 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cu1       29.0           2.6523255516E-03  -7.9900834696E-03  -3.4291951969E-02
O2         8.0           6.7762951559E-01  -3.5743446680E+00  -3.4864822447E-02
H3         1.0           9.0335359679E-01  -4.4611475015E+00   1.6121694713E+00
O4         8.0          -3.6047345629E+00  -6.8377274418E-01  -3.4588960226E-02
H5         1.0          -4.6516182496E+00   4.8048324337E-01  -1.0858913613E+00
O6         8.0          -6.8453275287E-01   3.6047232833E+00  -3.3695516607E-02
H7         1.0          -8.7268616877E-01   4.4888928156E+00   1.6192508420E+00
O8         8.0           3.6000078876E+00   6.7639795693E-01  -3.4074463389E-02
H9         1.0           4.6517876492E+00  -4.7232363218E-01  -1.0976752022E+00
H10        1.0          -4.4852341743E+00  -8.9053527652E-01   1.6181658368E+00
H11        1.0           4.6215290149E-01   4.6532168870E+00  -1.1023415974E+00
H12        1.0           4.4854621903E+00   8.7940161537E-01   1.6165482691E+00
H13        1.0          -4.7709588525E-01  -4.6303063548E+00  -1.0879695498E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.65232545357503E-03 -7.99008314832530E-03 -3.42919530730224E-02
           Type = (3,-3) NACP Cu1
           Rho =  1.6511175726E+04     Rho at Nucleus =  1.6511175726E+04
           GradRho = -3.4404123994E-10 -3.1107151299E-09  8.8710354618E-09
           HessRho_EigVals = -4.2701210948E+09 -4.2701197148E+09 -4.2701197008E+09
           HessRho_EigVec1 =  6.2706206424E-04  7.5766341261E-04  9.9999951637E-01
           HessRho_EigVec2 =  9.6553241164E-01  2.6028161254E-01 -8.0265499011E-04
           HessRho_EigVec3 = -2.6028209480E-01  9.6553244799E-01 -5.6833585674E-04
           DelSqRho = -1.2810360510E+10
           Bond Ellipticity = NA
           V = -3.2033565461E+09
           G =  3.8320924035E+05
           K =  3.2029733368E+09
           L =  3.2025901276E+09
           Vnuc =  2.9000000104E+09
           Ven = -4.7882409776E+13
           Vrep =  4.7879206420E+13
           DelSqV =  1.2197500116E+17
           DelSqVen =  1.4173572145E+30
           DelSqVrep = -1.4173572145E+30
           DelSqG =  8.2843897799E+14
           DelSqK = -1.2280344013E+17
           Stress_EigVals = -1.0677855581E+09 -1.0677855545E+09 -1.0677854334E+09
           Stress_EigVec1 = -1.1682469541E-01  9.9315204810E-01 -9.9994866198E-04
           Stress_EigVec2 =  9.9315206985E-01  1.1682358795E-01 -1.1024729796E-03
           Stress_EigVec3 =  9.7810570721E-04  1.1218971534E-03  9.9999889233E-01
           -DivStress =  3.9735371893E+06 -1.3015961163E+07  4.4700584360E+07
           ESP =  -1.3453316256E+02     ESP at Nucleus =  -1.3453316256E+02
           ESPe = -1.4493592364E+02     ESPe at Nucleus = -1.4493592364E+02
           ESPn =  1.0402761083E+01     ESPn at Nucleus =  1.0402761083E+01

CP# 2      Coords =  6.77624983532157E-01 -3.57434629636880E+00 -3.48623595679935E-02
           Type = (3,-3) NACP O2
           Rho =  2.9748528234E+02     Rho at Nucleus =  2.9748526610E+02
           GradRho =  5.4495519208E-11 -2.1655299776E-10 -1.0588196986E-12
           HessRho_EigVals = -1.1104374590E+06 -1.1104372064E+06 -1.1104081707E+06
           HessRho_EigVec1 = -4.7719669985E-03  9.8959422420E-01  1.4380716170E-01
           HessRho_EigVec2 =  4.4790753872E-01 -1.2646097996E-01  8.8509121411E-01
           HessRho_EigVec3 =  8.9406714797E-01  6.8635937911E-02 -4.4264324568E-01
           DelSqRho = -3.3312828361E+06
           Bond Ellipticity = NA
           V = -8.3295505846E+05
           G =  6.7174715635E+01
           K =  8.3288788375E+05
           L =  8.3282070903E+05
           Vnuc =  1.4790415587E+06
           Ven = -4.3999309569E+08
           Vrep =  4.3916014063E+08
           DelSqV =  9.3138686351E+10
           DelSqVen =  4.9271057531E+12
           DelSqVrep = -4.8339670667E+12
           DelSqG =  3.1092117602E+09
           DelSqK = -9.6247898111E+10
           Stress_EigVals = -2.7765610199E+05 -2.7764965384E+05 -2.7764930264E+05
           Stress_EigVec1 =  8.9483934746E-01  7.3957989509E-02 -4.4021898872E-01
           Stress_EigVec2 =  4.4077609916E-01  9.4943529810E-03  8.9756687086E-01
           Stress_EigVec3 = -7.0561835687E-02  9.9721616165E-01  2.4102993491E-02
           -DivStress =  1.3816338500E+05  4.9666797021E+04 -7.5080211890E+04
           ESP =  -2.1661766243E+01     ESP at Nucleus =  -2.1661766424E+01
           ESPe = -3.5817562805E+01     ESPe at Nucleus = -3.5817563925E+01
           ESPn =  1.4155796562E+01     ESPn at Nucleus =  1.4155797501E+01

CP# 3      Coords =  8.95397538994173E-01 -4.43429564572590E+00  1.56444324471542E+00
           Type = (3,-3) NACP H3
           Rho =  3.6898963643E-01     Rho at Nucleus =  3.5935601323E-01
           GradRho = -1.0929156885E-12  3.7491633062E-12 -6.6779082264E-12
           HessRho_EigVals = -7.2231506835E+00 -7.2122029805E+00 -5.5379235664E+00
           HessRho_EigVec1 =  2.8747402465E-01  8.5523978005E-01  4.3118859421E-01
           HessRho_EigVec2 =  9.4764795603E-01 -1.8864068034E-01 -2.5763937035E-01
           HessRho_EigVec3 =  1.3900372866E-01 -4.8267961667E-01  8.6469552507E-01
           DelSqRho = -1.9973277230E+01
           Bond Ellipticity = NA
           V = -5.0383975536E+00
           G =  2.2539122997E-02
           K =  5.0158584306E+00
           L =  4.9933193076E+00
           Vnuc =  3.3261472525E+01
           Ven = -1.2273138654E+01
           Vrep =  7.2347411002E+00
           DelSqV =  1.1949811843E+03
           DelSqVen =  6.6434061183E+02
           DelSqVrep =  5.3064057246E+02
           DelSqG =  9.2151534170E+01
           DelSqK = -1.2871327185E+03
           Stress_EigVals = -1.8253312284E+00 -1.8205820153E+00 -1.3924843098E+00
           Stress_EigVec1 =  9.4680712520E-01 -1.8763212250E-01 -2.6143919805E-01
           Stress_EigVec2 =  2.8824289654E-01  8.5570737014E-01  4.2974519112E-01
           Stress_EigVec3 =  1.4308144627E-01 -4.8224380069E-01  8.6427346160E-01
           -DivStress =  3.3117441868E+00 -1.1142995603E+01  1.9786895097E+01
           ESP =  -3.6127276945E-01     ESP at Nucleus =  -3.6386798144E-01
           ESPe = -1.5551447505E+01     ESPe at Nucleus = -1.5345561274E+01
           ESPn =  1.5190174736E+01     ESPn at Nucleus =  1.4981693292E+01

CP# 4      Coords = -3.60473619756121E+00 -6.83768127489997E-01 -3.45864760846890E-02
           Type = (3,-3) NACP O4
           Rho =  2.9750685689E+02     Rho at Nucleus =  2.9750684015E+02
           GradRho =  1.0991652033E-10  5.9175775391E-11  2.9780622413E-12
           HessRho_EigVals = -1.1105185286E+06 -1.1105182071E+06 -1.1104894815E+06
           HessRho_EigVec1 =  9.9051698850E-01  1.1149535198E-02  1.3693715116E-01
           HessRho_EigVec2 = -1.1769087381E-01 -4.4539382026E-01  8.8756588662E-01
           HessRho_EigVec3 = -7.0886907984E-02  8.9526534209E-01  4.3985794700E-01
           DelSqRho = -3.3315262172E+06
           Bond Ellipticity = NA
           V = -8.3301576929E+05
           G =  6.7107496546E+01
           K =  8.3294866179E+05
           L =  8.3288155429E+05
           Vnuc =  1.4568053463E+06
           Ven = -4.3340957968E+08
           Vrep =  4.3257656392E+08
           DelSqV =  9.3145448144E+10
           DelSqVen =  4.8533852047E+12
           DelSqVrep = -4.7602397566E+12
           DelSqG =  3.1094401196E+09
           DelSqK = -9.6254888264E+10
           Stress_EigVals = -2.7767629067E+05 -2.7766992871E+05 -2.7766954991E+05
           Stress_EigVec1 = -7.6600896017E-02  8.9599580237E-01  4.3740578971E-01
           Stress_EigVec2 =  6.1160422760E-03 -4.3826424731E-01  8.9882536878E-01
           Stress_EigVec3 =  9.9704307668E-01  7.1526020912E-02  2.8091485830E-02
           -DivStress =  4.9867810735E+04 -1.4075224784E+05 -7.5733602769E+04
           ESP =  -2.1663076581E+01     ESP at Nucleus =  -2.1663076769E+01
           ESPe = -3.5715996134E+01     ESPe at Nucleus = -3.5715997185E+01
           ESPn =  1.4052919553E+01     ESPn at Nucleus =  1.4052920416E+01

CP# 5      Coords = -4.62030754962322E+00  4.47611434414160E-01 -1.05410376734035E+00
           Type = (3,-3) NACP H5
           Rho =  3.6823913891E-01     Rho at Nucleus =  3.5859932342E-01
           GradRho =  4.3815645556E-14 -4.7441217621E-14  4.5515674563E-14
           HessRho_EigVals = -7.2092794653E+00 -7.1999117828E+00 -5.5222020284E+00
           HessRho_EigVec1 = -8.0896825772E-01 -2.6065423671E-01  5.2690580456E-01
           HessRho_EigVec2 =  1.6623072062E-01  7.5830967607E-01  6.3034417797E-01
           HessRho_EigVec3 = -5.6385965055E-01  5.9751636301E-01 -5.7011971586E-01
           DelSqRho = -1.9931393277E+01
           Bond Ellipticity = NA
           V = -5.0272865987E+00
           G =  2.2219139756E-02
           K =  5.0050674589E+00
           L =  4.9828483191E+00
           Vnuc =  3.3361882845E+01
           Ven = -1.2285151011E+01
           Vrep =  7.2578644127E+00
           DelSqV =  1.1920712503E+03
           DelSqVen =  6.6494880743E+02
           DelSqVrep =  5.2712244284E+02
           DelSqG =  9.1952866598E+01
           DelSqK = -1.2840241169E+03
           Stress_EigVals = -1.8217220403E+00 -1.8169254631E+00 -1.3886390952E+00
           Stress_EigVec1 =  2.3528591235E-01  7.8087968244E-01  5.7867733756E-01
           Stress_EigVec2 = -7.9201228100E-01 -1.9105502213E-01  5.7984008595E-01
           Stress_EigVec3 = -5.6334455371E-01  5.9474776172E-01 -5.7351374328E-01
           -DivStress = -1.2966932288E+01  1.3589762330E+01 -1.3162115900E+01
           ESP =  -3.6563747003E-01     ESP at Nucleus =  -3.6821660209E-01
           ESPe = -1.5683464957E+01     ESPe at Nucleus = -1.5482405722E+01
           ESPn =  1.5317827487E+01     ESPn at Nucleus =  1.5114189119E+01

CP# 6      Coords = -6.84528115846114E-01  3.60472494964696E+00 -3.36930996018096E-02
           Type = (3,-3) NACP O6
           Rho =  2.9750667364E+02     Rho at Nucleus =  2.9750665691E+02
           GradRho =  6.0913052380E-11  4.2920333954E-11  2.4753532557E-12
           HessRho_EigVals = -1.1105182436E+06 -1.1105179988E+06 -1.1104893047E+06
           HessRho_EigVec1 = -7.6184366586E-03  9.8769407369E-01 -1.5621259942E-01
           HessRho_EigVec2 = -4.3472996043E-01  1.3741068829E-01  8.9001582247E-01
           HessRho_EigVec3 =  9.0052863415E-01  7.4690826333E-02  4.2833335095E-01
           DelSqRho = -3.3315255471E+06
           Bond Ellipticity = NA
           V = -8.3301559983E+05
           G =  6.7106526696E+01
           K =  8.3294849330E+05
           L =  8.3288138678E+05
           Vnuc =  1.4576801801E+06
           Ven = -4.3366958161E+08
           Vrep =  4.3283656601E+08
           DelSqV =  9.3145431635E+10
           DelSqVen =  4.8562987643E+12
           DelSqVrep = -4.7631533327E+12
           DelSqG =  3.1094407927E+09
           DelSqK = -9.6254872428E+10
           Stress_EigVals = -2.7767622304E+05 -2.7766986810E+05 -2.7766950869E+05
           Stress_EigVec1 =  9.0118843473E-01  8.0328155107E-02  4.2591876293E-01
           Stress_EigVec2 = -4.2659822262E-01 -9.3671861967E-03  9.0439273122E-01
           Stress_EigVec3 = -7.6637859948E-02  9.9672445707E-01 -2.5826248328E-02
           -DivStress = -1.4137216299E+05 -5.0835324102E+04 -7.3686767698E+04
           ESP =  -2.1663548325E+01     ESP at Nucleus =  -2.1663548512E+01
           ESPe = -3.5697564892E+01     ESPe at Nucleus = -3.5697565980E+01
           ESPn =  1.4034016568E+01     ESPn at Nucleus =  1.4034017468E+01

CP# 7      Coords = -8.65794582576346E-01  4.46215819541924E+00  1.57130830620261E+00
           Type = (3,-3) NACP H7
           Rho =  3.6937509655E-01     Rho at Nucleus =  3.5973753774E-01
           GradRho =  1.1135536937E-12 -4.4014930589E-12 -7.9108586001E-12
           HessRho_EigVals = -7.2292837600E+00 -7.2186893146E+00 -5.5430389354E+00
           HessRho_EigVec1 =  2.8079516664E-01  8.5557709664E-01 -4.3490447928E-01
           HessRho_EigVec2 =  9.5228171840E-01 -1.9187478499E-01  2.3736805955E-01
           HessRho_EigVec3 = -1.1963947177E-01  4.8080338870E-01  8.6862794003E-01
           DelSqRho = -1.9991012010E+01
           Bond Ellipticity = NA
           V = -5.0428847563E+00
           G =  2.2565876899E-02
           K =  5.0203188794E+00
           L =  4.9977530025E+00
           Vnuc =  3.3206981557E+01
           Ven = -1.2265832019E+01
           Vrep =  7.2229472625E+00
           DelSqV =  1.1960634267E+03
           DelSqVen =  6.6384116713E+02
           DelSqVrep =  5.3222225956E+02
           DelSqG =  9.2218343133E+01
           DelSqK = -1.2882817698E+03
           Stress_EigVals = -1.8268872587E+00 -1.8221973129E+00 -1.3938001847E+00
           Stress_EigVec1 =  9.5068272993E-01 -1.9335107248E-01  2.4252362725E-01
           Stress_EigVec2 =  2.8438642748E-01  8.5548148879E-01 -4.3275372003E-01
           Stress_EigVec3 = -1.2380107781E-01  4.8038191588E-01  8.6827789793E-01
           -DivStress = -2.8730491513E+00  1.1104373539E+01  1.9893939913E+01
           ESP =  -3.6340358968E-01     ESP at Nucleus =  -3.6599186492E-01
           ESPe = -1.5494975206E+01     ESPe at Nucleus = -1.5290473746E+01
           ESPn =  1.5131571617E+01     ESPn at Nucleus =  1.4924481881E+01

CP# 8      Coords =  3.60000955367522E+00  6.76393360233421E-01 -3.40720268512036E-02
           Type = (3,-3) NACP O8
           Rho =  2.9750170243E+02     Rho at Nucleus =  2.9750168586E+02
           GradRho =  8.8738350001E-11 -3.8496983379E-11  2.5891511157E-12
           HessRho_EigVals = -1.1104991299E+06 -1.1104988480E+06 -1.1104700819E+06
           HessRho_EigVec1 =  9.8931933792E-01  1.3397048740E-02 -1.4514739647E-01
           HessRho_EigVec2 =  1.2452194499E-01  4.3995490448E-01  8.8934468416E-01
           HessRho_EigVec3 = -7.5772903030E-02  8.9791993023E-01 -4.3358766825E-01
           DelSqRho = -3.3314680597E+06
           Bond Ellipticity = NA
           V = -8.3300126380E+05
           G =  6.7124434557E+01
           K =  8.3293413937E+05
           L =  8.3286701493E+05
           Vnuc =  1.4644675187E+06
           Ven = -4.3568157998E+08
           Vrep =  4.3484857872E+08
           DelSqV =  9.3143832553E+10
           DelSqVen =  4.8788267592E+12
           DelSqVrep = -4.7856829266E+12
           DelSqG =  3.1093855471E+09
           DelSqK = -9.6253218100E+10
           Stress_EigVals = -2.7767146034E+05 -2.7766508502E+05 -2.7766471844E+05
           Stress_EigVec1 = -8.1458056447E-02  8.9860230151E-01 -4.3113627633E-01
           Stress_EigVec2 = -8.4628843748E-03  4.3193461658E-01  9.0186521531E-01
           Stress_EigVec3 =  9.9664084034E-01  7.7112844073E-02 -2.7579787003E-02
           -DivStress = -5.0823686525E+04  1.4014037130E+05 -7.4280972958E+04
           ESP =  -2.1662588045E+01     ESP at Nucleus =  -2.1662588231E+01
           ESPe = -3.5736103763E+01     ESPe at Nucleus = -3.5736104884E+01
           ESPn =  1.4073515718E+01     ESPn at Nucleus =  1.4073516653E+01

CP# 9      Coords =  4.62033653611008E+00 -4.39909371002413E-01 -1.06553277582221E+00
           Type = (3,-3) NACP H9
           Rho =  3.6811221012E-01     Rho at Nucleus =  3.5847100873E-01
           GradRho = -1.2361639490E-14  1.3777173846E-14  1.3825746104E-14
           HessRho_EigVals = -7.2067820742E+00 -7.1972808180E+00 -5.5196695148E+00
           HessRho_EigVec1 =  8.0888888381E-01  2.6296676400E-01  5.2587760427E-01
           HessRho_EigVec2 =  1.5822821014E-01  7.6405322376E-01 -6.2544904251E-01
           HessRho_EigVec3 = -5.6627078960E-01  5.8912744996E-01  5.7642539895E-01
           DelSqRho = -1.9923732407E+01
           Bond Ellipticity = NA
           V = -5.0253509689E+00
           G =  2.2208933584E-02
           K =  5.0031420353E+00
           L =  4.9809331018E+00
           Vnuc =  3.3360921315E+01
           Ven = -1.2280562477E+01
           Vrep =  7.2552115079E+00
           DelSqV =  1.1915456687E+03
           DelSqVen =  6.6467406913E+02
           DelSqVrep =  5.2687159954E+02
           DelSqG =  9.1914854185E+01
           DelSqK = -1.2834605228E+03
           Stress_EigVals = -1.8210782828E+00 -1.8162825271E+00 -1.3879901591E+00
           Stress_EigVec1 =  2.2910712273E-01  7.8720199411E-01 -5.7255824750E-01
           Stress_EigVec2 = -7.9211960056E-01 -1.9108488028E-01 -5.7968362659E-01
           Stress_EigVec3 = -5.6573533098E-01  5.8634425809E-01  5.7977922202E-01
           -DivStress =  1.3019873267E+01 -1.3395161439E+01 -1.3303686158E+01
           ESP =  -3.6510146574E-01     ESP at Nucleus =  -3.6767885494E-01
           ESPe = -1.5686740440E+01     ESPe at Nucleus = -1.5485237470E+01
           ESPn =  1.5321638975E+01     ESPn at Nucleus =  1.5117558615E+01

CP# 10     Coords = -4.45858350868662E+00 -8.83106448184031E-01  1.57023962251518E+00
           Type = (3,-3) NACP H10
           Rho =  3.6926611973E-01     Rho at Nucleus =  3.5962683875E-01
           GradRho =  4.3480774536E-12  1.1914497167E-12 -7.8401824963E-12
           HessRho_EigVals = -7.2270760384E+00 -7.2163902241E+00 -5.5406214278E+00
           HessRho_EigVec1 =  8.5610050592E-01 -2.8723324085E-01  4.2963820724E-01
           HessRho_EigVec2 =  1.9379697148E-01  9.4908701479E-01  2.4834768412E-01
           HessRho_EigVec3 = -4.7909775372E-01 -1.2934799463E-01  8.6817880570E-01
           DelSqRho = -1.9984087690E+01
           Bond Ellipticity = NA
           V = -5.0411296306E+00
           G =  2.2553854042E-02
           K =  5.0185757766E+00
           L =  4.9960219226E+00
           Vnuc =  3.3213147452E+01
           Ven = -1.2264490084E+01
           Vrep =  7.2233604531E+00
           DelSqV =  1.1955773047E+03
           DelSqVen =  6.6373445116E+02
           DelSqVrep =  5.3184285352E+02
           DelSqG =  9.2182653960E+01
           DelSqK = -1.2877599586E+03
           Stress_EigVals = -1.8263102474E+00 -1.8216263018E+00 -1.3931930814E+00
           Stress_EigVec1 =  1.9692343478E-01  9.4686326590E-01  2.5430516417E-01
           Stress_EigVec2 =  8.5561712990E-01 -2.9261775120E-01  4.2695922371E-01
           Stress_EigVec3 = -4.7868621023E-01 -1.3350957784E-01  8.6777572262E-01
           -DivStress = -1.1065628721E+01 -3.0948866127E+00  1.9880071407E+01
           ESP =  -3.6292534474E-01     ESP at Nucleus =  -3.6551663411E-01
           ESPe = -1.5505523786E+01     ESPe at Nucleus = -1.5300756587E+01
           ESPn =  1.5142598441E+01     ESPn at Nucleus =  1.4935239953E+01

CP# 11     Coords =  4.29805757074556E-01  4.62187698695662E+00 -1.07006211422525E+00
           Type = (3,-3) NACP H11
           Rho =  3.6835592691E-01     Rho at Nucleus =  3.5871555964E-01
           GradRho = -1.1099628161E-14 -1.0866307854E-14  1.1129985822E-14
           HessRho_EigVals = -7.2114982795E+00 -7.2021724757E+00 -5.5243190563E+00
           HessRho_EigVec1 =  2.5482860098E-01 -8.0897579830E-01 -5.2973629467E-01
           HessRho_EigVec2 =  7.6754042374E-01 -1.6399597446E-01  6.1966686073E-01
           HessRho_EigVec3 =  5.8817011319E-01  5.6450285927E-01 -5.7913076228E-01
           DelSqRho = -1.9937989812E+01
           Bond Ellipticity = NA
           V = -5.0289702726E+00
           G =  2.2236409856E-02
           K =  5.0067338627E+00
           L =  4.9844974529E+00
           Vnuc =  3.3348826131E+01
           Ven = -1.2284237761E+01
           Vrep =  7.2552674884E+00
           DelSqV =  1.1925039885E+03
           DelSqVen =  6.6490855563E+02
           DelSqVrep =  5.2759543288E+02
           DelSqG =  9.1984223033E+01
           DelSqK = -1.2844882115E+03
           Stress_EigVals = -1.8223021684E+00 -1.8175026216E+00 -1.3891654826E+00
           Stress_EigVec1 =  7.8919937318E-01 -2.3170082784E-01  5.6875220945E-01
           Stress_EigVec2 = -1.8580546178E-01  7.9261469538E-01  5.8072220126E-01
           Stress_EigVec3 =  5.8535517402E-01  5.6398286414E-01 -5.8247974146E-01
           -DivStress =  1.3377012156E+01  1.2983350082E+01 -1.3369912489E+01
           ESP =  -3.6611076485E-01     ESP at Nucleus =  -3.6868905937E-01
           ESPe = -1.5668311389E+01     ESPe at Nucleus = -1.5467340391E+01
           ESPn =  1.5302200624E+01     ESPn at Nucleus =  1.5098651332E+01

CP# 12     Coords =  4.45867299494449E+00  8.72079526492912E-01  1.56868181144504E+00
           Type = (3,-3) NACP H12
           Rho =  3.6919260381E-01     Rho at Nucleus =  3.5955434080E-01
           GradRho = -4.1729293632E-12 -1.1220694512E-12 -7.4808353956E-12
           HessRho_EigVals = -7.2260059037E+00 -7.2152982827E+00 -5.5398265685E+00
           HessRho_EigVec1 =  8.5614439771E-01 -2.7980160413E-01 -4.3442816737E-01
           HessRho_EigVec2 =  1.8725016532E-01  9.5156390208E-01 -2.4385142167E-01
           HessRho_EigVec3 =  4.8161618107E-01  1.2742528238E-01  8.6706900045E-01
           DelSqRho = -1.9981130755E+01
           Bond Ellipticity = NA
           V = -5.0403813422E+00
           G =  2.2549326749E-02
           K =  5.0178320155E+00
           L =  4.9952826887E+00
           Vnuc =  3.3218930855E+01
           Ven = -1.2264183578E+01
           Vrep =  7.2238022358E+00
           DelSqV =  1.1954069513E+03
           DelSqVen =  6.6375180095E+02
           DelSqVrep =  5.3165515032E+02
           DelSqG =  9.2173694096E+01
           DelSqK = -1.2875806454E+03
           Stress_EigVals = -1.8260475357E+00 -1.8213475235E+00 -1.3929862830E+00
           Stress_EigVec1 =  1.9014488380E-01  9.4947438712E-01 -2.4968642610E-01
           Stress_EigVec2 =  8.5575298083E-01 -2.8494122749E-01 -4.3185105382E-01
           Stress_EigVec3 =  4.8117747139E-01  1.3155563496E-01  8.6669565358E-01
           -DivStress =  1.1121386457E+01  3.0501685957E+00  1.9852554713E+01
           ESP =  -3.6236623533E-01     ESP at Nucleus =  -3.6495711945E-01
           ESPe = -1.5511055649E+01     ESPe at Nucleus = -1.5306046321E+01
           ESPn =  1.5148689414E+01     ESPn at Nucleus =  1.4941089201E+01

CP# 13     Coords = -4.44507256875829E-01 -4.59872063970310E+00 -1.05615570830742E+00
           Type = (3,-3) NACP H13
           Rho =  3.6792758614E-01     Rho at Nucleus =  3.5829258414E-01
           GradRho =  2.2912227671E-14  1.9382065397E-14  2.1968538100E-14
           HessRho_EigVals = -7.2045300427E+00 -7.1948702039E+00 -5.5186001969E+00
           HessRho_EigVec1 =  2.6519242869E-01 -8.0646107107E-01  5.2848227653E-01
           HessRho_EigVec2 = -7.6078506239E-01  1.6171236743E-01  6.2853416698E-01
           HessRho_EigVec3 =  5.9235045759E-01  5.6874392398E-01  5.7065864081E-01
           DelSqRho = -1.9918000444E+01
           Bond Ellipticity = NA
           V = -5.0238944321E+00
           G =  2.2197160598E-02
           K =  5.0016972715E+00
           L =  4.9795001109E+00
           Vnuc =  3.3408961461E+01
           Ven = -1.2292078546E+01
           Vrep =  7.2681841137E+00
           DelSqV =  1.1912854547E+03
           DelSqVen =  6.6543970920E+02
           DelSqVrep =  5.2584574550E+02
           DelSqG =  9.1906932175E+01
           DelSqK = -1.2831923869E+03
           Stress_EigVals = -1.8205212175E+00 -1.8156668264E+00 -1.3877063882E+00
           Stress_EigVec1 = -7.8263882520E-01  2.2636802867E-01  5.7985686586E-01
           Stress_EigVec2 =  1.9953654302E-01 -7.9114299971E-01  5.7816772826E-01
           Stress_EigVec3 =  5.8962838915E-01  5.6819914607E-01  5.7401053397E-01
           -DivStress = -1.3463825865E+01 -1.3071864795E+01 -1.3164352174E+01
           ESP =  -3.6409944581E-01     ESP at Nucleus =  -3.6668230548E-01
           ESPe = -1.5730267708E+01     ESPe at Nucleus = -1.5528015269E+01
           ESPn =  1.5366168262E+01     ESPn at Nucleus =  1.5161332964E+01

CP# 14     Coords =  3.11742727416392E-01 -1.73706621436997E+00 -1.51289102933599E-02
           Type = (3,-1) BCP Cu1 O2
           Rho =  9.8753001481E-02
           GradRho = -5.3290705182E-15  4.9599213625E-14 -1.5204851267E-15
           HessRho_EigVals = -1.5217101760E-01 -1.4284901554E-01  6.8325936023E-01
           HessRho_EigVec1 =  3.9882413753E-01  6.9126336626E-02  9.1441831615E-01
           HessRho_EigVec2 =  9.0137120014E-01  1.5392096955E-01 -4.0476943398E-01
           HessRho_EigVec3 = -1.6872838195E-01  9.8566215547E-01 -9.2109107745E-04
           DelSqRho =  3.8823932709E-01
           Bond Ellipticity =  6.5257727015E-02
           V = -1.4917926423E-01
           G =  1.2311954800E-01
           K =  2.6059716226E-02
           L = -9.7059831774E-02
           Vnuc =  2.7899249684E+01
           Ven = -2.7551346454E+00
           Vrep =  2.6059553811E+00
           DelSqV = -2.2481939394E+00
           DelSqVen = -1.0831585924E+01
           DelSqVrep =  8.5833919843E+00
           DelSqG =  2.0527741142E+00
           DelSqK =  1.9541982523E-01
           Stress_EigVals = -8.8222726706E-02 -8.6704808651E-02  2.5748271130E-02
           Stress_EigVec1 = -6.0894039791E-01 -9.2292734978E-02  7.8782843492E-01
           Stress_EigVec2 =  7.7384182248E-01  1.4905258560E-01  6.1559090353E-01
           Stress_EigVec3 = -1.7424243335E-01  9.8451276162E-01 -1.9344162548E-02
           -DivStress = -1.1433156931E-02  6.4146080961E-02 -1.1426395368E-03
           ESP =   1.1177277585E+00
           ESPe = -2.6781521925E+01
           ESPn =  2.7899249684E+01
           BPL =  3.6358491299E+00 =  1.7620000000E+00 +  1.8738491299E+00
           GBL_I =  3.6303901634E+00
           GBL_II =  3.6296665905E+00
           GBL_III =  3.6307731491E+00 =  1.7573118247E+00 +  1.8734613244E+00
           GBL_IV =  3.6300506206E+00 =  1.7565899821E+00 +  1.8734606385E+00

CP# 15     Coords =  8.57509941760320E-01 -4.30030101779634E+00  1.32405982976911E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.3089531576E-01
           GradRho =  5.2041704279E-17 -8.6736173799E-18  1.0408340856E-16
           HessRho_EigVals = -1.7865047131E+00 -1.7614162994E+00  9.3532376665E-01
           HessRho_EigVec1 =  2.5456980934E-01  8.6148571951E-01  4.3935926899E-01
           HessRho_EigVec2 =  9.5792188846E-01 -1.6234695304E-01 -2.3670471572E-01
           HessRho_EigVec3 =  1.3258909373E-01 -4.8112973501E-01  8.6656466020E-01
           DelSqRho = -2.6125972459E+00
           Bond Ellipticity =  1.4243318655E-02
           V = -7.5210451141E-01
           G =  4.9477599970E-02
           K =  7.0262691144E-01
           L =  6.5314931147E-01
           Vnuc =  1.9386226081E+01
           Ven = -6.4148114004E+00
           Vrep =  5.6627068890E+00
           DelSqV =  4.2664266636E+00
           DelSqVen =  5.0648400867E+01
           DelSqVrep = -4.6381974203E+01
           DelSqG =  5.8464574984E+00
           DelSqK = -1.0112884162E+01
           Stress_EigVals = -4.8798152978E-01 -4.7937195352E-01  2.1524897189E-01
           Stress_EigVec1 =  9.4965665846E-01 -1.8531048739E-01 -2.5261087529E-01
           Stress_EigVec2 =  2.8194165283E-01  8.5708262278E-01  4.3118242326E-01
           Stress_EigVec3 =  1.3660576652E-01 -4.8069678696E-01  8.6618096467E-01
           -DivStress =  1.3403043614E-01 -4.7196993409E-01  8.3810121733E-01
           ESP =   2.7479679090E+00
           ESPe = -1.6638258172E+01
           ESPn =  1.9386226081E+01
           BPL =  1.8295809439E+00 =  2.7780303804E-01 +  1.5517779059E+00
           GBL_I =  1.8288565240E+00
           GBL_II =  1.8841689391E+00
           GBL_III =  1.8289434680E+00 =  2.7780247752E-01 +  1.5511409905E+00
           GBL_IV =  1.8842805900E+00 =  3.3313720531E-01 +  1.5511433847E+00

CP# 16     Coords = -1.74331208575936E+00 -3.15839412680519E-01 -1.42616417774410E-02
           Type = (3,-1) BCP Cu1 O4
           Rho =  9.3860086347E-02
           GradRho =  9.7784627617E-14  1.0432626985E-14 -3.0444397003E-15
           HessRho_EigVals = -1.4233920320E-01 -1.3364559330E-01  6.3933454661E-01
           HessRho_EigVec1 =  6.7110166420E-02 -3.9122674249E-01  9.1784413792E-01
           HessRho_EigVec2 = -1.5326364530E-01  9.0495785043E-01  3.9694022721E-01
           HessRho_EigVec3 =  9.8590389014E-01  1.6731086310E-01 -7.7103525407E-04
           DelSqRho =  3.6334975010E-01
           Bond Ellipticity =  6.5049731016E-02
           V = -1.3718623980E-01
           G =  1.1401183867E-01
           K =  2.3174401139E-02
           L = -9.0837437526E-02
           Vnuc =  2.7696663639E+01
           Ven = -2.5996112407E+00
           Vrep =  2.4624250008E+00
           DelSqV = -2.0951564755E+00
           DelSqVen = -1.0063575812E+01
           DelSqVrep =  7.9684193364E+00
           DelSqG =  1.8988260314E+00
           DelSqK =  1.9633044414E-01
           Stress_EigVals = -8.2111626460E-02 -8.0725081662E-02  2.5650468318E-02
           Stress_EigVec1 = -9.1536761654E-02  6.1783889008E-01  7.8095846700E-01
           Stress_EigVec2 = -1.4560283426E-01  7.6751817481E-01 -6.2427210893E-01
           Stress_EigVec3 =  9.8509940408E-01  1.7085361348E-01 -1.9702965278E-02
           -DivStress =  5.7175767881E-02  1.0053558414E-02 -1.0702726190E-03
           ESP =   1.1003402128E+00
           ESPe = -2.6596323426E+01
           ESPn =  2.7696663639E+01
           BPL =  3.6759960716E+00 =  1.7780000000E+00 +  1.8979960716E+00
           GBL_I =  3.6706620243E+00
           GBL_II =  3.6701392965E+00
           GBL_III =  3.6710781069E+00 =  1.7735311741E+00 +  1.8975469328E+00
           GBL_IV =  3.6705561631E+00 =  1.7730099121E+00 +  1.8975462510E+00

CP# 17     Coords = -4.46419199262602E+00  2.81738862976806E-01 -8.96934962058276E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.3039828795E-01
           GradRho =  1.2490009027E-16 -2.0816681712E-17  3.8163916471E-17
           HessRho_EigVals = -1.7892404563E+00 -1.7665533494E+00  9.4098869525E-01
           HessRho_EigVec1 = -8.0864400029E-01 -2.6398364678E-01  5.2574472420E-01
           HessRho_EigVec2 =  1.6752367990E-01  7.5334401973E-01  6.3593128923E-01
           HessRho_EigVec3 = -5.6394210471E-01  6.0231671252E-01 -5.6496360977E-01
           DelSqRho = -2.6148051105E+00
           Bond Ellipticity =  1.2842582340E-02
           V = -7.5107680346E-01
           G =  4.8687762925E-02
           K =  7.0238904054E-01
           L =  6.5370127761E-01
           Vnuc =  1.9489329688E+01
           Ven = -6.4392411624E+00
           Vrep =  5.6881643589E+00
           DelSqV =  3.7511945982E+00
           DelSqVen =  5.0960798869E+01
           DelSqVrep = -4.7209604270E+01
           DelSqG =  5.8749778724E+00
           DelSqK = -9.6261724706E+00
           Stress_EigVals = -4.8803773626E-01 -4.7958989853E-01  2.1655083132E-01
           Stress_EigVec1 =  2.2584542379E-01  7.7331164870E-01  5.9243813055E-01
           Stress_EigVec2 = -7.9478265406E-01 -2.0539271510E-01  5.7108175019E-01
           Stress_EigVec3 = -5.6330664594E-01  5.9983574965E-01 -5.6822767978E-01
           -DivStress = -5.5190609192E-01  5.7852940117E-01 -5.5009446469E-01
           ESP =   2.7511877103E+00
           ESPe = -1.6738141978E+01
           ESPn =  1.9489329688E+01
           BPL =  1.8314995479E+00 =  2.7674559514E-01 +  1.5547539528E+00
           GBL_I =  1.8305246219E+00
           GBL_II =  1.8859199868E+00
           GBL_III =  1.8306153325E+00 =  2.7674502786E-01 +  1.5538703046E+00
           GBL_IV =  1.8860359890E+00 =  3.3216329024E-01 +  1.5538726987E+00

CP# 18     Coords = -3.10131978124463E-01  1.73948848051377E+00 -1.38711757024219E-02
           Type = (3,-1) BCP O6 Cu1
           Rho =  9.2942226241E-02
           GradRho =  3.5865407866E-15 -3.3650165987E-14 -9.9573127521E-16
           HessRho_EigVals = -1.4043546594E-01 -1.3182869905E-01  6.3198671789E-01
           HessRho_EigVec1 = -3.8236512729E-01 -6.6520009187E-02  9.2161380079E-01
           HessRho_EigVec2 =  9.0833229022E-01  1.5590095051E-01  3.8810738742E-01
           HessRho_EigVec3 = -1.6949737453E-01  9.8553030497E-01  8.1118550262E-04
           DelSqRho =  3.5972255290E-01
           Bond Ellipticity =  6.5287505282E-02
           V = -1.3521335808E-01
           G =  1.1257199815E-01
           K =  2.2641359928E-02
           L = -8.9930638225E-02
           Vnuc =  2.7660854513E+01
           Ven = -2.5708613982E+00
           Vrep =  2.4356480401E+00
           DelSqV = -2.0711895810E+00
           DelSqVen = -9.9502332009E+00
           DelSqVrep =  7.8790436199E+00
           DelSqG =  1.8759465810E+00
           DelSqK =  1.9524300006E-01
           Stress_EigVals = -8.1060143295E-02 -7.9732360851E-02  2.5579146066E-02
           Stress_EigVec1 =  6.2409903297E-01  9.4470168480E-02  7.7561316667E-01
           Stress_EigVec2 =  7.6180935291E-01  1.4701602906E-01 -6.3089840467E-01
           Stress_EigVec3 = -1.7362864643E-01  9.8461244887E-01  1.9784303647E-02
           -DivStress =  1.0021787487E-02 -5.6169856574E-02 -1.0695776097E-03
           ESP =   1.0978461275E+00
           ESPe = -2.6563008386E+01
           ESPn =  2.7660854513E+01
           BPL =  3.6839991409E+00 =  1.9029991409E+00 +  1.7810000000E+00
           GBL_I =  3.6784082246E+00
           GBL_II =  3.6774884851E+00
           GBL_III =  3.6788295814E+00 =  1.9025436821E+00 +  1.7762858993E+00
           GBL_IV =  3.6779112185E+00 =  1.9025429861E+00 +  1.7753682323E+00

CP# 19     Coords = -8.33300035688215E-01  4.32864830021995E+00  1.32983035634027E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.3123588668E-01
           GradRho =  9.3675067703E-17 -8.3266726847E-17  1.3877787808E-16
           HessRho_EigVals = -1.7879136774E+00 -1.7634267867E+00  9.3630807762E-01
           HessRho_EigVec1 =  2.4477322497E-01  8.6231853864E-01 -4.4327509095E-01
           HessRho_EigVec2 =  9.6296632447E-01 -1.6290026236E-01  2.1484730033E-01
           HessRho_EigVec3 = -1.1305718144E-01  4.7944785164E-01  8.7025733624E-01
           DelSqRho = -2.6150323865E+00
           Bond Ellipticity =  1.3885969556E-02
           V = -7.5282210211E-01
           G =  4.9532002738E-02
           K =  7.0329009937E-01
           L =  6.5375809663E-01
           Vnuc =  1.9320417553E+01
           Ven = -6.3996156393E+00
           Vrep =  5.6467935372E+00
           DelSqV =  4.2781274983E+00
           DelSqVen =  5.0523517623E+01
           DelSqVrep = -4.6245390124E+01
           DelSqG =  5.8508769307E+00
           DelSqK = -1.0129004429E+01
           Stress_EigVals = -4.8834626068E-01 -4.7987846259E-01  2.1540262116E-01
           Stress_EigVec1 =  9.5349376538E-01 -1.9070035718E-01  2.3341596595E-01
           Stress_EigVec2 =  2.7771126242E-01  8.5683695251E-01 -4.3440406484E-01
           Stress_EigVec3 = -1.1715841460E-01  4.7902381005E-01  8.6994832909E-01
           -DivStress = -1.1527284151E-01  4.7069667940E-01  8.4220933907E-01
           ESP =   2.7457334386E+00
           ESPe = -1.6574684114E+01
           ESPn =  1.9320417553E+01
           BPL =  1.8294092129E+00 =  2.7783574889E-01 +  1.5515734640E+00
           GBL_I =  1.8286822621E+00
           GBL_II =  1.8839822542E+00
           GBL_III =  1.8287685508E+00 =  2.7783518129E-01 +  1.5509333695E+00
           GBL_IV =  1.8840931322E+00 =  3.3315730475E-01 +  1.5509358274E+00

CP# 20     Coords =  1.74457217521969E+00  3.04080304306251E-01 -1.41979597943325E-02
           Type = (3,-1) BCP O8 Cu1
           Rho =  9.4801671190E-02
           GradRho = -1.4701174306E-13 -1.5640266859E-14 -4.5918130409E-15
           HessRho_EigVals = -1.4428911635E-01 -1.3542955851E-01  6.4845122782E-01
           HessRho_EigVec1 = -6.8149858611E-02  3.9090578779E-01  9.1790427706E-01
           HessRho_EigVec2 = -1.5542675321E-01  9.0464998008E-01 -3.9680087945E-01
           HessRho_EigVec3 =  9.8549384633E-01  1.6970880537E-01  8.9455082661E-04
           DelSqRho =  3.6873255296E-01
           Bond Ellipticity =  6.5418199215E-02
           V = -1.3959205347E-01
           G =  1.1588759585E-01
           K =  2.3704457613E-02
           L = -9.2183138240E-02
           Vnuc =  2.7736987373E+01
           Ven = -2.6295127567E+00
           Vrep =  2.4899207033E+00
           DelSqV = -2.1245698430E+00
           DelSqVen = -1.0227530165E+01
           DelSqVrep =  8.1029603225E+00
           DelSqG =  1.9275655802E+00
           DelSqK =  1.9700426284E-01
           Stress_EigVals = -8.3285271500E-02 -8.1892249555E-02  2.5585467588E-02
           Stress_EigVec1 =  9.4040408470E-02 -6.1938041389E-01  7.7943845457E-01
           Stress_EigVec2 = -1.4791817804E-01  7.6552579744E-01  6.2617127534E-01
           Stress_EigVec3 =  9.8451846818E-01  1.7417851860E-01  1.9627263653E-02
           -DivStress = -5.8437432856E-02 -1.0435847997E-02 -1.0875739115E-03
           ESP =   1.1037716814E+00
           ESPe = -2.6633215692E+01
           ESPn =  2.7736987373E+01
           BPL =  3.6679793218E+00 =  1.8929793218E+00 +  1.7750000000E+00
           GBL_I =  3.6624568676E+00
           GBL_II =  3.6618784902E+00
           GBL_III =  3.6628715051E+00 =  1.8925273725E+00 +  1.7703441326E+00
           GBL_IV =  3.6622940147E+00 =  1.8925266689E+00 +  1.7697673458E+00

CP# 21     Coords =  4.46359515119447E+00 -2.76401450451664E-01 -9.06657561941580E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.3030314103E-01
           GradRho =  3.2439329001E-16  2.9837243787E-16  3.0184188482E-16
           HessRho_EigVals = -1.7891014125E+00 -1.7662494417E+00  9.4095778317E-01
           HessRho_EigVec1 = -8.0834369429E-01 -2.6528703591E-01 -5.2555043572E-01
           HessRho_EigVec2 =  1.6058855535E-01  7.5949660499E-01 -6.3037784138E-01
           HessRho_EigVec3 = -5.6638484072E-01  5.9395933833E-01  5.7133222962E-01
           DelSqRho = -2.6143930711E+00
           Bond Ellipticity =  1.2938133351E-02
           V = -7.5091349326E-01
           G =  4.8657612747E-02
           K =  7.0225588051E-01
           L =  6.5359826777E-01
           Vnuc =  1.9495395005E+01
           Ven = -6.4393902058E+00
           Vrep =  5.6884767126E+00
           DelSqV =  3.7173804741E+00
           DelSqVen =  5.0968625619E+01
           DelSqVrep = -4.7251245145E+01
           DelSqG =  5.8753662260E+00
           DelSqK = -9.5927467001E+00
           Stress_EigVals = -4.8797837882E-01 -4.7951457919E-01  2.1657946475E-01
           Stress_EigVec1 =  2.1931785091E-01  7.7961074420E-01 -5.8660614367E-01
           Stress_EigVec2 =  7.9488768928E-01  2.0585175887E-01  5.7077019438E-01
           Stress_EigVec3 = -5.6573248245E-01  5.9146609446E-01  5.7455601764E-01
           -DivStress =  5.5414956069E-01 -5.7030637766E-01 -5.5611132193E-01
           ESP =   2.7522108989E+00
           ESPe = -1.6743184106E+01
           ESPn =  1.9495395005E+01
           BPL =  1.8315745183E+00 =  1.5549080278E+00 +  2.7666649045E-01
           GBL_I =  1.8306037844E+00
           GBL_II =  1.8860139150E+00
           GBL_III =  1.8306940969E+00 =  1.5540281695E+00 +  2.7666592745E-01
           GBL_IV =  1.8861294110E+00 =  1.5540305455E+00 +  3.3209886552E-01

CP# 22     Coords = -4.32560926741231E+00 -8.47926168248272E-01  1.32897276363303E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.3116146167E-01
           GradRho =  5.5511151231E-17 -2.0816681712E-17  4.3628295421E-16
           HessRho_EigVals = -1.7881000524E+00 -1.7634818582E+00  9.3665594481E-01
           HessRho_EigVec1 =  8.6276306386E-01 -2.5237411758E-01  4.3811779284E-01
           HessRho_EigVec2 =  1.6574462773E-01  9.5980636850E-01  2.2649603389E-01
           HessRho_EigVec3 = -4.7766998441E-01 -1.2279674167E-01  8.6991513737E-01
           DelSqRho = -2.6149259658E+00
           Bond Ellipticity =  1.3959992923E-02
           V = -7.5271929404E-01
           G =  4.9493901292E-02
           K =  7.0322539275E-01
           L =  6.5373149146E-01
           Vnuc =  1.9332884883E+01
           Ven = -6.4023064162E+00
           Vrep =  5.6495871221E+00
           DelSqV =  4.2271867293E+00
           DelSqVen =  5.0554062676E+01
           DelSqVrep = -4.6326875946E+01
           DelSqG =  5.8530269496E+00
           DelSqK = -1.0080213679E+01
           Stress_EigVals = -4.8834418211E-01 -4.7987678635E-01  2.1550167442E-01
           Stress_EigVec1 =  1.9397268136E-01  9.4989900634E-01  2.4508463160E-01
           Stress_EigVec2 =  8.5709043136E-01 -2.8563737108E-01  4.2872751803E-01
           Stress_EigVec3 = -4.7725317323E-01 -1.2689826638E-01  8.6955519585E-01
           -DivStress = -4.6888649614E-01 -1.2467282639E-01  8.4172230272E-01
           ESP =   2.7470074739E+00
           ESPe = -1.6585877409E+01
           ESPn =  1.9332884883E+01
           BPL =  1.8294623481E+00 =  2.7772254969E-01 +  1.5517397984E+00
           GBL_I =  1.8287312005E+00
           GBL_II =  1.8840458406E+00
           GBL_III =  1.8288182521E+00 =  2.7772197992E-01 +  1.5510962721E+00
           GBL_IV =  1.8841577017E+00 =  3.3305897466E-01 +  1.5510987270E+00

CP# 23     Coords =  2.66477626084906E-01  4.46554374577830E+00 -9.10358459930742E-01
           Type = (3,-1) BCP H11 O6
           Rho =  3.3049084354E-01
           GradRho =  1.4137996329E-16  0.0000000000E+00  2.4286128664E-17
           HessRho_EigVals = -1.7893870081E+00 -1.7667572826E+00  9.4095706147E-01
           HessRho_EigVec1 = -2.5891759533E-01  8.0877577054E-01  5.2805627713E-01
           HessRho_EigVec2 = -7.6242055435E-01  1.6452337085E-01 -6.2581703297E-01
           HessRho_EigVec3 =  5.9302325177E-01  5.6463600083E-01 -5.7402927576E-01
           DelSqRho = -2.6151872292E+00
           Bond Ellipticity =  1.2808621640E-02
           V = -7.5125640721E-01
           G =  4.8729799953E-02
           K =  7.0252660726E-01
           L =  6.5379680731E-01
           Vnuc =  1.9473230998E+01
           Ven = -6.4357245391E+00
           Vrep =  5.6844681319E+00
           DelSqV =  3.7790379848E+00
           DelSqVen =  5.0926145018E+01
           DelSqVrep = -4.7147107033E+01
           DelSqG =  5.8747471691E+00
           DelSqK = -9.6537851538E+00
           Stress_EigVals = -4.8812426374E-01 -4.7967540382E-01  2.1654326035E-01
           Stress_EigVec1 = -7.8185363101E-01  2.2247229506E-01 -5.8241821538E-01
           Stress_EigVec2 = -2.0006282790E-01  7.9524004655E-01  5.7233568232E-01
           Stress_EigVec3 =  5.9049112150E-01  5.6400296657E-01 -5.7725288144E-01
           -DivStress =  5.6956635172E-01  5.5271226071E-01 -5.5890214837E-01
           ESP =   2.7503087818E+00
           ESPe = -1.6722922216E+01
           ESPn =  1.9473230998E+01
           BPL =  1.8313700743E+00 =  2.7680630707E-01 +  1.5545637673E+00
           GBL_I =  1.8304095121E+00
           GBL_II =  1.8857972513E+00
           GBL_III =  1.8304991061E+00 =  2.7680574030E-01 +  1.5536933658E+00
           GBL_IV =  1.8859118776E+00 =  3.3221611404E-01 +  1.5536957636E+00

CP# 24     Coords =  4.32499485447865E+00  8.37431036923192E-01  1.32772089657599E+00
           Type = (3,-1) BCP H12 O8
           Rho =  3.3109351801E-01
           GradRho =  8.6736173799E-17 -2.0816681712E-17  2.6367796835E-16
           HessRho_EigVals = -1.7877319320E+00 -1.7630712093E+00  9.3641042572E-01
           HessRho_EigVec1 =  8.6251434319E-01 -2.4528264117E-01 -4.4261205782E-01
           HessRho_EigVec2 =  1.5959278036E-01  9.6188525942E-01 -2.2205155296E-01
           HessRho_EigVec3 =  4.8020740545E-01  1.2088496043E-01  8.6878517143E-01
           DelSqRho = -2.6143927157E+00
           Bond Ellipticity =  1.3987366235E-02
           V = -7.5257059088E-01
           G =  4.9486205983E-02
           K =  7.0308438490E-01
           L =  6.5359817891E-01
           Vnuc =  1.9340270662E+01
           Ven = -6.4034382528E+00
           Vrep =  5.6508676620E+00
           DelSqV =  4.2300569219E+00
           DelSqVen =  5.0563062738E+01
           DelSqVrep = -4.6333005817E+01
           DelSqG =  5.8518471329E+00
           DelSqK = -1.0081904055E+01
           Stress_EigVals = -4.8826486291E-01 -4.7976628879E-01  2.1546056082E-01
           Stress_EigVec1 =  1.8717694548E-01  9.5244698324E-01 -2.4043613539E-01
           Stress_EigVec2 =  8.5719935900E-01 -2.7790746015E-01 -4.3356280114E-01
           Stress_EigVec3 =  4.7976457770E-01  1.2494874035E-01  8.6845481303E-01
           -DivStress =  4.7123986844E-01  1.2277503756E-01  8.4056551123E-01
           ESP =   2.7474920552E+00
           ESPe = -1.6592778607E+01
           ESPn =  1.9340270662E+01
           BPL =  1.8295050619E+00 =  2.7772799680E-01 +  1.5517770651E+00
           GBL_I =  1.8287744112E+00
           GBL_II =  1.8840900224E+00
           GBL_III =  1.8288614626E+00 =  2.7772743034E-01 +  1.5511340322E+00
           GBL_IV =  1.8842018514E+00 =  3.3306537858E-01 +  1.5511364728E+00

CP# 25     Coords = -2.80035552434049E-01 -4.44123052515452E+00 -8.98794399960585E-01
           Type = (3,-1) BCP O2 H13
           Rho =  3.3010874637E-01
           GradRho = -5.9154070531E-16  2.3939183968E-16 -3.5388358910E-16
           HessRho_EigVals = -1.7876380596E+00 -1.7644575061E+00  9.3960768711E-01
           HessRho_EigVec1 =  2.6734789020E-01 -8.0595373562E-01  5.2817012567E-01
           HessRho_EigVec2 = -7.5627595608E-01  1.6416870190E-01  6.3332086305E-01
           HessRho_EigVec3 =  5.9713631933E-01  5.6875936332E-01  5.6563327587E-01
           DelSqRho = -2.6124878786E+00
           Bond Ellipticity =  1.3137496015E-02
           V = -7.5042922939E-01
           G =  4.8653629869E-02
           K =  7.0177559952E-01
           L =  6.5312196965E-01
           Vnuc =  1.9543666231E+01
           Ven = -6.4515351589E+00
           Vrep =  5.7011059295E+00
           DelSqV =  3.7808722734E+00
           DelSqVen =  5.1057591131E+01
           DelSqVrep = -4.7276718858E+01
           DelSqG =  5.8684006004E+00
           DelSqK = -9.6492728738E+00
           Stress_EigVals = -4.8764624740E-01 -4.7906418292E-01  2.1628120093E-01
           Stress_EigVec1 = -7.7510934540E-01  2.1736528853E-01  5.9326034253E-01
           Stress_EigVec2 =  2.1338356357E-01 -7.9373428058E-01  5.6960806406E-01
           Stress_EigVec3 =  5.9470409236E-01  5.6810053968E-01  5.6884867878E-01
           -DivStress = -5.7322000649E-01 -5.5622034091E-01 -5.5041325586E-01
           ESP =   2.7521930157E+00
           ESPe = -1.6791473215E+01
           ESPn =  1.9543666231E+01
           BPL =  1.8317008618E+00 =  1.5549031666E+00 +  2.7679769528E-01
           GBL_I =  1.8307276325E+00
           GBL_II =  1.8861270907E+00
           GBL_III =  1.8308179095E+00 =  1.5540207652E+00 +  2.7679714433E-01
           GBL_IV =  1.8862424246E+00 =  1.5540230972E+00 +  3.3221932736E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cu1       116.44622449  118.94829230  118.98564659  118.18990778  118.18981729
O4        Cu1       O2         90.31131415   90.10726999   90.10676520   90.12953980   90.12844754
H5        O4        Cu1       113.52821938  115.56518891  115.59378359  115.34339343  115.34330919
O6        Cu1       O2        177.48340153  179.94700868  179.94743183  178.71522112  178.71582418
O6        Cu1       O4         89.59159420   89.83974642   89.84066724   89.84214729   89.84420397
H7        O6        Cu1       116.22566398  118.63920906  118.67539243  117.86114081  117.86104924
O8        Cu1       O2         89.97669073   90.05412611   90.05447744   90.01393707   90.01470180
O8        Cu1       O4        177.44246649  179.83860193  179.83875245  178.69221328  178.69264339
O8        Cu1       O6         90.00911808   89.99885750   89.99809013   89.98526832   89.98356140
H9        O8        Cu1       113.68587660  115.69186904  115.72044170  115.47371675  115.47363421
H10       O4        Cu1       116.19489837  118.61536859  118.65213414  117.84026486  117.84017249
H10       O4        H5        105.75596156  107.28312900  107.29777912  107.25187232  107.25162936
H11       O6        Cu1       113.59960163  115.59636609  115.62538408  115.37931182  115.37922830
H11       O6        H7        105.71474871  107.26129332  107.27644484  107.22762166  107.22737845
H12       O8        Cu1       116.35412316  118.77105289  118.80776083  117.99764037  117.99754952
H12       O8        H9        105.79771526  107.29937415  107.31346882  107.27027457  107.27003317
H13       O2        Cu1       113.73102305  115.84048285  115.86998348  115.63040173  115.63031949
H13       O2        H3        105.92165302  107.32092811  107.33231695  107.30355345  107.30331644

 Total time for electron density critical point search, analysis and connectivity = 36 sec (NProc = 1)             
