  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.97586242e+03; [2] Lapl = -9.95153482e+08; [3] H    = -2.48878746e+08;
    [4] G    =  9.03755588e+04; [5] V    = -2.48969122e+08; [6] |Gr| =  3.02733798e-17;
    [7] Hev1 = -3.31717831e+08; [8] Hev2 = -3.31717827e+08; [9] Hev3 = -3.31717825e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.4e-06
    X =  -4.0636271819e+00  Y =   1.8278417753e-02  Z =   2.8274145343e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95476728e+02; [2] Lapl = -2.46555797e+06; [3] H    = -6.16459286e+05;
    [4] G    =  6.97938321e+01; [5] V    = -6.16529080e+05; [6] |Gr| =  1.72110774e-10;
    [7] Hev1 = -8.21869087e+05; [8] Hev2 = -8.21855502e+05; [9] Hev3 = -8.21833380e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.4e-06
    X =   2.0121782418e-02  Y =   4.0546816865e+00  Z =  -2.9832990112e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95477191e+02; [2] Lapl = -2.46556216e+06; [3] H    = -6.16460334e+05;
    [4] G    =  6.97926654e+01; [5] V    = -6.16530126e+05; [6] |Gr| =  1.78273978e-10;
    [7] Hev1 = -8.21870485e+05; [8] Hev2 = -8.21856903e+05; [9] Hev3 = -8.21834777e+05;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1085989872e+00  Y =   1.4416430090e+00  Z =  -7.5024585635e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06265385e-01; [2] Lapl = -2.22162967e+01; [3] H    = -5.58403105e+00;
    [4] G    =  2.99568851e-02; [5] V    = -5.61398794e+00; [6] |Gr| =  1.59642551e-15;
    [7] Hev1 = -7.99953512e+00; [8] Hev2 = -7.97609384e+00; [9] Hev3 = -6.24066770e+00;

 :: #  5 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   4.1938394396e-02  Y =   5.2368957164e+00  Z =   1.0164439831e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06487861e-01; [2] Lapl = -2.22270328e+01; [3] H    = -5.58675887e+00;
    [4] G    =  3.00006735e-02; [5] V    = -5.61675954e+00; [6] |Gr| =  2.44267013e-15;
    [7] Hev1 = -8.00381772e+00; [8] Hev2 = -7.98036667e+00; [9] Hev3 = -6.24284838e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.1913300243e-03  Y =   4.9626739538e+00  Z =  -1.8165590656e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06222281e-01; [2] Lapl = -2.22134236e+01; [3] H    = -5.58329028e+00;
    [4] G    =  2.99343883e-02; [5] V    = -5.61322467e+00; [6] |Gr| =  3.10224117e-15;
    [7] Hev1 = -7.99813755e+00; [8] Hev2 = -7.97469628e+00; [9] Hev3 = -6.24058974e+00;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.4e-06
    X =   4.0636271819e+00  Y =  -1.8278417753e-02  Z =  -2.8274145343e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95476728e+02; [2] Lapl = -2.46555797e+06; [3] H    = -6.16459286e+05;
    [4] G    =  6.97938321e+01; [5] V    = -6.16529080e+05; [6] |Gr| =  1.72107663e-10;
    [7] Hev1 = -8.21869087e+05; [8] Hev2 = -8.21855502e+05; [9] Hev3 = -8.21833380e+05;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.4e-06
    X =  -2.0121782418e-02  Y =  -4.0546816865e+00  Z =   2.9832990112e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95477191e+02; [2] Lapl = -2.46556216e+06; [3] H    = -6.16460334e+05;
    [4] G    =  6.97926654e+01; [5] V    = -6.16530126e+05; [6] |Gr| =  1.78271317e-10;
    [7] Hev1 = -8.21870485e+05; [8] Hev2 = -8.21856903e+05; [9] Hev3 = -8.21834777e+05;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   9 :: WITH DIST 7.4e-06
    X =  -3.8956688997e-02  Y =  -2.1514077413e-01  Z =  -4.0556411364e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95477651e+02; [2] Lapl = -2.46556615e+06; [3] H    = -6.16461328e+05;
    [4] G    =  6.97910309e+01; [5] V    = -6.16531119e+05; [6] |Gr| =  1.48032809e-10;
    [7] Hev1 = -8.21871804e+05; [8] Hev2 = -8.21858218e+05; [9] Hev3 = -8.21836125e+05;

 :: # 10 ACP[Nsrch=2] CORRESPONDS TO ATOM #  10 :: WITH DIST 7.4e-06
    X =   3.8956688997e-02  Y =   2.1514077413e-01  Z =   4.0556411364e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95477651e+02; [2] Lapl = -2.46556615e+06; [3] H    = -6.16461328e+05;
    [4] G    =  6.97910309e+01; [5] V    = -6.16531119e+05; [6] |Gr| =  1.48036186e-10;
    [7] Hev1 = -8.21871804e+05; [8] Hev2 = -8.21858218e+05; [9] Hev3 = -8.21836125e+05;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.3e-02
    X =  -5.1182097382e+00  Y =  -1.3943806144e+00  Z =   1.7116327469e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06335572e-01; [2] Lapl = -2.22196464e+01; [3] H    = -5.58487805e+00;
    [4] G    =  2.99664637e-02; [5] V    = -5.61484452e+00; [6] |Gr| =  1.38785967e-15;
    [7] Hev1 = -8.00082138e+00; [8] Hev2 = -7.97737549e+00; [9] Hev3 = -6.24144948e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.1085989872e+00  Y =  -1.4416430090e+00  Z =   7.5024585635e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06265385e-01; [2] Lapl = -2.22162967e+01; [3] H    = -5.58403105e+00;
    [4] G    =  2.99568851e-02; [5] V    = -5.61398794e+00; [6] |Gr| =  1.58401330e-15;
    [7] Hev1 = -7.99953512e+00; [8] Hev2 = -7.97609384e+00; [9] Hev3 = -6.24066770e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1182097382e+00  Y =   1.3943806144e+00  Z =  -1.7116327469e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06335572e-01; [2] Lapl = -2.22196464e+01; [3] H    = -5.58487805e+00;
    [4] G    =  2.99664637e-02; [5] V    = -5.61484452e+00; [6] |Gr| =  1.39575063e-15;
    [7] Hev1 = -8.00082138e+00; [8] Hev2 = -7.97737549e+00; [9] Hev3 = -6.24144948e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -4.1938394396e-02  Y =  -5.2368957164e+00  Z =  -1.0164439831e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06487861e-01; [2] Lapl = -2.22270328e+01; [3] H    = -5.58675887e+00;
    [4] G    =  3.00006735e-02; [5] V    = -5.61675954e+00; [6] |Gr| =  2.44200788e-15;
    [7] Hev1 = -8.00381772e+00; [8] Hev2 = -7.98036667e+00; [9] Hev3 = -6.24284838e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.1913300243e-03  Y =  -4.9626739538e+00  Z =   1.8165590656e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06222281e-01; [2] Lapl = -2.22134236e+01; [3] H    = -5.58329028e+00;
    [4] G    =  2.99343883e-02; [5] V    = -5.61322467e+00; [6] |Gr| =  3.10536976e-15;
    [7] Hev1 = -7.99813755e+00; [8] Hev2 = -7.97469628e+00; [9] Hev3 = -6.24058974e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =   1.3695707547e+00  Y =  -3.6235566164e-01  Z =  -5.1151617934e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06334014e-01; [2] Lapl = -2.22194712e+01; [3] H    = -5.58483003e+00;
    [4] G    =  2.99622375e-02; [5] V    = -5.61479227e+00; [6] |Gr| =  3.10385584e-15;
    [7] Hev1 = -8.00074306e+00; [8] Hev2 = -7.97734191e+00; [9] Hev3 = -6.24138620e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -1.4764642769e+00  Y =  -3.4435747817e-01  Z =  -5.0782516167e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06271227e-01; [2] Lapl = -2.22163891e+01; [3] H    = -5.58404462e+00;
    [4] G    =  2.99473441e-02; [5] V    = -5.61399197e+00; [6] |Gr| =  2.13554079e-15;
    [7] Hev1 = -7.99944880e+00; [8] Hev2 = -7.97605611e+00; [9] Hev3 = -6.24088420e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.3695707547e+00  Y =   3.6235566164e-01  Z =   5.1151617934e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06334014e-01; [2] Lapl = -2.22194712e+01; [3] H    = -5.58483003e+00;
    [4] G    =  2.99622375e-02; [5] V    = -5.61479227e+00; [6] |Gr| =  3.10083287e-15;
    [7] Hev1 = -8.00074306e+00; [8] Hev2 = -7.97734191e+00; [9] Hev3 = -6.24138620e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4764642769e+00  Y =   3.4435747817e-01  Z =   5.0782516167e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06271227e-01; [2] Lapl = -2.22163891e+01; [3] H    = -5.58404462e+00;
    [4] G    =  2.99473441e-02; [5] V    = -5.61399197e+00; [6] |Gr| =  2.13943891e-15;
    [7] Hev1 = -7.99944880e+00; [8] Hev2 = -7.97605611e+00; [9] Hev3 = -6.24088420e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   1.9508516549e+00  Y =  -8.5767878826e-03  Z =  -1.3240234093e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.65203025e-02; [2] Lapl =  3.52811297e-01; [3] H    =  7.66895691e-03;
    [4] G    =  8.05338673e-02; [5] V    = -7.28649104e-02; [6] |Gr| =  2.97489753e-18;
    [7] Hev1 = -3.28817569e-02; [8] Hev2 = -2.81197471e-02; [9] Hev3 =  4.13812801e-01;

 :: #  2 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9508516549e+00  Y =   8.5767878826e-03  Z =   1.3240234093e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.65203025e-02; [2] Lapl =  3.52811297e-01; [3] H    =  7.66895691e-03;
    [4] G    =  8.05338673e-02; [5] V    = -7.28649104e-02; [6] |Gr| =  1.31416216e-17;
    [7] Hev1 = -3.28817569e-02; [8] Hev2 = -2.81197471e-02; [9] Hev3 =  4.13812801e-01;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 10 ]
    X =   2.0029360204e-02  Y =   9.6925943323e-02  Z =   1.9475188538e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.67112224e-02; [2] Lapl =  3.53975230e-01; [3] H    =  7.64241887e-03;
    [4] G    =  8.08513887e-02; [5] V    = -7.32089698e-02; [6] |Gr| =  1.35493116e-16;
    [7] Hev1 = -3.31508899e-02; [8] Hev2 = -2.83965017e-02; [9] Hev3 =  4.15522622e-01;

 :: #  4 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 9 ]
    X =  -2.0029360204e-02  Y =  -9.6925943323e-02  Z =  -1.9475188538e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.67112224e-02; [2] Lapl =  3.53975230e-01; [3] H    =  7.64241887e-03;
    [4] G    =  8.08513887e-02; [5] V    = -7.32089698e-02; [6] |Gr| =  9.81379689e-17;
    [7] Hev1 = -3.31508899e-02; [8] Hev2 = -2.83965017e-02; [9] Hev3 =  4.15522622e-01;

 :: #  5 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   1.0568217370e-02  Y =   1.9457942965e+00  Z =  -1.5370485214e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.63948596e-02; [2] Lapl =  3.51521655e-01; [3] H    =  7.65400342e-03;
    [4] G    =  8.02264104e-02; [5] V    = -7.25724070e-02; [6] |Gr| =  5.00248129e-16;
    [7] Hev1 = -3.28914344e-02; [8] Hev2 = -2.80186641e-02; [9] Hev3 =  4.12431754e-01;

 :: #  6 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -1.0568217370e-02  Y =  -1.9457942965e+00  Z =   1.5370485214e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.63948596e-02; [2] Lapl =  3.51521655e-01; [3] H    =  7.65400342e-03;
    [4] G    =  8.02264104e-02; [5] V    = -7.25724070e-02; [6] |Gr| =  4.67837112e-16;
    [7] Hev1 = -3.28914344e-02; [8] Hev2 = -2.80186641e-02; [9] Hev3 =  4.12431754e-01;

 :: #  7 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 9 & 16 ]
    X =   1.1404656151e+00  Y =  -3.3905688405e-01  Z =  -4.9461466928e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61305661e-01; [2] Lapl = -2.75928875e+00; [3] H    = -7.55499559e-01;
    [4] G    =  6.56773718e-02; [5] V    = -8.21176931e-01; [6] |Gr| =  5.60877274e-16;
    [7] Hev1 = -1.91432927e+00; [8] Hev2 = -1.87321981e+00; [9] Hev3 =  1.02826034e+00;

 :: #  8 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 10 & 18 ]
    X =  -1.1404656151e+00  Y =   3.3905688405e-01  Z =   4.9461466928e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61305661e-01; [2] Lapl = -2.75928875e+00; [3] H    = -7.55499559e-01;
    [4] G    =  6.56773718e-02; [5] V    = -8.21176931e-01; [6] |Gr| =  7.08368714e-16;
    [7] Hev1 = -1.91432927e+00; [8] Hev2 = -1.87321981e+00; [9] Hev3 =  1.02826034e+00;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9420004501e+00  Y =   1.2101677588e+00  Z =  -5.8130506113e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61235574e-01; [2] Lapl = -2.75856346e+00; [3] H    = -7.55309215e-01;
    [4] G    =  6.56683513e-02; [5] V    = -8.20977567e-01; [6] |Gr| =  5.64140461e-16;
    [7] Hev1 = -1.91377488e+00; [8] Hev2 = -1.87259350e+00; [9] Hev3 =  1.02780493e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 11 ]
    X =  -4.9500581283e+00  Y =  -1.1646188264e+00  Z =   1.4801632760e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61306103e-01; [2] Lapl = -2.75926499e+00; [3] H    = -7.55502459e-01;
    [4] G    =  6.56862121e-02; [5] V    = -8.21188671e-01; [6] |Gr| =  4.86051958e-17;
    [7] Hev1 = -1.91433132e+00; [8] Hev2 = -1.87314335e+00; [9] Hev3 =  1.02820968e+00;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 6 ]
    X =   9.3093944560e-03  Y =   4.8183025908e+00  Z =  -1.5697975007e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61160036e-01; [2] Lapl = -2.75714143e+00; [3] H    = -7.54961965e-01;
    [4] G    =  6.56766068e-02; [5] V    = -8.20638572e-01; [6] |Gr| =  2.54695277e-16;
    [7] Hev1 = -1.91222561e+00; [8] Hev2 = -1.87103353e+00; [9] Hev3 =  1.02611770e+00;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   3.8400175289e-02  Y =   5.0479731987e+00  Z =   8.0245220435e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61477937e-01; [2] Lapl = -2.76126737e+00; [3] H    = -7.56030816e-01;
    [4] G    =  6.57139734e-02; [5] V    = -8.21744789e-01; [6] |Gr| =  1.35080703e-15;
    [7] Hev1 = -1.91620881e+00; [8] Hev2 = -1.87501630e+00; [9] Hev3 =  1.02995774e+00;

 :: # 13 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 7 & 13 ]
    X =   4.9500581283e+00  Y =   1.1646188264e+00  Z =  -1.4801632760e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61306103e-01; [2] Lapl = -2.75926499e+00; [3] H    = -7.55502459e-01;
    [4] G    =  6.56862121e-02; [5] V    = -8.21188671e-01; [6] |Gr| =  3.51179407e-17;
    [7] Hev1 = -1.91433132e+00; [8] Hev2 = -1.87314335e+00; [9] Hev3 =  1.02820968e+00;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 7 & 12 ]
    X =   4.9420004501e+00  Y =  -1.2101677588e+00  Z =   5.8130506113e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61235574e-01; [2] Lapl = -2.75856346e+00; [3] H    = -7.55309215e-01;
    [4] G    =  6.56683513e-02; [5] V    = -8.20977567e-01; [6] |Gr| =  5.96203097e-16;
    [7] Hev1 = -1.91377488e+00; [8] Hev2 = -1.87259350e+00; [9] Hev3 =  1.02780493e+00;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 15 ]
    X =  -9.3093944560e-03  Y =  -4.8183025908e+00  Z =   1.5697975007e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61160036e-01; [2] Lapl = -2.75714143e+00; [3] H    = -7.54961965e-01;
    [4] G    =  6.56766068e-02; [5] V    = -8.20638572e-01; [6] |Gr| =  4.48858200e-16;
    [7] Hev1 = -1.91222561e+00; [8] Hev2 = -1.87103353e+00; [9] Hev3 =  1.02611770e+00;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 14 ]
    X =  -3.8400175289e-02  Y =  -5.0479731987e+00  Z =  -8.0245220435e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61477937e-01; [2] Lapl = -2.76126737e+00; [3] H    = -7.56030816e-01;
    [4] G    =  6.57139734e-02; [5] V    = -8.21744789e-01; [6] |Gr| =  5.25834619e-16;
    [7] Hev1 = -1.91620881e+00; [8] Hev2 = -1.87501630e+00; [9] Hev3 =  1.02995774e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 9 & 17 ]
    X =  -1.2426726277e+00  Y =  -3.2398627361e-01  Z =  -4.9152219491e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61230970e-01; [2] Lapl = -2.75832792e+00; [3] H    = -7.55248387e-01;
    [4] G    =  6.56664070e-02; [5] V    = -8.20914794e-01; [6] |Gr| =  4.70137555e-16;
    [7] Hev1 = -1.91342211e+00; [8] Hev2 = -1.87232137e+00; [9] Hev3 =  1.02741556e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 10 & 19 ]
    X =   1.2426726277e+00  Y =   3.2398627361e-01  Z =   4.9152219491e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61230970e-01; [2] Lapl = -2.75832792e+00; [3] H    = -7.55248387e-01;
    [4] G    =  6.56664070e-02; [5] V    = -8.20914794e-01; [6] |Gr| =  4.76687722e-16;
    [7] Hev1 = -1.91342211e+00; [8] Hev2 = -1.87232137e+00; [9] Hev3 =  1.02741556e+00;
