  Mon May 22 02:05:39 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {175,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  36


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     7
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   60%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83392e-03   J_tot = 2.83392e-03;
  L =  1  m = -1   J_Lm = 1.06942e-05   J_tot = 2.84462e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285050

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40740e-03   K_tot =-1.40740e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141791

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.78926e-02   J_tot = 4.78926e-02;
  L =  1  m = -1   J_Lm = 1.85385e-03   J_tot = 4.97465e-02;
  L =  1  m =  0   J_Lm = 1.93106e-05   J_tot = 4.97658e-02;
  L =  1  m =  1   J_Lm = 1.07283e-03   J_tot = 5.08386e-02;
  L =  2  m = -2   J_Lm = 2.58397e-04   J_tot = 5.10970e-02;
  L =  2  m =  0   J_Lm = 8.98773e-05   J_tot = 5.11918e-02;
  L =  2  m =  2   J_Lm = 2.73783e-05   J_tot = 5.12218e-02;
  L =  3  m = -3   J_Lm = 1.16488e-05   J_tot = 5.12334e-02;
  L =  3  m = -1   J_Lm = 4.43547e-05   J_tot = 5.12819e-02;
  L =  3  m =  1   J_Lm = 2.42383e-05   J_tot = 5.13090e-02;
  L =  3  m =  3   J_Lm = 1.00850e-04   J_tot = 5.14103e-02;
  L =  4  m = -2   J_Lm = 1.13946e-05   J_tot = 5.14293e-02;
  L =  4  m =  4   J_Lm = 1.56119e-05   J_tot = 5.14542e-02;
  L =  5  m = -5   J_Lm = 1.34345e-05   J_tot = 5.14677e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05151078

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16494e-02   K_tot =-2.16494e-02;
  L =  1  m = -1   K_Lm =-8.90212e-04   K_tot =-2.25397e-02;
  L =  1  m =  0   K_Lm =-2.65012e-04   K_tot =-2.28047e-02;
  L =  1  m =  1   K_Lm =-5.98974e-04   K_tot =-2.34036e-02;
  L =  2  m = -2   K_Lm =-1.20940e-04   K_tot =-2.35246e-02;
  L =  2  m = -1   K_Lm =-3.09734e-05   K_tot =-2.35556e-02;
  L =  2  m =  0   K_Lm =-3.99953e-05   K_tot =-2.35956e-02;
  L =  2  m =  1   K_Lm =-1.83916e-05   K_tot =-2.36139e-02;
  L =  2  m =  2   K_Lm =-3.51767e-05   K_tot =-2.36491e-02;
  L =  3  m = -1   K_Lm =-1.72913e-05   K_tot =-2.36783e-02;
  L =  3  m =  3   K_Lm =-4.22447e-05   K_tot =-2.37336e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02378827

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64063e-02   J_tot = 1.64063e-02;
  L =  1  m = -1   J_Lm =-5.96163e-05   J_tot = 1.63467e-02;
  L =  1  m =  1   J_Lm =-3.32497e-05   J_tot = 1.63128e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630824

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81221e-03   K_tot =-7.81221e-03;
  L =  1  m = -1   K_Lm = 2.51673e-05   K_tot =-7.78705e-03;
  L =  1  m =  0   K_Lm =-1.18088e-05   K_tot =-7.79886e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778686

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.07660384e-06
  2)--Electron Population      N ------------  =  3.48679596e-01
  3)--Atomic Charge            Q ------------  =  6.51320404e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26176430e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26184507e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17081704e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.75894457e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06695223e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29930502e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.40760820e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76764721e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53220725e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59993625e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80878286e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.89919893e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.03103004e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.05012542e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30308250e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 02:07:21 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

