  Mon May 22 02:19:45 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3923
  ==  N(Prm) Totals :: {Bet,Wob} = {182,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  37


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     237
  ----totals of 1st order rays     1787
  ----totals of 2nd order rays     6
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83263e-03   J_tot = 2.83263e-03;
  L =  1  m =  0   J_Lm = 1.22795e-05   J_tot = 2.84901e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284919

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40676e-03   K_tot =-1.40676e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141726

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.79998e-02   J_tot = 4.79998e-02;
  L =  1  m = -1   J_Lm = 8.02067e-04   J_tot = 4.88019e-02;
  L =  1  m =  0   J_Lm = 2.14621e-03   J_tot = 5.09481e-02;
  L =  2  m = -1   J_Lm = 2.18853e-04   J_tot = 5.11671e-02;
  L =  2  m =  0   J_Lm = 1.47565e-04   J_tot = 5.13147e-02;
  L =  2  m =  2   J_Lm = 1.75787e-05   J_tot = 5.13323e-02;
  L =  3  m = -1   J_Lm = 1.31672e-04   J_tot = 5.14664e-02;
  L =  3  m =  0   J_Lm = 1.88288e-05   J_tot = 5.14853e-02;
  L =  3  m =  2   J_Lm = 3.58738e-05   J_tot = 5.15212e-02;
  L =  4  m = -1   J_Lm = 2.51011e-05   J_tot = 5.15489e-02;
  L =  4  m =  2   J_Lm = 1.60235e-05   J_tot = 5.15650e-02;
  L =  5  m =  2   J_Lm = 1.37331e-05   J_tot = 5.15931e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05162184

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16895e-02   K_tot =-2.16895e-02;
  L =  1  m = -1   K_Lm =-4.90991e-04   K_tot =-2.21805e-02;
  L =  1  m =  0   K_Lm =-1.00587e-03   K_tot =-2.31863e-02;
  L =  1  m =  1   K_Lm =-2.58849e-04   K_tot =-2.34452e-02;
  L =  2  m = -2   K_Lm =-1.33697e-05   K_tot =-2.34585e-02;
  L =  2  m = -1   K_Lm =-1.06919e-04   K_tot =-2.35655e-02;
  L =  2  m =  0   K_Lm =-7.76529e-05   K_tot =-2.36431e-02;
  L =  2  m =  1   K_Lm =-3.38812e-05   K_tot =-2.36770e-02;
  L =  2  m =  2   K_Lm =-1.42398e-05   K_tot =-2.36912e-02;
  L =  3  m = -1   K_Lm =-5.43505e-05   K_tot =-2.37491e-02;
  L =  3  m =  2   K_Lm =-1.47822e-05   K_tot =-2.37755e-02;
  L =  4  m = -1   K_Lm =-1.13127e-05   K_tot =-2.37914e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02383064

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64188e-02   J_tot = 1.64188e-02;
  L =  1  m = -1   J_Lm =-2.46003e-05   J_tot = 1.63942e-02;
  L =  1  m =  0   J_Lm =-6.86308e-05   J_tot = 1.63255e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01632094

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81667e-03   K_tot =-7.81667e-03;
  L =  1  m =  0   K_Lm = 3.00106e-05   K_tot =-7.78172e-03;
  L =  1  m =  1   K_Lm =-1.21787e-05   K_tot =-7.79390e-03;

  Mixed XC-Energy at Lmax=9 is -0.00779147

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.19437651e-06
  2)--Electron Population      N ------------  =  3.49077356e-01
  3)--Atomic Charge            Q ------------  =  6.50922644e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26308150e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26316345e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17468689e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.78473164e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.07919658e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.30393703e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.41592406e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.77525955e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53399748e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60506084e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81079364e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.36661000e-04
 18)--Atomic Dipole (y)        Dy -----------  =  6.84324446e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.11119792e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30504732e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 02:20:42 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

