  Mon May 22 02:28:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {181,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  34


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     8
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 230
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83391e-03   J_tot = 2.83391e-03;
  L =  1  m =  1   J_Lm = 1.06345e-05   J_tot = 2.85030e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285049

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40739e-03   K_tot =-1.40739e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141791

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.78936e-02   J_tot = 4.78936e-02;
  L =  1  m = -1   J_Lm = 2.14550e-05   J_tot = 4.79151e-02;
  L =  1  m =  0   J_Lm = 1.08332e-03   J_tot = 4.89984e-02;
  L =  1  m =  1   J_Lm = 1.84200e-03   J_tot = 5.08404e-02;
  L =  2  m =  1   J_Lm = 2.59877e-04   J_tot = 5.11080e-02;
  L =  2  m =  2   J_Lm = 1.15627e-04   J_tot = 5.12237e-02;
  L =  3  m =  0   J_Lm = 2.39343e-05   J_tot = 5.12552e-02;
  L =  3  m =  1   J_Lm = 2.58178e-05   J_tot = 5.12810e-02;
  L =  3  m =  2   J_Lm = 1.00416e-04   J_tot = 5.13814e-02;
  L =  3  m =  3   J_Lm = 3.08651e-05   J_tot = 5.14123e-02;
  L =  4  m =  2   J_Lm = 1.18228e-05   J_tot = 5.14357e-02;
  L =  4  m =  3   J_Lm = 1.67561e-05   J_tot = 5.14525e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05151261

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16510e-02   K_tot =-2.16510e-02;
  L =  1  m = -1   K_Lm =-2.65436e-04   K_tot =-2.19165e-02;
  L =  1  m =  0   K_Lm =-6.04373e-04   K_tot =-2.25208e-02;
  L =  1  m =  1   K_Lm =-8.84786e-04   K_tot =-2.34056e-02;
  L =  2  m = -2   K_Lm =-3.10796e-05   K_tot =-2.34367e-02;
  L =  2  m = -1   K_Lm =-1.82468e-05   K_tot =-2.34550e-02;
  L =  2  m =  0   K_Lm =-1.95299e-05   K_tot =-2.34745e-02;
  L =  2  m =  1   K_Lm =-1.21539e-04   K_tot =-2.35960e-02;
  L =  2  m =  2   K_Lm =-5.51281e-05   K_tot =-2.36511e-02;
  L =  3  m =  0   K_Lm =-1.10625e-05   K_tot =-2.36700e-02;
  L =  3  m =  1   K_Lm =-1.29196e-05   K_tot =-2.36829e-02;
  L =  3  m =  2   K_Lm =-4.05144e-05   K_tot =-2.37234e-02;
  L =  3  m =  3   K_Lm =-1.22684e-05   K_tot =-2.37357e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02379026

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64064e-02   J_tot = 1.64064e-02;
  L =  1  m =  0   J_Lm =-3.36255e-05   J_tot = 1.63721e-02;
  L =  1  m =  1   J_Lm =-5.92862e-05   J_tot = 1.63128e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630818

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81243e-03   K_tot =-7.81243e-03;
  L =  1  m = -1   K_Lm =-1.17750e-05   K_tot =-7.82420e-03;
  L =  1  m =  1   K_Lm = 2.50315e-05   K_tot =-7.78947e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778703

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.05394934e-06
  2)--Electron Population      N ------------  =  3.48659732e-01
  3)--Atomic Charge            Q ------------  =  6.51340268e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26169897e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26177951e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17063380e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.75726931e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06712815e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29951982e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.40766385e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76760833e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53209345e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59961636e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80865515e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.02775429e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.12053786e-02
 19)--Atomic Dipole (z)        Dz -----------  = -7.92899401e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30289078e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 02:30:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

