  Mon May 22 02:32:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3910
  ==  N(Prm) Totals :: {Bet,Wob} = {182,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  35


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     8
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83312e-03   J_tot = 2.83312e-03;
  L =  1  m =  1   J_Lm = 1.10557e-05   J_tot = 2.84951e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284969

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40700e-03   K_tot =-1.40700e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141751

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.79170e-02   J_tot = 4.79170e-02;
  L =  1  m = -1   J_Lm = 1.67622e-05   J_tot = 4.79337e-02;
  L =  1  m =  0   J_Lm = 1.00984e-03   J_tot = 4.89436e-02;
  L =  1  m =  1   J_Lm = 1.91979e-03   J_tot = 5.08634e-02;
  L =  2  m =  1   J_Lm = 2.51168e-04   J_tot = 5.11205e-02;
  L =  2  m =  2   J_Lm = 1.26134e-04   J_tot = 5.12467e-02;
  L =  3  m =  0   J_Lm = 2.69529e-05   J_tot = 5.12795e-02;
  L =  3  m =  1   J_Lm = 1.89114e-05   J_tot = 5.12984e-02;
  L =  3  m =  2   J_Lm = 1.01712e-04   J_tot = 5.14001e-02;
  L =  3  m =  3   J_Lm = 3.52046e-05   J_tot = 5.14353e-02;
  L =  4  m =  2   J_Lm = 1.00304e-05   J_tot = 5.14568e-02;
  L =  4  m =  3   J_Lm = 1.78733e-05   J_tot = 5.14747e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05153565

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16602e-02   K_tot =-2.16602e-02;
  L =  1  m = -1   K_Lm =-2.63684e-04   K_tot =-2.19239e-02;
  L =  1  m =  0   K_Lm =-5.75022e-04   K_tot =-2.24989e-02;
  L =  1  m =  1   K_Lm =-9.15739e-04   K_tot =-2.34147e-02;
  L =  2  m = -2   K_Lm =-3.18513e-05   K_tot =-2.34465e-02;
  L =  2  m = -1   K_Lm =-1.69017e-05   K_tot =-2.34634e-02;
  L =  2  m =  0   K_Lm =-1.89550e-05   K_tot =-2.34824e-02;
  L =  2  m =  1   K_Lm =-1.18461e-04   K_tot =-2.36008e-02;
  L =  2  m =  2   K_Lm =-5.93690e-05   K_tot =-2.36602e-02;
  L =  3  m =  0   K_Lm =-1.22201e-05   K_tot =-2.36796e-02;
  L =  3  m =  1   K_Lm =-1.01843e-05   K_tot =-2.36897e-02;
  L =  3  m =  2   K_Lm =-4.10661e-05   K_tot =-2.37308e-02;
  L =  3  m =  3   K_Lm =-1.39400e-05   K_tot =-2.37447e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02379933

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64080e-02   J_tot = 1.64080e-02;
  L =  1  m =  0   J_Lm =-3.12550e-05   J_tot = 1.63762e-02;
  L =  1  m =  1   J_Lm =-6.16822e-05   J_tot = 1.63145e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630991

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81294e-03   K_tot =-7.81294e-03;
  L =  1  m = -1   K_Lm =-1.18530e-05   K_tot =-7.82479e-03;
  L =  1  m =  1   K_Lm = 2.63140e-05   K_tot =-7.79004e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778760

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.89326376e-06
  2)--Electron Population      N ------------  =  3.48775078e-01
  3)--Atomic Charge            Q ------------  =  6.51224922e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26199986e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26207880e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.17165753e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.76528350e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06952543e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.30044423e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.41020212e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76908121e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53267061e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60124951e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80950112e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.04961624e-01
 18)--Atomic Dipole (y)        Dy -----------  = -9.89556645e-03
 19)--Atomic Dipole (z)        Dz -----------  = -7.66365621e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30338127e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 02:34:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

