  Mon May 22 01:11:14 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {173,348}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  32


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     250
  ----totals of 1st order rays     1771
  ----totals of 2nd order rays     9
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   50%
    --integration--   60%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83591e-03   J_tot = 2.83591e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285251

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40838e-03   K_tot =-1.40838e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141891

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.78304e-02   J_tot = 4.78304e-02;
  L =  1  m = -1   J_Lm = 1.34265e-03   J_tot = 4.91731e-02;
  L =  1  m =  0   J_Lm = 1.60386e-03   J_tot = 5.07769e-02;
  L =  2  m = -1   J_Lm = 2.84415e-04   J_tot = 5.10619e-02;
  L =  2  m =  0   J_Lm = 4.56889e-05   J_tot = 5.11076e-02;
  L =  2  m =  2   J_Lm = 5.26604e-05   J_tot = 5.11603e-02;
  L =  3  m = -3   J_Lm = 1.10111e-05   J_tot = 5.11713e-02;
  L =  3  m = -1   J_Lm = 9.95613e-05   J_tot = 5.12710e-02;
  L =  3  m =  2   J_Lm = 7.70454e-05   J_tot = 5.13488e-02;
  L =  4  m =  2   J_Lm = 2.24731e-05   J_tot = 5.13918e-02;
  L =  5  m = -3   J_Lm = 1.06944e-05   J_tot = 5.14037e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05144937

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.16281e-02   K_tot =-2.16281e-02;
  L =  1  m = -1   K_Lm =-7.06466e-04   K_tot =-2.23346e-02;
  L =  1  m =  0   K_Lm =-7.90331e-04   K_tot =-2.31249e-02;
  L =  1  m =  1   K_Lm =-2.57858e-04   K_tot =-2.33828e-02;
  L =  2  m = -2   K_Lm =-2.14284e-05   K_tot =-2.34042e-02;
  L =  2  m = -1   K_Lm =-1.30141e-04   K_tot =-2.35344e-02;
  L =  2  m =  0   K_Lm =-3.72405e-05   K_tot =-2.35716e-02;
  L =  2  m =  1   K_Lm =-2.57818e-05   K_tot =-2.35974e-02;
  L =  2  m =  2   K_Lm =-3.07796e-05   K_tot =-2.36282e-02;
  L =  3  m = -1   K_Lm =-4.14586e-05   K_tot =-2.36771e-02;
  L =  3  m =  2   K_Lm =-3.10374e-05   K_tot =-2.37117e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02376735

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.64020e-02   J_tot = 1.64020e-02;
  L =  1  m = -1   J_Lm =-4.19160e-05   J_tot = 1.63601e-02;
  L =  1  m =  0   J_Lm =-5.18250e-05   J_tot = 1.63083e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01630364

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.81132e-03   K_tot =-7.81132e-03;
  L =  1  m = -1   K_Lm = 1.42002e-05   K_tot =-7.79712e-03;
  L =  1  m =  0   K_Lm = 2.10234e-05   K_tot =-7.77610e-03;
  L =  1  m =  1   K_Lm =-1.21737e-05   K_tot =-7.78827e-03;

  Mixed XC-Energy at Lmax=9 is -0.00778583

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.92977205e-06
  2)--Electron Population      N ------------  =  3.48478511e-01
  3)--Atomic Charge            Q ------------  =  6.51521489e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.26155187e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.26163117e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.16934219e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.73421716e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.06055208e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.29720818e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.40465559e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.76334390e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.53137663e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59418348e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80490846e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.59865910e-03
 18)--Atomic Dipole (y)        Dy -----------  = -8.81836822e-02
 19)--Atomic Dipole (z)        Dz -----------  = -9.57708121e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30195875e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 01:13:49 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

