  Mon May 22 01:24:43 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3907
  ==  N(Prm) Totals :: {Bet,Wob} = {266,386}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  166


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  5


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     529
  ----totals of 1st order rays     3480
  ----totals of 2nd order rays     27
  ----totals of 3rd order rays     298
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.92e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.44e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.21e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.68e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86190e+01   J_tot = 2.86190e+01;
  L =  1  m =  1   J_Lm = 2.77304e-04   J_tot = 2.86193e+01;
  L =  2  m = -1   J_Lm = 2.43587e-05   J_tot = 2.86193e+01;
  L =  2  m =  0   J_Lm = 7.05884e-04   J_tot = 2.86200e+01;
  L =  2  m =  2   J_Lm = 1.05086e-04   J_tot = 2.86201e+01;
  L =  3  m = -2   J_Lm = 2.10712e-05   J_tot = 2.86201e+01;
  L =  3  m =  1   J_Lm = 1.23778e-04   J_tot = 2.86202e+01;
  L =  3  m =  3   J_Lm = 8.13304e-04   J_tot = 2.86211e+01;
  L =  4  m =  0   J_Lm = 1.97159e-05   J_tot = 2.86211e+01;
  L =  4  m =  4   J_Lm = 6.08009e-05   J_tot = 2.86211e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.62115670

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90928e+00   K_tot =-5.90928e+00;
  L =  1  m = -1   K_Lm =-1.55223e-01   K_tot =-6.06450e+00;
  L =  1  m =  0   K_Lm =-1.93666e-01   K_tot =-6.25817e+00;
  L =  1  m =  1   K_Lm =-1.71201e-01   K_tot =-6.42937e+00;
  L =  2  m = -2   K_Lm =-2.65809e-02   K_tot =-6.45595e+00;
  L =  2  m = -1   K_Lm =-2.85678e-02   K_tot =-6.48452e+00;
  L =  2  m =  0   K_Lm =-3.39174e-02   K_tot =-6.51843e+00;
  L =  2  m =  1   K_Lm =-3.17667e-02   K_tot =-6.55020e+00;
  L =  2  m =  2   K_Lm =-2.46209e-02   K_tot =-6.57482e+00;
  L =  3  m = -3   K_Lm =-1.05372e-04   K_tot =-6.57493e+00;
  L =  3  m = -2   K_Lm =-1.07412e-04   K_tot =-6.57503e+00;
  L =  3  m = -1   K_Lm =-9.39888e-05   K_tot =-6.57513e+00;
  L =  3  m =  0   K_Lm =-5.48864e-05   K_tot =-6.57518e+00;
  L =  3  m =  1   K_Lm =-8.31665e-05   K_tot =-6.57527e+00;
  L =  3  m =  3   K_Lm =-2.69148e-04   K_tot =-6.57554e+00;
  L =  4  m = -2   K_Lm =-1.19732e-05   K_tot =-6.57556e+00;
  L =  4  m =  4   K_Lm =-1.62609e-05   K_tot =-6.57559e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57560532

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07147e+00   J_tot = 3.07147e+00;
  L =  1  m =  1   J_Lm = 4.26629e-03   J_tot = 3.07574e+00;
  L =  2  m = -1   J_Lm = 3.76161e-05   J_tot = 3.07578e+00;
  L =  2  m =  0   J_Lm = 1.36690e-03   J_tot = 3.07714e+00;
  L =  2  m =  2   J_Lm = 1.30835e-04   J_tot = 3.07727e+00;
  L =  3  m = -2   J_Lm = 5.84432e-05   J_tot = 3.07733e+00;
  L =  3  m =  1   J_Lm = 3.23117e-04   J_tot = 3.07766e+00;
  L =  3  m =  3   J_Lm = 2.48265e-03   J_tot = 3.08014e+00;
  L =  4  m = -1   J_Lm = 3.08789e-05   J_tot = 3.08017e+00;
  L =  4  m =  0   J_Lm = 3.01464e-04   J_tot = 3.08048e+00;
  L =  4  m =  2   J_Lm = 2.72758e-05   J_tot = 3.08050e+00;
  L =  4  m =  4   J_Lm = 4.23609e-04   J_tot = 3.08093e+00;
  L =  5  m = -4   J_Lm = 1.02001e-05   J_tot = 3.08094e+00;
  L =  5  m = -2   J_Lm = 3.88119e-05   J_tot = 3.08098e+00;
  L =  5  m =  1   J_Lm = 7.63252e-05   J_tot = 3.08105e+00;
  L =  5  m =  3   J_Lm = 3.65720e-04   J_tot = 3.08142e+00;
  L =  5  m =  5   J_Lm = 1.72521e-05   J_tot = 3.08144e+00;
  L =  6  m = -5   J_Lm = 2.25515e-05   J_tot = 3.08146e+00;
  L =  6  m = -1   J_Lm = 2.30578e-05   J_tot = 3.08149e+00;
  L =  6  m =  0   J_Lm = 8.40580e-05   J_tot = 3.08157e+00;
  L =  6  m =  2   J_Lm = 1.17458e-05   J_tot = 3.08158e+00;
  L =  6  m =  4   J_Lm = 1.26242e-04   J_tot = 3.08171e+00;
  L =  6  m =  6   J_Lm = 2.52255e-04   J_tot = 3.08196e+00;
  L =  7  m = -2   J_Lm = 2.00847e-05   J_tot = 3.08199e+00;
  L =  7  m =  1   J_Lm = 2.33973e-05   J_tot = 3.08202e+00;
  L =  7  m =  3   J_Lm = 7.45631e-05   J_tot = 3.08209e+00;
  L =  7  m =  7   J_Lm = 1.77947e-04   J_tot = 3.08227e+00;
  L =  8  m = -5   J_Lm = 1.08107e-05   J_tot = 3.08228e+00;
  L =  8  m =  0   J_Lm = 1.65964e-05   J_tot = 3.08231e+00;
  L =  8  m =  4   J_Lm = 2.36787e-05   J_tot = 3.08234e+00;
  L =  8  m =  6   J_Lm = 3.15321e-05   J_tot = 3.08237e+00;
  L =  8  m =  8   J_Lm = 1.65563e-05   J_tot = 3.08239e+00;
  L =  9  m =  3   J_Lm = 1.54933e-05   J_tot = 3.08242e+00;
  L =  9  m =  7   J_Lm = 2.29023e-05   J_tot = 3.08245e+00;
  L =  9  m =  9   J_Lm = 1.77797e-05   J_tot = 3.08247e+00;
  L = 10  m = 10   J_Lm = 3.15696e-05   J_tot = 3.08253e+00;
  L = 11  m = 11   J_Lm = 1.01280e-05   J_tot = 3.08257e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08256759

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.73090e-01   K_tot =-3.73090e-01;
  L =  1  m = -1   K_Lm =-4.96594e-02   K_tot =-4.22749e-01;
  L =  1  m =  0   K_Lm =-4.59183e-02   K_tot =-4.68667e-01;
  L =  1  m =  1   K_Lm =-5.01094e-02   K_tot =-5.18777e-01;
  L =  2  m = -2   K_Lm =-1.63339e-02   K_tot =-5.35111e-01;
  L =  2  m = -1   K_Lm =-1.42017e-02   K_tot =-5.49312e-01;
  L =  2  m =  0   K_Lm =-1.60511e-02   K_tot =-5.65364e-01;
  L =  2  m =  1   K_Lm =-1.51832e-02   K_tot =-5.80547e-01;
  L =  2  m =  2   K_Lm =-1.31071e-02   K_tot =-5.93654e-01;
  L =  3  m = -3   K_Lm =-3.93096e-04   K_tot =-5.94047e-01;
  L =  3  m = -2   K_Lm =-3.98882e-04   K_tot =-5.94446e-01;
  L =  3  m = -1   K_Lm =-2.39920e-04   K_tot =-5.94686e-01;
  L =  3  m =  0   K_Lm =-2.14899e-04   K_tot =-5.94901e-01;
  L =  3  m =  1   K_Lm =-2.95033e-04   K_tot =-5.95196e-01;
  L =  3  m =  2   K_Lm =-1.06739e-04   K_tot =-5.95302e-01;
  L =  3  m =  3   K_Lm =-7.88556e-04   K_tot =-5.96091e-01;
  L =  4  m = -4   K_Lm =-8.36848e-05   K_tot =-5.96175e-01;
  L =  4  m = -3   K_Lm =-1.97797e-05   K_tot =-5.96194e-01;
  L =  4  m = -2   K_Lm =-1.07110e-04   K_tot =-5.96301e-01;
  L =  4  m = -1   K_Lm =-3.31469e-05   K_tot =-5.96335e-01;
  L =  4  m =  0   K_Lm =-7.02591e-05   K_tot =-5.96405e-01;
  L =  4  m =  1   K_Lm =-3.76954e-05   K_tot =-5.96443e-01;
  L =  4  m =  2   K_Lm =-3.72071e-05   K_tot =-5.96480e-01;
  L =  4  m =  3   K_Lm =-3.56770e-05   K_tot =-5.96515e-01;
  L =  4  m =  4   K_Lm =-1.60909e-04   K_tot =-5.96676e-01;
  L =  5  m = -5   K_Lm =-1.44912e-04   K_tot =-5.96821e-01;
  L =  5  m = -4   K_Lm =-1.11023e-05   K_tot =-5.96832e-01;
  L =  5  m = -3   K_Lm =-1.08876e-05   K_tot =-5.96843e-01;
  L =  5  m = -2   K_Lm =-1.88874e-05   K_tot =-5.96862e-01;
  L =  5  m = -1   K_Lm =-4.01291e-05   K_tot =-5.96902e-01;
  L =  5  m =  0   K_Lm =-1.11566e-05   K_tot =-5.96913e-01;
  L =  5  m =  1   K_Lm =-2.86851e-05   K_tot =-5.96942e-01;
  L =  5  m =  3   K_Lm =-7.68582e-05   K_tot =-5.97026e-01;
  L =  5  m =  4   K_Lm =-1.52140e-05   K_tot =-5.97041e-01;
  L =  5  m =  5   K_Lm =-3.07558e-05   K_tot =-5.97072e-01;
  L =  6  m = -6   K_Lm =-4.05366e-05   K_tot =-5.97112e-01;
  L =  6  m = -5   K_Lm =-1.12984e-05   K_tot =-5.97124e-01;
  L =  6  m = -4   K_Lm =-1.48200e-05   K_tot =-5.97138e-01;
  L =  6  m = -2   K_Lm =-3.53785e-05   K_tot =-5.97176e-01;
  L =  6  m = -1   K_Lm =-1.14851e-05   K_tot =-5.97188e-01;
  L =  6  m =  0   K_Lm =-2.10343e-05   K_tot =-5.97209e-01;
  L =  6  m =  3   K_Lm =-1.17139e-05   K_tot =-5.97234e-01;
  L =  6  m =  4   K_Lm =-3.44241e-05   K_tot =-5.97269e-01;
  L =  6  m =  6   K_Lm =-6.47807e-05   K_tot =-5.97335e-01;
  L =  7  m = -5   K_Lm =-2.43779e-05   K_tot =-5.97368e-01;
  L =  7  m = -1   K_Lm =-1.12083e-05   K_tot =-5.97395e-01;
  L =  7  m =  3   K_Lm =-1.93167e-05   K_tot =-5.97428e-01;
  L =  7  m =  7   K_Lm =-4.52370e-05   K_tot =-5.97487e-01;
  L =  8  m = -8   K_Lm =-1.99890e-05   K_tot =-5.97507e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59767316

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19851e+01   J_tot = 1.19851e+01;
  L =  1  m =  1   J_Lm = 1.06020e-03   J_tot = 1.19861e+01;
  L =  2  m =  0   J_Lm =-1.21697e-04   J_tot = 1.19860e+01;
  L =  2  m =  2   J_Lm =-1.23535e-05   J_tot = 1.19860e+01;
  L =  3  m = -2   J_Lm = 3.21073e-05   J_tot = 1.19860e+01;
  L =  3  m =  1   J_Lm = 1.93454e-04   J_tot = 1.19862e+01;
  L =  3  m =  3   J_Lm = 1.21951e-03   J_tot = 1.19874e+01;
  L =  4  m =  0   J_Lm = 2.86917e-05   J_tot = 1.19875e+01;
  L =  4  m =  4   J_Lm = 9.46445e-05   J_tot = 1.19876e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.98756782

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.67700e-01   K_tot =-9.67700e-01;
  L =  1  m = -1   K_Lm =-8.34045e-02   K_tot =-1.05110e+00;
  L =  1  m =  0   K_Lm =-8.51673e-02   K_tot =-1.13627e+00;
  L =  1  m =  1   K_Lm =-8.60798e-02   K_tot =-1.22235e+00;
  L =  2  m = -2   K_Lm =-1.65434e-02   K_tot =-1.23889e+00;
  L =  2  m = -1   K_Lm =-1.45977e-02   K_tot =-1.25349e+00;
  L =  2  m =  0   K_Lm =-1.70919e-02   K_tot =-1.27058e+00;
  L =  2  m =  1   K_Lm =-1.57040e-02   K_tot =-1.28629e+00;
  L =  2  m =  2   K_Lm =-1.33800e-02   K_tot =-1.29967e+00;
  L =  3  m = -3   K_Lm =-1.37166e-04   K_tot =-1.29981e+00;
  L =  3  m = -2   K_Lm =-1.33923e-04   K_tot =-1.29994e+00;
  L =  3  m = -1   K_Lm =-1.33617e-04   K_tot =-1.30007e+00;
  L =  3  m =  0   K_Lm =-6.77536e-05   K_tot =-1.30014e+00;
  L =  3  m =  1   K_Lm =-1.09292e-04   K_tot =-1.30025e+00;
  L =  3  m =  3   K_Lm =-3.78873e-04   K_tot =-1.30064e+00;
  L =  4  m = -4   K_Lm =-1.06124e-05   K_tot =-1.30065e+00;
  L =  4  m = -2   K_Lm =-1.86869e-05   K_tot =-1.30067e+00;
  L =  4  m =  4   K_Lm =-2.53550e-05   K_tot =-1.30072e+00;

  Mixed XC-Energy at Lmax=11 is -1.30073887

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -3.01003745e-07
  2)--Electron Population      N ------------  =  9.24318950e+00
  3)--Atomic Charge            Q ------------  = -1.24318950e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55577315e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55577312e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85283937e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.20500774e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36912921e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47401735e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.46286647e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52172748e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45089315e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17859225e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.27607190e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.43545915e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.20918366e-03
 19)--Atomic Dipole (z)        Dz -----------  =  6.04271183e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.43623868e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 01:32:51 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

