  Mon May 22 00:24:23 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1795;
  ## ATOM #  2;  NumbGrid-Points:   787;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:  1110;
  ## ATOM #  5;  NumbGrid-Points:  1152;
  ## ATOM #  6;  NumbGrid-Points:  1009;
  ## ATOM #  7;  NumbGrid-Points:   787;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:   793;
  ## ATOM # 10;  NumbGrid-Points:   793;
  ## ATOM # 11;  NumbGrid-Points:   992;
  ## ATOM # 12;  NumbGrid-Points:  1110;
  ## ATOM # 13;  NumbGrid-Points:   992;
  ## ATOM # 14;  NumbGrid-Points:  1152;
  ## ATOM # 15;  NumbGrid-Points:  1009;
  ## ATOM # 16;  NumbGrid-Points:  1109;
  ## ATOM # 17;  NumbGrid-Points:  1020;
  ## ATOM # 18;  NumbGrid-Points:  1109;
  ## ATOM # 19;  NumbGrid-Points:  1020;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3502
  ==  N(Prm) Totals :: {Bet,Wob} = {376,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  148


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  148


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  150


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  150


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  154


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  154


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4186
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     148
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 358] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0807) ... 
    ... Done
   *iter_  0;  dif = 5.47e-05;  alp = 1.0000;
   *iter_  1;  dif = 1.45e-03;  alp = 1.5000;
   *iter_  2;  dif = 6.58e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.92e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.16e-04;  alp = 1.0625;
   *iter_  5;  dif = 3.00e-05;  alp = 1.0312;
   *iter_  6;  dif = 1.25e-05;  alp = 1.0156;
   *iter_  7;  dif = 8.71e-06;  alp = 1.0234;
   ==================
    +++ Nrb = 628
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 3.49109e+02   J_tot = 3.49109e+02;
  L =  4  m = -3   J_Lm = 3.78047e-05   J_tot = 3.49109e+02;
  L =  4  m = -1   J_Lm = 2.28164e-04   J_tot = 3.49110e+02;
  L =  4  m =  0   J_Lm = 5.73231e-03   J_tot = 3.49115e+02;
  L =  4  m =  4   J_Lm = 4.22243e-03   J_tot = 3.49120e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 349.11959969

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.16408e+01   K_tot =-3.16408e+01;
  L =  1  m = -1   K_Lm =-2.35161e+00   K_tot =-3.39924e+01;
  L =  1  m =  0   K_Lm =-2.35158e+00   K_tot =-3.63439e+01;
  L =  1  m =  1   K_Lm =-2.35161e+00   K_tot =-3.86956e+01;
  L =  2  m = -2   K_Lm =-5.88347e-01   K_tot =-3.92839e+01;
  L =  2  m = -1   K_Lm =-5.87291e-01   K_tot =-3.98712e+01;
  L =  2  m =  0   K_Lm =-5.21489e-01   K_tot =-4.03927e+01;
  L =  2  m =  1   K_Lm =-5.88369e-01   K_tot =-4.09810e+01;
  L =  2  m =  2   K_Lm =-5.21003e-01   K_tot =-4.15021e+01;
  L =  3  m = -3   K_Lm =-2.47419e-02   K_tot =-4.15268e+01;
  L =  3  m = -2   K_Lm =-4.69960e-02   K_tot =-4.15738e+01;
  L =  3  m = -1   K_Lm =-2.75132e-02   K_tot =-4.16013e+01;
  L =  3  m =  0   K_Lm =-2.03729e-02   K_tot =-4.16217e+01;
  L =  3  m =  1   K_Lm =-2.77444e-02   K_tot =-4.16494e+01;
  L =  3  m =  2   K_Lm =-3.18687e-02   K_tot =-4.16813e+01;
  L =  3  m =  3   K_Lm =-2.47433e-02   K_tot =-4.17060e+01;
  L =  4  m = -4   K_Lm =-3.44336e-04   K_tot =-4.17064e+01;
  L =  4  m = -3   K_Lm =-4.81450e-03   K_tot =-4.17112e+01;
  L =  4  m = -2   K_Lm =-5.37957e-03   K_tot =-4.17166e+01;
  L =  4  m = -1   K_Lm =-1.17578e-03   K_tot =-4.17177e+01;
  L =  4  m =  0   K_Lm =-4.24443e-03   K_tot =-4.17220e+01;
  L =  4  m =  1   K_Lm =-9.94711e-04   K_tot =-4.17230e+01;
  L =  4  m =  2   K_Lm =-5.15778e-03   K_tot =-4.17281e+01;
  L =  4  m =  3   K_Lm =-4.72793e-03   K_tot =-4.17329e+01;
  L =  4  m =  4   K_Lm =-4.64118e-03   K_tot =-4.17375e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -41.73752094

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.74980e+00   J_tot = 2.74980e+00;
  L =  4  m = -3   J_Lm = 1.92631e-05   J_tot = 2.74983e+00;
  L =  4  m = -1   J_Lm = 1.08351e-04   J_tot = 2.74993e+00;
  L =  4  m =  0   J_Lm = 2.73379e-03   J_tot = 2.75267e+00;
  L =  4  m =  4   J_Lm = 2.01185e-03   J_tot = 2.75468e+00;
  L =  6  m =  4   J_Lm = 4.59908e-05   J_tot = 2.75474e+00;
  L =  8  m =  0   J_Lm = 6.30986e-05   J_tot = 2.75482e+00;
  L =  8  m =  4   J_Lm = 1.78053e-05   J_tot = 2.75484e+00;
  L =  8  m =  8   J_Lm = 4.67565e-05   J_tot = 2.75488e+00;
  L = 12  m =  0   J_Lm = 1.08735e-05   J_tot = 2.75492e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 2.75493393

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13319e-01   K_tot =-2.13319e-01;
  L =  1  m = -1   K_Lm =-3.00853e-02   K_tot =-2.43404e-01;
  L =  1  m =  0   K_Lm =-3.00781e-02   K_tot =-2.73482e-01;
  L =  1  m =  1   K_Lm =-3.00790e-02   K_tot =-3.03561e-01;
  L =  2  m = -2   K_Lm =-1.43094e-02   K_tot =-3.17871e-01;
  L =  2  m = -1   K_Lm =-1.42280e-02   K_tot =-3.32099e-01;
  L =  2  m =  0   K_Lm =-9.17957e-03   K_tot =-3.41278e-01;
  L =  2  m =  1   K_Lm =-1.43044e-02   K_tot =-3.55583e-01;
  L =  2  m =  2   K_Lm =-9.14974e-03   K_tot =-3.64732e-01;
  L =  3  m = -3   K_Lm =-3.05815e-03   K_tot =-3.67791e-01;
  L =  3  m = -2   K_Lm =-5.23595e-03   K_tot =-3.73027e-01;
  L =  3  m = -1   K_Lm =-3.30384e-03   K_tot =-3.76330e-01;
  L =  3  m =  0   K_Lm =-2.67682e-03   K_tot =-3.79007e-01;
  L =  3  m =  1   K_Lm =-3.32529e-03   K_tot =-3.82332e-01;
  L =  3  m =  2   K_Lm =-3.68777e-03   K_tot =-3.86020e-01;
  L =  3  m =  3   K_Lm =-3.06281e-03   K_tot =-3.89083e-01;
  L =  4  m = -4   K_Lm =-3.76997e-04   K_tot =-3.89460e-01;
  L =  4  m = -3   K_Lm =-1.73779e-03   K_tot =-3.91198e-01;
  L =  4  m = -2   K_Lm =-1.90971e-03   K_tot =-3.93108e-01;
  L =  4  m = -1   K_Lm =-6.30687e-04   K_tot =-3.93738e-01;
  L =  4  m =  0   K_Lm =-1.60075e-03   K_tot =-3.95339e-01;
  L =  4  m =  1   K_Lm =-5.75557e-04   K_tot =-3.95915e-01;
  L =  4  m =  2   K_Lm =-1.75956e-03   K_tot =-3.97674e-01;
  L =  4  m =  3   K_Lm =-1.71327e-03   K_tot =-3.99387e-01;
  L =  4  m =  4   K_Lm =-1.68793e-03   K_tot =-4.01075e-01;
  L =  5  m = -5   K_Lm =-3.57816e-05   K_tot =-4.01111e-01;
  L =  5  m = -4   K_Lm =-1.89927e-05   K_tot =-4.01130e-01;
  L =  5  m = -3   K_Lm =-1.39774e-05   K_tot =-4.01144e-01;
  L =  5  m = -2   K_Lm =-1.89843e-05   K_tot =-4.01163e-01;
  L =  5  m = -1   K_Lm =-3.24602e-05   K_tot =-4.01195e-01;
  L =  5  m =  0   K_Lm =-3.91988e-05   K_tot =-4.01235e-01;
  L =  5  m =  1   K_Lm =-3.37126e-05   K_tot =-4.01268e-01;
  L =  5  m =  2   K_Lm =-2.21436e-05   K_tot =-4.01291e-01;
  L =  5  m =  3   K_Lm =-1.57539e-05   K_tot =-4.01306e-01;
  L =  5  m =  4   K_Lm =-2.04534e-05   K_tot =-4.01327e-01;
  L =  5  m =  5   K_Lm =-3.23651e-05   K_tot =-4.01359e-01;
  L =  6  m = -6   K_Lm =-2.05004e-05   K_tot =-4.01380e-01;
  L =  6  m = -1   K_Lm =-1.98383e-05   K_tot =-4.01424e-01;
  L =  6  m =  0   K_Lm =-1.64888e-05   K_tot =-4.01440e-01;
  L =  6  m =  1   K_Lm =-1.93513e-05   K_tot =-4.01460e-01;
  L =  6  m =  6   K_Lm =-1.21389e-05   K_tot =-4.01502e-01;
  L =  8  m =  0   K_Lm =-1.07769e-05   K_tot =-4.01614e-01;
  L =  8  m =  8   K_Lm =-1.10862e-05   K_tot =-4.01649e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.40170530

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.47733e+01   J_tot = 3.47733e+01;
  L =  4  m = -1   J_Lm = 5.50341e-05   J_tot = 3.47734e+01;
  L =  4  m =  0   J_Lm = 1.38531e-03   J_tot = 3.47748e+01;
  L =  4  m =  4   J_Lm = 1.02060e-03   J_tot = 3.47758e+01;

  Mixed Coulomb Energy at Lmax=12 is 34.77581516

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.13842e+00   K_tot =-1.13842e+00;
  L =  1  m = -1   K_Lm =-1.17146e-01   K_tot =-1.25556e+00;
  L =  1  m =  0   K_Lm =-1.17098e-01   K_tot =-1.37266e+00;
  L =  1  m =  1   K_Lm =-1.17120e-01   K_tot =-1.48978e+00;
  L =  2  m = -2   K_Lm =-3.44238e-02   K_tot =-1.52420e+00;
  L =  2  m = -1   K_Lm =-3.42328e-02   K_tot =-1.55844e+00;
  L =  2  m =  0   K_Lm =-2.23904e-02   K_tot =-1.58083e+00;
  L =  2  m =  1   K_Lm =-3.44212e-02   K_tot =-1.61525e+00;
  L =  2  m =  2   K_Lm =-2.23134e-02   K_tot =-1.63756e+00;
  L =  3  m = -3   K_Lm =-4.58216e-03   K_tot =-1.64214e+00;
  L =  3  m = -2   K_Lm =-8.52137e-03   K_tot =-1.65067e+00;
  L =  3  m = -1   K_Lm =-5.03833e-03   K_tot =-1.65570e+00;
  L =  3  m =  0   K_Lm =-3.85559e-03   K_tot =-1.65956e+00;
  L =  3  m =  1   K_Lm =-5.08365e-03   K_tot =-1.66464e+00;
  L =  3  m =  2   K_Lm =-5.76559e-03   K_tot =-1.67041e+00;
  L =  3  m =  3   K_Lm =-4.58081e-03   K_tot =-1.67499e+00;
  L =  4  m = -4   K_Lm =-1.55432e-04   K_tot =-1.67515e+00;
  L =  4  m = -3   K_Lm =-1.30055e-03   K_tot =-1.67645e+00;
  L =  4  m = -2   K_Lm =-1.44549e-03   K_tot =-1.67789e+00;
  L =  4  m = -1   K_Lm =-3.67646e-04   K_tot =-1.67826e+00;
  L =  4  m =  0   K_Lm =-1.14196e-03   K_tot =-1.67940e+00;
  L =  4  m =  1   K_Lm =-3.22425e-04   K_tot =-1.67972e+00;
  L =  4  m =  2   K_Lm =-1.36766e-03   K_tot =-1.68109e+00;
  L =  4  m =  3   K_Lm =-1.27856e-03   K_tot =-1.68237e+00;
  L =  4  m =  4   K_Lm =-1.24085e-03   K_tot =-1.68361e+00;

  Mixed XC-Energy at Lmax=12 is -1.68362398

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  9.29213717e-04
  2)--Electron Population      N ------------  =  2.13560491e+01
  3)--Atomic Charge            Q ------------  =  1.64395093e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  9.42514580e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  9.42515509e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.22759498e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.52755443e+03
  9)--Coulomb 1c-Integral      J ------------  =  3.86650349e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.38228502e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.04815584e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.42827499e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.42251972e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.23282461e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.19302233e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.74519990e-15
 18)--Atomic Dipole (y)        Dy -----------  =  1.69829428e-15
 19)--Atomic Dipole (z)        Dz -----------  = -3.03576608e-17
 20)--Norm of Atomic Dipole   |D| -----------  =  3.22819571e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 00:35:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

