  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45711711e+04; [2] Lapl = -2.53358124e+09; [3] H    = -6.33664751e+08;
    [4] G    =  2.69439994e+05; [5] V    = -6.33934191e+08; [6] |Gr| =  2.00133953e-16;
    [7] Hev1 = -8.44527164e+08; [8] Hev2 = -8.44527040e+08; [9] Hev3 = -8.44527039e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.0e-06
    X =  -4.8371146554e+00  Y =   3.6024323668e-01  Z =  -7.8294097400e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95600988e+02; [2] Lapl = -2.46660129e+06; [3] H    = -6.16719491e+05;
    [4] G    =  6.91683522e+01; [5] V    = -6.16788659e+05; [6] |Gr| =  2.09596608e-10;
    [7] Hev1 = -8.22215969e+05; [8] Hev2 = -8.22203076e+05; [9] Hev3 = -8.22182246e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.0397525989e+00  Y =  -8.5227469498e-01  Z =  -3.1816804596e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06916759e-01; [2] Lapl = -2.22512538e+01; [3] H    = -5.59278573e+00;
    [4] G    =  2.99722897e-02; [5] V    = -5.62275802e+00; [6] |Gr| =  1.73761638e-15;
    [7] Hev1 = -8.00659336e+00; [8] Hev2 = -7.98529077e+00; [9] Hev3 = -6.25936964e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.5054085184e+00  Y =   1.9443770905e+00  Z =  -3.5943475391e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06279103e-01; [2] Lapl = -2.21859952e+01; [3] H    = -5.57636281e+00;
    [4] G    =  2.98640048e-02; [5] V    = -5.60622682e+00; [6] |Gr| =  2.18285436e-15;
    [7] Hev1 = -7.98541416e+00; [8] Hev2 = -7.96389868e+00; [9] Hev3 = -6.23668240e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.0e-06
    X =   4.0153261805e-01  Y =   7.8441813112e-01  Z =   4.8336228159e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95600817e+02; [2] Lapl = -2.46659976e+06; [3] H    = -6.16719109e+05;
    [4] G    =  6.91689669e+01; [5] V    = -6.16788278e+05; [6] |Gr| =  2.34162840e-10;
    [7] Hev1 = -8.22215458e+05; [8] Hev2 = -8.22202572e+05; [9] Hev3 = -8.22181729e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -7.9505797359e-01  Y =   3.1452025029e-01  Z =   6.0501315452e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06914794e-01; [2] Lapl = -2.22512991e+01; [3] H    = -5.59279785e+00;
    [4] G    =  2.99730690e-02; [5] V    = -5.62277092e+00; [6] |Gr| =  1.46737085e-15;
    [7] Hev1 = -8.00662285e+00; [8] Hev2 = -7.98530989e+00; [9] Hev3 = -6.25936639e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.9952686588e+00  Y =   3.6958644514e-01  Z =   5.4842144854e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06280494e-01; [2] Lapl = -2.21854709e+01; [3] H    = -5.57623496e+00;
    [4] G    =  2.98672320e-02; [5] V    = -5.60610220e+00; [6] |Gr| =  3.57641969e-15;
    [7] Hev1 = -7.98529619e+00; [8] Hev2 = -7.96376251e+00; [9] Hev3 = -6.23641223e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.0e-06
    X =  -8.0659619960e-01  Y =   4.8301717460e+00  Z =   3.9911572870e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95600461e+02; [2] Lapl = -2.46659669e+06; [3] H    = -6.16718341e+05;
    [4] G    =  6.91697766e+01; [5] V    = -6.16787511e+05; [6] |Gr| =  3.10268689e-10;
    [7] Hev1 = -8.22214435e+05; [8] Hev2 = -8.22201557e+05; [9] Hev3 = -8.22180693e+05;

 :: #  9 ACP[Nsrch=7] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -3.8629752413e-01  Y =   5.4866851261e+00  Z =   1.9889675232e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06288293e-01; [2] Lapl = -2.21860307e+01; [3] H    = -5.57637563e+00;
    [4] G    =  2.98679696e-02; [5] V    = -5.60624360e+00; [6] |Gr| =  2.28265774e-15;
    [7] Hev1 = -7.98550755e+00; [8] Hev2 = -7.96396618e+00; [9] Hev3 = -6.23655692e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -3.5062024954e-01  Y =   6.0466301462e+00  Z =  -8.0285392577e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06926497e-01; [2] Lapl = -2.22518406e+01; [3] H    = -5.59293550e+00;
    [4] G    =  2.99753553e-02; [5] V    = -5.62291085e+00; [6] |Gr| =  2.65089365e-15;
    [7] Hev1 = -8.00684667e+00; [8] Hev2 = -7.98552076e+00; [9] Hev3 = -6.25947314e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.0e-06
    X =   4.8371146554e+00  Y =  -3.6024323668e-01  Z =   7.8294097400e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95600988e+02; [2] Lapl = -2.46660129e+06; [3] H    = -6.16719491e+05;
    [4] G    =  6.91683522e+01; [5] V    = -6.16788659e+05; [6] |Gr| =  2.09596251e-10;
    [7] Hev1 = -8.22215969e+05; [8] Hev2 = -8.22203076e+05; [9] Hev3 = -8.22182246e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.0397525989e+00  Y =   8.5227469498e-01  Z =   3.1816804596e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06916759e-01; [2] Lapl = -2.22512538e+01; [3] H    = -5.59278573e+00;
    [4] G    =  2.99722897e-02; [5] V    = -5.62275802e+00; [6] |Gr| =  1.76399268e-15;
    [7] Hev1 = -8.00659336e+00; [8] Hev2 = -7.98529077e+00; [9] Hev3 = -6.25936964e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.5054085184e+00  Y =  -1.9443770905e+00  Z =   3.5943475391e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06279103e-01; [2] Lapl = -2.21859952e+01; [3] H    = -5.57636281e+00;
    [4] G    =  2.98640048e-02; [5] V    = -5.60622682e+00; [6] |Gr| =  2.19584330e-15;
    [7] Hev1 = -7.98541416e+00; [8] Hev2 = -7.96389868e+00; [9] Hev3 = -6.23668240e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.0e-06
    X =  -4.0153261805e-01  Y =  -7.8441813112e-01  Z =  -4.8336228159e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95600817e+02; [2] Lapl = -2.46659976e+06; [3] H    = -6.16719109e+05;
    [4] G    =  6.91689669e+01; [5] V    = -6.16788278e+05; [6] |Gr| =  2.34162012e-10;
    [7] Hev1 = -8.22215458e+05; [8] Hev2 = -8.22202572e+05; [9] Hev3 = -8.22181729e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   7.9505797359e-01  Y =  -3.1452025029e-01  Z =  -6.0501315452e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06914794e-01; [2] Lapl = -2.22512991e+01; [3] H    = -5.59279785e+00;
    [4] G    =  2.99730690e-02; [5] V    = -5.62277092e+00; [6] |Gr| =  1.44868423e-15;
    [7] Hev1 = -8.00662285e+00; [8] Hev2 = -7.98530989e+00; [9] Hev3 = -6.25936639e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.9952686588e+00  Y =  -3.6958644514e-01  Z =  -5.4842144854e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06280494e-01; [2] Lapl = -2.21854709e+01; [3] H    = -5.57623496e+00;
    [4] G    =  2.98672320e-02; [5] V    = -5.60610220e+00; [6] |Gr| =  3.55457904e-15;
    [7] Hev1 = -7.98529619e+00; [8] Hev2 = -7.96376251e+00; [9] Hev3 = -6.23641223e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.0e-06
    X =   8.0659619960e-01  Y =  -4.8301717460e+00  Z =  -3.9911572870e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95600461e+02; [2] Lapl = -2.46659669e+06; [3] H    = -6.16718341e+05;
    [4] G    =  6.91697766e+01; [5] V    = -6.16787511e+05; [6] |Gr| =  3.10339374e-10;
    [7] Hev1 = -8.22214435e+05; [8] Hev2 = -8.22201557e+05; [9] Hev3 = -8.22180693e+05;

 :: # 18 ACP[Nsrch=7] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   3.8629752413e-01  Y =  -5.4866851261e+00  Z =  -1.9889675232e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06288293e-01; [2] Lapl = -2.21860307e+01; [3] H    = -5.57637563e+00;
    [4] G    =  2.98679696e-02; [5] V    = -5.60624360e+00; [6] |Gr| =  2.34399215e-15;
    [7] Hev1 = -7.98550755e+00; [8] Hev2 = -7.96396618e+00; [9] Hev3 = -6.23655692e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   3.5062024954e-01  Y =  -6.0466301462e+00  Z =   8.0285392577e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06926497e-01; [2] Lapl = -2.22518406e+01; [3] H    = -5.59293550e+00;
    [4] G    =  2.99753553e-02; [5] V    = -5.62291085e+00; [6] |Gr| =  2.46752582e-15;
    [7] Hev1 = -8.00684667e+00; [8] Hev2 = -7.98552076e+00; [9] Hev3 = -6.25947314e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.2382470887e+00  Y =  -2.0680044003e-01  Z =   3.8359419279e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.89959331e-02; [2] Lapl =  5.74204119e-02; [3] H    = -2.66147534e-03;
    [4] G    =  1.70165783e-02; [5] V    = -1.96780536e-02; [6] |Gr| =  1.50487656e-17;
    [7] Hev1 = -1.39521884e-02; [8] Hev2 = -1.25872539e-02; [9] Hev3 =  8.39598542e-02;

 :: #  2 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.2382470887e+00  Y =   2.0680044003e-01  Z =  -3.8359419279e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.89959331e-02; [2] Lapl =  5.74204119e-02; [3] H    = -2.66147534e-03;
    [4] G    =  1.70165783e-02; [5] V    = -1.96780536e-02; [6] |Gr| =  5.25473600e-17;
    [7] Hev1 = -1.39521884e-02; [8] Hev2 = -1.25872539e-02; [9] Hev3 =  8.39598542e-02;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -3.9300496877e-01  Y =   2.2345273971e+00  Z =   2.2516721338e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.89886505e-02; [2] Lapl =  5.74399724e-02; [3] H    = -2.66005969e-03;
    [4] G    =  1.70200528e-02; [5] V    = -1.96801125e-02; [6] |Gr| =  3.13415193e-18;
    [7] Hev1 = -1.39308468e-02; [8] Hev2 = -1.25368132e-02; [9] Hev3 =  8.39076324e-02;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   3.9300496877e-01  Y =  -2.2345273971e+00  Z =  -2.2516721338e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.89886505e-02; [2] Lapl =  5.74399724e-02; [3] H    = -2.66005969e-03;
    [4] G    =  1.70200528e-02; [5] V    = -1.96801125e-02; [6] |Gr| =  1.11044829e-17;
    [7] Hev1 = -1.39308468e-02; [8] Hev2 = -1.25368132e-02; [9] Hev3 =  8.39076324e-02;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   2.2635419119e-01  Y =   3.8399079201e-01  Z =   2.2363388921e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89948618e-02; [2] Lapl =  5.74101836e-02; [3] H    = -2.66128271e-03;
    [4] G    =  1.70138286e-02; [5] V    = -1.96751113e-02; [6] |Gr| =  2.39258479e-17;
    [7] Hev1 = -1.39677314e-02; [8] Hev2 = -1.25759963e-02; [9] Hev3 =  8.39539113e-02;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -2.2635419119e-01  Y =  -3.8399079201e-01  Z =  -2.2363388921e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89948618e-02; [2] Lapl =  5.74101836e-02; [3] H    = -2.66128271e-03;
    [4] G    =  1.70138286e-02; [5] V    = -1.96751113e-02; [6] |Gr| =  2.22873112e-17;
    [7] Hev1 = -1.39677314e-02; [8] Hev2 = -1.25759963e-02; [9] Hev3 =  8.39539113e-02;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3994773474e+00  Y =   1.6861136626e+00  Z =  -4.2544517965e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61060437e-01; [2] Lapl = -2.74990160e+00; [3] H    = -7.53306391e-01;
    [4] G    =  6.58309901e-02; [5] V    = -8.19137381e-01; [6] |Gr| =  2.37000657e-16;
    [7] Hev1 = -1.90399948e+00; [8] Hev2 = -1.86615262e+00; [9] Hev3 =  1.02025049e+00;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.8453793508e+00  Y =  -6.5318181067e-01  Z =  -3.9097375552e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61381438e-01; [2] Lapl = -2.74945110e+00; [3] H    = -7.53521244e-01;
    [4] G    =  6.61584698e-02; [5] V    = -8.19679714e-01; [6] |Gr| =  8.24683683e-17;
    [7] Hev1 = -1.90321436e+00; [8] Hev2 = -1.86564260e+00; [9] Hev3 =  1.01940586e+00;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   5.9853863744e-01  Y =  -3.8817003345e-01  Z =  -5.8534787717e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61380290e-01; [2] Lapl = -2.74947057e+00; [3] H    = -7.53525270e-01;
    [4] G    =  6.61576273e-02; [5] V    = -8.19682897e-01; [6] |Gr| =  5.85216977e-16;
    [7] Hev1 = -1.90325508e+00; [8] Hev2 = -1.86566453e+00; [9] Hev3 =  1.01944904e+00;

 :: # 10 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.7355117056e+00  Y =   4.3418413750e-01  Z =   5.3811837219e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61068663e-01; [2] Lapl = -2.75004865e+00; [3] H    = -7.53344089e-01;
    [4] G    =  6.58319276e-02; [5] V    = -8.19176017e-01; [6] |Gr| =  7.66197232e-16;
    [7] Hev1 = -1.90418165e+00; [8] Hev2 = -1.86630249e+00; [9] Hev3 =  1.02043548e+00;

 :: # 11 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -5.9853863744e-01  Y =   3.8817003345e-01  Z =   5.8534787717e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61380290e-01; [2] Lapl = -2.74947057e+00; [3] H    = -7.53525270e-01;
    [4] G    =  6.61576273e-02; [5] V    = -8.19682897e-01; [6] |Gr| =  2.97853390e-16;
    [7] Hev1 = -1.90325508e+00; [8] Hev2 = -1.86566453e+00; [9] Hev3 =  1.01944904e+00;

 :: # 12 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -4.5180323610e-01  Y =   5.3827018901e+00  Z =   1.7298209308e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61075988e-01; [2] Lapl = -2.75013783e+00; [3] H    = -7.53367766e-01;
    [4] G    =  6.58333081e-02; [5] V    = -8.19201074e-01; [6] |Gr| =  7.32990586e-16;
    [7] Hev1 = -1.90425142e+00; [8] Hev2 = -1.86635680e+00; [9] Hev3 =  1.02047039e+00;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.2199993676e-01  Y =   5.8500074572e+00  Z =  -6.0548325441e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61393083e-01; [2] Lapl = -2.74961785e+00; [3] H    = -7.53566152e-01;
    [4] G    =  6.61616903e-02; [5] V    = -8.19727843e-01; [6] |Gr| =  1.52903481e-16;
    [7] Hev1 = -1.90338461e+00; [8] Hev2 = -1.86576854e+00; [9] Hev3 =  1.01953530e+00;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3994773474e+00  Y =  -1.6861136626e+00  Z =   4.2544517965e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61060437e-01; [2] Lapl = -2.74990160e+00; [3] H    = -7.53306391e-01;
    [4] G    =  6.58309901e-02; [5] V    = -8.19137381e-01; [6] |Gr| =  3.04432410e-16;
    [7] Hev1 = -1.90399948e+00; [8] Hev2 = -1.86615262e+00; [9] Hev3 =  1.02025049e+00;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.8453793508e+00  Y =   6.5318181067e-01  Z =   3.9097375552e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61381438e-01; [2] Lapl = -2.74945110e+00; [3] H    = -7.53521244e-01;
    [4] G    =  6.61584698e-02; [5] V    = -8.19679714e-01; [6] |Gr| =  1.04482724e-16;
    [7] Hev1 = -1.90321436e+00; [8] Hev2 = -1.86564260e+00; [9] Hev3 =  1.01940586e+00;

 :: # 16 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.7355117056e+00  Y =  -4.3418413750e-01  Z =  -5.3811837219e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61068663e-01; [2] Lapl = -2.75004865e+00; [3] H    = -7.53344089e-01;
    [4] G    =  6.58319276e-02; [5] V    = -8.19176017e-01; [6] |Gr| =  7.86226476e-16;
    [7] Hev1 = -1.90418165e+00; [8] Hev2 = -1.86630249e+00; [9] Hev3 =  1.02043548e+00;

 :: # 17 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   4.5180323610e-01  Y =  -5.3827018901e+00  Z =  -1.7298209308e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61075988e-01; [2] Lapl = -2.75013783e+00; [3] H    = -7.53367766e-01;
    [4] G    =  6.58333081e-02; [5] V    = -8.19201074e-01; [6] |Gr| =  7.03315152e-16;
    [7] Hev1 = -1.90425142e+00; [8] Hev2 = -1.86635680e+00; [9] Hev3 =  1.02047039e+00;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   4.2199993676e-01  Y =  -5.8500074572e+00  Z =   6.0548325441e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61393083e-01; [2] Lapl = -2.74961785e+00; [3] H    = -7.53566152e-01;
    [4] G    =  6.61616903e-02; [5] V    = -8.19727843e-01; [6] |Gr| =  4.58819494e-16;
    [7] Hev1 = -1.90338461e+00; [8] Hev2 = -1.86576854e+00; [9] Hev3 =  1.01953530e+00;
