  Mon May 22 17:39:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3898
  ==  N(Prm) Totals :: {Bet,Wob} = {161,339}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     186
  ----totals of 1st order rays     1843
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83797e-03   J_tot = 2.83797e-03;
  L =  1  m =  0   J_Lm = 1.33747e-05   J_tot = 2.85342e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285442

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40942e-03   K_tot =-1.40942e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141986

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.90061e-02   J_tot = 4.90061e-02;
  L =  1  m = -1   J_Lm = 4.31881e-04   J_tot = 4.94380e-02;
  L =  1  m =  0   J_Lm = 2.39223e-03   J_tot = 5.18302e-02;
  L =  1  m =  1   J_Lm = 1.85120e-04   J_tot = 5.20154e-02;
  L =  2  m = -1   J_Lm = 1.26180e-04   J_tot = 5.21490e-02;
  L =  2  m =  0   J_Lm = 2.07229e-04   J_tot = 5.23563e-02;
  L =  2  m =  1   J_Lm = 4.83001e-05   J_tot = 5.24046e-02;
  L =  3  m = -2   J_Lm = 1.68999e-05   J_tot = 5.24231e-02;
  L =  3  m = -1   J_Lm = 8.90594e-05   J_tot = 5.25122e-02;
  L =  3  m =  0   J_Lm = 4.60435e-05   J_tot = 5.25582e-02;
  L =  3  m =  1   J_Lm = 3.50181e-05   J_tot = 5.25932e-02;
  L =  4  m = -1   J_Lm = 2.18525e-05   J_tot = 5.26293e-02;
  L =  5  m = -1   J_Lm = 1.13458e-05   J_tot = 5.26637e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05270107

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20779e-02   K_tot =-2.20779e-02;
  L =  1  m = -1   K_Lm =-3.60063e-04   K_tot =-2.24380e-02;
  L =  1  m =  0   K_Lm =-1.10199e-03   K_tot =-2.35400e-02;
  L =  1  m =  1   K_Lm =-3.27215e-04   K_tot =-2.38672e-02;
  L =  2  m = -2   K_Lm =-1.10443e-05   K_tot =-2.38782e-02;
  L =  2  m = -1   K_Lm =-7.47451e-05   K_tot =-2.39530e-02;
  L =  2  m =  0   K_Lm =-1.02005e-04   K_tot =-2.40550e-02;
  L =  2  m =  1   K_Lm =-5.40607e-05   K_tot =-2.41090e-02;
  L =  3  m = -1   K_Lm =-3.76749e-05   K_tot =-2.41645e-02;
  L =  3  m =  0   K_Lm =-2.00084e-05   K_tot =-2.41845e-02;
  L =  3  m =  1   K_Lm =-1.64124e-05   K_tot =-2.42009e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02426055

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65876e-02   J_tot = 1.65876e-02;
  L =  1  m = -1   J_Lm =-1.29003e-05   J_tot = 1.65747e-02;
  L =  1  m =  0   J_Lm =-7.51014e-05   J_tot = 1.64996e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01648975

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.88609e-03   K_tot =-7.88609e-03;
  L =  1  m =  0   K_Lm = 3.33206e-05   K_tot =-7.85463e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786116

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.63301784e-06
  2)--Electron Population      N ------------  =  3.52933730e-01
  3)--Atomic Charge            Q ------------  =  6.47066270e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28105380e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28112013e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21612813e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.80402507e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.20452384e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.35415831e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50754204e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85036554e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54997145e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.57958945e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.84589054e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.33455034e-02
 18)--Atomic Dipole (y)        Dy -----------  = -5.09616563e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.17514997e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32358557e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 17:40:24 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

