  Mon May 22 18:00:54 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3892
  ==  N(Prm) Totals :: {Bet,Wob} = {157,340}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     186
  ----totals of 1st order rays     1843
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83785e-03   J_tot = 2.83785e-03;
  L =  1  m = -1   J_Lm = 1.32805e-05   J_tot = 2.85113e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285429

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40936e-03   K_tot =-1.40936e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141980

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.90192e-02   J_tot = 4.90192e-02;
  L =  1  m = -1   J_Lm = 2.37203e-03   J_tot = 5.13912e-02;
  L =  1  m =  0   J_Lm = 1.88283e-04   J_tot = 5.15795e-02;
  L =  1  m =  1   J_Lm = 4.47093e-04   J_tot = 5.20266e-02;
  L =  2  m = -2   J_Lm = 1.29972e-04   J_tot = 5.21566e-02;
  L =  2  m = -1   J_Lm = 4.87227e-05   J_tot = 5.22053e-02;
  L =  2  m =  0   J_Lm = 6.84899e-05   J_tot = 5.22738e-02;
  L =  2  m =  2   J_Lm = 1.35778e-04   J_tot = 5.24174e-02;
  L =  3  m = -3   J_Lm = 1.49209e-05   J_tot = 5.24323e-02;
  L =  3  m = -2   J_Lm = 1.76505e-05   J_tot = 5.24500e-02;
  L =  3  m = -1   J_Lm = 3.30435e-05   J_tot = 5.24830e-02;
  L =  3  m =  0   J_Lm = 1.97659e-05   J_tot = 5.25028e-02;
  L =  3  m =  2   J_Lm = 1.63097e-05   J_tot = 5.25246e-02;
  L =  3  m =  3   J_Lm = 8.51936e-05   J_tot = 5.26098e-02;
  L =  4  m = -4   J_Lm = 1.94194e-05   J_tot = 5.26292e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05271220

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20853e-02   K_tot =-2.20853e-02;
  L =  1  m = -1   K_Lm =-1.09388e-03   K_tot =-2.31792e-02;
  L =  1  m =  0   K_Lm =-3.28201e-04   K_tot =-2.35074e-02;
  L =  1  m =  1   K_Lm =-3.66609e-04   K_tot =-2.38740e-02;
  L =  2  m = -2   K_Lm =-7.60670e-05   K_tot =-2.39501e-02;
  L =  2  m = -1   K_Lm =-5.39466e-05   K_tot =-2.40040e-02;
  L =  2  m =  0   K_Lm =-3.66234e-05   K_tot =-2.40406e-02;
  L =  2  m =  1   K_Lm =-1.13617e-05   K_tot =-2.40520e-02;
  L =  2  m =  2   K_Lm =-7.34439e-05   K_tot =-2.41254e-02;
  L =  3  m = -1   K_Lm =-1.40221e-05   K_tot =-2.41560e-02;
  L =  3  m =  3   K_Lm =-3.59726e-05   K_tot =-2.42115e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02426727

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65893e-02   J_tot = 1.65893e-02;
  L =  1  m = -1   J_Lm =-7.44374e-05   J_tot = 1.65148e-02;
  L =  1  m =  1   J_Lm =-1.33420e-05   J_tot = 1.64961e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01649155

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.88714e-03   K_tot =-7.88714e-03;
  L =  1  m = -1   K_Lm = 3.29824e-05   K_tot =-7.85416e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786229

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.53283332e-06
  2)--Electron Population      N ------------  =  3.52951300e-01
  3)--Atomic Charge            Q ------------  =  6.47048700e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28117975e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28124508e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21636445e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.80276151e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.20580442e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.35493641e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50895274e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85086802e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.55003256e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.57921014e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.84178713e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.17977411e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.17073260e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.36009619e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32356257e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 18:02:15 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

