  Mon May 22 18:19:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {146,321}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  28


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     299
  ----totals of 1st order rays     1731
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84564e-03   J_tot = 2.84564e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286210

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41322e-03   K_tot =-1.41322e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142367

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.92509e-02   J_tot = 4.92509e-02;
  L =  1  m = -1   J_Lm = 2.30926e-04   J_tot = 4.94819e-02;
  L =  1  m =  0   J_Lm = 1.43242e-03   J_tot = 5.09143e-02;
  L =  1  m =  1   J_Lm = 1.33251e-03   J_tot = 5.22468e-02;
  L =  2  m = -2   J_Lm = 3.52300e-05   J_tot = 5.22820e-02;
  L =  2  m = -1   J_Lm = 3.45372e-05   J_tot = 5.23166e-02;
  L =  2  m =  0   J_Lm = 1.53021e-05   J_tot = 5.23319e-02;
  L =  2  m =  1   J_Lm = 2.60577e-04   J_tot = 5.25924e-02;
  L =  2  m =  2   J_Lm = 4.79720e-05   J_tot = 5.26404e-02;
  L =  3  m = -3   J_Lm = 1.41145e-05   J_tot = 5.26545e-02;
  L =  3  m = -2   J_Lm = 4.10446e-05   J_tot = 5.26956e-02;
  L =  3  m =  1   J_Lm = 5.90208e-05   J_tot = 5.27732e-02;
  L =  3  m =  2   J_Lm = 5.43736e-05   J_tot = 5.28275e-02;
  L =  4  m = -3   J_Lm = 1.07318e-05   J_tot = 5.28449e-02;
  L =  4  m =  2   J_Lm = 1.13191e-05   J_tot = 5.28738e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05293451

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.22567e-02   K_tot =-2.22567e-02;
  L =  1  m = -1   K_Lm =-3.48145e-04   K_tot =-2.26049e-02;
  L =  1  m =  0   K_Lm =-7.57592e-04   K_tot =-2.33625e-02;
  L =  1  m =  1   K_Lm =-6.87983e-04   K_tot =-2.40505e-02;
  L =  2  m = -2   K_Lm =-3.56222e-05   K_tot =-2.40861e-02;
  L =  2  m = -1   K_Lm =-3.39271e-05   K_tot =-2.41200e-02;
  L =  2  m =  0   K_Lm =-3.18088e-05   K_tot =-2.41518e-02;
  L =  2  m =  1   K_Lm =-1.20106e-04   K_tot =-2.42719e-02;
  L =  2  m =  2   K_Lm =-3.05728e-05   K_tot =-2.43025e-02;
  L =  3  m = -2   K_Lm =-1.81962e-05   K_tot =-2.43272e-02;
  L =  3  m =  1   K_Lm =-2.60669e-05   K_tot =-2.43631e-02;
  L =  3  m =  2   K_Lm =-2.27099e-05   K_tot =-2.43858e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02444414

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.66542e-02   J_tot = 1.66542e-02;
  L =  1  m =  0   J_Lm =-4.38590e-05   J_tot = 1.66038e-02;
  L =  1  m =  1   J_Lm =-4.21516e-05   J_tot = 1.65616e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01655707

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.92907e-03   K_tot =-7.92907e-03;
  L =  1  m =  0   K_Lm = 1.46773e-05   K_tot =-7.92274e-03;
  L =  1  m =  1   K_Lm = 1.57611e-05   K_tot =-7.90697e-03;

  Mixed XC-Energy at Lmax=9 is -0.00790456

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.13010343e-06
  2)--Electron Population      N ------------  =  3.53701493e-01
  3)--Atomic Charge            Q ------------  =  6.46298507e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.29220776e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.29226906e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.23057709e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.58466814e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.23536803e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.37723714e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.56765590e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85813089e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.55249494e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52094667e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.83795277e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.78989362e-02
 18)--Atomic Dipole (y)        Dy -----------  = -3.74070197e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.14476624e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32242894e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 18:20:53 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

