  Mon May 22 18:40:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {149,320}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  28


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     298
  ----totals of 1st order rays     1732
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84580e-03   J_tot = 2.84580e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286225

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41329e-03   K_tot =-1.41329e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142375

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.92578e-02   J_tot = 4.92578e-02;
  L =  1  m = -1   J_Lm = 1.43332e-03   J_tot = 5.06911e-02;
  L =  1  m =  0   J_Lm = 1.34549e-03   J_tot = 5.20366e-02;
  L =  1  m =  1   J_Lm = 2.18159e-04   J_tot = 5.22547e-02;
  L =  2  m = -2   J_Lm = 3.23307e-05   J_tot = 5.22871e-02;
  L =  2  m = -1   J_Lm = 2.62660e-04   J_tot = 5.25497e-02;
  L =  2  m =  0   J_Lm = 1.74352e-05   J_tot = 5.25672e-02;
  L =  2  m =  1   J_Lm = 3.36167e-05   J_tot = 5.26008e-02;
  L =  2  m =  2   J_Lm = 4.77246e-05   J_tot = 5.26485e-02;
  L =  3  m = -2   J_Lm = 3.88591e-05   J_tot = 5.26922e-02;
  L =  3  m = -1   J_Lm = 6.09924e-05   J_tot = 5.27532e-02;
  L =  3  m =  2   J_Lm = 5.62414e-05   J_tot = 5.28260e-02;
  L =  3  m =  3   J_Lm = 1.43900e-05   J_tot = 5.28404e-02;
  L =  4  m =  2   J_Lm = 1.18269e-05   J_tot = 5.28744e-02;
  L =  4  m =  3   J_Lm = 1.05119e-05   J_tot = 5.28849e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05294266

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.22598e-02   K_tot =-2.22598e-02;
  L =  1  m = -1   K_Lm =-7.57713e-04   K_tot =-2.30175e-02;
  L =  1  m =  0   K_Lm =-6.93193e-04   K_tot =-2.37107e-02;
  L =  1  m =  1   K_Lm =-3.43371e-04   K_tot =-2.40541e-02;
  L =  2  m = -2   K_Lm =-3.31547e-05   K_tot =-2.40872e-02;
  L =  2  m = -1   K_Lm =-1.20925e-04   K_tot =-2.42081e-02;
  L =  2  m =  0   K_Lm =-2.65165e-05   K_tot =-2.42347e-02;
  L =  2  m =  1   K_Lm =-3.52216e-05   K_tot =-2.42699e-02;
  L =  2  m =  2   K_Lm =-3.63213e-05   K_tot =-2.43062e-02;
  L =  3  m = -2   K_Lm =-1.73793e-05   K_tot =-2.43266e-02;
  L =  3  m = -1   K_Lm =-2.59573e-05   K_tot =-2.43526e-02;
  L =  3  m =  2   K_Lm =-2.36254e-05   K_tot =-2.43858e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02444786

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.66560e-02   J_tot = 1.66560e-02;
  L =  1  m = -1   J_Lm =-4.38958e-05   J_tot = 1.66121e-02;
  L =  1  m =  0   J_Lm =-4.25643e-05   J_tot = 1.65695e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01655877

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.92992e-03   K_tot =-7.92992e-03;
  L =  1  m = -1   K_Lm = 1.47043e-05   K_tot =-7.91521e-03;
  L =  1  m =  0   K_Lm = 1.59801e-05   K_tot =-7.89923e-03;

  Mixed XC-Energy at Lmax=9 is -0.00790536

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.05703996e-06
  2)--Electron Population      N ------------  =  3.53697754e-01
  3)--Atomic Charge            Q ------------  =  6.46302246e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.29224544e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.29230601e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.23058287e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.58470101e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.23636820e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.37769651e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.56747884e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85867169e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.55240969e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52094641e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.83806258e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.63735184e-02
 18)--Atomic Dipole (y)        Dy -----------  =  9.14593924e-02
 19)--Atomic Dipole (z)        Dz -----------  = -8.83164498e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32240873e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 18:44:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

