  Mon May 22 16:52:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {144,320}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  27


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     297
  ----totals of 1st order rays     1733
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84569e-03   J_tot = 2.84569e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286214

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41324e-03   K_tot =-1.41324e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142370

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.92552e-02   J_tot = 4.92552e-02;
  L =  1  m = -1   J_Lm = 1.36918e-03   J_tot = 5.06243e-02;
  L =  1  m =  0   J_Lm = 2.26236e-04   J_tot = 5.08506e-02;
  L =  1  m =  1   J_Lm = 1.40122e-03   J_tot = 5.22518e-02;
  L =  2  m = -2   J_Lm = 2.61090e-04   J_tot = 5.25129e-02;
  L =  2  m = -1   J_Lm = 3.54566e-05   J_tot = 5.25483e-02;
  L =  2  m =  0   J_Lm = 6.38251e-05   J_tot = 5.26122e-02;
  L =  2  m =  1   J_Lm = 3.30065e-05   J_tot = 5.26452e-02;
  L =  3  m = -3   J_Lm = 4.43433e-05   J_tot = 5.26899e-02;
  L =  3  m = -2   J_Lm = 4.02139e-05   J_tot = 5.27301e-02;
  L =  3  m = -1   J_Lm = 1.68090e-05   J_tot = 5.27469e-02;
  L =  3  m =  0   J_Lm = 2.30097e-05   J_tot = 5.27699e-02;
  L =  3  m =  1   J_Lm = 1.56982e-05   J_tot = 5.27856e-02;
  L =  3  m =  3   J_Lm = 5.16998e-05   J_tot = 5.28373e-02;
  L =  4  m =  4   J_Lm = 1.83194e-05   J_tot = 5.28819e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05293962

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.22591e-02   K_tot =-2.22591e-02;
  L =  1  m = -1   K_Lm =-7.02475e-04   K_tot =-2.29616e-02;
  L =  1  m =  0   K_Lm =-3.46172e-04   K_tot =-2.33078e-02;
  L =  1  m =  1   K_Lm =-7.45440e-04   K_tot =-2.40532e-02;
  L =  2  m = -2   K_Lm =-1.20406e-04   K_tot =-2.41736e-02;
  L =  2  m = -1   K_Lm =-3.62086e-05   K_tot =-2.42098e-02;
  L =  2  m =  0   K_Lm =-3.57795e-05   K_tot =-2.42456e-02;
  L =  2  m =  1   K_Lm =-3.29336e-05   K_tot =-2.42786e-02;
  L =  2  m =  2   K_Lm =-2.67647e-05   K_tot =-2.43053e-02;
  L =  3  m = -3   K_Lm =-2.04601e-05   K_tot =-2.43258e-02;
  L =  3  m = -2   K_Lm =-1.78745e-05   K_tot =-2.43437e-02;
  L =  3  m =  3   K_Lm =-2.24042e-05   K_tot =-2.43912e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02444693

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.66554e-02   J_tot = 1.66554e-02;
  L =  1  m = -1   J_Lm =-4.33088e-05   J_tot = 1.66121e-02;
  L =  1  m =  1   J_Lm =-4.29030e-05   J_tot = 1.65627e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01655815

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.92970e-03   K_tot =-7.92970e-03;
  L =  1  m = -1   K_Lm = 1.63881e-05   K_tot =-7.91331e-03;
  L =  1  m =  1   K_Lm = 1.41513e-05   K_tot =-7.90756e-03;

  Mixed XC-Energy at Lmax=9 is -0.00790514

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.55667083e-06
  2)--Electron Population      N ------------  =  3.53713867e-01
  3)--Atomic Charge            Q ------------  =  6.46286133e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.29228695e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.29235252e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.23075018e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.58634495e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.23599083e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.37757652e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.56803864e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85841431e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.55255623e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52131966e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.83755895e+01
 17)--Atomic Dipole (x)        Dx -----------  =  9.04259029e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.91090579e-02
 19)--Atomic Dipole (z)        Dz -----------  = -3.70310351e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32244341e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 16:53:44 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

