  Mon May 22 17:17:35 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3898
  ==  N(Prm) Totals :: {Bet,Wob} = {159,338}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  48


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     186
  ----totals of 1st order rays     1843
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83788e-03   J_tot = 2.83788e-03;
  L =  1  m =  1   J_Lm = 1.34352e-05   J_tot = 2.85415e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285433

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40937e-03   K_tot =-1.40937e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141982

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.90117e-02   J_tot = 4.90117e-02;
  L =  1  m = -1   J_Lm = 1.80716e-04   J_tot = 4.91925e-02;
  L =  1  m =  0   J_Lm = 4.23917e-04   J_tot = 4.96164e-02;
  L =  1  m =  1   J_Lm = 2.40397e-03   J_tot = 5.20203e-02;
  L =  2  m = -2   J_Lm = 4.71273e-05   J_tot = 5.20675e-02;
  L =  2  m =  0   J_Lm = 3.80923e-05   J_tot = 5.21127e-02;
  L =  2  m =  1   J_Lm = 1.24286e-04   J_tot = 5.22370e-02;
  L =  2  m =  2   J_Lm = 1.73963e-04   J_tot = 5.24110e-02;
  L =  3  m = -3   J_Lm = 3.51430e-05   J_tot = 5.24461e-02;
  L =  3  m = -2   J_Lm = 1.62499e-05   J_tot = 5.24624e-02;
  L =  3  m =  0   J_Lm = 3.35366e-05   J_tot = 5.24962e-02;
  L =  3  m =  2   J_Lm = 5.50151e-05   J_tot = 5.25580e-02;
  L =  3  m =  3   J_Lm = 4.53170e-05   J_tot = 5.26033e-02;
  L =  4  m =  1   J_Lm = 1.28775e-05   J_tot = 5.26346e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05270572

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20789e-02   K_tot =-2.20789e-02;
  L =  1  m = -1   K_Lm =-3.25203e-04   K_tot =-2.24041e-02;
  L =  1  m =  0   K_Lm =-3.57219e-04   K_tot =-2.27613e-02;
  L =  1  m =  1   K_Lm =-1.10646e-03   K_tot =-2.38678e-02;
  L =  2  m = -2   K_Lm =-5.37895e-05   K_tot =-2.39215e-02;
  L =  2  m = -1   K_Lm =-1.07805e-05   K_tot =-2.39323e-02;
  L =  2  m =  0   K_Lm =-2.90495e-05   K_tot =-2.39614e-02;
  L =  2  m =  1   K_Lm =-7.41162e-05   K_tot =-2.40355e-02;
  L =  2  m =  2   K_Lm =-8.36828e-05   K_tot =-2.41192e-02;
  L =  3  m = -3   K_Lm =-1.62737e-05   K_tot =-2.41354e-02;
  L =  3  m =  0   K_Lm =-1.43558e-05   K_tot =-2.41579e-02;
  L =  3  m =  2   K_Lm =-2.33988e-05   K_tot =-2.41864e-02;
  L =  3  m =  3   K_Lm =-1.88943e-05   K_tot =-2.42053e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02426100

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65881e-02   J_tot = 1.65881e-02;
  L =  1  m =  0   J_Lm =-1.26444e-05   J_tot = 1.65703e-02;
  L =  1  m =  1   J_Lm =-7.53953e-05   J_tot = 1.64949e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01649034

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.88606e-03   K_tot =-7.88606e-03;
  L =  1  m =  1   K_Lm = 3.34769e-05   K_tot =-7.86361e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786119

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.69372700e-06
  2)--Electron Population      N ------------  =  3.52944342e-01
  3)--Atomic Charge            Q ------------  =  6.47055658e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28103624e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28110317e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21619783e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.80585277e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.20503826e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.35420103e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50734037e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.85083724e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.55001093e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.58004129e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.84360611e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.17820205e-01
 18)--Atomic Dipole (y)        Dy -----------  =  3.29551308e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.05231256e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.32363996e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 17:19:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

