  Mon May 22 16:25:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2193;
  ## ATOM #  2;  NumbGrid-Points:   838;
  ## ATOM #  3;  NumbGrid-Points:  1169;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   840;
  ## ATOM #  6;  NumbGrid-Points:  1175;
  ## ATOM #  7;  NumbGrid-Points:  1023;
  ## ATOM #  8;  NumbGrid-Points:   841;
  ## ATOM #  9;  NumbGrid-Points:  1175;
  ## ATOM # 10;  NumbGrid-Points:   993;
  ## ATOM # 11;  NumbGrid-Points:   838;
  ## ATOM # 12;  NumbGrid-Points:  1169;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   840;
  ## ATOM # 15;  NumbGrid-Points:  1175;
  ## ATOM # 16;  NumbGrid-Points:  1023;
  ## ATOM # 17;  NumbGrid-Points:   841;
  ## ATOM # 18;  NumbGrid-Points:  1175;
  ## ATOM # 19;  NumbGrid-Points:   993;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3842
  ==  N(Prm) Totals :: {Bet,Wob} = {290,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  184


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  184


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     2
  ----totals of 1st order rays     4212
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     106
  ----totals of 4th order rays     0
  ----totals of 5th order rays     14
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.20e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.22e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.11e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.03e-04;  alp = 1.1875;
   *iter_  5;  dif = 5.00e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95061e+02   J_tot = 5.95061e+02;
  L =  2  m = -2   J_Lm = 4.70901e-05   J_tot = 5.95061e+02;
  L =  2  m = -1   J_Lm = 4.93977e-05   J_tot = 5.95061e+02;
  L =  2  m =  1   J_Lm = 4.85522e-05   J_tot = 5.95061e+02;
  L =  4  m = -4   J_Lm = 8.64028e-05   J_tot = 5.95061e+02;
  L =  4  m = -2   J_Lm = 2.01549e-05   J_tot = 5.95061e+02;
  L =  4  m = -1   J_Lm = 6.15143e-05   J_tot = 5.95062e+02;
  L =  4  m =  0   J_Lm = 1.20354e-02   J_tot = 5.95074e+02;
  L =  4  m =  1   J_Lm = 1.98416e-05   J_tot = 5.95074e+02;
  L =  4  m =  3   J_Lm = 4.36317e-05   J_tot = 5.95074e+02;
  L =  4  m =  4   J_Lm = 8.55493e-03   J_tot = 5.95082e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 595.08217346

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27208e+01   K_tot =-4.27208e+01;
  L =  1  m = -1   K_Lm =-3.65041e+00   K_tot =-4.63712e+01;
  L =  1  m =  0   K_Lm =-3.65033e+00   K_tot =-5.00216e+01;
  L =  1  m =  1   K_Lm =-3.65027e+00   K_tot =-5.36718e+01;
  L =  2  m = -2   K_Lm =-9.91297e-01   K_tot =-5.46631e+01;
  L =  2  m = -1   K_Lm =-9.91416e-01   K_tot =-5.56546e+01;
  L =  2  m =  0   K_Lm =-8.75716e-01   K_tot =-5.65303e+01;
  L =  2  m =  1   K_Lm =-9.91462e-01   K_tot =-5.75217e+01;
  L =  2  m =  2   K_Lm =-8.75856e-01   K_tot =-5.83976e+01;
  L =  3  m = -3   K_Lm =-1.25183e-01   K_tot =-5.85228e+01;
  L =  3  m = -2   K_Lm =-1.64198e-01   K_tot =-5.86870e+01;
  L =  3  m = -1   K_Lm =-1.30314e-01   K_tot =-5.88173e+01;
  L =  3  m =  0   K_Lm =-1.17496e-01   K_tot =-5.89348e+01;
  L =  3  m =  1   K_Lm =-1.30297e-01   K_tot =-5.90651e+01;
  L =  3  m =  2   K_Lm =-1.38023e-01   K_tot =-5.92031e+01;
  L =  3  m =  3   K_Lm =-1.25183e-01   K_tot =-5.93283e+01;
  L =  4  m = -4   K_Lm =-2.00895e-02   K_tot =-5.93484e+01;
  L =  4  m = -3   K_Lm =-2.88250e-02   K_tot =-5.93772e+01;
  L =  4  m = -2   K_Lm =-3.00917e-02   K_tot =-5.94073e+01;
  L =  4  m = -1   K_Lm =-2.13182e-02   K_tot =-5.94286e+01;
  L =  4  m =  0   K_Lm =-2.82270e-02   K_tot =-5.94568e+01;
  L =  4  m =  1   K_Lm =-2.12851e-02   K_tot =-5.94781e+01;
  L =  4  m =  2   K_Lm =-3.00348e-02   K_tot =-5.95082e+01;
  L =  4  m =  3   K_Lm =-2.88467e-02   K_tot =-5.95370e+01;
  L =  4  m =  4   K_Lm =-2.87009e-02   K_tot =-5.95657e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -59.56570914

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.73946e+00   J_tot = 1.73946e+00;
  L =  2  m = -2   J_Lm = 2.18359e-05   J_tot = 1.73948e+00;
  L =  2  m = -1   J_Lm = 2.25674e-05   J_tot = 1.73950e+00;
  L =  2  m =  1   J_Lm = 2.22125e-05   J_tot = 1.73953e+00;
  L =  4  m =  0   J_Lm = 8.13085e-04   J_tot = 1.74036e+00;
  L =  4  m =  4   J_Lm = 5.77892e-04   J_tot = 1.74095e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 1.74099606

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.09482e-01   K_tot =-1.09482e-01;
  L =  1  m = -1   K_Lm =-1.07556e-02   K_tot =-1.20238e-01;
  L =  1  m =  0   K_Lm =-1.07540e-02   K_tot =-1.30992e-01;
  L =  1  m =  1   K_Lm =-1.07529e-02   K_tot =-1.41745e-01;
  L =  2  m = -2   K_Lm =-7.15453e-03   K_tot =-1.48899e-01;
  L =  2  m = -1   K_Lm =-7.15797e-03   K_tot =-1.56057e-01;
  L =  2  m =  0   K_Lm =-5.50148e-03   K_tot =-1.61559e-01;
  L =  2  m =  1   K_Lm =-7.15682e-03   K_tot =-1.68715e-01;
  L =  2  m =  2   K_Lm =-5.50346e-03   K_tot =-1.74219e-01;
  L =  3  m = -3   K_Lm =-1.66643e-03   K_tot =-1.75885e-01;
  L =  3  m = -2   K_Lm =-2.13301e-03   K_tot =-1.78018e-01;
  L =  3  m = -1   K_Lm =-1.73009e-03   K_tot =-1.79748e-01;
  L =  3  m =  0   K_Lm =-1.57236e-03   K_tot =-1.81321e-01;
  L =  3  m =  1   K_Lm =-1.72888e-03   K_tot =-1.83050e-01;
  L =  3  m =  2   K_Lm =-1.82432e-03   K_tot =-1.84874e-01;
  L =  3  m =  3   K_Lm =-1.66707e-03   K_tot =-1.86541e-01;
  L =  4  m = -4   K_Lm =-1.00584e-03   K_tot =-1.87547e-01;
  L =  4  m = -3   K_Lm =-1.50027e-03   K_tot =-1.89047e-01;
  L =  4  m = -2   K_Lm =-1.57228e-03   K_tot =-1.90619e-01;
  L =  4  m = -1   K_Lm =-1.07579e-03   K_tot =-1.91695e-01;
  L =  4  m =  0   K_Lm =-1.42884e-03   K_tot =-1.93124e-01;
  L =  4  m =  1   K_Lm =-1.07337e-03   K_tot =-1.94197e-01;
  L =  4  m =  2   K_Lm =-1.53130e-03   K_tot =-1.95729e-01;
  L =  4  m =  3   K_Lm =-1.50216e-03   K_tot =-1.97231e-01;
  L =  4  m =  4   K_Lm =-1.45584e-03   K_tot =-1.98687e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.19880251

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.63073e+01   J_tot = 3.63073e+01;
  L =  2  m = -2   J_Lm = 1.76340e-05   J_tot = 3.63073e+01;
  L =  2  m = -1   J_Lm = 1.84485e-05   J_tot = 3.63073e+01;
  L =  2  m =  1   J_Lm = 1.81526e-05   J_tot = 3.63074e+01;
  L =  4  m =  0   J_Lm = 1.00644e-03   J_tot = 3.63084e+01;
  L =  4  m =  4   J_Lm = 7.15286e-04   J_tot = 3.63091e+01;

  Mixed Coulomb Energy at Lmax=8 is 36.30909812

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.08633e+00   K_tot =-1.08633e+00;
  L =  1  m = -1   K_Lm =-8.51226e-02   K_tot =-1.17146e+00;
  L =  1  m =  0   K_Lm =-8.51105e-02   K_tot =-1.25657e+00;
  L =  1  m =  1   K_Lm =-8.50961e-02   K_tot =-1.34166e+00;
  L =  2  m = -2   K_Lm =-2.62147e-02   K_tot =-1.36788e+00;
  L =  2  m = -1   K_Lm =-2.62226e-02   K_tot =-1.39410e+00;
  L =  2  m =  0   K_Lm =-2.07566e-02   K_tot =-1.41486e+00;
  L =  2  m =  1   K_Lm =-2.62228e-02   K_tot =-1.44108e+00;
  L =  2  m =  2   K_Lm =-2.07626e-02   K_tot =-1.46184e+00;
  L =  3  m = -3   K_Lm =-5.55704e-03   K_tot =-1.46740e+00;
  L =  3  m = -2   K_Lm =-7.40051e-03   K_tot =-1.47480e+00;
  L =  3  m = -1   K_Lm =-5.79137e-03   K_tot =-1.48059e+00;
  L =  3  m =  0   K_Lm =-5.20608e-03   K_tot =-1.48580e+00;
  L =  3  m =  1   K_Lm =-5.79064e-03   K_tot =-1.49159e+00;
  L =  3  m =  2   K_Lm =-6.14348e-03   K_tot =-1.49773e+00;
  L =  3  m =  3   K_Lm =-5.55712e-03   K_tot =-1.50329e+00;
  L =  4  m = -4   K_Lm =-1.57559e-03   K_tot =-1.50486e+00;
  L =  4  m = -3   K_Lm =-2.32889e-03   K_tot =-1.50719e+00;
  L =  4  m = -2   K_Lm =-2.43801e-03   K_tot =-1.50963e+00;
  L =  4  m = -1   K_Lm =-1.68156e-03   K_tot =-1.51131e+00;
  L =  4  m =  0   K_Lm =-2.24812e-03   K_tot =-1.51356e+00;
  L =  4  m =  1   K_Lm =-1.67882e-03   K_tot =-1.51524e+00;
  L =  4  m =  2   K_Lm =-2.40953e-03   K_tot =-1.51765e+00;
  L =  4  m =  3   K_Lm =-2.33064e-03   K_tot =-1.51998e+00;
  L =  4  m =  4   K_Lm =-2.29066e-03   K_tot =-1.52227e+00;

  Mixed XC-Energy at Lmax=8 is -1.52227383

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.47500223e-04
  2)--Electron Population      N ------------  =  2.64100819e+01
  3)--Atomic Charge            Q ------------  =  1.58991814e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50576926e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50576941e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58375046e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.89439382e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.33132268e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.12867855e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.58806211e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.71845482e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50613557e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.29428963e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.07324372e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.53269627e-16
 18)--Atomic Dipole (y)        Dy -----------  =  5.12610787e-16
 19)--Atomic Dipole (z)        Dz -----------  = -1.01047642e-16
 20)--Norm of Atomic Dipole   |D| -----------  =  5.80625481e-16
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:33:42 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

