  Mon May 22 16:41:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3985
  ==  N(Prm) Totals :: {Bet,Wob} = {220,369}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  210


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  39


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     667
  ----totals of 1st order rays     3302
  ----totals of 2nd order rays     47
  ----totals of 3rd order rays     318
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.67e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.67e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.45e-05;  alp = 0.4062;
   *iter_  6;  dif = 6.19e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 315
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84281e+01   J_tot = 2.84281e+01;
  L =  1  m = -1   J_Lm = 1.43953e-05   J_tot = 2.84281e+01;
  L =  1  m =  0   J_Lm = 1.48359e-04   J_tot = 2.84282e+01;
  L =  1  m =  1   J_Lm = 3.40376e-04   J_tot = 2.84286e+01;
  L =  2  m = -2   J_Lm = 1.16281e-05   J_tot = 2.84286e+01;
  L =  2  m =  0   J_Lm = 6.12178e-04   J_tot = 2.84292e+01;
  L =  2  m =  1   J_Lm = 5.67686e-05   J_tot = 2.84292e+01;
  L =  2  m =  2   J_Lm = 6.96049e-05   J_tot = 2.84293e+01;
  L =  3  m = -3   J_Lm = 1.97470e-04   J_tot = 2.84295e+01;
  L =  3  m =  0   J_Lm = 1.33431e-04   J_tot = 2.84297e+01;
  L =  3  m =  1   J_Lm = 5.06901e-05   J_tot = 2.84297e+01;
  L =  3  m =  2   J_Lm = 2.91243e-05   J_tot = 2.84297e+01;
  L =  3  m =  3   J_Lm = 4.98219e-04   J_tot = 2.84302e+01;
  L =  4  m = -4   J_Lm = 1.77099e-05   J_tot = 2.84302e+01;
  L =  4  m = -3   J_Lm = 1.08414e-05   J_tot = 2.84303e+01;
  L =  4  m =  1   J_Lm = 1.13541e-05   J_tot = 2.84303e+01;
  L =  4  m =  3   J_Lm = 2.54230e-05   J_tot = 2.84303e+01;
  L =  4  m =  4   J_Lm = 1.82312e-05   J_tot = 2.84303e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.43032953

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89716e+00   K_tot =-5.89716e+00;
  L =  1  m = -1   K_Lm =-1.56000e-01   K_tot =-6.05316e+00;
  L =  1  m =  0   K_Lm =-1.91156e-01   K_tot =-6.24432e+00;
  L =  1  m =  1   K_Lm =-1.68613e-01   K_tot =-6.41293e+00;
  L =  2  m = -2   K_Lm =-2.57323e-02   K_tot =-6.43866e+00;
  L =  2  m = -1   K_Lm =-2.82058e-02   K_tot =-6.46687e+00;
  L =  2  m =  0   K_Lm =-3.22989e-02   K_tot =-6.49917e+00;
  L =  2  m =  1   K_Lm =-3.08547e-02   K_tot =-6.53002e+00;
  L =  2  m =  2   K_Lm =-2.46764e-02   K_tot =-6.55470e+00;
  L =  3  m = -3   K_Lm =-1.25346e-04   K_tot =-6.55482e+00;
  L =  3  m = -2   K_Lm =-1.47970e-04   K_tot =-6.55497e+00;
  L =  3  m = -1   K_Lm =-8.72790e-05   K_tot =-6.55506e+00;
  L =  3  m =  0   K_Lm =-8.74070e-05   K_tot =-6.55515e+00;
  L =  3  m =  1   K_Lm =-7.39899e-05   K_tot =-6.55522e+00;
  L =  3  m =  2   K_Lm =-6.25025e-05   K_tot =-6.55528e+00;
  L =  3  m =  3   K_Lm =-1.92634e-04   K_tot =-6.55548e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55554014

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.04638e+00   J_tot = 3.04638e+00;
  L =  1  m = -1   J_Lm = 1.99103e-04   J_tot = 3.04658e+00;
  L =  1  m =  0   J_Lm = 2.66286e-03   J_tot = 3.04924e+00;
  L =  1  m =  1   J_Lm = 3.74848e-03   J_tot = 3.05299e+00;
  L =  2  m = -2   J_Lm = 6.39446e-05   J_tot = 3.05305e+00;
  L =  2  m =  0   J_Lm = 6.73266e-04   J_tot = 3.05373e+00;
  L =  2  m =  1   J_Lm = 2.64636e-04   J_tot = 3.05400e+00;
  L =  2  m =  2   J_Lm = 4.53089e-04   J_tot = 3.05445e+00;
  L =  3  m = -3   J_Lm = 5.28891e-04   J_tot = 3.05498e+00;
  L =  3  m = -2   J_Lm = 2.27169e-05   J_tot = 3.05500e+00;
  L =  3  m = -1   J_Lm = 1.13117e-05   J_tot = 3.05501e+00;
  L =  3  m =  0   J_Lm = 3.99716e-04   J_tot = 3.05541e+00;
  L =  3  m =  1   J_Lm = 1.44598e-04   J_tot = 3.05556e+00;
  L =  3  m =  2   J_Lm = 8.05719e-05   J_tot = 3.05564e+00;
  L =  3  m =  3   J_Lm = 1.38521e-03   J_tot = 3.05702e+00;
  L =  4  m = -4   J_Lm = 1.65001e-04   J_tot = 3.05719e+00;
  L =  4  m = -3   J_Lm = 1.04125e-04   J_tot = 3.05729e+00;
  L =  4  m =  0   J_Lm = 5.30070e-05   J_tot = 3.05735e+00;
  L =  4  m =  1   J_Lm = 1.27158e-04   J_tot = 3.05748e+00;
  L =  4  m =  2   J_Lm = 2.46441e-05   J_tot = 3.05750e+00;
  L =  4  m =  3   J_Lm = 2.48108e-04   J_tot = 3.05775e+00;
  L =  4  m =  4   J_Lm = 1.65038e-04   J_tot = 3.05791e+00;
  L =  5  m = -5   J_Lm = 1.17253e-05   J_tot = 3.05793e+00;
  L =  5  m = -4   J_Lm = 7.37235e-05   J_tot = 3.05800e+00;
  L =  5  m = -3   J_Lm = 1.65474e-05   J_tot = 3.05802e+00;
  L =  5  m =  0   J_Lm = 1.68982e-04   J_tot = 3.05819e+00;
  L =  5  m =  2   J_Lm = 3.93020e-05   J_tot = 3.05824e+00;
  L =  5  m =  3   J_Lm = 4.81220e-05   J_tot = 3.05829e+00;
  L =  5  m =  4   J_Lm = 9.01865e-05   J_tot = 3.05838e+00;
  L =  6  m = -6   J_Lm = 1.85195e-04   J_tot = 3.05857e+00;
  L =  6  m = -3   J_Lm = 5.94492e-05   J_tot = 3.05864e+00;
  L =  6  m =  1   J_Lm = 5.77093e-05   J_tot = 3.05870e+00;
  L =  6  m =  3   J_Lm = 1.43056e-04   J_tot = 3.05885e+00;
  L =  6  m =  6   J_Lm = 4.07207e-05   J_tot = 3.05889e+00;
  L =  7  m = -7   J_Lm = 8.65407e-05   J_tot = 3.05898e+00;
  L =  7  m = -6   J_Lm = 8.77180e-05   J_tot = 3.05907e+00;
  L =  7  m = -4   J_Lm = 2.64269e-05   J_tot = 3.05909e+00;
  L =  7  m =  0   J_Lm = 4.14772e-05   J_tot = 3.05914e+00;
  L =  7  m =  2   J_Lm = 1.20205e-05   J_tot = 3.05915e+00;
  L =  7  m =  4   J_Lm = 2.86511e-05   J_tot = 3.05918e+00;
  L =  7  m =  6   J_Lm = 1.68637e-05   J_tot = 3.05920e+00;
  L =  8  m = -7   J_Lm = 4.38798e-05   J_tot = 3.05925e+00;
  L =  8  m = -3   J_Lm = 1.04775e-05   J_tot = 3.05926e+00;
  L =  8  m =  3   J_Lm = 2.64703e-05   J_tot = 3.05931e+00;
  L =  9  m = -9   J_Lm = 2.21465e-05   J_tot = 3.05933e+00;
  L =  9  m = -6   J_Lm = 1.87987e-05   J_tot = 3.05935e+00;
  L = 10  m =-10   J_Lm = 1.37266e-05   J_tot = 3.05940e+00;
  L = 10  m = -9   J_Lm = 1.70174e-05   J_tot = 3.05942e+00;
  L = 10  m = -7   J_Lm = 1.01585e-05   J_tot = 3.05943e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.05945437

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.77646e-01   K_tot =-3.77646e-01;
  L =  1  m = -1   K_Lm =-4.91256e-02   K_tot =-4.26771e-01;
  L =  1  m =  0   K_Lm =-4.64333e-02   K_tot =-4.73205e-01;
  L =  1  m =  1   K_Lm =-4.93158e-02   K_tot =-5.22520e-01;
  L =  2  m = -2   K_Lm =-1.52247e-02   K_tot =-5.37745e-01;
  L =  2  m = -1   K_Lm =-1.44533e-02   K_tot =-5.52198e-01;
  L =  2  m =  0   K_Lm =-1.54577e-02   K_tot =-5.67656e-01;
  L =  2  m =  1   K_Lm =-1.52163e-02   K_tot =-5.82872e-01;
  L =  2  m =  2   K_Lm =-1.38559e-02   K_tot =-5.96728e-01;
  L =  3  m = -3   K_Lm =-3.31556e-04   K_tot =-5.97060e-01;
  L =  3  m = -2   K_Lm =-3.85501e-04   K_tot =-5.97445e-01;
  L =  3  m = -1   K_Lm =-2.47094e-04   K_tot =-5.97692e-01;
  L =  3  m =  0   K_Lm =-2.18859e-04   K_tot =-5.97911e-01;
  L =  3  m =  1   K_Lm =-2.12972e-04   K_tot =-5.98124e-01;
  L =  3  m =  2   K_Lm =-1.88911e-04   K_tot =-5.98313e-01;
  L =  3  m =  3   K_Lm =-5.02962e-04   K_tot =-5.98816e-01;
  L =  4  m = -4   K_Lm =-8.88324e-05   K_tot =-5.98905e-01;
  L =  4  m = -3   K_Lm =-3.53592e-05   K_tot =-5.98940e-01;
  L =  4  m = -2   K_Lm =-4.15250e-05   K_tot =-5.98982e-01;
  L =  4  m = -1   K_Lm =-6.51810e-05   K_tot =-5.99047e-01;
  L =  4  m =  0   K_Lm =-2.83873e-05   K_tot =-5.99075e-01;
  L =  4  m =  1   K_Lm =-4.01617e-05   K_tot =-5.99115e-01;
  L =  4  m =  2   K_Lm =-2.08971e-05   K_tot =-5.99136e-01;
  L =  4  m =  3   K_Lm =-6.87205e-05   K_tot =-5.99205e-01;
  L =  4  m =  4   K_Lm =-8.64781e-05   K_tot =-5.99291e-01;
  L =  5  m = -5   K_Lm =-4.86838e-05   K_tot =-5.99340e-01;
  L =  5  m = -4   K_Lm =-3.84513e-05   K_tot =-5.99379e-01;
  L =  5  m = -2   K_Lm =-5.65921e-05   K_tot =-5.99442e-01;
  L =  5  m =  0   K_Lm =-3.94706e-05   K_tot =-5.99492e-01;
  L =  5  m =  2   K_Lm =-2.07134e-05   K_tot =-5.99518e-01;
  L =  5  m =  3   K_Lm =-1.74694e-05   K_tot =-5.99536e-01;
  L =  5  m =  4   K_Lm =-4.32428e-05   K_tot =-5.99579e-01;
  L =  5  m =  5   K_Lm =-7.68152e-05   K_tot =-5.99656e-01;
  L =  6  m = -6   K_Lm =-5.04040e-05   K_tot =-5.99706e-01;
  L =  6  m = -5   K_Lm =-2.35045e-05   K_tot =-5.99730e-01;
  L =  6  m = -3   K_Lm =-1.67127e-05   K_tot =-5.99752e-01;
  L =  6  m = -1   K_Lm =-2.94052e-05   K_tot =-5.99788e-01;
  L =  6  m =  1   K_Lm =-1.55861e-05   K_tot =-5.99808e-01;
  L =  6  m =  3   K_Lm =-3.56791e-05   K_tot =-5.99846e-01;
  L =  6  m =  5   K_Lm =-3.67325e-05   K_tot =-5.99888e-01;
  L =  6  m =  6   K_Lm =-2.31965e-05   K_tot =-5.99911e-01;
  L =  7  m = -7   K_Lm =-2.29049e-05   K_tot =-5.99934e-01;
  L =  7  m = -6   K_Lm =-2.44236e-05   K_tot =-5.99958e-01;
  L =  7  m = -4   K_Lm =-1.34283e-05   K_tot =-5.99974e-01;
  L =  7  m = -2   K_Lm =-1.61038e-05   K_tot =-5.99991e-01;
  L =  7  m =  0   K_Lm =-1.11561e-05   K_tot =-6.00008e-01;
  L =  7  m =  4   K_Lm =-1.34169e-05   K_tot =-6.00034e-01;
  L =  7  m =  6   K_Lm =-1.01868e-05   K_tot =-6.00048e-01;
  L =  7  m =  7   K_Lm =-1.04974e-05   K_tot =-6.00058e-01;
  L =  8  m = -7   K_Lm =-1.17988e-05   K_tot =-6.00074e-01;
  L =  8  m =  8   K_Lm =-1.47472e-05   K_tot =-6.00142e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.60021852

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18618e+01   J_tot = 1.18618e+01;
  L =  1  m = -1   J_Lm = 7.27439e-05   J_tot = 1.18618e+01;
  L =  1  m =  0   J_Lm = 5.92761e-05   J_tot = 1.18619e+01;
  L =  1  m =  1   J_Lm = 1.53271e-03   J_tot = 1.18634e+01;
  L =  2  m =  0   J_Lm =-1.32600e-04   J_tot = 1.18633e+01;
  L =  2  m =  1   J_Lm = 2.03622e-05   J_tot = 1.18633e+01;
  L =  2  m =  2   J_Lm = 3.09151e-05   J_tot = 1.18634e+01;
  L =  3  m = -3   J_Lm = 2.97458e-04   J_tot = 1.18637e+01;
  L =  3  m = -2   J_Lm = 1.16876e-05   J_tot = 1.18637e+01;
  L =  3  m =  0   J_Lm = 2.11845e-04   J_tot = 1.18639e+01;
  L =  3  m =  1   J_Lm = 7.52332e-05   J_tot = 1.18640e+01;
  L =  3  m =  2   J_Lm = 4.03910e-05   J_tot = 1.18640e+01;
  L =  3  m =  3   J_Lm = 7.59664e-04   J_tot = 1.18648e+01;
  L =  4  m = -4   J_Lm = 2.70935e-05   J_tot = 1.18648e+01;
  L =  4  m = -3   J_Lm = 1.65175e-05   J_tot = 1.18648e+01;
  L =  4  m =  1   J_Lm = 1.66036e-05   J_tot = 1.18648e+01;
  L =  4  m =  3   J_Lm = 3.90922e-05   J_tot = 1.18649e+01;
  L =  4  m =  4   J_Lm = 2.74933e-05   J_tot = 1.18649e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.86490556

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.65089e-01   K_tot =-9.65089e-01;
  L =  1  m = -1   K_Lm =-8.33387e-02   K_tot =-1.04843e+00;
  L =  1  m =  0   K_Lm =-8.53034e-02   K_tot =-1.13373e+00;
  L =  1  m =  1   K_Lm =-8.39402e-02   K_tot =-1.21767e+00;
  L =  2  m = -2   K_Lm =-1.53852e-02   K_tot =-1.23306e+00;
  L =  2  m = -1   K_Lm =-1.48447e-02   K_tot =-1.24790e+00;
  L =  2  m =  0   K_Lm =-1.62010e-02   K_tot =-1.26410e+00;
  L =  2  m =  1   K_Lm =-1.54638e-02   K_tot =-1.27957e+00;
  L =  2  m =  2   K_Lm =-1.37268e-02   K_tot =-1.29329e+00;
  L =  3  m = -3   K_Lm =-1.62772e-04   K_tot =-1.29346e+00;
  L =  3  m = -2   K_Lm =-1.92812e-04   K_tot =-1.29365e+00;
  L =  3  m = -1   K_Lm =-1.12691e-04   K_tot =-1.29376e+00;
  L =  3  m =  0   K_Lm =-1.11813e-04   K_tot =-1.29387e+00;
  L =  3  m =  1   K_Lm =-8.68864e-05   K_tot =-1.29396e+00;
  L =  3  m =  2   K_Lm =-7.84043e-05   K_tot =-1.29404e+00;
  L =  3  m =  3   K_Lm =-2.64099e-04   K_tot =-1.29430e+00;
  L =  4  m = -4   K_Lm =-1.46761e-05   K_tot =-1.29432e+00;
  L =  4  m = -1   K_Lm =-1.26314e-05   K_tot =-1.29434e+00;
  L =  4  m =  3   K_Lm =-1.24475e-05   K_tot =-1.29437e+00;
  L =  4  m =  4   K_Lm =-1.41888e-05   K_tot =-1.29439e+00;

  Mixed XC-Energy at Lmax=10 is -1.29440013

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.57892835e-05
  2)--Electron Population      N ------------  =  9.22493082e+00
  3)--Atomic Charge            Q ------------  = -1.22493082e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54568517e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54568359e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84911110e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.09480644e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.33546895e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.45015879e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.50955656e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.49045307e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45497431e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.08394500e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.43868411e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.04799734e-01
 18)--Atomic Dipole (y)        Dy -----------  = -2.40612056e-02
 19)--Atomic Dipole (z)        Dz -----------  = -2.03290117e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.29975646e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 16:50:27 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

