  Mon May 22 12:28:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {167,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.14e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.05514e-04   J_tot = 7.05514e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070966

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00745e-04   K_tot =-7.00745e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070599

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18278e-02   J_tot = 1.18278e-02;
  L =  1  m = -1   J_Lm = 1.32707e-04   J_tot = 1.19605e-02;
  L =  1  m =  0   J_Lm = 1.90085e-05   J_tot = 1.19795e-02;
  L =  1  m =  1   J_Lm = 5.82810e-04   J_tot = 1.25623e-02;
  L =  2  m = -2   J_Lm = 3.82485e-05   J_tot = 1.26006e-02;
  L =  2  m =  0   J_Lm = 1.94320e-05   J_tot = 1.26218e-02;
  L =  2  m =  2   J_Lm = 2.75522e-05   J_tot = 1.26567e-02;
  L =  3  m = -3   J_Lm = 2.53424e-05   J_tot = 1.26821e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01272861

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.06944e-02   K_tot =-1.06944e-02;
  L =  1  m = -1   K_Lm =-2.16127e-04   K_tot =-1.09105e-02;
  L =  1  m =  0   K_Lm =-1.02504e-04   K_tot =-1.10130e-02;
  L =  1  m =  1   K_Lm =-5.53447e-04   K_tot =-1.15665e-02;
  L =  2  m = -2   K_Lm =-4.20309e-05   K_tot =-1.16085e-02;
  L =  2  m =  0   K_Lm =-1.99718e-05   K_tot =-1.16344e-02;
  L =  2  m =  1   K_Lm =-1.63919e-05   K_tot =-1.16508e-02;
  L =  2  m =  2   K_Lm =-3.69231e-05   K_tot =-1.16878e-02;
  L =  3  m = -3   K_Lm =-2.02465e-05   K_tot =-1.17080e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01175691

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.06855e-03   J_tot = 4.06855e-03;
  L =  1  m =  1   J_Lm =-1.86878e-05   J_tot = 4.04503e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00404388

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87438e-03   K_tot =-3.87438e-03;
  L =  1  m =  1   K_Lm = 1.59066e-05   K_tot =-3.86270e-03;

  Mixed XC-Energy at Lmax=9 is -0.00386148

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.94296726e-06
  2)--Electron Population      N ------------  =  1.73327042e-01
  3)--Atomic Charge            Q ------------  =  8.26672958e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62261944e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62265887e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07060020e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.11383809e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74821435e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63243881e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67259636e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.15775540e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43636378e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75388467e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34854383e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.78120543e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.76460387e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.03426605e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.49115375e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 12:30:04 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

