  Mon May 22 12:20:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3877
  ==  N(Prm) Totals :: {Bet,Wob} = {251,382}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  209


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     491
  ----totals of 1st order rays     3538
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.60e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.22e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.14946e+00   J_tot = 7.14946e+00;
  L =  1  m = -1   J_Lm = 2.82454e-05   J_tot = 7.14949e+00;
  L =  1  m =  0   J_Lm = 2.60437e-05   J_tot = 7.14952e+00;
  L =  1  m =  1   J_Lm = 1.64513e-05   J_tot = 7.14954e+00;
  L =  2  m = -2   J_Lm = 5.11760e-05   J_tot = 7.14959e+00;
  L =  2  m = -1   J_Lm = 4.06770e-05   J_tot = 7.14963e+00;
  L =  2  m =  1   J_Lm = 7.08815e-05   J_tot = 7.14971e+00;
  L =  2  m =  2   J_Lm = 4.12296e-05   J_tot = 7.14975e+00;
  L =  3  m = -3   J_Lm = 4.70327e-05   J_tot = 7.14980e+00;
  L =  3  m = -2   J_Lm = 3.99796e-05   J_tot = 7.14984e+00;
  L =  3  m =  0   J_Lm = 4.07257e-05   J_tot = 7.14988e+00;
  L =  3  m =  1   J_Lm = 9.39338e-05   J_tot = 7.14998e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15001205

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95394e+00   K_tot =-2.95394e+00;
  L =  1  m = -1   K_Lm =-9.22616e-02   K_tot =-3.04620e+00;
  L =  1  m =  0   K_Lm =-8.42571e-02   K_tot =-3.13046e+00;
  L =  1  m =  1   K_Lm =-8.32983e-02   K_tot =-3.21375e+00;
  L =  2  m = -2   K_Lm =-1.50160e-02   K_tot =-3.22877e+00;
  L =  2  m = -1   K_Lm =-1.50240e-02   K_tot =-3.24379e+00;
  L =  2  m =  0   K_Lm =-1.41996e-02   K_tot =-3.25799e+00;
  L =  2  m =  1   K_Lm =-1.34250e-02   K_tot =-3.27142e+00;
  L =  2  m =  2   K_Lm =-1.48651e-02   K_tot =-3.28628e+00;
  L =  3  m = -3   K_Lm =-6.82063e-05   K_tot =-3.28635e+00;
  L =  3  m = -2   K_Lm =-4.18278e-05   K_tot =-3.28639e+00;
  L =  3  m = -1   K_Lm =-6.28028e-05   K_tot =-3.28646e+00;
  L =  3  m =  0   K_Lm =-6.22161e-05   K_tot =-3.28652e+00;
  L =  3  m =  1   K_Lm =-6.89488e-05   K_tot =-3.28659e+00;
  L =  3  m =  2   K_Lm =-1.48185e-05   K_tot =-3.28660e+00;
  L =  3  m =  3   K_Lm =-3.74902e-05   K_tot =-3.28664e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28667254

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.63878e-01   J_tot = 7.63878e-01;
  L =  1  m = -1   J_Lm = 4.50402e-04   J_tot = 7.64328e-01;
  L =  1  m =  0   J_Lm = 4.15380e-04   J_tot = 7.64744e-01;
  L =  1  m =  1   J_Lm = 2.60870e-04   J_tot = 7.65005e-01;
  L =  2  m = -2   J_Lm = 1.08377e-04   J_tot = 7.65113e-01;
  L =  2  m = -1   J_Lm = 9.99091e-05   J_tot = 7.65213e-01;
  L =  2  m =  0   J_Lm = 1.53915e-05   J_tot = 7.65228e-01;
  L =  2  m =  1   J_Lm = 9.50936e-05   J_tot = 7.65323e-01;
  L =  2  m =  2   J_Lm = 5.98788e-05   J_tot = 7.65383e-01;
  L =  3  m = -3   J_Lm = 1.27517e-04   J_tot = 7.65511e-01;
  L =  3  m = -2   J_Lm = 1.41107e-04   J_tot = 7.65652e-01;
  L =  3  m = -1   J_Lm = 2.22142e-05   J_tot = 7.65674e-01;
  L =  3  m =  0   J_Lm = 1.25542e-04   J_tot = 7.65800e-01;
  L =  3  m =  1   J_Lm = 2.73914e-04   J_tot = 7.66074e-01;
  L =  3  m =  3   J_Lm = 2.59039e-05   J_tot = 7.66107e-01;
  L =  4  m = -4   J_Lm = 4.44359e-05   J_tot = 7.66151e-01;
  L =  4  m = -2   J_Lm = 5.61142e-05   J_tot = 7.66210e-01;
  L =  4  m = -1   J_Lm = 5.24751e-05   J_tot = 7.66262e-01;
  L =  4  m =  0   J_Lm = 1.01486e-05   J_tot = 7.66273e-01;
  L =  5  m = -5   J_Lm = 2.64250e-05   J_tot = 7.66329e-01;
  L =  5  m = -2   J_Lm = 1.20718e-05   J_tot = 7.66352e-01;
  L =  5  m = -1   J_Lm = 3.89658e-05   J_tot = 7.66391e-01;
  L =  5  m =  0   J_Lm = 1.13921e-05   J_tot = 7.66403e-01;
  L =  5  m =  5   J_Lm = 1.17341e-05   J_tot = 7.66429e-01;
  L =  6  m = -3   J_Lm = 2.65316e-05   J_tot = 7.66475e-01;
  L =  6  m = -2   J_Lm = 1.77081e-05   J_tot = 7.66493e-01;
  L =  6  m =  0   J_Lm = 1.08333e-05   J_tot = 7.66505e-01;
  L =  6  m =  1   J_Lm = 2.63622e-05   J_tot = 7.66531e-01;
  L =  6  m =  6   J_Lm = 1.66337e-05   J_tot = 7.66562e-01;
  L =  7  m = -2   J_Lm = 2.81909e-05   J_tot = 7.66609e-01;
  L =  7  m =  7   J_Lm = 1.16331e-05   J_tot = 7.66639e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76671275

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86102e-01   K_tot =-1.86102e-01;
  L =  1  m = -1   K_Lm =-2.36940e-02   K_tot =-2.09796e-01;
  L =  1  m =  0   K_Lm =-2.44702e-02   K_tot =-2.34266e-01;
  L =  1  m =  1   K_Lm =-2.44481e-02   K_tot =-2.58714e-01;
  L =  2  m = -2   K_Lm =-7.63625e-03   K_tot =-2.66350e-01;
  L =  2  m = -1   K_Lm =-7.45992e-03   K_tot =-2.73810e-01;
  L =  2  m =  0   K_Lm =-7.71419e-03   K_tot =-2.81524e-01;
  L =  2  m =  1   K_Lm =-7.00332e-03   K_tot =-2.88528e-01;
  L =  2  m =  2   K_Lm =-7.46955e-03   K_tot =-2.95997e-01;
  L =  3  m = -3   K_Lm =-1.91196e-04   K_tot =-2.96188e-01;
  L =  3  m = -2   K_Lm =-1.63547e-04   K_tot =-2.96352e-01;
  L =  3  m = -1   K_Lm =-1.86201e-04   K_tot =-2.96538e-01;
  L =  3  m =  0   K_Lm =-2.02262e-04   K_tot =-2.96740e-01;
  L =  3  m =  1   K_Lm =-2.04614e-04   K_tot =-2.96945e-01;
  L =  3  m =  2   K_Lm =-7.29392e-05   K_tot =-2.97018e-01;
  L =  3  m =  3   K_Lm =-1.39533e-04   K_tot =-2.97158e-01;
  L =  4  m = -4   K_Lm =-5.00123e-05   K_tot =-2.97208e-01;
  L =  4  m = -3   K_Lm =-2.25202e-05   K_tot =-2.97230e-01;
  L =  4  m = -2   K_Lm =-4.99253e-05   K_tot =-2.97280e-01;
  L =  4  m = -1   K_Lm =-4.40921e-05   K_tot =-2.97324e-01;
  L =  4  m =  0   K_Lm =-2.33402e-05   K_tot =-2.97347e-01;
  L =  4  m =  1   K_Lm =-4.39725e-05   K_tot =-2.97391e-01;
  L =  4  m =  2   K_Lm =-1.96158e-05   K_tot =-2.97411e-01;
  L =  4  m =  3   K_Lm =-1.56152e-05   K_tot =-2.97427e-01;
  L =  4  m =  4   K_Lm =-1.71712e-05   K_tot =-2.97444e-01;
  L =  5  m = -5   K_Lm =-2.38567e-05   K_tot =-2.97468e-01;
  L =  5  m = -4   K_Lm =-1.39838e-05   K_tot =-2.97482e-01;
  L =  5  m = -3   K_Lm =-1.78165e-05   K_tot =-2.97499e-01;
  L =  5  m = -2   K_Lm =-4.14636e-05   K_tot =-2.97541e-01;
  L =  5  m = -1   K_Lm =-2.30288e-05   K_tot =-2.97564e-01;
  L =  5  m =  0   K_Lm =-1.22153e-05   K_tot =-2.97576e-01;
  L =  5  m =  1   K_Lm =-2.62470e-05   K_tot =-2.97602e-01;
  L =  5  m =  5   K_Lm =-1.48054e-05   K_tot =-2.97642e-01;
  L =  6  m = -3   K_Lm =-1.55397e-05   K_tot =-2.97678e-01;
  L =  6  m = -2   K_Lm =-2.90580e-05   K_tot =-2.97707e-01;
  L =  6  m =  1   K_Lm =-1.43104e-05   K_tot =-2.97738e-01;
  L =  6  m =  6   K_Lm =-1.70404e-05   K_tot =-2.97773e-01;
  L =  7  m = -2   K_Lm =-1.69576e-05   K_tot =-2.97808e-01;
  L =  7  m =  7   K_Lm =-1.09989e-05   K_tot =-2.97849e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29794210

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98721e+00   J_tot = 2.98721e+00;
  L =  1  m = -1   J_Lm = 1.20169e-04   J_tot = 2.98733e+00;
  L =  1  m =  0   J_Lm = 1.10699e-04   J_tot = 2.98744e+00;
  L =  1  m =  1   J_Lm = 7.03208e-05   J_tot = 2.98751e+00;
  L =  2  m = -2   J_Lm =-1.10049e-05   J_tot = 2.98750e+00;
  L =  3  m = -3   J_Lm = 7.21827e-05   J_tot = 2.98755e+00;
  L =  3  m = -2   J_Lm = 5.97573e-05   J_tot = 2.98761e+00;
  L =  3  m = -1   J_Lm = 1.33068e-05   J_tot = 2.98762e+00;
  L =  3  m =  0   J_Lm = 6.16260e-05   J_tot = 2.98768e+00;
  L =  3  m =  1   J_Lm = 1.42945e-04   J_tot = 2.98782e+00;
  L =  3  m =  3   J_Lm = 1.02043e-05   J_tot = 2.98784e+00;
  L =  4  m = -2   J_Lm = 1.14837e-05   J_tot = 2.98786e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98787285

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82363e-01   K_tot =-4.82363e-01;
  L =  1  m = -1   K_Lm =-4.25982e-02   K_tot =-5.24961e-01;
  L =  1  m =  0   K_Lm =-4.22354e-02   K_tot =-5.67197e-01;
  L =  1  m =  1   K_Lm =-4.21218e-02   K_tot =-6.09319e-01;
  L =  2  m = -2   K_Lm =-7.93036e-03   K_tot =-6.17249e-01;
  L =  2  m = -1   K_Lm =-7.75278e-03   K_tot =-6.25002e-01;
  L =  2  m =  0   K_Lm =-7.90687e-03   K_tot =-6.32909e-01;
  L =  2  m =  1   K_Lm =-7.21311e-03   K_tot =-6.40122e-01;
  L =  2  m =  2   K_Lm =-7.72830e-03   K_tot =-6.47850e-01;
  L =  3  m = -3   K_Lm =-9.46728e-05   K_tot =-6.47945e-01;
  L =  3  m = -2   K_Lm =-5.64424e-05   K_tot =-6.48001e-01;
  L =  3  m = -1   K_Lm =-8.48872e-05   K_tot =-6.48086e-01;
  L =  3  m =  0   K_Lm =-8.15395e-05   K_tot =-6.48167e-01;
  L =  3  m =  1   K_Lm =-9.68748e-05   K_tot =-6.48264e-01;
  L =  3  m =  2   K_Lm =-1.80744e-05   K_tot =-6.48282e-01;
  L =  3  m =  3   K_Lm =-4.63753e-05   K_tot =-6.48329e-01;

  Mixed XC-Energy at Lmax=11 is -0.64837934

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -8.30596206e-06
  2)--Electron Population      N ------------  =  4.61458520e+00
  3)--Atomic Charge            Q ------------  =  3.38541480e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77741572e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77741488e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26061683e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.69511470e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09045977e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23299398e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22279289e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67160367e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81604157e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.34350836e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08821412e+02
 17)--Atomic Dipole (x)        Dx -----------  = -6.22953938e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.18430237e-02
 19)--Atomic Dipole (z)        Dz -----------  =  7.86342284e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29469450e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 12:26:43 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

