 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  ni34_pbe0_noab_atomicfiles/h18.inp
 Wfx File:  ni34_pbe0_noab.wfx
 Out File:  ni34_pbe0_noab_atomicfiles/h18.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0018757300E+00
 The molecular energy from the wfx file = -1.9652355028E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.2200676849E+00   1.4230180800E+00  -3.2794824579E+00 O17     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          85.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          41.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3570.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3570.0000000000
 
 Integration is over atom H18     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      324.651 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2228296658E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.2228296658E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    173
 Number of 1st order integration rays =   1627
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0547435358E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2375000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1397633640E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0800000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0440614498E+01
 Minimum distance from nucleus to IAS =  3.2228781147E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    150
 The total number of inserted trajectories =    65
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5192718004E-05
           (1/4)<Div(|r|GRho(r))>  = -2.3735910327E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.5391373097E-05

 Results of the basin integration:
          N =  3.0777119046E-01   q =  6.9222880954E-01 = Net Charge
          G =  2.9732027215E-01
          K =  2.9734546486E-01   K_Scaled = -2.9790320468E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5192718004E-05
     WeizKE =  2.6446429070E-01
       TFKE =  1.7292762344E-01
      <|L|> ~  3.5930112900E-01   <|L+|> ~  1.7966316086E-01  <|L-|> ~ -1.7963796814E-01
          I =  2.6965995874E-02
 <Rho/r**2> =  1.8847028177E+00
    <Rho/r> =  5.5978824629E-01
    <Rho*r> =  2.5932140814E-01
 <Rho*r**2> =  3.0788678345E-01
 <Rho*r**4> =  9.4923174137E-01
     GR(-2) = -1.1968597544E+00
     GR(-1) = -7.3220386890E-01
        GR0 = -6.5588735895E-01
        GR1 = -7.9664835522E-01
        GR2 = -1.2465749536E+00
       VenO = -5.5978824629E-01   VenO_Scaled = -5.6031276018E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.5745412562E+00   VenT_Scaled = -5.5797645247E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.3640974109E-02   1.0153498015E+00  -3.2547192799E+00  -2.2393694784E+00
   Dipole Y = -7.5483725043E-02  -5.7962885395E-01   1.6380517232E+00   1.0584228693E+00
   Dipole Z =  8.3577006154E-02   1.1660157509E+00  -3.5170242643E+00  -2.3510085134E+00
   |Dipole| =  1.1344154829E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4627354363E-02
        QXY =  5.0883658333E-03
        QXZ = -7.8340957808E-03
        QYY = -4.6362119259E-03
        QYZ =  2.4767629936E-02
        QZZ = -9.9911424368E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3979318630E-02   1.5442763321E-02   1.8536555309E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.8668247960E-01   8.1975137662E-01  -5.4144005424E-01
  -6.5237774337E-01   5.1551206365E-01   5.5556331069E-01
   7.3454266844E-01   2.4950950434E-01   6.3102462351E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   1.1138270739E-02  -5.7325334737E-02   6.4313861859E-02
 
Total Virial                    = -5.9466573701E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.7669200469E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.7973732320E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -7.9283035057E-03
     FrcAAY =  3.8868699566E-02
     FrcAAZ = -4.3243925224E-02
     FrcBAX = -4.2021051038E-01
     FrcBAY =  5.2050420660E-01
     FrcBAZ = -7.6750260752E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.9255762160E+00  5.1890311289E-01 -2.4803727161E-01  5.4760813851E-01
   2     6.4272251316E-01  5.4403975347E-02 -1.6844886584E-02  4.8150240534E-02
   3     7.2160210770E-02  6.1424983918E-03 -7.4909144002E-04  4.2768802320E-03
   4     6.9233235267E-02  4.4817809209E-03 -2.1834279221E-03  4.8028084219E-03
   5     9.1337451935E-01  5.1139732524E-02  3.2689301030E-02  1.3788839170E-01
   6     1.1782724552E-01  1.4432640301E-03  7.3407814483E-03  1.8618029650E-02
   7     8.8444468547E-02  4.3597200514E-03  3.0368791397E-03  9.9749907735E-03
   8     8.7255826656E-01  9.5429722051E-02 -9.5083930923E-02  2.7243314586E-02
   9     1.1129266597E-01  9.9366512859E-03 -1.4876344270E-02 -3.0403939610E-04
  10     8.5409420849E-02  7.8566535575E-03 -6.7945034601E-03  1.7716272618E-03
  11     1.0353128138E+00  1.8555335316E-01  3.2839773947E-02  4.5076987016E-02
  12     1.0997214811E-01  1.7432890964E-02  1.2949024164E-03 -3.3566294428E-04
  13     1.1764689837E-01  1.7107019924E-02  9.3366097825E-03  4.5416907905E-03
  14     7.9508022441E-01  2.2040403260E-02 -6.5084151181E-02  9.0981501626E-02
  15     8.9141995927E-02  2.7466339747E-04 -5.2206791974E-03  1.0208518094E-02
  16     8.5409206559E-02  1.8777342363E-03 -7.5443609112E-03  7.0999231396E-03
  17     3.2408250706E+00  2.0135608929E-01 -1.2465986648E+00  1.3738510972E+00
  18    -5.5978824629E-01 -7.9283035057E-03  3.8868699566E-02 -4.3243925224E-02
  19     2.4217833297E-01 -3.9476541180E-02 -6.3208336556E-02  3.9681647853E-02
 Total   1.2054377206E+01  1.1523344206E+00 -1.6468187015E+00  2.3278921598E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6048187641E+00 -1.8304902387E-01  1.0530731756E-01 -2.1107352208E-01
   2    -2.7345118472E-01 -2.1407944402E-02  7.7594000983E-03 -2.0082903480E-02
   3    -3.1047712473E-02 -2.4947344401E-03  4.1422258613E-04 -1.8474449919E-03
   4    -2.9510971594E-02 -1.7730775824E-03  9.5171424217E-04 -1.9882362302E-03
   5    -3.8573492536E-01 -2.0064091429E-02 -9.0959789184E-03 -5.6246637486E-02
   6    -5.0172722201E-02 -6.4591016673E-04 -2.3899215226E-03 -7.7929971133E-03
   7    -3.7922586195E-02 -1.7739372941E-03 -1.0057306430E-03 -4.2036120632E-03
   8    -3.6607948492E-01 -3.6162246824E-02  3.8391511720E-02 -1.3335451574E-02
   9    -4.6927979469E-02 -3.8363679509E-03  6.0280490167E-03 -3.1147194151E-04
  10    -3.6390916859E-02 -3.1060029684E-03  2.8392194801E-03 -8.9264204552E-04
  11    -4.5045591722E-01 -7.8220218687E-02 -8.2369147528E-03 -2.4767941527E-02
  12    -4.8502327652E-02 -7.6409172595E-03 -1.2817113554E-04 -3.3272974584E-04
  13    -5.2304446368E-02 -7.7014790860E-03 -3.6052127671E-03 -2.6208397093E-03
  14    -3.2858426590E-01 -8.2405163319E-03  2.5318281000E-02 -3.4796319817E-02
  15    -3.7172773625E-02 -1.3439787636E-04  2.1070906342E-03 -3.9587652614E-03
  16    -3.5640815792E-02 -7.2050058835E-04  2.9435539197E-03 -2.7978740778E-03
  17    -1.1065961769E+00 -5.4292319266E-02  3.3148702977E-01 -3.6561373804E-01
  18    -5.5978824629E-01 -7.9283035057E-03  3.8868699566E-02 -4.3243925224E-02
  19    -9.3439038645E-02  1.1053175646E-02  2.1418746315E-02 -1.4839480333E-02
 Total  -5.5745412562E+00 -4.2813881388E-01  5.5937290617E-01 -8.1074653274E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.5303949800E+00  7.0195213676E-01 -3.5334458917E-01  7.5868166058E-01
   2     9.1617369787E-01  7.5811919748E-02 -2.4604286683E-02  6.8233144013E-02
   3     1.0320792324E-01  8.6372328319E-03 -1.1633140261E-03  6.1243252239E-03
   4     9.8744206861E-02  6.2548585033E-03 -3.1351421642E-03  6.7910446521E-03
   5     1.2991094447E+00  7.1203823953E-02  4.1785279949E-02  1.9413502919E-01
   6     1.6799996772E-01  2.0891741969E-03  9.7307029709E-03  2.6411026763E-02
   7     1.2636705474E-01  6.1336573455E-03  4.0426097827E-03  1.4178602837E-02
   8     1.2386377515E+00  1.3159196887E-01 -1.3347544264E-01  4.0578766161E-02
   9     1.5822064544E-01  1.3773019237E-02 -2.0904393287E-02  7.4325454073E-06
  10     1.2180033771E-01  1.0962656526E-02 -9.6337229402E-03  2.6642693073E-03
  11     1.4857687311E+00  2.6377357184E-01  4.1076688699E-02  6.9844928543E-02
  12     1.5847447576E-01  2.5073808224E-02  1.4230735520E-03 -2.9331984421E-06
  13     1.6995134474E-01  2.4808499010E-02  1.2941822550E-02  7.1625304998E-03
  14     1.1236644903E+00  3.0280919592E-02 -9.0402432182E-02  1.2577782144E-01
  15     1.2631476955E-01  4.0906127382E-04 -7.3277698316E-03  1.4167283356E-02
  16     1.2105002235E-01  2.5982348246E-03 -1.0487914831E-02  9.8977972174E-03
  17     4.3474212474E+00  2.5564840856E-01 -1.5780856946E+00  1.7394648353E+00
  18     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  19     3.3561737162E-01 -5.0529716826E-02 -8.4627082871E-02  5.4521128186E-02
 Total   1.7628918463E+01  1.5804732345E+00 -2.2061916077E+00  3.1386386926E+00
 
  <Rho*L>      =  4.2518744391E-02
  Vol1(0.001)  =  1.6094777677E+01
  Vol2(0.002)  =  1.1743283902E+01
  Vol3(0.0004) =  2.3137298897E+01
  N(Vol1)      =  2.9939807467E-01
  N(Vol2)      =  2.9317611133E-01
  N(Vol3)      =  3.0399347832E-01
  d(Vol1)      =  1.8602187658E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4965428221E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3138676199E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.08
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.78
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.42
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0291586434E+03
 Maximum electron density at an "infinite" integration point ~  6.2046582789E-12
 
Basin Integral of GradRho =  6.0570089398E-02 -3.5784557544E-01  3.9655302471E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.0777119046E-01
 -<Rho*x>     =      1.3640974109E-02
 -<Rho*y>     =     -7.5483725043E-02
 -<Rho*z>     =      8.3577006154E-02
 -<Rho*xx>    =     -9.7753143030E-02
 -<Rho*xy>    =      1.6961219444E-03
 -<Rho*xz>    =     -2.6113652603E-03
 -<Rho*yy>    =     -1.0417433179E-01
 -<Rho*yz>    =      8.2558766453E-03
 -<Rho*zz>    =     -1.0595930863E-01
 -<Rho*xxx>   =      2.7455272431E-02
 -<Rho*xxy>   =     -4.5433871678E-02
 -<Rho*xxz>   =      5.0998337839E-02
 -<Rho*xyy>   =      6.7073139820E-03
 -<Rho*xyz>   =      2.5753207366E-03
 -<Rho*xzz>   =      5.7646252625E-03
 -<Rho*yyy>   =     -1.2171211146E-01
 -<Rho*yyz>   =      3.1357168493E-02
 -<Rho*yzz>   =     -2.4064312106E-02
 -<Rho*zzz>   =      1.3110950727E-01
 -<Rho*xxxx>  =     -1.3229047820E-01
 -<Rho*xxxy>  =      1.4835565827E-02
 -<Rho*xxxz>  =     -1.6774027249E-02
 -<Rho*xxyy>  =     -6.0515051226E-02
 -<Rho*xxyz>  =      1.9876686960E-02
 -<Rho*xxzz>  =     -6.6339648849E-02
 -<Rho*xyyy>  =      1.0852025886E-02
 -<Rho*xyyz>  =     -1.2693888445E-03
 -<Rho*xyzz>  =     -1.1018062696E-03
 -<Rho*xzzz>  =     -8.8299869523E-03
 -<Rho*yyyy>  =     -2.2014123719E-01
 -<Rho*yyyz>  =      3.5975756685E-02
 -<Rho*yyzz>  =     -5.2704136025E-02
 -<Rho*yzzz>  =      2.9035386408E-02
 -<Rho*zzzz>  =     -2.3768235377E-01
 -<Rho*xxxxx> =      1.1024838410E-01
 -<Rho*xxxxy> =     -9.3449050063E-02
 -<Rho*xxxxz> =      1.0723251798E-01
 -<Rho*xxxyy> =      2.8865944725E-02
 -<Rho*xxxyz> =     -6.9505633408E-03
 -<Rho*xxxzz> =      2.7554723994E-02
 -<Rho*xxyyy> =     -9.2028972845E-02
 -<Rho*xxyyz> =      3.2752428727E-02
 -<Rho*xxyzz> =     -2.9036715182E-02
 -<Rho*xxzzz> =      1.0695807991E-01
 -<Rho*xyyyy> =      3.2461872217E-02
 -<Rho*xyyyz> =     -3.0591782157E-03
 -<Rho*xyyzz> =      5.5279375409E-03
 -<Rho*xyzzz> =      1.6781689207E-03
 -<Rho*xzzzz> =      2.1907339923E-02
 -<Rho*yyyyy> =     -4.6886735575E-01
 -<Rho*yyyyz> =      8.4446444692E-02
 -<Rho*yyyzz> =     -6.9300603414E-02
 -<Rho*yyzzz> =      7.7573175863E-02
 -<Rho*yzzzz> =     -6.5048909400E-02
 -<Rho*zzzzz> =      5.2790191318E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.0777119046E-01
 Q[1,0]         =    8.3577006154E-02
 Q[1,1,c]       =    1.3640974109E-02
 Q[1,1,s]       =   -7.5483725043E-02
 Q[2,0]         =   -4.9955712184E-03
 Q[2,1,c]       =   -4.5230173079E-03
 Q[2,1,s]       =    1.4299597811E-02
 Q[2,2,c]       =    5.5609125911E-03
 Q[2,2,s]       =    2.9377693836E-03
 Q[3,0]         =    7.5762477722E-03
 Q[3,1,c]       =   -6.7998358001E-03
 Q[3,1,s]       =    4.3410307138E-02
 Q[3,2,c]       =    3.8034960888E-02
 Q[3,2,s]       =    9.9741743239E-03
 Q[3,3,c]       =    5.7975067921E-03
 Q[3,3,s]       =   -1.1534015309E-02
 Q[4,0]         =   -5.8099180845E-02
 Q[4,1,c]       =    1.4870848240E-02
 Q[4,1,s]       =   -4.0647747313E-02
 Q[4,2,c]       =   -9.4844967618E-02
 Q[4,2,s]       =   -3.6110741775E-02
 Q[4,3,c]       =   -2.7120043426E-02
 Q[4,3,s]       =    4.9476526937E-02
 Q[4,4,c]       =    7.8821350498E-03
 Q[4,4,s]       =    1.1783470056E-02
 Q[5,0]         =    8.7465297037E-02
 Q[5,1,c]       =   -1.0307496528E-02
 Q[5,1,s]       =   -4.1982076118E-02
 Q[5,2,c]       =    9.2180889741E-02
 Q[5,2,s]       =    6.8480778763E-02
 Q[5,3,c]       =    6.9357240500E-02
 Q[5,3,s]       =   -7.6836031507E-02
 Q[5,4,c]       =   -1.0727944775E-02
 Q[5,4,s]       =   -3.4532617300E-02
 Q[5,5,c]       =   -1.1296322344E-02
 Q[5,5,s]       =   -1.1100710045E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0073164848     0.7316484830     2.3772481170
       2         2     1.0000000000      Alpha       0.0041601629     0.4160162850     1.3517063907
       3         3     1.0000000000      Alpha       0.0084629375     0.8462937456     2.7497497227
       4         4     1.0000000000      Alpha       0.0056708544     0.5670854365     1.8425552945
       5         5     1.0000000000      Alpha       0.0061889629     0.6188962908     2.0108974134
       6         6     1.0000000000      Alpha       0.0073474649     0.7347464869     2.3873140489
       7         7     1.0000000000      Alpha       0.0009448552     0.0944855189     0.3069992313
       8         8     1.0000000000      Alpha       0.0012718896     0.1271889555     0.4132581587
       9         9     1.0000000000      Alpha       0.0003142206     0.0314220576     0.1020955130
      10        10     1.0000000000      Alpha       0.0008449459     0.0844945909     0.2745370377
      11        11     1.0000000000      Alpha       0.0026485230     0.2648522964     0.8605493453
      12        12     1.0000000000      Alpha       0.0007591122     0.0759112158     0.2466482184
      13        13     1.0000000000      Alpha       0.0075974113     0.7597411279     2.4685258123
      14        14     1.0000000000      Alpha       0.0033685920     0.3368591968     1.0945117907
      15        15     1.0000000000      Alpha       0.0071380114     0.7138011447     2.3192591342
      16        16     1.0000000000      Alpha       0.0001452524     0.0145252430     0.0471949404
      17        17     1.0000000000      Alpha       0.0005549485     0.0554948538     0.1803120485
      18        18     1.0000000000      Alpha       0.0020450299     0.2045029875     0.6644643614
      19        19     1.0000000000      Alpha       0.0038492722     0.3849272189     1.2506928226
      20        20     1.0000000000      Alpha       0.0022956152     0.2295615232     0.7458837290
      21        21     1.0000000000      Alpha       0.0037310431     0.3731043055     1.2122782024
      22        22     1.0000000000      Alpha       0.0066743387     0.6674338730     2.1686041245
      23        23     1.0000000000      Alpha       0.0005229817     0.0522981745     0.1699255036
      24        24     1.0000000000      Alpha       0.0015208768     0.1520876752     0.4941582574
      25        25     1.0000000000      Alpha       0.0010570894     0.1057089355     0.3434659862
      26        26     1.0000000000      Alpha       0.0035429121     0.3542912121     1.1511513198
      27        27     1.0000000000      Alpha       0.0003742275     0.0374227458     0.1215927511
      28        28     1.0000000000      Alpha       0.0001519828     0.0151982785     0.0493817453
      29        29     1.0000000000      Alpha       0.0055394460     0.5539446015     1.7998585270
      30        30     1.0000000000      Alpha       0.0035815420     0.3581541987     1.1637028086
      31        31     1.0000000000      Alpha       0.0030004740     0.3000473973     0.9749041060
      32        32     1.0000000000      Alpha       0.0000622998     0.0062299777     0.0202422382
      33        33     1.0000000000      Alpha       0.0014962551     0.1496255147     0.4861582869
      34        34     1.0000000000      Alpha       0.0072993513     0.7299351304     2.3716811482
      35        35     1.0000000000      Alpha       0.0015610800     0.1561080022     0.5072209715
      36        36     1.0000000000      Alpha       0.0009208110     0.0920810972     0.2991868637
      37        37     1.0000000000      Alpha       0.0030567870     0.3056786968     0.9932011385
      38        38     1.0000000000      Alpha       0.0105950520     1.0595052001     3.4425093477
      39        39     1.0000000000      Alpha       0.0013485048     0.1348504754     0.4381517164
      40        40     1.0000000000      Alpha       0.0028937340     0.2893734032     0.9402225165
      41        41     1.0000000000      Alpha       0.0000842951     0.0084295129     0.0273888954
      42        42     1.0000000000      Alpha       0.0218677189     2.1867718948     7.1051871083
      43        43     1.0000000000      Alpha       0.0000461223     0.0046122285     0.0149859006
      44        44     1.0000000000      Alpha       0.0010311963     0.1031196278     0.3350528932
      45        45     1.0000000000      Beta        0.0004434758     0.0443475802     0.1440926947
      46        46     1.0000000000      Beta        0.0069710720     0.6971071953     2.2650177043
      47        47     1.0000000000      Beta        0.0250461362     2.5046136230     8.1379079675
      48        48     1.0000000000      Beta        0.0010721547     0.1072154690     0.3483609652
      49        49     1.0000000000      Beta        0.0019007677     0.1900767660     0.6175911582
      50        50     1.0000000000      Beta        0.0023404678     0.2340467823     0.7604570849
      51        51     1.0000000000      Beta        0.0033969148     0.3396914798     1.1037143511
      52        52     1.0000000000      Beta        0.0033456446     0.3345644570     1.0870557979
      53        53     1.0000000000      Beta        0.0013861220     0.1386122024     0.4503741957
      54        54     1.0000000000      Beta        0.0088335230     0.8833522952     2.8701591395
      55        55     1.0000000000      Beta        0.0023273206     0.2327320581     0.7561853263
      56        56     1.0000000000      Beta        0.0302224585     3.0222458464     9.8197815132
      57        57     1.0000000000      Beta        0.0090593864     0.9059386361     2.9435459334
      58        58     1.0000000000      Beta        0.0011539836     0.1153983571     0.3749485355
      59        59     1.0000000000      Beta        0.0035576929     0.3557692948     1.1559538573
      60        60     1.0000000000      Beta        0.0009064027     0.0906402662     0.2945053630
      61        61     1.0000000000      Beta        0.0001353854     0.0135385404     0.0439889790
      62        62     1.0000000000      Beta        0.0104978162     1.0497816167     3.4109158010
      63        63     1.0000000000      Beta        0.0035023191     0.3502319122     1.1379619766
      64        64     1.0000000000      Beta        0.0008883066     0.0888306619     0.2886256565
      65        65     1.0000000000      Beta        0.0010321578     0.1032157821     0.3353653144
      66        66     1.0000000000      Beta        0.0074038170     0.7403817049     2.4056238134
      67        67     1.0000000000      Beta        0.0078708128     0.7870812829     2.5573585419
      68        68     1.0000000000      Beta        0.0002144459     0.0214445868     0.0696770442
      69        69     1.0000000000      Beta        0.0012840862     0.1284086246     0.4172210673
      70        70     1.0000000000      Beta        0.0021777846     0.2177784648     0.7075986042
      71        71     1.0000000000      Beta        0.0038771317     0.3877131714     1.2597448474
      72        72     1.0000000000      Beta        0.0013788649     0.1378864864     0.4480162232
      73        73     1.0000000000      Beta        0.0000904602     0.0090460150     0.0293920136
      74        74     1.0000000000      Beta        0.0003824635     0.0382463519     0.1242687852
      75        75     1.0000000000      Beta        0.0001504122     0.0150412228     0.0488714450
      76        76     1.0000000000      Beta        0.0000990559     0.0099055935     0.0321849277
      77        77     1.0000000000      Beta        0.0003805171     0.0380517060     0.1236363480
      78        78     1.0000000000      Beta        0.0014575766     0.1457576560     0.4735909680
      79        79     1.0000000000      Beta        0.0012567265     0.1256726480     0.4083314224
      80        80     1.0000000000      Beta        0.0003059742     0.0305974179     0.0994161208
      81        81     1.0000000000      Beta        0.0020520262     0.2052026246     0.6667375990
      82        82     1.0000000000      Beta        0.0007070316     0.0707031551     0.2297263594
      83        83     1.0000000000      Beta        0.0003441927     0.0344192721     0.1118339635
      84        84     1.0000000000      Beta        0.0032300094     0.3230009442     1.0494840134
      85        85     1.0000000000      Beta        0.0002036248     0.0203624771     0.0661610891
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0073164848
 -0.0054846722  0.0041601629
 -0.0076060863  0.0056707472  0.0084629375
  0.0062359467 -0.0046919302 -0.0068804852  0.0056708544
 -0.0063214146  0.0046615823  0.0071869797 -0.0057949812  0.0061889629
 -0.0071173231  0.0052063904  0.0076546587 -0.0061748794  0.0065460218  0.0073474649
 -0.0017156144  0.0013526823  0.0022279072 -0.0018613901  0.0018863862  0.0016427895
  0.0009448552
  0.0025409442 -0.0018564798 -0.0030928563  0.0024510751 -0.0027122482 -0.0027209381
 -0.0009127300  0.0012718896
 -0.0000382868  0.0000463128 -0.0003698766  0.0002761689 -0.0004106198 -0.0001367585
 -0.0003364837  0.0003153487  0.0003142206
  0.0023170149 -0.0017438686 -0.0022296555  0.0018026897 -0.0018093522 -0.0021614608
 -0.0003843760  0.0006780076 -0.0001640097  0.0008449459
 -0.0043307895  0.0032455893  0.0046423439 -0.0038367708  0.0038879102  0.0042794146
  0.0011483868 -0.0015977048 -0.0000991781 -0.0012761728  0.0026485230
 -0.0023152999  0.0017640707  0.0023308033 -0.0019285515  0.0018927337  0.0021512175
  0.0005284460 -0.0007358821  0.0000683412 -0.0007680609  0.0013441698  0.0007591122
 -0.0073146376  0.0054662985  0.0079995886 -0.0065202388  0.0067500237  0.0072798197
  0.0020448880 -0.0028618259 -0.0002568615 -0.0021875582  0.0044308202  0.0022639519
  0.0075974113
 -0.0048200080  0.0035488042  0.0051970386 -0.0042456421  0.0044260736  0.0049415128
  0.0011746486 -0.0018260991 -0.0001173710 -0.0014175478  0.0029427730  0.0014572324
  0.0049417629  0.0033685920
 -0.0071663310  0.0053397917  0.0076826799 -0.0062791040  0.0064708015  0.0071415206
  0.0018285539 -0.0026761238 -0.0001350612 -0.0021757090  0.0043173046  0.0022198880
  0.0073265126  0.0048503958  0.0071380114
 -0.0002315785  0.0001655834  0.0005019145 -0.0003710237  0.0004772652  0.0003119467
  0.0002790125 -0.0003012057 -0.0001915790 -0.0000053613  0.0001881182  0.0000469412
  0.0004221045  0.0002050886  0.0003217065  0.0001452524
 -0.0012805053  0.0008708110  0.0016723648 -0.0012527669  0.0015470382  0.0015617793
  0.0004320482 -0.0007683250 -0.0002294387 -0.0003272906  0.0008088934  0.0003293134
  0.0015162120  0.0010083520  0.0014136098  0.0002027522  0.0005549485
 -0.0037529839  0.0027587547  0.0040150034 -0.0032783786  0.0034199112  0.0038527538
  0.0008739750 -0.0013971991 -0.0000637397 -0.0011171980  0.0022802387  0.0011354878
  0.0038227882  0.0026217630  0.0037675673  0.0001411526  0.0007751550  0.0020450299
  0.0052714404 -0.0039670441 -0.0054061554  0.0044852166 -0.0044688763 -0.0050944507
 -0.0011972594  0.0017448688 -0.0000762414  0.0016582309 -0.0031372376 -0.0016737242
 -0.0052146925 -0.0034851604 -0.0051497628 -0.0001122222 -0.0008386404 -0.0027196651
  0.0038492722
  0.0026743045 -0.0022008161 -0.0030664313  0.0026128427 -0.0024039044 -0.0021487546
 -0.0012925836  0.0010964176  0.0002388514  0.0007675548 -0.0016601860 -0.0009340847
 -0.0029174359 -0.0015310388 -0.0026117731 -0.0002971912 -0.0003555378 -0.0011314904
  0.0018681690  0.0022956152
  0.0051889009 -0.0038990832 -0.0055390522  0.0045534360 -0.0046259807 -0.0050762054
 -0.0013696412  0.0019070103  0.0000887035  0.0015792680 -0.0031267310 -0.0016282503
 -0.0052934573 -0.0034617535 -0.0051416668 -0.0002309012 -0.0009637902 -0.0026834448
  0.0037328376  0.0020492111  0.0037310431
 -0.0068304107  0.0050409767  0.0074002426 -0.0060224334  0.0062992840  0.0069690288
  0.0017152417 -0.0026226727 -0.0001806069 -0.0020346297  0.0041445823  0.0020761792
  0.0070296431  0.0047291231  0.0068666935  0.0003228434  0.0014488572  0.0036782652
 -0.0049106269 -0.0022768123 -0.0049072811  0.0066743387
 -0.0015868883  0.0012483709  0.0017701170 -0.0014558217  0.0014318216  0.0014031483
  0.0006026857 -0.0006410024 -0.0000889451 -0.0004910331  0.0009499837  0.0005319851
  0.0016867722  0.0009539287  0.0015523973  0.0001444019  0.0002771911  0.0007208889
 -0.0010982489 -0.0010452910 -0.0011751527  0.0014042904  0.0005229817
 -0.0027859765  0.0020432439  0.0025189601 -0.0020981689  0.0020670406  0.0027484403
  0.0002116991 -0.0006603609  0.0003041756 -0.0009691724  0.0015829764  0.0008834787
  0.0024991881  0.0018598668  0.0026324258 -0.0001356654  0.0003248968  0.0014878065
 -0.0021027107 -0.0003793809 -0.0018604322  0.0025599510  0.0003496245  0.0015208768
 -0.0025621880  0.0019683537  0.0028385775 -0.0023889322  0.0023513243  0.0024436647
  0.0008620436 -0.0009918472 -0.0001392448 -0.0007092342  0.0016088721  0.0008079281
  0.0026941688  0.0017189072  0.0025736123  0.0001604557  0.0004496376  0.0013176116
 -0.0018608548 -0.0012770556 -0.0018979123  0.0024338102  0.0006544851  0.0007991291
  0.0010570894
 -0.0050407439  0.0038013603  0.0053851348 -0.0044272104  0.0044799223  0.0048875822
  0.0013638622 -0.0018565157 -0.0000923556 -0.0015392233  0.0030343840  0.0015921106
  0.0051500425  0.0033321707  0.0049834149  0.0002380207  0.0009246463  0.0025783441
 -0.0036159456 -0.0020924320 -0.0036292988  0.0047348550  0.0011819648  0.0017598072
  0.0018578182  0.0035429121
 -0.0014579779  0.0011529083  0.0014124637 -0.0012121319  0.0010935359  0.0012340173
  0.0003674816 -0.0003973365  0.0000762509 -0.0004918615  0.0008447227  0.0005045009
  0.0013911997  0.0008589723  0.0013602666  0.0000082865  0.0001112207  0.0006663963
 -0.0010736148 -0.0007392046 -0.0010272815  0.0012282204  0.0003764713  0.0005405136
  0.0005448793  0.0010160971  0.0003742275
  0.0004662551 -0.0003470103 -0.0002391957  0.0002098729 -0.0001516915 -0.0003897058
  0.0001251156 -0.0000341733 -0.0001927055  0.0002328065 -0.0002079161 -0.0001718772
 -0.0002860541 -0.0002496130 -0.0003644617  0.0001089747  0.0000453655 -0.0002142947
  0.0003724514 -0.0000647465  0.0002578155 -0.0003356839 -0.0000108879 -0.0003883221
 -0.0000599174 -0.0002386769 -0.0001174134  0.0001519828
 -0.0063021065  0.0047097344  0.0067904015 -0.0055557198  0.0057082680  0.0062492175
  0.0016701238 -0.0023777053 -0.0001508751 -0.0018995068  0.0038098821  0.0019573900
  0.0064713965  0.0042511284  0.0062800850  0.0003070827  0.0012423559  0.0032951391
 -0.0045200868 -0.0024187728 -0.0045381799  0.0060250425  0.0014093568  0.0022499447
  0.0022967199  0.0044092587  0.0012107617 -0.0002936279  0.0055394460
 -0.0049950065  0.0037491571  0.0054881058 -0.0044857723  0.0046187284  0.0049367541
  0.0014535395 -0.0019673615 -0.0001993260 -0.0014815619  0.0030382031  0.0015521603
  0.0052092175  0.0033614445  0.0050052618  0.0003047107  0.0010243122  0.0025950389
 -0.0035599824 -0.0021003453 -0.0036300345  0.0047865323  0.0011881966  0.0016568106
  0.0018731056  0.0035394678  0.0009670944 -0.0001748321  0.0044317933  0.0035815420
 -0.0045455959  0.0033441295  0.0049629481 -0.0040136671  0.0042460575  0.0046723394
  0.0011504718 -0.0017852348 -0.0001377673 -0.0013632607  0.0027459093  0.0013755827
  0.0047026714  0.0031526422  0.0045831313  0.0002350172  0.0010095547  0.0024533646
 -0.0032506435 -0.0014917736 -0.0032649359  0.0044642554  0.0009360664  0.0016830757
  0.0016036852  0.0031477845  0.0007993940 -0.0002140342  0.0040171525  0.0031978627
  0.0030004740
  0.0004501262 -0.0003162368 -0.0005026123  0.0004030309 -0.0004551747 -0.0005186830
 -0.0000886110  0.0001827052  0.0000120948  0.0001310007 -0.0002730374 -0.0001232670
 -0.0004670438 -0.0003497582 -0.0004736320 -0.0000144597 -0.0001218144 -0.0002786548
  0.0003338224  0.0000279926  0.0003176990 -0.0004903825 -0.0000462884 -0.0002184274
 -0.0001418528 -0.0002920990 -0.0000569004  0.0000326333 -0.0004004627 -0.0003072698
 -0.0003375690  0.0000622998
 -0.0030912962  0.0023260589  0.0035243977 -0.0028813351  0.0029892192  0.0030841568
  0.0010276062 -0.0013128498 -0.0002185338 -0.0008726550  0.0019153991  0.0009485302
  0.0033159031  0.0021121655  0.0031477033  0.0002485225  0.0006904578  0.0016223303
 -0.0021925847 -0.0014141821 -0.0022838389  0.0030189273  0.0007752767  0.0009274067
  0.0012160676  0.0022299689  0.0005894617 -0.0000486179  0.0027972105  0.0022888681
  0.0020236627 -0.0001975155  0.0014962551
  0.0073041238 -0.0054611778 -0.0076078116  0.0062192768 -0.0063395588 -0.0071447981
 -0.0016956718  0.0025565670 -0.0000319661  0.0023161767 -0.0043206654 -0.0023044203
 -0.0073107219 -0.0048264366 -0.0071637669 -0.0002381853 -0.0013112174 -0.0037597069
  0.0052542302  0.0026202127  0.0051775089 -0.0068409052 -0.0015736828 -0.0027868629
 -0.0025408840 -0.0050276739 -0.0014379891  0.0004648841 -0.0062969558 -0.0049884012
 -0.0045576682  0.0004545936 -0.0030855177  0.0072993513
 -0.0030816522  0.0022461730  0.0034141491 -0.0026707012  0.0029297248  0.0031752064
  0.0007897229 -0.0013031612 -0.0001257497 -0.0009715795  0.0018143862  0.0009391369
  0.0032327847  0.0020737345  0.0030900127  0.0002286780  0.0007870099  0.0016037446
 -0.0021130953 -0.0011321228 -0.0022074528  0.0029817882  0.0007248813  0.0009949732
  0.0010402777  0.0021569430  0.0005217463 -0.0001073927  0.0027292630  0.0022030228
  0.0020228270 -0.0001854482  0.0013888277 -0.0031062212  0.0015610800
  0.0019333896 -0.0013220403 -0.0021053257  0.0016452539 -0.0019051382 -0.0022631637
 -0.0002781140  0.0007850310  0.0000375743  0.0005701441 -0.0011693326 -0.0005246100
 -0.0019772072 -0.0014981678 -0.0020083432 -0.0000591487 -0.0005612741 -0.0011866251
  0.0013947831  0.0000780978  0.0013523379 -0.0020747765 -0.0002044790 -0.0009307532
 -0.0005661543 -0.0012558111 -0.0002175129  0.0001435142 -0.0017120050 -0.0012999013
 -0.0014108511  0.0002142346 -0.0007985987  0.0019646344 -0.0009045180  0.0009208110
 -0.0045407714  0.0033108202  0.0048970967 -0.0039503503  0.0042062573  0.0047302284
  0.0010353050 -0.0017441713 -0.0000923967 -0.0013701662  0.0027364017  0.0013617470
  0.0046496429  0.0031845513  0.0045735977  0.0001945010  0.0010138485  0.0024866183
 -0.0032596999 -0.0012897013 -0.0032377847  0.0044847693  0.0008623011  0.0017871581
  0.0015523656  0.0031071213  0.0007702063 -0.0002532641  0.0039927357  0.0031465728
  0.0030110178 -0.0003503387  0.0019687894 -0.0045600014  0.0020145462 -0.0014978098
  0.0030567870
 -0.0084993475  0.0063678455  0.0094022836 -0.0076503195  0.0079201457  0.0084192352
  0.0025190722 -0.0034226304 -0.0003968660 -0.0025092312  0.0051788357  0.0026367720
  0.0089176132  0.0057144357  0.0085287853  0.0005713011  0.0018077937  0.0044002300
 -0.0060145993 -0.0036796535 -0.0061934809  0.0081467327  0.0020784776  0.0027159797
  0.0031975031  0.0060569899  0.0016317476 -0.0002531879  0.0075713851  0.0061397263
  0.0054419198 -0.0004921163  0.0039285792 -0.0084953106  0.0038493857 -0.0021791347
  0.0053462126  0.0105950520
  0.0027810323 -0.0020152473 -0.0029936801  0.0024657852 -0.0025923701 -0.0029708468
 -0.0006040990  0.0010363495  0.0000609903  0.0007811077 -0.0017301173 -0.0008096450
 -0.0028360440 -0.0020480837 -0.0028408093 -0.0000782351 -0.0005984845 -0.0016055945
  0.0020579385  0.0006111622  0.0019926247 -0.0028344153 -0.0004326864 -0.0012168177
 -0.0009763751 -0.0018853338 -0.0004514685  0.0001731346 -0.0024623709 -0.0019103861
 -0.0018870538  0.0002507852 -0.0011971634  0.0027882285 -0.0011310442  0.0010227481
 -0.0019452581 -0.0031915498  0.0013485048
  0.0043345888 -0.0033100797 -0.0047986517  0.0039917065 -0.0039877997 -0.0041609183
 -0.0014154957  0.0017003963  0.0002231856  0.0012348259 -0.0026879832 -0.0013664103
 -0.0045559798 -0.0028883004 -0.0043436919 -0.0002846544 -0.0008072546 -0.0022153130
  0.0031140325  0.0021192661  0.0031937531 -0.0041082742 -0.0011140999 -0.0013381203
 -0.0017387378 -0.0031319798 -0.0009027143  0.0001066888 -0.0038745715 -0.0031609572
 -0.0027198294  0.0002354142 -0.0020432778  0.0043093566 -0.0018360046  0.0009761802
 -0.0026371059 -0.0054235830  0.0016115725  0.0028937340
 -0.0000778835  0.0000800610  0.0002148453 -0.0001617727  0.0001782932  0.0000397240
  0.0001886927 -0.0001387804 -0.0001051580  0.0000023266  0.0000671154  0.0000297065
  0.0001824112  0.0000244507  0.0001025366  0.0000897557  0.0000673843  0.0000020856
 -0.0000137563 -0.0003110757 -0.0000981848  0.0000670836  0.0001309643 -0.0001616855
  0.0000952520  0.0001198304  0.0000295753  0.0000764484  0.0001201949  0.0001467599
  0.0000498876  0.0000241414  0.0001253430 -0.0000757236  0.0001100059  0.0000814160
  0.0000057424  0.0003019890  0.0000588089 -0.0001717414  0.0000842951
 -0.0124711094  0.0093440089  0.0134792107 -0.0110850342  0.0113283719  0.0123513757
  0.0033885084 -0.0047036305 -0.0003356598 -0.0037078414  0.0075855072  0.0038685698
  0.0128333536  0.0084508175  0.0124582984  0.0006051368  0.0024201265  0.0065489622
 -0.0089873608 -0.0048359747 -0.0090085033  0.0119602882  0.0027789705  0.0044578524
  0.0046142181  0.0087423486  0.0024127877 -0.0005637059  0.0109878636  0.0087956992
  0.0079655788 -0.0008116399  0.0055741241 -0.0124474210  0.0053060272 -0.0033825879
  0.0079062795  0.0149789219 -0.0049417359 -0.0077371278  0.0002248116  0.0218677189
  0.0001432159 -0.0000965368 -0.0001577931  0.0000874020 -0.0001489010 -0.0001574770
 -0.0000113720  0.0000735629 -0.0000137881  0.0000868881 -0.0000423404 -0.0000468259
 -0.0001456280 -0.0000697505 -0.0001333855 -0.0000168456 -0.0000660980 -0.0000589141
  0.0000744941  0.0000132745  0.0000843950 -0.0001283268 -0.0000350330 -0.0000412423
 -0.0000040291 -0.0000808387 -0.0000137867  0.0000158423 -0.0001091903 -0.0000911305
 -0.0001080698  0.0000202486 -0.0000559967  0.0001498904 -0.0001128362  0.0000617492
 -0.0001034658 -0.0001513244  0.0000239856  0.0000336469 -0.0000048517 -0.0001908679
  0.0000461223
 -0.0027001169  0.0020211521  0.0029335814 -0.0024093463  0.0024701782  0.0026831150
  0.0007443385 -0.0010314683 -0.0000838683 -0.0007982973  0.0016458676  0.0008352543
  0.0027895477  0.0018349024  0.0027037598  0.0001387597  0.0005350134  0.0014210763
 -0.0019428414 -0.0010531494 -0.0019539011  0.0025980907  0.0006052466  0.0009547653
  0.0010024371  0.0018967337  0.0005189510 -0.0001152813  0.0023857563  0.0019125069
  0.0017313846 -0.0001763196  0.0012149865 -0.0026962792  0.0011574507 -0.0007355799
  0.0017173356  0.0032604309 -0.0010718137 -0.0016823855  0.0000529021  0.0047469304
 -0.0000416466  0.0010311963
 -0.0017952751  0.0013456001  0.0018371600 -0.0015130821  0.0015216522  0.0017426685
  0.0003930220 -0.0005972708  0.0000307417 -0.0005728864  0.0010605707  0.0005695385
  0.0017728592  0.0011832482  0.0017503925  0.0000392981  0.0002959275  0.0009239613
 -0.0013033102 -0.0006203177 -0.0012661950  0.0016702598  0.0003731338  0.0007165274
  0.0006208036  0.0012272949  0.0003604362 -0.0001295466  0.0015357742  0.0012083348
  0.0011083573 -0.0001127428  0.0007410657 -0.0017919462  0.0007366205 -0.0004820366
  0.0011138724  0.0020475044 -0.0006931818 -0.0010464083  0.0000056334  0.0030423562
 -0.0000312753  0.0006578437  0.0004434758
 -0.0070963548  0.0053631670  0.0074558681 -0.0061253348  0.0061643103  0.0068013533
  0.0018252463 -0.0025184492 -0.0000292481 -0.0022330002  0.0042164018  0.0022671012
  0.0071612740  0.0046159489  0.0069501726  0.0002860171  0.0012310586  0.0035787815
 -0.0050897147 -0.0029215774 -0.0050702008  0.0065722211  0.0016616442  0.0025332149
  0.0025613782  0.0049547115  0.0014602516 -0.0003910871  0.0061441347  0.0049172711
  0.0043695768 -0.0003990354  0.0030701254 -0.0070770836  0.0030161696 -0.0017209802
  0.0043157229  0.0084071256 -0.0025856501 -0.0043337940  0.0001526188  0.0121555335
 -0.0001319768  0.0026343218  0.0017313860  0.0069710720
 -0.0134376737  0.0100464531  0.0144183814 -0.0117621680  0.0121073895  0.0132760767
  0.0035059108 -0.0050376632 -0.0002576803 -0.0041224356  0.0080565413  0.0041932314
  0.0137546560  0.0089908602  0.0133449789  0.0006422581  0.0026369437  0.0069748581
 -0.0096113433 -0.0051519883 -0.0096432772  0.0127776591  0.0030216392  0.0047994091
  0.0048365088  0.0093749154  0.0025933675 -0.0006576422  0.0117641927  0.0094129135
  0.0085379688 -0.0008511995  0.0059271958 -0.0134292836  0.0058512107 -0.0036214522
  0.0084776776  0.0160770709 -0.0051699995 -0.0081896564  0.0002583112  0.0233002265
 -0.0002784159  0.0050574821  0.0032721402  0.0131025614  0.0250461362
  0.0024804354 -0.0019618468 -0.0024304461  0.0020930954 -0.0018918683 -0.0021139784
 -0.0006509374  0.0006929892 -0.0001076725  0.0008192424 -0.0014515734 -0.0008525218
 -0.0023857613 -0.0014811265 -0.0023306874 -0.0000212472 -0.0001978483 -0.0011479838
  0.0018325801  0.0012603008  0.0017581173 -0.0021125815 -0.0006361759 -0.0009131009
 -0.0009441211 -0.0017345538 -0.0006316881  0.0001886777 -0.0020734497 -0.0016590321
 -0.0013753027  0.0001031162 -0.0010191967  0.0024440338 -0.0008774304  0.0003826360
 -0.0013242049 -0.0027916368  0.0007929000  0.0015546835 -0.0000492032 -0.0041481433
  0.0000186094 -0.0008922122 -0.0006128062 -0.0024812271 -0.0044310817  0.0010721547
 -0.0034573620  0.0025421909  0.0039142748 -0.0031900400  0.0033816836  0.0036237169
  0.0010003153 -0.0014511161 -0.0002153365 -0.0009579758  0.0021566933  0.0010210114
  0.0036744667  0.0024809183  0.0035603074  0.0002275769  0.0008237236  0.0019233989
 -0.0024877188 -0.0011823421 -0.0025312698  0.0034986431  0.0007145717  0.0012247422
  0.0012959649  0.0024334212  0.0005869365 -0.0001030471  0.0031264577  0.0025067557
  0.0023483410 -0.0002759185  0.0016220978 -0.0034642980  0.0015273330 -0.0011134274
  0.0023472591  0.0042569051 -0.0015218627 -0.0021676462  0.0000507528  0.0062489596
 -0.0000580479  0.0013610950  0.0008405079  0.0033302034  0.0065971698 -0.0010255363
  0.0019007677
  0.0039987427 -0.0029496821 -0.0044072168  0.0035781495 -0.0037702358 -0.0041078423
 -0.0010681768  0.0015958053  0.0001582414  0.0011728897 -0.0024399268 -0.0012075837
 -0.0041686145 -0.0027865284 -0.0040494308 -0.0002252616 -0.0008925896 -0.0021636266
  0.0028635915  0.0013803205  0.0028913876 -0.0039424297 -0.0008429496 -0.0014436599
 -0.0014468697 -0.0027907917 -0.0007079987  0.0001641377 -0.0035569742 -0.0028422052
 -0.0026445196  0.0002928177 -0.0018100983  0.0040070840 -0.0017739206  0.0012217574
 -0.0026452140 -0.0048425450  0.0016660052  0.0024433076 -0.0000587634 -0.0070665488
  0.0000813192 -0.0015371876 -0.0009734327 -0.0038603679 -0.0075420040  0.0012214716
 -0.0020883583  0.0023404678
  0.0048666293 -0.0035732510 -0.0051209669  0.0041713266 -0.0043417051 -0.0049644090
 -0.0010518329  0.0017556854  0.0000226223  0.0014826545 -0.0029280343 -0.0014832121
 -0.0048988607 -0.0033634776 -0.0048444373 -0.0001518302 -0.0009726438 -0.0026260987
  0.0035199760  0.0014282427  0.0034538848 -0.0047156772 -0.0009266495 -0.0019681433
 -0.0016685408 -0.0033227492 -0.0008723645  0.0003109631 -0.0042356602 -0.0033209963
 -0.0031402208  0.0003448960 -0.0020520602  0.0048760742 -0.0020864866  0.0015206582
 -0.0031950434 -0.0056462551  0.0020415758  0.0028199365  0.0000058245 -0.0083874171
  0.0000780863 -0.0018183279 -0.0012002208 -0.0046341099 -0.0089794519  0.0014939124
 -0.0024284630  0.0027609032  0.0033969148
  0.0047261093 -0.0035000213 -0.0046035071  0.0037833291 -0.0038069652 -0.0046331140
 -0.0007343131  0.0013998132 -0.0002651228  0.0015818519 -0.0027299307 -0.0014983874
 -0.0044910763 -0.0031217679 -0.0045445266  0.0000268083 -0.0007109681 -0.0024629646
  0.0034681477  0.0012034224  0.0032520368 -0.0043699185 -0.0008249482 -0.0021628455
 -0.0014938057 -0.0031235520 -0.0009242269  0.0004736471 -0.0039440297 -0.0030246262
 -0.0028958774  0.0003241355 -0.0017881405  0.0047259848 -0.0018765853  0.0014073435
 -0.0029793687 -0.0050761636  0.0019027633  0.0025297752  0.0000985094 -0.0077894842
  0.0000915914 -0.0016782384 -0.0011845711 -0.0044494198 -0.0084238308  0.0015634908
 -0.0021443455  0.0025134745  0.0032326563  0.0033456446
  0.0023229310 -0.0018651080 -0.0027229733  0.0022976959 -0.0022046819 -0.0020231666
 -0.0010802165  0.0010065949  0.0002417999  0.0006365017 -0.0014624917 -0.0007732390
 -0.0025663004 -0.0014330801 -0.0023278406 -0.0002612378 -0.0003966090 -0.0010708548
  0.0016324805  0.0017497204  0.0017808776 -0.0021025609 -0.0008183106 -0.0004051457
 -0.0010816567 -0.0017910055 -0.0005755132 -0.0000555842 -0.0021290489 -0.0018269481
 -0.0013916956  0.0000711564 -0.0012361590  0.0022863952 -0.0009989512  0.0002376835
 -0.0012474267 -0.0031724217  0.0006682562  0.0017906017 -0.0002259825 -0.0042744197
  0.0000187610 -0.0009320689 -0.0005416090 -0.0024733086 -0.0045173803  0.0009920792
 -0.0011310522  0.0012788229  0.0013367285  0.0011019863  0.0013861220
 -0.0079193097  0.0059596041  0.0085600599 -0.0069936404  0.0071569715  0.0077278170
  0.0022051290 -0.0030130174 -0.0002073996 -0.0024188786  0.0047586875  0.0024910929
  0.0081607089  0.0052410740  0.0078593957  0.0004305021  0.0015407740  0.0040515547
 -0.0056409504 -0.0033302706 -0.0057143838  0.0074758008  0.0018904727  0.0026765848
  0.0029162718  0.0055805780  0.0015702032 -0.0003341148  0.0069572229  0.0056083704
  0.0049917096 -0.0004656377  0.0035530113 -0.0079060854  0.0034728882 -0.0019929523
  0.0049127706  0.0096151615 -0.0029412537 -0.0049382848  0.0002214938  0.0137753916
 -0.0001591847  0.0029918311  0.0019191364  0.0077981560  0.0148160965 -0.0026802950
  0.0038595893 -0.0044231693 -0.0052127660 -0.0048441815 -0.0028584519  0.0088335230
 -0.0041027485  0.0030413949  0.0042952261 -0.0034985384  0.0036073685  0.0040885720
  0.0009234964 -0.0014623461 -0.0000007969 -0.0012817996  0.0024409928  0.0012752665
  0.0041195161  0.0027604546  0.0040481395  0.0001358969  0.0007806906  0.0021514990
 -0.0029504610 -0.0013630004 -0.0029088606  0.0038963625  0.0008450691  0.0015948118
  0.0014143659  0.0028148327  0.0007738882 -0.0002585138  0.0035514967  0.0028029213
  0.0025967826 -0.0002670502  0.0017323124 -0.0041049909  0.0017655431 -0.0011780354
  0.0026168670  0.0047776666 -0.0016222678 -0.0024001407  0.0000275890  0.0070180993
 -0.0000794401  0.0015208295  0.0010074406  0.0039477770  0.0075586285 -0.0013185250
  0.0019843643 -0.0022819686 -0.0027906492 -0.0026786416 -0.0012192911  0.0044265712
  0.0023273206
  0.0143767461 -0.0107999859 -0.0159077006  0.0129684499 -0.0133879451 -0.0141868203
 -0.0043101034  0.0057704631  0.0006628703  0.0042528325 -0.0087519349 -0.0044720551
 -0.0150827355 -0.0096414263 -0.0144213804 -0.0009603820 -0.0030160335 -0.0074268715
  0.0101908466  0.0062878660  0.0104794884 -0.0137618197 -0.0035284539 -0.0045874603
 -0.0054311055 -0.0102446955 -0.0027876136  0.0004313197 -0.0127987658 -0.0103877463
 -0.0092002529  0.0008481205 -0.0066602850  0.0143607041 -0.0064513788  0.0036516149
 -0.0090178398 -0.0178782134  0.0053943584  0.0091920160 -0.0005057478 -0.0253604988
  0.0002703692 -0.0055184388 -0.0034642260 -0.0142255889 -0.0271936419  0.0047752093
 -0.0072070804  0.0081865711  0.0095091621  0.0085721407  0.0054210583 -0.0162678916
 -0.0080588349  0.0302224585
 -0.0080745816  0.0061288907  0.0082406674 -0.0068416717  0.0067493918  0.0076323546
  0.0018998160 -0.0026370239  0.0001493626 -0.0025925044  0.0047610803  0.0026072974
  0.0079678687  0.0052091915  0.0078257573  0.0001836260  0.0012100885  0.0040584611
 -0.0058704990 -0.0031408146 -0.0057134677  0.0073846416  0.0017924692  0.0031125928
  0.0028678273  0.0055632728  0.0017142604 -0.0005648951  0.0068905886  0.0054581287
  0.0048898228 -0.0004708933  0.0033629890 -0.0080378756  0.0032397580 -0.0019532246
  0.0048580975  0.0092402236 -0.0029839431 -0.0048134136  0.0000759888  0.0136793283
 -0.0001347378  0.0029560827  0.0019896120  0.0078680143  0.0146998687 -0.0029144702
  0.0037022549 -0.0043067287 -0.0052649874 -0.0052326858 -0.0026628233  0.0086943630
  0.0044741880 -0.0156792197  0.0090593864
  0.0023244469 -0.0017840325 -0.0027708651  0.0023490063 -0.0023486601 -0.0023093818
 -0.0009567909  0.0010339070  0.0002744540  0.0005476933 -0.0015389537 -0.0006999207
 -0.0025804840 -0.0016619515 -0.0024340066 -0.0002174489 -0.0004915346 -0.0012663659
  0.0017013503  0.0012238496  0.0017818284 -0.0023457010 -0.0006012415 -0.0006417284
 -0.0010529173 -0.0017340782 -0.0004649163 -0.0000263587 -0.0021758028 -0.0018006420
 -0.0015514878  0.0001615977 -0.0012198850  0.0023018900 -0.0009363193  0.0005699598
 -0.0014868290 -0.0030535063  0.0009933588  0.0017012876 -0.0001053885 -0.0044352067
 -0.0000138635 -0.0009675935 -0.0005584218 -0.0023316962 -0.0045350165  0.0008265567
 -0.0013312047  0.0014186572  0.0015567377  0.0012708806  0.0010823912 -0.0027346617
 -0.0012919639  0.0052115966 -0.0025771969  0.0011539836
 -0.0050444942  0.0037466999  0.0053574417 -0.0043909135  0.0045090189  0.0050487069
  0.0012215241 -0.0018429702 -0.0000678833 -0.0015216151  0.0030524716  0.0015572613
  0.0051204331  0.0034389869  0.0050180735  0.0001940850  0.0009747358  0.0026739455
 -0.0036435015 -0.0017459446 -0.0036115306  0.0048398530  0.0010525114  0.0019206764
  0.0018005484  0.0034946674  0.0009504243 -0.0002793926  0.0044116562  0.0034943326
  0.0032159919 -0.0003294525  0.0021800498 -0.0050449639  0.0021525094 -0.0014454965
  0.0032334377  0.0059585691 -0.0020374615 -0.0030319437  0.0000473275  0.0087490964
 -0.0000693700  0.0018978898  0.0012380517  0.0048705457  0.0093486799 -0.0016277408
  0.0024986268 -0.0028425839 -0.0034492173 -0.0032513704 -0.0015661042  0.0054860923
  0.0028633936 -0.0100500171  0.0055048297 -0.0016903827  0.0035576929
 -0.0025705989  0.0019375553  0.0026796758 -0.0022046051  0.0022203807  0.0024781230
  0.0006291031 -0.0008927886  0.0000087967 -0.0008133966  0.0015225422  0.0008182037
  0.0025757623  0.0016827799  0.0025165714  0.0000857329  0.0004383623  0.0013091749
 -0.0018541249 -0.0009868383 -0.0018277220  0.0023903390  0.0005724111  0.0009612785
  0.0009135600  0.0017779072  0.0005232599 -0.0001584185  0.0022157657  0.0017625611
  0.0015909697 -0.0001570307  0.0010961404 -0.0025634550  0.0010715991 -0.0006553161
  0.0015802463  0.0029939195 -0.0009652973 -0.0015410016  0.0000340377  0.0043929398
 -0.0000510755  0.0009510688  0.0006300273  0.0025035276  0.0047268444 -0.0008911445
  0.0012132322 -0.0014016642 -0.0016930101 -0.0016444770 -0.0008500637  0.0027944857
  0.0014336096 -0.0050749745  0.0028516105 -0.0008350238  0.0017647856  0.0009064027
 -0.0008750092  0.0006837715  0.0008962483 -0.0007822704  0.0007169431  0.0007910332
  0.0002511404 -0.0002688005  0.0000031201 -0.0002526053  0.0005442269  0.0002861129
  0.0008677819  0.0005707307  0.0008524718  0.0000144879  0.0000893740  0.0004411356
 -0.0006597142 -0.0004108684 -0.0006353229  0.0007960870  0.0002036749  0.0003313590
  0.0003563500  0.0006194188  0.0002074828 -0.0000520323  0.0007569341  0.0006030432
  0.0005140365 -0.0000464593  0.0003791307 -0.0008622248  0.0002965273 -0.0001744572
  0.0005032527  0.0010098623 -0.0003370939 -0.0005730796  0.0000096170  0.0015344051
  0.0000106738  0.0003310576  0.0002175440  0.0008642071  0.0015887800 -0.0003586275
  0.0004106825 -0.0004633333 -0.0005632941 -0.0005523536 -0.0003416651  0.0009495283
  0.0004760371 -0.0017227384  0.0010156114 -0.0003437594  0.0006060076  0.0003128142
  0.0001353854
 -0.0086306110  0.0064478844  0.0092375400 -0.0076235105  0.0077663343  0.0085906571
  0.0022264016 -0.0031732983 -0.0001699249 -0.0025591537  0.0052595448  0.0026665979
  0.0088109174  0.0058962376  0.0086155622  0.0003517358  0.0016317445  0.0045800217
 -0.0062641456 -0.0031274758 -0.0062125790  0.0083029829  0.0018270053  0.0032379347
  0.0031630974  0.0060083633  0.0016558492 -0.0004439107  0.0075784458  0.0060245807
  0.0055159397 -0.0005818638  0.0037946138 -0.0086144348  0.0035975843 -0.0024275967
  0.0055142901  0.0102241214 -0.0035176051 -0.0052832932  0.0000891524  0.0151042097
 -0.0001079956  0.0032760344  0.0021172402  0.0083515504  0.0160418767 -0.0028512151
  0.0043338702 -0.0048893854 -0.0058705881 -0.0055051574 -0.0028064365  0.0094292403
  0.0048753788 -0.0173029233  0.0094726645 -0.0030416300  0.0060832691  0.0030333386
  0.0010724979  0.0104978162
 -0.0044728566  0.0032184365  0.0045152991 -0.0036693846  0.0038782146  0.0047170314
  0.0006430484 -0.0014622038  0.0001513888 -0.0014180487  0.0026411940  0.0013358330
  0.0043419247  0.0031787080  0.0044366694 -0.0000023917  0.0008687629  0.0025186975
 -0.0033007896 -0.0006726579 -0.0030911280  0.0044101813  0.0006086086  0.0021749224
  0.0013768227  0.0029151588  0.0007359510 -0.0004317326  0.0038083933  0.0028891860
  0.0029490684 -0.0004032489  0.0017310440 -0.0044948959  0.0018149682 -0.0016786699
  0.0030874006  0.0047966443 -0.0020889755 -0.0023199952 -0.0001733509  0.0075649015
 -0.0000968695  0.0016338191  0.0011262715  0.0040880363  0.0080876298 -0.0012660418
  0.0022632725 -0.0025571442 -0.0032598837 -0.0032585250 -0.0007970071  0.0045380824
  0.0026083487 -0.0080998892  0.0048144988 -0.0012755181  0.0031884313  0.0015427518
  0.0004946937  0.0054177703  0.0035023191
  0.0024248952 -0.0017847543 -0.0026030959  0.0021426199 -0.0022214944 -0.0024994154
 -0.0005764406  0.0008989974  0.0000485537  0.0007048323 -0.0014879730 -0.0007285391
 -0.0024744442 -0.0017162785 -0.0024471866 -0.0000851085 -0.0004919246 -0.0013398311
  0.0017742839  0.0007076473  0.0017394291 -0.0023992939 -0.0004475040 -0.0009822772
 -0.0008662386 -0.0016646083 -0.0004297056  0.0001383960 -0.0021359330 -0.0016786743
 -0.0015981278  0.0001923178 -0.0010553788  0.0024256454 -0.0010019106  0.0007855211
 -0.0016213587 -0.0028254102  0.0010764741  0.0014408383  0.0000121227 -0.0042704487
  0.0000305774 -0.0009261986 -0.0005991107 -0.0023008538 -0.0045087127  0.0007461603
 -0.0012700813  0.0014122329  0.0017101069  0.0016012329  0.0006868740 -0.0026080239
 -0.0013907186  0.0047817458 -0.0026313638  0.0008559479 -0.0017374434 -0.0008475465
 -0.0002952926 -0.0030007533 -0.0016690535  0.0008883066
 -0.0023730601  0.0017749321  0.0027987428 -0.0022942345  0.0023904297  0.0024210695
  0.0008658672 -0.0010843109 -0.0002585534 -0.0006028880  0.0015304190  0.0007085755
  0.0026177400  0.0016796685  0.0024632136  0.0002351705  0.0005830570  0.0012787064
 -0.0016776381 -0.0011544823 -0.0017913073  0.0023776546  0.0006162155  0.0006442909
  0.0009901535  0.0017545578  0.0004327527  0.0000172816  0.0022054053  0.0018169853
  0.0015794813 -0.0001364874  0.0012020757 -0.0023702623  0.0011024100 -0.0006192553
  0.0015381457  0.0031622066 -0.0009501894 -0.0016553341  0.0001268350  0.0043960239
 -0.0000053049  0.0009614351  0.0005652267  0.0023785104  0.0046219212 -0.0007534774
  0.0012999681 -0.0014305452 -0.0016148933 -0.0013154759 -0.0010082457  0.0027885098
  0.0013466137 -0.0053202445  0.0025450781 -0.0010185878  0.0017281535  0.0008366552
  0.0003011864  0.0029940633  0.0012843067 -0.0008299246  0.0010321578
  0.0071760147 -0.0053318209 -0.0078164814  0.0064149682 -0.0066257938 -0.0072555267
 -0.0019183510  0.0027618269  0.0002406308  0.0020862297 -0.0044042546 -0.0021884969
 -0.0074212104 -0.0049689116 -0.0072270724 -0.0003560482 -0.0014744902 -0.0038539391
  0.0051811971  0.0025863470  0.0051935796 -0.0070004193 -0.0015253642 -0.0026217382
 -0.0026465882 -0.0050202032 -0.0013274051  0.0003141644 -0.0063609540 -0.0050737234
 -0.0046627562  0.0004957525 -0.0032189094  0.0071734650 -0.0030760356  0.0020900149
 -0.0046614518 -0.0086387115  0.0029689865  0.0044324031 -0.0000989494 -0.0126681104
  0.0000952017 -0.0027521480 -0.0017536128 -0.0069465125 -0.0134498602  0.0022909381
 -0.0036896729  0.0041387547  0.0049268998  0.0045237593  0.0023498016 -0.0079065802
 -0.0040763544  0.0146009907 -0.0078053442  0.0025816533 -0.0050995390 -0.0025181425
 -0.0008747923 -0.0087895611 -0.0045205742  0.0025222535 -0.0025691187  0.0074038170
 -0.0073726011  0.0055225707  0.0080922105 -0.0066672484  0.0068353356  0.0073632510
  0.0021106276 -0.0028656381 -0.0002911841 -0.0021333675  0.0045335929  0.0022663004
  0.0076714563  0.0050607996  0.0074275084  0.0004017810  0.0014853532  0.0039171960
 -0.0053212337 -0.0028962131 -0.0053641168  0.0071573645  0.0016467947  0.0025834402
  0.0027858721  0.0051976536  0.0014066294 -0.0002829505  0.0065536082  0.0052630523
  0.0047705796 -0.0005000681  0.0033669963 -0.0073575603  0.0031338847 -0.0020382438
  0.0047253968  0.0089499147 -0.0029899986 -0.0046496802  0.0001442505  0.0130832351
 -0.0001029647  0.0028424225  0.0017956947  0.0071898731  0.0138672610 -0.0024318366
  0.0037919808 -0.0042447313 -0.0049864300 -0.0045527230 -0.0025879850  0.0081994931
  0.0041552546 -0.0151699795  0.0080707017 -0.0027432680  0.0052095916  0.0026006870
  0.0009192455  0.0090368569  0.0044910579 -0.0025682560  0.0026724927 -0.0076029785
  0.0078708128
 -0.0011013072  0.0007808559  0.0011867630 -0.0009409030  0.0010423819  0.0012064845
  0.0002037638 -0.0004306960 -0.0000165189 -0.0003347950  0.0006598497  0.0003180921
  0.0011227890  0.0008022002  0.0011204496  0.0000399907  0.0002777391  0.0006309873
 -0.0007898850 -0.0001943181 -0.0007762995  0.0011228524  0.0001700586  0.0004761290
  0.0003475054  0.0007351267  0.0001598033 -0.0000729655  0.0009677360  0.0007499511
  0.0007590684 -0.0000994751  0.0004634231 -0.0011124012  0.0005049119 -0.0004313815
  0.0007872531  0.0012690480 -0.0005131166 -0.0005970731 -0.0000189714  0.0019095405
 -0.0000319849  0.0004148539  0.0002719302  0.0010183693  0.0020551898 -0.0002757917
  0.0005907117 -0.0006612017 -0.0008118910 -0.0007589777 -0.0002262246  0.0011653467
  0.0006501468 -0.0021332016  0.0011490676 -0.0003338753  0.0007982490  0.0003786122
  0.0001098437  0.0013470926  0.0008357523 -0.0004125187  0.0003588960 -0.0011475634
  0.0011421839  0.0002144459
  0.0027625574 -0.0020909329 -0.0032003322  0.0026298979 -0.0027078330 -0.0027388622
 -0.0009942726  0.0012082174  0.0002444765  0.0007489213 -0.0017405569 -0.0008477981
 -0.0030040634 -0.0018916290 -0.0028282421 -0.0002503417 -0.0006222330 -0.0014444184
  0.0019561516  0.0013865045  0.0020666852 -0.0027013115 -0.0007333892 -0.0007609293
 -0.0011346324 -0.0020263115 -0.0005367401  0.0000079350 -0.0025282238 -0.0020856584
 -0.0018026468  0.0001602774 -0.0013752830  0.0027537567 -0.0012481580  0.0006677452
 -0.0017397946 -0.0036009749  0.0010532592  0.0018979673 -0.0001422214 -0.0050447928
  0.0000313571 -0.0011009163 -0.0006587457 -0.0027749685 -0.0053364070  0.0009304546
 -0.0014622761  0.0016246578  0.0018223277  0.0015409138  0.0011928730 -0.0032266939
 -0.0015436838  0.0060956942 -0.0030098846  0.0011492349 -0.0019618777 -0.0009814279
 -0.0003514257 -0.0034211649 -0.0014611608  0.0009378171 -0.0011337246  0.0029100762
 -0.0030569118 -0.0003992297  0.0012840862
  0.0039161695 -0.0028908745 -0.0041839308  0.0034172940 -0.0035457077 -0.0039761431
 -0.0009351142  0.0014551529  0.0000669881  0.0011722722 -0.0023745845 -0.0011952336
 -0.0039899466 -0.0027043263 -0.0039168550 -0.0001559913 -0.0007931925 -0.0021050110
  0.0028279291  0.0012723372  0.0028030908 -0.0038018556 -0.0007885415 -0.0015118420
 -0.0013855983 -0.0027042722 -0.0007130711  0.0002151995 -0.0034354342 -0.0027155995
 -0.0025322322  0.0002723929 -0.0016976249  0.0039206295 -0.0016843337  0.0011815600
 -0.0025554075 -0.0046237343  0.0016253200  0.0023353232 -0.0000240218 -0.0068158241
  0.0000590702 -0.0014792975 -0.0009614544 -0.0037600730 -0.0072767877  0.0012241452
 -0.0019759346  0.0022358518  0.0027100009  0.0025404057  0.0011703316 -0.0042506461
 -0.0022353325  0.0077972861 -0.0042467439  0.0013163750 -0.0027769084 -0.0013675853
 -0.0004625554 -0.0047492444 -0.0025451840  0.0013721681 -0.0013447389  0.0039925510
 -0.0040667460 -0.0006398703  0.0015202368  0.0021777846
  0.0046976929 -0.0033354896 -0.0052242885  0.0041092310 -0.0046055720 -0.0051592966
 -0.0010310476  0.0019797953  0.0001879921  0.0014042783 -0.0028279381 -0.0013511346
 -0.0049116679 -0.0034145956 -0.0048220442 -0.0002702137 -0.0012813982 -0.0026712419
  0.0033163121  0.0010439761  0.0033492330 -0.0048192221 -0.0008221223 -0.0018457892
 -0.0015292969 -0.0031923205 -0.0006727038  0.0002272470 -0.0041876931 -0.0032969477
 -0.0032747389  0.0004127623 -0.0020771665  0.0047484644 -0.0022588416  0.0017883235
 -0.0033546519 -0.0056264909  0.0021231983  0.0026481198  0.0000034465 -0.0082454211
  0.0001571355 -0.0017969956 -0.0011450655 -0.0044053636 -0.0089070995  0.0011597726
 -0.0025617134  0.0028626024  0.0034235386  0.0030955508  0.0011297510 -0.0051078418
 -0.0027656767  0.0094586111 -0.0048633620  0.0014966181 -0.0034004016 -0.0016205137
 -0.0004545556 -0.0057472806 -0.0033952708  0.0017347880 -0.0016271897  0.0049325445
 -0.0049464473 -0.0009013955  0.0018112391  0.0027237529  0.0038771317
  0.0027593218 -0.0020823528 -0.0032785177  0.0026672484 -0.0027994800 -0.0027703851
 -0.0010515652  0.0012801682  0.0002948630  0.0007442732 -0.0017361939 -0.0008388298
 -0.0030575739 -0.0018979498 -0.0028520091 -0.0002937225 -0.0006843165 -0.0014467655
  0.0019293726  0.0014215906  0.0020762700 -0.0027321961 -0.0007564122 -0.0006952962
 -0.0011382019 -0.0020370751 -0.0005186091 -0.0000240190 -0.0025507454 -0.0021224483
 -0.0018399097  0.0001702220 -0.0014173168  0.0027545584 -0.0012981843  0.0006827194
 -0.0017630661 -0.0036689198  0.0010453168  0.0019158300 -0.0001646385 -0.0050850178
  0.0000547010 -0.0011117995 -0.0006517526 -0.0027825635 -0.0054004518  0.0009010533
 -0.0014979566  0.0016564806  0.0018135964  0.0014904847  0.0012321144 -0.0032735966
 -0.0015426524  0.0062219413 -0.0029783878  0.0011726876 -0.0019564078 -0.0009827664
 -0.0003368956 -0.0034216995 -0.0014346069  0.0009374425 -0.0011579648  0.0029300603
 -0.0030930341 -0.0004062692  0.0013193840  0.0015214664  0.0018770348  0.0013788649
  0.0000423739  0.0000214170  0.0000069654 -0.0000460599 -0.0000415655 -0.0001686194
  0.0001497565 -0.0000053522 -0.0000548671  0.0000415766  0.0000037781  0.0000102406
  0.0000058774 -0.0000829413 -0.0000480499  0.0000401120 -0.0000596788 -0.0000804349
  0.0000333518 -0.0003169528 -0.0000089583 -0.0001014986  0.0001016018 -0.0001590873
  0.0000795776  0.0000349355  0.0000510297  0.0000559292 -0.0000105087  0.0000326396
 -0.0000822574  0.0000412857  0.0000452597  0.0000578177 -0.0000402644  0.0001791322
 -0.0001291330  0.0000816808  0.0001102654 -0.0001162481  0.0000647354 -0.0000014582
  0.0000255404  0.0000006224 -0.0000173153  0.0000407935 -0.0000368792 -0.0000881879
 -0.0000467740  0.0000521548  0.0001117972  0.0001478016 -0.0002104667  0.0000510297
 -0.0000586460 -0.0001483091  0.0000125523 -0.0000890144 -0.0000478699 -0.0000036006
  0.0000272085 -0.0000447432 -0.0002645274  0.0000552609  0.0000616908  0.0000469513
  0.0000072418 -0.0000632679 -0.0000752682  0.0000597192  0.0002270925 -0.0000741603
  0.0000904602
  0.0002851452 -0.0002788045 -0.0006073988  0.0005106861 -0.0005005627 -0.0001857645
 -0.0004885374  0.0003306588  0.0002456302 -0.0000015051 -0.0002456969 -0.0000990184
 -0.0005244375 -0.0001561685 -0.0003563793 -0.0001911494 -0.0001315333 -0.0000849111
  0.0001488238  0.0007415702  0.0003135476 -0.0002788945 -0.0002972967  0.0002903603
 -0.0002937219 -0.0003497478 -0.0001015955 -0.0001650943 -0.0003758301 -0.0004105783
 -0.0001898490 -0.0000297742 -0.0003437406  0.0002707875 -0.0002117285 -0.0001485754
 -0.0000873480 -0.0007740271 -0.0000301914  0.0004858211 -0.0001694584 -0.0007685222
 -0.0000059694 -0.0001746480 -0.0000438991 -0.0004400533 -0.0007805458  0.0001818651
 -0.0002076755  0.0002086564  0.0000686214 -0.0001401991  0.0005630659 -0.0006041085
 -0.0001165196  0.0013277914 -0.0003295874  0.0003546115 -0.0001957962 -0.0001206769
 -0.0000620988 -0.0004073011  0.0002740502  0.0000450752 -0.0003283251  0.0003831993
 -0.0005075095  0.0000271668  0.0003756578  0.0001269571  0.0000340933  0.0004192251
 -0.0001519660  0.0003824635
 -0.0009315423  0.0006969778  0.0008577082 -0.0007061871  0.0006829193  0.0008663969
  0.0001194894 -0.0002413643  0.0000819682 -0.0003285886  0.0005265306  0.0003079911
  0.0008551521  0.0005795536  0.0008661618 -0.0000170896  0.0001078779  0.0004555628
 -0.0006781659 -0.0002823690 -0.0006322299  0.0008105596  0.0001824366  0.0004225677
  0.0002865580  0.0006176563  0.0002003554 -0.0001046645  0.0007586816  0.0005796204
  0.0005281307 -0.0000409429  0.0003288397 -0.0009306920  0.0003751843 -0.0002269599
  0.0005441645  0.0009954459 -0.0003247658 -0.0004944266 -0.0000095009  0.0014756177
 -0.0000100674  0.0003174061  0.0002335905  0.0008934258  0.0016238286 -0.0003317899
  0.0003690983 -0.0004577892 -0.0006158513 -0.0006613498 -0.0002275298  0.0009485674
  0.0005222019 -0.0016613312  0.0010440468 -0.0002092780  0.0006284289  0.0003224650
  0.0001095337  0.0010380694  0.0005822636 -0.0002861380  0.0002505257 -0.0008425474
  0.0008397747  0.0001327213 -0.0002891759 -0.0004816016 -0.0005384989 -0.0002681367
 -0.0000131842  0.0000221752  0.0001504122
  0.0002954168 -0.0002501387 -0.0001142399  0.0001496565 -0.0000262638 -0.0001681402
  0.0000496717 -0.0000732347 -0.0001363041  0.0001316057 -0.0001509238 -0.0001229576
 -0.0001587036 -0.0001381123 -0.0002129027  0.0000897346  0.0001061049 -0.0001168120
  0.0002635298  0.0000573219  0.0001722172 -0.0001715921 -0.0000240490 -0.0002482447
 -0.0000813679 -0.0001651768 -0.0001134147  0.0000999831 -0.0001788321 -0.0001058568
 -0.0000899054  0.0000062231 -0.0000279521  0.0002815200  0.0000044727  0.0000192226
 -0.0001052991 -0.0001413471  0.0000969024  0.0001136289  0.0000475726 -0.0003721849
 -0.0000188028 -0.0000740920 -0.0000853886 -0.0002655109 -0.0003799018  0.0001894664
 -0.0000409232  0.0000728813  0.0001710251  0.0002926377  0.0000255907 -0.0002061554
 -0.0001472200  0.0002508015 -0.0004121227  0.0000296700 -0.0001722509 -0.0001050262
 -0.0000628995 -0.0003011219 -0.0002185181  0.0000828097  0.0000029342  0.0001930278
 -0.0001911800 -0.0000191171  0.0000153656  0.0001218982  0.0000115192 -0.0000225208
 -0.0000001223 -0.0000811557 -0.0000711658  0.0000990559
 -0.0016117730  0.0012062683  0.0017806792 -0.0014658715  0.0015075872  0.0016163211
  0.0004699194 -0.0006361642 -0.0000726095 -0.0004622219  0.0009946109  0.0004936668
  0.0016853519  0.0011109943  0.0016289444  0.0000931279  0.0003324506  0.0008592274
 -0.0011617539 -0.0006384332 -0.0011761501  0.0015711399  0.0003624230  0.0005569100
  0.0006128202  0.0011395834  0.0003048612 -0.0000564726  0.0014380905  0.0011569228
  0.0010476455 -0.0001092507  0.0007421158 -0.0016090195  0.0006904722 -0.0004480263
  0.0010371147  0.0019698426 -0.0006561745 -0.0010228579  0.0000344478  0.0028709927
 -0.0000219647  0.0006240709  0.0003919261  0.0015734967  0.0030409735 -0.0005278125
  0.0008354803 -0.0009332660 -0.0010924018 -0.0009890067 -0.0005716195  0.0017995187
  0.0009095659 -0.0033374678  0.0017604047 -0.0006062899  0.0011426117  0.0005684147
  0.0002006605  0.0019816095  0.0009789244 -0.0005631479  0.0005922003 -0.0016704121
  0.0017295281  0.0002508598 -0.0006754198 -0.0008921427 -0.0010888815 -0.0006842869
  0.0000025552 -0.0001173118  0.0001817918 -0.0000374933  0.0003805171
 -0.0030229623  0.0021922037  0.0033897533 -0.0027125985  0.0029514171  0.0032201840
  0.0007804117 -0.0012701131 -0.0001511786 -0.0008809318  0.0018433087  0.0008876539
  0.0031854960  0.0021620613  0.0030987606  0.0001897654  0.0007654675  0.0016830144
 -0.0021480304 -0.0008958414 -0.0021837190  0.0030590074  0.0005950650  0.0011084275
  0.0010596835  0.0020937062  0.0004820802 -0.0001160773  0.0027090517  0.0021585303
  0.0020687290 -0.0002476619  0.0013790986 -0.0030408926  0.0013993038 -0.0010360894
  0.0020864211  0.0036765830 -0.0013207425 -0.0018042459  0.0000304989  0.0053705469
 -0.0000828507  0.0011698122  0.0007343177  0.0028834833  0.0057497652 -0.0008357862
  0.0016389605 -0.0018228052 -0.0021422745 -0.0019185001 -0.0008839441  0.0033413560
  0.0017505333 -0.0062088626  0.0031912842 -0.0010563871  0.0021732242  0.0010536561
  0.0003246474  0.0037219252  0.0020438370 -0.0010989738  0.0010860890 -0.0031784019
  0.0032372591  0.0005400133 -0.0012244695 -0.0017257295 -0.0023393406 -0.0012646967
 -0.0000857420 -0.0001182820  0.0003332200 -0.0000198991  0.0007130704  0.0014575766
 -0.0028667614  0.0020902680  0.0031876113 -0.0025625020  0.0027558587  0.0030131807
  0.0007411649 -0.0011794603 -0.0001295421 -0.0008381641  0.0017482365  0.0008508377
  0.0030048947  0.0020294242  0.0029221992  0.0001716058  0.0006939024  0.0015777817
 -0.0020408572 -0.0008996627 -0.0020703868  0.0028690963  0.0005794321  0.0010459264
  0.0010140603  0.0019911549  0.0004750772 -0.0001140825  0.0025604239  0.0020408497
  0.0019327338 -0.0002213491  0.0012994164 -0.0028800194  0.0013121124 -0.0009411969
  0.0019457419  0.0034834588 -0.0012263296 -0.0017234238  0.0000349580  0.0050740532
 -0.0000685552  0.0011045525  0.0006969564  0.0027474072  0.0054307565 -0.0008210072
  0.0015262622 -0.0017053690 -0.0020143329 -0.0018149334 -0.0008626815  0.0031676962
  0.0016529179 -0.0058777635  0.0030455795 -0.0009983522  0.0020539593  0.0009999453
  0.0003157298  0.0035147775  0.0018946631 -0.0010278150  0.0010298401 -0.0029923652
  0.0030507900  0.0004975573 -0.0011601031 -0.0016241459 -0.0021538818 -0.0011899853
 -0.0000644408 -0.0001239833  0.0003246935 -0.0000323820  0.0006716252  0.0013501760
  0.0012567265
  0.0014422477 -0.0010556332 -0.0015143746  0.0012341844 -0.0012896694 -0.0014840761
 -0.0002997028  0.0005160845  0.0000011614  0.0004404662 -0.0008666122 -0.0004369247
 -0.0014472838 -0.0010056112 -0.0014389137 -0.0000387722 -0.0002896588 -0.0007875671
  0.0010484413  0.0003853274  0.0010207376 -0.0014079802 -0.0002594918 -0.0006034118
 -0.0004881560 -0.0009773177 -0.0002536826  0.0000986294 -0.0012531977 -0.0009779711
 -0.0009395804  0.0001104080 -0.0006035917  0.0014458010 -0.0006098805  0.0004711810
 -0.0009599055 -0.0016518531  0.0006233256  0.0008227466  0.0000122944 -0.0024872389
  0.0000257718 -0.0005389174 -0.0003569968 -0.0013625688 -0.0026573300  0.0004359464
 -0.0007290669  0.0008243880  0.0010155071  0.0009728614  0.0003737288 -0.0015324471
 -0.0008292427  0.0027874840 -0.0015594829  0.0004603571 -0.0010243328 -0.0005016388
 -0.0001663035 -0.0017480993 -0.0010008579  0.0005161413 -0.0004682523  0.0014663652
 -0.0014820760 -0.0002472559  0.0005309325  0.0008080517  0.0010353199  0.0005289886
  0.0000434563  0.0000023716 -0.0001800870  0.0000525660 -0.0003245165 -0.0006445875
 -0.0006032759  0.0003059742
  0.0034789713 -0.0025455648 -0.0040678038  0.0032578236 -0.0035427220 -0.0036871823
 -0.0011013107  0.0015911589  0.0003072616  0.0009608529 -0.0021654161 -0.0010192696
 -0.0037935369 -0.0024888382 -0.0036136552 -0.0003139451 -0.0009412489 -0.0019187538
  0.0024407316  0.0013192813  0.0025698238 -0.0035454769 -0.0007932749 -0.0010799832
 -0.0013122623 -0.0024857417 -0.0005649093  0.0000385227 -0.0031898604 -0.0025953081
 -0.0023995787  0.0002632915 -0.0017005862  0.0034952854 -0.0016706787  0.0011034379
 -0.0023746906 -0.0044650056  0.0014654952  0.0022307066 -0.0001167830 -0.0063309892
  0.0000872958 -0.0013834907 -0.0008319883 -0.0033942981 -0.0067546257  0.0009835658
 -0.0019349282  0.0021351415  0.0024224402  0.0020498296  0.0012347247 -0.0039929471
 -0.0020007486  0.0075402382 -0.0036632949  0.0013460827 -0.0025117723 -0.0012203095
 -0.0003835666 -0.0043290335 -0.0021483466  0.0012473921 -0.0013780465  0.0037256789
 -0.0038419533 -0.0005945115  0.0015453060  0.0019849262  0.0026525664  0.0016131795
  0.0000287837  0.0003145013 -0.0003553935 -0.0000294470 -0.0008495718 -0.0016918368
 -0.0015723948  0.0007198891  0.0020520262
 -0.0020093008  0.0014737186  0.0023761087 -0.0019006580  0.0020677579  0.0021232488
  0.0006700598 -0.0009418641 -0.0002000774 -0.0005474350  0.0012569300  0.0005892527
  0.0022126019  0.0014333261  0.0020926834  0.0001995445  0.0005548532  0.0011009931
 -0.0014007912 -0.0008205495 -0.0014933842  0.0020468771  0.0004819127  0.0005843561
  0.0007725919  0.0014503910  0.0003288995 -0.0000048617  0.0018542377  0.0015185871
  0.0013850137 -0.0001444823  0.0010007953 -0.0020187341  0.0009823620 -0.0006154558
  0.0013624906  0.0026262922 -0.0008280919 -0.0013159692  0.0000854560  0.0036756034
 -0.0000485351  0.0008043390  0.0004777920  0.0019771411  0.0039243859 -0.0005717124
  0.0011195401 -0.0012362259 -0.0013892511 -0.0011532991 -0.0007538695  0.0023346739
  0.0011531617 -0.0044303162  0.0021123698 -0.0007937449  0.0014516394  0.0007056364
  0.0002219526  0.0025006741  0.0011933995 -0.0007124235  0.0008203688 -0.0021580137
  0.0022315152  0.0003367064 -0.0009166360 -0.0011443424 -0.0015201139 -0.0009589815
 -0.0000020904 -0.0002164424  0.0002032088  0.0000274072  0.0004940495  0.0009753829
  0.0009085576 -0.0004100979 -0.0012008496  0.0007070316
  0.0015469252 -0.0011561860 -0.0016916502  0.0013921254 -0.0014295062 -0.0015487516
 -0.0004327462  0.0005976500  0.0000564323  0.0004495300 -0.0009496184 -0.0004749641
 -0.0016052297 -0.0010629742 -0.0015571117 -0.0000814184 -0.0003119332 -0.0008233217
  0.0011165970  0.0005930702  0.0011229860 -0.0015020163 -0.0003408934 -0.0005498183
 -0.0005793346 -0.0010877710 -0.0002932954  0.0000628128 -0.0013728114 -0.0011000962
 -0.0010008460  0.0001052099 -0.0007016526  0.0015445619 -0.0006589330  0.0004328524
 -0.0009939513 -0.0018716186  0.0006294186  0.0009685919 -0.0000275005 -0.0027378723
  0.0000214708 -0.0005948630 -0.0003771442 -0.0015056899 -0.0029048976  0.0005063982
 -0.0007935971  0.0008897579  0.0010498135  0.0009620380  0.0005317722 -0.0017148102
 -0.0008734175  0.0031693931 -0.0016910306  0.0005679668 -0.0010938873 -0.0005448658
 -0.0001915081 -0.0018935289 -0.0009509002  0.0005393582 -0.0005572693  0.0015930315
 -0.0016449709 -0.0002413835  0.0006359131  0.0008546324  0.0010432795  0.0006423433
  0.0000016760  0.0000990051 -0.0001785938  0.0000410516 -0.0003613868 -0.0006793621
 -0.0006402288  0.0003120946  0.0008030702 -0.0004661539  0.0003441927
  0.0047397915 -0.0035269376 -0.0051714994  0.0042459813 -0.0043829657 -0.0047832067
 -0.0012831733  0.0018283308  0.0001626025  0.0013797811 -0.0029067207 -0.0014475191
 -0.0049074485 -0.0032763302 -0.0047744974 -0.0002392164 -0.0009720080 -0.0025410786
  0.0034220103  0.0017291668  0.0034324798 -0.0046215199 -0.0010144850 -0.0017210856
 -0.0017530437 -0.0033180111 -0.0008808341  0.0002042119 -0.0042022422 -0.0033561030
 -0.0030811164  0.0003299819 -0.0021335505  0.0047364218 -0.0020273126  0.0013723471
 -0.0030743422 -0.0057077507  0.0019563111  0.0029341326 -0.0000680891 -0.0083747628
  0.0000678195 -0.0018192249 -0.0011574830 -0.0045918095 -0.0088906402  0.0015213834
 -0.0024399619  0.0027347069  0.0032441132  0.0029786320  0.0015695355 -0.0052296394
 -0.0026878218  0.0096573694 -0.0051618337  0.0017152921 -0.0033617869 -0.0016654536
 -0.0005789633 -0.0058053968 -0.0029755992  0.0016647874 -0.0016949515  0.0048884123
 -0.0050297543 -0.0007552541  0.0019274829  0.0026319278  0.0032504584  0.0019450725
  0.0000276719  0.0002635415 -0.0005508289  0.0001257635 -0.0011049937 -0.0020999036
 -0.0019757293  0.0009663421  0.0024647843 -0.0014273358  0.0010532479  0.0032300094
 -0.0011522649  0.0008539445  0.0013055959 -0.0010604882  0.0011180057  0.0011815312
  0.0003506311 -0.0004875635 -0.0000751986 -0.0003245462  0.0007142647  0.0003467108
  0.0012286118  0.0008050641  0.0011775615  0.0000850933  0.0002703074  0.0006208179
 -0.0008186107 -0.0004578575 -0.0008456358  0.0011425513  0.0002652680  0.0003748753
  0.0004375673  0.0008207373  0.0002056033 -0.0000264152  0.0010412884  0.0008429978
  0.0007660094 -0.0000791413  0.0005456741 -0.0011539310  0.0005241137 -0.0003338990
  0.0007574547  0.0014470565 -0.0004700313 -0.0007381603  0.0000343838  0.0020699184
 -0.0000200479  0.0004514466  0.0002777660  0.0011281500  0.0022024596 -0.0003554995
  0.0006126785 -0.0006828174 -0.0007885500 -0.0006907529 -0.0004137967  0.0013058195
  0.0006555370 -0.0024442604  0.0012378769 -0.0004375566  0.0008233956  0.0004051617
  0.0001361177  0.0014207931  0.0006940766 -0.0004039632  0.0004419480 -0.0012095411
  0.0012489369  0.0001849564 -0.0004979212 -0.0006455565 -0.0008170946 -0.0005107598
 -0.0000000264 -0.0000978006  0.0001266011 -0.0000096513  0.0002753706  0.0005284088
  0.0004957483 -0.0002332569 -0.0006379035  0.0003734102 -0.0002612382 -0.0007993616
  0.0002036248

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5488466818E-01
 Beta electrons (NBeta)                        =  1.5288652228E-01
 Total electrons (N)                           =  3.0777119046E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1672590972E-02
 Beta Fermi correlation (FOOBeta)              = -2.1194592434E-02
 Total Fermi correlation (FOO)                 = -4.2867183406E-02
 Alpha fluctuation (FLAlpha)                   =  1.3321207721E-01
 Beta fluctuation (FLBeta)                     =  1.3169192985E-01
 Total fluctuation (FL)                        =  2.6490400706E-01
 Alpha localization index (LIAlpha)            =  2.1672590972E-02
 Beta localization index (LIBeta)              =  2.1194592434E-02
 Total localization index (LI)                 =  4.2867183406E-02
 Alpha % localization (%LocAlpha)              =  1.3992728413E+01 ( 7.0417867701E+00)
 Beta % localization (%LocBeta)                =  1.3862956733E+01 ( 6.8864770617E+00)
 Total % localization (%Loc)                   =  1.3928263832E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.3321207721E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.3169192985E-01
 Total delocalization index (DI(A,A')/2)       =  2.6490400706E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6007271587E+01 ( 4.3282828718E+01)
 Beta % delocalization (%DelocBeta)            =  8.5025801063E+01 ( 4.2788907450E+01)
 Total % delocalization (%Deloc)               =  8.6071736168E+01
 D2(A,A)                                       =  2.5927961136E-02
 D2(A,A')                                      =  1.2900462038E+01
 D2(A,Mol)                                     =  1.2926389999E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5488466818E-01
 N_beta                   =  1.5288652228E-01
 N_total                  =  3.0777119046E-01
 N_spin                   =  1.9981459029E-03
 Mu_Intra_X_alpha         =  7.3560609854E-03
 Mu_Intra_X_beta          =  6.2849131233E-03
 Mu_Intra_X_total         =  1.3640974109E-02
 Mu_Intra_X_spin          =  1.0711478621E-03
 Mu_Intra_Y_alpha         = -3.7805532615E-02
 Mu_Intra_Y_beta          = -3.7678192428E-02
 Mu_Intra_Y_total         = -7.5483725043E-02
 Mu_Intra_Y_spin          = -1.2734018632E-04
 Mu_Intra_Z_alpha         =  4.2385291891E-02
 Mu_Intra_Z_beta          =  4.1191714263E-02
 Mu_Intra_Z_total         =  8.3577006154E-02
 Mu_Intra_Z_spin          =  1.1935776274E-03
 |Mu_Intra_alpha|         =  5.7270261900E-02
 |Mu_Intra_beta|          =  5.6177430001E-02
 |Mu_Intra_total|         =  1.1344154829E-01
 |Mu_Intra_spin|          =  1.6087886182E-03
 G_alpha                  =  1.4958365772E-01
 G_beta                   =  1.4773661443E-01
 G_total                  =  2.9732027215E-01
 G_spin                   =  1.8470432887E-03
 K_alpha                  =  1.4950028930E-01
 K_beta                   =  1.4784517557E-01
 K_total                  =  2.9734546486E-01
 K_spin                   =  1.6551137258E-03
 L_alpha                  = -8.3368422408E-05
 L_beta                   =  1.0856114041E-04
 L_total                  =  2.5192718003E-05
 L_spin                   = -1.9192956282E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H18 O17          
     Area(0.001)                       =  1.8240163895E+01
     Area(0.002)                       =  1.4502421485E+01
     Area(0.0004)                      =  2.3878236452E+01
     Full Integration Area             =  2.7411333233E+02
     Surface Integral of Rho(r)        =  6.0943800601E-01
     Flux of GradRho                   = -1.2512551222E-04
     Ehrenfest Force:
     1.1135510694E-02  -5.7366475225E-02   6.4371102964E-02
     Surface Virial (Nuclear Origin)   = -1.7977330301E-02
     Surface Integral of G(r)          =  4.7034133749E-01
     Surface Integral of K(r)          =  4.6300597073E-01
     Surface Integral of L(r)          = -7.3353667632E-03
     Surface Integral of DelSqRho(r)   =  2.9341467053E-02
     Surface Integral of V(r)          = -9.3334730822E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8240163895E+01
     Area(0.002)                       =  1.4502421485E+01
     Area(0.0004)                      =  2.3878236452E+01
     Full Integration Area             =  2.7411333233E+02
     Surface Integral of Rho(r)        =  6.0943800601E-01
     Flux of GradRho                   = -1.2512551222E-04
     Ehrenfest Force:
     1.1135510694E-02  -5.7366475225E-02   6.4371102964E-02
     Surface Virial (Nuclear Origin)   = -1.7977330301E-02
     Surface Integral of G(r)          =  4.7034133749E-01
     Surface Integral of K(r)          =  4.6300597073E-01
     Surface Integral of L(r)          = -7.3353667632E-03
     Surface Integral of DelSqRho(r)   =  2.9341467053E-02
     Surface Integral of V(r)          = -9.3334730822E-01
     Validation                        =  2.6743529158E-01   2.6742621244E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7607370625E+01
Surface Integral of ESP           =  8.6030142175E+00
Maximum ESP                       =  5.0784491909E-01
Minimum ESP                       =  4.6461239375E-01
Average ESP                       =  4.8860300613E-01
Mean Absolute Deviation of ESP    =  1.0715463265E-02
Variance of ESP                   =  1.5082583953E-04
Surface Integral of |ESP|         =  8.6030142175E+00
Surface Integral of ESP*ESP       =  4.2061142549E+00
Area_ESP+                         =  1.7607370625E+01
Surface Integral of ESP+          =  8.6030142175E+00
Maximum ESP+                      =  5.0784491909E-01
Minimum ESP+                      =  4.6461239375E-01
Average ESP+                      =  4.8860300613E-01
Mean Absolute Deviation of ESP+   =  1.0715463265E-02
Variance of ESP+                  =  1.5082583953E-04
Surface Integral of |ESP+|        =  8.6030142175E+00
Surface Integral of ESP+*ESP+     =  4.2061142549E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4454185522E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.1529655460E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   =  9.9190
SHM_MO_LMO                    = 85
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 60690
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 89250
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 85
Mem (MB)                      =      214.961

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  85 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...................................  DeltaC =  5.40E-02
L =   0, X:  ..................................................
             ...................................  DeltaX = -2.52E-02
L =   1, C:  ..................................................
             ...................................  DeltaC =  2.49E-03
L =   1, X:  ..................................................
             ...................................  DeltaX = -1.44E-03
L =   2, C:  ..................................................
             ...................................  DeltaC =  3.01E-04
L =   2, X:  ..................................................
             ...................................  DeltaX = -1.90E-04
L =   3, C:  ..................................................
             ...................................  DeltaC =  1.56E-04
L =   3, X:  ..................................................
             ...................................  DeltaX = -7.07E-05
L =   4, C:  ..................................................
             ...................................  DeltaC =  3.58E-05
L =   4, X:  ..................................................
             ...................................  DeltaX = -2.11E-05
L =   5, C:  ..................................................
             ...................................  DeltaC =  2.37E-05
L =   5, X:  ..................................................
             ...................................  DeltaX = -1.15E-05
L =   6, C:  ..................................................
             ...................................  DeltaC =  1.06E-05
L =   6, X:  ..................................................
             ...................................  DeltaX = -5.39E-06
L =   7, C:  ..................................................
             ...................................  DeltaC =  6.25E-06
L =   7, X:  ..................................................
             ...................................  DeltaX = -3.21E-06
L =   8, C:  ..................................................
             ...................................  DeltaC =  3.88E-06
L =   8, X:  ..................................................
             ...................................  DeltaX = -1.93E-06
L =   9, C:  ..................................................
             ...................................  DeltaC =  2.42E-06
L =   9, X:  ..................................................
             ...................................  DeltaX = -1.23E-06
L =  10, C:  ..................................................
             ...................................  DeltaC =  1.67E-06
L =  10, X:  ..................................................
             ...................................  DeltaX = -8.35E-07
L =  11, C:  ..................................................
             ...................................  DeltaC =  1.14E-06
L =  11, X:  ..................................................
             ...................................  DeltaX = -5.76E-07
L =  12, C:  ..................................................
             ...................................  DeltaC =  8.26E-07
L =  12, X:  ..................................................
             ...................................  DeltaX = -4.15E-07 

Time for calculation of Vee(A,A) two-electron data = 146 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.9734546486E-01
 T(A)                =  2.9734546486E-01
 Ven(A)              = -5.5745412562E+00
 Ven(A,A) = VenO(A)  = -5.5978824629E-01
 Ven(A,A')           = -5.0147530099E+00
 Vee0(A)             =  2.4379816559E+00
 Vee(A)              =  2.4303039989E+00
 VeeC(A)             =  2.5449944923E+00
 VeeX0(A)            = -1.0701283645E-01
 VeeX(A)             = -1.1469049336E-01
 Vnn0(A) - W(A)      =  2.5418686706E+00
 Vnn(A) - W(A)       =  2.5495463276E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.0133895963E-02
 Vee(A,A)            =  2.2456239054E-02
 VeeC(A,A)           =  5.7052471228E-02
 VeeX0(A,A)          = -2.6918575264E-02
 VeeX(A,A)           = -3.4596232174E-02
 Vee0(A,A')/2        =  2.4078477599E+00
 Vee(A,A')/2         =  2.4078477599E+00
 VeeC(A,A')/2        =  2.4879420211E+00
 VeeX0(A,A')/2       = -8.0094261184E-02
 VeeX(A,A')/2        = -8.0094261184E-02
 Ee_Intra0(A)        = -2.3230888546E-01
 Ee_Intra(A)         = -2.3998654237E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.9734546486E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.5978824629E-01
Vne(A,Mol)/2                      = -9.0409476451E+00
Ven(A,Mol)/2                      = -2.7872706281E+00
Vneen(A,Mol)/2                    = -1.1828218273E+01
Vne(A,A')/2                       = -8.7610535220E+00
Ven(A,A')/2                       = -2.5073765050E+00
Vneen(A,A')/2                     = -1.1268430027E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.4379816559E+00
Vee(A,A) + Vee(A,A')/2            =  2.4303039989E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.5449944923E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.0701283645E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.1469049336E-01
Vnn(A,Mol)/2                      =  8.8144592313E+00
Vee0(A,A)                         =  3.0133895963E-02
Vee(A,A)                          =  2.2456239054E-02
VeeC(A,A)                         =  5.7052471228E-02
VeeX0(A,A)                        = -2.6918575264E-02
VeeX(A,A)                         = -3.4596232174E-02
Vee0(A,A')/2                      =  2.4078477599E+00
Vee(A,A')/2                       =  2.4078477599E+00
VeeC(A,A')/2                      =  2.4879420211E+00
VeeX0(A,A')/2                     = -8.0094261184E-02
VeeX(A,A')/2                      = -8.0094261184E-02
V_IQA(A)                          = -5.8345504299E-01
VC_IQA(A)                         = -4.6876454963E-01
VX_IQA(A)                         = -1.1469049336E-01
V_IQA(A,A)                        = -5.3733200723E-01
VC_IQA(A,A)                       = -5.0273577506E-01
VX_IQA(A,A)                       = -3.4596232174E-02
V_IQA(A,A')/2                     = -4.6123035756E-02
VC_IQA(A,A')/2                    =  3.3971225428E-02
VX_IQA(A,A')/2                    = -8.0094261184E-02
E_IQA0(A)                         = -2.7843192122E-01
E_IQA(A)                          = -2.8610957812E-01
E_IQA_Intra0(A)                   = -2.3230888546E-01
E_IQA_Intra(A)                    = -2.3998654237E-01
E_IQA_Inter0(A)                   = -4.6123035756E-02
E_IQA_Inter(A)                    = -4.6123035756E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      449 sec

 AIMInt is Done.
