  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28639585e+03; [2] Lapl = -1.26693281e+09; [3] H    = -3.16868175e+08;
    [4] G    =  1.34971905e+05; [5] V    = -3.17003146e+08; [6] |Gr| =  4.54496077e-16;
    [7] Hev1 = -4.22310976e+08; [8] Hev2 = -4.22310918e+08; [9] Hev3 = -4.22310917e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.6e-06
    X =  -3.7408211144e+00  Y =  -1.5693184088e-01  Z =  -5.2998464940e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47773740e+02; [2] Lapl = -1.23309546e+06; [3] H    = -3.08309778e+05;
    [4] G    =  3.59138839e+01; [5] V    = -3.08345692e+05; [6] |Gr| =  6.16419048e-12;
    [7] Hev1 = -4.11039926e+05; [8] Hev2 = -4.11033433e+05; [9] Hev3 = -4.11022098e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.5e-02
    X =  -4.7260274393e+00  Y =  -1.6333243863e+00  Z =   1.2960180062e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.93472909e-01; [2] Lapl = -1.05165208e+01; [3] H    = -2.64276085e+00;
    [4] G    =  1.36306393e-02; [5] V    = -2.65639149e+00; [6] |Gr| =  1.66094379e-15;
    [7] Hev1 = -3.80367337e+00; [8] Hev2 = -3.79299804e+00; [9] Hev3 = -2.91984944e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.5e-02
    X =  -4.8418469657e+00  Y =   1.2374881283e+00  Z =  -2.1763649366e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.93558389e-01; [2] Lapl = -1.05209228e+01; [3] H    = -2.64384828e+00;
    [4] G    =  1.36175868e-02; [5] V    = -2.65746587e+00; [6] |Gr| =  3.78145810e-16;
    [7] Hev1 = -3.80515577e+00; [8] Hev2 = -3.79459363e+00; [9] Hev3 = -2.92117337e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.6e-06
    X =  -2.1558440596e-02  Y =  -4.7554936344e-02  Z =   3.7414982003e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47774509e+02; [2] Lapl = -1.23310185e+06; [3] H    = -3.08311390e+05;
    [4] G    =  3.59270410e+01; [5] V    = -3.08347317e+05; [6] |Gr| =  6.41644518e-11;
    [7] Hev1 = -4.11042062e+05; [8] Hev2 = -4.11035567e+05; [9] Hev3 = -4.11024222e+05;

 :: #  6 ACP[Nsrch=7] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.5e-02
    X =   1.3907328192e+00  Y =   2.0966019706e-01  Z =   4.8010941090e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93441558e-01; [2] Lapl = -1.05142141e+01; [3] H    = -2.64218430e+00;
    [4] G    =  1.36307733e-02; [5] V    = -2.65581508e+00; [6] |Gr| =  1.19843837e-15;
    [7] Hev1 = -3.80302122e+00; [8] Hev2 = -3.79234967e+00; [9] Hev3 = -2.91884323e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.5e-02
    X =  -1.4620942529e+00  Y =  -2.7935065385e-01  Z =   4.7691471931e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93445989e-01; [2] Lapl = -1.05144746e+01; [3] H    = -2.64221663e+00;
    [4] G    =  1.35979736e-02; [5] V    = -2.65581461e+00; [6] |Gr| =  1.36952667e-15;
    [7] Hev1 = -3.80290660e+00; [8] Hev2 = -3.79235579e+00; [9] Hev3 = -2.91921225e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 6.6e-06
    X =  -1.1917268861e-01  Y =   3.7418131223e+00  Z =   1.5765792318e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47774031e+02; [2] Lapl = -1.23309787e+06; [3] H    = -3.08310386e+05;
    [4] G    =  3.59175088e+01; [5] V    = -3.08346303e+05; [6] |Gr| =  4.61910843e-11;
    [7] Hev1 = -4.11040732e+05; [8] Hev2 = -4.11034241e+05; [9] Hev3 = -4.11022900e+05;

 :: #  9 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.5e-02
    X =  -1.7506149997e-02  Y =   4.7800014861e+00  Z =   1.4637196413e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93474072e-01; [2] Lapl = -1.05162890e+01; [3] H    = -2.64267727e+00;
    [4] G    =  1.36050191e-02; [5] V    = -2.65628229e+00; [6] |Gr| =  1.11074835e-15;
    [7] Hev1 = -3.80347523e+00; [8] Hev2 = -3.79292093e+00; [9] Hev3 = -2.91989284e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =  -3.6721110771e-01  Y =   4.7864671125e+00  Z =  -1.4092694662e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93473366e-01; [2] Lapl = -1.05165319e+01; [3] H    = -2.64276487e+00;
    [4] G    =  1.36319024e-02; [5] V    = -2.65639677e+00; [6] |Gr| =  1.18099301e-15;
    [7] Hev1 = -3.80371280e+00; [8] Hev2 = -3.79304470e+00; [9] Hev3 = -2.91977437e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.6e-06
    X =   3.7408211144e+00  Y =   1.5693184088e-01  Z =   5.2998464940e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47773740e+02; [2] Lapl = -1.23309546e+06; [3] H    = -3.08309778e+05;
    [4] G    =  3.59138839e+01; [5] V    = -3.08345692e+05; [6] |Gr| =  6.16322581e-12;
    [7] Hev1 = -4.11039926e+05; [8] Hev2 = -4.11033433e+05; [9] Hev3 = -4.11022098e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.5e-02
    X =   4.7260274393e+00  Y =   1.6333243863e+00  Z =  -1.2960180062e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.93472909e-01; [2] Lapl = -1.05165208e+01; [3] H    = -2.64276085e+00;
    [4] G    =  1.36306393e-02; [5] V    = -2.65639149e+00; [6] |Gr| =  1.68999811e-15;
    [7] Hev1 = -3.80367337e+00; [8] Hev2 = -3.79299804e+00; [9] Hev3 = -2.91984944e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.5e-02
    X =   4.8418469657e+00  Y =  -1.2374881283e+00  Z =   2.1763649366e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.93558389e-01; [2] Lapl = -1.05209228e+01; [3] H    = -2.64384828e+00;
    [4] G    =  1.36175868e-02; [5] V    = -2.65746587e+00; [6] |Gr| =  3.83257727e-16;
    [7] Hev1 = -3.80515577e+00; [8] Hev2 = -3.79459363e+00; [9] Hev3 = -2.92117337e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 6.6e-06
    X =   2.1558440596e-02  Y =   4.7554936344e-02  Z =  -3.7414982003e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47774509e+02; [2] Lapl = -1.23310185e+06; [3] H    = -3.08311390e+05;
    [4] G    =  3.59270410e+01; [5] V    = -3.08347317e+05; [6] |Gr| =  6.41662795e-11;
    [7] Hev1 = -4.11042062e+05; [8] Hev2 = -4.11035567e+05; [9] Hev3 = -4.11024222e+05;

 :: # 15 ACP[Nsrch=7] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.5e-02
    X =  -1.3907328192e+00  Y =  -2.0966019706e-01  Z =  -4.8010941090e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93441558e-01; [2] Lapl = -1.05142141e+01; [3] H    = -2.64218430e+00;
    [4] G    =  1.36307733e-02; [5] V    = -2.65581508e+00; [6] |Gr| =  1.20711654e-15;
    [7] Hev1 = -3.80302122e+00; [8] Hev2 = -3.79234967e+00; [9] Hev3 = -2.91884323e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.5e-02
    X =   1.4620942529e+00  Y =   2.7935065385e-01  Z =  -4.7691471931e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93445989e-01; [2] Lapl = -1.05144746e+01; [3] H    = -2.64221663e+00;
    [4] G    =  1.35979736e-02; [5] V    = -2.65581461e+00; [6] |Gr| =  1.36550799e-15;
    [7] Hev1 = -3.80290660e+00; [8] Hev2 = -3.79235579e+00; [9] Hev3 = -2.91921225e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 6.6e-06
    X =   1.1917268861e-01  Y =  -3.7418131223e+00  Z =  -1.5765792318e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47774031e+02; [2] Lapl = -1.23309787e+06; [3] H    = -3.08310386e+05;
    [4] G    =  3.59175088e+01; [5] V    = -3.08346303e+05; [6] |Gr| =  4.61219505e-11;
    [7] Hev1 = -4.11040732e+05; [8] Hev2 = -4.11034241e+05; [9] Hev3 = -4.11022900e+05;

 :: # 18 ACP[Nsrch=14] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.5e-02
    X =   1.7506149997e-02  Y =  -4.7800014861e+00  Z =  -1.4637196413e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93474072e-01; [2] Lapl = -1.05162890e+01; [3] H    = -2.64267727e+00;
    [4] G    =  1.36050191e-02; [5] V    = -2.65628229e+00; [6] |Gr| =  5.55015390e-16;
    [7] Hev1 = -3.80347523e+00; [8] Hev2 = -3.79292093e+00; [9] Hev3 = -2.91989284e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.5e-02
    X =   3.6721110771e-01  Y =  -4.7864671125e+00  Z =   1.4092694662e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.93473366e-01; [2] Lapl = -1.05165319e+01; [3] H    = -2.64276487e+00;
    [4] G    =  1.36319024e-02; [5] V    = -2.65639677e+00; [6] |Gr| =  1.09016256e-15;
    [7] Hev1 = -3.80371280e+00; [8] Hev2 = -3.79304470e+00; [9] Hev3 = -2.91977437e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.8392718956e+00  Y =   7.5294550859e-02  Z =   2.2716010336e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02860142e-02; [2] Lapl =  2.52315072e-01; [3] H    = -1.72192636e-03;
    [4] G    =  6.48006944e-02; [5] V    = -6.65226207e-02; [6] |Gr| =  1.03731318e-16;
    [7] Hev1 = -6.30246660e-02; [8] Hev2 = -5.80133735e-02; [9] Hev3 =  3.73353112e-01;

 :: #  2 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.8392718956e+00  Y =  -7.5294550859e-02  Z =  -2.2716010336e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02860142e-02; [2] Lapl =  2.52315072e-01; [3] H    = -1.72192636e-03;
    [4] G    =  6.48006944e-02; [5] V    = -6.65226207e-02; [6] |Gr| =  9.64485907e-17;
    [7] Hev1 = -6.30246660e-02; [8] Hev2 = -5.80133735e-02; [9] Hev3 =  3.73353112e-01;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.2832873528e-02  Y =   1.8394581648e+00  Z =   9.4368400006e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.03331142e-02; [2] Lapl =  2.52627195e-01; [3] H    = -1.73924383e-03;
    [4] G    =  6.48960425e-02; [5] V    = -6.66352863e-02; [6] |Gr| =  2.06547972e-17;
    [7] Hev1 = -6.31297029e-02; [8] Hev2 = -5.81109995e-02; [9] Hev3 =  3.73867897e-01;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.2832873528e-02  Y =  -1.8394581648e+00  Z =  -9.4368400006e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.03331142e-02; [2] Lapl =  2.52627195e-01; [3] H    = -1.73924383e-03;
    [4] G    =  6.48960425e-02; [5] V    = -6.66352863e-02; [6] |Gr| =  1.11894745e-17;
    [7] Hev1 = -6.31297029e-02; [8] Hev2 = -5.81109995e-02; [9] Hev3 =  3.73867897e-01;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -1.2283068859e-02  Y =  -1.9981190876e-02  Z =   1.8396325894e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04258570e-02; [2] Lapl =  2.53523881e-01; [3] H    = -1.75666585e-03;
    [4] G    =  6.51376362e-02; [5] V    = -6.68943021e-02; [6] |Gr| =  1.19091831e-17;
    [7] Hev1 = -6.33261708e-02; [8] Hev2 = -5.83091431e-02; [9] Hev3 =  3.75159195e-01;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =   1.2283068859e-02  Y =   1.9981190876e-02  Z =  -1.8396325894e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04258570e-02; [2] Lapl =  2.53523881e-01; [3] H    = -1.75666585e-03;
    [4] G    =  6.51376362e-02; [5] V    = -6.68943021e-02; [6] |Gr| =  5.00553950e-17;
    [7] Hev1 = -6.33261708e-02; [8] Hev2 = -5.83091431e-02; [9] Hev3 =  3.75159195e-01;

 :: #  7 BCP[Nsrch=24] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.6759884825e+00  Y =   1.0248692237e+00  Z =  -1.9241439667e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.73762225e-01; [2] Lapl = -1.36020044e+00; [3] H    = -3.68872978e-01;
    [4] G    =  2.88228677e-02; [5] V    = -3.97695846e-01; [6] |Gr| =  3.53808018e-16;
    [7] Hev1 = -9.56234428e-01; [8] Hev2 = -9.38202762e-01; [9] Hev3 =  5.34236748e-01;

 :: #  8 BCP[Nsrch=24] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.6759884825e+00  Y =  -1.0248692237e+00  Z =   1.9241439667e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.73762225e-01; [2] Lapl = -1.36020044e+00; [3] H    = -3.68872978e-01;
    [4] G    =  2.88228677e-02; [5] V    = -3.97695846e-01; [6] |Gr| =  3.28574616e-16;
    [7] Hev1 = -9.56234428e-01; [8] Hev2 = -9.38202762e-01; [9] Hev3 =  5.34236748e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5778409333e+00  Y =  -1.4084000348e+00  Z =   1.0184490057e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.73691193e-01; [2] Lapl = -1.35965289e+00; [3] H    = -3.68758511e-01;
    [4] G    =  2.88452892e-02; [5] V    = -3.97603800e-01; [6] |Gr| =  2.72486898e-16;
    [7] Hev1 = -9.56030707e-01; [8] Hev2 = -9.37824076e-01; [9] Hev3 =  5.34201897e-01;

 :: # 10 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.2965785987e-01  Y =   4.6292229592e+00  Z =  -1.1921018277e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73695280e-01; [2] Lapl = -1.35975562e+00; [3] H    = -3.68783301e-01;
    [4] G    =  2.88443966e-02; [5] V    = -3.97627698e-01; [6] |Gr| =  7.74543716e-17;
    [7] Hev1 = -9.56176198e-01; [8] Hev2 = -9.37981151e-01; [9] Hev3 =  5.34401730e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.2426216263e+00  Y =  -2.4387953903e-01  Z =   4.6145642489e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73668593e-01; [2] Lapl = -1.35965340e+00; [3] H    = -3.68695003e-01;
    [4] G    =  2.87816518e-02; [5] V    = -3.97476655e-01; [6] |Gr| =  1.54752533e-16;
    [7] Hev1 = -9.55850463e-01; [8] Hev2 = -9.37840280e-01; [9] Hev3 =  5.34037339e-01;

 :: # 12 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1756038801e+00  Y =   1.7056946626e-01  Z =   4.6416598912e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73680324e-01; [2] Lapl = -1.35987135e+00; [3] H    = -3.68800669e-01;
    [4] G    =  2.88328316e-02; [5] V    = -3.97633500e-01; [6] |Gr| =  4.31222095e-15;
    [7] Hev1 = -9.56440238e-01; [8] Hev2 = -9.38241201e-01; [9] Hev3 =  5.34810092e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -3.3294703864e-02  Y =   4.6237410807e+00  Z =   1.2430585394e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73686169e-01; [2] Lapl = -1.35959917e+00; [3] H    = -3.68697520e-01;
    [4] G    =  2.87977287e-02; [5] V    = -3.97495249e-01; [6] |Gr| =  6.95356025e-15;
    [7] Hev1 = -9.55762954e-01; [8] Hev2 = -9.37745704e-01; [9] Hev3 =  5.33909492e-01;

 :: # 14 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.2426216263e+00  Y =   2.4387953903e-01  Z =  -4.6145642489e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73668593e-01; [2] Lapl = -1.35965340e+00; [3] H    = -3.68695003e-01;
    [4] G    =  2.87816518e-02; [5] V    = -3.97476655e-01; [6] |Gr| =  1.50533392e-16;
    [7] Hev1 = -9.55850463e-01; [8] Hev2 = -9.37840280e-01; [9] Hev3 =  5.34037339e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.5778409333e+00  Y =   1.4084000348e+00  Z =  -1.0184490057e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.73691193e-01; [2] Lapl = -1.35965289e+00; [3] H    = -3.68758511e-01;
    [4] G    =  2.88452892e-02; [5] V    = -3.97603800e-01; [6] |Gr| =  2.52871886e-16;
    [7] Hev1 = -9.56030707e-01; [8] Hev2 = -9.37824076e-01; [9] Hev3 =  5.34201897e-01;

 :: # 16 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.2965785987e-01  Y =  -4.6292229592e+00  Z =   1.1921018277e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73695280e-01; [2] Lapl = -1.35975562e+00; [3] H    = -3.68783301e-01;
    [4] G    =  2.88443966e-02; [5] V    = -3.97627698e-01; [6] |Gr| =  1.38570707e-16;
    [7] Hev1 = -9.56176198e-01; [8] Hev2 = -9.37981151e-01; [9] Hev3 =  5.34401730e-01;

 :: # 17 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.1756038801e+00  Y =  -1.7056946626e-01  Z =  -4.6416598912e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73680324e-01; [2] Lapl = -1.35987135e+00; [3] H    = -3.68800669e-01;
    [4] G    =  2.88328316e-02; [5] V    = -3.97633500e-01; [6] |Gr| =  4.29823845e-15;
    [7] Hev1 = -9.56440238e-01; [8] Hev2 = -9.38241201e-01; [9] Hev3 =  5.34810092e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   3.3294703864e-02  Y =  -4.6237410807e+00  Z =  -1.2430585394e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.73686169e-01; [2] Lapl = -1.35959917e+00; [3] H    = -3.68697520e-01;
    [4] G    =  2.87977287e-02; [5] V    = -3.97495249e-01; [6] |Gr| =  6.60824418e-15;
    [7] Hev1 = -9.55762954e-01; [8] Hev2 = -9.37745704e-01; [9] Hev3 =  5.33909492e-01;
