  Mon May 22 15:50:17 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3729
  ==  N(Prm) Totals :: {Bet,Wob} = {182,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     249
  ----totals of 1st order rays     1781
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 6.47e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 6.39072e-04   J_tot = 6.39072e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00064308

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.34979e-04   K_tot =-6.34979e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00063994

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 9.10843e-03   J_tot = 9.10843e-03;
  L =  1  m = -1   J_Lm = 1.05577e-05   J_tot = 9.11899e-03;
  L =  1  m =  0   J_Lm = 2.04935e-04   J_tot = 9.32393e-03;
  L =  1  m =  1   J_Lm = 4.00267e-04   J_tot = 9.72419e-03;
  L =  2  m =  1   J_Lm = 4.77462e-05   J_tot = 9.77565e-03;
  L =  2  m =  2   J_Lm = 2.22028e-05   J_tot = 9.79785e-03;
  L =  3  m =  2   J_Lm = 1.97600e-05   J_tot = 9.83120e-03;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.00985774

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-8.33693e-03   K_tot =-8.33693e-03;
  L =  1  m = -1   K_Lm =-9.58678e-05   K_tot =-8.43280e-03;
  L =  1  m =  0   K_Lm =-2.27288e-04   K_tot =-8.66009e-03;
  L =  1  m =  1   K_Lm =-3.84799e-04   K_tot =-9.04488e-03;
  L =  2  m = -2   K_Lm =-1.25089e-05   K_tot =-9.05739e-03;
  L =  2  m =  1   K_Lm =-4.55686e-05   K_tot =-9.11646e-03;
  L =  2  m =  2   K_Lm =-2.24125e-05   K_tot =-9.13887e-03;
  L =  3  m =  2   K_Lm =-1.64777e-05   K_tot =-9.16935e-03;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.00919648

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.42075e-03   J_tot = 3.42075e-03;
  L =  1  m =  1   J_Lm =-1.53945e-05   J_tot = 3.39715e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00339603

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.27518e-03   K_tot =-3.27518e-03;
  L =  1  m =  1   K_Lm = 1.34639e-05   K_tot =-3.26106e-03;

  Mixed XC-Energy at Lmax=9 is -0.00325985

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.56069503e-06
  2)--Electron Population      N ------------  =  1.51671544e-01
  3)--Atomic Charge            Q ------------  =  8.48328456e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.47251266e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.47254827e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.77742633e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.76062639e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.38968451e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.30962671e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.08015107e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  8.00577935e-04
 13)--Internal Atomic Energy   Eat ----------  = -1.29687228e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76972671e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.16522393e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.46927475e-02
 18)--Atomic Dipole (y)        Dy -----------  =  7.26421238e-03
 19)--Atomic Dipole (z)        Dz -----------  = -3.19436335e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  5.54130507e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 15:51:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

