  Mon May 22 15:22:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1655;
  ## ATOM #  2;  NumbGrid-Points:   760;
  ## ATOM #  3;  NumbGrid-Points:  1069;
  ## ATOM #  4;  NumbGrid-Points:   984;
  ## ATOM #  5;  NumbGrid-Points:   758;
  ## ATOM #  6;  NumbGrid-Points:  1074;
  ## ATOM #  7;  NumbGrid-Points:   971;
  ## ATOM #  8;  NumbGrid-Points:   762;
  ## ATOM #  9;  NumbGrid-Points:  1093;
  ## ATOM # 10;  NumbGrid-Points:   959;
  ## ATOM # 11;  NumbGrid-Points:   760;
  ## ATOM # 12;  NumbGrid-Points:  1069;
  ## ATOM # 13;  NumbGrid-Points:   984;
  ## ATOM # 14;  NumbGrid-Points:   758;
  ## ATOM # 15;  NumbGrid-Points:  1074;
  ## ATOM # 16;  NumbGrid-Points:   971;
  ## ATOM # 17;  NumbGrid-Points:   762;
  ## ATOM # 18;  NumbGrid-Points:  1093;
  ## ATOM # 19;  NumbGrid-Points:   959;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3234
  ==  N(Prm) Totals :: {Bet,Wob} = {398,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4078
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     256
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.66e-04;  alp = 1.0000;
   *iter_  1;  dif = 2.95e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.23e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.01e-05;  alp = 1.1250;
   *iter_  4;  dif = 4.66e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.66943e+02   J_tot = 1.66943e+02;
  L =  4  m =  0   J_Lm = 2.41113e-05   J_tot = 1.66943e+02;
  L =  4  m =  4   J_Lm = 1.68824e-05   J_tot = 1.66943e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 166.94272832

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20117e+01   K_tot =-2.20117e+01;
  L =  1  m = -1   K_Lm =-1.96403e+00   K_tot =-2.39757e+01;
  L =  1  m =  0   K_Lm =-1.96422e+00   K_tot =-2.59400e+01;
  L =  1  m =  1   K_Lm =-1.96425e+00   K_tot =-2.79042e+01;
  L =  2  m = -2   K_Lm =-5.26903e-01   K_tot =-2.84311e+01;
  L =  2  m = -1   K_Lm =-5.26831e-01   K_tot =-2.89579e+01;
  L =  2  m =  0   K_Lm =-5.33584e-01   K_tot =-2.94915e+01;
  L =  2  m =  1   K_Lm =-5.26945e-01   K_tot =-3.00185e+01;
  L =  2  m =  2   K_Lm =-5.33525e-01   K_tot =-3.05520e+01;
  L =  3  m = -3   K_Lm =-8.94768e-02   K_tot =-3.06415e+01;
  L =  3  m = -2   K_Lm =-8.76399e-02   K_tot =-3.07291e+01;
  L =  3  m = -1   K_Lm =-8.92207e-02   K_tot =-3.08183e+01;
  L =  3  m =  0   K_Lm =-8.98563e-02   K_tot =-3.09082e+01;
  L =  3  m =  1   K_Lm =-8.92598e-02   K_tot =-3.09975e+01;
  L =  3  m =  2   K_Lm =-8.88618e-02   K_tot =-3.10863e+01;
  L =  3  m =  3   K_Lm =-8.94758e-02   K_tot =-3.11758e+01;
  L =  4  m = -4   K_Lm =-2.16313e-02   K_tot =-3.11974e+01;
  L =  4  m = -3   K_Lm =-2.12651e-02   K_tot =-3.12187e+01;
  L =  4  m = -2   K_Lm =-2.12156e-02   K_tot =-3.12399e+01;
  L =  4  m = -1   K_Lm =-2.15770e-02   K_tot =-3.12615e+01;
  L =  4  m =  0   K_Lm =-2.16908e-02   K_tot =-3.12832e+01;
  L =  4  m =  1   K_Lm =-2.15862e-02   K_tot =-3.13048e+01;
  L =  4  m =  2   K_Lm =-2.15402e-02   K_tot =-3.13263e+01;
  L =  4  m =  3   K_Lm =-2.12653e-02   K_tot =-3.13476e+01;
  L =  4  m =  4   K_Lm =-2.16449e-02   K_tot =-3.13692e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -31.36923398

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.94726e-01   J_tot = 4.94726e-01;
  L =  4  m =  0   J_Lm = 2.68491e-04   J_tot = 4.94999e-01;
  L =  4  m =  4   J_Lm = 1.87649e-04   J_tot = 4.95187e-01;
  L =  6  m =  4   J_Lm = 1.40611e-05   J_tot = 4.95204e-01;
  L =  8  m =  0   J_Lm = 2.15907e-05   J_tot = 4.95227e-01;
  L =  8  m =  8   J_Lm = 1.29826e-05   J_tot = 4.95246e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.49526055

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.97936e-02   K_tot =-4.97936e-02;
  L =  1  m = -1   K_Lm =-7.16783e-03   K_tot =-5.69614e-02;
  L =  1  m =  0   K_Lm =-7.16700e-03   K_tot =-6.41284e-02;
  L =  1  m =  1   K_Lm =-7.16925e-03   K_tot =-7.12977e-02;
  L =  2  m = -2   K_Lm =-3.89858e-03   K_tot =-7.51962e-02;
  L =  2  m = -1   K_Lm =-3.89956e-03   K_tot =-7.90958e-02;
  L =  2  m =  0   K_Lm =-3.59087e-03   K_tot =-8.26867e-02;
  L =  2  m =  1   K_Lm =-3.89822e-03   K_tot =-8.65849e-02;
  L =  2  m =  2   K_Lm =-3.59380e-03   K_tot =-9.01787e-02;
  L =  3  m = -3   K_Lm =-1.13257e-03   K_tot =-9.13113e-02;
  L =  3  m = -2   K_Lm =-1.06633e-03   K_tot =-9.23776e-02;
  L =  3  m = -1   K_Lm =-1.13607e-03   K_tot =-9.35137e-02;
  L =  3  m =  0   K_Lm =-1.14515e-03   K_tot =-9.46588e-02;
  L =  3  m =  1   K_Lm =-1.12677e-03   K_tot =-9.57856e-02;
  L =  3  m =  2   K_Lm =-1.12285e-03   K_tot =-9.69084e-02;
  L =  3  m =  3   K_Lm =-1.14135e-03   K_tot =-9.80498e-02;
  L =  4  m = -4   K_Lm =-6.89811e-04   K_tot =-9.87396e-02;
  L =  4  m = -3   K_Lm =-7.31773e-04   K_tot =-9.94714e-02;
  L =  4  m = -2   K_Lm =-7.38112e-04   K_tot =-1.00209e-01;
  L =  4  m = -1   K_Lm =-6.95506e-04   K_tot =-1.00905e-01;
  L =  4  m =  0   K_Lm =-7.22628e-04   K_tot =-1.01628e-01;
  L =  4  m =  1   K_Lm =-6.94386e-04   K_tot =-1.02322e-01;
  L =  4  m =  2   K_Lm =-7.20267e-04   K_tot =-1.03042e-01;
  L =  4  m =  3   K_Lm =-7.32595e-04   K_tot =-1.03775e-01;
  L =  4  m =  4   K_Lm =-7.21538e-04   K_tot =-1.04496e-01;
  L =  5  m = -5   K_Lm =-2.31948e-05   K_tot =-1.04520e-01;
  L =  5  m = -1   K_Lm =-2.17209e-05   K_tot =-1.04570e-01;
  L =  5  m =  0   K_Lm =-2.78470e-05   K_tot =-1.04597e-01;
  L =  5  m =  1   K_Lm =-2.07653e-05   K_tot =-1.04618e-01;
  L =  5  m =  2   K_Lm =-1.51858e-05   K_tot =-1.04633e-01;
  L =  5  m =  3   K_Lm =-1.04972e-05   K_tot =-1.04644e-01;
  L =  5  m =  4   K_Lm =-1.16652e-05   K_tot =-1.04656e-01;
  L =  5  m =  5   K_Lm =-2.35636e-05   K_tot =-1.04679e-01;
  L =  6  m = -6   K_Lm =-1.23784e-05   K_tot =-1.04692e-01;
  L =  6  m = -1   K_Lm =-1.22055e-05   K_tot =-1.04714e-01;
  L =  6  m =  1   K_Lm =-1.13837e-05   K_tot =-1.04735e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.10485072

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.05986e+01   J_tot = 1.05986e+01;

  Mixed Coulomb Energy at Lmax=12 is 10.59861754

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-5.34846e-01   K_tot =-5.34846e-01;
  L =  1  m = -1   K_Lm =-4.48068e-02   K_tot =-5.79653e-01;
  L =  1  m =  0   K_Lm =-4.48023e-02   K_tot =-6.24455e-01;
  L =  1  m =  1   K_Lm =-4.48158e-02   K_tot =-6.69271e-01;
  L =  2  m = -2   K_Lm =-1.37264e-02   K_tot =-6.82998e-01;
  L =  2  m = -1   K_Lm =-1.37260e-02   K_tot =-6.96724e-01;
  L =  2  m =  0   K_Lm =-1.32889e-02   K_tot =-7.10013e-01;
  L =  2  m =  1   K_Lm =-1.37264e-02   K_tot =-7.23739e-01;
  L =  2  m =  2   K_Lm =-1.32955e-02   K_tot =-7.37034e-01;
  L =  3  m = -3   K_Lm =-3.37771e-03   K_tot =-7.40412e-01;
  L =  3  m = -2   K_Lm =-3.40683e-03   K_tot =-7.43819e-01;
  L =  3  m = -1   K_Lm =-3.38342e-03   K_tot =-7.47202e-01;
  L =  3  m =  0   K_Lm =-3.36658e-03   K_tot =-7.50569e-01;
  L =  3  m =  1   K_Lm =-3.38445e-03   K_tot =-7.53953e-01;
  L =  3  m =  2   K_Lm =-3.39457e-03   K_tot =-7.57348e-01;
  L =  3  m =  3   K_Lm =-3.37694e-03   K_tot =-7.60725e-01;
  L =  4  m = -4   K_Lm =-1.36010e-03   K_tot =-7.62085e-01;
  L =  4  m = -3   K_Lm =-1.39094e-03   K_tot =-7.63476e-01;
  L =  4  m = -2   K_Lm =-1.39477e-03   K_tot =-7.64871e-01;
  L =  4  m = -1   K_Lm =-1.36399e-03   K_tot =-7.66235e-01;
  L =  4  m =  0   K_Lm =-1.35900e-03   K_tot =-7.67594e-01;
  L =  4  m =  1   K_Lm =-1.36430e-03   K_tot =-7.68958e-01;
  L =  4  m =  2   K_Lm =-1.37405e-03   K_tot =-7.70332e-01;
  L =  4  m =  3   K_Lm =-1.39027e-03   K_tot =-7.71722e-01;
  L =  4  m =  4   K_Lm =-1.36345e-03   K_tot =-7.73086e-01;

  Mixed XC-Energy at Lmax=12 is -0.77311249

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.78101065e-04
  2)--Electron Population      N ------------  =  1.42665169e+01
  3)--Atomic Charge            Q ------------  =  1.37334831e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.66688332e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.66688710e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84284896e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.05963993e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.78036606e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.22471972e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.38098004e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.45789409e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.30370837e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.25647535e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.19145189e+01
 17)--Atomic Dipole (x)        Dx -----------  =  4.69567961e-15
 18)--Atomic Dipole (y)        Dy -----------  = -1.49750004e-15
 19)--Atomic Dipole (z)        Dz -----------  =  5.63481553e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  7.48619125e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 15:30:06 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

