  Mon May 22 15:34:29 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3801
  ==  N(Prm) Totals :: {Bet,Wob} = {262,390}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  207


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


 ------------------------------------
 --Searching Surface # 3 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     449
  ----totals of 1st order rays     3613
  ----totals of 2nd order rays     14
  ----totals of 3rd order rays     258
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.03e-05;  alp = 0.5000;
   *iter_  2;  dif = 5.34e-05;  alp = 0.2500;
   *iter_  3;  dif = 1.36e-05;  alp = 0.3750;
   *iter_  4;  dif = 7.87e-06;  alp = 0.4375;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73335e+00   J_tot = 7.73335e+00;
  L =  1  m =  1   J_Lm = 8.44856e-05   J_tot = 7.73343e+00;
  L =  2  m = -1   J_Lm = 1.23592e-05   J_tot = 7.73345e+00;
  L =  2  m =  0   J_Lm = 1.66686e-04   J_tot = 7.73361e+00;
  L =  2  m =  2   J_Lm = 2.61486e-05   J_tot = 7.73364e+00;
  L =  3  m = -2   J_Lm = 1.47935e-05   J_tot = 7.73366e+00;
  L =  3  m =  1   J_Lm = 4.37463e-05   J_tot = 7.73370e+00;
  L =  3  m =  3   J_Lm = 2.94894e-04   J_tot = 7.73400e+00;
  L =  4  m =  4   J_Lm = 2.17080e-05   J_tot = 7.73403e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.73403570

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.04905e+00   K_tot =-3.04905e+00;
  L =  1  m = -1   K_Lm =-8.92695e-02   K_tot =-3.13832e+00;
  L =  1  m =  0   K_Lm =-1.08086e-01   K_tot =-3.24640e+00;
  L =  1  m =  1   K_Lm =-9.74025e-02   K_tot =-3.34380e+00;
  L =  2  m = -2   K_Lm =-1.59675e-02   K_tot =-3.35977e+00;
  L =  2  m = -1   K_Lm =-1.68044e-02   K_tot =-3.37658e+00;
  L =  2  m =  0   K_Lm =-1.97320e-02   K_tot =-3.39631e+00;
  L =  2  m =  1   K_Lm =-1.85296e-02   K_tot =-3.41484e+00;
  L =  2  m =  2   K_Lm =-1.46953e-02   K_tot =-3.42953e+00;
  L =  3  m = -3   K_Lm =-5.13906e-05   K_tot =-3.42958e+00;
  L =  3  m = -2   K_Lm =-5.48036e-05   K_tot =-3.42964e+00;
  L =  3  m = -1   K_Lm =-6.16591e-05   K_tot =-3.42970e+00;
  L =  3  m =  0   K_Lm =-3.06456e-05   K_tot =-3.42973e+00;
  L =  3  m =  1   K_Lm =-4.53946e-05   K_tot =-3.42978e+00;
  L =  3  m =  3   K_Lm =-1.69990e-04   K_tot =-3.42995e+00;
  L =  4  m =  4   K_Lm =-1.22442e-05   K_tot =-3.42999e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.43000318

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.96391e-01   J_tot = 5.96391e-01;
  L =  1  m =  1   J_Lm = 6.85851e-04   J_tot = 5.97079e-01;
  L =  2  m = -1   J_Lm = 1.61959e-05   J_tot = 5.97095e-01;
  L =  2  m =  0   J_Lm = 3.34091e-04   J_tot = 5.97429e-01;
  L =  2  m =  2   J_Lm = 2.41763e-05   J_tot = 5.97454e-01;
  L =  3  m = -2   J_Lm = 2.52399e-05   J_tot = 5.97488e-01;
  L =  3  m =  1   J_Lm = 7.27018e-05   J_tot = 5.97560e-01;
  L =  3  m =  3   J_Lm = 5.78406e-04   J_tot = 5.98139e-01;
  L =  4  m = -1   J_Lm = 1.15858e-05   J_tot = 5.98153e-01;
  L =  4  m =  0   J_Lm = 6.55527e-05   J_tot = 5.98219e-01;
  L =  4  m =  4   J_Lm = 6.33820e-05   J_tot = 5.98288e-01;
  L =  5  m = -2   J_Lm = 1.53024e-05   J_tot = 5.98309e-01;
  L =  5  m =  3   J_Lm = 7.95119e-05   J_tot = 5.98398e-01;
  L =  6  m =  0   J_Lm = 1.78433e-05   J_tot = 5.98446e-01;
  L =  6  m =  4   J_Lm = 2.15614e-05   J_tot = 5.98470e-01;
  L =  6  m =  6   J_Lm = 6.56988e-05   J_tot = 5.98536e-01;
  L =  7  m =  3   J_Lm = 1.58310e-05   J_tot = 5.98572e-01;
  L =  7  m =  7   J_Lm = 3.41981e-05   J_tot = 5.98607e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.59868008

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43455e-01   K_tot =-1.43455e-01;
  L =  1  m = -1   K_Lm =-1.96703e-02   K_tot =-1.63126e-01;
  L =  1  m =  0   K_Lm =-1.72403e-02   K_tot =-1.80366e-01;
  L =  1  m =  1   K_Lm =-1.92222e-02   K_tot =-1.99588e-01;
  L =  2  m = -2   K_Lm =-6.78251e-03   K_tot =-2.06371e-01;
  L =  2  m = -1   K_Lm =-5.81554e-03   K_tot =-2.12186e-01;
  L =  2  m =  0   K_Lm =-6.45895e-03   K_tot =-2.18645e-01;
  L =  2  m =  1   K_Lm =-6.06090e-03   K_tot =-2.24706e-01;
  L =  2  m =  2   K_Lm =-5.36066e-03   K_tot =-2.30067e-01;
  L =  3  m = -3   K_Lm =-1.53378e-04   K_tot =-2.30220e-01;
  L =  3  m = -2   K_Lm =-1.41375e-04   K_tot =-2.30361e-01;
  L =  3  m = -1   K_Lm =-1.07525e-04   K_tot =-2.30469e-01;
  L =  3  m =  0   K_Lm =-9.34284e-05   K_tot =-2.30562e-01;
  L =  3  m =  1   K_Lm =-1.40402e-04   K_tot =-2.30703e-01;
  L =  3  m =  2   K_Lm =-5.86056e-05   K_tot =-2.30761e-01;
  L =  3  m =  3   K_Lm =-3.64410e-04   K_tot =-2.31126e-01;
  L =  4  m = -4   K_Lm =-4.16875e-05   K_tot =-2.31168e-01;
  L =  4  m = -2   K_Lm =-4.39458e-05   K_tot =-2.31220e-01;
  L =  4  m = -1   K_Lm =-1.68446e-05   K_tot =-2.31237e-01;
  L =  4  m =  0   K_Lm =-3.22004e-05   K_tot =-2.31270e-01;
  L =  4  m =  1   K_Lm =-2.22661e-05   K_tot =-2.31292e-01;
  L =  4  m =  2   K_Lm =-2.30434e-05   K_tot =-2.31315e-01;
  L =  4  m =  3   K_Lm =-2.29787e-05   K_tot =-2.31338e-01;
  L =  4  m =  4   K_Lm =-7.60260e-05   K_tot =-2.31414e-01;
  L =  5  m = -5   K_Lm =-6.17038e-05   K_tot =-2.31476e-01;
  L =  5  m = -2   K_Lm =-1.04892e-05   K_tot =-2.31497e-01;
  L =  5  m = -1   K_Lm =-1.49263e-05   K_tot =-2.31512e-01;
  L =  5  m =  1   K_Lm =-1.29418e-05   K_tot =-2.31532e-01;
  L =  5  m =  3   K_Lm =-3.20114e-05   K_tot =-2.31569e-01;
  L =  5  m =  5   K_Lm =-1.73206e-05   K_tot =-2.31595e-01;
  L =  6  m = -6   K_Lm =-1.63593e-05   K_tot =-2.31612e-01;
  L =  6  m = -2   K_Lm =-1.36705e-05   K_tot =-2.31640e-01;
  L =  6  m =  4   K_Lm =-1.38394e-05   K_tot =-2.31685e-01;
  L =  6  m =  6   K_Lm =-3.07991e-05   K_tot =-2.31717e-01;
  L =  7  m = -5   K_Lm =-1.01654e-05   K_tot =-2.31734e-01;
  L =  7  m =  7   K_Lm =-1.95513e-05   K_tot =-2.31790e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.23188251

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.77318e+00   J_tot = 2.77318e+00;
  L =  1  m =  1   J_Lm = 2.20253e-04   J_tot = 2.77340e+00;
  L =  2  m =  0   J_Lm = 2.13512e-05   J_tot = 2.77343e+00;
  L =  3  m = -2   J_Lm = 1.90265e-05   J_tot = 2.77345e+00;
  L =  3  m =  1   J_Lm = 5.74517e-05   J_tot = 2.77351e+00;
  L =  3  m =  3   J_Lm = 3.72572e-04   J_tot = 2.77388e+00;
  L =  4  m =  4   J_Lm = 2.74755e-05   J_tot = 2.77392e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.77392433

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.58687e-01   K_tot =-4.58687e-01;
  L =  1  m = -1   K_Lm =-4.02541e-02   K_tot =-4.98941e-01;
  L =  1  m =  0   K_Lm =-3.93014e-02   K_tot =-5.38242e-01;
  L =  1  m =  1   K_Lm =-4.05249e-02   K_tot =-5.78767e-01;
  L =  2  m = -2   K_Lm =-8.35001e-03   K_tot =-5.87117e-01;
  L =  2  m = -1   K_Lm =-7.17100e-03   K_tot =-5.94288e-01;
  L =  2  m =  0   K_Lm =-8.29314e-03   K_tot =-6.02582e-01;
  L =  2  m =  1   K_Lm =-7.61103e-03   K_tot =-6.10193e-01;
  L =  2  m =  2   K_Lm =-6.65444e-03   K_tot =-6.16847e-01;
  L =  3  m = -3   K_Lm =-6.12803e-05   K_tot =-6.16908e-01;
  L =  3  m = -2   K_Lm =-6.12645e-05   K_tot =-6.16970e-01;
  L =  3  m = -1   K_Lm =-7.50134e-05   K_tot =-6.17045e-01;
  L =  3  m =  0   K_Lm =-3.48514e-05   K_tot =-6.17079e-01;
  L =  3  m =  1   K_Lm =-5.56712e-05   K_tot =-6.17135e-01;
  L =  3  m =  3   K_Lm =-2.11792e-04   K_tot =-6.17354e-01;
  L =  4  m = -2   K_Lm =-1.12030e-05   K_tot =-6.17375e-01;
  L =  4  m =  4   K_Lm =-1.60218e-05   K_tot =-6.17412e-01;

  Mixed XC-Energy at Lmax=11 is -0.61742210

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -9.22756785e-06
  2)--Electron Population      N ------------  =  4.65199047e+00
  3)--Atomic Charge            Q ------------  =  3.34800953e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.79610808e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.79610716e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.31166087e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.72528202e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.11066401e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.27930779e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26787137e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.82733231e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.83282048e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.37614963e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.01924912e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.25827401e-01
 18)--Atomic Dipole (y)        Dy -----------  =  4.73522350e-03
 19)--Atomic Dipole (z)        Dz -----------  = -2.59360540e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.25943177e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 15:37:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

