  Mon May 22 15:57:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3787
  ==  N(Prm) Totals :: {Bet,Wob} = {268,392}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  202


 ------------------------------------
 --Searching Surface # 2 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     440
  ----totals of 1st order rays     3621
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     254
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.03e-05;  alp = 0.5000;
   *iter_  2;  dif = 5.34e-05;  alp = 0.2500;
   *iter_  3;  dif = 1.36e-05;  alp = 0.3750;
   *iter_  4;  dif = 7.87e-06;  alp = 0.4375;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73385e+00   J_tot = 7.73385e+00;
  L =  1  m = -1   J_Lm = 8.38834e-05   J_tot = 7.73394e+00;
  L =  2  m =  0   J_Lm = 1.18179e-04   J_tot = 7.73406e+00;
  L =  2  m =  1   J_Lm = 1.25310e-05   J_tot = 7.73407e+00;
  L =  2  m =  2   J_Lm = 7.37605e-05   J_tot = 7.73414e+00;
  L =  3  m = -2   J_Lm = 1.49422e-05   J_tot = 7.73416e+00;
  L =  3  m = -1   J_Lm = 3.37015e-04   J_tot = 7.73450e+00;
  L =  4  m =  2   J_Lm = 2.66344e-05   J_tot = 7.73453e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.73453731

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.04913e+00   K_tot =-3.04913e+00;
  L =  1  m = -1   K_Lm =-9.74586e-02   K_tot =-3.14658e+00;
  L =  1  m =  0   K_Lm =-8.92688e-02   K_tot =-3.23585e+00;
  L =  1  m =  1   K_Lm =-1.08061e-01   K_tot =-3.34391e+00;
  L =  2  m = -2   K_Lm =-1.85413e-02   K_tot =-3.36246e+00;
  L =  2  m = -1   K_Lm =-1.59781e-02   K_tot =-3.37843e+00;
  L =  2  m =  0   K_Lm =-1.54935e-02   K_tot =-3.39393e+00;
  L =  2  m =  1   K_Lm =-1.68041e-02   K_tot =-3.41073e+00;
  L =  2  m =  2   K_Lm =-1.89245e-02   K_tot =-3.42966e+00;
  L =  3  m = -3   K_Lm =-2.13593e-05   K_tot =-3.42968e+00;
  L =  3  m = -2   K_Lm =-5.62378e-05   K_tot =-3.42973e+00;
  L =  3  m = -1   K_Lm =-1.94584e-04   K_tot =-3.42993e+00;
  L =  3  m =  0   K_Lm =-1.36999e-05   K_tot =-3.42994e+00;
  L =  3  m =  1   K_Lm =-1.65396e-05   K_tot =-3.42996e+00;
  L =  3  m =  2   K_Lm =-9.65627e-05   K_tot =-3.43005e+00;
  L =  3  m =  3   K_Lm =-1.87336e-05   K_tot =-3.43007e+00;
  L =  4  m = -1   K_Lm =-1.06520e-05   K_tot =-3.43009e+00;
  L =  4  m =  2   K_Lm =-1.48368e-05   K_tot =-3.43011e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.43012526

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.96330e-01   J_tot = 5.96330e-01;
  L =  1  m = -1   J_Lm = 6.79824e-04   J_tot = 5.97010e-01;
  L =  2  m =  0   J_Lm = 1.12720e-04   J_tot = 5.97133e-01;
  L =  2  m =  1   J_Lm = 1.63188e-05   J_tot = 5.97150e-01;
  L =  2  m =  2   J_Lm = 2.42271e-04   J_tot = 5.97392e-01;
  L =  3  m = -3   J_Lm = 2.46946e-05   J_tot = 5.97417e-01;
  L =  3  m = -2   J_Lm = 2.55003e-05   J_tot = 5.97442e-01;
  L =  3  m = -1   J_Lm = 6.31366e-04   J_tot = 5.98073e-01;
  L =  4  m =  2   J_Lm = 9.99068e-05   J_tot = 5.98191e-01;
  L =  4  m =  4   J_Lm = 2.59841e-05   J_tot = 5.98226e-01;
  L =  5  m = -3   J_Lm = 8.14105e-05   J_tot = 5.98317e-01;
  L =  5  m = -2   J_Lm = 1.42675e-05   J_tot = 5.98331e-01;
  L =  6  m =  0   J_Lm = 3.61950e-05   J_tot = 5.98381e-01;
  L =  6  m =  2   J_Lm = 5.51690e-05   J_tot = 5.98437e-01;
  L =  6  m =  3   J_Lm = 1.79772e-05   J_tot = 5.98454e-01;
  L =  6  m =  4   J_Lm = 1.47106e-05   J_tot = 5.98469e-01;
  L =  7  m = -4   J_Lm = 1.18705e-05   J_tot = 5.98493e-01;
  L =  7  m = -3   J_Lm = 3.06514e-05   J_tot = 5.98524e-01;
  L =  7  m = -1   J_Lm = 1.77210e-05   J_tot = 5.98542e-01;
  L =  8  m =  4   J_Lm = 1.47977e-05   J_tot = 5.98567e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.59861850

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43438e-01   K_tot =-1.43438e-01;
  L =  1  m = -1   K_Lm =-1.92126e-02   K_tot =-1.62650e-01;
  L =  1  m =  0   K_Lm =-1.96688e-02   K_tot =-1.82319e-01;
  L =  1  m =  1   K_Lm =-1.72473e-02   K_tot =-1.99566e-01;
  L =  2  m = -2   K_Lm =-6.06394e-03   K_tot =-2.05630e-01;
  L =  2  m = -1   K_Lm =-6.78437e-03   K_tot =-2.12415e-01;
  L =  2  m =  0   K_Lm =-5.75208e-03   K_tot =-2.18167e-01;
  L =  2  m =  1   K_Lm =-5.82023e-03   K_tot =-2.23987e-01;
  L =  2  m =  2   K_Lm =-6.05529e-03   K_tot =-2.30042e-01;
  L =  3  m = -3   K_Lm =-1.22785e-04   K_tot =-2.30165e-01;
  L =  3  m = -2   K_Lm =-1.43160e-04   K_tot =-2.30308e-01;
  L =  3  m = -1   K_Lm =-3.83283e-04   K_tot =-2.30692e-01;
  L =  3  m =  0   K_Lm =-5.96764e-05   K_tot =-2.30751e-01;
  L =  3  m =  1   K_Lm =-4.79370e-05   K_tot =-2.30799e-01;
  L =  3  m =  2   K_Lm =-1.96872e-04   K_tot =-2.30996e-01;
  L =  3  m =  3   K_Lm =-1.05497e-04   K_tot =-2.31102e-01;
  L =  4  m = -4   K_Lm =-2.34533e-05   K_tot =-2.31125e-01;
  L =  4  m = -3   K_Lm =-2.81120e-05   K_tot =-2.31153e-01;
  L =  4  m = -2   K_Lm =-2.31873e-05   K_tot =-2.31176e-01;
  L =  4  m = -1   K_Lm =-5.62407e-05   K_tot =-2.31233e-01;
  L =  4  m =  0   K_Lm =-2.10054e-05   K_tot =-2.31254e-01;
  L =  4  m =  2   K_Lm =-8.11405e-05   K_tot =-2.31342e-01;
  L =  4  m =  3   K_Lm =-1.87853e-05   K_tot =-2.31361e-01;
  L =  4  m =  4   K_Lm =-2.86418e-05   K_tot =-2.31390e-01;
  L =  5  m = -3   K_Lm =-3.33105e-05   K_tot =-2.31437e-01;
  L =  5  m = -2   K_Lm =-1.22757e-05   K_tot =-2.31449e-01;
  L =  5  m = -1   K_Lm =-1.77662e-05   K_tot =-2.31467e-01;
  L =  5  m =  0   K_Lm =-2.09713e-05   K_tot =-2.31488e-01;
  L =  5  m =  2   K_Lm =-5.47310e-05   K_tot =-2.31544e-01;
  L =  5  m =  3   K_Lm =-1.41530e-05   K_tot =-2.31558e-01;
  L =  6  m = -3   K_Lm =-2.87335e-05   K_tot =-2.31613e-01;
  L =  6  m =  0   K_Lm =-1.60111e-05   K_tot =-2.31636e-01;
  L =  6  m =  2   K_Lm =-2.66355e-05   K_tot =-2.31663e-01;
  L =  6  m =  3   K_Lm =-1.30459e-05   K_tot =-2.31676e-01;
  L =  6  m =  4   K_Lm =-1.09719e-05   K_tot =-2.31687e-01;
  L =  7  m = -3   K_Lm =-1.78821e-05   K_tot =-2.31725e-01;
  L =  7  m = -1   K_Lm =-1.03288e-05   K_tot =-2.31736e-01;
  L =  7  m =  4   K_Lm =-1.10393e-05   K_tot =-2.31761e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.23185843

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.77316e+00   J_tot = 2.77316e+00;
  L =  1  m = -1   J_Lm = 2.18268e-04   J_tot = 2.77338e+00;
  L =  2  m =  2   J_Lm = 1.43727e-05   J_tot = 2.77341e+00;
  L =  3  m = -2   J_Lm = 1.92121e-05   J_tot = 2.77343e+00;
  L =  3  m = -1   J_Lm = 4.27290e-04   J_tot = 2.77386e+00;
  L =  4  m =  2   J_Lm = 3.28205e-05   J_tot = 2.77390e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.77390460

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.58686e-01   K_tot =-4.58686e-01;
  L =  1  m = -1   K_Lm =-4.05203e-02   K_tot =-4.99207e-01;
  L =  1  m =  0   K_Lm =-4.02523e-02   K_tot =-5.39459e-01;
  L =  1  m =  1   K_Lm =-3.93081e-02   K_tot =-5.78767e-01;
  L =  2  m = -2   K_Lm =-7.61670e-03   K_tot =-5.86384e-01;
  L =  2  m = -1   K_Lm =-8.35268e-03   K_tot =-5.94736e-01;
  L =  2  m =  0   K_Lm =-7.15627e-03   K_tot =-6.01893e-01;
  L =  2  m =  1   K_Lm =-7.17753e-03   K_tot =-6.09070e-01;
  L =  2  m =  2   K_Lm =-7.77737e-03   K_tot =-6.16848e-01;
  L =  3  m = -3   K_Lm =-2.70911e-05   K_tot =-6.16875e-01;
  L =  3  m = -2   K_Lm =-6.30484e-05   K_tot =-6.16938e-01;
  L =  3  m = -1   K_Lm =-2.41106e-04   K_tot =-6.17179e-01;
  L =  3  m =  0   K_Lm =-1.64383e-05   K_tot =-6.17195e-01;
  L =  3  m =  1   K_Lm =-2.02114e-05   K_tot =-6.17215e-01;
  L =  3  m =  2   K_Lm =-1.16292e-04   K_tot =-6.17332e-01;
  L =  3  m =  3   K_Lm =-2.31782e-05   K_tot =-6.17355e-01;
  L =  4  m = -1   K_Lm =-1.34951e-05   K_tot =-6.17382e-01;
  L =  4  m =  2   K_Lm =-1.88852e-05   K_tot =-6.17407e-01;

  Mixed XC-Energy at Lmax=11 is -0.61742251

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.34137419e-05
  2)--Electron Population      N ------------  =  4.65205944e+00
  3)--Atomic Charge            Q ------------  =  3.34794056e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.79617508e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.79617642e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.31181872e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.72540564e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.11070604e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.27940619e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26794698e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.82765422e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.83287688e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.37630940e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.01855432e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.17028923e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.25435870e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.56974453e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.25990394e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 16:00:33 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

