 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Fe3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0          -1.4383133817E-02  -1.8641573357E-03  -2.0320033271E-03
O2         8.0           1.5916466642E+00  -1.6478117374E+00  -2.5594373073E+00
H3         1.0           1.5568835511E+00  -3.5141823315E+00  -2.8104637647E+00
O4         8.0           6.9565869367E-01  -1.5533608824E+00   2.9841855895E+00
H5         1.0          -3.1786802677E-01  -1.2341473125E+00   4.5413947750E+00
O6         8.0           1.0643362457E+00   3.2617322302E+00   1.1671165944E-01
H7         1.0           6.7223129424E-01   4.5585794029E+00  -1.1940147640E+00
O8         8.0          -3.4091737987E+00  -6.8014860274E-02  -5.4958793600E-01
H9         1.0          -4.3669653413E+00  -1.4059370549E+00  -1.4700242702E+00
H10        1.0          -4.7055729660E+00   1.1963880004E+00  -2.4521615137E-02
H11        1.0           2.5955237519E+00   3.8452070597E+00   1.0446654375E+00
H12        1.0           2.3128417530E+00  -2.3593102479E+00   3.5146937736E+00
H13        1.0           3.0871450239E+00  -9.7848742674E-01  -3.4838735303E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.43831356219647E-02 -1.86415746224915E-03 -2.03200307236021E-03
           Type = (3,-3) NACP Fe1
           Rho =  1.1822174689E+04     Rho at Nucleus =  1.1822174689E+04
           GradRho = -1.0074607815E-09  1.9702994791E-10 -1.8389378909E-10
           HessRho_EigVals = -2.4437938372E+09 -2.4437937803E+09 -2.4437937416E+09
           HessRho_EigVec1 = -6.8627037763E-02  8.0283972903E-01  5.9223196399E-01
           HessRho_EigVec2 = -5.3472063897E-01 -5.3076097710E-01  6.5754590976E-01
           HessRho_EigVec3 =  8.4223759590E-01 -2.7155322623E-01  4.6571952652E-01
           DelSqRho = -7.3313813591E+09
           Bond Ellipticity = NA
           V = -1.8332615019E+09
           G =  2.0808108252E+05
           K =  1.8330534209E+09
           L =  1.8328453398E+09
           Vnuc =  2.6000000110E+09
           Ven = -3.0737654322E+13
           Vrep =  3.0735821060E+13
           DelSqV =  5.5488591940E+16
           DelSqVen =  8.9133089224E+29
           DelSqVrep = -8.9133089224E+29
           DelSqG =  3.7895290995E+14
           DelSqK = -5.5867544850E+16
           Stress_EigVals = -6.1108718195E+08 -6.1108716675E+08 -6.1108715324E+08
           Stress_EigVec1 =  9.4869791123E-01 -1.3810819402E-01  2.8442644035E-01
           Stress_EigVec2 = -3.1176161408E-01 -5.5851821611E-01  7.6867554811E-01
           Stress_EigVec3 = -5.2696956339E-02  8.1791413304E-01  5.7292189849E-01
           -DivStress =  3.3260031179E+07  2.3310420089E+06 -4.6946392863E+06
           ESP =  -1.1499687639E+02     ESP at Nucleus =  -1.1499687639E+02
           ESPe = -1.2597439930E+02     ESPe at Nucleus = -1.2597439930E+02
           ESPn =  1.0977522909E+01     ESPn at Nucleus =  1.0977522909E+01

CP# 2      Coords =  1.59164965192643E+00 -1.64781352143098E+00 -2.55943711527518E+00
           Type = (3,-3) NACP O2
           Rho =  2.9721366353E+02     Rho at Nucleus =  2.9721365679E+02
           GradRho = -7.9255713104E-11 -1.2025624940E-10  1.3826140233E-10
           HessRho_EigVals = -1.1094211793E+06 -1.1094179071E+06 -1.1093906103E+06
           HessRho_EigVec1 =  4.9353262085E-01  8.4577195293E-01 -2.0271989490E-01
           HessRho_EigVec2 = -4.9856103365E-01  4.6610619035E-01  7.3087749661E-01
           HessRho_EigVec3 =  7.1264468558E-01 -2.5964364608E-01  6.5170754880E-01
           DelSqRho = -3.3282296967E+06
           Bond Ellipticity = NA
           V = -8.3219336915E+05
           G =  6.7972481458E+01
           K =  8.3212539667E+05
           L =  8.3205742418E+05
           Vnuc =  2.2954886808E+06
           Ven = -6.8225060041E+08
           Vrep =  6.8141840704E+08
           DelSqV =  9.3053880616E+10
           DelSqVen =  7.6399135621E+12
           DelSqVrep = -7.5468596815E+12
           DelSqG =  3.1063572196E+09
           DelSqK = -9.6160237835E+10
           Stress_EigVals = -2.7740227311E+05 -2.7739585678E+05 -2.7739523926E+05
           Stress_EigVec1 =  7.1181927359E-01 -2.5883249425E-01  6.5293113088E-01
           Stress_EigVec2 = -5.0719936373E-01  4.5364107435E-01  7.3277457727E-01
           Stress_EigVec3 =  4.8586225124E-01  8.5276932144E-01 -1.9163078362E-01
           -DivStress = -9.0992044030E+04  5.4326770377E+04 -5.8793924939E+03
           ESP =  -2.1666014852E+01     ESP at Nucleus =  -2.1666014924E+01
           ESPe = -3.5466606541E+01     ESPe at Nucleus = -3.5466611814E+01
           ESPn =  1.3800591689E+01     ESPn at Nucleus =  1.3800596890E+01

CP# 3      Coords =  1.55800748493949E+00 -3.45961647584114E+00 -2.80204051715743E+00
           Type = (3,-3) NACP H3
           Rho =  3.6792659523E-01     Rho at Nucleus =  3.5834607503E-01
           GradRho =  1.6688039839E-15  5.3847551418E-14  8.3093254499E-15
           HessRho_EigVals = -7.2076742665E+00 -7.1990572758E+00 -5.5332985613E+00
           HessRho_EigVec1 =  6.6771943430E-01  9.8378852989E-02 -7.3788370246E-01
           HessRho_EigVec2 =  7.4415952207E-01 -1.1407987244E-01  6.5818871793E-01
           HessRho_EigVec3 =  1.9425827529E-02  9.8858858176E-01  1.4938290811E-01
           DelSqRho = -1.9940030104E+01
           Bond Ellipticity = NA
           V = -5.0299093072E+00
           G =  2.2450890674E-02
           K =  5.0074584166E+00
           L =  4.9850075259E+00
           Vnuc =  3.2762702372E+01
           Ven = -1.2054269534E+01
           Vrep =  7.0243602270E+00
           DelSqV =  1.1936910352E+03
           DelSqVen =  6.5328927158E+02
           DelSqVrep =  5.4040176364E+02
           DelSqG =  9.2101651634E+01
           DelSqK = -1.2857926869E+03
           Stress_EigVals = -1.8226428251E+00 -1.8161999347E+00 -1.3910665474E+00
           Stress_EigVec1 =  6.7828275786E-01 -1.2491167341E-01  7.2410605179E-01
           Stress_EigVec2 = -7.3447201940E-01 -8.5767715442E-02  6.7319740917E-01
           Stress_EigVec3 =  2.1985293116E-02  9.8845382939E-01  1.4991889158E-01
           -DivStress = -4.6854022918E-01 -2.2594474719E+01 -3.4961710804E+00
           ESP =  -3.6414169993E-01     ESP at Nucleus =  -3.6678707929E-01
           ESPe = -1.5018646726E+01     ESPe at Nucleus = -1.4814121369E+01
           ESPn =  1.4654505026E+01     ESPn at Nucleus =  1.4447334290E+01

CP# 4      Coords =  6.95660192137032E-01 -1.55335992545422E+00  2.98418841561075E+00
           Type = (3,-3) NACP O4
           Rho =  2.9723015881E+02     Rho at Nucleus =  2.9723015263E+02
           GradRho = -2.0200063844E-11  7.5559558610E-11  6.3964389341E-11
           HessRho_EigVals = -1.1094816517E+06 -1.1094775426E+06 -1.1094528333E+06
           HessRho_EigVec1 =  8.4242823455E-01 -3.3122269487E-01 -4.2497787712E-01
           HessRho_EigVec2 =  2.5141775823E-01 -4.5595870212E-01  8.5375100164E-01
           HessRho_EigVec3 =  4.7655406879E-01  8.2607093422E-01  3.0083721704E-01
           DelSqRho = -3.3284120276E+06
           Bond Ellipticity = NA
           V = -8.3223883278E+05
           G =  6.7912943371E+01
           K =  8.3217091983E+05
           L =  8.3210300689E+05
           Vnuc =  2.3960235695E+06
           Ven = -7.1217046607E+08
           Vrep =  7.1133822724E+08
           DelSqV =  9.3058941986E+10
           DelSqVen =  7.9749537382E+12
           DelSqVrep = -7.8818947963E+12
           DelSqG =  3.1065247260E+09
           DelSqK = -9.6165466712E+10
           Stress_EigVals = -2.7741707954E+05 -2.7741129175E+05 -2.7741046149E+05
           Stress_EigVec1 =  4.7661535194E-01  8.2678917128E-01  2.9875989114E-01
           Stress_EigVec2 =  2.7738506965E-01 -4.6391751524E-01  8.4133112518E-01
           Stress_EigVec3 =  8.3420341011E-01 -3.1811979711E-01 -4.5044918165E-01
           -DivStress = -4.5649933730E+04 -2.9171106073E+04 -8.6064086506E+04
           ESP =  -2.1662334818E+01     ESP at Nucleus =  -2.1662334884E+01
           ESPe = -3.5459686933E+01     ESPe at Nucleus = -3.5459692853E+01
           ESPn =  1.3797352115E+01     ESPn at Nucleus =  1.3797357968E+01

CP# 5      Coords = -2.88133348516487E-01 -1.24244714801107E+00  4.49552951653812E+00
           Type = (3,-3) NACP H5
           Rho =  3.6633012781E-01     Rho at Nucleus =  3.5676704672E-01
           GradRho =  7.2073076673E-13 -2.0315346627E-13 -1.1136759917E-12
           HessRho_EigVals = -7.1780437961E+00 -7.1712395190E+00 -5.5088233631E+00
           HessRho_EigVec1 =  7.2412197850E-01 -4.2028090508E-01  5.4681927643E-01
           HessRho_EigVec2 =  4.3245043775E-01  8.9433163458E-01  1.1470634804E-01
           HessRho_EigVec3 = -5.3724666508E-01  1.5341084777E-01  8.2935585405E-01
           DelSqRho = -1.9858106678E+01
           Bond Ellipticity = NA
           V = -5.0090051269E+00
           G =  2.2239228694E-02
           K =  4.9867658982E+00
           L =  4.9645266696E+00
           Vnuc =  3.2815908203E+01
           Ven = -1.2021455846E+01
           Vrep =  7.0124507193E+00
           DelSqV =  1.1885535523E+03
           DelSqVen =  6.5166180583E+02
           DelSqVrep =  5.3689174650E+02
           DelSqG =  9.1745631896E+01
           DelSqK = -1.2802991842E+03
           Stress_EigVals = -1.8153469659E+00 -1.8088401736E+00 -1.3848179875E+00
           Stress_EigVec1 =  5.3196919552E-01  8.2419763991E-01  1.9418296883E-01
           Stress_EigVec2 =  6.5300473480E-01 -5.4530177224E-01  5.2557662955E-01
           Stress_EigVec3 = -5.3906733471E-01  1.5278817875E-01  8.2828870636E-01
           -DivStress = -1.2262832544E+01  3.4172627201E+00  1.8917205778E+01
           ESP =  -3.5974808258E-01     ESP at Nucleus =  -3.6239499611E-01
           ESPe = -1.5088245082E+01     ESPe at Nucleus = -1.4884379492E+01
           ESPn =  1.4728496999E+01     ESPn at Nucleus =  1.4521984496E+01

CP# 6      Coords =  1.06433898107071E+00  3.26173371779292E+00  1.16709771812472E-01
           Type = (3,-3) NACP O6
           Rho =  2.9724653650E+02     Rho at Nucleus =  2.9724652915E+02
           GradRho =  1.2154255380E-10  1.3317999481E-10 -6.5727423504E-12
           HessRho_EigVals = -1.1095421222E+06 -1.1095384316E+06 -1.1095134701E+06
           HessRho_EigVec1 =  6.3309248652E-01 -2.4083500756E-01  7.3565780268E-01
           HessRho_EigVec2 =  3.2642480180E-01  9.4479682021E-01  2.8386920973E-02
           HessRho_EigVec3 =  7.0188371707E-01 -2.2216540605E-01 -6.7675828777E-01
           DelSqRho = -3.3285940239E+06
           Bond Ellipticity = NA
           V = -8.3228422808E+05
           G =  6.7861058071E+01
           K =  8.3221636702E+05
           L =  8.3214850596E+05
           Vnuc =  2.1970852714E+06
           Ven = -6.5307598731E+08
           Vrep =  6.5224370308E+08
           DelSqV =  9.3063992250E+10
           DelSqVen =  7.3132048855E+12
           DelSqVrep = -7.2201408933E+12
           DelSqG =  3.1066927985E+09
           DelSqK = -9.6170685048E+10
           Stress_EigVals = -2.7743220253E+05 -2.7742637139E+05 -2.7742565416E+05
           Stress_EigVec1 =  7.0137545099E-01 -2.2363988936E-01 -6.7679958380E-01
           Stress_EigVec2 =  3.3094980376E-01  9.4312837879E-01  3.1322332469E-02
           Stress_EigVec3 =  6.3130397127E-01 -2.4595540450E-01  7.3550066951E-01
           -DivStress = -8.3325307124E+04 -4.5284862094E+04  5.7513403420E+04
           ESP =  -2.1661205144E+01     ESP at Nucleus =  -2.1661205222E+01
           ESPe = -3.5463634325E+01     ESPe at Nucleus = -3.5463639841E+01
           ESPn =  1.3802429181E+01     ESPn at Nucleus =  1.3802434618E+01

CP# 7      Coords =  6.84084238029439E-01  4.51984000080465E+00 -1.15626561419184E+00
           Type = (3,-3) NACP H7
           Rho =  3.6709633090E-01     Rho at Nucleus =  3.5749403482E-01
           GradRho =  1.7544490166E-11 -5.7539269356E-11  5.6214295371E-11
           HessRho_EigVals = -7.1890687138E+00 -7.1807124303E+00 -5.5116094105E+00
           HessRho_EigVec1 =  6.7597657673E-01  6.1038019706E-01  4.1290638497E-01
           HessRho_EigVec2 = -7.0565417009E-01  3.7465633487E-01  6.0140238026E-01
           HessRho_EigVec3 = -2.1238611053E-01  6.9790303465E-01 -6.8397623809E-01
           DelSqRho = -1.9881390555E+01
           Bond Ellipticity = NA
           V = -5.0147951320E+00
           G =  2.2223746698E-02
           K =  4.9925713853E+00
           L =  4.9703476386E+00
           Vnuc =  3.2711790898E+01
           Ven = -1.2008378416E+01
           Vrep =  6.9935832837E+00
           DelSqV =  1.1893789908E+03
           DelSqVen =  6.5035589063E+02
           DelSqVrep =  5.3902310014E+02
           DelSqG =  9.1774038731E+01
           DelSqK = -1.2811530295E+03
           Stress_EigVals = -1.8175448341E+00 -1.8116166133E+00 -1.3856336847E+00
           Stress_EigVec1 =  7.1310070291E-01 -3.6602796572E-01 -5.9792216535E-01
           Stress_EigVec2 =  6.6734426309E-01  6.1572360335E-01  4.1897026006E-01
           Stress_EigVec3 = -2.1479995818E-01  6.9778791376E-01 -6.8333959740E-01
           -DivStress = -4.8954974209E+00  1.5998490330E+01 -1.5578425060E+01
           ESP =  -3.6146277470E-01     ESP at Nucleus =  -3.6409168417E-01
           ESPe = -1.5014095416E+01     ESPe at Nucleus = -1.4809349872E+01
           ESPn =  1.4652632642E+01     ESPn at Nucleus =  1.4445258188E+01

CP# 8      Coords = -3.40917715331543E+00 -6.80149770543399E-02 -5.49588490134673E-01
           Type = (3,-3) NACP O8
           Rho =  2.9726975781E+02     Rho at Nucleus =  2.9726975139E+02
           GradRho =  1.1218936891E-10  7.2784278604E-12  5.6061821851E-12
           HessRho_EigVals = -1.1096342568E+06 -1.1096270088E+06 -1.1096073137E+06
           HessRho_EigVec1 = -1.0057757111E-01  8.6964178241E-01  4.8332941403E-01
           HessRho_EigVec2 = -9.8703355387E-01 -2.6134303959E-02 -1.5837222513E-01
           HessRho_EigVec3 = -1.2509562633E-01 -4.9299104296E-01  8.6099414390E-01
           DelSqRho = -3.3288685794E+06
           Bond Ellipticity = NA
           V = -8.3235303043E+05
           G =  6.7942791648E+01
           K =  8.3228508763E+05
           L =  8.3221714484E+05
           Vnuc =  2.3514935735E+06
           Ven = -6.9902792508E+08
           Vrep =  6.9819557205E+08
           DelSqV =  9.3071662240E+10
           DelSqVen =  7.8278130156E+12
           DelSqVrep = -7.7347413533E+12
           DelSqG =  3.1069641547E+09
           DelSqK = -9.6178626395E+10
           Stress_EigVals = -2.7745464060E+05 -2.7744998067E+05 -2.7744840915E+05
           Stress_EigVec1 = -1.2381967614E-01 -4.9284478733E-01  8.6126227329E-01
           Stress_EigVec2 = -9.8733077284E-01 -2.5605030747E-02 -1.5659606447E-01
           Stress_EigVec3 = -9.9230201079E-02  8.6974041990E-01  4.8343041815E-01
           -DivStress =  1.0218673560E+05  3.5540671055E+03  1.6882493972E+04
           ESP =  -2.1676741805E+01     ESP at Nucleus =  -2.1676741860E+01
           ESPe = -3.5462133316E+01     ESPe at Nucleus = -3.5462142132E+01
           ESPn =  1.3785391511E+01     ESPn at Nucleus =  1.3785400272E+01

CP# 9      Coords = -4.33884511221094E+00 -1.36723373486070E+00 -1.44322002149911E+00
           Type = (3,-3) NACP H9
           Rho =  3.6715740003E-01     Rho at Nucleus =  3.5768937693E-01
           GradRho =  3.5610736582E-11  4.9045600914E-11  3.3961735279E-11
           HessRho_EigVals = -7.2111255940E+00 -7.2070391232E+00 -5.5563126634E+00
           HessRho_EigVec1 = -8.4999973377E-01  3.3478267260E-01  4.0671982336E-01
           HessRho_EigVec2 =  1.2372918309E-01 -6.2360407894E-01  7.7188667690E-01
           HessRho_EigVec3 =  5.1204642547E-01  7.0642658136E-01  4.8864091448E-01
           DelSqRho = -1.9974477381E+01
           Bond Ellipticity = NA
           V = -5.0389830260E+00
           G =  2.2681840412E-02
           K =  5.0163011856E+00
           L =  4.9936193452E+00
           Vnuc =  3.2807405387E+01
           Ven = -1.2045481664E+01
           Vrep =  7.0064986377E+00
           DelSqV =  1.1982091201E+03
           DelSqVen =  6.5531077687E+02
           DelSqVrep =  5.4289834322E+02
           DelSqG =  9.2585924023E+01
           DelSqK = -1.2907950441E+03
           Stress_EigVals = -1.8241428877E+00 -1.8177482100E+00 -1.3970919283E+00
           Stress_EigVec1 = -1.5882156503E-01 -4.8111270906E-01  8.6215211631E-01
           Stress_EigVec2 = -8.4498069373E-01  5.1790444316E-01  1.3335147163E-01
           Stress_EigVec3 =  5.1066949949E-01  7.0732280392E-01  4.8878534486E-01
           -DivStress = -1.1673518491E+01 -1.6061766472E+01 -1.1121879163E+01
           ESP =  -3.7045303758E-01     ESP at Nucleus =  -3.7305573069E-01
           ESPe = -1.4942194206E+01     ESPe at Nucleus = -1.4739579027E+01
           ESPn =  1.4571741168E+01     ESPn at Nucleus =  1.4366523296E+01

CP# 10     Coords = -4.66769095997610E+00  1.15971367322410E+00 -3.96537638906965E-02
           Type = (3,-3) NACP H10
           Rho =  3.6737211862E-01     Rho at Nucleus =  3.5789936124E-01
           GradRho =  2.8030921334E-11 -2.7145636433E-11 -1.1202133839E-11
           HessRho_EigVals = -7.2115358307E+00 -7.2066838196E+00 -5.5551479848E+00
           HessRho_EigVec1 =  7.2354486647E-01  6.4440574702E-01  2.4743495998E-01
           HessRho_EigVec2 =  1.2560657813E-02 -3.7068903345E-01  9.2867210056E-01
           HessRho_EigVec3 =  6.9016306485E-01 -6.6882798512E-01 -2.7630430729E-01
           DelSqRho = -1.9973367635E+01
           Bond Ellipticity = NA
           V = -5.0387140274E+00
           G =  2.2686059294E-02
           K =  5.0160279681E+00
           L =  4.9933419088E+00
           Vnuc =  3.2736292831E+01
           Ven = -1.2026401253E+01
           Vrep =  6.9876872258E+00
           DelSqV =  1.1979488226E+03
           DelSqVen =  6.5385401175E+02
           DelSqVrep =  5.4409481086E+02
           DelSqG =  9.2522865909E+01
           DelSqK = -1.2904716885E+03
           Stress_EigVals = -1.8239827120E+00 -1.8178817353E+00 -1.3968495800E+00
           Stress_EigVec1 = -1.5147838285E-01 -5.0693671044E-01  8.4856907269E-01
           Stress_EigVec2 =  7.0871294784E-01  5.4273191013E-01  4.5074164583E-01
           Stress_EigVec3 =  6.8904300090E-01 -6.6966950455E-01 -2.7706045836E-01
           -DivStress = -1.5722399364E+01  1.5215819755E+01  6.2781071114E+00
           ESP =  -3.7134756672E-01     ESP at Nucleus =  -3.7394785288E-01
           ESPe = -1.4877651224E+01     ESPe at Nucleus = -1.4674615584E+01
           ESPn =  1.4506303657E+01     ESPn at Nucleus =  1.4300667732E+01

CP# 11     Coords =  2.55110838094348E+00  3.82728809626046E+00  1.01685906516873E+00
           Type = (3,-3) NACP H11
           Rho =  3.6800000831E-01     Rho at Nucleus =  3.5836580610E-01
           GradRho = -1.6834797445E-13 -6.7302066697E-14 -1.0452749777E-13
           HessRho_EigVals = -7.2120699935E+00 -7.2026331230E+00 -5.5280852617E+00
           HessRho_EigVec1 = -4.4852097916E-02  8.7148243531E-01 -4.8837143064E-01
           HessRho_EigVec2 = -5.9278514331E-01  3.7027892446E-01  7.1519178684E-01
           HessRho_EigVec3 =  8.0411072818E-01  3.2157718055E-01  4.9999405373E-01
           DelSqRho = -1.9942788378E+01
           Bond Ellipticity = NA
           V = -5.0304637072E+00
           G =  2.2383306338E-02
           K =  5.0080804009E+00
           L =  4.9856970946E+00
           Vnuc =  3.2719510981E+01
           Ven = -1.2040780313E+01
           Vrep =  7.0103166057E+00
           DelSqV =  1.1932020909E+03
           DelSqVen =  6.5251828333E+02
           DelSqVrep =  5.4068380753E+02
           DelSqG =  9.2120241748E+01
           DelSqK = -1.2853223326E+03
           Stress_EigVals = -1.8231819114E+00 -1.8174704160E+00 -1.3898113798E+00
           Stress_EigVec1 = -5.8975047931E-01  3.0612640304E-01  7.4731586195E-01
           Stress_EigVec2 = -8.6178905527E-02  8.9623093767E-01 -4.3513595876E-01
           Stress_EigVec3 =  8.0297420158E-01  3.2102450331E-01  5.0217098669E-01
           -DivStress =  1.8391683103E+01  7.4266735779E+00  1.1520035985E+01
           ESP =  -3.6119826892E-01     ESP at Nucleus =  -3.6383710967E-01
           ESPe = -1.5023838430E+01     ESPe at Nucleus = -1.4818987429E+01
           ESPn =  1.4662640162E+01     ESPn at Nucleus =  1.4455150319E+01

CP# 12     Coords =  2.26555277041192E+00 -2.33480410205462E+00  3.49890120348275E+00
           Type = (3,-3) NACP H12
           Rho =  3.6738929833E-01     Rho at Nucleus =  3.5772092637E-01
           GradRho = -4.9018211365E-12  2.5329981168E-12 -1.6371097186E-12
           HessRho_EigVals = -7.1976283047E+00 -7.1875319245E+00 -5.5081481883E+00
           HessRho_EigVec1 = -3.4216385404E-01 -5.7001818398E-02  9.3790974496E-01
           HessRho_EigVec2 =  3.9519568474E-01  8.9685372355E-01  1.9868006775E-01
           HessRho_EigVec3 =  8.5249297226E-01 -4.3863902158E-01  2.8434405391E-01
           DelSqRho = -1.9893308417E+01
           Bond Ellipticity = NA
           V = -5.0180111937E+00
           G =  2.2342044677E-02
           K =  4.9956691490E+00
           L =  4.9733271044E+00
           Vnuc =  3.2543168832E+01
           Ven = -1.1956011963E+01
           Vrep =  6.9380007690E+00
           DelSqV =  1.1893902527E+03
           DelSqVen =  6.4739129447E+02
           DelSqVrep =  5.4199895820E+02
           DelSqG =  9.1829079912E+01
           DelSqK = -1.2812193326E+03
           Stress_EigVals = -1.8193725420E+00 -1.8137766343E+00 -1.3848620174E+00
           Stress_EigVec1 =  3.8194118744E-01  8.9290341032E-01  2.3842069787E-01
           Stress_EigVec2 =  3.5725489052E-01  9.5278549351E-02 -9.2913451192E-01
           Stress_EigVec3 =  8.5234375256E-01 -4.4005169909E-01  2.8260330782E-01
           -DivStress =  1.9532636646E+01 -1.0129470433E+01  6.5258913772E+00
           ESP =  -3.6356415445E-01     ESP at Nucleus =  -3.6619679013E-01
           ESPe = -1.4906104795E+01     ESPe at Nucleus = -1.4700031976E+01
           ESPn =  1.4542540640E+01     ESPn at Nucleus =  1.4333835186E+01

CP# 13     Coords =  3.04369407908638E+00 -9.97932167805792E-01 -3.45581409033602E+00
           Type = (3,-3) NACP H13
           Rho =  3.6850905789E-01     Rho at Nucleus =  3.5888982392E-01
           GradRho = -2.9453869899E-14 -1.3117978925E-14  1.7772242011E-14
           HessRho_EigVals = -7.2309220615E+00 -7.2193718526E+00 -5.5473863032E+00
           HessRho_EigVec1 = -1.2345841745E-01  8.9414905584E-01  4.3041315628E-01
           HessRho_EigVec2 =  6.0301041858E-01 -2.7687173978E-01  7.4814468841E-01
           HessRho_EigVec3 =  7.8812210618E-01  3.5190837679E-01 -5.0499904961E-01
           DelSqRho = -1.9997680217E+01
           Bond Ellipticity = NA
           V = -5.0445886850E+00
           G =  2.2584315363E-02
           K =  5.0220043697E+00
           L =  4.9994200543E+00
           Vnuc =  3.2766749984E+01
           Ven = -1.2074844167E+01
           Vrep =  7.0302554817E+00
           DelSqV =  1.1973553149E+03
           DelSqVen =  6.5525898794E+02
           DelSqVrep =  5.4209632698E+02
           DelSqG =  9.2497595823E+01
           DelSqK = -1.2898529107E+03
           Stress_EigVals = -1.8278785299E+00 -1.8220988605E+00 -1.3946112946E+00
           Stress_EigVec1 =  6.0401852664E-01 -2.7175326335E-01  7.4920743679E-01
           Stress_EigVec2 = -1.2749156923E-01  8.9501562679E-01  4.2742593228E-01
           Stress_EigVec3 =  7.8670675557E-01  3.5369081366E-01 -5.0595977022E-01
           -DivStress =  1.8047209187E+01  8.0771517265E+00 -1.1663474100E+01
           ESP =  -3.6434177160E-01     ESP at Nucleus =  -3.6700394364E-01
           ESPe = -1.5034070295E+01     ESPe at Nucleus = -1.4829645657E+01
           ESPn =  1.4669728523E+01     ESPn at Nucleus =  1.4462641713E+01

CP# 14     Coords =  7.47603021070820E-01 -7.79428011826767E-01 -1.27203544844451E+00
           Type = (3,-1) BCP Fe1 O2
           Rho =  1.2634176285E-01
           GradRho = -2.9273458657E-17  5.2041704279E-18  8.1098322502E-17
           HessRho_EigVals = -1.7484783391E-01 -1.4797444628E-01  9.8516915339E-01
           HessRho_EigVec1 =  6.3208243785E-01 -3.3725764125E-01  6.9765971302E-01
           HessRho_EigVec2 = -5.9133822875E-01 -7.9177658209E-01  1.5299981460E-01
           HessRho_EigVec3 = -5.0079026645E-01  5.0926135478E-01  6.9990140846E-01
           DelSqRho =  6.6234687320E-01
           Bond Ellipticity =  1.8160830004E-01
           V = -2.4087714435E-01
           G =  2.0323193132E-01
           K =  3.7645213025E-02
           L = -1.6558671830E-01
           Vnuc =  2.7363965633E+01
           Ven = -3.4572116566E+00
           Vrep =  3.2163345122E+00
           DelSqV = -3.0750046799E+00
           DelSqVen = -1.8124437075E+01
           DelSqVrep =  1.5049432395E+01
           DelSqG =  3.0341622155E+00
           DelSqK =  4.0842464433E-02
           Stress_EigVals = -1.3184710044E-01 -1.3013782968E-01  2.1107785774E-02
           Stress_EigVec1 = -8.6474094002E-01 -4.2396681461E-01 -2.6921227081E-01
           Stress_EigVec2 =  1.9128121411E-01 -7.7368201809E-01  6.0400962908E-01
           Stress_EigVec3 = -4.6436473141E-01  4.7081660442E-01  7.5013140264E-01
           -DivStress = -4.7059215021E-02  4.7699926053E-02  8.1129913196E-02
           ESP =   1.2615960580E+00
           ESPe = -2.6102369575E+01
           ESPn =  2.7363965633E+01
           BPL =  3.4707982197E+00 =  1.7030000000E+00 +  1.7677982197E+00
           GBL_I =  3.4396635990E+00
           GBL_II =  3.4393018241E+00
           GBL_III =  3.4405850658E+00 =  1.6731261101E+00 +  1.7674589557E+00
           GBL_IV =  3.4402201344E+00 =  1.6727633421E+00 +  1.7674567923E+00

CP# 15     Coords =  1.56317641353193E+00 -3.18374702700206E+00 -2.76072306475248E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.2970090741E-01
           GradRho = -4.8572257327E-17 -3.0184188482E-16 -4.0939474033E-16
           HessRho_EigVals = -1.7734286698E+00 -1.7494355047E+00  9.2466824892E-01
           HessRho_EigVec1 =  6.9481120265E-01  9.2808959071E-02 -7.1317872219E-01
           HessRho_EigVec2 =  7.1897659394E-01 -1.1391445137E-01  6.8563558480E-01
           HessRho_EigVec3 =  1.7608237939E-02  9.8914609380E-01  1.4587650623E-01
           DelSqRho = -2.5981959256E+00
           Bond Ellipticity =  1.3714804003E-02
           V = -7.4870994327E-01
           G =  4.9580480933E-02
           K =  6.9912946234E-01
           L =  6.4954898141E-01
           Vnuc =  1.8845798029E+01
           Ven = -6.2134767111E+00
           Vrep =  5.4647667679E+00
           DelSqV =  4.7966277427E+00
           DelSqVen =  4.8965075655E+01
           DelSqVrep = -4.4168447912E+01
           DelSqG =  5.7936524142E+00
           DelSqK = -1.0590280157E+01
           Stress_EigVals = -4.8641795928E-01 -4.7553481190E-01  2.1324282791E-01
           Stress_EigVec1 =  6.8534095127E-01 -1.2020529380E-01  7.1823287857E-01
           Stress_EigVec2 = -7.2794502694E-01 -8.5867548005E-02  6.8023731297E-01
           Stress_EigVec3 =  2.0095229880E-02  9.8902853930E-01  1.4635139287E-01
           -DivStress = -1.7152494943E-02 -9.5844916130E-01 -1.4543021517E-01
           ESP =   2.7363856898E+00
           ESPe = -1.6109412340E+01
           ESPn =  1.8845798029E+01
           BPL =  1.8285925005E+00 =  1.5495980421E+00 +  2.7899445842E-01
           GBL_I =  1.8282828425E+00
           GBL_II =  1.8834972659E+00
           GBL_III =  1.8283226702E+00 =  1.5493284004E+00 +  2.7899426980E-01
           GBL_IV =  1.8835474253E+00 =  1.5493300891E+00 +  3.3421733619E-01

CP# 16     Coords =  2.63787959636093E-01 -7.82225566117483E-01  1.47209504775083E+00
           Type = (3,-1) BCP O4 Fe1
           Rho =  1.2830962006E-01
           GradRho =  3.1225022568E-17 -5.1174342541E-17  1.5005358067E-16
           HessRho_EigVals = -2.0703291901E-01 -1.7280990034E-01  1.0232845655E+00
           HessRho_EigVec1 =  7.3491770702E-01  6.7318588028E-01  8.1955686171E-02
           HessRho_EigVec2 = -6.1447026990E-01  6.0989031567E-01  5.0045987877E-01
           HessRho_EigVec3 =  2.8691854473E-01 -4.1815615917E-01  8.6187190188E-01
           DelSqRho =  6.4344174616E-01
           Bond Ellipticity =  1.9803853023E-01
           V = -2.4247675597E-01
           G =  2.0166859625E-01
           K =  4.0808159715E-02
           L = -1.6086043654E-01
           Vnuc =  2.7221584503E+01
           Ven = -3.4927911649E+00
           Vrep =  3.2503144089E+00
           DelSqV = -2.8118421002E+00
           DelSqVen = -1.7515503866E+01
           DelSqVrep =  1.4703661765E+01
           DelSqG =  2.7552000696E+00
           DelSqK =  5.6642030671E-02
           Stress_EigVals = -1.2831841025E-01 -1.2813387062E-01  1.3975524908E-02
           Stress_EigVec1 = -7.3875952602E-01  5.2778468017E-01  4.1913922996E-01
           Stress_EigVec2 =  6.5196471005E-01  7.1724757467E-01  2.4596327666E-01
           Stress_EigVec3 =  1.7081094683E-01 -4.5497170022E-01  8.7397046429E-01
           -DivStress = -1.3197400122E-02  4.5868135362E-02 -8.4518505381E-02
           ESP =   1.2426338062E+00
           ESPe = -2.5978950697E+01
           ESPn =  2.7221584503E+01
           BPL =  3.4850059390E+00 =  1.7520059390E+00 +  1.7330000000E+00
           GBL_I =  3.4395911161E+00
           GBL_II =  3.4393018181E+00
           GBL_III =  3.4427200680E+00 =  1.7514531619E+00 +  1.6912669061E+00
           GBL_IV =  3.4424249452E+00 =  1.7514507739E+00 +  1.6909741714E+00

CP# 17     Coords = -1.38623239210499E-01 -1.28558193543108E+00  4.26437474393220E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.2833764795E-01
           GradRho =  8.6736173799E-17  2.0816681712E-17  9.9746599869E-17
           HessRho_EigVals = -1.7662632739E+00 -1.7454671994E+00  9.2200378177E-01
           HessRho_EigVec1 =  6.8313286758E-01 -4.9666454862E-01  5.3540060831E-01
           HessRho_EigVec2 =  4.9620630014E-01  8.5357739794E-01  1.5869761635E-01
           HessRho_EigVec3 = -5.3582533808E-01  1.5725759721E-01  8.2955485364E-01
           DelSqRho = -2.5897266915E+00
           Bond Ellipticity =  1.1914331309E-02
           V = -7.4564382220E-01
           G =  4.9106074660E-02
           K =  6.9653774754E-01
           L =  6.4743167288E-01
           Vnuc =  1.8914807392E+01
           Ven = -6.2104433704E+00
           Vrep =  5.4647995482E+00
           DelSqV =  4.6482841101E+00
           DelSqVen =  4.8984181567E+01
           DelSqVrep = -4.4335897457E+01
           DelSqG =  5.7798220846E+00
           DelSqK = -1.0428106195E+01
           Stress_EigVals = -4.8457908589E-01 -4.7388587557E-01  2.1282113926E-01
           Stress_EigVec1 =  5.2503920109E-01  8.3101466303E-01  1.8370755876E-01
           Stress_EigVec2 =  6.5973041220E-01 -5.3376575875E-01  5.2900841014E-01
           Stress_EigVec3 = -5.3767055019E-01  1.5655268956E-01  8.2849359373E-01
           -DivStress = -5.1690149578E-01  1.4798045903E-01  8.0326760243E-01
           ESP =   2.7426105341E+00
           ESPe = -1.6172196857E+01
           ESPn =  1.8914807392E+01
           BPL =  1.8301635443E+00 =  2.7865126273E-01 +  1.5515122815E+00
           GBL_I =  1.8299367227E+00
           GBL_II =  1.8852146201E+00
           GBL_III =  1.8299765970E+00 =  2.7865105700E-01 +  1.5513255400E+00
           GBL_IV =  1.8852648184E+00 =  3.3393758688E-01 +  1.5513272315E+00

CP# 18     Coords =  4.77462035046602E-01  1.60288117285918E+00  1.04151199112948E-01
           Type = (3,-1) BCP O6 Fe1
           Rho =  1.2707608345E-01
           GradRho = -8.1532003371E-17 -2.0469737017E-16  2.7755575616E-17
           HessRho_EigVals = -1.9457780260E-01 -1.5197062577E-01  1.0066506268E+00
           HessRho_EigVec1 = -6.5487128307E-01  2.7596917219E-01  7.0355143281E-01
           HessRho_EigVec2 =  6.6381781628E-01 -2.3492903786E-01  7.1003820599E-01
           HessRho_EigVec3 =  3.6123331712E-01  9.3201360675E-01 -2.9344972788E-02
           DelSqRho =  6.6010219839E-01
           Bond Ellipticity =  2.8036455476E-01
           V = -2.4292449217E-01
           G =  2.0397502089E-01
           K =  3.8949471287E-02
           L = -1.6502554960E-01
           Vnuc =  2.7295571355E+01
           Ven = -3.4686143034E+00
           Vrep =  3.2256898113E+00
           DelSqV = -2.9450371881E+00
           DelSqVen = -1.8017866658E+01
           DelSqVrep =  1.5072829470E+01
           DelSqG =  2.8904306302E+00
           DelSqK =  5.4606557873E-02
           Stress_EigVals = -1.3078853747E-01 -1.2911628466E-01  1.6980329955E-02
           Stress_EigVec1 =  8.2993979682E-01 -2.9081171880E-01  4.7605512062E-01
           Stress_EigVec2 = -4.6802063346E-01  1.0140694015E-01  8.7788001409E-01
           Stress_EigVec3 =  3.0357308892E-01  9.5139117964E-01  5.1944229547E-02
           -DivStress = -2.7907531290E-02 -9.6276650814E-02 -8.7620461737E-03
           ESP =   1.2508609841E+00
           ESPe = -2.6044710371E+01
           ESPn =  2.7295571355E+01
           BPL =  3.4741360178E+00 =  1.7601360178E+00 +  1.7140000000E+00
           GBL_I =  3.4397290306E+00
           GBL_II =  3.4393018097E+00
           GBL_III =  3.4418654903E+00 =  1.7596516796E+00 +  1.6822138107E+00
           GBL_IV =  3.4414323957E+00 =  1.7596493784E+00 +  1.6817830173E+00

CP# 19     Coords =  7.42753960449886E-01  4.32609686564905E+00 -9.65953415293452E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.2920070133E-01
           GradRho = -3.8163916471E-17  6.6786853825E-16 -1.3877787808E-17
           HessRho_EigVals = -1.7757421860E+00 -1.7533779336E+00  9.2860198331E-01
           HessRho_EigVec1 =  6.6499113793E-01  6.1630486798E-01  4.2184724269E-01
           HessRho_EigVec2 = -7.1683081302E-01  3.6816315274E-01  5.9212285759E-01
           HessRho_EigVec3 = -2.0961958873E-01  6.9614955481E-01 -6.8661155347E-01
           DelSqRho = -2.6005181363E+00
           Bond Ellipticity =  1.2754952570E-02
           V = -7.4804533300E-01
           G =  4.8957899455E-02
           K =  6.9908743354E-01
           L =  6.5012953409E-01
           Vnuc =  1.8845395120E+01
           Ven = -6.2039172902E+00
           Vrep =  5.4558719572E+00
           DelSqV =  4.2971583631E+00
           DelSqVen =  4.9007791796E+01
           DelSqVrep = -4.4710633433E+01
           DelSqG =  5.8179141074E+00
           DelSqK = -1.0115072470E+01
           Stress_EigVals = -4.8618904419E-01 -4.7611041163E-01  2.1425412283E-01
           Stress_EigVec1 =  7.1138459434E-01 -3.7136351776E-01 -5.9667503434E-01
           Stress_EigVec2 =  6.7006505281E-01  6.1448853838E-01  4.1643326140E-01
           Stress_EigVec3 = -2.1200184887E-01  6.9605529513E-01 -6.8597539474E-01
           -DivStress = -2.0303809879E-01  6.7683394444E-01 -6.6144480610E-01
           ESP =   2.7468082415E+00
           ESPe = -1.6098586878E+01
           ESPn =  1.8845395120E+01
           BPL =  1.8299906910E+00 =  2.7784417594E-01 +  1.5521465150E+00
           GBL_I =  1.8297244116E+00
           GBL_II =  1.8850895574E+00
           GBL_III =  1.8297606602E+00 =  2.7784397022E-01 +  1.5519166900E+00
           GBL_IV =  1.8851354397E+00 =  3.3321697939E-01 +  1.5519184603E+00

CP# 20     Coords = -1.71262241870595E+00 -4.06622905557492E-02 -2.75961322651730E-01
           Type = (3,-1) BCP Fe1 O8
           Rho =  1.3220513174E-01
           GradRho =  4.1633363423E-17 -9.7578195524E-18 -4.3368086899E-18
           HessRho_EigVals = -2.2631653591E-01 -2.1312643958E-01  1.1146355168E+00
           HessRho_EigVec1 = -8.8084998098E-02  8.6437003659E-01  4.9508127913E-01
           HessRho_EigVec2 = -1.2962201147E-01 -5.0273353587E-01  8.5466784546E-01
           HessRho_EigVec3 =  9.8764323885E-01  1.1109984298E-02  1.5632466535E-01
           DelSqRho =  6.7519254131E-01
           Bond Ellipticity =  6.1888597015E-02
           V = -2.5964705877E-01
           G =  2.1422259705E-01
           K =  4.5424461722E-02
           L = -1.6879813533E-01
           Vnuc =  2.7004220698E+01
           Ven = -3.5700965548E+00
           Vrep =  3.3104494960E+00
           DelSqV = -2.5057091140E+00
           DelSqVen = -1.8233048399E+01
           DelSqVrep =  1.5727339285E+01
           DelSqG =  2.3700552043E+00
           DelSqK =  1.3565390963E-01
           Stress_EigVals = -1.2731940677E-01 -1.2264906498E-01 -9.6785870187E-03
           Stress_EigVec1 = -1.2985927123E-01 -4.8657768050E-01  8.6393213305E-01
           Stress_EigVec2 = -1.0112608987E-01  8.7326594088E-01  4.7663414739E-01
           Stress_EigVec3 =  9.8636204490E-01  2.5470715503E-02  1.6260737692E-01
           -DivStress =  8.3831878153E-02  2.0865236685E-03  1.3782379192E-02
           ESP =   1.1963093834E+00
           ESPe = -2.5807911315E+01
           ESPn =  2.7004220698E+01
           BPL =  3.4407111974E+00 =  1.7220000000E+00 +  1.7187111974E+00
           GBL_I =  3.4402977297E+00
           GBL_II =  3.4393018293E+00
           GBL_III =  3.4403167850E+00 =  1.7216201964E+00 +  1.7186965886E+00
           GBL_IV =  3.4393207575E+00 =  1.7206275704E+00 +  1.7186931871E+00

CP# 21     Coords = -4.19471544715817E+00 -1.16842964354844E+00 -1.30574203786310E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.2836835689E-01
           GradRho =  1.4155343564E-15  1.5785983631E-16  3.8218126580E-16
           HessRho_EigVals = -1.7530250797E+00 -1.7376124412E+00  9.1399784159E-01
           HessRho_EigVec1 = -8.5714265231E-01  4.5767482740E-01  2.3630536591E-01
           HessRho_EigVec2 = -5.6454573164E-02 -5.3948691914E-01  8.4009924726E-01
           HessRho_EigVec3 =  5.1197593182E-01  7.0674437843E-01  4.8825508578E-01
           DelSqRho = -2.5766396792E+00
           Bond Ellipticity =  8.8700092860E-03
           V = -7.4470806664E-01
           G =  5.0274073418E-02
           K =  6.9443399323E-01
           L =  6.4415991981E-01
           Vnuc =  1.8754446592E+01
           Ven = -6.1583668117E+00
           Vrep =  5.4136587451E+00
           DelSqV =  5.7505371082E+00
           DelSqVen =  4.8323451251E+01
           DelSqVrep = -4.2572914143E+01
           DelSqG =  5.7113317077E+00
           DelSqK = -1.1461868816E+01
           Stress_EigVals = -4.8250788457E-01 -4.7217205181E-01  2.0997186974E-01
           Stress_EigVec1 = -1.4475680447E-01 -4.8933952741E-01  8.5999552003E-01
           Stress_EigVec2 = -8.4751469423E-01  5.0987555925E-01  1.4746442670E-01
           Stress_EigVec3 =  5.1065086960E-01  7.0751236102E-01  4.8853039658E-01
           -DivStress = -4.9901966487E-01 -6.8266429208E-01 -4.7287084615E-01
           ESP =   2.7130952251E+00
           ESPe = -1.6041351367E+01
           ESPn =  1.8754446592E+01
           BPL =  1.8305558321E+00 =  1.5491368811E+00 +  2.8141895105E-01
           GBL_I =  1.8305270302E+00
           GBL_II =  1.8853656100E+00
           GBL_III =  1.8305319298E+00 =  1.5491129840E+00 +  2.8141894580E-01
           GBL_IV =  1.8853715601E+00 =  1.5491150385E+00 +  3.3625652161E-01

CP# 22     Coords = -4.47350299514336E+00  9.71604232040227E-01 -1.17365604587690E-01
           Type = (3,-1) BCP O8 H10
           Rho =  3.2860851508E-01
           GradRho =  6.0368376964E-16 -8.7430063189E-16 -3.8684333514E-16
           HessRho_EigVals = -1.7548653962E+00 -1.7385038639E+00  9.1458822268E-01
           HessRho_EigVec1 =  7.1887978252E-01  5.9059944932E-01  3.6661171386E-01
           HessRho_EigVec2 = -8.1879577910E-02 -4.5178263817E-01  8.8836264136E-01
           HessRho_EigVec3 =  6.9029529406E-01 -6.6864395481E-01 -2.7641937105E-01
           DelSqRho = -2.5787810374E+00
           Bond Ellipticity =  9.4112717953E-03
           V = -7.4522170199E-01
           G =  5.0263221314E-02
           K =  6.9495848067E-01
           L =  6.4469525936E-01
           Vnuc =  1.8691947441E+01
           Ven = -6.1423330925E+00
           Vrep =  5.3971113906E+00
           DelSqV =  5.7116935234E+00
           DelSqVen =  4.8202439613E+01
           DelSqVrep = -4.2490746090E+01
           DelSqG =  5.7135231408E+00
           DelSqK = -1.1425216664E+01
           Stress_EigVals = -4.8265564724E-01 -4.7256704111E-01  2.1000098636E-01
           Stress_EigVec1 = -1.4126734776E-01 -4.9925809408E-01  8.5485957440E-01
           Stress_EigVec2 =  7.1064459130E-01  5.5004452995E-01  4.3867445780E-01
           Stress_EigVec3 =  6.8922260650E-01 -6.6947171006E-01 -2.7709173233E-01
           -DivStress = -6.7089272760E-01  6.4585001504E-01  2.6588778491E-01
           ESP =   2.7129539895E+00
           ESPe = -1.5978993451E+01
           ESPn =  1.8691947441E+01
           BPL =  1.8306520739E+00 =  1.5493457316E+00 +  2.8130634232E-01
           GBL_I =  1.8306305103E+00
           GBL_II =  1.8854866842E+00
           GBL_III =  1.8306333632E+00 =  1.5493270217E+00 +  2.8130634146E-01
           GBL_IV =  1.8854900968E+00 =  1.5493290933E+00 +  3.3616100348E-01

CP# 23     Coords =  2.32789641380164E+00  3.73830084525442E+00  8.78618536137077E-01
           Type = (3,-1) BCP H11 O6
           Rho =  3.3005575189E-01
           GradRho =  1.3183898417E-15  7.0429773125E-16  7.0429773125E-16
           HessRho_EigVals = -1.7849162297E+00 -1.7613804753E+00  9.3788459171E-01
           HessRho_EigVec1 = -6.9421568659E-02  8.8640602231E-01 -4.5767347467E-01
           HessRho_EigVec2 = -5.8672147517E-01  3.3476348184E-01  7.3735427157E-01
           HessRho_EigVec3 =  8.0680763282E-01  3.1971514639E-01  4.9683364297E-01
           DelSqRho = -2.6084121133E+00
           Bond Ellipticity =  1.3362107041E-02
           V = -7.5052468354E-01
           G =  4.9210827607E-02
           K =  7.0131385594E-01
           L =  6.5210302833E-01
           Vnuc =  1.8858847105E+01
           Ven = -6.2244709610E+00
           Vrep =  5.4739462774E+00
           DelSqV =  3.9625706549E+00
           DelSqVen =  4.9191645232E+01
           DelSqVrep = -4.5229074577E+01
           DelSqG =  5.8667763325E+00
           DelSqK = -9.8293469874E+00
           Stress_EigVals = -4.8848138068E-01 -4.7859062455E-01  2.1654732168E-01
           Stress_EigVec1 = -5.8706302947E-01  3.1807552234E-01  7.4443600230E-01
           Stress_EigVec2 = -7.8930754312E-02  8.9270658894E-01 -4.4367204339E-01
           Stress_EigVec3 =  8.0568414125E-01  3.1922234908E-01  4.9896909362E-01
           -DivStress =  7.8196137516E-01  3.1428747294E-01  4.8376517296E-01
           ESP =   2.7526133807E+00
           ESPe = -1.6106233724E+01
           ESPn =  1.8858847105E+01
           BPL =  1.8279903447E+00 =  2.7722354121E-01 +  1.5507668035E+00
           GBL_I =  1.8277318605E+00
           GBL_II =  1.8831028305E+00
           GBL_III =  1.8277711297E+00 =  2.7722329810E-01 +  1.5505478316E+00
           GBL_IV =  1.8831528138E+00 =  3.3260322343E-01 +  1.5505495903E+00

CP# 24     Coords =  2.03037185642263E+00 -2.21421187964640E+00  3.42037578111621E+00
           Type = (3,-1) BCP H12 O4
           Rho =  3.2980755823E-01
           GradRho =  2.4633073359E-16  2.5847379792E-16 -3.8250652645E-16
           HessRho_EigVals = -1.7911302357E+00 -1.7668606784E+00  9.4561594047E-01
           HessRho_EigVec1 = -3.5132039066E-01 -7.7844203926E-02  9.3301353850E-01
           HessRho_EigVec2 =  3.8409277478E-01  8.9683495134E-01  2.1945343564E-01
           HessRho_EigVec3 =  8.5384232940E-01 -4.3546222565E-01  2.8517700918E-01
           DelSqRho = -2.6123749736E+00
           Bond Ellipticity =  1.3735976811E-02
           V = -7.5094162486E-01
           G =  4.8923940728E-02
           K =  7.0201768413E-01
           L =  6.5309374340E-01
           Vnuc =  1.8747990156E+01
           Ven = -6.1832288552E+00
           Vrep =  5.4322872303E+00
           DelSqV =  3.2521035503E+00
           DelSqVen =  4.8976780290E+01
           DelSqVrep = -4.5724676740E+01
           DelSqG =  5.9093814945E+00
           DelSqK = -9.1614850448E+00
           Stress_EigVals = -4.8964119674E-01 -4.7980574672E-01  2.1850531860E-01
           Stress_EigVec1 =  3.8171025055E-01  8.9519426114E-01  2.3005329697E-01
           Stress_EigVec2 =  3.5428238285E-01  8.8181808938E-02 -9.3097151502E-01
           Stress_EigVec3 =  8.5368687341E-01 -4.3686520048E-01  2.8349165556E-01
           -DivStress =  8.2810412094E-01 -4.2590788111E-01  2.7879505076E-01
           ESP =   2.7611737142E+00
           ESPe = -1.5986816442E+01
           ESPn =  1.8747990156E+01
           BPL =  1.8277747120E+00 =  2.7571519399E-01 +  1.5520595180E+00
           GBL_I =  1.8276068949E+00
           GBL_II =  1.8831554266E+00
           GBL_III =  1.8276299792E+00 =  2.7571504922E-01 +  1.5519149300E+00
           GBL_IV =  1.8831848695E+00 =  3.3126826392E-01 +  1.5519166056E+00

CP# 25     Coords =  2.82459717876391E+00 -1.09552402454848E+00 -3.31594638238528E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.3033676677E-01
           GradRho =  9.0205620751E-17 -5.5511151231E-17 -1.7347234760E-18
           HessRho_EigVals = -1.7869105853E+00 -1.7597050647E+00  9.4007831379E-01
           HessRho_EigVec1 = -1.2003104660E-01  8.9216232572E-01  4.3547552448E-01
           HessRho_EigVec2 =  6.0055767220E-01 -2.8403259087E-01  7.4743291986E-01
           HessRho_EigVec3 =  7.9052073358E-01  3.5124332292E-01 -5.0170220040E-01
           DelSqRho = -2.6065373362E+00
           Bond Ellipticity =  1.5460272921E-02
           V = -7.5100627922E-01
           G =  4.9685972587E-02
           K =  7.0132030663E-01
           L =  6.5163433405E-01
           Vnuc =  1.8865958762E+01
           Ven = -6.2321198193E+00
           Vrep =  5.4811135401E+00
           DelSqV =  4.0938245909E+00
           DelSqVen =  4.9174825895E+01
           DelSqVrep = -4.5081001304E+01
           DelSqG =  5.8741346405E+00
           DelSqK = -9.9679592314E+00
           Stress_EigVals = -4.8926990052E-01 -4.7893342712E-01  2.1719704842E-01
           Stress_EigVec1 =  6.0061424695E-01 -2.7237537733E-01  7.5171416122E-01
           Stress_EigVec2 = -1.2840877797E-01  8.9511914916E-01  4.2693429769E-01
           Stress_EigVec3 =  7.8916013083E-01  3.5294951853E-01 -5.0264592435E-01
           -DivStress =  7.6854544538E-01  3.4053949458E-01 -4.9218519956E-01
           ESP =   2.7474432324E+00
           ESPe = -1.6118515529E+01
           ESPn =  1.8865958762E+01
           BPL =  1.8262728164E+00 =  2.7765213690E-01 +  1.5486206795E+00
           GBL_I =  1.8259984868E+00
           GBL_II =  1.8812476464E+00
           GBL_III =  1.8260348233E+00 =  2.7765193672E-01 +  1.5483828866E+00
           GBL_IV =  1.8812936271E+00 =  3.3290909156E-01 +  1.5483845355E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Fe1       123.64601385  124.35451173  124.38162246  124.95450902  124.95454521
O4        Fe1       O2        138.36628456  109.47465002  109.47125022  111.87088239  111.86441922
H5        O4        Fe1       120.71321149  121.97079560  121.99331130  120.25423334  120.25428051
O6        Fe1       O2        119.95001116  109.47279532  109.47120241  110.99629998  110.99337084
O6        Fe1       O4        100.00462410  109.47046844  109.47120260  109.70436593  109.70615859
H7        O6        Fe1       123.97098325  124.28030678  124.30228768  124.92198432  124.92202431
O8        Fe1       O2         97.20942431  109.46960896  109.47121847  108.55374157  108.55686489
O8        Fe1       O4         83.06635893  109.46878160  109.47121849  106.89799807  106.90251933
O8        Fe1       O6        103.82088091  109.47101936  109.47123161  108.67560989  108.67603929
H9        O8        Fe1       126.56337740  126.34731027  126.35682513  126.12672516  126.12682342
H10       O8        Fe1       128.35523587  128.41272636  128.42104688  128.53675247  128.53685430
H10       O8        H9        105.08084954  105.23864720  105.22078157  105.33597097  105.33577088
H11       O6        Fe1       123.93224742  124.45545167  124.47609987  124.40524859  124.40528905
H11       O6        H7        107.68427890  107.39327876  107.37398440  107.50990001  107.50972221
H12       O4        Fe1       128.17764182  127.93178615  127.94870347  129.95657861  129.95663574
H12       O4        H5        108.09550702  107.56867912  107.54509746  107.70302418  107.70285397
H13       O2        Fe1       123.59785298  124.47451010  124.49517411  124.11754261  124.11758091
H13       O2        H3        108.23207291  107.58917055  107.56171103  107.74388030  107.74371116

 Total time for electron density critical point search, analysis and connectivity = 94 sec (NProc = 1)             
