  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-11
    X =   4.3786173883e-04  Y =   5.4328856933e-04  Z =  -4.2856339859e-04
    -- CP PROPERTIES --
    [1] RHO  =  8.97794997e+03; [2] Lapl = -1.72281949e+09; [3] H    = -4.30904877e+08;
    [4] G    =  2.00003556e+05; [5] V    = -4.31104881e+08; [6] |Gr| =  1.81481594e-11;
    [7] Hev1 = -5.74273166e+08; [8] Hev2 = -5.74273165e+08; [9] Hev3 = -5.74273164e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.2e-06
    X =   1.9144767862e+00  Y =  -2.5022060539e+00  Z =  -2.4230142480e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745413e+02; [2] Lapl = -1.23284319e+06; [3] H    = -3.08245664e+05;
    [4] G    =  3.48650258e+01; [5] V    = -3.08280529e+05; [6] |Gr| =  7.29429501e-11;
    [7] Hev1 = -4.10955849e+05; [8] Hev2 = -4.10949378e+05; [9] Hev3 = -4.10937968e+05;

 :: #  3 ACP[Nsrch=7] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =   1.3445626005e+00  Y =  -3.0797015652e+00  Z =  -3.9951087988e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02680384e-01; [2] Lapl = -1.10769829e+01; [3] H    = -2.78419454e+00;
    [4] G    =  1.49488220e-02; [5] V    = -2.79914337e+00; [6] |Gr| =  7.41058625e-16;
    [7] Hev1 = -3.98962641e+00; [8] Hev2 = -3.97776995e+00; [9] Hev3 = -3.10958654e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =   3.4913372763e+00  Y =  -3.2442349932e+00  Z =  -2.1206349097e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02743224e-01; [2] Lapl = -1.10789708e+01; [3] H    = -2.78470961e+00;
    [4] G    =  1.49669028e-02; [5] V    = -2.79967652e+00; [6] |Gr| =  1.10339342e-15;
    [7] Hev1 = -3.99051497e+00; [8] Hev2 = -3.97864756e+00; [9] Hev3 = -3.10980832e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.2e-06
    X =  -1.9178613050e+00  Y =   2.5011755546e+00  Z =   2.4228899772e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745392e+02; [2] Lapl = -1.23284299e+06; [3] H    = -3.08245613e+05;
    [4] G    =  3.48654971e+01; [5] V    = -3.08280479e+05; [6] |Gr| =  7.86981468e-11;
    [7] Hev1 = -4.10955782e+05; [8] Hev2 = -4.10949308e+05; [9] Hev3 = -4.10937901e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =  -1.3510651943e+00  Y =   3.0814114785e+00  Z =   3.9946138504e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02771675e-01; [2] Lapl = -1.10807529e+01; [3] H    = -2.78515598e+00;
    [4] G    =  1.49677586e-02; [5] V    = -2.80012374e+00; [6] |Gr| =  6.28733598e-16;
    [7] Hev1 = -3.99119426e+00; [8] Hev2 = -3.97932443e+00; [9] Hev3 = -3.11023419e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -3.4948332296e+00  Y =   3.2415508880e+00  Z =   2.1166198256e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02741258e-01; [2] Lapl = -1.10791645e+01; [3] H    = -2.78475588e+00;
    [4] G    =  1.49647563e-02; [5] V    = -2.79972063e+00; [6] |Gr| =  8.44352512e-16;
    [7] Hev1 = -3.99050353e+00; [8] Hev2 = -3.97863745e+00; [9] Hev3 = -3.11002351e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.2e-06
    X =   1.7745775951e+00  Y =   3.0812304939e+00  Z =  -1.7784073649e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745306e+02; [2] Lapl = -1.23284179e+06; [3] H    = -3.08245309e+05;
    [4] G    =  3.48628726e+01; [5] V    = -3.08280172e+05; [6] |Gr| =  3.40797177e-11;
    [7] Hev1 = -4.10955388e+05; [8] Hev2 = -4.10948906e+05; [9] Hev3 = -4.10937493e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.5535179700e+00  Y =   4.7895130844e+00  Z =  -1.3744083558e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02629808e-01; [2] Lapl = -1.10745909e+01; [3] H    = -2.78359767e+00;
    [4] G    =  1.49499381e-02; [5] V    = -2.79854761e+00; [6] |Gr| =  9.44143067e-16;
    [7] Hev1 = -3.98861227e+00; [8] Hev2 = -3.97675418e+00; [9] Hev3 = -3.10922448e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   2.9168114868e+00  Y =   2.9931935700e+00  Z =  -3.1271896654e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02534069e-01; [2] Lapl = -1.10702663e+01; [3] H    = -2.78250029e+00;
    [4] G    =  1.49337062e-02; [5] V    = -2.79743400e+00; [6] |Gr| =  1.20056272e-15;
    [7] Hev1 = -3.98685121e+00; [8] Hev2 = -3.97499892e+00; [9] Hev3 = -3.10841621e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.2e-06
    X =  -3.0061263606e+00  Y =   2.2320360672e-01  Z =  -2.5929775756e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745425e+02; [2] Lapl = -1.23284324e+06; [3] H    = -3.08245673e+05;
    [4] G    =  3.48635650e+01; [5] V    = -3.08280537e+05; [6] |Gr| =  1.08133603e-10;
    [7] Hev1 = -4.10955875e+05; [8] Hev2 = -4.10949383e+05; [9] Hev3 = -4.10937980e+05;

 :: # 12 ACP[Nsrch=13] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =  -4.4267809787e+00  Y =  -8.3048997623e-01  Z =  -2.6322883124e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02622680e-01; [2] Lapl = -1.10732994e+01; [3] H    = -2.78327908e+00;
    [4] G    =  1.49542267e-02; [5] V    = -2.79823331e+00; [6] |Gr| =  2.71125755e-16;
    [7] Hev1 = -3.98819622e+00; [8] Hev2 = -3.97633064e+00; [9] Hev3 = -3.10877255e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =  -3.1615574439e+00  Y =   1.3832216500e+00  Z =  -3.9201551004e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02570638e-01; [2] Lapl = -1.10723375e+01; [3] H    = -2.78302592e+00;
    [4] G    =  1.49415363e-02; [5] V    = -2.79796745e+00; [6] |Gr| =  7.78108363e-16;
    [7] Hev1 = -3.98760465e+00; [8] Hev2 = -3.97575454e+00; [9] Hev3 = -3.10897833e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.2e-06
    X =  -1.7720854889e+00  Y =  -3.0821146227e+00  Z =   1.7798923687e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745541e+02; [2] Lapl = -1.23284375e+06; [3] H    = -3.08245799e+05;
    [4] G    =  3.48624097e+01; [5] V    = -3.08280661e+05; [6] |Gr| =  4.30136814e-11;
    [7] Hev1 = -4.10956040e+05; [8] Hev2 = -4.10949559e+05; [9] Hev3 = -4.10938146e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.5507573755e+00  Y =  -4.7894418784e+00  Z =   1.3717848230e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02644471e-01; [2] Lapl = -1.10756845e+01; [3] H    = -2.78387188e+00;
    [4] G    =  1.49507628e-02; [5] V    = -2.79882264e+00; [6] |Gr| =  8.48673863e-16;
    [7] Hev1 = -3.98890073e+00; [8] Hev2 = -3.97704385e+00; [9] Hev3 = -3.10973987e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -2.9148313134e+00  Y =  -2.9980709962e+00  Z =   3.1281392910e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02596824e-01; [2] Lapl = -1.10730671e+01; [3] H    = -2.78321369e+00;
    [4] G    =  1.49469252e-02; [5] V    = -2.79816061e+00; [6] |Gr| =  5.16272656e-16;
    [7] Hev1 = -3.98796733e+00; [8] Hev2 = -3.97610678e+00; [9] Hev3 = -3.10899294e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.2e-06
    X =   3.0059539254e+00  Y =  -2.2292950858e-01  Z =   2.5938916294e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47745463e+02; [2] Lapl = -1.23284353e+06; [3] H    = -3.08245747e+05;
    [4] G    =  3.48640928e+01; [5] V    = -3.08280611e+05; [6] |Gr| =  5.08229009e-11;
    [7] Hev1 = -4.10955970e+05; [8] Hev2 = -4.10949483e+05; [9] Hev3 = -4.10938078e+05;

 :: # 18 ACP[Nsrch=12] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   4.4259810315e+00  Y =   8.3152243389e-01  Z =   2.6319654127e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02658302e-01; [2] Lapl = -1.10750206e+01; [3] H    = -2.78371446e+00;
    [4] G    =  1.49593096e-02; [5] V    = -2.79867377e+00; [6] |Gr| =  8.51459703e-16;
    [7] Hev1 = -3.98880438e+00; [8] Hev2 = -3.97693661e+00; [9] Hev3 = -3.10927961e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   3.1630555687e+00  Y =  -1.3816472130e+00  Z =   3.9215257221e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02644791e-01; [2] Lapl = -1.10753321e+01; [3] H    = -2.78379001e+00;
    [4] G    =  1.49569778e-02; [5] V    = -2.79874699e+00; [6] |Gr| =  8.82296956e-16;
    [7] Hev1 = -3.98886759e+00; [8] Hev2 = -3.97700643e+00; [9] Hev3 = -3.10945811e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   1.4534215344e+00  Y =  -1.0757209063e-01  Z =   1.2544505972e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.76755415e-02; [2] Lapl =  1.35876648e-01; [3] H    = -2.91905249e-03;
    [4] G    =  3.68882146e-02; [5] V    = -3.98072671e-02; [6] |Gr| =  1.06320425e-17;
    [7] Hev1 = -3.70176627e-02; [8] Hev2 = -3.41884850e-02; [9] Hev3 =  2.07082796e-01;

 :: #  2 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.4530490307e+00  Y =   1.0819901450e-01  Z =  -1.2544717005e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.76905622e-02; [2] Lapl =  1.35986388e-01; [3] H    = -2.92062461e-03;
    [4] G    =  3.69172217e-02; [5] V    = -3.98378463e-02; [6] |Gr| =  5.96168956e-17;
    [7] Hev1 = -3.70430090e-02; [8] Hev2 = -3.42128098e-02; [9] Hev3 =  2.07242207e-01;

 :: #  3 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   8.5793577852e-01  Y =   1.4902657625e+00  Z =  -8.6053857225e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.77359140e-02; [2] Lapl =  1.36337664e-01; [3] H    = -2.92202759e-03;
    [4] G    =  3.70064437e-02; [5] V    = -3.99284713e-02; [6] |Gr| =  3.66432214e-17;
    [7] Hev1 = -3.71218090e-02; [8] Hev2 = -3.42914915e-02; [9] Hev3 =  2.07750965e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -9.2672069504e-01  Y =   1.2099865793e+00  Z =   1.1714920423e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.77089737e-02; [2] Lapl =  1.36131834e-01; [3] H    = -2.92002128e-03;
    [4] G    =  3.69529798e-02; [5] V    = -3.98730011e-02; [6] |Gr| =  1.54331902e-17;
    [7] Hev1 = -3.70758007e-02; [8] Hev2 = -3.42468022e-02; [9] Hev3 =  2.07454437e-01;

 :: #  5 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -8.5648447808e-01  Y =  -1.4900360454e+00  Z =   8.6074773261e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.76699347e-02; [2] Lapl =  1.35857524e-01; [3] H    = -2.91744386e-03;
    [4] G    =  3.68818249e-02; [5] V    = -3.97992687e-02; [6] |Gr| =  1.03324646e-17;
    [7] Hev1 = -3.70045440e-02; [8] Hev2 = -3.41814536e-02; [9] Hev3 =  2.07043522e-01;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   9.2574032838e-01  Y =  -1.2097846640e+00  Z =  -1.1720114496e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.77493092e-02; [2] Lapl =  1.36434923e-01; [3] H    = -2.92252860e-03;
    [4] G    =  3.70312593e-02; [5] V    = -3.99537879e-02; [6] |Gr| =  2.42182971e-17;
    [7] Hev1 = -3.71486216e-02; [8] Hev2 = -3.43143813e-02; [9] Hev3 =  2.07897926e-01;

 :: #  7 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.5907747009e+00  Y =   4.5151805522e+00  Z =  -1.4414034616e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80264963e-01; [2] Lapl = -1.37788423e+00; [3] H    = -3.77124523e-01;
    [4] G    =  3.26534649e-02; [5] V    = -4.09777988e-01; [6] |Gr| =  1.64996390e-16;
    [7] Hev1 = -9.57136032e-01; [8] Hev2 = -9.36141269e-01; [9] Hev3 =  5.15393068e-01;

 :: #  8 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =  -1.5880750367e+00  Y =  -4.5151817476e+00  Z =   1.4394536321e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80267435e-01; [2] Lapl = -1.37768529e+00; [3] H    = -3.77085682e-01;
    [4] G    =  3.26643598e-02; [5] V    = -4.09750042e-01; [6] |Gr| =  1.62371366e-16;
    [7] Hev1 = -9.56899650e-01; [8] Hev2 = -9.35903177e-01; [9] Hev3 =  5.15117540e-01;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =   1.4384001687e+00  Y =  -2.9881304395e+00  Z =  -3.7423456580e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80323431e-01; [2] Lapl = -1.37878418e+00; [3] H    = -3.77346161e-01;
    [4] G    =  3.26501160e-02; [5] V    = -4.09996277e-01; [6] |Gr| =  2.12067839e-16;
    [7] Hev1 = -9.57731942e-01; [8] Hev2 = -9.36739402e-01; [9] Hev3 =  5.15687165e-01;

 :: # 10 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =  -1.4443572774e+00  Y =   2.9894455323e+00  Z =   3.7420153486e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80426467e-01; [2] Lapl = -1.37992126e+00; [3] H    = -3.77655863e-01;
    [4] G    =  3.26755484e-02; [5] V    = -4.10331412e-01; [6] |Gr| =  1.15977811e-16;
    [7] Hev1 = -9.58766517e-01; [8] Hev2 = -9.37755821e-01; [9] Hev3 =  5.16601078e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =  -4.1989616041e+00  Y =  -6.5966810976e-01  Z =  -2.6280282624e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80265280e-01; [2] Lapl = -1.37784224e+00; [3] H    = -3.77117580e-01;
    [4] G    =  3.26570195e-02; [5] V    = -4.09774600e-01; [6] |Gr| =  4.01578108e-16;
    [7] Hev1 = -9.57233186e-01; [8] Hev2 = -9.36231728e-01; [9] Hev3 =  5.15622671e-01;

 :: # 12 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =   3.2375052713e+00  Y =  -3.1260965474e+00  Z =  -2.1715443540e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80398577e-01; [2] Lapl = -1.37955307e+00; [3] H    = -3.77562170e-01;
    [4] G    =  3.26739027e-02; [5] V    = -4.10236073e-01; [6] |Gr| =  1.48719542e-16;
    [7] Hev1 = -9.58525529e-01; [8] Hev2 = -9.37519806e-01; [9] Hev3 =  5.16492265e-01;

 :: # 13 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   4.1982445623e+00  Y =   6.6056781967e-01  Z =   2.6278994308e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80296118e-01; [2] Lapl = -1.37802584e+00; [3] H    = -3.77176903e-01;
    [4] G    =  3.26704437e-02; [5] V    = -4.09847347e-01; [6] |Gr| =  1.13043818e-16;
    [7] Hev1 = -9.57359495e-01; [8] Hev2 = -9.36353003e-01; [9] Hev3 =  5.15686661e-01;

 :: # 14 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -3.2409271103e+00  Y =   3.1236628914e+00  Z =   2.1681668164e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80388516e-01; [2] Lapl = -1.37932008e+00; [3] H    = -3.77506392e-01;
    [4] G    =  3.26763714e-02; [5] V    = -4.10182763e-01; [6] |Gr| =  2.67054490e-16;
    [7] Hev1 = -9.58277553e-01; [8] Hev2 = -9.37272380e-01; [9] Hev3 =  5.16229852e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.7330632705e+00  Y =   3.0099310805e+00  Z =  -2.9099606847e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80159717e-01; [2] Lapl = -1.37664744e+00; [3] H    = -3.76792768e-01;
    [4] G    =  3.26309084e-02; [5] V    = -4.09423677e-01; [6] |Gr| =  2.43865347e-16;
    [7] Hev1 = -9.56138241e-01; [8] Hev2 = -9.35151610e-01; [9] Hev3 =  5.14642412e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =  -3.1387393077e+00  Y =   1.1953396421e+00  Z =  -3.7070769032e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80193351e-01; [2] Lapl = -1.37691880e+00; [3] H    = -3.76875290e-01;
    [4] G    =  3.26455904e-02; [5] V    = -4.09520880e-01; [6] |Gr| =  2.71462184e-16;
    [7] Hev1 = -9.56361294e-01; [8] Hev2 = -9.35378812e-01; [9] Hev3 =  5.14821309e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.7310450934e+00  Y =  -3.0141534945e+00  Z =   2.9110303457e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80226805e-01; [2] Lapl = -1.37733409e+00; [3] H    = -3.76984814e-01;
    [4] G    =  3.26512929e-02; [5] V    = -4.09636107e-01; [6] |Gr| =  1.07855834e-16;
    [7] Hev1 = -9.56754143e-01; [8] Hev2 = -9.35754443e-01; [9] Hev3 =  5.15174500e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   3.1399700422e+00  Y =  -1.1940538410e+00  Z =   3.7084549227e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80278489e-01; [2] Lapl = -1.37788253e+00; [3] H    = -3.77136175e-01;
    [4] G    =  3.26655414e-02; [5] V    = -4.09801716e-01; [6] |Gr| =  1.51191167e-16;
    [7] Hev1 = -9.57242206e-01; [8] Hev2 = -9.36244625e-01; [9] Hev3 =  5.15604296e-01;
