  Mon May 22 14:30:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {171,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.13e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.04878e-04   J_tot = 7.04878e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070901

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00115e-04   K_tot =-7.00115e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070535

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18403e-02   J_tot = 1.18403e-02;
  L =  1  m = -1   J_Lm = 3.10355e-04   J_tot = 1.21506e-02;
  L =  1  m =  0   J_Lm = 4.16573e-04   J_tot = 1.25672e-02;
  L =  2  m = -1   J_Lm = 6.86129e-05   J_tot = 1.26437e-02;
  L =  2  m =  0   J_Lm = 1.08468e-05   J_tot = 1.26546e-02;
  L =  2  m =  2   J_Lm = 1.33013e-05   J_tot = 1.26688e-02;
  L =  3  m = -1   J_Lm = 2.49702e-05   J_tot = 1.26970e-02;
  L =  3  m =  2   J_Lm = 1.76514e-05   J_tot = 1.27155e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01274068

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07064e-02   K_tot =-1.07064e-02;
  L =  1  m = -1   K_Lm =-3.42943e-04   K_tot =-1.10494e-02;
  L =  1  m =  0   K_Lm =-4.31697e-04   K_tot =-1.14811e-02;
  L =  1  m =  1   K_Lm =-9.73395e-05   K_tot =-1.15784e-02;
  L =  2  m = -1   K_Lm =-6.07104e-05   K_tot =-1.16473e-02;
  L =  2  m =  0   K_Lm =-2.58870e-05   K_tot =-1.16732e-02;
  L =  2  m =  2   K_Lm =-1.71068e-05   K_tot =-1.16998e-02;
  L =  3  m = -1   K_Lm =-2.04741e-05   K_tot =-1.17243e-02;
  L =  3  m =  2   K_Lm =-1.45217e-05   K_tot =-1.17411e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01176897

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.06864e-03   J_tot = 4.06864e-03;
  L =  1  m = -1   J_Lm =-1.00427e-05   J_tot = 4.05860e-03;
  L =  1  m =  0   J_Lm =-1.32176e-05   J_tot = 4.04538e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00404404

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87463e-03   K_tot =-3.87463e-03;

  Mixed XC-Energy at Lmax=9 is -0.00386179

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.79951609e-06
  2)--Electron Population      N ------------  =  1.73421411e-01
  3)--Atomic Charge            Q ------------  =  8.26578589e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62293423e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62297222e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.07137423e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.11219553e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74937295e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63361155e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67580002e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.15761394e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43682586e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.75199754e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34585514e+01
 17)--Atomic Dipole (x)        Dx -----------  = -6.49715241e-03
 18)--Atomic Dipole (y)        Dy -----------  =  4.21612832e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.89315227e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.49159511e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 14:31:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

