  Mon May 22 13:05:14 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3886
  ==  N(Prm) Totals :: {Bet,Wob} = {251,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  207


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     495
  ----totals of 1st order rays     3539
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     281
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.60e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.21e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.14890e+00   J_tot = 7.14890e+00;
  L =  1  m = -1   J_Lm = 4.24458e-05   J_tot = 7.14894e+00;
  L =  1  m =  0   J_Lm = 1.44484e-05   J_tot = 7.14896e+00;
  L =  1  m =  1   J_Lm = 1.35906e-05   J_tot = 7.14897e+00;
  L =  2  m = -1   J_Lm = 1.80911e-05   J_tot = 7.14899e+00;
  L =  2  m =  1   J_Lm = 1.50410e-04   J_tot = 7.14915e+00;
  L =  2  m =  2   J_Lm = 4.02505e-05   J_tot = 7.14919e+00;
  L =  3  m = -3   J_Lm = 4.20659e-05   J_tot = 7.14923e+00;
  L =  3  m = -1   J_Lm = 1.96972e-05   J_tot = 7.14925e+00;
  L =  3  m =  1   J_Lm = 5.23832e-05   J_tot = 7.14931e+00;
  L =  3  m =  2   J_Lm = 9.06516e-05   J_tot = 7.14940e+00;
  L =  3  m =  3   J_Lm = 2.50554e-05   J_tot = 7.14942e+00;
  L =  4  m =  2   J_Lm = 1.07199e-05   J_tot = 7.14944e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.14944861

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95386e+00   K_tot =-2.95386e+00;
  L =  1  m = -1   K_Lm =-8.21164e-02   K_tot =-3.03598e+00;
  L =  1  m =  0   K_Lm =-8.73328e-02   K_tot =-3.12331e+00;
  L =  1  m =  1   K_Lm =-9.03369e-02   K_tot =-3.21365e+00;
  L =  2  m = -2   K_Lm =-1.39636e-02   K_tot =-3.22761e+00;
  L =  2  m = -1   K_Lm =-1.35142e-02   K_tot =-3.24113e+00;
  L =  2  m =  0   K_Lm =-1.44436e-02   K_tot =-3.25557e+00;
  L =  2  m =  1   K_Lm =-1.59210e-02   K_tot =-3.27149e+00;
  L =  2  m =  2   K_Lm =-1.46705e-02   K_tot =-3.28616e+00;
  L =  3  m = -3   K_Lm =-6.47745e-05   K_tot =-3.28623e+00;
  L =  3  m = -2   K_Lm =-1.50979e-05   K_tot =-3.28624e+00;
  L =  3  m = -1   K_Lm =-3.69510e-05   K_tot =-3.28628e+00;
  L =  3  m =  0   K_Lm =-3.99765e-05   K_tot =-3.28632e+00;
  L =  3  m =  1   K_Lm =-7.31267e-05   K_tot =-3.28639e+00;
  L =  3  m =  2   K_Lm =-7.99026e-05   K_tot =-3.28647e+00;
  L =  3  m =  3   K_Lm =-4.57739e-05   K_tot =-3.28652e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28655061

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.63870e-01   J_tot = 7.63870e-01;
  L =  1  m = -1   J_Lm = 6.75673e-04   J_tot = 7.64546e-01;
  L =  1  m =  0   J_Lm = 2.32393e-04   J_tot = 7.64778e-01;
  L =  1  m =  1   J_Lm = 2.15057e-04   J_tot = 7.64993e-01;
  L =  2  m = -2   J_Lm = 1.05662e-05   J_tot = 7.65004e-01;
  L =  2  m = -1   J_Lm = 2.53283e-05   J_tot = 7.65029e-01;
  L =  2  m =  1   J_Lm = 2.59910e-04   J_tot = 7.65293e-01;
  L =  2  m =  2   J_Lm = 7.82672e-05   J_tot = 7.65372e-01;
  L =  3  m = -3   J_Lm = 1.17467e-04   J_tot = 7.65489e-01;
  L =  3  m = -2   J_Lm = 1.03072e-05   J_tot = 7.65499e-01;
  L =  3  m = -1   J_Lm = 5.49882e-05   J_tot = 7.65554e-01;
  L =  3  m =  0   J_Lm = 3.51364e-05   J_tot = 7.65589e-01;
  L =  3  m =  1   J_Lm = 1.46773e-04   J_tot = 7.65736e-01;
  L =  3  m =  2   J_Lm = 2.69467e-04   J_tot = 7.66006e-01;
  L =  3  m =  3   J_Lm = 8.86230e-05   J_tot = 7.66094e-01;
  L =  4  m = -1   J_Lm = 1.21794e-05   J_tot = 7.66122e-01;
  L =  4  m =  2   J_Lm = 1.06362e-04   J_tot = 7.66242e-01;
  L =  4  m =  4   J_Lm = 4.18904e-05   J_tot = 7.66290e-01;
  L =  5  m = -5   J_Lm = 2.34477e-05   J_tot = 7.66314e-01;
  L =  5  m =  0   J_Lm = 5.26976e-05   J_tot = 7.66380e-01;
  L =  5  m =  3   J_Lm = 2.50555e-05   J_tot = 7.66407e-01;
  L =  6  m = -5   J_Lm = 1.34396e-05   J_tot = 7.66440e-01;
  L =  6  m = -3   J_Lm = 1.81799e-05   J_tot = 7.66462e-01;
  L =  6  m =  3   J_Lm = 3.74661e-05   J_tot = 7.66525e-01;
  L =  6  m =  5   J_Lm = 1.37477e-05   J_tot = 7.66543e-01;
  L =  7  m =  4   J_Lm = 2.81152e-05   J_tot = 7.66610e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76670003

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.86101e-01   K_tot =-1.86101e-01;
  L =  1  m = -1   K_Lm =-2.48731e-02   K_tot =-2.10974e-01;
  L =  1  m =  0   K_Lm =-2.40223e-02   K_tot =-2.34996e-01;
  L =  1  m =  1   K_Lm =-2.37135e-02   K_tot =-2.58710e-01;
  L =  2  m = -2   K_Lm =-7.00150e-03   K_tot =-2.65711e-01;
  L =  2  m = -1   K_Lm =-6.94721e-03   K_tot =-2.72659e-01;
  L =  2  m =  0   K_Lm =-7.43933e-03   K_tot =-2.80098e-01;
  L =  2  m =  1   K_Lm =-8.02242e-03   K_tot =-2.88120e-01;
  L =  2  m =  2   K_Lm =-7.86981e-03   K_tot =-2.95990e-01;
  L =  3  m = -3   K_Lm =-1.90858e-04   K_tot =-2.96181e-01;
  L =  3  m = -2   K_Lm =-8.51838e-05   K_tot =-2.96266e-01;
  L =  3  m = -1   K_Lm =-1.25675e-04   K_tot =-2.96392e-01;
  L =  3  m =  0   K_Lm =-1.43947e-04   K_tot =-2.96536e-01;
  L =  3  m =  1   K_Lm =-2.00142e-04   K_tot =-2.96736e-01;
  L =  3  m =  2   K_Lm =-2.40031e-04   K_tot =-2.96976e-01;
  L =  3  m =  3   K_Lm =-1.73097e-04   K_tot =-2.97149e-01;
  L =  4  m = -4   K_Lm =-2.35862e-05   K_tot =-2.97173e-01;
  L =  4  m = -3   K_Lm =-2.73640e-05   K_tot =-2.97200e-01;
  L =  4  m = -2   K_Lm =-1.39215e-05   K_tot =-2.97214e-01;
  L =  4  m = -1   K_Lm =-2.77886e-05   K_tot =-2.97242e-01;
  L =  4  m =  0   K_Lm =-2.35483e-05   K_tot =-2.97265e-01;
  L =  4  m =  1   K_Lm =-2.95767e-05   K_tot =-2.97295e-01;
  L =  4  m =  2   K_Lm =-6.56724e-05   K_tot =-2.97361e-01;
  L =  4  m =  3   K_Lm =-3.24008e-05   K_tot =-2.97393e-01;
  L =  4  m =  4   K_Lm =-4.23489e-05   K_tot =-2.97435e-01;
  L =  5  m = -5   K_Lm =-2.26301e-05   K_tot =-2.97458e-01;
  L =  5  m = -4   K_Lm =-1.16088e-05   K_tot =-2.97470e-01;
  L =  5  m = -3   K_Lm =-1.12272e-05   K_tot =-2.97481e-01;
  L =  5  m =  0   K_Lm =-2.45173e-05   K_tot =-2.97518e-01;
  L =  5  m =  2   K_Lm =-4.35394e-05   K_tot =-2.97567e-01;
  L =  5  m =  3   K_Lm =-2.94077e-05   K_tot =-2.97596e-01;
  L =  5  m =  4   K_Lm =-2.18176e-05   K_tot =-2.97618e-01;
  L =  5  m =  5   K_Lm =-1.51998e-05   K_tot =-2.97633e-01;
  L =  6  m = -6   K_Lm =-1.04165e-05   K_tot =-2.97643e-01;
  L =  6  m = -3   K_Lm =-1.35190e-05   K_tot =-2.97671e-01;
  L =  6  m = -1   K_Lm =-1.07576e-05   K_tot =-2.97682e-01;
  L =  6  m =  2   K_Lm =-1.00261e-05   K_tot =-2.97709e-01;
  L =  6  m =  3   K_Lm =-2.33201e-05   K_tot =-2.97732e-01;
  L =  6  m =  4   K_Lm =-1.32969e-05   K_tot =-2.97745e-01;
  L =  6  m =  6   K_Lm =-1.08669e-05   K_tot =-2.97764e-01;
  L =  7  m =  4   K_Lm =-1.43540e-05   K_tot =-2.97825e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29793317

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98699e+00   J_tot = 2.98699e+00;
  L =  1  m = -1   J_Lm = 1.80096e-04   J_tot = 2.98717e+00;
  L =  1  m =  0   J_Lm = 6.09417e-05   J_tot = 2.98723e+00;
  L =  1  m =  1   J_Lm = 5.77699e-05   J_tot = 2.98729e+00;
  L =  2  m =  1   J_Lm =-2.79486e-05   J_tot = 2.98726e+00;
  L =  3  m = -3   J_Lm = 6.43383e-05   J_tot = 2.98732e+00;
  L =  3  m = -1   J_Lm = 3.01008e-05   J_tot = 2.98735e+00;
  L =  3  m =  0   J_Lm = 1.34463e-05   J_tot = 2.98736e+00;
  L =  3  m =  1   J_Lm = 8.01810e-05   J_tot = 2.98744e+00;
  L =  3  m =  2   J_Lm = 1.37624e-04   J_tot = 2.98758e+00;
  L =  3  m =  3   J_Lm = 3.74915e-05   J_tot = 2.98762e+00;
  L =  4  m =  2   J_Lm = 1.63306e-05   J_tot = 2.98764e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98765208

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.82319e-01   K_tot =-4.82319e-01;
  L =  1  m = -1   K_Lm =-4.22593e-02   K_tot =-5.24579e-01;
  L =  1  m =  0   K_Lm =-4.22787e-02   K_tot =-5.66857e-01;
  L =  1  m =  1   K_Lm =-4.24029e-02   K_tot =-6.09260e-01;
  L =  2  m = -2   K_Lm =-7.19304e-03   K_tot =-6.16453e-01;
  L =  2  m = -1   K_Lm =-7.12221e-03   K_tot =-6.23575e-01;
  L =  2  m =  0   K_Lm =-7.64467e-03   K_tot =-6.31220e-01;
  L =  2  m =  1   K_Lm =-8.44191e-03   K_tot =-6.39662e-01;
  L =  2  m =  2   K_Lm =-8.12114e-03   K_tot =-6.47783e-01;
  L =  3  m = -3   K_Lm =-8.89934e-05   K_tot =-6.47872e-01;
  L =  3  m = -2   K_Lm =-1.84062e-05   K_tot =-6.47891e-01;
  L =  3  m = -1   K_Lm =-4.94840e-05   K_tot =-6.47940e-01;
  L =  3  m =  0   K_Lm =-5.10759e-05   K_tot =-6.47991e-01;
  L =  3  m =  1   K_Lm =-1.01484e-04   K_tot =-6.48093e-01;
  L =  3  m =  2   K_Lm =-1.09856e-04   K_tot =-6.48202e-01;
  L =  3  m =  3   K_Lm =-5.87284e-05   K_tot =-6.48261e-01;
  L =  4  m =  2   K_Lm =-1.07526e-05   K_tot =-6.48294e-01;

  Mixed XC-Energy at Lmax=11 is -0.64831157

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -7.24751478e-07
  2)--Electron Population      N ------------  =  4.61442481e+00
  3)--Atomic Charge            Q ------------  =  3.38557519e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77734828e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77734821e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26042147e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.69496513e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09038007e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23279535e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.22258298e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67100536e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81597272e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.34331671e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08807871e+02
 17)--Atomic Dipole (x)        Dx -----------  = -5.65398132e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.00327343e-01
 19)--Atomic Dipole (z)        Dz -----------  =  5.86558182e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29239434e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 13:15:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

