  Mon May 22 11:51:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Zn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    88
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1751;
  ## ATOM #  2;  NumbGrid-Points:   783;
  ## ATOM #  3;  NumbGrid-Points:  1151;
  ## ATOM #  4;  NumbGrid-Points:   960;
  ## ATOM #  5;  NumbGrid-Points:   783;
  ## ATOM #  6;  NumbGrid-Points:  1149;
  ## ATOM #  7;  NumbGrid-Points:   961;
  ## ATOM #  8;  NumbGrid-Points:   781;
  ## ATOM #  9;  NumbGrid-Points:  1100;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   782;
  ## ATOM # 12;  NumbGrid-Points:  1131;
  ## ATOM # 13;  NumbGrid-Points:   961;
  ## ATOM # 14;  NumbGrid-Points:   782;
  ## ATOM # 15;  NumbGrid-Points:  1099;
  ## ATOM # 16;  NumbGrid-Points:  1010;
  ## ATOM # 17;  NumbGrid-Points:   780;
  ## ATOM # 18;  NumbGrid-Points:  1129;
  ## ATOM # 19;  NumbGrid-Points:   961;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 950
   *    for Out-Beta Npt = 3652
  ==  N(Prm) Totals :: {Bet,Wob} = {394,412}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  178


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  177


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  179


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4155
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     179
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 454] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 67] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0697) ... 
    ... Done
   *iter_  0;  dif = 1.79e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.04e-04;  alp = 1.5000;
   *iter_  2;  dif = 4.93e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.83e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.03e-05;  alp = 1.1875;
   *iter_  5;  dif = 1.93e-05;  alp = 1.2188;
   *iter_  6;  dif = 4.47e-06;  alp = 1.2031;
   ==================
    +++ Nrb = 719
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 375
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.80508e+02   J_tot = 1.80508e+02;
  L =  4  m =  3   J_Lm = 1.25048e-05   J_tot = 1.80508e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 180.50794900

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.37718e+01   K_tot =-2.37718e+01;
  L =  1  m = -1   K_Lm =-2.12404e+00   K_tot =-2.58959e+01;
  L =  1  m =  0   K_Lm =-2.12402e+00   K_tot =-2.80199e+01;
  L =  1  m =  1   K_Lm =-2.12404e+00   K_tot =-3.01439e+01;
  L =  2  m = -2   K_Lm =-5.69677e-01   K_tot =-3.07136e+01;
  L =  2  m = -1   K_Lm =-5.70220e-01   K_tot =-3.12838e+01;
  L =  2  m =  0   K_Lm =-5.67804e-01   K_tot =-3.18516e+01;
  L =  2  m =  1   K_Lm =-5.71189e-01   K_tot =-3.24228e+01;
  L =  2  m =  2   K_Lm =-5.68848e-01   K_tot =-3.29917e+01;
  L =  3  m = -3   K_Lm =-9.43311e-02   K_tot =-3.30860e+01;
  L =  3  m = -2   K_Lm =-9.49228e-02   K_tot =-3.31809e+01;
  L =  3  m = -1   K_Lm =-9.43441e-02   K_tot =-3.32753e+01;
  L =  3  m =  0   K_Lm =-9.41696e-02   K_tot =-3.33694e+01;
  L =  3  m =  1   K_Lm =-9.45179e-02   K_tot =-3.34639e+01;
  L =  3  m =  2   K_Lm =-9.47737e-02   K_tot =-3.35587e+01;
  L =  3  m =  3   K_Lm =-9.43299e-02   K_tot =-3.36531e+01;
  L =  4  m = -4   K_Lm =-2.22405e-02   K_tot =-3.36753e+01;
  L =  4  m = -3   K_Lm =-2.24087e-02   K_tot =-3.36977e+01;
  L =  4  m = -2   K_Lm =-2.23830e-02   K_tot =-3.37201e+01;
  L =  4  m = -1   K_Lm =-2.22389e-02   K_tot =-3.37423e+01;
  L =  4  m =  0   K_Lm =-2.22196e-02   K_tot =-3.37645e+01;
  L =  4  m =  1   K_Lm =-2.22862e-02   K_tot =-3.37868e+01;
  L =  4  m =  2   K_Lm =-2.23424e-02   K_tot =-3.38092e+01;
  L =  4  m =  3   K_Lm =-2.24137e-02   K_tot =-3.38316e+01;
  L =  4  m =  4   K_Lm =-2.22404e-02   K_tot =-3.38538e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -33.85383584

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.74302e-01   J_tot = 3.74302e-01;
  L =  4  m = -2   J_Lm = 1.38129e-05   J_tot = 3.74323e-01;
  L =  4  m =  0   J_Lm = 6.43470e-05   J_tot = 3.74394e-01;
  L =  4  m =  3   J_Lm = 1.99160e-04   J_tot = 3.74608e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.37465915

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.96421e-02   K_tot =-3.96421e-02;
  L =  1  m = -1   K_Lm =-4.67127e-03   K_tot =-4.43133e-02;
  L =  1  m =  0   K_Lm =-4.67280e-03   K_tot =-4.89861e-02;
  L =  1  m =  1   K_Lm =-4.67055e-03   K_tot =-5.36567e-02;
  L =  2  m = -2   K_Lm =-2.85003e-03   K_tot =-5.65067e-02;
  L =  2  m = -1   K_Lm =-2.82359e-03   K_tot =-5.93303e-02;
  L =  2  m =  0   K_Lm =-2.94655e-03   K_tot =-6.22768e-02;
  L =  2  m =  1   K_Lm =-2.77427e-03   K_tot =-6.50511e-02;
  L =  2  m =  2   K_Lm =-2.89265e-03   K_tot =-6.79438e-02;
  L =  3  m = -3   K_Lm =-7.39048e-04   K_tot =-6.86828e-02;
  L =  3  m = -2   K_Lm =-7.52353e-04   K_tot =-6.94352e-02;
  L =  3  m = -1   K_Lm =-7.37692e-04   K_tot =-7.01729e-02;
  L =  3  m =  0   K_Lm =-7.25129e-04   K_tot =-7.08980e-02;
  L =  3  m =  1   K_Lm =-7.43843e-04   K_tot =-7.16418e-02;
  L =  3  m =  2   K_Lm =-7.50604e-04   K_tot =-7.23924e-02;
  L =  3  m =  3   K_Lm =-7.30196e-04   K_tot =-7.31226e-02;
  L =  4  m = -4   K_Lm =-5.96424e-04   K_tot =-7.37191e-02;
  L =  4  m = -3   K_Lm =-5.76084e-04   K_tot =-7.42951e-02;
  L =  4  m = -2   K_Lm =-5.83924e-04   K_tot =-7.48791e-02;
  L =  4  m = -1   K_Lm =-5.96764e-04   K_tot =-7.54758e-02;
  L =  4  m =  0   K_Lm =-6.02454e-04   K_tot =-7.60783e-02;
  L =  4  m =  1   K_Lm =-5.88991e-04   K_tot =-7.66673e-02;
  L =  4  m =  2   K_Lm =-5.90213e-04   K_tot =-7.72575e-02;
  L =  4  m =  3   K_Lm =-5.96194e-04   K_tot =-7.78537e-02;
  L =  4  m =  4   K_Lm =-5.96002e-04   K_tot =-7.84497e-02;
  L =  5  m = -4   K_Lm =-1.37588e-05   K_tot =-7.84700e-02;
  L =  5  m =  3   K_Lm =-1.46594e-05   K_tot =-7.85347e-02;
  L =  5  m =  4   K_Lm =-1.39277e-05   K_tot =-7.85486e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.07866679

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 9.25849e+00   J_tot = 9.25849e+00;

  Mixed Coulomb Energy at Lmax=12 is 9.25849102

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.75295e-01   K_tot =-4.75295e-01;
  L =  1  m = -1   K_Lm =-3.34617e-02   K_tot =-5.08757e-01;
  L =  1  m =  0   K_Lm =-3.34662e-02   K_tot =-5.42223e-01;
  L =  1  m =  1   K_Lm =-3.34609e-02   K_tot =-5.75684e-01;
  L =  2  m = -2   K_Lm =-1.04300e-02   K_tot =-5.86114e-01;
  L =  2  m = -1   K_Lm =-1.04012e-02   K_tot =-5.96515e-01;
  L =  2  m =  0   K_Lm =-1.05375e-02   K_tot =-6.07053e-01;
  L =  2  m =  1   K_Lm =-1.03462e-02   K_tot =-6.17399e-01;
  L =  2  m =  2   K_Lm =-1.04768e-02   K_tot =-6.27876e-01;
  L =  3  m = -3   K_Lm =-2.43262e-03   K_tot =-6.30309e-01;
  L =  3  m = -2   K_Lm =-2.42325e-03   K_tot =-6.32732e-01;
  L =  3  m = -1   K_Lm =-2.43214e-03   K_tot =-6.35164e-01;
  L =  3  m =  0   K_Lm =-2.43099e-03   K_tot =-6.37595e-01;
  L =  3  m =  1   K_Lm =-2.42910e-03   K_tot =-6.40024e-01;
  L =  3  m =  2   K_Lm =-2.42519e-03   K_tot =-6.42449e-01;
  L =  3  m =  3   K_Lm =-2.42883e-03   K_tot =-6.44878e-01;
  L =  4  m = -4   K_Lm =-1.14001e-03   K_tot =-6.46018e-01;
  L =  4  m = -3   K_Lm =-1.12857e-03   K_tot =-6.47147e-01;
  L =  4  m = -2   K_Lm =-1.13131e-03   K_tot =-6.48278e-01;
  L =  4  m = -1   K_Lm =-1.14028e-03   K_tot =-6.49418e-01;
  L =  4  m =  0   K_Lm =-1.14090e-03   K_tot =-6.50559e-01;
  L =  4  m =  1   K_Lm =-1.13624e-03   K_tot =-6.51695e-01;
  L =  4  m =  2   K_Lm =-1.13428e-03   K_tot =-6.52830e-01;
  L =  4  m =  3   K_Lm =-1.12851e-03   K_tot =-6.53958e-01;
  L =  4  m =  4   K_Lm =-1.13998e-03   K_tot =-6.55098e-01;

  Mixed XC-Energy at Lmax=12 is -0.65510903

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.50396379e-04
  2)--Electron Population      N ------------  =  1.42322747e+01
  3)--Atomic Charge            Q ------------  =  1.57677253e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  8.88524265e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  8.88524015e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.12274408e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.32697528e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.90141099e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.45876117e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.38491698e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.55553488e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.07866658e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.30628696e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.02634615e+01
 17)--Atomic Dipole (x)        Dx -----------  =  9.16419122e-05
 18)--Atomic Dipole (y)        Dy -----------  = -9.12269272e-05
 19)--Atomic Dipole (z)        Dz -----------  = -1.37152844e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.88497998e-04
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 12:12:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

