 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Co2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Co2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Co2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Co2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Co2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Co1       27.0          -1.1790565725E-03   1.3704013181E-04  -1.2342000779E-03
O2         8.0           1.4148503452E+00  -2.7671609835E+00   1.4704041064E+00
H3         1.0           2.7805705315E+00  -3.7898954201E+00   7.4410335821E-01
O4         8.0           1.6851375251E+00   2.8234188876E+00   1.0058472339E+00
H5         1.0           1.5676816542E+00   4.5457523970E+00   3.2873666344E-01
O6         8.0          -3.3003014011E+00   2.3794414088E-01   9.4112273551E-01
H7         1.0          -4.5378628170E+00  -1.1279128260E+00   1.1456068586E+00
O8         8.0           1.9559789078E-01  -2.9365504811E-01  -3.4223103502E+00
H9         1.0           1.6123489741E+00   1.7373322129E-01  -4.5248827564E+00
H10        1.0           2.8442496062E+00   2.9167851738E+00   2.4505360765E+00
H11        1.0           1.0979234412E+00  -3.4625562687E+00   3.1604651947E+00
H12        1.0          -4.2144221789E+00   1.8144440969E+00   1.2839884645E+00
H13        1.0          -1.0809295636E+00  -1.0784264326E+00  -4.5157402624E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.17905648620464E-03  1.37040043822591E-04 -1.23420048686031E-03
           Type = (3,-3) NACP Co1
           Rho =  1.3269046808E+04     Rho at Nucleus =  1.3269046808E+04
           GradRho = -4.5675463411E-11  2.6121771413E-11  2.4007462684E-10
           HessRho_EigVals = -2.9646224971E+09 -2.9646224936E+09 -2.9646224896E+09
           HessRho_EigVec1 =  1.8389399642E-01  4.1000016739E-01  8.9335483478E-01
           HessRho_EigVec2 =  8.6315112165E-01 -5.0217807151E-01  5.2795129405E-02
           HessRho_EigVec3 =  4.7026922000E-01  7.6139152033E-01 -4.4623963685E-01
           DelSqRho = -8.8938674803E+09
           Bond Ellipticity = NA
           V = -2.2239809988E+09
           G =  2.5706434022E+05
           K =  2.2237239344E+09
           L =  2.2234668701E+09
           Vnuc =  2.7000000110E+09
           Ven = -3.5826426527E+13
           Vrep =  3.5824202546E+13
           DelSqV =  7.2917954232E+16
           DelSqVen =  1.0728320363E+30
           DelSqVrep = -1.0728320363E+30
           DelSqG =  4.9688309742E+14
           DelSqK = -7.3414837329E+16
           Stress_EigVals = -7.4132700689E+08 -7.4132699702E+08 -7.4132699485E+08
           Stress_EigVec1 = -1.2947919462E-01  6.7368632199E-02  9.8929096102E-01
           Stress_EigVec2 = -1.1394768419E-01  9.9006910985E-01 -8.2335186815E-02
           Stress_EigVec3 =  9.8501323008E-01  1.2338810767E-01  1.2051685133E-01
           -DivStress = -2.0903928621E+06  2.1304421138E+06  9.9003825314E+06
           ESP =  -1.2171112240E+02     ESP at Nucleus =  -1.2171112240E+02
           ESPe = -1.3268638818E+02     ESPe at Nucleus = -1.3268638818E+02
           ESPn =  1.0975265775E+01     ESPn at Nucleus =  1.0975265775E+01

CP# 2      Coords =  1.41485258135782E+00 -2.76716402326738E+00  1.47040607669225E+00
           Type = (3,-3) NACP O2
           Rho =  2.9725732561E+02     Rho at Nucleus =  2.9725731556E+02
           GradRho =  5.2773341253E-12  9.1051943762E-11  9.8301616847E-11
           HessRho_EigVals = -1.1096569342E+06 -1.1096471508E+06 -1.1096215634E+06
           HessRho_EigVec1 = -5.7155864711E-01  1.1529192449E-01  8.1242137162E-01
           HessRho_EigVec2 =  4.4360818740E-01 -7.8950972640E-01  4.2412989519E-01
           HessRho_EigVec3 =  6.9031332667E-01  6.0281188116E-01  4.0010666945E-01
           DelSqRho = -3.3289256484E+06
           Bond Ellipticity = NA
           V = -8.3236803646E+05
           G =  6.8312188140E+01
           K =  8.3229972428E+05
           L =  8.3223141209E+05
           Vnuc =  1.8792323157E+06
           Ven = -5.5861557238E+08
           Vrep =  5.5778320434E+08
           DelSqV =  9.3073604749E+10
           DelSqVen =  6.2558246769E+12
           DelSqVrep = -6.1627510721E+12
           DelSqG =  3.1072066006E+09
           DelSqK = -9.6180811350E+10
           Stress_EigVals = -2.7746090509E+05 -2.7745461179E+05 -2.7745251959E+05
           Stress_EigVec1 =  6.8837605409E-01  6.0626304561E-01  3.9822547342E-01
           Stress_EigVec2 = -4.4596685380E-01  7.8672660475E-01 -4.2681941695E-01
           Stress_EigVec3 = -5.7205941427E-01  1.1621690456E-01  8.1193697886E-01
           -DivStress = -6.8123043224E+04  9.2583810478E+04 -6.0025230235E+04
           ESP =  -2.1913494176E+01     ESP at Nucleus =  -2.1913494259E+01
           ESPe = -3.6017284155E+01     ESPe at Nucleus = -3.6017295388E+01
           ESPn =  1.4103789978E+01     ESPn at Nucleus =  1.4103801129E+01

CP# 3      Coords =  2.74249457617953E+00 -3.76131860600794E+00  7.64792050296464E-01
           Type = (3,-3) NACP H3
           Rho =  3.9730470403E-01     Rho at Nucleus =  3.8800041086E-01
           GradRho = -1.5721119719E-11  1.1805949014E-11  8.5139360839E-12
           HessRho_EigVals = -7.8471763027E+00 -7.8329752177E+00 -6.1810178397E+00
           HessRho_EigVec1 =  5.8405474158E-02 -5.2986077802E-01  8.4607112970E-01
           HessRho_EigVec2 =  6.7638665797E-01  6.4433856383E-01  3.5683175879E-01
           HessRho_EigVec3 =  7.3422740994E-01 -5.5143029575E-01 -3.9602366017E-01
           DelSqRho = -2.1861169360E+01
           Bond Ellipticity = NA
           V = -5.5188046463E+00
           G =  2.6756153145E-02
           K =  5.4920484932E+00
           L =  5.4652923401E+00
           Vnuc =  3.4199407321E+01
           Ven = -1.3587585404E+01
           Vrep =  8.0687807574E+00
           DelSqV =  1.3268158273E+03
           DelSqVen =  7.4763903549E+02
           DelSqVrep =  5.7917679178E+02
           DelSqG =  1.0234162441E+02
           DelSqK = -1.4291574517E+03
           Stress_EigVals = -1.9851758607E+00 -1.9787952006E+00 -1.5548335851E+00
           Stress_EigVec1 =  6.7919165644E-01  5.9847421301E-01  4.2488505527E-01
           Stress_EigVec2 =  5.0531693115E-03 -5.8269244424E-01  8.1267704588E-01
           Stress_EigVec3 =  7.3394356684E-01 -5.4981645282E-01 -3.9878403792E-01
           -DivStress =  1.7314788742E+01 -1.2996353438E+01 -9.4066916209E+00
           ESP =  -6.0012120229E-01     ESP at Nucleus =  -6.0284838591E-01
           ESPe = -1.5534654578E+01     ESPe at Nucleus = -1.5337651507E+01
           ESPn =  1.4934533376E+01     ESPn at Nucleus =  1.4734803121E+01

CP# 4      Coords =  1.68513930854507E+00  2.82342238185878E+00  1.00584881452309E+00
           Type = (3,-3) NACP O4
           Rho =  2.9725697267E+02     Rho at Nucleus =  2.9725696275E+02
           GradRho = -8.8497320583E-11 -2.5895730005E-11  3.8781478029E-12
           HessRho_EigVals = -1.1096562633E+06 -1.1096465001E+06 -1.1096210255E+06
           HessRho_EigVec1 =  4.3416287292E-01 -5.4216886003E-01  7.1941332139E-01
           HessRho_EigVec2 = -4.7959997863E-01 -8.1513397200E-01 -3.2486992505E-01
           HessRho_EigVec3 =  7.6255259509E-01 -2.0398415358E-01 -6.1392508078E-01
           DelSqRho = -3.3289237889E+06
           Bond Ellipticity = NA
           V = -8.3236756499E+05
           G =  6.8308880858E+01
           K =  8.3229925610E+05
           L =  8.3223094722E+05
           Vnuc =  1.8914948772E+06
           Ven = -5.6226004101E+08
           Vrep =  5.6142767345E+08
           DelSqV =  9.3073556588E+10
           DelSqVen =  6.2966422958E+12
           DelSqVrep = -6.2035687392E+12
           DelSqG =  3.1072067731E+09
           DelSqK = -9.6180763361E+10
           Stress_EigVals = -2.7746072688E+05 -2.7745446307E+05 -2.7745237503E+05
           Stress_EigVec1 =  7.6405032548E-01 -2.0155594688E-01 -6.1286401462E-01
           Stress_EigVec2 =  4.7673256953E-01  8.1643065811E-01  3.2583283697E-01
           Stress_EigVec3 = -4.3468742481E-01  5.4112492160E-01 -7.1988239451E-01
           -DivStress = -5.4316299739E+04 -1.0643887958E+05 -4.8148653725E+04
           ESP =  -2.1912892771E+01     ESP at Nucleus =  -2.1912892854E+01
           ESPe = -3.6016464601E+01     ESPe at Nucleus = -3.6016475830E+01
           ESPn =  1.4103571830E+01     ESPn at Nucleus =  1.4103582977E+01

CP# 5      Coords =  1.57107266583457E+00  4.49762162094905E+00  3.48022460341522E-01
           Type = (3,-3) NACP H5
           Rho =  3.9762336228E-01     Rho at Nucleus =  3.8830181359E-01
           GradRho =  2.7699348891E-13 -3.9698808477E-12  1.5857423881E-12
           HessRho_EigVals = -7.8474857439E+00 -7.8332004419E+00 -6.1781610488E+00
           HessRho_EigVec1 =  6.1919986917E-01  3.2696997630E-01  7.1392027330E-01
           HessRho_EigVec2 = -7.8261047561E-01  1.8272234563E-01  5.9509107527E-01
           HessRho_EigVec3 = -6.4127727846E-02  9.2720180059E-01 -3.6903178117E-01
           DelSqRho = -2.1858847235E+01
           Bond Ellipticity = NA
           V = -5.5183132815E+00
           G =  2.6800736423E-02
           K =  5.4915125451E+00
           L =  5.4647118087E+00
           Vnuc =  3.4069908641E+01
           Ven = -1.3546991627E+01
           Vrep =  8.0286783450E+00
           DelSqV =  1.3262148374E+03
           DelSqVen =  7.4472892829E+02
           DelSqVrep =  5.8148590912E+02
           DelSqG =  1.0223940389E+02
           DelSqK = -1.4284542413E+03
           Stress_EigVals = -1.9851829870E+00 -1.9788883531E+00 -1.5542419414E+00
           Stress_EigVec1 =  7.5200222340E-01 -1.9846907652E-01 -6.2857193834E-01
           Stress_EigVec2 =  6.5584835711E-01  3.2076174430E-01  6.8335557060E-01
           Stress_EigVec3 = -6.5996882327E-02  9.2613278155E-01 -3.7137916267E-01
           -DivStress = -1.5404739928E+00  2.1880771430E+01 -8.7666766695E+00
           ESP =  -6.0083962488E-01     ESP at Nucleus =  -6.0356212643E-01
           ESPe = -1.5425783946E+01     ESPe at Nucleus = -1.5227684693E+01
           ESPn =  1.4824944321E+01     ESPn at Nucleus =  1.4624122567E+01

CP# 6      Coords = -3.30030552410641E+00  2.37944538229201E-01  9.41123577333974E-01
           Type = (3,-3) NACP O6
           Rho =  2.9725616122E+02     Rho at Nucleus =  2.9725615131E+02
           GradRho =  1.4059020614E-10 -3.9527270346E-12 -3.6665503966E-11
           HessRho_EigVals = -1.1096514261E+06 -1.1096416664E+06 -1.1096162124E+06
           HessRho_EigVec1 =  1.0301667990E-01  9.9353795397E-01  4.7643443252E-02
           HessRho_EigVec2 =  9.6095761112E-01 -8.7043697674E-02 -2.6264779522E-01
           HessRho_EigVec3 =  2.5680349161E-01 -7.2840433259E-02  9.6371481154E-01
           DelSqRho = -3.3289093049E+06
           Bond Ellipticity = NA
           V = -8.3236394496E+05
           G =  6.8309363831E+01
           K =  8.3229563560E+05
           L =  8.3222732623E+05
           Vnuc =  1.8927095596E+06
           Ven = -5.6261957800E+08
           Vrep =  5.6178721405E+08
           DelSqV =  9.3073145058E+10
           DelSqVen =  6.3006584668E+12
           DelSqVrep = -6.2075853218E+12
           DelSqG =  3.1071881239E+09
           DelSqK = -9.6180333182E+10
           Stress_EigVals = -2.7745951493E+05 -2.7745325923E+05 -2.7745117080E+05
           Stress_EigVec1 =  2.5470507199E-01 -7.2665154254E-02  9.6428476171E-01
           Stress_EigVec2 =  9.6158057638E-01 -8.6573174430E-02 -2.6051464566E-01
           Stress_EigVec3 =  1.0241152979E-01  9.9359189853E-01  4.7822774284E-02
           -DivStress =  1.2558877630E+05 -1.2101961352E+04 -2.5635079329E+04
           ESP =  -2.1912742219E+01     ESP at Nucleus =  -2.1912742301E+01
           ESPe = -3.6014702189E+01     ESPe at Nucleus = -3.6014713440E+01
           ESPn =  1.4101959970E+01     ESPn at Nucleus =  1.4101971139E+01

CP# 7      Coords = -4.50345543682528E+00 -1.08940310071324E+00  1.13986412956671E+00
           Type = (3,-3) NACP H7
           Rho =  3.9748482908E-01     Rho at Nucleus =  3.8816566526E-01
           GradRho =  1.9244992319E-11  2.1485976193E-11 -3.2125599923E-12
           HessRho_EigVals = -7.8459941097E+00 -7.8314902819E+00 -6.1769874325E+00
           HessRho_EigVec1 =  7.1503276185E-01 -6.7146605915E-01 -1.9458026848E-01
           HessRho_EigVec2 =  2.1824316517E-01 -5.0023604512E-02  9.7461149175E-01
           HessRho_EigVec3 =  6.6415214396E-01  7.3934496035E-01 -1.1077436196E-01
           DelSqRho = -2.1854471824E+01
           Bond Ellipticity = NA
           V = -5.5171740519E+00
           G =  2.6778047938E-02
           K =  5.4903960040E+00
           L =  5.4636179560E+00
           Vnuc =  3.4081955183E+01
           Ven = -1.3547060131E+01
           Vrep =  8.0298860789E+00
           DelSqV =  1.3259969672E+03
           DelSqVen =  7.4484312929E+02
           DelSqVrep =  5.8115383789E+02
           DelSqG =  1.0223427622E+02
           DelSqK = -1.4282312434E+03
           Stress_EigVals = -1.9847451203E+00 -1.9785010705E+00 -1.5539278611E+00
           Stress_EigVec1 =  2.6191082738E-01 -9.1202125002E-02  9.6077306941E-01
           Stress_EigVec2 =  7.0232063917E-01 -6.6478892653E-01 -2.5456119687E-01
           Stress_EigVec3 =  6.6192781955E-01  7.4144308990E-01 -1.1006228305E-01
           -DivStress = -1.5640488446E+01 -1.7502700052E+01  2.6104458041E+00
           ESP =  -6.0058921646E-01     ESP at Nucleus =  -6.0331090481E-01
           ESPe = -1.5436985459E+01     ESPe at Nucleus = -1.5239073220E+01
           ESPn =  1.4836396243E+01     ESPn at Nucleus =  1.4635762315E+01

CP# 8      Coords =  1.95598301381886E-01 -2.93655932019239E-01 -3.42231440375243E+00
           Type = (3,-3) NACP O8
           Rho =  2.9725461668E+02     Rho at Nucleus =  2.9725460703E+02
           GradRho =  8.9365320699E-13  1.6672864478E-11  5.2385873417E-11
           HessRho_EigVals = -1.1096441597E+06 -1.1096346538E+06 -1.1096087775E+06
           HessRho_EigVec1 =  9.0620384752E-01  4.2283897440E-01  1.3373386989E-03
           HessRho_EigVec2 = -5.4041821035E-02  1.1268131473E-01  9.9216047235E-01
           HessRho_EigVec3 = -4.1937342348E-01  8.9917190961E-01 -1.2496322913E-01
           DelSqRho = -3.3288875910E+06
           Bond Ellipticity = NA
           V = -8.3235851469E+05
           G =  6.8308473825E+01
           K =  8.3229020622E+05
           L =  8.3222189774E+05
           Vnuc =  1.9188999703E+06
           Ven = -5.7040187511E+08
           Vrep =  5.6956951659E+08
           DelSqV =  9.3072534260E+10
           DelSqVen =  6.3878023086E+12
           DelSqVrep = -6.2947297743E+12
           DelSqG =  3.1071636724E+09
           DelSqK = -9.6179697933E+10
           Stress_EigVals = -2.7745775017E+05 -2.7745139639E+05 -2.7744936813E+05
           Stress_EigVec1 = -4.1918238660E-01  8.9873727194E-01 -1.2867572730E-01
           Stress_EigVec2 = -5.6009004879E-02  1.1586013159E-01  9.9168514221E-01
           Stress_EigVec3 =  9.0617278603E-01  4.2290394411E-01  1.7708537782E-03
           -DivStress = -1.2513424910E+04  2.6932928060E+04  1.2347146768E+05
           ESP =  -2.1910387748E+01     ESP at Nucleus =  -2.1910387830E+01
           ESPe = -3.6010572358E+01     ESPe at Nucleus = -3.6010583390E+01
           ESPn =  1.4100184609E+01     ESPn at Nucleus =  1.4100195561E+01

CP# 9      Coords =  1.57248632564112E+00  1.60341263561973E-01 -4.49419813111981E+00
           Type = (3,-3) NACP H9
           Rho =  3.9636605158E-01     Rho at Nucleus =  3.8704110674E-01
           GradRho = -4.9790256119E-11 -1.6694100095E-11  3.8412855579E-11
           HessRho_EigVals = -7.8239848601E+00 -7.8090881434E+00 -6.1550311690E+00
           HessRho_EigVec1 =  4.7926676834E-01  3.8790276726E-01  7.8729588333E-01
           HessRho_EigVec2 = -4.3071632512E-01  8.8553401288E-01 -1.7410617252E-01
           HessRho_EigVec3 =  7.6471354901E-01  2.5565788700E-01 -5.9148307903E-01
           DelSqRho = -2.1788104172E+01
           Bond Ellipticity = NA
           V = -5.5003505747E+00
           G =  2.6662265816E-02
           K =  5.4736883089E+00
           L =  5.4470260431E+00
           Vnuc =  3.4056924725E+01
           Ven = -1.3499008782E+01
           Vrep =  7.9986582074E+00
           DelSqV =  1.3215318460E+03
           DelSqVen =  7.4203582374E+02
           DelSqVrep =  5.7949602222E+02
           DelSqG =  1.0190775432E+02
           DelSqK = -1.4234396003E+03
           Stress_EigVals = -1.9791026790E+00 -1.9728847321E+00 -1.5483631636E+00
           Stress_EigVec1 = -3.9748536723E-01  9.0970357803E-01 -1.2018645081E-01
           Stress_EigVec2 =  5.0490290977E-01  3.2619495210E-01  7.9916825821E-01
           Stress_EigVec3 =  7.6621043751E-01  2.5697519986E-01 -5.8896970390E-01
           -DivStress =  1.8063063208E+01  6.0684862871E+00 -1.3906624378E+01
           ESP =  -5.9777623279E-01     ESP at Nucleus =  -6.0050005564E-01
           ESPe = -1.5444953972E+01     ESPe at Nucleus = -1.5246905195E+01
           ESPn =  1.4847177739E+01     ESPn at Nucleus =  1.4646405139E+01

CP# 10     Coords =  2.81175993841854E+00  2.91458852620459E+00  2.41010305954816E+00
           Type = (3,-3) NACP H10
           Rho =  3.9702891313E-01     Rho at Nucleus =  3.8772580561E-01
           GradRho = -5.2154998202E-11 -3.6452240965E-12 -6.4895477013E-11
           HessRho_EigVals = -7.8447052898E+00 -7.8297293736E+00 -6.1780914889E+00
           HessRho_EigVec1 =  1.0351103127E-01  9.8463618094E-01 -1.4063092689E-01
           HessRho_EigVec2 =  7.7309519510E-01 -1.6860593893E-01 -6.1147024185E-01
           HessRho_EigVec3 =  6.2578693316E-01  4.5427178537E-02  7.7867007502E-01
           DelSqRho = -2.1852526152E+01
           Bond Ellipticity = NA
           V = -5.5165472471E+00
           G =  2.6707854534E-02
           K =  5.4898393926E+00
           L =  5.4631315381E+00
           Vnuc =  3.4206127914E+01
           Ven = -1.3580821788E+01
           Vrep =  8.0642745407E+00
           DelSqV =  1.3263369947E+03
           DelSqVen =  7.4749030486E+02
           DelSqVrep =  5.7884668987E+02
           DelSqG =  1.0233261019E+02
           DelSqK = -1.4286696049E+03
           Stress_EigVals = -1.9842868188E+00 -1.9781461415E+00 -1.5541142869E+00
           Stress_EigVec1 =  7.6647790661E-01 -2.1981817765E-01 -6.0348288082E-01
           Stress_EigVec2 =  1.4576094201E-01  9.7462583207E-01 -1.6987711807E-01
           Stress_EigVec3 =  6.2551208338E-01  4.2242824642E-02  7.7907007214E-01
           -DivStress =  1.4769993562E+01  1.0006327299E+00  1.8380488662E+01
           ESP =  -5.9999588336E-01     ESP at Nucleus =  -6.0271782750E-01
           ESPe = -1.5544101917E+01     ESPe at Nucleus = -1.5347366072E+01
           ESPn =  1.4944106033E+01     ESPn at Nucleus =  1.4744648245E+01

CP# 11     Coords =  1.10717002209020E+00 -3.44326588172016E+00  3.11316939164364E+00
           Type = (3,-3) NACP H11
           Rho =  3.9726348764E-01     Rho at Nucleus =  3.8796337615E-01
           GradRho =  3.8476340170E-13  8.0928699072E-13 -1.9840986493E-12
           HessRho_EigVals = -7.8443171380E+00 -7.8294660672E+00 -6.1780316555E+00
           HessRho_EigVec1 =  7.2202304683E-01 -6.7787117468E-01 -1.3846801215E-01
           HessRho_EigVec2 =  6.6919988918E-01  6.3342550426E-01  3.8851465722E-01
           HessRho_EigVec3 = -1.7565371664E-01 -3.7317931493E-01  9.1097912750E-01
           DelSqRho = -2.1851814861E+01
           Bond Ellipticity = NA
           V = -5.5165233883E+00
           G =  2.6784836545E-02
           K =  5.4897385517E+00
           L =  5.4629537152E+00
           Vnuc =  3.4096794370E+01
           Ven = -1.3545411449E+01
           Vrep =  8.0288880606E+00
           DelSqV =  1.3261648401E+03
           DelSqVen =  7.4507683791E+02
           DelSqVrep =  5.8108800214E+02
           DelSqG =  1.0226291275E+02
           DelSqK = -1.4284277528E+03
           Stress_EigVals = -1.9842288833E+00 -1.9780719347E+00 -1.5542225703E+00
           Stress_EigVec1 =  7.0269393012E-01  6.0036256031E-01  3.8181937713E-01
           Stress_EigVec2 =  6.8883621564E-01 -7.0840348886E-01 -1.5384786315E-01
           Stress_EigVec3 = -1.7811768186E-01 -3.7111897440E-01  9.1134230575E-01
           -DivStress = -4.2020390072E+00 -8.7691459439E+00  2.1495644357E+01
           ESP =  -6.0118437766E-01     ESP at Nucleus =  -6.0389794012E-01
           ESPe = -1.5433378692E+01     ESPe at Nucleus = -1.5235717745E+01
           ESPn =  1.4832194314E+01     ESPn at Nucleus =  1.4631819805E+01

CP# 12     Coords = -4.18914991179064E+00  1.77009869879828E+00  1.27431847867304E+00
           Type = (3,-3) NACP H12
           Rho =  3.9720990026E-01     Rho at Nucleus =  3.8789383358E-01
           GradRho =  3.9206485281E-14 -6.3629657099E-14 -1.3298823848E-14
           HessRho_EigVals = -7.8460305325E+00 -7.8317387700E+00 -6.1777731780E+00
           HessRho_EigVec1 =  8.4864377865E-01  5.1411698212E-01 -1.2444864666E-01
           HessRho_EigVec2 = -2.0175726710E-01  9.7120598921E-02 -9.7460843134E-01
           HessRho_EigVec3 = -4.8897621837E-01  8.5220380072E-01  1.8614762933E-01
           DelSqRho = -2.1855542480E+01
           Bond Ellipticity = NA
           V = -5.5173331848E+00
           G =  2.6723782325E-02
           K =  5.4906094024E+00
           L =  5.4638856201E+00
           Vnuc =  3.4176592629E+01
           Ven = -1.3575280950E+01
           Vrep =  8.0579477648E+00
           DelSqV =  1.3262931455E+03
           DelSqVen =  7.4694797205E+02
           DelSqVrep =  5.7934517341E+02
           DelSqG =  1.0231597524E+02
           DelSqK = -1.4286091207E+03
           Stress_EigVals = -1.9847966619E+00 -1.9784879198E+00 -1.5540486031E+00
           Stress_EigVec1 =  2.7130187099E-01 -5.4366179379E-02  9.6095765429E-01
           Stress_EigVec2 = -8.3060955139E-01 -5.1766275175E-01  2.0521464026E-01
           Stress_EigVec3 = -4.8629524770E-01  8.5385572200E-01  1.8559994096E-01
           -DivStress = -1.1491215696E+01  2.0159809354E+01  4.3958294416E+00
           ESP =  -5.9995803403E-01     ESP at Nucleus =  -6.0268199197E-01
           ESPe = -1.5526944203E+01     ESPe at Nucleus = -1.5329843654E+01
           ESPn =  1.4926986169E+01     ESPn at Nucleus =  1.4727161663E+01

CP# 13     Coords = -1.04482101455051E+00 -1.05651568970421E+00 -4.48529134008300E+00
           Type = (3,-3) NACP H13
           Rho =  3.9619269017E-01     Rho at Nucleus =  3.8686435379E-01
           GradRho =  3.0920882174E-12  1.8795121709E-12  2.6130031298E-12
           HessRho_EigVals = -7.8232016069E+00 -7.8090036207E+00 -6.1543872795E+00
           HessRho_EigVec1 =  6.0638111360E-01  1.0290647395E-01 -7.8848728759E-01
           HessRho_EigVec2 = -3.9243135376E-01  9.0115091586E-01 -1.8418648004E-01
           HessRho_EigVec3 =  6.9159206014E-01  4.2111433656E-01  5.8682462277E-01
           DelSqRho = -2.1786592507E+01
           Bond Ellipticity = NA
           V = -5.4998905442E+00
           G =  2.6621208710E-02
           K =  5.4732693355E+00
           L =  5.4466481268E+00
           Vnuc =  3.4125364081E+01
           Ven = -1.3520219798E+01
           Vrep =  8.0203292542E+00
           DelSqV =  1.3214742389E+03
           DelSqVen =  7.4347540139E+02
           DelSqVrep =  5.7799883755E+02
           DelSqG =  1.0193927786E+02
           DelSqK = -1.4234135168E+03
           Stress_EigVals = -1.9790737142E+00 -1.9726740245E+00 -1.5481428055E+00
           Stress_EigVec1 = -4.4244823825E-01  8.8923723173E-01 -1.1617530796E-01
           Stress_EigVec2 = -5.6848749278E-01 -1.7791835064E-01  8.0322290247E-01
           Stress_EigVec3 =  6.9358599108E-01  4.2142876766E-01  5.8423990515E-01
           -DivStress = -1.6362031400E+01 -9.9288617872E+00 -1.3799650274E+01
           ESP =  -5.9729723936E-01     ESP at Nucleus =  -6.0002504639E-01
           ESPe = -1.5516894605E+01     ESPe at Nucleus = -1.5319326180E+01
           ESPn =  1.4919597365E+01     ESPn at Nucleus =  1.4719301134E+01

CP# 14     Coords =  7.01738348137033E-01 -1.38463310023807E+00  6.95692956882460E-01
           Type = (3,-1) BCP Co1 O2
           Rho =  1.2173447459E-01
           GradRho =  6.2450045135E-17  3.4694469520E-17  3.1225022568E-17
           HessRho_EigVals = -1.7765393725E-01 -1.7093330378E-01  1.0617039772E+00
           HessRho_EigVec1 =  4.1535606863E-01  6.0603765029E-01  6.7837873101E-01
           HessRho_EigVec2 = -8.1143208533E-01 -9.0239466314E-02  5.7743814355E-01
           HessRho_EigVec3 = -4.1116579035E-01  7.9030070552E-01 -4.5427688440E-01
           DelSqRho =  7.1311673614E-01
           Bond Ellipticity =  3.9317285274E-02
           V = -2.5522299858E-01
           G =  2.1675109131E-01
           K =  3.8471907271E-02
           L = -1.7827918403E-01
           Vnuc =  2.7732596297E+01
           Ven = -3.3760130393E+00
           Vrep =  3.1207900408E+00
           DelSqV = -2.6815239745E+00
           DelSqVen = -1.9776578556E+01
           DelSqVrep =  1.7095054581E+01
           DelSqG =  2.6246784958E+00
           DelSqK =  5.6845478668E-02
           Stress_EigVals = -1.2365562625E-01 -1.2197987720E-01 -9.5874951194E-03
           Stress_EigVec1 =  8.2883434337E-01  5.2474738411E-01  1.9409743459E-01
           Stress_EigVec2 = -3.7610757731E-01  2.6572630826E-01  8.8765568741E-01
           Stress_EigVec3 = -4.1421820522E-01  8.0872103470E-01 -4.1760455756E-01
           -DivStress = -3.0763104322E-02  6.1719242477E-02 -2.9387662558E-02
           ESP =   9.2723313958E-01
           ESPe = -2.6805363157E+01
           ESPn =  2.7732596297E+01
           BPL =  3.4459138912E+00 =  1.7080000000E+00 +  1.7379138912E+00
           GBL_I =  3.4396583582E+00
           GBL_II =  3.4393018075E+00
           GBL_III =  3.4403699791E+00 =  1.7025253138E+00 +  1.7378446653E+00
           GBL_IV =  3.4400122055E+00 =  1.7021717544E+00 +  1.7378404511E+00

CP# 15     Coords =  2.52082763895950E+00 -3.59471095494359E+00  8.83791395004830E-01
           Type = (3,-1) BCP H3 O2
           Rho =  3.5036264335E-01
           GradRho =  1.3877787808E-17  7.0256300777E-17 -1.7347234760E-17
           HessRho_EigVals = -1.7947672530E+00 -1.7606101422E+00  9.1386038504E-01
           HessRho_EigVec1 =  3.5478988016E-02 -5.4628660484E-01  8.3684657303E-01
           HessRho_EigVec2 =  6.7690858358E-01  6.2917086959E-01  3.8201935336E-01
           HessRho_EigVec3 =  7.3521154159E-01 -5.5291496836E-01 -3.9210843765E-01
           DelSqRho = -2.6415170102E+00
           Bond Ellipticity =  1.9400723621E-02
           V = -7.8415972824E-01
           G =  6.1890237844E-02
           K =  7.2226949039E-01
           L =  6.6037925255E-01
           Vnuc =  1.9110674748E+01
           Ven = -6.6956665209E+00
           Vrep =  5.9115067926E+00
           DelSqV =  1.2335684687E+01
           DelSqVen =  5.0481172423E+01
           DelSqVrep = -3.8145487736E+01
           DelSqG =  5.6333554066E+00
           DelSqK = -1.7969040093E+01
           Stress_EigVals = -5.0115691629E-01 -4.8894402677E-01  2.0594121482E-01
           Stress_EigVec1 =  6.7813304637E-01  6.0796104931E-01  4.1293938289E-01
           Stress_EigVec2 =  1.2419320264E-02 -5.7126807492E-01  8.2066957240E-01
           Stress_EigVec3 =  7.3483422069E-01 -5.5139473075E-01 -3.9494622292E-01
           -DivStress =  8.1333736491E-01 -6.1368501090E-01 -4.3389829100E-01
           ESP =   2.3630627345E+00
           ESPe = -1.6747612013E+01
           ESPn =  1.9110674748E+01
           BPL =  1.8024806072E+00 =  3.0175374983E-01 +  1.5007268574E+00
           GBL_I =  1.8024615821E+00
           GBL_II =  1.8543705488E+00
           GBL_III =  1.8024638602E+00 =  3.0175351612E-01 +  1.5007103441E+00
           GBL_IV =  1.8543738846E+00 =  3.5366098642E-01 +  1.5007128982E+00

CP# 16     Coords =  8.55436403503933E-01  1.38076267844356E+00  4.98151510687435E-01
           Type = (3,-1) BCP O4 Co1
           Rho =  1.2126544724E-01
           GradRho =  9.1072982489E-18 -1.0928757899E-16  5.8980598183E-17
           HessRho_EigVals = -1.7445411629E-01 -1.6608670753E-01  1.0585313899E+00
           HessRho_EigVec1 = -8.2934578553E-01  3.0495242894E-01  4.6817687267E-01
           HessRho_EigVec2 =  3.0282855672E-01 -4.5884691421E-01  8.3531693061E-01
           HessRho_EigVec3 =  4.6955344025E-01  8.3454390262E-01  2.8819445058E-01
           DelSqRho =  7.1799056606E-01
           Bond Ellipticity =  5.0379761827E-02
           V = -2.5520139139E-01
           G =  2.1734951645E-01
           K =  3.7851874940E-02
           L = -1.7949764151E-01
           Vnuc =  2.7750797682E+01
           Ven = -3.3652128922E+00
           Vrep =  3.1100115008E+00
           DelSqV = -2.7057776160E+00
           DelSqVen = -1.9924810936E+01
           DelSqVrep =  1.7219033320E+01
           DelSqG =  2.6490362337E+00
           DelSqK =  5.6741382287E-02
           Stress_EigVals = -1.2335292015E-01 -1.2275216690E-01 -9.0963043456E-03
           Stress_EigVec1 =  8.5630977832E-01 -5.1624451247E-01 -1.5005562462E-02
           Stress_EigVec2 = -1.4129891816E-01 -2.6212474040E-01  9.5463356122E-01
           Stress_EigVec3 =  4.9675766656E-01  8.1534178344E-01  2.9740476946E-01
           -DivStress = -3.9068541365E-02 -6.0626443799E-02 -2.2370149542E-02
           ESP =   9.3012230194E-01
           ESPe = -2.6820675380E+01
           ESPn =  2.7750797682E+01
           BPL =  3.4438524467E+00 =  1.7400118474E+00 +  1.7038405993E+00
           GBL_I =  3.4393060272E+00
           GBL_II =  3.4393018214E+00
           GBL_III =  3.4397463599E+00 =  1.7399512875E+00 +  1.6997950724E+00
           GBL_IV =  3.4397421509E+00 =  1.7399470786E+00 +  1.6997950723E+00

CP# 17     Coords =  1.59016005459416E+00  4.21791181192666E+00  4.58870652806025E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.5076056728E-01
           GradRho = -1.3270634591E-16  5.2041704279E-17 -1.6881027826E-16
           HessRho_EigVals = -1.7976531237E+00 -1.7634754831E+00  9.1435968440E-01
           HessRho_EigVec1 =  6.3197375293E-01  3.2040160134E-01  7.0565713308E-01
           HessRho_EigVec2 = -7.7248068546E-01  1.8721869086E-01  6.0681360597E-01
           HessRho_EigVec3 = -6.2311846415E-02  9.2859677775E-01 -3.6582134730E-01
           DelSqRho = -2.6467689224E+00
           Bond Ellipticity =  1.9380842508E-02
           V = -7.8551292335E-01
           G =  6.1910346369E-02
           K =  7.2360257698E-01
           L =  6.6169223061E-01
           Vnuc =  1.9007963643E+01
           Ven = -6.6672441103E+00
           Vrep =  5.8817311870E+00
           DelSqV =  1.2300456860E+01
           DelSqVen =  5.0309687450E+01
           DelSqVrep = -3.8009230590E+01
           DelSqG =  5.6382230881E+00
           DelSqK = -1.7938679948E+01
           Stress_EigVals = -5.0172534786E-01 -4.8961993900E-01  2.0583236350E-01
           Stress_EigVec1 =  7.5801526678E-01 -1.9470597459E-01 -6.2249693878E-01
           Stress_EigVec2 =  6.4907478039E-01  3.1905022548E-01  6.9058589841E-01
           Stress_EigVec3 = -6.4146588287E-02  9.2752171785E-01 -3.6822367948E-01
           -DivStress = -6.8025525231E-02  1.0265449111E+00 -4.0457088364E-01
           ESP =   2.3639021849E+00
           ESPe = -1.6644061458E+01
           ESPn =  1.9007963643E+01
           BPL =  1.8024298647E+00 =  3.0147860016E-01 +  1.5009512646E+00
           GBL_I =  1.8024122180E+00
           GBL_II =  1.8543751843E+00
           GBL_III =  1.8024137575E+00 =  3.0147840296E-01 +  1.5009353546E+00
           GBL_IV =  1.8543775575E+00 =  3.5343964537E-01 +  1.5009379122E+00

CP# 18     Coords = -1.62888285462815E+00  1.34923160413087E-01  4.62761237523295E-01
           Type = (3,-1) BCP Co1 O6
           Rho =  1.2094309199E-01
           GradRho =  1.9081958236E-16 -5.7245874707E-17 -8.5001450323E-17
           HessRho_EigVals = -1.7005654470E-01 -1.6529119133E-01  1.0566614511E+00
           HessRho_EigVec1 =  2.5586825553E-01 -1.9356761143E-01  9.4713410646E-01
           HessRho_EigVec2 =  1.0218853307E-01  9.7967478100E-01  1.7261178171E-01
           HessRho_EigVec3 =  9.6129544861E-01 -5.2620369491E-02 -2.7044806747E-01
           DelSqRho =  7.2131371508E-01
           Bond Ellipticity =  2.8830050369E-02
           V = -2.5511405999E-01
           G =  2.1772124438E-01
           K =  3.7392815610E-02
           L = -1.8032842877E-01
           Vnuc =  2.7764067220E+01
           Ven = -3.3578721358E+00
           Vrep =  3.1027580758E+00
           DelSqV = -2.7257700452E+00
           DelSqVen = -2.0026602473E+01
           DelSqVrep =  1.7300832427E+01
           DelSqG =  2.6689054334E+00
           DelSqK =  5.6864611788E-02
           Stress_EigVals = -1.2323058702E-01 -1.2308644105E-01 -8.7970319226E-03
           Stress_EigVec1 =  2.5576539042E-01 -1.9872475101E-01  9.4609330322E-01
           Stress_EigVec2 =  1.2699737841E-01  9.7706969963E-01  1.7089899924E-01
           Stress_EigVec3 =  9.5836096067E-01 -7.6441319979E-02 -2.7513813559E-01
           -DivStress =  7.2708581108E-02 -6.8662779591E-03 -2.0995743495E-02
           ESP =   9.3262443601E-01
           ESPe = -2.6831442784E+01
           ESPn =  2.7764067220E+01
           BPL =  3.4426152470E+00 =  1.7010000000E+00 +  1.7416152470E+00
           GBL_I =  3.4401616485E+00
           GBL_II =  3.4393018267E+00
           GBL_III =  3.4403397785E+00 =  1.6987607041E+00 +  1.7415790744E+00
           GBL_IV =  3.4394790764E+00 =  1.6979042136E+00 +  1.7415748628E+00

CP# 19     Coords = -4.30288833502738E+00 -8.66899988175926E-01  1.10640503934727E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.5063666756E-01
           GradRho =  1.5699247458E-16  3.4000580129E-16 -1.4051260155E-16
           HessRho_EigVals = -1.7974628322E+00 -1.7630960400E+00  9.1464927391E-01
           HessRho_EigVec1 =  7.0752383801E-01 -6.7321642634E-01 -2.1491780278E-01
           HessRho_EigVec2 =  2.3317459218E-01 -6.4695327187E-02  9.7028043585E-01
           HessRho_EigVec3 =  6.6711290514E-01  7.3660990894E-01 -1.1120347947E-01
           DelSqRho = -2.6459095983E+00
           Bond Ellipticity =  1.9492297256E-02
           V = -7.8521616451E-01
           G =  6.1869382468E-02
           K =  7.2334678204E-01
           L =  6.6147739957E-01
           Vnuc =  1.9018428189E+01
           Ven = -6.6685582825E+00
           Vrep =  5.8833421179E+00
           DelSqV =  1.2278616573E+01
           DelSqVen =  5.0321041690E+01
           DelSqVrep = -3.8042425117E+01
           DelSqG =  5.6397288678E+00
           DelSqK = -1.7918345440E+01
           Stress_EigVals = -5.0161704100E-01 -4.8954640399E-01  2.0594728047E-01
           Stress_EigVec1 =  2.5325975495E-01 -8.3695700879E-02  9.6377099260E-01
           Stress_EigVec2 =  7.0271606514E-01 -6.6878128592E-01 -2.4273797272E-01
           Stress_EigVec3 =  6.6486812852E-01  7.3873311910E-01 -1.1056107099E-01
           -DivStress = -7.3738912010E-01 -8.1354808551E-01  1.2361733828E-01
           ESP =   2.3645421493E+00
           ESPe = -1.6653886040E+01
           ESPn =  1.9018428189E+01
           BPL =  1.8024927935E+00 =  1.5010721003E+00 +  3.0142069316E-01
           GBL_I =  1.8024758734E+00
           GBL_II =  1.8544371838E+00
           GBL_III =  1.8024773389E+00 =  1.5010568550E+00 +  3.0142048393E-01
           GBL_IV =  1.8544395038E+00 =  1.5010594091E+00 +  3.5338009470E-01

CP# 20     Coords =  8.25260702560385E-02 -1.41535425513908E-01 -1.69430991627680E+00
           Type = (3,-1) BCP Co1 O8
           Rho =  1.2256733994E-01
           GradRho = -4.5471439114E-16  5.8980598183E-16  6.1270433172E-15
           HessRho_EigVals = -1.8113127981E-01 -1.7687264866E-01  1.0576125929E+00
           HessRho_EigVec1 = -4.8214434896E-01  8.6848388851E-01 -1.1520660644E-01
           HessRho_EigVec2 = -8.7307328579E-01 -4.8721728970E-01 -1.9035499802E-02
           HessRho_EigVec3 = -7.2662675435E-02  9.1405951774E-02  9.9315914514E-01
           DelSqRho =  6.9960866443E-01
           Bond Ellipticity =  2.4077386665E-02
           V = -2.5293546266E-01
           G =  2.1391881439E-01
           K =  3.9016648278E-02
           L = -1.7490216611E-01
           Vnuc =  2.7740009674E+01
           Ven = -3.4000191957E+00
           Vrep =  3.1470837330E+00
           DelSqV = -2.6811304912E+00
           DelSqVen = -1.9407151119E+01
           DelSqVrep =  1.6726020628E+01
           DelSqG =  2.6318179951E+00
           DelSqK =  4.9312496023E-02
           Stress_EigVals = -1.2334285401E-01 -1.2231988137E-01 -7.2727272813E-03
           Stress_EigVec1 =  4.3341371020E-01 -8.9582592538E-01  9.8226611597E-02
           Stress_EigVec2 =  8.9978090958E-01  4.3625917703E-01  8.4997187749E-03
           Stress_EigVec3 = -5.0466529175E-02  8.4698535278E-02  9.9512777449E-01
           -DivStress = -3.0577581804E-03  6.0028371501E-03  7.6018395181E-02
           ESP =   9.3487513451E-01
           ESPe = -2.6805134539E+01
           ESPn =  2.7740009674E+01
           BPL =  3.4411984520E+00 =  1.7027988459E+00 +  1.7383996062E+00
           GBL_I =  3.4393059469E+00
           GBL_II =  3.4393018162E+00
           GBL_III =  3.4394221295E+00 =  1.7010535016E+00 +  1.7383686280E+00
           GBL_IV =  3.4394179965E+00 =  1.7010535020E+00 +  1.7383644945E+00

CP# 21     Coords =  1.34282291981051E+00  8.37678326136375E-02 -4.31598203916506E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.4982507174E-01
           GradRho =  3.0513785942E-15  1.2333883914E-15 -1.2800090848E-15
           HessRho_EigVals = -1.7967349340E+00 -1.7618521068E+00  9.1510606704E-01
           HessRho_EigVec1 =  4.9213499783E-01  3.6866530352E-01  7.8859941535E-01
           HessRho_EigVec2 = -4.1899643074E-01  8.9437543690E-01 -1.5663514577E-01
           HessRho_EigVec3 =  7.6304989021E-01  2.5333470319E-01 -5.9462290001E-01
           DelSqRho = -2.6434809738E+00
           Bond Ellipticity =  1.9798953117E-02
           V = -7.8386418929E-01
           G =  6.1496972921E-02
           K =  7.2236721637E-01
           L =  6.6087024345E-01
           Vnuc =  1.9029131144E+01
           Ven = -6.6568671677E+00
           Vrep =  5.8730029784E+00
           DelSqV =  1.2070302407E+01
           DelSqVen =  5.0303146128E+01
           DelSqVrep = -3.8232843721E+01
           DelSqG =  5.6451355066E+00
           DelSqK = -1.7715437913E+01
           Stress_EigVals = -5.0108657119E-01 -4.8902191541E-01  2.0624429730E-01
           Stress_EigVec1 = -4.0330549541E-01  9.0562149865E-01 -1.3112733717E-01
           Stress_EigVec2 =  5.0280189519E-01  3.3904519272E-01  7.9513433550E-01
           Stress_EigVec3 =  7.6454884185E-01  2.5475097345E-01 -5.9208699526E-01
           -DivStress =  8.3715661210E-01  2.7895463459E-01 -6.5358601175E-01
           ESP =   2.3720930675E+00
           ESPe = -1.6657038077E+01
           ESPn =  1.9029131144E+01
           BPL =  1.8030345926E+00 =  3.0061583971E-01 +  1.5024187529E+00
           GBL_I =  1.8030165861E+00
           GBL_II =  1.8550744830E+00
           GBL_III =  1.8030186417E+00 =  3.0061561126E-01 +  1.5024030304E+00
           GBL_IV =  1.8550775829E+00 =  3.5267204984E-01 +  1.5024055331E+00

CP# 22     Coords =  2.62310655300658E+00  2.90030002446598E+00  2.17541606694885E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.5014750507E-01
           GradRho =  1.8028113724E-14 -1.1186364335E-14  2.7762514510E-14
           HessRho_EigVals = -1.7957847613E+00 -1.7608916293E+00  9.1548687003E-01
           HessRho_EigVec1 =  1.1380741934E-01  9.8139733988E-01 -1.5461931503E-01
           HessRho_EigVec2 =  7.7166150639E-01 -1.8534361693E-01 -6.0842934119E-01
           HessRho_EigVec3 =  6.2576864004E-01  5.0070000377E-02  7.7840002839E-01
           DelSqRho = -2.6411895206E+00
           Bond Ellipticity =  1.9815604452E-02
           V = -7.8380752876E-01
           G =  6.1755074303E-02
           K =  7.2205245446E-01
           L =  6.6029738016E-01
           Vnuc =  1.9119351211E+01
           Ven = -6.6945931253E+00
           Vrep =  5.9107855965E+00
           DelSqV =  1.2248706971E+01
           DelSqVen =  5.0497830061E+01
           DelSqVrep = -3.8249123090E+01
           DelSqG =  5.6415173767E+00
           DelSqK = -1.7890224347E+01
           Stress_EigVals = -5.0107015607E-01 -4.8907781467E-01  2.0634044197E-01
           Stress_EigVec1 = -7.6844290576E-01  2.0931421111E-01  6.0471734027E-01
           Stress_EigVec2 =  1.3467376905E-01  9.7672562283E-01 -1.6694320482E-01
           Stress_EigVec3 =  6.2558650603E-01  4.6846757986E-02  7.7874700946E-01
           -DivStress =  6.9223059334E-01  5.6048888243E-02  8.5949377220E-01
           ESP =   2.3651823381E+00
           ESPe = -1.6754168873E+01
           ESPn =  1.9119351211E+01
           BPL =  1.8026579245E+00 =  3.0145051311E-01 +  1.5012074113E+00
           GBL_I =  1.8026411995E+00
           GBL_II =  1.8545576108E+00
           GBL_III =  1.8026431902E+00 =  3.0145023736E-01 +  1.5011929528E+00
           GBL_IV =  1.8545607697E+00 =  3.5336529227E-01 +  1.5011954775E+00

CP# 23     Coords =  1.15972481671602E+00 -3.33032924308549E+00  2.83828528835521E+00
           Type = (3,-1) BCP H11 O2
           Rho =  3.5034094056E-01
           GradRho =  2.0816681712E-17  4.6403852982E-17  1.5092094241E-16
           HessRho_EigVals = -1.7947932306E+00 -1.7599936508E+00  9.1306502373E-01
           HessRho_EigVec1 =  7.1315239302E-01 -6.8523174103E-01 -1.4788889548E-01
           HessRho_EigVec2 =  6.7957940263E-01  6.2402761296E-01  3.8569596029E-01
           HessRho_EigVec3 = -1.7200435995E-01 -3.7556224431E-01  9.1069616273E-01
           DelSqRho = -2.6417218576E+00
           Bond Ellipticity =  1.9772559839E-02
           V = -7.8427895726E-01
           G =  6.1924246423E-02
           K =  7.2235471083E-01
           L =  6.6043046441E-01
           Vnuc =  1.9013191082E+01
           Ven = -6.6610992467E+00
           Vrep =  5.8768202894E+00
           DelSqV =  1.2353331368E+01
           DelSqVen =  5.0227562465E+01
           DelSqVrep = -3.7874231098E+01
           DelSqG =  5.6264884324E+00
           DelSqK = -1.7979819800E+01
           Stress_EigVals = -5.0087671731E-01 -4.8886687212E-01  2.0546463217E-01
           Stress_EigVec1 =  6.9624018492E-01  6.0743058716E-01  3.8246266050E-01
           Stress_EigVec2 =  6.9625969974E-01 -7.0106618438E-01 -1.5404101935E-01
           Stress_EigVec3 = -1.7456241124E-01 -3.7354288496E-01  9.1103988808E-01
           -DivStress = -1.9089796163E-01 -4.1652775296E-01  1.0071972475E+00
           ESP =   2.3615505739E+00
           ESPe = -1.6651640508E+01
           ESPn =  1.9013191082E+01
           BPL =  1.8029200788E+00 =  3.0179149940E-01 +  1.5011285794E+00
           GBL_I =  1.8029014364E+00
           GBL_II =  1.8548109735E+00
           GBL_III =  1.8029037678E+00 =  3.0179125406E-01 +  1.5011125137E+00
           GBL_IV =  1.8548145018E+00 =  3.5369943227E-01 +  1.5011150695E+00

CP# 24     Coords = -4.04136275561727E+00  1.51365922970525E+00  1.21821904962940E+00
           Type = (3,-1) BCP H12 O6
           Rho =  3.5037050479E-01
           GradRho = -6.4379925002E-16 -1.5612511284E-16 -2.5587171271E-17
           HessRho_EigVals = -1.7973075611E+00 -1.7631660286E+00  9.1626107807E-01
           HessRho_EigVec1 =  8.4000603219E-01  5.2050165089E-01 -1.5319235394E-01
           HessRho_EigVec2 = -2.2711788093E-01  8.0896921378E-02 -9.7050149731E-01
           HessRho_EigVec3 = -4.9275484172E-01  8.5001983479E-01  1.8616913391E-01
           DelSqRho = -2.6442125116E+00
           Bond Ellipticity =  1.9363764882E-02
           V = -7.8455956908E-01
           G =  6.1753220587E-02
           K =  7.2280634849E-01
           L =  6.6105312790E-01
           Vnuc =  1.9104141944E+01
           Ven = -6.6935278565E+00
           Vrep =  5.9089682874E+00
           DelSqV =  1.2213241113E+01
           DelSqVen =  5.0515411152E+01
           DelSqVrep = -3.8302170039E+01
           DelSqG =  5.6485096521E+00
           DelSqK = -1.7861750765E+01
           Stress_EigVals = -5.0160701156E-01 -4.8948669277E-01  2.0653413525E-01
           Stress_EigVec1 =  2.5803259660E-01 -6.1825376845E-02  9.6415600494E-01
           Stress_EigVec2 = -8.3263093506E-01 -5.2041307958E-01  1.8946227217E-01
           Stress_EigVec3 = -4.9004581936E-01  8.5167355799E-01  1.8576125956E-01
           -DivStress = -5.4470264941E-01  9.3801777253E-01  2.0647212733E-01
           ESP =   2.3665010397E+00
           ESPe = -1.6737640904E+01
           ESPn =  1.9104141944E+01
           BPL =  1.8023930741E+00 =  3.0124663662E-01 +  1.5011464375E+00
           GBL_I =  1.8023760872E+00
           GBL_II =  1.8543262431E+00
           GBL_III =  1.8023778671E+00 =  3.0124639549E-01 +  1.5011314717E+00
           GBL_IV =  1.8543290118E+00 =  3.5319501164E-01 +  1.5011340001E+00

CP# 25     Coords = -8.37401111781005E-01 -9.29967990364781E-01 -4.30856135499338E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.4968139981E-01
           GradRho = -3.1671713863E-15 -1.7650811368E-15 -1.1605300054E-15
           HessRho_EigVals = -1.7966430503E+00 -1.7625020380E+00  9.1593781049E-01
           HessRho_EigVec1 = -5.9675346335E-01 -1.3272762172E-01  7.9137139348E-01
           HessRho_EigVec2 = -4.1184602645E-01  8.9707794155E-01 -1.6010626871E-01
           HessRho_EigVec3 =  6.8867129639E-01  4.2146713421E-01  5.8999771212E-01
           DelSqRho = -2.6432072778E+00
           Bond Ellipticity =  1.9370764731E-02
           V = -7.8358527174E-01
           G =  6.1391726147E-02
           K =  7.2219354559E-01
           L =  6.6080181945E-01
           Vnuc =  1.9098076105E+01
           Ven = -6.6782419860E+00
           Vrep =  5.8946567142E+00
           DelSqV =  1.2021967705E+01
           DelSqVen =  5.0480173751E+01
           DelSqVrep = -3.8458206046E+01
           DelSqG =  5.6514835438E+00
           DelSqK = -1.7673451249E+01
           Stress_EigVals = -5.0119970573E-01 -4.8899330799E-01  2.0660774198E-01
           Stress_EigVec1 = -4.3433070271E-01  8.9144646915E-01 -1.2915120334E-01
           Stress_EigVec2 = -5.7810439736E-01 -1.6591861470E-01  7.9891571461E-01
           Stress_EigVec3 =  6.9076200419E-01  4.2165650231E-01  5.8741267234E-01
           -DivStress = -7.5581682516E-01 -4.6135014329E-01 -6.4842417630E-01
           ESP =   2.3736893028E+00
           ESPe = -1.6724386802E+01
           ESPn =  1.9098076105E+01
           BPL =  1.8029361600E+00 =  1.5024848915E+00 +  3.0045126852E-01
           GBL_I =  1.8029184830E+00
           GBL_II =  1.8549871808E+00
           GBL_III =  1.8029204953E+00 =  1.5024694612E+00 +  3.0045103413E-01
           GBL_IV =  1.8549901929E+00 =  1.5024719443E+00 +  3.5251824863E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Co1       125.80255164  125.41906075  125.40831295  124.53064567  124.53076727
O4        Co1       O2        107.26220912  109.47185722  109.47120253  109.41434620  109.41317762
H5        O4        Co1       129.21143055  128.65258439  128.64263500  129.33292923  129.33306163
O6        Co1       O2        117.64359050  109.47263106  109.47120247  110.40259441  110.40003080
O6        Co1       O4        110.00506265  109.46970551  109.47125004  109.77365355  109.77650742
H7        O6        Co1       128.92874264  128.28431558  128.27506678  128.88182789  128.88195958
O8        Co1       O2        103.29802900  109.47019135  109.47123186  108.62710765  108.62895858
O8        Co1       O4        112.69337149  109.47123088  109.47121849  109.58848353  109.58848351
O8        Co1       O6        105.89744582  109.47170780  109.47121841  109.01372552  109.01274975
H9        O8        Co1       128.33445087  127.84498337  127.83418816  128.24051987  128.24064770
H10       O4        Co1       125.85813387  125.17336592  125.16089964  124.59251791  124.59264119
H10       O4        H5        104.83064689  106.07451230  106.09745063  106.01443869  106.01418119
H11       O2        Co1       129.27709454  128.41417021  128.40328816  129.41564389  129.41577704
H11       O2        H3        104.73468643  105.99580920  106.01845371  105.93649252  105.93623397
H12       O6        Co1       126.23660484  125.62679360  125.61393185  125.08229644  125.08242076
H12       O6        H7        104.76600585  106.04761406  106.07002828  105.98961109  105.98935370
H13       O8        Co1       126.28913164  125.67895600  125.66864050  125.35797918  125.35810159
H13       O8        H9        105.20434316  106.34602532  106.36793907  106.29149415  106.29124050

 Total time for electron density critical point search, analysis and connectivity = 59 sec (NProc = 1)             
