 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Cr2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0           8.9412783454E-06   2.4357447679E-05  -2.8080444526E-05
O2         8.0           6.4569527909E-01   2.6830293165E+00  -1.9562039950E+00
H3         1.0          -1.7082631391E-01   3.2157999860E+00  -3.5452466567E+00
O4         8.0          -6.4405919286E-01  -2.6880618221E+00  -1.9497510527E+00
H5         1.0          -1.7039710497E+00  -4.1290142180E+00  -1.4375074307E+00
O6         8.0           2.6847477046E+00  -6.4230880053E-01   1.9548725714E+00
H7         1.0           3.2191990122E+00   1.7634220244E-01   3.5422562991E+00
O8         8.0          -2.6863478368E+00   6.4743992647E-01   1.9509693420E+00
H9         1.0          -4.1306534949E+00   1.7020994968E+00   1.4372014670E+00
H10        1.0           1.7587417645E-01  -3.2277150981E+00  -3.5347238868E+00
H11        1.0           4.1283585077E+00  -1.6997628309E+00   1.4450046375E+00
H12        1.0          -3.2206621195E+00  -1.6646292629E-01   3.5408314645E+00
H13        1.0           1.7021790586E+00   4.1273398467E+00  -1.4462368883E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  8.94127690284216E-06  2.43574475318715E-05 -2.80804469269298E-05
           Type = (3,-3) NACP Cr1
           Rho =  9.2644032042E+03     Rho at Nucleus =  9.2644032042E+03
           GradRho = -1.2077808371E-12  2.7860127400E-12 -2.3014836564E-12
           HessRho_EigVals = -2.1169383219E+09 -2.1169383216E+09 -2.1169382982E+09
           HessRho_EigVec1 =  9.9975850221E-01  2.1819025347E-02  2.6205724104E-03
           HessRho_EigVec2 = -2.1818460933E-02  9.9976191933E-01 -2.4377697196E-04
           HessRho_EigVec3 = -2.6252674787E-03  1.8654124360E-04  9.9999653658E-01
           DelSqRho = -6.3508149417E+09
           Bond Ellipticity = NA
           V = -1.5879677016E+09
           G =  1.3198307465E+05
           K =  1.5878357185E+09
           L =  1.5877037354E+09
           Vnuc =  2.4000000111E+09
           Ven = -2.2234567793E+13
           Vrep =  2.2232979826E+13
           DelSqV =  6.8639256594E+16
           DelSqVen =  6.6703697822E+29
           DelSqVrep = -6.6703697822E+29
           DelSqG =  3.6285228598E+14
           DelSqK = -6.9002108880E+16
           Stress_EigVals = -5.2932257171E+08 -5.2932256496E+08 -5.2932256490E+08
           Stress_EigVec1 = -2.3579681230E-03  6.9949542651E-04  9.9999697534E-01
           Stress_EigVec2 =  1.8303036616E-02  9.9983227004E-01 -6.5622210812E-04
           Stress_EigVec3 =  9.9982970492E-01 -1.8301433905E-02  2.3703755115E-03
           -DivStress =  3.2933943889E+04  3.3725841071E+03  5.4809661190E+04
           ESP =  -1.0301979715E+02     ESP at Nucleus =  -1.0301979715E+02
           ESPe = -1.1416745989E+02     ESPe at Nucleus = -1.1416745989E+02
           ESPn =  1.1147662745E+01     ESPn at Nucleus =  1.1147662745E+01

CP# 2      Coords =  6.45695277236039E-01  2.68303368286539E+00 -1.95620588675156E+00
           Type = (3,-3) NACP O2
           Rho =  2.9728120900E+02     Rho at Nucleus =  2.9728119644E+02
           GradRho = -2.8537172625E-12 -5.9848126455E-11  1.3270273769E-11
           HessRho_EigVals = -1.1097113153E+06 -1.1096995478E+06 -1.1096771624E+06
           HessRho_EigVec1 =  6.3237155580E-01  3.2008933607E-01  7.0544243730E-01
           HessRho_EigVec2 =  1.3644946203E-01  8.5037961270E-01 -5.0816932081E-01
           HessRho_EigVec3 =  7.6255344712E-01 -4.1760906507E-01 -4.9407986100E-01
           DelSqRho = -3.3290880255E+06
           Bond Ellipticity = NA
           V = -8.3240851280E+05
           G =  6.8253216390E+01
           K =  8.3234025959E+05
           L =  8.3227200637E+05
           Vnuc =  1.6811914107E+06
           Ven = -4.9978661515E+08
           Vrep =  4.9895420664E+08
           DelSqV =  9.3077940359E+10
           DelSqVen =  5.5968341914E+12
           DelSqVrep = -5.5037562510E+12
           DelSqG =  3.1072577911E+09
           DelSqK = -9.6185198150E+10
           Stress_EigVals = -2.7747405461E+05 -2.7746850615E+05 -2.7746595204E+05
           Stress_EigVec1 =  7.6433783413E-01 -4.0731670607E-01 -4.9988076206E-01
           Stress_EigVec2 =  1.2722818302E-01  8.5525416571E-01 -5.0234778937E-01
           Stress_EigVec3 =  6.3213975098E-01  3.2036450022E-01  7.0552528107E-01
           -DivStress =  7.8289839745E+01 -1.3300268156E+05  5.7609145863E+04
           ESP =  -2.1912099414E+01     ESP at Nucleus =  -2.1912099508E+01
           ESPe = -3.5337509726E+01     ESPe at Nucleus = -3.5337521109E+01
           ESPn =  1.3425410312E+01     ESPn at Nucleus =  1.3425421602E+01

CP# 3      Coords = -1.48819300618708E-01  3.20150982536082E+00 -3.50158952563117E+00
           Type = (3,-3) NACP H3
           Rho =  3.9642220969E-01     Rho at Nucleus =  3.8745664428E-01
           GradRho =  7.1526985723E-15 -4.1182335320E-15  1.3208184546E-14
           HessRho_EigVals = -7.8332493067E+00 -7.8179725586E+00 -6.2138352799E+00
           HessRho_EigVec1 =  4.6810119601E-01  8.8194167234E-01  5.5318684710E-02
           HessRho_EigVec2 =  7.7046573315E-01 -3.7667556384E-01 -5.1429376201E-01
           HessRho_EigVec3 =  4.3273990379E-01 -2.8336267607E-01  8.5582811912E-01
           DelSqRho = -2.1865057145E+01
           Bond Ellipticity = NA
           V = -5.5190638911E+00
           G =  2.6399802420E-02
           K =  5.4926640887E+00
           L =  5.4662642863E+00
           Vnuc =  3.3878285459E+01
           Ven = -1.3430104782E+01
           Vrep =  7.9110408912E+00
           DelSqV =  1.3313557030E+03
           DelSqVen =  7.4075064755E+02
           DelSqVrep =  5.9060505543E+02
           DelSqG =  1.0251298589E+02
           DelSqK = -1.4338686889E+03
           Stress_EigVals = -1.9800306712E+00 -1.9747268996E+00 -1.5643063204E+00
           Stress_EigVec1 =  7.3823954939E-01 -4.3461310558E-01 -5.1586220658E-01
           Stress_EigVec2 =  5.1638503404E-01  8.5617436528E-01  1.7662187525E-02
           Stress_EigVec3 =  4.3399177912E-01 -2.7942244846E-01  8.5648948094E-01
           -DivStress = -1.0007389662E+01  6.4931131202E+00 -1.9850382605E+01
           ESP =  -6.0384749009E-01     ESP at Nucleus =  -6.0638225149E-01
           ESPe = -1.4849601213E+01     ESPe at Nucleus = -1.4660154992E+01
           ESPn =  1.4245753723E+01     ESPn at Nucleus =  1.4053772740E+01

CP# 4      Coords = -6.44059192554079E-01 -2.68806619557435E+00 -1.94975292884976E+00
           Type = (3,-3) NACP O4
           Rho =  2.9728130069E+02     Rho at Nucleus =  2.9728128813E+02
           GradRho = -1.3658518760E-11 -2.2071144912E-10  2.6659119357E-11
           HessRho_EigVals = -1.1097116971E+06 -1.1096999302E+06 -1.1096775465E+06
           HessRho_EigVec1 = -6.3472363385E-01 -3.1668237711E-01  7.0486749156E-01
           HessRho_EigVec2 =  1.3631983552E-01  8.5197316063E-01  5.0552807638E-01
           HessRho_EigVec3 =  7.6062001753E-01 -4.1695803817E-01  4.9759741090E-01
           DelSqRho = -3.3290891739E+06
           Bond Ellipticity = NA
           V = -8.3240879948E+05
           G =  6.8253003665E+01
           K =  8.3234054647E+05
           L =  8.3227229347E+05
           Vnuc =  1.6810695230E+06
           Ven = -4.9975053436E+08
           Vrep =  4.9891812556E+08
           DelSqV =  9.3077972469E+10
           DelSqVen =  5.5964303565E+12
           DelSqVrep = -5.5033523840E+12
           DelSqG =  3.1072589762E+09
           DelSqK = -9.6185231445E+10
           Stress_EigVals = -2.7747414987E+05 -2.7746860177E+05 -2.7746604784E+05
           Stress_EigVec1 =  7.6240512063E-01 -4.0664478018E-01  5.0336711731E-01
           Stress_EigVec2 =  1.2711311304E-01  8.5683865618E-01  4.9966966465E-01
           Stress_EigVec3 = -6.3449246531E-01 -3.1696614967E-01  7.0494806293E-01
           -DivStress = -3.1023753293E+01  1.3321887376E+05  5.7134271116E+04
           ESP =  -2.1912090572E+01     ESP at Nucleus =  -2.1912090666E+01
           ESPe = -3.5337564978E+01     ESPe at Nucleus = -3.5337576361E+01
           ESPn =  1.3425474406E+01     ESPn at Nucleus =  1.3425485695E+01

CP# 5      Coords = -1.67440673914431E+00 -4.08934901725359E+00 -1.45122290903411E+00
           Type = (3,-3) NACP H5
           Rho =  3.9686079118E-01     Rho at Nucleus =  3.8775395383E-01
           GradRho =  2.7055237391E-11  3.6372366924E-11 -1.2583968589E-11
           HessRho_EigVals = -7.8399718828E+00 -7.8237364011E+00 -6.2021220047E+00
           HessRho_EigVec1 = -3.2760342721E-01  5.1712950387E-01  7.9072945481E-01
           HessRho_EigVec2 =  7.5052088863E-01 -3.6594934763E-01  5.5027217874E-01
           HessRho_EigVec3 =  5.7392890692E-01  7.7373002475E-01 -2.6823023431E-01
           DelSqRho = -2.1865830289E+01
           Bond Ellipticity = NA
           V = -5.5194477323E+00
           G =  2.6495080057E-02
           K =  5.4929526522E+00
           L =  5.4664575722E+00
           Vnuc =  3.3903104709E+01
           Ven = -1.3454812958E+01
           Vrep =  7.9353652262E+00
           DelSqV =  1.3295314208E+03
           DelSqVen =  7.4131953386E+02
           DelSqVrep =  5.8821188690E+02
           DelSqG =  1.0244292056E+02
           DelSqK = -1.4319743413E+03
           Stress_EigVals = -1.9820803319E+00 -1.9766363689E+00 -1.5607310314E+00
           Stress_EigVec1 = -7.8235301754E-01  4.2369688837E-01 -4.5651363916E-01
           Stress_EigVec2 = -2.3747920930E-01  4.7466435359E-01  8.4752426312E-01
           Stress_EigVec3 =  5.7578414454E-01  7.7147566275E-01 -2.7073588731E-01
           -DivStress = -1.3444573885E+01 -1.8033410808E+01  6.2409204905E+00
           ESP =  -5.9992049140E-01     ESP at Nucleus =  -6.0251434253E-01
           ESPe = -1.5023909596E+01     ESPe at Nucleus = -1.4833311443E+01
           ESPn =  1.4423989104E+01     ESPn at Nucleus =  1.4230797101E+01

CP# 6      Coords =  2.68475207261589E+00 -6.42308797487999E-01  1.95487445900148E+00
           Type = (3,-3) NACP O6
           Rho =  2.9728117916E+02     Rho at Nucleus =  2.9728116660E+02
           GradRho =  2.4630519846E-10  5.1468274087E-11  2.9719782191E-11
           HessRho_EigVals = -1.1097112534E+06 -1.1096994856E+06 -1.1096770958E+06
           HessRho_EigVec1 =  3.1934964159E-01 -6.3339461574E-01 -7.0485960812E-01
           HessRho_EigVec2 =  8.5086820670E-01 -1.3579324472E-01  5.0752683625E-01
           HessRho_EigVec3 =  4.1717993869E-01  7.6182114399E-01 -4.9556981680E-01
           DelSqRho = -3.3290878348E+06
           Bond Ellipticity = NA
           V = -8.3240846572E+05
           G =  6.8253516845E+01
           K =  8.3234021221E+05
           L =  8.3227195869E+05
           Vnuc =  1.6812366085E+06
           Ven = -4.9980000143E+08
           Vrep =  4.9896759297E+08
           DelSqV =  9.3077935325E+10
           DelSqVen =  5.5969843261E+12
           DelSqVrep = -5.5039063908E+12
           DelSqG =  3.1072577511E+09
           DelSqK = -9.6185193077E+10
           Stress_EigVals = -2.7747403969E+05 -2.7746849010E+05 -2.7746593593E+05
           Stress_EigVec1 =  4.0689334569E-01  7.6359762463E-01 -5.0135463786E-01
           Stress_EigVec2 =  8.5572499044E-01 -1.2657736514E-01  5.0170998731E-01
           Stress_EigVec3 =  3.1964440550E-01 -6.3316414799E-01 -7.0493305763E-01
           -DivStress = -1.3305212418E+05 -1.1455509044E+02 -5.7484926185E+04
           ESP =  -2.1912110604E+01     ESP at Nucleus =  -2.1912110698E+01
           ESPe = -3.5337594325E+01     ESPe at Nucleus = -3.5337605709E+01
           ESPn =  1.3425483721E+01     ESPn at Nucleus =  1.3425495011E+01

CP# 7      Coords =  3.20486366671966E+00  1.54277081249491E-01  3.49864509064186E+00
           Type = (3,-3) NACP H7
           Rho =  3.9642587559E-01     Rho at Nucleus =  3.8746070030E-01
           GradRho = -4.2396641753E-15 -6.5468463983E-15 -1.2609704947E-14
           HessRho_EigVals = -7.8333486287E+00 -7.8180627676E+00 -6.2139734306E+00
           HessRho_EigVec1 =  8.8171432085E-01 -4.6852156537E-01 -5.5384106013E-02
           HessRho_EigVec2 =  3.7653135657E-01  7.6956394276E-01 -5.1574749202E-01
           HessRho_EigVec3 =  2.8426043329E-01  4.3388809709E-01  8.5494860973E-01
           DelSqRho = -2.1865384827E+01
           Bond Ellipticity = NA
           V = -5.5191476050E+00
           G =  2.6400699144E-02
           K =  5.4927469059E+00
           L =  5.4663462067E+00
           Vnuc =  3.3878385432E+01
           Ven = -1.3430268609E+01
           Vrep =  7.9111210035E+00
           DelSqV =  1.3313834596E+03
           DelSqVen =  7.4076393478E+02
           DelSqVrep =  5.9061952480E+02
           DelSqG =  1.0251501853E+02
           DelSqK = -1.4338984781E+03
           Stress_EigVals = -1.9800537412E+00 -1.9747512865E+00 -1.5643425773E+00
           Stress_EigVec1 =  4.3403872060E-01  7.3756542139E-01 -5.1730806894E-01
           Stress_EigVec2 =  8.5617223637E-01 -5.1638084782E-01 -1.7886354540E-02
           Stress_EigVec3 =  2.8032033585E-01  4.3514143584E-01  8.5561231883E-01
           -DivStress =  6.5137611916E+00  1.0033971526E+01  1.9829814244E+01
           ESP =  -6.0386467416E-01     ESP at Nucleus =  -6.0639924272E-01
           ESPe = -1.4849138676E+01     ESPe at Nucleus = -1.4659695375E+01
           ESPn =  1.4245274002E+01     ESPn at Nucleus =  1.4053296132E+01

CP# 8      Coords = -2.68635220597767E+00  6.47439925247896E-01  1.95097122823061E+00
           Type = (3,-3) NACP O8
           Rho =  2.9728126013E+02     Rho at Nucleus =  2.9728124757E+02
           GradRho =  1.8029044924E-10  6.1594174205E-11  3.9141134778E-11
           HessRho_EigVals = -1.1097115369E+06 -1.1096997682E+06 -1.1096773839E+06
           HessRho_EigVec1 =  3.1961416912E-01 -6.3085663189E-01  7.0701251255E-01
           HessRho_EigVec2 = -8.5109210944E-01  1.3685922846E-01  5.0686464943E-01
           HessRho_EigVec3 =  4.1652011254E-01  7.6373389448E-01  4.9317495300E-01
           DelSqRho = -3.3290886890E+06
           Bond Ellipticity = NA
           V = -8.3240867848E+05
           G =  6.8253111279E+01
           K =  8.3234042537E+05
           L =  8.3227217225E+05
           Vnuc =  1.6810602831E+06
           Ven = -4.9974771931E+08
           Vrep =  4.9891531064E+08
           DelSqV =  9.3077958940E+10
           DelSqVen =  5.5963987743E+12
           DelSqVrep = -5.5033208153E+12
           DelSqG =  3.1072584963E+09
           DelSqK = -9.6185217436E+10
           Stress_EigVals = -2.7747410977E+05 -2.7746856151E+05 -2.7746600720E+05
           Stress_EigVec1 =  4.0621752010E-01  7.6552318070E-01  4.9896050563E-01
           Stress_EigVec2 = -8.5595451059E-01  1.2762241630E-01  5.0105328525E-01
           Stress_EigVec3 =  3.1988935926E-01 -6.3062411837E-01  7.0709548094E-01
           -DivStress =  1.3308774902E+05  5.9108816512E+01 -5.7441038408E+04
           ESP =  -2.1912093810E+01     ESP at Nucleus =  -2.1912093904E+01
           ESPe = -3.5337585265E+01     ESPe at Nucleus = -3.5337596650E+01
           ESPn =  1.3425491455E+01     ESPn at Nucleus =  1.3425502746E+01

CP# 9      Coords = -4.09089750103573E+00  1.67268073087704E+00  1.45095951170480E+00
           Type = (3,-3) NACP H9
           Rho =  3.9684627710E-01     Rho at Nucleus =  3.8774045193E-01
           GradRho =  3.8244279271E-11 -2.8242791786E-11  1.3241895427E-11
           HessRho_EigVals = -7.8396546085E+00 -7.8234427539E+00 -6.2019725985E+00
           HessRho_EigVec1 = -5.1477780119E-01 -3.2533544261E-01  7.9319648587E-01
           HessRho_EigVec2 =  3.6546989879E-01  7.5364873532E-01  5.4630150725E-01
           HessRho_EigVec3 =  7.7552277109E-01 -5.7111332810E-01  2.6906132755E-01
           DelSqRho = -2.1865069961E+01
           Bond Ellipticity = NA
           V = -5.5192518298E+00
           G =  2.6492169791E-02
           K =  5.4927596600E+00
           L =  5.4662674902E+00
           Vnuc =  3.3902567962E+01
           Ven = -1.3454107880E+01
           Vrep =  7.9348560498E+00
           DelSqV =  1.3294934921E+03
           DelSqVen =  7.4128202037E+02
           DelSqVrep =  5.8821147172E+02
           DelSqG =  1.0243933000E+02
           DelSqK = -1.4319328221E+03
           Stress_EigVals = -1.9820023377E+00 -1.9765539079E+00 -1.5606955842E+00
           Stress_EigVec1 =  4.2309195818E-01  7.8527505781E-01  4.5203570490E-01
           Stress_EigVec2 =  4.7226326957E-01  2.3464669737E-01 -8.4965188850E-01
           Stress_EigVec3 =  7.7327912111E-01 -5.7296074123E-01  2.7157943564E-01
           -DivStress = -1.8074067731E+01  1.3377904823E+01 -6.2600622586E+00
           ESP =  -5.9992997826E-01     ESP at Nucleus =  -6.0252309931E-01
           ESPe = -1.5022627216E+01     ESPe at Nucleus = -1.4832030523E+01
           ESPn =  1.4422697238E+01     ESPn at Nucleus =  1.4229507424E+01

CP# 10     Coords =  1.53773164879640E-01 -3.21323675695571E+00 -3.49117870721573E+00
           Type = (3,-3) NACP H10
           Rho =  3.9642389476E-01     Rho at Nucleus =  3.8745895476E-01
           GradRho = -5.5626076662E-15  4.3194614552E-15  1.2061532328E-14
           HessRho_EigVals = -7.8332762364E+00 -7.8180093446E+00 -6.2139435370E+00
           HessRho_EigVec1 =  4.6961202191E-01  8.8101864839E-01 -5.7189947220E-02
           HessRho_EigVec2 =  7.6850231208E-01 -3.7603198861E-01  5.1769116263E-01
           HessRho_EigVec3 = -4.3459031881E-01  2.8706460028E-01  8.5365401075E-01
           DelSqRho = -2.1865229118E+01
           Bond Ellipticity = NA
           V = -5.5191073828E+00
           G =  2.6400051656E-02
           K =  5.4927073312E+00
           L =  5.4663072795E+00
           Vnuc =  3.3878292037E+01
           Ven = -1.3430164477E+01
           Vrep =  7.9110570946E+00
           DelSqV =  1.3313749911E+03
           DelSqVen =  7.4075661752E+02
           DelSqVrep =  5.9061837355E+02
           DelSqG =  1.0251400768E+02
           DelSqK = -1.4338889988E+03
           Stress_EigVals = -1.9800370976E+00 -1.9747330177E+00 -1.5643372675E+00
           Stress_EigVec1 =  7.3626587112E-01 -4.3377428062E-01  5.1937697341E-01
           Stress_EigVec2 =  5.1763539466E-01  8.5538138817E-01 -1.9397911310E-02
           Stress_EigVec3 = -4.3585108147E-01  2.8312992468E-01  8.5432504384E-01
           -DivStress =  1.0050203071E+01 -6.5787258229E+00 -1.9799637610E+01
           ESP =  -6.0385728882E-01     ESP at Nucleus =  -6.0639202772E-01
           ESPe = -1.4848850703E+01     ESPe at Nucleus = -1.4659407828E+01
           ESPn =  1.4244993414E+01     ESPn at Nucleus =  1.4053015800E+01

CP# 11     Coords =  4.08862099542078E+00 -1.67026805496917E+00  1.45865443450999E+00
           Type = (3,-3) NACP H11
           Rho =  3.9686096684E-01     Rho at Nucleus =  3.8775465164E-01
           GradRho = -3.7859715363E-11  2.8042882686E-11  1.3012212835E-11
           HessRho_EigVals = -7.8399597685E+00 -7.8237377147E+00 -6.2021953499E+00
           HessRho_EigVec1 =  5.1483615118E-01  3.2761475482E-01  7.9221986207E-01
           HessRho_EigVec2 =  3.6616220843E-01  7.5153407284E-01 -5.4874563732E-01
           HessRho_EigVec3 =  7.7515738695E-01 -5.7259506616E-01 -2.6695676740E-01
           DelSqRho = -2.1865892833E+01
           Bond Ellipticity = NA
           V = -5.5194625139E+00
           G =  2.6494652837E-02
           K =  5.4929678611E+00
           L =  5.4664732083E+00
           Vnuc =  3.3903310537E+01
           Ven = -1.3454900599E+01
           Vrep =  7.9354380846E+00
           DelSqV =  1.3295420277E+03
           DelSqVen =  7.4132615492E+02
           DelSqVrep =  5.8821587277E+02
           DelSqG =  1.0244334090E+02
           DelSqK = -1.4319853686E+03
           Stress_EigVals = -1.9820804482E+00 -1.9766317770E+00 -1.5607502887E+00
           Stress_EigVec1 = -4.2384515687E-01 -7.8346567534E-01  4.5446322025E-01
           Stress_EigVec2 =  4.7218745194E-01  2.3704615233E-01  8.4902775685E-01
           Stress_EigVec3 =  7.7291286264E-01 -5.7444813275E-01 -2.6947179730E-01
           -DivStress =  1.8066348841E+01 -1.3412980251E+01 -6.2110860318E+00
           ESP =  -5.9993859592E-01     ESP at Nucleus =  -6.0253213985E-01
           ESPe = -1.5023533702E+01     ESPe at Nucleus = -1.4832938517E+01
           ESPn =  1.4423595106E+01     ESPn at Nucleus =  1.4230406377E+01

CP# 12     Coords = -3.20633096860942E+00 -1.44528408651428E-01  3.49715257856533E+00
           Type = (3,-3) NACP H12
           Rho =  3.9643132096E-01     Rho at Nucleus =  3.8746588526E-01
           GradRho =  5.9292848409E-15  7.3465539208E-15 -1.4058199049E-14
           HessRho_EigVals = -7.8334575610E+00 -7.8181724994E+00 -6.2140452988E+00
           HessRho_EigVec1 =  8.8204249854E-01 -4.6769189665E-01  5.7142983576E-02
           HessRho_EigVec2 =  3.7582323899E-01  7.7150548258E-01  5.1335775380E-01
           HessRho_EigVec3 = -2.8417938665E-01 -4.3132769463E-01  8.5627010694E-01
           DelSqRho = -2.1865675359E+01
           Bond Ellipticity = NA
           V = -5.5192211029E+00
           G =  2.6401131545E-02
           K =  5.4928199713E+00
           L =  5.4664188398E+00
           Vnuc =  3.3878965263E+01
           Ven = -1.3430682952E+01
           Vrep =  7.9114618493E+00
           DelSqV =  1.3313990512E+03
           DelSqVen =  7.4078645595E+02
           DelSqVrep =  5.9061259520E+02
           DelSqG =  1.0251637502E+02
           DelSqK = -1.4339154262E+03
           Stress_EigVals = -1.9800815528E+00 -1.9747799199E+00 -1.5643596302E+00
           Stress_EigVec1 =  4.3338020831E-01  7.3953997006E-01  5.1503614216E-01
           Stress_EigVec2 =  8.5653365163E-01 -5.1571216639E-01  1.9775365052E-02
           Stress_EigVec3 = -2.8023507752E-01 -4.3257553574E-01  8.5694031718E-01
           -DivStress = -6.5119354906E+00 -9.9747114083E+00  1.9860852924E+01
           ESP =  -6.0385131591E-01     ESP at Nucleus =  -6.0638602666E-01
           ESPe = -1.4849859598E+01     ESPe at Nucleus = -1.4660419271E+01
           ESPn =  1.4246008282E+01     ESPn at Nucleus =  1.4054033244E+01

CP# 13     Coords =  1.67270915754870E+00  4.08758366276473E+00 -1.45989053076730E+00
           Type = (3,-3) NACP H13
           Rho =  3.9684414261E-01     Rho at Nucleus =  3.8773784358E-01
           GradRho = -2.8307573299E-11 -3.8266303320E-11 -1.3148489242E-11
           HessRho_EigVals = -7.8396116248E+00 -7.8233923312E+00 -6.2018615970E+00
           HessRho_EigVec1 =  3.2643616242E-01 -5.1395021996E-01  7.9328091069E-01
           HessRho_EigVec2 =  7.5242966546E-01 -3.6666494846E-01 -5.4718042190E-01
           HessRho_EigVec3 =  5.7209180243E-01  7.7550756732E-01  2.6701869340E-01
           DelSqRho = -2.1864865553E+01
           Bond Ellipticity = NA
           V = -5.5192007704E+00
           G =  2.6492191086E-02
           K =  5.4927085793E+00
           L =  5.4662163882E+00
           Vnuc =  3.3902200371E+01
           Ven = -1.3453889639E+01
           Vrep =  7.9346888683E+00
           DelSqV =  1.3294736435E+03
           DelSqVen =  7.4126705310E+02
           DelSqVrep =  5.8820659041E+02
           DelSqG =  1.0243808528E+02
           DelSqK = -1.4319117288E+03
           Stress_EigVals = -1.9819907219E+00 -1.9765436095E+00 -1.5606664390E+00
           Stress_EigVec1 =  7.8418206139E-01 -4.2417122703E-01 -4.5292081511E-01
           Stress_EigVec2 = -2.3589799931E-01  4.7131696633E-01 -8.4983083680E-01
           Stress_EigVec3 =  5.7394305337E-01  7.7326521156E-01  2.6953716640E-01
           -DivStress =  1.3401033623E+01  1.8073988381E+01  6.2125359923E+00
           ESP =  -5.9993161166E-01     ESP at Nucleus =  -6.0252476212E-01
           ESPe = -1.5022869400E+01     ESPe at Nucleus = -1.4832269290E+01
           ESPn =  1.4422937788E+01     ESPn at Nucleus =  1.4229744528E+01

CP# 14     Coords =  4.51782754781270E-01  1.34816412810238E+00 -9.11450168799396E-01
           Type = (3,-1) BCP O2 Cr1
           Rho =  1.3010059567E-01
           GradRho = -1.3834419721E-15 -2.5767582512E-14  2.4215005001E-14
           HessRho_EigVals = -2.0367102477E-01 -1.3259238298E-01  1.1827177614E+00
           HessRho_EigVec1 =  7.4770668615E-01 -4.6602467222E-01 -4.7302824056E-01
           HessRho_EigVec2 =  6.5696124743E-01  4.1550607069E-01  6.2909190473E-01
           HessRho_EigVec3 =  9.6626243136E-02  7.8113744636E-01 -6.1683681718E-01
           DelSqRho =  8.4645435367E-01
           Bond Ellipticity =  5.3606881627E-01
           V = -2.7512074541E-01
           G =  2.4336716692E-01
           K =  3.1753578499E-02
           L = -2.1161358842E-01
           Vnuc =  2.6266494334E+01
           Ven = -3.4172865590E+00
           Vrep =  3.1421658136E+00
           DelSqV = -2.9101857111E+00
           DelSqVen = -2.2233388485E+01
           DelSqVrep =  1.9323202774E+01
           DelSqG =  2.5266395582E+00
           DelSqK =  3.8354615285E-01
           Stress_EigVals = -1.3705778334E-01 -1.3006518024E-01 -7.9977818385E-03
           Stress_EigVec1 =  7.1369111711E-01  2.6700495563E-01  6.4757497097E-01
           Stress_EigVec2 = -6.6716901850E-01  5.4074503301E-01  5.1232832249E-01
           Stress_EigVec3 =  2.1337874804E-01  7.9768613060E-01 -5.6406236086E-01
           -DivStress = -3.7393666609E-02 -9.8245724064E-02  6.4907131618E-02
           ESP =   1.0015633803E+00
           ESPe = -2.5264930954E+01
           ESPn =  2.6266494334E+01
           BPL =  3.4727008964E+00 =  1.7067008964E+00 +  1.7660000000E+00
           GBL_I =  3.3833710768E+00
           GBL_II =  3.3826100375E+00
           GBL_III =  3.3958277368E+00 =  1.7061633289E+00 +  1.6896644079E+00
           GBL_IV =  3.3950254286E+00 =  1.7061587545E+00 +  1.6888666741E+00

CP# 15     Coords = -1.37545974353740E-02  3.11277511154988E+00 -3.23505501692417E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.4763047445E-01
           GradRho = -1.8778381627E-16  1.8041124150E-16 -1.6653345369E-16
           HessRho_EigVals = -1.7427235404E+00 -1.7079654193E+00  8.6969499310E-01
           HessRho_EigVec1 =  4.8204584944E-01  8.7481071586E-01  4.8352977787E-02
           HessRho_EigVec2 =  7.6093170739E-01 -3.9066183091E-01 -5.1804080010E-01
           HessRho_EigVec3 =  4.3429798035E-01 -2.8651273147E-01  8.5398812578E-01
           DelSqRho = -2.5809939666E+00
           Bond Ellipticity =  2.0350599997E-02
           V = -7.7045576106E-01
           G =  6.2603634700E-02
           K =  7.0785212636E-01
           L =  6.4524849166E-01
           Vnuc =  1.8375004916E+01
           Ven = -6.3877116769E+00
           Vrep =  5.6172559159E+00
           DelSqV =  1.4155262103E+01
           DelSqVen =  4.7425776825E+01
           DelSqVrep = -3.3270514722E+01
           DelSqG =  5.3188139753E+00
           DelSqK = -1.9474076078E+01
           Stress_EigVals = -4.8646429340E-01 -4.7567159803E-01  1.9168013036E-01
           Stress_EigVec1 =  7.4486776931E-01 -4.2018826783E-01 -5.1827967915E-01
           Stress_EigVec2 =  5.0550751152E-01  8.6238888942E-01  2.7341528903E-02
           Stress_EigVec3 =  4.3547004724E-01 -2.8236009452E-01  8.5477401398E-01
           -DivStress = -5.0577471113E-01  3.2911981816E-01 -9.9439660343E-01
           ESP =   2.2945558710E+00
           ESPe = -1.6080449045E+01
           ESPn =  1.8375004916E+01
           BPL =  1.8134034444E+00 =  1.5017030963E+00 +  3.1170034818E-01
           GBL_I =  1.8133619374E+00
           GBL_II =  1.8642984414E+00
           GBL_III =  1.8133681742E+00 =  1.5016680494E+00 +  3.1170012482E-01
           GBL_IV =  1.8643064058E+00 =  1.5016709108E+00 +  3.6263549500E-01

CP# 16     Coords = -4.51352303825993E-01 -1.35067736621279E+00 -9.08118552131176E-01
           Type = (3,-1) BCP Cr1 O4
           Rho =  1.3011330064E-01
           GradRho =  1.5439038936E-15  2.6669638720E-14  2.5361657219E-14
           HessRho_EigVals = -2.0378671386E-01 -1.3287799884E-01  1.1827661101E+00
           HessRho_EigVec1 =  7.4686219100E-01 -4.6502179272E-01  4.7534366509E-01
           HessRho_EigVec2 = -6.5803197186E-01 -4.1377203712E-01  6.2911574873E-01
           HessRho_EigVec3 =  9.5868616664E-02  7.8265409575E-01  6.1502989744E-01
           DelSqRho =  8.4610139740E-01
           Bond Ellipticity =  5.3363774017E-01
           V = -2.7509171127E-01
           G =  2.4330853031E-01
           K =  3.1783180961E-02
           L = -2.1152534935E-01
           Vnuc =  2.6265471900E+01
           Ven = -3.4174872418E+00
           Vrep =  3.1423955305E+00
           DelSqV = -2.9088711588E+00
           DelSqVen = -2.2223252478E+01
           DelSqVrep =  1.9314381319E+01
           DelSqG =  2.5253042682E+00
           DelSqK =  3.8356689062E-01
           Stress_EigVals = -1.3703849521E-01 -1.3005262407E-01 -8.0005919904E-03
           Stress_EigVec1 =  7.1510179306E-01  2.6452681835E-01 -6.4703553839E-01
           Stress_EigVec2 =  6.6578292004E-01 -5.3977640777E-01  5.1514515721E-01
           Stress_EigVec3 =  2.1298480919E-01  7.9916643573E-01  5.6211251459E-01
           -DivStress =  3.7355757249E-02  9.8382304126E-02  6.4626151073E-02
           ESP =   1.0013805087E+00
           ESPe = -2.5264091391E+01
           ESPn =  2.6265471900E+01
           BPL =  3.4726342049E+00 =  1.7660000000E+00 +  1.7066342049E+00
           GBL_I =  3.3832109401E+00
           GBL_II =  3.3826100483E+00
           GBL_III =  3.3957288223E+00 =  1.6896376757E+00 +  1.7060911466E+00
           GBL_IV =  3.3950952835E+00 =  1.6890087106E+00 +  1.7060865729E+00

CP# 17     Coords = -1.49780547778235E+00 -3.85059509459819E+00 -1.53410338163656E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.4874490794E-01
           GradRho =  5.5511151231E-17  2.3245294578E-16 -4.5102810375E-17
           HessRho_EigVals = -1.7608572806E+00 -1.7249484264E+00  8.8153365222E-01
           HessRho_EigVec1 = -3.0209598965E-01  5.0435422517E-01  8.0892819743E-01
           HessRho_EigVec2 =  7.6328209043E-01 -3.8038552621E-01  5.2221384688E-01
           HessRho_EigVec3 =  5.7108533816E-01  7.7519911442E-01 -2.7005160531E-01
           DelSqRho = -2.6042720547E+00
           Bond Ellipticity =  2.0817349462E-02
           V = -7.7576443337E-01
           G =  6.2348209846E-02
           K =  7.1341622352E-01
           L =  6.5106801367E-01
           Vnuc =  1.8555635140E+01
           Ven = -6.4711832686E+00
           Vrep =  5.6954188352E+00
           DelSqV =  1.3669409110E+01
           DelSqVen =  4.8323922051E+01
           DelSqVrep = -3.4654512941E+01
           DelSqG =  5.4256474159E+00
           DelSqK = -1.9095056526E+01
           Stress_EigVals = -4.9146141290E-01 -4.8050290961E-01  1.9619988914E-01
           Stress_EigVec1 = -7.7778189506E-01  4.0864346289E-01 -4.7756239796E-01
           Stress_EigVec2 = -2.5767699487E-01  4.8570762240E-01  8.3527879888E-01
           Stress_EigVec3 =  5.7328691772E-01  7.7272157067E-01 -2.7247657550E-01
           -DivStress = -6.5591531525E-01 -8.8453107898E-01  3.1037314663E-01
           ESP =   2.3196514637E+00
           ESPe = -1.6235983676E+01
           ESPn =  1.8555635140E+01
           BPL =  1.8093934498E+00 =  1.5010742497E+00 +  3.0831920008E-01
           GBL_I =  1.8093484446E+00
           GBL_II =  1.8606854866E+00
           GBL_III =  1.8093588882E+00 =  1.5010398751E+00 +  3.0831901311E-01
           GBL_IV =  1.8606984517E+00 =  1.5010427426E+00 +  3.5965570905E-01

CP# 18     Coords =  1.34919458511149E+00 -4.50434721905218E-01  9.10671423447028E-01
           Type = (3,-1) BCP O6 Cr1
           Rho =  1.3010216907E-01
           GradRho = -2.6935051411E-14  1.4849232954E-15 -2.5425841987E-14
           HessRho_EigVals = -2.0363290311E-01 -1.3283765446E-01  1.1826941546E+00
           HessRho_EigVec1 =  4.6611285189E-01  7.4615089654E-01 -4.7539210016E-01
           HessRho_EigVec2 = -4.1466433486E-01  6.5890494752E-01  6.2761274646E-01
           HessRho_EigVec3 =  7.8153202026E-01 -9.5410218119E-02  6.1652622943E-01
           DelSqRho =  8.4622359700E-01
           Bond Ellipticity =  5.3294563909E-01
           V = -2.7509025937E-01
           G =  2.4332307931E-01
           K =  3.1767180062E-02
           L = -2.1155589925E-01
           Vnuc =  2.6265792721E+01
           Ven = -3.4172366054E+00
           Vrep =  3.1421463461E+00
           DelSqV = -2.9093580068E+00
           DelSqVen = -2.2226733595E+01
           DelSqVrep =  1.9317375588E+01
           DelSqG =  2.5258333661E+00
           DelSqK =  3.8352464074E-01
           Stress_EigVals = -1.3703963313E-01 -1.3005526619E-01 -7.9953600488E-03
           Stress_EigVec1 = -2.6591575840E-01  7.1534842018E-01  6.4619304173E-01
           Stress_EigVec2 = -5.4047211236E-01 -6.6569579049E-01  5.1452794897E-01
           Stress_EigVec3 =  7.9823474316E-01 -2.1242822849E-01  5.6364487272E-01
           -DivStress = -9.8288887179E-02  3.7292570025E-02 -6.4826498582E-02
           ESP =   1.0014227006E+00
           ESPe = -2.5264370021E+01
           ESPn =  2.6265792721E+01
           BPL =  3.4726737655E+00 =  1.7066737655E+00 +  1.7660000000E+00
           GBL_I =  3.3832340141E+00
           GBL_II =  3.3826100384E+00
           GBL_III =  3.3957470874E+00 =  1.7061328913E+00 +  1.6896141961E+00
           GBL_IV =  3.3950892018E+00 =  1.7061283171E+00 +  1.6889608847E+00

CP# 19     Coords =  3.11584611423259E+00  1.88506043031915E-02  3.23237661682511E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.4763111242E-01
           GradRho = -1.3530843113E-16  1.3877787808E-16  2.3592239273E-16
           HessRho_EigVals = -1.7426980001E+00 -1.7079251461E+00  8.6968233642E-01
           HessRho_EigVec1 =  8.7465514482E-01 -4.8231435311E-01 -4.8489611482E-02
           HessRho_EigVec2 =  3.9034969970E-01  7.6010785564E-01 -5.1948355098E-01
           HessRho_EigVec3 =  2.8741170745E-01  4.3544105524E-01  8.5310350945E-01
           DelSqRho = -2.5809408098E+00
           Bond Ellipticity =  2.0359706121E-02
           V = -7.7044891958E-01
           G =  6.2606858569E-02
           K =  7.0784206101E-01
           L =  6.4523520244E-01
           Vnuc =  1.8374533865E+01
           Ven = -6.3875596479E+00
           Vrep =  5.6171107283E+00
           DelSqV =  1.4156552141E+01
           DelSqVen =  4.7423584313E+01
           DelSqVrep = -3.3267032172E+01
           DelSqG =  5.3186087529E+00
           DelSqK = -1.9475160894E+01
           Stress_EigVals = -4.8645730408E-01 -4.7566484914E-01  1.9167323364E-01
           Stress_EigVec1 =  4.1969160136E-01  7.4414351191E-01 -5.1972049548E-01
           Stress_EigVec2 =  8.6233582648E-01 -5.0558713008E-01 -2.7542263115E-02
           Stress_EigVec3 =  2.8325939016E-01  4.3661434650E-01  8.5389228262E-01
           -DivStress =  3.3018394428E-01  5.0713881805E-01  9.9343241586E-01
           ESP =   2.2944797490E+00
           ESPe = -1.6080054116E+01
           ESPn =  1.8374533865E+01
           BPL =  1.8134066033E+00 =  3.1171059465E-01 +  1.5016960086E+00
           GBL_I =  1.8133650751E+00
           GBL_II =  1.8643000735E+00
           GBL_III =  1.8133713150E+00 =  3.1171037111E-01 +  1.5016609439E+00
           GBL_IV =  1.8643080419E+00 =  3.6264423682E-01 +  1.5016638051E+00

CP# 20     Coords = -1.34982275532588E+00  4.52848726406606E-01  9.08544524567033E-01
           Type = (3,-1) BCP Cr1 O8
           Rho =  1.3010735652E-01
           GradRho =  2.6251570362E-14 -1.3496148643E-15 -2.4797872089E-14
           HessRho_EigVals = -2.0374768185E-01 -1.3274174815E-01  1.1827703878E+00
           HessRho_EigVec1 =  4.6517297126E-01  7.4817690192E-01  4.7312306036E-01
           HessRho_EigVec2 =  4.1459585398E-01 -6.5636303670E-01  6.3031566847E-01
           HessRho_EigVec3 =  7.8212811270E-01 -9.7050953088E-02 -6.1551338558E-01
           DelSqRho =  8.4628095779E-01
           Bond Ellipticity =  5.3491787395E-01
           V = -2.7511170116E-01
           G =  2.4334097031E-01
           K =  3.1770730858E-02
           L = -2.1157023945E-01
           Vnuc =  2.6265798334E+01
           Ven = -3.4173735881E+00
           Vrep =  3.1422618870E+00
           DelSqV = -2.9093781351E+00
           DelSqVen = -2.2228244971E+01
           DelSqVrep =  1.9318866836E+01
           DelSqG =  2.5257371008E+00
           DelSqK =  3.8364103435E-01
           Stress_EigVals = -1.3704687734E-01 -1.3005767253E-01 -8.0071512991E-03
           Stress_EigVec1 = -2.6615610752E-01  7.1271408099E-01 -6.4899889460E-01
           Stress_EigVec2 =  5.3970413378E-01  6.6804018604E-01  5.1229069659E-01
           Stress_EigVec3 =  7.9867413531E-01 -2.1391808851E-01 -5.6245771130E-01
           -DivStress =  9.8330191242E-02 -3.7464503832E-02 -6.4665849477E-02
           ESP =   1.0014124205E+00
           ESPe = -2.5264385914E+01
           ESPn =  2.6265798334E+01
           BPL =  3.4726529303E+00 =  1.7660000000E+00 +  1.7066529303E+00
           GBL_I =  3.3832667239E+00
           GBL_II =  3.3826100279E+00
           GBL_III =  3.3957673857E+00 =  1.6896518739E+00 +  1.7061155118E+00
           GBL_IV =  3.3950750267E+00 =  1.6889640899E+00 +  1.7061109368E+00

CP# 21     Coords = -3.85157355603271E+00  1.49693474728199E+00  1.53410097942372E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.4872794986E-01
           GradRho =  6.9388939039E-18  1.2012960071E-16  1.1102230246E-16
           HessRho_EigVals = -1.7606643714E+00 -1.7247807217E+00  8.8139404131E-01
           HessRho_EigVec1 = -5.0195789029E-01 -2.9958475022E-01  8.1134903328E-01
           HessRho_EigVec2 =  3.7991186911E-01  7.6637128850E-01  5.1801739340E-01
           HessRho_EigVec3 =  7.7698471548E-01 -5.6826404566E-01  2.7087031274E-01
           DelSqRho = -2.6040510519E+00
           Bond Ellipticity =  2.0804760415E-02
           V = -7.7570395218E-01
           G =  6.2345594608E-02
           K =  7.1335835757E-01
           L =  6.5101276297E-01
           Vnuc =  1.8554329609E+01
           Ven = -6.4704133257E+00
           Vrep =  5.6947093735E+00
           DelSqV =  1.3673107374E+01
           DelSqVen =  4.8316421535E+01
           DelSqVrep = -3.4643314161E+01
           DelSqG =  5.4246569282E+00
           DelSqK = -1.9097764302E+01
           Stress_EigVals = -4.9141215088E-01 -4.8045056678E-01  1.9615876548E-01
           Stress_EigVec1 =  4.0810649851E-01  7.8076857093E-01  4.7312738721E-01
           Stress_EigVec2 =  4.8329137889E-01  2.5490629119E-01 -8.3752744779E-01
           Stress_EigVec3 =  7.7451825606E-01 -5.7045878148E-01  2.7330980529E-01
           -DivStress = -8.8667240286E-01  6.5274578905E-01 -3.1135411566E-01
           ESP =   2.3194820382E+00
           ESPe = -1.6234847571E+01
           ESPn =  1.8554329609E+01
           BPL =  1.8094310625E+00 =  1.5010883634E+00 +  3.0834269911E-01
           GBL_I =  1.8093860594E+00
           GBL_II =  1.8607211164E+00
           GBL_III =  1.8093964928E+00 =  1.5010539803E+00 +  3.0834251258E-01
           GBL_IV =  1.8607340669E+00 =  1.5010568474E+00 +  3.5967721953E-01

CP# 22     Coords =  1.81258975292186E-02 -3.12334400029287E+00 -3.22530901859310E+00
           Type = (3,-1) BCP O4 H10
           Rho =  3.4762835100E-01
           GradRho = -5.0306980803E-17 -3.3306690739E-16  3.1918911958E-16
           HessRho_EigVals = -1.7426460304E+00 -1.7079002628E+00  8.6964710283E-01
           HessRho_EigVec1 =  4.8350123654E-01  8.7390420521E-01 -5.0179621112E-02
           HessRho_EigVec2 =  7.5895534353E-01 -3.8996193754E-01  5.2145610918E-01
           HessRho_EigVec3 = -4.3613454437E-01  2.9020876517E-01  8.5180134528E-01
           DelSqRho = -2.5808991903E+00
           Bond Ellipticity =  2.0344143228E-02
           V = -7.7043822978E-01
           G =  6.2606716104E-02
           K =  7.0783151368E-01
           L =  6.4522479758E-01
           Vnuc =  1.8374247211E+01
           Ven = -6.3874092589E+00
           Vrep =  5.6169710291E+00
           DelSqV =  1.4157559388E+01
           DelSqVen =  4.7422079750E+01
           DelSqVrep = -3.3264520362E+01
           DelSqG =  5.3183305535E+00
           DelSqK = -1.9475889941E+01
           Stress_EigVals = -4.8644459406E-01 -4.7565239837E-01  1.9165876264E-01
           Stress_EigVec1 =  7.4288199390E-01 -4.1939883731E-01  5.2175756670E-01
           Stress_EigVec2 =  5.0683369587E-01  8.6155252613E-01 -2.9100677774E-02
           Stress_EigVec3 = -4.3731675920E-01  2.8606268541E-01  8.5259732122E-01
           -DivStress =  5.0797273085E-01 -3.3345932027E-01 -9.9195283139E-01
           ESP =   2.2944435799E+00
           ESPe = -1.6079803631E+01
           ESPn =  1.8374247211E+01
           BPL =  1.8134178413E+00 =  1.5017004707E+00 +  3.1171737060E-01
           GBL_I =  1.8133764141E+00
           GBL_II =  1.8643109379E+00
           GBL_III =  1.8133826227E+00 =  1.5016654750E+00 +  3.1171714770E-01
           GBL_IV =  1.8643188655E+00 =  1.5016683365E+00 +  3.6265052903E-01

CP# 23     Coords =  3.84941363933665E+00 -1.49406727351617E+00  1.54114649697558E+00
           Type = (3,-1) BCP H11 O6
           Rho =  3.4874167409E-01
           GradRho = -4.1633363423E-17  2.6454533009E-17 -1.4745149546E-16
           HessRho_EigVals = -1.7607623616E+00 -1.7248623863E+00  8.8145693174E-01
           HessRho_EigVec1 =  5.0198035728E-01  3.0190971729E-01  8.1047285181E-01
           HessRho_EigVec2 =  3.8062510763E-01  7.6434956731E-01 -5.2047503917E-01
           HessRho_EigVec3 =  7.7662104552E-01 -5.6975456257E-01 -2.6877405024E-01
           DelSqRho = -2.6041678162E+00
           Bond Ellipticity =  2.0813240298E-02
           V = -7.7574285415E-01
           G =  6.2350450051E-02
           K =  7.1339240410E-01
           L =  6.5104195405E-01
           Vnuc =  1.8555219358E+01
           Ven = -6.4709782622E+00
           Vrep =  5.6952354080E+00
           DelSqV =  1.3672493197E+01
           DelSqVen =  4.8320905075E+01
           DelSqVrep = -3.4648411878E+01
           DelSqG =  5.4251063188E+00
           DelSqK = -1.9097599516E+01
           Stress_EigVals = -4.9144182234E-01 -4.8047830193E-01  1.9617727013E-01
           Stress_EigVec1 = -4.0884617472E-01 -7.7889118461E-01  4.7557683706E-01
           Stress_EigVec2 =  4.8325096534E-01  2.5728647581E-01  8.3682266572E-01
           Stress_EigVec3 =  7.7415328580E-01 -5.7195471141E-01 -2.7120932542E-01
           -DivStress =  8.8625978125E-01 -6.5445756152E-01 -3.0895452374E-01
           ESP =   2.3195168930E+00
           ESPe = -1.6235702465E+01
           ESPn =  1.8555219358E+01
           BPL =  1.8094046874E+00 =  3.0833736374E-01 +  1.5010673237E+00
           GBL_I =  1.8093596934E+00
           GBL_II =  1.8606951624E+00
           GBL_III =  1.8093701194E+00 =  3.0833717740E-01 +  1.5010329420E+00
           GBL_IV =  1.8607081032E+00 =  3.5967229401E-01 +  1.5010358092E+00

CP# 24     Coords = -3.11733877511369E+00 -9.89996787166888E-03  3.23047412443061E+00
           Type = (3,-1) BCP H12 O8
           Rho =  3.4763646462E-01
           GradRho = -3.3306690739E-16 -1.5439038936E-16  4.1633363423E-17
           HessRho_EigVals = -1.7427333239E+00 -1.7079646893E+00  8.6970086216E-01
           HessRho_EigVec1 =  8.7499096310E-01 -4.8152003065E-01  5.0291893748E-02
           HessRho_EigVec2 =  3.8965263565E-01  7.6206613381E-01  5.1713250839E-01
           HessRho_EigVec3 = -2.8733541032E-01 -4.3288990261E-01  8.5442652943E-01
           DelSqRho = -2.5809971511E+00
           Bond Ellipticity =  2.0356764311E-02
           V = -7.7046427014E-01
           G =  6.2607491182E-02
           K =  7.0785677896E-01
           L =  6.4524928777E-01
           Vnuc =  1.8375238165E+01
           Ven = -6.3879028321E+00
           Vrep =  5.6174385620E+00
           DelSqV =  1.4156432432E+01
           DelSqVen =  4.7426437355E+01
           DelSqVrep = -3.3270004922E+01
           DelSqG =  5.3187852428E+00
           DelSqK = -1.9475217675E+01
           Stress_EigVals = -4.8646742612E-01 -4.7567636677E-01  1.9167952276E-01
           Stress_EigVec1 =  4.1901597484E-01  7.4611999586E-01  5.1742686884E-01
           Stress_EigVec2 =  8.6269096385E-01 -5.0487569082E-01  2.9408123263E-02
           Stress_EigVec3 = -2.8317823666E-01 -4.3405701076E-01  8.5522195814E-01
           -DivStress = -3.3008869313E-01 -5.0416398419E-01  9.9497909958E-01
           ESP =   2.2945097427E+00
           ESPe = -1.6080728422E+01
           ESPn =  1.8375238165E+01
           BPL =  1.8133999194E+00 =  3.1170814122E-01 +  1.5016917782E+00
           GBL_I =  1.8133583550E+00
           GBL_II =  1.8642937469E+00
           GBL_III =  1.8133646085E+00 =  3.1170791692E-01 +  1.5016566915E+00
           GBL_IV =  1.8643017349E+00 =  3.6264218174E-01 +  1.5016595532E+00

CP# 25     Coords =  1.49666996243489E+00  3.84827524140085E+00 -1.54239809630701E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.4872919985E-01
           GradRho =  1.7520707107E-16  1.5612511284E-16  1.1102230246E-16
           HessRho_EigVals = -1.7607329649E+00 -1.7248418007E+00  8.8144291778E-01
           HessRho_EigVec1 =  3.0075962499E-01 -5.0110096838E-01  8.1144406305E-01
           HessRho_EigVec2 =  7.6518312824E-01 -3.8105700678E-01 -5.1893192023E-01
           HessRho_EigVec3 =  5.6924373359E-01  7.7697707628E-01  2.6882744409E-01
           DelSqRho = -2.6041318478E+00
           Bond Ellipticity =  2.0808380374E-02
           V = -7.7571938441E-01
           G =  6.2343211231E-02
           K =  7.1337617318E-01
           L =  6.5103296195E-01
           Vnuc =  1.8554583727E+01
           Ven = -6.4705251365E+00
           Vrep =  5.6948057521E+00
           DelSqV =  1.3670623054E+01
           DelSqVen =  4.8318582405E+01
           DelSqVrep = -3.4647959351E+01
           DelSqG =  5.4250610588E+00
           DelSqK = -1.9095684113E+01
           Stress_EigVals = -4.9142760712E-01 -4.8046690741E-01  1.9617513011E-01
           Stress_EigVec1 =  7.7964263352E-01 -4.0919912633E-01 -4.7403949098E-01
           Stress_EigVec2 = -2.5614686352E-01  4.8237741064E-01 -8.3767584304E-01
           Stress_EigVec3 =  5.7144216532E-01  7.7451152910E-01  2.7126692202E-01
           -DivStress =  6.5381304943E-01  8.8658341575E-01  3.0898948428E-01
           ESP =   2.3195730624E+00
           ESPe = -1.6235010664E+01
           ESPn =  1.8554583727E+01
           BPL =  1.8094225386E+00 =  3.0832763786E-01 +  1.5010949008E+00
           GBL_I =  1.8093775419E+00
           GBL_II =  1.8607142000E+00
           GBL_III =  1.8093879736E+00 =  3.0832745114E-01 +  1.5010605224E+00
           GBL_IV =  1.8607271497E+00 =  3.5966376030E-01 +  1.5010633894E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cr1       132.52535648  129.48513238  129.49321155  134.06470387  134.06485605
O4        Cr1       O2        156.46092327  109.48050892  109.47120218  114.83304487  114.81554959
H5        O4        Cr1       123.00149592  124.41305819  124.41587997  120.15165197  120.15176815
O6        Cr1       O2         92.38718621  109.46537228  109.47120252  106.85988101  106.87017330
O6        Cr1       O4         92.38849094  109.46687936  109.47125043  106.85559266  106.86336235
H7        O6        Cr1       132.54922700  129.50472802  129.51126196  134.09724462  134.09739692
O8        Cr1       O2         92.37848580  109.46722137  109.47123114  106.85566103  106.86288872
O8        Cr1       O4         92.37323451  109.46736730  109.47121877  106.85439423  106.86129922
O8        Cr1       O6        156.48783620  109.47997532  109.47121877  114.84276817  114.82631421
H9        O8        Cr1       123.03003941  124.44636809  124.44864722  120.19690538  120.19702174
H10       O4        Cr1       132.55480951  129.51183317  129.51812997  134.10864948  134.10880175
H10       O4        H5        103.54871121  105.09739718  105.09438048  105.16073718  105.16045142
H11       O6        Cr1       123.01631361  124.42286502  124.42547537  120.16563041  120.16574667
H11       O6        H7        103.54742328  105.10029305  105.09725632  105.16371270  105.16342696
H12       O8        Cr1       132.52966262  129.48158118  129.48845445  134.06803365  134.06818587
H12       O8        H9        103.55592509  105.10001823  105.09701095  105.16330063  105.16301487
H13       O2        Cr1       123.02688122  124.43988674  124.44107248  120.19665093  120.19676727
H13       O2        H3        103.55880600  105.10035268  105.09733131  105.16368268  105.16339694

 Total time for electron density critical point search, analysis and connectivity = 38 sec (NProc = 1)             
