 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h13.inp
 Wfx File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h13.int

 Wfx Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Cu1       29.0           2.6523255516E-03  -7.9900834696E-03  -3.4291951969E-02
O2         8.0           6.7762951559E-01  -3.5743446680E+00  -3.4864822447E-02
H3         1.0           9.0335359679E-01  -4.4611475015E+00   1.6121694713E+00
O4         8.0          -3.6047345629E+00  -6.8377274418E-01  -3.4588960226E-02
H5         1.0          -4.6516182496E+00   4.8048324337E-01  -1.0858913613E+00
O6         8.0          -6.8453275287E-01   3.6047232833E+00  -3.3695516607E-02
H7         1.0          -8.7268616877E-01   4.4888928156E+00   1.6192508420E+00
O8         8.0           3.6000078876E+00   6.7639795693E-01  -3.4074463389E-02
H9         1.0           4.6517876492E+00  -4.7232363218E-01  -1.0976752022E+00
H10        1.0          -4.4852341743E+00  -8.9053527652E-01   1.6181658368E+00
H11        1.0           4.6215290149E-01   4.6532168870E+00  -1.1023415974E+00
H12        1.0           4.4854621903E+00   8.7940161537E-01   1.6165482691E+00
H13        1.0          -4.7709588525E-01  -4.6303063548E+00  -1.0879695498E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.72044063029439E-01 -4.62537205123695E+00 -1.08298431121429E+00
DistFromNuc =  8.6441230882E-03
Rho =  3.6115111914E-01
DelSqRho = -2.2231400055E+01
GradDelSqRho = -3.2696068075E-14 -2.2348789486E-13  1.5387691121E-13
HessDelSqRho_EigVals =  2.2837576686E+03  2.3247124272E+03  2.3249780306E+03
HessDelSqRho_EigVec1 =  5.9370747248E-01  5.6579516096E-01  5.7217765856E-01
HessDelSqRho_EigVec2 =  1.0255378734E-01 -7.5846611019E-01  6.4359294620E-01
HessDelSqRho_EigVec3 = -7.9811913761E-01  3.2342695548E-01  5.0833143386E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.85028228507051E-01 -4.97532216022556E+00 -1.60889339023044E+00
DistFromNuc =  6.8971085939E-01
Rho =  6.2747680440E-02
DelSqRho =  2.0668579410E-01
GradDelSqRho =  2.5847379792E-16  3.4694469520E-17 -3.7470027081E-16
HessDelSqRho_EigVals = -6.7849587916E+00 -2.0895371421E-01 -1.4880045648E-02
HessDelSqRho_EigVec1 = -2.6313729025E-01  5.5801760576E-01  7.8700388700E-01
HessDelSqRho_EigVec2 =  9.6104923154E-01  2.2307733522E-01  1.6315905449E-01
HessDelSqRho_EigVec3 = -8.4517104978E-02  7.9928271230E-01 -5.9498235671E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -9.25510936158724E-01 -4.91722847723086E+00 -1.44715951691173E+00
DistFromNuc =  6.4219762896E-01
Rho =  5.3445706226E-02
DelSqRho =  1.8671374677E-01
GradDelSqRho =  4.7184478547E-16 -4.1633363423E-17 -1.8735013541E-16
HessDelSqRho_EigVals = -8.5259457891E+00  1.1332919501E-01  1.2224332315E-01
HessDelSqRho_EigVec1 =  6.8670006563E-01  4.6040279703E-01  5.6255869414E-01
HessDelSqRho_EigVec2 = -1.4408860780E-01  8.4472284620E-01 -5.1544329097E-01
HessDelSqRho_EigVec3 = -7.1251771414E-01  2.7289664269E-01  6.4641003198E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.15860186866980E+00 -4.60365173726804E+00 -1.04490260587338E+00
DistFromNuc =  6.8338542254E-01
Rho =  6.2354386818E-02
DelSqRho =  1.9508339609E-01
GradDelSqRho = -2.7061686225E-16 -2.2724877535E-16  5.2041704279E-18
HessDelSqRho_EigVals = -6.9811016074E+00 -1.6411132429E-01  1.3962487224E-02
HessDelSqRho_EigVec1 =  9.9685710542E-01  6.4644578990E-02  4.5792901004E-02
HessDelSqRho_EigVec2 = -7.5990050301E-02  6.1688071988E-01  7.8337965872E-01
HessDelSqRho_EigVec3 = -2.2392490491E-02  7.8439738389E-01 -6.1985427362E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -9.2551093616E-01 -4.9172284772E+00 -1.4471595169E+00  5.3445706226E-02  1.8671374677E-01
 -9.0833664741E-01 -4.9057258491E+00 -1.4330977490E+00  5.7843191462E-02  1.8376081716E-01
 -8.9114928007E-01 -4.8942375263E+00 -1.4190402666E+00  6.2637174693E-02  1.7366841054E-01
 -8.7395081139E-01 -4.8827612683E+00 -1.4049865070E+00  6.7858427442E-02  1.5444336771E-01
 -8.5674357161E-01 -4.8712944048E+00 -1.3909358156E+00  7.3537037897E-02  1.2401133908E-01
 -8.3953055715E-01 -4.8598334597E+00 -1.3768873684E+00  7.9701654801E-02  8.0448537372E-02
 -8.2231591283E-01 -4.8483735728E+00 -1.3628400550E+00  8.6378868570E-02  2.2359627424E-02
 -8.0510570688E-01 -4.8369075741E+00 -1.3487922912E+00  9.3593003744E-02 -5.0587665798E-02
 -7.8790923235E-01 -4.8254244399E+00 -1.3347417108E+00  1.0136673817E-01 -1.3703916027E-01
 -7.7074124498E-01 -4.8139066689E+00 -1.3206846538E+00  1.0972308912E-01 -2.3346431842E-01
 -7.5362560489E-01 -4.8023260957E+00 -1.3066153885E+00  1.1868931266E-01 -3.3425234419E-01
 -7.3659915577E-01 -4.7906397053E+00 -1.2925254712E+00  1.2830296401E-01 -4.3309369228E-01
 -7.1970309983E-01 -4.7788004579E+00 -1.2784062840E+00  1.3861960893E-01 -5.2646173551E-01
 -7.0291419666E-01 -4.7668364941E+00 -1.2642642977E+00  1.4972134345E-01 -6.1976713984E-01
 -6.8603501544E-01 -4.7549753776E+00 -1.2501435092E+00  1.6172515237E-01 -7.3600656452E-01
 -6.6885812515E-01 -4.7434635411E+00 -1.2360932473E+00  1.7478117598E-01 -9.2557711438E-01
 -6.5139487697E-01 -4.7322983984E+00 -1.2221160300E+00  1.8905897543E-01 -1.2741066590E+00
 -6.3374627462E-01 -4.7213637254E+00 -1.2081892437E+00  2.0472056976E-01 -1.9031730671E+00
 -6.1598760335E-01 -4.7105683135E+00 -1.1942936660E+00  2.2186721224E-01 -2.9581728020E+00
 -5.9816140126E-01 -4.6998592466E+00 -1.1804177244E+00  2.4046729279E-01 -4.5784917156E+00
 -5.8029094656E-01 -4.6892071198E+00 -1.1665548697E+00  2.6027923527E-01 -6.8491885644E+00
 -5.6238950191E-01 -4.6785950094E+00 -1.1527013058E+00  2.8079047729E-01 -9.7421250250E+00
 -5.4446527026E-01 -4.6680123529E+00 -1.1388546739E+00  3.0120088922E-01 -1.3066426001E+01
 -5.2652416953E-01 -4.6574514389E+00 -1.1250132884E+00  3.2047690104E-01 -1.6456915822E+01
 -5.0857192737E-01 -4.6469046758E+00 -1.1111755582E+00  3.3748627581E-01 -1.9424754100E+01
 -4.9061749093E-01 -4.6363600152E+00 -1.0973390726E+00  3.5119469146E-01 -2.1471134041E+01
 -4.7204406303E-01 -4.6253720512E+00 -1.0829843112E+00  3.6115111914E-01 -2.2231400055E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    333
 -9.2551093616E-01 -4.9172284772E+00 -1.4471595169E+00  5.3445706226E-02  1.8671374677E-01
 -9.4267110391E-01 -4.9287466028E+00 -1.4612258377E+00  4.9414003920E-02  1.8431615888E-01
 -9.5981464691E-01 -4.9402830165E+00 -1.4752974415E+00  4.5718043738E-02  1.7810081707E-01
 -9.7693964423E-01 -4.9518398738E+00 -1.4893748503E+00  4.2328977598E-02  1.6933458319E-01
 -9.9404401141E-01 -4.9634195209E+00 -1.5034586107E+00  3.9219513279E-02  1.5903198962E-01
 -1.0111254531E+00 -4.9750245515E+00 -1.5175492991E+00  3.6364159830E-02  1.4798047100E-01
 -1.0281814338E+00 -4.9866578448E+00 -1.5316475214E+00  3.3739367125E-02  1.3677045814E-01
 -1.0452091660E+00 -4.9983225816E+00 -1.5457539059E+00  3.1323578511E-02  1.2582643509E-01
 -1.0622056193E+00 -5.0100222383E+00 -1.5598690891E+00  2.9097215064E-02  1.1543675115E-01
 -1.0791675568E+00 -5.0217605509E+00 -1.5739936932E+00  2.7042608357E-02  1.0578097231E-01
 -1.0960916065E+00 -5.0335414399E+00 -1.5881282923E+00  2.5143896547E-02  9.6954159136E-02
 -1.1129743788E+00 -5.0453688848E+00 -1.6022733688E+00  2.3386896316E-02  8.8987836463E-02
 -1.1298126409E+00 -5.0572467367E+00 -1.6164292563E+00  2.1758960913E-02  8.1867662253E-02
 -1.1466035553E+00 -5.0691784602E+00 -1.6305960733E+00  2.0248832508E-02  7.5547957661E-02
 -1.1633449818E+00 -5.0811668059E+00 -1.6447736510E+00  1.8846495134E-02  6.9963355127E-02
 -1.1800358271E+00 -5.0932134298E+00 -1.6589614638E+00  1.7543032897E-02  6.5037874898E-02
 -1.1966764062E+00 -5.1053184963E+00 -1.6731585763E+00  1.6330496782E-02  6.0691764806E-02
 -1.2132687560E+00 -5.1174803293E+00 -1.6873636213E+00  1.5201782268E-02  5.6846441827E-02
 -1.2298168235E+00 -5.1296951894E+00 -1.7015748244E+00  1.4150519063E-02  5.3427863023E-02
 -1.2463264533E+00 -5.1419572579E+00 -1.7157900818E+00  1.3170973537E-02  5.0368632238E-02
 -1.2628051289E+00 -5.1542588761E+00 -1.7300070884E+00  1.2257963723E-02  4.7609120578E-02
 -1.2792614760E+00 -5.1665910367E+00 -1.7442235005E+00  1.1406786197E-02  4.5097845925E-02
 -1.2957046026E+00 -5.1789440537E+00 -1.7584371042E+00  1.0613153681E-02  4.2791321469E-02
 -1.3121433950E+00 -5.1913082952E+00 -1.7726459617E+00  9.8731419997E-03  4.0653547456E-02
 -1.3285858988E+00 -5.2036748458E+00 -1.7868485138E+00  9.1831450361E-03  3.8655285786E-02
 -1.3450388783E+00 -5.2160360011E+00 -1.8010436284E+00  8.5398364884E-03  3.6773225082E-02
 -1.3615075926E+00 -5.2283855464E+00 -1.8152305988E+00  7.9401374857E-03  3.4989115731E-02
 -1.3779957706E+00 -5.2407188305E+00 -1.8294091044E+00  7.3811892678E-03  3.3288930489E-02
 -1.3945057338E+00 -5.2530326791E+00 -1.8435791489E+00  6.8603302397E-03  3.1662086890E-02
 -1.4110386041E+00 -5.2653252097E+00 -1.8577409921E+00  6.3750767493E-03  3.0100752434E-02
 -1.4275945433E+00 -5.2775956008E+00 -1.8718950831E+00  5.9231069719E-03  2.8599242065E-02
 -1.4441729849E+00 -5.2898438592E+00 -1.8860420034E+00  5.5022473316E-03  2.7153509094E-02
 -1.4607728373E+00 -5.3020706086E+00 -1.9001824215E+00  5.1104609592E-03  2.5760725116E-02
 -1.4773926491E+00 -5.3142769121E+00 -1.9143170578E+00  4.7458377662E-03  2.4418940904E-02
 -1.4940307373E+00 -5.3264641306E+00 -1.9284466606E+00  4.4065857907E-03  2.3126818449E-02
 -1.5106852810E+00 -5.3386338151E+00 -1.9425719891E+00  4.0910235488E-03  2.1883423651E-02
 -1.5273543892E+00 -5.3507876273E+00 -1.9566938038E+00  3.7975731820E-03  2.0688069431E-02
 -1.5440361457E+00 -5.3629272825E+00 -1.9708128598E+00  3.5247542426E-03  1.9540199764E-02
 -1.5607286402E+00 -5.3750545103E+00 -1.9849299046E+00  3.2711779976E-03  1.8439306287E-02
 -1.5774299863E+00 -5.3871710278E+00 -1.9990456770E+00  3.0355421601E-03  1.7384870267E-02
 -1.5941383330E+00 -5.3992785218E+00 -2.0131609075E+00  2.8166259814E-03  1.6376324000E-02
 -1.6108518698E+00 -5.4113786385E+00 -2.0272763195E+00  2.6132856505E-03  1.5413026794E-02
 -1.6275688295E+00 -5.4234729763E+00 -2.0413926309E+00  2.4244499639E-03  1.4494251715E-02
 -1.6442874881E+00 -5.4355630824E+00 -2.0555105552E+00  2.2491162338E-03  1.3619180123E-02
 -1.6610061637E+00 -5.4476504514E+00 -2.0696308030E+00  2.0863464127E-03  1.2786901742E-02
 -1.6777232149E+00 -5.4597365245E+00 -2.0837540830E+00  1.9352634152E-03  1.1996418561E-02
 -1.6944370391E+00 -5.4718226899E+00 -2.0978811026E+00  1.7950476232E-03  1.1246651314E-02
 -1.7111460711E+00 -5.4839102835E+00 -2.1120125683E+00  1.6649335608E-03  1.0536447639E-02
 -1.7278487818E+00 -5.4960005896E+00 -2.1261491855E+00  1.5442067309E-03  9.8645912350E-03
 -1.7445436774E+00 -5.5080948414E+00 -2.1402916579E+00  1.4322006042E-03  9.2298115600E-03
 -1.7612292993E+00 -5.5201942216E+00 -2.1544406863E+00  1.3282937526E-03  8.6307937191E-03
 -1.7779042246E+00 -5.5322998629E+00 -2.1685969675E+00  1.2319071217E-03  8.0661882965E-03
 -1.7945670674E+00 -5.5444128477E+00 -2.1827611916E+00  1.1425014368E-03  7.5346209525E-03
 -1.8112164801E+00 -5.5565342082E+00 -2.1969340404E+00  1.0595747359E-03  7.0347016483E-03
 -1.8278511564E+00 -5.5686649259E+00 -2.2111161841E+00  9.8266002705E-04  6.5650334005E-03
 -1.8444698336E+00 -5.5808059305E+00 -2.2253082781E+00  9.1132306386E-04  6.1242204880E-03
 -1.8610712968E+00 -5.5929580990E+00 -2.2395109600E+00  8.4516023633E-04  5.7108760539E-03
 -1.8776543828E+00 -5.6051222546E+00 -2.2537248450E+00  7.8379657253E-04  5.3236290625E-03
 -1.8942179843E+00 -5.6172991648E+00 -2.2679505226E+00  7.2688384756E-04  4.9611305817E-03
 -1.9107610554E+00 -5.6294895402E+00 -2.2821885520E+00  6.7409879614E-04  4.6220593770E-03
 -1.9272826164E+00 -5.6416940323E+00 -2.2964394579E+00  6.2514142524E-04  4.3051268104E-03
 -1.9437817596E+00 -5.6539132323E+00 -2.3107037262E+00  5.7973342319E-04  4.0090810501E-03
 -1.9602576543E+00 -5.6661476684E+00 -2.3249817997E+00  5.3761666176E-04  3.7327106063E-03
 -1.9767095525E+00 -5.6783978051E+00 -2.3392740742E+00  4.9855178771E-04  3.4748472147E-03
 -1.9931367942E+00 -5.6906640409E+00 -2.3535808942E+00  4.6231690017E-04  3.2343680973E-03
 -2.0095388120E+00 -5.7029467074E+00 -2.3679025498E+00  4.2870631047E-04  3.0101976377E-03
 -2.0259151360E+00 -5.7152460682E+00 -2.3822392732E+00  3.9752938073E-04  2.8013085098E-03
 -2.0422653972E+00 -5.7275623179E+00 -2.3965912365E+00  3.6860943770E-04  2.6067223057E-03
 -2.0585893312E+00 -5.7398955824E+00 -2.4109585488E+00  3.4178275837E-04  2.4255097077E-03
 -2.0748867798E+00 -5.7522459190E+00 -2.4253412556E+00  3.1689762366E-04  2.2567902536E-03
 -2.0911576930E+00 -5.7646133166E+00 -2.4397393372E+00  2.9381343694E-04  2.0997317439E-03
 -2.1074021295E+00 -5.7769976978E+00 -2.4541527091E+00  2.7239990359E-04  1.9535493371E-03
 -2.1236202553E+00 -5.7893989199E+00 -2.4685812219E+00  2.5253626850E-04  1.8175043809E-03
 -2.1398123428E+00 -5.8018167782E+00 -2.4830246634E+00  2.3411060799E-04  1.6909030227E-03
 -2.1559787674E+00 -5.8142510080E+00 -2.4974827599E+00  2.1701917294E-04  1.5730946426E-03
 -2.1721200039E+00 -5.8267012885E+00 -2.5119551788E+00  2.0116577993E-04  1.4634701459E-03
 -2.1882366214E+00 -5.8391672468E+00 -2.5264415323E+00  1.8646124739E-04  1.3614601525E-03
 -2.2043292775E+00 -5.8516484619E+00 -2.5409413809E+00  1.7282287376E-04  1.2665331154E-03
 -2.2203987116E+00 -5.8641444695E+00 -2.5554542376E+00  1.6017395478E-04  1.1781933962E-03
 -2.2364457374E+00 -5.8766547670E+00 -2.5699795724E+00  1.4844333731E-04  1.0959793244E-03
 -2.2524712346E+00 -5.8891788186E+00 -2.5845168179E+00  1.3756500698E-04  1.0194612617E-03
 -2.2684761411E+00 -5.9017160605E+00 -2.5990653738E+00  1.2747770732E-04  9.4823969158E-04
 -2.2844614433E+00 -5.9142659062E+00 -2.6136246126E+00  1.1812458799E-04  8.8194334820E-04
 -2.3004281678E+00 -5.9268277519E+00 -2.6281938847E+00  1.0945287996E-04  8.2022739950E-04
 -2.3163773723E+00 -5.9394009818E+00 -2.6427725241E+00  1.0141359561E-04  7.6277169375E-04
 -2.3323101365E+00 -5.9519849727E+00 -2.6573598530E+00  9.3961251794E-05  7.0927907811E-04
 -2.3482275538E+00 -5.9645790989E+00 -2.6719551872E+00  8.7053614142E-05  6.5947379492E-04
 -2.3641307230E+00 -5.9771827369E+00 -2.6865578407E+00  8.0651460862E-05  6.1309995991E-04
 -2.3800207408E+00 -5.9897952696E+00 -2.7011671299E+00  7.4718364580E-05  5.6992012445E-04
 -2.3958986946E+00 -6.0024160894E+00 -2.7157823779E+00  6.9220490731E-05  5.2971392297E-04
 -2.4117656555E+00 -6.0150446025E+00 -2.7304029179E+00  6.4126411208E-05  4.9227680514E-04
 -2.4276226733E+00 -6.0276802315E+00 -2.7450280967E+00  5.9406932037E-05  4.5741885165E-04
 -2.4434707706E+00 -6.0403224179E+00 -2.7596572773E+00  5.5034933958E-05  4.2496367126E-04
 -2.4593109386E+00 -6.0529706246E+00 -2.7742898415E+00  5.0985224886E-05  3.9474737669E-04
 -2.4751441334E+00 -6.0656243376E+00 -2.7889251920E+00  4.7234403288E-05  3.6661763567E-04
 -2.4909712725E+00 -6.0782830676E+00 -2.8035627539E+00  4.3760731617E-05  3.4043279395E-04
 -2.5067932328E+00 -6.0909463510E+00 -2.8182019760E+00  4.0544019002E-05  3.1606106596E-04
 -2.5226108481E+00 -6.1036137508E+00 -2.8328423320E+00  3.7565512458E-05  2.9337978941E-04
 -2.5384249084E+00 -6.1162848573E+00 -2.8474833209E+00  3.4807795940E-05  2.7227473955E-04
 -2.5542361586E+00 -6.1289592881E+00 -2.8621244674E+00  3.2254696653E-05  2.5263949896E-04
 -2.5700452980E+00 -6.1416366883E+00 -2.8767653223E+00  2.9891198022E-05  2.3437487901E-04
 -2.5858529809E+00 -6.1543167303E+00 -2.8914054622E+00  2.7703358837E-05  2.1738838878E-04
 -2.6016598164E+00 -6.1669991135E+00 -2.9060444891E+00  2.5678238088E-05  2.0159374796E-04
 -2.6174663693E+00 -6.1796835637E+00 -2.9206820301E+00  2.3803825068E-05  1.8691043988E-04
 -2.6332731610E+00 -6.1923698325E+00 -2.9353177372E+00  2.2068974345E-05  1.7326330141E-04
 -2.6490806705E+00 -6.2050576966E+00 -2.9499512858E+00  2.0463345248E-05  1.6058214643E-04
 -2.6648893358E+00 -6.2177469573E+00 -2.9645823748E+00  1.8977345536E-05  1.4880141996E-04
 -2.6806995553E+00 -6.2304374388E+00 -2.9792107252E+00  1.7602078941E-05  1.3785988015E-04
 -2.6965116893E+00 -6.2431289883E+00 -2.9938360795E+00  1.6329296318E-05  1.2770030555E-04
 -2.7123260615E+00 -6.2558214743E+00 -3.0084582007E+00  1.5151350139E-05  1.1826922534E-04
 -2.7281429609E+00 -6.2685147859E+00 -3.0230768714E+00  1.4061152099E-05  1.0951667046E-04
 -2.7439626431E+00 -6.2812088318E+00 -3.0376918929E+00  1.3052133615E-05  1.0139594354E-04
 -2.7597853321E+00 -6.2939035393E+00 -3.0523030843E+00  1.2118209023E-05  9.3863406012E-05
 -2.7756112219E+00 -6.3065988533E+00 -3.0669102815E+00  1.1253741288E-05  8.6878280744E-05
 -2.7914404783E+00 -6.3192947355E+00 -3.0815133365E+00  1.0453510046E-05  8.0402468809E-05
 -2.8072732403E+00 -6.3319911630E+00 -3.0961121163E+00  9.7126818428E-06  7.4400379067E-05
 -2.8231096216E+00 -6.3446881281E+00 -3.1107065023E+00  9.0267823987E-06  6.8838769456E-05
 -2.8389497124E+00 -6.3573856364E+00 -3.1252963894E+00  8.3916707799E-06  6.3686598931E-05
 -2.8547935804E+00 -6.3700837068E+00 -3.1398816850E+00  7.8035153429E-06  5.8914889176E-05
 -2.8706412727E+00 -6.3827823703E+00 -3.1544623090E+00  7.2587713370E-06  5.4496595239E-05
 -2.8864928166E+00 -6.3954816690E+00 -3.1690381920E+00  6.7541600548E-06  5.0406484389E-05
 -2.9023482215E+00 -6.4081816553E+00 -3.1836092756E+00  6.2866494274E-06  4.6621022547E-05
 -2.9182074799E+00 -6.4208823915E+00 -3.1981755113E+00  5.8534359720E-06  4.3118267700E-05
 -2.9340705683E+00 -6.4335839484E+00 -3.2127368599E+00  5.4519279984E-06  3.9877769803E-05
 -2.9499374489E+00 -6.4462864050E+00 -3.2272932912E+00  5.0797299954E-06  3.6880476698E-05
 -2.9658080705E+00 -6.4589898478E+00 -3.2418447828E+00  4.7346281163E-06  3.4108645647E-05
 -2.9816823695E+00 -6.4716943694E+00 -3.2563913206E+00  4.4145766915E-06  3.1545760093E-05
 -2.9975602708E+00 -6.4844000688E+00 -3.2709328971E+00  4.1176856997E-06  2.9176451334E-05
 -3.0134416895E+00 -6.4971070499E+00 -3.2854695120E+00  3.8422091339E-06  2.6986424796E-05
 -3.0293265309E+00 -6.5098154210E+00 -3.3000011709E+00  3.5865342017E-06  2.4962390629E-05
 -3.0452146925E+00 -6.5225252946E+00 -3.3145278853E+00  3.3491713040E-06  2.3091998379E-05
 -3.0611060639E+00 -6.5352367861E+00 -3.3290496723E+00  3.1287447396E-06  2.1363775502E-05
 -3.0770005285E+00 -6.5479500136E+00 -3.3435665534E+00  2.9239840851E-06  1.9767069500E-05
 -3.0928979640E+00 -6.5606650971E+00 -3.3580785552E+00  2.7337162060E-06  1.8291993500E-05
 -3.1087982432E+00 -6.5733821579E+00 -3.3725857079E+00  2.5568578535E-06  1.6929375059E-05
 -3.1247012352E+00 -6.5861013182E+00 -3.3870880457E+00  2.3924088072E-06  1.5670708060E-05
 -3.1406068058E+00 -6.5988227003E+00 -3.4015856062E+00  2.2394455261E-06  1.4508107497E-05
 -3.1565148184E+00 -6.6115464262E+00 -3.4160784297E+00  2.0971152718E-06  1.3434267033E-05
 -3.1724251349E+00 -6.6242726169E+00 -3.4305665591E+00  1.9646306710E-06  1.2442419155E-05
 -3.1883376164E+00 -6.6370013920E+00 -3.4450500398E+00  1.8412646850E-06  1.1526297799E-05
 -3.2042521239E+00 -6.6497328694E+00 -3.4595289188E+00  1.7263459591E-06  1.0680103329E-05
 -3.2201685187E+00 -6.6624671644E+00 -3.4740032445E+00  1.6192545230E-06  9.8984697126E-06
 -3.2360866636E+00 -6.6752043896E+00 -3.4884730666E+00  1.5194178173E-06  9.1764338012E-06
 -3.2520064233E+00 -6.6879446545E+00 -3.5029384355E+00  1.4263070234E-06  8.5094065913E-06
 -3.2679276650E+00 -6.7006880649E+00 -3.5173994021E+00  1.3394336723E-06  7.8931463533E-06
 -3.2838502586E+00 -6.7134347227E+00 -3.5318560173E+00  1.2583465150E-06  7.3237335284E-06
 -3.2997740782E+00 -6.7261847257E+00 -3.5463083317E+00  1.1826286321E-06  6.7975472939E-06
 -3.3156990015E+00 -6.7389381670E+00 -3.5607563956E+00  1.1118947672E-06  6.3112436986E-06
 -3.3316249112E+00 -6.7516951352E+00 -3.5752002580E+00  1.0457888654E-06  5.8617352791E-06
 -3.3475516946E+00 -6.7644557139E+00 -3.5896399670E+00  9.8398180389E-07  5.4461720691E-06
 -3.3634792447E+00 -6.7772199819E+00 -3.6040755691E+00  9.2616929741E-07  5.0619239184E-06
 -3.3794074600E+00 -6.7899880128E+00 -3.6185071090E+00  8.7206996773E-07  4.7065640428E-06
 -3.3953362451E+00 -6.8027598750E+00 -3.6329346292E+00  8.2142356319E-07  4.3778537287E-06
 -3.4112655107E+00 -6.8155356319E+00 -3.6473581700E+00  7.7398931749E-07  4.0737281203E-06
 -3.4271951739E+00 -6.8283153421E+00 -3.6617777690E+00  7.2954443686E-07  3.7922830223E-06
 -3.4431251582E+00 -6.8410990592E+00 -3.6761934609E+00  6.8788270577E-07  3.5317626514E-06
 -3.4590553936E+00 -6.8538868322E+00 -3.6906052775E+00  6.4881320204E-07  3.2905482761E-06
 -3.4749858167E+00 -6.8666787058E+00 -3.7050132472E+00  6.1215911285E-07  3.0671476867E-06
 -3.4909163701E+00 -6.8794747206E+00 -3.7194173948E+00  5.7775664376E-07  2.8601854392E-06
 -3.5068470029E+00 -6.8922749137E+00 -3.7338177418E+00  5.4545401360E-07  2.6683938221E-06
 -3.5227776702E+00 -6.9050793190E+00 -3.7482143054E+00  5.1511052844E-07  2.4906044958E-06
 -3.5387083324E+00 -6.9178879676E+00 -3.7626070994E+00  4.8659572842E-07  2.3257407601E-06
 -3.5546389557E+00 -6.9307008887E+00 -3.7769961331E+00  4.5978860182E-07  2.1728104034E-06
 -3.5705695107E+00 -6.9435181100E+00 -3.7913814122E+00  4.3457686093E-07  2.0308990950E-06
 -3.5864999726E+00 -6.9563396584E+00 -3.8057629377E+00  4.1085627500E-07  1.8991642807E-06
 -3.6024303204E+00 -6.9691655609E+00 -3.8201407067E+00  3.8853005563E-07  1.7768295463E-06
 -3.6183605362E+00 -6.9819958451E+00 -3.8345147120E+00  3.6750829057E-07  1.6631794144E-06
 -3.6342906045E+00 -6.9948305406E+00 -3.8488849421E+00  3.4770742197E-07  1.5575545427E-06
 -3.6502205114E+00 -7.0076696792E+00 -3.8632513816E+00  3.2904976564E-07  1.4593472962E-06
 -3.6661502442E+00 -7.0205132963E+00 -3.8776140105E+00  3.1146306808E-07  1.3679976621E-06
 -3.6820797899E+00 -7.0333614319E+00 -3.8919728052E+00  2.9488009819E-07  1.2829894854E-06
 -3.6980091348E+00 -7.0462141310E+00 -3.9063277378E+00  2.7923827100E-07  1.2038469981E-06
 -3.7139382635E+00 -7.0590714456E+00 -3.9206787768E+00  2.6447930078E-07  1.1301316221E-06
 -3.7298671574E+00 -7.0719334347E+00 -3.9350258870E+00  2.5054888133E-07  1.0614390228E-06
 -3.7457957946E+00 -7.0848001661E+00 -3.9493690295E+00  2.3739639110E-07  9.9739639581E-07
 -3.7617241481E+00 -7.0976717171E+00 -3.9637081621E+00  2.2497462132E-07  9.3765996810E-07
 -3.7776521852E+00 -7.1105481756E+00 -3.9780432396E+00  2.1323952530E-07  8.8191269675E-07
 -3.7935798663E+00 -7.1234296412E+00 -3.9923742137E+00  2.0214998709E-07  8.2986215045E-07
 -3.8095071439E+00 -7.1363162260E+00 -4.0067010332E+00  1.9166760811E-07  7.8123855912E-07
 -3.8254339617E+00 -7.1492080558E+00 -4.0210236446E+00  1.8175651020E-07  7.3579301855E-07
 -3.8413602534E+00 -7.1621052708E+00 -4.0353419919E+00  1.7238315395E-07  6.9329583784E-07
 -3.8572859421E+00 -7.1750080269E+00 -4.0496560172E+00  1.6351617087E-07  6.5353501843E-07
 -3.8732109391E+00 -7.1879164960E+00 -4.0639656606E+00  1.5512620850E-07  6.1631485417E-07
 -3.8891351429E+00 -7.2008308672E+00 -4.0782708606E+00  1.4718578738E-07  5.8145464293E-07
 -3.9050584387E+00 -7.2137513473E+00 -4.0925715541E+00  1.3966916884E-07  5.4878750095E-07
 -3.9209806977E+00 -7.2266781616E+00 -4.1068676772E+00  1.3255223294E-07  5.1815927149E-07
 -3.9369017761E+00 -7.2396115543E+00 -4.1211591646E+00  1.2581236560E-07  4.8942752061E-07
 -3.9528215144E+00 -7.2525517891E+00 -4.1354459504E+00  1.1942835425E-07  4.6246061283E-07
 -3.9687397375E+00 -7.2654991497E+00 -4.1497279679E+00  1.1338029135E-07  4.3713686047E-07
 -3.9846562534E+00 -7.2784539398E+00 -4.1640051499E+00  1.0764948518E-07  4.1334374073E-07
 -4.0005708534E+00 -7.2914164838E+00 -4.1782774290E+00  1.0221837720E-07  3.9097717504E-07
 -4.0164833117E+00 -7.3043871266E+00 -4.1925447374E+00  9.7070465650E-08  3.6994086587E-07
 -4.0323933849E+00 -7.3173662338E+00 -4.2068070071E+00  9.2190234770E-08  3.5014568621E-07
 -4.0483008121E+00 -7.3303541917E+00 -4.2210641702E+00  8.7563089229E-08  3.3150911764E-07
 -4.0642053147E+00 -7.3433514074E+00 -4.2353161585E+00  8.3175293385E-08  3.1395473306E-07
 -4.0801065965E+00 -7.3563583083E+00 -4.2495629040E+00  7.9013914978E-08  2.9741172059E-07
 -4.0960043437E+00 -7.3693753419E+00 -4.2638043386E+00  7.5066772910E-08  2.8181444525E-07
 -4.1118982251E+00 -7.3824029759E+00 -4.2780403939E+00  7.1322388806E-08  2.6710204548E-07
 -4.1277878924E+00 -7.3954416975E+00 -4.2922710017E+00  6.7769942047E-08  2.5321806169E-07
 -4.1436729801E+00 -7.4084920130E+00 -4.3064960935E+00  6.4399228024E-08  2.4011009440E-07
 -4.1595531063E+00 -7.4215544476E+00 -4.3207156005E+00  6.1200619355E-08  2.2772948938E-07
 -4.1754278725E+00 -7.4346295446E+00 -4.3349294534E+00  5.8165029835E-08  2.1603104795E-07
 -4.1912968647E+00 -7.4477178650E+00 -4.3491375827E+00  5.5283880918E-08  2.0497276018E-07
 -4.2071596530E+00 -7.4608199870E+00 -4.3633399177E+00  5.2549070530E-08  1.9451555933E-07
 -4.2230157928E+00 -7.4739365054E+00 -4.3775363874E+00  4.9952944035E-08  1.8462309575E-07
 -4.2388648247E+00 -7.4870680309E+00 -4.3917269194E+00  4.7488267202E-08  1.7526152884E-07
 -4.2547062754E+00 -7.5002151897E+00 -4.4059114401E+00  4.5148200999E-08  1.6639933539E-07
 -4.2705396579E+00 -7.5133786225E+00 -4.4200898746E+00  4.2926278105E-08  1.5800713328E-07
 -4.2863644720E+00 -7.5265589844E+00 -4.4342621462E+00  4.0816380982E-08  1.5005751913E-07
 -4.3021802050E+00 -7.5397569438E+00 -4.4484281767E+00  3.8812721416E-08  1.4252491885E-07
 -4.3179863320E+00 -7.5529731823E+00 -4.4625878853E+00  3.6909821396E-08  1.3538545009E-07
 -4.3337823164E+00 -7.5662083936E+00 -4.4767411894E+00  3.5102495248E-08  1.2861679561E-07
 -4.3495676103E+00 -7.5794632832E+00 -4.4908880036E+00  3.3385832926E-08  1.2219808672E-07
 -4.3653416552E+00 -7.5927385677E+00 -4.5050282397E+00  3.1755184369E-08  1.1610979595E-07
 -4.3811038821E+00 -7.6060349744E+00 -4.5191618068E+00  3.0206144858E-08  1.1033363835E-07
 -4.3968537119E+00 -7.6193532406E+00 -4.5332886106E+00  2.8734541294E-08  1.0485248044E-07
 -4.4125905561E+00 -7.6326941132E+00 -4.5474085537E+00  2.7336419326E-08  9.9650256589E-08
 -4.4283138169E+00 -7.6460583479E+00 -4.5615215347E+00  2.6008031284E-08  9.4711891872E-08
 -4.4440228877E+00 -7.6594467090E+00 -4.5756274488E+00  2.4745824842E-08  9.0023231108E-08
 -4.4597171531E+00 -7.6728599688E+00 -4.5897261870E+00  2.3546432372E-08  8.5570973483E-08
 -4.4753959896E+00 -7.6862989069E+00 -4.6038176362E+00  2.2406660939E-08  8.1342612344E-08
 -4.4910587660E+00 -7.6997643101E+00 -4.6179016792E+00  2.1323482882E-08  7.7326379731E-08
 -4.5067048431E+00 -7.7132569715E+00 -4.6319781941E+00  2.0294026963E-08  7.3511195262E-08
 -4.5223335743E+00 -7.7267776902E+00 -4.6460470543E+00  1.9315570020E-08  6.9886619034E-08
 -4.5379443061E+00 -7.7403272708E+00 -4.6601081287E+00  1.8385529110E-08  6.6442808193E-08
 -4.5535363780E+00 -7.7539065229E+00 -4.6741612812E+00  1.7501454099E-08  6.3170476887E-08
 -4.5691091228E+00 -7.7675162605E+00 -4.6882063708E+00  1.6661020672E-08  6.0060859321E-08
 -4.5846618673E+00 -7.7811573016E+00 -4.7022432514E+00  1.5862023742E-08  5.7105675658E-08
 -4.6001939317E+00 -7.7948304674E+00 -4.7162717716E+00  1.5102371215E-08  5.4297100541E-08
 -4.6157046308E+00 -7.8085365821E+00 -4.7302917751E+00  1.4380078113E-08  5.1627734007E-08
 -4.6311932736E+00 -7.8222764720E+00 -4.7443031000E+00  1.3693261014E-08  4.9090574610E-08
 -4.6466591639E+00 -7.8360509649E+00 -4.7583055793E+00  1.3040132787E-08  4.6678994558E-08
 -4.6621016008E+00 -7.8498608897E+00 -4.7722990407E+00  1.2418997630E-08  4.4386716715E-08
 -4.6775198783E+00 -7.8637070754E+00 -4.7862833064E+00  1.1828246354E-08  4.2207793290E-08
 -4.6929132867E+00 -7.8775903507E+00 -4.8002581935E+00  1.1266351934E-08  4.0136586100E-08
 -4.7082811119E+00 -7.8915115430E+00 -4.8142235138E+00  1.0731865286E-08  3.8167748256E-08
 -4.7236226366E+00 -7.9054714775E+00 -4.8281790736E+00  1.0223411274E-08  3.6296207169E-08
 -4.7389371404E+00 -7.9194709770E+00 -4.8421246745E+00  9.7396849165E-09  3.4517148754E-08
 -4.7542239004E+00 -7.9335108602E+00 -4.8560601126E+00  9.2794478032E-09  3.2826002750E-08
 -4.7694821915E+00 -7.9475919414E+00 -4.8699851794E+00  8.8415246858E-09  3.1218429048E-08
 -4.7847112871E+00 -7.9617150292E+00 -4.8838996612E+00  8.4248002518E-09  2.9690304957E-08
 -4.7999104598E+00 -7.9758809257E+00 -4.8978033400E+00  8.0282160618E-09  2.8237713322E-08
 -4.8150789817E+00 -7.9900904255E+00 -4.9116959930E+00  7.6507676442E-09  2.6856931433E-08
 -4.8302161255E+00 -8.0043443144E+00 -4.9255773931E+00  7.2915017383E-09  2.5544420658E-08
 -4.8453211646E+00 -8.0186433684E+00 -4.9394473094E+00  6.9495136780E-09  2.4296816738E-08
 -4.8603933746E+00 -8.0329883526E+00 -4.9533055066E+00  6.6239449079E-09  2.3110920699E-08
 -4.8754320337E+00 -8.0473800199E+00 -4.9671517464E+00  6.3139806260E-09  2.1983690326E-08
 -4.8904364233E+00 -8.0618191100E+00 -4.9809857866E+00  6.0188475454E-09  2.0912232159E-08
 -4.9054058295E+00 -8.0763063477E+00 -4.9948073823E+00  5.7378117697E-09  1.9893793970E-08
 -4.9203395437E+00 -8.0908424421E+00 -5.0086162859E+00  5.4701767747E-09  1.8925757680E-08
 -4.9352368634E+00 -8.1054280849E+00 -5.0224122474E+00  5.2152814931E-09  1.8005632688E-08
 -4.9500970937E+00 -8.1200639495E+00 -5.0361950148E+00  4.9724984955E-09  1.7131049584E-08
 -4.9649195481E+00 -8.1347506892E+00 -5.0499643347E+00  4.7412322628E-09  1.6299754204E-08
 -4.9797035494E+00 -8.1494889360E+00 -5.0637199526E+00  4.5209175465E-09  1.5509602019E-08
 -4.9944484314E+00 -8.1642792994E+00 -5.0774616130E+00  4.3110178113E-09  1.4758552827E-08
 -5.0091535395E+00 -8.1791223649E+00 -5.0911890607E+00  4.1110237570E-09  1.4044665724E-08
 -5.0238182323E+00 -8.1940186925E+00 -5.1049020404E+00  3.9204519144E-09  1.3366094335E-08
 -5.0384418828E+00 -8.2089688158E+00 -5.1186002978E+00  3.7388433131E-09  1.2721082301E-08
 -5.0530238795E+00 -8.2239732401E+00 -5.1322835800E+00  3.5657622170E-09  1.2107958981E-08
 -5.0675636276E+00 -8.2390324416E+00 -5.1459516360E+00  3.4007949231E-09  1.1525135383E-08
 -5.0820605508E+00 -8.2541468657E+00 -5.1596042172E+00  3.2435486224E-09  1.0971100283E-08
 -5.0965140919E+00 -8.2693169261E+00 -5.1732410782E+00  3.0936503190E-09  1.0444416539E-08
 -5.1109237146E+00 -8.2845430036E+00 -5.1868619772E+00  2.9507458035E-09  9.9437175875E-09
 -5.1252889048E+00 -8.2998254447E+00 -5.2004666767E+00  2.8144986804E-09  9.4677040940E-09
 -5.1396091716E+00 -8.3151645609E+00 -5.2140549443E+00  2.6845894438E-09  9.0151407744E-09
 -5.1538840486E+00 -8.3305606273E+00 -5.2276265528E+00  2.5607146028E-09  8.5848533573E-09
 -5.1681130955E+00 -8.3460138819E+00 -5.2411812816E+00  2.4425858498E-09  8.1757256901E-09
 -5.1822958990E+00 -8.3615245249E+00 -5.2547189166E+00  2.3299292736E-09  7.7866969783E-09
 -5.1964320741E+00 -8.3770927175E+00 -5.2682392513E+00  2.2224846124E-09  7.4167591509E-09
 -5.2105212651E+00 -8.3927185817E+00 -5.2817420872E+00  2.1200045460E-09  7.0649543463E-09
 -5.2245631469E+00 -8.4084021993E+00 -5.2952272347E+00  2.0222540247E-09  6.7303725124E-09
 -5.2385574259E+00 -8.4241436118E+00 -5.3086945133E+00  1.9290096336E-09  6.4121491154E-09
 -5.2525038413E+00 -8.4399428197E+00 -5.3221437524E+00  1.8400589899E-09  6.1094629526E-09
 -5.2664021652E+00 -8.4557997824E+00 -5.3355747921E+00  1.7552001721E-09  5.8215340637E-09
 -5.2802522044E+00 -8.4717144181E+00 -5.3489874833E+00  1.6742411789E-09  5.5476217362E-09
 -5.2940538005E+00 -8.4876866036E+00 -5.3623816886E+00  1.5969994170E-09  5.2870226016E-09
 -5.3078068309E+00 -8.5037161744E+00 -5.3757572827E+00  1.5233012159E-09  5.0390688175E-09
 -5.3215112090E+00 -8.5198029251E+00 -5.3891141527E+00  1.4529813684E-09  4.8031263316E-09
 -5.3351668851E+00 -8.5359466093E+00 -5.4024521989E+00  1.3858826952E-09  4.5785932252E-09
 -5.3487738466E+00 -8.5521469403E+00 -5.4157713348E+00  1.3218556331E-09  4.3648981317E-09
 -5.3623321182E+00 -8.5684035917E+00 -5.4290714878E+00  1.2607578446E-09  4.1614987278E-09
 -5.3758417621E+00 -8.5847161977E+00 -5.4423525993E+00  1.2024538489E-09  3.9678802935E-09
 -5.3893028782E+00 -8.6010843541E+00 -5.4556146250E+00  1.1468146719E-09  3.7835543389E-09
 -5.4027156040E+00 -8.6175076192E+00 -5.4688575355E+00  1.0937175155E-09  3.6080572942E-09
 -5.4160801142E+00 -8.6339855143E+00 -5.4820813159E+00  1.0430454441E-09  3.4409492606E-09
 -5.4293966210E+00 -8.6505175255E+00 -5.4952859663E+00  9.9468708793E-10  3.2818128202E-09
 -5.4426653730E+00 -8.6671031040E+00 -5.5084715020E+00  9.4853636251E-10  3.1302519008E-09
 -5.4558866555E+00 -8.6837416678E+00 -5.5216379532E+00  9.0449220266E-10  2.9858906955E-09
 -5.4690607893E+00 -8.7004326030E+00 -5.5347853651E+00  8.6245831099E-10  2.8483726328E-09
 -5.4821881304E+00 -8.7171752649E+00 -5.5479137983E+00  8.2234291962E-10  2.7173593963E-09
 -5.4952690690E+00 -8.7339689797E+00 -5.5610233280E+00  7.8405856472E-10  2.5925299913E-09
 -5.5083040290E+00 -8.7508130455E+00 -5.5741140443E+00  7.4752187294E-10  2.4735798569E-09
 -5.5212934666E+00 -8.7677067346E+00 -5.5871860518E+00  7.1265335916E-10  2.3602200210E-09
 -5.5342378694E+00 -8.7846492944E+00 -5.6002394695E+00  6.7937723505E-10  2.2521762968E-09
 -5.5471377555E+00 -8.8016399491E+00 -5.6132744305E+00  6.4762122761E-10  2.1491885186E-09
 -5.5599936723E+00 -8.8186779018E+00 -5.6262910816E+00  6.1731640737E-10  2.0510098156E-09
 -5.5728061947E+00 -8.8357623355E+00 -5.6392895828E+00  5.8839702560E-10  1.9574059220E-09
 -5.5855759248E+00 -8.8528924152E+00 -5.6522701074E+00  5.6080035996E-10  1.8681545215E-09
 -5.5983034894E+00 -8.8700672894E+00 -5.6652328409E+00  5.3446656837E-10  1.7830446244E-09
 -5.6109895395E+00 -8.8872860919E+00 -5.6781779809E+00  5.0933855033E-10  1.7018759772E-09
 -5.6236347484E+00 -8.9045479432E+00 -5.6911057367E+00  4.8536181549E-10  1.6244585007E-09
 -5.6362398102E+00 -8.9218519525E+00 -5.7040163284E+00  4.6248435905E-10  1.5506117588E-09
 -5.6488054386E+00 -8.9391972190E+00 -5.7169099867E+00  4.4065654346E-10  1.4801644524E-09
 -5.6613323652E+00 -8.9565828336E+00 -5.7297869521E+00  4.1983098631E-10  1.4129539414E-09
 -5.6738213377E+00 -8.9740078807E+00 -5.7426474744E+00  3.9996245379E-10  1.3488257900E-09
 -5.6862731188E+00 -8.9914714393E+00 -5.7554918121E+00  3.8100775968E-10  1.2876333366E-09
 -5.6986884845E+00 -9.0089725850E+00 -5.7683202318E+00  3.6292566937E-10  1.2292372854E-09
 -5.7110682224E+00 -9.0265103910E+00 -5.7811330074E+00  3.4567680876E-10  1.1735053203E-09
 -5.7234131304E+00 -9.0440839297E+00 -5.7939304198E+00  3.2922357762E-10  1.1203117383E-09
 -5.7357240150E+00 -9.0616922742E+00 -5.8067127557E+00  3.1353006739E-10  1.0695371027E-09
 -5.7480016901E+00 -9.0793344994E+00 -5.8194803078E+00  2.9856198295E-10  1.0210679147E-09
 -5.7602469751E+00 -9.0970096832E+00 -5.8322333733E+00  2.8428656833E-10  9.7479630201E-10
 -5.7724606939E+00 -9.1147169081E+00 -5.8449722540E+00  2.7067253598E-10  9.3061972483E-10
 -5.7846436734E+00 -9.1324552618E+00 -5.8576972550E+00  2.5768999953E-10  8.8844069671E-10
 -5.7967967418E+00 -9.1502238386E+00 -5.8704086847E+00  2.4531040987E-10  8.4816652085E-10
 -5.8089207280E+00 -9.1680217404E+00 -5.8831068537E+00  2.3350649422E-10  8.0970904038E-10
 -5.8210164595E+00 -9.1858480777E+00 -5.8957920748E+00  2.2225219820E-10  7.7298440207E-10
 -5.8330847619E+00 -9.2037019704E+00 -5.9084646618E+00  2.1152263067E-10  7.3791283278E-10
 -5.8451264574E+00 -9.2215825484E+00 -5.9211249292E+00  2.0129401116E-10  7.0441842789E-10
 -5.8571423636E+00 -9.2394889531E+00 -5.9337731919E+00  1.9154361982E-10  6.7242895124E-10
 -5.8691332928E+00 -9.2574203374E+00 -5.9464097643E+00  1.8224974974E-10  6.4187564575E-10
 -5.8811000507E+00 -9.2753758668E+00 -5.9590349601E+00  1.7339166151E-10  6.1269305435E-10
 -5.8930434353E+00 -9.2933547196E+00 -5.9716490917E+00  1.6494953987E-10  5.8481885055E-10
 -5.9049642367E+00 -9.3113560882E+00 -5.9842524696E+00  1.5690445246E-10  5.5819367818E-10
 -5.9168632355E+00 -9.3293791786E+00 -5.9968454023E+00  1.4923831038E-10  5.3276099974E-10
 -5.9287412023E+00 -9.3474232118E+00 -6.0094281958E+00  1.4193383065E-10  5.0846695301E-10
 -5.9405988974E+00 -9.3654874235E+00 -6.0220011529E+00  1.3497450040E-10  4.8526021535E-10
 -5.9524370692E+00 -9.3835710649E+00 -6.0345645733E+00  1.2834454266E-10  4.6309187530E-10
 -5.9642564546E+00 -9.4016734029E+00 -6.0471187529E+00  1.2202888373E-10  4.4191531116E-10
 -5.9760577778E+00 -9.4197937201E+00 -6.0596639838E+00  1.1601312206E-10  4.2168607606E-10
 -5.9878417500E+00 -9.4379313152E+00 -6.0722005537E+00  1.1028349850E-10  4.0236178920E-10
 -5.9996090690E+00 -9.4560855035E+00 -6.0847287460E+00  1.0482686796E-10  3.8390203295E-10
 -6.0113604187E+00 -9.4742556164E+00 -6.0972488392E+00  9.9630672284E-11  3.6626825543E-10
</Path of -GradDelSqRho>
