 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h5.inp
 Wfx File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h5.int

 Wfx Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Cu1       29.0           2.6523255516E-03  -7.9900834696E-03  -3.4291951969E-02
O2         8.0           6.7762951559E-01  -3.5743446680E+00  -3.4864822447E-02
H3         1.0           9.0335359679E-01  -4.4611475015E+00   1.6121694713E+00
O4         8.0          -3.6047345629E+00  -6.8377274418E-01  -3.4588960226E-02
H5         1.0          -4.6516182496E+00   4.8048324337E-01  -1.0858913613E+00
O6         8.0          -6.8453275287E-01   3.6047232833E+00  -3.3695516607E-02
H7         1.0          -8.7268616877E-01   4.4888928156E+00   1.6192508420E+00
O8         8.0           3.6000078876E+00   6.7639795693E-01  -3.4074463389E-02
H9         1.0           4.6517876492E+00  -4.7232363218E-01  -1.0976752022E+00
H10        1.0          -4.4852341743E+00  -8.9053527652E-01   1.6181658368E+00
H11        1.0           4.6215290149E-01   4.6532168870E+00  -1.1023415974E+00
H12        1.0           4.4854621903E+00   8.7940161537E-01   1.6165482691E+00
H13        1.0          -4.7709588525E-01  -4.6303063548E+00  -1.0879695498E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.64672752018616E+00  4.75388196642355E-01 -1.08091079895318E+00
DistFromNuc =  8.6420331733E-03
Rho =  3.6145883310E-01
DelSqRho = -2.2246036337E+01
GradDelSqRho = -5.9618976422E-13  2.9809488211E-14 -8.0158102378E-14
HessDelSqRho_EigVals =  2.2851317985E+03  2.3261205629E+03  2.3263929224E+03
HessDelSqRho_EigVec1 = -5.6101985928E-01  5.9883080505E-01 -5.7154036115E-01
HessDelSqRho_EigVec2 = -7.5930341687E-01 -9.7254703526E-02  6.4342819629E-01
HessDelSqRho_EigVec3 =  3.2971963640E-01  7.9494854523E-01  5.0925609648E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.98306701467685E+00  1.91261338556499E-01 -1.61805978418993E+00
DistFromNuc =  6.9044248447E-01
Rho =  6.2908564436E-02
DelSqRho =  2.0678266635E-01
GradDelSqRho =  4.7417625382E-13  2.4078482264E-13  6.9562584859E-13
HessDelSqRho_EigVals = -6.7574816102E+00 -2.0979733333E-01 -1.5517342695E-02
HessDelSqRho_EigVec1 =  5.3966338655E-01  2.5722899657E-01  8.0162127750E-01
HessDelSqRho_EigVec2 = -2.2749003161E-01  9.6131331269E-01 -1.5532224685E-01
HessDelSqRho_EigVec3 =  8.1056259150E-01  9.8539120014E-02 -5.7730263042E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -4.93692166862415E+00  9.31484771652365E-01 -1.44330779143702E+00
DistFromNuc =  6.4229815811E-01
Rho =  5.3501082408E-02
DelSqRho =  1.8661114038E-01
GradDelSqRho =  7.4419637119E-16 -9.2981178312E-16  9.8358821088E-16
HessDelSqRho_EigVals = -8.5235588910E+00  1.1352388104E-01  1.2260870351E-01
HessDelSqRho_EigVec1 = -4.5750371570E-01  6.9074295603E-01 -5.5996831947E-01
HessDelSqRho_EigVec2 = -8.4172157793E-01 -1.3337398006E-01  5.2317890505E-01
HessDelSqRho_EigVec3 =  2.8669693993E-01  7.1069371049E-01  6.4243234235E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.62790874830093E+00  1.16156720558820E+00 -1.03472986267479E+00
DistFromNuc =  6.8341422504E-01
Rho =  6.2408761135E-02
DelSqRho =  1.9502553111E-01
GradDelSqRho =  2.2377932840E-16  4.9613091413E-16  8.0664641633E-17
HessDelSqRho_EigVals = -6.9823254791E+00 -1.6430998853E-01  1.3798351811E-02
HessDelSqRho_EigVec1 = -6.7500053015E-02  9.9710734710E-01 -3.4938248354E-02
HessDelSqRho_EigVec2 =  6.1033267123E-01  6.8968057959E-02  7.8913714740E-01
HessDelSqRho_EigVec3 =  7.8926407068E-01  3.1942844840E-02 -6.1322253823E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    333
 -4.9369216686E+00  9.3148477165E-01 -1.4433077914E+00  5.3501082408E-02  1.8661114038E-01
 -4.9483671016E+00  9.4874609672E-01 -1.4573095298E+00  4.9466995653E-02  1.8421429334E-01
 -4.9598303299E+00  9.6599099228E-01 -1.4713169534E+00  4.5768762841E-02  1.7800110984E-01
 -4.9713134454E+00  9.8321756385E-01 -1.4853306331E+00  4.2377525757E-02  1.6923828973E-01
 -4.9828187239E+00  1.0004237562E+00 -1.4993511689E+00  3.9265983715E-02  1.5894015751E-01
 -4.9943486818E+00  1.0176073068E+00 -1.5133791962E+00  3.6408638731E-02  1.4789392706E-01
 -5.0059061115E+00  1.0347657171E+00 -1.5274153867E+00  3.3781934840E-02  1.3668981389E-01
 -5.0174940980E+00  1.0518962410E+00 -1.5414604410E+00  3.1364310530E-02  1.2575210235E-01
 -5.0291160130E+00  1.0689958949E+00 -1.5555150746E+00  2.9136182805E-02  1.1536896286E-01
 -5.0407754794E+00  1.0860614929E+00 -1.5695799943E+00  2.7079879785E-02  1.0571980562E-01
 -5.0524762986E+00  1.1030897184E+00 -1.5836558627E+00  2.5179536658E-02  9.6899559124E-02
 -5.0642223286E+00  1.1200772408E+00 -1.5977432514E+00  2.3420967490E-02  8.8939639244E-02
 -5.0760173014E+00  1.1370208876E+00 -1.6118425795E+00  2.1791523195E-02  8.1825616896E-02
 -5.0878645726E+00  1.1539178806E+00 -1.6259540410E+00  2.0279943810E-02  7.5511746394E-02
 -5.0997668033E+00  1.1707661341E+00 -1.6400775245E+00  1.8876211399E-02  6.9932611551E-02
 -5.1117255893E+00  1.1875645997E+00 -1.6542125343E+00  1.7571408248E-02  6.5012200074E-02
 -5.1237410769E+00  1.2043136228E+00 -1.6683581277E+00  1.6357583665E-02  6.0670741150E-02
 -5.1358116232E+00  1.2210152499E+00 -1.6825128847E+00  1.5227631594E-02  5.6829644859E-02
 -5.1479335809E+00  1.2376734123E+00 -1.6966749265E+00  1.4175180362E-02  5.3414871107E-02
 -5.1601012840E+00  1.2542939104E+00 -1.7108419939E+00  1.3194495092E-02  5.0359034464E-02
 -5.1723072822E+00  1.2708841548E+00 -1.7250115825E+00  1.2280392673E-02  4.7602523014E-02
 -5.1845428199E+00  1.2874526732E+00 -1.7391811181E+00  1.1428168587E-02  4.5093876420E-02
 -5.1967984891E+00  1.3040084562E+00 -1.7533481430E+00  1.0633534447E-02  4.2789633169E-02
 -5.2090649413E+00  1.3205602631E+00 -1.7675104816E+00  9.8925649017E-03  4.0653821192E-02
 -5.2213335316E+00  1.3371160117E+00 -1.7816663591E+00  9.2016525455E-03  3.8657231429E-02
 -5.2335967969E+00  1.3536823469E+00 -1.7958144627E+00  8.5574696664E-03  3.6776581989E-02
 -5.2458487253E+00  1.3702644226E+00 -1.8099539453E+00  7.9569358742E-03  3.4993652396E-02
 -5.2580848250E+00  1.3868658810E+00 -1.8240843867E+00  7.3971908096E-03  3.3294443531E-02
 -5.2703020384E+00  1.4034889761E+00 -1.8382057296E+00  6.8755712354E-03  3.1668399524E-02
 -5.2824985606E+00  1.4201347810E+00 -1.8523182041E+00  6.3895918510E-03  3.0107712578E-02
 -5.2946736148E+00  1.4368034250E+00 -1.8664222558E+00  5.9369292061E-03  2.8606720197E-02
 -5.3068272255E+00  1.4534943228E+00 -1.8805184822E+00  5.5154081450E-03  2.7161396000E-02
 -5.3189600131E+00  1.4702063748E+00 -1.8946075811E+00  5.1229902797E-03  2.5768929610E-02
 -5.3310730222E+00  1.4869381299E+00 -1.9086903124E+00  4.7577640719E-03  2.4427387600E-02
 -5.3431675842E+00  1.5036879111E+00 -1.9227674692E+00  4.4179361832E-03  2.3135445637E-02
 -5.3552452136E+00  1.5204539081E+00 -1.9368398597E+00  4.1018238277E-03  2.1892181310E-02
 -5.3673075308E+00  1.5372342425E+00 -1.9509082940E+00  3.8078479177E-03  2.0696917402E-02
 -5.3793562079E+00  1.5540270130E+00 -1.9649735781E+00  3.5345268470E-03  1.9549106098E-02
 -5.3913929304E+00  1.5708303242E+00 -1.9790365090E+00  3.2804707917E-03  1.8448245764E-02
 -5.4034193719E+00  1.5876423052E+00 -1.9930978742E+00  3.0443764382E-03  1.7393823089E-02
 -5.4154371770E+00  1.6044611196E+00 -2.0071584513E+00  2.8250220714E-03  1.6385274654E-02
 -5.4274479517E+00  1.6212849716E+00 -2.0212190093E+00  2.6212629710E-03  1.5421963069E-02
 -5.4394532565E+00  1.6381121073E+00 -2.0352803094E+00  2.4320270775E-03  1.4503163868E-02
 -5.4514546034E+00  1.6549408150E+00 -2.0493431067E+00  2.2563108966E-03  1.3628060183E-02
 -5.4634534545E+00  1.6717694240E+00 -2.0634081517E+00  2.0931756206E-03  1.2795742935E-02
 -5.4754512214E+00  1.6885963033E+00 -2.0774761907E+00  1.9417434473E-03  1.2005214846E-02
 -5.4874492660E+00  1.7054198591E+00 -2.0915479672E+00  1.8011940808E-03  1.1255397025E-02
 -5.4994489003E+00  1.7222385342E+00 -2.1056242217E+00  1.6707614048E-03  1.0545137207E-02
 -5.5114513878E+00  1.7390508060E+00 -2.1197056918E+00  1.5497303157E-03  9.8732189903E-03
 -5.5234579437E+00  1.7558551864E+00 -2.1337931119E+00  1.4374337083E-03  9.2383716008E-03
 -5.5354697354E+00  1.7726502215E+00 -2.1478872113E+00  1.3332496076E-03  8.6392798327E-03
 -5.5474878825E+00  1.7894344923E+00 -2.1619887139E+00  1.2365984385E-03  8.0745939279E-03
 -5.5595134572E+00  1.8062066155E+00 -2.1760983352E+00  1.1469404292E-03  7.5429392088E-03
 -5.5715474831E+00  1.8229652457E+00 -2.1902167807E+00  1.0637731430E-03  7.0429253336E-03
 -5.5835909354E+00  1.8397090780E+00 -2.2043447423E+00  9.8662913303E-04  6.5731550720E-03
 -5.5956447392E+00  1.8564368507E+00 -2.2184828962E+00  9.1507371646E-04  6.1322325281E-03
 -5.6077097685E+00  1.8731473493E+00 -2.2326318981E+00  8.4870286363E-04  5.7187707529E-03
 -5.6197868448E+00  1.8898394105E+00 -2.2467923807E+00  7.8714119842E-04  5.3313987073E-03
 -5.6318767354E+00  1.9065119270E+00 -2.2609649485E+00  7.3004010597E-04  4.9687675463E-03
 -5.6439801511E+00  1.9231638526E+00 -2.2751501744E+00  6.7707594420E-04  4.6295562115E-03
 -5.6560977449E+00  1.9397942072E+00 -2.2893485951E+00  6.2794835549E-04  4.3124763261E-03
 -5.6682301096E+00  1.9564020829E+00 -2.3035607067E+00  5.8237867498E-04  4.0162763993E-03
 -5.6803777758E+00  1.9729866488E+00 -2.3177869605E+00  5.4010843193E-04  3.7397453538E-03
 -5.6925412102E+00  1.9895471571E+00 -2.3320277590E+00  5.0089794070E-04  3.4817154011E-03
 -5.7047208136E+00  2.0060829482E+00 -2.3462834518E+00  4.6452497761E-04  3.2410642931E-03
 -5.7169169200E+00  2.0225934556E+00 -2.3605543325E+00  4.3078354037E-04  3.0167169879E-03
 -5.7291297947E+00  2.0390782108E+00 -2.3748406351E+00  3.9948268632E-04  2.8076467686E-03
 -5.7413596340E+00  2.0555368464E+00 -2.3891425314E+00  3.7044544602E-04  2.6128758615E-03
 -5.7536065650E+00  2.0719691003E+00 -2.4034601294E+00  3.4350780860E-04  2.4314755992E-03
 -5.7658706451E+00  2.0883748172E+00 -2.4177934713E+00  3.1851777536E-04  2.2625661776E-03
 -5.7781518632E+00  2.1047539504E+00 -2.4321425331E+00  2.9533447807E-04  2.1053160542E-03
 -5.7904501409E+00  2.1211065622E+00 -2.4465072242E+00  2.7382735851E-04  1.9589410366E-03
 -5.8027653341E+00  2.1374328231E+00 -2.4608873883E+00  2.5387540588E-04  1.8227031067E-03
 -5.8150972355E+00  2.1537330101E+00 -2.4752828047E+00  2.3536644864E-04  1.6959090261E-03
 -5.8274455774E+00  2.1700075037E+00 -2.4896931904E+00  2.1819649765E-04  1.5779087630E-03
 -5.8398100355E+00  2.1862567840E+00 -2.5041182025E+00  2.0226913723E-04  1.4680937812E-03
 -5.8521902324E+00  2.2024814257E+00 -2.5185574421E+00  1.8749496132E-04  1.3658952260E-03
 -5.8645857420E+00  2.2186820923E+00 -2.5330104579E+00  1.7379105158E-04  1.2707820396E-03
 -5.8769960947E+00  2.2348595288E+00 -2.5474767504E+00  1.6108049466E-04  1.1822590345E-03
 -5.8894207818E+00  2.2510145549E+00 -2.5619557771E+00  1.4929193596E-04  1.0998649517E-03
 -5.9018592612E+00  2.2671480561E+00 -2.5764469573E+00  1.3835916724E-04  1.0231705245E-03
 -5.9143109624E+00  2.2832609757E+00 -2.5909496777E+00  1.2822074569E-04  9.5177656691E-04
 -5.9267752920E+00  2.2993543059E+00 -2.6054632975E+00  1.1881964205E-04  8.8531210343E-04
 -5.9392516393E+00  2.3154290783E+00 -2.6199871539E+00  1.1010291573E-04  8.2343255271E-04
 -5.9517393811E+00  2.3314863553E+00 -2.6345205678E+00  1.0202141477E-04  7.6581797500E-04
 -5.9642378870E+00  2.3475272213E+00 -2.6490628487E+00  9.4529498840E-05  7.1217139213E-04
 -5.9767465243E+00  2.3635527737E+00 -2.6636132999E+00  8.7584783344E-05  6.6221718538E-04
 -5.9892646626E+00  2.3795641152E+00 -2.6781712232E+00  8.1147903127E-05  6.1569957550E-04
 -6.0017916775E+00  2.3955623457E+00 -2.6927359235E+00  7.5182294138E-05  5.7238118692E-04
 -6.0143269550E+00  2.4115485554E+00 -2.7073067127E+00  6.9653991664E-05  5.3204169731E-04
 -6.0268698949E+00  2.4275238181E+00 -2.7218829134E+00  6.4531443796E-05  4.9447657193E-04
 -6.0394199134E+00  2.4434891855E+00 -2.7364638621E+00  5.9785338930E-05  4.5949588159E-04
 -6.0519764463E+00  2.4594456818E+00 -2.7510489125E+00  5.5388446156E-05  4.2692320205E-04
 -6.0645389509E+00  2.4753942998E+00 -2.7656374374E+00  5.1315467522E-05  3.9659459199E-04
 -6.0771069080E+00  2.4913359961E+00 -2.7802288309E+00  4.7542901219E-05  3.6835764644E-04
 -6.0896798233E+00  2.5072716892E+00 -2.7948225104E+00  4.4048914810E-05  3.4207062174E-04
 -6.1022572289E+00  2.5232022561E+00 -2.8094179174E+00  4.0813227715E-05  3.1760162844E-04
 -6.1148386836E+00  2.5391285307E+00 -2.8240145187E+00  3.7817002218E-05  2.9482788775E-04
 -6.1274237739E+00  2.5550513028E+00 -2.8386118071E+00  3.5042742323E-05  2.7363504772E-04
 -6.1400121140E+00  2.5709713168E+00 -2.8532093017E+00  3.2474199850E-05  2.5391655485E-04
 -6.1526033459E+00  2.5868892715E+00 -2.8678065478E+00  3.0096287215E-05  2.3557307713E-04
 -6.1651971395E+00  2.6028058203E+00 -2.8824031172E+00  2.7894996369E-05  2.1851197458E-04
 -6.1777931916E+00  2.6187215715E+00 -2.8969986074E+00  2.5857323441E-05  2.0264681351E-04
 -6.1903912261E+00  2.6346370887E+00 -2.9115926417E+00  2.3971198651E-05  1.8789692093E-04
 -6.2029909931E+00  2.6505528922E+00 -2.9261848681E+00  2.2225421090E-05  1.7418697558E-04
 -6.2155922678E+00  2.6664694598E+00 -2.9407749589E+00  2.0609598029E-05  1.6144663252E-04
 -6.2281948505E+00  2.6823872281E+00 -2.9553626099E+00  1.9114088408E-05  1.4961017822E-04
 -6.2407985647E+00  2.6983065943E+00 -2.9699475394E+00  1.7729950209E-05  1.3861621336E-04
 -6.2534032573E+00  2.7142279170E+00 -2.9845294873E+00  1.6448891438E-05  1.2840736093E-04
 -6.2660087965E+00  2.7301515188E+00 -2.9991082146E+00  1.5263224461E-05  1.1892999711E-04
 -6.2786150716E+00  2.7460776869E+00 -3.0136835016E+00  1.4165823453E-05  1.1013400291E-04
 -6.2912219920E+00  2.7620066755E+00 -3.0282551481E+00  1.3150084755E-05  1.0197253464E-04
 -6.3038294855E+00  2.7779387071E+00 -3.0428229714E+00  1.2209889921E-05  9.4401811407E-05
 -6.3164374982E+00  2.7938739741E+00 -3.0573868060E+00  1.1339571296E-05  8.7380918091E-05
 -6.3290459928E+00  2.8098126408E+00 -3.0719465025E+00  1.0533879932E-05  8.0871622365E-05
 -6.3416549482E+00  2.8257548446E+00 -3.0865019269E+00  9.7879556985E-06  7.4838204489E-05
 -6.3542643583E+00  2.8417006976E+00 -3.1010529595E+00  9.0972994299E-06  6.9247298741E-05
 -6.3668742308E+00  2.8576502883E+00 -3.1155994941E+00  8.4577469873E-06  6.4067745462E-05
 -6.3794845869E+00  2.8736036828E+00 -3.1301414375E+00  7.8654450959E-06  5.9270452812E-05
 -6.3920954600E+00  2.8895609266E+00 -3.1446787085E+00  7.3168288472E-06  5.4828267424E-05
 -6.4047068950E+00  2.9055220453E+00 -3.1592112373E+00  6.8086007543E-06  5.0715853237E-05
 -6.4173189474E+00  2.9214870466E+00 -3.1737389647E+00  6.3377112581E-06  4.6909577872E-05
 -6.4299316825E+00  2.9374559211E+00 -3.1882618417E+00  5.9013405893E-06  4.3387405972E-05
 -6.4425451748E+00  2.9534286438E+00 -3.2027798285E+00  5.4968818961E-06  4.0128799001E-05
 -6.4551595068E+00  2.9694051748E+00 -3.2172928943E+00  5.1219255552E-06  3.7114621047E-05
 -6.4677747689E+00  2.9853854611E+00 -3.2318010165E+00  4.7742445864E-06  3.4327050212E-05
 -6.4803910580E+00  3.0013694371E+00 -3.2463041803E+00  4.4517810995E-06  3.1749495236E-05
 -6.4930084772E+00  3.0173570259E+00 -3.2608023779E+00  4.1526337031E-06  2.9366517009E-05
 -6.5056271350E+00  3.0333481402E+00 -3.2752956086E+00  3.8750458125E-06  2.7163754679E-05
 -6.5182471447E+00  3.0493426834E+00 -3.2897838776E+00  3.6173947952E-06  2.5127856084E-05
 -6.5308686236E+00  3.0653405506E+00 -3.3042671960E+00  3.3781818988E-06  2.3246412247E-05
 -6.5434916923E+00  3.0813416292E+00 -3.3187455804E+00  3.1560229076E-06  2.1507895716E-05
 -6.5561164744E+00  3.0973458001E+00 -3.3332190523E+00  2.9496394786E-06  1.9901602535E-05
 -6.5687430956E+00  3.1133529385E+00 -3.3476876375E+00  2.7578511102E-06  1.8417597637E-05
 -6.5813716829E+00  3.1293629145E+00 -3.3621513661E+00  2.5795677006E-06  1.7046663491E-05
 -6.5940023647E+00  3.1453755945E+00 -3.3766102718E+00  2.4137826543E-06  1.5780251825E-05
 -6.6066352694E+00  3.1613908413E+00 -3.3910643918E+00  2.2595664995E-06  1.4610438251E-05
 -6.6192705255E+00  3.1774085154E+00 -3.4055137661E+00  2.1160609798E-06  1.3529879665E-05
 -6.6319082607E+00  3.1934284754E+00 -3.4199584373E+00  1.9824735871E-06  1.2531774247E-05
 -6.6445486015E+00  3.2094505792E+00 -3.4343984502E+00  1.8580725048E-06  1.1609823945E-05
 -6.6571916728E+00  3.2254746842E+00 -3.4488338513E+00  1.7421819312E-06  1.0758199304E-05
 -6.6698375971E+00  3.2415006482E+00 -3.4632646889E+00  1.6341777565E-06  9.9715065148E-06
 -6.6824864946E+00  3.2575283302E+00 -3.4776910121E+00  1.5334835679E-06  9.2447565621E-06
 -6.6951384822E+00  3.2735575908E+00 -3.4921128708E+00  1.4395669586E-06  8.5733363621E-06
 -6.7077936737E+00  3.2895882930E+00 -3.5065303156E+00  1.3519361184E-06  7.9529817765E-06
 -6.7204521790E+00  3.3056203026E+00 -3.5209433968E+00  1.2701366859E-06  7.3797523991E-06
 -6.7331141039E+00  3.3216534888E+00 -3.5353521648E+00  1.1937488424E-06  6.8500080165E-06
 -6.7457795500E+00  3.3376877249E+00 -3.5497566691E+00  1.1223846299E-06  6.3603866455E-06
 -6.7584486145E+00  3.3537228884E+00 -3.5641569585E+00  1.0556854761E-06  5.9077840569E-06
 -6.7711213895E+00  3.3697588616E+00 -3.5785530807E+00  9.9331991107E-07  5.4893346984E-06
 -6.7837979627E+00  3.3857955321E+00 -3.5929450815E+00  9.3498146158E-07  5.1023939315E-06
 -6.7964784166E+00  3.4018327929E+00 -3.6073330054E+00  8.8038670886E-07  4.7445215052E-06
 -6.8091628287E+00  3.4178705429E+00 -3.6217168944E+00  8.2927349793E-07  4.4134661896E-06
 -6.8218512719E+00  3.4339086866E+00 -3.6360967883E+00  7.8139928666E-07  4.1071514957E-06
 -6.8345438140E+00  3.4499471352E+00 -3.6504727245E+00  7.3653962410E-07  3.8236624162E-06
 -6.8472405180E+00  3.4659858058E+00 -3.6648447373E+00  6.9448674778E-07  3.5612331189E-06
 -6.8599414425E+00  3.4820246217E+00 -3.6792128581E+00  6.5504829117E-07  3.3182355323E-06
 -6.8726466420E+00  3.4980635129E+00 -3.6935771150E+00  6.1804609250E-07  3.0931687652E-06
 -6.8853561667E+00  3.5141024151E+00 -3.7079375325E+00  5.8331509716E-07  2.8846493035E-06
 -6.8980700635E+00  3.5301412705E+00 -3.7222941319E+00  5.5070234643E-07  2.6914019338E-06
 -6.9107883761E+00  3.5461800266E+00 -3.7366469303E+00  5.2006604568E-07  2.5122513427E-06
 -6.9235111454E+00  3.5622186370E+00 -3.7509959413E+00  4.9127470594E-07  2.3461143453E-06
 -6.9362384105E+00  3.5782570600E+00 -3.7653411743E+00  4.6420635294E-07  2.1919927011E-06
 -6.9489702087E+00  3.5942952589E+00 -3.7796826346E+00  4.3874779850E-07  2.0489664729E-06
 -6.9617065768E+00  3.6103332014E+00 -3.7940203236E+00  4.1479396916E-07  1.9161878930E-06
 -6.9744475513E+00  3.6263708587E+00 -3.8083542384E+00  3.9224728762E-07  1.7928756981E-06
 -6.9871931695E+00  3.6424082052E+00 -3.8226843721E+00  3.7101710282E-07  1.6783099007E-06
 -6.9999434702E+00  3.6584452178E+00 -3.8370107134E+00  3.5101916484E-07  1.5718269639E-06
 -7.0126984945E+00  3.6744818751E+00 -3.8513332472E+00  3.3217514097E-07  1.4728153499E-06
 -7.0254582868E+00  3.6905181567E+00 -3.8656519542E+00  3.1441216973E-07  1.3807114161E-06
 -7.0382228958E+00  3.7065540424E+00 -3.8799668111E+00  2.9766244990E-07  1.2949956300E-06
 -7.0509923751E+00  3.7225895109E+00 -3.8942777908E+00  2.8186286167E-07  1.2151890817E-06
 -7.0637667848E+00  3.7386245398E+00 -3.9085848626E+00  2.6695461737E-07  1.1408502694E-06
 -7.0765461918E+00  3.7546591037E+00 -3.9228879921E+00  2.5288293955E-07  1.0715721384E-06
 -7.0893306714E+00  3.7706931739E+00 -3.9371871414E+00  2.3959676409E-07  1.0069793536E-06
 -7.1021203079E+00  3.7867267172E+00 -3.9514822694E+00  2.2704846639E-07  9.4672578669E-07
 -7.1149151957E+00  3.8027596947E+00 -3.9657733322E+00  2.1519360889E-07  8.9049220349E-07
 -7.1277154405E+00  3.8187920612E+00 -3.9800602826E+00  2.0399070809E-07  8.3798413357E-07
 -7.1405211600E+00  3.8348237640E+00 -3.9943430712E+00  1.9340101962E-07  7.8892990941E-07
 -7.1533324850E+00  3.8508547419E+00 -4.0086216459E+00  1.8338833993E-07  7.4307886113E-07
 -7.1661495601E+00  3.8668849245E+00 -4.0228959524E+00  1.7391882322E-07  7.0019965483E-07
 -7.1789725449E+00  3.8829142308E+00 -4.0371659347E+00  1.6496081239E-07  6.6007876300E-07
 -7.1918016143E+00  3.8989425690E+00 -4.0514315349E+00  1.5648468304E-07  6.2251905671E-07
 -7.2046369600E+00  3.9149698350E+00 -4.0656926934E+00  1.4846269929E-07  5.8733850985E-07
 -7.2174787904E+00  3.9309959120E+00 -4.0799493495E+00  1.4086888066E-07  5.5436900647E-07
 -7.2303273316E+00  3.9470206696E+00 -4.0942014416E+00  1.3367887903E-07  5.2345524319E-07
 -7.2431828280E+00  3.9630439633E+00 -4.1084489067E+00  1.2686986491E-07  4.9445371888E-07
 -7.2560455427E+00  3.9790656338E+00 -4.1226916817E+00  1.2042042229E-07  4.6723180479E-07
 -7.2689157580E+00  3.9950855064E+00 -4.1369297024E+00  1.1431045145E-07  4.4166688876E-07
 -7.2817937753E+00  4.0111033907E+00 -4.1511629045E+00  1.0852107895E-07  4.1764558739E-07
 -7.2946799160E+00  4.0271190802E+00 -4.1653912235E+00  1.0303457447E-07  3.9506302096E-07
 -7.3075745210E+00  4.0431323517E+00 -4.1796145946E+00  9.7834273713E-08  3.7382214603E-07
 -7.3204779514E+00  4.0591429658E+00 -4.1938329530E+00  9.2904507080E-08  3.5383314098E-07
 -7.3333905878E+00  4.0751506657E+00 -4.2080462338E+00  8.8230533592E-08  3.3501284048E-07
 -7.3463128310E+00  4.0911551781E+00 -4.2222543724E+00  8.3798479647E-08  3.1728421484E-07
 -7.3592451012E+00  4.1071562128E+00 -4.2364573040E+00  7.9595282256E-08  3.0057589074E-07
 -7.3721878381E+00  4.1231534626E+00 -4.2506549639E+00  7.5608636396E-08  2.8482170995E-07
 -7.3851415006E+00  4.1391466037E+00 -4.2648472876E+00  7.1826946174E-08  2.6996032315E-07
 -7.3981065663E+00  4.1551352959E+00 -4.2790342103E+00  6.8239279488E-08  2.5593481595E-07
 -7.4110835316E+00  4.1711191826E+00 -4.2932156673E+00  6.4835325937E-08  2.4269236458E-07
 -7.4240729105E+00  4.1870978913E+00 -4.3073915935E+00  6.1605357708E-08  2.3018391894E-07
 -7.4370752348E+00  4.2030710339E+00 -4.3215619238E+00  5.8540193230E-08  2.1836391075E-07
 -7.4500910533E+00  4.2190382069E+00 -4.3357265921E+00  5.5631163370E-08  2.0718998493E-07
 -7.4631209313E+00  4.2349989923E+00 -4.3498855323E+00  5.2870079977E-08  1.9662275221E-07
 -7.4761654501E+00  4.2509529574E+00 -4.3640386769E+00  5.0249206613E-08  1.8662556143E-07
 -7.4892252064E+00  4.2668996555E+00 -4.3781859579E+00  4.7761231272E-08  1.7716428993E-07
 -7.5023008116E+00  4.2828386264E+00 -4.3923273059E+00  4.5399240974E-08  1.6820715054E-07
 -7.5153928917E+00  4.2987693969E+00 -4.4064626502E+00  4.3156698058E-08  1.5972451390E-07
 -7.5285020860E+00  4.3146914813E+00 -4.4205919184E+00  4.1027418077E-08  1.5168874494E-07
 -7.5416290471E+00  4.3306043814E+00 -4.4347150364E+00  3.9005549151E-08  1.4407405226E-07
 -7.5547744402E+00  4.3465075876E+00 -4.4488319281E+00  3.7085552686E-08  1.3685634958E-07
 -7.5679389423E+00  4.3624005790E+00 -4.4629425151E+00  3.5262185345E-08  1.3001312812E-07
 -7.5811232418E+00  4.3782828237E+00 -4.4770467166E+00  3.3530482191E-08  1.2352333915E-07
 -7.5943280382E+00  4.3941537796E+00 -4.4911444491E+00  3.1885740910E-08  1.1736728582E-07
 -7.6075540412E+00  4.4100128945E+00 -4.5052356261E+00  3.0323507034E-08  1.1152652370E-07
 -7.6208019702E+00  4.4258596064E+00 -4.5193201580E+00  2.8839560091E-08  1.0598376904E-07
 -7.6340725541E+00  4.4416933443E+00 -4.5333979521E+00  2.7429900629E-08  1.0072281447E-07
 -7.6473665306E+00  4.4575135280E+00 -4.5474689118E+00  2.6090738028E-08  9.5728451252E-08
 -7.6606846458E+00  4.4733195689E+00 -4.5615329370E+00  2.4818479065E-08  9.0986397791E-08
 -7.6740276536E+00  4.4891108700E+00 -4.5755899238E+00  2.3609717169E-08  8.6483233712E-08
 -7.6873963153E+00  4.5048868263E+00 -4.5896397639E+00  2.2461222325E-08  8.2206339194E-08
 -7.7007913992E+00  4.5206468249E+00 -4.6036823451E+00  2.1369931567E-08  7.8143839058E-08
 -7.7142136801E+00  4.5363902456E+00 -4.6177175504E+00  2.0332940043E-08  7.4284551254E-08
 -7.7276639386E+00  4.5521164610E+00 -4.6317452585E+00  1.9347492592E-08  7.0617939386E-08
 -7.7411429613E+00  4.5678248366E+00 -4.6457653435E+00  1.8410975811E-08  6.7134068941E-08
 -7.7546515395E+00  4.5835147311E+00 -4.6597776743E+00  1.7520910577E-08  6.3823566923E-08
 -7.7681904692E+00  4.5991854969E+00 -4.6737821154E+00  1.6674944988E-08  6.0677584619E-08
 -7.7817605505E+00  4.6148364799E+00 -4.6877785257E+00  1.5870847706E-08  5.7687763235E-08
 -7.7953625871E+00  4.6304670201E+00 -4.7017667595E+00  1.5106501668E-08  5.4846202161E-08
 -7.8089973858E+00  4.6460764516E+00 -4.7157466657E+00  1.4379898148E-08  5.2145429667E-08
 -7.8226657557E+00  4.6616641031E+00 -4.7297180880E+00  1.3689131138E-08  4.9578375809E-08
 -7.8363685081E+00  4.6772292980E+00 -4.7436808648E+00  1.3032392040E-08  4.7138347381E-08
 -7.8501064554E+00  4.6927713545E+00 -4.7576348293E+00  1.2407964646E-08  4.4819004724E-08
 -7.8638804106E+00  4.7082895864E+00 -4.7715798094E+00  1.1814220379E-08  4.2614340264E-08
 -7.8776911869E+00  4.7237833029E+00 -4.7855156278E+00  1.1249613796E-08  4.0518658617E-08
 -7.8915395967E+00  4.7392518094E+00 -4.7994421016E+00  1.0712678326E-08  3.8526558132E-08
 -7.9054264507E+00  4.7546944075E+00 -4.8133590430E+00  1.0202022229E-08  3.6632913770E-08
 -7.9193525577E+00  4.7701103955E+00 -4.8272662591E+00  9.7163247707E-09  3.4832861189E-08
 -7.9333187232E+00  4.7854990691E+00 -4.8411635516E+00  9.2543325937E-09  3.3121781948E-08
 -7.9473257489E+00  4.8008597214E+00 -4.8550507174E+00  8.8148562781E-09  3.1495289736E-08
 -7.9613744316E+00  4.8161916438E+00 -4.8689275485E+00  8.3967670777E-09  2.9949217539E-08
 -7.9754655623E+00  4.8314941265E+00 -4.8827938322E+00  7.9989938252E-09  2.8479605670E-08
 -7.9895999253E+00  4.8467664587E+00 -4.8966493512E+00  7.6205199949E-09  2.7082690598E-08
 -8.0037782970E+00  4.8620079297E+00 -4.9104938838E+00  7.2603809153E-09  2.5754894497E-08
 -8.0180014450E+00  4.8772178294E+00 -4.9243272040E+00  6.9176611237E-09  2.4492815475E-08
 -8.0322701270E+00  4.8923954488E+00 -4.9381490818E+00  6.5914918546E-09  2.3293218416E-08
 -8.0465850896E+00  4.9075400811E+00 -4.9519592837E+00  6.2810486557E-09  2.2153026391E-08
 -8.0609470669E+00  4.9226510223E+00 -4.9657575723E+00  5.9855491237E-09  2.1069312596E-08
 -8.0753567798E+00  4.9377275719E+00 -4.9795437074E+00  5.7042507550E-09  2.0039292770E-08
 -8.0898149344E+00  4.9527690342E+00 -4.9933174455E+00  5.4364489047E-09  1.9060318064E-08
 -8.1043222207E+00  4.9677747188E+00 -5.0070785410E+00  5.1814748476E-09  1.8129868320E-08
 -8.1188793116E+00  4.9827439418E+00 -5.0208267457E+00  4.9386939383E-09  1.7245545732E-08
 -8.1334868613E+00  4.9976760268E+00 -5.0345618097E+00  4.7075038624E-09  1.6405068865E-08
 -8.1481455041E+00  5.0125703059E+00 -5.0482834817E+00  4.4873329773E-09  1.5606266998E-08
 -8.1628558534E+00  5.0274261208E+00 -5.0619915094E+00  4.2776387352E-09  1.4847074773E-08
 -8.1776184996E+00  5.0422428240E+00 -5.0756856399E+00  4.0779061870E-09  1.4125527133E-08
 -8.1924340096E+00  5.0570197796E+00 -5.0893656202E+00  3.8876465605E-09  1.3439754519E-08
 -8.2073029250E+00  5.0717563651E+00 -5.1030311977E+00  3.7063959119E-09  1.2787978313E-08
 -8.2222257609E+00  5.0864519721E+00 -5.1166821208E+00  3.5337138437E-09  1.2168506521E-08
 -8.2372030046E+00  5.1011060076E+00 -5.1303181392E+00  3.3691822897E-09  1.1579729656E-08
 -8.2522351146E+00  5.1157178956E+00 -5.1439390047E+00  3.2124043603E-09  1.1020116841E-08
 -8.2673225190E+00  5.1302870778E+00 -5.1575444716E+00  3.0630032469E-09  1.0488212087E-08
 -8.2824656144E+00  5.1448130154E+00 -5.1711342972E+00  2.9206211826E-09  9.9826307628E-09
 -8.2976647651E+00  5.1592951898E+00 -5.1847082428E+00  2.7849184557E-09  9.5020562180E-09
 -8.3129203014E+00  5.1737331044E+00 -5.1982660738E+00  2.6555724736E-09  9.0452365790E-09
 -8.3282325193E+00  5.1881262856E+00 -5.2118075604E+00  2.5322768754E-09  8.6109816865E-09
 -8.3436016789E+00  5.2024742839E+00 -5.2253324786E+00  2.4147406895E-09  8.1981601766E-09
 -8.3590280040E+00  5.2167766752E+00 -5.2388406104E+00  2.3026875350E-09  7.8056966971E-09
 -8.3745116810E+00  5.2310330622E+00 -5.2523317446E+00  2.1958548647E-09  7.4325692496E-09
 -8.3900528582E+00  5.2452430752E+00 -5.2658056773E+00  2.0939932469E-09  7.0778066540E-09
 -8.4056516452E+00  5.2594063734E+00 -5.2792622127E+00  1.9968656846E-09  6.7404861269E-09
 -8.4213081126E+00  5.2735226457E+00 -5.2927011634E+00  1.9042469709E-09  6.4197309697E-09
 -8.4370222912E+00  5.2875916120E+00 -5.3061223514E+00  1.8159230771E-09  6.1147083612E-09
 -8.4527941717E+00  5.3016130241E+00 -5.3195256083E+00  1.7316905737E-09  5.8246272491E-09
 -8.4686237047E+00  5.3155866663E+00 -5.3329107761E+00  1.6513560811E-09  5.5487363372E-09
 -8.4845108003E+00  5.3295123563E+00 -5.3462777075E+00  1.5747357497E-09  5.2863221625E-09
 -8.5004553284E+00  5.3433899460E+00 -5.3596262667E+00  1.5016547677E-09  5.0367072592E-09
 -8.5164571183E+00  5.3572193222E+00 -5.3729563296E+00  1.4319468939E-09  4.7992484057E-09
 -8.5325159595E+00  5.3710004069E+00 -5.3862677847E+00  1.3654540162E-09  4.5733349510E-09
 -8.5486316013E+00  5.3847331577E+00 -5.3995605328E+00  1.3020257330E-09  4.3583872168E-09
 -8.5648037540E+00  5.3984175686E+00 -5.4128344880E+00  1.2415189574E-09  4.1538549722E-09
 -8.5810320887E+00  5.4120536698E+00 -5.4260895781E+00  1.1837975414E-09  3.9592159788E-09
 -8.5973162385E+00  5.4256415281E+00 -5.4393257442E+00  1.1287319215E-09  3.7739746017E-09
 -8.6136557987E+00  5.4391812467E+00 -5.4525429419E+00  1.0761987819E-09  3.5976604853E-09
 -8.6300503283E+00  5.4526729656E+00 -5.4657411408E+00  1.0260807366E-09  3.4298272896E-09
 -8.6464993502E+00  5.4661168608E+00 -5.4789203250E+00  9.7826602764E-10  3.2700514861E-09
 -8.6630023526E+00  5.4795131447E+00 -5.4920804933E+00  9.3264824041E-10  3.1179312096E-09
 -8.6795587903E+00  5.4928620654E+00 -5.5052216591E+00  8.8912603326E-10  2.9730851639E-09
 -8.6961680853E+00  5.5061639062E+00 -5.5183438505E+00  8.4760288201E-10  2.8351515800E-09
 -8.7128296286E+00  5.5194189852E+00 -5.5314471105E+00  8.0798683795E-10  2.7037872230E-09
 -8.7295427812E+00  5.5326276545E+00 -5.5445314965E+00  7.7019029873E-10  2.5786664469E-09
 -8.7463068757E+00  5.5457902996E+00 -5.5575970809E+00  7.3412979147E-10  2.4594802951E-09
 -8.7631212174E+00  5.5589073385E+00 -5.5706439500E+00  6.9972576732E-10  2.3459356441E-09
 -8.7799850863E+00  5.5719792208E+00 -5.5836722049E+00  6.6690240702E-10  2.2377543890E-09
 -8.7968977380E+00  5.5850064265E+00 -5.5966819603E+00  6.3558743664E-10  2.1346726694E-09
 -8.8138584059E+00  5.5979894653E+00 -5.6096733448E+00  6.0571195314E-10  2.0364401324E-09
 -8.8308663022E+00  5.6109288752E+00 -5.6226465005E+00  5.7721025905E-10  1.9428192332E-09
 -8.8479206199E+00  5.6238252213E+00 -5.6356015825E+00  5.5001970589E-10  1.8535845699E-09
 -8.8650205342E+00  5.6366790947E+00 -5.6485387587E+00  5.2408054576E-10  1.7685222519E-09
 -8.8821652042E+00  5.6494911110E+00 -5.6614582090E+00  4.9933579070E-10  1.6874293000E-09
 -8.8993537745E+00  5.6622619091E+00 -5.6743601253E+00  4.7573107934E-10  1.6101130770E-09
 -8.9165853768E+00  5.6749921496E+00 -5.6872447110E+00  4.5321455049E-10  1.5363907468E-09
 -8.9338591317E+00  5.6876825136E+00 -5.7001121799E+00  4.3173672325E-10  1.4660887624E-09
 -8.9511741497E+00  5.7003337012E+00 -5.7129627564E+00  4.1125038329E-10  1.3990423783E-09
 -8.9685295334E+00  5.7129464298E+00 -5.7257966746E+00  3.9171047498E-10  1.3350951902E-09
 -8.9859243788E+00  5.7255214331E+00 -5.7386141776E+00  3.7307399896E-10  1.2740986966E-09
 -9.0033577766E+00  5.7380594589E+00 -5.7514155172E+00  3.5529991501E-10  1.2159118848E-09
 -9.0208288139E+00  5.7505612684E+00 -5.7642009532E+00  3.3834904975E-10  1.1604008376E-09
 -9.0383365754E+00  5.7630276342E+00 -5.7769707527E+00  3.2218400902E-10  1.1074383606E-09
 -9.0558801451E+00  5.7754593388E+00 -5.7897251896E+00  3.0676909467E-10  1.0569036301E-09
 -9.0734586073E+00  5.7878571737E+00 -5.8024645439E+00  2.9207022547E-10  1.0086818582E-09
 -9.0910710479E+00  5.8002219372E+00 -5.8151891013E+00  2.7805486195E-10  9.6266397674E-10
 -9.1087165558E+00  5.8125544335E+00 -5.8278991521E+00  2.6469193500E-10  9.1874633760E-10
 -9.1263942241E+00  5.8248554713E+00 -5.8405949914E+00  2.5195177790E-10  8.7683042891E-10
 -9.1441031508E+00  5.8371258622E+00 -5.8532769174E+00  2.3980606178E-10  8.3682260651E-10
 -9.1618424405E+00  5.8493664196E+00 -5.8659452320E+00  2.2822773412E-10  7.9863383979E-10
 -9.1796112047E+00  5.8615779574E+00 -5.8786002394E+00  2.1719096032E-10  7.6217947112E-10
 -9.1974085633E+00  5.8737612887E+00 -5.8912422456E+00  2.0667106802E-10  7.2737898815E-10
 -9.2152336453E+00  5.8859172247E+00 -5.9038715583E+00  1.9664449419E-10  6.9415580848E-10
 -9.2330855894E+00  5.8980465735E+00 -5.9164884859E+00  1.8708873462E-10  6.6243707577E-10
 -9.2509635452E+00  5.9101501390E+00 -5.9290933373E+00  1.7798229595E-10  6.3215346693E-10
 -9.2688666736E+00  5.9222287201E+00 -5.9416864211E+00  1.6930464986E-10  6.0323900968E-10
 -9.2867941475E+00  5.9342831095E+00 -5.9542680454E+00  1.6103618954E-10  5.7563090996E-10
 -9.3047451526E+00  5.9463140927E+00 -5.9668385172E+00  1.5315818809E-10  5.4926938864E-10
 -9.3227188876E+00  5.9583224474E+00 -5.9793981418E+00  1.4565275896E-10  5.2409752704E-10
 -9.3407145653E+00  5.9703089426E+00 -5.9919472229E+00  1.3850281819E-10  5.0006112080E-10
 -9.3587314121E+00  5.9822743375E+00 -6.0044860615E+00  1.3169204839E-10  4.7710854162E-10
 -9.3767686695E+00  5.9942193814E+00 -6.0170149560E+00  1.2520486447E-10  4.5519060647E-10
 -9.3948255936E+00  6.0061448125E+00 -6.0295342018E+00  1.1902638084E-10  4.3426045383E-10
 -9.4129014559E+00  6.0180513576E+00 -6.0420440908E+00  1.1314238022E-10  4.1427342659E-10
 -9.4309955432E+00  6.0299397315E+00 -6.0545449112E+00  1.0753928379E-10  3.9518696123E-10
 -9.4491071582E+00  6.0418106364E+00 -6.0670369473E+00  1.0220412278E-10  3.7696048300E-10
 -9.4581693249E+00  6.0477397539E+00 -6.0732797588E+00  9.9633125422E-11  3.6815757871E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -4.9369216686E+00  9.3148477165E-01 -1.4433077914E+00  5.3501082408E-02  1.8661114038E-01
 -4.9254913197E+00  9.1420948835E-01 -1.4293109463E+00  5.7901075814E-02  1.8365894546E-01
 -4.9140748980E+00  8.9692127407E-01 -1.4153187007E+00  6.2697705165E-02  1.7356860327E-01
 -4.9026702247E+00  8.7962208017E-01 -1.4013304450E+00  6.7921758201E-02  1.5434644021E-01
 -4.8912747000E+00  8.6231420678E-01 -1.3873454700E+00  7.3603341224E-02  1.2391697107E-01
 -4.8798849366E+00  8.4500061193E-01 -1.3733628837E+00  7.9771122299E-02  8.0354308455E-02
 -4.8684961943E+00  8.2768538761E-01 -1.3593814834E+00  8.6451710931E-02  2.2259678303E-02
 -4.8571014768E+00  8.1037452454E-01 -1.3453995516E+00  9.3669447907E-02 -5.0704186161E-02
 -4.8456900247E+00  7.9307719644E-01 -1.3314145196E+00  1.0144702043E-01 -1.3718930448E-01
 -4.8342447528E+00  7.7580796799E-01 -1.3174224074E+00  1.0980744282E-01 -2.3367102637E-01
 -4.8227381600E+00  7.5859038950E-01 -1.3034169663E+00  1.1877795078E-01 -3.3454071051E-01
 -4.8111282175E+00  7.4146083978E-01 -1.2893889477E+00  1.2839606247E-01 -4.3348154363E-01
 -4.7993688212E+00  7.2446010616E-01 -1.2753288019E+00  1.3871730698E-01 -5.2694303033E-01
 -4.7874869118E+00  7.0756570168E-01 -1.2612433907E+00  1.4982375714E-01 -6.2028983418E-01
 -4.7757044520E+00  6.9058302934E-01 -1.2471809452E+00  1.6183235399E-01 -7.3645093837E-01
 -4.7642632224E+00  6.7330633703E-01 -1.2331955030E+00  1.7489328155E-01 -9.2574029182E-01
 -4.7531614991E+00  6.5574607801E-01 -1.2192894827E+00  1.8917628585E-01 -1.2737035252E+00
 -4.7422856251E+00  6.3800209616E-01 -1.2054380496E+00  2.0484364827E-01 -1.9018731791E+00
 -4.7315462217E+00  6.2014899578E-01 -1.1916202906E+00  2.2199703861E-01 -2.9556880395E+00
 -4.7208914154E+00  6.0222895560E-01 -1.1778236740E+00  2.4060546540E-01 -4.5747168976E+00
 -4.7102923824E+00  5.8426505895E-01 -1.1640411263E+00  2.6042812436E-01 -6.8443746921E+00
 -4.6997325354E+00  5.6627045595E-01 -1.1502685542E+00  2.8095323278E-01 -9.7370298010E+00
 -4.6892015249E+00  5.4825327773E-01 -1.1365034164E+00  3.0138121842E-01 -1.3062353230E+01
 -4.6786917963E+00  5.3021938717E-01 -1.1227438978E+00  3.2067857979E-01 -1.6455555611E+01
 -4.6681959173E+00  5.1217445268E-01 -1.1089882863E+00  3.3771244826E-01 -1.9427798680E+01
 -4.6577021067E+00  4.9412731284E-01 -1.0952339897E+00  3.5144711766E-01 -2.1479761212E+01
 -4.6467275202E+00  4.7538819664E-01 -1.0809107990E+00  3.6145883310E-01 -2.2246036337E+01
</Path of -GradDelSqRho>
