 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Cu2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Cu1       29.0           2.6523255516E-03  -7.9900834696E-03  -3.4291951969E-02
O2         8.0           6.7762951559E-01  -3.5743446680E+00  -3.4864822447E-02
H3         1.0           9.0335359679E-01  -4.4611475015E+00   1.6121694713E+00
O4         8.0          -3.6047345629E+00  -6.8377274418E-01  -3.4588960226E-02
H5         1.0          -4.6516182496E+00   4.8048324337E-01  -1.0858913613E+00
O6         8.0          -6.8453275287E-01   3.6047232833E+00  -3.3695516607E-02
H7         1.0          -8.7268616877E-01   4.4888928156E+00   1.6192508420E+00
O8         8.0           3.6000078876E+00   6.7639795693E-01  -3.4074463389E-02
H9         1.0           4.6517876492E+00  -4.7232363218E-01  -1.0976752022E+00
H10        1.0          -4.4852341743E+00  -8.9053527652E-01   1.6181658368E+00
H11        1.0           4.6215290149E-01   4.6532168870E+00  -1.1023415974E+00
H12        1.0           4.4854621903E+00   8.7940161537E-01   1.6165482691E+00
H13        1.0          -4.7709588525E-01  -4.6303063548E+00  -1.0879695498E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.64687522144623E+00 -4.67300242891043E-01 -1.09263966994954E+00
DistFromNuc =  8.6442449715E-03
Rho =  3.6133095585E-01
DelSqRho = -2.2238789774E+01
GradDelSqRho =  9.2081897662E-13 -1.7097434579E-14 -7.6827433304E-14
HessDelSqRho_EigVals =  2.2844176722E+03  2.3253980857E+03  2.3256650510E+03
HessDelSqRho_EigVec1 = -5.6343251390E-01  5.9043536892E-01  5.7786666058E-01
HessDelSqRho_EigVec2 = -7.5725822725E-01 -8.9434738117E-02 -6.4696321756E-01
HessDelSqRho_EigVec3 =  3.3030861258E-01  8.0211439505E-01 -4.9750248010E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.98554100401887E+00 -1.76736147282681E-01 -1.62451928700355E+00
DistFromNuc =  6.9016516342E-01
Rho =  6.2850181262E-02
DelSqRho =  2.0675891843E-01
GradDelSqRho =  2.2898349883E-16  5.2041704279E-18 -6.8001160258E-16
HessDelSqRho_EigVals = -6.7678500882E+00 -2.0945162966E-01 -1.5202800151E-02
HessDelSqRho_EigVec1 = -5.4306314891E-01 -2.6754936171E-01  7.9592697865E-01
HessDelSqRho_EigVec2 = -2.2891593279E-01  9.5914877883E-01  1.6622609838E-01
HessDelSqRho_EigVec3 =  8.0788607613E-01  9.1929098335E-02  5.8212466781E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.93866485019478E+00 -9.18362407531086E-01 -1.45991021361710E+00
DistFromNuc =  6.4223307380E-01
Rho =  5.3475540085E-02
DelSqRho =  1.8668352901E-01
GradDelSqRho = -5.6205040622E-16  1.0269562978E-15  2.2204460493E-16
HessDelSqRho_EigVals = -8.5256647070E+00  1.1348628147E-01  1.2233133089E-01
HessDelSqRho_EigVec1 = -4.6000023225E-01  6.8298433838E-01  5.6739067657E-01
HessDelSqRho_EigVec2 =  8.4092645108E-01  1.2997542265E-01  5.2530856969E-01
HessDelSqRho_EigVec3 =  2.8503068292E-01  7.1877589208E-01 -6.3412832042E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.63434383428935E+00 -1.15378265735312E+00 -1.05174526365254E+00
DistFromNuc =  6.8322781627E-01
Rho =  6.2354510732E-02
DelSqRho =  1.9506188748E-01
GradDelSqRho = -1.1622647289E-16  1.8041124150E-16  2.5934115966E-16
HessDelSqRho_EigVals = -6.9890109078E+00 -1.6406325547E-01  1.3954294662E-02
HessDelSqRho_EigVec1 = -7.6006635401E-02  9.9618995295E-01  4.2761770519E-02
HessDelSqRho_EigVec2 = -6.0568737905E-01 -8.0194212201E-02  7.9165124088E-01
HessDelSqRho_EigVec3 =  7.9206425890E-01  3.4270482521E-02  6.0947497389E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  4.9386648502E+00 -9.1836240753E-01 -1.4599102136E+00  5.3475540085E-02  1.8668352901E-01
  4.9271720917E+00 -9.0128102924E-01 -1.4457277251E+00  5.7874578687E-02  1.8373066391E-01
  4.9156932656E+00 -8.8418660389E-01 -1.4315496735E+00  6.2670220888E-02  1.7363831914E-01
  4.9042261902E+00 -8.6708110130E-01 -1.4173754736E+00  6.7893249005E-02  1.5441302213E-01
  4.8927682623E+00 -8.4996684386E-01 -1.4032044443E+00  7.3573762866E-02  1.2397988849E-01
  4.8813160901E+00 -8.3284681859E-01 -1.3890357293E+00  7.9740423358E-02  8.0414272609E-02
  4.8698649277E+00 -8.1572515803E-01 -1.3748681742E+00  8.6419832916E-02  2.2319557336E-02
  4.8584077698E+00 -7.9860791270E-01 -1.3607001317E+00  9.3636326889E-02 -5.0638266501E-02
  4.8469338433E+00 -7.8150434826E-01 -1.3465291397E+00  1.0141259114E-01 -1.3710702375E-01
  4.8354260407E+00 -7.6442917578E-01 -1.3323513873E+00  1.0977164617E-01 -2.3355786535E-01
  4.8238568264E+00 -7.4740618044E-01 -1.3181608985E+00  1.1874074520E-01 -3.3438014875E-01
  4.8121841337E+00 -7.3047208874E-01 -1.3039488506E+00  1.2835743757E-01 -4.3326104654E-01
  4.8003619050E+00 -7.1366799530E-01 -1.2897061899E+00  1.3867729492E-01 -5.2666508338E-01
  4.7884174609E+00 -6.9697087539E-01 -1.2754395881E+00  1.4978244250E-01 -6.1998774808E-01
  4.7765732267E+00 -6.8018406099E-01 -1.2611950534E+00  1.6178988334E-01 -7.3620667964E-01
  4.7650705502E+00 -6.6310041607E-01 -1.2470241027E+00  1.7484982465E-01 -9.2569930427E-01
  4.7539071660E+00 -6.4573089882E-01 -1.2329291726E+00  1.8913197232E-01 -1.2740772748E+00
  4.7429693816E+00 -6.2817621783E-01 -1.2188866028E+00  2.0479847927E-01 -1.9029170821E+00
  4.7321679171E+00 -6.1051154745E-01 -1.2048763842E+00  2.2195075160E-01 -2.9576443492E+00
  4.7214509687E+00 -5.9277938682E-01 -1.1908865000E+00  2.4055738245E-01 -4.5777188567E+00
  4.7107897496E+00 -5.7500299849E-01 -1.1769101581E+00  2.6037703107E-01 -6.8483238941E+00
  4.7001676917E+00 -5.5719563761E-01 -1.1629434252E+00  2.8089734866E-01 -9.7414836379E+00
  4.6895744539E+00 -5.3936550268E-01 -1.1489838581E+00  3.0131831930E-01 -1.3066483595E+01
  4.6790024844E+00 -5.2151850812E-01 -1.1350297116E+00  3.2060630334E-01 -1.6458241905E+01
  4.6684443467E+00 -5.0366037723E-01 -1.1210793398E+00  3.3762875165E-01 -1.9427876815E+01
  4.6578882370E+00 -4.8580004610E-01 -1.1071302498E+00  3.5135078231E-01 -2.1476370426E+01
  4.6468752214E+00 -4.6730024289E-01 -1.0926396699E+00  3.6133095585E-01 -2.2238789774E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    333
  4.9386648502E+00 -9.1836240753E-01 -1.4599102136E+00  5.3475540085E-02  1.8668352901E-01
  4.9501727002E+00 -9.3542970179E-01 -1.4740974195E+00  4.9442380089E-02  1.8428604515E-01
  4.9616983561E+00 -9.5248041833E-01 -1.4882901029E+00  4.5745049213E-02  1.7807105884E-01
  4.9732439124E+00 -9.6951264578E-01 -1.5024888101E+00  4.2354691552E-02  1.6930546089E-01
  4.9848116483E+00 -9.8652431087E-01 -1.5166941136E+00  3.9244007964E-02  1.5900377981E-01
  4.9964040834E+00 -1.0035131315E+00 -1.5309066191E+00  3.6387501395E-02  1.4795342673E-01
  5.0080240138E+00 -1.0204765878E+00 -1.5451269648E+00  3.3761616343E-02  1.3674479758E-01
  5.0196745290E+00 -1.0374119107E+00 -1.5593558147E+00  3.1344791415E-02  1.2580233572E-01
  5.0313590049E+00 -1.0543160917E+00 -1.5735938443E+00  2.9117443496E-02  1.1541434763E-01
  5.0430810695E+00 -1.0711859189E+00 -1.5878417172E+00  2.7061900441E-02  1.0576035695E-01
  5.0548445295E+00 -1.0880180495E+00 -1.6021000515E+00  2.5162297092E-02  9.6935384178E-02
  5.0666532486E+00 -1.1048091264E+00 -1.6163693733E+00  2.3404447153E-02  8.8970917485E-02
  5.0785109645E+00 -1.1215559531E+00 -1.6306500584E+00  2.1775701188E-02  8.1852582392E-02
  5.0904210389E+00 -1.1382557310E+00 -1.6449422625E+00  2.0264798939E-02  7.5534672199E-02
  5.1023861389E+00 -1.1549063597E+00 -1.6592458449E+00  1.8861722239E-02  6.9951796190E-02
  5.1144078665E+00 -1.1715067849E+00 -1.6735602942E+00  1.7557553220E-02  6.5027956056E-02
  5.1264863734E+00 -1.1880573567E+00 -1.6878846711E+00  1.6344341112E-02  6.0683385419E-02
  5.1386200219E+00 -1.2045601396E+00 -1.7022175812E+00  1.5214979860E-02  5.6839491049E-02
  5.1508051684E+00 -1.2210190969E+00 -1.7165571971E+00  1.4163097861E-02  5.3422223442E-02
  5.1630361488E+00 -1.2374400756E+00 -1.7309013361E+00  1.3182960379E-02  5.0364183139E-02
  5.1753055121E+00 -1.2538305454E+00 -1.7452475924E+00  1.2269384509E-02  4.7605740855E-02
  5.1876044979E+00 -1.2701991027E+00 -1.7595935048E+00  1.1417666007E-02  4.5095416652E-02
  5.1999236893E+00 -1.2865548121E+00 -1.7739367355E+00  1.0623516829E-02  4.2789728114E-02
  5.2122537247E+00 -1.3029065071E+00 -1.7882752253E+00  9.8830120389E-03  4.0652681730E-02
  5.2245859425E+00 -1.3192621754E+00 -1.8026073051E+00  9.1925447127E-03  3.8655047074E-02
  5.2369128600E+00 -1.3356285236E+00 -1.8169317501E+00  8.5487876865E-03  3.6773521458E-02
  5.2492284447E+00 -1.3520107569E+00 -1.8312477816E+00  7.9486611716E-03  3.4989864537E-02
  5.2615281838E+00 -1.3684125572E+00 -1.8455550279E+00  7.3893054518E-03  3.3290058536E-02
  5.2738090004E+00 -1.3848362067E+00 -1.8598534613E+00  6.8680579614E-03  3.1663530310E-02
  5.2860690715E+00 -1.4012827967E+00 -1.8741433264E+00  6.3824340855E-03  3.0102456278E-02
  5.2983076048E+00 -1.4177524659E+00 -1.8884250704E+00  5.9301110628E-03  2.8601159695E-02
  5.3105246109E+00 -1.4342446316E+00 -1.9026992832E+00  5.5089144205E-03  2.7155601458E-02
  5.3227206989E+00 -1.4507581912E+00 -1.9169666484E+00  5.1168064396E-03  2.5762959950E-02
  5.3348969034E+00 -1.4672916872E+00 -1.9312279068E+00  4.7518762321E-03  2.4421291915E-02
  5.3470545474E+00 -1.4838434333E+00 -1.9454838297E+00  4.4123310875E-03  2.3129264509E-02
  5.3591951381E+00 -1.5004116081E+00 -1.9597352015E+00  4.0964888231E-03  2.1885948026E-02
  5.3713202893E+00 -1.5169943213E+00 -1.9739828082E+00  3.8027709281E-03  2.0690659061E-02
  5.3834316671E+00 -1.5335896591E+00 -1.9882274307E+00  3.5296963468E-03  1.9542844607E-02
  5.3955309512E+00 -1.5501957134E+00 -2.0024698415E+00  3.2758757786E-03  1.8441998722E-02
  5.4076198094E+00 -1.5668106009E+00 -2.0167108038E+00  3.0400064073E-03  1.7387604572E-02
  5.4196998808E+00 -1.5834324733E+00 -2.0309510716E+00  2.8208669889E-03  1.6379095888E-02
  5.4317727652E+00 -1.6000595228E+00 -2.0451913904E+00  2.6173132497E-03  1.5415833020E-02
  5.4438400169E+00 -1.6166899845E+00 -2.0594324991E+00  2.4282735525E-03  1.4497089735E-02
  5.4559031415E+00 -1.6333221361E+00 -2.0736751308E+00  2.2527448027E-03  1.3622047814E-02
  5.4679635940E+00 -1.6499542969E+00 -2.0879200145E+00  2.0897885709E-03  1.2789797173E-02
  5.4800227786E+00 -1.6665848264E+00 -2.1021678759E+00  1.9385274126E-03  1.1999339808E-02
  5.4920820492E+00 -1.6832121220E+00 -2.1164194382E+00  1.7981413711E-03  1.1249596319E-02
  5.5041427097E+00 -1.6998346181E+00 -2.1306754225E+00  1.6678646510E-03  1.0539414108E-02
  5.5162060145E+00 -1.7164507846E+00 -2.1449365473E+00  1.5469824533E-03  9.8675765659E-03
  5.5282731696E+00 -1.7330591263E+00 -2.1592035282E+00  1.4348279623E-03  9.2328128017E-03
  5.5403453329E+00 -1.7496581824E+00 -2.1734770769E+00  1.3307794781E-03  8.6338075536E-03
  5.5524236139E+00 -1.7662465280E+00 -2.1877578997E+00  1.2342576878E-03  8.0692110420E-03
  5.5645090743E+00 -1.7828227742E+00 -2.2020466954E+00  1.1447230697E-03  7.5376485830E-03
  5.5766027275E+00 -1.7993855708E+00 -2.2163441530E+00  1.0616734260E-03  7.0377298268E-03
  5.5887055376E+00 -1.8159336080E+00 -2.2306509492E+00  9.8464153885E-04  6.5680575229E-03
  5.6008184190E+00 -1.8324656202E+00 -2.2449677447E+00  9.1319294465E-04  6.1272357336E-03
  5.6129422349E+00 -1.8489803893E+00 -2.2592951814E+00  8.4692382451E-04  5.7138774413E-03
  5.6250777959E+00 -1.8654767490E+00 -2.2736338781E+00  7.8545900500E-04  5.3266115085E-03
  5.6372258586E+00 -1.8819535893E+00 -2.2879844268E+00  7.2845006649E-04  4.9640889605E-03
  5.6493871236E+00 -1.8984098618E+00 -2.3023473884E+00  6.7557355524E-04  4.6249885790E-03
  5.6615622336E+00 -1.9148445848E+00 -2.3167232884E+00  6.2652929546E-04  4.3080217984E-03
  5.6737517719E+00 -1.9312568490E+00 -2.3311126130E+00  5.8103879807E-04  4.0119369124E-03
  5.6859562600E+00 -1.9476458229E+00 -2.3455158045E+00  5.3884376242E-04  3.7355226061E-03
  5.6981761560E+00 -1.9640107584E+00 -2.3599332571E+00  4.9970466748E-04  3.4776108335E-03
  5.7104118532E+00 -1.9803509959E+00 -2.3743653139E+00  4.6339944908E-04  3.2370790743E-03
  5.7226636782E+00 -1.9966659697E+00 -2.3888122622E+00  4.2972225945E-04  3.0128520027E-03
  5.7349318904E+00 -2.0129552122E+00 -2.4032743316E+00  3.9848230572E-04  2.8039026111E-03
  5.7472166808E+00 -2.0292183577E+00 -2.4177516906E+00  3.6950276360E-04  2.6092528313E-03
  5.7595181719E+00 -2.0454551460E+00 -2.4322444447E+00  3.4261976294E-04  2.4279737021E-03
  5.7718364180E+00 -2.0616654244E+00 -2.4467526351E+00  3.1768144136E-04  2.2591851286E-03
  5.7841714055E+00 -2.0778491490E+00 -2.4612762379E+00  2.9454706269E-04  2.1020552842E-03
  5.7965230545E+00 -2.0940063856E+00 -2.4758151639E+00  2.7308619657E-04  1.9557997014E-03
  5.8088912207E+00 -2.1101373086E+00 -2.4903692593E+00  2.5317795593E-04  1.8196800986E-03
  5.8212756972E+00 -2.1262421992E+00 -2.5049383068E+00  2.3471028889E-04  1.6930029870E-03
  5.8336762180E+00 -2.1423214427E+00 -2.5195220279E+00  2.1757932193E-04  1.5751180998E-03
  5.8460924610E+00 -2.1583755244E+00 -2.5341200854E+00  2.0168875103E-04  1.4654166816E-03
  5.8585240519E+00 -2.1744050247E+00 -2.5487320867E+00  1.8694927785E-04  1.3633296759E-03
  5.8709705689E+00 -2.1904106129E+00 -2.5633575878E+00  1.7327808789E-04  1.2683258410E-03
  5.8834315469E+00 -2.2063930407E+00 -2.5779960971E+00  1.6059836780E-04  1.1799098239E-03
  5.8959064825E+00 -2.2223531344E+00 -2.5926470808E+00  1.4883885918E-04  1.0976202184E-03
  5.9083948394E+00 -2.2382917869E+00 -2.6073099673E+00  1.3793344626E-04  1.0210276289E-03
  5.9208960532E+00 -2.2542099489E+00 -2.6219841526E+00  1.2782077502E-04  9.4973275899E-04
  5.9334095371E+00 -2.2701086202E+00 -2.6366690059E+00  1.1844390135E-04  8.8336454039E-04
  5.9459346871E+00 -2.2859888408E+00 -2.6513638747E+00  1.0974996626E-04  8.2157831618E-04
  5.9584708870E+00 -2.3018516813E+00 -2.6660680898E+00  1.0168989591E-04  7.6405408761E-04
  5.9710175133E+00 -2.3176982348E+00 -2.6807809712E+00  9.4218124642E-05  7.1049483328E-04
  5.9835739402E+00 -2.3335296074E+00 -2.6955018324E+00  8.7292339217E-05  6.6062490623E-04
  5.9961395439E+00 -2.3493469107E+00 -2.7102299854E+00  8.0873242559E-05  6.1418851295E-04
  6.0087137069E+00 -2.3651512539E+00 -2.7249647450E+00  7.4924335526E-05  5.7094827676E-04
  6.0212958214E+00 -2.3809437362E+00 -2.7397054329E+00  6.9411715221E-05  5.3068388629E-04
  6.0338852930E+00 -2.3967254408E+00 -2.7544513811E+00  6.4303888555E-05  4.9319082889E-04
  6.0464815438E+00 -2.4124974287E+00 -2.7692019354E+00  5.9571599835E-05  4.5827920758E-04
  6.0590840145E+00 -2.4282607337E+00 -2.7839564581E+00  5.5187671252E-05  4.2577263948E-04
  6.0716921671E+00 -2.4440163577E+00 -2.7987143303E+00  5.1126855241E-05  3.9550723283E-04
  6.0843054868E+00 -2.4597652670E+00 -2.8134749541E+00  4.7365697757E-05  3.6733063940E-04
  6.0969234829E+00 -2.4755083893E+00 -2.8282377543E+00  4.3882411608E-05  3.4110117865E-04
  6.1095456905E+00 -2.4912466111E+00 -2.8430021794E+00  4.0656759036E-05  3.1668702965E-04
  6.1221716710E+00 -2.5069807756E+00 -2.8577677028E+00  3.7669942816E-05  2.9396548679E-04
  6.1348010128E+00 -2.5227116817E+00 -2.8725338234E+00  3.4904505217E-05  2.7282227514E-04
  6.1474333314E+00 -2.5384400832E+00 -2.8873000658E+00  3.2344234184E-05  2.5315092130E-04
  6.1600682696E+00 -2.5541666880E+00 -2.9020659804E+00  2.9974076219E-05  2.3485217578E-04
  6.1727054974E+00 -2.5698921585E+00 -2.9168311438E+00  2.7780055408E-05  2.1783348290E-04
  6.1853447113E+00 -2.5856171121E+00 -2.9315951578E+00  2.5749198160E-05  2.0200849446E-04
  6.1979856340E+00 -2.6013421212E+00 -2.9463576494E+00  2.3869463199E-05  1.8729662360E-04
  6.2106280141E+00 -2.6170677151E+00 -2.9611182701E+00  2.2129676441E-05  1.7362263535E-04
  6.2232716248E+00 -2.6327943802E+00 -2.9758766952E+00  2.0519470381E-05  1.6091627079E-04
  6.2359162634E+00 -2.6485225620E+00 -2.9906326232E+00  1.9029227663E-05  1.4911190170E-04
  6.2485617505E+00 -2.6642526662E+00 -3.0053857746E+00  1.7650028534E-05  1.3814821311E-04
  6.2612079290E+00 -2.6799850602E+00 -3.0201358914E+00  1.6373601902E-05  1.2796791095E-04
  6.2738546631E+00 -2.6957200749E+00 -3.0348827361E+00  1.5192279746E-05  1.1851745276E-04
  6.2865018374E+00 -2.7114580062E+00 -3.0496260905E+00  1.4098954634E-05  1.0974679909E-04
  6.2991493559E+00 -2.7271991166E+00 -3.0643657554E+00  1.3087040145E-05  1.0160918374E-04
  6.3117971410E+00 -2.7429436369E+00 -3.0791015488E+00  1.2150433991E-05  9.4060901119E-05
  6.3244451326E+00 -2.7586917682E+00 -3.0938333059E+00  1.1283483646E-05  8.7061109092E-05
  6.3370932873E+00 -2.7744436828E+00 -3.1085608776E+00  1.0480954329E-05  8.0571645877E-05
  6.3497415769E+00 -2.7901995264E+00 -3.1232841299E+00  9.7379991678E-06  7.4556859776E-05
  6.3623899882E+00 -2.8059594193E+00 -3.1380029431E+00  9.0501314021E-06  6.8983450547E-05
  6.3750385215E+00 -2.8217234584E+00 -3.1527172109E+00  8.4131984960E-06  6.3820321418E-05
  6.3876871902E+00 -2.8374917177E+00 -3.1674268395E+00  7.8233580247E-06  5.9038440825E-05
  6.4003360195E+00 -2.8532642509E+00 -3.1821317472E+00  7.2770552229E-06  5.4610713067E-05
  6.4129850461E+00 -2.8690410916E+00 -3.1968318635E+00  6.7710020840E-06  5.0511857163E-05
  6.4256343168E+00 -2.8848222555E+00 -3.2115271285E+00  6.3021579085E-06  4.6718293250E-05
  6.4382838882E+00 -2.9006077411E+00 -3.2262174921E+00  5.8677112045E-06  4.3208035970E-05
  6.4509338257E+00 -2.9163975312E+00 -3.2409029137E+00  5.4650628531E-06  3.9960594318E-05
  6.4635842027E+00 -2.9321915939E+00 -3.2555833613E+00  5.0918104541E-06  3.6956877500E-05
  6.4762351003E+00 -2.9479898835E+00 -3.2702588113E+00  4.7457337740E-06  3.4179106399E-05
  6.4888866060E+00 -2.9637923421E+00 -3.2849292476E+00  4.4247812236E-06  3.1610730259E-05
  6.5015388135E+00 -2.9795989003E+00 -3.2995946613E+00  4.1270572961E-06  2.9236348281E-05
  6.5141918218E+00 -2.9954094782E+00 -3.3142550503E+00  3.8508109023E-06  2.7041635805E-05
  6.5268457345E+00 -3.0112239862E+00 -3.3289104188E+00  3.5944245422E-06  2.5013274827E-05
  6.5395006596E+00 -3.0270423263E+00 -3.3435607766E+00  3.3564042567E-06  2.3138888574E-05
  6.5521567082E+00 -3.0428643928E+00 -3.3582061390E+00  3.1353703070E-06  2.1406979930E-05
  6.5648139946E+00 -3.0586900733E+00 -3.3728465263E+00  2.9300485319E-06  1.9806873489E-05
  6.5774726350E+00 -3.0745192491E+00 -3.3874819631E+00  2.7392623358E-06  1.8328661031E-05
  6.5901327476E+00 -3.0903517966E+00 -3.4021124786E+00  2.5619252665E-06  1.6963150256E-05
  6.6027944518E+00 -3.1061875878E+00 -3.4167381054E+00  2.3970341382E-06  1.5701816582E-05
  6.6154578675E+00 -3.1220264912E+00 -3.4313588797E+00  2.2436626658E-06  1.4536757854E-05
  6.6281231147E+00 -3.1378683724E+00 -3.4459748405E+00  2.1009555710E-06  1.3460651817E-05
  6.6407903130E+00 -3.1537130949E+00 -3.4605860299E+00  1.9681231302E-06  1.2466716197E-05
  6.6534595814E+00 -3.1695605208E+00 -3.4751924917E+00  1.8444361298E-06  1.1548671250E-05
  6.6661310373E+00 -3.1854105116E+00 -3.4897942723E+00  1.7292212027E-06  1.0700704669E-05
  6.6788047965E+00 -3.2012629286E+00 -3.5043914192E+00  1.6218565167E-06  9.9174386948E-06
  6.6914809726E+00 -3.2171176340E+00 -3.5189839814E+00  1.5217677897E-06  9.1938993294E-06
  6.7041596770E+00 -3.2329744908E+00 -3.5335720089E+00  1.4284246089E-06  8.5254875372E-06
  6.7168410179E+00 -3.2488333641E+00 -3.5481555520E+00  1.3413370310E-06  7.9079523159E-06
  6.7295251005E+00 -3.2646941211E+00 -3.5627346614E+00  1.2600524425E-06  7.3373655403E-06
  6.7422120267E+00 -3.2805566319E+00 -3.5773093879E+00  1.1841526620E-06  6.8100984752E-06
  6.7549018947E+00 -3.2964207698E+00 -3.5918797818E+00  1.1132512654E-06  6.3227998642E-06
  6.7675947988E+00 -3.3122864120E+00 -3.6064458925E+00  1.0469911177E-06  5.8723755006E-06
  6.7802908295E+00 -3.3281534396E+00 -3.6210077686E+00  9.8504209683E-07  5.4559691952E-06
  6.7929900732E+00 -3.3440217382E+00 -3.6355654575E+00  9.2709899320E-07  5.0709450564E-06
  6.8056926122E+00 -3.3598911982E+00 -3.6501190049E+00  8.7287957349E-07  4.7148710033E-06
  6.8183985246E+00 -3.3757617149E+00 -3.6646684546E+00  8.2212279507E-07  4.3855034372E-06
  6.8311078847E+00 -3.3916331888E+00 -3.6792138483E+00  7.7458715993E-07  4.0807729969E-06
  6.8438207627E+00 -3.4075055258E+00 -3.6937552255E+00  7.3004919748E-07  3.7987713326E-06
  6.8565372249E+00 -3.4233786370E+00 -3.7082926230E+00  6.8830206614E-07  3.5377388303E-06
  6.8692573344E+00 -3.4392524392E+00 -3.7228260747E+00  6.4915426460E-07  3.2960532268E-06
  6.8819811508E+00 -3.4551268542E+00 -3.7373556116E+00  6.1242844436E-07  3.0722190564E-06
  6.8947087307E+00 -3.4710018094E+00 -3.7518812614E+00  5.7796031547E-07  2.8648578737E-06
  6.9074401284E+00 -3.4868772371E+00 -3.7664030487E+00  5.4559763842E-07  2.6726992005E-06
  6.9201753958E+00 -3.5027530746E+00 -3.7809209943E+00  5.1519929532E-07  2.4945721472E-06
  6.9329145835E+00 -3.5186292638E+00 -3.7954351154E+00  4.8663443414E-07  2.3293976632E-06
  6.9456577408E+00 -3.5345057508E+00 -3.8099454255E+00  4.5978168041E-07  2.1761813710E-06
  6.9584049169E+00 -3.5503824854E+00 -3.8244519344E+00  4.3452841083E-07  2.0340069440E-06
  6.9711561608E+00 -3.5662594209E+00 -3.8389546477E+00  4.1077008427E-07  1.9020299891E-06
  6.9839115227E+00 -3.5821365134E+00 -3.8534535674E+00  3.8840962515E-07  1.7794723977E-06
  6.9966710547E+00 -3.5980137212E+00 -3.8679486912E+00  3.6735685559E-07  1.6656171317E-06
  7.0094348111E+00 -3.6138910040E+00 -3.8824400131E+00  3.4752797196E-07  1.5598034117E-06
  7.0222028496E+00 -3.6297683225E+00 -3.8969275231E+00  3.2884506270E-07  1.4614222786E-06
  7.0349752323E+00 -3.6456456375E+00 -3.9114112073E+00  3.1123566394E-07  1.3699125012E-06
  7.0477520262E+00 -3.6615229090E+00 -3.9258910479E+00  2.9463234991E-07  1.2847568026E-06
  7.0605333044E+00 -3.6774000956E+00 -3.9403670236E+00  2.7897235551E-07  1.2054783828E-06
  7.0733191470E+00 -3.6932771535E+00 -3.9548391091E+00  2.6419722831E-07  1.1316377137E-06
  7.0861096419E+00 -3.7091540355E+00 -3.9693072760E+00  2.5025250782E-07  1.0628295874E-06
  7.0989048862E+00 -3.7250306903E+00 -3.9837714922E+00  2.3708742967E-07  9.9868039627E-07
  7.1117049864E+00 -3.7409070617E+00 -3.9982317227E+00  2.2465465291E-07  9.3884562914E-07
  7.1245100600E+00 -3.7567830870E+00 -4.0126879292E+00  2.1291000845E-07  8.8300756486E-07
  7.1373202360E+00 -3.7726586971E+00 -4.0271400706E+00  2.0181226700E-07  8.3087314917E-07
  7.1501356560E+00 -3.7885338146E+00 -4.0415881034E+00  1.9132292503E-07  7.8217204011E-07
  7.1629564752E+00 -3.8044083535E+00 -4.0560319811E+00  1.8140600720E-07  7.3665480865E-07
  7.1757828628E+00 -3.8202822183E+00 -4.0704716555E+00  1.7202788403E-07  6.9409128252E-07
  7.1886150030E+00 -3.8361553027E+00 -4.0849070759E+00  1.6315710362E-07  6.5426902175E-07
  7.2014530960E+00 -3.8520274895E+00 -4.0993381899E+00  1.5476423623E-07  6.1699191574E-07
  7.2142973580E+00 -3.8678986492E+00 -4.1137649434E+00  1.4682173074E-07  5.8207889189E-07
  7.2271480226E+00 -3.8837686396E+00 -4.1281872809E+00  1.3930378208E-07  5.4936272726E-07
  7.2400053407E+00 -3.8996373052E+00 -4.1426051455E+00  1.3218620877E-07  5.1868895476E-07
  7.2528695812E+00 -3.9155044764E+00 -4.1570184791E+00  1.2544633963E-07  4.8991485662E-07
  7.2657410316E+00 -3.9313699692E+00 -4.1714272229E+00  1.1906290915E-07  4.6290853790E-07
  7.2786199977E+00 -3.9472335847E+00 -4.1858313170E+00  1.1301596069E-07  4.3754807388E-07
  7.2915068046E+00 -3.9630951086E+00 -4.2002307011E+00  1.0728675696E-07  4.1372072527E-07
  7.3044017965E+00 -3.9789543109E+00 -4.2146253139E+00  1.0185769716E-07  3.9132221596E-07
  7.3173053364E+00 -3.9948109458E+00 -4.2290150942E+00  9.6712240296E-08  3.7025606815E-07
  7.3302178070E+00 -4.0106647516E+00 -4.2433999799E+00  9.1834834169E-08  3.5043299045E-07
  7.3431396097E+00 -4.0265154504E+00 -4.2577799087E+00  8.7210849638E-08  3.3177031460E-07
  7.3560711651E+00 -4.0423627480E+00 -4.2721548181E+00  8.2826519657E-08  3.1419147698E-07
  7.3690129126E+00 -4.0582063344E+00 -4.2865246452E+00  7.8668882801E-08  2.9762554134E-07
  7.3819653101E+00 -4.0740458834E+00 -4.3008893266E+00  7.4725730879E-08  2.8200675943E-07
  7.3949288336E+00 -4.0898810532E+00 -4.3152487988E+00  7.0985560341E-08  2.6727416656E-07
  7.4079039771E+00 -4.1057114863E+00 -4.3296029976E+00  6.7437527177E-08  2.5337120928E-07
  7.4208912521E+00 -4.1215368098E+00 -4.3439518585E+00  6.4071405042E-08  2.4024540261E-07
  7.4338911868E+00 -4.1373566358E+00 -4.3582953162E+00  6.0877546347E-08  2.2784801453E-07
  7.4469043263E+00 -4.1531705620E+00 -4.3726333049E+00  5.7846846106E-08  2.1613377548E-07
  7.4599312314E+00 -4.1689781715E+00 -4.3869657577E+00  5.4970708314E-08  2.0506061101E-07
  7.4729724785E+00 -4.1847790336E+00 -4.4012926069E+00  5.2241014662E-08  1.9458939555E-07
  7.4860286590E+00 -4.2005727041E+00 -4.4156137833E+00  4.9650095425E-08  1.8468372584E-07
  7.4991003787E+00 -4.2163587259E+00 -4.4299292167E+00  4.7190702338E-08  1.7530971233E-07
  7.5121882571E+00 -4.2321366290E+00 -4.4442388352E+00  4.4855983329E-08  1.6643578714E-07
  7.5252929271E+00 -4.2479059315E+00 -4.4585425651E+00  4.2639458948E-08  1.5803252727E-07
  7.5384150345E+00 -4.2636661395E+00 -4.4728403309E+00  4.0535000390E-08  1.5007249193E-07
  7.5515552369E+00 -4.2794167479E+00 -4.4871320548E+00  3.8536808965E-08  1.4253007272E-07
  7.5647142040E+00 -4.2951572408E+00 -4.5014176569E+00  3.6639396933E-08  1.3538135578E-07
  7.5778926163E+00 -4.3108870917E+00 -4.5156970545E+00  3.4837569585E-08  1.2860399487E-07
  7.5910911652E+00 -4.3266057638E+00 -4.5299701622E+00  3.3126408485E-08  1.2217709454E-07
  7.6043105521E+00 -4.3423127109E+00 -4.5442368917E+00  3.1501255789E-08  1.1608110261E-07
  7.6175514881E+00 -4.3580073772E+00 -4.5584971514E+00  2.9957699558E-08  1.1029771119E-07
  7.6308146934E+00 -4.3736891980E+00 -4.5727508464E+00  2.8491560004E-08  1.0480976551E-07
  7.6441008971E+00 -4.3893575996E+00 -4.5869978782E+00  2.7098876583E-08  9.9601180067E-08
  7.6574108366E+00 -4.4050120002E+00 -4.6012381446E+00  2.5775895896E-08  9.4656861384E-08
  7.6707452569E+00 -4.4206518096E+00 -4.6154715392E+00  2.4519060323E-08  8.9962636867E-08
  7.6841049108E+00 -4.4362764298E+00 -4.6296979517E+00  2.3324997352E-08  8.5505189321E-08
  7.6974905579E+00 -4.4518852551E+00 -4.6439172675E+00  2.2190509545E-08  8.1271996637E-08
  7.7109029644E+00 -4.4674776725E+00 -4.6581293673E+00  2.1112565103E-08  7.7251276213E-08
  7.7243429028E+00 -4.4830530616E+00 -4.6723341276E+00  2.0088288987E-08  7.3431933767E-08
  7.7378111513E+00 -4.4986107954E+00 -4.6865314197E+00  1.9114954554E-08  6.9803516149E-08
  7.7513084935E+00 -4.5141502396E+00 -4.7007211104E+00  1.8189975680E-08  6.6356167849E-08
  7.7648357178E+00 -4.5296707537E+00 -4.7149030614E+00  1.7310899335E-08  6.3080590885E-08
  7.7783936171E+00 -4.5451716908E+00 -4.7290771291E+00  1.6475398576E-08  5.9968007812E-08
  7.7919829884E+00 -4.5606523976E+00 -4.7432431652E+00  1.5681265935E-08  5.7010127571E-08
  7.8056046321E+00 -4.5761122152E+00 -4.7574010157E+00  1.4926407183E-08  5.4199113972E-08
  7.8192593516E+00 -4.5915504787E+00 -4.7715505216E+00  1.4208835426E-08  5.1527556576E-08
  7.8329479530E+00 -4.6069665176E+00 -4.7856915183E+00  1.3526665537E-08  4.8988443787E-08
  7.8466712442E+00 -4.6223596565E+00 -4.7998238361E+00  1.2878108888E-08  4.6575137964E-08
  7.8604300342E+00 -4.6377292146E+00 -4.8139472995E+00  1.2261468360E-08  4.4281352396E-08
  7.8742251331E+00 -4.6530745066E+00 -4.8280617279E+00  1.1675133633E-08  4.2101129980E-08
  7.8880573510E+00 -4.6683948427E+00 -4.8421669352E+00  1.1117576715E-08  4.0028823466E-08
  7.9019274971E+00 -4.6836895290E+00 -4.8562627300E+00  1.0587347720E-08  3.8059077128E-08
  7.9158363796E+00 -4.6989578680E+00 -4.8703489154E+00  1.0083070853E-08  3.6186809757E-08
  7.9297848042E+00 -4.7141991586E+00 -4.8844252894E+00  9.6034406257E-09  3.4407198865E-08
  7.9437735741E+00 -4.7294126971E+00 -4.8984916447E+00  9.1472182473E-09  3.2715665990E-08
  7.9578034884E+00 -4.7445977771E+00 -4.9125477690E+00  8.7132282195E-09  3.1107863021E-08
  7.9718753415E+00 -4.7597536903E+00 -4.9265934451E+00  8.3003550989E-09  2.9579659459E-08
  7.9859899222E+00 -4.7748797270E+00 -4.9406284507E+00  7.9075404278E-09  2.8127130532E-08
  8.0001480126E+00 -4.7899751769E+00 -4.9546525592E+00  7.5337798225E-09  2.6746546103E-08
  8.0143503874E+00 -4.8050393291E+00 -4.9686655392E+00  7.1781202103E-09  2.5434360296E-08
  8.0285978123E+00 -4.8200714734E+00 -4.9826671552E+00  6.8396572066E-09  2.4187201795E-08
  8.0428910431E+00 -4.8350709009E+00 -4.9966571677E+00  6.5175326261E-09  2.3001864753E-08
  8.0572308248E+00 -4.8500369044E+00 -5.0106353332E+00  6.2109321193E-09  2.1875300264E-08
  8.0716178901E+00 -4.8649687795E+00 -5.0246014048E+00  5.9190829296E-09  2.0804608363E-08
  8.0860529583E+00 -4.8798658257E+00 -5.0385551324E+00  5.6412517627E-09  1.9787030495E-08
  8.1005367340E+00 -4.8947273466E+00 -5.0524962628E+00  5.3767427648E-09  1.8819942439E-08
  8.1150699058E+00 -4.9095526517E+00 -5.0664245403E+00  5.1248956016E-09  1.7900847636E-08
  8.1296531453E+00 -4.9243410564E+00 -5.0803397072E+00  4.8850836352E-09  1.7027370897E-08
  8.1442871052E+00 -4.9390918842E+00 -5.0942415038E+00  4.6567121924E-09  1.6197252461E-08
  8.1589724184E+00 -4.9538044667E+00 -5.1081296688E+00  4.4392169207E-09  1.5408342387E-08
  8.1737096967E+00 -4.9684781454E+00 -5.1220039404E+00  4.2320622273E-09  1.4658595238E-08
  8.1884995291E+00 -4.9831122725E+00 -5.1358640559E+00  4.0347397965E-09  1.3946065055E-08
  8.2033424806E+00 -4.9977062123E+00 -5.1497097528E+00  3.8467671832E-09  1.3268900594E-08
  8.2182390910E+00 -5.0122593421E+00 -5.1635407690E+00  3.6676864761E-09  1.2625340796E-08
  8.2331898735E+00 -5.0267710539E+00 -5.1773568434E+00  3.4970630302E-09  1.2013710506E-08
  8.2481953133E+00 -5.0412407552E+00 -5.1911577167E+00  3.3344842628E-09  1.1432416387E-08
  8.2632558663E+00 -5.0556678705E+00 -5.2049431315E+00  3.1795585112E-09  1.0879943049E-08
  8.2783719579E+00 -5.0700518427E+00 -5.2187128330E+00  3.0319139483E-09  1.0354849355E-08
  8.2935439821E+00 -5.0843921339E+00 -5.2324665702E+00  2.8911975541E-09  9.8557649146E-09
  8.3087722998E+00 -5.0986882274E+00 -5.2462040955E+00  2.7570741395E-09  9.3813867386E-09
  8.3240572379E+00 -5.1129396283E+00 -5.2599251661E+00  2.6292254203E-09  8.9304760515E-09
  8.3393990885E+00 -5.1271458652E+00 -5.2736295445E+00  2.5073491393E-09  8.5018552546E-09
  8.3547981077E+00 -5.1413064914E+00 -5.2873169987E+00  2.3911582329E-09  8.0944050287E-09
  8.3702545146E+00 -5.1554210859E+00 -5.3009873034E+00  2.2803800415E-09  7.7070615699E-09
  8.3857684906E+00 -5.1694892549E+00 -5.3146402404E+00  2.1747555608E-09  7.3388139528E-09
  8.4013401789E+00 -5.1835106326E+00 -5.3282755990E+00  2.0740387314E-09  6.9887016125E-09
  8.4169696833E+00 -5.1974848828E+00 -5.3418931771E+00  1.9779957663E-09  6.6558119420E-09
  8.4326570681E+00 -5.2114116995E+00 -5.3554927815E+00  1.8864045129E-09  6.3392779971E-09
  8.4484023576E+00 -5.2252908082E+00 -5.3690742286E+00  1.7990538489E-09  6.0382763057E-09
  8.4642055354E+00 -5.2391219667E+00 -5.3826373450E+00  1.7157431094E-09  5.7520247754E-09
  8.4800665448E+00 -5.2529049660E+00 -5.3961819680E+00  1.6362815446E-09  5.4797806957E-09
  8.4959852878E+00 -5.2666396311E+00 -5.4097079464E+00  1.5604878061E-09  5.2208388296E-09
  8.5119616261E+00 -5.2803258219E+00 -5.4232151407E+00  1.4881894601E-09  4.9745295922E-09
  8.5279953802E+00 -5.2939634334E+00 -5.4367034238E+00  1.4192225266E-09  4.7402173110E-09
  8.5440863303E+00 -5.3075523967E+00 -5.4501726815E+00  1.3534310426E-09  4.5172985649E-09
  8.5602342163E+00 -5.3210926793E+00 -5.4636228128E+00  1.2906666498E-09  4.3052005993E-09
  8.5764387384E+00 -5.3345842851E+00 -5.4770537303E+00  1.2307882023E-09  4.1033798127E-09
  8.5926995574E+00 -5.3480272552E+00 -5.4904653607E+00  1.1736613971E-09  3.9113203132E-09
  8.6090162955E+00 -5.3614216679E+00 -5.5038576451E+00  1.1191584231E-09  3.7285325409E-09
  8.6253885373E+00 -5.3747676382E+00 -5.5172305392E+00  1.0671576293E-09  3.5545519538E-09
  8.6418158300E+00 -5.3880653186E+00 -5.5305840134E+00  1.0175432107E-09  3.3889377754E-09
  8.6582976852E+00 -5.4013148982E+00 -5.5439180534E+00  9.7020491103E-10  3.2312717997E-09
  8.6748335790E+00 -5.4145166029E+00 -5.5572326599E+00  9.2503774142E-10  3.0811572529E-09
  8.6914229540E+00 -5.4276706948E+00 -5.5705278489E+00  8.8194171380E-10  2.9382177084E-09
  8.7080652201E+00 -5.4407774715E+00 -5.5838036517E+00  8.4082158893E-10  2.8020960536E-09
  8.7247597555E+00 -5.4538372661E+00 -5.5970601148E+00  8.0158663770E-10  2.6724535056E-09
  8.7415059087E+00 -5.4668504460E+00 -5.6102973001E+00  7.6415041522E-10  2.5489686740E-09
  8.7583029994E+00 -5.4798174123E+00 -5.6235152845E+00  7.2843054692E-10  2.4313366697E-09
  8.7751503202E+00 -5.4927385988E+00 -5.6367141598E+00  6.9434852609E-10  2.3192682558E-09
  8.7920471381E+00 -5.5056144713E+00 -5.6498940328E+00  6.6182952209E-10  2.2124890411E-09
  8.8089926960E+00 -5.5184455264E+00 -5.6630550245E+00  6.3080219885E-10  2.1107387120E-09
  8.8259862143E+00 -5.5312322905E+00 -5.6761972703E+00  6.0119854283E-10  2.0137703038E-09
  8.8430268924E+00 -5.5439753182E+00 -5.6893209194E+00  5.7295370019E-10  1.9213495067E-09
  8.8601139106E+00 -5.5566751918E+00 -5.7024261346E+00  5.4600582245E-10  1.8332540074E-09
  8.8772464315E+00 -5.5693325193E+00 -5.7155130915E+00  5.2029592027E-10  1.7492728637E-09
  8.8944236019E+00 -5.5819479334E+00 -5.7285819787E+00  4.9576772487E-10  1.6692059102E-09
  8.9116445541E+00 -5.5945220899E+00 -5.7416329967E+00  4.7236755667E-10  1.5928631947E-09
  8.9289084078E+00 -5.6070556667E+00 -5.7546663577E+00  4.5004420077E-10  1.5200644432E-09
  8.9462142717E+00 -5.6195493616E+00 -5.7676822850E+00  4.2874878885E-10  1.4506385521E-09
  8.9635612448E+00 -5.6320038916E+00 -5.7806810125E+00  4.0843468715E-10  1.3844231067E-09
  8.9809484187E+00 -5.6444199909E+00 -5.7936627840E+00  3.8905739018E-10  1.3212639250E-09
  8.9983748781E+00 -5.6567984093E+00 -5.8066278527E+00  3.7057441995E-10  1.2610146246E-09
  9.0158397033E+00 -5.6691399111E+00 -5.8195764804E+00  3.5294523017E-10  1.2035362126E-09
  9.0333419712E+00 -5.6814452734E+00 -5.8325089372E+00  3.3613111544E-10  1.1486966969E-09
  9.0508807566E+00 -5.6937152843E+00 -5.8454255005E+00  3.2009512492E-10  1.0963707179E-09
  9.0684551339E+00 -5.7059507418E+00 -5.8583264548E+00  3.0480198038E-10  1.0464391996E-09
  9.0860641783E+00 -5.7181524521E+00 -5.8712120907E+00  2.9021799834E-10  9.9878901940E-10
  9.1037069671E+00 -5.7303212283E+00 -5.8840827041E+00  2.7631101602E-10  9.5331269529E-10
  9.1213825809E+00 -5.7424578887E+00 -5.8969385963E+00  2.6305032101E-10  9.0990808956E-10
  9.1390901049E+00 -5.7545632556E+00 -5.9097800725E+00  2.5040658439E-10  8.6847812862E-10
  9.1568286296E+00 -5.7666381539E+00 -5.9226074417E+00  2.3835179709E-10  8.2893053762E-10
  9.1745972527E+00 -5.7786834098E+00 -5.9354210160E+00  2.2685920936E-10  7.9117758939E-10
  9.1923950790E+00 -5.7906998494E+00 -5.9482211100E+00  2.1590327324E-10  7.5513586684E-10
  9.2102212224E+00 -5.8026882977E+00 -5.9610080399E+00  2.0545958768E-10  7.2072603819E-10
  9.2280748061E+00 -5.8146495770E+00 -5.9737821235E+00  1.9550484640E-10  6.8787264425E-10
  9.2459549637E+00 -5.8265845063E+00 -5.9865436792E+00  1.8601678822E-10  6.5650389729E-10
  9.2638608398E+00 -5.8384938996E+00 -5.9992930255E+00  1.7697414972E-10  6.2655149065E-10
  9.2817915910E+00 -5.8503785656E+00 -6.0120304808E+00  1.6835662020E-10  5.9795041875E-10
  9.2997463863E+00 -5.8622393059E+00 -6.0247563624E+00  1.6014479866E-10  5.7063880675E-10
  9.3177244077E+00 -5.8740769148E+00 -6.0374709865E+00  1.5232015295E-10  5.4455774955E-10
  9.3357248509E+00 -5.8858921779E+00 -6.0501746675E+00  1.4486498073E-10  5.1965115931E-10
  9.3537469258E+00 -5.8976858716E+00 -6.0628677176E+00  1.3776237223E-10  4.9586562146E-10
  9.3717898568E+00 -5.9094587622E+00 -6.0755504464E+00  1.3099617484E-10  4.7315025825E-10
  9.3898528831E+00 -5.9212116054E+00 -6.0882231607E+00  1.2455095924E-10  4.5145659989E-10
  9.4079352594E+00 -5.9329451452E+00 -6.1008861636E+00  1.1841198715E-10  4.3073846250E-10
  9.4260362559E+00 -5.9446601138E+00 -6.1135397549E+00  1.1256518053E-10  4.1095183272E-10
  9.4441551588E+00 -5.9563572308E+00 -6.1261842302E+00  1.0699709218E-10  3.9205475849E-10
  9.4622912700E+00 -5.9680372028E+00 -6.1388198809E+00  1.0169487775E-10  3.7400724577E-10
  9.4695503796E+00 -5.9727045467E+00 -6.1438717348E+00  9.9645669814E-11  3.6701751557E-10
</Path of -GradDelSqRho>
