  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28615309e+03; [2] Lapl = -1.26690516e+09; [3] H    = -3.16861087e+08;
    [4] G    =  1.34795785e+05; [5] V    = -3.16995883e+08; [6] |Gr| =  6.72418207e-17;
    [7] Hev1 = -4.22301775e+08; [8] Hev2 = -4.22301695e+08; [9] Hev3 = -4.22301695e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.8e-06
    X =  -4.8371143093e+00  Y =   3.6024318008e-01  Z =  -7.8294081088e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47783303e+02; [2] Lapl = -1.23315477e+06; [3] H    = -3.08323059e+05;
    [4] G    =  3.43660609e+01; [5] V    = -3.08357425e+05; [6] |Gr| =  5.03011710e-11;
    [7] Hev1 = -4.11059106e+05; [8] Hev2 = -4.11053147e+05; [9] Hev3 = -4.11042520e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.0396973084e+00  Y =  -8.5231340881e-01  Z =  -3.1812128094e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03427411e-01; [2] Lapl = -1.11247330e+01; [3] H    = -2.79609646e+00;
    [4] G    =  1.49132124e-02; [5] V    = -2.81100967e+00; [6] |Gr| =  1.11668337e-15;
    [7] Hev1 = -4.00298239e+00; [8] Hev2 = -3.99233232e+00; [9] Hev3 = -3.12941828e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -5.5053596753e+00  Y =   1.9444040989e+00  Z =  -3.5939379148e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03169275e-01; [2] Lapl = -1.10963154e+01; [3] H    = -2.78894310e+00;
    [4] G    =  1.48642431e-02; [5] V    = -2.80380734e+00; [6] |Gr| =  3.70119164e-16;
    [7] Hev1 = -3.99377140e+00; [8] Hev2 = -3.98300641e+00; [9] Hev3 = -3.11953762e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.8e-06
    X =   4.0153255847e-01  Y =   7.8441796792e-01  Z =   4.8336224703e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47783203e+02; [2] Lapl = -1.23315387e+06; [3] H    = -3.08322835e+05;
    [4] G    =  3.43665643e+01; [5] V    = -3.08357201e+05; [6] |Gr| =  1.49784881e-10;
    [7] Hev1 = -4.11058806e+05; [8] Hev2 = -4.11052851e+05; [9] Hev3 = -4.11042216e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -7.9509708318e-01  Y =   3.1447330890e-01  Z =   6.0500763917e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03425181e-01; [2] Lapl = -1.11246759e+01; [3] H    = -2.79608262e+00;
    [4] G    =  1.49136386e-02; [5] V    = -2.81099626e+00; [6] |Gr| =  5.25210699e-16;
    [7] Hev1 = -4.00297127e+00; [8] Hev2 = -3.99231498e+00; [9] Hev3 = -3.12938967e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.9952953749e+00  Y =   3.6954568300e-01  Z =   5.4841654015e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03170174e-01; [2] Lapl = -1.10960675e+01; [3] H    = -2.78888286e+00;
    [4] G    =  1.48659775e-02; [5] V    = -2.80374883e+00; [6] |Gr| =  8.90968553e-16;
    [7] Hev1 = -3.99371759e+00; [8] Hev2 = -3.98294244e+00; [9] Hev3 = -3.11940748e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.8e-06
    X =  -8.0659603513e-01  Y =   4.8301714005e+00  Z =   3.9911566879e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47782986e+02; [2] Lapl = -1.23315200e+06; [3] H    = -3.08322367e+05;
    [4] G    =  3.43669876e+01; [5] V    = -3.08356734e+05; [6] |Gr| =  1.32805428e-10;
    [7] Hev1 = -4.11058183e+05; [8] Hev2 = -4.11052233e+05; [9] Hev3 = -4.11041585e+05;

 :: #  9 ACP[Nsrch=7] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -3.8625635020e-01  Y =   5.4866360566e+00  Z =   1.9889940066e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03173183e-01; [2] Lapl = -1.10962826e+01; [3] H    = -2.78893699e+00;
    [4] G    =  1.48663510e-02; [5] V    = -2.80380335e+00; [6] |Gr| =  1.74203624e-15;
    [7] Hev1 = -3.99380246e+00; [8] Hev2 = -3.98302228e+00; [9] Hev3 = -3.11945783e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -3.5057326422e-01  Y =   6.0465748782e+00  Z =  -8.0289319622e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03430062e-01; [2] Lapl = -1.11248793e+01; [3] H    = -2.79613464e+00;
    [4] G    =  1.49148082e-02; [5] V    = -2.81104944e+00; [6] |Gr| =  1.31273568e-15;
    [7] Hev1 = -4.00306150e+00; [8] Hev2 = -3.99239749e+00; [9] Hev3 = -3.12942032e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.8e-06
    X =   4.8371143093e+00  Y =  -3.6024318008e-01  Z =   7.8294081088e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47783303e+02; [2] Lapl = -1.23315477e+06; [3] H    = -3.08323059e+05;
    [4] G    =  3.43660609e+01; [5] V    = -3.08357425e+05; [6] |Gr| =  5.03019265e-11;
    [7] Hev1 = -4.11059106e+05; [8] Hev2 = -4.11053147e+05; [9] Hev3 = -4.11042520e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.0396973084e+00  Y =   8.5231340881e-01  Z =   3.1812128094e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03427411e-01; [2] Lapl = -1.11247330e+01; [3] H    = -2.79609646e+00;
    [4] G    =  1.49132124e-02; [5] V    = -2.81100967e+00; [6] |Gr| =  1.11939077e-15;
    [7] Hev1 = -4.00298239e+00; [8] Hev2 = -3.99233232e+00; [9] Hev3 = -3.12941828e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.5053596753e+00  Y =  -1.9444040989e+00  Z =   3.5939379148e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03169275e-01; [2] Lapl = -1.10963154e+01; [3] H    = -2.78894310e+00;
    [4] G    =  1.48642431e-02; [5] V    = -2.80380734e+00; [6] |Gr| =  3.80918964e-16;
    [7] Hev1 = -3.99377140e+00; [8] Hev2 = -3.98300641e+00; [9] Hev3 = -3.11953762e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.8e-06
    X =  -4.0153255847e-01  Y =  -7.8441796792e-01  Z =  -4.8336224703e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47783203e+02; [2] Lapl = -1.23315387e+06; [3] H    = -3.08322835e+05;
    [4] G    =  3.43665643e+01; [5] V    = -3.08357201e+05; [6] |Gr| =  1.49786054e-10;
    [7] Hev1 = -4.11058806e+05; [8] Hev2 = -4.11052851e+05; [9] Hev3 = -4.11042216e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   7.9509708318e-01  Y =  -3.1447330890e-01  Z =  -6.0500763917e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03425181e-01; [2] Lapl = -1.11246759e+01; [3] H    = -2.79608262e+00;
    [4] G    =  1.49136386e-02; [5] V    = -2.81099626e+00; [6] |Gr| =  5.45587680e-16;
    [7] Hev1 = -4.00297127e+00; [8] Hev2 = -3.99231498e+00; [9] Hev3 = -3.12938967e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -1.9952953749e+00  Y =  -3.6954568300e-01  Z =  -5.4841654015e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03170174e-01; [2] Lapl = -1.10960675e+01; [3] H    = -2.78888286e+00;
    [4] G    =  1.48659775e-02; [5] V    = -2.80374883e+00; [6] |Gr| =  8.80070196e-16;
    [7] Hev1 = -3.99371759e+00; [8] Hev2 = -3.98294244e+00; [9] Hev3 = -3.11940748e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.8e-06
    X =   8.0659603513e-01  Y =  -4.8301714005e+00  Z =  -3.9911566879e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47782986e+02; [2] Lapl = -1.23315200e+06; [3] H    = -3.08322367e+05;
    [4] G    =  3.43669876e+01; [5] V    = -3.08356734e+05; [6] |Gr| =  1.32835081e-10;
    [7] Hev1 = -4.11058183e+05; [8] Hev2 = -4.11052233e+05; [9] Hev3 = -4.11041585e+05;

 :: # 18 ACP[Nsrch=7] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   3.8625635020e-01  Y =  -5.4866360566e+00  Z =  -1.9889940066e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03173183e-01; [2] Lapl = -1.10962826e+01; [3] H    = -2.78893699e+00;
    [4] G    =  1.48663510e-02; [5] V    = -2.80380335e+00; [6] |Gr| =  1.57072563e-15;
    [7] Hev1 = -3.99380246e+00; [8] Hev2 = -3.98302228e+00; [9] Hev3 = -3.11945783e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   3.5057326422e-01  Y =  -6.0465748782e+00  Z =   8.0289319622e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03430062e-01; [2] Lapl = -1.11248793e+01; [3] H    = -2.79613464e+00;
    [4] G    =  1.49148082e-02; [5] V    = -2.81104944e+00; [6] |Gr| =  1.35892228e-15;
    [7] Hev1 = -4.00306150e+00; [8] Hev2 = -3.99239749e+00; [9] Hev3 = -3.12942032e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.5522792947e-01  Y =   2.1037684601e+00  Z =   4.3026167598e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.17406044e-03; [2] Lapl =  2.44387726e-02; [3] H    = -1.19219693e-03;
    [4] G    =  7.30189007e-03; [5] V    = -8.49408700e-03; [6] |Gr| =  9.72761778e-17;
    [7] Hev1 = -9.76918398e-03; [8] Hev2 = -3.30314926e-03; [9] Hev3 =  3.75111058e-02;

 :: #  2 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.5522792947e-01  Y =  -2.1037684601e+00  Z =  -4.3026167598e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.17406044e-03; [2] Lapl =  2.44387726e-02; [3] H    = -1.19219693e-03;
    [4] G    =  7.30189007e-03; [5] V    = -8.49408700e-03; [6] |Gr| =  9.77059501e-17;
    [7] Hev1 = -9.76918398e-03; [8] Hev2 = -3.30314926e-03; [9] Hev3 =  3.75111058e-02;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   4.2806302278e-01  Y =   6.4699397236e-01  Z =   2.1074345629e+00
    -- CP PROPERTIES --
    [1] RHO  =  8.18555182e-03; [2] Lapl =  2.44140651e-02; [3] H    = -1.19506167e-03;
    [4] G    =  7.29857795e-03; [5] V    = -8.49363962e-03; [6] |Gr| =  4.83474416e-18;
    [7] Hev1 = -9.79571669e-03; [8] Hev2 = -3.34359799e-03; [9] Hev3 =  3.75533798e-02;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -4.2806302278e-01  Y =  -6.4699397236e-01  Z =  -2.1074345629e+00
    -- CP PROPERTIES --
    [1] RHO  =  8.18555182e-03; [2] Lapl =  2.44140651e-02; [3] H    = -1.19506167e-03;
    [4] G    =  7.29857795e-03; [5] V    = -8.49363962e-03; [6] |Gr| =  6.22393446e-18;
    [7] Hev1 = -9.79571669e-03; [8] Hev2 = -3.34359799e-03; [9] Hev3 =  3.75533798e-02;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.1109679066e+00  Y =  -4.0969888243e-01  Z =   6.4668998350e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.18464378e-03; [2] Lapl =  2.44279502e-02; [3] H    = -1.19472511e-03;
    [4] G    =  7.30171266e-03; [5] V    = -8.49643776e-03; [6] |Gr| =  1.58360368e-17;
    [7] Hev1 = -9.78879908e-03; [8] Hev2 = -3.32945120e-03; [9] Hev3 =  3.75462005e-02;

 :: #  6 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.1109679066e+00  Y =   4.0969888243e-01  Z =  -6.4668998350e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.18464378e-03; [2] Lapl =  2.44279502e-02; [3] H    = -1.19472511e-03;
    [4] G    =  7.30171266e-03; [5] V    = -8.49643776e-03; [6] |Gr| =  2.77811673e-18;
    [7] Hev1 = -9.78879908e-03; [8] Hev2 = -3.32945120e-03; [9] Hev3 =  3.75462005e-02;

 :: #  7 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.7354334293e+00  Y =   4.3404382087e-01  Z =   5.3808552264e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80541737e-01; [2] Lapl = -1.37547734e+00; [3] H    = -3.76631955e-01;
    [4] G    =  3.27626188e-02; [5] V    = -4.09394574e-01; [6] |Gr| =  2.47955101e-16;
    [7] Hev1 = -9.52068916e-01; [8] Hev2 = -9.33116859e-01; [9] Hev3 =  5.09708431e-01;

 :: #  8 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.7354334293e+00  Y =  -4.3404382087e-01  Z =  -5.3808552264e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80541737e-01; [2] Lapl = -1.37547734e+00; [3] H    = -3.76631955e-01;
    [4] G    =  3.27626188e-02; [5] V    = -4.09394574e-01; [6] |Gr| =  2.41198532e-16;
    [7] Hev1 = -9.52068916e-01; [8] Hev2 = -9.33116859e-01; [9] Hev3 =  5.09708431e-01;

 :: #  9 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3991478927e+00  Y =   1.6860385773e+00  Z =  -4.2530486777e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80537486e-01; [2] Lapl = -1.37540394e+00; [3] H    = -3.76612827e-01;
    [4] G    =  3.27618418e-02; [5] V    = -4.09374669e-01; [6] |Gr| =  6.52768303e-17;
    [7] Hev1 = -9.51977107e-01; [8] Hev2 = -9.33043413e-01; [9] Hev3 =  5.09616578e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.8450705446e+00  Y =  -6.5335023603e-01  Z =  -3.9075296414e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80659359e-01; [2] Lapl = -1.37510294e+00; [3] H    = -3.76678539e-01;
    [4] G    =  3.29028029e-02; [5] V    = -4.09581342e-01; [6] |Gr| =  1.31150856e-16;
    [7] Hev1 = -9.51664928e-01; [8] Hev2 = -9.32891527e-01; [9] Hev3 =  5.09453512e-01;

 :: # 11 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   4.5166094528e-01  Y =  -5.3823735609e+00  Z =  -1.7297445470e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80544829e-01; [2] Lapl = -1.37551963e+00; [3] H    = -3.76643051e-01;
    [4] G    =  3.27631441e-02; [5] V    = -4.09406195e-01; [6] |Gr| =  2.53478582e-16;
    [7] Hev1 = -9.52105746e-01; [8] Hev2 = -9.33143510e-01; [9] Hev3 =  5.09729629e-01;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -5.9871186070e-01  Y =   3.8794740717e-01  Z =   5.8531725644e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80657936e-01; [2] Lapl = -1.37510899e+00; [3] H    = -3.76679505e-01;
    [4] G    =  3.29022566e-02; [5] V    = -4.09581761e-01; [6] |Gr| =  2.04957768e-16;
    [7] Hev1 = -9.51686855e-01; [8] Hev2 = -9.32902072e-01; [9] Hev3 =  5.09479935e-01;

 :: # 13 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -4.5166094528e-01  Y =   5.3823735609e+00  Z =   1.7297445470e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80544829e-01; [2] Lapl = -1.37551963e+00; [3] H    = -3.76643051e-01;
    [4] G    =  3.27631441e-02; [5] V    = -4.09406195e-01; [6] |Gr| =  4.75699823e-17;
    [7] Hev1 = -9.52105746e-01; [8] Hev2 = -9.33143510e-01; [9] Hev3 =  5.09729629e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.2177613612e-01  Y =   5.8497025421e+00  Z =  -6.0565907859e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80663692e-01; [2] Lapl = -1.37517986e+00; [3] H    = -3.76699143e-01;
    [4] G    =  3.29041766e-02; [5] V    = -4.09603319e-01; [6] |Gr| =  1.33901792e-16;
    [7] Hev1 = -9.51753308e-01; [8] Hev2 = -9.32953179e-01; [9] Hev3 =  5.09526623e-01;

 :: # 15 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3991478927e+00  Y =  -1.6860385773e+00  Z =   4.2530486777e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80537486e-01; [2] Lapl = -1.37540394e+00; [3] H    = -3.76612827e-01;
    [4] G    =  3.27618418e-02; [5] V    = -4.09374669e-01; [6] |Gr| =  1.00375617e-16;
    [7] Hev1 = -9.51977107e-01; [8] Hev2 = -9.33043413e-01; [9] Hev3 =  5.09616578e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.8450705446e+00  Y =   6.5335023603e-01  Z =   3.9075296414e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80659359e-01; [2] Lapl = -1.37510294e+00; [3] H    = -3.76678539e-01;
    [4] G    =  3.29028029e-02; [5] V    = -4.09581342e-01; [6] |Gr| =  1.58521473e-16;
    [7] Hev1 = -9.51664928e-01; [8] Hev2 = -9.32891527e-01; [9] Hev3 =  5.09453512e-01;

 :: # 17 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   5.9871186070e-01  Y =  -3.8794740717e-01  Z =  -5.8531725644e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80657936e-01; [2] Lapl = -1.37510899e+00; [3] H    = -3.76679505e-01;
    [4] G    =  3.29022566e-02; [5] V    = -4.09581761e-01; [6] |Gr| =  1.67714766e-16;
    [7] Hev1 = -9.51686855e-01; [8] Hev2 = -9.32902072e-01; [9] Hev3 =  5.09479935e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   4.2177613612e-01  Y =  -5.8497025421e+00  Z =   6.0565907859e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80663692e-01; [2] Lapl = -1.37517986e+00; [3] H    = -3.76699143e-01;
    [4] G    =  3.29041766e-02; [5] V    = -4.09603319e-01; [6] |Gr| =  1.93602413e-16;
    [7] Hev1 = -9.51753308e-01; [8] Hev2 = -9.32953179e-01; [9] Hev3 =  5.09526623e-01;
