  Mon May 22 16:32:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2193;
  ## ATOM #  2;  NumbGrid-Points:   838;
  ## ATOM #  3;  NumbGrid-Points:  1169;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   840;
  ## ATOM #  6;  NumbGrid-Points:  1175;
  ## ATOM #  7;  NumbGrid-Points:  1023;
  ## ATOM #  8;  NumbGrid-Points:   841;
  ## ATOM #  9;  NumbGrid-Points:  1175;
  ## ATOM # 10;  NumbGrid-Points:   993;
  ## ATOM # 11;  NumbGrid-Points:   838;
  ## ATOM # 12;  NumbGrid-Points:  1169;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   840;
  ## ATOM # 15;  NumbGrid-Points:  1175;
  ## ATOM # 16;  NumbGrid-Points:  1023;
  ## ATOM # 17;  NumbGrid-Points:   841;
  ## ATOM # 18;  NumbGrid-Points:  1175;
  ## ATOM # 19;  NumbGrid-Points:   993;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3842
  ==  N(Prm) Totals :: {Bet,Wob} = {290,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  288


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  288


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  283


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  283


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  276


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  276


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     2
  ----totals of 1st order rays     4200
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     124
  ----totals of 4th order rays     0
  ----totals of 5th order rays     8
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.06e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.84e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.82e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35800e+02   J_tot = 1.35800e+02;
  L =  2  m = -2   J_Lm = 6.92816e-05   J_tot = 1.35801e+02;
  L =  2  m = -1   J_Lm = 7.26310e-05   J_tot = 1.35801e+02;
  L =  2  m =  1   J_Lm = 7.14263e-05   J_tot = 1.35801e+02;
  L =  4  m = -4   J_Lm = 9.12094e-05   J_tot = 1.35801e+02;
  L =  4  m = -2   J_Lm = 2.21698e-05   J_tot = 1.35801e+02;
  L =  4  m = -1   J_Lm = 6.56822e-05   J_tot = 1.35801e+02;
  L =  4  m =  0   J_Lm = 1.25969e-02   J_tot = 1.35813e+02;
  L =  4  m =  1   J_Lm = 2.07581e-05   J_tot = 1.35813e+02;
  L =  4  m =  3   J_Lm = 4.73872e-05   J_tot = 1.35814e+02;
  L =  4  m =  4   J_Lm = 8.95403e-03   J_tot = 1.35822e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 135.82248992

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09465e+01   K_tot =-2.09465e+01;
  L =  1  m = -1   K_Lm =-1.72321e+00   K_tot =-2.26697e+01;
  L =  1  m =  0   K_Lm =-1.72312e+00   K_tot =-2.43928e+01;
  L =  1  m =  1   K_Lm =-1.72304e+00   K_tot =-2.61159e+01;
  L =  2  m = -2   K_Lm =-4.78048e-01   K_tot =-2.65939e+01;
  L =  2  m = -1   K_Lm =-4.78174e-01   K_tot =-2.70721e+01;
  L =  2  m =  0   K_Lm =-3.59219e-01   K_tot =-2.74313e+01;
  L =  2  m =  1   K_Lm =-4.78216e-01   K_tot =-2.79095e+01;
  L =  2  m =  2   K_Lm =-3.59363e-01   K_tot =-2.82689e+01;
  L =  3  m = -3   K_Lm =-4.11238e-02   K_tot =-2.83100e+01;
  L =  3  m = -2   K_Lm =-8.11081e-02   K_tot =-2.83911e+01;
  L =  3  m = -1   K_Lm =-4.63862e-02   K_tot =-2.84375e+01;
  L =  3  m =  0   K_Lm =-3.32431e-02   K_tot =-2.84707e+01;
  L =  3  m =  1   K_Lm =-4.63667e-02   K_tot =-2.85171e+01;
  L =  3  m =  2   K_Lm =-5.42896e-02   K_tot =-2.85714e+01;
  L =  3  m =  3   K_Lm =-4.11247e-02   K_tot =-2.86125e+01;
  L =  4  m = -4   K_Lm =-4.72210e-04   K_tot =-2.86130e+01;
  L =  4  m = -3   K_Lm =-9.34582e-03   K_tot =-2.86223e+01;
  L =  4  m = -2   K_Lm =-1.06322e-02   K_tot =-2.86330e+01;
  L =  4  m = -1   K_Lm =-1.72105e-03   K_tot =-2.86347e+01;
  L =  4  m =  0   K_Lm =-8.59144e-03   K_tot =-2.86433e+01;
  L =  4  m =  1   K_Lm =-1.68724e-03   K_tot =-2.86450e+01;
  L =  4  m =  2   K_Lm =-1.04550e-02   K_tot =-2.86554e+01;
  L =  4  m =  3   K_Lm =-9.36760e-03   K_tot =-2.86648e+01;
  L =  4  m =  4   K_Lm =-9.08114e-03   K_tot =-2.86739e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -28.67388170

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.26582e-01   J_tot = 3.26582e-01;
  L =  2  m = -2   J_Lm = 1.26251e-05   J_tot = 3.26595e-01;
  L =  2  m = -1   J_Lm = 1.29719e-05   J_tot = 3.26608e-01;
  L =  2  m =  1   J_Lm = 1.28015e-05   J_tot = 3.26621e-01;
  L =  4  m =  0   J_Lm = 7.49419e-04   J_tot = 3.27384e-01;
  L =  4  m =  4   J_Lm = 5.32660e-04   J_tot = 3.27922e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.32793559

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.65320e-02   K_tot =-4.65320e-02;
  L =  1  m = -1   K_Lm =-4.52848e-03   K_tot =-5.10604e-02;
  L =  1  m =  0   K_Lm =-4.52676e-03   K_tot =-5.55872e-02;
  L =  1  m =  1   K_Lm =-4.52538e-03   K_tot =-6.01126e-02;
  L =  2  m = -2   K_Lm =-3.11980e-03   K_tot =-6.32324e-02;
  L =  2  m = -1   K_Lm =-3.12255e-03   K_tot =-6.63549e-02;
  L =  2  m =  0   K_Lm =-1.55589e-03   K_tot =-6.79108e-02;
  L =  2  m =  1   K_Lm =-3.12211e-03   K_tot =-7.10329e-02;
  L =  2  m =  2   K_Lm =-1.55779e-03   K_tot =-7.25907e-02;
  L =  3  m = -3   K_Lm =-6.04954e-04   K_tot =-7.31957e-02;
  L =  3  m = -2   K_Lm =-1.11908e-03   K_tot =-7.43147e-02;
  L =  3  m = -1   K_Lm =-6.72157e-04   K_tot =-7.49869e-02;
  L =  3  m =  0   K_Lm =-5.02582e-04   K_tot =-7.54895e-02;
  L =  3  m =  1   K_Lm =-6.72476e-04   K_tot =-7.61620e-02;
  L =  3  m =  2   K_Lm =-7.74701e-04   K_tot =-7.69367e-02;
  L =  3  m =  3   K_Lm =-6.04054e-04   K_tot =-7.75407e-02;
  L =  4  m = -4   K_Lm =-8.64814e-05   K_tot =-7.76272e-02;
  L =  4  m = -3   K_Lm =-5.67176e-04   K_tot =-7.81944e-02;
  L =  4  m = -2   K_Lm =-6.37276e-04   K_tot =-7.88316e-02;
  L =  4  m = -1   K_Lm =-1.54458e-04   K_tot =-7.89861e-02;
  L =  4  m =  0   K_Lm =-5.15528e-04   K_tot =-7.95016e-02;
  L =  4  m =  1   K_Lm =-1.52034e-04   K_tot =-7.96537e-02;
  L =  4  m =  2   K_Lm =-6.09006e-04   K_tot =-8.02627e-02;
  L =  4  m =  3   K_Lm =-5.69138e-04   K_tot =-8.08318e-02;
  L =  4  m =  4   K_Lm =-5.39961e-04   K_tot =-8.13718e-02;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.08143733

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.31923e+00   J_tot = 7.31923e+00;
  L =  2  m = -2   J_Lm = 1.72889e-05   J_tot = 7.31924e+00;
  L =  2  m = -1   J_Lm = 1.80869e-05   J_tot = 7.31926e+00;
  L =  2  m =  1   J_Lm = 1.77982e-05   J_tot = 7.31928e+00;
  L =  4  m =  0   J_Lm = 1.04526e-03   J_tot = 7.32034e+00;
  L =  4  m =  4   J_Lm = 7.42913e-04   J_tot = 7.32109e+00;

  Mixed Coulomb Energy at Lmax=8 is 7.32108943

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.56470e-01   K_tot =-4.56470e-01;
  L =  1  m = -1   K_Lm =-3.56078e-02   K_tot =-4.92077e-01;
  L =  1  m =  0   K_Lm =-3.55973e-02   K_tot =-5.27675e-01;
  L =  1  m =  1   K_Lm =-3.55855e-02   K_tot =-5.63260e-01;
  L =  2  m = -2   K_Lm =-1.13799e-02   K_tot =-5.74640e-01;
  L =  2  m = -1   K_Lm =-1.13869e-02   K_tot =-5.86027e-01;
  L =  2  m =  0   K_Lm =-5.94765e-03   K_tot =-5.91975e-01;
  L =  2  m =  1   K_Lm =-1.13886e-02   K_tot =-6.03363e-01;
  L =  2  m =  2   K_Lm =-5.95391e-03   K_tot =-6.09317e-01;
  L =  3  m = -3   K_Lm =-1.91329e-03   K_tot =-6.11230e-01;
  L =  3  m = -2   K_Lm =-3.78472e-03   K_tot =-6.15015e-01;
  L =  3  m = -1   K_Lm =-2.15132e-03   K_tot =-6.17166e-01;
  L =  3  m =  0   K_Lm =-1.55799e-03   K_tot =-6.18724e-01;
  L =  3  m =  1   K_Lm =-2.15005e-03   K_tot =-6.20875e-01;
  L =  3  m =  2   K_Lm =-2.50785e-03   K_tot =-6.23382e-01;
  L =  3  m =  3   K_Lm =-1.91401e-03   K_tot =-6.25296e-01;
  L =  4  m = -4   K_Lm =-6.54263e-05   K_tot =-6.25362e-01;
  L =  4  m = -3   K_Lm =-8.13509e-04   K_tot =-6.26175e-01;
  L =  4  m = -2   K_Lm =-9.22068e-04   K_tot =-6.27097e-01;
  L =  4  m = -1   K_Lm =-1.70810e-04   K_tot =-6.27268e-01;
  L =  4  m =  0   K_Lm =-7.39654e-04   K_tot =-6.28008e-01;
  L =  4  m =  1   K_Lm =-1.67812e-04   K_tot =-6.28176e-01;
  L =  4  m =  2   K_Lm =-8.97699e-04   K_tot =-6.29073e-01;
  L =  4  m =  3   K_Lm =-8.15566e-04   K_tot =-6.29889e-01;
  L =  4  m =  4   K_Lm =-7.81228e-04   K_tot =-6.30670e-01;

  Mixed XC-Energy at Lmax=8 is -0.63067170

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -9.86199008e-05
  2)--Electron Population      N ------------  =  1.22230735e+01
  3)--Atomic Charge            Q ------------  =  1.57769265e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43248906e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43248808e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75210305e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.89585856e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43471515e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93859907e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.19472421e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14085524e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.94768715e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.29428963e+02
 16)--Atomic Volume [0.001]    V ------------  =  9.68025100e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.85521606e-13
 18)--Atomic Dipole (y)        Dy -----------  =  6.46878384e-15
 19)--Atomic Dipole (z)        Dz -----------  = -1.51112087e-13
 20)--Norm of Atomic Dipole   |D| -----------  =  3.23108799e-13
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:45:54 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

