  Mon May 22 18:30:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3978
  ==  N(Prm) Totals :: {Bet,Wob} = {222,369}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  318


 ------------------------------------
 --Searching Surface # 2 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  39


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     670
  ----totals of 1st order rays     3302
  ----totals of 2nd order rays     47
  ----totals of 3rd order rays     315
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.51e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.41e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07703e+00   J_tot = 7.07703e+00;
  L =  1  m = -1   J_Lm = 4.41143e-05   J_tot = 7.07707e+00;
  L =  1  m =  0   J_Lm = 1.00468e-04   J_tot = 7.07717e+00;
  L =  2  m = -1   J_Lm = 1.07392e-05   J_tot = 7.07719e+00;
  L =  2  m =  0   J_Lm = 1.99163e-05   J_tot = 7.07721e+00;
  L =  2  m =  2   J_Lm = 1.53510e-04   J_tot = 7.07737e+00;
  L =  3  m = -3   J_Lm = 3.79504e-05   J_tot = 7.07740e+00;
  L =  3  m =  0   J_Lm = 4.29395e-05   J_tot = 7.07745e+00;
  L =  3  m =  1   J_Lm = 4.81685e-05   J_tot = 7.07750e+00;
  L =  3  m =  2   J_Lm = 8.97292e-05   J_tot = 7.07759e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07762291

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94392e+00   K_tot =-2.94392e+00;
  L =  1  m = -1   K_Lm =-9.51738e-02   K_tot =-3.03909e+00;
  L =  1  m =  0   K_Lm =-8.30867e-02   K_tot =-3.12218e+00;
  L =  1  m =  1   K_Lm =-7.78442e-02   K_tot =-3.20002e+00;
  L =  2  m = -2   K_Lm =-1.40501e-02   K_tot =-3.21407e+00;
  L =  2  m = -1   K_Lm =-1.51912e-02   K_tot =-3.22927e+00;
  L =  2  m =  0   K_Lm =-1.34449e-02   K_tot =-3.24271e+00;
  L =  2  m =  1   K_Lm =-1.26965e-02   K_tot =-3.25541e+00;
  L =  2  m =  2   K_Lm =-1.47709e-02   K_tot =-3.27018e+00;
  L =  3  m = -3   K_Lm =-4.57071e-05   K_tot =-3.27022e+00;
  L =  3  m = -2   K_Lm =-7.31686e-05   K_tot =-3.27030e+00;
  L =  3  m = -1   K_Lm =-2.93035e-05   K_tot =-3.27033e+00;
  L =  3  m =  0   K_Lm =-4.76980e-05   K_tot =-3.27037e+00;
  L =  3  m =  1   K_Lm =-7.06935e-05   K_tot =-3.27045e+00;
  L =  3  m =  2   K_Lm =-8.25650e-05   K_tot =-3.27053e+00;
  L =  3  m =  3   K_Lm =-3.73454e-05   K_tot =-3.27056e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27059660

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64060e-01   J_tot = 7.64060e-01;
  L =  1  m = -1   J_Lm = 6.80921e-04   J_tot = 7.64741e-01;
  L =  1  m =  0   J_Lm = 8.92311e-04   J_tot = 7.65633e-01;
  L =  1  m =  1   J_Lm = 5.44655e-05   J_tot = 7.65688e-01;
  L =  2  m = -1   J_Lm = 7.41548e-05   J_tot = 7.65763e-01;
  L =  2  m =  0   J_Lm = 3.39845e-05   J_tot = 7.65797e-01;
  L =  2  m =  1   J_Lm = 1.99119e-05   J_tot = 7.65817e-01;
  L =  2  m =  2   J_Lm = 2.59117e-04   J_tot = 7.66076e-01;
  L =  3  m = -3   J_Lm = 1.09659e-04   J_tot = 7.66186e-01;
  L =  3  m =  0   J_Lm = 1.24139e-04   J_tot = 7.66327e-01;
  L =  3  m =  1   J_Lm = 1.27382e-04   J_tot = 7.66454e-01;
  L =  3  m =  2   J_Lm = 2.43628e-04   J_tot = 7.66698e-01;
  L =  3  m =  3   J_Lm = 2.35260e-05   J_tot = 7.66721e-01;
  L =  4  m = -3   J_Lm = 8.83515e-05   J_tot = 7.66817e-01;
  L =  4  m = -2   J_Lm = 2.17345e-05   J_tot = 7.66839e-01;
  L =  4  m =  0   J_Lm = 2.29961e-05   J_tot = 7.66863e-01;
  L =  4  m =  1   J_Lm = 4.35604e-05   J_tot = 7.66906e-01;
  L =  4  m =  2   J_Lm = 2.36942e-05   J_tot = 7.66930e-01;
  L =  4  m =  4   J_Lm = 1.23351e-05   J_tot = 7.66946e-01;
  L =  5  m = -5   J_Lm = 3.23293e-05   J_tot = 7.66979e-01;
  L =  5  m = -3   J_Lm = 3.71873e-05   J_tot = 7.67017e-01;
  L =  5  m = -2   J_Lm = 2.19563e-05   J_tot = 7.67039e-01;
  L =  5  m =  4   J_Lm = 1.14881e-05   J_tot = 7.67061e-01;
  L =  6  m = -5   J_Lm = 4.49288e-05   J_tot = 7.67117e-01;
  L =  6  m = -4   J_Lm = 1.00289e-05   J_tot = 7.67127e-01;
  L =  6  m =  1   J_Lm = 3.23278e-05   J_tot = 7.67165e-01;
  L =  6  m =  3   J_Lm = 1.44913e-05   J_tot = 7.67185e-01;
  L =  7  m = -5   J_Lm = 1.64406e-05   J_tot = 7.67217e-01;
  L =  7  m = -4   J_Lm = 2.25696e-05   J_tot = 7.67240e-01;
  L =  7  m =  1   J_Lm = 1.74777e-05   J_tot = 7.67261e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76733047

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89549e-01   K_tot =-1.89549e-01;
  L =  1  m = -1   K_Lm =-2.32453e-02   K_tot =-2.12794e-01;
  L =  1  m =  0   K_Lm =-2.47892e-02   K_tot =-2.37583e-01;
  L =  1  m =  1   K_Lm =-2.45763e-02   K_tot =-2.62160e-01;
  L =  2  m = -2   K_Lm =-7.22202e-03   K_tot =-2.69382e-01;
  L =  2  m = -1   K_Lm =-7.63327e-03   K_tot =-2.77015e-01;
  L =  2  m =  0   K_Lm =-7.26300e-03   K_tot =-2.84278e-01;
  L =  2  m =  1   K_Lm =-7.58254e-03   K_tot =-2.91860e-01;
  L =  2  m =  2   K_Lm =-7.46679e-03   K_tot =-2.99327e-01;
  L =  3  m = -3   K_Lm =-1.18273e-04   K_tot =-2.99446e-01;
  L =  3  m = -2   K_Lm =-1.91580e-04   K_tot =-2.99637e-01;
  L =  3  m = -1   K_Lm =-8.62513e-05   K_tot =-2.99723e-01;
  L =  3  m =  0   K_Lm =-1.24556e-04   K_tot =-2.99848e-01;
  L =  3  m =  1   K_Lm =-1.86156e-04   K_tot =-3.00034e-01;
  L =  3  m =  2   K_Lm =-2.19505e-04   K_tot =-3.00254e-01;
  L =  3  m =  3   K_Lm =-1.06759e-04   K_tot =-3.00360e-01;
  L =  4  m = -4   K_Lm =-2.77017e-05   K_tot =-3.00388e-01;
  L =  4  m = -3   K_Lm =-4.51989e-05   K_tot =-3.00433e-01;
  L =  4  m = -2   K_Lm =-2.40306e-05   K_tot =-3.00457e-01;
  L =  4  m =  0   K_Lm =-2.23704e-05   K_tot =-3.00487e-01;
  L =  4  m =  1   K_Lm =-3.50179e-05   K_tot =-3.00522e-01;
  L =  4  m =  2   K_Lm =-2.96952e-05   K_tot =-3.00551e-01;
  L =  4  m =  3   K_Lm =-3.14045e-05   K_tot =-3.00583e-01;
  L =  4  m =  4   K_Lm =-1.59815e-05   K_tot =-3.00599e-01;
  L =  5  m = -5   K_Lm =-1.99912e-05   K_tot =-3.00619e-01;
  L =  5  m = -4   K_Lm =-3.50150e-05   K_tot =-3.00654e-01;
  L =  5  m = -3   K_Lm =-2.87024e-05   K_tot =-3.00683e-01;
  L =  5  m = -2   K_Lm =-1.19797e-05   K_tot =-3.00695e-01;
  L =  5  m =  0   K_Lm =-1.82562e-05   K_tot =-3.00716e-01;
  L =  5  m =  1   K_Lm =-1.56057e-05   K_tot =-3.00731e-01;
  L =  5  m =  2   K_Lm =-2.12530e-05   K_tot =-3.00752e-01;
  L =  5  m =  3   K_Lm =-1.04117e-05   K_tot =-3.00763e-01;
  L =  5  m =  4   K_Lm =-1.23512e-05   K_tot =-3.00775e-01;
  L =  6  m = -6   K_Lm =-1.06439e-05   K_tot =-3.00791e-01;
  L =  6  m = -5   K_Lm =-2.40749e-05   K_tot =-3.00815e-01;
  L =  6  m = -4   K_Lm =-2.05777e-05   K_tot =-3.00835e-01;
  L =  6  m = -3   K_Lm =-1.72112e-05   K_tot =-3.00853e-01;
  L =  6  m =  1   K_Lm =-1.84258e-05   K_tot =-3.00882e-01;
  L =  7  m = -6   K_Lm =-1.13993e-05   K_tot =-3.00924e-01;
  L =  7  m = -4   K_Lm =-1.29596e-05   K_tot =-3.00946e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30106105

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96055e+00   J_tot = 2.96055e+00;
  L =  1  m =  0   J_Lm = 4.15746e-04   J_tot = 2.96096e+00;
  L =  1  m =  1   J_Lm = 2.23087e-05   J_tot = 2.96098e+00;
  L =  2  m =  2   J_Lm =-2.28146e-05   J_tot = 2.96097e+00;
  L =  3  m = -3   J_Lm = 5.81516e-05   J_tot = 2.96103e+00;
  L =  3  m =  0   J_Lm = 6.65399e-05   J_tot = 2.96110e+00;
  L =  3  m =  1   J_Lm = 7.27585e-05   J_tot = 2.96118e+00;
  L =  3  m =  2   J_Lm = 1.35998e-04   J_tot = 2.96131e+00;
  L =  3  m =  3   J_Lm = 1.28390e-05   J_tot = 2.96132e+00;
  L =  4  m = -3   J_Lm = 1.31289e-05   J_tot = 2.96134e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96136046

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81153e-01   K_tot =-4.81153e-01;
  L =  1  m = -1   K_Lm =-4.25523e-02   K_tot =-5.23706e-01;
  L =  1  m =  0   K_Lm =-4.17469e-02   K_tot =-5.65452e-01;
  L =  1  m =  1   K_Lm =-4.16334e-02   K_tot =-6.07086e-01;
  L =  2  m = -2   K_Lm =-7.40178e-03   K_tot =-6.14488e-01;
  L =  2  m = -1   K_Lm =-7.66946e-03   K_tot =-6.22157e-01;
  L =  2  m =  0   K_Lm =-7.10142e-03   K_tot =-6.29259e-01;
  L =  2  m =  1   K_Lm =-7.61570e-03   K_tot =-6.36874e-01;
  L =  2  m =  2   K_Lm =-7.81000e-03   K_tot =-6.44684e-01;
  L =  3  m = -3   K_Lm =-6.17412e-05   K_tot =-6.44746e-01;
  L =  3  m = -2   K_Lm =-9.53233e-05   K_tot =-6.44841e-01;
  L =  3  m = -1   K_Lm =-3.34575e-05   K_tot =-6.44875e-01;
  L =  3  m =  0   K_Lm =-6.01316e-05   K_tot =-6.44935e-01;
  L =  3  m =  1   K_Lm =-9.15306e-05   K_tot =-6.45026e-01;
  L =  3  m =  2   K_Lm =-1.10631e-04   K_tot =-6.45137e-01;
  L =  3  m =  3   K_Lm =-4.88780e-05   K_tot =-6.45186e-01;

  Mixed XC-Energy at Lmax=10 is -0.64523455

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.42855946e-06
  2)--Electron Population      N ------------  =  4.60939690e+00
  3)--Atomic Charge            Q ------------  =  3.39060310e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76885898e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76885922e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23618384e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.54647770e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08063138e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21689220e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.24980201e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58942164e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80838246e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.08402986e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.21556902e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.04137774e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.05637007e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.60223905e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.12094766e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 18:39:49 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

