  Mon May 22 18:56:07 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3980
  ==  N(Prm) Totals :: {Bet,Wob} = {222,369}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  313


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  39


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     672
  ----totals of 1st order rays     3300
  ----totals of 2nd order rays     48
  ----totals of 3rd order rays     314
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.51e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.41e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07703e+00   J_tot = 7.07703e+00;
  L =  1  m = -1   J_Lm = 1.00853e-04   J_tot = 7.07714e+00;
  L =  1  m =  1   J_Lm = 4.39642e-05   J_tot = 7.07718e+00;
  L =  2  m = -2   J_Lm = 1.02017e-05   J_tot = 7.07719e+00;
  L =  2  m =  0   J_Lm = 8.05785e-05   J_tot = 7.07728e+00;
  L =  2  m =  2   J_Lm = 9.36559e-05   J_tot = 7.07737e+00;
  L =  3  m = -1   J_Lm = 1.34458e-04   J_tot = 7.07751e+00;
  L =  3  m =  0   J_Lm = 4.10901e-05   J_tot = 7.07755e+00;
  L =  3  m =  1   J_Lm = 3.11560e-05   J_tot = 7.07758e+00;
  L =  3  m =  2   J_Lm = 1.41025e-05   J_tot = 7.07759e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07762794

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94392e+00   K_tot =-2.94392e+00;
  L =  1  m = -1   K_Lm =-8.30645e-02   K_tot =-3.02698e+00;
  L =  1  m =  0   K_Lm =-7.78380e-02   K_tot =-3.10482e+00;
  L =  1  m =  1   K_Lm =-9.52001e-02   K_tot =-3.20002e+00;
  L =  2  m = -2   K_Lm =-1.51867e-02   K_tot =-3.21521e+00;
  L =  2  m = -1   K_Lm =-1.27002e-02   K_tot =-3.22791e+00;
  L =  2  m =  0   K_Lm =-1.28403e-02   K_tot =-3.24075e+00;
  L =  2  m =  1   K_Lm =-1.40535e-02   K_tot =-3.25480e+00;
  L =  2  m =  2   K_Lm =-1.53750e-02   K_tot =-3.27018e+00;
  L =  3  m = -3   K_Lm =-2.77528e-05   K_tot =-3.27021e+00;
  L =  3  m = -2   K_Lm =-7.28176e-05   K_tot =-3.27028e+00;
  L =  3  m = -1   K_Lm =-1.03678e-04   K_tot =-3.27038e+00;
  L =  3  m =  0   K_Lm =-4.07264e-05   K_tot =-3.27042e+00;
  L =  3  m =  1   K_Lm =-4.25427e-05   K_tot =-3.27047e+00;
  L =  3  m =  2   K_Lm =-6.70323e-05   K_tot =-3.27053e+00;
  L =  3  m =  3   K_Lm =-3.18993e-05   K_tot =-3.27056e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27059592

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64055e-01   J_tot = 7.64055e-01;
  L =  1  m = -1   J_Lm = 9.00528e-04   J_tot = 7.64955e-01;
  L =  1  m =  0   J_Lm = 5.14457e-05   J_tot = 7.65007e-01;
  L =  1  m =  1   J_Lm = 6.75250e-04   J_tot = 7.65682e-01;
  L =  2  m = -2   J_Lm = 7.25653e-05   J_tot = 7.65755e-01;
  L =  2  m = -1   J_Lm = 1.98466e-05   J_tot = 7.65774e-01;
  L =  2  m =  0   J_Lm = 2.43700e-04   J_tot = 7.66018e-01;
  L =  2  m =  2   J_Lm = 5.03930e-05   J_tot = 7.66070e-01;
  L =  3  m = -1   J_Lm = 3.67129e-04   J_tot = 7.66450e-01;
  L =  3  m =  0   J_Lm = 1.10262e-04   J_tot = 7.66560e-01;
  L =  3  m =  1   J_Lm = 8.98607e-05   J_tot = 7.66650e-01;
  L =  3  m =  2   J_Lm = 3.67290e-05   J_tot = 7.66687e-01;
  L =  3  m =  3   J_Lm = 2.86255e-05   J_tot = 7.66715e-01;
  L =  4  m = -2   J_Lm = 8.11206e-05   J_tot = 7.66814e-01;
  L =  4  m = -1   J_Lm = 3.76882e-05   J_tot = 7.66852e-01;
  L =  4  m =  1   J_Lm = 1.70037e-05   J_tot = 7.66873e-01;
  L =  4  m =  2   J_Lm = 5.56036e-05   J_tot = 7.66929e-01;
  L =  4  m =  3   J_Lm = 1.06193e-05   J_tot = 7.66939e-01;
  L =  5  m = -4   J_Lm = 1.25261e-05   J_tot = 7.66954e-01;
  L =  5  m =  3   J_Lm = 6.33009e-05   J_tot = 7.67055e-01;
  L =  6  m = -4   J_Lm = 2.84710e-05   J_tot = 7.67088e-01;
  L =  6  m = -2   J_Lm = 1.97843e-05   J_tot = 7.67112e-01;
  L =  6  m = -1   J_Lm = 4.51701e-05   J_tot = 7.67158e-01;
  L =  6  m =  1   J_Lm = 1.18597e-05   J_tot = 7.67174e-01;
  L =  7  m = -2   J_Lm = 2.40634e-05   J_tot = 7.67216e-01;
  L =  7  m =  0   J_Lm = 1.02432e-05   J_tot = 7.67226e-01;
  L =  7  m =  2   J_Lm = 1.02900e-05   J_tot = 7.67237e-01;
  L =  7  m =  3   J_Lm = 1.43858e-05   J_tot = 7.67251e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76732467

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89555e-01   K_tot =-1.89555e-01;
  L =  1  m = -1   K_Lm =-2.47962e-02   K_tot =-2.14352e-01;
  L =  1  m =  0   K_Lm =-2.45755e-02   K_tot =-2.38927e-01;
  L =  1  m =  1   K_Lm =-2.32393e-02   K_tot =-2.62167e-01;
  L =  2  m = -2   K_Lm =-7.62956e-03   K_tot =-2.69796e-01;
  L =  2  m = -1   K_Lm =-7.59289e-03   K_tot =-2.77389e-01;
  L =  2  m =  0   K_Lm =-7.08887e-03   K_tot =-2.84478e-01;
  L =  2  m =  1   K_Lm =-7.22115e-03   K_tot =-2.91699e-01;
  L =  2  m =  2   K_Lm =-7.63496e-03   K_tot =-2.99334e-01;
  L =  3  m = -3   K_Lm =-7.95540e-05   K_tot =-2.99414e-01;
  L =  3  m = -2   K_Lm =-1.91124e-04   K_tot =-2.99605e-01;
  L =  3  m = -1   K_Lm =-2.67010e-04   K_tot =-2.99872e-01;
  L =  3  m =  0   K_Lm =-1.11620e-04   K_tot =-2.99983e-01;
  L =  3  m =  1   K_Lm =-1.14798e-04   K_tot =-3.00098e-01;
  L =  3  m =  2   K_Lm =-1.80300e-04   K_tot =-3.00278e-01;
  L =  3  m =  3   K_Lm =-8.82244e-05   K_tot =-3.00367e-01;
  L =  4  m = -3   K_Lm =-1.66047e-05   K_tot =-3.00393e-01;
  L =  4  m = -2   K_Lm =-4.29418e-05   K_tot =-3.00435e-01;
  L =  4  m = -1   K_Lm =-5.01132e-05   K_tot =-3.00486e-01;
  L =  4  m =  0   K_Lm =-2.47772e-05   K_tot =-3.00510e-01;
  L =  4  m =  1   K_Lm =-2.20672e-05   K_tot =-3.00532e-01;
  L =  4  m =  2   K_Lm =-3.63060e-05   K_tot =-3.00569e-01;
  L =  4  m =  3   K_Lm =-2.88230e-05   K_tot =-3.00598e-01;
  L =  5  m = -4   K_Lm =-1.59661e-05   K_tot =-3.00623e-01;
  L =  5  m = -3   K_Lm =-1.12494e-05   K_tot =-3.00635e-01;
  L =  5  m = -2   K_Lm =-3.11302e-05   K_tot =-3.00666e-01;
  L =  5  m = -1   K_Lm =-3.82736e-05   K_tot =-3.00704e-01;
  L =  5  m =  0   K_Lm =-1.28450e-05   K_tot =-3.00717e-01;
  L =  5  m =  1   K_Lm =-1.41212e-05   K_tot =-3.00731e-01;
  L =  5  m =  2   K_Lm =-1.55793e-05   K_tot =-3.00746e-01;
  L =  5  m =  3   K_Lm =-3.36842e-05   K_tot =-3.00780e-01;
  L =  6  m = -4   K_Lm =-1.97867e-05   K_tot =-3.00809e-01;
  L =  6  m = -2   K_Lm =-2.31714e-05   K_tot =-3.00839e-01;
  L =  6  m = -1   K_Lm =-2.41051e-05   K_tot =-3.00863e-01;
  L =  6  m =  3   K_Lm =-2.07467e-05   K_tot =-3.00903e-01;
  L =  7  m = -4   K_Lm =-1.13584e-05   K_tot =-3.00930e-01;
  L =  7  m = -2   K_Lm =-1.39272e-05   K_tot =-3.00946e-01;
  L =  7  m =  3   K_Lm =-1.02733e-05   K_tot =-3.00975e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30106728

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96054e+00   J_tot = 2.96054e+00;
  L =  1  m = -1   J_Lm = 4.18410e-04   J_tot = 2.96096e+00;
  L =  1  m =  0   J_Lm = 2.14684e-05   J_tot = 2.96098e+00;
  L =  2  m =  2   J_Lm =-2.51116e-05   J_tot = 2.96096e+00;
  L =  3  m = -1   J_Lm = 2.05355e-04   J_tot = 2.96117e+00;
  L =  3  m =  0   J_Lm = 6.21392e-05   J_tot = 2.96123e+00;
  L =  3  m =  1   J_Lm = 4.69304e-05   J_tot = 2.96128e+00;
  L =  3  m =  2   J_Lm = 2.12810e-05   J_tot = 2.96130e+00;
  L =  3  m =  3   J_Lm = 1.51959e-05   J_tot = 2.96131e+00;
  L =  4  m = -2   J_Lm = 1.27386e-05   J_tot = 2.96133e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96134910

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81164e-01   K_tot =-4.81164e-01;
  L =  1  m = -1   K_Lm =-4.17512e-02   K_tot =-5.22915e-01;
  L =  1  m =  0   K_Lm =-4.16323e-02   K_tot =-5.64548e-01;
  L =  1  m =  1   K_Lm =-4.25492e-02   K_tot =-6.07097e-01;
  L =  2  m = -2   K_Lm =-7.66421e-03   K_tot =-6.14761e-01;
  L =  2  m = -1   K_Lm =-7.62717e-03   K_tot =-6.22388e-01;
  L =  2  m =  0   K_Lm =-7.19026e-03   K_tot =-6.29578e-01;
  L =  2  m =  1   K_Lm =-7.40100e-03   K_tot =-6.36979e-01;
  L =  2  m =  2   K_Lm =-7.71617e-03   K_tot =-6.44696e-01;
  L =  3  m = -3   K_Lm =-3.00384e-05   K_tot =-6.44726e-01;
  L =  3  m = -2   K_Lm =-9.47438e-05   K_tot =-6.44820e-01;
  L =  3  m = -1   K_Lm =-1.42414e-04   K_tot =-6.44963e-01;
  L =  3  m =  0   K_Lm =-5.40420e-05   K_tot =-6.45017e-01;
  L =  3  m =  1   K_Lm =-5.75645e-05   K_tot =-6.45074e-01;
  L =  3  m =  2   K_Lm =-8.59473e-05   K_tot =-6.45160e-01;
  L =  3  m =  3   K_Lm =-3.68906e-05   K_tot =-6.45197e-01;

  Mixed XC-Energy at Lmax=10 is -0.64524591

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.48110112e-06
  2)--Electron Population      N ------------  =  4.60939818e+00
  3)--Atomic Charge            Q ------------  =  3.39060182e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76885463e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76885528e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23617582e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.54636879e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08063017e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21690910e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.24993211e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58939261e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80838128e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.08383769e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.21600390e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.05357929e-01
 18)--Atomic Dipole (y)        Dy -----------  =  3.65195391e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.69291573e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.11928202e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 19:03:54 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

