  Mon May 22 16:54:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_26

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3985
  ==  N(Prm) Totals :: {Bet,Wob} = {220,369}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  315


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  39


 ------------------------------------
 --Searching Surface # 3 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     669
  ----totals of 1st order rays     3302
  ----totals of 2nd order rays     47
  ----totals of 3rd order rays     316
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.62e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.51e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.41e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07700e+00   J_tot = 7.07700e+00;
  L =  1  m =  0   J_Lm = 4.42684e-05   J_tot = 7.07705e+00;
  L =  1  m =  1   J_Lm = 1.00879e-04   J_tot = 7.07715e+00;
  L =  2  m =  0   J_Lm = 1.59510e-04   J_tot = 7.07731e+00;
  L =  2  m =  1   J_Lm = 1.07402e-05   J_tot = 7.07732e+00;
  L =  2  m =  2   J_Lm = 1.39586e-05   J_tot = 7.07734e+00;
  L =  3  m = -3   J_Lm = 4.97735e-05   J_tot = 7.07739e+00;
  L =  3  m =  0   J_Lm = 3.39160e-05   J_tot = 7.07743e+00;
  L =  3  m =  1   J_Lm = 1.22004e-05   J_tot = 7.07744e+00;
  L =  3  m =  3   J_Lm = 1.26121e-04   J_tot = 7.07757e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07759529

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94392e+00   K_tot =-2.94392e+00;
  L =  1  m = -1   K_Lm =-7.78174e-02   K_tot =-3.02174e+00;
  L =  1  m =  0   K_Lm =-9.51672e-02   K_tot =-3.11690e+00;
  L =  1  m =  1   K_Lm =-8.31194e-02   K_tot =-3.20002e+00;
  L =  2  m = -2   K_Lm =-1.27113e-02   K_tot =-3.21273e+00;
  L =  2  m = -1   K_Lm =-1.40464e-02   K_tot =-3.22678e+00;
  L =  2  m =  0   K_Lm =-1.60294e-02   K_tot =-3.24281e+00;
  L =  2  m =  1   K_Lm =-1.51947e-02   K_tot =-3.25800e+00;
  L =  2  m =  2   K_Lm =-1.21701e-02   K_tot =-3.27017e+00;
  L =  3  m = -3   K_Lm =-6.19934e-05   K_tot =-3.27024e+00;
  L =  3  m = -2   K_Lm =-7.41090e-05   K_tot =-3.27031e+00;
  L =  3  m = -1   K_Lm =-4.33071e-05   K_tot =-3.27035e+00;
  L =  3  m =  0   K_Lm =-4.33908e-05   K_tot =-3.27040e+00;
  L =  3  m =  1   K_Lm =-3.64583e-05   K_tot =-3.27043e+00;
  L =  3  m =  2   K_Lm =-3.10752e-05   K_tot =-3.27046e+00;
  L =  3  m =  3   K_Lm =-9.61886e-05   K_tot =-3.27056e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27059188

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64024e-01   J_tot = 7.64024e-01;
  L =  1  m = -1   J_Lm = 4.77892e-05   J_tot = 7.64072e-01;
  L =  1  m =  0   J_Lm = 6.84367e-04   J_tot = 7.64756e-01;
  L =  1  m =  1   J_Lm = 8.96136e-04   J_tot = 7.65652e-01;
  L =  2  m = -2   J_Lm = 1.80728e-05   J_tot = 7.65670e-01;
  L =  2  m =  0   J_Lm = 1.61394e-04   J_tot = 7.65833e-01;
  L =  2  m =  1   J_Lm = 7.42538e-05   J_tot = 7.65907e-01;
  L =  2  m =  2   J_Lm = 1.32940e-04   J_tot = 7.66040e-01;
  L =  3  m = -3   J_Lm = 1.32090e-04   J_tot = 7.66172e-01;
  L =  3  m =  0   J_Lm = 9.97429e-05   J_tot = 7.66281e-01;
  L =  3  m =  1   J_Lm = 3.66105e-05   J_tot = 7.66318e-01;
  L =  3  m =  2   J_Lm = 2.14729e-05   J_tot = 7.66339e-01;
  L =  3  m =  3   J_Lm = 3.46239e-04   J_tot = 7.66685e-01;
  L =  4  m = -4   J_Lm = 4.27038e-05   J_tot = 7.66728e-01;
  L =  4  m = -3   J_Lm = 2.53198e-05   J_tot = 7.66753e-01;
  L =  4  m =  0   J_Lm = 1.29347e-05   J_tot = 7.66767e-01;
  L =  4  m =  1   J_Lm = 3.37872e-05   J_tot = 7.66801e-01;
  L =  4  m =  3   J_Lm = 5.93087e-05   J_tot = 7.66867e-01;
  L =  4  m =  4   J_Lm = 4.34862e-05   J_tot = 7.66910e-01;
  L =  5  m = -4   J_Lm = 1.87564e-05   J_tot = 7.66932e-01;
  L =  5  m =  0   J_Lm = 4.13651e-05   J_tot = 7.66980e-01;
  L =  5  m =  2   J_Lm = 1.02495e-05   J_tot = 7.66991e-01;
  L =  5  m =  3   J_Lm = 1.17208e-05   J_tot = 7.67003e-01;
  L =  5  m =  4   J_Lm = 2.31288e-05   J_tot = 7.67026e-01;
  L =  6  m = -6   J_Lm = 4.58585e-05   J_tot = 7.67074e-01;
  L =  6  m = -3   J_Lm = 1.47822e-05   J_tot = 7.67092e-01;
  L =  6  m =  1   J_Lm = 1.45688e-05   J_tot = 7.67108e-01;
  L =  6  m =  3   J_Lm = 3.54043e-05   J_tot = 7.67143e-01;
  L =  7  m = -7   J_Lm = 2.15085e-05   J_tot = 7.67176e-01;
  L =  7  m = -6   J_Lm = 2.19447e-05   J_tot = 7.67198e-01;
  L =  7  m =  0   J_Lm = 1.03736e-05   J_tot = 7.67215e-01;
  L =  8  m = -7   J_Lm = 1.08665e-05   J_tot = 7.67243e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76729451

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89542e-01   K_tot =-1.89542e-01;
  L =  1  m = -1   K_Lm =-2.45743e-02   K_tot =-2.14116e-01;
  L =  1  m =  0   K_Lm =-2.32471e-02   K_tot =-2.37364e-01;
  L =  1  m =  1   K_Lm =-2.47863e-02   K_tot =-2.62150e-01;
  L =  2  m = -2   K_Lm =-7.59923e-03   K_tot =-2.69749e-01;
  L =  2  m = -1   K_Lm =-7.22447e-03   K_tot =-2.76974e-01;
  L =  2  m =  0   K_Lm =-7.73322e-03   K_tot =-2.84707e-01;
  L =  2  m =  1   K_Lm =-7.63206e-03   K_tot =-2.92339e-01;
  L =  2  m =  2   K_Lm =-6.97644e-03   K_tot =-2.99315e-01;
  L =  3  m = -3   K_Lm =-1.63728e-04   K_tot =-2.99479e-01;
  L =  3  m = -2   K_Lm =-1.93711e-04   K_tot =-2.99673e-01;
  L =  3  m = -1   K_Lm =-1.22765e-04   K_tot =-2.99795e-01;
  L =  3  m =  0   K_Lm =-1.07696e-04   K_tot =-2.99903e-01;
  L =  3  m =  1   K_Lm =-1.03362e-04   K_tot =-3.00007e-01;
  L =  3  m =  2   K_Lm =-9.55139e-05   K_tot =-3.00102e-01;
  L =  3  m =  3   K_Lm =-2.46194e-04   K_tot =-3.00348e-01;
  L =  4  m = -4   K_Lm =-4.51971e-05   K_tot =-3.00393e-01;
  L =  4  m = -3   K_Lm =-1.79333e-05   K_tot =-3.00411e-01;
  L =  4  m = -2   K_Lm =-2.08834e-05   K_tot =-3.00432e-01;
  L =  4  m = -1   K_Lm =-3.26772e-05   K_tot =-3.00465e-01;
  L =  4  m =  0   K_Lm =-1.43400e-05   K_tot =-3.00479e-01;
  L =  4  m =  1   K_Lm =-2.00295e-05   K_tot =-3.00499e-01;
  L =  4  m =  2   K_Lm =-1.05709e-05   K_tot =-3.00510e-01;
  L =  4  m =  3   K_Lm =-3.39007e-05   K_tot =-3.00544e-01;
  L =  4  m =  4   K_Lm =-4.29959e-05   K_tot =-3.00587e-01;
  L =  5  m = -5   K_Lm =-2.40419e-05   K_tot =-3.00611e-01;
  L =  5  m = -4   K_Lm =-1.94015e-05   K_tot =-3.00630e-01;
  L =  5  m = -2   K_Lm =-2.83206e-05   K_tot =-3.00662e-01;
  L =  5  m =  0   K_Lm =-1.95380e-05   K_tot =-3.00687e-01;
  L =  5  m =  2   K_Lm =-1.01021e-05   K_tot =-3.00700e-01;
  L =  5  m =  4   K_Lm =-2.16256e-05   K_tot =-3.00730e-01;
  L =  5  m =  5   K_Lm =-3.78329e-05   K_tot =-3.00768e-01;
  L =  6  m = -6   K_Lm =-2.52172e-05   K_tot =-3.00793e-01;
  L =  6  m = -5   K_Lm =-1.17028e-05   K_tot =-3.00805e-01;
  L =  6  m = -1   K_Lm =-1.47215e-05   K_tot =-3.00834e-01;
  L =  6  m =  3   K_Lm =-1.77632e-05   K_tot =-3.00863e-01;
  L =  6  m =  5   K_Lm =-1.82469e-05   K_tot =-3.00884e-01;
  L =  6  m =  6   K_Lm =-1.16273e-05   K_tot =-3.00896e-01;
  L =  7  m = -7   K_Lm =-1.14440e-05   K_tot =-3.00907e-01;
  L =  7  m = -6   K_Lm =-1.22510e-05   K_tot =-3.00919e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30104894

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96048e+00   J_tot = 2.96048e+00;
  L =  1  m = -1   J_Lm = 1.97587e-05   J_tot = 2.96050e+00;
  L =  1  m =  1   J_Lm = 4.17490e-04   J_tot = 2.96091e+00;
  L =  2  m =  0   J_Lm =-3.54092e-05   J_tot = 2.96088e+00;
  L =  2  m =  2   J_Lm = 1.11710e-05   J_tot = 2.96090e+00;
  L =  3  m = -3   J_Lm = 7.51876e-05   J_tot = 2.96097e+00;
  L =  3  m =  0   J_Lm = 5.40221e-05   J_tot = 2.96103e+00;
  L =  3  m =  1   J_Lm = 1.79854e-05   J_tot = 2.96105e+00;
  L =  3  m =  3   J_Lm = 1.93085e-04   J_tot = 2.96125e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96128572

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81145e-01   K_tot =-4.81145e-01;
  L =  1  m = -1   K_Lm =-4.16308e-02   K_tot =-5.22776e-01;
  L =  1  m =  0   K_Lm =-4.25531e-02   K_tot =-5.65329e-01;
  L =  1  m =  1   K_Lm =-4.17465e-02   K_tot =-6.07075e-01;
  L =  2  m = -2   K_Lm =-7.63646e-03   K_tot =-6.14712e-01;
  L =  2  m = -1   K_Lm =-7.40491e-03   K_tot =-6.22117e-01;
  L =  2  m =  0   K_Lm =-8.06519e-03   K_tot =-6.30182e-01;
  L =  2  m =  1   K_Lm =-7.66810e-03   K_tot =-6.37850e-01;
  L =  2  m =  2   K_Lm =-6.82260e-03   K_tot =-6.44672e-01;
  L =  3  m = -3   K_Lm =-8.03765e-05   K_tot =-6.44753e-01;
  L =  3  m = -2   K_Lm =-9.65561e-05   K_tot =-6.44849e-01;
  L =  3  m = -1   K_Lm =-5.59322e-05   K_tot =-6.44905e-01;
  L =  3  m =  0   K_Lm =-5.55079e-05   K_tot =-6.44961e-01;
  L =  3  m =  1   K_Lm =-4.26140e-05   K_tot =-6.45003e-01;
  L =  3  m =  2   K_Lm =-3.90228e-05   K_tot =-6.45042e-01;
  L =  3  m =  3   K_Lm =-1.31689e-04   K_tot =-6.45174e-01;

  Mixed XC-Energy at Lmax=10 is -0.64522280

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.14581972e-06
  2)--Electron Population      N ------------  =  4.60935697e+00
  3)--Atomic Charge            Q ------------  =  3.39064303e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76885507e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76885548e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23616337e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.54642209e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08061755e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21686362e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.24977133e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58931190e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80837670e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.08394500e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.21586449e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.60882397e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.47372415e-03
 19)--Atomic Dipole (z)        Dz -----------  = -1.05859698e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.12242542e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 17:01:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

