 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h10.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h10.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.5846970517E-04  -8.1081241132E-05  -4.0430510639E-04
O2         8.0          -2.9480278920E+00  -1.9140673700E+00   1.3611877309E-04
H3         1.0          -3.3262564051E+00  -3.5213263836E+00   1.0030102059E+00
O4         8.0           2.9478743965E+00   1.9142699535E+00   1.3625105392E-04
H5         1.0           4.5701240613E+00   1.6043189301E+00  -1.0018839255E+00
O6         8.0          -1.9142354295E+00   2.9479471632E+00   3.1205227606E-04
H7         1.0          -3.5217823005E+00   3.3249221680E+00   1.0031005726E+00
O8         8.0           1.9141017995E+00  -2.9479551065E+00   3.1210896785E-04
H9         1.0           3.5212780332E+00  -3.3259591327E+00   1.0032680401E+00
H10        1.0           3.3250647275E+00   3.5218876767E+00   1.0027634455E+00
H11        1.0          -1.6046495564E+00   4.5701928907E+00  -1.0017748128E+00
H12        1.0           1.6042995693E+00  -4.5694994689E+00  -1.0030243753E+00
H13        1.0          -4.5694259278E+00  -1.6042289336E+00  -1.0033323817E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.32307346222540E+00  3.51452162035565E+00  9.98181984831245E-01
DistFromNuc =  8.9002081578E-03
Rho =  3.2495116473E-01
DelSqRho = -2.0042808223E+01
GradDelSqRho =  4.9515946898E-14  1.0880185641E-14 -2.7200464103E-14
HessDelSqRho_EigVals =  2.0611267335E+03  2.0984902032E+03  2.0991524872E+03
HessDelSqRho_EigVec1 =  2.0895318841E-01  8.2934877818E-01  5.1818835301E-01
HessDelSqRho_EigVec2 =  9.3250414352E-01 -9.3616430429E-03 -3.6103792316E-01
HessDelSqRho_EigVec3 =  2.9457526606E-01 -5.5865281148E-01  7.7532731723E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.83620314361955E+00  3.49033002070897E+00  1.45507162390881E+00
DistFromNuc =  6.8325767784E-01
Rho =  5.6455192727E-02
DelSqRho =  1.9385552422E-01
GradDelSqRho = -2.0469737017E-16 -1.7173762412E-16 -1.1622647289E-15
HessDelSqRho_EigVals = -6.5103404164E+00 -1.6299839807E-01 -1.5141319103E-02
HessDelSqRho_EigVec1 =  7.1341731554E-01  1.1795290781E-01  6.9074079467E-01
HessDelSqRho_EigVec2 = -2.4225648035E-01  9.6646643173E-01  8.5172965618E-02
HessDelSqRho_EigVec3 = -6.5753139211E-01 -2.2810030224E-01  7.1806874358E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  2.89078536899194E+00  3.89363809430279E+00  1.35622868769802E+00
DistFromNuc =  6.7211205293E-01
Rho =  5.4081503651E-02
DelSqRho =  1.8382541170E-01
GradDelSqRho = -9.7144514655E-17  2.2898349883E-16  1.3183898417E-16
HessDelSqRho_EigVals = -6.8291412083E+00 -9.7729684866E-02  3.6997126939E-02
HessDelSqRho_EigVec1 = -5.4025449202E-01  6.3172652392E-01  5.5591967300E-01
HessDelSqRho_EigVec2 =  8.2360419725E-01  5.3247511655E-01  1.9531097393E-01
HessDelSqRho_EigVec3 = -1.7263027003E-01  5.6337540702E-01 -8.0796469021E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.37600145937930E+00  4.05265270500070E+00  1.34966070578982E+00
DistFromNuc =  6.3611616481E-01
Rho =  4.7173666005E-02
DelSqRho =  1.7980833199E-01
GradDelSqRho =  1.0451708943E-15 -2.4098778528E-14 -1.9678703111E-14
HessDelSqRho_EigVals = -8.0620995481E+00  7.1716496838E-02  1.0665296638E-01
HessDelSqRho_EigVec1 =  9.7874089525E-02  8.3443510483E-01  5.4234557104E-01
HessDelSqRho_EigVec2 =  9.5916638285E-01  6.6221146814E-02 -2.7498110793E-01
HessDelSqRho_EigVec3 =  2.6536863531E-01 -5.4711316521E-01  7.9388076677E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    336
  3.3760014594E+00  4.0526527050E+00  1.3496607058E+00  4.7173666005E-02  1.7980833199E-01
  3.3784597123E+00  4.0735134299E+00  1.3632175158E+00  4.3514862430E-02  1.7753766910E-01
  3.3809438254E+00  4.0943738041E+00  1.3767701504E+00  4.0165646724E-02  1.7163950608E-01
  3.3834567776E+00  4.1152337775E+00  1.3903180841E+00  3.7099416437E-02  1.6330237980E-01
  3.3860017729E+00  4.1360932925E+00  1.4038607401E+00  3.4290959156E-02  1.5348199359E-01
  3.3885823133E+00  4.1569522837E+00  1.4173974746E+00  3.1716690968E-02  1.4292292383E-01
  3.3912022427E+00  4.1778106752E+00  1.4309275643E+00  2.9354795770E-02  1.3218571021E-01
  3.3938657587E+00  4.1986683800E+00  1.4444501991E+00  2.7185282676E-02  1.2167532377E-01
  3.3965773919E+00  4.2195252978E+00  1.4579644807E+00  2.5189978588E-02  1.1166874415E-01
  3.3993419422E+00  4.2403813144E+00  1.4714694268E+00  2.3352471688E-02  1.0234039476E-01
  3.4021643629E+00  4.2612363019E+00  1.4849639859E+00  2.1658019709E-02  9.3784797072E-02
  3.4050495770E+00  4.2820901207E+00  1.4984470647E+00  2.0093434743E-02  8.6036186001E-02
  3.4080022170E+00  4.3029426251E+00  1.5119175718E+00  1.8646954295E-02  7.9085070963E-02
  3.4110262780E+00  4.3237936733E+00  1.5253744802E+00  1.7308106294E-02  7.2891880763E-02
  3.4141246942E+00  4.3446431424E+00  1.5388169117E+00  1.6067574081E-02  6.7397924631E-02
  3.4172988604E+00  4.3654909501E+00  1.5522442377E+00  1.4917065834E-02  6.2533954752E-02
  3.4205481556E+00  4.3863370800E+00  1.5656561903E+00  1.3849191635E-02  5.8226639972E-02
  3.4238695428E+00  4.4071816080E+00  1.5790529667E+00  1.2857350332E-02  5.4403264638E-02
  3.4272573448E+00  4.4280247227E+00  1.5924353067E+00  1.1935627487E-02  5.0994956671E-02
  3.4307032815E+00  4.4488667336E+00  1.6058045195E+00  1.1078704939E-02  4.7938729496E-02
  3.4341968202E+00  4.4697080599E+00  1.6191624442E+00  1.0281781890E-02  4.5178596237E-02
  3.4377258217E+00  4.4905491990E+00  1.6325113392E+00  9.5405068642E-03  4.2665984348E-02
  3.4412773910E+00  4.5113906789E+00  1.6458537170E+00  8.8509194918E-03  4.0359646278E-02
  3.4448387915E+00  4.5322330060E+00  1.6591921511E+00  8.2094008891E-03  3.8225228784E-02
  3.4483982668E+00  4.5530766173E+00  1.6725290923E+00  7.6126313972E-03  3.6234631594E-02
  3.4519456558E+00  4.5739218481E+00  1.6858667218E+00  7.0575546150E-03  3.4365256571E-02
  3.4554727462E+00  4.5947689188E+00  1.6992068578E+00  6.5413468460E-03  3.2599222430E-02
  3.4589733747E+00  4.6156179375E+00  1.7125509182E+00  6.0613912388E-03  3.0922597883E-02
  3.4624433282E+00  4.6364689155E+00  1.7258999275E+00  5.6152559889E-03  2.9324687942E-02
  3.4658801168E+00  4.6573217881E+00  1.7392545555E+00  5.2006760178E-03  2.7797393854E-02
  3.4692826844E+00  4.6781764367E+00  1.7526151717E+00  4.8155375721E-03  2.6334656290E-02
  3.4726511105E+00  4.6990327085E+00  1.7659819040E+00  4.4578652292E-03  2.4931983563E-02
  3.4759863336E+00  4.7198904325E+00  1.7793546953E+00  4.1258108501E-03  2.3586061238E-02
  3.4792899150E+00  4.7407494313E+00  1.7927333513E+00  3.8176440873E-03  2.2294436146E-02
  3.4825638455E+00  4.7616095293E+00  1.8061175816E+00  3.5317441253E-03  2.1055265951E-02
  3.4858103955E+00  4.7824705576E+00  1.8195070308E+00  3.2665923975E-03  1.9867124766E-02
  3.4890320013E+00  4.8033323569E+00  1.8329013034E+00  3.0207660781E-03  1.8728855455E-02
  3.4922311802E+00  4.8241947786E+00  1.8462999816E+00  2.7929321943E-03  1.7639459916E-02
  3.4954104708E+00  4.8450576848E+00  1.8597026391E+00  2.5818422442E-03  1.6598019628E-02
  3.4985723893E+00  4.8659209477E+00  1.8731088506E+00  2.3863272294E-03  1.5603639815E-02
  3.5017193999E+00  4.8867844489E+00  1.8865181991E+00  2.2052930370E-03  1.4655411708E-02
  3.5048538944E+00  4.9076480774E+00  1.8999302810E+00  2.0377161206E-03  1.3752388431E-02
  3.5079781789E+00  4.9285117289E+00  1.9133447092E+00  1.8826394413E-03  1.2893570937E-02
  3.5110944652E+00  4.9493753043E+00  1.9267611161E+00  1.7391686401E-03  1.2077901238E-02
  3.5142048659E+00  4.9702387085E+00  1.9401791551E+00  1.6064684178E-03  1.1304260834E-02
  3.5173113917E+00  4.9911018492E+00  1.9535985015E+00  1.4837591062E-03  1.0571472741E-02
  3.5204159508E+00  5.0119646358E+00  1.9670188535E+00  1.3703134135E-03  9.8783059702E-03
  3.5235203493E+00  5.0328269787E+00  1.9804399324E+00  1.2654533351E-03  9.2234816105E-03
  3.5266262925E+00  5.0536887887E+00  1.9938614822E+00  1.1685472169E-03  8.6056798922E-03
  3.5297353869E+00  5.0745499760E+00  2.0072832704E+00  1.0790069656E-03  8.0235478039E-03
  3.5328491425E+00  5.0954104500E+00  2.0207050865E+00  9.9628539560E-04  7.4757069431E-03
  3.5359689756E+00  5.1162701190E+00  2.0341267423E+00  9.1987370970E-04  6.9607613754E-03
  3.5390962111E+00  5.1371288902E+00  2.0475480708E+00  8.4929910425E-04  6.4773053388E-03
  3.5422320852E+00  5.1579866690E+00  2.0609689258E+00  7.8412249630E-04  6.0239306685E-03
  3.5453777487E+00  5.1788433599E+00  2.0743891805E+00  7.2393636657E-04  5.5992338542E-03
  3.5485342687E+00  5.1996988661E+00  2.0878087271E+00  6.6836271437E-04  5.2018226582E-03
  3.5517026318E+00  5.2205530900E+00  2.1012274755E+00  6.1705112017E-04  4.8303222438E-03
  3.5548837457E+00  5.2414059336E+00  2.1146453522E+00  5.6967691196E-04  4.4833807743E-03
  3.5580784417E+00  5.2622572987E+00  2.1280622995E+00  5.2593943164E-04  4.1596744575E-03
  3.5612874764E+00  5.2831070878E+00  2.1414782739E+00  4.8556039782E-04  3.8579120174E-03
  3.5645115333E+00  5.3039552046E+00  2.1548932456E+00  4.4828236144E-04  3.5768385879E-03
  3.5677512243E+00  5.3248015545E+00  2.1683071964E+00  4.1386725081E-04  3.3152390300E-03
  3.5710070911E+00  5.3456460454E+00  2.1817201195E+00  3.8209500263E-04  3.0719406824E-03
  3.5742796062E+00  5.3664885886E+00  2.1951320178E+00  3.5276227551E-04  2.8458155637E-03
  3.5775691741E+00  5.3873290992E+00  2.2085429028E+00  3.2568124275E-04  2.6357820485E-03
  3.5808761321E+00  5.4081674972E+00  2.2219527935E+00  3.0067846094E-04  2.4408060487E-03
  3.5842007516E+00  5.4290037083E+00  2.2353617155E+00  2.7759381099E-04  2.2599017305E-03
  3.5875432388E+00  5.4498376642E+00  2.2487696995E+00  2.5627950844E-04  2.0921318070E-03
  3.5909037355E+00  5.4706693038E+00  2.2621767806E+00  2.3659917957E-04  1.9366074433E-03
  3.5942823211E+00  5.4914985736E+00  2.2755829975E+00  2.1842700015E-04  1.7924878152E-03
  3.5976790131E+00  5.5123254284E+00  2.2889883909E+00  2.0164689356E-04  1.6589793624E-03
  3.6010937689E+00  5.5331498319E+00  2.3023930033E+00  1.8615178518E-04  1.5353347775E-03
  3.6045264875E+00  5.5539717570E+00  2.3157968779E+00  1.7184290975E-04  1.4208517692E-03
  3.6079770118E+00  5.5747911860E+00  2.3292000577E+00  1.5862916894E-04  1.3148716381E-03
  3.6114451305E+00  5.5956081115E+00  2.3426025851E+00  1.4642653582E-04  1.2167777015E-03
  3.6149305807E+00  5.6164225359E+00  2.3560045010E+00  1.3515750370E-04  1.1259936001E-03
  3.6184330511E+00  5.6372344716E+00  2.3694058446E+00  1.2475057618E-04  1.0419815187E-03
  3.6219521848E+00  5.6580439411E+00  2.3828066524E+00  1.1513979609E-04  9.6424034680E-04
  3.6254875830E+00  5.6788509769E+00  2.3962069583E+00  1.0626431046E-04  8.9230380644E-04
  3.6290388088E+00  5.6996556208E+00  2.4096067930E+00  9.8067969152E-05  8.2573856884E-04
  3.6326053907E+00  5.7204579237E+00  2.4230061835E+00  9.0498954871E-05  7.6414237879E-04
  3.6361868273E+00  5.7412579454E+00  2.4364051534E+00  8.3509442168E-05  7.0714220408E-04
  3.6397825911E+00  5.7620557535E+00  2.4498037221E+00  7.7055283438E-05  6.5439242397E-04
  3.6433921331E+00  5.7828514231E+00  2.4632019054E+00  7.1095719855E-05  6.0557306814E-04
  3.6470148870E+00  5.8036450361E+00  2.4765997148E+00  6.5593115367E-05  5.6038811568E-04
  3.6506502741E+00  5.8244366803E+00  2.4899971579E+00  6.0512711989E-05  5.1856386135E-04
  3.6542977068E+00  5.8452264485E+00  2.5033942381E+00  5.5822404732E-05  4.7984735459E-04
  3.6579565937E+00  5.8660144381E+00  2.5167909551E+00  5.1492534623E-05  4.4400491509E-04
  3.6616263428E+00  5.8868007498E+00  2.5301873046E+00  4.7495698368E-05  4.1082072717E-04
  3.6653063661E+00  5.9075854870E+00  2.5435832786E+00  4.3806573333E-05  3.8009551413E-04
  3.6689960827E+00  5.9283687552E+00  2.5569788655E+00  4.0401756587E-05  3.5164529246E-04
  3.6726949221E+00  5.9491506607E+00  2.5703740505E+00  3.7259616859E-05  3.2530020511E-04
  3.6764023277E+00  5.9699313107E+00  2.5837688154E+00  3.4360158361E-05  3.0090343191E-04
  3.6801177590E+00  5.9907108116E+00  2.5971631390E+00  3.1684895476E-05  2.7831017513E-04
  3.6838406943E+00  6.0114892693E+00  2.6105569975E+00  2.9216737431E-05  2.5738671710E-04
  3.6875706327E+00  6.0322667880E+00  2.6239503641E+00  2.6939882112E-05  2.3800954699E-04
  3.6913070956E+00  6.0530434701E+00  2.6373432101E+00  2.4839718270E-05  2.2006455325E-04
  3.6950496287E+00  6.0738194155E+00  2.6507355041E+00  2.2902735411E-05  2.0344627807E-04
  3.6987978025E+00  6.0945947211E+00  2.6641272129E+00  2.1116440747E-05  1.8805723038E-04
  3.7025512136E+00  6.1153694811E+00  2.6775183015E+00  1.9469282602E-05  1.7380725351E-04
  3.7063094849E+00  6.1361437858E+00  2.6909087331E+00  1.7950579767E-05  1.6061294395E-04
  3.7100722664E+00  6.1569177221E+00  2.7042984696E+00  1.6550456282E-05  1.4839711758E-04
  3.7138392349E+00  6.1776913732E+00  2.7176874713E+00  1.5259781235E-05  1.3708831988E-04
  3.7176100940E+00  6.1984648182E+00  2.7310756976E+00  1.4070113140E-05  1.2662037676E-04
  3.7213845740E+00  6.2192381323E+00  2.7444631067E+00  1.2973648544E-05  1.1693198289E-04
  3.7251624312E+00  6.2400113866E+00  2.7578496558E+00  1.1963174508E-05  1.0796632430E-04
  3.7289434477E+00  6.2607846484E+00  2.7712353013E+00  1.1032024670E-05  9.9670732608E-05
  3.7327274305E+00  6.2815579808E+00  2.7846199992E+00  1.0174038584E-05  9.1996368124E-05
  3.7365142107E+00  6.3023314430E+00  2.7980037044E+00  9.3835241001E-06  8.4897929285E-05
  3.7403036429E+00  6.3231050903E+00  2.8113863716E+00  8.6552225292E-06  7.8333386199E-05
  3.7440956041E+00  6.3438789743E+00  2.8247679549E+00  7.9842763930E-06  7.2263736146E-05
  3.7478899929E+00  6.3646531429E+00  2.8381484083E+00  7.3661995491E-06  6.6652779066E-05
  3.7516867285E+00  6.3854276404E+00  2.8515276851E+00  6.7968495154E-06  6.1466911261E-05
  3.7554857499E+00  6.4062025079E+00  2.8649057387E+00  6.2724018280E-06  5.6674935670E-05
  3.7592870147E+00  6.4269777829E+00  2.8782825220E+00  5.7893262775E-06  5.2247887233E-05
  3.7630904980E+00  6.4477535001E+00  2.8916579881E+00  5.3443648864E-06  4.8158871983E-05
  3.7668961919E+00  6.4685296908E+00  2.9050320897E+00  4.9345114966E-06  4.4382918650E-05
  3.7707041042E+00  6.4893063837E+00  2.9184047796E+00  4.5569928500E-06  4.0896841661E-05
  3.7745142575E+00  6.5100836047E+00  2.9317760106E+00  4.2092510521E-06  3.7679114532E-05
  3.7783266884E+00  6.5308613771E+00  2.9451457355E+00  3.8889273183E-06  3.4709752757E-05
  3.7821414462E+00  6.5516397217E+00  2.9585139072E+00  3.5938469100E-06  3.1970205362E-05
  3.7859585927E+00  6.5724186571E+00  2.9718804788E+00  3.3220051740E-06  2.9443254406E-05
  3.7897782009E+00  6.5931981996E+00  2.9852454033E+00  3.0715546070E-06  2.7112921744E-05
  3.7936003540E+00  6.6139783633E+00  2.9986086343E+00  2.8407928696E-06  2.4964382477E-05
  3.7974251451E+00  6.6347591605E+00  3.0119701251E+00  2.6281516845E-06  2.2983884527E-05
  3.8012526760E+00  6.6555406017E+00  3.0253298299E+00  2.4321865527E-06  2.1158673871E-05
  3.8050830566E+00  6.6763226953E+00  3.0386877027E+00  2.2515672313E-06  1.9476924970E-05
  3.8089164041E+00  6.6971054485E+00  3.0520436982E+00  2.0850689177E-06  1.7927676016E-05
  3.8127528426E+00  6.7178888666E+00  3.0653977714E+00  1.9315640893E-06  1.6500768624E-05
  3.8165925017E+00  6.7386729535E+00  3.0787498779E+00  1.7900149528E-06  1.5186791639E-05
  3.8204355165E+00  6.7594577119E+00  3.0920999735E+00  1.6594664581E-06  1.3977028767E-05
  3.8242820266E+00  6.7802431430E+00  3.1054480150E+00  1.5390398375E-06  1.2863409753E-05
  3.8281321755E+00  6.8010292469E+00  3.1187939597E+00  1.4279266314E-06  1.1838464854E-05
  3.8319861102E+00  6.8218160224E+00  3.1321377654E+00  1.3253831665E-06  1.0895282388E-05
  3.8358439799E+00  6.8426034673E+00  3.1454793909E+00  1.2307254520E-06  1.0027469137E-05
  3.8397059363E+00  6.8633915785E+00  3.1588187959E+00  1.1433244662E-06  9.2291134218E-06
  3.8435721324E+00  6.8841803517E+00  3.1721559408E+00  1.0626018016E-06  8.4947506691E-06
  3.8474427219E+00  6.9049697819E+00  3.1854907871E+00  9.8802564608E-07  7.8193312964E-06
  3.8513178591E+00  6.9257598632E+00  3.1988232974E+00  9.1910707212E-07  7.1981907762E-06
  3.8551976976E+00  6.9465505888E+00  3.2121534354E+00  8.5539661370E-07  6.6270217290E-06
  3.8590823906E+00  6.9673419513E+00  3.2254811660E+00  7.9648110855E-07  6.1018479161E-06
  3.8629720897E+00  6.9881339426E+00  3.2388064554E+00  7.4198078635E-07  5.6190000094E-06
  3.8668669444E+00  7.0089265538E+00  3.2521292712E+00  6.9154658441E-07  5.1750930236E-06
  3.8707671021E+00  7.0297197757E+00  3.2654495825E+00  6.4485767398E-07  4.7670053034E-06
  3.8746727068E+00  7.0505135981E+00  3.2787673599E+00  6.0161918117E-07  4.3918589669E-06
  3.8785838993E+00  7.0713080108E+00  3.2920825758E+00  5.6156008793E-07  4.0470017092E-06
  3.8825008162E+00  7.0921030027E+00  3.3053952039E+00  5.2443129924E-07  3.7299898807E-06
  3.8864235898E+00  7.1128985626E+00  3.3187052202E+00  4.9000386400E-07  3.4385727556E-06
  3.8903523471E+00  7.1336946787E+00  3.3320126023E+00  4.5806733785E-07  3.1706779151E-06
  3.8942872099E+00  7.1544913390E+00  3.3453173297E+00  4.2842827681E-07  2.9243976699E-06
  3.8982282938E+00  7.1752885311E+00  3.3586193842E+00  4.0090885189E-07  2.6979764573E-06
  3.9021757084E+00  7.1960862425E+00  3.3719187494E+00  3.7534557512E-07  2.4897991455E-06
  3.9061295560E+00  7.2168844604E+00  3.3852154112E+00  3.5158812834E-07  2.2983801863E-06
  3.9100899320E+00  7.2376831720E+00  3.3985093578E+00  3.2949828671E-07  2.1223535601E-06
  3.9140569239E+00  7.2584823642E+00  3.4118005795E+00  3.0894892960E-07  1.9604634581E-06
  3.9180306114E+00  7.2792820239E+00  3.4250890692E+00  2.8982313177E-07  1.8115556537E-06
  3.9220110654E+00  7.3000821383E+00  3.4383748218E+00  2.7201332864E-07  1.6745695153E-06
  3.9259983483E+00  7.3208826944E+00  3.4516578350E+00  2.5542054970E-07  1.5485306158E-06
  3.9299925131E+00  7.3416836793E+00  3.4649381086E+00  2.3995371460E-07  1.4325438988E-06
  3.9339936036E+00  7.3624850806E+00  3.4782156451E+00  2.2552898697E-07  1.3257873618E-06
  3.9380016536E+00  7.3832868859E+00  3.4914904494E+00  2.1206918122E-07  1.2275062198E-06
  3.9420166868E+00  7.4040890832E+00  3.5047625287E+00  1.9950321813E-07  1.1370075168E-06
  3.9460387167E+00  7.4248916611E+00  3.5180318928E+00  1.8776562530E-07  1.0536551509E-06
  3.9500677461E+00  7.4456946085E+00  3.5312985538E+00  1.7679607873E-07  9.7686528551E-07
  3.9541037672E+00  7.4664979149E+00  3.5445625265E+00  1.6653898221E-07  9.0610211723E-07
  3.9581467611E+00  7.4873015706E+00  3.5578238277E+00  1.5694308154E-07  8.4087397476E-07
  3.9621966978E+00  7.5081055663E+00  3.5710824765E+00  1.4796111056E-07  7.8072972470E-07
  3.9662535361E+00  7.5289098940E+00  3.5843384944E+00  1.3954946650E-07  7.2525546122E-07
  3.9703172233E+00  7.5497145461E+00  3.5975919049E+00  1.3166791217E-07  6.7407145845E-07
  3.9743876957E+00  7.5705195164E+00  3.6108427335E+00  1.2427930286E-07  6.2682936583E-07
  3.9784648779E+00  7.5913247997E+00  3.6240910078E+00  1.1734933583E-07  5.8320962808E-07
  3.9825486833E+00  7.6121303917E+00  3.6373367569E+00  1.1084632052E-07  5.4291911254E-07
  3.9866390139E+00  7.6329362898E+00  3.6505800117E+00  1.0474096785E-07  5.0568892807E-07
  3.9907357606E+00  7.6537424924E+00  3.6638208046E+00  9.9006196939E-08  4.7127242056E-07
  3.9948388035E+00  7.6745489995E+00  3.6770591692E+00  9.3616957799E-08  4.3944333147E-07
  3.9989480118E+00  7.6953558126E+00  3.6902951404E+00  8.8550068751E-08  4.0999410653E-07
  4.0030632442E+00  7.7161629347E+00  3.7035287538E+00  8.3784067249E-08  3.8273434284E-07
  4.0071843493E+00  7.7369703708E+00  3.7167600460E+00  7.9299073045E-08  3.5748936330E-07
  4.0113111660E+00  7.7577781273E+00  3.7299890539E+00  7.5076662646E-08  3.3409890847E-07
  4.0154435240E+00  7.7785862126E+00  3.7432158148E+00  7.1099754126E-08  3.1241593618E-07
  4.0195812443E+00  7.7993946368E+00  3.7564403657E+00  6.7352501427E-08  2.9230552043E-07
  4.0237241395E+00  7.8202034123E+00  3.7696627438E+00  6.3820197358E-08  2.7364384154E-07
  4.0278720152E+00  7.8410125530E+00  3.7828829854E+00  6.0489184560E-08  2.5631725997E-07
  4.0320246697E+00  7.8618220751E+00  3.7961011262E+00  5.7346773771E-08  2.4022146732E-07
  4.0361818957E+00  7.8826319968E+00  3.8093172009E+00  5.4381168797E-08  2.2526070785E-07
  4.0403434807E+00  7.9034423383E+00  3.8225312425E+00  5.1581397598E-08  2.1134706497E-07
  4.0445092079E+00  7.9242531218E+00  3.8357432826E+00  4.8937249005E-08  1.9839980734E-07
  4.0486788575E+00  7.9450643716E+00  3.8489533508E+00  4.6439214591E-08  1.8634478945E-07
  4.0528522071E+00  7.9658761141E+00  3.8621614744E+00  4.4078435254E-08  1.7511390249E-07
  4.0570290336E+00  7.9866883774E+00  3.8753676780E+00  4.1846652132E-08  1.6464457107E-07
  4.0612091134E+00  8.0075011919E+00  3.8885719835E+00  3.9736161487E-08  1.5487929207E-07
  4.0653922244E+00  8.0283145897E+00  3.9017744096E+00  3.7739773217E-08  1.4576521220E-07
  4.0695781463E+00  8.0491286047E+00  3.9149749715E+00  3.5850772709E-08  1.3725374091E-07
  4.0737666626E+00  8.0699432726E+00  3.9281736809E+00  3.4062885744E-08  1.2930019571E-07
  4.0779575614E+00  8.0907586309E+00  3.9413705452E+00  3.2370246205E-08  1.2186347727E-07
  4.0821506363E+00  8.1115747185E+00  3.9545655678E+00  3.0767366352E-08  1.1490577178E-07
  4.0863456883E+00  8.1323915758E+00  3.9677587475E+00  2.9249109454E-08  1.0839227819E-07
  4.0905425262E+00  8.1532092447E+00  3.9809500784E+00  2.7810664588E-08  1.0229095840E-07
  4.0947409683E+00  8.1740277682E+00  3.9941395500E+00  2.6447523413E-08  9.6572308302E-08
  4.0989408433E+00  8.1948471908E+00  4.0073271462E+00  2.5155458763E-08  9.1209148120E-08
  4.1031419912E+00  8.2156675575E+00  4.0205128462E+00  2.3930504916E-08  8.6176430229E-08
  4.1073442647E+00  8.2364889148E+00  4.0336966233E+00  2.2768939388E-08  8.1451063131E-08
  4.1115475296E+00  8.2573113095E+00  4.0468784457E+00  2.1667266134E-08  7.7011750163E-08
  4.1157516663E+00  8.2781347895E+00  4.0600582756E+00  2.0622200043E-08  7.2838841718E-08
  4.1199565699E+00  8.2989594030E+00  4.0732360696E+00  1.9630652610E-08  6.8914199849E-08
  4.1241621518E+00  8.3197851989E+00  4.0864117786E+00  1.8689718707E-08  6.5221074207E-08
  4.1283683394E+00  8.3406122262E+00  4.0995853475E+00  1.7796664342E-08  6.1743988376E-08
  4.1325750777E+00  8.3614405344E+00  4.1127567153E+00  1.6948915346E-08  5.8468635716E-08
  4.1367823288E+00  8.3822701730E+00  4.1259258152E+00  1.6144046897E-08  5.5381783935E-08
  4.1409900733E+00  8.4031011918E+00  4.1390925743E+00  1.5379773823E-08  5.2471187644E-08
  4.1451983097E+00  8.4239336403E+00  4.1522569138E+00  1.4653941616E-08  4.9725508237E-08
  4.1494070556E+00  8.4447675681E+00  4.1654187491E+00  1.3964518102E-08  4.7134240474E-08
  4.1536163472E+00  8.4656030248E+00  4.1785779895E+00  1.3309585718E-08  4.4687645210E-08
  4.1578262398E+00  8.4864400596E+00  4.1917345386E+00  1.2687334336E-08  4.2376687756E-08
  4.1620368080E+00  8.5072787215E+00  4.2048882941E+00  1.2096054608E-08  4.0192981396E-08
  4.1662481453E+00  8.5281190593E+00  4.2180391480E+00  1.1534131771E-08  3.8128735628E-08
  4.1704603645E+00  8.5489611215E+00  4.2311869863E+00  1.1000039896E-08  3.6176708739E-08
  4.1746735976E+00  8.5698049561E+00  4.2443316896E+00  1.0492336526E-08  3.4330164348E-08
  4.1788879953E+00  8.5906506109E+00  4.2574731327E+00  1.0009657691E-08  3.2582831571E-08
  4.1831037274E+00  8.6114981332E+00  4.2706111849E+00  9.5507132571E-09  3.0928868530E-08
  4.1873209824E+00  8.6323475701E+00  4.2837457096E+00  9.1142825913E-09  2.9362828899E-08
  4.1915399673E+00  8.6531989680E+00  4.2968765652E+00  8.6992105153E-09  2.7879631245E-08
  4.1957609075E+00  8.6740523733E+00  4.3100036041E+00  8.3044035269E-09  2.6474530928E-08
  4.1999840464E+00  8.6949078317E+00  4.3231266735E+00  7.9288262678E-09  2.5143094337E-08
  4.2042096456E+00  8.7157653886E+00  4.3362456152E+00  7.5714982205E-09  2.3881175275E-08
  4.2084379844E+00  8.7366250889E+00  4.3493602653E+00  7.2314906170E-09  2.2684893301E-08
  4.2126693596E+00  8.7574869775E+00  4.3624704548E+00  6.9079235423E-09  2.1550613869E-08
  4.2169040853E+00  8.7783510985E+00  4.3755760090E+00  6.5999632208E-09  2.0474930113E-08
  4.2211424931E+00  8.7992174958E+00  4.3886767479E+00  6.3068194695E-09  1.9454646130E-08
  4.2253849312E+00  8.8200862129E+00  4.4017724860E+00  6.0277433089E-09  1.8486761644E-08
  4.2296317649E+00  8.8409572932E+00  4.4148630326E+00  5.7620247182E-09  1.7568457927E-08
  4.2338833763E+00  8.8618307793E+00  4.4279481911E+00  5.5089905248E-09  1.6697084869E-08
  4.2381401639E+00  8.8827067137E+00  4.4410277598E+00  5.2680024205E-09  1.5870149101E-08
  4.2424025429E+00  8.9035851385E+00  4.4541015311E+00  5.0384550936E-09  1.5085303084E-08
  4.2466709446E+00  8.9244660954E+00  4.4671692920E+00  4.8197744700E-09  1.4340335072E-08
  4.2509458170E+00  8.9453496258E+00  4.4802308240E+00  4.6114160553E-09  1.3633159889E-08
  4.2552276239E+00  8.9662357705E+00  4.4932859028E+00  4.4128633728E-09  1.2961810425E-08
  4.2595168458E+00  8.9871245700E+00  4.5063342982E+00  4.2236264885E-09  1.2324429825E-08
  4.2638139791E+00  9.0080160641E+00  4.5193757746E+00  4.0432406196E-09  1.1719264274E-08
  4.2681195364E+00  9.0289102925E+00  4.5324100903E+00  3.8712648203E-09  1.1144656357E-08
  4.2724340465E+00  9.0498072939E+00  4.5454369979E+00  3.7072807398E-09  1.0599038922E-08
  4.2767580543E+00  9.0707071067E+00  4.5584562440E+00  3.5508914484E-09  1.0080929418E-08
  4.2810921209E+00  9.0916097684E+00  4.5714675693E+00  3.4017203272E-09  9.5889246650E-09
  4.2854368234E+00  9.1125153159E+00  4.5844707085E+00  3.2594100177E-09  9.1216960045E-09
  4.2897927553E+00  9.1334237851E+00  4.5974653902E+00  3.1236214276E-09  8.6779848217E-09
  4.2941605261E+00  9.1543352112E+00  4.6104513372E+00  2.9940327895E-09  8.2565983878E-09
  4.2985407614E+00  9.1752496281E+00  4.6234282660E+00  2.8703387692E-09  7.8564060050E-09
  4.3029341028E+00  9.1961670690E+00  4.6363958870E+00  2.7522496208E-09  7.4763354260E-09
  4.3073412083E+00  9.2170875654E+00  4.6493539048E+00  2.6394903863E-09  7.1153695246E-09
  4.3117627516E+00  9.2380111478E+00  4.6623020177E+00  2.5318001367E-09  6.7725431971E-09
  4.3161994224E+00  9.2589378451E+00  4.6752399180E+00  2.4289312524E-09  6.4469404750E-09
  4.3206519262E+00  9.2798676845E+00  4.6881672921E+00  2.3306487403E-09  6.1376918308E-09
  4.3251209843E+00  9.3008006914E+00  4.7010838205E+00  2.2367295871E-09  5.8439716623E-09
  4.3296073331E+00  9.3217368894E+00  4.7139891779E+00  2.1469621446E-09  5.5649959398E-09
  4.3341117247E+00  9.3426763000E+00  4.7268830331E+00  2.0611455473E-09  5.3000200032E-09
  4.3386349260E+00  9.3636189422E+00  4.7397650494E+00  1.9790891589E-09  5.0483364979E-09
  4.3431777185E+00  9.3845648327E+00  4.7526348847E+00  1.9006120479E-09  4.8092734371E-09
  4.3477408982E+00  9.4055139856E+00  4.7654921914E+00  1.8255424891E-09  4.5821923816E-09
  4.3523252748E+00  9.4264664119E+00  4.7783366170E+00  1.7537174909E-09  4.3664867283E-09
  4.3569316716E+00  9.4474221197E+00  4.7911678040E+00  1.6849823462E-09  4.1615800984E-09
  4.3615609247E+00  9.4683811137E+00  4.8039853904E+00  1.6191902062E-09  3.9669248179E-09
  4.3662138823E+00  9.4893433953E+00  4.8167890098E+00  1.5562016760E-09  3.7820004842E-09
  4.3708914043E+00  9.5103089620E+00  4.8295782918E+00  1.4958844305E-09  3.6063126123E-09
  4.3755943614E+00  9.5312778073E+00  4.8423528621E+00  1.4381128496E-09  3.4393913547E-09
  4.3803236342E+00  9.5522499205E+00  4.8551123434E+00  1.3827676723E-09  3.2807902906E-09
  4.3850801122E+00  9.5732252868E+00  4.8678563555E+00  1.3297356679E-09  3.1300852782E-09
  4.3898646931E+00  9.5942038863E+00  4.8805845156E+00  1.2789093242E-09  2.9868733679E-09
  4.3946782815E+00  9.6151856945E+00  4.8932964389E+00  1.2301865515E-09  2.8507717711E-09
  4.3995217875E+00  9.6361706817E+00  4.9059917396E+00  1.1834704015E-09  2.7214168810E-09
  4.4043961259E+00  9.6571588131E+00  4.9186700305E+00  1.1386688006E-09  2.5984633425E-09
  4.4093022145E+00  9.6781500481E+00  4.9313309245E+00  1.0956942969E-09  2.4815831693E-09
  4.4142409729E+00  9.6991443404E+00  4.9439740347E+00  1.0544638198E-09  2.3704649027E-09
  4.4192133208E+00  9.7201416380E+00  4.9565989753E+00  1.0148984526E-09  2.2648128121E-09
  4.4242201763E+00  9.7411418826E+00  4.9692053623E+00  9.7692321566E-10  2.1643461343E-09
  4.4292624546E+00  9.7621450098E+00  4.9817928140E+00  9.4046686181E-10  2.0687983485E-09
  4.4343410658E+00  9.7831509486E+00  4.9943609520E+00  9.0546168157E-10  1.9779164858E-09
  4.4394569136E+00  9.8041596219E+00  5.0069094021E+00  8.7184331868E-10  1.8914604718E-09
  4.4446108927E+00  9.8251709455E+00  5.0194377948E+00  8.3955059510E-10  1.8092024990E-09
  4.4498038875E+00  9.8461848288E+00  5.0319457662E+00  8.0852534504E-10  1.7309264299E-09
  4.4550367697E+00  9.8672011744E+00  5.0444329592E+00  7.7871225771E-10  1.6564272263E-09
  4.4603103965E+00  9.8882198782E+00  5.0568990240E+00  7.5005872810E-10  1.5855104063E-09
  4.4656256083E+00  9.9092408293E+00  5.0693436193E+00  7.2251471561E-10  1.5179915259E-09
  4.4709832269E+00  9.9302639101E+00  5.0817664130E+00  6.9603261009E-10  1.4536956848E-09
  4.4763840530E+00  9.9512889965E+00  5.0941670831E+00  6.7056710482E-10  1.3924570545E-09
  4.4818288644E+00  9.9723159578E+00  5.1065453189E+00  6.4607507619E-10  1.3341184291E-09
  4.4873184136E+00  9.9933446569E+00  5.1189008217E+00  6.2251546971E-10  1.2785307961E-09
  4.4928534260E+00  1.0014374951E+01  5.1312333056E+00  5.9984919202E-10  1.2255529272E-09
  4.4984345979E+00  1.0035406690E+01  5.1435424987E+00  5.7803900859E-10  1.1750509885E-09
  4.5040625940E+00  1.0056439720E+01  5.1558281437E+00  5.5704944683E-10  1.1268981683E-09
  4.5097380460E+00  1.0077473881E+01  5.1680899990E+00  5.3684670442E-10  1.0809743227E-09
  4.5154615504E+00  1.0098509007E+01  5.1803278391E+00  5.1739856239E-10  1.0371656373E-09
  4.5212336670E+00  1.0119544928E+01  5.1925414560E+00  4.9867430291E-10  9.9536430479E-10
  4.5270549168E+00  1.0140581471E+01  5.2047306593E+00  4.8064463150E-10  9.5546821845E-10
  4.5329257809E+00  1.0161618456E+01  5.2168952774E+00  4.6328160329E-10  9.1738067905E-10
  4.5388466986E+00  1.0182655704E+01  5.2290351578E+00  4.4655855339E-10  8.8101011645E-10
  4.5448180665E+00  1.0203693028E+01  5.2411501677E+00  4.3045003087E-10  8.4626982409E-10
  4.5508402371E+00  1.0224730244E+01  5.2532401949E+00  4.1493173638E-10  8.1307770636E-10
  4.5569135176E+00  1.0245767162E+01  5.2653051477E+00  3.9998046308E-10  7.8135603804E-10
  4.5630381695E+00  1.0266803592E+01  5.2773449556E+00  3.8557404083E-10  7.5103123538E-10
  4.5692144074E+00  1.0287839344E+01  5.2893595696E+00  3.7169128337E-10  7.2203363841E-10
  4.5754423990E+00  1.0308874227E+01  5.3013489623E+00  3.5831193834E-10  6.9429730375E-10
  4.5817222641E+00  1.0329908051E+01  5.3133131282E+00  3.4541664006E-10  6.6775980775E-10
  4.5880540750E+00  1.0350940626E+01  5.3252520835E+00  3.3298686486E-10  6.4236205921E-10
  4.5944378563E+00  1.0371971766E+01  5.3371658666E+00  3.2100488889E-10  6.1804812158E-10
  4.6008735849E+00  1.0393001284E+01  5.3490545374E+00  3.0945374813E-10  5.9476504391E-10
  4.6073611906E+00  1.0414028998E+01  5.3609181774E+00  2.9831720067E-10  5.7246270037E-10
  4.6139005567E+00  1.0435054727E+01  5.3727568896E+00  2.8757969105E-10  5.5109363789E-10
  4.6204915202E+00  1.0456078297E+01  5.3845707980E+00  2.7722631651E-10  5.3061293153E-10
  4.6271338732E+00  1.0477099536E+01  5.3963600470E+00  2.6724279508E-10  5.1097804729E-10
  4.6338273636E+00  1.0498118277E+01  5.4081248015E+00  2.5761543547E-10  4.9214871191E-10
  4.6405716964E+00  1.0519134359E+01  5.4198652456E+00  2.4833110851E-10  4.7408678953E-10
  4.6473665347E+00  1.0540147625E+01  5.4315815827E+00  2.3937722029E-10  4.5675616462E-10
  4.6542115017E+00  1.0561157926E+01  5.4432740342E+00  2.3074168657E-10  4.4012263122E-10
  4.6611061816E+00  1.0582165118E+01  5.4549428394E+00  2.2241290878E-10  4.2415378785E-10
  4.6680501214E+00  1.0603169065E+01  5.4665882541E+00  2.1437975117E-10  4.0881893809E-10
  4.6750428329E+00  1.0624169636E+01  5.4782105502E+00  2.0663151929E-10  3.9408899642E-10
  4.6820837941E+00  1.0645166708E+01  5.4898100149E+00  1.9915793957E-10  3.7993639912E-10
  4.6891724515E+00  1.0666160167E+01  5.5013869493E+00  1.9194914004E-10  3.6633501992E-10
  4.6963082214E+00  1.0687149903E+01  5.5129416680E+00  1.8499563207E-10  3.5326009030E-10
  4.7034904925E+00  1.0708135817E+01  5.5244744979E+00  1.7828829305E-10  3.4068812403E-10
  4.7107186276E+00  1.0729117817E+01  5.5359857775E+00  1.7181835007E-10  3.2859684591E-10
  4.7179919654E+00  1.0750095816E+01  5.5474758555E+00  1.6557736438E-10  3.1696512437E-10
  4.7253098229E+00  1.0771069739E+01  5.5589450902E+00  1.5955721668E-10  3.0577290782E-10
  4.7326714972E+00  1.0792039514E+01  5.5703938483E+00  1.5375009326E-10  2.9500116453E-10
  4.7400762673E+00  1.0813005082E+01  5.5818225044E+00  1.4814847273E-10  2.8463182587E-10
  4.7475233966E+00  1.0833966386E+01  5.5932314393E+00  1.4274511353E-10  2.7464773263E-10
  4.7550121343E+00  1.0854923381E+01  5.6046210396E+00  1.3753304205E-10  2.6503258451E-10
  4.7625417175E+00  1.0875876027E+01  5.6159916967E+00  1.3250554134E-10  2.5577089230E-10
  4.7701113733E+00  1.0896824291E+01  5.6273438058E+00  1.2765614042E-10  2.4684793288E-10
  4.7777203200E+00  1.0917768148E+01  5.6386777652E+00  1.2297860409E-10  2.3824970672E-10
  4.7853677694E+00  1.0938707579E+01  5.6499939752E+00  1.1846692327E-10  2.2996289778E-10
  4.7930529282E+00  1.0959642571E+01  5.6612928375E+00  1.1411530581E-10  2.2197483577E-10
  4.8007749996E+00  1.0980573119E+01  5.6725747543E+00  1.0991816773E-10  2.1427346051E-10
  4.8085331850E+00  1.1001499222E+01  5.6838401279E+00  1.0587012492E-10  2.0684728834E-10
  4.8163266853E+00  1.1022420886E+01  5.6950893594E+00  1.0196598519E-10  1.9968538048E-10
  4.8210194043E+00  1.1034971758E+01  5.7018313164E+00  9.9690484132E-11  1.9551072582E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  3.3760014594E+00  4.0526527050E+00  1.3496607058E+00  4.7173666005E-02  1.7980833199E-01
  3.3735651446E+00  4.0317916873E+00  1.3361003861E+00  5.1169701420E-02  1.7702077354E-01
  3.3711490861E+00  4.0109303994E+00  1.3225368578E+00  5.5531166965E-02  1.6751692751E-01
  3.3687500836E+00  3.9900688748E+00  1.3089706660E+00  6.0286236373E-02  1.4946949988E-01
  3.3663643026E+00  3.9692071407E+00  1.2954024647E+00  6.5462382875E-02  1.2101147983E-01
  3.3639867462E+00  3.9483452170E+00  1.2818331110E+00  7.1085710886E-02  8.0472322246E-02
  3.3616104327E+00  3.9274831152E+00  1.2682638132E+00  7.7180455119E-02  2.6751985880E-02
  3.3592250622E+00  3.9066208401E+00  1.2546963718E+00  8.3768921797E-02 -4.0168740949E-02
  3.3568147629E+00  3.8857584004E+00  1.2411335934E+00  9.0872275635E-02 -1.1866832891E-01
  3.3543542377E+00  3.8648958521E+00  1.2275800143E+00  9.8512674686E-02 -2.0511839331E-01
  3.3518028056E+00  3.8440334396E+00  1.2140430743E+00  1.0671721565E-01 -2.9417369441E-01
  3.3491001597E+00  3.8231719553E+00  1.2005341438E+00  1.1552379697E-01 -3.8039153941E-01
  3.3461928261E+00  3.8023129485E+00  1.1870639711E+00  1.2498831713E-01 -4.6190358687E-01
  3.3431701054E+00  3.7814557435E+00  1.1736162992E+00  1.3519277657E-01 -5.4654339423E-01
  3.3403790244E+00  3.7605947158E+00  1.1601251218E+00  1.4625209299E-01 -6.6006148099E-01
  3.3380677647E+00  3.7397316713E+00  1.1465467770E+00  1.5830879563E-01 -8.5491774392E-01
  3.3361638483E+00  3.7188730038E+00  1.1328982621E+00  1.7151852413E-01 -1.2163354753E+00
  3.3345162663E+00  3.6980200666E+00  1.1192074903E+00  1.8602076903E-01 -1.8607386384E+00
  3.3330223665E+00  3.6771716873E+00  1.1054920924E+00  2.0188601577E-01 -2.9214035425E+00
  3.3316246617E+00  3.6563265927E+00  1.0917615446E+00  2.1904830645E-01 -4.5174305754E+00
  3.3302913373E+00  3.6354838836E+00  1.0780209667E+00  2.3723685973E-01 -6.7067596626E+00
  3.3290039511E+00  3.6146429699E+00  1.0642732824E+00  2.5592781218E-01 -9.4328273534E+00
  3.3277508193E+00  3.5938034470E+00  1.0505203238E+00  2.7434231737E-01 -1.2485343673E+01
  3.3265231656E+00  3.5729649896E+00  1.0367634521E+00  2.9151253658E-01 -1.5501615459E+01
  3.3253118658E+00  3.5521272353E+00  1.0230040648E+00  3.0641914835E-01 -1.8026871865E+01
  3.3230734622E+00  3.5145216204E+00  9.9818198483E-01  3.2495116473E-01 -2.0042808223E+01
</Path of -GradDelSqRho>
