 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h11.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h11.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.5846970517E-04  -8.1081241132E-05  -4.0430510639E-04
O2         8.0          -2.9480278920E+00  -1.9140673700E+00   1.3611877309E-04
H3         1.0          -3.3262564051E+00  -3.5213263836E+00   1.0030102059E+00
O4         8.0           2.9478743965E+00   1.9142699535E+00   1.3625105392E-04
H5         1.0           4.5701240613E+00   1.6043189301E+00  -1.0018839255E+00
O6         8.0          -1.9142354295E+00   2.9479471632E+00   3.1205227606E-04
H7         1.0          -3.5217823005E+00   3.3249221680E+00   1.0031005726E+00
O8         8.0           1.9141017995E+00  -2.9479551065E+00   3.1210896785E-04
H9         1.0           3.5212780332E+00  -3.3259591327E+00   1.0032680401E+00
H10        1.0           3.3250647275E+00   3.5218876767E+00   1.0027634455E+00
H11        1.0          -1.6046495564E+00   4.5701928907E+00  -1.0017748128E+00
H12        1.0           1.6042995693E+00  -4.5694994689E+00  -1.0030243753E+00
H13        1.0          -4.5694259278E+00  -1.6042289336E+00  -1.0033323817E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.60582781581073E+00  4.56265263328993E+00 -9.97195530899543E-01
DistFromNuc =  8.9002022382E-03
Rho =  3.2498955878E-01
DelSqRho = -2.0045099103E+01
GradDelSqRho = -2.0300428005E-13  3.4322544806E-13 -1.0394463068E-14
HessDelSqRho_EigVals =  2.0613608576E+03  2.0987283431E+03  2.0993909293E+03
HessDelSqRho_EigVec1 =  1.4658740546E-01  8.4276703894E-01 -5.1793421459E-01
HessDelSqRho_EigVec2 =  8.5544226151E-01 -3.7091900562E-01 -3.6143827757E-01
HessDelSqRho_EigVec3 =  4.9671991080E-01  3.9008051650E-01  7.7531059638E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.08419409848597E+00  4.74929605560677E+00 -1.45431818522502E+00
DistFromNuc =  6.8325428318E-01
Rho =  5.6460767365E-02
DelSqRho =  1.9388355853E-01
GradDelSqRho = -1.9706354604E-12  1.4198069803E-12 -1.7544039138E-12
HessDelSqRho_EigVals = -6.5112442300E+00 -1.6307435854E-01 -1.5182696191E-02
HessDelSqRho_EigVec1 = -6.0342259259E-01  3.9799260257E-01 -6.9100149280E-01
HessDelSqRho_EigVec2 =  6.1436922654E-01  7.8446137104E-01 -8.4680640234E-02
HessDelSqRho_EigVec3 = -5.0836171003E-01  4.7562826414E-01  7.1787612171E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -1.43516522614908E+00  5.07590182734899E+00 -1.34844110269132E+00
DistFromNuc =  6.3611632847E-01
Rho =  4.7179574082E-02
DelSqRho =  1.7982917921E-01
GradDelSqRho =  7.6414569117E-16  2.8102520311E-15 -1.9706458687E-15
HessDelSqRho_EigVals = -8.0630457751E+00  7.1726421029E-02  1.0666967871E-01
HessDelSqRho_EigVec1 =  2.5019073833E-01  8.0227458916E-01 -5.4199638195E-01
HessDelSqRho_EigVec2 =  8.4913753892E-01 -4.5076921666E-01 -2.7526814802E-01
HessDelSqRho_EigVec3 =  4.6515592488E-01  3.9135993268E-01  7.9401975331E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.05662665548558E+00  4.73323148786268E+00 -1.35507846842071E+00
DistFromNuc =  6.7211171481E-01
Rho =  5.4088601317E-02
DelSqRho =  1.8384698650E-01
GradDelSqRho = -5.4066820465E-12 -2.5319156494E-12  3.4509131663E-12
HessDelSqRho_EigVals = -6.8299825072E+00 -9.7754624706E-02  3.7002861801E-02
HessDelSqRho_EigVec1 =  7.5063053519E-01  3.5747806754E-01 -5.5566467485E-01
HessDelSqRho_EigVec2 = -5.3571376721E-01  8.2153815083E-01 -1.9515590270E-01
HessDelSqRho_EigVec3 =  3.8673577449E-01  4.4416719596E-01  8.0817754409E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    336
 -1.4351652261E+00  5.0759018273E+00 -1.3484411027E+00  4.7179574082E-02  1.7982917921E-01
 -1.4289209373E+00  5.0959631849E+00 -1.3619891926E+00  4.3520335372E-02  1.7755824944E-01
 -1.4227004208E+00  5.1160347294E+00 -1.3755331289E+00  4.0170720999E-02  1.7165939174E-01
 -1.4165064192E+00  5.1361176254E+00 -1.3890723886E+00  3.7104125404E-02  1.6332128095E-01
 -1.4103418833E+00  5.1562131222E+00 -1.4026063980E+00  3.4295333223E-02  1.5349973156E-01
 -1.4042100397E+00  5.1763225825E+00 -1.4161345161E+00  3.1720757777E-02  1.4293940690E-01
 -1.3981144313E+00  5.1964474990E+00 -1.4296560230E+00  2.9358580397E-02  1.3220091243E-01
 -1.3920589289E+00  5.2165894973E+00 -1.4431701125E+00  2.7188807839E-02  1.2168926704E-01
 -1.3860477129E+00  5.2367503266E+00 -1.4566758900E+00  2.5193264857E-02  1.1168148349E-01
 -1.3800852155E+00  5.2569318326E+00 -1.4701723776E+00  2.3355537687E-02  1.0235200646E-01
 -1.3741760143E+00  5.2771359107E+00 -1.4836585282E+00  2.1660882306E-02  9.3795369431E-02
 -1.3683246644E+00  5.2973644335E+00 -1.4971332528E+00  2.0096109238E-02  8.6045812339E-02
 -1.3625354574E+00  5.3176191498E+00 -1.5105954640E+00  1.8649454578E-02  7.9093844485E-02
 -1.3568121015E+00  5.3379015532E+00 -1.5240441387E+00  1.7310445003E-02  7.2899891003E-02
 -1.3511573272E+00  5.3582127233E+00 -1.5374784010E+00  1.6069762735E-02  6.7405255145E-02
 -1.3455724426E+00  5.3785531516E+00 -1.5508976239E+00  1.4919114958E-02  6.2540681784E-02
 -1.3400568866E+00  5.3989225706E+00 -1.5643015389E+00  1.3851110866E-02  5.8232831869E-02
 -1.3346078537E+00  5.4193198155E+00 -1.5776903408E+00  1.2859148518E-02  5.4408981795E-02
 -1.3292200799E+00  5.4397427523E+00 -1.5910647643E+00  1.1937312771E-02  5.1000251864E-02
 -1.3238858738E+00  5.4601882995E+00 -1.6044261114E+00  1.1080284832E-02  4.7943648442E-02
 -1.3185954417E+00  5.4806525608E+00 -1.6177762120E+00  1.0283263336E-02  4.5183178303E-02
 -1.3133374899E+00  5.5011310585E+00 -1.6311173139E+00  9.5418962924E-03  4.2670263311E-02
 -1.3081000220E+00  5.5216190364E+00 -1.6444519180E+00  8.8522228688E-03  4.0363651088E-02
 -1.3028711950E+00  5.5421117824E+00 -1.6577825867E+00  8.2106237568E-03  3.8228984290E-02
 -1.2976400898E+00  5.5626049193E+00 -1.6711117605E+00  7.6137789091E-03  3.6238159205E-02
 -1.2923972864E+00  5.5830946255E+00 -1.6844416114E+00  7.0586315670E-03  3.4368574837E-02
 -1.2871351919E+00  5.6035777659E+00 -1.6977739508E+00  6.5423577040E-03  3.2602347550E-02
 -1.2818481312E+00  5.6240519354E+00 -1.7111101909E+00  6.0623401635E-03  3.0925544124E-02
 -1.2765322508E+00  5.6445154328E+00 -1.7244513528E+00  5.6161468588E-03  2.9327467985E-02
 -1.2711853022E+00  5.6649671876E+00 -1.7377981041E+00  5.2015124497E-03  2.7800019075E-02
 -1.2658063692E+00  5.6854066625E+00 -1.7511508134E+00  4.8163229404E-03  2.6337136985E-02
 -1.2603955867E+00  5.7058337504E+00 -1.7645096087E+00  4.4586026836E-03  2.4934329118E-02
 -1.2549538825E+00  5.7262486767E+00 -1.7778744337E+00  4.1265033320E-03  2.3588280266E-02
 -1.2494827552E+00  5.7466519138E+00 -1.7912450957E+00  3.8182943449E-03  2.2296536591E-02
 -1.2439840961E+00  5.7670441103E+00 -1.8046213059E+00  3.5323547278E-03  2.1057255166E-02
 -1.2384600486E+00  5.7874260346E+00 -1.8180027110E+00  3.2671657481E-03  1.9869009578E-02
 -1.2329129037E+00  5.8077985310E+00 -1.8313889175E+00  3.0213044254E-03  1.8730642207E-02
 -1.2273450226E+00  5.8281624869E+00 -1.8447795098E+00  2.7934376441E-03  1.7641154513E-02
 -1.2217587811E+00  5.8485188077E+00 -1.8581740639E+00  2.5823167692E-03  1.6599627565E-02
 -1.2161565307E+00  5.8688683993E+00 -1.8715721567E+00  2.3867726787E-03  1.5605166203E-02
 -1.2105405715E+00  5.8892121545E+00 -1.8849733734E+00  2.2057111448E-03  1.4656861302E-02
 -1.2049131343E+00  5.9095509440E+00 -1.8983773124E+00  2.0381085143E-03  1.3753765653E-02
 -1.1992763691E+00  5.9298856095E+00 -1.9117835889E+00  1.8830076487E-03  1.2894879892E-02
 -1.1936323373E+00  5.9502169592E+00 -1.9251918371E+00  1.7395140961E-03  1.2079145743E-02
 -1.1879830083E+00  5.9705457646E+00 -1.9386017123E+00  1.6067924712E-03  1.1305444432E-02
 -1.1823302571E+00  5.9908727582E+00 -1.9520128917E+00  1.4840630249E-03  1.0572598721E-02
 -1.1766758643E+00  6.0111986326E+00 -1.9654250754E+00  1.3705983902E-03  9.8793773880E-03
 -1.1710215168E+00  6.0315240399E+00 -1.9788379861E+00  1.2657204920E-03  9.2245013067E-03
 -1.1653688093E+00  6.0518495911E+00 -1.9922513699E+00  1.1687976106E-03  8.6066505087E-03
 -1.1597192465E+00  6.0721758571E+00 -2.0056649955E+00  1.0792415906E-03  8.0244718008E-03
 -1.1540742450E+00  6.0925033684E+00 -2.0190786541E+00  9.9650518920E-04  7.4765866143E-03
 -1.1484351364E+00  6.1128326168E+00 -2.0324921589E+00  9.2007955467E-04  6.9615988634E-03
 -1.1428031690E+00  6.1331640553E+00 -2.0459053444E+00  8.4949183267E-04  6.4781026479E-03
 -1.1371795111E+00  6.1534981001E+00 -2.0593180654E+00  7.8430289247E-04  6.0246896778E-03
 -1.1315652529E+00  6.1738351311E+00 -2.0727301967E+00  7.2410516994E-04  5.5999563286E-03
 -1.1259614091E+00  6.1941754934E+00 -2.0861416316E+00  6.6852062217E-04  5.2025102591E-03
 -1.1203689207E+00  6.2145194985E+00 -2.0995522810E+00  6.1719878988E-04  4.8309765382E-03
 -1.1147886570E+00  6.2348674254E+00 -2.1129620727E+00  5.6981496363E-04  4.4840032438E-03
 -1.1092214175E+00  6.2552195222E+00 -2.1263709498E+00  5.2606845004E-04  4.1602665054E-03
 -1.1036679329E+00  6.2755760069E+00 -2.1397788698E+00  4.8568093443E-04  3.8584749757E-03
 -1.0981288670E+00  6.2959370691E+00 -2.1531858037E+00  4.4839493635E-04  3.5773737233E-03
 -1.0926048172E+00  6.3163028708E+00 -2.1665917342E+00  4.1397235445E-04  3.3157475492E-03
 -1.0870963157E+00  6.3366735478E+00 -2.1799966552E+00  3.8219309743E-04  3.0724237369E-03
 -1.0816038302E+00  6.3570492108E+00 -2.1934005701E+00  3.5285379744E-04  2.8462742538E-03
 -1.0761277645E+00  6.3774299465E+00 -2.2068034911E+00  3.2576660277E-04  2.6362174273E-03
 -1.0706684591E+00  6.3978158188E+00 -2.2202054377E+00  3.0075804636E-04  2.4412191250E-03
 -1.0652261919E+00  6.4182068696E+00 -2.2336064358E+00  2.7766798677E-04  2.2602934721E-03
 -1.0598011787E+00  6.4386031203E+00 -2.2470065164E+00  2.5634861837E-04  2.0925031429E-03
 -1.0543935738E+00  6.4590045727E+00 -2.2604057149E+00  2.3666354744E-04  1.9369592660E-03
 -1.0490034708E+00  6.4794112099E+00 -2.2738040700E+00  2.1848693082E-04  1.7928209829E-03
 -1.0436309037E+00  6.4998229976E+00 -2.2872016227E+00  2.0170267397E-04  1.6592947009E-03
 -1.0382758481E+00  6.5202398853E+00 -2.3005984152E+00  1.8620368530E-04  1.5356330816E-03
 -1.0329382222E+00  6.5406618070E+00 -2.3139944906E+00  1.7189118355E-04  1.4211338041E-03
 -1.0276178890E+00  6.5610886828E+00 -2.3273898918E+00  1.5867405518E-04  1.3151381409E-03
 -1.0223146579E+00  6.5815204198E+00 -2.3407846608E+00  1.4646825894E-04  1.2170293822E-03
 -1.0170282874E+00  6.6019569135E+00 -2.3541788382E+00  1.3519627451E-04  1.1262311430E-03
 -1.0117584873E+00  6.6223980487E+00 -2.3675724626E+00  1.2478659269E-04  1.0422055831E-03
 -1.0065049218E+00  6.6428437011E+00 -2.3809655700E+00  1.1517324415E-04  9.6445156783E-04
 -1.0012672128E+00  6.6632937381E+00 -2.3943581937E+00  1.0629536444E-04  8.9250279619E-04
 -9.9604494346E-01  6.6837480205E+00 -2.4077503635E+00  9.8096792584E-05  8.2592591690E-04
 -9.9083766165E-01  6.7042064033E+00 -2.4211421060E+00  9.0525701035E-05  7.6431865299E-04
 -9.8564488433E-01  6.7246687375E+00 -2.4345334437E+00  8.3534254669E-05  7.0730795118E-04
 -9.8046610143E-01  6.7451348706E+00 -2.4479243954E+00  7.7078296748E-05  6.5454817022E-04
 -9.7530078020E-01  6.7656046483E+00 -2.4613149758E+00  7.1117059827E-05  6.0571931987E-04
 -9.7014836949E-01  6.7860779155E+00 -2.4747051954E+00  6.5612899725E-05  5.6052535982E-04
 -9.6500830406E-01  6.8065545171E+00 -2.4880950609E+00  6.0531050796E-05  5.1869256596E-04
 -9.5988000893E-01  6.8270342997E+00 -2.5014845748E+00  5.5839400832E-05  4.7996796933E-04
 -9.5476290345E-01  6.8475171118E+00 -2.5148737357E+00  5.1508284060E-05  4.4411787166E-04
 -9.4965640542E-01  6.8680028053E+00 -2.5282625382E+00  4.7510290787E-05  4.1092643976E-04
 -9.4455993490E-01  6.8884912358E+00 -2.5416509733E+00  4.3820092363E-05  3.8019437986E-04
 -9.3947291779E-01  6.9089822637E+00 -2.5550390285E+00  4.0414280194E-05  3.5173769182E-04
 -9.3439478923E-01  6.9294757549E+00 -2.5684266879E+00  3.7271217697E-05  3.2538650231E-04
 -9.2932499662E-01  6.9499715810E+00 -2.5818139323E+00  3.4370904090E-05  3.0098397535E-04
 -9.2426300242E-01  6.9704696200E+00 -2.5952007395E+00  3.1694849073E-05  2.7838529776E-04
 -9.1920828655E-01  6.9909697567E+00 -2.6085870846E+00  2.9225957480E-05  2.5745673684E-04
 -9.1416034854E-01  7.0114718832E+00 -2.6219729401E+00  2.6948423082E-05  2.3807476712E-04
 -9.0911870932E-01  7.0319758987E+00 -2.6353582761E+00  2.4847630775E-05  2.2012526279E-04
 -9.0408291272E-01  7.0524817099E+00 -2.6487430606E+00  2.2910066458E-05  2.0350275224E-04
 -8.9905252665E-01  7.0729892314E+00 -2.6621272593E+00  2.1123233968E-05  1.8810973096E-04
 -8.9402714400E-01  7.0934983852E+00 -2.6755108365E+00  1.9475578479E-05  1.7385602923E-04
 -8.8900638331E-01  7.1140091009E+00 -2.6888937547E+00  1.7956415834E-05  1.6065823093E-04
 -8.8398988909E-01  7.1345213160E+00 -2.7022759748E+00  1.6555867328E-05  1.4843913972E-04
 -8.7897733206E-01  7.1550349753E+00 -2.7156574566E+00  1.5264799484E-05  1.3712728927E-04
 -8.7396840906E-01  7.1755500307E+00 -2.7290381588E+00  1.4074768429E-05  1.2665649411E-04
 -8.6896284287E-01  7.1960664416E+00 -2.7424180388E+00  1.2977968484E-05  1.1696543791E-04
 -8.6396038182E-01  7.2165841743E+00 -2.7557970533E+00  1.1967184642E-05  1.0799729611E-04
 -8.5896079928E-01  7.2371032016E+00 -2.7691751582E+00  1.1035748613E-05  9.9699390201E-05
 -8.5396389307E-01  7.2576235030E+00 -2.7825523088E+00  1.0177498163E-05  9.2022870707E-05
 -8.4896948470E-01  7.2781450642E+00 -2.7959284596E+00  9.3867394796E-06  8.4922426713E-05
 -8.4397741865E-01  7.2986678767E+00 -2.8093035649E+00  8.6582123311E-06  7.8356019373E-05
 -8.3898756148E-01  7.3191919380E+00 -2.8226775783E+00  7.9870578086E-06  7.2284637407E-05
 -8.3399980097E-01  7.3397172506E+00 -2.8360504533E+00  7.3687884429E-06  6.6672072581E-05
 -8.2901404517E-01  7.3602438224E+00 -2.8494221431E+00  6.7992605235E-06  6.1484713409E-05
 -8.2403022149E-01  7.3807716662E+00 -2.8627926004E+00  6.2746484488E-06  5.6691355419E-05
 -8.1904827576E-01  7.4013007993E+00 -2.8761617781E+00  5.7914209571E-06  5.2263026503E-05
 -8.1406817125E-01  7.4218312432E+00 -2.8895296289E+00  5.3463190976E-06  4.8172826010E-05
 -8.0908988774E-01  7.4423630235E+00 -2.9028961051E+00  4.9363358131E-06  4.4395776332E-05
 -8.0411342061E-01  7.4628961698E+00 -2.9162611595E+00  4.5586970146E-06  4.0908685898E-05
 -7.9913877988E-01  7.4834307149E+00 -2.9296247447E+00  4.2108440410E-06  3.7690022557E-05
 -7.9416598935E-01  7.5039666950E+00 -2.9429868131E+00  3.8904174001E-06  3.4719796453E-05
 -7.8919508569E-01  7.5245041495E+00 -2.9563473176E+00  3.5952417010E-06  3.1979451571E-05
 -7.8422611759E-01  7.5450431203E+00 -2.9697062110E+00  3.3233116892E-06  2.9451765222E-05
 -7.7925914497E-01  7.5655836520E+00 -2.9830634464E+00  3.0727793072E-06  2.7120754801E-05
 -7.7429423808E-01  7.5861257916E+00 -2.9964189771E+00  2.8419417056E-06  2.4971591219E-05
 -7.6933147680E-01  7.6066695881E+00 -3.0097727565E+00  2.6292301374E-06  2.2990518474E-05
 -7.6437094983E-01  7.6272150924E+00 -3.0231247386E+00  2.4331996713E-06  2.1164778862E-05
 -7.5941275397E-01  7.6477623570E+00 -3.0364748775E+00  2.2525196670E-06  1.9482543406E-05
 -7.5445699340E-01  7.6683114361E+00 -3.0498231278E+00  2.0859649562E-06  1.7932847084E-05
 -7.4950377895E-01  7.6888623849E+00 -3.0631694445E+00  1.9324076803E-06  1.6505528513E-05
 -7.4455322749E-01  7.7094152598E+00 -3.0765137830E+00  1.7908097371E-06  1.5191173743E-05
 -7.3960546120E-01  7.7299701180E+00 -3.0898560996E+00  1.6602157927E-06  1.3981063880E-05
 -7.3466060697E-01  7.7505270174E+00 -3.1031963508E+00  1.5397468187E-06  1.2867126250E-05
 -7.2971879576E-01  7.7710860164E+00 -3.1165344939E+00  1.4285941161E-06  1.1841888863E-05
 -7.2478016199E-01  7.7916471735E+00 -3.1298704871E+00  1.3260137914E-06  1.0898437951E-05
 -7.1984484293E-01  7.8122105474E+00 -3.1432042891E+00  1.2313216521E-06  1.0030378365E-05
 -7.1491297816E-01  7.8327761968E+00 -3.1565358596E+00  1.1438884908E-06  9.2317966369E-06
 -7.0998470893E-01  7.8533441799E+00 -3.1698651594E+00  1.0631357299E-06  8.4972265370E-06
 -7.0506017765E-01  7.8739145546E+00 -3.1831921499E+00  9.8853140076E-07  7.8216169536E-06
 -7.0013952733E-01  7.8944873779E+00 -3.1965167940E+00  9.1958643224E-07  7.2003019470E-06
 -6.9522290102E-01  7.9150627061E+00 -3.2098390554E+00  8.5585122642E-07  6.6289728347E-06
 -6.9031044128E-01  7.9356405946E+00 -3.2231588993E+00  7.9691249988E-07  6.1036521774E-06
 -6.8540228967E-01  7.9562210974E+00 -3.2364762921E+00  7.4239037094E-07  5.6206695412E-06
 -6.8049858624E-01  7.9768042671E+00 -3.2497912016E+00  6.9193567462E-07  5.1766389234E-06
 -6.7559946899E-01  7.9973901548E+00 -3.2631035971E+00  6.4522748814E-07  4.7684377335E-06
 -6.7070507343E-01  8.0179788099E+00 -3.2764134495E+00  6.0197085114E-07  4.3931872300E-06
 -6.6581553201E-01  8.0385702799E+00 -3.2897207312E+00  5.6189466603E-07  4.0482343193E-06
 -6.6093097372E-01  8.0591646101E+00 -3.3030254164E+00  5.2474976461E-07  3.7311346281E-06
 -6.5605152356E-01  8.0797618437E+00 -3.3163274813E+00  4.9030712842E-07  3.4396367672E-06
 -6.5117730213E-01  8.1003620215E+00 -3.3296269038E+00  4.5835625103E-07  3.1716677097E-06
 -6.4630842510E-01  8.1209651817E+00 -3.3429236637E+00  4.2870363131E-07  2.9253192099E-06
 -6.4144500286E-01  8.1415713598E+00 -3.3562177430E+00  4.0117138755E-07  2.6988351956E-06
 -6.3658714001E-01  8.1621805885E+00 -3.3695091256E+00  3.7559598315E-07  2.4906000690E-06
 -6.3173493499E-01  8.1827928977E+00 -3.3827977980E+00  3.5182705506E-07  2.2991278560E-06
 -6.2688847964E-01  8.2034083140E+00 -3.3960837484E+00  3.2972633700E-07  2.1230521476E-06
 -6.2204785880E-01  8.2240268608E+00 -3.4093669676E+00  3.0916667000E-07  1.9611167793E-06
 -6.1721314996E-01  8.2446485583E+00 -3.4226474487E+00  2.9003109338E-07  1.8121671999E-06
 -6.1238442286E-01  8.2652734232E+00 -3.4359251871E+00  2.7221200976E-07  1.6751424813E-06
 -6.0756173913E-01  8.2859014687E+00 -3.4492001808E+00  2.5561041824E-07  1.5490679257E-06
 -6.0274515197E-01  8.3065327043E+00 -3.4624724301E+00  2.4013521030E-07  1.4330482298E-06
 -5.9793470581E-01  8.3271671360E+00 -3.4757419376E+00  2.2570252342E-07  1.3262611660E-06
 -5.9313043602E-01  8.3478047661E+00 -3.4890087087E+00  2.1223514774E-07  1.2279517438E-06
 -5.8833236861E-01  8.3684455928E+00 -3.5022727509E+00  1.9966198150E-07  1.1374268197E-06
 -5.8354051995E-01  8.3890896107E+00 -3.5155340746E+00  1.8791753131E-07  1.0540501211E-06
 -5.7875489656E-01  8.4097368107E+00 -3.5287926921E+00  1.7694145363E-07  9.7723765545E-07
 -5.7397549485E-01  8.4303871794E+00 -3.5420486185E+00  1.6667813408E-07  9.0645347717E-07
 -5.6920230095E-01  8.4510407000E+00 -3.5553018711E+00  1.5707630147E-07  8.4120578532E-07
 -5.6443529052E-01  8.4716973515E+00 -3.5685524694E+00  1.4808867381E-07  7.8104332822E-07
 -5.5967442862E-01  8.4923571093E+00 -3.5818004351E+00  1.3967163353E-07  7.2555209212E-07
 -5.5491966957E-01  8.5130199450E+00 -3.5950457922E+00  1.3178492960E-07  6.7435225264E-07
 -5.5017095693E-01  8.5336858263E+00 -3.6082885666E+00  1.2439140439E-07  6.2709536932E-07
 -5.4542822339E-01  8.5543547175E+00 -3.6215287861E+00  1.1745674300E-07  5.8346180478E-07
 -5.4069139082E-01  8.5750265792E+00 -3.6347664802E+00  1.1094924353E-07  5.4315835139E-07
 -5.3596037024E-01  8.5957013688E+00 -3.6480016801E+00  1.0483960622E-07  5.0591604946E-07
 -5.3123506200E-01  8.6163790401E+00 -3.6612344186E+00  9.9100740177E-08  4.7148818226E-07
 -5.2651535581E-01  8.6370595439E+00 -3.6744647296E+00  9.3707585995E-08  4.3964843396E-07
 -5.2180113097E-01  8.6577428283E+00 -3.6876926482E+00  8.8636953143E-08  4.1018919788E-07
 -5.1709225657E-01  8.6784288381E+00 -3.7009182104E+00  8.3867370739E-08  3.8292002311E-07
 -5.1238859180E-01  8.6991175159E+00 -3.7141414530E+00  7.9378950682E-08  3.5766618862E-07
 -5.0768998630E-01  8.7198088019E+00 -3.7273624132E+00  7.5153262072E-08  3.3426739468E-07
 -5.0299628050E-01  8.7405026341E+00 -3.7405811284E+00  7.1173215996E-08  3.1257656217E-07
 -4.9830730615E-01  8.7611989488E+00 -3.7537976360E+00  6.7422959797E-08  2.9245873122E-07
 -4.9362288681E-01  8.7818976807E+00 -3.7670119733E+00  6.3887780048E-08  2.7379005099E-07
 -4.8894283844E-01  8.8025987634E+00 -3.7802241768E+00  6.0554013491E-08  2.5645685337E-07
 -4.8426697006E-01  8.8233021294E+00 -3.7934342824E+00  5.7408965284E-08  2.4035480366E-07
 -4.7959508446E-01  8.8440077107E+00 -3.8066423248E+00  5.4440833945E-08  2.2538812191E-07
 -4.7492697895E-01  8.8647154393E+00 -3.8198483373E+00  5.1638642426E-08  2.1146886930E-07
 -4.7026244623E-01  8.8854252472E+00 -3.8330523515E+00  4.8992174808E-08  1.9851629392E-07
 -4.6560127527E-01  8.9061370669E+00 -3.8462543970E+00  4.6491918156E-08  1.8645623137E-07
 -4.6094325221E-01  8.9268508321E+00 -3.8594545013E+00  4.4129009088E-08  1.7522055536E-07
 -4.5628816140E-01  8.9475664776E+00 -3.8726526890E+00  4.1895184678E-08  1.6474667438E-07
 -4.5163578639E-01  8.9682839402E+00 -3.8858489820E+00  3.9782737321E-08  1.5497707042E-07
 -4.4698591103E-01  8.9890031588E+00 -3.8990433989E+00  3.7784473241E-08  1.4585887641E-07
 -4.4233832051E-01  9.0097240749E+00 -3.9122359551E+00  3.5893674327E-08  1.3734348903E-07
 -4.3769280250E-01  9.0304466330E+00 -3.9254266619E+00  3.4104063032E-08  1.2938621397E-07
 -4.3304914828E-01  9.0511707811E+00 -3.9386155269E+00  3.2409770064E-08  1.2194594096E-07
 -4.2840715386E-01  9.0718964711E+00 -3.9518025533E+00  3.0805304660E-08  1.1498484602E-07
 -4.2376662105E-01  9.0926236588E+00 -3.9649877397E+00  2.9285527210E-08  1.0846811867E-07
 -4.1912735866E-01  9.1133523050E+00 -3.9781710804E+00  2.7845624041E-08  1.0236371203E-07
 -4.1448918347E-01  9.1340823752E+00 -3.9913525643E+00  2.6481084186E-08  9.6642113842E-08
 -4.0985192137E-01  9.1548138404E+00 -4.0045321756E+00  2.5187677978E-08  9.1276136742E-08
 -4.0521540833E-01  9.1755466770E+00 -4.0177098929E+00  2.3961437303E-08  8.6240726030E-08
 -4.0057949136E-01  9.1962808675E+00 -4.0308856895E+00  2.2798637391E-08  8.1512783614E-08
 -3.9594402942E-01  9.2170164005E+00 -4.0440595333E+00  2.1695780015E-08  7.7071006677E-08
 -3.9130889428E-01  9.2377532712E+00 -4.0572313865E+00  2.0649577974E-08  7.2895739867E-08
 -3.8667397129E-01  9.2584914814E+00 -4.0704012053E+00  1.9656940771E-08  6.8968839863E-08
 -3.8203916013E-01  9.2792310397E+00 -4.0835689403E+00  1.8714961365E-08  6.5273551292E-08
 -3.7740437540E-01  9.2999719619E+00 -4.0967345363E+00  1.7820903940E-08  6.1794393029E-08
 -3.7276954724E-01  9.3207142709E+00 -4.1098979320E+00  1.6972192577E-08  5.8517054023E-08
 -3.6813462182E-01  9.3414579969E+00 -4.1230590602E+00  1.6166400781E-08  5.5428297844E-08
 -3.6349956176E-01  9.3622031776E+00 -4.1362178479E+00  1.5401241777E-08  5.2515875216E-08
 -3.5886434648E-01  9.3829498583E+00 -4.1493742159E+00  1.4674559522E-08  4.9768443882E-08
 -3.5422897249E-01  9.4036980916E+00 -4.1625280794E+00  1.3984320372E-08  4.7175495164E-08
 -3.4959345362E-01  9.4244479377E+00 -4.1756793474E+00  1.3328605354E-08  4.4727286684E-08
 -3.4495782119E-01  9.4451994645E+00 -4.1888279232E+00  1.2705602993E-08  4.2414780703E-08
 -3.4032212407E-01  9.4659527474E+00 -4.2019737043E+00  1.2113602645E-08  4.0229587627E-08
 -3.3568642875E-01  9.4867078694E+00 -4.2151165821E+00  1.1550988308E-08  3.8163914239E-08
 -3.3105081933E-01  9.5074649209E+00 -4.2282564427E+00  1.1016232864E-08  3.6210516260E-08
 -3.2641539752E-01  9.5282239999E+00 -4.2413931662E+00  1.0507892717E-08  3.4362654877E-08
 -3.2178028248E-01  9.5489852116E+00 -4.2545266272E+00  1.0024602803E-08  3.2614056909E-08
 -3.1714561077E-01  9.5697486686E+00 -4.2676566945E+00  9.5650719404E-09  3.0958878298E-08
 -3.1251153621E-01  9.5905144909E+00 -4.2807832316E+00  9.1280784917E-09  2.9391670650E-08
 -3.0787822968E-01  9.6112828056E+00 -4.2939060962E+00  8.7124663144E-09  2.7907350567E-08
 -3.0324587900E-01  9.6320537468E+00 -4.3070251406E+00  8.3171409816E-09  2.6501171545E-08
 -2.9861468872E-01  9.6528274557E+00 -4.3201402118E+00  7.9410662482E-09  2.5168698198E-08
 -2.9398487994E-01  9.6736040805E+00 -4.3332511511E+00  7.5832607460E-09  2.3905782640E-08
 -2.8935669012E-01  9.6943837763E+00 -4.3463577944E+00  7.2427948907E-09  2.2708542818E-08
 -2.8473037290E-01  9.7151667048E+00 -4.3594599724E+00  6.9187879845E-09  2.1573342654E-08
 -2.8010619793E-01  9.7359530346E+00 -4.3725575102E+00  6.6104055005E-09  2.0496773815E-08
 -2.7548445069E-01  9.7567429410E+00 -4.3856502274E+00  6.3168565353E-09  1.9475639000E-08
 -2.7086543230E-01  9.7775366056E+00 -4.3987379383E+00  6.0373914179E-09  1.8506936596E-08
 -2.6624945947E-01  9.7983342168E+00 -4.4118204518E+00  5.7712994642E-09  1.7587846596E-08
 -2.6163686426E-01  9.8191359694E+00 -4.4248975711E+00  5.5179068653E-09  1.6715717667E-08
 -2.5702799404E-01  9.8399420645E+00 -4.4379690941E+00  5.2765747026E-09  1.5888055268E-08
 -2.5242321138E-01  9.8607527099E+00 -4.4510348130E+00  5.0466970786E-09  1.5102510737E-08
 -2.4782289394E-01  9.8815681192E+00 -4.4640945146E+00  4.8276993573E-09  1.4356871253E-08
 -2.4322743445E-01  9.9023885128E+00 -4.4771479799E+00  4.6190365055E-09  1.3649050604E-08
 -2.3863724064E-01  9.9232141170E+00 -4.4901949842E+00  4.4201915291E-09  1.2977080692E-08
 -2.3405273522E-01  9.9440451644E+00 -4.5032352974E+00  4.2306739982E-09  1.2339103709E-08
 -2.2947435585E-01  9.9648818936E+00 -4.5162686832E+00  4.0500186543E-09  1.1733364927E-08
 -2.2490255517E-01  9.9857245496E+00 -4.5292948998E+00  3.8777840949E-09  1.1158206051E-08
 -2.2033780077E-01  1.0006573383E+01 -4.5423136994E+00  3.7135515316E-09  1.0612059085E-08
 -2.1578057523E-01  1.0027428651E+01 -4.5553248283E+00  3.5569236146E-09  1.0093440667E-08
 -2.1123137615E-01  1.0048290617E+01 -4.5683280269E+00  3.4075233224E-09  9.6009468340E-09
 -2.0669071615E-01  1.0069159548E+01 -4.5813230295E+00  3.2649929102E-09  9.1332481763E-09
 -2.0215912294E-01  1.0090035720E+01 -4.5943095645E+00  3.1289929152E-09  8.6890853553E-09
 -1.9763713934E-01  1.0110919413E+01 -4.6072873542E+00  2.9992012147E-09  8.2672649457E-09
 -1.9312532330E-01  1.0131810912E+01 -4.6202561148E+00  2.8753121339E-09  7.8666555787E-09
 -1.8862424790E-01  1.0152710509E+01 -4.6332155564E+00  2.7570356001E-09  7.4861843609E-09
 -1.8413450141E-01  1.0173618501E+01 -4.6461653832E+00  2.6440963422E-09  7.1248335438E-09
 -1.7965668723E-01  1.0194535191E+01 -4.6591052931E+00  2.5362331308E-09  6.7816374243E-09
 -1.7519142391E-01  1.0215460884E+01 -4.6720349781E+00  2.4331980582E-09  6.4556794561E-09
 -1.7073934509E-01  1.0236395893E+01 -4.6849541242E+00  2.3347558554E-09  6.1460895555E-09
 -1.6630109942E-01  1.0257340536E+01 -4.6978624116E+00  2.2406832443E-09  5.8520415840E-09
 -1.6187735048E-01  1.0278295133E+01 -4.7107595145E+00  2.1507683230E-09  5.5727509952E-09
 -1.5746877663E-01  1.0299260011E+01 -4.7236451013E+00  2.0648099826E-09  5.3074726315E-09
 -1.5307607085E-01  1.0320235498E+01 -4.7365188349E+00  1.9826173538E-09  5.0554986582E-09
 -1.4869994056E-01  1.0341221929E+01 -4.7493803729E+00  1.9040092816E-09  4.8161566264E-09
 -1.4434110730E-01  1.0362219640E+01 -4.7622293672E+00  1.8288138265E-09  4.5888076517E-09
 -1.4000030648E-01  1.0383228971E+01 -4.7750654650E+00  1.7568677916E-09  4.3728447019E-09
 -1.3567828700E-01  1.0404250265E+01 -4.7878883083E+00  1.6880162729E-09  4.1676909848E-09
 -1.3137581084E-01  1.0425283865E+01 -4.8006975346E+00  1.6221122331E-09  3.9727984280E-09
 -1.2709365258E-01  1.0446330120E+01 -4.8134927772E+00  1.5590160965E-09  3.7876462454E-09
 -1.2283259887E-01  1.0467389375E+01 -4.8262736652E+00  1.4985953646E-09  3.6117395826E-09
 -1.1859344781E-01  1.0488461981E+01 -4.8390398239E+00  1.4407242515E-09  3.4446082363E-09
 -1.1437700830E-01  1.0509548286E+01 -4.8517908756E+00  1.3852833369E-09  3.2858054428E-09
 -1.1018409923E-01  1.0530648637E+01 -4.8645264395E+00  1.3321592378E-09  3.1349067306E-09
 -1.0601554874E-01  1.0551763384E+01 -4.8772461325E+00  1.2812442958E-09  2.9915088325E-09
 -1.0187219321E-01  1.0572892870E+01 -4.8899495694E+00  1.2324362812E-09  2.8552286540E-09
 -9.7754876369E-02  1.0594037440E+01 -4.9026363637E+00  1.1856381115E-09  2.7257022939E-09
 -9.3664448165E-02  1.0615197435E+01 -4.9153061280E+00  1.1407575845E-09  2.6025841143E-09
 -8.9601763642E-02  1.0636373190E+01 -4.9279584747E+00  1.0977071251E-09  2.4855458562E-09
 -8.5567681705E-02  1.0657565038E+01 -4.9405930164E+00  1.0564035447E-09  2.3742757986E-09
 -8.1563063806E-02  1.0678773305E+01 -4.9532093669E+00  1.0167678134E-09  2.2684779590E-09
 -7.7588772547E-02  1.0699998313E+01 -4.9658071417E+00  9.7872484306E-10  2.1678713316E-09
 -7.3645670216E-02  1.0721240374E+01 -4.9783859586E+00  9.4220328272E-10  2.0721891625E-09
 -6.9734617234E-02  1.0742499795E+01 -4.9909454390E+00  9.0713532328E-10  1.9811782585E-09
 -6.5856470536E-02  1.0763776872E+01 -5.0034852080E+00  8.7345651304E-10  1.8945983296E-09
 -6.2012081883E-02  1.0785071894E+01 -5.0160048956E+00  8.4110558250E-10  1.8122213615E-09
 -5.8202296112E-02  1.0806385137E+01 -5.0285041378E+00  8.1002427822E-10  1.7338310172E-09
 -5.4427949323E-02  1.0827716866E+01 -5.0409825768E+00  7.8015720539E-10  1.6592220675E-09
 -5.0689867026E-02  1.0849067337E+01 -5.0534398624E+00  7.5145167845E-10  1.5881998467E-09
 -4.6988862233E-02  1.0870436789E+01 -5.0658756530E+00  7.2385757963E-10  1.5205797344E-09
 -4.3325733521E-02  1.0891825450E+01 -5.0782896159E+00  6.9732722477E-10  1.4561866607E-09
 -3.9701263073E-02  1.0913233532E+01 -5.0906814289E+00  6.7181523620E-10  1.3948546344E-09
 -3.6116214693E-02  1.0934661233E+01 -5.1030507807E+00  6.4727842232E-10  1.3364262932E-09
 -3.2571331823E-02  1.0956108733E+01 -5.1153973723E+00  6.2367566342E-10  1.2807524748E-09
 -2.9067335563E-02  1.0977576198E+01 -5.1277209174E+00  6.0096780359E-10  1.2276918068E-09
 -2.5604922707E-02  1.0999063773E+01 -5.1400211436E+00  5.7911754835E-10  1.1771103172E-09
 -2.2184763807E-02  1.1020571589E+01 -5.1522977934E+00  5.5808936761E-10  1.1288810618E-09
 -1.8807501278E-02  1.1042099757E+01 -5.1645506247E+00  5.3784940389E-10  1.0828837694E-09
 -1.5473747556E-02  1.1063648367E+01 -5.1767794118E+00  5.1836538529E-10  1.0390045035E-09
 -1.2184083318E-02  1.1085217493E+01 -5.1889839461E+00  4.9960654326E-10  9.9713534006E-10
 -8.9390557808E-03  1.1106807188E+01 -5.2011640370E+00  4.8154353458E-10  9.5717405989E-10
 -5.7391770884E-03  1.1128417485E+01 -5.2133195125E+00  4.6414836769E-10  9.1902385623E-10
 -2.5849227974E-03  1.1150048397E+01 -5.2254502198E+00  4.4739433284E-10  8.8259305573E-10
  5.2326952613E-04  1.1171699918E+01 -5.2375560259E+00  4.3125593607E-10  8.4779485291E-10
  3.5850015893E-03  1.1193372019E+01 -5.2496368180E+00  4.1570883670E-10  8.1454705732E-10
  6.5999155247E-03  1.1215064655E+01 -5.2616925044E+00  4.0072978825E-10  7.8277185283E-10
  9.5676949044E-03  1.1236777758E+01 -5.2737230142E+00  3.8629658250E-10  7.5239556858E-10
  1.2488065609E-02  1.1258511242E+01 -5.2857282981E+00  3.7238799662E-10  7.2334846110E-10
  1.5360796542E-02  1.1280265001E+01 -5.2977083284E+00  3.5898374312E-10  6.9556450700E-10
  1.8185700191E-02  1.1302038909E+01 -5.3096630995E+00  3.4606442260E-10  6.6898120595E-10
  2.0962633025E-02  1.1323832824E+01 -5.3215926272E+00  3.3361147899E-10  6.4353939331E-10
  2.3691495726E-02  1.1345646584E+01 -5.3334969498E+00  3.2160715727E-10  6.1918306213E-10
  2.6372233267E-02  1.1367480011E+01 -5.3453761268E+00  3.1003446351E-10  5.9585919404E-10
  2.9004834808E-02  1.1389332909E+01 -5.3572302397E+00  2.9887712706E-10  5.7351759861E-10
  3.1589333446E-02  1.1411205066E+01 -5.3690593913E+00  2.8811956480E-10  5.5211076089E-10
  3.4125805796E-02  1.1433096256E+01 -5.3808637052E+00  2.7774684737E-10  5.3159369666E-10
  3.6614371420E-02  1.1455006238E+01 -5.3926433260E+00  2.6774466727E-10  5.1192381513E-10
  3.9055192103E-02  1.1476934757E+01 -5.4043984181E+00  2.5809930860E-10  4.9306078866E-10
  4.1448470987E-02  1.1498881545E+01 -5.4161291658E+00  2.4879761857E-10  4.7496642927E-10
  4.3794451572E-02  1.1520846324E+01 -5.4278357721E+00  2.3982698050E-10  4.5760457155E-10
  4.6093416579E-02  1.1542828802E+01 -5.4395184585E+00  2.3117528828E-10  4.4094096171E-10
  4.8345686709E-02  1.1564828679E+01 -5.4511774641E+00  2.2283092227E-10  4.2494315249E-10
  5.0551619279E-02  1.1586845647E+01 -5.4628130447E+00  2.1478272645E-10  4.0958040359E-10
  5.2711606770E-02  1.1608879388E+01 -5.4744254723E+00  2.0701998685E-10  3.9482358749E-10
  5.4826075282E-02  1.1630929578E+01 -5.4860150338E+00  1.9953241111E-10  3.8064510020E-10
  5.6895482918E-02  1.1652995885E+01 -5.4975820305E+00  1.9231010917E-10  3.6701877691E-10
  5.8920318094E-02  1.1675077974E+01 -5.5091267770E+00  1.8534357497E-10  3.5391981213E-10
  6.0901097806E-02  1.1697175504E+01 -5.5206496002E+00  1.7862366912E-10  3.4132468425E-10
  6.2838365847E-02  1.1719288131E+01 -5.5321508386E+00  1.7214160255E-10  3.2921108413E-10
  6.4732690999E-02  1.1741415510E+01 -5.5436308410E+00  1.6588892091E-10  3.1755784772E-10
  6.6584665197E-02  1.1763557290E+01 -5.5550899659E+00  1.5985748992E-10  3.0634489229E-10
  6.8394901689E-02  1.1785713124E+01 -5.5665285802E+00  1.5403948138E-10  2.9555315626E-10
  7.0164033194E-02  1.1807882660E+01 -5.5779470583E+00  1.4842735995E-10  2.8516454238E-10
  7.1892710071E-02  1.1830065550E+01 -5.5893457813E+00  1.4301387065E-10  2.7516186403E-10
  7.3581598499E-02  1.1852261445E+01 -5.6007251361E+00  1.3779202690E-10  2.6552879461E-10
  7.5231378695E-02  1.1874469999E+01 -5.6120855143E+00  1.3275509926E-10  2.5624981973E-10
  7.6842743154E-02  1.1896690867E+01 -5.6234273112E+00  1.2789660469E-10  2.4731019210E-10
  7.8416394936E-02  1.1918923709E+01 -5.6347509254E+00  1.2321029639E-10  2.3869588901E-10
  7.9953046001E-02  1.1941168185E+01 -5.6460567574E+00  1.1869015405E-10  2.3039357221E-10
  8.1453415589E-02  1.1963423962E+01 -5.6573452092E+00  1.1433037472E-10  2.2239055008E-10
  8.2918228666E-02  1.1985690709E+01 -5.6686166834E+00  1.1012536400E-10  2.1467474200E-10
  8.4348214420E-02  1.2007968103E+01 -5.6798715824E+00  1.0606972769E-10  2.0723464468E-10
  8.5744104830E-02  1.2030255822E+01 -5.6911103078E+00  1.0215826392E-10  2.0005930054E-10
  8.6633497353E-02  1.2044748227E+01 -5.6984069958E+00  9.9690740982E-11  1.9553233410E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     26
 -1.4351652261E+00  5.0759018273E+00 -1.3484411027E+00  4.7179574082E-02  1.7982917921E-01
 -1.4414296803E+00  5.0558491162E+00 -1.3348895216E+00  5.1176084320E-02  1.7704129400E-01
 -1.4477127535E+00  5.0358043888E+00 -1.3213347488E+00  5.5538067656E-02  1.6753633548E-01
 -1.4540115079E+00  5.0157663754E+00 -1.3077773269E+00  6.0293701093E-02  1.4948679773E-01
 -1.4603224285E+00  4.9957335426E+00 -1.2942179065E+00  6.5470461043E-02  1.2102545272E-01
 -1.4666409407E+00  4.9757038780E+00 -1.2806573409E+00  7.1094454938E-02  8.0481559298E-02
 -1.4729606596E+00  4.9556745553E+00 -1.2670968326E+00  7.7189920280E-02  2.6754943517E-02
 -1.4792721705E+00  4.9356413931E+00 -1.2535381742E+00  8.3779165848E-02 -4.0173617863E-02
 -1.4855609651E+00  4.9155979492E+00 -1.2399841596E+00  9.0883358771E-02 -1.1868242179E-01
 -1.4918039019E+00  4.8955339945E+00 -1.2264393054E+00  9.8524659611E-02 -2.0514268105E-01
 -1.4979637037E+00  4.8754332202E+00 -1.2129110196E+00  1.0673016812E-01 -2.9420855324E-01
 -1.5039849345E+00  4.8552718423E+00 -1.1994106252E+00  1.1553778703E-01 -3.8043671986E-01
 -1.5098180938E+00  4.8350295455E+00 -1.1859488283E+00  1.2500342103E-01 -4.6195859830E-01
 -1.5155450655E+00  4.8147420020E+00 -1.1725094422E+00  1.3520907938E-01 -5.4660857382E-01
 -1.5214852805E+00  4.7945450989E+00 -1.1590267339E+00  1.4626969187E-01 -6.6013998469E-01
 -1.5278648177E+00  4.7745413461E+00 -1.1454572324E+00  1.5832780290E-01 -8.5501854083E-01
 -1.5346148414E+00  4.7547071337E+00 -1.1318178751E+00  1.7153906934E-01 -1.2164770563E+00
 -1.5415967962E+00  4.7349823306E+00 -1.1181364570E+00  1.8604299760E-01 -1.8609525838E+00
 -1.5487173456E+00  4.7153241485E+00 -1.1044305297E+00  2.0191008148E-01 -2.9217365158E+00
 -1.5559244709E+00  4.6957080612E+00 -1.0907095253E+00  2.1907435617E-01 -4.5179428728E+00
 -1.5631894626E+00  4.6761203181E+00 -1.0769785395E+00  2.3726501039E-01 -6.7075185154E+00
 -1.5704957064E+00  4.6565528849E+00 -1.0632404819E+00  2.5595812218E-01 -9.4338942160E+00
 -1.5778326890E+00  4.6370006437E+00 -1.0494971754E+00  2.7437475754E-01 -1.2486756979E+01
 -1.5851925220E+00  4.6174597306E+00 -1.0357499744E+00  2.9154696821E-01 -1.5503373265E+01
 -1.5925670137E+00  4.5979261065E+00 -1.0220002693E+00  3.0645531661E-01 -1.8028920966E+01
 -1.6058278158E+00  4.5626526333E+00 -9.9719553090E-01  3.2498955878E-01 -2.0045099103E+01
</Path of -GradDelSqRho>
