 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h5.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h5.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.5846970517E-04  -8.1081241132E-05  -4.0430510639E-04
O2         8.0          -2.9480278920E+00  -1.9140673700E+00   1.3611877309E-04
H3         1.0          -3.3262564051E+00  -3.5213263836E+00   1.0030102059E+00
O4         8.0           2.9478743965E+00   1.9142699535E+00   1.3625105392E-04
H5         1.0           4.5701240613E+00   1.6043189301E+00  -1.0018839255E+00
O6         8.0          -1.9142354295E+00   2.9479471632E+00   3.1205227606E-04
H7         1.0          -3.5217823005E+00   3.3249221680E+00   1.0031005726E+00
O8         8.0           1.9141017995E+00  -2.9479551065E+00   3.1210896785E-04
H9         1.0           3.5212780332E+00  -3.3259591327E+00   1.0032680401E+00
H10        1.0           3.3250647275E+00   3.5218876767E+00   1.0027634455E+00
H11        1.0          -1.6046495564E+00   4.5701928907E+00  -1.0017748128E+00
H12        1.0           1.6042995693E+00  -4.5694994689E+00  -1.0030243753E+00
H13        1.0          -4.5694259278E+00  -1.6042289336E+00  -1.0033323817E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.56258384770195E+00  1.60549882521589E+00 -9.97305057179820E-01
DistFromNuc =  8.9001690832E-03
Rho =  3.2497580679E-01
DelSqRho = -2.0044272713E+01
GradDelSqRho =  6.9694250371E-14 -1.9828583220E-13  1.7319479184E-14
HessDelSqRho_EigVals =  2.0612760038E+03  2.0986415733E+03  2.0993044237E+03
HessDelSqRho_EigVec1 =  8.4276163513E-01 -1.4677477294E-01 -5.1788994234E-01
HessDelSqRho_EigVec2 =  3.7111553763E-01  8.5532748612E-01  3.6150815926E-01
HessDelSqRho_EigVec3 =  3.8990522448E-01 -4.9686221180E-01  7.7530758955E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.74933161112829E+00  2.08383944410869E+00 -1.45441838876487E+00
DistFromNuc =  6.8325888920E-01
Rho =  5.6459054596E-02
DelSqRho =  1.9387598945E-01
GradDelSqRho = -2.4980018054E-16 -4.7011006199E-16  4.1980308119E-16
HessDelSqRho_EigVals = -6.5108075980E+00 -1.6306856378E-01 -1.5195330766E-02
HessDelSqRho_EigVec1 = -3.9813404712E-01 -6.0335157418E-01  6.9098202470E-01
HessDelSqRho_EigVec2 =  7.8436700061E-01 -6.1449730003E-01 -8.4625508093E-02
HessDelSqRho_EigVec3 =  4.7566552207E-01  5.0829120216E-01  7.1790136155E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  5.07581079674770E+00  1.43470944448796E+00 -1.34852354061571E+00
DistFromNuc =  6.3611750071E-01
Rho =  4.7177604963E-02
DelSqRho =  1.7982047394E-01
GradDelSqRho = -2.6463553571E-13  9.4351609858E-14  1.8557724801E-13
HessDelSqRho_EigVals = -8.0626370471E+00  7.1713235720E-02  1.0666878333E-01
HessDelSqRho_EigVec1 =  8.0224287503E-01 -2.5038604962E-01 -5.4195313047E-01
HessDelSqRho_EigVec2 =  4.5098698805E-01  8.4899696759E-01  2.7534503014E-01
HessDelSqRho_EigVec3 =  3.9117400997E-01 -4.6530739858E-01  7.9402261854E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.73306003846047E+00  1.05630841208257E+00 -1.35524687743305E+00
DistFromNuc =  6.7210790522E-01
Rho =  5.4085550148E-02
DelSqRho =  1.8383664380E-01
GradDelSqRho =  1.4571677198E-16  4.2327252814E-16  1.4571677198E-16
HessDelSqRho_EigVals = -6.8298080864E+00 -9.7733070295E-02  3.7017050281E-02
HessDelSqRho_EigVec1 = -3.5733536939E-01  7.5064769921E-01  5.5573326826E-01
HessDelSqRho_EigVec2 =  8.2171962075E-01  5.3550600763E-01 -1.9496199799E-01
HessDelSqRho_EigVec3 =  4.4394627902E-01 -3.8699011287E-01  8.0817717976E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    336
  5.0758107967E+00  1.4347094445E+00 -1.3485235406E+00  4.7177604963E-02  1.7982047394E-01
  5.0958713645E+00  1.4284602732E+00 -1.3620705488E+00  4.3518523323E-02  1.7754966002E-01
  5.1159421260E+00  1.4222348750E+00 -1.3756134024E+00  4.0169051828E-02  1.7165110568E-01
  5.1360242467E+00  1.4160359925E+00 -1.3891515782E+00  3.7102586162E-02  1.6331342733E-01
  5.1561189765E+00  1.4098665763E+00 -1.4026845026E+00  3.4293912148E-02  1.5349239160E-01
  5.1762276792E+00  1.4037298533E+00 -1.4162115343E+00  3.1719444223E-02  1.4293262376E-01
  5.1963518482E+00  1.3976293661E+00 -1.4297319533E+00  2.9357364758E-02  1.3219470008E-01
  5.2164931103E+00  1.3915689858E+00 -1.4432449534E+00  2.7187681468E-02  1.2168361779E-01
  5.2366532157E+00  1.3855528924E+00 -1.4567496398E+00  2.5192219979E-02  1.1167637433E-01
  5.2568340112E+00  1.3795855182E+00 -1.4702450344E+00  2.3354567318E-02  1.0234740422E-01
  5.2770373933E+00  1.3736714407E+00 -1.4837300901E+00  2.1659980177E-02  9.3791234879E-02
  5.2972652356E+00  1.3678152147E+00 -1.4972037178E+00  2.0095269714E-02  8.6042103317E-02
  5.3175192881E+00  1.3620211317E+00 -1.5106648302E+00  1.8648672596E-02  7.9090518286E-02
  5.3378010447E+00  1.3562928996E+00 -1.5241124040E+00  1.7309716003E-02  7.2896906065E-02
  5.3581115858E+00  1.3506332484E+00 -1.5375455637E+00  1.6069082606E-02  6.7402572204E-02
  5.3784514026E+00  1.3450434857E+00 -1.5509636824E+00  1.4918479983E-02  6.2538264598E-02
  5.3988202270E+00  1.3395230499E+00 -1.5643664920E+00  1.3850517679E-02  5.8230647602E-02
  5.4192168932E+00  1.3340691347E+00 -1.5777541876E+00  1.2858594064E-02  5.4407001151E-02
  5.4396392650E+00  1.3286764753E+00 -1.5911275046E+00  1.1936794268E-02  5.0998449034E-02
  5.4600842588E+00  1.3233373798E+00 -1.6044877457E+00  1.1079799739E-02  4.7942000929E-02
  5.4805479751E+00  1.3180420538E+00 -1.6178367413E+00  1.0282809329E-02  4.5181666662E-02
  5.5010259331E+00  1.3127792031E+00 -1.6311767399E+00  9.5414712414E-03  4.2668870847E-02
  5.5215133734E+00  1.3075368312E+00 -1.6445102429E+00  8.8518248143E-03  4.0362363537E-02
  5.5420055806E+00  1.3023030950E+00 -1.6578398133E+00  8.2102508949E-03  3.8227789506E-02
  5.5624981750E+00  1.2970670758E+00 -1.6711678917E+00  7.6134295751E-03  3.6237046860E-02
  5.5829873327E+00  1.2918193540E+00 -1.6844966505E+00  7.0583042224E-03  3.4367536149E-02
  5.6034699169E+00  1.2865523374E+00 -1.6978279007E+00  6.5420509244E-03  3.2601375039E-02
  5.6239435215E+00  1.2812603518E+00 -1.7111630546E+00  6.0620526280E-03  3.0924631402E-02
  5.6444064447E+00  1.2759395442E+00 -1.7245031330E+00  5.6158773404E-03  2.9326609575E-02
  5.6648576158E+00  1.2705876670E+00 -1.7378488033E+00  5.2012598071E-03  2.7799210259E-02
  5.6852964976E+00  1.2652038048E+00 -1.7512004337E+00  4.8160861105E-03  2.6336373675E-02
  5.7057229837E+00  1.2597880931E+00 -1.7645581519E+00  4.4583806752E-03  2.4933607750E-02
  5.7261372998E+00  1.2543414604E+00 -1.7779219013E+00  4.1262952197E-03  2.3587597717E-02
  5.7465399192E+00  1.2488654058E+00 -1.7912914886E+00  3.8180992639E-03  2.2295890106E-02
  5.7669314914E+00  1.2433618210E+00 -1.8046666249E+00  3.5321718696E-03  2.1056642300E-02
  5.7873127854E+00  1.2378328500E+00 -1.8180469565E+00  3.2669943558E-03  1.9868428148E-02
  5.8076846466E+00  1.2322807842E+00 -1.8314320896E+00  3.0211437905E-03  1.8730090256E-02
  5.8280479631E+00  1.2267079851E+00 -1.8448216084E+00  2.7932871025E-03  1.7640630277E-02
  5.8484036413E+00  1.2211168287E+00 -1.8582150884E+00  2.5821756987E-03  1.6599129443E-02
  5.8687525877E+00  1.2155096668E+00 -1.8716121064E+00  2.3866404956E-03  1.5604692742E-02
  5.8890956961E+00  1.2098887999E+00 -1.8850122474E+00  2.2055873018E-03  1.4656411173E-02
  5.9094338379E+00  1.2042564589E+00 -1.8984151095E+00  2.0379924978E-03  1.3753337634E-02
  5.9297678555E+00  1.1986147940E+00 -1.9118203077E+00  1.8828989766E-03  1.2894472860E-02
  5.9500985578E+00  1.1929658669E+00 -1.9252274760E+00  1.7394123160E-03  1.2078758657E-02
  5.9704267167E+00  1.1873116470E+00 -1.9386362697E+00  1.6066971582E-03  1.1305076324E-02
  5.9907530656E+00  1.1816540095E+00 -1.9520463659E+00  1.4839737800E-03  1.0572248689E-02
  6.0110782976E+00  1.1759947351E+00 -1.9654574642E+00  1.3705148388E-03  9.8790445880E-03
  6.0314030651E+00  1.1703355108E+00 -1.9788692876E+00  1.2656422823E-03  9.2241849440E-03
  6.0517279798E+00  1.1646779316E+00 -1.9922815819E+00  1.1687244120E-03  8.6063498338E-03
  6.0720536129E+00  1.1590235020E+00 -2.0056941158E+00  1.0791730928E-03  8.0241861040E-03
  6.0923804955E+00  1.1533736389E+00 -2.0191066804E+00  9.9644110047E-04  7.4763152217E-03
  6.1127091194E+00  1.1477296738E+00 -2.0325190888E+00  9.2001960119E-04  6.9613411330E-03
  6.1330399384E+00  1.1420928552E+00 -2.0459311756E+00  8.4943575715E-04  6.4778579669E-03
  6.1533733687E+00  1.1364643514E+00 -2.0593427956E+00  7.8425045327E-04  6.0244574598E-03
  6.1737097905E+00  1.1308452527E+00 -2.0727538234E+00  7.2405614008E-04  5.5997360117E-03
  6.1940495493E+00  1.1252365737E+00 -2.0861641524E+00  6.6847478846E-04  5.2023013039E-03
  6.2143929566E+00  1.1196392555E+00 -2.0995736935E+00  6.1715595212E-04  4.8307784267E-03
  6.2347402918E+00  1.1140541675E+00 -2.1129823745E+00  5.6977493380E-04  4.4838154780E-03
  6.2550918031E+00  1.1084821090E+00 -2.1263901386E+00  5.2603105157E-04  4.1600886064E-03
  6.2754477087E+00  1.1029238110E+00 -2.1397969433E+00  4.8564600152E-04  3.8583064827E-03
  6.2958081983E+00  1.0973799371E+00 -2.1532027595E+00  4.4836231332E-04  3.5772141934E-03
  6.3161734339E+00  1.0918510848E+00 -2.1666075701E+00  4.1394189514E-04  3.3155965564E-03
  6.3365435515E+00  1.0863377861E+00 -2.1800113689E+00  3.8216466462E-04  3.0722808719E-03
  6.3569186618E+00  1.0808405089E+00 -2.1934141596E+00  3.5282726231E-04  2.8461391234E-03
  6.3772988516E+00  1.0753596568E+00 -2.2068159542E+00  3.2574184441E-04  2.6360896542E-03
  6.3976841848E+00  1.0698955703E+00 -2.2202167723E+00  3.0073495127E-04  2.4410983472E-03
  6.4180747033E+00  1.0644485274E+00 -2.2336166399E+00  2.7764644843E-04  2.2601793426E-03
  6.4384704286E+00  1.0590187436E+00 -2.2470155880E+00  2.5632853682E-04  2.0923953295E-03
  6.4588713622E+00  1.0536063733E+00 -2.2604136523E+00  2.3664482887E-04  1.9368574510E-03
  6.4792774874E+00  1.0482115099E+00 -2.2738108713E+00  2.1846948721E-04  1.7927248622E-03
  6.4996887698E+00  1.0428341875E+00 -2.2872072860E+00  2.0168642275E-04  1.6592039841E-03
  6.5201051587E+00  1.0374743815E+00 -2.3006029389E+00  1.8618854901E-04  1.5355474915E-03
  6.5405265880E+00  1.0321320100E+00 -2.3139978731E+00  1.7187708952E-04  1.4210530762E-03
  6.5609529779E+00  1.0268069358E+00 -2.3273921315E+00  1.5866093526E-04  1.3150620229E-03
  6.5813842352E+00  1.0214989685E+00 -2.3407857561E+00  1.4645604921E-04  1.2169576338E-03
  6.6018202553E+00  1.0162078662E+00 -2.3541787876E+00  1.3518491505E-04  1.1261635353E-03
  6.6222609229E+00  1.0109333385E+00 -2.3675712647E+00  1.2477602732E-04  1.0421418981E-03
  6.6427061134E+00  1.0056750497E+00 -2.3809632236E+00  1.1516342021E-04  9.6439159808E-04
  6.6631556942E+00  1.0004326215E+00 -2.3943546973E+00  1.0628623258E-04  8.9244634439E-04
  6.6836095258E+00  9.9520563680E-01 -2.4077457161E+00  9.8088306547E-05  8.2587279537E-04
  6.7040674632E+00  9.8999364343E-01 -2.4211363062E+00  9.0517817498E-05  7.6426868325E-04
  6.7245293569E+00  9.8479615815E-01 -2.4345264904E+00  8.3526933049E-05  7.0726096356E-04
  6.7449950544E+00  9.7961267074E-01 -2.4479162875E+00  7.7071499041E-05  6.5450400343E-04
  6.7654644013E+00  9.7444264829E-01 -2.4613057121E+00  7.1110750452E-05  6.0567782062E-04
  6.7859372420E+00  9.6928553947E-01 -2.4746947751E+00  6.5607045380E-05  5.6048638242E-04
  6.8064134215E+00  9.6414077890E-01 -2.4880834830E+00  6.0525620317E-05  5.1865597196E-04
  6.8268927860E+00  9.5900779140E-01 -2.5014718383E+00  5.5834365065E-05  4.7993362717E-04
  6.8473751839E+00  9.5388599620E-01 -2.5148598396E+00  5.1503615740E-05  4.4408565635E-04
  6.8678604667E+00  9.4877481090E-01 -2.5282474818E+00  4.7505964422E-05  4.1089623256E-04
  6.8883484900E+00  9.4367365542E-01 -2.5416347557E+00  4.3816084125E-05  3.8016606795E-04
  6.9088391141E+00  9.3858195549E-01 -2.5550216490E+00  4.0410567823E-05  3.5171116804E-04
  6.9293322044E+00  9.3349914611E-01 -2.5684081456E+00  3.7267780396E-05  3.2536166490E-04
  6.9498276325E+00  9.2842467453E-01 -2.5817942264E+00  3.4367722442E-05  3.0096072766E-04
  6.9703252762E+00  9.2335800306E-01 -2.5951798694E+00  3.1691904954E-05  2.7836354804E-04
  6.9908250201E+00  9.1829861150E-01 -2.6085650496E+00  2.9223233978E-05  2.5743639798E-04
  7.0113267562E+00  9.1324599923E-01 -2.6219497396E+00  2.6945904424E-05  2.3805575648E-04
  7.0318303834E+00  9.0819968707E-01 -2.6353339094E+00  2.4845302251E-05  2.2010750197E-04
  7.0523358084E+00  9.0315921872E-01 -2.6487175270E+00  2.2907914360E-05  2.0348616686E-04
  7.0728429455E+00  8.9812416201E-01 -2.6621005584E+00  2.1121245523E-05  1.8809425051E-04
  7.0933517167E+00  8.9309410971E-01 -2.6754829676E+00  1.9473741790E-05  1.7384158692E-04
  7.1138620515E+00  8.8806868026E-01 -2.6888647172E+00  1.7954719826E-05  1.6064476345E-04
  7.1343738872E+00  8.8304751811E-01 -2.7022457682E+00  1.6554301692E-05  1.4842658715E-04
  7.1548871684E+00  8.7803029389E-01 -2.7156260804E+00  1.5263354633E-05  1.3711559490E-04
  7.1754018471E+00  8.7301670439E-01 -2.7290056124E+00  1.4073435444E-05  1.2664560429E-04
  7.1959178825E+00  8.6800647233E-01 -2.7423843217E+00  1.2976739075E-05  1.1695530193E-04
  7.2164352408E+00  8.6299934598E-01 -2.7557621651E+00  1.1966051106E-05  1.0798786607E-04
  7.2369538948E+00  8.5799509869E-01 -2.7691390985E+00  1.1034703795E-05  9.9690620853E-05
  7.2574738239E+00  8.5299352823E-01 -2.7825150771E+00  1.0176535419E-05  9.2014719361E-05
  7.2779950137E+00  8.4799445611E-01 -2.7958900555E+00  9.3858526414E-06  8.4914853109E-05
  7.2985174557E+00  8.4299772679E-01 -2.8092639879E+00  8.6573956762E-06  7.8348985571E-05
  7.3190411472E+00  8.3800320683E-01 -2.8226368281E+00  7.9863060287E-06  7.2278107673E-05
  7.3395660910E+00  8.3301078401E-01 -2.8360085295E+00  7.3680966160E-06  6.6666013286E-05
  7.3600922947E+00  8.2802036640E-01 -2.8493790453E+00  6.7986240872E-06  6.1479092923E-05
  7.3806197711E+00  8.2303188143E-01 -2.8627483283E+00  6.2740631756E-06  5.6686144013E-05
  7.4011485375E+00  8.1804527496E-01 -2.8761163314E+00  5.7908829309E-06  5.2258196258E-05
  7.4216786155E+00  8.1306051030E-01 -2.8894830071E+00  5.3458246920E-06  4.8168350720E-05
  7.4422100306E+00  8.0807756728E-01 -2.9028483081E+00  4.9358816709E-06  4.4391631420E-05
  7.4627428123E+00  8.0309644133E-01 -2.9162121870E+00  4.5582800290E-06  4.0904848330E-05
  7.4832769936E+00  7.9811714254E-01 -2.9295745963E+00  4.2104613373E-06  3.7686470758E-05
  7.5038126107E+00  7.9313969477E-01 -2.9429354886E+00  3.8900663197E-06  3.4716510232E-05
  7.5243497028E+00  7.8816413476E-01 -2.9562948169E+00  3.5949197852E-06  3.1976412041E-05
  7.5448883120E+00  7.8319051132E-01 -2.9696525338E+00  3.3230166652E-06  2.9448954731E-05
  7.5654284829E+00  7.7821888441E-01 -2.9830085925E+00  3.0725090743E-06  2.7118156862E-05
  7.5859702624E+00  7.7324932442E-01 -2.9963629463E+00  2.8416943229E-06  2.4969190442E-05
  7.6065136997E+00  7.6828191131E-01 -3.0097155488E+00  2.6290038117E-06  2.2988300501E-05
  7.6270588456E+00  7.6331673391E-01 -3.0230663537E+00  2.4329927466E-06  2.1162730310E-05
  7.6476057527E+00  7.5835388913E-01 -3.0364153153E+00  2.2523306140E-06  1.9480651806E-05
  7.6681544752E+00  7.5339348127E-01 -3.0497623883E+00  2.0857923631E-06  1.7931100827E-05
  7.6887050685E+00  7.4843562130E-01 -3.0631075275E+00  1.9322502439E-06  1.6503916795E-05
  7.7092575888E+00  7.4348042622E-01 -3.0764506886E+00  1.7906662547E-06  1.5189686518E-05
  7.7298120935E+00  7.3852801836E-01 -3.0897918276E+00  1.6600851546E-06  1.3979691810E-05
  7.7503686405E+00  7.3357852475E-01 -3.1031309013E+00  1.5396280009E-06  1.2865860660E-05
  7.7709272883E+00  7.2863207650E-01 -3.1164678669E+00  1.4284861741E-06  1.1840721700E-05
  7.7914880954E+00  7.2368880820E-01 -3.1298026826E+00  1.3259158542E-06  1.0897361741E-05
  7.8120511206E+00  7.1874885730E-01 -3.1431353071E+00  1.2312329163E-06  1.0029386177E-05
  7.8326164225E+00  7.1381236351E-01 -3.1564657003E+00  1.1438082155E-06  9.2308820448E-06
  7.8531840596E+00  7.0887946829E-01 -3.1697938227E+00  1.0630632322E-06  8.4963835871E-06
  7.8737540897E+00  7.0395031422E-01 -3.1831196361E+00  9.8846605085E-07  7.8208401316E-06
  7.8943265699E+00  6.9902504449E-01 -3.1964431031E+00  9.1952764971E-07  7.1995861480E-06
  7.9149015567E+00  6.9410380233E-01 -3.2097641876E+00  8.5579847623E-07  6.6283133351E-06
  7.9354791053E+00  6.8918673051E-01 -3.2230828547E+00  7.9686528888E-07  6.1030446078E-06
  7.9560592699E+00  6.8427397077E-01 -3.2363990710E+00  7.4234824465E-07  5.6201098618E-06
  7.9766421032E+00  6.7936566337E-01 -3.2497128041E+00  6.9189821419E-07  5.1761234002E-06
  7.9972276563E+00  6.7446194651E-01 -3.2630240234E+00  6.4519430760E-07  4.7679629168E-06
  8.0178159787E+00  6.6956295589E-01 -3.2763326999E+00  6.0194159484E-07  4.3927499336E-06
  8.0384071179E+00  6.6466882419E-01 -3.2896388059E+00  5.6186900628E-07  4.0478316014E-06
  8.0590011194E+00  6.5977968060E-01 -3.3029423158E+00  5.2472739946E-07  3.7307637734E-06
  8.0795980263E+00  6.5489565033E-01 -3.3162432056E+00  4.9028777970E-07  3.4392952704E-06
  8.1001978796E+00  6.5001685418E-01 -3.3295414533E+00  4.5833966246E-07  3.1713532595E-06
  8.1208007174E+00  6.4514340805E-01 -3.3428370387E+00  4.2868956677E-07  2.9250296750E-06
  8.1414065755E+00  6.4027542254E-01 -3.3561299437E+00  4.0115962955E-07  2.6985686109E-06
  8.1620154866E+00  6.3541300246E-01 -3.3694201526E+00  3.7558633132E-07  2.4903546232E-06
  8.1826274805E+00  6.3055624647E-01 -3.3827076514E+00  3.5181932484E-07  2.2989018799E-06
  8.2032425839E+00  6.2570524661E-01 -3.3959924287E+00  3.2972035838E-07  2.1228441032E-06
  8.2238608204E+00  6.2086008794E-01 -3.4092744751E+00  3.0916228641E-07  1.9609252499E-06
  8.2444822101E+00  6.1602084816E-01 -3.4225537838E+00  2.9002816061E-07  1.8119908807E-06
  8.2651067698E+00  6.1118759721E-01 -3.4358303503E+00  2.7221039499E-07  1.6749801706E-06
  8.2857345128E+00  6.0636039693E-01 -3.4491041723E+00  2.5560999917E-07  1.5489185172E-06
  8.3063654488E+00  6.0153930072E-01 -3.4623752502E+00  2.4013587431E-07  1.4329107052E-06
  8.3269995836E+00  5.9672435320E-01 -3.4756435869E+00  2.2570416682E-07  1.3261345875E-06
  8.3476369195E+00  5.9191558994E-01 -3.4889091874E+00  2.1223767508E-07  1.2278352486E-06
  8.3682774550E+00  5.8711303712E-01 -3.5021720595E+00  1.9966530490E-07  1.1373196136E-06
  8.3889211846E+00  5.8231671131E-01 -3.5154322133E+00  1.8792156991E-07  1.0539514732E-06
  8.4095680992E+00  5.7752661918E-01 -3.5286896615E+00  1.7694613300E-07  9.7714689330E-07
  8.4302181856E+00  5.7274275732E-01 -3.5419444188E+00  1.6668338575E-07  9.0636998186E-07
  8.4508714269E+00  5.6796511201E-01 -3.5551965026E+00  1.5708206247E-07  8.4112898741E-07
  8.4715278022E+00  5.6319365907E-01 -3.5684459325E+00  1.4809488622E-07  7.8097270372E-07
  8.4921872869E+00  5.5842836368E-01 -3.5816927302E+00  1.3967824409E-07  7.2548715888E-07
  8.5128498525E+00  5.5366918031E-01 -3.5949369195E+00  1.3179188939E-07  6.7429256698E-07
  8.5335154669E+00  5.4891605262E-01 -3.6081785264E+00  1.2439866844E-07  6.2704052296E-07
  8.5541840944E+00  5.4416891342E-01 -3.6214175785E+00  1.1746427003E-07  5.8341142197E-07
  8.5748556957E+00  5.3942768467E-01 -3.6346541056E+00  1.1095699563E-07  5.4311208630E-07
  8.5955302279E+00  5.3469227748E-01 -3.6478881387E+00  1.0484754862E-07  5.0587358377E-07
  8.6162076450E+00  5.2996259226E-01 -3.6611197106E+00  9.9108840977E-08  4.7144922293E-07
  8.6368878980E+00  5.2523851877E-01 -3.6743488551E+00  9.3715815985E-08  4.3961271118E-07
  8.6575709345E+00  5.2051993636E-01 -3.6875756073E+00  8.8645285565E-08  4.1015646320E-07
  8.6782566998E+00  5.1580671414E-01 -3.7008000033E+00  8.3875781113E-08  3.8289004770E-07
  8.6989451362E+00  5.1109871133E-01 -3.7140220797E+00  7.9387416627E-08  3.5763876169E-07
  8.7196361840E+00  5.0639577752E-01 -3.7272418736E+00  7.5161763151E-08  3.3424232199E-07
  8.7403297812E+00  5.0169775316E-01 -3.7404594225E+00  7.1181733566E-08  3.1255366472E-07
  8.7610258640E+00  4.9700446995E-01 -3.7536747639E+00  6.7431476874E-08  2.9243784397E-07
  8.7817243672E+00  4.9231575139E-01 -3.7668879347E+00  6.3896281180E-08  2.7377102178E-07
  8.8024252241E+00  4.8763141337E-01 -3.7800989716E+00  6.0562484641E-08  2.5643954183E-07
  8.8231283674E+00  4.8295126482E-01 -3.7933079104E+00  5.7417393727E-08  2.4033908027E-07
  8.8438337291E+00  4.7827510842E-01 -3.8065147857E+00  5.4449208167E-08  2.2537386714E-07
  8.8645412411E+00  4.7360274136E-01 -3.8197196308E+00  5.1646952028E-08  2.1145597275E-07
  8.8852508352E+00  4.6893395621E-01 -3.8329224773E+00  4.9000410429E-08  1.9850465364E-07
  8.9059624441E+00  4.6426854176E-01 -3.8461233547E+00  4.6500071391E-08  1.8644575314E-07
  8.9266760012E+00  4.5960628401E-01 -3.8593222904E+00  4.4137072414E-08  1.7521115209E-07
  8.9473914415E+00  4.5494696710E-01 -3.8725193089E+00  4.1903151389E-08  1.6473826552E-07
  8.9681087016E+00  4.5029037440E-01 -3.8857144322E+00  3.9790601466E-08  1.5496958144E-07
  8.9888277203E+00  4.4563628952E-01 -3.8989076788E+00  3.7792229567E-08  1.4585223831E-07
  9.0095484391E+00  4.4098449744E-01 -3.9120990639E+00  3.5901318226E-08  1.3733763793E-07
  9.0302708025E+00  4.3633478559E-01 -3.9252885989E+00  3.4111590488E-08  1.2938109068E-07
  9.0509947584E+00  4.3168694500E-01 -3.9384762912E+00  3.2417177611E-08  1.2194149061E-07
  9.0717202585E+00  4.2704077141E-01 -3.9516621440E+00  3.0812589341E-08  1.1498101773E-07
  9.0924472588E+00  4.2239606637E-01 -3.9648461561E+00  2.9292686533E-08  1.0846486522E-07
  9.1131757199E+00  4.1775263841E-01 -3.9780283213E+00  2.7852655945E-08  1.0236098960E-07
  9.1339056072E+00  4.1311030404E-01 -3.9912086287E+00  2.6487987009E-08  9.6639881725E-08
  9.1546368915E+00  4.0846888887E-01 -4.0043870623E+00  2.5194450420E-08  9.1274357119E-08
  9.1753695495E+00  4.0382822855E-01 -4.0175636008E+00  2.3968078403E-08  8.6239363745E-08
  9.1961035634E+00  3.9918816982E-01 -4.0307382174E+00  2.2805146496E-08  8.1511805972E-08
  9.2168389218E+00  3.9454857135E-01 -4.0439108799E+00  2.1702156755E-08  7.7070383260E-08
  9.2375756198E+00  3.8990930462E-01 -4.0570815503E+00  2.0655822242E-08  7.2895442362E-08
  9.2583136591E+00  3.8527025469E-01 -4.0702501850E+00  1.9663052695E-08  6.8968841906E-08
  9.2790530484E+00  3.8063132094E-01 -4.0834167345E+00  1.8720941294E-08  6.5273828327E-08
  9.2997938034E+00  3.7599241772E-01 -4.0965811433E+00  1.7826752419E-08  6.1794922174E-08
  9.3205359468E+00  3.7135347488E-01 -4.1097433503E+00  1.6977910335E-08  5.8517813952E-08
  9.3412795091E+00  3.6671443832E-01 -4.1229032882E+00  1.6171988711E-08  5.5429268674E-08
  9.3620245277E+00  3.6207527040E-01 -4.1360608838E+00  1.5406700922E-08  5.2517038405E-08
  9.3827710478E+00  3.5743595030E-01 -4.1492160581E+00  1.4679891061E-08  4.9769782135E-08
  9.4035191222E+00  3.5279647430E-01 -4.1623687260E+00  1.3989525606E-08  4.7176992350E-08
  9.4242688109E+00  3.4815685599E-01 -4.1755187966E+00  1.3333685695E-08  4.4728927752E-08
  9.4450201820E+00  3.4351712646E-01 -4.1886661731E+00  1.2710559950E-08  4.2416551611E-08
  9.4657733107E+00  3.3887733439E-01 -4.2018107529E+00  1.2118437816E-08  4.0231475273E-08
  9.4865282800E+00  3.3423754607E-01 -4.2149524275E+00  1.1555703369E-08  3.8165906402E-08
  9.5072851804E+00  3.2959784543E-01 -4.2280910829E+00  1.1020829560E-08  3.6212601538E-08
  9.5280441097E+00  3.2495833400E-01 -4.2412265990E+00  1.0512372853E-08  3.4364822638E-08
  9.5488051734E+00  3.2031913079E-01 -4.2543588505E+00  1.0028968236E-08  3.2616297238E-08
  9.5695684839E+00  3.1568037222E-01 -4.2674877062E+00  9.5693245734E-09  3.0961181953E-08
  9.5903341613E+00  3.1104221197E-01 -4.2806130294E+00  9.1322202646E-09  2.9394029018E-08
  9.6111023327E+00  3.0640482083E-01 -4.2937346780E+00  8.7164991992E-09  2.7909755631E-08
  9.6318731322E+00  3.0176838650E-01 -4.3068525041E+00  8.3210669760E-09  2.6503615837E-08
  9.6526467012E+00  2.9713311345E-01 -4.3199663546E+00  7.9448873701E-09  2.5171174775E-08
  9.6734231877E+00  2.9249922270E-01 -4.3330760709E+00  7.5869790284E-09  2.3908285045E-08
  9.6942027469E+00  2.8786695165E-01 -4.3461814889E+00  7.2464123773E-09  2.2711065055E-08
  9.7149855407E+00  2.8323655389E-01 -4.3592824391E+00  6.9223067250E-09  2.1575879158E-08
  9.7357717376E+00  2.7860829903E-01 -4.3723787467E+00  6.6138275468E-09  2.0499319428E-08
  9.7565615129E+00  2.7398247251E-01 -4.3854702312E+00  6.3201839379E-09  1.9478188946E-08
  9.7773550484E+00  2.6935937547E-01 -4.3985567071E+00  6.0406262223E-09  1.8509486457E-08
  9.7981525326E+00  2.6473932458E-01 -4.4116379829E+00  5.7744437080E-09  1.7590392294E-08
  9.8189541602E+00  2.6012265192E-01 -4.4247138621E+00  5.5209625753E-09  1.6718255440E-08
  9.8397601326E+00  2.5550970488E-01 -4.4377841424E+00  5.2795438921E-09  1.5890581654E-08
  9.8605706573E+00  2.5090084604E-01 -4.4508486161E+00  5.0495817453E-09  1.5105022557E-08
  9.8813859484E+00  2.4629645311E-01 -4.4639070699E+00  4.8305014807E-09  1.4359365592E-08
  9.9022062261E+00  2.4169691885E-01 -4.4769592848E+00  4.6217580454E-09  1.3651524797E-08
  9.9230317168E+00  2.3710265104E-01 -4.4900050363E+00  4.4228344237E-09  1.2979532309E-08
  9.9438626533E+00  2.3251407245E-01 -4.5030440939E+00  4.2332401623E-09  1.2341530541E-08
  9.9646992742E+00  2.2793162080E-01 -4.5160762217E+00  4.0525099782E-09  1.1735764972E-08
  9.9855418246E+00  2.2335574880E-01 -4.5291011776E+00  3.8802024430E-09  1.1160577503E-08
  1.0006390555E+01  2.1878692411E-01 -4.5421187140E+00  3.7158987412E-09  1.0614400320E-08
  1.0027245724E+01  2.1422562939E-01 -4.5551285771E+00  3.5592014951E-09  1.0095750235E-08
  1.0048107592E+01  2.0967236232E-01 -4.5681305074E+00  3.4097336542E-09  9.6032234452E-09
  1.0068976429E+01  2.0512763562E-01 -4.5811242392E+00  3.2671374442E-09  9.1354906932E-09
  1.0089852510E+01  2.0059197708E-01 -4.5941095009E+00  3.1310733720E-09  8.6912927825E-09
  1.0110736116E+01  1.9606592961E-01 -4.6070860148E+00  3.0012192843E-09  8.2694364208E-09
  1.0131627531E+01  1.9155005126E-01 -4.6200534972E+00  2.8772694749E-09  7.8687903638E-09
  1.0152527047E+01  1.8704491520E-01 -4.6330116582E+00  2.7589338398E-09  7.4882818347E-09
  1.0173434962E+01  1.8255110980E-01 -4.6459602020E+00  2.6459370760E-09  7.1268931935E-09
  1.0194351577E+01  1.7806923855E-01 -4.6588988266E+00  2.5380179221E-09  6.7836588388E-09
  1.0215277200E+01  1.7359992011E-01 -4.6718272242E+00  2.4349284384E-09  6.4576623188E-09
  1.0236212143E+01  1.6914378819E-01 -4.6847450806E+00  2.3364333238E-09  6.1480336377E-09
  1.0257156723E+01  1.6470149155E-01 -4.6976520762E+00  2.2423092680E-09  5.8539467389E-09
  1.0278111262E+01  1.6027369384E-01 -4.7105478853E+00  2.1523443372E-09  5.5746171518E-09
  1.0299076084E+01  1.5586107353E-01 -4.7234321763E+00  2.0663373905E-09  5.3092997889E-09
  1.0320051521E+01  1.5146432367E-01 -4.7363046124E+00  1.9840975269E-09  5.0572868807E-09
  1.0341037905E+01  1.4708415174E-01 -4.7491648510E+00  1.9054435598E-09  4.8179060382E-09
  1.0362035573E+01  1.4272127936E-01 -4.7620125444E+00  1.8302035185E-09  4.5905184321E-09
  1.0383044865E+01  1.3837644201E-01 -4.7748473397E+00  1.7582141751E-09  4.3745170811E-09
  1.0404066124E+01  1.3405038863E-01 -4.7876688791E+00  1.6893205948E-09  4.1693252393E-09
  1.0425099695E+01  1.2974388127E-01 -4.8004768004E+00  1.6233757101E-09  3.9743948770E-09
  1.0446145923E+01  1.2545769453E-01 -4.8132707368E+00  1.5602399153E-09  3.7892052466E-09
  1.0467205157E+01  1.2119261510E-01 -4.8260503176E+00  1.4997806825E-09  3.6132615289E-09
  1.0488277746E+01  1.1694944111E-01 -4.8388151685E+00  1.4418721964E-09  3.4460935523E-09
  1.0509364037E+01  1.1272898145E-01 -4.8515649117E+00  1.3863950081E-09  3.2872545817E-09
  1.0530464380E+01  1.0853205502E-01 -4.8642991667E+00  1.3332357063E-09  3.1363201711E-09
  1.0551579122E+01  1.0435948994E-01 -4.8770175507E+00  1.2822866049E-09  2.9928870761E-09
  1.0572708608E+01  1.0021212256E-01 -4.8897196786E+00  1.2334454469E-09  2.8565722224E-09
  1.0593853183E+01  9.6090796584E-02 -4.9024051641E+00  1.1866151228E-09  2.7270117266E-09
  1.0615013185E+01  9.1996361893E-02 -4.9150736202E+00  1.1417034042E-09  2.6038599658E-09
  1.0636188953E+01  8.7929673470E-02 -4.9277246593E+00  1.0986226902E-09  2.4867886944E-09
  1.0657380818E+01  8.3891590135E-02 -4.9403578945E+00  1.0572897668E-09  2.3754862025E-09
  1.0678589106E+01  7.9882973244E-02 -4.9529729397E+00  1.0176255793E-09  2.2696565169E-09
  1.0699814139E+01  7.5904685289E-02 -4.9655694108E+00  9.7955501529E-10  2.1690186392E-09
  1.0721056229E+01  7.1957588428E-02 -4.9781469259E+00  9.4300670000E-10  2.0733058212E-09
  1.0742315683E+01  6.8042542942E-02 -4.9907051066E+00  9.0791280106E-10  1.9822648742E-09
  1.0763592797E+01  6.4160405606E-02 -5.0032435783E+00  8.7420884401E-10  1.8956555111E-09
  1.0784887859E+01  6.0312028011E-02 -5.0157619716E+00  8.4183353710E-10  1.8132497190E-09
  1.0806201146E+01  5.6498254804E-02 -5.0282599224E+00  8.1072860516E-10  1.7348311614E-09
  1.0827532923E+01  5.2719921886E-02 -5.0407370736E+00  7.8083863213E-10  1.6601946082E-09
  1.0848883445E+01  4.8977854549E-02 -5.0531930752E+00  7.5211091174E-10  1.5891453920E-09
  1.0870252951E+01  4.5272865575E-02 -5.0656275860E+00  7.2449530598E-10  1.5214988895E-09
  1.0891641670E+01  4.1605753301E-02 -5.0780402736E+00  6.9794411094E-10  1.4570800272E-09
  1.0913049813E+01  3.7977299653E-02 -5.0904308162E+00  6.7241192970E-10  1.3957228097E-09
  1.0934477577E+01  3.4388268173E-02 -5.1027989030E+00  6.4785555186E-10  1.3372698694E-09
  1.0955925143E+01  3.0839402027E-02 -5.1151442351E+00  6.2423383942E-10  1.2815720381E-09
  1.0977392677E+01  2.7331422032E-02 -5.1274665269E+00  6.0150761865E-10  1.2284879372E-09
  1.0998880324E+01  2.3865024692E-02 -5.1397655062E+00  5.7963957765E-10  1.1778835877E-09
  1.1020388213E+01  2.0440880262E-02 -5.1520409159E+00  5.5859416943E-10  1.1296320381E-09
  1.1041916457E+01  1.7059630857E-02 -5.1642925143E+00  5.3833752000E-10  1.0836130092E-09
  1.1063465145E+01  1.3721888609E-02 -5.1765200760E+00  5.1883734143E-10  1.0397125565E-09
  1.1085034351E+01  1.0428233891E-02 -5.1887233929E+00  5.0006284951E-10  9.9782274731E-10
  1.1106624127E+01  7.1792136157E-03 -5.2009022747E+00  4.8198468586E-10  9.5784135370E-10
  1.1128234508E+01  3.9753396256E-03 -5.2130565498E+00  4.6457484410E-10  9.1967155986E-10
  1.1149865504E+01  8.1708717986E-04 -5.2251860657E+00  4.4780660009E-10  8.8322168317E-10
  1.1171517111E+01 -2.2951064468E-03 -5.2372906898E+00  4.3165444586E-10  8.4840490874E-10
  1.1193189300E+01 -5.3608432450E-03 -5.2493703096E+00  4.1609402713E-10  8.1513903654E-10
  1.1214882024E+01 -8.3797656212E-03 -5.2614248337E+00  4.0110208419E-10  7.8334624077E-10
  1.1236595217E+01 -1.1351557410E-02 -5.2734541915E+00  3.8665639594E-10  7.5295284083E-10
  1.1258328791E+01 -1.4275944743E-02 -5.2854583340E+00  3.7273572705E-10  7.2388908342E-10
  1.1280082641E+01 -1.7152696757E-02 -5.2974372338E+00  3.5931977786E-10  6.9608893532E-10
  1.1301856641E+01 -1.9981626160E-02 -5.3093908855E+00  3.4638913718E-10  6.6948988634E-10
  1.1323650649E+01 -2.2762589622E-02 -5.3213193053E+00  3.3392523745E-10  6.4403276200E-10
  1.1345464502E+01 -2.5495488008E-02 -5.3332225314E+00  3.2191031252E-10  6.1966154554E-10
  1.1367298022E+01 -2.8180266452E-02 -5.3451006239E+00  3.1032735761E-10  5.9632320881E-10
  1.1389151014E+01 -3.0816914258E-02 -5.3569536641E+00  2.9916009156E-10  5.7396755169E-10
  1.1411023266E+01 -3.3405464641E-02 -5.3687817551E+00  2.8839292104E-10  5.5254704959E-10
  1.1432914551E+01 -3.5945994314E-02 -5.3805850208E+00  2.7801090679E-10  5.3201670876E-10
  1.1454824628E+01 -3.8438622913E-02 -5.3923636057E+00  2.6799973165E-10  5.1233392896E-10
  1.1476753242E+01 -4.0883512272E-02 -5.4041176743E+00  2.5834567039E-10  4.9345837321E-10
  1.1498700126E+01 -4.3280865562E-02 -5.4158474110E+00  2.4903556115E-10  4.7535184433E-10
  1.1520665000E+01 -4.5630926284E-02 -5.4275530189E+00  2.4005677844E-10  4.5797816781E-10
  1.1542647574E+01 -4.7933977139E-02 -5.4392347195E+00  2.3139720761E-10  4.4130308091E-10
  1.1564647548E+01 -5.0190338782E-02 -5.4508927519E+00  2.2304522072E-10  4.2529412756E-10
  1.1586664613E+01 -5.2400368465E-02 -5.4625273718E+00  2.1498965370E-10  4.0992055880E-10
  1.1608698451E+01 -5.4564458578E-02 -5.4741388512E+00  2.0721978477E-10  3.9515323858E-10
  1.1630748738E+01 -5.6683035111E-02 -5.4857274769E+00  1.9972531400E-10  3.8096455456E-10
  1.1652815143E+01 -5.8756556033E-02 -5.4972935501E+00  1.9249634398E-10  3.6732833371E-10
  1.1674897330E+01 -6.0785509608E-02 -5.5088373854E+00  1.8552336151E-10  3.5421976250E-10
  1.1696994959E+01 -6.2770412662E-02 -5.5203593096E+00  1.7879722031E-10  3.4161531144E-10
  1.1719107686E+01 -6.4711808801E-02 -5.5318596609E+00  1.7230912457E-10  3.2949266368E-10
  1.1741235164E+01 -6.6610266599E-02 -5.5433387881E+00  1.6605061345E-10  3.1783064761E-10
  1.1763377045E+01 -6.8466377772E-02 -5.5547970494E+00  1.6001354636E-10  3.0660917310E-10
  1.1785532980E+01 -7.0280755335E-02 -5.5662348115E+00  1.5419008898E-10  2.9580917135E-10
  1.1807702618E+01 -7.2054031762E-02 -5.5776524487E+00  1.4857270004E-10  2.8541253806E-10
  1.1829885611E+01 -7.3786857152E-02 -5.5890503419E+00  1.4315411879E-10  2.7540207971E-10
  1.1852081610E+01 -7.5479897420E-02 -5.6004288777E+00  1.3792735309E-10  2.6576146297E-10
  1.1874290268E+01 -7.7133832508E-02 -5.6117884474E+00  1.3288566807E-10  2.5647516686E-10
  1.1896511242E+01 -7.8749354628E-02 -5.6231294463E+00  1.2802257547E-10  2.4752843771E-10
  1.1918744190E+01 -8.0327166555E-02 -5.6344522725E+00  1.2333182338E-10  2.3890724655E-10
  1.1940988773E+01 -8.1867979959E-02 -5.6457573264E+00  1.1880738658E-10  2.3059824903E-10
  1.1963244659E+01 -8.3372513786E-02 -5.6570450096E+00  1.1444345734E-10  2.2258874762E-10
  1.1985511517E+01 -8.4841492708E-02 -5.6683157246E+00  1.1023443660E-10  2.1486665587E-10
  1.2007789021E+01 -8.6275645618E-02 -5.6795698735E+00  1.0617492570E-10  2.0742046490E-10
  1.2030076852E+01 -8.7675704203E-02 -5.6908078575E+00  1.0225971840E-10  2.0023921163E-10
  1.2044569331E+01 -8.8567806447E-02 -5.6981040682E+00  9.9789830449E-11  1.9570850066E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     26
  5.0758107967E+00  1.4347094445E+00 -1.3485235406E+00  4.7177604963E-02  1.7982047394E-01
  5.0557588813E+00  1.4409787817E+00 -1.3349730404E+00  5.1173942662E-02  1.7703272908E-01
  5.0357149550E+00  1.4472667388E+00 -1.3214193477E+00  5.5535736696E-02  1.6752824412E-01
  5.0156777473E+00  1.4535703776E+00 -1.3078630051E+00  6.0291162794E-02  1.4947959385E-01
  4.9956457238E+00  1.4598861831E+00 -1.2943046635E+00  6.5467696134E-02  1.2101962542E-01
  4.9756168711E+00  1.4662095806E+00 -1.2807451761E+00  7.1091442992E-02  8.0477652122E-02
  4.9555883608E+00  1.4725341849E+00 -1.2671857456E+00  7.7186639791E-02  2.6753511803E-02
  4.9355560090E+00  1.4788505811E+00 -1.2536281647E+00  8.3775594295E-02 -4.0172075842E-02
  4.9155133697E+00  1.4851442600E+00 -1.2400752276E+00  9.0879472597E-02 -1.1867755519E-01
  4.8954502074E+00  1.4913920794E+00 -1.2265314510E+00  9.8520434056E-02 -2.0513437491E-01
  4.8753502033E+00  1.4975567603E+00 -1.2130042432E+00  1.0672557680E-01 -2.9419696201E-01
  4.8551895587E+00  1.5035828634E+00 -1.1995049278E+00  1.1553280109E-01 -3.8042215708E-01
  4.8349479438E+00  1.5094208828E+00 -1.1860442124E+00  1.2499800787E-01 -4.6194116540E-01
  4.8146610491E+00  1.5151526964E+00 -1.1726059112E+00  1.3520320090E-01 -5.4658740862E-01
  4.7944648455E+00  1.5210977504E+00 -1.1591242879E+00  1.4626330331E-01 -6.6011206878E-01
  4.7744619130E+00  1.5274821531E+00 -1.1455558659E+00  1.5832085174E-01 -8.5497718720E-01
  4.7546286293E+00  1.5342370729E+00 -1.1319175823E+00  1.7153149536E-01 -1.2164104182E+00
  4.7349048246E+00  1.5412239439E+00 -1.1182372347E+00  1.8603473625E-01 -1.8608427122E+00
  4.7152476830E+00  1.5483494214E+00 -1.1045323761E+00  2.0190107005E-01 -2.9215597257E+00
  4.6956326628E+00  1.5555614816E+00 -1.0908124394E+00  2.1906454281E-01 -4.5176722331E+00
  4.6760460043E+00  1.5628314128E+00 -1.0770825208E+00  2.3725436552E-01 -6.7071289135E+00
  4.6564796683E+00  1.5701425992E+00 -1.0633455299E+00  2.5594665036E-01 -9.4333695332E+00
  4.6369285337E+00  1.5774845268E+00 -1.0496032900E+00  2.7436250656E-01 -1.2486097572E+01
  4.6173887343E+00  1.5848493067E+00 -1.0358571554E+00  2.9153403199E-01 -1.5502600844E+01
  4.5978562286E+00  1.5922287468E+00 -1.0221085163E+00  3.0644182931E-01 -1.8028078022E+01
  4.5625838477E+00  1.6054988252E+00 -9.9730505718E-01  3.2497580679E-01 -2.0044272713E+01
</Path of -GradDelSqRho>
