 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.5846970517E-04  -8.1081241132E-05  -4.0430510639E-04
O2         8.0          -2.9480278920E+00  -1.9140673700E+00   1.3611877309E-04
H3         1.0          -3.3262564051E+00  -3.5213263836E+00   1.0030102059E+00
O4         8.0           2.9478743965E+00   1.9142699535E+00   1.3625105392E-04
H5         1.0           4.5701240613E+00   1.6043189301E+00  -1.0018839255E+00
O6         8.0          -1.9142354295E+00   2.9479471632E+00   3.1205227606E-04
H7         1.0          -3.5217823005E+00   3.3249221680E+00   1.0031005726E+00
O8         8.0           1.9141017995E+00  -2.9479551065E+00   3.1210896785E-04
H9         1.0           3.5212780332E+00  -3.3259591327E+00   1.0032680401E+00
H10        1.0           3.3250647275E+00   3.5218876767E+00   1.0027634455E+00
H11        1.0          -1.6046495564E+00   4.5701928907E+00  -1.0017748128E+00
H12        1.0           1.6042995693E+00  -4.5694994689E+00  -1.0030243753E+00
H13        1.0          -4.5694259278E+00  -1.6042289336E+00  -1.0033323817E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.51391360599690E+00 -3.32396409027197E+00  9.98684809556056E-01
DistFromNuc =  8.9006171335E-03
Rho =  3.2495399016E-01
DelSqRho = -2.0042935305E+01
GradDelSqRho =  1.3222756223E-13 -8.5431661745E-14  7.0998762425E-14
HessDelSqRho_EigVals =  2.0611408414E+03  2.0985066185E+03  2.0991685197E+03
HessDelSqRho_EigVec1 =  8.2913227899E-01 -2.0937464142E-01  5.1836466263E-01
HessDelSqRho_EigVec2 =  9.4268896381E-03  9.3232436545E-01  3.6150022314E-01
HessDelSqRho_EigVec3 = -5.5897298475E-01 -2.9484493740E-01  7.7499397753E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.48946038473853E+00 -3.83727022131205E+00  1.45534921063413E+00
DistFromNuc =  6.8324869323E-01
Rho =  5.6455279709E-02
DelSqRho =  1.9387008049E-01
GradDelSqRho =  2.7755575616E-17 -1.2143064332E-16 -2.2898349883E-16
HessDelSqRho_EigVals = -6.5109076323E+00 -1.6301161334E-01 -1.5134125575E-02
HessDelSqRho_EigVec1 = -1.1757110780E-01  7.1373043723E-01 -6.9048236587E-01
HessDelSqRho_EigVec2 =  9.6649560495E-01  2.4199769455E-01  8.5576640764E-02
HessDelSqRho_EigVec3 = -2.2817379389E-01  6.5728683145E-01  7.1826926774E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.89302772958392E+00 -2.89185493545709E+00  1.35694820869892E+00
DistFromNuc =  6.7211156249E-01
Rho =  5.4082818619E-02
DelSqRho =  1.8384436897E-01
GradDelSqRho = -4.7184478547E-16 -2.2204460493E-16 -2.1510571102E-16
HessDelSqRho_EigVals = -6.8294663375E+00 -9.7773022108E-02  3.6969090794E-02
HessDelSqRho_EigVec1 =  6.3170339149E-01  5.3994829526E-01  5.5624334929E-01
HessDelSqRho_EigVec2 =  5.3217409576E-01 -8.2380146805E-01  1.9529944456E-01
HessDelSqRho_EigVec3 = -5.6368568989E-01 -1.7264697994E-01  8.0774467707E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  4.05192813596740E+00 -3.37724526858801E+00  1.35027063979213E+00
DistFromNuc =  6.3610581151E-01
Rho =  4.7173062713E-02
DelSqRho =  1.7982343199E-01
GradDelSqRho = -3.5207947668E-14 -1.6557935578E-15 -2.9150293290E-14
HessDelSqRho_EigVals = -8.0627751440E+00  7.1739771936E-02  1.0665156057E-01
HessDelSqRho_EigVec1 =  8.3425975479E-01 -9.8409751183E-02  5.4251837058E-01
HessDelSqRho_EigVec2 = -6.6036461357E-02  9.5902734972E-01  2.7550994220E-01
HessDelSqRho_EigVec3 = -5.4740281997E-01 -2.6567285024E-01  7.9357928988E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    336
  4.0519281360E+00 -3.3772452686E+00  1.3502706398E+00  4.7173062713E-02  1.7982343199E-01
  4.0727844722E+00 -3.3797169030E+00  1.3638317685E+00  4.3514196473E-02  1.7755257317E-01
  4.0936404467E+00 -3.3822143746E+00  1.3773887188E+00  4.0164931538E-02  1.7165388260E-01
  4.1144960079E+00 -3.3847406599E+00  1.3909409646E+00  3.7098664147E-02  1.6331598296E-01
  4.1353510974E+00 -3.3872989597E+00  1.4044879291E+00  3.4290180580E-02  1.5349465365E-01
  4.1562056481E+00 -3.3898927731E+00  1.4180289678E+00  3.1715895640E-02  1.4293453549E-01
  4.1770595830E+00 -3.3925259402E+00  1.4315633568E+00  2.9353992001E-02  1.3219622084E-01
  4.1979128133E+00 -3.3952026548E+00  1.4450902856E+00  2.7184477620E-02  1.2168472244E-01
  4.2187652373E+00 -3.3979274433E+00  1.4586088553E+00  2.5189178323E-02  1.1167705186E-01
  4.2396167390E+00 -3.4007051012E+00  1.4721180828E+00  2.3351681307E-02  1.0234765609E-01
  4.2604671890E+00 -3.4035405771E+00  1.4856169161E+00  2.1657243411E-02  9.3791073099E-02
  4.2813164460E+00 -3.4064387897E+00  1.4991042614E+00  2.0092675928E-02  8.6041548550E-02
  4.3021643630E+00 -3.4094043671E+00  1.5125790262E+00  1.8646215649E-02  7.9089597932E-02
  4.3230107972E+00 -3.4124413014E+00  1.5260401834E+00  1.7307389878E-02  7.2895652458E-02
  4.3438556251E+00 -3.4155525242E+00  1.5394868541E+00  1.6066881413E-02  6.7401020951E-02
  4.3646987645E+00 -3.4187394301E+00  1.5529184093E+00  1.4916397965E-02  6.2536453084E-02
  4.3855401996E+00 -3.4220013994E+00  1.5663345810E+00  1.3848549220E-02  5.8228613704E-02
  4.4063800079E+00 -3.4253353993E+00  1.5797355665E+00  1.2856733698E-02  5.4404782152E-02
  4.4272183805E+00 -3.4287357594E+00  1.5931221058E+00  1.1935036688E-02  5.0996080758E-02
  4.4480556302E+00 -3.4321942086E+00  1.6064955088E+00  1.1078139813E-02  4.7939517080E-02
  4.4688921798E+00 -3.4357002253E+00  1.6198576155E+00  1.0281242101E-02  4.5179098361E-02
  4.4897285309E+00 -3.4392416822E+00  1.6332106855E+00  9.5399919382E-03  4.2666246343E-02
  4.5105652162E+00 -3.4428056968E+00  1.6465572327E+00  8.8504288502E-03  4.0359708061E-02
  4.5314027461E+00 -3.4463795437E+00  1.6598998322E+00  8.2089338708E-03  3.8225125249E-02
  4.5522415615E+00 -3.4499514763E+00  1.6732409367E+00  7.6121872783E-03  3.6234393041E-02
  4.5730820011E+00 -3.4535113416E+00  1.6865827286E+00  7.0571326246E-03  3.4364909154E-02
  4.5939242878E+00 -3.4570509328E+00  1.6999270282E+00  6.5409461799E-03  3.2598788599E-02
  4.6147685319E+00 -3.4605640903E+00  1.7132752543E+00  6.0610110708E-03  3.0922096805E-02
  4.6356147459E+00 -3.4640466030E+00  1.7266284329E+00  5.6148954817E-03  2.9324135893E-02
  4.6564628659E+00 -3.4674959814E+00  1.7399872346E+00  5.2003343313E-03  2.7796804578E-02
  4.6773127735E+00 -3.4709111687E+00  1.7533520296E+00  4.8152138716E-03  2.6334041326E-02
  4.6981643160E+00 -3.4742922430E+00  1.7667229464E+00  4.4575586916E-03  2.4931352531E-02
  4.7190173218E+00 -3.4776401410E+00  1.7800999280E+00  4.1255206692E-03  2.3585422101E-02
  4.7398716130E+00 -3.4809564213E+00  1.7934827805E+00  3.8173694776E-03  2.2293795438E-02
  4.7607270132E+00 -3.4842430726E+00  1.8068712135E+00  3.5314843255E-03  2.1054628980E-02
  4.7815833525E+00 -3.4875023627E+00  1.8202648716E+00  3.2663466723E-03  1.9866495792E-02
  4.8024404709E+00 -3.4907367250E+00  1.8336633591E+00  3.0205337197E-03  1.8728237845E-02
  4.8232982185E+00 -3.4939486747E+00  1.8470662581E+00  2.7927125234E-03  1.7638856282E-02
  4.8441564567E+00 -3.4971407477E+00  1.8604731422E+00  2.5816346103E-03  1.6597431946E-02
  4.8650150566E+00 -3.5003154578E+00  1.8738835860E+00  2.3861310106E-03  1.5603069529E-02
  4.8858738987E+00 -3.5034752671E+00  1.8872971723E+00  2.2051076400E-03  1.4654859822E-02
  4.9067328711E+00 -3.5066225653E+00  1.9007134971E+00  2.0375409798E-03  1.3751855585E-02
  4.9275918686E+00 -3.5097596563E+00  1.9141321735E+00  1.8824740182E-03  1.2893057475E-02
  4.9484507911E+00 -3.5128887502E+00  1.9275528336E+00  1.7390124223E-03  1.2077407266E-02
  4.9693095427E+00 -3.5160119577E+00  1.9409751305E+00  1.6063209183E-03  1.1303786269E-02
  4.9901680301E+00 -3.5191312877E+00  1.9543987398E+00  1.4836198621E-03  1.0571017350E-02
  5.0110261618E+00 -3.5222486469E+00  1.9678233593E+00  1.3701819853E-03  9.8778694106E-03
  5.0318838477E+00 -3.5253658397E+00  1.9812487104E+00  1.2653293054E-03  9.2230634534E-03
  5.0527409974E+00 -3.5284845702E+00  1.9946745372E+00  1.1684301894E-03  8.6052796482E-03
  5.0735975205E+00 -3.5316064436E+00  2.0081006070E+00  1.0788965640E-03  8.0231649424E-03
  5.0944533256E+00 -3.5347329685E+00  2.0215267095E+00  9.9618126313E-04  7.4753409070E-03
  5.1153083205E+00 -3.5378655601E+00  2.0349526567E+00  9.1977550752E-04  6.9604115939E-03
  5.1361624113E+00 -3.5410055420E+00  2.0483782815E+00  8.4920651093E-04  6.4769712363E-03
  5.1570155031E+00 -3.5441541498E+00  2.0618034379E+00  7.8403520684E-04  6.0236116719E-03
  5.1778674996E+00 -3.5473125330E+00  2.0752279994E+00  7.2385409163E-04  5.5989293978E-03
  5.1987183034E+00 -3.5504817579E+00  2.0886518581E+00  6.6828517945E-04  5.2015321877E-03
  5.2195678162E+00 -3.5536628104E+00  2.1020749243E+00  6.1697806490E-04  4.8300452184E-03
  5.2404159395E+00 -3.5568565974E+00  2.1154971248E+00  5.6960808937E-04  4.4831166686E-03
  5.2612625747E+00 -3.5600639495E+00  2.1289184018E+00  5.2587460753E-04  4.1594227621E-03
  5.2821076237E+00 -3.5632856227E+00  2.1423387124E+00  4.8549935012E-04  3.8576722391E-03
  5.3029509897E+00 -3.5665223001E+00  2.1557580267E+00  4.4822487961E-04  3.5766102499E-03
  5.3237925776E+00 -3.5697745929E+00  2.1691763269E+00  4.1381313529E-04  3.3150216711E-03
  5.3446322951E+00 -3.5730430425E+00  2.1825936065E+00  3.8204406430E-04  3.0717338570E-03
  5.3654700529E+00 -3.5763281211E+00  2.1960098684E+00  3.5271433519E-04  2.8456188407E-03
  5.3863057659E+00 -3.5796302329E+00  2.2094251244E+00  3.2563613073E-04  2.6355950112E-03
  5.4071393540E+00 -3.5829497150E+00  2.2228393938E+00  3.0063601648E-04  2.4406282937E-03
  5.4279707423E+00 -3.5862868385E+00  2.2362527021E+00  2.7755388194E-04  2.2597328676E-03
  5.4487998625E+00 -3.5896418095E+00  2.2496650805E+00  2.5624195079E-04  2.0919714583E-03
  5.4696266534E+00 -3.5930147701E+00  2.2630765640E+00  2.3656385706E-04  1.9364552430E-03
  5.4904510614E+00 -3.5964057994E+00  2.2764871913E+00  2.1839378389E-04  1.7923434089E-03
  5.5112730412E+00 -3.5998149150E+00  2.2898970034E+00  2.0161566170E-04  1.6588424072E-03
  5.5320925564E+00 -3.6032420746E+00  2.3033060428E+00  1.8612242252E-04  1.5352049415E-03
  5.5529095800E+00 -3.6066871775E+00  2.3167143524E+00  1.7181530743E-04  1.4207287312E-03
  5.5737240945E+00 -3.6101500666E+00  2.3301219755E+00  1.5860322411E-04  1.3147550875E-03
  5.5945360926E+00 -3.6136305310E+00  2.3435289542E+00  1.4640215138E-04  1.2166673380E-03
  5.6153455768E+00 -3.6171283083E+00  2.3569353294E+00  1.3513458794E-04  1.1258891339E-03
  5.6361525598E+00 -3.6206430875E+00  2.3703411401E+00  1.2472904256E-04  1.0418826699E-03
  5.6569570646E+00 -3.6241745122E+00  2.3837464226E+00  1.1511956297E-04  9.6414684550E-04
  5.6777591236E+00 -3.6277221842E+00  2.3971512106E+00  1.0624530081E-04  8.9221539281E-04
  5.6985587792E+00 -3.6312856670E+00  2.4105555344E+00  9.8050110343E-05  8.2565499273E-04
  5.7193560828E+00 -3.6348644898E+00  2.4239594209E+00  9.0482178433E-05  7.6406339965E-04
  5.7401510944E+00 -3.6384581516E+00  2.4373628931E+00  8.3493683565E-05  7.0706759089E-04
  5.7609438822E+00 -3.6420661258E+00  2.4507659704E+00  7.7040481863E-05  6.5432195502E-04
  5.7817345218E+00 -3.6456878638E+00  2.4641686680E+00  7.1081818024E-05  6.0550653090E-04
  5.8025230956E+00 -3.6493228003E+00  2.4775709970E+00  6.5580059329E-05  5.6032530660E-04
  5.8233096918E+00 -3.6529703570E+00  2.4909729645E+00  6.0500450942E-05  5.1850458569E-04
  5.8440944040E+00 -3.6566299471E+00  2.5043745737E+00  5.5810890851E-05  4.7979142621E-04
  5.8648773299E+00 -3.6603009798E+00  2.5177758236E+00  5.1481722891E-05  4.4395215624E-04
  5.8856585709E+00 -3.6639828640E+00  2.5311767094E+00  4.7485546423E-05  4.1077096825E-04
  5.9064382310E+00 -3.6676750121E+00  2.5445772229E+00  4.3797041316E-05  3.8004859346E-04
  5.9272164162E+00 -3.6713768440E+00  2.5579773518E+00  4.0392806999E-05  3.5160105606E-04
  5.9479932334E+00 -3.6750877900E+00  2.5713770809E+00  3.7251214429E-05  3.2525850643E-04
  5.9687687902E+00 -3.6788072940E+00  2.5847763914E+00  3.4352269917E-05  3.0086413159E-04
  5.9895431938E+00 -3.6825348161E+00  2.5981752619E+00  3.1677489825E-05  2.7827314073E-04
  6.0103165504E+00 -3.6862698353E+00  2.6115736678E+00  2.9209785243E-05  2.5735182285E-04
  6.0310889650E+00 -3.6900118512E+00  2.6249715821E+00  2.6933355815E-05  2.3797667354E-04
  6.0518605402E+00 -3.6937603859E+00  2.6383689754E+00  2.4833591943E-05  2.2003358740E-04
  6.0726313765E+00 -3.6975149855E+00  2.6517658160E+00  2.2896984692E-05  2.0341711252E-04
  6.0934015713E+00 -3.7012752211E+00  2.6651620704E+00  2.1111042739E-05  1.8802976349E-04
  6.1141712192E+00 -3.7050406896E+00  2.6785577030E+00  1.9464215787E-05  1.7378138904E-04
  6.1349404110E+00 -3.7088110146E+00  2.6919526767E+00  1.7945823925E-05  1.6058859081E-04
  6.1557092340E+00 -3.7125858464E+00  2.7053469529E+00  1.6545992414E-05  1.4837418960E-04
  6.1764777716E+00 -3.7163648621E+00  2.7187404917E+00  1.5255591492E-05  1.3706673558E-04
  6.1972461035E+00 -3.7201477658E+00  2.7321332520E+00  1.4066180751E-05  1.2660005912E-04
  6.2180143051E+00 -3.7239342880E+00  2.7455251918E+00  1.2969957755E-05  1.1691285914E-04
  6.2387824479E+00 -3.7277241855E+00  2.7589162679E+00  1.1959710522E-05  1.0794832568E-04
  6.2595505994E+00 -3.7315172406E+00  2.7723064365E+00  1.1028773585E-05  9.9653794211E-05
  6.2803188230E+00 -3.7353132604E+00  2.7856956532E+00  1.0170987346E-05  9.1980428663E-05
  6.3010871781E+00 -3.7391120764E+00  2.7990838727E+00  9.3806604467E-06  8.4882930916E-05
  6.3218557203E+00 -3.7429135432E+00  2.8124710496E+00  8.6525349451E-06  7.8319274342E-05
  6.3426245014E+00 -3.7467175382E+00  2.8258571376E+00  7.9817540641E-06  7.2250459307E-05
  6.3633935695E+00 -3.7505239601E+00  2.8392420905E+00  7.3638323204E-06  6.6640288674E-05
  6.3841629691E+00 -3.7543327282E+00  2.8526258615E+00  6.7946278515E-06  6.1455161509E-05
  6.4049327412E+00 -3.7581437815E+00  2.8660084037E+00  6.2703167754E-06  5.6663883366E-05
  6.4257029238E+00 -3.7619570776E+00  2.8793896700E+00  5.7873694299E-06  5.2237491654E-05
  6.4464735514E+00 -3.7657725920E+00  2.8927696132E+00  5.3425283513E-06  4.8149094739E-05
  6.4672446555E+00 -3.7695903166E+00  2.9061481860E+00  4.9327878645E-06  4.4373723556E-05
  6.4880162650E+00 -3.7734102592E+00  2.9195253410E+00  4.5553751649E-06  4.0888194610E-05
  6.5087884058E+00 -3.7772324424E+00  2.9329010310E+00  4.2077327843E-06  3.7670983384E-05
  6.5295611013E+00 -3.7810569028E+00  2.9462752085E+00  3.8875023385E-06  3.4702107222E-05
  6.5503343723E+00 -3.7848836898E+00  2.9596478266E+00  3.5925094648E-06  3.1963016900E-05
  6.5711082373E+00 -3.7887128651E+00  2.9730188380E+00  3.3207498634E-06  2.9436496126E-05
  6.5918827128E+00 -3.7925445013E+00  2.9863881960E+00  3.0703763627E-06  2.7106568309E-05
  6.6126578129E+00 -3.7963786819E+00  2.9997558538E+00  2.8396869351E-06  2.4958410017E-05
  6.6334335498E+00 -3.8002154998E+00  3.0131217650E+00  2.6271135958E-06  2.2978270557E-05
  6.6542099340E+00 -3.8040550565E+00  3.0264858835E+00  2.4312121207E-06  2.1153397206E-05
  6.6749869740E+00 -3.8078974620E+00  3.0398481635E+00  2.2506525251E-06  1.9471965657E-05
  6.6957646768E+00 -3.8117428334E+00  3.0532085596E+00  2.0842102486E-06  1.7923015260E-05
  6.7165430478E+00 -3.8155912942E+00  3.0665670269E+00  1.9307579964E-06  1.6496388722E-05
  6.7373220909E+00 -3.8194429743E+00  3.0799235207E+00  1.7892581886E-06  1.5182675918E-05
  6.7581018085E+00 -3.8232980084E+00  3.0932779973E+00  1.6587559759E-06  1.3973161524E-05
  6.7788822020E+00 -3.8271565359E+00  3.1066304132E+00  1.5383727789E-06  1.2859776199E-05
  6.7996632713E+00 -3.8310187003E+00  3.1199807257E+00  1.4273003148E-06  1.1835051064E-05
  6.8204450152E+00 -3.8348846479E+00  3.1333288929E+00  1.3247950761E-06  1.0892075248E-05
  6.8412274314E+00 -3.8387545282E+00  3.1466748736E+00  1.2301732280E-06  1.0024456299E-05
  6.8620105167E+00 -3.8426284923E+00  3.1600186274E+00  1.1428058947E-06  9.2262832612E-06
  6.8827942668E+00 -3.8465066931E+00  3.1733601149E+00  1.0621148063E-06  8.4920922403E-06
  6.9035786765E+00 -3.8503892840E+00  3.1866992977E+00  9.8756827918E-07  7.8168342956E-06
  6.9243637399E+00 -3.8542764189E+00  3.2000361384E+00  9.1867750670E-07  7.1958455041E-06
  6.9451494501E+00 -3.8581682514E+00  3.2133706009E+00  8.5499313621E-07  6.6248190563E-06
  6.9659357996E+00 -3.8620649341E+00  3.2267026500E+00  7.9610211183E-07  6.0997792504E-06
  6.9867227802E+00 -3.8659666184E+00  3.2400322523E+00  7.4162476302E-07  5.6170572647E-06
  7.0075103830E+00 -3.8698734536E+00  3.2533593753E+00  6.9121212070E-07  5.1732685907E-06
  7.0282985984E+00 -3.8737855865E+00  3.2666839883E+00  6.4454344396E-07  4.7652920230E-06
  7.0490874166E+00 -3.8777031610E+00  3.2800060620E+00  6.0132394128E-07  4.3902501035E-06
  7.0698768268E+00 -3.8816263175E+00  3.2933255688E+00  5.6128267186E-07  4.0454909266E-06
  7.0906668182E+00 -3.8855551923E+00  3.3066424828E+00  5.2417061315E-07  3.7285712194E-06
  7.1114573792E+00 -3.8894899171E+00  3.3199567800E+00  4.8975888201E-07  3.4372406106E-06
  7.1322484981E+00 -3.8934306187E+00  3.3332684381E+00  4.5783709779E-07  3.1694270157E-06
  7.1530401628E+00 -3.8973774186E+00  3.3465774368E+00  4.2821187628E-07  2.9232230604E-06
  7.1738323607E+00 -3.9013304319E+00  3.3598837581E+00  4.0070544451E-07  2.6968734787E-06
  7.1946250794E+00 -3.9052897677E+00  3.3731873857E+00  3.7515436704E-07  2.4887634183E-06
  7.2154183058E+00 -3.9092555281E+00  3.3864883057E+00  3.5140837494E-07  2.2974075945E-06
  7.2362120271E+00 -3.9132278080E+00  3.3997865064E+00  3.2932928958E-07  2.1214402356E-06
  7.2570062302E+00 -3.9172066945E+00  3.4130819785E+00  3.0879003360E-07  1.9596057663E-06
  7.2778009020E+00 -3.9211922668E+00  3.4263747147E+00  2.8967372232E-07  1.8107501802E-06
  7.2985960293E+00 -3.9251845955E+00  3.4396647104E+00  2.7187282922E-07  1.6738130525E-06
  7.3193915993E+00 -3.9291837426E+00  3.4529519632E+00  2.5528841943E-07  1.5478201513E-06
  7.3401875990E+00 -3.9331897606E+00  3.4662364734E+00  2.3982944602E-07  1.4318766036E-06
  7.3609840159E+00 -3.9372026928E+00  3.4795182434E+00  2.2541210396E-07  1.3251605796E-06
  7.3817808375E+00 -3.9412225727E+00  3.4927972784E+00  2.1195923701E-07  1.2269174568E-06
  7.4025780520E+00 -3.9452494236E+00  3.5060735858E+00  1.9939979347E-07  1.1364544321E-06
  7.4233756477E+00 -3.9492832585E+00  3.5193471756E+00  1.8766832676E-07  1.0531355473E-06
  7.4441736135E+00 -3.9533240798E+00  3.5326180601E+00  1.7670453703E-07  9.7637710107E-07
  7.4649719390E+00 -3.9573718793E+00  3.5458862541E+00  1.6645285077E-07  9.0564341714E-07
  7.4857706143E+00 -3.9614266376E+00  3.5591517747E+00  1.5686203501E-07  8.4044294371E-07
  7.5065696302E+00 -3.9654883245E+00  3.5724146412E+00  1.4788484351E-07  7.8032465970E-07
  7.5273689787E+00 -3.9695568982E+00  3.5856748754E+00  1.3947769217E-07  7.2487476482E-07
  7.5481686522E+00 -3.9736323058E+00  3.5989325007E+00  1.3160036131E-07  6.7371363233E-07
  7.5689686444E+00 -3.9777144831E+00  3.6121875431E+00  1.2421572263E-07  6.2649300479E-07
  7.5897689501E+00 -3.9818033544E+00  3.6254400300E+00  1.1728948877E-07  5.8289341437E-07
  7.6105695652E+00 -3.9858988328E+00  3.6386899909E+00  1.1078998362E-07  5.4262181050E-07
  7.6313704869E+00 -3.9900008200E+00  3.6519374569E+00  1.0468793161E-07  5.0540937907E-07
  7.6521717137E+00 -3.9941092066E+00  3.6651824604E+00  9.8956264561E-08  4.7100953829E-07
  7.6729732457E+00 -3.9982238724E+00  3.6784250353E+00  9.3569944378E-08  4.3919609747E-07
  7.6937750843E+00 -4.0023446864E+00  3.6916652165E+00  8.8505800549E-08  4.0976156597E-07
  7.7145772328E+00 -4.0064715069E+00  3.7049030398E+00  8.3742381002E-08  3.8251560055E-07
  7.7353796959E+00 -4.0106041826E+00  3.7181385420E+00  7.9259815314E-08  3.5728358008E-07
  7.7561824802E+00 -4.0147425521E+00  3.7313717600E+00  7.5039689211E-08  3.3390529757E-07
  7.7769855942E+00 -4.0188864451E+00  3.7446027311E+00  7.1064929420E-08  3.1223376001E-07
  7.7977890481E+00 -4.0230356822E+00  3.7578314928E+00  6.7319698005E-08  2.9213408750E-07
  7.8185928541E+00 -4.0271900763E+00  3.7710580821E+00  6.3789295396E-08  2.7348250349E-07
  7.8393970264E+00 -4.0313494326E+00  3.7842825355E+00  6.0460071389E-08  2.5616540892E-07
  7.8602015812E+00 -4.0355135498E+00  3.7975048887E+00  5.7319343446E-08  2.4007853325E-07
  7.8810065367E+00 -4.0396822205E+00  3.8107251764E+00  5.4355321679E-08  2.2512615622E-07
  7.9018119133E+00 -4.0438552323E+00  3.8239434318E+00  5.1557039976E-08  2.1122039448E-07
  7.9226177332E+00 -4.0480323685E+00  3.8371596866E+00  4.8914292737E-08  1.9828054776E-07
  7.9434240207E+00 -4.0522134095E+00  3.8503739702E+00  4.6417576764E-08  1.8623249972E-07
  7.9642308024E+00 -4.0563981332E+00  3.8635863101E+00  4.4058037871E-08  1.7500816879E-07
  7.9850381064E+00 -4.0605863167E+00  3.8767967309E+00  4.1827421815E-08  1.6454500511E-07
  8.0058459631E+00 -4.0647777367E+00  3.8900052545E+00  3.9718029198E-08  1.5478552946E-07
  8.0266544047E+00 -4.0689721713E+00  3.9032118996E+00  3.7722674003E-08  1.4567691092E-07
  8.0474634653E+00 -4.0731694010E+00  3.9164166814E+00  3.5834645452E-08  1.3717057987E-07
  8.0682731805E+00 -4.0773692094E+00  3.9296196114E+00  3.4047672937E-08  1.2922187341E-07
  8.0890835878E+00 -4.0815713850E+00  3.9428206971E+00  3.2355893734E-08  1.2178971058E-07
  8.1098947264E+00 -4.0857757221E+00  3.9560199419E+00  3.0753823295E-08  1.1483629473E-07
  8.1307066365E+00 -4.0899820222E+00  3.9692173444E+00  2.9236327894E-08  1.0832684090E-07
  8.1515193603E+00 -4.0941900947E+00  3.9824128989E+00  2.7798599433E-08  1.0222932604E-07
  8.1723329406E+00 -4.0983997584E+00  3.9956065944E+00  2.6436132231E-08  9.6514260148E-08
  8.1931474220E+00 -4.1026108427E+00  4.0087984152E+00  2.5144701624E-08  9.1154476653E-08
  8.2139628496E+00 -4.1068231882E+00  4.0219883400E+00  2.3920344247E-08  8.6124940300E-08
  8.2347792698E+00 -4.1110366484E+00  4.0351763422E+00  2.2759339833E-08  8.1402571181E-08
  8.2555967296E+00 -4.1152510897E+00  4.0483623899E+00  2.1658194425E-08  7.6966083492E-08
  8.2764152768E+00 -4.1194663931E+00  4.0615464451E+00  2.0613624876E-08  7.2795837806E-08
  8.2972349595E+00 -4.1236824548E+00  4.0747284644E+00  1.9622544533E-08  6.8873705718E-08
  8.3180558267E+00 -4.1278991866E+00  4.0879083984E+00  1.8682050010E-08  6.5182945828E-08
  8.3388779274E+00 -4.1321165169E+00  4.1010861921E+00  1.7789408957E-08  6.1708090112E-08
  8.3597013111E+00 -4.1363343912E+00  4.1142617843E+00  1.6942048750E-08  5.8434839804E-08
  8.3805260272E+00 -4.1405527727E+00  4.1274351079E+00  1.6137546024E-08  5.5349970002E-08
  8.4013521254E+00 -4.1447716425E+00  4.1406060900E+00  1.5373616977E-08  5.2441242256E-08
  8.4221796554E+00 -4.1489910000E+00  4.1537746517E+00  1.4648108392E-08  4.9697324473E-08
  8.4430086666E+00 -4.1532108634E+00  4.1669407082E+00  1.3958989313E-08  4.7107717536E-08
  8.4638392085E+00 -4.1574312699E+00  4.1801041687E+00  1.3304343321E-08  4.4662688049E-08
  8.4846713303E+00 -4.1616522755E+00  4.1932649367E+00  1.2682361369E-08  4.2353206731E-08
  8.5055050809E+00 -4.1658739553E+00  4.2064229097E+00  1.2091335123E-08  4.0170891947E-08
  8.5263405091E+00 -4.1700964038E+00  4.2195779794E+00  1.1529650779E-08  3.8107957980E-08
  8.5471776631E+00 -4.1743197344E+00  4.2327300321E+00  1.0995783310E-08  3.6157167618E-08
  8.5680165911E+00 -4.1785440796E+00  4.2458789479E+00  1.0488291106E-08  3.4311788715E-08
  8.5888573406E+00 -4.1827695910E+00  4.2590246017E+00  1.0005810999E-08  3.2565554377E-08
  8.6096999589E+00 -4.1869964390E+00  4.2721668624E+00  9.5470536059E-09  3.0912626486E-08
  8.6305444928E+00 -4.1912248126E+00  4.2853055937E+00  9.1107990036E-09  2.9347562255E-08
  8.6513909889E+00 -4.1954549195E+00  4.2984406534E+00  8.6958926811E-09  2.7865283593E-08
  8.6722394932E+00 -4.1996869856E+00  4.3115718942E+00  8.3012417641E-09  2.6461049007E-08
  8.6930900513E+00 -4.2039212549E+00  4.3246991630E+00  7.9258114857E-09  2.5130427857E-08
  8.7139427086E+00 -4.2081579894E+00  4.3378223015E+00  7.5686218850E-09  2.3869276749E-08
  8.7347975098E+00 -4.2123974690E+00  4.3509411458E+00  7.2287447172E-09  2.2673717887E-08
  8.7556544995E+00 -4.2166399908E+00  4.3640555267E+00  6.9053005602E-09  2.1540119225E-08
  8.7765137218E+00 -4.2208858695E+00  4.3771652695E+00  6.5974561013E-09  2.0465076254E-08
  8.7973752205E+00 -4.2251354368E+00  4.3902701941E+00  6.3044215937E-09  1.9445395302E-08
  8.8182390388E+00 -4.2293890416E+00  4.4033701150E+00  6.0254484675E-09  1.8478078199E-08
  8.8391052198E+00 -4.2336470493E+00  4.4164648412E+00  5.7598270868E-09  1.7560308207E-08
  8.8599738062E+00 -4.2379098423E+00  4.4295541763E+00  5.5068846413E-09  1.6689437099E-08
  8.8808448401E+00 -4.2421778194E+00  4.4426379184E+00  5.2659831630E-09  1.5862973285E-08
  8.9017183636E+00 -4.2464513960E+00  4.4557158599E+00  5.0365176597E-09  1.5078570910E-08
  8.9225944181E+00 -4.2507310036E+00  4.4687877880E+00  4.8179143573E-09  1.4334019820E-08
  8.9434730446E+00 -4.2550170902E+00  4.4818534837E+00  4.6096290436E-09  1.3627236343E-08
  8.9643542840E+00 -4.2593101200E+00  4.4949127230E+00  4.4111455063E-09  1.2956254797E-08
  8.9852381764E+00 -4.2636105733E+00  4.5079652757E+00  4.2219740599E-09  1.2319219673E-08
  9.0061247615E+00 -4.2679189467E+00  4.5210109060E+00  4.0416501545E-09  1.1714378434E-08
  9.0270140786E+00 -4.2722357527E+00  4.5340493724E+00  3.8697330628E-09  1.1140074870E-08
  9.0479061663E+00 -4.2765615201E+00  4.5470804274E+00  3.7058046391E-09  1.0594742972E-08
  9.0688010627E+00 -4.2808967938E+00  4.5601038177E+00  3.5494681458E-09  1.0076901272E-08
  9.0896988050E+00 -4.2852421346E+00  4.5731192839E+00  3.4003471440E-09  9.5851476117E-09
  9.1105994300E+00 -4.2895981198E+00  4.5861265609E+00  3.2580844439E-09  9.1181543013E-09
  9.1315029732E+00 -4.2939653424E+00  4.5991253774E+00  3.1223411112E-09  8.6746636424E-09
  9.1524094696E+00 -4.2983444117E+00  4.6121154560E+00  2.9927955265E-09  8.2534837732E-09
  9.1733189528E+00 -4.3027359531E+00  4.6250965134E+00  2.8691424938E-09  7.8534848163E-09
  9.1942314557E+00 -4.3071406081E+00  4.6380682601E+00  2.7510923970E-09  7.4735953001E-09
  9.2151470097E+00 -4.3115590340E+00  4.6510304008E+00  2.6383703992E-09  7.1127988325E-09
  9.2360656448E+00 -4.3159919043E+00  4.6639826338E+00  2.5307156847E-09  6.7701310040E-09
  9.2569873896E+00 -4.3204399083E+00  4.6769246516E+00  2.4278807397E-09  6.4446765023E-09
  9.2779122710E+00 -4.3249037510E+00  4.6898561408E+00  2.3296306702E-09  6.1355664204E-09
  9.2988403143E+00 -4.3293841530E+00  4.7027767819E+00  2.2357425553E-09  5.8419757427E-09
  9.3197715427E+00 -4.3338818506E+00  4.7156862497E+00  2.1460048330E-09  5.5631209935E-09
  9.3407059772E+00 -4.3383975949E+00  4.7285842133E+00  2.0602167183E-09  5.2982580365E-09
  9.3616436367E+00 -4.3429321522E+00  4.7414703361E+00  1.9781876504E-09  5.0466800114E-09
  9.3825845375E+00 -4.3474863035E+00  4.7543442761E+00  1.8997367676E-09  4.8077153982E-09
  9.4035286934E+00 -4.3520608440E+00  4.7672056860E+00  1.8246924103E-09  4.5807261987E-09
  9.4244761150E+00 -4.3566565826E+00  4.7800542135E+00  1.7528916477E-09  4.3651062257E-09
  9.4454268103E+00 -4.3612743418E+00  4.7928895013E+00  1.6841798296E-09  4.1602794925E-09
  9.4663807834E+00 -4.3659149568E+00  4.8057111875E+00  1.6184101600E-09  3.9656986951E-09
  9.4873380355E+00 -4.3705792750E+00  4.8185189061E+00  1.5554432934E-09  3.7808437798E-09
  9.5082985637E+00 -4.3752681552E+00  4.8313122867E+00  1.4951469505E-09  3.6052205902E-09
  9.5292623613E+00 -4.3799824673E+00  4.8440909556E+00  1.4373955539E-09  3.4383595884E-09
  9.5502294173E+00 -4.3847230907E+00  4.8568545356E+00  1.3820698823E-09  3.2798146448E-09
  9.5711997162E+00 -4.3894909140E+00  4.8696026467E+00  1.3290567421E-09  3.1291618923E-09
  9.5921732383E+00 -4.3942868337E+00  4.8823349065E+00  1.2782486553E-09  2.9859986392E-09
  9.6131499585E+00 -4.3991117531E+00  4.8950509305E+00  1.2295435643E-09  2.8499423395E-09
  9.6341298468E+00 -4.4039665814E+00  4.9077503331E+00  1.1828445504E-09  2.7206296145E-09
  9.6551128682E+00 -4.4088522320E+00  4.9204327275E+00  1.1380595677E-09  2.5977153236E-09
  9.6760989816E+00 -4.4137696215E+00  4.9330977269E+00  1.0951011898E-09  2.4808716815E-09
  9.6970881407E+00 -4.4187196682E+00  4.9457449447E+00  1.0538863701E-09  2.3697874183E-09
  9.7180802930E+00 -4.4237032905E+00  4.9583739956E+00  1.0143362140E-09  2.2641669807E-09
  9.7390753801E+00 -4.4287214052E+00  4.9709844957E+00  9.7637576237E-10  2.1637297714E-09
  9.7600733372E+00 -4.4337749262E+00  4.9835760637E+00  9.3993378727E-10  2.0682094251E-09
  9.7810740932E+00 -4.4388647621E+00  4.9961483218E+00  9.0494259695E-10  1.9773531189E-09
  9.8020775705E+00 -4.4439918152E+00  5.0087008958E+00  8.7133785165E-10  1.8909209144E-09
  9.8230836851E+00 -4.4491569789E+00  5.0212334166E+00  8.3905838866E-10  1.8086851319E-09
  9.8440923459E+00 -4.4543611361E+00  5.0337455209E+00  8.0804605650E-10  1.7304297528E-09
  9.8651034554E+00 -4.4596051572E+00  5.0462368517E+00  7.7824555761E-10  1.6559498505E-09
  9.8861169094E+00 -4.4648898980E+00  5.0587070597E+00  7.4960429934E-10  1.5850510469E-09
  9.9071325968E+00 -4.4702161975E+00  5.0711558039E+00  7.2207225259E-10  1.5175489951E-09
  9.9281504000E+00 -4.4755848761E+00  5.0835827523E+00  6.9560181792E-10  1.4532688849E-09
  9.9491701946E+00 -4.4809967330E+00  5.0959875836E+00  6.7014769857E-10  1.3920449722E-09
  9.9701918499E+00 -4.4864525448E+00  5.1083699872E+00  6.4566678027E-10  1.3337201294E-09
  9.9912152289E+00 -4.4919530626E+00  5.1207296647E+00  6.2211801721E-10  1.2781454168E-09
  1.0012240188E+01 -4.4974990108E+00  5.1330663305E+00  5.9946232416E-10  1.2251796739E-09
  1.0033266579E+01 -4.5030910841E+00  5.1453797129E+00  5.7766247420E-10  1.1746891297E-09
  1.0054294246E+01 -4.5087299462E+00  5.1576695549E+00  5.5668300188E-10  1.1265470308E-09
  1.0075323030E+01 -4.5144162276E+00  5.1699356152E+00  5.3649011158E-10  1.0806332873E-09
  1.0096352764E+01 -4.5201505238E+00  5.1821776684E+00  5.1705159061E-10  1.0368341349E-09
  1.0117383280E+01 -4.5259333934E+00  5.1943955067E+00  4.9833672709E-10  9.9504181274E-10
  1.0138414403E+01 -4.5317653567E+00  5.2065889400E+00  4.8031623212E-10  9.5515425679E-10
  1.0159445955E+01 -4.5376468936E+00  5.2187577966E+00  4.6296216614E-10  9.1707480738E-10
  1.0180477756E+01 -4.5435784428E+00  5.2309019242E+00  4.4624786927E-10  8.8071193086E-10
  1.0201509620E+01 -4.5495604000E+00  5.2430211902E+00  4.3014789534E-10  8.4597895425E-10
  1.0222541362E+01 -4.5555931171E+00  5.2551154823E+00  4.1463794953E-10  8.1279381287E-10
  1.0243572792E+01 -4.5616769009E+00  5.2671847088E+00  3.9969482934E-10  7.8107880991E-10
  1.0264603723E+01 -4.5678120120E+00  5.2792287993E+00  3.8529636878E-10  7.5076038774E-10
  1.0285633962E+01 -4.5739986650E+00  5.2912477047E+00  3.7142138554E-10  7.2176891029E-10
  1.0306663320E+01 -4.5802370270E+00  5.3032413976E+00  3.5804963108E-10  6.9403845612E-10
  1.0327691606E+01 -4.5865272176E+00  5.3152098723E+00  3.4516174340E-10  6.6750662158E-10
  1.0348718633E+01 -4.5928693092E+00  5.3271531450E+00  3.3273920240E-10  6.4211433380E-10
  1.0369744211E+01 -4.5992633260E+00  5.3390712537E+00  3.2076428765E-10  6.1780567290E-10
  1.0390768157E+01 -4.6057092452E+00  5.3509642583E+00  3.0922003847E-10  5.9452770310E-10
  1.0411790287E+01 -4.6122069966E+00  5.3628322400E+00  2.9809021621E-10  5.7223031239E-10
  1.0432810423E+01 -4.6187564637E+00  5.3746753016E+00  2.8735926857E-10  5.5086606022E-10
  1.0453828388E+01 -4.6253574839E+00  5.3864935668E+00  2.7701229588E-10  5.3039003299E-10
  1.0474844012E+01 -4.6320098496E+00  5.3982871797E+00  2.6703501920E-10  5.1075970693E-10
  1.0495857129E+01 -4.6387133092E+00  5.4100563048E+00  2.5741375019E-10  4.9193481805E-10
  1.0516867576E+01 -4.6454675681E+00  5.4218011260E+00  2.4813536261E-10  4.7387723878E-10
  1.0537875199E+01 -4.6522722903E+00  5.4335218461E+00  2.3918726538E-10  4.5655086110E-10
  1.0558879848E+01 -4.6591270994E+00  5.4452186864E+00  2.3055737710E-10  4.3992148572E-10
  1.0579881379E+01 -4.6660315805E+00  5.4568918854E+00  2.2223410197E-10  4.2395671715E-10
  1.0600879656E+01 -4.6729852813E+00  5.4685416988E+00  2.1420630696E-10  4.0862586430E-10
  1.0621874550E+01 -4.6799877146E+00  5.4801683980E+00  2.0646330032E-10  3.9389984640E-10
  1.0642865937E+01 -4.6870383592E+00  5.4917722695E+00  1.9899481114E-10  3.7975110391E-10
  1.0663853703E+01 -4.6941366626E+00  5.5033536142E+00  1.9179097009E-10  3.6615351429E-10
  1.0684837739E+01 -4.7012820421E+00  5.5149127461E+00  1.8484229113E-10  3.5308231227E-10
  1.0705817947E+01 -4.7084738875E+00  5.5264499918E+00  1.7813965424E-10  3.4051401449E-10
  1.0726794233E+01 -4.7157115626E+00  5.5379656890E+00  1.7167428905E-10  3.2842634822E-10
  1.0747766512E+01 -4.7229944072E+00  5.5494601861E+00  1.6543775930E-10  3.1679818408E-10
  1.0768734708E+01 -4.7303217394E+00  5.5609338409E+00  1.5942194823E-10  3.0560947235E-10
  1.0789698752E+01 -4.7376928574E+00  5.5723870198E+00  1.5361904455E-10  2.9484118291E-10
  1.0810658581E+01 -4.7451070416E+00  5.5838200965E+00  1.4802152932E-10  2.8447524850E-10
  1.0831614142E+01 -4.7525635563E+00  5.5952334516E+00  1.4262216340E-10  2.7449451109E-10
  1.0852565388E+01 -4.7600616519E+00  5.6066274711E+00  1.3741397556E-10  2.6488267136E-10
  1.0873512280E+01 -4.7676005669E+00  5.6180025461E+00  1.3239025121E-10  2.5562424091E-10
  1.0894454784E+01 -4.7751795292E+00  5.6293590713E+00  1.2754452171E-10  2.4670449731E-10
  1.0915392877E+01 -4.7827977586E+00  5.6406974444E+00  1.2287055416E-10  2.3810944159E-10
  1.0936326539E+01 -4.7904544678E+00  5.6520180654E+00  1.1836234176E-10  2.2982575816E-10
  1.0957255757E+01 -4.7981488648E+00  5.6633213356E+00  1.1401409460E-10  2.2184077708E-10
  1.0978180527E+01 -4.8058801539E+00  5.6746076568E+00  1.0982023095E-10  2.1414243845E-10
  1.0999100848E+01 -4.8136475375E+00  5.6858774308E+00  1.0577536887E-10  2.0671925882E-10
  1.1020016725E+01 -4.8214502175E+00  5.6971310584E+00  1.0187431834E-10  1.9956029960E-10
  1.1031518568E+01 -4.8257564478E+00  5.7033138159E+00  9.9788219313E-11  1.9573169922E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  4.0519281360E+00 -3.3772452686E+00  1.3502706398E+00  4.7173062713E-02  1.7982343199E-01
  4.0310714974E+00 -3.3747955529E+00  1.3367059990E+00  5.1169175490E-02  1.7703564770E-01
  4.0102145799E+00 -3.3723660754E+00  1.3231381471E+00  5.5530734295E-02  1.6753107072E-01
  3.9893574183E+00 -3.3699536382E+00  1.3095676300E+00  6.0285913941E-02  1.4948235125E-01
  3.9685000413E+00 -3.3675544098E+00  1.2959951020E+00  6.5462188605E-02  1.2102248419E-01
  3.9476424712E+00 -3.3651633966E+00  1.2824214208E+00  7.1085663537E-02  8.0481041056E-02
  3.9267847226E+00 -3.3627736219E+00  1.2688477956E+00  7.7180574272E-02  2.6758267500E-02
  3.9059268051E+00 -3.3603747924E+00  1.2552760281E+00  8.3769228063E-02 -4.0164542788E-02
  3.8850687344E+00 -3.3579510463E+00  1.2417089270E+00  9.0872791266E-02 -1.1866514690E-01
  3.8642105781E+00 -3.3554771022E+00  1.2281510315E+00  9.8513424801E-02 -2.0511438500E-01
  3.8433525989E+00 -3.3529123046E+00  1.2146097863E+00  1.0671823028E-01 -2.9416655957E-01
  3.8224956155E+00 -3.3501963881E+00  1.2010965679E+00  1.1552511416E-01 -3.8037952139E-01
  3.8016411992E+00 -3.3472759417E+00  1.1876221245E+00  1.2498998728E-01 -4.6188744485E-01
  3.7807886322E+00 -3.3442402967E+00  1.1741701718E+00  1.3519486727E-01 -5.4652947018E-01
  3.7599321414E+00 -3.3414362679E+00  1.1606746649E+00  1.4625468900E-01 -6.6006560930E-01
  3.7390734217E+00 -3.3391116982E+00  1.1470919474E+00  1.5831199693E-01 -8.5496890347E-01
  3.7182188877E+00 -3.3371940743E+00  1.1334390350E+00  1.7152243980E-01 -1.2164773037E+00
  3.6973699571E+00 -3.3355325191E+00  1.1197438503E+00  1.8602549641E-01 -1.8610268017E+00
  3.6765255061E+00 -3.3340244873E+00  1.1060240289E+00  2.0189161278E-01 -2.9218968433E+00
  3.6556842897E+00 -3.3326125539E+00  1.0922890502E+00  2.1905476134E-01 -4.5181745962E+00
  3.6348454252E+00 -3.3312649383E+00  1.0785440362E+00  2.3724406383E-01 -6.7077645479E+00
  3.6140083317E+00 -3.3299632171E+00  1.0647919117E+00  2.5593554553E-01 -9.4340458657E+00
  3.5931726109E+00 -3.3286957183E+00  1.0510345097E+00  2.7435025842E-01 -1.2486660066E+01
  3.5723379420E+00 -3.3274536735E+00  1.0372731923E+00  2.9152030269E-01 -1.5502856168E+01
  3.5515039675E+00 -3.3262279650E+00  1.0235093580E+00  3.0642636391E-01 -1.8027842161E+01
  3.5139136060E+00 -3.3239640903E+00  9.9868480956E-01  3.2495399016E-01 -2.0042935305E+01
</Path of -GradDelSqRho>
