 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h9.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          

 The value of -V/T from the wfx file =  2.0021020577E+00
 The molecular energy from the wfx file = -1.2480767468E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.2532556340E+00  -3.2561844018E+00   8.3613436762E-01 O8      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     31
   Number of electrons (from MO Occs)                   =          59.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          29.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1711.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1711.0000000000
 
 Integration is over atom H9      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    698
 Number of unique primitives before cutoffs is    698
 The number of primitives to be used outside Beta sphere is    264
 The number of primitives to be used inside Beta sphere is    245
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    264
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    245
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.423 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2347825897E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.2347825897E-01 with   28 radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    226
 Number of 1st order integration rays =   1574
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     41 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0364397327E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1125000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0263178899E+01
 Minimum path length at "infinite" end of a surface trajectory =  8.8750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5812448282E+00
 Minimum distance from nucleus to IAS =  3.2347588978E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    126
 The total number of inserted trajectories =    41
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.8675567929E-05
           (1/4)<Div(|r|GRho(r))>  = -2.5432784088E-05
           (1/4)<Div(GRho(r)/|r|)> = -4.4171669151E-05

 Results of the basin integration:
          N =  2.3821669929E-01   q =  7.6178330071E-01 = Net Charge
          G =  2.4058324516E-01
          K =  2.4061192073E-01   K_Scaled = -2.4111770088E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.8675567929E-05
     WeizKE =  2.2054927844E-01
       TFKE =  1.2427826390E-01
      <|L|> ~  3.0384384560E-01   <|L+|> ~  1.5193626058E-01  <|L-|> ~ -1.5190758502E-01
          I =  2.9001455993E-02
 <Rho/r**2> =  1.5900054191E+00
    <Rho/r> =  4.5446010476E-01
    <Rho*r> =  1.9008430974E-01
 <Rho*r**2> =  2.1179998473E-01
 <Rho*r**4> =  5.4588743440E-01
     GR(-2) = -9.9041600501E-01
     GR(-1) = -5.8040534810E-01
        GR0 = -4.9815945674E-01
        GR1 = -5.7907184163E-01
        GR2 = -8.5995474626E-01
       VenO = -4.5446010476E-01   VenO_Scaled = -4.5493725396E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.4294562409E+00   VenT_Scaled = -3.4330569140E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -6.8003210045E-02  -9.0683044042E-01   3.5212780332E+00   2.6144475928E+00
   Dipole Y =  1.5387104418E-02   8.0768611100E-01  -3.3259591327E+00  -2.5182730217E+00
   Dipole Z = -4.2393291800E-02  -2.8138849283E-01   1.0032680401E+00   7.2187954732E-01
   |Dipole| =  8.1598962913E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.2221247780E-02
        QXY =  2.9533662941E-03
        QXZ = -1.4104415162E-02
        QYY =  1.0388338958E-02
        QYZ =  1.2444631370E-03
        QZZ =  1.8329088220E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1268904546E-02   1.0135571747E-02   1.1133332799E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.4686851548E-01  -3.4117597818E-01   4.0793709000E-01
  -9.9541972615E-02   6.5183140926E-01   7.5180264006E-01
   5.2240320938E-01   6.7728484836E-01  -5.1805416802E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.4654795541E-02
     FrcAAY = -2.8651360262E-03
     FrcAAZ =  1.5632523163E-02
     FrcBAX =  5.3613992276E-01
     FrcBAY = -2.9633263500E-01
     FrcBAZ =  2.7663932380E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.6042286481E+00 -5.2403869695E-01  5.0315173896E-01 -1.4549033254E-01
   2     9.2311057864E-01 -1.3510434306E-01  2.9466286173E-02 -2.0178142669E-02
   3     1.1262109830E-01 -1.6635134566E-02 -5.2504899544E-04  1.2102630106E-04
   4     1.1444595188E+00 -1.9716473297E-02  2.1066792922E-01 -3.8338383712E-02
   5     1.4103873065E-01  5.4965297033E-03  2.3741015716E-02 -9.4291537413E-03
   6     7.3578545199E-01 -5.7372131899E-02  6.7038609612E-02 -1.0197965859E-02
   7     7.9276283604E-02 -5.9720349495E-03  5.6908184407E-03  4.4597013459E-05
   8     3.3083043981E+00 -1.4809115294E+00  3.4830643114E-01 -9.2413716474E-01
   9    -4.5446010476E-01  2.4654795541E-02 -2.8651360262E-03  1.5632523163E-02
  10     1.1159085737E-01 -2.5876284901E-04  1.6350083840E-02  1.3072355665E-04
  11     7.9765869867E-02 -4.4075693685E-03  6.8856669227E-03 -1.7069784216E-03
  12     2.5724654225E-01 -5.3876372866E-02 -3.6664397491E-02 -5.7208521525E-02
  13     9.0551051536E-02 -1.0236015424E-02  2.1765356350E-03 -2.5001750683E-03
 Total   1.0133518924E+01 -2.2783777393E+00  1.1734205332E+00 -1.1932579482E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0455955635E+00  1.4512859314E-01 -1.2891109296E-01  4.5251473095E-02
   2    -2.7142988622E-01  3.7193687311E-02 -8.1368466245E-03  6.5384257319E-03
   3    -3.3357464729E-02  4.6659382972E-03  8.2692679029E-05  1.2182836286E-04
   4    -3.4638017679E-01  9.9710052274E-03 -6.0640410111E-02  1.3597899102E-02
   5    -4.3300178396E-02 -1.0734310714E-03 -7.1421955584E-03  3.1310976289E-03
   6    -2.2099473801E-01  1.7014882116E-02 -1.8822120704E-02  3.5278581388E-03
   7    -2.3954327280E-02  1.7759166813E-03 -1.6257036644E-03  4.4781241658E-05
   8    -8.3292666774E-01  3.0258355786E-01 -7.1167369932E-02  1.8885028395E-01
   9    -4.5446010476E-01  2.4654795541E-02 -2.8651360262E-03  1.5632523163E-02
  10    -3.4380536611E-02  3.5152078106E-04 -4.9488224404E-03  1.3229300102E-04
  11    -2.4128034692E-02  1.3407735987E-03 -1.9692747749E-03  5.4152661105E-04
  12    -7.1615286550E-02  1.4303727561E-02  7.5639058522E-03  1.4148158240E-02
  13    -2.6933275560E-02  2.8837512626E-03 -6.1539676282E-04  7.5369869787E-04
 Total  -3.4294562409E+00  5.6079471831E-01 -2.9919777103E-01  2.9227184696E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.6498242116E+00 -6.6916729009E-01  6.3206283192E-01 -1.9074180564E-01
   2     1.1945404649E+00 -1.7229803038E-01  3.7603132798E-02 -2.6716568401E-02
   3     1.4597856303E-01 -2.1301072863E-02 -6.0774167447E-04 -8.0206180113E-07
   4     1.4908396956E+00 -2.9687478524E-02  2.7130833933E-01 -5.1936282813E-02
   5     1.8433890904E-01  6.5699607747E-03  3.0883211274E-02 -1.2560251370E-02
   6     9.5678018999E-01 -7.4387014015E-02  8.5860730316E-02 -1.3725823997E-02
   7     1.0323061088E-01 -7.7479516307E-03  7.3165221051E-03 -1.8422819920E-07
   8     4.1412310658E+00 -1.7834950872E+00  4.1947380108E-01 -1.1129874487E+00
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     1.4597139398E-01 -6.1028363007E-04  2.1298906281E-02 -1.5694443710E-06
  11     1.0389390456E-01 -5.7483429672E-03  8.8549416976E-03 -2.2485050327E-03
  12     3.2886182880E-01 -6.8180100427E-02 -4.4228303343E-02 -7.1356679765E-02
  13     1.1748432710E-01 -1.3119766687E-02  2.7919323978E-03 -3.2538737662E-03
 Total   1.3562975165E+01 -2.8391724576E+00  1.4726183042E+00 -1.4855297952E+00
 
  <Rho*L>      =  3.1716431444E-02
  Vol1(0.001)  =  1.3169603298E+01
  Vol2(0.002)  =  9.7552741942E+00
  Vol3(0.0004) =  1.8406152222E+01
  N(Vol1)      =  2.3194405999E-01
  N(Vol2)      =  2.2709421257E-01
  N(Vol3)      =  2.3531463938E-01
  d(Vol1)      =  1.7612076441E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.3279121432E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.2784564451E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  1.96
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.72
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.17
 Maximum distance reached from nucleus =  1.2998821996E+01
 Integration volume =  1.2694946308E+03
 Maximum electron density at an "infinite" integration point ~  2.0463669735E-12
 
Basin Integral of GradRho = -3.6367451731E-01  9.3933798598E-02 -2.2685376345E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.3821669929E-01
 -<Rho*x>     =     -6.8003210045E-02
 -<Rho*y>     =      1.5387104418E-02
 -<Rho*z>     =     -4.2393291800E-02
 -<Rho*xx>    =     -7.4673744170E-02
 -<Rho*xy>    =      9.8445543137E-04
 -<Rho*xz>    =     -4.7014717208E-03
 -<Rho*yy>    =     -6.7137215257E-02
 -<Rho*yz>    =      4.1482104568E-04
 -<Rho*zz>    =     -6.9989025303E-02
 -<Rho*xxx>   =     -8.7902970790E-02
 -<Rho*xxy>   =      2.2880960679E-03
 -<Rho*xxz>   =     -7.9723451827E-03
 -<Rho*xyy>   =     -3.5300957186E-02
 -<Rho*xyz>   =     -4.2050840332E-03
 -<Rho*xzz>   =     -2.8016224210E-02
 -<Rho*yyy>   =      2.6004978558E-02
 -<Rho*yyz>   =     -2.2157336087E-02
 -<Rho*yzz>   =      6.2108070894E-03
 -<Rho*zzz>   =     -6.3949368931E-02
 -<Rho*xxxx>  =     -1.4067068055E-01
 -<Rho*xxxy>  =      1.5525823485E-03
 -<Rho*xxxz>  =     -6.7818962242E-03
 -<Rho*xxyy>  =     -4.0547446566E-02
 -<Rho*xxyz>  =     -4.1864078075E-03
 -<Rho*xxzz>  =     -3.3843526347E-02
 -<Rho*xyyy>  =      1.1319719504E-02
 -<Rho*xyyz>  =     -9.0316446315E-03
 -<Rho*xyzz>  =     -2.0698564931E-05
 -<Rho*xzzz>  =     -2.3051312271E-02
 -<Rho*yyyy>  =     -8.0913779396E-02
 -<Rho*yyyz>  =      6.9083070047E-03
 -<Rho*yyzz>  =     -3.2102537718E-02
 -<Rho*yzzz>  =      4.6076215957E-03
 -<Rho*zzzz>  =     -1.1131595320E-01
 -<Rho*xxxxx> =     -2.6839351974E-01
 -<Rho*xxxxy> =      2.3172734628E-03
 -<Rho*xxxxz> =     -1.0290322421E-02
 -<Rho*xxxyy> =     -5.7860990406E-02
 -<Rho*xxxyz> =     -7.0630369028E-03
 -<Rho*xxxzz> =     -4.6989952159E-02
 -<Rho*xxyyy> =      1.2886179589E-02
 -<Rho*xxyyz> =     -1.0048226418E-02
 -<Rho*xxyzz> =      8.6154966107E-04
 -<Rho*xxzzz> =     -2.7714588178E-02
 -<Rho*xyyyy> =     -6.0684937702E-02
 -<Rho*xyyyz> =     -1.8767296322E-03
 -<Rho*xyyzz> =     -1.9383460160E-02
 -<Rho*xyzzz> =     -3.7871779668E-03
 -<Rho*xzzzz> =     -5.5865796193E-02
 -<Rho*yyyyy> =      7.7536719200E-02
 -<Rho*yyyyz> =     -3.8370256857E-02
 -<Rho*yyyzz> =      1.4479337941E-02
 -<Rho*yyzzz> =     -3.8564948109E-02
 -<Rho*yzzzz> =      1.2007797159E-02
 -<Rho*zzzzz> =     -1.9495141890E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.3821669929E-01
 Q[1,0]         =   -4.2393291800E-02
 Q[1,1,c]       =   -6.8003210045E-02
 Q[1,1,s]       =    1.5387104418E-02
 Q[2,0]         =    9.1645441099E-04
 Q[2,1,c]       =   -8.1431878908E-03
 Q[2,1,s]       =    7.1849112716E-04
 Q[2,2,c]       =   -6.5268254946E-03
 Q[2,2,s]       =    1.7051268249E-03
 Q[3,0]         =   -1.8754847027E-02
 Q[3,1,c]       =    6.8212356276E-03
 Q[3,1,s]       =   -2.1125907625E-03
 Q[3,2,c]       =    2.7469116769E-02
 Q[3,2,s]       =   -1.6286220430E-02
 Q[3,3,c]       =    1.4230171021E-02
 Q[3,3,s]       =   -1.5132044377E-02
 Q[4,0]         =   -2.6982518407E-02
 Q[4,1,c]       =   -3.5389544599E-02
 Q[4,1,s]       =    8.1150280703E-03
 Q[4,2,c]       =    2.7565669892E-02
 Q[4,2,s]       =   -1.4530521179E-02
 Q[4,3,c]       =    4.2487766591E-02
 Q[4,3,s]       =   -4.0719261309E-02
 Q[4,4,c]       =    1.6047528697E-02
 Q[4,4,s]       =   -2.8891581333E-02
 Q[5,0]         =    7.5268273206E-03
 Q[5,1,c]       =   -4.6110703682E-02
 Q[5,1,s]       =    8.5196328246E-03
 Q[5,2,c]       =   -1.6341874418E-02
 Q[5,2,s]       =    6.9956476034E-03
 Q[5,3,c]       =    3.1322539424E-02
 Q[5,3,s]       =   -2.6326016019E-02
 Q[5,4,c]       =    2.5798794639E-02
 Q[5,4,s]       =   -4.6023911389E-02
 Q[5,5,c]       =    4.7647872772E-03
 Q[5,5,s]       =   -2.7879119153E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000002     0.0000000190     0.0000000796
       2         2     1.0000000000      Alpha       0.0000000024     0.0000002392     0.0000010040
       3         3     1.0000000000      Alpha       0.0000001447     0.0000144747     0.0000607626
       4         4     1.0000000000      Alpha       0.0000000021     0.0000002118     0.0000008893
       5         5     1.0000000000      Alpha       0.0000000005     0.0000000455     0.0000001912
       6         6     1.0000000000      Alpha       0.0000000001     0.0000000136     0.0000000572
       7         7     1.0000000000      Alpha       0.0000000109     0.0000010934     0.0000045901
       8         8     1.0000000000      Alpha       0.0000000088     0.0000008758     0.0000036766
       9         9     1.0000000000      Alpha       0.0000000037     0.0000003725     0.0000015639
      10        10     1.0000000000      Alpha       0.0000000796     0.0000079578     0.0000334058
      11        11     1.0000000000      Alpha       0.0000015387     0.0001538746     0.0006459439
      12        12     1.0000000000      Alpha       0.0000003013     0.0000301283     0.0001264743
      13        13     1.0000000000      Alpha       0.0000000585     0.0000058458     0.0000245397
      14        14     1.0000000000      Alpha       0.0050320023     0.5032002290     2.1123633671
      15        15     1.0000000000      Alpha       0.0052816850     0.5281685048     2.2171766563
      16        16     1.0000000000      Alpha       0.0108123551     1.0812355124     4.5388737043
      17        17     1.0000000000      Alpha       0.0000603618     0.0060361785     0.0253390232
      18        18     1.0000000000      Alpha       0.0146571811     1.4657181148     6.1528772716
      19        19     1.0000000000      Alpha       0.0318270231     3.1827023068    13.3605339855
      20        20     1.0000000000      Alpha       0.0001779969     0.0177996873     0.0747205689
      21        21     1.0000000000      Alpha       0.0061887919     0.6188791889     2.5979672742
      22        22     1.0000000000      Alpha       0.0071591144     0.7159114448     3.0052949558
      23        23     1.0000000000      Alpha       0.0166094942     1.6609494160     6.9724306522
      24        24     1.0000000000      Alpha       0.0030380239     0.3038023889     1.2753194457
      25        25     1.0000000000      Alpha       0.0132989118     1.3298911840     5.5826950334
      26        26     1.0000000000      Alpha       0.0019605531     0.1960553055     0.8230124341
      27        27     1.0000000000      Alpha       0.0013417945     0.1341794535     0.5632663615
      28        28     1.0000000000      Alpha       0.0004543681     0.0454368142     0.1907373174
      29        29     1.0000000000      Alpha       0.0008664824     0.0866482421     0.3637370612
      30        30     1.0000000000      Alpha       0.0006319840     0.0631983967     0.2652979278
      31        31     1.0000000000      Beta        0.0000000002     0.0000000189     0.0000000795
      32        32     1.0000000000      Beta        0.0000000035     0.0000003521     0.0000014780
      33        33     1.0000000000      Beta        0.0000001427     0.0000142715     0.0000599098
      34        34     1.0000000000      Beta        0.0000000024     0.0000002420     0.0000010159
      35        35     1.0000000000      Beta        0.0000000004     0.0000000449     0.0000001886
      36        36     1.0000000000      Beta        0.0000000001     0.0000000128     0.0000000537
      37        37     1.0000000000      Beta        0.0000000125     0.0000012517     0.0000052543
      38        38     1.0000000000      Beta        0.0000000101     0.0000010136     0.0000042548
      39        39     1.0000000000      Beta        0.0000000052     0.0000005247     0.0000022025
      40        40     1.0000000000      Beta        0.0000000828     0.0000082823     0.0000347681
      41        41     1.0000000000      Beta        0.0000015971     0.0001597087     0.0006704343
      42        42     1.0000000000      Beta        0.0000006528     0.0000652843     0.0002740543
      43        43     1.0000000000      Beta        0.0000000595     0.0000059479     0.0000249683
      44        44     1.0000000000      Beta        0.0050130092     0.5013009244     2.1043903550
      45        45     1.0000000000      Beta        0.0052511938     0.5251193814     2.2043768676
      46        46     1.0000000000      Beta        0.0107385119     1.0738511949     4.5078753845
      47        47     1.0000000000      Beta        0.0000668156     0.0066815564     0.0280482286
      48        48     1.0000000000      Beta        0.0147969199     1.4796919904     6.2115376242
      49        49     1.0000000000      Beta        0.0317758320     3.1775831988    13.3390446943
      50        50     1.0000000000      Beta        0.0001932113     0.0193211309     0.0811073737
      51        51     1.0000000000      Beta        0.0063835821     0.6383582084     2.6797374422
      52        52     1.0000000000      Beta        0.0168442358     1.6844235803     7.0709718727
      53        53     1.0000000000      Beta        0.0071648100     0.7164810018     3.0076858754
      54        54     1.0000000000      Beta        0.0029367286     0.2936728583     1.2327971092
      55        55     1.0000000000      Beta        0.0133691219     1.3369121912     5.6121682281
      56        56     1.0000000000      Beta        0.0016906617     0.1690661726     0.7097158724
      57        57     1.0000000000      Beta        0.0012649376     0.1264937599     0.5310029073
      58        58     1.0000000000      Beta        0.0004726675     0.0472667474     0.1984191182
      59        59     1.0000000000      Beta        0.0008516156     0.0851615558     0.3574961623
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000002
  0.0000000006  0.0000000024
  0.0000000002  0.0000000002  0.0000001447
 -0.0000000001 -0.0000000002 -0.0000000160  0.0000000021
 -0.0000000000 -0.0000000004 -0.0000000034  0.0000000003  0.0000000005
 -0.0000000000 -0.0000000002  0.0000000000 -0.0000000000  0.0000000001  0.0000000001
  0.0000000011  0.0000000042  0.0000000013  0.0000000001 -0.0000000005 -0.0000000002
  0.0000000109
 -0.0000000001 -0.0000000014  0.0000000075 -0.0000000014  0.0000000010  0.0000000008
 -0.0000000025  0.0000000088
  0.0000000005  0.0000000013  0.0000000052 -0.0000000006 -0.0000000001  0.0000000003
  0.0000000034  0.0000000025  0.0000000037
  0.0000000025  0.0000000115  0.0000000044 -0.0000000003 -0.0000000036 -0.0000000014
  0.0000000202 -0.0000000144  0.0000000037  0.0000000796
  0.0000000012  0.0000000036 -0.0000001355  0.0000000136  0.0000000029 -0.0000000009
  0.0000000031 -0.0000000075 -0.0000000025 -0.0000000994  0.0000015387
 -0.0000000007 -0.0000000011  0.0000000525 -0.0000000056 -0.0000000023 -0.0000000001
 -0.0000000039  0.0000000000 -0.0000000010  0.0000000526 -0.0000006628  0.0000003013
 -0.0000000004 -0.0000000005 -0.0000000306  0.0000000027  0.0000000000 -0.0000000008
 -0.0000000059 -0.0000000058 -0.0000000058 -0.0000000141  0.0000002420 -0.0000000947
  0.0000000585
 -0.0000000300 -0.0000000738  0.0000076623 -0.0000008195 -0.0000001954  0.0000000094
 -0.0000000546  0.0000004052  0.0000002096  0.0000060582 -0.0000850789  0.0000372123
 -0.0000131931  0.0050320023
 -0.0000000260 -0.0000000574  0.0000077952 -0.0000008297 -0.0000001997  0.0000000109
 -0.0000000050  0.0000004073  0.0000002345  0.0000062836 -0.0000869863  0.0000380772
 -0.0000135134  0.0051545160  0.0052816850
  0.0000000398  0.0000000962 -0.0000112020  0.0000011975  0.0000002817 -0.0000000153
  0.0000000540 -0.0000006020 -0.0000003200 -0.0000088933  0.0001244901 -0.0000544621
  0.0000193237 -0.0073757824 -0.0075565619  0.0108123551
 -0.0000000006  0.0000000011  0.0000008161 -0.0000000822 -0.0000000191  0.0000000029
  0.0000000418  0.0000000529  0.0000000471  0.0000006842 -0.0000091009  0.0000039932
 -0.0000014619  0.0005449959  0.0005596422 -0.0007997778  0.0000603618
  0.0000000278  0.0000000332 -0.0000117998  0.0000013254  0.0000003621  0.0000000373
  0.0000003280 -0.0000005042 -0.0000002130 -0.0000106698  0.0001437543 -0.0000626688
  0.0000220299 -0.0084561442 -0.0086437061  0.0123826606 -0.0008984977  0.0146571811
 -0.0000000423 -0.0000000455  0.0000172721 -0.0000019240 -0.0000005253 -0.0000000584
 -0.0000004077  0.0000007222  0.0000003126  0.0000157825 -0.0002117592  0.0000924975
 -0.0000326086  0.0124777604  0.0127587634 -0.0182744814  0.0013298146 -0.0215898960
  0.0318270231
  0.0000000039 -0.0000000096 -0.0000011728  0.0000001037  0.0000000388  0.0000000054
 -0.0000001145  0.0000000036 -0.0000000539 -0.0000012175  0.0000138052 -0.0000061524
  0.0000021746 -0.0008827881 -0.0009091449  0.0012980236 -0.0000998095  0.0014325461
 -0.0021281102  0.0001779969
 -0.0000000244  0.0000000244  0.0000076809 -0.0000007965 -0.0000002714 -0.0000000479
  0.0000001274  0.0000000733  0.0000001776  0.0000073295 -0.0000879395  0.0000388108
 -0.0000134662  0.0054630791  0.0056018724 -0.0080157205  0.0005954222 -0.0092066641
  0.0136007852 -0.0010165756  0.0061887919
  0.0000000168 -0.0000000614 -0.0000081549  0.0000008498  0.0000002937  0.0000000501
 -0.0000001729 -0.0000000654 -0.0000002017 -0.0000080470  0.0000943108 -0.0000416985
  0.0000144163 -0.0058706899 -0.0060212034  0.0086149390 -0.0006405834  0.0098780383
 -0.0145946867  0.0010953295 -0.0066550035  0.0071591144
 -0.0000000318 -0.0000000343  0.0000123945 -0.0000013735 -0.0000003733 -0.0000000440
 -0.0000002669  0.0000005134  0.0000002183  0.0000114028 -0.0001529208  0.0000668689
 -0.0000236056  0.0090158951  0.0092205371 -0.0132053540  0.0009624311 -0.0155873181
  0.0229888126 -0.0015427399  0.0098308165 -0.0105498152  0.0166094942
  0.0000000195 -0.0000000436 -0.0000051197  0.0000005052  0.0000002180  0.0000000492
 -0.0000001878  0.0000001242 -0.0000001158 -0.0000052605  0.0000575193 -0.0000254836
  0.0000086473 -0.0036932338 -0.0037911952  0.0054233518 -0.0004055470  0.0061664697
 -0.0091082744  0.0007170762 -0.0042905872  0.0046175182 -0.0065809520  0.0030380239
  0.0000000339 -0.0000000651 -0.0000108613  0.0000011233  0.0000004134  0.0000000858
 -0.0000001829  0.0000000177 -0.0000002029 -0.0000110315  0.0001286196 -0.0000569139
  0.0000196727 -0.0079910471 -0.0081931952  0.0117240937 -0.0008697372  0.0135218528
 -0.0199826846  0.0014854752 -0.0090665964  0.0097495804 -0.0144471145  0.0062758784
  0.0132989118
  0.0000000125 -0.0000000074 -0.0000034838  0.0000003640  0.0000000856  0.0000000312
 -0.0000000917 -0.0000001054 -0.0000000188 -0.0000036614  0.0000453435 -0.0000206174
  0.0000076714 -0.0027305466 -0.0028037656  0.0040067243 -0.0003023455  0.0046393492
 -0.0069395004  0.0005048925 -0.0030165676  0.0032446124 -0.0050545512  0.0019862700
  0.0044768160  0.0019605531
 -0.0000000043  0.0000000192  0.0000026578 -0.0000003151 -0.0000001578 -0.0000000230
 -0.0000002386 -0.0000000673  0.0000000296  0.0000027464 -0.0000327775  0.0000137295
 -0.0000040903  0.0019738750  0.0020074346 -0.0028852443  0.0001987620 -0.0035259864
  0.0050952449 -0.0003164148  0.0022151447 -0.0023716748  0.0036359315 -0.0015640976
 -0.0032150157 -0.0006479532  0.0013417945
 -0.0000000058 -0.0000000050  0.0000001481 -0.0000000379  0.0000000273 -0.0000000220
  0.0000000245  0.0000000349 -0.0000001016  0.0000000129  0.0000011472  0.0000002836
 -0.0000004611 -0.0000229773 -0.0000182463  0.0000300912  0.0000029788  0.0000531305
  0.0000099471 -0.0000177713  0.0000040748 -0.0000087320  0.0000446199  0.0000471214
 -0.0000576047 -0.0004329643 -0.0004447218  0.0004543681
 -0.0000000028 -0.0000000165 -0.0000013713  0.0000001220  0.0000000922 -0.0000000101
  0.0000000160  0.0000000498 -0.0000001420 -0.0000015451  0.0000197048 -0.0000077430
  0.0000022962 -0.0011650792 -0.0011868454  0.0017041548 -0.0001190878  0.0020206747
 -0.0028805361  0.0001874259 -0.0012901269  0.0013805852 -0.0020381326  0.0009473291
  0.0018359965  0.0001388341 -0.0009896284  0.0005183719  0.0008664824
  0.0000000078 -0.0000000372 -0.0000020499  0.0000001836  0.0000001086  0.0000000263
 -0.0000001384  0.0000001472 -0.0000000484 -0.0000025517  0.0000257683 -0.0000114443
  0.0000038989 -0.0016620275 -0.0017073417  0.0024413562 -0.0001834820  0.0027697663
 -0.0040942386  0.0003273519 -0.0019428515  0.0020918890 -0.0029592768  0.0013809710
  0.0028441135  0.0009028389 -0.0006979593  0.0000195630  0.0004263600  0.0006319840
  0.0000000002  0.0000000006  0.0000000002 -0.0000000001 -0.0000000000 -0.0000000000
  0.0000000011 -0.0000000001  0.0000000005  0.0000000025  0.0000000012 -0.0000000007
 -0.0000000004 -0.0000000300 -0.0000000259  0.0000000396 -0.0000000006  0.0000000277
 -0.0000000422  0.0000000038 -0.0000000243  0.0000000168 -0.0000000317  0.0000000195
  0.0000000338  0.0000000125 -0.0000000043 -0.0000000058 -0.0000000028  0.0000000078
  0.0000000002
  0.0000000008  0.0000000029  0.0000000002 -0.0000000002 -0.0000000005 -0.0000000002
  0.0000000051 -0.0000000017  0.0000000016  0.0000000139  0.0000000044 -0.0000000013
 -0.0000000007 -0.0000000901 -0.0000000699  0.0000001178  0.0000000019  0.0000000458
 -0.0000000618 -0.0000000125  0.0000000267 -0.0000000707 -0.0000000455 -0.0000000497
 -0.0000000736 -0.0000000121  0.0000000154 -0.0000000021 -0.0000000143 -0.0000000425
  0.0000000008  0.0000000035
  0.0000000002  0.0000000002  0.0000001437 -0.0000000158 -0.0000000034  0.0000000000
  0.0000000013  0.0000000075  0.0000000052  0.0000000043 -0.0000001350  0.0000000523
 -0.0000000306  0.0000076292  0.0000077623 -0.0000111540  0.0000008134 -0.0000117361
  0.0000171806 -0.0000011688  0.0000076424 -0.0000081145  0.0000123296 -0.0000050936
 -0.0000108059 -0.0000034688  0.0000026372  0.0000001457 -0.0000013650 -0.0000020404
  0.0000000002  0.0000000002  0.0000001427
 -0.0000000001 -0.0000000002 -0.0000000173  0.0000000023  0.0000000004 -0.0000000000
  0.0000000001 -0.0000000015 -0.0000000007 -0.0000000003  0.0000000149 -0.0000000061
  0.0000000030 -0.0000008929 -0.0000009044  0.0000013048 -0.0000000901  0.0000014370
 -0.0000020873  0.0000001150 -0.0000008694  0.0000009275 -0.0000014906  0.0000005539
  0.0000012263  0.0000003964 -0.0000003405 -0.0000000383  0.0000001360  0.0000002033
 -0.0000000001 -0.0000000002 -0.0000000172  0.0000000024
 -0.0000000000 -0.0000000004 -0.0000000033  0.0000000003  0.0000000005  0.0000000001
 -0.0000000005  0.0000000010 -0.0000000000 -0.0000000036  0.0000000029 -0.0000000023
 -0.0000000000 -0.0000001912 -0.0000001953  0.0000002755 -0.0000000185  0.0000003560
 -0.0000005163  0.0000000379 -0.0000002668  0.0000002889 -0.0000003667  0.0000002148
  0.0000004070  0.0000000837 -0.0000001565  0.0000000267  0.0000000908  0.0000001071
 -0.0000000000 -0.0000000004 -0.0000000033  0.0000000004  0.0000000004
 -0.0000000000 -0.0000000002  0.0000000001 -0.0000000000  0.0000000001  0.0000000001
 -0.0000000001  0.0000000008  0.0000000003 -0.0000000013 -0.0000000010 -0.0000000000
 -0.0000000008  0.0000000148  0.0000000164 -0.0000000230  0.0000000034  0.0000000275
 -0.0000000440  0.0000000042 -0.0000000404  0.0000000421 -0.0000000336  0.0000000433
  0.0000000744  0.0000000279 -0.0000000196 -0.0000000218 -0.0000000115  0.0000000235
 -0.0000000000 -0.0000000002  0.0000000001 -0.0000000000  0.0000000001  0.0000000001
  0.0000000012  0.0000000045  0.0000000019  0.0000000001 -0.0000000004 -0.0000000001
  0.0000000117 -0.0000000022  0.0000000038  0.0000000209  0.0000000034 -0.0000000045
 -0.0000000067 -0.0000000503  0.0000000027  0.0000000449  0.0000000460  0.0000003468
 -0.0000004325 -0.0000001197  0.0000001257 -0.0000001733 -0.0000002838 -0.0000001843
 -0.0000001715 -0.0000000928 -0.0000002622  0.0000000283  0.0000000225 -0.0000001344
  0.0000000012  0.0000000054  0.0000000019  0.0000000000 -0.0000000004 -0.0000000001
  0.0000000125
 -0.0000000001 -0.0000000017  0.0000000078 -0.0000000015  0.0000000011  0.0000000009
 -0.0000000030  0.0000000094  0.0000000026 -0.0000000159 -0.0000000082  0.0000000003
 -0.0000000059  0.0000004329  0.0000004332 -0.0000006418  0.0000000546 -0.0000005516
  0.0000007879  0.0000000082  0.0000000741 -0.0000000645  0.0000005594  0.0000001380
  0.0000000225 -0.0000001098 -0.0000000605  0.0000000353  0.0000000513  0.0000001606
 -0.0000000001 -0.0000000020  0.0000000078 -0.0000000016  0.0000000011  0.0000000008
 -0.0000000028  0.0000000101
  0.0000000006  0.0000000015  0.0000000063 -0.0000000007 -0.0000000001  0.0000000003
  0.0000000041  0.0000000030  0.0000000044  0.0000000045 -0.0000000034 -0.0000000010
 -0.0000000070  0.0000002728  0.0000003028 -0.0000004148  0.0000000586 -0.0000002855
  0.0000004186 -0.0000000681  0.0000002357 -0.0000002662  0.0000002932 -0.0000001563
 -0.0000002765 -0.0000000292  0.0000000462 -0.0000001261 -0.0000001792 -0.0000000670
  0.0000000006  0.0000000019  0.0000000062 -0.0000000008 -0.0000000001  0.0000000003
  0.0000000046  0.0000000030  0.0000000052
  0.0000000023  0.0000000110  0.0000000035  0.0000000000 -0.0000000039 -0.0000000016
  0.0000000187 -0.0000000159  0.0000000024  0.0000000807 -0.0000001110  0.0000000593
 -0.0000000136  0.0000066398  0.0000068693 -0.0000097349  0.0000007348 -0.0000117476
  0.0000173599 -0.0000013077  0.0000080007 -0.0000087652  0.0000125370 -0.0000057360
 -0.0000120569 -0.0000039787  0.0000030833 -0.0000000130 -0.0000017219 -0.0000027855
  0.0000000022  0.0000000133  0.0000000035 -0.0000000000 -0.0000000039 -0.0000000015
  0.0000000192 -0.0000000175  0.0000000029  0.0000000828
  0.0000000012  0.0000000041 -0.0000001415  0.0000000143  0.0000000027 -0.0000000010
  0.0000000040 -0.0000000087 -0.0000000027 -0.0000000960  0.0000015670 -0.0000006719
  0.0000002475 -0.0000867789 -0.0000887152  0.0001269814 -0.0000092749  0.0001466565
 -0.0002159788  0.0000140661 -0.0000897255  0.0000962150 -0.0001559440  0.0000587165
  0.0001311805  0.0000460274 -0.0000336501  0.0000013388  0.0000203095  0.0000262839
  0.0000000012  0.0000000050 -0.0000001410  0.0000000157  0.0000000026 -0.0000000011
  0.0000000042 -0.0000000095 -0.0000000037 -0.0000001073  0.0000015971
 -0.0000000008 -0.0000000019  0.0000000856 -0.0000000091 -0.0000000027  0.0000000003
 -0.0000000043  0.0000000038  0.0000000007  0.0000000708 -0.0000009916  0.0000004414
 -0.0000001487  0.0000556135  0.0000569017 -0.0000814033  0.0000059746 -0.0000935869
  0.0001380633 -0.0000091690  0.0000578681 -0.0000621427  0.0000997798 -0.0000379682
 -0.0000847383 -0.0000304496  0.0000206771  0.0000001062 -0.0000119169 -0.0000170215
 -0.0000000008 -0.0000000022  0.0000000853 -0.0000000099 -0.0000000027  0.0000000004
 -0.0000000047  0.0000000044  0.0000000011  0.0000000791 -0.0000010075  0.0000006528
  0.0000000000  0.0000000006 -0.0000000302  0.0000000031  0.0000000002 -0.0000000004
 -0.0000000016 -0.0000000034 -0.0000000019 -0.0000000144  0.0000002809 -0.0000001166
  0.0000000547 -0.0000153133 -0.0000156570  0.0000224082 -0.0000016529  0.0000260180
 -0.0000385292  0.0000024698 -0.0000156498  0.0000167496 -0.0000279101  0.0000099560
  0.0000229916  0.0000092770 -0.0000047228 -0.0000009217  0.0000022596  0.0000044541
  0.0000000000  0.0000000007 -0.0000000301  0.0000000034  0.0000000002 -0.0000000004
 -0.0000000018 -0.0000000036 -0.0000000024 -0.0000000154  0.0000002867 -0.0000001777
  0.0000000595
 -0.0000000298 -0.0000000732  0.0000076512 -0.0000008185 -0.0000001948  0.0000000097
 -0.0000000533  0.0000004065  0.0000002105  0.0000060465 -0.0000849219  0.0000371434
 -0.0000131707  0.0050224953  0.0051448048 -0.0073618613  0.0005439951 -0.0084394063
  0.0124531146 -0.0008811089  0.0054522980 -0.0058591369  0.0089981078 -0.0036858372
 -0.0079751622 -0.0027253208  0.0019695794 -0.0000228435 -0.0011626019 -0.0016586687
 -0.0000000297 -0.0000000894  0.0000076182 -0.0000008918 -0.0000001906  0.0000000150
 -0.0000000488  0.0000004343  0.0000002739  0.0000066260 -0.0000866187  0.0000555114
 -0.0000152857  0.0050130092
 -0.0000000259 -0.0000000575  0.0000077750 -0.0000008275 -0.0000001990  0.0000000111
 -0.0000000053  0.0000004073  0.0000002341  0.0000062635 -0.0000867415  0.0000379703
 -0.0000134761  0.0051395982  0.0052664162 -0.0075346953  0.0005580411 -0.0086179632
  0.0127208011 -0.0009064734  0.0055851218 -0.0060032222  0.0091931174 -0.0037797302
 -0.0081685982 -0.0027955386  0.0020011128 -0.0000181528 -0.0011831780 -0.0017021584
 -0.0000000258 -0.0000000701  0.0000077423 -0.0000009021 -0.0000001946  0.0000000166
  0.0000000025  0.0000004333  0.0000003023  0.0000068473 -0.0000884653  0.0000567419
 -0.0000156130  0.0051299175  0.0052511938
  0.0000000397  0.0000000964 -0.0000111677  0.0000011938  0.0000002805 -0.0000000156
  0.0000000540 -0.0000006016 -0.0000003194 -0.0000088595  0.0001240744 -0.0000542799
  0.0000192606 -0.0073505475 -0.0075307323  0.0107753678 -0.0007970688  0.0123392272
 -0.0182104337  0.0012935251 -0.0079875105  0.0085846495 -0.0131590942  0.0054040774
  0.0116826821  0.0039928413 -0.0028746240  0.0000299381  0.0016979964  0.0024326504
  0.0000000396  0.0000001180 -0.0000111198  0.0000013008  0.0000002743 -0.0000000233
  0.0000000448 -0.0000006415 -0.0000004140 -0.0000096979  0.0001265571 -0.0000811314
  0.0000223338 -0.0073366775 -0.0075089439  0.0107385119
 -0.0000000008  0.0000000006  0.0000008604 -0.0000000869 -0.0000000202  0.0000000030
  0.0000000411  0.0000000551  0.0000000480  0.0000007189 -0.0000095933  0.0000042087
 -0.0000015377  0.0005740560  0.0005894063 -0.0008423705  0.0000635047 -0.0009473358
  0.0014018634 -0.0001048851  0.0006269005 -0.0006744116  0.0010144846 -0.0004268028
 -0.0009157773 -0.0003180608  0.0002101913  0.0000028084 -0.0001258443 -0.0001930423
 -0.0000000008  0.0000000013  0.0000008574 -0.0000000953 -0.0000000196  0.0000000035
  0.0000000453  0.0000000570  0.0000000599  0.0000007729 -0.0000097772  0.0000062965
 -0.0000017413  0.0005730003  0.0005877192 -0.0008395161  0.0000668156
  0.0000000279  0.0000000332 -0.0000118552  0.0000013314  0.0000003637  0.0000000375
  0.0000003282 -0.0000005060 -0.0000002139 -0.0000107226  0.0001444436 -0.0000629714
  0.0000221379 -0.0084967874 -0.0086853081  0.0124422106 -0.0009028713  0.0147268822
 -0.0216928907  0.0014395898 -0.0092509314  0.0099255760 -0.0156618118  0.0061960631
  0.0135869433  0.0046628256 -0.0035413688  0.0000522237  0.0020289913  0.0027831088
  0.0000000279  0.0000000459 -0.0000117912  0.0000014435  0.0000003576  0.0000000277
  0.0000003471 -0.0000005535 -0.0000002867 -0.0000118054  0.0001473589 -0.0000940380
  0.0000261455 -0.0084799706 -0.0086594428  0.0123985705 -0.0009519440  0.0147969199
 -0.0000000422 -0.0000000455  0.0000172632 -0.0000019229 -0.0000005247 -0.0000000579
 -0.0000004067  0.0000007237  0.0000003140  0.0000157682 -0.0002116151  0.0000924297
 -0.0000325904  0.0124678703  0.0127486178 -0.0182599553  0.0013287411 -0.0215726558
  0.0318014126 -0.0021260988  0.0135886879 -0.0145816854  0.0229702423 -0.0090996971
 -0.0199647911 -0.0069332067  0.0050913464  0.0000092262 -0.0028787703 -0.0040903459
 -0.0000000421 -0.0000000617  0.0000171718 -0.0000020861 -0.0000005156 -0.0000000435
 -0.0000004313  0.0000007895  0.0000004203  0.0000173437 -0.0002158321  0.0001379645
 -0.0000385038  0.0124432468  0.0127106886 -0.0181959628  0.0014007331 -0.0216755674
  0.0317758320
  0.0000000040 -0.0000000093 -0.0000012352  0.0000001110  0.0000000405  0.0000000054
 -0.0000001120 -0.0000000004 -0.0000000551 -0.0000012717  0.0000145868 -0.0000064922
  0.0000022954 -0.0009278562 -0.0009551837  0.0013639857 -0.0001045771  0.0015111728
 -0.0022439401  0.0001853908 -0.0010647622  0.0011469970 -0.0016263892  0.0007488007
  0.0015563287  0.0005300375 -0.0003346896 -0.0000178300  0.0001976578  0.0003415589
  0.0000000039 -0.0000000121 -0.0000012309  0.0000001229  0.0000000395  0.0000000042
 -0.0000001171  0.0000000038 -0.0000000697 -0.0000013672  0.0000148634 -0.0000096769
  0.0000026134 -0.0009260888 -0.0009523761  0.0013592573 -0.0001099132  0.0015185910
 -0.0022418403  0.0001932113
 -0.0000000247  0.0000000261  0.0000077911 -0.0000008075 -0.0000002765 -0.0000000496
  0.0000001316  0.0000000677  0.0000001785  0.0000074515 -0.0000892185  0.0000393783
 -0.0000136601  0.0055455912  0.0056865035 -0.0081368476  0.0006044202 -0.0093467988
  0.0138079383 -0.0010325282  0.0062854127 -0.0067589061  0.0099805752 -0.0043586994
 -0.0092084333 -0.0030629998  0.0022496835  0.0000046988 -0.0013097705 -0.0019738196
 -0.0000000247  0.0000000287  0.0000077520 -0.0000008815 -0.0000002719 -0.0000000420
  0.0000001298  0.0000000680  0.0000002373  0.0000081339 -0.0000910311  0.0000587125
 -0.0000158768  0.0055346401  0.0056694921 -0.0081082001  0.0006363731 -0.0093917395
  0.0137956409 -0.0010814385  0.0063835821
 -0.0000000319 -0.0000000333  0.0000124914 -0.0000013832 -0.0000003767 -0.0000000443
 -0.0000002623  0.0000005147  0.0000002222  0.0000114950 -0.0001539743  0.0000673353
 -0.0000237712  0.0090817642  0.0092881743 -0.0133020663  0.0009696958 -0.0156965516
  0.0231504402 -0.0015552607  0.0099055492 -0.0106302809  0.0167264090 -0.0066330108
 -0.0145564762 -0.0050912922  0.0036613438  0.0000452390 -0.0020528972 -0.0029829168
 -0.0000000318 -0.0000000442  0.0000124261 -0.0000015012 -0.0000003700 -0.0000000339
 -0.0000002790  0.0000005606  0.0000002982  0.0000126367 -0.0001570184  0.0001004754
 -0.0000280986  0.0090638503  0.0092605552 -0.0132554702  0.0010221287 -0.0157715754
  0.0231317262 -0.0016394792  0.0100564731  0.0168442358
  0.0000000172 -0.0000000632 -0.0000081335  0.0000008451  0.0000002959  0.0000000516
 -0.0000001811 -0.0000000489 -0.0000001990 -0.0000080629  0.0000940382 -0.0000415930
  0.0000143666 -0.0058643314 -0.0060151239  0.0086060539 -0.0006402274  0.0098618266
 -0.0145714800  0.0010969524 -0.0066570797  0.0071617468 -0.0105331756  0.0046239536
  0.0097522337  0.0032405405 -0.0023706295 -0.0000082855  0.0013811123  0.0020953932
  0.0000000172 -0.0000000727 -0.0000080933  0.0000009225  0.0000002910  0.0000000436
 -0.0000001812 -0.0000000466 -0.0000002632 -0.0000087827  0.0000959379 -0.0000619802
  0.0000166867 -0.0058527825 -0.0059971510  0.0085757814 -0.0006740166  0.0099092939
 -0.0145584539  0.0011484912 -0.0067611136 -0.0106136952  0.0071648100
  0.0000000192 -0.0000000427 -0.0000050363  0.0000004969  0.0000002142  0.0000000482
 -0.0000001852  0.0000001207 -0.0000001150 -0.0000051658  0.0000565043 -0.0000250302
  0.0000084928 -0.0036293362 -0.0037256314  0.0053295674 -0.0003985543  0.0060588605
 -0.0089490320  0.0007049237 -0.0042172843  0.0045386430 -0.0064657456  0.0029869383
  0.0061682725  0.0019497575 -0.0015389981  0.0000482816  0.0009333184  0.0013577321
  0.0000000192 -0.0000000486 -0.0000050107  0.0000005449  0.0000002110  0.0000000424
 -0.0000001818  0.0000001343 -0.0000001550 -0.0000056324  0.0000576822 -0.0000372957
  0.0000097748 -0.0036220675 -0.0037143639  0.0053106254 -0.0004194422  0.0060879331
 -0.0089406023  0.0007360875 -0.0042842408 -0.0065169165  0.0045450204  0.0029367286
  0.0000000340 -0.0000000650 -0.0000108952  0.0000011267  0.0000004141  0.0000000858
 -0.0000001841  0.0000000162 -0.0000002043 -0.0000110551  0.0001289231 -0.0000570491
  0.0000197214 -0.0080114024 -0.0082141593  0.0117540501 -0.0008720359  0.0135545145
 -0.0200311771  0.0014896930 -0.0090906342  0.0097755118 -0.0144822396  0.0062931523
  0.0133339642  0.0044882826 -0.0032225202 -0.0000581033  0.0018403217  0.0028519643
  0.0000000340 -0.0000000734 -0.0000108397  0.0000012300  0.0000004078  0.0000000744
 -0.0000001729  0.0000000210 -0.0000002784 -0.0000120822  0.0001314910 -0.0000849409
  0.0000230458 -0.0079954790 -0.0081895004  0.0117125343 -0.0009181931  0.0136197653
 -0.0200132355  0.0015607119 -0.0092328549 -0.0145918995  0.0097782301  0.0061852582
  0.0133691219
 -0.0000000115  0.0000000060  0.0000030948 -0.0000003199 -0.0000000680 -0.0000000281
  0.0000001116  0.0000001052  0.0000000161  0.0000032516 -0.0000402608  0.0000184207
 -0.0000069485  0.0024279087  0.0024948856 -0.0035637847  0.0002707250 -0.0041081994
  0.0061618668 -0.0004541855  0.0026820371 -0.0028859052  0.0044951794 -0.0017576776
 -0.0039870276 -0.0018153333  0.0004951485  0.0004563693 -0.0000402935 -0.0008002079
 -0.0000000115  0.0000000110  0.0000030822 -0.0000003487 -0.0000000664 -0.0000000253
  0.0000001150  0.0000001085  0.0000000247  0.0000035237 -0.0000408341  0.0000271675
 -0.0000084225  0.0024233072  0.0024876006 -0.0035514881  0.0002846914 -0.0041292182
  0.0061561956 -0.0004765169  0.0027233145  0.0045279986 -0.0028822313 -0.0017250445
 -0.0039973261  0.0016906617
 -0.0000000035  0.0000000187  0.0000024319 -0.0000002903 -0.0000001517 -0.0000000205
 -0.0000002383 -0.0000000740  0.0000000303  0.0000025116 -0.0000298934  0.0000124156
 -0.0000036032  0.0017999899  0.0018291285 -0.0026302356  0.0001797394 -0.0032266888
  0.0046479826 -0.0002848059  0.0020224824 -0.0021645500  0.0033103235 -0.0014376674
 -0.0029285198 -0.0005218970  0.0012992796 -0.0004738039 -0.0009820046 -0.0006406634
 -0.0000000036  0.0000000147  0.0000024125 -0.0000003136 -0.0000001505 -0.0000000173
 -0.0000002617 -0.0000000676  0.0000000467  0.0000028269 -0.0000307215  0.0000187387
 -0.0000041284  0.0017960337  0.0018233362 -0.0026205083  0.0001901678 -0.0032405641
  0.0046444937 -0.0003014571  0.0020540398  0.0033334027 -0.0021638003 -0.0014149032
 -0.0029353012  0.0003784959  0.0012649376
 -0.0000000067 -0.0000000034  0.0000004656 -0.0000000726  0.0000000144 -0.0000000248
  0.0000000191  0.0000000356 -0.0000000982  0.0000003513 -0.0000029075  0.0000020721
 -0.0000010808  0.0002217742  0.0002321172 -0.0003285008  0.0000291133 -0.0003709916
  0.0006357362 -0.0000607564  0.0002767325 -0.0003015051  0.0004967844 -0.0001377509
 -0.0004588549 -0.0005720958 -0.0003447303  0.0004572799  0.0004636458 -0.0000639523
 -0.0000000067 -0.0000000003  0.0000004614 -0.0000000760  0.0000000140 -0.0000000242
  0.0000000218  0.0000000364 -0.0000001210  0.0000003596 -0.0000027952  0.0000027663
 -0.0000016572  0.0002214138  0.0002314547 -0.0003273803  0.0000303547 -0.0003739275
  0.0006344814 -0.0000630710  0.0002815829  0.0005006523 -0.0003008113 -0.0001333679
 -0.0004603487  0.0005801888 -0.0003828118  0.0004726675
 -0.0000000027 -0.0000000156 -0.0000013549  0.0000001215  0.0000000906 -0.0000000100
  0.0000000192  0.0000000476 -0.0000001384 -0.0000015170  0.0000194516 -0.0000076368
  0.0000022559 -0.0011491300 -0.0011704705  0.0016807417 -0.0001173298  0.0019941759
 -0.0028418982  0.0001843729 -0.0012715907  0.0013606356 -0.0020104384  0.0009337665
  0.0018091625  0.0001329088 -0.0009803072  0.0005151869  0.0008590021  0.0004200279
 -0.0000000027 -0.0000000133 -0.0000013486  0.0000001353  0.0000000891 -0.0000000114
  0.0000000258  0.0000000488 -0.0000001747 -0.0000016914  0.0000200505 -0.0000117561
  0.0000022219 -0.0011466856 -0.0011668531  0.0016746671 -0.0001239946  0.0020023712
 -0.0028401623  0.0001944717 -0.0012909422 -0.0020249777  0.0013611179  0.0009199725
  0.0018134153 -0.0000354818 -0.0009730466  0.0004612421  0.0008516156

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.1940027520E-01
 Beta electrons (NBeta)                        =  1.1881642408E-01
 Total electrons (N)                           =  2.3821669929E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.3338878910E-02
 Beta Fermi correlation (FOOBeta)              = -1.3190565266E-02
 Total Fermi correlation (FOO)                 = -2.6529444176E-02
 Alpha fluctuation (FLAlpha)                   =  1.0606139629E-01
 Beta fluctuation (FLBeta)                     =  1.0562585882E-01
 Total fluctuation (FL)                        =  2.1168725511E-01
 Alpha localization index (LIAlpha)            =  1.3338878910E-02
 Beta localization index (LIBeta)              =  1.3190565266E-02
 Total localization index (LI)                 =  2.6529444176E-02
 Alpha % localization (%LocAlpha)              =  1.1171564628E+01 ( 5.5994726439E+00)
 Beta % localization (%LocBeta)                =  1.1101634616E+01 ( 5.5372126746E+00)
 Total % localization (%Loc)                   =  1.1136685319E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0606139629E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0562585882E-01
 Total delocalization index (DI(A,A')/2)       =  2.1168725511E-01
 Alpha % delocalization (%DelocAlpha)          =  8.8828435372E+01 ( 4.4523073576E+01)
 Beta % delocalization (%DelocBeta)            =  8.8463664457E+01 ( 4.4340241105E+01)
 Total % delocalization (%Deloc)               =  8.8863314681E+01
 D2(A,A)                                       =  1.5108875821E-02
 D2(A,A')                                      =  6.8931754035E+00
 D2(A,Mol)                                     =  6.9082842793E+00
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.1940027521E-01
 N_beta                   =  1.1881642409E-01
 N_total                  =  2.3821669929E-01
 N_spin                   =  5.8385112081E-04
 Mu_Intra_X_alpha         = -3.4130586351E-02
 Mu_Intra_X_beta          = -3.3872623694E-02
 Mu_Intra_X_total         = -6.8003210045E-02
 Mu_Intra_X_spin          = -2.5796265763E-04
 Mu_Intra_Y_alpha         =  7.7418755482E-03
 Mu_Intra_Y_beta          =  7.6452288695E-03
 Mu_Intra_Y_total         =  1.5387104418E-02
 Mu_Intra_Y_spin          =  9.6646678746E-05
 Mu_Intra_Z_alpha         = -2.1215989245E-02
 Mu_Intra_Z_beta          = -2.1177302555E-02
 Mu_Intra_Z_total         = -4.2393291800E-02
 Mu_Intra_Z_spin          = -3.8686690082E-05
 |Mu_Intra_alpha|         =  4.0926174526E-02
 |Mu_Intra_beta|          =  4.0672869383E-02
 |Mu_Intra_total|         =  8.1598962913E-02
 |Mu_Intra_spin|          =  2.7817615504E-04
 G_alpha                  =  1.2047368692E-01
 G_beta                   =  1.2010955825E-01
 G_total                  =  2.4058324516E-01
 G_spin                   =  3.6412867102E-04
 K_alpha                  =  1.2073293049E-01
 K_beta                   =  1.1987899024E-01
 K_total                  =  2.4061192073E-01
 K_spin                   =  8.5394025020E-04
 L_alpha                  =  2.5924357364E-04
 L_beta                   = -2.3056800554E-04
 L_total                  =  2.8675568093E-05
 L_spin                   =  4.8981157918E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H9 O8            
     Area(0.001)                       =  1.6131765651E+01
     Area(0.002)                       =  1.2964806646E+01
     Area(0.0004)                      =  2.0567192374E+01
     Full Integration Area             =  2.1900620294E+02
     Surface Integral of Rho(r)        =  5.0156446843E-01
     Flux of GradRho                   = -1.5579783095E-04
     Surface Integral of G(r)          =  3.9658149241E-01
     Surface Integral of K(r)          =  4.2548961928E-01
     Surface Integral of L(r)          =  2.8908126863E-02
     Surface Integral of DelSqRho(r)   = -1.1563250745E-01
     Surface Integral of V(r)          = -8.2207111169E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.6131765651E+01
     Area(0.002)                       =  1.2964806646E+01
     Area(0.0004)                      =  2.0567192374E+01
     Full Integration Area             =  2.1900620294E+02
     Surface Integral of Rho(r)        =  5.0156446843E-01
     Flux of GradRho                   = -1.5579783095E-04
     Surface Integral of G(r)          =  3.9658149241E-01
     Surface Integral of K(r)          =  4.2548961928E-01
     Surface Integral of L(r)          =  2.8908126863E-02
     Surface Integral of DelSqRho(r)   = -1.1563250745E-01
     Surface Integral of V(r)          = -8.2207111169E-01
     Validation                        =  2.1650528788E-01   2.1649064115E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.5193670193E+01
Surface Integral of ESP           =  1.0916654821E+01
Maximum ESP                       =  7.4590604946E-01
Minimum ESP                       =  6.8687625752E-01
Average ESP                       =  7.1850018345E-01
Mean Absolute Deviation of ESP    =  1.3702229830E-02
Variance of ESP                   =  2.4883295905E-04
Surface Integral of |ESP|         =  1.0916654821E+01
Surface Integral of ESP*ESP       =  7.8473991776E+00
Area_ESP+                         =  1.5193670193E+01
Surface Integral of ESP+          =  1.0916654821E+01
Maximum ESP+                      =  7.4590604946E-01
Minimum ESP+                      =  6.8687625752E-01
Average ESP+                      =  7.1850018345E-01
Mean Absolute Deviation of ESP+   =  1.3702229830E-02
Variance of ESP+                  =  2.4883295905E-04
Surface Integral of |ESP+|        =  1.0916654821E+01
Surface Integral of ESP+*ESP+     =  7.8473991776E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.2682268011E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  1.8729001625E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.4061192073E-01
 T(A)                =  2.4061192073E-01
 Ven(A)              = -3.4294562409E+00
 Ven(A,A) = VenO(A)  = -4.5446010476E-01
 Ven(A,A')           = -2.9749961361E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.4061192073E-01
Vneen(A,A)/2 = Vne(A,A)           = -4.5446010476E-01
Vne(A,Mol)/2                      = -6.8495792015E+00
Ven(A,Mol)/2                      = -1.7147281204E+00
Vneen(A,Mol)/2                    = -8.5643073220E+00
Vne(A,A')/2                       = -6.6223491492E+00
Ven(A,A')/2                       = -1.4874980681E+00
Vneen(A,A')/2                     = -8.1098472172E+00
Vnn(A,Mol)/2                      =  6.7814875826E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       73 sec

 AIMInt is Done.
