 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/o8.inp
 Wfx File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  V4_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/o8.int

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          

 The value of -V/T from the wfx file =  2.0021020577E+00
 The molecular energy from the wfx file = -1.2480767468E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.6904244273E-01  -1.4923153733E+00  -3.3656175931E-05 V1      
  2 BCP (Bond)   3.2532556340E+00  -3.2561844018E+00   8.3613436762E-01 H9      
  3 BCP (Bond)   1.6498122691E+00  -4.2962949995E+00  -8.3580072248E-01 H12     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     31
   Number of electrons (from MO Occs)                   =          59.0000000000
   Number of Alpha electrons (from MO Occs)             =          30.0000000000
   Number of Beta electrons (from MO Occs)              =          29.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1711.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1711.0000000000
 
 Integration is over atom O8      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    698
 Number of unique primitives before cutoffs is    698
 The number of primitives to be used outside Beta sphere is    445
 The number of primitives to be used inside Beta sphere is    430
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    445
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    430
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.433 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5083958279E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.5419791393E-01 with  144 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5083958279E+00 with   74 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    646
 Number of 1st order integration rays =   3633
 Number of 2nd order integration rays =     48
 Number of 3rd order integration rays =    173
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    140 for interatomic surface   1
 Number of inserted trajectories =     41 for interatomic surface   2
 Number of inserted trajectories =     40 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0392489549E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3150000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2483590867E+01
 Minimum path length at "infinite" end of a surface trajectory =  8.8750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8595488918E+00
 Minimum distance from nucleus to IAS =  1.6083483056E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    699
 The total number of inserted trajectories =   221
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  5.7372566307E-05
           (1/4)<Div(|r|GRho(r))>  =  1.1702714093E-04
           (1/4)<Div(GRho(r)/|r|)> =  2.9124097803E-05

 Results of the basin integration:
          N =  9.0773161182E+00   q = -1.0773161182E+00 = Net Charge
          G =  7.5282069554E+01
          K =  7.5282012182E+01   K_Scaled = -7.5440259318E+01 = (1+V(Mol)/T(Mol))*K
          L = -5.7372566307E-05
     WeizKE =  5.6478734544E+01
       TFKE =  6.8477428797E+01
      <|L|> ~  6.7962414611E+01   <|L+|> ~  3.3981178619E+01  <|L-|> ~ -3.3981235992E+01
          I =  7.0557088007E-01
 <Rho/r**2> =  2.5588363349E+02
    <Rho/r> =  2.3037136664E+01
    <Rho*r> =  9.1857602916E+00
 <Rho*r**2> =  1.3614358019E+01
 <Rho*r**4> =  5.2268798438E+01
     GR(-2) = -2.5526120172E+02
     GR(-1) = -4.4820799524E+01
        GR0 = -2.4616193508E+01
        GR1 = -3.1045325982E+01
        GR2 = -5.5017296673E+01
       VenO = -1.8429709331E+02   VenO_Scaled = -1.8449059150E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0007328135E+02   VenT_Scaled = -3.0038833590E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0334882190E-01  -1.7478255938E+01   1.5312814396E+01  -2.1654415423E+00
   Dipole Y =  1.5945165127E-01   2.6918972055E+01  -2.3583640852E+01   3.3353312030E+00
   Dipole Z =  1.7273660567E-04  -2.6603751588E-03   2.4968717428E-03  -1.6350341601E-04
   |Dipole| =  1.9001536232E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.5066545769E-02
        QXY = -3.4598305031E-01
        QXZ = -1.7232248139E-01
        QYY =  3.7361033328E-01
        QYZ = -1.1171421134E-01
        QZZ = -4.3867687905E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.4739862988E-01  -5.0759155549E-02   5.9815778543E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.9251487903E-01   7.4130125146E-01  -5.4443045866E-01
   2.5465053367E-01   4.8120436562E-01   8.3880597531E-01
   8.8379023272E-01  -4.6788333277E-01   1.0711406821E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.2909762628E-01
     FrcAAY = -5.0758103449E-01
     FrcAAZ = -5.1271353669E-04
     FrcBAX =  1.0894302578E+01
     FrcBAY = -1.6777989707E+01
     FrcBAZ =  3.8093422755E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -6.4462853953E+00  8.5592645466E-01 -1.3183679321E+00  2.3058330684E-04
   2    -1.6798858510E+00  3.1418346284E-01 -8.2113590743E-02  5.0739785181E-04
   3    -1.9769142297E-01  3.5537316027E-02  2.4537519224E-03 -6.6059634456E-03
   4    -1.6797970508E+00 -5.2829666385E-02 -3.2037838700E-01 -5.0924914475E-04
   5    -1.9773123101E-01 -1.6713070808E-02 -3.1475250181E-02  6.6039825222E-03
   6    -1.1861119126E+00  8.7933571264E-02 -1.3543002277E-01 -3.0964152379E-06
   7    -1.2556307111E-01  9.4027193248E-03 -1.0962472854E-02 -1.6645580934E-03
   8    -1.8429709331E+02  3.2909762628E-01 -5.0758103449E-01 -5.1271353660E-04
   9    -5.2494679437E-01 -1.5054573043E-01  4.0437509237E-02 -9.7273528204E-02
  10    -1.5748325386E-01 -4.1494478784E-03 -2.2312808267E-02 -3.2636649096E-03
  11    -1.2555864755E-01  6.1877375409E-03 -1.3048939720E-02  1.6627035321E-03
  12    -5.2494477492E-01  2.4401499419E-02  1.5393484771E-01  9.7289056697E-02
  13    -1.5749876089E-01  2.2074111154E-02 -5.2910334215E-03  3.2672692105E-03
 Total  -1.9730059148E+02  1.4605065830E+00 -2.2501353627E+00 -2.7178062846E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.8797784979E+01  8.9670460994E+00 -1.3811192847E+01  3.2666817016E-03
   2    -1.4554978907E+01  2.8476648668E+00 -6.2083541025E-01  5.9910003048E-04
   3    -1.6885195675E+00  3.0684603394E-01  3.2138865039E-02 -5.8518585543E-02
   4    -1.4554710519E+01 -5.9146895058E-01 -2.8538034687E+00 -4.1761972725E-04
   5    -1.6889079854E+00 -1.5431962243E-01 -2.6732520566E-01  5.8527018838E-02
   6    -1.0290235416E+01  7.9321859271E-01 -1.2216173960E+00 -3.0859710519E-06
   7    -1.0824063403E+00  8.3809520321E-02 -9.6826101004E-02 -1.5390803959E-02
   8    -1.8429709331E+02  3.2909762628E-01 -5.0758103449E-01 -5.1271353660E-04
   9    -4.6661778602E+00 -1.9340408176E+00  4.5991131031E-01 -1.2102609769E+00
  10    -1.3519843096E+00 -4.1724123750E-02 -1.9460808314E-01 -2.9959464848E-02
  11    -1.0823681866E+00  5.4347584131E-02 -1.1594704691E-01  1.5377896093E-02
  12    -4.6660401569E+00  3.6815748354E-01  1.9531974859E+00  1.2105893718E+00
  13    -1.3520738114E+00  1.9476591201E-01 -4.1081810048E-02  2.9999810784E-02
 Total  -3.0007328135E+02  1.1223400205E+01 -1.7285570742E+01  3.2966287389E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.2351499584E+01 -8.1111196447E+00  1.2492824915E+01 -3.0360983948E-03
   2     1.2875093056E+01 -2.5334814040E+00  5.3872181951E-01 -9.1702178672E-05
   3     1.4908281445E+00 -2.7130871791E-01 -2.9685113117E-02  5.1912622097E-02
   4     1.2874913468E+01  5.3863928419E-01  2.5334250817E+00 -9.1629417492E-05
   5     1.4911767544E+00  1.3760655162E-01  2.3584995548E-01 -5.1923036316E-02
   6     9.1041235038E+00 -7.0528502145E-01  1.0861873732E+00 -1.0444186001E-08
   7     9.5684326919E-01 -7.4406800996E-02  8.5863628150E-02  1.3726245866E-02
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     4.1412310658E+00  1.7834950872E+00 -4.1947380108E-01  1.1129874487E+00
  10     1.1945010557E+00  3.7574675872E-02  1.7229527488E-01  2.6695799938E-02
  11     9.5680953904E-01 -4.8159846590E-02  1.0289810719E-01 -1.3715192561E-02
  12     4.1410953820E+00 -3.4375598412E-01 -1.7992626382E+00 -1.1133003151E+00
  13     1.1945750505E+00 -1.7269180085E-01  3.5790776627E-02 -2.6732541573E-02
 Total   1.0277268987E+02 -9.7628936217E+00  1.5035435379E+01 -3.5684093674E-03
 
  <Rho*L>      =  4.6359319396E+03
  Vol1(0.001)  =  1.1777553207E+02
  Vol2(0.002)  =  9.8503197965E+01
  Vol3(0.0004) =  1.4321102410E+02
  N(Vol1)      =  9.0495533961E+00
  N(Vol2)      =  9.0218178008E+00
  N(Vol3)      =  9.0662145666E+00
  d(Vol1)      =  7.6837295803E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.1589085301E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.3306680637E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.03
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.64
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.7817097291E+03
 Maximum electron density at an "infinite" integration point ~  6.2863930792E-11
 
Basin Integral of GradRho = -6.3774040671E-02  9.7928939269E-02 -2.0229717621E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.0773161182E+00
 -<Rho*x>     =     -1.0334882190E-01
 -<Rho*y>     =      1.5945165127E-01
 -<Rho*z>     =      1.7273660569E-04
 -<Rho*xx>    =     -4.5164304912E+00
 -<Rho*xy>    =     -1.1532768344E-01
 -<Rho*xz>    =     -5.7440827130E-02
 -<Rho*yy>    =     -4.4135825620E+00
 -<Rho*yz>    =     -3.7238070448E-02
 -<Rho*zz>    =     -4.6843449661E+00
 -<Rho*xxx>   =     -3.6001535100E-01
 -<Rho*xxy>   =      2.4992357447E-01
 -<Rho*xxz>   =     -4.1171856339E-02
 -<Rho*xyy>   =     -2.4827601427E-01
 -<Rho*xyz>   =      1.8806974326E-02
 -<Rho*xzz>   =      4.1888040011E-02
 -<Rho*yyy>   =      6.8825372017E-01
 -<Rho*yyz>   =      4.1565160784E-02
 -<Rho*yzz>   =     -6.3808854399E-02
 -<Rho*zzz>   =      5.5771515787E-04
 -<Rho*xxxx>  =     -9.9328361893E+00
 -<Rho*xxxy>  =     -6.5855218737E-01
 -<Rho*xxxz>  =      3.8382724913E-01
 -<Rho*xxyy>  =     -3.2702756764E+00
 -<Rho*xxyz>  =     -1.4836673049E-01
 -<Rho*xxzz>  =     -3.6529329675E+00
 -<Rho*xyyy>  =     -4.5077886327E-01
 -<Rho*xyyz>  =      8.1081830772E-02
 -<Rho*xyzz>  =     -1.6204580980E-01
 -<Rho*xzzz>  =      1.6607899232E-01
 -<Rho*yyyy>  =     -8.9440601300E+00
 -<Rho*yyyz>  =      4.4962829108E-01
 -<Rho*yyzz>  =     -3.5084246054E+00
 -<Rho*yzzz>  =      1.0782067104E-01
 -<Rho*zzzz>  =     -1.2528635620E+01
 -<Rho*xxxxx> =     -2.9154983346E+00
 -<Rho*xxxxy> =      8.0559416656E-01
 -<Rho*xxxxz> =      5.9534657144E-01
 -<Rho*xxxyy> =     -7.1308370295E-01
 -<Rho*xxxyz> =     -1.5568261346E-01
 -<Rho*xxxzz> =      2.9489194018E-01
 -<Rho*xxyyy> =      1.3648461944E+00
 -<Rho*xxyyz> =      2.3165541954E-02
 -<Rho*xxyzz> =      6.4039529929E-02
 -<Rho*xxzzz> =      8.8430265908E-02
 -<Rho*xyyyy> =     -1.1013703516E+00
 -<Rho*xyyyz> =     -1.1654490646E-01
 -<Rho*xyyzz> =     -3.2517591112E-01
 -<Rho*xyzzz> =     -3.7428430841E-02
 -<Rho*xzzzz> =      4.7287234466E-01
 -<Rho*yyyyy> =      4.8563369846E+00
 -<Rho*yyyyz> =     -6.3777455469E-01
 -<Rho*yyyzz> =     -1.1581354571E-02
 -<Rho*yyzzz> =     -8.6520136447E-02
 -<Rho*yzzzz> =     -7.2445630164E-01
 -<Rho*zzzzz> =      2.5689436014E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.0773161182E+00
 Q[1,0]         =    1.7273660567E-04
 Q[1,1,c]       =   -1.0334882190E-01
 Q[1,1,s]       =    1.5945165127E-01
 Q[2,0]         =   -2.1933843952E-01
 Q[2,1,c]       =   -9.9490431018E-02
 Q[2,1,s]       =   -6.4498229992E-02
 Q[2,2,c]       =   -8.9068919388E-02
 Q[2,2,s]       =   -1.9975340723E-01
 Q[3,0]         =   -3.2241509003E-05
 Q[3,1,c]       =    4.7510518931E-01
 Q[3,1,s]       =   -7.3081304939E-01
 Q[3,2,c]       =   -1.6021954472E-01
 Q[3,2,s]       =    7.2839098359E-02
 Q[3,3,c]       =    3.0422114468E-01
 Q[3,3,s]       =    4.8633461274E-02
 Q[4,0]         =   -5.7610577806E-01
 Q[4,1,c]       =   -5.7744081083E-01
 Q[4,1,s]       =   -3.7354562785E-01
 Q[4,2,c]       =    6.8046839338E-02
 Q[4,2,s]       =    1.5323348086E-01
 Q[4,3,c]       =    2.9404784097E-01
 Q[4,3,s]       =   -1.8714588899E+00
 Q[4,4,c]       =    5.5075577547E-01
 Q[4,4,s]       =   -6.1460178109E-01
 Q[5,0]         =    3.3661001654E-04
 Q[5,1,c]       =   -6.2773782878E-01
 Q[5,1,s]       =    9.5201562660E-01
 Q[5,2,c]       =   -2.2625787873E+00
 Q[5,2,s]       =    1.0112237088E+00
 Q[5,3,c]       =    4.3655755460E+00
 Q[5,3,s]       =    7.0042126276E-01
 Q[5,4,c]       =   -4.0248843768E-01
 Q[5,4,s]       =   -3.4731269566E-01
 Q[5,5,c]       =   -9.0607488624E-01
 Q[5,5,s]       =   -3.3423435900E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000028     0.0000002764     0.0000000304
       2         2     1.0000000000      Alpha       0.0000000348     0.0000034829     0.0000003837
       3         3     1.0000000000      Alpha       0.9853070110    98.5307010984    10.8546072227
       4         4     1.0000000000      Alpha       0.0143754409     1.4375440904     0.1583666440
       5         5     1.0000000000      Alpha       0.0002953783     0.0295378347     0.0032540273
       6         6     1.0000000000      Alpha       0.0000218150     0.0021815041     0.0002403248
       7         7     1.0000000000      Alpha       0.0000001943     0.0000194268     0.0000021401
       8         8     1.0000000000      Alpha       0.0000001674     0.0000167352     0.0000018436
       9         9     1.0000000000      Alpha       0.0000000611     0.0000061100     0.0000006731
      10        10     1.0000000000      Alpha       0.0018314549     0.1831454942     0.0201761723
      11        11     1.0000000000      Alpha       0.0091820620     0.9182062002     0.1011539301
      12        12     1.0000000000      Alpha       0.0045640302     0.4564030197     0.0502795114
      13        13     1.0000000000      Alpha       0.0012479944     0.1247994422     0.0137484958
      14        14     1.0000000000      Alpha       0.2365894799    23.6589479901     2.6063814108
      15        15     1.0000000000      Alpha       0.2380228800    23.8022879963     2.6221724226
      16        16     1.0000000000      Alpha       0.4650909459    46.5090945903     5.1236614419
      17        17     1.0000000000      Alpha       0.0043737166     0.4373716568     0.0481829267
      18        18     1.0000000000      Alpha       0.2109403107    21.0940310737     2.3238180536
      19        19     1.0000000000      Alpha       0.4157825257    41.5782525682     4.5804566049
      20        20     1.0000000000      Alpha       0.0121337993     1.2133799270     0.1336716614
      21        21     1.0000000000      Alpha       0.1790691954    17.9069195423     1.9727108001
      22        22     1.0000000000      Alpha       0.2000142020    20.0014202027     2.2034508816
      23        23     1.0000000000      Alpha       0.2138305999    21.3830599932     2.3556588440
      24        24     1.0000000000      Alpha       0.1771184849    17.7118484886     1.9512208519
      25        25     1.0000000000      Alpha       0.2678324871    26.7832487099     2.9505691287
      26        26     1.0000000000      Alpha       0.2026498032    20.2649803184     2.2324859082
      27        27     1.0000000000      Alpha       0.1984898323    19.8489832259     2.1866577045
      28        28     1.0000000000      Alpha       0.2142359970    21.4235997027     2.3601248898
      29        29     1.0000000000      Alpha       0.2440196255    24.4019625529     2.6882354030
      30        30     1.0000000000      Alpha       0.0244386590     2.4438659036     0.2692278061
      31        31     1.0000000000      Beta        0.0000000028     0.0000002757     0.0000000304
      32        32     1.0000000000      Beta        0.0000000509     0.0000050939     0.0000005612
      33        33     1.0000000000      Beta        0.9828713545    98.2871354494    10.8277748808
      34        34     1.0000000000      Beta        0.0168115104     1.6811510363     0.1852035353
      35        35     1.0000000000      Beta        0.0002891279     0.0289127916     0.0031851696
      36        36     1.0000000000      Beta        0.0000276569     0.0027656924     0.0003046817
      37        37     1.0000000000      Beta        0.0000002212     0.0000221213     0.0000024370
      38        38     1.0000000000      Beta        0.0000002025     0.0000202486     0.0000022307
      39        39     1.0000000000      Beta        0.0000000860     0.0000086019     0.0000009476
      40        40     1.0000000000      Beta        0.0019067753     0.1906775323     0.0210059372
      41        41     1.0000000000      Beta        0.0078391795     0.7839179509     0.0863601026
      42        42     1.0000000000      Beta        0.0065645271     0.6564527122     0.0723179301
      43        43     1.0000000000      Beta        0.0013590060     0.1359006026     0.0149714520
      44        44     1.0000000000      Beta        0.2368310656    23.6831065569     2.6090428326
      45        45     1.0000000000      Beta        0.2381459469    23.8145946930     2.6235281864
      46        46     1.0000000000      Beta        0.4649149832    46.4914983184     5.1217229535
      47        47     1.0000000000      Beta        0.0046944613     0.4694461278     0.0517164018
      48        48     1.0000000000      Beta        0.2124265329    21.2426532864     2.3401909783
      49        49     1.0000000000      Beta        0.4172095339    41.7209533886     4.5961772010
      50        50     1.0000000000      Beta        0.0117103690     1.1710368970     0.1290069534
      51        51     1.0000000000      Beta        0.1845507474    18.4550747415     2.0330981648
      52        52     1.0000000000      Beta        0.2140168811    21.4016881129     2.3577110056
      53        53     1.0000000000      Beta        0.2080060948    20.8006094775     2.2914933452
      54        54     1.0000000000      Beta        0.1734882306    17.3488230569     1.9112282564
      55        55     1.0000000000      Beta        0.2719218032    27.1921803151     2.9956189650
      56        56     1.0000000000      Beta        0.2181999953    21.8199995274     2.4037941660
      57        57     1.0000000000      Beta        0.2219981249    22.1998124940     2.4456361556
      58        58     1.0000000000      Beta        0.2155642096    21.5564209637     2.3747571070
      59        59     1.0000000000      Beta        0.2445092459    24.4509245895     2.6936292921
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000028
  0.0000000095  0.0000000348
 -0.0000000013 -0.0000002876  0.9853070110
 -0.0000000012  0.0000000295 -0.1190134819  0.0143754409
 -0.0000000014 -0.0000000003 -0.0170594512  0.0020605825  0.0002953783
  0.0000000000 -0.0000000017  0.0046358536 -0.0005599570 -0.0000802658  0.0000218150
  0.0000000177  0.0000000646  0.0000096543 -0.0000011812 -0.0000001617  0.0000000435
  0.0000001943
 -0.0000000150 -0.0000000547 -0.0000082143  0.0000009837  0.0000001584 -0.0000000392
 -0.0000000804  0.0000001674
 -0.0000000000 -0.0000000000 -0.0000000111  0.0000000031 -0.0000000015  0.0000000001
 -0.0000000027 -0.0000000032  0.0000000611
 -0.0000003869 -0.0000008956 -0.0000071148  0.0000008800  0.0000000739 -0.0000007066
 -0.0000003726  0.0000003155  0.0000000003  0.0018314549
  0.0000009071  0.0000020664  0.0000139069 -0.0000018487 -0.0000000405  0.0000013316
  0.0000024246 -0.0000009590 -0.0000001617 -0.0039136432  0.0091820620
 -0.0000005937 -0.0000013525 -0.0000091321  0.0000009526  0.0000002819 -0.0000008977
 -0.0000004107  0.0000020174 -0.0000002450  0.0025620390 -0.0052904468  0.0045640302
  0.0000000004  0.0000000012  0.0000000249  0.0000001960 -0.0000001954  0.0000000191
 -0.0000002079 -0.0000002454  0.0000008741 -0.0000014323 -0.0000222502 -0.0000403291
  0.0012479944
 -0.0000012016 -0.0000020846 -0.0000235577  0.0000037084  0.0000012043 -0.0000007955
 -0.0000043044  0.0000036366 -0.0000000006  0.0071165929 -0.0230374114  0.0150816327
 -0.0000078407  0.2365894799
 -0.0000006081 -0.0000004122 -0.0000216588  0.0000015379 -0.0000007570 -0.0000005998
 -0.0000020277  0.0000017196 -0.0000000021  0.0067186702 -0.0221584840  0.0145085697
 -0.0000075517  0.2365064601  0.2380228800
  0.0000010124  0.0000012053  0.0000293612 -0.0000035065 -0.0000002287  0.0000006685
  0.0000039630 -0.0000031420 -0.0000000331 -0.0086926253  0.0294909187 -0.0192516015
  0.0000078381 -0.3309733956 -0.3323296896  0.4650909459
 -0.0000000900 -0.0000001083 -0.0000027015 -0.0000007043  0.0000010355 -0.0000001641
  0.0000007846  0.0000016248 -0.0000003848  0.0007673834 -0.0023195488  0.0021356854
 -0.0000263101  0.0292535415  0.0293738966 -0.0410403042  0.0043737166
 -0.0000000003  0.0000000009 -0.0000002025 -0.0000018849  0.0000018669 -0.0000001943
  0.0000039943  0.0000047239 -0.0000004237  0.0000078604  0.0027328068  0.0042189497
  0.0022811921 -0.0000038333  0.0000179239  0.0006036680  0.0065807827  0.2109403107
  0.0000000277  0.0000000474  0.0000000871  0.0000005106 -0.0000006196  0.0000000691
 -0.0000031243 -0.0000038320 -0.0000014923 -0.0001014592 -0.0024036771 -0.0042166440
 -0.0047496761  0.0000518243  0.0001375611 -0.0008973593 -0.0070414604 -0.2909896947
  0.4157825257
 -0.0000006533 -0.0000011377 -0.0000004375  0.0000018064  0.0000017198 -0.0000001910
 -0.0000015436  0.0000011031 -0.0000000465  0.0020926568 -0.0051738195  0.0032078034
 -0.0001502016 -0.0015251486 -0.0043844940  0.0065051849 -0.0007944283 -0.0089889740
  0.0123665302  0.0121337993
  0.0000016620  0.0000020348  0.0000005188  0.0000015414  0.0000017587  0.0000014101
  0.0000038861 -0.0000032720  0.0000000002 -0.0096913048  0.0238314687 -0.0155832957
  0.0000201056 -0.0009145339  0.0034272988 -0.0124090885  0.0011277014  0.0006277042
  0.0008192031 -0.0396947091  0.1790691954
 -0.0000029535 -0.0000060808 -0.0000036260  0.0000025426  0.0000019674 -0.0000019544
 -0.0000105827  0.0000089679  0.0000000142  0.0100492120 -0.0247625478  0.0162257587
  0.0000120361  0.0007476187 -0.0061109928  0.0149254779 -0.0013055354  0.0012862618
 -0.0037626378  0.0442026114 -0.1871938612  0.2000142020
 -0.0000000218 -0.0000000447 -0.0000001004 -0.0000007497  0.0000007816 -0.0000000947
 -0.0000013121 -0.0000013964 -0.0000019139  0.0000714032 -0.0015872437 -0.0020436320
 -0.0036932361  0.0000082938 -0.0000557866 -0.0002489649 -0.0039330905 -0.2031020390
  0.2962503490  0.0095025992 -0.0021027668  0.0002144214  0.2138305999
 -0.0000018673 -0.0000030284  0.0000035662 -0.0000021074  0.0000017966 -0.0000011436
 -0.0000034634  0.0000090769 -0.0000011168  0.0083795637 -0.0213763348  0.0149042515
 -0.0012233411  0.0156866666  0.0106741663 -0.0087237811  0.0013492342 -0.0260596109
  0.0443878465  0.0403453517 -0.1708177195  0.1803758332  0.0378317678  0.1771184849
 -0.0000023384 -0.0000037918  0.0000048541  0.0000010775 -0.0000014477 -0.0000010493
 -0.0000105488  0.0000040253  0.0000008919  0.0104964109 -0.0276343413  0.0173612404
  0.0009548507  0.0196550023  0.0133737477 -0.0110421559  0.0004964073  0.0209431771
 -0.0390362297  0.0475965892 -0.2137399567  0.2263762072 -0.0274116034  0.1998089716
  0.2678324871
  0.0000000003  0.0000000012  0.0000003174  0.0000030923 -0.0000030719  0.0000003168
 -0.0000047277 -0.0000055898  0.0000018986 -0.0000006174 -0.0025991193 -0.0039710715
  0.0042718251  0.0000026860 -0.0000126514 -0.0003911349 -0.0043516374  0.0110575433
 -0.0636113825 -0.0019888105  0.0001348144  0.0003803998 -0.0640251382 -0.0380485033
  0.0302793440  0.2026498032
 -0.0000001042 -0.0000006283 -0.0000069782  0.0000036181 -0.0000001576  0.0000001993
 -0.0000016519 -0.0000023153  0.0000028135 -0.0011019067  0.0012397784 -0.0049144913
  0.0050679066 -0.0062110182 -0.0067244106  0.0073569125 -0.0050459801 -0.0421196479
  0.0157926044 -0.0042626340  0.0250695473 -0.0246691159 -0.0060175566 -0.0510541518
 -0.0086619706  0.1849568428  0.1984898323
 -0.0000000999 -0.0000006057 -0.0000070275  0.0000004136  0.0000028976 -0.0000001190
  0.0000020821  0.0000021065 -0.0000029284 -0.0010625138  0.0049685250  0.0010202123
 -0.0052732278 -0.0059867701 -0.0064485026  0.0078672860  0.0038876583  0.0437872177
 -0.0159256004 -0.0050467406  0.0243348138 -0.0239111251  0.0059422025  0.0048780570
 -0.0514709733 -0.1925839742 -0.1945762187  0.2142359970
 -0.0000000004 -0.0000000015 -0.0000000389 -0.0000005214  0.0000005128 -0.0000000513
  0.0000013201  0.0000015670 -0.0000017831  0.0000013058  0.0017962751  0.0027503578
 -0.0046647680  0.0000091744  0.0000238168  0.0003641313  0.0042199127  0.0492606302
 -0.0227267925 -0.0006801586  0.0000678747 -0.0000038960  0.0019060291  0.0286291798
 -0.0227444508 -0.2051009423 -0.2156472023  0.2245137911  0.2440196255
 -0.0000011029 -0.0000030827  0.0000091693 -0.0000024606 -0.0000013107  0.0000020726
 -0.0000075689  0.0000064030 -0.0000000012  0.0017573870 -0.0052987710  0.0034667142
 -0.0000015514  0.0117565741  0.0094380838 -0.0124070251  0.0010948112  0.0000210067
 -0.0005818466  0.0127207181 -0.0486067958  0.0529306306  0.0003721804  0.0498854400
  0.0625147103  0.0000902441 -0.0065521132 -0.0065046537 -0.0000917316  0.0244386590
  0.0000000028  0.0000000095 -0.0000000013 -0.0000000012 -0.0000000014  0.0000000000
  0.0000000177 -0.0000000150 -0.0000000000 -0.0000003870  0.0000009068 -0.0000005936
  0.0000000004 -0.0000011997 -0.0000006078  0.0000010110 -0.0000000899 -0.0000000003
  0.0000000276 -0.0000006515  0.0000016604 -0.0000029494 -0.0000000217 -0.0000018646
 -0.0000023350  0.0000000003 -0.0000001036 -0.0000000993 -0.0000000004 -0.0000011013
  0.0000000028
  0.0000000114  0.0000000420 -0.0000003656  0.0000000381  0.0000000002 -0.0000000021
  0.0000000783 -0.0000000663 -0.0000000000 -0.0000011390  0.0000026011 -0.0000017024
  0.0000000014 -0.0000025980 -0.0000006272  0.0000015761 -0.0000001413  0.0000000010
  0.0000000569 -0.0000013562  0.0000026010 -0.0000074516 -0.0000000550 -0.0000037364
 -0.0000046782  0.0000000015 -0.0000006860 -0.0000006616 -0.0000000021 -0.0000038507
  0.0000000114  0.0000000509
 -0.0000000014 -0.0000002873  0.9840884272 -0.1188662912 -0.0170383527  0.0046301202
  0.0000096422 -0.0000082042 -0.0000000111 -0.0000069249  0.0000130074 -0.0000085450
  0.0000000259 -0.0000106003 -0.0000085879  0.0000110990 -0.0000010970 -0.0000002165
  0.0000000841 -0.0000003625 -0.0000011390 -0.0000020612 -0.0000000958  0.0000063738
  0.0000084037  0.0000003393 -0.0000078760 -0.0000079079 -0.0000000355  0.0000104277
 -0.0000000014 -0.0000003652  0.9828713545
 -0.0000000012  0.0000000324 -0.1287030897  0.0155458313  0.0022283468 -0.0006055465
 -0.0000012761  0.0000010646  0.0000000031  0.0000009226 -0.0000018597  0.0000009671
  0.0000001900  0.0000022310  0.0000000349 -0.0000013930 -0.0000008844 -0.0000018480
  0.0000004891  0.0000017834  0.0000017561  0.0000023503 -0.0000007533 -0.0000025076
  0.0000005420  0.0000030468  0.0000037759  0.0000006344 -0.0000004963 -0.0000027261
 -0.0000000012  0.0000000417 -0.1285439159  0.0168115104
 -0.0000000014 -0.0000000003 -0.0168779877  0.0020386638  0.0002922364 -0.0000794120
 -0.0000001600  0.0000001568 -0.0000000015  0.0000000598 -0.0000000077  0.0000002529
 -0.0000001893  0.0000009543 -0.0000009985  0.0000001110  0.0000009979  0.0000018283
 -0.0000005958  0.0000017007  0.0000018014  0.0000018999  0.0000007823  0.0000017127
 -0.0000015153 -0.0000030232 -0.0000001045  0.0000028763  0.0000004864 -0.0000013244
 -0.0000000014  0.0000000002 -0.0168571137  0.0022046436  0.0002891279
  0.0000000001 -0.0000000018  0.0052198876 -0.0006305015 -0.0000903778  0.0000245629
  0.0000000493 -0.0000000443  0.0000000001 -0.0000007063  0.0000013267 -0.0000008961
  0.0000000203 -0.0000007389 -0.0000005256  0.0000005775 -0.0000001649 -0.0000002077
  0.0000000722 -0.0000002027  0.0000013698 -0.0000019444 -0.0000001021 -0.0000011285
 -0.0000009994  0.0000003405  0.0000001857 -0.0000001530 -0.0000000532  0.0000020645
  0.0000000001 -0.0000000022  0.0052134320 -0.0006818344 -0.0000894165  0.0000276569
  0.0000000186  0.0000000674  0.0000055138 -0.0000006823 -0.0000000887  0.0000000234
  0.0000002071 -0.0000000806 -0.0000000031 -0.0000001504  0.0000021536 -0.0000001599
 -0.0000002359 -0.0000046545 -0.0000022312  0.0000044075  0.0000008874  0.0000044365
 -0.0000034640 -0.0000017465  0.0000040583 -0.0000111186 -0.0000014344 -0.0000036466
 -0.0000115244 -0.0000052578 -0.0000018575  0.0000023840  0.0000015085 -0.0000085872
  0.0000000186  0.0000000817  0.0000055068 -0.0000007365 -0.0000000878  0.0000000266
  0.0000002212
 -0.0000000168 -0.0000000610 -0.0000050362  0.0000005995  0.0000001042 -0.0000000238
 -0.0000000938  0.0000001839 -0.0000000035  0.0000001365 -0.0000008000  0.0000019029
 -0.0000002601  0.0000042091  0.0000020249 -0.0000037559  0.0000017485  0.0000049018
 -0.0000039776  0.0000013587 -0.0000036575  0.0000100839 -0.0000014228  0.0000101257
  0.0000049968 -0.0000058081 -0.0000024988  0.0000021964  0.0000016733  0.0000077752
 -0.0000000168 -0.0000000740 -0.0000050300  0.0000006491  0.0000001032 -0.0000000269
 -0.0000000947  0.0000002025
 -0.0000000000 -0.0000000000 -0.0000000094  0.0000000034 -0.0000000021  0.0000000002
 -0.0000000034 -0.0000000040  0.0000000724  0.0000000002 -0.0000002206 -0.0000003355
  0.0000014026 -0.0000000012 -0.0000000029 -0.0000000438 -0.0000005123 -0.0000005893
 -0.0000020571 -0.0000000646  0.0000000012  0.0000000177 -0.0000025983 -0.0000015046
  0.0000011996  0.0000025628  0.0000039930 -0.0000041560 -0.0000025451 -0.0000000017
 -0.0000000000 -0.0000000000 -0.0000000094  0.0000000034 -0.0000000020  0.0000000002
 -0.0000000039 -0.0000000043  0.0000000860
 -0.0000003987 -0.0000009242 -0.0000073513  0.0000009103  0.0000000784 -0.0000007208
 -0.0000004153  0.0000003516  0.0000000004  0.0018686686 -0.0040001440  0.0026186623
 -0.0000014613  0.0073564878  0.0069484371 -0.0089997061  0.0007945064  0.0000080603
 -0.0001041496  0.0021482390 -0.0099447822  0.0103161831  0.0000732963  0.0086170980
  0.0107939635 -0.0000006108 -0.0011359456 -0.0010953711  0.0000013342  0.0018183433
 -0.0000003987 -0.0000011740 -0.0000071519  0.0000009539  0.0000000639 -0.0000007205
 -0.0000001922  0.0000001743  0.0000000002  0.0019067753
  0.0000008270  0.0000018864  0.0000133669 -0.0000018291 -0.0000000099  0.0000012021
  0.0000024535 -0.0000006806 -0.0000002003 -0.0035494651  0.0084644400 -0.0046476234
 -0.0000283492 -0.0214058345 -0.0206046386  0.0274711297 -0.0020686327  0.0034447101
 -0.0031217508 -0.0047434760  0.0217146040 -0.0225688041 -0.0019471627 -0.0193997403
 -0.0253681591 -0.0032509556  0.0004940682  0.0052280050  0.0022680482 -0.0048803949
  0.0000008268  0.0000023729  0.0000125164 -0.0000018410  0.0000000194  0.0000011977
  0.0000022281 -0.0000005461 -0.0000002736 -0.0036282918  0.0078391795
 -0.0000007442 -0.0000016973 -0.0000120638  0.0000013286  0.0000003237 -0.0000011140
 -0.0000008233  0.0000022480 -0.0000002211  0.0031942569 -0.0067938672  0.0054405139
 -0.0000369567  0.0192641449  0.0185458117 -0.0246591531  0.0025753081  0.0038648060
 -0.0039259724  0.0040603175 -0.0195208594  0.0203279365 -0.0018432377  0.0185029353
  0.0219925303 -0.0036135833 -0.0052078520  0.0002556796  0.0025263020  0.0043895797
 -0.0000007439 -0.0000021351 -0.0000113007  0.0000013477  0.0000002887 -0.0000011120
 -0.0000005315  0.0000021176 -0.0000003030  0.0032651909 -0.0060333011  0.0065645271
  0.0000000003  0.0000000010  0.0000000254  0.0000002091 -0.0000002084  0.0000000203
 -0.0000002243 -0.0000002642  0.0000009787 -0.0000011255 -0.0000248624 -0.0000428075
  0.0013020396 -0.0000062943 -0.0000060758  0.0000056162 -0.0000292482  0.0024378438
 -0.0050645053 -0.0001596334  0.0000190644  0.0000153350 -0.0039439817 -0.0013016748
  0.0010203703  0.0045556097  0.0053651643 -0.0055831480 -0.0049553828 -0.0000010822
  0.0000000003  0.0000000012  0.0000000265  0.0000002027 -0.0000002018  0.0000000215
 -0.0000002543 -0.0000002800  0.0000015481 -0.0000011478 -0.0000313581 -0.0000390400
  0.0013590060
 -0.0000011852 -0.0000020403 -0.0000362414  0.0000052305  0.0000014155 -0.0000008405
 -0.0000042420  0.0000035839 -0.0000000006  0.0070799213 -0.0229660913  0.0150349571
 -0.0000078257  0.2367094639  0.2366480350 -0.3311831397  0.0292720961 -0.0000040174
  0.0000551354 -0.0015964642 -0.0006493286  0.0004517391  0.0000062491  0.0154665852
  0.0193792274  0.0000024025 -0.0062036275 -0.0059790313  0.0000094691  0.0117099912
 -0.0000011834 -0.0000025425 -0.0000232352  0.0000038737  0.0000011629 -0.0000007913
 -0.0000045928  0.0000041533 -0.0000000012  0.0073191165 -0.0213416827  0.0192064288
 -0.0000062858  0.2368310656
 -0.0000006017 -0.0000003986 -0.0000345666  0.0000031048 -0.0000005250 -0.0000006524
 -0.0000020149  0.0000017084 -0.0000000021  0.0066932244 -0.0221098603  0.0144766486
 -0.0000075416  0.2365611260  0.2380839485 -0.3324264025  0.0293823816  0.0000170106
  0.0001397658 -0.0044102867  0.0035484511 -0.0062354596 -0.0000560931  0.0105903904
  0.0132688454 -0.0000123981 -0.0067264344 -0.0064508984  0.0000236276  0.0094282110
 -0.0000006014 -0.0000006099 -0.0000214512  0.0000017250 -0.0000007693 -0.0000005858
 -0.0000022203  0.0000020146 -0.0000000029  0.0069225383 -0.0205609807  0.0185064194
 -0.0000060700  0.2367038332  0.2381459469
  0.0000009974  0.0000011656  0.0000473301 -0.0000056784 -0.0000005359  0.0000007426
  0.0000039057 -0.0000030886 -0.0000000343 -0.0086560949  0.0294163154 -0.0192016073
  0.0000077440 -0.3308881905 -0.3322605703  0.4650020920 -0.0410302738  0.0006205174
 -0.0009165647  0.0065399979 -0.0125329964  0.0150678035 -0.0002572997 -0.0086285188
 -0.0109264198 -0.0004027064  0.0073550422  0.0078891188  0.0003753177 -0.0123822767
  0.0000009960  0.0000015274  0.0000290139 -0.0000037376 -0.0000001926  0.0000006620
  0.0000043504 -0.0000036988 -0.0000000453 -0.0089624471  0.0274038652 -0.0245972723
  0.0000055188 -0.3310994120 -0.3323584851  0.4649149832
 -0.0000000927 -0.0000001094 -0.0000044795 -0.0000004815  0.0000010568 -0.0000001728
  0.0000007521  0.0000016065 -0.0000003809  0.0007990778 -0.0024378647  0.0021991629
 -0.0000260603  0.0305801603  0.0307074963 -0.0429080872  0.0045302590  0.0064786342
 -0.0069259486 -0.0008204934  0.0011886346 -0.0013790751 -0.0038651259  0.0013705044
  0.0005346925 -0.0042927231 -0.0050213409  0.0037974158  0.0041631689  0.0011425583
 -0.0000000926 -0.0000001431 -0.0000027963 -0.0000006543  0.0000010176 -0.0000001741
  0.0000008508  0.0000017316 -0.0000005068  0.0008273720 -0.0021810093  0.0026604012
 -0.0000289630  0.0305996969  0.0307164830 -0.0428978781  0.0046944613
  0.0000000001  0.0000000014 -0.0000001995 -0.0000018547  0.0000018374 -0.0000001910
  0.0000038928  0.0000046024 -0.0000003986  0.0000060180  0.0026978327  0.0041558419
  0.0023049905 -0.0000028238  0.0000197210  0.0005976075  0.0065581729  0.2116772974
 -0.2923039945 -0.0090371864  0.0006640212  0.0012576185 -0.2041407875 -0.0263932864
  0.0211443576  0.0120097208 -0.0416101893  0.0432655896  0.0487646042  0.0000124057
  0.0000000001  0.0000000016 -0.0000002135 -0.0000018183  0.0000017995 -0.0000002041
  0.0000043263  0.0000047786 -0.0000005554  0.0000061712  0.0033999957  0.0038069955
  0.0024633595 -0.0000029571  0.0000188352  0.0006143945  0.0064566165  0.2124265329
  0.0000000206  0.0000000352  0.0000000849  0.0000005293 -0.0000006206  0.0000000663
 -0.0000031417 -0.0000038140 -0.0000014106 -0.0000737804 -0.0024762982 -0.0041802832
 -0.0046957193  0.0000423821  0.0001040898 -0.0008382226 -0.0070654056 -0.2915739669
  0.4164925182  0.0125199306  0.0003047665 -0.0032121515  0.2967303942  0.0449012007
 -0.0384307364 -0.0633395281  0.0162512481 -0.0165374976 -0.0232919152 -0.0004311111
  0.0000000205  0.0000000419  0.0000000848  0.0000005071 -0.0000005967  0.0000000694
 -0.0000034834 -0.0000039579 -0.0000019433 -0.0000757443 -0.0031897732 -0.0038778968
 -0.0050082117  0.0000448481  0.0001059513 -0.0008570685 -0.0069499180 -0.2928903407
  0.4172095339
 -0.0000006413 -0.0000011091 -0.0000004806  0.0000018083  0.0000017233 -0.0000001875
 -0.0000014632  0.0000010702 -0.0000000363  0.0020551749 -0.0050718362  0.0031720532
 -0.0001229997 -0.0015188008 -0.0043585659  0.0064485993 -0.0007513452 -0.0074288974
  0.0101405097  0.0119147683 -0.0390938347  0.0435821859  0.0079059713  0.0395332585
  0.0470911190 -0.0016366513 -0.0042285830 -0.0048736929 -0.0005724518  0.0125424702
 -0.0000006396 -0.0000013204 -0.0000004087  0.0000017866  0.0000017044 -0.0000001992
 -0.0000016615  0.0000013203 -0.0000000504  0.0021098329 -0.0046457125  0.0040084097
 -0.0001306706 -0.0015891623 -0.0043839655  0.0064830612 -0.0007777397 -0.0074699271
  0.0102883543  0.0117103690
  0.0000016639  0.0000020080  0.0000017772  0.0000013869  0.0000017275  0.0000013822
  0.0000039412 -0.0000033247  0.0000000004 -0.0097514138  0.0240960912 -0.0157609469
  0.0000181747 -0.0023828321  0.0020157496 -0.0105050035  0.0009544004  0.0004679931
  0.0010654463 -0.0402890154  0.1817766180 -0.1900622421 -0.0019717436 -0.1736491343
 -0.2173266388  0.0001265097  0.0255721225  0.0247577883  0.0000310669 -0.0495674586
  0.0000016623  0.0000025670 -0.0000000367  0.0000016096  0.0000017730  0.0000013418
  0.0000041389 -0.0000037371  0.0000000014 -0.0100081854  0.0219609667 -0.0197476930
  0.0000169880 -0.0021176138  0.0021356353 -0.0106277625  0.0010076216  0.0005042405
  0.0005437118 -0.0396809310  0.1845507474
  0.0000000179  0.0000000357 -0.0000000478 -0.0000007718  0.0000007491 -0.0000000681
 -0.0000011798 -0.0000015268 -0.0000018691 -0.0000670777 -0.0012447090 -0.0022669905
 -0.0036791009 -0.0000136042  0.0000150023 -0.0004371588 -0.0039148658 -0.2031526221
  0.2963857213  0.0088961777  0.0004865213 -0.0025489975  0.2139040420  0.0353792818
 -0.0305771731 -0.0643019191 -0.0058985691  0.0065086134  0.0021732130 -0.0003618444
  0.0000000179  0.0000000436 -0.0000000659 -0.0000007728  0.0000007509 -0.0000000756
 -0.0000012960 -0.0000015692 -0.0000025386 -0.0000688721 -0.0016347516 -0.0021233367
 -0.0039294032 -0.0000116022  0.0000163990 -0.0004474266 -0.0038459664 -0.2041920208
  0.2968591980  0.0073077005  0.0006573950  0.2140168811
 -0.0000029981 -0.0000061792 -0.0000044725  0.0000025611  0.0000019311 -0.0000018342
 -0.0000109472  0.0000092475 -0.0000000094  0.0101519166 -0.0251658313  0.0164533124
 -0.0000330228  0.0025132065 -0.0044689950  0.0126976222 -0.0011555957 -0.0011623360
 -0.0002229367  0.0452010213 -0.1908761345  0.2039313314  0.0028295414  0.1846718538
  0.2308466652 -0.0004117748 -0.0253384840 -0.0243810221  0.0000383760  0.0545759371
 -0.0000029939 -0.0000075669 -0.0000027331  0.0000023543  0.0000018615 -0.0000018247
 -0.0000115494  0.0000104428 -0.0000000143  0.0104235070 -0.0229490315  0.0206275875
 -0.0000327513  0.0022161082 -0.0045927397  0.0128398823 -0.0012193554 -0.0012042790
  0.0003441783  0.0445490043 -0.1938275467  0.0000126623  0.2080060948
 -0.0000018299 -0.0000029460  0.0000008658 -0.0000017748  0.0000018424 -0.0000011366
 -0.0000033340  0.0000089180 -0.0000010868  0.0082561841 -0.0210757504  0.0147072023
 -0.0012123506  0.0154780494  0.0105329743 -0.0086000666  0.0013472051 -0.0259688414
  0.0443794979  0.0398912506 -0.1688437290  0.1782784135  0.0378395779  0.1752907944
  0.1973688211 -0.0386060784 -0.0513507946  0.0057016512  0.0292764220  0.0492967945
 -0.0000018273 -0.0000036347  0.0000036542 -0.0000021455  0.0000017589 -0.0000011233
 -0.0000035129  0.0000099505 -0.0000014624  0.0084905312 -0.0191256571  0.0182562163
 -0.0012904701  0.0152612111  0.0104506964 -0.0085066515  0.0013681018 -0.0263030628
  0.0448869190  0.0390858840 -0.1716452668  0.0354174780  0.1825320342  0.1734882306
 -0.0000023368 -0.0000037614  0.0000014947  0.0000014571 -0.0000013521 -0.0000010679
 -0.0000104470  0.0000040728  0.0000008513  0.0105464535 -0.0277836936  0.0174733185
  0.0009276480  0.0197772114  0.0134578873 -0.0111024321  0.0005038414  0.0204672110
 -0.0383158274  0.0480046333 -0.2154503090  0.2281686476 -0.0268511342  0.2016114385
  0.2698666167  0.0301254097 -0.0089167318 -0.0517448521 -0.0228066620  0.0629994683
 -0.0000023334 -0.0000046407  0.0000050894  0.0000009496 -0.0000014214 -0.0000010199
 -0.0000114198  0.0000050498  0.0000011436  0.0108458208 -0.0255035275  0.0221305718
  0.0009917627  0.0195001247  0.0133528229 -0.0109867725  0.0005423311  0.0206641133
 -0.0377049835  0.0474896363 -0.2190690108 -0.0300419510  0.2326865775  0.1991523512
  0.2719218032
 -0.0000000003 -0.0000000011 -0.0000003180 -0.0000030634  0.0000030439 -0.0000003139
  0.0000043714  0.0000051687 -0.0000018263  0.0000006742  0.0025434751  0.0038865666
 -0.0043699845 -0.0000017808  0.0000141641  0.0004056805  0.0045277574 -0.0057291332
  0.0575655008  0.0018025797 -0.0001201704 -0.0003577650  0.0603310616  0.0384802668
 -0.0306193471 -0.2100962700 -0.1944275079  0.2024428182  0.2160526041 -0.0000940675
 -0.0000000003 -0.0000000015 -0.0000003394 -0.0000030189  0.0000029962 -0.0000003375
  0.0000048746  0.0000053849 -0.0000024643  0.0000006709  0.0031847562  0.0035404617
 -0.0046599823 -0.0000014858  0.0000139097  0.0004178521  0.0044679307 -0.0066630963
  0.0572617002  0.0014823130 -0.0001159092  0.0606208454  0.0003905120  0.0390708769
 -0.0304845174  0.2181999953
 -0.0000001093 -0.0000006371 -0.0000055964  0.0000034888 -0.0000001888  0.0000002087
 -0.0000017017 -0.0000022452  0.0000025815 -0.0010800306  0.0010982311 -0.0050083597
  0.0050963571 -0.0060398269 -0.0065594472  0.0071222193 -0.0052158371 -0.0417692935
  0.0127198480 -0.0042296259  0.0247673486 -0.0243352482 -0.0092433142 -0.0528778183
 -0.0066200991  0.1973552196  0.2098148213 -0.2067320149 -0.2287850837 -0.0064425361
 -0.0000001087 -0.0000006983 -0.0000064839  0.0000036302 -0.0000001363  0.0000001962
 -0.0000019119 -0.0000024202  0.0000036603 -0.0011134676  0.0003349372 -0.0052813942
  0.0054008674 -0.0060322256 -0.0065610339  0.0071192566 -0.0051880618 -0.0412145221
  0.0131879909 -0.0041826653  0.0252637705 -0.0091516564 -0.0250365249 -0.0532193633
 -0.0068704335 -0.2073726647  0.2219981249
 -0.0000001109 -0.0000006496 -0.0000060202  0.0000004405  0.0000029004 -0.0000001033
  0.0000019091  0.0000020139 -0.0000025409 -0.0011013722  0.0050619892  0.0009099588
 -0.0050141472 -0.0061571790 -0.0066524981  0.0080699979  0.0038082274  0.0410597343
 -0.0120228125 -0.0050569637  0.0254046597 -0.0249774880  0.0087767674  0.0043856183
 -0.0532112420 -0.1943044789 -0.1948454748  0.2148176575  0.2252251179 -0.0067685094
 -0.0000001103 -0.0000007123 -0.0000069397  0.0000006539  0.0000028808 -0.0000001372
  0.0000021930  0.0000021024 -0.0000036026 -0.0011355047  0.0053062412  0.0001285037
 -0.0053143533 -0.0061487841 -0.0066545708  0.0080916603  0.0037181960  0.0405222992
 -0.0126154376 -0.0049026737  0.0258496778  0.0093676377 -0.0254368569  0.0052313910
 -0.0534955297  0.2041649687 -0.2071722753  0.2155642096
 -0.0000000000 -0.0000000004 -0.0000000430 -0.0000004920  0.0000004845 -0.0000000488
  0.0000012843  0.0000015204 -0.0000016919  0.0000007431  0.0017979611  0.0027495469
 -0.0045973693  0.0000064998  0.0000219371  0.0003664852  0.0042180839  0.0493624229
 -0.0228956749 -0.0006890345  0.0000813161 -0.0000176138  0.0017822697  0.0286216094
 -0.0227658372 -0.2053722692 -0.2158033993  0.2246796839  0.2442586720 -0.0000982449
 -0.0000000000 -0.0000000008 -0.0000000396 -0.0000004672  0.0000004586 -0.0000000505
  0.0000014677  0.0000016233 -0.0000024160  0.0000007540  0.0022696990  0.0025252633
 -0.0048851592  0.0000068117  0.0000217534  0.0003776558  0.0041613497  0.0488662008
 -0.0234571917 -0.0005802674  0.0000446603  0.0020525416  0.0000227618  0.0292720387
 -0.0228304344  0.2163441934 -0.2289798525  0.2254200628  0.2445092459

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5214581916E+00
 Beta electrons (NBeta)                        =  4.5558579266E+00
 Total electrons (N)                           =  9.0773161181E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.0293618057E+00
 Beta Fermi correlation (FOOBeta)              = -4.1088733873E+00
 Total Fermi correlation (FOO)                 = -8.1382351930E+00
 Alpha fluctuation (FLAlpha)                   =  4.9209638588E-01
 Beta fluctuation (FLBeta)                     =  4.4698453927E-01
 Total fluctuation (FL)                        =  9.3908092516E-01
 Alpha localization index (LIAlpha)            =  4.0293618057E+00
 Beta localization index (LIBeta)              =  4.1088733873E+00
 Total localization index (LI)                 =  8.1382351930E+00
 Alpha % localization (%LocAlpha)              =  8.9116422954E+01 ( 4.4389352021E+01)
 Beta % localization (%LocBeta)                =  9.0188795470E+01 ( 4.5265289143E+01)
 Total % localization (%Loc)                   =  8.9654641163E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.9209638588E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.4698453927E-01
 Total delocalization index (DI(A,A')/2)       =  9.3908092516E-01
 Alpha % delocalization (%DelocAlpha)          =  1.0883577046E+01 ( 5.4211661187E+00)
 Beta % delocalization (%DelocBeta)            =  9.8858492180E+00 ( 4.9241927179E+00)
 Total % delocalization (%Deloc)               =  1.0345358837E+01
 D2(A,A)                                       =  3.7129716358E+01
 D2(A,A')                                      =  2.2611245107E+02
 D2(A,Mol)                                     =  2.6324216743E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5214581916E+00
 N_beta                   =  4.5558579266E+00
 N_total                  =  9.0773161181E+00
 N_spin                   = -3.4399734980E-02
 Mu_Intra_X_alpha         = -4.5424589073E-02
 Mu_Intra_X_beta          = -5.7924232827E-02
 Mu_Intra_X_total         = -1.0334882190E-01
 Mu_Intra_X_spin          =  1.2499643754E-02
 Mu_Intra_Y_alpha         =  7.0092870522E-02
 Mu_Intra_Y_beta          =  8.9358780744E-02
 Mu_Intra_Y_total         =  1.5945165127E-01
 Mu_Intra_Y_spin          = -1.9265910222E-02
 Mu_Intra_Z_alpha         =  8.7851424682E-05
 Mu_Intra_Z_beta          =  8.4885180931E-05
 Mu_Intra_Z_total         =  1.7273660561E-04
 Mu_Intra_Z_spin          =  2.9662437509E-06
 |Mu_Intra_alpha|         =  8.3524915495E-02
 |Mu_Intra_beta|          =  1.0649044863E-01
 |Mu_Intra_total|         =  1.9001536232E-01
 |Mu_Intra_spin|          =  2.2965548098E-02
 G_alpha                  =  3.7575488349E+01
 G_beta                   =  3.7706581205E+01
 G_total                  =  7.5282069554E+01
 G_spin                   = -1.3109285544E-01
 K_alpha                  =  3.7565334735E+01
 K_beta                   =  3.7716677447E+01
 K_total                  =  7.5282012182E+01
 K_spin                   = -1.5134271213E-01
 L_alpha                  = -1.0153614360E-02
 L_beta                   =  1.0096242333E-02
 L_total                  = -5.7372027634E-05
 L_spin                   = -2.0249856693E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O8 V1            
     Area(0.001)                       =  4.5086677906E+01
     Area(0.002)                       =  3.6297420969E+01
     Area(0.0004)                      =  5.6523785172E+01
     Full Integration Area             =  4.9205776049E+02
     Surface Integral of Rho(r)        =  7.1129910432E-01
     Flux of GradRho                   = -8.3070773948E-05
     Surface Integral of G(r)          =  8.4039526875E-01
     Surface Integral of K(r)          = -6.8326456404E-03
     Surface Integral of L(r)          = -8.4722791439E-01
     Surface Integral of DelSqRho(r)   =  3.3889116576E+00
     Surface Integral of V(r)          = -8.3356262311E-01
Interatomic Surface   2:  O8 H9            
     Area(0.001)                       =  1.6131765651E+01
     Area(0.002)                       =  1.2964806646E+01
     Area(0.0004)                      =  2.0567192374E+01
     Full Integration Area             =  2.1900620294E+02
     Surface Integral of Rho(r)        =  5.0156446843E-01
     Flux of GradRho                   =  1.5579783095E-04
     Surface Integral of G(r)          =  3.9658149241E-01
     Surface Integral of K(r)          =  4.2548961928E-01
     Surface Integral of L(r)          =  2.8908126863E-02
     Surface Integral of DelSqRho(r)   = -1.1563250745E-01
     Surface Integral of V(r)          = -8.2207111169E-01
Interatomic Surface   3:  O8 H12           
     Area(0.001)                       =  1.6135910034E+01
     Area(0.002)                       =  1.2967689381E+01
     Area(0.0004)                      =  2.0570875743E+01
     Full Integration Area             =  2.1905882826E+02
     Surface Integral of Rho(r)        =  5.0162784092E-01
     Flux of GradRho                   =  1.5902964113E-04
     Surface Integral of G(r)          =  3.9659751315E-01
     Surface Integral of K(r)          =  4.2547258095E-01
     Surface Integral of L(r)          =  2.8875067804E-02
     Surface Integral of DelSqRho(r)   = -1.1550027122E-01
     Surface Integral of V(r)          = -8.2207009409E-01
Interatomic Surfaces Total
     Area(0.001)                       =  7.7354353591E+01
     Area(0.002)                       =  6.2229916996E+01
     Area(0.0004)                      =  9.7661853289E+01
     Full Integration Area             =  9.3012279169E+02
     Surface Integral of Rho(r)        =  1.7144914137E+00
     Flux of GradRho                   =  2.3175669814E-04
     Surface Integral of G(r)          =  1.6335742743E+00
     Surface Integral of K(r)          =  8.4412955459E-01
     Surface Integral of L(r)          = -7.8944471972E-01
     Surface Integral of DelSqRho(r)   =  3.1577788789E+00
     Surface Integral of V(r)          = -2.4777038289E+00
     Validation                        =  2.6159613492E+00   2.6157548462E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.7407018330E+01
Surface Integral of ESP           =  4.7539324554E+01
Maximum ESP                       =  7.7410572947E-01
Minimum ESP                       =  6.6407928255E-01
Average ESP                       =  7.0525778667E-01
Mean Absolute Deviation of ESP    =  2.6003610095E-02
Variance of ESP                   =  8.6725703535E-04
Surface Integral of |ESP|         =  4.7539324554E+01
Surface Integral of ESP*ESP       =  3.3585938025E+01
Area_ESP+                         =  6.7407018330E+01
Surface Integral of ESP+          =  4.7539324554E+01
Maximum ESP+                      =  7.7410572947E-01
Minimum ESP+                      =  6.6407928255E-01
Average ESP+                      =  7.0525778667E-01
Mean Absolute Deviation of ESP+   =  2.6003610095E-02
Variance of ESP+                  =  8.6725703535E-04
Surface Integral of |ESP+|        =  4.7539324554E+01
Surface Integral of ESP+*ESP+     =  3.3585938025E+01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.2618622927E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.2767809877E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5282012182E+01
 T(A)                =  7.5282012182E+01
 Ven(A)              = -3.0007328135E+02
 Ven(A,A) = VenO(A)  = -1.8429709331E+02
 Ven(A,A')           = -1.1577618804E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5282012182E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8429709331E+02
Vne(A,Mol)/2                      = -1.3712331766E+02
Ven(A,Mol)/2                      = -1.5003664068E+02
Vneen(A,Mol)/2                    = -2.8715995833E+02
Vne(A,A')/2                       = -4.4974771004E+01
Ven(A,A')/2                       = -5.7888094020E+01
Vneen(A,A')/2                     = -1.0286286502E+02
Vnn(A,Mol)/2                      =  5.1386344936E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      241 sec

 AIMInt is Done.
