 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Co1       27.0           3.6802301122E-04   1.6904982741E-04  -3.2847191437E-04
O2         8.0           2.3226702891E-01  -3.4312489273E+00  -1.5604221749E-03
H3         1.0           1.3592556797E+00  -4.4398278083E+00   1.0645301820E+00
O4         8.0          -3.4311550984E+00  -2.3172411666E-01   3.1242870360E-04
H5         1.0          -4.5802404718E+00   7.2472662705E-01  -1.0901613873E+00
O6         8.0          -2.3168168839E-01   3.4316902251E+00   9.0495233256E-04
H7         1.0           7.6231948637E-01   4.5836161021E+00  -1.0521152287E+00
O8         8.0           3.4317843374E+00   2.3222509197E-01  -9.7504171074E-04
H9         1.0           4.5807022563E+00  -7.4046208393E-01  -1.0771284753E+00
H10        1.0          -1.3778662195E+00   4.4373633980E+00   1.0489955938E+00
H11        1.0           4.4421319501E+00   1.3374178090E+00   1.0862015424E+00
H12        1.0          -7.6500522209E-01  -4.5819268052E+00  -1.0528624642E+00
H13        1.0          -4.4409507162E+00  -1.3330097690E+00   1.0919536419E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.35425552788733E+00 -4.43537746561242E+00  1.05977374774752E+00
DistFromNuc =  8.2116219672E-03
Rho =  3.9169561837E-01
DelSqRho = -2.4128883990E+01
GradDelSqRho = -7.3732686623E-14 -5.8818401538E-13  2.6834090505E-13
HessDelSqRho_EigVals =  2.4782223494E+03  2.5210030360E+03  2.5212183813E+03
HessDelSqRho_EigVec1 =  6.0914623469E-01 -5.4278259106E-01  5.7821096808E-01
HessDelSqRho_EigVec2 = -6.1852371564E-01  1.3116261767E-01  7.7474175111E-01
HessDelSqRho_EigVec3 =  4.9635599921E-01  8.2956821695E-01  2.5582669032E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  1.65073213610729E+00 -3.73013154828179E+00  1.37715724845988E+00
DistFromNuc =  8.2847027035E-01
Rho =  7.7042466589E-02
DelSqRho =  2.0226958830E-01
GradDelSqRho = -2.6693057487E-16 -2.3472977034E-16 -3.8467493080E-16
HessDelSqRho_EigVals = -2.5171442382E+00 -4.9360696931E-02  3.8536680789E-01
HessDelSqRho_EigVec1 =  6.3186282098E-01  4.4111448765E-01  6.3731262678E-01
HessDelSqRho_EigVec2 = -7.0136976157E-01 -2.4564194559E-02  7.1237424006E-01
HessDelSqRho_EigVec3 = -3.2989366928E-01  8.9711460201E-01 -2.9386316176E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.00518355105947E+00 -5.12476138805389E+00  7.37244595570131E-01
DistFromNuc =  8.3762577325E-01
Rho =  7.6943515840E-02
DelSqRho =  1.9302466591E-01
GradDelSqRho = -2.1526834135E-16 -7.0473141212E-16 -9.7144514655E-17
HessDelSqRho_EigVals = -2.2821097765E+00 -3.9601726442E-02  4.7534457431E-01
HessDelSqRho_EigVec1 =  1.6784249271E-02  9.9981754725E-01  9.1192750523E-03
HessDelSqRho_EigVec2 = -6.9000136814E-01  4.9816153921E-03  7.2379091973E-01
HessDelSqRho_EigVec3 =  7.2361343336E-01 -1.8440599479E-02  6.8995908817E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  1.26970653006848E+00 -5.13191875980228E+00  1.07411222213595E+00
DistFromNuc =  6.9792603535E-01
Rho =  6.8829231641E-02
DelSqRho =  2.0224115934E-01
GradDelSqRho =  1.9304219681E-16  1.2192937632E-15 -1.0364972769E-16
HessDelSqRho_EigVals = -6.7698116764E+00 -1.6811295859E-01 -1.8464864405E-02
HessDelSqRho_EigVec1 =  3.8540060337E-04  9.9270391937E-01 -1.2057686319E-01
HessDelSqRho_EigVec2 =  7.9090396817E-01  7.3483245467E-02  6.0751224331E-01
HessDelSqRho_EigVec3 =  6.1194016423E-01 -9.5598855154E-02 -7.8510514856E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  1.75523846737171E+00 -4.01220331183282E+00  1.47815349240537E+00
DistFromNuc =  7.1466727996E-01
Rho =  7.1080769591E-02
DelSqRho =  2.0695933940E-01
GradDelSqRho = -8.9164786665E-16 -5.1456235106E-16 -1.5252556163E-15
HessDelSqRho_EigVals = -6.0786038553E+00 -1.7683928081E-01 -3.0415515046E-02
HessDelSqRho_EigVec1 =  6.3607749344E-01  4.1389657431E-01  6.5122580425E-01
HessDelSqRho_EigVec2 = -3.2041541555E-01  9.0944150508E-01 -2.6504737370E-01
HessDelSqRho_EigVec3 = -7.0195397557E-01 -4.0072117579E-02  7.1109411583E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  1.76433461550536E+00 -4.78144147781642E+00  1.44095230155558E+00
DistFromNuc =  6.4998650409E-01
Rho =  5.8775627341E-02
DelSqRho =  1.8698039120E-01
GradDelSqRho = -1.0343722406E-14  1.8571299013E-14 -1.4257150148E-14
HessDelSqRho_EigVals = -8.6661005627E+00  1.2809636771E-01  1.3296481099E-01
HessDelSqRho_EigVec1 =  6.2182141760E-01 -5.2682304923E-01  5.7947873076E-01
HessDelSqRho_EigVec2 = -5.2045370620E-01  2.7492026009E-01  8.0842240833E-01
HessDelSqRho_EigVec3 =  5.8520600161E-01  8.0428622106E-01  1.0323570262E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  1.12900907886338E+00 -4.78979203824682E+00  1.61430843691382E+00
DistFromNuc =  6.9119070383E-01
Rho =  6.7679529941E-02
DelSqRho =  2.0069813416E-01
GradDelSqRho =  7.8261217494E-13  1.5812351428E-12 -4.3120325019E-12
HessDelSqRho_EigVals = -7.0047811515E+00 -1.9344309903E-01  1.6427441051E-02
HessDelSqRho_EigVec1 = -1.9047770671E-01 -5.4987101274E-01  8.1324050108E-01
HessDelSqRho_EigVec2 =  9.6775726740E-01 -2.4425778101E-01  6.1514289390E-02
HessDelSqRho_EigVec3 =  1.6481539562E-01  7.9873650584E-01  5.7866733069E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  1.90631660898857E+00 -4.78089133691965E+00  8.19042269604417E-01
DistFromNuc =  6.8982918607E-01
Rho =  6.7457548761E-02
DelSqRho =  1.9927579584E-01
GradDelSqRho =  1.4892601041E-15 -3.9508327165E-16 -3.3740371608E-16
HessDelSqRho_EigVals = -7.0540049427E+00 -1.8444034783E-01  2.2283338601E-02
HessDelSqRho_EigVec1 =  8.1446707578E-01 -5.3754585216E-01 -2.1837545491E-01
HessDelSqRho_EigVec2 =  8.8630629036E-02 -2.5668970818E-01  9.6242142812E-01
HessDelSqRho_EigVec3 =  5.7340037851E-01  8.0321532016E-01  1.6142228899E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    358
  1.7643346155E+00 -4.7814414778E+00  1.4409523016E+00  5.8775627341E-02  1.8698039120E-01
  1.7798792673E+00 -4.7946125387E+00  1.4554397774E+00  5.4461283062E-02  1.8454843000E-01
  1.7954218994E+00 -4.8077847393E+00  1.4699283838E+00  5.0499862573E-02  1.7826107754E-01
  1.8109622450E+00 -4.8209582869E+00  1.4844182183E+00  4.6861051385E-02  1.6941962890E-01
  1.8265000025E+00 -4.8341334284E+00  1.4989093790E+00  4.3516240220E-02  1.5906036134E-01
  1.8420348280E+00 -4.8473104619E+00  1.5134019627E+00  4.0438763965E-02  1.4798316777E-01
  1.8575663281E+00 -4.8604897480E+00  1.5278960622E+00  3.7604031474E-02  1.3678414393E-01
  1.8730940551E+00 -4.8736717206E+00  1.5423917613E+00  3.4989566547E-02  1.2588854912E-01
  1.8886175042E+00 -4.8868568968E+00  1.5568891284E+00  3.2574979606E-02  1.1558210962E-01
  1.9041361138E+00 -4.9000458863E+00  1.5713882080E+00  3.0341887682E-02  1.0603955121E-01
  1.9196492712E+00 -4.9132393965E+00  1.5858890090E+00  2.8273798051E-02  9.7349809799E-02
  1.9351563250E+00 -4.9264382334E+00  1.6003914909E+00  2.6355968428E-02  8.9537727017E-02
  1.9506566072E+00 -4.9396432928E+00  1.6148955471E+00  2.4575254292E-02  8.2582269223E-02
  1.9661494678E+00 -4.9528555396E+00  1.6294009873E+00  2.2919951707E-02  7.6431457175E-02
  1.9816343226E+00 -4.9660759692E+00  1.6439075203E+00  2.1379642049E-02  7.1014285763E-02
  1.9971107139E+00 -4.9793055505E+00  1.6584147419E+00  1.9945043325E-02  6.6249965265E-02
  2.0125783794E+00 -4.9925451489E+00  1.6729221311E+00  1.8607871298E-02  6.2054839053E-02
  2.0280373199E+00 -5.0057954372E+00  1.6874290607E+00  1.7360712436E-02  5.8347335358E-02
  2.0434878511E+00 -5.0190568050E+00  1.7019348248E+00  1.6196909710E-02  5.5051298227E-02
  2.0589306251E+00 -5.0323292871E+00  1.7164386841E+00  1.5110461512E-02  5.2098019490E-02
  2.0743666093E+00 -5.0456125272E+00  1.7309399223E+00  1.4095933389E-02  4.9427262729E-02
  2.0897970201E+00 -5.0589057922E+00  1.7454379056E+00  1.3148381879E-02  4.6987534791E-02
  2.1052232227E+00 -5.0722080355E+00  1.7599321316E+00  1.2263289458E-02  4.4735822750E-02
  2.1206466176E+00 -5.0855179970E+00  1.7744222597E+00  1.1436509451E-02  4.2636976516E-02
  2.1360685338E+00 -5.0988343172E+00  1.7889081187E+00  1.0664219692E-02  4.0662881181E-02
  2.1514901504E+00 -5.1121556438E+00  1.8033896930E+00  9.9428837512E-03  3.8791530063E-02
  2.1669124501E+00 -5.1254807133E+00  1.8178670958E+00  9.2692185676E-03  3.7006080134E-02
  2.1823362062E+00 -5.1388084016E+00  1.8323405360E+00  8.6401674822E-03  3.5293946586E-02
  2.1977619933E+00 -5.1521377463E+00  1.8468102858E+00  8.0528777306E-03  3.3645972853E-02
  2.2131902126E+00 -5.1654679469E+00  1.8612766538E+00  7.5046816008E-03  3.2055696335E-02
  2.2286211234E+00 -5.1787983499E+00  1.8757399641E+00  6.9930805659E-03  3.0518717939E-02
  2.2440548748E+00 -5.1921284282E+00  1.8902005426E+00  6.5157318152E-03  2.9032174918E-02
  2.2594915336E+00 -5.2054577573E+00  1.9046587080E+00  6.0704367034E-03  2.7594310714E-02
  2.2749311079E+00 -5.2187859933E+00  1.9191147681E+00  5.6551307300E-03  2.6204132105E-02
  2.2903735645E+00 -5.2321128536E+00  1.9335690175E+00  5.2678747336E-03  2.4861142228E-02
  2.3058188432E+00 -5.2454381009E+00  1.9480217386E+00  4.9068470554E-03  2.3565137701E-02
  2.3212668660E+00 -5.2587615305E+00  1.9624732027E+00  4.5703364762E-03  2.2316058483E-02
  2.3367175438E+00 -5.2720829603E+00  1.9769236720E+00  4.2567357776E-03  2.1113880147E-02
  2.3521707814E+00 -5.2854022231E+00  1.9913734016E+00  3.9645358128E-03  1.9958539496E-02
  2.3676264799E+00 -5.2987191613E+00  2.0058226417E+00  3.6923199994E-03  1.8849885841E-02
  2.3830845385E+00 -5.3120336229E+00  2.0202716394E+00  3.4387591675E-03  1.7787651596E-02
  2.3985448562E+00 -5.3253454580E+00  2.0347206403E+00  3.2026067147E-03  1.6771437105E-02
  2.4140073314E+00 -5.3386545167E+00  2.0491698899E+00  2.9826940287E-03  1.5800705671E-02
  2.4294718629E+00 -5.3519606481E+00  2.0636196349E+00  2.7779261513E-03  1.4874785723E-02
  2.4449383498E+00 -5.3652636986E+00  2.0780701238E+00  2.5872776595E-03  1.3992877776E-02
  2.4604066913E+00 -5.3785635114E+00  2.0925216078E+00  2.4097887488E-03  1.3154064479E-02
  2.4758767871E+00 -5.3918599261E+00  2.1069743408E+00  2.2445615043E-03  1.2357322489E-02
  2.4913485373E+00 -5.4051527783E+00  2.1214285798E+00  2.0907563494E-03  1.1601535298E-02
  2.5068218422E+00 -5.4184418998E+00  2.1358845848E+00  1.9475886622E-03  1.0885506386E-02
  2.5222966029E+00 -5.4317271188E+00  2.1503426185E+00  1.8143255532E-03  1.0207972281E-02
  2.5377727210E+00 -5.4450082598E+00  2.1648029455E+00  1.6902827969E-03  9.5676152393E-03
  2.5532500992E+00 -5.4582851448E+00  2.1792658321E+00  1.5748219110E-03  8.9630753644E-03
  2.5687286410E+00 -5.4715575932E+00  2.1937315452E+00  1.4673473785E-03  8.3929620467E-03
  2.5842082517E+00 -5.4848254231E+00  2.2082003509E+00  1.3673040070E-03  7.8558646473E-03
  2.5996888379E+00 -5.4980884524E+00  2.2226725139E+00  1.2741744210E-03  7.3503623871E-03
  2.6151703084E+00 -5.5113464992E+00  2.2371482957E+00  1.1874766820E-03  6.8750334191E-03
  2.6306525743E+00 -5.5245993839E+00  2.2516279535E+00  1.1067620326E-03  6.4284630765E-03
  2.6461355493E+00 -5.5378469297E+00  2.2661117379E+00  1.0316127598E-03  6.0092513006E-03
  2.6616191498E+00 -5.5510889649E+00  2.2805998922E+00  9.6164017341E-04  5.6160192598E-03
  2.6771032959E+00 -5.5643253238E+00  2.2950926497E+00  8.9648269646E-04  5.2474151766E-03
  2.6925879109E+00 -5.5775558485E+00  2.3095902325E+00  8.3580406174E-04  4.9021193875E-03
  2.7080729222E+00 -5.5907803908E+00  2.3240928495E+00  7.7929161208E-04  4.5788486626E-03
  2.7235582613E+00 -5.6039988135E+00  2.3386006947E+00  7.2665469956E-04  4.2763598191E-03
  2.7390438638E+00 -5.6172109922E+00  2.3531139452E+00  6.7762317993E-04  3.9934526640E-03
  2.7545296702E+00 -5.6304168170E+00  2.3676327601E+00  6.3194599826E-04  3.7289723087E-03
  2.7700156258E+00 -5.6436161939E+00  2.3821572781E+00  5.8938986186E-04  3.4818108947E-03
  2.7855016804E+00 -5.6568090462E+00  2.3966876172E+00  5.4973799668E-04  3.2509087800E-03
  2.8009877892E+00 -5.6699953159E+00  2.4112238726E+00  5.1278898319E-04  3.0352552282E-03
  2.8164739123E+00 -5.6831749646E+00  2.4257661160E+00  4.7835566805E-04  2.8338886522E-03
  2.8319600148E+00 -5.6963479748E+00  2.4403143951E+00  4.4626414769E-04  2.6458964552E-03
  2.8474460671E+00 -5.7095143502E+00  2.4548687325E+00  4.1635282012E-04  2.4704145207E-03
  2.8629320442E+00 -5.7226741162E+00  2.4694291262E+00  3.8847150128E-04  2.3066263927E-03
  2.8784179260E+00 -5.7358273206E+00  2.4839955489E+00  3.6248060245E-04  2.1537621941E-03
  2.8939036973E+00 -5.7489740329E+00  2.4985679488E+00  3.3825036510E-04  2.0110973222E-03
  2.9093893469E+00 -5.7621143444E+00  2.5131462499E+00  3.1566014986E-04  1.8779509641E-03
  2.9248748680E+00 -5.7752483676E+00  2.5277303531E+00  2.9459777633E-04  1.7536844657E-03
  2.9403602576E+00 -5.7883762352E+00  2.5423201371E+00  2.7495891048E-04  1.6376995913E-03
  2.9558455162E+00 -5.8014980992E+00  2.5569154598E+00  2.5664649668E-04  1.5294367031E-03
  2.9713306474E+00 -5.8146141298E+00  2.5715161600E+00  2.3957023133E-04  1.4283728897E-03
  2.9868156578E+00 -5.8277245137E+00  2.5861220590E+00  2.2364607535E-04  1.3340200680E-03
  3.0023005561E+00 -5.8408294525E+00  2.6007329623E+00  2.0879580285E-04  1.2459230808E-03
  3.0177853534E+00 -5.8539291614E+00  2.6153486619E+00  1.9494658336E-04  1.1636578089E-03
  3.0332700622E+00 -5.8670238668E+00  2.6299689383E+00  1.8203059534E-04  1.0868293144E-03
  3.0487546962E+00 -5.8801138047E+00  2.6445935624E+00  1.6998466864E-04  1.0150700287E-03
  3.0642392703E+00 -5.8931992191E+00  2.6592222977E+00  1.5874995364E-04  9.4803799559E-04
  3.0797237995E+00 -5.9062803595E+00  2.6738549022E+00  1.4827161540E-04  8.8541518032E-04
  3.0952082995E+00 -5.9193574797E+00  2.6884911308E+00  1.3849855050E-04  8.2690584891E-04
  3.1106927854E+00 -5.9324308354E+00  2.7031307368E+00  1.2938312518E-04  7.7223502478E-04
  3.1261772723E+00 -5.9455006832E+00  2.7177734737E+00  1.2088093300E-04  7.2114702495E-04
  3.1416617746E+00 -5.9585672781E+00  2.7324190970E+00  1.1295057039E-04  6.7340407805E-04
  3.1571463058E+00 -5.9716308732E+00  2.7470673658E+00  1.0555342890E-04  6.2878502451E-04
  3.1726308784E+00 -5.9846917172E+00  2.7617180437E+00  9.8653502723E-05  5.8708409872E-04
  3.1881155037E+00 -5.9977500540E+00  2.7763709007E+00  9.2217210215E-05  5.4810979146E-04
  3.2036001919E+00 -6.0108061215E+00  2.7910257133E+00  8.6213228479E-05  5.1168379077E-04
  3.2190849516E+00 -6.0238601503E+00  2.8056822664E+00  8.0612339833E-05  4.7763999828E-04
  3.2345697902E+00 -6.0369123634E+00  2.8203403531E+00  7.5387289297E-05  4.4582361799E-04
  3.2500547135E+00 -6.0499629756E+00  2.8349997758E+00  7.0512652214E-05  4.1609031385E-04
  3.2655397258E+00 -6.0630121923E+00  2.8496603465E+00  6.5964711216E-05  3.8830543252E-04
  3.2810248301E+00 -6.0760602102E+00  2.8643218871E+00  6.1721341810E-05  3.6234328717E-04
  3.2965100280E+00 -6.0891072161E+00  2.8789842295E+00  5.7761905906E-05  3.3808649865E-04
  3.3119953196E+00 -6.1021533872E+00  2.8936472157E+00  5.4067152701E-05  3.1542538985E-04
  3.3274807039E+00 -6.1151988908E+00  2.9083106979E+00  5.0619126341E-05  2.9425742938E-04
  3.3429661786E+00 -6.1282438843E+00  2.9229745383E+00  4.7401079862E-05  2.7448672098E-04
  3.3584517405E+00 -6.1412885156E+00  2.9376386089E+00  4.4397394940E-05  2.5602353464E-04
  3.3739373854E+00 -6.1543329227E+00  2.9523027913E+00  4.1593507026E-05  2.3878387640E-04
  3.3894231082E+00 -6.1673772340E+00  2.9669669767E+00  3.8975835474E-05  2.2268909311E-04
  3.4049089032E+00 -6.1804215688E+00  2.9816310649E+00  3.6531718299E-05  2.0766550940E-04
  3.4203947643E+00 -6.1934660369E+00  2.9962949647E+00  3.4249351252E-05  1.9364409382E-04
  3.4358806847E+00 -6.2065107396E+00  3.0109585933E+00  3.2117730887E-05  1.8056015148E-04
  3.4513666577E+00 -6.2195557690E+00  3.0256218755E+00  3.0126601370E-05  1.6835304085E-04
  3.4668526766E+00 -6.2326012093E+00  3.0402847439E+00  2.8266404751E-05  1.5696591230E-04
  3.4823387345E+00 -6.2456471361E+00  3.0549471381E+00  2.6528234483E-05  1.4634546656E-04
  3.4978248251E+00 -6.2586936172E+00  3.0696090045E+00  2.4903791960E-05  1.3644173099E-04
  3.5133109426E+00 -6.2717407128E+00  3.0842702957E+00  2.3385345882E-05  1.2720785217E-04
  3.5287970818E+00 -6.2847884756E+00  3.0989309704E+00  2.1965694255E-05  1.1859990325E-04
  3.5442832383E+00 -6.2978369509E+00  3.1135909925E+00  2.0638128859E-05  1.1057670462E-04
  3.5597694088E+00 -6.3108861773E+00  3.1282503313E+00  1.9396402026E-05  1.0309965680E-04
  3.5752555914E+00 -6.3239361863E+00  3.1429089606E+00  1.8234695577E-05  9.6132584378E-05
  3.5907417855E+00 -6.3369870030E+00  3.1575668587E+00  1.7147591777E-05  8.9641590106E-05
  3.6062279922E+00 -6.3500386460E+00  3.1722240077E+00  1.6130046194E-05  8.3594918187E-05
  3.6217142143E+00 -6.3630911278E+00  3.1868803934E+00  1.5177362323E-05  7.7962826112E-05
  3.6372004569E+00 -6.3761444547E+00  3.2015360049E+00  1.4285167880E-05  7.2717464281E-05
  3.6526867270E+00 -6.3891986272E+00  3.2161908341E+00  1.3449392646E-05  6.7832762826E-05
  3.6681730342E+00 -6.4022536401E+00  3.2308448754E+00  1.2666247780E-05  6.3284325120E-05
  3.6836593906E+00 -6.4153094825E+00  3.2454981257E+00  1.1932206495E-05  5.9049327464E-05
  3.6991458113E+00 -6.4283661382E+00  3.2601505834E+00  1.1243986014E-05  5.5106424545E-05
  3.7146323140E+00 -6.4414235856E+00  3.2748022489E+00  1.0598530736E-05  5.1435660275E-05
  3.7301189197E+00 -6.4544817980E+00  3.2894531236E+00  9.9929965135E-06  4.8018383670E-05
  3.7456056528E+00 -6.4675407439E+00  3.3041032100E+00  9.4247360000E-06  4.4837169461E-05
  3.7610925410E+00 -6.4806003866E+00  3.3187525113E+00  8.8912849718E-06  4.1875743149E-05
  3.7765796155E+00 -6.4936606850E+00  3.3334010309E+00  8.3903495801E-06  3.9118910263E-05
  3.7920669115E+00 -6.5067215935E+00  3.3480487725E+00  7.9197944661E-06  3.6552489574E-05
  3.8075544678E+00 -6.5197830619E+00  3.3626957395E+00  7.4776316862E-06  3.4163250062E-05
  3.8230423271E+00 -6.5328450362E+00  3.3773419349E+00  7.0620103932E-06  3.1938851422E-05
  3.8385305365E+00 -6.5459074581E+00  3.3919873610E+00  6.6712072257E-06  2.9867787946E-05
  3.8540191468E+00 -6.5589702657E+00  3.4066320190E+00  6.3036173593E-06  2.7939335590E-05
  3.8695082131E+00 -6.5720333937E+00  3.4212759089E+00  5.9577461756E-06  2.6143502068E-05
  3.8849977947E+00 -6.5850967733E+00  3.4359190293E+00  5.6322015088E-06  2.4470979829E-05
  3.9004879552E+00 -6.5981603328E+00  3.4505613768E+00  5.3256864314E-06  2.2913101767E-05
  3.9159787623E+00 -6.6112239977E+00  3.4652029463E+00  5.0369925435E-06  2.1461799517E-05
  3.9314702877E+00 -6.6242876911E+00  3.4798437302E+00  4.7649937309E-06  2.0109564224E-05
  3.9469626075E+00 -6.6373513339E+00  3.4944837187E+00  4.5086403618E-06  1.8849409648E-05
  3.9624558014E+00 -6.6504148454E+00  3.5091228993E+00  4.2669538918E-06  1.7674837488E-05
  3.9779499533E+00 -6.6634781433E+00  3.5237612566E+00  4.0390218494E-06  1.6579804814E-05
  3.9934451507E+00 -6.6765411444E+00  3.5383987722E+00  3.8239931756E-06  1.5558693489E-05
  4.0089414844E+00 -6.6896037646E+00  3.5530354246E+00  3.6210738948E-06  1.4606281489E-05
  4.0244390488E+00 -6.7026659201E+00  3.5676711887E+00  3.4295230923E-06  1.3717716007E-05
  4.0399379413E+00 -6.7157275268E+00  3.5823060363E+00  3.2486491787E-06  1.2888488254E-05
  4.0554382619E+00 -6.7287885017E+00  3.5969399351E+00  3.0778064198E-06  1.2114409853E-05
  4.0709401131E+00 -6.7418487629E+00  3.6115728496E+00  2.9163917155E-06  1.1391590755E-05
  4.0864435996E+00 -6.7549082302E+00  3.6262047401E+00  2.7638416079E-06  1.0716418574E-05
  4.1019488278E+00 -6.7679668257E+00  3.6408355631E+00  2.6196295041E-06  1.0085539264E-05
  4.1174559053E+00 -6.7810244741E+00  3.6554652714E+00  2.4832630984E-06  9.4958390761E-06
  4.1329649407E+00 -6.7940811035E+00  3.6700938137E+00  2.3542819787E-06  8.9444276903E-06
  4.1484760429E+00 -6.8071366460E+00  3.6847211346E+00  2.2322554057E-06  8.4286224852E-06
  4.1639893208E+00 -6.8201910380E+00  3.6993471750E+00  2.1167802510E-06  7.9459338530E-06
  4.1795048828E+00 -6.8332442207E+00  3.7139718718E+00  2.0074790834E-06  7.4940515073E-06
  4.1950228358E+00 -6.8462961411E+00  3.7285951583E+00  1.9039983935E-06  7.0708317203E-06
  4.2105432855E+00 -6.8593467521E+00  3.7432169637E+00  1.8060069454E-06  6.6742854312E-06
  4.2260663351E+00 -6.8723960133E+00  3.7578372138E+00  1.7131942467E-06  6.3025671701E-06
  4.2415920849E+00 -6.8854438913E+00  3.7724558310E+00  1.6252691296E-06  5.9539647479E-06
  4.2571206322E+00 -6.8984903606E+00  3.7870727342E+00  1.5419584324E-06  5.6268896594E-06
  4.2726520700E+00 -6.9115354035E+00  3.8016878392E+00  1.4630057776E-06  5.3198681574E-06
  4.2881864870E+00 -6.9245790110E+00  3.8163010588E+00  1.3881704356E-06  5.0315329497E-06
  4.3037239669E+00 -6.9376211833E+00  3.8309123031E+00  1.3172262718E-06  4.7606154815E-06
  4.3192645876E+00 -6.9506619297E+00  3.8455214797E+00  1.2499607680E-06  4.5059387614E-06
  4.3348084211E+00 -6.9637012695E+00  3.8601284936E+00  1.1861741141E-06  4.2664106964E-06
  4.3503555328E+00 -6.9767392319E+00  3.8747332481E+00  1.1256783648E-06  4.0410179007E-06
  4.3659059809E+00 -6.9897758567E+00  3.8893356445E+00  1.0682966563E-06  3.8288199458E-06
  4.3814598162E+00 -7.0028111940E+00  3.9039355823E+00  1.0138624789E-06  3.6289440225E-06
  4.3970170816E+00 -7.0158453050E+00  3.9185329601E+00  9.6221900123E-07  3.4405799862E-06
  4.4125778120E+00 -7.0288782617E+00  3.9331276752E+00  9.1321844219E-07  3.2629757583E-06
  4.4281420335E+00 -7.0419101472E+00  3.9477196240E+00  8.6672148771E-07  3.0954330597E-06
  4.4437097634E+00 -7.0549410557E+00  3.9623087023E+00  8.2259674831E-07  2.9373034535E-06
  4.4592810101E+00 -7.0679710925E+00  3.9768948058E+00  7.8072025493E-07  2.7879846739E-06
  4.4748557730E+00 -7.0810003741E+00  3.9914778296E+00  7.4097499004E-07  2.6469172227E-06
  4.4904340417E+00 -7.0940290279E+00  4.0060576691E+00  7.0325045158E-07  2.5135812131E-06
  4.5060157969E+00 -7.1070571924E+00  4.0206342199E+00  6.6744224721E-07  2.3874934450E-06
  4.5216010097E+00 -7.1200850168E+00  4.0352073778E+00  6.3345171668E-07  2.2682046929E-06
  4.5371896417E+00 -7.1331126610E+00  4.0497770394E+00  6.0118558025E-07  2.1552971942E-06
  4.5527816453E+00 -7.1461402953E+00  4.0643431015E+00  5.7055561135E-07  2.0483823211E-06
  4.5683769636E+00 -7.1591681002E+00  4.0789054619E+00  5.4147833155E-07  1.9470984241E-06
  4.5839755308E+00 -7.1721962664E+00  4.0934640191E+00  5.1387472630E-07  1.8511088349E-06
  4.5995772717E+00 -7.1852249943E+00  4.1080186723E+00  4.8766997993E-07  1.7601000168E-06
  4.6151821029E+00 -7.1982544935E+00  4.1225693214E+00  4.6279322849E-07  1.6737798521E-06
  4.6307899320E+00 -7.2112849834E+00  4.1371158675E+00  4.3917732908E-07  1.5918760571E-06
  4.6464006586E+00 -7.2243166919E+00  4.1516582120E+00  4.1675864452E-07  1.5141347144E-06
  4.6620141742E+00 -7.2373498561E+00  4.1661962573E+00  3.9547684228E-07  1.4403189153E-06
  4.6776303626E+00 -7.2503847212E+00  4.1807299062E+00  3.7527470655E-07  1.3702075033E-06
  4.6932490999E+00 -7.2634215412E+00  4.1952590620E+00  3.5609796252E-07  1.3035939119E-06
  4.7088702552E+00 -7.2764605776E+00  4.2097836285E+00  3.3789511206E-07  1.2402850898E-06
  4.7244936906E+00 -7.2895021004E+00  4.2243035096E+00  3.2061727988E-07  1.1801005066E-06
  4.7401192615E+00 -7.3025463870E+00  4.2388186093E+00  3.0421806949E-07  1.1228712342E-06
  4.7557468170E+00 -7.3155937223E+00  4.2533288313E+00  2.8865342821E-07  1.0684390970E-06
  4.7713762001E+00 -7.3286443990E+00  4.2678340793E+00  2.7388152060E-07  1.0166558871E-06
  4.7870072476E+00 -7.3416987171E+00  4.2823342561E+00  2.5986260975E-07  9.6738263850E-07
  4.8026397911E+00 -7.3547569839E+00  4.2968292640E+00  2.4655894579E-07  9.2048895748E-07
  4.8182736562E+00 -7.3678195139E+00  4.3113190040E+00  2.3393466123E-07  8.7585240319E-07
  4.8339086636E+00 -7.3808866293E+00  4.3258033761E+00  2.2195567246E-07  8.3335791624E-07
  4.8495446288E+00 -7.3939586592E+00  4.3402822787E+00  2.1058958726E-07  7.9289729089E-07
  4.8651813621E+00 -7.4070359406E+00  4.3547556086E+00  1.9980561761E-07  7.5436868782E-07
  4.8808186691E+00 -7.4201188177E+00  4.3692232605E+00  1.8957449765E-07  7.1767618442E-07
  4.8964563505E+00 -7.4332076426E+00  4.3836851267E+00  1.7986840634E-07  6.8272935972E-07
  4.9120942025E+00 -7.4463027751E+00  4.3981410973E+00  1.7066089449E-07  6.4944291147E-07
  4.9277320162E+00 -7.4594045831E+00  4.4125910594E+00  1.6192681595E-07  6.1773630268E-07
  4.9433695783E+00 -7.4725134425E+00  4.4270348971E+00  1.5364226259E-07  5.8753343563E-07
  4.9590066707E+00 -7.4856297380E+00  4.4414724912E+00  1.4578450286E-07  5.5876235107E-07
  4.9746430706E+00 -7.4987538629E+00  4.4559037191E+00  1.3833192372E-07  5.3135495072E-07
  4.9902785502E+00 -7.5118862193E+00  4.4703284542E+00  1.3126397569E-07  5.0524674124E-07
  5.0059128770E+00 -7.5250272189E+00  4.4847465658E+00  1.2456112078E-07  4.8037659805E-07
  5.0215458134E+00 -7.5381772830E+00  4.4991579191E+00  1.1820478323E-07  4.5668654737E-07
  5.0371771166E+00 -7.5513368427E+00  4.5135623745E+00  1.1217730277E-07  4.3412156505E-07
  5.0528065385E+00 -7.5645063395E+00  4.5279597879E+00  1.0646189031E-07  4.1262939093E-07
  5.0684338256E+00 -7.5776862257E+00  4.5423500097E+00  1.0104258590E-07  3.9216035744E-07
  5.0840587187E+00 -7.5908769645E+00  4.5567328853E+00  9.5904218804E-08  3.7266723121E-07
  5.0996809525E+00 -7.6040790306E+00  4.5711082547E+00  9.1032369552E-08  3.5410506685E-07
  5.1153002559E+00 -7.6172929106E+00  4.5854759517E+00  8.6413333934E-08  3.3643107171E-07
  5.1309163513E+00 -7.6305191034E+00  4.5998358045E+00  8.2034088711E-08  3.1960448080E-07
  5.1465289543E+00 -7.6437581202E+00  4.6141876350E+00  7.7882259027E-08  3.0358644112E-07
  5.1621377739E+00 -7.6570104856E+00  4.6285312586E+00  7.3946087389E-08  2.8833990442E-07
  5.1777425119E+00 -7.6702767375E+00  4.6428664841E+00  7.0214404144E-08  2.7382952796E-07
  5.1933428625E+00 -7.6835574275E+00  4.6571931135E+00  6.6676599364E-08  2.6002158233E-07
  5.2089385122E+00 -7.6968531215E+00  4.6715109417E+00  6.3322596061E-08  2.4688386595E-07
  5.2245291394E+00 -7.7101644001E+00  4.6858197562E+00  6.0142824674E-08  2.3438562562E-07
  5.2401144144E+00 -7.7234918585E+00  4.7001193375E+00  5.7128198745E-08  2.2249748257E-07
  5.2556939984E+00 -7.7368361076E+00  4.7144094580E+00  5.4270091735E-08  2.1119136357E-07
  5.2712675439E+00 -7.7501977736E+00  4.7286898825E+00  5.1560314919E-08  2.0044043674E-07
  5.2868346939E+00 -7.7635774988E+00  4.7429603679E+00  4.8991096305E-08  1.9021905160E-07
  5.3023950819E+00 -7.7769759417E+00  4.7572206628E+00  4.6555060525E-08  1.8050268294E-07
  5.3179483313E+00 -7.7903937772E+00  4.7714705076E+00  4.4245209657E-08  1.7126787836E-07
  5.3334940553E+00 -7.8038316969E+00  4.7857096343E+00  4.2054904925E-08  1.6249220902E-07
  5.3490318566E+00 -7.8172904096E+00  4.7999377661E+00  3.9977849242E-08  1.5415422339E-07
  5.3645613266E+00 -7.8307706407E+00  4.8141546177E+00  3.8008070555E-08  1.4623340374E-07
  5.3800820461E+00 -7.8442731334E+00  4.8283598949E+00  3.6139905951E-08  1.3871012514E-07
  5.3955935839E+00 -7.8577986476E+00  4.8425532946E+00  3.4367986491E-08  1.3156561681E-07
  5.4110954973E+00 -7.8713479609E+00  4.8567345047E+00  3.2687222747E-08  1.2478192555E-07
  5.4265873317E+00 -7.8849218681E+00  4.8709032039E+00  3.1092790994E-08  1.1834188110E-07
  5.4420686200E+00 -7.8985211812E+00  4.8850590619E+00  2.9580120046E-08  1.1222906337E-07
  5.4575388829E+00 -7.9121467293E+00  4.8992017392E+00  2.8144878686E-08  1.0642777125E-07
  5.4729976283E+00 -7.9257993583E+00  4.9133308871E+00  2.6782963693E-08  1.0092299298E-07
  5.4884443513E+00 -7.9394799309E+00  4.9274461478E+00  2.5490488406E-08  9.5700377925E-08
  5.5038785342E+00 -7.9531893260E+00  4.9415471543E+00  2.4263771829E-08  9.0746209670E-08
  5.5192996461E+00 -7.9669284382E+00  4.9556335305E+00  2.3099328241E-08  8.6047380307E-08
  5.5347071431E+00 -7.9806981775E+00  4.9697048915E+00  2.1993857286E-08  8.1591365861E-08
  5.5501004682E+00 -7.9944994688E+00  4.9837608433E+00  2.0944234536E-08  7.7366202767E-08
  5.5654790511E+00 -8.0083332507E+00  4.9978009834E+00  1.9947502491E-08  7.3360465323E-08
  5.5808423087E+00 -8.0222004754E+00  5.0118249007E+00  1.9000862003E-08  6.9563244073E-08
  5.5961896448E+00 -8.0361021072E+00  5.0258321759E+00  1.8101664117E-08  6.5964125038E-08
  5.6115204506E+00 -8.0500391219E+00  5.0398223818E+00  1.7247402283E-08  6.2553169771E-08
  5.6268341048E+00 -8.0640125053E+00  5.0537950833E+00  1.6435704962E-08  5.9320896168E-08
  5.6421299737E+00 -8.0780232526E+00  5.0677498381E+00  1.5664328567E-08  5.6258260016E-08
  5.6574074118E+00 -8.0920723663E+00  5.0816861971E+00  1.4931150760E-08  5.3356637211E-08
  5.6726657625E+00 -8.1061608553E+00  5.0956037048E+00  1.4234164068E-08  5.0607806641E-08
  5.6879043579E+00 -8.1202897331E+00  5.1095018995E+00  1.3571469809E-08  4.8003933688E-08
  5.7031225201E+00 -8.1344600161E+00  5.1233803145E+00  1.2941272321E-08  4.5537554321E-08
  5.7183195614E+00 -8.1486727219E+00  5.1372384784E+00  1.2341873475E-08  4.3201559760E-08
  5.7334947854E+00 -8.1629288669E+00  5.1510759156E+00  1.1771667452E-08  4.0989181685E-08
  5.7486474875E+00 -8.1772294650E+00  5.1648921474E+00  1.1229135793E-08  3.8893977966E-08
  5.7637769562E+00 -8.1915755248E+00  5.1786866928E+00  1.0712842688E-08  3.6909818903E-08
  5.7788824741E+00 -8.2059680473E+00  5.1924590692E+00  1.0221430506E-08  3.5030873946E-08
  5.7939633187E+00 -8.2204080240E+00  5.2062087933E+00  9.7536155510E-09  3.3251598889E-08
  5.8090187641E+00 -8.2348964338E+00  5.2199353824E+00  9.3081840326E-09  3.1566723515E-08
  5.8240480818E+00 -8.2494342406E+00  5.2336383554E+00  8.8839882482E-09  2.9971239686E-08
  5.8390505430E+00 -8.2640223907E+00  5.2473172337E+00  8.4799429563E-09  2.8460389848E-08
  5.8540254189E+00 -8.2786618098E+00  5.2609715428E+00  8.0950219409E-09  2.7029655965E-08
  5.8689719837E+00 -8.2933534006E+00  5.2746008131E+00  7.7282547547E-09  2.5674748837E-08
  5.8838895151E+00 -8.3080980392E+00  5.2882045819E+00  7.3787236322E-09  2.4391597821E-08
  5.8987772970E+00 -8.3228965726E+00  5.3017823940E+00  7.0455605666E-09  2.3176340923E-08
  5.9136346209E+00 -8.3377498158E+00  5.3153338036E+00  6.7279445411E-09  2.2025315258E-08
  5.9284607881E+00 -8.3526585486E+00  5.3288583758E+00  6.4250989077E-09  2.0935047872E-08
  5.9432551115E+00 -8.3676235126E+00  5.3423556878E+00  6.1362889075E-09  1.9902246905E-08
  5.9580169182E+00 -8.3826454085E+00  5.3558253307E+00  5.8608193234E-09  1.8923793098E-08
  5.9727455509E+00 -8.3977248932E+00  5.3692669111E+00  5.5980322615E-09  1.7996731623E-08
  5.9874403708E+00 -8.4128625765E+00  5.3826800524E+00  5.3473050521E-09  1.7118264237E-08
  6.0021007595E+00 -8.4280590193E+00  5.3960643967E+00  5.1080482670E-09  1.6285741743E-08
  6.0167261212E+00 -8.4433147300E+00  5.4094196060E+00  4.8797038455E-09  1.5496656752E-08
  6.0313158852E+00 -8.4586301626E+00  5.4227453643E+00  4.6617433242E-09  1.4748636744E-08
  6.0458695077E+00 -8.4740057143E+00  5.4360413785E+00  4.4536661658E-09  1.4039437404E-08
  6.0603864744E+00 -8.4894417234E+00  5.4493073804E+00  4.2549981815E-09  1.3366936241E-08
  6.0748663025E+00 -8.5049384671E+00  5.4625431279E+00  4.0652900420E-09  1.2729126471E-08
  6.0893085426E+00 -8.5204961601E+00  5.4757484066E+00  3.8841158732E-09  1.2124111165E-08
  6.1037127812E+00 -8.5361149526E+00  5.4889230307E+00  3.7110719314E-09  1.1550097639E-08
  6.1180786420E+00 -8.5517949297E+00  5.5020668447E+00  3.5457753544E-09  1.1005392100E-08
  6.1324057882E+00 -8.5675361100E+00  5.5151797241E+00  3.3878629846E-09  1.0488394514E-08
  6.1466939239E+00 -8.5833384449E+00  5.5282615770E+00  3.2369902596E-09  9.9975937175E-09
  6.1609427957E+00 -8.5992018181E+00  5.5413123441E+00  3.0928301674E-09  9.5315627377E-09
  6.1751521942E+00 -8.6151260457E+00  5.5543320005E+00  2.9550722623E-09  9.0889543317E-09
  6.1893219549E+00 -8.6311108762E+00  5.5673205556E+00  2.8234217386E-09  8.6684967312E-09
  6.2034519596E+00 -8.6471559906E+00  5.5802780538E+00  2.6975985578E-09  8.2689895851E-09
  6.2175421368E+00 -8.6632610037E+00  5.5932045750E+00  2.5773366282E-09  7.8893000949E-09
  6.2315924628E+00 -8.6794254647E+00  5.6061002346E+00  2.4623830321E-09  7.5283593344E-09
  6.2456029617E+00 -8.6956488587E+00  5.6189651836E+00  2.3524972992E-09  7.1851587475E-09
  6.2595737058E+00 -8.7119306079E+00  5.6317996085E+00  2.2474507227E-09  6.8587468178E-09
  6.2735048156E+00 -8.7282700740E+00  5.6446037309E+00  2.1470257163E-09  6.5482259028E-09
  6.2873964594E+00 -8.7446665595E+00  5.6573778072E+00  2.0510152091E-09  6.2527492262E-09
  6.3012488532E+00 -8.7611193107E+00  5.6701221277E+00  1.9592220771E-09  5.9715180227E-09
  6.3150622595E+00 -8.7776275198E+00  5.6828370161E+00  1.8714586077E-09  5.7037788287E-09
  6.3288369870E+00 -8.7941903277E+00  5.6955228288E+00  1.7875459967E-09  5.4488209127E-09
  6.3425733891E+00 -8.8108068266E+00  5.7081799531E+00  1.7073138750E-09  5.2059738403E-09
  6.3562718628E+00 -8.8274760636E+00  5.7208088068E+00  1.6305998630E-09  4.9746051668E-09
  6.3699328475E+00 -8.8441970430E+00  5.7334098364E+00  1.5572491523E-09  4.7541182533E-09
  6.3835568228E+00 -8.8609687305E+00  5.7459835158E+00  1.4871141110E-09  4.5439501995E-09
  6.3971443074E+00 -8.8777900555E+00  5.7585303449E+00  1.4200539130E-09  4.3435698895E-09
  6.4106958567E+00 -8.8946599151E+00  5.7710508478E+00  1.3559341891E-09  4.1524761435E-09
  6.4242120611E+00 -8.9115771776E+00  5.7835455711E+00  1.2946266975E-09  3.9701959721E-09
  6.4376935436E+00 -8.9285406853E+00  5.7960150825E+00  1.2360090149E-09  3.7962829276E-09
  6.4511409578E+00 -8.9455492584E+00  5.8084599683E+00  1.1799642442E-09  3.6303155482E-09
  6.4645549854E+00 -8.9626016984E+00  5.8208808323E+00  1.1263807395E-09  3.4718958895E-09
  6.4779363342E+00 -8.9796967909E+00  5.8332782933E+00  1.0751518473E-09  3.3206481401E-09
  6.4912857352E+00 -8.9968333095E+00  5.8456529836E+00  1.0261756612E-09  3.1762173166E-09
  6.5046039404E+00 -9.0140100186E+00  5.8580055470E+00  9.7935479141E-10  3.0382680343E-09
  6.5178917208E+00 -9.0312256768E+00  5.8703366367E+00  9.3459614684E-10  2.9064833484E-09
  6.5311498631E+00 -9.0484790393E+00  5.8826469139E+00  8.9181072907E-10  2.7805636646E-09
  6.5443791681E+00 -9.0657688614E+00  5.8949370454E+00  8.5091343790E-10  2.6602257122E-09
  6.5575804478E+00 -9.0830939010E+00  5.9072077025E+00  8.1182288732E-10  2.5452015794E-09
  6.5707545235E+00 -9.1004529210E+00  5.9194595584E+00  7.7446123156E-10  2.4352378047E-09
  6.5839022232E+00 -9.1178446921E+00  5.9316932873E+00  7.3875400032E-10  2.3300945239E-09
  6.5970243795E+00 -9.1352679949E+00  5.9439095624E+00  7.0462994286E-10  2.2295446677E-09
  6.6101218276E+00 -9.1527216221E+00  5.9561090543E+00  6.7202088017E-10  2.1333732074E-09
  6.6231954033E+00 -9.1702043806E+00  5.9682924299E+00  6.4086156498E-10  2.0413764469E-09
  6.6362459406E+00 -9.1877150933E+00  5.9804603506E+00  6.1108954883E-10  1.9533613579E-09
  6.6492742707E+00 -9.2052526006E+00  5.9926134711E+00  5.8264505608E-10  1.8691449545E-09
  6.6622812193E+00 -9.2228157625E+00  6.0047524385E+00  5.5547086422E-10  1.7885537073E-09
  6.6752676058E+00 -9.2404034593E+00  6.0168778906E+00  5.2951219021E-10  1.7114229928E-09
  6.6882342411E+00 -9.2580145937E+00  6.0289904554E+00  5.0471658248E-10  1.6375965770E-09
  6.7011819268E+00 -9.2756480910E+00  6.0410907500E+00  4.8103381825E-10  1.5669261300E-09
  6.7141114533E+00 -9.2933029009E+00  6.0531793793E+00  4.5841580589E-10  1.4992707717E-09
  6.7270235991E+00 -9.3109779978E+00  6.0652569359E+00  4.3681649192E-10  1.4344966447E-09
  6.7399191294E+00 -9.3286723818E+00  6.0773239991E+00  4.1619177264E-10  1.3724765137E-09
  6.7527987953E+00 -9.3463850792E+00  6.0893811341E+00  3.9649940979E-10  1.3130893900E-09
  6.7656633327E+00 -9.3641151430E+00  6.1014288917E+00  3.7769895033E-10  1.2562201791E-09
  6.7785134617E+00 -9.3818616535E+00  6.1134678080E+00  3.5975164990E-10  1.2017593499E-09
  6.7913498860E+00 -9.3996237182E+00  6.1254984037E+00  3.4262039989E-10  1.1496026245E-09
  6.8041732921E+00 -9.4174004721E+00  6.1375211838E+00  3.2626965782E-10  1.0996506873E-09
  6.8169843488E+00 -9.4351910780E+00  6.1495366379E+00  3.1066538097E-10  1.0518089116E-09
  6.8297837071E+00 -9.4529947263E+00  6.1615452392E+00  2.9577496297E-10  1.0059871039E-09
  6.8425719995E+00 -9.4708106351E+00  6.1735474451E+00  2.8156717330E-10  9.6209926258E-10
  6.8553498401E+00 -9.4886380497E+00  6.1855436969E+00  2.6801209947E-10  9.2006335305E-10
  6.8681178239E+00 -9.5064762430E+00  6.1975344196E+00  2.5508109175E-10  8.7980109521E-10
  6.8808765274E+00 -9.5243245145E+00  6.2095200223E+00  2.4274671043E-10  8.4123776472E-10
  6.8936265081E+00 -9.5421821906E+00  6.2215008981E+00  2.3098267534E-10  8.0430200609E-10
  6.9063683043E+00 -9.5600486239E+00  6.2334774241E+00  2.1976381752E-10  7.6892565714E-10
  6.9191024360E+00 -9.5779231928E+00  6.2454499621E+00  2.0906603312E-10  7.3504358408E-10
  6.9318294040E+00 -9.5958053014E+00  6.2574188580E+00  1.9886623917E-10  7.0259352645E-10
  6.9445496908E+00 -9.6136943783E+00  6.2693844429E+00  1.8914233133E-10  6.7151595143E-10
  6.9572637605E+00 -9.6315898769E+00  6.2813470326E+00  1.7987314335E-10  6.4175391674E-10
  6.9699720591E+00 -9.6494912743E+00  6.2933069286E+00  1.7103840839E-10  6.1325294169E-10
  6.9826750149E+00 -9.6673980709E+00  6.3052644178E+00  1.6261872182E-10  5.8596088588E-10
  6.9953730384E+00 -9.6853097897E+00  6.3172197732E+00  1.5459550571E-10  5.5982783485E-10
  7.0080665231E+00 -9.7032259762E+00  6.3291732540E+00  1.4695097472E-10  5.3480599253E-10
  7.0207558456E+00 -9.7211461971E+00  6.3411251063E+00  1.3966810346E-10  5.1084957979E-10
  7.0334413662E+00 -9.7390700402E+00  6.3530755631E+00  1.3273059520E-10  4.8791473888E-10
  7.0461234288E+00 -9.7569971134E+00  6.3650248448E+00  1.2612285182E-10  4.6595944318E-10
  7.0588023619E+00 -9.7749270443E+00  6.3769731597E+00  1.1982994510E-10  4.4494341217E-10
  7.0714784787E+00 -9.7928594798E+00  6.3889207043E+00  1.1383758909E-10  4.2482803105E-10
  7.0841520773E+00 -9.8107940848E+00  6.4008676637E+00  1.0813211363E-10  4.0557627485E-10
  7.0968234418E+00 -9.8287305424E+00  6.4128142118E+00  1.0270043902E-10  3.8715263669E-10
  7.1044253010E+00 -9.8394931806E+00  6.4199820117E+00  9.9567630152E-11  3.7648172450E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  1.7643346155E+00 -4.7814414778E+00  1.4409523016E+00  5.8775627341E-02  1.8698039120E-01
  1.7487882674E+00 -4.7682713340E+00  1.4264658122E+00  6.3474547759E-02  1.8397221505E-01
  1.7332403595E+00 -4.7551019914E+00  1.4119802686E+00  6.8590524304E-02  1.7365821895E-01
  1.7176911287E+00 -4.7419332747E+00  1.3974955759E+00  7.4156209661E-02  1.5393311724E-01
  1.7021408413E+00 -4.7287649763E+00  1.3830116373E+00  8.0203651352E-02  1.2255995273E-01
  1.6865898275E+00 -4.7155968184E+00  1.3685283508E+00  8.6763458248E-02  7.7383003346E-02
  1.6710385336E+00 -4.7024283974E+00  1.3540456043E+00  9.3864053558E-02  1.6688144890E-02
  1.6554876037E+00 -4.6892590955E+00  1.3395632678E+00  1.0153126938E-01 -6.0264843814E-02
  1.6399380131E+00 -4.6760879382E+00  1.3250811809E+00  1.0978868535E-01 -1.5257881186E-01
  1.6243912945E+00 -4.6629133499E+00  1.3105991312E+00  1.1865926540E-01 -2.5710626783E-01
  1.6088499136E+00 -4.6497327510E+00  1.2961168219E+00  1.2816892525E-01 -3.6829646547E-01
  1.5933177528E+00 -4.6365420301E+00  1.2816338374E+00  1.3835253409E-01 -4.7918661903E-01
  1.5777998499E+00 -4.6233357928E+00  1.2671497105E+00  1.4926233874E-01 -5.8441523216E-01
  1.5622972239E+00 -4.6101128010E+00  1.2526645094E+00  1.6097775141E-01 -6.8603330324E-01
  1.5467930601E+00 -4.5968906952E+00  1.2381801464E+00  1.7361386599E-01 -8.0225721373E-01
  1.5312585979E+00 -4.5837001771E+00  1.2236994544E+00  1.8732411445E-01 -9.7803357185E-01
  1.5156867520E+00 -4.5705492967E+00  1.2092228607E+00  2.0229094945E-01 -1.2945046253E+00
  1.5000883250E+00 -4.5574268622E+00  1.1947490667E+00  2.1869835415E-01 -1.8725828110E+00
  1.4844737988E+00 -4.5443217639E+00  1.1802769230E+00  2.3668179818E-01 -2.8645322352E+00
  1.4688494856E+00 -4.5312272490E+00  1.1658057618E+00  2.5625674341E-01 -4.4276815446E+00
  1.4532188778E+00 -4.5181395585E+00  1.1513352244E+00  2.7723557914E-01 -6.6776521051E+00
  1.4375839507E+00 -4.5050565537E+00  1.1368651161E+00  2.9915356844E-01 -9.6264055832E+00
  1.4219459026E+00 -4.4919769250E+00  1.1223953280E+00  3.2123340086E-01 -1.3122720225E+01
  1.4063055653E+00 -4.4788997472E+00  1.1079257991E+00  3.4241900689E-01 -1.6824241203E+01
  1.3906636865E+00 -4.4658241611E+00  1.0934564980E+00  3.6149625543E-01 -2.0230787267E+01
  1.3750212986E+00 -4.4527489382E+00  1.0789874190E+00  3.7729010834E-01 -2.2789343587E+01
  1.3542555279E+00 -4.4353774656E+00  1.0597737477E+00  3.9169561837E-01 -2.4128883990E+01
</Path of -GradDelSqRho>
