 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Co1       27.0           3.6802301122E-04   1.6904982741E-04  -3.2847191437E-04
O2         8.0           2.3226702891E-01  -3.4312489273E+00  -1.5604221749E-03
H3         1.0           1.3592556797E+00  -4.4398278083E+00   1.0645301820E+00
O4         8.0          -3.4311550984E+00  -2.3172411666E-01   3.1242870360E-04
H5         1.0          -4.5802404718E+00   7.2472662705E-01  -1.0901613873E+00
O6         8.0          -2.3168168839E-01   3.4316902251E+00   9.0495233256E-04
H7         1.0           7.6231948637E-01   4.5836161021E+00  -1.0521152287E+00
O8         8.0           3.4317843374E+00   2.3222509197E-01  -9.7504171074E-04
H9         1.0           4.5807022563E+00  -7.4046208393E-01  -1.0771284753E+00
H10        1.0          -1.3778662195E+00   4.4373633980E+00   1.0489955938E+00
H11        1.0           4.4421319501E+00   1.3374178090E+00   1.0862015424E+00
H12        1.0          -7.6500522209E-01  -4.5819268052E+00  -1.0528624642E+00
H13        1.0          -4.4409507162E+00  -1.3330097690E+00   1.0919536419E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.57516752323072E+00  7.20483525747135E-01 -1.08529306844608E+00
DistFromNuc =  8.2121400624E-03
Rho =  3.9159661930E-01
DelSqRho = -2.4123363144E+01
GradDelSqRho =  7.3519142163E-13  9.5382035603E-14  1.4959040950E-13
HessDelSqRho_EigVals =  2.4776785326E+03  2.5204459303E+03  2.5206596353E+03
HessDelSqRho_EigVec1 =  6.1866669129E-01 -5.1695656585E-01  5.9161426126E-01
HessDelSqRho_EigVec2 = -2.1566783181E-01  6.1234790976E-01  7.6060332877E-01
HessDelSqRho_EigVec3 = -7.5547264108E-01 -5.9815210979E-01  2.6734835355E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.21212171544445E+00  2.90204089112726E-01 -7.53022373731900E-01
DistFromNuc =  8.3770308375E-01
Rho =  7.6921939500E-02
DelSqRho =  1.9295791723E-01
GradDelSqRho = -1.0304257447E-15 -2.3517700374E-16  3.6602665343E-16
HessDelSqRho_EigVals = -2.2802884156E+00 -3.9548905215E-02  4.7567828431E-01
HessDelSqRho_EigVec1 =  9.8864895906E-01  1.4980530490E-01 -1.1471981871E-02
HessDelSqRho_EigVec2 = -9.8007207243E-02  7.0090664830E-01  7.0648740802E-01
HessDelSqRho_EigVec3 =  1.1387634993E-01 -6.9734370362E-01  7.0763262781E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.20890548463258E+00  1.15689653224254E+00 -1.52128215588741E+00
DistFromNuc =  7.1451075341E-01
Rho =  7.1043496077E-02
DelSqRho =  2.0696477968E-01
GradDelSqRho = -2.7452676634E-16 -8.9717729773E-18 -3.2745616114E-16
HessDelSqRho_EigVals = -6.0845101315E+00 -1.7704669503E-01 -3.0260714045E-02
HessDelSqRho_EigVec1 =  3.2621322849E-01  6.6057328399E-01 -6.7618626578E-01
HessDelSqRho_EigVec2 =  9.4441975142E-01 -1.9695048868E-01  2.6321443377E-01
HessDelSqRho_EigVec3 =  4.0697207430E-02 -7.2446769527E-01 -6.8810631142E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.97281630333226E+00  1.07182062715665E+00 -1.47468539479441E+00
DistFromNuc =  6.4996056861E-01
Rho =  5.8756296627E-02
DelSqRho =  1.8701094108E-01
GradDelSqRho =  2.5536213769E-15 -1.7780915629E-15  2.2161092406E-15
HessDelSqRho_EigVals = -8.6662530478E+00  1.2779621293E-01  1.3276931843E-01
HessDelSqRho_EigVec1 =  6.0498653009E-01 -5.3235317765E-01  5.9210758537E-01
HessDelSqRho_EigVec2 = -3.4882520282E-01  4.9127168053E-01  7.9810595398E-01
HessDelSqRho_EigVec3 =  7.1575992923E-01  6.8938540030E-01 -1.1151454418E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.91444553607501E+00  1.09336752154708E+00 -1.41812033970234E+00
DistFromNuc =  8.2869540845E-01
Rho =  7.7026030307E-02
DelSqRho =  2.0223163420E-01
GradDelSqRho =  3.3968054064E-16 -9.0761274364E-17  6.5919492087E-17
HessDelSqRho_EigVals = -2.5128125904E+00 -4.9139956576E-02  3.8664425521E-01
HessDelSqRho_EigVec1 =  3.5392357247E-01  6.6206123661E-01 -6.6061564001E-01
HessDelSqRho_EigVec2 = -6.0895128093E-02  7.2114697939E-01  6.9010058506E-01
HessDelSqRho_EigVec3 =  9.3328982006E-01 -2.0401459041E-01  2.9554721903E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -5.25275020925498E+00  5.39061545512375E-01 -1.10249836996804E+00
DistFromNuc =  6.9777723567E-01
Rho =  6.8787926946E-02
DelSqRho =  2.0221284726E-01
GradDelSqRho = -2.4815219324E-15 -2.4817387728E-16 -2.6850266802E-16
HessDelSqRho_EigVals = -6.7746307379E+00 -1.6816697479E-01 -1.8171727376E-02
HessDelSqRho_EigVec1 =  9.8181997429E-01  1.4154305844E-01  1.2647173874E-01
HessDelSqRho_EigVec2 = -3.3734082859E-02  7.8580049548E-01 -6.1755938416E-01
HessDelSqRho_EigVec3 = -1.8679279897E-01  6.0206573056E-01  7.7628944753E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -4.99048366667359E+00  1.22853186186147E+00 -8.58829554607841E-01
DistFromNuc =  6.8966195371E-01
Rho =  6.7410358224E-02
DelSqRho =  1.9916359447E-01
GradDelSqRho =  3.6436527623E-12 -3.9734600159E-14 -1.2197138644E-12
HessDelSqRho_EigVals = -7.0594335745E+00 -1.8359836026E-01  2.2533184493E-02
HessDelSqRho_EigVec1 = -6.4024112530E-01  7.4222689255E-01  1.9796601085E-01
HessDelSqRho_EigVec2 =  2.6619853875E-01 -2.7370136545E-02  9.6352956031E-01
HessDelSqRho_EigVec3 =  7.2057590818E-01  6.6958951276E-01 -1.8005622719E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -4.90276250033111E+00  4.33852128765640E-01 -1.62785766574410E+00
DistFromNuc =  6.9119152229E-01
Rho =  6.7665212127E-02
DelSqRho =  2.0078391689E-01
GradDelSqRho =  3.3881317890E-17  2.6367796835E-16  2.3364556817E-16
HessDelSqRho_EigVals = -7.0045341773E+00 -1.9345356578E-01  1.6040580698E-02
HessDelSqRho_EigVec1 =  5.2779510248E-01  2.8532247990E-01  8.0001463253E-01
HessDelSqRho_EigVec2 = -3.6467664580E-01  9.2677991086E-01 -8.9944098414E-02
HessDelSqRho_EigVec3 =  7.6710056304E-01  2.4427459815E-01 -5.9320034296E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -4.9728163033E+00  1.0718206272E+00 -1.4746853948E+00  5.8756296627E-02  1.8701094108E-01
 -4.9576919140E+00  1.0585108384E+00 -1.4598832879E+00  6.3454341055E-02  1.8400273864E-01
 -4.9425680210E+00  1.0451992099E+00 -1.4450823283E+00  6.8569386759E-02  1.7368877780E-01
 -4.9274444948E+00  1.0318860244E+00 -1.4302823941E+00  7.4134080297E-02  1.5396402921E-01
 -4.9123211791E+00  1.0185716003E+00 -1.4154833594E+00  8.0180462566E-02  1.2259195330E-01
 -4.8971978591E+00  1.0052563333E+00 -1.4006850872E+00  8.6739135495E-02  7.7417483134E-02
 -4.8820742164E+00  9.9194076027E-01 -1.3858874203E+00  9.3838515382E-02  1.6727470925E-02
 -4.8669497558E+00  9.7862565733E-01 -1.3710901663E+00  1.0150442803E-01 -6.0216956560E-02
 -4.8518236877E+00  9.6531220231E-01 -1.3562930728E+00  1.0976044828E-01 -1.5251700107E-01
 -4.8366947268E+00  9.5200224897E-01 -1.3414957865E+00  1.1862953798E-01 -2.5702356330E-01
 -4.8215607599E+00  9.3869878126E-01 -1.3266977872E+00  1.2813761486E-01 -3.6818510804E-01
 -4.8064184097E+00  9.2540650042E-01 -1.3118983117E+00  1.3831955529E-01 -4.7904021352E-01
 -4.7912632348E+00  9.1213150640E-01 -1.2970964485E+00  1.4922761821E-01 -5.8423268265E-01
 -4.7760941966E+00  8.9887502853E-01 -1.2822921907E+00  1.6094123051E-01 -6.8582446479E-01
 -4.7609257682E+00  8.8561670144E-01 -1.2674889652E+00  1.7357549891E-01 -8.0204919086E-01
 -4.7457832008E+00  8.7232170963E-01 -1.2526921563E+00  1.8728385733E-01 -9.7787536676E-01
 -4.7306731820E+00  8.5898146691E-01 -1.2379028003E+00  2.0224873463E-01 -1.2944667013E+00
 -4.7155865626E+00  8.4560903429E-01 -1.2231186236E+00  2.1865405270E-01 -1.8727472665E+00
 -4.7005142221E+00  8.3221709585E-01 -1.2083375375E+00  2.3663517052E-01 -2.8649697740E+00
 -4.6854506067E+00  8.1881329416E-01 -1.1935583094E+00  2.5620738572E-01 -4.4284141105E+00
 -4.6703926206E+00  8.0540185979E-01 -1.1787802691E+00  2.7718288400E-01 -6.6786058438E+00
 -4.6553384996E+00  7.9198518645E-01 -1.1640030462E+00  2.9909672421E-01 -9.6273680902E+00
 -4.6402871612E+00  7.7856472690E-01 -1.1492264270E+00  3.2117145343E-01 -1.3123325787E+01
 -4.6252378365E+00  7.6514149013E-01 -1.1344502793E+00  3.4235099620E-01 -1.6824009903E+01
 -4.6101898055E+00  7.5171638459E-01 -1.1196745119E+00  3.6142141415E-01 -2.0229229180E+01
 -4.5951420293E+00  7.3829066637E-01 -1.1048990416E+00  3.7720807846E-01 -2.2786107379E+01
 -4.5751675232E+00  7.2048352575E-01 -1.0852930684E+00  3.9159661930E-01 -2.4123363144E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    358
 -4.9728163033E+00  1.0718206272E+00 -1.4746853948E+00  5.8756296627E-02  1.8701094108E-01
 -4.9879412789E+00  1.0851284125E+00 -1.4894887039E+00  5.4442779042E-02  1.8457891632E-01
 -5.0030670011E+00  1.0984338096E+00 -1.5042933970E+00  5.0482140893E-02  1.7829132635E-01
 -5.0181936256E+00  1.1117364992E+00 -1.5190996010E+00  4.6844072060E-02  1.6944942547E-01
 -5.0333213419E+00  1.1250361205E+00 -1.5339074461E+00  4.3499967080E-02  1.5908947830E-01
 -5.0484503823E+00  1.1383322604E+00 -1.5487170644E+00  4.0423164161E-02  1.4801138351E-01
 -5.0635810330E+00  1.1516244458E+00 -1.5635285875E+00  3.7589075018E-02  1.3681125450E-01
 -5.0787136431E+00  1.1649121368E+00 -1.5783421413E+00  3.4975225910E-02  1.2591437559E-01
 -5.0938486348E+00  1.1781947233E+00 -1.5931578397E+00  3.2561229364E-02  1.1560650223E-01
 -5.1089865128E+00  1.1914715247E+00 -1.6079757745E+00  3.0328704204E-02  1.0606239120E-01
 -5.1241278706E+00  1.2047417962E+00 -1.6227960029E+00  2.8261159235E-02  9.7371009521E-02
 -5.1392733940E+00  1.2180047433E+00 -1.6376185313E+00  2.6343853472E-02  8.9557228815E-02
 -5.1544238571E+00  1.2312595475E+00 -1.6524432952E+00  2.4563643506E-02  8.2600043418E-02
 -5.1695801075E+00  1.2445054077E+00 -1.6672701375E+00  2.2908826351E-02  7.6447499473E-02
 -5.1847430376E+00  1.2577415973E+00 -1.6820987862E+00  2.1368984201E-02  7.1028614286E-02
 -5.1999135391E+00  1.2709675370E+00 -1.6969288364E+00  1.9934835771E-02  6.6262617412E-02
 -5.2150924387E+00  1.2841828790E+00 -1.7117597409E+00  1.8598097444E-02  6.2065868333E-02
 -5.2302804209E+00  1.2973875889E+00 -1.7265908168E+00  1.7351356236E-02  5.8356808306E-02
 -5.2454779478E+00  1.3105820109E+00 -1.7414212716E+00  1.6187955613E-02  5.5059291496E-02
 -5.2606851889E+00  1.3237668959E+00 -1.7562502504E+00  1.5101894420E-02  5.2104617173E-02
 -5.2759019812E+00  1.3369433784E+00 -1.7710768996E+00  1.4087738631E-02  4.9432553950E-02
 -5.2911278291E+00  1.3501129000E+00 -1.7859004365E+00  1.3140545194E-02  4.6991611589E-02
 -5.3063619482E+00  1.3632770902E+00 -1.8007202105E+00  1.2255796982E-02  4.4738778270E-02
 -5.3216033436E+00  1.3764376296E+00 -1.8155357451E+00  1.1429347715E-02  4.2638903489E-02
 -5.3368509041E+00  1.3895961221E+00 -1.8303467535E+00  1.0657375619E-02  4.0663870691E-02
 -5.3521034941E+00  1.4027539974E+00 -1.8451531310E+00  9.9363446468E-03  3.8791670575E-02
 -5.3673600272E+00  1.4159124544E+00 -1.8599549283E+00  9.2629721191E-03  3.7005456754E-02
 -5.3826195157E+00  1.4290724431E+00 -1.8747523168E+00  8.6342017503E-03  3.5292640516E-02
 -5.3978810949E+00  1.4422346758E+00 -1.8895455526E+00  8.0471811430E-03  3.3644061022E-02
 -5.4131440290E+00  1.4553996563E+00 -1.9043349451E+00  7.4992429459E-03  3.2053251166E-02
 -5.4284077027E+00  1.4685677169E+00 -1.9191208317E+00  6.9878889869E-03  3.0515807230E-02
 -5.4436716062E+00  1.4817390565E+00 -1.9339035602E+00  6.5107768044E-03  2.9028861809E-02
 -5.4589353175E+00  1.4949137734E+00 -1.9486834773E+00  6.0657080979E-03  2.7590653731E-02
 -5.4741984848E+00  1.5080918940E+00 -1.9634609216E+00  5.6506187067E-03  2.6200185250E-02
 -5.4894608103E+00  1.5212733942E+00 -1.9782362210E+00  5.2635698054E-03  2.4856955120E-02
 -5.5047220369E+00  1.5344582162E+00 -1.9930096915E+00  4.9027400668E-03  2.3560755739E-02
 -5.5199819376E+00  1.5476462800E+00 -2.0077816380E+00  4.5664185985E-03  2.2311523036E-02
 -5.5352403060E+00  1.5608374924E+00 -2.0225523559E+00  4.2529985047E-03  2.1109228756E-02
 -5.5504969506E+00  1.5740317520E+00 -2.0373221328E+00  3.9609709559E-03  1.9953806082E-02
 -5.5657516889E+00  1.5872289530E+00 -2.0520912507E+00  3.6889196814E-03  1.8845100923E-02
 -5.5810043441E+00  1.6004289880E+00 -2.0668599874E+00  3.4355158175E-03  1.7782842506E-02
 -5.5962547421E+00  1.6136317487E+00 -2.0816286187E+00  3.1995130615E-03  1.6766628199E-02
 -5.6115027094E+00  1.6268371272E+00 -2.0963974192E+00  2.9797430948E-03  1.5795918538E-02
 -5.6267480717E+00  1.6400450162E+00 -2.1111666642E+00  2.7751112453E-03  1.4870039387E-02
 -5.6419906525E+00  1.6532553092E+00 -2.1259366299E+00  2.5845923697E-03  1.3988188889E-02
 -5.6572302727E+00  1.6664679007E+00 -2.1407075947E+00  2.4072269355E-03  1.3149447506E-02
 -5.6724667499E+00  1.6796826862E+00 -2.1554798391E+00  2.2421172924E-03  1.2352789885E-02
 -5.6876998984E+00  1.6928995621E+00 -2.1702536462E+00  2.0884241206E-03  1.1597097674E-02
 -5.7029295291E+00  1.7061184260E+00 -2.1850293013E+00  1.9453630474E-03  1.0881172668E-02
 -5.7181554493E+00  1.7193391768E+00 -2.1998070921E+00  1.8122014248E-03  1.0203749857E-02
 -5.7333774636E+00  1.7325617146E+00 -2.2145873077E+00  1.6882552603E-03  9.5635100969E-03
 -5.7485953742E+00  1.7457859412E+00 -2.2293702380E+00  1.5728862973E-03  8.9590922242E-03
 -5.7638089812E+00  1.7590117599E+00 -2.2441561731E+00  1.4654992363E-03  8.3891044824E-03
 -5.7790180842E+00  1.7722390761E+00 -2.2589454019E+00  1.3655390946E-03  7.8521351995E-03
 -5.7942224825E+00  1.7854677977E+00 -2.2737382109E+00  1.2724886986E-03  7.3467626693E-03
 -5.8094219766E+00  1.7986978346E+00 -2.2885348827E+00  1.1858663041E-03  6.8715642162E-03
 -5.8246163697E+00  1.8119290997E+00 -2.3033356947E+00  1.1052233401E-03  6.4251244365E-03
 -5.8398054686E+00  1.8251615090E+00 -2.3181409173E+00  1.0301422727E-03  6.0060426197E-03
 -5.8549890856E+00  1.8383949815E+00 -2.3329508118E+00  9.6023458347E-04  5.6129393610E-03
 -5.8701670397E+00  1.8516294400E+00 -2.3477656292E+00  8.9513885981E-04  5.2444623826E-03
 -5.8853391586E+00  1.8648648108E+00 -2.3625856076E+00  8.3451899186E-04  4.8992915882E-03
 -5.9005052804E+00  1.8781010241E+00 -2.3774109711E+00  7.7806247290E-04  4.5761433767E-03
 -5.9156652549E+00  1.8913380144E+00 -2.3922419270E+00  7.2547879870E-04  4.2737742511E-03
 -5.9308189456E+00  1.9045757204E+00 -2.4070786649E+00  6.7649796211E-04  3.9909837568E-03
 -5.9459662314E+00  1.9178140851E+00 -2.4219213543E+00  6.3086903893E-04  3.7266167904E-03
 -5.9611070079E+00  1.9310530559E+00 -2.4367701432E+00  5.8835886101E-04  3.4795653228E-03
 -5.9762411890E+00  1.9442925848E+00 -2.4516251568E+00  5.4875077284E-04  3.2487695797E-03
 -5.9913687082E+00  1.9575326285E+00 -2.4664864960E+00  5.1184346763E-04  3.0332187288E-03
 -6.0064895195E+00  1.9707731477E+00 -2.4813542365E+00  4.7744989920E-04  2.8319511178E-03
 -6.0216035987E+00  1.9840141081E+00 -2.4962284280E+00  4.4539626574E-04  2.6440541141E-03
 -6.0367109438E+00  1.9972554792E+00 -2.5111090935E+00  4.1552106184E-04  2.4686635897E-03
 -6.0518115757E+00  2.0104972350E+00 -2.5259962293E+00  3.8767419504E-04  2.3049630997E-03
 -6.0669055379E+00  2.0237393533E+00 -2.5408898051E+00  3.6171616346E-04  2.1521827974E-03
 -6.0819928972E+00  2.0369818159E+00 -2.5557897637E+00  3.3751729083E-04  2.0095981273E-03
 -6.0970737427E+00  2.0502246079E+00 -2.5706960226E+00  3.1495701567E-04  1.8765283380E-03
 -6.1121481853E+00  2.0634677178E+00 -2.5856084742E+00  2.9392323129E-04  1.7523348491E-03
 -6.1272163574E+00  2.0767111369E+00 -2.6005269873E+00  2.7431167341E-04  1.6364195089E-03
 -6.1422784110E+00  2.0899548594E+00 -2.6154514085E+00  2.5602535235E-04  1.5282227721E-03
 -6.1573345170E+00  2.1031988818E+00 -2.6303815639E+00  2.3897402687E-04  1.4272218264E-03
 -6.1723848633E+00  2.1164432023E+00 -2.6453172609E+00  2.2307371681E-04  1.3329286931E-03
 -6.1874296534E+00  2.1296878212E+00 -2.6602582902E+00  2.0824625195E-04  1.2448883235E-03
 -6.2024691047E+00  2.1429327399E+00 -2.6752044278E+00  1.9441885442E-04  1.1626767094E-03
 -6.2175034461E+00  2.1561779608E+00 -2.6901554377E+00  1.8152375236E-04  1.0858990261E-03
 -6.2325329167E+00  2.1694234871E+00 -2.7051110735E+00  1.6949782250E-04  1.0141878187E-03
 -6.2475577634E+00  2.1826693226E+00 -2.7200710809E+00  1.5828225954E-04  9.4720124517E-04
 -6.2625782392E+00  2.1959154709E+00 -2.7350352000E+00  1.4782227032E-04  8.8462138404E-04
 -6.2775946010E+00  2.2091619357E+00 -2.7500031673E+00  1.3806679091E-04  8.2615261363E-04
 -6.2926071081E+00  2.2224087205E+00 -2.7649747176E+00  1.2896822482E-04  7.7152006801E-04
 -6.3076160204E+00  2.2356558282E+00 -2.7799495862E+00  1.2048220077E-04  7.2046817283E-04
 -6.3226215965E+00  2.2489032609E+00 -2.7949275103E+00  1.1256734840E-04  6.7275926297E-04
 -6.3376240925E+00  2.2621510201E+00 -2.8099082309E+00  1.0518509063E-04  6.2817228248E-04
 -6.3526237602E+00  2.2753991062E+00 -2.8248914943E+00  9.8299451226E-05  5.8650156650E-04
 -6.3676208467E+00  2.2886475187E+00 -2.8398770528E+00  9.1876876503E-05  5.4755570355E-04
 -6.3826155922E+00  2.3018962561E+00 -2.8548646664E+00  8.5886069951E-05  5.1115647621E-04
 -6.3976082302E+00  2.3151453156E+00 -2.8698541036E+00  8.0297838810E-05  4.7713787743E-04
 -6.4125989860E+00  2.3283946934E+00 -2.8848451419E+00  7.5084951641E-05  4.4534519919E-04
 -6.4275880761E+00  2.3416443846E+00 -2.8998375687E+00  7.0222006028E-05  4.1563419007E-04
 -6.4425757082E+00  2.3548943833E+00 -2.9148311813E+00  6.5685305619E-05  3.8787027795E-04
 -6.4575620802E+00  2.3681446824E+00 -2.9298257879E+00  6.1452745785E-05  3.6192785389E-04
 -6.4725473804E+00  2.3813952741E+00 -2.9448212071E+00  5.7503707216E-05  3.3768961325E-04
 -6.4875317870E+00  2.3946461494E+00 -2.9598172686E+00  5.3818956873E-05  3.1504595008E-04
 -6.5025154683E+00  2.4078972989E+00 -2.9748138126E+00  5.0380555705E-05  2.9389440093E-04
 -6.5174985826E+00  2.4211487123E+00 -2.9898106900E+00  4.7171772650E-05  2.7413913419E-04
 -6.5324812780E+00  2.4344003786E+00 -3.0048077623E+00  4.4177004445E-05  2.5569048138E-04
 -6.5474636929E+00  2.4476522867E+00 -3.0198049011E+00  4.1381700803E-05  2.3846450692E-04
 -6.5624459562E+00  2.4609044251E+00 -3.0348019881E+00  3.8772294597E-05  2.2238261307E-04
 -6.5774281870E+00  2.4741567819E+00 -3.0497989144E+00  3.6336136661E-05  2.0737117691E-04
 -6.5924104954E+00  2.4874093454E+00 -3.0647955805E+00  3.4061434906E-05  1.9336121655E-04
 -6.6073929825E+00  2.5006621041E+00 -3.0797918956E+00  3.1937197434E-05  1.8028808394E-04
 -6.6223757406E+00  2.5139150467E+00 -3.0947877775E+00  2.9953179377E-05  1.6809118164E-04
 -6.6373588537E+00  2.5271681623E+00 -3.1097831518E+00  2.8099833210E-05  1.5671370157E-04
 -6.6523423974E+00  2.5404214407E+00 -3.1247779518E+00  2.6368262303E-05  1.4610238347E-04
 -6.6673264398E+00  2.5536748726E+00 -3.1397721180E+00  2.4750177491E-05  1.3620729133E-04
 -6.6823110411E+00  2.5669284495E+00 -3.1547655973E+00  2.3237856466E-05  1.2698160603E-04
 -6.6972962543E+00  2.5801821643E+00 -3.1697583432E+00  2.1824105807E-05  1.1838143283E-04
 -6.7122821254E+00  2.5934360109E+00 -3.1847503149E+00  2.0502225476E-05  1.1036562208E-04
 -6.7272686936E+00  2.6066899852E+00 -3.1997414770E+00  1.9265975617E-05  1.0289560225E-04
 -6.7422559914E+00  2.6199440844E+00 -3.2147317991E+00  1.8109545514E-05  9.5935223953E-05
 -6.7572440452E+00  2.6331983077E+00 -3.2297212556E+00  1.7027524575E-05  8.9450614105E-05
 -6.7722328752E+00  2.6464526567E+00 -3.2447098250E+00  1.6014875202E-05  8.3410039355E-05
 -6.7872224957E+00  2.6597071348E+00 -3.2596974894E+00  1.5066907440E-05  7.7783777976E-05
 -6.8022129153E+00  2.6729617483E+00 -3.2746842348E+00  1.4179255283E-05  7.2543999588E-05
 -6.8172041375E+00  2.6862165060E+00 -3.2896700501E+00  1.3347854540E-05  6.7664652071E-05
 -6.8321961599E+00  2.6994714195E+00 -3.3046549269E+00  1.2568922155E-05  6.3121355150E-05
 -6.8471889756E+00  2.7127265034E+00 -3.3196388592E+00  1.1838936905E-05  5.8891300177E-05
 -6.8621825724E+00  2.7259817757E+00 -3.3346218432E+00  1.1154621365E-05  5.4953155662E-05
 -6.8771769337E+00  2.7392372576E+00 -3.3496038768E+00  1.0512925081E-05  5.1286978192E-05
 -6.8921720380E+00  2.7524929739E+00 -3.3645849593E+00  9.9110088698E-06  4.7874128389E-05
 -6.9071678597E+00  2.7657489531E+00 -3.3795650910E+00  9.3462301672E-06  4.4697191587E-05
 -6.9221643690E+00  2.7790052275E+00 -3.3945442731E+00  8.8161293625E-06  4.1739902963E-05
 -6.9371615318E+00  2.7922618336E+00 -3.4095225074E+00  8.3184170597E-06  3.8987076862E-05
 -6.9521593106E+00  2.8055188116E+00 -3.4244997958E+00  7.8509622003E-06  3.6424540068E-05
 -6.9671576640E+00  2.8187762062E+00 -3.4394761399E+00  7.4117809957E-06  3.4039068840E-05
 -6.9821565472E+00  2.8320340663E+00 -3.4544515413E+00  6.9990266158E-06  3.1818329472E-05
 -6.9971559123E+00  2.8452924452E+00 -3.4694260007E+00  6.6109795844E-06  2.9750822230E-05
 -7.0121557084E+00  2.8585514006E+00 -3.4843995180E+00  6.2460388367E-06  2.7825828470E-05
 -7.0271558818E+00  2.8718109947E+00 -3.4993720917E+00  5.9027133936E-06  2.6033360783E-05
 -7.0421563762E+00  2.8850712940E+00 -3.5143437191E+00  5.5796146134E-06  2.4364116020E-05
 -7.0571571334E+00  2.8983323696E+00 -3.5293143958E+00  5.2754489825E-06  2.2809431037E-05
 -7.0721580928E+00  2.9115942970E+00 -3.5442841152E+00  4.9890114083E-06  2.1361241040E-05
 -7.0871591925E+00  2.9248571559E+00 -3.5592528687E+00  4.7191789822E-06  2.0012040387E-05
 -7.1021603690E+00  2.9381210303E+00 -3.5742206453E+00  4.4649051801E-06  1.8754845732E-05
 -7.1171615579E+00  2.9513860084E+00 -3.5891874315E+00  4.2252144702E-06  1.7583161375E-05
 -7.1321626941E+00  2.9646521821E+00 -3.6041532107E+00  3.9991973022E-06  1.6490946732E-05
 -7.1471637121E+00  2.9779196472E+00 -3.6191179635E+00  3.7860054502E-06  1.5472585777E-05
 -7.1621645466E+00  2.9911885030E+00 -3.6340816673E+00  3.5848476863E-06  1.4522858396E-05
 -7.1771651325E+00  3.0044588520E+00 -3.6490442961E+00  3.3949857604E-06  1.3636913507E-05
 -7.1921654057E+00  3.0177307996E+00 -3.6640058205E+00  3.2157306678E-06  1.2810243885E-05
 -7.2071653033E+00  3.0310044538E+00 -3.6789662073E+00  3.0464391813E-06  1.2038662579E-05
 -7.2221647642E+00  3.0442799248E+00 -3.6939254199E+00  2.8865106319E-06  1.1318280843E-05
 -7.2371637293E+00  3.0575573248E+00 -3.7088834176E+00  2.7353839196E-06  1.0645487485E-05
 -7.2521621422E+00  3.0708367671E+00 -3.7238401560E+00  2.5925347382E-06  1.0016929564E-05
 -7.2671599496E+00  3.0841183660E+00 -3.7387955865E+00  2.4574729990E-06  9.4294943540E-06
 -7.2821571014E+00  3.0974022364E+00 -3.7537496570E+00  2.3297404396E-06  8.8802924949E-06
 -7.2971535520E+00  3.1106884929E+00 -3.7687023109E+00  2.2089084044E-06  8.3666422668E-06
 -7.3121492598E+00  3.1239772493E+00 -3.7836534881E+00  2.0945757848E-06  7.8860549170E-06
 -7.3271441884E+00  3.1372686184E+00 -3.7986031243E+00  1.9863671070E-06  7.4362209761E-06
 -7.3421383067E+00  3.1505627109E+00 -3.8135511516E+00  1.8839307579E-06  7.0149975022E-06
 -7.3571315894E+00  3.1638596352E+00 -3.8284974982E+00  1.7869373387E-06  6.6203961955E-06
 -7.3721240176E+00  3.1771594966E+00 -3.8434420886E+00  1.6950781364E-06  6.2505723287E-06
 -7.3871155791E+00  3.1904623965E+00 -3.8583848439E+00  1.6080637061E-06  5.9038144409E-06
 -7.4021062688E+00  3.2037684322E+00 -3.8733256818E+00  1.5256225541E-06  5.5785347455E-06
 -7.4170960889E+00  3.2170776958E+00 -3.8882645169E+00  1.4474999169E-06  5.2732602074E-06
 -7.4320850498E+00  3.2303902738E+00 -3.9032012607E+00  1.3734566272E-06  4.9866242432E-06
 -7.4470731698E+00  3.2437062468E+00 -3.9181358220E+00  1.3032680613E-06  4.7173590061E-06
 -7.4620604760E+00  3.2570256882E+00 -3.9330681069E+00  1.2367231623E-06  4.4642882141E-06
 -7.4770470041E+00  3.2703486643E+00 -3.9479980193E+00  1.1736235330E-06  4.2263204862E-06
 -7.4920327987E+00  3.2836752333E+00 -3.9629254609E+00  1.1137825934E-06  4.0024431527E-06
 -7.5070179138E+00  3.2970054454E+00 -3.9778503317E+00  1.0570247995E-06  3.7917165063E-06
 -7.5220024128E+00  3.3103393416E+00 -3.9927725300E+00  1.0031849161E-06  3.5932684648E-06
 -7.5369863684E+00  3.3236769536E+00 -4.0076919528E+00  9.5210734274E-07  3.4062896164E-06
 -7.5519698630E+00  3.3370183039E+00 -4.0226084960E+00  9.0364548670E-07  3.2300286217E-06
 -7.5669529886E+00  3.3503634046E+00 -4.0375220547E+00  8.5766118078E-07  3.0637879472E-06
 -7.5819358469E+00  3.3637122577E+00 -4.0524325233E+00  8.1402414202E-07  2.9069199074E-06
 -7.5969185492E+00  3.3770648550E+00 -4.0673397960E+00  7.7261146856E-07  2.7588229940E-06
 -7.6119012162E+00  3.3904211773E+00 -4.0822437667E+00  7.3330717189E-07  2.6189384715E-06
 -7.6268839783E+00  3.4037811949E+00 -4.0971443293E+00  6.9600174177E-07  2.4867472208E-06
 -7.6418669752E+00  3.4171448674E+00 -4.1120413780E+00  6.6059174150E-07  2.3617668135E-06
 -7.6568503556E+00  3.4305121433E+00 -4.1269348075E+00  6.2697943136E-07  2.2435487998E-06
 -7.6718342775E+00  3.4438829607E+00 -4.1418245128E+00  5.9507241798E-07  2.1316761955E-06
 -7.6868189077E+00  3.4572572468E+00 -4.1567103897E+00  5.6478332796E-07  2.0257611532E-06
 -7.7018044214E+00  3.4706349183E+00 -4.1715923344E+00  5.3602950386E-07  1.9254428054E-06
 -7.7167910026E+00  3.4840158816E+00 -4.1864702444E+00  5.0873272080E-07  1.8303852663E-06
 -7.7317788432E+00  3.4974000329E+00 -4.2013440174E+00  4.8281892248E-07  1.7402757814E-06
 -7.7467681433E+00  3.5107872584E+00 -4.2162135525E+00  4.5821797482E-07  1.6548230144E-06
 -7.7617591107E+00  3.5241774348E+00 -4.2310787491E+00  4.3486343629E-07  1.5737554609E-06
 -7.7767519608E+00  3.5375704291E+00 -4.2459395077E+00  4.1269234338E-07  1.4968199803E-06
 -7.7917469163E+00  3.5509660995E+00 -4.2607957294E+00  3.9164501042E-07  1.4237804373E-06
 -7.8067442070E+00  3.5643642952E+00 -4.2756473159E+00  3.7166484248E-07  1.3544164446E-06
 -7.8217440697E+00  3.5777648571E+00 -4.2904941693E+00  3.5269816048E-07  1.2885222000E-06
 -7.8367467482E+00  3.5911676178E+00 -4.3053361921E+00  3.3469403768E-07  1.2259054109E-06
 -7.8517524928E+00  3.6045724020E+00 -4.3201732870E+00  3.1760414664E-07  1.1663862994E-06
 -7.8667615602E+00  3.6179790271E+00 -4.3350053569E+00  3.0138261592E-07  1.1097966828E-06
 -7.8817742137E+00  3.6313873029E+00 -4.3498323042E+00  2.8598589590E-07  1.0559791234E-06
 -7.8967907232E+00  3.6447970325E+00 -4.3646540313E+00  2.7137263291E-07  1.0047861429E-06
 -7.9118113645E+00  3.6582080121E+00 -4.3794704396E+00  2.5750355125E-07  9.5607949649E-07
 -7.9268364200E+00  3.6716200315E+00 -4.3942814301E+00  2.4434134244E-07  9.0972950202E-07
 -7.9418661784E+00  3.6850328742E+00 -4.4090869024E+00  2.3185056121E-07  8.6561442066E-07
 -7.9569009346E+00  3.6984463176E+00 -4.4238867550E+00  2.1999752770E-07  8.2361988479E-07
 -7.9719409902E+00  3.7118601331E+00 -4.4386808848E+00  2.0875023561E-07  7.8363836978E-07
 -7.9869866530E+00  3.7252740866E+00 -4.4534691868E+00  1.9807826570E-07  7.4556870641E-07
 -8.0020382378E+00  3.7386879379E+00 -4.4682515541E+00  1.8795270429E-07  7.0931563076E-07
 -8.0170960659E+00  3.7521014416E+00 -4.4830278772E+00  1.7834606662E-07  6.7478936889E-07
 -8.0321604656E+00  3.7655143465E+00 -4.4977980443E+00  1.6923222442E-07  6.4190525349E-07
 -8.0472317726E+00  3.7789263959E+00 -4.5125619404E+00  1.6058633769E-07  6.1058337030E-07
 -8.0623103297E+00  3.7923373276E+00 -4.5273194476E+00  1.5238479024E-07  5.8074823180E-07
 -8.0773964874E+00  3.8057468737E+00 -4.5420704445E+00  1.4460512884E-07  5.5232847623E-07
 -8.0924906042E+00  3.8191547608E+00 -4.5568148059E+00  1.3722600560E-07  5.2525658993E-07
 -8.1075930464E+00  3.8325607096E+00 -4.5715524029E+00  1.3022712359E-07  4.9946865116E-07
 -8.1227041891E+00  3.8459644350E+00 -4.5862831022E+00  1.2358918527E-07  4.7490409380E-07
 -8.1378244159E+00  3.8593656457E+00 -4.6010067662E+00  1.1729384369E-07  4.5150548928E-07
 -8.1529541195E+00  3.8727640445E+00 -4.6157232524E+00  1.1132365628E-07  4.2921834540E-07
 -8.1680937021E+00  3.8861593274E+00 -4.6304324135E+00  1.0566204091E-07  4.0799092059E-07
 -8.1832435755E+00  3.8995511841E+00 -4.6451340970E+00  1.0029323438E-07  3.8777405251E-07
 -8.1984041614E+00  3.9129392973E+00 -4.6598281448E+00  9.5202252828E-08  3.6852099969E-07
 -8.2135758923E+00  3.9263233427E+00 -4.6745143933E+00  9.0374854313E-08  3.5018729530E-07
 -8.2287592110E+00  3.9397029885E+00 -4.6891926728E+00  8.5797503114E-08  3.3273061199E-07
 -8.2439545718E+00  3.9530778953E+00 -4.7038628077E+00  8.1457335872E-08  3.1611063685E-07
 -8.2591624403E+00  3.9664477156E+00 -4.7185246159E+00  7.7342129373E-08  3.0028895584E-07
 -8.2743832938E+00  3.9798120939E+00 -4.7331779087E+00  7.3440269887E-08  2.8522894664E-07
 -8.2896176220E+00  3.9931706657E+00 -4.7478224906E+00  6.9740723995E-08  2.7089567952E-07
 -8.3048659269E+00  4.0065230580E+00 -4.7624581591E+00  6.6233010813E-08  2.5725582531E-07
 -8.3201287234E+00  4.0198688881E+00 -4.7770847045E+00  6.2907175535E-08  2.4427757006E-07
 -8.3354065395E+00  4.0332077640E+00 -4.7917019099E+00  5.9753764229E-08  2.3193053569E-07
 -8.3506999169E+00  4.0465392836E+00 -4.8063095504E+00  5.6763799818E-08  2.2018570628E-07
 -8.3660094106E+00  4.0598630343E+00 -4.8209073938E+00  5.3928759190E-08  2.0901535930E-07
 -8.3813355900E+00  4.0731785932E+00 -4.8354951996E+00  5.1240551368E-08  1.9839300169E-07
 -8.3966790387E+00  4.0864855261E+00 -4.8500727192E+00  4.8691496703E-08  1.8829331001E-07
 -8.4120403546E+00  4.0997833874E+00 -4.8646396960E+00  4.6274307022E-08  1.7869207462E-07
 -8.4274201505E+00  4.1130717200E+00 -4.8791958647E+00  4.3982066700E-08  1.6956614736E-07
 -8.4428190540E+00  4.1263500546E+00 -4.8937409516E+00  4.1808214600E-08  1.6089339259E-07
 -8.4582377078E+00  4.1396179094E+00 -4.9082746741E+00  3.9746526845E-08  1.5265264111E-07
 -8.4736767695E+00  4.1528747902E+00 -4.9227967410E+00  3.7791100380E-08  1.4482364692E-07
 -8.4891369120E+00  4.1661201897E+00 -4.9373068521E+00  3.5936337295E-08  1.3738704648E-07
 -8.5046188236E+00  4.1793535872E+00 -4.9518046982E+00  3.4176929861E-08  1.3032432024E-07
 -8.5201232074E+00  4.1925744486E+00 -4.9662899609E+00  3.2507846254E-08  1.2361775638E-07
 -8.5356507819E+00  4.2057822261E+00 -4.9807623127E+00  3.0924316944E-08  1.1725041640E-07
 -8.5512022805E+00  4.2189763579E+00 -4.9952214170E+00  2.9421821696E-08  1.1120610256E-07
 -8.5667784513E+00  4.2321562680E+00 -5.0096669279E+00  2.7996077182E-08  1.0546932702E-07
 -8.5823800572E+00  4.2453213661E+00 -5.0240984904E+00  2.6643025162E-08  1.0002528239E-07
 -8.5980078751E+00  4.2584710475E+00 -5.0385157402E+00  2.5358821207E-08  9.4859813812E-08
 -8.6136626958E+00  4.2716046931E+00 -5.0529183038E+00  2.4139823953E-08  8.9959392267E-08
 -8.6293453236E+00  4.2847216691E+00 -5.0673057989E+00  2.2982584848E-08  8.5311089135E-08
 -8.6450565756E+00  4.2978213275E+00 -5.0816778340E+00  2.1883838384E-08  8.0902551869E-08
 -8.6607972814E+00  4.3109030056E+00 -5.0960340089E+00  2.0840492783E-08  7.6721980715E-08
 -8.6765682817E+00  4.3239660266E+00 -5.1103739148E+00  1.9849621119E-08  7.2758106418E-08
 -8.6923704285E+00  4.3370096993E+00 -5.1246971344E+00  1.8908452867E-08  6.9000168839E-08
 -8.7082045833E+00  4.3500333190E+00 -5.1390032423E+00  1.8014365843E-08  6.5437896435E-08
 -8.7240716167E+00  4.3630361673E+00 -5.1532918053E+00  1.7164878534E-08  6.2061486549E-08
 -8.7399724072E+00  4.3760175124E+00 -5.1675623826E+00  1.6357642793E-08  5.8861586455E-08
 -8.7559078399E+00  4.3889766101E+00 -5.1818145262E+00  1.5590436888E-08  5.5829275133E-08
 -8.7718788053E+00  4.4019127040E+00 -5.1960477815E+00  1.4861158878E-08  5.2956045719E-08
 -8.7878861978E+00  4.4148250260E+00 -5.2102616878E+00  1.4167820322E-08  5.0233788606E-08
 -8.8039309145E+00  4.4277127974E+00 -5.2244557784E+00  1.3508540287E-08  4.7654775165E-08
 -8.8200138533E+00  4.4405752295E+00 -5.2386295819E+00  1.2881539653E-08  4.5211642051E-08
 -8.8361359114E+00  4.4534115243E+00 -5.2527826224E+00  1.2285135695E-08  4.2897376076E-08
 -8.8522979832E+00  4.4662208760E+00 -5.2669144201E+00  1.1717736940E-08  4.0705299621E-08
 -8.8685009587E+00  4.4790024716E+00 -5.2810244927E+00  1.1177838274E-08  3.8629056564E-08
 -8.8847457214E+00  4.4917554927E+00 -5.2951123556E+00  1.0664016297E-08  3.6662598716E-08
 -8.9010331460E+00  4.5044791160E+00 -5.3091775231E+00  1.0174924912E-08  3.4800172729E-08
 -8.9173640965E+00  4.5171725156E+00 -5.3232195093E+00  9.7092911378E-09  3.3036307473E-08
 -8.9337394236E+00  4.5298348641E+00 -5.3372378294E+00  9.2659111298E-09  3.1365801859E-08
 -8.9501599626E+00  4.5424653340E+00 -5.3512320003E+00  8.8436464140E-09  2.9783713102E-08
 -8.9666265306E+00  4.5550631001E+00 -5.3652015423E+00  8.4414203070E-09  2.8285345399E-08
 -8.9831399246E+00  4.5676273407E+00 -5.3791459800E+00  8.0582145246E-09  2.6866239018E-08
 -8.9997009184E+00  4.5801572400E+00 -5.3930648436E+00  7.6930659667E-09  2.5522159782E-08
 -9.0163102601E+00  4.5926519897E+00 -5.4069576705E+00  7.3450636705E-09  2.4249088934E-08
 -9.0329686698E+00  4.6051107918E+00 -5.4208240062E+00  7.0133459240E-09  2.3043213386E-08
 -9.0496768367E+00  4.6175328600E+00 -5.4346634063E+00  6.6970975324E-09  2.1900916315E-08
 -9.0664354167E+00  4.6299174225E+00 -5.4484754376E+00  6.3955472299E-09  2.0818768123E-08
 -9.0832450295E+00  4.6422637244E+00 -5.4622596800E+00  6.1079652310E-09  1.9793517736E-08
 -9.1001062565E+00  4.6545710297E+00 -5.4760157274E+00  5.8336609120E-09  1.8822084238E-08
 -9.1170196381E+00  4.6668386239E+00 -5.4897431899E+00  5.5719806198E-09  1.7901548823E-08
 -9.1339856710E+00  4.6790658167E+00 -5.5034416950E+00  5.3223055989E-09  1.7029147064E-08
 -9.1510048065E+00  4.6912519441E+00 -5.5171108894E+00  5.0840500321E-09  1.6202261497E-08
 -9.1680774478E+00  4.7033963710E+00 -5.5307504405E+00  4.8566591891E-09  1.5418414484E-08
 -9.1852039483E+00  4.7154984938E+00 -5.5443600377E+00  4.6396076779E-09  1.4675261382E-08
 -9.2023846094E+00  4.7275577426E+00 -5.5579393943E+00  4.4323977928E-09  1.3970583980E-08
 -9.2196196788E+00  4.7395735839E+00 -5.5714882489E+00  4.2345579552E-09  1.3302284214E-08
 -9.2369093492E+00  4.7515455221E+00 -5.5850063664E+00  4.0456412421E-09  1.2668378143E-08
 -9.2542537566E+00  4.7634731028E+00 -5.5984935401E+00  3.8652239976E-09  1.2066990182E-08
 -9.2716529796E+00  4.7753559139E+00 -5.6119495923E+00  3.6929045229E-09  1.1496347584E-08
 -9.2891070379E+00  4.7871935882E+00 -5.6253743758E+00  3.5283018418E-09  1.0954775155E-08
 -9.3066158921E+00  4.7989858049E+00 -5.6387677752E+00  3.3710545364E-09  1.0440690213E-08
 -9.3241794430E+00  4.8107322913E+00 -5.6521297073E+00  3.2208196495E-09  9.9525977623E-09
 -9.3417975316E+00  4.8224328245E+00 -5.6654601227E+00  3.0772716514E-09  9.4890858881E-09
 -9.3594699389E+00  4.8340872325E+00 -5.6787590058E+00  2.9401014660E-09  9.0488213619E-09
 -9.3771963866E+00  4.8456953951E+00 -5.6920263760E+00  2.8090155536E-09  8.6305454492E-09
 -9.3949765373E+00  4.8572572452E+00 -5.7052622878E+00  2.6837350475E-09  8.2330699132E-09
 -9.4128099957E+00  4.8687727695E+00 -5.7184668312E+00  2.5639949415E-09  7.8552732067E-09
 -9.4306963094E+00  4.8802420083E+00 -5.7316401321E+00  2.4495433245E-09  7.4960968468E-09
 -9.4486349703E+00  4.8916650563E+00 -5.7447823517E+00  2.3401406609E-09  7.1545419642E-09
 -9.4666254162E+00  4.9030420625E+00 -5.7578936870E+00  2.2355591128E-09  6.8296660212E-09
 -9.4846670326E+00  4.9143732295E+00 -5.7709743699E+00  2.1355819031E-09  6.5205796928E-09
 -9.5027591545E+00  4.9256588136E+00 -5.7840246672E+00  2.0400027159E-09  6.2264439024E-09
 -9.5209010688E+00  4.9368991235E+00 -5.7970448796E+00  1.9486251319E-09  5.9464670081E-09
 -9.5390920166E+00  4.9480945198E+00 -5.8100353411E+00  1.8612620984E-09  5.6799021321E-09
 -9.5573311953E+00  4.9592454132E+00 -5.8229964178E+00  1.7777354297E-09  5.4260446286E-09
 -9.5756177619E+00  4.9703522639E+00 -5.8359285072E+00  1.6978753373E-09  5.1842296824E-09
 -9.5939508353E+00  4.9814155793E+00 -5.8488320369E+00  1.6215199885E-09  4.9538300351E-09
 -9.6123294990E+00  4.9924359124E+00 -5.8617074628E+00  1.5485150900E-09  4.7342538313E-09
 -9.6307528044E+00  5.0034138601E+00 -5.8745552684E+00  1.4787134968E-09  4.5249425807E-09
 -9.6492197737E+00  5.0143500609E+00 -5.8873759626E+00  1.4119748433E-09  4.3253692303E-09
 -9.6677294026E+00  5.0252451926E+00 -5.9001700785E+00  1.3481651969E-09  4.1350363418E-09
 -9.6862806636E+00  5.0360999698E+00 -5.9129381714E+00  1.2871567308E-09  3.9534743697E-09
 -9.7048725089E+00  5.0469151419E+00 -5.9256808174E+00  1.2288274164E-09  3.7802400349E-09
 -9.7235038735E+00  5.0576914900E+00 -5.9383986111E+00  1.1730607326E-09  3.6149147892E-09
 -9.7421736779E+00  5.0684298247E+00 -5.9510921641E+00  1.1197453929E-09  3.4571033663E-09
 -9.7608808312E+00  5.0791309830E+00 -5.9637621031E+00  1.0687750870E-09  3.3064324159E-09
 -9.7796242341E+00  5.0897958262E+00 -5.9764090677E+00  1.0200482374E-09  3.1625492153E-09
 -9.7984027812E+00  5.1004252365E+00 -5.9890337088E+00  9.7346776973E-10  3.0251204553E-09
 -9.8172153641E+00  5.1110201148E+00 -6.0016366868E+00  9.2894089542E-10  2.8938310968E-09
 -9.8360608735E+00  5.1215813777E+00 -6.0142186694E+00  8.8637890709E-10  2.7683832942E-09
 -9.8549382022E+00  5.1321099551E+00 -6.0267803301E+00  8.4569698450E-10  2.6484953817E-09
 -9.8738462469E+00  5.1426067874E+00 -6.0393223461E+00  8.0681401133E-10  2.5339009197E-09
 -9.8927839110E+00  5.1530728232E+00 -6.0518453969E+00  7.6965240174E-10  2.4243477973E-09
 -9.9117501058E+00  5.1635090163E+00 -6.0643501625E+00  7.3413793630E-10  2.3195973896E-09
 -9.9307437534E+00  5.1739163241E+00 -6.0768373216E+00  7.0019960643E-10  2.2194237636E-09
 -9.9497637880E+00  5.1842957046E+00 -6.0893075503E+00  6.6776946716E-10  2.1236129336E-09
 -9.9688091575E+00  5.1946481146E+00 -6.1017615207E+00  6.3678249741E-10  2.0319621603E-09
 -9.9878788252E+00  5.2049745076E+00 -6.1141998992E+00  6.0717646754E-10  1.9442792933E-09
 -1.0006971771E+01  5.2152758315E+00 -6.1266233455E+00  5.7889181366E-10  1.8603821531E-09
 -1.0026086994E+01  5.2255530272E+00 -6.1390325113E+00  5.5187151822E-10  1.7800979504E-09
 -1.0045223512E+01  5.2358070266E+00 -6.1514280390E+00  5.2606099670E-10  1.7032627422E-09
 -1.0064380361E+01  5.2460387510E+00 -6.1638105611E+00  5.0140798982E-10  1.6297209196E-09
 -1.0083556601E+01  5.2562491096E+00 -6.1761806988E+00  4.7786246112E-10  1.5593247280E-09
 -1.0102751314E+01  5.2664389981E+00 -6.1885390613E+00  4.5537649952E-10  1.4919338169E-09
 -1.0121963601E+01  5.2766092977E+00 -6.2008862452E+00  4.3390422658E-10  1.4274148167E-09
 -1.0141192591E+01  5.2867608736E+00 -6.2132228336E+00  4.1340170826E-10  1.3656409422E-09
 -1.0160437432E+01  5.2968945741E+00 -6.2255493955E+00  3.9382687081E-10  1.3064916201E-09
 -1.0179697300E+01  5.3070112299E+00 -6.2378664856E+00  3.7513942070E-10  1.2498521399E-09
 -1.0198971393E+01  5.3171116531E+00 -6.2501746433E+00  3.5730076824E-10  1.1956133260E-09
 -1.0218258934E+01  5.3271966364E+00 -6.2624743927E+00  3.4027395479E-10  1.1436712298E-09
 -1.0237559171E+01  5.3372669528E+00 -6.2747662425E+00  3.2402358333E-10  1.0939268415E-09
 -1.0256871374E+01  5.3473233551E+00 -6.2870506853E+00  3.0851575216E-10  1.0462858188E-09
 -1.0276194842E+01  5.3573665751E+00 -6.2993281976E+00  2.9371799166E-10  1.0006582330E-09
 -1.0295528894E+01  5.3673973237E+00 -6.3115992398E+00  2.7959920390E-10  9.5695832974E-10
 -1.0314872876E+01  5.3774162906E+00 -6.3238642563E+00  2.6612960494E-10  9.1510430538E-10
 -1.0334226158E+01  5.3874241442E+00 -6.3361236750E+00  2.5328066970E-10  8.7501809634E-10
 -1.0353588131E+01  5.3974215310E+00 -6.3483779078E+00  2.4102507929E-10  8.3662518156E-10
 -1.0372958213E+01  5.4074090766E+00 -6.3606273506E+00  2.2933667062E-10  7.9985439681E-10
 -1.0392335843E+01  5.4173873846E+00 -6.3728723833E+00  2.1819038826E-10  7.6463776027E-10
 -1.0411720482E+01  5.4273570378E+00 -6.3851133700E+00  2.0756223832E-10  7.3091030860E-10
 -1.0431111616E+01  5.4373185974E+00 -6.3973506594E+00  1.9742924441E-10  6.9860994286E-10
 -1.0450508750E+01  5.4472726039E+00 -6.4095845850E+00  1.8776940540E-10  6.6767728352E-10
 -1.0469911412E+01  5.4572195772E+00 -6.4218154650E+00  1.7856165506E-10  6.3805553421E-10
 -1.0489319150E+01  5.4671600166E+00 -6.4340436031E+00  1.6978582338E-10  6.0969035341E-10
 -1.0508731533E+01  5.4770944013E+00 -6.4462692885E+00  1.6142259952E-10  5.8252973369E-10
 -1.0528148149E+01  5.4870231911E+00 -6.4584927964E+00  1.5345349631E-10  5.5652388800E-10
 -1.0547568607E+01  5.4969468262E+00 -6.4707143881E+00  1.4586081630E-10  5.3162514255E-10
 -1.0566992531E+01  5.5068657281E+00 -6.4829343117E+00  1.3862761914E-10  5.0778783580E-10
 -1.0586419568E+01  5.5167802995E+00 -6.4951528021E+00  1.3173769036E-10  4.8496822328E-10
 -1.0605849380E+01  5.5266909254E+00 -6.5073700818E+00  1.2517551146E-10  4.6312438774E-10
 -1.0625281645E+01  5.5365979732E+00 -6.5195863607E+00  1.1892623119E-10  4.4221615438E-10
 -1.0644716060E+01  5.5465017931E+00 -6.5318018373E+00  1.1297563804E-10  4.2220501077E-10
 -1.0664152336E+01  5.5564027186E+00 -6.5440166981E+00  1.0731013381E-10  4.0305403120E-10
 -1.0683590202E+01  5.5663010672E+00 -6.5562311189E+00  1.0191670836E-10  3.8472780519E-10
 -1.0692337691E+01  5.5707545643E+00 -6.5617275091E+00  9.9575096356E-11  3.7674097893E-10
</Path of -GradDelSqRho>
