 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/o4.inp
 Wfx File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Co2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/o4.int

 Wfx Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Co2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         

 The value of -V/T from the wfx file =  2.0020391479E+00
 The molecular energy from the wfx file = -1.6884584906E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.6351998457E+00  -1.1067835707E-01   6.6517366065E-04 Co1     
  2 BCP (Bond)  -4.3628192557E+00   5.4383752754E-01  -8.8303261532E-01 H5      
  3 BCP (Bond)  -4.2498738128E+00  -1.1247187158E+00   8.8462239041E-01 H13     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     34
   Number of electrons (from MO Occs)                   =          65.0000000000
   Number of Alpha electrons (from MO Occs)             =          33.0000000000
   Number of Beta electrons (from MO Occs)              =          32.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2080.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2080.0000000000
 
 Integration is over atom O4      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    694
 Number of unique primitives before cutoffs is    694
 The number of primitives to be used outside Beta sphere is    438
 The number of primitives to be used inside Beta sphere is    409
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    438
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    409
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.503 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3999145961E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.9995729806E-01 with  132 radial points.
 Using    350 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3999145961E+00 with   68 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    549
 Number of 1st order integration rays =   3631
 Number of 2nd order integration rays =     63
 Number of 3rd order integration rays =    257
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    145 for interatomic surface   1
 Number of inserted trajectories =     72 for interatomic surface   2
 Number of inserted trajectories =     73 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0535449709E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3425000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2753041639E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.5000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0340771236E+01
 Minimum distance from nucleus to IAS =  1.4999114489E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    662
 The total number of inserted trajectories =   290
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  7.2428861997E-06
           (1/4)<Div(|r|GRho(r))>  =  1.0992137944E-06
           (1/4)<Div(GRho(r)/|r|)> =  7.4049906495E-06

 Results of the basin integration:
          N =  9.1420515561E+00   q = -1.1420515561E+00 = Net Charge
          G =  7.5379756307E+01
          K =  7.5379749064E+01   K_Scaled = -7.5533459523E+01 = (1+V(Mol)/T(Mol))*K
          L = -7.2428861997E-06
     WeizKE =  5.6313818372E+01
       TFKE =  6.8661511115E+01
      <|L|> ~  6.7869040620E+01   <|L+|> ~  3.3934516688E+01  <|L-|> ~ -3.3934523931E+01
          I =  6.5720031940E-01
 <Rho/r**2> =  2.5586190926E+02
    <Rho/r> =  2.3107056216E+01
    <Rho*r> =  9.2565146538E+00
 <Rho*r**2> =  1.3741745621E+01
 <Rho*r**4> =  5.4138648483E+01
     GR(-2) = -2.5508215206E+02
     GR(-1) = -4.4707962687E+01
        GR0 = -2.4398915573E+01
        GR1 = -3.0643652854E+01
        GR2 = -5.4465605295E+01
       VenO = -1.8485644973E+02   VenO_Scaled = -1.8504473258E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.1434996078E+02   VenT_Scaled = -3.1467013737E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.8570103192E-01   3.1653497839E+01  -2.7449240787E+01   4.2042570514E+00
   Dipole Y =  1.9086973590E-02   2.1375207949E+00  -1.8537929333E+00   2.8372786161E-01
   Dipole Z = -2.2594810712E-04  -3.0821874230E-03   2.4994296288E-03  -5.8275779426E-04
   |Dipole| =  2.8633798779E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.3754455859E-01
        QXY =  7.9837638943E-02
        QXZ =  3.9033205089E-02
        QYY = -2.4434662839E-01
        QYZ = -5.8499703681E-01
        QZZ = -6.9319793020E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.0982853752E+00   1.5537204251E-01   9.4291333273E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.8016390014E-02  -5.5418903965E-02   9.9773919396E-01
   5.6716773270E-01   8.2085584189E-01   6.7204537223E-02
   8.2272444784E-01  -5.6844035036E-01  -2.2583827959E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.7715576198E-01
     FrcAAY = -6.5122492529E-02
     FrcAAZ =  9.0478472882E-04
     FrcBAX = -2.4004345459E+01
     FrcBAY = -1.6231532595E+00
     FrcBAZ =  2.9297280530E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.9457206464E+00 -1.9063835593E+00 -1.2865590763E-01  4.4292971663E-04
   2    -1.7946035518E+00 -2.7758367933E-01  2.1120878783E-01 -3.9267557685E-03
   3    -1.7102717756E-01 -1.9590020147E-02  1.5736270375E-02 -4.0944534028E-03
   4    -1.8485644973E+02 -9.7715576198E-01 -6.5122492529E-02  9.0478472881E-04
   5    -5.2914882570E-01  7.5453229657E-02 -7.5119760085E-02  8.5786471638E-02
   6    -1.7947466731E+00 -2.4669356025E-01 -2.4667396424E-01  4.0473506222E-03
   7    -1.7084265909E-01 -1.7287160344E-02 -1.8171481989E-02  4.0397086984E-03
   8    -1.2665285389E+00 -1.7270216778E-01 -1.1668540734E-02  3.6777661828E-05
   9    -1.3576799997E-01 -1.5845124541E-02  8.8286837853E-04  1.9828135450E-03
  10    -2.1499540392E-01 -1.8409985153E-02 -3.5378559593E-02 -7.2795889183E-03
  11    -1.3574956451E-01 -1.5581220672E-02 -2.9802661595E-03 -1.9968027100E-03
  12    -2.1487127600E-01 -2.2989335485E-02  3.2524740832E-02  7.3035484436E-03
  13    -5.2915037429E-01  6.4655381614E-02  8.4543131292E-02 -8.5826452476E-02
 Total  -1.9975960242E+02 -3.5501129637E+00 -2.3887517425E-01  1.4203317786E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.0748292088E+01 -2.0124845339E+01 -1.3598108907E+00  3.8455655141E-03
   2    -1.4952740724E+01 -2.3151429226E+00  1.9907529204E+00 -2.8850945878E-03
   3    -1.4085704474E+00 -1.6145459467E-01  1.4035623877E-01 -3.5610497800E-02
   4    -1.8485644973E+02 -9.7715576198E-01 -6.5122492529E-02  9.0478472881E-04
   5    -4.8523185449E+00  1.5261584667E+00 -1.2826262997E+00  1.4624953851E+00
   6    -1.4952992057E+01 -2.0262530085E+00 -2.2842791478E+00  3.7177866949E-03
   7    -1.4070317769E+00 -1.4106667908E-01 -1.6030671681E-01  3.5104398922E-02
   8    -1.0570742478E+01 -1.5222531082E+00 -1.0290103618E-01  2.8995007063E-04
   9    -1.1234256967E+00 -1.3645214595E-01  8.5411888148E-03  1.8202141028E-02
  10    -1.7512963391E+00 -1.3474192384E-01 -2.9991220999E-01 -6.6694192928E-02
  11    -1.1232533068E+00 -1.3404684891E-01 -2.6590402925E-02 -1.8335662864E-02
  12    -1.7504450860E+00 -1.7382938790E-01  2.7864173800E-01  6.6887954205E-02
  13    -4.8524025033E+00  1.3395820326E+00  1.4749813585E+00 -1.4640880053E+00
 Total  -3.1434996078E+02 -2.4981501221E+01 -1.6882757521E+00  3.8345127817E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.2802571441E+01  1.8218461779E+01  1.2311549831E+00 -3.4026357975E-03
   2     1.3158137172E+01  2.0375592433E+00 -1.7795441326E+00 -1.0416611808E-03
   3     1.2375432699E+00  1.4186457453E-01 -1.2461996840E-01  3.1516044398E-02
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     4.3231697192E+00 -1.4507052371E+00  1.2075065396E+00 -1.3767089134E+00
   6     1.3158245384E+01  1.7795594483E+00  2.0376051835E+00  3.2956392729E-04
   7     1.2361891178E+00  1.2377951873E-01  1.4213523482E-01 -3.1064690224E-02
   8     9.3042139396E+00  1.3495509404E+00  9.1232495444E-02 -2.5317240880E-04
   9     9.8765769678E-01  1.2060702141E-01 -7.6583204363E-03 -1.6219327483E-02
  10     1.5363009352E+00  1.1633193868E-01  2.6453365039E-01  5.9414604010E-02
  11     9.8750374230E-01  1.1846562823E-01  2.3610136765E-02  1.6338860154E-02
  12     1.5355738100E+00  1.5084005241E-01 -2.4611699717E-01 -5.9584405761E-02
  13     4.3232521290E+00 -1.2749266510E+00 -1.3904382272E+00  1.3782615528E+00
 Total   1.1459035836E+02  2.1431388257E+01  1.4494005778E+00 -2.4141810030E-03
 
  <Rho*L>      =  4.6293227532E+03
  Vol1(0.001)  =  1.1535516161E+02
  Vol2(0.002)  =  9.6756033277E+01
  Vol3(0.0004) =  1.3940145904E+02
  N(Vol1)      =  9.1153266812E+00
  N(Vol2)      =  9.0884645012E+00
  N(Vol3)      =  9.1309956175E+00
  d(Vol1)      =  7.9019668946E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.3931760050E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.5501435066E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.12
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.77
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.5537157504E+03
 Maximum electron density at an "infinite" integration point ~  9.3034332924E-11
 
Basin Integral of GradRho =  4.9107878883E-02  3.5738014187E-03  2.4560663553E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1420515561E+00
 -<Rho*x>     =      2.8570103192E-01
 -<Rho*y>     =      1.9086973590E-02
 -<Rho*z>     =     -2.2594810711E-04
 -<Rho*xx>    =     -4.2680670208E+00
 -<Rho*xy>    =      2.6612546314E-02
 -<Rho*xz>    =      1.3011068363E-02
 -<Rho*yy>    =     -4.6620307498E+00
 -<Rho*yz>    =     -1.9499901227E-01
 -<Rho*zz>    =     -4.8116478504E+00
 -<Rho*xxx>   =      1.3079739468E+00
 -<Rho*xxy>   =      4.5476911699E-02
 -<Rho*xxz>   =     -2.3007257725E-02
 -<Rho*xyy>   =      3.1869030145E-01
 -<Rho*xyz>   =      1.6798438745E-01
 -<Rho*xzz>   =      6.8093485573E-02
 -<Rho*yyy>   =      6.4123333749E-02
 -<Rho*yyz>   =      2.2496969234E-02
 -<Rho*yzz>   =      4.3103233650E-03
 -<Rho*zzz>   =     -3.3710235167E-04
 -<Rho*xxxx>  =     -8.6187906038E+00
 -<Rho*xxxy>  =      4.2021589059E-02
 -<Rho*xxxz>  =      1.1813550684E-01
 -<Rho*xxyy>  =     -3.0870463301E+00
 -<Rho*xxyz>  =     -5.8270684173E-01
 -<Rho*xxzz>  =     -3.2826977529E+00
 -<Rho*xyyy>  =      1.5359697147E-01
 -<Rho*xyyz>  =     -2.3995624121E-02
 -<Rho*xyzz>  =      3.9372093431E-02
 -<Rho*xzzz>  =      6.5534441702E-02
 -<Rho*yyyy>  =     -1.1526077051E+01
 -<Rho*yyyz>  =     -8.1592918073E-01
 -<Rho*yyzz>  =     -3.8603064631E+00
 -<Rho*yzzz>  =     -9.9497807301E-01
 -<Rho*zzzz>  =     -1.3533679736E+01
 -<Rho*xxxxx> =      9.4688959985E+00
 -<Rho*xxxxy> =      2.2952347755E-01
 -<Rho*xxxxz> =     -2.3768060216E-01
 -<Rho*xxxyy> =      1.5340505153E+00
 -<Rho*xxxyz> =      8.7337797218E-01
 -<Rho*xxxzz> =      1.0073770926E+00
 -<Rho*xxyyy> =      3.0908205437E-02
 -<Rho*xxyyz> =      1.2446944164E-02
 -<Rho*xxyzz> =      7.6763071887E-02
 -<Rho*xxzzz> =     -1.0595654174E-01
 -<Rho*xyyyy> =      2.0544718449E+00
 -<Rho*xyyyz> =      7.7841131045E-01
 -<Rho*xyyzz> =     -6.1336873316E-02
 -<Rho*xyzzz> =      7.8163818961E-01
 -<Rho*xzzzz> =     -2.3686352202E-01
 -<Rho*yyyyy> =      6.9970299977E-01
 -<Rho*yyyyz> =      2.0916426273E-01
 -<Rho*yyyzz> =     -1.3811690862E-02
 -<Rho*yyzzz> =      1.0637057285E-01
 -<Rho*yzzzz> =     -1.7174106705E-02
 -<Rho*zzzzz> =      3.0263076302E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1420515561E+00
 Q[1,0]         =   -2.2594810711E-04
 Q[1,1,c]       =    2.8570103192E-01
 Q[1,1,s]       =    1.9086973590E-02
 Q[2,0]         =   -3.4659896510E-01
 Q[2,1,c]       =    2.2535831465E-02
 Q[2,1,s]       =   -3.3774819668E-01
 Q[2,2,c]       =    3.4118259748E-01
 Q[2,2,s]       =    4.6094282335E-02
 Q[3,0]         =    4.2833038579E-04
 Q[3,1,c]       =   -8.2933005330E-01
 Q[3,1,s]       =   -5.6558076387E-02
 Q[3,2,c]       =   -8.8118556597E-02
 Q[3,2,s]       =    6.5060073503E-01
 Q[3,3,c]       =    2.7820378243E-01
 Q[3,3,s]       =    5.7164019988E-02
 Q[4,0]         =   -1.9742772060E+00
 Q[4,1,c]       =   -1.6034235064E-02
 Q[4,1,s]       =    1.7075965375E-01
 Q[4,2,c]       =    3.1213597946E-01
 Q[4,2,s]       =    4.5407832484E-02
 Q[4,3,c]       =    3.9766948706E-01
 Q[4,3,s]       =   -1.9498180875E+00
 Q[4,4,c]       =   -1.1999212459E+00
 Q[4,4,s]       =   -3.3004443209E-01
 Q[5,0]         =   -5.8359437405E-03
 Q[5,1,c]       =    6.5069899593E-01
 Q[5,1,s]       =    4.7557070426E-02
 Q[5,2,c]       =    5.6846587887E-02
 Q[5,2,s]       =   -4.5349368171E-01
 Q[5,3,c]       =    4.8598036991E+00
 Q[5,3,s]       =    9.9464413835E-01
 Q[5,4,c]       =   -2.2894786034E-01
 Q[5,4,s]       =    8.4274552124E-01
 Q[5,5,c]       =    3.0873935640E+00
 Q[5,5,s]       =    1.0791676541E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000012     0.0000001246     0.0000000136
       2         2     1.0000000000      Alpha       0.0000000028     0.0000002751     0.0000000301
       3         3     1.0000000000      Alpha       0.0000000486     0.0000048591     0.0000005315
       4         4     1.0000000000      Alpha       0.0000000144     0.0000014372     0.0000001572
       5         5     1.0000000000      Alpha       0.0000000129     0.0000012894     0.0000001410
       6         6     1.0000000000      Alpha       0.9999938546    99.9993854618    10.9383965785
       7         7     1.0000000000      Alpha       0.0000001555     0.0000155451     0.0000017004
       8         8     1.0000000000      Alpha       0.0000033591     0.0003359140     0.0000367438
       9         9     1.0000000000      Alpha       0.0000021129     0.0002112858     0.0000231114
      10        10     1.0000000000      Alpha       0.0004740673     0.0474067328     0.0051855683
      11        11     1.0000000000      Alpha       0.0034113908     0.3411390804     0.0373153748
      12        12     1.0000000000      Alpha       0.0002727638     0.0272763814     0.0029836171
      13        13     1.0000000000      Alpha       0.0002891592     0.0289159158     0.0031629570
      14        14     1.0000000000      Alpha       0.2393220205    23.9322020465     2.6178152573
      15        15     1.0000000000      Alpha       0.4669425595    46.6942559549     5.1076342841
      16        16     1.0000000000      Alpha       0.0009362032     0.0936203174     0.0102406245
      17        17     1.0000000000      Alpha       0.2176699187    21.7669918670     2.3809745256
      18        18     1.0000000000      Alpha       0.2008821249    20.0882124877     2.1973418509
      19        19     1.0000000000      Alpha       0.3975970173    39.7597017292     4.3491005804
      20        20     1.0000000000      Alpha       0.0098734893     0.9873489304     0.1080008053
      21        21     1.0000000000      Alpha       0.1933372903    19.3337290331     2.1148129514
      22        22     1.0000000000      Alpha       0.2016661618    20.1666161827     2.2059180107
      23        23     1.0000000000      Alpha       0.1832259954    18.3225995394     2.0042109177
      24        24     1.0000000000      Alpha       0.4021844046    40.2184404633     4.3992795508
      25        25     1.0000000000      Alpha       0.0297579879     2.9757987926     0.3255066737
      26        26     1.0000000000      Alpha       0.2076288249    20.7628824935     2.2711403853
      27        27     1.0000000000      Alpha       0.0189187241     1.8918724057     0.2069417782
      28        28     1.0000000000      Alpha       0.4019213116    40.1921311629     4.3964017175
      29        29     1.0000000000      Alpha       0.2402697760    24.0269775975     2.6281822466
      30        30     1.0000000000      Alpha       0.0627009275     6.2700927534     0.6858518260
      31        31     1.0000000000      Alpha       0.0776423849     7.7642384937     0.8492884169
      32        32     1.0000000000      Alpha       0.0113875070     1.1387507041     0.1245618335
      33        33     1.0000000000      Alpha       0.0030261056     0.3026105622     0.0331009468
      34        34     1.0000000000      Beta        0.0000000012     0.0000001241     0.0000000136
      35        35     1.0000000000      Beta        0.0000000052     0.0000005202     0.0000000569
      36        36     1.0000000000      Beta        0.0000000596     0.0000059648     0.0000006525
      37        37     1.0000000000      Beta        0.0000000172     0.0000017212     0.0000001883
      38        38     1.0000000000      Beta        0.0000000193     0.0000019306     0.0000002112
      39        39     1.0000000000      Beta        0.9999937964    99.9993796435    10.9383959421
      40        40     1.0000000000      Beta        0.0000001611     0.0000161134     0.0000017626
      41        41     1.0000000000      Beta        0.0000033931     0.0003393088     0.0000371152
      42        42     1.0000000000      Beta        0.0000021313     0.0002131307     0.0000233132
      43        43     1.0000000000      Beta        0.0004916667     0.0491666688     0.0053780783
      44        44     1.0000000000      Beta        0.0035027916     0.3502791643     0.0383151596
      45        45     1.0000000000      Beta        0.0002815460     0.0281545997     0.0030796807
      46        46     1.0000000000      Beta        0.0003170119     0.0317011909     0.0034676233
      47        47     1.0000000000      Beta        0.2394240875    23.9424087478     2.6189317136
      48        48     1.0000000000      Beta        0.4667807842    46.6780784178     5.1058647100
      49        49     1.0000000000      Beta        0.0009334950     0.0933494963     0.0102110009
      50        50     1.0000000000      Beta        0.2179592573    21.7959257254     2.3841394452
      51        51     1.0000000000      Beta        0.2014126248    20.1412624771     2.2031447048
      52        52     1.0000000000      Beta        0.3978384215    39.7838421453     4.3517411711
      53        53     1.0000000000      Beta        0.0098685736     0.9868573645     0.1079470356
      54        54     1.0000000000      Beta        0.1933862693    19.3386269251     2.1153487055
      55        55     1.0000000000      Beta        0.2049297834    20.4929783381     2.2416170170
      56        56     1.0000000000      Beta        0.1887574117    18.8757411666     2.0647161144
      57        57     1.0000000000      Beta        0.4024332492    40.2433249151     4.4020015276
      58        58     1.0000000000      Beta        0.0294990530     2.9499052973     0.3226743231
      59        59     1.0000000000      Beta        0.2190486321    21.9048632055     2.3960555321
      60        60     1.0000000000      Beta        0.0187802799     1.8780279850     0.2054274113
      61        61     1.0000000000      Beta        0.4145049568    41.4504956771     4.5340474644
      62        62     1.0000000000      Beta        0.2412326279    24.1232627887     2.6387143674
      63        63     1.0000000000      Beta        0.0519633044     5.1963304448     0.5683987246
      64        64     1.0000000000      Beta        0.0648002219     6.4800221889     0.7088148813
      65        65     1.0000000000      Beta        0.0025682440     0.2568244039     0.0280926444
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000012
  0.0000000018  0.0000000028
 -0.0000000065 -0.0000000093  0.0000000486
 -0.0000000001 -0.0000000001  0.0000000004  0.0000000144
 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000024  0.0000000129
 -0.0000000000 -0.0000000262 -0.0000000211 -0.0000000002  0.0000000000  0.9999938546
  0.0000000000 -0.0000000001  0.0000000016  0.0000000000 -0.0000000000 -0.0003912007
  0.0000001555
 -0.0000000001 -0.0000000001  0.0000000025  0.0000000028 -0.0000000008 -0.0018296942
  0.0000007150  0.0000033591
 -0.0000000001 -0.0000000001  0.0000000025 -0.0000000028  0.0000000008 -0.0014496852
  0.0000005664  0.0000026520  0.0000021129
 -0.0000001597 -0.0000000931  0.0000005346  0.0000000062 -0.0000000002 -0.0000047688
 -0.0000000484 -0.0000001109 -0.0000001119  0.0004740673
  0.0000004429  0.0000002528 -0.0000019003 -0.0000000134  0.0000000018  0.0000114891
  0.0000001342  0.0000002326  0.0000002279 -0.0012528111  0.0034113908
  0.0000000048  0.0000000028 -0.0000000104 -0.0000008117 -0.0000000781  0.0000001234
  0.0000000009 -0.0000003028  0.0000003088 -0.0000134161  0.0000336100  0.0002727638
  0.0000000006  0.0000000003 -0.0000000008 -0.0000001355 -0.0000005235  0.0000000148
  0.0000000007 -0.0000000918  0.0000000922 -0.0000016335  0.0000039443  0.0000099512
  0.0002891592
 -0.0000001651  0.0000005630  0.0000023769  0.0000000286 -0.0000000005 -0.0000328492
 -0.0000004473  0.0000005975  0.0000005864  0.0027365956 -0.0101948835 -0.0001100921
 -0.0000127045  0.2393220205
 -0.0000002021  0.0000006034  0.0000026665  0.0000000311 -0.0000000018 -0.0000414155
 -0.0000003985 -0.0000001237 -0.0000001053  0.0033791763 -0.0129693733 -0.0001362611
 -0.0000159829  0.3337707407  0.4669425595
  0.0000000005  0.0000000024  0.0000000015  0.0000000593  0.0000000074 -0.0000000838
  0.0000000001  0.0000008809 -0.0000008740  0.0000055686 -0.0000196266 -0.0002726083
 -0.0000109123  0.0006550991  0.0009019029  0.0009362032
  0.0000002504 -0.0000002017 -0.0000020610 -0.0000000246  0.0000000016  0.0000271132
  0.0000001637  0.0000007550  0.0000007633 -0.0023088392  0.0088351913  0.0000970758
  0.0000111348 -0.2273090425 -0.3185429005 -0.0006281934  0.2176699187
 -0.0000000006 -0.0000000023 -0.0000000087  0.0000006219  0.0000000482  0.0000000132
 -0.0000000022  0.0000004494 -0.0000004753 -0.0000030796  0.0000265614 -0.0017125082
  0.0010392371  0.0000348080 -0.0000398723  0.0070500433 -0.0000868947  0.2008821249
 -0.0000000074 -0.0000000181 -0.0000000022  0.0000010225  0.0000000667 -0.0000000198
 -0.0000000014 -0.0000008699  0.0000008123 -0.0000171756  0.0000686945 -0.0016785500
  0.0019712279  0.0000706276  0.0000568563  0.0077063697 -0.0001809051  0.2790392578
  0.3975970173
 -0.0000003291 -0.0000008454  0.0000004129 -0.0000000088  0.0000000018 -0.0000007087
  0.0000002652 -0.0000008981 -0.0000009094 -0.0008505476  0.0026287515  0.0000579486
 -0.0000276212  0.0024273226  0.0067306430 -0.0001239086 -0.0056447371 -0.0046373710
 -0.0064191222  0.0098734893
  0.0000000038  0.0000000084 -0.0000000241  0.0000011584  0.0000003932 -0.0000000062
 -0.0000000083 -0.0000013748  0.0000013823  0.0000057920 -0.0000112563 -0.0008051025
  0.0015343502 -0.0000153858 -0.0001068867  0.0040134685  0.0000210667  0.1890752231
  0.2749919348 -0.0046352495  0.1933372903
 -0.0000007923  0.0000007009  0.0000072640  0.0000000874  0.0000000010 -0.0000044723
 -0.0000010203  0.0000022677  0.0000022757  0.0046285834 -0.0145590184 -0.0001566827
 -0.0000175739  0.0048162514 -0.0059779512 -0.0000204744  0.0060589287 -0.0000337138
 -0.0006483567 -0.0398245530  0.0004093085  0.2016661618
 -0.0000005799  0.0000006669  0.0000050967  0.0000000580 -0.0000000014  0.0000067150
 -0.0000007436 -0.0000006323 -0.0000006130  0.0044185481 -0.0140195540 -0.0001501294
 -0.0000169691  0.0138789377  0.0089090216  0.0000000651 -0.0052809914 -0.0001300376
 -0.0007176313 -0.0356061696  0.0002649092  0.1896852156  0.1832259954
 -0.0000006675  0.0000012663  0.0000073981  0.0000002517 -0.0000000035  0.0000072864
 -0.0000013701  0.0000020175  0.0000013794  0.0059455640 -0.0193870297 -0.0003093715
 -0.0001131594  0.0273062591  0.0217598580  0.0002647273 -0.0127113151 -0.0031890870
 -0.0070339464 -0.0540725147 -0.0046001721  0.2824686008  0.2698449724  0.4021844046
  0.0000000828 -0.0000001601 -0.0000009411  0.0000013140 -0.0000000298 -0.0000008859
  0.0000001772  0.0000023231 -0.0000027667 -0.0007437313  0.0024350145 -0.0007562316
 -0.0006788004 -0.0034065921 -0.0027294022  0.0018229588  0.0015621745 -0.0236688396
 -0.0464272158  0.0075209504 -0.0391168235 -0.0353988236 -0.0337938774 -0.0472753591
  0.0297579879
  0.0000000033  0.0000000025 -0.0000000286  0.0000009837 -0.0000005807 -0.0000000909
  0.0000000043  0.0000034650 -0.0000034440 -0.0000092881  0.0000554219 -0.0021430907
 -0.0015344772 -0.0000625138 -0.0001653365  0.0061787978  0.0000220009 -0.0037849197
 -0.0457696436  0.0006817871 -0.0532188965 -0.0004178439 -0.0004379811  0.0076986897
  0.0637279944  0.2076288249
 -0.0000002439 -0.0000000650  0.0000015379 -0.0000000008 -0.0000000102  0.0000156980
  0.0000001431 -0.0000016186 -0.0000016913  0.0010002255 -0.0034475990 -0.0000879635
 -0.0000631901  0.0127415280  0.0162322591  0.0002186378 -0.0116171383  0.0009696774
 -0.0000307046 -0.0081651333 -0.0005397668  0.0496252050  0.0509667460  0.0739170609
 -0.0073725699  0.0064929549  0.0189187241
 -0.0000000049  0.0000000017  0.0000000250  0.0000009302  0.0000004389  0.0000003823
  0.0000000008 -0.0000017877  0.0000017277  0.0000289561 -0.0001255639  0.0020636277
  0.0025678449  0.0003190641  0.0005071324 -0.0082261138 -0.0002251703 -0.0500093888
 -0.0172670146  0.0002257947  0.0168053888  0.0014975143  0.0015546880 -0.0076957387
 -0.0761089471 -0.2777145247 -0.0089721240  0.4019213116
  0.0000000030  0.0000000018 -0.0000000187  0.0000000970  0.0000011606 -0.0000001220
  0.0000000006 -0.0000003824  0.0000004139 -0.0000085028  0.0000131662  0.0014163259
  0.0017118702 -0.0001472135 -0.0001095472 -0.0056846624  0.0001692157 -0.0450694647
 -0.0244323169  0.0006278239  0.0043111942 -0.0004814397 -0.0004556249 -0.0079635543
 -0.0554177174 -0.2101463283 -0.0074584668  0.3093530281  0.2402697760
 -0.0000000012 -0.0000000022 -0.0000000557  0.0000047615  0.0000007668  0.0000000017
  0.0000000030  0.0000013254 -0.0000013363  0.0000003575  0.0000045162 -0.0005716819
  0.0006428695 -0.0000098876  0.0000176405 -0.0019202998  0.0000154810 -0.0218256707
 -0.0146056114  0.0003151182 -0.0010562320 -0.0000162212  0.0000109571 -0.0030212875
 -0.0229550662 -0.0954408290 -0.0034549086  0.1471438712  0.1147598156  0.0627009275
  0.0000000064  0.0000000112 -0.0000000307  0.0000011068  0.0000027144  0.0000000118
  0.0000000105  0.0000000762 -0.0000000633  0.0000024375 -0.0000184460  0.0007114299
 -0.0009060763  0.0000632099  0.0001025067 -0.0026169327 -0.0000212045  0.0051925096
  0.0262993454 -0.0004536113  0.0288243685  0.0003674922  0.0003316982 -0.0038335787
 -0.0334281130 -0.1139721511 -0.0034957833  0.1485374907  0.1143342427  0.0553118495
  0.0776423849
  0.0000005368  0.0000009333 -0.0000016376 -0.0000000297 -0.0000000271  0.0000000985
  0.0000010983 -0.0000004714 -0.0000004326  0.0001246753 -0.0007908373 -0.0000146884
  0.0000072332  0.0058461351  0.0062960828  0.0000370181 -0.0036543093 -0.0000752161
 -0.0003661151 -0.0061003158 -0.0002114557  0.0284525093  0.0255560042  0.0406187261
 -0.0047935225  0.0009601767  0.0061808446 -0.0011067201 -0.0010645633 -0.0004927159
 -0.0005664219  0.0113875070
  0.0000003154  0.0000005007 -0.0000009026 -0.0000000079 -0.0000000079 -0.0000000872
  0.0000006026  0.0000003758  0.0000003765 -0.0001077605  0.0003534332  0.0000017989
  0.0000031712 -0.0013651868 -0.0025295551  0.0000024617  0.0023075843 -0.0000263415
 -0.0000873254 -0.0013671611 -0.0000404890 -0.0018643650 -0.0038292914 -0.0043239544
  0.0005819423  0.0001556423 -0.0014469615 -0.0001948674 -0.0000990753 -0.0000573142
 -0.0000792492  0.0018490628  0.0030261056
  0.0000000012  0.0000000018 -0.0000000065 -0.0000000001 -0.0000000000 -0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001 -0.0000001594  0.0000004420  0.0000000048
  0.0000000006 -0.0000001648 -0.0000002019  0.0000000005  0.0000002502 -0.0000000006
 -0.0000000074 -0.0000003285  0.0000000038 -0.0000007905 -0.0000005795 -0.0000006666
  0.0000000827  0.0000000033 -0.0000002438 -0.0000000049  0.0000000030 -0.0000000012
  0.0000000064  0.0000005360  0.0000003150  0.0000000012
  0.0000000024  0.0000000037 -0.0000000125 -0.0000000002 -0.0000000000 -0.0000000338
 -0.0000000000  0.0000000000  0.0000000000 -0.0000001408  0.0000003835  0.0000000042
  0.0000000004  0.0000006332  0.0000006534  0.0000000030 -0.0000001637 -0.0000000028
 -0.0000000223 -0.0000010356  0.0000000104  0.0000007089  0.0000005817  0.0000013242
 -0.0000001678  0.0000000042 -0.0000001639 -0.0000000004  0.0000000030 -0.0000000029
  0.0000000148  0.0000011862  0.0000006404  0.0000000024  0.0000000052
 -0.0000000071 -0.0000000102  0.0000000538  0.0000000004 -0.0000000000 -0.0000000334
  0.0000000017  0.0000000028  0.0000000029  0.0000005478 -0.0000020150 -0.0000000106
 -0.0000000008  0.0000027792  0.0000031247  0.0000000020 -0.0000023646 -0.0000000106
 -0.0000000053  0.0000003507 -0.0000000258  0.0000083056  0.0000058105  0.0000085833
 -0.0000010919 -0.0000000322  0.0000017319  0.0000000294 -0.0000000208 -0.0000000621
 -0.0000000312 -0.0000016306 -0.0000009288 -0.0000000071 -0.0000000137  0.0000000596
 -0.0000000001 -0.0000000001  0.0000000005  0.0000000157  0.0000000026 -0.0000000003
  0.0000000000  0.0000000031 -0.0000000031  0.0000000065 -0.0000000145 -0.0000008781
 -0.0000001474  0.0000000341  0.0000000371  0.0000000800 -0.0000000289  0.0000007109
  0.0000011417 -0.0000000112  0.0000012677  0.0000001019  0.0000000676  0.0000002876
  0.0000014700  0.0000011240  0.0000000013  0.0000009666  0.0000000795  0.0000051723
  0.0000011790 -0.0000000309 -0.0000000081 -0.0000000001 -0.0000000002  0.0000000005
  0.0000000172
 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000030  0.0000000157  0.0000000000
 -0.0000000000 -0.0000000009  0.0000000009 -0.0000000005  0.0000000033 -0.0000001069
 -0.0000006950 -0.0000000011 -0.0000000029  0.0000000175  0.0000000024  0.0000001517
  0.0000002283 -0.0000000003  0.0000006122 -0.0000000005 -0.0000000029 -0.0000000104
 -0.0000000721 -0.0000008661 -0.0000000189  0.0000008027  0.0000016944  0.0000011070
  0.0000035129 -0.0000000345 -0.0000000098 -0.0000000000  0.0000000000 -0.0000000000
  0.0000000033  0.0000000193
 -0.0000000000 -0.0000000263 -0.0000000212 -0.0000000002  0.0000000000  0.9999938255
 -0.0003912007 -0.0018296942 -0.0014496852 -0.0000047580  0.0000114086  0.0000001226
  0.0000000147 -0.0000310456 -0.0000389386 -0.0000000791  0.0000254143  0.0000000125
 -0.0000000248 -0.0000009723 -0.0000000042 -0.0000026732  0.0000086498  0.0000101970
 -0.0000012502 -0.0000000971  0.0000164142  0.0000004036 -0.0000001283  0.0000000022
  0.0000000157  0.0000003549 -0.0000002059 -0.0000000000 -0.0000000339 -0.0000000334
 -0.0000000003  0.0000000000  0.9999937964
  0.0000000000 -0.0000000001  0.0000000016  0.0000000000 -0.0000000000 -0.0003983934
  0.0000001583  0.0000007282  0.0000005768 -0.0000000484  0.0000001343  0.0000000009
  0.0000000007 -0.0000004485 -0.0000004005  0.0000000001  0.0000001653 -0.0000000022
 -0.0000000014  0.0000002654 -0.0000000083 -0.0000010209 -0.0000007452 -0.0000013718
  0.0000001774  0.0000000044  0.0000001412  0.0000000007  0.0000000006  0.0000000030
  0.0000000105  0.0000011000  0.0000006027  0.0000000000 -0.0000000000  0.0000000017
  0.0000000000 -0.0000000000 -0.0003983934  0.0000001611
 -0.0000000001 -0.0000000001  0.0000000025  0.0000000028 -0.0000000008 -0.0018389464
  0.0000007187  0.0000033761  0.0000026655 -0.0000001112  0.0000002333 -0.0000003032
 -0.0000000918  0.0000005949 -0.0000001275  0.0000008806  0.0000007578  0.0000004490
 -0.0000008692 -0.0000008976 -0.0000013735  0.0000022645 -0.0000006374  0.0000020116
  0.0000023240  0.0000034642 -0.0000016199 -0.0000017857 -0.0000003818  0.0000013286
  0.0000000764 -0.0000004715  0.0000003766 -0.0000000001  0.0000000000  0.0000000028
  0.0000000031 -0.0000000009 -0.0018389464  0.0000007319  0.0000033931
 -0.0000000001 -0.0000000001  0.0000000025 -0.0000000028  0.0000000008 -0.0014560330
  0.0000005689  0.0000026637  0.0000021221 -0.0000001122  0.0000002286  0.0000003092
  0.0000000922  0.0000005844 -0.0000001082 -0.0000008738  0.0000007656 -0.0000004749
  0.0000008117 -0.0000009090  0.0000013811  0.0000022731 -0.0000006173  0.0000013744
 -0.0000027663 -0.0000034431 -0.0000016922  0.0000017256  0.0000004133 -0.0000013395
 -0.0000000636 -0.0000004327  0.0000003772 -0.0000000001  0.0000000000  0.0000000029
 -0.0000000031  0.0000000009 -0.0014560329  0.0000005793  0.0000026771  0.0000021313
 -0.0000001631 -0.0000000954  0.0000005476  0.0000000064 -0.0000000002 -0.0000049071
 -0.0000000499 -0.0000001091 -0.0000001102  0.0004827816 -0.0012765142 -0.0000136702
 -0.0000016674  0.0028062420  0.0034666194  0.0000057243 -0.0023676985 -0.0000031515
 -0.0000175794 -0.0008702491  0.0000059265  0.0047319266  0.0045152133  0.0060814039
 -0.0007607312 -0.0000094796  0.0010227482  0.0000296088 -0.0000087084  0.0000003571
  0.0000025298  0.0001293352 -0.0001096845 -0.0000001628 -0.0000001442  0.0000005616
  0.0000000067 -0.0000000005 -0.0000048958 -0.0000000499 -0.0000001094 -0.0000001105
  0.0004916667
  0.0000004494  0.0000002564 -0.0000019426 -0.0000000138  0.0000000010  0.0000117117
  0.0000001372  0.0000002290  0.0000002243 -0.0012680607  0.0034567110  0.0000340235
  0.0000044401 -0.0104484226 -0.0133025852 -0.0000201629  0.0090600337  0.0000290278
  0.0000734162  0.0026774450 -0.0000088961 -0.0148242507 -0.0142739214 -0.0197605908
  0.0024810142  0.0000544617 -0.0035174247 -0.0001245622  0.0000158294  0.0000056146
 -0.0000205270 -0.0008214854  0.0003573868  0.0000004486  0.0000003892 -0.0000020619
 -0.0000000151  0.0000000023  0.0000116282  0.0000001373  0.0000002297  0.0000002250
 -0.0012920820  0.0035027916
  0.0000000049  0.0000000029 -0.0000000110 -0.0000008250 -0.0000000781  0.0000001276
  0.0000000010 -0.0000003093  0.0000003153 -0.0000137685  0.0000345653  0.0002771160
  0.0000092306 -0.0001143847 -0.0001417563 -0.0002784527  0.0001008869 -0.0017575523
 -0.0017283297  0.0000597364 -0.0008322085 -0.0001617561 -0.0001549837 -0.0003180990
 -0.0007689930 -0.0021852166 -0.0000903223  0.0021079729  0.0014479852 -0.0005757509
  0.0007321189 -0.0000153173  0.0000018469  0.0000000049  0.0000000043 -0.0000000112
 -0.0000008925 -0.0000001070  0.0000001267  0.0000000010 -0.0000003098  0.0000003158
 -0.0000140296  0.0000349913  0.0002815460
 -0.0000000001 -0.0000000000  0.0000000022 -0.0000001442 -0.0000005425 -0.0000000028
  0.0000000005 -0.0000000969  0.0000000966  0.0000002687 -0.0000012702  0.0000113662
  0.0003027412  0.0000028618  0.0000038508 -0.0000122067 -0.0000023542  0.0010959955
  0.0020789549 -0.0000333105  0.0016189424  0.0000045987  0.0000043845 -0.0000888820
 -0.0007225749 -0.0016277963 -0.0000611979  0.0027079759  0.0018060408  0.0006754831
 -0.0009329357  0.0000086468  0.0000027198 -0.0000000001 -0.0000000002  0.0000000023
 -0.0000001569 -0.0000007219 -0.0000000028  0.0000000005 -0.0000000969  0.0000000966
  0.0000002707 -0.0000008230  0.0000106262  0.0003170119
 -0.0000001617  0.0000005655  0.0000023617  0.0000000284 -0.0000000005 -0.0000346074
 -0.0000004462  0.0000006010  0.0000005892  0.0027302872 -0.0101790708 -0.0001099224
 -0.0000126861  0.2393729822  0.3338510699  0.0006552709 -0.2273650396  0.0000348798
  0.0000709916  0.0024457504 -0.0000155408  0.0047345861  0.0138115155  0.0272131890
 -0.0033949244 -0.0000624333  0.0127333087  0.0003187973 -0.0001471351 -0.0000098758
  0.0000631175  0.0058361386 -0.0013685419 -0.0000001614  0.0000006368  0.0000027627
  0.0000000339 -0.0000000011 -0.0000328027 -0.0000004474  0.0000005984  0.0000005872
  0.0027998204 -0.0104324488 -0.0001142108  0.0000028562  0.2394240875
 -0.0000002008  0.0000006043  0.0000026623  0.0000000311 -0.0000000018 -0.0000438398
 -0.0000003992 -0.0000001181 -0.0000001005  0.0033769438 -0.0129644053 -0.0001361944
 -0.0000159803  0.3337133001  0.4668616209  0.0009016678 -0.3184881986 -0.0000405064
  0.0000559475  0.0067190522 -0.0001071731 -0.0059107234  0.0089780082  0.0218615631
 -0.0027422452 -0.0001659632  0.0162548799  0.0005084179 -0.0001093343  0.0000178428
  0.0001027837  0.0062982369 -0.0025352694 -0.0000002007  0.0000006546  0.0000031203
  0.0000000371 -0.0000000029 -0.0000413614 -0.0000004013 -0.0000001219 -0.0000001035
  0.0034643512 -0.0132975783 -0.0001416881  0.0000038459  0.3337936624  0.4667807842
  0.0000000005  0.0000000025  0.0000000022  0.0000000546  0.0000000076 -0.0000000975
  0.0000000000  0.0000008784 -0.0000008719  0.0000063274 -0.0000225116 -0.0002715247
 -0.0000108358  0.0007263807  0.0010017131  0.0009348348 -0.0006963415  0.0070363369
  0.0076910248 -0.0001221430  0.0040048694 -0.0000212367  0.0000027435  0.0002697305
  0.0018182696  0.0061665371  0.0002221363 -0.0082111055 -0.0056738130 -0.0019204092
 -0.0026129923  0.0000382452  0.0000017448  0.0000000005  0.0000000030  0.0000000028
  0.0000000749  0.0000000177 -0.0000000923  0.0000000000  0.0000008781 -0.0000008717
  0.0000065023 -0.0000231202 -0.0002773519 -0.0000121191  0.0007265694  0.0010014613
  0.0009334950
  0.0000002491 -0.0000002026 -0.0000020586 -0.0000000245  0.0000000016  0.0000287936
  0.0000001631  0.0000007492  0.0000007578 -0.0023062147  0.0088308092  0.0000969615
  0.0000111257 -0.2274583095 -0.3187549182 -0.0006283999  0.2178145134 -0.0000852625
 -0.0001792166 -0.0056514637  0.0000220810  0.0060771728 -0.0052727061 -0.0127092364
  0.0015623477  0.0000235050 -0.0116257996 -0.0002273497  0.0001679541  0.0000150447
 -0.0000218472 -0.0036564795  0.0023101474  0.0000002489 -0.0000001651 -0.0000023624
 -0.0000000288  0.0000000024  0.0000270928  0.0000001646  0.0000007520  0.0000007600
 -0.0023650429  0.0090557052  0.0001007711 -0.0000023572 -0.2275144169 -0.3187002259
 -0.0006965935  0.2179592573
 -0.0000000006 -0.0000000023 -0.0000000083  0.0000005885  0.0000000461  0.0000000138
 -0.0000000022  0.0000004277 -0.0000004535 -0.0000030721  0.0000264008 -0.0016999430
  0.0010434731  0.0000347984 -0.0000397109  0.0070365799 -0.0000867869  0.2011464863
  0.2795086672 -0.0046449425  0.1894477513 -0.0000333591 -0.0001298696 -0.0032127835
 -0.0238537260 -0.0042324046  0.0009582989 -0.0495517098 -0.0447464518 -0.0217368702
  0.0054242368 -0.0000772466 -0.0000267083 -0.0000000006 -0.0000000028 -0.0000000101
  0.0000006745  0.0000001489  0.0000000131 -0.0000000022  0.0000004274 -0.0000004532
 -0.0000031439  0.0000288692 -0.0017447927  0.0011005250  0.0000348700 -0.0000403445
  0.0070229234 -0.0000851580  0.2014126248
 -0.0000000076 -0.0000000187 -0.0000000021  0.0000010215  0.0000000794 -0.0000000141
 -0.0000000011 -0.0000008634  0.0000008041 -0.0000179155  0.0000710448 -0.0016811402
  0.0019592909  0.0000728496  0.0000626692  0.0077178886 -0.0001859192  0.2791742844
  0.3977171897 -0.0064130304  0.2750386963 -0.0006838536 -0.0007496846 -0.0070726095
 -0.0463455993 -0.0454737629 -0.0000266028 -0.0177577222 -0.0248089394 -0.0147771941
  0.0262155444 -0.0003707450 -0.0000880479 -0.0000000076 -0.0000000231 -0.0000000052
  0.0000011406  0.0000002444 -0.0000000194 -0.0000000011 -0.0000008627  0.0000008035
 -0.0000183363  0.0000757924 -0.0017309518  0.0020664663  0.0000732294  0.0000617485
  0.0077025235 -0.0001842335  0.2796433519  0.3978384215
 -0.0000003292 -0.0000008445  0.0000004159 -0.0000000097  0.0000000015 -0.0000004245
  0.0000002708 -0.0000009029 -0.0000009154 -0.0008484080  0.0026233760  0.0000593091
 -0.0000291037  0.0024231888  0.0067229079 -0.0001304252 -0.0056393402 -0.0048726265
 -0.0067539180  0.0098708296 -0.0048664010 -0.0398062891 -0.0355904933 -0.0540496022
  0.0075571463  0.0007173749 -0.0081514871  0.0002455687  0.0006521349  0.0003291591
 -0.0004751461 -0.0060942996 -0.0013540360 -0.0000003285 -0.0000010345  0.0000003541
 -0.0000000122 -0.0000000009 -0.0000006884  0.0000002711 -0.0000009024 -0.0000009150
 -0.0008680736  0.0026720091  0.0000611369 -0.0000348671  0.0024415693  0.0067112925
 -0.0001286481 -0.0056460382 -0.0048805897 -0.0067479436  0.0098685736
  0.0000000037  0.0000000083 -0.0000000231  0.0000011603  0.0000003957 -0.0000000090
 -0.0000000085 -0.0000013641  0.0000013721  0.0000062568 -0.0000126670 -0.0008073405
  0.0015267459 -0.0000152222 -0.0001078516  0.0040208913  0.0000216913  0.1891591881
  0.2750628306 -0.0046401167  0.1933614932  0.0004283240  0.0002829956 -0.0045668636
 -0.0390701905 -0.0530310317 -0.0005277548  0.0164913182  0.0040673847 -0.0011604729
  0.0287794869 -0.0002088150 -0.0000410362  0.0000000036  0.0000000103 -0.0000000248
  0.0000012698  0.0000006153 -0.0000000069 -0.0000000085 -0.0000013628  0.0000013708
  0.0000064015 -0.0000103427 -0.0008344754  0.0016110096 -0.0000153847 -0.0001081315
  0.0040122737  0.0000227094  0.1895314765  0.2751103185 -0.0048713354  0.1933862693
 -0.0000007721  0.0000007313  0.0000072161  0.0000000867  0.0000000009 -0.0000059382
 -0.0000010139  0.0000022808  0.0000022884  0.0046286817 -0.0145964200 -0.0001570036
 -0.0000177066  0.0056694083 -0.0048637699 -0.0000186717  0.0053209623 -0.0000516563
 -0.0006789328 -0.0401375700  0.0003948225  0.2032862136  0.1912596266  0.2849297469
 -0.0357040978 -0.0004183092  0.0501092273  0.0015129778 -0.0004848380 -0.0000154734
  0.0003702355  0.0288462144 -0.0018597137 -0.0000007704  0.0000007458  0.0000082612
  0.0000001012 -0.0000000006 -0.0000041116 -0.0000010144  0.0000022776  0.0000022857
  0.0047322634 -0.0148636394 -0.0001621017  0.0000045176  0.0055879250 -0.0047958619
 -0.0000191944  0.0053383590 -0.0000513310 -0.0007147179 -0.0401193145  0.0004139774
  0.2049297834
 -0.0000005653  0.0000006940  0.0000050773  0.0000000572 -0.0000000014  0.0000054098
 -0.0000007545 -0.0000006049 -0.0000005843  0.0044352081 -0.0141207074 -0.0001509748
 -0.0000168561  0.0150226930  0.0103855612  0.0000023822 -0.0062695335 -0.0001197597
 -0.0007067258 -0.0361108984  0.0002853299  0.1924573295  0.1859638387  0.2740246188
 -0.0343254814 -0.0004649684  0.0518281852  0.0016030846 -0.0004475441  0.0000173809
  0.0003483455  0.0260296315 -0.0038959951 -0.0000005649  0.0000006160  0.0000057975
  0.0000000668 -0.0000000028  0.0000073903 -0.0000007562 -0.0000006100 -0.0000005886
  0.0045325782 -0.0143785283 -0.0001558778  0.0000046662  0.0149554359  0.0104559174
  0.0000053847 -0.0062624244 -0.0001195241 -0.0007392569 -0.0360953666  0.0003036626
  0.1940662241  0.1887574117
 -0.0000006646  0.0000012660  0.0000073803  0.0000002508 -0.0000000043  0.0000046497
 -0.0000013760  0.0000020189  0.0000013786  0.0059360119 -0.0193653177 -0.0003086835
 -0.0001123792  0.0273241183  0.0217973593  0.0002628932 -0.0127425046 -0.0032561240
 -0.0071245368 -0.0540710340 -0.0046605584  0.2825187800  0.2699304821  0.4023083113
 -0.0472862129  0.0076853625  0.0739790815 -0.0076504926 -0.0079276405 -0.0030036091
 -0.0038344932  0.0405952704 -0.0043417777 -0.0000006638  0.0000013233  0.0000085641
  0.0000002866 -0.0000000114  0.0000075651 -0.0000013777  0.0000020129  0.0000013737
  0.0060716929 -0.0197387139 -0.0003173975 -0.0000881045  0.0272312992  0.0218993111
  0.0002679116 -0.0127406161 -0.0032798990 -0.0071633183 -0.0540480949 -0.0046273233
  0.2849816298  0.2741137003  0.4024332492
  0.0000000830 -0.0000001612 -0.0000009454  0.0000012954 -0.0000000360 -0.0000005583
  0.0000001792  0.0000023008 -0.0000027489 -0.0007477847  0.0024493381 -0.0007455252
 -0.0006668659 -0.0034329912 -0.0027524579  0.0017925350  0.0015769335 -0.0239514923
 -0.0466768988  0.0075746070 -0.0392115233 -0.0356584877 -0.0340455013 -0.0476739018
  0.0296268421  0.0630602162 -0.0074693137 -0.0751054917 -0.0546470594 -0.0226188624
 -0.0331358972 -0.0048298822  0.0005873652  0.0000000829 -0.0000001690 -0.0000010972
  0.0000014497 -0.0000000796 -0.0000009258  0.0000001794  0.0000023017 -0.0000027485
 -0.0007648856  0.0024956652 -0.0007580932 -0.0007100708 -0.0034212713 -0.0027654203
  0.0017879175  0.0015771214 -0.0241352865 -0.0465967959  0.0076110200 -0.0391659691
 -0.0359661727 -0.0345812475 -0.0476848012  0.0294990530
  0.0000000035  0.0000000024 -0.0000000263  0.0000007210 -0.0000006220 -0.0000000936
  0.0000000042  0.0000034110 -0.0000033883 -0.0000100815  0.0000581186 -0.0021271767
 -0.0015644513 -0.0000723254 -0.0001797360  0.0063475107  0.0000293826 -0.0012711474
 -0.0432206621  0.0006430917 -0.0520224187 -0.0004623628 -0.0004845609  0.0077934775
  0.0649672266  0.2132234408  0.0066857360 -0.2865962547 -0.2170938209 -0.0991747917
 -0.1171920976  0.0009820894  0.0001601119  0.0000000035  0.0000000041 -0.0000000297
  0.0000008395 -0.0000009251 -0.0000001005  0.0000000042  0.0000034100 -0.0000033873
 -0.0000102918  0.0000571736 -0.0021694792 -0.0016593095 -0.0000722378 -0.0001803990
  0.0063351349  0.0000309332 -0.0017226866 -0.0429140278  0.0006764272 -0.0518280149
 -0.0004634383 -0.0005126548  0.0077786913  0.0642780467  0.2190486321
 -0.0000002472 -0.0000000781  0.0000015274 -0.0000000083 -0.0000000166  0.0000149311
  0.0000001331 -0.0000016263 -0.0000017209  0.0009845417 -0.0034007995 -0.0001001857
 -0.0000769577  0.0127230070  0.0162638147  0.0002691831 -0.0116610141  0.0012197667
 -0.0000093578 -0.0079971856 -0.0007093461  0.0490446392  0.0504697848  0.0732179086
 -0.0067881712  0.0082563992  0.0188388925 -0.0114939778 -0.0093932722 -0.0043765031
 -0.0044619588  0.0060985982 -0.0015350449 -0.0000002471 -0.0000001797  0.0000017181
 -0.0000000066 -0.0000000286  0.0000156449  0.0000001313 -0.0000016276 -0.0000017217
  0.0010067106 -0.0034698025 -0.0001028079 -0.0000758199  0.0127151334  0.0162863589
  0.0002726007 -0.0116697789  0.0012053740 -0.0000021946 -0.0079841665 -0.0006955143
  0.0495242042  0.0513244267  0.0732797053 -0.0068903951  0.0085045794  0.0187802799
 -0.0000000064  0.0000000006  0.0000000320  0.0000009755  0.0000005658  0.0000004396
  0.0000000011 -0.0000017958  0.0000017172  0.0000333363 -0.0001410395  0.0020889693
  0.0025329094  0.0003812134  0.0005905309 -0.0083112648 -0.0002846845 -0.0488237745
 -0.0147795624  0.0001548209  0.0189760254  0.0017142017  0.0017823628 -0.0075754007
 -0.0777251575 -0.2826992909 -0.0090349487  0.4081364729  0.3140955705  0.1494252193
  0.1519288064 -0.0011131322 -0.0002097855 -0.0000000064 -0.0000000021  0.0000000372
  0.0000010148  0.0000009683  0.0000004644  0.0000000010 -0.0000017938  0.0000017151
  0.0000340870 -0.0001404087  0.0021340425  0.0026721450  0.0003809234  0.0005919326
 -0.0082961171 -0.0002869319 -0.0483545942 -0.0152732747  0.0001725761  0.0186604496
  0.0017316257  0.0018351898 -0.0075301835 -0.0767105910 -0.2917080493 -0.0115980168
  0.4145049568
  0.0000000032  0.0000000021 -0.0000000187  0.0000001012  0.0000011565 -0.0000001150
  0.0000000007 -0.0000003552  0.0000003875 -0.0000082319  0.0000121743  0.0014173486
  0.0017008037 -0.0001440334 -0.0001063537 -0.0056867277  0.0001674207 -0.0447563128
 -0.0239205833  0.0006153105  0.0047019928 -0.0004620247 -0.0004378919 -0.0079616596
 -0.0556174190 -0.2107356822 -0.0074699372  0.3099931167  0.2407487847  0.1150104672
  0.1148270538 -0.0010648574 -0.0000992330  0.0000000032  0.0000000033 -0.0000000208
  0.0000000839  0.0000016899 -0.0000001212  0.0000000007 -0.0000003546  0.0000003869
 -0.0000084302  0.0000147960  0.0014490702  0.0017946283 -0.0001439604 -0.0001061350
 -0.0056758838  0.0001661575 -0.0444317038 -0.0242968326  0.0006391898  0.0044587322
 -0.0004652510 -0.0004294391 -0.0079258979 -0.0548461941 -0.2176961151 -0.0094092321
  0.3147586197  0.2412326279
 -0.0000000011 -0.0000000019 -0.0000000579  0.0000049101  0.0000007346  0.0000000018
  0.0000000034  0.0000016463 -0.0000016578  0.0000003739  0.0000064206 -0.0007608404
  0.0005602170 -0.0000056435  0.0000155622 -0.0014037389  0.0000089796 -0.0199757487
 -0.0146669272  0.0003050466 -0.0025403391 -0.0000066455  0.0000184380 -0.0025042546
 -0.0191015259 -0.0824678838 -0.0030341502  0.1295853397  0.1014774933  0.0569094549
  0.0482899822 -0.0004281856 -0.0000489109 -0.0000000011 -0.0000000026 -0.0000000645
  0.0000053394  0.0000010618  0.0000000024  0.0000000034  0.0000016494 -0.0000016610
  0.0000003755  0.0000074536 -0.0007686846  0.0005875720 -0.0000056325  0.0000157307
 -0.0014049330  0.0000086627 -0.0199143380 -0.0148191177  0.0003189657 -0.0026321521
 -0.0000057352  0.0000238498 -0.0024879470 -0.0188102269 -0.0858466977 -0.0038448618
  0.1315690616  0.1016948529  0.0519633044
  0.0000000016  0.0000000029 -0.0000000158  0.0000010513  0.0000026507  0.0000000070
  0.0000000011  0.0000001699 -0.0000001521  0.0000014086 -0.0000110212  0.0006298752
 -0.0010541217  0.0000196669  0.0000537155 -0.0022853445  0.0000004279  0.0057952666
  0.0246229085 -0.0003815886  0.0263148945  0.0001347391  0.0001252629 -0.0036640359
 -0.0295788308 -0.1008020010 -0.0031020036  0.1298473027  0.1000173571  0.0485078559
  0.0707760359 -0.0005999691 -0.0000928506  0.0000000016  0.0000000042 -0.0000000163
  0.0000011201  0.0000034151  0.0000000089  0.0000000011  0.0000001699 -0.0000001523
  0.0000014624 -0.0000130447  0.0006489444 -0.0010888016  0.0000196625  0.0000539569
 -0.0022820099 -0.0000001232  0.0060031727  0.0245622897 -0.0004020299  0.0262850264
  0.0001343943  0.0001369528 -0.0036663354 -0.0293324523 -0.1036224465 -0.0039499114
  0.1329425583  0.1004798031  0.0422985172  0.0648002219
  0.0000001595  0.0000002401 -0.0000004066  0.0000000028  0.0000000004  0.0000008011
  0.0000003034  0.0000004163  0.0000004061 -0.0001065349  0.0004432102  0.0000041329
  0.0000008334 -0.0023422296 -0.0034176655 -0.0000067184  0.0027023685 -0.0000103676
  0.0000057724  0.0000320053  0.0000199803 -0.0078015060 -0.0088618548 -0.0126329673
  0.0015369726 -0.0001382476 -0.0023692778  0.0001674603  0.0002155958  0.0000953148
  0.0000962839 -0.0010444722  0.0024149598  0.0000001592  0.0000003055 -0.0000004291
  0.0000000031  0.0000000008  0.0000006427  0.0000003029  0.0000004171  0.0000004068
 -0.0001089345  0.0004528911  0.0000043022  0.0000001799 -0.0023429923 -0.0034230325
 -0.0000075755  0.0027050260 -0.0000101595  0.0000060416  0.0000438661  0.0000188765
 -0.0078854761 -0.0090235738 -0.0126414935  0.0015495802 -0.0001414172 -0.0024384796
  0.0001587532  0.0002157779  0.0000846696  0.0000884565  0.0025682440

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5713376782E+00
 Beta electrons (NBeta)                        =  4.5707138779E+00
 Total electrons (N)                           =  9.1420515561E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.0988593219E+00
 Beta Fermi correlation (FOOBeta)              = -4.1095342176E+00
 Total Fermi correlation (FOO)                 = -8.2083935395E+00
 Alpha fluctuation (FLAlpha)                   =  4.7247835628E-01
 Beta fluctuation (FLBeta)                     =  4.6117966034E-01
 Total fluctuation (FL)                        =  9.3365801662E-01
 Alpha localization index (LIAlpha)            =  4.0988593219E+00
 Beta localization index (LIBeta)              =  4.1095342176E+00
 Total localization index (LI)                 =  8.2083935395E+00
 Alpha % localization (%LocAlpha)              =  8.9664330453E+01 ( 4.4835224312E+01)
 Beta % localization (%LocBeta)                =  8.9910117486E+01 ( 4.4951991272E+01)
 Total % localization (%Loc)                   =  8.9787215584E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.7247835628E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.6117966034E-01
 Total delocalization index (DI(A,A')/2)       =  9.3365801662E-01
 Alpha % delocalization (%DelocAlpha)          =  1.0335669547E+01 ( 5.1681873962E+00)
 Beta % delocalization (%DelocBeta)            =  1.0088505659E+01 ( 5.0445970198E+00)
 Total % delocalization (%Deloc)               =  1.0212784416E+01
 D2(A,A)                                       =  3.7684356558E+01
 D2(A,A')                                      =  2.5486129324E+02
 D2(A,Mol)                                     =  2.9254564980E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5713376782E+00
 N_beta                   =  4.5707138779E+00
 N_total                  =  9.1420515561E+00
 N_spin                   =  6.2380028321E-04
 Mu_Intra_X_alpha         =  1.3887634375E-01
 Mu_Intra_X_beta          =  1.4682468817E-01
 Mu_Intra_X_total         =  2.8570103192E-01
 Mu_Intra_X_spin          = -7.9483444116E-03
 Mu_Intra_Y_alpha         =  9.2787975862E-03
 Mu_Intra_Y_beta          =  9.8081760037E-03
 Mu_Intra_Y_total         =  1.9086973590E-02
 Mu_Intra_Y_spin          = -5.2937841744E-04
 Mu_Intra_Z_alpha         = -1.2745440959E-04
 Mu_Intra_Z_beta          = -9.8493697522E-05
 Mu_Intra_Z_total         = -2.2594810712E-04
 Mu_Intra_Z_spin          = -2.8960712072E-05
 |Mu_Intra_alpha|         =  1.3918603085E-01
 |Mu_Intra_beta|          =  1.4715195912E-01
 |Mu_Intra_total|         =  2.8633798779E-01
 |Mu_Intra_spin|          =  7.9660064724E-03
 G_alpha                  =  3.7680503787E+01
 G_beta                   =  3.7699252519E+01
 G_total                  =  7.5379756306E+01
 G_spin                   = -1.8748732182E-02
 K_alpha                  =  3.7675586915E+01
 K_beta                   =  3.7704162150E+01
 K_total                  =  7.5379749064E+01
 K_spin                   = -2.8575235039E-02
 L_alpha                  = -4.9168726109E-03
 L_beta                   =  4.9096302464E-03
 L_total                  = -7.2423645179E-06
 L_spin                   = -9.8265028573E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O4 Co1           
     Area(0.001)                       =  4.7359734401E+01
     Area(0.002)                       =  3.8161406034E+01
     Area(0.0004)                      =  5.9692705329E+01
     Full Integration Area             =  5.1712578971E+02
     Surface Integral of Rho(r)        =  7.6855154044E-01
     Flux of GradRho                   = -1.4524063799E-04
     Surface Integral of G(r)          =  9.4124671571E-01
     Surface Integral of K(r)          =  2.0663070414E-02
     Surface Integral of L(r)          = -9.2058364529E-01
     Surface Integral of DelSqRho(r)   =  3.6823345812E+00
     Surface Integral of V(r)          = -9.6190978612E-01
Interatomic Surface   2:  O4 H5            
     Area(0.001)                       =  1.9458500381E+01
     Area(0.002)                       =  1.5646302752E+01
     Area(0.0004)                      =  2.4815360492E+01
     Full Integration Area             =  2.5405860892E+02
     Surface Integral of Rho(r)        =  6.4969412347E-01
     Flux of GradRho                   =  8.6378942979E-05
     Surface Integral of G(r)          =  5.0639399733E-01
     Surface Integral of K(r)          =  5.1034120711E-01
     Surface Integral of L(r)          =  3.9472097766E-03
     Surface Integral of DelSqRho(r)   = -1.5788839106E-02
     Surface Integral of V(r)          = -1.0167352044E+00
Interatomic Surface   3:  O4 H13           
     Area(0.001)                       =  1.9454833900E+01
     Area(0.002)                       =  1.5647292964E+01
     Area(0.0004)                      =  2.4816447863E+01
     Full Integration Area             =  2.5405615846E+02
     Surface Integral of Rho(r)        =  6.4969287839E-01
     Flux of GradRho                   =  8.3274603346E-05
     Surface Integral of G(r)          =  5.0640148532E-01
     Surface Integral of K(r)          =  5.1036724702E-01
     Surface Integral of L(r)          =  3.9657617013E-03
     Surface Integral of DelSqRho(r)   = -1.5863046805E-02
     Surface Integral of V(r)          = -1.0167687323E+00
Interatomic Surfaces Total
     Area(0.001)                       =  8.6273068681E+01
     Area(0.002)                       =  6.9455001750E+01
     Area(0.0004)                      =  1.0932451368E+02
     Full Integration Area             =  1.0252405571E+03
     Surface Integral of Rho(r)        =  2.0679385423E+00
     Flux of GradRho                   =  2.4412908336E-05
     Surface Integral of G(r)          =  1.9540421984E+00
     Surface Integral of K(r)          =  1.0413715245E+00
     Surface Integral of L(r)          = -9.1267067382E-01
     Surface Integral of DelSqRho(r)   =  3.6506826953E+00
     Surface Integral of V(r)          = -2.9954137229E+00
     Validation                        =  3.0273064903E+00   3.0272390953E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.0760131469E+01
Surface Integral of ESP           =  2.0574947290E+01
Maximum ESP                       =  3.7039791160E-01
Minimum ESP                       =  3.1393307692E-01
Average ESP                       =  3.3862578623E-01
Mean Absolute Deviation of ESP    =  1.1734433302E-02
Variance of ESP                   =  1.9456280535E-04
Surface Integral of |ESP|         =  2.0574947290E+01
Surface Integral of ESP*ESP       =  6.9790293645E+00
Area_ESP+                         =  6.0760131469E+01
Surface Integral of ESP+          =  2.0574947290E+01
Maximum ESP+                      =  3.7039791160E-01
Minimum ESP+                      =  3.1393307692E-01
Average ESP+                      =  3.3862578623E-01
Mean Absolute Deviation of ESP+   =  1.1734433302E-02
Variance of ESP+                  =  1.9456280535E-04
Surface Integral of |ESP+|        =  2.0574947290E+01
Surface Integral of ESP+*ESP+     =  6.9790293645E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.7554496121E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.5860214242E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5379749064E+01
 T(A)                =  7.5379749064E+01
 Ven(A)              = -3.1434996078E+02
 Ven(A,A) = VenO(A)  = -1.8485644973E+02
 Ven(A,A')           = -1.2949351105E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5379749064E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8485644973E+02
Vne(A,Mol)/2                      = -1.4493070477E+02
Ven(A,Mol)/2                      = -1.5717498039E+02
Vneen(A,Mol)/2                    = -3.0210568516E+02
Vne(A,A')/2                       = -5.2502479908E+01
Ven(A,A')/2                       = -6.4746755524E+01
Vneen(A,A')/2                     = -1.1724923543E+02
Vnn(A,Mol)/2                      =  5.7295179178E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      173 sec

 AIMInt is Done.
