  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-12
    X =   6.0408576470e-06  Y =   3.4941862022e-05  Z =  -5.0428770513e-05
    -- CP PROPERTIES --
    [1] RHO  =  7.28505545e+03; [2] Lapl = -1.26668344e+09; [3] H    = -3.16805517e+08;
    [4] G    =  1.34657461e+05; [5] V    = -3.16940174e+08; [6] |Gr| =  1.46259852e-12;
    [7] Hev1 = -4.22227816e+08; [8] Hev2 = -4.22227812e+08; [9] Hev3 = -4.22227810e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.4e-06
    X =  -4.5335569607e+00  Y =   6.1278076548e-02  Z =  -1.1164926556e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47771385e+02; [2] Lapl = -1.23305989e+06; [3] H    = -3.08299944e+05;
    [4] G    =  3.49724513e+01; [5] V    = -3.08334917e+05; [6] |Gr| =  1.50085200e-10;
    [7] Hev1 = -4.11028261e+05; [8] Hev2 = -4.11021549e+05; [9] Hev3 = -4.11010078e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.6124005299e+00  Y =  -1.3322645674e+00  Z =   1.1051027437e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03556303e-01; [2] Lapl = -1.11250538e+01; [3] H    = -2.79641502e+00;
    [4] G    =  1.51515773e-02; [5] V    = -2.81156660e+00; [6] |Gr| =  6.28379973e-16;
    [7] Hev1 = -4.00652236e+00; [8] Hev2 = -3.99479699e+00; [9] Hev3 = -3.12373443e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.5004819311e+00  Y =   1.5283976987e+00  Z =   7.6310454770e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03344686e-01; [2] Lapl = -1.11102289e+01; [3] H    = -2.79266573e+00;
    [4] G    =  1.51085088e-02; [5] V    = -2.80777424e+00; [6] |Gr| =  1.52951416e-15;
    [7] Hev1 = -4.00151682e+00; [8] Hev2 = -3.98977702e+00; [9] Hev3 = -3.11893506e+00;

 :: #  5 ACP[Nsrch=6] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.5004977883e+00  Y =  -1.5283234881e+00  Z =  -7.6409216419e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03344862e-01; [2] Lapl = -1.11102310e+01; [3] H    = -2.79266632e+00;
    [4] G    =  1.51085647e-02; [5] V    = -2.80777488e+00; [6] |Gr| =  6.68856034e-16;
    [7] Hev1 = -4.00151939e+00; [8] Hev2 = -3.98977951e+00; [9] Hev3 = -3.11893212e+00;

 :: #  6 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.3e-06
    X =   6.0462679047e-02  Y =   1.5119114555e-02  Z =   4.5348714944e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47768776e+02; [2] Lapl = -1.23303827e+06; [3] H    = -3.08294547e+05;
    [4] G    =  3.49784160e+01; [5] V    = -3.08329526e+05; [6] |Gr| =  1.36962740e-10;
    [7] Hev1 = -4.11021070e+05; [8] Hev2 = -4.11014378e+05; [9] Hev3 = -4.11002827e+05;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3345337262e+00  Y =  -2.7433075276e-02  Z =   5.6180008636e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03509815e-01; [2] Lapl = -1.11232925e+01; [3] H    = -2.79597305e+00;
    [4] G    =  1.51499145e-02; [5] V    = -2.81112296e+00; [6] |Gr| =  8.93358754e-16;
    [7] Hev1 = -4.00595614e+00; [8] Hev2 = -3.99415742e+00; [9] Hev3 = -3.12317897e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5264778368e+00  Y =  -1.2362987775e-01  Z =   5.5112338291e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03378998e-01; [2] Lapl = -1.11123690e+01; [3] H    = -2.79321375e+00;
    [4] G    =  1.51214976e-02; [5] V    = -2.80833525e+00; [6] |Gr| =  1.21237718e-15;
    [7] Hev1 = -4.00243764e+00; [8] Hev2 = -3.99062025e+00; [9] Hev3 = -3.11931114e+00;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.3e-06
    X =  -1.3679128581e-01  Y =   4.5327608778e+00  Z =   7.1221050988e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47766302e+02; [2] Lapl = -1.23301570e+06; [3] H    = -3.08288981e+05;
    [4] G    =  3.50556917e+01; [5] V    = -3.08324036e+05; [6] |Gr| =  1.26755665e-10;
    [7] Hev1 = -4.11013442e+05; [8] Hev2 = -4.11006768e+05; [9] Hev3 = -4.10995489e+05;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =   4.5488826470e-04  Y =   5.5695363603e+00  Z =  -1.3059853096e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.12120878e-01; [2] Lapl = -1.14656315e+01; [3] H    = -2.88333197e+00;
    [4] G    =  1.69240996e-02; [5] V    = -2.90025607e+00; [6] |Gr| =  1.05936849e-15;
    [7] Hev1 = -4.14804012e+00; [8] Hev2 = -4.13513606e+00; [9] Hev3 = -3.18245530e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   7.1147217140e-02  Y =   5.5179879290e+00  Z =   1.5259212209e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02889954e-01; [2] Lapl = -1.10911801e+01; [3] H    = -2.78778206e+00;
    [4] G    =  1.49870407e-02; [5] V    = -2.80276910e+00; [6] |Gr| =  1.08034843e-16;
    [7] Hev1 = -3.99368780e+00; [8] Hev2 = -3.98207586e+00; [9] Hev3 = -3.11541642e+00;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.4e-06
    X =   4.5335690030e+00  Y =  -6.1208702273e-02  Z =   1.1154972727e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47771384e+02; [2] Lapl = -1.23305988e+06; [3] H    = -3.08299942e+05;
    [4] G    =  3.49724599e+01; [5] V    = -3.08334914e+05; [6] |Gr| =  7.28305630e-11;
    [7] Hev1 = -4.11028258e+05; [8] Hev2 = -4.11021545e+05; [9] Hev3 = -4.11010075e+05;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.6124079187e+00  Y =   1.3323361064e+00  Z =  -1.1150843327e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03556737e-01; [2] Lapl = -1.11250737e+01; [3] H    = -2.79642007e+00;
    [4] G    =  1.51516479e-02; [5] V    = -2.81157172e+00; [6] |Gr| =  1.62589526e-15;
    [7] Hev1 = -4.00652954e+00; [8] Hev2 = -3.99480416e+00; [9] Hev3 = -3.12374001e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.3e-06
    X =  -6.0451339095e-02  Y =  -1.5055493715e-02  Z =  -4.5349723212e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47768775e+02; [2] Lapl = -1.23303827e+06; [3] H    = -3.08294545e+05;
    [4] G    =  3.49784218e+01; [5] V    = -3.08329523e+05; [6] |Gr| =  1.06477016e-10;
    [7] Hev1 = -4.11021066e+05; [8] Hev2 = -4.11014375e+05; [9] Hev3 = -4.11002824e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3345443825e+00  Y =   2.7496299213e-02  Z =  -5.6181019605e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03509791e-01; [2] Lapl = -1.11232891e+01; [3] H    = -2.79597218e+00;
    [4] G    =  1.51499121e-02; [5] V    = -2.81112209e+00; [6] |Gr| =  3.74691138e-16;
    [7] Hev1 = -4.00595549e+00; [8] Hev2 = -3.99415677e+00; [9] Hev3 = -3.12317682e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5264670741e+00  Y =   1.2369318243e-01  Z =  -5.5113344487e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03378850e-01; [2] Lapl = -1.11123616e+01; [3] H    = -2.79321188e+00;
    [4] G    =  1.51214678e-02; [5] V    = -2.80833335e+00; [6] |Gr| =  1.75301263e-15;
    [7] Hev1 = -4.00243509e+00; [8] Hev2 = -3.99061773e+00; [9] Hev3 = -3.11930883e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.4e-06
    X =   1.3679975436e-01  Y =  -4.5326908554e+00  Z =  -7.1337804820e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47766519e+02; [2] Lapl = -1.23301757e+06; [3] H    = -3.08289444e+05;
    [4] G    =  3.50525248e+01; [5] V    = -3.08324497e+05; [6] |Gr| =  1.49101615e-10;
    [7] Hev1 = -4.11014067e+05; [8] Hev2 = -4.11007392e+05; [9] Hev3 = -4.10996107e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.4e-02
    X =  -5.5143102129e-04  Y =  -5.5702313180e+00  Z =   1.3069190748e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.11811520e-01; [2] Lapl = -1.14533881e+01; [3] H    = -2.88020541e+00;
    [4] G    =  1.68583912e-02; [5] V    = -2.89706380e+00; [6] |Gr| =  8.33452923e-16;
    [7] Hev1 = -4.14293802e+00; [8] Hev2 = -4.13007791e+00; [9] Hev3 = -3.18037213e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -7.1138386077e-02  Y =  -5.5178436685e+00  Z =  -1.5260347905e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02900866e-01; [2] Lapl = -1.10916913e+01; [3] H    = -2.78791297e+00;
    [4] G    =  1.49901390e-02; [5] V    = -2.80290311e+00; [6] |Gr| =  6.67681086e-16;
    [7] Hev1 = -3.99388687e+00; [8] Hev2 = -3.98227249e+00; [9] Hev3 = -3.11553194e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.2161287099e+00  Y =  -2.5502310181e-02  Z =   3.7648892877e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.52443906e-02; [2] Lapl =  5.82461604e-02; [3] H    = -1.23754377e-03;
    [4] G    =  1.57990839e-02; [5] V    = -1.70366276e-02; [6] |Gr| =  3.71848043e-17;
    [7] Hev1 = -1.65684788e-02; [8] Hev2 = -1.51476586e-02; [9] Hev3 =  8.99622978e-02;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.2161167010e+00  Y =   2.5575213118e-02  Z =  -3.7748517031e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.52443880e-02; [2] Lapl =  5.82461621e-02; [3] H    = -1.23754371e-03;
    [4] G    =  1.57990842e-02; [5] V    = -1.70366280e-02; [6] |Gr| =  7.46407284e-17;
    [7] Hev1 = -1.65684781e-02; [8] Hev2 = -1.51476534e-02; [9] Hev3 =  8.99622936e-02;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -4.7845900555e-02  Y =   2.2156488933e+00  Z =   3.2176594018e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.52518374e-02; [2] Lapl =  5.82852122e-02; [3] H    = -1.23573906e-03;
    [4] G    =  1.58070421e-02; [5] V    = -1.70427812e-02; [6] |Gr| =  8.19560939e-17;
    [7] Hev1 = -1.65834919e-02; [8] Hev2 = -1.51692079e-02; [9] Hev3 =  9.00379120e-02;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   4.7853061418e-02  Y =  -2.2155781227e+00  Z =  -3.2297414131e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.52520189e-02; [2] Lapl =  5.82838279e-02; [3] H    = -1.23594221e-03;
    [4] G    =  1.58068992e-02; [5] V    = -1.70428414e-02; [6] |Gr| =  7.18727284e-17;
    [7] Hev1 = -1.65834601e-02; [8] Hev2 = -1.51690708e-02; [9] Hev3 =  9.00363588e-02;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   2.5604414005e-02  Y =  -1.4060267770e-03  Z =   2.2170554382e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.52097334e-02; [2] Lapl =  5.82514607e-02; [3] H    = -1.22213761e-03;
    [4] G    =  1.57850028e-02; [5] V    = -1.70071404e-02; [6] |Gr| =  1.29904584e-16;
    [7] Hev1 = -1.65400988e-02; [8] Hev2 = -1.50954730e-02; [9] Hev3 =  8.98870326e-02;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -2.5592683592e-02  Y =   1.4756138204e-03  Z =  -2.2171556191e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.52097779e-02; [2] Lapl =  5.82513833e-02; [3] H    = -1.22215456e-03;
    [4] G    =  1.57850004e-02; [5] V    = -1.70071549e-02; [6] |Gr| =  1.34222052e-16;
    [7] Hev1 = -1.65401252e-02; [8] Hev2 = -1.50954516e-02; [9] Hev3 =  8.98869601e-02;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   3.8541173257e-02  Y =   5.3614237329e+00  Z =   1.2892800776e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80415635e-01; [2] Lapl = -1.37731622e+00; [3] H    = -3.77216584e-01;
    [4] G    =  3.28875282e-02; [5] V    = -4.10104112e-01; [6] |Gr| =  7.37380820e-15;
    [7] Hev1 = -9.55671551e-01; [8] Hev2 = -9.35180374e-01; [9] Hev3 =  5.13535703e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3473323889e+00  Y =   1.2902468596e+00  Z =   4.6893514760e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80920322e-01; [2] Lapl = -1.38264951e+00; [3] H    = -3.78708930e-01;
    [4] G    =  3.30465531e-02; [5] V    = -4.11755483e-01; [6] |Gr| =  2.12514816e-16;
    [7] Hev1 = -9.60758837e-01; [8] Hev2 = -9.40034871e-01; [9] Hev3 =  5.18144201e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.4407483350e+00  Y =  -1.1056742544e+00  Z =  -7.7758790111e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.81074849e-01; [2] Lapl = -1.38329288e+00; [3] H    = -3.78967146e-01;
    [4] G    =  3.31439262e-02; [5] V    = -4.12111073e-01; [6] |Gr| =  2.93707175e-16;
    [7] Hev1 = -9.61161028e-01; [8] Hev2 = -9.40437876e-01; [9] Hev3 =  5.18306024e-01;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2885874186e+00  Y =  -1.0171894081e-01  Z =   5.3566394304e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80961672e-01; [2] Lapl = -1.38322529e+00; [3] H    = -3.78864493e-01;
    [4] G    =  3.30581715e-02; [5] V    = -4.11922665e-01; [6] |Gr| =  3.78998329e-16;
    [7] Hev1 = -9.61363297e-01; [8] Hev2 = -9.40501850e-01; [9] Hev3 =  5.18639860e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1077452006e+00  Y =  -2.1138514020e-02  Z =   5.4457448970e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81035563e-01; [2] Lapl = -1.38311530e+00; [3] H    = -3.78909753e-01;
    [4] G    =  3.31309290e-02; [5] V    = -4.12040682e-01; [6] |Gr| =  3.18008068e-16;
    [7] Hev1 = -9.61126630e-01; [8] Hev2 = -9.40271082e-01; [9] Hev3 =  5.18282417e-01;

 :: # 12 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -1.9921719429e-02  Y =   5.4103926952e+00  Z =  -1.0900611158e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90595723e-01; [2] Lapl = -1.48374743e+00; [3] H    = -4.06610974e-01;
    [4] G    =  3.56741176e-02; [5] V    = -4.42285092e-01; [6] |Gr| =  2.74608144e-16;
    [7] Hev1 = -1.05435835e+00; [8] Hev2 = -1.03202424e+00; [9] Hev3 =  6.02635164e-01;

 :: # 13 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.4407563153e+00  Y =   1.1057453638e+00  Z =   7.6761861276e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.81075241e-01; [2] Lapl = -1.38329546e+00; [3] H    = -3.78967957e-01;
    [4] G    =  3.31440928e-02; [5] V    = -4.12112050e-01; [6] |Gr| =  2.04494408e-16;
    [7] Hev1 = -9.61162907e-01; [8] Hev2 = -9.40439717e-01; [9] Hev3 =  5.18307167e-01;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3473483707e+00  Y =  -1.2901745245e+00  Z =  -4.6992503397e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80920660e-01; [2] Lapl = -1.38265548e+00; [3] H    = -3.78710408e-01;
    [4] G    =  3.30465372e-02; [5] V    = -4.11756946e-01; [6] |Gr| =  2.64723696e-16;
    [7] Hev1 = -9.60764846e-01; [8] Hev2 = -9.40040802e-01; [9] Hev3 =  5.18150163e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2885767304e+00  Y =   1.0178231280e-01  Z =  -5.3567400998e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80961550e-01; [2] Lapl = -1.38322477e+00; [3] H    = -3.78864293e-01;
    [4] G    =  3.30580999e-02; [5] V    = -4.11922393e-01; [6] |Gr| =  1.59810920e-16;
    [7] Hev1 = -9.61362969e-01; [8] Hev2 = -9.40501562e-01; [9] Hev3 =  5.18639759e-01;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1077563899e+00  Y =   2.1201819078e-02  Z =  -5.4458461806e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81035601e-01; [2] Lapl = -1.38311685e+00; [3] H    = -3.78910092e-01;
    [4] G    =  3.31308811e-02; [5] V    = -4.12040974e-01; [6] |Gr| =  1.90998333e-16;
    [7] Hev1 = -9.61128235e-01; [8] Hev2 = -9.40272708e-01; [9] Hev3 =  5.18284098e-01;

 :: # 17 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   1.9863951355e-02  Y =  -5.4107813028e+00  Z =   1.0905661198e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90253488e-01; [2] Lapl = -1.48016180e+00; [3] H    = -4.05620414e-01;
    [4] G    =  3.55799640e-02; [5] V    = -4.41200379e-01; [6] |Gr| =  5.94336237e-17;
    [7] Hev1 = -1.05095908e+00; [8] Hev2 = -1.02868592e+00; [9] Hev3 =  5.99483194e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -3.8533875611e-02  Y =  -5.3612983729e+00  Z =  -1.2894005901e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80426923e-01; [2] Lapl = -1.37742462e+00; [3] H    = -3.77248038e-01;
    [4] G    =  3.28918818e-02; [5] V    = -4.10139920e-01; [6] |Gr| =  4.10542358e-16;
    [7] Hev1 = -9.55775120e-01; [8] Hev2 = -9.35278997e-01; [9] Hev3 =  5.13629492e-01;
