  Mon May 22 18:34:30 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3876
  ==  N(Prm) Totals :: {Bet,Wob} = {154,333}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.79e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.69878e-04   J_tot = 7.69878e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00077460

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.64304e-04   K_tot =-7.64304e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00077032

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.14240e-02   J_tot = 1.14240e-02;
  L =  1  m = -1   J_Lm = 2.96835e-04   J_tot = 1.17208e-02;
  L =  1  m =  0   J_Lm = 5.01901e-04   J_tot = 1.22228e-02;
  L =  2  m = -1   J_Lm = 5.99671e-05   J_tot = 1.22888e-02;
  L =  2  m =  0   J_Lm = 1.93873e-05   J_tot = 1.23082e-02;
  L =  3  m = -1   J_Lm = 3.12885e-05   J_tot = 1.23502e-02;
  L =  3  m =  2   J_Lm = 1.44185e-05   J_tot = 1.23656e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01239129

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.03101e-02   K_tot =-1.03101e-02;
  L =  1  m = -1   K_Lm =-3.24442e-04   K_tot =-1.06345e-02;
  L =  1  m =  0   K_Lm =-4.78428e-04   K_tot =-1.11129e-02;
  L =  1  m =  1   K_Lm =-1.28446e-04   K_tot =-1.12414e-02;
  L =  2  m = -1   K_Lm =-5.67067e-05   K_tot =-1.13078e-02;
  L =  2  m =  0   K_Lm =-2.58643e-05   K_tot =-1.13337e-02;
  L =  2  m =  1   K_Lm =-1.65990e-05   K_tot =-1.13503e-02;
  L =  2  m =  2   K_Lm =-1.10795e-05   K_tot =-1.13613e-02;
  L =  3  m = -1   K_Lm =-2.57914e-05   K_tot =-1.13903e-02;
  L =  3  m =  2   K_Lm =-1.17345e-05   K_tot =-1.14045e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01143276

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.18656e-03   J_tot = 4.18656e-03;
  L =  1  m = -1   J_Lm =-1.05077e-05   J_tot = 4.17606e-03;
  L =  1  m =  0   J_Lm =-1.86037e-05   J_tot = 4.15745e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00415591

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.98177e-03   K_tot =-3.98177e-03;
  L =  1  m =  0   K_Lm = 1.60595e-05   K_tot =-3.95917e-03;

  Mixed XC-Energy at Lmax=9 is -0.00396406

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.62222353e-06
  2)--Electron Population      N ------------  =  1.71088022e-01
  3)--Atomic Charge            Q ------------  =  8.28911978e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.64048567e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.64052189e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.08056978e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.83664795e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.73218068e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.61671427e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.60245223e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.15466411e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42850125e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60515439e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.30015268e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.59438143e-03
 18)--Atomic Dipole (y)        Dy -----------  =  4.00129424e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.18957516e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.57685464e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 18:36:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

