  Mon May 22 17:10:49 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3905
  ==  N(Prm) Totals :: {Bet,Wob} = {152,338}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  34


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     251
  ----totals of 1st order rays     1779
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.19e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10043e-04   J_tot = 7.10043e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071421

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.05209e-04   K_tot =-7.05209e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071050

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.19184e-02   J_tot = 1.19184e-02;
  L =  1  m =  0   J_Lm = 2.35025e-04   J_tot = 1.21583e-02;
  L =  1  m =  1   J_Lm = 5.01553e-04   J_tot = 1.26598e-02;
  L =  2  m =  1   J_Lm = 5.88444e-05   J_tot = 1.27208e-02;
  L =  2  m =  2   J_Lm = 3.40780e-05   J_tot = 1.27549e-02;
  L =  3  m =  2   J_Lm = 2.51807e-05   J_tot = 1.27922e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01282728

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07692e-02   K_tot =-1.07692e-02;
  L =  1  m = -1   K_Lm =-1.32905e-04   K_tot =-1.09021e-02;
  L =  1  m =  0   K_Lm =-2.74419e-04   K_tot =-1.11765e-02;
  L =  1  m =  1   K_Lm =-4.74464e-04   K_tot =-1.16510e-02;
  L =  2  m = -2   K_Lm =-1.69020e-05   K_tot =-1.16679e-02;
  L =  2  m =  1   K_Lm =-5.63937e-05   K_tot =-1.17418e-02;
  L =  2  m =  2   K_Lm =-3.18019e-05   K_tot =-1.17736e-02;
  L =  3  m =  2   K_Lm =-2.03459e-05   K_tot =-1.18081e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01184327

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.09673e-03   J_tot = 4.09673e-03;
  L =  1  m =  1   J_Lm =-1.63024e-05   J_tot = 4.07301e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00407185

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.90033e-03   K_tot =-3.90033e-03;
  L =  1  m =  1   K_Lm = 1.41100e-05   K_tot =-3.88863e-03;

  Mixed XC-Energy at Lmax=9 is -0.00388739

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.57938427e-06
  2)--Electron Population      N ------------  =  1.74038960e-01
  3)--Atomic Charge            Q ------------  =  8.25961040e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62987062e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62990641e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.08153499e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.88130482e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.76133424e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.64411601e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.69353824e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.17218227e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43990676e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60002028e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34350256e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.35911349e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.29469102e-03
 19)--Atomic Dipole (z)        Dz -----------  = -3.68242136e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.52385330e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 17:12:36 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

