  Mon May 22 16:21:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2017;
  ## ATOM #  2;  NumbGrid-Points:   828;
  ## ATOM #  3;  NumbGrid-Points:  1177;
  ## ATOM #  4;  NumbGrid-Points:  1055;
  ## ATOM #  5;  NumbGrid-Points:   829;
  ## ATOM #  6;  NumbGrid-Points:  1180;
  ## ATOM #  7;  NumbGrid-Points:  1059;
  ## ATOM #  8;  NumbGrid-Points:   827;
  ## ATOM #  9;  NumbGrid-Points:  1182;
  ## ATOM # 10;  NumbGrid-Points:  1060;
  ## ATOM # 11;  NumbGrid-Points:   828;
  ## ATOM # 12;  NumbGrid-Points:  1177;
  ## ATOM # 13;  NumbGrid-Points:  1055;
  ## ATOM # 14;  NumbGrid-Points:   829;
  ## ATOM # 15;  NumbGrid-Points:  1180;
  ## ATOM # 16;  NumbGrid-Points:  1059;
  ## ATOM # 17;  NumbGrid-Points:   827;
  ## ATOM # 18;  NumbGrid-Points:  1182;
  ## ATOM # 19;  NumbGrid-Points:  1060;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3666
  ==  N(Prm) Totals :: {Bet,Wob} = {302,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  166


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  166


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  170


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4214
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     118
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.58e-04;  alp = 1.0000;
   *iter_  1;  dif = 2.99e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.89e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.24e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.48e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 375
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62621e+02   J_tot = 1.62621e+02;
  L =  4  m =  0   J_Lm = 1.21386e-05   J_tot = 1.62621e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 162.62085772

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17785e+01   K_tot =-2.17785e+01;
  L =  1  m = -1   K_Lm =-1.92791e+00   K_tot =-2.37065e+01;
  L =  1  m =  0   K_Lm =-1.92789e+00   K_tot =-2.56344e+01;
  L =  1  m =  1   K_Lm =-1.92791e+00   K_tot =-2.75623e+01;
  L =  2  m = -2   K_Lm =-5.12968e-01   K_tot =-2.80752e+01;
  L =  2  m = -1   K_Lm =-5.12968e-01   K_tot =-2.85882e+01;
  L =  2  m =  0   K_Lm =-5.17523e-01   K_tot =-2.91057e+01;
  L =  2  m =  1   K_Lm =-5.12966e-01   K_tot =-2.96187e+01;
  L =  2  m =  2   K_Lm =-5.17538e-01   K_tot =-3.01362e+01;
  L =  3  m = -3   K_Lm =-8.42112e-02   K_tot =-3.02204e+01;
  L =  3  m = -2   K_Lm =-8.28873e-02   K_tot =-3.03033e+01;
  L =  3  m = -1   K_Lm =-8.40324e-02   K_tot =-3.03874e+01;
  L =  3  m =  0   K_Lm =-8.44745e-02   K_tot =-3.04718e+01;
  L =  3  m =  1   K_Lm =-8.40325e-02   K_tot =-3.05559e+01;
  L =  3  m =  2   K_Lm =-8.37686e-02   K_tot =-3.06396e+01;
  L =  3  m =  3   K_Lm =-8.42103e-02   K_tot =-3.07238e+01;
  L =  4  m = -4   K_Lm =-1.96707e-02   K_tot =-3.07435e+01;
  L =  4  m = -3   K_Lm =-1.94567e-02   K_tot =-3.07630e+01;
  L =  4  m = -2   K_Lm =-1.94256e-02   K_tot =-3.07824e+01;
  L =  4  m = -1   K_Lm =-1.96397e-02   K_tot =-3.08020e+01;
  L =  4  m =  0   K_Lm =-1.97003e-02   K_tot =-3.08217e+01;
  L =  4  m =  1   K_Lm =-1.96397e-02   K_tot =-3.08414e+01;
  L =  4  m =  2   K_Lm =-1.96143e-02   K_tot =-3.08610e+01;
  L =  4  m =  3   K_Lm =-1.94564e-02   K_tot =-3.08805e+01;
  L =  4  m =  4   K_Lm =-1.96761e-02   K_tot =-3.09001e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -30.90013116

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.61952e-01   J_tot = 5.61952e-01;
  L =  4  m =  0   J_Lm = 7.02356e-05   J_tot = 5.62023e-01;
  L =  4  m =  4   J_Lm = 5.02646e-05   J_tot = 5.62073e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.56208907

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.22513e-02   K_tot =-6.22513e-02;
  L =  1  m = -1   K_Lm =-6.53408e-03   K_tot =-6.87854e-02;
  L =  1  m =  0   K_Lm =-6.53267e-03   K_tot =-7.53181e-02;
  L =  1  m =  1   K_Lm =-6.53398e-03   K_tot =-8.18521e-02;
  L =  2  m = -2   K_Lm =-4.08704e-03   K_tot =-8.59391e-02;
  L =  2  m = -1   K_Lm =-4.08731e-03   K_tot =-9.00264e-02;
  L =  2  m =  0   K_Lm =-3.96502e-03   K_tot =-9.39914e-02;
  L =  2  m =  1   K_Lm =-4.08720e-03   K_tot =-9.80786e-02;
  L =  2  m =  2   K_Lm =-3.96486e-03   K_tot =-1.02043e-01;
  L =  3  m = -3   K_Lm =-1.11318e-03   K_tot =-1.03157e-01;
  L =  3  m = -2   K_Lm =-1.05255e-03   K_tot =-1.04209e-01;
  L =  3  m = -1   K_Lm =-1.10918e-03   K_tot =-1.05318e-01;
  L =  3  m =  0   K_Lm =-1.12521e-03   K_tot =-1.06444e-01;
  L =  3  m =  1   K_Lm =-1.10552e-03   K_tot =-1.07549e-01;
  L =  3  m =  2   K_Lm =-1.09686e-03   K_tot =-1.08646e-01;
  L =  3  m =  3   K_Lm =-1.11664e-03   K_tot =-1.09763e-01;
  L =  4  m = -4   K_Lm =-9.12341e-04   K_tot =-1.10675e-01;
  L =  4  m = -3   K_Lm =-9.35088e-04   K_tot =-1.11610e-01;
  L =  4  m = -2   K_Lm =-9.38339e-04   K_tot =-1.12548e-01;
  L =  4  m = -1   K_Lm =-9.15664e-04   K_tot =-1.13464e-01;
  L =  4  m =  0   K_Lm =-9.19228e-04   K_tot =-1.14383e-01;
  L =  4  m =  1   K_Lm =-9.15700e-04   K_tot =-1.15299e-01;
  L =  4  m =  2   K_Lm =-9.23501e-04   K_tot =-1.16222e-01;
  L =  4  m =  3   K_Lm =-9.34992e-04   K_tot =-1.17157e-01;
  L =  4  m =  4   K_Lm =-9.20391e-04   K_tot =-1.18078e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.11817907

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.10450e+01   J_tot = 1.10450e+01;

  Mixed Coulomb Energy at Lmax=8 is 11.04502297

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.22176e-01   K_tot =-6.22176e-01;
  L =  1  m = -1   K_Lm =-4.93016e-02   K_tot =-6.71477e-01;
  L =  1  m =  0   K_Lm =-4.93093e-02   K_tot =-7.20787e-01;
  L =  1  m =  1   K_Lm =-4.93011e-02   K_tot =-7.70088e-01;
  L =  2  m = -2   K_Lm =-1.48152e-02   K_tot =-7.84903e-01;
  L =  2  m = -1   K_Lm =-1.48177e-02   K_tot =-7.99721e-01;
  L =  2  m =  0   K_Lm =-1.47396e-02   K_tot =-8.14460e-01;
  L =  2  m =  1   K_Lm =-1.48175e-02   K_tot =-8.29278e-01;
  L =  2  m =  2   K_Lm =-1.47364e-02   K_tot =-8.44014e-01;
  L =  3  m = -3   K_Lm =-3.64263e-03   K_tot =-8.47657e-01;
  L =  3  m = -2   K_Lm =-3.61863e-03   K_tot =-8.51275e-01;
  L =  3  m = -1   K_Lm =-3.63922e-03   K_tot =-8.54915e-01;
  L =  3  m =  0   K_Lm =-3.64610e-03   K_tot =-8.58561e-01;
  L =  3  m =  1   K_Lm =-3.64018e-03   K_tot =-8.62201e-01;
  L =  3  m =  2   K_Lm =-3.63580e-03   K_tot =-8.65837e-01;
  L =  3  m =  3   K_Lm =-3.64162e-03   K_tot =-8.69478e-01;
  L =  4  m = -4   K_Lm =-1.50754e-03   K_tot =-8.70986e-01;
  L =  4  m = -3   K_Lm =-1.51622e-03   K_tot =-8.72502e-01;
  L =  4  m = -2   K_Lm =-1.51722e-03   K_tot =-8.74019e-01;
  L =  4  m = -1   K_Lm =-1.50859e-03   K_tot =-8.75528e-01;
  L =  4  m =  0   K_Lm =-1.50713e-03   K_tot =-8.77035e-01;
  L =  4  m =  1   K_Lm =-1.50902e-03   K_tot =-8.78544e-01;
  L =  4  m =  2   K_Lm =-1.51121e-03   K_tot =-8.80055e-01;
  L =  4  m =  3   K_Lm =-1.51576e-03   K_tot =-8.81571e-01;
  L =  4  m =  4   K_Lm =-1.50824e-03   K_tot =-8.83079e-01;

  Mixed XC-Energy at Lmax=8 is -0.88308319

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.73362035e-04
  2)--Electron Population      N ------------  =  1.41874104e+01
  3)--Atomic Charge            Q ------------  =  1.38125896e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62597031e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62597305e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83196328e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.01155362e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.74227970e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.19013934e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.38959220e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.42326576e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.27039400e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.54506895e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.90878646e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.86585113e-07
 18)--Atomic Dipole (y)        Dy -----------  =  9.95164713e-07
 19)--Atomic Dipole (z)        Dz -----------  =  1.34937501e-06
 20)--Norm of Atomic Dipole   |D| -----------  =  1.89662829e-06
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:29:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

