  Mon May 22 18:05:38 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3965
  ==  N(Prm) Totals :: {Bet,Wob} = {241,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  195


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     584
  ----totals of 1st order rays     3443
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     282
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.56e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.59e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.12e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15216e+00   J_tot = 7.15216e+00;
  L =  1  m =  0   J_Lm = 8.29462e-05   J_tot = 7.15225e+00;
  L =  2  m =  0   J_Lm = 1.37788e-05   J_tot = 7.15227e+00;
  L =  2  m =  2   J_Lm = 2.09161e-04   J_tot = 7.15247e+00;
  L =  3  m =  0   J_Lm = 5.89354e-05   J_tot = 7.15254e+00;
  L =  3  m =  2   J_Lm = 1.72028e-04   J_tot = 7.15271e+00;
  L =  4  m =  2   J_Lm = 1.05622e-05   J_tot = 7.15273e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.15273453

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95472e+00   K_tot =-2.95472e+00;
  L =  1  m = -1   K_Lm =-9.75533e-02   K_tot =-3.05228e+00;
  L =  1  m =  0   K_Lm =-8.47598e-02   K_tot =-3.13704e+00;
  L =  1  m =  1   K_Lm =-7.77449e-02   K_tot =-3.21478e+00;
  L =  2  m = -2   K_Lm =-1.43087e-02   K_tot =-3.22909e+00;
  L =  2  m = -1   K_Lm =-1.58195e-02   K_tot =-3.24491e+00;
  L =  2  m =  0   K_Lm =-1.37662e-02   K_tot =-3.25867e+00;
  L =  2  m =  1   K_Lm =-1.31390e-02   K_tot =-3.27181e+00;
  L =  2  m =  2   K_Lm =-1.54425e-02   K_tot =-3.28726e+00;
  L =  3  m = -3   K_Lm =-1.69512e-05   K_tot =-3.28727e+00;
  L =  3  m = -2   K_Lm =-5.31162e-05   K_tot =-3.28733e+00;
  L =  3  m = -1   K_Lm =-1.53650e-05   K_tot =-3.28734e+00;
  L =  3  m =  0   K_Lm =-5.23203e-05   K_tot =-3.28739e+00;
  L =  3  m =  1   K_Lm =-7.06974e-05   K_tot =-3.28746e+00;
  L =  3  m =  2   K_Lm =-1.26465e-04   K_tot =-3.28759e+00;
  L =  3  m =  3   K_Lm =-3.09802e-05   K_tot =-3.28762e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28765406

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.62280e-01   J_tot = 7.62280e-01;
  L =  1  m = -1   J_Lm = 2.29315e-05   J_tot = 7.62303e-01;
  L =  1  m =  0   J_Lm = 1.23145e-03   J_tot = 7.63534e-01;
  L =  2  m =  0   J_Lm = 2.66304e-05   J_tot = 7.63567e-01;
  L =  2  m =  2   J_Lm = 3.23888e-04   J_tot = 7.63891e-01;
  L =  3  m =  0   J_Lm = 1.83901e-04   J_tot = 7.64083e-01;
  L =  3  m =  2   J_Lm = 4.75321e-04   J_tot = 7.64564e-01;
  L =  4  m =  0   J_Lm = 4.75007e-05   J_tot = 7.64620e-01;
  L =  4  m =  2   J_Lm = 1.01414e-04   J_tot = 7.64724e-01;
  L =  4  m =  4   J_Lm = 4.47896e-05   J_tot = 7.64769e-01;
  L =  5  m =  0   J_Lm = 1.05488e-05   J_tot = 7.64788e-01;
  L =  5  m =  4   J_Lm = 1.01865e-04   J_tot = 7.64891e-01;
  L =  6  m =  0   J_Lm = 1.10301e-05   J_tot = 7.64909e-01;
  L =  6  m =  2   J_Lm = 2.96744e-05   J_tot = 7.64941e-01;
  L =  6  m =  4   J_Lm = 7.25866e-05   J_tot = 7.65016e-01;
  L =  7  m =  0   J_Lm = 1.18021e-05   J_tot = 7.65041e-01;
  L =  7  m =  2   J_Lm = 2.36305e-05   J_tot = 7.65067e-01;
  L =  7  m =  4   J_Lm = 1.38161e-05   J_tot = 7.65082e-01;
  L =  7  m =  6   J_Lm = 1.82144e-05   J_tot = 7.65100e-01;
  L =  8  m =  6   J_Lm = 1.66635e-05   J_tot = 7.65126e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76516309

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88249e-01   K_tot =-1.88249e-01;
  L =  1  m = -1   K_Lm =-2.28573e-02   K_tot =-2.11106e-01;
  L =  1  m =  0   K_Lm =-2.49064e-02   K_tot =-2.36013e-01;
  L =  1  m =  1   K_Lm =-2.47601e-02   K_tot =-2.60773e-01;
  L =  2  m = -2   K_Lm =-7.05977e-03   K_tot =-2.67833e-01;
  L =  2  m = -1   K_Lm =-7.55856e-03   K_tot =-2.75391e-01;
  L =  2  m =  0   K_Lm =-6.93032e-03   K_tot =-2.82321e-01;
  L =  2  m =  1   K_Lm =-8.03477e-03   K_tot =-2.90356e-01;
  L =  2  m =  2   K_Lm =-7.66085e-03   K_tot =-2.98017e-01;
  L =  3  m = -3   K_Lm =-5.31408e-05   K_tot =-2.98070e-01;
  L =  3  m = -2   K_Lm =-1.64643e-04   K_tot =-2.98235e-01;
  L =  3  m = -1   K_Lm =-5.55662e-05   K_tot =-2.98290e-01;
  L =  3  m =  0   K_Lm =-1.75032e-04   K_tot =-2.98465e-01;
  L =  3  m =  1   K_Lm =-1.87642e-04   K_tot =-2.98653e-01;
  L =  3  m =  2   K_Lm =-3.12670e-04   K_tot =-2.98966e-01;
  L =  3  m =  3   K_Lm =-7.73981e-05   K_tot =-2.99043e-01;
  L =  4  m = -4   K_Lm =-1.07169e-05   K_tot =-2.99054e-01;
  L =  4  m = -3   K_Lm =-1.68136e-05   K_tot =-2.99071e-01;
  L =  4  m =  0   K_Lm =-3.77976e-05   K_tot =-2.99122e-01;
  L =  4  m =  1   K_Lm =-1.74309e-05   K_tot =-2.99139e-01;
  L =  4  m =  2   K_Lm =-5.52181e-05   K_tot =-2.99195e-01;
  L =  4  m =  3   K_Lm =-7.22886e-05   K_tot =-2.99267e-01;
  L =  4  m =  4   K_Lm =-2.39517e-05   K_tot =-2.99291e-01;
  L =  5  m = -4   K_Lm =-1.02988e-05   K_tot =-2.99304e-01;
  L =  5  m =  0   K_Lm =-1.19000e-05   K_tot =-2.99326e-01;
  L =  5  m =  1   K_Lm =-3.89829e-05   K_tot =-2.99364e-01;
  L =  5  m =  3   K_Lm =-4.67700e-05   K_tot =-2.99419e-01;
  L =  5  m =  4   K_Lm =-4.83648e-05   K_tot =-2.99468e-01;
  L =  6  m =  1   K_Lm =-1.57689e-05   K_tot =-2.99518e-01;
  L =  6  m =  2   K_Lm =-1.74374e-05   K_tot =-2.99535e-01;
  L =  6  m =  4   K_Lm =-3.52993e-05   K_tot =-2.99578e-01;
  L =  6  m =  5   K_Lm =-2.14871e-05   K_tot =-2.99599e-01;
  L =  7  m =  2   K_Lm =-1.15872e-05   K_tot =-2.99637e-01;
  L =  7  m =  5   K_Lm =-1.79015e-05   K_tot =-2.99667e-01;
  L =  7  m =  6   K_Lm =-1.02252e-05   K_tot =-2.99677e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29975918

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98189e+00   J_tot = 2.98189e+00;
  L =  1  m =  0   J_Lm = 3.78705e-04   J_tot = 2.98227e+00;
  L =  2  m =  2   J_Lm =-3.40599e-05   J_tot = 2.98223e+00;
  L =  3  m =  0   J_Lm = 8.83756e-05   J_tot = 2.98232e+00;
  L =  3  m =  2   J_Lm = 2.62019e-04   J_tot = 2.98259e+00;
  L =  4  m =  2   J_Lm = 1.61457e-05   J_tot = 2.98262e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98262399

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.85440e-01   K_tot =-4.85440e-01;
  L =  1  m = -1   K_Lm =-4.27059e-02   K_tot =-5.28146e-01;
  L =  1  m =  0   K_Lm =-4.24849e-02   K_tot =-5.70631e-01;
  L =  1  m =  1   K_Lm =-4.18482e-02   K_tot =-6.12479e-01;
  L =  2  m = -2   K_Lm =-7.28725e-03   K_tot =-6.19767e-01;
  L =  2  m = -1   K_Lm =-7.78625e-03   K_tot =-6.27553e-01;
  L =  2  m =  0   K_Lm =-7.03892e-03   K_tot =-6.34592e-01;
  L =  2  m =  1   K_Lm =-8.16361e-03   K_tot =-6.42755e-01;
  L =  2  m =  2   K_Lm =-8.11827e-03   K_tot =-6.50874e-01;
  L =  3  m = -3   K_Lm =-2.20283e-05   K_tot =-6.50896e-01;
  L =  3  m = -2   K_Lm =-6.45309e-05   K_tot =-6.50960e-01;
  L =  3  m = -1   K_Lm =-1.56010e-05   K_tot =-6.50976e-01;
  L =  3  m =  0   K_Lm =-6.84782e-05   K_tot =-6.51044e-01;
  L =  3  m =  1   K_Lm =-9.01265e-05   K_tot =-6.51134e-01;
  L =  3  m =  2   K_Lm =-1.76511e-04   K_tot =-6.51311e-01;
  L =  3  m =  3   K_Lm =-4.42947e-05   K_tot =-6.51355e-01;
  L =  4  m =  3   K_Lm =-1.31431e-05   K_tot =-6.51394e-01;

  Mixed XC-Energy at Lmax=10 is -0.65140536

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.28768657e-05
  2)--Electron Population      N ------------  =  4.62047942e+00
  3)--Atomic Charge            Q ------------  =  3.37952058e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77794987e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77794758e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26096126e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58967695e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09005216e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23881860e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26229014e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.66170302e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81684338e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15552861e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.17001296e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.46227526e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.73727936e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.87994367e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.00345431e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 18:11:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

