  Mon May 22 18:24:13 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3970
  ==  N(Prm) Totals :: {Bet,Wob} = {240,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     588
  ----totals of 1st order rays     3439
  ----totals of 2nd order rays     21
  ----totals of 3rd order rays     286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.32e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.16706e+00   J_tot = 7.16706e+00;
  L =  1  m = -1   J_Lm = 9.21399e-05   J_tot = 7.16715e+00;
  L =  2  m =  0   J_Lm = 1.10027e-04   J_tot = 7.16727e+00;
  L =  2  m =  2   J_Lm = 9.34298e-05   J_tot = 7.16736e+00;
  L =  3  m = -1   J_Lm = 2.35841e-04   J_tot = 7.16760e+00;
  L =  4  m =  2   J_Lm = 1.81848e-05   J_tot = 7.16764e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.16763831

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95667e+00   K_tot =-2.95667e+00;
  L =  1  m = -1   K_Lm =-8.52663e-02   K_tot =-3.04193e+00;
  L =  1  m =  0   K_Lm =-7.82521e-02   K_tot =-3.12018e+00;
  L =  1  m =  1   K_Lm =-9.73729e-02   K_tot =-3.21756e+00;
  L =  2  m = -2   K_Lm =-1.58940e-02   K_tot =-3.23345e+00;
  L =  2  m = -1   K_Lm =-1.33090e-02   K_tot =-3.24676e+00;
  L =  2  m =  0   K_Lm =-1.31083e-02   K_tot =-3.25987e+00;
  L =  2  m =  1   K_Lm =-1.43708e-02   K_tot =-3.27424e+00;
  L =  2  m =  2   K_Lm =-1.62291e-02   K_tot =-3.29047e+00;
  L =  3  m = -3   K_Lm =-2.44836e-05   K_tot =-3.29049e+00;
  L =  3  m = -2   K_Lm =-5.89735e-05   K_tot =-3.29055e+00;
  L =  3  m = -1   K_Lm =-1.60576e-04   K_tot =-3.29071e+00;
  L =  3  m =  0   K_Lm =-1.55788e-05   K_tot =-3.29073e+00;
  L =  3  m =  1   K_Lm =-1.47068e-05   K_tot =-3.29074e+00;
  L =  3  m =  2   K_Lm =-8.83357e-05   K_tot =-3.29083e+00;
  L =  3  m =  3   K_Lm =-2.31330e-05   K_tot =-3.29085e+00;
  L =  4  m =  2   K_Lm =-1.00790e-05   K_tot =-3.29088e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.29088930

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.61567e-01   J_tot = 7.61567e-01;
  L =  1  m = -1   J_Lm = 1.20716e-03   J_tot = 7.62775e-01;
  L =  1  m =  1   J_Lm = 9.36727e-05   J_tot = 7.62869e-01;
  L =  2  m =  0   J_Lm = 2.19996e-04   J_tot = 7.63100e-01;
  L =  2  m =  2   J_Lm = 1.26687e-04   J_tot = 7.63227e-01;
  L =  3  m = -3   J_Lm = 1.37118e-05   J_tot = 7.63241e-01;
  L =  3  m = -1   J_Lm = 6.30719e-04   J_tot = 7.63873e-01;
  L =  3  m =  1   J_Lm = 1.64040e-05   J_tot = 7.63891e-01;
  L =  4  m = -2   J_Lm = 2.15180e-05   J_tot = 7.63921e-01;
  L =  4  m =  0   J_Lm = 1.18760e-05   J_tot = 7.63933e-01;
  L =  4  m =  2   J_Lm = 1.59289e-04   J_tot = 7.64093e-01;
  L =  4  m =  4   J_Lm = 1.03175e-05   J_tot = 7.64104e-01;
  L =  5  m = -3   J_Lm = 7.98709e-05   J_tot = 7.64185e-01;
  L =  5  m = -1   J_Lm = 1.81444e-05   J_tot = 7.64204e-01;
  L =  5  m =  3   J_Lm = 2.12376e-05   J_tot = 7.64227e-01;
  L =  6  m = -4   J_Lm = 1.24762e-05   J_tot = 7.64241e-01;
  L =  6  m =  0   J_Lm = 3.57048e-05   J_tot = 7.64286e-01;
  L =  6  m =  2   J_Lm = 5.69044e-05   J_tot = 7.64343e-01;
  L =  6  m =  4   J_Lm = 1.96948e-05   J_tot = 7.64363e-01;
  L =  7  m = -3   J_Lm = 3.65959e-05   J_tot = 7.64406e-01;
  L =  7  m = -1   J_Lm = 1.92444e-05   J_tot = 7.64425e-01;
  L =  7  m =  3   J_Lm = 1.15977e-05   J_tot = 7.64438e-01;
  L =  8  m =  4   J_Lm = 1.44214e-05   J_tot = 7.64470e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76450865

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88072e-01   K_tot =-1.88072e-01;
  L =  1  m = -1   K_Lm =-2.48639e-02   K_tot =-2.12936e-01;
  L =  1  m =  0   K_Lm =-2.47388e-02   K_tot =-2.37675e-01;
  L =  1  m =  1   K_Lm =-2.28617e-02   K_tot =-2.60537e-01;
  L =  2  m = -2   K_Lm =-7.56902e-03   K_tot =-2.68106e-01;
  L =  2  m = -1   K_Lm =-8.00558e-03   K_tot =-2.76111e-01;
  L =  2  m =  0   K_Lm =-6.95251e-03   K_tot =-2.83064e-01;
  L =  2  m =  1   K_Lm =-7.08344e-03   K_tot =-2.90147e-01;
  L =  2  m =  2   K_Lm =-7.61747e-03   K_tot =-2.97765e-01;
  L =  3  m = -3   K_Lm =-8.44073e-05   K_tot =-2.97849e-01;
  L =  3  m = -2   K_Lm =-1.72774e-04   K_tot =-2.98022e-01;
  L =  3  m = -1   K_Lm =-3.98698e-04   K_tot =-2.98420e-01;
  L =  3  m =  0   K_Lm =-5.20312e-05   K_tot =-2.98472e-01;
  L =  3  m =  1   K_Lm =-4.53512e-05   K_tot =-2.98518e-01;
  L =  3  m =  2   K_Lm =-2.10272e-04   K_tot =-2.98728e-01;
  L =  3  m =  3   K_Lm =-7.46105e-05   K_tot =-2.98803e-01;
  L =  4  m = -3   K_Lm =-2.35459e-05   K_tot =-2.98835e-01;
  L =  4  m = -2   K_Lm =-2.17268e-05   K_tot =-2.98856e-01;
  L =  4  m = -1   K_Lm =-6.27944e-05   K_tot =-2.98919e-01;
  L =  4  m =  0   K_Lm =-1.56501e-05   K_tot =-2.98935e-01;
  L =  4  m =  2   K_Lm =-8.45826e-05   K_tot =-2.99026e-01;
  L =  4  m =  3   K_Lm =-1.40562e-05   K_tot =-2.99040e-01;
  L =  4  m =  4   K_Lm =-1.16514e-05   K_tot =-2.99052e-01;
  L =  5  m = -3   K_Lm =-3.76677e-05   K_tot =-2.99097e-01;
  L =  5  m = -2   K_Lm =-1.30344e-05   K_tot =-2.99110e-01;
  L =  5  m = -1   K_Lm =-2.13759e-05   K_tot =-2.99131e-01;
  L =  5  m =  0   K_Lm =-2.21189e-05   K_tot =-2.99153e-01;
  L =  5  m =  2   K_Lm =-6.28017e-05   K_tot =-2.99217e-01;
  L =  5  m =  3   K_Lm =-1.49839e-05   K_tot =-2.99232e-01;
  L =  6  m = -3   K_Lm =-3.32283e-05   K_tot =-2.99284e-01;
  L =  6  m =  0   K_Lm =-1.72499e-05   K_tot =-2.99311e-01;
  L =  6  m =  2   K_Lm =-3.04596e-05   K_tot =-2.99342e-01;
  L =  6  m =  3   K_Lm =-1.42417e-05   K_tot =-2.99356e-01;
  L =  6  m =  4   K_Lm =-1.17711e-05   K_tot =-2.99368e-01;
  L =  7  m = -3   K_Lm =-1.92073e-05   K_tot =-2.99403e-01;
  L =  7  m = -1   K_Lm =-1.03880e-05   K_tot =-2.99414e-01;
  L =  7  m =  4   K_Lm =-1.20689e-05   K_tot =-2.99443e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29953101

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98585e+00   J_tot = 2.98585e+00;
  L =  1  m = -1   J_Lm = 4.27951e-04   J_tot = 2.98628e+00;
  L =  2  m =  2   J_Lm =-2.30024e-05   J_tot = 2.98626e+00;
  L =  3  m = -1   J_Lm = 3.50249e-04   J_tot = 2.98662e+00;
  L =  4  m =  2   J_Lm = 2.62895e-05   J_tot = 2.98667e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98666853

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86412e-01   K_tot =-4.86412e-01;
  L =  1  m = -1   K_Lm =-4.26125e-02   K_tot =-5.29025e-01;
  L =  1  m =  0   K_Lm =-4.20514e-02   K_tot =-5.71076e-01;
  L =  1  m =  1   K_Lm =-4.26907e-02   K_tot =-6.13767e-01;
  L =  2  m = -2   K_Lm =-7.82276e-03   K_tot =-6.21590e-01;
  L =  2  m = -1   K_Lm =-8.22156e-03   K_tot =-6.29811e-01;
  L =  2  m =  0   K_Lm =-7.20434e-03   K_tot =-6.37016e-01;
  L =  2  m =  1   K_Lm =-7.33844e-03   K_tot =-6.44354e-01;
  L =  2  m =  2   K_Lm =-7.99745e-03   K_tot =-6.52352e-01;
  L =  3  m = -3   K_Lm =-2.73355e-05   K_tot =-6.52379e-01;
  L =  3  m = -2   K_Lm =-7.20304e-05   K_tot =-6.52451e-01;
  L =  3  m = -1   K_Lm =-2.21578e-04   K_tot =-6.52672e-01;
  L =  3  m =  0   K_Lm =-1.82055e-05   K_tot =-6.52691e-01;
  L =  3  m =  1   K_Lm =-1.96822e-05   K_tot =-6.52710e-01;
  L =  3  m =  2   K_Lm =-1.16058e-04   K_tot =-6.52826e-01;
  L =  3  m =  3   K_Lm =-2.49382e-05   K_tot =-6.52851e-01;
  L =  4  m = -1   K_Lm =-1.07083e-05   K_tot =-6.52872e-01;
  L =  4  m =  2   K_Lm =-1.50595e-05   K_tot =-6.52892e-01;

  Mixed XC-Energy at Lmax=10 is -0.65290340

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.35367513e-07
  2)--Electron Population      N ------------  =  4.62334943e+00
  3)--Atomic Charge            Q ------------  =  3.37665057e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77956814e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77956820e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26549725e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.59102116e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09188155e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24332370e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26674567e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67549179e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81837987e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15633149e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.16953989e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.56984595e-02
 18)--Atomic Dipole (y)        Dy -----------  =  9.78381735e-02
 19)--Atomic Dipole (z)        Dz -----------  =  6.68716267e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.04149582e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 18:32:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

