  Mon May 22 17:18:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3970
  ==  N(Prm) Totals :: {Bet,Wob} = {239,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     589
  ----totals of 1st order rays     3437
  ----totals of 2nd order rays     21
  ----totals of 3rd order rays     287
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.62e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.33e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.16763e+00   J_tot = 7.16763e+00;
  L =  1  m = -1   J_Lm = 9.26021e-05   J_tot = 7.16773e+00;
  L =  2  m =  0   J_Lm = 1.09779e-04   J_tot = 7.16785e+00;
  L =  2  m =  2   J_Lm = 9.31748e-05   J_tot = 7.16794e+00;
  L =  3  m = -1   J_Lm = 2.36303e-04   J_tot = 7.16818e+00;
  L =  4  m =  2   J_Lm = 1.82349e-05   J_tot = 7.16821e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.16821758

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95674e+00   K_tot =-2.95674e+00;
  L =  1  m = -1   K_Lm =-8.52790e-02   K_tot =-3.04202e+00;
  L =  1  m =  0   K_Lm =-7.82715e-02   K_tot =-3.12029e+00;
  L =  1  m =  1   K_Lm =-9.73720e-02   K_tot =-3.21766e+00;
  L =  2  m = -2   K_Lm =-1.58964e-02   K_tot =-3.23356e+00;
  L =  2  m = -1   K_Lm =-1.33152e-02   K_tot =-3.24687e+00;
  L =  2  m =  0   K_Lm =-1.31124e-02   K_tot =-3.25999e+00;
  L =  2  m =  1   K_Lm =-1.43739e-02   K_tot =-3.27436e+00;
  L =  2  m =  2   K_Lm =-1.62314e-02   K_tot =-3.29059e+00;
  L =  3  m = -3   K_Lm =-2.45260e-05   K_tot =-3.29062e+00;
  L =  3  m = -2   K_Lm =-5.90628e-05   K_tot =-3.29068e+00;
  L =  3  m = -1   K_Lm =-1.60882e-04   K_tot =-3.29084e+00;
  L =  3  m =  0   K_Lm =-1.56040e-05   K_tot =-3.29085e+00;
  L =  3  m =  1   K_Lm =-1.47253e-05   K_tot =-3.29087e+00;
  L =  3  m =  2   K_Lm =-8.85147e-05   K_tot =-3.29096e+00;
  L =  3  m =  3   K_Lm =-2.31696e-05   K_tot =-3.29098e+00;
  L =  4  m =  2   K_Lm =-1.01090e-05   K_tot =-3.29101e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.29101358

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.61540e-01   J_tot = 7.61540e-01;
  L =  1  m = -1   J_Lm = 1.20716e-03   J_tot = 7.62747e-01;
  L =  1  m =  1   J_Lm = 9.36610e-05   J_tot = 7.62842e-01;
  L =  2  m =  0   J_Lm = 2.20010e-04   J_tot = 7.63073e-01;
  L =  2  m =  2   J_Lm = 1.26694e-04   J_tot = 7.63200e-01;
  L =  3  m = -3   J_Lm = 1.37154e-05   J_tot = 7.63214e-01;
  L =  3  m = -1   J_Lm = 6.30316e-04   J_tot = 7.63845e-01;
  L =  3  m =  1   J_Lm = 1.63994e-05   J_tot = 7.63863e-01;
  L =  4  m = -2   J_Lm = 2.15150e-05   J_tot = 7.63893e-01;
  L =  4  m =  0   J_Lm = 1.18785e-05   J_tot = 7.63906e-01;
  L =  4  m =  2   J_Lm = 1.59304e-04   J_tot = 7.64065e-01;
  L =  4  m =  4   J_Lm = 1.03152e-05   J_tot = 7.64076e-01;
  L =  5  m = -3   J_Lm = 7.99618e-05   J_tot = 7.64158e-01;
  L =  5  m = -1   J_Lm = 1.81497e-05   J_tot = 7.64177e-01;
  L =  5  m =  3   J_Lm = 2.12424e-05   J_tot = 7.64199e-01;
  L =  6  m = -4   J_Lm = 1.24869e-05   J_tot = 7.64213e-01;
  L =  6  m =  0   J_Lm = 3.57613e-05   J_tot = 7.64258e-01;
  L =  6  m =  2   J_Lm = 5.69679e-05   J_tot = 7.64315e-01;
  L =  6  m =  4   J_Lm = 1.97457e-05   J_tot = 7.64336e-01;
  L =  7  m = -3   J_Lm = 3.66543e-05   J_tot = 7.64378e-01;
  L =  7  m = -1   J_Lm = 1.92857e-05   J_tot = 7.64398e-01;
  L =  7  m =  3   J_Lm = 1.16078e-05   J_tot = 7.64411e-01;
  L =  8  m =  4   J_Lm = 1.44493e-05   J_tot = 7.64443e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76448148

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88066e-01   K_tot =-1.88066e-01;
  L =  1  m = -1   K_Lm =-2.48633e-02   K_tot =-2.12929e-01;
  L =  1  m =  0   K_Lm =-2.47375e-02   K_tot =-2.37667e-01;
  L =  1  m =  1   K_Lm =-2.28607e-02   K_tot =-2.60527e-01;
  L =  2  m = -2   K_Lm =-7.56917e-03   K_tot =-2.68097e-01;
  L =  2  m = -1   K_Lm =-8.00466e-03   K_tot =-2.76101e-01;
  L =  2  m =  0   K_Lm =-6.95232e-03   K_tot =-2.83054e-01;
  L =  2  m =  1   K_Lm =-7.08357e-03   K_tot =-2.90137e-01;
  L =  2  m =  2   K_Lm =-7.61740e-03   K_tot =-2.97755e-01;
  L =  3  m = -3   K_Lm =-8.44395e-05   K_tot =-2.97839e-01;
  L =  3  m = -2   K_Lm =-1.72863e-04   K_tot =-2.98012e-01;
  L =  3  m = -1   K_Lm =-3.98532e-04   K_tot =-2.98410e-01;
  L =  3  m =  0   K_Lm =-5.20646e-05   K_tot =-2.98462e-01;
  L =  3  m =  1   K_Lm =-4.53592e-05   K_tot =-2.98508e-01;
  L =  3  m =  2   K_Lm =-2.10213e-04   K_tot =-2.98718e-01;
  L =  3  m =  3   K_Lm =-7.46554e-05   K_tot =-2.98793e-01;
  L =  4  m = -3   K_Lm =-2.35471e-05   K_tot =-2.98825e-01;
  L =  4  m = -2   K_Lm =-2.17318e-05   K_tot =-2.98846e-01;
  L =  4  m = -1   K_Lm =-6.27857e-05   K_tot =-2.98909e-01;
  L =  4  m =  0   K_Lm =-1.56570e-05   K_tot =-2.98925e-01;
  L =  4  m =  2   K_Lm =-8.45823e-05   K_tot =-2.99016e-01;
  L =  4  m =  3   K_Lm =-1.40609e-05   K_tot =-2.99030e-01;
  L =  4  m =  4   K_Lm =-1.16514e-05   K_tot =-2.99042e-01;
  L =  5  m = -3   K_Lm =-3.77078e-05   K_tot =-2.99087e-01;
  L =  5  m = -2   K_Lm =-1.30333e-05   K_tot =-2.99100e-01;
  L =  5  m = -1   K_Lm =-2.13697e-05   K_tot =-2.99121e-01;
  L =  5  m =  0   K_Lm =-2.21392e-05   K_tot =-2.99143e-01;
  L =  5  m =  2   K_Lm =-6.28493e-05   K_tot =-2.99207e-01;
  L =  5  m =  3   K_Lm =-1.49832e-05   K_tot =-2.99222e-01;
  L =  6  m = -3   K_Lm =-3.32796e-05   K_tot =-2.99275e-01;
  L =  6  m =  0   K_Lm =-1.72780e-05   K_tot =-2.99301e-01;
  L =  6  m =  2   K_Lm =-3.04906e-05   K_tot =-2.99332e-01;
  L =  6  m =  3   K_Lm =-1.42457e-05   K_tot =-2.99346e-01;
  L =  6  m =  4   K_Lm =-1.17951e-05   K_tot =-2.99358e-01;
  L =  7  m = -3   K_Lm =-1.92383e-05   K_tot =-2.99393e-01;
  L =  7  m = -1   K_Lm =-1.04091e-05   K_tot =-2.99405e-01;
  L =  7  m =  4   K_Lm =-1.20953e-05   K_tot =-2.99433e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29952152

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98601e+00   J_tot = 2.98601e+00;
  L =  1  m = -1   J_Lm = 4.30032e-04   J_tot = 2.98644e+00;
  L =  2  m =  2   J_Lm =-2.28632e-05   J_tot = 2.98642e+00;
  L =  3  m = -1   J_Lm = 3.50606e-04   J_tot = 2.98677e+00;
  L =  4  m =  2   J_Lm = 2.63164e-05   J_tot = 2.98682e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98682262

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86451e-01   K_tot =-4.86451e-01;
  L =  1  m = -1   K_Lm =-4.26174e-02   K_tot =-5.29069e-01;
  L =  1  m =  0   K_Lm =-4.20588e-02   K_tot =-5.71128e-01;
  L =  1  m =  1   K_Lm =-4.26900e-02   K_tot =-6.13818e-01;
  L =  2  m = -2   K_Lm =-7.82372e-03   K_tot =-6.21641e-01;
  L =  2  m = -1   K_Lm =-8.22423e-03   K_tot =-6.29865e-01;
  L =  2  m =  0   K_Lm =-7.20599e-03   K_tot =-6.37071e-01;
  L =  2  m =  1   K_Lm =-7.33965e-03   K_tot =-6.44411e-01;
  L =  2  m =  2   K_Lm =-7.99842e-03   K_tot =-6.52410e-01;
  L =  3  m = -3   K_Lm =-2.73702e-05   K_tot =-6.52437e-01;
  L =  3  m = -2   K_Lm =-7.21129e-05   K_tot =-6.52509e-01;
  L =  3  m = -1   K_Lm =-2.21807e-04   K_tot =-6.52731e-01;
  L =  3  m =  0   K_Lm =-1.82286e-05   K_tot =-6.52749e-01;
  L =  3  m =  1   K_Lm =-1.96991e-05   K_tot =-6.52769e-01;
  L =  3  m =  2   K_Lm =-1.16197e-04   K_tot =-6.52885e-01;
  L =  3  m =  3   K_Lm =-2.49702e-05   K_tot =-6.52910e-01;
  L =  4  m = -1   K_Lm =-1.07174e-05   K_tot =-6.52931e-01;
  L =  4  m =  2   K_Lm =-1.50777e-05   K_tot =-6.52951e-01;

  Mixed XC-Energy at Lmax=10 is -0.65296206

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.07079381e-06
  2)--Electron Population      N ------------  =  4.62347087e+00
  3)--Atomic Charge            Q ------------  =  3.37652913e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77962826e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77962836e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26567346e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.59107138e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09195217e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24349716e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26694605e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67602452e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81844264e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15636086e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.16949443e+02
 17)--Atomic Dipole (x)        Dx -----------  = -3.56983492e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.78570167e-02
 19)--Atomic Dipole (z)        Dz -----------  = -6.54247926e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.04167154e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:30:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

