 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           5.2798968090E-04  -5.7760036768E-04  -2.4249930219E-03
O2         8.0          -3.5149995828E+00   8.3752999038E-05   5.8046521433E-04
H3         1.0          -4.6536992267E+00   5.8768667744E-04  -1.5093825003E+00
O4         8.0          -8.1587268196E-04   3.5150129130E+00   1.7260549906E-03
H5         1.0           1.4894476958E+00   4.6607795470E+00   3.0695161542E-03
O6         8.0           3.5147820289E+00   8.6125455585E-04   5.8044631707E-04
H7         1.0           4.6534721332E+00   1.2770344169E-03  -1.5094763781E+00
O8         8.0          -3.8371024343E-05  -3.5147680940E+00   1.7260549906E-03
H9         1.0           1.4903757749E+00  -4.6604593628E+00   3.4256075612E-03
H10        1.0          -4.6511094316E+00   2.8593407084E-04   1.5124311309E+00
H11        1.0           4.6510468902E+00   1.3046358757E-03   1.5123997448E+00
H12        1.0          -1.4919918354E+00   4.6595635819E+00   3.3144749522E-03
H13        1.0          -1.4911113828E+00  -4.6595728610E+00   3.0890714199E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.64579844210569E+00  1.30264710743997E-03  1.50553018939167E+00
DistFromNuc =  8.6450565832E-03
Rho =  3.5408436265E-01
DelSqRho = -2.1806813286E+01
GradDelSqRho = -8.3399953610E-13  1.8637435345E-16 -9.8365759982E-14
HessDelSqRho_EigVals =  2.2411029106E+03  2.2808545738E+03  2.2813479891E+03
HessDelSqRho_EigVec1 =  6.0134708812E-01  2.2914949863E-04  7.9898787669E-01
HessDelSqRho_EigVec2 =  7.9898760535E-01  7.0015104925E-04 -6.0134708471E-01
HessDelSqRho_EigVec3 = -6.9721058316E-04  9.9999972864E-01  2.3794618553E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  5.00461888749641E+00  1.43407294235400E-03  2.04661241167640E+00
DistFromNuc =  6.4062184434E-01
Rho =  5.2030959219E-02
DelSqRho =  1.8641655228E-01
GradDelSqRho =  5.7939764098E-16  4.0742284763E-19  1.0755285551E-15
HessDelSqRho_EigVals = -8.4593253800E+00  9.7322704824E-02  1.1908399723E-01
HessDelSqRho_EigVec1 =  5.5827503421E-01  2.0492952857E-04  8.2965591915E-01
HessDelSqRho_EigVec2 =  8.2965563355E-01  7.2783696152E-04 -5.5827502181E-01
HessDelSqRho_EigVec3 = -7.1826128033E-04  9.9999971413E-01  2.3631226673E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  5.06376505011379E+00  5.30124820720021E-01  1.64237138255076E+00
DistFromNuc =  6.8328595332E-01
Rho =  6.0868568962E-02
DelSqRho =  1.9897967265E-01
GradDelSqRho =  4.6333770154E-12  5.1461543360E-12  2.7290114613E-12
HessDelSqRho_EigVals = -6.9085744957E+00 -1.7230899949E-01 -5.9546759937E-03
HessDelSqRho_EigVec1 =  6.5063538904E-01  6.9201151373E-01  3.1271977134E-01
HessDelSqRho_EigVec2 =  2.6344763712E-01 -5.9191956180E-01  7.6172604974E-01
HessDelSqRho_EigVec3 =  7.1222814675E-01 -4.1322063987E-01 -5.6743261253E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  5.06484118458153E+00 -5.26825207863677E-01  1.64179362162968E+00
DistFromNuc =  6.8329322054E-01
Rho =  6.0870142100E-02
DelSqRho =  1.9898259893E-01
GradDelSqRho = -1.5959455979E-16 -1.9428902931E-16 -1.7694179455E-16
HessDelSqRho_EigVals = -6.9083626832E+00 -1.7228638832E-01 -5.9634860969E-03
HessDelSqRho_EigVec1 = -6.5204938087E-01  6.9101719936E-01 -3.1197249093E-01
HessDelSqRho_EigVec2 =  2.6239483466E-01  5.9172530351E-01  7.6224019569E-01
HessDelSqRho_EigVec3 =  7.1132310215E-01  4.1515827750E-01 -5.6715346157E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.38064167710815E+00  8.69198278483995E-04  2.14405104470833E+00
DistFromNuc =  6.8709717913E-01
Rho =  6.1350178769E-02
DelSqRho =  1.9575108918E-01
GradDelSqRho =  2.5630539358E-16  1.7220179818E-17  1.5890067040E-15
HessDelSqRho_EigVals = -6.7466137320E+00 -1.4614681869E-01  1.4267998479E-02
HessDelSqRho_EigVec1 = -2.3922959414E-01 -5.2286904473E-04  9.7096288698E-01
HessDelSqRho_EigVec2 =  9.7096260662E-01  8.0255475890E-04  2.3922995725E-01
HessDelSqRho_EigVec3 = -9.0433682488E-04  9.9999954126E-01  3.1569144134E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  5.33057760706707E+00  3.12787880719001E-03  1.41998743077581E+00
DistFromNuc =  6.8578812698E-01
Rho =  6.1281629338E-02
DelSqRho =  1.9860423520E-01
GradDelSqRho = -8.1254447615E-14 -4.0172400996E-16 -5.5164206536E-16
HessDelSqRho_EigVals = -6.8256035009E+00 -1.4595634878E-01  3.5752438643E-03
HessDelSqRho_EigVec1 =  9.9965357979E-01  2.4176081598E-03  2.6208311270E-02
HessDelSqRho_EigVec2 = -2.6203580516E-02 -1.9681460009E-03  9.9965468977E-01
HessDelSqRho_EigVec3 = -2.4683551180E-03  9.9999514077E-01  1.9041142053E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    358
  5.0046188875E+00  1.4340729424E-03  2.0466124117E+00  5.2030959219E-02  1.8641655228E-01
  5.0185795526E+00  1.4391977786E-03  2.0673512591E+00  4.8073357785E-02  1.8403681703E-01
  5.0325488172E+00  1.4443262479E-03  2.0880843152E+00  4.4446739556E-02  1.7786480265E-01
  5.0465276885E+00  1.4494587844E-03  2.1088108951E+00  4.1122660681E-02  1.6915516989E-01
  5.0605172640E+00  1.4545958621E-03  2.1295302517E+00  3.8074200375E-02  1.5891367420E-01
  5.0745187588E+00  1.4597380086E-03  2.1502415554E+00  3.5276206111E-02  1.4792164095E-01
  5.0885335243E+00  1.4648858145E-03  2.1709438812E+00  3.2705433893E-02  1.3676547190E-01
  5.1025630567E+00  1.4700399391E-03  2.1916362026E+00  3.0340602287E-02  1.2586722986E-01
  5.1166089947E+00  1.4752011119E-03  2.2123173912E+00  2.8162378541E-02  1.1551406260E-01
  5.1306731030E+00  1.4803701282E-03  2.2329862274E+00  2.6153313498E-02  1.0588523399E-01
  5.1447572377E+00  1.4855478372E-03  2.2536414221E+00  2.4297740031E-02  9.7076138543E-02
  5.1588632880E+00  1.4907351201E-03  2.2742816560E+00  2.2581647399E-02  8.9119057144E-02
  5.1729930874E+00  1.4959328558E-03  2.2949056388E+00  2.0992541773E-02  8.2000655619E-02
  5.1871482931E+00  1.5011418715E-03  2.3155121921E+00  1.9519301058E-02  7.5676382633E-02
  5.2013302307E+00  1.5063628775E-03  2.3361003569E+00  1.8152030310E-02  7.0082019051E-02
  5.2155397145E+00  1.5115963898E-03  2.3566695195E+00  1.6881922376E-02  6.5142684525E-02
  5.2297768587E+00  1.5168426454E-03  2.3772195464E+00  1.5701126997E-02  6.0779631757E-02
  5.2440409115E+00  1.5221015236E-03  2.3977509049E+00  1.4602630496E-02  5.6915162677E-02
  5.2583301484E+00  1.5273724893E-03  2.4182647444E+00  1.3580147174E-02  5.3475990010E-02
  5.2726418622E+00  1.5326545748E-03  2.4387629094E+00  1.2628022859E-02  5.0395346502E-02
  5.2869724748E+00  1.5379464128E-03  2.4592478667E+00  1.1741150428E-02  4.7614115895E-02
  5.3013177680E+00  1.5432463221E-03  2.4797225466E+00  1.0914896694E-02  4.5081227214E-02
  5.3156731992E+00  1.5485524345E-03  2.5001901199E+00  1.0145039761E-02  4.2753519244E-02
  5.3300342470E+00  1.5538628391E-03  2.5206537530E+00  9.4277157573E-03  4.0595247155E-02
  5.3443967244E+00  1.5591757199E-03  2.5411163827E+00  8.7593738095E-03  3.8577369641E-02
  5.3587570125E+00  1.5644894627E-03  2.5615805488E+00  8.1367381457E-03  3.6676723917E-02
  5.3731121936E+00  1.5698027225E-03  2.5820482976E+00  7.5567762990E-03  3.4875168391E-02
  5.3874600867E+00  1.5751144485E-03  2.6025211560E+00  7.0166724798E-03  3.3158749257E-02
  5.4017992077E+00  1.5804238772E-03  2.6230001591E+00  6.5138052840E-03  3.1516927845E-02
  5.4161286833E+00  1.5857305020E-03  2.6434859124E+00  6.0457290006E-03  2.9941890173E-02
  5.4304481426E+00  1.5910340332E-03  2.6639786683E+00  5.6101578754E-03  2.8427948421E-02
  5.4447576069E+00  1.5963343537E-03  2.6844784047E+00  5.2049527752E-03  2.6971035612E-02
  5.4590573896E+00  1.6016314791E-03  2.7049848957E+00  4.8281097882E-03  2.5568289002E-02
  5.4733480115E+00  1.6069255220E-03  2.7254977719E+00  4.4777503749E-03  2.4217714156E-02
  5.4876301320E+00  1.6122166639E-03  2.7460165681E+00  4.1521127562E-03  2.2917919822E-02
  5.5019044970E+00  1.6175051322E-03  2.7665407604E+00  3.8495442929E-03  2.1667913104E-02
  5.5161718989E+00  1.6227911843E-03  2.7870697937E+00  3.5684946583E-03  2.0466944687E-02
  5.5304331481E+00  1.6280750947E-03  2.8076031018E+00  3.3075096523E-03  1.9314394654E-02
  5.5446890521E+00  1.6333571464E-03  2.8281401213E+00  3.0652255404E-03  1.8209690549E-02
  5.5589404012E+00  1.6386376248E-03  2.8486803019E+00  2.8403638262E-03  1.7152250532E-02
  5.5731879581E+00  1.6439168134E-03  2.8692231131E+00  2.6317263882E-03  1.6141445702E-02
  5.5874324518E+00  1.6491949910E-03  2.8897680485E+00  2.4381909298E-03  1.5176576788E-02
  5.6016745726E+00  1.6544724302E-03  2.9103146289E+00  2.2587067000E-03  1.4256861414E-02
  5.6159149698E+00  1.6597493956E-03  2.9308624040E+00  2.0922904546E-03  1.3381428991E-02
  5.6301542501E+00  1.6650261439E-03  2.9514109531E+00  1.9380226341E-03  1.2549320993E-02
  5.6443929768E+00  1.6703029227E-03  2.9719598857E+00  1.7950437386E-03  1.1759494942E-02
  5.6586316701E+00  1.6755799708E-03  2.9925088415E+00  1.6625508836E-03  1.1010830882E-02
  5.6728708074E+00  1.6808575178E-03  3.0130574897E+00  1.5397945268E-03  1.0302139419E-02
  5.6871108239E+00  1.6861357842E-03  3.0336055286E+00  1.4260753529E-03  9.6321707158E-03
  5.7013521140E+00  1.6914149814E-03  3.0541526848E+00  1.3207413092E-03  8.9996239487E-03
  5.7155950325E+00  1.6966953111E-03  3.0746987123E+00  1.2231847848E-03  8.4031569239E-03
  5.7298398957E+00  1.7019769661E-03  3.0952433915E+00  1.1328399257E-03  7.8413956035E-03
  5.7440869833E+00  1.7072601296E-03  3.1157865282E+00  1.0491800813E-03  7.3129433802E-03
  5.7583365401E+00  1.7125449752E-03  3.1363279522E+00  9.7171537684E-04  6.8163899743E-03
  5.7725887772E+00  1.7178316668E-03  3.1568675167E+00  8.9999040601E-04  6.3503198623E-03
  5.7868438743E+00  1.7231203587E-03  3.1774050964E+00  8.3358204103E-04  5.9133201719E-03
  5.8011019811E+00  1.7284111947E-03  3.1979405867E+00  7.7209735496E-04  5.5039879915E-03
  5.8153632193E+00  1.7337043088E-03  3.2184739024E+00  7.1517165262E-04  5.1209370597E-03
  5.8296276845E+00  1.7389998241E-03  3.2390049765E+00  6.6246660660E-04  4.7628038120E-03
  5.8438954476E+00  1.7442978531E-03  3.2595337588E+00  6.1366849450E-04  4.4282527707E-03
  5.8581665571E+00  1.7495984973E-03  3.2800602151E+00  5.6848653397E-04  4.1159812761E-03
  5.8724410404E+00  1.7549018466E-03  3.3005843252E+00  5.2665131206E-04  3.8247235644E-03
  5.8867189060E+00  1.7602079796E-03  3.3211060825E+00  4.8791330537E-04  3.5532542054E-03
  5.9010001448E+00  1.7655169630E-03  3.3416254926E+00  4.5204148764E-04  3.3003909227E-03
  5.9152847322E+00  1.7708288514E-03  3.3621425717E+00  4.1882202127E-04  3.0649968225E-03
  5.9295726292E+00  1.7761436873E-03  3.3826573461E+00  3.8805702936E-04  2.8459820644E-03
  5.9438637846E+00  1.7814615006E-03  3.4031698507E+00  3.5956344490E-04  2.6423050110E-03
  5.9581581364E+00  1.7867823089E-03  3.4236801281E+00  3.3317193362E-04  2.4529728979E-03
  5.9724556129E+00  1.7921061173E-03  3.4441882274E+00  3.0872588712E-04  2.2770420642E-03
  5.9867561348E+00  1.7974329184E-03  3.4646942032E+00  2.8608048290E-04  2.1136177912E-03
  6.0010596161E+00  1.8027626928E-03  3.4851981148E+00  2.6510180802E-04  1.9618537903E-03
  6.0153659659E+00  1.8080954084E-03  3.5057000252E+00  2.4566604286E-04  1.8209513862E-03
  6.0296750892E+00  1.8134310220E-03  3.5261999998E+00  2.2765870203E-04  1.6901584376E-03
  6.0439868887E+00  1.8187694784E-03  3.5466981062E+00  2.1097392895E-04  1.5687680376E-03
  6.0583012658E+00  1.8241107119E-03  3.5671944127E+00  1.9551384123E-04  1.4561170313E-03
  6.0726181213E+00  1.8294546462E-03  3.5876889880E+00  1.8118792357E-04  1.3515843894E-03
  6.0869373572E+00  1.8348011955E-03  3.6081819004E+00  1.6791246552E-04  1.2545894699E-03
  6.1012588770E+00  1.8401502649E-03  3.6286732166E+00  1.5561004098E-04  1.1645901998E-03
  6.1155825870E+00  1.8455017515E-03  3.6491630019E+00  1.4420902692E-04  1.0810812051E-03
  6.1299083972E+00  1.8508555450E-03  3.6696513189E+00  1.3364315857E-04  1.0035919126E-03
  6.1442362217E+00  1.8562115289E-03  3.6901382273E+00  1.2385111869E-04  9.3168464732E-04
  6.1585659796E+00  1.8615695813E-03  3.7106237834E+00  1.1477615840E-04  8.6495274221E-04
  6.1728975955E+00  1.8669295760E-03  3.7311080397E+00  1.0636574743E-04  8.0301867867E-04
  6.1872310002E+00  1.8722913834E-03  3.7515910444E+00  9.8571251562E-05  7.4553226960E-04
  6.2015661309E+00  1.8776548714E-03  3.7720728412E+00  9.1347635322E-05  6.9216889707E-04
  6.2159029318E+00  1.8830199067E-03  3.7925534689E+00  8.4653187936E-05  6.4262781307E-04
  6.2302413541E+00  1.8883863557E-03  3.8130329614E+00  7.8449270842E-05  5.9663051029E-04
  6.2445813566E+00  1.8937540850E-03  3.8335113476E+00  7.2700085048E-05  5.5391916791E-04
  6.2589229054E+00  1.8991229629E-03  3.8539886509E+00  6.7372456795E-05  5.1425517563E-04
  6.2732659742E+00  1.9044928597E-03  3.8744648895E+00  6.2435640077E-05  4.7741773813E-04
  6.2876105447E+00  1.9098636487E-03  3.8949400761E+00  5.7861134663E-05  4.4320256035E-04
  6.3019566058E+00  1.9152352069E-03  3.9154142184E+00  5.3622518386E-05  4.1142061358E-04
  6.3163041542E+00  1.9206074155E-03  3.9358873185E+00  4.9695292539E-05  3.8189698083E-04
  6.3306531940E+00  1.9259801606E-03  3.9563593733E+00  4.6056739311E-05  3.5446977982E-04
  6.3450037366E+00  1.9313533333E-03  3.9768303746E+00  4.2685790290E-05  3.2898916092E-04
  6.3593558006E+00  1.9367268304E-03  3.9973003094E+00  3.9562905121E-05  3.0531637705E-04
  6.3737094115E+00  1.9421005548E-03  4.0177691595E+00  3.6669959487E-05  2.8332292243E-04
  6.3880646016E+00  1.9474744154E-03  4.0382369021E+00  3.3990141665E-05  2.6288973639E-04
  6.4024214097E+00  1.9528483275E-03  4.0587035099E+00  3.1507856944E-05  2.4390646879E-04
  6.4167798807E+00  1.9582222129E-03  4.0791689510E+00  2.9208639268E-05  2.2627080316E-04
  6.4311400659E+00  1.9635959999E-03  4.0996331894E+00  2.7079069528E-05  2.0988783390E-04
  6.4455020220E+00  1.9689696234E-03  4.1200961849E+00  2.5106699950E-05  1.9466949363E-04
  6.4598658116E+00  1.9743430249E-03  4.1405578935E+00  2.3279984112E-05  1.8053402741E-04
  6.4742315024E+00  1.9797161523E-03  4.1610182674E+00  2.1588212113E-05  1.6740550992E-04
  6.4885991672E+00  1.9850889599E-03  4.1814772551E+00  2.0021450522E-05  1.5521340253E-04
  6.5029688838E+00  1.9904614085E-03  4.2019348018E+00  1.8570486696E-05  1.4389214698E-04
  6.5173407343E+00  1.9958334648E-03  4.2223908494E+00  1.7226777151E-05  1.3338079253E-04
  6.5317148056E+00  2.0012051015E-03  4.2428453366E+00  1.5982399663E-05  1.2362265401E-04
  6.5460911884E+00  2.0065762973E-03  4.2632981992E+00  1.4830008817E-05  1.1456499781E-04
  6.5604699777E+00  2.0119470365E-03  4.2837493700E+00  1.3762794742E-05  1.0615875365E-04
  6.5748512721E+00  2.0173173086E-03  4.3041987793E+00  1.2774444787E-05  9.8358249674E-05
  6.5892351741E+00  2.0226871088E-03  4.3246463546E+00  1.1859107929E-05  9.1120968870E-05
  6.6036217892E+00  2.0280564370E-03  4.3450920210E+00  1.1011361704E-05  8.4407324876E-05
  6.6180112267E+00  2.0334252982E-03  4.3655357012E+00  1.0226181478E-05  7.8180455447E-05
  6.6324035985E+00  2.0387937018E-03  4.3859773157E+00  9.4989118901E-06  7.2406031986E-05
  6.6467990199E+00  2.0441616619E-03  4.4064167827E+00  8.8252403073E-06  6.7052083698E-05
  6.6611976087E+00  2.0495291967E-03  4.4268540186E+00  8.2011721511E-06  6.2088835064E-05
  6.6755994855E+00  2.0548963287E-03  4.4472889376E+00  7.6230079612E-06  5.7488555460E-05
  6.6900047734E+00  2.0602630840E-03  4.4677214522E+00  7.0873220732E-06  5.3225419841E-05
  6.7044135978E+00  2.0656294925E-03  4.4881514729E+00  6.5909427983E-06  4.9275379549E-05
  6.7188260864E+00  2.0709955875E-03  4.5085789089E+00  6.1309339987E-06  4.5616042365E-05
  6.7332423691E+00  2.0763614055E-03  4.5290036675E+00  5.7045779621E-06  4.2226561040E-05
  6.7476625774E+00  2.0817269863E-03  4.5494256547E+00  5.3093594862E-06  3.9087529590E-05
  6.7620868449E+00  2.0870923723E-03  4.5698447751E+00  4.9429510871E-06  3.6180886744E-05
  6.7765153068E+00  2.0924576088E-03  4.5902609318E+00  4.6031992568E-06  3.3489825952E-05
  6.7909480997E+00  2.0978227432E-03  4.6106740271E+00  4.2881116956E-06  3.0998711475E-05
  6.8053853616E+00  2.1031878255E-03  4.6310839619E+00  3.9958454525E-06  2.8693000062E-05
  6.8198272317E+00  2.1085529076E-03  4.6514906362E+00  3.7246959122E-06  2.6559167817E-05
  6.8342738502E+00  2.1139180432E-03  4.6718939492E+00  3.4730865692E-06  2.4584641877E-05
  6.8487253583E+00  2.1192832874E-03  4.6922937992E+00  3.2395595347E-06  2.2757736548E-05
  6.8631818976E+00  2.1246486971E-03  4.7126900841E+00  3.0227667269E-06  2.1067593599E-05
  6.8776436105E+00  2.1300143300E-03  4.7330827012E+00  2.8214616964E-06  1.9504126422E-05
  6.8921106394E+00  2.1353802446E-03  4.7534715472E+00  2.6344920428E-06  1.8057967798E-05
  6.9065831271E+00  2.1407465002E-03  4.7738565188E+00  2.4607923816E-06  1.6720421039E-05
  6.9210612161E+00  2.1461131565E-03  4.7942375125E+00  2.2993778239E-06  1.5483414276E-05
  6.9355450486E+00  2.1514802732E-03  4.8146144250E+00  2.1493379307E-06  1.4339457696E-05
  6.9500347664E+00  2.1568479099E-03  4.8349871530E+00  2.0098311118E-06  1.3281603543E-05
  6.9645305105E+00  2.1622161256E-03  4.8553555936E+00  1.8800794352E-06  1.2303408707E-05
  6.9790324206E+00  2.1675849788E-03  4.8757196445E+00  1.7593638192E-06  1.1398899736E-05
  6.9935406354E+00  2.1729545266E-03  4.8960792041E+00  1.6470195807E-06  1.0562540133E-05
  7.0080552919E+00  2.1783248250E-03  4.9164341718E+00  1.5424323130E-06  9.7891997834E-06
  7.0225765256E+00  2.1836959284E-03  4.9367844480E+00  1.4450340703E-06  9.0741263925E-06
  7.0371044693E+00  2.1890678889E-03  4.9571299343E+00  1.3542998373E-06  8.4129188042E-06
  7.0516392540E+00  2.1944407566E-03  4.9774705341E+00  1.2697442625E-06  7.8015020889E-06
  7.0661810076E+00  2.1998145787E-03  4.9978061523E+00  1.1909186365E-06  7.2361042910E-06
  7.0807298550E+00  2.2051893995E-03  5.0181366959E+00  1.1174080981E-06  6.7132347335E-06
  7.0952859179E+00  2.2105652599E-03  5.0384620741E+00  1.0488290503E-06  6.2296637849E-06
  7.1098493142E+00  2.2159421973E-03  5.0587821984E+00  9.8482677231E-07  5.7824039973E-06
  7.1244201576E+00  2.2213202447E-03  5.0790969833E+00  9.2507321224E-07  5.3686925304E-06
  7.1389985576E+00  2.2266994311E-03  5.0994063461E+00  8.6926494714E-07  4.9859747810E-06
  7.1535846188E+00  2.2320797805E-03  5.1197102074E+00  8.1712129859E-07  4.6318891427E-06
  7.1681784405E+00  2.2374613119E-03  5.1400084914E+00  7.6838259187E-07  4.3042528228E-06
  7.1827801167E+00  2.2428440388E-03  5.1603011259E+00  7.2280854802E-07  4.0010486509E-06
  7.1973897352E+00  2.2482279689E-03  5.1805880431E+00  6.8017679898E-07  3.7204128130E-06
  7.2120073775E+00  2.2536131039E-03  5.2008691796E+00  6.4028151656E-07  3.4606234538E-06
  7.2266331183E+00  2.2589994389E-03  5.2211444766E+00  6.0293214653E-07  3.2200900882E-06
  7.2412670252E+00  2.2643869625E-03  5.2414138804E+00  5.6795224014E-07  2.9973437699E-06
  7.2559091581E+00  2.2697756560E-03  5.2616773428E+00  5.3517837543E-07  2.7910279673E-06
  7.2705595688E+00  2.2751654934E-03  5.2819348210E+00  5.0445916169E-07  2.5998900972E-06
  7.2852183009E+00  2.2805564411E-03  5.3021862787E+00  4.7565432072E-07  2.4227736751E-06
  7.2998853889E+00  2.2859484577E-03  5.3224316853E+00  4.4863383890E-07  2.2586110375E-06
  7.3145608582E+00  2.2913414938E-03  5.3426710174E+00  4.2327718486E-07  2.1064165982E-06
  7.3292447244E+00  2.2967354915E-03  5.3629042583E+00  3.9947258753E-07  1.9652806016E-06
  7.3439369931E+00  2.3021303846E-03  5.3831313985E+00  3.7711637004E-07  1.8343633387E-06
  7.3586376596E+00  2.3075260983E-03  5.4033524362E+00  3.5611233515E-07  1.7128897923E-06
  7.3733467084E+00  2.3129225490E-03  5.4235673774E+00  3.3637119820E-07  1.6001446825E-06
  7.3880641129E+00  2.3183196446E-03  5.4437762360E+00  3.1781006403E-07  1.4954678830E-06
  7.4027898352E+00  2.3237172839E-03  5.4639790345E+00  3.0035194420E-07  1.3982501822E-06
  7.4175238256E+00  2.3291153571E-03  5.4841758038E+00  2.8392531181E-07  1.3079293638E-06
  7.4322660227E+00  2.3345137456E-03  5.5043665835E+00  2.6846369054E-07  1.2239865846E-06
  7.4470163532E+00  2.3399123224E-03  5.5245514222E+00  2.5390527561E-07  1.1459430265E-06
  7.4617747315E+00  2.3453109517E-03  5.5447303774E+00  2.4019258402E-07  1.0733568038E-06
  7.4765410597E+00  2.3507094896E-03  5.5649035158E+00  2.2727213176E-07  1.0058201063E-06
  7.4913152278E+00  2.3561077842E-03  5.5850709132E+00  2.1509413606E-07  9.4295656126E-07
  7.5060971136E+00  2.3615056758E-03  5.6052326546E+00  2.0361224051E-07  8.8441879697E-07
  7.5208865828E+00  2.3669029975E-03  5.6253888339E+00  1.9278326144E-07  8.2988619402E-07
  7.5356834891E+00  2.3722995752E-03  5.6455395542E+00  1.8256695384E-07  7.7906280923E-07
  7.5504876747E+00  2.3776952284E-03  5.6656849272E+00  1.7292579522E-07  7.3167545980E-07
  7.5652989704E+00  2.3830897707E-03  5.6858250733E+00  1.6382478622E-07  6.8747195515E-07
  7.5801171961E+00  2.3884830100E-03  5.7059601212E+00  1.5523126641E-07  6.4621946558E-07
  7.5949421612E+00  2.3938747496E-03  5.7260902075E+00  1.4711474425E-07  6.0770301699E-07
  7.6097736653E+00  2.3992647884E-03  5.7462154764E+00  1.3944674011E-07  5.7172410230E-07
  7.6246114990E+00  2.4046529218E-03  5.7663360793E+00  1.3220064122E-07  5.3809940051E-07
  7.6394554440E+00  2.4100389425E-03  5.7864521739E+00  1.2535156772E-07  5.0665959509E-07
  7.6543052748E+00  2.4154226409E-03  5.8065639240E+00  1.1887624895E-07  4.7724828420E-07
  7.6691607586E+00  2.4208038062E-03  5.8266714989E+00  1.1275290905E-07  4.4972097550E-07
  7.6840216572E+00  2.4261822269E-03  5.8467750722E+00  1.0696116133E-07  4.2394415920E-07
  7.6988877272E+00  2.4315576920E-03  5.8668748217E+00  1.0148191058E-07  3.9979445316E-07
  7.7137587215E+00  2.4369299912E-03  5.8869709282E+00  9.6297262742E-08  3.7715781452E-07
  7.7286343904E+00  2.4422989163E-03  5.9070635747E+00  9.1390441444E-08  3.5592881273E-07
  7.7435144824E+00  2.4476642615E-03  5.9271529458E+00  8.6745710730E-08  3.3600995927E-07
  7.7583987458E+00  2.4530258244E-03  5.9472392265E+00  8.2348303614E-08  3.1731108946E-07
  7.7732869297E+00  2.4583834070E-03  5.9673226015E+00  7.8184355946E-08  2.9974879267E-07
  7.7881787851E+00  2.4637368157E-03  5.9874032542E+00  7.4240845202E-08  2.8324588678E-07
  7.8030740662E+00  2.4690858629E-03  6.0074813659E+00  7.0505533808E-08  2.6773093382E-07
  7.8179725319E+00  2.4744303667E-03  6.0275571147E+00  6.6966916644E-08  2.5313779335E-07
  7.8328739464E+00  2.4797701524E-03  6.0476306748E+00  6.3614172403E-08  2.3940521076E-07
  7.8477780808E+00  2.4851050525E-03  6.0677022156E+00  6.0437118518E-08  2.2647643773E-07
  7.8626847142E+00  2.4904349073E-03  6.0877719005E+00  5.7426169364E-08  2.1429888247E-07
  7.8775936346E+00  2.4957595656E-03  6.1078398865E+00  5.4572297498E-08  2.0282378724E-07
  7.8925046401E+00  2.5010788847E-03  6.1279063233E+00  5.1866997685E-08  1.9200593120E-07
  7.9074175399E+00  2.5063927312E-03  6.1479713524E+00  4.9302253516E-08  1.8180335659E-07
  7.9223321551E+00  2.5117009810E-03  6.1680351064E+00  4.6870506402E-08  1.7217711629E-07
  7.9372483199E+00  2.5170035197E-03  6.1880977084E+00  4.4564626764E-08  1.6309104138E-07
  7.9521658818E+00  2.5223002425E-03  6.2081592716E+00  4.2377887264E-08  1.5451152682E-07
  7.9670847030E+00  2.5275910549E-03  6.2282198983E+00  4.0303937903E-08  1.4640733409E-07
  7.9820046608E+00  2.5328758723E-03  6.2482796798E+00  3.8336782850E-08  1.3874940941E-07
  7.9969256482E+00  2.5381546201E-03  6.2683386954E+00  3.6470758884E-08  1.3151071618E-07
  8.0118475743E+00  2.5434272340E-03  6.2883970127E+00  3.4700515297E-08  1.2466608077E-07
  8.0267703651E+00  2.5486936598E-03  6.3084546867E+00  3.3020995182E-08  1.1819205045E-07
  8.0416939639E+00  2.5539538532E-03  6.3285117596E+00  3.1427417972E-08  1.1206676257E-07
  8.0566183311E+00  2.5592077801E-03  6.3485682607E+00  2.9915263157E-08  1.0626982408E-07
  8.0715434454E+00  2.5644554159E-03  6.3686242058E+00  2.8480255079E-08  1.0078220063E-07
  8.0864693032E+00  2.5696967462E-03  6.3886795976E+00  2.7118348727E-08  9.5586114457E-08
  8.1013959196E+00  2.5749317657E-03  6.4087344249E+00  2.5825716464E-08  9.0664950374E-08
  8.1163233279E+00  2.5801604788E-03  6.4287886627E+00  2.4598735609E-08  8.6003169221E-08
  8.1312515800E+00  2.5853828992E-03  6.4488422724E+00  2.3433976814E-08  8.1586228206E-08
  8.1461807466E+00  2.5905990497E-03  6.4688952013E+00  2.2328193186E-08  7.7400507566E-08
  8.1611109173E+00  2.5958089619E-03  6.4889473826E+00  2.1278310082E-08  7.3433243063E-08
  8.1760422004E+00  2.6010126765E-03  6.5089987356E+00  2.0281415550E-08  6.9672463836E-08
  8.1909747233E+00  2.6062102427E-03  6.5290491653E+00  1.9334751354E-08  6.6106935191E-08
  8.2059086321E+00  2.6114017182E-03  6.5490985629E+00  1.8435704548E-08  6.2726105931E-08
  8.2208440921E+00  2.6165871695E-03  6.5691468048E+00  1.7581799559E-08  5.9520059854E-08
  8.2357812876E+00  2.6217666710E-03  6.5891937539E+00  1.6770690748E-08  5.6479471097E-08
  8.2507204218E+00  2.6269403059E-03  6.6092392581E+00  1.6000155403E-08  5.3595562996E-08
  8.2656617173E+00  2.6321081652E-03  6.6292831515E+00  1.5268087155E-08  5.0860070191E-08
  8.2806054155E+00  2.6372703484E-03  6.6493252536E+00  1.4572489769E-08  4.8265203714E-08
  8.2955517773E+00  2.6424269631E-03  6.6693653694E+00  1.3911471290E-08  4.5803618796E-08
  8.3105010827E+00  2.6475781254E-03  6.6894032894E+00  1.3283238535E-08  4.3468385197E-08
  8.3254536314E+00  2.6527239594E-03  6.7094387894E+00  1.2686091881E-08  4.1252959832E-08
  8.3404097422E+00  2.6578645978E-03  6.7294716305E+00  1.2118420357E-08  3.9151161517E-08
  8.3553697539E+00  2.6630001817E-03  6.7495015587E+00  1.1578697001E-08  3.7157147644E-08
  8.3703340248E+00  2.6681308610E-03  6.7695283049E+00  1.1065474477E-08  3.5265392652E-08
  8.3853029335E+00  2.6732567942E-03  6.7895515850E+00  1.0577380929E-08  3.3470668114E-08
  8.4002768785E+00  2.6783781490E-03  6.8095710990E+00  1.0113116060E-08  3.1768024329E-08
  8.4152562787E+00  2.6834951023E-03  6.8295865315E+00  9.6714474224E-09  3.0152773290E-08
  8.4302415737E+00  2.6886078402E-03  6.8495975510E+00  9.2512069037E-09  2.8620472897E-08
  8.4452332240E+00  2.6937165590E-03  6.8696038098E+00  8.8512874037E-09  2.7166912343E-08
  8.4602317111E+00  2.6988214646E-03  6.8896049436E+00  8.4706396823E-09  2.5788098542E-08
  8.4752375380E+00  2.7039227735E-03  6.9096005713E+00  8.1082693737E-09  2.4480243536E-08
  8.4902512292E+00  2.7090207128E-03  6.9295902946E+00  7.7632341567E-09  2.3239752788E-08
  8.5052733314E+00  2.7141155206E-03  6.9495736980E+00  7.4346410710E-09  2.2063214298E-08
  8.5203044136E+00  2.7192074466E-03  6.9695503476E+00  7.1216439721E-09  2.0947388460E-08
  8.5353450672E+00  2.7242967521E-03  6.9895197919E+00  6.8234411171E-09  1.9889198611E-08
  8.5503959065E+00  2.7293837107E-03  7.0094815602E+00  6.5392728737E-09  1.8885722213E-08
  8.5654575692E+00  2.7344686086E-03  7.0294351632E+00  6.2684195462E-09  1.7934182611E-08
  8.5805307164E+00  2.7395517451E-03  7.0493800922E+00  6.0101993126E-09  1.7031941329E-08
  8.5956160327E+00  2.7446334329E-03  7.0693158185E+00  5.7639662653E-09  1.6176490851E-08
  8.6107142271E+00  2.7497139989E-03  7.0892417935E+00  5.5291085518E-09  1.5365447859E-08
  8.6258260324E+00  2.7547937840E-03  7.1091574478E+00  5.3050466092E-09  1.4596546880E-08
  8.6409522061E+00  2.7598731441E-03  7.1290621914E+00  5.0912314876E-09  1.3867634328E-08
  8.6560935300E+00  2.7649524503E-03  7.1489554126E+00  4.8871432584E-09  1.3176662883E-08
  8.6712508108E+00  2.7700320895E-03  7.1688364785E+00  4.6922895022E-09  1.2521686211E-08
  8.6864248796E+00  2.7751124644E-03  7.1887047338E+00  4.5062038742E-09  1.1900853982E-08
  8.7016165923E+00  2.7801939943E-03  7.2085595014E+00  4.3284447400E-09  1.1312407162E-08
  8.7168268295E+00  2.7852771152E-03  7.2284000813E+00  4.1585938820E-09  1.0754673575E-08
  8.7320564960E+00  2.7903622805E-03  7.2482257510E+00  3.9962552701E-09  1.0226063693E-08
  8.7473065209E+00  2.7954499609E-03  7.2680357651E+00  3.8410538945E-09  9.7250666650E-09
  8.7625778570E+00  2.8005406447E-03  7.2878293551E+00  3.6926346579E-09  9.2502465371E-09
  8.7778714806E+00  2.8056348384E-03  7.3076057294E+00  3.5506613237E-09  8.8002386819E-09
  8.7931883909E+00  2.8107330665E-03  7.3273640735E+00  3.4148155172E-09  8.3737464009E-09
  8.8085296089E+00  2.8158358716E-03  7.3471035497E+00  3.2847957783E-09  7.9695376986E-09
  8.8238961772E+00  2.8209438150E-03  7.3668232977E+00  3.1603166615E-09  7.5864422162E-09
  8.8392891589E+00  2.8260574758E-03  7.3865224345E+00  3.0411078827E-09  7.2233483129E-09
  8.8547096361E+00  2.8311774516E-03  7.4062000551E+00  2.9269135092E-09  6.8792002886E-09
  8.8701587091E+00  2.8363043581E-03  7.4258552326E+00  2.8174911913E-09  6.5529957376E-09
  8.8856374950E+00  2.8414388286E-03  7.4454870190E+00  2.7126114334E-09  6.2437830269E-09
  8.9011471257E+00  2.8465815140E-03  7.4650944461E+00  2.6120569030E-09  5.9506588917E-09
  8.9166887468E+00  2.8517330819E-03  7.4846765257E+00  2.5156217751E-09  5.6727661413E-09
  8.9322635152E+00  2.8568942168E-03  7.5042322514E+00  2.4231111102E-09  5.4092914708E-09
  8.9478725971E+00  2.8620656186E-03  7.5237605993E+00  2.3343402661E-09  5.1594633716E-09
  8.9635171660E+00  2.8672480025E-03  7.5432605290E+00  2.2491343384E-09  4.9225501366E-09
  8.9791984000E+00  2.8724420977E-03  7.5627309857E+00  2.1673276319E-09  4.6978579552E-09
  8.9949174791E+00  2.8776486464E-03  7.5821709014E+00  2.0887631591E-09  4.4847290934E-09
  9.0106755828E+00  2.8828684030E-03  7.6015791966E+00  2.0132921647E-09  4.2825401556E-09
  9.0264738868E+00  2.8881021325E-03  7.6209547826E+00  1.9407736760E-09  4.0907004234E-09
  9.0423135600E+00  2.8933506092E-03  7.6402965633E+00  1.8710740767E-09  3.9086502692E-09
  9.0581957612E+00  2.8986146151E-03  7.6596034376E+00  1.8040667029E-09  3.7358596393E-09
  9.0741216358E+00  2.9038949385E-03  7.6788743021E+00  1.7396314617E-09  3.5718266059E-09
  9.0900923120E+00  2.9091923721E-03  7.6981080533E+00  1.6776544691E-09  3.4160759821E-09
  9.1061088976E+00  2.9145077109E-03  7.7173035906E+00  1.6180277079E-09  3.2681580000E-09
  9.1221724759E+00  2.9198417506E-03  7.7364598195E+00  1.5606487038E-09  3.1276470475E-09
  9.1382841020E+00  2.9251952851E-03  7.7555756543E+00  1.5054202192E-09  2.9941404614E-09
  9.1544447993E+00  2.9305691047E-03  7.7746500215E+00  1.4522499629E-09  2.8672573751E-09
  9.1706555552E+00  2.9359639934E-03  7.7936818631E+00  1.4010503165E-09  2.7466376183E-09
  9.1869173177E+00  2.9413807271E-03  7.8126701403E+00  1.3517380751E-09  2.6319406668E-09
  9.2032309912E+00  2.9468200705E-03  7.8316138367E+00  1.3042342019E-09  2.5228446394E-09
  9.2195974332E+00  2.9522827754E-03  7.8505119618E+00  1.2584635973E-09  2.4190453415E-09
  9.2360174507E+00  2.9577695775E-03  7.8693635551E+00  1.2143548796E-09  2.3202553523E-09
  9.2524917965E+00  2.9632811947E-03  7.8881676892E+00  1.1718401782E-09  2.2262031536E-09
  9.2690211660E+00  2.9688183239E-03  7.9069234740E+00  1.1308549385E-09  2.1366323005E-09
  9.2856061943E+00  2.9743816392E-03  7.9256300595E+00  1.0913377378E-09  2.0513006294E-09
  9.3022474532E+00  2.9799717889E-03  7.9442866399E+00  1.0532301105E-09  1.9699795038E-09
  9.3189454487E+00  2.9855893937E-03  7.9628924570E+00  1.0164763842E-09  1.8924530964E-09
  9.3357006187E+00  2.9912350446E-03  7.9814468028E+00  9.8102352492E-10  1.8185177041E-09
  9.3525133310E+00  2.9969093000E-03  7.9999490234E+00  9.4682099023E-10  1.7479810971E-09
  9.3693838816E+00  3.0026126845E-03  8.0183985214E+00  9.1382059187E-10  1.6806618985E-09
  9.3863124937E+00  3.0083456869E-03  8.0367947586E+00  8.8197636553E-10  1.6163889946E-09
  9.4032993161E+00  3.0141087583E-03  8.0551372585E+00  8.5124444836E-10  1.5550009738E-09
  9.4203444237E+00  3.0199023108E-03  8.0734256086E+00  8.2158296359E-10  1.4963455932E-09
  9.4374478161E+00  3.0257267162E-03  8.0916594618E+00  7.9295191181E-10  1.4402792717E-09
  9.4546094188E+00  3.0315823048E-03  8.1098385384E+00  7.6531306868E-10  1.3866666085E-09
  9.4718290833E+00  3.0374693647E-03  8.1279626271E+00  7.3862988857E-10  1.3353799257E-09
  9.4891065881E+00  3.0433881409E-03  8.1460315856E+00  7.1286741400E-10  1.2862988346E-09
  9.5064416401E+00  3.0493388350E-03  8.1640453417E+00  6.8799219041E-10  1.2393098237E-09
  9.5238338763E+00  3.0553216050E-03  8.1820038929E+00  6.6397218603E-10  1.1943058678E-09
  9.5412828657E+00  3.0613365652E-03  8.1999073064E+00  6.4077671654E-10  1.1511860582E-09
  9.5587881115E+00  3.0673837864E-03  8.2177557188E+00  6.1837637433E-10  1.1098552520E-09
  9.5763490539E+00  3.0734632962E-03  8.2355493345E+00  5.9674296192E-10  1.0702237390E-09
  9.5939650728E+00  3.0795750801E-03  8.2532884254E+00  5.7584942954E-10  1.0322069280E-09
  9.6116354910E+00  3.0857190818E-03  8.2709733285E+00  5.5566981642E-10  9.9572504838E-10
  9.6293595771E+00  3.0918952042E-03  8.2886044447E+00  5.3617919567E-10  9.6070286895E-10
  9.6471365495E+00  3.0981033110E-03  8.3061822361E+00  5.1735362249E-10  9.2706943153E-10
  9.6649655792E+00  3.1043432278E-03  8.3237072242E+00  4.9917008556E-10  8.9475779940E-10
  9.6828457942E+00  3.1106147433E-03  8.3411799869E+00  4.8160646141E-10  8.6370481961E-10
  9.7007762827E+00  3.1169176111E-03  8.3586011556E+00  4.6464147142E-10  8.3385089864E-10
  9.7187560970E+00  3.1232515514E-03  8.3759714126E+00  4.4825464161E-10  8.0513979066E-10
  9.7367842573E+00  3.1296162531E-03  8.3932914876E+00  4.3242626468E-10  7.7751839787E-10
  9.7548597556E+00  3.1360113747E-03  8.4105621545E+00  4.1713736440E-10  7.5093658204E-10
  9.7729815592E+00  3.1424365473E-03  8.4277842284E+00  4.0236966213E-10  7.2534698714E-10
  9.7911486143E+00  3.1488913758E-03  8.4449585614E+00  3.8810554525E-10  7.0070487213E-10
  9.8093598497E+00  3.1553754412E-03  8.4620860401E+00  3.7432803753E-10  6.7696795357E-10
  9.8276141803E+00  3.1618883024E-03  8.4791675813E+00  3.6102077111E-10  6.5409625740E-10
  9.8459105102E+00  3.1684294986E-03  8.4962041291E+00  3.4816796016E-10  6.3205197960E-10
  9.8642477361E+00  3.1749985507E-03  8.5131966512E+00  3.3575437607E-10  6.1079935503E-10
  9.8826247505E+00  3.1815949635E-03  8.5301461357E+00  3.2376532389E-10  5.9030453425E-10
  9.9010404440E+00  3.1882182277E-03  8.5470535874E+00  3.1218662026E-10  5.7053546763E-10
  9.9194937085E+00  3.1948678216E-03  8.5639200255E+00  3.0100457238E-10  5.5146179661E-10
  9.9379834399E+00  3.2015432130E-03  8.5807464794E+00  2.9020595823E-10  5.3305475149E-10
  9.9565085399E+00  3.2082438608E-03  8.5975339867E+00  2.7977800777E-10  5.1528705554E-10
  9.9750679187E+00  3.2149692168E-03  8.6142835899E+00  2.6970838516E-10  4.9813283501E-10
  9.9936604967E+00  3.2217187272E-03  8.6309963334E+00  2.5998517188E-10  4.8156753457E-10
  1.0012285207E+01  3.2284918343E-03  8.6476732619E+00  2.5059685073E-10  4.6556783828E-10
  1.0030940995E+01  3.2352879777E-03  8.6643154171E+00  2.4153229055E-10  4.5011159518E-10
  1.0049626825E+01  3.2421065957E-03  8.6809238359E+00  2.3278073183E-10  4.3517774975E-10
  1.0068341673E+01  3.2489471268E-03  8.6974995482E+00  2.2433177284E-10  4.2074627659E-10
  1.0087084538E+01  3.2558090105E-03  8.7140435751E+00  2.1617535658E-10  4.0679811937E-10
  1.0105854435E+01  3.2626916888E-03  8.7305569269E+00  2.0830175822E-10  3.9331513347E-10
  1.0124650400E+01  3.2695946069E-03  8.7470406019E+00  2.0070157319E-10  3.8028003237E-10
  1.0143471489E+01  3.2765172144E-03  8.7634955844E+00  1.9336570577E-10  3.6767633739E-10
  1.0162316779E+01  3.2834589659E-03  8.7799228440E+00  1.8628535819E-10  3.5548833065E-10
  1.0181185372E+01  3.2904193222E-03  8.7963233339E+00  1.7945202023E-10  3.4370101102E-10
  1.0200076388E+01  3.2973977504E-03  8.8126979901E+00  1.7285745921E-10  3.3230005287E-10
  1.0218988972E+01  3.3043937250E-03  8.8290477305E+00  1.6649371051E-10  3.2127176747E-10
  1.0237922293E+01  3.3114067285E-03  8.8453734543E+00  1.6035306837E-10  3.1060306681E-10
  1.0256875539E+01  3.3184362514E-03  8.8616760409E+00  1.5442807711E-10  3.0028142984E-10
  1.0275847925E+01  3.3254817934E-03  8.8779563498E+00  1.4871152274E-10  2.9029487075E-10
  1.0294838686E+01  3.3325428630E-03  8.8942152199E+00  1.4319642490E-10  2.8063190935E-10
  1.0313847083E+01  3.3396189785E-03  8.9104534693E+00  1.3787602900E-10  2.7128154334E-10
  1.0332872397E+01  3.3467096677E-03  8.9266718949E+00  1.3274379888E-10  2.6223322230E-10
  1.0351913932E+01  3.3538144685E-03  8.9428712724E+00  1.2779340954E-10  2.5347682339E-10
  1.0370971016E+01  3.3609329290E-03  8.9590523561E+00  1.2301874027E-10  2.4500262859E-10
  1.0390042996E+01  3.3680646076E-03  8.9752158790E+00  1.1841386799E-10  2.3680130338E-10
  1.0409129244E+01  3.3752090731E-03  8.9913625527E+00  1.1397306089E-10  2.2886387674E-10
  1.0428229150E+01  3.3823659049E-03  9.0074930675E+00  1.0969077218E-10  2.2118172250E-10
  1.0447342126E+01  3.3895346926E-03  9.0236080928E+00  1.0556163422E-10  2.1374654174E-10
  1.0466467606E+01  3.3967150366E-03  9.0397082771E+00  1.0158045273E-10  2.0655034644E-10
  1.0476034863E+01  3.4003094202E-03  9.0477530008E+00  9.9643768509E-11  2.0303945327E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     26
  5.0046188875E+00  1.4340729424E-03  2.0466124117E+00  5.2030959219E-02  1.8641655228E-01
  4.9906655139E+00  1.4289511780E-03  2.0258686576E+00  5.6349144645E-02  1.8348789067E-01
  4.9767188756E+00  1.4238322396E-03  2.0051203746E+00  6.1058170173E-02  1.7348439285E-01
  4.9627779185E+00  1.4187156646E-03  1.9843682738E+00  6.6188321641E-02  1.5444330717E-01
  4.9488413800E+00  1.4136008917E-03  1.9636132054E+00  7.1769188468E-02  1.2433126331E-01
  4.9349076084E+00  1.4084871767E-03  1.9428562792E+00  7.7828921522E-02  8.1279085348E-02
  4.9209742849E+00  1.4033734637E-03  1.9220990523E+00  8.4393634677E-02  2.3961874586E-02
  4.9070379767E+00  1.3982581770E-03  1.9013438292E+00  9.1487225337E-02 -4.7868041749E-02
  4.8930933892E+00  1.3931388721E-03  1.8805941681E+00  9.9132029147E-02 -1.3276859118E-01
  4.8791320890E+00  1.3880116392E-03  1.8598557494E+00  1.0735084776E-01 -2.2714548887E-01
  4.8651404705E+00  1.3828701500E-03  1.8391377766E+00  1.1617090511E-01 -3.2539888388E-01
  4.8510978214E+00  1.3777047386E-03  1.8184543656E+00  1.2563004913E-01 -4.2137880438E-01
  4.8369823557E+00  1.3725051715E-03  1.7978205861E+00  1.3578486849E-01 -5.1195369014E-01
  4.8228119071E+00  1.3672795967E-03  1.7772245113E+00  1.4671943390E-01 -6.0325066574E-01
  4.8087000347E+00  1.3620808772E-03  1.7565883095E+00  1.5855198064E-01 -7.1935121401E-01
  4.7947564272E+00  1.3569602839E-03  1.7358380857E+00  1.7143370916E-01 -9.1191406367E-01
  4.7809712539E+00  1.3519133761E-03  1.7149822248E+00  1.8553493346E-01 -1.2674678905E+00
  4.7672891892E+00  1.3469144406E-03  1.6940585458E+00  2.0101383203E-01 -1.9074570725E+00
  4.7536691270E+00  1.3419443528E-03  1.6730944429E+00  2.1796347711E-01 -2.9753483176E+00
  4.7400875823E+00  1.3369921802E-03  1.6521053622E+00  2.3634146272E-01 -4.6061062290E+00
  4.7265315557E+00  1.3320518654E-03  1.6310997899E+00  2.5589476570E-01 -6.8776899523E+00
  4.7129935698E+00  1.3271199143E-03  1.6100825854E+00  2.7610178696E-01 -9.7531025656E+00
  4.6994689620E+00  1.3221941296E-03  1.5890567693E+00  2.9615991129E-01 -1.3033318300E+01
  4.6859543394E+00  1.3172728801E-03  1.5680245334E+00  3.1504380646E-01 -1.6349461338E+01
  4.6724463765E+00  1.3123545107E-03  1.5469880197E+00  3.3164259078E-01 -1.9217056480E+01
  4.6457984421E+00  1.3026471074E-03  1.5055301894E+00  3.5408436265E-01 -2.1806813286E+01
</Path of -GradDelSqRho>
