 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           5.2798968090E-04  -5.7760036768E-04  -2.4249930219E-03
O2         8.0          -3.5149995828E+00   8.3752999038E-05   5.8046521433E-04
H3         1.0          -4.6536992267E+00   5.8768667744E-04  -1.5093825003E+00
O4         8.0          -8.1587268196E-04   3.5150129130E+00   1.7260549906E-03
H5         1.0           1.4894476958E+00   4.6607795470E+00   3.0695161542E-03
O6         8.0           3.5147820289E+00   8.6125455585E-04   5.8044631707E-04
H7         1.0           4.6534721332E+00   1.2770344169E-03  -1.5094763781E+00
O8         8.0          -3.8371024343E-05  -3.5147680940E+00   1.7260549906E-03
H9         1.0           1.4903757749E+00  -4.6604593628E+00   3.4256075612E-03
H10        1.0          -4.6511094316E+00   2.8593407084E-04   1.5124311309E+00
H11        1.0           4.6510468902E+00   1.3046358757E-03   1.5123997448E+00
H12        1.0          -1.4919918354E+00   4.6595635819E+00   3.3144749522E-03
H13        1.0          -1.4911113828E+00  -4.6595728610E+00   3.0890714199E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.48438849723588E+00 -4.65422704282191E+00  3.08312700390033E-03
DistFromNuc =  8.5892372576E-03
Rho =  3.6374007697E-01
DelSqRho = -2.2379337037E+01
GradDelSqRho =  1.3133938381E-13  2.6467716907E-13  0.0000000000E+00
HessDelSqRho_EigVals =  2.2988792776E+03  2.3396098924E+03  2.3401160698E+03
HessDelSqRho_EigVec1 =  7.8929324875E-01  6.1401602269E-01 -7.0096773174E-04
HessDelSqRho_EigVec2 = -6.1401621344E-01  7.8929152252E-01 -1.7268790898E-03
HessDelSqRho_EigVec3 = -5.0706354217E-04  1.7934195594E-03  9.9999826326E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.42298209086517E+00 -5.26476207249741E+00  3.28277972366857E-01
DistFromNuc =  6.9039365835E-01
Rho =  6.3601063488E-02
DelSqRho =  2.0272755690E-01
GradDelSqRho =  1.9081958236E-16  8.0491169285E-16 -1.7937040742E-15
HessDelSqRho_EigVals = -6.7851679295E+00 -1.6700524233E-01 -2.4255424373E-03
HessDelSqRho_EigVec1 =  6.1630666544E-02  9.0499121590E-01 -4.2094246647E-01
HessDelSqRho_EigVec2 =  9.1937780031E-01  1.1269321832E-01  3.7688817818E-01
HessDelSqRho_EigVec3 = -3.8851785190E-01  4.1023302852E-01  8.2508347521E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.42733882576422E+00 -5.26073365055727E+00 -3.30173780434537E-01
DistFromNuc =  6.9030816482E-01
Rho =  6.3587476659E-02
DelSqRho =  2.0274167558E-01
GradDelSqRho =  5.2041704279E-17  1.6653345369E-16  1.3877787808E-16
HessDelSqRho_EigVals = -6.7885023654E+00 -1.6771667304E-01 -2.7354220752E-03
HessDelSqRho_EigVec1 =  6.7111475987E-02  8.9976377888E-01  4.3118579755E-01
HessDelSqRho_EigVec2 =  9.1456167469E-01  1.1727683511E-01 -3.8706987371E-01
HessDelSqRho_EigVec3 = -3.9883955794E-01  4.2032283564E-01 -8.1501884693E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -2.02623128893379E+00 -5.01498178996222E+00  3.54490800781695E-03
DistFromNuc =  6.4239320403E-01
Rho =  5.3681542163E-02
DelSqRho =  1.8789742285E-01
GradDelSqRho =  4.4723651865E-12  3.1284974611E-12 -3.8799258945E-15
HessDelSqRho_EigVals = -8.5622059896E+00  1.0089594341E-01  1.2729821940E-01
HessDelSqRho_EigVec1 =  8.2737073715E-01  5.6165573429E-01 -7.0670766617E-04
HessDelSqRho_EigVec2 = -5.6165611231E-01  8.2736937140E-01 -1.5279974709E-03
HessDelSqRho_EigVec3 = -2.7350026397E-04  1.6611470742E-03  9.9999858289E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.13014000956708E+00 -4.40264345967570E+00  2.93694365907465E-03
DistFromNuc =  6.8874547277E-01
Rho =  6.2945337166E-02
DelSqRho =  1.9690479631E-01
GradDelSqRho = -3.6776137691E-16  4.4951022071E-16  5.6378512969E-18
HessDelSqRho_EigVals = -6.8024903709E+00 -1.4333521389E-01  1.8066662202E-02
HessDelSqRho_EigVec1 =  9.7590771026E-01 -2.1818372143E-01  6.8921953055E-05
HessDelSqRho_EigVec2 =  2.1818369416E-01  9.7590730411E-01 -8.9966357281E-04
HessDelSqRho_EigVec3 =  1.2903050895E-04  8.9302626368E-04  9.9999959293E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.35311164239795E+00 -5.33768821665881E+00  2.02798204880176E-02
DistFromNuc =  6.9222820359E-01
Rho =  6.3898843291E-02
DelSqRho =  2.0269241536E-01
GradDelSqRho = -3.0878077872E-16  1.5959455979E-15 -4.4018608203E-17
HessDelSqRho_EigVals = -6.7143046300E+00 -1.5595351603E-01  1.3939745996E-03
HessDelSqRho_EigVec1 = -2.5112354917E-02  9.9943554620E-01 -2.2314986676E-02
HessDelSqRho_EigVec2 =  9.9947583533E-01  2.5557058280E-02  1.9871873533E-02
HessDelSqRho_EigVec3 = -2.0430962194E-02  2.1804260408E-02  9.9955347531E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -2.0262312889E+00 -5.0149817900E+00  3.5449080078E-03  5.3681542163E-02  1.8789742285E-01
 -2.0055436335E+00 -5.0009453877E+00  3.5272379479E-03  5.8103790407E-02  1.8493173987E-01
 -1.9848494509E+00 -4.9869186103E+00  3.5095632473E-03  6.2924856015E-02  1.7479478338E-01
 -1.9641497212E+00 -4.9729000201E+00  3.4918844587E-03  6.8175703233E-02  1.5548260034E-01
 -1.9434455896E+00 -4.9588879319E+00  3.4742022118E-03  7.3886611748E-02  1.2490836684E-01
 -1.9227385189E+00 -4.9448801872E+00  3.4565172741E-03  8.0086412078E-02  8.1134680585E-02
 -1.9020305245E+00 -4.9308738081E+00  3.4388306460E-03  8.6801854984E-02  2.2752763231E-02
 -1.8813245492E+00 -4.9168644445E+00  3.4211437151E-03  9.4057388518E-02 -5.0580339924E-02
 -1.8606250918E+00 -4.9028454528E+00  3.4034585167E-03  1.0187575879E-01 -1.3751395528E-01
 -1.8399392857E+00 -4.8888063281E+00  3.3857781807E-03  1.1027997993E-01 -2.3450746246E-01
 -1.8192786505E+00 -4.8747301937E+00  3.3681076590E-03  1.1929724419E-01 -3.3591887240E-01
 -1.7986609594E+00 -4.8605912494E+00  3.3504544822E-03  1.2896511109E-01 -4.3538127434E-01
 -1.7781061207E+00 -4.8463611025E+00  3.3328269165E-03  1.3933966852E-01 -5.2929247022E-01
 -1.7576031331E+00 -4.8320563120E+00  3.3152196891E-03  1.5050449267E-01 -6.2301958254E-01
 -1.7370567484E+00 -4.8178140301E+00  3.2975916623E-03  1.6257804701E-01 -7.3966510882E-01
 -1.7163660163E+00 -4.8037824022E+00  3.2799011723E-03  1.7571298890E-01 -9.2995241082E-01
 -1.6955358314E+00 -4.7899585285E+00  3.2621522926E-03  1.9008275934E-01 -1.2800248274E+00
 -1.6746150867E+00 -4.7762720093E+00  3.2443663444E-03  2.0585153299E-01 -1.9121829928E+00
 -1.6536404455E+00 -4.7626681998E+00  3.2265586591E-03  2.2312134741E-01 -2.9727459475E+00
 -1.6326326867E+00 -4.7491155781E+00  3.2087377378E-03  2.4186068779E-01 -4.6020861882E+00
 -1.6116031961E+00 -4.7355966980E+00  3.1909081698E-03  2.6182712879E-01 -6.8860363222E+00
 -1.5905584563E+00 -4.7221015670E+00  3.1730725275E-03  2.8250580670E-01 -9.7966382789E+00
 -1.5695024558E+00 -4.7086240117E+00  3.1552323491E-03  3.0309250783E-01 -1.3142229356E+01
 -1.5484380298E+00 -4.6951596282E+00  3.1373886587E-03  3.2254787090E-01 -1.6555692293E+01
 -1.5273678476E+00 -4.6817042539E+00  3.1195423034E-03  3.3973272940E-01 -1.9545273857E+01
 -1.5062959563E+00 -4.6682515560E+00  3.1016943770E-03  3.5360558014E-01 -2.1608891545E+01
 -1.4843884972E+00 -4.6542270428E+00  3.0831270039E-03  3.6374007697E-01 -2.2379337037E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
 -2.0262312889E+00 -5.0149817900E+00  3.5449080078E-03  5.3681542163E-02  1.8789742285E-01
 -2.0469118954E+00 -5.0290285757E+00  3.5625731791E-03  4.9627204312E-02  1.8548978086E-01
 -2.0675841912E+00 -5.0430875889E+00  3.5802327263E-03  4.5910560513E-02  1.7924883983E-01
 -2.0882471972E+00 -5.0571602520E+00  3.5978861481E-03  4.2502594262E-02  1.7044716495E-01
 -2.1088998427E+00 -5.0712481152E+00  3.6155329381E-03  3.9375857210E-02  1.6010363350E-01
 -2.1295409410E+00 -5.0853528914E+00  3.6331725868E-03  3.6504715079E-02  1.4900887302E-01
 -2.1501691733E+00 -5.0994764772E+00  3.6508045909E-03  3.3865487119E-02  1.3775555389E-01
 -2.1707830815E+00 -5.1136209608E+00  3.6684284706E-03  3.1436498246E-02  1.2676963060E-01
 -2.1913810719E+00 -5.1277886144E+00  3.6860437956E-03  2.9198062494E-02  1.1634031927E-01
 -2.2119614320E+00 -5.1419818656E+00  3.7036502217E-03  2.7132414813E-02  1.0664759433E-01
 -2.2325223665E+00 -5.1562032423E+00  3.7212475391E-03  2.5223606108E-02  9.7786590675E-02
 -2.2530620569E+00 -5.1704552838E+00  3.7388357328E-03  2.3457374127E-02  8.9788677046E-02
 -2.2735787512E+00 -5.1847404089E+00  3.7564150549E-03  2.1821000537E-02  8.2639209176E-02
 -2.2940708885E+00 -5.1990607386E+00  3.7739861044E-03  2.0303162453E-02  7.6292126326E-02
 -2.3145372566E+00 -5.2134178724E+00  3.7915499067E-03  1.8893784728E-02  7.0681650035E-02
 -2.3349771779E+00 -5.2278126330E+00  3.8091079793E-03  1.7583897732E-02  6.5731397726E-02
 -2.3553907015E+00 -5.2422448046E+00  3.8266623661E-03  1.6365503881E-02  6.1361248311E-02
 -2.3757787722E+00 -5.2567129114E+00  3.8442156198E-03  1.5231455079E-02  5.7492300597E-02
 -2.3961433358E+00 -5.2712140878E+00  3.8617707143E-03  1.4175342238E-02  5.4050254098E-02
 -2.4164873388E+00 -5.2857440963E+00  3.8793308839E-03  1.3191397333E-02  5.0967520261E-02
 -2.4368145990E+00 -5.3002975197E+00  3.8968993995E-03  1.2274407789E-02  4.8184343298E-02
 -2.4571295509E+00 -5.3148681201E+00  3.9144793171E-03  1.1419642538E-02  4.5649176620E-02
 -2.4774369030E+00 -5.3294493111E+00  3.9320732400E-03  1.0622788730E-02  4.3318525339E-02
 -2.4977412719E+00 -5.3440346564E+00  3.9496831417E-03  9.8798979137E-03  4.1156429609E-02
 -2.5180468569E+00 -5.3586183083E+00  3.9673102748E-03  9.1873404756E-03  3.9133729060E-02
 -2.5383572089E+00 -5.3731953205E+00  3.9849551706E-03  8.5417671878E-03  3.7227216920E-02
 -2.5586751084E+00 -5.3877618103E+00  4.0026177130E-03  7.9400768632E-03  3.5418764236E-02
 -2.5790025492E+00 -5.4023149822E+00  4.0202972570E-03  7.3793892128E-03  3.3694470686E-02
 -2.5993407975E+00 -5.4168530465E+00  4.0379927634E-03  6.8570221046E-03  3.2043878800E-02
 -2.6196904963E+00 -5.4313750784E+00  4.0557029266E-03  6.3704725018E-03  3.0459272864E-02
 -2.6400517882E+00 -5.4458808512E+00  4.0734262836E-03  5.9174004333E-03  2.8935072018E-02
 -2.6604244341E+00 -5.4603706737E+00  4.0911612972E-03  5.4956154306E-03  2.7467318539E-02
 -2.6808079192E+00 -5.4748452442E+00  4.1089064155E-03  5.1030649478E-03  2.6053256539E-02
 -2.7012015401E+00 -5.4893055307E+00  4.1266601118E-03  4.7378243652E-03  2.4690992781E-02
 -2.7216044731E+00 -5.5037526755E+00  4.1444209082E-03  4.3980882525E-03  2.3379229449E-02
 -2.7420158256E+00 -5.5181879226E+00  4.1621873878E-03  4.0821626335E-03  2.2117058131E-02
 -2.7624346738E+00 -5.5326125650E+00  4.1799582004E-03  3.7884580525E-03  2.0903804550E-02
 -2.7828600895E+00 -5.5470279065E+00  4.1977320624E-03  3.5154832858E-03  1.9738914405E-02
 -2.8032911585E+00 -5.5614352343E+00  4.2155077543E-03  3.2618395798E-03  1.8621871811E-02
 -2.8237269936E+00 -5.5758358011E+00  4.2332841168E-03  3.0262153249E-03  1.7552143067E-02
 -2.8441667422E+00 -5.5902308127E+00  4.2510600458E-03  2.8073810963E-03  1.6529139733E-02
 -2.8646095919E+00 -5.6046214199E+00  4.2688344881E-03  2.6041850084E-03  1.5552196136E-02
 -2.8850547739E+00 -5.6190087136E+00  4.2866064364E-03  2.4155483438E-03  1.4620557464E-02
 -2.9055015638E+00 -5.6333937218E+00  4.3043749248E-03  2.2404614250E-03  1.3733375453E-02
 -2.9259492833E+00 -5.6477774090E+00  4.3221390253E-03  2.0779797063E-03  1.2889709418E-02
 -2.9463972989E+00 -5.6621606749E+00  4.3398978439E-03  1.9272200654E-03  1.2088530922E-02
 -2.9668450226E+00 -5.6765443560E+00  4.3576505178E-03  1.7873572809E-03  1.1328730858E-02
 -2.9872919098E+00 -5.6909292261E+00  4.3753962125E-03  1.6576206829E-03  1.0609128034E-02
 -3.0077374591E+00 -5.7053159978E+00  4.3931341199E-03  1.5372909668E-03  9.9284786246E-03
 -3.0281812103E+00 -5.7197053244E+00  4.4108634562E-03  1.4256971614E-03  9.2854860300E-03
 -3.0486227434E+00 -5.7340978019E+00  4.4285834612E-03  1.3222137435E-03  8.6788108263E-03
 -3.0690616769E+00 -5.7484939709E+00  4.4462933973E-03  1.2262578939E-03  8.1070805714E-03
 -3.0894976662E+00 -5.7628943190E+00  4.4639925491E-03  1.1372868870E-03  7.5688993094E-03
 -3.1099304022E+00 -5.7772992829E+00  4.4816802235E-03  1.0547956101E-03  7.0628566568E-03
 -3.1303596095E+00 -5.7917092507E+00  4.4993557508E-03  9.7831420686E-04  6.5875363848E-03
 -3.1507850450E+00 -5.8061245644E+00  4.5170184852E-03  9.0740584112E-04  6.1415244362E-03
 -3.1712064963E+00 -5.8205455218E+00  4.5346678067E-03  8.4166457554E-04  5.7234163333E-03
 -3.1916237801E+00 -5.8349723789E+00  4.5523031227E-03  7.8071336246E-04  5.3318239457E-03
 -3.2120367408E+00 -5.8494053523E+00  4.5699238704E-03  7.2420214212E-04  4.9653815975E-03
 -3.2324452491E+00 -5.8638446208E+00  4.5875295194E-03  6.7180604475E-04  4.6227515058E-03
 -3.2528492004E+00 -5.8782903280E+00  4.6051195739E-03  6.2322369293E-04  4.3026285484E-03
 -3.2732485136E+00 -5.8927425841E+00  4.6226935767E-03  5.7817560031E-04  4.0037443713E-03
 -3.2936431297E+00 -5.9072014678E+00  4.6402511114E-03  5.3640266342E-04  3.7248708487E-03
 -3.3140330108E+00 -5.9216670283E+00  4.6577918057E-03  4.9766474260E-04  3.4648229198E-03
 -3.3344181382E+00 -5.9361392868E+00  4.6753153351E-03  4.6173932883E-04  3.2224608312E-03
 -3.3547985118E+00 -5.9506182391E+00  4.6928214252E-03  4.2842029271E-04  2.9966918171E-03
 -3.3751741487E+00 -5.9651038564E+00  4.7103098549E-03  3.9751671200E-04  2.7864712568E-03
 -3.3955450819E+00 -5.9795960877E+00  4.7277804591E-03  3.6885177438E-04  2.5908033487E-03
 -3.4159113593E+00 -5.9940948614E+00  4.7452331307E-03  3.4226175175E-04  2.4087413457E-03
 -3.4362730423E+00 -6.0086000865E+00  4.7626678223E-03  3.1759504262E-04  2.2393873954E-03
 -3.4566302049E+00 -6.0231116551E+00  4.7800845482E-03  2.9471127921E-04  2.0818920292E-03
 -3.4769829324E+00 -6.0376294433E+00  4.7974833846E-03  2.7348049582E-04  1.9354533461E-03
 -3.4973313203E+00 -6.0521533134E+00  4.8148644701E-03  2.5378235511E-04  1.7993159333E-03
 -3.5176754732E+00 -6.0666831152E+00  4.8322280053E-03  2.3550542904E-04  1.6727695655E-03
 -3.5380155032E+00 -6.0812186879E+00  4.8495742520E-03  2.1854653136E-04  1.5551477219E-03
 -3.5583515295E+00 -6.0957598615E+00  4.8669035315E-03  2.0281009841E-04  1.4458259582E-03
 -3.5786836765E+00 -6.1103064588E+00  4.8842162222E-03  1.8820761535E-04  1.3442201677E-03
 -3.5990120733E+00 -6.1248582966E+00  4.9015127572E-03  1.7465708485E-04  1.2497847620E-03
 -3.6193368520E+00 -6.1394151874E+00  4.9187936204E-03  1.6208253551E-04  1.1620107999E-03
 -3.6396581468E+00 -6.1539769412E+00  4.9360593431E-03  1.5041356734E-04  1.0804240898E-03
 -3.6599760933E+00 -6.1685433667E+00  4.9533104997E-03  1.3958493165E-04  1.0045832861E-03
 -3.6802908268E+00 -6.1831142728E+00  4.9705477025E-03  1.2953614316E-04  9.3407800125E-04
 -3.7006024818E+00 -6.1976894699E+00  4.9877715976E-03  1.2021112172E-04  8.6852694641E-04
 -3.7209111908E+00 -6.2122687717E+00  5.0049828592E-03  1.1155786179E-04  8.0757611747E-04
 -3.7412170837E+00 -6.2268519954E+00  5.0221821843E-03  1.0352812734E-04  7.5089703525E-04
 -3.7615202868E+00 -6.2414389639E+00  5.0393702879E-03  9.6077170478E-05  6.9818504993E-04
 -3.7818209218E+00 -6.2560295060E+00  5.0565478977E-03  8.9163471869E-05  6.4915771607E-04
 -3.8021191059E+00 -6.2706234578E+00  5.0737157486E-03  8.2748501266E-05  6.0355324333E-04
 -3.8224149504E+00 -6.2852206630E+00  5.0908745784E-03  7.6796496650E-05  5.6112902612E-04
 -3.8427085608E+00 -6.2998209741E+00  5.1080251229E-03  7.1274260444E-05  5.2166025410E-04
 -3.8630000360E+00 -6.3144242524E+00  5.1251681119E-03  6.6150971472E-05  4.8493860412E-04
 -3.8832894682E+00 -6.3290303691E+00  5.1423042648E-03  6.1398011403E-05  4.5077101327E-04
 -3.9035769427E+00 -6.3436392049E+00  5.1594342878E-03  5.6988804510E-05  4.1897853165E-04
 -3.9238625375E+00 -6.3582506508E+00  5.1765588700E-03  5.2898669673E-05  3.8939525285E-04
 -3.9441463232E+00 -6.3728646080E+00  5.1936786812E-03  4.9104683633E-05  3.6186731958E-04
 -3.9644283631E+00 -6.3874809878E+00  5.2107943692E-03  4.5585554596E-05  3.3625200138E-04
 -3.9847087135E+00 -6.4020997121E+00  5.2279065583E-03  4.2321505333E-05  3.1241684093E-04
 -4.0049874229E+00 -6.4167207124E+00  5.2450158475E-03  3.9294165028E-05  2.9023886559E-04
 -4.0252645331E+00 -6.4313439306E+00  5.2621228094E-03  3.6486469157E-05  2.6960386005E-04
 -4.0455400787E+00 -6.4459693180E+00  5.2792279892E-03  3.3882566763E-05  2.5040569660E-04
 -4.0658140877E+00 -6.4605968354E+00  5.2963319045E-03  3.1467734523E-05  2.3254571908E-04
 -4.0860865813E+00 -6.4752264529E+00  5.3134350448E-03  2.9228297093E-05  2.1593217658E-04
 -4.1063575748E+00 -6.4898581489E+00  5.3305378719E-03  2.7151553207E-05  2.0047970355E-04
 -4.1266270772E+00 -6.5044919106E+00  5.3476408195E-03  2.5225707107E-05  1.8610884243E-04
 -4.1468950918E+00 -6.5191277328E+00  5.3647442944E-03  2.3439804873E-05  1.7274560562E-04
 -4.1671616166E+00 -6.5337656179E+00  5.3818486765E-03  2.1783675289E-05  1.6032107354E-04
 -4.1874266442E+00 -6.5484055756E+00  5.3989543198E-03  2.0247874888E-05  1.4877102568E-04
 -4.2076901628E+00 -6.5630476220E+00  5.4160615532E-03  1.8823636874E-05  1.3803560186E-04
 -4.2279521557E+00 -6.5776917795E+00  5.4331706815E-03  1.7502823621E-05  1.2805899105E-04
 -4.2482126023E+00 -6.5923380763E+00  5.4502819865E-03  1.6277882499E-05  1.1878914532E-04
 -4.2684714780E+00 -6.6069865460E+00  5.4673957275E-03  1.5141804760E-05  1.1017751661E-04
 -4.2887287545E+00 -6.6216372270E+00  5.4845121430E-03  1.4088087292E-05  1.0217881433E-04
 -4.3089844003E+00 -6.6362901625E+00  5.5016314517E-03  1.3110697014E-05  9.4750781891E-05
 -4.3292383809E+00 -6.6509453997E+00  5.5187538531E-03  1.2204037729E-05  8.7853990357E-05
 -4.3494906591E+00 -6.6656029893E+00  5.5358795292E-03  1.1362919268E-05  8.1451647798E-05
 -4.3697411952E+00 -6.6802629857E+00  5.5530086451E-03  1.0582528761E-05  7.5509422836E-05
 -4.3899899472E+00 -6.6949254462E+00  5.5701413503E-03  9.8584038864E-06  6.9995281144E-05
 -4.4102368712E+00 -6.7095904307E+00  5.5872777796E-03  9.1864079596E-06  6.4879333746E-05
 -4.4304819219E+00 -6.7242580015E+00  5.6044180541E-03  8.5627067470E-06  6.0133696086E-05
 -4.4507250519E+00 -6.7389282226E+00  5.6215622821E-03  7.9837468723E-06  5.5732356943E-05
 -4.4709662132E+00 -6.7536011601E+00  5.6387105599E-03  7.4462357176E-06  5.1651056347E-05
 -4.4912053565E+00 -6.7682768811E+00  5.6558629731E-03  6.9471227145E-06  4.7867171767E-05
 -4.5114424315E+00 -6.7829554539E+00  5.6730195966E-03  6.4835819316E-06  4.4359611886E-05
 -4.5316773876E+00 -6.7976369476E+00  5.6901804961E-03  6.0529958718E-06  4.1108717378E-05
 -4.5519101736E+00 -6.8123214316E+00  5.7073457283E-03  5.6529403981E-06  3.8096168125E-05
 -4.5721407383E+00 -6.8270089759E+00  5.7245153420E-03  5.2811707111E-06  3.5304896415E-05
 -4.5923690302E+00 -6.8416996502E+00  5.7416893781E-03  4.9356083095E-06  3.2719005662E-05
 -4.6125949981E+00 -6.8563935240E+00  5.7588678711E-03  4.6143288653E-06  3.0323694266E-05
 -4.6328185910E+00 -6.8710906663E+00  5.7760508486E-03  4.3155509545E-06  2.8105184253E-05
 -4.6530397586E+00 -6.8857911454E+00  5.7932383325E-03  4.0376255833E-06  2.6050654367E-05
 -4.6732584509E+00 -6.9004950287E+00  5.8104303391E-03  3.7790264580E-06  2.4148177329E-05
 -4.6934746190E+00 -6.9152023823E+00  5.8276268798E-03  3.5383409472E-06  2.2386660981E-05
 -4.7136882148E+00 -6.9299132711E+00  5.8448279611E-03  3.3142616895E-06  2.0755793078E-05
 -4.7338991913E+00 -6.9446277582E+00  5.8620335853E-03  3.1055788030E-06  1.9245989504E-05
 -4.7541075027E+00 -6.9593459052E+00  5.8792437504E-03  2.9111726552E-06  1.7848345691E-05
 -4.7743131047E+00 -6.9740677716E+00  5.8964584507E-03  2.7300071542E-06  1.6554591057E-05
 -4.7945159543E+00 -6.9887934148E+00  5.9136776771E-03  2.5611235271E-06  1.5357046284E-05
 -4.8147160103E+00 -7.0035228900E+00  5.9309014167E-03  2.4036345495E-06  1.4248583266E-05
 -4.8349132331E+00 -7.0182562498E+00  5.9481296536E-03  2.2567191965E-06  1.3222587565E-05
 -4.8551075851E+00 -7.0329935443E+00  5.9653623688E-03  2.1196176852E-06  1.2272923246E-05
 -4.8752990305E+00 -7.0477348208E+00  5.9825995402E-03  1.9916268812E-06  1.1393899932E-05
 -4.8954875358E+00 -7.0624801237E+00  5.9998411430E-03  1.8720960429E-06  1.0580241967E-05
 -4.9156730693E+00 -7.0772294944E+00  6.0170871491E-03  1.7604228814E-06  9.8270595554E-06
 -4.9358556021E+00 -7.0919829709E+00  6.0343375281E-03  1.6560499108E-06  9.1298217668E-06
 -4.9560351072E+00 -7.1067405884E+00  6.0515922463E-03  1.5584610714E-06  8.4843312990E-06
 -4.9762115604E+00 -7.1215023782E+00  6.0688512674E-03  1.4671786035E-06  7.8867008907E-06
 -4.9963849397E+00 -7.1362683684E+00  6.0861145521E-03  1.3817601551E-06  7.3333312926E-06
 -5.0165552260E+00 -7.1510385833E+00  6.1033820582E-03  1.3017961062E-06  6.8208907000E-06
 -5.0367224028E+00 -7.1658130437E+00  6.1206537406E-03  1.2269070943E-06  6.3462955632E-06
 -5.0568864564E+00 -7.1805917664E+00  6.1379295508E-03  1.1567417256E-06  5.9066926898E-06
 -5.0770473757E+00 -7.1953747644E+00  6.1552094374E-03  1.0909744595E-06  5.4994425620E-06
 -5.0972051527E+00 -7.2101620470E+00  6.1724933454E-03  1.0293036524E-06  5.1221037933E-06
 -5.1173597822E+00 -7.2249536192E+00  6.1897812167E-03  9.7144974969E-07  4.7724186558E-06
 -5.1375112620E+00 -7.2397494821E+00  6.2070729895E-03  9.1715361535E-07  4.4482996086E-06
 -5.1576595930E+00 -7.2545496327E+00  6.2243685982E-03  8.6617498769E-07  4.1478167669E-06
 -5.1778047789E+00 -7.2693540639E+00  6.2416679735E-03  8.1829105309E-07  3.8691862493E-06
 -5.1979468266E+00 -7.2841627644E+00  6.2589710423E-03  7.7329512819E-07  3.6107593488E-06
 -5.2180857462E+00 -7.2989757188E+00  6.2762777274E-03  7.3099544255E-07  3.3710124726E-06
 -5.2382215505E+00 -7.3137929076E+00  6.2935879471E-03  6.9121401433E-07  3.1485378013E-06
 -5.2583542557E+00 -7.3286143069E+00  6.3109016160E-03  6.5378561172E-07  2.9420346189E-06
 -5.2784838810E+00 -7.3434398890E+00  6.3282186440E-03  6.1855679393E-07  2.7503012696E-06
 -5.2986104486E+00 -7.3582696218E+00  6.3455389366E-03  5.8538502548E-07  2.5722276985E-06
 -5.3187339837E+00 -7.3731034694E+00  6.3628623948E-03  5.5413785822E-07  2.4067885369E-06
 -5.3388545145E+00 -7.3879413917E+00  6.3801889153E-03  5.2469217613E-07  2.2530366944E-06
 -5.3589720721E+00 -7.4027833448E+00  6.3975183900E-03  4.9693349786E-07  2.1100974234E-06
 -5.3790866906E+00 -7.4176292809E+00  6.4148507065E-03  4.7075533267E-07  1.9771628224E-06
 -5.3991984067E+00 -7.4324791486E+00  6.4321857479E-03  4.4605858584E-07  1.8534867473E-06
 -5.4193072600E+00 -7.4473328929E+00  6.4495233927E-03  4.2275100944E-07  1.7383801026E-06
 -5.4394132925E+00 -7.4621904551E+00  6.4668635155E-03  4.0074669531E-07  1.6312064842E-06
 -5.4595165487E+00 -7.4770517736E+00  6.4842059866E-03  3.7996560675E-07  1.5313781494E-06
 -5.4796170755E+00 -7.4919167836E+00  6.5015506723E-03  3.6033314610E-07  1.4383522907E-06
 -5.4997149219E+00 -7.5067854172E+00  6.5188974354E-03  3.4177975530E-07  1.3516275902E-06
 -5.5198101391E+00 -7.5216576041E+00  6.5362461351E-03  3.2424054710E-07  1.2707410350E-06
 -5.5399027799E+00 -7.5365332716E+00  6.5535966276E-03  3.0765496425E-07  1.1952649746E-06
 -5.5599928988E+00 -7.5514123448E+00  6.5709487663E-03  2.9196646486E-07  1.1248044014E-06
 -5.5800805517E+00 -7.5662947471E+00  6.5883024021E-03  2.7712223161E-07  1.0589944386E-06
 -5.6001657956E+00 -7.5811804004E+00  6.6056573840E-03  2.6307290313E-07  9.9749802011E-07
 -5.6202486886E+00 -7.5960692253E+00  6.6230135596E-03  2.4977232578E-07  9.4000374741E-07
 -5.6403292892E+00 -7.6109611418E+00  6.6403707754E-03  2.3717732426E-07  8.8622391055E-07
 -5.6604076564E+00 -7.6258560694E+00  6.6577288772E-03  2.2524748967E-07  8.3589266103E-07
 -5.6804838492E+00 -7.6407539276E+00  6.6750877113E-03  2.1394498348E-07  7.8876432474E-07
 -5.7005579263E+00 -7.6556546365E+00  6.6924471241E-03  2.0323435636E-07  7.4461184456E-07
 -5.7206299460E+00 -7.6705581168E+00  6.7098069637E-03  1.9308238072E-07  7.0322534277E-07
 -5.7406999655E+00 -7.6854642905E+00  6.7271670797E-03  1.8345789570E-07  6.6441079402E-07
 -5.7607680409E+00 -7.7003730815E+00  6.7445273243E-03  1.7433166391E-07  6.2798880061E-07
 -5.7808342267E+00 -7.7152844156E+00  6.7618875526E-03  1.6567623885E-07  5.9379346215E-07
 -5.8008985756E+00 -7.7301982213E+00  6.7792476235E-03  1.5746584218E-07  5.6167133238E-07
 -5.8209611379E+00 -7.7451144303E+00  6.7966074002E-03  1.4967625019E-07  5.3148045656E-07
 -5.8410219615E+00 -7.7600329776E+00  6.8139667507E-03  1.4228468864E-07  5.0308948320E-07
 -5.8610810914E+00 -7.7749538022E+00  6.8313255484E-03  1.3526973541E-07  4.7637684440E-07
 -5.8811385693E+00 -7.7898768474E+00  6.8486836730E-03  1.2861123030E-07  4.5122999964E-07
 -5.9011944335E+00 -7.8048020612E+00  6.8660410105E-03  1.2229019146E-07  4.2754473804E-07
 -5.9212487186E+00 -7.8197293969E+00  6.8833974541E-03  1.1628873795E-07  4.0522453465E-07
 -5.9413014549E+00 -7.8346588130E+00  6.9007529046E-03  1.1059001793E-07  3.8417995664E-07
 -5.9613526685E+00 -7.8495902741E+00  6.9181072705E-03  1.0517814202E-07  3.6432811552E-07
 -5.9814023812E+00 -7.8645237506E+00  6.9354604690E-03  1.0003812152E-07  3.4559216186E-07
 -6.0014506096E+00 -7.8794592196E+00  6.9528124258E-03  9.5155811073E-08  3.2790081928E-07
 -6.0214973657E+00 -7.8943966648E+00  6.9701630759E-03  9.0517855371E-08  3.1118795464E-07
 -6.0415426562E+00 -7.9093360767E+00  6.9875123632E-03  8.6111639696E-08  2.9539218164E-07
 -6.0615864825E+00 -7.9242774531E+00  7.0048602417E-03  8.1925243938E-08  2.8045649539E-07
 -6.0816288406E+00 -7.9392207987E+00  7.0222066745E-03  7.7947399844E-08  2.6632793538E-07
 -6.1016697210E+00 -7.9541661261E+00  7.0395516351E-03  7.4167451255E-08  2.5295727475E-07
 -6.1217091086E+00 -7.9691134551E+00  7.0568951066E-03  7.0575317091E-08  2.4029873396E-07
 -6.1417469825E+00 -7.9840628132E+00  7.0742370825E-03  6.7161456893E-08  2.2830971670E-07
 -6.1617833162E+00 -7.9990142355E+00  7.0915775660E-03  6.3916838714E-08  2.1695056658E-07
 -6.1818180775E+00 -8.0139677649E+00  7.1089165707E-03  6.0832909193E-08  2.0618434291E-07
 -6.2018512280E+00 -8.0289234520E+00  7.1262541200E-03  5.7901565636E-08  1.9597661405E-07
 -6.2218827241E+00 -8.0438813551E+00  7.1435902477E-03  5.5115129968E-08  1.8629526700E-07
 -6.2419125160E+00 -8.0588415401E+00  7.1609249971E-03  5.2466324401E-08  1.7711033202E-07
 -6.2619405483E+00 -8.0738040807E+00  7.1782584216E-03  4.9948248705E-08  1.6839382105E-07
 -6.2819667599E+00 -8.0887690581E+00  7.1955905845E-03  4.7554358951E-08  1.6011957886E-07
 -6.3019910840E+00 -8.1037365610E+00  7.2129215585E-03  4.5278447622E-08  1.5226314599E-07
 -6.3220134482E+00 -8.1187066855E+00  7.2302514260E-03  4.3114625003E-08  1.4480163255E-07
 -6.3420337746E+00 -8.1336795353E+00  7.2475802787E-03  4.1057301731E-08  1.3771360190E-07
 -6.3620519797E+00 -8.1486552211E+00  7.2649082178E-03  3.9101172446E-08  1.3097896367E-07
 -6.3820679745E+00 -8.1636338608E+00  7.2822353536E-03  3.7241200453E-08  1.2457887519E-07
 -6.4020816648E+00 -8.1786155797E+00  7.2995618053E-03  3.5472603318E-08  1.1849565069E-07
 -6.4220929509E+00 -8.1936005097E+00  7.3168877014E-03  3.3790839344E-08  1.1271267783E-07
 -6.4421017278E+00 -8.2085887899E+00  7.3342131790E-03  3.2191594852E-08  1.0721434069E-07
 -6.4621078855E+00 -8.2235805661E+00  7.3515383842E-03  3.0670772220E-08  1.0198594896E-07
 -6.4821113086E+00 -8.2385759908E+00  7.3688634717E-03  2.9224478621E-08  9.7013672679E-08
 -6.5021118766E+00 -8.2535752233E+00  7.3861886050E-03  2.7849015421E-08  9.2284482206E-08
 -6.5221094640E+00 -8.2685784295E+00  7.4035139559E-03  2.6540868175E-08  8.7786092826E-08
 -6.5421039402E+00 -8.2835857818E+00  7.4208397053E-03  2.5296697206E-08  8.3506913801E-08
 -6.5620951694E+00 -8.2985974589E+00  7.4381660422E-03  2.4113328698E-08  7.9436001380E-08
 -6.5820830110E+00 -8.3136136463E+00  7.4554931645E-03  2.2987746299E-08  7.5563015513E-08
 -6.6020673192E+00 -8.3286345358E+00  7.4728212787E-03  2.1917083176E-08  7.1878179925E-08
 -6.6220479434E+00 -8.3436603255E+00  7.4901505998E-03  2.0898614507E-08  6.8372245308E-08
 -6.6420247277E+00 -8.3586912199E+00  7.5074813515E-03  1.9929750380E-08  6.5036455346E-08
 -6.6619975113E+00 -8.3737274299E+00  7.5248137666E-03  1.9008029070E-08  6.1862515368E-08
 -6.6819661284E+00 -8.3887691727E+00  7.5421480865E-03  1.8131110671E-08  5.8842563386E-08
 -6.7019304079E+00 -8.4038166721E+00  7.5594845615E-03  1.7296771064E-08  5.5969143339E-08
 -6.7218901739E+00 -8.4188701579E+00  7.5768234513E-03  1.6502896195E-08  5.3235180351E-08
 -6.7418452450E+00 -8.4339298668E+00  7.5941650246E-03  1.5747476659E-08  5.0633957837E-08
 -6.7617954348E+00 -8.4489960415E+00  7.6115095595E-03  1.5028602546E-08  4.8159096310E-08
 -6.7817405516E+00 -8.4640689314E+00  7.6288573437E-03  1.4344458561E-08  4.5804533731E-08
 -6.8016803982E+00 -8.4791487924E+00  7.6462086746E-03  1.3693319384E-08  4.3564507299E-08
 -6.8216147722E+00 -8.4942358871E+00  7.6635638594E-03  1.3073545266E-08  4.1433536530E-08
 -6.8415434656E+00 -8.5093304844E+00  7.6809232153E-03  1.2483577844E-08  3.9406407548E-08
 -6.8614662650E+00 -8.5244328602E+00  7.6982870698E-03  1.1921936157E-08  3.7478158463E-08
 -6.8813829513E+00 -8.5395432969E+00  7.7156557609E-03  1.1387212870E-08  3.5644065761E-08
 -6.9012932996E+00 -8.5546620839E+00  7.7330296372E-03  1.0878070673E-08  3.3899631619E-08
 -6.9211970794E+00 -8.5697895171E+00  7.7504090579E-03  1.0393238857E-08  3.2240572059E-08
 -6.9410940543E+00 -8.5849258997E+00  7.7677943936E-03  9.9315100644E-09  3.0662805889E-08
 -6.9609839819E+00 -8.6000715415E+00  7.7851860259E-03  9.4917371868E-09  2.9162444355E-08
 -6.9808666139E+00 -8.6152267595E+00  7.8025843477E-03  9.0728304181E-09  2.7735781441E-08
 -7.0007416957E+00 -8.6303918776E+00  7.8199897638E-03  8.6737544485E-09  2.6379284790E-08
 -7.0206089666E+00 -8.6455672269E+00  7.8374026906E-03  8.2935257929E-09  2.5089587158E-08
 -7.0404681599E+00 -8.6607531455E+00  7.8548235565E-03  7.9312102480E-09  2.3863478402E-08
 -7.0603190023E+00 -8.6759499786E+00  7.8722528020E-03  7.5859204701E-09  2.2697897918E-08
 -7.0801612142E+00 -8.6911580786E+00  7.8896908799E-03  7.2568136704E-09  2.1589927530E-08
 -7.0999945096E+00 -8.7063778050E+00  7.9071382554E-03  6.9430894189E-09  2.0536784770E-08
 -7.1198185960E+00 -8.7216095243E+00  7.9245954063E-03  6.6439875541E-09  1.9535816537E-08
 -7.1396331743E+00 -8.7368536104E+00  7.9420628230E-03  6.3587861923E-09  1.8584493089E-08
 -7.1594379390E+00 -8.7521104438E+00  7.9595410085E-03  6.0867998324E-09  1.7680402370E-08
 -7.1792325779E+00 -8.7673804124E+00  7.9770304788E-03  5.8273775503E-09  1.6821244616E-08
 -7.1990167724E+00 -8.7826639107E+00  7.9945317624E-03  5.5799012809E-09  1.6004827246E-08
 -7.2187901970E+00 -8.7979613401E+00  8.0120454008E-03  5.3437841818E-09  1.5229060009E-08
 -7.2385525199E+00 -8.8132731087E+00  8.0295719482E-03  5.1184690753E-09  1.4491950365E-08
 -7.2583034027E+00 -8.8285996311E+00  8.0471119716E-03  4.9034269655E-09  1.3791599095E-08
 -7.2780425006E+00 -8.8439413284E+00  8.0646660504E-03  4.6981556266E-09  1.3126196115E-08
 -7.2977694623E+00 -8.8592986276E+00  8.0822347767E-03  4.5021782595E-09  1.2494016492E-08
 -7.3174839302E+00 -8.8746719620E+00  8.0998187548E-03  4.3150422129E-09  1.1893416638E-08
 -7.3371855406E+00 -8.8900617704E+00  8.1174186009E-03  4.1363177665E-09  1.1322830681E-08
 -7.3568739236E+00 -8.9054684970E+00  8.1350349433E-03  3.9655969731E-09  1.0780766998E-08
 -7.3765487034E+00 -8.9208925913E+00  8.1526684217E-03  3.8024925573E-09  1.0265804903E-08
 -7.3962094987E+00 -8.9363345075E+00  8.1703196867E-03  3.6466368676E-09  9.7765914811E-09
 -7.4158559224E+00 -8.9517947040E+00  8.1879894001E-03  3.4976808797E-09  9.3118385561E-09
 -7.4354875822E+00 -8.9672736437E+00  8.2056782335E-03  3.3552932489E-09  8.8703197964E-09
 -7.4551040808E+00 -8.9827717925E+00  8.2233868684E-03  3.2191594089E-09  8.4508679396E-09
 -7.4747050161E+00 -8.9982896199E+00  8.2411159957E-03  3.0889807150E-09  8.0523721375E-09
 -7.4942899817E+00 -9.0138275976E+00  8.2588663144E-03  2.9644736297E-09  7.6737754132E-09
 -7.5138585669E+00 -9.0293861996E+00  8.2766385317E-03  2.8453689491E-09  7.3140722266E-09
 -7.5334103576E+00 -9.0449659013E+00  8.2944333618E-03  2.7314110666E-09  6.9723061409E-09
 -7.5529449361E+00 -9.0605671789E+00  8.3122515250E-03  2.6223572750E-09  6.6475675887E-09
 -7.5724618820E+00 -9.0761905087E+00  8.3300937473E-03  2.5179771017E-09  6.3389917305E-09
 -7.5919607726E+00 -9.0918363668E+00  8.3479607589E-03  2.4180516791E-09  6.0457564046E-09
 -7.6114411832E+00 -9.1075052279E+00  8.3658532938E-03  2.3223731450E-09  5.7670801612E-09
 -7.6309026879E+00 -9.1231975647E+00  8.3837720881E-03  2.2307440745E-09  5.5022203804E-09
 -7.6503448600E+00 -9.1389138475E+00  8.4017178796E-03  2.1429769398E-09  5.2504714690E-09
 -7.6697672725E+00 -9.1546545427E+00  8.4196914059E-03  2.0588935984E-09  5.0111631333E-09
 -7.6891694991E+00 -9.1704201126E+00  8.4376934039E-03  1.9783248062E-09  4.7836587247E-09
 -7.7085511144E+00 -9.1862110141E+00  8.4557246080E-03  1.9011097564E-09  4.5673536555E-09
 -7.7279116951E+00 -9.2020276982E+00  8.4737857492E-03  1.8270956417E-09  4.3616738828E-09
 -7.7472508202E+00 -9.2178706088E+00  8.4918775534E-03  1.7561372388E-09  4.1660744565E-09
 -7.7665680721E+00 -9.2337401819E+00  8.5100007401E-03  1.6880965145E-09  3.9800381296E-09
 -7.7858630371E+00 -9.2496368448E+00  8.5281560213E-03  1.6228422522E-09  3.8030740291E-09
 -7.8051353065E+00 -9.2655610149E+00  8.5463440996E-03  1.5602496976E-09  3.6347163841E-09
 -7.8243844771E+00 -9.2815130991E+00  8.5645656669E-03  1.5002002229E-09  3.4745233094E-09
 -7.8436101520E+00 -9.2974934925E+00  8.5828214032E-03  1.4425810083E-09  3.3220756427E-09
 -7.8628119418E+00 -9.3135025779E+00  8.6011119745E-03  1.3872847401E-09  3.1769758326E-09
 -7.8819894651E+00 -9.3295407245E+00  8.6194380318E-03  1.3342093253E-09  3.0388468766E-09
 -7.9011423493E+00 -9.3456082871E+00  8.6378002095E-03  1.2832576197E-09  2.9073313062E-09
 -7.9202702316E+00 -9.3617056053E+00  8.6561991238E-03  1.2343371718E-09  2.7820902170E-09
 -7.9393727598E+00 -9.3778330027E+00  8.6746353710E-03  1.1873599793E-09  2.6628023442E-09
 -7.9584495931E+00 -9.3939907858E+00  8.6931095268E-03  1.1422422587E-09  2.5491631783E-09
 -7.9775004030E+00 -9.4101792435E+00  8.7116221441E-03  1.0989042268E-09  2.4408841226E-09
 -7.9965248740E+00 -9.4263986461E+00  8.7301737520E-03  1.0572698943E-09  2.3376916894E-09
 -8.0155227042E+00 -9.4426492449E+00  8.7487648545E-03  1.0172668701E-09  2.2393267324E-09
 -8.0344936066E+00 -9.4589312709E+00  8.7673959292E-03  9.7882617525E-10  2.1455437167E-09
 -8.0534373092E+00 -9.4752449350E+00  8.7860674258E-03  9.4188206841E-10  2.0561100215E-09
 -8.0723535561E+00 -9.4915904269E+00  8.8047797656E-03  9.0637187898E-10  1.9708052766E-09
 -8.0912421081E+00 -9.5079679145E+00  8.8235333400E-03  8.7223585005E-10  1.8894207303E-09
 -8.1101027432E+00 -9.5243775440E+00  8.8423285094E-03  8.3941698948E-10  1.8117586478E-09
 -8.1289352571E+00 -9.5408194391E+00  8.8611656027E-03  8.0786092893E-10  1.7376317381E-09
 -8.1477394640E+00 -9.5572937006E+00  8.8800449165E-03  7.7751579045E-10  1.6668626089E-09
 -8.1665151969E+00 -9.5738004065E+00  8.8989667142E-03  7.4833206017E-10  1.5992832487E-09
 -8.1852623080E+00 -9.5903396117E+00  8.9179312253E-03  7.2026246887E-10  1.5347345330E-09
 -8.2039806693E+00 -9.6069113477E+00  8.9369386455E-03  6.9326187876E-10  1.4730657566E-09
 -8.2226701723E+00 -9.6235156229E+00  8.9559891358E-03  6.6728717654E-10  1.4141341875E-09
 -8.2413307290E+00 -9.6401524225E+00  8.9750828224E-03  6.4229717199E-10  1.3578046442E-09
 -8.2599622717E+00 -9.6568217084E+00  8.9942197966E-03  6.1825250218E-10  1.3039490938E-09
 -8.2785647531E+00 -9.6735234198E+00  9.0134001150E-03  5.9511554063E-10  1.2524462705E-09
 -8.2971381463E+00 -9.6902574730E+00  9.0326237991E-03  5.7285031151E-10  1.2031813135E-09
 -8.3156824451E+00 -9.7070237623E+00  9.0518908359E-03  5.5142240830E-10  1.1560454235E-09
 -8.3341976635E+00 -9.7238221598E+00  9.0712011780E-03  5.3079891688E-10  1.1109355364E-09
 -8.3526838360E+00 -9.7406525162E+00  9.0905547442E-03  5.1094834266E-10  1.0677540148E-09
 -8.3711410171E+00 -9.7575146613E+00  9.1099514198E-03  4.9184054171E-10  1.0264083543E-09
 -8.3895692811E+00 -9.7744084043E+00  9.1293910574E-03  4.7344665540E-10  9.8681090607E-10
 -8.4079687220E+00 -9.7913335349E+00  9.1488734774E-03  4.5573904867E-10  9.4887861378E-10
 -8.4263394527E+00 -9.8082898235E+00  9.1683984689E-03  4.3869125152E-10  9.1253276395E-10
 -8.4446816051E+00 -9.8252770222E+00  9.1879657909E-03  4.2227790353E-10  8.7769874997E-10
 -8.4629953291E+00 -9.8422948653E+00  9.2075751725E-03  4.0647470146E-10  8.4430584853E-10
 -8.4812807925E+00 -9.8593430705E+00  9.2272263146E-03  3.9125834946E-10  8.1228700792E-10
 -8.4995381802E+00 -9.8764213393E+00  9.2469188909E-03  3.7660651203E-10  7.8157864777E-10
 -8.5177676938E+00 -9.8935293581E+00  9.2666525486E-03  3.6249776935E-10  7.5212046952E-10
 -8.5359695507E+00 -9.9106667990E+00  9.2864269101E-03  3.4891157497E-10  7.2385527718E-10
 -8.5541439837E+00 -9.9278333205E+00  9.3062415738E-03  3.3582821576E-10  6.9672880768E-10
 -8.5722912401E+00 -9.9450285688E+00  9.3260961159E-03  3.2322877384E-10  6.7068957074E-10
 -8.5904115810E+00 -9.9622521783E+00  9.3459900912E-03  3.1109509056E-10  6.4568869716E-10
 -8.6085052807E+00 -9.9795037728E+00  9.3659230345E-03  2.9940973229E-10  6.2167979569E-10
 -8.6265726258E+00 -9.9967829661E+00  9.3858944623E-03  2.8815595796E-10  5.9861881757E-10
 -8.6446139146E+00 -1.0014089363E+01  9.4059038737E-03  2.7731768828E-10  5.7646392872E-10
 -8.6626294561E+00 -1.0031422561E+01  9.4259507519E-03  2.6687947650E-10  5.5517538887E-10
 -8.6806195693E+00 -1.0048782150E+01  9.4460345657E-03  2.5682648067E-10  5.3471543747E-10
 -8.6985845825E+00 -1.0066167712E+01  9.4661547706E-03  2.4714443724E-10  5.1504818591E-10
 -8.7165248326E+00 -1.0083578827E+01  9.4863108101E-03  2.3781963605E-10  4.9613951576E-10
 -8.7344406639E+00 -1.0101015067E+01  9.5065021174E-03  2.2883889650E-10  4.7795698269E-10
 -8.7523324280E+00 -1.0118476003E+01  9.5267281159E-03  2.2018954492E-10  4.6046972577E-10
 -8.7702004823E+00 -1.0135961201E+01  9.5469882214E-03  2.1185939306E-10  4.4364838187E-10
 -8.7880451899E+00 -1.0153470224E+01  9.5672818425E-03  2.0383671759E-10  4.2746500486E-10
 -8.8058669186E+00 -1.0171002637E+01  9.5876083822E-03  1.9611024067E-10  4.1189298933E-10
 -8.8236660402E+00 -1.0188558000E+01  9.6079672388E-03  1.8866911133E-10  3.9690699864E-10
 -8.8414429296E+00 -1.0206135875E+01  9.6283578074E-03  1.8150288787E-10  3.8248289704E-10
 -8.8591979648E+00 -1.0223735825E+01  9.6487794802E-03  1.7460152101E-10  3.6859768556E-10
 -8.8769315254E+00 -1.0241357412E+01  9.6692316486E-03  1.6795533786E-10  3.5522944159E-10
 -8.8946439928E+00 -1.0259000201E+01  9.6897137029E-03  1.6155502664E-10  3.4235726181E-10
 -8.9123357490E+00 -1.0276663759E+01  9.7102250344E-03  1.5539162212E-10  3.2996120842E-10
 -8.9300071763E+00 -1.0294347654E+01  9.7307650354E-03  1.4945649171E-10  3.1802225835E-10
 -8.9476586569E+00 -1.0312051460E+01  9.7513331004E-03  1.4374132219E-10  3.0652225535E-10
 -8.9652905720E+00 -1.0329774753E+01  9.7719286269E-03  1.3823810705E-10  2.9544386481E-10
 -8.9829033017E+00 -1.0347517111E+01  9.7925510161E-03  1.3293913443E-10  2.8477053112E-10
 -9.0004972244E+00 -1.0365278118E+01  9.8131996734E-03  1.2783697552E-10  2.7448643744E-10
 -9.0180727163E+00 -1.0383057365E+01  9.8338740091E-03  1.2292447355E-10  2.6457646772E-10
 -9.0356301513E+00 -1.0400854443E+01  9.8545734393E-03  1.1819473325E-10  2.5502617090E-10
 -9.0531699001E+00 -1.0418668952E+01  9.8752973859E-03  1.1364111074E-10  2.4582172706E-10
 -9.0706923305E+00 -1.0436500496E+01  9.8960452775E-03  1.0925720390E-10  2.3694991558E-10
 -9.0881978064E+00 -1.0454348684E+01  9.9168165499E-03  1.0503684312E-10  2.2839808491E-10
 -9.1056866882E+00 -1.0472213133E+01  9.9376106461E-03  1.0097408245E-10  2.2015412427E-10
 -9.1109301703E+00 -1.0477575582E+01  9.9438532433E-03  9.9785124035E-11  2.1773922399E-10
</Path of -GradDelSqRho>
