 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           5.2798968090E-04  -5.7760036768E-04  -2.4249930219E-03
O2         8.0          -3.5149995828E+00   8.3752999038E-05   5.8046521433E-04
H3         1.0          -4.6536992267E+00   5.8768667744E-04  -1.5093825003E+00
O4         8.0          -8.1587268196E-04   3.5150129130E+00   1.7260549906E-03
H5         1.0           1.4894476958E+00   4.6607795470E+00   3.0695161542E-03
O6         8.0           3.5147820289E+00   8.6125455585E-04   5.8044631707E-04
H7         1.0           4.6534721332E+00   1.2770344169E-03  -1.5094763781E+00
O8         8.0          -3.8371024343E-05  -3.5147680940E+00   1.7260549906E-03
H9         1.0           1.4903757749E+00  -4.6604593628E+00   3.4256075612E-03
H10        1.0          -4.6511094316E+00   2.8593407084E-04   1.5124311309E+00
H11        1.0           4.6510468902E+00   1.3046358757E-03   1.5123997448E+00
H12        1.0          -1.4919918354E+00   4.6595635819E+00   3.3144749522E-03
H13        1.0          -1.4911113828E+00  -4.6595728610E+00   3.0890714199E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.48272889586017E+00  4.65542963635442E+00  3.06364477390696E-03
DistFromNuc =  8.5885884572E-03
Rho =  3.6379747074E-01
DelSqRho = -2.2382865218E+01
GradDelSqRho =  1.9251267247E-13  4.1699976805E-13 -5.5511151231E-16
HessDelSqRho_EigVals =  2.2992396803E+03  2.3399745632E+03  2.3404801416E+03
HessDelSqRho_EigVec1 =  7.8889090974E-01  6.1453287486E-01  6.9155979592E-04
HessDelSqRho_EigVec2 = -6.1453304185E-01  7.8888916825E-01  1.7380173160E-03
HessDelSqRho_EigVec3 =  5.2250474555E-04 -1.7960924066E-03  9.9999825052E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.41898383206731E+00  5.26802984695134E+00  3.23996126334013E-01
DistFromNuc =  6.9044331553E-01
Rho =  6.3617948709E-02
DelSqRho =  2.0274191440E-01
GradDelSqRho = -2.3279989048E-14 -1.7176537970E-13 -1.2488274304E-13
HessDelSqRho_EigVals = -6.7840908928E+00 -1.6676045332E-01 -2.3502793930E-03
HessDelSqRho_EigVec1 =  5.8601069207E-02  9.0775406842E-01  4.1538953521E-01
HessDelSqRho_EigVec2 =  9.2145714147E-01  1.1088754958E-01 -3.7231799282E-01
HessDelSqRho_EigVec3 =  3.8403470041E-01 -4.0458188617E-01  8.2995834007E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.42334468773135E+00  5.26399010689016E+00 -3.26111591834440E-01
DistFromNuc =  6.9035700116E-01
Rho =  6.3604269959E-02
DelSqRho =  2.0275559763E-01
GradDelSqRho =  3.4694469520E-18  1.3600232052E-15 -4.4408920985E-16
HessDelSqRho_EigVals = -6.7874590240E+00 -1.6747185902E-01 -2.6603967996E-03
HessDelSqRho_EigVec1 =  6.4084632625E-02  9.0251246871E-01 -4.2586899826E-01
HessDelSqRho_EigVec2 = -9.1662445444E-01 -1.1549842176E-01 -3.8270056716E-01
HessDelSqRho_EigVec3 = -3.9457923082E-01  4.1488716344E-01  8.1986332533E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  2.02445702577690E+00  5.01638264058900E+00  3.51539271089125E-03
DistFromNuc =  6.4240854765E-01
Rho =  5.3692265702E-02
DelSqRho =  1.8790316691E-01
GradDelSqRho = -3.8384642687E-12 -2.6842191664E-12 -3.2627980179E-15
HessDelSqRho_EigVals = -8.5626035715E+00  1.0090630135E-01  1.2729331765E-01
HessDelSqRho_EigVec1 =  8.2715554840E-01  5.6197261493E-01  6.9196608606E-04
HessDelSqRho_EigVec2 = -5.6197296674E-01  8.2715417937E-01  1.5323843117E-03
HessDelSqRho_EigVec3 =  2.8879537866E-04 -1.6563864200E-03  9.9999858649E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.12865062658816E+00  4.40422891795531E+00  2.84997086702627E-03
DistFromNuc =  6.8876604169E-01
Rho =  6.2957000280E-02
DelSqRho =  1.9690604647E-01
GradDelSqRho = -7.3552275381E-16  5.3169274539E-16  9.9746599869E-18
HessDelSqRho_EigVals = -6.8023133871E+00 -1.4332028661E-01  1.8066308940E-02
HessDelSqRho_EigVec1 =  9.7604216784E-01 -2.1758139092E-01 -1.5784843151E-04
HessDelSqRho_EigVec2 =  2.1758143947E-01  9.7604166662E-01  9.9106985679E-04
HessDelSqRho_EigVec3 = -6.1571711775E-05 -1.0016708604E-03  9.9999949643E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.35103943260472E+00  5.33880865110304E+00  2.05014927172242E-02
DistFromNuc =  6.9223131039E-01
Rho =  6.3908189227E-02
DelSqRho =  2.0270900071E-01
GradDelSqRho =  2.6210283943E-13 -4.7105652712E-12  7.0781791886E-13
HessDelSqRho_EigVals = -6.7150303981E+00 -1.5600413288E-01  1.3499119027E-03
HessDelSqRho_EigVec1 = -2.5735570282E-02  9.9941274404E-01  2.2624046499E-02
HessDelSqRho_EigVec2 =  9.9945318777E-01  2.6193431687E-02 -2.0179930293E-02
HessDelSqRho_EigVec3 =  2.0760680925E-02 -2.2092333380E-02  9.9954035583E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
  2.0244570258E+00  5.0163826406E+00  3.5153927109E-03  5.3692265702E-02  1.8790316691E-01
  2.0451322362E+00  5.0304373679E+00  3.5326898194E-03  4.9637346806E-02  1.8549542105E-01
  2.0657990989E+00  5.0445043670E+00  3.5499823766E-03  4.5920157401E-02  1.7925423677E-01
  2.0864566301E+00  5.0585850659E+00  3.5672699919E-03  4.2511678163E-02  1.7045225752E-01
  2.1071037541E+00  5.0726810206E+00  3.5845522761E-03  3.9384458174E-02  1.6010841335E-01
  2.1277392785E+00  5.0867939508E+00  3.6018288454E-03  3.6512860836E-02  1.4901336565E-01
  2.1483618780E+00  5.1009257603E+00  3.6190993326E-03  3.3873203312E-02  1.3775980448E-01
  2.1689700877E+00  5.1150785458E+00  3.6363634034E-03  3.1443808651E-02  1.2677369355E-01
  2.1895623060E+00  5.1292545880E+00  3.6536207814E-03  2.9204989218E-02  1.1634425063E-01
  2.2101368123E+00  5.1434563241E+00  3.6708712807E-03  2.7138978475E-02  1.0665144657E-01
  2.2306918022E+00  5.1576862919E+00  3.6881148489E-03  2.5229825999E-02  9.7790409334E-02
  2.2512254483E+00  5.1719470407E+00  3.7053516196E-03  2.3463268348E-02  8.9792498853E-02
  2.2717359899E+00  5.1862409987E+00  3.7225819738E-03  2.1826586124E-02  8.2643061353E-02
  2.2922218582E+00  5.2005702953E+00  3.7398066051E-03  2.0308455474E-02  7.6296026738E-02
  2.3126818349E+00  5.2149365364E+00  3.7570265829E-03  1.8898800373E-02  7.0685607951E-02
  2.3331152385E+00  5.2293405478E+00  3.7742434007E-03  1.7588650379E-02  6.5735414970E-02
  2.3535221178E+00  5.2437821131E+00  3.7914589934E-03  1.6370007155E-02  6.1365320625E-02
  2.3739034221E+00  5.2582597505E+00  3.8086757081E-03  1.5235721893E-02  5.7496419062E-02
  2.3942611063E+00  5.2727705836E+00  3.8258962144E-03  1.4179384831E-02  5.4054406511E-02
  2.4145981307E+00  5.2873103584E+00  3.8431233517E-03  1.3195227301E-02  5.0971692380E-02
  2.4349183319E+00  5.3018736366E+00  3.8603599288E-03  1.2278036109E-02  4.8188519913E-02
  2.4552261658E+00  5.3164541566E+00  3.8776085042E-03  1.1423079601E-02  4.5653342418E-02
  2.4755263640E+00  5.3310453063E+00  3.8948711877E-03  1.0626044368E-02  4.3322665576E-02
  2.4958235653E+00  5.3456406247E+00  3.9121495001E-03  9.8829814364E-03  4.1160530584E-02
  2.5161219899E+00  5.3602342416E+00  3.9294443113E-03  9.1902606986E-03  3.9137778439E-02
  2.5364252060E+00  5.3748211915E+00  3.9467558575E-03  8.5445324673E-03  3.7231203919E-02
  2.5567360081E+00  5.3893975765E+00  3.9640838201E-03  7.9426951247E-03  3.5422679696E-02
  2.5770563999E+00  5.4039605896E+00  3.9814274394E-03  7.3818679769E-03  3.3698307074E-02
  2.5973876542E+00  5.4185084337E+00  3.9987856381E-03  6.8593685104E-03  3.2047630140E-02
  2.6177304179E+00  5.4330401793E+00  4.0161571344E-03  6.3726933269E-03  3.0462934637E-02
  2.6380848348E+00  5.4475555978E+00  4.0335405361E-03  5.9195021123E-03  2.8938641024E-02
  2.6584506655E+00  5.4620549980E+00  4.0509344103E-03  5.4976040716E-03  2.7470792744E-02
  2.6788273937E+00  5.4765390796E+00  4.0683373323E-03  5.1049463485E-03  2.6056634919E-02
  2.6992143133E+00  5.4910088129E+00  4.0857479164E-03  4.7396040279E-03  2.4694275163E-02
  2.7196105976E+00  5.5054653430E+00  4.1031648334E-03  4.3997713987E-03  2.3382416359E-02
  2.7400153506E+00  5.5199099176E+00  4.1205868185E-03  4.0837542183E-03  2.2120150649E-02
  2.7604276450E+00  5.5343438333E+00  4.1380126734E-03  3.7899627779E-03  2.0906804183E-02
  2.7808465490E+00  5.5487683973E+00  4.1554412648E-03  3.5169056142E-03  1.9741822970E-02
  2.8012711449E+00  5.5631849008E+00  4.1728715208E-03  3.2631837467E-03  1.8624691335E-02
  2.8217005417E+00  5.5775946001E+00  4.1903024258E-03  3.0274853511E-03  1.7554875706E-02
  2.8421338838E+00  5.5919987046E+00  4.2077330161E-03  2.8085807995E-03  1.6531787699E-02
  2.8625703554E+00  5.6063983686E+00  4.2251623749E-03  2.6053180143E-03  1.5554761645E-02
  2.8830091845E+00  5.6207946862E+00  4.2425896274E-03  2.4166180964E-03  1.4623042690E-02
  2.9034496439E+00  5.6351886889E+00  4.2600139375E-03  2.2414711969E-03  1.3735782503E-02
  2.9238910522E+00  5.6495813441E+00  4.2774345029E-03  2.0789326076E-03  1.2892040307E-02
  2.9443327735E+00  5.6639735547E+00  4.2948505528E-03  1.9281190525E-03  1.2090787565E-02
  2.9647742170E+00  5.6783661600E+00  4.3122613443E-03  1.7882051646E-03  1.1330915061E-02
  2.9852148358E+00  5.6927599364E+00  4.3296661605E-03  1.6584201362E-03  1.0611241499E-02
  3.0056541260E+00  5.7071555993E+00  4.3470643079E-03  1.5380445320E-03  9.9305229509E-03
  3.0260916254E+00  5.7215538045E+00  4.3644551152E-03  1.4264072565E-03  9.2874627259E-03
  3.0465269119E+00  5.7359551504E+00  4.3818379315E-03  1.3228826691E-03  8.6807213179E-03
  3.0669596019E+00  5.7503601799E+00  4.3992121263E-03  1.2268878384E-03  8.1089262147E-03
  3.0873893491E+00  5.7647693828E+00  4.4165770882E-03  1.1378799323E-03  7.5706814028E-03
  3.1078158424E+00  5.7791831979E+00  4.4339322256E-03  1.0553537367E-03  7.0645764533E-03
  3.1282388050E+00  5.7936020153E+00  4.4512769666E-03  9.7883929895E-04  6.5891951036E-03
  3.1486579922E+00  5.8080261787E+00  4.4686107603E-03  9.0789969064E-04  6.1431232734E-03
  3.1690731901E+00  5.8224559878E+00  4.4859330772E-03  8.4212888676E-04  5.7249564721E-03
  3.1894842140E+00  5.8368917004E+00  4.5032434116E-03  7.8114975593E-04  5.3333065641E-03
  3.2098909072E+00  5.8513335344E+00  4.5205412826E-03  7.2461215846E-04  4.9668078756E-03
  3.2302931392E+00  5.8657816702E+00  4.5378262368E-03  6.7219114830E-04  4.6241226312E-03
  3.2506908042E+00  5.8802362527E+00  4.5550978501E-03  6.2358527513E-04  4.3039457205E-03
  3.2710838204E+00  5.8946973934E+00  4.5723557306E-03  5.7851498301E-04  4.0050088042E-03
  3.2914721278E+00  5.9091651719E+00  4.5895995211E-03  5.3672110192E-04  3.7260837727E-03
  3.3118556877E+00  5.9236396385E+00  4.6068289014E-03  4.9796342867E-04  3.4659855824E-03
  3.3322344810E+00  5.9381208154E+00  4.6240435915E-03  4.6201939352E-04  3.2235744967E-03
  3.3526085068E+00  5.9526086990E+00  4.6412433538E-03  4.2868280905E-04  2.9977577655E-03
  3.3729777818E+00  5.9671032612E+00  4.6584279956E-03  3.9776269762E-04  2.7874907823E-03
  3.3933423387E+00  5.9816044515E+00  4.6755973715E-03  3.6908219397E-04  2.5917777575E-03
  3.4137022251E+00  5.9961121986E+00  4.6927513852E-03  3.4247751947E-04  2.4096719534E-03
  3.4340575023E+00  6.0106264121E+00  4.7098899908E-03  3.1779702438E-04  2.2402755242E-03
  3.4544082443E+00  6.0251469839E+00  4.7270131947E-03  2.9490029488E-04  2.0827390050E-03
  3.4747545363E+00  6.0396737902E+00  4.7441210555E-03  2.7365732133E-04  1.9362604955E-03
  3.4950964740E+00  6.0542066934E+00  4.7612136852E-03  2.5394772451E-04  1.8000845803E-03
  3.5154341621E+00  6.0687455429E+00  4.7782912480E-03  2.3566003645E-04  1.6735010286E-03
  3.5357677133E+00  6.0832901777E+00  4.7953539602E-03  2.1869103282E-04  1.5558433112E-03
  3.5560972469E+00  6.0978404275E+00  4.8124020886E-03  2.0294511373E-04  1.4464869727E-03
  3.5764228880E+00  6.1123961144E+00  4.8294359487E-03  1.8833372982E-04  1.3448478924E-03
  3.5967447660E+00  6.1269570546E+00  4.8464559024E-03  1.7477485089E-04  1.2503804656E-03
  3.6170630138E+00  6.1415230600E+00  4.8634623550E-03  1.6219247433E-04  1.1625757328E-03
  3.6373777663E+00  6.1560939398E+00  4.8804557521E-03  1.5051617040E-04  1.0809594814E-03
  3.6576891597E+00  6.1706695019E+00  4.8974365762E-03  1.3968066222E-04  1.0050903436E-03
  3.6779973300E+00  6.1852495542E+00  4.9144053423E-03  1.2962543766E-04  9.3455790753E-04
  3.6983024127E+00  6.1998339064E+00  4.9313625939E-03  1.2029439115E-04  8.6898085889E-04
  3.7186045411E+00  6.2144223708E+00  4.9483088989E-03  1.1163549297E-04  8.0800516665E-04
  3.7389038459E+00  6.2290147639E+00  4.9652448448E-03  1.0360048420E-04  7.5130232368E-04
  3.7592004542E+00  6.2436109073E+00  4.9821710345E-03  9.6144595241E-05  6.9856765124E-04
  3.7794944889E+00  6.2582106289E+00  4.9990880819E-03  8.9226286185E-05  6.4951867426E-04
  3.7997860678E+00  6.2728137634E+00  5.0159966073E-03  8.2807007322E-05  6.0389357213E-04
  3.8200753032E+00  6.2874201537E+00  5.0328972336E-03  7.6850978208E-05  5.6144970851E-04
  3.8403623016E+00  6.3020296509E+00  5.0497905822E-03  7.1324983845E-05  5.2196224197E-04
  3.8606471628E+00  6.3166421155E+00  5.0666772696E-03  6.6198186588E-05  4.8522281807E-04
  3.8809299798E+00  6.3312574173E+00  5.0835579037E-03  6.1441952552E-05  4.5103834250E-04
  3.9012108388E+00  6.3458754361E+00  5.1004330811E-03  5.7029691322E-05  4.1922983393E-04
  3.9214898186E+00  6.3604960617E+00  5.1173033842E-03  5.2936707920E-05  3.8963135464E-04
  3.9417669907E+00  6.3751191943E+00  5.1341693790E-03  4.9140066021E-05  3.6208901621E-04
  3.9620424193E+00  6.3897447442E+00  5.1510316132E-03  4.5618461512E-05  3.3646005731E-04
  3.9823161612E+00  6.4043726321E+00  5.1678906143E-03  4.2352105562E-05  3.1261199010E-04
  4.0025882659E+00  6.4190027889E+00  5.1847468884E-03  3.9322616434E-05  2.9042181181E-04
  4.0228587757E+00  6.4336351553E+00  5.2016009195E-03  3.6512919327E-05  2.6977527749E-04
  4.0431277261E+00  6.4482696818E+00  5.2184531681E-03  3.3907153617E-05  2.5056623032E-04
  4.0633951456E+00  6.4629063283E+00  5.2353040716E-03  3.1490586903E-05  2.3269598558E-04
  4.0836610562E+00  6.4775450640E+00  5.2521540434E-03  2.9249535306E-05  2.1607276447E-04
  4.1039254737E+00  6.4921858666E+00  5.2690034732E-03  2.7171289551E-05  2.0061117415E-04
  4.1241884075E+00  6.5068287224E+00  5.2858527274E-03  2.5244046366E-05  1.8623173052E-04
  4.1444498617E+00  6.5214736256E+00  5.3027021491E-03  2.3456844783E-05  1.7286042016E-04
  4.1647098347E+00  6.5361205779E+00  5.3195520589E-03  2.1799506979E-05  1.6042829841E-04
  4.1849683197E+00  6.5507695881E+00  5.3364027552E-03  2.0262583299E-05  1.4887112044E-04
  4.2052253052E+00  6.5654206718E+00  5.3532545155E-03  1.8837301151E-05  1.3812900257E-04
  4.2254807751E+00  6.5800738508E+00  5.3701075966E-03  1.7515517491E-05  1.2814611107E-04
  4.2457347091E+00  6.5947291527E+00  5.3869622357E-03  1.6289674611E-05  1.1887037608E-04
  4.2659870830E+00  6.6093866105E+00  5.4038186515E-03  1.5152759024E-05  1.1025322847E-04
  4.2862378689E+00  6.6240462620E+00  5.4206770446E-03  1.4098263185E-05  1.0224935739E-04
  4.3064870358E+00  6.6387081500E+00  5.4375375991E-03  1.3120149873E-05  9.4816486775E-05
  4.3267345493E+00  6.6533723209E+00  5.4544004828E-03  1.2212819027E-05  8.7915169045E-05
  4.3469803728E+00  6.6680388252E+00  5.4712658490E-03  1.1371076870E-05  8.1508594421E-05
  4.3672244666E+00  6.6827077167E+00  5.4881338365E-03  1.0590107167E-05  7.5562414466E-05
  4.3874667893E+00  6.6973790523E+00  5.5050045712E-03  9.8654444594E-06  7.0044578571E-05
  4.4077072972E+00  6.7120528914E+00  5.5218781665E-03  9.1929491381E-06  6.4925182241E-05
  4.4279459450E+00  6.7267292959E+00  5.5387547244E-03  8.5687842443E-06  6.0176326148E-05
  4.4481826860E+00  6.7414083294E+00  5.5556343362E-03  7.9893938637E-06  5.5771985022E-05
  4.4684174722E+00  6.7560900576E+00  5.5725170834E-03  7.4514830156E-06  5.1687885557E-05
  4.4886502546E+00  6.7707745472E+00  5.5894030381E-03  6.9519989322E-06  4.7901392572E-05
  4.5088809831E+00  6.7854618661E+00  5.6062922640E-03  6.4881136358E-06  4.4391402766E-05
  4.5291096074E+00  6.8001520829E+00  5.6231848170E-03  6.0572077259E-06  4.1138245472E-05
  4.5493360766E+00  6.8148452670E+00  5.6400807456E-03  5.6568552956E-06  3.8123589853E-05
  4.5695603395E+00  6.8295414877E+00  5.6569800916E-03  5.2848099002E-06  3.5330358073E-05
  4.5897823449E+00  6.8442408145E+00  5.6738828908E-03  4.9389915095E-06  3.2742643997E-05
  4.6100020419E+00  6.8589433166E+00  5.6907891731E-03  4.6174743749E-06  3.0345637028E-05
  4.6302193797E+00  6.8736490626E+00  5.7076989634E-03  4.3184757527E-06  2.8125550719E-05
  4.6504343081E+00  6.8883581205E+00  5.7246122814E-03  4.0403454239E-06  2.6069555844E-05
  4.6706467774E+00  6.9030705573E+00  5.7415291426E-03  3.7815559569E-06  2.4165717635E-05
  4.6908567388E+00  6.9177864389E+00  5.7584495584E-03  3.5406936642E-06  2.2402936900E-05
  4.7110641445E+00  6.9325058298E+00  5.7753735362E-03  3.3164502044E-06  2.0770894798E-05
  4.7312689475E+00  6.9472287930E+00  5.7923010799E-03  3.1076147859E-06  1.9260001025E-05
  4.7514711025E+00  6.9619553895E+00  5.8092321900E-03  2.9130669322E-06  1.7861345218E-05
  4.7716705651E+00  6.9766856788E+00  5.8261668639E-03  2.7317697689E-06  1.6566651371E-05
  4.7918672927E+00  6.9914197179E+00  5.8431050961E-03  2.5627637969E-06  1.5368235091E-05
  4.8120612441E+00  7.0061575616E+00  5.8600468782E-03  2.4051611183E-06  1.4258963527E-05
  4.8322523800E+00  7.0208992624E+00  5.8769921989E-03  2.2581400841E-06  1.3232217811E-05
  4.8524406628E+00  7.0356448701E+00  5.8939410444E-03  2.1209403324E-06  1.2281857868E-05
  4.8726260572E+00  7.0503944316E+00  5.9108933984E-03  1.9928581919E-06  1.1402189462E-05
  4.8928085295E+00  7.0651479913E+00  5.9278492418E-03  1.8732424237E-06  1.0587933333E-05
  4.9129880485E+00  7.0799055900E+00  5.9448085530E-03  1.7614902772E-06  9.8341963292E-06
  4.9331645852E+00  7.0946672659E+00  5.9617713078E-03  1.6570438393E-06  9.1364443940E-06
  4.9533381130E+00  7.1094330536E+00  5.9787374795E-03  1.5593866539E-06  8.4904773122E-06
  4.9735086077E+00  7.1242029844E+00  5.9957070385E-03  1.4680405939E-06  7.8924051119E-06
  4.9936760476E+00  7.1389770860E+00  6.0126799523E-03  1.3825629668E-06  7.3386260214E-06
  5.0138404136E+00  7.1537553826E+00  6.0296561859E-03  1.3025438370E-06  6.8258058906E-06
  5.0340016895E+00  7.1685378948E+00  6.0466357010E-03  1.2276035496E-06  6.3508589891E-06
  5.0541598616E+00  7.1833246391E+00  6.0636184562E-03  1.1573904396E-06  5.9109300980E-06
  5.0743149190E+00  7.1981156286E+00  6.0806044069E-03  1.0915787152E-06  5.5033778167E-06
  5.0944668539E+00  7.2129108720E+00  6.0975935050E-03  1.0298664997E-06  5.1257590103E-06
  5.1146156613E+00  7.2277103744E+00  6.1145856989E-03  9.7197402279E-07  4.7758143276E-06
  5.1347613389E+00  7.2425141368E+00  6.1315809332E-03  9.1764194806E-07  4.4514547211E-06
  5.1549038879E+00  7.2573221559E+00  6.1485791488E-03  8.6662982831E-07  4.1507489079E-06
  5.1750433121E+00  7.2721344245E+00  6.1655802822E-03  8.1871467785E-07  3.8719117095E-06
  5.1951796185E+00  7.2869509313E+00  6.1825842661E-03  7.7368965374E-07  3.6132932162E-06
  5.2153128171E+00  7.3017716607E+00  6.1995910284E-03  7.3136283760E-07  3.3733687199E-06
  5.2354429211E+00  7.3165965932E+00  6.2166004931E-03  6.9155611033E-07  3.1507293674E-06
  5.2555699466E+00  7.3314257048E+00  6.2336125789E-03  6.5410411285E-07  2.9440734844E-06
  5.2756939129E+00  7.3462589677E+00  6.2506272004E-03  6.1885328627E-07  2.7521985273E-06
  5.2958148423E+00  7.3610963499E+00  6.2676442670E-03  5.8566098553E-07  2.5739936183E-06
  5.3159327599E+00  7.3759378154E+00  6.2846636833E-03  5.5439466081E-07  2.4084326268E-06
  5.3360476941E+00  7.3907833241E+00  6.3016853490E-03  5.2493110172E-07  2.2545677567E-06
  5.3561596760E+00  7.4056328323E+00  6.3187091590E-03  4.9715573929E-07  2.1115236069E-06
  5.3762687397E+00  7.4204862921E+00  6.3357350030E-03  4.7096200147E-07  1.9784916707E-06
  5.3963749218E+00  7.4353436522E+00  6.3527627660E-03  4.4625071796E-07  1.8547252440E-06
  5.4164782618E+00  7.4502048577E+00  6.3697923282E-03  4.2292957071E-07  1.7395347127E-06
  5.4365788018E+00  7.4650698501E+00  6.3868235650E-03  4.0091258636E-07  1.6322831929E-06
  5.4566765862E+00  7.4799385679E+00  6.4038563474E-03  3.8011966764E-07  1.5323824980E-06
  5.4767716619E+00  7.4948109464E+00  6.4208905422E-03  3.6047616057E-07  1.4392894097E-06
  5.4968640777E+00  7.5096869181E+00  6.4379260117E-03  3.4191245476E-07  1.3525022299E-06
  5.5169538847E+00  7.5245664129E+00  6.4549626150E-03  3.2436361427E-07  1.2715575943E-06
  5.5370411355E+00  7.5394493583E+00  6.4720002072E-03  3.0776903657E-07  1.1960275272E-06
  5.5571258844E+00  7.5543356797E+00  6.4890386406E-03  2.9207213763E-07  1.1255167202E-06
  5.5772081874E+00  7.5692253009E+00  6.5060777647E-03  2.7722006091E-07  1.0596600184E-06
  5.5972881010E+00  7.5841181440E+00  6.5231174270E-03  2.6316340853E-07  9.9812009860E-07
  5.6173656832E+00  7.5990141301E+00  6.5401574729E-03  2.4985599282E-07  9.4058532444E-07
  5.6374409922E+00  7.6139131796E+00  6.5571977467E-03  2.3725460685E-07  8.8676776616E-07
  5.6575140868E+00  7.6288152125E+00  6.5742380923E-03  2.2531881214E-07  8.3640137200E-07
  5.6775850256E+00  7.6437201487E+00  6.5912783530E-03  2.1401074266E-07  7.8924027997E-07
  5.6976538672E+00  7.6586279086E+00  6.6083183731E-03  2.0329492343E-07  7.4505725925E-07
  5.7177206693E+00  7.6735384137E+00  6.6253579976E-03  1.9313810289E-07  7.0364227156E-07
  5.7377854890E+00  7.6884515864E+00  6.6423970737E-03  1.8350909785E-07  6.6480114312E-07
  5.7578483818E+00  7.7033673512E+00  6.6594354507E-03  1.7437865008E-07  6.2835433906E-07
  5.7779094021E+00  7.7182856344E+00  6.6764729811E-03  1.6571929358E-07  5.9413583213E-07
  5.7979686020E+00  7.7332063653E+00  6.6935095211E-03  1.5750523184E-07  5.6199205884E-07
  5.8180260314E+00  7.7481294760E+00  6.7105449310E-03  1.4971222414E-07  5.3178095607E-07
  5.8380817379E+00  7.7630549022E+00  6.7275790765E-03  1.4231748034E-07  5.0337107210E-07
  5.8581357658E+00  7.7779825836E+00  6.7446118286E-03  1.3529956348E-07  4.7664074639E-07
  5.8781881566E+00  7.7929124641E+00  6.7616430643E-03  1.2863829945E-07  4.5147735274E-07
  5.8982389481E+00  7.8078444924E+00  6.7786726677E-03  1.2231469341E-07  4.2777660103E-07
  5.9182881743E+00  7.8227786224E+00  6.7957005298E-03  1.1631085224E-07  4.0544189300E-07
  5.9383358652E+00  7.8377148134E+00  6.8127265493E-03  1.1060991269E-07  3.8438372803E-07
  5.9583820463E+00  7.8526530305E+00  6.8297506331E-03  1.0519597473E-07  3.6451915488E-07
  5.9784267389E+00  7.8675932450E+00  6.8467726968E-03  1.0005403964E-07  3.4577126606E-07
  5.9984699593E+00  7.8825354345E+00  6.8637926645E-03  9.5169952708E-08  3.2806873141E-07
  6.0185117188E+00  7.8974795834E+00  6.8808104697E-03  9.0530349830E-08  3.1134536801E-07
  6.0385520236E+00  7.9124256830E+00  6.8978260554E-03  8.6122608053E-08  2.9553974345E-07
  6.0585908748E+00  7.9273737315E+00  6.9148393741E-03  8.1934799543E-08  2.8059481011E-07
  6.0786282678E+00  7.9423237346E+00  6.9318503883E-03  7.7955648800E-08  2.6645756785E-07
  6.0986641926E+00  7.9572757052E+00  6.9488590703E-03  7.4174492864E-08  2.5307875310E-07
  6.1186986338E+00  7.9722296638E+00  6.9658654026E-03  7.0581244273E-08  2.4041255222E-07
  6.1387315699E+00  7.9871856386E+00  6.9828693778E-03  6.7166356578E-08  2.2841633726E-07
  6.1587629740E+00  8.0021436652E+00  6.9998709984E-03  6.3920792208E-08  2.1705042247E-07
  6.1787928132E+00  8.0171037872E+00  7.0168702772E-03  6.0835992519E-08  2.0627783988E-07
  6.1988210491E+00  8.0320660556E+00  7.0338672371E-03  5.7903849861E-08  1.9606413245E-07
  6.2188476374E+00  8.0470305293E+00  7.0508619108E-03  5.5116681499E-08  1.8637716358E-07
  6.2388725279E+00  8.0619972748E+00  7.0678543411E-03  5.2467205272E-08  1.7718694159E-07
  6.2588956649E+00  8.0769663661E+00  7.0848445805E-03  4.9948516838E-08  1.6846545793E-07
  6.2789169869E+00  8.0919378850E+00  7.1018326911E-03  4.7554068407E-08  1.6018653834E-07
  6.2989364266E+00  8.1069119207E+00  7.1188187446E-03  4.5277648839E-08  1.5232570557E-07
  6.3189539114E+00  8.1218885696E+00  7.1358028221E-03  4.3113365010E-08  1.4486005313E-07
  6.3389693628E+00  8.1368679359E+00  7.1527850141E-03  4.1055624356E-08  1.3776812892E-07
  6.3589826971E+00  8.1518501307E+00  7.1697654199E-03  3.9099118511E-08  1.3102982808E-07
  6.3789938251E+00  8.1668352723E+00  7.1867441481E-03  3.7238807957E-08  1.2462629439E-07
  6.3990026520E+00  8.1818234862E+00  7.2037213161E-03  3.5469907608E-08  1.1853982945E-07
  6.4190090779E+00  8.1968149048E+00  7.2206970499E-03  3.3787873276E-08  1.1275380903E-07
  6.4390129976E+00  8.2118096675E+00  7.2376714842E-03  3.2188388944E-08  1.0725260611E-07
  6.4590143006E+00  8.2268079203E+00  7.2546447623E-03  3.0667354794E-08  1.0202151995E-07
  6.4790128714E+00  8.2418098161E+00  7.2716170358E-03  2.9220875939E-08  9.7046710818E-08
  6.4990085891E+00  8.2568155144E+00  7.2885884649E-03  2.7845251811E-08  9.2315139874E-08
  6.5190013280E+00  8.2718251814E+00  7.3055592180E-03  2.6536966152E-08  8.7814513775E-08
  6.5389909571E+00  8.2868389897E+00  7.3225294718E-03  2.5292677583E-08  8.3533233662E-08
  6.5589773404E+00  8.3018571183E+00  7.3394994113E-03  2.4109210693E-08  7.9460348145E-08
  6.5789603371E+00  8.3168797530E+00  7.3564692297E-03  2.2983547635E-08  7.5585509978E-08
  6.5989398012E+00  8.3319070856E+00  7.3734391287E-03  2.1912820174E-08  7.1898936108E-08
  6.6189155816E+00  8.3469393146E+00  7.3904093182E-03  2.0894302177E-08  6.8391370834E-08
  6.6388875223E+00  8.3619766445E+00  7.4073800165E-03  1.9925402503E-08  6.5054051814E-08
  6.6588554622E+00  8.3770192866E+00  7.4243514505E-03  1.9003658278E-08  6.1878678686E-08
  6.6788192353E+00  8.3920674584E+00  7.4413238556E-03  1.8126728520E-08  5.8857384089E-08
  6.6987786703E+00  8.4071213835E+00  7.4582974757E-03  1.7292388104E-08  5.5982706886E-08
  6.7187335909E+00  8.4221812922E+00  7.4752725638E-03  1.6498522039E-08  5.3247567403E-08
  6.7386838155E+00  8.4372474213E+00  7.4922493818E-03  1.5743120041E-08  5.0645244521E-08
  6.7586291575E+00  8.4523200137E+00  7.5092282004E-03  1.5024271382E-08  4.8169354460E-08
  6.7785694247E+00  8.4673993190E+00  7.5262092999E-03  1.4340160004E-08  4.5813831124E-08
  6.7985044199E+00  8.4824855933E+00  7.5431929699E-03  1.3689059876E-08  4.3572907869E-08
  6.8184339402E+00  8.4975790993E+00  7.5601795096E-03  1.3069330586E-08  4.1441100574E-08
  6.8383577775E+00  8.5126801063E+00  7.5771692279E-03  1.2479413154E-08  3.9413191918E-08
  6.8582757179E+00  8.5277888903E+00  7.5941624441E-03  1.1917826047E-08  3.7484216750E-08
  6.8781875420E+00  8.5429057339E+00  7.6111594873E-03  1.1383161397E-08  3.5649448467E-08
  6.8980930247E+00  8.5580309268E+00  7.6281606973E-03  1.0874081398E-08  3.3904386318E-08
  6.9179919351E+00  8.5731647652E+00  7.6451664244E-03  1.0389314887E-08  3.2244743553E-08
  6.9378840364E+00  8.5883075524E+00  7.6621770300E-03  9.9276540787E-09  3.0666436353E-08
  6.9577690859E+00  8.6034595987E+00  7.6791928864E-03  9.4879514742E-09  2.9165573474E-08
  6.9776468348E+00  8.6186212212E+00  7.6962143772E-03  9.0691169043E-09  2.7738446543E-08
  6.9975170282E+00  8.6337927442E+00  7.7132418977E-03  8.6701147248E-09  2.6381520967E-08
  7.0173794051E+00  8.6489744991E+00  7.7302758547E-03  8.2899611426E-09  2.5091427388E-08
  7.0372336980E+00  8.6641668243E+00  7.7473166671E-03  7.9277216705E-09  2.3864953656E-08
  7.0570796334E+00  8.6793700654E+00  7.7643647659E-03  7.5825087049E-09  2.2699037270E-08
  7.0769169312E+00  8.6945845753E+00  7.7814205943E-03  7.2534792179E-09  2.1590758257E-08
  7.0967453048E+00  8.7098107137E+00  7.7984846080E-03  6.9398325611E-09  2.0537332445E-08
  7.1165644612E+00  8.7250488477E+00  7.8155572754E-03  6.6408083736E-09  1.9536105124E-08
  7.1363741008E+00  8.7402993514E+00  7.8326390775E-03  6.3556845900E-09  1.8584545028E-08
  7.1561739176E+00  8.7555626061E+00  7.8497305082E-03  6.0837755439E-09  1.7680238658E-08
  7.1759635986E+00  8.7708390000E+00  7.8668320743E-03  5.8244301615E-09  1.6820884887E-08
  7.1957428246E+00  8.7861289281E+00  7.8839442957E-03  5.5770302425E-09  1.6004289847E-08
  7.2155112695E+00  8.8014327924E+00  7.9010677053E-03  5.3409888226E-09  1.5228362066E-08
  7.2352686009E+00  8.8167510017E+00  7.9182028489E-03  5.1157486148E-09  1.4491107855E-08
  7.2550144796E+00  8.8320839711E+00  7.9353502855E-03  4.9007805256E-09  1.3790626909E-08
  7.2747485600E+00  8.8474321222E+00  7.9525105869E-03  4.6955822425E-09  1.3125108117E-08
  7.2944704901E+00  8.8627958830E+00  7.9696843378E-03  4.4996768897E-09  1.2492825580E-08
  7.3141799115E+00  8.8781756872E+00  7.9868721358E-03  4.3126117484E-09  1.1892134796E-08
  7.3338764596E+00  8.8935719744E+00  8.0040745906E-03  4.1339570397E-09  1.1321469034E-08
  7.3535597637E+00  8.9089851897E+00  8.0212923246E-03  3.9633047658E-09  1.0779335861E-08
  7.3732294471E+00  8.9244157832E+00  8.0385259722E-03  3.8002676080E-09  1.0264313829E-08
  7.3928851275E+00  8.9398642099E+00  8.0557761792E-03  3.6444778785E-09  9.7750493034E-09
  7.4125264168E+00  8.9553309293E+00  8.0730436032E-03  3.4955865229E-09  9.3102534345E-09
  7.4321529219E+00  8.9708164048E+00  8.0903289124E-03  3.3532621721E-09  8.8686992559E-09
  7.4517642442E+00  8.9863211036E+00  8.1076327855E-03  3.2171902412E-09  8.4492189095E-09
  7.4713599808E+00  9.0018454959E+00  8.1249559113E-03  3.0870720713E-09  8.0507009877E-09
  7.4909397239E+00  9.0173900544E+00  8.1422989877E-03  2.9626241156E-09  7.6720879892E-09
  7.5105030620E+00  9.0329552542E+00  8.1596627214E-03  2.8435771646E-09  7.3123738820E-09
  7.5300495795E+00  9.0485415715E+00  8.1770478269E-03  2.7296756104E-09  6.9706017688E-09
  7.5495788578E+00  9.0641494837E+00  8.1944550263E-03  2.6206767474E-09  6.6458616512E-09
  7.5690904751E+00  9.0797794682E+00  8.2118850475E-03  2.5163501080E-09  6.3372882868E-09
  7.5885840075E+00  9.0954320022E+00  8.2293386243E-03  2.4164768322E-09  6.0440591370E-09
  7.6080590291E+00  9.1111075614E+00  8.2468164949E-03  2.3208490682E-09  5.7653924006E-09
  7.6275151125E+00  9.1268066198E+00  8.2643194008E-03  2.2292694035E-09  5.5005451298E-09
  7.6469518297E+00  9.1425296487E+00  8.2818480862E-03  2.1415503251E-09  5.2488114259E-09
  7.6663687524E+00  9.1582771157E+00  8.2994032966E-03  2.0575137066E-09  5.0095207107E-09
  7.6857654530E+00  9.1740494843E+00  8.3169857774E-03  1.9769903221E-09  4.7820360711E-09
  7.7051415046E+00  9.1898472127E+00  8.3345962730E-03  1.8998193842E-09  4.5657526739E-09
  7.7244964824E+00  9.2056707531E+00  8.3522355255E-03  1.8258481062E-09  4.3600962481E-09
  7.7438299641E+00  9.2215205504E+00  8.3699042732E-03  1.7549312865E-09  4.1645216325E-09
  7.7631415305E+00  9.2373970421E+00  8.3876032493E-03  1.6869309148E-09  3.9785113845E-09
  7.7824307666E+00  9.2533006565E+00  8.4053331804E-03  1.6217157979E-09  3.8015744506E-09
  7.8016972621E+00  9.2692318124E+00  8.4230947854E-03  1.5591612055E-09  3.6332448931E-09
  7.8209406124E+00  9.2851909178E+00  8.4408887736E-03  1.4991485346E-09  3.4730806730E-09
  7.8401604191E+00  9.3011783690E+00  8.4587158433E-03  1.4415649905E-09  3.3206624867E-09
  7.8593562913E+00  9.3171945500E+00  8.4765766807E-03  1.3863032849E-09  3.1755926530E-09
  7.8785278460E+00  9.3332398312E+00  8.4944719580E-03  1.3332613504E-09  3.0374940504E-09
  7.8976747093E+00  9.3493145685E+00  8.5124023317E-03  1.2823420687E-09  2.9060091012E-09
  7.9167965170E+00  9.3654191027E+00  8.5303684418E-03  1.2334530142E-09  2.7807988019E-09
  7.9358929153E+00  9.3815537584E+00  8.5483709096E-03  1.1865062106E-09  2.6615417968E-09
  7.9549635622E+00  9.3977188433E+00  8.5664103366E-03  1.1414179000E-09  2.5479334943E-09
  7.9740081275E+00  9.4139146473E+00  8.5844873030E-03  1.0981083252E-09  2.4396852231E-09
  7.9930262945E+00  9.4301414418E+00  8.6026023663E-03  1.0565015224E-09  2.3365234280E-09
  8.0120177600E+00  9.4463994787E+00  8.6207560598E-03  1.0165251256E-09  2.2381889022E-09
  8.0309822356E+00  9.4626889903E+00  8.6389488915E-03  9.7811018128E-10  2.1444360564E-09
  8.0499194482E+00  9.4790101883E+00  8.6571813428E-03  9.4119097268E-10  2.0550322211E-09
  8.0688291406E+00  9.4953632630E+00  8.6754538672E-03  9.0570485370E-10  1.9697569830E-09
  8.0877110723E+00  9.5117483833E+00  8.6937668895E-03  8.7159209156E-10  1.8884015523E-09
  8.1065650203E+00  9.5281656960E+00  8.7121208042E-03  8.3879571780E-10  1.8107681605E-09
  8.1253907792E+00  9.5446153254E+00  8.7305159753E-03  8.0726138740E-10  1.7366694874E-09
  8.1441881623E+00  9.5610973731E+00  8.7489527348E-03  7.7693724528E-10  1.6659281155E-09
  8.1629570016E+00  9.5776119174E+00  8.7674313825E-03  7.4777380001E-10  1.5983760114E-09
  8.1816971484E+00  9.5941590137E+00  8.7859521848E-03  7.1972380432E-10  1.5338540327E-09
  8.2004084738E+00  9.6107386941E+00  8.8045153746E-03  6.9274214195E-10  1.4722114588E-09
  8.2190908688E+00  9.6273509671E+00  8.8231211509E-03  6.6678572059E-10  1.4133055455E-09
  8.2377442445E+00  9.6439958182E+00  8.8417696779E-03  6.4181337058E-10  1.3570011015E-09
  8.2563685327E+00  9.6606732095E+00  8.8604610855E-03  6.1778574901E-10  1.3031700866E-09
  8.2749636855E+00  9.6773830803E+00  8.8791954687E-03  5.9466524898E-10  1.2516912299E-09
  8.2935296757E+00  9.6941253472E+00  8.8979728880E-03  5.7241591368E-10  1.2024496673E-09
  8.3120664965E+00  9.7108999041E+00  8.9167933691E-03  5.5100335516E-10  1.1553365982E-09
  8.3305741619E+00  9.7277066233E+00  8.9356569035E-03  5.3039467734E-10  1.1102489587E-09
  8.3490527060E+00  9.7445453553E+00  8.9545634485E-03  5.1055840322E-10  1.0670891131E-09
  8.3675021833E+00  9.7614159296E+00  8.9735129280E-03  4.9146440592E-10  1.0257645600E-09
  8.3859226679E+00  9.7783181552E+00  8.9925052329E-03  4.7308384342E-10  9.8618765494E-10
  8.4043142539E+00  9.7952518214E+00  9.0115402216E-03  4.5538909676E-10  9.4827534668E-10
  8.4226770544E+00  9.8122166983E+00  9.0306177208E-03  4.3835371155E-10  9.1194892801E-10
  8.4410112012E+00  9.8292125374E+00  9.0497375264E-03  4.2195234257E-10  8.7713379935E-10
  8.4593168447E+00  9.8462390727E+00  9.0688994044E-03  4.0616070126E-10  8.4375924515E-10
  8.4775941531E+00  9.8632960211E+00  9.0881030916E-03  3.9095550605E-10  8.1175822210E-10
  8.4958433115E+00  9.8803830836E+00  9.1073482971E-03  3.7631443522E-10  7.8106715878E-10
  8.5140645221E+00  9.8974999459E+00  9.1266347029E-03  3.6221608234E-10  7.5162576602E-10
  8.5322580029E+00  9.9146462793E+00  9.1459619654E-03  3.4863991392E-10  7.2337685765E-10
  8.5504239871E+00  9.9318217418E+00  9.1653297163E-03  3.3556622935E-10  6.9626618074E-10
  8.5685627228E+00  9.9490259785E+00  9.1847375641E-03  3.2297612289E-10  6.7024225541E-10
  8.5866744718E+00  9.9662586232E+00  9.2041850951E-03  3.1085144761E-10  6.4525622307E-10
  8.6047595092E+00  9.9835192987E+00  9.2236718751E-03  2.9917478122E-10  6.2126170325E-10
  8.6228181225E+00  1.0000807618E+01  9.2431974500E-03  2.8792939364E-10  5.9821465809E-10
  8.6408506108E+00  1.0018123185E+01  9.2627613479E-03  2.7709921616E-10  5.7607326446E-10
  8.6588572840E+00  1.0035465596E+01  9.2823630799E-03  2.6666881229E-10  5.5479779309E-10
  8.6768384622E+00  1.0052834440E+01  9.3020021416E-03  2.5662334997E-10  5.3435049443E-10
  8.6947944747E+00  1.0070229299E+01  9.3216780143E-03  2.4694857523E-10  5.1469549083E-10
  8.7127256594E+00  1.0087649750E+01  9.3413901665E-03  2.3763078714E-10  4.9579867476E-10
  8.7306323617E+00  1.0105095366E+01  9.3611380550E-03  2.2865681401E-10  4.7762761272E-10
  8.7485149343E+00  1.0122565716E+01  9.3809211263E-03  2.2001399080E-10  4.6015145450E-10
  8.7663737358E+00  1.0140060364E+01  9.4007388177E-03  2.1169013756E-10  4.4334084755E-10
  8.7842091305E+00  1.0157578875E+01  9.4205905587E-03  2.0367353901E-10  4.2716785620E-10
  8.8020214873E+00  1.0175120809E+01  9.4404757720E-03  1.9595292504E-10  4.1160588533E-10
  8.8198111792E+00  1.0192685728E+01  9.4603938746E-03  1.8851745218E-10  3.9662960842E-10
  8.8375785824E+00  1.0210273192E+01  9.4803442793E-03  1.8135668595E-10  3.8221489966E-10
  8.8553240761E+00  1.0227882763E+01  9.5003263951E-03  1.7446058402E-10  3.6833876983E-10
  8.8730480412E+00  1.0245514002E+01  9.5203396289E-03  1.6781948024E-10  3.5497930588E-10
  8.8907508603E+00  1.0263166473E+01  9.5403833860E-03  1.6142406931E-10  3.4211561385E-10
  8.9084329166E+00  1.0280839741E+01  9.5604570713E-03  1.5526539228E-10  3.2972776507E-10
  8.9260945937E+00  1.0298533375E+01  9.5805600902E-03  1.4933482258E-10  3.1779674540E-10
  8.9437362750E+00  1.0316246946E+01  9.6006918490E-03  1.4362405284E-10  3.0630440730E-10
  8.9613583431E+00  1.0333980030E+01  9.6208517564E-03  1.3812508216E-10  2.9523342467E-10
  8.9789611792E+00  1.0351732204E+01  9.6410392237E-03  1.3283020412E-10  2.8456725016E-10
  8.9965451630E+00  1.0369503053E+01  9.6612536657E-03  1.2773199513E-10  2.7429007499E-10
  9.0141106719E+00  1.0387292162E+01  9.6814945013E-03  1.2282330350E-10  2.6438679096E-10
  9.0316580809E+00  1.0405099127E+01  9.7017611543E-03  1.1809723881E-10  2.5484295461E-10
  9.0491877621E+00  1.0422923543E+01  9.7220530537E-03  1.1354716191E-10  2.4564475345E-10
  9.0667000844E+00  1.0440765014E+01  9.7423696343E-03  1.0916667520E-10  2.3677897404E-10
  9.0841954129E+00  1.0458623150E+01  9.7627103373E-03  1.0494961344E-10  2.2823297183E-10
  9.1016741091E+00  1.0476497566E+01  9.7830746108E-03  1.0089003493E-10  2.1999464278E-10
  9.1069145282E+00  1.0481863008E+01  9.7891884074E-03  9.9702008986E-11  2.1758139458E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  2.0244570258E+00  5.0163826406E+00  3.5153927109E-03  5.3692265702E-02  1.8790316691E-01
  2.0037747350E+00  5.0023383344E+00  3.4980916346E-03  5.8115133503E-02  1.8493733533E-01
  1.9830858882E+00  4.9883036877E+00  3.4807867783E-03  6.2936860461E-02  1.7479981570E-01
  1.9623914695E+00  4.9742772580E+00  3.4634785719E-03  6.8188414293E-02  1.5548642310E-01
  1.9416926291E+00  4.9602573543E+00  3.4461674961E-03  7.3900078249E-02  1.2491000238E-01
  1.9209908356E+00  4.9462418112E+00  3.4288541234E-03  8.0100686361E-02  8.1132684287E-02
  1.9002881125E+00  4.9322276415E+00  3.4115391817E-03  8.6816992624E-02  2.2745055693E-02
  1.8795874137E+00  4.9182104818E+00  3.3942236570E-03  9.4073447693E-02 -5.0596639658E-02
  1.8588932552E+00  4.9041836689E+00  3.3769089682E-03  1.0189279916E-01 -1.3754260735E-01
  1.8382127970E+00  4.8901366670E+00  3.3595972682E-03  1.1029806093E-01 -2.3455292720E-01
  1.8175576020E+00  4.8760525506E+00  3.3422919341E-03  1.1931642262E-01 -3.3598562780E-01
  1.7969455109E+00  4.8619054435E+00  3.3249980793E-03  1.2898543810E-01 -4.3547236220E-01
  1.7763965161E+00  4.8476668588E+00  3.3077212908E-03  1.3936118580E-01 -5.2940712025E-01
  1.7558996104E+00  4.8333533547E+00  3.2904578249E-03  1.5052722938E-01 -6.2315006273E-01
  1.7353592108E+00  4.8191024427E+00  3.2731794236E-03  1.6260202395E-01 -7.3979347012E-01
  1.7146739138E+00  4.8050628048E+00  3.2558582247E-03  1.7573822609E-01 -9.3004880516E-01
  1.6938485791E+00  4.7912316260E+00  3.2384978822E-03  1.9010928686E-01 -1.2800498592E+00
  1.6729322953E+00  4.7775382902E+00  3.2211131182E-03  2.0587941925E-01 -1.9120961289E+00
  1.6519618843E+00  4.7639279604E+00  3.2037142074E-03  2.2315073165E-01 -2.9725213866E+00
  1.6309582156E+00  4.7503690002E+00  3.1863067519E-03  2.4189180662E-01 -4.6017357938E+00
  1.6099327247E+00  4.7368439000E+00  3.1688937420E-03  2.6186032833E-01 -6.8856352744E+00
  1.5888919219E+00  4.7233426309E+00  3.1514768353E-03  2.8254152759E-01 -9.7963435649E+00
  1.5678398128E+00  4.7098589974E+00  3.1340570038E-03  3.0313123204E-01 -1.3142276799E+01
  1.5467792446E+00  4.6963885799E+00  3.1166348643E-03  3.2259002847E-01 -1.6556359651E+01
  1.5257128974E+00  4.6829272015E+00  3.0992108728E-03  3.3977857937E-01 -1.9546809690E+01
  1.5046448339E+00  4.6694685093E+00  3.0817855180E-03  3.5365509703E-01 -2.1611429374E+01
  1.4827288959E+00  4.6554296364E+00  3.0636447739E-03  3.6379747074E-01 -2.2382865218E+01
</Path of -GradDelSqRho>
