 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           5.2798968090E-04  -5.7760036768E-04  -2.4249930219E-03
O2         8.0          -3.5149995828E+00   8.3752999038E-05   5.8046521433E-04
H3         1.0          -4.6536992267E+00   5.8768667744E-04  -1.5093825003E+00
O4         8.0          -8.1587268196E-04   3.5150129130E+00   1.7260549906E-03
H5         1.0           1.4894476958E+00   4.6607795470E+00   3.0695161542E-03
O6         8.0           3.5147820289E+00   8.6125455585E-04   5.8044631707E-04
H7         1.0           4.6534721332E+00   1.2770344169E-03  -1.5094763781E+00
O8         8.0          -3.8371024343E-05  -3.5147680940E+00   1.7260549906E-03
H9         1.0           1.4903757749E+00  -4.6604593628E+00   3.4256075612E-03
H10        1.0          -4.6511094316E+00   2.8593407084E-04   1.5124311309E+00
H11        1.0           4.6510468902E+00   1.3046358757E-03   1.5123997448E+00
H12        1.0          -1.4919918354E+00   4.6595635819E+00   3.3144749522E-03
H13        1.0          -1.4911113828E+00  -4.6595728610E+00   3.0890714199E-03
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.64821286916220E+00  1.27517014642833E-03 -1.50261544665769E+00
DistFromNuc =  8.6447812071E-03
Rho =  3.5404883569E-01
DelSqRho = -2.1804564263E+01
GradDelSqRho = -9.7766239548E-13 -9.9312919000E-17  7.6216810641E-14
HessDelSqRho_EigVals =  2.2408708756E+03  2.2806157790E+03  2.2811113047E+03
HessDelSqRho_EigVec1 = -6.0262631562E-01 -2.1515059901E-04  7.9802348175E-01
HessDelSqRho_EigVec2 =  7.9802324595E-01  6.5218014353E-04  6.0262631339E-01
HessDelSqRho_EigVec3 = -6.5011048117E-04  9.9999976419E-01 -2.2132573762E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  5.00780749436936E+00  1.39675752714294E-03 -2.04319310206828E+00
DistFromNuc =  6.4063023964E-01
Rho =  5.2026334801E-02
DelSqRho =  1.8638814648E-01
GradDelSqRho = -8.8470897275E-16 -8.4703294725E-21  8.3613671542E-16
HessDelSqRho_EigVals = -8.4578963381E+00  9.7251792940E-02  1.1909976191E-01
HessDelSqRho_EigVec1 = -5.5946769721E-01 -1.8980329257E-04  8.2885213383E-01
HessDelSqRho_EigVec2 =  8.2885189295E-01  6.6792216157E-04  5.5946768757E-01
HessDelSqRho_EigVec3 = -6.5979751804E-04  9.9999975893E-01 -2.1636205532E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  5.06459063171414E+00  5.31174297324664E-01 -1.64017943743731E+00
DistFromNuc =  6.8329555742E-01
Rho =  6.0863196984E-02
DelSqRho =  1.9895500768E-01
GradDelSqRho =  3.8406777758E-13  6.6069372195E-13 -4.2548603529E-13
HessDelSqRho_EigVals = -6.9072316742E+00 -1.7240135471E-01 -6.0600639627E-03
HessDelSqRho_EigVec1 =  6.4876002532E-01  6.9341638008E-01 -3.1350303568E-01
HessDelSqRho_EigVec2 = -2.6633808605E-01  5.9280569680E-01  7.6002988741E-01
HessDelSqRho_EigVec3 =  7.1286355880E-01 -4.0957921051E-01  5.6927183037E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  5.06552349401616E+00 -5.28023020689521E-01 -1.63969600009089E+00
DistFromNuc =  6.8330229200E-01
Rho =  6.0864644349E-02
DelSqRho =  1.9895770417E-01
GradDelSqRho =  2.0221394004E-12 -2.4692053957E-12 -1.3754657135E-12
HessDelSqRho_EigVals = -6.9070279817E+00 -1.7238594683E-01 -6.0689167439E-03
HessDelSqRho_EigVec1 = -6.4998598500E-01  6.9254971373E-01  3.1287875178E-01
HessDelSqRho_EigVec2 = -2.6541636024E-01 -5.9266427277E-01  7.6046250105E-01
HessDelSqRho_EigVec3 =  7.1209014529E-01  4.1124682830E-01  5.6903749542E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.38413757101334E+00  8.98020786666162E-04 -2.14158197677414E+00
DistFromNuc =  6.8709441698E-01
Rho =  6.1343611752E-02
DelSqRho =  1.9571090338E-01
GradDelSqRho =  1.8865117801E-16  6.4446501792E-18 -1.0130785100E-15
HessDelSqRho_EigVals = -6.7457638586E+00 -1.4605523832E-01  1.4366198256E-02
HessDelSqRho_EigVec1 =  2.3761343237E-01  4.5240181440E-04  9.7135969244E-01
HessDelSqRho_EigVec2 =  9.7135947319E-01  7.0684582470E-04 -2.3761370795E-01
HessDelSqRho_EigVec3 = -7.9409841548E-04  9.9999964785E-01 -2.7148872554E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  5.33286166685532E+00  2.87406483426833E-03 -1.41607102044998E+00
DistFromNuc =  6.8578221750E-01
Rho =  6.1272719893E-02
DelSqRho =  1.9856853105E-01
GradDelSqRho = -5.9338922664E-12  3.9382993394E-14  2.4015511801E-14
HessDelSqRho_EigVals = -6.8248725404E+00 -1.4586093141E-01  3.6565715461E-03
HessDelSqRho_EigVec1 =  9.9969247964E-01  2.1203331483E-03 -2.4707293238E-02
HessDelSqRho_EigVec2 =  2.4703700694E-02  1.7041201665E-03  9.9969336456E-01
HessDelSqRho_EigVec3 = -2.1617871756E-03  9.9999630007E-01 -1.6512160394E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     26
  5.0078074944E+00  1.3967575271E-03 -2.0431931021E+00  5.2026334801E-02  1.8638814648E-01
  4.9938243088E+00  1.3920139415E-03 -2.0224694322E+00  5.6344055024E-02  1.8345997297E-01
  4.9798478672E+00  1.3872732196E-03 -2.0017412135E+00  6.1052564893E-02  1.7345810921E-01
  4.9658771140E+00  1.3825348840E-03 -1.9810091602E+00  6.6182146370E-02  1.5442005327E-01
  4.9519107851E+00  1.3777983584E-03 -1.9602741263E+00  7.1762385186E-02  1.2431264329E-01
  4.9379472266E+00  1.3730628821E-03 -1.9395372265E+00  7.7821428784E-02  8.1266806495E-02
  4.9239841168E+00  1.3683273782E-03 -1.9188000247E+00  8.4385387850E-02  2.3957553450E-02
  4.9100180188E+00  1.3635902416E-03 -1.8980648352E+00  9.1478156688E-02 -4.7863171238E-02
  4.8960436319E+00  1.3588489835E-03 -1.8773352315E+00  9.9122067537E-02 -1.3275403255E-01
  4.8820525125E+00  1.3540996234E-03 -1.8566169185E+00  1.0733991764E-01 -2.2712177901E-01
  4.8680310394E+00  1.3493357173E-03 -1.8359191388E+00  1.1615892440E-01 -3.2536757970E-01
  4.8539584755E+00  1.3445474185E-03 -1.8152560696E+00  1.2561692566E-01 -4.2134177027E-01
  4.8398130027E+00  1.3397242904E-03 -1.7946428498E+00  1.3577049469E-01 -5.1191121616E-01
  4.8256124521E+00  1.3348746005E-03 -1.7740675181E+00  1.4670368028E-01 -6.0319801748E-01
  4.8114705005E+00  1.3300521764E-03 -1.7534519180E+00  1.5853469136E-01 -7.1927355747E-01
  4.7974970166E+00  1.3253092631E-03 -1.7327218020E+00  1.7141469997E-01 -9.1178050942E-01
  4.7836821976E+00  1.3206413558E-03 -1.7118855665E+00  1.8551399555E-01 -1.2672263641E+00
  4.7699706472E+00  1.3160222742E-03 -1.6909811980E+00  2.0099074949E-01 -1.9070324690E+00
  4.7563211966E+00  1.3114325456E-03 -1.6700362175E+00  2.1793805585E-01 -2.9746471116E+00
  4.7427103237E+00  1.3068610382E-03 -1.6490661435E+00  2.3631356976E-01 -4.6050305303E+00
  4.7291250081E+00  1.3023015827E-03 -1.6280795019E+00  2.5586437457E-01 -6.8761618855E+00
  4.7155577605E+00  1.2977506185E-03 -1.6070811747E+00  2.7606901907E-01 -9.7510952792E+00
  4.7020039107E+00  1.2932059031E-03 -1.5860741968E+00  2.9612505899E-01 -1.3030883868E+01
  4.6884600605E+00  1.2886657661E-03 -1.5650607703E+00  3.1500732382E-01 -1.6346741782E+01
  4.6749228789E+00  1.2841285033E-03 -1.5440430471E+00  3.3160504563E-01 -1.9214266689E+01
  4.6482128692E+00  1.2751701464E-03 -1.5026154467E+00  3.5404883569E-01 -2.1804564263E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    358
  5.0078074944E+00  1.3967575271E-03 -2.0431931021E+00  5.2026334801E-02  1.8638814648E-01
  5.0217979811E+00  1.4015042356E-03 -2.0639118436E+00  4.8069152100E-02  1.8400881812E-01
  5.0357970787E+00  1.4062546483E-03 -2.0846247679E+00  4.4442910116E-02  1.7783787516E-01
  5.0498057961E+00  1.4110092209E-03 -2.1053311872E+00  4.1119168906E-02  1.6912977830E-01
  5.0638252324E+00  1.4157684528E-03 -2.1260303507E+00  3.8071011445E-02  1.5889011620E-01
  5.0778566046E+00  1.4205329017E-03 -2.1467214249E+00  3.5273288765E-02  1.4790007970E-01
  5.0919012664E+00  1.4253031936E-03 -2.1674034806E+00  3.2702760196E-02  1.3674596546E-01
  5.1059607161E+00  1.4300800298E-03 -2.1880754864E+00  3.0338147376E-02  1.2584975682E-01
  5.1200365950E+00  1.4348641884E-03 -2.2087363085E+00  2.8160120353E-02  1.1549854393E-01
  5.1341306707E+00  1.4396565210E-03 -2.2293847217E+00  2.6151232512E-02  1.0587155106E-01
  5.1482448021E+00  1.4444579403E-03 -2.2500194307E+00  2.4295819004E-02  9.7064147682E-02
  5.1623808812E+00  1.4492693986E-03 -2.2706391102E+00  2.2579871120E-02  8.9108601192E-02
  5.1765407444E+00  1.4540918516E-03 -2.2912424637E+00  2.0990896831E-02  8.1991572777E-02
  5.1907260513E+00  1.4589262072E-03 -2.3118283074E+00  1.9517775628E-02  7.5668513088E-02
  5.2049381294E+00  1.4637732566E-03 -2.3323956777E+00  1.8150613958E-02  7.0075209713E-02
  5.2191777939E+00  1.4686335913E-03 -2.3529439583E+00  1.6880605877E-02  6.5136792253E-02
  5.2334451590E+00  1.4735075126E-03 -2.3734730152E+00  1.5699902183E-02  6.0774525346E-02
  5.2477394715E+00  1.4783949451E-03 -2.3939833180E+00  1.4601490106E-02  5.6910723892E-02
  5.2620590036E+00  1.4832953731E-03 -2.4144760216E+00  1.3579084733E-02  5.3472113884E-02
  5.2764010440E+00  1.4882078165E-03 -2.4349529794E+00  1.2627032568E-02  5.0391941093E-02
  5.2907620091E+00  1.4931308617E-03 -2.4554166698E+00  1.1740227069E-02  4.7611101657E-02
  5.3051376744E+00  1.4980627485E-03 -2.4758700364E+00  1.0914035547E-02  4.5078536114E-02
  5.3195234908E+00  1.5030015015E-03 -2.4963162647E+00  1.0144236538E-02  4.2751093733E-02
  5.3339149309E+00  1.5079450842E-03 -2.5167585353E+00  9.4269665433E-03  4.0593039066E-02
  5.3483078021E+00  1.5128915445E-03 -2.5371997983E+00  8.7586750146E-03  3.8575339084E-02
  5.3626984811E+00  1.5178391325E-03 -2.5576426046E+00  8.1360864653E-03  3.6674838212E-02
  5.3770840466E+00  1.5227863739E-03 -2.5780890096E+00  7.5561686798E-03  3.4873401063E-02
  5.3914623149E+00  1.5277321014E-03 -2.5985405466E+00  7.0161060908E-03  3.3157079120E-02
  5.4058318007E+00  1.5326754491E-03 -2.6189982553E+00  6.5132774921E-03  3.1515338178E-02
  5.4201916296E+00  1.5376158242E-03 -2.6394627435E+00  6.0452373502E-03  2.9940367986E-02
  5.4345414304E+00  1.5425528649E-03 -2.6599342647E+00  5.6097000700E-03  2.8426483815E-02
  5.4488812248E+00  1.5474863955E-03 -2.6804127964E+00  5.2045266626E-03  2.6969621223E-02
  5.4632113267E+00  1.5524163840E-03 -2.7008981117E+00  4.8277133477E-03  2.5566919523E-02
  5.4775322575E+00  1.5573429050E-03 -2.7213898395E+00  4.4773817059E-03  2.4216385925E-02
  5.4918446777E+00  1.5622661094E-03 -2.7418875124E+00  4.1517700694E-03  2.2916630476E-02
  5.5061493341E+00  1.5671862006E-03 -2.7623906043E+00  3.8492259021E-03  2.1666661283E-02
  5.5204470201E+00  1.5721034167E-03 -2.7828985575E+00  3.5681989733E-03  2.0465729787E-02
  5.5347385472E+00  1.5770180168E-03 -2.8034108032E+00  3.3072351734E-03  1.9313216619E-02
  5.5490247241E+00  1.5819302720E-03 -2.8239267756E+00  3.0649708531E-03  1.8208549702E-02
  5.5633063418E+00  1.5868404582E-03 -2.8444459219E+00  2.8401275963E-03  1.7151147430E-02
  5.5775841644E+00  1.5917488515E-03 -2.8649677093E+00  2.6315073584E-03  1.6140381023E-02
  5.5918589217E+00  1.5966557254E-03 -2.8854916290E+00  2.4379879153E-03  1.5175551240E-02
  5.6061313048E+00  1.6015613482E-03 -2.9060171998E+00  2.2585185855E-03  1.4255875663E-02
  5.6204019642E+00  1.6064659817E-03 -2.9265439691E+00  2.0921161910E-03  1.3380483606E-02
  5.6346715072E+00  1.6113698804E-03 -2.9470715144E+00  1.9378612358E-03  1.2548416403E-02
  5.6489404982E+00  1.6162732910E-03 -2.9675994435E+00  1.7948942802E-03  1.1758631412E-02
  5.6632094580E+00  1.6211764517E-03 -2.9881273942E+00  1.6624124976E-03  1.1010008493E-02
  5.6774788647E+00  1.6260795920E-03 -3.0086550343E+00  1.5396664008E-03  1.0301358063E-02
  5.6917491544E+00  1.6309829329E-03 -3.0291820606E+00  1.4259567270E-03  9.6314300891E-03
  5.7060207222E+00  1.6358866862E-03 -3.0497081983E+00  1.3206314737E-03  8.9989235622E-03
  5.7202939234E+00  1.6407910546E-03 -3.0702332002E+00  1.2230830774E-03  8.4024961096E-03
  5.7345690751E+00  1.6456962318E-03 -3.0907568456E+00  1.1327457295E-03  7.8407735288E-03
  5.7488464576E+00  1.6506024021E-03 -3.1112789391E+00  1.0490928225E-03  7.3123590632E-03
  5.7631263161E+00  1.6555097400E-03 -3.1317993099E+00  9.7163452183E-04  6.8158423012E-03
  5.7774088625E+00  1.6604184107E-03 -3.1523178099E+00  8.9991545979E-04  6.3498076060E-03
  5.7916942768E+00  1.6653285692E-03 -3.1728343133E+00  8.3351254473E-04  5.9128420108E-03
  5.8059827094E+00  1.6702403609E-03 -3.1933487148E+00  7.7203288372E-04  5.5035425282E-03
  5.8202742826E+00  1.6751539204E-03 -3.2138609285E+00  7.1511181357E-04  5.1205228392E-03
  5.8345690922E+00  1.6800693721E-03 -3.2343708869E+00  6.6241103684E-04  4.7624193392E-03
  5.8488672097E+00  1.6849868297E-03 -3.2548785394E+00  6.1361685917E-04  4.4278965263E-03
  5.8631686840E+00  1.6899063960E-03 -3.2753838511E+00  5.6843852439E-04  4.1156517319E-03
  5.8774735431E+00  1.6948281623E-03 -3.2958868016E+00  5.2660664395E-04  3.8244191963E-03
  5.8917817957E+00  1.6997522091E-03 -3.3163873841E+00  4.8787171715E-04  3.5529735059E-03
  5.9060934333E+00  1.7046786050E-03 -3.3368856036E+00  4.5200273881E-04  3.3001324109E-03
  5.9204084314E+00  1.7096074068E-03 -3.3573814764E+00  4.1878589087E-04  3.0647590535E-03
  5.9347267518E+00  1.7145386599E-03 -3.3778750285E+00  3.8802331452E-04  2.8457636368E-03
  5.9490483435E+00  1.7194723976E-03 -3.3983662946E+00  3.5953195943E-04  2.6421045730E-03
  5.9633731447E+00  1.7244086411E-03 -3.4188553171E+00  3.3314250674E-04  2.4527891520E-03
  5.9777010843E+00  1.7293474001E-03 -3.4393421451E+00  3.0869836223E-04  2.2768737717E-03
  5.9920320830E+00  1.7342886722E-03 -3.4598268333E+00  2.8605471647E-04  2.1134637739E-03
  6.0063660555E+00  1.7392324437E-03 -3.4803094408E+00  2.6507766847E-04  1.9617129328E-03
  6.0207029108E+00  1.7441786894E-03 -3.5007900304E+00  2.4564340961E-04  1.8208226364E-03
  6.0350425546E+00  1.7491273732E-03 -3.5212686679E+00  2.2763746456E-04  1.6900408071E-03
  6.0493848897E+00  1.7540784481E-03 -3.5417454205E+00  2.1095398597E-04  1.5686606008E-03
  6.0637298176E+00  1.7590318574E-03 -3.5622203568E+00  1.9549509983E-04  1.4560189245E-03
  6.0780772396E+00  1.7639875346E-03 -3.5826935456E+00  1.8117029856E-04  1.3514948089E-03
  6.0924270577E+00  1.7689454045E-03 -3.6031650549E+00  1.6789587872E-04  1.2545076704E-03
  6.1067791758E+00  1.7739053836E-03 -3.6236349518E+00  1.5559442060E-04  1.1645154919E-03
  6.1211335005E+00  1.7788673811E-03 -3.6441033015E+00  1.4419430699E-04  1.0810129528E-03
  6.1354899417E+00  1.7838312995E-03 -3.6645701667E+00  1.3362927847E-04  1.0035295310E-03
  6.1498484139E+00  1.7887970358E-03 -3.6850356071E+00  1.2383802261E-04  9.3162759939E-04
  6.1642088361E+00  1.7937644821E-03 -3.7054996792E+00  1.1476379494E-04  8.6490053633E-04
  6.1785711334E+00  1.7987335268E-03 -3.7259624354E+00  1.0635406920E-04  8.0297086564E-04
  6.1929352365E+00  1.8037040552E-03 -3.7464239241E+00  9.8560214836E-05  7.4548843989E-04
  6.2073010829E+00  1.8086759506E-03 -3.7668841888E+00  9.1337199682E-05  6.9212867803E-04
  6.2216686167E+00  1.8136490953E-03 -3.7873432686E+00  8.4643315999E-05  6.4259086625E-04
  6.2360377894E+00  1.8186233713E-03 -3.8078011974E+00  7.8439927985E-05  5.9659652885E-04
  6.2504085597E+00  1.8235986613E-03 -3.8282580040E+00  7.2691239165E-05  5.5388787409E-04
  6.2647808940E+00  1.8285748493E-03 -3.8487137118E+00  6.7364078080E-05  5.1422631840E-04
  6.2791547660E+00  1.8335518216E-03 -3.8691683391E+00  6.2427700820E-05  4.7739109091E-04
  6.2935301574E+00  1.8385294671E-03 -3.8896218987E+00  5.7853609073E-05  4.4317791890E-04
  6.3079070573E+00  1.8435076782E-03 -3.9100743979E+00  5.3615382427E-05  4.1139779397E-04
  6.3222854624E+00  1.8484863514E-03 -3.9305258389E+00  4.9688523786E-05  3.8187581761E-04
  6.3366653769E+00  1.8534653875E-03 -3.9509762187E+00  4.6050316816E-05  3.5445012427E-04
  6.3510468123E+00  1.8584446922E-03 -3.9714255290E+00  4.2679694462E-05  3.2897087942E-04
  6.3654297872E+00  1.8634241764E-03 -3.9918737565E+00  3.9557117617E-05  3.0529934965E-04
  6.3798143273E+00  1.8684037563E-03 -4.0123208830E+00  3.6664463117E-05  2.8330704143E-04
  6.3942004648E+00  1.8733833541E-03 -4.0327668856E+00  3.3984920303E-05  2.6287490512E-04
  6.4085882387E+00  1.8783628976E-03 -4.0532117367E+00  3.1502895447E-05  2.4389260046E-04
  6.4229776940E+00  1.8833423205E-03 -4.0736554045E+00  2.9203923404E-05  2.2625781985E-04
  6.4373688820E+00  1.8883215627E-03 -4.0940978525E+00  2.7074585911E-05  2.0987566555E-04
  6.4517618597E+00  1.8933005701E-03 -4.1145390405E+00  2.5102435981E-05  1.9465807727E-04
  6.4661566897E+00  1.8982792943E-03 -4.1349789242E+00  2.3275927922E-05  1.8052330632E-04
  6.4805534397E+00  1.9032576932E-03 -4.1554174556E+00  2.1584352518E-05  1.6739543298E-04
  6.4949521828E+00  1.9082357304E-03 -4.1758545828E+00  2.0017776974E-05  1.5520392359E-04
  6.5093529968E+00  1.9132133753E-03 -4.1962902509E+00  1.8566989245E-05  1.4388322429E-04
  6.5237559641E+00  1.9181906029E-03 -4.2167244014E+00  1.7223446404E-05  1.3337238826E-04
  6.5381611716E+00  1.9231673938E-03 -4.2371569728E+00  1.5979226753E-05  1.2361473379E-04
  6.5525687104E+00  1.9281437339E-03 -4.2575879004E+00  1.4826985369E-05  1.1455753036E-04
  6.5669786754E+00  1.9331196143E-03 -4.2780171167E+00  1.3759912843E-05  1.0615171040E-04
  6.5813911657E+00  1.9380950311E-03 -4.2984445517E+00  1.2771696962E-05  9.8351604483E-05
  6.5958062836E+00  1.9430699854E-03 -4.3188701325E+00  1.1856487111E-05  9.1114697735E-05
  6.6102241353E+00  1.9480444830E-03 -4.3392937837E+00  1.1008861215E-05  8.4401405701E-05
  6.6246448299E+00  1.9530185339E-03 -4.3597154276E+00  1.0223795006E-05  7.8174867827E-05
  6.6390684798E+00  1.9579921530E-03 -4.3801349843E+00  9.4966334679E-06  7.2400757024E-05
  6.6534952005E+00  1.9629653589E-03 -4.4005523717E+00  8.8230642930E-06  6.7047103839E-05
  6.6679251100E+00  1.9679381746E-03 -4.4209675054E+00  8.1990932118E-06  6.2084133957E-05
  6.6823583293E+00  1.9729106266E-03 -4.4413802993E+00  7.6210210557E-06  5.7484117829E-05
  6.6967949817E+00  1.9778827452E-03 -4.4617906653E+00  7.0854224363E-06  5.3221231379E-05
  6.7112351930E+00  1.9828545644E-03 -4.4821985135E+00  6.5891259261E-06  4.9271426822E-05
  6.7256790913E+00  1.9878261211E-03 -4.5026037525E+00  6.1291956342E-06  4.5612312732E-05
  6.7401268066E+00  1.9927974558E-03 -4.5230062890E+00  5.7029140828E-06  4.2223042577E-05
  6.7545784709E+00  1.9977686118E-03 -4.5434060285E+00  5.3077662907E-06  3.9084211032E-05
  6.7690342182E+00  2.0027396350E-03 -4.5638028749E+00  4.9414249839E-06  3.6177757426E-05
  6.7834941841E+00  2.0077105742E-03 -4.5841967308E+00  4.6017368530E-06  3.3486875767E-05
  6.7979585056E+00  2.0126814806E-03 -4.6045874978E+00  4.2867097859E-06  3.0995930829E-05
  6.8124273210E+00  2.0176524076E-03 -4.6249750762E+00  3.9945010098E-06  2.8690379837E-05
  6.8269007702E+00  2.0226234106E-03 -4.6453593653E+00  3.7234060775E-06  2.6556699343E-05
  6.8413789937E+00  2.0275945471E-03 -4.6657402636E+00  3.4718486426E-06  2.4582316902E-05
  6.8558621331E+00  2.0325658761E-03 -4.6861176688E+00  3.2383709667E-06  2.2755547215E-05
  6.8703503307E+00  2.0375374581E-03 -4.7064914781E+00  3.0216251106E-06  2.1065532422E-05
  6.8848437293E+00  2.0425093550E-03 -4.7268615878E+00  2.8203647591E-06  1.9502186269E-05
  6.8993424719E+00  2.0474816295E-03 -4.7472278941E+00  2.6334376389E-06  1.8056141874E-05
  6.9138467017E+00  2.0524543453E-03 -4.7675902930E+00  2.4597784857E-06  1.6718702868E-05
  6.9283565620E+00  2.0574275667E-03 -4.7879486801E+00  2.2984025237E-06  1.5481797690E-05
  6.9428721956E+00  2.0624013582E-03 -4.8083029512E+00  2.1483994209E-06  1.4337936819E-05
  6.9573937448E+00  2.0673757844E-03 -4.8286530023E+00  2.0089276882E-06  1.3280172782E-05
  6.9719213511E+00  2.0723509098E-03 -4.8489987297E+00  1.8792094884E-06  1.2302062738E-05
  6.9864551552E+00  2.0773267985E-03 -4.8693400303E+00  1.7585258298E-06  1.1397633496E-05
  7.0009952963E+00  2.0823035137E-03 -4.8896768016E+00  1.6462121136E-06  1.0561348810E-05
  7.0155419122E+00  2.0872811179E-03 -4.9100089421E+00  1.5416540129E-06  9.7880788052E-06
  7.0300951389E+00  2.0922596719E-03 -4.9303363512E+00  1.4442836568E-06  9.0730714192E-06
  7.0446551103E+00  2.0972392353E-03 -4.9506589299E+00  1.3535761006E-06  8.4119257191E-06
  7.0592219578E+00  2.1022198654E-03 -4.9709765804E+00  1.2690460591E-06  7.8005669908E-06
  7.0737958103E+00  2.1072016178E-03 -4.9912892068E+00  1.1902448855E-06  7.2352234854E-06
  7.0883767935E+00  2.1121845450E-03 -5.0115967152E+00  1.1167577772E-06  6.7124047250E-06
  7.1029650298E+00  2.1171686971E-03 -5.0318990138E+00  1.0482011925E-06  6.2288812696E-06
  7.1175606381E+00  2.1221541208E-03 -5.0521960133E+00  9.8422046242E-07  5.7816658554E-06
  7.1321637328E+00  2.1271408594E-03 -5.0724876272E+00  9.2448758380E-07  5.3679958185E-06
  7.1467744244E+00  2.1321289523E-03 -5.0927737717E+00  8.6869917943E-07  4.9853167252E-06
  7.1613928182E+00  2.1371184348E-03 -5.1130543666E+00  8.1657461386E-07  4.6312671315E-06
  7.1760190147E+00  2.1421093377E-03 -5.1333293350E+00  7.6785425266E-07  4.3036644002E-06
  7.1906531085E+00  2.1471016869E-03 -5.1535986040E+00  7.2229785472E-07  4.0004915094E-06
  7.2052951884E+00  2.1520955034E-03 -5.1738621047E+00  6.7968308749E-07  3.7198847874E-06
  7.2199453369E+00  2.1570908025E-03 -5.1941197728E+00  6.3980415606E-07  3.4601225143E-06
  7.2346036296E+00  2.1620875939E-03 -5.2143715486E+00  6.0247053747E-07  3.2196143345E-06
  7.2492701349E+00  2.1670858814E-03 -5.2346173775E+00  5.6750581225E-07  2.9968914247E-06
  7.2639449138E+00  2.1720856622E-03 -5.2548572103E+00  5.3474658594E-07  2.7905973703E-06
  7.2786280189E+00  2.1770869272E-03 -5.2750910036E+00  5.0404149363E-07  2.5994796995E-06
  7.2933194946E+00  2.1820896602E-03 -5.2953187199E+00  4.7525028127E-07  2.4223820332E-06
  7.3080193764E+00  2.1870938382E-03 -5.3155403281E+00  4.4824295796E-07  2.2582368080E-06
  7.3227276905E+00  2.1920994307E-03 -5.3357558040E+00  4.2289901362E-07  2.1060585323E-06
  7.3374444534E+00  2.1971063998E-03 -5.3559651299E+00  3.9910669715E-07  1.9649375401E-06
  7.3521696716E+00  2.2021147002E-03 -5.3761682959E+00  3.7676235044E-07  1.8340342067E-06
  7.3669033411E+00  2.2071242785E-03 -5.3963652994E+00  3.5576979387E-07  1.7125735947E-06
  7.3816454470E+00  2.2121350737E-03 -5.4165561457E+00  3.3603975934E-07  1.5998404990E-06
  7.3963959636E+00  2.2171470168E-03 -5.4367408485E+00  3.1748936722E-07  1.4951748639E-06
  7.4111548536E+00  2.2221600309E-03 -5.4569194296E+00  3.0004164372E-07  1.3979675440E-06
  7.4259220679E+00  2.2271740310E-03 -5.4770919194E+00  2.8362507568E-07  1.3076563850E-06
  7.4406975458E+00  2.2321889244E-03 -5.4972583573E+00  2.6817319975E-07  1.2237226018E-06
  7.4554812143E+00  2.2372046104E-03 -5.5174187917E+00  2.5362422336E-07  1.1456874307E-06
  7.4702729882E+00  2.2422209808E-03 -5.5375732798E+00  2.3992067499E-07  1.0731090365E-06
  7.4850727702E+00  2.2472379199E-03 -5.5577218882E+00  2.2700908152E-07  1.0055796565E-06
  7.4998804503E+00  2.2522553046E-03 -5.5778646928E+00  2.1483967043E-07  9.4272296172E-07
  7.5146959067E+00  2.2572730048E-03 -5.5980017784E+00  2.0336609499E-07  8.8419162148E-07
  7.5295190051E+00  2.2622908839E-03 -5.6181332394E+00  1.9254518073E-07  8.2966505420E-07
  7.5443495992E+00  2.2673087989E-03 -5.6382591790E+00  1.8233669130E-07  7.7884735182E-07
  7.5591875312E+00  2.2723266007E-03 -5.6583797094E+00  1.7270311248E-07  7.3146536395E-07
  7.5740326316E+00  2.2773441351E-03 -5.6784949515E+00  1.6360945272E-07  6.8726692997E-07
  7.5888847200E+00  2.2823612427E-03 -5.6986050345E+00  1.5502305904E-07  6.4601924771E-07
  7.6037436056E+00  2.2873777599E-03 -5.7187100958E+00  1.4691344698E-07  6.0750736841E-07
  7.6186090874E+00  2.2923935191E-03 -5.7388102803E+00  1.3925214365E-07  5.7153280824E-07
  7.6334809552E+00  2.2974083498E-03 -5.7589057405E+00  1.3201254272E-07  5.3791226745E-07
  7.6483589902E+00  2.3024220786E-03 -5.7789966350E+00  1.2516977050E-07  5.0647644892E-07
  7.6632429658E+00  2.3074345305E-03 -5.7990831290E+00  1.1870056219E-07  4.7706896848E-07
  7.6781326485E+00  2.3124455292E-03 -5.8191653928E+00  1.1258314758E-07  4.4954534988E-07
  7.6930277988E+00  2.3174548982E-03 -5.8392436016E+00  1.0679714539E-07  4.2377209787E-07
  7.7079281722E+00  2.3224624609E-03 -5.8593179346E+00  1.0132346559E-07  3.9962584345E-07
  7.7228335202E+00  2.3274680421E-03 -5.8793885742E+00  9.6144219140E-08  3.7699255561E-07
  7.7377435917E+00  2.3324714682E-03 -5.8994557050E+00  9.1242634466E-08  3.5576681444E-07
  7.7526581336E+00  2.3374725680E-03 -5.9195195135E+00  8.6602980251E-08  3.3585114091E-07
  7.7675768926E+00  2.3424711737E-03 -5.9395801866E+00  8.2210493985E-08  3.1715537882E-07
  7.7824996159E+00  2.3474671213E-03 -5.9596379108E+00  7.8051315843E-08  2.9959612503E-07
  7.7974260527E+00  2.3524602514E-03 -5.9796928718E+00  7.4112427487E-08  2.8309620406E-07
  7.8123559553E+00  2.3574504099E-03 -5.9997452527E+00  7.0381595395E-08  2.6758418377E-07
  7.8272890804E+00  2.3624374485E-03 -6.0197952340E+00  6.6847318372E-08  2.5299392878E-07
  7.8422251900E+00  2.3674212253E-03 -6.0398429920E+00  6.3498778924E-08  2.3926418888E-07
  7.8571640532E+00  2.3724016055E-03 -6.0598886984E+00  6.0325798185E-08  2.2633821954E-07
  7.8721054465E+00  2.3773784616E-03 -6.0799325189E+00  5.7318794126E-08  2.1416343218E-07
  7.8870491557E+00  2.3823516742E-03 -6.0999746128E+00  5.4468742800E-08  2.0269107178E-07
  7.9019949764E+00  2.3873211321E-03 -6.1200151323E+00  5.1767142379E-08  1.9187591975E-07
  7.9169427152E+00  2.3922867329E-03 -6.1400542210E+00  4.9205979767E-08  1.8167602017E-07
  7.9318921907E+00  2.3972483830E-03 -6.1600920142E+00  4.6777699606E-08  1.7205242741E-07
  7.9468432345E+00  2.4022059983E-03 -6.1801286373E+00  4.4475175468E-08  1.6296897367E-07
  7.9617956915E+00  2.4071595039E-03 -6.2001642058E+00  4.2291683084E-08  1.5439205477E-07
  7.9767494212E+00  2.4121088347E-03 -6.2201988245E+00  4.0220875451E-08  1.4629043281E-07
  7.9917042981E+00  2.4170539353E-03 -6.2402325867E+00  3.8256759665E-08  1.3863505433E-07
  8.0066602125E+00  2.4219947602E-03 -6.2602655745E+00  3.6393675359E-08  1.3139888292E-07
  8.0216170710E+00  2.4269312737E-03 -6.2802978575E+00  3.4626274614E-08  1.2455674497E-07
  8.0365747967E+00  2.4318634502E-03 -6.3003294929E+00  3.2949503246E-08  1.1808518759E-07
  8.0515333301E+00  2.4367912736E-03 -6.3203605252E+00  3.1358583349E-08  1.1196234787E-07
  8.0664926290E+00  2.4417147382E-03 -6.3403909858E+00  2.9848997012E-08  1.0616783238E-07
  8.0814526693E+00  2.4466338477E-03 -6.3604208927E+00  2.8416471115E-08  1.0068260633E-07
  8.0964134449E+00  2.4515486158E-03 -6.3804502504E+00  2.7056963129E-08  9.5488891442E-08
  8.1113749680E+00  2.4564590655E-03 -6.4004790497E+00  2.5766647840E-08  9.0570071953E-08
  8.1263372692E+00  2.4613652298E-03 -6.4205072677E+00  2.4541904936E-08  8.5910608100E-08
  8.1413003980E+00  2.4662671509E-03 -6.4405348675E+00  2.3379307384E-08  8.1495956463E-08
  8.1562644225E+00  2.4711648804E-03 -6.4605617981E+00  2.2275610549E-08  7.7312496634E-08
  8.1712294295E+00  2.4760584790E-03 -6.4805879944E+00  2.1227741997E-08  7.3347463728E-08
  8.1861955250E+00  2.4809480169E-03 -6.5006133773E+00  2.0232791934E-08  6.9588886241E-08
  8.2011628337E+00  2.4858335732E-03 -6.5206378535E+00  1.9288004227E-08  6.6025528849E-08
  8.2161314995E+00  2.4907152359E-03 -6.5406613152E+00  1.8390767988E-08  6.2646839743E-08
  8.2311016852E+00  2.4955931021E-03 -6.5606836407E+00  1.7538609650E-08  5.9442902136E-08
  8.2460735727E+00  2.5004672778E-03 -6.5807046936E+00  1.6729185533E-08  5.6404389604E-08
  8.2610473630E+00  2.5053378777E-03 -6.6007243235E+00  1.5960274838E-08  5.3522524960E-08
  8.2760232762E+00  2.5102050258E-03 -6.6207423653E+00  1.5229773060E-08  5.0789042358E-08
  8.2910015517E+00  2.5150688545E-03 -6.6407586396E+00  1.4535685782E-08  4.8196152380E-08
  8.3059824483E+00  2.5199295055E-03 -6.6607729524E+00  1.3876122826E-08  4.5736509852E-08
  8.3209662438E+00  2.5247871293E-03 -6.6807850949E+00  1.3249292735E-08  4.3403184171E-08
  8.3359532356E+00  2.5296418855E-03 -6.7007948438E+00  1.2653497573E-08  4.1189631934E-08
  8.3509437409E+00  2.5344939430E-03 -6.7208019607E+00  1.2087128012E-08  3.9089671683E-08
  8.3659380963E+00  2.5393434799E-03 -6.7408061922E+00  1.1548658690E-08  3.7097460584E-08
  8.3809366584E+00  2.5441906839E-03 -6.7608072699E+00  1.1036643830E-08  3.5207472892E-08
  8.3959398037E+00  2.5490357523E-03 -6.7808049099E+00  1.0549713093E-08  3.3414480044E-08
  8.4109479291E+00  2.5538788923E-03 -6.8007988126E+00  1.0086567658E-08  3.1713532249E-08
  8.4259614519E+00  2.5587203210E-03 -6.8207886627E+00  9.6459765163E-09  3.0099941450E-08
  8.4409808099E+00  2.5635602662E-03 -6.8407741288E+00  9.2267729533E-09  2.8569265544E-08
  8.4560064620E+00  2.5683989661E-03 -6.8607548633E+00  8.8278512290E-09  2.7117293761E-08
  8.4710388882E+00  2.5732366696E-03 -6.8807305017E+00  8.4481634257E-09  2.5740033092E-08
  8.4860785901E+00  2.5780736373E-03 -6.9007006629E+00  8.0867164631E-09  2.4433695695E-08
  8.5011260910E+00  2.5829101408E-03 -6.9206649482E+00  7.7425692692E-09  2.3194687192E-08
  8.5161819360E+00  2.5877464640E-03 -6.9406229414E+00  7.4148300975E-09  2.2019595770E-08
  8.5312466931E+00  2.5925829027E-03 -6.9605742086E+00  7.1026539821E-09  2.0905182049E-08
  8.5463209524E+00  2.5974197654E-03 -6.9805182972E+00  6.8052403245E-09  1.9848369625E-08
  8.5614053274E+00  2.6022573736E-03 -7.0004547360E+00  6.5218306035E-09  1.8846236249E-08
  8.5765004547E+00  2.6070960621E-03 -7.0203830348E+00  6.2517062015E-09  1.7896005583E-08
  8.5916069945E+00  2.6119361793E-03 -7.0403026837E+00  5.9941863424E-09  1.6995039497E-08
  8.6067256309E+00  2.6167780878E-03 -7.0602131531E+00  5.7486261329E-09  1.6140830847E-08
  8.6218570720E+00  2.6216221645E-03 -7.0801138928E+00  5.5144147042E-09  1.5330996709E-08
  8.6370020503E+00  2.6264688014E-03 -7.1000043324E+00  5.2909734468E-09  1.4563272029E-08
  8.6521613227E+00  2.6313184054E-03 -7.1198838799E+00  5.0777543348E-09  1.3835503655E-08
  8.6673356709E+00  2.6361713992E-03 -7.1397519221E+00  4.8742383346E-09  1.3145644726E-08
  8.6825259012E+00  2.6410282211E-03 -7.1596078241E+00  4.6799338942E-09  1.2491749382E-08
  8.6977328450E+00  2.6458893259E-03 -7.1794509286E+00  4.4943755079E-09  1.1871967780E-08
  8.7129573582E+00  2.6507551846E-03 -7.1992805563E+00  4.3171223543E-09  1.1284541390E-08
  8.7282003215E+00  2.6556262851E-03 -7.2190960047E+00  4.1477570024E-09  1.0727798549E-08
  8.7434626404E+00  2.6605031320E-03 -7.2388965488E+00  3.9858841830E-09  1.0200150258E-08
  8.7587452444E+00  2.6653862474E-03 -7.2586814404E+00  3.8311296226E-09  9.7000861973E-09
  8.7740490873E+00  2.6702761702E-03 -7.2784499079E+00  3.6831389358E-09  9.2261709593E-09
  8.7893751461E+00  2.6751734571E-03 -7.2982011566E+00  3.5415765745E-09  8.7770404660E-09
  8.8047244211E+00  2.6800786816E-03 -7.3179343687E+00  3.4061248293E-09  8.3513985746E-09
  8.8200979349E+00  2.6849924350E-03 -7.3376487028E+00  3.2764828831E-09  7.9480138498E-09
  8.8354967313E+00  2.6899153255E-03 -7.3573432948E+00  3.1523659117E-09  7.5657164960E-09
  8.8509218751E+00  2.6948479783E-03 -7.3770172577E+00  3.0335042311E-09  7.2033954379E-09
  8.8663744504E+00  2.6997910355E-03 -7.3966696822E+00  2.9196424881E-09  6.8599955421E-09
  8.8818555595E+00  2.7047451552E-03 -7.4162996369E+00  2.8105388925E-09  6.5345149697E-09
  8.8973663217E+00  2.7097110117E-03 -7.4359061692E+00  2.7059644891E-09  6.2260026538E-09
  8.9129078714E+00  2.7146892947E-03 -7.4554883058E+00  2.6057024665E-09  5.9335558940E-09
  8.9284813569E+00  2.7196807082E-03 -7.4750450535E+00  2.5095475027E-09  5.6563180619E-09
  8.9440879378E+00  2.7246859704E-03 -7.4945754005E+00  2.4173051437E-09  5.3934764116E-09
  8.9597287835E+00  2.7297058126E-03 -7.5140783171E+00  2.3287912151E-09  5.1442599899E-09
  8.9754050705E+00  2.7347409777E-03 -7.5335527573E+00  2.2438312641E-09  4.9079376404E-09
  8.9911179804E+00  2.7397922199E-03 -7.5529976601E+00  2.1622600307E-09  4.6838160985E-09
  9.0068686968E+00  2.7448603027E-03 -7.5724119514E+00  2.0839209469E-09  4.4712381703E-09
  9.0226584027E+00  2.7499459982E-03 -7.5917945452E+00  2.0086656618E-09  4.2695809945E-09
  9.0384882778E+00  2.7550500850E-03 -7.6111443462E+00  1.9363535925E-09  4.0782543805E-09
  9.0543594948E+00  2.7601733469E-03 -7.6304602515E+00  1.8668514980E-09  3.8966992212E-09
  9.0702732167E+00  2.7653165710E-03 -7.6497411533E+00  1.8000330763E-09  3.7243859765E-09
  9.0862305928E+00  2.7704805461E-03 -7.6689859408E+00  1.7357785829E-09  3.5608132243E-09
  9.1022327556E+00  2.7756660603E-03 -7.6881935036E+00  1.6739744692E-09  3.4055062757E-09
  9.1182808172E+00  2.7808738992E-03 -7.7073627338E+00  1.6145130412E-09  3.2580158525E-09
  9.1343758650E+00  2.7861048439E-03 -7.7264925296E+00  1.5572921357E-09  3.1179168236E-09
  9.1505189585E+00  2.7913596682E-03 -7.7455817981E+00  1.5022148143E-09  2.9848069983E-09
  9.1667111251E+00  2.7966391367E-03 -7.7646294583E+00  1.4491890741E-09  2.8583059738E-09
  9.1829533564E+00  2.8019440020E-03 -7.7836344452E+00  1.3981275739E-09  2.7380540347E-09
  9.1992466043E+00  2.8072750029E-03 -7.8025957126E+00  1.3489473755E-09  2.6237111023E-09
  9.2155917772E+00  2.8126328610E-03 -7.8215122370E+00  1.3015696989E-09  2.5149557320E-09
  9.2319897364E+00  2.8180182790E-03 -7.8403830211E+00  1.2559196911E-09  2.4114841563E-09
  9.2484412922E+00  2.8234319378E-03 -7.8592070975E+00  1.2119262077E-09  2.3130093721E-09
  9.2649472009E+00  2.8288744939E-03 -7.8779835325E+00  1.1695216063E-09  2.2192602701E-09
  9.2815081609E+00  2.8343465773E-03 -7.8967114293E+00  1.1286415517E-09  2.1299808044E-09
  9.2981248100E+00  2.8398487890E-03 -7.9153899323E+00  1.0892248317E-09  2.0449292011E-09
  9.3147977226E+00  2.8453816986E-03 -7.9340182300E+00  1.0512131833E-09  1.9638772044E-09
  9.3315274069E+00  2.8509458422E-03 -7.9525955588E+00  1.0145511287E-09  1.8866093579E-09
  9.3483143025E+00  2.8565417202E-03 -7.9711212061E+00  9.7918582042E-10  1.8129223205E-09
  9.3651587786E+00  2.8621697956E-03 -7.9895945134E+00  9.4506689556E-10  1.7426242149E-09
  9.3820611325E+00  2.8678304923E-03 -8.0080148795E+00  9.1214633794E-10  1.6755340077E-09
  9.3990215878E+00  2.8735241930E-03 -8.0263817628E+00  8.8037834843E-10  1.6114809197E-09
  9.4160402939E+00  2.8792512383E-03 -8.0446946840E+00  8.4971922265E-10  1.5503038645E-09
  9.4331173252E+00  2.8850119255E-03 -8.0629532283E+00  8.2012723582E-10  1.4918509156E-09
  9.4502526810E+00  2.8908065071E-03 -8.0811570469E+00  7.9156253428E-10  1.4359787998E-09
  9.4674462860E+00  2.8966351910E-03 -8.0993058590E+00  7.6398703337E-10  1.3825524150E-09
  9.4846979901E+00  2.9024981388E-03 -8.1173994528E+00  7.3736432136E-10  1.3314443738E-09
  9.5020075702E+00  2.9083954665E-03 -8.1354376863E+00  7.1165956903E-10  1.2825345694E-09
  9.5193747312E+00  2.9143272441E-03 -8.1534204880E+00  6.8683944467E-10  1.2357097636E-09
  9.5367991076E+00  2.9202934955E-03 -8.1713478566E+00  6.6287203412E-10  1.1908631967E-09
  9.5542802655E+00  2.9262941993E-03 -8.1892198616E+00  6.3972676567E-10  1.1478942172E-09
  9.5718177052E+00  2.9323292894E-03 -8.2070366418E+00  6.1737433945E-10  1.1067079313E-09
  9.5894108635E+00  2.9383986555E-03 -8.2247984052E+00  5.9578666109E-10  1.0672148705E-09
  9.6070591167E+00  2.9445021445E-03 -8.2425054272E+00  5.7493677942E-10  1.0293306769E-09
  9.6247617836E+00  2.9506395615E-03 -8.2601580491E+00  5.5479882796E-10  9.9297580654E-10
  9.6425181289E+00  2.9568106714E-03 -8.2777566765E+00  5.3534796997E-10  9.5807524685E-10
  9.6603273665E+00  2.9630152003E-03 -8.2953017770E+00  5.1656034681E-10  9.2455825133E-10
  9.6781886634E+00  2.9692528373E-03 -8.3127938776E+00  4.9841302953E-10  8.9235808778E-10
  9.6961011427E+00  2.9755232362E-03 -8.3302335623E+00  4.8088397330E-10  8.6141180085E-10
  9.7140638883E+00  2.9818260175E-03 -8.3476214692E+00  4.6395197469E-10  8.3165998789E-10
  9.7320759478E+00  2.9881607704E-03 -8.3649582873E+00  4.4759663149E-10  8.0304658726E-10
  9.7501363369E+00  2.9945270552E-03 -8.3822447533E+00  4.3179830494E-10  7.7551867899E-10
  9.7682440428E+00  3.0009244046E-03 -8.3994816487E+00  4.1653808430E-10  7.4902629631E-10
  9.7863980282E+00  3.0073523269E-03 -8.4166697959E+00  4.0179775340E-10  7.2352224854E-10
  9.8045972349E+00  3.0138103072E-03 -8.4338100550E+00  3.8755975932E-10  6.9896195405E-10
  9.8228405872E+00  3.0202978104E-03 -8.4509033202E+00  3.7380718274E-10  6.7530328294E-10
  9.8411269956E+00  3.0268142828E-03 -8.4679505165E+00  3.6052371019E-10  6.5250640908E-10
  9.8594553601E+00  3.0333591548E-03 -8.4849525959E+00  3.4769360774E-10  6.3053367085E-10
  9.8778245733E+00  3.0399318422E-03 -8.5019105341E+00  3.3530169627E-10  6.0934944019E-10
  9.8962335237E+00  3.0465317489E-03 -8.5188253272E+00  3.2333332811E-10  5.8891999956E-10
  9.9146810982E+00  3.0531582690E-03 -8.5356979881E+00  3.1177436500E-10  5.6921342619E-10
  9.9331661853E+00  3.0598107878E-03 -8.5525295436E+00  3.0061115719E-10  5.5019948351E-10
  9.9516876772E+00  3.0664886848E-03 -8.5693210312E+00  2.8983052372E-10  5.3184951909E-10
  9.9702444727E+00  3.0731913346E-03 -8.5860734959E+00  2.7941973376E-10  5.1413636891E-10
  9.9888354789E+00  3.0799181089E-03 -8.6027879876E+00  2.6936648887E-10  4.9703426747E-10
  1.0007459614E+01  3.0866683783E-03 -8.6194655583E+00  2.5965890625E-10  4.8051876345E-10
  1.0026115807E+01  3.0934415132E-03 -8.6361072595E+00  2.5028550274E-10  4.6456664076E-10
  1.0044803003E+01  3.1002368857E-03 -8.6527141400E+00  2.4123517971E-10  4.4915584431E-10
  1.0063520162E+01  3.1070538708E-03 -8.6692872431E+00  2.3249720866E-10  4.3426541056E-10
  1.0082266261E+01  3.1138918475E-03 -8.6858276054E+00  2.2406121748E-10  4.1987540241E-10
  1.0101040294E+01  3.1207501997E-03 -8.7023362539E+00  2.1591717743E-10  4.0596684819E-10
  1.0119841277E+01  3.1276283178E-03 -8.7188142052E+00  2.0805539066E-10  3.9252168449E-10
  1.0138668243E+01  3.1345255990E-03 -8.7352624628E+00  2.0046647832E-10  3.7952270269E-10
  1.0157520247E+01  3.1414414486E-03 -8.7516820168E+00  1.9314136926E-10  3.6695349875E-10
  1.0176396368E+01  3.1483752804E-03 -8.7680738417E+00  1.8607128916E-10  3.5479842635E-10
  1.0195295703E+01  3.1553265176E-03 -8.7844388956E+00  1.7924775018E-10  3.4304255293E-10
  1.0214217374E+01  3.1622945933E-03 -8.8007781191E+00  1.7266254100E-10  3.3167161856E-10
  1.0233160525E+01  3.1692789509E-03 -8.8170924346E+00  1.6630771738E-10  3.2067199744E-10
  1.0252124323E+01  3.1762790448E-03 -8.8333827451E+00  1.6017559301E-10  3.1003066185E-10
  1.0271107959E+01  3.1832943406E-03 -8.8496499341E+00  1.5425873079E-10  2.9973514845E-10
  1.0290110647E+01  3.1903243154E-03 -8.8658948645E+00  1.4854993447E-10  2.8977352671E-10
  1.0309131621E+01  3.1973684583E-03 -8.8821183786E+00  1.4304224057E-10  2.8013436935E-10
  1.0328170143E+01  3.2044262700E-03 -8.8983212975E+00  1.3772891069E-10  2.7080672468E-10
  1.0347225494E+01  3.2114972638E-03 -8.9145044211E+00  1.3260342404E-10  2.6178009078E-10
  1.0366296980E+01  3.2185809650E-03 -8.9306685277E+00  1.2765947036E-10  2.5304439116E-10
  1.0385383927E+01  3.2256769112E-03 -8.9468143741E+00  1.2289094296E-10  2.4458995219E-10
  1.0404485685E+01  3.2327846526E-03 -8.9629426953E+00  1.1829193218E-10  2.3640748176E-10
  1.0423601625E+01  3.2399037513E-03 -8.9790542051E+00  1.1385671898E-10  2.2848804947E-10
  1.0442731139E+01  3.2470337821E-03 -8.9951495956E+00  1.0957976880E-10  2.2082306796E-10
  1.0461873641E+01  3.2541743316E-03 -9.0112295379E+00  1.0545572562E-10  2.1340427545E-10
  1.0481028564E+01  3.2613249989E-03 -9.0272946819E+00  1.0147940632E-10  2.0622371939E-10
  1.0489652185E+01  3.2645459959E-03 -9.0345193371E+00  9.9736915148E-11  2.0306814287E-10
</Path of -GradDelSqRho>
