 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V2_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V2_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V2_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   V2_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0          -3.3672515202E-05   5.5287090505E-05  -1.9085634029E-05
O2         8.0           2.0030155269E+00   1.3840631117E+00   2.5350892074E+00
H3         1.0           2.8115089410E+00   4.7678698644E-01   3.9445092238E+00
O4         8.0          -1.9995657973E+00  -2.5557037961E+00   1.3506935460E+00
H5         1.0          -2.7708587388E+00  -3.9782267848E+00   4.3170899390E-01
O6         8.0          -2.0587629348E+00   2.5014901633E+00  -1.3634395019E+00
H7         1.0          -2.8576829812E+00   2.5010056318E+00  -3.0443006304E+00
O8         8.0           2.0551794977E+00  -1.3296278014E+00  -2.5224186681E+00
H9         1.0           2.8848268933E+00  -2.9955466734E+00  -2.5279851588E+00
H10        1.0           2.7831632005E+00   3.0736542532E+00   2.5489034078E+00
H11        1.0          -2.8817883568E+00   3.8968489885E+00  -4.4759854702E-01
H12        1.0          -2.8122900113E+00  -2.5757398487E+00   3.0248138891E+00
H13        1.0           2.8449651804E+00  -4.0182757594E-01  -3.9290088763E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -3.36725160456299E-05  5.52870892952710E-05 -1.90856282250436E-05
           Type = (3,-3) NACP V1
           Rho =  8.1158990994E+03     Rho at Nucleus =  8.1158990994E+03
           GradRho = -1.6897933587E-12 -3.2328931199E-12 -1.5519651536E-12
           HessRho_EigVals = -1.3018980993E+09 -1.3018980992E+09 -1.3018979964E+09
           HessRho_EigVec1 = -1.5587408211E-02  9.2450771986E-01  3.8084446775E-01
           HessRho_EigVec2 =  2.1906533410E-03 -3.8085825192E-01  9.2463084146E-01
           HessRho_EigVec3 =  9.9987610920E-01  1.5246896576E-02  3.9113171179E-03
           DelSqRho = -3.9056941949E+09
           Bond Ellipticity = NA
           V = -9.7663032002E+08
           G =  1.0338565224E+05
           K =  9.7652693437E+08
           L =  9.7642354872E+08
           Vnuc =  2.3000000107E+09
           Ven = -1.8666568016E+13
           Vrep =  1.8665591386E+13
           DelSqV =  2.2752399341E+16
           DelSqVen =  5.5999683704E+29
           DelSqVrep = -5.5999683704E+29
           DelSqG =  1.5666236326E+14
           DelSqK = -2.2909061704E+16
           Stress_EigVals = -3.2554345462E+08 -3.2554343271E+08 -3.2554343269E+08
           Stress_EigVec1 =  9.9987969620E-01  1.5017753521E-02  3.8807487933E-03
           Stress_EigVec2 =  3.8090581257E-03 -4.8026279048E-01  8.7711637948E-01
           Stress_EigVec3 = -1.5036096841E-02  8.7699607705E-01  4.8026221654E-01
           -DivStress =  6.3719086782E+03  9.1354468716E+03 -4.3831320245E+04
           ESP =  -9.7050221761E+01     ESP at Nucleus =  -9.7050221761E+01
           ESPe = -1.0779797575E+02     ESPe at Nucleus = -1.0779797575E+02
           ESPn =  1.0747753988E+01     ESPn at Nucleus =  1.0747753988E+01

CP# 2      Coords =  2.00301931857214E+00  1.38406461644494E+00  2.53509192922174E+00
           Type = (3,-3) NACP O2
           Rho =  2.9729495885E+02     Rho at Nucleus =  2.9729494551E+02
           GradRho =  9.4982466337E-11 -7.0980721301E-11  8.1642692606E-11
           HessRho_EigVals = -1.1097651877E+06 -1.1097529663E+06 -1.1097310226E+06
           HessRho_EigVec1 = -9.6650120516E-03  8.8080230164E-01 -4.7338556481E-01
           HessRho_EigVec2 =  6.7026627359E-01  3.5701873215E-01  6.5060029770E-01
           HessRho_EigVec3 =  7.4205775383E-01 -3.1100631878E-01 -5.9382266684E-01
           DelSqRho = -3.3292491766E+06
           Bond Ellipticity = NA
           V = -8.3244857599E+05
           G =  6.8140922402E+01
           K =  8.3238043507E+05
           L =  8.3231229415E+05
           Vnuc =  1.6313524209E+06
           Ven = -4.8499285083E+08
           Vrep =  4.8416040225E+08
           DelSqV =  9.3082418832E+10
           DelSqVen =  5.4311787005E+12
           DelSqVrep = -5.3380962817E+12
           DelSqG =  3.1074140691E+09
           DelSqK = -9.6189832901E+10
           Stress_EigVals = -2.7748738654E+05 -2.7748191130E+05 -2.7747927815E+05
           Stress_EigVec1 =  7.3449208497E-01 -3.1498991681E-01 -6.0108462751E-01
           Stress_EigVec2 =  6.7854871870E-01  3.5347864774E-01  6.4391341183E-01
           Stress_EigVec3 = -9.6443492884E-03  8.8081450822E-01 -4.7336327342E-01
           -DivStress = -1.1548859040E+05 -4.5832683964E+04 -8.2904800170E+04
           ESP =  -2.1920378275E+01     ESP at Nucleus =  -2.1920378387E+01
           ESPe = -3.4603205684E+01     ESPe at Nucleus = -3.4603216114E+01
           ESPn =  1.2682827409E+01     ESPn at Nucleus =  1.2682837727E+01

CP# 3      Coords =  2.78963367166063E+00  5.01683712440065E-01  3.90560449027416E+00
           Type = (3,-3) NACP H3
           Rho =  3.9741880855E-01     Rho at Nucleus =  3.8837425075E-01
           GradRho = -1.2256363025E-11  1.3895613826E-11 -2.1728423748E-11
           HessRho_EigVals = -7.8506721826E+00 -7.8366100589E+00 -6.2217184543E+00
           HessRho_EigVec1 =  6.0868170365E-01  7.7855008538E-01  1.5286055148E-01
           HessRho_EigVec2 = -6.6628182315E-01  3.9696777667E-01  6.3125677535E-01
           HessRho_EigVec3 =  4.3078430309E-01 -4.8608265639E-01  7.6036079290E-01
           DelSqRho = -2.1909000696E+01
           Bond Ellipticity = NA
           V = -5.5306379956E+00
           G =  2.6693910830E-02
           K =  5.5039440848E+00
           L =  5.4772501740E+00
           Vnuc =  3.3426453924E+01
           Ven = -1.3284301492E+01
           Vrep =  7.7536634968E+00
           DelSqV =  1.3332865864E+03
           DelSqVen =  7.3234020230E+02
           DelSqVrep =  6.0094638414E+02
           DelSqG =  1.0268659134E+02
           DelSqK = -1.4359731778E+03
           Stress_EigVals = -1.9852151092E+00 -1.9794992566E+00 -1.5659236298E+00
           Stress_EigVec1 = -7.6965998948E-01  2.4367148090E-01  5.9012516467E-01
           Stress_EigVec2 =  4.7382028497E-01  8.3751352720E-01  2.7214964505E-01
           Stress_EigVec3 =  4.2792270112E-01 -4.8907596665E-01  7.6005714306E-01
           -DivStress =  9.9629090986E+00 -1.1346333321E+01  1.7725784794E+01
           ESP =  -6.0823887144E-01     ESP at Nucleus =  -6.1081516739E-01
           ESPe = -1.4468003501E+01     ESPe at Nucleus = -1.4283770215E+01
           ESPn =  1.3859764630E+01     ESPn at Nucleus =  1.3672955047E+01

CP# 4      Coords = -1.99956957638518E+00 -2.55570656724107E+00  1.35069498541344E+00
           Type = (3,-3) NACP O4
           Rho =  2.9729472618E+02     Rho at Nucleus =  2.9729471285E+02
           GradRho =  4.4930170695E-11  1.1913137143E-10  8.1817885800E-13
           HessRho_EigVals = -1.1097643842E+06 -1.1097521611E+06 -1.1097302155E+06
           HessRho_EigVec1 = -1.4084226324E-02  4.7567350247E-01  8.7950915494E-01
           HessRho_EigVec2 =  6.6845155893E-01  6.5863157065E-01 -3.4550972130E-01
           HessRho_EigVec3 =  7.4362231538E-01 -5.8304302860E-01  3.2724101037E-01
           DelSqRho = -3.3292467608E+06
           Bond Ellipticity = NA
           V = -8.3244797390E+05
           G =  6.8141848835E+01
           K =  8.3237983205E+05
           L =  8.3231169021E+05
           Vnuc =  1.6318862025E+06
           Ven = -4.8515116174E+08
           Vrep =  4.8431871376E+08
           DelSqV =  9.3082352090E+10
           DelSqVen =  5.4329518572E+12
           DelSqVrep = -5.3398695051E+12
           DelSqG =  3.1074120018E+09
           DelSqK = -9.6189764092E+10
           Stress_EigVals = -2.7748718625E+05 -2.7748171064E+05 -2.7747907701E+05
           Stress_EigVec1 =  7.3613594230E-01 -5.9033864356E-01  3.3106519052E-01
           Stress_EigVec2 =  6.7668578879E-01  6.5214798122E-01 -3.4175920447E-01
           Stress_EigVec3 = -1.4149830456E-02  4.7560834361E-01  8.7954333934E-01
           -DivStress =  1.1510776448E+05  8.4407508440E+04 -4.3845096703E+04
           ESP =  -2.1920380414E+01     ESP at Nucleus =  -2.1920380526E+01
           ESPe = -3.4603247406E+01     ESPe at Nucleus = -3.4603257840E+01
           ESPn =  1.2682866992E+01     ESPn at Nucleus =  1.2682877314E+01

CP# 5      Coords = -2.75000502217463E+00 -3.93896059404693E+00  4.56927604996497E-01
           Type = (3,-3) NACP H5
           Rho =  3.9743434051E-01     Rho at Nucleus =  3.8838716163E-01
           GradRho =  1.4468822841E-11  2.7157210074E-11  1.7430917820E-11
           HessRho_EigVals = -7.8509289901E+00 -7.8368342456E+00 -6.2215544444E+00
           HessRho_EigVec1 = -6.2097832938E-01 -1.5991975950E-01  7.6734059254E-01
           HessRho_EigVec2 =  6.6756898005E-01 -6.2094486936E-01  4.1082736775E-01
           HessRho_EigVec3 =  4.1077679014E-01  7.6736766920E-01  4.9235077835E-01
           DelSqRho = -2.1909317680E+01
           Bond Ellipticity = NA
           V = -5.5307250884E+00
           G =  2.6697834184E-02
           K =  5.5040272542E+00
           L =  5.4773294200E+00
           Vnuc =  3.3424076346E+01
           Ven = -1.3283875740E+01
           Vrep =  7.7531506515E+00
           DelSqV =  1.3332718544E+03
           DelSqVen =  7.3229870686E+02
           DelSqVrep =  6.0097314759E+02
           DelSqG =  1.0268620606E+02
           DelSqK = -1.4359580605E+03
           Stress_EigVals = -1.9852785328E+00 -1.9795691725E+00 -1.5658773830E+00
           Stress_EigVec1 =  7.7234883958E-01 -5.7914946812E-01  2.6088917871E-01
           Stress_EigVec2 = -4.8695839297E-01 -2.7613249010E-01  8.2862679864E-01
           Stress_EigVec3 =  4.0785879114E-01  7.6703112159E-01  4.9529230259E-01
           -DivStress = -9.4975620970E+00 -1.7890670550E+01 -1.1493094035E+01
           ESP =  -6.0822691673E-01     ESP at Nucleus =  -6.1080447428E-01
           ESPe = -1.4468373573E+01     ESPe at Nucleus = -1.4284110417E+01
           ESPn =  1.3860146656E+01     ESPn at Nucleus =  1.3673305942E+01

CP# 6      Coords = -2.05876679256438E+00  2.50149281615882E+00 -1.36344096442975E+00
           Type = (3,-3) NACP O6
           Rho =  2.9729509539E+02     Rho at Nucleus =  2.9729508204E+02
           GradRho =  1.8409496150E-11  1.7053025658E-11  2.1630475189E-12
           HessRho_EigVals = -1.1097657666E+06 -1.1097535448E+06 -1.1097315990E+06
           HessRho_EigVec1 = -8.2279466749E-03  4.7348006970E-01  8.8076610090E-01
           HessRho_EigVec2 = -6.8534665628E-01  6.3872117148E-01 -3.4976452911E-01
           HessRho_EigVec3 =  7.2817048939E-01  6.0650794611E-01 -3.1924261885E-01
           DelSqRho = -3.3292509105E+06
           Bond Ellipticity = NA
           V = -8.3244900916E+05
           G =  6.8140771128E+01
           K =  8.3238086839E+05
           L =  8.3231272761E+05
           Vnuc =  1.6309980488E+06
           Ven = -4.8488772051E+08
           Vrep =  4.8405527150E+08
           DelSqV =  9.3082467358E+10
           DelSqVen =  5.4300017398E+12
           DelSqVrep = -5.3369192724E+12
           DelSqG =  3.1074158795E+09
           DelSqK = -9.6189883237E+10
           Stress_EigVals = -2.7748753138E+05 -2.7748205545E+05 -2.7747942233E+05
           Stress_EigVec1 =  7.2039465846E-01  6.1367371171E-01 -3.2316576491E-01
           Stress_EigVec2 = -6.9351596667E-01  6.3186416054E-01 -3.4609722130E-01
           Stress_EigVec3 = -8.1939016480E-03  4.7344720738E-01  8.8078408353E-01
           -DivStress =  1.1750319841E+05 -8.0805650219E+04  4.4549169575E+04
           ESP =  -2.1920409271E+01     ESP at Nucleus =  -2.1920409384E+01
           ESPe = -3.4603220274E+01     ESPe at Nucleus = -3.4603230700E+01
           ESPn =  1.2682811002E+01     ESPn at Nucleus =  1.2682821316E+01

CP# 7      Coords = -2.83607352699415E+00  2.50088568853804E+00 -2.99799585016788E+00
           Type = (3,-3) NACP H7
           Rho =  3.9741545923E-01     Rho at Nucleus =  3.8837346032E-01
           GradRho =  2.8732398405E-13 -1.6826817717E-16  6.1304173543E-13
           HessRho_EigVals = -7.8507499116E+00 -7.8367096422E+00 -6.2221929912E+00
           HessRho_EigVec1 = -6.2984752531E-01  7.1710150183E-01  2.9842508431E-01
           HessRho_EigVec2 =  6.4968688285E-01  6.9696357147E-01 -3.0356009998E-01
           HessRho_EigVec3 =  4.2567481617E-01 -2.6862850311E-03  9.0487222012E-01
           DelSqRho = -2.1909652545E+01
           Bond Ellipticity = NA
           V = -5.5307931275E+00
           G =  2.6689995619E-02
           K =  5.5041031319E+00
           L =  5.4774131363E+00
           Vnuc =  3.3429784730E+01
           Ven = -1.3285513250E+01
           Vrep =  7.7547201228E+00
           DelSqV =  1.3333655051E+03
           DelSqVen =  7.3243496809E+02
           DelSqVrep =  6.0093053698E+02
           DelSqG =  1.0269278822E+02
           DelSqK = -1.4360582933E+03
           Stress_EigVals = -1.9852324984E+00 -1.9795152988E+00 -1.5660453303E+00
           Stress_EigVec1 =  7.5747586521E-01  5.4902654343E-01 -3.5327067277E-01
           Stress_EigVec2 =  4.9752588553E-01 -8.3580490891E-01 -2.3215974560E-01
           Stress_EigVec3 =  4.2272722513E-01 -9.4099865881E-05  9.0625696372E-01
           -DivStress = -9.8419887058E+00  5.2357640384E-02 -2.1099579742E+01
           ESP =  -6.0829969860E-01     ESP at Nucleus =  -6.1087352899E-01
           ESPe = -1.4468258926E+01     ESPe at Nucleus = -1.4284068388E+01
           ESPn =  1.3859959227E+01     ESPn at Nucleus =  1.3673194859E+01

CP# 8      Coords =  2.05518334991096E+00 -1.32962919968017E+00 -2.52242136302232E+00
           Type = (3,-3) NACP O8
           Rho =  2.9729504407E+02     Rho at Nucleus =  2.9729503072E+02
           GradRho =  4.4988457404E-12 -3.8099023936E-11 -2.1972645925E-11
           HessRho_EigVals = -1.1097655833E+06 -1.1097533610E+06 -1.1097314137E+06
           HessRho_EigVec1 = -1.3590194629E-02  8.7978806255E-01 -4.7517183376E-01
           HessRho_EigVec2 = -6.8426589408E-01  3.3833168200E-01  6.4599679500E-01
           HessRho_EigVec3 =  7.2910595445E-01  3.3392310184E-01  5.9741097181E-01
           DelSqRho = -3.3292503581E+06
           Bond Ellipticity = NA
           V = -8.3244887142E+05
           G =  6.8140952203E+01
           K =  8.3238073047E+05
           L =  8.3231258952E+05
           Vnuc =  1.6310649440E+06
           Ven = -4.8490752441E+08
           Vrep =  4.8407507554E+08
           DelSqV =  9.3082452053E+10
           DelSqVen =  5.4302235666E+12
           DelSqVrep = -5.3371411145E+12
           DelSqG =  3.1074153870E+09
           DelSqK = -9.6189867440E+10
           Stress_EigVals = -2.7748748576E+05 -2.7748200944E+05 -2.7747937622E+05
           Stress_EigVec1 =  7.2135630928E-01  3.3771143168E-01  6.0464540350E-01
           Stress_EigVec2 = -6.9242895037E-01  3.3443366014E-01  6.3929357549E-01
           Stress_EigVec3 = -1.3682973261E-02  8.7983243625E-01 -4.7508700294E-01
           -DivStress = -1.1733376911E+05  4.2590343219E+04  8.2086473163E+04
           ESP =  -2.1920400486E+01     ESP at Nucleus =  -2.1920400598E+01
           ESPe = -3.4603291788E+01     ESPe at Nucleus = -3.4603302215E+01
           ESPn =  1.2682891302E+01     ESPn at Nucleus =  1.2682901617E+01

CP# 9      Coords =  2.86237186822107E+00 -2.94965108372158E+00 -2.52770249071022E+00
           Type = (3,-3) NACP H9
           Rho =  3.9742180151E-01     Rho at Nucleus =  3.8838090766E-01
           GradRho = -1.9454099789E-13  3.9308833966E-13  1.8336027141E-15
           HessRho_EigVals = -7.8508885499E+00 -7.8368660637E+00 -6.2225068064E+00
           HessRho_EigVec1 = -6.1630301390E-01 -3.0863720651E-01  7.2450926138E-01
           HessRho_EigVec2 =  6.5162547344E-01  3.1675340516E-01  6.8923981507E-01
           HessRho_EigVec3 = -4.4221582675E-01  8.9688926579E-01  5.8997875518E-03
           DelSqRho = -2.1910261420E+01
           Bond Ellipticity = NA
           V = -5.5309457796E+00
           G =  2.6690212293E-02
           K =  5.5042555673E+00
           L =  5.4775653550E+00
           Vnuc =  3.3431639391E+01
           Ven = -1.3286462354E+01
           Vrep =  7.7555165747E+00
           DelSqV =  1.3334210722E+03
           DelSqVen =  7.3249595876E+02
           DelSqVrep =  6.0092511347E+02
           DelSqG =  1.0269655387E+02
           DelSqK = -1.4361176261E+03
           Stress_EigVals = -1.9852713261E+00 -1.9795489161E+00 -1.5661255374E+00
           Stress_EigVec1 =  7.5717113131E-01  3.6833687904E-01  5.3946253017E-01
           Stress_EigVec2 =  4.8340648666E-01  2.3947581975E-01 -8.4200326627E-01
           Stress_EigVec3 = -4.3932908688E-01  8.9832025208E-01  3.2677407626E-03
           -DivStress =  1.0227602927E+01 -2.0913788068E+01 -1.2644720794E-01
           ESP =  -6.0828738832E-01     ESP at Nucleus =  -6.1086074459E-01
           ESPe = -1.4468593286E+01     ESPe at Nucleus = -1.4284419589E+01
           ESPn =  1.3860305898E+01     ESPn at Nucleus =  1.3673558844E+01

CP# 10     Coords =  2.76207092014590E+00  3.02711040940447E+00  2.54839716108239E+00
           Type = (3,-3) NACP H10
           Rho =  3.9740396296E-01     Rho at Nucleus =  3.8836114265E-01
           GradRho = -3.5384065469E-13 -7.8251467805E-13 -1.0016293350E-14
           HessRho_EigVals = -7.8504770638E+00 -7.8364394446E+00 -6.2218136849E+00
           HessRho_EigVec1 =  6.2036917561E-01 -2.9166709020E-01  7.2806070794E-01
           HessRho_EigVec2 =  6.6518982504E-01 -2.9614336709E-01 -6.8543533816E-01
           HessRho_EigVec3 =  4.1552928009E-01  9.0952153060E-01  1.0295764190E-02
           DelSqRho = -2.1908730193E+01
           Bond Ellipticity = NA
           V = -5.5305602171E+00
           G =  2.6688834406E-02
           K =  5.5038713827E+00
           L =  5.4771825483E+00
           Vnuc =  3.3428236881E+01
           Ven = -1.3284513811E+01
           Vrep =  7.7539535942E+00
           DelSqV =  1.3332926629E+03
           DelSqVen =  7.3237022266E+02
           DelSqVrep =  6.0092244020E+02
           DelSqG =  1.0268736255E+02
           DelSqK = -1.4359800254E+03
           Stress_EigVals = -1.9851651791E+00 -1.9794475931E+00 -1.5659474449E+00
           Stress_EigVec1 = -7.7068352211E-01  3.4460866407E-01  5.3599606099E-01
           Stress_EigVec2 =  4.8558717116E-01 -2.2705822413E-01  8.4418579831E-01
           Stress_EigVec3 =  4.1261605393E-01  9.1087289536E-01  7.6524855589E-03
           -DivStress =  9.6059795820E+00  2.1207560811E+01  2.2828476538E-01
           ESP =  -6.0825931679E-01     ESP at Nucleus =  -6.1083330970E-01
           ESPe = -1.4467998673E+01     ESPe at Nucleus = -1.4283793332E+01
           ESPn =  1.3859739356E+01     ESPn at Nucleus =  1.3672960022E+01

CP# 11     Coords = -2.85951052064069E+00  3.85832378500376E+00 -4.72726795008447E-01
           Type = (3,-3) NACP H11
           Rho =  3.9744084105E-01     Rho at Nucleus =  3.8839591139E-01
           GradRho =  9.8625725642E-12 -1.7004679782E-11 -1.1085861396E-11
           HessRho_EigVals = -7.8510894594E+00 -7.8370167903E+00 -6.2220548048E+00
           HessRho_EigVec1 =  6.1983936551E-01 -1.4183035538E-01  7.7180522883E-01
           HessRho_EigVec2 =  6.5067159610E-01  6.4268457373E-01 -4.0445396861E-01
           HessRho_EigVec3 = -4.3866346439E-01  7.5288823140E-01  4.9064618212E-01
           DelSqRho = -2.1910161054E+01
           Bond Ellipticity = NA
           V = -5.5309349833E+00
           G =  2.6697359841E-02
           K =  5.5042376235E+00
           L =  5.4775402636E+00
           Vnuc =  3.3426868476E+01
           Ven = -1.3285202721E+01
           Vrep =  7.7542677377E+00
           DelSqV =  1.3333578067E+03
           DelSqVen =  7.3238807188E+02
           DelSqVrep =  6.0096973480E+02
           DelSqG =  1.0269183359E+02
           DelSqK = -1.4360496403E+03
           Stress_EigVals = -1.9853201383E+00 -1.9796057648E+00 -1.5660090802E+00
           Stress_EigVec1 =  7.5660965249E-01  6.0334684131E-01 -2.5202067939E-01
           Stress_EigVec2 =  4.8749705058E-01 -2.6364772644E-01  8.3236800877E-01
           Stress_EigVec3 = -4.3576192976E-01  7.5263700775E-01  4.9360822030E-01
           -DivStress = -1.0146812023E+01  1.7553855166E+01  1.1452373035E+01
           ESP =  -6.0826889120E-01     ESP at Nucleus =  -6.1084598669E-01
           ESPe = -1.4468333708E+01     ESPe at Nucleus = -1.4284098497E+01
           ESPn =  1.3860064817E+01     ESPn at Nucleus =  1.3673252510E+01

CP# 12     Coords = -2.79029942090723E+00 -2.57506766940925E+00  2.97869284135578E+00
           Type = (3,-3) NACP H12
           Rho =  3.9740295489E-01     Rho at Nucleus =  3.8836105721E-01
           GradRho =  2.3992960396E-13  8.1948337005E-15 -5.0484269543E-13
           HessRho_EigVals = -7.8504463797E+00 -7.8364378975E+00 -6.2219286278E+00
           HessRho_EigVec1 =  6.0512491809E-01  7.3667612176E-01  3.0188097842E-01
           HessRho_EigVec2 =  6.6803178819E-01 -6.7610935466E-01  3.1082096215E-01
           HessRho_EigVec3 = -4.3307893446E-01 -1.3580580573E-02  9.0125368479E-01
           DelSqRho = -2.1908812905E+01
           Bond Ellipticity = NA
           V = -5.5305787323E+00
           G =  2.6687752995E-02
           K =  5.5038909793E+00
           L =  5.4772032263E+00
           Vnuc =  3.3428742479E+01
           Ven = -1.3284681039E+01
           Vrep =  7.7541023070E+00
           DelSqV =  1.3333101931E+03
           DelSqVen =  7.3238406463E+02
           DelSqVrep =  6.0092612848E+02
           DelSqG =  1.0268815742E+02
           DelSqK = -1.4359983505E+03
           Stress_EigVals = -1.9851630006E+00 -1.9794366485E+00 -1.5659790832E+00
           Stress_EigVec1 = -7.7081947253E-01  5.2484867792E-01 -3.6106953077E-01
           Stress_EigVec2 =  4.6982200042E-01  8.5112586679E-01  2.3420513828E-01
           Stress_EigVec3 = -4.3023787454E-01 -1.0891471915E-02  9.0264984748E-01
           -DivStress = -1.0015379230E+01 -3.0381917730E-01  2.1015072720E+01
           ESP =  -6.0826691530E-01     ESP at Nucleus =  -6.1084086789E-01
           ESPe = -1.4467458820E+01     ESPe at Nucleus = -1.4283259850E+01
           ESPn =  1.3859191905E+01     ESPn at Nucleus =  1.3672418982E+01

CP# 13     Coords =  2.82360216886291E+00 -4.27281282101448E-01 -3.89017591520625E+00
           Type = (3,-3) NACP H13
           Rho =  3.9744003301E-01     Rho at Nucleus =  3.8839404164E-01
           GradRho = -1.1470494259E-11 -1.3617520306E-11  2.0785411586E-11
           HessRho_EigVals = -7.8510718724E+00 -7.8369791817E+00 -6.2218602531E+00
           HessRho_EigVec1 =  6.3177074871E-01 -7.6088727182E-01 -1.4804148290E-01
           HessRho_EigVec2 =  6.5101109757E-01  4.1715348352E-01  6.3416679354E-01
           HessRho_EigVec3 = -4.2077342112E-01 -4.9702467823E-01  7.5889142656E-01
           DelSqRho = -2.1909911307E+01
           Bond Ellipticity = NA
           V = -5.5308744673E+00
           G =  2.6698320229E-02
           K =  5.5041761470E+00
           L =  5.4774778268E+00
           Vnuc =  3.3425270639E+01
           Ven = -1.3284540666E+01
           Vrep =  7.7536661988E+00
           DelSqV =  1.3333271696E+03
           DelSqVen =  7.3234471514E+02
           DelSqVrep =  6.0098245448E+02
           DelSqG =  1.0268999058E+02
           DelSqK = -1.4360171602E+03
           Stress_EigVals = -1.9853124833E+00 -1.9796030374E+00 -1.5659589465E+00
           Stress_EigVec1 =  7.5866101246E-01  2.6741555706E-01  5.9407271274E-01
           Stress_EigVec2 =  4.9986176622E-01 -8.2374504373E-01 -2.6754872005E-01
           Stress_EigVec3 = -4.1781776272E-01 -4.9993301829E-01  7.5861406155E-01
           -DivStress =  9.7298194996E+00  1.1600466208E+01 -1.7693847460E+01
           ESP =  -6.0826246555E-01     ESP at Nucleus =  -6.1084006597E-01
           ESPe = -1.4468025882E+01     ESPe at Nucleus = -1.4283773991E+01
           ESPn =  1.3859763417E+01     ESPn at Nucleus =  1.3672933925E+01

CP# 14     Coords =  1.01429645075707E+00  6.75051485546662E-01  1.23732698293723E+00
           Type = (3,-1) BCP O2 V1
           Rho =  1.0968400480E-01
           GradRho =  7.9797279895E-17  1.9081958236E-17  8.3266726847E-17
           HessRho_EigVals = -1.3741623427E-01 -1.0179008447E-01  9.7529983968E-01
           HessRho_EigVec1 = -8.2171750757E-01  2.6610337458E-01  5.0395370004E-01
           HessRho_EigVec2 = -6.7807202622E-03  8.7966437065E-01 -4.7554665055E-01
           HessRho_EigVec3 =  5.6985468286E-01  3.9418217749E-01  7.2103124161E-01
           DelSqRho =  7.3609352093E-01
           Bond Ellipticity =  3.4999626910E-01
           V = -2.1805568717E-01
           G =  2.0103953370E-01
           K =  1.7016153468E-02
           L = -1.8402338023E-01
           Vnuc =  2.4863835322E+01
           Ven = -2.7271650329E+00
           Vrep =  2.5091093457E+00
           DelSqV = -2.2229479966E+00
           DelSqVen = -1.8302108086E+01
           DelSqVrep =  1.6079160090E+01
           DelSqG =  1.9182937897E+00
           DelSqK =  3.0465420689E-01
           Stress_EigVals = -1.0934957442E-01 -1.0053807135E-01 -8.1680414021E-03
           Stress_EigVec1 = -1.0004329658E-02  8.8108129501E-01 -4.7285903287E-01
           Stress_EigVec2 =  8.2098406491E-01 -2.6272756548E-01 -5.0691162100E-01
           Stress_EigVec3 =  5.7086345000E-01  3.9328104190E-01  7.2072528992E-01
           -DivStress = -5.5173652093E-02 -3.7614727680E-02 -6.9031510473E-02
           ESP =   9.6196600389E-01
           ESPe = -2.3901869318E+01
           ESPn =  2.4863835322E+01
           BPL =  3.5171381740E+00 =  1.7791381740E+00 +  1.7380000000E+00
           GBL_I =  3.5153427835E+00
           GBL_II =  3.5148908677E+00
           GBL_III =  3.5158650119E+00 =  1.7788947088E+00 +  1.7369703031E+00
           GBL_IV =  3.5154126218E+00 =  1.7788900160E+00 +  1.7365226058E+00

CP# 15     Coords =  2.65560658744197E+00  6.52334374849529E-01  3.66987696779107E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.4881968092E-01
           GradRho = -8.5339721401E-14 -3.2435165664E-13 -4.6566916989E-14
           HessRho_EigVals = -1.7522934866E+00 -1.7192795067E+00  8.7693457187E-01
           HessRho_EigVec1 =  5.6568066628E-01  8.0253280686E-01  1.8959556352E-01
           HessRho_EigVec2 = -7.0120941208E-01  3.4714219540E-01  6.2273401753E-01
           HessRho_EigVec3 =  4.3394785886E-01 -4.8521478758E-01  7.5911518606E-01
           DelSqRho = -2.5946384214E+00
           Bond Ellipticity =  1.9202217967E-02
           V = -7.7460288406E-01
           G =  6.2971639350E-02
           K =  7.1163124471E-01
           L =  6.4865960536E-01
           Vnuc =  1.7954199285E+01
           Ven = -6.2627780657E+00
           Vrep =  5.4881751816E+00
           DelSqV =  1.3960220302E+01
           DelSqVen =  4.6584655290E+01
           DelSqVrep = -3.2624434988E+01
           DelSqG =  5.3792592202E+00
           DelSqK = -1.9339479522E+01
           Stress_EigVals = -4.9007702495E-01 -4.7898827799E-01  1.9446241888E-01
           Stress_EigVec1 = -7.5085521542E-01  2.7245204941E-01  6.0165299489E-01
           Stress_EigVec2 =  5.0050210178E-01  8.2910316374E-01  2.4916980152E-01
           Stress_EigVec3 =  4.3094557846E-01 -4.8821903348E-01  7.5889925798E-01
           -DivStress =  4.9863358338E-01 -5.6316384848E-01  8.7912084328E-01
           ESP =   2.3001525090E+00
           ESPe = -1.5654046776E+01
           ESPn =  1.7954199285E+01
           BPL =  1.8099179495E+00 =  3.1020389644E-01 +  1.4997140531E+00
           GBL_I =  1.8098792447E+00
           GBL_II =  1.8609880039E+00
           GBL_III =  1.8098824742E+00 =  3.1020371736E-01 +  1.4996787568E+00
           GBL_IV =  1.8609922710E+00 =  3.6131053884E-01 +  1.4996817321E+00

CP# 16     Coords = -1.01263593943157E+00 -1.24761769101200E+00  6.58364677194231E-01
           Type = (3,-1) BCP V1 O4
           Rho =  1.0967884506E-01
           GradRho =  1.0408340856E-17  2.4286128664E-17 -1.3877787808E-17
           HessRho_EigVals = -1.3737782568E-01 -1.0178333474E-01  9.7528440340E-01
           HessRho_EigVec1 =  8.2238781262E-01 -4.9556245698E-01  2.7945686052E-01
           HessRho_EigVec2 =  1.2603587313E-02 -4.7520981698E-01 -8.7978223410E-01
           HessRho_EigVec3 =  5.6878768908E-01  7.2704434602E-01 -3.8456089723E-01
           DelSqRho =  7.3612324298E-01
           Bond Ellipticity =  3.4970843731E-01
           V = -2.1805323314E-01
           G =  2.0104202194E-01
           K =  1.7011211197E-02
           L = -1.8403081075E-01
           Vnuc =  2.4863824149E+01
           Ven = -2.7270355165E+00
           Vrep =  2.5089822834E+00
           DelSqV = -2.2229546397E+00
           DelSqVen = -1.8302838866E+01
           DelSqVrep =  1.6079884226E+01
           DelSqG =  1.9182803497E+00
           DelSqK =  3.0467428999E-01
           Stress_EigVals = -1.0934810493E-01 -1.0053519064E-01 -8.1699375699E-03
           Stress_EigVec1 = -1.0546630636E-02  4.7351433399E-01  8.8072296671E-01
           Stress_EigVec2 =  8.2168392320E-01 -4.9782823277E-01  2.7749338913E-01
           Stress_EigVec3 =  5.6984585542E-01  7.2660252282E-01 -3.8382870515E-01
           -DivStress =  5.5074262890E-02  6.9587555234E-02 -3.6710486194E-02
           ESP =   9.6196534776E-01
           ESPe = -2.3901858802E+01
           ESPn =  2.4863824149E+01
           BPL =  3.5171319798E+00 =  1.7380000000E+00 +  1.7791319798E+00
           GBL_I =  3.5153285870E+00
           GBL_II =  3.5148908692E+00
           GBL_III =  3.5158505873E+00 =  1.7369588628E+00 +  1.7788917245E+00
           GBL_IV =  3.5154124085E+00 =  1.7365253786E+00 +  1.7788870299E+00

CP# 17     Coords = -2.62221227389307E+00 -3.70111410688377E+00  6.09489717495480E-01
           Type = (3,-1) BCP O4 H5
           Rho =  3.4884903552E-01
           GradRho =  1.1253671606E-13  1.6026004308E-13 -7.1036926341E-14
           HessRho_EigVals = -1.7527691589E+00 -1.7197141592E+00  8.7727680057E-01
           HessRho_EigVec1 = -5.7846319041E-01 -1.9550202439E-01  7.9193389611E-01
           HessRho_EigVec2 =  7.0285311461E-01 -6.1217533128E-01  3.6226904787E-01
           HessRho_EigVec3 =  4.1397806297E-01  7.6617251466E-01  4.9153010198E-01
           DelSqRho = -2.5952065175E+00
           Bond Ellipticity =  1.9221217351E-02
           V = -7.7473685258E-01
           G =  6.2967611599E-02
           K =  7.1176924098E-01
           L =  6.4880162938E-01
           Vnuc =  1.7954809068E+01
           Ven = -6.2635178262E+00
           Vrep =  5.4887809736E+00
           DelSqV =  1.3948528214E+01
           DelSqVen =  4.6596437513E+01
           DelSqVrep = -3.2647909299E+01
           DelSqG =  5.3817789452E+00
           DelSqK = -1.9330307159E+01
           Stress_EigVals = -4.9019313387E-01 -4.7910866854E-01  1.9456494983E-01
           Stress_EigVec1 =  7.5323714932E-01 -5.9078557281E-01  2.8914737390E-01
           Stress_EigVec2 = -5.1359547010E-01 -2.5364409053E-01  8.1968553021E-01
           Stress_EigVec3 =  4.1091786281E-01  7.6592237354E-01  4.9447894569E-01
           -DivStress = -4.7526255522E-01 -8.8685316246E-01 -5.7016440730E-01
           ESP =   2.3006740260E+00
           ESPe = -1.5654135042E+01
           ESPn =  1.7954809068E+01
           BPL =  1.8098357574E+00 =  1.4997111896E+00 +  3.1012456787E-01
           GBL_I =  1.8097970028E+00
           GBL_II =  1.8609129646E+00
           GBL_III =  1.8098002231E+00 =  1.4996758349E+00 +  3.1012438822E-01
           GBL_IV =  1.8609172254E+00 =  1.4996788090E+00 +  3.6123841640E-01

CP# 18     Coords = -1.04182283078127E+00  1.22015412581804E+00 -6.64491479691038E-01
           Type = (3,-1) BCP O6 V1
           Rho =  1.0968424575E-01
           GradRho = -9.3675067703E-17  1.5612511284E-16 -1.5612511284E-17
           HessRho_EigVals = -1.3735585214E-01 -1.0178035909E-01  9.7526450467E-01
           HessRho_EigVec1 =  8.1059511656E-01  5.1692839102E-01 -2.7517375524E-01
           HessRho_EigVec2 =  4.9620490331E-03 -4.7594098830E-01 -8.7946321908E-01
           HessRho_EigVec3 = -5.8558597583E-01  7.1152316491E-01 -3.8836046491E-01
           DelSqRho =  7.3612829344E-01
           Bond Ellipticity =  3.4953200559E-01
           V = -2.1806540525E-01
           G =  2.0104873931E-01
           K =  1.7016665946E-02
           L = -1.8403207336E-01
           Vnuc =  2.4863836302E+01
           Ven = -2.7271711312E+00
           Vrep =  2.5091057259E+00
           DelSqV = -2.2230829801E+00
           DelSqVen = -1.8302973385E+01
           DelSqVrep =  1.6079890405E+01
           DelSqG =  1.9184205877E+00
           DelSqK =  3.0466239244E-01
           Stress_EigVals = -1.0935999591E-01 -1.0054081156E-01 -8.1645977794E-03
           Stress_EigVec1 = -8.1248264544E-03  4.7318387461E-01  8.8092622166E-01
           Stress_EigVec2 =  8.0971775850E-01  5.2004247249E-01 -2.7186941419E-01
           Stress_EigVec3 = -5.8676327318E-01  7.1109271380E-01 -3.8737064115E-01
           -DivStress =  5.6714575852E-02 -6.8087899234E-02  3.7035379796E-02
           ESP =   9.6192125208E-01
           ESPe = -2.3901915050E+01
           ESPn =  2.4863836302E+01
           BPL =  3.5171603462E+00 =  1.7791603462E+00 +  1.7380000000E+00
           GBL_I =  3.5153052606E+00
           GBL_II =  3.5148908727E+00
           GBL_III =  3.5158403781E+00 =  1.7789137818E+00 +  1.7369265963E+00
           GBL_IV =  3.5154255432E+00 =  1.7789090909E+00 +  1.7365164523E+00

CP# 19     Coords = -2.70358843397036E+00  2.50002676678400E+00 -2.71740553134186E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.4879815303E-01
           GradRho =  1.7867651803E-16  2.8796409701E-16 -1.1622647289E-16
           HessRho_EigVals = -1.7518337958E+00 -1.7188388403E+00  8.7656361856E-01
           HessRho_EigVec1 = -5.8773279924E-01  7.5860091168E-01  2.8123800152E-01
           HessRho_EigVec2 =  6.8604049282E-01  6.5155019016E-01 -3.2377583591E-01
           HessRho_EigVec3 =  4.2885731767E-01 -2.6469787992E-03  9.0336836041E-01
           DelSqRho = -2.5941090175E+00
           Bond Ellipticity =  1.9196072844E-02
           V = -7.7448175617E-01
           G =  6.2977250893E-02
           K =  7.1150450528E-01
           L =  6.4852725438E-01
           Vnuc =  1.7954074234E+01
           Ven = -6.2623479323E+00
           Vrep =  5.4878661761E+00
           DelSqV =  1.3974493800E+01
           DelSqVen =  4.6574825873E+01
           DelSqVrep = -3.2600332073E+01
           DelSqG =  5.3766844057E+00
           DelSqK = -1.9351178206E+01
           Stress_EigVals = -4.8996407286E-01 -4.7887411997E-01  1.9435643666E-01
           Stress_EigVec1 =  7.3783086790E-01  5.7888701653E-01 -3.4712452012E-01
           Stress_EigVec2 =  5.2376188261E-01 -8.1540775856E-01 -2.4654345987E-01
           Stress_EigVec3 =  4.2576883482E-01 -9.6782809915E-05  9.0483196779E-01
           -DivStress = -4.9297089603E-01  2.1238434496E-03 -1.0474271011E+00
           ESP =   2.2994922149E+00
           ESPe = -1.5654582020E+01
           ESPn =  1.7954074234E+01
           BPL =  1.8100044175E+00 =  1.4997076619E+00 +  3.1029675554E-01
           GBL_I =  1.8099656910E+00
           GBL_II =  1.8610662558E+00
           GBL_III =  1.8099689219E+00 =  1.4996723465E+00 +  3.1029657531E-01
           GBL_IV =  1.8610705271E+00 =  1.4996753232E+00 +  3.6139520392E-01

CP# 20     Coords =  1.04009427002659E+00 -6.47490220747606E-01 -1.23059551399478E+00
           Type = (3,-1) BCP V1 O8
           Rho =  1.0968143569E-01
           GradRho = -2.7755575616E-17  2.6020852140E-17 -6.9388939039E-18
           HessRho_EigVals = -1.3731884921E-01 -1.0178518105E-01  9.7525664955E-01
           HessRho_EigVec1 =  8.1126181705E-01  2.8685119902E-01  5.0948076883E-01
           HessRho_EigVec2 =  1.2942389702E-02 -8.7997621174E-01  4.7484140650E-01
           HessRho_EigVec3 = -5.8453978371E-01  3.7862680359E-01  7.1760364050E-01
           DelSqRho =  7.3615261929E-01
           Bond Ellipticity =  3.4910453355E-01
           V = -2.1806662934E-01
           G =  2.0105239208E-01
           K =  1.7014237260E-02
           L = -1.8403815482E-01
           Vnuc =  2.4863875939E+01
           Ven = -2.7271056097E+00
           Vrep =  2.5090389803E+00
           DelSqV = -2.2231035157E+00
           DelSqVen = -1.8303607398E+01
           DelSqVrep =  1.6080503882E+01
           DelSqG =  1.9184232689E+00
           DelSqK =  3.0468024683E-01
           Stress_EigVals = -1.0935851043E-01 -1.0054194888E-01 -8.1661700314E-03
           Stress_EigVec1 = -1.0801123975E-02  8.8100074663E-01 -4.7299156458E-01
           Stress_EigVec2 =  8.1040635836E-01  2.8480850400E-01  5.1198208014E-01
           Stress_EigVec3 = -5.8576861478E-01  3.7778538946E-01  7.1704485874E-01
           -DivStress = -5.6620818487E-02  3.6117013553E-02  6.8650373251E-02
           ESP =   9.6191874209E-01
           ESPe = -2.3901957197E+01
           ESPn =  2.4863875939E+01
           BPL =  3.5171595196E+00 =  1.7380000000E+00 +  1.7791595196E+00
           GBL_I =  3.5152884464E+00
           GBL_II =  3.5148908866E+00
           GBL_III =  3.5158262710E+00 =  1.7369127119E+00 +  1.7789135591E+00
           GBL_IV =  3.5154282796E+00 =  1.7365194118E+00 +  1.7789088678E+00

CP# 21     Coords =  2.72474105678666E+00 -2.67150624779478E+00 -2.52584160732375E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.4879525339E-01
           GradRho = -3.2742905609E-16 -6.2450045135E-17  2.0122792321E-16
           HessRho_EigVals = -1.7516415835E+00 -1.7186642647E+00  8.7641956057E-01
           HessRho_EigVec1 = -5.7381009298E-01 -2.9046514915E-01  7.6574928947E-01
           HessRho_EigVec2 =  6.8731436234E-01  3.3764729804E-01  6.4311217485E-01
           HessRho_EigVec3 = -4.4535485235E-01  8.9533474146E-01  5.8954412906E-03
           DelSqRho = -2.5938862876E+00
           Bond Ellipticity =  1.9187760792E-02
           V = -7.7444108737E-01
           G =  6.2984757736E-02
           K =  7.1145632964E-01
           L =  6.4847157190E-01
           Vnuc =  1.7954300480E+01
           Ven = -6.2623747855E+00
           Vrep =  5.4879336981E+00
           DelSqV =  1.3980918291E+01
           DelSqVen =  4.6571413820E+01
           DelSqVrep = -3.2590495528E+01
           DelSqG =  5.3756036654E+00
           DelSqK = -1.9356521957E+01
           Stress_EigVals = -4.8992510529E-01 -4.7882972119E-01  1.9431373911E-01
           Stress_EigVec1 =  7.3797499441E-01  3.6187501403E-01  5.6959580567E-01
           Stress_EigVec2 =  5.0964508083E-01  2.5438588920E-01 -8.2191831161E-01
           Stress_EigVec3 = -4.4232883606E-01  8.9684686184E-01  3.3026043897E-03
           -DivStress =  5.1225921000E-01 -1.0384592259E+00 -5.8390244559E-03
           ESP =   2.2992413596E+00
           ESPe = -1.5655059121E+01
           ESPn =  1.7954300480E+01
           BPL =  1.8100254564E+00 =  1.4996863456E+00 +  3.1033911082E-01
           GBL_I =  1.8099867677E+00
           GBL_II =  1.8610834142E+00
           GBL_III =  1.8099899694E+00 =  1.4996510371E+00 +  3.1033893231E-01
           GBL_IV =  1.8610876421E+00 =  1.4996540143E+00 +  3.6143362776E-01

CP# 22     Coords =  2.63274726537541E+00  2.74510257806327E+00  2.54516980721849E+00
           Type = (3,-1) BCP H10 O2
           Rho =  3.4879514051E-01
           GradRho = -4.3368086899E-18 -1.1796119637E-16 -1.8735013541E-16
           HessRho_EigVals = -1.7519386891E+00 -1.7189498927E+00  8.7664771342E-01
           HessRho_EigVec1 =  5.7743075686E-01 -2.7499715022E-01  7.6873291097E-01
           HessRho_EigVec2 =  7.0088996912E-01 -3.1592716490E-01 -6.3948672985E-01
           HessRho_EigVec3 =  4.1872063744E-01  9.0805649265E-01  1.0316682188E-02
           DelSqRho = -2.5942408684E+00
           Bond Ellipticity =  1.9191249576E-02
           V = -7.7449919229E-01
           G =  6.2969487594E-02
           K =  7.1152970470E-01
           L =  6.4856021710E-01
           Vnuc =  1.7953942135E+01
           Ven = -6.2622477696E+00
           Vrep =  5.4877485773E+00
           DelSqV =  1.3969376223E+01
           DelSqVen =  4.6576850435E+01
           DelSqVrep = -3.2607474212E+01
           DelSqG =  5.3773850323E+00
           DelSqK = -1.9346761255E+01
           Stress_EigVals = -4.8998738562E-01 -4.7889734643E-01  1.9438553976E-01
           Stress_EigVec1 = -7.5153747283E-01  3.3867725470E-01  5.6611760622E-01
           Stress_EigVec2 =  5.1226334338E-01 -2.4111179014E-01  8.2428840322E-01
           Stress_EigVec3 =  4.1566536295E-01  9.0948492115E-01  7.7126026122E-03
           -DivStress =  4.8113496394E-01  1.0525837505E+00  1.0938657345E-02
           ESP =   2.2997318074E+00
           ESPe = -1.5654210327E+01
           ESPn =  1.7953942135E+01
           BPL =  1.8099933615E+00 =  3.1026368104E-01 +  1.4997296804E+00
           GBL_I =  1.8099546516E+00
           GBL_II =  1.8610586906E+00
           GBL_III =  1.8099578650E+00 =  3.1026350164E-01 +  1.4996943634E+00
           GBL_IV =  1.8610629390E+00 =  3.6136559958E-01 +  1.4996973394E+00

CP# 23     Coords = -2.72303969640352E+00  3.62492211294849E+00 -6.24797659963435E-01
           Type = (3,-1) BCP H11 O6
           Rho =  3.4883886743E-01
           GradRho = -6.9527716917E-14  1.4890822950E-13  1.6200582542E-13
           HessRho_EigVals = -1.7523985825E+00 -1.7193702278E+00  8.7699897807E-01
           HessRho_EigVec1 =  5.7772318766E-01 -1.7933485754E-01  7.9628821874E-01
           HessRho_EigVec2 =  6.8631713123E-01  6.3479373903E-01 -3.5497282189E-01
           HessRho_EigVec3 = -4.4181977528E-01  7.5158227611E-01  4.8981564737E-01
           DelSqRho = -2.5947698322E+00
           Bond Ellipticity =  1.9209565374E-02
           V = -7.7465188138E-01
           G =  6.2979711660E-02
           K =  7.1167216972E-01
           L =  6.4869245806E-01
           Vnuc =  1.7954530849E+01
           Ven = -6.2632382068E+00
           Vrep =  5.4885863254E+00
           DelSqV =  1.3960587802E+01
           DelSqVen =  4.6587874999E+01
           DelSqVrep = -3.2627287198E+01
           DelSqG =  5.3796428662E+00
           DelSqK = -1.9340230668E+01
           Stress_EigVals = -4.9010755403E-01 -4.7902008441E-01  1.9447575707E-01
           Stress_EigVec1 =  7.3725099083E-01  6.1456453110E-01 -2.8066245497E-01
           Stress_EigVec2 =  5.1374510231E-01 -2.4015881935E-01  8.2364416549E-01
           Stress_EigVec3 = -4.3877892653E-01  7.5142143875E-01  4.9278684543E-01
           -DivStress = -5.0775296486E-01  8.7050165324E-01  5.6847304326E-01
           ESP =   2.3001408533E+00
           ESPe = -1.5654389996E+01
           ESPn =  1.7954530849E+01
           BPL =  1.8098874738E+00 =  3.1020361999E-01 +  1.4996838538E+00
           GBL_I =  1.8098487583E+00
           GBL_II =  1.8609572136E+00
           GBL_III =  1.8098520014E+00 =  3.1020344030E-01 +  1.4996485611E+00
           GBL_IV =  1.8609614986E+00 =  3.6130996172E-01 +  1.4996515369E+00

CP# 24     Coords = -2.65552622058693E+00 -2.57081462903300E+00  2.69923155007920E+00
           Type = (3,-1) BCP H12 O4
           Rho =  3.4878871594E-01
           GradRho =  2.5760643618E-16 -3.4000580129E-16 -3.8163916471E-17
           HessRho_EigVals = -1.7517853916E+00 -1.7188254798E+00  8.7654547983E-01
           HessRho_EigVec1 =  5.6174438579E-01  7.7698902808E-01  2.8413253118E-01
           HessRho_EigVec2 =  7.0296608386E-01 -6.2936615521E-01  3.3126564511E-01
           HessRho_EigVec3 = -4.3621317035E-01 -1.3648916394E-02  8.9973983856E-01
           DelSqRho = -2.5940653916E+00
           Bond Ellipticity =  1.9175833802E-02
           V = -7.7445992249E-01
           G =  6.2971787295E-02
           K =  7.1148813519E-01
           L =  6.4851634790E-01
           Vnuc =  1.7953359204E+01
           Ven = -6.2619291035E+00
           Vrep =  5.4874691810E+00
           DelSqV =  1.3973397500E+01
           DelSqVen =  4.6572187774E+01
           DelSqVrep = -3.2598790274E+01
           DelSqG =  5.3765620785E+00
           DelSqK = -1.9349959578E+01
           Stress_EigVals = -4.8995566290E-01 -4.7885662121E-01  1.9435236162E-01
           Stress_EigVec1 = -7.5223237092E-01  5.5518963361E-01 -3.5483930290E-01
           Stress_EigVec2 =  4.9644359809E-01  8.3165110626E-01  2.4879749069E-01
           Stress_EigVec3 = -4.3323228650E-01 -1.0995826026E-02  9.0121522277E-01
           -DivStress = -5.0152618319E-01 -1.4742966561E-02  1.0431779395E+00
           ESP =   2.2995539299E+00
           ESPe = -1.5653805274E+01
           ESPn =  1.7953359204E+01
           BPL =  1.8100125721E+00 =  3.1029119657E-01 +  1.4997213756E+00
           GBL_I =  1.8099739110E+00
           GBL_II =  1.8610752308E+00
           GBL_III =  1.8099770670E+00 =  3.1029102019E-01 +  1.4996860468E+00
           GBL_IV =  1.8610793973E+00 =  3.6139037524E-01 +  1.4996890220E+00

CP# 25     Coords =  2.69269241808247E+00 -5.81317885757744E-01 -3.65493746713536E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.4884572786E-01
           GradRho =  1.0930492622E-14  3.1891850272E-13 -1.1730026672E-13
           HessRho_EigVals = -1.7526024025E+00 -1.7195499243E+00  8.7715398775E-01
           HessRho_EigVec1 =  5.8997721813E-01 -7.8601346428E-01 -1.8468815893E-01
           HessRho_EigVec2 =  6.8715128233E-01  3.6867719411E-01  6.2601936211E-01
           HessRho_EigVec3 = -4.2396933530E-01 -4.9624586700E-01  7.5762130528E-01
           DelSqRho = -2.5949983391E+00
           Bond Ellipticity =  1.9221586831E-02
           V = -7.7469983353E-01
           G =  6.2975124376E-02
           K =  7.1172470916E-01
           L =  6.4874958478E-01
           Vnuc =  1.7954361876E+01
           Ven = -6.2633024369E+00
           Vrep =  5.4886026034E+00
           DelSqV =  1.3954564673E+01
           DelSqVen =  4.6591539248E+01
           DelSqVrep = -3.2636974575E+01
           DelSqG =  5.3807534088E+00
           DelSqK = -1.9335318082E+01
           Stress_EigVals = -4.9015210088E-01 -4.7906864223E-01  1.9452090957E-01
           Stress_EigVec1 =  7.3895643686E-01  2.9563014823E-01  6.0543059048E-01
           Stress_EigVec2 =  5.2612683512E-01 -8.1451962778E-01 -2.4443471382E-01
           Stress_EigVec3 = -4.2087282853E-01 -4.9915988562E-01  7.5743347615E-01
           -DivStress =  4.8693129867E-01  5.7571409807E-01 -8.7724721606E-01
           ESP =   2.3003967218E+00
           ESPe = -1.5653965154E+01
           ESPn =  1.7954361876E+01
           BPL =  1.8098596653E+00 =  1.4996953899E+00 +  3.1016427541E-01
           GBL_I =  1.8098209195E+00
           GBL_II =  1.8609327491E+00
           GBL_III =  1.8098241763E+00 =  1.4996600817E+00 +  3.1016409462E-01
           GBL_IV =  1.8609370563E+00 =  1.4996630567E+00 +  3.6127399957E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        127.37481531  127.00393272  127.00255535  126.82812250  126.82825483
O4        V1        O2        113.70068167  109.47173507  109.47120288  110.47205794  110.47126151
H5        O4        V1        127.39612956  127.00314809  127.00166206  126.84269241  126.84282498
O6        V1        O2        113.81458767  109.47173812  109.47120270  110.48636207  110.48555708
O6        V1        O4        101.08017819  109.47019987  109.47125102  107.45988939  107.46144046
H7        O6        V1        127.38379319  126.98521106  126.98386530  126.85779428  126.85792646
O8        V1        O2        101.07534625  109.47018324  109.47123135  107.45715286  107.45869848
O8        V1        O4        113.85447189  109.47173543  109.47121806  110.48959183  110.48881425
O8        V1        O6        113.92624472  109.47173210  109.47121781  110.49937539  110.49860091
H9        O8        V1        127.36949047  126.97401023  126.97271031  126.83704400  126.83717612
H10       O2        V1        127.40161895  126.99455418  126.99318172  126.87043199  126.87056437
H10       O2        H3        102.93401537  104.75816559  104.76575672  104.77394680  104.77365170
H11       O6        V1        127.36063802  126.99696175  126.99561735  126.81890864  126.81904078
H11       O6        H7        102.93136556  104.75552629  104.76311566  104.77137314  104.77107799
H12       O4        V1        127.41003424  127.00981849  127.00847005  126.87294853  126.87308110
H12       O4        H5        102.93979794  104.76596223  104.77357295  104.78161990  104.78132485
H13       O8        V1        127.38151700  127.01261649  127.01121969  126.84387089  126.84400318
H13       O8        H9        102.93153488  104.75594018  104.76352483  104.77181071  104.77151556

 Total time for electron density critical point search, analysis and connectivity = 56 sec (NProc = 1)             
