 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/david/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  co24_pbe0_noab_atomicfiles/h12.inp
 Wfx File:  co24_pbe0_noab.wfx
 Out File:  co24_pbe0_noab_atomicfiles/h12.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0019806161E+00
 The molecular energy from the wfx file = -1.8403958259E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.1596286991E-01  -4.8163268931E+00  -1.2004418761E+00 O11     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          85.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          41.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3570.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3570.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      324.651 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3181582163E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.3181582163E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    182
 Number of 1st order integration rays =   1618
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     71 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0540326465E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2350000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1356876448E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0393160309E+01
 Minimum distance from nucleus to IAS =  3.3181261954E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    156
 The total number of inserted trajectories =    71
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4099014311E-05
           (1/4)<Div(|r|GRho(r))>  = -2.2554482963E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.4436169661E-05

 Results of the basin integration:
          N =  3.4901223386E-01   q =  6.5098776614E-01 = Net Charge
          G =  3.2589860432E-01
          K =  3.2592270333E-01   K_Scaled = -3.2656823109E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4099014311E-05
     WeizKE =  2.8533235629E-01
       TFKE =  1.9951092530E-01
      <|L|> ~  3.8677576855E-01   <|L+|> ~  1.9339993378E-01  <|L-|> ~ -1.9337583477E-01
          I =  3.0535175264E-02
 <Rho/r**2> =  2.0211256364E+00
    <Rho/r> =  6.1572356003E-01
    <Rho*r> =  3.0509751849E-01
 <Rho*r**2> =  3.7849807792E-01
 <Rho*r**4> =  1.2976760341E+00
     GR(-2) = -1.2969732686E+00
     GR(-1) = -8.1217781466E-01
        GR0 = -7.4936410411E-01
        GR1 = -9.4398892047E-01
        GR2 = -1.5426341473E+00
       VenO = -6.1572356003E-01   VenO_Scaled = -6.1633271279E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -6.0433059941E+00   VenT_Scaled = -6.0492848079E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.3724488142E-02   3.4483922243E-01  -9.4871956386E-01  -6.0388034143E-01
   Dipole Y =  8.0549022961E-02   1.8284682620E+00  -5.0081890244E+00  -3.1797207625E+00
   Dipole Z =  1.0480573577E-01   6.1756589429E-01  -1.4691753147E+00  -8.5160942042E-01
   |Dipole| =  1.3289375051E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.0742457139E-02
        QXY = -5.7716073032E-03
        QXZ = -5.2918238431E-03
        QYY = -1.2266268382E-02
        QYZ = -3.1317979527E-02
        QZZ = -8.4761887575E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.2712598085E-02   2.0989573395E-02   2.1723024691E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.2246138595E-01  -1.3933783596E-01   9.8264346353E-01
   7.2280281993E-01  -6.6596644969E-01  -1.8451225267E-01
   6.8011711671E-01   7.3285309262E-01   1.9158606330E-02
 
Ehrenfest Force:  Using basin integral -<DivStress>
   9.3598167023E-03   5.4794884749E-02   7.0327147371E-02
 
Total Virial                    = -6.5182130765E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -6.2627619196E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.5545115692E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.4599214357E-03
     FrcAAY = -3.7984162976E-02
     FrcAAZ = -4.4890513484E-02
     FrcBAX = -1.6012611742E-01
     FrcBAY = -8.8036703039E-01
     FrcBAZ = -6.2600613733E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4136901524E+00  1.1925047612E-01  6.2823891498E-01  1.7117988417E-01
   2     7.9569487277E-01 -5.6338740639E-02  1.0485394533E-01  2.4585476159E-02
   3     1.0258495531E-01 -1.1133865159E-02  1.1235816420E-02  3.3549907791E-03
   4     7.8081896190E-02 -4.3042034694E-03  8.1827305136E-03  1.4883290127E-03
   5     7.2366940325E-01  1.2949561301E-02  6.8207958105E-02  7.2527950205E-02
   6     7.9995337830E-02  2.8638824558E-03  5.5663363131E-03  7.5643006850E-03
   7     7.9974909625E-02 -6.2309194567E-04  6.2276584978E-03  7.5585191542E-03
   8     9.3106081300E-01  2.7630123480E-02  1.4552549889E-01 -7.6358664533E-02
   9     1.0279066014E-01  6.0906600138E-03  1.1814200754E-02 -9.3423679409E-03
  10     1.0273402903E-01 -1.3319450602E-03  1.3214262804E-02 -9.3261914274E-03
  11     3.1316564465E+00  1.8352704347E-01  1.0764017073E+00  1.4841743063E+00
  12    -6.1572356003E-01 -6.4599214357E-03 -3.7984162976E-02 -4.4890513484E-02
  13     2.3367165700E-01 -9.7781937270E-04 -2.3918802812E-03  8.3443445393E-02
  14     5.7317799756E-01  1.1761706526E-02  6.1273146787E-02  9.1775197233E-03
  15     6.2299573122E-02  1.0809116768E-03  5.6412694633E-03  1.5896898168E-03
  16     6.4632566117E-02  1.1954303667E-03  6.3034761924E-03 -9.3073172810E-05
  17     7.9656265365E-01  9.1121245745E-02  7.6994461702E-02  2.4656153846E-02
  18     1.0254219422E-01  1.4470684757E-02  6.3488299778E-03  3.3695957077E-03
  19     7.8162724306E-02  7.0193252328E-03  6.0496223363E-03  1.4830676577E-03
 Total   1.0837259282E+01  3.9779146407E-01  2.2017037932E+00  1.7561424180E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6760251095E+00 -5.2339454205E-02 -2.7756548434E-01 -9.4570459084E-02
   2    -4.0288152877E-01  2.4973532955E-02 -5.0296593324E-02 -1.4951206340E-02
   3    -5.2355789503E-02  5.0805419587E-03 -5.6080938693E-03 -2.0942461690E-03
   4    -4.0096088520E-02  1.9972079497E-03 -4.0411014841E-03 -9.4483948448E-04
   5    -3.5907672733E-01 -5.8637780457E-03 -3.1092883231E-02 -3.3585552980E-02
   6    -4.0066561841E-02 -1.2851260095E-03 -2.6191311312E-03 -3.5519951530E-03
   7    -4.0046779177E-02  2.4182381261E-04 -2.9065648712E-03 -3.5467875874E-03
   8    -4.8728243718E-01 -1.4672992417E-02 -7.7818325177E-02  3.1164445134E-02
   9    -5.4753550689E-02 -3.2844719432E-03 -6.6916724415E-03  4.2841067379E-03
  10    -5.4694580671E-02  6.1796587985E-04 -7.4152664722E-03  4.2699655064E-03
  11    -1.2579156437E+00 -5.6600612839E-02 -3.3196652503E-01 -4.5487610384E-01
  12    -6.1572356003E-01 -6.4599214357E-03 -3.7984162976E-02 -4.4890513484E-02
  13    -1.0722193464E-01 -2.2672993031E-04 -2.4674481997E-03 -3.2762543577E-02
  14    -2.9342224498E-01 -5.6856578520E-03 -2.9746101937E-02 -5.7726350497E-03
  15    -3.1952740358E-02 -5.2358819494E-04 -2.7429138856E-03 -8.6949643952E-04
  16    -3.3449681957E-02 -5.9504587756E-04 -3.1485624110E-03 -9.6537915418E-05
  17    -4.0375268964E-01 -4.1816390506E-02 -3.7833216722E-02 -1.5045982591E-02
  18    -5.2414695245E-02 -6.7946445389E-03 -3.3626592071E-03 -2.1105035310E-03
  19    -4.0173650321E-02 -3.3486976145E-03 -3.0444866488E-03 -9.4576496567E-04
 Total  -6.0433059941E+00 -1.6658603885E-01 -9.1835119336E-01 -6.7089665082E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.0897152620E+00  1.7158993033E-01  9.0580439932E-01  2.6575034325E-01
   2     1.1985764015E+00 -8.1312273595E-02  1.5515053866E-01  3.9536682500E-02
   3     1.5494074481E-01 -1.6214407118E-02  1.6843910289E-02  5.4492369481E-03
   4     1.1817798471E-01 -6.3014114191E-03  1.2223831998E-02  2.4331684972E-03
   5     1.0827461306E+00  1.8813339347E-02  9.9300841336E-02  1.0611350319E-01
   6     1.2006189967E-01  4.1490084652E-03  8.1854674443E-03  1.1116295838E-02
   7     1.2002168880E-01 -8.6491575828E-04  9.1342233690E-03  1.1105306742E-02
   8     1.4183432502E+00  4.2303115897E-02  2.2334382407E-01 -1.0752310967E-01
   9     1.5754421083E-01  9.3751319569E-03  1.8505873196E-02 -1.3626474679E-02
  10     1.5742860970E-01 -1.9499109401E-03  2.0629529276E-02 -1.3596156934E-02
  11     4.3895720902E+00  2.4012765631E-01  1.4083682324E+00  1.9390504101E+00
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     3.4089359164E-01 -7.5108944240E-04  7.5567918533E-05  1.1620598897E-01
  14     8.6660024255E-01  1.7447364378E-02  9.1019248725E-02  1.4950154773E-02
  15     9.4252313480E-02  1.6044998717E-03  8.3841833489E-03  2.4591862563E-03
  16     9.8082248074E-02  1.7904762442E-03  9.4520386034E-03  3.4647426073E-06
  17     1.2003153433E+00  1.3293763625E-01  1.1482767842E-01  3.9702136437E-02
  18     1.5495688947E-01  2.1265329296E-02  9.7114891849E-03  5.4800992386E-03
  19     1.1833637463E-01  1.0368022847E-02  9.0941089852E-03  2.4288326234E-03
 Total   1.6880565276E+01  5.6437750292E-01  3.1200549865E+00  2.4270390688E+00
 
  <Rho*L>      =  4.8033532471E-02
  Vol1(0.001)  =  1.8425225665E+01
  Vol2(0.002)  =  1.3306738016E+01
  Vol3(0.0004) =  2.6462788265E+01
  N(Vol1)      =  3.3937094368E-01
  N(Vol2)      =  3.3206654674E-01
  N(Vol3)      =  3.4455908658E-01
  d(Vol1)      =  1.8418821558E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4954767003E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3020513301E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.86
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.51
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0827042099E+03
 Maximum electron density at an "infinite" integration point ~  6.3874013037E-12
 
Basin Integral of GradRho =  5.8341788163E-02  3.4125152911E-01  4.7415442882E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4901223386E-01
 -<Rho*x>     =      1.3724488142E-02
 -<Rho*y>     =      8.0549022961E-02
 -<Rho*z>     =      1.0480573577E-01
 -<Rho*xx>    =     -1.1925187359E-01
 -<Rho*xy>    =     -1.9238691011E-03
 -<Rho*xz>    =     -1.7639412810E-03
 -<Rho*yy>    =     -1.3025478210E-01
 -<Rho*yz>    =     -1.0439326509E-02
 -<Rho*zz>    =     -1.2899142223E-01
 -<Rho*xxx>   =      2.8283126323E-02
 -<Rho*xxy>   =      5.4976191131E-02
 -<Rho*xxz>   =      7.1571347045E-02
 -<Rho*xyy>   =      7.0011500301E-03
 -<Rho*xyz>   =     -3.6250517084E-03
 -<Rho*xzz>   =      4.4933513859E-03
 -<Rho*yyy>   =      1.5195213087E-01
 -<Rho*yyz>   =      5.1208517530E-02
 -<Rho*yzz>   =      2.6066657209E-02
 -<Rho*zzz>   =      1.6706852350E-01
 -<Rho*xxxx>  =     -1.7878438455E-01
 -<Rho*xxxy>  =     -1.3239957676E-02
 -<Rho*xxxz>  =     -1.6013373319E-02
 -<Rho*xxyy>  =     -8.4126764138E-02
 -<Rho*xxyz>  =     -3.0547564136E-02
 -<Rho*xxzz>  =     -9.5994780847E-02
 -<Rho*xyyy>  =     -8.4149064329E-03
 -<Rho*xyyz>  =      6.6331649268E-04
 -<Rho*xyzz>  =      3.2742042860E-03
 -<Rho*xzzz>  =     -6.6799707188E-03
 -<Rho*yyyy>  =     -3.0227934533E-01
 -<Rho*yyyz>  =     -5.9569770666E-02
 -<Rho*yyzz>  =     -7.7801663303E-02
 -<Rho*yzzz>  =     -3.7691612792E-02
 -<Rho*zzzz>  =     -3.0076588768E-01
 -<Rho*xxxxx> =      1.1439101409E-01
 -<Rho*xxxxy> =      1.3428033260E-01
 -<Rho*xxxxz> =      1.7343457455E-01
 -<Rho*xxxyy> =      2.5232321158E-02
 -<Rho*xxxyz> =      1.9888338926E-03
 -<Rho*xxxzz> =      2.5088269732E-02
 -<Rho*xxyyy> =      1.3781445368E-01
 -<Rho*xxyyz> =      6.0913107089E-02
 -<Rho*xxyzz> =      4.7530945418E-02
 -<Rho*xxzzz> =      1.6420162211E-01
 -<Rho*xyyyy> =      2.1075387040E-02
 -<Rho*xyyyz> =     -4.9378725849E-03
 -<Rho*xyyzz> =      8.9925231626E-04
 -<Rho*xyzzz> =     -6.8434080420E-03
 -<Rho*xzzzz> =      1.7198908108E-02
 -<Rho*yyyyy> =      6.7875371662E-01
 -<Rho*yyyyz> =      1.5799977848E-01
 -<Rho*yyyzz> =      1.0315945963E-01
 -<Rho*yyzzz> =      1.2614909697E-01
 -<Rho*yzzzz> =      9.4390310563E-02
 -<Rho*zzzzz> =      6.4579021677E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4901223386E-01
 Q[1,0]         =    1.0480573577E-01
 Q[1,1,c]       =    1.3724488142E-02
 Q[1,1,s]       =    8.0549022961E-02
 Q[2,0]         =   -4.2380943787E-03
 Q[2,1,c]       =   -3.0552359203E-03
 Q[2,1,s]       =   -1.8081443910E-02
 Q[2,2,c]       =    9.5287982825E-03
 Q[2,2,s]       =   -3.3322390302E-03
 Q[3,0]         =   -1.7101273362E-02
 Q[3,1,c]       =   -1.0600700122E-02
 Q[3,1,s]       =   -6.2867191100E-02
 Q[3,2,c]       =    3.9432449798E-02
 Q[3,2,s]       =   -1.4039764896E-02
 Q[3,3,c]       =    5.7550893809E-03
 Q[3,3,s]       =    1.0258778573E-02
 Q[4,0]         =   -2.2870527036E-02
 Q[4,1,c]       =    1.5281934164E-02
 Q[4,1,s]       =    9.4540680869E-02
 Q[4,2,c]       =   -1.3005735312E-01
 Q[4,2,s]       =    4.6174904163E-02
 Q[4,3,c]       =   -3.7656651323E-02
 Q[4,3,s]       =   -6.7085328889E-02
 Q[4,4,c]       =    1.7524060559E-02
 Q[4,4,s]       =   -1.4272694056E-02
 Q[5,0]         =    4.3900184911E-02
 Q[5,1,c]       =    5.6507038716E-03
 Q[5,1,s]       =    1.7186644622E-02
 Q[5,2,c]       =    1.5542127699E-01
 Q[5,2,s]       =   -5.5014738134E-02
 Q[5,3,c]       =    9.3300086182E-02
 Q[5,3,s]       =    1.6511005822E-01
 Q[5,4,c]       =   -7.5528274810E-02
 Q[5,4,s]       =    6.1468422233E-02
 Q[5,5,c]       =   -2.2839494552E-02
 Q[5,5,s]       =   -1.9636094368E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0024417990     0.2441799029     0.6996313573
       2         2     1.0000000000      Alpha       0.0091135352     0.9113535159     2.6112365915
       3         3     1.0000000000      Alpha       0.0016506871     0.1650687054     0.4729596541
       4         4     1.0000000000      Alpha       0.0001369476     0.0136947640     0.0392386361
       5         5     1.0000000000      Alpha       0.0015268165     0.1526816456     0.4374678902
       6         6     1.0000000000      Alpha       0.0468999336     4.6899933576    13.4379053301
       7         7     1.0000000000      Alpha       0.0004954655     0.0495465455     0.1419622027
       8         8     1.0000000000      Alpha       0.0007227702     0.0722770195     0.2070902177
       9         9     1.0000000000      Alpha       0.0002985353     0.0298535280     0.0855371964
      10        10     1.0000000000      Alpha       0.0004925083     0.0492508287     0.1411149064
      11        11     1.0000000000      Alpha       0.0218362715     2.1836271534     6.2565920089
      12        12     1.0000000000      Alpha       0.0183948575     1.8394857461     5.2705480429
      13        13     1.0000000000      Alpha       0.0020796049     0.2079604903     0.5958544433
      14        14     1.0000000000      Alpha       0.0034256581     0.3425658118     0.9815295241
      15        15     1.0000000000      Alpha       0.0004844093     0.0484409251     0.1387943469
      16        16     1.0000000000      Alpha       0.0003799685     0.0379968540     0.1088696908
      17        17     1.0000000000      Alpha       0.0024927560     0.2492756035     0.7142317070
      18        18     1.0000000000      Alpha       0.0347500952     3.4750095169     9.9566983038
      19        19     1.0000000000      Alpha       0.0005214085     0.0521408485     0.1493954751
      20        20     1.0000000000      Alpha       0.0075241609     0.7524160898     2.1558444570
      21        21     1.0000000000      Alpha       0.0023850814     0.2385081421     0.6833804634
      22        22     1.0000000000      Alpha       0.0001600007     0.0160000712     0.0458438692
      23        23     1.0000000000      Alpha       0.0002989141     0.0298914105     0.0856457385
      24        24     1.0000000000      Alpha       0.0022097754     0.2209775373     0.6331512647
      25        25     1.0000000000      Alpha       0.0017764772     0.1776477183     0.5090014077
      26        26     1.0000000000      Alpha       0.0005086582     0.0508658240     0.1457422378
      27        27     1.0000000000      Alpha       0.0002225424     0.0222542361     0.0637634842
      28        28     1.0000000000      Alpha       0.0004233982     0.0423398168     0.1213132742
      29        29     1.0000000000      Alpha       0.0003881582     0.0388158180     0.1112162103
      30        30     1.0000000000      Alpha       0.0006637683     0.0663768259     0.1901848116
      31        31     1.0000000000      Alpha       0.0005858652     0.0585865196     0.1678637994
      32        32     1.0000000000      Alpha       0.0011875956     0.1187595563     0.3402733335
      33        33     1.0000000000      Alpha       0.0000580629     0.0058062909     0.0166363535
      34        34     1.0000000000      Alpha       0.0015912614     0.1591261356     0.4559328304
      35        35     1.0000000000      Alpha       0.0009825276     0.0982527587     0.2815166609
      36        36     1.0000000000      Alpha       0.0020910001     0.2091000115     0.5991194324
      37        37     1.0000000000      Alpha       0.0010068955     0.1006895503     0.2884986271
      38        38     1.0000000000      Alpha       0.0001981311     0.0198131076     0.0567690921
      39        39     1.0000000000      Alpha       0.0001487085     0.0148708544     0.0426084044
      40        40     1.0000000000      Alpha       0.0001104997     0.0110499737     0.0316607060
      41        41     1.0000000000      Alpha       0.0004543322     0.0454332230     0.1301765916
      42        42     1.0000000000      Alpha       0.0001700655     0.0170065469     0.0487276526
      43        43     1.0000000000      Alpha       0.0000789934     0.0078993415     0.0226334230
      44        44     1.0000000000      Alpha       0.0021445514     0.2144551443     0.6144631147
      45        45     1.0000000000      Beta        0.0013458270     0.1345827025     0.3856102723
      46        46     1.0000000000      Beta        0.0121175862     1.2117586250     3.4719660442
      47        47     1.0000000000      Beta        0.0042502014     0.4250201408     1.2177800650
      48        48     1.0000000000      Beta        0.0088313034     0.8831303427     2.5303707349
      49        49     1.0000000000      Beta        0.0008783492     0.0878349225     0.2516671737
      50        50     1.0000000000      Beta        0.0079382752     0.7938275181     2.2744976854
      51        51     1.0000000000      Beta        0.0005711627     0.0571162672     0.1636511893
      52        52     1.0000000000      Beta        0.0264063719     2.6406371865     7.5660304434
      53        53     1.0000000000      Beta        0.0057345354     0.5734535355     1.6430757430
      54        54     1.0000000000      Beta        0.0010600547     0.1060054744     0.3037299673
      55        55     1.0000000000      Beta        0.0003579239     0.0357923919     0.1025534020
      56        56     1.0000000000      Beta        0.0129564307     1.2956430716     3.7123141995
      57        57     1.0000000000      Beta        0.0003699346     0.0369934587     0.1059947335
      58        58     1.0000000000      Beta        0.0184890442     1.8489044220     5.2975347069
      59        59     1.0000000000      Beta        0.0016908618     0.1690861776     0.4844706322
      60        60     1.0000000000      Beta        0.0017555157     0.1755515678     0.5029954562
      61        61     1.0000000000      Beta        0.0011662118     0.1166211802     0.3341463962
      62        62     1.0000000000      Beta        0.0042691350     0.4269135028     1.2232049808
      63        63     1.0000000000      Beta        0.0078623193     0.7862319306     2.2527345874
      64        64     1.0000000000      Beta        0.0020263878     0.2026387754     0.5806065111
      65        65     1.0000000000      Beta        0.0125230089     1.2523008936     3.5881289311
      66        66     1.0000000000      Beta        0.0030470604     0.3047060370     0.8730525966
      67        67     1.0000000000      Beta        0.0077152875     0.7715287486     2.2106066029
      68        68     1.0000000000      Beta        0.0074594719     0.7459471914     2.1373095811
      69        69     1.0000000000      Beta        0.0016545959     0.1654595891     0.4740796253
      70        70     1.0000000000      Beta        0.0004417127     0.0441712725     0.1265608143
      71        71     1.0000000000      Beta        0.0011451867     0.1145186706     0.3281222247
      72        72     1.0000000000      Beta        0.0005358194     0.0535819411     0.1535245356
      73        73     1.0000000000      Beta        0.0001751925     0.0175192536     0.0501966747
      74        74     1.0000000000      Beta        0.0009066704     0.0906670392     0.2597818368
      75        75     1.0000000000      Beta        0.0015603717     0.1560371662     0.4470822254
      76        76     1.0000000000      Beta        0.0013302449     0.1330244856     0.3811456239
      77        77     1.0000000000      Beta        0.0013575974     0.1357597390     0.3889827513
      78        78     1.0000000000      Beta        0.0007434411     0.0743441124     0.2130129125
      79        79     1.0000000000      Beta        0.0009712811     0.0971281141     0.2782942964
      80        80     1.0000000000      Beta        0.0004135435     0.0413543510     0.1184896888
      81        81     1.0000000000      Beta        0.0013406656     0.1340665635     0.3841314158
      82        82     1.0000000000      Beta        0.0034876907     0.3487690683     0.9993032749
      83        83     1.0000000000      Beta        0.0011266052     0.1126605200     0.3227981975
      84        84     1.0000000000      Beta        0.0028763127     0.2876312671     0.8241294695
      85        85     1.0000000000      Beta        0.0026095890     0.2609589010     0.7477070305
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0024417990
  0.0038414115  0.0091135352
 -0.0018201215 -0.0038113738  0.0016506871
 -0.0004160262 -0.0010931580  0.0004444320  0.0001369476
  0.0017072861  0.0036860603 -0.0015810092 -0.0004362389  0.0015268165
 -0.0089055947 -0.0206437519  0.0086862675  0.0024576801 -0.0083879330  0.0468999336
  0.0004918985  0.0018553204 -0.0007005742 -0.0002350072  0.0006985919 -0.0041631396
  0.0004954655
  0.0011899502  0.0024105193 -0.0010534564 -0.0002729217  0.0010041945 -0.0055651473
  0.0004503236  0.0007227702
 -0.0005813816 -0.0002448417  0.0002277493  0.0000001706 -0.0001795146  0.0006598842
  0.0001255336 -0.0001603791  0.0002985353
  0.0002580296  0.0012779030 -0.0004652768 -0.0001528809  0.0004270131 -0.0028371596
  0.0003491426  0.0003082780  0.0000840638  0.0004925083
 -0.0060056308 -0.0140903128  0.0059088532  0.0016904004 -0.0057267465  0.0319375052
 -0.0028558579 -0.0037331052  0.0003988737 -0.0018605501  0.0218362715
 -0.0062573212 -0.0124776553  0.0054775444  0.0014349440 -0.0052317301  0.0286031149
 -0.0022194204 -0.0035788982  0.0009023127 -0.0014298606  0.0193693519  0.0183948575
  0.0020366407  0.0041995232 -0.0018235359 -0.0004982312  0.0017681104 -0.0095750728
  0.0007643521  0.0011558834 -0.0002425170  0.0003900623 -0.0065564731 -0.0060674512
  0.0020796049
 -0.0027020134 -0.0053603403  0.0023568945  0.0006147193 -0.0022483808  0.0122451709
 -0.0009398008 -0.0015036743  0.0004088481 -0.0005955824  0.0083366943  0.0078632654
 -0.0026042850  0.0034256581
 -0.0010035358 -0.0014790406  0.0007151070  0.0001658552 -0.0006898348  0.0034497302
 -0.0001729256 -0.0004678187  0.0002323839  0.0000334115  0.0023598842  0.0024923748
 -0.0008663818  0.0010606964  0.0004844093
 -0.0006571536 -0.0014660252  0.0006206459  0.0001876863 -0.0006289414  0.0032946208
 -0.0002829783 -0.0003538023  0.0000322419 -0.0000218948  0.0023407760  0.0020094051
 -0.0007713801  0.0008909438  0.0003381640  0.0003799685
 -0.0022903481 -0.0046194269  0.0020200295  0.0005368683 -0.0019378622  0.0105628218
 -0.0008253029 -0.0013029779  0.0003143452 -0.0005028430  0.0071812526  0.0067565260
 -0.0022558629  0.0028976952  0.0009279805  0.0007757237  0.0024927560
 -0.0080668083 -0.0176475139  0.0075421159  0.0020863483 -0.0072750816  0.0401872599
 -0.0033968880 -0.0048323767  0.0008049805 -0.0021589129  0.0273803837  0.0249829402
 -0.0083916838  0.0107041150  0.0032209101  0.0029280070  0.0092331211  0.0347500952
  0.0010154470  0.0018543103 -0.0008351911 -0.0002091411  0.0008073345 -0.0043235689
  0.0003244814  0.0005788820 -0.0001590132  0.0001109020 -0.0029222276 -0.0028888055
  0.0009665356 -0.0012128583 -0.0004540906 -0.0003422441 -0.0010588283 -0.0038519292
  0.0005214085
  0.0038480116  0.0080755222 -0.0034914809 -0.0009573268  0.0033622455 -0.0183110560
  0.0014594593  0.0021547445 -0.0004732587  0.0008892927 -0.0125538320 -0.0114935866
  0.0039058066 -0.0050026319 -0.0015468707 -0.0014196622 -0.0042731257 -0.0159539728
  0.0017288027  0.0075241609
 -0.0019163660 -0.0044404010  0.0018658938  0.0005287455 -0.0018262019  0.0101814641
 -0.0009390049 -0.0012526319  0.0001012100 -0.0004972942  0.0069286351  0.0062470072
 -0.0021184153  0.0026311560  0.0008140485  0.0007660322  0.0023053956  0.0087689242
 -0.0010456823 -0.0038852236  0.0023850814
 -0.0000070129  0.0001242028 -0.0000330635 -0.0000340624  0.0000703112 -0.0002363508
  0.0000449136 -0.0000178451  0.0000662064 -0.0001406888 -0.0002581529 -0.0000600961
  0.0001289076 -0.0000380206 -0.0000845799 -0.0001630653 -0.0000580799 -0.0002658154
  0.0000484742  0.0001729211 -0.0001189567  0.0001600007
  0.0003826769  0.0011410738 -0.0004522487 -0.0001292913  0.0004357207 -0.0026684277
  0.0003052364  0.0003629081  0.0000331753  0.0002520594 -0.0017434566 -0.0015579983
  0.0004673914 -0.0006115457 -0.0001238746 -0.0001007460 -0.0005490329 -0.0021823617
  0.0002693938  0.0008273533 -0.0006658524 -0.0000510158  0.0002989141
 -0.0013197395 -0.0041789234  0.0016308284  0.0005285980 -0.0016247371  0.0093760782
 -0.0010237915 -0.0010150885 -0.0001670516 -0.0006403324  0.0064739482  0.0051978949
 -0.0018275856  0.0022312179  0.0005207972  0.0007204253  0.0019490184  0.0078128329
 -0.0007744330 -0.0034823117  0.0020959012 -0.0001603057 -0.0005815108  0.0022097754
  0.0018396938  0.0037882942 -0.0016445594 -0.0004512590  0.0016055862 -0.0086745993
  0.0007036882  0.0010649865 -0.0002011936  0.0003022954 -0.0059356040 -0.0055149496
  0.0019051019 -0.0023394562 -0.0008175226 -0.0007213202 -0.0020505601 -0.0076264335
  0.0009196455  0.0035040216 -0.0019890189  0.0001489879  0.0004551017 -0.0016766143
  0.0017764772
  0.0004444801  0.0008764909 -0.0003883137 -0.0000754141  0.0003448952 -0.0021736500
  0.0002088951  0.0003821313 -0.0000721261  0.0002504968 -0.0013163183 -0.0014747100
  0.0003528832 -0.0005529094 -0.0001168725  0.0000255559 -0.0004849758 -0.0017968729
  0.0002804173  0.0005900006 -0.0005766272 -0.0001617664  0.0003400435 -0.0003424363
  0.0003545230  0.0005086582
  0.0002274048  0.0008822501 -0.0003316830 -0.0001030456  0.0003246934 -0.0020583360
  0.0002644985  0.0002751014  0.0000681050  0.0002189009 -0.0013426448 -0.0011343113
  0.0003401970 -0.0004324764 -0.0000667381 -0.0000703608 -0.0003984857 -0.0016442785
  0.0001981535  0.0005896882 -0.0005276183 -0.0000370657  0.0002542892 -0.0004894590
  0.0003386079  0.0002788026  0.0002225424
 -0.0006066821 -0.0016158596  0.0006543133  0.0002135329 -0.0006610960  0.0035679736
 -0.0003338415 -0.0003479706 -0.0000160806 -0.0001240757  0.0025367687  0.0020404129
 -0.0007852067  0.0009091807  0.0002874854  0.0003771203  0.0007928702  0.0030861078
 -0.0002947020 -0.0015119736  0.0007556267 -0.0001511149 -0.0000946408  0.0008165337
 -0.0007087298  0.0000710434 -0.0000703751  0.0004233982
  0.0005556229  0.0017088137 -0.0006707641 -0.0002213410  0.0006732754 -0.0038007445
  0.0004002109  0.0003890196  0.0000612100  0.0002194329 -0.0026587285 -0.0021053063
  0.0007714536 -0.0009192035 -0.0002363012 -0.0003349891 -0.0008021856 -0.0032006716
  0.0003049968  0.0014829643 -0.0008277320  0.0001043868  0.0001824920 -0.0008994744
  0.0007011888  0.0000474225  0.0001513602 -0.0003829473  0.0003881582
  0.0007977838  0.0019460347 -0.0008098526 -0.0002167155  0.0007639103 -0.0045288989
  0.0004420415  0.0006132161 -0.0000430597  0.0004117814 -0.0029604562 -0.0027773336
  0.0008306012 -0.0011135212 -0.0002599204 -0.0001713702 -0.0009837399 -0.0037795552
  0.0004435122  0.0015341705 -0.0010447965 -0.0001067027  0.0004270824 -0.0008773136
  0.0007762722  0.0005003343  0.0003499060 -0.0001785106  0.0002881118  0.0006637683
 -0.0002786374 -0.0005711199  0.0002523771  0.0000366255 -0.0001998890  0.0014700424
 -0.0001503962 -0.0003009736  0.0000596800 -0.0003095866  0.0007981137  0.0010143877
 -0.0001594502  0.0003404904  0.0000088325 -0.0001447928  0.0003032699  0.0011338172
 -0.0001733632 -0.0002676245  0.0003694974  0.0002318220 -0.0003201004  0.0001765138
 -0.0001596488 -0.0005204363 -0.0002664080 -0.0001654801  0.0000314823 -0.0004820652
  0.0005858652
 -0.0015522344 -0.0030323293  0.0013403203  0.0003394755 -0.0012693084  0.0070157572
 -0.0005447000 -0.0009229112  0.0002383790 -0.0003943357  0.0046883892  0.0045721341
 -0.0014601331  0.0019159527  0.0006021552  0.0004275904  0.0016586728  0.0061101853
 -0.0007358006 -0.0027302220  0.0015644677  0.0000463509 -0.0004555991  0.0012336156
 -0.0013408155 -0.0005008443 -0.0003408699  0.0004188384 -0.0004693573 -0.0007854094
  0.0004086411  0.0011875956
  0.0000796171  0.0003026919 -0.0001124904 -0.0000441112  0.0001282540 -0.0006618984
  0.0000832166  0.0000517994  0.0000349840 -0.0000338295 -0.0005073036 -0.0003378379
  0.0001653879 -0.0001676543 -0.0000672282 -0.0001216159 -0.0001425670 -0.0005833019
  0.0000720399  0.0002897119 -0.0001834641  0.0000819183  0.0000117094 -0.0002082074
  0.0001631248 -0.0000481731  0.0000109816 -0.0001143256  0.0001006799 -0.0000018860
  0.0000977620 -0.0000489193  0.0000580629
 -0.0017050249 -0.0036866546  0.0015788236  0.0004419144 -0.0015412292  0.0083922854
 -0.0007072698 -0.0009979583  0.0001592327 -0.0003415615  0.0057660942  0.0052296656
 -0.0018097832  0.0022514850  0.0007328734  0.0006940912  0.0019494678  0.0073196676
 -0.0008409408 -0.0033895726  0.0018820527 -0.0001386877 -0.0004234470  0.0016680751
 -0.0016655609 -0.0003008288 -0.0003161550  0.0007048991 -0.0007016919 -0.0007231079
  0.0001186251  0.0012505539 -0.0001656210  0.0015912614
 -0.0012294715 -0.0021956222  0.0010003936  0.0002236515 -0.0009112907  0.0051692322
 -0.0003704745 -0.0007513741  0.0002585860 -0.0004110888  0.0033404014  0.0035130309
 -0.0010112760  0.0014414763  0.0004092405  0.0001704348  0.0012348450  0.0044683671
 -0.0005554278 -0.0019104278  0.0011319165  0.0001889519 -0.0004273370  0.0007793940
 -0.0009174716 -0.0005922342 -0.0003204283  0.0001541168 -0.0002446497 -0.0007391438
  0.0005810124  0.0009893849  0.0000420272  0.0008389800  0.0009825276
  0.0018307083  0.0040935007 -0.0017411252 -0.0004640987  0.0016489131 -0.0094068169
  0.0008309044  0.0011944393 -0.0001894165  0.0006930105 -0.0062883488 -0.0058489262
  0.0018392742 -0.0024737535 -0.0006386639 -0.0005120178 -0.0021155189 -0.0080000768
  0.0008929703  0.0035212097 -0.0020597520 -0.0001080623  0.0006643554 -0.0017860626
  0.0016646456  0.0007071862  0.0005179383 -0.0005420129  0.0006621778  0.0010988825
 -0.0006134701 -0.0015247415  0.0000638609 -0.0015988925 -0.0012994752  0.0020910001
  0.0007143836  0.0011806813 -0.0005491819 -0.0001527809  0.0005345908 -0.0024899061
  0.0000924851  0.0001690895 -0.0001774042 -0.0000648523 -0.0019028329 -0.0016140636
  0.0006684658 -0.0008775946 -0.0003154813 -0.0003971990 -0.0006597486 -0.0023416992
  0.0001675660  0.0014712452 -0.0003503819  0.0001722742 -0.0001986212 -0.0004427329
  0.0005211646 -0.0003941753 -0.0002088367 -0.0004486585  0.0002994416 -0.0001795602
  0.0005029201 -0.0002054220  0.0001278582 -0.0005772279  0.0000798354  0.0002072851
  0.0010068955
 -0.0006442867 -0.0009731285  0.0004682796  0.0001023641 -0.0004293291  0.0022744384
 -0.0001114876 -0.0003232850  0.0001680318 -0.0001111348  0.0014934247  0.0016367338
 -0.0005041154  0.0006780897  0.0002500892  0.0001204678  0.0005889958  0.0020516399
 -0.0002548873 -0.0009528674  0.0004711757  0.0000463226 -0.0001182970  0.0002910884
 -0.0004531073 -0.0001652578 -0.0000744109  0.0001164592 -0.0001130567 -0.0002521326
  0.0001500064  0.0004310150  0.0000127742  0.0004064219  0.0003884607 -0.0005061727
 -0.0000974058  0.0001981311
  0.0000134709 -0.0004807223  0.0001436168  0.0000682441 -0.0001635259  0.0011022941
 -0.0002004475 -0.0001260124 -0.0001354626 -0.0001048422  0.0007448119  0.0004655846
 -0.0001756304  0.0001505703  0.0000114096  0.0000738429  0.0001719853  0.0008360390
 -0.0001026973 -0.0002529626  0.0003356110 -0.0000388573 -0.0001599192  0.0003703349
 -0.0002001367 -0.0001256245 -0.0001527931  0.0000760616 -0.0001269154 -0.0001846418
  0.0001019661  0.0001405270 -0.0000347450  0.0001845309  0.0000874303 -0.0002351650
  0.0001698504 -0.0000067954  0.0001487085
 -0.0003976731 -0.0004487398  0.0002434910  0.0000365114 -0.0002051778  0.0010573697
 -0.0000104703 -0.0001614875  0.0001547398 -0.0000691357  0.0006801965  0.0008579609
 -0.0002311272  0.0003877569  0.0001222568  0.0000265424  0.0003005418  0.0009773995
 -0.0001141639 -0.0004948801  0.0001703516  0.0000724143 -0.0000342996  0.0000575884
 -0.0001817412 -0.0000933909 -0.0000058384  0.0000230974 -0.0000187282 -0.0001135472
  0.0000981653  0.0002253050  0.0000247312  0.0001733424  0.0002409630 -0.0002735942
 -0.0001151759  0.0001193273 -0.0000612791  0.0001104997
 -0.0008860010 -0.0020081677  0.0008496402  0.0002422032 -0.0008238261  0.0045359605
 -0.0003888251 -0.0005199953  0.0000753839 -0.0002379570  0.0031200107  0.0027716502
 -0.0009511002  0.0012084088  0.0003545937  0.0003553698  0.0010337951  0.0039161956
 -0.0004124916 -0.0018357787  0.0009667794 -0.0000534298 -0.0002129192  0.0009080558
 -0.0008542114 -0.0001368705 -0.0001578731  0.0003857118 -0.0003853126 -0.0003791018
  0.0000559918  0.0006530267 -0.0000801661  0.0008340719  0.0004426013 -0.0008633775
 -0.0003547066  0.0002138182  0.0000821561  0.0001033637  0.0004543322
  0.0004856564  0.0006737637 -0.0003333860 -0.0000799006  0.0003170480 -0.0015030379
  0.0000400250  0.0001648119 -0.0001369918 -0.0000253747 -0.0010708585 -0.0010900562
  0.0004002413 -0.0005078806 -0.0002210420 -0.0001794204 -0.0004200497 -0.0014329745
  0.0001545470  0.0007981816 -0.0002680471  0.0000540390 -0.0000397452 -0.0002009859
  0.0003422913 -0.0000858016 -0.0000577423 -0.0001865122  0.0001239167  0.0000108148
  0.0001310748 -0.0002159241  0.0000360333 -0.0003296292 -0.0001004288  0.0002089436
  0.0003613208 -0.0001121879  0.0000650269 -0.0000779776 -0.0001823548  0.0001700655
  0.0003053881  0.0006661797 -0.0002835613 -0.0000855238  0.0002878607 -0.0015026486
  0.0001265261  0.0001654528 -0.0000164327  0.0000076044 -0.0010624364 -0.0009260888
  0.0003550812 -0.0004019015 -0.0001601209 -0.0001714888 -0.0003567573 -0.0013404554
  0.0001604444  0.0006438020 -0.0003536101  0.0000744965  0.0000492950 -0.0003233315
  0.0003353329 -0.0000062121  0.0000353307 -0.0001696063  0.0001500726  0.0000842986
  0.0000589859 -0.0002013236  0.0000523297 -0.0003173531 -0.0000844465  0.0002340781
  0.0001630093 -0.0000601678 -0.0000373928 -0.0000104755 -0.0001600976  0.0000803892
  0.0000789934
 -0.0007919024 -0.0015531916  0.0006925952  0.0001206326 -0.0005801861  0.0038526749
 -0.0003566562 -0.0006956581  0.0001700796 -0.0006250984  0.0022544841  0.0026252308
 -0.0005354499  0.0009798601  0.0001140479 -0.0001850676  0.0008359838  0.0030946619
 -0.0004319439 -0.0009811799  0.0009156255  0.0004348007 -0.0006389525  0.0005206795
 -0.0005013312 -0.0010120210 -0.0005207499 -0.0002262464 -0.0000218488 -0.0009826610
  0.0011085482  0.0009325010  0.0001621067  0.0004285235  0.0012123564 -0.0013727466
  0.0008002124  0.0003381889  0.0001822765  0.0002339208  0.0002199761  0.0001857421
  0.0000752249  0.0021445514
  0.0014218650  0.0029707832 -0.0012839112 -0.0003702741  0.0012624553 -0.0066370057
  0.0005060589  0.0007088578 -0.0001627144  0.0001718371 -0.0046742835 -0.0041239331
  0.0015130763 -0.0018522868 -0.0006381221 -0.0006716214 -0.0015774411 -0.0058792742
  0.0006124847  0.0029292968 -0.0013803934  0.0002119283  0.0001499085 -0.0013197228
  0.0013507169 -0.0000649229  0.0000838786 -0.0007184754  0.0006255604  0.0003436494
  0.0002386837 -0.0008813999  0.0001775482 -0.0013242672 -0.0004408494  0.0010787021
  0.0008979603 -0.0003047673 -0.0000439780 -0.0001441033 -0.0007195431  0.0004068160
  0.0003010133  0.0002569018  0.0013458270
 -0.0051042222 -0.0101322807  0.0044552623  0.0011670939 -0.0042530517  0.0231801214
 -0.0017759337 -0.0028729714  0.0007547004 -0.0011447817  0.0157303796  0.0149088695
 -0.0049361184  0.0064046441  0.0020295660  0.0016559528  0.0054867116  0.0202703255
 -0.0023138730 -0.0094022581  0.0050067811 -0.0000654759 -0.0011971775  0.0041985766
 -0.0044639604 -0.0010972457 -0.0008591318  0.0016993705 -0.0017234309 -0.0021768298
  0.0007224784  0.0036716142 -0.0002817352  0.0042494027  0.0027862353 -0.0046875082
 -0.0014660653  0.0013252369  0.0003311168  0.0007094034  0.0022659015 -0.0009341624
 -0.0007603658  0.0019535195 -0.0034358119  0.0121175862
 -0.0031154911 -0.0056560345  0.0025559532  0.0006292400 -0.0024084492  0.0130575479
 -0.0009083974 -0.0017065171  0.0005854274 -0.0006405698  0.0087644817  0.0087065824
 -0.0027989698  0.0037076062  0.0012190753  0.0008490682  0.0031725967  0.0115114826
 -0.0013752927 -0.0053046801  0.0028270630  0.0000683929 -0.0007176874  0.0021696784
 -0.0025346331 -0.0007888445 -0.0005026609  0.0008346101 -0.0008617171 -0.0013304277
  0.0006033839  0.0022080325 -0.0000964231  0.0023736099  0.0018041678 -0.0027692783
 -0.0006885946  0.0008491361  0.0001379365  0.0004871452  0.0012529470 -0.0005286725
 -0.0003953057  0.0014760104 -0.0018251199  0.0070489369  0.0042502014
  0.0041591006  0.0088407720 -0.0038091120 -0.0010438397  0.0036642032 -0.0200939689
  0.0016345274  0.0023978320 -0.0004849514  0.0010422010 -0.0137195854 -0.0125872514
  0.0042386290 -0.0054337046 -0.0016565329 -0.0014928417 -0.0046617202 -0.0174480503
  0.0019087302  0.0081248017 -0.0043056935  0.0001393900  0.0009968433 -0.0038314036
  0.0038204552  0.0007853574  0.0007293852 -0.0015866624  0.0015990967  0.0017958989
 -0.0004532833 -0.0030401495  0.0002911864 -0.0036794633 -0.0021969465  0.0039469919
  0.0013894056 -0.0010528737 -0.0003321527 -0.0005329924 -0.0019845175  0.0008018785
  0.0006806591 -0.0013562434  0.0030666462 -0.0102569931 -0.0058256287  0.0088313034
 -0.0014325650 -0.0019150347  0.0009634982  0.0001954589 -0.0008918541  0.0044941540
 -0.0001698056 -0.0006398196  0.0004144173 -0.0000520683  0.0030125020  0.0033825711
 -0.0010866133  0.0014634521  0.0006019366  0.0003396056  0.0012325819  0.0041888634
 -0.0005697879 -0.0020340579  0.0009705915  0.0000172623 -0.0001659515  0.0005434849
 -0.0009835395 -0.0002425775 -0.0000762902  0.0002833527 -0.0002342975 -0.0003923075
  0.0001486641  0.0008462028 -0.0000284688  0.0008913824  0.0006924969 -0.0009400167
 -0.0004113135  0.0003822964 -0.0000621526  0.0002518677  0.0004520860 -0.0002945923
 -0.0001593454  0.0004304713 -0.0007535864  0.0027636778  0.0017447758 -0.0021869507
  0.0008783492
  0.0038585035  0.0084465102 -0.0036102739 -0.0009969421  0.0034705905 -0.0192076103
  0.0016125915  0.0022991638 -0.0004012841  0.0010936110 -0.0130764258 -0.0119286365
  0.0039853861 -0.0051220690 -0.0015060255 -0.0013640976 -0.0044049964 -0.0165809787
  0.0018001219  0.0076399144 -0.0041258288  0.0000860276  0.0010245155 -0.0037059161
  0.0035953971  0.0008452588  0.0007677708 -0.0014656075  0.0015202703  0.0018035949
 -0.0005552751 -0.0029146489  0.0002559769 -0.0034653334 -0.0021560614  0.0038362834
  0.0011565752 -0.0009930415 -0.0003673581 -0.0004933469 -0.0018733351  0.0006956812
  0.0006233591 -0.0015083757  0.0028054068 -0.0096939459 -0.0055134463  0.0083486400
 -0.0020014285  0.0079382752
  0.0009149476  0.0012188117 -0.0006119853 -0.0001422283  0.0005913622 -0.0027557886
  0.0000770949  0.0003188681 -0.0002529796 -0.0001163811 -0.0019714670 -0.0020393491
  0.0007628517 -0.0009450364 -0.0004452171 -0.0003631257 -0.0007861945 -0.0026664529
  0.0003329426  0.0014578623 -0.0005591228  0.0001338085 -0.0000533338 -0.0003832802
  0.0006788256 -0.0001327681 -0.0000889100 -0.0003430223  0.0002294056  0.0000240002
  0.0002456794 -0.0004104138  0.0000891846 -0.0006405480 -0.0001757632  0.0003807395
  0.0006327236 -0.0001950373  0.0000938792 -0.0001255166 -0.0003326803  0.0003022843
  0.0001636957  0.0003481941  0.0007490196 -0.0017316385 -0.0009792036  0.0014687121
 -0.0005617260  0.0012670685  0.0005711627
  0.0066010383  0.0155089401 -0.0065025624 -0.0018541093  0.0062845350 -0.0351740675
  0.0031454554  0.0041350430 -0.0004500968  0.0021583000 -0.0239848430 -0.0213394497
  0.0071648984 -0.0091553829 -0.0025464048 -0.0024855924 -0.0078916030 -0.0300968667
  0.0031935844  0.0137478742 -0.0075946089  0.0001958060  0.0019689275 -0.0070838117
  0.0064740925  0.0015520312  0.0015208969 -0.0027196968  0.0028856665  0.0033502056
 -0.0010287506 -0.0052063814  0.0005074954 -0.0062859979 -0.0037984860  0.0070100505
  0.0019515995 -0.0016771298 -0.0008221014 -0.0007771313 -0.0034132313  0.0011384087
  0.0011310923 -0.0027518726  0.0050253508 -0.0173138843 -0.0097018775  0.0150653180
 -0.0033076206  0.0143970694  0.0020713255  0.0264063719
 -0.0031255304 -0.0071261912  0.0030096928  0.0008631952 -0.0029300644  0.0161082411
 -0.0013939454 -0.0018503105  0.0002411248 -0.0008054628  0.0110875637  0.0098299050
 -0.0033968888  0.0042653315  0.0012815716  0.0012894563  0.0036713909  0.0139222464
 -0.0014881416 -0.0065018325  0.0034787183 -0.0002269425 -0.0007684764  0.0032552440
 -0.0030728933 -0.0004833179 -0.0005757392  0.0013859663 -0.0013822679 -0.0013477428
  0.0001807223  0.0023177683 -0.0002989953  0.0029852270  0.0015439396 -0.0030429494
 -0.0012169099  0.0007500307  0.0003245550  0.0003371377  0.0016112438 -0.0006379137
 -0.0005843928  0.0007355016 -0.0025611609  0.0080257867  0.0044230549 -0.0070355025
  0.0015909850 -0.0066409571 -0.0011810574 -0.0121155052  0.0057345354
 -0.0007941365 -0.0015755466  0.0006968118  0.0001482839 -0.0006206807  0.0038085613
 -0.0003344571 -0.0006181485  0.0001366907 -0.0004443021  0.0023489426  0.0025464416
 -0.0006436147  0.0009693635  0.0002111390 -0.0000110838  0.0008558246  0.0031688893
 -0.0004272798 -0.0011557456  0.0009046007  0.0002528777 -0.0004888684  0.0005849880
 -0.0006111385 -0.0007139721 -0.0003955003 -0.0000388780 -0.0001183477 -0.0007655100
  0.0007509754  0.0008174162  0.0000867057  0.0005324112  0.0009312776 -0.0011348260
  0.0004825532  0.0002986493  0.0001605203  0.0001702116  0.0002677212  0.0000712397
 -0.0000057057  0.0014683077 -0.0000299265  0.0019439972  0.0013484056 -0.0014545417
  0.0004301136 -0.0015224758  0.0001280243 -0.0027577977  0.0009365332  0.0010600547
  0.0000601037 -0.0008617123  0.0002490976  0.0001367134 -0.0002844391  0.0018006590
 -0.0003124141 -0.0000963067 -0.0002347706 -0.0001770946  0.0013301787  0.0006130526
 -0.0003037351  0.0002790065 -0.0000162573  0.0002007721  0.0002631575  0.0013570055
 -0.0000494445 -0.0006146298  0.0003832202 -0.0001265144 -0.0000831176  0.0006493759
 -0.0002745674  0.0000997870 -0.0000938127  0.0002775330 -0.0002904300 -0.0000840554
 -0.0001404132  0.0000836067 -0.0000924158  0.0003161954 -0.0000883620 -0.0002179967
 -0.0001707582 -0.0000540881  0.0001400078 -0.0000912889  0.0001917015 -0.0000147551
 -0.0000869958 -0.0002484477 -0.0003305528  0.0005147665  0.0000893519 -0.0006514046
 -0.0001408327 -0.0006414627 -0.0000169546 -0.0014184866  0.0007009823 -0.0001212777
  0.0003579239
  0.0046570942  0.0103582452 -0.0044115338 -0.0011885247  0.0042029152 -0.0237985047
  0.0020850760  0.0030162521 -0.0004574731  0.0016323364 -0.0159399536 -0.0148262106
  0.0047406456 -0.0062126719 -0.0017156134 -0.0013832773 -0.0053841847 -0.0203351005
  0.0023002962  0.0089638231 -0.0052623400 -0.0001660869  0.0016390845 -0.0045350804
  0.0043312342  0.0016829586  0.0012796698 -0.0014556299  0.0017129011  0.0027208417
 -0.0014194540 -0.0038462556  0.0001846186 -0.0041152601 -0.0031877893  0.0051691238
  0.0005352963 -0.0012941877 -0.0006253120 -0.0006361039 -0.0021950732  0.0005706588
  0.0006439782 -0.0031888936  0.0028372688 -0.0118860099 -0.0069860324  0.0100335869
 -0.0023988345  0.0097223314  0.0010554278  0.0177336947 -0.0077842093 -0.0027420836
 -0.0005951946  0.0129564307
  0.0007958181  0.0015832770 -0.0006968515 -0.0001717175  0.0006489817 -0.0036769062
  0.0002935765  0.0004964384 -0.0001275245  0.0002707446 -0.0024249724 -0.0023897641
  0.0007254185 -0.0009981758 -0.0002756772 -0.0001711587 -0.0008542726 -0.0031590646
  0.0003724727  0.0013787659 -0.0008058026 -0.0000781665  0.0002736418 -0.0006309740
  0.0006577416  0.0003329516  0.0002081569 -0.0001710810  0.0002221150  0.0004651756
 -0.0003063798 -0.0006433946  0.0000029140 -0.0006175488 -0.0005876691  0.0008588861
  0.0000327421 -0.0002337748 -0.0000754092 -0.0001362033 -0.0003293158  0.0000829153
  0.0000802811 -0.0006624703  0.0003841616 -0.0019079588 -0.0011761402  0.0015594104
 -0.0004304389  0.0015180674  0.0001498575  0.0027232030 -0.0011562079 -0.0005296245
 -0.0000181402  0.0021192327  0.0003699346
 -0.0053606416 -0.0129655538  0.0053939528  0.0015628837 -0.0052344685  0.0293789031
 -0.0026905009 -0.0034285802  0.0002689704 -0.0018099623  0.0200560582  0.0176613236
 -0.0059676462  0.0075561220  0.0020885896  0.0021031161  0.0065419767  0.0250780679
 -0.0026521394 -0.0114115332  0.0063847298 -0.0002147852 -0.0016689586  0.0060288751
 -0.0054130012 -0.0012717835 -0.0013053826  0.0023086392 -0.0024571068 -0.0027990523
  0.0008245555  0.0043019560 -0.0004480271  0.0052557236  0.0030900382 -0.0058150712
 -0.0015674240  0.0013538312  0.0007532046  0.0005849566  0.0028475508 -0.0009136125
 -0.0009588950  0.0022112716 -0.0041891411  0.0143167377  0.0079613204 -0.0125175045
  0.0026459006 -0.0119786718 -0.0016710282 -0.0220666734  0.0101294614  0.0022565238
  0.0012815730 -0.0147544575 -0.0022388233  0.0184890442
  0.0020016670  0.0034450650 -0.0015826251 -0.0003893020  0.0015025367 -0.0079055684
  0.0004966106  0.0009995151 -0.0004087915  0.0002515976 -0.0053854703 -0.0053468871
  0.0017867896 -0.0023250257 -0.0008323239 -0.0006244582 -0.0019760310 -0.0070886583
  0.0008457209  0.0033999544 -0.0016868403  0.0000509823  0.0003147876 -0.0012939478
  0.0016091855  0.0002908452  0.0001929030 -0.0006116511  0.0005602226  0.0006503040
 -0.0001355801 -0.0012891515  0.0001031317 -0.0015154141 -0.0009520693  0.0015496121
  0.0007069865 -0.0005113504 -0.0000187952 -0.0002991332 -0.0007994620  0.0004265518
  0.0002867788 -0.0004850255  0.0013201643 -0.0043775248 -0.0025867845  0.0036549228
 -0.0011420759  0.0033900774  0.0007947197  0.0058938746 -0.0028263870 -0.0005574505
 -0.0000755556  0.0039627180  0.0006460867 -0.0048264286  0.0016908618
  0.0020238849  0.0031396786 -0.0014937741 -0.0003494949  0.0014117792 -0.0072155326
  0.0003694394  0.0009220729 -0.0004879937  0.0001260931 -0.0049349480 -0.0050732389
  0.0017095295 -0.0022290683 -0.0008635834 -0.0006174286 -0.0018818189 -0.0066025096
  0.0008092445  0.0032585575 -0.0015148451  0.0000698659  0.0002083546 -0.0010764978
  0.0015316465  0.0001887562  0.0000930786 -0.0005889095  0.0004936602  0.0005148193
 -0.0000276877 -0.0011989046  0.0000997921 -0.0014330335 -0.0008611719  0.0013696470
  0.0008204360 -0.0005104289  0.0000589768 -0.0003171038 -0.0007521031  0.0004762212
  0.0002834184 -0.0002828903  0.0013275686 -0.0041813418 -0.0024942921  0.0034597347
 -0.0011924542  0.0031602830  0.0008872216  0.0053743726 -0.0026538637 -0.0004137271
  0.0000013259  0.0035306199  0.0005819046 -0.0043644617  0.0016950964  0.0017555157
 -0.0014251436 -0.0030082275  0.0012971576  0.0003668225 -0.0012637633  0.0067640526
 -0.0005315660 -0.0007540654  0.0001638585 -0.0002517064  0.0047066251  0.0042098490
 -0.0014913688  0.0018658581  0.0006070188  0.0006089780  0.0015894975  0.0059378595
 -0.0006273507 -0.0028844854  0.0014195636 -0.0001445967 -0.0002259084  0.0013248770
 -0.0013331482 -0.0000663844 -0.0001495217  0.0006513494 -0.0005978586 -0.0004517137
 -0.0000832813  0.0009458420 -0.0001477115  0.0013018992  0.0005652249 -0.0011942960
 -0.0007415336  0.0003254705  0.0000698628  0.0001619311  0.0007074161 -0.0003555933
 -0.0002737680  0.0000302735 -0.0012335719  0.0034776509  0.0018966099 -0.0030621058
  0.0007514636 -0.0028385750 -0.0006523216 -0.0051029419  0.0025115727  0.0002139397
  0.0002911353 -0.0030844210 -0.0004454249  0.0042464695 -0.0012962234 -0.0012736629
  0.0011662118
 -0.0025811857 -0.0061033862  0.0025562664  0.0007153279 -0.0024521478  0.0139336905
 -0.0012719353 -0.0017032913  0.0001752459 -0.0009714666  0.0093964127  0.0084840609
 -0.0027595298  0.0035843586  0.0009490318  0.0008579359  0.0031011277  0.0118428799
 -0.0012865845 -0.0052610668  0.0030520368  0.0000389813 -0.0009171454  0.0027693247
 -0.0025084411 -0.0008600249 -0.0007228617  0.0009335481 -0.0010714009 -0.0015142097
  0.0006950644  0.0021563652 -0.0001440106  0.0024152978  0.0017151019 -0.0029431263
 -0.0004385395  0.0006956827  0.0003798282  0.0003276174  0.0013040978 -0.0003440126
 -0.0003943243  0.0016119471 -0.0017443944  0.0068243777  0.0039180599 -0.0058557680
  0.0012893876 -0.0056659147 -0.0006261179 -0.0104212426  0.0046249336  0.0014280893
  0.0004749009 -0.0073818735 -0.0011754939  0.0087013103 -0.0022522836 -0.0019925428
  0.0018560992  0.0042691350
 -0.0036289869 -0.0084199402  0.0035434286  0.0009933952 -0.0034075622  0.0191571838
 -0.0017085438 -0.0022951043  0.0002804925 -0.0012289705  0.0130034636  0.0116934082
 -0.0038646542  0.0050037226  0.0013658854  0.0012808786  0.0043006546  0.0163691994
 -0.0017603104 -0.0074135124  0.0041519430 -0.0000284783 -0.0011394476  0.0038057858
 -0.0034931026 -0.0009892585 -0.0008817582  0.0013901545 -0.0015181485 -0.0019219831
  0.0007244114  0.0028996323 -0.0002436734  0.0033849012  0.0022068349 -0.0039247776
 -0.0009164294  0.0009393020  0.0004534985  0.0004567992  0.0018355203 -0.0005735906
 -0.0005825752  0.0018103717 -0.0026086760  0.0094598058  0.0053692759 -0.0081659823
  0.0018302943 -0.0078339502 -0.0010459363 -0.0143561785  0.0065035829  0.0016940140
  0.0006928954 -0.0098641977 -0.0015472479  0.0119743043 -0.0031982827 -0.0028958552
  0.0026970556  0.0057510887  0.0078623193
 -0.0016499798 -0.0042353809  0.0017367081  0.0005094089 -0.0016846423  0.0096135737
 -0.0009282352 -0.0011322807  0.0000309216 -0.0006685467  0.0065302644  0.0056918034
 -0.0018963963  0.0024108714  0.0006193082  0.0006366243  0.0020965313  0.0081233321
 -0.0008555555 -0.0036150893  0.0021131993 -0.0000324528 -0.0006174615  0.0020166059
 -0.0017280410 -0.0005111855 -0.0004965132  0.0007069249 -0.0007963198 -0.0009980210
  0.0003832920  0.0014187906 -0.0001312702  0.0016788538  0.0010628490 -0.0019632640
 -0.0003493941  0.0004276821  0.0002971495  0.0001740211  0.0009096324 -0.0002309736
 -0.0002910829  0.0009228565 -0.0012537248  0.0045859868  0.0025561201 -0.0040089627
  0.0007874568 -0.0038784966 -0.0004224434 -0.0072141662  0.0032382010  0.0008626344
  0.0004336170 -0.0049529468 -0.0007586408  0.0060605966 -0.0014855813 -0.0012941342
  0.0013072213  0.0029108005  0.0039446322  0.0020263878
 -0.0048218369 -0.0105655087  0.0045118813  0.0012545910 -0.0043673598  0.0240388108
 -0.0020387513 -0.0028673761  0.0004655335 -0.0012082726  0.0164341278  0.0149201787
 -0.0050584974  0.0064240587  0.0019588086  0.0018264689  0.0055308394  0.0208221525
 -0.0023195714 -0.0096020124  0.0052742616 -0.0002305995 -0.0012676894  0.0047223979
 -0.0046047382 -0.0009916026 -0.0009515933  0.0019066101 -0.0019524802 -0.0021862537
  0.0005551299  0.0036132011 -0.0003942195  0.0044285375  0.0025690270 -0.0047196949
 -0.0015248173  0.0011925744  0.0005002871  0.0005605595  0.0023617794 -0.0008863400
 -0.0008322236  0.0016328688 -0.0036143855  0.0121192068  0.0068319110 -0.0104662473
  0.0025026483 -0.0099166654 -0.0016697664 -0.0180125472  0.0084051160  0.0017517183
  0.0008570212 -0.0120111169 -0.0018452172  0.0150207744 -0.0042611561 -0.0039866909
  0.0036163524  0.0070253321  0.0097659082  0.0048433420  0.0125230089
 -0.0020129066 -0.0046909737  0.0019665699  0.0005921452 -0.0019518750  0.0104834456
 -0.0009065352 -0.0011098931  0.0001107984 -0.0003466742  0.0073725716  0.0062909926
 -0.0023148426  0.0028009938  0.0009056743  0.0010340263  0.0024034180  0.0091484487
 -0.0009509568 -0.0044419178  0.0022520344 -0.0003385632 -0.0003374483  0.0022300433
 -0.0020913532  0.0000113738 -0.0002376374  0.0011092033 -0.0010181881 -0.0006285632
 -0.0002833436  0.0013642052 -0.0002937814  0.0020579881  0.0006817507 -0.0017443676
 -0.0012070651  0.0004153368  0.0001780919  0.0001587595  0.0011112978 -0.0005352623
 -0.0004632146 -0.0002553343 -0.0019912059  0.0052041321  0.0027124489 -0.0046943905
  0.0010137283 -0.0043441785 -0.0010044257 -0.0079367239  0.0039729840  0.0001394489
  0.0006142933 -0.0045635619 -0.0006069220  0.0066693806 -0.0019065548 -0.0018527141
  0.0018478491  0.0028194852  0.0041408764  0.0020529945  0.0056237813  0.0030470604
 -0.0036796455 -0.0083240545  0.0035244026  0.0009981929 -0.0034149741  0.0188518143
 -0.0016265543 -0.0021927743  0.0003111229 -0.0010023008  0.0129295351  0.0115486568
 -0.0039381304  0.0050055754  0.0014716266  0.0014441939  0.0042944815  0.0162650999
 -0.0017438882 -0.0075569769  0.0040631714 -0.0001951795 -0.0009442202  0.0037648537
 -0.0035549525 -0.0006684890 -0.0007087122  0.0015515266 -0.0015758973 -0.0016487516
  0.0003376992  0.0027568236 -0.0003195660  0.0034541879  0.0019140741 -0.0036449736
 -0.0013273404  0.0008986840  0.0003751710  0.0004269096  0.0018687322 -0.0007140911
 -0.0006535226  0.0011012318 -0.0028992181  0.0094129301  0.0052395411 -0.0082054371
  0.0018798273 -0.0077692707 -0.0013166512 -0.0141640183  0.0066359852  0.0012403522
  0.0007612727 -0.0092620935 -0.0014029502  0.0118203136 -0.0032968198 -0.0030806672
  0.0028779371  0.0054704760  0.0076472064  0.0038008227  0.0097921922  0.0045064598
  0.0077152875
  0.0037357914  0.0081122392 -0.0034759405 -0.0009407729  0.0033302541 -0.0185331951
  0.0015744179  0.0022699546 -0.0004061715  0.0010810274 -0.0125668844 -0.0115688237
  0.0038051761 -0.0049701475 -0.0014303178 -0.0012581195 -0.0042470165 -0.0159692361
  0.0017849529  0.0072661202 -0.0040500351  0.0000181923  0.0010872786 -0.0035605623
  0.0034466083  0.0010009730  0.0008226137 -0.0013108409  0.0014168675  0.0018526627
 -0.0007174152 -0.0028778715  0.0002366810 -0.0033197263 -0.0022153454  0.0038298467
  0.0009418077 -0.0009571864 -0.0003854380 -0.0004972235 -0.0017807221  0.0005990410
  0.0005712293 -0.0018110326  0.0025556052 -0.0093589242 -0.0053834477  0.0079885636
 -0.0019460800  0.0076295335  0.0011201393  0.0138563657 -0.0063054830 -0.0016791271
 -0.0005414134  0.0096049423  0.0015320353 -0.0115112537  0.0032383734  0.0029863147
 -0.0026408453 -0.0055523548 -0.0076121519 -0.0037677927 -0.0095419827 -0.0040055058
 -0.0074272205  0.0074594719
 -0.0013824652 -0.0033411028  0.0013907343  0.0003820460 -0.0013432415  0.0077522075
 -0.0007621797 -0.0010174828  0.0000515218 -0.0005199171  0.0051688494  0.0047437596
 -0.0015124564  0.0019477487  0.0005316745  0.0004446155  0.0017116375  0.0065636252
 -0.0008098281 -0.0027380000  0.0018659975  0.0000360194 -0.0006646895  0.0015848002
 -0.0014373237 -0.0007089815 -0.0005423076  0.0004196531 -0.0005611063 -0.0010008057
  0.0005951819  0.0012794237 -0.0000845305  0.0013461964  0.0010767949 -0.0017528601
  0.0000976495  0.0003746957  0.0003238195  0.0001438076  0.0006833793 -0.0000748324
 -0.0002083157  0.0012704564 -0.0007738384  0.0037370752  0.0021965859 -0.0031365069
  0.0006856227 -0.0030874609 -0.0001935525 -0.0057444402  0.0024556326  0.0010489442
  0.0002170271 -0.0043852199 -0.0007145343  0.0048257965 -0.0011671214 -0.0009688101
  0.0008939803  0.0024808135  0.0032360401  0.0016757835  0.0038859353  0.0013620650
  0.0029392270 -0.0031530819  0.0016545959
 -0.0004226202 -0.0011150819  0.0004499407  0.0001587540 -0.0004847212  0.0024607265
 -0.0002377508 -0.0002242966 -0.0000435177  0.0000743693  0.0018175198  0.0014053735
 -0.0006234821  0.0006282522  0.0002845413  0.0003826094  0.0005706475  0.0022129679
 -0.0002602296 -0.0011053135  0.0006103761 -0.0002336311 -0.0000294776  0.0006318259
 -0.0006024753  0.0001501494 -0.0000212288  0.0003812784 -0.0003173976 -0.0000370995
 -0.0002798224  0.0002514165 -0.0001438849  0.0005782398 -0.0000347229 -0.0002661023
 -0.0004021480  0.0000450831  0.0000842570 -0.0000419896  0.0002863645 -0.0001624938
 -0.0001736873 -0.0004695207 -0.0006240700  0.0011725559  0.0005140391 -0.0011312592
  0.0002009262 -0.0010058352 -0.0003411292 -0.0018749511  0.0010640284 -0.0002063652
  0.0002511942 -0.0008222557 -0.0000546514  0.0016288327 -0.0004547378 -0.0004600228
  0.0005288456  0.0005651355  0.0009070612  0.0004706543  0.0014255077  0.0009728653
  0.0011446682 -0.0008694306  0.0002706842  0.0004417127
 -0.0003631399 -0.0014233555  0.0005294787  0.0002212976 -0.0005746129  0.0029433799
 -0.0003053935 -0.0001426424 -0.0001206354 -0.0000043216  0.0022757891  0.0014170258
 -0.0007127177  0.0007229342  0.0002358769  0.0004987264  0.0006198809  0.0025555425
 -0.0001439563 -0.0014595040  0.0005347278 -0.0003156562  0.0001212393  0.0008420688
 -0.0006116961  0.0004735379  0.0001032841  0.0006002771 -0.0004727380  0.0001436266
 -0.0006030490  0.0001336721 -0.0001913027  0.0006641053 -0.0002737095 -0.0001671414
 -0.0008663983 -0.0000039898  0.0000208505 -0.0000554508  0.0003909744 -0.0002820223
 -0.0002170700 -0.0010485466 -0.0009533162  0.0012789252  0.0004074932 -0.0014077589
  0.0001184813 -0.0012206644 -0.0004978324 -0.0023320367  0.0014073243 -0.0005972330
  0.0004722613 -0.0005823987  0.0000394233  0.0020242935 -0.0005121324 -0.0005430333
  0.0007723877  0.0005581678  0.0010466860  0.0005403904  0.0016748481  0.0014306685
  0.0014819110 -0.0009186874  0.0000158898  0.0006004454  0.0011451867
  0.0008366043  0.0020232328 -0.0008432081 -0.0002317489  0.0007996046 -0.0046432833
  0.0004354974  0.0005869726 -0.0000548409  0.0003891256 -0.0030903121 -0.0028218138
  0.0008792443 -0.0011750900 -0.0002781013 -0.0002280582 -0.0010170596 -0.0039014165
  0.0004222193  0.0016822081 -0.0010154738 -0.0000673479  0.0003540268 -0.0009091880
  0.0007973645  0.0003743729  0.0002836973 -0.0002556533  0.0003302766  0.0005745544
 -0.0003430130 -0.0007483082  0.0000213595 -0.0007659783 -0.0006515797  0.0010462933
  0.0000283092 -0.0002427960 -0.0001414217 -0.0001207644 -0.0004166837  0.0000739488
  0.0001061242 -0.0007403186  0.0004851804 -0.0022514911 -0.0013262895  0.0019062276
 -0.0004124915  0.0018741874  0.0001276690  0.0034627900 -0.0014712205 -0.0006024349
 -0.0001302051  0.0025918133  0.0004285012 -0.0028858211  0.0007120219  0.0006035594
 -0.0005544433 -0.0014778625 -0.0019438017 -0.0009913523 -0.0022861046 -0.0008101852
 -0.0017677238  0.0018707571 -0.0008914416 -0.0001075668 -0.0000516378  0.0005358194
  0.0001166128 -0.0002490147  0.0000491465  0.0000342520 -0.0000363926  0.0004623811
 -0.0001081892  0.0000048764 -0.0000839592 -0.0002250718  0.0003209086  0.0000230950
  0.0000232962  0.0000512309 -0.0001391025 -0.0000425396  0.0000064779  0.0002133389
  0.0000912994 -0.0001102168 -0.0000209417  0.0000676568 -0.0000251895  0.0001744472
  0.0000778222  0.0000072114 -0.0000289250  0.0000321884 -0.0000659807 -0.0000494833
  0.0000387163 -0.0000104241  0.0000147437 -0.0000119156  0.0000185782 -0.0001170067
 -0.0000650966 -0.0000264146  0.0000019038  0.0000142758  0.0000439234  0.0000219330
  0.0000277496  0.0000894869 -0.0000136313  0.0000424701 -0.0000325887 -0.0001193575
 -0.0001183416 -0.0001520049  0.0000931608 -0.0003935255  0.0001169494  0.0000250046
  0.0001141818 -0.0001902549 -0.0000266141  0.0003282976  0.0000580007  0.0001027029
  0.0000315653  0.0001648634  0.0002210480  0.0001330461  0.0001043090  0.0000494687
  0.0001588967 -0.0001403651  0.0000114656 -0.0000693821  0.0000797520 -0.0000761595
  0.0001751925
 -0.0012149728 -0.0027598039  0.0011651806  0.0003350845 -0.0011458601  0.0062907349
 -0.0005579976 -0.0007514636  0.0000739505 -0.0002654156  0.0043138167  0.0038677398
 -0.0013459328  0.0016380504  0.0005364674  0.0005169896  0.0014418427  0.0054599473
 -0.0006351011 -0.0024817215  0.0014446266 -0.0001148433 -0.0003503666  0.0012892707
 -0.0012558745 -0.0002534014 -0.0002721414  0.0005241239 -0.0005343704 -0.0005734680
  0.0001174040  0.0009373899 -0.0001256338  0.0011893926  0.0006269565 -0.0012020644
 -0.0003396242  0.0002943961  0.0001802575  0.0001012554  0.0006154104 -0.0002158041
 -0.0002393960  0.0003576871 -0.0009525964  0.0031251314  0.0017373121 -0.0027154041
  0.0006211464 -0.0025735966 -0.0004289766 -0.0047076209  0.0022168055  0.0004332259
  0.0002620507 -0.0031203926 -0.0004621402  0.0039594979 -0.0010872289 -0.0010063049
  0.0009440057  0.0018302562  0.0025353549  0.0012812865  0.0032978962  0.0015112334
  0.0025616448 -0.0024667515  0.0010575682  0.0004417513  0.0004727628 -0.0005862227
 -0.0000223380  0.0009066704
  0.0015173812  0.0037051719 -0.0015362937 -0.0004471771  0.0015029297 -0.0084102183
  0.0007901625  0.0009818169 -0.0000557082  0.0004570585 -0.0057683150 -0.0050419636
  0.0017261044 -0.0021739977 -0.0006159561 -0.0006457375 -0.0018733742 -0.0071938222
  0.0007917720  0.0032617466 -0.0018883116  0.0001049945  0.0004897185 -0.0017735918
  0.0015836542  0.0003656775  0.0003854532 -0.0006764903  0.0007212237  0.0007865268
 -0.0002021774 -0.0012194307  0.0001638189 -0.0015391220 -0.0008425276  0.0016524855
  0.0004625511 -0.0003559988 -0.0002402209 -0.0001442755 -0.0008191295  0.0002523036
  0.0002911434 -0.0005792476  0.0012185490 -0.0040778502 -0.0022436052  0.0035730763
 -0.0007465893  0.0034103455  0.0004920762  0.0063110955 -0.0029245137 -0.0006068140
 -0.0003862383  0.0041828871  0.0006259422 -0.0053002943  0.0013740913  0.0012394324
 -0.0012265718 -0.0024763764 -0.0034228123 -0.0017370217 -0.0043425144 -0.0019644197
 -0.0034044074  0.0033115934 -0.0014228685 -0.0005229405 -0.0006070798  0.0008104953
 -0.0000650594 -0.0011615537  0.0015603717
  0.0015590862  0.0034130600 -0.0014593123 -0.0003945145  0.0013938065 -0.0078029781
  0.0006667138  0.0009624216 -0.0001678832  0.0004901647 -0.0052713611 -0.0048640543
  0.0015831656 -0.0020790937 -0.0005836479 -0.0005016016 -0.0017800088 -0.0067014816
  0.0007432480  0.0030289929 -0.0016970589 -0.0000176491  0.0004753880 -0.0014909690
  0.0014317255  0.0004541419  0.0003623013 -0.0005299068  0.0005853884  0.0008095521
 -0.0003490445 -0.0012229581  0.0000850256 -0.0013774548 -0.0009674071  0.0016379546
  0.0003455376 -0.0004110637 -0.0001668548 -0.0002145942 -0.0007421060  0.0002367724
  0.0002286113 -0.0008455173  0.0010354349 -0.0039281731 -0.0022745702  0.0033449108
 -0.0008091492  0.0032076407  0.0004355401  0.0058312727 -0.0026241866 -0.0007600732
 -0.0002182499  0.0040990451  0.0006603199 -0.0048428284  0.0013457624  0.0012302066
 -0.0010844054 -0.0023614646 -0.0032154402 -0.0015954947 -0.0039881950 -0.0016288746
 -0.0031017241  0.0031423668 -0.0013473491 -0.0003292494 -0.0003340075  0.0008065236
 -0.0000716350 -0.0010266981  0.0013831873  0.0013302449
 -0.0014951917 -0.0031434934  0.0013551548  0.0003821952 -0.0013390459  0.0072096543
 -0.0006002990 -0.0008881375  0.0001274202 -0.0002076871  0.0049379846  0.0045613379
 -0.0016079387  0.0018958071  0.0007080670  0.0006307706  0.0017028863  0.0063552557
 -0.0007892451 -0.0028859581  0.0017057437 -0.0001720120 -0.0003924072  0.0014297742
 -0.0015284496 -0.0002852494 -0.0003003382  0.0006128358 -0.0006011484 -0.0006498944
  0.0001103832  0.0011131504 -0.0001478278  0.0014101275  0.0007276689 -0.0013478400
 -0.0003635014  0.0003715076  0.0002112190  0.0001092723  0.0007059851 -0.0002733074
 -0.0002990492  0.0003511996 -0.0011280125  0.0036772879  0.0020716899 -0.0031587211
  0.0007930815 -0.0029744001 -0.0005586479 -0.0053744244  0.0025676004  0.0004920707
  0.0002588323 -0.0035884625 -0.0005286958  0.0045262705 -0.0013173668 -0.0012466462
  0.0011048599  0.0020780463  0.0028801085  0.0014481298  0.0038412126  0.0017672209
  0.0029486112 -0.0028255447  0.0012234199  0.0005613524  0.0005376909 -0.0006526690
 -0.0001172818  0.0010855879 -0.0013276136 -0.0011716317  0.0013575974
 -0.0011294590 -0.0025871368  0.0010912566  0.0003096397 -0.0010590127  0.0058834843
 -0.0005185034 -0.0007009741  0.0000829316 -0.0003249754  0.0040127980  0.0036039091
 -0.0012199661  0.0015358705  0.0004562920  0.0004321934  0.0013348329  0.0050639915
 -0.0005571049 -0.0023072097  0.0012959563 -0.0000507535 -0.0003309248  0.0011790522
 -0.0011146574 -0.0002612613 -0.0002553831  0.0004597038 -0.0004816035 -0.0005592175
  0.0001634699  0.0008816186 -0.0000906321  0.0010698181  0.0006337879 -0.0011631980
 -0.0003127508  0.0002866229  0.0001449274  0.0001232770  0.0005708033 -0.0001948487
 -0.0001987037  0.0004405830 -0.0008508149  0.0029186130  0.0016408218 -0.0025297726
  0.0005738470 -0.0024117480 -0.0003646335 -0.0044096068  0.0020359063  0.0004585712
  0.0002276940 -0.0029689239 -0.0004537578  0.0036896080 -0.0010036718 -0.0009215992
  0.0008594879  0.0017374702  0.0023929667  0.0012025505  0.0030355394  0.0013415096
  0.0023731321 -0.0023186990  0.0009742286  0.0003371652  0.0003889647 -0.0005727810
  0.0000335009  0.0008063129 -0.0010608503 -0.0009736246  0.0009390722  0.0007434411
  0.0014074554  0.0028526069 -0.0012458521 -0.0003302244  0.0011977580 -0.0065245260
  0.0005203495  0.0007988801 -0.0001890228  0.0002856405 -0.0044553454 -0.0041611033
  0.0013950605 -0.0018103059 -0.0005707173 -0.0005003400 -0.0015363701 -0.0057036142
  0.0006642675  0.0026471711 -0.0014431761  0.0000512726  0.0003389242 -0.0012281562
  0.0012693107  0.0002958031  0.0002447728 -0.0004963769  0.0005048754  0.0005907541
 -0.0001640375 -0.0010114424  0.0001088475 -0.0012181640 -0.0007377729  0.0013056197
  0.0004506413 -0.0003407302 -0.0001070351 -0.0001827959 -0.0006438984  0.0002581473
  0.0002253018 -0.0004869790  0.0009903094 -0.0033801030 -0.0019385121  0.0028777267
 -0.0007563261  0.0027120614  0.0004978553  0.0048745605 -0.0022836120 -0.0004972094
 -0.0001727219  0.0032895159  0.0005200370 -0.0040393348  0.0012185886  0.0011612264
 -0.0009932823 -0.0019041368 -0.0026599698 -0.0012923270 -0.0034392133 -0.0015213341
 -0.0026721971  0.0026432953 -0.0010673855 -0.0003741489 -0.0004042966  0.0006183875
 -0.0000058781 -0.0008937551  0.0011821998  0.0011008465 -0.0010409083 -0.0008220065
  0.0009712811
 -0.0008624759 -0.0018761492  0.0008021419  0.0002281256 -0.0007825887  0.0042559614
 -0.0003526024 -0.0004986713  0.0000793187 -0.0001843939  0.0029234285  0.0026437253
 -0.0009192775  0.0011291399  0.0003706011  0.0003497395  0.0009876723  0.0037115151
 -0.0004123611 -0.0017309658  0.0009324283 -0.0000709079 -0.0001997398  0.0008386384
 -0.0008417624 -0.0001264234 -0.0001481153  0.0003689630 -0.0003594208 -0.0003565481
  0.0000437761  0.0006281432 -0.0000761540  0.0008019557  0.0004158470 -0.0007941776
 -0.0003051617  0.0002143416  0.0000869894  0.0000875598  0.0004250437 -0.0001779295
 -0.0001618357  0.0001792717 -0.0006859787  0.0021547949  0.0012007763 -0.0018751907
  0.0004490414 -0.0017647912 -0.0003326239 -0.0031937012  0.0015211904  0.0002516941
  0.0001691910 -0.0020673510 -0.0003067082  0.0026724344 -0.0007716128 -0.0007335843
  0.0006693326  0.0012172227  0.0017089497  0.0008488723  0.0022373481  0.0010551305
  0.0017541274 -0.0016614160  0.0006499840  0.0002958623  0.0003666083 -0.0003838816
 -0.0000010605  0.0006007570 -0.0007664153 -0.0006912209  0.0007190872  0.0005431991
 -0.0006052850  0.0004135435
  0.0016017596  0.0032047720 -0.0014027674 -0.0003742976  0.0013647180 -0.0073968739
  0.0005960259  0.0009465977 -0.0001919383  0.0002599827 -0.0050211705 -0.0047712075
  0.0016186258 -0.0019990504 -0.0007103346 -0.0005823909 -0.0017604191 -0.0065109012
  0.0008213972  0.0029329159 -0.0017395327  0.0000957463  0.0004418671 -0.0013987818
  0.0015259654  0.0004051849  0.0003335892 -0.0005479623  0.0005635179  0.0007324612
 -0.0002425080 -0.0011962787  0.0001232948 -0.0014120778 -0.0008708784  0.0014815071
  0.0003116924 -0.0004068141 -0.0001920658 -0.0001635502 -0.0007103697  0.0002580399
  0.0002737979 -0.0006220046  0.0010678298 -0.0038343510 -0.0022253286  0.0032314150
 -0.0008670888  0.0030591061  0.0005304270  0.0054954958 -0.0025619740 -0.0006531165
 -0.0001778223  0.0038401234  0.0006009759 -0.0045899974  0.0013706382  0.0012919295
 -0.0010812056 -0.0021876299 -0.0029981680 -0.0014852979 -0.0039144640 -0.0016698491
 -0.0029842787  0.0029781579 -0.0013210780 -0.0004632338 -0.0003673086  0.0007147123
  0.0000970718 -0.0010743131  0.0013477242  0.0012435427 -0.0013186934 -0.0009517722
  0.0010872630 -0.0007064642  0.0013406656
 -0.0026372194 -0.0054908258  0.0023788695  0.0006422171 -0.0022928918  0.0125701644
 -0.0010252742 -0.0015532451  0.0003114867 -0.0006059925  0.0085400526  0.0079642187
 -0.0026671075  0.0033890185  0.0010811058  0.0009230424  0.0029363470  0.0109480190
 -0.0012703866 -0.0050045172  0.0027957944 -0.0000853829 -0.0007012350  0.0023807063
 -0.0024472336 -0.0006194000 -0.0005239181  0.0009360509 -0.0009679059 -0.0012105853
  0.0003976793  0.0019705127 -0.0001778867  0.0023181502  0.0014615992 -0.0025264093
 -0.0006709791  0.0006769958  0.0002621712  0.0003191407  0.0012179433 -0.0004536114
 -0.0004267683  0.0010471749 -0.0018227518  0.0064439987  0.0037106966 -0.0054859986
  0.0014007423 -0.0052053947 -0.0008663651 -0.0093848246  0.0043426270  0.0010605937
  0.0003494289 -0.0064495045 -0.0010146906  0.0078096613 -0.0022818742 -0.0021430945
  0.0018486889  0.0037156917  0.0051193626  0.0025260849  0.0065580421  0.0028247307
  0.0050782271 -0.0050360625  0.0021101762  0.0006922682  0.0007023695 -0.0012256780
 -0.0000071573  0.0017342244 -0.0022486838 -0.0021120667  0.0020557595  0.0015921051
 -0.0018113261  0.0011711549 -0.0021135381  0.0034876907
 -0.0014779836 -0.0031208244  0.0013467724  0.0003642095 -0.0012992587  0.0071485037
 -0.0005961736 -0.0008831272  0.0001646609 -0.0003468284  0.0048590454  0.0045087444
 -0.0015076885  0.0019254425  0.0006028096  0.0005250145  0.0016609342  0.0062118171
 -0.0007252000 -0.0028275677  0.0016033671 -0.0000487249 -0.0004117268  0.0013723417
 -0.0013857651 -0.0003683291 -0.0003100246  0.0005264529 -0.0005530613 -0.0006961099
  0.0002367670  0.0011171068 -0.0001078361  0.0013173770  0.0008300622 -0.0014473745
 -0.0003702345  0.0003723790  0.0001587214  0.0001769583  0.0006909171 -0.0002450724
 -0.0002408348  0.0006192192 -0.0010222774  0.0036431765  0.0020927190 -0.0031034325
  0.0007806202 -0.0029487951 -0.0004757538 -0.0053356209  0.0024626730  0.0006122398
  0.0002053665 -0.0036749935 -0.0005785956  0.0044424197 -0.0012801896 -0.0011943091
  0.0010412350  0.0021197625  0.0029176071  0.0014430026  0.0037268515  0.0015987172
  0.0028842229 -0.0028730313  0.0012227771  0.0003922211  0.0003861335 -0.0007012860
  0.0000009408  0.0009855247 -0.0012906676 -0.0012039881  0.0011590349  0.0009036642
 -0.0010345652  0.0006592449 -0.0011996983  0.0019773499  0.0011266052
 -0.0021592635 -0.0049856064  0.0020975497  0.0005985442 -0.0020517918  0.0113770664
 -0.0010288460 -0.0013686866  0.0001262821 -0.0005514208  0.0077733235  0.0069656854
 -0.0023837173  0.0029562011  0.0009150287  0.0008807667  0.0025826575  0.0098155192
 -0.0011330756 -0.0044238391  0.0026027062 -0.0001514028 -0.0006764097  0.0023322168
 -0.0022154080 -0.0005376181 -0.0005291511  0.0008955000 -0.0009457975 -0.0010939135
  0.0003101838  0.0017102538 -0.0002091331  0.0021099465  0.0011990608 -0.0022416553
 -0.0005400179  0.0005279586  0.0003323813  0.0001993461  0.0010995082 -0.0003504599
 -0.0004050893  0.0008364322 -0.0016360516  0.0056162815  0.0031421599 -0.0048639730
  0.0010949155 -0.0046361727 -0.0006971662 -0.0085094431  0.0039463013  0.0008874961
  0.0004562218 -0.0057466100 -0.0008684212  0.0071462452 -0.0019209532 -0.0017523159
  0.0016507073  0.0033593690  0.0046189497  0.0023374707  0.0059114135  0.0026216344
  0.0045899495 -0.0044927503  0.0019687113  0.0007178505  0.0007399274 -0.0010995176
  0.0000026142  0.0016057134 -0.0020960454 -0.0018781881  0.0018919084  0.0014471593
 -0.0016098483  0.0010572372 -0.0019076437  0.0031091657  0.0017750627  0.0028763127
 -0.0021463418 -0.0047602490  0.0020253709  0.0005628890 -0.0019659643  0.0108943983
 -0.0009525344 -0.0013373103  0.0001789023 -0.0005507950  0.0074064895  0.0067667961
 -0.0022778340  0.0028647006  0.0008874871  0.0008009346  0.0024960957  0.0094175568
 -0.0010949422 -0.0042393772  0.0024731874 -0.0000935311 -0.0006591919  0.0021595334
 -0.0021091049 -0.0005720275 -0.0005098842  0.0008106314 -0.0008652010 -0.0010850849
  0.0003727738  0.0016835082 -0.0001708696  0.0020007890  0.0012363213 -0.0021969648
 -0.0004771101  0.0005432482  0.0002929719  0.0002288036  0.0010444823 -0.0003369174
 -0.0003699511  0.0009467525 -0.0015228822  0.0054519609  0.0031047621 -0.0046732937
  0.0011090121 -0.0044602646 -0.0006614670 -0.0081350977  0.0037382082  0.0009434048
  0.0003669948 -0.0056073379 -0.0008695663  0.0068057149 -0.0018771863 -0.0017211181
  0.0015564824  0.0032462023  0.0044414074  0.0022296037  0.0056476417  0.0024215676
  0.0043698299 -0.0043398241  0.0019034934  0.0006171175  0.0005969540 -0.0010777566
  0.0000018307  0.0015166160 -0.0019797555 -0.0018214286  0.0017882481  0.0013814450
 -0.0015474703  0.0010035371 -0.0018299540  0.0029941700  0.0017062453  0.0027278921
  0.0026095890

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7551345267E-01
 Beta electrons (NBeta)                        =  1.7349878119E-01
 Total electrons (N)                           =  3.4901223386E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7403887837E-02
 Beta Fermi correlation (FOOBeta)              = -2.6810707763E-02
 Total Fermi correlation (FOO)                 = -5.4214595599E-02
 Alpha fluctuation (FLAlpha)                   =  1.4810956483E-01
 Beta fluctuation (FLBeta)                     =  1.4668807342E-01
 Total fluctuation (FL)                        =  2.9479763826E-01
 Alpha localization index (LIAlpha)            =  2.7403887837E-02
 Beta localization index (LIBeta)              =  2.6810707763E-02
 Total localization index (LI)                 =  5.4214595599E-02
 Alpha % localization (%LocAlpha)              =  1.5613554072E+01 ( 7.8518416199E+00)
 Beta % localization (%LocBeta)                =  1.5452966055E+01 ( 7.6818819405E+00)
 Total % localization (%Loc)                   =  1.5533723560E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4810956483E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4668807342E-01
 Total delocalization index (DI(A,A')/2)       =  2.9479763826E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4386445928E+01 ( 4.2436783146E+01)
 Beta % delocalization (%DelocBeta)            =  8.3576541393E+01 ( 4.2029493294E+01)
 Total % delocalization (%Deloc)               =  8.4466276440E+01
 D2(A,A)                                       =  3.3797471891E-02
 D2(A,A')                                      =  1.4624716350E+01
 D2(A,Mol)                                     =  1.4658513822E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7551345267E-01
 N_beta                   =  1.7349878119E-01
 N_total                  =  3.4901223386E-01
 N_spin                   =  2.0146714860E-03
 Mu_Intra_X_alpha         =  6.9957082770E-03
 Mu_Intra_X_beta          =  6.7287798651E-03
 Mu_Intra_X_total         =  1.3724488142E-02
 Mu_Intra_X_spin          =  2.6692841185E-04
 Mu_Intra_Y_alpha         =  4.0962013352E-02
 Mu_Intra_Y_beta          =  3.9587009610E-02
 Mu_Intra_Y_total         =  8.0549022961E-02
 Mu_Intra_Y_spin          =  1.3750037420E-03
 Mu_Intra_Z_alpha         =  5.2725125899E-02
 Mu_Intra_Z_beta          =  5.2080609875E-02
 Mu_Intra_Z_total         =  1.0480573577E-01
 Mu_Intra_Z_spin          =  6.4451602433E-04
 |Mu_Intra_alpha|         =  6.7132446501E-02
 |Mu_Intra_beta|          =  6.5763194366E-02
 |Mu_Intra_total|         =  1.3289375051E-01
 |Mu_Intra_spin|          =  1.5418453143E-03
 G_alpha                  =  1.6357010769E-01
 G_beta                   =  1.6232849662E-01
 G_total                  =  3.2589860432E-01
 G_spin                   =  1.2416110715E-03
 K_alpha                  =  1.6385922558E-01
 K_beta                   =  1.6206347775E-01
 K_total                  =  3.2592270333E-01
 K_spin                   =  1.7957478368E-03
 L_alpha                  =  2.8911788984E-04
 L_beta                   = -2.6501887552E-04
 L_total                  =  2.4099014316E-05
 L_spin                   =  5.5413676536E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O11          
     Area(0.001)                       =  1.9644196400E+01
     Area(0.002)                       =  1.5558867986E+01
     Area(0.0004)                      =  2.5883258860E+01
     Full Integration Area             =  2.7767200529E+02
     Surface Integral of Rho(r)        =  6.6145797026E-01
     Flux of GradRho                   = -1.1152289974E-04
     Ehrenfest Force:
     9.3583305832E-03   5.4830476895E-02   7.0382321233E-02
     Surface Virial (Nuclear Origin)   = -2.5542838473E-02
     Surface Integral of G(r)          =  5.0541121626E-01
     Surface Integral of K(r)          =  4.8713348172E-01
     Surface Integral of L(r)          = -1.8277734539E-02
     Surface Integral of DelSqRho(r)   =  7.3110938155E-02
     Surface Integral of V(r)          = -9.9254469798E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.9644196400E+01
     Area(0.002)                       =  1.5558867986E+01
     Area(0.0004)                      =  2.5883258860E+01
     Full Integration Area             =  2.7767200529E+02
     Surface Integral of Rho(r)        =  6.6145797026E-01
     Flux of GradRho                   = -1.1152289974E-04
     Ehrenfest Force:
     9.3583305832E-03   5.4830476895E-02   7.0382321233E-02
     Surface Virial (Nuclear Origin)   = -2.5542838473E-02
     Surface Integral of G(r)          =  5.0541121626E-01
     Surface Integral of K(r)          =  4.8713348172E-01
     Surface Integral of L(r)          = -1.8277734539E-02
     Surface Integral of DelSqRho(r)   =  7.3110938155E-02
     Surface Integral of V(r)          = -9.9254469798E-01
     Validation                        =  2.9768046993E-01   2.9767259747E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9185172831E+01
Surface Integral of ESP           =  6.1645912464E+00
Maximum ESP                       =  3.3783879096E-01
Minimum ESP                       =  3.0029400318E-01
Average ESP                       =  3.2132060007E-01
Mean Absolute Deviation of ESP    =  8.4072920617E-03
Variance of ESP                   =  9.7446418800E-05
Surface Integral of |ESP|         =  6.1645912464E+00
Surface Integral of ESP*ESP       =  1.9826796848E+00
Area_ESP+                         =  1.9185172831E+01
Surface Integral of ESP+          =  6.1645912464E+00
Maximum ESP+                      =  3.3783879096E-01
Minimum ESP+                      =  3.0029400318E-01
Average ESP+                      =  3.2132060007E-01
Mean Absolute Deviation of ESP+   =  8.4072920617E-03
Variance of ESP+                  =  9.7446418800E-05
Surface Integral of |ESP+|        =  6.1645912464E+00
Surface Integral of ESP+*ESP+     =  1.9826796848E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6104842244E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3683786655E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   =  9.8246
SHM_MO_LMO                    = 85
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 60690
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 89250
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 85
Mem (MB)                      =      214.961

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  85 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...................................  DeltaC =  6.72E-02
L =   0, X:  ..................................................
             ...................................  DeltaX = -3.09E-02
L =   1, C:  ..................................................
             ...................................  DeltaC =  3.01E-03
L =   1, X:  ..................................................
             ...................................  DeltaX = -1.79E-03
L =   2, C:  ..................................................
             ...................................  DeltaC =  3.77E-04
L =   2, X:  ..................................................
             ...................................  DeltaX = -2.42E-04
L =   3, C:  ..................................................
             ...................................  DeltaC =  1.85E-04
L =   3, X:  ..................................................
             ...................................  DeltaX = -8.36E-05
L =   4, C:  ..................................................
             ...................................  DeltaC =  4.37E-05
L =   4, X:  ..................................................
             ...................................  DeltaX = -2.63E-05
L =   5, C:  ..................................................
             ...................................  DeltaC =  2.88E-05
L =   5, X:  ..................................................
             ...................................  DeltaX = -1.39E-05
L =   6, C:  ..................................................
             ...................................  DeltaC =  1.27E-05
L =   6, X:  ..................................................
             ...................................  DeltaX = -6.55E-06
L =   7, C:  ..................................................
             ...................................  DeltaC =  7.65E-06
L =   7, X:  ..................................................
             ...................................  DeltaX = -3.92E-06
L =   8, C:  ..................................................
             ...................................  DeltaC =  4.68E-06
L =   8, X:  ..................................................
             ...................................  DeltaX = -2.33E-06
L =   9, C:  ..................................................
             ...................................  DeltaC =  2.95E-06
L =   9, X:  ..................................................
             ...................................  DeltaX = -1.50E-06
L =  10, C:  ..................................................
             ...................................  DeltaC =  2.02E-06
L =  10, X:  ..................................................
             ...................................  DeltaX = -1.01E-06
L =  11, C:  ..................................................
             ...................................  DeltaC =  1.39E-06
L =  11, X:  ..................................................
             ...................................  DeltaX = -7.00E-07
L =  12, C:  ..................................................
             ...................................  DeltaC =  1.00E-06
L =  12, X:  ..................................................
             ...................................  DeltaX = -5.04E-07 

Time for calculation of Vee(A,A) two-electron data = 91 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2592270333E-01
 T(A)                =  3.2592270333E-01
 Ven(A)              = -6.0433059941E+00
 Ven(A,A) = VenO(A)  = -6.1572356003E-01
 Ven(A,A')           = -5.4275824341E+00
 Vee0(A)             =  2.6671838477E+00
 Vee(A)              =  2.6588321675E+00
 VeeC(A)             =  2.7894057890E+00
 VeeX0(A)            = -1.2222194129E-01
 VeeX(A)             = -1.3057362147E-01
 Vnn0(A) - W(A)      =  2.7242767398E+00
 Vnn(A) - W(A)       =  2.7326284200E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.7732514700E-02
 Vee(A,A)            =  2.9380834518E-02
 VeeC(A,A)           =  7.0839930239E-02
 VeeX0(A,A)          = -3.3107415539E-02
 VeeX(A,A)           = -4.1459095721E-02
 Vee0(A,A')/2        =  2.6294513330E+00
 Vee(A,A')/2         =  2.6294513330E+00
 VeeC(A,A')/2        =  2.7185658587E+00
 VeeX0(A,A')/2       = -8.9114525750E-02
 VeeX(A,A')/2        = -8.9114525750E-02
 Ee_Intra0(A)        = -2.5206834200E-01
 Ee_Intra(A)         = -2.6042002218E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2592270333E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1572356003E-01
Vne(A,Mol)/2                      = -8.7729714507E+00
Ven(A,Mol)/2                      = -3.0216529971E+00
Vneen(A,Mol)/2                    = -1.1794624448E+01
Vne(A,A')/2                       = -8.4651096706E+00
Ven(A,A')/2                       = -2.7137912171E+00
Vneen(A,A')/2                     = -1.1178900888E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.6671838477E+00
Vee(A,A) + Vee(A,A')/2            =  2.6588321675E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.7894057890E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.2222194129E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.3057362147E-01
Vnn(A,Mol)/2                      =  8.4402826381E+00
Vee0(A,A)                         =  3.7732514700E-02
Vee(A,A)                          =  2.9380834518E-02
VeeC(A,A)                         =  7.0839930239E-02
VeeX0(A,A)                        = -3.3107415539E-02
VeeX(A,A)                         = -4.1459095721E-02
Vee0(A,A')/2                      =  2.6294513330E+00
Vee(A,A')/2                       =  2.6294513330E+00
VeeC(A,A')/2                      =  2.7185658587E+00
VeeX0(A,A')/2                     = -8.9114525750E-02
VeeX(A,A')/2                      = -8.9114525750E-02
V_IQA(A)                          = -6.9550964215E-01
VC_IQA(A)                         = -5.6493602068E-01
VX_IQA(A)                         = -1.3057362147E-01
V_IQA(A,A)                        = -5.8634272551E-01
VC_IQA(A,A)                       = -5.4488362979E-01
VX_IQA(A,A)                       = -4.1459095721E-02
V_IQA(A,A')/2                     = -1.0916691664E-01
VC_IQA(A,A')/2                    = -2.0052390891E-02
VX_IQA(A,A')/2                    = -8.9114525750E-02
E_IQA0(A)                         = -3.6123525864E-01
E_IQA(A)                          = -3.6958693882E-01
E_IQA_Intra0(A)                   = -2.5206834200E-01
E_IQA_Intra(A)                    = -2.6042002218E-01
E_IQA_Inter0(A)                   = -1.0916691664E-01
E_IQA_Inter(A)                    = -1.0916691664E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      267 sec

 AIMInt is Done.
