 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/david/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  co24_pbe0_noab_atomicfiles/o14.inp
 Wfx File:  co24_pbe0_noab.wfx
 Out File:  co24_pbe0_noab_atomicfiles/o14.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0019806161E+00
 The molecular energy from the wfx file = -1.8403958259E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.7020352028E-01   1.9006310540E+00   5.9680051940E-04 Co1     
  2 BCP (Bond)   9.3137928969E-01   4.8139533407E+00   1.1992328151E+00 H15     
  3 BCP (Bond)   9.1606979995E-01   4.8171482316E+00  -1.1969031134E+00 H16     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          85.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          41.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3570.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3570.0000000000
 
 Integration is over atom O14     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      325.662 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3906990996E+00
 The Beta sphere integration will be done in   5 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  1.1589159164E-01 with adaptive number of radial points.
 Using     38 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  3.4767477491E-01 with adaptive number of radial points.
 Using    110 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  6.9534954982E-01 with adaptive number of radial points.
 Using    350 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.0430243247E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 The outer radius of shell   5 is  1.3906990996E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   5
 Shell   5 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    491
 Number of 1st order integration rays =   3601
 Number of 2nd order integration rays =     23
 Number of 3rd order integration rays =    385
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    165 for interatomic surface   1
 Number of inserted trajectories =     69 for interatomic surface   2
 Number of inserted trajectories =     69 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0540359047E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4550000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3111872130E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1647728670E+01
 Minimum distance from nucleus to IAS =  1.4906888617E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1075
 The total number of inserted trajectories =   303
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.2590795544E-05
           (1/4)<Div(|r|GRho(r))>  = -1.3675653803E-05
           (1/4)<Div(GRho(r)/|r|)> =  8.3983588791E-06

 Results of the basin integration:
          N =  9.2286967268E+00   q = -1.2286967268E+00 = Net Charge
          G =  7.5416593823E+01
          K =  7.5416581232E+01   K_Scaled = -7.5565952530E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.2590795544E-05
     WeizKE =  5.6643150002E+01
       TFKE =  6.8729495514E+01
      <|L|> ~  6.7824900681E+01   <|L+|> ~  3.3912444045E+01  <|L-|> ~ -3.3912456636E+01
          I =  5.4157342399E-01
 <Rho/r**2> =  2.5658125745E+02
    <Rho/r> =  2.3137417120E+01
    <Rho*r> =  9.5053590360E+00
 <Rho*r**2> =  1.4424349314E+01
 <Rho*r**4> =  6.0015018585E+01
     GR(-2) = -2.5593869513E+02
     GR(-1) = -4.5007572080E+01
        GR0 = -2.5038345590E+01
        GR1 = -3.2109895630E+01
        GR2 = -5.7930892804E+01
       VenO = -1.8509933696E+02   VenO_Scaled = -1.8528246098E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3108196621E+02   VenT_Scaled = -3.3140951498E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.2313073062E-02  -7.1209817004E+00   6.1362238565E+00  -9.8475784399E-01
   Dipole Y = -2.4821481831E-01  -3.6632415025E+01   3.1540054926E+01  -5.0923600996E+00
   Dipole Z =  3.0722708474E-05  -9.2016489704E-03   8.0031856737E-03  -1.1984632967E-03
   |Dipole| =  2.5179553833E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -9.6561221970E-01
        QXY =  2.7475790438E-01
        QXZ =  9.9537936188E-03
        QYY =  4.5158435518E-01
        QYZ = -1.6928910245E-03
        QZZ =  5.1402786453E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.0170827583E+00   5.0298583600E-01   5.1409692231E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.8292418582E-01   1.8377908402E-01   9.2354323372E-03
  -1.8389282962E-01   9.8285338573E-01   1.3514783720E-02
  -6.5933413685E-03  -1.4982337569E-02   9.9986601973E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   1.0932226592E-02   6.4403115875E-02   1.3069115965E-05
 
Total Virial                    = -1.5083317506E+02 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -1.5043100560E+02 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -4.0216945199E-01 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.2736946904E-01
     FrcAAY =  1.3019046673E+00
     FrcAAZ =  2.1855525553E-04
     FrcBAX =  4.0461142548E+00
     FrcBAY =  2.0703907887E+01
     FrcBAZ =  5.5305265237E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.7000237349E+00  3.2882431170E-01  1.7051142305E+00  3.6623570532E-04
   2    -1.6821545695E+00  2.3166555203E-01  1.7150547809E-01  6.8782631767E-05
   3    -1.6044168845E-01  1.6555767955E-02  1.2847392134E-02  1.5711072286E-05
   4    -2.1203410915E-01  3.4933683860E-02  1.1519145645E-02 -2.0368067180E-05
   5    -1.7043116492E+00  4.1247386165E-02  2.1391013115E-01 -1.9704759994E-01
   6    -1.8362229148E-01 -2.4714976803E-03  1.8231912306E-02 -2.0271906803E-02
   7    -1.8352620148E-01  9.0682222685E-03  1.6001902862E-02 -2.0243134793E-02
   8    -1.7045687169E+00  4.1329701631E-02  2.1384012423E-01  1.9723210216E-01
   9    -1.8364372144E-01 -2.4674466464E-03  1.8226786855E-02  2.0287019810E-02
  10    -1.8355123695E-01  9.0748497307E-03  1.5988627097E-02  2.0258821664E-02
  11    -1.1878471431E+00  2.7162536162E-02  1.4016305285E-01  5.0765320495E-05
  12    -1.2981510350E-01  2.5343502780E-03  1.3257864799E-02  2.1163889154E-03
  13    -1.2980681369E-01  2.5605374682E-03  1.3252715386E-02 -2.1059512489E-03
  14    -1.8509933696E+02  2.2736946904E-01  1.3019046673E+00  2.1855525555E-04
  15    -5.6328209252E-01 -1.2402510642E-02 -6.2982484783E-02 -1.2109487597E-01
  16    -5.6329580232E-01 -1.0879737806E-02 -6.3313507652E-02  1.2106342912E-01
  17    -1.6855652228E+00 -1.5214135569E-01  2.4613913147E-01  8.1027325197E-06
  18    -1.6066983182E-01 -1.0674713762E-02  1.8100241485E-02 -8.8272005833E-06
  19    -2.1298985066E-01 -2.8441820608E-02  2.3838747448E-02  2.3540249938E-05
 Total  -2.0363048674E+02  7.5284728545E-01  4.0275461592E+00  9.1679061238E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.1479278303E+01  2.8859188937E+00  1.4848531578E+01  3.1681081708E-03
   2    -1.2893626089E+01  1.8618178290E+00  1.2669353612E+00  2.8561792523E-04
   3    -1.2251107244E+00  1.3110825826E-01  9.6236714491E-02  1.1323438402E-04
   4    -1.6045083431E+00  2.6838454020E-01  7.6675645781E-02 -1.9100660694E-04
   5    -1.3162479721E+01  3.2301155065E-01  1.6624160653E+00 -1.6220677655E+00
   6    -1.4062677035E+00 -2.1935988673E-02  1.3877517881E-01 -1.6171540807E-01
   7    -1.4050204147E+00  7.2173435515E-02  1.2044279295E-01 -1.6129038164E-01
   8    -1.3164372983E+01  3.2310033165E-01  1.6618781545E+00  1.6235694914E+00
   9    -1.4063561196E+00 -2.1941657339E-02  1.3870449287E-01  1.6181206885E-01
  10    -1.4052550741E+00  7.2198425556E-02  1.2036335694E-01  1.6143143673E-01
  11    -9.1551316741E+00  2.1657553248E-01  1.1137465977E+00  4.1267937563E-04
  12    -9.9641534605E-01  1.9981714656E-02  1.0427711352E-01  1.7066543688E-02
  13    -9.9635164911E-01  2.0197320552E-02  1.0423511265E-01 -1.6982612337E-02
  14    -1.8509933696E+02  2.2736946904E-01  1.3019046673E+00  2.1855525555E-04
  15    -4.9528505962E+00 -2.7744453630E-01 -1.4675011396E+00 -2.0596871424E+00
  16    -4.9528667936E+00 -2.5116591979E-01 -1.4730016832E+00  2.0591333070E+00
  17    -1.2935028404E+01 -1.2657343107E+00  1.8800990481E+00  3.1564423831E-04
  18    -1.2278115519E+00 -8.6619559936E-02  1.3849789942E-01 -5.9429283906E-05
  19    -1.6138977614E+00 -2.2351160477E-01  1.7259559751E-01  2.1614062779E-04
 Total  -3.3108196621E+02  4.2734837239E+00  2.2005812554E+01  5.7490817793E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.3779254568E+01 -2.5570945820E+00 -1.3143417348E+01 -2.8018724655E-03
   2     1.1211471520E+01 -1.6301522770E+00 -1.0954298831E+00 -2.1683529346E-04
   3     1.0646690359E+00 -1.1455249031E-01 -8.3389322358E-02 -9.7523311735E-05
   4     1.3924742340E+00 -2.3345085634E-01 -6.5156500137E-02  1.7063853976E-04
   5     1.1458168072E+01 -2.8176416448E-01 -1.4485059341E+00  1.4250201656E+00
   6     1.2226454120E+00  1.9464490993E-02 -1.2054326650E-01  1.4144350126E-01
   7     1.2214942133E+00 -6.3105213247E-02 -1.0444089009E-01  1.4104724685E-01
   8     1.1459804266E+01 -2.8177063002E-01 -1.4480380303E+00 -1.4263373893E+00
   9     1.2227123981E+00  1.9474210693E-02 -1.2047770601E-01 -1.4152504904E-01
  10     1.2217038372E+00 -6.3123575826E-02 -1.0437472984E-01 -1.4117261506E-01
  11     7.9672845310E+00 -1.8941299632E-01 -9.7358354489E-01 -3.6191405513E-04
  12     8.6660024255E-01 -1.7447364378E-02 -9.1019248725E-02 -1.4950154773E-02
  13     8.6654483542E-01 -1.7636783083E-02 -9.0982397266E-02  1.4876661088E-02
  14     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  15     4.3895685036E+00  2.6504202565E-01  1.4045186548E+00  1.9385922664E+00
  16     4.3895709913E+00  2.4028618199E-01  1.4096881756E+00 -1.9380698779E+00
  17     1.1249463181E+01  1.1135929550E+00 -1.6339599167E+00 -3.0754150579E-04
  18     1.0671417201E+00  7.5944846174E-02 -1.2039765793E-01  5.0602083323E-05
  19     1.4009079108E+00  1.9506978416E-01 -1.4875685006E-01 -1.9260037786E-04
 Total   1.2745147947E+02 -3.5206364384E+00 -1.7978266395E+01 -4.8322911669E-03
 
  <Rho*L>      =  4.6656514614E+03
  Vol1(0.001)  =  1.2684431071E+02
  Vol2(0.002)  =  1.0620544274E+02
  Vol3(0.0004) =  1.5429493854E+02
  N(Vol1)      =  9.1984174852E+00
  N(Vol2)      =  9.1685474125E+00
  N(Vol3)      =  9.2164524767E+00
  d(Vol1)      =  7.2517383188E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.6328413838E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.9732694825E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.14
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.87
 Maximum distance reached from nucleus =  1.2998584924E+01
 Integration volume =  1.3944451592E+03
 Maximum electron density at an "infinite" integration point ~  1.3857358884E-10
 
Basin Integral of GradRho =  4.2259091499E-02  2.6245743932E-01  4.3220638632E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2286967268E+00
 -<Rho*x>     =     -4.2313073062E-02
 -<Rho*y>     =     -2.4821481831E-01
 -<Rho*z>     =      3.0722708478E-05
 -<Rho*xx>    =     -5.1299871778E+00
 -<Rho*xy>    =      9.1585968126E-02
 -<Rho*xz>    =      3.3179312063E-03
 -<Rho*yy>    =     -4.6575883195E+00
 -<Rho*yz>    =     -5.6429700815E-04
 -<Rho*zz>    =     -4.6367738164E+00
 -<Rho*xxx>   =     -2.1509006057E-01
 -<Rho*xxy>   =     -4.0347345122E-01
 -<Rho*xxz>   =      1.0922073351E-03
 -<Rho*xyy>   =     -4.1979839489E-02
 -<Rho*xyz>   =      2.7130156847E-03
 -<Rho*xzz>   =      1.2281135502E-02
 -<Rho*yyy>   =     -1.0379409142E+00
 -<Rho*yyz>   =     -1.3194160771E-03
 -<Rho*yzz>   =      6.6841182442E-02
 -<Rho*zzz>   =      1.0498211716E-03
 -<Rho*xxxx>  =     -1.4965817448E+01
 -<Rho*xxxy>  =      3.4558047691E-01
 -<Rho*xxxz>  =      1.0551087773E-02
 -<Rho*xxyy>  =     -4.3793933265E+00
 -<Rho*xxyz>  =      1.6516235787E-03
 -<Rho*xxzz>  =     -4.6692449978E+00
 -<Rho*xyyy>  =      4.9269830202E-01
 -<Rho*xyyz>  =      8.9278022256E-03
 -<Rho*xyzz>  =      3.2383520143E-01
 -<Rho*xzzz>  =      2.2358930389E-02
 -<Rho*yyyy>  =     -1.0667576966E+01
 -<Rho*yyyz>  =     -5.4654128405E-03
 -<Rho*yyzz>  =     -2.9686316629E+00
 -<Rho*yzzz>  =     -3.3098728265E-03
 -<Rho*zzzz>  =     -1.0347084196E+01
 -<Rho*xxxxx> =     -3.1202892661E+00
 -<Rho*xxxxy> =     -3.2762020675E+00
 -<Rho*xxxxz> =      5.5791820872E-03
 -<Rho*xxxyy> =     -1.3159271704E-01
 -<Rho*xxxyz> =      7.9414918771E-03
 -<Rho*xxxzz> =     -3.0344053679E-01
 -<Rho*xxyyy> =     -2.5106487407E+00
 -<Rho*xxyyz> =      2.0813032044E-03
 -<Rho*xxyzz> =     -5.0783138689E-01
 -<Rho*xxzzz> =      8.9666681817E-03
 -<Rho*xyyyy> =      5.6541489964E-02
 -<Rho*xyyyz> =      1.3439421501E-02
 -<Rho*xyyzz> =      1.8296423640E-01
 -<Rho*xyzzz> =      1.9445049720E-02
 -<Rho*xzzzz> =      1.8547639672E-01
 -<Rho*yyyyy> =     -9.7663405816E+00
 -<Rho*yyyyz> =     -1.2646142921E-02
 -<Rho*yyyzz> =     -7.1623437558E-02
 -<Rho*yyzzz> =     -7.9346746074E-03
 -<Rho*yzzzz> =      1.1446076283E+00
 -<Rho*zzzzz> =      1.4398291165E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2286967268E+00
 Q[1,0]         =    3.0722708476E-05
 Q[1,1,c]       =   -4.2313073062E-02
 Q[1,1,s]       =   -2.4821481831E-01
 Q[2,0]         =    2.5701393226E-01
 Q[2,1,c]       =    5.7468254253E-03
 Q[2,1,s]       =   -9.7739108867E-04
 Q[2,2,c]       =   -4.0910941200E-01
 Q[2,2,s]       =    1.5863155005E-01
 Q[3,0]         =    1.3906342845E-03
 Q[3,1,c]       =    1.8750503628E-01
 Q[3,1,s]       =    1.0464092166E+00
 Q[3,2,c]       =    4.6700886564E-03
 Q[3,2,s]       =    1.0507464565E-02
 Q[3,3,c]       =   -7.0479691919E-02
 Q[3,3,s]       =   -1.3635696957E-01
 Q[4,0]         =   -3.3052211455E-01
 Q[4,1,c]       =    2.4506902060E-02
 Q[4,1,s]       =   -1.4215414599E-03
 Q[4,2,c]       =   -3.3012410554E+00
 Q[4,2,s]       =    1.2351284048E+00
 Q[4,3,c]       =   -3.3952330912E-02
 Q[4,3,s]       =    2.1795586834E-02
 Q[4,4,c]       =    4.7547943297E-01
 Q[4,4,s]       =   -4.3518039543E-01
 Q[5,0]         =    3.7926587476E-03
 Q[5,1,c]       =   -1.9239356149E-01
 Q[5,1,s]       =   -9.4574438925E-01
 Q[5,2,c]       =    3.9905111707E-02
 Q[5,2,s]       =    8.9707883763E-02
 Q[5,3,c]       =   -1.9828516677E+00
 Q[5,3,s]       =   -3.4153522136E+00
 Q[5,4,c]       =   -4.3382864615E-02
 Q[5,4,s]       =   -4.8789285450E-02
 Q[5,5,c]       =   -1.0675331899E+00
 Q[5,5,s]       =   -7.3022899697E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.1891717928    18.9171792815     2.0498213173
       2         2     1.0000000000      Alpha       0.0479291378     4.7929137793     0.5193489310
       3         3     1.0000000000      Alpha       0.0146499866     1.4649986554     0.1587438290
       4         4     1.0000000000      Alpha       0.0268114081     2.6811408108     0.2905221496
       5         5     1.0000000000      Alpha       0.0061331989     0.6133198875     0.0664579090
       6         6     1.0000000000      Alpha       0.2206859598    22.0685959836     2.3913014629
       7         7     1.0000000000      Alpha       0.1737137312    17.3713731204     1.8823213759
       8         8     1.0000000000      Alpha       0.0558182662     5.5818266190     0.6048336818
       9         9     1.0000000000      Alpha       0.2052444333    20.5244433295     2.2239806917
      10        10     1.0000000000      Alpha       0.1271114900    12.7111490009     1.3773503862
      11        11     1.0000000000      Alpha       0.0163052144     1.6305214370     0.1766794906
      12        12     1.0000000000      Alpha       0.2166351964    21.6635196412     2.3474083375
      13        13     1.0000000000      Alpha       0.0637825331     6.3782533115     0.6911326160
      14        14     1.0000000000      Alpha       0.0515827514     5.1582751449     0.5589386343
      15        15     1.0000000000      Alpha       0.0903396454     9.0339645372     0.9788992752
      16        16     1.0000000000      Alpha       0.2326570937    23.2657093701     2.5210178705
      17        17     1.0000000000      Alpha       0.0459480375     4.5948037488     0.4978821913
      18        18     1.0000000000      Alpha       0.1310562679    13.1056267873     1.4200950768
      19        19     1.0000000000      Alpha       0.0900129996     9.0012999640     0.9753598185
      20        20     1.0000000000      Alpha       0.2296557459    22.9655745898     2.4884959675
      21        21     1.0000000000      Alpha       0.0273023522     2.7302352218     0.2958419052
      22        22     1.0000000000      Alpha       0.2663615990    26.6361598968     2.8862320093
      23        23     1.0000000000      Alpha       0.2625960755    26.2596075539     2.8454296778
      24        24     1.0000000000      Alpha       0.1086494676    10.8649467624     1.1773002282
      25        25     1.0000000000      Alpha       0.0102456228     1.0245622810     0.1110191733
      26        26     1.0000000000      Alpha       0.3429100241    34.2910024075     3.7156928462
      27        27     1.0000000000      Alpha       0.1841235758    18.4123575831     1.9951200184
      28        28     1.0000000000      Alpha       0.0954662122     9.5466212190     1.0344495546
      29        29     1.0000000000      Alpha       0.1754054387    17.5405438670     1.9006523224
      30        30     1.0000000000      Alpha       0.0088170573     0.8817057275     0.0955395711
      31        31     1.0000000000      Alpha       0.0127660354     1.2766035373     0.1383297745
      32        32     1.0000000000      Alpha       0.0399251187     3.9925118728     0.4326192518
      33        33     1.0000000000      Alpha       0.0405132668     4.0513266773     0.4389922865
      34        34     1.0000000000      Alpha       0.0699211318     6.9921131756     0.7576490357
      35        35     1.0000000000      Alpha       0.0789358468     7.8935846789     0.8553303801
      36        36     1.0000000000      Alpha       0.1031052327    10.3105232672     1.1172241945
      37        37     1.0000000000      Alpha       0.0157587115     1.5758711519     0.1707577135
      38        38     1.0000000000      Alpha       0.0688775829     6.8877582938     0.7463413847
      39        39     1.0000000000      Alpha       0.0555959143     5.5595914298     0.6024243286
      40        40     1.0000000000      Alpha       0.0402342902     4.0234290192     0.4359693615
      41        41     1.0000000000      Alpha       0.0116301649     1.1630164925     0.1260217479
      42        42     1.0000000000      Alpha       0.0253705666     2.5370566591     0.2749095278
      43        43     1.0000000000      Alpha       0.0225434819     2.2543481946     0.2442758996
      44        44     1.0000000000      Alpha       0.3266979038    32.6697903823     3.5400221017
      45        45     1.0000000000      Beta        0.1010973241    10.1097324082     1.0954669665
      46        46     1.0000000000      Beta        0.2292478095    22.9247809460     2.4840756636
      47        47     1.0000000000      Beta        0.2347341973    23.4734197329     2.5435248798
      48        48     1.0000000000      Beta        0.0647481715     6.4748171497     0.7015960478
      49        49     1.0000000000      Beta        0.0284235627     2.8423562704     0.3079910798
      50        50     1.0000000000      Beta        0.0543767574     5.4376757388     0.5892138294
      51        51     1.0000000000      Beta        0.0463265741     4.6326574090     0.5019839254
      52        52     1.0000000000      Beta        0.1950623095    19.5062309544     2.1136495793
      53        53     1.0000000000      Beta        0.1031160308    10.3116030792     1.1173412004
      54        54     1.0000000000      Beta        0.0359931910     3.5993191042     0.3900138027
      55        55     1.0000000000      Beta        0.1799046062    17.9904606244     1.9494042503
      56        56     1.0000000000      Beta        0.1077024269    10.7702426865     1.1670383160
      57        57     1.0000000000      Beta        0.1839845230    18.3984523042     1.9936132749
      58        58     1.0000000000      Beta        0.3091191675    30.9119167478     3.3495430246
      59        59     1.0000000000      Beta        0.1420311898    14.2031189779     1.5390167646
      60        60     1.0000000000      Beta        0.1222017230    12.2201722973     1.3241492985
      61        61     1.0000000000      Beta        0.0996782838     9.9678283848     1.0800905783
      62        62     1.0000000000      Beta        0.0525639328     5.2563932766     0.5695704856
      63        63     1.0000000000      Beta        0.0505918766     5.0591876644     0.5482017466
      64        64     1.0000000000      Beta        0.0624405277     6.2440527699     0.6765909591
      65        65     1.0000000000      Beta        0.0874911879     8.7491187868     0.9480340557
      66        66     1.0000000000      Beta        0.0401897313     4.0189731260     0.4354865313
      67        67     1.0000000000      Beta        0.2533228354    25.3322835391     2.7449470157
      68        68     1.0000000000      Beta        0.0392564566     3.9256456638     0.4253737857
      69        69     1.0000000000      Beta        0.1588155107    15.8815510746     1.7208877423
      70        70     1.0000000000      Beta        0.0855038889     8.5503888926     0.9265001490
      71        71     1.0000000000      Beta        0.0770256930     7.7025692969     0.8346323999
      72        72     1.0000000000      Beta        0.1030387530    10.3038753045     1.1165038368
      73        73     1.0000000000      Beta        0.1023480537    10.2348053671     1.1090195799
      74        74     1.0000000000      Beta        0.0289807026     2.8980702597     0.3140281175
      75        75     1.0000000000      Beta        0.0261151815     2.6115181506     0.2829780009
      76        76     1.0000000000      Beta        0.0658407478     6.5840747841     0.7134349496
      77        77     1.0000000000      Beta        0.0628962193     6.2896219349     0.6815287273
      78        78     1.0000000000      Beta        0.0183250412     1.8325041168     0.1985658616
      79        79     1.0000000000      Beta        0.1336114297    13.3611429704     1.4477822130
      80        80     1.0000000000      Beta        0.0807481810     8.0748181008     0.8749684099
      81        81     1.0000000000      Beta        0.1841245744    18.4124574437     1.9951308390
      82        82     1.0000000000      Beta        0.1365589788    13.6558978820     1.4797211661
      83        83     1.0000000000      Beta        0.1374398052    13.7439805209     1.4892655949
      84        84     1.0000000000      Beta        0.2379429057    23.7942905702     2.5782936935
      85        85     1.0000000000      Beta        0.1367791002    13.6779100165     1.4821063495
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.1891717928
  0.0128338688  0.0479291378
 -0.0172583940  0.0126557506  0.0146499866
 -0.0079714363  0.0269575695  0.0118903453  0.0268114081
  0.0200665050  0.0040408676 -0.0050656737  0.0011440036  0.0061331989
 -0.0378185930 -0.0888313533 -0.0348699430 -0.0704557752 -0.0050712748  0.2206859598
  0.1652296206 -0.0216586101 -0.0265131167 -0.0319696204  0.0166102918  0.0403745755
  0.1737137312
 -0.0363462450 -0.0035549899  0.0054098696  0.0198433290 -0.0025577442 -0.0291375779
 -0.0457229334  0.0558182662
  0.0498351125 -0.0802991150 -0.0358396015 -0.0685077918  0.0007789086  0.1810353284
  0.1152989175 -0.0442635009  0.2052444333
  0.0207175178 -0.0649723046 -0.0095635335 -0.0281962959 -0.0071067393  0.0884969008
  0.0553659910  0.0214320631  0.0969404183  0.1271114900
  0.0189463219 -0.0023500345  0.0064248255  0.0032181773 -0.0027083276 -0.0169863764
  0.0153934192  0.0052716923  0.0030301479  0.0209635594  0.0163052144
  0.0200785055  0.0412259001  0.0318214334  0.0429520704 -0.0040563836 -0.1278002911
 -0.0252610573  0.0238414102 -0.1324798849  0.0029132348  0.0125441252  0.2166351964
  0.0239409054 -0.0253722813 -0.0234544110 -0.0245642969  0.0086544139  0.0729941697
  0.0446184814 -0.0145677917  0.0572129317  0.0249754145 -0.0184943158 -0.0145480878
  0.0637825331
  0.0745807988  0.0304307130 -0.0057542602  0.0080880183  0.0132059172 -0.0487398958
  0.0506053590 -0.0222442673 -0.0200132455 -0.0388753890 -0.0039758092  0.0195952856
  0.0111760256  0.0515827514
 -0.0319434988 -0.0258767572 -0.0221803711 -0.0214342281  0.0036964515  0.0786269274
 -0.0068765448  0.0033589360  0.0636371467 -0.0036875100 -0.0139519181 -0.1304275806
  0.0150328436 -0.0171849572  0.0903396454
 -0.0397484568 -0.0499464116  0.0036965028  0.0016289999 -0.0102716493  0.0366819826
 -0.0243022099  0.0697519946 -0.0045803789  0.1229849491  0.0096376327  0.1145341291
  0.0321949881 -0.0506897307 -0.0482056596  0.2326570937
  0.0655971429 -0.0070507175  0.0028153912 -0.0018963592  0.0002030589 -0.0160668306
  0.0613611026 -0.0033748261  0.0256065699  0.0436772015  0.0228631209  0.0297967452
 -0.0085387657  0.0088185946 -0.0313951506  0.0220518790  0.0459480375
  0.0886672441  0.0652616662  0.0007847942  0.0274166812  0.0176596269 -0.1157992659
  0.0395348278 -0.0237856797 -0.0723806958 -0.0915910207 -0.0059390545  0.0292266422
 -0.0092268296  0.0748846171 -0.0235431164 -0.1031337735  0.0022837490  0.1310562679
 -0.0019802114 -0.0040376249  0.0180765059  0.0145459391 -0.0082642182 -0.0357493004
 -0.0103560471  0.0262291319 -0.0400857843  0.0516361107  0.0155251036  0.1194770166
 -0.0056233542 -0.0146015259 -0.0728316322  0.1158874427  0.0299264000 -0.0306265639
  0.0900129996
  0.0348522850 -0.0401177712 -0.0049111534 -0.0353623315 -0.0046780345  0.0873513544
  0.0662059629 -0.0402161089  0.0686994402  0.0824355561 -0.0031863688  0.1012009891
  0.0708820850 -0.0022191805 -0.0738894416  0.1178148402  0.0293611934 -0.0531510187
  0.0823722951  0.2296557459
 -0.0455117170  0.0105379995  0.0024515621  0.0058614183 -0.0017591804 -0.0056666274
 -0.0460470407  0.0028034765 -0.0209657444 -0.0388680721 -0.0081984699 -0.0391286145
 -0.0162626573 -0.0085293802  0.0283272662 -0.0442096073 -0.0269046381  0.0037673057
 -0.0320498277 -0.0579928570  0.0273023522
  0.0290067756  0.0116862614 -0.0054467023 -0.0036372354  0.0084497704  0.0056884701
  0.0221497716 -0.0260075116 -0.0386291816 -0.0041502014 -0.0299416322  0.1465296976
  0.0831440799  0.0392253542 -0.0808481180  0.0933404143 -0.0111999976  0.0269087074
  0.0685343872  0.1895241572 -0.0419376605  0.2663615990
  0.0341746849 -0.0213005396  0.0294601590 -0.0051155031 -0.0212626364 -0.0155177496
  0.0425723195 -0.0123335529  0.0477699122  0.0834266774  0.0567339949  0.0355855110
 -0.0726609877 -0.0351320419 -0.0592348937  0.0203292217  0.0813358015 -0.0581819702
  0.0602620013  0.0327200685 -0.0275375199 -0.1081890805  0.2625960755
 -0.1202245486  0.0096405747  0.0168195530  0.0105469907 -0.0128170657  0.0010566080
 -0.1134890565  0.0050790384 -0.0640691353 -0.0396038584 -0.0202203704  0.0396379062
 -0.0059904675 -0.0323967041 -0.0148161313  0.0242786582 -0.0480213887 -0.0342706976
  0.0186955241  0.0246299101  0.0243106364  0.0545417957 -0.0402916244  0.1086494676
 -0.0085447857  0.0119250650  0.0037098264  0.0060074373 -0.0004480340 -0.0187780522
 -0.0146289834 -0.0012874658 -0.0149062836 -0.0243250590  0.0008008012 -0.0187894795
 -0.0179553538  0.0018487675  0.0100766607 -0.0374137707 -0.0062513118  0.0133841115
 -0.0181824278 -0.0409032918  0.0133280396 -0.0354491438  0.0025807010  0.0010875077
  0.0102456228
  0.0150645924 -0.0142937017 -0.0270207264  0.0236285011  0.0194693599 -0.0185991954
 -0.0038962894  0.1011285192 -0.0453350806  0.0461439199 -0.0156668234  0.0321939003
  0.0553261567  0.0074410237  0.0304063587  0.1519776647 -0.0137988417  0.0038789330
  0.0276634334 -0.0363263456 -0.0169436523  0.0540751388 -0.1669475527 -0.0386525729
 -0.0216755979  0.3429100241
  0.0093188662  0.0121270793 -0.0301727210 -0.0048650607  0.0189658749  0.0210025292
  0.0062516917 -0.0005082988  0.0185380529 -0.0695796802 -0.0273259692 -0.1414017098
  0.0205690877  0.0291271787  0.1037481166 -0.1159105737 -0.0475375709  0.0580977798
 -0.1126745402 -0.1343381228  0.0404191163 -0.0705672093 -0.1460511450 -0.0359947060
  0.0203331103  0.0793549953  0.1841235758
  0.0124790494 -0.0142439934  0.0066229140  0.0179822068 -0.0028129736 -0.0373577168
  0.0013680307  0.0592140758 -0.0199457156  0.0649309004  0.0243204797  0.0452168318
 -0.0206580168 -0.0198313288 -0.0183459979  0.0990773942  0.0339221486 -0.0295897617
  0.0524370371 -0.0187439134 -0.0196860873 -0.0412439837  0.0536269702 -0.0352827121
 -0.0079624610  0.1035778522 -0.0387872359  0.0954662122
 -0.0498825391  0.0024130656 -0.0201145117 -0.0138213663  0.0090203016  0.0610211548
 -0.0366907962 -0.0189545995 -0.0100051811 -0.0513080678 -0.0499563426 -0.0069310494
  0.0742252930  0.0146436448  0.0255155422  0.0019387932 -0.0666562780  0.0120696673
 -0.0280846546  0.0581228214  0.0130314778  0.1449961065 -0.1838060146  0.0692444101
 -0.0113931455  0.0581975474  0.0600943307 -0.0763148389  0.1754054387
 -0.0043185238  0.0023259051 -0.0065815000  0.0008078116  0.0044894352  0.0046124457
 -0.0046837104  0.0034049736 -0.0039487775 -0.0133848346 -0.0093997289 -0.0144681500
  0.0116539784  0.0058232468  0.0154314511 -0.0073164654 -0.0134236807  0.0098260921
 -0.0144174301 -0.0137728246  0.0059896063  0.0089189272 -0.0446008959  0.0021230721
  0.0007374652  0.0322846923  0.0319896567 -0.0075557463  0.0277537119  0.0088170573
 -0.0248379833  0.0077128956  0.0074237655  0.0013990372 -0.0042372644 -0.0034951944
 -0.0253639622 -0.0092146955 -0.0185663511 -0.0167646269 -0.0041474888  0.0171046482
 -0.0052552274 -0.0040355148 -0.0120709982 -0.0067132438 -0.0099572873 -0.0031219822
  0.0049080163  0.0154763857  0.0048893296  0.0207806337  0.0016294351  0.0291423046
  0.0013752816 -0.0389451157 -0.0184588805 -0.0196785009  0.0159654601 -0.0024963882
  0.0127660354
  0.0701521086  0.0095790512 -0.0097996610 -0.0076180354  0.0101358619 -0.0035017001
  0.0639063161 -0.0310535566  0.0196012624 -0.0103863876 -0.0043834699  0.0117754381
  0.0265513584  0.0384537055 -0.0154318369 -0.0285008836  0.0128645459  0.0454856883
 -0.0069191607  0.0394532092 -0.0167149714  0.0549691014 -0.0205068214 -0.0290039716
 -0.0059370267 -0.0079265564  0.0084655960 -0.0246804327  0.0219108066  0.0026988622
 -0.0027002831  0.0399251187
 -0.0156670340 -0.0080094295  0.0095330821 -0.0047912709 -0.0094711729  0.0064718450
 -0.0067238612 -0.0074928190  0.0232859214  0.0107364847  0.0155151836 -0.0307135750
 -0.0336796982 -0.0211717280  0.0057346842 -0.0276935269  0.0125563838 -0.0240488441
 -0.0066489672 -0.0253447920  0.0082593971 -0.0771964433  0.0812351789 -0.0033511549
  0.0092796297 -0.0804644358 -0.0217887280  0.0034302536 -0.0603542081 -0.0132236401
  0.0020485634 -0.0177966292  0.0405132668
 -0.0005107683 -0.0014461889 -0.0179366438 -0.0035549937  0.0114623624  0.0251824387
  0.0016161246  0.0050781087 -0.0057249761 -0.0133064603 -0.0266758201  0.0053636286
  0.0534616413  0.0175716227  0.0145298655  0.0277059903 -0.0286710742  0.0162506674
 -0.0079896362  0.0302273888 -0.0026954876  0.0905918780 -0.1228068806  0.0143327577
 -0.0118752305  0.0988848809  0.0457600769 -0.0176187680  0.0963407146  0.0203096851
 -0.0028457497  0.0186889801 -0.0489529249  0.0699211318
 -0.0982529311 -0.0046790323  0.0128552151 -0.0045358546 -0.0152270564  0.0292893061
 -0.0821117545 -0.0047191852 -0.0070273763 -0.0233505100 -0.0041450546 -0.0411917619
 -0.0296975314 -0.0414137556  0.0246572652 -0.0308550673 -0.0318674480 -0.0462831639
 -0.0206754187 -0.0309713423  0.0326241934 -0.0539100457  0.0222254867  0.0611546716
  0.0133539019 -0.0903285041 -0.0047322237 -0.0306243978  0.0040177404 -0.0053905377
  0.0194064210 -0.0377145942  0.0329575599 -0.0287101669  0.0789358468
 -0.1137007252 -0.0156589858  0.0030171789 -0.0101815783 -0.0117477568  0.0630590627
 -0.0891763164 -0.0032132243 -0.0078689975 -0.0127016559 -0.0219931261 -0.0053921827
  0.0141784057 -0.0409513187  0.0149748024  0.0271118064 -0.0485678542 -0.0611898215
 -0.0000430434  0.0384488566  0.0213029877  0.0440713197 -0.0440753221  0.0916583440
 -0.0036570672 -0.0349833931 -0.0167113668 -0.0410666052  0.0778287247  0.0033984526
  0.0242085032 -0.0272480055 -0.0015529080  0.0197921188  0.0647807677  0.1031052327
  0.0172080756  0.0021995239 -0.0046674603  0.0057263385  0.0045117103 -0.0146155281
  0.0093923364  0.0160938664 -0.0042251444  0.0021267244  0.0012914560 -0.0121435576
 -0.0012094919  0.0072044472  0.0130040026  0.0013942045  0.0028953570  0.0134335939
 -0.0076326536 -0.0343933196 -0.0000559217 -0.0227654862 -0.0166987472 -0.0249075347
  0.0017355875  0.0517774838  0.0294277053  0.0208961603 -0.0112809819  0.0050235970
 -0.0110383312 -0.0003678181 -0.0064660143  0.0059135763 -0.0182876894 -0.0248919731
  0.0157587115
 -0.0923572742 -0.0097717609  0.0040039161  0.0039701735 -0.0081353222  0.0230126249
 -0.0839000903  0.0308705541 -0.0358718704  0.0000567616 -0.0158037671  0.0163715297
  0.0103583642 -0.0344959499  0.0103326566  0.0638241808 -0.0381252902 -0.0459005882
  0.0163516309  0.0100352615  0.0140342035  0.0355064425 -0.0599156851  0.0659046926
 -0.0054440721  0.0531719419 -0.0056165093  0.0044423265  0.0585105456  0.0068244284
  0.0104134975 -0.0308687193 -0.0142645118  0.0287473464  0.0340254922  0.0660261163
 -0.0058115682  0.0688775829
  0.0867740130  0.0183172681 -0.0015599206 -0.0016356287  0.0086265736 -0.0311244320
  0.0730122407 -0.0332316843  0.0092571299 -0.0104100849  0.0051719347  0.0288463451
  0.0089181439  0.0433643485 -0.0334100909 -0.0371936012  0.0280053455  0.0560464263
  0.0036340198  0.0350385036 -0.0212976626  0.0408346350  0.0186447771 -0.0400189200
 -0.0027619182 -0.0339938076 -0.0118536439 -0.0166129938 -0.0109542955 -0.0036187410
 -0.0020772634  0.0416744685 -0.0081897240 -0.0013546627 -0.0424413775 -0.0487004998
  0.0001625486 -0.0485685307  0.0555959143
 -0.0436747908 -0.0062208175  0.0087816222 -0.0079937753 -0.0094184489  0.0269472944
 -0.0305657091 -0.0163612430 -0.0008847283  0.0021176624 -0.0048675099  0.0285568505
  0.0042577271 -0.0183320676 -0.0216589860  0.0195475432 -0.0098518032 -0.0321934710
  0.0210992047  0.0604983728 -0.0005069339  0.0472449295  0.0172749020  0.0500547697
 -0.0052860983 -0.0641044772 -0.0524233863 -0.0270031272  0.0274476804 -0.0068734761
  0.0191361600 -0.0053954264  0.0054027147 -0.0032308754  0.0313068777  0.0488702987
 -0.0233077425  0.0225286804 -0.0075952913  0.0402342902
  0.0014874235  0.0028277092  0.0076352952  0.0106190097 -0.0024065270 -0.0287389935
 -0.0066842822  0.0172005986 -0.0204708443  0.0124978112  0.0104604299  0.0258220997
 -0.0167002022 -0.0054898352 -0.0154977140  0.0245705783  0.0126131390 -0.0039050031
  0.0210090675 -0.0093311780 -0.0046385261 -0.0162683168  0.0300798373 -0.0057289306
 -0.0000296718  0.0146235075 -0.0228655676  0.0291361538 -0.0331897334 -0.0052046663
 -0.0031072914 -0.0093318871  0.0059433127 -0.0141542164 -0.0048399506 -0.0136700738
  0.0038570221 -0.0007537106 -0.0030707385 -0.0052374984  0.0116301649
  0.0509182544  0.0123947146 -0.0045351503  0.0022770583  0.0071823233 -0.0239783831
  0.0402378573 -0.0113602513  0.0088074126 -0.0150049971  0.0049121746 -0.0219568455
 -0.0072059080  0.0248672696  0.0063885624 -0.0498501358  0.0132926434  0.0397564198
 -0.0226787633 -0.0341432746 -0.0008734925 -0.0314244980  0.0081026300 -0.0406892153
  0.0069199270 -0.0074696786  0.0309814693 -0.0024196926 -0.0259890767  0.0013007596
 -0.0088720123  0.0164140279  0.0032091479 -0.0089637696 -0.0212780221 -0.0421133018
  0.0103690674 -0.0366255626  0.0242210981 -0.0233193963 -0.0005369228  0.0253705666
 -0.0077812881 -0.0093113057 -0.0085790816  0.0005259632  0.0034408244  0.0115738819
 -0.0061249697  0.0244624774  0.0026512838  0.0111232848 -0.0049580382 -0.0201541584
  0.0123513872 -0.0053393989  0.0248438478  0.0254437413 -0.0091850930 -0.0073620406
 -0.0072746715 -0.0244740313  0.0029387044 -0.0097093189 -0.0436992006 -0.0093523209
 -0.0022492256  0.0778105501  0.0350787776  0.0210787184  0.0141151037  0.0088452517
 -0.0106142761 -0.0079094671 -0.0130745860  0.0211993967 -0.0106978941 -0.0037197061
  0.0133341158  0.0164989675 -0.0166727077 -0.0172017646  0.0013063537 -0.0020810717
  0.0225434819
 -0.0099637902 -0.0365237899 -0.0106482381  0.0237802264  0.0036833942 -0.0171605225
 -0.0161142072  0.1173951633 -0.0083678725  0.0918800469  0.0229259044 -0.0232514473
 -0.0170604627 -0.0407408249  0.0480603217  0.1346405008  0.0208717621 -0.0550683281
  0.0261901109 -0.1124556630 -0.0050135138 -0.1243830881 -0.0015574080 -0.0676997689
 -0.0044157741  0.2520149586  0.0438105976  0.1521452336 -0.0875496948  0.0089909501
 -0.0470721019 -0.0550174299 -0.0065979741  0.0028999404 -0.0434623591 -0.0582316292
  0.0527651719  0.0246610601 -0.0613755776 -0.0733955581  0.0368962603  0.0015883439
  0.0663420683  0.3266979038
 -0.0634506929  0.0177318479  0.0113428808 -0.0052888784 -0.0080060296  0.0167145102
 -0.0574415123 -0.0392432727 -0.0273909680 -0.0556355767 -0.0191178004  0.0129515257
 -0.0011725327 -0.0046008009 -0.0123900139 -0.0466499877 -0.0363911794 -0.0033413159
 -0.0108167618  0.0389007049  0.0185813709  0.0578805906 -0.0203212818  0.0755665634
  0.0057444926 -0.1146245984 -0.0200579678 -0.0768228190  0.0659455781 -0.0008431817
  0.0335402557  0.0007572082  0.0013338732  0.0031438982  0.0541165056  0.0709289854
 -0.0299453665  0.0233059112 -0.0024585282  0.0503353503 -0.0185967522 -0.0192920948
 -0.0285083947 -0.1488223098  0.1010973241
  0.1878266781  0.0392906245 -0.0000848656  0.0027147750  0.0164263454 -0.0824997787
  0.1504954781 -0.0568737833  0.0056318640 -0.0106336834  0.0194467931  0.0781708327
  0.0081701842  0.0871805977 -0.0777714777 -0.0582707678  0.0679813581  0.1133161878
  0.0199206373  0.0666210961 -0.0485235721  0.0734114182  0.0587746025 -0.0918140455
 -0.0065466855 -0.0556747723 -0.0376362066 -0.0120524624 -0.0465000428 -0.0119412863
 -0.0071382629  0.0804184222 -0.0135052763 -0.0125583703 -0.0904612296 -0.1067714580
  0.0026605768 -0.0990675333  0.1094880770 -0.0203127200  0.0018000998  0.0487703315
 -0.0324477665 -0.0963745026 -0.0203114014  0.2292478095
  0.2013198428  0.0368263891 -0.0092211238  0.0104886387  0.0234392324 -0.0927228168
  0.1590571460 -0.0346165065  0.0016414440 -0.0034595429  0.0190341350  0.0689980182
  0.0149836238  0.0925837455 -0.0630623736 -0.0417756363  0.0689524507  0.1214290203
  0.0152340853  0.0358999114 -0.0489176798  0.0580286720  0.0291143279 -0.1131503159
 -0.0077141683  0.0199503158 -0.0063349816  0.0146395234 -0.0497988894 -0.0040123295
 -0.0213731154  0.0787427442 -0.0257805728  0.0029307648 -0.1139184320 -0.1260698671
  0.0177568372 -0.0993344816  0.1024298465 -0.0447681067  0.0063089329  0.0554796543
 -0.0146754151 -0.0244420433 -0.0589953670  0.2193249453  0.2347341973
  0.0718605226 -0.0005704584 -0.0138624247  0.0030228648  0.0110446928 -0.0193175225
  0.0594982928  0.0172954785  0.0206459608  0.0175882920  0.0100596055 -0.0304830258
  0.0019881806  0.0223255059  0.0214373309 -0.0090693351  0.0235425756  0.0317433379
 -0.0175364965 -0.0522639290 -0.0090264588 -0.0495352461 -0.0053350790 -0.0737561045
  0.0020528382  0.0796543074  0.0510355285  0.0390311155 -0.0411191795  0.0056719651
 -0.0259363797  0.0118605596 -0.0067893066  0.0021346574 -0.0477840426 -0.0675405282
  0.0271740290 -0.0342207714  0.0154189932 -0.0481746245  0.0072161825  0.0287138592
  0.0201883850  0.0931058088 -0.0693309768  0.0400900895  0.0695274964  0.0647481715
  0.0322673759 -0.0211750291 -0.0149638250 -0.0250092376  0.0028095066  0.0585851798
  0.0513239254 -0.0262152894  0.0689097239  0.0214704925 -0.0030953504 -0.0398558296
  0.0283493730  0.0058631907  0.0170228444 -0.0146850999  0.0072011965 -0.0076523491
 -0.0183040020  0.0353248116 -0.0094317723  0.0105659427  0.0000626342 -0.0228606036
 -0.0061428005 -0.0208462269  0.0117782559 -0.0208696720  0.0131861081  0.0004944604
 -0.0045913373  0.0188955906  0.0005438670  0.0070890117 -0.0095132206 -0.0038949594
 -0.0033105505 -0.0166771764  0.0141548184  0.0012085047 -0.0115463502  0.0059018836
 -0.0020147891 -0.0300369323 -0.0014545949  0.0225798191  0.0188577373  0.0057762215
  0.0284235627
  0.0626159646 -0.0332357103 -0.0210694088 -0.0257620078  0.0064135861  0.0624913614
  0.0808846974 -0.0081569034  0.0863950075  0.0562747499  0.0052367187 -0.0400219444
  0.0341021591  0.0062658873  0.0209414499  0.0194053591  0.0252213420 -0.0147591284
 -0.0078130141  0.0322892007 -0.0225027359 -0.0031410869  0.0104573401 -0.0586677936
 -0.0115816589  0.0360531453  0.0147130637  0.0149738806 -0.0121798779  0.0007462778
 -0.0184952256  0.0195695344 -0.0045589206  0.0088586698 -0.0367989523 -0.0330901028
  0.0094755406 -0.0259974834  0.0160269792 -0.0184187857 -0.0040378499  0.0121400833
  0.0105813893  0.0374218567 -0.0427250604  0.0338171382  0.0457204477  0.0358043745
  0.0305425866  0.0543767574
  0.0354562796  0.0257665983  0.0066068415  0.0264795890  0.0060559485 -0.0801414679
  0.0053591896  0.0263288975 -0.0535748548 -0.0145937953  0.0122036905  0.0276714082
 -0.0269943061  0.0191381549 -0.0131115191 -0.0050436147  0.0156954350  0.0422532726
  0.0071292399 -0.0594084528 -0.0010024010 -0.0342304333  0.0066170381 -0.0331086270
  0.0074875372  0.0530031409  0.0151935416  0.0393116510 -0.0449289578  0.0010286080
 -0.0115169242 -0.0009765284 -0.0041658466 -0.0094273936 -0.0285152044 -0.0499527457
  0.0185678870 -0.0185904248  0.0098228871 -0.0319555899  0.0154416083  0.0183032914
  0.0084457837  0.0678434188 -0.0410745726  0.0318525767  0.0510604908  0.0370202944
 -0.0209095611 -0.0052179337  0.0463265741
  0.0193733618 -0.0785427817 -0.0393448287 -0.0680189907  0.0033932116  0.1967679572
  0.0862562583 -0.0387710466  0.1801036045  0.0851682255 -0.0155494110 -0.1054162428
  0.0862378006 -0.0194037823  0.0610615938  0.0298215720 -0.0006837423 -0.0777107620
 -0.0311956780  0.1050834144 -0.0204707096  0.0392153838 -0.0269159294 -0.0274980647
 -0.0232985224  0.0012465705  0.0241248921 -0.0363099967  0.0628918618  0.0062802068
 -0.0099016895  0.0224776151 -0.0082795337  0.0374577062 -0.0077207993  0.0301002720
 -0.0092447825  0.0002040344 -0.0012487475  0.0145717779 -0.0289375655 -0.0103580635
  0.0106982998 -0.0267218855 -0.0000492023 -0.0207293632 -0.0251630632 -0.0007720270
  0.0651163862  0.0760932280 -0.0676543154  0.1950623095
 -0.0437940395  0.0474839654  0.0196025206  0.0227293338 -0.0044300620 -0.0712427326
 -0.0664774285 -0.0158347999 -0.0708054893 -0.0928561902 -0.0023770052 -0.0226032503
 -0.0568433892  0.0068747868  0.0069782454 -0.1145613470 -0.0266005217  0.0458429876
 -0.0421307823 -0.0959066083  0.0409858512 -0.0695500874  0.0075225263  0.0352670801
  0.0291224493 -0.1026634777  0.0328396822 -0.0429653847 -0.0154835629 -0.0012423855
  0.0169644939 -0.0151034433  0.0273783172 -0.0351995977  0.0535463914  0.0138837154
 -0.0066882702 -0.0059262871 -0.0059505725  0.0042911788 -0.0022488966  0.0114804491
 -0.0195757190 -0.0684498405  0.0490413955 -0.0158015017 -0.0325719439 -0.0226653999
 -0.0237711817 -0.0555344084  0.0110047515 -0.0863987887  0.1031160308
 -0.0129147108 -0.0322798592 -0.0133326019 -0.0218996868 -0.0011389053  0.0703919591
  0.0127866746  0.0003350764  0.0675674698  0.0306966408 -0.0008876802 -0.0750697176
  0.0119982987 -0.0214413583  0.0470913891 -0.0031275828 -0.0041709055 -0.0389681339
 -0.0285444093 -0.0151517750  0.0060193286 -0.0513222319  0.0022417353 -0.0166649039
 -0.0002338134  0.0055275737  0.0321592808  0.0011420576 -0.0049496297  0.0021034613
 -0.0087619425 -0.0107131411  0.0129915431 -0.0028462408  0.0136154574  0.0074297804
  0.0037481370  0.0020305958 -0.0195556166 -0.0071050719 -0.0059587999 -0.0001317826
  0.0117748268  0.0348161327 -0.0163376890 -0.0429077249 -0.0375136859  0.0112069100
  0.0176003072  0.0252303484 -0.0157319655  0.0585288865 -0.0152883298  0.0359931910
  0.0164666060  0.0429591404  0.0223901198  0.0448869010  0.0021547139 -0.1243953243
 -0.0306145477  0.0360890526 -0.1361659267 -0.0106566575  0.0021050725  0.1880744864
 -0.0021092941  0.0257245503 -0.1029041983  0.1067126104  0.0134652335  0.0422987185
  0.0971144754  0.0667928430 -0.0300306504  0.1404288953 -0.0241677924  0.0332828025
 -0.0167598781  0.0915233434 -0.0895867547  0.0459573361  0.0201202156 -0.0025480329
  0.0095547776  0.0117384602 -0.0460687856  0.0303276788 -0.0505831416 -0.0093912160
 -0.0000771854  0.0255439284  0.0204602850  0.0110112348  0.0216219019 -0.0177162403
 -0.0022625411  0.0126374913 -0.0021750388  0.0570794274  0.0631518834 -0.0130301341
 -0.0404587085 -0.0355016990  0.0351315572 -0.0999743353 -0.0256803830 -0.0672852295
  0.1799046062
  0.0862730117  0.0210406582 -0.0025536579 -0.0129767208  0.0068118536 -0.0122458585
  0.0808115875 -0.0681702911  0.0390695740 -0.0373200447  0.0058990041 -0.0248792595
 -0.0041991974  0.0455822941 -0.0135501135 -0.1173688889  0.0233890382  0.0634535630
 -0.0367682833  0.0126462628 -0.0054466106 -0.0051703221  0.0461279822 -0.0397668174
  0.0092329168 -0.1324843737  0.0076246592 -0.0586829917 -0.0222562659 -0.0077123651
  0.0045430968  0.0449405253  0.0176678404 -0.0269374180 -0.0109153339 -0.0387798295
 -0.0111010760 -0.0693234470  0.0598002364  0.0001489502 -0.0133117617  0.0342961884
 -0.0340830849 -0.1280419970  0.0257484324  0.1143593034  0.0927533503  0.0035995972
  0.0268976903  0.0118018597 -0.0054858801  0.0103530463  0.0347168693 -0.0083178892
 -0.0416282283  0.1077024269
 -0.0331717779 -0.0133480927  0.0081611969 -0.0164891651 -0.0097244225  0.0488423562
 -0.0141023597 -0.0333016160  0.0005118383  0.0243596584 -0.0140605057  0.1084248457
  0.0450127598 -0.0104875785 -0.0712869445  0.0864310218 -0.0052932239 -0.0432066617
  0.0700769332  0.1827902858 -0.0289765447  0.1793489080  0.0008200387  0.0797635587
 -0.0276958474 -0.0619062300 -0.1204241418 -0.0415700471  0.0834250738 -0.0097197375
  0.0312956469  0.0185021906 -0.0223068931  0.0289095977  0.0105373201  0.0780513232
 -0.0408920061  0.0393211017  0.0109726803  0.0741069381 -0.0109457637 -0.0448456631
 -0.0287145580 -0.1416174322  0.0806649382  0.0146417154 -0.0235474399 -0.0823542330
  0.0111156178 -0.0149464379 -0.0595051475  0.0490387872 -0.0407179960 -0.0284389998
  0.0770861594 -0.0016540158  0.1839845230
 -0.0262331179 -0.0471727549 -0.0325955698 -0.0728064164 -0.0011755918  0.1946707258
  0.0419325990 -0.0940814856  0.1723936832 -0.0148217109 -0.0298377831 -0.1874476990
  0.0535630150 -0.0121674427  0.0963183430 -0.1335504927 -0.0404898136 -0.0413537402
 -0.1112251242  0.0347860418  0.0270192220 -0.0230278181 -0.0341519095  0.0141204211
  0.0060862701 -0.1667053940  0.0808338835 -0.1324081123  0.0845919271  0.0075359337
  0.0134136570  0.0209504988  0.0252848602  0.0085068520  0.0654431816  0.0694196020
 -0.0286587987 -0.0122928046 -0.0020310328  0.0345829051 -0.0512439163  0.0018147381
 -0.0182581624 -0.1724440353  0.0828101872 -0.0392738591 -0.0754369888 -0.0408189212
  0.0694293325  0.0334569032 -0.0927493050  0.1735806631  0.0208920733  0.0621655787
 -0.1868408465  0.0808495715  0.0307819342  0.3091191675
  0.1049254434  0.0356335932 -0.0027223067  0.0034044688  0.0120741757 -0.0596901504
  0.0814311521 -0.0443712287  0.0159647443 -0.0534292920  0.0139181539 -0.0543305293
 -0.0303891963  0.0547285370  0.0088684304 -0.1484869640  0.0276987107  0.0936916279
 -0.0598581960 -0.0777085627  0.0062193371 -0.0823186384  0.0426104141 -0.0766880933
  0.0219150562 -0.0864012648  0.0585445268 -0.0288868686 -0.0653004768 -0.0032501994
 -0.0105950290  0.0359770323  0.0237603674 -0.0389736039 -0.0229012773 -0.0817629864
  0.0110963608 -0.0858301588  0.0563546502 -0.0381818160 -0.0037170210  0.0556528378
 -0.0190023637 -0.0500431944 -0.0179151121  0.1140798264  0.1135566836  0.0452849752
  0.0139175653  0.0129699044  0.0321662287 -0.0339006906  0.0547709044 -0.0033550048
 -0.0554505800  0.1017446417 -0.0897769674  0.0345555287  0.1420311898
  0.1258240913 -0.0229412238 -0.0265731696 -0.0299880414  0.0152780964  0.0519346864
  0.1373294383 -0.0367690656  0.0947726911  0.0489480942  0.0020861160 -0.0067280731
  0.0597998119  0.0423344422 -0.0078169350  0.0070270099  0.0395366314  0.0259824598
 -0.0004429266  0.0872049657 -0.0425693649  0.0679929213 -0.0040921490 -0.0773523305
 -0.0200705409  0.0262942457  0.0036731092 -0.0061697412  0.0109890900  0.0014563922
 -0.0182799473  0.0578913114 -0.0238336599  0.0276869879 -0.0739715370 -0.0546068824
  0.0057042403 -0.0512930567  0.0574370543 -0.0169310491 -0.0109207376  0.0228449064
 -0.0001221533 -0.0227819280 -0.0372501581  0.1141236186  0.1218112411  0.0386984875
  0.0452734299  0.0680000583 -0.0073224910  0.0915881249 -0.0736930259  0.0078435916
 -0.0065551655  0.0514355139  0.0207888574  0.0395877906  0.0370912395  0.1222017230
  0.0090755959 -0.0115025447 -0.0035376663 -0.0304212875 -0.0030683514  0.0660757033
  0.0338724564 -0.0626952494  0.0563725839 -0.0005695963 -0.0110411119  0.0052680468
  0.0343938447  0.0073586547 -0.0212836193 -0.0247265517 -0.0014936998 -0.0103471104
  0.0004917110  0.1101182401 -0.0122677287  0.0863305251  0.0125561551  0.0289853347
 -0.0101528735 -0.1174678458 -0.0444916363 -0.0710408837  0.0523526454 -0.0065021215
  0.0202321141  0.0308184570  0.0010551062  0.0066107988  0.0145118945  0.0390182672
 -0.0315030378 -0.0084872105  0.0285578846  0.0463445651 -0.0215113075 -0.0104011172
 -0.0311105759 -0.1575706377  0.0677082850  0.0418006580  0.0053796273 -0.0501144043
  0.0317401655  0.0054546447 -0.0538648498  0.0703095613 -0.0066460082 -0.0035722673
 -0.0171879540  0.0560343874  0.1021461333  0.1134559361 -0.0025746757  0.0403539641
  0.0996782838
  0.0575368181  0.0079826420 -0.0055734204 -0.0133098934  0.0058508553  0.0092636152
  0.0572437837 -0.0437664575  0.0235453114 -0.0105907221 -0.0060605762  0.0230680533
  0.0287376161  0.0331923693 -0.0267358702 -0.0271093048  0.0108418903  0.0350491144
  0.0011195093  0.0702401345 -0.0180467363  0.0777478479 -0.0085802650 -0.0097440913
 -0.0078080356 -0.0473316124 -0.0159317838 -0.0413939737  0.0331185468 -0.0011927857
  0.0063907016  0.0411532876 -0.0142174594  0.0152923767 -0.0246866109 -0.0092997237
 -0.0117395650 -0.0254753447  0.0438610969  0.0134122349 -0.0127513744  0.0080485307
 -0.0179829021 -0.0993821956  0.0257419981  0.0813175639  0.0653596238 -0.0097208545
  0.0220142857  0.0129087121 -0.0164323731  0.0315887670 -0.0118232389 -0.0147219175
  0.0137528512  0.0529435088  0.0530910841  0.0431261722  0.0254379137  0.0551818683
  0.0572280590  0.0525639328
  0.0165352283 -0.0379921343 -0.0134893330 -0.0285247996 -0.0007078709  0.0810737283
  0.0446691162 -0.0137546553  0.0729699138  0.0581625673 -0.0023602596 -0.0020127634
  0.0435959073 -0.0101003096 -0.0012155295  0.0547680560  0.0119079934 -0.0434075311
  0.0184663530  0.0898791973 -0.0238762477  0.0555819559  0.0061409505 -0.0069726835
 -0.0190333052  0.0074243519 -0.0315483805 -0.0027824649  0.0252289599 -0.0022848859
 -0.0023918661  0.0134252717 -0.0089970926  0.0179495900 -0.0145186634  0.0144024476
 -0.0090927554  0.0043309036  0.0051486004  0.0165390539 -0.0075722917 -0.0130664737
  0.0007449117 -0.0142036364 -0.0016746891  0.0069947036  0.0021142290 -0.0076662960
  0.0272287685  0.0351830621 -0.0314385486  0.0849904142 -0.0591047831  0.0152069979
 -0.0087703217 -0.0027398910  0.0565975746  0.0459798306 -0.0361281045  0.0507200281
  0.0403798339  0.0220195111  0.0505918766
  0.0310002338 -0.0265174014 -0.0014833656 -0.0238995888 -0.0046711421  0.0515362096
  0.0516060598 -0.0282733222  0.0597535281  0.0532645680  0.0075284318  0.0316968015
  0.0252583566 -0.0046118706 -0.0338017131  0.0429498181  0.0279526831 -0.0324042263
  0.0361842976  0.1091470609 -0.0307635388  0.0603653983  0.0581127183 -0.0045422544
 -0.0177043543 -0.0534218822 -0.0744774687 -0.0068970455 -0.0036371025 -0.0132417229
  0.0050503116  0.0192319403  0.0049568681 -0.0070800791 -0.0110661019  0.0059455578
 -0.0179448972 -0.0121207825  0.0229398662  0.0278311542 -0.0027347730 -0.0100282067
 -0.0181960403 -0.0588954199  0.0118662557  0.0455230505  0.0257283872 -0.0205016031
  0.0242168569  0.0245984789 -0.0302278717  0.0593358624 -0.0438553315  0.0003492241
  0.0074298688  0.0237398098  0.0768271983  0.0335141409 -0.0173686327  0.0496735102
  0.0583351703  0.0350676935  0.0458747705  0.0624405277
  0.0073534565 -0.0210068894 -0.0154068270 -0.0087845930  0.0043584621  0.0333510665
  0.0187665963  0.0208818381  0.0532434569  0.0185562726  0.0060505915 -0.1073939121
 -0.0093606112 -0.0120662420  0.0706123508 -0.0332304714  0.0007409041 -0.0127476666
 -0.0516182517 -0.0969569694  0.0161178452 -0.1221397247 -0.0011619749 -0.0540714210
  0.0116542965  0.0483566115  0.0822788283  0.0266376283 -0.0432619301  0.0074517477
 -0.0236789113 -0.0174999994  0.0170375575 -0.0125681629 -0.0001654888 -0.0350025895
  0.0248275906 -0.0167701202 -0.0204084348 -0.0431938600  0.0014910342  0.0211617429
  0.0255191767  0.1069318071 -0.0561227593 -0.0410629910 -0.0157164728  0.0518701446
  0.0078840130  0.0300068241  0.0182988360  0.0248276373  0.0000341515  0.0414267997
 -0.0848675931 -0.0116420696 -0.1110983514  0.0255456672  0.0351608598 -0.0006143653
 -0.0555639762 -0.0383297019 -0.0128533510 -0.0364904072  0.0874911879
 -0.0387142102 -0.0003424252  0.0020939907  0.0110028847 -0.0020405847 -0.0123685529
 -0.0409191138  0.0302373012 -0.0172821436 -0.0072152591  0.0037170507 -0.0415267369
 -0.0268963741 -0.0194905232  0.0344101935 -0.0100182026 -0.0122019276 -0.0129825069
 -0.0207379334 -0.0827857726  0.0217856853 -0.0831483888 -0.0023806211 -0.0013159089
  0.0121973370  0.0315086299  0.0389565129  0.0242893645 -0.0281966143  0.0037417365
 -0.0072574127 -0.0303815678  0.0137013802 -0.0138123042  0.0210041143 -0.0011035162
  0.0126137846  0.0116118461 -0.0322098464 -0.0191250214  0.0074687386  0.0021543957
  0.0154200399  0.0768862354 -0.0220994387 -0.0610371931 -0.0460711905  0.0161720062
 -0.0160387320 -0.0100495423  0.0180070854 -0.0289523816  0.0231380118  0.0150674178
 -0.0290362019 -0.0305972637 -0.0662385576 -0.0201986478  0.0014726449 -0.0446596589
 -0.0509239156 -0.0425429725 -0.0267692155 -0.0394529587  0.0437293196  0.0401897313
  0.0090746199 -0.0681279667 -0.0237759554 -0.0108285711  0.0036123887  0.0736063299
  0.0321388391  0.0811302297  0.0607458499  0.1358735864  0.0092178961  0.0030346482
  0.0468114667 -0.0385252532  0.0268492350  0.1882915479  0.0245361531 -0.0880682210
  0.0523784324  0.0316492352 -0.0358979398  0.0027103739 -0.0203169064 -0.0524729805
 -0.0299991393  0.2333007847 -0.0056418013  0.1166709577 -0.0165696160  0.0076395376
 -0.0370654950 -0.0233699836 -0.0305286629  0.0396826810 -0.0603284589 -0.0243111365
  0.0321950250  0.0341814131 -0.0396957678 -0.0359626431  0.0193060125 -0.0183005211
  0.0560770902  0.2371151505 -0.1131916276 -0.0643600155 -0.0129836822  0.0601704933
  0.0042842791  0.0665021972  0.0169854697  0.0743579106 -0.1315435368  0.0366766049
  0.0268700823 -0.1147537125 -0.0275692245 -0.0996269745 -0.0976526834  0.0435380028
 -0.0755065291 -0.0477484631  0.0499124956  0.0072981223  0.0554824433  0.0224089985
  0.2533228354
  0.0376159168  0.0055640149  0.0106754260 -0.0023296223 -0.0046482368 -0.0214672589
  0.0330572589 -0.0210236400  0.0132271146  0.0082825462  0.0183845693  0.0127632407
 -0.0248347493  0.0058283142 -0.0264643997 -0.0273777170  0.0303997624  0.0101124193
  0.0103002810  0.0113959015 -0.0101745122 -0.0271674879  0.0850379100 -0.0226274943
  0.0036387863 -0.0817826097 -0.0413572312  0.0007285533 -0.0589265356 -0.0154975344
  0.0024095410  0.0082123172  0.0267950843 -0.0423517333  0.0011339233 -0.0281338466
 -0.0066934860 -0.0350859086  0.0255122293  0.0040223257  0.0064229817  0.0122926405
 -0.0213154471 -0.0391848678  0.0004452427  0.0566786803  0.0398412789  0.0000724267
  0.0047899008  0.0028234001  0.0042182287 -0.0157861916  0.0144914409 -0.0063148981
 -0.0085041906  0.0431199419 -0.0005641039  0.0005224749  0.0426527826  0.0116240504
  0.0168034249  0.0143312687 -0.0027797868  0.0219723427 -0.0076352578 -0.0108034647
 -0.0428672653  0.0392564566
  0.0315801882  0.0599656010 -0.0076889753  0.0247804389  0.0198306784 -0.0795674104
 -0.0081578834 -0.0135345870 -0.0910198410 -0.1075814169 -0.0324638304  0.0328272738
  0.0273088093  0.0666896973 -0.0063606726 -0.0684921155 -0.0397986934  0.1138559911
 -0.0344233727 -0.0281638961  0.0136667419  0.0992944472 -0.1611945732  0.0164887924
  0.0057908918  0.0653867595  0.0841267495 -0.0526390342  0.1066988927  0.0256026667
  0.0054247624  0.0405745754 -0.0582133875  0.0705608041 -0.0359083315 -0.0051118975
  0.0090386041  0.0054160457  0.0299276279 -0.0156030883 -0.0168916606  0.0148775780
  0.0079771803 -0.0642280074  0.0277352306  0.0505508244  0.0624302476  0.0059127257
 -0.0103176598 -0.0272360357  0.0199099932 -0.0498124960  0.0310427866 -0.0389855272
  0.0628152351  0.0202367740  0.0018207300 -0.0193027986  0.0287591563  0.0115577540
  0.0009024357  0.0341669885 -0.0305943504 -0.0417807238 -0.0323131796 -0.0166652293
 -0.0661544246 -0.0330663145  0.1588155107
  0.0027323869  0.0345822353 -0.0029869003  0.0054476077  0.0082782925 -0.0243382274
 -0.0130825481 -0.0303578834 -0.0476778066 -0.0727003545 -0.0274811285  0.0312310805
  0.0282442533  0.0379491734 -0.0146924897 -0.0451603226 -0.0335308642  0.0599735320
 -0.0172935432  0.0289182639  0.0073699850  0.1041098095 -0.1015030321  0.0392553760
 -0.0004945235 -0.0090389530  0.0283130977 -0.0640242802  0.0972691652  0.0130969855
  0.0165168058  0.0312010948 -0.0362753458  0.0480778648 -0.0051057604  0.0291079112
 -0.0103386674  0.0134076635  0.0210489214  0.0166544686 -0.0192543369 -0.0025394303
 -0.0080263451 -0.1097112266  0.0562390545  0.0311202629  0.0202633848 -0.0279709386
  0.0012929344 -0.0247706491 -0.0137029656 -0.0098664685  0.0225218568 -0.0281660809
  0.0397032281  0.0252184089  0.0543275829  0.0316873746  0.0020070600  0.0082588763
  0.0420005491  0.0403602210 -0.0049258907 -0.0045813895 -0.0510675442 -0.0297178740
 -0.0770196940 -0.0177004666  0.1009098074  0.0855038889
  0.0925790662 -0.0164491806 -0.0217756429 -0.0126888864  0.0138900911  0.0213592426
  0.0928775559  0.0024845903  0.0518971760  0.0441348229  0.0029319255 -0.0049124676
  0.0413476348  0.0285962799  0.0051370085  0.0307805456  0.0284878549  0.0206235441
  0.0026818658  0.0302468084 -0.0303790347  0.0318193322 -0.0252380962 -0.0714142351
 -0.0144384417  0.0925174479  0.0248831512  0.0273451442  0.0002694748  0.0066361055
 -0.0234608611  0.0330039337 -0.0273843576  0.0298639437 -0.0693206695 -0.0570718729
  0.0190855853 -0.0295760017  0.0311462281 -0.0326266469 -0.0005952181  0.0188826650
  0.0183524380  0.0569419335 -0.0593644718  0.0665365177  0.0896148276  0.0528972637
  0.0229284785  0.0545670690  0.0154960877  0.0512967621 -0.0662973667  0.0087028449
  0.0087118196  0.0063763026 -0.0211390797 -0.0198697251  0.0173824682  0.0827872536
 -0.0112335042  0.0198736603  0.0283484527  0.0149962174  0.0224670839 -0.0153492006
  0.0825608499 -0.0047979876  0.0136973119 -0.0081894693  0.0770256930
  0.0216685063  0.0251494295 -0.0199786699  0.0056937356  0.0173568042 -0.0156848866
  0.0059827198 -0.0016114257 -0.0166178373 -0.0683176669 -0.0237843782 -0.0686720009
  0.0191782905  0.0381343957  0.0561669990 -0.0831143998 -0.0354516326  0.0692604423
 -0.0724861906 -0.0875257051  0.0250023692 -0.0133745276 -0.1286118294 -0.0222214246
  0.0129414158  0.0730842641  0.1302008729 -0.0318561011  0.0601882673  0.0257264254
 -0.0110495377  0.0177924009 -0.0304932979  0.0464375603 -0.0189629729 -0.0179911639
  0.0220146452 -0.0048191306  0.0040693862 -0.0385348307 -0.0164708907  0.0244109399
  0.0237593842  0.0157693266 -0.0099995500 -0.0012256379  0.0227110371  0.0366733305
  0.0031974273  0.0032253521  0.0187005753 -0.0032675718  0.0247718767  0.0065448661
 -0.0294624798  0.0094276232 -0.0736734698  0.0314889352  0.0444068144  0.0087510397
 -0.0302237520  0.0000798578 -0.0276830202 -0.0557548174  0.0403776337  0.0180405684
 -0.0154830076 -0.0328136894  0.0943120499  0.0426880675  0.0232426188  0.1030387530
  0.0548326005 -0.0395281332 -0.0166033477 -0.0098932053  0.0057110056  0.0363972803
  0.0643814640  0.0350923692  0.0529495010  0.0923971005  0.0130908448  0.0148989054
  0.0323229345 -0.0058988543 -0.0001493952  0.1066138546  0.0364241334 -0.0355446781
  0.0377772104  0.0409183552 -0.0364787845  0.0124417353  0.0139331404 -0.0600662411
 -0.0214926515  0.1265334663 -0.0171531634  0.0727300565 -0.0295861735 -0.0000272605
 -0.0264792693  0.0043673975 -0.0180266413  0.0171451918 -0.0590053009 -0.0415158568
  0.0197892033 -0.0057704203  0.0007678698 -0.0271194718  0.0128758295  0.0004314175
  0.0263071836  0.1286066559 -0.0798542634  0.0151179368  0.0453548333  0.0487370511
  0.0119690512  0.0555602155  0.0157095866  0.0510026703 -0.0909984190  0.0171155024
  0.0222237352 -0.0417788997 -0.0137412044 -0.0645702730 -0.0325291472  0.0598908930
 -0.0349000629 -0.0107099464  0.0377367257  0.0207658242  0.0280935445 -0.0008536481
  0.1487620406 -0.0104507154 -0.0412289801 -0.0480744494  0.0696992799 -0.0161192320
  0.1023480537
  0.0491109041 -0.0162793038 -0.0079187547 -0.0123755846  0.0031293344  0.0222677605
  0.0563868503 -0.0054475507  0.0522397953  0.0347975334  0.0123662698 -0.0302787628
  0.0026986052  0.0044050454  0.0109256856 -0.0052161250  0.0263940900 -0.0041209700
 -0.0068405127 -0.0010977395 -0.0129524587 -0.0366998092  0.0407472014 -0.0509719341
 -0.0017575594 -0.0001616971  0.0056250312  0.0170575905 -0.0418985677 -0.0042499223
 -0.0133354137  0.0091313487  0.0103354595 -0.0154201819 -0.0209794728 -0.0381457608
  0.0084296974 -0.0319950934  0.0153243125 -0.0180640732  0.0023966247  0.0162063724
  0.0017417922  0.0301429461 -0.0337290143  0.0341555118  0.0398071252  0.0297883662
  0.0156742177  0.0329042236  0.0068643759  0.0305316403 -0.0217348277  0.0157078526
 -0.0321039011  0.0191829299 -0.0321704843  0.0114329214  0.0310227996  0.0375023234
 -0.0057780619  0.0029855331  0.0115468556  0.0117817240  0.0292315872  0.0004443778
  0.0298921370  0.0152473907 -0.0321834335 -0.0310921217  0.0306453542 -0.0037192798
  0.0311811714  0.0289807026
 -0.0494314667 -0.0135041762 -0.0009049009 -0.0057955688 -0.0061463938  0.0317737911
 -0.0366069920  0.0099287233  0.0151605308  0.0023339283 -0.0022431903 -0.0496552599
 -0.0106679061 -0.0269274154  0.0352188406 -0.0078014299 -0.0170956978 -0.0332953180
 -0.0211303714 -0.0379967459  0.0184090133 -0.0546419498  0.0007607055  0.0150089572
  0.0066448584 -0.0083891881  0.0221920413 -0.0006538225 -0.0038900239  0.0010769478
  0.0006380259 -0.0250584575  0.0163279610 -0.0104261639  0.0348587313  0.0252970479
  0.0005842087  0.0187507321 -0.0316617484  0.0015296687 -0.0016941394 -0.0075156782
  0.0072027798  0.0250951837  0.0043272133 -0.0653618754 -0.0654384292 -0.0062743985
 -0.0018745997 -0.0054594188 -0.0100241095  0.0106155213  0.0156027105  0.0211966299
 -0.0448462700 -0.0204520220 -0.0241071988  0.0339778446 -0.0136040676 -0.0341368723
 -0.0131532368 -0.0263885060 -0.0061579239 -0.0156157050  0.0266581538  0.0235289198
  0.0062117571 -0.0080650056 -0.0277142242 -0.0186050066 -0.0223553202  0.0030929055
 -0.0105048980 -0.0024145637  0.0261151815
 -0.0110727113  0.0020836679  0.0211744480  0.0088632156 -0.0109325359 -0.0281712638
 -0.0167500445  0.0037513246 -0.0333440281  0.0288510767  0.0143786721  0.0962577568
 -0.0162271667 -0.0141018865 -0.0658159728  0.0673691981  0.0228258813 -0.0261485191
  0.0684102215  0.0734785862 -0.0214043742  0.0505594262  0.0747968996  0.0281466164
 -0.0105008799 -0.0411220142 -0.1067264142  0.0215549000 -0.0283601239 -0.0177847589
  0.0140609613 -0.0060488637  0.0079744320 -0.0235832862  0.0045654394  0.0136121982
 -0.0169275003  0.0090115654  0.0059888683  0.0318045265  0.0140769101 -0.0198077164
 -0.0205728748 -0.0294634053  0.0193405058  0.0218033986  0.0020284973 -0.0334385114
 -0.0137560966 -0.0177141509 -0.0047169858 -0.0301701317 -0.0115719307 -0.0259293657
  0.0668407813 -0.0087091101  0.0732431935 -0.0612053453 -0.0375208230 -0.0114394147
  0.0221165704  0.0084437958  0.0115771511  0.0372459697 -0.0551599302 -0.0221685989
 -0.0044789768  0.0215718538 -0.0361404775 -0.0077582806 -0.0196429022 -0.0718297316
  0.0031967058 -0.0092317522 -0.0143508136  0.0658407478
 -0.0129421581 -0.0145642287 -0.0177227145 -0.0005793083  0.0072667274  0.0255403830
 -0.0100263608  0.0352070438  0.0066418207  0.0112644509 -0.0125891738 -0.0390462965
  0.0255044437 -0.0050530913  0.0461900704  0.0332243875 -0.0206371844 -0.0086770440
 -0.0199549238 -0.0397821135  0.0065062569 -0.0092170242 -0.0851698186 -0.0134607964
 -0.0038446462  0.1274656400  0.0678526568  0.0254237549  0.0356298499  0.0170697031
 -0.0162593851 -0.0096446712 -0.0256008476  0.0410553960 -0.0169938981  0.0009801698
  0.0219868836  0.0272207372 -0.0275019740 -0.0279682185 -0.0020344100 -0.0023826251
  0.0362265748  0.0994416767 -0.0394226196 -0.0543498400 -0.0242724179  0.0313830694
 -0.0007422323  0.0178018495  0.0099981056  0.0239561360 -0.0301777256  0.0201681672
 -0.0080336470 -0.0523781661 -0.0440891726 -0.0157727167 -0.0299659207  0.0025142034
 -0.0465242203 -0.0268574390  0.0017732073 -0.0317482243  0.0407745073  0.0237698680
  0.0865054433 -0.0397223684  0.0225191157 -0.0045844673  0.0296973818  0.0473628721
  0.0396291864  0.0010685037  0.0127106083 -0.0390966140  0.0628962193
 -0.0080796708  0.0080781033 -0.0045137286 -0.0006734793  0.0036446316  0.0045619473
 -0.0093625376 -0.0092119095 -0.0131044586 -0.0249376742 -0.0152520844  0.0070400398
  0.0204968942  0.0114990498  0.0007815303 -0.0076028045 -0.0193165172  0.0159720193
 -0.0077878661  0.0173946301  0.0036211034  0.0508830696 -0.0573564303  0.0214163531
 -0.0025427144  0.0121108740  0.0170192576 -0.0267630290  0.0539687120  0.0082652991
  0.0058787870  0.0110521676 -0.0198554783  0.0293507750 -0.0018223979  0.0200590550
 -0.0037828640  0.0141686245  0.0026342542  0.0080596307 -0.0099855052 -0.0054494077
  0.0014269976 -0.0378303261  0.0226524525 -0.0016846295 -0.0036096946 -0.0130391524
  0.0024431868 -0.0075197843 -0.0106666939  0.0087265989  0.0009717560 -0.0077291481
  0.0142956557  0.0002846919  0.0272164709  0.0196367789 -0.0124497970  0.0044671795
  0.0178719149  0.0147908212  0.0037480083 -0.0018056445 -0.0194412983 -0.0117829896
 -0.0178591648 -0.0153977004  0.0427077053  0.0366604696 -0.0009089295  0.0205839704
 -0.0146942380 -0.0147508014 -0.0053325674 -0.0069833386  0.0064228654  0.0183250412
  0.0369993512  0.0035041912 -0.0044756730  0.0134992342  0.0054905644 -0.0409387391
  0.0212655749  0.0337945874  0.0069585564  0.0044542673  0.0212900751 -0.0759779866
 -0.0433540977  0.0025384187  0.0487443229 -0.0471305148  0.0196727029  0.0215982983
 -0.0411516469 -0.1402318355  0.0145701173 -0.1579678086  0.0354478795 -0.0773959001
  0.0193827199  0.0521755795  0.0744943663  0.0554191823 -0.0974851393  0.0015372048
 -0.0289063141 -0.0191758612  0.0257453666 -0.0373714514 -0.0130368398 -0.0721958615
  0.0349247807 -0.0370600488 -0.0096148750 -0.0623805677  0.0160109226  0.0361330270
  0.0221777078  0.1393864790 -0.0805988488 -0.0052997296  0.0274024122  0.0729837739
 -0.0097832472  0.0196069749  0.0530276241 -0.0413906942  0.0216376391  0.0247127744
 -0.0575087395 -0.0031730425 -0.1510895277 -0.0467117343  0.0702931938 -0.0123973811
 -0.0906335251 -0.0489862676 -0.0415149905 -0.0537227660  0.0927929392  0.0550411445
  0.0444726030  0.0087492785 -0.0282107393 -0.0644995262  0.0220759988  0.0399089863
  0.0292620071  0.0345023313  0.0193142343 -0.0469949939  0.0329588888 -0.0318940516
  0.1336114297
 -0.0203565506 -0.0070407517 -0.0120927465 -0.0075791415  0.0055224291  0.0378168671
 -0.0120473402  0.0003653129 -0.0070013960 -0.0023034998 -0.0272316523  0.0332143087
  0.0570788306  0.0062813198 -0.0044175893  0.0550190689 -0.0291838412 -0.0048854994
  0.0139420534  0.0735081432 -0.0084656218  0.1239575570 -0.1075141805  0.0393877544
 -0.0178957363  0.0737183356  0.0056893046 -0.0231528001  0.1070516274  0.0147939127
  0.0066981333  0.0158570712 -0.0473422983  0.0682089843 -0.0168758811  0.0434129841
 -0.0059146567  0.0428161803 -0.0044601607  0.0188766509 -0.0142681744 -0.0236559520
  0.0130337065 -0.0288213940  0.0246884890 -0.0193683217 -0.0169550988 -0.0228892244
  0.0070591108  0.0013483391 -0.0255247557  0.0449945378 -0.0418558806 -0.0082620273
  0.0471587788 -0.0324832566  0.0751578480  0.0130968102 -0.0666800797  0.0222168076
  0.0300375393  0.0226811897  0.0306081374  0.0130714942 -0.0396903660 -0.0267611934
  0.0325879131 -0.0387757310  0.0571693564  0.0536428877  0.0166873168  0.0180065725
  0.0113412762 -0.0241516250 -0.0120098327  0.0005586249  0.0266395078  0.0323095756
 -0.0735150147  0.0807481810
  0.0361335681  0.0222004029 -0.0148526708 -0.0143421369  0.0106326398  0.0110591612
  0.0369593817 -0.0540023376  0.0474273539 -0.0829595988 -0.0094552061 -0.1477111859
 -0.0152749175  0.0345249063  0.0749135261 -0.1963867023 -0.0202086514  0.0690813074
 -0.1186965402 -0.1164991914  0.0395680633 -0.1114951266 -0.0278113476 -0.0416178128
  0.0311527986 -0.1012178278  0.1307601346 -0.0772624288 -0.0032068162  0.0105267754
 -0.0043634724  0.0202489806  0.0255806803 -0.0186299122  0.0238783603 -0.0289109882
  0.0068336350 -0.0554774949  0.0217412264 -0.0295266157 -0.0242557657  0.0460560376
 -0.0084928047 -0.0745446880  0.0181781570  0.0272455736  0.0228036698  0.0259542589
  0.0240792138  0.0055549580  0.0005894790  0.0133002073  0.0804048372  0.0260442612
 -0.1308422487  0.0906846061 -0.1029612669  0.1433659079  0.1265837656  0.0066984703
  0.0096890873  0.0126750007 -0.0371251312 -0.0410027002  0.0620961677  0.0199410250
 -0.1214701201  0.0150174055  0.0407128679  0.0195322081 -0.0091443964  0.0847464396
 -0.0695875223  0.0177353564  0.0178398077 -0.0806909541 -0.0064379348  0.0018446475
  0.0645481404 -0.0495385338  0.1841245744
 -0.0244302613  0.0055913390 -0.0252560292 -0.0027320845  0.0145913687  0.0282832766
 -0.0217249288  0.0104718663  0.0043603885 -0.0572219440 -0.0312802568 -0.1087719598
  0.0275784989  0.0139390448  0.0883476337 -0.0684435551 -0.0543700079  0.0334780075
 -0.0854278052 -0.1005073911  0.0368022743 -0.0335545613 -0.1531902701 -0.0047417774
  0.0128703148  0.0946660379  0.1515030783 -0.0321758000  0.0801914811  0.0312775285
 -0.0122871973 -0.0005502688 -0.0286975396  0.0561600166  0.0014592606  0.0085168558
  0.0228717323  0.0198336714 -0.0240244280 -0.0355964385 -0.0205489122  0.0126408730
  0.0362281309  0.0441283216 -0.0091880151 -0.0647496467 -0.0368387984  0.0300383507
  0.0050055688  0.0044549894  0.0047601559  0.0254044331  0.0188052578  0.0262894427
 -0.0600643216 -0.0200171972 -0.0806288815  0.0619913488  0.0140637092 -0.0095869863
 -0.0370265514 -0.0189604162 -0.0214549981 -0.0644848774  0.0600265234  0.0331830193
  0.0127682270 -0.0507410490  0.0780580340  0.0321747377  0.0147982145  0.1087677229
 -0.0133726661 -0.0075684923  0.0217295349 -0.0865872443  0.0679253767  0.0220131304
  0.0420409595  0.0278919965  0.0847416751  0.1365589788
 -0.0001132046  0.0029201047  0.0180277566 -0.0038689464 -0.0124724846 -0.0130704739
  0.0050600817 -0.0277891412  0.0300593461 -0.0046847502  0.0283104456 -0.0516476395
 -0.0667804529 -0.0173492235  0.0031403729 -0.0890624350  0.0269319791 -0.0109085156
 -0.0229380464 -0.0565712292  0.0153092218 -0.1370849109  0.1476318483 -0.0191070317
  0.0222016347 -0.1684167162 -0.0277533675 -0.0089987052 -0.1127959859 -0.0228475613
  0.0054695920 -0.0181578325  0.0702784628 -0.0917639103  0.0496326096 -0.0209518085
 -0.0109455931 -0.0483889014  0.0058125815  0.0043132129  0.0079381680  0.0197479850
 -0.0325512397 -0.0418018274  0.0117200455  0.0154049878 -0.0093592578 -0.0060970502
  0.0011705237 -0.0108222851  0.0017516006 -0.0308189231  0.0659893136  0.0129438460
 -0.0809165509  0.0611639779 -0.0498436003  0.0486076388  0.0770053798 -0.0332909980
  0.0076091507 -0.0121284850 -0.0267264260  0.0043619972  0.0271371750  0.0188558815
 -0.0907313117  0.0565867420 -0.0823040009 -0.0521564071 -0.0461768255 -0.0411832462
 -0.0466869300  0.0217833779  0.0194242075  0.0097112684 -0.0585668860 -0.0340952531
  0.0510284017 -0.0944335735  0.0737577283 -0.0500567000  0.1374398052
  0.0437160786 -0.0288958755  0.0206072646 -0.0107968343 -0.0179293671  0.0007555907
  0.0560995410 -0.0088472656  0.0696333223  0.0877245306  0.0553529269 -0.0007960388
 -0.0655738854 -0.0339576538 -0.0341654040  0.0094677808  0.0791047713 -0.0567807215
  0.0399073179  0.0091210654 -0.0238829316 -0.1334247207  0.2448283136 -0.0590485305
  0.0040197591 -0.1413131536 -0.1120451695  0.0574523009 -0.1838570975 -0.0401613089
 -0.0070339476 -0.0202336275  0.0808753595 -0.1170489161  0.0173284236 -0.0534808498
 -0.0086984735 -0.0627713028  0.0138624760  0.0026673806  0.0277871459  0.0144223615
 -0.0327327064  0.0276646140 -0.0399115569  0.0496489957  0.0298076234  0.0127753960
  0.0069530277  0.0242399786  0.0096839148 -0.0096377716  0.0015772654  0.0165219135
 -0.0501352258  0.0436973890 -0.0298519506 -0.0186694057  0.0528002465  0.0051864742
 -0.0010381949 -0.0153292650  0.0065160762  0.0482017208  0.0245122380  0.0074480802
 -0.0000684416  0.0787727600 -0.1603113936 -0.1090567986 -0.0114753496 -0.1082020660
  0.0255446166  0.0490352271  0.0073001485  0.0524930125 -0.0667213895 -0.0589665454
  0.0596629350 -0.1105308871 -0.0066289703 -0.1265925133  0.1442169788  0.2379429057
  0.0022398303 -0.0230572041  0.0233225445 -0.0055103871 -0.0185011417  0.0026614051
  0.0146442216 -0.0034071928  0.0307098268  0.0726578622  0.0375193959  0.0474621810
 -0.0429681727 -0.0364982300 -0.0526001227  0.0510973552  0.0537297575 -0.0629196206
  0.0624867707  0.0559082449 -0.0241448286 -0.0454514291  0.1825780078 -0.0072572992
 -0.0049037709 -0.1104790333 -0.1292442578  0.0408912355 -0.1135811338 -0.0327707739
  0.0061300770 -0.0196295259  0.0523658907 -0.0790024110  0.0206123570 -0.0109123279
 -0.0180508079 -0.0239095668  0.0050384678  0.0266202513  0.0218737547 -0.0087090952
 -0.0307024386 -0.0054942663 -0.0045180732  0.0238932255 -0.0014480402 -0.0202362548
 -0.0018594474  0.0032574489 -0.0062272101 -0.0097239885 -0.0089595903 -0.0009624331
  0.0015610117  0.0143325378  0.0347787018 -0.0304589273 -0.0037963416 -0.0078011860
  0.0192346943 -0.0055880006  0.0162620012  0.0529541383 -0.0183043536 -0.0085166915
  0.0006028168  0.0542565133 -0.1216232232 -0.0689033566 -0.0231762060 -0.1090301821
  0.0146817557  0.0206818990 -0.0000019488  0.0686757714 -0.0609845826 -0.0367632196
 -0.0022185057 -0.0581881761 -0.0541760322 -0.1217309320  0.0877825082  0.1647501909
  0.1367791002

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6289975635E+00
 Beta electrons (NBeta)                        =  4.5996991633E+00
 Total electrons (N)                           =  9.2286967268E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2307069659E+00
 Beta Fermi correlation (FOOBeta)              = -4.2029062184E+00
 Total Fermi correlation (FOO)                 = -8.4336131843E+00
 Alpha fluctuation (FLAlpha)                   =  3.9829059765E-01
 Beta fluctuation (FLBeta)                     =  3.9679294487E-01
 Total fluctuation (FL)                        =  7.9508354251E-01
 Alpha localization index (LIAlpha)            =  4.2307069659E+00
 Beta localization index (LIBeta)              =  4.2029062184E+00
 Total localization index (LI)                 =  8.4336131843E+00
 Alpha % localization (%LocAlpha)              =  9.1395748384E+01 ( 4.5842951514E+01)
 Beta % localization (%LocBeta)                =  9.1373502249E+01 ( 4.5541709115E+01)
 Total % localization (%Loc)                   =  9.1384660629E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  3.9829059765E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  3.9679294487E-01
 Total delocalization index (DI(A,A')/2)       =  7.9508354251E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6042516156E+00 ( 4.3157837931E+00)
 Beta % delocalization (%DelocBeta)            =  8.5718978985E+00 ( 4.2995555777E+00)
 Total % delocalization (%Deloc)               =  8.6153393708E+00
 D2(A,A)                                       =  3.8367615046E+01
 D2(A,A')                                      =  3.4923764748E+02
 D2(A,Mol)                                     =  3.8760526253E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6289975635E+00
 N_beta                   =  4.5996991633E+00
 N_total                  =  9.2286967268E+00
 N_spin                   =  2.9298400236E-02
 Mu_Intra_X_alpha         = -2.0326456694E-02
 Mu_Intra_X_beta          = -2.1986616368E-02
 Mu_Intra_X_total         = -4.2313073062E-02
 Mu_Intra_X_spin          =  1.6601596740E-03
 Mu_Intra_Y_alpha         = -1.2005993030E-01
 Mu_Intra_Y_beta          = -1.2815488801E-01
 Mu_Intra_Y_total         = -2.4821481831E-01
 Mu_Intra_Y_spin          =  8.0949577105E-03
 Mu_Intra_Z_alpha         =  1.4946362047E-05
 Mu_Intra_Z_beta          =  1.5776346456E-05
 Mu_Intra_Z_total         =  3.0722708503E-05
 Mu_Intra_Z_spin          = -8.2998440877E-07
 |Mu_Intra_alpha|         =  1.2176843568E-01
 |Mu_Intra_beta|          =  1.3002725433E-01
 |Mu_Intra_total|         =  2.5179553833E-01
 |Mu_Intra_spin|          =  8.2634418475E-03
 G_alpha                  =  3.7773588984E+01
 G_beta                   =  3.7643004839E+01
 G_total                  =  7.5416593823E+01
 G_spin                   =  1.3058414512E-01
 K_alpha                  =  3.7760163279E+01
 K_beta                   =  3.7656417954E+01
 K_total                  =  7.5416581232E+01
 K_spin                   =  1.0374532504E-01
 L_alpha                  = -1.3425705437E-02
 L_beta                   =  1.3413114641E-02
 L_total                  = -1.2590795997E-05
 L_spin                   = -2.6838820078E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O14 Co1          
     Area(0.001)                       =  5.2803593519E+01
     Area(0.002)                       =  4.0009314757E+01
     Area(0.0004)                      =  6.9191432565E+01
     Full Integration Area             =  5.3760763438E+02
     Surface Integral of Rho(r)        =  4.6755850183E-01
     Flux of GradRho                   = -2.8005742460E-04
     Ehrenfest Force:
    -8.6801252352E-03  -4.5102587943E-02  -1.5460939410E-05
     Surface Virial (Nuclear Origin)   = -1.2666031942E-01
     Surface Integral of G(r)          =  4.6773152355E-01
     Surface Integral of K(r)          = -3.9373609558E-02
     Surface Integral of L(r)          = -5.0710513310E-01
     Surface Integral of DelSqRho(r)   =  2.0284205324E+00
     Surface Integral of V(r)          = -4.2835791399E-01
Interatomic Surface   2:  O14 H15          
     Area(0.001)                       =  1.9637293539E+01
     Area(0.002)                       =  1.5558727423E+01
     Area(0.0004)                      =  2.5870393709E+01
     Full Integration Area             =  2.7765889991E+02
     Surface Integral of Rho(r)        =  6.6144983086E-01
     Flux of GradRho                   =  1.1994738063E-04
     Ehrenfest Force:
     1.0260251706E-02   5.4692827834E-02   7.0366715357E-02
     Surface Virial (Nuclear Origin)   = -1.3786318437E-01
     Surface Integral of G(r)          =  5.0540532701E-01
     Surface Integral of K(r)          =  4.8713841133E-01
     Surface Integral of L(r)          = -1.8266915685E-02
     Surface Integral of DelSqRho(r)   =  7.3067662740E-02
     Surface Integral of V(r)          = -9.9254373834E-01
Interatomic Surface   3:  O14 H16          
     Area(0.001)                       =  1.9643917110E+01
     Area(0.002)                       =  1.5557716790E+01
     Area(0.0004)                      =  2.5876543812E+01
     Full Integration Area             =  2.7766187582E+02
     Surface Integral of Rho(r)        =  6.6146043654E-01
     Flux of GradRho                   =  1.1995084485E-04
     Ehrenfest Force:
     9.3648260843E-03   5.4879697355E-02  -7.0344159655E-02
     Surface Virial (Nuclear Origin)   = -1.3785940010E-01
     Surface Integral of G(r)          =  5.0541302379E-01
     Surface Integral of K(r)          =  4.8713713108E-01
     Surface Integral of L(r)          = -1.8275892712E-02
     Surface Integral of DelSqRho(r)   =  7.3103570847E-02
     Surface Integral of V(r)          = -9.9255015487E-01
Interatomic Surfaces Total
     Area(0.001)                       =  9.2084804168E+01
     Area(0.002)                       =  7.1125758969E+01
     Area(0.0004)                      =  1.2093837009E+02
     Full Integration Area             =  1.0929284101E+03
     Surface Integral of Rho(r)        =  1.7904687692E+00
     Flux of GradRho                   = -4.0159199122E-05
     Ehrenfest Force:
     1.0944952555E-02   6.4469937246E-02   7.0947624742E-06
     Surface Virial (Nuclear Origin)   = -4.0238290388E-01
     Surface Integral of G(r)          =  1.4785498743E+00
     Surface Integral of K(r)          =  9.3490193285E-01
     Surface Integral of L(r)          = -5.4364794150E-01
     Surface Integral of DelSqRho(r)   =  2.1745917660E+00
     Surface Integral of V(r)          = -2.4134518072E+00
     Validation                        =  2.6479140536E+00   2.6477445904E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.0353106722E+01
Surface Integral of ESP           =  1.7557481053E+01
Maximum ESP                       =  3.1771986100E-01
Minimum ESP                       =  2.6886100823E-01
Average ESP                       =  2.9091263079E-01
Mean Absolute Deviation of ESP    =  9.4158554666E-03
Variance of ESP                   =  1.2747542191E-04
Surface Integral of |ESP|         =  1.7557481053E+01
Surface Integral of ESP*ESP       =  5.1153865408E+00
Area_ESP+                         =  6.0353106722E+01
Surface Integral of ESP+          =  1.7557481053E+01
Maximum ESP+                      =  3.1771986100E-01
Minimum ESP+                      =  2.6886100823E-01
Average ESP+                      =  2.9091263079E-01
Mean Absolute Deviation of ESP+   =  9.4158554666E-03
Variance of ESP+                  =  1.2747542191E-04
Surface Integral of |ESP+|        =  1.7557481053E+01
Surface Integral of ESP+*ESP+     =  5.1153865408E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.9671564830E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.2768944175E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = 4
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 536
SHM_MO_NRadPts_B              = 408
SHM_MO_NRadPts_A              = 360
SHM_MO_RMax                   = 11.6426
SHM_MO_LMO                    = 85
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 32130
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 60690
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 89250
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 85
Mem (MB)                      =      628.613

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  85 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...................................  DeltaC =  4.36E+01
L =   0, X:  ..................................................
             ...................................  DeltaX = -7.24E+00
L =   1, C:  ..................................................
             ...................................  DeltaC =  6.07E-03
L =   1, X:  ..................................................
             ...................................  DeltaX = -9.21E-01
L =   2, C:  ..................................................
             ...................................  DeltaC =  2.31E-03
L =   2, X:  ..................................................
             ...................................  DeltaX = -2.97E-01
L =   3, C:  ..................................................
             ...................................  DeltaC =  5.34E-03
L =   3, X:  ..................................................
             ...................................  DeltaX = -4.20E-03
L =   4, C:  ..................................................
             ...................................  DeltaC =  9.37E-04
L =   4, X:  ..................................................
             ...................................  DeltaX = -7.67E-04
L =   5, C:  ..................................................
             ...................................  DeltaC =  5.54E-04
L =   5, X:  ..................................................
             ...................................  DeltaX = -4.09E-04
L =   6, C:  ..................................................
             ...................................  DeltaC =  5.49E-04
L =   6, X:  ..................................................
             ...................................  DeltaX = -2.68E-04
L =   7, C:  ..................................................
             ...................................  DeltaC =  2.99E-04
L =   7, X:  ..................................................
             ...................................  DeltaX = -1.51E-04
L =   8, C:  ..................................................
             ...................................  DeltaC =  1.05E-04
L =   8, X:  ..................................................
             ...................................  DeltaX = -8.47E-05
L =   9, C:  ..................................................
             ...................................  DeltaC =  7.42E-05
L =   9, X:  ..................................................
             ...................................  DeltaX = -4.73E-05
L =  10, C:  ..................................................
             ...................................  DeltaC =  6.45E-05
L =  10, X:  ..................................................
             ...................................  DeltaX = -2.89E-05
L =  11, C:  ..................................................
             ...................................  DeltaC =  3.74E-05
L =  11, X:  ..................................................
             ...................................  DeltaX = -2.04E-05
L =  12, C:  ..................................................
             ...................................  DeltaC =  2.35E-05
L =  12, X:  ..................................................
             ...................................  DeltaX = -1.51E-05 

Time for calculation of Vee(A,A) two-electron data = 477 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  51 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5416581232E+01
 T(A)                =  7.5416581232E+01
 Ven(A)              = -3.3108196621E+02
 Ven(A,A) = VenO(A)  = -1.8509933696E+02
 Ven(A,A')           = -1.4598262925E+02
 Vee0(A)             =  1.0281163914E+02
 Vee(A)              =  1.0250129050E+02
 VeeC(A)             =  1.1149375260E+02
 VeeX0(A)            = -8.6821134530E+00
 VeeX(A)             = -8.9924620947E+00
 Vnn0(A) - W(A)      =  7.7437164604E+01
 Vnn(A) - W(A)       =  7.7747513246E+01 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.5176717340E+01
 Vee(A,A)            =  3.4866368699E+01
 VeeC(A,A)           =  4.3638564667E+01
 VeeX0(A,A)          = -8.4618473269E+00
 VeeX(A,A)           = -8.7721959685E+00
 Vee0(A,A')/2        =  6.7634921802E+01
 Vee(A,A')/2         =  6.7634921802E+01
 VeeC(A,A')/2        =  6.7855187929E+01
 VeeX0(A,A')/2       = -2.2026612618E-01
 VeeX(A,A')/2        = -2.2026612618E-01
 Ee_Intra0(A)        = -7.4506038388E+01
 Ee_Intra(A)         = -7.4816387029E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5416581232E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8509933696E+02
Vne(A,Mol)/2                      = -1.5173030016E+02
Ven(A,Mol)/2                      = -1.6554098311E+02
Vneen(A,Mol)/2                    = -3.1727128327E+02
Vne(A,A')/2                       = -5.9180631679E+01
Ven(A,A')/2                       = -7.2991314626E+01
Vneen(A,A')/2                     = -1.3217194630E+02
Vee0(A,A) + Vee0(A,A')/2          =  1.0281163914E+02
Vee(A,A) + Vee(A,A')/2            =  1.0250129050E+02
VeeC(A,A) + VeeC(A,A')/2          =  1.1149375260E+02
VeeX0(A,A) + VeeX0(A,A')/2        = -8.6821134530E+00
VeeX(A,A) + VeeX(A,A')/2          = -8.9924620947E+00
Vnn(A,Mol)/2                      =  6.3725739736E+01
Vee0(A,A)                         =  3.5176717340E+01
Vee(A,A)                          =  3.4866368699E+01
VeeC(A,A)                         =  4.3638564667E+01
VeeX0(A,A)                        = -8.4618473269E+00
VeeX(A,A)                         = -8.7721959685E+00
Vee0(A,A')/2                      =  6.7634921802E+01
Vee(A,A')/2                       =  6.7634921802E+01
VeeC(A,A')/2                      =  6.7855187929E+01
VeeX0(A,A')/2                     = -2.2026612618E-01
VeeX(A,A')/2                      = -2.2026612618E-01
V_IQA(A)                          = -1.5104425303E+02
VC_IQA(A)                         = -1.4205179093E+02
VX_IQA(A)                         = -8.9924620947E+00
V_IQA(A,A)                        = -1.5023296826E+02
VC_IQA(A,A)                       = -1.4146077229E+02
VX_IQA(A,A)                       = -8.7721959685E+00
V_IQA(A,A')/2                     = -8.1128476661E-01
VC_IQA(A,A')/2                    = -5.9101864042E-01
VX_IQA(A,A')/2                    = -2.2026612618E-01
E_IQA0(A)                         = -7.5317323154E+01
E_IQA(A)                          = -7.5627671796E+01
E_IQA_Intra0(A)                   = -7.4506038388E+01
E_IQA_Intra(A)                    = -7.4816387029E+01
E_IQA_Inter0(A)                   = -8.1128476661E-01
E_IQA_Inter(A)                    = -8.1128476661E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =     1077 sec

 AIMInt is Done.
