  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.15148126e+03; [2] Lapl = -7.35905212e+08; [3] H    = -1.84048183e+08;
    [4] G    =  7.18796484e+04; [5] V    = -1.84120062e+08; [6] |Gr| =  3.09466231e-16;
    [7] Hev1 = -2.45301737e+08; [8] Hev2 = -2.45301737e+08; [9] Hev3 = -2.45301737e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.0e-06
    X =  -3.1794251923e-02  Y =   4.1378371488e+00  Z =   3.4457422051e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.47711648e+02; [2] Lapl = -1.23254798e+06; [3] H    = -3.08171565e+05;
    [4] G    =  3.45708866e+01; [5] V    = -3.08206136e+05; [6] |Gr| =  1.51491362e-10;
    [7] Hev1 = -4.10857185e+05; [8] Hev2 = -4.10850944e+05; [9] Hev3 = -4.10839849e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.0e-06
    X =  -6.6187056287e-03  Y =  -9.2081520684e-04  Z =   4.1381738032e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47711653e+02; [2] Lapl = -1.23254802e+06; [3] H    = -3.08171575e+05;
    [4] G    =  3.45711626e+01; [5] V    = -3.08206146e+05; [6] |Gr| =  3.00288030e-11;
    [7] Hev1 = -4.10857198e+05; [8] Hev2 = -4.10850956e+05; [9] Hev3 = -4.10839861e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.0e-06
    X =  -4.1381269695e+00  Y =  -4.3580777113e-02  Z =  -4.3210985217e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47711734e+02; [2] Lapl = -1.23254873e+06; [3] H    = -3.08171754e+05;
    [4] G    =  3.45713187e+01; [5] V    = -3.08206325e+05; [6] |Gr| =  1.27731067e-10;
    [7] Hev1 = -4.10857436e+05; [8] Hev2 = -4.10851195e+05; [9] Hev3 = -4.10840099e+05;

 :: #  5 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =  -5.9238312584e-02  Y =   5.1913954280e+00  Z =   1.4218803745e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02387011e-01; [2] Lapl = -1.10632814e+01; [3] H    = -2.78067503e+00;
    [4] G    =  1.48546877e-02; [5] V    = -2.79552972e+00; [6] |Gr| =  5.62540818e-16;
    [7] Hev1 = -3.98409408e+00; [8] Hev2 = -3.97253743e+00; [9] Hev3 = -3.10664989e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -5.1817165480e-02  Y =   5.1919730883e+00  Z =  -1.4208908836e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02384008e-01; [2] Lapl = -1.10631168e+01; [3] H    = -2.78063361e+00;
    [4] G    =  1.48544111e-02; [5] V    = -2.79548802e+00; [6] |Gr| =  3.30384121e-16;
    [7] Hev1 = -3.98403905e+00; [8] Hev2 = -3.97248221e+00; [9] Hev3 = -3.10659553e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4122981092e+00  Y =   2.2580192055e-02  Z =   5.1953180043e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02391017e-01; [2] Lapl = -1.10634847e+01; [3] H    = -2.78072684e+00;
    [4] G    =  1.48556717e-02; [5] V    = -2.79558251e+00; [6] |Gr| =  5.58616376e-16;
    [7] Hev1 = -3.98417559e+00; [8] Hev2 = -3.97261808e+00; [9] Hev3 = -3.10669101e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4301120172e+00  Y =  -2.4493390191e-02  Z =   5.1891985064e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02383467e-01; [2] Lapl = -1.10630944e+01; [3] H    = -2.78062806e+00;
    [4] G    =  1.48544715e-02; [5] V    = -2.79548253e+00; [6] |Gr| =  5.61038095e-16;
    [7] Hev1 = -3.98402402e+00; [8] Hev2 = -3.97246621e+00; [9] Hev3 = -3.10660414e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -5.1715109725e+00  Y =  -1.4802324791e+00  Z =  -8.1877860902e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.02369601e-01; [2] Lapl = -1.10624329e+01; [3] H    = -2.78045997e+00;
    [4] G    =  1.48517395e-02; [5] V    = -2.79531171e+00; [6] |Gr| =  1.14763882e-15;
    [7] Hev1 = -3.98373102e+00; [8] Hev2 = -3.97217321e+00; [9] Hev3 = -3.10652869e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.2127193088e+00  Y =   1.3622396263e+00  Z =  -8.1624373891e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.02410285e-01; [2] Lapl = -1.10644082e+01; [3] H    = -2.78096107e+00;
    [4] G    =  1.48590230e-02; [5] V    = -2.79582009e+00; [6] |Gr| =  9.89421258e-16;
    [7] Hev1 = -3.98455334e+00; [8] Hev2 = -3.97299589e+00; [9] Hev3 = -3.10685896e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.0e-06
    X =   3.1794251923e-02  Y =  -4.1378371488e+00  Z =  -3.4457422051e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.47711648e+02; [2] Lapl = -1.23254798e+06; [3] H    = -3.08171565e+05;
    [4] G    =  3.45708866e+01; [5] V    = -3.08206136e+05; [6] |Gr| =  1.51490196e-10;
    [7] Hev1 = -4.10857185e+05; [8] Hev2 = -4.10850944e+05; [9] Hev3 = -4.10839849e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.0e-06
    X =   6.6187056287e-03  Y =   9.2081520684e-04  Z =  -4.1381738032e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47711653e+02; [2] Lapl = -1.23254802e+06; [3] H    = -3.08171575e+05;
    [4] G    =  3.45711626e+01; [5] V    = -3.08206146e+05; [6] |Gr| =  3.00289411e-11;
    [7] Hev1 = -4.10857198e+05; [8] Hev2 = -4.10850956e+05; [9] Hev3 = -4.10839861e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.0e-06
    X =   4.1381269695e+00  Y =   4.3580777113e-02  Z =   4.3210985217e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47711734e+02; [2] Lapl = -1.23254873e+06; [3] H    = -3.08171754e+05;
    [4] G    =  3.45713187e+01; [5] V    = -3.08206325e+05; [6] |Gr| =  1.27735292e-10;
    [7] Hev1 = -4.10857436e+05; [8] Hev2 = -4.10851195e+05; [9] Hev3 = -4.10840099e+05;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   5.9238312584e-02  Y =  -5.1913954280e+00  Z =  -1.4218803745e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02387011e-01; [2] Lapl = -1.10632814e+01; [3] H    = -2.78067503e+00;
    [4] G    =  1.48546877e-02; [5] V    = -2.79552972e+00; [6] |Gr| =  5.70124658e-16;
    [7] Hev1 = -3.98409408e+00; [8] Hev2 = -3.97253743e+00; [9] Hev3 = -3.10664989e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   5.1817165480e-02  Y =  -5.1919730883e+00  Z =   1.4208908836e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02384008e-01; [2] Lapl = -1.10631168e+01; [3] H    = -2.78063361e+00;
    [4] G    =  1.48544111e-02; [5] V    = -2.79548802e+00; [6] |Gr| =  3.40690098e-16;
    [7] Hev1 = -3.98403905e+00; [8] Hev2 = -3.97248221e+00; [9] Hev3 = -3.10659553e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.4122981092e+00  Y =  -2.2580192055e-02  Z =  -5.1953180043e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02391017e-01; [2] Lapl = -1.10634847e+01; [3] H    = -2.78072684e+00;
    [4] G    =  1.48556717e-02; [5] V    = -2.79558251e+00; [6] |Gr| =  5.05157870e-16;
    [7] Hev1 = -3.98417559e+00; [8] Hev2 = -3.97261808e+00; [9] Hev3 = -3.10669101e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =   1.4301120172e+00  Y =   2.4493390191e-02  Z =  -5.1891985064e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02383467e-01; [2] Lapl = -1.10630944e+01; [3] H    = -2.78062806e+00;
    [4] G    =  1.48544715e-02; [5] V    = -2.79548253e+00; [6] |Gr| =  4.65874218e-16;
    [7] Hev1 = -3.98402402e+00; [8] Hev2 = -3.97246621e+00; [9] Hev3 = -3.10660414e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   5.1715109725e+00  Y =   1.4802324791e+00  Z =   8.1877860902e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.02369601e-01; [2] Lapl = -1.10624329e+01; [3] H    = -2.78045997e+00;
    [4] G    =  1.48517395e-02; [5] V    = -2.79531171e+00; [6] |Gr| =  1.21894772e-15;
    [7] Hev1 = -3.98373102e+00; [8] Hev2 = -3.97217321e+00; [9] Hev3 = -3.10652869e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.2127193088e+00  Y =  -1.3622396263e+00  Z =   8.1624373891e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.02410285e-01; [2] Lapl = -1.10644082e+01; [3] H    = -2.78096107e+00;
    [4] G    =  1.48590230e-02; [5] V    = -2.79582009e+00; [6] |Gr| =  1.01204758e-15;
    [7] Hev1 = -3.98455334e+00; [8] Hev2 = -3.97299589e+00; [9] Hev3 = -3.10685896e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   1.9047279780e+00  Y =   1.8830670265e-02  Z =   2.2039602910e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.83980133e-02; [2] Lapl =  1.04236878e-01; [3] H    =  3.50542979e-03;
    [4] G    =  2.25537896e-02; [5] V    = -1.90483598e-02; [6] |Gr| =  4.38413289e-18;
    [7] Hev1 = -2.96754740e-02; [8] Hev2 = -2.69380672e-02; [9] Hev3 =  1.60850419e-01;

 :: #  2 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -1.9047279780e+00  Y =  -1.8830670265e-02  Z =  -2.2039602910e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.83980133e-02; [2] Lapl =  1.04236878e-01; [3] H    =  3.50542979e-03;
    [4] G    =  2.25537896e-02; [5] V    = -1.90483598e-02; [6] |Gr| =  1.73470851e-17;
    [7] Hev1 = -2.96754740e-02; [8] Hev2 = -2.69380672e-02; [9] Hev3 =  1.60850419e-01;

 :: #  3 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.5748924350e-02  Y =   1.9045997048e+00  Z =   1.4119371291e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.84112644e-02; [2] Lapl =  1.04305280e-01; [3] H    =  3.50485516e-03;
    [4] G    =  2.25714649e-02; [5] V    = -1.90666097e-02; [6] |Gr| =  9.12051905e-18;
    [7] Hev1 = -2.97023883e-02; [8] Hev2 = -2.69577927e-02; [9] Hev3 =  1.60965461e-01;

 :: #  4 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.5748924350e-02  Y =  -1.9045997048e+00  Z =  -1.4119371291e-04
    -- CP PROPERTIES --
    [1] RHO  =  1.84112644e-02; [2] Lapl =  1.04305280e-01; [3] H    =  3.50485516e-03;
    [4] G    =  2.25714649e-02; [5] V    = -1.90666097e-02; [6] |Gr| =  9.99563728e-18;
    [7] Hev1 = -2.97023883e-02; [8] Hev2 = -2.69577927e-02; [9] Hev3 =  1.60965461e-01;

 :: #  5 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.8622800851e-03  Y =  -3.9002811669e-04  Z =   1.9047479393e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.84039953e-02; [2] Lapl =  1.04266947e-01; [3] H    =  3.50507838e-03;
    [4] G    =  2.25616585e-02; [5] V    = -1.90565801e-02; [6] |Gr| =  5.22881824e-17;
    [7] Hev1 = -2.96876601e-02; [8] Hev2 = -2.69487393e-02; [9] Hev3 =  1.60903347e-01;

 :: #  6 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   2.8622800851e-03  Y =   3.9002811669e-04  Z =  -1.9047479393e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.84039953e-02; [2] Lapl =  1.04266947e-01; [3] H    =  3.50507838e-03;
    [4] G    =  2.25616585e-02; [5] V    = -1.90565801e-02; [6] |Gr| =  6.28830016e-19;
    [7] Hev1 = -2.96876601e-02; [8] Hev2 = -2.69487393e-02; [9] Hev3 =  1.60903347e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 5 ]
    X =  -5.4891291771e-02  Y =   5.0234659852e+00  Z =   1.1914397993e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80015876e-01; [2] Lapl = -1.37582673e+00; [3] H    = -3.76421111e-01;
    [4] G    =  3.24644287e-02; [5] V    = -4.08885539e-01; [6] |Gr| =  1.34078025e-15;
    [7] Hev1 = -9.54851547e-01; [8] Hev2 = -9.34518349e-01; [9] Hev3 =  5.13543169e-01;

 :: #  8 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 6 ]
    X =  -4.8673361848e-02  Y =   5.0239527136e+00  Z =  -1.1905021528e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80013620e-01; [2] Lapl = -1.37581840e+00; [3] H    = -3.76417929e-01;
    [4] G    =  3.24633300e-02; [5] V    = -4.08881259e-01; [6] |Gr| =  2.65072932e-15;
    [7] Hev1 = -9.54850538e-01; [8] Hev2 = -9.34517196e-01; [9] Hev3 =  5.13549338e-01;

 :: #  9 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =  -1.1822800588e+00  Y =  -1.8770720892e-02  Z =  -5.0268112076e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80020272e-01; [2] Lapl = -1.37587738e+00; [3] H    = -3.76434899e-01;
    [4] G    =  3.24655547e-02; [5] V    = -4.08900454e-01; [6] |Gr| =  9.51977446e-17;
    [7] Hev1 = -9.54897706e-01; [8] Hev2 = -9.34562707e-01; [9] Hev3 =  5.13583037e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 3 & 7 ]
    X =   1.1822800588e+00  Y =   1.8770720892e-02  Z =   5.0268112076e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80020272e-01; [2] Lapl = -1.37587738e+00; [3] H    = -3.76434899e-01;
    [4] G    =  3.24655547e-02; [5] V    = -4.08900454e-01; [6] |Gr| =  3.26143823e-16;
    [7] Hev1 = -9.54897706e-01; [8] Hev2 = -9.34562707e-01; [9] Hev3 =  5.13583037e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -1.1993575029e+00  Y =  -2.0671106556e-02  Z =   5.0216823665e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80012390e-01; [2] Lapl = -1.37579013e+00; [3] H    = -3.76411691e-01;
    [4] G    =  3.24641593e-02; [5] V    = -4.08875851e-01; [6] |Gr| =  7.92700111e-17;
    [7] Hev1 = -9.54823751e-01; [8] Hev2 = -9.34488485e-01; [9] Hev3 =  5.13522108e-01;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -5.0068372092e+00  Y =  -1.2473439623e+00  Z =  -7.5782855173e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.79994470e-01; [2] Lapl = -1.37552682e+00; [3] H    = -3.76345377e-01;
    [4] G    =  3.24636733e-02; [5] V    = -4.08809050e-01; [6] |Gr| =  8.74265804e-17;
    [7] Hev1 = -9.54580718e-01; [8] Hev2 = -9.34245007e-01; [9] Hev3 =  5.13298909e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -5.0413943397e+00  Y =   1.1343384156e+00  Z =  -7.5570032553e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80042144e-01; [2] Lapl = -1.37614676e+00; [3] H    = -3.76504964e-01;
    [4] G    =  3.24682738e-02; [5] V    = -4.08973238e-01; [6] |Gr| =  4.67377643e-16;
    [7] Hev1 = -9.55135884e-01; [8] Hev2 = -9.34800889e-01; [9] Hev3 =  5.13790013e-01;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =   4.8673361848e-02  Y =  -5.0239527136e+00  Z =   1.1905021528e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80013620e-01; [2] Lapl = -1.37581840e+00; [3] H    = -3.76417929e-01;
    [4] G    =  3.24633300e-02; [5] V    = -4.08881259e-01; [6] |Gr| =  1.48755748e-16;
    [7] Hev1 = -9.54850538e-01; [8] Hev2 = -9.34517196e-01; [9] Hev3 =  5.13549338e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   5.4891291771e-02  Y =  -5.0234659852e+00  Z =  -1.1914397993e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80015876e-01; [2] Lapl = -1.37582673e+00; [3] H    = -3.76421111e-01;
    [4] G    =  3.24644287e-02; [5] V    = -4.08885539e-01; [6] |Gr| =  1.26802642e-15;
    [7] Hev1 = -9.54851547e-01; [8] Hev2 = -9.34518349e-01; [9] Hev3 =  5.13543169e-01;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   1.1993575029e+00  Y =   2.0671106556e-02  Z =  -5.0216823665e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80012390e-01; [2] Lapl = -1.37579013e+00; [3] H    = -3.76411691e-01;
    [4] G    =  3.24641593e-02; [5] V    = -4.08875851e-01; [6] |Gr| =  1.88422731e-16;
    [7] Hev1 = -9.54823751e-01; [8] Hev2 = -9.34488485e-01; [9] Hev3 =  5.13522108e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   5.0068372092e+00  Y =   1.2473439623e+00  Z =   7.5782855173e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.79994470e-01; [2] Lapl = -1.37552682e+00; [3] H    = -3.76345377e-01;
    [4] G    =  3.24636733e-02; [5] V    = -4.08809050e-01; [6] |Gr| =  1.22093710e-16;
    [7] Hev1 = -9.54580718e-01; [8] Hev2 = -9.34245007e-01; [9] Hev3 =  5.13298909e-01;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0413943397e+00  Y =  -1.1343384156e+00  Z =   7.5570032553e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80042144e-01; [2] Lapl = -1.37614676e+00; [3] H    = -3.76504964e-01;
    [4] G    =  3.24682738e-02; [5] V    = -4.08973238e-01; [6] |Gr| =  2.81930802e-16;
    [7] Hev1 = -9.55135884e-01; [8] Hev2 = -9.34800889e-01; [9] Hev3 =  5.13790013e-01;
