  Mon May 22 11:46:49 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3892
  ==  N(Prm) Totals :: {Bet,Wob} = {167,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.12e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.03031e-04   J_tot = 7.03031e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070715

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.98307e-04   K_tot =-6.98307e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070352

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18389e-02   J_tot = 1.18389e-02;
  L =  1  m = -1   J_Lm = 2.65331e-04   J_tot = 1.21043e-02;
  L =  1  m =  0   J_Lm = 4.65234e-04   J_tot = 1.25695e-02;
  L =  2  m = -1   J_Lm = 6.46147e-05   J_tot = 1.26342e-02;
  L =  2  m =  0   J_Lm = 2.19475e-05   J_tot = 1.26562e-02;
  L =  3  m = -1   J_Lm = 3.06324e-05   J_tot = 1.26964e-02;
  L =  3  m =  2   J_Lm = 1.41420e-05   J_tot = 1.27112e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01273607

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.07117e-02   K_tot =-1.07117e-02;
  L =  1  m = -1   K_Lm =-2.95858e-04   K_tot =-1.10075e-02;
  L =  1  m =  0   K_Lm =-4.46138e-04   K_tot =-1.14537e-02;
  L =  1  m =  1   K_Lm =-1.27135e-04   K_tot =-1.15808e-02;
  L =  2  m = -1   K_Lm =-6.03197e-05   K_tot =-1.16497e-02;
  L =  2  m =  0   K_Lm =-2.69806e-05   K_tot =-1.16767e-02;
  L =  2  m =  1   K_Lm =-1.47827e-05   K_tot =-1.16914e-02;
  L =  2  m =  2   K_Lm =-1.06951e-05   K_tot =-1.17021e-02;
  L =  3  m = -1   K_Lm =-2.53162e-05   K_tot =-1.17300e-02;
  L =  3  m =  2   K_Lm =-1.14658e-05   K_tot =-1.17438e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01177117

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.06313e-03   J_tot = 4.06313e-03;
  L =  1  m =  0   J_Lm =-1.50092e-05   J_tot = 4.03985e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00403870

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87092e-03   K_tot =-3.87092e-03;
  L =  1  m =  0   K_Lm = 1.27359e-05   K_tot =-3.85338e-03;

  Mixed XC-Energy at Lmax=9 is -0.00385816

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.11102228e-06
  2)--Electron Population      N ------------  =  1.73324313e-01
  3)--Atomic Charge            Q ------------  =  8.26675687e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62137706e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62141817e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.06970729e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.89625009e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74819219e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63328628e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67559695e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14905904e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43679853e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.61963668e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34049222e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.66125509e-04
 18)--Atomic Dipole (y)        Dy -----------  = -3.90958285e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.15796224e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.47265649e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 11:48:01 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

