  Mon May 22 10:44:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1823;
  ## ATOM #  2;  NumbGrid-Points:   796;
  ## ATOM #  3;  NumbGrid-Points:   795;
  ## ATOM #  4;  NumbGrid-Points:   802;
  ## ATOM #  5;  NumbGrid-Points:  1141;
  ## ATOM #  6;  NumbGrid-Points:  1025;
  ## ATOM #  7;  NumbGrid-Points:  1146;
  ## ATOM #  8;  NumbGrid-Points:  1025;
  ## ATOM #  9;  NumbGrid-Points:  1141;
  ## ATOM # 10;  NumbGrid-Points:  1032;
  ## ATOM # 11;  NumbGrid-Points:   796;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   802;
  ## ATOM # 14;  NumbGrid-Points:  1141;
  ## ATOM # 15;  NumbGrid-Points:  1025;
  ## ATOM # 16;  NumbGrid-Points:  1146;
  ## ATOM # 17;  NumbGrid-Points:  1025;
  ## ATOM # 18;  NumbGrid-Points:  1141;
  ## ATOM # 19;  NumbGrid-Points:  1032;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3548
  ==  N(Prm) Totals :: {Bet,Wob} = {362,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  238


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  238


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  240


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  240


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  238


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  238


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4180
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     150
  ----totals of 4th order rays     0
  ----totals of 5th order rays     4
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 385] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 63] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0759) ... 
    ... Done
   *iter_  0;  dif = 2.27e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.56e-04;  alp = 1.2500;
   *iter_  3;  dif = 6.42e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.01e-05;  alp = 1.0625;
   *iter_  5;  dif = 1.48e-06;  alp = 1.0312;
   ==================
    +++ Nrb = 657
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 375
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 8.88561e+01   J_tot = 8.88561e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 88.85609960

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.73191e+01   K_tot =-1.73191e+01;
  L =  1  m = -1   K_Lm =-1.23394e+00   K_tot =-1.85530e+01;
  L =  1  m =  0   K_Lm =-1.23394e+00   K_tot =-1.97870e+01;
  L =  1  m =  1   K_Lm =-1.23394e+00   K_tot =-2.10209e+01;
  L =  2  m = -2   K_Lm =-2.87228e-01   K_tot =-2.13081e+01;
  L =  2  m = -1   K_Lm =-2.87227e-01   K_tot =-2.15954e+01;
  L =  2  m =  0   K_Lm =-2.88306e-01   K_tot =-2.18837e+01;
  L =  2  m =  1   K_Lm =-2.87227e-01   K_tot =-2.21709e+01;
  L =  2  m =  2   K_Lm =-2.88305e-01   K_tot =-2.24592e+01;
  L =  3  m = -3   K_Lm =-5.76602e-04   K_tot =-2.24598e+01;
  L =  3  m = -2   K_Lm =-1.66733e-04   K_tot =-2.24599e+01;
  L =  3  m = -1   K_Lm =-5.22693e-04   K_tot =-2.24605e+01;
  L =  3  m =  0   K_Lm =-6.61999e-04   K_tot =-2.24611e+01;
  L =  3  m =  1   K_Lm =-5.20268e-04   K_tot =-2.24616e+01;
  L =  3  m =  2   K_Lm =-4.37057e-04   K_tot =-2.24621e+01;
  L =  3  m =  3   K_Lm =-5.78881e-04   K_tot =-2.24627e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -22.46267262

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.25863e-01   J_tot = 1.25863e-01;
  L =  4  m =  0   J_Lm = 2.19539e-05   J_tot = 1.25885e-01;
  L =  4  m =  4   J_Lm = 1.56673e-05   J_tot = 1.25900e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.12590634

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.34807e-02   K_tot =-2.34807e-02;
  L =  1  m = -1   K_Lm =-3.49331e-03   K_tot =-2.69740e-02;
  L =  1  m =  0   K_Lm =-3.49285e-03   K_tot =-3.04668e-02;
  L =  1  m =  1   K_Lm =-3.49287e-03   K_tot =-3.39597e-02;
  L =  2  m = -2   K_Lm =-1.22583e-03   K_tot =-3.51855e-02;
  L =  2  m = -1   K_Lm =-1.22566e-03   K_tot =-3.64112e-02;
  L =  2  m =  0   K_Lm =-1.43679e-03   K_tot =-3.78480e-02;
  L =  2  m =  1   K_Lm =-1.22567e-03   K_tot =-3.90737e-02;
  L =  2  m =  2   K_Lm =-1.43673e-03   K_tot =-4.05104e-02;
  L =  3  m = -3   K_Lm =-1.15928e-04   K_tot =-4.06263e-02;
  L =  3  m = -2   K_Lm =-3.19706e-05   K_tot =-4.06583e-02;
  L =  3  m = -1   K_Lm =-1.09521e-04   K_tot =-4.07678e-02;
  L =  3  m =  0   K_Lm =-1.38836e-04   K_tot =-4.09066e-02;
  L =  3  m =  1   K_Lm =-1.02855e-04   K_tot =-4.10095e-02;
  L =  3  m =  2   K_Lm =-8.65698e-05   K_tot =-4.10961e-02;
  L =  3  m =  3   K_Lm =-1.22599e-04   K_tot =-4.12187e-02;
  L =  4  m =  0   K_Lm =-1.57725e-05   K_tot =-4.12588e-02;
  L =  4  m =  2   K_Lm =-1.03703e-05   K_tot =-4.12772e-02;
  L =  4  m =  4   K_Lm =-1.42251e-05   K_tot =-4.12956e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.04132425

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.54844e+00   J_tot = 3.54844e+00;

  Mixed Coulomb Energy at Lmax=12 is 3.54844500

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-2.81058e-01   K_tot =-2.81058e-01;
  L =  1  m = -1   K_Lm =-2.41250e-02   K_tot =-3.05184e-01;
  L =  1  m =  0   K_Lm =-2.41249e-02   K_tot =-3.29308e-01;
  L =  1  m =  1   K_Lm =-2.41251e-02   K_tot =-3.53433e-01;
  L =  2  m = -2   K_Lm =-5.95949e-03   K_tot =-3.59393e-01;
  L =  2  m = -1   K_Lm =-5.95932e-03   K_tot =-3.65352e-01;
  L =  2  m =  0   K_Lm =-6.10133e-03   K_tot =-3.71454e-01;
  L =  2  m =  1   K_Lm =-5.95939e-03   K_tot =-3.77413e-01;
  L =  2  m =  2   K_Lm =-6.10126e-03   K_tot =-3.83514e-01;
  L =  3  m = -3   K_Lm =-1.33745e-04   K_tot =-3.83648e-01;
  L =  3  m = -2   K_Lm =-3.65573e-05   K_tot =-3.83685e-01;
  L =  3  m = -1   K_Lm =-1.22530e-04   K_tot =-3.83807e-01;
  L =  3  m =  0   K_Lm =-1.56772e-04   K_tot =-3.83964e-01;
  L =  3  m =  1   K_Lm =-1.19397e-04   K_tot =-3.84083e-01;
  L =  3  m =  2   K_Lm =-9.94497e-05   K_tot =-3.84183e-01;
  L =  3  m =  3   K_Lm =-1.36852e-04   K_tot =-3.84320e-01;

  Mixed XC-Energy at Lmax=12 is -0.38434002

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.42888129e-05
  2)--Electron Population      N ------------  =  9.17306673e+00
  3)--Atomic Charge            Q ------------  =  1.58269333e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  5.58581967e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  5.58582021e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.28869969e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.41538575e+03
  9)--Coulomb 1c-Integral      J ------------  =  9.25304509e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.28883369e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  8.95791360e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.96421141e+01
 13)--Internal Atomic Energy   Eat ----------  = -6.60475558e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.45289446e+02
 16)--Atomic Volume [0.001]    V ------------  =  4.48334878e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.07477218e-17
 18)--Atomic Dipole (y)        Dy -----------  =  1.39222401e-15
 19)--Atomic Dipole (z)        Dz -----------  = -2.67581096e-16
 20)--Norm of Atomic Dipole   |D| -----------  =  1.42060638e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 10:59:13 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

