  Mon May 22 12:17:26 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Mn[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    83
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {257,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  271


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     524
  ----totals of 1st order rays     3503
  ----totals of 2nd order rays     28
  ----totals of 3rd order rays     279
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.90e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10936e+00   J_tot = 7.10936e+00;
  L =  1  m =  0   J_Lm = 7.28671e-05   J_tot = 7.10944e+00;
  L =  2  m =  2   J_Lm = 1.86958e-04   J_tot = 7.10963e+00;
  L =  3  m =  0   J_Lm = 6.04750e-05   J_tot = 7.10969e+00;
  L =  3  m =  2   J_Lm = 1.78076e-04   J_tot = 7.10987e+00;
  L =  4  m =  2   J_Lm = 1.16859e-05   J_tot = 7.10989e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10989310

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94745e+00   K_tot =-2.94745e+00;
  L =  1  m = -1   K_Lm =-9.58496e-02   K_tot =-3.04330e+00;
  L =  1  m =  0   K_Lm =-8.43507e-02   K_tot =-3.12765e+00;
  L =  1  m =  1   K_Lm =-7.71428e-02   K_tot =-3.20480e+00;
  L =  2  m = -2   K_Lm =-1.40956e-02   K_tot =-3.21889e+00;
  L =  2  m = -1   K_Lm =-1.55858e-02   K_tot =-3.23448e+00;
  L =  2  m =  0   K_Lm =-1.36527e-02   K_tot =-3.24813e+00;
  L =  2  m =  1   K_Lm =-1.31100e-02   K_tot =-3.26124e+00;
  L =  2  m =  2   K_Lm =-1.51801e-02   K_tot =-3.27642e+00;
  L =  3  m = -3   K_Lm =-1.46450e-05   K_tot =-3.27644e+00;
  L =  3  m = -2   K_Lm =-4.90051e-05   K_tot =-3.27649e+00;
  L =  3  m = -1   K_Lm =-1.26173e-05   K_tot =-3.27650e+00;
  L =  3  m =  0   K_Lm =-4.88798e-05   K_tot =-3.27655e+00;
  L =  3  m =  1   K_Lm =-6.91721e-05   K_tot =-3.27662e+00;
  L =  3  m =  2   K_Lm =-1.25609e-04   K_tot =-3.27674e+00;
  L =  3  m =  3   K_Lm =-2.93609e-05   K_tot =-3.27677e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27680234

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.75154e-01   J_tot = 7.75154e-01;
  L =  1  m =  0   J_Lm = 9.50460e-04   J_tot = 7.76105e-01;
  L =  2  m =  0   J_Lm = 5.22882e-05   J_tot = 7.76157e-01;
  L =  2  m =  2   J_Lm = 3.19068e-04   J_tot = 7.76476e-01;
  L =  3  m =  0   J_Lm = 1.95191e-04   J_tot = 7.76672e-01;
  L =  3  m =  2   J_Lm = 4.95714e-04   J_tot = 7.77168e-01;
  L =  4  m =  0   J_Lm = 4.77044e-05   J_tot = 7.77216e-01;
  L =  4  m =  2   J_Lm = 1.16744e-04   J_tot = 7.77333e-01;
  L =  4  m =  4   J_Lm = 4.46106e-05   J_tot = 7.77377e-01;
  L =  5  m =  0   J_Lm = 1.76684e-05   J_tot = 7.77395e-01;
  L =  5  m =  4   J_Lm = 1.04468e-04   J_tot = 7.77501e-01;
  L =  6  m =  0   J_Lm = 1.08887e-05   J_tot = 7.77512e-01;
  L =  6  m =  2   J_Lm = 2.66855e-05   J_tot = 7.77539e-01;
  L =  6  m =  4   J_Lm = 8.17540e-05   J_tot = 7.77621e-01;
  L =  7  m =  0   J_Lm = 1.26964e-05   J_tot = 7.77642e-01;
  L =  7  m =  2   J_Lm = 2.69729e-05   J_tot = 7.77669e-01;
  L =  7  m =  4   J_Lm = 1.89349e-05   J_tot = 7.77688e-01;
  L =  7  m =  6   J_Lm = 2.00033e-05   J_tot = 7.77708e-01;
  L =  8  m =  6   J_Lm = 1.96157e-05   J_tot = 7.77734e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77777953

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.90958e-01   K_tot =-1.90958e-01;
  L =  1  m = -1   K_Lm =-2.30351e-02   K_tot =-2.13993e-01;
  L =  1  m =  0   K_Lm =-2.57220e-02   K_tot =-2.39715e-01;
  L =  1  m =  1   K_Lm =-2.48398e-02   K_tot =-2.64554e-01;
  L =  2  m = -2   K_Lm =-7.09258e-03   K_tot =-2.71647e-01;
  L =  2  m = -1   K_Lm =-7.72179e-03   K_tot =-2.79369e-01;
  L =  2  m =  0   K_Lm =-7.13246e-03   K_tot =-2.86501e-01;
  L =  2  m =  1   K_Lm =-8.17337e-03   K_tot =-2.94675e-01;
  L =  2  m =  2   K_Lm =-7.70758e-03   K_tot =-3.02382e-01;
  L =  3  m = -3   K_Lm =-5.05888e-05   K_tot =-3.02433e-01;
  L =  3  m = -2   K_Lm =-1.52939e-04   K_tot =-3.02586e-01;
  L =  3  m = -1   K_Lm =-3.64448e-05   K_tot =-3.02622e-01;
  L =  3  m =  0   K_Lm =-1.59022e-04   K_tot =-3.02781e-01;
  L =  3  m =  1   K_Lm =-1.72620e-04   K_tot =-3.02954e-01;
  L =  3  m =  2   K_Lm =-3.20387e-04   K_tot =-3.03274e-01;
  L =  3  m =  3   K_Lm =-7.57023e-05   K_tot =-3.03350e-01;
  L =  4  m = -3   K_Lm =-1.48953e-05   K_tot =-3.03374e-01;
  L =  4  m =  0   K_Lm =-4.11851e-05   K_tot =-3.03426e-01;
  L =  4  m =  1   K_Lm =-1.21751e-05   K_tot =-3.03438e-01;
  L =  4  m =  2   K_Lm =-6.22280e-05   K_tot =-3.03500e-01;
  L =  4  m =  3   K_Lm =-7.50993e-05   K_tot =-3.03575e-01;
  L =  4  m =  4   K_Lm =-2.37865e-05   K_tot =-3.03599e-01;
  L =  5  m =  0   K_Lm =-1.38787e-05   K_tot =-3.03628e-01;
  L =  5  m =  1   K_Lm =-3.72465e-05   K_tot =-3.03666e-01;
  L =  5  m =  3   K_Lm =-5.13922e-05   K_tot =-3.03725e-01;
  L =  5  m =  4   K_Lm =-4.94092e-05   K_tot =-3.03774e-01;
  L =  6  m =  1   K_Lm =-1.81230e-05   K_tot =-3.03820e-01;
  L =  6  m =  2   K_Lm =-1.63010e-05   K_tot =-3.03836e-01;
  L =  6  m =  4   K_Lm =-3.94149e-05   K_tot =-3.03884e-01;
  L =  6  m =  5   K_Lm =-2.24966e-05   K_tot =-3.03906e-01;
  L =  7  m =  2   K_Lm =-1.29461e-05   K_tot =-3.03941e-01;
  L =  7  m =  4   K_Lm =-1.01465e-05   K_tot =-3.03953e-01;
  L =  7  m =  5   K_Lm =-1.99969e-05   K_tot =-3.03973e-01;
  L =  7  m =  6   K_Lm =-1.07374e-05   K_tot =-3.03984e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30407658

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99422e+00   J_tot = 2.99422e+00;
  L =  1  m =  0   J_Lm = 3.19731e-04   J_tot = 2.99454e+00;
  L =  2  m =  2   J_Lm =-2.80271e-05   J_tot = 2.99451e+00;
  L =  3  m =  0   J_Lm = 9.17725e-05   J_tot = 2.99460e+00;
  L =  3  m =  2   J_Lm = 2.72613e-04   J_tot = 2.99487e+00;
  L =  4  m =  2   J_Lm = 1.78867e-05   J_tot = 2.99490e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99490874

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.85902e-01   K_tot =-4.85902e-01;
  L =  1  m = -1   K_Lm =-4.24289e-02   K_tot =-5.28331e-01;
  L =  1  m =  0   K_Lm =-4.32421e-02   K_tot =-5.71573e-01;
  L =  1  m =  1   K_Lm =-4.16690e-02   K_tot =-6.13242e-01;
  L =  2  m = -2   K_Lm =-7.23102e-03   K_tot =-6.20473e-01;
  L =  2  m = -1   K_Lm =-7.80633e-03   K_tot =-6.28279e-01;
  L =  2  m =  0   K_Lm =-7.12052e-03   K_tot =-6.35400e-01;
  L =  2  m =  1   K_Lm =-8.23702e-03   K_tot =-6.43637e-01;
  L =  2  m =  2   K_Lm =-8.05951e-03   K_tot =-6.51696e-01;
  L =  3  m = -3   K_Lm =-1.89792e-05   K_tot =-6.51715e-01;
  L =  3  m = -2   K_Lm =-5.85151e-05   K_tot =-6.51774e-01;
  L =  3  m = -1   K_Lm =-1.17017e-05   K_tot =-6.51786e-01;
  L =  3  m =  0   K_Lm =-6.35113e-05   K_tot =-6.51849e-01;
  L =  3  m =  1   K_Lm =-8.78935e-05   K_tot =-6.51937e-01;
  L =  3  m =  2   K_Lm =-1.76256e-04   K_tot =-6.52113e-01;
  L =  3  m =  3   K_Lm =-4.24583e-05   K_tot =-6.52156e-01;
  L =  4  m =  2   K_Lm =-1.06244e-05   K_tot =-6.52180e-01;
  L =  4  m =  3   K_Lm =-1.32859e-05   K_tot =-6.52194e-01;

  Mixed XC-Energy at Lmax=11 is -0.65220509

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.04686274e-07
  2)--Electron Population      N ------------  =  4.62448262e+00
  3)--Atomic Charge            Q ------------  =  3.37551738e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77119706e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77119705e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25159900e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.61392226e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08825814e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23308402e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26134441e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64949735e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81545221e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.19781938e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.15973373e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.42278996e-04
 18)--Atomic Dipole (y)        Dy -----------  =  2.47944700e-05
 19)--Atomic Dipole (z)        Dz -----------  =  7.88473934e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  7.88477695e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 12:22:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

