 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Cr3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0          -3.6832722752E-06   3.5828608928E-05  -1.4031511806E-04
O2         8.0           2.6818516719E+00  -6.6950533313E-01  -1.9498626260E+00
H3         1.0           3.8399028356E+00   5.9695142676E-01  -2.7324800617E+00
O4         8.0          -6.8205900022E-01  -2.6855361727E+00   1.9401056050E+00
H5         1.0          -2.3479732881E+00  -3.1089844693E+00   2.7164407218E+00
O6         8.0          -2.6730624932E+00   6.8585155770E-01  -1.9562752983E+00
H7         1.0          -3.0908182563E+00   2.3526709045E+00  -2.7338011881E+00
O8         8.0           6.7325612776E-01   2.6693329980E+00   1.9654701517E+00
H9         1.0           2.3352785397E+00   3.0858473140E+00   2.7539010463E+00
H10        1.0           5.7945744631E-01  -3.8425168173E+00   2.7321190992E+00
H11        1.0          -3.8281932130E+00  -5.7394661352E-01  -2.7537799019E+00
H12        1.0          -5.9234528460E-01   3.8183370619E+00   2.7627277303E+00
H13        1.0           3.1048891688E+00  -2.3303630927E+00  -2.7372625428E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -3.68327287774040E-06  3.58286109650498E-05 -1.40315120711531E-04
           Type = (3,-3) NACP Cr1
           Rho =  9.2656260139E+03     Rho at Nucleus =  9.2656260139E+03
           GradRho =  3.5887265382E-13 -3.7834449115E-12 -3.6282730292E-12
           HessRho_EigVals = -2.1172324045E+09 -2.1172324042E+09 -2.1172322537E+09
           HessRho_EigVec1 =  7.5840577381E-01  6.5177056653E-01  3.9762881253E-03
           HessRho_EigVec2 = -6.5177963530E-01  7.5840679447E-01  1.5624047614E-03
           HessRho_EigVec3 = -1.9973144945E-03 -3.7766004162E-03  9.9999087397E-01
           DelSqRho = -6.3516970623E+09
           Bond Ellipticity = NA
           V = -1.5881886245E+09
           G =  1.3217945639E+05
           K =  1.5880564450E+09
           L =  1.5879242656E+09
           Vnuc =  2.4000000111E+09
           Ven = -2.2237502537E+13
           Vrep =  2.2235914348E+13
           DelSqV =  6.8648817063E+16
           DelSqVen =  6.6712499615E+29
           DelSqVrep = -6.6712499615E+29
           DelSqG =  3.6290541542E+14
           DelSqK = -6.9011722478E+16
           Stress_EigVals = -5.2939623165E+08 -5.2939619646E+08 -5.2939619638E+08
           Stress_EigVec1 = -1.9123447572E-03 -3.7256751018E-03  9.9999123110E-01
           Stress_EigVec2 =  7.4065082458E-01 -6.7188925781E-01 -1.0868708884E-03
           Stress_EigVec3 =  6.7188741541E-01  7.4064225142E-01  4.0443082359E-03
           -DivStress =  1.3759577707E+04 -4.6485614520E+04  6.0364167694E+04
           ESP =  -1.0266368416E+02     ESP at Nucleus =  -1.0266368416E+02
           ESPe = -1.1380801236E+02     ESPe at Nucleus = -1.1380801236E+02
           ESPn =  1.1144328195E+01     ESPn at Nucleus =  1.1144328195E+01

CP# 2      Coords =  2.68185337280338E+00 -6.69505755621065E-01 -1.94986537276836E+00
           Type = (3,-3) NACP O2
           Rho =  2.9719226205E+02     Rho at Nucleus =  2.9719225617E+02
           GradRho = -8.5960627505E-11  6.3739499789E-12 -1.2065701216E-10
           HessRho_EigVals = -1.1093247051E+06 -1.1093176693E+06 -1.1092951001E+06
           HessRho_EigVec1 =  2.4349509958E-01  9.6990080861E-01  1.5993553385E-03
           HessRho_EigVec2 =  7.5870910093E-01 -1.8944732306E-01 -6.2327378571E-01
           HessRho_EigVec3 =  6.0421075516E-01 -1.5297755797E-01  7.8200206528E-01
           DelSqRho = -3.3279374745E+06
           Bond Ellipticity = NA
           V = -8.3212073873E+05
           G =  6.8185046830E+01
           K =  8.3205255368E+05
           L =  8.3198436864E+05
           Vnuc =  2.4553068388E+06
           Ven = -7.2969819345E+08
           Vrep =  7.2886607272E+08
           DelSqV =  9.3045698515E+10
           DelSqVen =  8.1711076147E+12
           DelSqVrep = -8.0780619162E+12
           DelSqG =  3.1060365310E+09
           DelSqK = -9.6151735046E+10
           Stress_EigVals = -2.7737765842E+05 -2.7737230948E+05 -2.7737077084E+05
           Stress_EigVec1 =  6.0842698387E-01 -1.5402919666E-01  7.7851885775E-01
           Stress_EigVec2 =  7.5533117460E-01 -1.8859738488E-01 -6.2761918637E-01
           Stress_EigVec3 =  2.4349829974E-01  9.6990001185E-01  1.5953159877E-03
           -DivStress = -5.1774324741E+04  1.2860298426E+04  8.3627360098E+04
           ESP =  -2.1671111290E+01     ESP at Nucleus =  -2.1671111342E+01
           ESPe = -3.5082446182E+01     ESPe at Nucleus = -3.5082453733E+01
           ESPn =  1.3411334892E+01     ESPn at Nucleus =  1.3411342391E+01

CP# 3      Coords =  3.80549873566434E+00  5.60896159127537E-01 -2.70951968184374E+00
           Type = (3,-3) NACP H3
           Rho =  3.6720405499E-01     Rho at Nucleus =  3.5774592246E-01
           GradRho = -5.4933590229E-12 -5.7781093278E-12  3.6716801474E-12
           HessRho_EigVals = -7.1989047856E+00 -7.1886328452E+00 -5.5431797358E+00
           HessRho_EigVec1 = -3.8636453263E-01  7.2614532033E-01  5.6871383111E-01
           HessRho_EigVec2 =  6.7879221923E-01 -1.9360640506E-01  7.0834856041E-01
           HessRho_EigVec3 =  6.2447063265E-01  6.5971928400E-01 -4.1809914526E-01
           DelSqRho = -1.9930717367E+01
           Bond Ellipticity = NA
           V = -5.0275544670E+00
           G =  2.2437562661E-02
           K =  5.0051169043E+00
           L =  4.9826793417E+00
           Vnuc =  3.2495662409E+01
           Ven = -1.1932539006E+01
           Vrep =  6.9049845390E+00
           DelSqV =  1.1949107502E+03
           DelSqVen =  6.4766186312E+02
           DelSqVrep =  5.4724888710E+02
           DelSqG =  9.2164645956E+01
           DelSqK = -1.2870753962E+03
           Stress_EigVals = -1.8197113196E+00 -1.8141377289E+00 -1.3937054185E+00
           Stress_EigVec1 =  6.2363634311E-01 -1.0038611879E-01  7.7524211618E-01
           Stress_EigVec2 = -4.7070417552E-01  7.4355425222E-01  4.7493647276E-01
           Stress_EigVec3 =  6.2411160116E-01  6.6109734621E-01 -4.1645528948E-01
           -DivStress =  1.4243020496E+01  1.4928346418E+01 -9.5014749122E+00
           ESP =  -3.6514536719E-01     ESP at Nucleus =  -3.6774124460E-01
           ESPe = -1.4636174550E+01     ESPe at Nucleus = -1.4434887194E+01
           ESPn =  1.4271029183E+01     ESPn at Nucleus =  1.4067145950E+01

CP# 4      Coords = -6.82059439980382E-01 -2.68553786686337E+00  1.94010835915292E+00
           Type = (3,-3) NACP O4
           Rho =  2.9719261996E+02     Rho at Nucleus =  2.9719261405E+02
           GradRho = -5.6353816578E-11  7.5418553347E-11 -8.7618440281E-11
           HessRho_EigVals = -1.1093260910E+06 -1.1093190520E+06 -1.1092964909E+06
           HessRho_EigVec1 =  9.7004921703E-01 -2.4285594761E-01  5.0502731605E-03
           HessRho_EigVec2 =  1.9326595333E-01  7.5904156762E-01 -6.2169459537E-01
           HessRho_EigVec3 =  1.4714886282E-01  6.0405040132E-01  7.8324346459E-01
           DelSqRho = -3.3279416339E+06
           Bond Ellipticity = NA
           V = -8.3212177732E+05
           G =  6.8184424978E+01
           K =  8.3205359290E+05
           L =  8.3198540847E+05
           Vnuc =  2.4515392162E+06
           Ven = -7.2857936258E+08
           Vrep =  7.2774724080E+08
           DelSqV =  9.3045814337E+10
           DelSqVen =  8.1585793761E+12
           DelSqVrep = -8.0655335618E+12
           DelSqG =  3.1060405491E+09
           DelSqK = -9.6151854886E+10
           Stress_EigVals = -2.7737800339E+05 -2.7737265668E+05 -2.7737111725E+05
           Stress_EigVec1 =  1.4824371167E-01  6.0834217012E-01  7.7970738486E-01
           Stress_EigVec2 =  1.9236785097E-01  7.5562114180E-01 -6.2612402923E-01
           Stress_EigVec3 =  9.7006103512E-01 -2.4280958407E-01  5.0093932433E-03
           -DivStress =  1.3386036917E+04  5.1570395560E+04 -8.3851773372E+04
           ESP =  -2.1671082904E+01     ESP at Nucleus =  -2.1671082956E+01
           ESPe = -3.5082585288E+01     ESPe at Nucleus = -3.5082592833E+01
           ESPn =  1.3411502384E+01     ESPn at Nucleus =  1.3411509877E+01

CP# 5      Coords = -2.29986206724369E+00 -3.09565880633006E+00  2.69366785816186E+00
           Type = (3,-3) NACP H5
           Rho =  3.6723298777E-01     Rho at Nucleus =  3.5777390996E-01
           GradRho =  7.9325629724E-12  2.1840367514E-12 -3.7516110010E-12
           HessRho_EigVals = -7.1994943034E+00 -7.1891862525E+00 -5.5436016401E+00
           HessRho_EigVec1 = -4.5569957964E-01  6.8356828979E-01 -5.7015110831E-01
           HessRho_EigVec2 =  1.4700652786E-01  6.8952209188E-01  7.0918852612E-01
           HessRho_EigVec3 =  8.7791057283E-01  2.3936097845E-01 -4.1470392826E-01
           DelSqRho = -1.9932282196E+01
           Bond Ellipticity = NA
           V = -5.0279569035E+00
           G =  2.2443177247E-02
           K =  5.0055137262E+00
           L =  4.9830705490E+00
           Vnuc =  3.2497296915E+01
           Ven = -1.1934079441E+01
           Vrep =  6.9061225370E+00
           DelSqV =  1.1950025140E+03
           DelSqVen =  6.4774529273E+02
           DelSqVrep =  5.4725722127E+02
           DelSqG =  9.2172064138E+01
           DelSqK = -1.2871745781E+03
           Stress_EigVals = -1.8198560130E+00 -1.8142902221E+00 -1.3938106684E+00
           Stress_EigVec1 =  2.0328629244E-01  5.9617548332E-01  7.7669136495E-01
           Stress_EigVec2 =  4.3141334372E-01 -7.6664122114E-01  4.7554575480E-01
           Stress_EigVec3 =  8.7895233669E-01  2.3840308542E-01 -4.1304571018E-01
           -DivStress = -1.9920765055E+01 -5.5163481325E+00  9.4245527285E+00
           ESP =  -3.6509583655E-01     ESP at Nucleus =  -3.6769313208E-01
           ESPe = -1.4637949338E+01     ESPe at Nucleus = -1.4436663252E+01
           ESPn =  1.4272853501E+01     ESPn at Nucleus =  1.4068970120E+01

CP# 6      Coords = -2.67306417815315E+00  6.85852001129626E-01 -1.95627805314132E+00
           Type = (3,-3) NACP O6
           Rho =  2.9719236194E+02     Rho at Nucleus =  2.9719235605E+02
           GradRho = -2.3087505518E-10 -5.7384843405E-12 -5.8346716347E-11
           HessRho_EigVals = -1.1093250859E+06 -1.1093180496E+06 -1.1092954833E+06
           HessRho_EigVec1 =  2.4433280284E-01  9.6966897726E-01  6.5996962640E-03
           HessRho_EigVec2 =  7.5561405949E-01 -1.9465294526E-01  6.2542595405E-01
           HessRho_EigVec3 = -6.0774079554E-01  1.4782525304E-01  7.8025561197E-01
           DelSqRho = -3.3279386188E+06
           Bond Ellipticity = NA
           V = -8.3212102441E+05
           G =  6.8184856131E+01
           K =  8.3205283955E+05
           L =  8.3198465470E+05
           Vnuc =  2.4542807518E+06
           Ven = -7.2939349349E+08
           Vrep =  7.2856137247E+08
           DelSqV =  9.3045730350E+10
           DelSqVen =  8.1676956795E+12
           DelSqVrep = -8.0746499491E+12
           DelSqG =  3.1060376213E+09
           DelSqK = -9.6151767971E+10
           Stress_EigVals = -2.7737775314E+05 -2.7737240501E+05 -2.7737086625E+05
           Stress_EigVec1 = -6.1196114463E-01  1.4891462059E-01  7.7674190903E-01
           Stress_EigVec2 =  7.5220316596E-01 -1.9380869375E-01  6.2978455629E-01
           Stress_EigVec3 =  2.4432346302E-01  9.6967140104E-01  6.5893409961E-03
           -DivStress =  5.1289197760E+04 -1.3497590997E+04  8.3874787283E+04
           ESP =  -2.1671107325E+01     ESP at Nucleus =  -2.1671107377E+01
           ESPe = -3.5082437695E+01     ESPe at Nucleus = -3.5082445243E+01
           ESPn =  1.3411330369E+01     ESPn at Nucleus =  1.3411337866E+01

CP# 7      Coords = -3.07766086349006E+00  2.30453133338664E+00 -2.71098518402337E+00
           Type = (3,-3) NACP H7
           Rho =  3.6721183661E-01     Rho at Nucleus =  3.5775263739E-01
           GradRho =  2.2004540659E-12 -8.1102464154E-12  3.8400783204E-12
           HessRho_EigVals = -7.1990663175E+00 -7.1887645597E+00 -5.5431708619E+00
           HessRho_EigVec1 =  6.8144195916E-01  4.5459119031E-01  5.7357101216E-01
           HessRho_EigVec2 = -6.9267615929E-01  1.4756638767E-01  7.0599143025E-01
           HessRho_EigVec3 = -2.3629768229E-01  8.7839114916E-01 -4.1544240807E-01
           DelSqRho = -1.9931001739E+01
           Bond Ellipticity = NA
           V = -5.0276301278E+00
           G =  2.2439846537E-02
           K =  5.0051902813E+00
           L =  4.9827504348E+00
           Vnuc =  3.2495913185E+01
           Ven = -1.1932883963E+01
           Vrep =  6.9052538354E+00
           DelSqV =  1.1949154361E+03
           DelSqVen =  6.4767610221E+02
           DelSqVrep =  5.4723933392E+02
           DelSqG =  9.2165626385E+01
           DelSqK = -1.2870810625E+03
           Stress_EigVals = -1.8197484307E+00 -1.8141801498E+00 -1.3937015474E+00
           Stress_EigVec1 =  5.9974604733E-01 -2.0361432022E-01 -7.7385133412E-01
           Stress_EigVec2 =  7.6480018444E-01  4.3028564739E-01  4.7951531731E-01
           Stress_EigVec3 = -2.3534093691E-01  8.7942905925E-01 -4.1378638590E-01
           -DivStress = -5.4463242205E+00  1.9931208393E+01 -9.4418272974E+00
           ESP =  -3.6513268107E-01     ESP at Nucleus =  -3.6772967763E-01
           ESPe = -1.4637326200E+01     ESPe at Nucleus = -1.4436032733E+01
           ESPn =  1.4272193519E+01     ESPn at Nucleus =  1.4068303055E+01

CP# 8      Coords =  6.73256552579463E-01  2.66933466270384E+00  1.96547292955114E+00
           Type = (3,-3) NACP O8
           Rho =  2.9719285489E+02     Rho at Nucleus =  2.9719284897E+02
           GradRho =  1.9522270085E-11  9.8250019231E-11  1.8836598947E-11
           HessRho_EigVals = -1.1093268444E+06 -1.1093198072E+06 -1.1092972507E+06
           HessRho_EigVec1 =  9.7014587365E-01 -2.4250616403E-01 -2.7828495393E-03
           HessRho_EigVec2 =  1.9013564694E-01  7.5341437992E-01  6.2945627957E-01
           HessRho_EigVec3 = -1.5055038892E-01 -6.1119353117E-01  7.7703091821E-01
           DelSqRho = -3.3279439024E+06
           Bond Ellipticity = NA
           V = -8.3212234200E+05
           G =  6.8183203668E+01
           K =  8.3205415880E+05
           L =  8.3198597560E+05
           Vnuc =  2.4493062667E+06
           Ven = -7.2791632191E+08
           Vrep =  7.2708419957E+08
           DelSqV =  9.3045876653E+10
           DelSqVen =  8.1511538360E+12
           DelSqVrep = -8.0581079594E+12
           DelSqG =  3.1060423143E+09
           DelSqK = -9.6151918967E+10
           Stress_EigVals = -2.7737819064E+05 -2.7737284520E+05 -2.7737130616E+05
           Stress_EigVec1 = -1.5163549607E-01 -6.1549467388E-01  7.7341643553E-01
           Stress_EigVec2 =  1.8926687098E-01  7.4990583740E-01  6.3389217268E-01
           Stress_EigVec3 =  9.7014675585E-01 -2.4250266278E-01 -2.7804073714E-03
           -DivStress = -1.2931030530E+04 -5.0673418237E+04 -8.4574454079E+04
           ESP =  -2.1671077607E+01     ESP at Nucleus =  -2.1671077658E+01
           ESPe = -3.5082499031E+01     ESPe at Nucleus = -3.5082506572E+01
           ESPn =  1.3411421424E+01     ESPn at Nucleus =  1.3411428914E+01

CP# 9      Coords =  2.28728267465364E+00  3.07272357065993E+00  2.73077150661634E+00
           Type = (3,-3) NACP H9
           Rho =  3.6721187685E-01     Rho at Nucleus =  3.5775348051E-01
           GradRho = -7.2571311617E-12 -1.9716325469E-12 -3.4947977672E-12
           HessRho_EigVals = -7.1990897790E+00 -7.1887880895E+00 -5.5433183534E+00
           HessRho_EigVec1 = -4.5870263193E-01  6.7789942803E-01  5.7449478756E-01
           HessRho_EigVec2 = -1.5012972337E-01 -6.9635336287E-01  7.0182124518E-01
           HessRho_EigVec3 =  8.7581559795E-01  2.3567850877E-01  4.2119197391E-01
           DelSqRho = -1.9931196222E+01
           Bond Ellipticity = NA
           V = -5.0276794824E+00
           G =  2.2440213457E-02
           K =  5.0052392689E+00
           L =  4.9827990555E+00
           Vnuc =  3.2497009884E+01
           Ven = -1.1933287991E+01
           Vrep =  6.9056085089E+00
           DelSqV =  1.1949398484E+03
           DelSqVen =  6.4770428062E+02
           DelSqVrep =  5.4723556775E+02
           DelSqG =  9.2167213728E+01
           DelSqK = -1.2871070621E+03
           Stress_EigVals = -1.8197518935E+00 -1.8141879363E+00 -1.3937396526E+00
           Stress_EigVec1 =  2.0700891520E-01  6.0324851480E-01 -7.7021979877E-01
           Stress_EigVec2 = -4.3388212770E-01  7.6222503851E-01  4.8037411455E-01
           Stress_EigVec3 =  8.7686578693E-01  2.3474288075E-01  4.1952612749E-01
           -DivStress =  1.9871942175E+01  5.4325135001E+00  9.5716860974E+00
           ESP =  -3.6509196372E-01     ESP at Nucleus =  -3.6768834914E-01
           ESPe = -1.4637492380E+01     ESPe at Nucleus = -1.4436210625E+01
           ESPn =  1.4272400416E+01     ESPn at Nucleus =  1.4068522276E+01

CP# 10     Coords =  5.43544882270107E-01 -3.80813851987507E+00  2.70889355428031E+00
           Type = (3,-3) NACP H10
           Rho =  3.6723065278E-01     Rho at Nucleus =  3.5777139581E-01
           GradRho = -4.9860605824E-12  4.7569960124E-12 -3.2193990854E-12
           HessRho_EigVals = -7.1993261693E+00 -7.1890573414E+00 -5.5434140951E+00
           HessRho_EigVec1 =  7.2982832337E-01  3.8622673648E-01 -5.6407404339E-01
           HessRho_EigVec2 =  1.8860421286E-01  6.7933765175E-01  7.0917473573E-01
           HessRho_EigVec3 =  6.5709897983E-01 -6.2396254931E-01  4.2295586976E-01
           DelSqRho = -1.9931797606E+01
           Bond Ellipticity = NA
           V = -5.0278316405E+00
           G =  2.2441119522E-02
           K =  5.0053905210E+00
           L =  4.9829494015E+00
           Vnuc =  3.2495398206E+01
           Ven = -1.1933306295E+01
           Vrep =  6.9054746549E+00
           DelSqV =  1.1949640831E+03
           DelSqVen =  6.4769170017E+02
           DelSqVrep =  5.4727238295E+02
           DelSqG =  9.2168192126E+01
           DelSqK = -1.2871322752E+03
           Stress_EigVals = -1.8198193569E+00 -1.8142458683E+00 -1.3937664153E+00
           Stress_EigVec1 =  9.4048000524E-02  6.2361310600E-01  7.7605519625E-01
           Stress_EigVec2 =  7.4669282418E-01  4.7139838529E-01 -4.6929030319E-01
           Stress_EigVec3 =  6.5848674999E-01 -6.2361066088E-01  4.2131335573E-01
           -DivStress =  1.4870051732E+01 -1.4233105559E+01  9.6117221174E+00
           ESP =  -3.6512880527E-01     ESP at Nucleus =  -3.6772646738E-01
           ESPe = -1.4636505309E+01     ESPe at Nucleus = -1.4435203023E+01
           ESPn =  1.4271376504E+01     ESPn at Nucleus =  1.4067476555E+01

CP# 11     Coords = -3.79387360524080E+00 -5.38085827421824E-01 -2.73038989619096E+00
           Type = (3,-3) NACP H11
           Rho =  3.6720839201E-01     Rho at Nucleus =  3.5774983851E-01
           GradRho =  4.5000392301E-12  4.7193559824E-12  3.0723054309E-12
           HessRho_EigVals = -7.1989684290E+00 -7.1886932260E+00 -5.5431730216E+00
           HessRho_EigVec1 =  3.8310173565E-01 -7.3058958902E-01  5.6521846445E-01
           HessRho_EigVec2 =  6.8206039369E-01 -1.8890818200E-01 -7.0647527779E-01
           HessRho_EigVec3 =  6.2291787541E-01  6.5616503350E-01  4.2593517031E-01
           DelSqRho = -1.9930834677E+01
           Bond Ellipticity = NA
           V = -5.0275855255E+00
           G =  2.2438428191E-02
           K =  5.0051470973E+00
           L =  4.9827086691E+00
           Vnuc =  3.2495326738E+01
           Ven = -1.1932556679E+01
           Vrep =  6.9049711536E+00
           DelSqV =  1.1949122625E+03
           DelSqVen =  6.4765898497E+02
           DelSqVrep =  5.4725327748E+02
           DelSqG =  9.2164756900E+01
           DelSqK = -1.2870770194E+03
           Stress_EigVals = -1.8197268151E+00 -1.8141546895E+00 -1.3937040209E+00
           Stress_EigVec1 =  6.2728798048E-01 -9.5156235149E-02 -7.7295218511E-01
           Stress_EigVec2 =  4.6788397971E-01 -7.4737338965E-01  4.7171771005E-01
           Stress_EigVec3 =  6.2257077596E-01  6.5755479418E-01  4.2429626626E-01
           -DivStress = -1.4208148891E+01 -1.4847937828E+01 -9.6793918487E+00
           ESP =  -3.6514044344E-01     ESP at Nucleus =  -3.6773674331E-01
           ESPe = -1.4636198238E+01     ESPe at Nucleus = -1.4434905472E+01
           ESPn =  1.4271057795E+01     ESPn at Nucleus =  1.4067168729E+01

CP# 12     Coords = -5.56317533519521E-01  3.78419405757423E+00  2.73934371608035E+00
           Type = (3,-3) NACP H12
           Rho =  3.6720988023E-01     Rho at Nucleus =  3.5775232460E-01
           GradRho =  5.6139630840E-12 -5.3015117795E-12 -3.6360430183E-12
           HessRho_EigVals = -7.1989886231E+00 -7.1887324374E+00 -5.5433649236E+00
           HessRho_EigVec1 =  7.2702963578E-01  3.8081477878E-01  5.7132128698E-01
           HessRho_EigVec2 = -1.9188591320E-01 -6.8624721581E-01  7.0160142183E-01
           HessRho_EigVec3 =  6.5924783277E-01 -6.1971353306E-01 -4.2584907178E-01
           DelSqRho = -1.9931085984E+01
           Bond Ellipticity = NA
           V = -5.0276453615E+00
           G =  2.2436932727E-02
           K =  5.0052084288E+00
           L =  4.9827714960E+00
           Vnuc =  3.2496978418E+01
           Ven = -1.1933211553E+01
           Vrep =  6.9055661913E+00
           DelSqV =  1.1949412564E+03
           DelSqVen =  6.4770007108E+02
           DelSqVrep =  5.4724118535E+02
           DelSqG =  9.2166374661E+01
           DelSqK = -1.2871076311E+03
           Stress_EigVals = -1.8197320486E+00 -1.8141590880E+00 -1.3937542249E+00
           Stress_EigVec1 = -9.7082717241E-02 -6.3079321506E-01  7.6985379511E-01
           Stress_EigVec2 =  7.4441064931E-01  4.6740428522E-01  4.7685010156E-01
           Stress_EigVec3 =  6.6062677149E-01 -6.1938126707E-01 -4.2419230875E-01
           -DivStress = -1.4917191213E+01  1.4135251099E+01  9.6769636977E+00
           ESP =  -3.6512802592E-01     ESP at Nucleus =  -3.6772378089E-01
           ESPe = -1.4636723361E+01     ESPe at Nucleus = -1.4435446787E+01
           ESPn =  1.4271595335E+01     ESPn at Nucleus =  1.4067723006E+01

CP# 13     Coords =  3.09157844741382E+00 -2.28240029053588E+00 -2.71416640385024E+00
           Type = (3,-3) NACP H13
           Rho =  3.6720237873E-01     Rho at Nucleus =  3.5774356757E-01
           GradRho = -1.9503536156E-12  7.0774068030E-12  3.4062440368E-12
           HessRho_EigVals = -7.1989240644E+00 -7.1886159579E+00 -5.5430852922E+00
           HessRho_EigVec1 =  6.8409209519E-01  4.5921655783E-01 -5.6669053135E-01
           HessRho_EigVec2 =  6.8909364122E-01 -1.5221590286E-01  7.0850566162E-01
           HessRho_EigVec3 = -2.3909822026E-01  8.7518596420E-01  4.2057290585E-01
           DelSqRho = -1.9930625314E+01
           Bond Ellipticity = NA
           V = -5.0275340642E+00
           G =  2.2438867776E-02
           K =  5.0050951964E+00
           L =  4.9826563286E+00
           Vnuc =  3.2495765689E+01
           Ven = -1.1932522460E+01
           Vrep =  6.9049883957E+00
           DelSqV =  1.1948971705E+03
           DelSqVen =  6.4766093027E+02
           DelSqVrep =  5.4723624025E+02
           DelSqG =  9.2164452403E+01
           DelSqK = -1.2870616229E+03
           Stress_EigVals = -1.8197107686E+00 -1.8141438277E+00 -1.3936794679E+00
           Stress_EigVec1 =  5.9635248521E-01 -2.0853760440E-01  7.7516177726E-01
           Stress_EigVec2 = -7.6658746390E-01 -4.3442229821E-01  4.7288574413E-01
           Stress_EigVec3 = -2.3813310053E-01  8.7623588968E-01  4.1893113045E-01
           -DivStress =  5.5096769529E+00 -1.9857706548E+01 -9.5576613458E+00
           ESP =  -3.6513247552E-01     ESP at Nucleus =  -3.6772869205E-01
           ESPe = -1.4636972705E+01     ESPe at Nucleus = -1.4435682737E+01
           ESPn =  1.4271840230E+01     ESPn at Nucleus =  1.4067954045E+01

CP# 14     Coords =  1.30559208821250E+00 -3.26180619172589E-01 -9.88260066557945E-01
           Type = (3,-1) BCP O2 Cr1
           Rho =  1.3997982433E-01
           GradRho = -1.7087026238E-16  4.1199682554E-17  2.3592239273E-16
           HessRho_EigVals = -2.0147869136E-01 -1.7636988721E-01  1.1493333380E+00
           HessRho_EigVec1 =  5.5594302548E-01 -1.4230890081E-01  8.1894781834E-01
           HessRho_EigVec2 =  2.4386592864E-01  9.6980439224E-01  2.9748353039E-03
           HessRho_EigVec3 =  7.9464253678E-01 -1.9805963129E-01 -5.7386028020E-01
           DelSqRho =  7.7148475943E-01
           Bond Ellipticity =  1.4236446230E-01
           V = -2.7442997425E-01
           G =  2.3365058205E-01
           K =  4.0779392197E-02
           L = -1.9287118986E-01
           Vnuc =  2.6417988025E+01
           Ven = -3.6979853228E+00
           Vrep =  3.4235553486E+00
           DelSqV = -3.0759164006E+00
           DelSqVen = -2.0381075136E+01
           DelSqVrep =  1.7305158736E+01
           DelSqG =  2.7996511027E+00
           DelSqK =  2.7626529796E-01
           Stress_EigVals = -1.4400489522E-01 -1.3850318303E-01  8.0781040042E-03
           Stress_EigVec1 =  2.4675504203E-01  9.6905703385E-01  6.3572296403E-03
           Stress_EigVec2 =  5.6069206835E-01 -1.4811577637E-01  8.1466933248E-01
           Stress_EigVec3 =  7.9040265291E-01 -1.9745931714E-01 -5.7989090729E-01
           -DivStress = -1.1965933374E-01  2.9917569900E-02  8.9201053257E-02
           ESP =   1.3125088523E+00
           ESPe = -2.5105479173E+01
           ESPn =  2.6417988025E+01
           BPL =  3.3857291037E+00 =  1.7137291037E+00 +  1.6720000000E+00
           GBL_I =  3.3834792507E+00
           GBL_II =  3.3826100282E+00
           GBL_III =  3.3840780821E+00 =  1.7136662562E+00 +  1.6704118259E+00
           GBL_IV =  3.3832075531E+00 =  1.7136632642E+00 +  1.6695442889E+00

CP# 15     Coords =  3.62967075709354E+00  3.74478267452265E-01 -2.59160251889083E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.2845241923E-01
           GradRho =  5.4860629928E-17  4.5102810375E-17  2.2985086057E-17
           HessRho_EigVals = -1.7523301247E+00 -1.7274425269E+00  9.0434258572E-01
           HessRho_EigVec1 = -4.2030222875E-01  7.3188334424E-01  5.3637002800E-01
           HessRho_EigVec2 =  6.6129267640E-01 -1.5769251866E-01  7.3336557439E-01
           HessRho_EigVec3 =  6.2131958978E-01  6.6293275676E-01 -4.1771057847E-01
           DelSqRho = -2.5754300659E+00
           Bond Ellipticity =  1.4407192965E-02
           V = -7.4367313105E-01
           G =  4.9907807283E-02
           K =  6.9376532376E-01
           L =  6.4385751648E-01
           Vnuc =  1.8442082863E+01
           Ven = -6.0573467318E+00
           Vrep =  5.3136736008E+00
           DelSqV =  6.0902676178E+00
           DelSqVen =  4.7496294683E+01
           DelSqVrep = -4.1406027065E+01
           DelSqG =  5.6693683356E+00
           DelSqK = -1.1759635953E+01
           Stress_EigVals = -4.8062148757E-01 -4.7078739162E-01  2.0773574814E-01
           Stress_EigVec1 =  6.3309618187E-01 -1.1212195723E-01  7.6590984535E-01
           Stress_EigVec2 = -4.6214611730E-01  7.3900868717E-01  4.9019090827E-01
           Stress_EigVec3 =  6.2097519336E-01  6.6430025364E-01 -4.1604685102E-01
           -DivStress =  6.0136967680E-01  6.4167973002E-01 -4.0197953745E-01
           ESP =   2.7125629577E+00
           ESPe = -1.5729519905E+01
           ESPn =  1.8442082863E+01
           BPL =  1.8313750909E+00 =  2.8208458539E-01 +  1.5492905055E+00
           GBL_I =  1.8312679877E+00
           GBL_II =  1.8861297074E+00
           GBL_III =  1.8313057409E+00 =  2.8208432382E-01 +  1.5492214171E+00
           GBL_IV =  1.8861777818E+00 =  3.3695447098E-01 +  1.5492233108E+00

CP# 16     Coords = -3.32541288993213E-01 -1.30731685889796E+00  9.83558354497226E-01
           Type = (3,-1) BCP Cr1 O4
           Rho =  1.3998696143E-01
           GradRho = -8.0664641633E-17 -6.7654215563E-17  6.7654215563E-17
           HessRho_EigVals = -2.0149784644E-01 -1.7641558928E-01  1.1493482511E+00
           HessRho_EigVec1 =  1.3525933439E-01  5.5481876448E-01  8.2090258316E-01
           HessRho_EigVec2 =  9.7005972197E-01 -2.4282872117E-01  4.2834543530E-03
           HessRho_EigVec3 =  2.0171526532E-01  7.9574515440E-01 -5.7105218761E-01
           DelSqRho =  7.7143481540E-01
           Bond Ellipticity =  1.4217710163E-01
           V = -2.7443698953E-01
           G =  2.3364784669E-01
           K =  4.0789142842E-02
           L = -1.9285870385E-01
           Vnuc =  2.6418054302E+01
           Ven = -3.6981831485E+00
           Vrep =  3.4237461590E+00
           DelSqV = -3.0759306121E+00
           DelSqVen = -2.0379806844E+01
           DelSqVrep =  1.7303876232E+01
           DelSqG =  2.7996762584E+00
           DelSqK =  2.7625435368E-01
           Stress_EigVals = -1.4400396607E-01 -1.3851171469E-01  8.0786912306E-03
           Stress_EigVec1 =  9.6931376732E-01 -2.4582539224E-01  8.3487218109E-04
           Stress_EigVec2 =  1.4121749740E-01  5.5960798414E-01  8.1663732618E-01
           Stress_EigVec3 =  2.0121739217E-01  7.9145990462E-01 -5.7715057002E-01
           -DivStress =  3.0493835487E-02  1.1981209574E-01 -8.8799908039E-02
           ESP =   1.3124966563E+00
           ESPe = -2.5105557646E+01
           ESPn =  2.6418054302E+01
           BPL =  3.3857284673E+00 =  1.6720000000E+00 +  1.7137284673E+00
           GBL_I =  3.3834510748E+00
           GBL_II =  3.3826100366E+00
           GBL_III =  3.3840586823E+00 =  1.6703947724E+00 +  1.7136639099E+00
           GBL_IV =  3.3832163645E+00 =  1.6695554442E+00 +  1.7136609203E+00

CP# 17     Coords = -2.05209563189470E+00 -3.02858204588977E+00  2.57670807589003E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.2847933789E-01
           GradRho =  1.8301332672E-16  1.1882855810E-16  1.5959455979E-16
           HessRho_EigVals = -1.7525262824E+00 -1.7276018944E+00  9.0448771691E-01
           HessRho_EigVec1 = -4.4483960576E-01  7.1629352400E-01 -5.3762562496E-01
           HessRho_EigVec2 =  1.7043090761E-01  6.5702299872E-01  7.3435283405E-01
           HessRho_EigVec3 =  8.7924457967E-01  2.3504120197E-01 -4.1434840714E-01
           DelSqRho = -2.5756404598E+00
           Bond Ellipticity =  1.4427159434E-02
           V = -7.4374890778E-01
           G =  4.9919396413E-02
           K =  6.9382951137E-01
           L =  6.4391011496E-01
           Vnuc =  1.8443917893E+01
           Ven = -6.0584459378E+00
           Vrep =  5.3146970300E+00
           DelSqV =  6.0869927352E+00
           DelSqVen =  4.7504901164E+01
           DelSqVrep = -4.1417908429E+01
           DelSqG =  5.6702684572E+00
           DelSqK = -1.1757261192E+01
           Stress_EigVals = -4.8067359903E-01 -4.7084695552E-01  2.0777164677E-01
           Stress_EigVec1 =  1.9738378047E-01  6.1024479840E-01  7.6722938502E-01
           Stress_EigVec2 =  4.3143890877E-01 -7.5683422955E-01  4.9098107599E-01
           Stress_EigVec3 =  8.8028410823E-01  2.3410090773E-01 -4.1267015132E-01
           -DivStress = -8.5110441315E-01 -2.2750726829E-01  3.9873992812E-01
           ESP =   2.7126912210E+00
           ESPe = -1.5731226672E+01
           ESPn =  1.8443917893E+01
           BPL =  1.8313191883E+00 =  1.5492425362E+00 +  2.8207665208E-01
           GBL_I =  1.8312117422E+00
           GBL_II =  1.8860739879E+00
           GBL_III =  1.8312496117E+00 =  1.5491732231E+00 +  2.8207638857E-01
           GBL_IV =  1.8861222208E+00 =  1.5491751190E+00 +  3.3694710181E-01

CP# 18     Coords = -1.30111133601230E+00  3.34520595005222E-01 -9.91413632352515E-01
           Type = (3,-1) BCP Cr1 O6
           Rho =  1.3998423624E-01
           GradRho =  4.5102810375E-17  4.5102810375E-17 -3.6429192996E-17
           HessRho_EigVals = -2.0150135319E-01 -1.7639628917E-01  1.1493317997E+00
           HessRho_EigVec1 = -5.5982549141E-01  1.3478530084E-01  8.1757467050E-01
           HessRho_EigVec2 =  2.4340846611E-01  9.6990021971E-01  6.7736580622E-03
           HessRho_EigVec3 =  7.9205286300E-01 -2.0279666293E-01  5.7578275045E-01
           DelSqRho =  7.7143415738E-01
           Bond Ellipticity =  1.4232195101E-01
           V = -2.7442824775E-01
           G =  2.3364339355E-01
           K =  4.0784854201E-02
           L = -1.9285853934E-01
           Vnuc =  2.6417976615E+01
           Ven = -3.6981002795E+00
           Vrep =  3.4236720317E+00
           DelSqV = -3.0758597741E+00
           DelSqVen = -2.0379729530E+01
           DelSqVrep =  1.7303869755E+01
           DelSqG =  2.7996357559E+00
           DelSqK =  2.7622401820E-01
           Stress_EigVals = -1.4400406465E-01 -1.3850528907E-01  8.0811059717E-03
           Stress_EigVec1 =  2.4665454274E-01  9.6909888476E-01  2.9812926022E-03
           Stress_EigVec2 = -5.6441541241E-01  1.4115261387E-01  8.1333337681E-01
           Stress_EigVec3 =  7.8777965116E-01 -2.0229505965E-01  5.8179028014E-01
           -DivStress =  1.1925716054E-01 -3.0664812192E-02  8.9494775428E-02
           ESP =   1.3125131836E+00
           ESPe = -2.5105463431E+01
           ESPn =  2.6417976615E+01
           BPL =  3.3857295713E+00 =  1.6720000000E+00 +  1.7137295713E+00
           GBL_I =  3.3834803709E+00
           GBL_II =  3.3826100407E+00
           GBL_III =  3.3840808460E+00 =  1.6704146859E+00 +  1.7136661602E+00
           GBL_IV =  3.3832092070E+00 =  1.6695460378E+00 +  1.7136631692E+00

CP# 19     Coords = -3.01145047067329E+00  2.05664441712705E+00 -2.59382818216932E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.2846388804E-01
           GradRho = -5.0306980803E-17 -2.2117724319E-17 -5.5944832100E-17
           HessRho_EigVals = -1.7525197396E+00 -1.7276015996E+00  9.0451894216E-01
           HessRho_EigVec1 =  7.1430269080E-01  4.4370558749E-01  5.4119960971E-01
           HessRho_EigVec2 = -6.6026549663E-01  1.7091563616E-01  7.3132572721E-01
           HessRho_EigVec3 = -2.3199383585E-01  8.7972336388E-01 -4.1504898889E-01
           DelSqRho = -2.5756023970E+00
           Bond Ellipticity =  1.4423545318E-02
           V = -7.4372038133E-01
           G =  4.9909891039E-02
           K =  6.9381049029E-01
           L =  6.4390059925E-01
           Vnuc =  1.8443304642E+01
           Ven = -6.0579595511E+00
           Vrep =  5.3142391698E+00
           DelSqV =  6.0800883384E+00
           DelSqVen =  4.7502619646E+01
           DelSqVrep = -4.1422531307E+01
           DelSqG =  5.6704597490E+00
           DelSqK = -1.1750548087E+01
           Stress_EigVals = -4.8066661437E-01 -4.7083722638E-01  2.0778345942E-01
           Stress_EigVec1 =  6.1373432028E-01 -1.9773333781E-01 -7.6435051595E-01
           Stress_EigVec2 =  7.5494623801E-01  4.3030802410E-01  4.9486481195E-01
           Stress_EigVec3 = -2.3105488921E-01  8.8075906553E-01 -4.1337284219E-01
           -DivStress = -2.2454672271E-01  8.5151268205E-01 -3.9940324667E-01
           ESP =   2.7127651415E+00
           ESPe = -1.5730539501E+01
           ESPn =  1.8443304642E+01
           BPL =  1.8313374322E+00 =  2.8205965745E-01 +  1.5492777747E+00
           GBL_I =  1.8312302182E+00
           GBL_II =  1.8860946747E+00
           GBL_III =  1.8312679990E+00 =  2.8205939534E-01 +  1.5492086037E+00
           GBL_IV =  1.8861427892E+00 =  3.3693229141E-01 +  1.5492104978E+00

CP# 20     Coords =  3.28070609572540E-01  1.29912235372997E+00  9.95940009106045E-01
           Type = (3,-1) BCP O8 Cr1
           Rho =  1.3999378899E-01
           GradRho = -7.3725747729E-17 -1.8214596498E-16 -1.6653345369E-16
           HessRho_EigVals = -2.0155167924E-01 -1.7645825979E-01  1.1493503235E+00
           HessRho_EigVec1 = -1.3906593473E-01 -5.6167343837E-01  8.1558789497E-01
           HessRho_EigVec2 =  9.7005309627E-01 -2.4288579989E-01 -1.8651107883E-03
           HessRho_EigVec3 =  1.9914230144E-01  7.9090418942E-01  5.7863019878E-01
           DelSqRho =  7.7134038443E-01
           Bond Ellipticity =  1.4220597823E-01
           V = -2.7442995175E-01
           G =  2.3363252393E-01
           K =  4.0797427823E-02
           L = -1.9283509611E-01
           Vnuc =  2.6417977213E+01
           Ven = -3.6983527276E+00
           Vrep =  3.4239227758E+00
           DelSqV = -3.0757911933E+00
           DelSqVen = -2.0377252699E+01
           DelSqVrep =  1.7301461506E+01
           DelSqG =  2.7996087386E+00
           DelSqK =  2.7618245475E-01
           Stress_EigVals = -1.4400145084E-01 -1.3851342258E-01  8.0849216698E-03
           Stress_EigVec1 =  9.6933956234E-01 -2.4572159193E-01  1.3084926091E-03
           Stress_EigVec2 = -1.4468622119E-01 -5.6644799227E-01  8.1129684422E-01
           Stress_EigVec3 =  1.9861195907E-01  7.8661144875E-01  5.8463297752E-01
           -DivStress = -3.0093614414E-02 -1.1907058971E-01 -8.9940851090E-02
           ESP =   1.3125003219E+00
           ESPe = -2.5105476891E+01
           ESPn =  2.6417977213E+01
           BPL =  3.3857252130E+00 =  1.7137252130E+00 +  1.6720000000E+00
           GBL_I =  3.3834642281E+00
           GBL_II =  3.3826100364E+00
           GBL_III =  3.3840732741E+00 =  1.7136595901E+00 +  1.6704136840E+00
           GBL_IV =  3.3832177878E+00 =  1.7136566018E+00 +  1.6695611860E+00

CP# 21     Coords =  2.04010061549419E+00  3.00668496379879E+00  2.61198041557356E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.2845929000E-01
           GradRho = -3.5887091909E-17  4.3069931302E-16  2.5261910619E-16
           HessRho_EigVals = -1.7523769923E+00 -1.7274663136E+00  9.0437276081E-01
           HessRho_EigVec1 = -4.4766406119E-01  7.1107884380E-01  5.4218425485E-01
           HessRho_EigVec2 = -1.7379862782E-01 -6.6396068856E-01  7.2728965413E-01
           HessRho_EigVec3 =  8.7714931755E-01  2.3135056071E-01  4.2081586564E-01
           DelSqRho = -2.5754705451E+00
           Bond Ellipticity =  1.4420355723E-02
           V = -7.4369542965E-01
           G =  4.9913896691E-02
           K =  6.9378153296E-01
           L =  6.4386763627E-01
           Vnuc =  1.8443413725E+01
           Ven = -6.0579105774E+00
           Vrep =  5.3142151477E+00
           DelSqV =  6.0901770641E+00
           DelSqVen =  4.7500468800E+01
           DelSqVrep = -4.1410291736E+01
           DelSqG =  5.6695913713E+00
           DelSqK = -1.1759768435E+01
           Stress_EigVals = -4.8063047225E-01 -4.7080764400E-01  2.0774268660E-01
           Stress_EigVec1 =  2.0103736378E-01  6.1729530452E-01 -7.6061191510E-01
           Stress_EigVec2 = -4.3399728145E-01  7.5222814108E-01  4.9578138677E-01
           Stress_EigVec3 =  8.7819720909E-01  2.3043292038E-01  4.1913044645E-01
           -DivStress =  8.4904044061E-01  2.2395429388E-01  4.0497488571E-01
           ESP =   2.7126246668E+00
           ESPe = -1.5730789058E+01
           ESPn =  1.8443413725E+01
           BPL =  1.8313599908E+00 =  2.8208427915E-01 +  1.5492757117E+00
           GBL_I =  1.8312522617E+00
           GBL_II =  1.8861139809E+00
           GBL_III =  1.8312902138E+00 =  2.8208401465E-01 +  1.5492061991E+00
           GBL_IV =  1.8861623212E+00 =  3.3695422548E-01 +  1.5492080957E+00

CP# 22     Coords =  3.57877135717286E-01 -3.63246676563154E+00  2.58960853266476E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.2847976542E-01
           GradRho = -1.3549816651E-16  1.2630955309E-16  1.9157852388E-16
           HessRho_EigVals = -1.7525421250E+00 -1.7276637500E+00  9.0451062165E-01
           HessRho_EigVec1 =  7.3540927362E-01  4.2048275548E-01 -5.3138258592E-01
           HessRho_EigVec2 = -1.5217536689E-01 -6.6167440910E-01 -7.3418637556E-01
           HessRho_EigVec3 =  6.6031496878E-01 -6.2079080912E-01  4.2261437898E-01
           DelSqRho = -2.5756952534E+00
           Bond Ellipticity =  1.4400009827E-02
           V = -7.4375134632E-01
           G =  4.9913766485E-02
           K =  6.9383757983E-01
           L =  6.4392381335E-01
           Vnuc =  1.8442542699E+01
           Ven = -6.0580020996E+00
           Vrep =  5.3142507533E+00
           DelSqV =  6.0836277932E+00
           DelSqVen =  4.7502369691E+01
           DelSqVrep = -4.1418741898E+01
           DelSqG =  5.6703664820E+00
           DelSqK = -1.1753994275E+01
           Stress_EigVals = -4.8067860406E-01 -4.7084610367E-01  2.0777336141E-01
           Stress_EigVec1 =  1.0595162516E-01  6.3318069088E-01  7.6671798324E-01
           Stress_EigVec2 =  7.4225188977E-01  4.6273060147E-01 -4.8470869870E-01
           Stress_EigVec3 =  6.6169206226E-01 -6.2045354633E-01  4.2095250514E-01
           -DivStress =  6.3919022206E-01 -6.0089835452E-01  4.0673746561E-01
           ESP =   2.7127199764E+00
           ESPe = -1.5729822723E+01
           ESPn =  1.8442542699E+01
           BPL =  1.8313277900E+00 =  2.8206761970E-01 +  1.5492601703E+00
           GBL_I =  1.8312205922E+00
           GBL_II =  1.8860841264E+00
           GBL_III =  1.8312584025E+00 =  2.8206735681E-01 +  1.5491910457E+00
           GBL_IV =  1.8861322822E+00 =  3.3693934143E-01 +  1.5491929408E+00

CP# 23     Coords = -3.61849067753807E+00 -3.52677310358635E-01 -2.61026507195623E+00
           Type = (3,-1) BCP O6 H11
           Rho =  3.2845833877E-01
           GradRho = -1.3444106939E-17  1.2576745201E-17  7.8496237288E-17
           HessRho_EigVals = -1.7524111980E+00 -1.7275214701E+00  9.0442039494E-01
           HessRho_EigVec1 =  4.1716404391E-01 -7.3611196109E-01  5.3302283367E-01
           HessRho_EigVec2 =  6.6472919572E-01 -1.5281892637E-01 -7.3128754407E-01
           HessRho_EigVec3 =  6.1976548535E-01  6.5938270867E-01  4.2556455054E-01
           DelSqRho = -2.5755122732E+00
           Bond Ellipticity =  1.4407767630E-02
           V = -7.4369486067E-01
           G =  4.9908396189E-02
           K =  6.9378646448E-01
           L =  6.4387806829E-01
           Vnuc =  1.8442158854E+01
           Ven = -6.0574808606E+00
           Vrep =  5.3137859999E+00
           DelSqV =  6.0858255188E+00
           DelSqVen =  4.7498006472E+01
           DelSqVrep = -4.1412180953E+01
           DelSqG =  5.6698279090E+00
           DelSqK = -1.1755653428E+01
           Stress_EigVals = -4.8064110241E-01 -4.7080901268E-01  2.0775525442E-01
           Stress_EigVec1 =  6.3670794161E-01 -1.0697151472E-01 -7.6364919442E-01
           Stress_EigVec2 =  4.5924451045E-01 -7.4293384450E-01  4.8697410846E-01
           Stress_EigVec3 =  6.1943318987E-01  6.6076198266E-01  4.2390579797E-01
           -DivStress = -5.9988265793E-01 -6.3826182618E-01 -4.0957810913E-01
           ESP =   2.7126505774E+00
           ESPe = -1.5729508277E+01
           ESPn =  1.8442158854E+01
           BPL =  1.8313599842E+00 =  1.5492862161E+00 +  2.8207376811E-01
           GBL_I =  1.8312527750E+00
           GBL_II =  1.8861155863E+00
           GBL_III =  1.8312905400E+00 =  1.5492170336E+00 +  2.8207350633E-01
           GBL_IV =  1.8861636773E+00 =  1.5492189276E+00 +  3.3694474967E-01

CP# 24     Coords = -3.70014764059238E-01  3.60969530070525E+00  2.61922734983595E+00
           Type = (3,-1) BCP O8 H12
           Rho =  3.2845331943E-01
           GradRho = -1.4940305937E-16  1.9678269431E-16  2.0079424234E-16
           HessRho_EigVals = -1.7521962315E+00 -1.7273375894E+00  9.0417689466E-01
           HessRho_EigVec1 =  7.3281269462E-01  4.1561294905E-01  5.3874987813E-01
           HessRho_EigVec2 = -1.5532343142E-01 -6.6869636785E-01  7.2713121187E-01
           HessRho_EigVec3 =  6.6246523400E-01 -6.1653146246E-01 -4.2547475781E-01
           DelSqRho = -2.5753569262E+00
           Bond Ellipticity =  1.4391305028E-02
           V = -7.4366006415E-01
           G =  4.9910416296E-02
           K =  6.9374964786E-01
           L =  6.4383923156E-01
           Vnuc =  1.8442532473E+01
           Ven = -6.0575110095E+00
           Vrep =  5.3138509453E+00
           DelSqV =  6.1016874230E+00
           DelSqVen =  4.7496103741E+01
           DelSqVrep = -4.1394416318E+01
           DelSqG =  5.6684448535E+00
           DelSqK = -1.1770132277E+01
           Stress_EigVals = -4.8058872151E-01 -4.7075821607E-01  2.0768687343E-01
           Stress_EigVec1 = -1.0900500528E-01 -6.4033637098E-01  7.6032048560E-01
           Stress_EigVec2 =  7.3989383065E-01  4.5853007684E-01  4.9224718180E-01
           Stress_EigVec3 =  6.6383358471E-01 -6.1621384327E-01 -4.2379885698E-01
           -DivStress = -6.4123720070E-01  5.9678623816E-01  4.0948925049E-01
           ESP =   2.7123833250E+00
           ESPe = -1.5730149148E+01
           ESPn =  1.8442532473E+01
           BPL =  1.8314020378E+00 =  1.5492910160E+00 +  2.8211102172E-01
           GBL_I =  1.8312945962E+00
           GBL_II =  1.8861540024E+00
           GBL_III =  1.8313325014E+00 =  1.5492217439E+00 +  2.8211075757E-01
           GBL_IV =  1.8862022809E+00 =  1.5492236405E+00 +  3.3697864039E-01

CP# 25     Coords =  3.02457677338191E+00 -2.03541363548826E+00 -2.59555842608841E+00
           Type = (3,-1) BCP O2 H13
           Rho =  3.2845445093E-01
           GradRho =  2.3527187143E-16  1.2143064332E-16 -4.4181238529E-16
           HessRho_EigVals = -1.7524619324E+00 -1.7275342616E+00  9.0448181853E-01
           HessRho_EigVec1 =  7.1660731801E-01  4.4816699838E-01 -5.3443455477E-01
           HessRho_EigVec2 =  6.5676755401E-01 -1.7563710488E-01  7.3335393051E-01
           HessRho_EigVec3 = -2.3479849184E-01  8.7652606861E-01  4.2020437799E-01
           DelSqRho = -2.5755143755E+00
           Bond Ellipticity =  1.4429624557E-02
           V = -7.4369425891E-01
           G =  4.9907832517E-02
           K =  6.9378642639E-01
           L =  6.4387859387E-01
           Vnuc =  1.8442933586E+01
           Ven = -6.0576636245E+00
           Vrep =  5.3139693656E+00
           DelSqV =  6.0812423954E+00
           DelSqVen =  4.7500040578E+01
           DelSqVrep = -4.1418798182E+01
           DelSqG =  5.6702083801E+00
           DelSqK = -1.1751450776E+01
           Stress_EigVals = -4.8064932601E-01 -4.7082071299E-01  2.0777578010E-01
           Stress_EigVec1 =  6.1031915519E-01 -2.0260319136E-01  7.6580838051E-01
           Stress_EigVec2 = -7.5685144182E-01 -4.3452964843E-01  4.8822113806E-01
           Stress_EigVec3 = -2.3385128569E-01  8.7757388947E-01  4.1854228544E-01
           -DivStress =  2.2724301859E-01 -8.4841749843E-01 -4.0438697403E-01
           ESP =   2.7127349572E+00
           ESPe = -1.5730198629E+01
           ESPn =  1.8442933586E+01
           BPL =  1.8313525455E+00 =  1.5492893750E+00 +  2.8206317051E-01
           GBL_I =  1.8312453369E+00
           GBL_II =  1.8861091830E+00
           GBL_III =  1.8312830948E+00 =  1.5492201860E+00 +  2.8206290882E-01
           GBL_IV =  1.8861572660E+00 =  1.5492220796E+00 +  3.3693518641E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cr1       125.72486975  126.34097032  126.37356693  126.07033627  126.07041669
O4        Cr1       O2        114.87287583  109.47252728  109.47120252  110.57949703  110.57737378
H5        O4        Cr1       125.67192414  126.29833675  126.33088090  126.00407046  126.00415046
O6        Cr1       O2         99.17703380  109.46854521  109.47123148  107.28374836  107.28797082
O6        Cr1       O4        114.88099813  109.47254902  109.47121838  110.58046769  110.57833381
H7        O6        Cr1       125.68524793  126.30945351  126.34195297  126.01424967  126.01432991
O8        Cr1       O2        114.85935934  109.47253639  109.47120259  110.57956410  110.57742710
O8        Cr1       O4         99.13635893  109.46862083  109.47125038  107.26806505  107.27219219
O8        Cr1       O6        114.83432531  109.47254514  109.47121846  110.58008751  110.57796538
H9        O8        Cr1       125.67052494  126.30626439  126.33883643  126.01087965  126.01095953
H10       O4        Cr1       125.71318524  126.33933635  126.37195795  126.06490318  126.06498333
H10       O4        H5        106.75396295  106.33354152  106.27273001  106.61989335  106.61970519
H11       O6        Cr1       125.72391499  126.34242090  126.37502198  126.07326447  126.07334480
H11       O6        H7        106.76447379  106.34021464  106.27938291  106.62665404  106.62646600
H12       O8        Cr1       125.69237637  126.32236168  126.35501393  126.04623107  126.04631099
H12       O8        H9        106.74743832  106.32433938  106.26353260  106.61073159  106.61054335
H13       O2        Cr1       125.69820321  126.32014020  126.35263330  126.02800943  126.02808979
H13       O2        H3        106.76670305  106.34098532  106.28012885  106.62753312  106.62734511

 Total time for electron density critical point search, analysis and connectivity = 49 sec (NProc = 1)             
