 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Co24.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Co24.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Co24.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Co24.mgpviz

 Wfx Title:   Co[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Co1       27.0          -4.5400541784E-08   1.2483945418E-07  -2.5182854376E-07
O2         8.0           3.9987202554E+00   5.9342133943E-02  -4.0414409763E-02
O3         8.0           5.8569803912E-02  -3.9048245994E+00   5.1424166375E-02
O4         8.0          -4.1595656370E-02  -4.9058634629E-02  -4.0480024183E+00
H5         1.0           9.3877076926E-02  -4.9522402612E+00   1.5425624844E+00
H6         1.0          -1.5187569815E+00  -9.4610135793E-02  -5.1121166547E+00
H7         1.0           1.4129423384E+00  -4.7948658678E-02  -5.1436447036E+00
H8         1.0           5.8783994854E-02  -4.9955650881E+00  -1.4086058915E+00
H9         1.0           5.0968910461E+00  -1.3938599501E+00  -3.3236877169E-02
H10        1.0           5.0522594425E+00   1.5448128196E+00  -8.2195088846E-02
O11        8.0          -3.9987203132E+00  -5.9341999476E-02   4.0415159419E-02
O12        8.0          -5.8569900989E-02   3.9048247360E+00  -5.1424292252E-02
O13        8.0           4.1595726148E-02   4.9059894193E-02   4.0480018518E+00
H14        1.0          -9.3877242106E-02   4.9522411624E+00  -1.5425620707E+00
H15        1.0           1.5187573128E+00   9.4609544884E-02   5.1121158071E+00
H16        1.0          -1.4129420662E+00   4.7948484438E-02   5.1436444076E+00
H17        1.0          -5.8784080173E-02   4.9955644019E+00   1.4086063948E+00
H18        1.0          -5.0968907833E+00   1.3938603247E+00   3.3235817613E-02
H19        1.0          -5.0522598712E+00  -1.5448124477E+00   8.2194679750E-02

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -4.54005410174239E-08  1.24839449776439E-07 -2.51828546755904E-07
           Type = (3,-3) NACP Co1
           Rho =  1.3038423545E+04     Rho at Nucleus =  1.3038423545E+04
           GradRho = -1.5345712846E-15  4.7572766920E-15 -1.3662844727E-14
           HessRho_EigVals = -7.0926988640E+08 -7.0926988344E+08 -7.0926982227E+08
           HessRho_EigVec1 = -1.1836878232E-01  1.4566740247E-03  9.9296863469E-01
           HessRho_EigVec2 =  9.9284473428E-01  1.6038393889E-02  1.1833048438E-01
           HessRho_EigVec3 = -1.5753253139E-02  9.9987031560E-01 -3.3446962899E-03
           DelSqRho = -2.1278095921E+09
           Bond Ellipticity = NA
           V = -5.3239177824E+08
           G =  2.1969010638E+05
           K =  5.3217208813E+08
           L =  5.3195239803E+08
           Vnuc =  2.7000000143E+09
           Ven = -3.5203743758E+13
           Vrep =  3.5203211366E+13
           DelSqV =  1.0509579048E+15
           DelSqVen =  1.0561123071E+30
           DelSqVrep = -1.0561123071E+30
           DelSqG =  2.8980644485E+13
           DelSqK = -1.0799385493E+15
           Stress_EigVals = -1.7746393214E+08 -1.7746392475E+08 -1.7746392136E+08
           Stress_EigVec1 = -1.5370630956E-02  9.9987852697E-01  2.5836043996E-03
           Stress_EigVec2 =  3.1229119680E-02 -2.1025826717E-03  9.9951004058E-01
           Stress_EigVec3 =  9.9939405931E-01  1.5443783661E-02 -3.1193008162E-02
           -DivStress = -2.6535423979E-01  1.5229291174E+00  1.0354341484E+00
           ESP =  -1.2175641476E+02     ESP at Nucleus =  -1.2175641476E+02
           ESPe = -1.3608352334E+02     ESPe at Nucleus = -1.3608352334E+02
           ESPn =  1.4327108581E+01     ESPn at Nucleus =  1.4327108581E+01

CP# 2      Coords =  3.99872742426467E+00  5.93422407660411E-02 -4.04145456720229E-02
           Type = (3,-3) NACP O2
           Rho =  2.9547299023E+02     Rho at Nucleus =  2.9547296910E+02
           GradRho =  1.2987400044E-10 -4.0772593635E-13 -1.7663925878E-12
           HessRho_EigVals = -8.2186123070E+05 -8.2184830667E+05 -8.2182498095E+05
           HessRho_EigVec1 = -1.5124971084E-02  9.9974553792E-01 -1.6736028499E-02
           HessRho_EigVec2 =  9.9978307112E-01  1.4881596213E-02 -1.4572192539E-02
           HessRho_EigVec3 =  1.4319425650E-02  1.6952801962E-02  9.9975374796E-01
           DelSqRho = -2.4655345183E+06
           Bond Ellipticity = NA
           V = -6.1652320276E+05
           G =  6.9786590985E+01
           K =  6.1645341617E+05
           L =  6.1638362958E+05
           Vnuc =  1.1156292670E+06
           Ven = -3.2963831552E+08
           Vrep =  3.2902179232E+08
           DelSqV =  3.9214384021E+10
           DelSqVen =  2.7506224701E+12
           DelSqVrep = -2.7114080861E+12
           DelSqG =  1.7148322278E+09
           DelSqK = -4.0929216249E+10
           Stress_EigVals = -2.0551238395E+05 -2.0550669690E+05 -2.0550412191E+05
           Stress_EigVec1 =  1.4521806458E-02  1.6940034742E-02  9.9975104519E-01
           Stress_EigVec2 =  9.9978085742E-01  1.4831699261E-02 -1.4773551559E-02
           Stress_EigVec3 = -1.5078271315E-02  9.9974649583E-01 -1.6720939393E-02
           -DivStress = -9.1518834483E+04 -1.3637369172E+03  1.7349718121E+03
           ESP =  -2.2014802761E+01     ESP at Nucleus =  -2.2014802944E+01
           ESPe = -3.7982337456E+01     ESPe at Nucleus = -3.7982354159E+01
           ESPn =  1.5967534696E+01     ESPn at Nucleus =  1.5967551215E+01

CP# 3      Coords =  5.85699250712677E-02 -3.90483165663636E+00  5.14242682787095E-02
           Type = (3,-3) NACP O3
           Rho =  2.9547375498E+02     Rho at Nucleus =  2.9547373451E+02
           GradRho =  2.6190438707E-12  1.6569140504E-10  2.8438536248E-12
           HessRho_EigVals = -8.2186427725E+05 -8.2185137128E+05 -8.2182922156E+05
           HessRho_EigVec1 =  1.1921536446E-02  1.4770457781E-02  9.9981983904E-01
           HessRho_EigVec2 = -1.6317323678E-02  9.9976062821E-01 -1.4575020431E-02
           HessRho_EigVec3 =  9.9979579011E-01  1.6140627296E-02 -1.2159697107E-02
           DelSqRho = -2.4655448701E+06
           Bond Ellipticity = NA
           V = -6.1652577120E+05
           G =  6.9776840062E+01
           K =  6.1645599436E+05
           L =  6.1638621752E+05
           Vnuc =  1.1333192868E+06
           Ven = -3.3486610526E+08
           Vrep =  3.3424957949E+08
           DelSqV =  3.9214552183E+10
           DelSqVen =  2.7942495570E+12
           DelSqVrep = -2.7550350048E+12
           DelSqG =  1.7148420913E+09
           DelSqK = -4.0929394274E+10
           Stress_EigVals = -2.0551303886E+05 -2.0550765671E+05 -2.0550507563E+05
           Stress_EigVec1 =  9.9979531745E-01  1.6178618004E-02 -1.2148067053E-02
           Stress_EigVec2 = -1.6354546026E-02  9.9976074722E-01 -1.4525052439E-02
           Stress_EigVec3 =  1.1910165319E-02  1.4720755536E-02  9.9982070759E-01
           -DivStress = -1.5467394732E+03  9.0094173610E+04 -1.3009410558E+03
           ESP =  -2.2006338303E+01     ESP at Nucleus =  -2.2006338481E+01
           ESPe = -3.8200525790E+01     ESPe at Nucleus = -3.8200542832E+01
           ESPn =  1.6194187487E+01     ESPn at Nucleus =  1.6194204351E+01

CP# 4      Coords = -4.15957332472651E-02 -4.90588122306626E-02 -4.04800987357295E+00
           Type = (3,-3) NACP O4
           Rho =  2.9549879844E+02     Rho at Nucleus =  2.9549877559E+02
           GradRho =  1.4265255643E-12  2.0732859873E-12  2.9838131965E-10
           HessRho_EigVals = -8.2193402825E+05 -8.2192065373E+05 -8.2189811247E+05
           HessRho_EigVec1 =  9.9981404419E-01  1.5935363000E-02 -1.0860075492E-02
           HessRho_EigVec2 =  1.0560569541E-02  1.8760336209E-02  9.9976823522E-01
           HessRho_EigVec3 = -1.6135408412E-02  9.9969701109E-01 -1.8588561106E-02
           DelSqRho = -2.4657527945E+06
           Bond Ellipticity = NA
           V = -6.1657758391E+05
           G =  6.9692646257E+01
           K =  6.1650789126E+05
           L =  6.1643819861E+05
           Vnuc =  1.0727233874E+06
           Ven = -3.1698847204E+08
           Vrep =  3.1637189446E+08
           DelSqV =  3.9217832022E+10
           DelSqVen =  2.6450706985E+12
           DelSqVrep = -2.6058528665E+12
           DelSqG =  1.7149856464E+09
           DelSqK = -4.0932817668E+10
           Stress_EigVals = -2.0553043636E+05 -2.0552490095E+05 -2.0552224659E+05
           Stress_EigVec1 = -1.6121907012E-02  9.9969247946E-01 -1.8842256385E-02
           Stress_EigVec2 =  1.0570748869E-02  1.9014064915E-02  9.9976333430E-01
           Stress_EigVec3 =  9.9981415442E-01  1.5918914749E-02 -1.0874041133E-02
           -DivStress =  9.8152074688E+02  2.2673917283E+03  9.5182531583E+04
           ESP =  -2.2023167260E+01     ESP at Nucleus =  -2.2023167458E+01
           ESPe = -3.7876602466E+01     ESPe at Nucleus = -3.7876619524E+01
           ESPn =  1.5853435206E+01     ESPn at Nucleus =  1.5853452066E+01

CP# 5      Coords =  9.28568653340837E-02 -4.92244785432600E+00  1.49877312778017E+00
           Type = (3,-3) NACP H5
           Rho =  4.0431121013E-01     Rho at Nucleus =  3.9454469676E-01
           GradRho =  3.2363434849E-17  2.7625471355E-15  7.2316284905E-16
           HessRho_EigVals = -7.9586021919E+00 -7.9351058822E+00 -6.1919666539E+00
           HessRho_EigVec1 = -6.5026087188E-03  8.2462698743E-01  5.6563950330E-01
           HessRho_EigVec2 =  9.9979286449E-01  1.6270645180E-02 -1.2226782749E-02
           HessRho_EigVec3 =  1.9285854682E-02 -5.6544283329E-01  8.2456197954E-01
           DelSqRho = -2.2085674728E+01
           Bond Ellipticity = NA
           V = -5.5805037519E+00
           G =  2.9542534931E-02
           K =  5.5509612169E+00
           L =  5.5214186820E+00
           Vnuc =  3.6161124785E+01
           Ven = -1.4620348122E+01
           Vrep =  9.0398443697E+00
           DelSqV =  1.3389457146E+03
           DelSqVen =  7.9864283981E+02
           DelSqVrep =  5.4030287482E+02
           DelSqG =  1.0284378335E+02
           DelSqK = -1.4417894980E+03
           Stress_EigVals = -2.0146508282E+00 -2.0092446895E+00 -1.5566082342E+00
           Stress_EigVec1 =  9.9979340114E-01  1.6208319347E-02 -1.2265619317E-02
           Stress_EigVec2 = -6.5041451006E-03  8.2681938071E-01  5.6242991367E-01
           Stress_EigVec3 =  1.9257495419E-02 -5.6223393892E-01  8.2675398203E-01
           -DivStress =  4.7036929599E-01 -1.3733905345E+01  2.0194115524E+01
           ESP =  -6.5036518869E-01     ESP at Nucleus =  -6.5403965776E-01
           ESPe = -1.7933939729E+01     ESPe at Nucleus = -1.7729690972E+01
           ESPn =  1.7283574540E+01     ESPn at Nucleus =  1.7075651315E+01

CP# 6      Coords = -1.47573686685197E+00 -9.33091224654982E-02 -5.08207795870052E+00
           Type = (3,-3) NACP H6
           Rho =  4.0699369244E-01     Rho at Nucleus =  3.9732557788E-01
           GradRho = -6.4098032437E-16 -9.7578195524E-19  6.8348104953E-16
           HessRho_EigVals = -8.0128879857E+00 -7.9890889098E+00 -6.2587528458E+00
           HessRho_EigVec1 = -5.7546090549E-01  6.1214568699E-03  8.1780637930E-01
           HessRho_EigVec2 = -1.6790101208E-02  9.9967279875E-01 -1.9297355909E-02
           HessRho_EigVec3 =  8.1765691996E-01  2.4835925781E-02  5.7516983408E-01
           DelSqRho = -2.2260729741E+01
           Bond Ellipticity = NA
           V = -5.6256225744E+00
           G =  3.0220069523E-02
           K =  5.5954025049E+00
           L =  5.5651824353E+00
           Vnuc =  3.6092225359E+01
           Ven = -1.4689308067E+01
           Vrep =  9.0636854927E+00
           DelSqV =  1.3520542980E+03
           DelSqVen =  8.0343927448E+02
           DelSqVrep =  5.4861502349E+02
           DelSqG =  1.0376798904E+02
           DelSqK = -1.4558222870E+03
           Stress_EigVals = -2.0287912519E+00 -2.0232801149E+00 -1.5735512076E+00
           Stress_EigVec1 = -1.6674618300E-02  9.9967253232E-01 -1.9410956661E-02
           Stress_EigVec2 = -5.7203367930E-01  6.3846167016E-03  8.2020528309E-01
           Stress_EigVec3 =  8.2006062389E-01  2.4780330981E-02  5.7173989571E-01
           -DivStress = -1.9999406520E+01 -6.0448044135E-01 -1.3957330866E+01
           ESP =  -6.6575166649E-01     ESP at Nucleus =  -6.6939331422E-01
           ESPe = -1.7705159556E+01     ESPe at Nucleus = -1.7504856058E+01
           ESPn =  1.7039407890E+01     ESPn at Nucleus =  1.6835462744E+01

CP# 7      Coords =  1.37056141433134E+00 -4.80064708063229E-02 -5.11268480423374E+00
           Type = (3,-3) NACP H7
           Rho =  4.0704733313E-01     Rho at Nucleus =  3.9737830492E-01
           GradRho =  1.8388068845E-16 -1.9190378453E-17 -1.4953316363E-15
           HessRho_EigVals = -8.0138954367E+00 -7.9900942726E+00 -6.2595572437E+00
           HessRho_EigVec1 =  5.9247549030E-01  2.4665144547E-02  8.0521079478E-01
           HessRho_EigVec2 = -1.5417599995E-02  9.9969527636E-01 -1.9278279028E-02
           HessRho_EigVec3 =  8.0544092956E-01  9.9251012677E-04 -5.9267522634E-01
           DelSqRho = -2.2263546953E+01
           Bond Ellipticity = NA
           V = -5.6263479602E+00
           G =  3.0230610955E-02
           K =  5.5961173492E+00
           L =  5.5658867383E+00
           Vnuc =  3.6091399394E+01
           Ven = -1.4690907872E+01
           Vrep =  9.0645599122E+00
           DelSqV =  1.3522286196E+03
           DelSqVen =  8.0352256501E+02
           DelSqVrep =  5.4870605455E+02
           DelSqG =  1.0378074546E+02
           DelSqK = -1.4560093650E+03
           Stress_EigVals = -2.0290522374E+00 -2.0235400266E+00 -1.5737556961E+00
           Stress_EigVec1 = -1.5544986990E-02  9.9969101124E-01 -1.9396789046E-02
           Stress_EigVec2 =  5.8909509895E-01  2.4831587424E-02  8.0768208886E-01
           Stress_EigVec3 =  8.0791417723E-01  1.1288542013E-03 -5.8929908189E-01
           -DivStress =  1.9704885413E+01  2.7248079182E-02 -1.4387381228E+01
           ESP =  -6.6574349456E-01     ESP at Nucleus =  -6.6938767922E-01
           ESPe = -1.7704032437E+01     ESPe at Nucleus = -1.7503700525E+01
           ESPn =  1.7038288942E+01     ESPn at Nucleus =  1.6834312846E+01

CP# 8      Coords =  5.87943511875431E-02 -4.96449427749569E+00 -1.36570056189990E+00
           Type = (3,-3) NACP H8
           Rho =  4.0437168832E-01     Rho at Nucleus =  3.9460331517E-01
           GradRho = -6.8033686323E-18  2.9507646326E-15 -6.7003694260E-16
           HessRho_EigVals = -7.9598162872E+00 -7.9363242558E+00 -6.1928235287E+00
           HessRho_EigVec1 = -2.0172105607E-02  8.0761852529E-01 -5.8936016473E-01
           HessRho_EigVec2 =  9.9979651493E-01  1.6222747723E-02 -1.1989628271E-02
           HessRho_EigVec3 =  1.2200463273E-04  5.8948209478E-01  8.0778143396E-01
           DelSqRho = -2.2088964072E+01
           Bond Ellipticity = NA
           V = -5.5813492013E+00
           G =  2.9554091694E-02
           K =  5.5517951096E+00
           L =  5.5222410179E+00
           Vnuc =  3.6154037518E+01
           Ven = -1.4619669191E+01
           Vrep =  9.0383199894E+00
           DelSqV =  1.3391400784E+03
           DelSqVen =  7.9860523578E+02
           DelSqVrep =  5.4053484260E+02
           DelSqG =  1.0285925143E+02
           DelSqK = -1.4419993298E+03
           Stress_EigVals = -2.0149652928E+00 -2.0095583722E+00 -1.5568255364E+00
           Stress_EigVec1 =  9.9979665640E-01  1.6213609523E-02 -1.1990192827E-02
           Stress_EigVec2 = -2.0164408478E-02  8.0990096520E-01 -5.8621994439E-01
           Stress_EigVec3 =  2.0612747070E-04  5.8634251546E-01  8.1006321487E-01
           -DivStress = -4.9197032708E-03 -1.4325537750E+01 -1.9789531883E+01
           ESP =  -6.5035214985E-01     ESP at Nucleus =  -6.5403022629E-01
           ESPe = -1.7927265196E+01     ESPe at Nucleus = -1.7722895253E+01
           ESPn =  1.7276913046E+01     ESPn at Nucleus =  1.7068865027E+01

CP# 9      Coords =  5.06566259544734E+00 -1.35132717457511E+00 -3.34666274631029E-02
           Type = (3,-3) NACP H9
           Rho =  4.0528653108E-01     Rho at Nucleus =  3.9556370989E-01
           GradRho =  7.9016654331E-16 -8.8958788252E-17  1.8648277367E-17
           HessRho_EigVals = -7.9793148689E+00 -7.9553460767E+00 -6.2188778988E+00
           HessRho_EigVec1 =  8.0394434848E-01  5.9431027414E-01 -2.1651388029E-02
           HessRho_EigVec2 =  1.4874784884E-02  1.6300603894E-02  9.9975648589E-01
           HessRho_EigVec3 = -5.9451848190E-01  8.0407063643E-01 -4.2645408955E-03
           DelSqRho = -2.2153538844E+01
           Bond Ellipticity = NA
           V = -5.5983581911E+00
           G =  2.9986740001E-02
           K =  5.5683714511E+00
           L =  5.5383847111E+00
           Vnuc =  3.6071836126E+01
           Ven = -1.4619429333E+01
           Vrep =  9.0210711420E+00
           DelSqV =  1.3441893909E+03
           DelSqVen =  7.9911882279E+02
           DelSqVrep =  5.4507056813E+02
           DelSqG =  1.0322192814E+02
           DelSqK = -1.4474113191E+03
           Stress_EigVals = -2.0202912569E+00 -2.0146401112E+00 -1.5634268229E+00
           Stress_EigVec1 =  1.4947055687E-02  1.6389937591E-02  9.9975394747E-01
           Stress_EigVec2 =  8.0628873001E-01  5.9112233861E-01 -2.1745451309E-02
           Stress_EigVec3 = -5.9133329805E-01  8.0641537110E-01 -4.3794834524E-03
           -DivStress =  1.4441089271E+01 -1.9676489985E+01  1.0658382791E-01
           ESP =  -6.5660300461E-01     ESP at Nucleus =  -6.6026955402E-01
           ESPe = -1.7777029223E+01     ESPe at Nucleus = -1.7574807522E+01
           ESPn =  1.7120426219E+01     ESPn at Nucleus =  1.6914537968E+01

CP# 10     Coords =  5.02234138985236E+00  1.50136885929960E+00 -8.09927658350470E-02
           Type = (3,-3) NACP H10
           Rho =  4.0521667790E-01     Rho at Nucleus =  3.9549664216E-01
           GradRho =  5.4730525667E-16 -4.2142938445E-16 -4.7596475372E-17
           HessRho_EigVals = -7.9780235602E+00 -7.9540642263E+00 -6.2180921541E+00
           HessRho_EigVec1 =  8.2165752988E-01 -5.6997645717E-01 -2.3962167155E-03
           HessRho_EigVec2 =  1.4975579987E-02  1.7385300967E-02  9.9973670700E-01
           HessRho_EigVec3 =  5.6978472741E-01  8.2147707794E-01 -2.2820491474E-02
           DelSqRho = -2.2150179941E+01
           Bond Ellipticity = NA
           V = -5.5974921079E+00
           G =  2.9973561386E-02
           K =  5.5675185465E+00
           L =  5.5375449851E+00
           Vnuc =  3.6073428858E+01
           Ven = -1.4617555003E+01
           Vrep =  9.0200628946E+00
           DelSqV =  1.3440058443E+03
           DelSqVen =  7.9903294029E+02
           DelSqVrep =  5.4497290401E+02
           DelSqG =  1.0320781857E+02
           DelSqK = -1.4472136629E+03
           Stress_EigVals = -2.0199577095E+00 -2.0143080990E+00 -1.5632262993E+00
           Stress_EigVec1 =  1.4929779215E-02  1.7388334288E-02  9.9973733927E-01
           Stress_EigVec2 =  8.2390676530E-01 -5.6672008429E-01 -2.4470705759E-03
           Stress_EigVec3 =  5.6652867870E-01  8.2372689157E-01 -2.2787371993E-02
           -DivStress =  1.3832830211E+01  2.0094855022E+01 -5.5588921820E-01
           ESP =  -6.5658438131E-01     ESP at Nucleus =  -6.6024562293E-01
           ESPe = -1.7777266494E+01     ESPe at Nucleus = -1.7575085096E+01
           ESPn =  1.7120682112E+01     ESPn at Nucleus =  1.6914839473E+01

CP# 11     Coords = -3.99872748203088E+00 -5.93421062973384E-02  4.04152953124657E-02
           Type = (3,-3) NACP O11
           Rho =  2.9547299022E+02     Rho at Nucleus =  2.9547296909E+02
           GradRho = -1.1396372734E-10  1.5690435062E-12 -4.9822646009E-13
           HessRho_EigVals = -8.2186123068E+05 -8.2184830665E+05 -8.2182498092E+05
           HessRho_EigVec1 = -1.5124707553E-02  9.9974553817E-01 -1.6736251816E-02
           HessRho_EigVec2 =  9.9978308819E-01  1.4881344982E-02 -1.4571277964E-02
           HessRho_EigVec3 =  1.4318512193E-02  1.6953007843E-02  9.9975375755E-01
           DelSqRho = -2.4655345182E+06
           Bond Ellipticity = NA
           V = -6.1652320274E+05
           G =  6.9786591015E+01
           K =  6.1645341615E+05
           L =  6.1638362956E+05
           Vnuc =  1.1156292845E+06
           Ven = -3.2963832068E+08
           Vrep =  3.2902179748E+08
           DelSqV =  3.9214384020E+10
           DelSqVen =  2.7506225039E+12
           DelSqVrep = -2.7114081199E+12
           DelSqG =  1.7148322278E+09
           DelSqK = -4.0929216248E+10
           Stress_EigVals = -2.0551238395E+05 -2.0550669690E+05 -2.0550412190E+05
           Stress_EigVec1 =  1.4520831845E-02  1.6940239390E-02  9.9975105588E-01
           Stress_EigVec2 =  9.9978087535E-01  1.4831462805E-02 -1.4772576049E-02
           Stress_EigVec3 = -1.5078021574E-02  9.9974649587E-01 -1.6721162189E-02
           -DivStress =  9.1518837241E+04  1.3637154356E+03 -1.7347673536E+03
           ESP =  -2.2014802765E+01     ESP at Nucleus =  -2.2014802949E+01
           ESPe = -3.7982337425E+01     ESPe at Nucleus = -3.7982354128E+01
           ESPn =  1.5967534659E+01     ESPn at Nucleus =  1.5967551179E+01

CP# 12     Coords = -5.85700221481632E-02  3.90483179326307E+00 -5.14243941512885E-02
           Type = (3,-3) NACP O12
           Rho =  2.9547375497E+02     Rho at Nucleus =  2.9547373450E+02
           GradRho = -1.5983325774E-12  3.8046732431E-11 -5.7148556720E-13
           HessRho_EigVals = -8.2186427722E+05 -8.2185137126E+05 -8.2182922153E+05
           HessRho_EigVec1 =  1.1921565409E-02  1.4769891824E-02  9.9981984706E-01
           HessRho_EigVec2 = -1.6317345700E-02  9.9976063612E-01 -1.4574453772E-02
           HessRho_EigVec3 =  9.9979578940E-01  1.6140655779E-02 -1.2159717248E-02
           DelSqRho = -2.4655448700E+06
           Bond Ellipticity = NA
           V = -6.1652577118E+05
           G =  6.9776840113E+01
           K =  6.1645599434E+05
           L =  6.1638621750E+05
           Vnuc =  1.1333193417E+06
           Ven = -3.3486612147E+08
           Vrep =  3.3424959570E+08
           DelSqV =  3.9214552182E+10
           DelSqVen =  2.7942496860E+12
           DelSqVrep = -2.7550351338E+12
           DelSqG =  1.7148420912E+09
           DelSqK = -4.0929394273E+10
           Stress_EigVals = -2.0551303886E+05 -2.0550765670E+05 -2.0550507563E+05
           Stress_EigVec1 =  9.9979531673E-01  1.6178647198E-02 -1.2148087161E-02
           Stress_EigVec2 = -1.6354569041E-02  9.9976075474E-01 -1.4524508929E-02
           Stress_EigVec3 =  1.1910193883E-02  1.4720212736E-02  9.9982071524E-01
           -DivStress =  1.5467424796E+03 -9.0094169944E+04  1.3008888286E+03
           ESP =  -2.2006338313E+01     ESP at Nucleus =  -2.2006338491E+01
           ESPe = -3.8200526391E+01     ESPe at Nucleus = -3.8200543433E+01
           ESPn =  1.6194188078E+01     ESPn at Nucleus =  1.6194204942E+01

CP# 13     Coords =  4.15958030275472E-02  4.90600717778009E-02  4.04800930708226E+00
           Type = (3,-3) NACP O13
           Rho =  2.9549879845E+02     Rho at Nucleus =  2.9549877560E+02
           GradRho =  2.2601417266E-12 -1.1895484597E-12  9.9450225832E-11
           HessRho_EigVals = -8.2193402828E+05 -8.2192065376E+05 -8.2189811250E+05
           HessRho_EigVec1 =  9.9981404440E-01  1.5935219121E-02 -1.0860267945E-02
           HessRho_EigVec2 =  1.0560782646E-02  1.8759221882E-02  9.9976825388E-01
           HessRho_EigVec3 = -1.6135256372E-02  9.9969703430E-01 -1.8587445114E-02
           DelSqRho = -2.4657527945E+06
           Bond Ellipticity = NA
           V = -6.1657758393E+05
           G =  6.9692646309E+01
           K =  6.1650789128E+05
           L =  6.1643819863E+05
           Vnuc =  1.0727233990E+06
           Ven = -3.1698847546E+08
           Vrep =  3.1637189788E+08
           DelSqV =  3.9217832023E+10
           DelSqVen =  2.6450707190E+12
           DelSqVrep = -2.6058528870E+12
           DelSqG =  1.7149856465E+09
           DelSqK = -4.0932817670E+10
           Stress_EigVals = -2.0553043637E+05 -2.0552490096E+05 -2.0552224660E+05
           Stress_EigVec1 = -1.6121754538E-02  9.9969250408E-01 -1.8841080531E-02
           Stress_EigVec2 =  1.0570955430E-02  1.9012890608E-02  9.9976335445E-01
           Stress_EigVec3 =  9.9981415470E-01  1.5918771174E-02 -1.0874226060E-02
           -DivStress = -9.8154388343E+02 -2.2671749394E+03 -9.5182535485E+04
           ESP =  -2.2023167268E+01     ESP at Nucleus =  -2.2023167467E+01
           ESPe = -3.7876603237E+01     ESPe at Nucleus = -3.7876620296E+01
           ESPn =  1.5853435969E+01     ESPn at Nucleus =  1.5853452829E+01

CP# 14     Coords = -9.28570285228879E-02  4.92244873249687E+00 -1.49877272847658E+00
           Type = (3,-3) NACP H14
           Rho =  4.0431120495E-01     Rho at Nucleus =  3.9454469133E-01
           GradRho =  3.4071053270E-17  2.6038199374E-15  7.4159428598E-17
           HessRho_EigVals = -7.9586021000E+00 -7.9351057903E+00 -6.1919665282E+00
           HessRho_EigVec1 = -6.5026128929E-03  8.2462669662E-01  5.6563992720E-01
           HessRho_EigVec2 =  9.9979286375E-01  1.6270675995E-02 -1.2226802775E-02
           HessRho_EigVec3 =  1.9285891968E-02 -5.6544325650E-01  8.2456168845E-01
           DelSqRho = -2.2085674419E+01
           Bond Ellipticity = NA
           V = -5.5805036730E+00
           G =  2.9542534194E-02
           K =  5.5509611388E+00
           L =  5.5214186046E+00
           Vnuc =  3.6161123774E+01
           Ven = -1.4620347525E+01
           Vrep =  9.0398438522E+00
           DelSqV =  1.3389456909E+03
           DelSqVen =  7.9864280628E+02
           DelSqVrep =  5.4030288464E+02
           DelSqG =  1.0284378185E+02
           DelSqK = -1.4417894728E+03
           Stress_EigVals = -2.0146508046E+00 -2.0092446661E+00 -1.5566082023E+00
           Stress_EigVec1 =  9.9979340039E-01  1.6208350665E-02 -1.2265638952E-02
           Stress_EigVec2 = -6.5041500508E-03  8.2681909135E-01  5.6243033899E-01
           Stress_EigVec3 =  1.9257532612E-02 -5.6223436355E-01  8.2675369239E-01
           -DivStress = -4.7037020716E-01  1.3733915781E+01 -2.0194108587E+01
           ESP =  -6.5036519684E-01     ESP at Nucleus =  -6.5403966601E-01
           ESPe = -1.7933939108E+01     ESPe at Nucleus = -1.7729690329E+01
           ESPn =  1.7283573911E+01     ESPn at Nucleus =  1.7075650663E+01

CP# 15     Coords =  1.47573719038733E+00  9.33085825203556E-02  5.08207711968171E+00
           Type = (3,-3) NACP H15
           Rho =  4.0699369112E-01     Rho at Nucleus =  3.9732557656E-01
           GradRho = -5.0306980803E-16 -2.0274580625E-17 -1.4467593790E-15
           HessRho_EigVals = -8.0128879471E+00 -7.9890888706E+00 -6.2587528057E+00
           HessRho_EigVec1 = -5.7546070913E-01  6.1205879282E-03  8.1780652397E-01
           HessRho_EigVec2 = -1.6789803254E-02  9.9967282844E-01 -1.9296076847E-02
           HessRho_EigVec3 =  8.1765706427E-01  2.4834944703E-02  5.7516967128E-01
           DelSqRho = -2.2260729623E+01
           Bond Ellipticity = NA
           V = -5.6256225442E+00
           G =  3.0220069180E-02
           K =  5.5954024750E+00
           L =  5.5651824059E+00
           Vnuc =  3.6092226297E+01
           Ven = -1.4689308401E+01
           Vrep =  9.0636858573E+00
           DelSqV =  1.3520542898E+03
           DelSqVen =  8.0343929111E+02
           DelSqVrep =  5.4861499867E+02
           DelSqG =  1.0376798830E+02
           DelSqK = -1.4558222781E+03
           Stress_EigVals = -2.0287912418E+00 -2.0232801050E+00 -1.5735511974E+00
           Stress_EigVec1 = -1.6674343177E-02  9.9967256212E-01 -1.9409657823E-02
           Stress_EigVec2 = -5.7203348123E-01  6.3837144019E-03  8.2020542826E-01
           Stress_EigVec3 =  8.2006076764E-01  2.4779360921E-02  5.7173973156E-01
           -DivStress =  1.9999410011E+01  6.0445680463E-01  1.3957326799E+01
           ESP =  -6.6575167611E-01     ESP at Nucleus =  -6.6939332380E-01
           ESPe = -1.7705160564E+01     ESPe at Nucleus = -1.7504857067E+01
           ESPn =  1.7039408887E+01     ESPn at Nucleus =  1.6835463744E+01

CP# 16     Coords = -1.37056114715130E+00  4.80063354223099E-02  5.11268450043378E+00
           Type = (3,-3) NACP H16
           Rho =  4.0704732916E-01     Rho at Nucleus =  3.9737830085E-01
           GradRho =  3.7209818560E-16 -2.6129272357E-17  2.3887142264E-15
           HessRho_EigVals = -8.0138953594E+00 -7.9900941949E+00 -6.2595571536E+00
           HessRho_EigVec1 =  5.9247563598E-01  2.4664108629E-02  8.0521071932E-01
           HessRho_EigVec2 = -1.5417593910E-02  9.9969530117E-01 -1.9276997157E-02
           HessRho_EigVec3 =  8.0544082251E-01  9.9326073250E-04 -5.9267537056E-01
           DelSqRho = -2.2263546708E+01
           Bond Ellipticity = NA
           V = -5.6263478975E+00
           G =  3.0230610269E-02
           K =  5.5961172873E+00
           L =  5.5658866770E+00
           Vnuc =  3.6091399509E+01
           Ven = -1.4690907776E+01
           Vrep =  9.0645598783E+00
           DelSqV =  1.3522286020E+03
           DelSqVen =  8.0352255872E+02
           DelSqVrep =  5.4870604325E+02
           DelSqG =  1.0378074421E+02
           DelSqK = -1.4560093462E+03
           Stress_EigVals = -2.0290522175E+00 -2.0235400068E+00 -1.5737556733E+00
           Stress_EigVec1 = -1.5544957465E-02  9.9969103695E-01 -1.9395487502E-02
           Stress_EigVec2 =  5.8909524524E-01  2.4830518671E-02  8.0768201501E-01
           Stress_EigVec3 =  8.0791407113E-01  1.1295931021E-03 -5.8929922593E-01
           -DivStress = -1.9704882848E+01 -2.7266085138E-02  1.4387384704E+01
           ESP =  -6.6574350276E-01     ESP at Nucleus =  -6.6938768741E-01
           ESPe = -1.7704032766E+01     ESPe at Nucleus = -1.7503700846E+01
           ESPn =  1.7038289264E+01     ESPn at Nucleus =  1.6834313158E+01

CP# 17     Coords = -5.87944369018071E-02  4.96449361651123E+00  1.36570104718086E+00
           Type = (3,-3) NACP H17
           Rho =  4.0437168279E-01     Rho at Nucleus =  3.9460330985E-01
           GradRho =  1.7455654977E-17  2.9429583770E-15  2.2334564753E-16
           HessRho_EigVals = -7.9598161644E+00 -7.9363241334E+00 -6.1928234413E+00
           HessRho_EigVec1 = -2.0172138792E-02  8.0761886673E-01 -5.8935969570E-01
           HessRho_EigVec2 =  9.9979651426E-01  1.6222777149E-02 -1.1989644362E-02
           HessRho_EigVec3 =  1.2201198795E-04  5.8948162618E-01  8.0778177592E-01
           DelSqRho = -2.2088963739E+01
           Bond Ellipticity = NA
           V = -5.5813491153E+00
           G =  2.9554090247E-02
           K =  5.5517950250E+00
           L =  5.5222409348E+00
           Vnuc =  3.6154039198E+01
           Ven = -1.4619669670E+01
           Vrep =  9.0383205550E+00
           DelSqV =  1.3391400587E+03
           DelSqVen =  7.9860526087E+02
           DelSqVrep =  5.4053479780E+02
           DelSqG =  1.0285924971E+02
           DelSqK = -1.4419993084E+03
           Stress_EigVals = -2.0149652607E+00 -2.0095583404E+00 -1.5568255142E+00
           Stress_EigVec1 =  9.9979665569E-01  1.6213640435E-02 -1.1990210128E-02
           Stress_EigVec2 = -2.0164443543E-02  8.0990130536E-01 -5.8621947323E-01
           Stress_EigVec3 =  2.0613507908E-04  5.8634204475E-01  8.1006355557E-01
           -DivStress =  4.9198864647E-03  1.4325525929E+01  1.9789539903E+01
           ESP =  -6.5035216524E-01     ESP at Nucleus =  -6.5403024131E-01
           ESPe = -1.7927266833E+01     ESPe at Nucleus = -1.7722896908E+01
           ESPn =  1.7276914668E+01     ESPn at Nucleus =  1.7068866666E+01

CP# 18     Coords = -5.06566234259871E+00  1.35132754262890E+00  3.34656179710723E-02
           Type = (3,-3) NACP H18
           Rho =  4.0528653001E-01     Rho at Nucleus =  3.9556370899E-01
           GradRho =  2.8861461832E-15  1.0196921432E-16  8.6194072713E-18
           HessRho_EigVals = -7.9793148434E+00 -7.9553460515E+00 -6.2188778999E+00
           HessRho_EigVec1 =  8.0394450414E-01  5.9431008833E-01 -2.1650708418E-02
           HessRho_EigVec2 =  1.4873672878E-02  1.6300966481E-02  9.9975649653E-01
           HessRho_EigVec3 = -5.9451829923E-01  8.0407076641E-01 -4.2654985729E-03
           DelSqRho = -2.2153538795E+01
           Bond Ellipticity = NA
           V = -5.5983581778E+00
           G =  2.9986739541E-02
           K =  5.5683714382E+00
           L =  5.5383846987E+00
           Vnuc =  3.6071836835E+01
           Ven = -1.4619429582E+01
           Vrep =  9.0210714043E+00
           DelSqV =  1.3441893898E+03
           DelSqVen =  7.9911883672E+02
           DelSqVrep =  5.4507055307E+02
           DelSqG =  1.0322192791E+02
           DelSqK = -1.4474113177E+03
           Stress_EigVals = -2.0202912502E+00 -2.0146401044E+00 -1.5634268231E+00
           Stress_EigVec1 =  1.4945932649E-02  1.6390282452E-02  9.9975395860E-01
           Stress_EigVec2 =  8.0628888557E-01  5.9112215228E-01 -2.1744748527E-02
           Stress_EigVec3 = -5.9133311433E-01  8.0641550067E-01 -4.3804306970E-03
           -DivStress = -1.4441084631E+01  1.9676492967E+01 -1.0660693114E-01
           ESP =  -6.5660301132E-01     ESP at Nucleus =  -6.6026956051E-01
           ESPe = -1.7777029791E+01     ESPe at Nucleus = -1.7574808101E+01
           ESPn =  1.7120426780E+01     ESPn at Nucleus =  1.6914538541E+01

CP# 19     Coords = -5.02234180719887E+00 -1.50136849382523E+00  8.09923878172514E-02
           Type = (3,-3) NACP H19
           Rho =  4.0521667885E-01     Rho at Nucleus =  3.9549664294E-01
           GradRho = -1.9385534844E-16 -2.6573795248E-16  4.1958624075E-17
           HessRho_EigVals = -7.9780235861E+00 -7.9540642514E+00 -6.2180921535E+00
           HessRho_EigVec1 =  8.2165740495E-01 -5.6997664119E-01 -2.3952841059E-03
           HessRho_EigVec2 =  1.4974476727E-02  1.7385337380E-02  9.9973672289E-01
           HessRho_EigVec3 =  5.6978493657E-01  8.2147694949E-01 -2.2819893144E-02
           DelSqRho = -2.2150179991E+01
           Bond Ellipticity = NA
           V = -5.5974921215E+00
           G =  2.9973561880E-02
           K =  5.5675185596E+00
           L =  5.5375449978E+00
           Vnuc =  3.6073428057E+01
           Ven = -1.4617554712E+01
           Vrep =  9.0200625904E+00
           DelSqV =  1.3440058456E+03
           DelSqVen =  7.9903292435E+02
           DelSqVrep =  5.4497292126E+02
           DelSqG =  1.0320781884E+02
           DelSqK = -1.4472136644E+03
           Stress_EigVals = -2.0199577165E+00 -2.0143081058E+00 -1.5632262992E+00
           Stress_EigVec1 =  1.4928664285E-02  1.7388388147E-02  9.9973735498E-01
           Stress_EigVec2 =  8.2390664125E-01 -5.6672026876E-01 -2.4461161051E-03
           Stress_EigVec3 =  5.6652888849E-01  8.2372676351E-01 -2.2786785111E-02
           -DivStress = -1.3832835477E+01 -2.0094852083E+01  5.5587490201E-01
           ESP =  -6.5658438263E-01     ESP at Nucleus =  -6.6024562441E-01
           ESPe = -1.7777265839E+01     ESPe at Nucleus = -1.7575084430E+01
           ESPn =  1.7120681456E+01     ESPn at Nucleus =  1.6914838806E+01

CP# 20     Coords =  1.92056337552652E+00  2.83191409674387E-02 -1.91569400582208E-02
           Type = (3,-1) BCP O2 Co1
           Rho =  5.2900210008E-02
           GradRho = -9.7144514655E-17 -1.4094628242E-18  1.3281476613E-18
           HessRho_EigVals = -7.7370959851E-02 -4.4058362129E-02  4.3231683292E-01
           HessRho_EigVec1 = -1.5008338200E-02  9.9971532978E-01 -1.8547484654E-02
           HessRho_EigVec2 =  1.0336232127E-02  1.8703703220E-02  9.9977164082E-01
           HessRho_EigVec3 =  9.9983394226E-01  1.4813199801E-02 -1.0614001213E-02
           DelSqRho =  3.1088751094E-01
           Bond Ellipticity =  7.5610159145E-01
           V = -7.5439946787E-02
           G =  7.6580912260E-02
           K = -1.1409654735E-03
           L = -7.7721877734E-02
           Vnuc =  2.8794248889E+01
           Ven = -1.5232218133E+00
           Vrep =  1.4477818665E+00
           DelSqV = -1.0598888933E+00
           DelSqVen = -8.9517723665E+00
           DelSqVrep =  7.8918834731E+00
           DelSqG =  1.0345577417E+00
           DelSqK =  2.5331151630E-02
           Stress_EigVals = -4.4602487845E-02 -3.5841213492E-02  5.0037545508E-03
           Stress_EigVec1 =  9.9772420190E-03  1.7096368143E-02  9.9980406522E-01
           Stress_EigVec2 = -1.5131859869E-02  9.9974192543E-01 -1.6944301755E-02
           Stress_EigVec3 =  9.9983572724E-01  1.4959837612E-02 -1.0233366994E-02
           -DivStress = -2.5772066933E-02 -3.9130220473E-04  2.5272463261E-04
           ESP =   7.0076535734E-01
           ESPe = -2.8093483532E+01
           ESPn =  2.8794248889E+01
           BPL =  3.9993734843E+00 =  2.0785045076E+00 +  1.9208689767E+00
           GBL_I =  3.9993719730E+00
           GBL_II =  3.9993648024E+00
           GBL_III =  3.9993720220E+00 =  2.0785043017E+00 +  1.9208677204E+00
           GBL_IV =  3.9993648514E+00 =  2.0784971310E+00 +  1.9208677204E+00

CP# 21     Coords =  2.83044501868893E-02 -1.88051902496390E+00  2.52774591728463E-02
           Type = (3,-1) BCP Co1 O3
           Rho =  5.9798401302E-02
           GradRho =  7.0473141212E-19 -3.5561831258E-17 -8.1315162936E-20
           HessRho_EigVals = -8.3851865079E-02 -5.8378633894E-02  5.1312678572E-01
           HessRho_EigVec1 =  9.9982004187E-01  1.4873813233E-02 -1.1775124677E-02
           HessRho_EigVec2 =  1.1582610044E-02  1.2963695019E-02  9.9984888146E-01
           HessRho_EigVec3 = -1.5024214649E-02  9.9980533720E-01 -1.2789084518E-02
           DelSqRho =  3.7089628674E-01
           Bond Ellipticity =  4.3634510583E-01
           V = -9.1267209967E-02
           G =  9.1995640826E-02
           K = -7.2843085958E-04
           L = -9.2724071686E-02
           Vnuc =  2.9190394522E+01
           Ven = -1.7455389258E+00
           Vrep =  1.6542717158E+00
           DelSqV = -1.3308416730E+00
           DelSqVen = -1.0826608937E+01
           DelSqVrep =  9.4957672637E+00
           DelSqG =  1.2274503680E+00
           DelSqK =  1.0339130498E-01
           Stress_EigVals = -5.1337588929E-02 -4.4382660344E-02  4.4530393057E-03
           Stress_EigVec1 =  1.1544694397E-02  1.3331857176E-02  9.9984447871E-01
           Stress_EigVec2 =  9.9982062382E-01  1.4860427455E-02 -1.1742566869E-02
           Stress_EigVec3 = -1.5014666567E-02  9.9980069478E-01 -1.3157906665E-02
           -DivStress = -5.0426751252E-04  3.3707281321E-02 -4.5039187573E-04
           ESP =   7.3174387196E-01
           ESPe = -2.8458650650E+01
           ESPn =  2.9190394522E+01
           BPL =  3.9056107026E+00 =  1.8809029375E+00 +  2.0247077651E+00
           GBL_I =  3.9056095765E+00
           GBL_II =  3.9056025175E+00
           GBL_III =  3.9056097160E+00 =  1.8809020123E+00 +  2.0247077037E+00
           GBL_IV =  3.9056026570E+00 =  1.8809020123E+00 +  2.0247006447E+00

CP# 22     Coords = -1.92862833219278E-02 -2.26261285696211E-02 -1.94500174638115E+00
           Type = (3,-1) BCP Co1 O4
           Rho =  4.8572937774E-02
           GradRho = -5.3617185561E-19 -7.0473141212E-19 -9.3675067703E-17
           HessRho_EigVals = -4.2422623316E-02 -3.8277543045E-02  3.9394486414E-01
           HessRho_EigVec1 =  9.9981185320E-01  1.6115541906E-02 -1.0795717533E-02
           HessRho_EigVec2 = -1.6253913530E-02  9.9978526233E-01 -1.2854552321E-02
           HessRho_EigVec3 =  1.0586241209E-02  1.3027606437E-02  9.9985909656E-01
           DelSqRho =  3.1324469778E-01
           Bond Ellipticity =  1.0829013413E-01
           V = -7.4562885038E-02
           G =  7.6437029742E-02
           K = -1.8741447033E-03
           L = -7.8311174445E-02
           Vnuc =  2.8572472080E+01
           Ven = -1.3878489084E+00
           Vrep =  1.3132860234E+00
           DelSqV = -9.9500824026E-01
           DelSqVen = -8.9501753815E+00
           DelSqVrep =  7.9551671412E+00
           DelSqG =  9.8039026194E-01
           DelSqK =  1.4617978323E-02
           Stress_EigVals = -4.0097349642E-02 -3.9011551882E-02  4.5460164856E-03
           Stress_EigVec1 = -1.5959113781E-02  9.9979907147E-01 -1.2129442863E-02
           Stress_EigVec2 =  9.9982083489E-01  1.5833619830E-02 -1.0372781495E-02
           Stress_EigVec3 =  1.0178644320E-02  1.2292810090E-02  9.9987263290E-01
           -DivStress =  1.9306575945E-04  2.2649947393E-04  1.9289358537E-02
           ESP =   6.4595419649E-01
           ESPe = -2.7926517883E+01
           ESPn =  2.8572472080E+01
           BPL =  4.0485285094E+00 =  1.9452355647E+00 +  2.1032929447E+00
           GBL_I =  4.0485205790E+00
           GBL_II =  4.0485131217E+00
           GBL_III =  4.0485212636E+00 =  1.9452287064E+00 +  2.1032925572E+00
           GBL_IV =  4.0485138063E+00 =  1.9452287064E+00 +  2.1032851000E+00

CP# 23     Coords =  8.73948172729199E-02 -4.76197367553810E+00  1.26575091915092E+00
           Type = (3,-1) BCP H5 O3
           Rho =  3.6010261726E-01
           GradRho = -2.4611389315E-17 -1.5612511284E-16 -6.9952724169E-16
           HessRho_EigVals = -1.9218448170E+00 -1.8807859696E+00  1.0396616365E+00
           HessRho_EigVec1 = -6.4057216551E-03  8.2184897586E-01  5.6966940203E-01
           HessRho_EigVec2 =  9.9979275471E-01  1.6272365359E-02 -1.2233468536E-02
           HessRho_EigVec3 =  1.9323932232E-02 -5.6947297653E-01  8.2178288778E-01
           DelSqRho = -2.7629691502E+00
           Bond Ellipticity =  2.1830685690E-02
           V = -8.1932267829E-01
           G =  6.4290195374E-02
           K =  7.5503248291E-01
           L =  6.9074228754E-01
           Vnuc =  2.1541443189E+01
           Ven = -7.7571300718E+00
           Vrep =  6.9378073935E+00
           DelSqV =  5.6445103387E+00
           DelSqVen =  5.9518342980E+01
           DelSqVrep = -5.3873832641E+01
           DelSqG =  6.3647073091E+00
           DelSqK = -1.2009217648E+01
           Stress_EigVals = -5.3375614343E-01 -5.2370483050E-01  2.3813829565E-01
           Stress_EigVec1 =  9.9979329878E-01  1.6211274395E-02 -1.2270057144E-02
           Stress_EigVec2 = -6.4117719076E-03  8.2411745226E-01  5.6638265692E-01
           Stress_EigVec3 =  1.9293752896E-02 -5.6618691213E-01  8.2405104917E-01
           -DivStress =  1.9076143311E-02 -5.5991867093E-01  8.1554577845E-01
           ESP =   2.4582012771E+00
           ESPe = -1.9083241912E+01
           ESPn =  2.1541443189E+01
           BPL =  1.7696691844E+00 =  2.8298640643E-01 +  1.4866827780E+00
           GBL_I =  1.7696149424E+00
           GBL_II =  1.8225859803E+00
           GBL_III =  1.7696308459E+00 =  2.8298612375E-01 +  1.4866447222E+00
           GBL_IV =  1.8226072610E+00 =  3.3595838431E-01 +  1.4866488767E+00

CP# 24     Coords = -1.24157921098563E+00 -8.61770537022403E-02 -4.91661198615279E+00
           Type = (3,-1) BCP O4 H6
           Rho =  3.6161869562E-01
           GradRho = -2.7408630920E-16 -4.2283884727E-18  2.2204460493E-16
           HessRho_EigVals = -1.9102161645E+00 -1.8680071563E+00  1.0238792850E+00
           HessRho_EigVec1 = -5.7968500991E-01  5.8927060514E-03  8.1481934519E-01
           HessRho_EigVec2 = -1.6882986474E-02  9.9967232892E-01 -1.9240570877E-02
           HessRho_EigVec3 =  8.1466573148E-01  2.4910054503E-02  5.7939557742E-01
           DelSqRho = -2.7543440358E+00
           Bond Ellipticity =  2.2595742232E-02
           V = -8.2123891998E-01
           G =  6.6326455515E-02
           K =  7.5491246447E-01
           L =  6.8858600895E-01
           Vnuc =  2.1275950067E+01
           Ven = -7.6937813113E+00
           Vrep =  6.8725423913E+00
           DelSqV =  7.3118319065E+00
           DelSqVen =  5.8601286174E+01
           DelSqVrep = -5.1289454267E+01
           DelSqG =  6.2629087318E+00
           DelSqK = -1.3574740638E+01
           Stress_EigVals = -5.3246460445E-01 -5.2211452169E-01  2.3334020616E-01
           Stress_EigVec1 = -1.6800264838E-02  9.9967265736E-01 -1.9295834695E-02
           Stress_EigVec2 = -5.7607079581E-01  6.0958263691E-03  8.1737707279E-01
           Stress_EigVec3 =  8.1722713447E-01  2.4847918144E-02  5.7577981177E-01
           -DivStress = -8.1507694891E-01 -2.4705718749E-02 -5.7366656035E-01
           ESP =   2.4173941026E+00
           ESPe = -1.8858555965E+01
           ESPn =  2.1275950067E+01
           BPL =  1.7686696830E+00 =  1.4818599199E+00 +  2.8680976311E-01
           GBL_I =  1.7686197120E+00
           GBL_II =  1.8211039586E+00
           GBL_III =  1.7686352661E+00 =  1.4818258132E+00 +  2.8680945291E-01
           GBL_IV =  1.8211246778E+00 =  1.4818302500E+00 +  3.3929442787E-01

CP# 25     Coords =  1.13991946718866E+00 -4.82710977103570E-02 -4.94220859598489E+00
           Type = (3,-1) BCP H7 O4
           Rho =  3.6166632572E-01
           GradRho =  3.4347524824E-16  2.1684043450E-19  2.4980018054E-16
           HessRho_EigVals = -1.9104800432E+00 -1.8682642228E+00  1.0240837854E+00
           HessRho_EigVec1 =  5.9662948737E-01  2.4592884619E-02  8.0213991600E-01
           HessRho_EigVec2 = -1.5339607177E-02  9.9969720869E-01 -1.9240254515E-02
           HessRho_EigVec3 =  8.0237020836E-01  8.2520802434E-04 -5.9682607833E-01
           DelSqRho = -2.7546604806E+00
           Bond Ellipticity =  2.2596279452E-02
           V = -8.2136217610E-01
           G =  6.6348527973E-02
           K =  7.5501364813E-01
           L =  6.8866512016E-01
           Vnuc =  2.1275070947E+01
           Ven = -7.6944767389E+00
           Vrep =  6.8731145627E+00
           DelSqV =  7.3103549447E+00
           DelSqVen =  5.8605597160E+01
           DelSqVrep = -5.1295242216E+01
           DelSqG =  6.2639635632E+00
           DelSqK = -1.3574318508E+01
           Stress_EigVals = -5.3254938705E-01 -5.2219716622E-01  2.3338437716E-01
           Stress_EigVec1 = -1.5432751327E-02  9.9969458487E-01 -1.9301999040E-02
           Stress_EigVec2 =  5.9306735229E-01  2.4693951448E-02  8.0477408284E-01
           Stress_EigVec3 =  8.0500493529E-01  9.7249283045E-04 -5.9326731616E-01
           -DivStress =  8.0299297983E-01  1.0525513172E-03 -5.9117606055E-01
           ESP =   2.4174698343E+00
           ESPe = -1.8857601113E+01
           ESPn =  2.1275070947E+01
           BPL =  1.7685863853E+00 =  2.8680671609E-01 +  1.4817796692E+00
           GBL_I =  1.7685365772E+00
           GBL_II =  1.8210200514E+00
           GBL_III =  1.7685520485E+00 =  2.8680640751E-01 +  1.4817456410E+00
           GBL_IV =  1.8210406586E+00 =  3.3929057996E-01 +  1.4817500787E+00

CP# 26     Coords =  5.88171359769004E-02 -4.79724252633175E+00 -1.13745797239050E+00
           Type = (3,-1) BCP O3 H8
           Rho =  3.6016017826E-01
           GradRho = -3.8760227666E-18 -3.4434260998E-16  4.0245584643E-16
           HessRho_EigVals = -1.9222884870E+00 -1.8812331917E+00  1.0400501522E+00
           HessRho_EigVec1 = -2.0195472181E-02  8.0473529008E-01 -5.9329019527E-01
           HessRho_EigVec2 =  9.9979605045E-01  1.6243255077E-02 -1.2000590595E-02
           HessRho_EigVec3 =  2.0334777054E-05  5.9341155160E-01  8.0489920488E-01
           DelSqRho = -2.7634715265E+00
           Bond Ellipticity =  2.1823607743E-02
           V = -8.1948592888E-01
           G =  6.4309023632E-02
           K =  7.5517690525E-01
           L =  6.9086788161E-01
           Vnuc =  2.1535604237E+01
           Ven = -7.7562670610E+00
           Vrep =  6.9367811321E+00
           DelSqV =  5.6331210009E+00
           DelSqVen =  5.9513029115E+01
           DelSqVrep = -5.3879908114E+01
           DelSqG =  6.3667605020E+00
           DelSqK = -1.1999881503E+01
           Stress_EigVals = -5.3388380273E-01 -5.2383231647E-01  2.3823019032E-01
           Stress_EigVec1 =  9.9979632068E-01  1.6228579803E-02 -1.1997930815E-02
           Stress_EigVec2 = -2.0181814079E-02  8.0709492475E-01 -5.9007667030E-01
           Stress_EigVec3 =  1.0736273462E-04  5.9019862389E-01  8.0725805838E-01
           -DivStress = -1.3288301001E-04 -5.8376576042E-01 -7.9907076726E-01
           ESP =   2.4584397379E+00
           ESPe = -1.9077164499E+01
           ESPn =  2.1535604237E+01
           BPL =  1.7695532347E+00 =  1.4865903628E+00 +  2.8296287195E-01
           GBL_I =  1.7694992808E+00
           GBL_II =  1.8224715716E+00
           GBL_III =  1.7695150477E+00 =  1.4865524557E+00 +  2.8296259197E-01
           GBL_IV =  1.8224926667E+00 =  1.4865566109E+00 +  3.3593605584E-01

CP# 27     Coords =  4.89599944623519E+00 -1.12279775662498E+00 -3.46642772520132E-02
           Type = (3,-1) BCP O2 H9
           Rho =  3.6059356230E-01
           GradRho =  2.5240226575E-16  2.4481285055E-16  2.9273458657E-18
           HessRho_EigVals = -1.9158410480E+00 -1.8734586091E+00  1.0323345056E+00
           HessRho_EigVec1 =  8.0110560980E-01  5.9813185794E-01 -2.1635213633E-02
           HessRho_EigVec2 =  1.4865349798E-02  1.6252687135E-02  9.9975740634E-01
           HessRho_EigVec3 = -5.9833838530E-01  8.0123288168E-01 -4.1286795450E-03
           DelSqRho = -2.7569651515E+00
           Bond Ellipticity =  2.2622564812E-02
           V = -8.2013413254E-01
           G =  6.5446422336E-02
           K =  7.5468771020E-01
           L =  6.8924128787E-01
           Vnuc =  2.1367158842E+01
           Ven = -7.7048599231E+00
           Vrep =  6.8847257905E+00
           DelSqV =  6.3782208383E+00
           DelSqVen =  5.8908512314E+01
           DelSqVrep = -5.2530291476E+01
           DelSqG =  6.3177747548E+00
           DelSqK = -1.2695995593E+01
           Stress_EigVals = -5.3332389539E-01 -5.2277844134E-01  2.3596820418E-01
           Stress_EigVec1 =  1.4893095030E-02  1.6315294895E-02  9.9975597366E-01
           Stress_EigVec2 =  8.0355961260E-01  5.9482941319E-01 -2.1677596866E-02
           Stress_EigVec3 = -5.9503793553E-01  8.0368636940E-01 -4.2514610679E-03
           -DivStress =  5.9006703512E-01 -7.9717063444E-01  4.2863901767E-03
           ESP =   2.4410463167E+00
           ESPe = -1.8926112526E+01
           ESPn =  2.1367158842E+01
           BPL =  1.7687709455E+00 =  1.4841433584E+00 +  2.8462758705E-01
           GBL_I =  1.7687247192E+00
           GBL_II =  1.8214902963E+00
           GBL_III =  1.7687382093E+00 =  1.4841108855E+00 +  2.8462732377E-01
           GBL_IV =  1.8215083544E+00 =  1.4841151341E+00 +  3.3739322032E-01

CP# 28     Coords =  4.85968332801887E+00  1.26783607681989E+00 -7.44906691659024E-02
           Type = (3,-1) BCP H10 O2
           Rho =  3.6052269208E-01
           GradRho =  1.9775847626E-16 -3.4759521650E-16 -3.9031278209E-18
           HessRho_EigVals = -1.9152402731E+00 -1.8728740008E+00  1.0318112060E+00
           HessRho_EigVec1 =  8.1893619393E-01 -5.7388034336E-01 -2.2049451605E-03
           HessRho_EigVec2 =  1.4929555657E-02  1.7463553994E-02  9.9973603149E-01
           HessRho_EigVec3 =  5.7369035084E-01  8.1875293941E-01 -2.2869314967E-02
           DelSqRho = -2.7563030680E+00
           Bond Ellipticity =  2.2620994427E-02
           V = -8.1992466688E-01
           G =  6.5424449942E-02
           K =  7.5450021693E-01
           L =  6.8907576699E-01
           Vnuc =  2.1367071059E+01
           Ven = -7.7033139802E+00
           Vrep =  6.8833893134E+00
           DelSqV =  6.3976553765E+00
           DelSqVen =  5.8894123514E+01
           DelSqVrep = -5.2496468138E+01
           DelSqG =  6.3148516578E+00
           DelSqK = -1.2712507034E+01
           Stress_EigVals = -5.3315570763E-01 -5.2261300082E-01  2.3584404157E-01
           Stress_EigVec1 =  1.4864848000E-02  1.7474102652E-02  9.9973681138E-01
           Stress_EigVec2 =  8.2129054609E-01 -5.7050575973E-01 -2.2398724312E-03
           Stress_EigVec3 =  5.7031646934E-01  8.2110768713E-01 -2.2831796710E-02
           -DivStress =  5.6547276153E-01  8.1432598552E-01 -2.2591243060E-02
           ESP =   2.4406913298E+00
           ESPe = -1.8926379730E+01
           ESPn =  2.1367071059E+01
           BPL =  1.7689082455E+00 =  2.8467109596E-01 +  1.4842371495E+00
           GBL_I =  1.7688620384E+00
           GBL_II =  1.8216238914E+00
           GBL_III =  1.7688755360E+00 =  2.8467083243E-01 +  1.4842047036E+00
           GBL_IV =  1.8216419589E+00 =  3.3743300667E-01 +  1.4842089522E+00

CP# 29     Coords = -1.92056345006214E+00 -2.83189679309678E-02  1.91571131274406E-02
           Type = (3,-1) BCP Co1 O11
           Rho =  5.2900211235E-02
           GradRho = -1.7694179455E-16 -2.7647155398E-18  2.8189256485E-18
           HessRho_EigVals = -7.7370962538E-02 -4.4058363709E-02  4.3231684666E-01
           HessRho_EigVec1 = -1.5008385645E-02  9.9971532850E-01 -1.8547515100E-02
           HessRho_EigVec2 =  1.0336392772E-02  1.8703736552E-02  9.9977163854E-01
           HessRho_EigVec3 =  9.9983393988E-01  1.4813243907E-02 -1.0614163187E-02
           DelSqRho =  3.1088752041E-01
           Bond Ellipticity =  7.5610158945E-01
           V = -7.5439949171E-02
           G =  7.6580914637E-02
           K = -1.1409654661E-03
           L = -7.7721880103E-02
           Vnuc =  2.8794248898E+01
           Ven = -1.5232218491E+00
           Vrep =  1.4477818999E+00
           DelSqV = -1.0598889439E+00
           DelSqVen = -8.9517726421E+00
           DelSqVrep =  7.8918836982E+00
           DelSqG =  1.0345577812E+00
           DelSqK =  2.5331162739E-02
           Stress_EigVals = -4.4602489234E-02 -3.5841214625E-02  5.0037546879E-03
           Stress_EigVec1 =  9.9775237235E-03  1.7096402727E-02  9.9980406182E-01
           Stress_EigVec2 = -1.5131899483E-02  9.9974192432E-01 -1.6944331717E-02
           Stress_EigVec3 =  9.9983572383E-01  1.4959872095E-02 -1.0233649815E-02
           -DivStress =  2.5772068645E-02  3.9130394013E-04 -2.5273521155E-04
           ESP =   7.0076536043E-01
           ESPe = -2.8093483538E+01
           ESPn =  2.8794248898E+01
           BPL =  3.9993734647E+00 =  1.9208689675E+00 +  2.0785044972E+00
           GBL_I =  3.9993719544E+00
           GBL_II =  3.9993647837E+00
           GBL_III =  3.9993720033E+00 =  1.9208677120E+00 +  2.0785042914E+00
           GBL_IV =  3.9993648327E+00 =  1.9208677120E+00 +  2.0784971207E+00

CP# 30     Coords = -2.83045450510523E-02  1.88051922472381E+00 -2.52777583629515E-02
           Type = (3,-1) BCP O12 Co1
           Rho =  5.9798411566E-02
           GradRho = -7.4538899358E-20  4.3368086899E-18 -1.2197274440E-19
           HessRho_EigVals = -8.3851883236E-02 -5.8378650851E-02  5.1312689627E-01
           HessRho_EigVec1 =  9.9982004183E-01  1.4873817264E-02 -1.1775123118E-02
           HessRho_EigVec2 =  1.1582609107E-02  1.2963650169E-02  9.9984888205E-01
           HessRho_EigVec3 = -1.5024218140E-02  9.9980533772E-01 -1.2789039643E-02
           DelSqRho =  3.7089636218E-01
           Bond Ellipticity =  4.3634499965E-01
           V = -9.1267231993E-02
           G =  9.1995661269E-02
           K = -7.2842927671E-04
           L = -9.2724090546E-02
           Vnuc =  2.9190395368E+01
           Ven = -1.7455392760E+00
           Vrep =  1.6542720440E+00
           DelSqV = -1.3308420621E+00
           DelSqVen = -1.0826611453E+01
           DelSqVrep =  9.4957693908E+00
           DelSqG =  1.2274506470E+00
           DelSqK =  1.0339141503E-01
           Stress_EigVals = -5.1337599740E-02 -4.4382670325E-02  4.4530380720E-03
           Stress_EigVec1 =  1.1544691928E-02  1.3331766750E-02  9.9984447995E-01
           Stress_EigVec2 =  9.9982062381E-01  1.4860431384E-02 -1.1742563094E-02
           Stress_EigVec3 = -1.5014669401E-02  9.9980069593E-01 -1.3157816246E-02
           -DivStress =  5.0426787845E-04 -3.3707294701E-02  4.5038949242E-04
           ESP =   7.3174390349E-01
           ESPe = -2.8458651465E+01
           ESPn =  2.9190395368E+01
           BPL =  3.9056105845E+00 =  2.0247076998E+00 +  1.8809028847E+00
           GBL_I =  3.9056094586E+00
           GBL_II =  3.9056023996E+00
           GBL_III =  3.9056095981E+00 =  2.0247076384E+00 +  1.8809019597E+00
           GBL_IV =  3.9056025391E+00 =  2.0247005794E+00 +  1.8809019597E+00

CP# 31     Coords =  1.92862920653222E-02  2.26268922868938E-02  1.94500121277179E+00
           Type = (3,-1) BCP O13 Co1
           Rho =  4.8572941224E-02
           GradRho = -1.3552527156E-18 -9.7578195524E-19 -7.2858385991E-17
           HessRho_EigVals = -4.2422630057E-02 -3.8277546288E-02  3.9394490012E-01
           HessRho_EigVec1 =  9.9981185561E-01  1.6115379674E-02 -1.0795736234E-02
           HessRho_EigVec2 = -1.6253752838E-02  9.9978526338E-01 -1.2854674362E-02
           HessRho_EigVec3 =  1.0586260036E-02  1.3027727056E-02  9.9985909479E-01
           DelSqRho =  3.1324472377E-01
           Bond Ellipticity =  1.0829021636E-01
           V = -7.4562891931E-02
           G =  7.6437036437E-02
           K = -1.8741445061E-03
           L = -7.8311180943E-02
           Vnuc =  2.8572472945E+01
           Ven = -1.3878490490E+00
           Vrep =  1.3132861570E+00
           DelSqV = -9.9500836936E-01
           DelSqVen = -8.9501763952E+00
           DelSqVrep =  7.9551680258E+00
           DelSqG =  9.8039036277E-01
           DelSqK =  1.4618006597E-02
           Stress_EigVals = -4.0097353171E-02 -3.9011555007E-02  4.5460162471E-03
           Stress_EigVec1 = -1.5958997068E-02  9.9979907081E-01 -1.2129650513E-02
           Stress_EigVec2 =  9.9982083635E-01  1.5833500493E-02 -1.0372822789E-02
           Stress_EigVec3 =  1.0178683759E-02  1.2293017169E-02  9.9987262995E-01
           -DivStress = -1.9306627741E-04 -2.2650554306E-04 -1.9289361975E-02
           ESP =   6.4595420533E-01
           ESPe = -2.7926518740E+01
           ESPn =  2.8572472945E+01
           BPL =  4.0485284588E+00 =  2.1032929185E+00 +  1.9452355403E+00
           GBL_I =  4.0485205300E+00
           GBL_II =  4.0485130728E+00
           GBL_III =  4.0485212146E+00 =  2.1032925312E+00 +  1.9452286834E+00
           GBL_IV =  4.0485137574E+00 =  2.1032850740E+00 +  1.9452286834E+00

CP# 32     Coords = -8.73949700752940E-02  4.76197443929667E+00 -1.26575060986788E+00
           Type = (3,-1) BCP O12 H14
           Rho =  3.6010261456E-01
           GradRho =  1.9759584594E-17  9.5409791179E-17  2.5804011705E-16
           HessRho_EigVals = -1.9218448517E+00 -1.8807860053E+00  1.0396616832E+00
           HessRho_EigVec1 = -6.4057258986E-03  8.2184868323E-01  5.6966982416E-01
           HessRho_EigVec2 =  9.9979275396E-01  1.6272396416E-02 -1.2233488478E-02
           HessRho_EigVec3 =  1.9323969601E-02 -5.6947339797E-01  8.2178259485E-01
           DelSqRho = -2.7629691737E+00
           Bond Ellipticity =  2.1830684766E-02
           V = -8.1932267742E-01
           G =  6.4290191998E-02
           K =  7.5503248542E-01
           L =  6.9074229342E-01
           Vnuc =  2.1541442696E+01
           Ven = -7.7571298360E+00
           Vrep =  6.9378071586E+00
           DelSqV =  5.6445061655E+00
           DelSqVen =  5.9518342125E+01
           DelSqVrep = -5.3873835960E+01
           DelSqG =  6.3647075810E+00
           DelSqK = -1.2009213746E+01
           Stress_EigVals = -5.3375614936E-01 -5.2370483708E-01  2.3813830902E-01
           Stress_EigVec1 =  9.9979329803E-01  1.6211305008E-02 -1.2270077363E-02
           Stress_EigVec2 = -6.4117757690E-03  8.2411716101E-01  5.6638308067E-01
           Stress_EigVec3 =  1.9293790193E-02 -5.6618733519E-01  8.2405075762E-01
           -DivStress = -1.9076179940E-02  5.5991908271E-01 -8.1554548542E-01
           ESP =   2.4582013318E+00
           ESPe = -1.9083241364E+01
           ESPn =  2.1541442696E+01
           BPL =  1.7696691826E+00 =  1.4866827852E+00 +  2.8298639739E-01
           GBL_I =  1.7696149405E+00
           GBL_II =  1.8225859796E+00
           GBL_III =  1.7696308441E+00 =  1.4866447294E+00 +  2.8298611470E-01
           GBL_IV =  1.8226072603E+00 =  1.4866488839E+00 +  3.3595837634E-01

CP# 33     Coords =  1.24157949435579E+00  8.61767969353536E-02  4.91661119435239E+00
           Type = (3,-1) BCP H15 O13
           Rho =  3.6161869484E-01
           GradRho =  3.9898639947E-16  1.6154612370E-17 -1.1449174941E-16
           HessRho_EigVals = -1.9102161657E+00 -1.8680071572E+00  1.0238792895E+00
           HessRho_EigVec1 = -5.7968481666E-01  5.8918588842E-03  8.1481948881E-01
           HessRho_EigVec2 = -1.6882670424E-02  9.9967235872E-01 -1.9239299492E-02
           HessRho_EigVec3 =  8.1466587554E-01  2.4909058683E-02  5.7939541767E-01
           DelSqRho = -2.7543440335E+00
           Bond Ellipticity =  2.2595742406E-02
           V = -8.2123891750E-01
           G =  6.6326454565E-02
           K =  7.5491246294E-01
           L =  6.8858600837E-01
           Vnuc =  2.1275951052E+01
           Ven = -7.6937816512E+00
           Vrep =  6.8725427336E+00
           DelSqV =  7.3118312460E+00
           DelSqVen =  5.8601288838E+01
           DelSqVrep = -5.1289457592E+01
           DelSqG =  6.2629087519E+00
           DelSqK = -1.3574739998E+01
           Stress_EigVals = -5.3246460388E-01 -5.2211452142E-01  2.3334020780E-01
           Stress_EigVec1 = -1.6799963837E-02  9.9967268708E-01 -1.9294556912E-02
           Stress_EigVec2 = -5.7607060081E-01  6.0949609237E-03  8.1737721667E-01
           Stress_EigVec3 =  8.1722727812E-01  2.4846934674E-02  5.7577965033E-01
           -DivStress =  8.1507708739E-01  2.4704753869E-02  5.7366639527E-01
           ESP =   2.4173941025E+00
           ESPe = -1.8858556950E+01
           ESPn =  2.1275951052E+01
           BPL =  1.7686696844E+00 =  2.8680976162E-01 +  1.4818599228E+00
           GBL_I =  1.7686197134E+00
           GBL_II =  1.8211039601E+00
           GBL_III =  1.7686352675E+00 =  2.8680945142E-01 +  1.4818258161E+00
           GBL_IV =  1.8211246794E+00 =  3.3929442654E-01 +  1.4818302529E+00

CP# 34     Coords = -1.13991923486699E+00  4.82711794388657E-02  4.94220825360975E+00
           Type = (3,-1) BCP O13 H16
           Rho =  3.6166632327E-01
           GradRho = -1.7347234760E-16  1.9515639105E-18 -7.2858385991E-17
           HessRho_EigVals = -1.9104800551E+00 -1.8682642348E+00  1.0240838049E+00
           HessRho_EigVec1 =  5.9662963369E-01  2.4591869164E-02  8.0213983829E-01
           HessRho_EigVec2 = -1.5339619075E-02  9.9969723304E-01 -1.9238979929E-02
           HessRho_EigVec3 =  8.0237009933E-01  8.2597401689E-04 -5.9682622385E-01
           DelSqRho = -2.7546604850E+00
           Bond Ellipticity =  2.2596279195E-02
           V = -8.2136217233E-01
           G =  6.6348525534E-02
           K =  7.5501364679E-01
           L =  6.8866512126E-01
           Vnuc =  2.1275071325E+01
           Ven = -7.6944768232E+00
           Vrep =  6.8731146509E+00
           DelSqV =  7.3103528607E+00
           DelSqVen =  5.8605598294E+01
           DelSqVrep = -5.1295245434E+01
           DelSqG =  6.2639636745E+00
           DelSqK = -1.3574316535E+01
           Stress_EigVals = -5.3254938793E-01 -5.2219716761E-01  2.3338438322E-01
           Stress_EigVec1 = -1.5432747767E-02  9.9969460966E-01 -1.9300717981E-02
           Stress_EigVec2 =  5.9306749890E-01  2.4692918236E-02  8.0477400650E-01
           Stress_EigVec3 =  8.0500482734E-01  9.7324571156E-04 -5.9326746140E-01
           -DivStress = -8.0299286172E-01 -1.0532857941E-03  5.9117619518E-01
           ESP =   2.4174698585E+00
           ESPe = -1.8857601466E+01
           ESPn =  2.1275071325E+01
           BPL =  1.7685863866E+00 =  1.4817796755E+00 +  2.8680671118E-01
           GBL_I =  1.7685365785E+00
           GBL_II =  1.8210200533E+00
           GBL_III =  1.7685520498E+00 =  1.4817456472E+00 +  2.8680640261E-01
           GBL_IV =  1.8210406605E+00 =  1.4817500849E+00 +  3.3929057563E-01

CP# 35     Coords = -5.88172237392939E-02  4.79724199616253E+00  1.13745835927061E+00
           Type = (3,-1) BCP H17 O12
           Rho =  3.6016017304E-01
           GradRho =  1.6263032587E-19  3.8684333514E-16 -3.2092384306E-16
           HessRho_EigVals = -1.9222884450E+00 -1.8812331512E+00  1.0400501181E+00
           HessRho_EigVec1 = -2.0195505859E-02  8.0473563110E-01 -5.9328973157E-01
           HessRho_EigVec2 =  9.9979604977E-01  1.6243284881E-02 -1.2000606943E-02
           HessRho_EigVec3 =  2.0341874744E-05  5.9341108832E-01  8.0489954643E-01
           DelSqRho = -2.7634714780E+00
           Bond Ellipticity =  2.1823607439E-02
           V = -8.1948591173E-01
           G =  6.4309021112E-02
           K =  7.5517689062E-01
           L =  6.9086786950E-01
           Vnuc =  2.1535605751E+01
           Ven = -7.7562674938E+00
           Vrep =  6.9367815821E+00
           DelSqV =  5.6331219272E+00
           DelSqVen =  5.9513032255E+01
           DelSqVrep = -5.3879910328E+01
           DelSqG =  6.3667603072E+00
           DelSqK = -1.1999882234E+01
           Stress_EigVals = -5.3388379010E-01 -5.2383230421E-01  2.3823018258E-01
           Stress_EigVec1 =  9.9979631999E-01  1.6228610258E-02 -1.1997947825E-02
           Stress_EigVec2 = -2.0181848641E-02  8.0709526478E-01 -5.9007620403E-01
           Stress_EigVec3 =  1.0737013860E-04  5.9019815807E-01  8.0725839896E-01
           -DivStress =  1.3289072073E-04  5.8376529253E-01  7.9907109173E-01
           ESP =   2.4584397029E+00
           ESPe = -1.9077166048E+01
           ESPn =  2.1535605751E+01
           BPL =  1.7695532466E+00 =  2.8296287400E-01 +  1.4865903726E+00
           GBL_I =  1.7694992926E+00
           GBL_II =  1.8224715832E+00
           GBL_III =  1.7695150595E+00 =  2.8296259402E-01 +  1.4865524655E+00
           GBL_IV =  1.8224926784E+00 =  3.3593605772E-01 +  1.4865566207E+00

CP# 36     Coords = -4.89599924291121E+00  1.12279808467617E+00  3.46635420178926E-02
           Type = (3,-1) BCP H18 O11
           Rho =  3.6059356059E-01
           GradRho = -5.4210108624E-16 -5.5836411883E-16  5.9360068944E-18
           HessRho_EigVals = -1.9158410184E+00 -1.8734585799E+00  1.0323344764E+00
           HessRho_EigVec1 =  8.0110576519E-01  5.9813167360E-01 -2.1634556106E-02
           HessRho_EigVec2 =  1.4864245421E-02  1.6253068761E-02  9.9975741656E-01
           HessRho_EigVec3 = -5.9833820469E-01  8.0123301155E-01 -4.1296510957E-03
           DelSqRho = -2.7569651219E+00
           Bond Ellipticity =  2.2622564957E-02
           V = -8.2013412465E-01
           G =  6.5446422086E-02
           K =  7.5468770256E-01
           L =  6.8924128048E-01
           Vnuc =  2.1367159333E+01
           Ven = -7.7048600635E+00
           Vrep =  6.8847259389E+00
           DelSqV =  6.3782224830E+00
           DelSqVen =  5.8908513036E+01
           DelSqVrep = -5.2530290553E+01
           DelSqG =  6.3177745840E+00
           DelSqK = -1.2695997067E+01
           Stress_EigVals = -5.3332388782E-01 -5.2277843363E-01  2.3596819680E-01
           Stress_EigVec1 =  1.4891992149E-02  1.6315666208E-02  9.9975598403E-01
           Stress_EigVec2 =  8.0355976769E-01  5.9482922796E-01 -2.1676930403E-02
           Stress_EigVec3 = -5.9503775369E-01  8.0368649895E-01 -4.2524207546E-03
           -DivStress = -5.9006685512E-01  7.9717076095E-01 -4.2873259471E-03
           ESP =   2.4410462817E+00
           ESPe = -1.8926113051E+01
           ESPn =  2.1367159333E+01
           BPL =  1.7687709514E+00 =  2.8462759080E-01 +  1.4841433606E+00
           GBL_I =  1.7687247251E+00
           GBL_II =  1.8214903018E+00
           GBL_III =  1.7687382151E+00 =  2.8462732752E-01 +  1.4841108876E+00
           GBL_IV =  1.8215083598E+00 =  3.3739322366E-01 +  1.4841151362E+00

CP# 37     Coords = -4.85968368818296E+00 -1.26783575103606E+00  7.44904633342167E-02
           Type = (3,-1) BCP O11 H19
           Rho =  3.6052269368E-01
           GradRho =  1.7000290065E-16 -2.8189256485E-16  1.4419888894E-17
           HessRho_EigVals = -1.9152403034E+00 -1.8728740298E+00  1.0318112361E+00
           HessRho_EigVec1 =  8.1893606851E-01 -5.7388052584E-01 -2.2040305721E-03
           HessRho_EigVec2 =  1.4928458918E-02  1.7463573325E-02  9.9973604753E-01
           HessRho_EigVec3 =  5.7369055841E-01  8.1875281109E-01 -2.2868701935E-02
           DelSqRho = -2.7563030971E+00
           Bond Ellipticity =  2.2620994757E-02
           V = -8.1992467460E-01
           G =  6.5424450165E-02
           K =  7.5450022444E-01
           L =  6.8907577427E-01
           Vnuc =  2.1367070474E+01
           Ven = -7.7033138032E+00
           Vrep =  6.8833891286E+00
           DelSqV =  6.3976536958E+00
           DelSqVen =  5.8894122522E+01
           DelSqVrep = -5.2496468827E+01
           DelSqG =  6.3148518328E+00
           DelSqK = -1.2712505529E+01
           Stress_EigVals = -5.3315571542E-01 -5.2261300843E-01  2.3584404924E-01
           Stress_EigVec1 =  1.4863752425E-02  1.7474132378E-02  9.9973682715E-01
           Stress_EigVec2 =  8.2129042122E-01 -5.7050594310E-01 -2.2389503487E-03
           Stress_EigVec3 =  5.7031667771E-01  8.2110755908E-01 -2.2831196636E-02
           -DivStress = -5.6547296741E-01 -8.1432586043E-01  2.2590664338E-02
           ESP =   2.4406913572E+00
           ESPe = -1.8926379116E+01
           ESPn =  2.1367070474E+01
           BPL =  1.7689082394E+00 =  1.4842371472E+00 +  2.8467109214E-01
           GBL_I =  1.7688620323E+00
           GBL_II =  1.8216238857E+00
           GBL_III =  1.7688755299E+00 =  1.4842047013E+00 +  2.8467082861E-01
           GBL_IV =  1.8216419532E+00 =  1.4842089499E+00 +  3.3743300326E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Co1       O2         89.98934284   89.99851044   89.99851065   89.99013784   89.99013784
O4        Co1       O2         90.00525165   90.01997069   90.01997158   90.00646187   90.00646187
O4        Co1       O3         90.52434666   90.06897956   90.06898066   90.11215498   90.11215498
H5        O3        Co1       127.13055386  125.87328210  125.84786180  125.96472954  125.96494918
H6        O4        Co1       127.61453014  126.38697013  126.36214112  126.51229019  126.51252196
H7        O4        Co1       127.61222595  126.42157255  126.39681478  126.50767732  126.50790902
H7        O4        H6        104.76910177  107.18843592  107.23802948  106.97729152  106.97682798
H8        O3        Co1       127.26465023  126.02843480  126.00313206  126.14848362  126.14870387
H8        O3        H5        105.60463022  108.09817712  108.14890035  107.88667389  107.88623400
H9        O2        Co1       127.43152574  126.24589159  126.22247100  126.33875696  126.33897999
H10       O2        Co1       127.41457243  126.22230895  126.19888593  126.32550243  126.32572540
H10       O2        H9        105.15168978  107.53030058  107.57714801  107.33428475  107.33383872
O11       Co1       O2        179.99993830  179.99998195  179.99998195  179.99997967  179.99997969
O11       Co1       O3         90.01065489   90.00148767   90.00148746   90.00985960   90.00985960
O11       Co1       O4         89.99481004   89.98004725   89.98004636   89.99355829   89.99355829
O12       Co1       O2         90.01065728   90.00148973   90.00148953   90.00986237   90.00986237
O12       Co1       O3        179.99998133  179.99999447  179.99999440  179.99999384  179.99999378
O12       Co1       O4         89.47567201   89.93102596   89.93102486   89.88785122   89.88785122
O12       Co1       O11        89.98934499   89.99851216   89.99851237   89.99014019   89.99014019
O13       Co1       O2         89.99473811   89.98002682   89.98002593   89.99353496   89.99353496
O13       Co1       O3         89.47570169   89.93103471   89.93103361   89.88786012   89.88786012
O13       Co1       O4        179.99995058  179.99998554  179.99998556  179.99998456  179.99998454
O13       Co1       O11        90.00520020   90.01995525   90.01995613   90.00644487   90.00644487
O13       Co1       O12        90.52427964   90.06895977   90.06896088   90.11213367   90.11213367
H14       O12       Co1       127.13057152  125.87330601  125.84788571  125.96475409  125.96497373
H15       O13       Co1       127.61452336  126.38696096  126.36213193  126.51228043  126.51251220
H16       O13       Co1       127.61223223  126.42158007  126.39682229  126.50768548  126.50791719
H16       O13       H15       104.76910408  107.18843884  107.23803243  106.97729432  106.97683078
H17       O12       Co1       127.26462991  126.02840779  126.00310501  126.14845608  126.14867633
H17       O12       H14       105.60463288  108.09818022  108.14890348  107.88667688  107.88623698
H18       O11       Co1       127.43151509  126.24587624  126.22245564  126.33874226  126.33896528
H19       O11       Co1       127.41458398  126.22232497  126.19890196  126.32551778  126.32574075
H19       O11       H18       105.15169013  107.53030075  107.57714818  107.33428492  107.33383890

 Total time for electron density critical point search, analysis and connectivity = 16 sec (NProc = 8)             
