 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/Co24_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/Co24_alpha.extout
 Mgp File:  /home/lillian/David/max_int/Co24_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/Co24_alpha.mgpviz

 Wfx Title:   Co[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Co1       27.0          -4.5400541784E-08   1.2483945418E-07  -2.5182854376E-07
O2         8.0           3.9987202554E+00   5.9342133943E-02  -4.0414409763E-02
O3         8.0           5.8569803912E-02  -3.9048245994E+00   5.1424166375E-02
O4         8.0          -4.1595656370E-02  -4.9058634629E-02  -4.0480024183E+00
H5         1.0           9.3877076926E-02  -4.9522402612E+00   1.5425624844E+00
H6         1.0          -1.5187569815E+00  -9.4610135793E-02  -5.1121166547E+00
H7         1.0           1.4129423384E+00  -4.7948658678E-02  -5.1436447036E+00
H8         1.0           5.8783994854E-02  -4.9955650881E+00  -1.4086058915E+00
H9         1.0           5.0968910461E+00  -1.3938599501E+00  -3.3236877169E-02
H10        1.0           5.0522594425E+00   1.5448128196E+00  -8.2195088846E-02
O11        8.0          -3.9987203132E+00  -5.9341999476E-02   4.0415159419E-02
O12        8.0          -5.8569900989E-02   3.9048247360E+00  -5.1424292252E-02
O13        8.0           4.1595726148E-02   4.9059894193E-02   4.0480018518E+00
H14        1.0          -9.3877242106E-02   4.9522411624E+00  -1.5425620707E+00
H15        1.0           1.5187573128E+00   9.4609544884E-02   5.1121158071E+00
H16        1.0          -1.4129420662E+00   4.7948484438E-02   5.1436444076E+00
H17        1.0          -5.8784080173E-02   4.9955644019E+00   1.4086063948E+00
H18        1.0          -5.0968907833E+00   1.3938603247E+00   3.3235817613E-02
H19        1.0          -5.0522598712E+00  -1.5448124477E+00   8.2194679750E-02

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -4.54005409680819E-08  1.24839449586498E-07 -2.51828546668636E-07
           Type = (3,-3) NACP Co1
           Rho =  6.5184983525E+03     Rho at Nucleus =  6.5184983525E+03
           GradRho =  5.5536171943E-16 -5.9423673115E-16  1.7570271770E-16
           HessRho_EigVals = -3.5458954708E+08 -3.5458950371E+08 -3.5458948092E+08
           HessRho_EigVec1 =  9.9978403732E-01  1.7311416628E-02 -1.1497546565E-02
           HessRho_EigVec2 = -1.7559944720E-02  9.9960641177E-01 -2.1878525814E-02
           HessRho_EigVec3 =  1.1114272990E-02  2.2075697151E-02  9.9969452161E-01
           DelSqRho = -1.0637685317E+09
           Bond Ellipticity = NA
           V = -2.6616163888E+08
           G =  1.0975297420E+05
           K =  2.6605188590E+08
           L =  2.6594213293E+08
           Vnuc =  2.7000000143E+09
           Ven = -1.7599945645E+13
           Vrep =  1.7599679483E+13
           DelSqV =  5.2541129194E+14
           DelSqVen =  5.2799836655E+29
           DelSqVrep = -5.2799836655E+29
           DelSqG =  1.4488151533E+13
           DelSqK = -5.3989944348E+14
           Stress_EigVals = -8.8720556177E+07 -8.8720543467E+07 -8.8720539231E+07
           Stress_EigVec1 =  1.1249579204E-02  1.7333495561E-02  9.9978647565E-01
           Stress_EigVec2 = -1.6543442622E-02  9.9971612208E-01 -1.7146129313E-02
           Stress_EigVec3 =  9.9979986071E-01  1.6347023454E-02 -1.1533141386E-02
           -DivStress = -1.4115539605E-01  7.9418242908E-01  5.0257373274E-01
           ESP =  -5.5726066505E+01     ESP at Nucleus =  -5.5726066505E+01
           ESPe = -7.0053175087E+01     ESPe at Nucleus = -7.0053175087E+01
           ESPn =  1.4327108581E+01     ESPn at Nucleus =  1.4327108581E+01

CP# 2      Coords =  3.99872811297674E+00  5.93422510427861E-02 -4.04145503497661E-02
           Type = (3,-3) NACP O2
           Rho =  1.4778254973E+02     Rho at Nucleus =  1.4778253704E+02
           GradRho = -1.3035400450E-11  6.7184837676E-13  7.4340896937E-14
           HessRho_EigVals = -4.1106322921E+05 -4.1105595376E+05 -4.1104513872E+05
           HessRho_EigVec1 = -1.5166124131E-02  9.9974512394E-01 -1.6723511746E-02
           HessRho_EigVec2 =  9.9977445760E-01  1.4913643636E-02 -1.5120091158E-02
           HessRho_EigVec3 =  1.4866828914E-02  1.6949053064E-02  9.9974582120E-01
           DelSqRho = -1.2331643217E+06
           Bond Ellipticity = NA
           V = -3.0836132041E+05
           G =  3.5119993643E+01
           K =  3.0832620042E+05
           L =  3.0829108042E+05
           Vnuc =  1.0178663014E+06
           Ven = -1.5042287730E+08
           Vrep =  1.5011451598E+08
           DelSqV =  1.9613500087E+10
           DelSqVen =  1.2551964058E+12
           DelSqVrep = -1.2355829057E+12
           DelSqG =  8.5770236410E+08
           DelSqK = -2.0471202451E+10
           Stress_EigVals = -1.0278937310E+05 -1.0278669951E+05 -1.0278524780E+05
           Stress_EigVec1 =  1.5046507640E-02  1.6934422398E-02  9.9974338105E-01
           Stress_EigVec2 =  9.9977216753E-01  1.4884607821E-02 -1.5299067824E-02
           Stress_EigVec3 = -1.5139869025E-02  9.9974580459E-01 -1.6706602822E-02
           -DivStress = -5.0171704926E+04 -7.4770859322E+02  8.9763038835E+02
           ESP =  -3.4086198313E+00     ESP at Nucleus =  -3.4086116087E+00
           ESPe = -1.9376152940E+01     ESPe at Nucleus = -1.9376162824E+01
           ESPn =  1.5967533109E+01     ESPn at Nucleus =  1.5967551215E+01

CP# 3      Coords =  5.85699366350943E-02 -3.90483233887192E+00  5.14242780976716E-02
           Type = (3,-3) NACP O3
           Rho =  1.4778548196E+02     Rho at Nucleus =  1.4778546965E+02
           GradRho =  3.2896816239E-13  5.2367399046E-11 -4.2290042995E-13
           HessRho_EigVals = -4.1107140514E+05 -4.1106412050E+05 -4.1105332486E+05
           HessRho_EigVec1 =  1.1917038769E-02  1.4755159348E-02  9.9982011855E-01
           HessRho_EigVec2 = -1.6324507169E-02  9.9976073406E-01 -1.4559708177E-02
           HessRho_EigVec3 =  9.9979572646E-01  1.6148062086E-02 -1.2155058132E-02
           DelSqRho = -1.2331888505E+06
           Bond Ellipticity = NA
           V = -3.0836774828E+05
           G =  3.5267829266E+01
           K =  3.0833248046E+05
           L =  3.0829721263E+05
           Vnuc =  1.0334188589E+06
           Ven = -1.5272430413E+08
           Vrep =  1.5241593639E+08
           DelSqV =  1.9613898308E+10
           DelSqVen =  1.2744006139E+12
           DelSqVrep = -1.2547867151E+12
           DelSqG =  8.5772022232E+08
           DelSqK = -2.0471618531E+10
           Stress_EigVals = -1.0279151249E+05 -1.0278884684E+05 -1.0278738895E+05
           Stress_EigVec1 =  9.9979520176E-01  1.6189484097E-02 -1.2143111230E-02
           Stress_EigVec2 = -1.6365347145E-02  9.9976056026E-01 -1.4525755062E-02
           Stress_EigVec3 =  1.1905039206E-02  1.4721506444E-02  9.9982075758E-01
           -DivStress = -8.4746771813E+02  4.9418698038E+04 -7.1338873388E+02
           ESP =  -3.3059663256E+00     ESP at Nucleus =  -3.3059579193E+00
           ESPe = -1.9500152182E+01     ESPe at Nucleus = -1.9500162270E+01
           ESPn =  1.6194185857E+01     ESPn at Nucleus =  1.6194204351E+01

CP# 4      Coords = -4.15957399863114E-02 -4.90588167568453E-02 -4.04801052552973E+00
           Type = (3,-3) NACP O4
           Rho =  1.4779458242E+02     Rho at Nucleus =  1.4779456891E+02
           GradRho =  9.5193557897E-13 -6.7887362398E-13  8.0311653161E-11
           HessRho_EigVals = -4.1109711249E+05 -4.1108965053E+05 -4.1107916092E+05
           HessRho_EigVec1 =  9.9981436643E-01  1.5934286063E-02 -1.0831953214E-02
           HessRho_EigVec2 =  1.0519683314E-02  1.9552336966E-02  9.9975349081E-01
           HessRho_EigVec3 = -1.6142148114E-02  9.9968185171E-01 -1.9381083753E-02
           DelSqRho = -1.2332659239E+06
           Bond Ellipticity = NA
           V = -3.0838658565E+05
           G =  3.5052333770E+01
           K =  3.0835153332E+05
           L =  3.0831648099E+05
           Vnuc =  9.8649051002E+05
           Ven = -1.4579795299E+08
           Vrep =  1.4548956641E+08
           DelSqV =  1.9615103216E+10
           DelSqVen =  1.2166051302E+12
           DelSqVrep = -1.1969900270E+12
           DelSqG =  8.5777353687E+08
           DelSqK = -2.0472876753E+10
           Stress_EigVals = -1.0279776497E+05 -1.0279515174E+05 -1.0279366894E+05
           Stress_EigVec1 = -1.6127629187E-02  9.9967816131E-01 -1.9582476365E-02
           Stress_EigVec2 =  1.0536865576E-02  1.9753860201E-02  9.9974934832E-01
           Stress_EigVec3 =  9.9981441980E-01  1.5917248848E-02 -1.0852057337E-02
           -DivStress =  5.3394778740E+02  1.1629522900E+03  5.1769358160E+04
           ESP =  -3.4604687222E+00     ESP at Nucleus =  -3.4604603799E+00
           ESPe = -1.9313902454E+01     ESPe at Nucleus = -1.9313912446E+01
           ESPn =  1.5853433732E+01     ESPn at Nucleus =  1.5853452066E+01

CP# 5      Coords =  9.28592685327776E-02 -4.92261839275466E+00  1.49874928842161E+00
           Type = (3,-3) NACP H5
           Rho =  2.0231675492E-01     Rho at Nucleus =  1.9744236123E-01
           GradRho = -4.3994298357E-16  1.2668980313E-14 -1.8280024711E-14
           HessRho_EigVals = -3.9821947988E+00 -3.9707781824E+00 -3.1003850451E+00
           HessRho_EigVec1 = -6.5756564919E-03  8.2586434948E-01  5.6383050379E-01
           HessRho_EigVec2 =  9.9979266074E-01  1.6296119736E-02 -1.2209504768E-02
           HessRho_EigVec3 =  1.9271644113E-02 -5.6363331408E-01  8.2580027306E-01
           DelSqRho = -1.1053358026E+01
           Bond Ellipticity = NA
           V = -2.7932693719E+00
           G =  1.4964932676E-02
           K =  2.7783044393E+00
           L =  2.7633395066E+00
           Vnuc =  3.6187760650E+01
           Ven = -7.3213903024E+00
           Vrep =  4.5281209305E+00
           DelSqV =  6.7033911908E+02
           DelSqVen =  3.9999627463E+02
           DelSqVrep =  2.7034284445E+02
           DelSqG =  5.1481878700E+01
           DelSqK = -7.2182099778E+02
           Stress_EigVals = -1.0082430370E+00 -1.0055477455E+00 -7.7947858939E-01
           Stress_EigVec1 =  9.9979284672E-01  1.6278203095E-02 -1.2218173014E-02
           Stress_EigVec2 = -6.6423678839E-03  8.2838537952E-01  5.6011922120E-01
           Stress_EigVec3 =  1.9239090329E-02 -5.5992203306E-01  8.2832190258E-01
           -DivStress =  2.3486059401E-01 -6.8342254697E+00  1.0112934833E+01
           ESP =   8.0216965611E+00     ESP at Nucleus =   7.9186094532E+00
           ESPe = -9.2613819336E+00     ESPe at Nucleus = -9.1570418614E+00
           ESPn =  1.7283078495E+01     ESPn at Nucleus =  1.7075651315E+01

CP# 6      Coords = -1.47575486051843E+00 -9.33107601772079E-02 -5.08226335011634E+00
           Type = (3,-3) NACP H6
           Rho =  2.0380774519E-01     Rho at Nucleus =  1.9898537047E-01
           GradRho =  2.8548974437E-15  9.8662397696E-17  2.1494511357E-15
           HessRho_EigVals = -4.0132729669E+00 -4.0019467869E+00 -3.1380500903E+00
           HessRho_EigVec1 = -5.7379689729E-01  6.7455301913E-03  8.1896985200E-01
           HessRho_EigVec2 = -1.6487320665E-02  9.9966829761E-01 -1.9785424440E-02
           HessRho_EigVec3 =  8.1883166092E-01  2.4855433720E-02  5.7349535176E-01
           DelSqRho = -1.1153269844E+01
           Bond Ellipticity = NA
           V = -2.8187548593E+00
           G =  1.5218699138E-02
           K =  2.8035361602E+00
           L =  2.7883174610E+00
           Vnuc =  3.6135495191E+01
           Ven = -7.3646937962E+00
           Vrep =  4.5459389369E+00
           DelSqV =  6.7774602380E+02
           DelSqVen =  4.0302892882E+02
           DelSqVrep =  2.7471709499E+02
           DelSqG =  5.2015853018E+01
           DelSqK = -7.2976187682E+02
           Stress_EigVals = -1.0162174447E+00 -1.0135217198E+00 -7.8901569476E-01
           Stress_EigVec1 = -1.6519930136E-02  9.9966932302E-01 -1.9706256054E-02
           Stress_EigVec2 = -5.6989110082E-01  6.7801588554E-03  8.2169225544E-01
           Stress_EigVec3 =  8.2155415227E-01  2.4804718609E-02  5.6959064320E-01
           -DivStress = -1.0016601107E+01 -3.0249273897E-01 -6.9497328424E+00
           ESP =   7.9032910145E+00     ESP at Nucleus =   7.8020098076E+00
           ESPe = -9.1354700656E+00     ESPe at Nucleus = -9.0334529367E+00
           ESPn =  1.7038761080E+01     ESPn at Nucleus =  1.6835462744E+01

CP# 7      Coords =  1.37057599479409E+00 -4.80076683656077E-02 -5.11287170448517E+00
           Type = (3,-3) NACP H7
           Rho =  2.0383849594E-01     Rho at Nucleus =  1.9901574725E-01
           GradRho = -1.1129674114E-16 -1.5178830415E-17  4.1930841395E-16
           HessRho_EigVals = -4.0138693900E+00 -4.0025422180E+00 -3.1385526662E+00
           HessRho_EigVec1 =  5.9081061805E-01  2.5232350317E-02  8.0641561375E-01
           HessRho_EigVec2 = -1.5728741548E-02  9.9968110152E-01 -1.9756061233E-02
           HessRho_EigVec3 =  8.0665694089E-01  1.0118120215E-03 -5.9101908256E-01
           DelSqRho = -1.1154964274E+01
           Bond Ellipticity = NA
           V = -2.8191893284E+00
           G =  1.5224129951E-02
           K =  2.8039651985E+00
           L =  2.7887410685E+00
           Vnuc =  3.6135076477E+01
           Ven = -7.3657196398E+00
           Vrep =  4.5465303113E+00
           DelSqV =  6.7785345311E+02
           DelSqVen =  4.0308548715E+02
           DelSqVrep =  2.7476796597E+02
           DelSqG =  5.2023840568E+01
           DelSqK = -7.2987729368E+02
           Stress_EigVals = -1.0163710413E+00 -1.0136749089E+00 -7.8914337822E-01
           Stress_EigVec1 = -1.5705258278E-02  9.9968284005E-01 -1.9686649718E-02
           Stress_EigVec2 =  5.8696526127E-01  2.5157273525E-02  8.0922116485E-01
           Stress_EigVec3 =  8.0945977474E-01  1.1536479025E-03 -5.8717420088E-01
           -DivStress =  9.8700854671E+00  1.3935359227E-02 -7.1650382062E+00
           ESP =   7.9027541613E+00     ESP at Nucleus =   7.8014590390E+00
           ESPe = -9.1348828510E+00     ESPe at Nucleus = -9.0328538071E+00
           ESPn =  1.7037637012E+01     ESPn at Nucleus =  1.6834312846E+01

CP# 8      Coords =  5.87973855576138E-02 -4.96466497545529E+00 -1.36567219492616E+00
           Type = (3,-3) NACP H8
           Rho =  2.0234919073E-01     Rho at Nucleus =  1.9747393833E-01
           GradRho = -7.7120232265E-18  2.3682024766E-15  2.7517796527E-15
           HessRho_EigVals = -3.9828675118E+00 -3.9714521691E+00 -3.1008874358E+00
           HessRho_EigVec1 = -2.0204282419E-02  8.0891205798E-01 -5.8758239374E-01
           HessRho_EigVec2 =  9.9979585889E-01  1.6249297400E-02 -1.2008367454E-02
           HessRho_EigVec3 =  1.6591216724E-04  5.8770506446E-01  8.0907523116E-01
           DelSqRho = -1.1055207117E+01
           Bond Ellipticity = NA
           V = -2.7937441452E+00
           G =  1.4971183005E-02
           K =  2.7787729622E+00
           L =  2.7638017792E+00
           Vnuc =  3.6180986584E+01
           Ven = -7.3211933551E+00
           Vrep =  4.5274492099E+00
           DelSqV =  6.7045137908E+02
           DelSqVen =  3.9998830037E+02
           DelSqVrep =  2.7046307871E+02
           DelSqG =  5.1490918164E+01
           DelSqK = -7.2194229725E+02
           Stress_EigVals = -1.0084169228E+00 -1.0057209903E+00 -7.7960623208E-01
           Stress_EigVec1 =  9.9979505482E-01  1.6278155815E-02 -1.2036195746E-02
           Stress_EigVec2 = -2.0243013337E-02  8.1153892415E-01 -5.8394759611E-01
           Stress_EigVec3 =  2.6225138967E-04  5.8407156774E-01  8.1170212208E-01
           -DivStress = -3.1736417847E-03 -7.1304303170E+00 -9.9116787254E+00
           ESP =   8.0185278644E+00     ESP at Nucleus =   7.9153795628E+00
           ESPe = -9.2578855690E+00     ESPe at Nucleus = -9.1534854643E+00
           ESPn =  1.7276413433E+01     ESPn at Nucleus =  1.7068865027E+01

CP# 9      Coords =  5.06589077633356E+00 -1.35138893060203E+00 -3.34671457387529E-02
           Type = (3,-3) NACP H9
           Rho =  2.0330635312E-01     Rho at Nucleus =  1.9845757316E-01
           GradRho = -9.1601954564E-16  8.0257472895E-16 -6.6721314651E-18
           HessRho_EigVals = -4.0044972910E+00 -3.9930443078E+00 -3.1260071880E+00
           HessRho_EigVec1 =  8.0519833297E-01  5.9259701476E-01 -2.2009604187E-02
           HessRho_EigVec2 =  1.5186815099E-02  1.6496324119E-02  9.9974858436E-01
           HessRho_EigVec3 = -5.9281110417E-01  8.0533014931E-01 -4.2831513894E-03
           DelSqRho = -1.1123548787E+01
           Bond Ellipticity = NA
           V = -2.8111015492E+00
           G =  1.5107176257E-02
           K =  2.7959943730E+00
           L =  2.7808871967E+00
           Vnuc =  3.6137461758E+01
           Ven = -7.3469755612E+00
           Vrep =  4.5358740119E+00
           DelSqV =  6.7541799833E+02
           DelSqVen =  4.0197681890E+02
           DelSqVrep =  2.7344117942E+02
           DelSqG =  5.1872175966E+01
           DelSqK = -7.2729017429E+02
           Stress_EigVals = -1.0139546117E+00 -1.0112083154E+00 -7.8593862215E-01
           Stress_EigVec1 =  1.5170782664E-02  1.6510841586E-02  9.9974858813E-01
           Stress_EigVec2 =  8.0787655501E-01  5.8894151382E-01 -2.1985567106E-02
           Stress_EigVec3 = -5.8915644714E-01  8.0800698352E-01 -4.4040181129E-03
           -DivStress =  7.1978048230E+00 -9.8658382189E+00  5.3641935842E-02
           ESP =   7.9428572260E+00     ESP at Nucleus =   7.8408354870E+00
           ESPe = -9.1766570706E+00     ESPe at Nucleus = -9.0737024815E+00
           ESPn =  1.7119514297E+01     ESPn at Nucleus =  1.6914537968E+01

CP# 10     Coords =  5.02256772873958E+00  1.50143739853338E+00 -8.09958138509046E-02
           Type = (3,-3) NACP H10
           Rho =  2.0327299781E-01     Rho at Nucleus =  1.9842554318E-01
           GradRho = -5.5548742553E-15 -6.5257444783E-15  1.9061078874E-16
           HessRho_EigVals = -4.0039039770E+00 -3.9924536902E+00 -3.1256582606E+00
           HessRho_EigVec1 =  8.2286023261E-01 -5.6823689220E-01 -2.8056960774E-03
           HessRho_EigVec2 =  1.5285127006E-02  1.7198055948E-02  9.9973526084E-01
           HessRho_EigVec3 =  5.6803820512E-01  8.2268527471E-01 -2.2837169385E-02
           DelSqRho = -1.1122015928E+01
           Bond Ellipticity = NA
           V = -2.8107049570E+00
           G =  1.5100487515E-02
           K =  2.7956044694E+00
           L =  2.7805039819E+00
           Vnuc =  3.6139072497E+01
           Ven = -7.3460976044E+00
           Vrep =  4.5353926474E+00
           DelSqV =  6.7533540049E+02
           DelSqVen =  4.0193933992E+02
           DelSqVrep =  2.7339606057E+02
           DelSqG =  5.1866065523E+01
           DelSqK = -7.2720146602E+02
           Stress_EigVals = -1.0138004261E+00 -1.0110549253E+00 -7.8584960561E-01
           Stress_EigVec1 =  1.5160852966E-02  1.7263703788E-02  9.9973602169E-01
           Stress_EigVec2 =  8.2542923683E-01 -5.6449880805E-01 -2.7696021974E-03
           Stress_EigVec3 =  5.6430197902E-01  8.2525333095E-01 -2.2808249271E-02
           -DivStress =  6.8928997475E+00  1.0074456718E+01 -2.7842116085E-01
           ESP =   7.9429774216E+00     ESP at Nucleus =   7.8409809669E+00
           ESPe = -9.1767925172E+00     ESPe at Nucleus = -9.0738585064E+00
           ESPn =  1.7119769939E+01     ESPn at Nucleus =  1.6914839473E+01

CP# 11     Coords = -3.99872817074295E+00 -5.93421165739869E-02  4.04152999910445E-02
           Type = (3,-3) NACP O11
           Rho =  1.4778254973E+02     Rho at Nucleus =  1.4778253703E+02
           GradRho =  8.2446069503E-11  1.9295888265E-14 -1.2601495368E-12
           HessRho_EigVals = -4.1106322919E+05 -4.1105595375E+05 -4.1104513871E+05
           HessRho_EigVec1 = -1.5165872437E-02  9.9974512400E-01 -1.6723736110E-02
           HessRho_EigVec2 =  9.9977447724E-01  1.4913406651E-02 -1.5119026303E-02
           HessRho_EigVec3 =  1.4865764949E-02  1.6949257752E-02  9.9974583355E-01
           DelSqRho = -1.2331643217E+06
           Bond Ellipticity = NA
           V = -3.0836132040E+05
           G =  3.5119993653E+01
           K =  3.0832620041E+05
           L =  3.0829108041E+05
           Vnuc =  1.0178663127E+06
           Ven = -1.5042287897E+08
           Vrep =  1.5011451765E+08
           DelSqV =  1.9613500086E+10
           DelSqVen =  1.2551964196E+12
           DelSqVrep = -1.2355829200E+12
           DelSqG =  8.5770236408E+08
           DelSqK = -2.0471202450E+10
           Stress_EigVals = -1.0278937309E+05 -1.0278669951E+05 -1.0278524780E+05
           Stress_EigVec1 =  1.5045387723E-02  1.6934626060E-02  9.9974339445E-01
           Stress_EigVec2 =  9.9977218804E-01  1.4884381899E-02 -1.5297947184E-02
           Stress_EigVec3 = -1.5139627499E-02  9.9974580450E-01 -1.6706826853E-02
           -DivStress =  5.0171706268E+04  7.4769723289E+02 -8.9753346196E+02
           ESP =  -3.4086198531E+00     ESP at Nucleus =  -3.4086116305E+00
           ESPe = -1.9376152926E+01     ESPe at Nucleus = -1.9376162809E+01
           ESPn =  1.5967533073E+01     ESPn at Nucleus =  1.5967551179E+01

CP# 12     Coords = -5.85700337119821E-02  3.90483247549869E+00 -5.14244039699885E-02
           Type = (3,-3) NACP O12
           Rho =  1.4778548196E+02     Rho at Nucleus =  1.4778546964E+02
           GradRho = -9.8283802429E-13 -6.9876867313E-11  9.6939817285E-14
           HessRho_EigVals = -4.1107140513E+05 -4.1106412049E+05 -4.1105332485E+05
           HessRho_EigVec1 =  1.1917067189E-02  1.4754608272E-02  9.9982012634E-01
           HessRho_EigVec2 = -1.6324531712E-02  9.9976074169E-01 -1.4559156377E-02
           HessRho_EigVec3 =  9.9979572572E-01  1.6148092914E-02 -1.2155078003E-02
           DelSqRho = -1.2331888505E+06
           Bond Ellipticity = NA
           V = -3.0836774828E+05
           G =  3.5267829374E+01
           K =  3.0833248045E+05
           L =  3.0829721262E+05
           Vnuc =  1.0334188980E+06
           Ven = -1.5272430991E+08
           Vrep =  1.5241594216E+08
           DelSqV =  1.9613898308E+10
           DelSqVen =  1.2744006615E+12
           DelSqVrep = -1.2547867632E+12
           DelSqG =  8.5772022230E+08
           DelSqK = -2.0471618530E+10
           Stress_EigVals = -1.0279151249E+05 -1.0278884684E+05 -1.0278738895E+05
           Stress_EigVec1 =  9.9979520101E-01  1.6189515404E-02 -1.2143131026E-02
           Stress_EigVec2 = -1.6365372372E-02  9.9976056762E-01 -1.4525220110E-02
           Stress_EigVec3 =  1.1905067292E-02  1.4720972221E-02  9.9982076511E-01
           -DivStress =  8.4746917294E+02 -4.9418696542E+04  7.1336093792E+02
           ESP =  -3.3059660508E+00     ESP at Nucleus =  -3.3059576444E+00
           ESPe = -1.9500152498E+01     ESPe at Nucleus = -1.9500162586E+01
           ESPn =  1.6194186448E+01     ESPn at Nucleus =  1.6194204942E+01

CP# 13     Coords =  4.15958097666769E-02  4.90600763047011E-02  4.04800995903908E+00
           Type = (3,-3) NACP O13
           Rho =  1.4779458243E+02     Rho at Nucleus =  1.4779456891E+02
           GradRho = -3.0094720119E-13  7.1587180628E-13 -1.1168660441E-10
           HessRho_EigVals = -4.1109711252E+05 -4.1108965055E+05 -4.1107916095E+05
           HessRho_EigVec1 =  9.9981436667E-01  1.5934142234E-02 -1.0832142118E-02
           HessRho_EigVec2 =  1.0519895385E-02  1.9551074209E-02  9.9975351327E-01
           HessRho_EigVec3 = -1.6141994693E-02  9.9968187870E-01 -1.9379819369E-02
           DelSqRho = -1.2332659240E+06
           Bond Ellipticity = NA
           V = -3.0838658567E+05
           G =  3.5052333823E+01
           K =  3.0835153334E+05
           L =  3.0831648100E+05
           Vnuc =  9.8649050898E+05
           Ven = -1.4579795285E+08
           Vrep =  1.4548956626E+08
           DelSqV =  1.9615103217E+10
           DelSqVen =  1.2166051287E+12
           DelSqVrep = -1.1969900260E+12
           DelSqG =  8.5777353692E+08
           DelSqK = -2.0472876754E+10
           Stress_EigVals = -1.0279776497E+05 -1.0279515175E+05 -1.0279366895E+05
           Stress_EigVec1 = -1.6127475411E-02  9.9967818957E-01 -1.9581160367E-02
           Stress_EigVec2 =  1.0537072575E-02  1.9752545737E-02  9.9974937211E-01
           Stress_EigVec3 =  9.9981442010E-01  1.5917105308E-02 -1.0852240330E-02
           -DivStress = -5.3395989117E+02 -1.1628484434E+03 -5.1769360424E+04
           ESP =  -3.4604683518E+00     ESP at Nucleus =  -3.4604600095E+00
           ESPe = -1.9313902847E+01     ESPe at Nucleus = -1.9313912839E+01
           ESPn =  1.5853434495E+01     ESPn at Nucleus =  1.5853452829E+01

CP# 14     Coords = -9.28594317284538E-02  4.92261927117175E+00 -1.49874888913942E+00
           Type = (3,-3) NACP H14
           Rho =  2.0231675316E-01     Rho at Nucleus =  1.9744235936E-01
           GradRho =  4.3502638083E-16 -1.0855767376E-14  1.7701904395E-14
           HessRho_EigVals = -3.9821947732E+00 -3.9707781568E+00 -3.1003850040E+00
           HessRho_EigVec1 = -6.5756621053E-03  8.2586406078E-01  5.6383092659E-01
           HessRho_EigVec2 =  9.9979265999E-01  1.6296151639E-02 -1.2209524053E-02
           HessRho_EigVec3 =  1.9271681393E-02 -5.6363373617E-01  8.2579998410E-01
           DelSqRho = -1.1053357934E+01
           Bond Ellipticity = NA
           V = -2.7932693483E+00
           G =  1.4964932393E-02
           K =  2.7783044159E+00
           L =  2.7633394835E+00
           Vnuc =  3.6187759720E+01
           Ven = -7.3213900508E+00
           Vrep =  4.5281207025E+00
           DelSqV =  6.7033911163E+02
           DelSqVen =  3.9999626102E+02
           DelSqVrep =  2.7034285062E+02
           DelSqG =  5.1481878305E+01
           DelSqK = -7.2182098994E+02
           Stress_EigVals = -1.0082430304E+00 -1.0055477389E+00 -7.7947857895E-01
           Stress_EigVec1 =  9.9979284596E-01  1.6278235316E-02 -1.2218192039E-02
           Stress_EigVec2 = -6.6423740741E-03  8.2838509269E-01  5.6011964533E-01
           Stress_EigVec3 =  1.9239127537E-02 -5.5992245648E-01  8.2832161550E-01
           -DivStress = -2.3486104982E-01  6.8342306755E+00 -1.0112931414E+01
           ESP =   8.0216962575E+00     ESP at Nucleus =   7.9186091391E+00
           ESPe = -9.2613816073E+00     ESPe at Nucleus = -9.1570415240E+00
           ESPn =  1.7283077865E+01     ESPn at Nucleus =  1.7075650663E+01

CP# 15     Coords =  1.47575518405544E+00  9.33102204150609E-02  5.08226251104547E+00
           Type = (3,-3) NACP H15
           Rho =  2.0380774437E-01     Rho at Nucleus =  1.9898536965E-01
           GradRho = -2.9323027025E-15 -5.8004816228E-17 -2.8794851161E-15
           HessRho_EigVals = -4.0132729435E+00 -4.0019467633E+00 -3.1380500657E+00
           HessRho_EigVec1 = -5.7379669885E-01  6.7445509777E-03  8.1896999910E-01
           HessRho_EigVec2 = -1.6487079979E-02  9.9966832871E-01 -1.9784053246E-02
           HessRho_EigVec3 =  8.1883180482E-01  2.4854448318E-02  5.7349518901E-01
           DelSqRho = -1.1153269773E+01
           Bond Ellipticity = NA
           V = -2.8187548411E+00
           G =  1.5218698967E-02
           K =  2.8035361421E+00
           L =  2.7883174431E+00
           Vnuc =  3.6135496110E+01
           Ven = -7.3646939539E+00
           Vrep =  4.5459391128E+00
           DelSqV =  6.7774601880E+02
           DelSqVen =  4.0302893648E+02
           DelSqVrep =  2.7471708232E+02
           DelSqG =  5.2015852571E+01
           DelSqK = -7.2976187137E+02
           Stress_EigVals = -1.0162174387E+00 -1.0135217138E+00 -7.8901568851E-01
           Stress_EigVec1 = -1.6519685564E-02  9.9966935380E-01 -1.9704899542E-02
           Stress_EigVec2 = -5.6989090140E-01  6.7791892471E-03  8.2169240175E-01
           Stress_EigVec3 =  8.2155429552E-01  2.4803743069E-02  5.6959047907E-01
           -DivStress =  1.0016602845E+01  3.0248085223E-01  6.9497308094E+00
           ESP =   7.9032914963E+00     ESP at Nucleus =   7.8020102901E+00
           ESPe = -9.1354705816E+00     ESPe at Nucleus = -9.0334534534E+00
           ESPn =  1.7038762078E+01     ESPn at Nucleus =  1.6835463744E+01

CP# 16     Coords = -1.37057572761570E+00  4.80075331708474E-02  5.11287140076911E+00
           Type = (3,-3) NACP H16
           Rho =  2.0383849425E-01     Rho at Nucleus =  1.9901574551E-01
           GradRho =  8.5978248718E-16  9.2157184661E-18  4.6975769628E-16
           HessRho_EigVals = -4.0138693583E+00 -4.0025421862E+00 -3.1385526285E+00
           HessRho_EigVec1 =  5.9081076504E-01  2.5231204626E-02  8.0641554190E-01
           HessRho_EigVec2 = -1.5728676509E-02  9.9968112967E-01 -1.9754688388E-02
           HessRho_EigVec3 =  8.0665683450E-01  1.0125666307E-03 -5.9101922648E-01
           DelSqRho = -1.1154964173E+01
           Bond Ellipticity = NA
           V = -2.8191893025E+00
           G =  1.5224129623E-02
           K =  2.8039651728E+00
           L =  2.7887410432E+00
           Vnuc =  3.6135076618E+01
           Ven = -7.3657196073E+00
           Vrep =  4.5465303049E+00
           DelSqV =  6.7785344581E+02
           DelSqVen =  4.0308548506E+02
           DelSqVrep =  2.7476796075E+02
           DelSqG =  5.2023840067E+01
           DelSqK = -7.2987728587E+02
           Stress_EigVals = -1.0163710331E+00 -1.0136749008E+00 -7.8914336862E-01
           Stress_EigVec1 = -1.5705197138E-02  9.9968286776E-01 -1.9685291109E-02
           Stress_EigVec2 =  5.8696540817E-01  2.5156138070E-02  8.0922109360E-01
           Stress_EigVec3 =  8.0945966941E-01  1.1543918729E-03 -5.8717434462E-01
           -DivStress = -9.8700842010E+00 -1.3944426035E-02  7.1650399424E+00
           ESP =   7.9027543212E+00     ESP at Nucleus =   7.8014591945E+00
           ESPe = -9.1348830123E+00     ESPe at Nucleus = -9.0328539638E+00
           ESPn =  1.7037637334E+01     ESPn at Nucleus =  1.6834313158E+01

CP# 17     Coords = -5.87974712659982E-02  4.96466431423060E+00  1.36567268015480E+00
           Type = (3,-3) NACP H17
           Rho =  2.0234918706E-01     Rho at Nucleus =  1.9747393475E-01
           GradRho = -1.4955425475E-18 -1.2326972125E-15 -2.7330174494E-15
           HessRho_EigVals = -3.9828674280E+00 -3.9714520856E+00 -3.1008873677E+00
           HessRho_EigVec1 = -2.0204317297E-02  8.0891239735E-01 -5.8758192533E-01
           HessRho_EigVec2 =  9.9979585818E-01  1.6249328289E-02 -1.2008384440E-02
           HessRho_EigVec3 =  1.6591944397E-04  5.8770459649E-01  8.0907557109E-01
           DelSqRho = -1.1055206881E+01
           Bond Ellipticity = NA
           V = -2.7937440848E+00
           G =  1.4971182265E-02
           K =  2.7787729026E+00
           L =  2.7638017203E+00
           Vnuc =  3.6180988168E+01
           Ven = -7.3211935429E+00
           Vrep =  4.5274494581E+00
           DelSqV =  6.7045136432E+02
           DelSqVen =  3.9998830937E+02
           DelSqVrep =  2.7046305495E+02
           DelSqG =  5.1490916904E+01
           DelSqK = -7.2194228122E+02
           Stress_EigVals = -1.0084169012E+00 -1.0057209688E+00 -7.7960621480E-01
           Stress_EigVec1 =  9.9979505408E-01  1.6278187685E-02 -1.2036213496E-02
           Stress_EigVec2 = -2.0243049422E-02  8.1153926181E-01 -5.8394712559E-01
           Stress_EigVec3 =  2.6225890751E-04  5.8407109768E-01  8.1170246031E-01
           -DivStress =  3.1737320877E-03  7.1304244118E+00  9.9116826889E+00
           ESP =   8.0185286348E+00     ESP at Nucleus =   7.9153803413E+00
           ESPe = -9.2578864218E+00     ESPe at Nucleus = -9.1534863250E+00
           ESPn =  1.7276415057E+01     ESPn at Nucleus =  1.7068866666E+01

CP# 18     Coords = -5.06589052332856E+00  1.35138929864176E+00  3.34661364704655E-02
           Type = (3,-3) NACP H18
           Rho =  2.0330635210E-01     Rho at Nucleus =  1.9845757222E-01
           GradRho = -5.9292306308E-21 -8.8565574382E-16  8.1450688208E-18
           HessRho_EigVals = -4.0044972667E+00 -3.9930442836E+00 -3.1260071759E+00
           HessRho_EigVec1 =  8.0519848969E-01  5.9259683103E-01 -2.2008817642E-02
           HessRho_EigVec2 =  1.5185614329E-02  1.6496630317E-02  9.9974859755E-01
           HessRho_EigVec3 = -5.9281092207E-01  8.0533027823E-01 -4.2841148880E-03
           DelSqRho = -1.1123548726E+01
           Bond Ellipticity = NA
           V = -2.8111015335E+00
           G =  1.5107176005E-02
           K =  2.7959943575E+00
           L =  2.7808871815E+00
           Vnuc =  3.6137462419E+01
           Ven = -7.3469756585E+00
           Vrep =  4.5358741250E+00
           DelSqV =  6.7541799522E+02
           DelSqVen =  4.0197682406E+02
           DelSqVrep =  2.7344117116E+02
           DelSqG =  5.1872175648E+01
           DelSqK = -7.2729017087E+02
           Stress_EigVals = -1.0139546054E+00 -1.0112083091E+00 -7.8593861904E-01
           Stress_EigVec1 =  1.5169595799E-02  1.6511151050E-02  9.9974860103E-01
           Stress_EigVec2 =  8.0787671084E-01  5.8894132910E-01 -2.1984789357E-02
           Stress_EigVec3 = -5.8915626403E-01  8.0800711183E-01 -4.4049724907E-03
           -DivStress = -7.1978025065E+00  9.8658396873E+00 -5.3653589115E-02
           ESP =   7.9428574883E+00     ESP at Nucleus =   7.8408357545E+00
           ESPe = -9.1766573703E+00     ESPe at Nucleus = -9.0737027864E+00
           ESPn =  1.7119514859E+01     ESPn at Nucleus =  1.6914538541E+01

CP# 19     Coords = -5.02256814625419E+00 -1.50143703308918E+00  8.09954360418192E-02
           Type = (3,-3) NACP H19
           Rho =  2.0327299885E-01     Rho at Nucleus =  1.9842554414E-01
           GradRho =  4.9918692430E-15  7.1409697071E-15 -2.0737611186E-16
           HessRho_EigVals = -4.0039040035E+00 -3.9924537164E+00 -3.1256582750E+00
           HessRho_EigVec1 =  8.2286011073E-01 -5.6823707381E-01 -2.8046594742E-03
           HessRho_EigVec2 =  1.5283935419E-02  1.7198145324E-02  9.9973527752E-01
           HessRho_EigVec3 =  5.6803841374E-01  8.2268514739E-01 -2.2836566504E-02
           DelSqRho = -1.1122015995E+01
           Bond Ellipticity = NA
           V = -2.8107049743E+00
           G =  1.5100487780E-02
           K =  2.7956044865E+00
           L =  2.7805039987E+00
           Vnuc =  3.6139071752E+01
           Ven = -7.3460974906E+00
           Vrep =  4.5353925163E+00
           DelSqV =  6.7533540411E+02
           DelSqVen =  4.0193933407E+02
           DelSqVrep =  2.7339607005E+02
           DelSqG =  5.1866065895E+01
           DelSqK = -7.2720147001E+02
           Stress_EigVals = -1.0138004329E+00 -1.0110549321E+00 -7.8584960930E-01
           Stress_EigVec1 =  1.5159673430E-02  1.7263791777E-02  9.9973603806E-01
           Stress_EigVec2 =  8.2542911545E-01 -5.6449899059E-01 -2.7685735965E-03
           Stress_EigVec3 =  5.6430218826E-01  8.2525320425E-01 -2.2807656724E-02
           -DivStress = -6.8929023787E+00 -1.0074455273E+01  2.7841392407E-01
           ESP =   7.9429771068E+00     ESP at Nucleus =   7.8409806469E+00
           ESPe = -9.1767921750E+00     ESPe at Nucleus = -9.0738581590E+00
           ESPn =  1.7119769282E+01     ESPn at Nucleus =  1.6914838806E+01

CP# 20     Coords =  1.99702929489208E+00  2.96848333635639E-02 -2.05637489282751E-02
           Type = (3,-1) BCP O2 Co1
           Rho =  2.9832659409E-02
           GradRho =  3.8706017558E-17  2.5903326318E-19 -7.4459490020E-20
           HessRho_EigVals = -4.0105289743E-02 -3.6685878764E-02  2.5042552908E-01
           HessRho_EigVec1 = -1.4971806927E-02  9.9975225733E-01 -1.6470244653E-02
           HessRho_EigVec2 =  1.0014704355E-02  1.6621199356E-02  9.9981170299E-01
           HessRho_EigVec3 =  9.9983776219E-01  1.4804043150E-02 -1.0261072673E-02
           DelSqRho =  1.7363436058E-01
           Bond Ellipticity =  9.3207825297E-02
           V = -4.3560241955E-02
           G =  4.3484416050E-02
           K =  7.5825905547E-05
           L = -4.3408590144E-02
           Vnuc =  2.8333157767E+01
           Ven = -8.4525344566E-01
           Vrep =  8.0169320371E-01
           DelSqV = -5.1146926627E-01
           DelSqVen = -4.9196097321E+00
           DelSqVrep =  4.4081404658E+00
           DelSqG =  4.8444886420E-01
           DelSqK =  2.7020402069E-02
           Stress_EigVals = -2.2392055068E-02 -2.1174397389E-02  6.2105013589E-06
           Stress_EigVec1 =  9.9907946255E-03  1.6457490802E-02  9.9981465033E-01
           Stress_EigVec2 = -1.4956869962E-02  9.9975515606E-01 -1.6307052776E-02
           Stress_EigVec3 =  9.9983822495E-01  1.4791177296E-02 -1.0234500990E-02
           -DivStress = -1.7499039013E-03 -2.4469907295E-05  1.5194139419E-05
           ESP =   1.3754262483E+01
           ESPe = -1.4578895284E+01
           ESPn =  2.8333157767E+01
           BPL =  3.9993729580E+00 =  2.0020171483E+00 +  1.9973558097E+00
           GBL_I =  3.9993726618E+00
           GBL_II =  3.9993648024E+00
           GBL_III =  3.9993727352E+00 =  2.0020169268E+00 +  1.9973558084E+00
           GBL_IV =  3.9993648757E+00 =  2.0020090673E+00 +  1.9973558084E+00

CP# 21     Coords =  2.93494489908681E-02 -1.95295020318482E+00  2.56270530478483E-02
           Type = (3,-1) BCP Co1 O3
           Rho =  3.3539211941E-02
           GradRho =  2.1218175329E-19 -3.4948579404E-17  5.1499603193E-19
           HessRho_EigVals = -4.6720107791E-02 -4.3498734553E-02  2.9613336653E-01
           HessRho_EigVec1 =  1.1860624843E-02  1.3304570966E-02  9.9984114437E-01
           HessRho_EigVec2 =  9.9981645261E-01  1.4888083638E-02 -1.2058442974E-02
           HessRho_EigVec3 = -1.5046150992E-02  9.9980064681E-01 -1.3125546972E-02
           DelSqRho =  2.0591452419E-01
           Bond Ellipticity =  7.4056711560E-02
           V = -5.2178906778E-02
           G =  5.1828768913E-02
           K =  3.5013786548E-04
           L = -5.1478631047E-02
           Vnuc =  2.8740158933E+01
           Ven = -9.6392228167E-01
           Vrep =  9.1174337489E-01
           DelSqV = -6.5866397839E-01
           DelSqVen = -5.9180161517E+00
           DelSqVrep =  5.2593521734E+00
           DelSqG =  5.8443032413E-01
           DelSqK =  7.4233654258E-02
           Stress_EigVals = -2.5952525177E-02 -2.5539568711E-02 -6.8681289005E-04
           Stress_EigVec1 =  9.9981435346E-01  1.4893103409E-02 -1.2225141837E-02
           Stress_EigVec2 =  1.2027537563E-02  1.3286264571E-02  9.9983939386E-01
           Stress_EigVec3 = -1.5053137954E-02  9.9980081549E-01 -1.3104670662E-02
           -DivStress = -6.2513049061E-05  4.1422263602E-03 -4.9904428062E-05
           ESP =   1.3957750993E+01
           ESPe = -1.4782407939E+01
           ESPn =  2.8740158933E+01
           BPL =  3.9056103050E+00 =  1.9533389710E+00 +  1.9522713340E+00
           GBL_I =  3.9056102589E+00
           GBL_II =  3.9056025175E+00
           GBL_III =  3.9056102649E+00 =  1.9533389709E+00 +  1.9522712940E+00
           GBL_IV =  3.9056025235E+00 =  1.9533389709E+00 +  1.9522635526E+00

CP# 22     Coords = -2.07658680523540E-02 -2.50355513548373E-02 -2.02585747850138E+00
           Type = (3,-1) BCP Co1 O4
           Rho =  2.7761722303E-02
           GradRho =  3.6057795518E-19  1.2349740371E-18  4.8965280615E-17
           HessRho_EigVals = -3.5990644939E-02 -3.3153334517E-02  2.2953587304E-01
           HessRho_EigVec1 =  9.9982002896E-01  1.5838774790E-02 -1.0442360930E-02
           HessRho_EigVec2 = -1.5965256955E-02  9.9979881603E-01 -1.2142406239E-02
           HessRho_EigVec3 =  1.0247939256E-02  1.2306935933E-02  9.9987175131E-01
           DelSqRho =  1.6039189358E-01
           Bond Ellipticity =  8.5581449441E-02
           V = -3.9778333150E-02
           G =  3.9938153273E-02
           K = -1.5982012260E-04
           L = -4.0097973395E-02
           Vnuc =  2.8095711082E+01
           Ven = -7.7998532894E-01
           Vrep =  7.4020699579E-01
           DelSqV = -4.3504130936E-01
           DelSqVen = -4.5063243019E+00
           DelSqVrep =  4.0712829925E+00
           DelSqG =  4.2160520749E-01
           DelSqK =  1.3436101871E-02
           Stress_EigVals = -2.0188793683E-02 -1.9448140009E-02 -1.4139945821E-04
           Stress_EigVec1 = -1.5847714185E-02  9.9980031316E-01 -1.2173075358E-02
           Stress_EigVec2 =  9.9982175026E-01  1.5720748140E-02 -1.0455896937E-02
           Stress_EigVec3 =  1.0262439180E-02  1.2336607577E-02  9.9987123694E-01
           -DivStress = -7.4823664566E-06 -1.0081754636E-05 -7.2559249735E-04
           ESP =   1.3639789413E+01
           ESPe = -1.4455921669E+01
           ESPn =  2.8095711082E+01
           BPL =  4.0485217898E+00 =  2.0261183353E+00 +  2.0224034545E+00
           GBL_I =  4.0485212310E+00
           GBL_II =  4.0485131217E+00
           GBL_III =  4.0485213478E+00 =  2.0261183350E+00 +  2.0224030129E+00
           GBL_IV =  4.0485132386E+00 =  2.0261183350E+00 +  2.0223949036E+00

CP# 23     Coords =  8.73909497380775E-02 -4.76228809637857E+00  1.26501294571070E+00
           Type = (3,-1) BCP H5 O3
           Rho =  1.8013265668E-01
           GradRho = -6.8836673557E-17 -5.2458783303E-16 -5.1981581881E-15
           HessRho_EigVals = -9.5923605769E-01 -9.3916394772E-01  5.1895512346E-01
           HessRho_EigVec1 = -6.4365772066E-03  8.2259384693E-01  5.6859294180E-01
           HessRho_EigVec2 =  9.9979274335E-01  1.6276220364E-02 -1.2229268125E-02
           HessRho_EigVec3 =  1.9314264730E-02 -5.6839638250E-01  8.2252812203E-01
           DelSqRho = -1.3794448820E+00
           Bond Ellipticity =  2.1372317389E-02
           V = -4.1008967177E-01
           G =  3.2614225642E-02
           K =  3.7747544613E-01
           L =  3.4486122049E-01
           Vnuc =  2.1538937954E+01
           Ven = -3.8798661158E+00
           Vrep =  3.4697764440E+00
           DelSqV =  2.9326232725E+00
           DelSqVen =  2.9711777723E+01
           DelSqVrep = -2.6779154451E+01
           DelSqG =  3.1754811360E+00
           DelSqK = -6.1081044084E+00
           Stress_EigVals = -2.6688016677E-01 -2.6186663028E-01  1.1865712528E-01
           Stress_EigVec1 =  9.9979303094E-01  1.6247714025E-02 -1.2243654575E-02
           Stress_EigVec2 = -6.4964747460E-03  8.2528122521E-01  5.6468459792E-01
           Stress_EigVec3 =  1.9279292110E-02 -5.6448818508E-01  8.2521597040E-01
           -DivStress =  9.5313871704E-03 -2.7902178795E-01  4.0862643698E-01
           ESP =   1.1688372291E+01
           ESPe = -9.8505656632E+00
           ESPn =  2.1538937954E+01
           BPL =  1.7697714927E+00 =  2.8349357942E-01 +  1.4862779133E+00
           GBL_I =  1.7696931642E+00
           GBL_II =  1.8225859803E+00
           GBL_III =  1.7697160730E+00 =  2.8349318220E-01 +  1.4862228908E+00
           GBL_IV =  1.8226165715E+00 =  3.3638912173E-01 +  1.4862274498E+00

CP# 24     Coords = -1.24053044441597E+00 -8.61500307188511E-02 -4.91664626818658E+00
           Type = (3,-1) BCP O4 H6
           Rho =  1.8097116031E-01
           GradRho = -3.1696819919E-16  2.6020852140E-18  2.1763325734E-16
           HessRho_EigVals = -9.5303056003E-01 -9.3291872283E-01  5.1009727242E-01
           HessRho_EigVec1 = -5.7872171719E-01  6.5303897139E-03  8.1549894424E-01
           HessRho_EigVec2 = -1.6546714187E-02  9.9966806375E-01 -1.9747621996E-02
           HessRho_EigVec3 =  8.1535721025E-01  2.4922205662E-02  5.7842156198E-01
           DelSqRho = -1.3758520104E+00
           Bond Ellipticity =  2.1557973599E-02
           V = -4.1095258708E-01
           G =  3.3494792233E-02
           K =  3.7745779484E-01
           L =  3.4396300261E-01
           Vnuc =  2.1272164978E+01
           Ven = -3.8496483785E+00
           Vrep =  3.4386957914E+00
           DelSqV =  3.8546465638E+00
           DelSqVen =  2.9267350952E+01
           DelSqVrep = -2.5412704388E+01
           DelSqG =  3.1196031268E+00
           DelSqK = -6.9742496906E+00
           Stress_EigVals = -2.6600400004E-01 -2.6096090134E-01  1.1601231430E-01
           Stress_EigVec1 = -1.6593951984E-02  9.9966934819E-01 -1.9642684328E-02
           Stress_EigVec2 = -5.7450300414E-01  6.5459606991E-03  8.1847629693E-01
           Stress_EigVec3 =  8.1833424650E-01  2.4866537527E-02  5.7420442033E-01
           -DivStress = -4.0932174137E-01 -1.2397651368E-02 -2.8663144404E-01
           ESP =   1.1545827477E+01
           ESPe = -9.7263375015E+00
           ESPn =  2.1272164978E+01
           BPL =  1.7688131199E+00 =  1.4810440022E+00 +  2.8776911767E-01
           GBL_I =  1.7687423562E+00
           GBL_II =  1.8211039586E+00
           GBL_III =  1.7687643826E+00 =  1.4809956911E+00 +  2.8776869149E-01
           GBL_IV =  1.8211332151E+00 =  1.4810005184E+00 +  3.4013269666E-01

CP# 25     Coords =  1.13886157268249E+00 -4.82777380519697E-02 -4.94221775562348E+00
           Type = (3,-1) BCP H7 O4
           Rho =  1.8099734233E-01
           GradRho = -8.1372761177E-17  2.1684043450E-19 -1.4313501556E-16
           HessRho_EigVals = -9.5315563987E-01 -9.3304041557E-01  5.1018247181E-01
           HessRho_EigVec1 =  5.9565641263E-01  2.5197061888E-02  8.0284403601E-01
           HessRho_EigVec2 = -1.5684977666E-02  9.9968215426E-01 -1.9737576503E-02
           HessRho_EigVec3 =  8.0308618440E-01  8.3577676039E-04 -5.9586230113E-01
           DelSqRho = -1.3760135836E+00
           Bond Ellipticity =  2.1558792061E-02
           V = -4.1101750814E-01
           G =  3.3507056116E-02
           K =  3.7751045202E-01
           L =  3.4400339591E-01
           Vnuc =  2.1271254664E+01
           Ven = -3.8500405623E+00
           Vrep =  3.4390230541E+00
           DelSqV =  3.8558901489E+00
           DelSqVen =  2.9269535359E+01
           DelSqVrep = -2.5413645210E+01
           DelSqG =  3.1200365507E+00
           DelSqK = -6.9759266996E+00
           Stress_EigVals = -2.6604539631E-01 -2.6100131702E-01  1.1602920519E-01
           Stress_EigVec1 = -1.5646054100E-02  9.9968461687E-01 -1.9643517514E-02
           Stress_EigVec2 =  5.9150424901E-01  2.5093554464E-02  8.0591130835E-01
           Stress_EigVec3 =  8.0615006320E-01  9.9010785580E-04 -5.9171031366E-01
           -DivStress =  4.0329975419E-01  5.3829217429E-04 -2.9543098166E-01
           ESP =   1.1545398110E+01
           ESPe = -9.7258565543E+00
           ESPn =  2.1271254664E+01
           BPL =  1.7687310114E+00 =  2.8777536566E-01 +  1.4809556457E+00
           GBL_I =  1.7686603529E+00
           GBL_II =  1.8210200514E+00
           GBL_III =  1.7686823139E+00 =  2.8777494091E-01 +  1.4809073730E+00
           GBL_IV =  1.8210492179E+00 =  3.4013701626E-01 +  1.4809122016E+00

CP# 26     Coords =  5.88307728605466E-02 -4.79753312137757E+00 -1.13670555468114E+00
           Type = (3,-1) BCP O3 H8
           Rho =  1.8016250985E-01
           GradRho =  9.9982710303E-17 -2.4476067332E-15  5.9572589510E-15
           HessRho_EigVals = -9.5945081716E-01 -9.3937854357E-01  5.1913693253E-01
           HessRho_EigVec1 = -2.0202905390E-02  8.0551294339E-01 -5.9223368753E-01
           HessRho_EigVec2 =  9.9979589936E-01  1.6249004859E-02 -1.2005393112E-02
           HessRho_EigVec3 =  4.7291476238E-05  5.9235535608E-01  8.0567681479E-01
           DelSqRho = -1.3796924282E+00
           Bond Ellipticity =  2.1367609177E-02
           V = -4.1017348379E-01
           G =  3.2625188367E-02
           K =  3.7754829542E-01
           L =  3.4492310705E-01
           Vnuc =  2.1533080009E+01
           Ven = -3.8794537392E+00
           Vrep =  3.4692802554E+00
           DelSqV =  2.9285200557E+00
           DelSqVen =  2.9709027445E+01
           DelSqVrep = -2.6780507389E+01
           DelSqG =  3.1764297466E+00
           DelSqK = -6.1049498023E+00
           Stress_EigVals = -2.6694313592E-01 -2.6192901559E-01  1.1869866772E-01
           Stress_EigVec1 =  9.9979550404E-01  1.6261033062E-02 -1.2022017179E-02
           Stress_EigVec2 = -2.0221962660E-02  8.0831088476E-01 -5.8840851949E-01
           Stress_EigVec3 =  1.4939695288E-04  5.8853130111E-01  8.0847441846E-01
           -DivStress = -9.2924391560E-05 -2.9097043292E-01 -4.0042041933E-01
           ESP =   1.1685689915E+01
           ESPe = -9.8473900945E+00
           ESPn =  2.1533080009E+01
           BPL =  1.7696564118E+00 =  1.4861797747E+00 +  2.8347663708E-01
           GBL_I =  1.7695783914E+00
           GBL_II =  1.8224715716E+00
           GBL_III =  1.7696011548E+00 =  1.4861249122E+00 +  2.8347624259E-01
           GBL_IV =  1.8225019666E+00 =  1.4861294719E+00 +  3.3637249466E-01

CP# 27     Coords =  4.89571264083810E+00 -1.12131795833613E+00 -3.46754961637301E-02
           Type = (3,-1) BCP O2 H9
           Rho =  1.8070519264E-01
           GradRho = -2.6078450380E-17 -8.5337510645E-17  2.8511393702E-18
           HessRho_EigVals = -9.5601170325E-01 -9.3574121504E-01  5.1331146472E-01
           HessRho_EigVec1 =  8.0183210014E-01  5.9714327514E-01 -2.2027077359E-02
           HessRho_EigVec2 =  1.5194251172E-02  1.6475620711E-02  9.9974881278E-01
           HessRho_EigVec3 = -5.9735619015E-01  8.0196537511E-01 -4.1375366483E-03
           DelSqRho = -1.3784414536E+00
           Bond Ellipticity =  2.1662493733E-02
           V = -4.1084867398E-01
           G =  3.3119155294E-02
           K =  3.7772951869E-01
           L =  3.4461036339E-01
           Vnuc =  2.1361382867E+01
           Ven = -3.8601128060E+00
           Vrep =  3.4492641320E+00
           DelSqV =  3.5317903472E+00
           DelSqVen =  2.9445415649E+01
           DelSqVrep = -2.5913625302E+01
           DelSqG =  3.1425328275E+00
           DelSqK = -6.6743231747E+00
           Stress_EigVals = -2.6649812008E-01 -2.6137787705E-01  1.1702732314E-01
           Stress_EigVec1 =  1.5142364053E-02  1.6467072358E-02  9.9974974085E-01
           Stress_EigVec2 =  8.0472158981E-01  5.9324609167E-01 -2.1959909260E-02
           Stress_EigVec3 = -5.9345924182E-01  8.0485272581E-01 -4.2682603544E-03
           -DivStress =  2.9532902764E-01 -4.0104260933E-01  2.1624553686E-03
           ESP =   1.1594332347E+01
           ESPe = -9.7670505196E+00
           ESPn =  2.1361382867E+01
           BPL =  1.7689782592E+00 =  1.4828053642E+00 +  2.8617289507E-01
           GBL_I =  1.7689112141E+00
           GBL_II =  1.8214902963E+00
           GBL_III =  1.7689309983E+00 =  1.4827584800E+00 +  2.8617251828E-01
           GBL_IV =  1.8215166749E+00 =  1.4827631396E+00 +  3.3875353527E-01

CP# 28     Coords =  4.85944049016818E+00  1.26634624688113E+00 -7.44542695224520E-02
           Type = (3,-1) BCP H10 O2
           Rho =  1.8067086520E-01
           GradRho =  2.2839226983E-16 -2.1820595749E-16  8.8836815508E-18
           HessRho_EigVals = -9.5571806591E-01 -9.3545278839E-01  5.1304778986E-01
           HessRho_EigVec1 =  8.1963217411E-01 -5.7288412531E-01 -2.6226188670E-03
           HessRho_EigVec2 =  1.5256577779E-02  1.7251060506E-02  9.9973478370E-01
           HessRho_EigVec3 =  5.7268694414E-01  8.1945480649E-01 -2.2879775444E-02
           DelSqRho = -1.3781230644E+00
           Bond Ellipticity =  2.1663602664E-02
           V = -4.1074732926E-01
           G =  3.3108281574E-02
           K =  3.7763904768E-01
           L =  3.4453076611E-01
           Vnuc =  2.1361286543E+01
           Ven = -3.8593621216E+00
           Vrep =  3.4486147923E+00
           DelSqV =  3.5417907346E+00
           DelSqVen =  2.9438481671E+01
           DelSqVrep = -2.5896690936E+01
           DelSqG =  3.1410771871E+00
           DelSqK = -6.6828679217E+00
           Stress_EigVals = -2.6641510469E-01 -2.6129620811E-01  1.1696398354E-01
           Stress_EigVec1 =  1.5116744773E-02  1.7324697722E-02  9.9973563449E-01
           Stress_EigVec2 =  8.2240447089E-01 -5.6889739536E-01 -2.5767842904E-03
           Stress_EigVec3 =  5.6870235650E-01  8.2222600810E-01 -2.2847785591E-02
           -DivStress =  2.8296836452E-01  4.0964477658E-01 -1.1355087192E-02
           ESP =   1.1594079638E+01
           ESPe = -9.7672069048E+00
           ESPn =  2.1361286543E+01
           BPL =  1.7691155841E+00 =  2.8621906544E-01 +  1.4828965187E+00
           GBL_I =  1.7690485613E+00
           GBL_II =  1.8216238914E+00
           GBL_III =  1.7690683583E+00 =  2.8621868802E-01 +  1.4828496703E+00
           GBL_IV =  1.8216502872E+00 =  3.3879595745E-01 +  1.4828543297E+00

CP# 29     Coords = -1.99702937014691E+00 -2.96846609644069E-02  2.05637507083182E-02
           Type = (3,-1) BCP Co1 O11
           Rho =  2.9832660053E-02
           GradRho =  3.6686691011E-17  7.1563696131E-19 -6.3148953196E-19
           HessRho_EigVals = -4.0105291019E-02 -3.6685879967E-02  2.5042553701E-01
           HessRho_EigVec1 = -1.4971855701E-02  9.9975225381E-01 -1.6470414273E-02
           HessRho_EigVec2 =  1.0014972877E-02  1.6621373462E-02  9.9981169740E-01
           HessRho_EigVec3 =  9.9983775877E-01  1.4804085709E-02 -1.0261344510E-02
           DelSqRho =  1.7363436603E-01
           Bond Ellipticity =  9.3207824229E-02
           V = -4.3560243299E-02
           G =  4.3484417403E-02
           K =  7.5825895863E-05
           L = -4.3408591507E-02
           Vnuc =  2.8333157777E+01
           Ven = -8.4525346418E-01
           Vrep =  8.0169322088E-01
           DelSqV = -5.1146929263E-01
           DelSqVen = -4.9196098881E+00
           DelSqVrep =  4.4081405955E+00
           DelSqG =  4.8444888370E-01
           DelSqK =  2.7020408929E-02
           Stress_EigVals = -2.2392055757E-02 -2.1174398032E-02  6.2104907734E-06
           Stress_EigVec1 =  9.9910726626E-03  1.6457622807E-02  9.9981464538E-01
           Stress_EigVec2 = -1.4956910046E-02  9.9975515338E-01 -1.6307180250E-02
           Stress_EigVec3 =  9.9983822157E-01  1.4791211491E-02 -1.0234781566E-02
           -DivStress =  1.7499044105E-03  2.4470452500E-05 -1.5195337770E-05
           ESP =   1.3754262486E+01
           ESPe = -1.4578895291E+01
           ESPn =  2.8333157777E+01
           BPL =  3.9993729392E+00 =  1.9973558005E+00 +  2.0020171387E+00
           GBL_I =  3.9993726432E+00
           GBL_II =  3.9993647837E+00
           GBL_III =  3.9993727165E+00 =  1.9973557992E+00 +  2.0020169173E+00
           GBL_IV =  3.9993648570E+00 =  1.9973557992E+00 +  2.0020090578E+00

CP# 30     Coords = -2.93495436630318E-02  1.95295039728570E+00 -2.56274022308205E-02
           Type = (3,-1) BCP O12 Co1
           Rho =  3.3539217240E-02
           GradRho = -1.1600116213E-18  8.9653355269E-17 -1.1248597540E-18
           HessRho_EigVals = -4.6720118370E-02 -4.3498743456E-02  2.9613342971E-01
           HessRho_EigVec1 =  1.1860631617E-02  1.3304492409E-02  9.9984114533E-01
           HessRho_EigVec2 =  9.9981645249E-01  1.4888087554E-02 -1.2058448616E-02
           HessRho_EigVec3 = -1.5046154050E-02  9.9980064779E-01 -1.3125468281E-02
           DelSqRho =  2.0591456788E-01
           Bond Ellipticity =  7.4056734945E-02
           V = -5.2178919190E-02
           G =  5.1828780580E-02
           K =  3.5013860935E-04
           L = -5.1478641971E-02
           Vnuc =  2.8740159795E+01
           Ven = -9.6392246289E-01
           Vrep =  9.1174354370E-01
           DelSqV = -6.5866418644E-01
           DelSqVen = -5.9180175852E+00
           DelSqVrep =  5.2593533987E+00
           DelSqG =  5.8443046407E-01
           DelSqK =  7.4233722366E-02
           Stress_EigVals = -2.5952530764E-02 -2.5539574068E-02 -6.8681435766E-04
           Stress_EigVec1 =  9.9981435304E-01  1.4893107046E-02 -1.2225171480E-02
           Stress_EigVec2 =  1.2027568477E-02  1.3286177050E-02  9.9983939465E-01
           Stress_EigVec3 = -1.5053140926E-02  9.9980081659E-01 -1.3104582647E-02
           -DivStress =  6.2513199584E-05 -4.1422311834E-03  4.9905204390E-05
           ESP =   1.3957751419E+01
           ESPe = -1.4782408376E+01
           ESPn =  2.8740159795E+01
           BPL =  3.9056101871E+00 =  1.9522712736E+00 +  1.9533389135E+00
           GBL_I =  3.9056101410E+00
           GBL_II =  3.9056023996E+00
           GBL_III =  3.9056101470E+00 =  1.9522712336E+00 +  1.9533389134E+00
           GBL_IV =  3.9056024056E+00 =  1.9522634922E+00 +  1.9533389134E+00

CP# 31     Coords =  2.07658488786010E-02  2.50361817148521E-02  2.02585694475513E+00
           Type = (3,-1) BCP O13 Co1
           Rho =  2.7761724075E-02
           GradRho = -1.5364714442E-18 -1.6754311697E-18 -1.2506949686E-16
           HessRho_EigVals = -3.5990648716E-02 -3.3153336949E-02  2.2953589389E-01
           HessRho_EigVec1 =  9.9982003074E-01  1.5838637576E-02 -1.0442398275E-02
           HessRho_EigVec2 = -1.5965122323E-02  9.9979881567E-01 -1.2142612967E-02
           HessRho_EigVec3 =  1.0247974982E-02  1.2307141836E-02  9.9987174841E-01
           DelSqRho =  1.6039190822E-01
           Bond Ellipticity =  8.5581483756E-02
           V = -3.9778336903E-02
           G =  3.9938156980E-02
           K = -1.5982007649E-04
           L = -4.0097977056E-02
           Vnuc =  2.8095711960E+01
           Ven = -7.7998540310E-01
           Vrep =  7.4020706620E-01
           DelSqV = -4.3504137007E-01
           DelSqVen = -4.5063248541E+00
           DelSqVrep =  4.0712834841E+00
           DelSqG =  4.2160525163E-01
           DelSqK =  1.3436118436E-02
           Stress_EigVals = -2.0188795415E-02 -1.9448141577E-02 -1.4139991152E-04
           Stress_EigVec1 = -1.5847587780E-02  9.9980031257E-01 -1.2173288630E-02
           Stress_EigVec2 =  9.9982175189E-01  1.5720619070E-02 -1.0455935219E-02
           Stress_EigVec3 =  1.0262475667E-02  1.2336820115E-02  9.9987123394E-01
           -DivStress =  7.4827058839E-06  1.0081195778E-05  7.2559175688E-04
           ESP =   1.3639789847E+01
           ESPe = -1.4455922112E+01
           ESPn =  2.8095711960E+01
           BPL =  4.0485217406E+00 =  2.0224034299E+00 +  2.0261183106E+00
           GBL_I =  4.0485211820E+00
           GBL_II =  4.0485130728E+00
           GBL_III =  4.0485212988E+00 =  2.0224029885E+00 +  2.0261183103E+00
           GBL_IV =  4.0485131896E+00 =  2.0223948793E+00 +  2.0261183103E+00

CP# 32     Coords = -8.73911024960355E-02  4.76228885937037E+00 -1.26501263451851E+00
           Type = (3,-1) BCP O12 H14
           Rho =  1.8013265585E-01
           GradRho =  6.4607014535E-17  3.2766283718E-16  5.1979328773E-15
           HessRho_EigVals = -9.5923607379E-01 -9.3916396404E-01  5.1895514312E-01
           HessRho_EigVec1 = -6.4365829637E-03  8.2259355566E-01  5.6859336313E-01
           HessRho_EigVec2 =  9.9979274259E-01  1.6276252593E-02 -1.2229287237E-02
           HessRho_EigVec3 =  1.9314302073E-02 -5.6839680312E-01  8.2252783050E-01
           DelSqRho = -1.3794448947E+00
           Bond Ellipticity =  2.1372316787E-02
           V = -4.1008967226E-01
           G =  3.2614224290E-02
           K =  3.7747544797E-01
           L =  3.4486122368E-01
           Vnuc =  2.1538937454E+01
           Ven = -3.8798660079E+00
           Vrep =  3.4697763356E+00
           DelSqV =  2.9326216499E+00
           DelSqVen =  2.9711777309E+01
           DelSqVrep = -2.6779155659E+01
           DelSqG =  3.1754812520E+00
           DelSqK = -6.1081029019E+00
           Stress_EigVals = -2.6688016965E-01 -2.6186663343E-01  1.1865713082E-01
           Stress_EigVec1 =  9.9979303018E-01  1.6247745647E-02 -1.2243674098E-02
           Stress_EigVec2 = -6.4964799452E-03  8.2528093582E-01  5.6468502080E-01
           Stress_EigVec3 =  1.9279329406E-02 -5.6448860726E-01  8.2521568073E-01
           -DivStress = -9.5314055090E-03  2.7902199398E-01 -4.0862629261E-01
           ESP =   1.1688372075E+01
           ESPe = -9.8505653789E+00
           ESPn =  2.1538937454E+01
           BPL =  1.7697714912E+00 =  1.4862779189E+00 +  2.8349357227E-01
           GBL_I =  1.7696931626E+00
           GBL_II =  1.8225859796E+00
           GBL_III =  1.7697160714E+00 =  1.4862228963E+00 +  2.8349317505E-01
           GBL_IV =  1.8226165707E+00 =  1.4862274553E+00 +  3.3638911542E-01

CP# 33     Coords =  1.24053072812321E+00  8.61497761542941E-02  4.91664547673623E+00
           Type = (3,-1) BCP H15 O13
           Rho =  1.8097115984E-01
           GradRho =  2.7916173062E-16  3.0357660830E-18 -9.6358468080E-17
           HessRho_EigVals = -9.5303056098E-01 -9.3291872380E-01  5.1009727547E-01
           HessRho_EigVec1 = -5.7872152180E-01  6.5294266822E-03  8.1549909062E-01
           HessRho_EigVec2 = -1.6546461646E-02  9.9966809493E-01 -1.9746255001E-02
           HessRho_EigVec3 =  8.1535735406E-01  2.4921207169E-02  5.7842140228E-01
           DelSqRho = -1.3758520093E+00
           Bond Ellipticity =  2.1557973561E-02
           V = -4.1095258575E-01
           G =  3.3494791712E-02
           K =  3.7745779404E-01
           L =  3.4396300233E-01
           Vnuc =  2.1272165965E+01
           Ven = -3.8496485469E+00
           Vrep =  3.4386959612E+00
           DelSqV =  3.8546461460E+00
           DelSqVen =  2.9267352285E+01
           DelSqVrep = -2.5412706139E+01
           DelSqG =  3.1196031418E+00
           DelSqK = -6.9742492877E+00
           Stress_EigVals = -2.6600399982E-01 -2.6096090132E-01  1.1601231539E-01
           Stress_EigVec1 = -1.6593690803E-02  9.9966937894E-01 -1.9641339872E-02
           Stress_EigVec2 = -5.7450280760E-01  6.5450159487E-03  8.1847644244E-01
           Stress_EigVec3 =  8.1833438978E-01  2.4865549917E-02  5.7420425890E-01
           -DivStress =  4.0932180972E-01  1.2397165010E-02  2.8663136071E-01
           ESP =   1.1545827959E+01
           ESPe = -9.7263380053E+00
           ESPn =  2.1272165965E+01
           BPL =  1.7688131213E+00 =  2.8776911573E-01 +  1.4810440056E+00
           GBL_I =  1.7687423576E+00
           GBL_II =  1.8211039601E+00
           GBL_III =  1.7687643840E+00 =  2.8776868955E-01 +  1.4809956944E+00
           GBL_IV =  1.8211332167E+00 =  3.4013269493E-01 +  1.4810005217E+00

CP# 34     Coords = -1.13886133980772E+00  4.82778216873143E-02  4.94221741289831E+00
           Type = (3,-1) BCP O13 H16
           Rho =  1.8099734129E-01
           GradRho = -3.0239415030E-16 -2.8189256485E-18  1.1648397091E-17
           HessRho_EigVals = -9.5315564543E-01 -9.3304042137E-01  5.1018248034E-01
           HessRho_EigVec1 =  5.9565656045E-01  2.5195930842E-02  8.0284396184E-01
           HessRho_EigVec2 = -1.5684924284E-02  9.9968218213E-01 -1.9736207567E-02
           HessRho_EigVec3 =  8.0308607580E-01  8.3654523766E-04 -5.9586244642E-01
           DelSqRho = -1.3760135865E+00
           Bond Ellipticity =  2.1558791664E-02
           V = -4.1101750657E-01
           G =  3.3507054979E-02
           K =  3.7751045159E-01
           L =  3.4400339662E-01
           Vnuc =  2.1271255039E+01
           Ven = -3.8500406081E+00
           Vrep =  3.4390231015E+00
           DelSqV =  3.8558892631E+00
           DelSqVen =  2.9269535935E+01
           DelSqVrep = -2.5413646672E+01
           DelSqG =  3.1200366001E+00
           DelSqK = -6.9759258632E+00
           Stress_EigVals = -2.6604539671E-01 -2.6100131771E-01  1.1602920785E-01
           Stress_EigVec1 = -1.5646009471E-02  9.9968464404E-01 -1.9642170550E-02
           Stress_EigVec2 =  5.9150439652E-01  2.5092442362E-02  8.0591123471E-01
           Stress_EigVec3 =  8.0614995583E-01  9.9086457360E-04 -5.9171045867E-01
           -DivStress = -4.0329969566E-01 -5.3866282370E-04  2.9543104924E-01
           ESP =   1.1545398310E+01
           ESPe = -9.7258567292E+00
           ESPn =  2.1271255039E+01
           BPL =  1.7687310129E+00 =  1.4809556515E+00 +  2.8777536137E-01
           GBL_I =  1.7686603543E+00
           GBL_II =  1.8210200533E+00
           GBL_III =  1.7686823154E+00 =  1.4809073788E+00 +  2.8777493662E-01
           GBL_IV =  1.8210492198E+00 =  1.4809122073E+00 +  3.4013701247E-01

CP# 35     Coords = -5.88308606007539E-02  4.79753259237782E+00  1.13670594364712E+00
           Type = (3,-1) BCP H17 O12
           Rho =  1.8016250671E-01
           GradRho = -9.5786509082E-17  2.3435775347E-15 -5.6399621030E-15
           HessRho_EigVals = -9.5945079791E-01 -9.3937852515E-01  5.1913692001E-01
           HessRho_EigVec1 = -2.0202940782E-02  8.0551328310E-01 -5.9223322428E-01
           HessRho_EigVec2 =  9.9979589864E-01  1.6249036099E-02 -1.2005410416E-02
           HessRho_EigVec3 =  4.7298518996E-05  5.9235489327E-01  8.0567715506E-01
           DelSqRho = -1.3796924031E+00
           Bond Ellipticity =  2.1367608712E-02
           V = -4.1017347449E-01
           G =  3.2625186862E-02
           K =  3.7754828762E-01
           L =  3.4492310076E-01
           Vnuc =  2.1533081530E+01
           Ven = -3.8794539456E+00
           Vrep =  3.4692804712E+00
           DelSqV =  2.9285199876E+00
           DelSqVen =  2.9709029002E+01
           DelSqVrep = -2.6780509014E+01
           DelSqG =  3.1764296740E+00
           DelSqK = -6.1049496616E+00
           Stress_EigVals = -2.6694312992E-01 -2.6192900980E-01  1.1869866523E-01
           Stress_EigVec1 =  9.9979550332E-01  1.6261064497E-02 -1.2022034734E-02
           Stress_EigVec2 = -2.0221998321E-02  8.0831122296E-01 -5.8840805366E-01
           Stress_EigVec3 =  1.4940428681E-04  5.8853083574E-01  8.0847475722E-01
           -DivStress =  9.2928204016E-05  2.9097019799E-01  4.0042057874E-01
           ESP =   1.1685690632E+01
           ESPe = -9.8473908978E+00
           ESPn =  2.1533081530E+01
           BPL =  1.7696564234E+00 =  2.8347663688E-01 +  1.4861797865E+00
           GBL_I =  1.7695784029E+00
           GBL_II =  1.8224715832E+00
           GBL_III =  1.7696011663E+00 =  2.8347624238E-01 +  1.4861249240E+00
           GBL_IV =  1.8225019783E+00 =  3.3637249456E-01 +  1.4861294837E+00

CP# 36     Coords = -4.89571243818330E+00  1.12131828736364E+00  3.46747640853213E-02
           Type = (3,-1) BCP H18 O11
           Rho =  1.8070519149E-01
           GradRho =  2.1823295666E-16  2.0105639904E-16  1.1400732598E-18
           HessRho_EigVals = -9.5601168936E-01 -9.3574120142E-01  5.1331145255E-01
           HessRho_EigVec1 =  8.0183225707E-01  5.9714309288E-01 -2.2026305572E-02
           HessRho_EigVec2 =  1.5193053379E-02  1.6475938458E-02  9.9974882575E-01
           HessRho_EigVec3 = -5.9735600997E-01  8.0196550429E-01 -4.1385120359E-03
           DelSqRho = -1.3784414382E+00
           Bond Ellipticity =  2.1662493765E-02
           V = -4.1084866959E-01
           G =  3.3119155016E-02
           K =  3.7772951457E-01
           L =  3.4461035956E-01
           Vnuc =  2.1361383361E+01
           Ven = -3.8601128707E+00
           Vrep =  3.4492642011E+00
           DelSqV =  3.5317908826E+00
           DelSqVen =  2.9445416003E+01
           DelSqVrep = -2.5913625120E+01
           DelSqG =  3.1425327553E+00
           DelSqK = -6.6743236378E+00
           Stress_EigVals = -2.6649811643E-01 -2.6137787335E-01  1.1702732018E-01
           Stress_EigVec1 =  1.5141191031E-02  1.6467400328E-02  9.9974975322E-01
           Stress_EigVec2 =  8.0472174564E-01  5.9324590807E-01 -2.1959158747E-02
           Stress_EigVec3 = -5.9345906045E-01  8.0485285443E-01 -4.2692255158E-03
           -DivStress = -2.9532893712E-01  4.0104267167E-01 -2.1629287535E-03
           ESP =   1.1594332566E+01
           ESPe = -9.7670507950E+00
           ESPn =  2.1361383361E+01
           BPL =  1.7689782650E+00 =  2.8617289766E-01 +  1.4828053673E+00
           GBL_I =  1.7689112198E+00
           GBL_II =  1.8214903018E+00
           GBL_III =  1.7689310040E+00 =  2.8617252087E-01 +  1.4827584831E+00
           GBL_IV =  1.8215166803E+00 =  3.3875353759E-01 +  1.4827631427E+00

CP# 37     Coords = -4.85944084953967E+00 -1.26634591993663E+00  7.44540659312106E-02
           Type = (3,-1) BCP O11 H19
           Rho =  1.8067086634E-01
           GradRho =  9.7677298379E-17  1.0796303122E-16 -4.0882045199E-18
           HessRho_EigVals = -9.5571807994E-01 -9.3545280185E-01  5.1304780210E-01
           HessRho_EigVec1 =  8.1963205152E-01 -5.7288430540E-01 -2.6215923230E-03
           HessRho_EigVec2 =  1.5255387467E-02  1.7251140161E-02  9.9973480049E-01
           HessRho_EigVec3 =  5.7268715131E-01  8.1945467891E-01 -2.2879159454E-02
           DelSqRho = -1.3781230797E+00
           Bond Ellipticity =  2.1663602959E-02
           V = -4.1074733362E-01
           G =  3.3108281848E-02
           K =  3.7763905177E-01
           L =  3.4453076992E-01
           Vnuc =  2.1361285953E+01
           Ven = -3.8593620393E+00
           Vrep =  3.4486147057E+00
           DelSqV =  3.5417902246E+00
           DelSqVen =  2.9438481184E+01
           DelSqVrep = -2.5896690959E+01
           DelSqG =  3.1410772594E+00
           DelSqK = -6.6828674839E+00
           Stress_EigVals = -2.6641510841E-01 -2.6129621174E-01  1.1696398653E-01
           Stress_EigVec1 =  1.5115577738E-02  1.7324769319E-02  9.9973565090E-01
           Stress_EigVec2 =  8.2240434853E-01 -5.6889757679E-01 -2.5757784829E-03
           Stress_EigVec3 =  5.6870256446E-01  8.2222588106E-01 -2.2847181173E-02
           -DivStress = -2.8296846823E-01 -4.0964471525E-01  1.1354793820E-02
           ESP =   1.1594079366E+01
           ESPe = -9.7672065872E+00
           ESPn =  2.1361285953E+01
           BPL =  1.7691155782E+00 =  1.4828965152E+00 +  2.8621906298E-01
           GBL_I =  1.7690485554E+00
           GBL_II =  1.8216238857E+00
           GBL_III =  1.7690683524E+00 =  1.4828496668E+00 +  2.8621868555E-01
           GBL_IV =  1.8216502815E+00 =  1.4828543263E+00 +  3.3879595523E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Co1       O2         89.99800732   89.99851042   89.99851065   89.99835444   89.99835444
O4        Co1       O2         90.00472059   90.01997072   90.01997158   90.00784955   90.00784955
O4        Co1       O3         90.05151652   90.06897962   90.06898066   90.05259942   90.05259942
H5        O3        Co1       127.37392326  125.87822494  125.84786180  126.00822618  126.00846710
H6        O4        Co1       127.87363421  126.39148362  126.36214112  126.51865121  126.51890323
H7        O4        Co1       127.82792523  126.42610586  126.39681478  126.55063883  126.55089092
H7        O4        H6        104.29364535  107.17939026  107.23802948  106.92748892  106.92698474
H8        O3        Co1       127.48990062  126.03339417  126.00313206  126.15763596  126.15787744
H8        O3        H5        105.13601466  108.08827491  108.14890035  107.83402699  107.83354460
H9        O2        Co1       127.63097521  126.25056176  126.22247100  126.37111331  126.37135792
H10       O2        Co1       127.60954952  126.22698387  126.19888593  126.34444975  126.34469425
H10       O2        H9        104.75704827  107.52095612  107.57714801  107.28282684  107.28233769
O11       Co1       O2        179.99998686  179.99998195  179.99998195  179.99998531  179.99998531
O11       Co1       O3         90.00199041   90.00148768   90.00148746   90.00164315   90.00164315
O11       Co1       O4         89.99529235   89.98004722   89.98004636   89.99216492   89.99216492
O12       Co1       O2         90.00199285   90.00148975   90.00148953   90.00164574   90.00164574
O12       Co1       O3        179.99999582  179.99999447  179.99999440  179.99999548  179.99999548
O12       Co1       O4         89.94848745   89.93102590   89.93102486   89.94740509   89.94740509
O12       Co1       O11        89.99800942   89.99851214   89.99851237   89.99835667   89.99835667
O13       Co1       O2         89.99527738   89.98002678   89.98002593   89.99214825   89.99214825
O13       Co1       O3         89.94849327   89.93103465   89.93103361   89.94741132   89.94741132
O13       Co1       O4        179.99998997  179.99998549  179.99998556  179.99998903  179.99998903
O13       Co1       O11        90.00470969   90.01995528   90.01995613   90.00783727   90.00783727
O13       Co1       O12        90.05150277   90.06895983   90.06896088   90.05258417   90.05258417
H14       O12       Co1       127.37393974  125.87824886  125.84788571  126.00824910  126.00849002
H15       O13       Co1       127.87362337  126.39147444  126.36213193  126.51864245  126.51889448
H16       O13       Co1       127.82793104  126.42611338  126.39682229  126.55064615  126.55089824
H16       O13       H15       104.29365239  107.17939318  107.23803243  106.92749172  106.92698753
H17       O12       Co1       127.48988045  126.03336715  126.00310501  126.15761005  126.15785152
H17       O12       H14       105.13601834  108.08827801  108.14890348  107.83402997  107.83354758
H18       O11       Co1       127.63096475  126.25054641  126.22245564  126.37109853  126.37134314
H19       O11       Co1       127.60956117  126.22699990  126.19890196  126.34446527  126.34470977
H19       O11       H18       104.75704845  107.52095629  107.57714818  107.28282701  107.28233786

 Total time for electron density critical point search, analysis and connectivity = 27 sec (NProc = 8)             
