 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  cr34_pbe0_noab_atomicfiles/h13.inp
 Wfx File:  cr34_pbe0_noab.wfx
 Out File:  cr34_pbe0_noab_atomicfiles/h13.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0021000112E+00
 The molecular energy from the wfx file = -1.5015693156E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.6085513613E+00  -3.8950991685E+00  -2.3545046023E+00 O11     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     43
   Number of electrons (from MO Occs)                   =          81.0000000000
   Number of Alpha electrons (from MO Occs)             =          42.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3240.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3240.0000000000
 
 Integration is over atom H13     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      321.575 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.2243136830E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.2243136830E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    156
 Number of 1st order integration rays =   1644
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0362263382E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3775000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2867455351E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1525000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1161521291E+01
 Minimum distance from nucleus to IAS =  3.2243722371E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    150
 The total number of inserted trajectories =    65
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7759876526E-05
           (1/4)<Div(|r|GRho(r))>  = -2.3762550540E-05
           (1/4)<Div(GRho(r)/|r|)> = -4.3502671536E-05

 Results of the basin integration:
          N =  3.0785926763E-01   q =  6.9214073237E-01 = Net Charge
          G =  2.9776784564E-01
          K =  2.9779560552E-01   K_Scaled = -2.9842097962E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7759876526E-05
     WeizKE =  2.6465446467E-01
       TFKE =  1.7331626695E-01
      <|L|> ~  3.5981036972E-01   <|L+|> ~  1.7991906480E-01  <|L-|> ~ -1.7989130492E-01
          I =  2.8106236618E-02
 <Rho/r**2> =  1.8875851457E+00
    <Rho/r> =  5.6041523602E-01
    <Rho*r> =  2.5903725235E-01
 <Rho*r**2> =  3.0695454328E-01
 <Rho*r**4> =  9.4186881565E-01
     GR(-2) = -1.1981717108E+00
     GR(-1) = -7.3231258064E-01
        GR0 = -6.5512946184E-01
        GR1 = -7.9435114868E-01
        GR2 = -1.2402768639E+00
       VenO = -5.6041523602E-01   VenO_Scaled = -5.6100305793E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.3382932680E+00   VenT_Scaled = -5.3438926264E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.7379513645E-02   4.4300472555E-01  -1.5279196979E+00  -1.0849149724E+00
   Dipole Y =  1.0768337315E-01   1.4011061191E+00  -4.2013441918E+00  -2.8002380727E+00
   Dipole Z =  2.1913697582E-02   7.6543148650E-01  -2.4151223208E+00  -1.6496908343E+00
   |Dipole| =  1.1324997467E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.4470357442E-02
        QXY =  9.7372419334E-03
        QXZ =  1.3787718375E-03
        QYY = -2.9290450945E-02
        QYZ = -1.1002490146E-02
        QZZ =  1.4820093504E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.3867516313E-02   1.5937940903E-02   1.7929575411E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.9863911940E-01   8.4302417055E-01   4.9985272642E-01
   9.5474275832E-01   5.1243850810E-02   2.9298520985E-01
   2.2137923498E-01   5.3542909486E-01  -8.1505025532E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
  -2.0258762695E-02   8.2541247350E-02   1.7229741405E-02
 
Total Virial                    = -5.9556345116E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -5.7752171165E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -1.8041739517E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.3531113305E-02
     FrcAAY = -5.5676357734E-02
     FrcAAZ = -1.1715683554E-02
     FrcBAX = -3.3016015938E-02
     FrcBAY = -9.1220851616E-01
     FrcBAZ = -3.4479246337E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.3519909871E+00  2.1202404033E-01  5.5332284794E-01  3.2456053761E-01
   2     8.8943794709E-01 -6.7017951128E-03  6.7698515721E-02  1.2561564432E-01
   3     1.1510017679E-01 -5.1401517418E-03  5.3389557624E-03  1.7653173003E-02
   4     8.6244445600E-02 -3.8826109609E-05  4.7977394143E-03  9.6159155730E-03
   5     1.0375586689E+00  1.5251643019E-01  5.1092453234E-02  1.0957509145E-01
   6     1.1352337725E-01  1.7326285985E-02  3.2949316992E-03  6.0169160570E-03
   7     1.1376075096E-01  1.2921598759E-02  6.0487057493E-04  1.3521902976E-02
   8     7.9008971093E-01 -1.6981731797E-02  1.0765893741E-01  2.8295345315E-02
   9     8.6809232024E-02 -1.4735210183E-03  1.0766389412E-02  4.9698891933E-04
  10     8.6762661782E-02 -3.4498773322E-03  9.5708322710E-03  3.8180761198E-03
  11     3.2427084370E+00 -4.6809498519E-01  1.7745456312E+00  3.5083105897E-01
  12     2.4268991418E-01 -5.9737676737E-02  5.8195147484E-02 -1.5338544352E-02
  13    -5.6041523602E-01  1.3531113305E-02 -5.5676357734E-02 -1.1715683554E-02
  14     6.4038683030E-01  3.0396722296E-02  5.5732390612E-02  3.8117330359E-02
  15     7.1941578265E-02  4.0052471213E-03  4.7944150356E-03  4.1092995350E-03
  16     6.8978909993E-02  2.1137254694E-03  5.6509492050E-03  3.2911551514E-03
  17     8.8888167468E-01  7.8208691646E-02  1.1822422230E-01 -1.6204372223E-02
  18     1.1510330684E-01  1.0115566500E-02  1.4338268555E-02 -7.6611321990E-03
  19     8.6139311051E-02  6.2960674167E-03  8.6132776700E-03 -1.0453726385E-03
 Total   1.1467692685E+01 -2.2163076020E-02  2.7985644178E+00  9.8355333041E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.3712973327E+00 -6.7460748127E-02 -2.1529667128E-01 -1.1724830522E-01
   2    -3.7456334035E-01  3.6559515684E-03 -2.9921488659E-02 -4.8304156938E-02
   3    -4.8851900003E-02  2.1459495017E-03 -2.6851762141E-03 -6.9451130146E-03
   4    -3.6847408216E-02  8.3997868873E-05 -2.1581017777E-03 -3.8441106443E-03
   5    -4.5179309571E-01 -6.1600267305E-02 -2.9109699442E-02 -4.7271677878E-02
   6    -5.0291636861E-02 -7.4365099748E-03 -2.1365235686E-03 -2.7830677170E-03
   7    -5.0405767461E-02 -5.5029630764E-03 -9.5941472871E-04 -6.0848774852E-03
   8    -3.2677322160E-01  6.8163664391E-03 -4.1418344282E-02 -1.0711707220E-02
   9    -3.6233488037E-02  6.0636431686E-04 -4.2117651783E-03 -2.3359588430E-04
  10    -3.6216216928E-02  1.3335931274E-03 -3.7721947838E-03 -1.4555853427E-03
  11    -1.1079885590E+00  1.2410940734E-01 -4.7265193363E-01 -9.3788869596E-02
  12    -9.3681172366E-02  1.8578387156E-02 -2.1226696663E-02  3.6527894238E-03
  13    -5.6041523602E-01  1.3531113305E-02 -5.5676357734E-02 -1.1715683554E-02
  14    -2.7259286796E-01 -1.1418448024E-02 -2.3415560052E-02 -1.5202087030E-02
  15    -3.0965693758E-02 -1.5736007286E-03 -2.0910862466E-03 -1.6883250908E-03
  16    -2.9419174872E-02 -7.9416344115E-04 -2.3517669982E-03 -1.3181164978E-03
  17    -3.7430399569E-01 -2.8398934262E-02 -4.8979552543E-02  5.2411624840E-03
  18    -4.8859240968E-02 -3.7488063054E-03 -6.1640284053E-03  2.8350209173E-03
  19    -3.6793919490E-02 -2.4115920095E-03 -3.6585117043E-03  3.5815936200E-04
 Total  -5.3382932680E+00 -1.9484902633E-02 -9.6788487390E-01 -3.5650814693E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.7232883198E+00  2.7948478846E-01  7.6861951922E-01  4.4180884284E-01
   2     1.2640012874E+00 -1.0357746681E-02  9.7620004380E-02  1.7391980126E-01
   3     1.6395207680E-01 -7.2861012435E-03  8.0241319765E-03  2.4598286017E-02
   4     1.2309185382E-01 -1.2282397848E-04  6.9558411920E-03  1.3460026217E-02
   5     1.4893517646E+00  2.1411669749E-01  8.0202152676E-02  1.5684676933E-01
   6     1.6381501411E-01  2.4762795960E-02  5.4314552678E-03  8.7999837740E-03
   7     1.6416651842E-01  1.8424561835E-02  1.5642853036E-03  1.9606780461E-02
   8     1.1168629325E+00 -2.3798098236E-02  1.4907728169E-01  3.9007052535E-02
   9     1.2304272006E-01 -2.0798853351E-03  1.4978154591E-02  7.3058480363E-04
  10     1.2297887871E-01 -4.7834704596E-03  1.3343027055E-02  5.2736614625E-03
  11     4.3506969960E+00 -5.9220439253E-01  2.2471975648E+00  4.4461992857E-01
  12     3.3637108655E-01 -7.8316063893E-02  7.9421844147E-02 -1.8991333775E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     9.1297969825E-01  4.1815170320E-02  7.9147950664E-02  5.3319417388E-02
  15     1.0290727202E-01  5.5788478499E-03  6.8855012822E-03  5.7976246258E-03
  16     9.8398084865E-02  2.9078889106E-03  8.0027162032E-03  4.6092716492E-03
  17     1.2631856704E+00  1.0660762591E-01  1.6720377485E-01 -2.1445534707E-02
  18     1.6396254780E-01  1.3864372805E-02  2.0502296960E-02 -1.0496153116E-02
  19     1.2293323054E-01  8.7076594261E-03  1.2271789374E-02 -1.4035320005E-03
 Total   1.6805985953E+01 -2.6781733874E-03  3.7664492917E+00  1.3400614773E+00
 
  <Rho*L>      =  4.2651818579E-02
  Vol1(0.001)  =  1.6027932688E+01
  Vol2(0.002)  =  1.1733471604E+01
  Vol3(0.0004) =  2.3038682137E+01
  N(Vol1)      =  2.9953140563E-01
  N(Vol2)      =  2.9339157258E-01
  N(Vol3)      =  3.0411535461E-01
  d(Vol1)      =  1.8688087320E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5004668907E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3200206192E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.08
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.78
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.42
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  9.9515254959E+02
 Maximum electron density at an "infinite" integration point ~  8.2250158413E-11
 
Basin Integral of GradRho = -1.3195594966E-01  5.1148603766E-01  1.0285693772E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.0785926763E-01
 -<Rho*x>     =     -2.7379513645E-02
 -<Rho*y>     =      1.0768337315E-01
 -<Rho*z>     =      2.1913697582E-02
 -<Rho*xx>    =     -9.7494728612E-02
 -<Rho*xy>    =      3.2457473111E-03
 -<Rho*xz>    =      4.5959061251E-04
 -<Rho*yy>    =     -1.1208166474E-01
 -<Rho*yz>    =     -3.6674967154E-03
 -<Rho*zz>    =     -9.7378149925E-02
 -<Rho*xxx>   =     -4.7238043995E-02
 -<Rho*xxy>   =      6.2037816685E-02
 -<Rho*xxz>   =      1.3855332999E-02
 -<Rho*xyy>   =     -2.2433565083E-03
 -<Rho*xyz>   =      2.2501955885E-03
 -<Rho*xzz>   =     -1.5905840064E-02
 -<Rho*yyy>   =      1.4753126867E-01
 -<Rho*yyz>   =      3.5561339043E-03
 -<Rho*yzz>   =      6.4627343642E-02
 -<Rho*zzz>   =      4.0990627408E-02
 -<Rho*xxxx>  =     -1.3478688562E-01
 -<Rho*xxxy>  =      2.3432829165E-02
 -<Rho*xxxz>  =      7.3342565566E-03
 -<Rho*xxyy>  =     -7.6535044949E-02
 -<Rho*xxyz>  =     -9.3318362868E-03
 -<Rho*xxzz>  =     -4.5794784334E-02
 -<Rho*xyyy>  =     -1.2533250008E-03
 -<Rho*xyyz>  =     -2.5323888781E-03
 -<Rho*xyzz>  =      8.3056192589E-03
 -<Rho*xzzz>  =      6.0365342478E-03
 -<Rho*yyyy>  =     -2.6237055180E-01
 -<Rho*yyyz>  =     -3.5353789191E-03
 -<Rho*yyzz>  =     -8.1024597394E-02
 -<Rho*yzzz>  =     -2.6831567784E-02
 -<Rho*zzzz>  =     -1.3800252487E-01
 -<Rho*xxxxx> =     -1.4196306036E-01
 -<Rho*xxxxy> =      1.2315469540E-01
 -<Rho*xxxxz> =      3.5084127827E-02
 -<Rho*xxxyy> =     -2.0500436196E-02
 -<Rho*xxxyz> =     -3.6364960722E-03
 -<Rho*xxxzz> =     -3.1412130804E-02
 -<Rho*xxyyy> =      1.2735348840E-01
 -<Rho*xxyyz> =      1.3636380463E-02
 -<Rho*xxyzz> =      4.5157305713E-02
 -<Rho*xxzzz> =      3.2152117960E-02
 -<Rho*xyyyy> =      9.2690558803E-03
 -<Rho*xyyyz> =      2.9329575395E-03
 -<Rho*xyyzz> =     -8.3583321226E-03
 -<Rho*xyzzz> =     -2.0108413557E-03
 -<Rho*xzzzz> =     -3.3113483140E-02
 -<Rho*yyyyy> =      5.9395699356E-01
 -<Rho*yyyyz> =      7.5845844982E-03
 -<Rho*yyyzz> =      1.3831545357E-01
 -<Rho*yyzzz> =      3.5168778387E-02
 -<Rho*yzzzz> =      1.4317269653E-01
 -<Rho*zzzzz> =      1.5114366788E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.0785926763E-01
 Q[1,0]         =    2.1913697582E-02
 Q[1,1,c]       =   -2.7379513645E-02
 Q[1,1,s]       =    1.0768337315E-01
 Q[2,0]         =    7.4100467518E-03
 Q[2,1,c]       =    7.9603429155E-04
 Q[2,1,s]       =   -6.3522906476E-03
 Q[2,2,c]       =    1.2632657251E-02
 Q[2,2,s]       =    5.6217992514E-03
 Q[3,0]         =    1.4873427053E-02
 Q[3,1,c]       =   -8.6601463391E-03
 Q[3,1,s]       =    2.9969684108E-02
 Q[3,2,c]       =    1.9944313287E-02
 Q[3,2,s]       =    8.7149700398E-03
 Q[3,3,c]       =   -3.2024365681E-02
 Q[3,3,s]       =    3.0501892565E-02
 Q[4,0]         =    3.6120297566E-02
 Q[4,1,c]       =    7.7005682318E-03
 Q[4,1,s]       =   -5.4331586995E-02
 Q[4,2,c]       =    4.6842947657E-02
 Q[4,2,s]       =    3.0918348264E-02
 Q[4,3,c]       =    3.1231312308E-02
 Q[4,3,s]       =   -5.1162032414E-02
 Q[4,4,c]       =    4.5888688310E-02
 Q[4,4,s]       =    7.3022628792E-02
 Q[5,0]         =   -5.4320551515E-02
 Q[5,1,c]       =    1.8707871462E-02
 Q[5,1,s]       =   -4.0895253970E-02
 Q[5,2,c]       =   -8.5902402078E-02
 Q[5,2,s]       =   -1.7000430016E-02
 Q[5,3,c]       =    4.0824972471E-02
 Q[5,3,s]       =   -2.7694681401E-02
 Q[5,4,c]       =   -8.6854493357E-02
 Q[5,4,s]       =   -5.8298117547E-02
 Q[5,5,c]       =    7.6741332905E-02
 Q[5,5,s]       =   -4.4762672796E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0022622363     0.2262236261     0.7348280526
       2         2     1.0000000000      Alpha       0.0288141951     2.8814195050     9.3595347224
       3         3     1.0000000000      Alpha       0.0007175434     0.0717543400     0.2330751337
       4         4     1.0000000000      Alpha       0.0014831344     0.1483134365     0.4817572577
       5         5     1.0000000000      Alpha       0.0185441334     1.8544133442     6.0235748577
       6         6     1.0000000000      Alpha       0.0039528859     0.3952885920     1.2839912051
       7         7     1.0000000000      Alpha       0.0003097188     0.0309718764     0.1006040087
       8         8     1.0000000000      Alpha       0.0107281110     1.0728111018     3.4847451891
       9         9     1.0000000000      Alpha       0.0265703355     2.6570335509     8.6306758649
      10        10     1.0000000000      Alpha       0.0007281649     0.0728164872     0.2365252401
      11        11     1.0000000000      Alpha       0.0077453510     0.7745351042     2.5158739257
      12        12     1.0000000000      Alpha       0.0015996444     0.1599644387     0.5196024792
      13        13     1.0000000000      Alpha       0.0007964683     0.0796468320     0.2587118219
      14        14     1.0000000000      Alpha       0.0101598228     1.0159822848     3.3001516979
      15        15     1.0000000000      Alpha       0.0009991393     0.0999139264     0.3245441566
      16        16     1.0000000000      Alpha       0.0008846941     0.0884694056     0.2873696359
      17        17     1.0000000000      Alpha       0.0002123568     0.0212356812     0.0689785347
      18        18     1.0000000000      Alpha       0.0004785657     0.0478565661     0.1554494899
      19        19     1.0000000000      Alpha       0.0013600825     0.1360082459     0.4417870767
      20        20     1.0000000000      Alpha       0.0068578856     0.6857885620     2.2276040844
      21        21     1.0000000000      Alpha       0.0004084484     0.0408448368     0.1326737283
      22        22     1.0000000000      Alpha       0.0095216353     0.9521635325     3.0928532371
      23        23     1.0000000000      Alpha       0.0016876098     0.1687609834     0.5481757449
      24        24     1.0000000000      Alpha       0.0020211686     0.2021168638     0.6565235645
      25        25     1.0000000000      Alpha       0.0029303359     0.2930335899     0.9518426786
      26        26     1.0000000000      Alpha       0.0002398102     0.0239810158     0.0778960333
      27        27     1.0000000000      Alpha       0.0001032037     0.0103203666     0.0335230012
      28        28     1.0000000000      Alpha       0.0006198568     0.0619856758     0.2013441929
      29        29     1.0000000000      Alpha       0.0001037167     0.0103716728     0.0336896561
      30        30     1.0000000000      Alpha       0.0039798655     0.3979865535     1.2927548247
      31        31     1.0000000000      Alpha       0.0042121800     0.4212179991     1.3682160759
      32        32     1.0000000000      Alpha       0.0002703873     0.0270387348     0.0878282309
      33        33     1.0000000000      Alpha       0.0001011271     0.0101127065     0.0328484718
      34        34     1.0000000000      Alpha       0.0000363639     0.0036363929     0.0118118677
      35        35     1.0000000000      Alpha       0.0002771638     0.0277163833     0.0900293939
      36        36     1.0000000000      Alpha       0.0000221025     0.0022102514     0.0071794214
      37        37     1.0000000000      Alpha       0.0015712434     0.1571243388     0.5103771604
      38        38     1.0000000000      Alpha       0.0000607192     0.0060719247     0.0197230530
      39        39     1.0000000000      Alpha       0.0001804636     0.0180463568     0.0586188518
      40        40     1.0000000000      Alpha       0.0000931262     0.0093126231     0.0302496109
      41        41     1.0000000000      Alpha       0.0004635490     0.0463549025     0.1505717300
      42        42     1.0000000000      Alpha       0.0000798960     0.0079896016     0.0259521230
      43        43     1.0000000000      Beta        0.0003715750     0.0371575026     0.1206963912
      44        44     1.0000000000      Beta        0.0003928717     0.0392871681     0.1276140503
      45        45     1.0000000000      Beta        0.0051442135     0.5144213471     1.6709626806
      46        46     1.0000000000      Beta        0.0140085359     1.4008535902     4.5503050824
      47        47     1.0000000000      Beta        0.0114901861     1.1490186139     3.7322852833
      48        48     1.0000000000      Beta        0.0028472076     0.2847207597     0.9248406322
      49        49     1.0000000000      Beta        0.0063741656     0.6374165650     2.0704803525
      50        50     1.0000000000      Beta        0.0026170906     0.2617090561     0.8500931549
      51        51     1.0000000000      Beta        0.0001429800     0.0142980042     0.0464433126
      52        52     1.0000000000      Beta        0.0148090727     1.4809072695     4.8103384411
      53        53     1.0000000000      Beta        0.0097324632     0.9732463191     3.1613351342
      54        54     1.0000000000      Beta        0.0014146484     0.1414648400     0.4595113901
      55        55     1.0000000000      Beta        0.0094755312     0.9475531153     3.0778775076
      56        56     1.0000000000      Beta        0.0024438225     0.2443822481     0.7938115686
      57        57     1.0000000000      Beta        0.0013667309     0.1366730861     0.4439466357
      58        58     1.0000000000      Beta        0.0066174991     0.6617499121     2.1495208419
      59        59     1.0000000000      Beta        0.0027392112     0.2739211184     0.8897608329
      60        60     1.0000000000      Beta        0.0008223555     0.0822355491     0.2671205898
      61        61     1.0000000000      Beta        0.0001057742     0.0105774154     0.0343579566
      62        62     1.0000000000      Beta        0.0018385420     0.1838541978     0.5972020891
      63        63     1.0000000000      Beta        0.0179271722     1.7927172203     5.8231711979
      64        64     1.0000000000      Beta        0.0071637583     0.7163758330     2.3269588034
      65        65     1.0000000000      Beta        0.0021299108     0.2129910775     0.6918455928
      66        66     1.0000000000      Beta        0.0009625711     0.0962571114     0.3126659533
      67        67     1.0000000000      Beta        0.0047928049     0.4792804924     1.5568168408
      68        68     1.0000000000      Beta        0.0001078546     0.0107854626     0.0350337435
      69        69     1.0000000000      Beta        0.0094628906     0.9462890648     3.0737715712
      70        70     1.0000000000      Beta        0.0056771537     0.5677153670     1.8440743114
      71        71     1.0000000000      Beta        0.0034912126     0.3491212550     1.1340287324
      72        72     1.0000000000      Beta        0.0017043288     0.1704328776     0.5536064545
      73        73     1.0000000000      Beta        0.0006456871     0.0645687072     0.2097344923
      74        74     1.0000000000      Beta        0.0035511421     0.3551142101     1.1534952735
      75        75     1.0000000000      Beta        0.0000752150     0.0075215045     0.0244316324
      76        76     1.0000000000      Beta        0.0003529678     0.0352967799     0.1146523220
      77        77     1.0000000000      Beta        0.0002547536     0.0254753603     0.0827500193
      78        78     1.0000000000      Beta        0.0003740666     0.0374066627     0.1215057222
      79        79     1.0000000000      Beta        0.0000803392     0.0080339185     0.0260960748
      80        80     1.0000000000      Beta        0.0000051775     0.0005177505     0.0016817766
      81        81     1.0000000000      Beta        0.0001573422     0.0157342165     0.0511084710
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0022622363
 -0.0075824011  0.0288141951
  0.0010624355 -0.0043776048  0.0007175434
  0.0017348321 -0.0060852904  0.0008311766  0.0014831344
  0.0057510300 -0.0228602879  0.0036123302  0.0045912681  0.0185441334
  0.0028533440 -0.0105971726  0.0016127881  0.0022211969  0.0084161589  0.0039528859
 -0.0006722093  0.0025347279 -0.0003470133 -0.0006191326 -0.0019042372 -0.0008841670
  0.0003097188
  0.0043923595 -0.0174480419  0.0027256770  0.0035705658  0.0140674901  0.0063844062
 -0.0015227299  0.0107281110
  0.0070653480 -0.0275662965  0.0042463635  0.0057665269  0.0220824198  0.0101084638
 -0.0024111907  0.0168431241  0.0265703355
 -0.0005446804  0.0031154865 -0.0005278844 -0.0006105408 -0.0026510562 -0.0010348970
  0.0003598725 -0.0020928311 -0.0031823865  0.0007281649
  0.0035814207 -0.0145736113  0.0023461740  0.0028224169  0.0119061976  0.0053383412
 -0.0012067631  0.0090277543  0.0140737421 -0.0017574449  0.0077453510
 -0.0015740902  0.0062931422 -0.0010309039 -0.0011993243 -0.0052321183 -0.0023814504
  0.0004455899 -0.0039061191 -0.0061329386  0.0006748906 -0.0033255553  0.0015996444
  0.0011516469 -0.0033058071  0.0004101732  0.0008036171  0.0023019569  0.0012623147
 -0.0003365253  0.0017923699  0.0028881123 -0.0000984607  0.0014547778 -0.0005628843
  0.0007964683
 -0.0040163485  0.0166254463 -0.0026845362 -0.0032439411 -0.0136485287 -0.0060799067
  0.0013919524 -0.0103614184 -0.0161631300  0.0021130080 -0.0088321163  0.0038498630
 -0.0015303765  0.0101598228
 -0.0014209741  0.0050072559 -0.0007523739 -0.0010552809 -0.0039516540 -0.0019051079
  0.0003617678 -0.0029529677 -0.0047368137  0.0003451959 -0.0024756627  0.0011502733
 -0.0006190571  0.0027881401  0.0009991393
  0.0013072321 -0.0042920448  0.0006268382  0.0008848838  0.0032744148  0.0016379210
 -0.0003332368  0.0024635842  0.0039076877 -0.0002107314  0.0021186194 -0.0008919548
  0.0007515973 -0.0022839506 -0.0008428751  0.0008846941
 -0.0004877679  0.0012951403 -0.0001359742 -0.0003984792 -0.0008901517 -0.0005216070
  0.0001079728 -0.0006739729 -0.0011964987 -0.0000109099 -0.0004496521  0.0002805348
 -0.0002181294  0.0005341171  0.0003105025 -0.0002145995  0.0002123568
 -0.0009379860  0.0036398811 -0.0005412084 -0.0008051341 -0.0028661905 -0.0013142875
  0.0003531168 -0.0022143952 -0.0035066442  0.0004511222 -0.0018155116  0.0007639509
 -0.0003915573  0.0020954071  0.0005992701 -0.0004915476  0.0001659096  0.0004785657
  0.0000988370 -0.0000196201  0.0001304325 -0.0003060431  0.0003450163  0.0002441645
  0.0003181510  0.0000036823 -0.0000294077  0.0004200440  0.0002359756 -0.0004262470
  0.0000192476 -0.0001842867 -0.0003041421  0.0002756527 -0.0000451356  0.0001443190
  0.0013600825
  0.0035061125 -0.0134856237  0.0019609757  0.0030589979  0.0104749672  0.0048149266
 -0.0013908223  0.0081606626  0.0129280895 -0.0017129737  0.0066543638 -0.0026788330
  0.0015476326 -0.0076494239 -0.0021582632  0.0018369231 -0.0005941555 -0.0017972919
 -0.0008507683  0.0068578856
  0.0008075948 -0.0029151600  0.0004726688  0.0005417315  0.0023936131  0.0011454668
 -0.0001685943  0.0017555742  0.0027740964 -0.0001874452  0.0015156883 -0.0007611459
  0.0003479346 -0.0017135666 -0.0005942249  0.0005079915 -0.0001597646 -0.0003280497
  0.0003891535  0.0011220336  0.0004084484
  0.0043021079 -0.0163138326  0.0025160917  0.0033945494  0.0130982084  0.0060963040
 -0.0013318315  0.0099128091  0.0156956015 -0.0016798774  0.0082672472 -0.0037884547
  0.0017658121 -0.0095066341 -0.0029298310  0.0023922648 -0.0008212726 -0.0020329329
  0.0004490424  0.0073695531  0.0017911229  0.0095216353
 -0.0016461100  0.0066230205 -0.0010642705 -0.0013183790 -0.0054545851 -0.0024745721
  0.0005207529 -0.0041125889 -0.0064673238  0.0007770784 -0.0034529311  0.0016266667
 -0.0005891071  0.0040218175  0.0011624082 -0.0008871584  0.0002982968  0.0008281729
 -0.0002416984 -0.0029513721 -0.0007447270 -0.0039363533  0.0016876098
  0.0019855588 -0.0072293475  0.0011236852  0.0014578683  0.0058105289  0.0027616758
 -0.0005206336  0.0043414323  0.0068881572 -0.0005841008  0.0036676349 -0.0017358281
  0.0008599028 -0.0041661325 -0.0013888491  0.0011775632 -0.0003935753 -0.0008619003
  0.0005105198  0.0030700537  0.0008821521  0.0042891720 -0.0017542832  0.0020211686
  0.0024081483 -0.0090261753  0.0013176561  0.0020344671  0.0070391017  0.0032870342
 -0.0008690143  0.0054330147  0.0086459316 -0.0010277291  0.0044239573 -0.0018887860
  0.0010469567 -0.0050934475 -0.0015259542  0.0012687067 -0.0004653188 -0.0011785917
 -0.0002932867  0.0044221033  0.0008376814  0.0050690221 -0.0020409402  0.0021792470
  0.0029303359
  0.0002852787 -0.0011819227  0.0001278413  0.0003759876  0.0008084964  0.0003515811
 -0.0002260209  0.0007160658  0.0011512147 -0.0002830218  0.0004972412 -0.0001070497
  0.0001336434 -0.0006080965 -0.0000929035  0.0000679885 -0.0000486263 -0.0002056213
 -0.0005055749  0.0008754435 -0.0000217875  0.0005221702 -0.0001921321  0.0001139453
  0.0004900752  0.0002398102
  0.0002609207 -0.0009830634  0.0001203631  0.0002940091  0.0007326065  0.0003453143
 -0.0001309429  0.0005939440  0.0009855956 -0.0001635547  0.0004051186 -0.0001960573
  0.0000739083 -0.0005239990 -0.0001412442  0.0000558392 -0.0000968998 -0.0001535721
 -0.0001805887  0.0005823825  0.0000579521  0.0005750882 -0.0002436173  0.0002024560
  0.0003844518  0.0001170033  0.0001032037
 -0.0007307192  0.0026357124 -0.0004729783 -0.0003825066 -0.0022785269 -0.0010927169
  0.0000660581 -0.0016043485 -0.0025015524  0.0000803683 -0.0014692723  0.0008034751
 -0.0003087935  0.0016341155  0.0006040857 -0.0005313685  0.0001284524  0.0002557520
 -0.0007169985 -0.0007807232 -0.0004702013 -0.0017231440  0.0007372972 -0.0009239129
 -0.0006642903  0.0001577388  0.0000072147  0.0006198568
 -0.0000985770  0.0007137690 -0.0001097409 -0.0001869655 -0.0006031523 -0.0002185612
  0.0001088510 -0.0004975335 -0.0007827633  0.0002300429 -0.0003642591  0.0001501914
  0.0000413820  0.0004894470  0.0000543569  0.0000337563  0.0000221740  0.0001257098
  0.0002291311 -0.0004801311 -0.0000099793 -0.0003969329  0.0001984670 -0.0000961187
 -0.0002846094 -0.0001190363 -0.0000844848 -0.0000528178  0.0001037167
 -0.0028208745  0.0104900157 -0.0015262177 -0.0023778307 -0.0081748638 -0.0038361903
  0.0010025954 -0.0063032625 -0.0100495937  0.0011692738 -0.0051132896  0.0022164435
 -0.0012219195  0.0058992271  0.0017893882 -0.0014732172  0.0005692771  0.0013678326
  0.0002966613 -0.0051149959 -0.0009906351 -0.0059316458  0.0023915238 -0.0025598551
 -0.0034113733 -0.0005571027 -0.0004575444  0.0007944972  0.0003297130  0.0039798655
 -0.0028355854  0.0108174259 -0.0016939788 -0.0021826035 -0.0087353040 -0.0040527509
  0.0008559454 -0.0065899807 -0.0103879378  0.0010974535 -0.0055602645  0.0025357289
 -0.0011875331  0.0063599117  0.0019490767 -0.0016352492  0.0004980564  0.0013293272
 -0.0004192634 -0.0048039838 -0.0012161971 -0.0063084532  0.0026118143 -0.0028713450
 -0.0033084147 -0.0002959633 -0.0003366817  0.0012104701  0.0002288920  0.0038649633
  0.0042121800
 -0.0004739627  0.0020254847 -0.0002841851 -0.0005179805 -0.0015813679 -0.0006932673
  0.0002495332 -0.0012642145 -0.0020263827  0.0003673759 -0.0009604704  0.0003996954
 -0.0001318039  0.0011785206  0.0002776016 -0.0001499029  0.0001126328  0.0003029811
  0.0003254245 -0.0011590366 -0.0001187692 -0.0011221858  0.0004785136 -0.0004007923
 -0.0007325361 -0.0002117566 -0.0001546935  0.0000131725  0.0001495605  0.0008532553
  0.0006905042  0.0002703873
 -0.0001985969  0.0008786052 -0.0001088505 -0.0002606584 -0.0006516500 -0.0002794176
  0.0001446927 -0.0005512338 -0.0008868851  0.0002075940 -0.0003872477  0.0001362786
 -0.0000589898  0.0004938910  0.0000843616 -0.0000311195  0.0000481377  0.0001476370
  0.0002812787 -0.0005928442 -0.0000137200 -0.0004530604  0.0001917574 -0.0001244663
 -0.0003531659 -0.0001461239 -0.0000920599 -0.0000666349  0.0000924703  0.0004094000
  0.0002623254  0.0001558912  0.0001011271
 -0.0001248370  0.0004553440 -0.0000900576 -0.0000475997 -0.0004164981 -0.0001985000
 -0.0000093725 -0.0002784451 -0.0004348374 -0.0000079925 -0.0002705459  0.0001605468
 -0.0000406034  0.0002960533  0.0001249537 -0.0001028170  0.0000241372  0.0000367553
 -0.0001942257 -0.0000894783 -0.0000999367 -0.0003175654  0.0001382101 -0.0001847097
 -0.0000974806  0.0000547743  0.0000126211  0.0001427100 -0.0000202510  0.0001180720
  0.0002283007 -0.0000144250 -0.0000278122  0.0000363639
 -0.0006816361  0.0025488731 -0.0003548985 -0.0006030225 -0.0019293444 -0.0008978044
  0.0002884421 -0.0015239278 -0.0024163241  0.0003281397 -0.0012294493  0.0004614014
 -0.0003356048  0.0014022870  0.0003901104 -0.0003592359  0.0001093892  0.0003456456
  0.0002461147 -0.0013503891 -0.0001877127 -0.0013477741  0.0005228237 -0.0005480674
 -0.0008526010 -0.0001969280 -0.0001144919  0.0001031649  0.0000909943  0.0009825330
  0.0008750651  0.0002266111  0.0001245436  0.0000029159  0.0002771638
 -0.0000706771  0.0003073039 -0.0000323956 -0.0001012123 -0.0002113883 -0.0000904462
  0.0000646569 -0.0001911469 -0.0003048672  0.0000864202 -0.0001267737  0.0000307933
 -0.0000329311  0.0001632709  0.0000151916 -0.0000075921  0.0000125862  0.0000559647
  0.0001453881 -0.0002373688  0.0000081386 -0.0001406218  0.0000566199 -0.0000255309
 -0.0001331767 -0.0000690239 -0.0000374056 -0.0000469251  0.0000377068  0.0001529350
  0.0000776079  0.0000630481  0.0000449857 -0.0000176417  0.0000544438  0.0000221025
 -0.0018463515  0.0066481937 -0.0009759587 -0.0014561878 -0.0051748559 -0.0024664915
  0.0005849015 -0.0039500665 -0.0062925820  0.0006145772 -0.0032663571  0.0014175999
 -0.0008581350  0.0036996973  0.0011985321 -0.0010537215  0.0003562330  0.0008334691
 -0.0000316984 -0.0030996719 -0.0006845348 -0.0037627943  0.0014884044 -0.0016960893
 -0.0020963580 -0.0002649570 -0.0002276733  0.0006162840  0.0001324357  0.0024435205
  0.0024871827  0.0004473563  0.0001904580  0.0001073468  0.0005919908  0.0000659694
  0.0015712434
 -0.0003630565  0.0012695908 -0.0001780585 -0.0002941480 -0.0009654805 -0.0004679786
  0.0001234340 -0.0007461653 -0.0011938551  0.0001194980 -0.0006038495  0.0002560305
 -0.0001799120  0.0006851706  0.0002216585 -0.0002004510  0.0000735521  0.0001628382
  0.0000304387 -0.0006161116 -0.0001217309 -0.0007087679  0.0002753627 -0.0003130942
 -0.0004119540 -0.0000653405 -0.0000507906  0.0000987167  0.0000287722  0.0004806848
  0.0004640149  0.0000934799  0.0000447264  0.0000140998  0.0001217976  0.0000176990
  0.0003032323  0.0000607192
  0.0006091306 -0.0022658923  0.0003382644  0.0004919205  0.0017853364  0.0008381218
 -0.0002024953  0.0013648834  0.0021661432 -0.0002379819  0.0011252680 -0.0004971092
  0.0002681996 -0.0012904634 -0.0003957111  0.0003346500 -0.0001159719 -0.0002876499
 -0.0000000833  0.0010636135  0.0002314152  0.0012953866 -0.0005256037  0.0005736802
  0.0007185067  0.0000958839  0.0000860809 -0.0002062928 -0.0000585632 -0.0008388260
 -0.0008535944 -0.0001652157 -0.0000736063 -0.0000343355 -0.0002014581 -0.0000262840
 -0.0005267537 -0.0001019181  0.0001804636
 -0.0003149372  0.0013469014 -0.0002357642 -0.0002303754 -0.0011639588 -0.0005164427
  0.0000805586 -0.0008575492 -0.0013326160  0.0001547465 -0.0007453731  0.0003754971
 -0.0000920694  0.0008700787  0.0002482947 -0.0001815813  0.0000499694  0.0001590433
 -0.0001487992 -0.0005360144 -0.0001789791 -0.0008386970  0.0003751283 -0.0003896835
 -0.0003888370 -0.0000016900 -0.0000365640  0.0002040305  0.0000326840  0.0004579482
  0.0005672139  0.0000788298  0.0000211085  0.0000427889  0.0000851872  0.0000015655
  0.0002943614  0.0000506336 -0.0001059236  0.0000931262
  0.0009175270 -0.0034216430  0.0004832933  0.0008055205  0.0026196784  0.0012268070
 -0.0003686331  0.0020540001  0.0032662287 -0.0004259583  0.0016452419 -0.0006685880
  0.0004266595 -0.0018994164 -0.0005413075  0.0004669647 -0.0001709608 -0.0004600985
 -0.0002462036  0.0017626001  0.0002809622  0.0018759731 -0.0007463593  0.0007771933
  0.0011415805  0.0002376987  0.0001629914 -0.0001828019 -0.0001252517 -0.0013258989
 -0.0012144147 -0.0003053518 -0.0001617486 -0.0000154732 -0.0003510164 -0.0000666124
 -0.0007949331 -0.0001616745  0.0002739514 -0.0001311367  0.0004635490
  0.0004060701 -0.0012321470  0.0001548480  0.0003109716  0.0008822008  0.0004656712
 -0.0001172317  0.0006806157  0.0011180498 -0.0000534934  0.0005364030 -0.0002276303
  0.0002283541 -0.0005890173 -0.0002423167  0.0002350920 -0.0001010879 -0.0001531634
 -0.0000084984  0.0005870070  0.0001255382  0.0006827873 -0.0002414403  0.0003202404
  0.0004036651  0.0000558760  0.0000455709 -0.0001029576 -0.0000066250 -0.0004738267
 -0.0004445345 -0.0000752135 -0.0000331151 -0.0000163793 -0.0001192181 -0.0000126911
 -0.0003155017 -0.0000641546  0.0001002739 -0.0000394826  0.0001572890  0.0000798960
 -0.0008362246  0.0028532975 -0.0004400400 -0.0005661162 -0.0022687671 -0.0011153888
  0.0001841146 -0.0016768239 -0.0026695142  0.0001498816 -0.0014331715  0.0006903866
 -0.0004051352  0.0015958017  0.0005842435 -0.0005317942  0.0001695078  0.0003232908
 -0.0003167353 -0.0011399569 -0.0003810824 -0.0017059655  0.0006793753 -0.0008431300
 -0.0008350610 -0.0000015189 -0.0000557748  0.0004238036 -0.0000029573  0.0009843819
  0.0011551620  0.0001127102  0.0000167713  0.0000879049  0.0002023231 -0.0000038421
  0.0006877512  0.0001259905 -0.0002266629  0.0001545956 -0.0002893693 -0.0001400997
  0.0003715750
  0.0004577129 -0.0025296598  0.0004518088  0.0004399326  0.0022041348  0.0008749181
 -0.0002347800  0.0016918518  0.0025680303 -0.0005101699  0.0014725275 -0.0006039713
  0.0000838456 -0.0017384199 -0.0003380082  0.0002294966  0.0000081234 -0.0003397772
 -0.0001166566  0.0012468258  0.0002124179  0.0014148442 -0.0006528016  0.0005530172
  0.0007772450  0.0001427537  0.0000916962 -0.0001811821 -0.0001405978 -0.0008857466
 -0.0009488337 -0.0002345849 -0.0001141970 -0.0000276249 -0.0002252165 -0.0000418270
 -0.0005057686 -0.0000906642  0.0001900555 -0.0001454627  0.0002990462  0.0000435789
 -0.0001747450  0.0003928717
  0.0033980670 -0.0112096165  0.0015402781  0.0026090866  0.0083972652  0.0042030450
 -0.0010220714  0.0064363916  0.0103771735 -0.0007637082  0.0052322628 -0.0022422726
  0.0017892101 -0.0058276231 -0.0021023260  0.0019839668 -0.0007310404 -0.0013899808
  0.0000420749  0.0052488952  0.0011622156  0.0062761526 -0.0023561096  0.0028971755
  0.0035780346  0.0004563899  0.0003798780 -0.0010212141 -0.0001268850 -0.0041837600
 -0.0041333766 -0.0006941724 -0.0002974231 -0.0001695555 -0.0010363214 -0.0001103746
 -0.0027517927 -0.0005455397  0.0008991009 -0.0004342849  0.0013762672  0.0006231105
 -0.0012289988  0.0006336252  0.0051442135
  0.0051634270 -0.0199992543  0.0030297656  0.0042735465  0.0158641660  0.0072790534
 -0.0018367275  0.0121713097  0.0192138729 -0.0023501701  0.0101205728 -0.0042935902
  0.0021921348 -0.0115982685 -0.0033743371  0.0028431403 -0.0008583814 -0.0025717715
 -0.0003582611  0.0095921331  0.0019147263  0.0112275342 -0.0045748940  0.0048707402
  0.0063390370  0.0009580400  0.0007371033 -0.0016365142 -0.0005873049 -0.0073526764
 -0.0074118738 -0.0015158387 -0.0006958555 -0.0002657032 -0.0018266286 -0.0002540524
 -0.0045802956 -0.0008807794  0.0015707795 -0.0009112025  0.0024336016  0.0008337375
 -0.0018752687  0.0018457756  0.0076373502  0.0140085359
 -0.0045274360  0.0180353121 -0.0027980016 -0.0037312695 -0.0144818179 -0.0065560686
  0.0016219172 -0.0110823209 -0.0174017701  0.0022191948 -0.0093070027  0.0039533234
 -0.0018623500  0.0106755875  0.0030095774 -0.0025247165  0.0006776810  0.0023087197
  0.0002122293 -0.0085699158 -0.0017492864 -0.0101488976  0.0041909207 -0.0044006517
 -0.0056525188 -0.0008167180 -0.0006282432  0.0015436560  0.0005388998  0.0065455428
  0.0067346433  0.0013443256  0.0006054742  0.0002581669  0.0016169604  0.0002176352
  0.0040803589  0.0007756493 -0.0014081427  0.0008572770 -0.0021564234 -0.0007068218
  0.0016847040 -0.0017639902 -0.0066605148 -0.0126372223  0.0114901861
 -0.0021986531  0.0086251152 -0.0014004406 -0.0016395737 -0.0070976517 -0.0032513215
  0.0006292947 -0.0053127651 -0.0083205906  0.0008863639 -0.0045576914  0.0021116999
 -0.0008836183  0.0052099242  0.0015674253 -0.0013099145  0.0003483512  0.0010388430
 -0.0005379173 -0.0036963819 -0.0010226871 -0.0050893611  0.0021435792 -0.0023469075
 -0.0025710477 -0.0001567995 -0.0002291329  0.0010773565  0.0001643710  0.0030024865
  0.0034292987  0.0005042222  0.0001676147  0.0002127978  0.0006545454  0.0000401560
  0.0019578812  0.0003559904 -0.0006756014  0.0004875225 -0.0009204055 -0.0003281075
  0.0009502493 -0.0007996738 -0.0031723269 -0.0058737683  0.0053989717  0.0028472076
 -0.0033608694  0.0133897811 -0.0020668343 -0.0027853594 -0.0107070512 -0.0048430003
  0.0012332100 -0.0082174009 -0.0128937534  0.0016687778 -0.0069016808  0.0028757016
 -0.0014154316  0.0078978030  0.0022079304 -0.0018851555  0.0004813890  0.0017214797
  0.0002733357 -0.0064328894 -0.0012623715 -0.0074606947  0.0030636481 -0.0032159485
 -0.0042087766 -0.0006456244 -0.0004629655  0.0010851813  0.0004018671  0.0048637680
  0.0049518724  0.0010051126  0.0004619707  0.0001753823  0.0012259606  0.0001708731
  0.0030301500  0.0005790182 -0.0010426374  0.0006164329 -0.0016190198 -0.0005293121
  0.0012275020 -0.0013126166 -0.0049674529 -0.0094054930  0.0085444215  0.0039536668
  0.0063741656
 -0.0023878196  0.0081945597 -0.0012058716 -0.0017430143 -0.0063500570 -0.0031049046
  0.0006576177 -0.0047950629 -0.0076412845  0.0005669655 -0.0040271979  0.0017789802
 -0.0012087405  0.0044789090  0.0015645964 -0.0014686258  0.0004548646  0.0009804836
 -0.0003654675 -0.0036156931 -0.0009352595 -0.0046773498  0.0018131067 -0.0022119801
 -0.0025040029 -0.0002024989 -0.0002085064  0.0009299631  0.0000576258  0.0029247941
  0.0031343341  0.0004261668  0.0001451322  0.0001755824  0.0006870703  0.0000429006
  0.0019739493  0.0003762214 -0.0006481361  0.0003724051 -0.0009256019 -0.0004152239
  0.0009479273 -0.0005286508 -0.0035694522 -0.0055229593  0.0049125857  0.0024989684
  0.0036380493  0.0026170906
 -0.0003612979  0.0013818693 -0.0001797924 -0.0003615203 -0.0010172859 -0.0004714655
  0.0001991717 -0.0008386847 -0.0013221206  0.0002402987 -0.0006368843  0.0002265185
 -0.0001928899  0.0007549357  0.0001611180 -0.0001529244  0.0000569199  0.0002044662
  0.0002676915 -0.0008200912 -0.0000693053 -0.0007159932  0.0002852544 -0.0002527573
 -0.0005010905 -0.0001625433 -0.0000937075 -0.0000098317  0.0000822275  0.0005798859
  0.0004498352  0.0001662888  0.0001062629 -0.0000216337  0.0001755095  0.0000502273
  0.0003139263  0.0000710252 -0.0001137230  0.0000385804 -0.0002265567 -0.0000624908
  0.0000785947 -0.0001402734 -0.0005485686 -0.0010266500  0.0009014773  0.0003163941
  0.0006892916  0.0003269718  0.0001429800
  0.0054842064 -0.0206061237  0.0030909136  0.0044475655  0.0162643945  0.0075892472
 -0.0018474193  0.0124405494  0.0197161963 -0.0022160605  0.0102933369 -0.0044877075
  0.0023952214 -0.0117877337 -0.0035768531  0.0030293317 -0.0010047873 -0.0026211522
 -0.0000823807  0.0097165104  0.0020712881  0.0117109420 -0.0047496068  0.0051670682
  0.0065235085  0.0008937730  0.0007641394 -0.0018322161 -0.0005415300 -0.0075995579
 -0.0077254975 -0.0015053535 -0.0006713993 -0.0003065620 -0.0018413863 -0.0002388899
 -0.0047748195 -0.0009202465  0.0016324721 -0.0009542803  0.0024882688  0.0008998688
 -0.0020321188  0.0017700821  0.0081047108  0.0143181574 -0.0128578989 -0.0061193530
 -0.0095366958 -0.0058542082 -0.0010288096  0.0148090727
  0.0042099422 -0.0164926092  0.0025804126  0.0033848130  0.0133516658  0.0061138188
 -0.0013651617  0.0101206733  0.0159632976 -0.0018629247  0.0084719058 -0.0038394591
  0.0016446286 -0.0097779613 -0.0028903229  0.0023139440 -0.0007513986 -0.0020745715
  0.0003146924  0.0075295796  0.0017633530  0.0095869425 -0.0040082870  0.0042588307
  0.0051268335  0.0005745639  0.0005904801 -0.0016746678 -0.0004596810 -0.0059841963
 -0.0063531738 -0.0011840227 -0.0004921516 -0.0003054095 -0.0013747236 -0.0001568301
 -0.0037539809 -0.0007041320  0.0013027837 -0.0008565900  0.0019034472  0.0006502398
 -0.0016607775  0.0015424196  0.0061199115  0.0114254707 -0.0103850052 -0.0051431340
 -0.0076441834 -0.0045905679 -0.0007413704  0.0118124979  0.0097324632
  0.0016706034 -0.0062072028  0.0009565627  0.0012471070  0.0049202875  0.0023043914
 -0.0005199089  0.0037344123  0.0058562854 -0.0005938083  0.0031931050 -0.0013500247
  0.0008181972 -0.0035715664 -0.0010990416  0.0010419028 -0.0002353265 -0.0007547619
  0.0001610770  0.0028009677  0.0006661641  0.0034825774 -0.0013901358  0.0015975660
  0.0018791328  0.0001899868  0.0001460385 -0.0006538941 -0.0000840350 -0.0021756336
 -0.0023531574 -0.0003469371 -0.0001314106 -0.0001185605 -0.0005340541 -0.0000450776
 -0.0014424700 -0.0002726763  0.0004825248 -0.0002903397  0.0007055385  0.0002733609
 -0.0006613185  0.0005148708  0.0024858975  0.0042453001 -0.0038479165 -0.0019028975
 -0.0028656185 -0.0018640286 -0.0002707518  0.0043929339  0.0034933800  0.0014146484
  0.0042094558 -0.0160851542  0.0025521147  0.0031442549  0.0130296980  0.0060320721
 -0.0012309595  0.0097959394  0.0153803191 -0.0015732572  0.0083818737 -0.0037637885
  0.0018245517 -0.0094998428 -0.0029228867  0.0025478452 -0.0006628236 -0.0019436074
  0.0007911745  0.0070262830  0.0018411522  0.0093178455 -0.0038374173  0.0042971599
  0.0048288646  0.0003632806  0.0004123639 -0.0018897794 -0.0002671539 -0.0056227632
 -0.0062770585 -0.0009244330 -0.0003191784 -0.0003662589 -0.0012799207 -0.0000867622
 -0.0036958674 -0.0006816570  0.0012565744 -0.0008452331  0.0017552100  0.0006574653
 -0.0017570114  0.0014085598  0.0061558833  0.0109654428 -0.0100076333 -0.0051522154
 -0.0073735403 -0.0047416640 -0.0006185007  0.0114042520  0.0093796224  0.0035843363
  0.0094755312
  0.0020335223 -0.0078236622  0.0012692350  0.0014885899  0.0064420608  0.0029791866
 -0.0005297445  0.0047888226  0.0075395089 -0.0007187934  0.0041078235 -0.0019528368
  0.0007959756 -0.0046894868 -0.0014863092  0.0012160577 -0.0003629285 -0.0009287002
  0.0006317681  0.0032642510  0.0009697962  0.0046751098 -0.0019620069  0.0021940612
  0.0023157017  0.0000889137  0.0002007484 -0.0010462336 -0.0001242744 -0.0027136593
 -0.0031478694 -0.0004312995 -0.0001232788 -0.0002158215 -0.0005652438 -0.0000181880
 -0.0017939318 -0.0003221878  0.0006141432 -0.0004525556  0.0008085170  0.0003081653
 -0.0009011496  0.0006839758  0.0029305191  0.0052850974 -0.0048437505 -0.0026188235
 -0.0035300446 -0.0023196258 -0.0002460646  0.0055524697  0.0046955220  0.0017243161
  0.0047304112  0.0024438225
  0.0014140502 -0.0059975512  0.0009741865  0.0011788676  0.0049572831  0.0021857348
 -0.0004993168  0.0037608663  0.0058811655 -0.0007981961  0.0031882821 -0.0014107033
  0.0004769012 -0.0036998696 -0.0010053216  0.0007674211 -0.0002053722 -0.0007651921
  0.0000381856  0.0027778069  0.0006111077  0.0034556824 -0.0014805377  0.0014963715
  0.0018528792  0.0002308127  0.0002112063 -0.0005724439 -0.0002057903 -0.0021490317
 -0.0022965573 -0.0004579777 -0.0001951605 -0.0001051413 -0.0005019310 -0.0000625856
 -0.0013243721 -0.0002437277  0.0004663372 -0.0003212439  0.0006870871  0.0002028524
 -0.0005595017  0.0006509568  0.0020384439  0.0042063810 -0.0038750603 -0.0018806582
 -0.0028596489 -0.0015665385 -0.0002701348  0.0042620498  0.0035726005  0.0012545378
  0.0034012701  0.0016994619  0.0013667309
 -0.0034231401  0.0135713175 -0.0021523576 -0.0027196290 -0.0110490801 -0.0050285440
  0.0010992251 -0.0083566161 -0.0131375414  0.0015418655 -0.0070581401  0.0031777667
 -0.0013330966  0.0081198371  0.0023794985 -0.0019280732  0.0005674192  0.0016942440
 -0.0003385421 -0.0061384899 -0.0014656932 -0.0078722966  0.0032997783 -0.0035135420
 -0.0041723914 -0.0004361669 -0.0004471799  0.0014222294  0.0003582808  0.0048605951
  0.0052435824  0.0009365150  0.0003760486  0.0002653550  0.0011156163  0.0001158904
  0.0030744874  0.0005711117 -0.0010650005  0.0007145278 -0.0015389904 -0.0005214462
  0.0013756600 -0.0012968558 -0.0049729466 -0.0093871980  0.0085707621  0.0042742490
  0.0063125144  0.0037815510  0.0005846676 -0.0096763841 -0.0080082247 -0.0029051487
 -0.0077928524 -0.0039004033 -0.0029600196  0.0066174991
 -0.0022092222  0.0085715086 -0.0012596903 -0.0019180832 -0.0066892399 -0.0030597576
  0.0008658699 -0.0051962906 -0.0082242856  0.0010835227 -0.0042639937  0.0017145830
 -0.0009575533  0.0048914954  0.0013849888 -0.0011737493  0.0003644716  0.0011365081
  0.0004953400 -0.0043266534 -0.0007218229 -0.0046822898  0.0018786509 -0.0019604162
 -0.0027903256 -0.0005353749 -0.0003544130  0.0005185484  0.0002968065  0.0032235294
  0.0030608853  0.0007214703  0.0003618473  0.0000661611  0.0008474087  0.0001422855
  0.0019655568  0.0003870023 -0.0006724140  0.0003456310 -0.0011034217 -0.0003678026
  0.0007301121 -0.0008016897 -0.0033070759 -0.0060892535  0.0054542393  0.0023679519
  0.0040939750  0.0022992415  0.0005002512 -0.0061548173 -0.0047916168 -0.0017871691
 -0.0044984835 -0.0020992638 -0.0017790418  0.0039189093  0.0027392112
  0.0013286328 -0.0044496306  0.0006431238  0.0009840248  0.0034422704  0.0017121865
 -0.0003424570  0.0025870237  0.0041725789 -0.0002701679  0.0021228748 -0.0010108850
  0.0006321194 -0.0023962575 -0.0008844342  0.0007693858 -0.0003144009 -0.0005342222
  0.0002597406  0.0019319580  0.0005344965  0.0026261974 -0.0010304312  0.0012482734
  0.0013823865  0.0000950379  0.0001461789 -0.0005333293 -0.0000430008 -0.0016321696
 -0.0017363471 -0.0002527108 -0.0000859227 -0.0001029502 -0.0003568786 -0.0000216599
 -0.0010841670 -0.0002071572  0.0003596420 -0.0002144760  0.0005034851  0.0002328534
 -0.0005327023  0.0002584199  0.0019685735  0.0029831930 -0.0026283921 -0.0013767145
 -0.0019246297 -0.0014283127 -0.0001710750  0.0032195008  0.0025576087  0.0009774770
  0.0025732239  0.0013009636  0.0008535473 -0.0020831322 -0.0012227629  0.0008223555
 -0.0000582799 -0.0003680268  0.0001160480 -0.0000268901  0.0004552398  0.0001004972
 -0.0000254084  0.0003423471  0.0004423890 -0.0001944142  0.0003651036 -0.0001264755
 -0.0000929293 -0.0004364169  0.0000020509 -0.0000185945  0.0000952742 -0.0000501904
 -0.0000184873  0.0001722611  0.0000211567  0.0001880100 -0.0001313342  0.0000482694
  0.0000747169  0.0000149412 -0.0000099579 -0.0000339326 -0.0000435816 -0.0000696930
 -0.0001506256 -0.0000347477 -0.0000153948 -0.0000068669 -0.0000242824 -0.0000056763
 -0.0000263274  0.0000016715  0.0000192766 -0.0000410461  0.0000253376 -0.0000335804
  0.0000042342  0.0001559936 -0.0001158631  0.0003005614 -0.0003594702 -0.0001674116
 -0.0002706932  0.0000096958 -0.0000155217  0.0002108318  0.0002697593  0.0000833089
  0.0002558070  0.0001221522  0.0001655965 -0.0002570002 -0.0001216349 -0.0000396388
  0.0001057742
 -0.0019757963  0.0068488328 -0.0010160948 -0.0014719240 -0.0053711117 -0.0026208782
  0.0005262079 -0.0040367126 -0.0064663897  0.0004884012 -0.0033427247  0.0015793840
 -0.0009106328  0.0037883536  0.0013294554 -0.0011452724  0.0004374732  0.0008252739
 -0.0003873587 -0.0029767375 -0.0008154096 -0.0040391010  0.0016120587 -0.0019018434
 -0.0021137243 -0.0001487628 -0.0002197372  0.0008191967  0.0000851170  0.0024897239
  0.0026798457  0.0003977361  0.0001375287  0.0001577917  0.0005461010  0.0000355872
  0.0016422681  0.0003113255 -0.0005501670  0.0003416749 -0.0007694199 -0.0003361779
  0.0008007417 -0.0004538437 -0.0029124898 -0.0046133295  0.0041034199  0.0021446458
  0.0030058988  0.0021432746  0.0002655738 -0.0049373234 -0.0039692100 -0.0015025784
 -0.0039790093 -0.0020118678 -0.0013548337  0.0032461456  0.0018881101 -0.0012236408
  0.0000169949  0.0018385420
  0.0057290795 -0.0225971872  0.0035066642  0.0046741618  0.0181612550  0.0082707545
 -0.0019888755  0.0138625866  0.0217998725 -0.0026894503  0.0116233844 -0.0050356988
  0.0023514385 -0.0133492556 -0.0038289601  0.0031874883 -0.0009109652 -0.0028752585
 -0.0000497096  0.0106083238  0.0022630425  0.0128400442 -0.0053135797  0.0056165632
  0.0070673050  0.0009516206  0.0007922554 -0.0020465846 -0.0006511491 -0.0082053916
 -0.0085183175 -0.0016574098 -0.0007303427 -0.0003510147 -0.0019860670 -0.0002553826
 -0.0051306718 -0.0009731993  0.0017721493 -0.0010999958  0.0026785792  0.0008951108
 -0.0021691123  0.0021624750  0.0084033462  0.0157687319 -0.0143258183 -0.0068442297
 -0.0106223892 -0.0062207029 -0.0011016617  0.0161402203  0.0130923193  0.0048204511
  0.0126338373  0.0061718648  0.0048475402 -0.0107917268 -0.0067470888  0.0033701542
  0.0004129926 -0.0052460685  0.0179271722
 -0.0031884126  0.0129927337 -0.0022001011 -0.0022825003 -0.0109151683 -0.0049090439
  0.0008472768 -0.0080931067 -0.0125825151  0.0013419182 -0.0071081854  0.0032899381
 -0.0012046548  0.0080809925  0.0024019300 -0.0020089407  0.0004168123  0.0015257744
 -0.0011279121 -0.0053496981 -0.0016106050 -0.0076949541  0.0032815465 -0.0036060599
 -0.0037395167 -0.0001006918 -0.0002487482  0.0017925435  0.0001998288  0.0043500216
  0.0052494782  0.0006604768  0.0001645120  0.0003758734  0.0009164688  0.0000142582
  0.0029080068  0.0005087095 -0.0010001337  0.0007800404 -0.0012905677 -0.0004512090
  0.0014723429 -0.0012818371 -0.0045665603 -0.0087955254  0.0081941083  0.0044489706
  0.0059895850  0.0037685475  0.0003768255 -0.0091050058 -0.0078201168 -0.0029254345
 -0.0080047827 -0.0041122964 -0.0029172482  0.0065707584  0.0034683785 -0.0020384293
 -0.0003440706  0.0032106812 -0.0103764325  0.0071637583
  0.0016681199 -0.0067806873  0.0009744202  0.0015862587  0.0052423938  0.0023368655
 -0.0007902110  0.0041583064  0.0065575406 -0.0010539515  0.0033546545 -0.0012453354
  0.0007106111 -0.0038930757 -0.0009685356  0.0008071978 -0.0002401792 -0.0009491444
 -0.0008360112  0.0037016344  0.0004436726  0.0035727766 -0.0014377196  0.0013769500
  0.0022960515  0.0005896670  0.0003391537 -0.0001821299 -0.0003261464 -0.0026366530
 -0.0023011844 -0.0006855922 -0.0003843932  0.0000116825 -0.0007479203 -0.0001633578
 -0.0015251475 -0.0003112607  0.0005315189 -0.0002371154  0.0009517155  0.0002762737
 -0.0004626835  0.0007159952  0.0025147396  0.0049531012 -0.0044312508 -0.0017276632
 -0.0033594488 -0.0016603965 -0.0004906778  0.0048939399  0.0037273991  0.0013608773
  0.0033234508  0.0014681937  0.0014267362 -0.0030283990 -0.0023280091  0.0008551526
  0.0001351720 -0.0013403933  0.0054091232 -0.0024366809  0.0021299108
 -0.0011968466  0.0050187309 -0.0007979156 -0.0009996067 -0.0040698017 -0.0017963098
  0.0004725074 -0.0031318400 -0.0048586565  0.0007034307 -0.0026654625  0.0010817738
 -0.0004999489  0.0030525488  0.0007811384 -0.0006834565  0.0001187809  0.0006481044
  0.0001411014 -0.0024303641 -0.0004576192 -0.0027682303  0.0011564369 -0.0011724108
 -0.0015622472 -0.0002539595 -0.0001613061  0.0003935204  0.0001641025  0.0017956572
  0.0018524111  0.0003791820  0.0001788594  0.0000600767  0.0004649600  0.0000691081
  0.0011098874  0.0002111511 -0.0003867312  0.0002365197 -0.0006073329 -0.0001780607
  0.0004377331 -0.0005477820 -0.0017596682 -0.0035494982  0.0032633276  0.0014964393
  0.0024412615  0.0013162434  0.0002713433 -0.0035527081 -0.0028711173 -0.0010854335
 -0.0027762556 -0.0013118543 -0.0011005346  0.0023862595  0.0015473908 -0.0006716715
 -0.0001482130  0.0010706107 -0.0040353409  0.0022951255 -0.0012998047  0.0009625711
  0.0027726815 -0.0113326177  0.0017358780  0.0024218309  0.0090575430  0.0040454358
 -0.0011079298  0.0070032082  0.0109985249 -0.0015657539  0.0058128235 -0.0023931691
  0.0010977864 -0.0067213697 -0.0017912658  0.0014571483 -0.0004050388 -0.0014990325
 -0.0005336369  0.0056376075  0.0009856401  0.0062778887 -0.0026008667  0.0026149686
  0.0036417450  0.0006634945  0.0004601153 -0.0007609443 -0.0004304001 -0.0042061900
 -0.0041250014 -0.0009620160 -0.0004738904 -0.0001062910 -0.0010812753 -0.0001816414
 -0.0025394468 -0.0004914494  0.0008854315 -0.0005079459  0.0014252915  0.0004317947
 -0.0009540320  0.0011786455  0.0040902718  0.0080667442 -0.0073195409 -0.0032582000
 -0.0054688419 -0.0029342506 -0.0006448734  0.0081105284  0.0064878736  0.0023511944
  0.0060622852  0.0028785787  0.0024607206 -0.0053307171 -0.0035757385  0.0015588365
  0.0002523675 -0.0024498021  0.0090660179 -0.0048640316  0.0030418650 -0.0021049865
  0.0047928049
 -0.0002577785  0.0008545138 -0.0000794458 -0.0002878981 -0.0005449642 -0.0002704433
  0.0001456418 -0.0004731640 -0.0007964859  0.0001265877 -0.0003180726  0.0000704401
 -0.0001340238  0.0003704743  0.0001120647 -0.0000937069  0.0000699494  0.0001394140
  0.0003004593 -0.0005937038 -0.0000029192 -0.0003854983  0.0001196893 -0.0001146955
 -0.0003479098 -0.0001479229 -0.0000752122 -0.0000856439  0.0000589855  0.0003988170
  0.0002184535  0.0001290511  0.0000855105 -0.0000291690  0.0001336014  0.0000392739
  0.0002132448  0.0000503185 -0.0000697215 -0.0000037826 -0.0001604490 -0.0000570189
  0.0000275524 -0.0000558274 -0.0004183195 -0.0006619162  0.0005387813  0.0001106000
  0.0004257464  0.0002037059  0.0000951539 -0.0006457018 -0.0003938397 -0.0001459123
 -0.0002806301 -0.0000830883 -0.0001393316  0.0002958414  0.0003662666 -0.0001079435
  0.0000216620  0.0001520444 -0.0006352675  0.0000715321 -0.0003732134  0.0001486931
 -0.0004192890  0.0001078546
 -0.0042590042  0.0163441919 -0.0024588478 -0.0035501420 -0.0129563510 -0.0059873868
  0.0015050838 -0.0099426676 -0.0157422725  0.0019106490 -0.0081785197  0.0035801843
 -0.0017792352  0.0094474722  0.0027654650 -0.0022631003  0.0007855934  0.0021107569
  0.0002461582 -0.0078228603 -0.0015971497 -0.0093109466  0.0038247849 -0.0040350036
 -0.0052278834 -0.0007832237 -0.0006656708  0.0013636863  0.0005129933  0.0060931615
  0.0061127707  0.0012870238  0.0005984104  0.0002166481  0.0014800007  0.0002177348
  0.0037521246  0.0007267066 -0.0012991355  0.0007658314 -0.0020103623 -0.0006866294
  0.0015479563 -0.0014842230 -0.0062647484 -0.0114362566  0.0102881137  0.0048329601
  0.0076258972  0.0045019454  0.0008649276 -0.0117821442 -0.0094465361 -0.0034191018
 -0.0089454637 -0.0043588134 -0.0034424945  0.0077180661  0.0049439321 -0.0024937795
 -0.0002049694  0.0038456597 -0.0129044245  0.0071417538 -0.0040119020  0.0028579563
 -0.0065685779  0.0005341784  0.0094628906
  0.0032703369 -0.0124943399  0.0019441884  0.0025667694  0.0100826172  0.0046702916
 -0.0009706044  0.0075927050  0.0120420928 -0.0012461180  0.0063709788 -0.0029271907
  0.0012761832 -0.0073096575 -0.0023018697  0.0018392779 -0.0006348840 -0.0015463093
  0.0004448758  0.0055751613  0.0013920572  0.0073030544 -0.0030177492  0.0033156627
  0.0038492783  0.0003532420  0.0004156916 -0.0013637221 -0.0002885823 -0.0044995815
 -0.0048445643 -0.0008350869 -0.0003154467 -0.0002667385 -0.0010040791 -0.0000860404
 -0.0028821081 -0.0005335337  0.0009849304 -0.0006505343  0.0013972721  0.0005186019
 -0.0013217277  0.0010829226  0.0047711826  0.0085824769 -0.0077689376 -0.0039260026
 -0.0057049148 -0.0035916593 -0.0004894975  0.0089306174  0.0073601464  0.0026635917
  0.0071874170  0.0036402353  0.0026726201 -0.0060630012 -0.0035654702  0.0020185561
  0.0001503471 -0.0031033540  0.0098241288 -0.0060171760  0.0026742750 -0.0021016265
  0.0047796526 -0.0002826637 -0.0070718672  0.0056771537
 -0.0025120120  0.0098354018 -0.0015194127 -0.0020724422 -0.0079288407 -0.0036306301
  0.0008353800 -0.0060267434 -0.0095445551  0.0011344759 -0.0049957252  0.0022676208
 -0.0009474153  0.0057949846  0.0017184618 -0.0013305563  0.0004824552  0.0012544413
 -0.0000720904 -0.0045669857 -0.0010219676 -0.0057134191  0.0023867086 -0.0025090985
 -0.0031010329 -0.0003881023 -0.0003889296  0.0009337506  0.0003071233  0.0036227464
  0.0037583696  0.0007547817  0.0003270049  0.0001667183  0.0008364054  0.0001069706
  0.0022417536  0.0004234485 -0.0007800140  0.0005008787 -0.0011577001 -0.0003918196
  0.0009639182 -0.0009183794 -0.0036549387 -0.0068488245  0.0061989580  0.0030170477
  0.0045633588  0.0026982090  0.0004592158 -0.0070712529 -0.0058067324 -0.0020422213
 -0.0055044841 -0.0027573219 -0.0021337512  0.0047581541  0.0029020451 -0.0015208401
 -0.0001451153  0.0023544534 -0.0078092330  0.0045437201 -0.0022899712  0.0017016611
 -0.0039125560  0.0002689877  0.0056808476 -0.0043915802  0.0034912126
 -0.0017502857  0.0069526968 -0.0010882177 -0.0014152460 -0.0056098627 -0.0025437957
  0.0005971663 -0.0042702993 -0.0067075544  0.0008199353 -0.0036054213  0.0015554361
 -0.0007088970  0.0041279237  0.0011893533 -0.0009922722  0.0002672257  0.0008789763
 -0.0000221197 -0.0032373483 -0.0007028967 -0.0039438879  0.0016317199 -0.0017347721
 -0.0021558950 -0.0002750657 -0.0002278641  0.0006483644  0.0001902986  0.0024989647
  0.0026254626  0.0004937536  0.0002107665  0.0001154491  0.0006036869  0.0000716629
  0.0015757007  0.0002960908 -0.0005420150  0.0003410825 -0.0008093577 -0.0002720272
  0.0006726330 -0.0006701781 -0.0025679616 -0.0048446949  0.0044124254  0.0021194660
  0.0032722847  0.0019197663  0.0003212254 -0.0049461726 -0.0040263538 -0.0014923104
 -0.0039153586 -0.0019170141 -0.0014988877  0.0033298472  0.0020666125 -0.0010326901
 -0.0001368261  0.0016103351 -0.0055155626  0.0032470637 -0.0016436134  0.0012443373
 -0.0027806686  0.0001866091  0.0039417277 -0.0030363434  0.0023972468  0.0017043288
 -0.0011185350  0.0041386245 -0.0006008312 -0.0009488456 -0.0032358277 -0.0015264137
  0.0003878827 -0.0024887853 -0.0039844338  0.0004547808 -0.0019976888  0.0009050359
 -0.0004619691  0.0023280331  0.0007170126 -0.0005605100  0.0002512184  0.0005407252
  0.0000822371 -0.0019995253 -0.0004055621 -0.0023887459  0.0009747770 -0.0010335816
 -0.0013547499 -0.0002112388 -0.0001967807  0.0003312018  0.0001393185  0.0015892496
  0.0015472350  0.0003484991  0.0001659466  0.0000507717  0.0003777095  0.0000598803
  0.0009655826  0.0001898575 -0.0003347384  0.0001902376 -0.0005229980 -0.0001866125
  0.0003957319 -0.0003442417 -0.0016458553 -0.0028947525  0.0025715100  0.0012031690
  0.0018986682  0.0011494482  0.0002275101 -0.0030178255 -0.0024032283 -0.0008411253
 -0.0022244019 -0.0010958945 -0.0008560047  0.0019418469  0.0012563610 -0.0006621484
 -0.0000173092  0.0010075169 -0.0032450044  0.0017280094 -0.0010174293  0.0006929324
 -0.0016485958  0.0001515205  0.0024333180 -0.0018094768  0.0014610297  0.0009837096
  0.0006456871
  0.0026620469 -0.0099250048  0.0014418128  0.0022327962  0.0076967025  0.0035978548
 -0.0009687492  0.0059524436  0.0094579965 -0.0011162354  0.0048722308 -0.0020170866
  0.0012075158 -0.0055656676 -0.0016698371  0.0014441285 -0.0004821126 -0.0012931009
 -0.0003769830  0.0048924017  0.0008988646  0.0054929232 -0.0021822973  0.0023633490
  0.0032117065  0.0005525838  0.0003961838 -0.0007012235 -0.0002904338 -0.0037262075
 -0.0035982926 -0.0007817531 -0.0003784748 -0.0001006678 -0.0009547210 -0.0001458927
 -0.0023119167 -0.0004551509  0.0007847105 -0.0004075002  0.0012580013  0.0004522448
 -0.0009124082  0.0008439600  0.0039825249  0.0069729472 -0.0062138746 -0.0027873124
 -0.0046470696 -0.0027801194 -0.0005530101  0.0071460432  0.0055541786  0.0020967693
  0.0052938347  0.0025004449  0.0020089567 -0.0045331786 -0.0030915892  0.0015037573
  0.0000842742 -0.0022969173  0.0077380198 -0.0040675478  0.0025545675 -0.0017319159
  0.0040049589 -0.0003970544 -0.0056964893  0.0041756521 -0.0033502492 -0.0023667246
 -0.0014622537  0.0035511421
 -0.0000660510  0.0001200847 -0.0000354685  0.0000450127 -0.0001063252 -0.0000702720
 -0.0000300219 -0.0000487318 -0.0000412625 -0.0000774627 -0.0001200712  0.0000351257
 -0.0000991727  0.0000664661  0.0000583271 -0.0001341424 -0.0000308941 -0.0000171534
 -0.0001946802  0.0000721179 -0.0000600953 -0.0000516363 -0.0000007029 -0.0000851563
  0.0000346011  0.0000747317  0.0000645794  0.0001149194 -0.0000697053 -0.0000474518
  0.0000781953 -0.0000858311 -0.0000617645  0.0000294469 -0.0000135975 -0.0000252550
  0.0000388152  0.0000024558 -0.0000031474  0.0000103443  0.0000278917 -0.0000121656
  0.0000653191  0.0000219271 -0.0001099329 -0.0000136879  0.0000334002  0.0000940312
  0.0000285590  0.0001367074 -0.0000363061 -0.0000350678 -0.0000240335 -0.0000996683
 -0.0002033169 -0.0000938286  0.0000051976  0.0000523336 -0.0000345465 -0.0000446658
 -0.0000045925  0.0000658585 -0.0000457264  0.0002165248  0.0000949129  0.0000168768
  0.0000547993 -0.0000403268 -0.0000420180 -0.0000523227 -0.0000246648  0.0000270229
 -0.0000342408  0.0000104092  0.0000752150
  0.0007400905 -0.0028367917  0.0004628298  0.0005364336  0.0023469648  0.0010926987
 -0.0001971137  0.0017476441  0.0027393812 -0.0002734246  0.0014881823 -0.0007348306
  0.0003023772 -0.0017164407 -0.0005235186  0.0004321778 -0.0001332475 -0.0003361454
  0.0002571155  0.0011689099  0.0003651671  0.0017313724 -0.0007412992  0.0008104948
  0.0008424362  0.0000274297  0.0000832006 -0.0003992050 -0.0000501966 -0.0009943209
 -0.0011655074 -0.0001605537 -0.0000502680 -0.0000774930 -0.0002024090 -0.0000111419
 -0.0006460033 -0.0001184149  0.0002271688 -0.0001739484  0.0002987892  0.0001081872
 -0.0003329468  0.0002522180  0.0010530818  0.0019083592 -0.0017551272 -0.0009745009
 -0.0012716333 -0.0008382935 -0.0001047789  0.0020316533  0.0017345716  0.0006256409
  0.0017334716  0.0008998651  0.0006184820 -0.0014330473 -0.0007424251  0.0004790527
  0.0000454467 -0.0007438742  0.0022549613 -0.0015044573  0.0005178607 -0.0004781271
  0.0010381020 -0.0000165508 -0.0016114558  0.0013151653 -0.0010134978 -0.0006921504
 -0.0004088568  0.0008957908 -0.0000291524  0.0003529678
  0.0003869378 -0.0015435043  0.0001847264  0.0004643173  0.0011224025  0.0005037907
 -0.0002243352  0.0009286212  0.0015321987 -0.0002827925  0.0006550105 -0.0002346164
  0.0001127925 -0.0008122152 -0.0002059916  0.0000966417 -0.0001161865 -0.0002486556
 -0.0004157361  0.0009912602  0.0000431247  0.0007993402 -0.0003152127  0.0002527235
  0.0006056850  0.0002231459  0.0001441530  0.0000845100 -0.0001336318 -0.0007023775
 -0.0004642380 -0.0002453632 -0.0001498331  0.0000327195 -0.0002026818 -0.0000618382
 -0.0003552376 -0.0000782153  0.0001266394 -0.0000330505  0.0002633982  0.0000725655
 -0.0000557926  0.0001590117  0.0005915923  0.0011930324 -0.0010176485 -0.0002948658
 -0.0007748382 -0.0003083868 -0.0001482197  0.0011658487  0.0008445645  0.0002373351
  0.0005866735  0.0002470106  0.0003253085 -0.0006495865 -0.0006154825  0.0001861080
 -0.0000001399 -0.0002809120  0.0012320389 -0.0003197038  0.0006147309 -0.0002787426
  0.0007733000 -0.0001502368 -0.0010019725  0.0006019589 -0.0005649950 -0.0003638890
 -0.0002832964  0.0006572276  0.0000924942  0.0000762060  0.0002547536
 -0.0008376722  0.0032415025 -0.0004859374 -0.0007092064 -0.0025645929 -0.0011783876
  0.0003044347 -0.0019729920 -0.0031251120  0.0003903550 -0.0016219322  0.0006963690
 -0.0003452628  0.0018726708  0.0005431953 -0.0004419602  0.0001516604  0.0004222091
  0.0000860812 -0.0015742479 -0.0003047019 -0.0018289604  0.0007483893 -0.0007844894
 -0.0010420040 -0.0001678348 -0.0001336325  0.0002500371  0.0001071771  0.0012115544
  0.0011981863  0.0002623895  0.0001242641  0.0000387154  0.0002994113  0.0000456855
  0.0007426750  0.0001439571 -0.0002565156  0.0001472205 -0.0004025419 -0.0001356177
  0.0002974098 -0.0002997644 -0.0012362848 -0.0022796787  0.0020494753  0.0009428267
  0.0015232464  0.0008819078  0.0001742562 -0.0023337695 -0.0018620300 -0.0006741789
 -0.0017537682 -0.0008481110 -0.0006841858  0.0015218221  0.0009962068 -0.0004846078
 -0.0000435675  0.0007481071 -0.0025607745  0.0013930511 -0.0008192627  0.0005717394
 -0.0013195108  0.0001148089  0.0018761930 -0.0013938516  0.0011235210  0.0007833207
  0.0004812935 -0.0011393824 -0.0000119840 -0.0003085581 -0.0002107436  0.0003740666
  0.0003690890 -0.0014823759  0.0002384248  0.0002855383  0.0012089207  0.0005450406
 -0.0001198060  0.0009141861  0.0014263526 -0.0001697863  0.0007872869 -0.0003381006
  0.0001533521 -0.0008934666 -0.0002566174  0.0002229310 -0.0000468474 -0.0001827761
  0.0000360674  0.0006691201  0.0001572602  0.0008407591 -0.0003487380  0.0003773807
  0.0004467302  0.0000456670  0.0000379517 -0.0001554222 -0.0000323786 -0.0005162609
 -0.0005670633 -0.0000924349 -0.0000354637 -0.0000293105 -0.0001235706 -0.0000111560
 -0.0003341515 -0.0000615255  0.0001142317 -0.0000756310  0.0001647524  0.0000559701
 -0.0001496303  0.0001452596  0.0005406310  0.0010247048 -0.0009415260 -0.0004655139
 -0.0006981161 -0.0004174333 -0.0000613409  0.0010448748  0.0008585682  0.0003280650
  0.0008589985  0.0004215971  0.0003213763 -0.0007164734 -0.0004296532  0.0002196315
  0.0000350275 -0.0003445029  0.0011766919 -0.0007293341  0.0003327731 -0.0002684245
  0.0005831765 -0.0000307823 -0.0008251981  0.0006502376 -0.0005050193 -0.0003659656
 -0.0002010396  0.0004934022 -0.0000160096  0.0001517240  0.0000621301 -0.0001635302
  0.0000803392
 -0.0000621346  0.0001088668 -0.0000060992 -0.0000373149 -0.0000544354 -0.0000482964
  0.0000065610 -0.0000390503 -0.0000790733 -0.0000284107 -0.0000253637  0.0000134808
 -0.0000455013  0.0000170068  0.0000370045 -0.0000421548  0.0000236372  0.0000100248
 -0.0000200438 -0.0000398704 -0.0000176409 -0.0000612430  0.0000108431 -0.0000400075
 -0.0000350931  0.0000027527 -0.0000010068  0.0000181472 -0.0000113369  0.0000429171
  0.0000395425 -0.0000032136 -0.0000040940  0.0000041809  0.0000092411 -0.0000020026
  0.0000380521  0.0000079425 -0.0000095248  0.0000000484 -0.0000119403 -0.0000153250
  0.0000233030  0.0000183149 -0.0001000101 -0.0000607153  0.0000387664  0.0000246680
  0.0000289746  0.0000632049  0.0000001608 -0.0000818295 -0.0000440598 -0.0000293479
 -0.0000621407 -0.0000299924 -0.0000022811  0.0000330006  0.0000249408 -0.0000377431
  0.0000183717  0.0000489026 -0.0000547693  0.0000282904 -0.0000054705  0.0000015556
 -0.0000123671  0.0000066529  0.0000495021 -0.0000498666  0.0000263519  0.0000169898
  0.0000168596 -0.0000418035  0.0000071910 -0.0000084082 -0.0000015691  0.0000093191
 -0.0000034642  0.0000051775
 -0.0005195720  0.0020834175 -0.0003302652 -0.0004205111 -0.0016983571 -0.0007693084
  0.0001739346 -0.0012885424 -0.0020238349  0.0002502798 -0.0010831868  0.0004881803
 -0.0001988551  0.0012528409  0.0003572723 -0.0002851960  0.0000857653  0.0002629318
 -0.0000337593 -0.0009543050 -0.0002205816 -0.0012094990  0.0005105821 -0.0005330985
 -0.0006458698 -0.0000746164 -0.0000741410  0.0002095964  0.0000620250  0.0007527875
  0.0008030832  0.0001518327  0.0000641278  0.0000376533  0.0001740340  0.0000209399
  0.0004691560  0.0000877942 -0.0001641105  0.0001100021 -0.0002406533 -0.0000780603
  0.0002056452 -0.0002053695 -0.0007524722 -0.0014479345  0.0013229486  0.0006533728
  0.0009743148  0.0005694002  0.0000960188 -0.0014897006 -0.0012342744 -0.0004412813
 -0.0011865620 -0.0005926243 -0.0004580057  0.0010175855  0.0006072788 -0.0003147639
 -0.0000421769  0.0004922940 -0.0016649276  0.0009973527 -0.0004776589  0.0003702947
 -0.0008300715  0.0000476517  0.0011960713 -0.0009260796  0.0007352014  0.0005119505
  0.0003018165 -0.0006992985  0.0000022740 -0.0002204357 -0.0001059315  0.0002358238
 -0.0001094825  0.0000037499  0.0001573422

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.5418844213E-01
 Beta electrons (NBeta)                        =  1.5367082550E-01
 Total electrons (N)                           =  3.0785926763E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1497020236E-02
 Beta Fermi correlation (FOOBeta)              = -2.1380230098E-02
 Total Fermi correlation (FOO)                 = -4.2877250334E-02
 Alpha fluctuation (FLAlpha)                   =  1.3269142190E-01
 Beta fluctuation (FLBeta)                     =  1.3229059540E-01
 Total fluctuation (FL)                        =  2.6498201730E-01
 Alpha localization index (LIAlpha)            =  2.1497020236E-02
 Beta localization index (LIBeta)              =  2.1380230098E-02
 Total localization index (LI)                 =  4.2877250334E-02
 Alpha % localization (%LocAlpha)              =  1.3942043864E+01 ( 6.9827426024E+00)
 Beta % localization (%LocBeta)                =  1.3913005301E+01 ( 6.9448063923E+00)
 Total % localization (%Loc)                   =  1.3927548995E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.3269142190E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.3229059540E-01
 Total delocalization index (DI(A,A')/2)       =  2.6498201730E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6057956136E+01 ( 4.3101324485E+01)
 Beta % delocalization (%DelocBeta)            =  8.5797997287E+01 ( 4.2971126521E+01)
 Total % delocalization (%Deloc)               =  8.6072451005E+01
 D2(A,A)                                       =  2.5950039166E-02
 D2(A,A')                                      =  1.2288420666E+01
 D2(A,Mol)                                     =  1.2314370705E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.5418844213E-01
 N_beta                   =  1.5367082550E-01
 N_total                  =  3.0785926763E-01
 N_spin                   =  5.1761663745E-04
 Mu_Intra_X_alpha         = -1.3861373265E-02
 Mu_Intra_X_beta          = -1.3518140380E-02
 Mu_Intra_X_total         = -2.7379513645E-02
 Mu_Intra_X_spin          = -3.4323288492E-04
 Mu_Intra_Y_alpha         =  5.3981110845E-02
 Mu_Intra_Y_beta          =  5.3702262305E-02
 Mu_Intra_Y_total         =  1.0768337315E-01
 Mu_Intra_Y_spin          =  2.7884853941E-04
 Mu_Intra_Z_alpha         =  1.0904259399E-02
 Mu_Intra_Z_beta          =  1.1009438183E-02
 Mu_Intra_Z_total         =  2.1913697582E-02
 Mu_Intra_Z_spin          = -1.0517878358E-04
 |Mu_Intra_alpha|         =  5.6789091117E-02
 |Mu_Intra_beta|          =  5.6461321496E-02
 |Mu_Intra_total|         =  1.1324997467E-01
 |Mu_Intra_spin|          =  4.5456341443E-04
 G_alpha                  =  1.4912855469E-01
 G_beta                   =  1.4863929096E-01
 G_total                  =  2.9776784564E-01
 G_spin                   =  4.8926372718E-04
 K_alpha                  =  1.4915826992E-01
 K_beta                   =  1.4863733560E-01
 K_total                  =  2.9779560552E-01
 K_spin                   =  5.2093431144E-04
 L_alpha                  =  2.9715230394E-05
 L_beta                   = -1.9553538662E-06
 L_total                  =  2.7759876528E-05
 L_spin                   =  3.1670584260E-05
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H13 O11          
     Area(0.001)                       =  1.8225908035E+01
     Area(0.002)                       =  1.4487296112E+01
     Area(0.0004)                      =  2.3848004934E+01
     Full Integration Area             =  3.3309223463E+02
     Surface Integral of Rho(r)        =  6.1057636051E-01
     Flux of GradRho                   = -1.2737179801E-04
     Ehrenfest Force:
    -2.0296403076E-02   8.2609539003E-02   1.7245434170E-02
     Surface Virial (Nuclear Origin)   = -1.8045208103E-02
     Surface Integral of G(r)          =  4.7172262881E-01
     Surface Integral of K(r)          =  4.6355342608E-01
     Surface Integral of L(r)          = -8.1692027290E-03
     Surface Integral of DelSqRho(r)   =  3.2676810916E-02
     Surface Integral of V(r)          = -9.3527605490E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.8225908035E+01
     Area(0.002)                       =  1.4487296112E+01
     Area(0.0004)                      =  2.3848004934E+01
     Full Integration Area             =  3.3309223463E+02
     Surface Integral of Rho(r)        =  6.1057636051E-01
     Flux of GradRho                   = -1.2737179801E-04
     Ehrenfest Force:
    -2.0296403076E-02   8.2609539003E-02   1.7245434170E-02
     Surface Virial (Nuclear Origin)   = -1.8045208103E-02
     Surface Integral of G(r)          =  4.7172262881E-01
     Surface Integral of K(r)          =  4.6355342608E-01
     Surface Integral of L(r)          = -8.1692027290E-03
     Surface Integral of DelSqRho(r)   =  3.2676810916E-02
     Surface Integral of V(r)          = -9.3527605490E-01
     Validation                        =  2.6846029936E-01   2.6844834105E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7491947763E+01
Surface Integral of ESP           =  8.5376601858E+00
Maximum ESP                       =  5.0610605945E-01
Minimum ESP                       =  4.6511762489E-01
Average ESP                       =  4.8809088054E-01
Mean Absolute Deviation of ESP    =  1.0184694547E-02
Variance of ESP                   =  1.3567813905E-04
Surface Integral of |ESP|         =  8.5376601858E+00
Surface Integral of ESP*ESP       =  4.1695273528E+00
Area_ESP+                         =  1.7491947763E+01
Surface Integral of ESP+          =  8.5376601858E+00
Maximum ESP+                      =  5.0610605945E-01
Minimum ESP+                      =  4.6511762489E-01
Average ESP+                      =  4.8809088054E-01
Mean Absolute Deviation of ESP+   =  1.0184694547E-02
Variance of ESP+                  =  1.3567813905E-04
Surface Integral of |ESP+|        =  8.5376601858E+00
Surface Integral of ESP+*ESP+     =  4.1695273528E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4528132854E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.1239853915E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 10.9474
SHM_MO_LMO                    = 81
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 55080
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 81000
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 81
Mem (MB)                      =      195.150

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  81 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...............................  DeltaC =  5.41E-02
L =   0, X:  ..................................................
             ...............................  DeltaX = -2.52E-02
L =   1, C:  ..................................................
             ...............................  DeltaC =  2.48E-03
L =   1, X:  ..................................................
             ...............................  DeltaX = -1.44E-03
L =   2, C:  ..................................................
             ...............................  DeltaC =  3.02E-04
L =   2, X:  ..................................................
             ...............................  DeltaX = -1.91E-04
L =   3, C:  ..................................................
             ...............................  DeltaC =  1.56E-04
L =   3, X:  ..................................................
             ...............................  DeltaX = -7.08E-05
L =   4, C:  ..................................................
             ...............................  DeltaC =  3.59E-05
L =   4, X:  ..................................................
             ...............................  DeltaX = -2.12E-05
L =   5, C:  ..................................................
             ...............................  DeltaC =  2.37E-05
L =   5, X:  ..................................................
             ...............................  DeltaX = -1.15E-05
L =   6, C:  ..................................................
             ...............................  DeltaC =  1.06E-05
L =   6, X:  ..................................................
             ...............................  DeltaX = -5.40E-06
L =   7, C:  ..................................................
             ...............................  DeltaC =  6.25E-06
L =   7, X:  ..................................................
             ...............................  DeltaX = -3.21E-06
L =   8, C:  ..................................................
             ...............................  DeltaC =  3.89E-06
L =   8, X:  ..................................................
             ...............................  DeltaX = -1.93E-06
L =   9, C:  ..................................................
             ...............................  DeltaC =  2.42E-06
L =   9, X:  ..................................................
             ...............................  DeltaX = -1.23E-06
L =  10, C:  ..................................................
             ...............................  DeltaC =  1.67E-06
L =  10, X:  ..................................................
             ...............................  DeltaX = -8.35E-07
L =  11, C:  ..................................................
             ...............................  DeltaC =  1.14E-06
L =  11, X:  ..................................................
             ...............................  DeltaX = -5.76E-07
L =  12, C:  ..................................................
             ...............................  DeltaC =  8.25E-07
L =  12, X:  ..................................................
             ...............................  DeltaX = -4.15E-07 

Time for calculation of Vee(A,A) two-electron data = 156 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.9779560552E-01
 T(A)                =  2.9779560552E-01
 Ven(A)              = -5.3382932680E+00
 Ven(A,A) = VenO(A)  = -5.6041523602E-01
 Ven(A,A')           = -4.7778780320E+00
 Vee0(A)             =  2.3196004239E+00
 Vee(A)              =  2.3119310423E+00
 VeeC(A)             =  2.4267734444E+00
 VeeX0(A)            = -1.0717302045E-01
 VeeX(A)             = -1.1484240208E-01
 Vnn0(A) - W(A)      =  2.4231016330E+00
 Vnn(A) - W(A)       =  2.4307710146E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.0191665757E-02
 Vee(A,A)            =  2.2522284127E-02
 VeeC(A,A)           =  5.7147386661E-02
 VeeX0(A,A)          = -2.6955720904E-02
 VeeX(A,A)           = -3.4625102534E-02
 Vee0(A,A')/2        =  2.2894087582E+00
 Vee(A,A')/2         =  2.2894087582E+00
 VeeC(A,A')/2        =  2.3696260577E+00
 VeeX0(A,A')/2       = -8.0217299542E-02
 VeeX(A,A')/2        = -8.0217299542E-02
 Ee_Intra0(A)        = -2.3242796474E-01
 Ee_Intra(A)         = -2.4009734637E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.9779560552E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.6041523602E-01
Vne(A,Mol)/2                      = -8.6301779107E+00
Ven(A,Mol)/2                      = -2.6691466340E+00
Vneen(A,Mol)/2                    = -1.1299324545E+01
Vne(A,A')/2                       = -8.3499702927E+00
Ven(A,A')/2                       = -2.3889390160E+00
Vneen(A,A')/2                     = -1.0738909309E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.3196004239E+00
Vee(A,A) + Vee(A,A')/2            =  2.3119310423E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.4267734444E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.0717302045E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.1484240208E-01
Vnn(A,Mol)/2                      =  8.4029929764E+00
Vee0(A,A)                         =  3.0191665757E-02
Vee(A,A)                          =  2.2522284127E-02
VeeC(A,A)                         =  5.7147386661E-02
VeeX0(A,A)                        = -2.6955720904E-02
VeeX(A,A)                         = -3.4625102534E-02
Vee0(A,A')/2                      =  2.2894087582E+00
Vee(A,A')/2                       =  2.2894087582E+00
VeeC(A,A')/2                      =  2.3696260577E+00
VeeX0(A,A')/2                     = -8.0217299542E-02
VeeX(A,A')/2                      = -8.0217299542E-02
V_IQA(A)                          = -5.8440052603E-01
VC_IQA(A)                         = -4.6955812396E-01
VX_IQA(A)                         = -1.1484240208E-01
V_IQA(A,A)                        = -5.3789295189E-01
VC_IQA(A,A)                       = -5.0326784936E-01
VX_IQA(A,A)                       = -3.4625102534E-02
V_IQA(A,A')/2                     = -4.6507574145E-02
VC_IQA(A,A')/2                    =  3.3709725397E-02
VX_IQA(A,A')/2                    = -8.0217299542E-02
E_IQA0(A)                         = -2.7893553888E-01
E_IQA(A)                          = -2.8660492051E-01
E_IQA_Intra0(A)                   = -2.3242796474E-01
E_IQA_Intra(A)                    = -2.4009734637E-01
E_IQA_Inter0(A)                   = -4.6507574145E-02
E_IQA_Inter(A)                    = -4.6507574145E-02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      473 sec

 AIMInt is Done.
