  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45718060e+04; [2] Lapl = -2.53370454e+09; [3] H    = -6.33695666e+08;
    [4] G    =  2.69530734e+05; [5] V    = -6.33965197e+08; [6] |Gr| =  1.40141438e-15;
    [7] Hev1 = -8.44568181e+08; [8] Hev2 = -8.44568180e+08; [9] Hev3 = -8.44568179e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.1e-06
    X =  -3.9214441732e+00  Y =   2.3808741991e-02  Z =   2.1353316876e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95468906e+02; [2] Lapl = -2.46550450e+06; [3] H    = -6.16445918e+05;
    [4] G    =  6.97920407e+01; [5] V    = -6.16515710e+05; [6] |Gr| =  1.37550019e-10;
    [7] Hev1 = -8.21851107e+05; [8] Hev2 = -8.21838317e+05; [9] Hev3 = -8.21815079e+05;

 :: #  3 ACP[Nsrch=9] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -4.9728500247e+00  Y =  -1.3982014942e+00  Z =   1.6101275000e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05434360e-01; [2] Lapl = -2.21520431e+01; [3] H    = -5.56791182e+00;
    [4] G    =  2.99010394e-02; [5] V    = -5.59781286e+00; [6] |Gr| =  2.16422919e-15;
    [7] Hev1 = -7.98020243e+00; [8] Hev2 = -7.95590410e+00; [9] Hev3 = -6.21593660e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -4.9504189293e+00  Y =   1.4613766920e+00  Z =   7.0752963101e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05376874e-01; [2] Lapl = -2.21484279e+01; [3] H    = -5.56699688e+00;
    [4] G    =  2.98899071e-02; [5] V    = -5.59688679e+00; [6] |Gr| =  3.30474956e-15;
    [7] Hev1 = -7.97897855e+00; [8] Hev2 = -7.95467330e+00; [9] Hev3 = -6.21477606e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.1e-06
    X =   3.1716273609e-02  Y =  -3.3295008032e-02  Z =   3.9215018496e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95469018e+02; [2] Lapl = -2.46550543e+06; [3] H    = -6.16446149e+05;
    [4] G    =  6.97915545e+01; [5] V    = -6.16515941e+05; [6] |Gr| =  8.76184886e-11;
    [7] Hev1 = -8.21851415e+05; [8] Hev2 = -8.21838624e+05; [9] Hev3 = -8.21815390e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3876225507e+00  Y =  -5.9899651260e-02  Z =   4.9761509604e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05449072e-01; [2] Lapl = -2.21528233e+01; [3] H    = -5.56810889e+00;
    [4] G    =  2.99030720e-02; [5] V    = -5.59801197e+00; [6] |Gr| =  1.76319531e-15;
    [7] Hev1 = -7.98048586e+00; [8] Hev2 = -7.95619341e+00; [9] Hev3 = -6.21614402e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4722883211e+00  Y =  -8.0366415032e-02  Z =   4.9464129905e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05369772e-01; [2] Lapl = -2.21480256e+01; [3] H    = -5.56689471e+00;
    [4] G    =  2.98883008e-02; [5] V    = -5.59678301e+00; [6] |Gr| =  1.32926814e-15;
    [7] Hev1 = -7.97881333e+00; [8] Hev2 = -7.95451087e+00; [9] Hev3 = -6.21470145e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.1e-06
    X =   1.5803961305e-02  Y =   3.9210001869e+00  Z =   5.1101764439e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95468821e+02; [2] Lapl = -2.46550384e+06; [3] H    = -6.16445752e+05;
    [4] G    =  6.97925003e+01; [5] V    = -6.16515544e+05; [6] |Gr| =  5.54783890e-11;
    [7] Hev1 = -8.21850886e+05; [8] Hev2 = -8.21838095e+05; [9] Hev3 = -8.21814857e+05;

 :: #  9 ACP[Nsrch=14] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   4.9227117409e-02  Y =   4.9356243418e+00  Z =   1.4993703260e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05341079e-01; [2] Lapl = -2.21462030e+01; [3] H    = -5.56643382e+00;
    [4] G    =  2.98830691e-02; [5] V    = -5.59631689e+00; [6] |Gr| =  6.51510943e-16;
    [7] Hev1 = -7.97817315e+00; [8] Hev2 = -7.95386098e+00; [9] Hev3 = -6.21416887e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.5775390530e-02  Y =   4.9865688947e+00  Z =  -1.3602358693e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05469102e-01; [2] Lapl = -2.21540236e+01; [3] H    = -5.56841404e+00;
    [4] G    =  2.99081340e-02; [5] V    = -5.59832217e+00; [6] |Gr| =  3.20711065e-15;
    [7] Hev1 = -7.98096011e+00; [8] Hev2 = -7.95666540e+00; [9] Hev3 = -6.21639810e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.1e-06
    X =   3.9214441732e+00  Y =  -2.3808741991e-02  Z =  -2.1353316876e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95468906e+02; [2] Lapl = -2.46550450e+06; [3] H    = -6.16445918e+05;
    [4] G    =  6.97920407e+01; [5] V    = -6.16515710e+05; [6] |Gr| =  1.37547940e-10;
    [7] Hev1 = -8.21851107e+05; [8] Hev2 = -8.21838317e+05; [9] Hev3 = -8.21815079e+05;

 :: # 12 ACP[Nsrch=9] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   4.9728500247e+00  Y =   1.3982014942e+00  Z =  -1.6101275000e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05434360e-01; [2] Lapl = -2.21520431e+01; [3] H    = -5.56791182e+00;
    [4] G    =  2.99010394e-02; [5] V    = -5.59781286e+00; [6] |Gr| =  2.16413827e-15;
    [7] Hev1 = -7.98020243e+00; [8] Hev2 = -7.95590410e+00; [9] Hev3 = -6.21593660e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   4.9504189293e+00  Y =  -1.4613766920e+00  Z =  -7.0752963101e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05376874e-01; [2] Lapl = -2.21484279e+01; [3] H    = -5.56699688e+00;
    [4] G    =  2.98899071e-02; [5] V    = -5.59688679e+00; [6] |Gr| =  3.30299031e-15;
    [7] Hev1 = -7.97897855e+00; [8] Hev2 = -7.95467330e+00; [9] Hev3 = -6.21477606e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 7.1e-06
    X =  -3.1716273609e-02  Y =   3.3295008032e-02  Z =  -3.9215018496e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95469018e+02; [2] Lapl = -2.46550543e+06; [3] H    = -6.16446149e+05;
    [4] G    =  6.97915545e+01; [5] V    = -6.16515941e+05; [6] |Gr| =  8.76188342e-11;
    [7] Hev1 = -8.21851415e+05; [8] Hev2 = -8.21838624e+05; [9] Hev3 = -8.21815390e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3876225507e+00  Y =   5.9899651260e-02  Z =  -4.9761509604e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05449072e-01; [2] Lapl = -2.21528233e+01; [3] H    = -5.56810889e+00;
    [4] G    =  2.99030720e-02; [5] V    = -5.59801197e+00; [6] |Gr| =  1.77010844e-15;
    [7] Hev1 = -7.98048586e+00; [8] Hev2 = -7.95619341e+00; [9] Hev3 = -6.21614402e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.4722883211e+00  Y =   8.0366415032e-02  Z =  -4.9464129905e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05369772e-01; [2] Lapl = -2.21480256e+01; [3] H    = -5.56689471e+00;
    [4] G    =  2.98883008e-02; [5] V    = -5.59678301e+00; [6] |Gr| =  1.31429421e-15;
    [7] Hev1 = -7.97881333e+00; [8] Hev2 = -7.95451087e+00; [9] Hev3 = -6.21470145e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 7.1e-06
    X =  -1.5803961305e-02  Y =  -3.9210001869e+00  Z =  -5.1101764439e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95468821e+02; [2] Lapl = -2.46550384e+06; [3] H    = -6.16445752e+05;
    [4] G    =  6.97925003e+01; [5] V    = -6.16515544e+05; [6] |Gr| =  5.54150883e-11;
    [7] Hev1 = -8.21850886e+05; [8] Hev2 = -8.21838095e+05; [9] Hev3 = -8.21814857e+05;

 :: # 18 ACP[Nsrch=14] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -4.9227117409e-02  Y =  -4.9356243418e+00  Z =  -1.4993703260e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05341079e-01; [2] Lapl = -2.21462030e+01; [3] H    = -5.56643382e+00;
    [4] G    =  2.98830691e-02; [5] V    = -5.59631689e+00; [6] |Gr| =  5.84973300e-16;
    [7] Hev1 = -7.97817315e+00; [8] Hev2 = -7.95386098e+00; [9] Hev3 = -6.21416887e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.5775390530e-02  Y =  -4.9865688947e+00  Z =   1.3602358693e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05469102e-01; [2] Lapl = -2.21540236e+01; [3] H    = -5.56841404e+00;
    [4] G    =  2.99081340e-02; [5] V    = -5.59832217e+00; [6] |Gr| =  8.61371588e-16;
    [7] Hev1 = -7.98096011e+00; [8] Hev2 = -7.95666540e+00; [9] Hev3 = -6.21639810e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.8639120619e+00  Y =  -1.1366580551e-02  Z =  -1.0257200429e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.58533999e-02; [2] Lapl =  3.59353081e-01; [3] H    =  6.42310339e-04;
    [4] G    =  8.91959600e-02; [5] V    = -8.85536496e-02; [6] |Gr| =  6.21145039e-17;
    [7] Hev1 = -5.50875471e-02; [8] Hev2 = -5.01111424e-02; [9] Hev3 =  4.64551771e-01;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.8639120619e+00  Y =   1.1366580551e-02  Z =   1.0257200429e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.58533999e-02; [2] Lapl =  3.59353081e-01; [3] H    =  6.42310339e-04;
    [4] G    =  8.91959600e-02; [5] V    = -8.85536496e-02; [6] |Gr| =  4.37555237e-17;
    [7] Hev1 = -5.50875471e-02; [8] Hev2 = -5.01111424e-02; [9] Hev3 =  4.64551771e-01;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   7.6027911086e-03  Y =   1.8637130329e+00  Z =   2.4390841857e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.58690292e-02; [2] Lapl =  3.59487884e-01; [3] H    =  6.41528473e-04;
    [4] G    =  8.92304425e-02; [5] V    = -8.85889140e-02; [6] |Gr| =  7.54078375e-17;
    [7] Hev1 = -5.51104788e-02; [8] Hev2 = -5.01327062e-02; [9] Hev3 =  4.64731069e-01;

 :: #  4 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =  -7.6027911086e-03  Y =  -1.8637130329e+00  Z =  -2.4390841857e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.58690292e-02; [2] Lapl =  3.59487884e-01; [3] H    =  6.41528473e-04;
    [4] G    =  8.92304425e-02; [5] V    = -8.85889140e-02; [6] |Gr| =  3.22325573e-17;
    [7] Hev1 = -5.51104788e-02; [8] Hev2 = -5.01327062e-02; [9] Hev3 =  4.64731069e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.5149332481e-02  Y =  -1.6021629584e-02  Z =   1.8639228072e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.58414287e-02; [2] Lapl =  3.59227159e-01; [3] H    =  6.41617603e-04;
    [4] G    =  8.91651722e-02; [5] V    = -8.85235546e-02; [6] |Gr| =  6.77183891e-17;
    [7] Hev1 = -5.50693177e-02; [8] Hev2 = -5.00974240e-02; [9] Hev3 =  4.64393901e-01;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -1.5149332481e-02  Y =   1.6021629584e-02  Z =  -1.8639228072e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.58414287e-02; [2] Lapl =  3.59227159e-01; [3] H    =  6.41617603e-04;
    [4] G    =  8.91651722e-02; [5] V    = -8.85235546e-02; [6] |Gr| =  8.58187748e-17;
    [7] Hev1 = -5.50693177e-02; [8] Hev2 = -5.00974240e-02; [9] Hev3 =  4.64393901e-01;

 :: #  7 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2393776283e+00  Y =   7.2961578642e-02  Z =  -4.7839401330e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60800668e-01; [2] Lapl = -2.76128021e+00; [3] H    = -7.55482796e-01;
    [4] G    =  6.51627431e-02; [5] V    = -8.20645539e-01; [6] |Gr| =  3.36889639e-16;
    [7] Hev1 = -1.91998650e+00; [8] Hev2 = -1.87712958e+00; [9] Hev3 =  1.03583587e+00;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2393776283e+00  Y =  -7.2961578642e-02  Z =   4.7839401330e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60800668e-01; [2] Lapl = -2.76128021e+00; [3] H    = -7.55482796e-01;
    [4] G    =  6.51627431e-02; [5] V    = -8.20645539e-01; [6] |Gr| =  3.44469982e-16;
    [7] Hev1 = -1.91998650e+00; [8] Hev2 = -1.87712958e+00; [9] Hev3 =  1.03583587e+00;

 :: #  9 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.8060608108e+00  Y =   1.1682249537e+00  Z =  -1.7072700615e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60852865e-01; [2] Lapl = -2.76158060e+00; [3] H    = -7.55584475e-01;
    [4] G    =  6.51893261e-02; [5] V    = -8.20773801e-01; [6] |Gr| =  4.31402539e-15;
    [7] Hev1 = -1.92020687e+00; [8] Hev2 = -1.87734691e+00; [9] Hev3 =  1.03597318e+00;

 :: # 10 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.8060608108e+00  Y =  -1.1682249537e+00  Z =   1.7072700615e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60852865e-01; [2] Lapl = -2.76158060e+00; [3] H    = -7.55584475e-01;
    [4] G    =  6.51893261e-02; [5] V    = -8.20773801e-01; [6] |Gr| =  4.33540190e-15;
    [7] Hev1 = -1.92020687e+00; [8] Hev2 = -1.87734691e+00; [9] Hev3 =  1.03597318e+00;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.7872931898e+00  Y =   1.2289496911e+00  Z =   6.2887919031e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60808854e-01; [2] Lapl = -2.76138981e+00; [3] H    = -7.55511294e-01;
    [4] G    =  6.51638412e-02; [5] V    = -8.20675135e-01; [6] |Gr| =  1.42109504e-15;
    [7] Hev1 = -1.92008846e+00; [8] Hev2 = -1.87722631e+00; [9] Hev3 =  1.03592496e+00;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1580699209e+00  Y =  -5.5802379402e-02  Z =   4.8088313294e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60866544e-01; [2] Lapl = -2.76170031e+00; [3] H    = -7.55618400e-01;
    [4] G    =  6.51933232e-02; [5] V    = -8.20811723e-01; [6] |Gr| =  1.49154273e-16;
    [7] Hev1 = -1.92029435e+00; [8] Hev2 = -1.87744386e+00; [9] Hev3 =  1.03603790e+00;

 :: # 13 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   4.3916779382e-02  Y =   4.7748329719e+00  Z =   1.2652406309e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60776316e-01; [2] Lapl = -2.76109361e+00; [3] H    = -7.55425930e-01;
    [4] G    =  6.51525284e-02; [5] V    = -8.20578458e-01; [6] |Gr| =  2.43569652e-16;
    [7] Hev1 = -1.91985102e+00; [8] Hev2 = -1.87698195e+00; [9] Hev3 =  1.03573936e+00;

 :: # 14 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1580699209e+00  Y =   5.5802379402e-02  Z =  -4.8088313294e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60866544e-01; [2] Lapl = -2.76170031e+00; [3] H    = -7.55618400e-01;
    [4] G    =  6.51933232e-02; [5] V    = -8.20811723e-01; [6] |Gr| =  1.47315384e-16;
    [7] Hev1 = -1.92029435e+00; [8] Hev2 = -1.87744386e+00; [9] Hev3 =  1.03603790e+00;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.5873218435e-02  Y =   4.8174858854e+00  Z =  -1.1319701297e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60888444e-01; [2] Lapl = -2.76197062e+00; [3] H    = -7.55690989e-01;
    [4] G    =  6.51983332e-02; [5] V    = -8.20889322e-01; [6] |Gr| =  1.38105572e-16;
    [7] Hev1 = -1.92054547e+00; [8] Hev2 = -1.87768920e+00; [9] Hev3 =  1.03626405e+00;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.7872931898e+00  Y =  -1.2289496911e+00  Z =  -6.2887919031e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60808854e-01; [2] Lapl = -2.76138981e+00; [3] H    = -7.55511294e-01;
    [4] G    =  6.51638412e-02; [5] V    = -8.20675135e-01; [6] |Gr| =  1.40037180e-15;
    [7] Hev1 = -1.92008846e+00; [8] Hev2 = -1.87722631e+00; [9] Hev3 =  1.03592496e+00;

 :: # 17 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -4.3916779382e-02  Y =  -4.7748329719e+00  Z =  -1.2652406309e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60776316e-01; [2] Lapl = -2.76109361e+00; [3] H    = -7.55425930e-01;
    [4] G    =  6.51525284e-02; [5] V    = -8.20578458e-01; [6] |Gr| =  3.38362815e-16;
    [7] Hev1 = -1.91985102e+00; [8] Hev2 = -1.87698195e+00; [9] Hev3 =  1.03573936e+00;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.5873218435e-02  Y =  -4.8174858854e+00  Z =   1.1319701297e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60888444e-01; [2] Lapl = -2.76197062e+00; [3] H    = -7.55690989e-01;
    [4] G    =  6.51983332e-02; [5] V    = -8.20889322e-01; [6] |Gr| =  1.66432807e-16;
    [7] Hev1 = -1.92054547e+00; [8] Hev2 = -1.87768920e+00; [9] Hev3 =  1.03626405e+00;
