  Mon May 22 02:39:19 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3879
  ==  N(Prm) Totals :: {Bet,Wob} = {174,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81966e-03   J_tot = 2.81966e-03;
  L =  1  m =  0   J_Lm = 1.12339e-05   J_tot = 2.83605e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283624

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40032e-03   K_tot =-1.40032e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141082

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70178e-02   J_tot = 4.70178e-02;
  L =  1  m = -1   J_Lm = 9.93091e-04   J_tot = 4.80109e-02;
  L =  1  m =  0   J_Lm = 1.93559e-03   J_tot = 4.99464e-02;
  L =  2  m = -1   J_Lm = 2.45787e-04   J_tot = 5.01935e-02;
  L =  2  m =  0   J_Lm = 1.01875e-04   J_tot = 5.02953e-02;
  L =  2  m =  2   J_Lm = 2.72769e-05   J_tot = 5.03229e-02;
  L =  3  m = -1   J_Lm = 1.26319e-04   J_tot = 5.04539e-02;
  L =  3  m =  2   J_Lm = 5.04925e-05   J_tot = 5.05097e-02;
  L =  4  m = -1   J_Lm = 1.76463e-05   J_tot = 5.05320e-02;
  L =  4  m =  2   J_Lm = 1.96569e-05   J_tot = 5.05528e-02;
  L =  5  m =  2   J_Lm = 1.36344e-05   J_tot = 5.05800e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05060900

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12626e-02   K_tot =-2.12626e-02;
  L =  1  m = -1   K_Lm =-5.63971e-04   K_tot =-2.18265e-02;
  L =  1  m =  0   K_Lm =-9.19513e-04   K_tot =-2.27461e-02;
  L =  1  m =  1   K_Lm =-2.53020e-04   K_tot =-2.29991e-02;
  L =  2  m = -2   K_Lm =-1.60649e-05   K_tot =-2.30151e-02;
  L =  2  m = -1   K_Lm =-1.16099e-04   K_tot =-2.31312e-02;
  L =  2  m =  0   K_Lm =-5.93970e-05   K_tot =-2.31906e-02;
  L =  2  m =  1   K_Lm =-3.07017e-05   K_tot =-2.32213e-02;
  L =  2  m =  2   K_Lm =-1.88835e-05   K_tot =-2.32402e-02;
  L =  3  m = -1   K_Lm =-5.21827e-05   K_tot =-2.32970e-02;
  L =  3  m =  2   K_Lm =-2.05676e-05   K_tot =-2.33234e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02337789

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62202e-02   J_tot = 1.62202e-02;
  L =  1  m = -1   J_Lm =-3.11558e-05   J_tot = 1.61891e-02;
  L =  1  m =  0   J_Lm =-6.31853e-05   J_tot = 1.61259e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01612121

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72413e-03   K_tot =-7.72413e-03;
  L =  1  m =  0   K_Lm = 2.71658e-05   K_tot =-7.68846e-03;
  L =  1  m =  1   K_Lm =-1.20470e-05   K_tot =-7.70050e-03;

  Mixed XC-Energy at Lmax=9 is -0.00769805

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.29701823e-06
  2)--Electron Population      N ------------  =  3.45606170e-01
  3)--Atomic Charge            Q ------------  =  6.54393830e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23868055e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23876352e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12856995e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.13292694e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95664435e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24867626e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31402920e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70796810e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51900962e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.73064994e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78784595e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.49515044e-03
 18)--Atomic Dipole (y)        Dy -----------  = -7.55948042e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.05001222e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29406556e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 02:40:29 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

