  Mon May 22 02:54:47 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3866
  ==  N(Prm) Totals :: {Bet,Wob} = {171,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82012e-03   J_tot = 2.82012e-03;
  L =  1  m = -1   J_Lm = 1.10757e-05   J_tot = 2.83120e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283671

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40055e-03   K_tot =-1.40055e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141105

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70269e-02   J_tot = 4.70269e-02;
  L =  1  m = -1   J_Lm = 1.90635e-03   J_tot = 4.89333e-02;
  L =  1  m =  1   J_Lm = 1.02073e-03   J_tot = 4.99564e-02;
  L =  2  m = -2   J_Lm = 2.49485e-04   J_tot = 5.02058e-02;
  L =  2  m =  0   J_Lm = 9.11694e-05   J_tot = 5.02976e-02;
  L =  2  m =  2   J_Lm = 3.39777e-05   J_tot = 5.03318e-02;
  L =  3  m = -1   J_Lm = 4.82532e-05   J_tot = 5.03888e-02;
  L =  3  m =  1   J_Lm = 2.42728e-05   J_tot = 5.04134e-02;
  L =  3  m =  3   J_Lm = 1.05481e-04   J_tot = 5.05189e-02;
  L =  4  m = -2   J_Lm = 1.20625e-05   J_tot = 5.05402e-02;
  L =  4  m =  4   J_Lm = 1.40407e-05   J_tot = 5.05622e-02;
  L =  5  m = -5   J_Lm = 1.36132e-05   J_tot = 5.05758e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05061813

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12669e-02   K_tot =-2.12669e-02;
  L =  1  m = -1   K_Lm =-9.07910e-04   K_tot =-2.21748e-02;
  L =  1  m =  0   K_Lm =-2.53597e-04   K_tot =-2.24284e-02;
  L =  1  m =  1   K_Lm =-5.75127e-04   K_tot =-2.30035e-02;
  L =  2  m = -2   K_Lm =-1.17418e-04   K_tot =-2.31210e-02;
  L =  2  m = -1   K_Lm =-3.03649e-05   K_tot =-2.31513e-02;
  L =  2  m =  0   K_Lm =-3.98037e-05   K_tot =-2.31911e-02;
  L =  2  m =  1   K_Lm =-1.65493e-05   K_tot =-2.32077e-02;
  L =  2  m =  2   K_Lm =-3.70798e-05   K_tot =-2.32447e-02;
  L =  3  m = -1   K_Lm =-1.87131e-05   K_tot =-2.32724e-02;
  L =  3  m =  3   K_Lm =-4.41243e-05   K_tot =-2.33286e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02338250

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62230e-02   J_tot = 1.62230e-02;
  L =  1  m = -1   J_Lm =-6.22599e-05   J_tot = 1.61607e-02;
  L =  1  m =  1   J_Lm =-3.20502e-05   J_tot = 1.61286e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01612397

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72552e-03   K_tot =-7.72552e-03;
  L =  1  m = -1   K_Lm = 2.66723e-05   K_tot =-7.69885e-03;
  L =  1  m =  0   K_Lm =-1.20275e-05   K_tot =-7.71088e-03;

  Mixed XC-Energy at Lmax=9 is -0.00769944

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.35151153e-06
  2)--Electron Population      N ------------  =  3.45614366e-01
  3)--Atomic Charge            Q ------------  =  6.54385634e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23891839e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23900190e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12884824e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.12996592e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95788157e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24929945e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31475214e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70858212e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51898812e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72980630e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79204532e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.66221141e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.04216858e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.67516202e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29404825e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 02:55:56 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

