  Mon May 22 03:08:17 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3891
  ==  N(Prm) Totals :: {Bet,Wob} = {172,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82114e-03   J_tot = 2.82114e-03;
  L =  1  m =  1   J_Lm = 1.08068e-05   J_tot = 2.83755e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283773

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40105e-03   K_tot =-1.40105e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141156

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70638e-02   J_tot = 4.70638e-02;
  L =  1  m =  0   J_Lm = 1.07158e-03   J_tot = 4.81361e-02;
  L =  1  m =  1   J_Lm = 1.86005e-03   J_tot = 4.99962e-02;
  L =  2  m =  1   J_Lm = 2.56091e-04   J_tot = 5.02528e-02;
  L =  2  m =  2   J_Lm = 1.18892e-04   J_tot = 5.03717e-02;
  L =  3  m =  0   J_Lm = 2.39588e-05   J_tot = 5.03959e-02;
  L =  3  m =  1   J_Lm = 2.51906e-05   J_tot = 5.04210e-02;
  L =  3  m =  2   J_Lm = 1.04044e-04   J_tot = 5.05251e-02;
  L =  3  m =  3   J_Lm = 3.37782e-05   J_tot = 5.05589e-02;
  L =  4  m =  2   J_Lm = 1.19853e-05   J_tot = 5.05796e-02;
  L =  4  m =  3   J_Lm = 1.82975e-05   J_tot = 5.05979e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05065823

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12851e-02   K_tot =-2.12851e-02;
  L =  1  m = -1   K_Lm =-2.53160e-04   K_tot =-2.15382e-02;
  L =  1  m =  0   K_Lm =-5.95687e-04   K_tot =-2.21339e-02;
  L =  1  m =  1   K_Lm =-8.89594e-04   K_tot =-2.30235e-02;
  L =  2  m = -2   K_Lm =-2.95410e-05   K_tot =-2.30530e-02;
  L =  2  m = -1   K_Lm =-1.72359e-05   K_tot =-2.30703e-02;
  L =  2  m =  0   K_Lm =-1.87132e-05   K_tot =-2.30890e-02;
  L =  2  m =  1   K_Lm =-1.19787e-04   K_tot =-2.32088e-02;
  L =  2  m =  2   K_Lm =-5.59992e-05   K_tot =-2.32648e-02;
  L =  3  m =  0   K_Lm =-1.10958e-05   K_tot =-2.32809e-02;
  L =  3  m =  1   K_Lm =-1.25812e-05   K_tot =-2.32934e-02;
  L =  3  m =  2   K_Lm =-4.19116e-05   K_tot =-2.33353e-02;
  L =  3  m =  3   K_Lm =-1.33277e-05   K_tot =-2.33487e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02340266

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62321e-02   J_tot = 1.62321e-02;
  L =  1  m =  0   J_Lm =-3.36483e-05   J_tot = 1.61984e-02;
  L =  1  m =  1   J_Lm =-6.07244e-05   J_tot = 1.61377e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01613307

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.73012e-03   K_tot =-7.73012e-03;
  L =  1  m = -1   K_Lm =-1.20611e-05   K_tot =-7.74218e-03;
  L =  1  m =  1   K_Lm = 2.58535e-05   K_tot =-7.70650e-03;

  Mixed XC-Energy at Lmax=9 is -0.00770404

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.31650671e-06
  2)--Electron Population      N ------------  =  3.45711894e-01
  3)--Atomic Charge            Q ------------  =  6.54288106e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23980867e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23989183e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.13035057e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.12757825e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.96290281e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.25182682e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31832349e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.71107599e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51935114e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72870374e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79543413e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.02908825e-01
 18)--Atomic Dipole (y)        Dy -----------  = -2.08340728e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.84808949e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29436540e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 03:09:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

