  Mon May 22 03:10:46 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3866
  ==  N(Prm) Totals :: {Bet,Wob} = {173,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82004e-03   J_tot = 2.82004e-03;
  L =  1  m =  1   J_Lm = 1.11198e-05   J_tot = 2.83644e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283662

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40051e-03   K_tot =-1.40051e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141101

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.70265e-02   J_tot = 4.70265e-02;
  L =  1  m =  0   J_Lm = 1.01275e-03   J_tot = 4.80415e-02;
  L =  1  m =  1   J_Lm = 1.91420e-03   J_tot = 4.99557e-02;
  L =  2  m =  1   J_Lm = 2.48526e-04   J_tot = 5.02053e-02;
  L =  2  m =  2   J_Lm = 1.25902e-04   J_tot = 5.03312e-02;
  L =  3  m =  0   J_Lm = 2.63840e-05   J_tot = 5.03583e-02;
  L =  3  m =  1   J_Lm = 1.95849e-05   J_tot = 5.03779e-02;
  L =  3  m =  2   J_Lm = 1.03707e-04   J_tot = 5.04816e-02;
  L =  3  m =  3   J_Lm = 3.65757e-05   J_tot = 5.05182e-02;
  L =  4  m =  2   J_Lm = 1.04042e-05   J_tot = 5.05380e-02;
  L =  4  m =  3   J_Lm = 1.87218e-05   J_tot = 5.05567e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05061744

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.12668e-02   K_tot =-2.12668e-02;
  L =  1  m = -1   K_Lm =-2.53475e-04   K_tot =-2.15203e-02;
  L =  1  m =  0   K_Lm =-5.71980e-04   K_tot =-2.20923e-02;
  L =  1  m =  1   K_Lm =-9.11019e-04   K_tot =-2.30033e-02;
  L =  2  m = -2   K_Lm =-3.04638e-05   K_tot =-2.30337e-02;
  L =  2  m = -1   K_Lm =-1.64058e-05   K_tot =-2.30501e-02;
  L =  2  m =  0   K_Lm =-1.82977e-05   K_tot =-2.30684e-02;
  L =  2  m =  1   K_Lm =-1.17083e-04   K_tot =-2.31855e-02;
  L =  2  m =  2   K_Lm =-5.89702e-05   K_tot =-2.32445e-02;
  L =  3  m =  0   K_Lm =-1.20299e-05   K_tot =-2.32617e-02;
  L =  3  m =  1   K_Lm =-1.03548e-05   K_tot =-2.32720e-02;
  L =  3  m =  2   K_Lm =-4.18257e-05   K_tot =-2.33139e-02;
  L =  3  m =  3   K_Lm =-1.44324e-05   K_tot =-2.33283e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02338223

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62228e-02   J_tot = 1.62228e-02;
  L =  1  m =  0   J_Lm =-3.17932e-05   J_tot = 1.61909e-02;
  L =  1  m =  1   J_Lm =-6.25121e-05   J_tot = 1.61284e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01612377

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.72542e-03   K_tot =-7.72542e-03;
  L =  1  m = -1   K_Lm =-1.20298e-05   K_tot =-7.73745e-03;
  L =  1  m =  1   K_Lm = 2.68085e-05   K_tot =-7.70180e-03;

  Mixed XC-Energy at Lmax=9 is -0.00769935

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.29746003e-06
  2)--Electron Population      N ------------  =  3.45626678e-01
  3)--Atomic Charge            Q ------------  =  6.54373322e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.23894707e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.23903005e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.12895734e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.13077609e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.95778358e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.24925853e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.31501201e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.70852505e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.51907479e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.72996294e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.78957376e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.04441081e-01
 18)--Atomic Dipole (y)        Dy -----------  = -3.56481423e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.63308260e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29410364e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 03:11:48 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

