  Mon May 22 00:52:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===GLG===  Na1 =  21600;  NaB1 =  974 *
 * == ===GLG===  Th1 =    120;  Ph1  =  180 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1755;
  ## ATOM #  2;  NumbGrid-Points:   785;
  ## ATOM #  3;  NumbGrid-Points:  1119;
  ## ATOM #  4;  NumbGrid-Points:   995;
  ## ATOM #  5;  NumbGrid-Points:   785;
  ## ATOM #  6;  NumbGrid-Points:  1121;
  ## ATOM #  7;  NumbGrid-Points:   997;
  ## ATOM #  8;  NumbGrid-Points:   787;
  ## ATOM #  9;  NumbGrid-Points:  1122;
  ## ATOM # 10;  NumbGrid-Points:   995;
  ## ATOM # 11;  NumbGrid-Points:   785;
  ## ATOM # 12;  NumbGrid-Points:  1119;
  ## ATOM # 13;  NumbGrid-Points:   995;
  ## ATOM # 14;  NumbGrid-Points:   785;
  ## ATOM # 15;  NumbGrid-Points:  1121;
  ## ATOM # 16;  NumbGrid-Points:   997;
  ## ATOM # 17;  NumbGrid-Points:   787;
  ## ATOM # 18;  NumbGrid-Points:  1122;
  ## ATOM # 19;  NumbGrid-Points:   995;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3452
  ==  N(Prm) Totals :: {Bet,Wob} = {396,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  168


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  169


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     20314
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             21600

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.24e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.19e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.14e-04;  alp = 1.1250;
   *iter_  4;  dif = 9.96e-05;  alp = 1.1875;
   *iter_  5;  dif = 8.01e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 450
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.96037e+02   J_tot = 5.96037e+02;
  L =  4  m = -1   J_Lm = 1.49077e-05   J_tot = 5.96037e+02;
  L =  4  m =  0   J_Lm = 1.07433e-02   J_tot = 5.96047e+02;
  L =  4  m =  4   J_Lm = 7.68178e-03   J_tot = 5.96055e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 596.05496124

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27226e+01   K_tot =-4.27226e+01;
  L =  1  m = -1   K_Lm =-3.65419e+00   K_tot =-4.63768e+01;
  L =  1  m =  0   K_Lm =-3.65418e+00   K_tot =-5.00310e+01;
  L =  1  m =  1   K_Lm =-3.65418e+00   K_tot =-5.36851e+01;
  L =  2  m = -2   K_Lm =-9.89737e-01   K_tot =-5.46749e+01;
  L =  2  m = -1   K_Lm =-9.89688e-01   K_tot =-5.56646e+01;
  L =  2  m =  0   K_Lm =-8.81053e-01   K_tot =-5.65456e+01;
  L =  2  m =  1   K_Lm =-9.89725e-01   K_tot =-5.75354e+01;
  L =  2  m =  2   K_Lm =-8.81028e-01   K_tot =-5.84164e+01;
  L =  3  m = -3   K_Lm =-1.25915e-01   K_tot =-5.85423e+01;
  L =  3  m = -2   K_Lm =-1.62807e-01   K_tot =-5.87051e+01;
  L =  3  m = -1   K_Lm =-1.30738e-01   K_tot =-5.88358e+01;
  L =  3  m =  0   K_Lm =-1.18660e-01   K_tot =-5.89545e+01;
  L =  3  m =  1   K_Lm =-1.30752e-01   K_tot =-5.90853e+01;
  L =  3  m =  2   K_Lm =-1.37989e-01   K_tot =-5.92232e+01;
  L =  3  m =  3   K_Lm =-1.25910e-01   K_tot =-5.93492e+01;
  L =  4  m = -4   K_Lm =-2.04677e-02   K_tot =-5.93696e+01;
  L =  4  m = -3   K_Lm =-2.87102e-02   K_tot =-5.93983e+01;
  L =  4  m = -2   K_Lm =-2.98835e-02   K_tot =-5.94282e+01;
  L =  4  m = -1   K_Lm =-2.16554e-02   K_tot =-5.94499e+01;
  L =  4  m =  0   K_Lm =-2.83658e-02   K_tot =-5.94782e+01;
  L =  4  m =  1   K_Lm =-2.16485e-02   K_tot =-5.94999e+01;
  L =  4  m =  2   K_Lm =-2.99896e-02   K_tot =-5.95299e+01;
  L =  4  m =  3   K_Lm =-2.87057e-02   K_tot =-5.95586e+01;
  L =  4  m =  4   K_Lm =-2.88389e-02   K_tot =-5.95874e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -59.58743872

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.85687e+00   J_tot = 1.85687e+00;
  L =  4  m =  0   J_Lm = 1.92640e-03   J_tot = 1.85880e+00;
  L =  4  m =  4   J_Lm = 1.37796e-03   J_tot = 1.86018e+00;
  L =  6  m =  4   J_Lm = 5.09244e-05   J_tot = 1.86024e+00;
  L =  8  m =  0   J_Lm = 8.06839e-05   J_tot = 1.86032e+00;
  L =  8  m =  4   J_Lm = 2.27763e-05   J_tot = 1.86035e+00;
  L =  8  m =  8   J_Lm = 5.31951e-05   J_tot = 1.86040e+00;
  L = 12  m =  0   J_Lm = 1.62382e-05   J_tot = 1.86044e+00;
  L = 12  m = 12   J_Lm = 1.04838e-05   J_tot = 1.86045e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.86045405

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.06495e-01   K_tot =-1.06495e-01;
  L =  1  m = -1   K_Lm =-1.28209e-02   K_tot =-1.19316e-01;
  L =  1  m =  0   K_Lm =-1.28205e-02   K_tot =-1.32136e-01;
  L =  1  m =  1   K_Lm =-1.28206e-02   K_tot =-1.44957e-01;
  L =  2  m = -2   K_Lm =-7.95164e-03   K_tot =-1.52909e-01;
  L =  2  m = -1   K_Lm =-7.95075e-03   K_tot =-1.60859e-01;
  L =  2  m =  0   K_Lm =-5.68840e-03   K_tot =-1.66548e-01;
  L =  2  m =  1   K_Lm =-7.95128e-03   K_tot =-1.74499e-01;
  L =  2  m =  2   K_Lm =-5.68773e-03   K_tot =-1.80187e-01;
  L =  3  m = -3   K_Lm =-1.99148e-03   K_tot =-1.82178e-01;
  L =  3  m = -2   K_Lm =-2.44536e-03   K_tot =-1.84624e-01;
  L =  3  m = -1   K_Lm =-2.06495e-03   K_tot =-1.86689e-01;
  L =  3  m =  0   K_Lm =-1.88668e-03   K_tot =-1.88575e-01;
  L =  3  m =  1   K_Lm =-2.06218e-03   K_tot =-1.90637e-01;
  L =  3  m =  2   K_Lm =-2.16966e-03   K_tot =-1.92807e-01;
  L =  3  m =  3   K_Lm =-1.99429e-03   K_tot =-1.94801e-01;
  L =  4  m = -4   K_Lm =-1.04096e-03   K_tot =-1.95842e-01;
  L =  4  m = -3   K_Lm =-1.55956e-03   K_tot =-1.97402e-01;
  L =  4  m = -2   K_Lm =-1.63292e-03   K_tot =-1.99035e-01;
  L =  4  m = -1   K_Lm =-1.11503e-03   K_tot =-2.00150e-01;
  L =  4  m =  0   K_Lm =-1.46349e-03   K_tot =-2.01613e-01;
  L =  4  m =  1   K_Lm =-1.11566e-03   K_tot =-2.02729e-01;
  L =  4  m =  2   K_Lm =-1.53466e-03   K_tot =-2.04264e-01;
  L =  4  m =  3   K_Lm =-1.55836e-03   K_tot =-2.05822e-01;
  L =  4  m =  4   K_Lm =-1.48430e-03   K_tot =-2.07306e-01;
  L =  5  m = -5   K_Lm =-3.61903e-05   K_tot =-2.07343e-01;
  L =  5  m = -4   K_Lm =-1.64683e-05   K_tot =-2.07359e-01;
  L =  5  m = -3   K_Lm =-1.45580e-05   K_tot =-2.07374e-01;
  L =  5  m = -2   K_Lm =-1.64623e-05   K_tot =-2.07390e-01;
  L =  5  m = -1   K_Lm =-3.24455e-05   K_tot =-2.07422e-01;
  L =  5  m =  0   K_Lm =-4.25122e-05   K_tot =-2.07465e-01;
  L =  5  m =  1   K_Lm =-3.26970e-05   K_tot =-2.07498e-01;
  L =  5  m =  2   K_Lm =-2.19935e-05   K_tot =-2.07520e-01;
  L =  5  m =  3   K_Lm =-1.58666e-05   K_tot =-2.07536e-01;
  L =  5  m =  4   K_Lm =-1.86824e-05   K_tot =-2.07554e-01;
  L =  5  m =  5   K_Lm =-3.46256e-05   K_tot =-2.07589e-01;
  L =  6  m = -6   K_Lm =-2.42323e-05   K_tot =-2.07613e-01;
  L =  6  m = -1   K_Lm =-2.34910e-05   K_tot =-2.07658e-01;
  L =  6  m =  0   K_Lm =-1.72106e-05   K_tot =-2.07675e-01;
  L =  6  m =  1   K_Lm =-2.20770e-05   K_tot =-2.07697e-01;
  L =  6  m =  6   K_Lm =-1.33552e-05   K_tot =-2.07738e-01;
  L =  7  m =  0   K_Lm =-1.02098e-05   K_tot =-2.07778e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.20792420

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.76902e+01   J_tot = 3.76902e+01;
  L =  4  m =  0   J_Lm = 9.56926e-04   J_tot = 3.76912e+01;
  L =  4  m =  4   J_Lm = 6.84231e-04   J_tot = 3.76919e+01;

  Mixed Coulomb Energy at Lmax=12 is 37.69188922

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.03082e+00   K_tot =-1.03082e+00;
  L =  1  m = -1   K_Lm =-8.40327e-02   K_tot =-1.11485e+00;
  L =  1  m =  0   K_Lm =-8.40337e-02   K_tot =-1.19888e+00;
  L =  1  m =  1   K_Lm =-8.40330e-02   K_tot =-1.28292e+00;
  L =  2  m = -2   K_Lm =-2.63186e-02   K_tot =-1.30924e+00;
  L =  2  m = -1   K_Lm =-2.63163e-02   K_tot =-1.33555e+00;
  L =  2  m =  0   K_Lm =-2.04649e-02   K_tot =-1.35602e+00;
  L =  2  m =  1   K_Lm =-2.63185e-02   K_tot =-1.38234e+00;
  L =  2  m =  2   K_Lm =-2.04631e-02   K_tot =-1.40280e+00;
  L =  3  m = -3   K_Lm =-5.63128e-03   K_tot =-1.40843e+00;
  L =  3  m = -2   K_Lm =-7.45139e-03   K_tot =-1.41588e+00;
  L =  3  m = -1   K_Lm =-5.85640e-03   K_tot =-1.42174e+00;
  L =  3  m =  0   K_Lm =-5.28085e-03   K_tot =-1.42702e+00;
  L =  3  m =  1   K_Lm =-5.86301e-03   K_tot =-1.43288e+00;
  L =  3  m =  2   K_Lm =-6.20670e-03   K_tot =-1.43909e+00;
  L =  3  m =  3   K_Lm =-5.62507e-03   K_tot =-1.44471e+00;
  L =  4  m = -4   K_Lm =-1.62004e-03   K_tot =-1.44633e+00;
  L =  4  m = -3   K_Lm =-2.37574e-03   K_tot =-1.44871e+00;
  L =  4  m = -2   K_Lm =-2.48251e-03   K_tot =-1.45119e+00;
  L =  4  m = -1   K_Lm =-1.72794e-03   K_tot =-1.45292e+00;
  L =  4  m =  0   K_Lm =-2.24798e-03   K_tot =-1.45517e+00;
  L =  4  m =  1   K_Lm =-1.72895e-03   K_tot =-1.45690e+00;
  L =  4  m =  2   K_Lm =-2.41292e-03   K_tot =-1.45931e+00;
  L =  4  m =  3   K_Lm =-2.37383e-03   K_tot =-1.46168e+00;
  L =  4  m =  4   K_Lm =-2.29581e-03   K_tot =-1.46398e+00;

  Mixed XC-Energy at Lmax=12 is -1.46400591

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.22568902e-04
  2)--Electron Population      N ------------  =  2.64792273e+01
  3)--Atomic Charge            Q ------------  =  1.52077273e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50615893e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50615881e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58665610e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.97160959e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.35607305e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.12593688e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.55934159e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.74347936e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50614935e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.07271968e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.11791858e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.85615412e-16
 18)--Atomic Dipole (y)        Dy -----------  =  7.54604712e-17
 19)--Atomic Dipole (z)        Dz -----------  =  7.60676244e-16
 20)--Norm of Atomic Dipole   |D| -----------  =  7.86622980e-16
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 01:45:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

