  Mon May 22 02:46:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3859
  ==  N(Prm) Totals :: {Bet,Wob} = {256,390}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  192


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     496
  ----totals of 1st order rays     3529
  ----totals of 2nd order rays     18
  ----totals of 3rd order rays     291
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.91e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.45e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.22e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.57e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86113e+01   J_tot = 2.86113e+01;
  L =  1  m =  1   J_Lm = 2.73169e-04   J_tot = 2.86116e+01;
  L =  2  m =  0   J_Lm = 7.79763e-04   J_tot = 2.86124e+01;
  L =  2  m =  2   J_Lm = 8.46592e-05   J_tot = 2.86124e+01;
  L =  3  m =  1   J_Lm = 1.24847e-04   J_tot = 2.86126e+01;
  L =  3  m =  3   J_Lm = 8.46744e-04   J_tot = 2.86134e+01;
  L =  4  m =  0   J_Lm = 2.14895e-05   J_tot = 2.86134e+01;
  L =  4  m =  4   J_Lm = 5.91359e-05   J_tot = 2.86135e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.61351101

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90858e+00   K_tot =-5.90858e+00;
  L =  1  m = -1   K_Lm =-1.55293e-01   K_tot =-6.06387e+00;
  L =  1  m =  0   K_Lm =-1.94531e-01   K_tot =-6.25840e+00;
  L =  1  m =  1   K_Lm =-1.70013e-01   K_tot =-6.42841e+00;
  L =  2  m = -2   K_Lm =-2.64264e-02   K_tot =-6.45484e+00;
  L =  2  m = -1   K_Lm =-2.86519e-02   K_tot =-6.48349e+00;
  L =  2  m =  0   K_Lm =-3.41507e-02   K_tot =-6.51764e+00;
  L =  2  m =  1   K_Lm =-3.17264e-02   K_tot =-6.54937e+00;
  L =  2  m =  2   K_Lm =-2.44800e-02   K_tot =-6.57385e+00;
  L =  3  m = -3   K_Lm =-9.93539e-05   K_tot =-6.57395e+00;
  L =  3  m = -2   K_Lm =-1.01409e-04   K_tot =-6.57405e+00;
  L =  3  m = -1   K_Lm =-9.67429e-05   K_tot =-6.57415e+00;
  L =  3  m =  0   K_Lm =-5.22458e-05   K_tot =-6.57420e+00;
  L =  3  m =  1   K_Lm =-8.19272e-05   K_tot =-6.57428e+00;
  L =  3  m =  3   K_Lm =-2.73887e-04   K_tot =-6.57456e+00;
  L =  4  m = -2   K_Lm =-1.24274e-05   K_tot =-6.57458e+00;
  L =  4  m =  4   K_Lm =-1.60393e-05   K_tot =-6.57461e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57462502

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05691e+00   J_tot = 3.05691e+00;
  L =  1  m =  1   J_Lm = 4.32762e-03   J_tot = 3.06125e+00;
  L =  2  m =  0   J_Lm = 1.41891e-03   J_tot = 3.06267e+00;
  L =  2  m =  2   J_Lm = 1.36852e-04   J_tot = 3.06280e+00;
  L =  3  m =  1   J_Lm = 3.20949e-04   J_tot = 3.06313e+00;
  L =  3  m =  3   J_Lm = 2.62639e-03   J_tot = 3.06576e+00;
  L =  4  m =  0   J_Lm = 3.22328e-04   J_tot = 3.06608e+00;
  L =  4  m =  2   J_Lm = 3.45708e-05   J_tot = 3.06612e+00;
  L =  4  m =  4   J_Lm = 4.11530e-04   J_tot = 3.06653e+00;
  L =  5  m =  1   J_Lm = 8.79552e-05   J_tot = 3.06662e+00;
  L =  5  m =  3   J_Lm = 3.99058e-04   J_tot = 3.06702e+00;
  L =  5  m =  5   J_Lm = 1.21081e-05   J_tot = 3.06703e+00;
  L =  6  m =  0   J_Lm = 1.02522e-04   J_tot = 3.06714e+00;
  L =  6  m =  2   J_Lm = 1.53735e-05   J_tot = 3.06715e+00;
  L =  6  m =  4   J_Lm = 1.35774e-04   J_tot = 3.06729e+00;
  L =  6  m =  6   J_Lm = 2.79904e-04   J_tot = 3.06757e+00;
  L =  7  m =  1   J_Lm = 2.91746e-05   J_tot = 3.06760e+00;
  L =  7  m =  3   J_Lm = 9.50928e-05   J_tot = 3.06770e+00;
  L =  7  m =  7   J_Lm = 1.74598e-04   J_tot = 3.06788e+00;
  L =  8  m =  0   J_Lm = 2.32476e-05   J_tot = 3.06790e+00;
  L =  8  m =  4   J_Lm = 2.95276e-05   J_tot = 3.06793e+00;
  L =  8  m =  6   J_Lm = 3.99015e-05   J_tot = 3.06797e+00;
  L =  8  m =  8   J_Lm = 1.27601e-05   J_tot = 3.06799e+00;
  L =  9  m =  3   J_Lm = 2.27799e-05   J_tot = 3.06802e+00;
  L =  9  m =  7   J_Lm = 2.69554e-05   J_tot = 3.06805e+00;
  L =  9  m =  9   J_Lm = 2.23119e-05   J_tot = 3.06807e+00;
  L = 10  m =  6   J_Lm = 1.11182e-05   J_tot = 3.06810e+00;
  L = 10  m = 10   J_Lm = 3.30265e-05   J_tot = 3.06813e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06816892

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.70956e-01   K_tot =-3.70956e-01;
  L =  1  m = -1   K_Lm =-4.97347e-02   K_tot =-4.20691e-01;
  L =  1  m =  0   K_Lm =-4.56824e-02   K_tot =-4.66373e-01;
  L =  1  m =  1   K_Lm =-4.98443e-02   K_tot =-5.16217e-01;
  L =  2  m = -2   K_Lm =-1.62392e-02   K_tot =-5.32457e-01;
  L =  2  m = -1   K_Lm =-1.41758e-02   K_tot =-5.46632e-01;
  L =  2  m =  0   K_Lm =-1.60906e-02   K_tot =-5.62723e-01;
  L =  2  m =  1   K_Lm =-1.50105e-02   K_tot =-5.77733e-01;
  L =  2  m =  2   K_Lm =-1.30659e-02   K_tot =-5.90799e-01;
  L =  3  m = -3   K_Lm =-3.76970e-04   K_tot =-5.91176e-01;
  L =  3  m = -2   K_Lm =-3.68882e-04   K_tot =-5.91545e-01;
  L =  3  m = -1   K_Lm =-2.49319e-04   K_tot =-5.91795e-01;
  L =  3  m =  0   K_Lm =-2.14229e-04   K_tot =-5.92009e-01;
  L =  3  m =  1   K_Lm =-2.99707e-04   K_tot =-5.92309e-01;
  L =  3  m =  2   K_Lm =-1.09019e-04   K_tot =-5.92418e-01;
  L =  3  m =  3   K_Lm =-8.21456e-04   K_tot =-5.93239e-01;
  L =  4  m = -4   K_Lm =-9.38938e-05   K_tot =-5.93333e-01;
  L =  4  m = -3   K_Lm =-1.41850e-05   K_tot =-5.93347e-01;
  L =  4  m = -2   K_Lm =-1.13015e-04   K_tot =-5.93460e-01;
  L =  4  m = -1   K_Lm =-2.88273e-05   K_tot =-5.93489e-01;
  L =  4  m =  0   K_Lm =-7.44778e-05   K_tot =-5.93563e-01;
  L =  4  m =  1   K_Lm =-3.81414e-05   K_tot =-5.93602e-01;
  L =  4  m =  2   K_Lm =-4.12338e-05   K_tot =-5.93643e-01;
  L =  4  m =  3   K_Lm =-3.46759e-05   K_tot =-5.93677e-01;
  L =  4  m =  4   K_Lm =-1.61541e-04   K_tot =-5.93839e-01;
  L =  5  m = -5   K_Lm =-1.49439e-04   K_tot =-5.93988e-01;
  L =  5  m = -3   K_Lm =-1.04985e-05   K_tot =-5.94008e-01;
  L =  5  m = -2   K_Lm =-1.11580e-05   K_tot =-5.94019e-01;
  L =  5  m = -1   K_Lm =-4.53244e-05   K_tot =-5.94064e-01;
  L =  5  m =  1   K_Lm =-3.14459e-05   K_tot =-5.94103e-01;
  L =  5  m =  3   K_Lm =-8.44472e-05   K_tot =-5.94195e-01;
  L =  5  m =  4   K_Lm =-1.15943e-05   K_tot =-5.94207e-01;
  L =  5  m =  5   K_Lm =-3.17837e-05   K_tot =-5.94239e-01;
  L =  6  m = -6   K_Lm =-3.75171e-05   K_tot =-5.94276e-01;
  L =  6  m = -4   K_Lm =-1.77839e-05   K_tot =-5.94300e-01;
  L =  6  m = -2   K_Lm =-4.06028e-05   K_tot =-5.94342e-01;
  L =  6  m =  0   K_Lm =-2.45176e-05   K_tot =-5.94374e-01;
  L =  6  m =  4   K_Lm =-3.68800e-05   K_tot =-5.94432e-01;
  L =  6  m =  6   K_Lm =-7.00886e-05   K_tot =-5.94503e-01;
  L =  7  m = -5   K_Lm =-2.76471e-05   K_tot =-5.94539e-01;
  L =  7  m = -1   K_Lm =-1.38337e-05   K_tot =-5.94564e-01;
  L =  7  m =  3   K_Lm =-2.30637e-05   K_tot =-5.94600e-01;
  L =  7  m =  7   K_Lm =-4.51758e-05   K_tot =-5.94655e-01;
  L =  8  m = -8   K_Lm =-2.17522e-05   K_tot =-5.94676e-01;
  L =  8  m =  6   K_Lm =-1.03764e-05   K_tot =-5.94732e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59484141

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19578e+01   J_tot = 1.19578e+01;
  L =  1  m =  1   J_Lm = 1.16199e-03   J_tot = 1.19590e+01;
  L =  2  m =  0   J_Lm =-1.49163e-04   J_tot = 1.19589e+01;
  L =  3  m =  1   J_Lm = 1.93302e-04   J_tot = 1.19590e+01;
  L =  3  m =  3   J_Lm = 1.28603e-03   J_tot = 1.19603e+01;
  L =  4  m =  0   J_Lm = 3.20415e-05   J_tot = 1.19604e+01;
  L =  4  m =  4   J_Lm = 9.17002e-05   J_tot = 1.19605e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.96047449

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64117e-01   K_tot =-9.64117e-01;
  L =  1  m = -1   K_Lm =-8.35382e-02   K_tot =-1.04765e+00;
  L =  1  m =  0   K_Lm =-8.51407e-02   K_tot =-1.13280e+00;
  L =  1  m =  1   K_Lm =-8.53399e-02   K_tot =-1.21814e+00;
  L =  2  m = -2   K_Lm =-1.64674e-02   K_tot =-1.23460e+00;
  L =  2  m = -1   K_Lm =-1.46053e-02   K_tot =-1.24921e+00;
  L =  2  m =  0   K_Lm =-1.71782e-02   K_tot =-1.26639e+00;
  L =  2  m =  1   K_Lm =-1.56260e-02   K_tot =-1.28201e+00;
  L =  2  m =  2   K_Lm =-1.33295e-02   K_tot =-1.29534e+00;
  L =  3  m = -3   K_Lm =-1.29266e-04   K_tot =-1.29547e+00;
  L =  3  m = -2   K_Lm =-1.25017e-04   K_tot =-1.29560e+00;
  L =  3  m = -1   K_Lm =-1.38685e-04   K_tot =-1.29573e+00;
  L =  3  m =  0   K_Lm =-6.41538e-05   K_tot =-1.29580e+00;
  L =  3  m =  1   K_Lm =-1.09340e-04   K_tot =-1.29591e+00;
  L =  3  m =  3   K_Lm =-3.89971e-04   K_tot =-1.29631e+00;
  L =  4  m = -4   K_Lm =-1.18710e-05   K_tot =-1.29632e+00;
  L =  4  m = -2   K_Lm =-1.94730e-05   K_tot =-1.29634e+00;
  L =  4  m =  0   K_Lm =-1.02671e-05   K_tot =-1.29636e+00;
  L =  4  m =  4   K_Lm =-2.54309e-05   K_tot =-1.29639e+00;

  Mixed XC-Energy at Lmax=11 is -1.29640916

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.52824878e-05
  2)--Electron Population      N ------------  =  9.22882621e+00
  3)--Atomic Charge            Q ------------  = -1.22882621e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55557568e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55557415e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85236944e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.36284595e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36421544e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46587559e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.43254723e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51762788e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45049238e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31960199e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.24476299e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.68187808e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.98181038e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.41228336e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.68297540e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 02:50:32 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

