  Mon May 22 03:01:37 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3867
  ==  N(Prm) Totals :: {Bet,Wob} = {258,391}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  7


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     494
  ----totals of 1st order rays     3529
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     292
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.91e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.45e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.22e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.57e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86112e+01   J_tot = 2.86112e+01;
  L =  1  m =  0   J_Lm = 2.72936e-04   J_tot = 2.86115e+01;
  L =  2  m =  0   J_Lm = 3.66802e-05   J_tot = 2.86115e+01;
  L =  2  m =  2   J_Lm = 8.27841e-04   J_tot = 2.86124e+01;
  L =  3  m =  0   J_Lm = 2.61386e-04   J_tot = 2.86126e+01;
  L =  3  m =  2   J_Lm = 7.09861e-04   J_tot = 2.86133e+01;
  L =  4  m =  0   J_Lm = 2.54704e-05   J_tot = 2.86134e+01;
  L =  4  m =  2   J_Lm = 4.46527e-05   J_tot = 2.86134e+01;
  L =  4  m =  4   J_Lm = 1.42238e-05   J_tot = 2.86134e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.61343146

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90857e+00   K_tot =-5.90857e+00;
  L =  1  m = -1   K_Lm =-1.94529e-01   K_tot =-6.10310e+00;
  L =  1  m =  0   K_Lm =-1.70026e-01   K_tot =-6.27313e+00;
  L =  1  m =  1   K_Lm =-1.55281e-01   K_tot =-6.42841e+00;
  L =  2  m = -2   K_Lm =-2.86479e-02   K_tot =-6.45706e+00;
  L =  2  m = -1   K_Lm =-3.17292e-02   K_tot =-6.48879e+00;
  L =  2  m =  0   K_Lm =-2.77015e-02   K_tot =-6.51649e+00;
  L =  2  m =  1   K_Lm =-2.64250e-02   K_tot =-6.54291e+00;
  L =  2  m =  2   K_Lm =-3.09295e-02   K_tot =-6.57384e+00;
  L =  3  m = -3   K_Lm =-3.07648e-05   K_tot =-6.57387e+00;
  L =  3  m = -2   K_Lm =-1.01467e-04   K_tot =-6.57397e+00;
  L =  3  m = -1   K_Lm =-2.72338e-05   K_tot =-6.57400e+00;
  L =  3  m =  0   K_Lm =-1.01315e-04   K_tot =-6.57410e+00;
  L =  3  m =  1   K_Lm =-1.35116e-04   K_tot =-6.57424e+00;
  L =  3  m =  2   K_Lm =-2.54352e-04   K_tot =-6.57449e+00;
  L =  3  m =  3   K_Lm =-6.09503e-05   K_tot =-6.57455e+00;
  L =  4  m =  2   K_Lm =-1.29433e-05   K_tot =-6.57458e+00;
  L =  4  m =  3   K_Lm =-1.75050e-05   K_tot =-6.57460e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57461810

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05707e+00   J_tot = 3.05707e+00;
  L =  1  m = -1   J_Lm = 1.16168e-05   J_tot = 3.05708e+00;
  L =  1  m =  0   J_Lm = 4.32218e-03   J_tot = 3.06140e+00;
  L =  2  m =  0   J_Lm = 2.81472e-04   J_tot = 3.06169e+00;
  L =  2  m =  2   J_Lm = 1.27389e-03   J_tot = 3.06296e+00;
  L =  3  m =  0   J_Lm = 9.59287e-04   J_tot = 3.06392e+00;
  L =  3  m =  2   J_Lm = 1.98728e-03   J_tot = 3.06591e+00;
  L =  4  m =  0   J_Lm = 1.50275e-04   J_tot = 3.06607e+00;
  L =  4  m =  2   J_Lm = 4.28096e-04   J_tot = 3.06650e+00;
  L =  4  m =  4   J_Lm = 1.88218e-04   J_tot = 3.06669e+00;
  L =  5  m =  0   J_Lm = 7.08129e-05   J_tot = 3.06676e+00;
  L =  5  m =  4   J_Lm = 4.24529e-04   J_tot = 3.06719e+00;
  L =  6  m =  0   J_Lm = 5.82607e-05   J_tot = 3.06725e+00;
  L =  6  m =  2   J_Lm = 1.18930e-04   J_tot = 3.06737e+00;
  L =  6  m =  4   J_Lm = 3.20822e-04   J_tot = 3.06769e+00;
  L =  6  m =  6   J_Lm = 3.43430e-05   J_tot = 3.06773e+00;
  L =  7  m =  0   J_Lm = 4.63668e-05   J_tot = 3.06778e+00;
  L =  7  m =  2   J_Lm = 1.04508e-04   J_tot = 3.06788e+00;
  L =  7  m =  4   J_Lm = 6.52855e-05   J_tot = 3.06795e+00;
  L =  7  m =  6   J_Lm = 8.37729e-05   J_tot = 3.06803e+00;
  L =  8  m =  0   J_Lm = 1.49600e-05   J_tot = 3.06805e+00;
  L =  8  m =  2   J_Lm = 1.01888e-05   J_tot = 3.06806e+00;
  L =  8  m =  6   J_Lm = 7.90368e-05   J_tot = 3.06814e+00;
  L =  9  m =  4   J_Lm = 2.04388e-05   J_tot = 3.06817e+00;
  L =  9  m =  6   J_Lm = 3.66803e-05   J_tot = 3.06821e+00;
  L =  9  m =  8   J_Lm = 1.30211e-05   J_tot = 3.06822e+00;
  L = 10  m =  2   J_Lm = 1.46183e-05   J_tot = 3.06825e+00;
  L = 10  m =  4   J_Lm = 1.53383e-05   J_tot = 3.06826e+00;
  L = 10  m =  8   J_Lm = 2.09534e-05   J_tot = 3.06829e+00;
  L = 11  m =  8   J_Lm = 1.88467e-05   J_tot = 3.06832e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06832525

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.70973e-01   K_tot =-3.70973e-01;
  L =  1  m = -1   K_Lm =-4.56855e-02   K_tot =-4.16659e-01;
  L =  1  m =  0   K_Lm =-4.98433e-02   K_tot =-4.66502e-01;
  L =  1  m =  1   K_Lm =-4.97397e-02   K_tot =-5.16242e-01;
  L =  2  m = -2   K_Lm =-1.41761e-02   K_tot =-5.30418e-01;
  L =  2  m = -1   K_Lm =-1.50113e-02   K_tot =-5.45429e-01;
  L =  2  m =  0   K_Lm =-1.37519e-02   K_tot =-5.59181e-01;
  L =  2  m =  1   K_Lm =-1.62378e-02   K_tot =-5.75419e-01;
  L =  2  m =  2   K_Lm =-1.54073e-02   K_tot =-5.90826e-01;
  L =  3  m = -3   K_Lm =-1.10298e-04   K_tot =-5.90937e-01;
  L =  3  m = -2   K_Lm =-3.68808e-04   K_tot =-5.91305e-01;
  L =  3  m = -1   K_Lm =-2.13446e-04   K_tot =-5.91519e-01;
  L =  3  m =  0   K_Lm =-4.27478e-04   K_tot =-5.91946e-01;
  L =  3  m =  1   K_Lm =-4.63904e-04   K_tot =-5.92410e-01;
  L =  3  m =  2   K_Lm =-6.93349e-04   K_tot =-5.93104e-01;
  L =  3  m =  3   K_Lm =-1.62436e-04   K_tot =-5.93266e-01;
  L =  4  m = -4   K_Lm =-2.00967e-05   K_tot =-5.93286e-01;
  L =  4  m = -3   K_Lm =-3.24066e-05   K_tot =-5.93319e-01;
  L =  4  m = -2   K_Lm =-2.29513e-05   K_tot =-5.93342e-01;
  L =  4  m = -1   K_Lm =-4.05973e-05   K_tot =-5.93382e-01;
  L =  4  m =  0   K_Lm =-9.86312e-05   K_tot =-5.93481e-01;
  L =  4  m =  1   K_Lm =-5.33486e-05   K_tot =-5.93534e-01;
  L =  4  m =  2   K_Lm =-1.27299e-04   K_tot =-5.93661e-01;
  L =  4  m =  3   K_Lm =-1.53476e-04   K_tot =-5.93815e-01;
  L =  4  m =  4   K_Lm =-5.09717e-05   K_tot =-5.93866e-01;
  L =  5  m = -4   K_Lm =-1.48920e-05   K_tot =-5.93884e-01;
  L =  5  m = -1   K_Lm =-1.49486e-05   K_tot =-5.93913e-01;
  L =  5  m =  0   K_Lm =-2.87751e-05   K_tot =-5.93942e-01;
  L =  5  m =  1   K_Lm =-8.73658e-05   K_tot =-5.94029e-01;
  L =  5  m =  2   K_Lm =-1.81774e-05   K_tot =-5.94047e-01;
  L =  5  m =  3   K_Lm =-9.95146e-05   K_tot =-5.94147e-01;
  L =  5  m =  4   K_Lm =-1.00584e-04   K_tot =-5.94247e-01;
  L =  5  m =  5   K_Lm =-1.80396e-05   K_tot =-5.94266e-01;
  L =  6  m =  0   K_Lm =-1.60107e-05   K_tot =-5.94311e-01;
  L =  6  m =  1   K_Lm =-3.43314e-05   K_tot =-5.94345e-01;
  L =  6  m =  2   K_Lm =-3.57819e-05   K_tot =-5.94381e-01;
  L =  6  m =  3   K_Lm =-1.47550e-05   K_tot =-5.94396e-01;
  L =  6  m =  4   K_Lm =-7.71803e-05   K_tot =-5.94473e-01;
  L =  6  m =  5   K_Lm =-4.66491e-05   K_tot =-5.94520e-01;
  L =  7  m =  0   K_Lm =-1.42011e-05   K_tot =-5.94563e-01;
  L =  7  m =  2   K_Lm =-2.58016e-05   K_tot =-5.94593e-01;
  L =  7  m =  4   K_Lm =-1.81927e-05   K_tot =-5.94616e-01;
  L =  7  m =  5   K_Lm =-3.97920e-05   K_tot =-5.94656e-01;
  L =  7  m =  6   K_Lm =-2.24524e-05   K_tot =-5.94679e-01;
  L =  8  m =  3   K_Lm =-1.17285e-05   K_tot =-5.94724e-01;
  L =  8  m =  5   K_Lm =-1.30643e-05   K_tot =-5.94740e-01;
  L =  8  m =  6   K_Lm =-1.99746e-05   K_tot =-5.94760e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59486824

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19581e+01   J_tot = 1.19581e+01;
  L =  1  m =  0   J_Lm = 1.16123e-03   J_tot = 1.19593e+01;
  L =  2  m =  0   J_Lm =-1.56470e-05   J_tot = 1.19593e+01;
  L =  2  m =  2   J_Lm =-1.38899e-04   J_tot = 1.19591e+01;
  L =  3  m =  0   J_Lm = 3.93586e-04   J_tot = 1.19595e+01;
  L =  3  m =  2   J_Lm = 1.08525e-03   J_tot = 1.19606e+01;
  L =  4  m =  0   J_Lm = 3.91941e-05   J_tot = 1.19607e+01;
  L =  4  m =  2   J_Lm = 6.91656e-05   J_tot = 1.19607e+01;
  L =  4  m =  4   J_Lm = 2.05609e-05   J_tot = 1.19607e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.96075931

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64137e-01   K_tot =-9.64137e-01;
  L =  1  m = -1   K_Lm =-8.51436e-02   K_tot =-1.04928e+00;
  L =  1  m =  0   K_Lm =-8.53410e-02   K_tot =-1.13462e+00;
  L =  1  m =  1   K_Lm =-8.35405e-02   K_tot =-1.21816e+00;
  L =  2  m = -2   K_Lm =-1.46052e-02   K_tot =-1.23277e+00;
  L =  2  m = -1   K_Lm =-1.56271e-02   K_tot =-1.24839e+00;
  L =  2  m =  0   K_Lm =-1.42087e-02   K_tot =-1.26260e+00;
  L =  2  m =  1   K_Lm =-1.64655e-02   K_tot =-1.27907e+00;
  L =  2  m =  2   K_Lm =-1.63008e-02   K_tot =-1.29537e+00;
  L =  3  m = -3   K_Lm =-4.00415e-05   K_tot =-1.29541e+00;
  L =  3  m = -2   K_Lm =-1.25114e-04   K_tot =-1.29553e+00;
  L =  3  m = -1   K_Lm =-3.30686e-05   K_tot =-1.29557e+00;
  L =  3  m =  0   K_Lm =-1.38240e-04   K_tot =-1.29571e+00;
  L =  3  m =  1   K_Lm =-1.79483e-04   K_tot =-1.29589e+00;
  L =  3  m =  2   K_Lm =-3.60878e-04   K_tot =-1.29625e+00;
  L =  3  m =  3   K_Lm =-8.84006e-05   K_tot =-1.29634e+00;
  L =  4  m =  0   K_Lm =-1.08386e-05   K_tot =-1.29636e+00;
  L =  4  m =  2   K_Lm =-2.05597e-05   K_tot =-1.29639e+00;
  L =  4  m =  3   K_Lm =-2.71223e-05   K_tot =-1.29641e+00;

  Mixed XC-Energy at Lmax=11 is -1.29643722

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.10782209e-05
  2)--Electron Population      N ------------  =  9.22882948e+00
  3)--Atomic Charge            Q ------------  = -1.22882948e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55557457e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55556946e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85236825e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.36280463e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36425160e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46592355e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.43255990e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51765925e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45045375e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.31956383e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.24576899e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.67435751e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.23607961e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.68020626e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.68318836e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 03:06:48 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

