 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0          -2.3417154361E-05   5.1701735360E-05  -2.4150699978E-05
O2         8.0          -1.8201651221E+00   2.1677096249E+00   1.9868035375E+00
H3         1.0          -3.4659205552E+00   2.9278486125E+00   1.4822867789E+00
O4         8.0           2.1715928313E+00   1.8100777495E+00  -1.9917644655E+00
H5         1.0           3.0096016588E+00   1.2470439200E+00  -3.5805527699E+00
O6         8.0           1.8060200415E+00  -2.1614284424E+00   2.0063037349E+00
H7         1.0           1.2406471022E+00  -2.9921569017E+00   3.5981866171E+00
O8         8.0          -2.1575423074E+00  -1.8161512936E+00  -2.0014386349E+00
H9         1.0          -2.9833789890E+00  -1.2590542798E+00  -3.5987373777E+00
H10        1.0           2.9312054045E+00   3.4579546522E+00  -1.4934321947E+00
H11        1.0           3.4557566507E+00  -2.9219309101E+00   1.5153137115E+00
H12        1.0          -1.2664886975E+00   3.0001628647E+00   3.5818141621E+00
H13        1.0          -2.9200806913E+00  -3.4628216086E+00  -1.5035085357E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.34171536004957E-05  5.17017367182943E-05 -2.41507009363103E-05
           Type = (3,-3) NACP Mn1
           Rho =  1.0483449334E+04     Rho at Nucleus =  1.0483449334E+04
           GradRho =  1.7880957132E-12 -1.4825571326E-12  1.9246999827E-12
           HessRho_EigVals = -1.9960397581E+09 -1.9960397581E+09 -1.9960397554E+09
           HessRho_EigVec1 =  4.5420189672E-01  8.9087394070E-01 -6.6527277619E-03
           HessRho_EigVec2 =  8.9080123701E-01 -4.5402900492E-01  1.8188425773E-02
           HessRho_EigVec3 = -1.3183063178E-02  1.4187475604E-02  9.9981244360E-01
           DelSqRho = -5.9881192716E+09
           Bond Ellipticity = NA
           V = -1.4973635080E+09
           G =  1.6684504294E+05
           K =  1.4971966629E+09
           L =  1.4970298179E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6208623450E+13
           Vrep =  2.6207126087E+13
           DelSqV =  4.1591100206E+16
           DelSqVen =  7.8625867382E+29
           DelSqVrep = -7.8625867382E+29
           DelSqG =  2.8509262295E+14
           DelSqK = -4.1876192829E+16
           Stress_EigVals = -4.9912117011E+08 -4.9912116894E+08 -4.9912116893E+08
           Stress_EigVec1 = -1.5643623860E-02  7.8876270289E-03  9.9984651941E-01
           Stress_EigVec2 =  8.7550852664E-01  4.8310150555E-01  9.8871190654E-03
           Stress_EigVec3 = -4.8294937294E-01  8.7552882344E-01 -1.4463142958E-02
           -DivStress = -1.0509326289E+04 -1.8756761532E+04  1.3234262697E+04
           ESP =  -1.0875426275E+02     ESP at Nucleus =  -1.0875426275E+02
           ESPe = -1.1967199126E+02     ESPe at Nucleus = -1.1967199126E+02
           ESPn =  1.0917728515E+01     ESPn at Nucleus =  1.0917728515E+01

CP# 2      Coords = -1.82016602040858E+00  2.16771212856970E+00  1.98680439543491E+00
           Type = (3,-3) NACP O2
           Rho =  2.9716269029E+02     Rho at Nucleus =  2.9716268596E+02
           GradRho = -4.1114223137E-11 -3.4332536814E-11  2.3159252294E-12
           HessRho_EigVals = -1.1092246659E+06 -1.1092198075E+06 -1.1091943275E+06
           HessRho_EigVec1 =  7.4075781853E-01 -2.0135112473E-03  6.7176915682E-01
           HessRho_EigVec2 = -5.1026332294E-01  6.4872689515E-01  5.6461026980E-01
           HessRho_EigVec3 =  4.3693156849E-01  7.6101863399E-01 -4.7952209874E-01
           DelSqRho = -3.3276388009E+06
           Bond Ellipticity = NA
           V = -8.3204589601E+05
           G =  6.8097892431E+01
           K =  8.3197779812E+05
           L =  8.3190970023E+05
           Vnuc =  2.8623552844E+06
           Ven = -8.5058519688E+08
           Vrep =  8.4975315099E+08
           DelSqV =  9.3037436852E+10
           DelSqVen =  9.5248844882E+12
           DelSqVrep = -9.4318470513E+12
           DelSqG =  3.1057876398E+09
           DelSqK = -9.6143224492E+10
           Stress_EigVals = -2.7735299013E+05 -2.7734695896E+05 -2.7734594692E+05
           Stress_EigVec1 =  4.3870021589E-01  7.5908691938E-01 -4.8096691093E-01
           Stress_EigVec2 = -5.0368460622E-01  6.5095269181E-01  5.6794578129E-01
           Stress_EigVec3 =  7.4420691883E-01 -6.9023077339E-03  6.6791348250E-01
           -DivStress =  2.7324647056E+04 -7.6225865363E+04 -2.6101179143E+04
           ESP =  -2.1670563030E+01     ESP at Nucleus =  -2.1670563077E+01
           ESPe = -3.5109055804E+01     ESPe at Nucleus = -3.5109062069E+01
           ESPn =  1.3438492774E+01     ESPn at Nucleus =  1.3438498992E+01

CP# 3      Coords = -3.41741408762294E+00  2.90551930885901E+00  1.49632430216306E+00
           Type = (3,-3) NACP H3
           Rho =  3.6800308772E-01     Rho at Nucleus =  3.5841250580E-01
           GradRho =  1.1705227065E-11 -5.3942197931E-12  3.3997041293E-12
           HessRho_EigVals = -7.2174749612E+00 -7.2080071593E+00 -5.5413032354E+00
           HessRho_EigVec1 =  7.3547904483E-02  6.4252842992E-01  7.6272401462E-01
           HessRho_EigVec2 =  4.7343894443E-01  6.5062784254E-01 -5.9374992751E-01
           HessRho_EigVec3 =  8.7775068878E-01 -4.0477231533E-01  2.5634566721E-01
           DelSqRho = -1.9966785356E+01
           Bond Ellipticity = NA
           V = -5.0367956533E+00
           G =  2.2549657179E-02
           K =  5.0142459962E+00
           L =  4.9916963390E+00
           Vnuc =  3.2531953035E+01
           Ven = -1.1971859166E+01
           Vrep =  6.9350635131E+00
           DelSqV =  1.1956250214E+03
           DelSqVen =  6.4955852347E+02
           DelSqVrep =  5.4606649792E+02
           DelSqG =  9.2333844935E+01
           DelSqK = -1.2879588663E+03
           Stress_EigVals = -1.8251943826E+00 -1.8186918682E+00 -1.3929094025E+00
           Stress_EigVec1 =  4.7819360495E-01  7.5677142100E-01 -4.4567689254E-01
           Stress_EigVec2 =  1.4909939913E-02 -5.1437972170E-01 -8.5743291026E-01
           Stress_EigVec3 =  8.7812787786E-01 -4.0337391867E-01  2.5725650985E-01
           -DivStress = -2.0120221225E+01  9.2619184657E+00 -5.8200545214E+00
           ESP =  -3.6675345939E-01     ESP at Nucleus =  -3.6942348763E-01
           ESPe = -1.4787184017E+01     ESPe at Nucleus = -1.4585510856E+01
           ESPn =  1.4420430558E+01     ESPn at Nucleus =  1.4216087368E+01

CP# 4      Coords =  2.17159534680122E+00  1.81007863762107E+00 -1.99176531498812E+00
           Type = (3,-3) NACP O4
           Rho =  2.9716301430E+02     Rho at Nucleus =  2.9716300995E+02
           GradRho =  1.0147749308E-10 -6.0293769977E-11  3.6966651962E-11
           HessRho_EigVals = -1.1092258951E+06 -1.1092210343E+06 -1.1091955634E+06
           HessRho_EigVec1 =  1.1396672350E-04  7.4447495860E-01  6.6765037484E-01
           HessRho_EigVec2 =  6.5053018505E-01  5.0701218030E-01 -5.6546363929E-01
           HessRho_EigVec3 =  7.5948039168E-01 -4.3439116593E-01  4.8424565007E-01
           DelSqRho = -3.3276424928E+06
           Bond Ellipticity = NA
           V = -8.3204681757E+05
           G =  6.8097185802E+01
           K =  8.3197872038E+05
           L =  8.3191062320E+05
           Vnuc =  2.8574675029E+06
           Ven = -8.4913365643E+08
           Vrep =  8.4830160961E+08
           DelSqV =  9.3037539518E+10
           DelSqVen =  9.5086301512E+12
           DelSqVrep = -9.4155926116E+12
           DelSqG =  3.1057911389E+09
           DelSqK = -9.6143330657E+10
           Stress_EigVals = -2.7735329586E+05 -2.7734726716E+05 -2.7734625455E+05
           Stress_EigVec1 =  7.5751250831E-01 -4.3617702146E-01  4.8572050164E-01
           Stress_EigVec2 =  6.5280132314E-01  5.0038607031E-01 -5.6873914332E-01
           Stress_EigVec3 = -5.0231724355E-03 -7.4790600117E-01 -6.6378564398E-01
           -DivStress = -7.6585575617E+04 -2.7014282585E+04  2.5845671404E+04
           ESP =  -2.1670552015E+01     ESP at Nucleus =  -2.1670552063E+01
           ESPe = -3.5109072586E+01     ESPe at Nucleus = -3.5109078847E+01
           ESPn =  1.3438520571E+01     ESPn at Nucleus =  1.3438526784E+01

CP# 5      Coords =  2.98502502221174E+00  1.26297104030688E+00 -3.53361079031946E+00
           Type = (3,-3) NACP H5
           Rho =  3.6789329870E-01     Rho at Nucleus =  3.5828142628E-01
           GradRho = -1.7724641199E-12  1.1513012765E-12  3.3818191303E-12
           HessRho_EigVals = -7.2073507091E+00 -7.1974096490E+00 -5.5273033859E+00
           HessRho_EigVec1 =  5.9062167598E-01  8.0620524052E-01  3.4628687819E-02
           HessRho_EigVec2 =  6.7328966831E-01 -5.1599434411E-01  5.2955722957E-01
           HessRho_EigVec3 = -4.4480002069E-01  2.8945284072E-01  8.4756710330E-01
           DelSqRho = -1.9932063744E+01
           Bond Ellipticity = NA
           V = -5.0279961208E+00
           G =  2.2490092384E-02
           K =  5.0055060284E+00
           L =  4.9830159360E+00
           Vnuc =  3.2376447225E+01
           Ven = -1.1911077970E+01
           Vrep =  6.8830818488E+00
           DelSqV =  1.1927674648E+03
           DelSqVen =  6.4532940989E+02
           DelSqVrep =  5.4743805495E+02
           DelSqG =  9.2047063886E+01
           DelSqK = -1.2848145287E+03
           Stress_EigVals = -1.8223457122E+00 -1.8161292908E+00 -1.3895211178E+00
           Stress_EigVec1 =  7.4782843337E-01 -4.0168652599E-01  5.2858354977E-01
           Stress_EigVec2 =  4.9413472334E-01  8.6850623596E-01 -3.9086996391E-02
           Stress_EigVec3 = -4.4337738941E-01  2.9042185340E-01  8.4798091819E-01
           -DivStress =  1.0173260050E+01 -6.5900893009E+00 -1.9433763048E+01
           ESP =  -3.6882878657E-01     ESP at Nucleus =  -3.7147827961E-01
           ESPe = -1.4671380839E+01     ESPe at Nucleus = -1.4468599613E+01
           ESPn =  1.4302552052E+01     ESPn at Nucleus =  1.4097121334E+01

CP# 6      Coords =  1.80602093295588E+00 -2.16143094999337E+00  2.00630460006024E+00
           Type = (3,-3) NACP O6
           Rho =  2.9716290586E+02     Rho at Nucleus =  2.9716290151E+02
           GradRho = -4.8492321270E-12 -2.3116042414E-10  1.5975265555E-10
           HessRho_EigVals = -1.1092253896E+06 -1.1092205316E+06 -1.1091950541E+06
           HessRho_EigVec1 =  7.4576943080E-01 -2.6117762542E-03 -6.6619902034E-01
           HessRho_EigVec2 =  5.0643819973E-01 -6.4747947116E-01  5.6946526170E-01
           HessRho_EigVec3 =  4.3283750523E-01  7.6207841660E-01  4.8154769340E-01
           DelSqRho = -3.3276409753E+06
           Bond Ellipticity = NA
           V = -8.3204643762E+05
           G =  6.8096894127E+01
           K =  8.3197834072E+05
           L =  8.3191024383E+05
           Vnuc =  2.8587365662E+06
           Ven = -8.4951046510E+08
           Vrep =  8.4867841866E+08
           DelSqV =  9.3037496772E+10
           DelSqVen =  9.5128489984E+12
           DelSqVrep = -9.4198115016E+12
           DelSqG =  3.1057894363E+09
           DelSqK = -9.6143286208E+10
           Stress_EigVals = -2.7735317020E+05 -2.7734713972E+05 -2.7734612770E+05
           Stress_EigVec1 =  4.3461682202E-01  7.6012840235E-01  4.8302487509E-01
           Stress_EigVec2 =  4.9972860631E-01 -6.4972872157E-01  5.7282100904E-01
           Stress_EigVec3 =  7.4925265302E-01 -7.5762988876E-03 -6.6224093927E-01
           -DivStress = -2.7116986008E+04  7.6344305353E+04 -2.6322552940E+04
           ESP =  -2.1670551591E+01     ESP at Nucleus =  -2.1670551638E+01
           ESPe = -3.5109093133E+01     ESPe at Nucleus = -3.5109099397E+01
           ESPn =  1.3438541542E+01     ESPn at Nucleus =  1.3438547758E+01

CP# 7      Coords =  1.25664140565603E+00 -2.96779673200616E+00  3.55115825962593E+00
           Type = (3,-3) NACP H7
           Rho =  3.6784567047E-01     Rho at Nucleus =  3.5823582529E-01
           GradRho =  1.2478455769E-12  1.8980494260E-12 -3.6563330488E-12
           HessRho_EigVals = -7.2065296450E+00 -7.1965905961E+00 -5.5268232927E+00
           HessRho_EigVec1 =  8.0698013966E-01 -5.8981569840E-01 -3.0008267505E-02
           HessRho_EigVec2 =  5.1408934567E-01  6.7654679181E-01  5.2725381285E-01
           HessRho_EigVec3 = -2.9068057875E-01 -4.4091028613E-01  8.4917779100E-01
           DelSqRho = -1.9929943534E+01
           Bond Ellipticity = NA
           V = -5.0274537442E+00
           G =  2.2483930391E-02
           K =  5.0049698139E+00
           L =  4.9824858835E+00
           Vnuc =  3.2376083860E+01
           Ven = -1.1909402275E+01
           Vrep =  6.8819485305E+00
           DelSqV =  1.1926577216E+03
           DelSqVen =  6.4525352318E+02
           DelSqVrep =  5.4740419844E+02
           DelSqG =  9.2039008946E+01
           DelSqK = -1.2846967306E+03
           Stress_EigVals = -1.8221343799E+00 -1.8159198106E+00 -1.3893995537E+00
           Stress_EigVec1 =  4.0017250364E-01  7.5066873601E-01  5.2569802749E-01
           Stress_EigVec2 =  8.6879360004E-01 -4.9329861188E-01  4.3059958770E-02
           Stress_EigVec3 = -2.9164987205E-01 -4.3949167033E-01  8.4958073415E-01
           -DivStress = -6.6172258366E+00 -1.0082608012E+01  1.9467496673E+01
           ESP =  -3.6881906264E-01     ESP at Nucleus =  -3.7146580963E-01
           ESPe = -1.4670028592E+01     ESPe at Nucleus = -1.4467261278E+01
           ESPn =  1.4301209529E+01     ESPn at Nucleus =  1.4095795469E+01

CP# 8      Coords = -2.15754481100388E+00 -1.81615218870358E+00 -2.00143950310461E+00
           Type = (3,-3) NACP O8
           Rho =  2.9716281003E+02     Rho at Nucleus =  2.9716280569E+02
           GradRho = -8.7125862080E-11 -1.1175060877E-11  7.4418249341E-11
           HessRho_EigVals = -1.1092250727E+06 -1.1092202144E+06 -1.1091947356E+06
           HessRho_EigVec1 = -4.8738307063E-03 -7.4210963989E-01  6.7026079115E-01
           HessRho_EigVec2 =  6.4621374990E-01  5.0917821805E-01  5.6845873351E-01
           HessRho_EigVec3 =  7.6314090129E-01 -4.3590231089E-01 -4.7707980480E-01
           DelSqRho = -3.3276400227E+06
           Bond Ellipticity = NA
           V = -8.3204620043E+05
           G =  6.8097374395E+01
           K =  8.3197810305E+05
           L =  8.3191000568E+05
           Vnuc =  2.8602756669E+06
           Ven = -8.4996755461E+08
           Vrep =  8.4913550841E+08
           DelSqV =  9.3037470555E+10
           DelSqVen =  9.5179677041E+12
           DelSqVrep = -9.4249302335E+12
           DelSqG =  3.1057886637E+09
           DelSqK = -9.6143259218E+10
           Stress_EigVals = -2.7735309136E+05 -2.7734706056E+05 -2.7734604851E+05
           Stress_EigVec1 =  7.6120030134E-01 -4.3768335383E-01 -4.7854715862E-01
           Stress_EigVec2 =  6.4844293345E-01  5.0253415382E-01  5.7182268781E-01
           Stress_EigVec3 = -9.7909803811E-03 -7.4558212560E-01  6.6634182720E-01
           -DivStress =  7.6221815785E+04  2.7228959023E+04  2.6413184851E+04
           ESP =  -2.1670557275E+01     ESP at Nucleus =  -2.1670557323E+01
           ESPe = -3.5109062951E+01     ESPe at Nucleus = -3.5109069214E+01
           ESPn =  1.3438505676E+01     ESPn at Nucleus =  1.3438511891E+01

CP# 9      Coords = -2.95916201077708E+00 -1.27480548830051E+00 -3.55155145208621E+00
           Type = (3,-3) NACP H9
           Rho =  3.6785826055E-01     Rho at Nucleus =  3.5824763841E-01
           GradRho =  2.1641403947E-12 -1.4107326418E-12  4.2112407311E-12
           HessRho_EigVals = -7.2067496540E+00 -7.1968043292E+00 -5.5269139897E+00
           HessRho_EigVec1 =  5.9034765957E-01  8.0648575294E-01 -3.2716527004E-02
           HessRho_EigVec2 =  6.7777065669E-01 -5.1732419442E-01 -5.2249652133E-01
           HessRho_EigVec3 =  4.3831105139E-01 -2.8628029651E-01  8.5201350580E-01
           DelSqRho = -1.9930467973E+01
           Bond Ellipticity = NA
           V = -5.0275884505E+00
           G =  2.2485728625E-02
           K =  5.0051027219E+00
           L =  4.9826169932E+00
           Vnuc =  3.2376151044E+01
           Ven = -1.1909834606E+01
           Vrep =  6.8822461557E+00
           DelSqV =  1.1926812762E+03
           DelSqVen =  6.4527184147E+02
           DelSqVrep =  5.4740943475E+02
           DelSqG =  9.2040879023E+01
           DelSqK = -1.2847221552E+03
           Stress_EigVals = -1.8221908466E+00 -1.8159755672E+00 -1.3894220367E+00
           Stress_EigVec1 =  7.5192382852E-01 -4.0348618231E-01 -5.2135348544E-01
           Stress_EigVec2 =  4.9369673692E-01  8.6872702342E-01  3.9710083432E-02
           Stress_EigVec3 =  4.3689139160E-01 -2.8724947251E-01  8.5241636099E-01
           -DivStress = -1.0023606145E+01  6.5167707543E+00 -1.9533198200E+01
           ESP =  -3.6882639633E-01     ESP at Nucleus =  -3.7147417414E-01
           ESPe = -1.4670611433E+01     ESPe at Nucleus = -1.4467839112E+01
           ESPn =  1.4301785036E+01     ESPn at Nucleus =  1.4096364937E+01

CP# 10     Coords =  2.90889181915422E+00  3.40938787085790E+00 -1.50728590197260E+00
           Type = (3,-3) NACP H10
           Rho =  3.6800891429E-01     Rho at Nucleus =  3.5841815547E-01
           GradRho = -5.6218840347E-12 -1.2222772707E-11 -3.4983266284E-12
           HessRho_EigVals = -7.2175538418E+00 -7.2080822828E+00 -5.5413514865E+00
           HessRho_EigVec1 = -6.4545606799E-01  7.8329757364E-02  7.5977030305E-01
           HessRho_EigVec2 =  6.4789846478E-01 -4.7063919847E-01  5.9893766304E-01
           HessRho_EigVec3 =  4.0449232827E-01  8.7884196189E-01  2.5302719695E-01
           DelSqRho = -1.9966987611E+01
           Bond Ellipticity = NA
           V = -5.0368470619E+00
           G =  2.2550079543E-02
           K =  5.0142969823E+00
           L =  4.9917469028E+00
           Vnuc =  3.2532301526E+01
           Ven = -1.1972176964E+01
           Vrep =  6.9353299021E+00
           DelSqV =  1.1956347206E+03
           DelSqVen =  6.4957206154E+02
           DelSqVrep =  5.4606265911E+02
           DelSqG =  9.2334279474E+01
           DelSqK = -1.2879690001E+03
           Stress_EigVals = -1.8252128439E+00 -1.8187120494E+00 -1.3929221685E+00
           Stress_EigVec1 =  7.5524712984E-01 -4.7628613075E-01  4.5028135041E-01
           Stress_EigVec2 = -5.1684264002E-01 -1.0276697340E-02  8.5601873516E-01
           Stress_EigVec3 =  4.0308244606E-01  8.7923029472E-01  2.5392642739E-01
           -DivStress =  9.2554544923E+00  2.0145429297E+01  5.7438314269E+00
           ESP =  -3.6674347144E-01     ESP at Nucleus =  -3.6941380792E-01
           ESPe = -1.4787600622E+01     ESPe at Nucleus = -1.4585927940E+01
           ESPn =  1.4420857151E+01     ESPn at Nucleus =  1.4216514132E+01

CP# 11     Coords =  3.40714506066219E+00 -2.89959671804517E+00  1.52894898973845E+00
           Type = (3,-3) NACP H11
           Rho =  3.6800012224E-01     Rho at Nucleus =  3.5841146191E-01
           GradRho = -1.2596032724E-11  5.7912633022E-12  3.5458407044E-12
           HessRho_EigVals = -7.2175255346E+00 -7.2080623890E+00 -5.5416572681E+00
           HessRho_EigVec1 = -7.9399741947E-02 -6.4176750765E-01  7.6277791467E-01
           HessRho_EigVec2 =  4.6872748543E-01  6.5128831629E-01  5.9675629319E-01
           HessRho_EigVec3 =  8.7976714270E-01 -4.0491726957E-01 -2.4910194584E-01
           DelSqRho = -1.9967245192E+01
           Bond Ellipticity = NA
           V = -5.0369073416E+00
           G =  2.2548021827E-02
           K =  5.0143593197E+00
           L =  4.9918112979E+00
           Vnuc =  3.2534921684E+01
           Ven = -1.1972855157E+01
           Vrep =  6.9359478152E+00
           DelSqV =  1.1956841342E+03
           DelSqVen =  6.4963275856E+02
           DelSqVrep =  5.4605137559E+02
           DelSqG =  9.2338255576E+01
           DelSqK = -1.2880223897E+03
           Stress_EigVals = -1.8252053012E+00 -1.8187031021E+00 -1.3929989383E+00
           Stress_EigVec1 = -4.7460743462E-01 -7.5778836604E-01 -4.4777737248E-01
           Stress_EigVec2 =  8.7689625465E-03 -5.1276916752E-01  8.5848173314E-01
           Stress_EigVec3 =  8.8015390035E-01 -4.0351527003E-01 -2.5000907695E-01
           -DivStress =  2.0164315828E+01 -9.2641502155E+00 -5.6533311160E+00
           ESP =  -3.6674299286E-01     ESP at Nucleus =  -3.6941095270E-01
           ESPe = -1.4788051707E+01     ESPe at Nucleus = -1.4586415129E+01
           ESPn =  1.4421308714E+01     ESPn at Nucleus =  1.4217004176E+01

CP# 12     Coords = -1.28214002104526E+00  2.97574884958626E+00  3.53469582453654E+00
           Type = (3,-3) NACP H12
           Rho =  3.6787654165E-01     Rho at Nucleus =  3.5826525962E-01
           GradRho = -1.3219425554E-12 -2.0571738757E-12 -3.9689172088E-12
           HessRho_EigVals = -7.2070935100E+00 -7.1971479749E+00 -5.5271448127E+00
           HessRho_EigVec1 =  8.0651896441E-01 -5.9006291833E-01  3.6781958342E-02
           HessRho_EigVec2 =  5.1826971123E-01  6.7571164242E-01 -5.2422350455E-01
           HessRho_EigVec3 =  2.8447085347E-01  4.4185917294E-01  8.5078599237E-01
           DelSqRho = -1.9931386298E+01
           Bond Ellipticity = NA
           V = -5.0278233475E+00
           G =  2.2488386538E-02
           K =  5.0053349609E+00
           L =  4.9828465744E+00
           Vnuc =  3.2376429809E+01
           Ven = -1.1910529029E+01
           Vrep =  6.8827056816E+00
           DelSqV =  1.1927329938E+03
           DelSqVen =  6.4530712946E+02
           DelSqVrep =  5.4742586432E+02
           DelSqG =  9.2044906940E+01
           DelSqK = -1.2847779007E+03
           Stress_EigVals = -1.8222801202E+00 -1.8160632154E+00 -1.3894800118E+00
           Stress_EigVec1 =  4.0475776664E-01  7.4965180116E-01 -5.2363472704E-01
           Stress_EigVec2 =  8.6873118981E-01 -4.9399492406E-01 -3.5709030414E-02
           Stress_EigVec3 =  2.8544223619E-01  4.4044431205E-01  8.5119418336E-01
           -DivStress =  6.4757315300E+00  1.0105655491E+01  1.9506101317E+01
           ESP =  -3.6883385365E-01     ESP at Nucleus =  -3.7148255247E-01
           ESPe = -1.4671109069E+01     ESPe at Nucleus = -1.4468333764E+01
           ESPn =  1.4302275216E+01     ESPn at Nucleus =  1.4096851211E+01

CP# 13     Coords = -2.89768631850110E+00 -3.41429194509908E+00 -1.51735059933919E+00
           Type = (3,-3) NACP H13
           Rho =  3.6800707351E-01     Rho at Nucleus =  3.5841716910E-01
           GradRho =  5.4930469895E-12  1.1895179286E-11 -3.4043011465E-12
           HessRho_EigVals = -7.2175792695E+00 -7.2081127220E+00 -5.5415122225E+00
           HessRho_EigVec1 =  6.3959132205E-01 -7.5441104773E-02  7.6500430095E-01
           HessRho_EigVec2 =  6.5276380563E-01 -4.7228167019E-01 -5.9232544945E-01
           HessRho_EigVec3 =  4.0598319524E-01  8.7821333611E-01 -2.5282203516E-01
           DelSqRho = -1.9967204214E+01
           Bond Ellipticity = NA
           V = -5.0369000686E+00
           G =  2.2549507554E-02
           K =  5.0143505610E+00
           L =  4.9918010535E+00
           Vnuc =  3.2533355191E+01
           Ven = -1.1972504835E+01
           Vrep =  6.9356047666E+00
           DelSqV =  1.1956623742E+03
           DelSqVen =  6.4960014688E+02
           DelSqVrep =  5.4606222735E+02
           DelSqG =  9.2336488603E+01
           DelSqK = -1.2879988628E+03
           Stress_EigVals = -1.8252202914E+00 -1.8187174567E+00 -1.3929623205E+00
           Stress_EigVec1 =  7.5876020325E-01 -4.7738481650E-01 -4.4315538013E-01
           Stress_EigVec2 =  5.1048399028E-01  1.3231224400E-02  8.5978545601E-01
           Stress_EigVec3 =  4.0458503387E-01  8.7859471412E-01 -2.5373663254E-01
           -DivStress = -9.2890778285E+00 -2.0130270224E+01  5.7390913629E+00
           ESP =  -3.6674940207E-01     ESP at Nucleus =  -3.6941870124E-01
           ESPe = -1.4787725502E+01     ESPe at Nucleus = -1.4586067707E+01
           ESPn =  1.4420976100E+01     ESPn at Nucleus =  1.4216649005E+01

CP# 14     Coords = -9.49112043295758E-01  1.03153881455055E+00  9.43067857332996E-01
           Type = (3,-1) BCP O2 Mn1
           Rho =  1.2410956707E-01
           GradRho =  3.2959746044E-17 -1.3877787808E-17  6.9388939039E-17
           HessRho_EigVals = -1.7785960375E-01 -1.4575628215E-01  9.9271613640E-01
           HessRho_EigVec1 =  4.6030679645E-01  7.5316344828E-01 -4.6996007630E-01
           HessRho_EigVec2 =  7.5715041517E-01 -5.6670167760E-02  6.5077779687E-01
           HessRho_EigVec3 = -4.6350933319E-01  6.5538790976E-01  5.9634368093E-01
           DelSqRho =  6.6910025050E-01
           Bond Ellipticity =  2.2025343351E-01
           V = -2.3415009763E-01
           G =  2.0071258013E-01
           K =  3.3437517500E-02
           L = -1.6727506263E-01
           Vnuc =  2.6559420981E+01
           Ven = -3.2962782395E+00
           Vrep =  3.0621281419E+00
           DelSqV = -2.8627349496E+00
           DelSqVen = -1.7770915232E+01
           DelSqVrep =  1.4908180282E+01
           DelSqG =  2.7130848645E+00
           DelSqK =  1.4965008510E-01
           Stress_EigVals = -1.2557650235E-01 -1.2415444878E-01  1.5580853507E-02
           Stress_EigVec1 =  8.2445426546E-01  2.8497651770E-01  4.8894125263E-01
           Stress_EigVec2 =  1.4267132188E-01  7.3139554282E-01 -6.6686239499E-01
           Stress_EigVec3 = -5.4764957598E-01  6.1955544086E-01  5.6234419854E-01
           -DivStress =  6.4412793244E-02 -6.6371531036E-02 -6.0917975443E-02
           ESP =   1.2612612170E+00
           ESPe = -2.5298159764E+01
           ESPn =  2.6559420981E+01
           BPL =  3.5260254478E+00 =  1.7720254478E+00 +  1.7540000000E+00
           GBL_I =  3.4588964407E+00
           GBL_II =  3.4581990921E+00
           GBL_III =  3.4618618703E+00 =  1.7717253714E+00 +  1.6901364990E+00
           GBL_IV =  3.4611479931E+00 =  1.7717228187E+00 +  1.6894251744E+00

CP# 15     Coords = -3.17293978575076E+00  2.79261391755665E+00  1.56795531912209E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.2975303075E-01
           GradRho =  4.5970172113E-17  1.8041124150E-16 -2.4286128664E-17
           HessRho_EigVals = -1.7765141312E+00 -1.7515960720E+00  9.2973724553E-01
           HessRho_EigVec1 =  3.2022586028E-02  5.8555842355E-01  8.0999746085E-01
           HessRho_EigVec2 =  4.7997893927E-01  7.0184059263E-01 -5.2634589426E-01
           HessRho_EigVec3 =  8.7669537004E-01 -4.0563667875E-01  2.5858096026E-01
           DelSqRho = -2.5983729577E+00
           Bond Ellipticity =  1.4225916369E-02
           V = -7.4909548439E-01
           G =  4.9751122483E-02
           K =  6.9934436191E-01
           L =  6.4959323942E-01
           Vnuc =  1.8598930770E+01
           Ven = -6.1330537902E+00
           Vrep =  5.3839583058E+00
           DelSqV =  4.5902051401E+00
           DelSqVen =  4.8326958755E+01
           DelSqVrep = -4.3736753615E+01
           DelSqG =  5.8221588157E+00
           DelSqK = -1.0412363956E+01
           Stress_EigVals = -4.8749247287E-01 -4.7651454311E-01  2.1491153159E-01
           Stress_EigVec1 =  4.8020363432E-01  7.4475967911E-01 -4.6339776645E-01
           Stress_EigVec2 =  5.8838100355E-03 -5.3101814176E-01 -8.4734002260E-01
           Stress_EigVec3 =  8.7713730417E-01 -4.0416921393E-01  2.5937886604E-01
           -DivStress = -8.5284085985E-01  3.9422965914E-01 -2.4861537784E-01
           ESP =   2.7370918546E+00
           ESPe = -1.5861838915E+01
           ESPn =  1.8598930770E+01
           BPL =  1.8266112364E+00 =  1.5479602654E+00 +  2.7865097093E-01
           GBL_I =  1.8265080195E+00
           GBL_II =  1.8817171375E+00
           GBL_III =  1.8265312572E+00 =  1.5478803748E+00 +  2.7865088238E-01
           GBL_IV =  1.8817460617E+00 =  1.5478819385E+00 +  3.3386412316E-01

CP# 16     Coords =  1.03346684271352E+00  9.44337556092219E-01 -9.45771136678195E-01
           Type = (3,-1) BCP O4 Mn1
           Rho =  1.2411573344E-01
           GradRho = -9.0205620751E-17  0.0000000000E+00 -3.4694469520E-18
           HessRho_EigVals = -1.7788197107E-01 -1.4579511820E-01  9.9274517513E-01
           HessRho_EigVec1 = -7.5221753085E-01  4.5760681846E-01 -4.7409364684E-01
           HessRho_EigVec2 =  5.5105115014E-02  7.6067487644E-01  6.4678988757E-01
           HessRho_EigVec3 =  6.5660658890E-01  4.6040170727E-01 -5.9740945370E-01
           DelSqRho =  6.6906808587E-01
           Bond Ellipticity =  2.2008180565E-01
           V = -2.3415737305E-01
           G =  2.0071219726E-01
           K =  3.3445175793E-02
           L = -1.6726702147E-01
           Vnuc =  2.6559337878E+01
           Ven = -3.2964317005E+00
           Vrep =  3.0622743275E+00
           DelSqV = -2.8625759802E+00
           DelSqVen = -1.7770005356E+01
           DelSqVrep =  1.4907429376E+01
           DelSqG =  2.7129092003E+00
           DelSqK =  1.4966677990E-01
           Stress_EigVals = -1.2557825393E-01 -1.2415812039E-01  1.5579001270E-02
           Stress_EigVec1 = -2.8767295350E-01  8.2724658246E-01  4.8260476959E-01
           Stress_EigVec2 = -7.2935191932E-01  1.3735988578E-01 -6.7020746009E-01
           Stress_EigVec3 =  6.2071736693E-01  5.4478927448E-01 -5.6383915864E-01
           -DivStress = -6.6501118295E-02 -6.4098629824E-02  6.1098453836E-02
           ESP =   1.2612386295E+00
           ESPe = -2.5298099249E+01
           ESPn =  2.6559337878E+01
           BPL =  3.5260090919E+00 =  1.7720090919E+00 +  1.7540000000E+00
           GBL_I =  3.4588486069E+00
           GBL_II =  3.4581990841E+00
           GBL_III =  3.4618122934E+00 =  1.7717076320E+00 +  1.6901046615E+00
           GBL_IV =  3.4611473711E+00 =  1.7717050805E+00 +  1.6894422907E+00

CP# 17     Coords =  2.86127903162860E+00  1.34355004548514E+00 -3.29819800030411E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.2986413986E-01
           GradRho =  6.5919492087E-17 -7.2858385991E-17 -8.4134088585E-17
           HessRho_EigVals = -1.7801632888E+00 -1.7548775910E+00  9.3210836162E-01
           HessRho_EigVec1 =  5.4984542050E-01  8.3526286125E-01  2.4425762717E-03
           HessRho_EigVec2 =  7.0629208291E-01 -4.6650233158E-01  5.3247259860E-01
           HessRho_EigVec3 = -4.4589405377E-01  2.9105244759E-01  8.4644371671E-01
           DelSqRho = -2.6029325181E+00
           Bond Ellipticity =  1.4408810028E-02
           V = -7.4977361712E-01
           G =  4.9520243794E-02
           K =  7.0025337333E-01
           L =  6.5073312953E-01
           Vnuc =  1.8487913591E+01
           Ven = -6.0984997146E+00
           Vrep =  5.3487260975E+00
           DelSqV =  4.2811863147E+00
           DelSqVen =  4.8122791479E+01
           DelSqVrep = -4.3841605164E+01
           DelSqG =  5.8357113785E+00
           DelSqK = -1.0116897693E+01
           Stress_EigVals = -4.8786987823E-01 -4.7719423937E-01  2.1529050048E-01
           Stress_EigVec1 =  7.3807451413E-01 -4.1638406675E-01  5.3091460759E-01
           Stress_EigVec2 =  5.0763983668E-01  8.6103180483E-01 -3.0430696560E-02
           Stress_EigVec3 = -4.4446350559E-01  2.9197352627E-01  8.4687877064E-01
           -DivStress =  4.3244197205E-01 -2.8025131527E-01 -8.2220570812E-01
           ESP =   2.7400209494E+00
           ESPe = -1.5747892642E+01
           ESPn =  1.8487913591E+01
           BPL =  1.8271811990E+00 =  1.5492868623E+00 +  2.7789433669E-01
           GBL_I =  1.8270966120E+00
           GBL_II =  1.8824224193E+00
           GBL_III =  1.8271130694E+00 =  1.5492187946E+00 +  2.7789427479E-01
           GBL_IV =  1.8824428866E+00 =  1.5492203635E+00 +  3.3322252309E-01

CP# 18     Coords =  9.42428424934788E-01 -1.02860093106620E+00  9.52814355933649E-01
           Type = (3,-1) BCP Mn1 O6
           Rho =  1.2411007824E-01
           GradRho = -8.6736173799E-17  2.6367796835E-16 -3.1918911958E-16
           HessRho_EigVals = -1.7785245431E-01 -1.4580670148E-01  9.9274596548E-01
           HessRho_EigVec1 =  4.5644320589E-01  7.5464542960E-01  4.7134899531E-01
           HessRho_EigVec2 = -7.6213008708E-01  5.8230393564E-02  6.4479993148E-01
           HessRho_EigVec3 = -4.5914848380E-01  6.5354379872E-01 -6.0171685449E-01
           DelSqRho =  6.6908680969E-01
           Bond Ellipticity =  2.1978244144E-01
           V = -2.3415268471E-01
           G =  2.0071219357E-01
           K =  3.3440491144E-02
           L = -1.6727170242E-01
           Vnuc =  2.6559304209E+01
           Ven = -3.2962773234E+00
           Vrep =  3.0621246387E+00
           DelSqV = -2.8625113062E+00
           DelSqVen = -1.7770480120E+01
           DelSqVrep =  1.4907968814E+01
           DelSqG =  2.7128230351E+00
           DelSqK =  1.4968827108E-01
           Stress_EigVals = -1.2557535197E-01 -1.2415363760E-01  1.5576304864E-02
           Stress_EigVec1 = -8.2817004213E-01 -2.8503523439E-01  4.8258605084E-01
           Stress_EigVec2 =  1.3624266652E-01  7.3282117589E-01  6.6664162785E-01
           Stress_EigVec3 = -5.4366562990E-01  6.1784143542E-01 -5.6806658373E-01
           -DivStress = -6.3973695605E-02  6.6182284196E-02 -6.1555824502E-02
           ESP =   1.2612328807E+00
           ESPe = -2.5298071328E+01
           ESPn =  2.6559304209E+01
           BPL =  3.5260075604E+00 =  1.7540000000E+00 +  1.7720075604E+00
           GBL_I =  3.4588085699E+00
           GBL_II =  3.4581990938E+00
           GBL_III =  3.4617765776E+00 =  1.6900718714E+00 +  1.7717047063E+00
           GBL_IV =  3.4611526366E+00 =  1.6894504827E+00 +  1.7717021539E+00

CP# 19     Coords =  1.33756996366280E+00 -2.84511928968388E+00  3.31527256490528E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.2981579599E-01
           GradRho =  1.4224732503E-16 -2.4459601011E-16 -7.1123662515E-17
           HessRho_EigVals = -1.7797701824E+00 -1.7544864716E+00  9.3178941260E-01
           HessRho_EigVec1 =  8.3581040053E-01 -5.4901485039E-01  1.9153090074E-03
           HessRho_EigVec2 =  4.6475133720E-01  7.0937774260E-01  5.2989566225E-01
           HessRho_EigVec3 = -2.9227926531E-01 -4.4200216329E-01  8.4806068104E-01
           DelSqRho = -2.6024672414E+00
           Bond Ellipticity =  1.4410889568E-02
           V = -7.4963675997E-01
           G =  4.9509974809E-02
           K =  7.0012678516E-01
           L =  6.5061681036E-01
           Vnuc =  1.8486438187E+01
           Ven = -6.0971193256E+00
           Vrep =  5.3474825656E+00
           DelSqV =  4.2942886479E+00
           DelSqVen =  4.8110349791E+01
           DelSqVrep = -4.3816061143E+01
           DelSqG =  5.8337870195E+00
           DelSqK = -1.0128075667E+01
           Stress_EigVals = -4.8776154633E-01 -4.7708801791E-01  2.1521280426E-01
           Stress_EigVec1 =  4.1481805885E-01  7.4097414855E-01  5.2809401553E-01
           Stress_EigVec2 =  8.6137079352E-01 -5.0680415296E-01  3.4495022984E-02
           Stress_EigVec3 = -2.9320016051E-01 -4.4057560273E-01  8.4848500526E-01
           -DivStress = -2.8140121902E-01 -4.2860162844E-01  8.2364912913E-01
           ESP =   2.7397860434E+00
           ESPe = -1.5746652143E+01
           ESPn =  1.8486438187E+01
           BPL =  1.8272728599E+00 =  2.7792315772E-01 +  1.5493497021E+00
           GBL_I =  1.8271881318E+00
           GBL_II =  1.8825109413E+00
           GBL_III =  1.8272046036E+00 =  2.7792309607E-01 +  1.5492815075E+00
           GBL_IV =  1.8825314234E+00 =  3.3324834783E-01 +  1.5492830755E+00

CP# 20     Coords = -1.02678486256533E+00 -9.47145026143362E-01 -9.50139263686255E-01
           Type = (3,-1) BCP Mn1 O8
           Rho =  1.2410938419E-01
           GradRho =  6.9388939039E-17  6.9388939039E-18  2.0122792321E-16
           HessRho_EigVals = -1.7782584264E-01 -1.4577524672E-01  9.9270240373E-01
           HessRho_EigVec1 = -7.5562423922E-01  4.5855598195E-01  4.6771617517E-01
           HessRho_EigVec2 =  5.9205912763E-02  7.5895764551E-01 -6.4844271313E-01
           HessRho_EigVec3 =  6.5232405213E-01  4.6228746873E-01  6.0063601896E-01
           DelSqRho =  6.6910131436E-01
           Bond Ellipticity =  2.1986308813E-01
           V = -2.3414979762E-01
           G =  2.0071256310E-01
           K =  3.3437234513E-02
           L = -1.6727532859E-01
           Vnuc =  2.6559492420E+01
           Ven = -3.2962822485E+00
           Vrep =  3.0621324509E+00
           DelSqV = -2.8628037686E+00
           DelSqVen = -1.7770991287E+01
           DelSqVrep =  1.4908187518E+01
           DelSqG =  2.7131710532E+00
           DelSqK =  1.4963271542E-01
           Stress_EigVals = -1.2558008245E-01 -1.2415431044E-01  1.5584595277E-02
           Stress_EigVec1 =  2.8468854553E-01 -8.2584513375E-01  4.8675686653E-01
           Stress_EigVec2 = -7.3389505003E-01  1.3890855536E-01  6.6490786488E-01
           Stress_EigVec3 =  6.1672561774E-01  5.4652010788E-01  5.6653798117E-01
           -DivStress =  6.6072703886E-02  6.4289382900E-02  6.1375320946E-02
           ESP =   1.2612728846E+00
           ESPe = -2.5298219535E+01
           ESPn =  2.6559492420E+01
           BPL =  3.5260303484E+00 =  1.7540000000E+00 +  1.7720303484E+00
           GBL_I =  3.4588684231E+00
           GBL_II =  3.4581991006E+00
           GBL_III =  3.4618315032E+00 =  1.6901024881E+00 +  1.7717290151E+00
           GBL_IV =  3.4611463147E+00 =  1.6894198516E+00 +  1.7717264631E+00

CP# 21     Coords = -2.83721326661113E+00 -1.35450694470643E+00 -3.31488907689939E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.2982988816E-01
           GradRho =  3.0531133177E-16  2.2551405188E-16 -1.1622647289E-16
           HessRho_EigVals = -1.7799207375E+00 -1.7546275293E+00  9.3192440266E-01
           HessRho_EigVec1 =  5.4949883731E-01  8.3549376596E-01 -1.0930863258E-03
           HessRho_EigVec2 =  7.1061512343E-01 -4.6805423335E-01 -5.2531074709E-01
           HessRho_EigVec3 =  4.3940547806E-01 -2.8788088108E-01  8.5090976264E-01
           DelSqRho = -2.6026238641E+00
           Bond Ellipticity =  1.4415143794E-02
           V = -7.4968031828E-01
           G =  4.9512176125E-02
           K =  7.0016814215E-01
           L =  6.5065596603E-01
           Vnuc =  1.8487067892E+01
           Ven = -6.0975875352E+00
           Vrep =  5.3479072169E+00
           DelSqV =  4.2873505115E+00
           DelSqVen =  4.8114884073E+01
           DelSqVrep = -4.3827533562E+01
           DelSqG =  5.8345944686E+00
           DelSqK = -1.0121944980E+01
           Stress_EigVals = -4.8780155849E-01 -4.7712649701E-01  2.1524773723E-01
           Stress_EigVec1 =  7.4222667895E-01 -4.1814298016E-01 -5.2369457243E-01
           Stress_EigVec2 =  5.0722311805E-01  8.6124913888E-01  3.1219053369E-02
           Stress_EigVec3 =  4.3797747153E-01 -2.8880160824E-01  8.5133387429E-01
           -DivStress = -4.2610446537E-01  2.7714658046E-01 -8.2644323104E-01
           ESP =   2.7399006084E+00
           ESPe = -1.5747167284E+01
           ESPn =  1.8487067892E+01
           BPL =  1.8272390577E+00 =  1.5493309212E+00 +  2.7790813650E-01
           GBL_I =  1.8271544651E+00
           GBL_II =  1.8824788395E+00
           GBL_III =  1.8271709074E+00 =  1.5492628324E+00 +  2.7790807506E-01
           GBL_IV =  1.8824992834E+00 =  1.5492644000E+00 +  3.3323488344E-01

CP# 22     Coords =  2.79606350899598E+00  3.16461001725295E+00 -1.57799393008090E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.2975864860E-01
           GradRho =  2.4806545706E-16  2.0946785972E-16  9.0205620751E-17
           HessRho_EigVals = -1.7765406984E+00 -1.7516265821E+00  9.2974677287E-01
           HessRho_EigVec1 = -5.8836948603E-01  3.6799489139E-02  8.0775438440E-01
           HessRho_EigVec2 =  6.9964303462E-01 -4.7763366320E-01  5.3138094423E-01
           HessRho_EigVec3 =  4.0536523287E-01  8.7778806177E-01  2.5527856667E-01
           DelSqRho = -2.5984205076E+00
           Bond Ellipticity =  1.4223417580E-02
           V = -7.4910956878E-01
           G =  4.9752220939E-02
           K =  6.9935734784E-01
           L =  6.4960512691E-01
           Vnuc =  1.8599347604E+01
           Ven = -6.1332957308E+00
           Vrep =  5.3841861620E+00
           DelSqV =  4.5902026753E+00
           DelSqVen =  4.8328926242E+01
           DelSqVrep = -4.3738723567E+01
           DelSqG =  5.8222375731E+00
           DelSqK = -1.0412440248E+01
           Stress_EigVals = -4.8749816381E-01 -4.7652343924E-01  2.1491203426E-01
           Stress_EigVec1 =  7.4309659178E-01 -4.7821772755E-01  4.6809749022E-01
           Stress_EigVec2 = -5.3355677456E-01 -1.2222694032E-03  8.4576336784E-01
           Stress_EigVec3 =  4.0388689457E-01  8.7824046315E-01  2.5606457248E-01
           -DivStress =  3.9396389497E-01  8.5390565428E-01  2.4539292842E-01
           ESP =   2.7371066098E+00
           ESPe = -1.5862240994E+01
           ESPn =  1.8599347604E+01
           BPL =  1.8266073251E+00 =  2.7865049852E-01 +  1.5479568266E+00
           GBL_I =  1.8265038772E+00
           GBL_II =  1.8817132087E+00
           GBL_III =  1.8265271815E+00 =  2.7865040898E-01 +  1.5478767725E+00
           GBL_IV =  1.8817422227E+00 =  3.3386388521E-01 +  1.5478783375E+00

CP# 23     Coords =  3.16205665408665E+00 -2.78662602718373E+00  1.59857774257930E+00
           Type = (3,-1) BCP H11 O6
           Rho =  3.2973907247E-01
           GradRho = -1.1275702594E-17 -4.8572257327E-16 -9.0205620751E-17
           HessRho_EigVals = -1.7761657483E+00 -1.7512552407E+00  9.2936086058E-01
           HessRho_EigVec1 = -3.8036794510E-02 -5.8443154721E-01  8.1055102794E-01
           HessRho_EigVec2 =  4.7581476873E-01  7.0268888568E-01  5.2898831347E-01
           HessRho_EigVec3 =  8.7872265711E-01 -4.0579316968E-01 -2.5135312873E-01
           DelSqRho = -2.5980601284E+00
           Bond Ellipticity =  1.4224372914E-02
           V = -7.4902505852E-01
           G =  4.9755013216E-02
           K =  6.9927004530E-01
           L =  6.4951503209E-01
           Vnuc =  1.8599514362E+01
           Ven = -6.1329866140E+00
           Vrep =  5.3839615555E+00
           DelSqV =  4.6165991144E+00
           DelSqVen =  4.8322656671E+01
           DelSqVrep = -4.3706057556E+01
           DelSqG =  5.8199712896E+00
           DelSqK = -1.0436570404E+01
           Stress_EigVals = -4.8740718206E-01 -4.7642984109E-01  2.1481196463E-01
           Stress_EigVec1 = -4.7650204945E-01 -7.4574697999E-01 -4.6562564224E-01
           Stress_EigVec2 = -2.2473810616E-04 -5.2951421429E-01  8.4830103522E-01
           Stress_EigVec3 =  8.7917333124E-01 -4.0432182566E-01 -2.5214701056E-01
           -DivStress =  8.5475041827E-01 -3.9434813849E-01 -2.4156382671E-01
           ESP =   2.7366589341E+00
           ESPe = -1.5862855428E+01
           ESPn =  1.8599514362E+01
           BPL =  1.8266728125E+00 =  2.7870937748E-01 +  1.5479634350E+00
           GBL_I =  1.8265693395E+00
           GBL_II =  1.8817720601E+00
           GBL_III =  1.8265926660E+00 =  2.7870928806E-01 +  1.5478833780E+00
           GBL_IV =  1.8818010983E+00 =  3.3391615446E-01 +  1.5478849439E+00

CP# 24     Coords = -1.36133605443551E+00  2.85281874984022E+00  3.29838140177519E+00
           Type = (3,-1) BCP H12 O2
           Rho =  3.2984763079E-01
           GradRho =  1.7347234760E-16 -1.3877787808E-17  3.3133218391E-16
           HessRho_EigVals = -1.7800577745E+00 -1.7547607848E+00  9.3203820591E-01
           HessRho_EigVec1 =  8.3552054760E-01 -5.4943533116E-01  5.1216612118E-03
           HessRho_EigVec2 =  4.6911554317E-01  7.0846408399E-01 -5.2726582371E-01
           HessRho_EigVec3 =  2.8606995944E-01  4.4294408064E-01  8.4968495322E-01
           DelSqRho = -2.6027803534E+00
           Bond Ellipticity =  1.4416204135E-02
           V = -7.4972905465E-01
           G =  4.9516983150E-02
           K =  7.0021207150E-01
           L =  6.5069508835E-01
           Vnuc =  1.8487599214E+01
           Ven = -6.0980907998E+00
           Vrep =  5.3483617451E+00
           DelSqV =  4.2834398614E+00
           DelSqVen =  4.8119160017E+01
           DelSqVrep = -4.3835720155E+01
           DelSqG =  5.8352649526E+00
           DelSqK = -1.0118704814E+01
           Stress_EigVals = -4.8784140500E-01 -4.7716371109E-01  2.1527606145E-01
           Stress_EigVec1 =  4.1937477418E-01  7.3997256860E-01 -5.2589485308E-01
           Stress_EigVec2 =  8.6125483221E-01 -5.0744462294E-01 -2.7204202904E-02
           Stress_EigVec3 =  2.8699287932E-01  4.4152072699E-01  8.5011442456E-01
           -DivStress =  2.7540933192E-01  4.2957307580E-01  8.2529622029E-01
           ESP =   2.7399674667E+00
           ESPe = -1.5747631748E+01
           ESPn =  1.8487599214E+01
           BPL =  1.8272032249E+00 =  2.7789991270E-01 +  1.5493033122E+00
           GBL_I =  1.8271188234E+00
           GBL_II =  1.8824438563E+00
           GBL_III =  1.8271352320E+00 =  2.7789985162E-01 +  1.5492353804E+00
           GBL_IV =  1.8824642560E+00 =  3.3322730819E-01 +  1.5492369478E+00

CP# 25     Coords = -2.78443204712628E+00 -3.16966715125725E+00 -1.58800624229663E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.2975198540E-01
           GradRho =  2.1857515797E-16 -2.6714741530E-16  1.9428902931E-16
           HessRho_EigVals = -1.7763913804E+00 -1.7514761718E+00  9.2958840584E-01
           HessRho_EigVec1 =  5.8219419184E-01 -3.3831166081E-02  8.1234560083E-01
           HessRho_EigVec2 =  7.0392684679E-01 -4.7900773376E-01 -5.2444121250E-01
           HessRho_EigVec3 =  4.0686228304E-01  8.7715850517E-01 -2.5506085438E-01
           DelSqRho = -2.5982791463E+00
           Bond Ellipticity =  1.4225262677E-02
           V = -7.4907784590E-01
           G =  4.9754029663E-02
           K =  6.9932381623E-01
           L =  6.4956978657E-01
           Vnuc =  1.8599350385E+01
           Ven = -6.1331727166E+00
           Vrep =  5.3840948707E+00
           DelSqV =  4.6014451081E+00
           DelSqVen =  4.8326304240E+01
           DelSqVrep = -4.3724859132E+01
           DelSqG =  5.8213128921E+00
           DelSqK = -1.0422758000E+01
           Stress_EigVals = -4.8746367234E-01 -4.7648561097E-01  2.1487143741E-01
           Stress_EigVec1 =  7.4677979145E-01 -4.7936730039E-01 -4.6100643640E-01
           Stress_EigVec2 =  5.2723354964E-01  4.1836975574E-03  8.4971011575E-01
           Stress_EigVec3 =  4.0539453280E-01  8.7760440290E-01 -2.5586282415E-01
           -DivStress = -3.9539854651E-01 -8.5327892012E-01  2.4518567357E-01
           ESP =   2.7369106712E+00
           ESPe = -1.5862439714E+01
           ESPn =  1.8599350385E+01
           BPL =  1.8266306514E+00 =  1.5479550528E+00 +  2.7867559861E-01
           GBL_I =  1.8265273605E+00
           GBL_II =  1.8817338540E+00
           GBL_III =  1.8265506408E+00 =  1.5478751312E+00 +  2.7867550956E-01
           GBL_IV =  1.8817628337E+00 =  1.5478766960E+00 +  3.3388613773E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       122.68237533  124.00529643  124.02099076  121.94845149  121.94851863
O4        Mn1       O2         94.07890218  109.46787673  109.47120281  108.34823431  108.35474121
H5        O4        Mn1       127.88611266  127.50190829  127.52520364  129.54581174  129.54588854
O6        Mn1       O2        149.06106784  109.47830527  109.47120266  111.74798611  111.73385125
O6        Mn1       O4         94.07268956  109.46810625  109.47125043  108.34175408  108.34789778
H7        O6        Mn1       127.91211529  127.53539825  127.55834855  129.58080463  129.58088160
O8        Mn1       O2         94.08122775  109.46732297  109.47123123  108.34312468  108.35072117
O8        Mn1       O4        149.06252054  109.47838733  109.47121846  111.75059102  111.73632562
O8        Mn1       O6         94.08478912  109.46732573  109.47121822  108.34423368  108.35177937
H9        O8        Mn1       127.89925129  127.51852451  127.54200199  129.56073545  129.56081240
H10       O4        Mn1       122.65875774  123.99323138  124.00935632  121.93481920  121.93488618
H10       O4        H5        108.68132287  107.83754145  107.80280917  108.01969455  108.01953490
H11       O6        Mn1       122.64182639  123.97552634  123.99201902  121.91428860  121.91435555
H11       O6        H7        108.67776975  107.82856285  107.79374352  108.01113457  108.01097494
H12       O2        Mn1       127.89258635  127.50691465  127.53063070  129.54749429  129.54757128
H12       O2        H3        108.68762448  107.83994177  107.80515245  108.02234179  108.02218227
H13       O8        Mn1       122.66790972  123.98846473  124.00442182  121.93035606  121.93042308
H13       O8        H9        108.68431012  107.83639101  107.80160032  108.01881844  108.01865887

 Total time for electron density critical point search, analysis and connectivity = 37 sec (NProc = 1)             
