 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn4_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn4_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn4_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Mn4_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0          -2.7991199411E-05   4.0458458872E-05  -1.1700893488E-05
O2         8.0          -1.9976235081E+00   2.7746029689E+00   5.2013997142E-01
H3         1.0          -2.8458300237E+00   3.2423980048E+00   2.1932852914E+00
O4         8.0           1.9990500125E+00   5.2242600547E-01  -2.7730864029E+00
H5         1.0           2.8468278880E+00  -8.6626766712E-01  -3.8175145094E+00
O6         8.0          -1.9956148067E+00  -2.7752676463E+00  -5.2388295895E-01
H7         1.0          -2.8396745785E+00  -3.2449832065E+00  -2.1986079010E+00
O8         8.0           1.9940753549E+00  -5.2159843601E-01   2.7767827380E+00
H9         1.0           2.8394044678E+00   8.6720770870E-01   3.8231223781E+00
H10        1.0           2.8460053493E+00   2.1962776273E+00  -3.2410288539E+00
H11        1.0           2.8398271216E+00  -2.1954856268E+00   3.2464995096E+00
H12        1.0          -2.8420058990E+00  -3.8219234354E+00   8.6400844695E-01
H13        1.0          -2.8429509659E+00   3.8204619970E+00  -8.6909862024E-01

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.79912000822030E-05  4.04584602333230E-05 -1.17008930510059E-05
           Type = (3,-3) NACP Mn1
           Rho =  1.0484146308E+04     Rho at Nucleus =  1.0484146308E+04
           GradRho =  9.8983972061E-13 -5.5126996718E-12  1.4934763495E-12
           HessRho_EigVals = -1.9961749932E+09 -1.9961749931E+09 -1.9961748409E+09
           HessRho_EigVec1 = -9.0221191021E-04 -4.6475947717E-01  8.8543651065E-01
           HessRho_EigVec2 = -8.0790171010E-04  8.8543692082E-01  4.6475886925E-01
           HessRho_EigVec3 =  9.9999926665E-01  2.9603468393E-04  1.1743317121E-03
           DelSqRho = -5.9885248272E+09
           Bond Ellipticity = NA
           V = -1.4974651379E+09
           G =  1.6696554109E+05
           K =  1.4972981724E+09
           L =  1.4971312068E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6210365885E+13
           Vrep =  2.6208868420E+13
           DelSqV =  4.1593919044E+16
           DelSqVen =  7.8631095354E+29
           DelSqVrep = -7.8631095354E+29
           DelSqG =  2.8511233583E+14
           DelSqK = -4.1879031379E+16
           Stress_EigVals = -4.9915507418E+08 -4.9915503186E+08 -4.9915503185E+08
           Stress_EigVec1 =  9.9999948801E-01 -6.9751240679E-06  1.0118902422E-03
           Stress_EigVec2 = -4.7250761621E-04  8.8104707170E-01  4.7302836510E-01
           Stress_EigVec3 = -8.9482236629E-04 -4.7302860105E-01  8.8104661732E-01
           -DivStress =  9.2671234890E+03 -1.8801586824E+04 -6.0330230905E+03
           ESP =  -1.0845395687E+02     ESP at Nucleus =  -1.0845395687E+02
           ESPe = -1.1936013020E+02     ESPe at Nucleus = -1.1936013020E+02
           ESPn =  1.0906173328E+01     ESPn at Nucleus =  1.0906173328E+01

CP# 2      Coords = -1.99762581528165E+00  2.77460306304095E+00  5.20139988416568E-01
           Type = (3,-3) NACP O2
           Rho =  2.9728782700E+02     Rho at Nucleus =  2.9728782404E+02
           GradRho = -1.1861203686E-10  3.2695443575E-11 -2.8024589593E-11
           HessRho_EigVals = -1.1095964994E+06 -1.1095957810E+06 -1.1095753008E+06
           HessRho_EigVec1 = -5.3608101441E-01  8.3044929273E-01  1.5156225846E-01
           HessRho_EigVec2 = -3.4509582834E-03 -1.8169510010E-01  9.8334886052E-01
           HessRho_EigVec3 =  8.4415948545E-01  5.2663161963E-01  1.0026913944E-01
           DelSqRho = -3.3287675812E+06
           Bond Ellipticity = NA
           V = -8.3232640860E+05
           G =  6.7256651348E+01
           K =  8.3225915195E+05
           L =  8.3219189530E+05
           Vnuc =  3.4645363347E+06
           Ven = -1.0299644785E+09
           Vrep =  1.0291321521E+09
           DelSqV =  9.3068284319E+10
           DelSqVen =  1.1532636258E+13
           DelSqVrep = -1.1439567974E+13
           DelSqG =  3.1065760174E+09
           DelSqK = -9.6174860337E+10
           Stress_EigVals = -2.7744526072E+05 -2.7744074878E+05 -2.7744039910E+05
           Stress_EigVec1 =  8.5111015116E-01  5.1571465622E-01  9.8233924653E-02
           Stress_EigVec2 = -2.0608237523E-03 -1.8383337340E-01  9.8295526034E-01
           Stress_EigVec3 = -5.2498310792E-01  8.3680564301E-01  1.5539965321E-01
           -DivStress =  7.0262888931E+04 -2.8513423993E+03 -5.1432828788E+02
           ESP =  -2.1419880488E+01     ESP at Nucleus =  -2.1419880523E+01
           ESPe = -3.4826808479E+01     ESPe at Nucleus = -3.4826811913E+01
           ESPn =  1.3406927991E+01     ESPn at Nucleus =  1.3406931389E+01

CP# 3      Coords = -2.82017470586389E+00  3.22694662825065E+00  2.14362958915497E+00
           Type = (3,-3) NACP H3
           Rho =  3.2822138931E-01     Rho at Nucleus =  3.1891932308E-01
           GradRho =  2.3597470007E-11 -1.4119420178E-11 -4.5715612448E-11
           HessRho_EigVals = -6.4000391574E+00 -6.3978257336E+00 -4.8016082419E+00
           HessRho_EigVec1 =  6.2458873785E-01 -5.9627038302E-01  5.0433177462E-01
           HessRho_EigVec2 =  6.4385393252E-01  7.5864314738E-01  9.9562485495E-02
           HessRho_EigVec3 = -4.4197400618E-01  2.6253038923E-01  8.5775099685E-01
           DelSqRho = -1.7599473133E+01
           Bond Ellipticity = NA
           V = -4.4351819262E+00
           G =  1.7656821496E-02
           K =  4.4175251047E+00
           L =  4.3998682832E+00
           Vnuc =  3.1435052119E+01
           Ven = -1.0317656479E+01
           Vrep =  5.8824745531E+00
           DelSqV =  1.0414049646E+03
           DelSqVen =  5.5324035522E+02
           DelSqVrep =  4.8816460941E+02
           DelSqG =  8.0541436498E+01
           DelSqK = -1.1219464011E+03
           Stress_EigVals = -1.6169376783E+00 -1.6116177076E+00 -1.2066265404E+00
           Stress_EigVec1 =  7.7142111899E-01  5.9984026883E-01  2.1237021699E-01
           Stress_EigVec2 =  4.5897778128E-01 -7.5567977897E-01  4.6721244412E-01
           Stress_EigVec3 = -4.4073671672E-01  2.6294433545E-01  8.5826069640E-01
           -DivStress = -9.3670130230E+00  5.6480135832E+00  1.8134684931E+01
           ESP =  -1.2895312960E-01     ESP at Nucleus =  -1.3130785193E-01
           ESPe = -1.4319111845E+01     ESPe at Nucleus = -1.4113781097E+01
           ESPn =  1.4190158715E+01     ESPn at Nucleus =  1.3982473245E+01

CP# 4      Coords =  1.99905232079224E+00  5.22426023554540E-01 -2.77308649512851E+00
           Type = (3,-3) NACP O4
           Rho =  2.9728787165E+02     Rho at Nucleus =  2.9728786868E+02
           GradRho =  4.3572090380E-12 -3.5682852506E-11 -1.5185713798E-10
           HessRho_EigVals = -1.1095966633E+06 -1.1095959445E+06 -1.1095754660E+06
           HessRho_EigVec1 = -5.3662466759E-01 -1.5621221931E-01  8.2923561710E-01
           HessRho_EigVec2 = -2.5393611125E-04  9.8274486660E-01  1.8496611227E-01
           HessRho_EigVec3 =  8.4382101281E-01 -9.9046805643E-02  5.2740480528E-01
           DelSqRho = -3.3287680738E+06
           Bond Ellipticity = NA
           V = -8.3232653151E+05
           G =  6.7256529807E+01
           K =  8.3225927498E+05
           L =  8.3219201845E+05
           Vnuc =  3.4628761791E+06
           Ven = -1.0294710891E+09
           Vrep =  1.0286387625E+09
           DelSqV =  9.3068297985E+10
           DelSqVen =  1.1527111606E+13
           DelSqVrep = -1.1434043308E+13
           DelSqG =  3.1065764695E+09
           DelSqK = -9.6174874454E+10
           Stress_EigVals = -2.7744530144E+05 -2.7744078987E+05 -2.7744044019E+05
           Stress_EigVec1 =  8.5077658027E-01 -9.6992394183E-02  5.1649945396E-01
           Stress_EigVec2 = -2.9419014462E-04  9.8273282656E-01  1.8503001125E-01
           Stress_EigVec3 = -5.2552747209E-01 -1.5757114927E-01  8.3605753929E-01
           -DivStress = -7.0298722583E+04 -5.4766890935E+02  2.7933405640E+03
           ESP =  -2.1419878850E+01     ESP at Nucleus =  -2.1419878886E+01
           ESPe = -3.4826841309E+01     ESPe at Nucleus = -3.4826844743E+01
           ESPn =  1.3406962459E+01     ESPn at Nucleus =  1.3406965858E+01

CP# 5      Coords =  2.82118650443271E+00 -8.25627698356129E-01 -3.78505957520509E+00
           Type = (3,-3) NACP H5
           Rho =  3.2817293782E-01     Rho at Nucleus =  3.1887263358E-01
           GradRho = -2.0011560079E-10  3.1778248744E-10  2.5268973394E-10
           HessRho_EigVals = -6.3992022637E+00 -6.3969827227E+00 -4.8010603509E+00
           HessRho_EigVec1 =  6.2467903506E-01  6.8652029715E-01 -3.7211017826E-01
           HessRho_EigVec2 =  6.4392200978E-01 -1.8329753401E-01  7.4280984063E-01
           HessRho_EigVec3 = -4.4174715446E-01  7.0362766832E-01  5.5656765617E-01
           DelSqRho = -1.7597245337E+01
           Bond Ellipticity = NA
           V = -4.4346144533E+00
           G =  1.7651559497E-02
           K =  4.4169628938E+00
           L =  4.3993113343E+00
           Vnuc =  3.1434359028E+01
           Ven = -1.0315905951E+01
           Vrep =  5.8812914973E+00
           DelSqV =  1.0412846719E+03
           DelSqVen =  5.5315812810E+02
           DelSqVrep =  4.8812654380E+02
           DelSqG =  8.0532679597E+01
           DelSqK = -1.1218173515E+03
           Stress_EigVals = -1.6167211305E+00 -1.6114053132E+00 -1.2064880096E+00
           Stress_EigVec1 =  7.7106781300E-01 -2.1170461746E-02  6.3640100511E-01
           Stress_EigVec2 =  4.5978849230E-01  7.0993543486E-01 -5.3346623199E-01
           Stress_EigVec3 = -4.4050989785E-01  7.0394849945E-01  5.5714229782E-01
           -DivStress =  9.3607722162E+00 -1.4838397312E+01 -1.1856062298E+01
           ESP =  -1.2893145001E-01     ESP at Nucleus =  -1.3128416893E-01
           ESPe = -1.4317836082E+01     ESPe at Nucleus = -1.4112516305E+01
           ESPn =  1.4188904632E+01     ESPn at Nucleus =  1.3981232137E+01

CP# 6      Coords = -1.99561710699184E+00 -2.77526774771620E+00 -5.23882980046633E-01
           Type = (3,-3) NACP O6
           Rho =  2.9728744426E+02     Rho at Nucleus =  2.9728744131E+02
           GradRho = -3.1145641621E-12 -1.5292406230E-11 -4.3685461498E-11
           HessRho_EigVals = -1.1095951321E+06 -1.1095944162E+06 -1.1095739311E+06
           HessRho_EigVec1 =  5.3541578254E-01  8.3030013113E-01  1.5469851990E-01
           HessRho_EigVec2 =  3.8386663179E-04 -1.8340355427E-01  9.8303763353E-01
           HessRho_EigVec3 =  8.4458853441E-01 -5.2627448022E-01 -9.8515882046E-02
           DelSqRho = -3.3287634794E+06
           Bond Ellipticity = NA
           V = -8.3232538576E+05
           G =  6.7257958816E+01
           K =  8.3225812780E+05
           L =  8.3219086984E+05
           Vnuc =  3.4742499231E+06
           Ven = -1.0328508803E+09
           Vrep =  1.0320185550E+09
           DelSqV =  9.3068170740E+10
           DelSqVen =  1.1564956221E+13
           DelSqVrep = -1.1471888051E+13
           DelSqG =  3.1065723743E+09
           DelSqK = -9.6174743114E+10
           Stress_EigVals = -2.7744492051E+05 -2.7744040709E+05 -2.7744005815E+05
           Stress_EigVec1 =  8.5150608411E-01 -5.1539504956E-01 -9.6464146765E-02
           Stress_EigVec2 = -2.0014711439E-04 -1.8429032097E-01  9.8287183169E-01
           Stress_EigVec3 =  5.2434468497E-01  8.3690203757E-01  1.5702748438E-01
           -DivStress =  7.0055485993E+04  3.0735615049E+03  6.3927987422E+02
           ESP =  -2.1419889855E+01     ESP at Nucleus =  -2.1419889890E+01
           ESPe = -3.4826886244E+01     ESPe at Nucleus = -3.4826889682E+01
           ESPn =  1.3406996389E+01     ESPn at Nucleus =  1.3406999792E+01

CP# 7      Coords = -2.81414190793151E+00 -3.22947570155297E+00 -2.14890515586464E+00
           Type = (3,-3) NACP H7
           Rho =  3.2819578183E-01     Rho at Nucleus =  3.1889405385E-01
           GradRho =  2.4148528609E-11  1.4573560999E-11  4.7052457579E-11
           HessRho_EigVals = -6.3995823661E+00 -6.3973590566E+00 -4.8012104696E+00
           HessRho_EigVec1 =  6.2345822320E-01  5.9849677332E-01 -5.0309189642E-01
           HessRho_EigVec2 = -6.4640306753E-01  7.5655086873E-01  9.8963919281E-02
           HessRho_EigVec3 =  4.3984419765E-01  2.6350027582E-01  8.5854801056E-01
           DelSqRho = -1.7598151892E+01
           Bond Ellipticity = NA
           V = -4.4348480063E+00
           G =  1.7655016607E-02
           K =  4.4171929897E+00
           L =  4.3995379731E+00
           Vnuc =  3.1433730523E+01
           Ven = -1.0316417765E+01
           Vrep =  5.8815697584E+00
           DelSqV =  1.0413236947E+03
           DelSqVen =  5.5317556431E+02
           DelSqVrep =  4.8814813043E+02
           DelSqG =  8.0535702741E+01
           DelSqK = -1.1218593975E+03
           Stress_EigVals = -1.6168205539E+00 -1.6115020923E+00 -1.2065253601E+00
           Stress_EigVec1 = -7.7239390938E-01  5.9933786121E-01  2.1024218625E-01
           Stress_EigVec2 =  4.5937787702E-01  7.5574174628E-01 -4.6671873654E-01
           Stress_EigVec3 =  4.3861100632E-01  2.6391010031E-01  8.5905287619E-01
           -DivStress = -9.3215559988E+00 -5.6680748958E+00 -1.8150527675E+01
           ESP =  -1.2894853511E-01     ESP at Nucleus =  -1.3130297982E-01
           ESPe = -1.4318128520E+01     ESPe at Nucleus = -1.4112790800E+01
           ESPn =  1.4189179985E+01     ESPn at Nucleus =  1.3981487820E+01

CP# 8      Coords =  1.99407766000284E+00 -5.21598454982527E-01  2.77678283644002E+00
           Type = (3,-3) NACP O8
           Rho =  2.9728768340E+02     Rho at Nucleus =  2.9728768044E+02
           GradRho = -1.2700118734E-11  3.6037190593E-11  2.3187846088E-10
           HessRho_EigVals = -1.1095959837E+06 -1.1095952683E+06 -1.1095747848E+06
           HessRho_EigVec1 =  5.3510221492E-01 -1.5449738556E-01  8.3053969047E-01
           HessRho_EigVec2 = -1.0960955567E-03  9.8300685206E-01  1.8356559420E-01
           HessRho_EigVec3 =  8.4478661102E-01  9.9136706907E-02 -5.2583979992E-01
           DelSqRho = -3.3287660369E+06
           Bond Ellipticity = NA
           V = -8.3232602350E+05
           G =  6.7257143892E+01
           K =  8.3225876636E+05
           L =  8.3219150922E+05
           Vnuc =  3.4672529811E+06
           Ven = -1.0307716065E+09
           Vrep =  1.0299392805E+09
           DelSqV =  9.3068241542E+10
           DelSqVen =  1.1541673968E+13
           DelSqVrep = -1.1448605726E+13
           DelSqG =  3.1065746408E+09
           DelSqK = -9.6174816183E+10
           Stress_EigVals = -2.7744513268E+05 -2.7744061987E+05 -2.7744027095E+05
           Stress_EigVec1 =  8.5171316815E-01  9.7092499378E-02 -5.1493468106E-01
           Stress_EigVec2 = -5.2992393582E-04  9.8284333349E-01  1.8444159239E-01
           Stress_EigVec3 =  5.2400801366E-01 -1.5681845678E-01  8.3715206100E-01
           -DivStress = -7.0201803753E+04  5.7471334672E+02 -2.9815153562E+03
           ESP =  -2.1419879634E+01     ESP at Nucleus =  -2.1419879670E+01
           ESPe = -3.4826880209E+01     ESPe at Nucleus = -3.4826883644E+01
           ESPn =  1.3407000575E+01     ESPn at Nucleus =  1.3407003975E+01

CP# 9      Coords =  2.81383886091790E+00  8.26564670878487E-01  3.79061119666292E+00
           Type = (3,-3) NACP H9
           Rho =  3.2814334411E-01     Rho at Nucleus =  3.1884376997E-01
           GradRho = -2.0327825350E-10 -3.2378237813E-10 -2.5789042093E-10
           HessRho_EigVals = -6.3986605718E+00 -6.3964344534E+00 -4.8006448132E+00
           HessRho_EigVec1 =  6.2344830488E-01 -6.8658886942E-01  3.7404269213E-01
           HessRho_EigVec2 = -6.4600473912E-01 -1.8285180927E-01  7.4110936634E-01
           HessRho_EigVec3 =  4.4044305895E-01  7.0367672993E-01  5.5753831400E-01
           DelSqRho = -1.7595739838E+01
           Bond Ellipticity = NA
           V = -4.4342315574E+00
           G =  1.7648298881E-02
           K =  4.4165832585E+00
           L =  4.3989349596E+00
           Vnuc =  3.1433788775E+01
           Ven = -1.0314788567E+01
           Vrep =  5.8805570095E+00
           DelSqV =  1.0411960046E+03
           DelSqVen =  5.5310076969E+02
           DelSqVrep =  4.8809523496E+02
           DelSqG =  8.0526115815E+01
           DelSqK = -1.1217221205E+03
           Stress_EigVals = -1.6165819368E+00 -1.6112672546E+00 -1.2063823659E+00
           Stress_EigVec1 = -7.7237316019E-01 -2.1393730883E-02  6.3480864022E-01
           Stress_EigVec2 =  4.5884412182E-01 -7.0987951328E-01  5.3435301861E-01
           Stress_EigVec3 =  4.3920584387E-01  7.0399814268E-01  5.5810827069E-01
           -DivStress =  9.3323134011E+00  1.4838272702E+01  1.1875588689E+01
           ESP =  -1.2892062389E-01     ESP at Nucleus =  -1.3127232111E-01
           ESPe = -1.4317314838E+01     ESPe at Nucleus = -1.4111997856E+01
           ESPn =  1.4188394214E+01     ESPn at Nucleus =  1.3980725535E+01

CP# 10     Coords =  2.82038861637434E+00  2.14660589129966E+00 -3.22557423102653E+00
           Type = (3,-3) NACP H10
           Rho =  3.2816842399E-01     Rho at Nucleus =  3.1886840502E-01
           GradRho = -2.3768552339E-11 -4.6128804661E-11  1.4243836904E-11
           HessRho_EigVals = -6.3991149392E+00 -6.3968985802E+00 -4.8010249839E+00
           HessRho_EigVec1 =  6.2528036953E-01 -5.0395355707E-01 -5.9586514565E-01
           HessRho_EigVec2 =  6.4362776288E-01 -9.8773022852E-02  7.5893820091E-01
           HessRho_EigVec3 =  4.4132500759E-01  8.5806450939E-01 -2.6259766830E-01
           DelSqRho = -1.7597038503E+01
           Bond Ellipticity = NA
           V = -4.4345611940E+00
           G =  1.7650784060E-02
           K =  4.4169104099E+00
           L =  4.3992596258E+00
           Vnuc =  3.1434619104E+01
           Ven = -1.0315849410E+01
           Vrep =  5.8812882162E+00
           DelSqV =  1.0412745989E+03
           DelSqVen =  5.5315620275E+02
           DelSqVrep =  4.8811839619E+02
           DelSqG =  8.0531826472E+01
           DelSqK = -1.1218064254E+03
           Stress_EigVals = -1.6166993969E+00 -1.6113829490E+00 -1.2064788481E+00
           Stress_EigVec1 =  7.7112773352E-01 -2.1127546017E-01  6.0060361181E-01
           Stress_EigVec2 =  4.6009248672E-01 -4.6713712282E-01 -7.5504821843E-01
           Stress_EigVec3 =  4.4008740298E-01  8.5857183066E-01 -2.6301613891E-01
           -DivStress =  9.3516557336E+00  1.8138083156E+01 -5.6484451874E+00
           ESP =  -1.2893096342E-01     ESP at Nucleus =  -1.3128338045E-01
           ESPe = -1.4317924768E+01     ESPe at Nucleus = -1.4112609238E+01
           ESPn =  1.4188993804E+01     ESPn at Nucleus =  1.3981325857E+01

CP# 11     Coords =  2.81424716815053E+00 -2.14580987631247E+00  3.23099137063926E+00
           Type = (3,-3) NACP H11
           Rho =  3.2820030136E-01     Rho at Nucleus =  3.1889903133E-01
           GradRho = -2.3801105238E-11  4.6262409593E-11 -1.4335475623E-11
           HessRho_EigVals = -6.3996851307E+00 -6.3974650437E+00 -4.8013835107E+00
           HessRho_EigVec1 =  6.2391731974E-01  5.0385834230E-01  5.9737253788E-01
           HessRho_EigVec2 = -6.4538736441E-01 -9.8840646733E-02  7.5743361189E-01
           HessRho_EigVec3 = -4.4068393207E-01  8.5811263681E-01 -2.6351541618E-01
           DelSqRho = -1.7598533685E+01
           Bond Ellipticity = NA
           V = -4.4349429782E+00
           G =  1.7654778486E-02
           K =  4.4172881997E+00
           L =  4.3996334213E+00
           Vnuc =  3.1434824361E+01
           Ven = -1.0316918828E+01
           Vrep =  5.8819758500E+00
           DelSqV =  1.0413553794E+03
           DelSqVen =  5.5320681543E+02
           DelSqVrep =  4.8814856393E+02
           DelSqG =  8.0537902307E+01
           DelSqK = -1.1218932817E+03
           Stress_EigVals = -1.6168460634E+00 -1.6115277461E+00 -1.2065691688E+00
           Stress_EigVec1 = -7.7235781512E-01 -2.1115334304E-01  5.9906399587E-01
           Stress_EigVec2 =  4.5863928725E-01  4.6710329064E-01  7.5595272343E-01
           Stress_EigVec3 = -4.3944670851E-01  8.5862027788E-01 -2.6392765824E-01
           -DivStress =  9.3390075083E+00 -1.8141068702E+01  5.6684440864E+00
           ESP =  -1.2893677291E-01     ESP at Nucleus =  -1.3129055747E-01
           ESPe = -1.4318579092E+01     ESPe at Nucleus = -1.4113253444E+01
           ESPn =  1.4189642319E+01     ESPn at Nucleus =  1.3981962886E+01

CP# 12     Coords = -2.81640733865043E+00 -3.78940387188992E+00  8.23393436843071E-01
           Type = (3,-3) NACP H12
           Rho =  3.2815342158E-01     Rho at Nucleus =  3.1885365701E-01
           GradRho =  1.8100852718E-10  2.2940286053E-10 -2.8774905429E-10
           HessRho_EigVals = -6.3988710844E+00 -6.3966442479E+00 -4.8008195375E+00
           HessRho_EigVec1 =  6.2217935433E-01  3.7471323207E-01  6.8737387553E-01
           HessRho_EigVec2 =  6.4684122442E-01 -7.4065498223E-01 -1.8173229674E-01
           HessRho_EigVec3 = -4.4100938928E-01 -5.5769184233E-01  7.0320020447E-01
           DelSqRho = -1.7596334870E+01
           Bond Ellipticity = NA
           V = -4.4343833214E+00
           G =  1.7649801968E-02
           K =  4.4167335194E+00
           L =  4.3990837175E+00
           Vnuc =  3.1433961277E+01
           Ven = -1.0315161947E+01
           Vrep =  5.8807786256E+00
           DelSqV =  1.0412334059E+03
           DelSqVen =  5.5312250916E+02
           DelSqVrep =  4.8811089669E+02
           DelSqG =  8.0529096009E+01
           DelSqK = -1.1217625019E+03
           Stress_EigVals = -1.6166365733E+00 -1.6113206920E+00 -1.2064260561E+00
           Stress_EigVec1 =  7.7224226339E-01 -6.3497663413E-01 -2.1131984006E-02
           Stress_EigVec2 =  4.5851748422E-01  5.3399648601E-01  7.1035869080E-01
           Stress_EigVec3 = -4.3977676530E-01 -5.5825838734E-01  7.0352254382E-01
           -DivStress = -9.3446861474E+00 -1.1879039713E+01  1.4828552514E+01
           ESP =  -1.2892913950E-01     ESP at Nucleus =  -1.3128122066E-01
           ESPe = -1.4317376988E+01     ESPe at Nucleus = -1.4112059397E+01
           ESPn =  1.4188447848E+01     ESPn at Nucleus =  1.3980778176E+01

CP# 13     Coords = -2.81738474786748E+00  3.78796621047498E+00 -8.28444269384580E-01
           Type = (3,-3) NACP H13
           Rho =  3.2811483324E-01     Rho at Nucleus =  3.1881614015E-01
           GradRho =  2.1758541258E-10 -2.7590523291E-10  3.4665490113E-10
           HessRho_EigVals = -6.3981396561E+00 -6.3959137187E+00 -4.8002726255E+00
           HessRho_EigVec1 = -6.2416602499E-01  3.7346145883E-01  6.8625309618E-01
           HessRho_EigVec2 =  6.4530427494E-01  7.4159851479E-01  1.8334130905E-01
           HessRho_EigVec3 =  4.4045336416E-01 -5.5727747274E-01  7.0387687302E-01
           DelSqRho = -1.7594326000E+01
           Bond Ellipticity = NA
           V = -4.4338712258E+00
           G =  1.7644862830E-02
           K =  4.4162263629E+00
           L =  4.3985815001E+00
           Vnuc =  3.1433326474E+01
           Ven = -1.0313740674E+01
           Vrep =  5.8798694483E+00
           DelSqV =  1.0411151814E+03
           DelSqVen =  5.5304819355E+02
           DelSqVrep =  4.8806698783E+02
           DelSqG =  8.0520067024E+01
           DelSqK = -1.1216352484E+03
           Stress_EigVals = -1.6164476499E+00 -1.6111351801E+00 -1.2062883957E+00
           Stress_EigVec1 =  7.7156982351E-01  6.3575040691E-01  2.2392578306E-02
           Stress_EigVec2 = -4.6018448336E-01  5.3350104781E-01  7.0965264268E-01
           Stress_EigVec3 =  4.3921549236E-01 -5.5785128134E-01  7.0419578185E-01
           -DivStress = -9.3317986255E+00  1.1869034705E+01 -1.4841217127E+01
           ESP =  -1.2891472864E-01     ESP at Nucleus =  -1.3126535456E-01
           ESPe = -1.4316718901E+01     ESPe at Nucleus = -1.4111407899E+01
           ESPn =  1.4187804173E+01     ESPn at Nucleus =  1.3980142544E+01

CP# 14     Coords = -1.02001634503657E+00  1.33351708315038E+00  2.49875777172494E-01
           Type = (3,-1) BCP O2 Mn1
           Rho =  1.3205002269E-01
           GradRho =  1.4450246555E-15 -1.8648277367E-15 -3.6168984474E-16
           HessRho_EigVals = -1.9449054941E-01 -1.9099317819E-01  9.6585465672E-01
           HessRho_EigVec1 = -3.5992680926E-03 -1.8668538641E-01  9.8241315737E-01
           HessRho_EigVec2 =  8.2328995431E-01  5.5708119551E-01  1.0887696150E-01
           HessRho_EigVec3 = -5.6760963382E-01  8.0920276081E-01  1.5169111867E-01
           DelSqRho =  5.8037092912E-01
           Bond Ellipticity =  1.8311498121E-02
           V = -2.2892450850E-01
           G =  1.8700862039E-01
           K =  4.1915888108E-02
           L = -1.4509273228E-01
           Vnuc =  2.6495062995E+01
           Ven = -3.4986736698E+00
           Vrep =  3.2697491613E+00
           DelSqV = -2.7595139110E+00
           DelSqVen = -1.5376964328E+01
           DelSqVrep =  1.2617450417E+01
           DelSqG =  2.6619983184E+00
           DelSqK =  9.7515592605E-02
           Stress_EigVals = -1.3054132287E-01 -1.2777586100E-01  2.9392675376E-02
           Stress_EigVec1 =  8.0651472535E-01  5.8076111909E-01  1.1068206875E-01
           Stress_EigVec2 = -1.4645322668E-03 -1.8524839596E-01  9.8269063644E-01
           Stress_EigVec3 = -5.9121218943E-01  7.9271656621E-01  1.4855501579E-01
           -DivStress =  7.0807049745E-02 -9.0830778268E-02 -1.7015439955E-02
           ESP =   1.5094552670E+00
           ESPe = -2.4985607728E+01
           ESPn =  2.6495062995E+01
           BPL =  3.4634310059E+00 =  1.7624630082E+00 +  1.7009679977E+00
           GBL_I =  3.4582007596E+00
           GBL_II =  3.4581993488E+00
           GBL_III =  3.4595855254E+00 =  1.7622405686E+00 +  1.6973449568E+00
           GBL_IV =  3.4595841659E+00 =  1.7622392091E+00 +  1.6973449568E+00

CP# 15     Coords = -2.70470346674788E+00  3.15874686072436E+00  1.91943078160790E+00
           Type = (3,-1) BCP H3 O2
           Rho =  2.9766113595E-01
           GradRho = -2.4304126420E-14  2.7686674568E-14  1.9599285302E-14
           HessRho_EigVals = -1.6699315914E+00 -1.6590721635E+00  9.0362564567E-01
           HessRho_EigVec1 =  4.9815325771E-01 -7.2572547476E-01  4.7451645611E-01
           HessRho_EigVec2 =  7.4608756782E-01  6.3759810787E-01  1.9189057813E-01
           HessRho_EigVec3 = -4.4181067549E-01  2.5843991201E-01  8.5907632892E-01
           DelSqRho = -2.4253781093E+00
           Bond Ellipticity =  6.5454825515E-03
           V = -6.8145671779E-01
           G =  3.7556095230E-02
           K =  6.4390062256E-01
           L =  6.0634452733E-01
           Vnuc =  1.8382996193E+01
           Ven = -5.4719035291E+00
           Vrep =  4.7904468113E+00
           DelSqV = -3.6295752325E+00
           DelSqVen =  4.4585716551E+01
           DelSqVrep = -4.8215291783E+01
           DelSqG =  5.6741018601E+00
           DelSqK = -2.0445266276E+00
           Stress_EigVals = -4.5063961816E-01 -4.4255987031E-01  2.1174277069E-01
           Stress_EigVec1 =  7.6641294876E-01  6.0703709794E-01  2.1004083816E-01
           Stress_EigVec2 =  4.6739439729E-01 -7.5131531018E-01  4.6590533595E-01
           Stress_EigVec3 = -4.4062872052E-01  2.5890397141E-01  8.5954352085E-01
           -DivStress = -4.1029020693E-01  2.4397066889E-01  7.9838477874E-01
           ESP =   3.0878128562E+00
           ESPe = -1.5295183337E+01
           ESPn =  1.8382996193E+01
           BPL =  1.8757611983E+00 =  2.6124707821E-01 +  1.6145141201E+00
           GBL_I =  1.8753452648E+00
           GBL_II =  1.9333136710E+00
           GBL_III =  1.8754153701E+00 =  2.6124685773E-01 +  1.6141685124E+00
           GBL_IV =  1.9334038182E+00 =  3.1923425805E-01 +  1.6141695602E+00

CP# 16     Coords =  1.02071170319052E+00  2.51100717243679E-01 -1.33269793444370E+00
           Type = (3,-1) BCP Mn1 O4
           Rho =  1.3204857065E-01
           GradRho =  4.1633363423E-17  3.0357660830E-17 -2.0556473190E-16
           HessRho_EigVals = -1.9449147186E-01 -1.9098933516E-01  9.6586630057E-01
           HessRho_EigVec1 =  6.8906777056E-04  9.8262973342E-01  1.8557567779E-01
           HessRho_EigVec2 =  8.2301384526E-01 -1.0596817409E-01  5.5804924208E-01
           HessRho_EigVec3 = -5.6802089372E-01 -1.5234681842E-01  8.0879089462E-01
           DelSqRho =  5.8038549355E-01
           Bond Ellipticity =  1.8336818068E-02
           V = -2.2892578423E-01
           G =  1.8701107881E-01
           K =  4.1914705424E-02
           L = -1.4509637339E-01
           Vnuc =  2.6495056981E+01
           Ven = -3.4986344037E+00
           Vrep =  3.2697086195E+00
           DelSqV = -2.7595188792E+00
           DelSqVen = -1.5377346723E+01
           DelSqVrep =  1.2617827844E+01
           DelSqG =  2.6619841255E+00
           DelSqK =  9.7534753695E-02
           Stress_EigVals = -1.3054093771E-01 -1.2777391043E-01  2.9389063908E-02
           Stress_EigVec1 =  8.0619901840E-01 -1.0949958906E-01  5.8142323889E-01
           Stress_EigVec2 = -2.5060170613E-05  9.8271776157E-01  1.8511023871E-01
           Stress_EigVec3 = -5.9164443891E-01 -1.4925026331E-01  7.9226335066E-01
           -DivStress = -7.0856325142E-02 -1.7100605646E-02  9.0770946938E-02
           ESP =   1.5094491127E+00
           ESPe = -2.4985607869E+01
           ESPn =  2.6495056981E+01
           BPL =  3.4634480336E+00 =  1.7009866306E+00 +  1.7624614031E+00
           GBL_I =  3.4582007731E+00
           GBL_II =  3.4581993620E+00
           GBL_III =  3.4595881235E+00 =  1.6973489253E+00 +  1.7622391982E+00
           GBL_IV =  3.4595867638E+00 =  1.6973489253E+00 +  1.7622378385E+00

CP# 17     Coords =  2.70576866871619E+00 -6.41550894162911E-01 -3.63996821262279E+00
           Type = (3,-1) BCP O4 H5
           Rho =  2.9761441419E-01
           GradRho =  5.0347963645E-14 -4.2482510565E-14 -6.6336801503E-14
           HessRho_EigVals = -1.6696141163E+00 -1.6587512436E+00  9.0339981902E-01
           HessRho_EigVec1 =  4.9889960101E-01  7.0580433901E-01 -5.0293083337E-01
           HessRho_EigVec2 =  7.4572403596E-01 -5.3925156496E-02  6.6406907750E-01
           HessRho_EigVec3 = -4.4158221241E-01  7.0635140867E-01  5.5323849934E-01
           DelSqRho = -2.4249655409E+00
           Bond Ellipticity =  6.5488256304E-03
           V = -6.8133346635E-01
           G =  3.7546040567E-02
           K =  6.4378742579E-01
           L =  6.0624138522E-01
           Vnuc =  1.8381654604E+01
           Ven = -5.4706453670E+00
           Vrep =  4.7893119006E+00
           DelSqV = -3.6213212663E+00
           DelSqVen =  4.4574879000E+01
           DelSqVrep = -4.8196200266E+01
           DelSqG =  5.6726980613E+00
           DelSqK = -2.0513767950E+00
           Stress_EigVals = -4.5054882416E-01 -4.4247411824E-01  2.1168947605E-01
           Stress_EigVec1 =  7.6605536813E-01 -2.5948794957E-02  6.4225059984E-01
           Stress_EigVec2 =  4.6819491112E-01  7.0712319654E-01 -5.2987763692E-01
           Stress_EigVec3 = -4.4040061099E-01  7.0661407073E-01  5.5384461439E-01
           -DivStress =  4.0997359348E-01 -6.5489663903E-01 -5.1755257447E-01
           ESP =   3.0877032380E+00
           ESPe = -1.5293951366E+01
           ESPn =  1.8381654604E+01
           BPL =  1.8758479755E+00 =  1.6145872525E+00 +  2.6126072299E-01
           GBL_I =  1.8754314084E+00
           GBL_II =  1.9333979188E+00
           GBL_III =  1.8755015543E+00 =  1.6142410519E+00 +  2.6126050239E-01
           GBL_IV =  1.9334881152E+00 =  1.6142420990E+00 +  3.1924601626E-01

CP# 18     Coords = -1.01897535354207E+00 -1.33384376221615E+00 -2.51819962597093E-01
           Type = (3,-1) BCP Mn1 O6
           Rho =  1.3203997263E-01
           GradRho = -3.6429192996E-17 -7.0256300777E-17  0.0000000000E+00
           HessRho_EigVals = -1.9445991108E-01 -1.9092831781E-01  9.6590532426E-01
           HessRho_EigVec1 = -2.9566925613E-04 -1.8527738980E-01  9.8268621717E-01
           HessRho_EigVec2 =  8.2372608253E-01 -5.5721634589E-01 -1.0481070951E-01
           HessRho_EigVec3 =  5.6698787777E-01  8.0943327872E-01  1.5278257023E-01
           DelSqRho =  5.8051709537E-01
           Bond Ellipticity =  1.8496959054E-02
           V = -2.2893639821E-01
           G =  1.8703283603E-01
           K =  4.1903562184E-02
           L = -1.4512927384E-01
           Vnuc =  2.6495244626E+01
           Ven = -3.4984313754E+00
           Vrep =  3.2694949772E+00
           DelSqV = -2.7597039912E+00
           DelSqVen = -1.5380942452E+01
           DelSqVrep =  1.2621238460E+01
           DelSqG =  2.6620985635E+00
           DelSqK =  9.7605427720E-02
           Stress_EigVals = -1.3054097899E-01 -1.2777230521E-01  2.9376885993E-02
           Stress_EigVec1 =  8.0694627089E-01 -5.8050584291E-01 -1.0886083894E-01
           Stress_EigVec2 = -5.6513450719E-04 -1.8507350107E-01  9.8272451879E-01
           Stress_EigVec3 =  5.9062458171E-01  7.9294436473E-01  1.4967243542E-01
           -DivStress =  7.0735104757E-02  9.0862703138E-02  1.7152537606E-02
           ESP =   1.5094767484E+00
           ESPe = -2.4985767878E+01
           ESPn =  2.6495244626E+01
           BPL =  3.4634478700E+00 =  1.7009695162E+00 +  1.7624783538E+00
           GBL_I =  3.4582007859E+00
           GBL_II =  3.4581993738E+00
           GBL_III =  3.4595810662E+00 =  1.6973238471E+00 +  1.7622572190E+00
           GBL_IV =  3.4595797051E+00 =  1.6973238471E+00 +  1.7622558579E+00

CP# 19     Coords = -2.69923267660695E+00 -3.16102465752853E+00 -1.92450716179810E+00
           Type = (3,-1) BCP O6 H7
           Rho =  2.9763949108E-01
           GradRho = -2.5568739834E-14 -2.9356074863E-14 -2.2059719502E-14
           HessRho_EigVals = -1.6698757100E+00 -1.6590002369E+00  9.0364020471E-01
           HessRho_EigVec1 =  4.9827767565E-01  7.2608560140E-01 -4.7383441980E-01
           HessRho_EigVec2 = -7.4726568443E-01  6.3679040465E-01  1.8997888678E-01
           HessRho_EigVec3 =  4.3967414618E-01  2.5941796389E-01  8.5987729659E-01
           DelSqRho = -2.4252357422E+00
           Bond Ellipticity =  6.5554379569E-03
           V = -6.8141071591E-01
           G =  3.7550890185E-02
           K =  6.4385982573E-01
           L =  6.0630893554E-01
           Vnuc =  1.8382084865E+01
           Ven = -5.4712343842E+00
           Vrep =  4.7898236683E+00
           DelSqV = -3.6359083236E+00
           DelSqVen =  4.4580889230E+01
           DelSqVrep = -4.8216797553E+01
           DelSqG =  5.6741209618E+00
           DelSqK = -2.0382126383E+00
           Stress_EigVals = -4.5062031010E-01 -4.4254119113E-01  2.1175078532E-01
           Stress_EigVec1 = -7.6741733215E-01  6.0649261527E-01  2.0793591788E-01
           Stress_EigVec2 =  4.6775170410E-01  7.5141873276E-01 -4.6537966368E-01
           Stress_EigVec3 =  4.3849627323E-01  2.5987804001E-01  8.6033971354E-01
           -DivStress = -4.0832098322E-01 -2.4487802528E-01 -7.9914974199E-01
           ESP =   3.0879018778E+00
           ESPe = -1.5294182987E+01
           ESPn =  1.8382084865E+01
           BPL =  1.8757785210E+00 =  1.6145425137E+00 +  2.6123600727E-01
           GBL_I =  1.8753625748E+00
           GBL_II =  1.9333321591E+00
           GBL_III =  1.8754326037E+00 =  1.6141968163E+00 +  2.6123578742E-01
           GBL_IV =  1.9334222043E+00 =  1.6141978616E+00 +  3.1922434274E-01

CP# 20     Coords =  1.01828216257739E+00 -2.50629876496217E-01  1.33460021261333E+00
           Type = (3,-1) BCP O8 Mn1
           Rho =  1.3204795125E-01
           GradRho = -7.2858385991E-17  3.6429192996E-17 -2.6020852140E-17
           HessRho_EigVals = -1.9449934838E-01 -1.9097513289E-01  9.6588675484E-01
           HessRho_EigVec1 = -2.3081341303E-03  9.8251347585E-01  1.8617717981E-01
           HessRho_EigVec2 =  8.2401672237E-01  1.0734994229E-01 -5.5630246372E-01
           HessRho_EigVec3 =  5.6656077677E-01 -1.5212908878E-01  8.0985531212E-01
           DelSqRho =  5.8041227356E-01
           Bond Ellipticity =  1.8453792569E-02
           V = -2.2893050472E-01
           G =  1.8701678656E-01
           K =  4.1913718166E-02
           L = -1.4510306839E-01
           Vnuc =  2.6495119360E+01
           Ven = -3.4986262296E+00
           Vrep =  3.2696957249E+00
           DelSqV = -2.7595323108E+00
           DelSqVen = -1.5378092466E+01
           DelSqVrep =  1.2618560155E+01
           DelSqG =  2.6619795284E+00
           DelSqK =  9.7552782412E-02
           Stress_EigVals = -1.3054247888E-01 -1.2777223264E-01  2.9384206790E-02
           Stress_EigVec1 =  8.0724599871E-01  1.0987787087E-01 -5.7989719008E-01
           Stress_EigVec2 = -7.5426050082E-04  9.8270959232E-01  1.8515206791E-01
           Stress_EigVec3 =  5.9021464626E-01 -1.4902587243E-01  7.9337126283E-01
           -DivStress = -7.0691026629E-02  1.7072620419E-02 -9.0907406996E-02
           ESP =   1.5094563034E+00
           ESPe = -2.4985663057E+01
           ESPn =  2.6495119360E+01
           BPL =  3.4634503771E+00 =  1.7624622115E+00 +  1.7009881656E+00
           GBL_I =  3.4582007470E+00
           GBL_II =  3.4581993359E+00
           GBL_III =  3.4595855183E+00 =  1.7622404898E+00 +  1.6973450285E+00
           GBL_IV =  3.4595841584E+00 =  1.7622391299E+00 +  1.6973450285E+00

CP# 21     Coords =  2.69876154045709E+00  6.42475666104774E-01  3.64526611469624E+00
           Type = (3,-1) BCP H9 O8
           Rho =  2.9758764183E-01
           GradRho =  5.8021458731E-14  5.4876134019E-14  7.7544849882E-14
           HessRho_EigVals = -1.6694725219E+00 -1.6586002644E+00  9.0331384300E-01
           HessRho_EigVec1 =  4.9796139504E-01 -7.0574398631E-01  5.0394431720E-01
           HessRho_EigVec2 = -7.4711803272E-01 -5.4098618551E-02  6.6248621469E-01
           HessRho_EigVec3 =  4.4028297064E-01  7.0639844653E-01  5.5421308222E-01
           DelSqRho = -2.4247589432E+00
           Bond Ellipticity =  6.5550800311E-03
           V = -6.8126768558E-01
           G =  3.7538974883E-02
           K =  6.4372871069E-01
           L =  6.0618973581E-01
           Vnuc =  1.8381121858E+01
           Ven = -5.4699947078E+00
           Vrep =  4.7887270222E+00
           DelSqV = -3.6211885047E+00
           DelSqVen =  4.4569789611E+01
           DelSqVrep = -4.8190978116E+01
           DelSqG =  5.6721686466E+00
           DelSqK = -2.0509801420E+00
           Stress_EigVals = -4.5050663194E-01 -4.4243283172E-01  2.1167177808E-01
           Stress_EigVec1 = -7.6737748448E-01 -2.6168026964E-02  6.4066140095E-01
           Stress_EigVec2 =  4.6724938813E-01 -7.0706734538E-01  5.3078600057E-01
           Stress_EigVec3 =  4.3910113368E-01  7.0666187351E-01  5.5481455544E-01
           -DivStress =  4.0872668156E-01  6.5488827061E-01  5.1840975188E-01
           ESP =   3.0877048385E+00
           ESPe = -1.5293417019E+01
           ESPn =  1.8381121858E+01
           BPL =  1.8758896319E+00 =  2.6126013707E-01 +  1.6146294948E+00
           GBL_I =  1.8754733227E+00
           GBL_II =  1.9334400584E+00
           GBL_III =  1.8755433912E+00 =  2.6125991691E-01 +  1.6142834743E+00
           GBL_IV =  1.9335301532E+00 =  3.1924563338E-01 +  1.6142845198E+00

CP# 22     Coords =  2.70507806398155E+00  1.92230719440060E+00 -3.15735176737527E+00
           Type = (3,-1) BCP H10 O4
           Rho =  2.9760930152E-01
           GradRho =  2.2014454062E-14  1.6871771450E-14 -2.5629292525E-14
           HessRho_EigVals = -1.6695479486E+00 -1.6586888513E+00  9.0332657835E-01
           HessRho_EigVec1 =  4.9924197793E-01 -4.7438033188E-01 -7.2506603023E-01
           HessRho_EigVec2 =  7.4574550925E-01 -1.9081251768E-01  6.3832140692E-01
           HessRho_EigVec3 =  4.4115879558E-01  8.5939157770E-01 -2.5850538344E-01
           DelSqRho = -2.4249102215E+00
           Bond Ellipticity =  6.5467958502E-03
           V = -6.8131792850E-01
           G =  3.7545186567E-02
           K =  6.4377274194E-01
           L =  6.0622755537E-01
           Vnuc =  1.8381696130E+01
           Ven = -5.4705637461E+00
           Vrep =  4.7892458176E+00
           DelSqV = -3.6168941024E+00
           DelSqVen =  4.4573962834E+01
           DelSqVrep = -4.8190856937E+01
           DelSqG =  5.6723049914E+00
           DelSqK = -2.0554108890E+00
           Stress_EigVals = -4.5053216477E-01 -4.4245693932E-01  2.1167117558E-01
           Stress_EigVec1 =  7.6611068111E-01 -2.0895108913E-01  6.0779426342E-01
           Stress_EigVec2 =  4.6850272506E-01 -4.6581834017E-01 -7.5067867332E-01
           Stress_EigVec3 =  4.3997684133E-01  8.5985621840E-01 -2.5897425120E-01
           -DivStress =  4.0954747796E-01  7.9840298882E-01 -2.4395363655E-01
           ESP =   3.0876409815E+00
           ESPe = -1.5294055149E+01
           ESPn =  1.8381696130E+01
           BPL =  1.8758628864E+00 =  2.6126777222E-01 +  1.6145951142E+00
           GBL_I =  1.8754462681E+00
           GBL_II =  1.9334121991E+00
           GBL_III =  1.8755164301E+00 =  2.6126755154E-01 +  1.6142488786E+00
           GBL_IV =  1.9335024162E+00 =  3.1925249040E-01 +  1.6142499258E+00

CP# 23     Coords =  2.69910972057790E+00 -1.92151040672640E+00  3.16253225206597E+00
           Type = (3,-1) BCP O8 H11
           Rho =  2.9764057276E-01
           GradRho =  2.7789944824E-14 -2.4603989636E-14  3.1034419826E-14
           HessRho_EigVals = -1.6697908314E+00 -1.6589228700E+00  9.0352299198E-01
           HessRho_EigVec1 =  4.9784354405E-01  4.7434231050E-01  7.2605177372E-01
           HessRho_EigVec2 = -7.4705519679E-01 -1.9068833940E-01  6.3682532155E-01
           HessRho_EigVec3 = -4.4052280145E-01  8.5944012572E-01 -2.5942692942E-01
           DelSqRho = -2.4251907095E+00
           Bond Ellipticity =  6.5512156028E-03
           V = -6.8140220862E-01
           G =  3.7552265628E-02
           K =  6.4384994299E-01
           L =  6.0629767737E-01
           Vnuc =  1.8382439804E+01
           Ven = -5.4713599119E+00
           Vrep =  4.7899577033E+00
           DelSqV = -3.6254734043E+00
           DelSqVen =  4.4580922230E+01
           DelSqVrep = -4.8206395634E+01
           DelSqG =  5.6734675881E+00
           DelSqK = -2.0479941838E+00
           Stress_EigVals = -4.5059995304E-01 -4.4252167253E-01  2.1171941695E-01
           Stress_EigVec1 = -7.6735936257E-01 -2.0882747606E-01  6.0625959285E-01
           Stress_EigVec2 =  4.6705381121E-01  4.6578312160E-01  7.5160283466E-01
           Stress_EigVec3 = -4.3934080862E-01  8.5990532553E-01 -2.5988937071E-01
           -DivStress =  4.0904155700E-01 -7.9862696328E-01  2.4485672520E-01
           ESP =   3.0877646414E+00
           ESPe = -1.5294675162E+01
           ESPn =  1.8382439804E+01
           BPL =  1.8757949028E+00 =  1.6145409077E+00 +  2.6125399510E-01
           GBL_I =  1.8753789366E+00
           GBL_II =  1.9333463797E+00
           GBL_III =  1.8754490203E+00 =  1.6141952455E+00 +  2.6125377475E-01
           GBL_IV =  1.9334364973E+00 =  1.6141962923E+00 +  3.1924020498E-01

CP# 24     Coords = -2.70118210597928E+00 -3.64401736233226E+00  6.39427838737540E-01
           Type = (3,-1) BCP H12 O6
           Rho =  2.9759633410E-01
           GradRho = -5.4814334495E-14 -7.3726831931E-14  5.0063848466E-14
           HessRho_EigVals = -1.6695197831E+00 -1.6586415737E+00  9.0334567183E-01
           HessRho_EigVec1 =  4.9736205657E-01  5.0381967018E-01  7.0625542449E-01
           HessRho_EigVec2 =  7.4718665227E-01 -6.6244789672E-01 -5.3618008251E-02
           HessRho_EigVec3 = -4.4084361327E-01 -5.5437218913E-01  7.0592378099E-01
           DelSqRho = -2.4248156849E+00
           Bond Ellipticity =  6.5585051938E-03
           V = -6.8128843108E-01
           G =  3.7542254923E-02
           K =  6.4374617616E-01
           L =  6.0620392123E-01
           Vnuc =  1.8381187572E+01
           Ven = -5.4701740378E+00
           Vrep =  4.7888856067E+00
           DelSqV = -3.6208336412E+00
           DelSqVen =  4.4570991932E+01
           DelSqVrep = -4.8191825573E+01
           DelSqG =  5.6723490364E+00
           DelSqK = -2.0515153952E+00
           Stress_EigVals = -4.5052207827E-01 -4.4244601805E-01  2.1167966524E-01
           Stress_EigVec1 =  7.6727344442E-01 -6.4079751207E-01 -2.5884551546E-02
           Stress_EigVec2 =  4.6688872963E-01  5.3045880786E-01  7.0755096446E-01
           Stress_EigVec3 = -4.3966620933E-01 -5.5497027099E-01  7.0618809299E-01
           -DivStress = -4.0926593198E-01 -5.1856517344E-01  6.5446625385E-01
           ESP =   3.0876932045E+00
           ESPe = -1.5293494367E+01
           ESPn =  1.8381187572E+01
           BPL =  1.8758689578E+00 =  2.6126145443E-01 +  1.6146075034E+00
           GBL_I =  1.8754525923E+00
           GBL_II =  1.9334189346E+00
           GBL_III =  1.8755226513E+00 =  2.6126123453E-01 +  1.6142614168E+00
           GBL_IV =  1.9335090139E+00 =  3.1924655220E-01 +  1.6142624616E+00

CP# 25     Coords = -2.70230309883691E+00  3.64268698709013E+00 -6.44299741971809E-01
           Type = (3,-1) BCP O2 H13
           Rho =  2.9756101602E-01
           GradRho = -5.2696128711E-14  7.0728470823E-14 -4.6924866336E-14
           HessRho_EigVals = -1.6693039650E+00 -1.6584341938E+00  9.0319557761E-01
           HessRho_EigVec1 = -4.9913116063E-01  5.0316113721E-01  7.0547640250E-01
           HessRho_EigVec2 =  7.4633301738E-01  6.6329984015E-01  5.4957703992E-02
           HessRho_EigVec3 =  4.4028980417E-01 -5.5395143475E-01  7.0659938882E-01
           DelSqRho = -2.4245425812E+00
           Bond Ellipticity =  6.5542372638E-03
           V = -6.8120002311E-01
           G =  3.7532188906E-02
           K =  6.4366783421E-01
           L =  6.0613564530E-01
           Vnuc =  1.8380482490E+01
           Ven = -5.4693150448E+00
           Vrep =  4.7881150216E+00
           DelSqV = -3.6181529002E+00
           DelSqVen =  4.4564262461E+01
           DelSqVrep = -4.8182415361E+01
           DelSqG =  5.6714576943E+00
           DelSqK = -2.0533047941E+00
           Stress_EigVals = -4.5045733128E-01 -4.4238664855E-01  2.1164395672E-01
           Stress_EigVec1 =  7.6656679637E-01  6.4159028469E-01  2.7152408678E-02
           Stress_EigVec2 = -4.6857219513E-01  5.2993273888E-01  7.0683193916E-01
           Stress_EigVec3 =  4.3910755477E-01 -5.5455675891E-01  7.0686021001E-01
           -DivStress = -4.0868490543E-01  5.1810352792E-01 -6.5498657564E-01
           ESP =   3.0876607867E+00
           ESPe = -1.5292821704E+01
           ESPn =  1.8380482490E+01
           BPL =  1.8759406528E+00 =  1.6146761111E+00 +  2.6126454165E-01
           GBL_I =  1.8755236805E+00
           GBL_II =  1.9334899746E+00
           GBL_III =  1.8755937979E+00 =  1.6143294766E+00 +  2.6126432140E-01
           GBL_IV =  1.9335801302E+00 =  1.6143305220E+00 +  3.1924960817E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       123.26258499  125.24639528  125.29116053  124.78977545  124.78979760
O4        Mn1       O2        118.24239930  109.47123276  109.47120244  111.14765536  111.14765536
H5        O4        Mn1       123.28311681  125.27642210  125.32119259  124.81821683  124.81823905
O6        Mn1       O2         93.06961905  109.47117097  109.47123139  106.17007491  106.17007491
O6        Mn1       O4        118.25846132  109.47124811  109.47121789  111.14798895  111.14798895
H7        O6        Mn1       123.28710400  125.27491416  125.31965834  124.81983914  124.81986157
O8        Mn1       O2        118.24345933  109.47123289  109.47120263  111.14863401  111.14863401
O8        Mn1       O4         93.05425163  109.47119048  109.47125103  106.16589391  106.16589391
O8        Mn1       O6        118.24855504  109.47124859  109.47121842  111.14636833  111.14636833
H9        O8        Mn1       123.29159687  125.28681070  125.33155313  124.82871866  124.82874099
H10       O4        Mn1       123.27890378  125.27136330  125.31613825  124.81333117  124.81335338
H10       O4        H5        110.52854532  107.47718076  107.39797525  107.81801615  107.81791418
H11       O8        Mn1       123.27333161  125.26040372  125.30515954  124.80413142  124.80415366
H11       O8        H9        110.53755242  107.48667605  107.40748024  107.82744578  107.82734389
H12       O6        Mn1       123.29470246  125.28803544  125.33277770  124.83172082  124.83174328
H12       O6        H7        110.54278805  107.48735565  107.40810138  107.82834827  107.82824648
H13       O2        Mn1       123.29796908  125.29752553  125.34227344  124.83899133  124.83901364
H13       O2        H3        110.53454694  107.48417747  107.40499412  107.82490582  107.82480389

 Total time for electron density critical point search, analysis and connectivity = 51 sec (NProc = 1)             
