 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V3_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  V3_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  V3_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   V3_tetraedrico_cc-pvtz-def2-tzv_2                                             
 Job Title:   V3_tetraedrico_cc-pvtz-def2-tzv_2                                             
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           9.6159815467E-06   2.3393319961E-05   1.7764325519E-05
O2         8.0           2.0476220410E+00  -1.0266125420E+00  -2.6660208275E+00
H3         1.0           3.6231980236E+00  -2.0935713291E-01  -3.2951673111E+00
O4         8.0          -2.0144316725E+00  -2.6887671097E+00   1.0329223587E+00
H5         1.0          -1.6837359757E+00  -3.8191414991E+00   2.5010866473E+00
O6         8.0           2.0109076840E+00   1.0556001109E+00   2.6826482838E+00
H7         1.0           1.6657898862E+00   2.5187769510E+00   3.8152994454E+00
O8         8.0          -2.0440588327E+00   2.6598727172E+00  -1.0494799672E+00
H9         1.0          -3.6328036347E+00   3.2812861892E+00  -2.5207703083E-01
H10        1.0           1.7337953102E+00  -2.4964058246E+00  -3.7991719161E+00
H11        1.0          -1.7154169567E+00   3.7968791397E+00  -2.5130655628E+00
H12        1.0           3.5937536817E+00   2.6130836326E-01   3.3227979624E+00
H13        1.0          -3.5851152607E+00  -3.3346296445E+00   2.1933040311E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.58652883690133E+00  2.64816344964079E-01  3.31980629441304E+00
DistFromNuc =  8.5705539486E-03
Rho =  3.6183832877E-01
DelSqRho = -2.2261703164E+01
GradDelSqRho =  2.0922152899E-13 -3.5332847759E-14 -2.5150020955E-13
HessDelSqRho_EigVals =  2.2867257912E+03  2.3270762629E+03  2.3275872871E+03
HessDelSqRho_EigVec1 =  8.4177063270E-01 -4.1682184029E-01  3.4304774505E-01
HessDelSqRho_EigVec2 =  1.0749876164E-01  7.5216764229E-01  6.5014448712E-01
HessDelSqRho_EigVec3 = -5.2902383517E-01 -5.1039532849E-01  6.7796046380E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.17929189255957E+00  6.21662825935019E-01  3.31210575812783E+00
DistFromNuc =  6.8762246795E-01
Rho =  6.2695947533E-02
DelSqRho =  2.0089733656E-01
GradDelSqRho = -2.1215668111E-15 -1.1709383463E-15 -1.1969591984E-16
HessDelSqRho_EigVals = -6.8334270385E+00 -1.8615881438E-01 -6.6527419418E-03
HessDelSqRho_EigVec1 =  9.1796942545E-01  3.9321728111E-01  5.2079782832E-02
HessDelSqRho_EigVec2 = -3.3114630801E-01  8.3201296485E-01 -4.4508038489E-01
HessDelSqRho_EigVec3 = -2.1834435335E-01  3.9132415739E-01  8.9397491419E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.61034749161783E+00  8.69723720269262E-01  3.89171000588467E+00
DistFromNuc =  8.3312995045E-01
Rho =  7.2235850771E-02
DelSqRho =  1.9202906097E-01
GradDelSqRho = -1.1473027389E-15  2.1684043450E-18  1.2316536679E-15
HessDelSqRho_EigVals = -2.3358549496E+00 -1.9868024041E-02  4.5779223200E-01
HessDelSqRho_EigVec1 =  4.9594874453E-01  3.8573620663E-01  7.7797327826E-01
HessDelSqRho_EigVec2 =  5.3684210557E-01  5.6798779410E-01 -6.2385127991E-01
HessDelSqRho_EigVec3 = -6.8252135240E-01  7.2704707182E-01  7.4613396032E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  3.74305546830828E+00  3.42658007735721E-01  3.99197770878618E+00
DistFromNuc =  6.9044212000E-01
Rho =  6.3175640038E-02
DelSqRho =  2.0060912500E-01
GradDelSqRho = -2.7816290937E-15 -5.9327542878E-16 -6.7237881929E-15
HessDelSqRho_EigVals = -6.7330699839E+00 -1.6470542500E-01 -2.6981238913E-03
HessDelSqRho_EigVec1 =  3.5510534438E-01  2.8112186805E-02  9.3440349921E-01
HessDelSqRho_EigVec2 =  8.1921420595E-01 -4.9085560510E-01 -2.9656173002E-01
HessDelSqRho_EigVec3 =  4.5032019626E-01  8.7078727592E-01 -1.9733535148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.89801281362305E+00  5.68658976801570E-01  3.86277971177257E+00
DistFromNuc =  6.9182245456E-01
Rho =  6.3353522791E-02
DelSqRho =  2.0057117242E-01
GradDelSqRho = -3.1850824062E-14 -2.0420080557E-14 -4.0916488947E-14
HessDelSqRho_EigVals = -6.6795201984E+00 -1.5454955170E-01  2.0864389527E-03
HessDelSqRho_EigVec1 =  5.5725117847E-01  3.1837453366E-01  7.6688250757E-01
HessDelSqRho_EigVec2 = -6.3233744127E-01  7.6130010238E-01  1.4342773265E-01
HessDelSqRho_EigVec3 =  5.3816399402E-01  5.6485379563E-01 -6.2555551720E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  3.78723896292550E+00 -3.62696695656915E-01  3.10568761340434E+00
DistFromNuc =  6.8844445766E-01
Rho =  6.2625926002E-02
DelSqRho =  1.9517386152E-01
GradDelSqRho =  1.1926223897E-16  2.0556473190E-16  2.0990154059E-16
HessDelSqRho_EigVals = -6.7752815977E+00 -1.4709465449E-01  2.0397106223E-02
HessDelSqRho_EigVec1 = -4.0737207782E-01  8.8675549099E-01  2.1843234516E-01
HessDelSqRho_EigVec2 =  7.7484258614E-01  2.0899929246E-01  5.9660561718E-01
HessDelSqRho_EigVec3 =  4.8339110140E-01  4.1229115313E-01 -7.7223639394E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords =  4.12643063871318E+00 -4.35401073506619E-02  3.51379711102650E+00
DistFromNuc =  6.4277368130E-01
Rho =  5.3460058199E-02
DelSqRho =  1.8602943690E-01
GradDelSqRho = -2.5562885142E-14  1.4375219765E-14 -9.3533037218E-15
HessDelSqRho_EigVals = -8.4872943861E+00  1.0212747785E-01  1.2951897887E-01
HessDelSqRho_EigVec1 =  8.3065293245E-01 -4.6699131649E-01  3.0320754631E-01
HessDelSqRho_EigVec2 =  1.5601584884E-01  7.1796294846E-01  6.7837177090E-01
HessDelSqRho_EigVec3 =  5.3448551031E-01  5.1618631807E-01 -6.6923607517E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    369
  4.1264306387E+00 -4.3540107351E-02  3.5137971110E+00  5.3460058199E-02  1.8602943690E-01
  4.1471981711E+00 -5.5210330877E-02  3.5213810063E+00  4.9427618378E-02  1.8364319838E-01
  4.1679684382E+00 -6.6870223538E-02  3.5289732978E+00  4.5730561624E-02  1.7745894635E-01
  4.1887417452E+00 -7.8518597513E-02  3.5365749476E+00  4.2340074486E-02  1.6873919995E-01
  4.2095184210E+00 -9.0154160528E-02  3.5441870032E+00  3.9228904379E-02  1.5849448655E-01
  4.2302988246E+00 -1.0177548624E-01  3.5518106231E+00  3.6371603006E-02  1.4750870685E-01
  4.2510833490E+00 -1.1338099604E-01  3.5594470915E+00  3.3744664129E-02  1.3636926613E-01
  4.2718724206E+00 -1.2496895221E-01  3.5670978252E+00  3.1326574699E-02  1.2549811847E-01
  4.2926664962E+00 -1.3653746449E-01  3.5747643682E+00  2.9097797874E-02  1.1518154076E-01
  4.3134660549E+00 -1.4808451390E-01  3.5824483735E+00  2.7040704816E-02  1.0559743580E-01
  4.3342715837E+00 -1.5960799926E-01  3.5901515655E+00  2.5139470070E-02  9.6839559122E-02
  4.3550835570E+00 -1.7110581323E-01  3.5978756796E+00  2.3379943027E-02  8.8938439167E-02
  4.3759024067E+00 -1.8257595432E-01  3.6056223720E+00  2.1749505746E-02  8.1879000316E-02
  4.3967284845E+00 -1.9401667938E-01  3.6133930969E+00  2.0236925316E-02  7.5615051578E-02
  4.4175620157E+00 -2.0542669568E-01  3.6211889525E+00  1.8832207052E-02  7.0080898008E-02
  4.4384030501E+00 -2.1680538199E-01  3.6290105023E+00  1.7526453171E-02  6.5200385255E-02
  4.4592514136E+00 -2.2815301466E-01  3.6368575933E+00  1.6311730217E-02  6.0893711883E-02
  4.4801066724E+00 -2.3947096007E-01  3.6447291989E+00  1.5180947318E-02  5.7082347838E-02
  4.5009681179E+00 -2.5076178452E-01  3.6526233282E+00  1.4127746463E-02  5.3692386357E-02
  4.5218347832E+00 -2.6202923463E-01  3.6605370367E+00  1.3146405197E-02  5.0656635165E-02
  4.5427054926E+00 -2.7327806104E-01  3.6684665612E+00  1.2231751537E-02  4.7915724251E-02
  4.5635789411E+00 -2.8451369477E-01  3.6764075727E+00  1.1379090463E-02  4.5418474493E-02
  4.5844537920E+00 -2.9574182553E-01  3.6843555082E+00  1.0584140991E-02  4.3121736192E-02
  4.6053287731E+00 -3.0696796005E-01  3.6923059210E+00  9.8429826780E-03  4.0989871028E-02
  4.6262027585E+00 -3.1819704036E-01  3.7002547879E+00  9.1520103723E-03  3.8994016817E-02
  4.6470748223E+00 -3.2943317893E-01  3.7081987249E+00  8.5078960956E-03  3.7111242932E-02
  4.6679442630E+00 -3.4067953092E-01  3.7161350964E+00  7.9075570281E-03  3.5323676318E-02
  4.6888106016E+00 -3.5193829007E-01  3.7240620272E+00  7.3481286989E-03  3.3617654287E-02
  4.7096735606E+00 -3.6321077398E-01  3.7319783409E+00  6.8269425579E-03  3.1982940684E-02
  4.7305330325E+00 -3.7449755982E-01  3.7398834575E+00  6.3415071982E-03  3.0412026578E-02
  4.7513890454E+00 -3.8579863691E-01  3.7477772749E+00  5.8894925764E-03  2.8899524924E-02
  4.7722417296E+00 -3.9711355312E-01  3.7556600542E+00  5.4687166640E-03  2.7441660146E-02
  4.7930912884E+00 -4.0844154240E-01  3.7635323177E+00  5.0771340527E-03  2.6035847874E-02
  4.8139379747E+00 -4.1978162868E-01  3.7713947661E+00  4.7128261163E-03  2.4680356555E-02
  4.8347820721E+00 -4.3113270644E-01  3.7792482125E+00  4.3739924116E-03  2.3374040794E-02
  4.8556238813E+00 -4.4249360066E-01  3.7870935333E+00  4.0589430647E-03  2.2116135739E-02
  4.8764637098E+00 -4.5386311024E-01  3.7949316321E+00  3.7660919457E-03  2.0906102074E-02
  4.8973018645E+00 -4.6524003836E-01  3.8027634140E+00  3.4939504775E-03  1.9743512032E-02
  4.9181386471E+00 -4.7662321322E-01  3.8105897679E+00  3.2411219625E-03  1.8627967940E-02
  4.9389743506E+00 -4.8801150182E-01  3.8184115542E+00  3.0062963373E-03  1.7559046076E-02
  4.9598092569E+00 -4.9940381876E-01  3.8262295967E+00  2.7882452866E-03  1.6536259825E-02
  4.9806436361E+00 -5.1079913152E-01  3.8340446779E+00  2.5858176645E-03  1.5559037291E-02
  5.0014777447E+00 -5.2219646343E-01  3.8418575353E+00  2.3979351845E-03  1.4626709522E-02
  5.0223118263E+00 -5.3359489494E-01  3.8496688606E+00  2.2235883458E-03  1.3738506372E-02
  5.0431461109E+00 -5.4499356382E-01  3.8574792981E+00  2.0618325747E-03  1.2893557747E-02
  5.0639808149E+00 -5.5639166458E-01  3.8652894458E+00  1.9117845598E-03  1.2090898533E-02
  5.0848161418E+00 -5.6778844741E-01  3.8730998550E+00  1.7726187692E-03  1.1329475981E-02
  5.1056522822E+00 -5.7918321677E-01  3.8809110320E+00  1.6435641350E-03  1.0608158619E-02
  5.1264894141E+00 -5.9057532973E-01  3.8887234386E+00  1.5239008975E-03  9.9257460735E-03
  5.1473277033E+00 -6.0196419425E-01  3.8965374942E+00  1.4129575985E-03  9.2809793160E-03
  5.1681673042E+00 -6.1334926728E-01  3.9043535767E+00  1.3101082188E-03  8.6725510104E-03
  5.1890083596E+00 -6.2473005292E-01  3.9121720245E+00  1.2147694521E-03  8.0991157335E-03
  5.2098510016E+00 -6.3610610050E-01  3.9199931378E+00  1.1263981101E-03  7.5592998937E-03
  5.2306953516E+00 -6.4747700271E-01  3.9278171809E+00  1.0444886544E-03  7.0517112284E-03
  5.2515415211E+00 -6.5884239382E-01  3.9356443835E+00  9.6857084997E-04  6.5749477894E-03
  5.2723896115E+00 -6.7020194789E-01  3.9434749425E+00  8.9820753586E-04  6.1276063526E-03
  5.2932397148E+00 -6.8155537705E-01  3.9513090239E+00  8.3299250996E-04  5.7082902017E-03
  5.3140919139E+00 -6.9290242995E-01  3.9591467646E+00  7.7254852310E-04  5.3156162540E-03
  5.3349462824E+00 -7.0424289017E-01  3.9669882741E+00  7.1652537939E-04  4.9482215055E-03
  5.3558028854E+00 -7.1557657481E-01  3.9748336357E+00  6.6459813901E-04  4.6047687860E-03
  5.3766617791E+00 -7.2690333305E-01  3.9826829091E+00  6.1646542004E-04  4.2839518207E-03
  5.3975230116E+00 -7.3822304495E-01  3.9905361312E+00  5.7184779573E-04  3.9844996084E-03
  5.4183866224E+00 -7.4953562011E-01  3.9983933179E+00  5.3048628397E-04  3.7051801301E-03
  5.4392526428E+00 -7.6084099655E-01  4.0062544658E+00  4.9214092534E-04  3.4448034121E-03
  5.4601210964E+00 -7.7213913959E-01  4.0141195536E+00  4.5658944647E-04  3.2022239720E-03
  5.4809919983E+00 -7.8343004069E-01  4.0219885433E+00  4.2362600510E-04  2.9763426827E-03
  5.5018653561E+00 -7.9471371643E-01  4.0298613820E+00  3.9306001357E-04  2.7661080936E-03
  5.5227411696E+00 -8.0599020737E-01  4.0377380030E+00  3.6471503715E-04  2.5705172493E-03
  5.5436194308E+00 -8.1725957701E-01  4.0456183273E+00  3.3842776396E-04  2.3886160525E-03
  5.5645001244E+00 -8.2852191067E-01  4.0535022646E+00  3.1404704282E-04  2.2194992148E-03
  5.5853832279E+00 -8.3977731433E-01  4.0613897150E+00  2.9143298594E-04  2.0623098422E-03
  5.6062687114E+00 -8.5102591345E-01  4.0692805698E+00  2.7045613287E-04  1.9162387008E-03
  5.6271565385E+00 -8.6226785173E-01  4.0771747131E+00  2.5099667253E-04  1.7805232069E-03
  5.6480466661E+00 -8.7350328981E-01  4.0850720226E+00  2.3294372010E-04  1.6544461835E-03
  5.6689390447E+00 -8.8473240391E-01  4.0929723710E+00  2.1619464548E-04  1.5373344252E-03
  5.6898336193E+00 -8.9595538441E-01  4.1008756271E+00  2.0065445050E-04  1.4285571079E-03
  5.7107303292E+00 -9.0717243437E-01  4.1087816568E+00  1.8623519160E-04  1.3275240789E-03
  5.7316291085E+00 -9.1838376799E-01  4.1166903239E+00  1.7285544528E-04  1.2336840599E-03
  5.7525298872E+00 -9.2958960906E-01  4.1246014916E+00  1.6043981357E-04  1.1465227907E-03
  5.7734325908E+00 -9.4079018932E-01  4.1325150232E+00  1.4891846669E-04  1.0655611402E-03
  5.7943371414E+00 -9.5198574687E-01  4.1404307828E+00  1.3822672055E-04  9.9035320789E-04
  5.8152434584E+00 -9.6317652453E-01  4.1483486364E+00  1.2830464646E-04  9.2048443417E-04
  5.8361514582E+00 -9.7436276824E-01  4.1562684527E+00  1.1909671102E-04  8.5556973727E-04
  5.8570610560E+00 -9.8554472545E-01  4.1641901036E+00  1.1055144367E-04  7.9525169099E-04
  5.8779721651E+00 -9.9672264365E-01  4.1721134651E+00  1.0262113015E-04  7.3919875453E-04
  5.8988846984E+00 -1.0078967688E+00  4.1800384179E+00  9.5261529812E-05  6.8710356395E-04
  5.9197985684E+00 -1.0190673441E+00  4.1879648475E+00  8.8431614838E-05  6.3868129237E-04
  5.9407136880E+00 -1.0302346085E+00  4.1958926453E+00  8.2093329950E-05  5.9366808450E-04
  5.9616299708E+00 -1.0413987955E+00  4.2038217084E+00  7.6211370767E-05  5.5181956885E-04
  5.9825473315E+00 -1.0525601325E+00  4.2117519404E+00  7.0752979472E-05  5.1290945010E-04
  6.0034656865E+00 -1.0637188392E+00  4.2196832511E+00  6.5687756366E-05  4.7672818240E-04
  6.0243849541E+00 -1.0748751271E+00  4.2276155572E+00  6.0987486059E-05  4.4308172347E-04
  6.0453050551E+00 -1.0860291988E+00  4.2355487823E+00  5.6625977103E-05  4.1179036844E-04
  6.0662259126E+00 -1.0971812473E+00  4.2434828565E+00  5.2578913992E-05  3.8268766159E-04
  6.0871474527E+00 -1.1083314557E+00  4.2514177170E+00  4.8823720526E-05  3.5561938354E-04
  6.1080696044E+00 -1.1194799966E+00  4.2593533079E+00  4.5339433612E-05  3.3044261105E-04
  6.1289923000E+00 -1.1306270320E+00  4.2672895797E+00  4.2106586656E-05  3.0702484598E-04
  6.1499154750E+00 -1.1417727132E+00  4.2752264898E+00  3.9107101772E-05  2.8524321016E-04
  6.1708390681E+00 -1.1529171806E+00  4.2831640019E+00  3.6324190083E-05  2.6498370227E-04
  6.1917630216E+00 -1.1640605639E+00  4.2911020858E+00  3.3742259480E-05  2.4614051304E-04
  6.2126872811E+00 -1.1752029823E+00  4.2990407176E+00  3.1346829214E-05  2.2861539502E-04
  6.2336117957E+00 -1.1863445444E+00  4.3069798790E+00  2.9124450803E-05  2.1231708315E-04
  6.2545365177E+00 -1.1974853486E+00  4.3149195572E+00  2.7062634720E-05  1.9716076250E-04
  6.2754614029E+00 -1.2086254835E+00  4.3228597448E+00  2.5149782440E-05  1.8306757952E-04
  6.2963864099E+00 -1.2197650280E+00  4.3308004391E+00  2.3375123398E-05  1.6996419357E-04
  6.3173115009E+00 -1.2309040520E+00  4.3387416426E+00  2.1728656490E-05  1.5778236540E-04
  6.3382366408E+00 -1.2420426165E+00  4.3466833617E+00  2.0201095764E-05  1.4645857954E-04
  6.3591617974E+00 -1.2531807741E+00  4.3546256073E+00  1.8783819984E-05  1.3593369770E-04
  6.3800869414E+00 -1.2643185695E+00  4.3625683941E+00  1.7468825767E-05  1.2615264060E-04
  6.4010120459E+00 -1.2754560400E+00  4.3705117403E+00  1.6248684033E-05  1.1706409568E-04
  6.4219370869E+00 -1.2865932156E+00  4.3784556676E+00  1.5116499516E-05  1.0862024834E-04
  6.4428620423E+00 -1.2977301199E+00  4.3864002005E+00  1.4065873119E-05  1.0077653477E-04
  6.4637868926E+00 -1.3088667700E+00  4.3943453667E+00  1.3090866892E-05  9.3491414270E-05
  6.4847116202E+00 -1.3200031775E+00  4.4022911960E+00  1.2185971460E-05  8.6726159384E-05
  6.5056362095E+00 -1.3311393486E+00  4.4102377208E+00  1.1346075713E-05  8.0444662218E-05
  6.5265606468E+00 -1.3422752843E+00  4.4181849756E+00  1.0566438605E-05  7.4613255505E-05
  6.5474849201E+00 -1.3534109813E+00  4.4261329966E+00  9.8426629076E-06  6.9200547076E-05
  6.5684090191E+00 -1.3645464321E+00  4.4340818216E+00  9.1706707875E-06  6.4177266554E-05
  6.5893329348E+00 -1.3756816251E+00  4.4420314899E+00  8.5466810751E-06  5.9516123215E-05
  6.6102566598E+00 -1.3868165455E+00  4.4499820421E+00  7.9671881110E-06  5.5191674017E-05
  6.6311801879E+00 -1.3979511753E+00  4.4579335194E+00  7.4289420608E-06  5.1180200956E-05
  6.6521035141E+00 -1.4090854935E+00  4.4658859643E+00  6.9289305975E-06  4.7459596960E-05
  6.6730266345E+00 -1.4202194767E+00  4.4738394196E+00  6.4643618578E-06  4.4009259601E-05
  6.6939495462E+00 -1.4313530994E+00  4.4817939284E+00  6.0326485862E-06  4.0809992023E-05
  6.7148722473E+00 -1.4424863340E+00  4.4897495345E+00  5.6313933855E-06  3.7843910492E-05
  6.7357947367E+00 -1.4536191511E+00  4.4977062812E+00  5.2583749990E-06  3.5094358066E-05
  6.7567170141E+00 -1.4647515201E+00  4.5056642122E+00  4.9115355545E-06  3.2545823930E-05
  6.7776390802E+00 -1.4758834091E+00  4.5136233705E+00  4.5889687045E-06  3.0183867967E-05
  6.7985609359E+00 -1.4870147852E+00  4.5215837990E+00  4.2889086018E-06  2.7995050200E-05
  6.8194825830E+00 -1.4981456146E+00  4.5295455398E+00  4.0097196550E-06  2.5966864745E-05
  6.8404040239E+00 -1.5092758633E+00  4.5375086343E+00  3.7498870085E-06  2.4087677995E-05
  6.8613252615E+00 -1.5204054965E+00  4.5454731230E+00  3.5080077001E-06  2.2346670715E-05
  6.8822462992E+00 -1.5315344797E+00  4.5534390453E+00  3.2827824486E-06  2.0733783817E-05
  6.9031671406E+00 -1.5426627778E+00  4.5614064396E+00  3.0730080280E-06  1.9239667560E-05
  6.9240877902E+00 -1.5537903564E+00  4.5693753427E+00  2.8775701898E-06  1.7855633973E-05
  6.9450082524E+00 -1.5649171811E+00  4.5773457902E+00  2.6954370931E-06  1.6573612278E-05
  6.9659285323E+00 -1.5760432179E+00  4.5853178158E+00  2.5256532100E-06  1.5386107144E-05
  6.9868486352E+00 -1.5871684336E+00  4.5932914518E+00  2.3673336717E-06  1.4286159593E-05
  7.0077685668E+00 -1.5982927955E+00  4.6012667283E+00  2.2196590247E-06  1.3267310395E-05
  7.0286883330E+00 -1.6094162718E+00  4.6092436737E+00  2.0818703697E-06  1.2323565800E-05
  7.0496079400E+00 -1.6205388315E+00  4.6172223142E+00  1.9532648548E-06  1.1449365474E-05
  7.0705273945E+00 -1.6316604448E+00  4.6252026739E+00  1.8331914994E-06  1.0639552498E-05
  7.0914467033E+00 -1.6427810829E+00  4.6331847743E+00  1.7210473244E-06  9.8893453177E-06
  7.1123658735E+00 -1.6539007182E+00  4.6411686349E+00  1.6162737677E-06  9.1943115089E-06
  7.1332849125E+00 -1.6650193242E+00  4.6491542725E+00  1.5183533643E-06  8.5503432731E-06
  7.1542038280E+00 -1.6761368759E+00  4.6571417013E+00  1.4268066719E-06  7.9536345400E-06
  7.1751226279E+00 -1.6872533496E+00  4.6651309329E+00  1.3411894255E-06  7.4006595900E-06
  7.1960413206E+00 -1.6983687230E+00  4.6731219761E+00  1.2610899022E-06  6.8881531011E-06
  7.2169599145E+00 -1.7094829752E+00  4.6811148371E+00  1.1861264840E-06  6.4130915353E-06
  7.2378784186E+00 -1.7205960868E+00  4.6891095189E+00  1.1159454018E-06  5.9726757801E-06
  7.2587968420E+00 -1.7317080398E+00  4.6971060220E+00  1.0502186477E-06  5.5643149701E-06
  7.2797151943E+00 -1.7428188177E+00  4.7051043438E+00  9.8864204561E-07  5.1856114128E-06
  7.3006334854E+00 -1.7539284055E+00  4.7131044785E+00  9.3093346462E-07  4.8343465520E-06
  7.3215517255E+00 -1.7650367896E+00  4.7211064178E+00  8.7683116843E-07  4.5084679008E-06
  7.3424699254E+00 -1.7761439577E+00  4.7291101502E+00  8.2609228828E-07  4.2060768847E-06
  7.3633880960E+00 -1.7872498991E+00  4.7371156610E+00  7.7849141132E-07  3.9254175341E-06
  7.3843062489E+00 -1.7983546041E+00  4.7451229330E+00  7.3381927557E-07  3.6648659741E-06
  7.4052243959E+00 -1.8094580646E+00  4.7531319459E+00  6.9188156356E-07  3.4229206561E-06
  7.4261425497E+00 -1.8205602734E+00  4.7611426765E+00  6.5249778722E-07  3.1981932856E-06
  7.4470607229E+00 -1.8316612244E+00  4.7691550989E+00  6.1550025730E-07  2.9894003983E-06
  7.4679789292E+00 -1.8427609127E+00  4.7771691846E+00  5.8073313080E-07  2.7953555406E-06
  7.4888971823E+00 -1.8538593339E+00  4.7851849022E+00  5.4805153070E-07  2.6149620161E-06
  7.5098154970E+00 -1.8649564847E+00  4.7932022183E+00  5.1732073248E-07  2.4472061566E-06
  7.5307338882E+00 -1.8760523621E+00  4.8012210969E+00  4.8841541235E-07  2.2911510845E-06
  7.5516523717E+00 -1.8871469637E+00  4.8092414998E+00  4.6121895250E-07  2.1459309308E-06
  7.5725709638E+00 -1.8982402873E+00  4.8172633870E+00  4.3562279918E-07  2.0107454775E-06
  7.5934896815E+00 -1.9093323308E+00  4.8252867167E+00  4.1152586942E-07  1.8848551958E-06
  7.6144085425E+00 -1.9204230921E+00  4.8333114453E+00  3.8883400278E-07  1.7675766499E-06
  7.6353275650E+00 -1.9315125686E+00  4.8413375282E+00  3.6745945476E-07  1.6582782435E-06
  7.6562467681E+00 -1.9426007574E+00  4.8493649196E+00  3.4732042850E-07  1.5563762820E-06
  7.6771661714E+00 -1.9536876546E+00  4.8573935730E+00  3.2834064212E-07  1.4613313288E-06
  7.6980857955E+00 -1.9647732554E+00  4.8654234412E+00  3.1044892867E-07  1.3726448347E-06
  7.7190056614E+00 -1.9758575538E+00  4.8734544772E+00  2.9357886647E-07  1.2898560203E-06
  7.7399257911E+00 -1.9869405422E+00  4.8814866338E+00  2.7766843732E-07  1.2125389928E-06
  7.7608462072E+00 -1.9980222113E+00  4.8895198647E+00  2.6265971057E-07  1.1403000805E-06
  7.7817669332E+00 -2.0091025497E+00  4.8975541243E+00  2.4849855094E-07  1.0727753688E-06
  7.8026879931E+00 -2.0201815436E+00  4.9055893683E+00  2.3513434846E-07  1.0096284221E-06
  7.8236094120E+00 -2.0312591765E+00  4.9136255541E+00  2.2251976862E-07  9.5054817940E-07
  7.8445312154E+00 -2.0423354290E+00  4.9216626412E+00  2.1061052128E-07  8.9524700944E-07
  7.8654534299E+00 -2.0534102787E+00  4.9297005916E+00  1.9936514698E-07  8.4345891356E-07
  7.8863760827E+00 -2.0644836991E+00  4.9377393702E+00  1.8874481914E-07  7.9493786593E-07
  7.9072992016E+00 -2.0755556603E+00  4.9457789452E+00  1.7871316106E-07  7.4945628021E-07
  7.9282228156E+00 -2.0866261281E+00  4.9538192886E+00  1.6923607656E-07  7.0680359342E-07
  7.9491469539E+00 -2.0976950638E+00  4.9618603767E+00  1.6028159315E-07  6.6678495812E-07
  7.9700716469E+00 -2.1087624239E+00  4.9699021902E+00  1.5181971689E-07  6.2922003481E-07
  7.9909969255E+00 -2.1198281599E+00  4.9779447148E+00  1.4382229788E-07  5.9394187680E-07
  8.0119228215E+00 -2.1308922178E+00  4.9859879418E+00  1.3626290574E-07  5.6079590072E-07
  8.0328493672E+00 -2.1419545382E+00  4.9940318681E+00  1.2911671415E-07  5.2963893615E-07
  8.0537765959E+00 -2.1530150555E+00  5.0020764971E+00  1.2236039392E-07  5.0033834825E-07
  8.0747045415E+00 -2.1640736981E+00  5.0101218384E+00  1.1597201376E-07  4.7277122801E-07
  8.0956332386E+00 -2.1751303879E+00  5.0181679086E+00  1.0993094833E-07  4.4682364482E-07
  8.1165627227E+00 -2.1861850400E+00  5.0262147318E+00  1.0421779289E-07  4.2238995673E-07
  8.1374930298E+00 -2.1972375626E+00  5.0342623393E+00  9.8814284076E-08  3.9937217402E-07
  8.1584241969E+00 -2.2082878567E+00  5.0423107705E+00  9.3703226446E-08  3.7767937182E-07
  8.1793562616E+00 -2.2193358157E+00  5.0503600729E+00  8.8868424128E-08  3.5722714832E-07
  8.2002892622E+00 -2.2303813256E+00  5.0584103025E+00  8.4294617411E-08  3.3793712490E-07
  8.2212232380E+00 -2.2414242642E+00  5.0664615238E+00  7.9967423764E-08  3.1973648500E-07
  8.2421582288E+00 -2.2524645014E+00  5.0745138105E+00  7.5873283002E-08  3.0255754884E-07
  8.2630942755E+00 -2.2635018986E+00  5.0825672452E+00  7.1999406275E-08  2.8633738118E-07
  8.2840314196E+00 -2.2745363088E+00  5.0906219200E+00  6.8333728577E-08  2.7101742960E-07
  8.3049697036E+00 -2.2855675762E+00  5.0986779366E+00  6.4864864538E-08  2.5654319100E-07
  8.3259091707E+00 -2.2965955360E+00  5.1067354063E+00  6.1582067221E-08  2.4286390412E-07
  8.3468498652E+00 -2.3076200141E+00  5.1147944506E+00  5.8475189726E-08  2.2993226602E-07
  8.3677918322E+00 -2.3186408272E+00  5.1228552008E+00  5.5534649365E-08  2.1770417087E-07
  8.3887351179E+00 -2.3296577821E+00  5.1309177989E+00  5.2751394247E-08  2.0613846904E-07
  8.4096797693E+00 -2.3406706760E+00  5.1389823971E+00  5.0116872064E-08  1.9519674522E-07
  8.4306258346E+00 -2.3516792958E+00  5.1470491583E+00  4.7623000932E-08  1.8484311388E-07
  8.4515733630E+00 -2.3626834179E+00  5.1551182566E+00  4.5262142139E-08  1.7504403082E-07
  8.4725224050E+00 -2.3736828083E+00  5.1631898766E+00  4.3027074644E-08  1.6576811954E-07
  8.4934730119E+00 -2.3846772220E+00  5.1712642147E+00  4.0910971218E-08  1.5698601132E-07
  8.5144252365E+00 -2.3956664026E+00  5.1793414783E+00  3.8907376093E-08  1.4867019784E-07
  8.5353791328E+00 -2.4066500824E+00  5.1874218869E+00  3.7010184021E-08  1.4079489544E-07
  8.5563347562E+00 -2.4176279816E+00  5.1955056717E+00  3.5213620632E-08  1.3333592010E-07
  8.5772921631E+00 -2.4285998082E+00  5.2035930762E+00  3.3512224014E-08  1.2627057222E-07
  8.5982514117E+00 -2.4395652576E+00  5.2116843562E+00  3.1900827405E-08  1.1957753061E-07
  8.6192125614E+00 -2.4505240121E+00  5.2197797806E+00  3.0374542947E-08  1.1323675464E-07
  8.6401756732E+00 -2.4614757408E+00  5.2278796311E+00  2.8928746407E-08  1.0722939428E-07
  8.6611408095E+00 -2.4724200984E+00  5.2359842031E+00  2.7559062802E-08  1.0153770710E-07
  8.6821080345E+00 -2.4833567258E+00  5.2440938055E+00  2.6261352880E-08  9.6144981830E-08
  8.7030774139E+00 -2.4942852485E+00  5.2522087616E+00  2.5031700377E-08  9.1035467904E-08
  8.7240490149E+00 -2.5052052768E+00  5.2603294094E+00  2.3866400021E-08  8.6194310504E-08
  8.7450229067E+00 -2.5161164052E+00  5.2684561017E+00  2.2761946211E-08  8.1607490670E-08
  8.7659991601E+00 -2.5270182113E+00  5.2765892072E+00  2.1715022346E-08  7.7261770066E-08
  8.7869778477E+00 -2.5379102559E+00  5.2847291103E+00  2.0722490753E-08  7.3144640007E-08
  8.8079590437E+00 -2.5487920815E+00  5.2928762121E+00  1.9781383169E-08  6.9244274417E-08
  8.8289428245E+00 -2.5596632126E+00  5.3010309309E+00  1.8888891755E-08  6.5549486387E-08
  8.8499292679E+00 -2.5705231544E+00  5.3091937025E+00  1.8042360603E-08  6.2049688031E-08
  8.8709184539E+00 -2.5813713919E+00  5.3173649811E+00  1.7239277703E-08  5.8734853388E-08
  8.8919104641E+00 -2.5922073899E+00  5.3255452400E+00  1.6477267338E-08  5.5595484092E-08
  8.9129053820E+00 -2.6030305915E+00  5.3337349717E+00  1.5754082901E-08  5.2622577605E-08
  8.9339032930E+00 -2.6138404177E+00  5.3419346893E+00  1.5067600076E-08  4.9807597785E-08
  8.9549042841E+00 -2.6246362663E+00  5.3501449267E+00  1.4415810399E-08  4.7142447599E-08
  8.9759084441E+00 -2.6354175115E+00  5.3583662394E+00  1.3796815141E-08  4.4619443814E-08
  8.9969158636E+00 -2.6461835025E+00  5.3665992055E+00  1.3208819525E-08  4.2231293476E-08
  9.0179266347E+00 -2.6569335629E+00  5.3748444260E+00  1.2650127234E-08  3.9971072062E-08
  9.0389408511E+00 -2.6676669900E+00  5.3831025261E+00  1.2119135212E-08  3.7832203137E-08
  9.0599586077E+00 -2.6783830534E+00  5.3913741552E+00  1.1614328725E-08  3.5808439407E-08
  9.0809800009E+00 -2.6890809946E+00  5.3996599886E+00  1.1134276688E-08  3.3893845052E-08
  9.1020051282E+00 -2.6997600256E+00  5.4079607275E+00  1.0677627221E-08  3.2082779226E-08
  9.1230340881E+00 -2.7104193285E+00  5.4162771001E+00  1.0243103439E-08  3.0369880637E-08
  9.1440669797E+00 -2.7210580542E+00  5.4246098622E+00  9.8294994546E-09  2.8750053114E-08
  9.1651039028E+00 -2.7316753215E+00  5.4329597982E+00  9.4356765879E-09  2.7218452086E-08
  9.1861449576E+00 -2.7422702168E+00  5.4413277213E+00  9.0605597658E-09  2.5770471885E-08
  9.2071902439E+00 -2.7528417923E+00  5.4497144748E+00  8.7031341079E-09  2.4401733834E-08
  9.2282398616E+00 -2.7633890661E+00  5.4581209321E+00  8.3624416848E-09  2.3108075033E-08
  9.2492939096E+00 -2.7739110210E+00  5.4665479976E+00  8.0375784426E-09  2.1885537798E-08
  9.2703524860E+00 -2.7844066036E+00  5.4749966073E+00  7.7276912840E-09  2.0730359708E-08
  9.2914156870E+00 -2.7948747243E+00  5.4834677288E+00  7.4319752982E-09  1.9638964203E-08
  9.3124836071E+00 -2.8053142562E+00  5.4919623621E+00  7.1496711334E-09  1.8607951702E-08
  9.3335563382E+00 -2.8157240347E+00  5.5004815397E+00  6.8800625026E-09  1.7634091198E-08
  9.3546339688E+00 -2.8261028574E+00  5.5090263266E+00  6.6224738186E-09  1.6714312287E-08
  9.3757165840E+00 -2.8364494839E+00  5.5175978203E+00  6.3762679500E-09  1.5845697626E-08
  9.3968042642E+00 -2.8467626354E+00  5.5261971507E+00  6.1408440934E-09  1.5025475754E-08
  9.4178970847E+00 -2.8570409950E+00  5.5348254802E+00  5.9156357554E-09  1.4251014285E-08
  9.4389951147E+00 -2.8672832080E+00  5.5434840024E+00  5.7001088395E-09  1.3519813424E-08
  9.4600984169E+00 -2.8774878824E+00  5.5521739420E+00  5.4937598325E-09  1.2829499805E-08
  9.4812070459E+00 -2.8876535894E+00  5.5608965537E+00  5.2961140856E-09  1.2177820608E-08
  9.5023210479E+00 -2.8977788648E+00  5.5696531213E+00  5.1067241859E-09  1.1562637963E-08
  9.5234404594E+00 -2.9078622095E+00  5.5784449558E+00  4.9251684134E-09  1.0981923604E-08
  9.5445653063E+00 -2.9179020920E+00  5.5872733942E+00  4.7510492796E-09  1.0433753766E-08
  9.5656956026E+00 -2.9278969493E+00  5.5961397974E+00  4.5839921438E-09  9.9163043165E-09
  9.5868313495E+00 -2.9378451899E+00  5.6050455476E+00  4.4236439024E-09  9.4278460961E-09
  9.6079725345E+00 -2.9477451958E+00  5.6139920462E+00  4.2696717497E-09  8.9667404719E-09
  9.6291191295E+00 -2.9575953258E+00  5.6229807106E+00  4.1217620034E-09  8.5314350801E-09
  9.6502710906E+00 -2.9673939188E+00  5.6320129708E+00  3.9796189954E-09  8.1204597552E-09
  9.6714283563E+00 -2.9771392976E+00  5.6410902657E+00  3.8429640208E-09  7.7324226355E-09
  9.6925908465E+00 -2.9868297732E+00  5.6502140394E+00  3.7115343457E-09  7.3660064352E-09
  9.7137584616E+00 -2.9964636495E+00  5.6593857362E+00  3.5850822679E-09  7.0199648767E-09
  9.7349310815E+00 -3.0060392285E+00  5.6686067963E+00  3.4633742298E-09  6.6931192756E-09
  9.7561085644E+00 -3.0155548164E+00  5.6778786504E+00  3.3461899798E-09  6.3843552711E-09
  9.7772907461E+00 -3.0250087289E+00  5.6872027137E+00  3.2333217803E-09  6.0926196968E-09
  9.7984774392E+00 -3.0343992988E+00  5.6965803810E+00  3.1245736593E-09  5.8169175840E-09
  9.8196684327E+00 -3.0437248823E+00  5.7060130195E+00  3.0197607041E-09  5.5563092943E-09
  9.8408634912E+00 -3.0529838671E+00  5.7155019629E+00  2.9187083940E-09  5.3099077744E-09
  9.8620623550E+00 -3.0621746801E+00  5.7250485042E+00  2.8212519712E-09  5.0768759292E-09
  9.8832647400E+00 -3.0712957953E+00  5.7346538892E+00  2.7272358464E-09  4.8564241085E-09
  9.9044703376E+00 -3.0803457431E+00  5.7443193090E+00  2.6365130386E-09  4.6478077017E-09
  9.9256788154E+00 -3.0893231184E+00  5.7540458931E+00  2.5489446468E-09  4.4503248379E-09
  9.9468898179E+00 -3.0982265899E+00  5.7638347019E+00  2.4643993519E-09  4.2633141867E-09
  9.9681029674E+00 -3.1070549091E+00  5.7736867199E+00  2.3827529470E-09  4.0861528548E-09
  9.9893178649E+00 -3.1158069192E+00  5.7836028482E+00  2.3038878956E-09  3.9182543766E-09
  1.0010534092E+01 -3.1244815645E+00  5.7935838983E+00  2.2276929154E-09  3.7590667941E-09
  1.0031751214E+01 -3.1330778982E+00  5.8036305850E+00  2.1540625859E-09  3.6080708225E-09
  1.0052968779E+01 -3.1415950918E+00  5.8137435207E+00  2.0828969807E-09  3.4647780989E-09
  1.0074186322E+01 -3.1500324425E+00  5.8239232096E+00  2.0141013207E-09  3.3287295109E-09
  1.0095403369E+01 -3.1583893806E+00  5.8341700427E+00  1.9475856489E-09  3.1994936019E-09
  1.0116619437E+01 -3.1666654765E+00  5.8444842933E+00  1.8832645253E-09  3.0766650496E-09
  1.0137834039E+01 -3.1748604467E+00  5.8548661135E+00  1.8210567401E-09  2.9598632162E-09
  1.0159046687E+01 -3.1829741585E+00  5.8653155310E+00  1.7608850461E-09  2.8487307670E-09
  1.0180256894E+01 -3.1910066348E+00  5.8758324473E+00  1.7026759069E-09  2.7429323537E-09
  1.0201464178E+01 -3.1989580567E+00  5.8864166362E+00  1.6463592627E-09  2.6421533625E-09
  1.0222668068E+01 -3.2068287659E+00  5.8970677439E+00  1.5918683106E-09  2.5460987216E-09
  1.0243868102E+01 -3.2146192650E+00  5.9077852891E+00  1.5391393002E-09  2.4544917680E-09
  1.0265063836E+01 -3.2223302178E+00  5.9185686651E+00  1.4881113426E-09  2.3670731705E-09
  1.0286254843E+01 -3.2299624473E+00  5.9294171420E+00  1.4387262332E-09  2.2835999063E-09
  1.0307440717E+01 -3.2375169330E+00  5.9403298701E+00  1.3909282863E-09  2.2038442901E-09
  1.0328621078E+01 -3.2449948072E+00  5.9513058841E+00  1.3446641819E-09  2.1275930530E-09
  1.0349795572E+01 -3.2523973495E+00  5.9623441083E+00  1.2998828231E-09  2.0546464691E-09
  1.0370963873E+01 -3.2597259809E+00  5.9734433620E+00  1.2565352046E-09  1.9848175284E-09
  1.0392125687E+01 -3.2669822564E+00  5.9846023663E+00  1.2145742900E-09  1.9179311538E-09
  1.0413280752E+01 -3.2741678573E+00  5.9958197507E+00  1.1739548988E-09  1.8538234602E-09
  1.0434428837E+01 -3.2812845816E+00  6.0070940609E+00  1.1346336017E-09  1.7923410547E-09
  1.0455569748E+01 -3.2883343351E+00  6.0184237663E+00  1.0965686236E-09  1.7333403752E-09
  1.0476703325E+01 -3.2953191208E+00  6.0298072685E+00  1.0597197541E-09  1.6766870659E-09
  1.0497829441E+01 -3.3022410283E+00  6.0412429091E+00  1.0240482644E-09  1.6222553894E-09
  1.0518948004E+01 -3.3091022230E+00  6.0527289789E+00  9.8951683086E-10  1.5699276714E-09
  1.0540058955E+01 -3.3159049348E+00  6.0642637257E+00  9.5608946378E-10  1.5195937786E-09
  1.0561162268E+01 -3.3226514469E+00  6.0758453629E+00  9.2373144160E-10  1.4711506271E-09
  1.0582257948E+01 -3.3293440847E+00  6.0874720779E+00  8.9240924989E-10  1.4245017206E-09
  1.0603346029E+01 -3.3359852048E+00  6.0991420399E+00  8.6209052461E-10  1.3795567155E-09
  1.0624426573E+01 -3.3425771841E+00  6.1108534077E+00  8.3274399935E-10  1.3362310139E-09
  1.0645499669E+01 -3.3491224097E+00  6.1226043372E+00  8.0433945626E-10  1.2944453804E-09
  1.0666565429E+01 -3.3556232687E+00  6.1343929883E+00  7.7684768014E-10  1.2541255838E-09
  1.0687623989E+01 -3.3620821389E+00  6.1462175314E+00  7.5024041562E-10  1.2152020607E-09
  1.0708675502E+01 -3.3685013798E+00  6.1580761539E+00  7.2449032700E-10  1.1776096008E-09
  1.0729720141E+01 -3.3748833246E+00  6.1699670654E+00  6.9957096063E-10  1.1412870523E-09
  1.0750758092E+01 -3.3812302723E+00  6.1818885032E+00  6.7545670943E-10  1.1061770460E-09
  1.0771789557E+01 -3.3875444810E+00  6.1938387369E+00  6.5212277964E-10  1.0722257380E-09
  1.0792814748E+01 -3.3938281615E+00  6.2058160724E+00  6.2954515927E-10  1.0393825686E-09
  1.0813833886E+01 -3.4000834719E+00  6.2178188562E+00  6.0770058843E-10  1.0076000375E-09
  1.0834847200E+01 -3.4063125125E+00  6.2298454776E+00  5.8656653116E-10  9.7683349411E-10
  1.0855854922E+01 -3.4125173217E+00  6.2418943726E+00  5.6612114874E-10  9.4704094114E-10
  1.0876857290E+01 -3.4186998726E+00  6.2539640253E+00  5.4634327440E-10  9.1818285231E-10
  1.0897854544E+01 -3.4248620697E+00  6.2660529703E+00  5.2721238922E-10  8.9022200182E-10
  1.0918846923E+01 -3.4310057471E+00  6.2781597940E+00  5.0870859921E-10  8.6312330561E-10
  1.0939834668E+01 -3.4371326660E+00  6.2902831357E+00  4.9081261354E-10  8.3685367344E-10
  1.0960818014E+01 -3.4432445143E+00  6.3024216885E+00  4.7350572371E-10  8.1138187119E-10
  1.0981797195E+01 -3.4493429051E+00  6.3145741997E+00  4.5676978373E-10  7.8667839254E-10
  1.1002772443E+01 -3.4554293768E+00  6.3267394705E+00  4.4058719113E-10  7.6271533971E-10
  1.1023743982E+01 -3.4615053932E+00  6.3389163568E+00  4.2494086890E-10  7.3946631251E-10
  1.1044712032E+01 -3.4675723437E+00  6.3511037678E+00  4.0981424816E-10  7.1690630492E-10
  1.1065676806E+01 -3.4736315443E+00  6.3633006661E+00  3.9519125160E-10  6.9501160926E-10
  1.1086638511E+01 -3.4796842388E+00  6.3755060667E+00  3.8105627761E-10  6.7375972693E-10
  1.1107597347E+01 -3.4857316001E+00  6.3877190361E+00  3.6739418516E-10  6.5312928556E-10
  1.1128553505E+01 -3.4917747314E+00  6.3999386910E+00  3.5419027916E-10  6.3309996206E-10
  1.1149507172E+01 -3.4978146686E+00  6.4121641974E+00  3.4143029662E-10  6.1365241118E-10
  1.1170458524E+01 -3.5038523818E+00  6.4243947690E+00  3.2910039318E-10  5.9476819916E-10
  1.1191407730E+01 -3.5098887775E+00  6.4366296658E+00  3.1718713033E-10  5.7642974219E-10
  1.1212354951E+01 -3.5159247008E+00  6.4488681930E+00  3.0567746306E-10  5.5862024946E-10
  1.1233300341E+01 -3.5219609376E+00  6.4611096989E+00  2.9455872802E-10  5.4132367009E-10
  1.1254244047E+01 -3.5279982167E+00  6.4733535738E+00  2.8381863213E-10  5.2452464442E-10
  1.1275186205E+01 -3.5340372126E+00  6.4855992480E+00  2.7344524166E-10  5.0820845819E-10
  1.1296126947E+01 -3.5400785474E+00  6.4978461905E+00  2.6342697164E-10  4.9236100071E-10
  1.1317066396E+01 -3.5461227936E+00  6.5100939072E+00  2.5375257577E-10  4.7696872588E-10
  1.1338004668E+01 -3.5521704761E+00  6.5223419395E+00  2.4441113658E-10  4.6201861617E-10
  1.1358941873E+01 -3.5582220746E+00  6.5345898623E+00  2.3539205605E-10  4.4749814926E-10
  1.1379878112E+01 -3.5642780259E+00  6.5468372828E+00  2.2668504650E-10  4.3339526720E-10
  1.1400813484E+01 -3.5703387265E+00  6.5590838387E+00  2.1828012179E-10  4.1969834791E-10
  1.1421748077E+01 -3.5764045343E+00  6.5713291967E+00  2.1016758887E-10  4.0639617886E-10
  1.1442681975E+01 -3.5824757709E+00  6.5835730512E+00  2.0233803956E-10  3.9347793269E-10
  1.1463615258E+01 -3.5885527238E+00  6.5958151226E+00  1.9478234260E-10  3.8093314480E-10
  1.1484547998E+01 -3.5946356486E+00  6.6080551561E+00  1.8749163601E-10  3.6875169252E-10
  1.1505480263E+01 -3.6007247703E+00  6.6202929201E+00  1.8045731965E-10  3.5692377599E-10
  1.1526412117E+01 -3.6068202859E+00  6.6325282050E+00  1.7367104799E-10  3.4543990047E-10
  1.1547343617E+01 -3.6129223658E+00  6.6447608219E+00  1.6712472316E-10  3.3429086003E-10
  1.1568274818E+01 -3.6190311556E+00  6.6569906015E+00  1.6081048814E-10  3.2346772248E-10
  1.1589205770E+01 -3.6251467778E+00  6.6692173927E+00  1.5472072022E-10  3.1296181550E-10
  1.1610136518E+01 -3.6312693334E+00  6.6814410617E+00  1.4884802460E-10  3.0276471381E-10
  1.1631067105E+01 -3.6373989033E+00  6.6936614905E+00  1.4318522818E-10  2.9286822735E-10
  1.1651997570E+01 -3.6435355499E+00  6.7058785766E+00  1.3772537353E-10  2.8326439038E-10
  1.1672927949E+01 -3.6496793182E+00  6.7180922311E+00  1.3246171303E-10  2.7394545141E-10
  1.1693858274E+01 -3.6558302373E+00  6.7303023787E+00  1.2738770318E-10  2.6490386393E-10
  1.1714788574E+01 -3.6619883216E+00  6.7425089558E+00  1.2249699902E-10  2.5613227780E-10
  1.1735718876E+01 -3.6681535721E+00  6.7547119107E+00  1.1778344874E-10  2.4762353134E-10
  1.1756649206E+01 -3.6743259769E+00  6.7669112019E+00  1.1324108844E-10  2.3937064401E-10
  1.1777579585E+01 -3.6805055130E+00  6.7791067980E+00  1.0886413694E-10  2.3136680962E-10
  1.1798510033E+01 -3.6866921468E+00  6.7912986764E+00  1.0464699085E-10  2.2360539006E-10
  1.1819440568E+01 -3.6928858351E+00  6.8034868232E+00  1.0058421968E-10  2.1607990951E-10
  1.1823626687E+01 -3.6941254149E+00  6.8059240041E+00  9.9789724437E-11  2.1460256731E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =     27
  4.1264306387E+00 -4.3540107351E-02  3.5137971110E+00  5.3460058199E-02  1.8602943690E-01
  4.1056654369E+00 -3.1861101859E-02  3.5062203561E+00  5.7857890325E-02  1.8308927255E-01
  4.0849024017E+00 -2.0173951051E-02  3.4986502262E+00  6.2651815057E-02  1.7303754864E-01
  4.0641412140E+00 -8.4798727562E-03  3.4910857296E+00  6.7872594823E-02  1.5388326446E-01
  4.0433814959E+00  3.2196952716E-03  3.4835256892E+00  7.3550317071E-02  1.2355084861E-01
  4.0226227603E+00  1.4922899123E-02  3.4759685789E+00  7.9713632921E-02  8.0109423002E-02
  4.0018643325E+00  2.6627167285E-02  3.4684122715E+00  8.6389126249E-02  2.2147736908E-02
  3.9811052258E+00  3.8328728025E-02  3.4608536367E+00  9.3601083520E-02 -5.0693528198E-02
  3.9603439354E+00  5.0021802474E-02  3.4532878712E+00  1.0137207619E-01 -1.3709750612E-01
  3.9395780924E+00  6.1697223720E-02  3.4457073551E+00  1.0972489708E-01 -2.3357304766E-01
  3.9188039216E+00  7.3340200424E-02  3.4380998157E+00  1.1868642023E-01 -3.3453008775E-01
  3.8980157245E+00  8.4927936195E-02  3.4304464148E+00  1.2829372985E-01 -4.3362457035E-01
  3.8772073450E+00  9.6434779937E-02  3.4227261332E+00  1.3860222748E-01 -5.2719408005E-01
  3.8563823629E+00  1.0787383747E-01  3.4149500211E+00  1.4969454011E-01 -6.2038997280E-01
  3.8355703980E+00  1.1936591758E-01  3.4072175342E+00  1.6168787593E-01 -7.3586841847E-01
  3.8148052411E+00  1.3104331671E-01  3.3996385942E+00  1.7473355894E-01 -9.2362450422E-01
  3.7940883028E+00  1.4290321616E-01  3.3922124345E+00  1.8900394963E-01 -1.2688069631E+00
  3.7734042504E+00  1.5488295117E-01  3.3848874995E+00  2.0466275016E-01 -1.8925906133E+00
  3.7527403583E+00  1.6693440132E-01  3.3776235023E+00  2.2181272808E-01 -2.9403259512E+00
  3.7320890658E+00  1.7903003357E-01  3.3703971881E+00  2.4042490813E-01 -4.5520119531E+00
  3.7114461245E+00  1.9115469359E-01  3.3631956947E+00  2.6026159521E-01 -6.8142050218E+00
  3.6908090793E+00  2.0329973323E-01  3.3560116617E+00  2.8081475935E-01 -9.7011337373E+00
  3.6701764032E+00  2.1545982193E-01  3.3488405463E+00  3.0128836718E-01 -1.3024729439E+01
  3.6495469990E+00  2.2763116172E-01  3.3416791111E+00  3.2065114108E-01 -1.6422182094E+01
  3.6289198190E+00  2.3981016653E-01  3.3345243028E+00  3.3777005993E-01 -1.9405491411E+01
  3.6082932590E+00  2.5199139780E-01  3.3273714972E+00  3.5160615851E-01 -2.1474390855E+01
  3.5865288369E+00  2.6481634496E-01  3.3198062944E+00  3.6183832877E-01 -2.2261703164E+01
</Path of -GradDelSqRho>
