 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V3_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.inp
 Wfx File:  V3_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 Out File:  V3_tetraedrico_cc-pvtz-def2-tzv_2_atomicfiles/h7.int

 Wfx Title:   V3_tetraedrico_cc-pvtz-def2-tzv_2                                             
 Job Title:   V3_tetraedrico_cc-pvtz-def2-tzv_2                                             
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           9.6159815467E-06   2.3393319961E-05   1.7764325519E-05
O2         8.0           2.0476220410E+00  -1.0266125420E+00  -2.6660208275E+00
H3         1.0           3.6231980236E+00  -2.0935713291E-01  -3.2951673111E+00
O4         8.0          -2.0144316725E+00  -2.6887671097E+00   1.0329223587E+00
H5         1.0          -1.6837359757E+00  -3.8191414991E+00   2.5010866473E+00
O6         8.0           2.0109076840E+00   1.0556001109E+00   2.6826482838E+00
H7         1.0           1.6657898862E+00   2.5187769510E+00   3.8152994454E+00
O8         8.0          -2.0440588327E+00   2.6598727172E+00  -1.0494799672E+00
H9         1.0          -3.6328036347E+00   3.2812861892E+00  -2.5207703083E-01
H10        1.0           1.7337953102E+00  -2.4964058246E+00  -3.7991719161E+00
H11        1.0          -1.7154169567E+00   3.7968791397E+00  -2.5130655628E+00
H12        1.0           3.5937536817E+00   2.6130836326E-01   3.3227979624E+00
H13        1.0          -3.5851152607E+00  -3.3346296445E+00   2.1933040311E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.66723550781611E+00  2.51212183653855E+00  3.81008551563253E+00
DistFromNuc =  8.5770294950E-03
Rho =  3.6181106185E-01
DelSqRho = -2.2280300388E+01
GradDelSqRho =  2.4103635754E-13 -3.4278135885E-15  1.6764367672E-14
HessDelSqRho_EigVals =  2.2892561285E+03  2.3296622509E+03  2.3301569655E+03
HessDelSqRho_EigVec1 = -1.7743164782E-01  7.7713970451E-01  6.0379788839E-01
HessDelSqRho_EigVec2 =  8.9048974629E-01 -1.3442354427E-01  4.3469336606E-01
HessDelSqRho_EigVec3 =  4.1898212623E-01  6.1480418868E-01 -6.6818394734E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.12595571073810E+00  3.02618357713777E+00  3.86235445846997E+00
DistFromNuc =  6.8660632429E-01
Rho =  6.2529169093E-02
DelSqRho =  2.0174429596E-01
GradDelSqRho =  9.6754201873E-16  1.6818144100E-15  2.2768245622E-16
HessDelSqRho_EigVals = -6.8916539245E+00 -1.8065066683E-01 -5.3847235163E-03
HessDelSqRho_EigVec1 =  5.6909383962E-01  8.0356997167E-01  1.7437747085E-01
HessDelSqRho_EigVec2 =  6.6233725109E-01 -3.2230481403E-01 -6.7633495597E-01
HessDelSqRho_EigVec3 =  4.8727976309E-01 -5.0039475166E-01  7.1565601024E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  2.15640964438212E+00  2.68246812339515E+00  4.27294340512337E+00
DistFromNuc =  6.9060881899E-01
Rho =  6.3159548857E-02
DelSqRho =  2.0155067792E-01
GradDelSqRho = -3.3430027843E-11 -1.8678828883E-11 -3.8223240111E-11
HessDelSqRho_EigVals = -6.7448246305E+00 -1.5213691708E-01  1.8161367295E-03
HessDelSqRho_EigVec1 =  6.0367815493E-01  3.6116112181E-01  7.1072873120E-01
HessDelSqRho_EigVec2 = -6.8706703887E-01  6.8787116405E-01  2.3403449696E-01
HessDelSqRho_EigVec3 =  4.0436563819E-01  6.2959979810E-01 -6.6339469766E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  1.97840585655772E+00  2.52415913114088E+00  4.43040182765129E+00
DistFromNuc =  6.9000627054E-01
Rho =  6.3104135802E-02
DelSqRho =  2.0158047402E-01
GradDelSqRho = -2.0348306373E-15 -6.3924560090E-16 -4.8789097762E-15
HessDelSqRho_EigVals = -6.7693215604E+00 -1.5782258171E-01 -2.4081796007E-03
HessDelSqRho_EigVec1 =  3.7411393893E-01  1.5541554832E-01  9.1426733948E-01
HessDelSqRho_EigVec2 = -4.6748702110E-01  8.8303996253E-01  4.1186280283E-02
HessDelSqRho_EigVec3 =  8.0093360886E-01  4.4281647657E-01 -4.0301231034E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.04994472859194E+00  2.82298916459965E+00  3.82812332090556E+00
DistFromNuc =  6.8700420726E-01
Rho =  6.2417967828E-02
DelSqRho =  1.9586383280E-01
GradDelSqRho =  3.7334104992E-12 -2.6609200954E-12 -1.6772564240E-13
HessDelSqRho_EigVals = -6.8468871903E+00 -1.4323702580E-01  2.0627583999E-02
HessDelSqRho_EigVec1 =  8.3308445673E-01 -5.3835299138E-01 -1.2706826757E-01
HessDelSqRho_EigVec2 =  4.8150129137E-01  5.9271865363E-01  6.4563232884E-01
HessDelSqRho_EigVec3 = -2.7226236309E-01 -5.9904979285E-01  7.5300235812E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  1.50383940449416E+00  3.02142172463836E+00  4.18098876315610E+00
DistFromNuc =  6.4234601582E-01
Rho =  5.3382712907E-02
DelSqRho =  1.8735483545E-01
GradDelSqRho =  1.0577720340E-13 -3.5814884045E-13 -2.6941621677E-13
HessDelSqRho_EigVals = -8.5298026409E+00  9.8668945637E-02  1.2548262900E-01
HessDelSqRho_EigVec1 = -2.4268049241E-01  7.8209399971E-01  5.7396441894E-01
HessDelSqRho_EigVec2 =  8.6945673273E-01 -8.7078689004E-02  4.8627388561E-01
HessDelSqRho_EigVec3 =  4.3029195729E-01  6.1704641441E-01 -6.5886459455E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    373
  1.5038394045E+00  3.0214217246E+00  4.1809887632E+00  5.3382712907E-02  1.8735483545E-01
  1.4977782953E+00  3.0409738224E+00  4.1953407112E+00  4.9347829174E-02  1.8495625956E-01
  1.4917305652E+00  3.0605253439E+00  4.2096990867E+00  4.5649063017E-02  1.7873865517E-01
  1.4856977558E+00  3.0800762140E+00  4.2240646240E+00  4.2257539784E-02  1.6996961834E-01
  1.4796815424E+00  3.0996263473E+00  4.2384381217E+00  3.9145943865E-02  1.5966407983E-01
  1.4736837724E+00  3.1191756445E+00  4.2528204613E+00  3.6288763894E-02  1.4860962620E-01
  1.4677064877E+00  3.1387239907E+00  4.2672126183E+00  3.3662431895E-02  1.3739666448E-01
  1.4617519336E+00  3.1582712520E+00  4.2816156666E+00  3.1245375448E-02  1.2644953654E-01
  1.4558225489E+00  3.1778172747E+00  4.2960307740E+00  2.9018001413E-02  1.1605637752E-01
  1.4499209346E+00  3.1973618840E+00  4.3104591874E+00  2.6962628195E-02  1.0639650463E-01
  1.4440497925E+00  3.2169048847E+00  4.3249022033E+00  2.5063381370E-02  9.7564724436E-02
  1.4382118271E+00  3.2364460646E+00  4.3393611218E+00  2.3306065244E-02  8.9592324658E-02
  1.4324096003E+00  3.2559852005E+00  4.3538371777E+00  2.1678020654E-02  8.2464758761E-02
  1.4266453368E+00  3.2755220688E+00  4.3683314486E+00  2.0167977213E-02  7.6136186130E-02
  1.4209206795E+00  3.2950564616E+00  4.3828447400E+00  1.8765906327E-02  7.0541125555E-02
  1.4152364094E+00  3.3145882078E+00  4.3973774547E+00  1.7462879657E-02  6.5603533420E-02
  1.4095921622E+00  3.3341171983E+00  4.4119294595E+00  1.6250936300E-02  6.1243642437E-02
  1.4039861883E+00  3.3536434123E+00  4.4264999737E+00  1.5122960813E-02  5.7382900434E-02
  1.3984152181E+00  3.3731669392E+00  4.4410875053E+00  1.4072573268E-02  5.3947337584E-02
  1.3928744900E+00  3.3926879902E+00  4.4556898619E+00  1.3094031753E-02  5.0869668934E-02
  1.3873579736E+00  3.4122068943E+00  4.4703042517E+00  1.2182147146E-02  4.8090410402E-02
  1.3818587751E+00  3.4317240760E+00  4.4849274665E+00  1.1332209473E-02  4.5558253298E-02
  1.3763696641E+00  3.4512400200E+00  4.4995561228E+00  1.0539924877E-02  4.3229907063E-02
  1.3708836260E+00  3.4707552272E+00  4.5141869148E+00  9.8013620139E-03  4.1069584285E-02
  1.3653943409E+00  3.4902701737E+00  4.5288168364E+00  9.1129066824E-03  3.9048267727E-02
  1.3598965192E+00  3.5097852790E+00  4.5434433402E+00  8.4712235622E-03  3.7142867511E-02
  1.3543860677E+00  3.5293008865E+00  4.5580644197E+00  7.8732240499E-03  3.5335348575E-02
  1.3488601026E+00  3.5488172588E+00  4.5726786216E+00  7.3160392908E-03  3.3611884677E-02
  1.3433168491E+00  3.5683345805E+00  4.5872850058E+00  6.7969975992E-03  3.1962075626E-02
  1.3377554765E+00  3.5878529696E+00  4.6018830737E+00  6.3136055389E-03  3.0378248944E-02
  1.3321759100E+00  3.6073724898E+00  4.6164726843E+00  5.8635320148E-03  2.8854855416E-02
  1.3265786482E+00  3.6268931633E+00  4.6310539716E+00  5.4445948096E-03  2.7387959524E-02
  1.3209646023E+00  3.6464149826E+00  4.6456272701E+00  5.0547490849E-03  2.5974819998E-02
  1.3153349644E+00  3.6659379200E+00  4.6601930543E+00  4.6920774495E-03  2.4613552205E-02
  1.3096911044E+00  3.6854619350E+00  4.6747518890E+00  4.3547812739E-03  2.3302862232E-02
  1.3040344922E+00  3.7049869794E+00  4.6893043927E+00  4.0411729964E-03  2.2041841962E-02
  1.2983666411E+00  3.7245130018E+00  4.7038512101E+00  3.7496692236E-03  2.0829814707E-02
  1.2926890678E+00  3.7440399505E+00  4.7183929923E+00  3.4787844692E-03  1.9666221783E-02
  1.2870032644E+00  3.7635677747E+00  4.7329303825E+00  3.2271254158E-03  1.8550541536E-02
  1.2813106797E+00  3.7830964266E+00  4.7474640067E+00  2.9933856092E-03  1.7482233596E-02
  1.2756127066E+00  3.8026258614E+00  4.7619944670E+00  2.7763405160E-03  1.6460702325E-02
  1.2699106748E+00  3.8221560386E+00  4.7765223371E+00  2.5748428946E-03  1.5485274628E-02
  1.2642058454E+00  3.8416869217E+00  4.7910481599E+00  2.3878184374E-03  1.4555188278E-02
  1.2584994093E+00  3.8612184783E+00  4.8055724458E+00  2.2142616560E-03  1.3669587786E-02
  1.2527924859E+00  3.8807506807E+00  4.8200956719E+00  2.0532319846E-03  1.2827525557E-02
  1.2470861231E+00  3.9002835053E+00  4.8346182814E+00  1.9038500828E-03  1.2027966666E-02
  1.2413812984E+00  3.9198169326E+00  4.8491406845E+00  1.7652943235E-03  1.1269795998E-02
  1.2356789204E+00  3.9393509475E+00  4.8636632583E+00  1.6367974530E-03  1.0551826873E-02
  1.2299798302E+00  3.9588855384E+00  4.8781863477E+00  1.5176434145E-03  9.8728105171E-03
  1.2242848036E+00  3.9784206978E+00  4.8927102665E+00  1.4071643244E-03  9.2314459235E-03
  1.2185945529E+00  3.9979564216E+00  4.9072352980E+00  1.3047375962E-03  8.6263897866E-03
  1.2129097296E+00  4.0174927090E+00  4.9217616965E+00  1.2097832035E-03  8.0562662858E-03
  1.2072309260E+00  4.0370295624E+00  4.9362896883E+00  1.1217610777E-03  7.5196765577E-03
  1.2015586781E+00  4.0565669869E+00  4.9508194730E+00  1.0401686346E-03  7.0152077439E-03
  1.1958934672E+00  4.0761049902E+00  4.9653512248E+00  9.6453842481E-04  6.5414415318E-03
  1.1902357225E+00  4.0956435822E+00  4.9798850935E+00  8.9443590378E-04  6.0969621284E-03
  1.1845858231E+00  4.1151827748E+00  4.9944212066E+00  8.2945731727E-04  5.6803636239E-03
  1.1789440999E+00  4.1347225815E+00  5.0089596697E+00  7.6922769779E-04  5.2902567168E-03
  1.1733108376E+00  4.1542630169E+00  5.0235005683E+00  7.1339896855E-04  4.9252747803E-03
  1.1676862767E+00  4.1738040967E+00  5.0380439692E+00  6.6164815092E-04  4.5840792624E-03
  1.1620706150E+00  4.1933458370E+00  5.0525899212E+00  6.1367567165E-04  4.2653644201E-03
  1.1564640097E+00  4.2128882543E+00  5.0671384571E+00  5.6920376647E-04  3.9678613947E-03
  1.1508665785E+00  4.2324313646E+00  5.0816895944E+00  5.2797497612E-04  3.6903416462E-03
  1.1452784016E+00  4.2519751836E+00  5.0962433365E+00  4.8975073156E-04  3.4316197676E-03
  1.1396995232E+00  4.2715197261E+00  5.1107996742E+00  4.5431002454E-04  3.1905557082E-03
  1.1341299527E+00  4.2910650055E+00  5.1253585866E+00  4.2144816016E-04  2.9660564398E-03
  1.1285696665E+00  4.3106110338E+00  5.1399200421E+00  3.9097558775E-04  2.7570771031E-03
  1.1230186092E+00  4.3301578211E+00  5.1544839998E+00  3.6271680673E-04  2.5626216740E-03
  1.1174766956E+00  4.3497053753E+00  5.1690504101E+00  3.3650934368E-04  2.3817431944E-03
  1.1119438116E+00  4.3692537020E+00  5.1836192162E+00  3.1220279747E-04  2.2135436099E-03
  1.1064198164E+00  4.3888028041E+00  5.1981903547E+00  2.8965794875E-04  2.0571732589E-03
  1.1009045437E+00  4.4083526817E+00  5.2127637567E+00  2.6874593056E-04  1.9118300581E-03
  1.0953978038E+00  4.4279033320E+00  5.2273393488E+00  2.4934745676E-04  1.7767584256E-03
  1.0898993853E+00  4.4474547489E+00  5.2419170538E+00  2.3135210494E-04  1.6512479842E-03
  1.0844090567E+00  4.4670069234E+00  5.2564967917E+00  2.1465765062E-04  1.5346320826E-03
  1.0789265690E+00  4.4865598433E+00  5.2710784806E+00  1.9916944985E-04  1.4262861724E-03
  1.0734516572E+00  4.5061134928E+00  5.2856620372E+00  1.8479986696E-04  1.3256260735E-03
  1.0679840425E+00  4.5256678535E+00  5.3002473778E+00  1.7146774476E-04  1.2321061595E-03
  1.0625234347E+00  4.5452229036E+00  5.3148344192E+00  1.5909791435E-04  1.1452174910E-03
  1.0570695340E+00  4.5647786183E+00  5.3294230787E+00  1.4762074192E-04  1.0644859212E-03
  1.0516220337E+00  4.5843349701E+00  5.3440132754E+00  1.3697170997E-04  9.8947019626E-04
  1.0461806217E+00  4.6038919287E+00  5.3586049307E+00  1.2709103049E-04  9.1976006861E-04
  1.0407449832E+00  4.6234494614E+00  5.3731979683E+00  1.1792328800E-04  8.5497444052E-04
  1.0353148026E+00  4.6430075332E+00  5.3877923153E+00  1.0941711002E-04  7.9475955044E-04
  1.0298897655E+00  4.6625661070E+00  5.4023879023E+00  1.0152486311E-04  7.3878721371E-04
  1.0244695606E+00  4.6821251438E+00  5.4169846641E+00  9.4202372535E-05  6.8675312660E-04
  1.0190538816E+00  4.7016846032E+00  5.4315825395E+00  8.7408663708E-05  6.3837524031E-04
  1.0136424286E+00  4.7212444433E+00  5.4461814721E+00  8.1105723725E-05  5.9339221008E-04
  1.0082349101E+00  4.7408046210E+00  5.4607814101E+00  7.5258281476E-05  5.5156192264E-04
  1.0028310440E+00  4.7603650923E+00  5.4753823071E+00  6.9833604829E-05  5.1266010414E-04
  9.9743055885E-01  4.7799258125E+00  5.4899841215E+00  6.4801313528E-05  4.7647900907E-04
  9.9203319497E-01  4.7994867364E+00  5.5045868170E+00  6.0133206569E-05  4.4282618992E-04
  9.8663870538E-01  4.8190478185E+00  5.5191903628E+00  5.5803102870E-05  4.1152334641E-04
  9.8124685645E-01  4.8386090130E+00  5.5337947333E+00  5.1786694178E-05  3.8240525218E-04
  9.7585742847E-01  4.8581702741E+00  5.5483999080E+00  4.8061409206E-05  3.5531875647E-04
  9.7047021605E-01  4.8777315562E+00  5.5630058720E+00  4.4606288103E-05  3.3012185789E-04
  9.6508502843E-01  4.8972928138E+00  5.5776126155E+00  4.1401866417E-05  3.0668284683E-04
  9.5970168959E-01  4.9168540018E+00  5.5922201337E+00  3.8430067773E-05  2.8487951289E-04
  9.5432003826E-01  4.9364150753E+00  5.6068284269E+00  3.5674104584E-05  2.6459841387E-04
  9.4893992788E-01  4.9559759902E+00  5.6214375002E+00  3.3118386118E-05  2.4573420224E-04
  9.4356122635E-01  4.9755367024E+00  5.6360473635E+00  3.0748433366E-05  2.2818900549E-04
  9.3818381583E-01  4.9950971687E+00  5.6506580313E+00  2.8550800144E-05  2.1187185654E-04
  9.3280759237E-01  5.0146573462E+00  5.6652695225E+00  2.6512999948E-05  1.9669817060E-04
  9.2743246555E-01  5.0342171927E+00  5.6798818604E+00  2.4623438106E-05  1.8258926489E-04
  9.2205835801E-01  5.0537766664E+00  5.6944950721E+00  2.2871348816E-05  1.6947191791E-04
  9.1668520498E-01  5.0733357259E+00  5.7091091891E+00  2.1246736701E-05  1.5727796497E-04
  9.1131295380E-01  5.0928943306E+00  5.7237242465E+00  1.9740322509E-05  1.4594392700E-04
  9.0594156341E-01  5.1124524400E+00  5.7383402830E+00  1.8343492683E-05  1.3541066991E-04
  9.0057100378E-01  5.1320100142E+00  5.7529573408E+00  1.7048252475E-05  1.2562309153E-04
  8.9520125538E-01  5.1515670136E+00  5.7675754656E+00  1.5847182359E-05  1.1652983415E-04
  8.8983230868E-01  5.1711233992E+00  5.7821947063E+00  1.4733397497E-05  1.0808301993E-04
  8.8446416360E-01  5.1906791318E+00  5.7968151145E+00  1.3700510037E-05  1.0023800746E-04
  8.7909682896E-01  5.2102341730E+00  5.8114367453E+00  1.2742594026E-05  9.2953167418E-05
  8.7373032203E-01  5.2297884840E+00  5.8260596561E+00  1.1854152772E-05  8.6189675531E-05
  8.6836466796E-01  5.2493420268E+00  5.8406839073E+00  1.1030088462E-05  7.9911321462E-05
  8.6299989938E-01  5.2688947630E+00  5.8553095616E+00  1.0265673886E-05  7.4084332021E-05
  8.5763605586E-01  5.2884466545E+00  5.8699366844E+00  9.5565261215E-06  6.8677207493E-05
  8.5227318355E-01  5.3079976632E+00  5.8845653433E+00  8.8985820344E-06  6.3660569921E-05
  8.4691133466E-01  5.3275477510E+00  5.8991956079E+00  8.2880754785E-06  5.9007022270E-05
  8.4155056713E-01  5.3470968797E+00  5.9138275502E+00  7.7215160730E-06  5.4691017559E-05
  8.3619094420E-01  5.3666450111E+00  5.9284612442E+00  7.1956694519E-06  5.0688737097E-05
  8.3083253406E-01  5.3861921069E+00  5.9430967656E+00  6.7075388834E-06  4.6977977080E-05
  8.2547540948E-01  5.4057381285E+00  5.9577341921E+00  6.2543481681E-06  4.3538042852E-05
  8.2011964748E-01  5.4252830373E+00  5.9723736031E+00  5.8335257274E-06  4.0349650229E-05
  8.1476532901E-01  5.4448267944E+00  5.9870150795E+00  5.4426898037E-06  3.7394833332E-05
  8.0941253863E-01  5.4643693608E+00  6.0016587038E+00  5.0796346956E-06  3.4656858435E-05
  8.0406136425E-01  5.4839106971E+00  6.0163045601E+00  4.7423179592E-06  3.2120143381E-05
  7.9871189680E-01  5.5034507639E+00  6.0309527336E+00  4.4288485094E-06  2.9770182158E-05
  7.9336423002E-01  5.5229895214E+00  6.0456033109E+00  4.1374755615E-06  2.7593474287E-05
  7.8801846017E-01  5.5425269295E+00  6.0602563798E+00  3.8665783548E-06  2.5577458667E-05
  7.8267468577E-01  5.5620629479E+00  6.0749120293E+00  3.6146566063E-06  2.3710451600E-05
  7.7733300740E-01  5.5815975360E+00  6.0895703491E+00  3.3803216446E-06  2.1981588699E-05
  7.7199352747E-01  5.6011306529E+00  6.1042314300E+00  3.1622881764E-06  2.0380770449E-05
  7.6665634998E-01  5.6206622577E+00  6.1188953636E+00  2.9593666448E-06  1.8898611174E-05
  7.6132158030E-01  5.6401923089E+00  6.1335622424E+00  2.7704561362E-06  1.7526391206E-05
  7.5598932501E-01  5.6597207648E+00  6.1482321592E+00  2.5945378001E-06  1.6256012052E-05
  7.5065969165E-01  5.6792475838E+00  6.1629052076E+00  2.4306687447E-06  1.5079954389E-05
  7.4533278858E-01  5.6987727237E+00  6.1775814815E+00  2.2779763767E-06  1.3991238701E-05
  7.4000872474E-01  5.7182961422E+00  6.1922610751E+00  2.1356531530E-06  1.2983388418E-05
  7.3468760949E-01  5.7378177970E+00  6.2069440831E+00  2.0029517173E-06  1.2050395388E-05
  7.2936955245E-01  5.7573376455E+00  6.2216306001E+00  1.8791803922E-06  1.1186687569E-05
  7.2405466328E-01  5.7768556451E+00  6.2363207207E+00  1.7636990042E-06  1.0387098785E-05
  7.1874305155E-01  5.7963717530E+00  6.2510145395E+00  1.6559150155E-06  9.6468404448E-06
  7.1343482654E-01  5.8158859264E+00  6.2657121510E+00  1.5552799436E-06  8.9614750928E-06
  7.0813009708E-01  5.8353981225E+00  6.2804136490E+00  1.4612860453E-06  8.3268916931E-06
  7.0282897140E-01  5.8549082987E+00  6.2951191272E+00  1.3734632482E-06  7.7392825395E-06
  6.9753155693E-01  5.8744164122E+00  6.3098286787E+00  1.2913763110E-06  7.1951216951E-06
  6.9223796020E-01  5.8939224206E+00  6.3245423957E+00  1.2146221958E-06  6.6911448694E-06
  6.8694828660E-01  5.9134262816E+00  6.3392603695E+00  1.1428276378E-06  6.2243306466E-06
  6.8166264030E-01  5.9329279533E+00  6.3539826908E+00  1.0756468975E-06  5.7918829827E-06
  6.7638112402E-01  5.9524273939E+00  6.3687094486E+00  1.0127596817E-06  5.3912148923E-06
  6.7110383894E-01  5.9719245622E+00  6.3834407312E+00  9.5386922180E-07  5.0199332535E-06
  6.6583088449E-01  5.9914194175E+00  6.3981766249E+00  8.9870049696E-07  4.6758246591E-06
  6.6056235824E-01  6.0109119196E+00  6.4129172148E+00  8.4699859196E-07  4.3568422495E-06
  6.5529835572E-01  6.0304020289E+00  6.4276625839E+00  7.9852717935E-07  4.0610934646E-06
  6.5003897029E-01  6.0498897067E+00  6.4424128136E+00  7.5306711693E-07  3.7868286554E-06
  6.4478429298E-01  6.0693749150E+00  6.4571679829E+00  7.1041515174E-07  3.5324304997E-06
  6.3953441235E-01  6.0888576168E+00  6.4719281685E+00  6.7038272276E-07  3.2964041705E-06
  6.3428941436E-01  6.1083377760E+00  6.4866934449E+00  6.3279485471E-07  3.0773682058E-06
  6.2904938225E-01  6.1278153580E+00  6.5014638837E+00  5.9748913627E-07  2.8740460344E-06
  6.2381439637E-01  6.1472903289E+00  6.5162395537E+00  5.6431477622E-07  2.6852581138E-06
  6.1858453409E-01  6.1667626567E+00  6.5310205207E+00  5.3313173158E-07  2.5099146372E-06
  6.1335986971E-01  6.1862323105E+00  6.5458068474E+00  5.0380990249E-07  2.3470087735E-06
  6.0814047432E-01  6.2056992611E+00  6.5605985931E+00  4.7622838847E-07  2.1956104014E-06
  6.0292641572E-01  6.2251634810E+00  6.5753958135E+00  4.5027480160E-07  2.0548603040E-06
  5.9771775838E-01  6.2446249445E+00  6.5901985606E+00  4.2584463220E-07  1.9239647925E-06
  5.9251456331E-01  6.2640836277E+00  6.6050068826E+00  4.0284066300E-07  1.8021907280E-06
  5.8731688811E-01  6.2835395089E+00  6.6198208239E+00  3.8117242806E-07  1.6888609139E-06
  5.8212478689E-01  6.3029925682E+00  6.6346404245E+00  3.6075571311E-07  1.5833498312E-06
  5.7693831025E-01  6.3224427883E+00  6.6494657202E+00  3.4151209402E-07  1.4850796944E-06
  5.7175750537E-01  6.3418901537E+00  6.6642967428E+00  3.2336851048E-07  1.3935168025E-06
  5.6658241602E-01  6.3613346518E+00  6.6791335194E+00  3.0625687233E-07  1.3081681649E-06
  5.6141308264E-01  6.3807762719E+00  6.6939760729E+00  2.9011369578E-07  1.2285783828E-06
  5.5624954246E-01  6.4002150062E+00  6.7088244215E+00  2.7487976749E-07  1.1543267652E-06
  5.5109182962E-01  6.4196508491E+00  6.7236785792E+00  2.6049983411E-07  1.0850246649E-06
  5.4593997537E-01  6.4390837977E+00  6.7385385556E+00  2.4692231551E-07  1.0203130159E-06
  5.4079400828E-01  6.4585138517E+00  6.7534043559E+00  2.3409903976E-07  9.5986005902E-07
  5.3565395444E-01  6.4779410133E+00  6.7682759810E+00  2.2198499825E-07  9.0335924036E-07
  5.3051983780E-01  6.4973652872E+00  6.7831534278E+00  2.1053811929E-07  8.5052727069E-07
  5.2539168047E-01  6.5167866805E+00  6.7980366895E+00  1.9971905898E-07  8.0110233294E-07
  5.2026950304E-01  6.5362052029E+00  6.8129257553E+00  1.8949100768E-07  7.5484242718E-07
  5.1515332504E-01  6.5556208663E+00  6.8278206111E+00  1.7981951125E-07  7.1152384235E-07
  5.1004316531E-01  6.5750336849E+00  6.8427212398E+00  1.7067230559E-07  6.7093974538E-07
  5.0493904249E-01  6.5944436751E+00  6.8576276212E+00  1.6201916374E-07  6.3289887870E-07
  4.9984097551E-01  6.6138508550E+00  6.8725397328E+00  1.5383175426E-07  5.9722435787E-07
  4.9474898413E-01  6.6332552447E+00  6.8874575503E+00  1.4608351038E-07  5.6375256190E-07
  4.8966308949E-01  6.6526568660E+00  6.9023810472E+00  1.3874950872E-07  5.3233210893E-07
  4.8458331468E-01  6.6720557419E+00  6.9173101964E+00  1.3180635716E-07  5.0282291102E-07
  4.7950968538E-01  6.6914518968E+00  6.9322449697E+00  1.2523209090E-07  4.7509530180E-07
  4.7444223043E-01  6.7108453559E+00  6.9471853391E+00  1.1900607629E-07  4.4902923162E-07
  4.6938098255E-01  6.7302361454E+00  6.9621312765E+00  1.1310892165E-07  4.2451352480E-07
  4.6432597891E-01  6.7496242917E+00  6.9770827552E+00  1.0752239469E-07  4.0144519443E-07
  4.5927726185E-01  6.7690098216E+00  6.9920397495E+00  1.0222934590E-07  3.7972881024E-07
  4.5423487956E-01  6.7883927618E+00  7.0070022362E+00  9.7213637575E-08  3.5927591545E-07
  4.4919888669E-01  6.8077731385E+00  7.0219701942E+00  9.2460077892E-08  3.4000448884E-07
  4.4416934509E-01  6.8271509776E+00  7.0369436059E+00  8.7954359812E-08  3.2183844867E-07
  4.3914632444E-01  6.8465263037E+00  7.0519224575E+00  8.3683004318E-08  3.0470719508E-07
  4.3412990291E-01  6.8658991405E+00  7.0669067393E+00  7.9633307706E-08  2.8854518823E-07
  4.2912016783E-01  6.8852695102E+00  7.0818964466E+00  7.5793292622E-08  2.7329155913E-07
  4.2411721634E-01  6.9046374331E+00  7.0968915803E+00  7.2151662540E-08  2.5888975102E-07
  4.1912115596E-01  6.9240029275E+00  7.1118921470E+00  6.8697759431E-08  2.4528718861E-07
  4.1413210528E-01  6.9433660094E+00  7.1268981599E+00  6.5421524387E-08  2.3243497326E-07
  4.0915019450E-01  6.9627266923E+00  7.1419096394E+00  6.2313460957E-08  2.2028760202E-07
  4.0417556603E-01  6.9820849868E+00  7.1569266131E+00  5.9364601004E-08  2.0880270861E-07
  3.9920837508E-01  7.0014409004E+00  7.1719491166E+00  5.6566472896E-08  1.9794082488E-07
  3.9424879014E-01  7.0207944374E+00  7.1869771942E+00  5.3911071838E-08  1.8766516086E-07
  3.8929699361E-01  7.0401455985E+00  7.2020108986E+00  5.1390832207E-08  1.7794140220E-07
  3.8435318221E-01  7.0594943806E+00  7.2170502919E+00  4.8998601722E-08  1.6873752356E-07
  3.7941756757E-01  7.0788407767E+00  7.2320954459E+00  4.6727617323E-08  1.6002361668E-07
  3.7449037669E-01  7.0981847755E+00  7.2471464421E+00  4.4571482629E-08  1.5177173205E-07
  3.6957185239E-01  7.1175263617E+00  7.2622033725E+00  4.2524146861E-08  1.4395573307E-07
  3.6466225384E-01  7.1368655151E+00  7.2772663396E+00  4.0579885118E-08  1.3655116175E-07
  3.5976185696E-01  7.1562022110E+00  7.2923354568E+00  3.8733279912E-08  1.2953511502E-07
  3.5487095492E-01  7.1755364197E+00  7.3074108487E+00  3.6979203868E-08  1.2288613088E-07
  3.4998985857E-01  7.1948681065E+00  7.3224926512E+00  3.5312803509E-08  1.1658408347E-07
  3.4511889690E-01  7.2141972317E+00  7.3375810123E+00  3.3729484043E-08  1.1061008655E-07
  3.4025841745E-01  7.2335237501E+00  7.3526760913E+00  3.2224895084E-08  1.0494640453E-07
  3.3540878682E-01  7.2528476110E+00  7.3677780603E+00  3.0794917240E-08  9.9576370601E-08
  3.3057039107E-01  7.2721687582E+00  7.3828871034E+00  2.9435649509E-08  9.4484311308E-08
  3.2574363617E-01  7.2914871297E+00  7.3980034172E+00  2.8143397425E-08  8.9655477067E-08
  3.2092894851E-01  7.3108026575E+00  7.4131272114E+00  2.6914661908E-08  8.5075978177E-08
  3.1612677530E-01  7.3301152677E+00  7.4282587084E+00  2.5746128757E-08  8.0732725853E-08
  3.1133758505E-01  7.3494248800E+00  7.4433981439E+00  2.4634658756E-08  7.6613377881E-08
  3.0656186809E-01  7.3687314081E+00  7.4585457668E+00  2.3577278350E-08  7.2706288524E-08
  3.0180013697E-01  7.3880347589E+00  7.4737018395E+00  2.2571170846E-08  6.9000462328E-08
  2.9705292702E-01  7.4073348327E+00  7.4888666383E+00  2.1613668110E-08  6.5485511513E-08
  2.9232079680E-01  7.4266315233E+00  7.5040404529E+00  2.0702242731E-08  6.2151616645E-08
  2.8760432858E-01  7.4459247171E+00  7.5192235873E+00  1.9834500612E-08  5.8989490336E-08
  2.8290412888E-01  7.4652142936E+00  7.5344163595E+00  1.9008173973E-08  5.5990343701E-08
  2.7822082893E-01  7.4845001251E+00  7.5496191018E+00  1.8221114734E-08  5.3145855365E-08
  2.7355508520E-01  7.5037820761E+00  7.5648321608E+00  1.7471288253E-08  5.0448142792E-08
  2.6890757983E-01  7.5230600036E+00  7.5800558976E+00  1.6756767401E-08  4.7889735753E-08
  2.6427902120E-01  7.5423337568E+00  7.5952906881E+00  1.6075726954E-08  4.5463551751E-08
  2.5967014434E-01  7.5616031767E+00  7.6105369226E+00  1.5426438280E-08  4.3162873244E-08
  2.5508171143E-01  7.5808680959E+00  7.6257950063E+00  1.4807264305E-08  4.0981326508E-08
  2.5051451220E-01  7.6001283388E+00  7.6410653593E+00  1.4216654747E-08  3.8912862016E-08
  2.4596936439E-01  7.6193837208E+00  7.6563484165E+00  1.3653141590E-08  3.6951736199E-08
  2.4144711413E-01  7.6386340485E+00  7.6716446277E+00  1.3115334799E-08  3.5092494468E-08
  2.3694863626E-01  7.6578791191E+00  7.6869544573E+00  1.2601918257E-08  3.3329955414E-08
  2.3247483469E-01  7.6771187208E+00  7.7022783849E+00  1.2111645902E-08  3.1659196061E-08
  2.2802664262E-01  7.6963526317E+00  7.7176169044E+00  1.1643338071E-08  3.0075538109E-08
  2.2360502279E-01  7.7155806203E+00  7.7329705245E+00  1.1195878031E-08  2.8574535074E-08
  2.1921096754E-01  7.7348024448E+00  7.7483397681E+00  1.0768208676E-08  2.7151960247E-08
  2.1484549897E-01  7.7540178533E+00  7.7637251724E+00  1.0359329404E-08  2.5803795428E-08
  2.1050966884E-01  7.7732265832E+00  7.7791272882E+00  9.9682931500E-09  2.4526220341E-08
  2.0620455850E-01  7.7924283609E+00  7.7945466800E+00  9.5942035612E-09  2.3315602704E-08
  2.0193127864E-01  7.8116229023E+00  7.8099839253E+00  9.2362123270E-09  2.2168488889E-08
  1.9769096897E-01  7.8308099117E+00  7.8254396141E+00  8.8935166368E-09  2.1081595124E-08
  1.9348479774E-01  7.8499890822E+00  7.8409143485E+00  8.5653567695E-09  2.0051799204E-08
  1.8931396111E-01  7.8691600956E+00  7.8564087417E+00  8.2510138040E-09  1.9076132666E-08
  1.8517968244E-01  7.8883226218E+00  7.8719234177E+00  7.9498074469E-09  1.8151773396E-08
  1.8108321131E-01  7.9074763193E+00  7.8874590102E+00  7.6610939697E-09  1.7276038634E-08
  1.7702582243E-01  7.9266208344E+00  7.9030161615E+00  7.3842642514E-09  1.6446378352E-08
  1.7300881436E-01  7.9457558022E+00  7.9185955217E+00  7.1187419208E-09  1.5660368977E-08
  1.6903350795E-01  7.9648808457E+00  7.9341977474E+00  6.8639815928E-09  1.4915707428E-08
  1.6510124468E-01  7.9839955763E+00  7.9498235007E+00  6.6194671964E-09  1.4210205466E-08
  1.6121338465E-01  8.0030995939E+00  7.9654734472E+00  6.3847103864E-09  1.3541784305E-08
  1.5737130443E-01  8.0221924873E+00  7.9811482550E+00  6.1592490387E-09  1.2908469500E-08
  1.5357639464E-01  8.0412738340E+00  7.9968485928E+00  5.9426458216E-09  1.2308386071E-08
  1.4983005717E-01  8.0603432011E+00  8.0125751285E+00  5.7344868416E-09  1.1739753860E-08
  1.4613370230E-01  8.0794001452E+00  8.0283285266E+00  5.5343803591E-09  1.1200883098E-08
  1.4248874542E-01  8.0984442136E+00  8.0441094469E+00  5.3419555713E-09  1.0690170189E-08
  1.3889660357E-01  8.1174749442E+00  8.0599185420E+00  5.1568614574E-09  1.0206093669E-08
  1.3535869159E-01  8.1364918668E+00  8.0757564552E+00  4.9787656857E-09  9.7472103565E-09
  1.3187641815E-01  8.1554945038E+00  8.0916238181E+00  4.8073535768E-09  9.3121516758E-09
  1.2845118140E-01  8.1744823708E+00  8.1075212482E+00  4.6423271219E-09  8.8996201349E-09
  1.2508436439E-01  8.1934549785E+00  8.1234493465E+00  4.4834040532E-09  8.5083859651E-09
  1.2177733030E-01  8.2124118328E+00  8.1394086945E+00  4.3303169631E-09  8.1372839046E-09
  1.1853141737E-01  8.2313524373E+00  8.1553998523E+00  4.1828124705E-09  7.7852101216E-09
  1.1534793370E-01  8.2502762937E+00  8.1714233552E+00  4.0406504318E-09  7.4511192718E-09
  1.1222815181E-01  8.2691829043E+00  8.1874797115E+00  3.9036031942E-09  7.1340216828E-09
  1.0917330309E-01  8.2880717729E+00  8.2035693997E+00  3.7714548889E-09  6.8329806591E-09
  1.0618457214E-01  8.3069424072E+00  8.2196928656E+00  3.6440007632E-09  6.5471099045E-09
  1.0326309101E-01  8.3257943205E+00  8.2358505202E+00  3.5210465485E-09  6.2755710553E-09
  1.0040993343E-01  8.3446270337E+00  8.2520427368E+00  3.4024078628E-09  6.0175713195E-09
  9.7626109063E-02  8.3634400777E+00  8.2682698486E+00  3.2879096463E-09  5.7723612195E-09
  9.4912557806E-02  8.3822329952E+00  8.2845321466E+00  3.1773856282E-09  5.5392324310E-09
  9.2270144216E-02  8.4010053434E+00  8.3008298774E+00  3.0706778227E-09  5.3175157179E-09
  8.9699652123E-02  8.4197566959E+00  8.3171632411E+00  2.9676360540E-09  5.1065789558E-09
  8.7201779461E-02  8.4384866456E+00  8.3335323899E+00  2.8681175072E-09  4.9058252437E-09
  8.4777133389E-02  8.4571948064E+00  8.3499374261E+00  2.7719863051E-09  4.7146910982E-09
  8.2426225766E-02  8.4758808163E+00  8.3663784013E+00  2.6791131092E-09  4.5326447281E-09
  8.0149469009E-02  8.4945443389E+00  8.3828553152E+00  2.5893747439E-09  4.3591843867E-09
  7.7947172422E-02  8.5131850664E+00  8.3993681149E+00  2.5026538413E-09  4.1938367974E-09
  7.5819539009E-02  8.5318027213E+00  8.4159166945E+00  2.4188385087E-09  4.0361556514E-09
  7.3766662844E-02  8.5503970586E+00  8.4325008950E+00  2.3378220141E-09  3.8857201736E-09
  7.1788527023E-02  8.5689678675E+00  8.4491205046E+00  2.2595024911E-09  3.7421337549E-09
  6.9885002233E-02  8.5875149735E+00  8.4657752590E+00  2.1837826616E-09  3.6050226477E-09
  6.8055845963E-02  8.6060382394E+00  8.4824648426E+00  2.1105695750E-09  3.4740347226E-09
  6.6300702384E-02  8.6245375673E+00  8.4991888894E+00  2.0397743637E-09  3.3488382843E-09
  6.4619102894E-02  8.6430128990E+00  8.5159469845E+00  1.9713120131E-09  3.2291209438E-09
  6.3010467340E-02  8.6614642173E+00  8.5327386660E+00  1.9051011466E-09  3.1145885443E-09
  6.1474105906E-02  8.6798915463E+00  8.5495634266E+00  1.8410638237E-09  3.0049641409E-09
  6.0009221652E-02  8.6982949521E+00  8.5664207163E+00  1.7791253506E-09  2.8999870290E-09
  5.8614913681E-02  8.7166745423E+00  8.5833099446E+00  1.7192141035E-09  2.7994118218E-09
  5.7290180902E-02  8.7350304659E+00  8.6002304832E+00  1.6612613625E-09  2.7030075739E-09
  5.6033926346E-02  8.7533629133E+00  8.6171816688E+00  1.6052011568E-09  2.6105569497E-09
  5.4844962001E-02  8.7716721146E+00  8.6341628061E+00  1.5509701191E-09  2.5218554337E-09
  5.3722014098E-02  8.7899583392E+00  8.6511731709E+00  1.4985073503E-09  2.4367105826E-09
  5.2663728816E-02  8.8082218944E+00  8.6682120129E+00  1.4477542923E-09  2.3549413161E-09
  5.1668678317E-02  8.8264631234E+00  8.6852785594E+00  1.3986546092E-09  2.2763772454E-09
  5.0735367081E-02  8.8446824041E+00  8.7023720182E+00  1.3511540767E-09  2.2008580376E-09
  4.9862238455E-02  8.8628801469E+00  8.7194915807E+00  1.3052004774E-09  2.1282328144E-09
  4.9047681363E-02  8.8810567923E+00  8.7366364252E+00  1.2607435044E-09  2.0583595841E-09
  4.8290037115E-02  8.8992128093E+00  8.7538057198E+00  1.2177346698E-09  1.9911047041E-09
  4.7587606250E-02  8.9173486923E+00  8.7709986258E+00  1.1761272194E-09  1.9263423743E-09
  4.6938655357E-02  8.9354649591E+00  8.7882143000E+00  1.1358760532E-09  1.8639541585E-09
  4.6341423824E-02  8.9535621480E+00  8.8054518980E+00  1.0969376501E-09  1.8038285328E-09
  4.5794130450E-02  8.9716408155E+00  8.8227105766E+00  1.0592699977E-09  1.7458604608E-09
  4.5294979891E-02  8.9897015338E+00  8.8399894962E+00  1.0228325263E-09  1.6899509921E-09
  4.4842168887E-02  9.0077448875E+00  8.8572878233E+00  9.8758604676E-10  1.6360068856E-09
  4.4433892231E-02  9.0257714721E+00  8.8746047327E+00  9.5349269205E-10  1.5839402539E-09
  4.4068348461E-02  9.0437818906E+00  8.8919394093E+00  9.2051586219E-10  1.5336682293E-09
  4.3743745237E-02  9.0617767515E+00  8.9092910501E+00  8.8862017236E-10  1.4851126498E-09
  4.3458304380E-02  9.0797566664E+00  8.9266588658E+00  8.5777140389E-10  1.4381997642E-09
  4.3210266573E-02  9.0977222478E+00  8.9440420823E+00  8.2793645794E-10  1.3928599543E-09
  4.2997895695E-02  9.1156741067E+00  8.9614399422E+00  7.9908331176E-10  1.3490274751E-09
  4.2819482786E-02  9.1336128510E+00  8.9788517055E+00  7.7118097714E-10  1.3066402104E-09
  4.2673349652E-02  9.1515390835E+00  8.9962766510E+00  7.4419946113E-10  1.2656394437E-09
  4.2557852090E-02  9.1694533999E+00  9.0137140771E+00  7.1810972876E-10  1.2259696433E-09
  4.2471382757E-02  9.1873563877E+00  9.0311633025E+00  6.9288366757E-10  1.1875782612E-09
  4.2412373681E-02  9.2052486242E+00  9.0486236665E+00  6.6849405396E-10  1.1504155442E-09
  4.2379298424E-02  9.2231306757E+00  9.0660945300E+00  6.4491452110E-10  1.1144343572E-09
  4.2370673917E-02  9.2410030961E+00  9.0835752751E+00  6.2211952846E-10  1.0795900179E-09
  4.2385061974E-02  9.2588664261E+00  9.1010653060E+00  6.0008433269E-10  1.0458401419E-09
  4.2421070499E-02  9.2767211918E+00  9.1185640487E+00  5.7878495986E-10  1.0131444978E-09
  4.2477354418E-02  9.2945679047E+00  9.1360709511E+00  5.5819817898E-10  9.8146487200E-10
  4.2552616331E-02  9.3124070603E+00  9.1535854829E+00  5.3830147668E-10  9.5076494139E-10
  4.2645606928E-02  9.3302391384E+00  9.1711071356E+00  5.1907303300E-10  9.2101015548E-10
  4.2755125165E-02  9.3480646020E+00  9.1886354220E+00  5.0049169825E-10  8.9216762546E-10
  4.2880018235E-02  9.3658838975E+00  9.2061698762E+00  4.8253697086E-10  8.6420602083E-10
  4.3019181341E-02  9.3836974543E+00  9.2237100532E+00  4.6518897610E-10  8.3709547284E-10
  4.3171557300E-02  9.4015056847E+00  9.2412555282E+00  4.4842844576E-10  8.1080748430E-10
  4.3336135992E-02  9.4193089839E+00  9.2588058968E+00  4.3223669864E-10  7.8531484542E-10
  4.3511953660E-02  9.4371077303E+00  9.2763607737E+00  4.1659562175E-10  7.6059155505E-10
  4.3698092095E-02  9.4549022852E+00  9.2939197929E+00  4.0148765240E-10  7.3661274768E-10
  4.3893677716E-02  9.4726929933E+00  9.3114826071E+00  3.8689576086E-10  7.1335462477E-10
  4.4097880549E-02  9.4904801831E+00  9.3290488865E+00  3.7280343375E-10  6.9079439107E-10
  4.4309913138E-02  9.5082641666E+00  9.3466183193E+00  3.5919465808E-10  6.6891019509E-10
  4.4529029378E-02  9.5260452403E+00  9.3641906100E+00  3.4605390582E-10  6.4768107361E-10
  4.4754523310E-02  9.5438236851E+00  9.3817654798E+00  3.3336611913E-10  6.2708689999E-10
  4.4985727861E-02  9.5615997669E+00  9.3993426654E+00  3.2111669607E-10  6.0710833595E-10
  4.5222013558E-02  9.5793737372E+00  9.4169219188E+00  3.0929147685E-10  5.8772678672E-10
  4.5462787217E-02  9.5971458331E+00  9.4345030061E+00  2.9787673055E-10  5.6892435904E-10
  4.5707490621E-02  9.6149162782E+00  9.4520857079E+00  2.8685914231E-10  5.5068382226E-10
  4.5955599187E-02  9.6326852827E+00  9.4696698177E+00  2.7622580101E-10  5.3298857196E-10
  4.6206620639E-02  9.6504530442E+00  9.4872551423E+00  2.6596418730E-10  5.1582259610E-10
  4.6460093680E-02  9.6682197481E+00  9.5048415002E+00  2.5606216207E-10  4.9917044349E-10
  4.6715586685E-02  9.6859855678E+00  9.5224287220E+00  2.4650795529E-10  4.8301719437E-10
  4.6972696402E-02  9.7037506658E+00  9.5400166494E+00  2.3729015525E-10  4.6734843306E-10
  4.7231046677E-02  9.7215151934E+00  9.5576051346E+00  2.2839769810E-10  4.5215022243E-10
  4.7490287207E-02  9.7392792919E+00  9.5751940402E+00  2.1981985776E-10  4.3740908012E-10
  4.7750092314E-02  9.7570430925E+00  9.5927832383E+00  2.1154623611E-10  4.2311195643E-10
  4.8010159753E-02  9.7748067174E+00  9.6103726100E+00  2.0356675354E-10  4.0924621359E-10
  4.8270209546E-02  9.7925702794E+00  9.6279620454E+00  1.9587163973E-10  3.9579960659E-10
  4.8529982861E-02  9.8103338832E+00  9.6455514427E+00  1.8845142477E-10  3.8276026513E-10
  4.8789240914E-02  9.8280976253E+00  9.6631407080E+00  1.8129693049E-10  3.7011667694E-10
  4.9047763911E-02  9.8458615944E+00  9.6807297547E+00  1.7439926210E-10  3.5785767208E-10
  4.9305350029E-02  9.8636258724E+00  9.6983185033E+00  1.6774980002E-10  3.4597240836E-10
  4.9561814430E-02  9.8813905339E+00  9.7159068809E+00  1.6134019202E-10  3.3445035773E-10
  4.9816988316E-02  9.8991556474E+00  9.7334948208E+00  1.5516234552E-10  3.2328129346E-10
  5.0070718015E-02  9.9169212750E+00  9.7510822623E+00  1.4920842012E-10  3.1245527823E-10
  5.0322864113E-02  9.9346874733E+00  9.7686691500E+00  1.4347082040E-10  3.0196265301E-10
  5.0573300610E-02  9.9524542933E+00  9.7862554340E+00  1.3794218886E-10  2.9179402652E-10
  5.0821914127E-02  9.9702217812E+00  9.8038410693E+00  1.3261539905E-10  2.8194026548E-10
  5.1068603133E-02  9.9879899781E+00  9.8214260152E+00  1.2748354897E-10  2.7239248539E-10
  5.1313277220E-02  1.0005758921E+01  9.8390102357E+00  1.2253995457E-10  2.6314204184E-10
  5.1555856402E-02  1.0023528642E+01  9.8565936987E+00  1.1777814347E-10  2.5418052244E-10
  5.1796270452E-02  1.0041299170E+01  9.8741763758E+00  1.1319184881E-10  2.4549973912E-10
  5.2034458272E-02  1.0059070530E+01  9.8917582425E+00  1.0877500335E-10  2.3709172093E-10
  5.2270367288E-02  1.0076842743E+01  9.9093392771E+00  1.0452173362E-10  2.2894870722E-10
  5.2503952880E-02  1.0094615828E+01  9.9269194616E+00  1.0042635434E-10  2.2106314119E-10
  5.2550387789E-02  1.0098170551E+01  9.9304353950E+00  9.9625737951E-11  2.1951627069E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  1.5038394045E+00  3.0214217246E+00  4.1809887632E+00  5.3382712907E-02  1.8735483545E-01
  1.5099118820E+00  3.0018691426E+00  4.1666422813E+00  5.7783780964E-02  1.8440043341E-01
  1.5159948968E+00  2.9823161159E+00  4.1523008704E+00  6.2581784251E-02  1.7430230350E-01
  1.5220868624E+00  2.9627627159E+00  4.1379637684E+00  6.7807527349E-02  1.5506469426E-01
  1.5281859036E+00  2.9432090270E+00  4.1236300688E+00  7.3491129449E-02  1.2460963005E-01
  1.5342896001E+00  2.9236551598E+00  4.1092985940E+00  7.9661263056E-02  8.1008461306E-02
  1.5403945927E+00  2.9041012708E+00  4.0949677012E+00  8.6344526649E-02  2.2859759559E-02
  1.5464959520E+00  2.8845475944E+00  4.0806349713E+00  9.3565224091E-02 -5.0175492749E-02
  1.5525861232E+00  2.8649944993E+00  4.0662966917E+00  1.0134596545E-01 -1.3674873771E-01
  1.5586531210E+00  2.8454425900E+00  4.0519469781E+00  1.0970963257E-01 -2.3333021963E-01
  1.5646776205E+00  2.8258928889E+00  4.0375763736E+00  1.1868327683E-01 -3.3429886485E-01
  1.5706299296E+00  2.8063470855E+00  4.0231704463E+00  1.2830428194E-01 -4.3331601055E-01
  1.5764770912E+00  2.7868073020E+00  4.0087133993E+00  1.3862847289E-01 -5.2680450354E-01
  1.5822378573E+00  2.7672727495E+00  3.9942146182E+00  1.4973900948E-01 -6.2013044437E-01
  1.5880706052E+00  2.7477338438E+00  3.9797506390E+00  1.6175377806E-01 -7.3633184947E-01
  1.5941448023E+00  2.7281816866E+00  3.9654045651E+00  1.7482465188E-01 -9.2596116930E-01
  1.6004549310E+00  2.7086186296E+00  3.9511755426E+00  1.8912413049E-01 -1.2748488718E+00
  1.6069198428E+00  2.6890495837E+00  3.9370243625E+00  2.0481551565E-01 -1.9048232318E+00
  1.6134775138E+00  2.6694774005E+00  3.9229202474E+00  2.2200018679E-01 -2.9615978863E+00
  1.6200924333E+00  2.6499034483E+00  3.9088453400E+00  2.4064641345E-01 -4.5849035206E+00
  1.6267450244E+00  2.6303283986E+00  3.8947897233E+00  2.6051232033E-01 -6.8600720253E+00
  1.6334240935E+00  2.6107526060E+00  3.8807477033E+00  2.8108467085E-01 -9.7590257318E+00
  1.6401227222E+00  2.5911762758E+00  3.8667157527E+00  3.0156212976E-01 -1.3090602636E+01
  1.6468359562E+00  2.5715995438E+00  3.8526913441E+00  3.2090937851E-01 -1.6488936829E+01
  1.6535590756E+00  2.5520225261E+00  3.8386720703E+00  3.3799203275E-01 -1.9464182670E+01
  1.6602848323E+00  2.5324453809E+00  3.8246542394E+00  3.5177337926E-01 -2.1516449957E+01
  1.6672355078E+00  2.5121218365E+00  3.8100855156E+00  3.6181106185E-01 -2.2280300388E+01
</Path of -GradDelSqRho>
