 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.66421133233184E+00  4.09016437777672E+00  5.28522745051103E-05
DistFromNuc =  8.7522342791E-03
Rho =  3.5883380457E-01
DelSqRho = -2.2103267694E+01
GradDelSqRho = -4.5721759712E-13 -8.9633855893E-13 -6.9388939039E-18
HessDelSqRho_EigVals =  2.2715711420E+03  2.3128917406E+03  2.3130089979E+03
HessDelSqRho_EigVec1 =  9.1782354276E-01 -3.9698859391E-01 -2.5812766720E-05
HessDelSqRho_EigVec2 =  3.9698854653E-01  9.1782346137E-01 -4.3322456277E-04
HessDelSqRho_EigVec3 =  1.9567677292E-04  3.8737633027E-04  9.9999990583E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.19568678670748E+00  3.63840819288315E+00  3.32757365913645E-05
DistFromNuc =  6.9377236232E-01
Rho =  6.3410132912E-02
DelSqRho =  2.0110220059E-01
GradDelSqRho =  6.4531713306E-16  8.6736173799E-16  6.1376007358E-18
HessDelSqRho_EigVals = -6.6078777843E+00 -1.5147155333E-01  4.0453807274E-03
HessDelSqRho_EigVec1 =  8.6247119691E-01  5.0610614905E-01  2.0059764210E-05
HessDelSqRho_EigVec2 = -5.0610614885E-01  8.6247119332E-01  8.2398494044E-05
HessDelSqRho_EigVec3 =  2.4401415731E-05 -8.1218697793E-05  9.9999999640E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -2.73275182509145E+00  4.77558131013893E+00  2.08549023515108E-04
DistFromNuc =  6.8455639393E-01
Rho =  6.2122938720E-02
DelSqRho =  2.0636425966E-01
GradDelSqRho =  1.3763296058E-14 -5.6440963014E-14  1.5146643163E-15
HessDelSqRho_EigVals = -7.0536485893E+00 -1.6496556605E-01 -1.1627699841E-02
HessDelSqRho_EigVec1 = -2.5083250161E-01  9.6803048153E-01  2.0726077978E-04
HessDelSqRho_EigVec2 =  9.6803049681E-01  2.5083246850E-01  1.7316589815E-04
HessDelSqRho_EigVec3 = -1.1564213475E-04 -2.4407039105E-04  9.9999996353E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.28544759658686E+00  4.27354655274195E+00  6.78422393801202E-05
DistFromNuc =  6.3905948524E-01
Rho =  5.2706204373E-02
DelSqRho =  1.9058837528E-01
GradDelSqRho = -2.8015784137E-15  9.7838404045E-16  5.9715822781E-20
HessDelSqRho_EigVals = -8.6861263437E+00  1.0974717999E-01  1.2253773205E-01
HessDelSqRho_EigVec1 =  9.5532082082E-01 -2.9557085236E-01 -2.3463551591E-05
HessDelSqRho_EigVec2 =  2.9557084094E-01  9.5532080082E-01 -2.1333990739E-04
HessDelSqRho_EigVec3 =  8.5472277165E-05  1.9687291376E-04  9.9999997697E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
 -3.2854475966E+00  4.2735465527E+00  6.7842239380E-05  5.2706204373E-02  1.9058837528E-01
 -3.2615620716E+00  4.2661653829E+00  6.7255846129E-05  5.7090999910E-02  1.8758256829E-01
 -3.2376717496E+00  4.2587997535E+00  6.6669835945E-05  6.1874227497E-02  1.7732233683E-01
 -3.2137774075E+00  4.2514471755E+00  6.6084158378E-05  6.7086746812E-02  1.5780880360E-01
 -3.1898799610E+00  4.2441046933E+00  6.5498747852E-05  7.2758690377E-02  1.2698086682E-01
 -3.1659805906E+00  4.2367684754E+00  6.4913514025E-05  7.8918717250E-02  8.2960807996E-02
 -3.1420809366E+00  4.2294331813E+00  6.4328326553E-05  8.5593426304E-02  2.4448834786E-02
 -3.1181834150E+00  4.2220909443E+00  6.3742990222E-05  9.2807216631E-02 -4.8728878044E-02
 -3.0942917541E+00  4.2147296622E+00  6.3157202969E-05  1.0058302463E-01 -1.3500013023E-01
 -3.0704119306E+00  4.2073300819E+00  6.2570484292E-05  1.0894448613E-01 -2.3059951323E-01
 -3.0465536989E+00  4.1998612105E+00  6.1982063461E-05  1.1792006327E-01 -3.2977476822E-01
 -3.0227321185E+00  4.1922763297E+00  6.1390786748E-05  1.2754936335E-01 -4.2636756477E-01
 -2.9989629152E+00  4.1845289244E+00  6.0795523253E-05  1.3789114550E-01 -5.1757722168E-01
 -2.9752305745E+00  4.1766691632E+00  6.0197539508E-05  1.4903208395E-01 -6.1042638704E-01
 -2.9514496217E+00  4.1689583084E+00  5.9603277954E-05  1.6109419497E-01 -7.3063913855E-01
 -2.9275496552E+00  4.1616250167E+00  5.9018417521E-05  1.7423170463E-01 -9.3238007297E-01
 -2.9035470004E+00  4.1546346308E+00  5.8442163727E-05  1.8861613110E-01 -1.3054473535E+00
 -2.8794811102E+00  4.1478648167E+00  5.7871492094E-05  2.0440544356E-01 -1.9747402453E+00
 -2.8553783232E+00  4.1412274431E+00  5.7304196102E-05  2.2168863192E-01 -3.0862657309E+00
 -2.8312529840E+00  4.1346724740E+00  5.6739015271E-05  2.4041297830E-01 -4.7750966680E+00
 -2.8071128490E+00  4.1281721896E+00  5.6175249321E-05  2.6030801818E-01 -7.1153003273E+00
 -2.7829623338E+00  4.1217105706E+00  5.5612492850E-05  2.8082859600E-01 -1.0061122029E+01
 -2.7588041918E+00  4.1152775214E+00  5.5050489350E-05  3.0114575451E-01 -1.3400695898E+01
 -2.7346404529E+00  4.1088655252E+00  5.4489045743E-05  3.2021043583E-01 -1.6751206529E+01
 -2.7104731668E+00  4.1024669099E+00  5.3927961307E-05  3.3689685212E-01 -1.9617754384E+01
 -2.6642113323E+00  4.0901643778E+00  5.2852274505E-05  3.5883380457E-01 -2.2103267694E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    320
 -3.2854475966E+00  4.2735465527E+00  6.7842239380E-05  5.2706204373E-02  1.9058837528E-01
 -3.3093278963E+00  4.2809446100E+00  6.8429035268E-05  4.8688993911E-02  1.8814381473E-01
 -3.3332019967E+00  4.2883626482E+00  6.9016289665E-05  4.5009166852E-02  1.8180024400E-01
 -3.3570691293E+00  4.2958030737E+00  6.9604036288E-05  4.1637688140E-02  1.7284333415E-01
 -3.3809284512E+00  4.3032685070E+00  7.0192307345E-05  3.8547064205E-02  1.6230498216E-01
 -3.4047790228E+00  4.3107618475E+00  7.0781133977E-05  3.5711596706E-02  1.5098781768E-01
 -3.4286197920E+00  4.3182863159E+00  7.1370546051E-05  3.3107528965E-02  1.3949508308E-01
 -3.4524495839E+00  4.3258454756E+00  7.1960571346E-05  3.0713104004E-02  1.2826174386E-01
 -3.4762670982E+00  4.3334432292E+00  7.2551234146E-05  2.8508552836E-02  1.1758448505E-01
 -3.5000709161E+00  4.3410837836E+00  7.3142553216E-05  2.6476030075E-02  1.0764930347E-01
 -3.5238595198E+00  4.3487715730E+00  7.3734539132E-05  2.4599511867E-02  9.8556041806E-02
 -3.5476313311E+00  4.3565111286E+00  7.4327190978E-05  2.2864668855E-02  9.0339608130E-02
 -3.5713847716E+00  4.3643068807E+00  7.4920492525E-05  2.1258724620E-02  8.2987877250E-02
 -3.5951183522E+00  4.3721628844E+00  7.5514408157E-05  1.9770307926E-02  7.6456431218E-02
 -3.6188307923E+00  4.3800824674E+00  7.6108879024E-05  1.8389305214E-02  7.0680394582E-02
 -3.6425211667E+00  4.3880678136E+00  7.6703820155E-05  1.7106718102E-02  6.5583675303E-02
 -3.6661890689E+00  4.3961195214E+00  7.7299119455E-05  1.5914529310E-02  6.1085947382E-02
 -3.6898347697E+00  4.4042361993E+00  7.7894639536E-05  1.4805579250E-02  5.7107715221E-02
 -3.7134593390E+00  4.4124141822E+00  7.8490223065E-05  1.3773454640E-02  5.3573788708E-02
 -3.7370646964E+00  4.4206474593E+00  7.9085701658E-05  1.2812389706E-02  5.0415476702E-02
 -3.7606535624E+00  4.4289278718E+00  7.9680907454E-05  1.1917179911E-02  4.7571778162E-02
 -3.7842293005E+00  4.4372455925E+00  8.0275685632E-05  1.1083107587E-02  4.4989817369E-02
 -3.8077956703E+00  4.4455898223E+00  8.0869905642E-05  1.0305878393E-02  4.2624734653E-02
 -3.8313565343E+00  4.4539495878E+00  8.1463469186E-05  9.5815673053E-03  4.0439208435E-02
 -3.8549155727E+00  4.4623144972E+00  8.2056313813E-05  8.9065727655E-03  3.8402750096E-02
 -3.8784760549E+00  4.4706753387E+00  8.2648412142E-05  8.2775777720E-03  3.6490881304E-02
 -3.9020406942E+00  4.4790244556E+00  8.3239767682E-05  7.6915168749E-03  3.4684275191E-02
 -3.9256115896E+00  4.4873558932E+00  8.3830408678E-05  7.1455482423E-03  3.2967918695E-02
 -3.9491902397E+00  4.4956653581E+00  8.4420381436E-05  6.6370300833E-03  3.1330333668E-02
 -3.9727776053E+00  4.5039500502E+00  8.5009744169E-05  6.1635007911E-03  2.9762878795E-02
 -3.9963741966E+00  4.5122084285E+00  8.5598561987E-05  5.7226622166E-03  2.8259142582E-02
 -4.0199801667E+00  4.5204399599E+00  8.6186903255E-05  5.3123655313E-03  2.6814429142E-02
 -4.0435953987E+00  4.5286448822E+00  8.6774837228E-05  4.9305991978E-03  2.5425332687E-02
 -4.0672195810E+00  4.5368239990E+00  8.7362432782E-05  4.5754786334E-03  2.4089392979E-02
 -4.0908522675E+00  4.5449785115E+00  8.7949757975E-05  4.2452372239E-03  2.2804822070E-02
 -4.1144929250E+00  4.5531098871E+00  8.8536880196E-05  3.9382184110E-03  2.1570291934E-02
 -4.1381409676E+00  4.5612197601E+00  8.9123866705E-05  3.6528686365E-03  2.0384772810E-02
 -4.1617957826E+00  4.5693098586E+00  8.9710785384E-05  3.3877309750E-03  1.9247412789E-02
 -4.1854567480E+00  4.5773819519E+00  9.0297705611E-05  3.1414393263E-03  1.8157450257E-02
 -4.2091232446E+00  4.5854378140E+00  9.0884699135E-05  2.9127130688E-03  1.7114151993E-02
 -4.2327946647E+00  4.5934791978E+00  9.1471840918E-05  2.7003521007E-03  1.6116770952E-02
 -4.2564704167E+00  4.6015078186E+00  9.2059209899E-05  2.5032322116E-03  1.5164518850E-02
 -4.2801499288E+00  4.6095253429E+00  9.2646889643E-05  2.3203007411E-03  1.4256549719E-02
 -4.3038326507E+00  4.6175333814E+00  9.3234968874E-05  2.1505724914E-03  1.3391951437E-02
 -4.3275180542E+00  4.6255334848E+00  9.3823541868E-05  1.9931258683E-03  1.2569742942E-02
 -4.3512056340E+00  4.6335271422E+00  9.4412708712E-05  1.8470992280E-03  1.1788875448E-02
 -4.3748949074E+00  4.6415157795E+00  9.5002575426E-05  1.7116874160E-03  1.1048236382E-02
 -4.3985854135E+00  4.6495007601E+00  9.5593253937E-05  1.5861384817E-03  1.0346655139E-02
 -4.4222767135E+00  4.6574833854E+00  9.6184861932E-05  1.4697505593E-03  9.6829099953E-03
 -4.4459683892E+00  4.6654648953E+00  9.6777522568E-05  1.3618689036E-03  9.0557357060E-03
 -4.4696600432E+00  4.6734464699E+00  9.7371364061E-05  1.2618830743E-03  8.4638314447E-03
 -4.4933512975E+00  4.6814292304E+00  9.7966519153E-05  1.1692242594E-03  7.9058688481E-03
 -4.5170417937E+00  4.6894142407E+00  9.8563124469E-05  1.0833627331E-03  7.3804999818E-03
 -4.5407311918E+00  4.6974025081E+00  9.9161319761E-05  1.0038054403E-03  6.8863650972E-03
 -4.5644191701E+00  4.7053949848E+00  9.9761247057E-05  9.3009370466E-04  6.4221000780E-03
 -4.5881054245E+00  4.7133925688E+00  1.0036304973E-04  8.6180105339E-04  5.9863434987E-03
 -4.6117896683E+00  4.7213961048E+00  1.0096687145E-04  7.9853115538E-04  5.5777432342E-03
 -4.6354716321E+00  4.7294063849E+00  1.0157285515E-04  7.3991586787E-04  5.1949625754E-03
 -4.6591510630E+00  4.7374241493E+00  1.0218114180E-04  6.8561338782E-04  4.8366858135E-03
 -4.6828277250E+00  4.7454500865E+00  1.0279186931E-04  6.3530650414E-04  4.5016232714E-03
 -4.7065013987E+00  4.7534848341E+00  1.0340517120E-04  5.8870094691E-04  4.1885157665E-03
 -4.7301718810E+00  4.7615289784E+00  1.0402117546E-04  5.4552383007E-04  3.8961384992E-03
 -4.7538389855E+00  4.7695830552E+00  1.0464000325E-04  5.0552218396E-04  3.6233043720E-03
 -4.7775025423E+00  4.7776475495E+00  1.0526176771E-04  4.6846157419E-04  3.3688667487E-03
 -4.8011623981E+00  4.7857228956E+00  1.0588657274E-04  4.3412480348E-04  3.1317216723E-03
 -4.8248184161E+00  4.7938094771E+00  1.0651451193E-04  4.0231069285E-04  2.9108095664E-03
 -4.8484704763E+00  4.8019076272E+00  1.0714566741E-04  3.7283293888E-04  2.7051164483E-03
 -4.8721184753E+00  4.8100176290E+00  1.0778010895E-04  3.4551904368E-04  2.5136746874E-03
 -4.8957623265E+00  4.8181397152E+00  1.0841789306E-04  3.2020931404E-04  2.3355633457E-03
 -4.9194019599E+00  4.8262740695E+00  1.0905906224E-04  2.9675592658E-04  2.1699081391E-03
 -4.9430373219E+00  4.8344208263E+00  1.0970364440E-04  2.7502205557E-04  2.0158810579E-03
 -4.9666683754E+00  4.8425800724E+00  1.1035165238E-04  2.5488106017E-04  1.8726996885E-03
 -4.9902950991E+00  4.8507518478E+00  1.1100308365E-04  2.3621572784E-04  1.7396262739E-03
 -5.0139174874E+00  4.8589361470E+00  1.1165792021E-04  2.1891757091E-04  1.6159665537E-03
 -5.0375355501E+00  4.8671329208E+00  1.1231612860E-04  2.0288617317E-04  1.5010684186E-03
 -5.0611493112E+00  4.8753420785E+00  1.1297766011E-04  1.8802858351E-04  1.3943204159E-03
 -5.0847588089E+00  4.8835634900E+00  1.1364245120E-04  1.7425875380E-04  1.2951501382E-03
 -5.1083640943E+00  4.8917969879E+00  1.1431042399E-04  1.6149701813E-04  1.2030225252E-03
 -5.1319652307E+00  4.9000423712E+00  1.1498148700E-04  1.4966961083E-04  1.1174381065E-03
 -5.1555622928E+00  4.9082994074E+00  1.1565553597E-04  1.3870822059E-04  1.0379312089E-03
 -5.1791553653E+00  4.9165678363E+00  1.1633245479E-04  1.2854957835E-04  9.6406815216E-04
 -5.2027445421E+00  4.9248473731E+00  1.1701211661E-04  1.1913507647E-04  8.9544544955E-04
 -5.2263299247E+00  4.9331377117E+00  1.1769438492E-04  1.1041041709E-04  8.3168803181E-04
 -5.2499116216E+00  4.9414385286E+00  1.1837911482E-04  1.0232528750E-04  7.7244750722E-04
 -5.2734897465E+00  4.9497494862E+00  1.1906615425E-04  9.4833060514E-05  7.1740046954E-04
 -5.2970644175E+00  4.9580702361E+00  1.1975534523E-04  8.7890518090E-05  6.6624686314E-04
 -5.3206357556E+00  4.9664004230E+00  1.2044652517E-04  8.1457596257E-05  6.1870841255E-04
 -5.3442038835E+00  4.9747396877E+00  1.2113952806E-04  7.5497149881E-05  5.7452712174E-04
 -5.3677689250E+00  4.9830876702E+00  1.2183418577E-04  6.9974735633E-05  5.3346384706E-04
 -5.3913310032E+00  4.9914440131E+00  1.2253032910E-04  6.4858411762E-05  4.9529694614E-04
 -5.4148902398E+00  4.9998083639E+00  1.2322778894E-04  6.0118553338E-05  4.5982100380E-04
 -5.4384467544E+00  5.0081803777E+00  1.2392639725E-04  5.5727681742E-05  4.2684563499E-04
 -5.4620006633E+00  5.0165597195E+00  1.2462598800E-04  5.1660307248E-05  3.9619436399E-04
 -5.4855520790E+00  5.0249460663E+00  1.2532639798E-04  4.7892783667E-05  3.6770357807E-04
 -5.5091011094E+00  5.0333391090E+00  1.2602746752E-04  4.4403174054E-05  3.4122155344E-04
 -5.5326478571E+00  5.0417385534E+00  1.2672904119E-04  4.1171126617E-05  3.1660755079E-04
 -5.5561924194E+00  5.0501441220E+00  1.2743096828E-04  3.8177759976E-05  2.9373097722E-04
 -5.5797348872E+00  5.0585555550E+00  1.2813310328E-04  3.5405557040E-05  2.7247061136E-04
 -5.6032753454E+00  5.0669726105E+00  1.2883530622E-04  3.2838266801E-05  2.5271388805E-04
 -5.6268138722E+00  5.0753950658E+00  1.2953744297E-04  3.0460813412E-05  2.3435623899E-04
 -5.6503505390E+00  5.0838227175E+00  1.3023938544E-04  2.8259211973E-05  2.1730048577E-04
 -5.6738854105E+00  5.0922553815E+00  1.3094101167E-04  2.6220490483E-05  2.0145628164E-04
 -5.6974185444E+00  5.1006928932E+00  1.3164220593E-04  2.4332617491E-05  1.8673959849E-04
 -5.7209499918E+00  5.1091351074E+00  1.3234285872E-04  2.2584434982E-05  1.7307225560E-04
 -5.7444797968E+00  5.1175818982E+00  1.3304286672E-04  2.0965596107E-05  1.6038148700E-04
 -5.7680079970E+00  5.1260331583E+00  1.3374213270E-04  1.9466507372E-05  1.4859954412E-04
 -5.7915346232E+00  5.1344887987E+00  1.3444056541E-04  1.8078274960E-05  1.3766333096E-04
 -5.8150597002E+00  5.1429487485E+00  1.3513807943E-04  1.6792654865E-05  1.2751406894E-04
 -5.8385832464E+00  5.1514129539E+00  1.3583459496E-04  1.5602006555E-05  1.1809698884E-04
 -5.8621052743E+00  5.1598813776E+00  1.3653003766E-04  1.4499249906E-05  1.0936104749E-04
 -5.8856257908E+00  5.1683539984E+00  1.3722433844E-04  1.3477825161E-05  1.0125866698E-04
 -5.9091447971E+00  5.1768308103E+00  1.3791743321E-04  1.2531655706E-05  9.3745494360E-05
 -5.9326622893E+00  5.1853118219E+00  1.3860926266E-04  1.1655113444E-05  8.6780179979E-05
 -5.9561782585E+00  5.1937970555E+00  1.3929977206E-04  1.0842986599E-05  8.0324172825E-05
 -5.9796926911E+00  5.2022865465E+00  1.3998891097E-04  1.0090449760E-05  7.4341531268E-05
 -6.0032055690E+00  5.2107803426E+00  1.4067663305E-04  9.3930360254E-06  6.8798747859E-05
 -6.0267168698E+00  5.2192785030E+00  1.4136289584E-04  8.7466110893E-06  6.3664586925E-05
 -6.0502265674E+00  5.2277810978E+00  1.4204766048E-04  8.1473491377E-06  5.8909933838E-05
 -6.0737346317E+00  5.2362882071E+00  1.4273089154E-04  7.5917104329E-06  5.4507654929E-05
 -6.0972410294E+00  5.2447999206E+00  1.4341255679E-04  7.0764204668E-06  5.0432467151E-05
 -6.1207457238E+00  5.2533163362E+00  1.4409262700E-04  6.5984505773E-06  4.6660816666E-05
 -6.1442486755E+00  5.2618375602E+00  1.4477107573E-04  6.1549999278E-06  4.3170765621E-05
 -6.1677498423E+00  5.2703637058E+00  1.4544787914E-04  5.7434787565E-06  3.9941886452E-05
 -6.1912491794E+00  5.2788948929E+00  1.4612301582E-04  5.3614928107E-06  3.6955163141E-05
 -6.2147466400E+00  5.2874312471E+00  1.4679646662E-04  5.0068288834E-06  3.4192898869E-05
 -6.2382421751E+00  5.2959728994E+00  1.4746821443E-04  4.6774413796E-06  3.1638629615E-05
 -6.2617357343E+00  5.3045199852E+00  1.4813824412E-04  4.3714398405E-06  2.9277043247E-05
 -6.2852272653E+00  5.3130726436E+00  1.4880654228E-04  4.0870773621E-06  2.7093903736E-05
 -6.3087167148E+00  5.3216310172E+00  1.4947309716E-04  3.8227398456E-06  2.5075980128E-05
 -6.3322040284E+00  5.3301952510E+00  1.5013789850E-04  3.5769360241E-06  2.3210979959E-05
 -6.3556891507E+00  5.3387654917E+00  1.5080093738E-04  3.3482882116E-06  2.1487486828E-05
 -6.3791720259E+00  5.3473418876E+00  1.5146220615E-04  3.1355237249E-06  1.9894901851E-05
 -6.4026525979E+00  5.3559245873E+00  1.5212169829E-04  2.9374669323E-06  1.8423388765E-05
 -6.4261308103E+00  5.3645137397E+00  1.5277940829E-04  2.7530318850E-06  1.7063822445E-05
 -6.4496066069E+00  5.3731094926E+00  1.5343533156E-04  2.5812154912E-06  1.5807740636E-05
 -6.4730799318E+00  5.3817119930E+00  1.5408946435E-04  2.4210911950E-06  1.4647298708E-05
 -6.4965507297E+00  5.3903213856E+00  1.5474180364E-04  2.2718031238E-06  1.3575227253E-05
 -6.5200189461E+00  5.3989378126E+00  1.5539234709E-04  2.1325606730E-06  1.2584792348E-05
 -6.5434845275E+00  5.4075614131E+00  1.5604109292E-04  2.0026334944E-06  1.1669758357E-05
 -6.5669474216E+00  5.4161923224E+00  1.5668803990E-04  1.8813468621E-06  1.0824353084E-05
 -6.5904075776E+00  5.4248306713E+00  1.5733318725E-04  1.7680773869E-06  1.0043235184E-05
 -6.6138649466E+00  5.4334765856E+00  1.5797653458E-04  1.6622490556E-06  9.3214636640E-06
 -6.6373194814E+00  5.4421301854E+00  1.5861808189E-04  1.5633295703E-06  8.6544693806E-06
 -6.6607711372E+00  5.4507915847E+00  1.5925782948E-04  1.4708269669E-06  8.0380284014E-06
 -6.6842198713E+00  5.4594608904E+00  1.5989577795E-04  1.3842864923E-06  7.4682371281E-06
 -6.7076656439E+00  5.4681382023E+00  1.6053192816E-04  1.3032877200E-06  6.9414890762E-06
 -6.7311084178E+00  5.4768236122E+00  1.6116628123E-04  1.2274418891E-06  6.4544532131E-06
 -6.7545481590E+00  5.4855172031E+00  1.6179883848E-04  1.1563894468E-06  6.0040537621E-06
 -6.7779848368E+00  5.4942190495E+00  1.6242960151E-04  1.0897977822E-06  5.5874513830E-06
 -6.8014184237E+00  5.5029292159E+00  1.6305857212E-04  1.0273591351E-06  5.2020256468E-06
 -6.8248488960E+00  5.5116477571E+00  1.6368575238E-04  9.6878866782E-07  4.8453587243E-06
 -6.8482762337E+00  5.5203747174E+00  1.6431114464E-04  9.1382268637E-07  4.5152202128E-06
 -6.8717004211E+00  5.5291101304E+00  1.6493475152E-04  8.6221700138E-07  4.2095530317E-06
 -6.8951214462E+00  5.5378540183E+00  1.6555657599E-04  8.1374541663E-07  3.9264603163E-06
 -6.9185393016E+00  5.5466063919E+00  1.6617662140E-04  7.6819833607E-07  3.6641932490E-06
 -6.9419539841E+00  5.5553672500E+00  1.6679489151E-04  7.2538148020E-07  3.4211397642E-06
 -6.9653654952E+00  5.5641365796E+00  1.6741139056E-04  6.8511470319E-07  3.1958140732E-06
 -6.9887738409E+00  5.5729143552E+00  1.6802612335E-04  6.4723090303E-07  2.9868469514E-06
 -7.0121790319E+00  5.5817005390E+00  1.6863909527E-04  6.1157501756E-07  2.7929767396E-06
 -7.0355810837E+00  5.5904950807E+00  1.6925031237E-04  5.7800309947E-07  2.6130410102E-06
 -7.0589800166E+00  5.5992979173E+00  1.6985978151E-04  5.4638146433E-07  2.4459688524E-06
 -7.0823758556E+00  5.6081089734E+00  1.7046751032E-04  5.1658590576E-07  2.2907737354E-06
 -7.1057686305E+00  5.6169281614E+00  1.7107350741E-04  4.8850097253E-07  2.1465469078E-06
 -7.1291583758E+00  5.6257553811E+00  1.7167778234E-04  4.6201930266E-07  2.0124512965E-06
 -7.1525451308E+00  5.6345905205E+00  1.7228034579E-04  4.3704101013E-07  1.8877158698E-06
 -7.1759289390E+00  5.6434334558E+00  1.7288120960E-04  4.1347311989E-07  1.7716304309E-06
 -7.1993098488E+00  5.6522840519E+00  1.7348038685E-04  3.9122904738E-07  1.6635408117E-06
 -7.2226879126E+00  5.6611421629E+00  1.7407789199E-04  3.7022811916E-07  1.5628444371E-06
 -7.2460631869E+00  5.6700076322E+00  1.7467374084E-04  3.5039513114E-07  1.4689862326E-06
 -7.2694357321E+00  5.6788802937E+00  1.7526795072E-04  3.3165994163E-07  1.3814548513E-06
 -7.2928056125E+00  5.6877599720E+00  1.7586054051E-04  3.1395709629E-07  1.2997791939E-06
 -7.3161728955E+00  5.6966464833E+00  1.7645153066E-04  2.9722548256E-07  1.2235252033E-06
 -7.3395376516E+00  5.7055396360E+00  1.7704094331E-04  2.8140801103E-07  1.1522929092E-06
 -7.3628999543E+00  5.7144392319E+00  1.7762880228E-04  2.6645132181E-07  1.0857137076E-06
 -7.3862598795E+00  5.7233450667E+00  1.7821513309E-04  2.5230551377E-07  1.0234478540E-06
 -7.4096175050E+00  5.7322569311E+00  1.7879996304E-04  2.3892389481E-07  9.6518215618E-07
 -7.4329729106E+00  5.7411746116E+00  1.7938332115E-04  2.2626275154E-07  9.1062785024E-07
 -7.4563261772E+00  5.7500978920E+00  1.7996523821E-04  2.1428113684E-07  8.5951864555E-07
 -7.4796773869E+00  5.7590265539E+00  1.8054574672E-04  2.0294067372E-07  8.1160892601E-07
 -7.5030266222E+00  5.7679603779E+00  1.8112488087E-04  1.9220537436E-07  7.6667209505E-07
 -7.5263739655E+00  5.7768991449E+00  1.8170267653E-04  1.8204147304E-07  7.2449905314E-07
 -7.5497194993E+00  5.7858426369E+00  1.8227917115E-04  1.7241727172E-07  6.8489679744E-07
 -7.5730633052E+00  5.7947906381E+00  1.8285440373E-04  1.6330299757E-07  6.4768713395E-07
 -7.5964054635E+00  5.8037429362E+00  1.8342841472E-04  1.5467067116E-07  6.1270549310E-07
 -7.6197460533E+00  5.8126993232E+00  1.8400124595E-04  1.4649398468E-07  5.7979984073E-07
 -7.6430851515E+00  5.8216595964E+00  1.8457294050E-04  1.3874818931E-07  5.4882967682E-07
 -7.6664228327E+00  5.8306235593E+00  1.8514354266E-04  1.3140999102E-07  5.1966511478E-07
 -7.6897591690E+00  5.8395910231E+00  1.8571309775E-04  1.2445745414E-07  4.9218603519E-07
 -7.7130942294E+00  5.8485618065E+00  1.8628165202E-04  1.1786991208E-07  4.6628130771E-07
 -7.7364280794E+00  5.8575357378E+00  1.8684925257E-04  1.1162788464E-07  4.4184807583E-07
 -7.7597607811E+00  5.8665126545E+00  1.8741594717E-04  1.0571300135E-07  4.1879109946E-07
 -7.7830923923E+00  5.8754924047E+00  1.8798178414E-04  1.0010793049E-07  3.9702215054E-07
 -7.8064229671E+00  5.8844748477E+00  1.8854681225E-04  9.4796313138E-08  3.7645945755E-07
 -7.8297525547E+00  5.8934598540E+00  1.8911108057E-04  8.9762702022E-08  3.5702719497E-07
 -7.8530812001E+00  5.9024473067E+00  1.8967463835E-04  8.4992504770E-08  3.3865501390E-07
 -7.8764089431E+00  5.9114371011E+00  1.9023753489E-04  8.0471931144E-08  3.2127761077E-07
 -7.8997358190E+00  5.9204291453E+00  1.9079981943E-04  7.6187944009E-08  3.0483433084E-07
 -7.9230618578E+00  5.9294233610E+00  1.9136154102E-04  7.2128213741E-08  2.8926880384E-07
 -7.9463870843E+00  5.9384196828E+00  1.9192274842E-04  6.8281075783E-08  2.7452860903E-07
 -7.9697115183E+00  5.9474180592E+00  1.9248349003E-04  6.4635491134E-08  2.6056496739E-07
 -7.9930351742E+00  5.9564184524E+00  1.9304381374E-04  6.1181009529E-08  2.4733245875E-07
 -8.0163580611E+00  5.9654208379E+00  1.9360376688E-04  5.7907735110E-08  2.3478876173E-07
 -8.0396801828E+00  5.9744252055E+00  1.9416339612E-04  5.4806294401E-08  2.2289441482E-07
 -8.0630015381E+00  5.9834315583E+00  1.9472274742E-04  5.1867806404E-08  2.1161259670E-07
 -8.0863221201E+00  5.9924399129E+00  1.9528186598E-04  4.9083854665E-08  2.0090892443E-07
 -8.1096419170E+00  6.0014502998E+00  1.9584079613E-04  4.6446461159E-08  1.9075126791E-07
 -8.1329609118E+00  6.0104627622E+00  1.9639958136E-04  4.3948061857E-08  1.8110957935E-07
 -8.1562790824E+00  6.0194773570E+00  1.9695826422E-04  4.1581483853E-08  1.7195573657E-07
 -8.1795964017E+00  6.0284941536E+00  1.9751688634E-04  3.9339923934E-08  1.6326339894E-07
 -8.2029128376E+00  6.0375132342E+00  1.9807548836E-04  3.7216928487E-08  1.5500787501E-07
 -8.2262283533E+00  6.0465346934E+00  1.9863410999E-04  3.5206374647E-08  1.4716600072E-07
 -8.2495429072E+00  6.0555586381E+00  1.9919278991E-04  3.3302452601E-08  1.3971602760E-07
 -8.2728564529E+00  6.0645851870E+00  1.9975156586E-04  3.1499648955E-08  1.3263751985E-07
 -8.2961689397E+00  6.0736144705E+00  2.0031047458E-04  2.9792731097E-08  1.2591125977E-07
 -8.3194803121E+00  6.0826466304E+00  2.0086955187E-04  2.8176732486E-08  1.1951916080E-07
 -8.3427905106E+00  6.0916818197E+00  2.0142883256E-04  2.6646938796E-08  1.1344418751E-07
 -8.3660994711E+00  6.1007202023E+00  2.0198835057E-04  2.5198874861E-08  1.0767028204E-07
 -8.3894071254E+00  6.1097619527E+00  2.0254813892E-04  2.3828292371E-08  1.0218229637E-07
 -8.4127134011E+00  6.1188072559E+00  2.0310822975E-04  2.2531158251E-08  9.6965930042E-08
 -8.4360182218E+00  6.1278563072E+00  2.0366865438E-04  2.1303643703E-08  9.2007672796E-08
 -8.4593215072E+00  6.1369093117E+00  2.0422944330E-04  2.0142113845E-08  8.7294751750E-08
 -8.4826231728E+00  6.1459664845E+00  2.0479062625E-04  1.9043117915E-08  8.2815082762E-08
 -8.5059231303E+00  6.1550280503E+00  2.0535223223E-04  1.8003380011E-08  7.8557225585E-08
 -8.5292212877E+00  6.1640942435E+00  2.0591428955E-04  1.7019790325E-08  7.4510342540E-08
 -8.5525175491E+00  6.1731653074E+00  2.0647682586E-04  1.6089396839E-08  7.0664160384E-08
 -8.5758118148E+00  6.1822414951E+00  2.0703986820E-04  1.5209397461E-08  6.7008935118E-08
 -8.5991039814E+00  6.1913230685E+00  2.0760344306E-04  1.4377132568E-08  6.3535419489E-08
 -8.6223939416E+00  6.2004102986E+00  2.0816757637E-04  1.3590077935E-08  6.0234832959E-08
 -8.6456815845E+00  6.2095034653E+00  2.0873229360E-04  1.2845838023E-08  5.7098833925E-08
 -8.6689667956E+00  6.2186028577E+00  2.0929761974E-04  1.2142139617E-08  5.4119494015E-08
 -8.6922494563E+00  6.2277087736E+00  2.0986357940E-04  1.1476825771E-08  5.1289274273E-08
 -8.7155294446E+00  6.2368215196E+00  2.1043019680E-04  1.0847850065E-08  4.8601003082E-08
 -8.7388066346E+00  6.2459414112E+00  2.1099749585E-04  1.0253271151E-08  4.6047855673E-08
 -8.7620808964E+00  6.2550687728E+00  2.1156550014E-04  9.6912475531E-09  4.3623335088E-08
 -8.7853520966E+00  6.2642039377E+00  2.1213423302E-04  9.1600327441E-09  4.1321254477E-08
 -8.8086200976E+00  6.2733472480E+00  2.1270371760E-04  8.6579704449E-09  3.9135720616E-08
 -8.8318847580E+00  6.2824990546E+00  2.1327397681E-04  8.1834901635E-09  3.7061118541E-08
 -8.8551459326E+00  6.2916597177E+00  2.1384503341E-04  7.7351029458E-09  3.5092097207E-08
 -8.8784034720E+00  6.3008296062E+00  2.1441691003E-04  7.3113973330E-09  3.3223556092E-08
 -8.9016572225E+00  6.3100090984E+00  2.1498962920E-04  6.9110355142E-09  3.1450632655E-08
 -8.9249070266E+00  6.3191985815E+00  2.1556321336E-04  6.5327496625E-09  2.9768690590E-08
 -8.9481527223E+00  6.3283984520E+00  2.1613768491E-04  6.1753384485E-09  2.8173308810E-08
 -8.9713941436E+00  6.3376091158E+00  2.1671306621E-04  5.8376637190E-09  2.6660271089E-08
 -8.9946311197E+00  6.3468309879E+00  2.1728937961E-04  5.5186473359E-09  2.5225556327E-08
 -9.0178634758E+00  6.3560644932E+00  2.1786664747E-04  5.2172681652E-09  2.3865329382E-08
 -9.0410910321E+00  6.3653100657E+00  2.1844489217E-04  4.9325592104E-09  2.2575932410E-08
 -9.0643136046E+00  6.3745681492E+00  2.1902413614E-04  4.6636048825E-09  2.1353876702E-08
 -9.0875310044E+00  6.3838391972E+00  2.1960440183E-04  4.4095384002E-09  2.0195834957E-08
 -9.1107430378E+00  6.3931236727E+00  2.2018571180E-04  4.1695393151E-09  1.9098633966E-08
 -9.1339495063E+00  6.4024220489E+00  2.2076808863E-04  3.9428311547E-09  1.8059247675E-08
 -9.1571502065E+00  6.4117348084E+00  2.2135155502E-04  3.7286791785E-09  1.7074790610E-08
 -9.1803449299E+00  6.4210624440E+00  2.2193613373E-04  3.5263882422E-09  1.6142511620E-08
 -9.2035334629E+00  6.4304054582E+00  2.2252184759E-04  3.3353007639E-09  1.5259787929E-08
 -9.2267155868E+00  6.4397643634E+00  2.2310871955E-04  3.1547947895E-09  1.4424119475E-08
 -9.2498910775E+00  6.4491396821E+00  2.2369677260E-04  2.9842821503E-09  1.3633123512E-08
 -9.2730597059E+00  6.4585319465E+00  2.2428602984E-04  2.8232067110E-09  1.2884529462E-08
 -9.2962212372E+00  6.4679416987E+00  2.2487651443E-04  2.6710427019E-09  1.2176174002E-08
 -9.3193754314E+00  6.4773694906E+00  2.2546824957E-04  2.5272931334E-09  1.1505996367E-08
 -9.3425220428E+00  6.4868158837E+00  2.2606125855E-04  2.3914882872E-09  1.0872033862E-08
 -9.3656608205E+00  6.4962814493E+00  2.2665556466E-04  2.2631842821E-09  1.0272417565E-08
 -9.3887915077E+00  6.5057667679E+00  2.2725119123E-04  2.1419617102E-09  9.7053682221E-09
 -9.4119138423E+00  6.5152724294E+00  2.2784816159E-04  2.0274243408E-09  9.1691923048E-09
 -9.4350275565E+00  6.5247990328E+00  2.2844649905E-04  1.9191978882E-09  8.6622782420E-09
 -9.4581323769E+00  6.5343471860E+00  2.2904622688E-04  1.8169288414E-09  8.1830928036E-09
 -9.4812280244E+00  6.5439175054E+00  2.2964736828E-04  1.7202833521E-09  7.7301776348E-09
 -9.5043142147E+00  6.5535106157E+00  2.3024994635E-04  1.6289461785E-09  7.3021459325E-09
 -9.5273906576E+00  6.5631271498E+00  2.3085398409E-04  1.5426196830E-09  6.8976792564E-09
 -9.5504570576E+00  6.5727677479E+00  2.3145950432E-04  1.4610228793E-09  6.5155244702E-09
 -9.5735131138E+00  6.5824330576E+00  2.3206652969E-04  1.3838905299E-09  6.1544908067E-09
 -9.5965585200E+00  6.5921237329E+00  2.3267508259E-04  1.3109722882E-09  5.8134470514E-09
 -9.6195929647E+00  6.6018404345E+00  2.3328518516E-04  1.2420318853E-09  5.4913188400E-09
 -9.6426161314E+00  6.6115838283E+00  2.3389685924E-04  1.1768463588E-09  5.1870860652E-09
 -9.6656276986E+00  6.6213545856E+00  2.3451012631E-04  1.1152053211E-09  4.8997803885E-09
 -9.6886273402E+00  6.6311533819E+00  2.3512500743E-04  1.0569102662E-09  4.6284828526E-09
 -9.7116147252E+00  6.6409808966E+00  2.3574152324E-04  1.0017739128E-09  4.3723215913E-09
 -9.7345895186E+00  6.6508378120E+00  2.3635969387E-04  9.4961958142E-10  4.1304696329E-09
 -9.7575513811E+00  6.6607248125E+00  2.3697953889E-04  9.0028060445E-10  3.9021427934E-09
 -9.7804999695E+00  6.6706425842E+00  2.3760107728E-04  8.5359976799E-10  3.6865976565E-09
 -9.8034349372E+00  6.6805918132E+00  2.3822432736E-04  8.0942878271E-10  3.4831296372E-09
 -9.8263559342E+00  6.6905731854E+00  2.3884930671E-04  7.6762778332E-10  3.2910711263E-09
 -9.8492626078E+00  6.7005873851E+00  2.3947603218E-04  7.2806485481E-10  3.1097897120E-09
 -9.8721546026E+00  6.7106350943E+00  2.4010451974E-04  6.9061558421E-10  2.9386864775E-09
 -9.8950315613E+00  6.7207169911E+00  2.4073478451E-04  6.5516263660E-10  2.7771943695E-09
 -9.9178931248E+00  6.7308337490E+00  2.4136684061E-04  6.2159535418E-10  2.6247766375E-09
 -9.9407389329E+00  6.7409860355E+00  2.4200070118E-04  5.8980937717E-10  2.4809253402E-09
 -9.9635686248E+00  6.7511745112E+00  2.4263637827E-04  5.5970628548E-10  2.3451599158E-09
 -9.9863818393E+00  6.7613998280E+00  2.4327388280E-04  5.3119326011E-10  2.2170258159E-09
 -1.0009178216E+01  6.7716626283E+00  2.4391322449E-04  5.0418276322E-10  2.0960931990E-09
 -1.0031957395E+01  6.7819635434E+00  2.4455441180E-04  4.7859223590E-10  1.9819556818E-09
 -1.0054719019E+01  6.7923031924E+00  2.4519745188E-04  4.5434381284E-10  1.8742291471E-09
 -1.0077462731E+01  6.8026821806E+00  2.4584235050E-04  4.3136405282E-10  1.7725506048E-09
 -1.0100188179E+01  6.8131010983E+00  2.4648911202E-04  4.0958368437E-10  1.6765771049E-09
 -1.0122895014E+01  6.8235605191E+00  2.4713773929E-04  3.8893736569E-10  1.5859847006E-09
 -1.0145582890E+01  6.8340609989E+00  2.4778823366E-04  3.6936345817E-10  1.5004674590E-09
 -1.0168251469E+01  6.8446030743E+00  2.4844059488E-04  3.5080381268E-10  1.4197365179E-09
 -1.0190900416E+01  6.8551872611E+00  2.4909482108E-04  3.3320356801E-10  1.3435191872E-09
 -1.0213529405E+01  6.8658140533E+00  2.4975090874E-04  3.1651096080E-10  1.2715580927E-09
 -1.0236138114E+01  6.8764839213E+00  2.5040885261E-04  3.0067714634E-10  1.2036103605E-09
 -1.0258726232E+01  6.8871973107E+00  2.5106864574E-04  2.8565602964E-10  1.1394468410E-09
 -1.0281293457E+01  6.8979546413E+00  2.5173027939E-04  2.7140410618E-10  1.0788513707E-09
 -1.0303839495E+01  6.9087563054E+00  2.5239374304E-04  2.5788031188E-10  1.0216200691E-09
 -1.0326364065E+01  6.9196026670E+00  2.5305902437E-04  2.4504588172E-10  9.6756067183E-10
 -1.0348866894E+01  6.9304940604E+00  2.5372610925E-04  2.3286421659E-10  9.1649189518E-10
 -1.0371347725E+01  6.9414307891E+00  2.5439498171E-04  2.2130075778E-10  8.6824283364E-10
 -1.0393806311E+01  6.9524131252E+00  2.5506562395E-04  2.1032286889E-10  8.2265238724E-10
 -1.0416242420E+01  6.9634413077E+00  2.5573801636E-04  1.9989972457E-10  7.7956871809E-10
 -1.0438655833E+01  6.9745155426E+00  2.5641213752E-04  1.9000220573E-10  7.3884873470E-10
 -1.0461046349E+01  6.9856360013E+00  2.5708796420E-04  1.8060280100E-10  7.0035760283E-10
 -1.0483413779E+01  6.9968028205E+00  2.5776547142E-04  1.7167551384E-10  6.6396828176E-10
 -1.0505757952E+01  7.0080161014E+00  2.5844463243E-04  1.6319577522E-10  6.2956108475E-10
 -1.0528078716E+01  7.0192759092E+00  2.5912541878E-04  1.5514036133E-10  5.9702326260E-10
 -1.0550375934E+01  7.0305822731E+00  2.5980780037E-04  1.4748731627E-10  5.6624860928E-10
 -1.0572649487E+01  7.0419351854E+00  2.6049174545E-04  1.4021587917E-10  5.3713708858E-10
 -1.0594899275E+01  7.0533346021E+00  2.6117722073E-04  1.3330641571E-10  5.0959448075E-10
 -1.0617125217E+01  7.0647804426E+00  2.6186419138E-04  1.2674035363E-10  4.8353204825E-10
 -1.0639327251E+01  7.0762725894E+00  2.6255262115E-04  1.2050012208E-10  4.5886621967E-10
 -1.0661505336E+01  7.0878108892E+00  2.6324247240E-04  1.1456909456E-10  4.3551829084E-10
 -1.0683659446E+01  7.0993951523E+00  2.6393370617E-04  1.0893153522E-10  4.1341414251E-10
 -1.0705789581E+01  7.1110251539E+00  2.6462628231E-04  1.0357254836E-10  3.9248397350E-10
 -1.0722371456E+01  7.1197775158E+00  2.6514657051E-04  9.9727608978E-11  3.7751708086E-10
</Path of -GradDelSqRho>
