 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.57134979782528E+00 -8.22290704026734E-01 -1.53121017078574E+00
DistFromNuc =  8.6041267607E-03
Rho =  3.6383977824E-01
DelSqRho = -2.2421353107E+01
GradDelSqRho = -7.9047879353E-14  4.3964831775E-14 -6.2172489379E-14
HessDelSqRho_EigVals =  2.3042567188E+03  2.3454187488E+03  2.3454660310E+03
HessDelSqRho_EigVec1 =  5.6766028252E-01 -6.7408792662E-02  8.2049854254E-01
HessDelSqRho_EigVec2 =  2.0462225780E-01 -9.5381391983E-01 -2.1992893842E-01
HessDelSqRho_EigVec3 =  7.9742807529E-01  2.9273718762E-01 -5.2764893985E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -5.06621272167835E+00 -1.28471019951123E+00 -1.65870466286464E+00
DistFromNuc =  6.8473246686E-01
Rho =  6.2375537839E-02
DelSqRho =  2.0587248740E-01
GradDelSqRho = -1.8908485888E-15 -1.6826817717E-15 -9.8879238131E-16
HessDelSqRho_EigVals = -7.0429231544E+00 -1.8895625871E-01 -8.4644991487E-03
HessDelSqRho_EigVec1 =  7.4535747500E-01  5.9201364563E-01  3.0653234389E-01
HessDelSqRho_EigVec2 =  1.4187192103E-01 -5.9012414588E-01  7.9474892291E-01
HessDelSqRho_EigVec3 = -6.5139434483E-01  5.4888371796E-01  5.2384355649E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -4.88549412260854E+00 -7.15167124036482E-01 -2.09067061923268E+00
DistFromNuc =  6.4199185368E-01
Rho =  5.3781169622E-02
DelSqRho =  1.8880015493E-01
GradDelSqRho =  4.7531423242E-16 -3.0964814046E-16  7.8409501114E-16
HessDelSqRho_EigVals = -8.6163786771E+00  1.1600708890E-01  1.1783957917E-01
HessDelSqRho_EigVec1 =  4.9128266735E-01 -1.5407033754E-01  8.5726522841E-01
HessDelSqRho_EigVec2 =  6.3356974391E-02  9.8794481590E-01  1.4124777708E-01
HessDelSqRho_EigVec3 =  8.6869283096E-01  1.5078853559E-02 -4.9512159478E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.73949761765790E+00 -2.42541525026898E-01 -1.85307871295606E+00
DistFromNuc =  6.7918194265E-01
Rho =  6.1882259843E-02
DelSqRho =  1.9651514206E-01
GradDelSqRho =  3.1806935558E-13 -1.0053190919E-12  7.3529897449E-13
HessDelSqRho_EigVals = -7.1918963402E+00 -1.6025516074E-01  2.2830098715E-02
HessDelSqRho_EigVec1 = -3.1026637022E-01  7.7271024316E-01 -5.5376318009E-01
HessDelSqRho_EigVec2 =  4.0255377213E-01  6.3449796015E-01  6.5982027789E-01
HessDelSqRho_EigVec3 =  8.6121149554E-01 -1.8199414397E-02 -5.0792080215E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -4.8854941226E+00 -7.1516712404E-01 -2.0906706192E+00  5.3781169622E-02  1.8880015493E-01
 -4.8732171999E+00 -7.1902612375E-01 -2.0692373446E+00  5.8212492326E-02  1.8581615616E-01
 -4.8609501518E+00 -7.2289909845E-01 -2.0478009369E+00  6.3043643588E-02  1.7561875510E-01
 -4.8486914058E+00 -7.2678397593E-01 -2.0263619337E+00  6.8305636470E-02  1.5619643211E-01
 -4.8364390837E+00 -7.3067832240E-01 -2.0049209761E+00  7.4028785766E-02  1.2545713688E-01
 -4.8241907326E+00 -7.3457902208E-01 -1.9834789045E+00  8.0241944226E-02  8.1463125967E-02
 -4.8119429126E+00 -7.3848178425E-01 -1.9620369048E+00  8.6971878019E-02  2.2813497649E-02
 -4.7996905358E+00 -7.4238035284E-01 -1.9405967459E+00  9.4243058520E-02 -5.0815266631E-02
 -4.7874257644E+00 -7.4626518367E-01 -1.9191611817E+00  1.0207829042E-01 -1.3804016520E-01
 -4.7751361376E+00 -7.5012118356E-01 -1.8977346536E+00  1.1050072286E-01 -2.3527973247E-01
 -4.7628015871E+00 -7.5392407554E-01 -1.8763244655E+00  1.1953780170E-01 -3.3685781273E-01
 -4.7503914775E+00 -7.5763669498E-01 -1.8549421424E+00  1.2922744081E-01 -4.3641057956E-01
 -4.7378724882E+00 -7.6121830833E-01 -1.8336010100E+00  1.3962596255E-01 -5.3042038892E-01
 -4.7252655097E+00 -7.6469422884E-01 -1.8122941636E+00  1.5081682711E-01 -6.2445806811E-01
 -4.7127334451E+00 -7.6826365546E-01 -1.7909587806E+00  1.6291862562E-01 -7.4195232060E-01
 -4.7004503083E+00 -7.7213524319E-01 -1.7695317211E+00  1.7608358482E-01 -9.3409184743E-01
 -4.6884128210E+00 -7.7629959689E-01 -1.7480201363E+00  1.9048380687E-01 -1.2876471692E+00
 -4.6765383584E+00 -7.8065544872E-01 -1.7264558028E+00  2.0628274500E-01 -1.9255935780E+00
 -4.6647624193E+00 -7.8512596195E-01 -1.7048608820E+00  2.2358148557E-01 -2.9947306101E+00
 -4.6530476069E+00 -7.8966722660E-01 -1.6832474693E+00  2.4234629865E-01 -4.6354020816E+00
 -4.6413731272E+00 -7.9425504103E-01 -1.6616220616E+00  2.6233099036E-01 -6.9325820594E+00
 -4.6297269961E+00 -7.9887555311E-01 -1.6399883291E+00  2.8301563036E-01 -9.8564432461E+00
 -4.6181017146E+00 -8.0352016852E-01 -1.6183485436E+00  3.0359039769E-01 -1.3212596752E+01
 -4.6064917782E+00 -8.0818267137E-01 -1.5967043664E+00  3.2301097820E-01 -1.6630957514E+01
 -4.5948917172E+00 -8.1285702849E-01 -1.5750574507E+00  3.4013529224E-01 -1.9617544865E+01
 -4.5832927539E+00 -8.1753377666E-01 -1.5534104631E+00  3.5392216866E-01 -2.1669759495E+01
 -4.5713497978E+00 -8.2229070403E-01 -1.5312101708E+00  3.6383977824E-01 -2.2421353107E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    323
 -4.8854941226E+00 -7.1516712404E-01 -2.0906706192E+00  5.3781169622E-02  1.8880015493E-01
 -4.8977817639E+00 -7.1132318078E-01 -2.1121004567E+00  4.9718710359E-02  1.8637694148E-01
 -4.9100820749E+00 -7.0749693419E-01 -2.1335261922E+00  4.5994826156E-02  1.8009449280E-01
 -4.9223965724E+00 -7.0369039636E-01 -2.1549472884E+00  4.2580425446E-02  1.7123254171E-01
 -4.9347269127E+00 -6.9990574384E-01 -2.1763631481E+00  3.9447982299E-02  1.6081614529E-01
 -4.9470749340E+00 -6.9614536392E-01 -2.1977730950E+00  3.6571784934E-02  1.4964108259E-01
 -4.9594426847E+00 -6.9241188174E-01 -2.2191763598E+00  3.3928077270E-02  1.3830419433E-01
 -4.9718324380E+00 -6.8870816819E-01 -2.2405720694E+00  3.1495112672E-02  1.2723471426E-01
 -4.9842466903E+00 -6.8503732546E-01 -2.2619592406E+00  2.9253138561E-02  1.1672435493E-01
 -4.9966881396E+00 -6.8140264398E-01 -2.2833367811E+00  2.7184328985E-02  1.0695491632E-01
 -5.0091596361E+00 -6.7780752221E-01 -2.3047034990E+00  2.5272680097E-02  9.8022796344E-02
 -5.0216640984E+00 -6.7425533907E-01 -2.3260581272E+00  2.3503881202E-02  8.9960164358E-02
 -5.0342043839E+00 -6.7074926898E-01 -2.3473993640E+00  2.1865171742E-02  8.2752804590E-02
 -5.0467831111E+00 -6.6729203372E-01 -2.3687259388E+00  2.0345192521E-02  7.6354792152E-02
 -5.0594024288E+00 -6.6388559354E-01 -2.3900367013E+00  1.8933837514E-02  7.0700260522E-02
 -5.0720637457E+00 -6.6053079563E-01 -2.4113307378E+00  1.7622110992E-02  6.5712573472E-02
 -5.0847674438E+00 -6.5722701855E-01 -2.4326075028E+00  1.6401993325E-02  6.1311239172E-02
 -5.0975126202E+00 -6.5397187357E-01 -2.4538669517E+00  1.5266317648E-02  5.7416907956E-02
 -5.1102969116E+00 -6.5076103900E-01 -2.4751096481E+00  1.4208658709E-02  5.3954784236E-02
 -5.1231164606E+00 -6.4758829918E-01 -2.4963368166E+00  1.3223234414E-02  5.0856761571E-02
 -5.1359660605E+00 -6.4444582910E-01 -2.5175503154E+00  1.2304819950E-02  4.8062561272E-02
 -5.1488394800E+00 -6.4132471004E-01 -2.5387525233E+00  1.1448673791E-02  4.5520121824E-02
 -5.1617299221E+00 -6.3821559919E-01 -2.5599461523E+00  1.0650474506E-02  4.3185450866E-02
 -5.1746305361E+00 -6.3510943314E-01 -2.5811340234E+00  9.9062670278E-03  4.1022115515E-02
 -5.1875348920E+00 -6.3199804007E-01 -2.6023188488E+00  9.2124170794E-03  3.9000512067E-02
 -5.2004373435E+00 -6.2887457031E-01 -2.6235030566E+00  8.5655725622E-03  3.7097024017E-02
 -5.2133332441E+00 -6.2573371096E-01 -2.6446886817E+00  7.9626309188E-03  3.5293148979E-02
 -5.2262190198E+00 -6.2257170315E-01 -2.6658773211E+00  7.4007116355E-03  3.3574651007E-02
 -5.2390921251E+00 -6.1938621389E-01 -2.6870701442E+00  6.8771331518E-03  3.1930775167E-02
 -5.2519509261E+00 -6.1617612410E-01 -2.7082679386E+00  6.3893934992E-03  3.0353545737E-02
 -5.2647945474E+00 -6.1294128637E-01 -2.7294711729E+00  5.9351540446E-03  2.8837157710E-02
 -5.2776227129E+00 -6.0968229059E-01 -2.7506800637E+00  5.5122257683E-03  2.7377462814E-02
 -5.2904355987E+00 -6.0640025869E-01 -2.7718946379E+00  5.1185575820E-03  2.5971545503E-02
 -5.3032337080E+00 -6.0309667721E-01 -2.7931147862E+00  4.7522262710E-03  2.4617380825E-02
 -5.3160177703E+00 -5.9977326789E-01 -2.8143403051E+00  4.4114277209E-03  2.3313564172E-02
 -5.3287886631E+00 -5.9643189180E-01 -2.8355709307E+00  4.0944691629E-03  2.2059102291E-02
 -5.3415473540E+00 -5.9307448120E-01 -2.8568063626E+00  3.7997622293E-03  2.0853255187E-02
 -5.3542948581E+00 -5.8970299272E-01 -2.8780462821E+00  3.5258166588E-03  1.9695419324E-02
 -5.3670322081E+00 -5.8631937654E-01 -2.8992903645E+00  3.2712345323E-03  1.8585043644E-02
 -5.3797604340E+00 -5.8292555699E-01 -2.9205382877E+00  3.0347049455E-03  1.7521571150E-02
 -5.3924805485E+00 -5.7952342120E-01 -2.9417897382E+00  2.8149990497E-03  1.6504400018E-02
 -5.4051935387E+00 -5.7611481310E-01 -2.9630444145E+00  2.6109654079E-03  1.5532859374E-02
 -5.4179003596E+00 -5.7270153092E-01 -2.9843020297E+00  2.4215256265E-03  1.4606195856E-02
 -5.4306019314E+00 -5.6928532688E-01 -3.0055623124E+00  2.2456702307E-03  1.3723567971E-02
 -5.4432991367E+00 -5.6586790807E-01 -3.0268250080E+00  2.0824547603E-03  1.2884045974E-02
 -5.4559928206E+00 -5.6245093801E-01 -3.0480898782E+00  1.9309960673E-03  1.2086615546E-02
 -5.4686837896E+00 -5.5903603821E-01 -3.0693567012E+00  1.7904687989E-03  1.1330184038E-02
 -5.4813728125E+00 -5.5562478971E-01 -3.0906252715E+00  1.6601020544E-03  1.0613588350E-02
 -5.4940606204E+00 -5.5221873429E-01 -3.1118953987E+00  1.5391762058E-03  9.9356037928E-03
 -5.5067479073E+00 -5.4881937511E-01 -3.1331669079E+00  1.4270198722E-03  9.2949534743E-03
 -5.5194353311E+00 -5.4542817696E-01 -3.1544396380E+00  1.3230070420E-03  8.6903178580E-03
 -5.5321235137E+00 -5.4204656579E-01 -3.1757134416E+00  1.2265543348E-03  8.1203442674E-03
 -5.5448130418E+00 -5.3867592774E-01 -3.1969881840E+00  1.1371183978E-03  7.5836561581E-03
 -5.5575044675E+00 -5.3531760751E-01 -3.2182637424E+00  1.0541934312E-03  7.0788620296E-03
 -5.5701983087E+00 -5.3197290613E-01 -3.2395400050E+00  9.7730883813E-04  6.6045638856E-03
 -5.5828950495E+00 -5.2864307819E-01 -3.2608168704E+00  9.0602699352E-04  6.1593651703E-03
 -5.5955951402E+00 -5.2532932851E-01 -3.2820942464E+00  8.3994112863E-04  5.7418781283E-03
 -5.6082989983E+00 -5.2203280834E-01 -3.3033720498E+00  7.7867332682E-04  5.3507305514E-03
 -5.6210070079E+00 -5.1875461111E-01 -3.3246502050E+00  7.2187262655E-04  4.9845718851E-03
 -5.6337195201E+00 -5.1549576789E-01 -3.3459286433E+00  6.6921322811E-04  4.6420786806E-03
 -5.6464368533E+00 -5.1225724253E-01 -3.3672073029E+00  6.2039280021E-04  4.3219593871E-03
 -5.6591592931E+00 -5.0903992670E-01 -3.3884861272E+00  5.7513088284E-04  4.0229584889E-03
 -5.6718870922E+00 -5.0584463477E-01 -3.4097650649E+00  5.3316738293E-04  3.7438599990E-03
 -5.6846204710E+00 -5.0267209886E-01 -3.4310440695E+00  4.9426115910E-04  3.4834903312E-03
 -5.6973596171E+00 -4.9952296398E-01 -3.4523230981E+00  4.5818869200E-04  3.2407205750E-03
 -5.7101046858E+00 -4.9639778348E-01 -3.4736021116E+00  4.2474283679E-04  3.0144682079E-03
 -5.7228558005E+00 -4.9329701493E-01 -3.4948810744E+00  3.9373165409E-04  2.8036982810E-03
 -5.7356130528E+00 -4.9022101652E-01 -3.5161599534E+00  3.6497731592E-04  2.6074241183E-03
 -5.7483765032E+00 -4.8717004411E-01 -3.5374387185E+00  3.3831508324E-04  2.4247075736E-03
 -5.7611461816E+00 -4.8414424901E-01 -3.5587173421E+00  3.1359235136E-04  2.2546588883E-03
 -5.7739220882E+00 -4.8114367664E-01 -3.5799957988E+00  2.9066776006E-04  2.0964361965E-03
 -5.7867041943E+00 -4.7816826607E-01 -3.6012740657E+00  2.6941036477E-04  1.9492447208E-03
 -5.7994924434E+00 -4.7521785053E-01 -3.6225521219E+00  2.4969886561E-04  1.8123357029E-03
 -5.8122867528E+00 -4.7229215895E-01 -3.6438299490E+00  2.3142089102E-04  1.6850051122E-03
 -5.8250870146E+00 -4.6939081847E-01 -3.6651075303E+00  2.1447233257E-04  1.5665921704E-03
 -5.8378930976E+00 -4.6651335799E-01 -3.6863848519E+00  1.9875672818E-04  1.4564777306E-03
 -5.8507048488E+00 -4.6365921265E-01 -3.7076619014E+00  1.8418469043E-04  1.3540825457E-03
 -5.8635220954E+00 -4.6082772920E-01 -3.7289386692E+00  1.7067337717E-04  1.2588654568E-03
 -5.8763446468E+00 -4.5801817225E-01 -3.7502151474E+00  1.5814600169E-04  1.1703215306E-03
 -5.8891722964E+00 -4.5522973116E-01 -3.7714913304E+00  1.4653137967E-04  1.0879801709E-03
 -5.9020048240E+00 -4.5246152755E-01 -3.7927672147E+00  1.3576351043E-04  1.0114032262E-03
 -5.9148419975E+00 -4.4971262333E-01 -3.8140427986E+00  1.2578118999E-04  9.4018311284E-04
 -5.9276835756E+00 -4.4698202898E-01 -3.8353180823E+00  1.1652765368E-04  8.7394097019E-04
 -5.9405293093E+00 -4.4426871207E-01 -3.8565930679E+00  1.0795024619E-04  8.1232486041E-04
 -5.9533789443E+00 -4.4157160589E-01 -3.8778677589E+00  1.0000011684E-04  7.5500802513E-04
 -5.9662322228E+00 -4.3888961785E-01 -3.8991421603E+00  9.2631938368E-05  7.0168720700E-04
 -5.9790888853E+00 -4.3622163789E-01 -3.9204162783E+00  8.5803647246E-05  6.5208104302E-04
 -5.9919486727E+00 -4.3356654638E-01 -3.9416901200E+00  7.9476204005E-05  6.0592853430E-04
 -6.0048113276E+00 -4.3092322173E-01 -3.9629636937E+00  7.3613371909E-05  5.6298759554E-04
 -6.0176765957E+00 -4.2829054749E-01 -3.9842370078E+00  6.8181512573E-05  5.2303368579E-04
 -6.0305442274E+00 -4.2566741885E-01 -4.0055100716E+00  6.3149397165E-05  4.8585852093E-04
 -6.0434139791E+00 -4.2305274861E-01 -4.0267828942E+00  5.8488031973E-05  4.5126886727E-04
 -6.0562856138E+00 -4.2044547238E-01 -4.0480554852E+00  5.4170497157E-05  4.1908541483E-04
 -6.0691589021E+00 -4.1784455330E-01 -4.0693278538E+00  5.0171797656E-05  3.8914172797E-04
 -6.0820336233E+00 -4.1524898598E-01 -4.0906000089E+00  4.6468725273E-05  3.6128327073E-04
 -6.0949095656E+00 -4.1265779983E-01 -4.1118719590E+00  4.3039731025E-05  3.3536650363E-04
 -6.1077865265E+00 -4.1007006177E-01 -4.1331437123E+00  3.9864806964E-05  3.1125804838E-04
 -6.1206643136E+00 -4.0748487836E-01 -4.1544152761E+00  3.6925376691E-05  2.8883391684E-04
 -6.1335427443E+00 -4.0490139739E-01 -4.1756866571E+00  3.4204193896E-05  2.6797880039E-04
 -6.1464216461E+00 -4.0231880890E-01 -4.1969578612E+00  3.1685248263E-05  2.4858541578E-04
 -6.1593008568E+00 -3.9973634581E-01 -4.2182288936E+00  2.9353678198E-05  2.3055390353E-04
 -6.1721802240E+00 -3.9715328410E-01 -4.2394997584E+00  2.7195689810E-05  2.1379127529E-04
 -6.1850596054E+00 -3.9456894264E-01 -4.2607704593E+00  2.5198481700E-05  1.9821090623E-04
 -6.1979388685E+00 -3.9198268270E-01 -4.2820409986E+00  2.3350175077E-05  1.8373206901E-04
 -6.2108178899E+00 -3.8939390720E-01 -4.3033113782E+00  2.1639748830E-05  1.7027950597E-04
 -6.2236965557E+00 -3.8680205970E-01 -4.3245815989E+00  2.0056979154E-05  1.5778303635E-04
 -6.2365747607E+00 -3.8420662328E-01 -4.3458516611E+00  1.8592383414E-05  1.4617719543E-04
 -6.2494524081E+00 -3.8160711921E-01 -4.3671215642E+00  1.7237167922E-05  1.3540090295E-04
 -6.2623294092E+00 -3.7900310552E-01 -4.3883913068E+00  1.5983179342E-05  1.2539715805E-04
 -6.2752056831E+00 -3.7639417555E-01 -4.4096608872E+00  1.4822859466E-05  1.1611275851E-04
 -6.2880811562E+00 -3.7377995634E-01 -4.4309303031E+00  1.3749203120E-05  1.0749804190E-04
 -6.3009557616E+00 -3.7116010712E-01 -4.4521995514E+00  1.2755718966E-05  9.9506646817E-05
 -6.3138294390E+00 -3.6853431768E-01 -4.4734686288E+00  1.1836393014E-05  9.2095292223E-05
 -6.3267021343E+00 -3.6590230678E-01 -4.4947375318E+00  1.0985654643E-05  8.5223573329E-05
 -6.3395737989E+00 -3.6326382065E-01 -4.5160062561E+00  1.0198344966E-05  7.8853772477E-05
 -6.3524443897E+00 -3.6061863142E-01 -4.5372747978E+00  9.4696873639E-06  7.2950683669E-05
 -6.3653138684E+00 -3.5796653567E-01 -4.5585431522E+00  8.7952600585E-06  6.7481449547E-05
 -6.3781822015E+00 -3.5530735295E-01 -4.5798113150E+00  8.1709705758E-06  6.2415409708E-05
 -6.3910493595E+00 -3.5264092448E-01 -4.6010792815E+00  7.5930319713E-06  5.7723959385E-05
 -6.4039153169E+00 -3.4996711174E-01 -4.6223470472E+00  7.0579407036E-06  5.3380417622E-05
 -6.4167800520E+00 -3.4728579529E-01 -4.6436146077E+00  6.5624560426E-06  4.9359904148E-05
 -6.4296435462E+00 -3.4459687351E-01 -4.6648819585E+00  6.1035809112E-06  4.5639224256E-05
 -6.4425057840E+00 -3.4190026150E-01 -4.6861490956E+00  5.6785440634E-06  4.2196761059E-05
 -6.4553667526E+00 -3.3919588994E-01 -4.7074160148E+00  5.2847835111E-06  3.9012374561E-05
 -6.4682264419E+00 -3.3648370416E-01 -4.7286827126E+00  4.9199311143E-06  3.6067307032E-05
 -6.4810848439E+00 -3.3376366309E-01 -4.7499491855E+00  4.5817982593E-06  3.3344094250E-05
 -6.4939419529E+00 -3.3103573839E-01 -4.7712154303E+00  4.2683625498E-06  3.0826482189E-05
 -6.5067977649E+00 -3.2829991357E-01 -4.7924814444E+00  3.9777554448E-06  2.8499348785E-05
 -6.5196522777E+00 -3.2555618320E-01 -4.8137472254E+00  3.7082507778E-06  2.6348630466E-05
 -6.5325054906E+00 -3.2280455214E-01 -4.8350127712E+00  3.4582541001E-06  2.4361253118E-05
 -6.5453574043E+00 -3.2004503484E-01 -4.8562780804E+00  3.2262927899E-06  2.2525067228E-05
 -6.5582080210E+00 -3.1727765463E-01 -4.8775431515E+00  3.0110068773E-06  2.0828786946E-05
 -6.5710573438E+00 -3.1450244312E-01 -4.8988079840E+00  2.8111405352E-06  1.9261932832E-05
 -6.5839053770E+00 -3.1171943961E-01 -4.9200725773E+00  2.6255341901E-06  1.7814778078E-05
 -6.5967521260E+00 -3.0892869050E-01 -4.9413369314E+00  2.4531172115E-06  1.6478298003E-05
 -6.6095975971E+00 -3.0613024881E-01 -4.9626010465E+00  2.2929011381E-06  1.5244122628E-05
 -6.6224417974E+00 -3.0332417364E-01 -4.9838649233E+00  2.1439734048E-06  1.4104492180E-05
 -6.6352847352E+00 -3.0051052978E-01 -5.0051285625E+00  2.0054915348E-06  1.3052215332E-05
 -6.6481264194E+00 -2.9768938721E-01 -5.0263919652E+00  1.8766777639E-06  1.2080630054E-05
 -6.6609668601E+00 -2.9486082074E-01 -5.0476551327E+00  1.7568140666E-06  1.1183566915E-05
 -6.6738060682E+00 -2.9202490965E-01 -5.0689180662E+00  1.6452375564E-06  1.0355314700E-05
 -6.6866440557E+00 -2.8918173731E-01 -5.0901807669E+00  1.5413362311E-06  9.5905882258E-06
 -6.6994808356E+00 -2.8633139088E-01 -5.1114432362E+00  1.4445450410E-06  8.8844982145E-06
 -6.7123164223E+00 -2.8347396101E-01 -5.1327054751E+00  1.3543422548E-06  8.2325231248E-06
 -6.7251508314E+00 -2.8060954160E-01 -5.1539674845E+00  1.2702461025E-06  7.6304828209E-06
 -6.7379840799E+00 -2.7773822949E-01 -5.1752292647E+00  1.1918116743E-06  7.0745139773E-06
 -6.7508161864E+00 -2.7486012432E-01 -5.1964908156E+00  1.1186280573E-06  6.5610471180E-06
 -6.7636471712E+00 -2.7197532825E-01 -5.2177521368E+00  1.0503156927E-06  6.0867851965E-06
 -6.7764770568E+00 -2.6908394586E-01 -5.2390132266E+00  9.8652393535E-07  5.6486836229E-06
 -6.7893058675E+00 -2.6618608395E-01 -5.2602740828E+00  9.2692880349E-07  5.2439316545E-06
 -6.8021336302E+00 -2.6328185142E-01 -5.2815347022E+00  8.7123090158E-07  4.8699350660E-06
 -6.8149603742E+00 -2.6037135916E-01 -5.3027950801E+00  8.1915350491E-07  4.5243000217E-06
 -6.8277861318E+00 -2.5745472000E-01 -5.3240552107E+00  7.7044079320E-07  4.2048180749E-06
 -6.8406109383E+00 -2.5453204857E-01 -5.3453150867E+00  7.2485622189E-07  3.9094522246E-06
 -6.8534348324E+00 -2.5160346135E-01 -5.3665746990E+00  6.8218102065E-07  3.6363239623E-06
 -6.8662578564E+00 -2.4866907655E-01 -5.3878340367E+00  6.4221280946E-07  3.3837012449E-06
 -6.8790800566E+00 -2.4572901419E-01 -5.4090930868E+00  6.0476432307E-07  3.1499873348E-06
 -6.8919014834E+00 -2.4278339606E-01 -5.4303518343E+00  5.6966223563E-07  2.9337104496E-06
 -6.9047221919E+00 -2.3983234576E-01 -5.4516102617E+00  5.3674607770E-07  2.7335141670E-06
 -6.9175422419E+00 -2.3687598877E-01 -5.4728683488E+00  5.0586723842E-07  2.5481485364E-06
 -6.9303616985E+00 -2.3391445248E-01 -5.4941260729E+00  4.7688804628E-07  2.3764618469E-06
 -6.9431806321E+00 -2.3094786631E-01 -5.5153834082E+00  4.4968092236E-07  2.2173930084E-06
 -6.9559991190E+00 -2.2797636177E-01 -5.5366403260E+00  4.2412760028E-07  2.0699645029E-06
 -6.9688172414E+00 -2.2500007253E-01 -5.5578967942E+00  4.0011840778E-07  1.9332758658E-06
 -6.9816350878E+00 -2.2201913461E-01 -5.5791527773E+00  3.7755160494E-07  1.8064976603E-06
 -6.9944527537E+00 -2.1903368642E-01 -5.6004082364E+00  3.5633277467E-07  1.6888659100E-06
 -7.0072703410E+00 -2.1604386890E-01 -5.6216631286E+00  3.3637426132E-07  1.5796769564E-06
 -7.0200879589E+00 -2.1304982566E-01 -5.6429174076E+00  3.1759465359E-07  1.4782827103E-06
 -7.0329057241E+00 -2.1005170308E-01 -5.6641710227E+00  2.9991830828E-07  1.3840862697E-06
 -7.0457237606E+00 -2.0704965043E-01 -5.6854239194E+00  2.8327491158E-07  1.2965378752E-06
 -7.0585422002E+00 -2.0404381998E-01 -5.7066760391E+00  2.6759907496E-07  1.2151311803E-06
 -7.0713611825E+00 -2.0103436713E-01 -5.7279273186E+00  2.5282996292E-07  1.1393998110E-06
 -7.0841808553E+00 -1.9802145047E-01 -5.7491776909E+00  2.3891095006E-07  1.0689141948E-06
 -7.0970013741E+00 -1.9500523187E-01 -5.7704270844E+00  2.2578930507E-07  1.0032786367E-06
 -7.1098229028E+00 -1.9198587657E-01 -5.7916754230E+00  2.1341589960E-07  9.4212862647E-07
 -7.1226456132E+00 -1.8896355320E-01 -5.8129226266E+00  2.0174493996E-07  8.8512835602E-07
 -7.1354696854E+00 -1.8593843383E-01 -5.8341686103E+00  1.9073371989E-07  8.3196843374E-07
 -7.1482953074E+00 -1.8291069399E-01 -5.8554132851E+00  1.8034239258E-07  7.8236377895E-07
 -7.1611226752E+00 -1.7988051265E-01 -5.8766565578E+00  1.7053376060E-07  7.3605168307E-07
 -7.1739519927E+00 -1.7684807219E-01 -5.8978983308E+00  1.6127308216E-07  6.9279002460E-07
 -7.1867834712E+00 -1.7381355834E-01 -5.9191385023E+00  1.5252789248E-07  6.5235562586E-07
 -7.1996173296E+00 -1.7077716015E-01 -5.9403769665E+00  1.4426783896E-07  6.1454274031E-07
 -7.2124537942E+00 -1.6773906983E-01 -5.9616136137E+00  1.3646452925E-07  5.7916166042E-07
 -7.2252930980E+00 -1.6469948268E-01 -5.9828483302E+00  1.2909139090E-07  5.4603743647E-07
 -7.2381354808E+00 -1.6165859694E-01 -6.0040809988E+00  1.2212354201E-07  5.1500869753E-07
 -7.2509811889E+00 -1.5861661363E-01 -6.0253114986E+00  1.1553767164E-07  4.8592656666E-07
 -7.2638304745E+00 -1.5557373638E-01 -6.0465397052E+00  1.0931192954E-07  4.5865366282E-07
 -7.2766835957E+00 -1.5253017124E-01 -6.0677654910E+00  1.0342582418E-07  4.3306318255E-07
 -7.2895408158E+00 -1.4948612649E-01 -6.0889887255E+00  9.7860128634E-08  4.0903805524E-07
 -7.3024024035E+00 -1.4644181244E-01 -6.1102092747E+00  9.2596793563E-08  3.8647016602E-07
 -7.3152686320E+00 -1.4339744118E-01 -6.1314270024E+00  8.7618866750E-08  3.6525964095E-07
 -7.3281397789E+00 -1.4035322643E-01 -6.1526417692E+00  8.2910418727E-08  3.4531418954E-07
 -7.3410161261E+00 -1.3730938324E-01 -6.1738534334E+00  7.8456473957E-08  3.2654850003E-07
 -7.3538979589E+00 -1.3426612784E-01 -6.1950618510E+00  7.4242947145E-08  3.0888368324E-07
 -7.3667855665E+00 -1.3122367744E-01 -6.2162668754E+00  7.0256584277E-08  2.9224676111E-07
 -7.3796792411E+00 -1.2818224996E-01 -6.2374683581E+00  6.6484908014E-08  2.7657019634E-07
 -7.3925792780E+00 -1.2514206395E-01 -6.2586661484E+00  6.2916167086E-08  2.6179145993E-07
 -7.4054859752E+00 -1.2210333831E-01 -6.2798600935E+00  5.9539289394E-08  2.4785263345E-07
 -7.4183996335E+00 -1.1906629225E-01 -6.3010500386E+00  5.6343838499E-08  2.3470004347E-07
 -7.4313205560E+00 -1.1603114505E-01 -6.3222358272E+00  5.3319973259E-08  2.2228392536E-07
 -7.4442490484E+00 -1.1299811604E-01 -6.3434173005E+00  5.0458410358E-08  2.1055811427E-07
 -7.4571854186E+00 -1.0996742445E-01 -6.3645942981E+00  4.7750389488E-08  1.9947976110E-07
 -7.4701299768E+00 -1.0693928938E-01 -6.3857666575E+00  4.5187641007E-08  1.8900907136E-07
 -7.4830830358E+00 -1.0391392974E-01 -6.4069342141E+00  4.2762355852E-08  1.7910906517E-07
 -7.4960449105E+00 -1.0089156424E-01 -6.4280968014E+00  4.0467157547E-08  1.6974535676E-07
 -7.5090159184E+00 -9.7872411404E-02 -6.4492542507E+00  3.8295076146E-08  1.6088595174E-07
 -7.5219963797E+00 -9.4856689596E-02 -6.4704063909E+00  3.6239523956E-08  1.5250106088E-07
 -7.5349866174E+00 -9.1844617085E-02 -6.4915530486E+00  3.4294272907E-08  1.4456292896E-07
 -7.5479869572E+00 -8.8836412123E-02 -6.5126940480E+00  3.2453433439E-08  1.3704567757E-07
 -7.5609977284E+00 -8.5832293049E-02 -6.5338292103E+00  3.0711434805E-08  1.2992516065E-07
 -7.5740192636E+00 -8.2832478417E-02 -6.5549583542E+00  2.9063006665E-08  1.2317883178E-07
 -7.5870518991E+00 -7.9837187140E-02 -6.5760812949E+00  2.7503161884E-08  1.1678562229E-07
 -7.6000959754E+00 -7.6846638653E-02 -6.5971978447E+00  2.6027180445E-08  1.1072582927E-07
 -7.6131518373E+00 -7.3861053101E-02 -6.6183078124E+00  2.4630594393E-08  1.0498101274E-07
 -7.6262198342E+00 -7.0880651527E-02 -6.6394110027E+00  2.3309173729E-08  9.9533901110E-08
 -7.6393003208E+00 -6.7905656092E-02 -6.6605072169E+00  2.2058913195E-08  9.4368304448E-08
 -7.6523936573E+00 -6.4936290296E-02 -6.6815962516E+00  2.0876019875E-08  8.9469034699E-08
 -7.6655002095E+00 -6.1972779212E-02 -6.7026778993E+00  1.9756901557E-08  8.4821832459E-08
 -7.6786203497E+00 -5.9015349731E-02 -6.7237519475E+00  1.8698155807E-08  8.0413299677E-08
 -7.6917544566E+00 -5.6064230815E-02 -6.7448181790E+00  1.7696559695E-08  7.6230837812E-08
 -7.7049029161E+00 -5.3119653755E-02 -6.7658763710E+00  1.6749060137E-08  7.2262591004E-08
 -7.7180661215E+00 -5.0181852434E-02 -6.7869262954E+00  1.5852764803E-08  6.8497393836E-08
 -7.7312444739E+00 -4.7251063594E-02 -6.8079677182E+00  1.5004933551E-08  6.4924723310E-08
 -7.7444383828E+00 -4.4327527103E-02 -6.8290003993E+00  1.4202970365E-08  6.1534654669E-08
 -7.7576482662E+00 -4.1411486230E-02 -6.8500240919E+00  1.3444415740E-08  5.8317820772E-08
 -7.7708745510E+00 -3.8503187909E-02 -6.8710385430E+00  1.2726939513E-08  5.5265374698E-08
 -7.7841176738E+00 -3.5602883011E-02 -6.8920434923E+00  1.2048334078E-08  5.2368955315E-08
 -7.7973780808E+00 -3.2710826607E-02 -6.9130386721E+00  1.1406507991E-08  4.9620655571E-08
 -7.8106562284E+00 -2.9827278233E-02 -6.9340238074E+00  1.0799479919E-08  4.7012993265E-08
 -7.8239525835E+00 -2.6952502148E-02 -6.9549986152E+00  1.0225372922E-08  4.4538884101E-08
 -7.8372676237E+00 -2.4086767583E-02 -6.9759628043E+00  9.6824090393E-09  4.2191616818E-08
 -7.8506018378E+00 -2.1230348993E-02 -6.9969160750E+00  9.1689041720E-09  3.9964830225E-08
 -7.8639557262E+00 -1.8383526292E-02 -7.0178581192E+00  8.6832632311E-09  3.7852491982E-08
 -7.8773298008E+00 -1.5546585088E-02 -7.0387886194E+00  8.2239755459E-09  3.5848878971E-08
 -7.8907245857E+00 -1.2719816903E-02 -7.0597072489E+00  7.7896105112E-09  3.3948559132E-08
 -7.9041406170E+00 -9.9035193872E-03 -7.0806136717E+00  7.3788134610E-09  3.2146374621E-08
 -7.9175784434E+00 -7.0979965208E-03 -7.1015075416E+00  6.9903017568E-09  3.0437426200E-08
 -7.9310386263E+00 -4.3035588068E-03 -7.1223885025E+00  6.6228610758E-09  2.8817058736E-08
 -7.9445217396E+00 -1.5205234488E-03 -7.1432561880E+00  6.2753418908E-09  2.7280847720E-08
 -7.9580283705E+00  1.2507854837E-03 -7.1641102210E+00  5.9466561279E-09  2.5824586727E-08
 -7.9715591192E+00  4.0100369026E-03 -7.1849502136E+00  5.6357739958E-09  2.4444275725E-08
 -7.9851145987E+00  6.7568925661E-03 -7.2057757671E+00  5.3417209736E-09  2.3136110174E-08
 -7.9986954356E+00  9.4910069580E-03 -7.2265864711E+00  5.0635749523E-09  2.1896470835E-08
 -8.0123022693E+00  1.2212027185E-02 -7.2473819040E+00  4.8004635190E-09  2.0721914243E-08
 -8.0259357528E+00  1.4919592892E-02 -7.2681616326E+00  4.5515613781E-09  1.9609163785E-08
 -8.0395965517E+00  1.7613336199E-02 -7.2889252117E+00  4.3160879013E-09  1.8555101331E-08
 -8.0532853448E+00  2.0292881657E-02 -7.3096721843E+00  4.0933048009E-09  1.7556759370E-08
 -8.0670028237E+00  2.2957846225E-02 -7.3304020812E+00  3.8825139188E-09  1.6611313622E-08
 -8.0807496925E+00  2.5607839273E-02 -7.3511144209E+00  3.6830551268E-09  1.5716076080E-08
 -8.0945266677E+00  2.8242462612E-02 -7.3718087097E+00  3.4943043312E-09  1.4868488447E-08
 -8.1083344777E+00  3.0861310545E-02 -7.3924844415E+00  3.3156715777E-09  1.4066115939E-08
 -8.1221738627E+00  3.3463969947E-02 -7.4131410978E+00  3.1465992512E-09  1.3306641440E-08
 -8.1360455741E+00  3.6050020383E-02 -7.4337781475E+00  2.9865603650E-09  1.2587859951E-08
 -8.1499503738E+00  3.8619034244E-02 -7.4543950474E+00  2.8350569374E-09  1.1907673351E-08
 -8.1638890342E+00  4.1170576924E-02 -7.4749912416E+00  2.6916184483E-09  1.1264085414E-08
 -8.1778623372E+00  4.3704207030E-02 -7.4955661621E+00  2.5558003742E-09  1.0655197084E-08
 -8.1918710733E+00  4.6219476629E-02 -7.5161192289E+00  2.4271827977E-09  1.0079201987E-08
 -8.2059160416E+00  4.8715931528E-02 -7.5366498498E+00  2.3053690861E-09  9.5343821536E-09
 -8.2199980481E+00  5.1193111598E-02 -7.5571574210E+00  2.1899846382E-09  9.0191039568E-09
 -8.2341179055E+00  5.3650551135E-02 -7.5776413273E+00  2.0806756940E-09  8.5318142340E-09
 -8.2482764318E+00  5.6087779264E-02 -7.5981009421E+00  1.9771082057E-09  8.0710365926E-09
 -8.2624744496E+00  5.8504320390E-02 -7.6185356283E+00  1.8789667663E-09  7.6353678844E-09
 -8.2767127844E+00  6.0899694689E-02 -7.6389447383E+00  1.7859535931E-09  7.2234748398E-09
 -8.2909922641E+00  6.3273418643E-02 -7.6593276148E+00  1.6977875636E-09  6.8340908528E-09
 -8.3053137172E+00  6.5625005629E-02 -7.6796835909E+00  1.6142033017E-09  6.4660129082E-09
 -8.3196779718E+00  6.7953966552E-02 -7.7000119914E+00  1.5349503108E-09  6.1180986441E-09
 -8.3340858538E+00  7.0259810519E-02 -7.7203121329E+00  1.4597921524E-09  5.7892635427E-09
 -8.3485381857E+00  7.2542045578E-02 -7.7405833248E+00  1.3885056675E-09  5.4784782424E-09
 -8.3630357848E+00  7.4800179486E-02 -7.7608248701E+00  1.3208802391E-09  5.1847659658E-09
 -8.3775794617E+00  7.7033720539E-02 -7.7810360662E+00  1.2567170937E-09  4.9072000587E-09
 -8.3921700184E+00  7.9242178446E-02 -7.8012162061E+00  1.1958286394E-09  4.6449016336E-09
 -8.4068082465E+00  8.1425065250E-02 -7.8213645795E+00  1.1380378395E-09  4.3970373145E-09
 -8.4214949258E+00  8.3581896289E-02 -7.8414804734E+00  1.0831776199E-09  4.1628170773E-09
 -8.4362308216E+00  8.5712191214E-02 -7.8615631739E+00  1.0310903073E-09  3.9414921834E-09
 -8.4510166835E+00  8.7815475033E-02 -7.8816119673E+00  9.8162709901E-10  3.7323532004E-09
 -8.4658532428E+00  8.9891279210E-02 -7.9016261413E+00  9.3464756042E-10  3.5347281082E-09
 -8.4807412108E+00  9.1939142787E-02 -7.9216049868E+00  8.9001915021E-10  3.3479804860E-09
 -8.4956812769E+00  9.3958613550E-02 -7.9415477990E+00  8.4761677148E-10  3.1715077776E-09
 -8.5106741058E+00  9.5949249216E-02 -7.9614538792E+00  8.0732234744E-10  3.0047396315E-09
 -8.5257203364E+00  9.7910618652E-02 -7.9813225366E+00  7.6902442053E-10  2.8471363129E-09
 -8.5408205787E+00  9.9842303107E-02 -8.0011530897E+00  7.3261777362E-10  2.6981871851E-09
 -8.5559754125E+00  1.0174389747E-01 -8.0209448682E+00  6.9800307240E-10  2.5574092574E-09
 -8.5711853850E+00  1.0361501151E-01 -8.0406972150E+00  6.6508652757E-10  2.4243457969E-09
 -8.5864510090E+00  1.0545527117E-01 -8.0604094877E+00  6.3377957610E-10  2.2985650023E-09
 -8.6017727604E+00  1.0726431981E-01 -8.0800810608E+00  6.0399858033E-10  2.1796587365E-09
 -8.6171510770E+00  1.0904181943E-01 -8.0997113277E+00  5.7566454411E-10  2.0672413164E-09
 -8.6325863563E+00  1.1078745196E-01 -8.1192997022E+00  5.4870284507E-10  1.9609483577E-09
 -8.6480789537E+00  1.1250092041E-01 -8.1388456209E+00  5.2304298207E-10  1.8604356720E-09
 -8.6636291810E+00  1.1418195008E-01 -8.1583485451E+00  4.9861833719E-10  1.7653782147E-09
 -8.6792373048E+00  1.1583028969E-01 -8.1778079624E+00  4.7536595133E-10  1.6754690823E-09
 -8.6949035450E+00  1.1744571246E-01 -8.1972233890E+00  4.5322631272E-10  1.5904185555E-09
 -8.7106280739E+00  1.1902801712E-01 -8.2165943714E+00  4.3214315773E-10  1.5099531884E-09
 -8.7264110146E+00  1.2057702895E-01 -8.2359204885E+00  4.1206328320E-10  1.4338149398E-09
 -8.7422524401E+00  1.2209260058E-01 -8.2552013528E+00  3.9293636970E-10  1.3617603472E-09
 -8.7581523729E+00  1.2357461291E-01 -8.2744366128E+00  3.7471481518E-10  1.2935597401E-09
 -8.7741107838E+00  1.2502297578E-01 -8.2936259539E+00  3.5735357827E-10  1.2289964914E-09
 -8.7901275918E+00  1.2643762867E-01 -8.3127691005E+00  3.4081003089E-10  1.1678663059E-09
 -8.8062026636E+00  1.2781854120E-01 -8.3318658173E+00  3.2504381951E-10  1.1099765437E-09
 -8.8223358137E+00  1.2916571364E-01 -8.3509159102E+00  3.1001673463E-10  1.0551455780E-09
 -8.8385268042E+00  1.3047917722E-01 -8.3699192279E+00  2.9569258798E-10  1.0032021838E-09
 -8.8547753456E+00  1.3175899439E-01 -8.3888756627E+00  2.8203709703E-10  9.5398495931E-10
 -8.8710810967E+00  1.3300525895E-01 -8.4077851513E+00  2.6901777637E-10  9.0734177567E-10
 -8.8874436654E+00  1.3421809606E-01 -8.4266476758E+00  2.5660383558E-10  8.6312925557E-10
 -8.9038626098E+00  1.3539766216E-01 -8.4454632638E+00  2.4476608314E-10  8.2121227879E-10
 -8.9203374390E+00  1.3654414474E-01 -8.4642319891E+00  2.3347683620E-10  7.8146351374E-10
 -8.9368676144E+00  1.3765776202E-01 -8.4829539719E+00  2.2270983562E-10  7.4376297359E-10
 -8.9534525507E+00  1.3873876254E-01 -8.5016293785E+00  2.1244016616E-10  7.0799759605E-10
 -8.9700916180E+00  1.3978742458E-01 -8.5202584214E+00  2.0264418147E-10  6.7406084570E-10
 -8.9867841431E+00  1.4080405555E-01 -8.5388413591E+00  1.9329943353E-10  6.4185233771E-10
 -9.0035294112E+00  1.4178899118E-01 -8.5573784952E+00  1.8438460629E-10  6.1127748204E-10
 -9.0203266680E+00  1.4274259475E-01 -8.5758701779E+00  1.7587945336E-10  5.8224714716E-10
 -9.0371751219E+00  1.4366525606E-01 -8.5943167993E+00  1.6776473932E-10  5.5467734225E-10
 -9.0540739456E+00  1.4455739047E-01 -8.6127187939E+00  1.6002218462E-10  5.2848891702E-10
 -9.0710222787E+00  1.4541943779E-01 -8.6310766382E+00  1.5263441366E-10  5.0360727844E-10
 -9.0880192299E+00  1.4625186106E-01 -8.6493908484E+00  1.4558490605E-10  4.7996212320E-10
 -9.1050638795E+00  1.4705514533E-01 -8.6676619800E+00  1.3885795068E-10  4.5748718546E-10
 -9.1221552812E+00  1.4782979640E-01 -8.6858906253E+00  1.3243860253E-10  4.3611999890E-10
 -9.1392924653E+00  1.4857633941E-01 -8.7040774122E+00  1.2631264201E-10  4.1580167238E-10
 -9.1564744404E+00  1.4929531749E-01 -8.7222230022E+00  1.2046653668E-10  3.9647667855E-10
 -9.1737001965E+00  1.4998729034E-01 -8.7403280886E+00  1.1488740520E-10  3.7809265468E-10
 -9.1909687067E+00  1.5065283278E-01 -8.7583933944E+00  1.0956298341E-10  3.6060021509E-10
 -9.2082789302E+00  1.5129253330E-01 -8.7764196704E+00  1.0448159227E-10  3.4395277450E-10
 -9.2256298145E+00  1.5190699256E-01 -8.7944076928E+00  9.9632107754E-11  3.2810638181E-10
</Path of -GradDelSqRho>
