 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.59429481105340E-01 -4.76305302754541E+00  2.48211593995514E-04
DistFromNuc =  8.7434547572E-03
Rho =  3.5668403657E-01
DelSqRho = -2.1982356205E+01
GradDelSqRho = -4.7295500849E-14  2.4430457657E-13 -5.8004816228E-17
HessDelSqRho_EigVals =  2.2593038589E+03  2.3002812706E+03  2.3004785938E+03
HessDelSqRho_EigVec1 =  6.6141864043E-01  7.5001690889E-01 -1.3591387459E-04
HessDelSqRho_EigVec2 =  7.5001685889E-01 -6.6141864849E-01 -2.8777617656E-04
HessDelSqRho_EigVec3 =  3.0573296963E-04 -8.8402830150E-05  9.9999994936E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -7.41149826684857E-01 -5.19618822875740E+00  3.33176911507454E-04
DistFromNuc =  6.3913306504E-01
Rho =  5.2371047717E-02
DelSqRho =  1.8903552520E-01
GradDelSqRho =  9.1045226913E-13  6.0860691486E-13 -4.7151571317E-16
HessDelSqRho_EigVals = -8.6225822618E+00  1.1062630256E-01  1.2525105552E-01
HessDelSqRho_EigVec1 =  7.3595701787E-01  6.7702824939E-01 -1.3184285208E-04
HessDelSqRho_EigVec2 = -6.7702821987E-01  7.3595702676E-01  2.1041246693E-04
HessDelSqRho_EigVec3 =  2.3948585755E-04 -6.5593200238E-05  9.9999996917E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -9.27865881351100E-01 -4.54555612580257E+00 -5.50233743418565E-03
DistFromNuc =  6.9956958909E-01
Rho =  6.4094817189E-02
DelSqRho =  2.0126177796E-01
GradDelSqRho = -4.4929338028E-16  8.0610431524E-17 -9.4799927457E-18
HessDelSqRho_EigVals = -6.3470774463E+00 -1.5461470511E-01  1.9966725510E-04
HessDelSqRho_EigVec1 =  9.9225723136E-01 -1.2398514390E-01  7.2986923288E-03
HessDelSqRho_EigVec2 =  1.2404346835E-01  9.9224316538E-01 -8.1681522336E-03
HessDelSqRho_EigVec3 = -6.2293480494E-03  9.0102632315E-03  9.9994000339E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -5.27990190950013E-02 -5.41751979753690E+00  7.85388454118001E-04
DistFromNuc =  6.8180368587E-01
Rho =  6.1086003993E-02
DelSqRho =  2.0330888416E-01
GradDelSqRho = -3.0354668432E-13  1.6539686287E-12  5.4038621722E-14
HessDelSqRho_EigVals = -7.1047498589E+00 -1.5921227332E-01 -4.2996430648E-03
HessDelSqRho_EigVec1 = -1.5998393296E-01  9.8711935138E-01 -7.2616679726E-04
HessDelSqRho_EigVec2 =  9.8711942278E-01  1.5998432118E-01  5.1199737672E-04
HessDelSqRho_EigVec3 = -6.2157782054E-04  6.3490199576E-04  9.9999960527E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     26
 -7.4114982668E-01 -5.1961882288E+00  3.3317691151E-04  5.2371047717E-02  1.8903552520E-01
 -7.2274609044E-01 -5.1792677541E+00  3.2988132285E-04  5.6727078947E-02  1.8605143986E-01
 -7.0433315480E-01 -5.1623572905E+00  3.2658667171E-04  6.1478946239E-02  1.7586418457E-01
 -6.8591254821E-01 -5.1454551832E+00  3.2329282701E-04  6.6657331466E-02  1.5648706638E-01
 -6.6748609393E-01 -5.1285594509E+00  3.1999963076E-04  7.2292197893E-02  1.2587087869E-01
 -6.4905617032E-01 -5.1116675030E+00  3.1670687807E-04  7.8412047649E-02  8.2147727746E-02
 -6.3062611300E-01 -5.0947757010E+00  3.1341428574E-04  8.5043336881E-02  2.4022911722E-02
 -6.1220086429E-01 -5.0778786543E+00  3.1012144160E-04  9.2210334058E-02 -4.8680428673E-02
 -5.9378806932E-01 -5.0609680389E+00  3.0682771938E-04  9.9935848364E-02 -1.3440453122E-01
 -5.7539996220E-01 -5.0440305860E+00  3.0353213499E-04  1.0824337451E-01 -2.2941101812E-01
 -5.5705638652E-01 -5.0270449268E+00  3.0023312516E-04  1.1716119634E-01 -3.2798295220E-01
 -5.3878760565E-01 -5.0099788759E+00  2.9692837399E-04  1.2672869423E-01 -4.2399146422E-01
 -5.2062451918E-01 -4.9928003987E+00  2.9361564833E-04  1.3700437892E-01 -5.1463241800E-01
 -5.0253574201E-01 -4.9755436321E+00  2.9029750481E-04  1.4807457964E-01 -6.0685536399E-01
 -4.8435138402E-01 -4.9583878197E+00  2.8698677949E-04  1.6006053205E-01 -7.2620143992E-01
 -4.6592508859E-01 -4.9414922593E+00  2.8369505625E-04  1.7311570768E-01 -9.2648821362E-01
 -4.4728258088E-01 -4.9248353939E+00  2.8042102748E-04  1.8741112819E-01 -1.2969581464E+00
 -4.2850297374E-01 -4.9083331431E+00  2.7715861761E-04  2.0310415684E-01 -1.9617724998E+00
 -4.0964180627E-01 -4.8919241336E+00  2.7390327804E-04  2.2028350087E-01 -3.0661339426E+00
 -3.9073017969E-01 -4.8755732910E+00  2.7065237662E-04  2.3889706628E-01 -4.7444590399E+00
 -3.7178519429E-01 -4.8592611063E+00  2.6740444031E-04  2.5867635441E-01 -7.0706051900E+00
 -3.5281669588E-01 -4.8429762673E+00  2.6415861317E-04  2.7907975141E-01 -9.9993649111E+00
 -3.3383088862E-01 -4.8267116103E+00  2.6091435406E-04  2.9928332986E-01 -1.3320366147E+01
 -3.1483241276E-01 -4.8104617524E+00  2.5767125913E-04  3.1824403690E-01 -1.6653149327E+01
 -2.9582604822E-01 -4.7942211215E+00  2.5442891556E-04  3.3484213768E-01 -1.9505590993E+01
 -2.5942948111E-01 -4.7630530275E+00  2.4821159400E-04  3.5668403657E-01 -2.1982356205E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    330
 -7.4114982668E-01 -5.1961882288E+00  3.3317691151E-04  5.2371047717E-02  1.8903552520E-01
 -7.5954352148E-01 -5.2131196185E+00  3.3647349961E-04  4.8380186998E-02  1.8660906839E-01
 -7.7792529277E-01 -5.2300639522E+00  3.3977124680E-04  4.4724477807E-02  1.8031327989E-01
 -7.9629365759E-01 -5.2470228179E+00  3.4307026438E-04  4.1375063642E-02  1.7142516655E-01
 -8.1464699140E-01 -5.2639979492E+00  3.4637066629E-04  3.8304623111E-02  1.6096945381E-01
 -8.3298348359E-01 -5.2809912710E+00  3.4967257042E-04  3.5487621550E-02  1.4974299852E-01
 -8.5130110577E-01 -5.2980049312E+00  3.5297609836E-04  3.2900455986E-02  1.3834452370E-01
 -8.6959759224E-01 -5.3150413183E+00  3.5628137366E-04  3.0521512300E-02  1.2720556291E-01
 -8.8787043447E-01 -5.3321030624E+00  3.5958851849E-04  2.8331153100E-02  1.1662028799E-01
 -9.0611689395E-01 -5.3491930176E+00  3.6289764843E-04  2.6311653327E-02  1.0677294024E-01
 -9.2433403997E-01 -5.3663142153E+00  3.6620886518E-04  2.4447098470E-02  9.7762217241E-02
 -9.4251882089E-01 -5.3834697838E+00  3.6952224689E-04  2.2723258051E-02  8.9622361547E-02
 -9.6066817842E-01 -5.4006628222E+00  3.7283783621E-04  2.1127444752E-02  8.2340949111E-02
 -9.7877921310E-01 -5.4178962240E+00  3.7615562644E-04  1.9648367470E-02  7.5873534494E-02
 -9.9684940466E-01 -5.4351724464E+00  3.7947554680E-04  1.8275984689E-02  7.0155407623E-02
 -1.0148768815E+00 -5.4524932356E+00  3.8279744888E-04  1.7001362887E-02  6.5110771628E-02
 -1.0328607185E+00 -5.4698593310E+00  3.8612109692E-04  1.5816543338E-02  6.0659676174E-02
 -1.0508012236E+00 -5.4872701883E+00  3.8944616518E-04  1.4714419506E-02  5.6723044490E-02
 -1.0687001586E+00 -5.5047237793E+00  3.9277224558E-04  1.3688626316E-02  5.3226121287E-02
 -1.0865608309E+00 -5.5222165250E+00  3.9609886690E-04  1.2733441850E-02  5.0100647367E-02
 -1.1043880089E+00 -5.5397434059E+00  3.9942552477E-04  1.1843701380E-02  4.7286038400E-02
 -1.1221876459E+00 -5.5572982574E+00  4.0275171842E-04  1.1014723176E-02  4.4729812678E-02
 -1.1399664456E+00 -5.5748742131E+00  4.0607698808E-04  1.0242245073E-02  4.2387477765E-02
 -1.1577313452E+00 -5.5924642192E+00  4.0940094656E-04  9.5223705980E-03  4.0222050730E-02
 -1.1754890094E+00 -5.6100615300E+00  4.1272330006E-04  8.8515233383E-03  3.8203352603E-02
 -1.1932454195E+00 -5.6276601063E+00  4.1604385645E-04  8.2264083573E-03  3.6307186136E-02
 -1.2110056052E+00 -5.6452548723E+00  4.1936252205E-04  7.6439795869E-03  3.4514477973E-02
 -1.2287735272E+00 -5.6628418254E+00  4.2267929013E-04  7.1014123171E-03  3.2810442356E-02
 -1.2465520878E+00 -5.6804180238E+00  4.2599422508E-04  6.5960800192E-03  3.1183803876E-02
 -1.2643432279E+00 -5.6979814885E+00  4.2930744536E-04  6.1255348343E-03  2.9626101212E-02
 -1.2821480722E+00 -5.7155310604E+00  4.3261910785E-04  5.6874911237E-03  2.8131082049E-02
 -1.2999670880E+00 -5.7330662431E+00  4.3592939471E-04  5.2798115447E-03  2.6694190799E-02
 -1.3178002369E+00 -5.7505870523E+00  4.3923850316E-04  4.9004951781E-03  2.5312144978E-02
 -1.3356471071E+00 -5.7680938848E+00  4.4254663814E-04  4.5476673083E-03  2.3982592429E-02
 -1.3535070222E+00 -5.7855874092E+00  4.4585400724E-04  4.2195705243E-03  2.2703839691E-02
 -1.3713791262E+00 -5.8030684808E+00  4.4916081756E-04  3.9145568748E-03  2.1474641095E-02
 -1.3892624488E+00 -5.8205380755E+00  4.5246727392E-04  3.6310808671E-03  2.0294038424E-02
 -1.4071559528E+00 -5.8379972418E+00  4.5577357805E-04  3.3676931460E-03  1.9161241656E-02
 -1.4250585683E+00 -5.8554470652E+00  4.5907992840E-04  3.1230347264E-03  1.8075542435E-02
 -1.4429692170E+00 -5.8728886432E+00  4.6238652035E-04  2.8958316835E-03  1.7036253094E-02
 -1.4608868286E+00 -5.8903230682E+00  4.6569354670E-04  2.6848902262E-03  1.6042665244E-02
 -1.4788103522E+00 -5.9077514154E+00  4.6900119820E-04  2.4890920991E-03  1.5094023106E-02
 -1.4967387630E+00 -5.9251747352E+00  4.7230966417E-04  2.3073902682E-03  1.4189507736E-02
 -1.5146710675E+00 -5.9425940476E+00  4.7561913302E-04  2.1388048583E-03  1.3328229167E-02
 -1.5326063054E+00 -5.9600103396E+00  4.7892979278E-04  1.9824193163E-03  1.2509224198E-02
 -1.5505435515E+00 -5.9774245634E+00  4.8224183150E-04  1.8373767788E-03  1.1731458130E-02
 -1.5684819159E+00 -5.9948376352E+00  4.8555543754E-04  1.7028766281E-03  1.0993829194E-02
 -1.5864205441E+00 -6.0122504354E+00  4.8887079978E-04  1.5781712238E-03  1.0295174762E-02
 -1.6043586162E+00 -6.0296638084E+00  4.9218810764E-04  1.4625627973E-03  9.6342786791E-03
 -1.6222953466E+00 -6.0470785633E+00  4.9550755107E-04  1.3554005008E-03  9.0098792507E-03
 -1.6402299831E+00 -6.0644954747E+00  4.9882932034E-04  1.2560776023E-03  8.4206775392E-03
 -1.6581618059E+00 -6.0819152829E+00  5.0215360570E-04  1.1640288191E-03  7.8653457346E-03
 -1.6760901271E+00 -6.0993386949E+00  5.0548059698E-04  1.0787277841E-03  7.3425354162E-03
 -1.6940142893E+00 -6.1167663853E+00  5.0881048297E-04  9.9968463839E-04  6.8508855735E-03
 -1.7119336657E+00 -6.1341989966E+00  5.1214345080E-04  9.2644374580E-04  6.3890302884E-03
 -1.7298476586E+00 -6.1516371399E+00  5.1547968509E-04  8.5858152402E-04  5.9556059990E-03
 -1.7477556995E+00 -6.1690813955E+00  5.1881936709E-04  7.9570438819E-04  5.5492582874E-03
 -1.7656572481E+00 -6.1865323135E+00  5.2216267366E-04  7.3744680272E-04  5.1686481462E-03
 -1.7835517925E+00 -6.2039904136E+00  5.2550977622E-04  6.8346943738E-04  4.8124576888E-03
 -1.8014388486E+00 -6.2214561859E+00  5.2886083960E-04  6.3345742397E-04  4.4793952824E-03
 -1.8193179600E+00 -6.2389300908E+00  5.3221602086E-04  5.8711870976E-04  4.1682000908E-03
 -1.8371886981E+00 -6.2564125591E+00  5.3557546803E-04  5.4418250427E-04  3.8776460233E-03
 -1.8550506619E+00 -6.2739039919E+00  5.3893931894E-04  5.0439781579E-04  3.6065450952E-03
 -1.8729034786E+00 -6.2914047608E+00  5.4230769993E-04  4.6753207424E-04  3.3537502126E-03
 -1.8907468030E+00 -6.3089152076E+00  5.4568072466E-04  4.3336983679E-04  3.1181574024E-03
 -1.9085803185E+00 -6.3264356441E+00  5.4905849298E-04  4.0171157301E-04  2.8987075123E-03
 -1.9264037366E+00 -6.3439663526E+00  5.5244108982E-04  3.7237252605E-04  2.6943874134E-03
 -1.9442167975E+00 -6.3615075849E+00  5.5582858424E-04  3.4518164640E-04  2.5042307390E-03
 -1.9620192698E+00 -6.3790595633E+00  5.5922102853E-04  3.1998059502E-04  2.3273181993E-03
 -1.9798109512E+00 -6.3966224801E+00  5.6261845751E-04  2.9662281241E-04  2.1627775106E-03
 -1.9975916675E+00 -6.4141964977E+00  5.6602088797E-04  2.7497265034E-04  2.0097829809E-03
 -2.0153612732E+00 -6.4317817495E+00  5.6942831824E-04  2.5490456296E-04  1.8675547940E-03
 -2.0331196507E+00 -6.4493783400E+00  5.7284072801E-04  2.3630235418E-04  1.7353580307E-03
 -2.0508667098E+00 -6.4669863455E+00  5.7625807833E-04  2.1905847809E-04  1.6125014691E-03
 -2.0686023874E+00 -6.4846058151E+00  5.7968031175E-04  2.0307338933E-04  1.4983362005E-03
 -2.0863266460E+00 -6.5022367715E+00  5.8310735275E-04  1.8825494059E-04  1.3922540968E-03
 -2.1040394731E+00 -6.5198792124E+00  5.8653910834E-04  1.7451782415E-04  1.2936861627E-03
 -2.1217408797E+00 -6.5375331120E+00  5.8997546877E-04  1.6178305479E-04  1.2021008041E-03
 -2.1394308990E+00 -6.5551984222E+00  5.9341630857E-04  1.4997749134E-04  1.1170020388E-03
 -2.1571095845E+00 -6.5728750747E+00  5.9686148758E-04  1.3903339429E-04  1.0379276755E-03
 -2.1747770085E+00 -6.5905629829E+00  6.0031085224E-04  1.2888801699E-04  9.6444748330E-04
 -2.1924332600E+00 -6.6082620436E+00  6.0376423697E-04  1.1948322807E-04  8.9616136937E-04
 -2.2100784429E+00 -6.6259721393E+00  6.0722146559E-04  1.1076516298E-04  8.3269758297E-04
 -2.2277126735E+00 -6.6436931404E+00  6.1068235290E-04  1.0268390224E-04  7.7371095819E-04
 -2.2453360788E+00 -6.6614249072E+00  6.1414670616E-04  9.5193174809E-05  7.1888120757E-04
 -2.2629487939E+00 -6.6791672925E+00  6.1761432676E-04  8.8250084320E-05  6.6791127543E-04
 -2.2805509603E+00 -6.6969201432E+00  6.2108501172E-04  8.1814856691E-05  6.2052575810E-04
 -2.2981427232E+00 -6.7146833031E+00  6.2455855521E-04  7.5850607327E-05  5.7646939619E-04
 -2.3157242301E+00 -6.7324566142E+00  6.2803475007E-04  7.0323126426E-05  5.3550564266E-04
 -2.3332956281E+00 -6.7502399193E+00  6.3151338917E-04  6.5200680952E-05  4.9741530856E-04
 -2.3508570628E+00 -6.7680330636E+00  6.3499426669E-04  6.0453831954E-05  4.6199528771E-04
 -2.3684086760E+00 -6.7858358962E+00  6.3847717936E-04  5.6055265995E-05  4.2905735970E-04
 -2.3859506042E+00 -6.8036482718E+00  6.4196192752E-04  5.1979639557E-05  3.9842707054E-04
 -2.4034829777E+00 -6.8214700521E+00  6.4544831607E-04  4.8203435378E-05  3.6994268882E-04
 -2.4210059185E+00 -6.8393011071E+00  6.4893615536E-04  4.4704829749E-05  3.4345423519E-04
 -2.4385195397E+00 -6.8571413157E+00  6.5242526187E-04  4.1463569882E-05  3.1882258202E-04
 -2.4560239447E+00 -6.8749905672E+00  6.5591545881E-04  3.8460860538E-05  2.9591862028E-04
 -2.4735192260E+00 -6.8928487616E+00  6.5940657665E-04  3.5679259160E-05  2.7462248994E-04
 -2.4910054648E+00 -6.9107158103E+00  6.6289845345E-04  3.3102578833E-05  2.5482287033E-04
 -2.5084827305E+00 -6.9285916363E+00  6.6639093516E-04  3.0715798426E-05  2.3641632678E-04
 -2.5259510806E+00 -6.9464761750E+00  6.6988387581E-04  2.8504979363E-05  2.1930670967E-04
 -2.5434105599E+00 -6.9643693736E+00  6.7337713757E-04  2.6457188481E-05  2.0340460242E-04
 -2.5608612011E+00 -6.9822711918E+00  6.7687059082E-04  2.4560426495E-05  1.8862681459E-04
 -2.5783030245E+00 -7.0001816014E+00  6.8036411404E-04  2.2803561645E-05  1.7489591678E-04
 -2.5957360382E+00 -7.0181005860E+00  6.8385759378E-04  2.1176268100E-05  1.6213981392E-04
 -2.6131602383E+00 -7.0360281410E+00  6.8735092444E-04  1.9668968780E-05  1.5029135374E-04
 -2.6305756091E+00 -7.0539642730E+00  6.9084400810E-04  1.8272782237E-05  1.3928796763E-04
 -2.6479821239E+00 -7.0719089997E+00  6.9433675431E-04  1.6979473297E-05  1.2907134084E-04
 -2.6653797450E+00 -7.0898623492E+00  6.9782907979E-04  1.5781407187E-05  1.1958710964E-04
 -2.6827684244E+00 -7.1078243592E+00  7.0132090818E-04  1.4671506879E-05  1.1078458294E-04
 -2.7001481043E+00 -7.1257950771E+00  7.0481216975E-04  1.3643213431E-05  1.0261648614E-04
 -2.7175187177E+00 -7.1437745589E+00  7.0830280107E-04  1.2690449084E-05  9.5038725246E-05
 -2.7348801890E+00 -7.1617628686E+00  7.1179274473E-04  1.1807582946E-05  8.8010169354E-05
 -2.7522324349E+00 -7.1797600777E+00  7.1528194903E-04  1.0989399051E-05  8.1492449855E-05
 -2.7695753648E+00 -7.1977662644E+00  7.1877036762E-04  1.0231066650E-05  7.5449774785E-05
 -2.7869088814E+00 -7.2157815128E+00  7.2225795927E-04  9.5281125579E-06  6.9848756988E-05
 -2.8042328818E+00 -7.2338059125E+00  7.2574468749E-04  8.8763954268E-06  6.4658254825E-05
 -2.8215472582E+00 -7.2518395572E+00  7.2923052028E-04  8.2720818056E-06  5.9849224310E-05
 -2.8388518983E+00 -7.2698825448E+00  7.3271542983E-04  7.7116238667E-06  5.5394581681E-05
 -2.8561466866E+00 -7.2879349760E+00  7.3619939221E-04  7.1917386842E-06  5.1269075494E-05
 -2.8734315048E+00 -7.3059969535E+00  7.3968238717E-04  6.7093889586E-06  4.7449167437E-05
 -2.8907062329E+00 -7.3240685816E+00  7.4316439778E-04  6.2617650903E-06  4.3912921145E-05
 -2.9079707497E+00 -7.3421499651E+00  7.4664541026E-04  5.8462685094E-06  4.0639898359E-05
 -2.9252249341E+00 -7.3602412086E+00  7.5012541369E-04  5.4604961787E-06  3.7611061865E-05
 -2.9424686655E+00 -7.3783424157E+00  7.5360439979E-04  5.1022261893E-06  3.4808684674E-05
 -2.9597018250E+00 -7.3964536879E+00  7.5708236269E-04  4.7694043750E-06  3.2216265000E-05
 -2.9769242963E+00 -7.4145751243E+00  7.6055929870E-04  4.4601318781E-06  2.9818446590E-05
 -2.9941359661E+00 -7.4327068200E+00  7.6403520615E-04  4.1726536007E-06  2.7600944055E-05
 -3.0113367259E+00 -7.4508488659E+00  7.6751008512E-04  3.9053474826E-06  2.5550472834E-05
 -3.0285264720E+00 -7.4690013478E+00  7.7098393730E-04  3.6567145485E-06  2.3654683501E-05
 -3.0457051069E+00 -7.4871643451E+00  7.7445676578E-04  3.4253696738E-06  2.1902100125E-05
 -3.0628725403E+00 -7.5053379303E+00  7.7792857486E-04  3.2100330183E-06  2.0282062427E-05
 -3.0800286897E+00 -7.5235221681E+00  7.8139936990E-04  3.0095220825E-06  1.8784671490E-05
 -3.0971734818E+00 -7.5417171144E+00  7.8486915715E-04  2.8227443441E-06  1.7400738825E-05
 -3.1143068530E+00 -7.5599228157E+00  7.8833794359E-04  2.6486904339E-06  1.6121738570E-05
 -3.1314287505E+00 -7.5781393080E+00  7.9180573672E-04  2.4864278144E-06  1.4939762652E-05
 -3.1485391334E+00 -7.5963666163E+00  7.9527254451E-04  2.3350949248E-06  1.3847478737E-05
 -3.1656379732E+00 -7.6146047534E+00  7.9873837517E-04  2.1938957609E-06  1.2838090796E-05
 -3.1827252551E+00 -7.6328537195E+00  8.0220323703E-04  2.0620948588E-06  1.1905302155E-05
 -3.1998009789E+00 -7.6511135010E+00  8.0566713844E-04  1.9390126531E-06  1.1043280869E-05
 -3.2168651595E+00 -7.6693840705E+00  8.0913008759E-04  1.8240211843E-06  1.0246627305E-05
 -3.2339178281E+00 -7.6876653851E+00  8.1259209241E-04  1.7165401290E-06  9.5103437876E-06
 -3.2509590325E+00 -7.7059573866E+00  8.1605316046E-04  1.6160331305E-06  8.8298062115E-06
 -3.2679888386E+00 -7.7242600004E+00  8.1951329877E-04  1.5220044076E-06  8.2007374901E-06
 -3.2850073303E+00 -7.7425731352E+00  8.2297251379E-04  1.4339956223E-06  7.6191827443E-06
 -3.3020146108E+00 -7.7608966824E+00  8.2643081124E-04  1.3515829853E-06  7.0814861276E-06
 -3.3190108027E+00 -7.7792305153E+00  8.2988819604E-04  1.2743745846E-06  6.5842691911E-06
 -3.3359960487E+00 -7.7975744895E+00  8.3334467218E-04  1.2020079188E-06  6.1244106999E-06
 -3.3529705122E+00 -7.8159284416E+00  8.3680024268E-04  1.1341476201E-06  5.6990278124E-06
 -3.3699343772E+00 -7.8342921900E+00  8.4025490948E-04  1.0704833538E-06  5.3054585420E-06
 -3.3868878491E+00 -7.8526655338E+00  8.4370867338E-04  1.0107278800E-06  4.9412454231E-06
 -3.4038311544E+00 -7.8710482534E+00  8.4716153395E-04  9.5461526608E-07  4.6041203075E-06
 -3.4207645410E+00 -7.8894401100E+00  8.5061348952E-04  9.0189923759E-07  4.2919902214E-06
 -3.4376882781E+00 -7.9078408463E+00  8.5406453709E-04  8.5235165846E-07  4.0029242162E-06
 -3.4546026559E+00 -7.9262501863E+00  8.5751467229E-04  8.0576112924E-07  3.7351411510E-06
 -3.4715079854E+00 -7.9446678357E+00  8.6096388936E-04  7.6193169514E-07  3.4869983463E-06
 -3.4884045980E+00 -7.9630934826E+00  8.6441218114E-04  7.2068165528E-07  3.2569810529E-06
 -3.5052928446E+00 -7.9815267976E+00  8.6785953902E-04  6.8184246514E-07  3.0436926829E-06
 -3.5221730955E+00 -7.9999674350E+00  8.7130595295E-04  6.4525772530E-07  2.8458457525E-06
 -3.5390457389E+00 -8.0184150334E+00  8.7475141145E-04  6.1078224948E-07  2.6622534880E-06
 -3.5559111804E+00 -8.0368692162E+00  8.7819590163E-04  5.7828120590E-07  2.4918220519E-06
 -3.5727698414E+00 -8.0553295935E+00  8.8163940919E-04  5.4762932613E-07  2.3335433456E-06
 -3.5896221584E+00 -8.0737957624E+00  8.8508191846E-04  5.1871017621E-07  2.1864883494E-06
 -3.6064685810E+00 -8.0922673089E+00  8.8852341246E-04  4.9141548508E-07  2.0498009627E-06
 -3.6233095708E+00 -8.1107438088E+00  8.9196387294E-04  4.6564452585E-07  1.9226923083E-06
 -3.6401455993E+00 -8.1292248296E+00  8.9540328044E-04  4.4130354576E-07  1.8044354700E-06
 -3.6569771465E+00 -8.1477099317E+00  8.9884161435E-04  4.1830524093E-07  1.6943606300E-06
 -3.6738046989E+00 -8.1661986706E+00  9.0227885304E-04  3.9656827238E-07  1.5918505793E-06
 -3.6906287474E+00 -8.1846905981E+00  9.0571497387E-04  3.7601682013E-07  1.4963365732E-06
 -3.7074497850E+00 -8.2031852644E+00  9.0914995335E-04  3.5658017213E-07  1.4072945064E-06
 -3.7242683051E+00 -8.2216822200E+00  9.1258376723E-04  3.3819234555E-07  1.3242413852E-06
 -3.7410847989E+00 -8.2401810179E+00  9.1601639059E-04  3.2079173764E-07  1.2467320732E-06
 -3.7578997533E+00 -8.2586812151E+00  9.1944779795E-04  3.0432080383E-07  1.1743562917E-06
 -3.7747136485E+00 -8.2771823749E+00  9.2287796342E-04  2.8872576105E-07  1.1067358544E-06
 -3.7915269560E+00 -8.2956840690E+00  9.2630686081E-04  2.7395631407E-07  1.0435221192E-06
 -3.8083401356E+00 -8.3141858791E+00  9.2973446373E-04  2.5996540311E-07  9.8439364086E-07
 -3.8251536340E+00 -8.3326873996E+00  9.3316074576E-04  2.4670897109E-07  9.2905400827E-07
 -3.8419678821E+00 -8.3511882388E+00  9.3658568053E-04  2.3414574880E-07  8.7722985325E-07
 -3.8587832929E+00 -8.3696880211E+00  9.4000924187E-04  2.2223705672E-07  8.2866901671E-07
 -3.8756002596E+00 -8.3881863891E+00  9.4343140393E-04  2.1094662205E-07  7.8313886046E-07
 -3.8924191538E+00 -8.4066830046E+00  9.4685214128E-04  2.0024040981E-07  7.4042471325E-07
 -3.9092403232E+00 -8.4251775510E+00  9.5027142905E-04  1.9008646681E-07  7.0032844039E-07
 -3.9260640906E+00 -8.4436697342E+00  9.5368924301E-04  1.8045477758E-07  6.6266712748E-07
 -3.9428907519E+00 -8.4621592841E+00  9.5710555967E-04  1.7131713121E-07  6.2727186905E-07
 -3.9597205750E+00 -8.4806459561E+00  9.6052035641E-04  1.6264699828E-07  5.9398665409E-07
 -3.9765537987E+00 -8.4991295317E+00  9.6393361149E-04  1.5441941708E-07  5.6266734051E-07
 -3.9933906317E+00 -8.5176098196E+00  9.6734530419E-04  1.4661088833E-07  5.3318071182E-07
 -4.0102312516E+00 -8.5360866567E+00  9.7075541483E-04  1.3919927782E-07  5.0540360914E-07
 -4.0270758048E+00 -8.5545599080E+00  9.7416392481E-04  1.3216372627E-07  4.7922213294E-07
 -4.0439244057E+00 -8.5730294676E+00  9.7757081670E-04  1.2548456591E-07  4.5453090854E-07
 -4.0607771369E+00 -8.5914952586E+00  9.8097607421E-04  1.1914324308E-07  4.3123241069E-07
 -4.0776340487E+00 -8.6099572333E+00  9.8437968223E-04  1.1312224668E-07  4.0923634223E-07
 -4.0944951598E+00 -8.6284153729E+00  9.8778162682E-04  1.0740504167E-07  3.8845906260E-07
 -4.1113604575E+00 -8.6468696873E+00  9.9118189523E-04  1.0197600749E-07  3.6882306230E-07
 -4.1282298979E+00 -8.6653202148E+00  9.9458047583E-04  9.6820380862E-08  3.5025647942E-07
 -4.1451034072E+00 -8.6837670214E+00  9.9797735812E-04  9.1924202689E-08  3.3269265517E-07
 -4.1619808817E+00 -8.7022102001E+00  1.0013725327E-03  8.7274268726E-08  3.1606972495E-07
 -4.1788621894E+00 -8.7206498702E+00  1.0047659911E-03  8.2858083731E-08  3.0033024242E-07
 -4.1957471708E+00 -8.7390861765E+00  1.0081577260E-03  7.8663818810E-08  2.8542083370E-07
 -4.2126356399E+00 -8.7575192879E+00  1.0115477308E-03  7.4680271731E-08  2.7129187941E-07
 -4.2295273855E+00 -8.7759493969E+00  1.0149359998E-03  7.0896829964E-08  2.5789722233E-07
 -4.2464221724E+00 -8.7943767180E+00  1.0183225280E-03  6.7303436239E-08  2.4519389849E-07
 -4.2633197427E+00 -8.8128014869E+00  1.0217073113E-03  6.3890556440E-08  2.3314188998E-07
 -4.2802198170E+00 -8.8312239589E+00  1.0250903458E-03  6.0649149641E-08  2.2170389763E-07
 -4.2971220960E+00 -8.8496444082E+00  1.0284716285E-03  5.7570640134E-08  2.1084513200E-07
 -4.3140262616E+00 -8.8680631262E+00  1.0318511564E-03  5.4646891294E-08  2.0053312123E-07
 -4.3309319783E+00 -8.8864804205E+00  1.0352289272E-03  5.1870181143E-08  1.9073753431E-07
 -4.3478388945E+00 -8.9048966138E+00  1.0386049385E-03  4.9233179485E-08  1.8143001866E-07
 -4.3647466436E+00 -8.9233120423E+00  1.0419791882E-03  4.6728926501E-08  1.7258405077E-07
 -4.3816548457E+00 -8.9417270550E+00  1.0453516742E-03  4.4350812686E-08  1.6417479886E-07
 -4.3985631080E+00 -8.9601420124E+00  1.0487223944E-03  4.2092560042E-08  1.5617899664E-07
 -4.4154710268E+00 -8.9785572851E+00  1.0520913464E-03  3.9948204424E-08  1.4857482719E-07
 -4.4323781880E+00 -8.9969732534E+00  1.0554585278E-03  3.7912078966E-08  1.4134181626E-07
 -4.4492841683E+00 -9.0153903058E+00  1.0588239357E-03  3.5978798501E-08  1.3446073413E-07
 -4.4661885360E+00 -9.0338088383E+00  1.0621875670E-03  3.4143244909E-08  1.2791350529E-07
 -4.4830908524E+00 -9.0522292533E+00  1.0655494180E-03  3.2400553332E-08  1.2168312551E-07
 -4.4999906718E+00 -9.0706519592E+00  1.0689094845E-03  3.0746099178E-08  1.1575358545E-07
 -4.5168875430E+00 -9.0890773691E+00  1.0722677617E-03  2.9175485889E-08  1.1010980043E-07
 -4.5337810095E+00 -9.1075059007E+00  1.0756242443E-03  2.7684533387E-08  1.0473754587E-07
 -4.5506706106E+00 -9.1259379749E+00  1.0789789261E-03  2.6269267184E-08  9.9623397749E-08
 -4.5675558814E+00 -9.1443740161E+00  1.0823318002E-03  2.4925908083E-08  9.4754677952E-08
 -4.5844363538E+00 -9.1628144510E+00  1.0856828589E-03  2.3650862458E-08  9.0119403840E-08
 -4.6013115566E+00 -9.1812597082E+00  1.0890320937E-03  2.2440713047E-08  8.5706241857E-08
 -4.6181810162E+00 -9.1997102181E+00  1.0923794952E-03  2.1292210257E-08  8.1504464778E-08
 -4.6350442568E+00 -9.2181664122E+00  1.0957250529E-03  2.0202263914E-08  7.7503912305E-08
 -4.6519008005E+00 -9.2366287229E+00  1.0990687554E-03  1.9167935460E-08  7.3694954729E-08
 -4.6687501679E+00 -9.2550975831E+00  1.1024105905E-03  1.8186430551E-08  7.0068459420E-08
 -4.6855918782E+00 -9.2735734261E+00  1.1057505448E-03  1.7255092038E-08  6.6615759878E-08
 -4.7024254493E+00 -9.2920566850E+00  1.1090886037E-03  1.6371393306E-08  6.3328627165E-08
 -4.7192503979E+00 -9.3105477932E+00  1.1124247519E-03  1.5532931953E-08  6.0199243490E-08
 -4.7360662398E+00 -9.3290471834E+00  1.1157589727E-03  1.4737423784E-08  5.7220177786E-08
 -4.7528724897E+00 -9.3475552881E+00  1.1190912484E-03  1.3982697110E-08  5.4384363097E-08
 -4.7696686615E+00 -9.3660725391E+00  1.1224215603E-03  1.3266687318E-08  5.1685075634E-08
 -4.7864542685E+00 -9.3845993675E+00  1.1257498883E-03  1.2587431723E-08  4.9115915359E-08
 -4.8032288227E+00 -9.4031362038E+00  1.1290762115E-03  1.1943064659E-08  4.6670787954E-08
 -4.8199918356E+00 -9.4216834776E+00  1.1324005077E-03  1.1331812812E-08  4.4343888081E-08
 -4.8367428178E+00 -9.4402416176E+00  1.1357227534E-03  1.0751990784E-08  4.2129683805E-08
 -4.8534812791E+00 -9.4588110517E+00  1.1390429243E-03  1.0201996860E-08  4.0022902096E-08
 -4.8702067281E+00 -9.4773922065E+00  1.1423609948E-03  9.6803089863E-09  3.8018515316E-08
 -4.8869186729E+00 -9.4959855081E+00  1.1456769380E-03  9.1854809332E-09  3.6111728598E-08
 -4.9036166203E+00 -9.5145913811E+00  1.1489907262E-03  8.7161386451E-09  3.4297968070E-08
 -4.9203000763E+00 -9.5332102492E+00  1.1523023304E-03  8.2709767597E-09  3.2572869817E-08
 -4.9369685459E+00 -9.5518425351E+00  1.1556117204E-03  7.8487552928E-09  3.0932269559E-08
 -4.9536215327E+00 -9.5704886602E+00  1.1589188651E-03  7.4482964787E-09  2.9372192956E-08
 -4.9702585396E+00 -9.5891490448E+00  1.1622237322E-03  7.0684817584E-09  2.7888846511E-08
 -4.9868790682E+00 -9.6078241077E+00  1.1655262884E-03  6.7082489095E-09  2.6478609006E-08
 -5.0034826190E+00 -9.6265142668E+00  1.1688264993E-03  6.3665893102E-09  2.5138023440E-08
 -5.0200686914E+00 -9.6452199383E+00  1.1721243293E-03  6.0425453313E-09  2.3863789432E-08
 -5.0366367835E+00 -9.6639415371E+00  1.1754197422E-03  5.7352078503E-09  2.2652756037E-08
 -5.0531863927E+00 -9.6826794766E+00  1.1787127004E-03  5.4437138812E-09  2.1501914964E-08
 -5.0697170149E+00 -9.7014341683E+00  1.1820031655E-03  5.1672443158E-09  2.0408394153E-08
 -5.0862281455E+00 -9.7202060222E+00  1.1852910981E-03  4.9050217703E-09  1.9369451683E-08
 -5.1027192784E+00 -9.7389954464E+00  1.1885764580E-03  4.6563085328E-09  1.8382469998E-08
 -5.1191899073E+00 -9.7578028469E+00  1.1918592040E-03  4.4204046073E-09  1.7444950421E-08
 -5.1356395246E+00 -9.7766286274E+00  1.1951392941E-03  4.1966458491E-09  1.6554507935E-08
 -5.1520676225E+00 -9.7954731895E+00  1.1984166853E-03  3.9844021884E-09  1.5708866217E-08
 -5.1684736927E+00 -9.8143369319E+00  1.2016913341E-03  3.7830759370E-09  1.4905852906E-08
 -5.1848572264E+00 -9.8332202510E+00  1.2049631961E-03  3.5921001760E-09  1.4143395090E-08
 -5.2012177149E+00 -9.8521235397E+00  1.2082322261E-03  3.4109372186E-09  1.3419515000E-08
 -5.2175546497E+00 -9.8710471881E+00  1.2114983783E-03  3.2390771467E-09  1.2732325895E-08
 -5.2338675226E+00 -9.8899915825E+00  1.2147616064E-03  3.0760364168E-09  1.2080028131E-08
 -5.2501558260E+00 -9.9089571058E+00  1.2180218633E-03  2.9213565326E-09  1.1460905400E-08
 -5.2664190533E+00 -9.9279441365E+00  1.2212791016E-03  2.7746027807E-09  1.0873321128E-08
 -5.2826566991E+00 -9.9469530490E+00  1.2245332731E-03  2.6353630275E-09  1.0315715031E-08
 -5.2988682595E+00 -9.9659842129E+00  1.2277843295E-03  2.5032465738E-09  9.7865998154E-09
 -5.3150532326E+00 -9.9850379928E+00  1.2310322219E-03  2.3778830647E-09  9.2845580072E-09
 -5.3312111190E+00 -1.0004114748E+01  1.2342769013E-03  2.2589214521E-09  8.8082389248E-09
 -5.3473414215E+00 -1.0023214832E+01  1.2375183182E-03  2.1460290083E-09  8.3563557669E-09
 -5.3634436467E+00 -1.0042338593E+01  1.2407564230E-03  2.0388903870E-09  7.9276828225E-09
 -5.3795173042E+00 -1.0061486371E+01  1.2439911660E-03  1.9372067308E-09  7.5210527940E-09
 -5.3955619081E+00 -1.0080658501E+01  1.2472224976E-03  1.8406948221E-09  7.1353542277E-09
 -5.4115769769E+00 -1.0099855309E+01  1.2504503678E-03  1.7490862764E-09  6.7695290492E-09
 -5.4275620341E+00 -1.0119077114E+01  1.2536747271E-03  1.6621267747E-09  6.4225701968E-09
 -5.4435166090E+00 -1.0138324228E+01  1.2568955259E-03  1.5795753350E-09  6.0935193511E-09
 -5.4594402369E+00 -1.0157596953E+01  1.2601127150E-03  1.5012036196E-09  5.7814647554E-09
 -5.4753324600E+00 -1.0176895582E+01  1.2633262453E-03  1.4267952765E-09  5.4855391245E-09
 -5.4911928278E+00 -1.0196220400E+01  1.2665360683E-03  1.3561453150E-09  5.2049176377E-09
 -5.5070208977E+00 -1.0215571680E+01  1.2697421358E-03  1.2890595118E-09  4.9388160127E-09
 -5.5228162356E+00 -1.0234949687E+01  1.2729444003E-03  1.2253538474E-09  4.6864886582E-09
 -5.5385784168E+00 -1.0254354673E+01  1.2761428149E-03  1.1648539714E-09  4.4472269017E-09
 -5.5543070262E+00 -1.0273786880E+01  1.2793373333E-03  1.1073946941E-09  4.2203572896E-09
 -5.5700016592E+00 -1.0293246539E+01  1.2825279102E-03  1.0528195054E-09  4.0052399574E-09
 -5.5856619225E+00 -1.0312733868E+01  1.2857145011E-03  1.0009801171E-09  3.8012670672E-09
 -5.6012874343E+00 -1.0332249072E+01  1.2888970625E-03  9.5173602909E-10  3.6078613098E-09
 -5.6168778255E+00 -1.0351792345E+01  1.2920755519E-03  9.0495411837E-10  3.4244744701E-09
 -5.6324327398E+00 -1.0371363867E+01  1.2952499281E-03  8.6050824866E-10  3.2505860520E-09
 -5.6479518348E+00 -1.0390963803E+01  1.2984201510E-03  8.1827890062E-10  3.0857019623E-09
 -5.6634347824E+00 -1.0410592307E+01  1.3015861820E-03  7.7815282114E-10  2.9293532494E-09
 -5.6788812694E+00 -1.0430249515E+01  1.3047479838E-03  7.4002269103E-10  2.7810948977E-09
 -5.6942909983E+00 -1.0449935553E+01  1.3079055206E-03  7.0378681000E-10  2.6405046726E-09
 -5.7096636877E+00 -1.0469650527E+01  1.3110587582E-03  6.6934879818E-10  2.5071820162E-09
 -5.7249990731E+00 -1.0489394533E+01  1.3142076642E-03  6.3661731337E-10  2.3807469915E-09
 -5.7402969072E+00 -1.0509167648E+01  1.3173522077E-03  6.0550578311E-10  2.2608392731E-09
 -5.7555569606E+00 -1.0528969935E+01  1.3204923599E-03  5.7593215099E-10  2.1471171820E-09
 -5.7707790224E+00 -1.0548801441E+01  1.3236280938E-03  5.4781863631E-10  2.0392567644E-09
 -5.7859629004E+00 -1.0568662197E+01  1.3267593843E-03  5.2109150658E-10  1.9369509116E-09
 -5.8011084217E+00 -1.0588552219E+01  1.3298862083E-03  4.9568086203E-10  1.8399085195E-09
 -5.8162154333E+00 -1.0608471506E+01  1.3330085449E-03  4.7152043163E-10  1.7478536869E-09
 -5.8312838021E+00 -1.0628420042E+01  1.3361263755E-03  4.4854738006E-10  1.6605249505E-09
 -5.8463134156E+00 -1.0648397792E+01  1.3392396834E-03  4.2670212490E-10  1.5776745552E-09
 -5.8613041819E+00 -1.0668404709E+01  1.3423484545E-03  4.0592816365E-10  1.4990677582E-09
 -5.8762560302E+00 -1.0688440727E+01  1.3454526766E-03  3.8617191007E-10  1.4244821665E-09
 -5.8911689110E+00 -1.0708505766E+01  1.3485523404E-03  3.6738253926E-10  1.3537071049E-09
 -5.9060427960E+00 -1.0728599729E+01  1.3516474384E-03  3.4951184105E-10  1.2865430142E-09
 -5.9208776784E+00 -1.0748722503E+01  1.3547379660E-03  3.3251408138E-10  1.2228008786E-09
 -5.9356735732E+00 -1.0768873962E+01  1.3578239208E-03  3.1634587102E-10  1.1623016805E-09
 -5.9504305167E+00 -1.0789053963E+01  1.3609053028E-03  3.0096604148E-10  1.1048758812E-09
 -5.9651485671E+00 -1.0809262347E+01  1.3639821147E-03  2.8633552756E-10  1.0503629276E-09
 -5.9798278039E+00 -1.0829498942E+01  1.3670543616E-03  2.7241725623E-10  9.9861078307E-10
 -5.9944683280E+00 -1.0849763563E+01  1.3701220510E-03  2.5917604159E-10  9.4947548089E-10
 -6.0090702617E+00 -1.0870056009E+01  1.3731851928E-03  2.4657848540E-10  9.0282070045E-10
 -6.0236337480E+00 -1.0890376064E+01  1.3762437996E-03  2.3459288310E-10  8.5851736434E-10
 -6.0381589510E+00 -1.0910723504E+01  1.3792978864E-03  2.2318913478E-10  8.1644325571E-10
 -6.0526460550E+00 -1.0931098087E+01  1.3823474704E-03  2.1233866111E-10  7.7648265493E-10
 -6.0670952644E+00 -1.0951499561E+01  1.3853925714E-03  2.0201432367E-10  7.3852599472E-10
 -6.0815068033E+00 -1.0971927663E+01  1.3884332116E-03  1.9219034968E-10  7.0246953285E-10
 -6.0958809151E+00 -1.0992382118E+01  1.3914694153E-03  1.8284226079E-10  6.6821504158E-10
 -6.1102178619E+00 -1.1012862640E+01  1.3945012093E-03  1.7394680562E-10  6.3566951317E-10
 -6.1245179239E+00 -1.1033368933E+01  1.3975286224E-03  1.6548189607E-10  6.0474488051E-10
 -6.1387813993E+00 -1.1053900691E+01  1.4005516858E-03  1.5742654693E-10  5.7535775238E-10
 -6.1530086030E+00 -1.1074457600E+01  1.4035704326E-03  1.4976081887E-10  5.4742916247E-10
 -6.1671998667E+00 -1.1095039337E+01  1.4065848981E-03  1.4246576436E-10  5.2088433156E-10
 -6.1813555376E+00 -1.1115645569E+01  1.4095951196E-03  1.3552337661E-10  4.9565244219E-10
 -6.1954759784E+00 -1.1136275959E+01  1.4126011360E-03  1.2891654117E-10  4.7166642529E-10
 -6.2095615660E+00 -1.1156930161E+01  1.4156029885E-03  1.2262899016E-10  4.4886275805E-10
 -6.2236126909E+00 -1.1177607824E+01  1.4186007196E-03  1.1664525891E-10  4.2718127263E-10
 -6.2376297570E+00 -1.1198308590E+01  1.4215943738E-03  1.1095064498E-10  4.0656497495E-10
 -6.2516131801E+00 -1.1219032097E+01  1.4245839969E-03  1.0553116929E-10  3.8695987335E-10
 -6.2655633875E+00 -1.1239777978E+01  1.4275696365E-03  1.0037353932E-10  3.6831481628E-10
 -6.2676530807E+00 -1.1242891767E+01  1.4280171419E-03  9.9621689382E-11  3.6559783176E-10
</Path of -GradDelSqRho>
