 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.57145290085358E+00 -8.22049681357860E-01  1.53113739068541E+00
DistFromNuc =  8.6041277794E-03
Rho =  3.6383953358E-01
DelSqRho = -2.2421329571E+01
GradDelSqRho =  7.2608585810E-13  5.2180482157E-15 -2.0583534877E-13
HessDelSqRho_EigVals =  2.3042541759E+03  2.3454161202E+03  2.3454634777E+03
HessDelSqRho_EigVec1 = -5.6771597664E-01  6.7536969379E-02  8.2044946684E-01
HessDelSqRho_EigVec2 =  2.0394955968E-01 -9.5402074422E-01  2.1965654258E-01
HessDelSqRho_EigVec3 =  7.9756074814E-01  2.9203283609E-01  5.2783868337E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -5.06630893133374E+00 -1.28446347849812E+00  1.65868080342086E+00
DistFromNuc =  6.8473275802E-01
Rho =  6.2375563438E-02
DelSqRho =  2.0587229730E-01
GradDelSqRho =  9.6450625264E-16  3.4347524824E-16 -2.8102520311E-16
HessDelSqRho_EigVals = -7.0429001735E+00 -1.8895549452E-01 -8.4615290798E-03
HessDelSqRho_EigVec1 =  7.4535794487E-01  5.9198410931E-01 -3.0658823909E-01
HessDelSqRho_EigVec2 = -1.4194345415E-01  5.9025995658E-01  7.9463528709E-01
HessDelSqRho_EigVec3 = -6.5137822335E-01  5.4876953084E-01 -5.2398321745E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -4.88564132220486E+00 -7.14832405532453E-01  2.09055516333554E+00
DistFromNuc =  6.4199188420E-01
Rho =  5.3781158996E-02
DelSqRho =  1.8880007327E-01
GradDelSqRho =  4.4755865680E-16  2.6714741530E-16 -1.7000290065E-16
HessDelSqRho_EigVals = -8.6163703127E+00  1.1600269979E-01  1.1784030374E-01
HessDelSqRho_EigVec1 = -4.9134922039E-01  1.5421264826E-01  8.5720149483E-01
HessDelSqRho_EigVec2 =  6.3686263905E-02  9.8792684341E-01 -1.4122539382E-01
HessDelSqRho_EigVec3 =  8.6863110894E-01  1.4799026533E-02  4.9523831172E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.73964565808190E+00 -2.42259462703302E-01  1.85290459013735E+00
DistFromNuc =  6.7917992513E-01
Rho =  6.1881848498E-02
DelSqRho =  1.9651407753E-01
GradDelSqRho =  8.8749320393E-14 -2.8115357265E-13 -2.0587091060E-13
HessDelSqRho_EigVals = -7.1919644637E+00 -1.6024709297E-01  2.2836311717E-02
HessDelSqRho_EigVec1 = -3.1033263243E-01  7.7278614886E-01  5.5362010927E-01
HessDelSqRho_EigVec2 = -4.0257928618E-01 -6.3440862667E-01  6.5989060666E-01
HessDelSqRho_EigVec3 =  8.6117569380E-01 -1.8090399322E-02  5.0798539532E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    323
 -4.8856413222E+00 -7.1483240553E-01  2.0905551633E+00  5.3781158996E-02  1.8880007327E-01
 -4.8979306265E+00 -7.1098490580E-01  2.1119834089E+00  4.9718702265E-02  1.8637686212E-01
 -4.9102325984E+00 -7.0715510569E-01  2.1334075559E+00  4.5994820303E-02  1.8009441927E-01
 -4.9225487546E+00 -7.0334501763E-01  2.1548270673E+00  4.2580421575E-02  1.7123247609E-01
 -4.9348807511E+00 -6.9955681853E-01  2.1762413462E+00  3.9447980178E-02  1.6081608855E-01
 -4.9472304258E+00 -6.9579289610E-01  2.1976497169E+00  3.6571784357E-02  1.4964103488E-01
 -4.9595998268E+00 -6.9205587592E-01  2.2190514106E+00  3.3928078057E-02  1.3830415519E-01
 -4.9719912268E+00 -6.8834862938E-01  2.2404455545E+00  3.1495114661E-02  1.2723468284E-01
 -4.9844071221E+00 -6.8467425920E-01  2.2618311663E+00  2.9253141611E-02  1.1672433012E-01
 -4.9968502099E+00 -6.8103605639E-01  2.2832071539E+00  2.7184332970E-02  1.0695489692E-01
 -5.0093233404E+00 -6.7743742000E-01  2.3045723265E+00  2.5272684907E-02  9.8022781130E-02
 -5.0218294312E+00 -6.7388172954E-01  2.3259254171E+00  2.3503886737E-02  8.9960152159E-02
 -5.0343713398E+00 -6.7037215998E-01  2.3472651250E+00  2.1865177916E-02  8.2752794337E-02
 -5.0469516839E+00 -6.6691143360E-01  2.3685901797E+00  2.0345199255E-02  7.6354782909E-02
 -5.0595726122E+00 -6.6350151100E-01  2.3898994315E+00  1.8933844736E-02  7.0700251497E-02
 -5.0722355330E+00 -6.6014323955E-01  2.4111919666E+00  1.7622118640E-02  6.5712564031E-02
 -5.0849408285E+00 -6.5683599771E-01  2.4324672395E+00  1.6402001339E-02  6.1311228828E-02
 -5.0976875959E+00 -6.5357739638E-01  2.4537252049E+00  1.5266325975E-02  5.7416896364E-02
 -5.1104734723E+00 -6.5036311313E-01  2.4749664258E+00  1.4208667299E-02  5.3954771179E-02
 -5.1232946011E+00 -6.4718693125E-01  2.4961921253E+00  1.3223243222E-02  5.0856746941E-02
 -5.1361457765E+00 -6.4404102439E-01  2.5174041604E+00  1.2304828933E-02  4.8062545056E-02
 -5.1490207682E+00 -6.4091647227E-01  2.5386049079E+00  1.1448682911E-02  4.5520104087E-02
 -5.1619127804E+00 -6.3780393048E-01  2.5597970782E+00  1.0650483727E-02  4.3185431731E-02
 -5.1748149636E+00 -6.3469433403E-01  2.5809834906E+00  9.9062763159E-03  4.1022095151E-02
 -5.1877208889E+00 -6.3157950965E-01  2.6021668557E+00  9.2124264045E-03  3.9000490671E-02
 -5.2006249106E+00 -6.2845260647E-01  2.6233496005E+00  8.5655818963E-03  3.7097001808E-02
 -5.2135223834E+00 -6.2530831066E-01  2.6445337588E+00  7.9626402359E-03  3.5293126184E-02
 -5.2264097334E+00 -6.2214286266E-01  2.6657209269E+00  7.4007209118E-03  3.3574627854E-02
 -5.2392844157E+00 -6.1895392910E-01  2.6869122740E+00  6.8771423653E-03  3.1930751879E-02
 -5.2521447965E+00 -6.1574039066E-01  2.7081085875E+00  6.3894026298E-03  3.0353522526E-02
 -5.2649900006E+00 -6.1250209993E-01  2.7293103358E+00  5.9351630736E-03  2.8837134776E-02
 -5.2778197516E+00 -6.0923964688E-01  2.7505177359E+00  5.5122346785E-03  2.7377440337E-02
 -5.2906342257E+00 -6.0595415364E-01  2.7717308151E+00  5.1185663578E-03  2.5971523647E-02
 -5.3034339259E+00 -6.0264710702E-01  2.7929494640E+00  4.7522348980E-03  2.4617359735E-02
 -5.3162195815E+00 -5.9932022903E-01  2.8141734798E+00  4.4114361861E-03  2.3313543973E-02
 -5.3289920699E+00 -5.9597538110E-01  2.8354025987E+00  4.0944774546E-03  2.2059083089E-02
 -5.3417523584E+00 -5.9261449581E-01  2.8566365211E+00  3.7997703370E-03  2.0853237068E-02
 -5.3545014618E+00 -5.8923953014E-01  2.8778749283E+00  3.5258245733E-03  1.9695402356E-02
 -5.3672404127E+00 -5.8585243459E-01  2.8991174963E+00  3.2712422455E-03  1.8585027879E-02
 -5.3799702408E+00 -5.8245513383E-01  2.9203639032E+00  3.0347124505E-03  1.7521556623E-02
 -5.3926919589E+00 -5.7904951532E-01  2.9416138360E+00  2.8150063406E-03  1.6504386750E-02
 -5.4054065535E+00 -5.7563742327E-01  2.9628669935E+00  2.6109724800E-03  1.5532847373E-02
 -5.4181149797E+00 -5.7222065623E-01  2.9841230892E+00  2.4215324761E-03  1.4606185116E-02
 -5.4308181574E+00 -5.6880096670E-01  3.0053818520E+00  2.2456768550E-03  1.3723558478E-02
 -5.4435169691E+00 -5.6538006204E-01  3.0266430277E+00  2.0824611575E-03  1.2884037703E-02
 -5.4562122596E+00 -5.6195960602E-01  3.0479063783E+00  1.9310022365E-03  1.2086608464E-02
 -5.4689048354E+00 -5.5854122041E-01  3.0691716823E+00  1.7904747400E-03  1.1330178105E-02
 -5.4815954651E+00 -5.5512648648E-01  3.0904387345E+00  1.6601077680E-03  1.0613583520E-02
 -5.4942848797E+00 -5.5171694623E-01  3.1117073449E+00  1.5391816933E-03  9.9356000154E-03
 -5.5069737731E+00 -5.4831410305E-01  3.1329773388E+00  1.4270251357E-03  9.2949506952E-03
 -5.5196628030E+00 -5.4491942190E-01  3.1542485553E+00  1.3230120842E-03  8.6903160198E-03
 -5.5323525912E+00 -5.4153432894E-01  3.1755208474E+00  1.2265591588E-03  8.1203433108E-03
 -5.5450437244E+00 -5.3816021049E-01  3.1967940807E+00  1.1371230073E-03  7.5836560222E-03
 -5.5577367545E+00 -5.3479841142E-01  3.2180681325E+00  1.0541978304E-03  7.0788626530E-03
 -5.5704321993E+00 -5.3145023292E-01  3.2393428913E+00  9.7731303162E-04  6.6045652067E-03
 -5.5831305428E+00 -5.2811692972E-01  3.2606182560E+00  9.0603098618E-04  6.1593671280E-03
 -5.5958322354E+00 -5.2479970680E-01  3.2818941346E+00  8.3994492568E-04  5.7418806622E-03
 -5.6085376943E+00 -5.2149971550E-01  3.3031704441E+00  7.7867693373E-04  5.3507336027E-03
 -5.6212473036E+00 -5.1821804940E-01  3.3244471090E+00  7.2187604900E-04  4.9845753965E-03
 -5.6339614144E+00 -5.1495573967E-01  3.3457240610E+00  6.6921647197E-04  4.6420825968E-03
 -5.6466803451E+00 -5.1171375026E-01  3.3670012382E+00  6.2039587147E-04  4.3219636551E-03
 -5.6594043810E+00 -5.0849297291E-01  3.3882785844E+00  5.7513378760E-04  4.0229630579E-03
 -5.6721337751E+00 -5.0529422208E-01  3.4095560484E+00  5.3317012735E-04  3.7438648210E-03
 -5.6848687475E+00 -5.0211822994E-01  3.4308335836E+00  4.9426374937E-04  3.4834953609E-03
 -5.6976094858E+00 -4.9896564156E-01  3.4521111475E+00  4.5819113432E-04  3.2407257697E-03
 -5.7103561453E+00 -4.9583701033E-01  3.4733887011E+00  4.2474513733E-04  3.0144735280E-03
 -5.7231088494E+00 -4.9273279384E-01  3.4946662085E+00  3.9373381897E-04  2.8037036896E-03
 -5.7358676897E+00 -4.8965335030E-01  3.5159436371E+00  3.6497935121E-04  2.6074295814E-03
 -5.7486327267E+00 -4.8659893557E-01  3.5372209566E+00  3.3831699489E-04  2.4247130600E-03
 -5.7614039902E+00 -4.8356970095E-01  3.5584981395E+00  3.1359414524E-04  2.2546643698E-03
 -5.7741814804E+00 -4.8056569184E-01  3.5797751604E+00  2.9066944189E-04  2.0964416474E-03
 -5.7869651686E+00 -4.7758684729E-01  3.6010519963E+00  2.6941194015E-04  1.9492501181E-03
 -5.7997549984E+00 -4.7463300048E-01  3.6223286263E+00  2.4970034000E-04  1.8123410263E-03
 -5.8125508871E+00 -4.7170388028E-01  3.6436050319E+00  2.3142226970E-04  1.6850103438E-03
 -5.8253527268E+00 -4.6879911377E-01  3.6648811966E+00  2.1447362066E-04  1.5665972944E-03
 -5.8381603862E+00 -4.6591822978E-01  3.6861571059E+00  1.9875793063E-04  1.4564827336E-03
 -5.8509737125E+00 -4.6306066336E-01  3.7074327478E+00  1.8418581200E-04  1.3540874162E-03
 -5.8637925328E+00 -4.6022576118E-01  3.7287081122E+00  1.7067442246E-04  1.2588701855E-03
 -5.8766166566E+00 -4.5741278776E-01  3.7499831912E+00  1.5814697510E-04  1.1703261098E-03
 -5.8894458774E+00 -4.5462093234E-01  3.7712579791E+00  1.4653228543E-04  1.0879845946E-03
 -5.9022799749E+00 -4.5184931644E-01  3.7925324721E+00  1.3576435258E-04  1.0114074899E-03
 -5.9151187172E+00 -4.4909700186E-01  3.8138066684E+00  1.2578197237E-04  9.4018721352E-04
 -5.9279618630E+00 -4.4636299895E-01  3.8350805681E+00  1.1652837997E-04  8.7394490596E-04
 -5.9408091632E+00 -4.4364627518E-01  3.8563541730E+00  1.0795091988E-04  8.1232863057E-04
 -5.9536603637E+00 -4.4094576370E-01  3.8776274863E+00  1.0000074126E-04  7.5501162998E-04
 -5.9665152067E+00 -4.3826037183E-01  3.8989005130E+00  9.2632516657E-05  7.0169064776E-04
 -5.9793734329E+00 -4.3558898935E-01  3.9201732589E+00  8.5804182394E-05  6.5208432165E-04
 -5.9922347830E+00 -4.3293049654E-01  3.9414457312E+00  7.9476698836E-05  6.0593165347E-04
 -6.0050989998E+00 -4.3028377167E-01  3.9627179375E+00  7.3613829092E-05  5.6299055850E-04
 -6.0179658290E+00 -4.2764769820E-01  3.9839898865E+00  6.8181934624E-05  5.2303649628E-04
 -6.0308350212E+00 -4.2502117119E-01  4.0052615870E+00  6.3149786461E-05  4.8586118310E-04
 -6.0437063327E+00 -4.2240310331E-01  4.0265330480E+00  5.8488390747E-05  4.5127138562E-04
 -6.0565795265E+00 -4.1979243010E-01  4.0478042789E+00  5.4170827511E-05  4.1908779410E-04
 -6.0694543735E+00 -4.1718811459E-01  4.0690752886E+00  5.0172101567E-05  3.8914397312E-04
 -6.0823306528E+00 -4.1458915128E-01  4.0903460859E+00  4.6469004594E-05  3.6128538686E-04
 -6.0952081527E+00 -4.1199456948E-01  4.1116166792E+00  4.3039987497E-05  3.3536849594E-04
 -6.1080866709E+00 -4.0940343605E-01  4.1328870764E+00  3.9865042216E-05  3.1125992210E-04
 -6.1209660148E+00 -4.0681485744E-01  4.1541572847E+00  3.6925592249E-05  2.8883567724E-04
 -6.1338460020E+00 -4.0422798138E-01  4.1754273106E+00  3.4204391187E-05  2.6798045270E-04
 -6.1467264600E+00 -4.0164199781E-01  4.1966971599E+00  3.1685428622E-05  2.4858696515E-04
 -6.1596072266E+00 -3.9905613961E-01  4.2179668376E+00  2.9353842871E-05  2.3055535508E-04
 -6.1724881495E+00 -3.9646968268E-01  4.2392363478E+00  2.7195839961E-05  2.1379263401E-04
 -6.1853690865E+00 -3.9388194584E-01  4.2605056939E+00  2.5198618413E-05  1.9821217698E-04
 -6.1982499049E+00 -3.9129229030E-01  4.2817748782E+00  2.3350299364E-05  1.8373325652E-04
 -6.2111304815E+00 -3.8870011892E-01  4.3030439024E+00  2.1639861633E-05  1.7028061484E-04
 -6.2240107024E+00 -3.8610487522E-01  4.3243127674E+00  2.0057081350E-05  1.5778407100E-04
 -6.2368904624E+00 -3.8350604224E-01  4.3455814733E+00  1.8592475819E-05  1.4617816013E-04
 -6.2497696646E+00 -3.8090314121E-01  4.3668500194E+00  1.7237251295E-05  1.3540180179E-04
 -6.2626482206E+00 -3.7829573012E-01  4.3881184044E+00  1.5983254388E-05  1.2539799496E-04
 -6.2755260494E+00 -3.7568340228E-01  4.4093866265E+00  1.4822926841E-05  1.1611353723E-04
 -6.2884030772E+00 -3.7306578472E-01  4.4306546830E+00  1.3749263431E-05  1.0749876602E-04
 -6.3012792373E+00 -3.7044253662E-01  4.4519225712E+00  1.2755772778E-05  9.9507319736E-05
 -6.3141544695E+00 -3.6781334775E-01  4.4731902875E+00  1.1836440849E-05  9.2095917180E-05
 -6.3270287196E+00 -3.6517793686E-01  4.4944578283E+00  1.0985696989E-05  8.5224153394E-05
 -6.3399019390E+00 -3.6253605016E-01  4.5157251895E+00  1.0198382270E-05  7.8854310556E-05
 -6.3527740846E+00 -3.5988745977E-01  4.5369923669E+00  9.4697200431E-06  7.2951182513E-05
 -6.3656451182E+00 -3.5723196224E-01  4.5582593560E+00  8.7952884984E-06  6.7481911752E-05
 -6.3785150061E+00 -3.5456937713E-01  4.5795261522E+00  8.1709951330E-06  6.2415837722E-05
 -6.3913837190E+00 -3.5189954564E-01  4.6007927509E+00  7.5930529758E-06  5.7724355514E-05
 -6.4042512314E+00 -3.4922232925E-01  4.6220591477E+00  7.0579584603E-06  5.3380784036E-05
 -6.4171175214E+00 -3.4653760851E-01  4.6433253380E+00  6.5624708334E-06  4.9360242885E-05
 -6.4299825706E+00 -3.4384528179E-01  4.6645913175E+00  6.1035929965E-06  4.5639537230E-05
 -6.4428463635E+00 -3.4114526419E-01  4.6858570818E+00  5.6785536837E-06  4.2197050065E-05
 -6.4557088872E+00 -3.3843748642E-01  4.7071226271E+00  5.2847908882E-06  3.9012641281E-05
 -6.4685701316E+00 -3.3572189376E-01  4.7283879497E+00  4.9199364529E-06  3.6067553041E-05
 -6.4814300888E+00 -3.3299844518E-01  4.7496530461E+00  4.5818017483E-06  3.3344321020E-05
 -6.4942887529E+00 -3.3026711232E-01  4.7709179132E+00  4.2683643633E-06  3.0826691096E-05
 -6.5071461201E+00 -3.2752787870E-01  4.7921825482E+00  3.9777557429E-06  2.8499541115E-05
 -6.5200021880E+00 -3.2478073890E-01  4.8134469488E+00  3.7082497083E-06  2.6348807419E-05
 -6.5328569561E+00 -3.2202569779E-01  4.8347111131E+00  3.4582517988E-06  2.4361415813E-05
 -6.5457104250E+00 -3.1926276980E-01  4.8559750393E+00  3.2262893819E-06  2.2525216709E-05
 -6.5585625968E+00 -3.1649197829E-01  4.8772387264E+00  3.0110024776E-06  2.0828924184E-05
 -6.5714134748E+00 -3.1371335487E-01  4.8985021735E+00  2.8111352495E-06  1.9262058733E-05
 -6.5842630631E+00 -3.1092693884E-01  4.9197653803E+00  2.6255281154E-06  1.7814893485E-05
 -6.5971113672E+00 -3.0813277662E-01  4.9410283466E+00  2.4531104369E-06  1.6478403698E-05
 -6.6099583932E+00 -3.0533092122E-01  4.9622910727E+00  2.2928937453E-06  1.5244219341E-05
 -6.6228041485E+00 -3.0252143177E-01  4.9835535593E+00  2.1439654689E-06  1.4104580587E-05
 -6.6356486410E+00 -2.9970437304E-01  5.0048158072E+00  2.0054831244E-06  1.3052296063E-05
 -6.6484918800E+00 -2.9687981504E-01  5.0260778175E+00  1.8766689418E-06  1.2080703693E-05
 -6.6613338753E+00 -2.9404783259E-01  5.0473395913E+00  1.7568048904E-06  1.1183634004E-05
 -6.6741746378E+00 -2.9120850497E-01  5.0686011301E+00  1.6452280787E-06  1.0355375743E-05
 -6.6870141796E+00 -2.8836191554E-01  5.0898624351E+00  1.5413264998E-06  9.5906436889E-06
 -6.6998525136E+00 -2.8550815150E-01  5.1111235077E+00  1.4445351000E-06  8.8845485311E-06
 -6.7126896543E+00 -2.8264730349E-01  5.1323843488E+00  1.3543321440E-06  8.2325686963E-06
 -6.7255256170E+00 -2.7977946541E-01  5.1536449593E+00  1.2702358583E-06  7.6305240193E-06
 -6.7383604189E+00 -2.7690473413E-01  5.1749053398E+00  1.1918013297E-06  7.0745511473E-06
 -6.7511940785E+00 -2.7402320927E-01  5.1961654901E+00  1.1186176425E-06  6.5610805790E-06
 -6.7640266163E+00 -2.7113499301E-01  5.2174254096E+00  1.0503052347E-06  6.0868152441E-06
 -6.7768580543E+00 -2.6824018993E-01  5.2386850970E+00  9.8651345901E-07  5.6487105309E-06
 -6.7896884172E+00 -2.6533890684E-01  5.2599445500E+00  9.2691833105E-07  5.2439556761E-06
 -6.8025177316E+00 -2.6243125263E-01  5.2812037653E+00  8.7122045316E-07  4.8699564358E-06
 -6.8153460270E+00 -2.5951733822E-01  5.3024627384E+00  8.1914309863E-07  4.5243189564E-06
 -6.8281733355E+00 -2.5659727641E-01  5.3237214635E+00  7.7043044535E-07  4.2048347749E-06
 -6.8409996924E+00 -2.5367118186E-01  5.3449799333E+00  7.2484594706E-07  3.9094668754E-06
 -6.8538251363E+00 -2.5073917102E-01  5.3662381387E+00  6.8217083188E-07  3.6363367351E-06
 -6.8666497095E+00 -2.4780136212E-01  5.3874960689E+00  6.4220271837E-07  3.3837122980E-06
 -6.8794734583E+00 -2.4485787518E-01  5.4087537110E+00  6.0475433995E-07  3.1499968144E-06
 -6.8922964331E+00 -2.4190883197E-01  5.4300110500E+00  5.6965236961E-07  2.9337184906E-06
 -6.9051186888E+00 -2.3895435610E-01  5.4512680683E+00  5.3673633678E-07  2.7335208941E-06
 -6.9179402853E+00 -2.3599457304E-01  5.4725247460E+00  5.0585762961E-07  2.5481540645E-06
 -6.9307612875E+00 -2.3302961017E-01  5.4937810603E+00  4.7687857567E-07  2.3764662821E-06
 -6.9435817658E+00 -2.3005959692E-01  5.5150369854E+00  4.4967159519E-07  2.2173964485E-06
 -6.9564017964E+00 -2.2708466475E-01  5.5362924927E+00  4.2411842103E-07  2.0699670381E-06
 -6.9692214616E+00 -2.2410494736E-01  5.5575475502E+00  4.0010938022E-07  1.9332775790E-06
 -6.9820408498E+00 -2.2112058074E-01  5.5788021224E+00  3.7754273220E-07  1.8064986282E-06
 -6.9948600562E+00 -2.1813170329E-01  5.6000561704E+00  3.5632405931E-07  1.6888662030E-06
 -7.0076791828E+00 -2.1513845593E-01  5.6213096516E+00  3.3636570535E-07  1.5796766393E-06
 -7.0204983389E+00 -2.1214098225E-01  5.6425625193E+00  3.1758625855E-07  1.4782818429E-06
 -7.0333176408E+00 -2.0913942862E-01  5.6638147233E+00  2.9991007527E-07  1.3840849067E-06
 -7.0461372125E+00 -2.0613394429E-01  5.6850662090E+00  2.8326684128E-07  1.2965360671E-06
 -7.0589571859E+00 -2.0312468151E-01  5.7063169176E+00  2.6759116771E-07  1.2151289735E-06
 -7.0717777004E+00 -2.0011179565E-01  5.7275667865E+00  2.5282221874E-07  1.1393972480E-06
 -7.0845989036E+00 -1.9709544527E-01  5.7488157483E+00  2.3890336866E-07  1.0689113145E-06
 -7.0974209512E+00 -1.9407579223E-01  5.7700637315E+00  2.2578188588E-07  1.0032754750E-06
 -7.1102440067E+00 -1.9105300173E-01  5.7913106603E+00  2.1340864183E-07  9.4212521618E-07
 -7.1230682420E+00 -1.8802724237E-01  5.8125564544E+00  2.0173784261E-07  8.8512472717E-07
 -7.1358938371E+00 -1.8499868620E-01  5.8338010292E+00  1.9072678175E-07  8.3196461387E-07
 -7.1487209798E+00 -1.8196750872E-01  5.8550442957E+00  1.8033561228E-07  7.8235979322E-07
 -7.1615498661E+00 -1.7893388886E-01  5.8762861607E+00  1.7052713661E-07  7.3604755449E-07
 -7.1743806996E+00 -1.7589800896E-01  5.8975265266E+00  1.6126661281E-07  6.9278577422E-07
 -7.1872136917E+00 -1.7286005473E-01  5.9187652917E+00  1.5252157598E-07  6.5235127285E-07
 -7.2000490613E+00 -1.6982021518E-01  5.9400023504E+00  1.4426167343E-07  6.1453830217E-07
 -7.2128870343E+00 -1.6677868248E-01  5.9612375930E+00  1.3645851269E-07  5.7915715311E-07
 -7.2257278438E+00 -1.6373565190E-01  5.9824709059E+00  1.2908552126E-07  5.4603287450E-07
 -7.2385717294E+00 -1.6069132163E-01  6.0037021718E+00  1.2211781714E-07  5.1500409410E-07
 -7.2514189373E+00 -1.5764589266E-01  6.0249312700E+00  1.1553208936E-07  4.8592193377E-07
 -7.2642697196E+00 -1.5459956859E-01  6.0461580763E+00  1.0930648758E-07  4.5864901135E-07
 -7.2771243343E+00 -1.5155255542E-01  6.0673824629E+00  1.0342052027E-07  4.3305852235E-07
 -7.2899830446E+00 -1.4850506139E-01  6.0886042995E+00  9.7854960444E-08  4.0903339524E-07
 -7.3028461191E+00 -1.4545729678E-01  6.1098234522E+00  9.2591758741E-08  3.8646551429E-07
 -7.3157138308E+00 -1.4240947364E-01  6.1310397848E+00  8.7613962922E-08  3.6525500475E-07
 -7.3285864574E+00 -1.3936180563E-01  6.1522531580E+00  8.2905643506E-08  3.4530957542E-07
 -7.3414642803E+00 -1.3631450779E-01  6.1734634302E+00  7.8451824944E-08  3.2654391387E-07
 -7.3543475851E+00 -1.3326779631E-01  6.1946704574E+00  7.4238421935E-08  3.0887913032E-07
 -7.3672366608E+00 -1.3022188835E-01  6.2158740932E+00  7.0252180465E-08  2.9224224614E-07
 -7.3801317993E+00 -1.2717700180E-01  6.2370741890E+00  6.6480623196E-08  2.7656572354E-07
 -7.3930332959E+00 -1.2413335515E-01  6.2582705943E+00  6.2911998867E-08  2.6178703304E-07
 -7.4059414486E+00 -1.2109116731E-01  6.2794631563E+00  5.9535235384E-08  2.4784825579E-07
 -7.4188565579E+00 -1.1805065741E-01  6.3006517203E+00  5.6339896323E-08  2.3469571795E-07
 -7.4317789269E+00 -1.1501204472E-01  6.3218361298E+00  5.3316140557E-08  2.2227965456E-07
 -7.4447088611E+00 -1.1197554853E-01  6.3430162262E+00  5.0454684785E-08  2.1055390043E-07
 -7.4576466685E+00 -1.0894138804E-01  6.3641918491E+00  4.7746768720E-08  1.9947560617E-07
 -7.4705926590E+00 -1.0590978231E-01  6.3853628360E+00  4.5184122742E-08  1.8900497701E-07
 -7.4835471454E+00 -1.0288095022E-01  6.4065290225E+00  4.2758937808E-08  1.7910503284E-07
 -7.4965104424E+00 -9.9855110461E-02  6.4276902421E+00  4.0463837468E-08  1.6974138764E-07
 -7.5094828674E+00 -9.6832481512E-02  6.4488463261E+00  3.8291851802E-08  1.6088204683E-07
 -7.5224647406E+00 -9.3813281715E-02  6.4699971036E+00  3.6236393144E-08  1.5249722099E-07
 -7.5354563847E+00 -9.0797729308E-02  6.4911424013E+00  3.4291233449E-08  1.4455915473E-07
 -7.5484581256E+00 -8.7786042517E-02  6.5122820434E+00  3.2450483189E-08  1.3704196949E-07
 -7.5614702922E+00 -8.4778439653E-02  6.5334158511E+00  3.0708571646E-08  1.2992151906E-07
 -7.5744932172E+00 -8.1775139244E-02  6.5545436432E+00  2.9060228509E-08  1.2317525689E-07
 -7.5875272366E+00 -7.8776360177E-02  6.5756652351E+00  2.7500466675E-08  1.1678211419E-07
 -7.6005726909E+00 -7.5782321864E-02  6.5967804392E+00  2.6024566157E-08  1.1072238797E-07
 -7.6136299246E+00 -7.2793244422E-02  6.6178890640E+00  2.4628059034E-08  1.0497763813E-07
 -7.6266992874E+00 -6.9809348873E-02  6.6389909148E+00  2.3306715337E-08  9.9530593006E-08
 -7.6397811336E+00 -6.6830857355E-02  6.6600857926E+00  2.2056529842E-08  9.4365062579E-08
 -7.6528758232E+00 -6.3857993344E-02  6.6811734942E+00  2.0873709664E-08  8.9465858726E-08
 -7.6659837221E+00 -6.0890981892E-02  6.7022538122E+00  1.9754662625E-08  8.4818721979E-08
 -7.6791052024E+00 -5.7930049868E-02  6.7233265343E+00  1.8695986324E-08  8.0410254230E-08
 -7.6922406426E+00 -5.4975426214E-02  6.7443914431E+00  1.7694457864E-08  7.6227856884E-08
 -7.7053904287E+00 -5.2027342200E-02  6.7654483161E+00  1.6747024194E-08  7.2259674036E-08
 -7.7185549536E+00 -4.9086031689E-02  6.7864969253E+00  1.5850793015E-08  6.8494540226E-08
 -7.7317346185E+00 -4.6151731403E-02  6.8075370366E+00  1.5003024220E-08  6.4921932417E-08
 -7.7449298326E+00 -4.3224681194E-02  6.8285684100E+00  1.4201121825E-08  6.1531925820E-08
 -7.7581410139E+00 -4.0305124311E-02  6.8495907992E+00  1.3442626359E-08  5.8315153264E-08
 -7.7713685892E+00 -3.7393307671E-02  6.8706039508E+00  1.2725207689E-08  5.5262767800E-08
 -7.7846129948E+00 -3.4489482127E-02  6.8916076047E+00  1.2046658242E-08  5.2366408272E-08
 -7.7978746769E+00 -3.1593902735E-02  6.9126014936E+00  1.1404886608E-08  4.9618167607E-08
 -7.8111540917E+00 -2.8706829015E-02  6.9335853423E+00  1.0797911484E-08  4.7010563587E-08
 -7.8244517060E+00 -2.5828525212E-02  6.9545588679E+00  1.0223855962E-08  4.4536511900E-08
 -7.8377679972E+00 -2.2959260542E-02  6.9755217795E+00  9.6809421128E-09  4.2189301269E-08
 -7.8511034542E+00 -2.0099309449E-02  6.9964737774E+00  9.1674858683E-09  3.9962570493E-08
 -7.8644585770E+00 -1.7248951835E-02  7.0174145536E+00  8.6818921702E-09  3.7850287221E-08
 -7.8778338774E+00 -1.4408473296E-02  7.0383437906E+00  8.2226503784E-09  3.5846728327E-08
 -7.8912298794E+00 -1.1578165344E-02  7.0592611621E+00  7.7883299174E-09  3.3946461743E-08
 -7.9046471190E+00 -8.7583256230E-03  7.0801663319E+00  7.3775761512E-09  3.2144329622E-08
 -7.9180861448E+00 -5.9492581060E-03  7.1010589542E+00  6.9891064704E-09  3.0435432719E-08
 -7.9315475178E+00 -3.1512732911E-03  7.1219386728E+00  6.6217065813E-09  2.8815115900E-08
 -7.9450318121E+00 -3.6468837856E-04  7.1428051215E+00  6.2742269850E-09  2.7278954653E-08
 -7.9585396145E+00  2.4101725630E-03  7.1636579233E+00  5.9455796363E-09  2.5822742553E-08
 -7.9720715251E+00  5.1729784449E-03  7.1844966906E+00  5.6347347712E-09  2.4442479569E-08
 -7.9856281570E+00  7.9233910218E-03  7.2053210244E+00  5.3407178965E-09  2.3134361159E-08
 -7.9992101363E+00  1.0661064772E-02  7.2261305149E+00  5.0626069301E-09  2.1894768087E-08
 -8.0128181026E+00  1.3385646793E-02  7.2469247404E+00  4.7995294858E-09  2.0720256892E-08
 -8.0264527085E+00  1.6096776719E-02  7.2677032678E+00  4.5506602939E-09  1.9607550964E-08
 -8.0401146195E+00  1.8794086655E-02  7.2884656521E+00  4.3152187521E-09  1.8553532175E-08
 -8.0538045145E+00  2.1477201134E-02  7.3092114364E+00  4.0924665979E-09  1.7555233019E-08
 -8.0675230847E+00  2.4145737093E-02  7.3299401516E+00  3.8817056983E-09  1.6609829223E-08
 -8.0812710343E+00  2.6799303877E-02  7.3506513164E+00  3.6822759495E-09  1.5714632784E-08
 -8.0950490795E+00  2.9437503265E-02  7.3713444372E+00  3.4935532818E-09  1.4867085410E-08
 -8.1088579487E+00  3.2059929527E-02  7.3920190081E+00  3.3149477647E-09  1.4064752326E-08
 -8.1226983819E+00  3.4666169499E-02  7.4126745105E+00  3.1459018062E-09  1.3305316420E-08
 -8.1365711305E+00  3.7255802700E-02  7.4333104138E+00  2.9858884425E-09  1.2586572703E-08
 -8.1504769563E+00  3.9828401471E-02  7.4539261745E+00  2.8344097143E-09  1.1906423060E-08
 -8.1644166315E+00  4.2383531149E-02  7.4745212372E+00  2.6909951233E-09  1.1262871273E-08
 -8.1783909380E+00  4.4920750282E-02  7.4950950339E+00  2.5552001678E-09  1.0654018295E-08
 -8.1924006663E+00  4.7439610865E-02  7.5156469846E+00  2.4266049513E-09  1.0078057759E-08
 -8.2064466153E+00  4.9939658630E-02  7.5361764973E+00  2.3048128620E-09  9.5332717063E-09
 -8.2205295911E+00  5.2420433366E-02  7.5566829684E+00  2.1894493188E-09  9.0180265179E-09
 -8.2346504063E+00  5.4881469276E-02  7.5771657826E+00  2.0801605818E-09  8.5307690406E-09
 -8.2488098789E+00  5.7322295390E-02  7.5976243136E+00  1.9766126225E-09  8.0700228912E-09
 -8.2630088313E+00  5.9742436004E-02  7.6180579243E+00  1.8784900531E-09  7.6343849312E-09
 -8.2772480893E+00  6.2141411177E-02  7.6384659673E+00  1.7854951095E-09  7.2225219008E-09
 -8.2915284807E+00  6.4518737269E-02  7.6588477853E+00  1.6973466875E-09  6.8331672039E-09
 -8.3058508340E+00  6.6873927522E-02  7.6792027115E+00  1.6137794290E-09  6.4651178354E-09
 -8.3202159773E+00  6.9206492696E-02  7.6995300708E+00  1.5345428548E-09  6.1172314437E-09
 -8.3346247366E+00  7.1515941746E-02  7.7198291797E+00  1.4594005434E-09  5.7884235212E-09
 -8.3490779345E+00  7.3801782555E-02  7.7400993479E+00  1.3881293528E-09  5.4776647168E-09
 -8.3635763884E+00  7.6063522705E-02  7.7603398782E+00  1.3205186822E-09  5.1839782636E-09
 -8.3781209090E+00  7.8300670308E-02  7.7805500683E+00  1.2563697741E-09  4.9064375181E-09
 -8.3927122984E+00  8.0512734877E-02  7.8007292111E+00  1.1954950522E-09  4.6441636033E-09
 -8.4073513485E+00  8.2699228246E-02  7.8208765962E+00  1.1377174952E-09  4.3963231539E-09
 -8.4220388390E+00  8.4859665535E-02  7.8409915107E+00  1.0828700437E-09  4.1621261568E-09
 -8.4367755357E+00  8.6993566165E-02  7.8610732408E+00  1.0307950392E-09  3.9408238840E-09
 -8.4515621882E+00  8.9100454903E-02  7.8811210725E+00  9.8134369303E-10  3.7317069139E-09
 -8.4663995281E+00  9.1179862959E-02  7.9011342937E+00  9.3437558451E-10  3.5341032373E-09
 -8.4812882671E+00  9.3231329113E-02  7.9211121952E+00  8.8975818586E-10  3.3473764442E-09
 -8.4962290945E+00  9.5254400875E-02  7.9410540719E+00  8.4736641337E-10  3.1709239893E-09
 -8.5112226757E+00  9.7248635676E-02  7.9609592254E+00  8.0708220314E-10  3.0041755320E-09
 -8.5262696496E+00  9.9213602086E-02  7.9808269644E+00  7.6879411015E-10  2.8465913483E-09
 -8.5413706267E+00  1.0114888105E-01  8.0006566074E+00  7.3239692953E-10  2.6976608121E-09
 -8.5565261871E+00  1.0305406713E-01  8.0204474841E+00  6.9779133887E-10  2.5569009436E-09
 -8.5717368785E+00  1.0492876979E-01  8.0401989370E+00  6.6488356053E-10  2.4238550207E-09
 -8.5870032138E+00  1.0677261462E-01  8.0599103238E+00  6.3358504278E-10  2.2980912528E-09
 -8.6023256696E+00  1.0858524463E-01  8.0795810186E+00  6.0381215899E-10  2.1792015133E-09
 -8.6177046840E+00  1.1036632149E-01  8.0992104146E+00  5.7548592377E-10  2.0668001299E-09
 -8.6331406549E+00  1.1211552677E-01  8.1187979254E+00  5.4853172518E-10  1.9605227286E-09
 -8.6486339382E+00  1.1383256311E-01  8.1383429873E+00  5.2287907227E-10  1.8600251315E-09
 -8.6641848460E+00  1.1551715544E-01  8.1578450614E+00  4.9846135702E-10  1.7649823046E-09
 -8.6797936456E+00  1.1716905211E-01  8.1773036349E+00  4.7521562994E-10  1.6750873545E-09
 -8.6954605574E+00  1.1878802597E-01  8.1967182239E+00  4.5308238864E-10  1.5900505723E-09
 -8.7111857541E+00  1.2037387538E-01  8.2160883744E+00  4.3200537860E-10  1.5095985220E-09
 -8.7269693591E+00  1.2192642522E-01  8.2354136649E+00  4.1193140548E-10  1.4334731727E-09
 -8.7428114463E+00  1.2344552777E-01  8.2546937078E+00  3.9281015848E-10  1.3614310718E-09
 -8.7587120384E+00  1.2493106354E-01  8.2739281509E+00  3.7459404386E-10  1.2932425587E-09
 -8.7746711068E+00  1.2638294202E-01  8.2931166795E+00  3.5723802838E-10  1.2286910159E-09
 -8.7906885710E+00  1.2780110230E-01  8.3122590176E+00  3.4069949182E-10  1.1675721580E-09
 -8.8067642982E+00  1.2918551365E-01  8.3313549293E+00  3.2493808829E-10  1.1096933546E-09
 -8.8228981035E+00  1.3053617600E-01  8.3504042202E+00  3.0991561569E-10  1.0548729883E-09
 -8.8390897494E+00  1.3185312022E-01  8.3694067386E+00  2.9559589295E-10  1.0029398434E-09
 -8.8553389469E+00  1.3313640844E-01  8.3883623763E+00  2.8194464448E-10  9.5373252741E-10
 -8.8716453552E+00  1.3438613413E-01  8.4072710697E+00  2.6892939164E-10  9.0709892038E-10
 -8.8880085828E+00  1.3560242215E-01  8.4261328004E+00  2.5651935053E-10  8.6289565397E-10
 -8.9044281883E+00  1.3678542863E-01  8.4449475955E+00  2.4468533598E-10  8.2098761678E-10
 -8.9209036810E+00  1.3793534079E-01  8.4637155285E+00  2.3339967125E-10  7.8124748586E-10
 -8.9374345229E+00  1.3905237658E-01  8.4824367191E+00  2.2263610314E-10  7.4355528291E-10
 -8.9540201291E+00  1.4013678430E-01  8.5011113332E+00  2.1236972216E-10  7.0779795402E-10
 -8.9706598701E+00  1.4118884200E-01  8.5197395830E+00  2.0257688750E-10  6.7386897202E-10
 -8.9873530730E+00  1.4220885685E-01  8.5383217264E+00  1.9323515650E-10  6.4166796016E-10
 -9.0040990235E+00  1.4319716444E-01  8.5568580666E+00  1.8432321831E-10  6.1110033637E-10
 -9.0208969675E+00  1.4415412782E-01  8.5753489515E+00  1.7582083154E-10  5.8207697692E-10
 -9.0377461137E+00  1.4508013668E-01  8.5937947727E+00  1.6770876562E-10  5.5451389862E-10
 -9.0546456351E+00  1.4597560624E-01  8.6121959646E+00  1.5996874565E-10  5.2833195870E-10
 -9.0715946717E+00  1.4684097619E-01  8.6305530030E+00  1.5258340057E-10  5.0345657149E-10
 -9.0885923323E+00  1.4767670949E-01  8.6488664041E+00  1.4553621432E-10  4.7981744086E-10
 -9.1056376974E+00  1.4848329112E-01  8.6671367229E+00  1.3881147999E-10  4.5734830802E-10
 -9.1227298211E+00  1.4926122683E-01  8.6853645513E+00  1.3239425661E-10  4.3598671355E-10
 -9.1398677337E+00  1.5001104174E-01  8.7035505171E+00  1.2627032848E-10  4.1567377303E-10
 -9.1570504441E+00  1.5073327898E-01  8.7216952815E+00  1.2042616692E-10  3.9635396572E-10
 -9.1742769422E+00  1.5142849826E-01  8.7397995374E+00  1.1484889423E-10  3.7797493530E-10
 -9.1915462014E+00  1.5209727443E-01  8.7578640078E+00  1.0952624971E-10  3.6048730236E-10
 -9.2088571811E+00  1.5274019605E-01  8.7758894431E+00  1.0444655770E-10  3.4384448775E-10
 -9.2262088286E+00  1.5335786386E-01  8.7938766193E+00  9.9598697391E-11  3.2800254636E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -4.8856413222E+00 -7.1483240553E-01  2.0905551633E+00  5.3781158996E-02  1.8880007327E-01
 -4.8733627349E+00 -7.1869496421E-01  2.0691234834E+00  5.8212478848E-02  1.8581607745E-01
 -4.8610940205E+00 -7.2257150021E-01  2.0476886730E+00  6.3043626903E-02  1.7561868661E-01
 -4.8488336070E+00 -7.2645994097E-01  2.0262512694E+00  6.8305616191E-02  1.5619638338E-01
 -4.8365796163E+00 -7.3035785229E-01  2.0048119133E+00  7.4028761471E-02  1.2545711964E-01
 -4.8243295961E+00 -7.3426211789E-01  1.9833714443E+00  8.0241915465E-02  8.1463153818E-02
 -4.8120801067E+00 -7.3816844637E-01  1.9619310476E+00  8.6971844311E-02  2.2813585073E-02
 -4.7998260610E+00 -7.4207058064E-01  1.9404924912E+00  9.4243019357E-02 -5.0815105917E-02
 -4.7875596224E+00 -7.4595897499E-01  1.9190585273E+00  1.0207824527E-01 -1.3803992061E-01
 -4.7752683319E+00 -7.4981853382E-01  1.8976335943E+00  1.1050067115E-01 -2.3527939911E-01
 -4.7629321240E+00 -7.5362497626E-01  1.8762249920E+00  1.1953774283E-01 -3.3685739293E-01
 -4.7505203677E+00 -7.5734113164E-01  1.8548442391E+00  1.2922737410E-01 -4.3641008112E-01
 -4.7379997473E+00 -7.6092625971E-01  1.8335046537E+00  1.3962588724E-01 -5.3041981685E-01
 -4.7253911501E+00 -7.6440567757E-01  1.8121993360E+00  1.5081674229E-01 -6.2445740639E-01
 -4.7128574557E+00 -7.6797861655E-01  1.7908654985E+00  1.6291853019E-01 -7.4195150127E-01
 -4.7005726533E+00 -7.7185376549E-01  1.7694400376E+00  1.7608347750E-01 -9.3409070918E-01
 -4.6885334664E+00 -7.7602172724E-01  1.7479301028E+00  1.9048368617E-01 -1.2876454133E+00
 -4.6766572821E+00 -7.8038121741E-01  1.7263674527E+00  2.0628260929E-01 -1.9255907341E+00
 -4.6648796082E+00 -7.8485538694E-01  1.7047742353E+00  2.2358133325E-01 -2.9947260331E+00
 -4.6531630529E+00 -7.8940031890E-01  1.6831625383E+00  2.4234612837E-01 -4.6353950024E+00
 -4.6414868249E+00 -7.9399180787E-01  1.6615388544E+00  2.6233080136E-01 -6.9325717121E+00
 -4.6298389418E+00 -7.9861599954E-01  1.6399068514E+00  2.8301542282E-01 -9.8564290668E+00
 -4.6182119057E+00 -8.0326429828E-01  1.6182687996E+00  3.0359017301E-01 -1.3212578611E+01
 -4.6066002125E+00 -8.0793048722E-01  1.5966263591E+00  3.2301073917E-01 -1.6630935897E+01
 -4.5949983934E+00 -8.1260853229E-01  1.5749811823E+00  3.4013504291E-01 -1.9617520912E+01
 -4.5833976719E+00 -8.1728896888E-01  1.5533359342E+00  3.5392191398E-01 -2.1669734836E+01
 -4.5714529009E+00 -8.2204968136E-01  1.5311373907E+00  3.6383953358E-01 -2.2421329571E+01
</Path of -GradDelSqRho>
