 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ni3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -6.9117293859E-03  -8.1071355502E-03   5.9356853636E-06
O2         8.0          -9.4239645881E-01   3.3546216369E+00   9.8663157200E-06
H3         1.0           3.3300556473E-01   4.7440001944E+00  -2.5437408944E-04
O4         8.0          -3.5107542886E+00  -9.8284862133E-01   1.2039500773E-05
H5         1.0          -4.5763595560E+00  -8.2154886584E-01   1.5381875633E+00
O6         8.0           9.8290937253E-01  -3.3551566797E+00   1.9294659619E-06
H7         1.0           2.7245848808E+00  -4.0647087818E+00  -4.4351677808E-04
O8         8.0           3.4852840127E+00   1.0070813491E+00  -1.1143826166E-07
H9         1.0           4.5527354670E+00   8.3877055846E-01   1.5368156221E+00
H10        1.0          -2.6722145784E+00   4.0937069272E+00   5.3084352379E-05
H11        1.0          -4.5762559801E+00  -8.2179097755E-01  -1.5382607485E+00
H12        1.0          -2.6518077911E-01  -4.7696386612E+00   2.4940800032E-04
H13        1.0           4.5528723020E+00   8.3862792193E-01  -1.5367030283E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.71652611940467E+00 -4.06129808213991E+00 -4.41470546091001E-04
DistFromNuc =  8.7508006711E-03
Rho =  3.5904190318E-01
DelSqRho = -2.2114677113E+01
GradDelSqRho =  9.7422070411E-14  2.9615199182E-13 -5.5619571449E-17
HessDelSqRho_EigVals =  2.2727103608E+03  2.3140406261E+03  2.3141676625E+03
HessDelSqRho_EigVec1 =  9.2426204368E-01 -3.8175858716E-01 -2.3609755747E-04
HessDelSqRho_EigVec2 =  3.8175847802E-01  9.2426203007E-01 -4.0525688686E-04
HessDelSqRho_EigVec3 =  3.7292630433E-04  2.8443131426E-04  9.9999989001E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.24176095619678E+00 -3.60277695954599E+00 -9.62995628493395E-04
DistFromNuc =  6.9343519613E-01
Rho =  6.3396251572E-02
DelSqRho =  2.0104311568E-01
GradDelSqRho = -4.1073047741E-14 -2.5769317236E-14  6.7626644641E-16
HessDelSqRho_EigVals = -6.6234500372E+00 -1.5141885258E-01  4.7879377677E-03
HessDelSqRho_EigVec1 =  8.5520323744E-01  5.1829230099E-01 -7.1651837129E-04
HessDelSqRho_EigVec2 = -5.1829264180E-01  8.5520323267E-01 -4.1022767170E-04
HessDelSqRho_EigVec3 =  4.0015098350E-04  7.2219423248E-04  9.9999965916E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  2.79478864292419E+00 -4.74593410562409E+00 -4.60137552488940E-04
DistFromNuc =  6.8483319886E-01
Rho =  6.2205921868E-02
DelSqRho =  2.0653911957E-01
GradDelSqRho = -3.5544484023E-14  1.4106424362E-13 -3.3885654699E-15
HessDelSqRho_EigVals = -7.0457825371E+00 -1.6562765984E-01 -1.1683612225E-02
HessDelSqRho_EigVec1 = -2.6520805360E-01  9.6419120716E-01  6.5916981768E-05
HessDelSqRho_EigVec2 =  9.6419117487E-01  2.6520806178E-01 -2.4956193996E-04
HessDelSqRho_EigVec3 =  2.5810714312E-04  2.6292642550E-06  9.9999996669E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.34079704603829E+00 -4.23419395129697E+00 -6.07868286502472E-04
DistFromNuc =  6.3909520592E-01
Rho =  5.2747884551E-02
DelSqRho =  1.9061599121E-01
GradDelSqRho =  1.8310006289E-15 -5.3906532016E-16 -6.1791053502E-19
HessDelSqRho_EigVals = -8.6887034735E+00  1.0994085230E-01  1.2316270027E-01
HessDelSqRho_EigVec1 =  9.6014339305E-01 -2.7950778142E-01 -2.5475916363E-04
HessDelSqRho_EigVec2 =  2.7950773773E-01  9.6014341994E-01 -1.9416898678E-04
HessDelSqRho_EigVec3 =  2.9887707734E-04  1.1522291230E-04  9.9999994870E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    320
  3.3407970460E+00 -4.2341939513E+00 -6.0786828650E-04  5.2747884551E-02  1.9061599121E-01
  3.3647980367E+00 -4.2411905485E+00 -6.1423578144E-04  4.8728364967E-02  1.8817072279E-01
  3.3887931165E+00 -4.2482073902E+00 -6.2059990810E-04  4.5046373040E-02  1.8182537585E-01
  3.4127815520E+00 -4.2552469120E+00 -6.2696027249E-04  4.1672861702E-02  1.7286605772E-01
  3.4367625389E+00 -4.2623117660E+00 -6.3331644676E-04  3.8580326182E-02  1.6232500440E-01
  3.4607351801E+00 -4.2694048863E+00 -6.3966795829E-04  3.5743057816E-02  1.5100510371E-01
  3.4846984705E+00 -4.2765295317E+00 -6.4601428236E-04  3.3137290503E-02  1.3950978833E-01
  3.5086512876E+00 -4.2836893072E+00 -6.5235483836E-04  3.0741258747E-02  1.2827415749E-01
  3.5325923886E+00 -4.2908881607E+00 -6.5868899004E-04  2.8535185919E-02  1.1759498298E-01
  3.5565204164E+00 -4.2981303467E+00 -6.6501605097E-04  2.6501219832E-02  1.0765831003E-01
  3.5804339186E+00 -4.3054203496E+00 -6.7133529680E-04  2.4623330626E-02  9.8563998976E-02
  3.6043313838E+00 -4.3127627503E+00 -6.7764598662E-04  2.2887183668E-02  9.0346951541E-02
  3.6282112990E+00 -4.3201620268E+00 -6.8394739567E-04  2.1279997928E-02  8.2995018082E-02
  3.6520722353E+00 -4.3276222760E+00 -6.9023886114E-04  1.9790398159E-02  7.6463743248E-02
  3.6759129620E+00 -4.3351468567E+00 -6.9651984181E-04  1.8408267313E-02  7.0688205610E-02
  3.6997325877E+00 -4.3427379685E+00 -7.0278998907E-04  1.7124603977E-02  6.5592262225E-02
  3.7235307176E+00 -4.3503962039E+00 -7.0904922332E-04  1.5931388224E-02  6.1095534235E-02
  3.7473076059E+00 -4.3581201381E+00 -7.1529780479E-04  1.4821458141E-02  5.7118473550E-02
  3.7710642750E+00 -4.3659060428E+00 -7.2153638376E-04  1.3788398386E-02  5.3585839691E-02
  3.7948025641E+00 -4.3737478119E+00 -7.2776601424E-04  1.2826441339E-02  5.0428894522E-02
  3.8185250833E+00 -4.3816371637E+00 -7.3398811953E-04  1.1930380805E-02  4.7586594200E-02
  3.8422350627E+00 -4.3895641269E+00 -7.4020440743E-04  1.1095497607E-02  4.5006024891E-02
  3.8659361137E+00 -4.3975177487E+00 -7.4641674614E-04  1.0317496038E-02  4.2642293712E-02
  3.8896319471E+00 -4.4054869038E+00 -7.5262702228E-04  9.5924498208E-03  4.0458050815E-02
  3.9133260973E+00 -4.4134610624E+00 -7.5883700683E-04  8.9167562494E-03  3.8422784149E-02
  3.9370217024E+00 -4.4214308965E+00 -7.6504825059E-04  8.2870972495E-03  3.6511996595E-02
  3.9607213634E+00 -4.4293886603E+00 -7.7126202061E-04  7.7004063534E-03  3.4706346882E-02
  3.9844270892E+00 -4.4373283385E+00 -7.7747927801E-04  7.1538407432E-03  3.2990811609E-02
  4.0081403097E+00 -4.4452456031E+00 -7.8370068945E-04  6.6447576543E-03  3.1353906013E-02
  4.0318619374E+00 -4.4531376420E+00 -7.8992666045E-04  6.1706945036E-03  2.9786985503E-02
  4.0555924511E+00 -4.4610029208E+00 -7.9615737953E-04  5.7293521540E-03  2.8283638265E-02
  4.0793319869E+00 -4.4688409265E+00 -8.0239286423E-04  5.3185807721E-03  2.6839170663E-02
  4.1030804220E+00 -4.4766519267E+00 -8.0863300357E-04  4.9363677978E-03  2.5450181336E-02
  4.1268374473E+00 -4.4844367615E+00 -8.1487759417E-04  4.5808276089E-03  2.4114216295E-02
  4.1506026254E+00 -4.4921966722E+00 -8.2112636919E-04  4.2501925373E-03  2.2829495303E-02
  4.1743754363E+00 -4.4999331686E+00 -8.2737902058E-04  3.9428049605E-03  2.1594699191E-02
  4.1981553104E+00 -4.5076479280E+00 -8.3363521545E-04  3.6571102500E-03  2.0408807901E-02
  4.2219416528E+00 -4.5153427209E+00 -8.3989460791E-04  3.3916504083E-03  1.9270979806E-02
  4.2457338610E+00 -4.5230193586E+00 -8.4615684722E-04  3.1450582656E-03  1.8180463906E-02
  4.2695313355E+00 -4.5306796552E+00 -8.5242158337E-04  2.9160521376E-03  1.7136537723E-02
  4.2933334885E+00 -4.5383254028E+00 -8.5868847071E-04  2.7034308709E-03  1.6138464888E-02
  4.3171397483E+00 -4.5459583539E+00 -8.6495717024E-04  2.5060692184E-03  1.5185467574E-02
  4.3409495625E+00 -4.5535802106E+00 -8.7122735101E-04  2.3229135016E-03  1.4276709916E-02
  4.3647623997E+00 -4.5611926175E+00 -8.7749869091E-04  2.1529775266E-03  1.3411289424E-02
  4.3885777502E+00 -4.5687971578E+00 -8.8377087698E-04  1.9953387277E-03  1.2588234122E-02
  4.4123951265E+00 -4.5763953513E+00 -8.9004360564E-04  1.8491345175E-03  1.1806503684E-02
  4.4362140627E+00 -4.5839886535E+00 -8.9631658261E-04  1.7135588278E-03  1.1064993332E-02
  4.4600341144E+00 -4.5915784558E+00 -9.0258952289E-04  1.5878588261E-03  1.0362539556E-02
  4.4838548580E+00 -4.5991660860E+00 -9.0886215064E-04  1.4713317984E-03  9.6979270162E-03
  4.5076758904E+00 -4.6067528098E+00 -9.1513419915E-04  1.3633221860E-03  9.0698961329E-03
  4.5314968279E+00 -4.6143398315E+00 -9.2140541077E-04  1.2632187712E-03  8.4771510414E-03
  4.5553173059E+00 -4.6219282956E+00 -9.2767553694E-04  1.1704520011E-03  7.9183676538E-03
  4.5791369782E+00 -4.6295192882E+00 -9.3394433825E-04  1.0844914455E-03  7.3922016533E-03
  4.6029555167E+00 -4.6371138379E+00 -9.4021158462E-04  1.0048433823E-03  6.8972962852E-03
  4.6267726104E+00 -4.6447129171E+00 -9.4647705543E-04  9.3104850483E-04  6.4322898430E-03
  4.6505879656E+00 -4.6523174432E+00 -9.5274053986E-04  8.6267974621E-04  5.9958227689E-03
  4.6744013049E+00 -4.6599282794E+00 -9.5900183719E-04  7.9934021712E-04  5.5865443094E-03
  4.6982123675E+00 -4.6675462353E+00 -9.6526075722E-04  7.4066125151E-04  5.2031186757E-03
  4.7220209087E+00 -4.6751720677E+00 -9.7151712066E-04  6.8630055712E-04  4.8442306752E-03
  4.7458266998E+00 -4.6828064808E+00 -9.7777075971E-04  6.3594046650E-04  4.5085907881E-03
  4.7696295279E+00 -4.6904501270E+00 -9.8402151851E-04  5.8928628517E-04  4.1949396744E-03
  4.7934291961E+00 -4.6981036064E+00 -9.9026925375E-04  5.4606473290E-04  3.9020521053E-03
  4.8172255232E+00 -4.7057674675E+00 -9.9651383521E-04  5.0602247498E-04  3.6287403217E-03
  4.8410183441E+00 -4.7134422069E+00 -1.0027551464E-03  4.6892473971E-04  3.3738568314E-03
  4.8648075095E+00 -4.7211282695E+00 -1.0089930849E-03  4.3455401873E-04  3.1362966622E-03
  4.8885928862E+00 -4.7288260483E+00 -1.0152275632E-03  4.0270884682E-04  2.9149990942E-03
  4.9123743573E+00 -4.7365358849E+00 -1.0214585089E-03  3.7320265775E-04  2.7089489025E-03
  4.9361518219E+00 -4.7442580691E+00 -1.0276858654E-03  3.4586271277E-04  2.5171771418E-03
  4.9599251951E+00 -4.7519928394E+00 -1.0339095919E-03  3.2052909835E-04  2.3387615094E-03
  4.9836944084E+00 -4.7597403839E+00 -1.0401296639E-03  2.9705379001E-04  2.1728263275E-03
  5.0074594093E+00 -4.7675008400E+00 -1.0463460732E-03  2.7529977879E-04  2.0185421812E-03
  5.0312201610E+00 -4.7752742961E+00 -1.0525588279E-03  2.5514025715E-04  1.8751252557E-03
  5.0549766427E+00 -4.7830607925E+00 -1.0587679527E-03  2.3645786122E-04  1.7418364096E-03
  5.0787288484E+00 -4.7908603226E+00 -1.0649734879E-03  2.1914396614E-04  1.6179800262E-03
  5.1024767873E+00 -4.7986728347E+00 -1.0711754896E-03  2.0309803156E-04  1.5029026766E-03
  5.1262204826E+00 -4.8064982343E+00 -1.0773740291E-03  1.8822699417E-04  1.3959916329E-03
  5.1499599713E+00 -4.8143363859E+00 -1.0835691921E-03  1.7444470464E-04  1.2966732625E-03
  5.1736953033E+00 -4.8221871162E+00 -1.0897610779E-03  1.6167140585E-04  1.2044113341E-03
  5.1974265402E+00 -4.8300502162E+00 -1.0959497987E-03  1.4983325006E-04  1.1187052633E-03
  5.2211537550E+00 -4.8379254449E+00 -1.1021354784E-03  1.3886185222E-04  1.0390883230E-03
  5.2448770305E+00 -4.8458125322E+00 -1.1083182516E-03  1.2869387703E-04  9.6512583896E-04
  5.2685964586E+00 -4.8537111827E+00 -1.1144982623E-03  1.1927065745E-04  8.9641339163E-04
  5.2923121390E+00 -4.8616210788E+00 -1.1206756630E-03  1.1053784241E-04  8.3257503927E-04
  5.3160241778E+00 -4.8695418846E+00 -1.1268506128E-03  1.0244507150E-04  7.7326157718E-04
  5.3397326868E+00 -4.8774732497E+00 -1.1330232768E-03  9.4945674875E-05  7.1814884427E-04
  5.3634377819E+00 -4.8854148125E+00 -1.1391938243E-03  8.7996396284E-05  6.6693608640E-04
  5.3871395821E+00 -4.8933662038E+00 -1.1453624277E-03  8.1557137575E-05  6.1934438380E-04
  5.4108382081E+00 -4.9013270505E+00 -1.1515292614E-03  7.5590723016E-05  5.7511514807E-04
  5.4345337815E+00 -4.9092969786E+00 -1.1576945003E-03  7.0062681877E-05  5.3400869264E-04
  5.4582264237E+00 -4.9172756164E+00 -1.1638583191E-03  6.4941047844E-05  4.9580287905E-04
  5.4819162546E+00 -4.9252625975E+00 -1.1700208906E-03  6.0196173954E-05  4.6029184016E-04
  5.5056033920E+00 -4.9332575632E+00 -1.1761823856E-03  5.5800561785E-05  4.2728478046E-04
  5.5292879507E+00 -4.9412601652E+00 -1.1823429712E-03  5.1728703789E-05  3.9660485249E-04
  5.5529700415E+00 -4.9492700672E+00 -1.1885028105E-03  4.7956937697E-05  3.6808810790E-04
  5.5766497710E+00 -4.9572869475E+00 -1.1946620620E-03  4.4463312024E-05  3.4158252071E-04
  5.6003272405E+00 -4.9653105001E+00 -1.2008208785E-03  4.1227461786E-05  3.1694708038E-04
  5.6240025460E+00 -4.9733404359E+00 -1.2069794072E-03  3.8230493602E-05  2.9405095126E-04
  5.6476757774E+00 -4.9813764842E+00 -1.2131377889E-03  3.5454879422E-05  2.7277269536E-04
  5.6713470186E+00 -4.9894183933E+00 -1.2192961579E-03  3.2884358189E-05  2.5299955478E-04
  5.6950163466E+00 -4.9974659313E+00 -1.2254546418E-03  3.0503844813E-05  2.3462679027E-04
  5.7186838323E+00 -5.0055188861E+00 -1.2316133609E-03  2.8299345846E-05  2.1755707223E-04
  5.7423495395E+00 -5.0135770661E+00 -1.2377724287E-03  2.6257881359E-05  2.0169992060E-04
  5.7660135252E+00 -5.0216402998E+00 -1.2439319517E-03  2.4367412507E-05  1.8697119011E-04
  5.7896758399E+00 -5.0297084361E+00 -1.2500920291E-03  2.2616774359E-05  1.7329259738E-04
  5.8133365272E+00 -5.0377813439E+00 -1.2562527533E-03  2.0995613562E-05  1.6059128674E-04
  5.8369956239E+00 -5.0458589115E+00 -1.2624142096E-03  1.9494330490E-05  1.4879943154E-04
  5.8606531608E+00 -5.0539410467E+00 -1.2685764766E-03  1.8104025517E-05  1.3785386797E-04
  5.8843091620E+00 -5.0620276758E+00 -1.2747396263E-03  1.6816449122E-05  1.2769575878E-04
  5.9079636455E+00 -5.0701187430E+00 -1.2809037242E-03  1.5623955514E-05  1.1827028414E-04
  5.9316166235E+00 -5.0782142103E+00 -1.2870688295E-03  1.4519459547E-05  1.0952635732E-04
  5.9552681025E+00 -5.0863140561E+00 -1.2932349952E-03  1.3496396656E-05  1.0141636305E-04
  5.9789180834E+00 -5.0944182749E+00 -1.2994022688E-03  1.2548685611E-05  9.3895916428E-05
  6.0025665620E+00 -5.1025268767E+00 -1.3055706916E-03  1.1670693881E-05  8.6923640506E-05
  6.0262135290E+00 -5.1106398855E+00 -1.3117402997E-03  1.0857205421E-05  8.0460961024E-05
  6.0498589704E+00 -5.1187573396E+00 -1.3179111239E-03  1.0103390708E-05  7.4471916560E-05
  6.0735028677E+00 -5.1268792899E+00 -1.3240831897E-03  9.4047788790E-06  6.8922982832E-05
  6.0971451984E+00 -5.1350057997E+00 -1.3302565178E-03  8.7572318028E-06  6.3782909842E-05
  6.1207859356E+00 -5.1431369437E+00 -1.3364311242E-03  8.1569199777E-06  5.9022570745E-05
  6.1444250491E+00 -5.1512728072E+00 -1.3426070200E-03  7.6003001075E-06  5.4614821425E-05
  6.1680625049E+00 -5.1594134856E+00 -1.3487842122E-03  7.0840942511E-06  5.0534369852E-05
  6.1916982659E+00 -5.1675590832E+00 -1.3549627032E-03  6.6052704357E-06  4.6757654409E-05
  6.2153322920E+00 -5.1757097132E+00 -1.3611424913E-03  6.1610246331E-06  4.3262730439E-05
  6.2389645404E+00 -5.1838654961E+00 -1.3673235709E-03  5.7487640067E-06  4.0029164364E-05
  6.2625949657E+00 -5.1920265597E+00 -1.3735059322E-03  5.3660913431E-06  3.7037934770E-05
  6.2862235202E+00 -5.2001930381E+00 -1.3796895616E-03  5.0107905868E-06  3.4271339928E-05
  6.3098501544E+00 -5.2083650707E+00 -1.3858744420E-03  4.6808134040E-06  3.1712911272E-05
  6.3334748166E+00 -5.2165428023E+00 -1.3920605523E-03  4.3742667057E-06  2.9347332398E-05
  6.3570974538E+00 -5.2247263817E+00 -1.3982478678E-03  4.0894010636E-06  2.7160363198E-05
  6.3807180115E+00 -5.2329159611E+00 -1.4044363606E-03  3.8245999587E-06  2.5138768769E-05
  6.4043364341E+00 -5.2411116960E+00 -1.4106259990E-03  3.5783698061E-06  2.3270252782E-05
  6.4279526652E+00 -5.2493137436E+00 -1.4168167480E-03  3.3493307020E-06  2.1543395010E-05
  6.4515666476E+00 -5.2575222632E+00 -1.4230085693E-03  3.1362078434E-06  1.9947592757E-05
  6.4751783236E+00 -5.2657374147E+00 -1.4292014211E-03  2.9378235745E-06  1.8473005939E-05
  6.4987876355E+00 -5.2739593581E+00 -1.4353952587E-03  2.7530900157E-06  1.7110505592E-05
  6.5223945252E+00 -5.2821882531E+00 -1.4415900338E-03  2.5810022360E-06  1.5851625592E-05
  6.5459989352E+00 -5.2904242585E+00 -1.4477856951E-03  2.4206319284E-06  1.4688517406E-05
  6.5696008083E+00 -5.2986675310E+00 -1.4539821882E-03  2.2711215561E-06  1.3613907689E-05
  6.5932000881E+00 -5.3069182250E+00 -1.4601794556E-03  2.1316789333E-06  1.2621058557E-05
  6.6167967188E+00 -5.3151764921E+00 -1.4663774367E-03  2.0015722120E-06  1.1703730385E-05
  6.6403906461E+00 -5.3234424797E+00 -1.4725760681E-03  1.8801252450E-06  1.0856146976E-05
  6.6639818168E+00 -5.3317163311E+00 -1.4787752832E-03  1.7667132974E-06  1.0072962973E-05
  6.6875701796E+00 -5.3399981847E+00 -1.4849750129E-03  1.6607590833E-06  9.3492333748E-06
  6.7111556846E+00 -5.3482881731E+00 -1.4911751851E-03  1.5617291025E-06  8.6803850433E-06
  6.7347382844E+00 -5.3565864226E+00 -1.4973757250E-03  1.4691302563E-06  8.0621900719E-06
  6.7583179335E+00 -5.3648930525E+00 -1.5035765553E-03  1.3825067218E-06  7.4907409205E-06
  6.7818945892E+00 -5.3732081750E+00 -1.5097775960E-03  1.3014370653E-06  6.9624272046E-06
  6.8054682114E+00 -5.3815318937E+00 -1.5159787650E-03  1.2255315780E-06  6.4739140427E-06
  6.8290387628E+00 -5.3898643038E+00 -1.5221799777E-03  1.1544298165E-06  6.0221218685E-06
  6.8526062096E+00 -5.3982054912E+00 -1.5283811473E-03  1.0877983335E-06  5.6042076201E-06
  6.8761705210E+00 -5.4065555321E+00 -1.5345821851E-03  1.0253285845E-06  5.2175472217E-06
  6.8997316699E+00 -5.4149144923E+00 -1.5407830006E-03  9.6673499687E-07  4.8597192784E-06
  6.9232896330E+00 -5.4232824268E+00 -1.5469835015E-03  9.1175318884E-07  4.5284899096E-06
  6.9468443909E+00 -5.4316593794E+00 -1.5531835941E-03  8.6013832790E-07  4.2217986483E-06
  6.9703959282E+00 -5.4400453822E+00 -1.5593831833E-03  8.1166361713E-07  3.9377453406E-06
  6.9939442339E+00 -5.4484404555E+00 -1.5655821731E-03  7.6611890000E-07  3.6745779789E-06
  7.0174893012E+00 -5.4568446068E+00 -1.5717804665E-03  7.2330937457E-07  3.4306814110E-06
  7.0410311279E+00 -5.4652578313E+00 -1.5779779659E-03  6.8305440860E-07  3.2045668658E-06
  7.0645697166E+00 -5.4736801111E+00 -1.5841745734E-03  6.4518644772E-07  2.9948622430E-06
  7.0881050744E+00 -5.4821114152E+00 -1.5903701910E-03  6.0955000946E-07  2.8003031146E-06
  7.1116372132E+00 -5.4905516993E+00 -1.5965647210E-03  5.7600075650E-07  2.6197243915E-06
  7.1351661499E+00 -5.4990009058E+00 -1.6027580659E-03  5.4440464288E-07  2.4520526088E-06
  7.1586919062E+00 -5.5074589639E+00 -1.6089501293E-03  5.1463712753E-07  2.2962987879E-06
  7.1822145086E+00 -5.5159257891E+00 -1.6151408157E-03  4.8658244971E-07  2.1515518350E-06
  7.2057339886E+00 -5.5244012843E+00 -1.6213300310E-03  4.6013296163E-07  2.0169724386E-06
  7.2292503823E+00 -5.5328853388E+00 -1.6275176830E-03  4.3518851364E-07  1.8917874306E-06
  7.2527637308E+00 -5.5413778296E+00 -1.6337036814E-03  4.1165588787E-07  1.7752845781E-06
  7.2762740795E+00 -5.5498786211E+00 -1.6398879382E-03  3.8944827643E-07  1.6668077744E-06
  7.2997814787E+00 -5.5583875657E+00 -1.6460703681E-03  3.6848480078E-07  1.5657526010E-06
  7.3232859828E+00 -5.5669045044E+00 -1.6522508888E-03  3.4869006876E-07  1.4715622327E-06
  7.3467876503E+00 -5.5754292673E+00 -1.6584294213E-03  3.2999376653E-07  1.3837236612E-06
  7.3702865437E+00 -5.5839616739E+00 -1.6646058901E-03  3.1233028246E-07  1.3017642130E-06
  7.3937827294E+00 -5.5925015344E+00 -1.6707802235E-03  2.9563836049E-07  1.2252483400E-06
  7.4172762768E+00 -5.6010486499E+00 -1.6769523539E-03  2.7986078064E-07  1.1537746619E-06
  7.4407672589E+00 -5.6096028137E+00 -1.6831222180E-03  2.6494406444E-07  1.0869732419E-06
  7.4642557512E+00 -5.6181638119E+00 -1.6892897570E-03  2.5083820331E-07  1.0245030771E-06
  7.4877418316E+00 -5.6267314243E+00 -1.6954549170E-03  2.3749640805E-07  9.6604978815E-07
  7.5112255804E+00 -5.6353054257E+00 -1.7016176487E-03  2.2487487782E-07  9.1132349216E-07
  7.5347070795E+00 -5.6438855867E+00 -1.7077779080E-03  2.1293258692E-07  8.6005684450E-07
  7.5581864119E+00 -5.6524716746E+00 -1.7139356558E-03  2.0163108804E-07  8.1200323714E-07
  7.5816636619E+00 -5.6610634551E+00 -1.7200908582E-03  1.9093433071E-07  7.6693514066E-07
  7.6051389141E+00 -5.6696606928E+00 -1.7262434866E-03  1.8080849356E-07  7.2464257885E-07
  7.6286122531E+00 -5.6782631525E+00 -1.7323935175E-03  1.7122182948E-07  6.8493172560E-07
  7.6520837635E+00 -5.6868706006E+00 -1.7385409328E-03  1.6214452255E-07  6.4762361423E-07
  7.6755535287E+00 -5.6954828058E+00 -1.7446857192E-03  1.5354855580E-07  6.1255295054E-07
  7.6990216314E+00 -5.7040995404E+00 -1.7508278688E-03  1.4540758900E-07  5.7956702115E-07
  7.7224881525E+00 -5.7127205815E+00 -1.7569673785E-03  1.3769684556E-07  5.4852468976E-07
  7.7459531709E+00 -5.7213457119E+00 -1.7631042498E-03  1.3039300804E-07  5.1929547417E-07
  7.7694167632E+00 -5.7299747209E+00 -1.7692384891E-03  1.2347412126E-07  4.9175869763E-07
  7.7928790034E+00 -5.7386074057E+00 -1.7753701069E-03  1.1691950276E-07  4.6580270862E-07
  7.8163399623E+00 -5.7472435720E+00 -1.7814991181E-03  1.1070965979E-07  4.4132416354E-07
  7.8397997075E+00 -5.7558830348E+00 -1.7876255415E-03  1.0482621234E-07  4.1822736726E-07
  7.8632583027E+00 -5.7645256195E+00 -1.7937493993E-03  9.9251821879E-08  3.9642366688E-07
  7.8867158080E+00 -5.7731711623E+00 -1.7998707175E-03  9.3970125193E-08  3.7583089442E-07
  7.9101722789E+00 -5.7818195108E+00 -1.8059895247E-03  8.8965673003E-08  3.5637285454E-07
  7.9336277669E+00 -5.7904705249E+00 -1.8121058528E-03  8.4223872969E-08  3.3797885357E-07
  7.9570823186E+00 -5.7991240771E+00 -1.8182197357E-03  7.9730936750E-08  3.2058326666E-07
  7.9805359760E+00 -5.8077800528E+00 -1.8243312099E-03  7.5473830787E-08  3.0412513983E-07
  8.0039887762E+00 -5.8164383511E+00 -1.8304403134E-03  7.1440230532E-08  2.8854782421E-07
  8.0274407511E+00 -5.8250988843E+00 -1.8365470860E-03  6.7618477858E-08  2.7379863981E-07
  8.0508919276E+00 -5.8337615791E+00 -1.8426515687E-03  6.3997541396E-08  2.5982856647E-07
  8.0743423275E+00 -5.8424263760E+00 -1.8487538033E-03  6.0566979583E-08  2.4659195984E-07
  8.0977919674E+00 -5.8510932298E+00 -1.8548538325E-03  5.7316906211E-08  2.3404629022E-07
  8.1212408584E+00 -5.8597621092E+00 -1.8609516994E-03  5.4237958283E-08  2.2215190260E-07
  8.1446890067E+00 -5.8684329976E+00 -1.8670474469E-03  5.1321266011E-08  2.1087179603E-07
  8.1681364130E+00 -5.8771058920E+00 -1.8731411183E-03  4.8558424782E-08  2.0017142088E-07
  8.1915830731E+00 -5.8857808039E+00 -1.8792327559E-03  4.5941468955E-08  1.9001849246E-07
  8.2150289773E+00 -5.8944577584E+00 -1.8853224020E-03  4.3462847346E-08  1.8038281968E-07
  8.2384741110E+00 -5.9031367944E+00 -1.8914100978E-03  4.1115400282E-08  1.7123614761E-07
  8.2619184546E+00 -5.9118179645E+00 -1.8974958836E-03  3.8892338101E-08  1.6255201271E-07
  8.2853619836E+00 -5.9205013345E+00 -1.9035797984E-03  3.6787220999E-08  1.5430560974E-07
  8.3088046683E+00 -5.9291869831E+00 -1.9096618800E-03  3.4793940120E-08  1.4647366949E-07
  8.3322464747E+00 -5.9378750023E+00 -1.9157421646E-03  3.2906699805E-08  1.3903434625E-07
  8.3556873637E+00 -5.9465654963E+00 -1.9218206870E-03  3.1120000917E-08  1.3196711443E-07
  8.3791272918E+00 -5.9552585817E+00 -1.9278974801E-03  2.9428625158E-08  1.2525267349E-07
  8.4025662108E+00 -5.9639543873E+00 -1.9339725748E-03  2.7827620319E-08  1.1887286046E-07
  8.4260040684E+00 -5.9726530536E+00 -1.9400460003E-03  2.6312286389E-08  1.1281056953E-07
  8.4494408076E+00 -5.9813547327E+00 -1.9461177838E-03  2.4878162468E-08  1.0704967804E-07
  8.4728763673E+00 -5.9900595879E+00 -1.9521879501E-03  2.3521014432E-08  1.0157497838E-07
  8.4963106822E+00 -5.9987677936E+00 -1.9582565221E-03  2.2236823293E-08  9.6372115392E-08
  8.5197436829E+00 -6.0074795349E+00 -1.9643235204E-03  2.1021774210E-08  9.1427528587E-08
  8.5431752961E+00 -6.0161950079E+00 -1.9703889634E-03  1.9872246108E-08  8.6728399084E-08
  8.5666054441E+00 -6.0249144186E+00 -1.9764528671E-03  1.8784801872E-08  8.2262600643E-08
  8.5900340458E+00 -6.0336379834E+00 -1.9825152453E-03  1.7756179059E-08  7.8018654560E-08
  8.6134610159E+00 -6.0423659290E+00 -1.9885761093E-03  1.6783281126E-08  7.3985688079E-08
  8.6368862654E+00 -6.0510984916E+00 -1.9946354682E-03  1.5863169109E-08  7.0153396026E-08
  8.6603097014E+00 -6.0598359173E+00 -2.0006933285E-03  1.4993053751E-08  6.6512005395E-08
  8.6837312273E+00 -6.0685784618E+00 -2.0067496946E-03  1.4170288031E-08  6.3052242642E-08
  8.7071507427E+00 -6.0773263906E+00 -2.0128045684E-03  1.3392360090E-08  5.9765303463E-08
  8.7305681436E+00 -6.0860799781E+00 -2.0188579492E-03  1.2656886512E-08  5.6642824834E-08
  8.7539833221E+00 -6.0948395086E+00 -2.0249098341E-03  1.1961605950E-08  5.3676859138E-08
  8.7773961667E+00 -6.1036052755E+00 -2.0309602179E-03  1.1304373074E-08  5.0859850197E-08
  8.8008065620E+00 -6.1123775814E+00 -2.0370090928E-03  1.0683152821E-08  4.8184611044E-08
  8.8242143889E+00 -6.1211567384E+00 -2.0430564487E-03  1.0096014935E-08  4.5644303302E-08
  8.8476195246E+00 -6.1299430676E+00 -2.0491022732E-03  9.5411287751E-09  4.3232418016E-08
  8.8710218424E+00 -6.1387368996E+00 -2.0551465512E-03  9.0167583787E-09  4.0942757832E-08
  8.8944212117E+00 -6.1475385740E+00 -2.0611892657E-03  8.5212577698E-09  3.8769420406E-08
  8.9178174981E+00 -6.1563484402E+00 -2.0672303968E-03  8.0530664933E-09  3.6706782934E-08
  8.9412105631E+00 -6.1651668565E+00 -2.0732699228E-03  7.6107053686E-09  3.4749487717E-08
  8.9646002643E+00 -6.1739941908E+00 -2.0793078190E-03  7.1927724478E-09  3.2892428669E-08
  8.9879864553E+00 -6.1828308205E+00 -2.0853440589E-03  6.7979391694E-09  3.1130738697E-08
  9.0113689855E+00 -6.1916771325E+00 -2.0913786132E-03  6.4249466976E-09  2.9459777876E-08
  9.0347477001E+00 -6.2005335234E+00 -2.0974114505E-03  6.0726024371E-09  2.7875122356E-08
  9.0581224400E+00 -6.2094003993E+00 -2.1034425368E-03  5.7397767159E-09  2.6372553941E-08
  9.0814930417E+00 -6.2182781763E+00 -2.1094718358E-03  5.4253996265E-09  2.4948050286E-08
  9.1048593376E+00 -6.2271672803E+00 -2.1154993090E-03  5.1284580187E-09  2.3597775668E-08
  9.1282211552E+00 -6.2360681469E+00 -2.1215249152E-03  4.8479926365E-09  2.2318072277E-08
  9.1515783177E+00 -6.2449812222E+00 -2.1275486109E-03  4.5830953921E-09  2.1105451996E-08
  9.1749306434E+00 -6.2539069619E+00 -2.1335703503E-03  4.3329067701E-09  1.9956588623E-08
  9.1982779462E+00 -6.2628458321E+00 -2.1395900850E-03  4.0966133568E-09  1.8868310516E-08
  9.2216200347E+00 -6.2717983093E+00 -2.1456077642E-03  3.8734454879E-09  1.7837593609E-08
  9.2449567131E+00 -6.2807648799E+00 -2.1516233347E-03  3.6626750086E-09  1.6861554798E-08
  9.2682877801E+00 -6.2897460410E+00 -2.1576367408E-03  3.4636131429E-09  1.5937445647E-08
  9.2916130297E+00 -6.2987422999E+00 -2.1636479244E-03  3.2756084641E-09  1.5062646409E-08
  9.3149322504E+00 -6.3077541744E+00 -2.1696568248E-03  3.0980449649E-09  1.4234660326E-08
  9.3382452259E+00 -6.3167821926E+00 -2.1756633787E-03  2.9303402200E-09  1.3451108207E-08
  9.3615517342E+00 -6.3258268931E+00 -2.1816675206E-03  2.7719436386E-09  1.2709723248E-08
  9.3848515481E+00 -6.3348888250E+00 -2.1876691821E-03  2.6223348018E-09  1.2008346094E-08
  9.4081444348E+00 -6.3439685475E+00 -2.1936682924E-03  2.4810218814E-09  1.1344920119E-08
  9.4314301562E+00 -6.3530666302E+00 -2.1996647783E-03  2.3475401366E-09  1.0717486912E-08
  9.4547084686E+00 -6.3621836529E+00 -2.2056585637E-03  2.2214504839E-09  1.0124181965E-08
  9.4779791225E+00 -6.3713202053E+00 -2.2116495702E-03  2.1023381389E-09  9.5632305386E-09
  9.5012418631E+00 -6.3804768873E+00 -2.2176377167E-03  1.9898113241E-09  9.0329437116E-09
  9.5244964296E+00 -6.3896543083E+00 -2.2236229196E-03  1.8835000420E-09  8.5317145888E-09
  9.5477425559E+00 -6.3988530873E+00 -2.2296050925E-03  1.7830549096E-09  8.0580146718E-09
  9.5709799698E+00 -6.4080738525E+00 -2.2355841465E-03  1.6881460504E-09  7.6103903784E-09
  9.5942083938E+00 -6.4173172410E+00 -2.2415599903E-03  1.5984620437E-09  7.1874597048E-09
  9.6174275446E+00 -6.4265838989E+00 -2.2475325299E-03  1.5137089255E-09  6.7879090254E-09
  9.6406371332E+00 -6.4358744802E+00 -2.2535016685E-03  1.4336092418E-09  6.4104900216E-09
  9.6638368654E+00 -6.4451896470E+00 -2.2594673072E-03  1.3579011491E-09  6.0540167367E-09
  9.6870264411E+00 -6.4545300687E+00 -2.2654293443E-03  1.2863375614E-09  5.7173627500E-09
  9.7102055552E+00 -6.4638964218E+00 -2.2713876756E-03  1.2186853412E-09  5.3994584651E-09
  9.7333738970E+00 -6.4732893889E+00 -2.2773421946E-03  1.1547245323E-09  5.0992885086E-09
  9.7565311509E+00 -6.4827096588E+00 -2.2832927923E-03  1.0942476325E-09  4.8158892347E-09
  9.7796769961E+00 -6.4921579249E+00 -2.2892393573E-03  1.0370589043E-09  4.5483463308E-09
  9.8028111073E+00 -6.5016348855E+00 -2.2951817761E-03  9.8297372168E-10  4.2957925214E-09
  9.8259331544E+00 -6.5111412423E+00 -2.3011199327E-03  9.3181795134E-10  4.0574053660E-09
  9.8490428028E+00 -6.5206777000E+00 -2.3070537090E-03  8.8342736657E-10  3.8324051471E-09
  9.8721397140E+00 -6.5302449652E+00 -2.3129829851E-03  8.3764709244E-10  3.6200528461E-09
  9.8952235455E+00 -6.5398437457E+00 -2.3189076389E-03  7.9433108050E-10  3.4196482029E-09
  9.9182939514E+00 -6.5494747494E+00 -2.3248275463E-03  7.5334161167E-10  3.2305278570E-09
  9.9413505826E+00 -6.5591386833E+00 -2.3307425818E-03  7.1454882588E-10  3.0520635665E-09
  9.9643930869E+00 -6.5688362523E+00 -2.3366526179E-03  6.7783027713E-10  2.8836605018E-09
  9.9874211101E+00 -6.5785681583E+00 -2.3425575259E-03  6.4307051281E-10  2.7247556137E-09
  1.0010434296E+01 -6.5883350990E+00 -2.3484571756E-03  6.1016067579E-10  2.5748160694E-09
  1.0033432286E+01 -6.5981377664E+00 -2.3543514356E-03  5.7899812847E-10  2.4333377581E-09
  1.0056414721E+01 -6.6079768460E+00 -2.3602401736E-03  5.4948609738E-10  2.2998438598E-09
  1.0079381243E+01 -6.6178530149E+00 -2.3661232563E-03  5.2153333747E-10  2.1738834785E-09
  1.0102331491E+01 -6.6277669411E+00 -2.3720005500E-03  4.9505381496E-10  2.0550303347E-09
  1.0125265107E+01 -6.6377192814E+00 -2.3778719203E-03  4.6996640787E-10  1.9428815167E-09
  1.0148181733E+01 -6.6477106806E+00 -2.3837372328E-03  4.4619462322E-10  1.8370562881E-09
  1.0171081014E+01 -6.6577417699E+00 -2.3895963530E-03  4.2366633019E-10  1.7371949485E-09
  1.0193962596E+01 -6.6678131651E+00 -2.3954491466E-03  4.0231350813E-10  1.6429577475E-09
  1.0216826130E+01 -6.6779254656E+00 -2.4012954800E-03  3.8207200899E-10  1.5540238475E-09
  1.0239671269E+01 -6.6880792526E+00 -2.4071352203E-03  3.6288133302E-10  1.4700903351E-09
  1.0262497674E+01 -6.6982750878E+00 -2.4129682354E-03  3.4468441739E-10  1.3908712792E-09
  1.0285305007E+01 -6.7085135116E+00 -2.4187943948E-03  3.2742743675E-10  1.3160968324E-09
  1.0308092941E+01 -6.7187950420E+00 -2.4246135694E-03  3.1105961525E-10  1.2455123761E-09
  1.0330861152E+01 -6.7291201732E+00 -2.4304256322E-03  2.9553304933E-10  1.1788777062E-09
  1.0353609326E+01 -6.7394893737E+00 -2.4362304581E-03  2.8080254078E-10  1.1159662584E-09
  1.0376337159E+01 -6.7499030852E+00 -2.4420279247E-03  2.6682543934E-10  1.0565643705E-09
  1.0399044354E+01 -6.7603617215E+00 -2.4478179123E-03  2.5356149447E-10  1.0004705817E-09
  1.0421730625E+01 -6.7708656667E+00 -2.4536003042E-03  2.4097271573E-10  9.4749496617E-10
  1.0444395698E+01 -6.7814152742E+00 -2.4593749873E-03  2.2902324128E-10  8.9745849979E-10
  1.0467039310E+01 -6.7920108659E+00 -2.4651418521E-03  2.1767921405E-10  8.5019245904E-10
  1.0489661213E+01 -6.8026527302E+00 -2.4709007929E-03  2.0690866514E-10  8.0553784979E-10
  1.0512261169E+01 -6.8133411221E+00 -2.4766517086E-03  1.9668140408E-10  7.6334486560E-10
  1.0534838957E+01 -6.8240762614E+00 -2.4823945026E-03  1.8696891554E-10  7.2347237368E-10
  1.0557394371E+01 -6.8348583322E+00 -2.4881290830E-03  1.7774426206E-10  6.8578742744E-10
  1.0579927219E+01 -6.8456874823E+00 -2.4938553633E-03  1.6898199262E-10  6.5016480449E-10
  1.0602437328E+01 -6.8565638222E+00 -2.4995732620E-03  1.6065805651E-10  6.1648656875E-10
  1.0624924538E+01 -6.8674874252E+00 -2.5052827038E-03  1.5274972236E-10  5.8464165586E-10
  1.0647388711E+01 -6.8784583263E+00 -2.5109836187E-03  1.4523550190E-10  5.5452548048E-10
  1.0669829725E+01 -6.8894765224E+00 -2.5166759432E-03  1.3809507833E-10  5.2603956468E-10
  1.0692247476E+01 -6.9005419721E+00 -2.5223596199E-03  1.3130923886E-10  4.9909118639E-10
  1.0714641880E+01 -6.9116545955E+00 -2.5280345980E-03  1.2485981129E-10  4.7359304682E-10
  1.0737012872E+01 -6.9228142743E+00 -2.5337008332E-03  1.1872960439E-10  4.4946295612E-10
  1.0759360408E+01 -6.9340208523E+00 -2.5393582881E-03  1.1290235174E-10  4.2662353624E-10
  1.0781684461E+01 -6.9452741354E+00 -2.5450069322E-03  1.0736265903E-10  4.0500194026E-10
  1.0803985027E+01 -6.9565738923E+00 -2.5506467417E-03  1.0209595435E-10  3.8452958724E-10
  1.0815126506E+01 -6.9622411161E+00 -2.5534633281E-03  9.9560632164E-11  3.7470404991E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  3.3407970460E+00 -4.2341939513E+00 -6.0786828650E-04  5.2747884551E-02  1.9061599121E-01
  3.3167910733E+00 -4.2272144667E+00 -6.0149793608E-04  5.7135146232E-02  1.8760926928E-01
  3.2927805266E+00 -4.2202507330E+00 -5.9512494975E-04  6.1921010207E-02  1.7734579904E-01
  3.2687661457E+00 -4.2133002324E+00 -5.8874974234E-04  6.7136349734E-02  1.5782581765E-01
  3.2447488019E+00 -4.2063599768E+00 -5.8237280987E-04  7.2811310886E-02  1.2698710655E-01
  3.2207296173E+00 -4.1994260939E+00 -5.7599479924E-04  7.8974565777E-02  8.2950554659E-02
  3.1967101504E+00 -4.1924931892E+00 -5.6961661585E-04  8.5652725192E-02  2.4414692142E-02
  3.1726926953E+00 -4.1855533191E+00 -5.6323959800E-04  9.2870198160E-02 -4.8796170972E-02
  3.1486807927E+00 -4.1785942656E+00 -5.5686581166E-04  1.0064992803E-01 -1.3511156415E-01
  3.1246801193E+00 -4.1715965952E+00 -5.5049855938E-04  1.0901555356E-01 -2.3076698094E-01
  3.1006999466E+00 -4.1645290258E+00 -5.4414319869E-04  1.1799553483E-01 -3.3000907424E-01
  3.0767546103E+00 -4.1573443948E+00 -5.3780791267E-04  1.2762947122E-01 -4.2667488838E-01
  3.0528591354E+00 -4.1499956855E+00 -5.3150107497E-04  1.3797610658E-01 -5.1795406775E-01
  3.0289988543E+00 -4.1425333277E+00 -5.2521413330E-04  1.4912209560E-01 -6.1085380425E-01
  3.0050923617E+00 -4.1352209748E+00 -5.1890097262E-04  1.6118945411E-01 -7.3107812285E-01
  2.9810726899E+00 -4.1282898315E+00 -5.1252242385E-04  1.7433242878E-01 -9.3277247749E-01
  2.9569555963E+00 -4.1217051062E+00 -5.0608602125E-04  1.8872258425E-01 -1.3057277476E+00
  2.9327786680E+00 -4.1153432259E+00 -4.9961321411E-04  2.0451800461E-01 -1.9748617798E+00
  2.9085668960E+00 -4.1091151353E+00 -4.9311885159E-04  2.2180786023E-01 -3.0862408922E+00
  2.8843338551E+00 -4.1029702759E+00 -4.8661118403E-04  2.4053965088E-01 -4.7750489434E+00
  2.8600868729E+00 -4.0968806431E+00 -4.8009472359E-04  2.6044311956E-01 -7.1155134706E+00
  2.8358301159E+00 -4.0908300564E+00 -4.7357205535E-04  2.8097323545E-01 -1.0062062097E+01
  2.8115661793E+00 -4.0848083221E+00 -4.6704479614E-04  3.0130099316E-01 -1.3402974657E+01
  2.7872969737E+00 -4.0788078564E+00 -4.6051413834E-04  3.2037703287E-01 -1.6755464739E+01
  2.7630244246E+00 -4.0728209281E+00 -4.5398128358E-04  3.3707497769E-01 -1.9624476668E+01
  2.7165261194E+00 -4.0612980821E+00 -4.4147054609E-04  3.5904190318E-01 -2.2114677113E+01
</Path of -GradDelSqRho>
