  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 24
  || RCPs = 6
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.47668457e+03; [2] Lapl = -3.93629550e+08; [3] H    = -9.84422541e+07;
    [4] G    =  3.48665778e+04; [5] V    = -9.84771207e+07; [6] |Gr| =  1.26714911e-16;
    [7] Hev1 = -1.31209852e+08; [8] Hev2 = -1.31209851e+08; [9] Hev3 = -1.31209847e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.4e-06
    X =  -1.6385834563e-01  Y =   4.1474993352e+00  Z =   1.1302698751e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47744579e+02; [2] Lapl = -1.23282810e+06; [3] H    = -3.08241888e+05;
    [4] G    =  3.48625677e+01; [5] V    = -3.08276751e+05; [6] |Gr| =  1.65748847e-10;
    [7] Hev1 = -4.10950895e+05; [8] Hev2 = -4.10944188e+05; [9] Hev3 = -4.10933019e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -5.0768041076e-01  Y =   5.2415342053e+00  Z =  -1.2342862922e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03789974e-01; [2] Lapl = -1.11552205e+01; [3] H    = -2.80385717e+00;
    [4] G    =  1.50520370e-02; [5] V    = -2.81890920e+00; [6] |Gr| =  4.85993249e-16;
    [7] Hev1 = -4.01477284e+00; [8] Hev2 = -4.00292196e+00; [9] Hev3 = -3.13752571e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =   1.3931923917e-01  Y =   5.1663787828e+00  Z =   1.5278644136e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04117598e-01; [2] Lapl = -1.11819183e+01; [3] H    = -2.81052355e+00;
    [4] G    =  1.50439816e-02; [5] V    = -2.82556753e+00; [6] |Gr| =  1.36256897e-15;
    [7] Hev1 = -4.02296342e+00; [8] Hev2 = -4.01126845e+00; [9] Hev3 = -3.14768639e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.5e-06
    X =   1.8231107771e-02  Y =   6.1120958856e-02  Z =  -4.1586264906e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47744965e+02; [2] Lapl = -1.23283134e+06; [3] H    = -3.08242701e+05;
    [4] G    =  3.48675264e+01; [5] V    = -3.08277569e+05; [6] |Gr| =  1.00998430e-10;
    [7] Hev1 = -4.10951991e+05; [8] Hev2 = -4.10945276e+05; [9] Hev3 = -4.10934069e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -1.3648476174e+00  Y =   4.1178507128e-01  Z =  -5.2055194382e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04153039e-01; [2] Lapl = -1.11845376e+01; [3] H    = -2.81119105e+00;
    [4] G    =  1.50566358e-02; [5] V    = -2.82624768e+00; [6] |Gr| =  1.03842348e-15;
    [7] Hev1 = -4.02375138e+00; [8] Hev2 = -4.01204582e+00; [9] Hev3 = -3.14874044e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.4212105455e+00  Y =  -1.2526551484e-01  Z =  -5.2201363218e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03822817e-01; [2] Lapl = -1.11558340e+01; [3] H    = -2.80403134e+00;
    [4] G    =  1.50728404e-02; [5] V    = -2.81910418e+00; [6] |Gr| =  4.23106768e-16;
    [7] Hev1 = -4.01497755e+00; [8] Hev2 = -4.00309008e+00; [9] Hev3 = -3.13776637e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.4e-06
    X =  -4.1546405179e+00  Y =  -1.6179369582e-01  Z =  -7.3104618036e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47744648e+02; [2] Lapl = -1.23282865e+06; [3] H    = -3.08242026e+05;
    [4] G    =  3.48639050e+01; [5] V    = -3.08276890e+05; [6] |Gr| =  1.33447665e-10;
    [7] Hev1 = -4.10951088e+05; [8] Hev2 = -4.10944385e+05; [9] Hev3 = -4.10933176e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.1450075516e+00  Y =  -1.5895916725e+00  Z =  -4.0738826332e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03736072e-01; [2] Lapl = -1.11517320e+01; [3] H    = -2.80298711e+00;
    [4] G    =  1.50541188e-02; [5] V    = -2.81804123e+00; [6] |Gr| =  4.20893309e-16;
    [7] Hev1 = -4.01336380e+00; [8] Hev2 = -4.00150271e+00; [9] Hev3 = -3.13686547e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.2744142942e+00  Y =   1.1430772676e+00  Z =   3.4413673297e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04183089e-01; [2] Lapl = -1.11851337e+01; [3] H    = -2.81135040e+00;
    [4] G    =  1.50669690e-02; [5] V    = -2.82641736e+00; [6] |Gr| =  9.78053018e-16;
    [7] Hev1 = -4.02421017e+00; [8] Hev2 = -4.01249967e+00; [9] Hev3 = -3.14842387e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.4e-06
    X =   1.6385834563e-01  Y =  -4.1474993352e+00  Z =  -1.1302698751e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47744579e+02; [2] Lapl = -1.23282810e+06; [3] H    = -3.08241888e+05;
    [4] G    =  3.48625677e+01; [5] V    = -3.08276751e+05; [6] |Gr| =  1.65749949e-10;
    [7] Hev1 = -4.10950895e+05; [8] Hev2 = -4.10944188e+05; [9] Hev3 = -4.10933019e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.5e-06
    X =  -1.8231107771e-02  Y =  -6.1120958856e-02  Z =   4.1586264906e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47744965e+02; [2] Lapl = -1.23283134e+06; [3] H    = -3.08242701e+05;
    [4] G    =  3.48675264e+01; [5] V    = -3.08277569e+05; [6] |Gr| =  1.00993093e-10;
    [7] Hev1 = -4.10951991e+05; [8] Hev2 = -4.10945276e+05; [9] Hev3 = -4.10934069e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.4e-06
    X =   4.1546405179e+00  Y =   1.6179369582e-01  Z =   7.3104618036e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47744648e+02; [2] Lapl = -1.23282865e+06; [3] H    = -3.08242026e+05;
    [4] G    =  3.48639050e+01; [5] V    = -3.08276890e+05; [6] |Gr| =  1.33444012e-10;
    [7] Hev1 = -4.10951088e+05; [8] Hev2 = -4.10944385e+05; [9] Hev3 = -4.10933176e+05;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =   5.0768041076e-01  Y =  -5.2415342053e+00  Z =   1.2342862922e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03789974e-01; [2] Lapl = -1.11552205e+01; [3] H    = -2.80385717e+00;
    [4] G    =  1.50520370e-02; [5] V    = -2.81890920e+00; [6] |Gr| =  4.91822076e-16;
    [7] Hev1 = -4.01477284e+00; [8] Hev2 = -4.00292196e+00; [9] Hev3 = -3.13752571e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =  -1.3931923917e-01  Y =  -5.1663787828e+00  Z =  -1.5278644136e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04117598e-01; [2] Lapl = -1.11819183e+01; [3] H    = -2.81052355e+00;
    [4] G    =  1.50439816e-02; [5] V    = -2.82556753e+00; [6] |Gr| =  1.33828316e-15;
    [7] Hev1 = -4.02296342e+00; [8] Hev2 = -4.01126845e+00; [9] Hev3 = -3.14768639e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =   1.3648476174e+00  Y =  -4.1178507128e-01  Z =   5.2055194382e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04153039e-01; [2] Lapl = -1.11845376e+01; [3] H    = -2.81119105e+00;
    [4] G    =  1.50566358e-02; [5] V    = -2.82624768e+00; [6] |Gr| =  1.18011279e-15;
    [7] Hev1 = -4.02375138e+00; [8] Hev2 = -4.01204582e+00; [9] Hev3 = -3.14874044e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.2e-02
    X =  -1.4212105455e+00  Y =   1.2526551484e-01  Z =   5.2201363218e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03822817e-01; [2] Lapl = -1.11558340e+01; [3] H    = -2.80403134e+00;
    [4] G    =  1.50728404e-02; [5] V    = -2.81910418e+00; [6] |Gr| =  6.62786479e-16;
    [7] Hev1 = -4.01497755e+00; [8] Hev2 = -4.00309008e+00; [9] Hev3 = -3.13776637e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.1450075516e+00  Y =   1.5895916725e+00  Z =   4.0738826332e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03736072e-01; [2] Lapl = -1.11517320e+01; [3] H    = -2.80298711e+00;
    [4] G    =  1.50541188e-02; [5] V    = -2.81804123e+00; [6] |Gr| =  8.47484894e-16;
    [7] Hev1 = -4.01336380e+00; [8] Hev2 = -4.00150271e+00; [9] Hev3 = -3.13686547e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.2744142942e+00  Y =  -1.1430772676e+00  Z =  -3.4413673297e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04183089e-01; [2] Lapl = -1.11851337e+01; [3] H    = -2.81135040e+00;
    [4] G    =  1.50669690e-02; [5] V    = -2.82641736e+00; [6] |Gr| =  1.00172054e-15;
    [7] Hev1 = -4.02421017e+00; [8] Hev2 = -4.01249967e+00; [9] Hev3 = -3.14842387e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -2.3199744177e-01  Y =  -2.0677341926e+00  Z =  -2.3163352739e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.27214506e-02; [2] Lapl =  1.43672908e-01; [3] H    =  1.47807254e-03;
    [4] G    =  3.44401544e-02; [5] V    = -3.29620819e-02; [6] |Gr| =  5.50347687e-17;
    [7] Hev1 = -2.68479032e-02; [8] Hev2 = -1.23020286e-02; [9] Hev3 =  1.82822840e-01;

 :: #  2 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   2.3199744177e-01  Y =   2.0677341926e+00  Z =   2.3163352739e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.27214506e-02; [2] Lapl =  1.43672908e-01; [3] H    =  1.47807254e-03;
    [4] G    =  3.44401544e-02; [5] V    = -3.29620819e-02; [6] |Gr| =  4.73328448e-17;
    [7] Hev1 = -2.68479032e-02; [8] Hev2 = -1.23020286e-02; [9] Hev3 =  1.82822840e-01;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.2057990157e-01  Y =  -1.3058822183e-01  Z =  -2.0655751102e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24458273e-02; [2] Lapl =  1.43914863e-01; [3] H    =  1.57221725e-03;
    [4] G    =  3.44064985e-02; [5] V    = -3.28342813e-02; [6] |Gr| =  6.96291231e-17;
    [7] Hev1 = -2.51155488e-02; [8] Hev2 = -1.16893616e-02; [9] Hev3 =  1.80719773e-01;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -3.2057990157e-01  Y =   1.3058822183e-01  Z =   2.0655751102e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24458273e-02; [2] Lapl =  1.43914863e-01; [3] H    =  1.57221725e-03;
    [4] G    =  3.44064985e-02; [5] V    = -3.28342813e-02; [6] |Gr| =  9.09310382e-17;
    [7] Hev1 = -2.51155488e-02; [8] Hev2 = -1.16893616e-02; [9] Hev3 =  1.80719773e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -1.6861066384e-01  Y =   3.4663708058e-01  Z =  -2.0596109975e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24381870e-02; [2] Lapl =  1.43161794e-01; [3] H    =  1.53248540e-03;
    [4] G    =  3.42579631e-02; [5] V    = -3.27254777e-02; [6] |Gr| =  1.98926725e-17;
    [7] Hev1 = -2.54514498e-02; [8] Hev2 = -1.15584807e-02; [9] Hev3 =  1.80171724e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   1.6861066384e-01  Y =  -3.4663708058e-01  Z =   2.0596109975e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.24381870e-02; [2] Lapl =  1.43161794e-01; [3] H    =  1.53248540e-03;
    [4] G    =  3.42579631e-02; [5] V    = -3.27254777e-02; [6] |Gr| =  3.43046776e-17;
    [7] Hev1 = -2.54514498e-02; [8] Hev2 = -1.15584807e-02; [9] Hev3 =  1.80171724e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.4982737725e-01  Y =   2.0589618295e+00  Z =  -2.4124365535e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.26445654e-02; [2] Lapl =  1.45933195e-01; [3] H    =  1.63105170e-03;
    [4] G    =  3.48522471e-02; [5] V    = -3.32211954e-02; [6] |Gr| =  1.31255648e-17;
    [7] Hev1 = -2.63398210e-02; [8] Hev2 = -1.08217931e-02; [9] Hev3 =  1.83094809e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.4982737725e-01  Y =  -2.0589618295e+00  Z =   2.4124365535e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.26445654e-02; [2] Lapl =  1.45933195e-01; [3] H    =  1.63105170e-03;
    [4] G    =  3.48522471e-02; [5] V    = -3.32211954e-02; [6] |Gr| =  1.50364631e-15;
    [7] Hev1 = -2.63398210e-02; [8] Hev2 = -1.08217931e-02; [9] Hev3 =  1.83094809e-01;

 :: #  9 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.0480846855e+00  Y =  -3.7204832641e-01  Z =  -2.2255009039e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25033343e-02; [2] Lapl =  1.43925709e-01; [3] H    =  1.57106775e-03;
    [4] G    =  3.44103595e-02; [5] V    = -3.28392918e-02; [6] |Gr| =  3.20206956e-18;
    [7] Hev1 = -2.58511892e-02; [8] Hev2 = -1.16017263e-02; [9] Hev3 =  1.81378625e-01;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0480846855e+00  Y =   3.7204832641e-01  Z =   2.2255009039e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25033343e-02; [2] Lapl =  1.43925709e-01; [3] H    =  1.57106775e-03;
    [4] G    =  3.44103595e-02; [5] V    = -3.28392918e-02; [6] |Gr| =  4.09598896e-17;
    [7] Hev1 = -2.58511892e-02; [8] Hev2 = -1.16017263e-02; [9] Hev3 =  1.81378625e-01;

 :: # 11 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.0736981186e+00  Y =   7.3708108660e-02  Z =   2.9211625018e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25023896e-02; [2] Lapl =  1.42440440e-01; [3] H    =  1.50330942e-03;
    [4] G    =  3.41068005e-02; [5] V    = -3.26034911e-02; [6] |Gr| =  4.48148774e-17;
    [7] Hev1 = -2.64647627e-02; [8] Hev2 = -1.15882169e-02; [9] Hev3 =  1.80493420e-01;

 :: # 12 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0736981186e+00  Y =  -7.3708108660e-02  Z =  -2.9211625018e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.25023896e-02; [2] Lapl =  1.42440440e-01; [3] H    =  1.50330942e-03;
    [4] G    =  3.41068005e-02; [5] V    = -3.26034911e-02; [6] |Gr| =  4.52116937e-17;
    [7] Hev1 = -2.64647627e-02; [8] Hev2 = -1.15882169e-02; [9] Hev3 =  1.80493420e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =   8.9927316857e-02  Y =   5.0023686965e+00  Z =   1.2953781250e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81132993e-01; [2] Lapl = -1.37780808e+00; [3] H    = -3.77711127e-01;
    [4] G    =  3.32591062e-02; [5] V    = -4.10970233e-01; [6] |Gr| =  3.78720463e-16;
    [7] Hev1 = -9.52981604e-01; [8] Hev2 = -9.32341635e-01; [9] Hev3 =  5.07515155e-01;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5199893157e-01  Y =   5.0657862808e+00  Z =  -1.0136901623e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80988625e-01; [2] Lapl = -1.37862885e+00; [3] H    = -3.77801022e-01;
    [4] G    =  3.31438101e-02; [5] V    = -4.10944832e-01; [6] |Gr| =  1.96569091e-16;
    [7] Hev1 = -9.54983775e-01; [8] Hev2 = -9.34152645e-01; [9] Hev3 =  5.10507573e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   4.9861904609e+00  Y =   1.3560103211e+00  Z =   3.5293605613e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80925839e-01; [2] Lapl = -1.37763369e+00; [3] H    = -3.77574367e-01;
    [4] G    =  3.31659429e-02; [5] V    = -4.10740310e-01; [6] |Gr| =  3.15923636e-16;
    [7] Hev1 = -9.54112361e-01; [8] Hev2 = -9.33247545e-01; [9] Hev3 =  5.09726211e-01;

 :: # 16 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.9861904609e+00  Y =  -1.3560103211e+00  Z =  -3.5293605613e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80925839e-01; [2] Lapl = -1.37763369e+00; [3] H    = -3.77574367e-01;
    [4] G    =  3.31659429e-02; [5] V    = -4.10740310e-01; [6] |Gr| =  2.05781326e-16;
    [7] Hev1 = -9.54112361e-01; [8] Hev2 = -9.33247545e-01; [9] Hev3 =  5.09726211e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.0937660803e+00  Y =   9.2839136170e-01  Z =   2.7631715886e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81201266e-01; [2] Lapl = -1.37842107e+00; [3] H    = -3.77898530e-01;
    [4] G    =  3.32932631e-02; [5] V    = -4.11191793e-01; [6] |Gr| =  1.43083810e-16;
    [7] Hev1 = -9.53616665e-01; [8] Hev2 = -9.32944699e-01; [9] Hev3 =  5.08140295e-01;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1916535349e+00  Y =  -9.4882963315e-02  Z =  -5.0496966668e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81017030e-01; [2] Lapl = -1.37853269e+00; [3] H    = -3.77825893e-01;
    [4] G    =  3.31927208e-02; [5] V    = -4.11018614e-01; [6] |Gr| =  3.62434213e-16;
    [7] Hev1 = -9.54936385e-01; [8] Hev2 = -9.34031617e-01; [9] Hev3 =  5.10435313e-01;

 :: # 19 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1373343371e+00  Y =   3.5497113449e-01  Z =  -5.0367797188e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81148496e-01; [2] Lapl = -1.37755015e+00; [3] H    = -3.77682025e-01;
    [4] G    =  3.32944876e-02; [5] V    = -4.10976513e-01; [6] |Gr| =  2.47901160e-16;
    [7] Hev1 = -9.52757959e-01; [8] Hev2 = -9.32082062e-01; [9] Hev3 =  5.07289872e-01;

 :: # 20 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =  -8.9927316857e-02  Y =  -5.0023686965e+00  Z =  -1.2953781250e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81132993e-01; [2] Lapl = -1.37780808e+00; [3] H    = -3.77711127e-01;
    [4] G    =  3.32591062e-02; [5] V    = -4.10970233e-01; [6] |Gr| =  3.30678410e-16;
    [7] Hev1 = -9.52981604e-01; [8] Hev2 = -9.32341635e-01; [9] Hev3 =  5.07515155e-01;

 :: # 21 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   4.5199893157e-01  Y =  -5.0657862808e+00  Z =   1.0136901623e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80988625e-01; [2] Lapl = -1.37862885e+00; [3] H    = -3.77801022e-01;
    [4] G    =  3.31438101e-02; [5] V    = -4.10944832e-01; [6] |Gr| =  2.26697263e-16;
    [7] Hev1 = -9.54983775e-01; [8] Hev2 = -9.34152645e-01; [9] Hev3 =  5.10507573e-01;

 :: # 22 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =   1.1373343371e+00  Y =  -3.5497113449e-01  Z =   5.0367797188e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81148496e-01; [2] Lapl = -1.37755015e+00; [3] H    = -3.77682025e-01;
    [4] G    =  3.32944876e-02; [5] V    = -4.10976513e-01; [6] |Gr| =  1.92208563e-16;
    [7] Hev1 = -9.52757959e-01; [8] Hev2 = -9.32082062e-01; [9] Hev3 =  5.07289872e-01;

 :: # 23 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -1.1916535349e+00  Y =   9.4882963315e-02  Z =   5.0496966668e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81017030e-01; [2] Lapl = -1.37853269e+00; [3] H    = -3.77825893e-01;
    [4] G    =  3.31927208e-02; [5] V    = -4.11018614e-01; [6] |Gr| =  3.03381676e-16;
    [7] Hev1 = -9.54936385e-01; [8] Hev2 = -9.34031617e-01; [9] Hev3 =  5.10435313e-01;

 :: # 24 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0937660803e+00  Y =  -9.2839136170e-01  Z =  -2.7631715886e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81201266e-01; [2] Lapl = -1.37842107e+00; [3] H    = -3.77898530e-01;
    [4] G    =  3.32932631e-02; [5] V    = -4.11191793e-01; [6] |Gr| =  1.09252845e-16;
    [7] Hev1 = -9.53616665e-01; [8] Hev2 = -9.32944699e-01; [9] Hev3 =  5.08140295e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=7]
    X =   2.0300237994e+00  Y =   1.4985512056e-01  Z =  -3.7340797541e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23018960e-02; [2] Lapl =  1.70110116e-01; [3] H    =  3.06954649e-03;
    [4] G    =  3.94579826e-02; [5] V    = -3.63884361e-02; [6] |Gr| =  7.57106226e-17;
    [7] Hev1 = -2.45145303e-02; [8] Hev2 =  7.48305019e-03; [9] Hev3 =  1.87141596e-01;

 :: #  2 RCP[Nsrch=7]
    X =  -2.0300237994e+00  Y =  -1.4985512056e-01  Z =   3.7340797541e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.23018960e-02; [2] Lapl =  1.70110116e-01; [3] H    =  3.06954649e-03;
    [4] G    =  3.94579826e-02; [5] V    = -3.63884361e-02; [6] |Gr| =  8.16732454e-17;
    [7] Hev1 = -2.45145303e-02; [8] Hev2 =  7.48305019e-03; [9] Hev3 =  1.87141596e-01;

 :: #  3 RCP[Nsrch=7]
    X =  -2.3790849104e-02  Y =   2.0329572907e+00  Z =  -2.4383010861e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24845364e-02; [2] Lapl =  1.71572436e-01; [3] H    =  3.08182880e-03;
    [4] G    =  3.98112803e-02; [5] V    = -3.67294515e-02; [6] |Gr| =  9.98115130e-17;
    [7] Hev1 = -2.49702538e-02; [8] Hev2 =  7.39173148e-03; [9] Hev3 =  1.89150959e-01;

 :: #  4 RCP[Nsrch=7]
    X =   2.3790849104e-02  Y =  -2.0329572907e+00  Z =   2.4383010861e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.24845364e-02; [2] Lapl =  1.71572436e-01; [3] H    =  3.08182880e-03;
    [4] G    =  3.98112803e-02; [5] V    = -3.67294515e-02; [6] |Gr| =  1.09179234e-16;
    [7] Hev1 = -2.49702538e-02; [8] Hev2 =  7.39173148e-03; [9] Hev3 =  1.89150959e-01;

 :: #  5 RCP[Nsrch=7]
    X =  -7.5610464230e-02  Y =  -1.1078289858e-01  Z =   2.0314807088e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.22390524e-02; [2] Lapl =  1.70797161e-01; [3] H    =  3.09615989e-03;
    [4] G    =  3.96031303e-02; [5] V    = -3.65069704e-02; [6] |Gr| =  1.15216569e-17;
    [7] Hev1 = -2.34133015e-02; [8] Hev2 =  7.51379511e-03; [9] Hev3 =  1.86696667e-01;

 :: #  6 RCP[Nsrch=7]
    X =   7.5610464230e-02  Y =   1.1078289858e-01  Z =  -2.0314807088e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.22390524e-02; [2] Lapl =  1.70797161e-01; [3] H    =  3.09615989e-03;
    [4] G    =  3.96031303e-02; [5] V    = -3.65069704e-02; [6] |Gr| =  5.58762921e-17;
    [7] Hev1 = -2.34133015e-02; [8] Hev2 =  7.51379511e-03; [9] Hev3 =  1.86696667e-01;
