  Mon May 22 11:25:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {180,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 20]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  34


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     250
  ----totals of 1st order rays     1779
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.24e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15385e-04   J_tot = 7.15385e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071952

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.10553e-04   K_tot =-7.10553e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071581

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.24349e-02   J_tot = 1.24349e-02;
  L =  1  m = -1   J_Lm = 2.55789e-04   J_tot = 1.26907e-02;
  L =  1  m =  0   J_Lm = 4.69512e-04   J_tot = 1.31602e-02;
  L =  1  m =  1   J_Lm = 2.20565e-05   J_tot = 1.31823e-02;
  L =  2  m = -1   J_Lm = 6.26428e-05   J_tot = 1.32478e-02;
  L =  2  m =  0   J_Lm = 2.25726e-05   J_tot = 1.32703e-02;
  L =  3  m = -1   J_Lm = 2.84463e-05   J_tot = 1.33156e-02;
  L =  3  m =  2   J_Lm = 1.02991e-05   J_tot = 1.33292e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01335567

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.12315e-02   K_tot =-1.12315e-02;
  L =  1  m = -1   K_Lm =-2.93126e-04   K_tot =-1.15246e-02;
  L =  1  m =  0   K_Lm =-4.53883e-04   K_tot =-1.19785e-02;
  L =  1  m =  1   K_Lm =-1.49098e-04   K_tot =-1.21276e-02;
  L =  2  m = -2   K_Lm =-1.07792e-05   K_tot =-1.21384e-02;
  L =  2  m = -1   K_Lm =-5.92887e-05   K_tot =-1.21977e-02;
  L =  2  m =  0   K_Lm =-2.89519e-05   K_tot =-1.22266e-02;
  L =  2  m =  1   K_Lm =-1.80861e-05   K_tot =-1.22447e-02;
  L =  3  m = -1   K_Lm =-2.35750e-05   K_tot =-1.22837e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01232566

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.19643e-03   J_tot = 4.19643e-03;
  L =  1  m =  0   J_Lm =-1.46469e-05   J_tot = 4.17413e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00417231

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.99482e-03   K_tot =-3.99482e-03;
  L =  1  m =  0   K_Lm = 1.21616e-05   K_tot =-3.97869e-03;

  Mixed XC-Energy at Lmax=9 is -0.00398281

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.28095194e-06
  2)--Electron Population      N ------------  =  1.77646038e-01
  3)--Atomic Charge            Q ------------  =  8.22353962e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.65478189e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.65481470e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.12894208e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.87237700e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.82475069e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.70242806e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.80337489e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.22322629e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.46189512e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56324331e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.37147536e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.14003217e-02
 18)--Atomic Dipole (y)        Dy -----------  =  3.89872154e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.23894586e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.62919729e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 11:28:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

