  Mon May 22 10:00:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {180,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     234
  ----totals of 1st order rays     1796
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.22e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 160
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.13059e-04   J_tot = 7.13059e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071720

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.08235e-04   K_tot =-7.08235e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071350

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.22446e-02   J_tot = 1.22446e-02;
  L =  1  m = -1   J_Lm = 2.92237e-04   J_tot = 1.25369e-02;
  L =  1  m =  0   J_Lm = 4.23224e-04   J_tot = 1.29601e-02;
  L =  1  m =  1   J_Lm = 2.85089e-05   J_tot = 1.29886e-02;
  L =  2  m = -1   J_Lm = 6.51569e-05   J_tot = 1.30579e-02;
  L =  2  m =  0   J_Lm = 1.45473e-05   J_tot = 1.30724e-02;
  L =  3  m = -1   J_Lm = 2.46319e-05   J_tot = 1.31183e-02;
  L =  3  m =  2   J_Lm = 1.19999e-05   J_tot = 1.31330e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01315992

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.10646e-02   K_tot =-1.10646e-02;
  L =  1  m = -1   K_Lm =-3.20666e-04   K_tot =-1.13853e-02;
  L =  1  m =  0   K_Lm =-4.16378e-04   K_tot =-1.18017e-02;
  L =  1  m =  1   K_Lm =-1.52691e-04   K_tot =-1.19543e-02;
  L =  2  m = -2   K_Lm =-1.27068e-05   K_tot =-1.19671e-02;
  L =  2  m = -1   K_Lm =-6.09730e-05   K_tot =-1.20280e-02;
  L =  2  m =  0   K_Lm =-2.22818e-05   K_tot =-1.20503e-02;
  L =  2  m =  1   K_Lm =-1.73813e-05   K_tot =-1.20677e-02;
  L =  2  m =  2   K_Lm =-1.20861e-05   K_tot =-1.20798e-02;
  L =  3  m = -1   K_Lm =-2.05979e-05   K_tot =-1.21073e-02;
  L =  3  m =  2   K_Lm =-1.00800e-05   K_tot =-1.21211e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01215029

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.15897e-03   J_tot = 4.15897e-03;
  L =  1  m =  0   J_Lm =-1.33988e-05   J_tot = 4.13665e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00413463

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.96002e-03   K_tot =-3.96002e-03;
  L =  1  m =  0   K_Lm = 1.08428e-05   K_tot =-3.94381e-03;

  Mixed XC-Energy at Lmax=9 is -0.00394769

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.01934514e-06
  2)--Electron Population      N ------------  =  1.76320346e-01
  3)--Atomic Charge            Q ------------  =  8.23679654e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.64607415e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.64611434e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.11194177e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.84257968e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.80117449e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.68114763e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.76408081e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.20026861e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.45382474e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.55857755e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35965924e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.29261093e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.14438671e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.95066829e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.58451978e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 10:01:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

