  Mon May 22 11:02:58 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3910
  ==  N(Prm) Totals :: {Bet,Wob} = {266,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 5

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [5] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  69


 ------------------------------------
 --Searching Surface # 2 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 5

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [5] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  71


 ------------------------------------
 --Searching Surface # 3 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


 ------------------------------------
 --Searching Surface # 4 [BCP # 23]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  9


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     506
  ----totals of 1st order rays     3503
  ----totals of 2nd order rays     24
  ----totals of 3rd order rays     301
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.60e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.25e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15065e+00   J_tot = 7.15065e+00;
  L =  1  m =  0   J_Lm = 7.37657e-05   J_tot = 7.15072e+00;
  L =  2  m = -2   J_Lm = 2.77543e-05   J_tot = 7.15075e+00;
  L =  2  m =  2   J_Lm = 1.79328e-04   J_tot = 7.15094e+00;
  L =  3  m = -2   J_Lm = 2.55525e-05   J_tot = 7.15096e+00;
  L =  3  m =  0   J_Lm = 6.00426e-05   J_tot = 7.15102e+00;
  L =  3  m =  2   J_Lm = 1.49921e-04   J_tot = 7.15117e+00;
  L =  4  m =  2   J_Lm = 1.01699e-05   J_tot = 7.15119e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15119902

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95416e+00   K_tot =-2.95416e+00;
  L =  1  m = -1   K_Lm =-9.63472e-02   K_tot =-3.05051e+00;
  L =  1  m =  0   K_Lm =-8.54216e-02   K_tot =-3.13593e+00;
  L =  1  m =  1   K_Lm =-7.80718e-02   K_tot =-3.21400e+00;
  L =  2  m = -2   K_Lm =-1.43861e-02   K_tot =-3.22838e+00;
  L =  2  m = -1   K_Lm =-1.57760e-02   K_tot =-3.24416e+00;
  L =  2  m =  0   K_Lm =-1.38694e-02   K_tot =-3.25803e+00;
  L =  2  m =  1   K_Lm =-1.33277e-02   K_tot =-3.27136e+00;
  L =  2  m =  2   K_Lm =-1.51880e-02   K_tot =-3.28655e+00;
  L =  3  m = -3   K_Lm =-1.98051e-05   K_tot =-3.28657e+00;
  L =  3  m = -2   K_Lm =-6.61642e-05   K_tot =-3.28663e+00;
  L =  3  m = -1   K_Lm =-1.88352e-05   K_tot =-3.28665e+00;
  L =  3  m =  0   K_Lm =-5.26170e-05   K_tot =-3.28670e+00;
  L =  3  m =  1   K_Lm =-7.36979e-05   K_tot =-3.28678e+00;
  L =  3  m =  2   K_Lm =-1.19453e-04   K_tot =-3.28690e+00;
  L =  3  m =  3   K_Lm =-2.52385e-05   K_tot =-3.28692e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28695407

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66580e-01   J_tot = 7.66580e-01;
  L =  1  m = -1   J_Lm = 1.33274e-05   J_tot = 7.66593e-01;
  L =  1  m =  0   J_Lm = 1.10223e-03   J_tot = 7.67695e-01;
  L =  2  m = -2   J_Lm = 4.46117e-05   J_tot = 7.67740e-01;
  L =  2  m =  0   J_Lm = 7.31021e-05   J_tot = 7.67816e-01;
  L =  2  m =  2   J_Lm = 2.65400e-04   J_tot = 7.68082e-01;
  L =  3  m = -2   J_Lm = 6.57857e-05   J_tot = 7.68151e-01;
  L =  3  m =  0   J_Lm = 2.20722e-04   J_tot = 7.68372e-01;
  L =  3  m =  2   J_Lm = 4.09388e-04   J_tot = 7.68781e-01;
  L =  4  m = -4   J_Lm = 2.02951e-05   J_tot = 7.68803e-01;
  L =  4  m = -2   J_Lm = 1.78220e-05   J_tot = 7.68825e-01;
  L =  4  m =  0   J_Lm = 3.76084e-05   J_tot = 7.68862e-01;
  L =  4  m =  2   J_Lm = 9.93622e-05   J_tot = 7.68962e-01;
  L =  4  m =  4   J_Lm = 2.26040e-05   J_tot = 7.68986e-01;
  L =  5  m = -4   J_Lm = 4.84026e-05   J_tot = 7.69035e-01;
  L =  5  m =  0   J_Lm = 1.95316e-05   J_tot = 7.69057e-01;
  L =  5  m =  4   J_Lm = 5.31079e-05   J_tot = 7.69113e-01;
  L =  6  m = -4   J_Lm = 3.71952e-05   J_tot = 7.69159e-01;
  L =  6  m =  0   J_Lm = 1.17696e-05   J_tot = 7.69175e-01;
  L =  6  m =  2   J_Lm = 2.31154e-05   J_tot = 7.69198e-01;
  L =  6  m =  4   J_Lm = 4.11154e-05   J_tot = 7.69240e-01;
  L =  7  m = -6   J_Lm = 1.48839e-05   J_tot = 7.69258e-01;
  L =  7  m =  0   J_Lm = 1.24765e-05   J_tot = 7.69284e-01;
  L =  7  m =  2   J_Lm = 2.31048e-05   J_tot = 7.69308e-01;
  L =  8  m = -6   J_Lm = 1.46274e-05   J_tot = 7.69338e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76939705

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.85309e-01   K_tot =-1.85309e-01;
  L =  1  m = -1   K_Lm =-2.30273e-02   K_tot =-2.08336e-01;
  L =  1  m =  0   K_Lm =-2.48820e-02   K_tot =-2.33218e-01;
  L =  1  m =  1   K_Lm =-2.46951e-02   K_tot =-2.57914e-01;
  L =  2  m = -2   K_Lm =-7.15554e-03   K_tot =-2.65069e-01;
  L =  2  m = -1   K_Lm =-7.60300e-03   K_tot =-2.72672e-01;
  L =  2  m =  0   K_Lm =-6.82729e-03   K_tot =-2.79499e-01;
  L =  2  m =  1   K_Lm =-8.13490e-03   K_tot =-2.87634e-01;
  L =  2  m =  2   K_Lm =-7.55592e-03   K_tot =-2.95190e-01;
  L =  3  m = -3   K_Lm =-6.03605e-05   K_tot =-2.95251e-01;
  L =  3  m = -2   K_Lm =-2.39926e-04   K_tot =-2.95490e-01;
  L =  3  m = -1   K_Lm =-1.31539e-04   K_tot =-2.95622e-01;
  L =  3  m =  0   K_Lm =-2.11351e-04   K_tot =-2.95833e-01;
  L =  3  m =  1   K_Lm =-2.67517e-04   K_tot =-2.96101e-01;
  L =  3  m =  2   K_Lm =-3.40984e-04   K_tot =-2.96442e-01;
  L =  3  m =  3   K_Lm =-7.07141e-05   K_tot =-2.96513e-01;
  L =  4  m = -4   K_Lm =-1.58415e-05   K_tot =-2.96528e-01;
  L =  4  m = -3   K_Lm =-3.42166e-05   K_tot =-2.96563e-01;
  L =  4  m = -2   K_Lm =-2.25949e-05   K_tot =-2.96585e-01;
  L =  4  m = -1   K_Lm =-1.74895e-05   K_tot =-2.96603e-01;
  L =  4  m =  0   K_Lm =-4.62979e-05   K_tot =-2.96649e-01;
  L =  4  m =  1   K_Lm =-2.27974e-05   K_tot =-2.96672e-01;
  L =  4  m =  2   K_Lm =-6.04725e-05   K_tot =-2.96732e-01;
  L =  4  m =  3   K_Lm =-5.80104e-05   K_tot =-2.96790e-01;
  L =  4  m =  4   K_Lm =-1.66206e-05   K_tot =-2.96807e-01;
  L =  5  m = -4   K_Lm =-2.80650e-05   K_tot =-2.96841e-01;
  L =  5  m = -3   K_Lm =-1.91703e-05   K_tot =-2.96860e-01;
  L =  5  m =  0   K_Lm =-1.25444e-05   K_tot =-2.96884e-01;
  L =  5  m =  1   K_Lm =-4.12294e-05   K_tot =-2.96925e-01;
  L =  5  m =  3   K_Lm =-3.85125e-05   K_tot =-2.96972e-01;
  L =  5  m =  4   K_Lm =-2.94891e-05   K_tot =-2.97001e-01;
  L =  6  m = -5   K_Lm =-1.59798e-05   K_tot =-2.97025e-01;
  L =  6  m = -4   K_Lm =-2.14428e-05   K_tot =-2.97046e-01;
  L =  6  m =  1   K_Lm =-1.82462e-05   K_tot =-2.97081e-01;
  L =  6  m =  2   K_Lm =-1.44856e-05   K_tot =-2.97096e-01;
  L =  6  m =  4   K_Lm =-2.32190e-05   K_tot =-2.97126e-01;
  L =  6  m =  5   K_Lm =-1.04614e-05   K_tot =-2.97136e-01;
  L =  7  m = -5   K_Lm =-1.40732e-05   K_tot =-2.97162e-01;
  L =  7  m =  2   K_Lm =-1.14951e-05   K_tot =-2.97192e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29730794

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99251e+00   J_tot = 2.99251e+00;
  L =  1  m =  0   J_Lm = 3.01755e-04   J_tot = 2.99281e+00;
  L =  2  m =  2   J_Lm =-3.05312e-05   J_tot = 2.99278e+00;
  L =  3  m = -2   J_Lm = 3.81201e-05   J_tot = 2.99282e+00;
  L =  3  m =  0   J_Lm = 8.65572e-05   J_tot = 2.99290e+00;
  L =  3  m =  2   J_Lm = 2.25901e-04   J_tot = 2.99313e+00;
  L =  4  m =  0   J_Lm = 1.06942e-05   J_tot = 2.99314e+00;
  L =  4  m =  2   J_Lm = 1.53731e-05   J_tot = 2.99316e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99316485

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81896e-01   K_tot =-4.81896e-01;
  L =  1  m = -1   K_Lm =-4.25591e-02   K_tot =-5.24455e-01;
  L =  1  m =  0   K_Lm =-4.28005e-02   K_tot =-5.67256e-01;
  L =  1  m =  1   K_Lm =-4.16040e-02   K_tot =-6.08860e-01;
  L =  2  m = -2   K_Lm =-7.37990e-03   K_tot =-6.16240e-01;
  L =  2  m = -1   K_Lm =-7.84542e-03   K_tot =-6.24085e-01;
  L =  2  m =  0   K_Lm =-7.09852e-03   K_tot =-6.31184e-01;
  L =  2  m =  1   K_Lm =-8.23283e-03   K_tot =-6.39417e-01;
  L =  2  m =  2   K_Lm =-7.95815e-03   K_tot =-6.47375e-01;
  L =  3  m = -3   K_Lm =-2.68927e-05   K_tot =-6.47402e-01;
  L =  3  m = -2   K_Lm =-8.58449e-05   K_tot =-6.47487e-01;
  L =  3  m = -1   K_Lm =-2.37035e-05   K_tot =-6.47511e-01;
  L =  3  m =  0   K_Lm =-6.96305e-05   K_tot =-6.47581e-01;
  L =  3  m =  1   K_Lm =-9.88331e-05   K_tot =-6.47680e-01;
  L =  3  m =  2   K_Lm =-1.66504e-04   K_tot =-6.47846e-01;
  L =  3  m =  3   K_Lm =-3.54549e-05   K_tot =-6.47882e-01;
  L =  4  m =  3   K_Lm =-1.02533e-05   K_tot =-6.47921e-01;

  Mixed XC-Energy at Lmax=11 is -0.64793145

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.41732104e-05
  2)--Electron Population      N ------------  =  4.61909362e+00
  3)--Atomic Charge            Q ------------  =  3.38090638e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77772549e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77772790e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26235136e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57686888e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09137609e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23219346e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21813984e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68156745e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81646671e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13488717e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08912982e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.84842071e-03
 18)--Atomic Dipole (y)        Dy -----------  =  1.21067597e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.24527877e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.25174184e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 11:07:17 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

