  Mon May 22 11:13:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {267,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 10]
 ------------------------------------

  ++ BCP # 10 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [10] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  74


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ++ BCP # 12 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [12] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  68


 ------------------------------------
 --Searching Surface # 3 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 4 [BCP # 24]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  6


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     504
  ----totals of 1st order rays     3505
  ----totals of 2nd order rays     22
  ----totals of 3rd order rays     303
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.60e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.24e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15021e+00   J_tot = 7.15021e+00;
  L =  1  m =  1   J_Lm = 7.38147e-05   J_tot = 7.15029e+00;
  L =  2  m = -1   J_Lm = 5.24535e-05   J_tot = 7.15034e+00;
  L =  2  m =  0   J_Lm = 1.43671e-04   J_tot = 7.15048e+00;
  L =  2  m =  2   J_Lm = 1.70392e-05   J_tot = 7.15050e+00;
  L =  3  m = -2   J_Lm = 4.77656e-05   J_tot = 7.15055e+00;
  L =  3  m =  1   J_Lm = 1.78613e-05   J_tot = 7.15057e+00;
  L =  3  m =  3   J_Lm = 1.66974e-04   J_tot = 7.15074e+00;
  L =  4  m =  4   J_Lm = 1.37051e-05   J_tot = 7.15076e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15076403

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95409e+00   K_tot =-2.95409e+00;
  L =  1  m = -1   K_Lm =-7.87415e-02   K_tot =-3.03283e+00;
  L =  1  m =  0   K_Lm =-9.57108e-02   K_tot =-3.12854e+00;
  L =  1  m =  1   K_Lm =-8.53614e-02   K_tot =-3.21390e+00;
  L =  2  m = -2   K_Lm =-1.33996e-02   K_tot =-3.22730e+00;
  L =  2  m = -1   K_Lm =-1.45237e-02   K_tot =-3.24182e+00;
  L =  2  m =  0   K_Lm =-1.64937e-02   K_tot =-3.25832e+00;
  L =  2  m =  1   K_Lm =-1.56820e-02   K_tot =-3.27400e+00;
  L =  2  m =  2   K_Lm =-1.24394e-02   K_tot =-3.28644e+00;
  L =  3  m = -3   K_Lm =-5.81057e-05   K_tot =-3.28650e+00;
  L =  3  m = -2   K_Lm =-7.44773e-05   K_tot =-3.28657e+00;
  L =  3  m = -1   K_Lm =-3.70675e-05   K_tot =-3.28661e+00;
  L =  3  m =  0   K_Lm =-3.63430e-05   K_tot =-3.28664e+00;
  L =  3  m =  1   K_Lm =-4.01375e-05   K_tot =-3.28668e+00;
  L =  3  m =  3   K_Lm =-1.21496e-04   K_tot =-3.28681e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28684543

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66614e-01   J_tot = 7.66614e-01;
  L =  1  m =  1   J_Lm = 1.10403e-03   J_tot = 7.67729e-01;
  L =  2  m = -1   J_Lm = 8.30225e-05   J_tot = 7.67812e-01;
  L =  2  m =  0   J_Lm = 2.75686e-04   J_tot = 7.68088e-01;
  L =  2  m =  2   J_Lm = 2.63259e-05   J_tot = 7.68115e-01;
  L =  3  m = -3   J_Lm = 1.10563e-05   J_tot = 7.68126e-01;
  L =  3  m = -2   J_Lm = 1.24829e-04   J_tot = 7.68251e-01;
  L =  3  m =  1   J_Lm = 4.77417e-05   J_tot = 7.68301e-01;
  L =  3  m =  3   J_Lm = 5.15352e-04   J_tot = 7.68817e-01;
  L =  4  m = -3   J_Lm = 1.21953e-05   J_tot = 7.68834e-01;
  L =  4  m = -1   J_Lm = 5.51017e-05   J_tot = 7.68890e-01;
  L =  4  m =  0   J_Lm = 3.30710e-05   J_tot = 7.68923e-01;
  L =  4  m =  4   J_Lm = 9.32312e-05   J_tot = 7.69020e-01;
  L =  5  m = -4   J_Lm = 1.57758e-05   J_tot = 7.69037e-01;
  L =  5  m = -2   J_Lm = 6.35356e-05   J_tot = 7.69101e-01;
  L =  5  m =  3   J_Lm = 3.35583e-05   J_tot = 7.69139e-01;
  L =  6  m = -5   J_Lm = 3.75444e-05   J_tot = 7.69189e-01;
  L =  6  m = -1   J_Lm = 2.89656e-05   J_tot = 7.69228e-01;
  L =  6  m =  6   J_Lm = 3.66965e-05   J_tot = 7.69278e-01;
  L =  7  m = -6   J_Lm = 1.25875e-05   J_tot = 7.69295e-01;
  L =  7  m = -2   J_Lm = 2.14278e-05   J_tot = 7.69323e-01;
  L =  7  m =  7   J_Lm = 3.08153e-05   J_tot = 7.69357e-01;
  L =  8  m = -5   J_Lm = 1.15464e-05   J_tot = 7.69370e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76943095

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.85354e-01   K_tot =-1.85354e-01;
  L =  1  m = -1   K_Lm =-2.46346e-02   K_tot =-2.09989e-01;
  L =  1  m =  0   K_Lm =-2.30876e-02   K_tot =-2.33076e-01;
  L =  1  m =  1   K_Lm =-2.48913e-02   K_tot =-2.57967e-01;
  L =  2  m = -2   K_Lm =-8.09985e-03   K_tot =-2.66067e-01;
  L =  2  m = -1   K_Lm =-7.22481e-03   K_tot =-2.73292e-01;
  L =  2  m =  0   K_Lm =-7.79863e-03   K_tot =-2.81091e-01;
  L =  2  m =  1   K_Lm =-7.62785e-03   K_tot =-2.88719e-01;
  L =  2  m =  2   K_Lm =-6.53088e-03   K_tot =-2.95250e-01;
  L =  3  m = -3   K_Lm =-2.22377e-04   K_tot =-2.95472e-01;
  L =  3  m = -2   K_Lm =-2.53559e-04   K_tot =-2.95725e-01;
  L =  3  m = -1   K_Lm =-1.02258e-04   K_tot =-2.95828e-01;
  L =  3  m =  0   K_Lm =-1.28467e-04   K_tot =-2.95956e-01;
  L =  3  m =  1   K_Lm =-1.64178e-04   K_tot =-2.96120e-01;
  L =  3  m =  2   K_Lm =-7.82929e-05   K_tot =-2.96199e-01;
  L =  3  m =  3   K_Lm =-3.69908e-04   K_tot =-2.96569e-01;
  L =  4  m = -4   K_Lm =-3.46249e-05   K_tot =-2.96603e-01;
  L =  4  m = -3   K_Lm =-1.84684e-05   K_tot =-2.96622e-01;
  L =  4  m = -2   K_Lm =-3.38516e-05   K_tot =-2.96655e-01;
  L =  4  m = -1   K_Lm =-3.16228e-05   K_tot =-2.96687e-01;
  L =  4  m =  0   K_Lm =-2.32586e-05   K_tot =-2.96710e-01;
  L =  4  m =  1   K_Lm =-2.82383e-05   K_tot =-2.96739e-01;
  L =  4  m =  2   K_Lm =-1.44882e-05   K_tot =-2.96753e-01;
  L =  4  m =  3   K_Lm =-3.57402e-05   K_tot =-2.96789e-01;
  L =  4  m =  4   K_Lm =-7.37980e-05   K_tot =-2.96863e-01;
  L =  5  m = -5   K_Lm =-5.70607e-05   K_tot =-2.96920e-01;
  L =  5  m = -4   K_Lm =-1.26072e-05   K_tot =-2.96932e-01;
  L =  5  m = -2   K_Lm =-3.17332e-05   K_tot =-2.96968e-01;
  L =  5  m =  0   K_Lm =-1.66458e-05   K_tot =-2.96991e-01;
  L =  5  m =  3   K_Lm =-1.71346e-05   K_tot =-2.97019e-01;
  L =  5  m =  4   K_Lm =-2.51301e-05   K_tot =-2.97044e-01;
  L =  5  m =  5   K_Lm =-1.67737e-05   K_tot =-2.97061e-01;
  L =  6  m = -6   K_Lm =-2.00358e-05   K_tot =-2.97081e-01;
  L =  6  m = -5   K_Lm =-2.06161e-05   K_tot =-2.97101e-01;
  L =  6  m = -1   K_Lm =-1.45581e-05   K_tot =-2.97129e-01;
  L =  6  m =  3   K_Lm =-1.79788e-05   K_tot =-2.97161e-01;
  L =  6  m =  6   K_Lm =-2.24202e-05   K_tot =-2.97193e-01;
  L =  7  m = -2   K_Lm =-1.09861e-05   K_tot =-2.97225e-01;
  L =  7  m =  7   K_Lm =-1.59058e-05   K_tot =-2.97270e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29736280

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99245e+00   J_tot = 2.99245e+00;
  L =  1  m =  1   J_Lm = 3.02340e-04   J_tot = 2.99275e+00;
  L =  2  m =  0   J_Lm =-2.62366e-05   J_tot = 2.99272e+00;
  L =  3  m = -2   J_Lm = 7.15221e-05   J_tot = 2.99279e+00;
  L =  3  m =  1   J_Lm = 2.82940e-05   J_tot = 2.99282e+00;
  L =  3  m =  3   J_Lm = 2.46811e-04   J_tot = 2.99307e+00;
  L =  4  m =  4   J_Lm = 2.12651e-05   J_tot = 2.99310e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99310631

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81925e-01   K_tot =-4.81925e-01;
  L =  1  m = -1   K_Lm =-4.16477e-02   K_tot =-5.23572e-01;
  L =  1  m =  0   K_Lm =-4.25193e-02   K_tot =-5.66091e-01;
  L =  1  m =  1   K_Lm =-4.28015e-02   K_tot =-6.08893e-01;
  L =  2  m = -2   K_Lm =-8.20585e-03   K_tot =-6.17099e-01;
  L =  2  m = -1   K_Lm =-7.47508e-03   K_tot =-6.24574e-01;
  L =  2  m =  0   K_Lm =-8.28139e-03   K_tot =-6.32855e-01;
  L =  2  m =  1   K_Lm =-7.85996e-03   K_tot =-6.40715e-01;
  L =  2  m =  2   K_Lm =-6.69334e-03   K_tot =-6.47409e-01;
  L =  3  m = -3   K_Lm =-7.72234e-05   K_tot =-6.47486e-01;
  L =  3  m = -2   K_Lm =-9.86149e-05   K_tot =-6.47584e-01;
  L =  3  m = -1   K_Lm =-5.11424e-05   K_tot =-6.47636e-01;
  L =  3  m =  0   K_Lm =-4.80704e-05   K_tot =-6.47684e-01;
  L =  3  m =  1   K_Lm =-5.15330e-05   K_tot =-6.47735e-01;
  L =  3  m =  2   K_Lm =-1.08530e-05   K_tot =-6.47746e-01;
  L =  3  m =  3   K_Lm =-1.68959e-04   K_tot =-6.47915e-01;
  L =  4  m =  4   K_Lm =-1.11615e-05   K_tot =-6.47958e-01;

  Mixed XC-Energy at Lmax=11 is -0.64796493

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.83756960e-05
  2)--Electron Population      N ------------  =  4.61906736e+00
  3)--Atomic Charge            Q ------------  =  3.38093264e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77765989e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77765706e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26221623e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57690649e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09133013e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23217317e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21841914e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68112812e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81644636e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13497187e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08786255e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.24221532e-01
 18)--Atomic Dipole (y)        Dy -----------  = -9.21165720e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.00412206e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.24759374e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 11:19:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

