  Mon May 22 09:53:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3888
  ==  N(Prm) Totals :: {Bet,Wob} = {267,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 0.36. Real Distance is 0.36.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  72


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 0.31. Real Distance is 0.31.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  67


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 4 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     502
  ----totals of 1st order rays     3497
  ----totals of 2nd order rays     26
  ----totals of 3rd order rays     309
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.60e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.25e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15026e+00   J_tot = 7.15026e+00;
  L =  1  m = -1   J_Lm = 7.38084e-05   J_tot = 7.15033e+00;
  L =  2  m =  0   J_Lm = 9.98988e-05   J_tot = 7.15043e+00;
  L =  2  m =  1   J_Lm = 3.95270e-05   J_tot = 7.15047e+00;
  L =  2  m =  2   J_Lm = 7.29262e-05   J_tot = 7.15054e+00;
  L =  3  m = -2   J_Lm = 3.66565e-05   J_tot = 7.15058e+00;
  L =  3  m = -1   J_Lm = 1.98075e-04   J_tot = 7.15078e+00;
  L =  4  m =  2   J_Lm = 1.39151e-05   J_tot = 7.15080e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15080542

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95407e+00   K_tot =-2.95407e+00;
  L =  1  m = -1   K_Lm =-8.53800e-02   K_tot =-3.03945e+00;
  L =  1  m =  0   K_Lm =-7.84000e-02   K_tot =-3.11785e+00;
  L =  1  m =  1   K_Lm =-9.60387e-02   K_tot =-3.21389e+00;
  L =  2  m = -2   K_Lm =-1.57250e-02   K_tot =-3.22961e+00;
  L =  2  m = -1   K_Lm =-1.33661e-02   K_tot =-3.24298e+00;
  L =  2  m =  0   K_Lm =-1.30155e-02   K_tot =-3.25600e+00;
  L =  2  m =  1   K_Lm =-1.44526e-02   K_tot =-3.27045e+00;
  L =  2  m =  2   K_Lm =-1.59815e-02   K_tot =-3.28643e+00;
  L =  3  m = -3   K_Lm =-2.52974e-05   K_tot =-3.28645e+00;
  L =  3  m = -2   K_Lm =-6.97142e-05   K_tot =-3.28652e+00;
  L =  3  m = -1   K_Lm =-1.42255e-04   K_tot =-3.28667e+00;
  L =  3  m =  0   K_Lm =-1.66696e-05   K_tot =-3.28668e+00;
  L =  3  m =  1   K_Lm =-1.37371e-05   K_tot =-3.28670e+00;
  L =  3  m =  2   K_Lm =-8.04238e-05   K_tot =-3.28678e+00;
  L =  3  m =  3   K_Lm =-2.67465e-05   K_tot =-3.28680e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28683632

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66655e-01   J_tot = 7.66655e-01;
  L =  1  m = -1   J_Lm = 1.10443e-03   J_tot = 7.67760e-01;
  L =  2  m =  0   J_Lm = 1.14738e-04   J_tot = 7.67877e-01;
  L =  2  m =  1   J_Lm = 6.35281e-05   J_tot = 7.67940e-01;
  L =  2  m =  2   J_Lm = 2.09086e-04   J_tot = 7.68149e-01;
  L =  3  m = -3   J_Lm = 1.56078e-05   J_tot = 7.68165e-01;
  L =  3  m = -2   J_Lm = 9.53215e-05   J_tot = 7.68260e-01;
  L =  3  m = -1   J_Lm = 5.87059e-04   J_tot = 7.68847e-01;
  L =  4  m =  0   J_Lm = 2.07328e-05   J_tot = 7.68875e-01;
  L =  4  m =  2   J_Lm = 1.10584e-04   J_tot = 7.68995e-01;
  L =  4  m =  3   J_Lm = 4.35079e-05   J_tot = 7.69039e-01;
  L =  4  m =  4   J_Lm = 1.58216e-05   J_tot = 7.69055e-01;
  L =  5  m = -4   J_Lm = 1.97460e-05   J_tot = 7.69077e-01;
  L =  5  m = -3   J_Lm = 5.58806e-05   J_tot = 7.69133e-01;
  L =  5  m = -2   J_Lm = 4.71470e-05   J_tot = 7.69180e-01;
  L =  6  m =  0   J_Lm = 2.84557e-05   J_tot = 7.69214e-01;
  L =  6  m =  2   J_Lm = 2.63951e-05   J_tot = 7.69242e-01;
  L =  6  m =  3   J_Lm = 5.47081e-05   J_tot = 7.69297e-01;
  L =  7  m = -4   J_Lm = 3.46219e-05   J_tot = 7.69350e-01;
  L =  7  m = -3   J_Lm = 1.42306e-05   J_tot = 7.69364e-01;
  L =  7  m = -1   J_Lm = 2.47002e-05   J_tot = 7.69389e-01;
  L =  8  m =  5   J_Lm = 1.38722e-05   J_tot = 7.69419e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76946598

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.85338e-01   K_tot =-1.85338e-01;
  L =  1  m = -1   K_Lm =-2.48979e-02   K_tot =-2.10236e-01;
  L =  1  m =  0   K_Lm =-2.46731e-02   K_tot =-2.34909e-01;
  L =  1  m =  1   K_Lm =-2.30489e-02   K_tot =-2.57958e-01;
  L =  2  m = -2   K_Lm =-7.61434e-03   K_tot =-2.65572e-01;
  L =  2  m = -1   K_Lm =-8.13227e-03   K_tot =-2.73704e-01;
  L =  2  m =  0   K_Lm =-6.85580e-03   K_tot =-2.80560e-01;
  L =  2  m =  1   K_Lm =-7.18575e-03   K_tot =-2.87746e-01;
  L =  2  m =  2   K_Lm =-7.49730e-03   K_tot =-2.95243e-01;
  L =  3  m = -3   K_Lm =-1.32534e-04   K_tot =-2.95376e-01;
  L =  3  m = -2   K_Lm =-2.44140e-04   K_tot =-2.95620e-01;
  L =  3  m = -1   K_Lm =-4.12442e-04   K_tot =-2.96032e-01;
  L =  3  m =  0   K_Lm =-8.81631e-05   K_tot =-2.96121e-01;
  L =  3  m =  1   K_Lm =-4.86952e-05   K_tot =-2.96169e-01;
  L =  3  m =  2   K_Lm =-2.45464e-04   K_tot =-2.96415e-01;
  L =  3  m =  3   K_Lm =-1.48013e-04   K_tot =-2.96563e-01;
  L =  4  m = -4   K_Lm =-1.94883e-05   K_tot =-2.96582e-01;
  L =  4  m = -3   K_Lm =-2.57701e-05   K_tot =-2.96608e-01;
  L =  4  m = -2   K_Lm =-3.81267e-05   K_tot =-2.96646e-01;
  L =  4  m = -1   K_Lm =-4.90994e-05   K_tot =-2.96695e-01;
  L =  4  m =  0   K_Lm =-2.33774e-05   K_tot =-2.96719e-01;
  L =  4  m =  2   K_Lm =-7.62678e-05   K_tot =-2.96804e-01;
  L =  4  m =  3   K_Lm =-3.40563e-05   K_tot =-2.96838e-01;
  L =  4  m =  4   K_Lm =-1.88386e-05   K_tot =-2.96857e-01;
  L =  5  m = -4   K_Lm =-1.20253e-05   K_tot =-2.96873e-01;
  L =  5  m = -3   K_Lm =-2.62770e-05   K_tot =-2.96899e-01;
  L =  5  m = -2   K_Lm =-2.61925e-05   K_tot =-2.96926e-01;
  L =  5  m = -1   K_Lm =-1.42005e-05   K_tot =-2.96940e-01;
  L =  5  m =  0   K_Lm =-2.60392e-05   K_tot =-2.96966e-01;
  L =  5  m =  2   K_Lm =-4.51153e-05   K_tot =-2.97012e-01;
  L =  5  m =  3   K_Lm =-3.34811e-05   K_tot =-2.97045e-01;
  L =  6  m = -4   K_Lm =-1.89711e-05   K_tot =-2.97078e-01;
  L =  6  m = -3   K_Lm =-1.90005e-05   K_tot =-2.97097e-01;
  L =  6  m = -1   K_Lm =-1.01666e-05   K_tot =-2.97113e-01;
  L =  6  m =  0   K_Lm =-1.44553e-05   K_tot =-2.97127e-01;
  L =  6  m =  2   K_Lm =-1.64152e-05   K_tot =-2.97145e-01;
  L =  6  m =  3   K_Lm =-2.93770e-05   K_tot =-2.97174e-01;
  L =  7  m = -4   K_Lm =-1.77910e-05   K_tot =-2.97210e-01;
  L =  7  m = -1   K_Lm =-1.25888e-05   K_tot =-2.97234e-01;
  L =  7  m =  3   K_Lm =-1.12970e-05   K_tot =-2.97251e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29735784

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99257e+00   J_tot = 2.99257e+00;
  L =  1  m = -1   J_Lm = 3.00989e-04   J_tot = 2.99288e+00;
  L =  2  m =  0   J_Lm =-1.54521e-05   J_tot = 2.99286e+00;
  L =  2  m =  2   J_Lm =-1.41844e-05   J_tot = 2.99284e+00;
  L =  3  m = -2   J_Lm = 5.48524e-05   J_tot = 2.99290e+00;
  L =  3  m = -1   J_Lm = 2.94369e-04   J_tot = 2.99319e+00;
  L =  4  m =  2   J_Lm = 2.11567e-05   J_tot = 2.99322e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99322916

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81905e-01   K_tot =-4.81905e-01;
  L =  1  m = -1   K_Lm =-4.28135e-02   K_tot =-5.24718e-01;
  L =  1  m =  0   K_Lm =-4.16304e-02   K_tot =-5.66349e-01;
  L =  1  m =  1   K_Lm =-4.25323e-02   K_tot =-6.08881e-01;
  L =  2  m = -2   K_Lm =-7.84982e-03   K_tot =-6.16731e-01;
  L =  2  m = -1   K_Lm =-8.22994e-03   K_tot =-6.24961e-01;
  L =  2  m =  0   K_Lm =-7.07856e-03   K_tot =-6.32039e-01;
  L =  2  m =  1   K_Lm =-7.42305e-03   K_tot =-6.39462e-01;
  L =  2  m =  2   K_Lm =-7.93736e-03   K_tot =-6.47400e-01;
  L =  3  m = -3   K_Lm =-3.03303e-05   K_tot =-6.47430e-01;
  L =  3  m = -2   K_Lm =-9.12904e-05   K_tot =-6.47521e-01;
  L =  3  m = -1   K_Lm =-1.99101e-04   K_tot =-6.47720e-01;
  L =  3  m =  0   K_Lm =-2.18391e-05   K_tot =-6.47742e-01;
  L =  3  m =  1   K_Lm =-1.95516e-05   K_tot =-6.47762e-01;
  L =  3  m =  2   K_Lm =-1.09825e-04   K_tot =-6.47872e-01;
  L =  3  m =  3   K_Lm =-3.40584e-05   K_tot =-6.47906e-01;
  L =  4  m =  2   K_Lm =-1.22701e-05   K_tot =-6.47943e-01;

  Mixed XC-Energy at Lmax=11 is -0.64795547

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -7.02452540e-07
  2)--Electron Population      N ------------  =  4.61896196e+00
  3)--Atomic Charge            Q ------------  =  3.38103804e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77765784e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77765777e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26221273e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57741513e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09135006e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23214963e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21795393e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68135094e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81641987e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13589775e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.08863644e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.86545530e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.24368310e-01
 19)--Atomic Dipole (z)        Dz -----------  = -2.13035987e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.24419556e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 09:59:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

