  Mon May 22 09:32:11 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1839;
  ## ATOM #  2;  NumbGrid-Points:   800;
  ## ATOM #  3;  NumbGrid-Points:  1094;
  ## ATOM #  4;  NumbGrid-Points:   988;
  ## ATOM #  5;  NumbGrid-Points:   799;
  ## ATOM #  6;  NumbGrid-Points:  1138;
  ## ATOM #  7;  NumbGrid-Points:   985;
  ## ATOM #  8;  NumbGrid-Points:   803;
  ## ATOM #  9;  NumbGrid-Points:  1091;
  ## ATOM # 10;  NumbGrid-Points:  1021;
  ## ATOM # 11;  NumbGrid-Points:   800;
  ## ATOM # 12;  NumbGrid-Points:   799;
  ## ATOM # 13;  NumbGrid-Points:   803;
  ## ATOM # 14;  NumbGrid-Points:  1094;
  ## ATOM # 15;  NumbGrid-Points:   988;
  ## ATOM # 16;  NumbGrid-Points:  1138;
  ## ATOM # 17;  NumbGrid-Points:   985;
  ## ATOM # 18;  NumbGrid-Points:  1091;
  ## ATOM # 19;  NumbGrid-Points:  1021;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 24 BCPs; 6 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 800
   *    for Out-Beta Npt = 3544
  ==  N(Prm) Totals :: {Bet,Wob} = {334,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 0.36. Real Distance is 0.36.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  57


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 0.36. Real Distance is 0.36.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  57


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 6

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [6] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 5

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [5] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 6

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [6] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 5

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [5] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


 ------------------------------------
 --Searching Surface # 7 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 0.31. Real Distance is 0.31.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  53


 ------------------------------------
 --Searching Surface # 8 [BCP # 8]
 ------------------------------------

  ++ BCP # 8 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [8] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 0.31. Real Distance is 0.31.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  53


 ------------------------------------
 --Searching Surface # 9 [BCP # 9]
 ------------------------------------

  ++ BCP # 9 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [9] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


 ------------------------------------
 --Searching Surface # 10 [BCP # 10]
 ------------------------------------

  ++ BCP # 10 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [10] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


 ------------------------------------
 --Searching Surface # 11 [BCP # 11]
 ------------------------------------

  ++ BCP # 11 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [11] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


 ------------------------------------
 --Searching Surface # 12 [BCP # 12]
 ------------------------------------

  ++ BCP # 12 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [12] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4242
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     90
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 344] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0836) ... 
    ... Done
   *iter_  0;  dif = 2.25e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 613
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 8.24375e+01   J_tot = 8.24375e+01;
  L =  2  m = -2   J_Lm = 7.74510e-04   J_tot = 8.24382e+01;
  L =  2  m = -1   J_Lm = 8.19571e-04   J_tot = 8.24391e+01;
  L =  2  m =  1   J_Lm = 7.12712e-04   J_tot = 8.24398e+01;
  L =  4  m = -4   J_Lm = 2.28891e-05   J_tot = 8.24398e+01;
  L =  4  m = -3   J_Lm = 9.50838e-04   J_tot = 8.24408e+01;
  L =  4  m = -2   J_Lm = 9.85773e-04   J_tot = 8.24417e+01;
  L =  4  m = -1   J_Lm = 1.11814e-04   J_tot = 8.24419e+01;
  L =  4  m =  0   J_Lm = 2.11780e-03   J_tot = 8.24440e+01;
  L =  4  m =  1   J_Lm = 1.53096e-04   J_tot = 8.24441e+01;
  L =  4  m =  2   J_Lm = 1.13177e-05   J_tot = 8.24441e+01;
  L =  4  m =  3   J_Lm = 1.58909e-03   J_tot = 8.24457e+01;
  L =  4  m =  4   J_Lm = 1.16983e-03   J_tot = 8.24469e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 82.44689703

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.49077e+01   K_tot =-1.49077e+01;
  L =  1  m = -1   K_Lm =-1.10374e+00   K_tot =-1.60114e+01;
  L =  1  m =  0   K_Lm =-1.10809e+00   K_tot =-1.71195e+01;
  L =  1  m =  1   K_Lm =-1.10682e+00   K_tot =-1.82263e+01;
  L =  2  m = -2   K_Lm =-2.75448e-01   K_tot =-1.85018e+01;
  L =  2  m = -1   K_Lm =-2.76979e-01   K_tot =-1.87788e+01;
  L =  2  m =  0   K_Lm =-2.38918e-01   K_tot =-1.90177e+01;
  L =  2  m =  1   K_Lm =-2.80869e-01   K_tot =-1.92985e+01;
  L =  2  m =  2   K_Lm =-2.40339e-01   K_tot =-1.95389e+01;
  L =  3  m = -3   K_Lm =-1.24307e-02   K_tot =-1.95513e+01;
  L =  3  m = -2   K_Lm =-2.48284e-02   K_tot =-1.95761e+01;
  L =  3  m = -1   K_Lm =-1.42578e-02   K_tot =-1.95904e+01;
  L =  3  m =  0   K_Lm =-1.08887e-02   K_tot =-1.96013e+01;
  L =  3  m =  1   K_Lm =-1.54515e-02   K_tot =-1.96167e+01;
  L =  3  m =  2   K_Lm =-1.75135e-02   K_tot =-1.96342e+01;
  L =  3  m =  3   K_Lm =-1.24509e-02   K_tot =-1.96467e+01;
  L =  4  m = -4   K_Lm =-2.04935e-04   K_tot =-1.96469e+01;
  L =  4  m = -3   K_Lm =-1.74496e-03   K_tot =-1.96486e+01;
  L =  4  m = -2   K_Lm =-2.06420e-03   K_tot =-1.96507e+01;
  L =  4  m = -1   K_Lm =-4.34068e-04   K_tot =-1.96511e+01;
  L =  4  m =  0   K_Lm =-1.57121e-03   K_tot =-1.96527e+01;
  L =  4  m =  1   K_Lm =-3.92074e-04   K_tot =-1.96531e+01;
  L =  4  m =  2   K_Lm =-1.49428e-03   K_tot =-1.96546e+01;
  L =  4  m =  3   K_Lm =-1.76257e-03   K_tot =-1.96564e+01;
  L =  4  m =  4   K_Lm =-1.30784e-03   K_tot =-1.96577e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -19.65767996

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.20869e+00   J_tot = 1.20869e+00;
  L =  2  m = -2   J_Lm = 5.67474e-04   J_tot = 1.20926e+00;
  L =  2  m = -1   J_Lm = 5.59607e-04   J_tot = 1.20982e+00;
  L =  2  m =  1   J_Lm = 4.73610e-04   J_tot = 1.21030e+00;
  L =  4  m = -4   J_Lm = 1.89121e-05   J_tot = 1.21032e+00;
  L =  4  m = -3   J_Lm = 5.86387e-04   J_tot = 1.21091e+00;
  L =  4  m = -2   J_Lm = 6.02595e-04   J_tot = 1.21151e+00;
  L =  4  m = -1   J_Lm = 6.46876e-05   J_tot = 1.21158e+00;
  L =  4  m =  0   J_Lm = 1.65241e-03   J_tot = 1.21323e+00;
  L =  4  m =  1   J_Lm = 9.20910e-05   J_tot = 1.21332e+00;
  L =  4  m =  3   J_Lm = 9.72276e-04   J_tot = 1.21430e+00;
  L =  4  m =  4   J_Lm = 9.48754e-04   J_tot = 1.21525e+00;
  L =  6  m =  4   J_Lm = 1.79536e-05   J_tot = 1.21527e+00;
  L =  8  m =  0   J_Lm = 2.89013e-05   J_tot = 1.21531e+00;
  L =  8  m =  8   J_Lm = 1.60090e-05   J_tot = 1.21534e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.21535907

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.75213e-01   K_tot =-1.75213e-01;
  L =  1  m = -1   K_Lm =-2.42317e-02   K_tot =-1.99445e-01;
  L =  1  m =  0   K_Lm =-2.49659e-02   K_tot =-2.24411e-01;
  L =  1  m =  1   K_Lm =-2.47556e-02   K_tot =-2.49166e-01;
  L =  2  m = -2   K_Lm =-1.12093e-02   K_tot =-2.60376e-01;
  L =  2  m = -1   K_Lm =-1.14329e-02   K_tot =-2.71809e-01;
  L =  2  m =  0   K_Lm =-5.53271e-03   K_tot =-2.77341e-01;
  L =  2  m =  1   K_Lm =-1.20291e-02   K_tot =-2.89370e-01;
  L =  2  m =  2   K_Lm =-5.93641e-03   K_tot =-2.95307e-01;
  L =  3  m = -3   K_Lm =-2.47629e-03   K_tot =-2.97783e-01;
  L =  3  m = -2   K_Lm =-4.62660e-03   K_tot =-3.02410e-01;
  L =  3  m = -1   K_Lm =-2.76189e-03   K_tot =-3.05172e-01;
  L =  3  m =  0   K_Lm =-2.26905e-03   K_tot =-3.07441e-01;
  L =  3  m =  1   K_Lm =-2.99452e-03   K_tot =-3.10435e-01;
  L =  3  m =  2   K_Lm =-3.30280e-03   K_tot =-3.13738e-01;
  L =  3  m =  3   K_Lm =-2.48649e-03   K_tot =-3.16224e-01;
  L =  4  m = -4   K_Lm =-2.98206e-04   K_tot =-3.16523e-01;
  L =  4  m = -3   K_Lm =-1.13931e-03   K_tot =-3.17662e-01;
  L =  4  m = -2   K_Lm =-1.30835e-03   K_tot =-3.18970e-01;
  L =  4  m = -1   K_Lm =-4.26555e-04   K_tot =-3.19397e-01;
  L =  4  m =  0   K_Lm =-1.07287e-03   K_tot =-3.20470e-01;
  L =  4  m =  1   K_Lm =-4.22207e-04   K_tot =-3.20892e-01;
  L =  4  m =  2   K_Lm =-9.10978e-04   K_tot =-3.21803e-01;
  L =  4  m =  3   K_Lm =-1.15863e-03   K_tot =-3.22962e-01;
  L =  4  m =  4   K_Lm =-8.81031e-04   K_tot =-3.23843e-01;
  L =  5  m = -5   K_Lm =-2.76021e-05   K_tot =-3.23870e-01;
  L =  5  m = -4   K_Lm =-1.95460e-05   K_tot =-3.23890e-01;
  L =  5  m = -3   K_Lm =-1.21169e-05   K_tot =-3.23902e-01;
  L =  5  m = -2   K_Lm =-1.93033e-05   K_tot =-3.23921e-01;
  L =  5  m = -1   K_Lm =-2.49872e-05   K_tot =-3.23946e-01;
  L =  5  m =  0   K_Lm =-2.96070e-05   K_tot =-3.23976e-01;
  L =  5  m =  1   K_Lm =-2.88851e-05   K_tot =-3.24005e-01;
  L =  5  m =  2   K_Lm =-1.96216e-05   K_tot =-3.24024e-01;
  L =  5  m =  3   K_Lm =-1.48844e-05   K_tot =-3.24039e-01;
  L =  5  m =  4   K_Lm =-1.90749e-05   K_tot =-3.24058e-01;
  L =  5  m =  5   K_Lm =-2.39738e-05   K_tot =-3.24082e-01;
  L =  6  m = -6   K_Lm =-1.44450e-05   K_tot =-3.24097e-01;
  L =  6  m = -1   K_Lm =-1.56523e-05   K_tot =-3.24136e-01;
  L =  6  m =  0   K_Lm =-1.18899e-05   K_tot =-3.24148e-01;
  L =  6  m =  1   K_Lm =-1.59521e-05   K_tot =-3.24164e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.32436444

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.13121e+01   J_tot = 1.13121e+01;
  L =  2  m = -2   J_Lm = 4.67906e-04   J_tot = 1.13126e+01;
  L =  2  m = -1   J_Lm = 4.82114e-04   J_tot = 1.13131e+01;
  L =  2  m =  1   J_Lm = 4.15568e-04   J_tot = 1.13135e+01;
  L =  4  m = -3   J_Lm = 3.30664e-04   J_tot = 1.13138e+01;
  L =  4  m = -2   J_Lm = 3.43255e-04   J_tot = 1.13142e+01;
  L =  4  m = -1   J_Lm = 3.93371e-05   J_tot = 1.13142e+01;
  L =  4  m =  0   J_Lm = 7.08763e-04   J_tot = 1.13149e+01;
  L =  4  m =  1   J_Lm = 5.36110e-05   J_tot = 1.13150e+01;
  L =  4  m =  3   J_Lm = 5.52548e-04   J_tot = 1.13155e+01;
  L =  4  m =  4   J_Lm = 3.89387e-04   J_tot = 1.13159e+01;

  Mixed Coulomb Energy at Lmax=12 is 11.31591981

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.86097e-01   K_tot =-6.86097e-01;
  L =  1  m = -1   K_Lm =-7.37789e-02   K_tot =-7.59876e-01;
  L =  1  m =  0   K_Lm =-7.54856e-02   K_tot =-8.35362e-01;
  L =  1  m =  1   K_Lm =-7.49935e-02   K_tot =-9.10355e-01;
  L =  2  m = -2   K_Lm =-2.13999e-02   K_tot =-9.31755e-01;
  L =  2  m = -1   K_Lm =-2.17793e-02   K_tot =-9.53534e-01;
  L =  2  m =  0   K_Lm =-1.16940e-02   K_tot =-9.65228e-01;
  L =  2  m =  1   K_Lm =-2.27882e-02   K_tot =-9.88017e-01;
  L =  2  m =  2   K_Lm =-1.22206e-02   K_tot =-1.00024e+00;
  L =  3  m = -3   K_Lm =-3.04201e-03   K_tot =-1.00328e+00;
  L =  3  m = -2   K_Lm =-6.02427e-03   K_tot =-1.00930e+00;
  L =  3  m = -1   K_Lm =-3.45714e-03   K_tot =-1.01276e+00;
  L =  3  m =  0   K_Lm =-2.70700e-03   K_tot =-1.01547e+00;
  L =  3  m =  1   K_Lm =-3.74948e-03   K_tot =-1.01922e+00;
  L =  3  m =  2   K_Lm =-4.21346e-03   K_tot =-1.02343e+00;
  L =  3  m =  3   K_Lm =-3.05037e-03   K_tot =-1.02648e+00;
  L =  4  m = -4   K_Lm =-1.00331e-04   K_tot =-1.02658e+00;
  L =  4  m = -3   K_Lm =-6.25145e-04   K_tot =-1.02721e+00;
  L =  4  m = -2   K_Lm =-7.33397e-04   K_tot =-1.02794e+00;
  L =  4  m = -1   K_Lm =-1.79385e-04   K_tot =-1.02812e+00;
  L =  4  m =  0   K_Lm =-5.59243e-04   K_tot =-1.02868e+00;
  L =  4  m =  1   K_Lm =-1.68106e-04   K_tot =-1.02885e+00;
  L =  4  m =  2   K_Lm =-5.24396e-04   K_tot =-1.02937e+00;
  L =  4  m =  3   K_Lm =-6.32165e-04   K_tot =-1.03000e+00;
  L =  4  m =  4   K_Lm =-4.65443e-04   K_tot =-1.03047e+00;

  Mixed XC-Energy at Lmax=12 is -1.03047608

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.25151043e-03
  2)--Electron Population      N ------------  =  1.11625184e+01
  3)--Atomic Charge            Q ------------  =  1.08374816e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  4.27691384e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  4.27690132e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.02039323e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.17371971e+03
  9)--Coulomb 1c-Integral      J ------------  =  9.49781759e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.10125205e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.06391044e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  7.39656554e+01
 13)--Internal Atomic Energy   Eat ----------  = -5.18737443e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.02553715e+02
 16)--Atomic Volume [0.001]    V ------------  =  9.25507894e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.63355179e-14
 18)--Atomic Dipole (y)        Dy -----------  =  1.69690650e-13
 19)--Atomic Dipole (z)        Dz -----------  = -2.19177107e-13
 20)--Norm of Atomic Dipole   |D| -----------  =  2.79559995e-13
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:47:14 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

