 AIMInt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home/david/David/max_int/Ti23_alpha_atomicfiles/ti1_o13.inp
 Wfx File:  /home/david/David/max_int/Ti23_alpha.wfx
 Out File:  /home/david/David/max_int/Ti23_alpha_atomicfiles/ti1_o13.int

 Wfx Title:   Ti[H2O]6 (2+)                                                                 
 Job Title:   Ti[H2O]6 (2+)                                                                 

 The value of -V/T from the wfx file =  2.0017963104E+00
 The molecular energy from the wfx file = -1.3076117882E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.4982737725E-01   2.0589618295E+00  -2.4124365535E-01 O2      
  2 BCP (Bond)   2.3199744177E-01   2.0677341926E+00   2.3163352739E-01 O2      
  3 BCP (Bond)  -1.6861066384E-01   3.4663708058E-01  -2.0596109975E+00 O5      
  4 BCP (Bond)   3.2057990157E-01  -1.3058822183E-01  -2.0655751102E+00 O5      
  5 BCP (Bond)  -2.0480846855E+00  -3.7204832641E-01  -2.2255009039E-01 O8      
  6 BCP (Bond)  -2.0736981186E+00   7.3708108666E-02   2.9211625019E-01 O8      
  7 BCP (Bond)  -2.3199744177E-01  -2.0677341926E+00  -2.3163352739E-01 O11     
  8 BCP (Bond)   2.0736981186E+00  -7.3708108660E-02  -2.9211625018E-01 O13     
  9 BCP (Bond)   2.4982737725E-01  -2.0589618295E+00   2.4124365535E-01 O11     
 10 BCP (Bond)   1.6861066384E-01  -3.4663708058E-01   2.0596109975E+00 O12     
 11 BCP (Bond)  -3.2057990157E-01   1.3058822183E-01   2.0655751102E+00 O12     
 12 BCP (Bond)   2.0480846855E+00   3.7204832641E-01   2.2255009039E-01 O13     
 13 RCP (Ring)  -2.3790849103E-02   2.0329572907E+00  -2.4383010860E-02
      connected to bonds   1   2 and cages   0   0
 14 RCP (Ring)   2.3790849103E-02  -2.0329572907E+00   2.4383010860E-02
      connected to bonds   7   9 and cages   0   0
 15 RCP (Ring)  -2.0300237994E+00  -1.4985512056E-01   3.7340797541E-02
      connected to bonds   5   6 and cages   0   0
 16 RCP (Ring)   2.0300237994E+00   1.4985512056E-01  -3.7340797541E-02
      connected to bonds   8  12 and cages   0   0
 17 RCP (Ring)  -7.5610464230E-02  -1.1078289858E-01   2.0314807088E+00
      connected to bonds  10  11 and cages   0   0
 18 RCP (Ring)   7.5610464230E-02   1.1078289858E-01  -2.0314807088E+00
      connected to bonds   3   4 and cages   0   0
 Optional parameters read from input.
 
Model:  Unknown
 
 Unrestricted, natural orbital wavefunction.
 First Beta MO of unrestricted wavefunction =     42
   Number of electrons (from MO Occs)                   =          41.0000000000
   Number of Alpha electrons (from MO Occs)             =          41.0000000000
   Number of Beta electrons (from MO Occs)              =           0.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         820.0000000000
   Number of electron pairs (from Muller 2EDM)          =         820.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         820.0000000000
 
 Integration is over atoms Ti1 and O13                                          
 
 MR 1    =  3.4490694528E-01 6.5740694528E-01
 MR 2    =  1.3567659270E+00 1.9192659270E+00
 MR 3    =  8.1034650648E+00 4.3567659270E+00

Calculating interaction energy contributions between atoms Ti1 and O13:  522 batches
      
 IQA Atomic and Diatomic Contributions to Diatomic ("Interaction") Energy Components (See "2EDM Note"):
 -----------------------------------------------------------------------------------------------------
 Atom A = Ti1     
 Atom B = O13     
 Vne(A,B)/2          = -1.2106096548E+01       Vne(A,B)          = -2.4212193095E+01
 Ven(A,B)/2          = -1.0722030045E+01       Ven(A,B)          = -2.1444060090E+01
 Vneen(A,B)/2        = -2.2828126593E+01       Vneen(A,B)        = -4.5656253186E+01
 Vee(A,B)/2          =  6.1164829655E+00       Vee(A,B)          =  1.2232965931E+01
 Vnn(A,B)/2          =  2.1161858713E+01       Vnn(A,B)          =  4.2323717426E+01
 VeeC(A,B)/2         =  6.1341728788E+00       VeeC(A,B)         =  1.2268345758E+01
 VeeX(A,B)/2         = -1.7689913244E-02       VeeX(A,B)         = -3.5379826487E-02
 V_IQA(A,B)/2        =  4.4502150858E+00       V_IQA(A,B)        =  8.9004301716E+00
 VC_IQA(A,B)/2       =  4.4679049990E+00       VC_IQA(A,B)       =  8.9358099980E+00
 VX_IQA(A,B)/2       = -1.7689913244E-02       VX_IQA(A,B)       = -3.5379826487E-02
 E_IQA_Inter(A,B)/2  =  4.4502150858E+00       E_IQA_Inter(A,B)  =  8.9004301716E+00
 Vne(B,A)/2          = -1.0722030045E+01       Vne(B,A)          = -2.1444060090E+01
 Ven(B,A)/2          = -1.2106096548E+01       Ven(B,A)          = -2.4212193095E+01
 Vneen(B,A)/2        = -2.2828126593E+01       Vneen(B,A)        = -4.5656253186E+01
 Vee(B,A)/2          =  6.1164829655E+00       Vee(B,A)          =  1.2232965931E+01
 Vnn(B,A)/2          =  2.1161858713E+01       Vnn(B,A)          =  4.2323717426E+01
 VeeC(B,A)/2         =  6.1341728788E+00       VeeC(B,A)         =  1.2268345758E+01
 VeeX(B,A)/2         = -1.7689913244E-02       VeeX(B,A)         = -3.5379826487E-02
 V_IQA(B,A)/2        =  4.4502150858E+00       V_IQA(B,A)        =  8.9004301716E+00
 VC_IQA(B,A)/2       =  4.4679049990E+00       VC_IQA(B,A)       =  8.9358099980E+00
 VX_IQA(B,A)/2       = -1.7689913244E-02       VX_IQA(B,A)       = -3.5379826487E-02
 E_IQA_Inter(B,A)/2  =  4.4502150858E+00       E_IQA_Inter(B,A)  =  8.9004301716E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

 Total time =      201 sec

 AIMInt is Done.
