 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/david/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  fe25_pbe0_noab_atomicfiles/h10.inp
 Wfx File:  fe25_pbe0_noab.wfx
 Out File:  fe25_pbe0_noab_atomicfiles/h10.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0020304719E+00
 The molecular energy from the wfx file = -1.7213600948E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   8.0686940853E-01   4.9788400006E+00   8.6310252439E-01 O8      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          84.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          40.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3486.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3486.0000000000
 
 Integration is over atom H10     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      323.880 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3341037237E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.3341037237E-01 with adaptive number of radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    179
 Number of 1st order integration rays =   1621
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     70 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0538166366E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2925000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1766188354E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0389690945E+01
 Minimum distance from nucleus to IAS =  3.3340629423E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    155
 The total number of inserted trajectories =    70
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.2268369806E-05
           (1/4)<Div(|r|GRho(r))>  = -2.0622886272E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.3174536694E-05

 Results of the basin integration:
          N =  3.5336261183E-01   q =  6.4663738817E-01 = Net Charge
          G =  3.2869294203E-01
          K =  3.2871521040E-01   K_Scaled = -3.2938265740E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.2268369806E-05
     WeizKE =  2.8763339388E-01
       TFKE =  2.0208975362E-01
      <|L|> ~  3.8947565895E-01   <|L+|> ~  1.9474896366E-01  <|L-|> ~ -1.9472669529E-01
          I =  3.1239154283E-02
 <Rho/r**2> =  2.0326223219E+00
    <Rho/r> =  6.2124770062E-01
    <Rho*r> =  3.1009058204E-01
 <Rho*r**2> =  3.8649968621E-01
 <Rho*r**4> =  1.3423337584E+00
     GR(-2) = -1.3067630756E+00
     GR(-1) = -8.2080267018E-01
        GR0 = -7.6016117601E-01
        GR1 = -9.6204585613E-01
        GR2 = -1.5810113668E+00
       VenO = -6.2124770062E-01   VenO_Scaled = -6.2187777395E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.9961368204E+00   VenT_Scaled = -6.0022181401E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.2541943017E-02  -4.2330531258E-01   9.9264426350E-01   5.6933895092E-01
   Dipole Y = -8.3729522587E-02  -1.9128092962E+00   5.1762119488E+00   3.2634026526E+00
   Dipole Z = -7.6609239376E-02  -4.5020299957E-01   1.0572532229E+00   6.0705022330E-01
   |Dipole| =  1.3469202652E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.4448962058E-03
        QXY = -2.1450223532E-02
        QXZ = -1.4414094559E-02
        QYY = -1.4523742195E-02
        QYZ = -2.3409419656E-02
        QZZ =  5.0788459888E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.2867750637E-02   2.0649005414E-02   2.2218745224E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4291484941E-01   5.9723864974E-02   8.9457224198E-01
   7.4596171715E-01  -5.7805711625E-01  -3.3074323411E-01
   4.9736058622E-01   8.1380773547E-01  -3.0058179746E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
  -4.8061134453E-02  -5.6121292346E-02  -5.0494053860E-02
 
Total Virial                    = -6.5740815243E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -6.3137512803E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.6033024408E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.9965046939E-02
     FrcAAY =  3.8650851190E-02
     FrcAAZ =  3.2017151979E-02
     FrcBAX =  4.2609946906E-01
     FrcBAY =  8.8319108768E-01
     FrcBAZ =  4.5055079062E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.2228521900E+00 -1.0599540503E-01 -5.9706181630E-01 -1.1302048489E-01
   2     8.9604425823E-01  6.8414975676E-02 -1.3545491229E-01  3.3381468289E-02
   3     1.0003243900E-01  6.4046327422E-03 -1.2043612083E-02  7.3381904279E-03
   4     9.7813343062E-02  9.5154829822E-03 -1.1269183233E-02  1.3328941180E-03
   5     5.6086563119E-01 -5.7629921654E-03 -6.0190582518E-02 -6.2587741128E-03
   6     6.1075555844E-02 -1.0224028362E-03 -5.5687538698E-03 -1.0934404694E-03
   7     6.3276633870E-02  8.4268923725E-05 -6.1904900348E-03  6.6928906058E-05
   8     3.1155440945E+00 -1.0150066937E+00 -1.0980556394E+00 -1.0635229165E+00
   9     2.3305875239E-01 -5.7829987074E-02  2.3636323370E-03 -6.0322613985E-02
  10    -6.2124770062E-01  2.9965046939E-02  3.8650851190E-02  3.2017151979E-02
  11     8.0726660456E-01 -6.1621698932E-02 -9.9488014337E-02  4.6667807590E-02
  12     1.0521258560E-01 -1.0536487943E-02 -1.0024287855E-02  9.0526608473E-03
  13     7.8764848950E-02 -4.4065638398E-03 -7.6295342719E-03  3.8001698098E-03
  14     7.6681386579E-01  2.2758664400E-02 -8.4921530503E-02 -7.1946383322E-02
  15     7.5781831106E-02  2.0842663263E-03 -6.7686852610E-03 -5.3547655625E-03
  16     9.8411809807E-02  4.5360556104E-03 -8.1493032045E-03 -1.1716188989E-02
  17     7.0344745715E-01 -5.6040768564E-02 -6.5776036479E-02 -4.0689348674E-02
  18     7.8341754987E-02 -6.9095952493E-03 -5.8317720427E-03 -2.8541055504E-03
  19     7.7387750125E-02 -4.9163311972E-03 -5.6039985737E-03 -5.4768063999E-03
 Total   1.0520743706E+01 -1.1862855329E+00 -2.1790136688E+00 -1.2485985565E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6135075057E+00  6.0117340804E-02  2.6921653087E-01  6.3903733863E-02
   2    -4.7843805493E-01 -3.0483215193E-02  7.4050304902E-02 -1.2374738895E-02
   3    -5.4491433336E-02 -3.0519282298E-03  6.9964479844E-03 -3.5333616319E-03
   4    -5.2892502996E-02 -4.6588567361E-03  6.4015242673E-03 -3.0435434513E-04
   5    -2.9271707149E-01  3.7366199286E-03  2.9802167806E-02  4.0269435734E-03
   6    -3.1935192816E-02  5.7215872162E-04  2.7614989486E-03  6.1068729991E-04
   7    -3.3378839315E-02  5.2953611825E-05  3.1517379738E-03  6.6677707027E-05
   8    -1.2729947274E+00  3.1580085816E-01  3.4401208045E-01  3.3111346651E-01
   9    -1.0887929566E-01  2.3070125981E-02  2.6386046629E-03  2.4091622712E-02
  10    -6.2124770062E-01  2.9965046939E-02  3.8650851190E-02  3.2017151979E-02
  11    -4.1901523490E-01  3.1789613084E-02  4.9917344091E-02 -1.8795331251E-02
  12    -5.5187686485E-02  5.5207503529E-03  5.3309788076E-03 -3.9212973915E-03
  13    -4.1432267621E-02  2.3293957750E-03  3.9254855411E-03 -1.6618989987E-03
  14    -3.9375803158E-01 -7.9357848106E-03  4.1276106104E-02  3.5194088001E-02
  15    -3.9485877617E-02 -8.3230981101E-04  3.3856047583E-03  2.7024612890E-03
  16    -5.0829476660E-02 -1.7629158108E-03  4.1395363209E-03  5.7592852530E-03
  17    -3.5633563687E-01  2.6215902987E-02  3.0700859380E-02  1.9610815921E-02
  18    -4.0098272140E-02  3.2691836360E-03  2.8065053462E-03  1.4538558145E-03
  19    -3.9512012310E-02  2.3495766128E-03  2.6777694616E-03  2.6081351914E-03
 Total  -5.9961368204E+00  4.5606451600E-01  9.2184193887E-01  4.8256794260E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.8363596958E+00 -1.6611274584E-01 -8.6627834717E-01 -1.7692421875E-01
   2     1.3744823132E+00  9.8898190869E-02 -2.0950521719E-01  4.5756207184E-02
   3     1.5452387234E-01  9.4565609719E-03 -1.9040060067E-02  1.0871552060E-02
   4     1.5070584606E-01  1.4174339718E-02 -1.7670707500E-02  1.6372484631E-03
   5     8.5358270268E-01 -9.4996120940E-03 -8.9992750324E-02 -1.0285717686E-02
   6     9.3010748660E-02 -1.5945615578E-03 -8.3302528184E-03 -1.7041277693E-03
   7     9.6655473185E-02  3.1315311900E-05 -9.3422280086E-03  2.5119903111E-07
   8     4.3885388219E+00 -1.3308075518E+00 -1.4420677199E+00 -1.3946363830E+00
   9     3.4193804805E-01 -8.0900113054E-02 -2.7497232597E-04 -8.4414236697E-02
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.2262818395E+00 -9.3411312016E-02 -1.4940535843E-01  6.5463138841E-02
  12     1.6040027209E-01 -1.6057238296E-02 -1.5355266663E-02  1.2973958239E-02
  13     1.2019711657E-01 -6.7359596148E-03 -1.1555019813E-02  5.4620688086E-03
  14     1.1605718974E+00  3.0694449211E-02 -1.2619763661E-01 -1.0714047132E-01
  15     1.1526770872E-01  2.9165761373E-03 -1.0154290019E-02 -8.0572268515E-03
  16     1.4924128647E-01  6.2989714212E-03 -1.2288839525E-02 -1.7475474242E-02
  17     1.0597830940E+00 -8.2256671550E-02 -9.6476895859E-02 -6.0300164595E-02
  18     1.1844002713E-01 -1.0178778885E-02 -8.6382773890E-03 -4.3079613648E-03
  19     1.1689976244E-01 -7.2659078100E-03 -8.2817680353E-03 -8.0849415913E-03
 Total   1.6516880526E+01 -1.6423500489E+00 -3.1008556076E+00 -1.7311664991E+00
 
  <Rho*L>      =  4.8498511127E-02
  Vol1(0.001)  =  1.8641256035E+01
  Vol2(0.002)  =  1.3493132994E+01
  Vol3(0.0004) =  2.6848705543E+01
  N(Vol1)      =  3.4348021834E-01
  N(Vol2)      =  3.3615653464E-01
  N(Vol3)      =  3.4878600810E-01
  d(Vol1)      =  1.8425808738E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4913156551E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.2990794194E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.16
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.92
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.51
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0824989569E+03
 Maximum electron density at an "infinite" integration point ~  1.5210302746E-11
 
Basin Integral of GradRho = -3.2857543179E-01 -3.5159478513E-01 -3.4402149716E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.5336261183E-01
 -<Rho*x>     =     -7.2541943017E-02
 -<Rho*y>     =     -8.3729522587E-02
 -<Rho*z>     =     -7.6609239376E-02
 -<Rho*xx>    =     -1.2568493000E-01
 -<Rho*xy>    =     -7.1500745105E-03
 -<Rho*xz>    =     -4.8046981864E-03
 -<Rho*yy>    =     -1.3367447614E-01
 -<Rho*yz>    =     -7.8031398855E-03
 -<Rho*zz>    =     -1.2714028008E-01
 -<Rho*xxx>   =     -1.3412404525E-01
 -<Rho*xxy>   =     -4.3463236946E-02
 -<Rho*xxz>   =     -3.5852868251E-02
 -<Rho*xyy>   =     -3.4974921158E-02
 -<Rho*xyz>   =      1.5492477576E-02
 -<Rho*xzz>   =     -3.2829707148E-02
 -<Rho*yyy>   =     -1.5903893648E-01
 -<Rho*yyz>   =     -3.7502240271E-02
 -<Rho*yzz>   =     -4.2089190908E-02
 -<Rho*zzz>   =     -1.4224038941E-01
 -<Rho*xxxx>  =     -2.6198826953E-01
 -<Rho*xxxy>  =     -4.8333779727E-02
 -<Rho*xxxz>  =     -3.2482143458E-02
 -<Rho*xxyy>  =     -8.3687119041E-02
 -<Rho*xxyz>  =     -3.4738074892E-03
 -<Rho*xxzz>  =     -7.3257397877E-02
 -<Rho*xyyy>  =     -4.0990327477E-02
 -<Rho*xyyz>  =      4.3740068707E-03
 -<Rho*xyzz>  =     -8.6245495224E-04
 -<Rho*xzzz>  =     -3.2255964097E-02
 -<Rho*yyyy>  =     -3.1767466120E-01
 -<Rho*yyyz>  =     -4.4598108209E-02
 -<Rho*yyzz>  =     -8.4606151166E-02
 -<Rho*yzzz>  =     -4.8999611866E-02
 -<Rho*zzzz>  =     -2.7956949154E-01
 -<Rho*xxxxx> =     -5.4328380311E-01
 -<Rho*xxxxy> =     -1.3679423047E-01
 -<Rho*xxxxz> =     -8.4972833609E-02
 -<Rho*xxxyy> =     -1.0997866144E-01
 -<Rho*xxxyz> =      9.9688844293E-03
 -<Rho*xxxzz> =     -8.6661735921E-02
 -<Rho*xxyyy> =     -1.2766525013E-01
 -<Rho*xxyyz> =     -2.4950329838E-02
 -<Rho*xxyzz> =     -3.4585650019E-02
 -<Rho*xxzzz> =     -9.4206259747E-02
 -<Rho*xyyyy> =     -1.0836573032E-01
 -<Rho*xyyyz> =      2.0351315709E-02
 -<Rho*xyyzz> =     -2.1467613148E-02
 -<Rho*xyzzz> =      1.2200016821E-02
 -<Rho*xzzzz> =     -8.4792267208E-02
 -<Rho*yyyyy> =     -7.2251785996E-01
 -<Rho*yyyyz> =     -1.1870663405E-01
 -<Rho*yyyzz> =     -1.2780623960E-01
 -<Rho*yyzzz> =     -1.1781242737E-01
 -<Rho*yzzzz> =     -1.3652013980E-01
 -<Rho*zzzzz> =     -6.0972895584E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.5336261183E-01
 Q[1,0]         =   -7.6609239376E-02
 Q[1,1,c]       =   -7.2541943017E-02
 Q[1,1,s]       =   -8.3729522587E-02
 Q[2,0]         =    2.5394229944E-03
 Q[2,1,c]       =   -8.3219813739E-03
 Q[2,1,s]       =   -1.3515434740E-02
 Q[2,2,c]       =    6.9191499163E-03
 Q[2,2,s]       =   -1.2384292330E-02
 Q[3,0]         =   -3.2207726623E-02
 Q[3,1,c]       =    2.3135515017E-02
 Q[3,1,s]       =    2.0909707764E-02
 Q[3,2,c]       =    3.1939951825E-03
 Q[3,2,s]       =    6.0002107644E-02
 Q[3,3,c]       =   -2.3084059114E-02
 Q[3,3,s]       =    2.2649201557E-02
 Q[4,0]         =   -8.6117782715E-02
 Q[4,1,c]       =   -3.5338015374E-02
 Q[4,1,s]       =   -4.0937819142E-02
 Q[4,2,c]       =    6.9352364237E-03
 Q[4,2,s]       =    9.4081864167E-02
 Q[4,3,c]       =   -9.5387952802E-02
 Q[4,3,s]       =    7.1485666997E-02
 Q[4,4,c]       =   -5.7341763386E-02
 Q[4,4,s]       =   -2.1722224699E-02
 Q[5,0]         =   -2.5098259017E-02
 Q[5,1,c]       =   -1.2218914137E-01
 Q[5,1,s]       =   -1.2495262564E-01
 Q[5,2,c]       =    3.4528470624E-02
 Q[5,2,s]       =   -3.0331827302E-02
 Q[5,3,c]       =   -9.4041571384E-02
 Q[5,3,s]       =    7.0901524082E-02
 Q[5,4,c]       =   -1.1975067347E-01
 Q[5,4,s]       =   -9.2134937687E-02
 Q[5,5,c]       =    1.0294814602E-02
 Q[5,5,s]       =   -9.1088201358E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0001415209     0.0141520949     0.0400497800
       2         2     1.0000000000      Alpha       0.0047350066     0.4735006579     1.3399851656
       3         3     1.0000000000      Alpha       0.0123884282     1.2388428200     3.5058684154
       4         4     1.0000000000      Alpha       0.0004851827     0.0485182739     0.1373044920
       5         5     1.0000000000      Alpha       0.0221082271     2.2108227088     6.2565269636
       6         6     1.0000000000      Alpha       0.0454714569     4.5471456904    12.8682139485
       7         7     1.0000000000      Alpha       0.0001715151     0.0171515051     0.0485379735
       8         8     1.0000000000      Alpha       0.0011547246     0.1154724636     0.3267817808
       9         9     1.0000000000      Alpha       0.0184652745     1.8465274497     5.2255880726
      10        10     1.0000000000      Alpha       0.0002132741     0.0213274143     0.0603556052
      11        11     1.0000000000      Alpha       0.0009391887     0.0939188713     0.2657861024
      12        12     1.0000000000      Alpha       0.0007760300     0.0776029968     0.2196129250
      13        13     1.0000000000      Alpha       0.0031834699     0.3183469863     0.9009073842
      14        14     1.0000000000      Alpha       0.0125070382     1.2507038155     3.5394344893
      15        15     1.0000000000      Alpha       0.0061181315     0.6118131465     1.7314031708
      16        16     1.0000000000      Alpha       0.0007340197     0.0734019699     0.2077242114
      17        17     1.0000000000      Alpha       0.0019499934     0.1949993385     0.5518391928
      18        18     1.0000000000      Alpha       0.0001800994     0.0180099405     0.0509673063
      19        19     1.0000000000      Alpha       0.0007984168     0.0798416804     0.2259482970
      20        20     1.0000000000      Alpha       0.0004249906     0.0424990562     0.1202703816
      21        21     1.0000000000      Alpha       0.0008718923     0.0871892255     0.2467415132
      22        22     1.0000000000      Alpha       0.0002281566     0.0228156614     0.0645672763
      23        23     1.0000000000      Alpha       0.0050589719     0.5058971950     1.4316658810
      24        24     1.0000000000      Alpha       0.0037174433     0.3717443348     1.0520194336
      25        25     1.0000000000      Alpha       0.0003819338     0.0381933846     0.1080855284
      26        26     1.0000000000      Alpha       0.0045082503     0.4508250346     1.2758141906
      27        27     1.0000000000      Alpha       0.0018325647     0.1832564719     0.5186074183
      28        28     1.0000000000      Alpha       0.0109649549     1.0964954916     3.1030319985
      29        29     1.0000000000      Alpha       0.0008289776     0.0828977555     0.2345968495
      30        30     1.0000000000      Alpha       0.0009105995     0.0910599474     0.2576954787
      31        31     1.0000000000      Alpha       0.0013017145     0.1301714525     0.3683792460
      32        32     1.0000000000      Alpha       0.0002884085     0.0288408534     0.0816182936
      33        33     1.0000000000      Alpha       0.0030671272     0.3067127156     0.8679829312
      34        34     1.0000000000      Alpha       0.0009389335     0.0938933515     0.2657138823
      35        35     1.0000000000      Alpha       0.0046901089     0.4690108897     1.3272793273
      36        36     1.0000000000      Alpha       0.0029412746     0.2941274611     0.8323672376
      37        37     1.0000000000      Alpha       0.0002177271     0.0217727055     0.0616157589
      38        38     1.0000000000      Alpha       0.0004943940     0.0494393968     0.1399112276
      39        39     1.0000000000      Alpha       0.0000557626     0.0055762609     0.0157805629
      40        40     1.0000000000      Alpha       0.0005633348     0.0563334792     0.1594211650
      41        41     1.0000000000      Alpha       0.0001757072     0.0175707177     0.0497243260
      42        42     1.0000000000      Alpha       0.0003502958     0.0350295841     0.0991321178
      43        43     1.0000000000      Alpha       0.0000637819     0.0063781898     0.0180499848
      44        44     1.0000000000      Alpha       0.0000107960     0.0010796046     0.0030552316
      45        45     1.0000000000      Beta        0.0922556495     9.2255649460    26.1079260716
      46        46     1.0000000000      Beta        0.0034476124     0.3447612371     0.9756585036
      47        47     1.0000000000      Beta        0.0028939815     0.2893981490     0.8189835012
      48        48     1.0000000000      Beta        0.0081504208     0.8150420829     2.3065317486
      49        49     1.0000000000      Beta        0.0022765627     0.2276562655     0.6442567998
      50        50     1.0000000000      Beta        0.0029290460     0.2929046012     0.8289066001
      51        51     1.0000000000      Beta        0.0003051583     0.0305158291     0.0863583980
      52        52     1.0000000000      Beta        0.0025778987     0.2577898736     0.7295335301
      53        53     1.0000000000      Beta        0.0050161801     0.5016180077     1.4195559772
      54        54     1.0000000000      Beta        0.0038764770     0.3876477006     1.0970252301
      55        55     1.0000000000      Beta        0.0042806243     0.4280624301     1.2113970629
      56        56     1.0000000000      Beta        0.0067713321     0.6771332108     1.9162559596
      57        57     1.0000000000      Beta        0.0001503048     0.0150304817     0.0425355745
      58        58     1.0000000000      Beta        0.0001842495     0.0184249460     0.0521417528
      59        59     1.0000000000      Beta        0.0039862461     0.3986246140     1.1280893921
      60        60     1.0000000000      Beta        0.0014550320     0.1455032021     0.4117673949
      61        61     1.0000000000      Beta        0.0031907343     0.3190734291     0.9029631841
      62        62     1.0000000000      Beta        0.0003261013     0.0326101338     0.0922851844
      63        63     1.0000000000      Beta        0.0027203091     0.2720309066     0.7698350009
      64        64     1.0000000000      Beta        0.0005708811     0.0570881080     0.1615567298
      65        65     1.0000000000      Beta        0.0001830499     0.0183049872     0.0518022751
      66        66     1.0000000000      Beta        0.0010803016     0.1080301583     0.3057203981
      67        67     1.0000000000      Beta        0.0013566697     0.1356669677     0.3839313023
      68        68     1.0000000000      Beta        0.0001609154     0.0160915447     0.0455383340
      69        69     1.0000000000      Beta        0.0004939021     0.0493902141     0.1397720428
      70        70     1.0000000000      Beta        0.0013814226     0.1381422638     0.3909362766
      71        71     1.0000000000      Beta        0.0010614868     0.1061486823     0.3003959070
      72        72     1.0000000000      Beta        0.0003947651     0.0394765102     0.1117167149
      73        73     1.0000000000      Beta        0.0026303810     0.2630381048     0.7443857838
      74        74     1.0000000000      Beta        0.0008378151     0.0837815085     0.2370978301
      75        75     1.0000000000      Beta        0.0012812402     0.1281240243     0.3625851179
      76        76     1.0000000000      Beta        0.0005218877     0.0521887723     0.1476918343
      77        77     1.0000000000      Beta        0.0018683677     0.1868367725     0.5287395050
      78        78     1.0000000000      Beta        0.0038742934     0.3874293418     1.0964072850
      79        79     1.0000000000      Beta        0.0054687499     0.5468749914     1.5476311672
      80        80     1.0000000000      Beta        0.0002462880     0.0246287993     0.0696983736
      81        81     1.0000000000      Beta        0.0033935916     0.3393591566     0.9603708635
      82        82     1.0000000000      Beta        0.0019156281     0.1915628084     0.5421139701
      83        83     1.0000000000      Beta        0.0001338614     0.0133861436     0.0378821730
      84        84     1.0000000000      Beta        0.0003040923     0.0304092311     0.0860567307
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0001415209
 -0.0005868974  0.0047350066
 -0.0010056960  0.0075378239  0.0123884282
 -0.0001962706  0.0014911705  0.0024309684  0.0004851827
  0.0011965807 -0.0100823326 -0.0163817581 -0.0032043927  0.0221082271
  0.0016622159 -0.0145330755 -0.0234052830 -0.0046183684  0.0315107557  0.0454714569
  0.0001297077 -0.0008053918 -0.0013687692 -0.0002646188  0.0017368284  0.0024982297
  0.0001715151
  0.0002385667  0.0001534726 -0.0002421609 -0.0000231301 -0.0002090917 -0.0007367763
  0.0001111234  0.0011547246
  0.0010786986 -0.0092997903 -0.0148974871 -0.0029473950  0.0200830697  0.0289155442
  0.0015666451 -0.0004521281  0.0184652745
 -0.0001191273  0.0006754112  0.0012752417  0.0002469677 -0.0016230101 -0.0022065176
 -0.0001504113 -0.0002375682 -0.0013909420  0.0002132741
  0.0002112645 -0.0020563057 -0.0032637598 -0.0006497853  0.0044152967  0.0064640925
  0.0003464195 -0.0002229093  0.0040968774 -0.0002833143  0.0009391887
 -0.0001985632  0.0018158842  0.0028479583  0.0005748398 -0.0039073757 -0.0055840219
 -0.0002689707  0.0001398324 -0.0036256756  0.0002643683 -0.0007856055  0.0007760300
 -0.0003820690  0.0037355177  0.0058565051  0.0011673752 -0.0080959357 -0.0115755056
 -0.0005602267  0.0003788823 -0.0074715100  0.0005228461 -0.0016383985  0.0015576861
  0.0031834699
  0.0006344437 -0.0073310093 -0.0114044938 -0.0022648988  0.0159114164  0.0230530408
  0.0011078614 -0.0012218284  0.0147362377 -0.0009344566  0.0033354530 -0.0029720451
 -0.0061948797  0.0125070382
  0.0006305349 -0.0053597527 -0.0085897460 -0.0016937080  0.0115371184  0.0166535645
  0.0009209743 -0.0002488489  0.0106055889 -0.0007865749  0.0023660032 -0.0020449464
 -0.0042390400  0.0084230151  0.0061181315
 -0.0000509271 -0.0010491809 -0.0015055934 -0.0003112974  0.0023615890  0.0036452147
  0.0001106868 -0.0007178991  0.0022735097 -0.0000665088  0.0005860682 -0.0004650448
 -0.0010182377  0.0023324061  0.0012900179  0.0007340197
 -0.0001903388  0.0027571790  0.0042281763  0.0008439810 -0.0059559317 -0.0087833899
 -0.0004114147  0.0006765577 -0.0055720529  0.0003069780 -0.0013031745  0.0010994357
  0.0023243411 -0.0048557555 -0.0032015912 -0.0010223780  0.0019499934
 -0.0000133342 -0.0001352662  0.0000329760 -0.0000060044  0.0000678550  0.0001764512
 -0.0000387431 -0.0002561847  0.0001904811  0.0001049033  0.0000449621 -0.0000936054
 -0.0001793689  0.0003369008  0.0000983759  0.0000840709 -0.0001395630  0.0001800994
  0.0000497201 -0.0011104860 -0.0019867492 -0.0003785503  0.0027312304  0.0040476058
  0.0002408128 -0.0001996162  0.0024086282 -0.0002495117  0.0006045050 -0.0003694723
 -0.0008533878  0.0020155654  0.0014162267  0.0005322267 -0.0008675405 -0.0001802747
  0.0007984168
 -0.0001581663  0.0011551182  0.0020572999  0.0003952326 -0.0027137858 -0.0037729238
 -0.0002353169 -0.0001715743 -0.0023677010  0.0002864816 -0.0005091428  0.0004396448
  0.0009082511 -0.0017538337 -0.0013547335 -0.0002264113  0.0006327518  0.0001134226
 -0.0004403057  0.0004249906
  0.0002314647 -0.0019554119 -0.0029791246 -0.0006012957  0.0040326001  0.0058543091
  0.0002947993 -0.0001795323  0.0038033177 -0.0002190209  0.0008363191 -0.0007887113
 -0.0015969717  0.0030856983  0.0021756540  0.0004512791 -0.0011576145  0.0001564093
  0.0003165569 -0.0003972418  0.0008718923
  0.0000031164 -0.0005922994 -0.0007145582 -0.0001531240  0.0011361017  0.0017518313
  0.0000364472 -0.0003868954  0.0011635809  0.0000303094  0.0002798570 -0.0002747290
 -0.0005731874  0.0012010162  0.0006568390  0.0003030644 -0.0004983926  0.0001625247
  0.0000560590 -0.0000278851  0.0003237138  0.0002281566
 -0.0004892286  0.0047755234  0.0075505437  0.0015028162 -0.0103646767 -0.0149118221
 -0.0007495051  0.0004695393 -0.0095622034  0.0006848724 -0.0021238805  0.0019414845
  0.0039905266 -0.0078706359 -0.0054522832 -0.0013242795  0.0029884004 -0.0001659791
 -0.0012220692  0.0011915339 -0.0019979826 -0.0006900386  0.0050589719
  0.0004159848 -0.0039249304 -0.0064909569 -0.0012756250  0.0088550946  0.0125781497
  0.0006678607 -0.0001375262  0.0079929538 -0.0007167970  0.0017621064 -0.0015848338
 -0.0032697488  0.0064382226  0.0045503971  0.0010686420 -0.0024189846 -0.0000588429
  0.0012497857 -0.0011640447  0.0015333359  0.0004173629 -0.0041922539  0.0037174433
  0.0000372739 -0.0008331912 -0.0014655926 -0.0002821778  0.0021243765  0.0029430973
  0.0001349094 -0.0001049403  0.0018403718 -0.0002117856  0.0004101640 -0.0003748470
 -0.0007911429  0.0016059852  0.0010236971  0.0003633164 -0.0006152319 -0.0000826318
  0.0004411171 -0.0003374917  0.0002855266  0.0000735585 -0.0010189912  0.0010154886
  0.0003819338
 -0.0005528604  0.0040497184  0.0059973704  0.0012184705 -0.0080522540 -0.0116082783
 -0.0005763690  0.0002340971 -0.0076800580  0.0003749636 -0.0016347423  0.0016595593
  0.0033000109 -0.0061291202 -0.0043810243 -0.0006954007  0.0022167011 -0.0004884514
 -0.0002366261  0.0006853666 -0.0019111414 -0.0007305253  0.0040329741 -0.0028919506
 -0.0003825438  0.0045082503
  0.0000226164 -0.0010175662 -0.0021754614 -0.0003961594  0.0030940959  0.0041980883
  0.0002433902  0.0000547436  0.0024759331 -0.0004512627  0.0005712366 -0.0004130222
 -0.0009340279  0.0020488449  0.0013913770  0.0005442067 -0.0008087916 -0.0003932573
  0.0010276510 -0.0006725981  0.0001724268 -0.0001006196 -0.0013128544  0.0016496516
  0.0007480555  0.0002825161  0.0018325647
  0.0008093190 -0.0071194659 -0.0111359098 -0.0022164415  0.0151517690  0.0217938661
  0.0011194287 -0.0005412065  0.0140443627 -0.0009453031  0.0030903796 -0.0028536897
 -0.0058415525  0.0113926735  0.0080330948  0.0017375001 -0.0042792164  0.0003548233
  0.0015216343 -0.0016569708  0.0030388241  0.0010469845 -0.0073673300  0.0059430840
  0.0012963352 -0.0063884236  0.0013936181  0.0109649549
 -0.0002041103  0.0011934023  0.0015858721  0.0003431747 -0.0020068208 -0.0030689975
 -0.0001556052  0.0000960368 -0.0020958084  0.0000070398 -0.0004485918  0.0004704884
  0.0008944459 -0.0015997752 -0.0012127159 -0.0001014467  0.0005775533 -0.0002756320
  0.0001751616  0.0000524676 -0.0006447964 -0.0002836300  0.0010700446 -0.0005578824
  0.0001002741  0.0016951141  0.0006499314 -0.0018961633  0.0008289776
  0.0002467311 -0.0020629499 -0.0032658673 -0.0006497420  0.0044055153  0.0063290010
  0.0003351461 -0.0000957541  0.0040715469 -0.0002936825  0.0008932356 -0.0008204343
 -0.0016746319  0.0032511607  0.0023302641  0.0004767338 -0.0012146097  0.0000785957
  0.0004547871 -0.0004987435  0.0008687725  0.0002778570 -0.0021202349  0.0017340575
  0.0003788854 -0.0018157354  0.0004381547  0.0031509525 -0.0005319801  0.0009105995
 -0.0002530995  0.0023809581  0.0038824406  0.0007571820 -0.0053172292 -0.0075506545
 -0.0004002059  0.0001196027 -0.0048041723  0.0003967046 -0.0010599196  0.0009439179
  0.0019658835 -0.0038921878 -0.0027479440 -0.0006329907  0.0014662359 -0.0000018615
 -0.0007104884  0.0006681974 -0.0009430493 -0.0002782140  0.0025131596 -0.0021813266
 -0.0005707358  0.0018265154 -0.0008789582 -0.0036105555  0.0003915944 -0.0010472052
  0.0013017145
 -0.0001254702  0.0005550071  0.0007285310  0.0001579915 -0.0009010262 -0.0012859836
 -0.0000638743 -0.0000665023 -0.0009336983  0.0000106252 -0.0001695729  0.0002411510
  0.0004336163 -0.0006534061 -0.0005254295  0.0000525278  0.0001876550 -0.0001566567
  0.0002110300  0.0000137128 -0.0003238701 -0.0001272316  0.0004809600 -0.0002218282
  0.0000795905  0.0009370025  0.0004254448 -0.0009166154  0.0004571524 -0.0002573175
  0.0001643797  0.0002884085
  0.0003818245 -0.0036690755 -0.0057656209 -0.0011537525  0.0079402710  0.0113693547
  0.0005536546 -0.0003449866  0.0073402426 -0.0005242519  0.0016093560 -0.0015343938
 -0.0031220468  0.0060580834  0.0041608500  0.0009895996 -0.0022701146  0.0001680112
  0.0008365392 -0.0008980365  0.0015685057  0.0005531551 -0.0039170273  0.0032160385
  0.0007759343 -0.0032396674  0.0009202455  0.0057303443 -0.0008845304  0.0016457878
 -0.0019254112 -0.0004298579  0.0030671272
  0.0001555083 -0.0018890599 -0.0030606445 -0.0006001331  0.0043031436  0.0061096455
  0.0002943578 -0.0002338995  0.0038886506 -0.0003170434  0.0008654639 -0.0007894387
 -0.0016455836  0.0032908484  0.0022032217  0.0006211354 -0.0012566237  0.0000065732
  0.0006253783 -0.0005449403  0.0007530764  0.0002562288 -0.0020922433  0.0018316119
  0.0005322921 -0.0014014302  0.0008375944  0.0029320490 -0.0002412742  0.0008439194
 -0.0010811263 -0.0000860068  0.0016107307  0.0009389335
  0.0004802342 -0.0045348704 -0.0073569212 -0.0014493132  0.0100676434  0.0143411369
  0.0007462868 -0.0002567922  0.0091544650 -0.0007506151  0.0020173794 -0.0018330977
 -0.0037797637  0.0074325384  0.0052167210  0.0012189345 -0.0027954611  0.0000328625
  0.0013001275 -0.0012520243  0.0018256762  0.0005536057 -0.0048153860  0.0041479199
  0.0010776410 -0.0035710317  0.0016024024  0.0069226459 -0.0008090788  0.0020067793
 -0.0024620746 -0.0003528614  0.0037113364  0.0020554422  0.0046901089
  0.0003954568 -0.0036378523 -0.0057052428 -0.0011418846  0.0078071108  0.0112085189
  0.0005580307 -0.0003080894  0.0072349271 -0.0005071787  0.0015882653 -0.0014995066
 -0.0030509829  0.0059213355  0.0041135879  0.0009385005 -0.0022190409  0.0001735342
  0.0008001895 -0.0008715954  0.0015573053  0.0005419826 -0.0038350685  0.0031244897
  0.0007227007 -0.0032444816  0.0008201527  0.0056508182 -0.0009245023  0.0016240244
 -0.0018782774 -0.0004501354  0.0029979338  0.0015530320  0.0036189030  0.0029412746
  0.0000078921  0.0005792973  0.0009604540  0.0001819921 -0.0014497676 -0.0021021628
 -0.0000904705  0.0002362817 -0.0012822214  0.0001006744 -0.0003151494  0.0002343896
  0.0005335863 -0.0012166956 -0.0007339400 -0.0003470402  0.0005141358  0.0000384978
 -0.0003745636  0.0002036618 -0.0001960297 -0.0000904349  0.0007116042 -0.0006767052
 -0.0002577376  0.0002151050 -0.0005126364 -0.0008923478 -0.0000779565 -0.0002534868
  0.0003938755 -0.0000924406 -0.0005156804 -0.0003733581 -0.0007285869 -0.0004825601
  0.0002177271
  0.0001709745 -0.0013860751 -0.0023647530 -0.0004574568  0.0031719263  0.0044542427
  0.0002584838  0.0000746652  0.0028141726 -0.0002867858  0.0006121181 -0.0005365929
 -0.0011129167  0.0021745258  0.0016112009  0.0003139356 -0.0008011792 -0.0000677388
  0.0004676546 -0.0004480465  0.0005124819  0.0000961629 -0.0014409686  0.0013279249
  0.0003647352 -0.0009448754  0.0006524383  0.0020416186 -0.0001488999  0.0006030552
 -0.0007773244 -0.0000580568  0.0010947908  0.0006378198  0.0014625913  0.0010662514
 -0.0002342009  0.0004943940
 -0.0000373731 -0.0001105323 -0.0000791167 -0.0000193258  0.0001981776  0.0003993038
 -0.0000023086 -0.0002408185  0.0002382664  0.0000426412  0.0000843105 -0.0000425105
 -0.0001150503  0.0003517158  0.0001448911  0.0001637609 -0.0001855037  0.0000485227
  0.0000773486  0.0000189315  0.0000626593  0.0000842436 -0.0001564268  0.0000763748
  0.0000239374 -0.0000907752 -0.0000000071  0.0002058289 -0.0000387119  0.0000479131
 -0.0000570128  0.0000130634  0.0001066148  0.0000669357  0.0001084917  0.0001032919
 -0.0000590105  0.0000045723  0.0000557626
  0.0001965728 -0.0016062752 -0.0025471157 -0.0005087513  0.0034329652  0.0049114023
  0.0002572527 -0.0000513280  0.0031718660 -0.0002365706  0.0006893001 -0.0006511535
 -0.0013181511  0.0025245880  0.0018075890  0.0003566838 -0.0009314684  0.0000640727
  0.0003306070 -0.0003913046  0.0006822741  0.0002144731 -0.0016590125  0.0013584746
  0.0002984667 -0.0014409823  0.0003347087  0.0024674766 -0.0004227473  0.0007136006
 -0.0008163306 -0.0002138247  0.0012974225  0.0006599710  0.0015715091  0.0012783908
 -0.0001884724  0.0004716268  0.0000295538  0.0005633348
 -0.0000375646  0.0005757569  0.0010411143  0.0001958259 -0.0014670274 -0.0020399105
 -0.0001104808  0.0000265757 -0.0012548497  0.0001517755 -0.0002837433  0.0002298972
  0.0004996486 -0.0010444923 -0.0007131032 -0.0002238498  0.0004053564  0.0000808529
 -0.0003332694  0.0002432274 -0.0001783223 -0.0000259468  0.0006638799 -0.0006832545
 -0.0002500411  0.0002092891 -0.0005311923 -0.0008451915 -0.0000869816 -0.0002508551
  0.0003877293 -0.0000713474 -0.0004888241 -0.0003477741 -0.0007175177 -0.0004592214
  0.0001761605 -0.0002566967 -0.0000126381 -0.0001926440  0.0001757072
 -0.0001253493  0.0012591137  0.0019715844  0.0003922087 -0.0027113246 -0.0039221004
 -0.0001964465  0.0001525317 -0.0025117806  0.0001666742 -0.0005629605  0.0005050872
  0.0010445378 -0.0020813834 -0.0014374885 -0.0003586280  0.0007983163 -0.0000538700
 -0.0003210839  0.0003010712 -0.0005299377 -0.0001920192  0.0013270145 -0.0010842030
 -0.0002561090  0.0010728625 -0.0003156385 -0.0019410072  0.0002963952 -0.0005567602
  0.0006551462  0.0001293706 -0.0010236164 -0.0005433079 -0.0012529838 -0.0010048155
  0.0001873065 -0.0003701382 -0.0000491928 -0.0004335986  0.0001679421  0.0003502958
  0.0000846430 -0.0005152601 -0.0008426818 -0.0001662087  0.0010905172  0.0015349793
  0.0000929502  0.0000671867  0.0009941682 -0.0000875989  0.0002073841 -0.0001981427
 -0.0003953572  0.0007229272  0.0005704956  0.0000563647 -0.0002509561  0.0000089150
  0.0000821124 -0.0001321564  0.0002131560  0.0000448837 -0.0004982355  0.0004149065
  0.0000761955 -0.0004715058  0.0000811092  0.0007657062 -0.0001478711  0.0002253277
 -0.0002504950 -0.0000833827  0.0003905081  0.0001878198  0.0004791403  0.0003899010
 -0.0000372291  0.0001526501 -0.0000068139  0.0001787550 -0.0000531185 -0.0001291279
  0.0000637819
  0.0000057392  0.0000470085  0.0000145796  0.0000069424 -0.0000411697 -0.0001085799
  0.0000041713  0.0000829012 -0.0000780183 -0.0000262665 -0.0000251141  0.0000218592
  0.0000456153 -0.0001115691 -0.0000462761 -0.0000405002  0.0000555669 -0.0000391142
  0.0000169402 -0.0000247714 -0.0000399498 -0.0000416724  0.0000528040  0.0000027344
  0.0000170047  0.0001048159  0.0000798987 -0.0000965715  0.0000640444 -0.0000225130
  0.0000060764  0.0000276122 -0.0000435095 -0.0000064764 -0.0000183586 -0.0000460166
 -0.0000003325  0.0000131219 -0.0000185228 -0.0000163280 -0.0000155729  0.0000174666
 -0.0000009734  0.0000107960
  0.0024893780 -0.0207824774 -0.0335276386 -0.0066020553  0.0450202251  0.0646553607
  0.0035813857 -0.0006145888  0.0412154814 -0.0032013086  0.0091251376 -0.0079991071
 -0.0165276490  0.0325860394  0.0237201666  0.0048652937 -0.0122793534  0.0002743475
  0.0054786605 -0.0053996353  0.0083972511  0.0024328873 -0.0212099758  0.0178771904
  0.0041095394 -0.0168986431  0.0057305896  0.0311742516 -0.0045308520  0.0090606998
 -0.0107511761 -0.0020138957  0.0162322401  0.0086406609  0.0204174892  0.0160160319
 -0.0028494241  0.0063621489  0.0004669181  0.0070508492 -0.0028462439 -0.0055680895
  0.0022401505 -0.0001368476  0.0922556495
  0.0001761783 -0.0034511040 -0.0052431244 -0.0010485652  0.0075695065  0.0111163506
  0.0004727686 -0.0010444493  0.0070702946 -0.0003754250  0.0016536474 -0.0014400596
 -0.0030461320  0.0063671469  0.0040299297  0.0014315887 -0.0025619973  0.0002049749
  0.0011267329 -0.0007973154  0.0014683121  0.0006881284 -0.0038807096  0.0031514044
  0.0008695478 -0.0027698327  0.0011542947  0.0054774265 -0.0006533845  0.0015432065
 -0.0019008824 -0.0001971194  0.0029696404  0.0016828671  0.0036354720  0.0028764416
 -0.0007175188  0.0010231639  0.0002612613  0.0011882559 -0.0005516167 -0.0010334930
  0.0003012392 -0.0000742223  0.0154937457  0.0034476124
 -0.0004659106  0.0036886498  0.0059450422  0.0011745059 -0.0079415431 -0.0113794764
 -0.0006344939  0.0000324188 -0.0072809343  0.0005721726 -0.0015971773  0.0014285371
  0.0029276121 -0.0056978571 -0.0041838129 -0.0007958427  0.0021222793 -0.0000633126
 -0.0008935605  0.0009475827 -0.0015050338 -0.0004245655  0.0037403147 -0.0031340371
 -0.0006961195  0.0030895000 -0.0009210932 -0.0055395277  0.0008634871 -0.0016116222
  0.0018849364  0.0004077584 -0.0028791187 -0.0015028322 -0.0035909689 -0.0028455877
  0.0004626934 -0.0011167435 -0.0000637103 -0.0012594607  0.0004789511  0.0009798399
 -0.0004068511  0.0000240339 -0.0162945104 -0.0026646989  0.0028939815
 -0.0006415753  0.0061029439  0.0097488444  0.0019265214 -0.0133020821 -0.0191545451
 -0.0010026743  0.0005081072 -0.0122124083  0.0009027268 -0.0027286976  0.0024094287
  0.0049944648 -0.0099483747 -0.0070013258 -0.0016621888  0.0037974176 -0.0001286438
 -0.0016933404  0.0015695012 -0.0024912437 -0.0008122396  0.0063891734 -0.0053648885
 -0.0013072350  0.0049366196 -0.0018204028 -0.0092838991  0.0012642353 -0.0026816180
  0.0032196025  0.0005333248 -0.0048988535 -0.0026553181 -0.0061288238 -0.0048060113
  0.0009358707 -0.0018735311 -0.0001959298 -0.0020860093  0.0008810564  0.0016789533
 -0.0006337681  0.0000543239 -0.0272068308 -0.0048860265  0.0047808449  0.0081504208
 -0.0004339823  0.0031518881  0.0052733900  0.0010245976 -0.0069680693 -0.0098510719
 -0.0005888118 -0.0002193159 -0.0062586270  0.0005847934 -0.0013553158  0.0011875554
  0.0024476592 -0.0047340593 -0.0036049906 -0.0005891868  0.0017312888  0.0000722057
 -0.0008782355  0.0009210553 -0.0012117976 -0.0002459569  0.0031589946 -0.0027928198
 -0.0006647431  0.0024006639 -0.0010728967 -0.0046256800  0.0005643712 -0.0013633620
  0.0016620109  0.0002636937 -0.0024085324 -0.0013126054 -0.0031336950 -0.0023758443
  0.0004208198 -0.0010365423 -0.0000066521 -0.0010649147  0.0004764702  0.0008190991
 -0.0003579852 -0.0000111884 -0.0141465386 -0.0021483406  0.0025066905  0.0040987285
  0.0022765627
 -0.0002219267  0.0033092754  0.0050267267  0.0010135572 -0.0071846964 -0.0104542270
 -0.0004438158  0.0008133474 -0.0067256477  0.0003815026 -0.0015298267  0.0014224806
  0.0029432116 -0.0059408205 -0.0038046875 -0.0012198426  0.0023251701 -0.0002320294
 -0.0008853979  0.0007510895 -0.0014478481 -0.0006451489  0.0036967879 -0.0029687354
 -0.0007793671  0.0028825160 -0.0009156667 -0.0052988869  0.0007521581 -0.0014976467
  0.0017855016  0.0003093580 -0.0028791415 -0.0015643281 -0.0034468392 -0.0027930455
  0.0005917134 -0.0009622723 -0.0001987281 -0.0011695646  0.0004767729  0.0009765925
 -0.0003129416  0.0000681460 -0.0147143229 -0.0031248890  0.0025682397  0.0045965884
  0.0020611750  0.0029290460
 -0.0000392214 -0.0005843019 -0.0007472854 -0.0001531745  0.0012057598  0.0019618453
  0.0000576458 -0.0005150274  0.0012124959  0.0000280955  0.0003340506 -0.0002260026
 -0.0005267798  0.0013064860  0.0007124989  0.0004351768 -0.0006047064  0.0000968888
  0.0002745745 -0.0000630157  0.0002677775  0.0002134214 -0.0006967819  0.0004847146
  0.0001349308 -0.0004493357  0.0001385635  0.0009593054 -0.0001338338  0.0002546802
 -0.0003128208  0.0000071357  0.0005036965  0.0002991270  0.0005913704  0.0004900003
 -0.0001827121  0.0001263759  0.0001238617  0.0001808099 -0.0000862995 -0.0001990938
  0.0000228923 -0.0000387913  0.0025783160  0.0008235360 -0.0004132362 -0.0008869287
 -0.0002642417 -0.0006747742  0.0003051583
  0.0003712167 -0.0032614811 -0.0054659619 -0.0010598277  0.0073867772  0.0104684989
  0.0005899972 -0.0000008018  0.0066096413 -0.0006119748  0.0014602635 -0.0012564454
 -0.0026265601  0.0052174753  0.0037947050  0.0008203059 -0.0019610382 -0.0001015863
  0.0010939358 -0.0009945345  0.0012317460  0.0002905687 -0.0034030737  0.0030626267
  0.0008237014 -0.0022860493  0.0014186341  0.0048381598 -0.0004125616  0.0014192171
 -0.0018084152 -0.0001482590  0.0025780772  0.0014881647  0.0034022931  0.0025152033
 -0.0005608397  0.0011201912  0.0000514343  0.0011033562 -0.0005779566 -0.0008825158
  0.0003474472  0.0000126161  0.0148917596  0.0025120560 -0.0026031073 -0.0044168937
 -0.0023680600 -0.0023351796  0.0003794062  0.0025778987
 -0.0001998601  0.0041007054  0.0063462282  0.0012574098 -0.0091701660 -0.0133917411
 -0.0005821633  0.0011877036 -0.0084745786  0.0005041083 -0.0019823770  0.0017006289
  0.0036226022 -0.0076118101 -0.0048318103 -0.0017309177  0.0030637494 -0.0001586421
 -0.0014809663  0.0010289759 -0.0016913747 -0.0007632931  0.0046403506 -0.0038779088
 -0.0011269042  0.0030699065 -0.0016608090 -0.0064630659  0.0006055348 -0.0018281818
  0.0023237680  0.0001342093 -0.0035293340 -0.0020667593 -0.0044191743 -0.0034050989
  0.0009175772 -0.0012827202 -0.0003004841 -0.0014045586  0.0007288510  0.0012308304
 -0.0003546412  0.0000691224 -0.0186397398 -0.0041347967  0.0031892810  0.0058823417
  0.0026366702  0.0037130553 -0.0009698541 -0.0031192982  0.0050161801
 -0.0003796785  0.0041059623  0.0064612271  0.0012803025 -0.0089823078 -0.0129121001
 -0.0006284069  0.0005432736 -0.0082679155  0.0005716375 -0.0018465971  0.0016800091
  0.0034812829 -0.0069370448 -0.0047116646 -0.0012386795  0.0026562860 -0.0001531300
 -0.0011116159  0.0010256401 -0.0017155124 -0.0006290262  0.0044100138 -0.0036593588
 -0.0009275607  0.0034151203 -0.0012247353 -0.0063752708  0.0008577755 -0.0018264337
  0.0021995146  0.0003683172 -0.0034081276 -0.0018571748 -0.0042021173 -0.0033252170
  0.0006694090 -0.0012500101 -0.0001620955 -0.0014250033  0.0006021836  0.0011589429
 -0.0004161322  0.0000486483 -0.0183155097 -0.0034871349  0.0032128810  0.0055692480
  0.0027058256  0.0032848561 -0.0006618427 -0.0029662723  0.0041850255  0.0038764770
 -0.0003248877  0.0041424375  0.0065617993  0.0012959042 -0.0092304497 -0.0132850894
 -0.0006307943  0.0006985163 -0.0084552455  0.0005990432 -0.0019134850  0.0017041878
  0.0035667955 -0.0072309099 -0.0048147012 -0.0014128014  0.0028093993 -0.0001025396
 -0.0013130288  0.0010895938 -0.0016938629 -0.0006396297  0.0045450655 -0.0038508354
 -0.0010593579  0.0032149502 -0.0015507558 -0.0064397881  0.0006869553 -0.0018429298
  0.0022979856  0.0002443850 -0.0034876796 -0.0019825861 -0.0043758833 -0.0033816919
  0.0007870680 -0.0013151297 -0.0001951095 -0.0014321313  0.0006911615  0.0011934181
 -0.0004008664  0.0000427083 -0.0187239996 -0.0037342580  0.0032530026  0.0057635632
  0.0027636603  0.0034486105 -0.0007457344 -0.0031230382  0.0045309829  0.0040336275
  0.0042806243
 -0.0006237645  0.0054728236  0.0083475479  0.0016909259 -0.0112877025 -0.0165109696
 -0.0008343413  0.0005975657 -0.0106812279  0.0006095730 -0.0023800794  0.0021901458
  0.0044469536 -0.0086989334 -0.0061215953 -0.0013526724  0.0033088993 -0.0004101972
 -0.0010015250  0.0011193427 -0.0024216665 -0.0009075190  0.0056038749 -0.0043196914
 -0.0008210150  0.0052200025 -0.0005788230 -0.0084675280  0.0017568859 -0.0024232361
  0.0026448738  0.0008440284 -0.0043718946 -0.0021211752 -0.0051213428 -0.0043408284
  0.0005903501 -0.0014394599 -0.0002021238 -0.0018955507  0.0005205332  0.0014894224
 -0.0005841378  0.0001149392 -0.0235716833 -0.0041935368  0.0042071612  0.0070139008
  0.0033847771  0.0040831225 -0.0008085244 -0.0034752940  0.0048463777  0.0048173579
  0.0047923701  0.0067713321
  0.0000335817 -0.0003846466 -0.0004210822 -0.0000974422  0.0005737137  0.0009984114
  0.0000363224 -0.0002083695  0.0006714136  0.0000525371  0.0001690372 -0.0001451100
 -0.0002916791  0.0006187894  0.0003982450  0.0001247555 -0.0002680919  0.0001332540
 -0.0000374393  0.0000326532  0.0002267266  0.0001483026 -0.0003593859  0.0001321444
 -0.0000552144 -0.0005732129 -0.0002879247  0.0006331563 -0.0003098897  0.0001690264
 -0.0001087334 -0.0001444164  0.0002850069  0.0000721448  0.0002305127  0.0003016002
  0.0000065188  0.0000125557  0.0000537382  0.0001271906  0.0000445508 -0.0001067838
  0.0000341258 -0.0000371264  0.0013964304  0.0003222863 -0.0002554740 -0.0004230354
 -0.0001172292 -0.0003147399  0.0001272405  0.0000851978 -0.0003097214 -0.0003033817
 -0.0002596856 -0.0006413038  0.0001503048
  0.0001327367 -0.0008437049 -0.0013645995 -0.0002692924  0.0018049187  0.0024997237
  0.0001394424  0.0000958115  0.0016388449 -0.0001436190  0.0003323518 -0.0003474153
 -0.0006867268  0.0012277482  0.0009275867  0.0000990116 -0.0004159916  0.0000304569
  0.0001051396 -0.0002147801  0.0003608858  0.0000877910 -0.0008454801  0.0006990533
  0.0001400312 -0.0008156193  0.0001317152  0.0012945657 -0.0002457906  0.0003774941
 -0.0004213434 -0.0001499606  0.0006769585  0.0003274829  0.0008118538  0.0006691447
 -0.0000625982  0.0002519997 -0.0000136712  0.0003032455 -0.0000890011 -0.0002172673
  0.0001056726 -0.0000019733  0.0036699446  0.0005202378 -0.0006701236 -0.0010539672
 -0.0005824340 -0.0005531753  0.0000325792  0.0005700676 -0.0006100024 -0.0007126068
 -0.0006878874 -0.0009761874  0.0000523818  0.0001842495
  0.0004564072 -0.0042617844 -0.0067280691 -0.0013404580  0.0092009220  0.0132233599
  0.0006690991 -0.0003637671  0.0084974073 -0.0006063909  0.0018774010 -0.0017316009
 -0.0035466489  0.0069472708  0.0048452489  0.0011252852 -0.0026211186  0.0001636156
  0.0010260247 -0.0010470796  0.0017947553  0.0006125736 -0.0044850784  0.0036940325
  0.0008719992 -0.0036747764  0.0010740592  0.0065743787 -0.0010110052  0.0018926880
 -0.0022190001 -0.0004709971  0.0034824898  0.0018338363  0.0042568940  0.0034159242
 -0.0005983988  0.0012703530  0.0001276468  0.0014837045 -0.0005660023 -0.0011764485
  0.0004514820 -0.0000485020  0.0188524464  0.0033906677 -0.0033356608 -0.0056557249
 -0.0028109742 -0.0032545280  0.0005923136  0.0029974823 -0.0040386394 -0.0038969600
 -0.0039893169 -0.0050208215  0.0003326784  0.0007666833  0.0039862461
 -0.0003003172  0.0024751376  0.0040594438  0.0007980744 -0.0055163303 -0.0077294257
 -0.0004079705 -0.0000330732 -0.0049758625  0.0004469261 -0.0010601183  0.0010245630
  0.0020792158 -0.0039433815 -0.0028166303 -0.0005497330  0.0014263293 -0.0000127103
 -0.0006100029  0.0007045949 -0.0010037844 -0.0002684729  0.0026149059 -0.0022712824
 -0.0005823128  0.0020375256 -0.0008394520 -0.0037951849  0.0004665356 -0.0011050626
  0.0013429660  0.0002461018 -0.0020452599 -0.0011108029 -0.0025668542 -0.0019924603
  0.0003499298 -0.0008114458 -0.0000144608 -0.0008761911  0.0003809727  0.0006728418
 -0.0002791083 -0.0000006677 -0.0111202315 -0.0018541579  0.0019782021  0.0033032059
  0.0017474316  0.0018207332 -0.0002279997 -0.0018550527  0.0022531570  0.0022628564
  0.0023215990  0.0027762672 -0.0000977093 -0.0004837945 -0.0023254768  0.0014550320
  0.0004888846 -0.0037798865 -0.0060652436 -0.0012044045  0.0081558356  0.0115418347
  0.0006150145  0.0000307094  0.0074686188 -0.0006032371  0.0015951944 -0.0015419450
 -0.0031084140  0.0058653282  0.0042450024  0.0007593014 -0.0021226820  0.0001156236
  0.0007555386 -0.0009659298  0.0015892227  0.0004586594 -0.0038971502  0.0032434776
  0.0007285538 -0.0033734802  0.0008626379  0.0057970379 -0.0009497547  0.0016822654
 -0.0019428631 -0.0005059431  0.0030602900  0.0015666393  0.0037334442  0.0030098449
 -0.0004318710  0.0011434869  0.0000321967  0.0013328368 -0.0004729752 -0.0010115929
  0.0004321968 -0.0000230715  0.0166487152  0.0027075017 -0.0029841534 -0.0049001118
 -0.0025643598 -0.0026990387  0.0003520955  0.0026417453 -0.0032180944 -0.0033407362
 -0.0033484263 -0.0043887446  0.0002522247  0.0007402092  0.0034895285 -0.0021167325
  0.0031907343
  0.0001026051 -0.0008073879 -0.0010598187 -0.0002279664  0.0014463298  0.0021649256
  0.0000850466 -0.0001655431  0.0014800152 -0.0000073886  0.0003172080 -0.0003524347
 -0.0006819783  0.0012500773  0.0008378767  0.0001547198 -0.0004604541  0.0001933176
 -0.0000796977 -0.0000502233  0.0004399438  0.0002205932 -0.0008057702  0.0004631805
 -0.0000002226 -0.0011177829 -0.0003237439  0.0013451848 -0.0004982247  0.0003720296
 -0.0003110305 -0.0002761718  0.0006699950  0.0002337980  0.0006367389  0.0006787531
  0.0000031805  0.0001211407  0.0000400062  0.0002971635  0.0000238055 -0.0002197683
  0.0000926461 -0.0000431176  0.0031635301  0.0005795029 -0.0005916954 -0.0009388469
 -0.0003833792 -0.0006285800  0.0001256319  0.0003290175 -0.0005890108 -0.0006767572
 -0.0005976867 -0.0011970842  0.0001920494  0.0001658582  0.0007457208 -0.0003620421
  0.0006724210  0.0003261013
 -0.0004316787  0.0034964627  0.0054751270  0.0010946877 -0.0074042931 -0.0105752538
 -0.0005434027  0.0001372114 -0.0068648330  0.0004824928 -0.0014814917  0.0014293969
  0.0028862089 -0.0054902740 -0.0039072514 -0.0007521205  0.0020141706 -0.0001935449
 -0.0006233631  0.0008095948 -0.0015161785 -0.0005014289  0.0036048530 -0.0028925047
 -0.0006073414  0.0032776627 -0.0005747023 -0.0054153077  0.0010043319 -0.0015592097
  0.0017530050  0.0005253809 -0.0028373114 -0.0014124435 -0.0033812331 -0.0027994647
  0.0003778310 -0.0009944700 -0.0000658453 -0.0012326287  0.0003843777  0.0009440826
 -0.0003920907  0.0000442008 -0.0152279031 -0.0025726188  0.0027309079  0.0045054600
  0.0022775335  0.0025584143 -0.0003925404 -0.0023355664  0.0030132653  0.0030955428
  0.0030822144  0.0041914085 -0.0003089780 -0.0006723753 -0.0032331248  0.0018971341
 -0.0029177492 -0.0007032245  0.0027203091
  0.0002000748 -0.0015575663 -0.0025091161 -0.0005008564  0.0033840407  0.0047684851
  0.0002485465  0.0000230409  0.0030962674 -0.0002621338  0.0006555789 -0.0006541825
 -0.0013067534  0.0024377556  0.0017480928  0.0003169972 -0.0008739624  0.0000446330
  0.0003061410 -0.0004097082  0.0006579124  0.0001875404 -0.0016298127  0.0013685060
  0.0003206226 -0.0013954545  0.0003884594  0.0024081164 -0.0003797916  0.0006996392
 -0.0008118207 -0.0002094733  0.0012891572  0.0006634246  0.0015682268  0.0012622217
 -0.0001809215  0.0004808740  0.0000067002  0.0005578270 -0.0002033560 -0.0004200447
  0.0001798270 -0.0000070074  0.0068863458  0.0011267043 -0.0012374254 -0.0020357791
 -0.0010650416 -0.0011360781  0.0001329324  0.0011024424 -0.0013420104 -0.0013968105
 -0.0014031597 -0.0018128721  0.0000932367  0.0003128243  0.0014584622 -0.0008981837
  0.0013424266  0.0002767490 -0.0012206971  0.0005708811
  0.0000106084 -0.0003201400 -0.0002711260 -0.0000651185  0.0004250627  0.0007807076
  0.0000129073 -0.0002798254  0.0005377673  0.0000885126  0.0001429094 -0.0001225309
 -0.0002590494  0.0005790948  0.0003233107  0.0001388589 -0.0002606771  0.0001616463
 -0.0000691305  0.0000714626  0.0002119553  0.0001711060 -0.0003069346  0.0000596746
 -0.0000721761 -0.0005579980 -0.0003443852  0.0005647900 -0.0003098569  0.0001423242
 -0.0000772141 -0.0001450011  0.0002465472  0.0000525297  0.0001646869  0.0002625932
  0.0000066534 -0.0000197681  0.0000671948  0.0001049144  0.0000589344 -0.0000959718
  0.0000227569 -0.0000427531  0.0010811512  0.0003268546 -0.0001961257 -0.0003488836
 -0.0000482374 -0.0003097339  0.0001491187  0.0000223975 -0.0003083418 -0.0002713464
 -0.0002303820 -0.0005936957  0.0001604218  0.0000373495  0.0002850049 -0.0000552379
  0.0001932973  0.0001992820 -0.0002697128  0.0000662088  0.0001830499
  0.0002285036 -0.0018790135 -0.0026741202 -0.0005453222  0.0036510573  0.0053463659
  0.0002488775 -0.0002789425  0.0035400734 -0.0001091262  0.0007717397 -0.0007636394
 -0.0015384211  0.0029360056  0.0020296999  0.0003926390 -0.0010965933  0.0002882472
  0.0000899092 -0.0002560363  0.0009137556  0.0004037397 -0.0018776151  0.0012702304
  0.0001399151 -0.0021680369 -0.0002615674  0.0029994532 -0.0008529193  0.0008409619
 -0.0008245499 -0.0004534549  0.0015030324  0.0006361548  0.0016123501  0.0015107249
 -0.0001060456  0.0003945805  0.0000810139  0.0006612963 -0.0000691174 -0.0005077146
  0.0002074710 -0.0000666086  0.0077374547  0.0013803871 -0.0014074426 -0.0022898238
 -0.0010416088 -0.0014029023  0.0002854540  0.0009943373 -0.0015123235 -0.0016058988
 -0.0015133808 -0.0025056154  0.0003217551  0.0003588196  0.0017091555 -0.0008924372
  0.0015191744  0.0005658002 -0.0015191192  0.0006199494  0.0003306542  0.0010803016
 -0.0002474292  0.0015807578  0.0020926173  0.0004510020 -0.0027211544 -0.0041166083
 -0.0001919989  0.0001880777 -0.0028140011  0.0000119111 -0.0006026194  0.0006452159
  0.0012371882 -0.0022295846 -0.0016164344 -0.0001848749  0.0008079276 -0.0003714550
  0.0002128179  0.0000807641 -0.0008563488 -0.0003940424  0.0014707903 -0.0007950770
  0.0000878660  0.0022316876  0.0007858574 -0.0025539887  0.0010541669 -0.0007127313
  0.0005512674  0.0005863304 -0.0012193830 -0.0003669474 -0.0011315078 -0.0012600049
 -0.0000718138 -0.0002119719 -0.0000586347 -0.0005681741 -0.0000916422  0.0004050032
 -0.0001917116  0.0000839505 -0.0060648026 -0.0009520990  0.0011492279  0.0017287636
  0.0007504274  0.0010736708 -0.0001964985 -0.0005810243  0.0009169523  0.0012001739
  0.0009970599  0.0023278456 -0.0003953706 -0.0003269795 -0.0013794990  0.0006516347
 -0.0012815713 -0.0006517857  0.0013490360 -0.0005180770 -0.0004024410 -0.0011238456
  0.0013566697
  0.0000963289 -0.0007915743 -0.0013112991 -0.0002583577  0.0017837353  0.0024854122
  0.0001301677  0.0000247028  0.0016032784 -0.0001540155  0.0003380848 -0.0003354176
 -0.0006760281  0.0012679612  0.0009019039  0.0001752857 -0.0004535611 -0.0000033198
  0.0001989915 -0.0002363532  0.0003194004  0.0000801061 -0.0008474930  0.0007481136
  0.0002002691 -0.0006430611  0.0002987005  0.0012193702 -0.0001354409  0.0003561097
 -0.0004374962 -0.0000750275  0.0006664155  0.0003660523  0.0008393489  0.0006463470
 -0.0001149697  0.0002677937 -0.0000004813  0.0002840995 -0.0001292690 -0.0002161865
  0.0000904055  0.0000027871  0.0035801204  0.0005947982 -0.0006378981 -0.0010660860
 -0.0005687418 -0.0005900692  0.0000637721  0.0006066968 -0.0007269777 -0.0007328158
 -0.0007547730 -0.0008815667  0.0000218226  0.0001587491  0.0007528066 -0.0004805550
  0.0006911127  0.0001101294 -0.0006137396  0.0002960354  0.0000058528  0.0002755985
 -0.0001924161  0.0001609154
 -0.0001622939  0.0014550154  0.0022761544  0.0004556365 -0.0031302895 -0.0044484466
 -0.0002148628  0.0001018625 -0.0028919428  0.0002059443 -0.0006229998  0.0006164513
  0.0012446038 -0.0023694692 -0.0016342870 -0.0003557297  0.0008710488 -0.0000825735
 -0.0002771896  0.0003469267 -0.0006334964 -0.0002217774  0.0015457572 -0.0012539323
 -0.0002903245  0.0013506519 -0.0003039719 -0.0022882676  0.0003854800 -0.0006565528
  0.0007543487  0.0002027203 -0.0012225478 -0.0006259210 -0.0014578341 -0.0011962720
  0.0001815950 -0.0004262534 -0.0000322980 -0.0005207227  0.0001788264  0.0004029828
 -0.0001601590  0.0000176452 -0.0063925481 -0.0011390315  0.0011424278  0.0019196863
  0.0009507195  0.0011276559 -0.0001766864 -0.0010000797  0.0013435192  0.0013393070
  0.0013521926  0.0017502638 -0.0001172295 -0.0002815194 -0.0013808030  0.0008184170
 -0.0012358300 -0.0002872038  0.0011480174 -0.0005220616 -0.0001032075 -0.0006241550
  0.0005295386 -0.0002669325  0.0004939021
 -0.0003002065  0.0024530627  0.0037444122  0.0007501855 -0.0050747510 -0.0073058090
 -0.0003694896  0.0001796160 -0.0047565150  0.0002781452 -0.0010342385  0.0009884200
  0.0020046927 -0.0038417845 -0.0027206966 -0.0005272810  0.0014237057 -0.0001993797
 -0.0003643185  0.0005007585 -0.0010937527 -0.0003992902  0.0024956121 -0.0019159601
 -0.0003526634  0.0024256688 -0.0001976177 -0.0038165153  0.0008120105 -0.0010904958
  0.0011855799  0.0004211450 -0.0019651864 -0.0009408356 -0.0022868457 -0.0019513681
  0.0002346227 -0.0006455474 -0.0000676503 -0.0008578648  0.0002204930  0.0006612277
 -0.0002720202  0.0000470731 -0.0105236480 -0.0018051574  0.0018904946  0.0031105552
  0.0015311947  0.0017928800 -0.0003126759 -0.0015456649  0.0020791926  0.0021431881
  0.0021057989  0.0030204038 -0.0002752260 -0.0004641213 -0.0022462472  0.0012711387
 -0.0020101455 -0.0005542472  0.0019131133 -0.0008316121 -0.0002603494 -0.0011556581
  0.0010811276 -0.0004043830  0.0007991776  0.0013814226
  0.0000430064 -0.0010848459 -0.0020880994 -0.0003907971  0.0029678497  0.0041088594
  0.0002220821 -0.0000487082  0.0024840791 -0.0003563183  0.0005711325 -0.0004445468
 -0.0009770383  0.0020904163  0.0014014666  0.0005126918 -0.0008240397 -0.0002488196
  0.0008172512 -0.0005527181  0.0002829130  0.0000010110 -0.0013269627  0.0014794010
  0.0006042525 -0.0001277599  0.0013742854  0.0015659858  0.0003651987  0.0004737843
 -0.0008123609  0.0002613972  0.0009599973  0.0007558280  0.0015003444  0.0008819606
 -0.0004224524  0.0005624984  0.0000224528  0.0003637650 -0.0004225366 -0.0003293485
  0.0000921988  0.0000479207  0.0056595284  0.0011503667 -0.0009323743 -0.0017848331
 -0.0009819680 -0.0009601706  0.0001729147  0.0012515827 -0.0015682592 -0.0012189788
 -0.0014628270 -0.0008632084 -0.0001635620  0.0001534425  0.0011116192 -0.0007863251
  0.0009020039 -0.0001550597 -0.0006859667  0.0003960595 -0.0002037241 -0.0000236975
  0.0004245857  0.0002726919 -0.0003365455 -0.0003395574  0.0010614868
  0.0000319264 -0.0004562633 -0.0003781686 -0.0000918448  0.0005823238  0.0010317999
  0.0000131486 -0.0003409521  0.0007419105  0.0001248652  0.0001819632 -0.0001864691
 -0.0003776658  0.0007734794  0.0004389015  0.0001436923 -0.0003272536  0.0002483604
 -0.0001722958  0.0001113411  0.0003168257  0.0002432625 -0.0004266825  0.0000595121
 -0.0001249618 -0.0008823019 -0.0005683707  0.0008250411 -0.0004875843  0.0002084052
 -0.0000976109 -0.0002505282  0.0003603535  0.0000574099  0.0002175767  0.0003846917
  0.0000421215 -0.0000370504  0.0000797253  0.0001586359  0.0001036279 -0.0001321034
  0.0000403776 -0.0000605966  0.0014838054  0.0004068086 -0.0002819276 -0.0004649357
 -0.0000661218 -0.0004184476  0.0001761785  0.0000036441 -0.0003557951 -0.0003678222
 -0.0002836163 -0.0008663743  0.0002321142  0.0000723194  0.0004060178 -0.0000914090
  0.0003087557  0.0003117158 -0.0004163024  0.0001107856  0.0002643579  0.0005061931
 -0.0006331132  0.0000135708 -0.0001596149 -0.0003966282 -0.0003471692  0.0003947651
 -0.0003795179  0.0034810839  0.0055731847  0.0011010834 -0.0075782184 -0.0108927214
 -0.0005761099  0.0002369908 -0.0069512474  0.0005229205 -0.0015457062  0.0013725048
  0.0028381491 -0.0056229981 -0.0039847502 -0.0009101612  0.0021340445 -0.0000688615
 -0.0009425576  0.0008982217 -0.0014206145 -0.0004501382  0.0036272215 -0.0030486347
 -0.0007347585  0.0028336686 -0.0010167230 -0.0052869275  0.0007339264 -0.0015288553
  0.0018289230  0.0003186263 -0.0027851460 -0.0015014639 -0.0034831080 -0.0027350644
  0.0005169999 -0.0010687949 -0.0001004042 -0.0011912545  0.0004954953  0.0009520140
 -0.0003661037  0.0000285608 -0.0154989236 -0.0027377846  0.0027294283  0.0046266178
  0.0023463757  0.0025881867 -0.0004805966 -0.0025121288  0.0032937245  0.0031538907
  0.0032526762  0.0039923422 -0.0002375643 -0.0006092695 -0.0032154847  0.0018872587
 -0.0028049481 -0.0005382023  0.0025750014 -0.0011654066 -0.0001925751 -0.0013085795
  0.0009986493 -0.0006099283  0.0010942284  0.0017765305 -0.0009992098 -0.0002610206
  0.0026303810
  0.0001146038 -0.0011333423 -0.0021864566 -0.0004102749  0.0029362933  0.0040740516
  0.0002597199  0.0001510097  0.0024728577 -0.0003659206  0.0005548403 -0.0004195730
 -0.0009070246  0.0018801948  0.0014165282  0.0003531640 -0.0007153234 -0.0002514924
  0.0007256610 -0.0005443930  0.0003034028 -0.0000418050 -0.0012472427  0.0013829073
  0.0005046792 -0.0002600659  0.0011791127  0.0015567093  0.0002428210  0.0004798378
 -0.0007650323  0.0001810979  0.0008970177  0.0006639467  0.0014095894  0.0008463218
 -0.0003357083  0.0005460834 -0.0000110947  0.0003694158 -0.0003687222 -0.0003097047
  0.0001142545  0.0000495308  0.0056985327  0.0009372979 -0.0009622323 -0.0017031283
 -0.0010188683 -0.0007979425  0.0000968790  0.0012002083 -0.0012868248 -0.0011068172
 -0.0012808821 -0.0009052382 -0.0001379518  0.0001775467  0.0010621344 -0.0007580689
  0.0009225523 -0.0001187284 -0.0007073017  0.0003962357 -0.0001893163  0.0000290640
  0.0002930834  0.0002603648 -0.0003203237 -0.0003706851  0.0009096775 -0.0003133281
 -0.0009653772  0.0008378151
  0.0002846735 -0.0023293464 -0.0038942561 -0.0007607411  0.0052298304  0.0073917621
  0.0004173556  0.0000612155  0.0046971564 -0.0004433241  0.0010225705 -0.0009149918
 -0.0018831177  0.0036635246  0.0026848467  0.0005324282 -0.0013532521 -0.0000574275
  0.0007068993 -0.0007014138  0.0008972059  0.0002043735 -0.0024207997  0.0021621132
  0.0005653579 -0.0017228410  0.0009316266  0.0034731473 -0.0003505409  0.0010196704
 -0.0012720646 -0.0001540672  0.0018538145  0.0010419504  0.0024105980  0.0018112936
 -0.0003623695  0.0007893359  0.0000189657  0.0007992611 -0.0003900828 -0.0006247502
  0.0002564361  0.0000088373  0.0105641953  0.0017286423 -0.0018624824 -0.0031175422
 -0.0016851247 -0.0016455289  0.0002302008  0.0018038005 -0.0021317389 -0.0020941186
 -0.0021781794 -0.0025151899  0.0000684580  0.0004265244  0.0021419837 -0.0013369237
  0.0019231467  0.0002669248 -0.0017028694  0.0008077615  0.0000189332  0.0007442970
 -0.0004840703  0.0004400671 -0.0007268844 -0.0011276334  0.0008332516  0.0000190559
 -0.0017794185  0.0008148658  0.0012812402
  0.0002038608 -0.0015403087 -0.0024698185 -0.0004891294  0.0033076010  0.0046880905
  0.0002542972  0.0000210645  0.0030296850 -0.0002401308  0.0006487046 -0.0006177910
 -0.0012494007  0.0023639911  0.0017283844  0.0002972386 -0.0008568339  0.0000485354
  0.0003033464 -0.0003874788  0.0006462500  0.0001847470 -0.0015703480  0.0013002416
  0.0002814086 -0.0013780848  0.0003251618  0.0023491218 -0.0003982221  0.0006821608
 -0.0007832112 -0.0002101461  0.0012291289  0.0006239704  0.0015007070  0.0012125488
 -0.0001691771  0.0004602363  0.0000136930  0.0005388960 -0.0001856758 -0.0004089830
  0.0001765412 -0.0000102657  0.0067652385  0.0010832800 -0.0012125074 -0.0019816062
 -0.0010421895 -0.0010776143  0.0001436110  0.0010664856 -0.0012851745 -0.0013437966
 -0.0013410397 -0.0017853522  0.0001081973  0.0002992917  0.0014077669 -0.0008487077
  0.0012877013  0.0002757637 -0.0011802435  0.0005389013  0.0000848624  0.0006231423
 -0.0005336134  0.0002752711 -0.0004965772 -0.0008182603  0.0003475681  0.0001340374
 -0.0011343106  0.0003633842  0.0007741039  0.0005218877
 -0.0001990822  0.0023692094  0.0040520527  0.0007967171 -0.0054920786 -0.0080144149
 -0.0004522532  0.0002111465 -0.0049507101  0.0004791804 -0.0011620784  0.0008917443
  0.0018969762 -0.0040173435 -0.0028547507 -0.0008433318  0.0016109659  0.0001827001
 -0.0011411706  0.0007958082 -0.0008281534 -0.0001919475  0.0025540070 -0.0024050435
 -0.0007328485  0.0012448510 -0.0014593218 -0.0034345200  0.0000754192 -0.0010157369
  0.0013788022 -0.0000952024 -0.0018724545 -0.0011804735 -0.0025959889 -0.0018117888
  0.0005525481 -0.0008739314 -0.0000927005 -0.0007752144  0.0005231450  0.0006639181
 -0.0002208687 -0.0000137719 -0.0111302958 -0.0020830061  0.0018982099  0.0033758059
  0.0017533290  0.0018184460 -0.0004058019 -0.0020264437  0.0026361717  0.0022527709
  0.0024886499  0.0024434804 -0.0000266627 -0.0003382569 -0.0022080595  0.0013298014
 -0.0018129367 -0.0001052456  0.0015747686 -0.0007567183  0.0000368159 -0.0005297476
  0.0001275156 -0.0004373668  0.0006851838  0.0009974468 -0.0012209104  0.0001276121
  0.0019019560 -0.0011180122 -0.0013812966 -0.0007264094  0.0018683677
 -0.0004980152  0.0040926799  0.0063528363  0.0012671359 -0.0086646180 -0.0123055730
 -0.0006123401  0.0001992258 -0.0080254750  0.0005418513 -0.0017158433  0.0017000027
  0.0034306614 -0.0064828939 -0.0045548179 -0.0008778184  0.0023612119 -0.0002760362
 -0.0006483270  0.0009209227 -0.0018027258 -0.0006248367  0.0042478174 -0.0033705401
 -0.0007047045  0.0039566970 -0.0005899198 -0.0064084438  0.0012186070 -0.0018368536
  0.0020556309  0.0006578171 -0.0033658572 -0.0016643110 -0.0039666552 -0.0033156785
  0.0004316719 -0.0011491734 -0.0000781888 -0.0014557300  0.0004349049  0.0011125300
 -0.0004610601  0.0000571020 -0.0177706981 -0.0030420033  0.0031935133  0.0052763895
  0.0026405857  0.0030474636 -0.0004603794 -0.0027043689  0.0035487187  0.0036587955
  0.0036301435  0.0049554264 -0.0003741036 -0.0008045326 -0.0038150253  0.0022426546
 -0.0034544606 -0.0008665464  0.0032336556 -0.0014480781 -0.0003407038 -0.0018434037
  0.0016476078 -0.0007253851  0.0013716932  0.0022854031 -0.0007503915 -0.0005355884
  0.0030158700 -0.0007632527 -0.0019784349 -0.0013959652  0.0017518476  0.0038742934
  0.0005985152 -0.0050443446 -0.0081614632 -0.0016104554  0.0109491276  0.0157531309
  0.0008742485 -0.0001564292  0.0100292289 -0.0007917551  0.0022274549 -0.0019435464
 -0.0040120009  0.0079287126  0.0057697531  0.0012073835 -0.0029972950  0.0000443302
  0.0013773868 -0.0013286959  0.0020276873  0.0005801044 -0.0051616585  0.0043748442
  0.0010212577 -0.0040398167  0.0014645015  0.0075538224 -0.0010646577  0.0021984645
 -0.0026198481 -0.0004612447  0.0039443549  0.0021128119  0.0049799028  0.0038887069
 -0.0007087915  0.0015574854  0.0001150894  0.0017102202 -0.0007078337 -0.0013536055
  0.0005410829 -0.0000305186  0.0224444903  0.0037840399 -0.0039600931 -0.0066267789
 -0.0034456339 -0.0035839726  0.0006322243  0.0036411544 -0.0045621552 -0.0044569372
 -0.0045718321 -0.0057066068  0.0003283895  0.0008836311  0.0045824202 -0.0027051926
  0.0040360870  0.0007463745 -0.0036830542  0.0016719938  0.0002457977  0.0018432720
 -0.0014255389  0.0008727163 -0.0015480016 -0.0025341823  0.0014258301  0.0003299737
 -0.0037734751  0.0014277738  0.0025814232  0.0016382489 -0.0027638259 -0.0042859808
  0.0054687499
  0.0001271753 -0.0010116466 -0.0015307316 -0.0003027052  0.0020835639  0.0029792532
  0.0001521042 -0.0000693681  0.0019446088 -0.0001054740  0.0004187977 -0.0004014198
 -0.0008206060  0.0015711694  0.0011160912  0.0002014566 -0.0005786459  0.0000920574
  0.0001299381 -0.0001982760  0.0004532006  0.0001684966 -0.0010163947  0.0007676534
  0.0001321399 -0.0010243229  0.0000461418  0.0015747010 -0.0003471516  0.0004478720
 -0.0004843683 -0.0001844954  0.0008008422  0.0003793052  0.0009272736  0.0007975585
 -0.0000902206  0.0002601408  0.0000272417  0.0003507319 -0.0000844953 -0.0002705110
  0.0001129381 -0.0000201882  0.0043109963  0.0007301398 -0.0007756477 -0.0012684727
 -0.0006271206 -0.0007270709  0.0001275376  0.0006248515 -0.0008374215 -0.0008753174
 -0.0008522929 -0.0012428922  0.0001180873  0.0001936894  0.0009168763 -0.0005181597
  0.0008258022  0.0002358946 -0.0007894976  0.0003394117  0.0001162961  0.0004926468
 -0.0004623252  0.0001636577 -0.0003281740 -0.0005770262  0.0001146365  0.0001790556
 -0.0007251441  0.0001325058  0.0004557782  0.0003373957 -0.0003784892 -0.0009501294
  0.0010333065  0.0002462880
 -0.0004417187  0.0037805712  0.0063164758  0.0012348768 -0.0084269876 -0.0121150557
 -0.0007044170  0.0000221020 -0.0076179434  0.0006847590 -0.0017117038  0.0014138367
  0.0029553229 -0.0059473976 -0.0043996397 -0.0009513614  0.0022720279  0.0001218938
 -0.0012974836  0.0011205656 -0.0014246807 -0.0003312845  0.0038754889 -0.0034580496
 -0.0008868329  0.0026254215 -0.0015402558 -0.0055330714  0.0005427460 -0.0016281272
  0.0020397975  0.0001742716 -0.0029089514 -0.0016550678 -0.0038446565 -0.0028569918
  0.0006255871 -0.0012638030 -0.0000765558 -0.0012585286  0.0006356738  0.0010111812
 -0.0003982556 -0.0000050903 -0.0171644106 -0.0028600761  0.0029979693  0.0050609019
  0.0027096399  0.0026333339 -0.0004687036 -0.0029258804  0.0035333781  0.0033565333
  0.0035231405  0.0040589999 -0.0001449197 -0.0006320038 -0.0034151386  0.0020624363
 -0.0029796455 -0.0003913293  0.0026516985 -0.0012329044 -0.0000623455 -0.0011561095
  0.0007311400 -0.0006692781  0.0011175693  0.0017698919 -0.0013721836 -0.0000428237
  0.0028776995 -0.0013490898 -0.0020438303 -0.0012086938  0.0023681034  0.0030345203
 -0.0042059105 -0.0007091163  0.0033935916
 -0.0003152402  0.0029122009  0.0047134352  0.0009345009 -0.0064234176 -0.0091763733
 -0.0004773111  0.0001549085 -0.0058675997  0.0004791441 -0.0012926545  0.0011832814
  0.0024245647 -0.0047448454 -0.0033402149 -0.0007696414  0.0017816630 -0.0000316767
 -0.0008055128  0.0007923562 -0.0011834022 -0.0003589733  0.0030861332 -0.0026422886
 -0.0006730355  0.0023363833 -0.0009746214 -0.0044502307  0.0005584476 -0.0012911897
  0.0015645067  0.0002494903 -0.0023850640 -0.0013026394 -0.0029925048 -0.0023285621
  0.0004484146 -0.0009274656 -0.0000668458 -0.0010135792  0.0004444990  0.0008026625
 -0.0003101877  0.0000146424 -0.0130691084 -0.0023108156  0.0023047530  0.0039168855
  0.0019994757  0.0022057925 -0.0003709658 -0.0021579752  0.0027967045  0.0026826860
  0.0027807298  0.0033207030 -0.0001611975 -0.0005249115 -0.0027325003  0.0016413853
 -0.0024037342 -0.0004288966  0.0021829895 -0.0010111621 -0.0001152182 -0.0010544866
  0.0007730462 -0.0005370057  0.0009387725  0.0014791771 -0.0009244159 -0.0001563604
  0.0022274508 -0.0008756734 -0.0015360902 -0.0009661357  0.0016432078  0.0025585148
 -0.0031886935 -0.0005969809  0.0024484523  0.0019156281
 -0.0000295113  0.0005320181  0.0007772002  0.0001617755 -0.0011683790 -0.0016375703
 -0.0000460226  0.0001455611 -0.0010978935  0.0000633884 -0.0002311355  0.0002776361
  0.0005476285 -0.0010190686 -0.0005933482 -0.0001993874  0.0003731107 -0.0000717914
 -0.0000688554  0.0001134135 -0.0002617387 -0.0001306805  0.0006484641 -0.0005057769
 -0.0001444516  0.0005713184 -0.0001168803 -0.0009320817  0.0001502899 -0.0002593430
  0.0002989414  0.0000893901 -0.0005373401 -0.0002793971 -0.0005969046 -0.0005117098
  0.0000853459 -0.0001529318 -0.0000235907 -0.0002118846  0.0000715746  0.0001667569
 -0.0000547751  0.0000127323 -0.0023481879 -0.0005361192  0.0004211552  0.0007592505
  0.0003186162  0.0005432964 -0.0000902474 -0.0003636790  0.0006246709  0.0005776128
  0.0005959719  0.0007133341 -0.0000499576 -0.0001130570 -0.0005759897  0.0003419562
 -0.0005029033 -0.0001390700  0.0004778498 -0.0002223549 -0.0000525033 -0.0002705157
  0.0002246189 -0.0001154026  0.0002205273  0.0003296671 -0.0001385527 -0.0000849973
  0.0004295226 -0.0000954211 -0.0002720225 -0.0001953498  0.0002364862  0.0005918134
 -0.0005680294 -0.0001334210  0.0003753175  0.0003856801  0.0001338614
  0.0001155743 -0.0011501479 -0.0018550052 -0.0003657244  0.0025514635  0.0036442307
  0.0001865812 -0.0000920345  0.0023248330 -0.0001847321  0.0005156011 -0.0004657975
 -0.0009636527  0.0019082467  0.0013251914  0.0003252022 -0.0007230250  0.0000130528
  0.0003359057 -0.0003135480  0.0004647476  0.0001481876 -0.0012279275  0.0010527689
  0.0002762295 -0.0009043641  0.0004078024  0.0017612989 -0.0002038751  0.0005090018
 -0.0006259322 -0.0000859732  0.0009453985  0.0005260209  0.0011924234  0.0009213056
 -0.0001909092  0.0003689383  0.0000332855  0.0003981314 -0.0001830136 -0.0003202476
  0.0001193471 -0.0000063393  0.0051774854  0.0009442454 -0.0009085820 -0.0015618239
 -0.0007880284 -0.0008898653  0.0001617899  0.0008615429 -0.0011465668 -0.0010751468
 -0.0011238165 -0.0013057189  0.0000620712  0.0002026518  0.0010840218 -0.0006481907
  0.0009422104  0.0001629678 -0.0008567857  0.0003953929  0.0000475150  0.0004124989
 -0.0002868873  0.0002116691 -0.0003702647 -0.0005811254  0.0003829628  0.0000615806
 -0.0008865611  0.0003555555  0.0006089489  0.0003784070 -0.0006634290 -0.0010055794
  0.0012630436  0.0002355971 -0.0009741200 -0.0007602319 -0.0001537925  0.0003040923

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7740910045E-01
 Beta electrons (NBeta)                        =  1.7595351138E-01
 Total electrons (N)                           =  3.5336261183E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7966669948E-02
 Beta Fermi correlation (FOOBeta)              = -2.7569405486E-02
 Total Fermi correlation (FOO)                 = -5.5536075434E-02
 Alpha fluctuation (FLAlpha)                   =  1.4944243050E-01
 Beta fluctuation (FLBeta)                     =  1.4838410589E-01
 Total fluctuation (FL)                        =  2.9782653639E-01
 Alpha localization index (LIAlpha)            =  2.7966669948E-02
 Beta localization index (LIBeta)              =  2.7569405486E-02
 Total localization index (LI)                 =  5.5536075434E-02
 Alpha % localization (%LocAlpha)              =  1.5763943269E+01 ( 7.9144394490E+00)
 Beta % localization (%LocBeta)                =  1.5668573631E+01 ( 7.8020154264E+00)
 Total % localization (%Loc)                   =  1.5716454875E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4944243050E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4838410589E-01
 Total delocalization index (DI(A,A')/2)       =  2.9782653639E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4236056731E+01 ( 4.2291523070E+01)
 Beta % delocalization (%DelocBeta)            =  8.3639512018E+01 ( 4.1992022055E+01)
 Total % delocalization (%Deloc)               =  8.4283545125E+01
 D2(A,A)                                       =  3.4664530001E-02
 D2(A,A')                                      =  1.4629883861E+01
 D2(A,Mol)                                     =  1.4664548391E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7740910045E-01
 N_beta                   =  1.7595351138E-01
 N_total                  =  3.5336261183E-01
 N_spin                   =  1.4555890714E-03
 Mu_Intra_X_alpha         = -3.6503040799E-02
 Mu_Intra_X_beta          = -3.6038902217E-02
 Mu_Intra_X_total         = -7.2541943017E-02
 Mu_Intra_X_spin          = -4.6413858236E-04
 Mu_Intra_Y_alpha         = -4.2487760592E-02
 Mu_Intra_Y_beta          = -4.1241761995E-02
 Mu_Intra_Y_total         = -8.3729522587E-02
 Mu_Intra_Y_spin          = -1.2459985975E-03
 Mu_Intra_Z_alpha         = -3.8396992935E-02
 Mu_Intra_Z_beta          = -3.8212246441E-02
 Mu_Intra_Z_total         = -7.6609239376E-02
 Mu_Intra_Z_spin          = -1.8474649434E-04
 |Mu_Intra_alpha|         =  6.7911787299E-02
 |Mu_Intra_beta|          =  6.6782192114E-02
 |Mu_Intra_total|         =  1.3469202652E-01
 |Mu_Intra_spin|          =  1.3424114107E-03
 G_alpha                  =  1.6475943416E-01
 G_beta                   =  1.6393350787E-01
 G_total                  =  3.2869294203E-01
 G_spin                   =  8.2592628917E-04
 K_alpha                  =  1.6490050704E-01
 K_beta                   =  1.6381470336E-01
 K_total                  =  3.2871521040E-01
 K_spin                   =  1.0858036743E-03
 L_alpha                  =  1.4107287744E-04
 L_beta                   = -1.1880450765E-04
 L_total                  =  2.2268369793E-05
 L_spin                   =  2.5987738509E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H10 O8           
     Area(0.001)                       =  1.9668399160E+01
     Area(0.002)                       =  1.5628730004E+01
     Area(0.0004)                      =  2.5891374172E+01
     Full Integration Area             =  2.8615201267E+02
     Surface Integral of Rho(r)        =  6.6538088105E-01
     Flux of GradRho                   = -1.1332852848E-04
     Ehrenfest Force:
    -4.8105974292E-02  -5.6151789227E-02  -5.0528347005E-02
     Surface Virial (Nuclear Origin)   = -2.6033110177E-02
     Surface Integral of G(r)          =  5.0763014703E-01
     Surface Integral of K(r)          =  4.8790905910E-01
     Surface Integral of L(r)          = -1.9721087933E-02
     Surface Integral of DelSqRho(r)   =  7.8884351733E-02
     Surface Integral of V(r)          = -9.9553920613E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.9668399160E+01
     Area(0.002)                       =  1.5628730004E+01
     Area(0.0004)                      =  2.5891374172E+01
     Full Integration Area             =  2.8615201267E+02
     Surface Integral of Rho(r)        =  6.6538088105E-01
     Flux of GradRho                   = -1.1332852848E-04
     Ehrenfest Force:
    -4.8105974292E-02  -5.6151789227E-02  -5.0528347005E-02
     Surface Virial (Nuclear Origin)   = -2.6033110177E-02
     Surface Integral of G(r)          =  5.0763014703E-01
     Surface Integral of K(r)          =  4.8790905910E-01
     Surface Integral of L(r)          = -1.9721087933E-02
     Surface Integral of DelSqRho(r)   =  7.8884351733E-02
     Surface Integral of V(r)          = -9.9553920613E-01
     Validation                        =  2.9993646679E-01   2.9992665947E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9680947187E+01
Surface Integral of ESP           =  6.2361676782E+00
Maximum ESP                       =  3.3319960399E-01
Minimum ESP                       =  2.9639595868E-01
Average ESP                       =  3.1686318849E-01
Mean Absolute Deviation of ESP    =  8.4593845670E-03
Variance of ESP                   =  9.7286754478E-05
Surface Integral of |ESP|         =  6.2361676782E+00
Surface Integral of ESP*ESP       =  1.9779266699E+00
Area_ESP+                         =  1.9680947187E+01
Surface Integral of ESP+          =  6.2361676782E+00
Maximum ESP+                      =  3.3319960399E-01
Minimum ESP+                      =  2.9639595868E-01
Average ESP+                      =  3.1686318849E-01
Mean Absolute Deviation of ESP+   =  8.4593845670E-03
Variance of ESP+                  =  9.7286754478E-05
Surface Integral of |ESP+|        =  6.2361676782E+00
Surface Integral of ESP+*ESP+     =  1.9779266699E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6102003723E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3968605116E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 46
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 10.0947
SHM_MO_LMO                    = 84
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 59262
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 87150
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 84
Mem (MB)                      =      210.872

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  84 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ..................................  DeltaC =  6.86E-02
L =   0, X:  ..................................................
             ..................................  DeltaX = -3.16E-02
L =   1, C:  ..................................................
             ..................................  DeltaC =  3.04E-03
L =   1, X:  ..................................................
             ..................................  DeltaX = -1.82E-03
L =   2, C:  ..................................................
             ..................................  DeltaC =  3.87E-04
L =   2, X:  ..................................................
             ..................................  DeltaX = -2.48E-04
L =   3, C:  ..................................................
             ..................................  DeltaC =  1.88E-04
L =   3, X:  ..................................................
             ..................................  DeltaX = -8.46E-05
L =   4, C:  ..................................................
             ..................................  DeltaC =  4.45E-05
L =   4, X:  ..................................................
             ..................................  DeltaX = -2.68E-05
L =   5, C:  ..................................................
             ..................................  DeltaC =  2.93E-05
L =   5, X:  ..................................................
             ..................................  DeltaX = -1.41E-05
L =   6, C:  ..................................................
             ..................................  DeltaC =  1.28E-05
L =   6, X:  ..................................................
             ..................................  DeltaX = -6.65E-06
L =   7, C:  ..................................................
             ..................................  DeltaC =  7.78E-06
L =   7, X:  ..................................................
             ..................................  DeltaX = -3.98E-06
L =   8, C:  ..................................................
             ..................................  DeltaC =  4.75E-06
L =   8, X:  ..................................................
             ..................................  DeltaX = -2.37E-06
L =   9, C:  ..................................................
             ..................................  DeltaC =  3.00E-06
L =   9, X:  ..................................................
             ..................................  DeltaX = -1.53E-06
L =  10, C:  ..................................................
             ..................................  DeltaC =  2.05E-06
L =  10, X:  ..................................................
             ..................................  DeltaX = -1.03E-06
L =  11, C:  ..................................................
             ..................................  DeltaC =  1.41E-06
L =  11, X:  ..................................................
             ..................................  DeltaX = -7.12E-07
L =  12, C:  ..................................................
             ..................................  DeltaC =  1.02E-06
L =  12, X:  ..................................................
             ..................................  DeltaX = -5.12E-07 

Time for calculation of Vee(A,A) two-electron data = 160 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2871521040E-01
 T(A)                =  3.2871521040E-01
 Ven(A)              = -5.9961368204E+00
 Ven(A,A) = VenO(A)  = -6.2124770062E-01
 Ven(A,A')           = -5.3748891198E+00
 Vee0(A)             =  2.6411386368E+00
 Vee(A)              =  2.6326923034E+00
 VeeC(A)             =  2.7648670825E+00
 VeeX0(A)            = -1.2372844563E-01
 VeeX(A)             = -1.3217477909E-01
 Vnn0(A) - W(A)      =  2.6975677628E+00
 Vnn(A) - W(A)       =  2.7060140963E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.8543025010E-02
 Vee(A,A)            =  3.0096691546E-02
 VeeC(A,A)           =  7.2332848474E-02
 VeeX0(A,A)          = -3.3789823464E-02
 VeeX(A,A)           = -4.2236156928E-02
 Vee0(A,A')/2        =  2.6025956118E+00
 Vee(A,A')/2         =  2.6025956118E+00
 VeeC(A,A')/2        =  2.6925342340E+00
 VeeX0(A,A')/2       = -8.9938622165E-02
 VeeX(A,A')/2        = -8.9938622165E-02
 Ee_Intra0(A)        = -2.5398946521E-01
 Ee_Intra(A)         = -2.6243579868E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2871521040E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.2124770062E-01
Vne(A,Mol)/2                      = -8.5945282587E+00
Ven(A,Mol)/2                      = -2.9980684102E+00
Vneen(A,Mol)/2                    = -1.1592596669E+01
Vne(A,A')/2                       = -8.2839044084E+00
Ven(A,A')/2                       = -2.6874445599E+00
Vneen(A,A')/2                     = -1.0971348968E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.6411386368E+00
Vee(A,A) + Vee(A,A')/2            =  2.6326923034E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.7648670825E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.2372844563E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.3217477909E-01
Vnn(A,Mol)/2                      =  8.2584402630E+00
Vee0(A,A)                         =  3.8543025010E-02
Vee(A,A)                          =  3.0096691546E-02
VeeC(A,A)                         =  7.2332848474E-02
VeeX0(A,A)                        = -3.3789823464E-02
VeeX(A,A)                         = -4.2236156928E-02
Vee0(A,A')/2                      =  2.6025956118E+00
Vee(A,A')/2                       =  2.6025956118E+00
VeeC(A,A')/2                      =  2.6925342340E+00
VeeX0(A,A')/2                     = -8.9938622165E-02
VeeX(A,A')/2                      = -8.9938622165E-02
V_IQA(A)                          = -7.0146410258E-01
VC_IQA(A)                         = -5.6928932348E-01
VX_IQA(A)                         = -1.3217477909E-01
V_IQA(A,A)                        = -5.9115100908E-01
VC_IQA(A,A)                       = -5.4891485215E-01
VX_IQA(A,A)                       = -4.2236156928E-02
V_IQA(A,A')/2                     = -1.1031309350E-01
VC_IQA(A,A')/2                    = -2.0374471333E-02
VX_IQA(A,A')/2                    = -8.9938622165E-02
E_IQA0(A)                         = -3.6430255871E-01
E_IQA(A)                          = -3.7274889217E-01
E_IQA_Intra0(A)                   = -2.5398946521E-01
E_IQA_Intra(A)                    = -2.6243579868E-01
E_IQA_Inter0(A)                   = -1.1031309350E-01
E_IQA_Inter(A)                    = -1.1031309350E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      486 sec

 AIMInt is Done.
