 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V4_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V4_cuadrado_plano_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V4_cuadrado_plano_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V4_cuadrado_plano_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   V4_cuadrado_plano_cc-pvtz-def2-tzv_2                                          
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           1.5846970517E-04  -8.1081241132E-05  -4.0430510639E-04
O2         8.0          -2.9480278920E+00  -1.9140673700E+00   1.3611877309E-04
H3         1.0          -3.3262564051E+00  -3.5213263836E+00   1.0030102059E+00
O4         8.0           2.9478743965E+00   1.9142699535E+00   1.3625105392E-04
H5         1.0           4.5701240613E+00   1.6043189301E+00  -1.0018839255E+00
O6         8.0          -1.9142354295E+00   2.9479471632E+00   3.1205227606E-04
H7         1.0          -3.5217823005E+00   3.3249221680E+00   1.0031005726E+00
O8         8.0           1.9141017995E+00  -2.9479551065E+00   3.1210896785E-04
H9         1.0           3.5212780332E+00  -3.3259591327E+00   1.0032680401E+00
H10        1.0           3.3250647275E+00   3.5218876767E+00   1.0027634455E+00
H11        1.0          -1.6046495564E+00   4.5701928907E+00  -1.0017748128E+00
H12        1.0           1.6042995693E+00  -4.5694994689E+00  -1.0030243753E+00
H13        1.0          -4.5694259278E+00  -1.6042289336E+00  -1.0033323817E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.58469697994169E-04 -8.10812377587669E-05 -4.04305119558183E-04
           Type = (3,-3) NACP V1
           Rho =  8.1180913323E+03     Rho at Nucleus =  8.1180913323E+03
           GradRho = -2.6580265766E-12 -8.6893322399E-12  2.8679170150E-11
           HessRho_EigVals = -1.3022535672E+09 -1.3022528938E+09 -1.3022528938E+09
           HessRho_EigVec1 =  2.0285347949E-05  2.9116048920E-05  9.9999999937E-01
           HessRho_EigVec2 =  9.9440453689E-01 -1.0563908707E-01 -1.7096049216E-05
           HessRho_EigVec3 =  1.0563908651E-01  9.9440453661E-01 -3.1096056780E-05
           DelSqRho = -3.9067593547E+09
           Bond Ellipticity = NA
           V = -9.7689746465E+08
           G =  1.0381298244E+05
           K =  9.7679365166E+08
           L =  9.7668983868E+08
           Vnuc =  2.3000000107E+09
           Ven = -1.8671610151E+13
           Vrep =  1.8670633254E+13
           DelSqV =  2.2758611073E+16
           DelSqVen =  5.6014697880E+29
           DelSqVrep = -5.6014697880E+29
           DelSqG =  1.5670563161E+14
           DelSqK = -2.2915316705E+16
           Stress_EigVals = -3.2563253568E+08 -3.2563253568E+08 -3.2563239329E+08
           Stress_EigVec1 =  9.2148855241E-01 -3.8840551953E-01  1.3585886785E-05
           Stress_EigVec2 =  3.8840551973E-01  9.2148855222E-01 -1.9089973003E-05
           Stress_EigVec3 = -5.1045882619E-06  2.2868025006E-05  9.9999999973E-01
           -DivStress =  5.4239326020E+04 -2.5501569988E+04  9.9507415489E+04
           ESP =  -9.6356288008E+01     ESP at Nucleus =  -9.6356288008E+01
           ESPe = -1.0707782740E+02     ESPe at Nucleus = -1.0707782740E+02
           ESPn =  1.0721539390E+01     ESPn at Nucleus =  1.0721539390E+01

CP# 2      Coords = -2.94803036332184E+00 -1.91406897199016E+00  1.36117440640121E-04
           Type = (3,-3) NACP O2
           Rho =  2.9734805551E+02     Rho at Nucleus =  2.9734805069E+02
           GradRho = -9.0851770551E-11 -1.0101608439E-10 -6.9666494795E-15
           HessRho_EigVals = -1.1098315885E+06 -1.1098257461E+06 -1.1098145686E+06
           HessRho_EigVec1 = -3.8611550840E-01  5.9537095977E-01 -7.0459082766E-01
           HessRho_EigVec2 = -8.3872110187E-01 -5.4456095499E-01 -5.2875195064E-04
           HessRho_EigVec3 = -3.8400745755E-01  5.9075103602E-01  7.0961361739E-01
           DelSqRho = -3.3294719033E+06
           Bond Ellipticity = NA
           V = -8.3250270126E+05
           G =  6.7362723107E+01
           K =  8.3243533854E+05
           L =  8.3236797581E+05
           Vnuc =  2.7163784227E+06
           Ven = -8.0770984200E+08
           Vrep =  8.0687733929E+08
           DelSqV =  9.3087933758E+10
           DelSqVen =  9.0441056092E+12
           DelSqVrep = -8.9510176755E+12
           DelSqG =  3.1072627502E+09
           DelSqK = -9.6195196508E+10
           Stress_EigVals = -2.7750296350E+05 -2.7750050382E+05 -2.7749923394E+05
           Stress_EigVec1 = -3.8788007737E-01  5.9660000752E-01  7.0257916038E-01
           Stress_EigVec2 = -8.3864029863E-01 -5.4468543721E-01 -4.7329611208E-04
           Stress_EigVec3 = -3.8240226868E-01  5.8939477900E-01 -7.1160543800E-01
           -DivStress =  7.5263044709E+04  4.8788104768E+04  4.0502859999E+01
           ESP =  -2.1434273126E+01     ESP at Nucleus =  -2.1434273169E+01
           ESPe = -3.4280422629E+01     ESPe at Nucleus = -3.4280429271E+01
           ESPn =  1.2846149503E+01     ESPn at Nucleus =  1.2846156102E+01

CP# 3      Coords = -3.31357010888395E+00 -3.47391280723009E+00  9.73481716130699E-01
           Type = (3,-3) NACP H3
           Rho =  3.3140334443E-01     Rho at Nucleus =  3.2220572580E-01
           GradRho =  2.0337290879E-12  7.6855691949E-12 -4.7886729304E-12
           HessRho_EigVals = -6.4684532277E+00 -6.4671108360E+00 -4.8848362186E+00
           HessRho_EigVec1 =  8.6374493268E-02  5.1067348879E-01  8.5542506087E-01
           HessRho_EigVec2 =  9.7243153097E-01 -2.2989494190E-01  3.9054234952E-02
           HessRho_EigVec3 =  2.1660185708E-01  8.2846901181E-01 -5.1645206164E-01
           DelSqRho = -1.7820400282E+01
           Bond Ellipticity = NA
           V = -4.4913829057E+00
           G =  1.8141417545E-02
           K =  4.4732414881E+00
           L =  4.4551000706E+00
           Vnuc =  3.1222079702E+01
           Ven = -1.0347101633E+01
           Vrep =  5.8557187274E+00
           DelSqV =  1.0578173758E+03
           DelSqVen =  5.5638995793E+02
           DelSqVrep =  5.0142741791E+02
           DelSqG =  8.1735327919E+01
           DelSqK = -1.1395527038E+03
           Stress_EigVals = -1.6341632392E+00 -1.6294882066E+00 -1.2277314598E+00
           Stress_EigVec1 = -3.3367647384E-01  5.6023239748E-01  7.5815544028E-01
           Stress_EigVec2 =  9.1768273369E-01  9.0342201413E-03  3.9721125758E-01
           Stress_EigVec3 =  2.1568127199E-01  8.2828620880E-01 -5.1713010474E-01
           -DivStress = -4.6901120983E+00 -1.7540021240E+01  1.0925367009E+01
           ESP =  -1.3387789166E-01     ESP at Nucleus =  -1.3620636086E-01
           ESPe = -1.3897651222E+01     ESPe at Nucleus = -1.3698647971E+01
           ESPn =  1.3763773330E+01     ESPn at Nucleus =  1.3562441610E+01

CP# 4      Coords =  2.94787686748708E+00  1.91427155585090E+00  1.36252587075251E-04
           Type = (3,-3) NACP O4
           Rho =  2.9734809698E+02     Rho at Nucleus =  2.9734809217E+02
           GradRho =  4.5332015919E-11 -1.0262690697E-10  4.8849813084E-15
           HessRho_EigVals = -1.1098317491E+06 -1.1098259069E+06 -1.1098147336E+06
           HessRho_EigVec1 = -3.8676927889E-01  5.9559009449E-01  7.0404684805E-01
           HessRho_EigVec2 = -8.3870008653E-01 -5.4459357614E-01 -4.1031638914E-05
           HessRho_EigVec3 =  3.8339495271E-01 -5.9050002216E-01  7.1015352852E-01
           DelSqRho = -3.3294723896E+06
           Bond Ellipticity = NA
           V = -8.3250282306E+05
           G =  6.7362827658E+01
           K =  8.3243546023E+05
           L =  8.3236809740E+05
           Vnuc =  2.7164192856E+06
           Ven = -8.0772210517E+08
           Vrep =  8.0688960235E+08
           DelSqV =  9.3087947346E+10
           DelSqVen =  9.0442429563E+12
           DelSqVrep = -8.9511550089E+12
           DelSqG =  3.1072632235E+09
           DelSqK = -9.6195210569E+10
           Stress_EigVals = -2.7750300337E+05 -2.7750054477E+05 -2.7749927492E+05
           Stress_EigVec1 =  3.8723045753E-01 -5.9637655628E-01  7.0312699840E-01
           Stress_EigVec2 = -8.3867796962E-01 -5.4462763407E-01 -5.9020588836E-05
           Stress_EigVec3 = -3.8297759209E-01  5.8967426883E-01  7.1106428727E-01
           -DivStress = -7.5254979426E+04 -4.8798004881E+04 -4.6813185946E+01
           ESP =  -2.1434244802E+01     ESP at Nucleus =  -2.1434244845E+01
           ESPe = -3.4280683933E+01     ESPe at Nucleus = -3.4280690576E+01
           ESPn =  1.2846439131E+01     ESPn at Nucleus =  1.2846445730E+01

CP# 5      Coords =  4.52164327634777E+00  1.61206536819997E+00 -9.72378438864998E-01
           Type = (3,-3) NACP H5
           Rho =  3.3144868092E-01     Rho at Nucleus =  3.2224977667E-01
           GradRho = -1.7685859850E-11  2.8742112856E-12  1.0781285587E-11
           HessRho_EigVals = -6.4692745071E+00 -6.4679317990E+00 -4.8854390669E+00
           HessRho_EigVec1 =  5.0016937001E-01 -1.3422082986E-01  8.5546207990E-01
           HessRho_EigVec2 =  1.8901754250E-01  9.8101393226E-01  4.3405452813E-02
           HessRho_EigVec3 =  8.4504613480E-01 -1.3998726205E-01 -5.1604321188E-01
           DelSqRho = -1.7822645373E+01
           Bond Ellipticity = NA
           V = -4.4919547179E+00
           G =  1.8146687319E-02
           K =  4.4738080306E+00
           L =  4.4556613433E+00
           Vnuc =  3.1223386155E+01
           Ven = -1.0348950155E+01
           Vrep =  5.8569954372E+00
           DelSqV =  1.0579468535E+03
           DelSqVen =  5.5648333881E+02
           DelSqVrep =  5.0146351470E+02
           DelSqG =  8.1744880286E+01
           DelSqK = -1.1396917338E+03
           Stress_EigVals = -1.6343742671E+00 -1.6296956692E+00 -1.2278847816E+00
           Stress_EigVec1 =  3.7542980009E-01 -5.3247758857E-01  7.5863039939E-01
           Stress_EigVec2 =  3.8192501150E-01  8.3465878968E-01  3.9683496620E-01
           Stress_EigVec3 =  8.4450325683E-01 -1.4075625198E-01 -5.1672229169E-01
           -DivStress =  1.7935811506E+01 -2.8688011504E+00 -1.0918211859E+01
           ESP =  -1.3386267432E-01     ESP at Nucleus =  -1.3619306698E-01
           ESPe = -1.3899066224E+01     ESPe at Nucleus = -1.3700056790E+01
           ESPn =  1.3765203550E+01     ESPn at Nucleus =  1.3563863723E+01

CP# 6      Coords = -1.91423703248121E+00  2.94794963391633E+00  3.12054067264981E-04
           Type = (3,-3) NACP O6
           Rho =  2.9734809982E+02     Rho at Nucleus =  2.9734809500E+02
           GradRho =  9.5667473943E-11  1.9834311971E-10 -1.3350431871E-14
           HessRho_EigVals = -1.1098318052E+06 -1.1098259635E+06 -1.1098147892E+06
           HessRho_EigVec1 =  5.9541498895E-01  3.8687181729E-01 -7.0413861414E-01
           HessRho_EigVec2 = -5.4479240557E-01  8.3857094589E-01  5.9507630779E-05
           HessRho_EigVec3 =  5.9049320552E-01  3.8357393772E-01  7.1006253847E-01
           DelSqRho = -3.3294725578E+06
           Bond Ellipticity = NA
           V = -8.3250286484E+05
           G =  6.7362694505E+01
           K =  8.3243550215E+05
           L =  8.3236813946E+05
           Vnuc =  2.7163108052E+06
           Ven = -8.0768985644E+08
           Vrep =  8.0685735357E+08
           DelSqV =  9.3087952224E+10
           DelSqVen =  9.0438823281E+12
           DelSqVrep = -8.9507943758E+12
           DelSqG =  3.1072635097E+09
           DelSqK = -9.6195215734E+10
           Stress_EigVals = -2.7750301742E+05 -2.7750055855E+05 -2.7749928887E+05
           Stress_EigVec1 =  5.9636004497E-01  3.8742752974E-01  7.0303243593E-01
           Stress_EigVec2 =  5.4482463327E-01 -8.3855000841E-01 -4.8766553870E-05
           Stress_EigVec3 =  5.8950896155E-01  3.8305847150E-01 -7.1115778253E-01
           -DivStress =  4.8817336983E+04 -7.5246750032E+04 -5.4677418461E+01
           ESP =  -2.1434274606E+01     ESP at Nucleus =  -2.1434274649E+01
           ESPe = -3.4280299523E+01     ESPe at Nucleus = -3.4280306165E+01
           ESPn =  1.2846024917E+01     ESPn at Nucleus =  1.2846031515E+01

CP# 7      Coords = -3.47435880814389E+00  3.31227225673302E+00  9.73573547803371E-01
           Type = (3,-3) NACP H7
           Rho =  3.3144038704E-01     Rho at Nucleus =  3.2224194608E-01
           GradRho =  7.7506542850E-12 -2.0467291056E-12 -4.8269192462E-12
           HessRho_EigVals = -6.4691507917E+00 -6.4678078754E+00 -4.8853908893E+00
           HessRho_EigVec1 =  5.1108870987E-01 -8.4405550410E-02  8.5537362229E-01
           HessRho_EigVec2 =  2.2832138257E-01  9.7274576743E-01 -4.0435358355E-02
           HessRho_EigVec3 =  8.2864810198E-01 -2.1596614319E-01 -5.1643097127E-01
           DelSqRho = -1.7822349556E+01
           Bond Ellipticity = NA
           V = -4.4918777294E+00
           G =  1.8145170136E-02
           K =  4.4737325592E+00
           L =  4.4555873891E+00
           Vnuc =  3.1223263620E+01
           Ven = -1.0348650579E+01
           Vrep =  5.8567728493E+00
           DelSqV =  1.0579343202E+03
           DelSqVen =  5.5647191853E+02
           DelSqVrep =  5.0146240168E+02
           DelSqG =  8.1744099312E+01
           DelSqK = -1.1396784195E+03
           Stress_EigVals = -1.6343415489E+00 -1.6296645418E+00 -1.2278716386E+00
           Stress_EigVec1 =  5.5996295847E-01  3.3331916922E-01  7.5851157972E-01
           Stress_EigVec2 = -9.2489193603E-03  9.1796221372E-01 -3.9655999756E-01
           Stress_EigVec3 =  8.2846601779E-01 -2.1504349701E-01 -5.1710767908E-01
           -DivStress = -1.7545584601E+01  4.6771536770E+00  1.0925998009E+01
           ESP =  -1.3389196827E-01     ESP at Nucleus =  -1.3622128319E-01
           ESPe = -1.3898668387E+01     ESPe at Nucleus = -1.3699669624E+01
           ESPn =  1.3764776419E+01     ESPn at Nucleus =  1.3563448340E+01

CP# 8      Coords =  1.91410340157845E+00 -2.94795757736575E+00  3.12108017039215E-04
           Type = (3,-3) NACP O8
           Rho =  2.9734803667E+02     Rho at Nucleus =  2.9734803186E+02
           GradRho = -5.7312821156E-11 -8.3495987901E-11 -7.2164496601E-16
           HessRho_EigVals = -1.1098315111E+06 -1.1098256670E+06 -1.1098144912E+06
           HessRho_EigVec1 =  5.9526813516E-01  3.8634112043E-01  7.0455403337E-01
           HessRho_EigVec2 = -5.4464845840E-01  8.3866439957E-01  2.8575289127E-04
           HessRho_EigVec3 = -5.9077398727E-01 -3.8390436772E-01  7.0965028881E-01
           DelSqRho = -3.3294716693E+06
           Bond Ellipticity = NA
           V = -8.3250264360E+05
           G =  6.7363132538E+01
           K =  8.3243528046E+05
           L =  8.3236791733E+05
           Vnuc =  2.7166450637E+06
           Ven = -8.0778907604E+08
           Vrep =  8.0695657340E+08
           DelSqV =  9.3087927279E+10
           DelSqVen =  9.0449928028E+12
           DelSqVrep = -8.9519048755E+12
           DelSqG =  3.1072625113E+09
           DelSqK = -9.6195189790E+10
           Stress_EigVals = -2.7750294412E+05 -2.7750048488E+05 -2.7749921460E+05
           Stress_EigVec1 = -5.9662522984E-01 -3.8777018243E-01  7.0261840335E-01
           Stress_EigVec2 = -5.4477820668E-01  8.3858014595E-01  2.1057433122E-04
           Stress_EigVec3 =  5.8928349768E-01  3.8264555980E-01  7.1156681691E-01
           -DivStress = -4.8790405593E+04  7.5250997696E+04  2.8894255959E+01
           ESP =  -2.1434243138E+01     ESP at Nucleus =  -2.1434243181E+01
           ESPe = -3.4280822773E+01     ESPe at Nucleus = -3.4280829415E+01
           ESPn =  1.2846579635E+01     ESPn at Nucleus =  1.2846586234E+01

CP# 9      Coords =  3.47386164291968E+00 -3.31327804923917E+00  9.73733787470550E-01
           Type = (3,-3) NACP H9
           Rho =  3.3142717077E-01     Rho at Nucleus =  3.2222786484E-01
           GradRho = -7.7126777187E-12  2.0407312992E-12 -4.8057504157E-12
           HessRho_EigVals = -6.4688019220E+00 -6.4674596734E+00 -4.8849134424E+00
           HessRho_EigVec1 = -5.1071756863E-01  8.6444350100E-02  8.5539168772E-01
           HessRho_EigVec2 =  2.2983715389E-01  9.7244929573E-01  3.8951892475E-02
           HessRho_EigVec3 =  8.2845787327E-01 -2.1649420679E-01  5.1651506333E-01
           DelSqRho = -1.7821175038E+01
           Bond Ellipticity = NA
           V = -4.4915838939E+00
           G =  1.8145067227E-02
           K =  4.4734388267E+00
           L =  4.4552937594E+00
           Vnuc =  3.1221378411E+01
           Ven = -1.0347613114E+01
           Vrep =  5.8560292202E+00
           DelSqV =  1.0578427937E+03
           DelSqVen =  5.5640164958E+02
           DelSqVrep =  5.0144114409E+02
           DelSqG =  8.1736979330E+01
           DelSqK = -1.1395797730E+03
           Stress_EigVals = -1.6342539494E+00 -1.6295782155E+00 -1.2277517290E+00
           Stress_EigVec1 = -5.6024803075E-01 -3.3361663685E-01  7.5817022077E-01
           Stress_EigVec2 = -9.1034926219E-03  9.1772998052E-01  3.9710050274E-01
           Stress_EigVec3 =  8.2827487615E-01 -2.1557277766E-01  5.1719349094E-01
           -DivStress =  1.7541777337E+01 -4.6883711543E+00  1.0927946183E+01
           ESP =  -1.3385247850E-01     ESP at Nucleus =  -1.3618323795E-01
           ESPe = -1.3898188120E+01     ESPe at Nucleus = -1.3699158403E+01
           ESPn =  1.3764335641E+01     ESPn at Nucleus =  1.3562975165E+01

CP# 10     Coords =  3.31240811623401E+00  3.47446175672373E+00  9.73241099221155E-01
           Type = (3,-3) NACP H10
           Rho =  3.3142357408E-01     Rho at Nucleus =  3.2222531952E-01
           GradRho = -2.0524294070E-12 -7.7669693593E-12 -4.8374151906E-12
           HessRho_EigVals = -6.4688013938E+00 -6.4674583811E+00 -4.8850788768E+00
           HessRho_EigVec1 = -8.4317517825E-02 -5.1102080358E-01  8.5542287466E-01
           HessRho_EigVec2 =  9.7272837166E-01 -2.2837534176E-01 -4.0548961075E-02
           HessRho_EigVec3 =  2.1607885402E-01  8.2867511220E-01  5.1634047610E-01
           DelSqRho = -1.7821338652E+01
           Bond Ellipticity = NA
           V = -4.4916218225E+00
           G =  1.8143579774E-02
           K =  4.4734782427E+00
           L =  4.4553346629E+00
           Vnuc =  3.1222859198E+01
           Ven = -1.0347991589E+01
           Vrep =  5.8563697661E+00
           DelSqV =  1.0578694284E+03
           DelSqVen =  5.5643314745E+02
           DelSqVrep =  5.0143628090E+02
           DelSqG =  8.1739033012E+01
           DelSqK = -1.1396084614E+03
           Stress_EigVals = -1.6342526017E+00 -1.6295761333E+00 -1.2277930874E+00
           Stress_EigVec1 =  3.3323248590E-01 -5.5992549571E-01  7.5857731946E-01
           Stress_EigVec2 =  9.1796725929E-01  9.0742255306E-03 -3.9655235379E-01
           Stress_EigVec3 =  2.1515627159E-01  8.2849326955E-01  5.1701709943E-01
           -DivStress =  4.6793628655E+00  1.7545487262E+01  1.0923646218E+01
           ESP =  -1.3385539423E-01     ESP at Nucleus =  -1.3618468791E-01
           ESPe = -1.3898556098E+01     ESPe at Nucleus = -1.3699550181E+01
           ESPn =  1.3764700704E+01     ESPn at Nucleus =  1.3563365493E+01

CP# 11     Coords = -1.61238549473071E+00  4.52171165445818E+00 -9.72266475997944E-01
           Type = (3,-3) NACP H11
           Rho =  3.3146278792E-01     Rho at Nucleus =  3.2226339019E-01
           GradRho = -2.8706290817E-12 -1.7694163842E-11  1.0787554877E-11
           HessRho_EigVals = -6.4695366657E+00 -6.4681945449E+00 -4.8856152592E+00
           HessRho_EigVec1 =  1.3215170245E-01  5.0062116715E-01  8.5551994397E-01
           HessRho_EigVec2 =  9.8132122289E-01 -1.8780539297E-01 -4.1686830894E-02
           HessRho_EigVec3 =  1.3980194934E-01  8.4504886330E-01 -5.1608897837E-01
           DelSqRho = -1.7823346470E+01
           Bond Ellipticity = NA
           V = -4.4921338661E+00
           G =  1.8148624332E-02
           K =  4.4739852418E+00
           L =  4.4558366175E+00
           Vnuc =  3.1222960029E+01
           Ven = -1.0349249378E+01
           Vrep =  5.8571155122E+00
           DelSqV =  1.0579864423E+03
           DelSqVen =  5.5649763442E+02
           DelSqVrep =  5.0148880789E+02
           DelSqG =  8.1747907639E+01
           DelSqK = -1.1397343499E+03
           Stress_EigVals = -1.6344413481E+00 -1.6297631688E+00 -1.2279293492E+00
           Stress_EigVec1 =  5.3246672787E-01  3.7555480403E-01  7.5857614838E-01
           Stress_EigVec2 =  8.3469703430E-01 -3.8179490731E-01 -3.9687971691E-01
           Stress_EigVec3 =  1.4057042595E-01  8.4450650556E-01 -5.1676756615E-01
           -DivStress =  2.8650266752E+00  1.7936684600E+01 -1.0919689314E+01
           ESP =  -1.3389728107E-01     ESP at Nucleus =  -1.3622812352E-01
           ESPe = -1.3898806105E+01     ESPe at Nucleus = -1.3699794849E+01
           ESPn =  1.3764908824E+01     ESPn at Nucleus =  1.3563566725E+01

CP# 12     Coords =  1.61204086295691E+00 -4.52104387125225E+00 -9.73483444457742E-01
           Type = (3,-3) NACP H12
           Rho =  3.3142426463E-01     Rho at Nucleus =  3.2222698039E-01
           GradRho =  2.8186116635E-12  1.7348164572E-11  1.0594756843E-11
           HessRho_EigVals = -6.4688797246E+00 -6.4675424557E+00 -4.8853190860E+00
           HessRho_EigVec1 = -1.3685876076E-01 -5.0032745939E-01  8.5495152669E-01
           HessRho_EigVec2 =  9.8066110727E-01 -1.9032705431E-01  4.5600494434E-02
           HessRho_EigVec3 =  1.3990522613E-01  8.4465853798E-01  5.1669960511E-01
           DelSqRho = -1.7821741266E+01
           Bond Ellipticity = NA
           V = -4.4917218305E+00
           G =  1.8143256946E-02
           K =  4.4735785735E+00
           L =  4.4554353166E+00
           Vnuc =  3.1224853143E+01
           Ven = -1.0348673991E+01
           Vrep =  5.8569521609E+00
           DelSqV =  1.0579111366E+03
           DelSqVen =  5.5648125381E+02
           DelSqVrep =  5.0142988277E+02
           DelSqG =  8.1742234233E+01
           DelSqK = -1.1396533708E+03
           Stress_EigVals = -1.6342736430E+00 -1.6295947017E+00 -1.2278534857E+00
           Stress_EigVec1 = -5.3296954709E-01 -3.7582815478E-01  7.5808750151E-01
           Stress_EigVec2 =  8.3435829120E-01 -3.8239155441E-01  3.9701755757E-01
           Stress_EigVec3 =  1.4067588201E-01  8.4411486019E-01  5.1737839057E-01
           -DivStress = -2.8667627427E+00 -1.7925616928E+01 -1.0930788613E+01
           ESP =  -1.3384289279E-01     ESP at Nucleus =  -1.3617138412E-01
           ESPe = -1.3899373555E+01     ESPe at Nucleus = -1.3700385660E+01
           ESPn =  1.3765530662E+01     ESPn at Nucleus =  1.3564214275E+01

CP# 13     Coords = -4.52097348775634E+00 -1.61197136993927E+00 -9.73786326363870E-01
           Type = (3,-3) NACP H13
           Rho =  3.3145379705E-01     Rho at Nucleus =  3.2225569261E-01
           GradRho =  1.7310791757E-11 -2.8137284169E-12  1.0574117970E-11
           HessRho_EigVals = -6.4694346498E+00 -6.4680957708E+00 -4.8857290256E+00
           HessRho_EigVec1 = -5.0066760333E-01  1.3555458669E-01  8.5496017744E-01
           HessRho_EigVec2 =  1.8968363533E-01  9.8083932844E-01 -4.4433436417E-02
           HessRho_EigVec3 =  8.4460172239E-01 -1.3992557240E-01  5.1678696261E-01
           DelSqRho = -1.7823259446E+01
           Bond Ellipticity = NA
           V = -4.4921089354E+00
           G =  1.8147036927E-02
           K =  4.4739618985E+00
           L =  4.4558148616E+00
           Vnuc =  3.1224848409E+01
           Ven = -1.0349594567E+01
           Vrep =  5.8574856320E+00
           DelSqV =  1.0580001296E+03
           DelSqVen =  5.5652857437E+02
           DelSqVrep =  5.0147155524E+02
           DelSqG =  8.1748964604E+01
           DelSqK = -1.1397490942E+03
           Stress_EigVals = -1.6344154490E+00 -1.6297361398E+00 -1.2279573467E+00
           Stress_EigVec1 = -3.7592929061E-01  5.3290072141E-01  7.5808574025E-01
           Stress_EigVec2 =  3.8241683765E-01  8.3439894361E-01 -3.9690775399E-01
           Stress_EigVec3 =  8.4405836927E-01 -1.4069550106E-01  5.1746521163E-01
           -DivStress = -1.7925966532E+01  2.8674246648E+00 -1.0933605448E+01
           ESP =  -1.3388440554E-01     ESP at Nucleus =  -1.3621377558E-01
           ESPe = -1.3899448900E+01     ESPe at Nucleus = -1.3700459392E+01
           ESPn =  1.3765564494E+01     ESPn at Nucleus =  1.3564245617E+01

CP# 14     Coords = -1.49220922960301E+00 -9.68968475957539E-01 -1.17941412636234E-04
           Type = (3,-1) BCP V1 O2
           Rho =  1.3175135702E-01
           GradRho =  9.6450625264E-15  6.3230670699E-15 -1.0164395367E-18
           HessRho_EigVals = -2.7632168944E-01 -2.1612353455E-01  1.0606234007E+00
           HessRho_EigVec1 =  3.6782680678E-01 -5.6631478475E-01  7.3755745863E-01
           HessRho_EigVec2 = -4.0152164471E-01  6.1868522409E-01  6.7528435664E-01
           HessRho_EigVec3 =  8.3873941665E-01  5.4453297243E-01 -1.8136658566E-04
           DelSqRho =  5.6817817675E-01
           Bond Ellipticity =  2.7853586154E-01
           V = -2.2412781075E-01
           G =  1.8308617747E-01
           K =  4.1041633283E-02
           L = -1.4204454419E-01
           Vnuc =  2.4781864830E+01
           Ven = -3.2650443207E+00
           Vrep =  3.0409165100E+00
           DelSqV = -1.8640090884E+00
           DelSqVen = -1.4080514776E+01
           DelSqVrep =  1.2216505687E+01
           DelSqG =  1.5634103507E+00
           DelSqK =  3.0059873773E-01
           Stress_EigVals = -1.1717499432E-01 -1.0387669168E-01 -3.0761247540E-03
           Stress_EigVec1 = -3.2562082471E-01  5.0177728342E-01  8.0136797812E-01
           Stress_EigVec2 = -4.3643674142E-01  6.7209644267E-01 -5.9817166640E-01
           Stress_EigVec3 =  8.3874552115E-01  5.4452358039E-01 -1.4544454556E-04
           -DivStress =  1.0281972730E-01  6.6757063883E-02 -2.3668255995E-05
           ESP =   1.4720983284E+00
           ESPe = -2.3309766502E+01
           ESPn =  2.4781864830E+01
           BPL =  3.5156930018E+00 =  1.7800000000E+00 +  1.7356930018E+00
           GBL_I =  3.5156929955E+00
           GBL_II =  3.5149888519E+00
           GBL_III =  3.5156929959E+00 =  1.7799999973E+00 +  1.7356929986E+00
           GBL_IV =  3.5149888524E+00 =  1.7792987988E+00 +  1.7356900535E+00

CP# 15     Coords = -3.25644027175615E+00 -3.25327482227906E+00  8.35880983923380E-01
           Type = (3,-1) BCP O2 H3
           Rho =  2.9960773002E-01
           GradRho =  1.7000290065E-16 -4.5102810375E-17 -1.0408340856E-16
           HessRho_EigVals = -1.6531862939E+00 -1.6485210014E+00  8.8297029304E-01
           HessRho_EigVec1 =  8.5993012250E-01  9.4143635283E-02  5.0165442323E-01
           HessRho_EigVec2 = -4.6469925234E-01  5.5095016805E-01  6.9318721655E-01
           HessRho_EigVec3 =  2.1112742429E-01  8.2921100346E-01 -5.1752712244E-01
           DelSqRho = -2.4187370022E+00
           Bond Ellipticity =  2.8299867182E-03
           V = -6.8275048425E-01
           G =  3.9033116845E-02
           K =  6.4371736741E-01
           L =  6.0468425056E-01
           Vnuc =  1.7918960142E+01
           Ven = -5.3686589723E+00
           Vrep =  4.6859084881E+00
           DelSqV = -1.0086473929E+00
           DelSqVen =  4.3341251936E+01
           DelSqVrep = -4.4349899329E+01
           DelSqG =  5.5411827164E+00
           DelSqK = -4.5325353235E+00
           Stress_EigVals = -4.4773194979E-01 -4.4076579149E-01  2.0574725703E-01
           Stress_EigVec1 = -3.4637493166E-01  5.5869026509E-01  7.5358449720E-01
           Stress_EigVec2 =  9.1424232705E-01  2.1039123092E-02  4.0462120895E-01
           Stress_EigVec3 =  2.1020317349E-01  8.2910948794E-01 -5.1806571288E-01
           -DivStress = -1.9035471967E-01 -7.5134805693E-01  4.6948698134E-01
           ESP =   3.0448632747E+00
           ESPe = -1.4874096867E+01
           ESPn =  1.7918960142E+01
           BPL =  1.8748142278E+00 =  1.6085829358E+00 +  2.6623129206E-01
           GBL_I =  1.8746022913E+00
           GBL_II =  1.9318630333E+00
           GBL_III =  1.8746644584E+00 =  1.6084335432E+00 +  2.6623091522E-01
           GBL_IV =  1.9319444055E+00 =  1.6084353502E+00 +  3.2350905525E-01

CP# 16     Coords =  1.49232818835263E+00  9.68967948472835E-01 -1.07536577893752E-04
           Type = (3,-1) BCP O4 V1
           Rho =  1.3178581080E-01
           GradRho = -9.9295571765E-15 -6.3378122195E-15 -7.8333606962E-18
           HessRho_EigVals = -2.7640136962E-01 -2.1620581654E-01  1.0609391797E+00
           HessRho_EigVec1 = -3.6817579347E-01  5.6667362719E-01  7.3710758058E-01
           HessRho_EigVec2 = -4.0137155635E-01  6.1824630229E-01 -6.7577539423E-01
           HessRho_EigVec3 =  8.3865812990E-01  5.4465815880E-01  1.7664722006E-04
           DelSqRho =  5.6833199354E-01
           Bond Ellipticity =  2.7841782444E-01
           V = -2.2421190221E-01
           G =  1.8314745030E-01
           K =  4.1064451914E-02
           L = -1.4208299839E-01
           Vnuc =  2.4782586778E+01
           Ven = -3.2659932924E+00
           Vrep =  3.0417813901E+00
           DelSqV = -1.8645767919E+00
           DelSqVen = -1.4084736949E+01
           DelSqVrep =  1.2220160157E+01
           DelSqG =  1.5638566500E+00
           DelSqK =  3.0072014184E-01
           Stress_EigVals = -1.1721797714E-01 -1.0391244734E-01 -3.0814777337E-03
           Stress_EigVec1 =  3.2539433784E-01 -5.0124973283E-01  8.0179001630E-01
           Stress_EigVec2 = -4.3675768108E-01  6.7239123713E-01  5.9760585024E-01
           Stress_EigVec3 =  8.3866635375E-01  5.4464550816E-01  1.3236957709E-04
           -DivStress = -1.0286526343E-01 -6.6803608396E-02 -2.4183527569E-05
           ESP =   1.4722071839E+00
           ESPe = -2.3310379595E+01
           ESPn =  2.4782586778E+01
           BPL =  3.5155751002E+00 =  1.7355751002E+00 +  1.7800000000E+00
           GBL_I =  3.5155750965E+00
           GBL_II =  3.5147929329E+00
           GBL_III =  3.5155750969E+00 =  1.7355750998E+00 +  1.7799999972E+00
           GBL_IV =  3.5147929334E+00 =  1.7355721547E+00 +  1.7792207787E+00

CP# 17     Coords =  4.29682048860595E+00  1.64985381141336E+00 -8.34889018784037E-01
           Type = (3,-1) BCP H5 O4
           Rho =  2.9964957753E-01
           GradRho =  2.1423834928E-16 -8.3266726847E-17 -2.4980018054E-16
           HessRho_EigVals = -1.6534233216E+00 -1.6487741469E+00  8.8313104909E-01
           HessRho_EigVec1 =  4.3569544061E-01  7.4811883706E-01  5.0048745106E-01
           HessRho_EigVec2 =  3.1414688102E-01 -6.4746290410E-01  6.9433675185E-01
           HessRho_EigVec3 =  8.4349346185E-01 -1.4529278529E-01 -5.1711583457E-01
           DelSqRho = -2.4190664195E+00
           Bond Ellipticity =  2.8197765624E-03
           V = -6.8285562036E-01
           G =  3.9044507742E-02
           K =  6.4381111261E-01
           L =  6.0476660487E-01
           Vnuc =  1.7920442968E+01
           Ven = -5.3698531644E+00
           Vrep =  4.6869975441E+00
           DelSqV = -1.0113111982E+00
           DelSqVen =  4.3350741806E+01
           DelSqVrep = -4.4362053004E+01
           DelSqG =  5.5421602379E+00
           DelSqK = -4.5308490397E+00
           Stress_EigVals = -4.4780394632E-01 -4.4083391396E-01  2.0578223993E-01
           Stress_EigVec1 =  3.6888359751E-01 -5.4337672367E-01  7.5409987910E-01
           Stress_EigVec2 =  3.9145459795E-01  8.2667830663E-01  4.0418594125E-01
           Stress_EigVec3 =  8.4302324359E-01 -1.4609830091E-01 -5.1765538463E-01
           -DivStress =  7.6402677051E-01 -1.3253549606E-01 -4.6919261645E-01
           ESP =   3.0449362702E+00
           ESPe = -1.4875506698E+01
           ESPn =  1.7920442968E+01
           BPL =  1.8747400665E+00 =  2.6622695932E-01 +  1.6085131072E+00
           GBL_I =  1.8745277045E+00
           GBL_II =  1.9317888204E+00
           GBL_III =  1.8745899864E+00 =  2.6622658204E-01 +  1.6083634043E+00
           GBL_IV =  1.9318703395E+00 =  3.2350512696E-01 +  1.6083652126E+00

CP# 18     Coords = -9.68881991645821E-01  1.49222983390766E+00 -3.75747433920300E-05
           Type = (3,-1) BCP O6 V1
           Rho =  1.3173460822E-01
           GradRho =  6.3178628995E-15 -9.8146317462E-15 -1.1709383463E-17
           HessRho_EigVals = -2.7626859201E-01 -2.1609908564E-01  1.0604867207E+00
           HessRho_EigVec1 = -5.6659701079E-01 -3.6813712924E-01  7.3718578489E-01
           HessRho_EigVec2 =  6.1834418845E-01  4.0136441800E-01  6.7569006843E-01
           HessRho_EigVec3 = -5.4462674556E-01  8.3867851888E-01  2.2357493628E-04
           DelSqRho =  5.6811904307E-01
           Bond Ellipticity =  2.7843480315E-01
           V = -2.2408946652E-01
           G =  1.8305961364E-01
           K =  4.1029852875E-02
           L = -1.4202976077E-01
           Vnuc =  2.4781522295E+01
           Ven = -3.2645841307E+00
           Vrep =  3.0404946642E+00
           DelSqV = -1.8637416167E+00
           DelSqVen = -1.4078854732E+01
           DelSqVrep =  1.2215113115E+01
           DelSqG =  1.5631900188E+00
           DelSqK =  3.0055159790E-01
           Stress_EigVals = -1.1715714310E-01 -1.0385821880E-01 -3.0741046162E-03
           Stress_EigVec1 =  5.0134948546E-01  3.2539278405E-01  8.0172827661E-01
           Stress_EigVec2 =  6.7233663644E-01  4.3672841589E-01 -5.9768866315E-01
           Stress_EigVec3 = -5.4462109831E-01  8.3868219657E-01  1.8007664078E-04
           -DivStress =  6.6746602736E-02 -1.0279129179E-01 -2.7426544277E-05
           ESP =   1.4720498271E+00
           ESPe = -2.3309472468E+01
           ESPn =  2.4781522295E+01
           BPL =  3.5157466443E+00 =  1.7357466443E+00 +  1.7800000000E+00
           GBL_I =  3.5157466395E+00
           GBL_II =  3.5150782416E+00
           GBL_III =  3.5157466401E+00 =  1.7357466438E+00 +  1.7799999963E+00
           GBL_IV =  3.5150782422E+00 =  1.7357436987E+00 +  1.7793345435E+00

CP# 19     Coords = -3.25366940347442E+00  3.25531075895050E+00  8.35976031209125E-01
           Type = (3,-1) BCP O6 H7
           Rho =  2.9964043743E-01
           GradRho = -2.6714741530E-16  2.3765711621E-16  3.5648567431E-16
           HessRho_EigVals = -1.6533401716E+00 -1.6486816404E+00  8.8304422358E-01
           HessRho_EigVec1 = -9.4029672473E-02  8.6050021516E-01 -5.0069731415E-01
           HessRho_EigVec2 =  5.5070454340E-01  4.6393269123E-01  6.9389549926E-01
           HessRho_EigVec3 =  8.2938707886E-01 -2.1048951925E-01 -5.1750481709E-01
           DelSqRho = -2.4189775885E+00
           Bond Ellipticity =  2.8256099157E-03
           V = -6.8282830727E-01
           G =  3.9041955071E-02
           K =  6.4378635219E-01
           L =  6.0474439712E-01
           Vnuc =  1.7919934851E+01
           Ven = -5.3695371173E+00
           Vrep =  4.6867088100E+00
           DelSqV = -1.0062737016E+00
           DelSqVen =  4.3347920791E+01
           DelSqVrep = -4.4354194492E+01
           DelSqG =  5.5416757291E+00
           DelSqK = -4.5354020276E+00
           Stress_EigVals = -4.4777945208E-01 -4.4081084768E-01  2.0576199250E-01
           Stress_EigVec1 =  5.5842027579E-01  3.4599112669E-01  7.5396083177E-01
           Stress_EigVec2 = -2.1235528342E-02  9.1453454731E-01 -4.0395001437E-01
           Stress_EigVec3 =  8.2928634857E-01 -2.0956312182E-01 -5.1804193850E-01
           -DivStress = -7.5156941094E-01  1.8979190311E-01  4.6950217707E-01
           ESP =   3.0448252405E+00
           ESPe = -1.4875109610E+01
           ESPn =  1.7919934851E+01
           BPL =  1.8747650197E+00 =  1.6085288408E+00 +  2.6623617889E-01
           GBL_I =  1.8745529770E+00
           GBL_II =  1.9318131155E+00
           GBL_III =  1.8746151788E+00 =  1.6083793770E+00 +  2.6623580180E-01
           GBL_IV =  1.9318945327E+00 =  1.6083811850E+00 +  3.2351334774E-01

CP# 20     Coords =  9.69042442727801E-01 -1.49231537325645E+00 -3.36561759309970E-05
           Type = (3,-1) BCP V1 O8
           Rho =  1.3180334593E-01
           GradRho = -6.3733740507E-15  9.7677942124E-15 -8.1044112393E-18
           HessRho_EigVals = -2.7645953699E-01 -2.1623269157E-01  1.0610788498E+00
           HessRho_EigVec1 =  5.6630010869E-01  3.6790153298E-01  7.3753145623E-01
           HessRho_EigVec2 =  6.1866839142E-01  4.0149984783E-01 -6.7531273766E-01
           HessRho_EigVec3 = -5.4456735887E-01  8.3871707639E-01 -2.3964214511E-04
           DelSqRho =  5.6838662123E-01
           Bond Ellipticity =  2.7852793664E-01
           V = -2.2425081401E-01
           G =  1.8317373466E-01
           K =  4.1077079350E-02
           L = -1.4209665531E-01
           Vnuc =  2.4782934118E+01
           Ven = -3.2664736388E+00
           Vrep =  3.0422228248E+00
           DelSqV = -1.8648407182E+00
           DelSqVen = -1.4086288187E+01
           DelSqVrep =  1.2221447469E+01
           DelSqG =  1.5640754614E+00
           DelSqK =  3.0076525679E-01
           Stress_EigVals = -1.1723593006E-01 -1.0393113351E-01 -3.0837504421E-03
           Stress_EigVec1 = -5.0177904370E-01 -3.2559320332E-01  8.0137809881E-01
           Stress_EigVec2 =  6.7208609741E-01  4.3647126975E-01  5.9815809645E-01
           Stress_EigVec3 = -5.4453472705E-01  8.3873827660E-01 -1.8547097288E-04
           -DivStress = -6.6811971548E-02  1.0289637020E-01 -2.9611597200E-05
           ESP =   1.4722564078E+00
           ESPe = -2.3310677710E+01
           ESPn =  2.4782934118E+01
           BPL =  3.5155214117E+00 =  1.7800000000E+00 +  1.7355214117E+00
           GBL_I =  3.5155214034E+00
           GBL_II =  3.5147035226E+00
           GBL_III =  3.5155214039E+00 =  1.7799999947E+00 +  1.7355214092E+00
           GBL_IV =  3.5147035230E+00 =  1.7791850586E+00 +  1.7355184644E+00

CP# 21     Coords =  3.25325563404347E+00 -3.25618440179574E+00  8.36134367619044E-01
           Type = (3,-1) BCP H9 O8
           Rho =  2.9963559098E-01
           GradRho = -8.3266726847E-17 -1.1969591984E-16  1.6046192153E-16
           HessRho_EigVals = -1.6534936715E+00 -1.6488284778E+00  8.8326797263E-01
           HessRho_EigVec1 = -9.4182167932E-02  8.6001174107E-01  5.0150725266E-01
           HessRho_EigVec2 = -5.5096114641E-01 -4.6459721160E-01  6.9324688684E-01
           HessRho_EigVec3 =  8.2919933332E-01 -2.1101951615E-01  5.1758982739E-01
           DelSqRho = -2.4190541766E+00
           Bond Ellipticity =  2.8293990534E-03
           V = -6.8283872198E-01
           G =  3.9037588911E-02
           K =  6.4380113307E-01
           L =  6.0476354416E-01
           Vnuc =  1.7919742872E+01
           Ven = -5.3693927458E+00
           Vrep =  4.6865540238E+00
           DelSqV = -1.0273392474E+00
           DelSqVen =  4.3348828840E+01
           DelSqVrep = -4.4376168087E+01
           DelSqG =  5.5429097269E+00
           DelSqK = -4.5155704794E+00
           Stress_EigVals = -4.4781356013E-01 -4.4084643758E-01  2.0582127573E-01
           Stress_EigVec1 = -5.5870529378E-01 -3.4631428718E-01  7.5360122691E-01
           Stress_EigVec2 = -2.1108082192E-02  9.1429031768E-01  4.0450916413E-01
           Stress_EigVec3 =  8.2909760799E-01 -2.1009433474E-01  5.1812887098E-01
           -DivStress =  7.5155283189E-01 -1.9030882872E-01  4.6968008087E-01
           ESP =   3.0451834522E+00
           ESPe = -1.4874559420E+01
           ESPn =  1.7919742872E+01
           BPL =  1.8747396714E+00 =  2.6619634991E-01 +  1.6085433215E+00
           GBL_I =  1.8745278298E+00
           GBL_II =  1.9317927140E+00
           GBL_III =  1.8745899941E+00 =  2.6619597311E-01 +  1.6083940210E+00
           GBL_IV =  1.9318740868E+00 =  3.2347825897E-01 +  1.6083958279E+00

CP# 22     Coords =  3.25541842449767E+00  3.25377178062282E+00  8.35671659657756E-01
           Type = (3,-1) BCP H10 O4
           Rho =  2.9962678126E-01
           GradRho =  2.2551405188E-16 -3.4694469520E-18  3.0531133177E-16
           HessRho_EigVals = -1.6532966245E+00 -1.6486398477E+00  8.8304289002E-01
           HessRho_EigVec1 =  8.6055271320E-01  9.3812380080E-02 -5.0064784544E-01
           HessRho_EigVec2 =  4.6378447711E-01 -5.5070059094E-01  6.9399770744E-01
           HessRho_EigVec3 =  2.1060148763E-01  8.2941430930E-01  5.1741561334E-01
           DelSqRho = -2.4188935822E+00
           Bond Ellipticity =  2.8246174294E-03
           V = -6.8279904231E-01
           G =  3.9037823387E-02
           K =  6.4376121893E-01
           L =  6.0472339554E-01
           Vnuc =  1.7919906272E+01
           Ven = -5.3692838369E+00
           Vrep =  4.6864847946E+00
           DelSqV = -1.0103093914E+00
           DelSqVen =  4.3346346275E+01
           DelSqVrep = -4.4356655667E+01
           DelSqG =  5.5416435514E+00
           DelSqK = -4.5313341601E+00
           Stress_EigVals = -4.4776505117E-01 -4.4079729781E-01  2.0576330666E-01
           Stress_EigVec1 =  3.4590403594E-01 -5.5838625140E-01  7.5402598906E-01
           Stress_EigVec2 =  9.1454180162E-01  2.1061409386E-02 -4.0394270649E-01
           Stress_EigVec3 =  2.0967520361E-01  8.2931369896E-01  5.1795279486E-01
           -DivStress =  1.8989043010E-01  7.5159035239E-01  4.6942029121E-01
           ESP =   3.0449191082E+00
           ESPe = -1.4874987164E+01
           ESPn =  1.7919906272E+01
           BPL =  1.8747812648E+00 =  2.6622817672E-01 +  1.6085530881E+00
           GBL_I =  1.8745691603E+00
           GBL_II =  1.9318303706E+00
           GBL_III =  1.8746313801E+00 =  2.6622779953E-01 +  1.6084035805E+00
           GBL_IV =  1.9319118119E+00 =  3.2350642365E-01 +  1.6084053883E+00

CP# 23     Coords = -1.65012367078435E+00  4.29689273405624E+00 -8.34767823064122E-01
           Type = (3,-1) BCP H11 O6
           Rho =  2.9966317111E-01
           GradRho =  3.2612801348E-16  1.9428902931E-16 -3.6255720648E-16
           HessRho_EigVals = -1.6535289023E+00 -1.6488732824E+00  8.8321723149E-01
           HessRho_EigVec1 =  7.4805072432E-01 -4.3563652974E-01 -5.0064051754E-01
           HessRho_EigVec2 =  6.4758345954E-01  3.1421670990E-01  6.9419271255E-01
           HessRho_EigVec3 =  1.4510608800E-01  8.4349787977E-01 -5.1716104846E-01
           DelSqRho = -2.4191849532E+00
           Bond Ellipticity =  2.8235159192E-03
           V = -6.8289182825E-01
           G =  3.9047794969E-02
           K =  6.4384403328E-01
           L =  6.0479623831E-01
           Vnuc =  1.7920182772E+01
           Ven = -5.3700187964E+00
           Vrep =  4.6871269682E+00
           DelSqV = -1.0145883563E+00
           DelSqVen =  4.3352236522E+01
           DelSqVrep = -4.4366824879E+01
           DelSqG =  5.5426459928E+00
           DelSqK = -4.5280576365E+00
           Stress_EigVals = -4.4783233760E-01 -4.4086254601E-01  2.0580305536E-01
           Stress_EigVec1 =  5.4338982444E-01  3.6899932826E-01  7.5403381518E-01
           Stress_EigVec2 =  8.2670278052E-01 -3.9133477542E-01 -4.0425190937E-01
           Stress_EigVec3 =  1.4591097072E-01  8.4302822568E-01 -5.1770010559E-01
           -DivStress =  1.3237491294E-01  7.6409403328E-01 -4.6926960187E-01
           ESP =   3.0449547643E+00
           ESPe = -1.4875228008E+01
           ESPn =  1.7920182772E+01
           BPL =  1.8747124346E+00 =  2.6622133128E-01 +  1.6084911033E+00
           GBL_I =  1.8744999988E+00
           GBL_II =  1.9317615532E+00
           GBL_III =  1.8745622602E+00 =  2.6622095426E-01 +  1.6083413060E+00
           GBL_IV =  1.9318430450E+00 =  3.2349993095E-01 +  1.6083431141E+00

CP# 24     Coords =  1.64981226907826E+00 -4.29629499949870E+00 -8.35800722478649E-01
           Type = (3,-1) BCP O8 H12
           Rho =  2.9962151933E-01
           GradRho = -1.7867651803E-16 -2.7235158573E-16 -5.5511151231E-17
           HessRho_EigVals = -1.6531033192E+00 -1.6484567069E+00  8.8281565950E-01
           HessRho_EigVec1 =  7.4854747950E-01 -4.3582609188E-01  4.9973221687E-01
           HessRho_EigVec2 = -6.4698593023E-01 -3.1501430346E-01  6.9438836014E-01
           HessRho_EigVec3 =  1.4520976903E-01  8.4310236997E-01  5.1777651234E-01
           DelSqRho = -2.4187443666E+00
           Bond Ellipticity =  2.8187651349E-03
           V = -6.8276789632E-01
           G =  3.9040902327E-02
           K =  6.4372699399E-01
           L =  6.0468609166E-01
           Vnuc =  1.7920558919E+01
           Ven = -5.3693850906E+00
           Vrep =  4.6866171943E+00
           DelSqV = -9.9222045815E-01
           DelSqVen =  4.3345250933E+01
           DelSqVrep = -4.4337471392E+01
           DelSqG =  5.5403768924E+00
           DelSqK = -4.5481564343E+00
           Stress_EigVals = -4.4772138522E-01 -4.4075064015E-01  2.0570412905E-01
           Stress_EigVec1 = -5.4380780495E-01 -3.6930552770E-01  7.5358244305E-01
           Stress_EigVec2 =  8.2640910579E-01 -3.9190033612E-01  4.0430448478E-01
           Stress_EigVec3 =  1.4601733162E-01  8.4263132731E-01  5.1831591246E-01
           -DivStress = -1.3242367992E-01 -7.6344752863E-01 -4.6965328647E-01
           ESP =   3.0446585215E+00
           ESPe = -1.4875900398E+01
           ESPn =  1.7920558919E+01
           BPL =  1.8748111796E+00 =  1.6085491518E+00 +  2.6626202780E-01
           GBL_I =  1.8745986353E+00
           GBL_II =  1.9318560096E+00
           GBL_III =  1.8746609390E+00 =  1.6083992887E+00 +  2.6626165031E-01
           GBL_IV =  1.9319375528E+00 =  1.6084010974E+00 +  3.2353645542E-01

CP# 25     Coords = -4.29624284710248E+00 -1.64974773508848E+00 -8.36082403301078E-01
           Type = (3,-1) BCP O2 H13
           Rho =  2.9964870577E-01
           GradRho = -1.6740081543E-16  2.2898349883E-16 -1.5612511284E-16
           HessRho_EigVals = -1.6532732070E+00 -1.6486230297E+00  8.8293607530E-01
           HessRho_EigVec1 =  4.3597428152E-01  7.4837510433E-01 -4.9986110979E-01
           HessRho_EigVec2 = -3.1496018046E-01  6.4718060842E-01  6.9423147783E-01
           HessRho_EigVec3 =  8.4304597180E-01 -1.4523072441E-01  5.1786245868E-01
           DelSqRho = -2.4189601614E+00
           Bond Ellipticity =  2.8206431683E-03
           V = -6.8283667693E-01
           G =  3.9048318289E-02
           K =  6.4378835864E-01
           L =  6.0474004035E-01
           Vnuc =  1.7920626916E+01
           Ven = -5.3698926621E+00
           Vrep =  4.6870559851E+00
           DelSqV = -9.9463574186E-01
           DelSqVen =  4.3349282578E+01
           DelSqVrep = -4.4343918320E+01
           DelSqG =  5.5410739944E+00
           DelSqK = -4.5464382526E+00
           Stress_EigVals = -4.4776984869E-01 -4.4079840531E-01  2.0573157707E-01
           Stress_EigVec1 = -3.6939333580E-01  5.4376489865E-01  7.5357036729E-01
           Stress_EigVec2 =  3.9193794542E-01  8.2643376886E-01 -4.0421760555E-01
           Stress_EigVec3 =  8.4257534405E-01 -1.4603753178E-01  5.1840122387E-01
           -DivStress = -7.6348617322E-01  1.3245590873E-01 -4.6978343880E-01
           ESP =   3.0446621668E+00
           ESPe = -1.4875964750E+01
           ESPn =  1.7920626916E+01
           BPL =  1.8747626887E+00 =  1.6085043817E+00 +  2.6625830708E-01
           GBL_I =  1.8745500688E+00
           GBL_II =  1.9318075677E+00
           GBL_III =  1.8746123781E+00 =  1.6083544485E+00 +  2.6625792957E-01
           GBL_IV =  1.9318891186E+00 =  1.6083562575E+00 +  3.2353286102E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        127.39279848  128.07733397  128.12073860  127.89889042  127.89897335
O4        V1        O2        179.98923685  179.98014107  179.98013913  179.97965612  179.97965203
H5        O4        V1        127.36401626  128.04006040  128.08349908  127.86247412  127.86255690
O6        V1        O2         89.99749878   89.99302298   89.99302212   89.99486941   89.99486841
O6        V1        O4         89.99633051   89.99781122   89.99781145   89.99729002   89.99729033
H7        O6        V1        127.37469160  128.05189512  128.09531475  127.87500893  127.87509176
O8        V1        O2         90.00099691   90.00218311   90.00218333   90.00224455   90.00224506
O8        V1        O4         90.00517210   90.00697551   90.00697592   90.00558824   90.00558842
O8        V1        O6        179.98881003  179.97616094  179.97615825  179.97608588  179.97608054
H9        O8        V1        127.39110321  128.07370140  128.11711344  127.89532757  127.89541049
H10       O4        V1        127.37991944  128.05950134  128.10292763  127.88178042  127.88186327
H10       O4        H5        105.25606025  103.90043495  103.81357000  104.25574173  104.25557609
H11       O6        V1        127.36989599  128.04783387  128.09125826  127.86949417  127.86957698
H11       O6        H7        105.25541130  103.90027016  103.81342615  104.25549584  104.25533020
H12       O8        V1        127.35067406  128.02261449  128.06605008  127.84575399  127.84583669
H12       O8        H9        105.25822246  103.90368386  103.81683624  104.25891816  104.25875253
H13       O2        V1        127.35101390  128.02190906  128.06534370  127.84511829  127.84520100
H13       O2        H3        105.25618682  103.90075623  103.81391696  104.25599053  104.25582490

 Total time for electron density critical point search, analysis and connectivity = 50 sec (NProc = 1)             
