 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.4467860928E-06   2.5244705709E-05  -5.7599143257E-05
O2         8.0           1.7254580615E-03  -3.4581977669E+00   3.4599559778E-03
H3         1.0          -1.4809276934E+00  -4.5965688673E+00   2.1026701082E-01
O4         8.0          -3.4582004102E+00  -1.7377241286E-03   3.6981649693E-05
H5         1.0          -4.6072923526E+00   1.2537539240E+00   8.0589680153E-01
O6         8.0          -1.7222638428E-03   3.4581960621E+00  -3.4882646567E-03
H7         1.0           1.4810410964E+00   4.5963921928E+00  -2.1027721593E-01
O8         8.0           3.4581969148E+00   1.7100355704E-03   7.4530507954E-05
H9         1.0           4.6073034836E+00  -1.2538393626E+00  -8.0569567856E-01
H10        1.0           4.6058785111E+00   1.2583407132E+00   8.0621718570E-01
H11        1.0           1.4858144952E+00  -4.5948074866E+00   2.0943596596E-01
H12        1.0          -4.6058448356E+00  -1.2585713772E+00  -8.0577945012E-01
H13        1.0          -1.4857591256E+00   4.5949042932E+00  -2.0929026866E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.60054662986071E+00  1.25274202865223E+00  8.02498236966186E-01
DistFromNuc =  8.5793243202E-03
Rho =  3.6413364184E-01
DelSqRho = -2.2427344713E+01
GradDelSqRho =  7.0776717820E-14 -1.4860335185E-13 -1.0214051827E-13
HessDelSqRho_EigVals =  2.3041211830E+03  2.3448408396E+03  2.3454222577E+03
HessDelSqRho_EigVec1 =  6.1422254254E-01  6.6082408988E-01  4.3132608368E-01
HessDelSqRho_EigVec2 =  7.6096584680E-01 -6.4072311105E-01 -1.0200428896E-01
HessDelSqRho_EigVec3 = -2.0895369879E-01 -3.9087775223E-01  8.9641114148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  4.82343364042281E+00  1.13619370461823E+00  1.44816876662385E+00
DistFromNuc =  6.8873213823E-01
Rho =  6.3221413047E-02
DelSqRho =  2.0441727648E-01
GradDelSqRho = -3.2286326390E-13  2.7037400097E-14 -8.3775347770E-13
HessDelSqRho_EigVals = -6.8586314201E+00 -2.0150235927E-01 -1.9051294553E-02
HessDelSqRho_EigVec1 =  4.0035418099E-01 -3.5008566237E-02  9.1569150376E-01
HessDelSqRho_EigVec2 =  4.5305338757E-01  8.7615896219E-01 -1.6458463167E-01
HessDelSqRho_EigVec3 =  7.9652944564E-01 -4.8074928316E-01 -3.6663465325E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.94925850300518E+00  1.73009682189051E+00  1.07577658066395E+00
DistFromNuc =  6.4274871634E-01
Rho =  5.3779338489E-02
DelSqRho =  1.8788154051E-01
GradDelSqRho =  6.0715321659E-16  1.0859368960E-15  8.9338259013E-16
HessDelSqRho_EigVals = -8.5598769027E+00  9.3948393764E-02  1.2633385177E-01
HessDelSqRho_EigVec1 =  5.4464734643E-01  7.2490553245E-01  4.2174783585E-01
HessDelSqRho_EigVec2 = -8.1223557623E-01  5.8118465171E-01  4.9977688278E-02
HessDelSqRho_EigVec3 = -2.0888426636E-01 -3.6977881178E-01  9.0533474120E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.44780384100705E+00  1.91870653436233E+00  8.86686175516886E-01
DistFromNuc =  6.8377326465E-01
Rho =  6.2146585941E-02
DelSqRho =  1.9481735310E-01
GradDelSqRho =  3.8510861167E-16 -1.8006429681E-15 -5.3602955408E-16
HessDelSqRho_EigVals = -6.9907174798E+00 -1.3516785153E-01  3.1288071446E-02
HessDelSqRho_EigVec1 = -9.8440316816E-02  9.7828013534E-01  1.8242116333E-01
HessDelSqRho_EigVec2 =  8.7537638585E-01 -2.0617042233E-03  4.8343762004E-01
HessDelSqRho_EigVec3 =  4.7331351884E-01  2.0727693113E-01 -8.5616037441E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    336
  4.9492585030E+00  1.7300968219E+00  1.0757765807E+00  5.3779338489E-02  1.8788154051E-01
  4.9628813856E+00  1.7482133356E+00  1.0863221470E+00  4.9720665727E-02  1.8547474087E-01
  4.9765194712E+00  1.7663159523E+00  1.0968719265E+00  4.5999854689E-02  1.7923657118E-01
  4.9901745496E+00  1.7844030382E+00  1.1074263620E+00  4.2587881571E-02  1.7043960894E-01
  5.0038485743E+00  1.8024728103E+00  1.1179859225E+00  3.9457293151E-02  1.6010243742E-01
  5.0175437068E+00  1.8205232985E+00  1.1285511081E+00  3.6582452215E-02  1.4901522754E-01
  5.0312623433E+00  1.8385523209E+00  1.1391224497E+00  3.3939676540E-02  1.3777012419E-01
  5.0450071256E+00  1.8565574757E+00  1.1497005044E+00  3.1507290587E-02  1.2679255064E-01
  5.0587809318E+00  1.8745361493E+00  1.1602858439E+00  2.9265608560E-02  1.1637122892E-01
  5.0725868420E+00  1.8924855483E+00  1.1708790371E+00  2.7196865856E-02  1.0668570473E-01
  5.0864280708E+00  1.9104027623E+00  1.1814806224E+00  2.5285113807E-02  9.7830766928E-02
  5.1003078559E+00  1.9282848674E+00  1.1920910715E+00  2.3516090302E-02  8.9837529523E-02
  5.1142292951E+00  1.9461290783E+00  1.2027107410E+00  2.1877076627E-02  8.2691186587E-02
  5.1281951239E+00  1.9639329568E+00  1.2133398150E+00  2.0356748742E-02  7.6345605177E-02
  5.1422074371E+00  1.9816946750E+00  1.2239782406E+00  1.8945029339E-02  7.0735016322E-02
  5.1562673684E+00  1.9994133192E+00  1.2346256641E+00  1.7632945357E-02  6.5783117847E-02
  5.1703747636E+00  2.0170892012E+00  1.2452813790E+00  1.6412494304E-02  6.1409927117E-02
  5.1845279009E+00  2.0347241255E+00  1.2559442986E+00  1.5276521546E-02  5.7536725372E-02
  5.1987233264E+00  2.0523215445E+00  1.2666129677E+00  1.4218609857E-02  5.4089424088E-02
  5.2129558687E+00  2.0698865390E+00  1.2772856215E+00  1.3232981699E-02  5.1000662139E-02
  5.2272188704E+00  2.0874255846E+00  1.2879602906E+00  1.2314414066E-02  4.8210913757E-02
  5.2415046233E+00  2.1049461182E+00  1.2986349392E+00  1.1458165147E-02  4.5668853971E-02
  5.2558049448E+00  2.1224559677E+00  1.3093076127E+00  1.0659911673E-02  4.3331192572E-02
  5.2701117891E+00  2.1399627532E+00  1.3199765708E+00  9.9156956194E-03  4.1162151595E-02
  5.2844177885E+00  2.1574733638E+00  1.3306403829E+00  9.2218789424E-03  3.9132726509E-02
  5.2987166440E+00  2.1749935915E+00  1.3412979777E+00  8.5751052107E-03  3.7219839312E-02
  5.3130033338E+00  2.1925279482E+00  1.3519486485E+00  7.9722671536E-03  3.5405463378E-02
  5.3272741530E+00  2.2100796503E+00  1.3625920226E+00  7.4104793219E-03  3.3675775981E-02
  5.3415266256E+00  2.2276507258E+00  1.3732280117E+00  6.8870551334E-03  3.2020374790E-02
  5.3557593385E+00  2.2452421916E+00  1.3838567529E+00  6.3994876308E-03  3.0431579276E-02
  5.3699717454E+00  2.2628542561E+00  1.3944785514E+00  5.9454333261E-03  2.8903826319E-02
  5.3841639703E+00  2.2804865144E+00  1.4050938304E+00  5.5226985622E-03  2.7433160880E-02
  5.3983366318E+00  2.2981381206E+00  1.4157030907E+00  5.1292278973E-03  2.6016816959E-02
  5.4124906973E+00  2.3158079270E+00  1.4263068785E+00  4.7630940969E-03  2.4652880494E-02
  5.4266273658E+00  2.3334945939E+00  1.4369057638E+00  4.4224893956E-03  2.3340024067E-02
  5.4407479803E+00  2.3511966703E+00  1.4475003237E+00  4.1057177647E-03  2.2077302672E-02
  5.4548539618E+00  2.3689126524E+00  1.4580911327E+00  3.8111879779E-03  2.0864000097E-02
  5.4689467623E+00  2.3866410248E+00  1.4686787555E+00  3.5374073175E-03  1.9699516262E-02
  5.4830278323E+00  2.4043802882E+00  1.4792637443E+00  3.2829758014E-03  1.8583287028E-02
  5.4970985975E+00  2.4221289771E+00  1.4898466359E+00  3.0465808416E-03  1.7514729174E-02
  5.5111604442E+00  2.4398856717E+00  1.5004279520E+00  2.8269922645E-03  1.6493204555E-02
  5.5252147092E+00  2.4576490047E+00  1.5110081992E+00  2.6230576427E-03  1.5517998535E-02
  5.5392626737E+00  2.4754176642E+00  1.5215878696E+00  2.4336978992E-03  1.4588308863E-02
  5.5533055599E+00  2.4931903962E+00  1.5321674415E+00  2.2579031537E-03  1.3703242017E-02
  5.5673445288E+00  2.5109660040E+00  1.5427473811E+00  2.0947287891E-03  1.2861814742E-02
  5.5813806799E+00  2.5287433475E+00  1.5533281428E+00  1.9432917184E-03  1.2062959116E-02
  5.5954150515E+00  2.5465213425E+00  1.5639101705E+00  1.8027668392E-03  1.1305529911E-02
  5.6094486210E+00  2.5642989586E+00  1.5744938981E+00  1.6723836622E-03  1.0588313346E-02
  5.6234823065E+00  2.5820752180E+00  1.5850797505E+00  1.5514231053E-03  9.9100366229E-03
  5.6375169679E+00  2.5998491935E+00  1.5956681439E+00  1.4392144443E-03  9.2693777884E-03
  5.6515534082E+00  2.6176200072E+00  1.6062594857E+00  1.3351324116E-03  8.6649756131E-03
  5.6655923754E+00  2.6353868287E+00  1.6168541753E+00  1.2385944388E-03  8.0954392748E-03
  5.6796345642E+00  2.6531488741E+00  1.6274526033E+00  1.1490580348E-03  7.5593576935E-03
  5.6936806169E+00  2.6709054043E+00  1.6380551516E+00  1.0660182959E-03  7.0553084131E-03
  5.7077311260E+00  2.6886557246E+00  1.6486621926E+00  9.8900554195E-04  6.5818659541E-03
  5.7217866347E+00  2.7063991832E+00  1.6592740888E+00  9.1758307350E-04  6.1376095858E-03
  5.7358476394E+00  2.7241351711E+00  1.6698911916E+00  8.5134504717E-04  5.7211304792E-03
  5.7499145901E+00  2.7418631213E+00  1.6805138404E+00  7.8991446315E-04  5.3310382186E-03
  5.7639878925E+00  2.7595825085E+00  1.6911423615E+00  7.3294126198E-04  4.9659666565E-03
  5.7780679090E+00  2.7772928494E+00  1.7017770664E+00  6.8010052608E-04  4.6245791061E-03
  5.7921549598E+00  2.7949937020E+00  1.7124182507E+00  6.3109078257E-04  4.3055728771E-03
  5.8062493241E+00  2.8126846661E+00  1.7230661925E+00  5.8563240322E-04  4.0076831624E-03
  5.8203512413E+00  2.8303653837E+00  1.7337211509E+00  5.4346609802E-04  3.7296862960E-03
  5.8344609121E+00  2.8480355387E+00  1.7443833643E+00  5.0435149862E-04  3.4704024028E-03
  5.8485784995E+00  2.8656948575E+00  1.7550530487E+00  4.6806582784E-04  3.2286974728E-03
  5.8627041296E+00  2.8833431093E+00  1.7657303968E+00  4.3440265175E-04  3.0034848908E-03
  5.8768378933E+00  2.9009801059E+00  1.7764155759E+00  4.0317071057E-04  2.7937264596E-03
  5.8909798470E+00  2.9186057021E+00  1.7871087271E+00  3.7419282483E-04  2.5984329589E-03
  5.9051300139E+00  2.9362197954E+00  1.7978099640E+00  3.4730487314E-04  2.4166642787E-03
  5.9192883855E+00  2.9538223257E+00  1.8085193718E+00  3.2235483815E-04  2.2475291744E-03
  5.9334549227E+00  2.9714132751E+00  1.8192370069E+00  2.9920191711E-04  2.0901846836E-03
  5.9476295576E+00  2.9889926667E+00  1.8299628960E+00  2.7771569357E-04  1.9438352503E-03
  5.9618121948E+00  3.0065605639E+00  1.8406970363E+00  2.5777536698E-04  1.8077315974E-03
  5.9760027136E+00  3.0241170691E+00  1.8514393955E+00  2.3926903678E-04  1.6811693872E-03
  5.9902009695E+00  3.0416623219E+00  1.8621899123E+00  2.2209303775E-04  1.5634877100E-03
  6.0044067963E+00  3.0591964976E+00  1.8729484970E+00  2.0615132366E-04  1.4540674339E-03
  6.0186200083E+00  3.0767198048E+00  1.8837150328E+00  1.9135489603E-04  1.3523294518E-03
  6.0328404025E+00  3.0942324827E+00  1.8944893766E+00  1.7762127521E-04  1.2577328531E-03
  6.0470677605E+00  3.1117347991E+00  1.9052713610E+00  1.6487401099E-04  1.1697730491E-03
  6.0613018513E+00  3.1292270470E+00  1.9160607959E+00  1.5304222996E-04  1.0879798757E-03
  6.0755424335E+00  3.1467095417E+00  1.9268574703E+00  1.4206021726E-04  1.0119156945E-03
  6.0897892576E+00  3.1641826179E+00  1.9376611549E+00  1.3186703015E-04  9.4117351068E-04
  6.1040420681E+00  3.1816466259E+00  1.9484716038E+00  1.2240614114E-04  8.7537512458E-04
  6.1183006064E+00  3.1991019286E+00  1.9592885572E+00  1.1362510858E-04  8.1416932775E-04
  6.1325646124E+00  3.2165488983E+00  1.9701117439E+00  1.0547527260E-04  7.5723015642E-04
  6.1468338270E+00  3.2339879132E+00  1.9809408834E+00  9.7911474525E-05  7.0425520964E-04
  6.1611079941E+00  3.2514193544E+00  1.9917756886E+00  9.0891797946E-05  6.5496403882E-04
  6.1753868621E+00  3.2688436028E+00  2.0026158679E+00  8.4377329775E-05  6.0909661360E-04
  6.1896701862E+00  3.2862610361E+00  2.0134611277E+00  7.8331939741E-05  5.6641186671E-04
  6.2039577295E+00  3.3036720266E+00  2.0243111743E+00  7.2722076856E-05  5.2668631990E-04
  6.2182492645E+00  3.3210769382E+00  2.0351657160E+00  6.7516581504E-05  4.8971279112E-04
  6.2325445746E+00  3.3384761242E+00  2.0460244650E+00  6.2686511913E-05  4.5529918252E-04
  6.2468434549E+00  3.3558699258E+00  2.0568871390E+00  5.8204983852E-05  4.2326734784E-04
  6.2611457129E+00  3.3732586698E+00  2.0677534626E+00  5.4047022493E-05  3.9345203703E-04
  6.2754511698E+00  3.3906426677E+00  2.0786231690E+00  5.0189425453E-05  3.6569991550E-04
  6.2897596605E+00  3.4080222138E+00  2.0894960007E+00  4.6610636116E-05  3.3986865471E-04
  6.3040710343E+00  3.4253975847E+00  2.1003717106E+00  4.3290626418E-05  3.1582609095E-04
  6.3183851551E+00  3.4427690381E+00  2.1112500628E+00  4.0210788321E-05  2.9344944840E-04
  6.3327019016E+00  3.4601368129E+00  2.1221308334E+00  3.7353833284E-05  2.7262462281E-04
  6.3470211672E+00  3.4775011278E+00  2.1330138108E+00  3.4703699106E-05  2.5324552201E-04
  6.3613428602E+00  3.4948621820E+00  2.1438987961E+00  3.2245463541E-05  2.3521345933E-04
  6.3756669033E+00  3.5122201547E+00  2.1547856033E+00  2.9965264165E-05  2.1843659624E-04
  6.3899932338E+00  3.5295752053E+00  2.1656740593E+00  2.7850223994E-05  2.0282943048E-04
  6.4043218029E+00  3.5469274733E+00  2.1765640043E+00  2.5888382418E-05  1.8831232626E-04
  6.4186525757E+00  3.5642770791E+00  2.1874552912E+00  2.4068631046E-05  1.7481108300E-04
  6.4329855306E+00  3.5816241239E+00  2.1983477858E+00  2.2380654071E-05  1.6225653962E-04
  6.4473206591E+00  3.5989686903E+00  2.2092413666E+00  2.0814872832E-05  1.5058421116E-04
  6.4616579652E+00  3.6163108430E+00  2.2201359245E+00  1.9362394252E-05  1.3973395512E-04
  6.4759974652E+00  3.6336506289E+00  2.2310313623E+00  1.8014962864E-05  1.2964966474E-04
  6.4903391868E+00  3.6509880780E+00  2.2419275948E+00  1.6764916174E-05  1.2027898699E-04
  6.5046831692E+00  3.6683232036E+00  2.2528245479E+00  1.5605143102E-05  1.1157306287E-04
  6.5190294625E+00  3.6856560032E+00  2.2637221590E+00  1.4529045293E-05  1.0348628811E-04
  6.5333781269E+00  3.7029864589E+00  2.2746203759E+00  1.3530501097E-05  9.5976092374E-05
  6.5477292328E+00  3.7203145381E+00  2.2855191569E+00  1.2603832013E-05  8.9002735275E-05
  6.5620828602E+00  3.7376401938E+00  2.2964184705E+00  1.1743771448E-05  8.2529117709E-05
  6.5764390983E+00  3.7549633650E+00  2.3073182945E+00  1.0945435609E-05  7.6520607064E-05
  6.5907980450E+00  3.7722839779E+00  2.3182186165E+00  1.0204296399E-05  7.0944875130E-05
  6.6051598067E+00  3.7896019456E+00  2.3291194327E+00  9.5161561706E-06  6.5771747535E-05
  6.6195244981E+00  3.8069171688E+00  2.3400207484E+00  8.8771242102E-06  6.0973063734E-05
  6.6338922417E+00  3.8242295364E+00  2.3509225771E+00  8.2835948422E-06  5.6522546631E-05
  6.6482631675E+00  3.8415389257E+00  2.3618249407E+00  7.7322270395E-06  5.2395681032E-05
  6.6626374129E+00  3.8588452029E+00  2.3727278688E+00  7.2199254405E-06  4.8569600201E-05
  6.6770151221E+00  3.8761482231E+00  2.3836313989E+00  6.7438226780E-06  4.5022979875E-05
  6.6913964463E+00  3.8934478311E+00  2.3945355757E+00  6.3012629338E-06  4.1735939139E-05
  6.7057815433E+00  3.9107438615E+00  2.4054404515E+00  5.8897866349E-06  3.8689947665E-05
  6.7201705773E+00  3.9280361387E+00  2.4163460853E+00  5.5071162170E-06  3.5867738817E-05
  6.7345637185E+00  3.9453244774E+00  2.4272525433E+00  5.1511428834E-06  3.3253228217E-05
  6.7489611432E+00  3.9626086831E+00  2.4381598982E+00  4.8199142922E-06  3.0831437384E-05
  6.7633630338E+00  3.9798885515E+00  2.4490682295E+00  4.5116231105E-06  2.8588422098E-05
  6.7777695779E+00  3.9971638697E+00  2.4599776230E+00  4.2245963771E-06  2.6511205181E-05
  6.7921809691E+00  4.0144344154E+00  2.4708881706E+00  3.9572856189E-06  2.4587713401E-05
  6.8065974062E+00  4.0316999578E+00  2.4817999708E+00  3.7082576710E-06  2.2806718251E-05
  6.8210190931E+00  4.0489602576E+00  2.4927131276E+00  3.4761861520E-06  2.1157780343E-05
  6.8354462390E+00  4.0662150670E+00  2.5036277513E+00  3.2598435507E-06  1.9631197222E-05
  6.8498790580E+00  4.0834641297E+00  2.5145439577E+00  3.0580938817E-06  1.8217954375E-05
  6.8643177690E+00  4.1007071818E+00  2.5254618684E+00  2.8698858721E-06  1.6909679253E-05
  6.8787625955E+00  4.1179439512E+00  2.5363816104E+00  2.6942466411E-06  1.5698598138E-05
  6.8932137654E+00  4.1351741581E+00  2.5473033159E+00  2.5302758404E-06  1.4577495681E-05
  6.9076715110E+00  4.1523975153E+00  2.5582271223E+00  2.3771402219E-06  1.3539676960E-05
  6.9221360687E+00  4.1696137285E+00  2.5691531722E+00  2.2340686029E-06  1.2578931916E-05
  6.9366076787E+00  4.1868224960E+00  2.5800816128E+00  2.1003472029E-06  1.1689502034E-05
  6.9510865848E+00  4.2040235099E+00  2.5910125959E+00  1.9753153226E-06  1.0866049128E-05
  6.9655730341E+00  4.2212164555E+00  2.6019462775E+00  1.8583613441E-06  1.0103626134E-05
  6.9800672770E+00  4.2384010124E+00  2.6128828179E+00  1.7489190274E-06  9.3976497635E-06
  6.9945695665E+00  4.2555768542E+00  2.6238223812E+00  1.6464640824E-06  8.7438749434E-06
  7.0090801579E+00  4.2727436498E+00  2.6347651347E+00  1.5505109976E-06  8.1383709138E-06
  7.0235993085E+00  4.2899010630E+00  2.6457112492E+00  1.4606101060E-06  7.5774989005E-06
  7.0381272773E+00  4.3070487537E+00  2.6566608980E+00  1.3763448710E-06  7.0578912651E-06
  7.0526643244E+00  4.3241863783E+00  2.6676142568E+00  1.2973293771E-06  6.5764320454E-06
  7.0672107101E+00  4.3413135904E+00  2.6785715033E+00  1.2232060094E-06  6.1302388035E-06
  7.0817666951E+00  4.3584300414E+00  2.6895328164E+00  1.1536433097E-06  5.7166457025E-06
  7.0963325393E+00  4.3755353816E+00  2.7004983762E+00  1.0883339934E-06  5.3331877370E-06
  7.1109085012E+00  4.3926292608E+00  2.7114683628E+00  1.0269931188E-06  4.9775860463E-06
  7.1254948374E+00  4.4097113296E+00  2.7224429561E+00  9.6935639428E-07  4.6477342425E-06
  7.1400918017E+00  4.4267812400E+00  2.7334223353E+00  9.1517861546E-07  4.3416856905E-06
  7.1546996444E+00  4.4438386469E+00  2.7444066776E+00  8.6423222112E-07  4.0576416797E-06
  7.1693186113E+00  4.4608832090E+00  2.7553961582E+00  8.1630595979E-07  3.7939404287E-06
  7.1839489427E+00  4.4779145903E+00  2.7663909490E+00  7.7120365831E-07  3.5490468709E-06
  7.1985908729E+00  4.4949324611E+00  2.7773912183E+00  7.2874308478E-07  3.3215431690E-06
  7.2132446287E+00  4.5119364998E+00  2.7883971294E+00  6.8875489881E-07  3.1101199107E-06
  7.2279104288E+00  4.5289263938E+00  2.7994088403E+00  6.5108168224E-07  2.9135679392E-06
  7.2425884825E+00  4.5459018415E+00  2.8104265025E+00  6.1557704450E-07  2.7307707777E-06
  7.2572789887E+00  4.5628625535E+00  2.8214502606E+00  5.8210479667E-07  2.5606976059E-06
  7.2719821351E+00  4.5798082540E+00  2.8324802507E+00  5.5053818907E-07  2.4023967518E-06
  7.2866980968E+00  4.5967386830E+00  2.8435166002E+00  5.2075920756E-07  2.2549896619E-06
  7.3014270355E+00  4.6136535970E+00  2.8545594265E+00  4.9265792396E-07  2.1176653189E-06
  7.3161690983E+00  4.6305527711E+00  2.8656088364E+00  4.6613189653E-07  1.9896750731E-06
  7.3309244168E+00  4.6474360005E+00  2.8766649254E+00  4.4108561650E-07  1.8703278594E-06
  7.3456931062E+00  4.6643031016E+00  2.8877277763E+00  4.1742999725E-07  1.7589857728E-06
  7.3604752645E+00  4.6811539138E+00  2.8987974594E+00  3.9508190276E-07  1.6550599762E-06
  7.3752709715E+00  4.6979883005E+00  2.9098740308E+00  3.7396371231E-07  1.5580069163E-06
  7.3900802881E+00  4.7148061508E+00  2.9209575326E+00  3.5400291860E-07  1.4673248264E-06
  7.4049032557E+00  4.7316073799E+00  2.9320479920E+00  3.3513175677E-07  1.3825504938E-06
  7.4197398959E+00  4.7483919306E+00  2.9431454207E+00  3.1728686178E-07  1.3032562737E-06
  7.4345902097E+00  4.7651597741E+00  2.9542498145E+00  3.0040895211E-07  1.2290473300E-06
  7.4494541775E+00  4.7819109103E+00  2.9653611535E+00  2.8444253763E-07  1.1595590884E-06
  7.4643317588E+00  4.7986453688E+00  2.9764794013E+00  2.6933564975E-07  1.0944548829E-06
  7.4792228922E+00  4.8153632086E+00  2.9876045050E+00  2.5503959217E-07  1.0334237847E-06
  7.4941274958E+00  4.8320645189E+00  2.9987363954E+00  2.4150871063E-07  9.7617859727E-07
  7.5090454669E+00  4.8487494184E+00  3.0098749872E+00  2.2870018007E-07  9.2245400590E-07
  7.5239766830E+00  4.8654180552E+00  3.0210201787E+00  2.1657380799E-07  8.7200487090E-07
  7.5389210019E+00  4.8820706065E+00  3.0321718526E+00  2.0509185263E-07  8.2460465222E-07
  7.5538782628E+00  4.8987072774E+00  3.0433298761E+00  1.9421885485E-07  7.8004395647E-07
  7.5688482869E+00  4.9153283006E+00  3.0544941015E+00  1.8392148271E-07  7.3812919664E-07
  7.5838308781E+00  4.9319339349E+00  3.0656643671E+00  1.7416838758E-07  6.9868135610E-07
  7.5988258249E+00  4.9485244639E+00  3.0768404973E+00  1.6493007112E-07  6.6153484872E-07
  7.6138329004E+00  4.9651001948E+00  3.0880223038E+00  1.5617876201E-07  6.2653646804E-07
  7.6288518648E+00  4.9816614566E+00  3.0992095861E+00  1.4788830196E-07  5.9354441834E-07
  7.6438824657E+00  4.9982085986E+00  3.1104021328E+00  1.4003404000E-07  5.6242742159E-07
  7.6589244402E+00  5.0147419881E+00  3.1215997220E+00  1.3259273461E-07  5.3306389425E-07
  7.6739775161E+00  5.0312620092E+00  3.1328021228E+00  1.2554246296E-07  5.0534118875E-07
  7.6890414132E+00  5.0477690602E+00  3.1440090959E+00  1.1886253673E-07  4.7915489436E-07
  7.7041158455E+00  5.0642635518E+00  3.1552203946E+00  1.1253342408E-07  4.5440819326E-07
  7.7192005218E+00  5.0807459049E+00  3.1664357659E+00  1.0653667716E-07  4.3101126710E-07
  7.7342951480E+00  5.0972165487E+00  3.1776549518E+00  1.0085486477E-07  4.0888075056E-07
  7.7493994281E+00  5.1136759187E+00  3.1888776896E+00  9.5471509907E-08  3.8793922797E-07
  7.7645130659E+00  5.1301244542E+00  3.2001037135E+00  9.0371031587E-08  3.6811476978E-07
  7.7796357665E+00  5.1465625970E+00  3.2113327550E+00  8.5538690795E-08  3.4934050575E-07
  7.7947672374E+00  5.1629907889E+00  3.2225645441E+00  8.0960540175E-08  3.3155423201E-07
  7.8099071898E+00  5.1794094702E+00  3.2337988101E+00  7.6623377169E-08  3.1469804940E-07
  7.8250553401E+00  5.1958190779E+00  3.2450352822E+00  7.2514700364E-08  2.9871803051E-07
  7.8402114110E+00  5.2122200440E+00  3.2562736902E+00  6.8622668787E-08  2.8356391331E-07
  7.8553751322E+00  5.2286127940E+00  3.2675137656E+00  6.4936063922E-08  2.6918881929E-07
  7.8705462419E+00  5.2449977456E+00  3.2787552415E+00  6.1444254256E-08  2.5554899405E-07
  7.8857244874E+00  5.2613753074E+00  3.2899978536E+00  5.8137162152E-08  2.4260356870E-07
  7.9009096260E+00  5.2777458773E+00  3.3012413405E+00  5.5005232877E-08  2.3031434045E-07
  7.9161014256E+00  5.2941098424E+00  3.3124854442E+00  5.2039405628E-08  2.1864557070E-07
  7.9312996655E+00  5.3104675769E+00  3.3237299103E+00  4.9231086402E-08  2.0756379951E-07
  7.9465041371E+00  5.3268194425E+00  3.3349744881E+00  4.6572122573E-08  1.9703767482E-07
  7.9617146441E+00  5.3431657867E+00  3.3462189313E+00  4.4054779064E-08  1.8703779563E-07
  7.9769310030E+00  5.3595069429E+00  3.3574629977E+00  4.1671715976E-08  1.7753656764E-07
  7.9921530437E+00  5.3758432297E+00  3.3687064495E+00  3.9415967588E-08  1.6850807065E-07
  8.0073806092E+00  5.3921749505E+00  3.3799490532E+00  3.7280922621E-08  1.5992793663E-07
  8.0226135565E+00  5.4085023934E+00  3.3911905798E+00  3.5260305674E-08  1.5177323757E-07
  8.0378517565E+00  5.4248258308E+00  3.4024308044E+00  3.3348159754E-08  1.4402238250E-07
  8.0530950938E+00  5.4411455195E+00  3.4136695066E+00  3.1538829822E-08  1.3665502266E-07
  8.0683434673E+00  5.4574617005E+00  3.4249064697E+00  2.9826947284E-08  1.2965196445E-07
  8.0835967900E+00  5.4737745990E+00  3.4361414812E+00  2.8207415365E-08  1.2299508926E-07
  8.0988549889E+00  5.4900844250E+00  3.4473743322E+00  2.6675395296E-08  1.1666727985E-07
  8.1141180051E+00  5.5063913726E+00  3.4586048171E+00  2.5226293279E-08  1.1065235250E-07
  8.1293857937E+00  5.5226956210E+00  3.4698327337E+00  2.3855748156E-08  1.0493499470E-07
  8.1446583240E+00  5.5389973340E+00  3.4810578827E+00  2.2559619754E-08  9.9500707721E-08
  8.1599355788E+00  5.5552966609E+00  3.4922800672E+00  2.1333977851E-08  9.4335753756E-08
  8.1752175550E+00  5.5715937363E+00  3.5034990928E+00  2.0175091727E-08  8.9427107229E-08
  8.1905042630E+00  5.5878886805E+00  3.5147147671E+00  1.9079420272E-08  8.4762409930E-08
  8.2057957268E+00  5.6041816001E+00  3.5259268990E+00  1.8043602592E-08  8.0329929636E-08
  8.2210919840E+00  5.6204725879E+00  3.5371352989E+00  1.7064449118E-08  7.6118521932E-08
  8.2363930855E+00  5.6367617234E+00  3.5483397782E+00  1.6138933151E-08  7.2117594964E-08
  8.2516990953E+00  5.6530490732E+00  3.5595401485E+00  1.5264182849E-08  6.8317076873E-08
  8.2670100908E+00  5.6693346912E+00  3.5707362219E+00  1.4437473604E-08  6.4707385673E-08
  8.2823261623E+00  5.6856186190E+00  3.5819278099E+00  1.3656220810E-08  6.1279401380E-08
  8.2976474133E+00  5.7019008862E+00  3.5931147237E+00  1.2917972974E-08  5.8024440181E-08
  8.3129739600E+00  5.7181815104E+00  3.6042967734E+00  1.2220405180E-08  5.4934230481E-08
  8.3283059317E+00  5.7344604982E+00  3.6154737676E+00  1.1561312862E-08  5.2000890672E-08
  8.3436434703E+00  5.7507378445E+00  3.6266455132E+00  1.0938605883E-08  4.9216908449E-08
  8.3589867308E+00  5.7670135336E+00  3.6378118150E+00  1.0350302894E-08  4.6575121581E-08
  8.3743358807E+00  5.7832875391E+00  3.6489724751E+00  9.7945259770E-09  4.4068699975E-08
  8.3896911006E+00  5.7995598240E+00  3.6601272930E+00  9.2694955263E-09  4.1691128947E-08
  8.4050525836E+00  5.8158303412E+00  3.6712760643E+00  8.7735253897E-09  3.9436193587E-08
  8.4204205361E+00  5.8320990332E+00  3.6824185816E+00  8.3050182315E-09  3.7297964129E-08
  8.4357951769E+00  5.8483658330E+00  3.6935546328E+00  7.8624611185E-09  3.5270782238E-08
  8.4511767381E+00  5.8646306635E+00  3.7046840018E+00  7.4444213148E-09  3.3349248143E-08
  8.4665654648E+00  5.8808934383E+00  3.7158064673E+00  7.0495422750E-09  3.1528208539E-08
  8.4819616152E+00  5.8971540610E+00  3.7269218032E+00  6.6765398267E-09  2.9802745205E-08
  8.4973654607E+00  5.9134124262E+00  3.7380297775E+00  6.3241985339E-09  2.8168164261E-08
  8.5127772863E+00  5.9296684188E+00  3.7491301524E+00  5.9913682310E-09  2.6619986041E-08
  8.5281973903E+00  5.9459219147E+00  3.7602226838E+00  5.6769607218E-09  2.5153935505E-08
  8.5436260847E+00  5.9621727803E+00  3.7713071210E+00  5.3799466338E-09  2.3765933164E-08
  8.5590636952E+00  5.9784208726E+00  3.7823832062E+00  5.0993524214E-09  2.2452086482E-08
  8.5745105618E+00  5.9946660396E+00  3.7934506742E+00  4.8342575122E-09  2.1208681702E-08
  8.5899670382E+00  6.0109081198E+00  3.8045092523E+00  4.5837915879E-09  2.0032176081E-08
  8.6054334928E+00  6.0271469425E+00  3.8155586597E+00  4.3471319950E-09  1.8919190502E-08
  8.6209103083E+00  6.0433823275E+00  3.8265986071E+00  4.1235012800E-09  1.7866502427E-08
  8.6363978820E+00  6.0596140853E+00  3.8376287967E+00  3.9121648414E-09  1.6871039183E-08
  8.6518966262E+00  6.0758420166E+00  3.8486489215E+00  3.7124286956E-09  1.5929871540E-08
  8.6674069682E+00  6.0920659128E+00  3.8596586654E+00  3.5236373501E-09  1.5040207584E-08
  8.6829293505E+00  6.1082855554E+00  3.8706577026E+00  3.3451717799E-09  1.4199386851E-08
  8.6984642310E+00  6.1245007160E+00  3.8816456973E+00  3.1764475019E-09  1.3404874706E-08
  8.7140120830E+00  6.1407111564E+00  3.8926223038E+00  3.0169127438E-09  1.2654256969E-08
  8.7295733958E+00  6.1569166283E+00  3.9035871658E+00  2.8660467021E-09  1.1945234755E-08
  8.7451486741E+00  6.1731168731E+00  3.9145399162E+00  2.7233578867E-09  1.1275619523E-08
  8.7607384389E+00  6.1893116218E+00  3.9254801773E+00  2.5883825462E-09  1.0643328334E-08
  8.7763432271E+00  6.2055005951E+00  3.9364075601E+00  2.4606831728E-09  1.0046379290E-08
  8.7919635916E+00  6.2216835028E+00  3.9473216643E+00  2.3398470807E-09  9.4828871562E-09
  8.8076001015E+00  6.2378600441E+00  3.9582220783E+00  2.2254850566E-09  8.9510591550E-09
  8.8232533421E+00  6.2540299073E+00  3.9691083788E+00  2.1172300775E-09  8.4491909275E-09
  8.8389239148E+00  6.2701927695E+00  3.9799801307E+00  2.0147360944E-09  7.9756626478E-09
  8.8546124370E+00  6.2863482966E+00  3.9908368872E+00  1.9176768769E-09  7.5289352912E-09
  8.8703195420E+00  6.3024961434E+00  4.0016781898E+00  1.8257449181E-09  7.1075470458E-09
  8.8860458789E+00  6.3186359530E+00  4.0125035680E+00  1.7386503947E-09  6.7101098638E-09
  8.9017921124E+00  6.3347673574E+00  4.0233125395E+00  1.6561201816E-09  6.3353061467E-09
  8.9175589222E+00  6.3508899765E+00  4.0341046102E+00  1.5778969179E-09  5.9818855589E-09
  8.9333470033E+00  6.3670034191E+00  4.0448792746E+00  1.5037381209E-09  5.6486619655E-09
  8.9491570649E+00  6.3831072820E+00  4.0556360155E+00  1.4334153476E-09  5.3345104905E-09
  8.9649898304E+00  6.3992011504E+00  4.0663743046E+00  1.3667133999E-09  5.0383646903E-09
  8.9808460364E+00  6.4152845982E+00  4.0770936028E+00  1.3034295722E-09  4.7592138383E-09
  8.9967264325E+00  6.4313571873E+00  4.0877933600E+00  1.2433729391E-09  4.4961003183E-09
  9.0126317802E+00  6.4474184685E+00  4.0984730164E+00  1.1863636816E-09  4.2481171216E-09
  9.0285628524E+00  6.4634679812E+00  4.1091320021E+00  1.1322324490E-09  4.0144054448E-09
  9.0445204322E+00  6.4795052536E+00  4.1197697383E+00  1.0808197564E-09  3.7941523854E-09
  9.0605053117E+00  6.4955298032E+00  4.1303856375E+00  1.0319754140E-09  3.5865887315E-09
  9.0765182915E+00  6.5115411370E+00  4.1409791045E+00  9.8555798834E-10  3.3909868422E-09
  9.0925601789E+00  6.5275387516E+00  4.1515495370E+00  9.4143429299E-10  3.2066586164E-09
  9.1086317865E+00  6.5435221341E+00  4.1620963266E+00  8.9947890733E-10  3.0329535470E-09
  9.1247339313E+00  6.5594907622E+00  4.1726188596E+00  8.5957372226E-10  2.8692568566E-09
  9.1408674324E+00  6.5754441050E+00  4.1831165185E+00  8.2160751115E-10  2.7149877135E-09
  9.1570331099E+00  6.5913816232E+00  4.1935886824E+00  7.8547552496E-10  2.5695975241E-09
  9.1732317827E+00  6.6073027707E+00  4.2040347290E+00  7.5107911016E-10  2.4325682995E-09
  9.1894642669E+00  6.6232069943E+00  4.2144540354E+00  7.1832534830E-10  2.3034110940E-09
  9.2057313734E+00  6.6390937355E+00  4.2248459798E+00  6.8712671613E-10  2.1816645122E-09
  9.2220339061E+00  6.6549624308E+00  4.2352099431E+00  6.5740076510E-10  2.0668932837E-09
  9.2383726594E+00  6.6708125133E+00  4.2455453103E+00  6.2906981934E-10  1.9586869007E-09
  9.2547484164E+00  6.6866434132E+00  4.2558514721E+00  6.0206069100E-10  1.8566583192E-09
  9.2711619456E+00  6.7024545598E+00  4.2661278271E+00  5.7630441212E-10  1.7604427186E-09
  9.2876139994E+00  6.7182453819E+00  4.2763737834E+00  5.5173598211E-10  1.6696963195E-09
  9.3041053111E+00  6.7340153101E+00  4.2865887605E+00  5.2829412992E-10  1.5840952567E-09
  9.3206365921E+00  6.7497637774E+00  4.2967721914E+00  5.0592109025E-10  1.5033345054E-09
  9.3372085299E+00  6.7654902216E+00  4.3069235245E+00  4.8456239291E-10  1.4271268584E-09
  9.3538217849E+00  6.7811940861E+00  4.3170422260E+00  4.6416666457E-10  1.3552019529E-09
  9.3704769882E+00  6.7968748223E+00  4.3271277816E+00  4.4468544241E-10  1.2873053442E-09
  9.3871747387E+00  6.8125318906E+00  4.3371796990E+00  4.2607299874E-10  1.2231976248E-09
  9.4039156007E+00  6.8281647631E+00  4.3471975099E+00  4.0828617620E-10  1.1626535875E-09
  9.4207001013E+00  6.8437729244E+00  4.3571807722E+00  3.9128423285E-10  1.1054614291E-09
  9.4375287280E+00  6.8593558745E+00  4.3671290720E+00  3.7502869653E-10  1.0514219956E-09
  9.4544019266E+00  6.8749131296E+00  4.3770420259E+00  3.5948322808E-10  1.0003480644E-09
  9.4713200984E+00  6.8904442251E+00  4.3869192828E+00  3.4461349287E-10  9.5206366364E-10
  9.4882835986E+00  6.9059487164E+00  4.3967605259E+00  3.3038704007E-10  9.0640342719E-10
  9.5052927345E+00  6.9214261817E+00  4.4065654747E+00  3.1677318944E-10  8.6321198216E-10
  9.5223477631E+00  6.9368762230E+00  4.4163338865E+00  3.0374292488E-10  8.2234336926E-10
  9.5394488904E+00  6.9522984685E+00  4.4260655583E+00  2.9126879470E-10  7.8366049351E-10
  9.5565962692E+00  6.9676925739E+00  4.4357603281E+00  2.7932481786E-10  7.4703460424E-10
  9.5737899987E+00  6.9830582241E+00  4.4454180761E+00  2.6788639618E-10  7.1234480300E-10
  9.5910301234E+00  6.9983951348E+00  4.4550387262E+00  2.5693023191E-10  6.7947757811E-10
  9.6083166323E+00  7.0137030538E+00  4.4646222466E+00  2.4643425037E-10  6.4832636462E-10
  9.6256494587E+00  7.0289817622E+00  4.4741686508E+00  2.3637752754E-10  6.1879112840E-10
  9.6430284802E+00  7.0442310758E+00  4.4836779981E+00  2.2674022208E-10  5.9077797324E-10
  9.6604535187E+00  7.0594508457E+00  4.4931503936E+00  2.1750351163E-10  5.6419876997E-10
  9.6779243408E+00  7.0746409593E+00  4.5025859891E+00  2.0864953312E-10  5.3897080632E-10
  9.6954406590E+00  7.0898013411E+00  4.5119849819E+00  2.0016132681E-10  5.1501645662E-10
  9.7130021319E+00  7.1049319528E+00  4.5213476155E+00  1.9202278387E-10  4.9226287041E-10
  9.7306083660E+00  7.1200327939E+00  4.5306741783E+00  1.8421859722E-10  4.7064167881E-10
  9.7482589171E+00  7.1351039014E+00  4.5399650033E+00  1.7673421555E-10  4.5008871799E-10
  9.7659532915E+00  7.1501453501E+00  4.5492204665E+00  1.6955580012E-10  4.3054376866E-10
  9.7836909486E+00  7.1651572521E+00  4.5584409865E+00  1.6267018441E-10  4.1195031087E-10
  9.8014713027E+00  7.1801397565E+00  4.5676270223E+00  1.5606483618E-10  3.9425529328E-10
  9.8192937251E+00  7.1950930483E+00  4.5767790720E+00  1.4972782208E-10  3.7740891616E-10
  9.8371575468E+00  7.2100173480E+00  4.5858976713E+00  1.4364777427E-10  3.6136442730E-10
  9.8550620610E+00  7.2249129104E+00  4.5949833910E+00  1.3781385938E-10  3.4607793030E-10
  9.8730065255E+00  7.2397800236E+00  4.6040368354E+00  1.3221574917E-10  3.3150820436E-10
  9.8909901662E+00  7.2546190074E+00  4.6130586398E+00  1.2684359324E-10  3.1761653516E-10
  9.9090121791E+00  7.2694302123E+00  4.6220494685E+00  1.2168799326E-10  3.0436655603E-10
  9.9270717339E+00  7.2842140173E+00  4.6310100120E+00  1.1673997890E-10  2.9172409890E-10
  9.9451679764E+00  7.2989708289E+00  4.6399409850E+00  1.1199098520E-10  2.7965705456E-10
  9.9633000319E+00  7.3137010790E+00  4.6488431234E+00  1.0743283138E-10  2.6813524153E-10
  9.9814670075E+00  7.3284052232E+00  4.6577171823E+00  1.0305770084E-10  2.5713028327E-10
  9.9960251212E+00  7.3401500623E+00  4.6647967301E+00  9.9684341464E-11  2.4868046456E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  4.9492585030E+00  1.7300968219E+00  1.0757765807E+00  5.3779338489E-02  1.8788154051E-01
  4.9356485151E+00  1.7119685172E+00  1.0652346277E+00  5.8206100961E-02  1.8491639823E-01
  4.9220504674E+00  1.6938292852E+00  1.0546960632E+00  6.3031871993E-02  1.7477991830E-01
  4.9084625670E+00  1.6756807438E+00  1.0441604382E+00  6.8287632391E-02  1.5546521248E-01
  4.8948827201E+00  1.6575247647E+00  1.0336272443E+00  7.4003681142E-02  1.2488014519E-01
  4.8813082540E+00  1.6393637136E+00  1.0230958584E+00  8.0208869321E-02  8.1078419268E-02
  4.8677354912E+00  1.6212008173E+00  1.0125654590E+00  8.6929966376E-02  2.2637450034E-02
  4.8541590700E+00  1.6030407529E+00  1.0020348922E+00  9.4191431593E-02 -5.0805234568E-02
  4.8405708138E+00  1.5848906312E+00  9.9150245026E-01  1.0201600594E-01 -1.3792309412E-01
  4.8269578111E+00  1.5667616848E+00  9.8096550124E-01  1.1042666844E-01 -2.3519910279E-01
  4.8132993428E+00  1.5486720124E+00  9.7041991087E-01  1.1945052236E-01 -3.3700258677E-01
  4.7995637404E+00  1.5306495331E+00  9.5985950966E-01  1.2912492536E-01 -4.3694560431E-01
  4.7857159119E+00  1.5127257629E+00  9.4927774072E-01  1.3950549917E-01 -5.3134417359E-01
  4.7717746989E+00  1.4948846929E+00  9.3867875587E-01  1.5067499438E-01 -6.2538572335E-01
  4.7579066316E+00  1.4769779631E+00  9.2809480611E-01  1.6275121506E-01 -7.4185591611E-01
  4.7442968561E+00  1.4588444698E+00  9.1756210392E-01  1.7588609001E-01 -9.3104400189E-01
  4.7309457177E+00  1.4404896281E+00  9.0708164435E-01  1.9025213729E-01 -1.2786616120E+00
  4.7177667682E+00  1.4219906089E+00  8.9663659459E-01  2.0601385415E-01 -1.9067431268E+00
  4.7046917289E+00  1.4034058253E+00  8.8621314748E-01  2.2327492430E-01 -2.9617173197E+00
  4.6916809948E+00  1.3847684360E+00  8.7580314516E-01  2.4200645000E-01 -4.5846807608E+00
  4.6787126028E+00  1.3660966054E+00  8.6540202117E-01  2.6196927558E-01 -6.8629636066E+00
  4.6657739598E+00  1.3474006696E+00  8.5500714695E-01  2.8265187190E-01 -9.7707940985E+00
  4.6528572709E+00  1.3286869896E+00  8.4461689784E-01  3.0325247797E-01 -1.3118904232E+01
  4.6399569493E+00  1.3099600962E+00  8.3423012062E-01  3.2273218301E-01 -1.6541905800E+01
  4.6270676724E+00  1.2912242712E+00  8.2384573851E-01  3.3994938877E-01 -1.9548126269E+01
  4.6141812947E+00  1.2724860167E+00  8.1346214157E-01  3.5385715411E-01 -2.1633347446E+01
  4.6005466299E+00  1.2527420287E+00  8.0249823697E-01  3.6413364184E-01 -2.2427344713E+01
</Path of -GradDelSqRho>
