 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.4467860928E-06   2.5244705709E-05  -5.7599143257E-05
O2         8.0           1.7254580615E-03  -3.4581977669E+00   3.4599559778E-03
H3         1.0          -1.4809276934E+00  -4.5965688673E+00   2.1026701082E-01
O4         8.0          -3.4582004102E+00  -1.7377241286E-03   3.6981649693E-05
H5         1.0          -4.6072923526E+00   1.2537539240E+00   8.0589680153E-01
O6         8.0          -1.7222638428E-03   3.4581960621E+00  -3.4882646567E-03
H7         1.0           1.4810410964E+00   4.5963921928E+00  -2.1027721593E-01
O8         8.0           3.4581969148E+00   1.7100355704E-03   7.4530507954E-05
H9         1.0           4.6073034836E+00  -1.2538393626E+00  -8.0569567856E-01
H10        1.0           4.6058785111E+00   1.2583407132E+00   8.0621718570E-01
H11        1.0           1.4858144952E+00  -4.5948074866E+00   2.0943596596E-01
H12        1.0          -4.6058448356E+00  -1.2585713772E+00  -8.0577945012E-01
H13        1.0          -1.4857591256E+00   4.5949042932E+00  -2.0929026866E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.47909845636037E+00  4.58960606552672E+00 -2.08378760482125E-01
DistFromNuc =  8.5595898532E-03
Rho =  3.6631463967E-01
DelSqRho = -2.2558472728E+01
GradDelSqRho = -4.3520742565E-14 -5.7420734834E-13  2.5257573810E-14
HessDelSqRho_EigVals =  2.3174138041E+03  2.3582757085E+03  2.3590086759E+03
HessDelSqRho_EigVec1 =  7.8482550611E-01 -6.1053836192E-01  1.0626303954E-01
HessDelSqRho_EigVec2 =  6.1723509778E-01  7.5477512336E-01 -2.2211561679E-01
HessDelSqRho_EigVec3 =  5.5405406060E-02  2.3991127896E-01  9.6921247372E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.53381943774960E+00  5.13718678672928E+00  2.14952873140450E-01
DistFromNuc =  6.9019007512E-01
Rho =  6.3850365310E-02
DelSqRho =  2.0423037415E-01
GradDelSqRho = -3.5388358910E-16  1.4363510381E-15  7.8409501114E-16
HessDelSqRho_EigVals = -6.8342338434E+00 -1.8668404062E-01 -2.0750731540E-02
HessDelSqRho_EigVec1 = -2.1014405843E-01  8.2195359032E-01  5.2936921903E-01
HessDelSqRho_EigVec2 =  7.9504365623E-01 -1.7144807960E-01  5.8181710243E-01
HessDelSqRho_EigVec3 =  5.6898599226E-01  5.4313704657E-01 -6.1746019244E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.63900049406172E+00  4.85071632940495E+00 -8.28656429365622E-01
DistFromNuc =  6.8741338066E-01
Rho =  6.3342239606E-02
DelSqRho =  2.0275545740E-01
GradDelSqRho = -1.3530843113E-16  1.4745149546E-16 -5.2735593670E-16
HessDelSqRho_EigVals = -6.9306947025E+00 -1.9242971134E-01 -1.6271846858E-02
HessDelSqRho_EigVec1 =  3.4288125897E-01 -4.4736173050E-01  8.2601448192E-01
HessDelSqRho_EigVec2 = -7.2919706537E-01  4.2758522575E-01  5.3426820473E-01
HessDelSqRho_EigVec3 =  5.9220273734E-01  7.8551789083E-01  1.7960390052E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.39237610086741E+00  5.20144412889643E+00 -5.22141655829678E-01
DistFromNuc =  6.8883013299E-01
Rho =  6.3486603149E-02
DelSqRho =  2.0197098188E-01
GradDelSqRho = -6.2450045135E-17  1.9845236565E-15 -1.6375789613E-15
HessDelSqRho_EigVals = -6.8731872703E+00 -1.5557111768E-01  1.3317811876E-02
HessDelSqRho_EigVec1 = -2.4970388791E-02  9.0444441372E-01 -4.2586004999E-01
HessDelSqRho_EigVec2 =  9.6671829281E-01 -8.6654567108E-02 -2.4072126692E-01
HessDelSqRho_EigVec3 =  2.5462172341E-01  4.1769760413E-01  8.7217916134E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.12933204825378E+00  4.36964947569796E+00 -1.25202788990437E-01
DistFromNuc =  6.8702004610E-01
Rho =  6.3025756071E-02
DelSqRho =  1.9492050008E-01
GradDelSqRho = -2.2065682614E-15 -9.8879238131E-17  4.5102810375E-17
HessDelSqRho_EigVals = -6.8911455127E+00 -1.2882610915E-01  3.5737544249E-02
HessDelSqRho_EigVec1 =  9.7920362871E-01  1.8206099032E-01 -8.9521222787E-02
HessDelSqRho_EigVec2 = -1.9876643272E-01  9.4930877392E-01 -2.4352568031E-01
HessDelSqRho_EigVec3 =  4.0646755717E-02  2.5625504395E-01  9.6575420978E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -2.03383109521613E+00  4.92644803624380E+00 -2.68808382844767E-01
DistFromNuc =  6.4330905740E-01
Rho =  5.4191835534E-02
DelSqRho =  1.8788939693E-01
GradDelSqRho =  1.9825547454E-13 -1.9585114780E-13  4.8048696098E-14
HessDelSqRho_EigVals = -8.5727924050E+00  9.1678547780E-02  1.3208114454E-01
HessDelSqRho_EigVec1 =  8.4423831538E-01 -5.2759830082E-01  9.4348819937E-02
HessDelSqRho_EigVec2 =  5.3500650016E-01  8.1902445286E-01 -2.0728480505E-01
HessDelSqRho_EigVec3 =  3.2089120302E-02  2.2547500656E-01  9.7372034475E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -2.0338310952E+00  4.9264480362E+00 -2.6880838284E-01  5.4191835534E-02  1.8788939693E-01
 -2.0127204554E+00  4.9132653517E+00 -2.6645090831E-01  5.8640989535E-02  1.8491934983E-01
 -1.9916007984E+00  4.9000966876E+00 -2.6409583830E-01  6.3490703371E-02  1.7476395518E-01
 -1.9704734817E+00  4.8869399478E+00 -2.6174282434E-01  6.8772096403E-02  1.5540797873E-01
 -1.9493400792E+00  4.8737926881E+00 -2.5939147266E-01  7.4515611137E-02  1.2474729904E-01
 -1.9282025880E+00  4.8606517925E+00 -2.5704129773E-01  8.0750241949E-02  8.0818653525E-02
 -1.9070637446E+00  4.8475129774E+00 -2.5469165153E-01  8.7502892922E-02  2.2176315775E-02
 -1.8859275311E+00  4.8343700028E+00 -2.5234161119E-01  9.4798136525E-02 -5.1571510970E-02
 -1.8648000218E+00  4.8212133598E+00 -2.4998979274E-01  1.0265878765E-01 -1.3913061689E-01
 -1.8436908390E+00  4.8080280411E+00 -2.4763403514E-01  1.1110783799E-01 -2.3701005047E-01
 -1.8226155384E+00  4.7947899631E+00 -2.4527089516E-01  1.2017231941E-01 -3.3958068413E-01
 -1.8015982721E+00  4.7814622206E+00 -2.4289512488E-01  1.2988941517E-01 -4.4040350978E-01
 -1.7806668979E+00  4.7680032994E+00 -2.4050086051E-01  1.4031445519E-01 -5.3565735294E-01
 -1.7598096340E+00  4.7544325097E+00 -2.3809092307E-01  1.5152979455E-01 -6.3027895954E-01
 -1.7388993752E+00  4.7409416587E+00 -2.3569258501E-01  1.6365294841E-01 -7.4668728807E-01
 -1.7177935471E+00  4.7277514353E+00 -2.3333714631E-01  1.7683587212E-01 -9.3474364183E-01
 -1.6964948932E+00  4.7148667620E+00 -2.3102526202E-01  1.9125152063E-01 -1.2798138824E+00
 -1.6750706927E+00  4.7021864708E+00 -2.2874250003E-01  2.0706580227E-01 -1.9038893238E+00
 -1.6535720571E+00  4.6896295410E+00 -2.2647729627E-01  2.2438498301E-01 -2.9539297660E+00
 -1.6320279215E+00  4.6771488519E+00 -2.2422292232E-01  2.4318372033E-01 -4.5723944792E+00
 -1.6104540851E+00  4.6647182790E+00 -2.2197564678E-01  2.6322686153E-01 -6.8489103586E+00
 -1.5888595131E+00  4.6523228612E+00 -2.1973333190E-01  2.8400634546E-01 -9.7606830398E+00
 -1.5672497089E+00  4.6399533569E+00 -2.1749465645E-01  3.0472195288E-01 -1.3121330422E+01
 -1.5456285809E+00  4.6276031670E+00 -2.1525867645E-01  3.2433292111E-01 -1.6567027374E+01
 -1.5239998061E+00  4.6152660467E+00 -2.1302449801E-01  3.4169144567E-01 -1.9605085995E+01
 -1.5023689220E+00  4.6029325437E+00 -2.1079076712E-01  3.5574020129E-01 -2.1727133858E+01
 -1.4790984564E+00  4.5896060655E+00 -2.0837876048E-01  3.6631463967E-01 -2.2558472728E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
 -2.0338310952E+00  4.9264480362E+00 -2.6880838284E-01  5.4191835534E-02  1.8788939693E-01
 -2.0549319863E+00  4.9396458558E+00 -2.7116845046E-01  5.0112192162E-02  1.8547928406E-01
 -2.0760213656E+00  4.9528615158E+00 -2.7353157745E-01  4.6371710130E-02  1.7923359097E-01
 -2.0970978539E+00  4.9660971128E+00 -2.7589812787E-01  4.2941254762E-02  1.7042763660E-01
 -2.1181599382E+00  4.9793549361E+00 -2.7826849938E-01  3.9793272228E-02  1.6008182662E-01
 -2.1392059371E+00  4.9926375177E+00 -2.8064313061E-01  3.6902034681E-02  1.4898747618E-01
 -2.1602339773E+00  5.0059476641E+00 -2.8302250552E-01  3.4243778711E-02  1.3773737154E-01
 -2.1812419824E+00  5.0192884678E+00 -2.8540715459E-01  3.1796756359E-02  1.2675720778E-01
 -2.2022276756E+00  5.0326632968E+00 -2.8779765198E-01  2.9541217422E-02  1.1633571370E-01
 -2.2231886019E+00  5.0460757530E+00 -2.9019460767E-01  2.7459340115E-02  1.0665225974E-01
 -2.2441221765E+00  5.0595295923E+00 -2.9259865260E-01  2.5535125019E-02  9.7801343579E-02
 -2.2650257670E+00  5.0730285935E+00 -2.9501041521E-01  2.3754264943E-02  8.9813724112E-02
 -2.2858968194E+00  5.0865763649E+00 -2.9743048734E-01  2.2104001029E-02  8.2674216502E-02
 -2.3067330335E+00  5.1001760826E+00 -2.9985937846E-01  2.0572973355E-02  7.6336314960E-02
 -2.3275325892E+00  5.1138301614E+00 -3.0229745893E-01  1.9151072356E-02  7.0733904874E-02
 -2.3482944133E+00  5.1275398781E+00 -3.0474489558E-01  1.7829295768E-02  6.5790379383E-02
 -2.3690184592E+00  5.1413049867E+00 -3.0720158713E-01  1.6599614409E-02  6.1425499742E-02
 -2.3897059565E+00  5.1551233917E+00 -3.0966711051E-01  1.5454849021E-02  5.7560342387E-02
 -2.4103595695E+00  5.1689909580E+00 -3.1214069214E-01  1.4388559417E-02  5.4120664236E-02
 -2.4309834063E+00  5.1829015352E+00 -3.1462121651E-01  1.3394946478E-02  5.1038996057E-02
 -2.4515828421E+00  5.1968472378E+00 -3.1710727919E-01  1.2468766795E-02  4.8255744847E-02
 -2.4721641596E+00  5.2108189667E+00 -3.1959728047E-01  1.1605259237E-02  4.5719552714E-02
 -2.4927340622E+00  5.2248070939E+00 -3.2208954545E-01  1.0800082272E-02  4.3387124032E-02
 -2.5132991500E+00  5.2388021858E+00 -3.2458244891E-01  1.0049260674E-02  4.1222696357E-02
 -2.5338654539E+00  5.2527956380E+00 -3.2707452297E-01  9.3491402646E-03  3.9197295708E-02
 -2.5544381011E+00  5.2667801301E+00 -3.2956453234E-01  8.6963495203E-03  3.7287884562E-02
 -2.5750211395E+00  5.2807498627E+00 -3.3205151144E-01  8.0877670654E-03  3.5476482525E-02
 -2.5956175094E+00  5.2947005951E+00 -3.3453476723E-01  7.5204942569E-03  3.3749315525E-02
 -2.6162291250E+00  5.3086295344E+00 -3.3701385675E-01  6.9918321435E-03  3.2096029784E-02
 -2.6368570214E+00  5.3225351344E+00 -3.3948855010E-01  6.4992621416E-03  3.0508991363E-02
 -2.6575015249E+00  5.3364168609E+00 -3.4195878815E-01  6.0404298058E-03  2.8982680476E-02
 -2.6781624207E+00  5.3502749590E+00 -3.4442464137E-01  5.6131311315E-03  2.7513181351E-02
 -2.6988391014E+00  5.3641102466E+00 -3.4688627355E-01  5.2153008904E-03  2.6097762734E-02
 -2.7195306880E+00  5.3779239427E+00 -3.4934391195E-01  4.8450025832E-03  2.4734540651E-02
 -2.7402361259E+00  5.3917175321E+00 -3.5179782387E-01  4.5004196695E-03  2.3422213189E-02
 -2.7609542558E+00  5.4054926629E+00 -3.5424829897E-01  4.1798478071E-03  2.2159856523E-02
 -2.7816838657E+00  5.4192510706E+00 -3.5669563639E-01  3.8816878923E-03  2.0946771661E-02
 -2.8024237271E+00  5.4329945253E+00 -3.5914013566E-01  3.6044397417E-03  1.9782372231E-02
 -2.8231726206E+00  5.4467247933E+00 -3.6158209034E-01  3.3466962970E-03  1.8666104773E-02
 -2.8439293517E+00  5.4604436122E+00 -3.6402178386E-01  3.1071382602E-03  1.7597394220E-02
 -2.8646927622E+00  5.4741526742E+00 -3.6645948676E-01  2.8845290920E-03  1.6575608534E-02
 -2.8854617361E+00  5.4878536148E+00 -3.6889545510E-01  2.6777103220E-03  1.5600037610E-02
 -2.9062352036E+00  5.5015480070E+00 -3.7132992954E-01  2.4855971317E-03  1.4669882570E-02
 -2.9270121430E+00  5.5152373568E+00 -3.7376313499E-01  2.3071741810E-03  1.3784252482E-02
 -2.9477915808E+00  5.5289231023E+00 -3.7619528059E-01  2.1414916546E-03  1.2942166232E-02
 -2.9685725919E+00  5.5426066128E+00 -3.7862655999E-01  1.9876615108E-03  1.2142557856E-02
 -2.9893542985E+00  5.5562891891E+00 -3.8105715176E-01  1.8448539186E-03  1.1384284121E-02
 -3.0101358692E+00  5.5699720648E+00 -3.8348722001E-01  1.7122938702E-03  1.0666133456E-02
 -3.0309165176E+00  5.5836564074E+00 -3.8591691495E-01  1.5892579596E-03  9.9868356095E-03
 -3.0516955013E+00  5.5973433196E+00 -3.8834637371E-01  1.4750713200E-03  9.3450715923E-03
 -3.0724721201E+00  5.6110338413E+00 -3.9077572105E-01  1.3691047096E-03  8.7394836057E-03
 -3.0932457149E+00  5.6247289505E+00 -3.9320507012E-01  1.2707717432E-03  8.1686847379E-03
 -3.1140156668E+00  5.6384295655E+00 -3.9563452336E-01  1.1795262598E-03  7.6312682876E-03
 -3.1347813954E+00  5.6521365459E+00 -3.9806417322E-01  1.0948598233E-03  7.1258166127E-03
 -3.1555423579E+00  5.6658506944E+00 -4.0049410305E-01  1.0162993507E-03  6.6509094343E-03
 -3.1762980484E+00  5.6795727577E+00 -4.0292438786E-01  9.4340486230E-04  6.2051315484E-03
 -3.1970479968E+00  5.6933034276E+00 -4.0535509515E-01  8.7576735020E-04  5.7870799114E-03
 -3.2177917680E+00  5.7070433423E+00 -4.0778628565E-01  8.1300676035E-04  5.3953700804E-03
 -3.2385289616E+00  5.7207930873E+00 -4.1021801412E-01  7.5477008437E-04  5.0286419953E-03
 -3.2592592110E+00  5.7345531957E+00 -4.1265033002E-01  7.0072955675E-04  4.6855651019E-03
 -3.2799821834E+00  5.7483241494E+00 -4.1508327824E-01  6.5058095377E-04  4.3648428201E-03
 -3.3006975788E+00  5.7621063793E+00 -4.1751689974E-01  6.0404199014E-04  4.0652163701E-03
 -3.3214051304E+00  5.7759002662E+00 -4.1995123217E-01  5.6085080949E-04  3.7854679738E-03
 -3.3421046038E+00  5.7897061410E+00 -4.2238631045E-01  5.2076456517E-04  3.5244234579E-03
 -3.3627957969E+00  5.8035242852E+00 -4.2482216730E-01  4.8355808729E-04  3.2809542858E-03
 -3.3834785398E+00  5.8173549317E+00 -4.2725883372E-01  4.4902263265E-04  3.0539790538E-03
 -3.4041526944E+00  5.8311982651E+00 -4.2969633945E-01  4.1696471350E-04  2.8424644881E-03
 -3.4248181536E+00  5.8450544229E+00 -4.3213471335E-01  3.8720500186E-04  2.6454259824E-03
 -3.4454748415E+00  5.8589234958E+00 -4.3457398378E-01  3.5957730547E-04  2.4619277186E-03
 -3.4661227124E+00  5.8728055293E+00 -4.3701417886E-01  3.3392761195E-04  2.2910824123E-03
 -3.4867617504E+00  5.8867005244E+00 -4.3945532676E-01  3.1011319774E-04  2.1320507270E-03
 -3.5073919680E+00  5.9006084397E+00 -4.4189745589E-01  2.8800179812E-04  1.9840403986E-03
 -3.5280134056E+00  5.9145291926E+00 -4.4434059511E-01  2.6747083515E-04  1.8463051126E-03
 -3.5486261300E+00  5.9284626617E+00 -4.4678477379E-01  2.4840670015E-04  1.7181431721E-03
 -3.5692302333E+00  5.9424086887E+00 -4.4923002199E-01  2.3070408745E-04  1.5988959959E-03
 -3.5898258309E+00  5.9563670812E+00 -4.5167637045E-01  2.1426537636E-04  1.4879464807E-03
 -3.6104130602E+00  5.9703376149E+00 -4.5412385066E-01  1.9900005835E-04  1.3847172607E-03
 -3.6309920783E+00  5.9843200374E+00 -4.5657249480E-01  1.8482420648E-04  1.2886688944E-03
 -3.6515630604E+00  5.9983140703E+00 -4.5902233582E-01  1.7165998431E-04  1.1992980042E-03
 -3.6721261973E+00  6.0123194135E+00 -4.6147340729E-01  1.5943519168E-04  1.1161353951E-03
 -3.6926816931E+00  6.0263357477E+00 -4.6392574340E-01  1.4808284474E-04  1.0387441708E-03
 -3.7132297633E+00  6.0403627384E+00 -4.6637937890E-01  1.3754078786E-04  9.6671786736E-04
 -3.7337706321E+00  6.0544000393E+00 -4.6883434899E-01  1.2775133514E-04  8.9967861990E-04
 -3.7543045301E+00  6.0684472958E+00 -4.7129068927E-01  1.1866093928E-04  8.3727537359E-04
 -3.7748316919E+00  6.0825041482E+00 -4.7374843565E-01  1.1021988589E-04  7.7918215156E-04
 -3.7953523540E+00  6.0965702354E+00 -4.7620762426E-01  1.0238201123E-04  7.2509638705E-04
 -3.8158667524E+00  6.1106451977E+00 -4.7866829142E-01  9.5104441659E-05  6.7473732651E-04
 -3.8363751207E+00  6.1247286802E+00 -4.8113047352E-01  8.8347353039E-05  6.2784450824E-04
 -3.8568776880E+00  6.1388203354E+00 -4.8359420703E-01  8.2073748619E-05  5.8417631973E-04
 -3.8773746769E+00  6.1529198258E+00 -4.8605952838E-01  7.6249253897E-05  5.4350863529E-04
 -3.8978663022E+00  6.1670268264E+00 -4.8852647400E-01  7.0841927127E-05  5.0563353449E-04
 -3.9183527692E+00  6.1811410265E+00 -4.9099508024E-01  6.5822084232E-05  4.7035810075E-04
 -3.9388342724E+00  6.1952621321E+00 -4.9346538338E-01  6.1162136960E-05  4.3750329883E-04
 -3.9593109943E+00  6.2093898669E+00 -4.9593741962E-01  5.6836443232E-05  4.0690292902E-04
 -3.9797831043E+00  6.2235239743E+00 -4.9841122511E-01  5.2821168699E-05  3.7840265526E-04
 -4.0002507583E+00  6.2376642178E+00 -5.0088683592E-01  4.9094158602E-05  3.5185910436E-04
 -4.0207140976E+00  6.2518103824E+00 -5.0336428813E-01  4.5634819130E-05  3.2713903257E-04
 -4.0411732484E+00  6.2659622751E+00 -5.0584361780E-01  4.2424007493E-05  3.0411855618E-04
 -4.0616283218E+00  6.2801197255E+00 -5.0832486107E-01  3.9443930028E-05  2.8268244208E-04
 -4.0820794132E+00  6.2942825857E+00 -5.1080805415E-01  3.6678047707E-05  2.6272345474E-04
 -4.1025266023E+00  6.3084507309E+00 -5.1329323345E-01  3.4110988454E-05  2.4414175561E-04
 -4.1229699530E+00  6.3226240591E+00 -5.1578043556E-01  3.1728465744E-05  2.2684435126E-04
 -4.1434095135E+00  6.3368024913E+00 -5.1826969737E-01  2.9517202997E-05  2.1074458657E-04
 -4.1638453164E+00  6.3509859706E+00 -5.2076105613E-01  2.7464863320E-05  1.9576167952E-04
 -4.1842773789E+00  6.3651744628E+00 -5.2325454948E-01  2.5559984192E-05  1.8182029414E-04
 -4.2047057030E+00  6.3793679551E+00 -5.2575021559E-01  2.3791916715E-05  1.6885014854E-04
 -4.2251302755E+00  6.3935664563E+00 -5.2824809321E-01  2.2150769099E-05  1.5678565490E-04
 -4.2455510691E+00  6.4077699962E+00 -5.3074822174E-01  2.0627354055E-05  1.4556558878E-04
 -4.2659680415E+00  6.4219786249E+00 -5.3325064133E-01  1.9213139819E-05  1.3513278502E-04
 -4.2863811369E+00  6.4361924123E+00 -5.3575539297E-01  1.7900204551E-05  1.2543385798E-04
 -4.3067902856E+00  6.4504114477E+00 -5.3826251855E-01  1.6681193847E-05  1.1641894373E-04
 -4.3271954044E+00  6.4646358394E+00 -5.4077206103E-01  1.5549281164E-05  1.0804146238E-04
 -4.3475963972E+00  6.4788657139E+00 -5.4328406443E-01  1.4498130943E-05  1.0025789860E-04
 -4.3679931551E+00  6.4931012154E+00 -5.4579857403E-01  1.3521864244E-05  9.3027598648E-05
 -4.3883855567E+00  6.5073425057E+00 -5.4831563640E-01  1.2615026721E-05  8.6312582460E-05
 -4.4087734684E+00  6.5215897633E+00 -5.5083529955E-01  1.1772558776E-05  8.0077369421E-05
 -4.4291567447E+00  6.5358431831E+00 -5.5335761303E-01  1.0989767745E-05  7.4288816572E-05
 -4.4495352283E+00  6.5501029762E+00 -5.5588262802E-01  1.0262301975E-05  6.8915968169E-05
 -4.4699087505E+00  6.5643693691E+00 -5.5841039749E-01  9.5861266715E-06  6.3929915602E-05
 -4.4902771312E+00  6.5786426039E+00 -5.6094097629E-01  8.9575013947E-06  5.9303666795E-05
 -4.5106401792E+00  6.5929229374E+00 -5.6347442127E-01  8.3729590920E-06  5.5012024282E-05
 -4.5309976923E+00  6.6072106411E+00 -5.6601079144E-01  7.8292865693E-06  5.1031471265E-05
 -4.5513494576E+00  6.6215060009E+00 -5.6855014805E-01  7.3235063042E-06  4.7340065020E-05
 -4.5716952511E+00  6.6358093167E+00 -5.7109255478E-01  6.8528595115E-06  4.3917337062E-05
 -4.5920348385E+00  6.6501209024E+00 -5.7363807783E-01  6.4147903793E-06  4.0744199598E-05
 -4.6123679748E+00  6.6644410856E+00 -5.7618678608E-01  6.0069313977E-06  3.7802857770E-05
 -4.6326944045E+00  6.6787702069E+00 -5.7873875122E-01  5.6270897078E-06  3.5076727316E-05
 -4.6530138616E+00  6.6931086207E+00 -5.8129404789E-01  5.2732344044E-06  3.2550357242E-05
 -4.6733260698E+00  6.7074566939E+00 -5.8385275379E-01  4.9434847273E-06  3.0209357204E-05
 -4.6936307426E+00  6.7218148067E+00 -5.8641494988E-01  4.6360990836E-06  2.8040329270E-05
 -4.7139275829E+00  6.7361833515E+00 -5.8898072044E-01  4.3494648449E-06  2.6030803796E-05
 -4.7342162835E+00  6.7505627335E+00 -5.9155015323E-01  4.0820888675E-06  2.4169179166E-05
 -4.7544965270E+00  6.7649533698E+00 -5.9412333961E-01  3.8325886867E-06  2.2444665154E-05
 -4.7747679859E+00  6.7793556899E+00 -5.9670037465E-01  3.5996843409E-06  2.0847229700E-05
 -4.7950303226E+00  6.7937701348E+00 -5.9928135723E-01  3.3821907809E-06  1.9367548906E-05
 -4.8152831895E+00  6.8081971569E+00 -6.0186639014E-01  3.1790108266E-06  1.7996960053E-05
 -4.8355262290E+00  6.8226372199E+00 -6.0445558013E-01  2.9891286316E-06  1.6727417486E-05
 -4.8557590740E+00  6.8370907985E+00 -6.0704903803E-01  2.8116036226E-06  1.5551451189E-05
 -4.8759813477E+00  6.8515583774E+00 -6.0964687871E-01  2.6455648799E-06  1.4462127918E-05
 -4.8961926641E+00  6.8660404517E+00 -6.1224922118E-01  2.4902059282E-06  1.3453014730E-05
 -4.9163926278E+00  6.8805375257E+00 -6.1485618853E-01  2.3447799095E-06  1.2518144789E-05
 -4.9365808348E+00  6.8950501129E+00 -6.1746790796E-01  2.2085951111E-06  1.1651985318E-05
 -4.9567568726E+00  6.9095787347E+00 -6.2008451067E-01  2.0810108242E-06  1.0849407574E-05
 -4.9769203207E+00  6.9241239203E+00 -6.2270613178E-01  1.9614335082E-06  1.0105658742E-05
 -4.9970707510E+00  6.9386862056E+00 -6.2533291024E-01  1.8493132411E-06  9.4163356247E-06
 -5.0172077282E+00  6.9532661323E+00 -6.2796498865E-01  1.7441404332E-06  8.7773600393E-06
 -5.0373308110E+00  6.9678642472E+00 -6.3060251303E-01  1.6454427878E-06  8.1849558203E-06
 -5.0574395521E+00  6.9824811005E+00 -6.3324563263E-01  1.5527824880E-06  7.6356273306E-06
 -5.0775334993E+00  6.9971172453E+00 -6.3589449962E-01  1.4657535961E-06  7.1261393984E-06
 -5.0976121967E+00  7.0117732357E+00 -6.3854926873E-01  1.3839796481E-06  6.6534985926E-06
 -5.1176751851E+00  7.0264496260E+00 -6.4121009691E-01  1.3071114299E-06  6.2149357600E-06
 -5.1377220035E+00  7.0411469684E+00 -6.4387714289E-01  1.2348249218E-06  5.8078897444E-06
 -5.1577521902E+00  7.0558658121E+00 -6.4655056666E-01  1.1668193988E-06  5.4299922199E-06
 -5.1777652840E+00  7.0706067011E+00 -6.4923052899E-01  1.1028156747E-06  5.0790535666E-06
 -5.1977608257E+00  7.0853701725E+00 -6.5191719082E-01  1.0425544803E-06  4.7530497257E-06
 -5.2177383595E+00  7.1001567545E+00 -6.5461071262E-01  9.8579496474E-07  4.4501099714E-06
 -5.2376974347E+00  7.1149669643E+00 -6.5731125374E-01  9.3231331129E-07  4.1685055420E-06
 -5.2576376074E+00  7.1298013060E+00 -6.6001897166E-01  8.8190145876E-07  3.9066390750E-06
 -5.2775584421E+00  7.1446602683E+00 -6.6273402123E-01  8.3436592069E-07  3.6630347931E-06
 -5.2974595139E+00  7.1595443223E+00 -6.6545655386E-01  7.8952669495E-07  3.4363293936E-06
 -5.3173404102E+00  7.1744539193E+00 -6.6818671670E-01  7.4721625679E-07  3.2252635922E-06
 -5.3372007325E+00  7.1893894880E+00 -6.7092465174E-01  7.0727862901E-07  3.0286742800E-06
 -5.3570400989E+00  7.2043514325E+00 -6.7367049498E-01  6.6956852355E-07  2.8454872507E-06
 -5.3768581460E+00  7.2193401298E+00 -6.7642437547E-01  6.3395054878E-07  2.6747104590E-06
 -5.3966545308E+00  7.2343559275E+00 -6.7918641444E-01  6.0029847770E-07  2.5154277757E-06
 -5.4164289331E+00  7.2493991416E+00 -6.8195672437E-01  5.6849457225E-07  2.3667932020E-06
 -5.4361810570E+00  7.2644700541E+00 -6.8473540815E-01  5.3842895949E-07  2.2280255141E-06
 -5.4559106337E+00  7.2795689112E+00 -6.8752255817E-01  5.0999905555E-07  2.0984033054E-06
 -5.4756174227E+00  7.2946959210E+00 -6.9031825549E-01  4.8310903387E-07  1.9772603995E-06
 -5.4953012141E+00  7.3098512522E+00 -6.9312256909E-01  4.5766933411E-07  1.8639816074E-06
 -5.5149618301E+00  7.3250350320E+00 -6.9593555506E-01  4.3359620869E-07  1.7579988032E-06
 -5.5345991265E+00  7.3402473453E+00 -6.9875725600E-01  4.1081130404E-07  1.6587872964E-06
 -5.5542129942E+00  7.3554882329E+00 -7.0158770037E-01  3.8924127388E-07  1.5658624794E-06
 -5.5738033606E+00  7.3707576913E+00 -7.0442690196E-01  3.6881742203E-07  1.4787767281E-06
 -5.5933701902E+00  7.3860556715E+00 -7.0727485950E-01  3.4947537244E-07  1.3971165401E-06
 -5.6129134856E+00  7.4013820791E+00 -7.1013155628E-01  3.3115476435E-07  1.3204998902E-06
 -5.6324332882E+00  7.4167367739E+00 -7.1299695992E-01  3.1379897066E-07  1.2485737886E-06
 -5.6519296779E+00  7.4321195707E+00 -7.1587102224E-01  2.9735483768E-07  1.1810120260E-06
 -5.6714027738E+00  7.4475302394E+00 -7.1875367922E-01  2.8177244448E-07  1.1175130925E-06
 -5.6908527336E+00  7.4629685060E+00 -7.2164485112E-01  2.6700488058E-07  1.0577982564E-06
 -5.7102797531E+00  7.4784340538E+00 -7.2454444262E-01  2.5300804025E-07  1.0016097909E-06
 -5.7296840655E+00  7.4939265252E+00 -7.2745234312E-01  2.3974043236E-07  9.4870933839E-07
 -5.7490659401E+00  7.5094455228E+00 -7.3036842720E-01  2.2716300442E-07  8.9887640078E-07
 -5.7684256814E+00  7.5249906118E+00 -7.3329255505E-01  2.1523897975E-07  8.5190694752E-07
 -5.7877636272E+00  7.5405613223E+00 -7.3622457308E-01  2.0393370680E-07  8.0761213114E-07
 -5.8070801473E+00  7.5561571512E+00 -7.3916431461E-01  1.9321451960E-07  7.6581710303E-07
 -5.8263756409E+00  7.5717775654E+00 -7.4211160062E-01  1.8305060851E-07  7.2635992139E-07
 -5.8456505352E+00  7.5874220043E+00 -7.4506624053E-01  1.7341290040E-07  6.8909054438E-07
 -5.8649052826E+00  7.6030898824E+00 -7.4802803311E-01  1.6427394771E-07  6.5386990202E-07
 -5.8841403585E+00  7.6187805928E+00 -7.5099676741E-01  1.5560782543E-07  6.2056904063E-07
 -5.9033562590E+00  7.6344935097E+00 -7.5397222364E-01  1.4739003557E-07  5.8906833443E-07
 -5.9225534979E+00  7.6502279916E+00 -7.5695417425E-01  1.3959741850E-07  5.5925675895E-07
 -5.9417326045E+00  7.6659833844E+00 -7.5994238483E-01  1.3220807062E-07  5.3103122167E-07
 -5.9608941209E+00  7.6817590243E+00 -7.6293661515E-01  1.2520126779E-07  5.0429594526E-07
 -5.9800385991E+00  7.6975542409E+00 -7.6593662014E-01  1.1855739422E-07  4.7896189951E-07
 -5.9991665990E+00  7.7133683596E+00 -7.6894215084E-01  1.1225787627E-07  4.5494627817E-07
 -6.0182786853E+00  7.7292007051E+00 -7.7195295537E-01  1.0628512084E-07  4.3217201712E-07
 -6.0373754255E+00  7.7450506032E+00 -7.7496877981E-01  1.0062245802E-07  4.1056735075E-07
 -6.0564573874E+00  7.7609173839E+00 -7.7798936909E-01  9.5254087563E-08  3.9006540351E-07
 -6.0755251367E+00  7.7768003835E+00 -7.8101446784E-01  9.0165029059E-08  3.7060381397E-07
 -6.0945792353E+00  7.7926989466E+00 -7.8404382109E-01  8.5341075360E-08  3.5212438876E-07
 -6.1136202390E+00  7.8086124286E+00 -7.8707717508E-01  8.0768749120E-08  3.3457278415E-07
 -6.1326486959E+00  7.8245401970E+00 -7.9011427787E-01  7.6435262165E-08  3.1789821298E-07
 -6.1516651446E+00  7.8404816333E+00 -7.9315487993E-01  7.2328477500E-08  3.0205317506E-07
 -6.1706701126E+00  7.8564361347E+00 -7.9619873477E-01  6.8436873744E-08  2.8699320914E-07
 -6.1896641152E+00  7.8724031149E+00 -7.9924559933E-01  6.4749511821E-08  2.7267666478E-07
 -6.2086476542E+00  7.8883820057E+00 -8.0229523445E-01  6.1256003733E-08  2.5906449247E-07
 -6.2276212166E+00  7.9043722579E+00 -8.0534740524E-01  5.7946483276E-08  2.4612005061E-07
 -6.2465852741E+00  7.9203733417E+00 -8.0840188138E-01  5.4811578533E-08  2.3380892809E-07
 -6.2655402818E+00  7.9363847480E+00 -8.1145843736E-01  5.1842386044E-08  2.2209878099E-07
 -6.2844866782E+00  7.9524059885E+00 -8.1451685273E-01  4.9030446512E-08  2.1095918255E-07
 -6.3034248840E+00  7.9684365962E+00 -8.1757691217E-01  4.6367721942E-08  2.0036148509E-07
 -6.3223553025E+00  7.9844761256E+00 -8.2063840568E-01  4.3846574121E-08  1.9027869318E-07
 -6.3412783183E+00  8.0005241532E+00 -8.2370112857E-01  4.1459744324E-08  1.8068534683E-07
 -6.3601942981E+00  8.0165802771E+00 -8.2676488153E-01  3.9200334185E-08  1.7155741423E-07
 -6.3791035902E+00  8.0326441173E+00 -8.2982947056E-01  3.7061787639E-08  1.6287219299E-07
 -6.3980065242E+00  8.0487153153E+00 -8.3289470698E-01  3.5037873866E-08  1.5460821931E-07
 -6.4169034116E+00  8.0647935341E+00 -8.3596040729E-01  3.3122671171E-08  1.4674518446E-07
 -6.4357945456E+00  8.0808784581E+00 -8.3902639309E-01  3.1310551732E-08  1.3926385786E-07
 -6.4546802015E+00  8.0969697925E+00 -8.4209249093E-01  2.9596167178E-08  1.3214601627E-07
 -6.4735606366E+00  8.1130672629E+00 -8.4515853214E-01  2.7974434910E-08  1.2537437865E-07
 -6.4924360911E+00  8.1291706153E+00 -8.4822435270E-01  2.6440525159E-08  1.1893254608E-07
 -6.5113067877E+00  8.1452796153E+00 -8.5128979298E-01  2.4989848698E-08  1.1280494644E-07
 -6.5301729324E+00  8.1613940479E+00 -8.5435469758E-01  2.3618045188E-08  1.0697678335E-07
 -6.5490347149E+00  8.1775137170E+00 -8.5741891510E-01  2.2320972122E-08  1.0143398912E-07
 -6.5678923087E+00  8.1936384445E+00 -8.6048229789E-01  2.1094694309E-08  9.6163181270E-08
 -6.5867458717E+00  8.2097680707E+00 -8.6354470183E-01  1.9935473894E-08  9.1151622366E-08
 -6.6055955467E+00  8.2259024529E+00 -8.6660598610E-01  1.8839760864E-08  8.6387182904E-08
 -6.6244414615E+00  8.2420414654E+00 -8.6966601288E-01  1.7804184017E-08  8.1858306940E-08
 -6.6432837298E+00  8.2581849991E+00 -8.7272464718E-01  1.6825542374E-08  7.7553980271E-08
 -6.6621224510E+00  8.2743329607E+00 -8.7578175650E-01  1.5900796994E-08  7.3463700919E-08
 -6.6809577110E+00  8.2904852725E+00 -8.7883721064E-01  1.5027063193E-08  6.9577451745E-08
 -6.6997895827E+00  8.3066418718E+00 -8.8189088141E-01  1.4201603123E-08  6.5885674991E-08
 -6.7186181260E+00  8.3228027106E+00 -8.8494264238E-01  1.3421818706E-08  6.2379248602E-08
 -6.7374433883E+00  8.3389677552E+00 -8.8799236867E-01  1.2685244899E-08  5.9049464161E-08
 -6.7562654051E+00  8.3551369855E+00 -8.9103993664E-01  1.1989543271E-08  5.5888006306E-08
 -6.7750842001E+00  8.3713103951E+00 -8.9408522368E-01  1.1332495885E-08  5.2886933509E-08
 -6.7938997854E+00  8.3874879908E+00 -8.9712810797E-01  1.0711999461E-08  5.0038660086E-08
 -6.8127121621E+00  8.4036697920E+00 -9.0016846820E-01  1.0126059806E-08  4.7335939348E-08
 -6.8315213203E+00  8.4198558307E+00 -9.0320618341E-01  9.5727865096E-09  4.4771847792E-08
 -6.8503272397E+00  8.4360461512E+00 -9.0624113268E-01  9.0503878754E-09  4.2339770244E-08
 -6.8691298894E+00  8.4522408096E+00 -9.0927319494E-01  8.5571660920E-09  4.0033385871E-08
 -6.8879292283E+00  8.4684398739E+00 -9.1230224878E-01  8.0915126233E-09  3.7846655007E-08
 -6.9067252057E+00  8.4846434235E+00 -9.1532817215E-01  7.6519038119E-09  3.5773806706E-08
 -6.9255177606E+00  8.5008515493E+00 -9.1835084224E-01  7.2368966850E-09  3.3809326980E-08
 -6.9443068226E+00  8.5170643533E+00 -9.2137013520E-01  6.8451249529E-09  3.1947947656E-08
 -6.9630923120E+00  8.5332819484E+00 -9.2438592597E-01  6.4752951929E-09  3.0184635815E-08
 -6.9818741393E+00  8.5495044586E+00 -9.2739808810E-01  6.1261832085E-09  2.8514583761E-08
 -7.0006522060E+00  8.5657320186E+00 -9.3040649351E-01  5.7966305578E-09  2.6933199483E-08
 -7.0194264043E+00  8.5819647738E+00 -9.3341101235E-01  5.4855412426E-09  2.5436097572E-08
 -7.0381966170E+00  8.5982028804E+00 -9.3641151279E-01  5.1918785510E-09  2.4019090567E-08
 -7.0569627181E+00  8.6144465051E+00 -9.3940786085E-01  4.9146620485E-09  2.2678180689E-08
 -7.0757245723E+00  8.6306958251E+00 -9.4239992022E-01  4.6529647080E-09  2.1409551950E-08
 -7.0944820354E+00  8.6469510283E+00 -9.4538755213E-01  4.4059101763E-09  2.0209562601E-08
 -7.1132349537E+00  8.6632123130E+00 -9.4837061514E-01  4.1726701678E-09  1.9074737905E-08
 -7.1319831647E+00  8.6794798884E+00 -9.5134896504E-01  3.9524619829E-09  1.8001763211E-08
 -7.1507264967E+00  8.6957539739E+00 -9.5432245463E-01  3.7445461428E-09  1.6987477314E-08
 -7.1694647685E+00  8.7120347998E+00 -9.5729093367E-01  3.5482241382E-09  1.6028866082E-08
 -7.1881977899E+00  8.7283226070E+00 -9.6025424868E-01  3.3628362854E-09  1.5123056337E-08
 -7.2069253613E+00  8.7446176472E+00 -9.6321224282E-01  3.1877596852E-09  1.4267309979E-08
 -7.2256472734E+00  8.7609201827E+00 -9.6616475579E-01  3.0224062813E-09  1.3459018334E-08
 -7.2443633075E+00  8.7772304869E+00 -9.6911162373E-01  2.8662210121E-09  1.2695696721E-08
 -7.2630732355E+00  8.7935488440E+00 -9.7205267908E-01  2.7186800538E-09  1.1974979228E-08
 -7.2817768190E+00  8.8098755493E+00 -9.7498775051E-01  2.5792891484E-09  1.1294613681E-08
 -7.3004738102E+00  8.8262109091E+00 -9.7791666282E-01  2.4475820155E-09  1.0652456811E-08
 -7.3191639511E+00  8.8425552408E+00 -9.8083923690E-01  2.3231188418E-09  1.0046469589E-08
 -7.3378469736E+00  8.8589088731E+00 -9.8375528963E-01  2.2054848468E-09  9.4747127463E-09
 -7.3565225994E+00  8.8752721460E+00 -9.8666463384E-01  2.0942889193E-09  8.9353424605E-09
 -7.3751905400E+00  8.8916454107E+00 -9.8956707829E-01  1.9891623240E-09  8.4266061967E-09
 -7.3938504961E+00  8.9080290297E+00 -9.9246242761E-01  1.8897574721E-09  7.9468387106E-09
 -7.4125021581E+00  8.9244233770E+00 -9.9535048235E-01  1.7957467557E-09  7.4944581975E-09
 -7.4311452057E+00  8.9408288379E+00 -9.9823103891E-01  1.7068214413E-09  7.0679625879E-09
 -7.4497793078E+00  8.9572458091E+00 -1.0011038896E+00  1.6226906207E-09  6.6659259821E-09
 -7.4684041224E+00  8.9736746987E+00 -1.0039688227E+00  1.5430802153E-09  6.2869952203E-09
 -7.4870192967E+00  8.9901159260E+00 -1.0068256226E+00  1.4677320338E-09  5.9298865832E-09
 -7.5056244669E+00  9.0065699213E+00 -1.0096740695E+00  1.3964028776E-09  5.5933826195E-09
 -7.5242192582E+00  9.0230371263E+00 -1.0125139401E+00  1.3288636942E-09  5.2763290962E-09
 -7.5428032849E+00  9.0395179934E+00 -1.0153450072E+00  1.2648987754E-09  4.9776320669E-09
 -7.5613761501E+00  9.0560129858E+00 -1.0181670402E+00  1.2043049975E-09  4.6962550560E-09
 -7.5799374462E+00  9.0725225771E+00 -1.0209798050E+00  1.1468911031E-09  4.4312163540E-09
 -7.5984867546E+00  9.0890472512E+00 -1.0237830646E+00  1.0924770207E-09  4.1815864202E-09
 -7.6170236460E+00  9.1055875019E+00 -1.0265765786E+00  1.0408932211E-09  3.9464853907E-09
 -7.6355476805E+00  9.1221438325E+00 -1.0293601045E+00  9.9198010953E-10  3.7250806875E-09
 -7.6540584078E+00  9.1387167555E+00 -1.0321333968E+00  9.4558745028E-10  3.5165847252E-09
 -7.6725553675E+00  9.1553067917E+00 -1.0348962084E+00  9.0157382294E-10  3.3202527132E-09
 -7.6910380892E+00  9.1719144704E+00 -1.0376482903E+00  8.5980610897E-10  3.1353805490E-09
 -7.7095060929E+00  9.1885403281E+00 -1.0403893921E+00  8.2015900648E-10  2.9613028015E-09
 -7.7279588895E+00  9.2051849081E+00 -1.0431192625E+00  7.8251457215E-10  2.7973907792E-09
 -7.7463959812E+00  9.2218487599E+00 -1.0458376498E+00  7.4676178877E-10  2.6430506819E-09
 -7.7648168620E+00  9.2385324380E+00 -1.0485443022E+00  7.1279615708E-10  2.4977218328E-09
 -7.7832210180E+00  9.2552365017E+00 -1.0512389686E+00  6.8051931068E-10  2.3608749881E-09
 -7.8016079286E+00  9.2719615133E+00 -1.0539213987E+00  6.4983865287E-10  2.2320107212E-09
 -7.8199770667E+00  9.2887080376E+00 -1.0565913442E+00  6.2066701411E-10  2.1106578797E-09
 -7.8383278997E+00  9.3054766408E+00 -1.0592485589E+00  5.9292232913E-10  1.9963721116E-09
 -7.8566598902E+00  9.3222678893E+00 -1.0618927997E+00  5.6652733268E-10  1.8887344589E-09
 -7.8749724973E+00  9.3390823481E+00 -1.0645238271E+00  5.4140927279E-10  1.7873500163E-09
 -7.8932651770E+00  9.3559205800E+00 -1.0671414058E+00  5.1749964068E-10  1.6918466510E-09
 -7.9115373838E+00  9.3727831438E+00 -1.0697453059E+00  4.9473391644E-10  1.6018737845E-09
 -7.9297885716E+00  9.3896705934E+00 -1.0723353033E+00  4.7305132957E-10  1.5171012302E-09
 -7.9480181948E+00  9.4065834755E+00 -1.0749111805E+00  4.5239463355E-10  1.4372180874E-09
 -7.9662257100E+00  9.4235223288E+00 -1.0774727277E+00  4.3270989380E-10  1.3619316890E-09
 -7.9844105769E+00  9.4404876820E+00 -1.0800197431E+00  4.1394628807E-10  1.2909665992E-09
 -8.0025722599E+00  9.4574800521E+00 -1.0825520346E+00  3.9605591875E-10  1.2240636617E-09
 -8.0207102299E+00  9.4744999431E+00 -1.0850694195E+00  3.7899363639E-10  1.1609790941E-09
 -8.0388239652E+00  9.4915478437E+00 -1.0875717266E+00  3.6271687372E-10  1.1014836280E-09
 -8.0569129537E+00  9.5086242263E+00 -1.0900587959E+00  3.4718548965E-10  1.0453616918E-09
 -8.0749766940E+00  9.5257295447E+00 -1.0925304802E+00  3.3236162269E-10  9.9241063612E-10
 -8.0930146976E+00  9.5428642326E+00 -1.0949866458E+00  3.1820955320E-10  9.4243999748E-10
 -8.1110264901E+00  9.5600287019E+00 -1.0974271728E+00  3.0469557398E-10  8.9527080111E-10
 -8.1290116132E+00  9.5772233409E+00 -1.0998519565E+00  2.9178786875E-10  8.5073489947E-10
 -8.1469696264E+00  9.5944485130E+00 -1.1022609078E+00  2.7945639800E-10  8.0867434558E-10
 -8.1649001085E+00  9.6117045548E+00 -1.1046539540E+00  2.6767279184E-10  7.6894079957E-10
 -8.1828026593E+00  9.6289917747E+00 -1.1070310392E+00  2.5641024941E-10  7.3139496669E-10
 -8.2006769017E+00  9.6463104514E+00 -1.1093921253E+00  2.4564344448E-10  6.9590606561E-10
 -8.2185224825E+00  9.6636608327E+00 -1.1117371920E+00  2.3534843681E-10  6.6235132543E-10
 -8.2363390746E+00  9.6810431344E+00 -1.1140662379E+00  2.2550258905E-10  6.3061551005E-10
 -8.2541263783E+00  9.6984575389E+00 -1.1163792802E+00  2.1608448871E-10  6.0059046870E-10
 -8.2718841226E+00  9.7159041943E+00 -1.1186763554E+00  2.0707387504E-10  5.7217471127E-10
 -8.2896120663E+00  9.7333832136E+00 -1.1209575195E+00  1.9845157035E-10  5.4527300732E-10
 -8.3073099997E+00  9.7508946743E+00 -1.1232228481E+00  1.9019941570E-10  5.1979600750E-10
 -8.3249777452E+00  9.7684386173E+00 -1.1254724362E+00  1.8230021051E-10  4.9565988639E-10
 -8.3426151585E+00  9.7860150471E+00 -1.1277063985E+00  1.7473765601E-10  4.7278600562E-10
 -8.3602221291E+00  9.8036239309E+00 -1.1299248691E+00  1.6749630211E-10  4.5110059620E-10
 -8.3777985811E+00  9.8212651995E+00 -1.1321280013E+00  1.6056149776E-10  4.3053445925E-10
 -8.3953444740E+00  9.8389387467E+00 -1.1343159670E+00  1.5391934420E-10  4.1102268397E-10
 -8.4128598022E+00  9.8566444296E+00 -1.1364889569E+00  1.4755665132E-10  3.9250438206E-10
 -8.4303445962E+00  9.8743820698E+00 -1.1386471793E+00  1.4146089665E-10  3.7492243781E-10
 -8.4477989216E+00  9.8921514530E+00 -1.1407908599E+00  1.3562018691E-10  3.5822327281E-10
 -8.4652228795E+00  9.9099523308E+00 -1.1429202411E+00  1.3002322204E-10  3.4235662478E-10
 -8.4826166062E+00  9.9277844209E+00 -1.1450355812E+00  1.2465926137E-10  3.2727533946E-10
 -8.4999802722E+00  9.9456474085E+00 -1.1471371535E+00  1.1951809202E-10  3.1293517514E-10
 -8.5173140820E+00  9.9635409477E+00 -1.1492252454E+00  1.1458999916E-10  2.9929461888E-10
 -8.5346182730E+00  9.9814646625E+00 -1.1513001579E+00  1.0986573819E-10  2.8631471401E-10
 -8.5518931147E+00  9.9994181483E+00 -1.1533622038E+00  1.0533650863E-10  2.7395889809E-10
 -8.5691389074E+00  1.0017400974E+01 -1.1554117074E+00  1.0099392963E-10  2.6219285085E-10
 -8.5743070293E+00  1.0022801475E+01 -1.1560241624E+00  9.9726349159E-11  2.5877317198E-10
</Path of -GradDelSqRho>
