 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.4467860928E-06   2.5244705709E-05  -5.7599143257E-05
O2         8.0           1.7254580615E-03  -3.4581977669E+00   3.4599559778E-03
H3         1.0          -1.4809276934E+00  -4.5965688673E+00   2.1026701082E-01
O4         8.0          -3.4582004102E+00  -1.7377241286E-03   3.6981649693E-05
H5         1.0          -4.6072923526E+00   1.2537539240E+00   8.0589680153E-01
O6         8.0          -1.7222638428E-03   3.4581960621E+00  -3.4882646567E-03
H7         1.0           1.4810410964E+00   4.5963921928E+00  -2.1027721593E-01
O8         8.0           3.4581969148E+00   1.7100355704E-03   7.4530507954E-05
H9         1.0           4.6073034836E+00  -1.2538393626E+00  -8.0569567856E-01
H10        1.0           4.6058785111E+00   1.2583407132E+00   8.0621718570E-01
H11        1.0           1.4858144952E+00  -4.5948074866E+00   2.0943596596E-01
H12        1.0          -4.6058448356E+00  -1.2585713772E+00  -8.0577945012E-01
H13        1.0          -1.4857591256E+00   4.5949042932E+00  -2.0929026866E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.47427363598925E+00 -4.59126326915534E+00  2.09350932672461E-01
DistFromNuc =  8.5595006358E-03
Rho =  3.6630196453E-01
DelSqRho = -2.2557754077E+01
GradDelSqRho =  1.4455103781E-13 -2.1538326678E-13 -2.7700064464E-14
HessDelSqRho_EigVals =  2.3173415021E+03  2.3582015823E+03  2.3589343732E+03
HessDelSqRho_EigVec1 =  7.8406983689E-01  6.1141510791E-01 -1.0679914188E-01
HessDelSqRho_EigVec2 = -6.1821236518E-01  7.5400815116E-01 -2.2200265656E-01
HessDelSqRho_EigVec3 = -5.5208354699E-02  2.4009013682E-01  9.6917942806E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.63359825619763E+00 -4.85237881175502E+00  8.29774868553184E-01
DistFromNuc =  6.8741327759E-01
Rho =  6.3339847022E-02
DelSqRho =  2.0274650997E-01
GradDelSqRho =  2.4334700921E-14  2.3678975447E-14 -5.4012350148E-14
HessDelSqRho_EigVals = -6.9304345077E+00 -1.9240912102E-01 -1.6269231666E-02
HessDelSqRho_EigVec1 = -3.4199448546E-01 -4.4751661304E-01  8.2629816227E-01
HessDelSqRho_EigVec2 =  7.2895811529E-01  4.2856124459E-01  5.3381206973E-01
HessDelSqRho_EigVec3 =  5.9300913827E-01 -7.8489753515E-01 -1.7965528447E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.52848906320800E+00 -5.13909408833033E+00 -2.13724484851535E-01
DistFromNuc =  6.9019163116E-01
Rho =  6.3848368397E-02
DelSqRho =  2.0422037538E-01
GradDelSqRho = -3.2612801348E-16 -5.4817261841E-16 -3.0531133177E-16
HessDelSqRho_EigVals = -6.8339165747E+00 -1.8663909018E-01 -2.0744310252E-02
HessDelSqRho_EigVec1 =  2.0934941247E-01  8.2243216380E-01  5.2894060106E-01
HessDelSqRho_EigVec2 = -7.9461933344E-01 -1.7215901197E-01  5.8218673080E-01
HessDelSqRho_EigVec3 =  5.6987098402E-01 -5.4218687789E-01  6.1747910979E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.38670902902845E+00 -5.20290992991656E+00  5.23252474604985E-01
DistFromNuc =  6.8882983489E-01
Rho =  6.3484368804E-02
DelSqRho =  2.0196219068E-01
GradDelSqRho =  2.1108115256E-14  3.0366403836E-12 -1.4774292900E-12
HessDelSqRho_EigVals = -6.8729381971E+00 -1.5555609160E-01  1.3314909982E-02
HessDelSqRho_EigVec1 =  2.3737670679E-02  9.0434835007E-01 -4.2613446789E-01
HessDelSqRho_EigVec2 =  9.6671961505E-01  8.7847998029E-02  2.4028298964E-01
HessDelSqRho_EigVec3 = -2.5473458513E-01  4.1765630724E-01  8.7216598200E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.12480486431172E+00 -4.37212278989126E+00  1.26378589168633E-01
DistFromNuc =  6.8701609894E-01
Rho =  6.3022492669E-02
DelSqRho =  1.9491214917E-01
GradDelSqRho =  2.5257573810E-15 -7.8409501114E-16  9.5409791179E-17
HessDelSqRho_EigVals = -6.8910413215E+00 -1.2880919178E-01  3.5732653940E-02
HessDelSqRho_EigVec1 =  9.7945854883E-01 -1.8085998880E-01  8.9166224401E-02
HessDelSqRho_EigVec2 =  1.9753019977E-01  9.4944819200E-01 -2.4398760398E-01
HessDelSqRho_EigVec3 = -4.0531115222E-02  2.5658876665E-01  9.6567045804E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -2.02858696213976E+00 -4.92873366754204E+00  2.70132853992213E-01
DistFromNuc =  6.4331022712E-01
Rho =  5.4189864893E-02
DelSqRho =  1.8788275690E-01
GradDelSqRho = -1.2099696245E-15 -1.2472661792E-15  1.9748742572E-16
HessDelSqRho_EigVals = -8.5724368064E+00  9.1664315045E-02  1.3205698681E-01
HessDelSqRho_EigVec1 =  8.4358059939E-01  5.2855254431E-01 -9.4889305167E-02
HessDelSqRho_EigVec2 = -5.3605568948E-01  8.1835350008E-01 -2.0722414600E-01
HessDelSqRho_EigVec3 = -3.1875854605E-02  2.2567622119E-01  9.7368073468E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -2.0285869621E+00 -4.9287336675E+00  2.7013285399E-01  5.4189864893E-02  1.8788275690E-01
 -2.0074927561E+00 -4.9155271211E+00  2.6776186772E-01  5.8638858534E-02  1.8491283211E-01
 -1.9863895155E+00 -4.9023345838E+00  2.6539328674E-01  6.3488396890E-02  1.7475785114E-01
 -1.9652786004E+00 -4.8891539613E+00  2.6302676252E-01  6.8769598150E-02  1.5540265196E-01
 -1.9441615874E+00 -4.8759828114E+00  2.6066190121E-01  7.4512903691E-02  1.2474318154E-01
 -1.9230404776E+00 -4.8628180206E+00  2.5829821723E-01  8.0747306811E-02  8.0816228957E-02
 -1.9019180126E+00 -4.8496553092E+00  2.5593506253E-01  8.7499710590E-02  2.2176083777E-02
 -1.8807981818E+00 -4.8364884425E+00  2.5357151425E-01  9.4794686539E-02 -5.1569093868E-02
 -1.8596870708E+00 -4.8233079199E+00  2.5120618848E-01  1.0265504857E-01 -1.3912521705E-01
 -1.8385943193E+00 -4.8100987472E+00  2.4883692436E-01  1.1110378726E-01 -2.3700153929E-01
 -1.8175355111E+00 -4.7968368624E+00  2.4646027905E-01  1.2016793297E-01 -3.3956917834E-01
 -1.7965348415E+00 -4.7834853929E+00  2.4407100537E-01  1.2988466681E-01 -4.4038929356E-01
 -1.7756202175E+00 -4.7700028613E+00  2.4166324064E-01  1.4030931564E-01 -5.3564057970E-01
 -1.7547798381E+00 -4.7564085559E+00  2.3923980524E-01  1.5152423035E-01 -6.3025903575E-01
 -1.7338863773E+00 -4.7428941066E+00  2.3682796632E-01  1.6364692055E-01 -7.4666189297E-01
 -1.7127969956E+00 -4.7296800177E+00  2.3445902133E-01  1.7682933543E-01 -9.3470743160E-01
 -1.6915144241E+00 -4.7167712232E+00  2.3213362886E-01  1.9124442410E-01 -1.2797571139E+00
 -1.6701060610E+00 -4.7040666458E+00  2.2983735912E-01  2.0705809088E-01 -1.9037968833E+00
 -1.6486231148E+00 -4.6914853317E+00  2.2755864841E-01  2.2437660232E-01 -2.9537812785E+00
 -1.6270945772E+00 -4.6789801979E+00  2.2529076815E-01  2.4317462423E-01 -4.5721662271E+00
 -1.6055362790E+00 -4.6665251407E+00  2.2302998674E-01  2.6321702226E-01 -6.8485794888E+00
 -1.5839572031E+00 -4.6541052108E+00  2.2077416632E-01  2.8399576442E-01 -9.7602337937E+00
 -1.5623628642E+00 -4.6417111739E+00  2.1852198556E-01  3.0471066931E-01 -1.3120760955E+01
 -1.5407571785E+00 -4.6293364362E+00  2.1627250040E-01  3.2432101559E-01 -1.6566354637E+01
 -1.5191438304E+00 -4.6169747579E+00  2.1402481690E-01  3.4167903586E-01 -1.9604346000E+01
 -1.4975283684E+00 -4.6046166945E+00  2.1177758100E-01  3.5572742949E-01 -2.1726375999E+01
 -1.4742736360E+00 -4.5912632692E+00  2.0935093267E-01  3.6630196453E-01 -2.2557754077E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
 -2.0285869621E+00 -4.9287336675E+00  2.7013285399E-01  5.4189864893E-02  1.8788275690E-01
 -2.0496714005E+00 -4.9419553369E+00  2.7250643416E-01  5.0110367940E-02  1.8547274464E-01
 -2.0707443049E+00 -4.9551948324E+00  2.7488307463E-01  4.6370019552E-02  1.7922731425E-01
 -2.0918042932E+00 -4.9684542490E+00  2.7726313956E-01  4.2939686185E-02  1.7042173302E-01
 -2.1128498498E+00 -4.9817358741E+00  2.7964702671E-01  3.9791815086E-02  1.6007636425E-01
 -2.1338792899E+00 -4.9950422378E+00  2.8203517477E-01  3.6900679421E-02  1.4898248941E-01
 -2.1548907367E+00 -5.0083761443E+00  2.8442806779E-01  3.4242516722E-02  1.3773286885E-01
 -2.1758821097E+00 -5.0217406840E+00  2.8682623630E-01  3.1795579896E-02  1.2675317845E-01
 -2.1968511280E+00 -5.0351392217E+00  2.8923025452E-01  2.9540119530E-02  1.1633213341E-01
 -2.2177953319E+00 -5.0485753569E+00  2.9164073241E-01  2.7458314549E-02  1.0664909523E-01
 -2.2387121319E+00 -5.0620528423E+00  2.9405830090E-01  2.5534166176E-02  9.7798556289E-02
 -2.2595988907E+00 -5.0755754535E+00  2.9648358832E-01  2.3753367787E-02  8.9811273096E-02
 -2.2804530498E+00 -5.0891467960E+00  2.9891718635E-01  2.2103161031E-02  8.2672060582E-02
 -2.3012723050E+00 -5.1027700430E+00  3.0135960420E-01  2.0572186434E-02  7.6334414314E-02
 -2.3220548332E+00 -5.1164476073E+00  3.0381121188E-01  1.9150334822E-02  7.0732222136E-02
 -2.3427995596E+00 -5.1301807642E+00  3.0627217580E-01  1.7828604275E-02  6.5788880333E-02
 -2.3635064381E+00 -5.1439692678E+00  3.0874239412E-01  1.6598965915E-02  6.1424153705E-02
 -2.3841767011E+00 -5.1578110239E+00  3.1122144322E-01  1.5454240746E-02  5.7559122370E-02
 -2.4048130182E+00 -5.1717019004E+00  3.1370854890E-01  1.4387988813E-02  5.4119546902E-02
 -2.4254195055E+00 -5.1856357519E+00  3.1620259510E-01  1.3394411198E-02  5.1037961562E-02
 -2.4460015483E+00 -5.1996046992E+00  3.1870217690E-01  1.2468264670E-02  4.8254776593E-02
 -2.4665654409E+00 -5.2135996507E+00  3.2120569422E-01  1.1604788255E-02  4.5718637057E-02
 -2.4871178988E+00 -5.2276109866E+00  3.2371147197E-01  1.0799640562E-02  4.3386249955E-02
 -2.5076655339E+00 -5.2416292813E+00  3.2621788484E-01  1.0048846487E-02  4.1221855143E-02
 -2.5282143880E+00 -5.2556459378E+00  3.2872346501E-01  9.3487519664E-03  3.9196480620E-02
 -2.5487695974E+00 -5.2696536418E+00  3.3122697731E-01  8.6959855756E-03  3.7287090542E-02
 -2.5693352172E+00 -5.2836465989E+00  3.3372745637E-01  8.0874260317E-03  3.5475705917E-02
 -2.5899141930E+00 -5.2976205721E+00  3.3622420937E-01  7.5201747763E-03  3.3748553830E-02
 -2.6105084427E+00 -5.3115727704E+00  3.3871679358E-01  6.9915329361E-03  3.2095281432E-02
 -2.6311190033E+00 -5.3255016488E+00  3.4120497932E-01  6.4989819992E-03  3.0508255526E-02
 -2.6517462018E+00 -5.3394066731E+00  3.4368870767E-01  6.0401675877E-03  2.8981956900E-02
 -2.6723898235E+00 -5.3532880880E+00  3.4616804928E-01  5.6128857594E-03  2.7512470216E-02
 -2.6930492599E+00 -5.3671467104E+00  3.4864316813E-01  5.2150713451E-03  2.6097064535E-02
 -2.7137236308E+00 -5.3809837578E+00  3.5111429163E-01  4.8447879008E-03  2.4733856097E-02
 -2.7344118799E+00 -5.3948007134E+00  3.5358168720E-01  4.5002189386E-03  2.3421543125E-02
 -2.7551128459E+00 -5.4085992235E+00  3.5604564462E-01  4.1796601661E-03  2.2159201861E-02
 -2.7758253149E+00 -5.4223810219E+00  3.5850646318E-01  3.8815125266E-03  2.0946133325E-02
 -2.7965480565E+00 -5.4361478768E+00  3.6096444249E-01  3.6042758817E-03  1.9781751120E-02
 -2.8172798491E+00 -5.4499015528E+00  3.6341987623E-01  3.3465432159E-03  1.8665501725E-02
 -2.8380194963E+00 -5.4636437858E+00  3.6587304791E-01  3.1069952718E-03  1.7596809987E-02
 -2.8587658379E+00 -5.4773762662E+00  3.6832422820E-01  2.8843955491E-03  1.6575043767E-02
 -2.8795177560E+00 -5.4911006279E+00  3.7077367326E-01  2.6775856144E-03  1.5599492844E-02
 -2.9002741792E+00 -5.5048184423E+00  3.7322162383E-01  2.4854806848E-03  1.4669358222E-02
 -2.9210340837E+00 -5.5185312141E+00  3.7566830495E-01  2.3070654538E-03  1.3783748846E-02
 -2.9417964947E+00 -5.5322403800E+00  3.7811392586E-01  2.1413901384E-03  1.2941683477E-02
 -2.9625604853E+00 -5.5459473077E+00  3.8055868033E-01  1.9875667277E-03  1.2142096034E-02
 -2.9833251764E+00 -5.5596532971E+00  3.8300274707E-01  1.8447654198E-03  1.1383843170E-02
 -3.0040897350E+00 -5.5733595804E+00  3.8544629028E-01  1.7122112346E-03  1.0665713208E-02
 -3.0248533735E+00 -5.5870673240E+00  3.8788946035E-01  1.5891807928E-03  9.9864357990E-03
 -3.0456153481E+00 -5.6007776297E+00  3.9033239452E-01  1.4749992524E-03  9.3446918652E-03
 -3.0663749575E+00 -5.6144915361E+00  3.9277521770E-01  1.3690373956E-03  8.7391235295E-03
 -3.0871315417E+00 -5.6282100206E+00  3.9521804321E-01  1.2707088595E-03  8.1683438118E-03
 -3.1078844804E+00 -5.6419340004E+00  3.9766097362E-01  1.1794675043E-03  7.6309459525E-03
 -3.1286331923E+00 -5.6556643345E+00  4.0010410157E-01  1.0948049141E-03  7.1255122612E-03
 -3.1493771338E+00 -5.6694018246E+00  4.0254751056E-01  1.0162480248E-03  6.6506224201E-03
 -3.1701157982E+00 -5.6831472166E+00  4.0499127577E-01  9.4335687454E-04  6.2048611953E-03
 -3.1908487145E+00 -5.6969012020E+00  4.0743546488E-01  8.7572247201E-04  5.7868255220E-03
 -3.2115754470E+00 -5.7106644181E+00  4.0988013880E-01  8.1296477894E-04  5.3951309437E-03
 -3.2322955946E+00 -5.7244374498E+00  4.1232535244E-01  7.5473080163E-04  5.0284173938E-03
 -3.2530087901E+00 -5.7382208298E+00  4.1477115546E-01  7.0069278837E-04  4.6853543179E-03
 -3.2737147001E+00 -5.7520150395E+00  4.1721759292E-01  6.5054652833E-04  4.3646451416E-03
 -3.2944130243E+00 -5.7658205093E+00  4.1966470593E-01  6.0400974823E-04  4.0650310951E-03
 -3.3151034953E+00 -5.7796376197E+00  4.2211253233E-01  5.6082060297E-04  3.7852944150E-03
 -3.3357858785E+00 -5.7934667010E+00  4.2456110719E-01  5.2073625632E-04  3.5242609460E-03
 -3.3564599715E+00 -5.8073080346E+00  4.2701046339E-01  4.8353154816E-04  3.2808021725E-03
 -3.3771256040E+00 -5.8211618530E+00  4.2946063206E-01  4.4899774434E-04  3.0538367139E-03
 -3.3977826377E+00 -5.8350283408E+00  4.3191164310E-01  4.1694136555E-04  2.8423313212E-03
 -3.4184309656E+00 -5.8489076351E+00  4.3436352549E-01  3.8718309164E-04  2.6453014145E-03
 -3.4390705115E+00 -5.8627998265E+00  4.3681630770E-01  3.5955673758E-04  2.4618112025E-03
 -3.4597012298E+00 -5.8767049604E+00  4.3927001796E-01  3.3390829778E-04  2.2909734284E-03
 -3.4803231044E+00 -5.8906230378E+00  4.4172468452E-01  3.1009505489E-04  2.1319487831E-03
 -3.5009361480E+00 -5.9045540173E+00  4.4418033589E-01  2.8798475000E-04  1.9839450302E-03
 -3.5215404011E+00 -5.9184978163E+00  4.4663700097E-01  2.6745481054E-04  1.8462158818E-03
 -3.5421359307E+00 -5.9324543134E+00  4.4909470921E-01  2.4839163279E-04  1.7180596676E-03
 -3.5627228289E+00 -5.9464233505E+00  4.5155349068E-01  2.3068991569E-04  1.5988178318E-03
 -3.5833012114E+00 -5.9604047351E+00  4.5401337616E-01  2.1425204284E-04  1.4878732958E-03
 -3.6038712159E+00 -5.9743982435E+00  4.5647439712E-01  1.9898750963E-04  1.3846487175E-03
 -3.6244329997E+00 -5.9884036230E+00  4.5893658576E-01  1.8481239280E-04  1.2886046779E-03
 -3.6449867383E+00 -6.0024205958E+00  4.6139997499E-01  1.7164885929E-04  1.1992378210E-03
 -3.6655326228E+00 -6.0164488618E+00  4.6386459836E-01  1.5942471208E-04  1.1160789718E-03
 -3.6860708578E+00 -6.0304881020E+00  4.6633049001E-01  1.4807297024E-04  1.0386912533E-03
 -3.7066016591E+00 -6.0445379823E+00  4.6879768462E-01  1.3753148084E-04  9.6666821967E-04
 -3.7271252511E+00 -6.0585981567E+00  4.7126621734E-01  1.2774256048E-04  8.9963202267E-04
 -3.7476418649E+00 -6.0726682707E+00  4.7373612367E-01  1.1865266419E-04  8.3723162327E-04
 -3.7681517356E+00 -6.0867479651E+00  4.7620743945E-01  1.1021207972E-04  7.7914105929E-04
 -3.7886550999E+00 -6.1008368789E+00  4.7868020071E-01  1.0237464536E-04  7.2505777762E-04
 -3.8091521943E+00 -6.1149346529E+00  4.8115444366E-01  9.5097489307E-05  6.7470103736E-04
 -3.8296432528E+00 -6.1290409324E+00  4.8363020460E-01  8.8340789165E-05  6.2781038856E-04
 -3.8501285048E+00 -6.1431553702E+00  4.8610751987E-01  8.2067549790E-05  5.8414422957E-04
 -3.8706081733E+00 -6.1572776290E+00  4.8858642580E-01  7.6243398180E-05  5.4347844475E-04
 -3.8910824736E+00 -6.1714073840E+00  4.9106695870E-01  7.0836393984E-05  5.0560512293E-04
 -3.9115516112E+00 -6.1855443250E+00  4.9354915480E-01  6.5816854427E-05  4.7033135610E-04
 -3.9320157810E+00 -6.1996881580E+00  4.9603305025E-01  6.1157192469E-05  4.3747811689E-04
 -3.9524751658E+00 -6.2138386070E+00  4.9851868116E-01  5.6831767163E-05  4.0687921285E-04
 -3.9729299355E+00 -6.2279954154E+00  5.0100608353E-01  5.2816745215E-05  3.7838031465E-04
 -3.9933802459E+00 -6.2421583470E+00  5.0349529333E-01  4.9089972855E-05  3.5183805523E-04
 -4.0138262389E+00 -6.2563271868E+00  5.0598634652E-01  4.5630857192E-05  3.2711919656E-04
 -4.0342680409E+00 -6.2705017420E+00  5.0847927906E-01  4.2420256298E-05  3.0409986014E-04
 -4.0547057632E+00 -6.2846818420E+00  5.1097412696E-01  3.9440377316E-05  2.8266481771E-04
 -4.0751395014E+00 -6.2988673392E+00  5.1347092635E-01  3.6674681972E-05  2.6270683821E-04
 -4.0955693355E+00 -6.3130581086E+00  5.1596971351E-01  3.4107798897E-05  2.4412608720E-04
 -4.1159953296E+00 -6.3272540484E+00  5.1847052494E-01  3.1725442227E-05  2.2682957506E-04
 -4.1364175320E+00 -6.3414550791E+00  5.2097339744E-01  2.9514335999E-05  2.1073065019E-04
 -4.1568359756E+00 -6.3556611440E+00  5.2347836815E-01  2.7462143902E-05  1.9574853384E-04
 -4.1772506775E+00 -6.3698722086E+00  5.2598547465E-01  2.5557403958E-05  1.8180789308E-04
 -4.1976616400E+00 -6.3840882601E+00  5.2849475501E-01  2.3789467780E-05  1.6883844882E-04
 -4.2180688501E+00 -6.3983093070E+00  5.3100624789E-01  2.2148444055E-05  1.5677461586E-04
 -4.2384722804E+00 -6.4125353787E+00  5.3351999262E-01  2.0625145941E-05  1.4555517220E-04
 -4.2588718889E+00 -6.4267665251E+00  5.3603602927E-01  1.9211042098E-05  1.3512295495E-04
 -4.2792676198E+00 -6.4410028159E+00  5.3855439875E-01  1.7898211077E-05  1.2542458058E-04
 -4.2996594033E+00 -6.4552443400E+00  5.4107514291E-01  1.6679298845E-05  1.1641018716E-04
 -4.3200471565E+00 -6.4694912053E+00  5.4359830460E-01  1.5547479206E-05  1.0803319664E-04
 -4.3404307832E+00 -6.4837435379E+00  5.4612392782E-01  1.4496416927E-05  1.0025009543E-04
 -4.3608101747E+00 -6.4980014816E+00  5.4865205775E-01  1.3520233374E-05  9.3020231426E-05
 -4.3811852094E+00 -6.5122651976E+00  5.5118274091E-01  1.2613474487E-05  8.6305626085E-05
 -4.4015557540E+00 -6.5265348641E+00  5.5371602527E-01  1.1771080938E-05  8.0070800235E-05
 -4.4219216627E+00 -6.5408106754E+00  5.5625196029E-01  1.0988360314E-05  7.4282612268E-05
 -4.4422827785E+00 -6.5550928419E+00  5.5879059712E-01  1.0260961199E-05  6.8910107714E-05
 -4.4626389325E+00 -6.5693815898E+00  5.6133198867E-01  9.5848490225E-06  6.3924379166E-05
 -4.4829899448E+00 -6.5836771603E+00  5.6387618972E-01  8.9562835518E-06  5.9298435676E-05
 -4.5033356240E+00 -6.5979798096E+00  5.6642325708E-01  8.3717979301E-06  5.5007080847E-05
 -4.5236757680E+00 -6.6122898086E+00  5.6897324969E-01  7.8281791471E-06  5.1026798889E-05
 -4.5440101637E+00 -6.6266074425E+00  5.7152622876E-01  7.3224498525E-06  4.7335648025E-05
 -4.5643385874E+00 -6.6409330104E+00  5.7408225792E-01  6.8518514225E-06  4.3913160672E-05
 -4.5846608045E+00 -6.6552668255E+00  5.7664140330E-01  6.4138281967E-06  4.0740249882E-05
 -4.6049765701E+00 -6.6696092144E+00  5.7920373373E-01  6.0060128073E-06  3.7799121601E-05
 -4.6252856287E+00 -6.6839605172E+00  5.8176932084E-01  5.6262125288E-06  3.5073192321E-05
 -4.6455877142E+00 -6.6983210871E+00  5.8433823921E-01  5.2723965809E-06  3.2547011766E-05
 -4.6658825504E+00 -6.7126912904E+00  5.8691056650E-01  4.9426843206E-06  3.0206190266E-05
 -4.6861698506E+00 -6.7270715060E+00  5.8948638358E-01  4.6353342651E-06  2.8037330528E-05
 -4.7064493178E+00 -6.7414621258E+00  5.9206577468E-01  4.3487338889E-06  2.6027963512E-05
 -4.7267206448E+00 -6.7558635536E+00  5.9464882750E-01  4.0813901451E-06  2.4166488171E-05
 -4.7469835141E+00 -6.7702762059E+00  5.9723563332E-01  3.8319206598E-06  2.2442114817E-05
 -4.7672375982E+00 -6.7847005107E+00  5.9982628716E-01  3.5990455564E-06  2.0844811900E-05
 -4.7874825594E+00 -6.7991369082E+00  6.0242088781E-01  3.3815798656E-06  1.9365256001E-05
 -4.8077180502E+00 -6.8135858496E+00  6.0501953798E-01  3.1784264820E-06  1.7994784854E-05
 -4.8279437130E+00 -6.8280477976E+00  6.0762234436E-01  2.9885696295E-06  1.6725353232E-05
 -4.8481591806E+00 -6.8425232255E+00  6.1022941767E-01  2.8110688008E-06  1.5549491522E-05
 -4.8683640762E+00 -6.8570126170E+00  6.1284087273E-01  2.6450531380E-06  1.4460266861E-05
 -4.8885580138E+00 -6.8715164658E+00  6.1545682843E-01  2.4897162237E-06  1.3451246663E-05
 -4.9087405981E+00 -6.8860352751E+00  6.1807740779E-01  2.3443112545E-06  1.2516464431E-05
 -4.9289114250E+00 -6.9005695569E+00  6.2070273790E-01  2.2081465689E-06  1.1650387707E-05
 -4.9490700821E+00 -6.9151198316E+00  6.2333294985E-01  2.0805815060E-06  1.0847888047E-05
 -4.9692161488E+00 -6.9296866269E+00  6.2596817868E-01  1.9610225704E-06  1.0104212919E-05
 -4.9893491971E+00 -6.9442704773E+00  6.2860856322E-01  1.8489198823E-06  9.4149593911E-06
 -5.0094687918E+00 -6.9588719234E+00  6.3125424594E-01  1.7437638923E-06  8.7760495305E-06
 -5.0295744915E+00 -6.9734915102E+00  6.3390537277E-01  1.6450823407E-06  8.1837074071E-06
 -5.0496658490E+00 -6.9881297868E+00  6.3656209282E-01  1.5524374462E-06  7.6344376047E-06
 -5.0697424123E+00 -7.0027873048E+00  6.3922455814E-01  1.4654233040E-06  7.1250051593E-06
 -5.0898037253E+00 -7.0174646169E+00  6.4189292334E-01  1.3836634814E-06  6.6524168351E-06
 -5.1098493290E+00 -7.0321622759E+00  6.4456734522E-01  1.3068087938E-06  6.2139036619E-06
 -5.1298787626E+00 -7.0468808327E+00  6.4724798237E-01  1.2345352491E-06  5.8069046559E-06
 -5.1498915642E+00 -7.0616208350E+00  6.4993499466E-01  1.1665421483E-06  5.4290516524E-06
 -5.1698872730E+00 -7.0763828254E+00  6.5262854269E-01  1.1025503301E-06  5.0781551832E-06
 -5.1898654297E+00 -7.0911673396E+00  6.5532878727E-01  1.0423005484E-06  4.7521913312E-06
 -5.2098255787E+00 -7.1059749044E+00  6.5803588871E-01  9.8555197426E-07  4.4492895040E-06
 -5.2297672695E+00 -7.1208060357E+00  6.6075000621E-01  9.3208081176E-07  4.1677210645E-06
 -5.2496900582E+00 -7.1356612362E+00  6.6347129709E-01  8.8167901930E-07  3.9058887670E-06
 -5.2695935096E+00 -7.1505409934E+00  6.6619991603E-01  8.3415312900E-07  3.6623169439E-06
 -5.2894771988E+00 -7.1654457771E+00  6.6893601430E-01  7.8932315631E-07  3.4356423946E-06
 -5.3093407134E+00 -7.1803760373E+00  6.7167973887E-01  7.4702159313E-07  3.2246059308E-06
 -5.3291836551E+00 -7.1953322017E+00  6.7443123159E-01  7.0709247807E-07  3.0280445333E-06
 -5.3490056423E+00 -7.2103146733E+00  6.7719062828E-01  6.6939053807E-07  2.8448840795E-06
 -5.3688063116E+00 -7.2253238280E+00  6.7995805783E-01  6.3378039575E-07  2.6741326029E-06
 -5.3885853203E+00 -7.2403600125E+00  6.8273364131E-01  6.0013583766E-07  2.5148740472E-06
 -5.4083423482E+00 -7.2554235420E+00  6.8551749105E-01  5.6833913862E-07  2.3662624823E-06
 -5.4280770999E+00 -7.2705146976E+00  6.8830970978E-01  5.3828043796E-07  2.2275167485E-06
 -5.4477893066E+00 -7.2856337248E+00  6.9111038973E-01  5.0985716353E-07  2.0979154988E-06
 -5.4674787281E+00 -7.3007808313E+00  6.9391961182E-01  4.8297349992E-07  1.9767926129E-06
 -5.4871451547E+00 -7.3159561852E+00  6.9673744486E-01  4.5753989745E-07  1.8635329539E-06
 -5.5067884088E+00 -7.3311599133E+00  6.9956394483E-01  4.3347261871E-07  1.7575684445E-06
 -5.5264083464E+00 -7.3463921003E+00  7.0239915417E-01  4.1069331989E-07  1.6583744400E-06
 -5.5460048586E+00 -7.3616527868E+00  7.0524310122E-01  3.8912866403E-07  1.5654663750E-06
 -5.5655778730E+00 -7.3769419692E+00  7.0809579965E-01  3.6870996387E-07  1.4783966654E-06
 -5.5851273544E+00 -7.3922595987E+00  7.1095724806E-01  3.4937285191E-07  1.3967518458E-06
 -5.6046533055E+00 -7.4076055810E+00  7.1382742963E-01  3.3105697562E-07  1.3201499256E-06
 -5.6241557677E+00 -7.4229797764E+00  7.1670631188E-01  3.1370571578E-07  1.2482379473E-06
 -5.6436348215E+00 -7.4383820000E+00  7.1959384653E-01  2.9726592625E-07  1.1806897321E-06
 -5.6630905860E+00 -7.4538120222E+00  7.2248996948E-01  2.8168769340E-07  1.1172037984E-06
 -5.6825232190E+00 -7.4692695698E+00  7.2539460090E-01  2.6692411374E-07  1.0575014408E-06
 -5.7019329164E+00 -7.4847543271E+00  7.2830764539E-01  2.5293108829E-07  1.0013249574E-06
 -5.7213199117E+00 -7.5002659369E+00  7.3122899230E-01  2.3966713239E-07  9.4843601377E-07
 -5.7406844742E+00 -7.5158040032E+00  7.3415851613E-01  2.2709319980E-07  8.9861413365E-07
 -5.7600269087E+00 -7.5313680922E+00  7.3709607704E-01  2.1517251986E-07  8.5165530684E-07
 -5.7793475530E+00 -7.5469577350E+00  7.4004152138E-01  2.0387044682E-07  8.0737070503E-07
 -5.7986467768E+00 -7.5625724301E+00  7.4299468245E-01  1.9315432031E-07  7.6558549759E-07
 -5.8179249798E+00 -7.5782116457E+00  7.4595538118E-01  1.8299333606E-07  7.2613775963E-07
 -5.8371825890E+00 -7.5938748226E+00  7.4892342699E-01  1.7335842618E-07  6.8887746523E-07
 -5.8564200568E+00 -7.6095613768E+00  7.5189861862E-01  1.6422214812E-07  6.5366555938E-07
 -5.8756378589E+00 -7.6252707029E+00  7.5488074510E-01  1.5555858169E-07  6.2037310254E-07
 -5.8948364912E+00 -7.6410021768E+00  7.5786958666E-01  1.4734323360E-07  5.8888048227E-07
 -5.9140164676E+00 -7.6567551588E+00  7.6086491572E-01  1.3955294874E-07  5.5907668672E-07
 -5.9331783174E+00 -7.6725289963E+00  7.6386649789E-01  1.3216582784E-07  5.3085863531E-07
 -5.9523225827E+00 -7.6883230274E+00  7.6687409295E-01  1.2516115099E-07  5.0413056199E-07
 -5.9714498156E+00 -7.7041365833E+00  7.6988745583E-01  1.1851930643E-07  4.7880344731E-07
 -5.9905605758E+00 -7.7199689914E+00  7.7290633759E-01  1.1222172445E-07  4.5479449521E-07
 -6.0096554280E+00 -7.7358195779E+00  7.7593048636E-01  1.0625081573E-07  4.3202665126E-07
 -6.0287349396E+00 -7.7516876707E+00  7.7895964825E-01  1.0058991399E-07  4.1042815908E-07
 -6.0477996785E+00 -7.7675726014E+00  7.8199356822E-01  9.5223222513E-08  3.8993215193E-07
 -6.0668502101E+00 -7.7834737080E+00  7.8503199088E-01  9.0135764277E-08  3.7047627678E-07
 -6.0858870965E+00 -7.7993903370E+00  7.8807466133E-01  8.5313335404E-08  3.5200234833E-07
 -6.1049108932E+00 -7.8153218455E+00  7.9112132580E-01  8.0742461702E-08  3.3445603051E-07
 -6.1239221482E+00 -7.8312676027E+00  7.9417173238E-01  7.6410358038E-08  3.1778654355E-07
 -6.1429214000E+00 -7.8472269918E+00  7.9722563158E-01  7.2304890347E-08  3.0194639433E-07
 -6.1619091761E+00 -7.8631994117E+00  8.0028277691E-01  6.8414540073E-08  2.8689112841E-07
 -6.1808859917E+00 -7.8791842777E+00  8.0334292534E-01  6.4728370858E-08  2.7257910188E-07
 -6.1998523483E+00 -7.8951810231E+00  8.0640583772E-01  6.1235997329E-08  2.5897127150E-07
 -6.2188087328E+00 -7.9111891003E+00  8.0947127920E-01  5.7927555801E-08  2.4603100176E-07
 -6.2377556168E+00 -7.9272079810E+00  8.1253901945E-01  5.4793676790E-08  2.3372388737E-07
 -6.2566934553E+00 -7.9432371576E+00  8.1560883300E-01  5.1825459171E-08  2.2201759006E-07
 -6.2756226865E+00 -7.9592761432E+00  8.1868049938E-01  4.9014445899E-08  2.1088168850E-07
 -6.2945437312E+00 -7.9753244721E+00  8.2175380330E-01  4.6352601144E-08  2.0028754029E-07
 -6.3134569921E+00 -7.9913817003E+00  8.2482853475E-01  4.3832288771E-08  1.9020815507E-07
 -6.3323628540E+00 -8.0074474053E+00  8.2790448906E-01  4.1446252057E-08  1.8061807778E-07
 -6.3512616834E+00 -8.0235211867E+00  8.3098146689E-01  3.9187594560E-08  1.7149328138E-07
 -6.3701538281E+00 -8.0396026655E+00  8.3405927427E-01  3.7049762062E-08  1.6281106809E-07
 -6.3890396179E+00 -8.0556914844E+00  8.3713772249E-01  3.5026525516E-08  1.5454997858E-07
 -6.4079193639E+00 -8.0717873076E+00  8.4021662803E-01  3.3111964932E-08  1.4668970847E-07
 -6.4267933591E+00 -8.0878898205E+00  8.4329581249E-01  3.1300454125E-08  1.3921103136E-07
 -6.4456618787E+00 -8.1039987292E+00  8.4637510238E-01  2.9586646290E-08  1.3209572810E-07
 -6.4645251797E+00 -8.1201137604E+00  8.4945432903E-01  2.7965460338E-08  1.2532652161E-07
 -6.4833835021E+00 -8.1362346610E+00  8.5253332836E-01  2.6432067941E-08  1.1888701679E-07
 -6.5022370684E+00 -8.1523611975E+00  8.5561194072E-01  2.4981881256E-08  1.1276164525E-07
 -6.5210860844E+00 -8.1684931558E+00  8.5869001067E-01  2.3610541273E-08  1.0693561422E-07
 -6.5399307394E+00 -8.1846303404E+00  8.6176738675E-01  2.2313906754E-08  1.0139485952E-07
 -6.5587712070E+00 -8.2007725743E+00  8.6484392128E-01  2.1088043725E-08  9.6126002049E-08
 -6.5776076446E+00 -8.2169196983E+00  8.6791947007E-01  1.9929215498E-08  9.1116307691E-08
 -6.5964401948E+00 -8.2330715705E+00  8.7099389223E-01  1.8833873174E-08  8.6353650136E-08
 -6.6152689853E+00 -8.2492280661E+00  8.7406704991E-01  1.7798646618E-08  8.1826476547E-08
 -6.6340941293E+00 -8.2653890763E+00  8.7713880800E-01  1.6820335871E-08  7.7523775731E-08
 -6.6529157262E+00 -8.2815545086E+00  8.8020903395E-01  1.5895902969E-08  7.3435048631E-08
 -6.6717338615E+00 -8.2977242860E+00  8.8327759746E-01  1.5022464159E-08  6.9550280940E-08
 -6.6905486077E+00 -8.3138983462E+00  8.8634437025E-01  1.4197282486E-08  6.5859917647E-08
 -6.7093600247E+00 -8.3300766419E+00  8.8940922582E-01  1.3417760720E-08  6.2354839357E-08
 -6.7281681594E+00 -8.3462591398E+00  8.9247203915E-01  1.2681434631E-08  5.9026340230E-08
 -6.7469730472E+00 -8.3624458204E+00  8.9553268650E-01  1.1985966564E-08  5.5866107403E-08
 -6.7657747113E+00 -8.3786366779E+00  8.9859104515E-01  1.1329139320E-08  5.2866201767E-08
 -6.7845731636E+00 -8.3948317194E+00  9.0164699315E-01  1.0708850325E-08  5.0019039979E-08
 -6.8033684049E+00 -8.4110309649E+00  9.0470040907E-01  1.0123106059E-08  4.7317377618E-08
 -6.8221604251E+00 -8.4272344467E+00  9.0775117180E-01  9.5700167502E-09  4.4754293371E-08
 -6.8409492032E+00 -8.4434422096E+00  9.1079916027E-01  9.0477913141E-09  4.2323174185E-08
 -6.8597347083E+00 -8.4596543102E+00  9.1384425328E-01  8.5547325197E-09  4.0017701278E-08
 -6.8785168989E+00 -8.4758708168E+00  9.1688632924E-01  8.0892323840E-09  3.7831836965E-08
 -6.8972957238E+00 -8.4920918093E+00  9.1992526594E-01  7.6497677760E-09  3.5759812214E-08
 -6.9160711218E+00 -8.5083173788E+00  9.2296094038E-01  7.2348962234E-09  3.3796114885E-08
 -6.9348430221E+00 -8.5245476278E+00  9.2599322855E-01  6.8432519127E-09  3.1935478587E-08
 -6.9536113445E+00 -8.5407826696E+00  9.2902200519E-01  6.4735418732E-09  3.0172872126E-08
 -6.9723759993E+00 -8.5570226285E+00  9.3204714363E-01  6.1245423386E-09  2.8503489464E-08
 -6.9911368874E+00 -8.5732676395E+00  9.3506851562E-01  5.7950952750E-09  2.6922740190E-08
 -7.0098939006E+00 -8.5895178485E+00  9.3808599105E-01  5.4841050717E-09  2.5426240439E-08
 -7.0286469215E+00 -8.6057734119E+00  9.4109943789E-01  5.1905353850E-09  2.4009804235E-08
 -7.0473958235E+00 -8.6220344967E+00  9.4410872192E-01  4.9134061288E-09  2.2669435229E-08
 -7.0661404708E+00 -8.6383012805E+00  9.4711370659E-01  4.6517906073E-09  2.1401318812E-08
 -7.0848807188E+00 -8.6545739516E+00  9.5011425287E-01  4.4048127807E-09  2.0201814557E-08
 -7.1036164133E+00 -8.6708527086E+00  9.5311021906E-01  4.1716446608E-09  1.9067449001E-08
 -7.1223473914E+00 -8.6871377608E+00  9.5610146066E-01  3.9515038295E-09  1.7994908718E-08
 -7.1410734808E+00 -8.7034293281E+00  9.5908783023E-01  3.7436510746E-09  1.6981033678E-08
 -7.1597944998E+00 -8.7197276411E+00  9.6206917720E-01  3.5473881391E-09  1.6022810878E-08
 -7.1785102578E+00 -8.7360329410E+00  9.6504534781E-01  3.3620555780E-09  1.5117368224E-08
 -7.1972205543E+00 -8.7523454797E+00  9.6801618489E-01  3.1870307181E-09  1.4261968654E-08
 -7.2159251799E+00 -8.7686655200E+00  9.7098152785E-01  3.0217257163E-09  1.3454004493E-08
 -7.2346239151E+00 -8.7849933355E+00  9.7394121247E-01  2.8655857130E-09  1.2690992014E-08
 -7.2533165310E+00 -8.8013292107E+00  9.7689507086E-01  2.7180870749E-09  1.1970566221E-08
 -7.2720027890E+00 -8.8176734411E+00  9.7984293134E-01  2.5787357240E-09  1.1290475817E-08
 -7.2906824404E+00 -8.8340263334E+00  9.8278461834E-01  2.4470655498E-09  1.0648578371E-08
 -7.3093552267E+00 -8.8503882053E+00  9.8571995239E-01  2.3226368994E-09  1.0042835656E-08
 -7.3280208791E+00 -8.8667593858E+00  9.8864874998E-01  2.2050351434E-09  9.4713091731E-09
 -7.3466791186E+00 -8.8831402150E+00  9.9157082356E-01  2.0938693135E-09  8.9321558315E-09
 -7.3653296560E+00 -8.8995310446E+00  9.9448598146E-01  1.9887708085E-09  8.4236237978E-09
 -7.3839721913E+00 -8.9159322373E+00  9.9739402794E-01  1.8893921664E-09  7.9440484967E-09
 -7.4026064143E+00 -8.9323441674E+00  1.0002947631E+00  1.7954058985E-09  7.4918487622E-09
 -7.4212320038E+00 -8.9487672205E+00  1.0031879829E+00  1.7065033838E-09  7.0655231344E-09
 -7.4398486280E+00 -8.9652017936E+00  1.0060734792E+00  1.6223938196E-09  6.6636462946E-09
 -7.4584559442E+00 -8.9816482948E+00  1.0089510400E+00  1.5428032268E-09  6.2848656366E-09
 -7.4770535987E+00 -8.9981071439E+00  1.0118204489E+00  1.4674735076E-09  5.9278979690E-09
 -7.4956412270E+00 -9.0145787714E+00  1.0146814859E+00  1.3961615513E-09  5.5915263427E-09
 -7.5142184534E+00 -9.0310636192E+00  1.0175339271E+00  1.3286383879E-09  5.2745970032E-09
 -7.5327848913E+00 -9.0475621399E+00  1.0203775449E+00  1.2646883869E-09  4.9760164589E-09
 -7.5513401432E+00 -9.0640747970E+00  1.0232121082E+00  1.2041084975E-09  4.6947486670E-09
 -7.5698838005E+00 -9.0806020643E+00  1.0260373824E+00  1.1467075306E-09  4.4298123290E-09
 -7.5884154436E+00 -9.0971444259E+00  1.0288531299E+00  1.0923054787E-09  4.1802782951E-09
 -7.6069346426E+00 -9.1137023758E+00  1.0316591100E+00  1.0407328730E-09  3.9452670725E-09
 -7.6254409565E+00 -9.1302764174E+00  1.0344550794E+00  9.9183017506E-10  3.7239464352E-09
 -7.6439339342E+00 -9.1468670633E+00  1.0372407923E+00  9.4544720199E-10  3.5155291319E-09
 -7.6624131143E+00 -9.1634748346E+00  1.0400160011E+00  9.0144258293E-10  3.3192706889E-09
 -7.6808780254E+00 -9.1801002606E+00  1.0427804562E+00  8.5968324571E-10  3.1344673041E-09
 -7.6993281868E+00 -9.1967438780E+00  1.0455339066E+00  8.2004393185E-10  2.9604538309E-09
 -7.7177631084E+00 -9.2134062301E+00  1.0482761007E+00  7.8240673866E-10  2.7966018473E-09
 -7.7361822914E+00 -9.2300878664E+00  1.0510067860E+00  7.4666068691E-10  2.6423178082E-09
 -7.7545852289E+00 -9.2467893416E+00  1.0537257105E+00  7.1270131285E-10  2.4970412782E-09
 -7.7729714061E+00 -9.2635112148E+00  1.0564326223E+00  6.8043028329E-10  2.3602432416E-09
 -7.7913403015E+00 -9.2802540484E+00  1.0591272709E+00  6.4975503255E-10  2.2314244878E-09
 -7.8096913870E+00 -9.2970184072E+00  1.0618094072E+00  6.2058842004E-10  2.1101140681E-09
 -7.8280241291E+00 -9.3138048573E+00  1.0644787847E+00  5.9284840753E-10  1.9958678231E-09
 -7.8463379897E+00 -9.3306139648E+00  1.0671351597E+00  5.6645775501E-10  1.8882669767E-09
 -7.8646324267E+00 -9.3474462947E+00  1.0697782923E+00  5.4134373402E-10  1.7869167948E-09
 -7.8829068955E+00 -9.3643024096E+00  1.0724079468E+00  5.1743785774E-10  1.6914453068E-09
 -7.9011608496E+00 -9.3811828682E+00  1.0750238928E+00  4.9467562669E-10  1.6015020864E-09
 -7.9193937421E+00 -9.3980882240E+00  1.0776259057E+00  4.7299628942E-10  1.5167570907E-09
 -7.9376050267E+00 -9.4150190234E+00  1.0802137678E+00  4.5234261716E-10  1.4368995544E-09
 -7.9557941591E+00 -9.4319758049E+00  1.0827872687E+00  4.3266069182E-10  1.3616369379E-09
 -7.9739605984E+00 -9.4489590967E+00  1.0853462064E+00  4.1389970651E-10  1.2906939252E-09
 -7.9921038084E+00 -9.4659694155E+00  1.0878903883E+00  3.9601177793E-10  1.2238114728E-09
 -8.0102232590E+00 -9.4830072648E+00  1.0904196315E+00  3.7895176988E-10  1.1607459044E-09
 -8.0283184281E+00 -9.5000731329E+00  1.0929337645E+00  3.6267712742E-10  1.1012680510E-09
 -8.0463888029E+00 -9.5171674916E+00  1.0954326270E+00  3.4714772095E-10  1.0451624348E-09
 -8.0644338817E+00 -9.5342907942E+00  1.0979160716E+00  3.3232569959E-10  9.9222649410E-10
 -8.0824531752E+00 -9.5514434737E+00  1.1003839643E+00  3.1817535358E-10  9.4226984797E-10
 -8.1004462089E+00 -9.5686259415E+00  1.1028361852E+00  3.0466298487E-10  8.9511359892E-10
 -8.1184125239E+00 -9.5858385853E+00  1.1052726294E+00  2.9175678566E-10  8.5058967187E-10
 -8.1363516794E+00 -9.6030817677E+00  1.1076932076E+00  2.7942672430E-10  8.0854018777E-10
 -8.1542632540E+00 -9.6203558245E+00  1.1100978470E+00  2.6764443818E-10  7.6881687033E-10
 -8.1721468474E+00 -9.6376610634E+00  1.1124864919E+00  2.5638313320E-10  7.3128048436E-10
 -8.1900020821E+00 -9.6549977625E+00  1.1148591040E+00  2.4561748933E-10  6.9580030424E-10
 -8.2078286050E+00 -9.6723661687E+00  1.1172156631E+00  2.3532357211E-10  6.6225361115E-10
 -8.2256260891E+00 -9.6897664969E+00  1.1195561679E+00  2.2547874951E-10  6.3052521770E-10
 -8.2433942345E+00 -9.7071989287E+00  1.1218806356E+00  2.1606161398E-10  6.0050701860E-10
 -8.2611327703E+00 -9.7246636114E+00  1.1241891030E+00  2.0705190928E-10  5.7209756623E-10
 -8.2788414558E+00 -9.7421606573E+00  1.1264816263E+00  1.9843046194E-10  5.4520166978E-10
 -8.2965200813E+00 -9.7596901427E+00  1.1287582811E+00  1.9017911686E-10  5.1973001688E-10
 -8.3141684695E+00 -9.7772521079E+00  1.1310191629E+00  1.8228067705E-10  4.9559881659E-10
 -8.3317864765E+00 -9.7948465563E+00  1.1332643865E+00  1.7471884699E-10  4.7272946264E-10
 -8.3493739922E+00 -9.8124734546E+00  1.1354940865E+00  1.6747817964E-10  4.5104821597E-10
 -8.3669309414E+00 -9.8301327325E+00  1.1377084164E+00  1.6054402672E-10  4.3048590553E-10
 -8.3844572837E+00 -9.8478242830E+00  1.1399075486E+00  1.5390249203E-10  4.1097764641E-10
 -8.4019530146E+00 -9.8655479625E+00  1.1420916741E+00  1.4754038782E-10  3.9246257440E-10
 -8.4194181649E+00 -9.8833035916E+00  1.1442610018E+00  1.4144519377E-10  3.7488359615E-10
 -8.4368528010E+00 -9.9010909555E+00  1.1464157578E+00  1.3560501859E-10  3.5818715403E-10
 -8.4542570248E+00 -9.9189098048E+00  1.1485561851E+00  1.3000856404E-10  3.4232300501E-10
 -8.4716309732E+00 -9.9367598565E+00  1.1506825423E+00  1.2464509113E-10  3.2724401273E-10
 -8.4889748177E+00 -9.9546407954E+00  1.1527951034E+00  1.1950438852E-10  3.1290595204E-10
 -8.5062887635E+00 -9.9725522747E+00  1.1548941565E+00  1.1457674277E-10  2.9926732536E-10
 -8.5235730491E+00 -9.9904939178E+00  1.1569800029E+00  1.0985291059E-10  2.8628919023E-10
 -8.5408279447E+00 -1.0008465320E+01  1.1590529562E+00  1.0532409268E-10  2.7393499734E-10
 -8.5580537516E+00 -1.0026466048E+01  1.1611133413E+00  1.0098190928E-10  2.6217043857E-10
 -8.5632158701E+00 -1.0031871918E+01  1.1617290559E+00  9.9714444498E-11  2.5875118172E-10
</Path of -GradDelSqRho>
