 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Mn3_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.4467860928E-06   2.5244705709E-05  -5.7599143257E-05
O2         8.0           1.7254580615E-03  -3.4581977669E+00   3.4599559778E-03
H3         1.0          -1.4809276934E+00  -4.5965688673E+00   2.1026701082E-01
O4         8.0          -3.4582004102E+00  -1.7377241286E-03   3.6981649693E-05
H5         1.0          -4.6072923526E+00   1.2537539240E+00   8.0589680153E-01
O6         8.0          -1.7222638428E-03   3.4581960621E+00  -3.4882646567E-03
H7         1.0           1.4810410964E+00   4.5963921928E+00  -2.1027721593E-01
O8         8.0           3.4581969148E+00   1.7100355704E-03   7.4530507954E-05
H9         1.0           4.6073034836E+00  -1.2538393626E+00  -8.0569567856E-01
H10        1.0           4.6058785111E+00   1.2583407132E+00   8.0621718570E-01
H11        1.0           1.4858144952E+00  -4.5948074866E+00   2.0943596596E-01
H12        1.0          -4.6058448356E+00  -1.2585713772E+00  -8.0577945012E-01
H13        1.0          -1.4857591256E+00   4.5949042932E+00  -2.0929026866E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.47438628351641E+00  4.59108730859400E+00 -2.09361154539945E-01
DistFromNuc =  8.5596436687E-03
Rho =  3.6631032466E-01
DelSqRho = -2.2558219439E+01
GradDelSqRho = -9.1038288019E-14 -5.4889426337E-13 -3.0919711236E-14
HessDelSqRho_EigVals =  2.3173884577E+03  2.3582502162E+03  2.3589828958E+03
HessDelSqRho_EigVec1 =  7.8414222418E-01  6.1132337122E-01 -1.0679282777E-01
HessDelSqRho_EigVec2 = -6.1812478580E-01  7.5409103856E-01 -2.2196498540E-01
HessDelSqRho_EigVec3 = -5.5160868765E-02  2.4006341112E-01  9.6918875210E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.52868722930925E+00  5.13890124813925E+00  2.13718953049716E-01
DistFromNuc =  6.9018764147E-01
Rho =  6.3849363296E-02
DelSqRho =  2.0422727257E-01
GradDelSqRho = -2.4980018054E-16 -7.6327832943E-16 -3.4000580129E-16
HessDelSqRho_EigVals = -6.8342761774E+00 -1.8664968464E-01 -2.0737853902E-02
HessDelSqRho_EigVec1 =  2.0947165459E-01  8.2239474348E-01  5.2895038691E-01
HessDelSqRho_EigVec2 = -7.9463250522E-01 -1.7205963660E-01  5.8219813046E-01
HessDelSqRho_EigVec3 =  5.6980769350E-01 -5.4227517677E-01  6.1745997853E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  1.63381533662861E+00  4.85207862087710E+00 -8.29809613774570E-01
DistFromNuc =  6.8741247440E-01
Rho =  6.3341459212E-02
DelSqRho =  2.0275632027E-01
GradDelSqRho = -2.6027791034E-14 -2.5683448424E-14  5.8703042427E-14
HessDelSqRho_EigVals = -6.9306860147E+00 -1.9244052303E-01 -1.6275808050E-02
HessDelSqRho_EigVec1 = -3.4214764268E-01 -4.4734116373E-01  8.2632976096E-01
HessDelSqRho_EigVec2 =  7.2894726727E-01  4.2855797259E-01  5.3382950992E-01
HessDelSqRho_EigVec3 =  5.9293412125E-01 -7.8499932953E-01 -1.7945801877E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.38684443843668E+00  5.20283399212090E+00 -5.23071674845690E-01
DistFromNuc =  6.8882874498E-01
Rho =  6.3485765421E-02
DelSqRho =  2.0197067101E-01
GradDelSqRho = -6.2450045135E-17 -1.6792123247E-15  4.3021142204E-16
HessDelSqRho_EigVals = -6.8731944773E+00 -1.5556571514E-01  1.3318110948E-02
HessDelSqRho_EigVec1 =  2.3783361540E-02  9.0446411814E-01 -4.2588614759E-01
HessDelSqRho_EigVec2 =  9.6678876315E-01  8.7627075002E-02  2.4008536644E-01
HessDelSqRho_EigVec3 = -2.5446775663E-01  4.1745197894E-01  8.7234167969E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.12487616372305E+00  4.37184433174215E+00 -1.26308043516199E-01
DistFromNuc =  6.8701976512E-01
Rho =  6.3025118007E-02
DelSqRho =  1.9492338912E-01
GradDelSqRho = -5.7870375159E-15  9.7838404045E-16 -5.7679555576E-16
HessDelSqRho_EigVals = -6.8911314842E+00 -1.2884195612E-01  3.5720180171E-02
HessDelSqRho_EigVec1 =  9.7942352832E-01 -1.8099862861E-01  8.9269527970E-02
HessDelSqRho_EigVec2 =  1.9769547488E-01  9.4938765149E-01 -2.4408930007E-01
HessDelSqRho_EigVec3 = -4.0571558940E-02  2.5671498522E-01  9.6563521320E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  2.02872016618817E+00  4.92851976155439E+00 -2.70134105961285E-01
DistFromNuc =  6.4330702830E-01
Rho =  5.4190855759E-02
DelSqRho =  1.8789038543E-01
GradDelSqRho =  7.5633943553E-16  3.9898639947E-16 -1.5016200089E-16
HessDelSqRho_EigVals = -8.5728200399E+00  9.1684270965E-02  1.3207114385E-01
HessDelSqRho_EigVec1 =  8.4361980735E-01  5.2849217123E-01 -9.4877002487E-02
HessDelSqRho_EigVec2 = -5.3599514123E-01  8.1839923709E-01 -2.0720013829E-01
HessDelSqRho_EigVec3 = -3.1856384513E-02  2.2565175310E-01  9.7368704268E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
  2.0287201662E+00  4.9285197616E+00 -2.7013410596E-01  5.4190855759E-02  1.8789038543E-01
  2.0498055880E+00  4.9417399176E+00 -2.7250737929E-01  5.0111255960E-02  1.8548026372E-01
  2.0708794831E+00  4.9549778908E+00 -2.7488371453E-01  4.6370815775E-02  1.7923454413E-01
  2.0919404705E+00  4.9682357750E+00 -2.7726347600E-01  4.2940400638E-02  1.7042854698E-01
  2.1129870353E+00  4.9815158564E+00 -2.7964706160E-01  3.9792456807E-02  1.6008268037E-01
  2.1340174942E+00  4.9948206637E+00 -2.8203491020E-01  3.6901256510E-02  1.4898826220E-01
  2.1550299715E+00  5.0081529996E+00 -2.8442750601E-01  3.4243036396E-02  1.3773808159E-01
  2.1760223881E+00  5.0215159528E+00 -2.8682537973E-01  3.1796048558E-02  1.2675783635E-01
  2.1969924647E+00  5.0349128865E+00 -2.8922910577E-01  2.9540542833E-02  1.1633625774E-01
  2.2179377434E+00  5.0483473981E+00 -2.9163929427E-01  2.7458697471E-02  1.0665271839E-01
  2.2388556363E+00  5.0618232386E+00 -2.9405657631E-01  2.5534513083E-02  9.7801717842E-02
  2.2597435080E+00  5.0753441816E+00 -2.9648158040E-01  2.3753682504E-02  8.9814016550E-02
  2.2805988016E+00  5.0889138309E+00 -2.9891489829E-01  2.2103446899E-02  8.2674430903E-02
  2.3014192144E+00  5.1025353583E+00 -3.0135703929E-01  2.0572446370E-02  7.6336456046E-02
  2.3222029245E+00  5.1162111755E+00 -3.0380837336E-01  1.9150571375E-02  7.0733978022E-02
  2.3429488576E+00  5.1299425579E+00 -3.0626906678E-01  1.7828819673E-02  6.5790390373E-02
  2.3636569675E+00  5.1437292601E+00 -3.0873901752E-01  1.6599162112E-02  6.1425454542E-02
  2.3843284855E+00  5.1575691894E+00 -3.1121780155E-01  1.5454419459E-02  5.7560246967E-02
  2.4049660788E+00  5.1714582169E+00 -3.1370464418E-01  1.4388151564E-02  5.4120524423E-02
  2.4255738607E+00  5.1853902006E+00 -3.1619842871E-01  1.3394559342E-02  5.1038817425E-02
  2.4461572124E+00  5.1993572658E+00 -3.1869774951E-01  1.2468399421E-02  4.8255532638E-02
  2.4667224237E+00  5.2133503261E+00 -3.2120100575E-01  1.1604910711E-02  4.5719311795E-02
  2.4872762056E+00  5.2273597667E+00 -3.2370652155E-01  1.0799751718E-02  4.3386858871E-02
  2.5078251654E+00  5.2413761664E+00 -3.2621267094E-01  1.0048947252E-02  4.1222411025E-02
  2.5283753411E+00  5.2553909327E+00 -3.2871798552E-01  9.3488431713E-03  3.9196993886E-02
  2.5489318658E+00  5.2693967545E+00 -3.3122122969E-01  8.6960679828E-03  3.7287569563E-02
  2.5694987919E+00  5.2833878399E+00 -3.3372143780E-01  8.0875003419E-03  3.5476157319E-02
  2.5900790634E+00  5.2973599537E+00 -3.3621791689E-01  7.5202416341E-03  3.3748982763E-02
  2.6106745970E+00  5.3113103061E+00 -3.3871022421E-01  6.9915929362E-03  3.2095691823E-02
  2.6312864292E+00  5.3252373527E+00 -3.4119813018E-01  6.4990356912E-03  3.0508650289E-02
  2.6519148869E+00  5.3391405594E+00 -3.4368157602E-01  6.0402154803E-03  2.8982338129E-02
  2.6725597555E+00  5.3530201708E+00 -3.4616063260E-01  5.6129283249E-03  2.7512839344E-02
  2.6932204269E+00  5.3668770031E+00 -3.4863546416E-01  5.2151090225E-03  2.6097422476E-02
  2.7138960216E+00  5.3807122737E+00 -3.5110629836E-01  4.8448210990E-03  2.4734203361E-02
  2.7345854836E+00  5.3945274648E+00 -3.5357340291E-01  4.5002480390E-03  2.3421879920E-02
  2.7552876527E+00  5.4083242221E+00 -3.5603706788E-01  4.1796855243E-03  2.2159528172E-02
  2.7760013154E+00  5.4221042788E+00 -3.5849759282E-01  3.8815344748E-03  2.0946448987E-02
  2.7967252422E+00  5.4358694022E+00 -3.6095527764E-01  3.6042947300E-03  1.9782055871E-02
  2.8174582120E+00  5.4496213561E+00 -3.6341041628E-01  3.3465592536E-03  1.8665795252E-02
  2.8381990294E+00  5.4633618757E+00 -3.6586329253E-01  3.1070087688E-03  1.7597091964E-02
  2.8589465345E+00  5.4770926508E+00 -3.6831417731E-01  2.8844067566E-03  1.6575313882E-02
  2.8796996104E+00  5.4908153146E+00 -3.7076332703E-01  2.6775947663E-03  1.5599750822E-02
  2.9004571860E+00  5.5045314377E+00 -3.7321098272E-01  2.4854879980E-03  1.4669603839E-02
  2.9212182383E+00  5.5182425242E+00 -3.7565736962E-01  2.3070711296E-03  1.3783981940E-02
  2.9419817930E+00  5.5319500101E+00 -3.7810269723E-01  2.1413943626E-03  1.2941903959E-02
  2.9627469237E+00  5.5456552628E+00 -3.8054715957E-01  1.9875696718E-03  1.2142303885E-02
  2.9835127517E+00  5.5593595812E+00 -3.8299093557E-01  1.8447672416E-03  1.1384038447E-02
  3.0042784448E+00  5.5730641973E+00 -3.8543418967E-01  1.7122120789E-03  1.0665896039E-02
  3.0250432157E+00  5.5867702767E+00 -3.8787707248E-01  1.5891807919E-03  9.9866063794E-03
  3.0458063210E+00  5.6004789208E+00 -3.9031972148E-01  1.4749985269E-03  9.3448504555E-03
  3.0665670599E+00  5.6141911677E+00 -3.9276226179E-01  1.3690360552E-03  8.7392704472E-03
  3.0873247726E+00  5.6279079943E+00 -3.9520480696E-01  1.2707070033E-03  8.1684794249E-03
  3.1080788395E+00  5.6416303174E+00 -3.9764745977E-01  1.1794652217E-03  7.6310706728E-03
  3.1288286795E+00  5.6553589955E+00 -4.0009031307E-01  1.0948022854E-03  7.1256265368E-03
  3.1495737494E+00  5.6690948299E+00 -4.0253345057E-01  1.0162451217E-03  6.6507267286E-03
  3.1703135426E+00  5.6828385663E+00 -4.0497694767E-01  9.4335376072E-04  6.2049560363E-03
  3.1910475886E+00  5.6965908956E+00 -4.0742087221E-01  8.7571920395E-04  5.7869114108E-03
  3.2117754519E+00  5.7103524549E+00 -4.0986528531E-01  8.1296140622E-04  5.3952084049E-03
  3.2324967317E+00  5.7241238288E+00 -4.1231024207E-01  7.5472736761E-04  5.0284869554E-03
  3.2532110611E+00  5.7379055496E+00 -4.1475579230E-01  7.0068933066E-04  4.6854165065E-03
  3.2739181068E+00  5.7516980985E+00 -4.1720198123E-01  6.5054307928E-04  4.3647004774E-03
  3.2946175686E+00  5.7655019058E+00 -4.1964885013E-01  6.0400633544E-04  4.0650800881E-03
  3.3153091796E+00  5.7793173514E+00 -4.2209643696E-01  5.6081724970E-04  3.7853375615E-03
  3.3359927049E+00  5.7931447659E+00 -4.2454477693E-01  5.2073298193E-04  3.5242987255E-03
  3.3566679426E+00  5.8069844303E+00 -4.2699390300E-01  4.8352836852E-04  3.2808350456E-03
  3.3773347225E+00  5.8208365770E+00 -4.2944384644E-01  4.4899467218E-04  3.0538651202E-03
  3.3979929061E+00  5.8347013905E+00 -4.3189463718E-01  4.1693841081E-04  2.8423556783E-03
  3.4186423867E+00  5.8485790077E+00 -4.3434630429E-01  3.8718026179E-04  2.6453221166E-03
  3.4392830882E+00  5.8624695194E+00 -4.3679887628E-01  3.5955403795E-04  2.4618286200E-03
  3.4599149648E+00  5.8763729707E+00 -4.3925238138E-01  3.3390573178E-04  2.2909879076E-03
  3.4805380006E+00  5.8902893628E+00 -4.4170684788E-01  3.1009262431E-04  2.1319606464E-03
  3.5011522082E+00  5.9042186542E+00 -4.4416230424E-01  2.8798245519E-04  1.9839545761E-03
  3.5217576281E+00  5.9181607624E+00 -4.4661877935E-01  2.6745265067E-04  1.8462233858E-03
  3.5423543272E+00  5.9321155660E+00 -4.4907630259E-01  2.4838960601E-04  1.7180653824E-03
  3.5629423976E+00  5.9460829071E+00 -4.5153490397E-01  2.3068801929E-04  1.5988219886E-03
  3.5835219550E+00  5.9600625932E+00 -4.5399461418E-01  2.1425027341E-04  1.4878761050E-03
  3.6040931368E+00  5.9740544007E+00 -4.5645546457E-01  1.9898586323E-04  1.3846503698E-03
  3.6246561004E+00  5.9880580772E+00 -4.5891748725E-01  1.8481086501E-04  1.2886053453E-03
  3.6452110211E+00  6.0020733449E+00 -4.6138071496E-01  1.7164744538E-04  1.1992376579E-03
  3.6657580898E+00  6.0160999039E+00 -4.6384518110E-01  1.5942340707E-04  1.1160781164E-03
  3.6862975111E+00  6.0301374355E+00 -4.6631091967E-01  1.4807176899E-04  1.0386898285E-03
  3.7068295005E+00  6.0441856056E+00 -4.6877796516E-01  1.3753037812E-04  9.6666633420E-04
  3.7273542824E+00  6.0582440685E+00 -4.7124635254E-01  1.2774155102E-04  8.9962977238E-04
  3.7478720877E+00  6.0723124698E+00 -4.7371611713E-01  1.1865174274E-04  8.3722909207E-04
  3.7683831513E+00  6.0863904506E+00 -4.7618729454E-01  1.1021124111E-04  7.7913832023E-04
  3.7888877098E+00  6.1004776501E+00 -4.7865992063E-01  1.0237388450E-04  7.2505489385E-04
  3.8093859995E+00  6.1145737093E+00 -4.8113403141E-01  9.5096801246E-05  6.7469806311E-04
  3.8298782542E+00  6.1286782737E+00 -4.8360966295E-01  8.8340169092E-05  6.2780737001E-04
  3.8503647032E+00  6.1427909962E+00 -4.8608685140E-01  8.2066993067E-05  5.8414120568E-04
  3.8708455694E+00  6.1569115399E+00 -4.8856563289E-01  7.6242900351E-05  5.4347544804E-04
  3.8913210678E+00  6.1710395802E+00 -4.9104604352E-01  7.0835950786E-05  5.0560218019E-04
  3.9117914039E+00  6.1851748069E+00 -4.9352811932E-01  6.5816461796E-05  4.7032848907E-04
  3.9322567723E+00  6.1993169263E+00 -4.9601189627E-01  6.1156846545E-05  4.3747534288E-04
  3.9527173558E+00  6.2134656626E+00 -4.9849741027E-01  5.6831464289E-05  4.0687654528E-04
  3.9731733240E+00  6.2276207594E+00 -5.0098469716E-01  5.2816481939E-05  3.7837776354E-04
  3.9936248328E+00  6.2417819806E+00 -5.0347379274E-01  4.9089745925E-05  3.5183562771E-04
  4.0140720236E+00  6.2559491115E+00 -5.0596473279E-01  4.5630663553E-05  3.2711689725E-04
  4.0345150231E+00  6.2701219593E+00 -5.0845755312E-01  4.2420093088E-05  3.0409769154E-04
  4.0549539422E+00  6.2843003538E+00 -5.1095228961E-01  3.9440241859E-05  2.8266278052E-04
  4.0753888766E+00  6.2984841473E+00 -5.1344897823E-01  3.6674571771E-05  2.6270493164E-04
  4.0958199060E+00  6.3126732152E+00 -5.1594765516E-01  3.4107711628E-05  2.4412430924E-04
  4.1162470945E+00  6.3268674555E+00 -5.1844835676E-01  3.1725375728E-05  2.2682792269E-04
  4.1366704903E+00  6.3410667892E+00 -5.2095111973E-01  2.9514288268E-05  2.1072911960E-04
  4.1570901261E+00  6.3552711596E+00 -5.2345598111E-01  2.7462113084E-05  1.9574712060E-04
  4.1775060192E+00  6.3694805323E+00 -5.2596297838E-01  2.5557388338E-05  1.8180659230E-04
  4.1979181715E+00  6.3836948945E+00 -5.2847214954E-01  2.3789465778E-05  1.6883725527E-04
  4.2183265702E+00  6.3979142551E+00 -5.3098353318E-01  2.2148454213E-05  1.5677352411E-04
  4.2387311875E+00  6.4121386434E+00 -5.3349716855E-01  2.0625166921E-05  1.4555417668E-04
  4.2591319816E+00  6.4263681095E+00 -5.3601309567E-01  1.9211072669E-05  1.3512205006E-04
  4.2795288965E+00  6.4406027232E+00 -5.3853135541E-01  1.7898250112E-05  1.2542376074E-04
  4.2999218625E+00  6.4548425735E+00 -5.4105198957E-01  1.6679345313E-05  1.1640944685E-04
  4.3203107966E+00  6.4690877684E+00 -5.4357504098E-01  1.5547532164E-05  1.0803253051E-04
  4.3406956024E+00  6.4833384340E+00 -5.4610055359E-01  1.4496475515E-05  1.0024949827E-04
  4.3610761712E+00  6.4975947144E+00 -5.4862857258E-01  1.3520296809E-05  9.3019698193E-05
  4.3814523816E+00  6.5118567708E+00 -5.5115914448E-01  1.2613542057E-05  8.6305151970E-05
  4.4018240999E+00  6.5261247814E+00 -5.5369231721E-01  1.1771151996E-05  8.0070380642E-05
  4.4221911805E+00  6.5403989406E+00 -5.5622814026E-01  1.0988434274E-05  7.4282242836E-05
  4.4425534662E+00  6.5546794591E+00 -5.5876666479E-01  1.0261037531E-05  6.8909784319E-05
  4.4629107882E+00  6.5689665629E+00 -5.6130794371E-01  9.5849272474E-06  6.3924097923E-05
  4.4832629665E+00  6.5832604934E+00 -5.6385203182E-01  8.9563632379E-06  5.9298192939E-05
  4.5036098097E+00  6.5975615070E+00 -5.6639898597E-01  8.3718786892E-06  5.5006873203E-05
  4.5239511156E+00  6.6118698745E+00 -5.6894886512E-01  7.8282606305E-06  5.1026623155E-05
  4.5442866712E+00  6.6261858812E+00 -5.7150173053E-01  7.3225317482E-06  4.7335501241E-05
  4.5646162526E+00  6.6405098264E+00 -5.7405764585E-01  6.8519334518E-06  4.3913040091E-05
  4.5849396254E+00  6.6548420233E+00 -5.7661667727E-01  6.4139101114E-06  4.0740152961E-05
  4.6052565445E+00  6.6691827985E+00 -5.7917889367E-01  6.0060943868E-06  3.7799045992E-05
  4.6255667544E+00  6.6835324922E+00 -5.8174436673E-01  5.6262935779E-06  3.5073135862E-05
  4.6458699891E+00  6.6978914578E+00 -5.8431317110E-01  5.2724769276E-06  3.2546972468E-05
  4.6661659722E+00  6.7122600615E+00 -5.8688538450E-01  4.9427638138E-06  3.0206166305E-05
  4.6864544172E+00  6.7266386825E+00 -5.8946108788E-01  4.6354127729E-06  2.8037320235E-05
  4.7067350268E+00  6.7410277124E+00 -5.9204036554E-01  4.3488112967E-06  2.6027965359E-05
  4.7270074941E+00  6.7554275554E+00 -5.9462330524E-01  4.0814663540E-06  2.4166500767E-05
  4.7472715014E+00  6.7698386278E+00 -5.9720999838E-01  3.8319955851E-06  2.2442136893E-05
  4.7675267212E+00  6.7842613579E+00 -5.9980054003E-01  3.5991191264E-06  2.0844842304E-05
  4.7877728159E+00  6.7986961858E+00 -6.0239502910E-01  3.3816520201E-06  1.9365293687E-05
  4.8080094378E+00  6.8131435628E+00 -6.0499356839E-01  3.1784971714E-06  1.7994828874E-05
  4.8282362296E+00  6.8276039516E+00 -6.0759626469E-01  2.9886388137E-06  1.6725402728E-05
  4.8484528238E+00  6.8420778256E+00 -6.1020322882E-01  2.8111364482E-06  1.5549545721E-05
  4.8686588439E+00  6.8565656686E+00 -6.1281457571E-01  2.6451192246E-06  1.4460325064E-05
  4.8888539035E+00  6.8710679742E+00 -6.1543042436E-01  2.4897807326E-06  1.3451308242E-05
  4.9090376077E+00  6.8855852458E+00 -6.1805089791E-01  2.3443741747E-06  1.2516528822E-05
  4.9292095522E+00  6.9001179954E+00 -6.2067612357E-01  2.2082078950E-06  1.1650454402E-05
  4.9493693246E+00  6.9146667433E+00 -6.2330623256E-01  2.0806412376E-06  1.0847956594E-05
  4.9695165044E+00  6.9292320174E+00 -6.2594136003E-01  1.9610807114E-06  1.0104282912E-05
  4.9896506636E+00  6.9438143523E+00 -6.2858164495E-01  1.8489764406E-06  9.4150304672E-06
  5.0097713669E+00  6.9584142882E+00 -6.3122722992E-01  1.7438188791E-06  8.7761213679E-06
  5.0298781731E+00  6.9730323706E+00 -6.3387826101E-01  1.6451357703E-06  8.1837797190E-06
  5.0499706349E+00  6.9876691485E+00 -6.3653488748E-01  1.5524893355E-06  7.6345101370E-06
  5.0700483003E+00  7.0023251733E+00 -6.3919726150E-01  1.4654736723E-06  7.1250776871E-06
  5.0901107133E+00  7.0170009979E+00 -6.4186553782E-01  1.3837123501E-06  6.6524891599E-06
  5.1101574150E+00  7.0316971750E+00 -6.4453987341E-01  1.3068561858E-06  6.2139756091E-06
  5.1301879443E+00  7.0464142557E+00 -6.4722042699E-01  1.2345811891E-06  5.8069760722E-06
  5.1502018398E+00  7.0611527875E+00 -6.4990735858E-01  1.1665866622E-06  5.4291224041E-06
  5.1701986404E+00  7.0759133131E+00 -6.5260082894E-01  1.1025934448E-06  5.0782251536E-06
  5.1901778869E+00  7.0906963681E+00 -6.5530099901E-01  1.0423422917E-06  4.7522604195E-06
  5.2101391238E+00  7.1055024794E+00 -6.5800802926E-01  9.8559237482E-07  4.4493576231E-06
  5.2300819006E+00  7.1203321627E+00 -6.6072207904E-01  9.3211989870E-07  4.1677881401E-06
  5.2500057735E+00  7.1351859208E+00 -6.6344330581E-01  8.8171682222E-07  3.9059547359E-06
  5.2699103073E+00  7.1500642412E+00 -6.6617186441E-01  8.3418967783E-07  3.6623817530E-06
  5.2897950771E+00  7.1649675936E+00 -6.6890790623E-01  7.8935848120E-07  3.4357059998E-06
  5.3096596705E+00  7.1798964279E+00 -6.7165157841E-01  7.4705572433E-07  3.2246682961E-06
  5.3295036895E+00  7.1948511719E+00 -6.7440302293E-01  7.0712544589E-07  3.0281056298E-06
  5.3493267523E+00  7.2098322284E+00 -6.7716237573E-01  6.6942237273E-07  2.8449438847E-06
  5.3691284956E+00  7.2248399733E+00 -6.7992976585E-01  6.3381112738E-07  2.6741911001E-06
  5.3889085768E+00  7.2398747534E+00 -6.8270531447E-01  6.0016549619E-07  2.5149312247E-06
  5.4086666758E+00  7.2549368835E+00 -6.8548913405E-01  5.6836775375E-07  2.3663183331E-06
  5.4284024972E+00  7.2700266448E+00 -6.8828132742E-01  5.3830803910E-07  2.2275712693E-06
  5.4481157723E+00  7.2851442828E+00 -6.9108198694E-01  5.0988377976E-07  2.0979686903E-06
  5.4678062609E+00  7.3002900051E+00 -6.9389119361E-01  4.8299915994E-07  1.9768444786E-06
  5.4874737533E+00  7.3154639795E+00 -6.9670901635E-01  4.5756462955E-07  1.8635835002E-06
  5.5071180720E+00  7.3306663329E+00 -6.9953551120E-01  4.3349645077E-07  1.7576176804E-06
  5.5267390731E+00  7.3458971498E+00 -7.0237072070E-01  4.1071627930E-07  1.6584223765E-06
  5.5463366479E+00  7.3611564709E+00 -7.0521467324E-01  3.8915077772E-07  1.5655130251E-06
  5.5659107238E+00  7.3764442922E+00 -7.0806738255E-01  3.6873125825E-07  1.4784420437E-06
  5.5854612656E+00  7.3917605651E+00 -7.1092884728E-01  3.4939335288E-07  1.3967959685E-06
  5.6049882763E+00  7.4071051949E+00 -7.1379905065E-01  3.3107670856E-07  1.3201928100E-06
  5.6244917974E+00  7.4224780421E+00 -7.1667796019E-01  3.1372470552E-07  1.2482796119E-06
  5.6439719092E+00  7.4378789214E+00 -7.1956552765E-01  2.9728419708E-07  1.1807301962E-06
  5.6634287309E+00  7.4533076032E+00 -7.2246168894E-01  2.8170526906E-07  1.1172430823E-06
  5.6828624204E+00  7.4687638142E+00 -7.2536636420E-01  2.6694101740E-07  1.0575395653E-06
  5.7022731738E+00  7.4842472385E+00 -7.2827945804E-01  2.5294734256E-07  1.0013619439E-06
  5.7216612244E+00  7.4997575190E+00 -7.3120085977E-01  2.3968275932E-07  9.4847188412E-07
  5.7410268416E+00  7.5152942594E+00 -7.3413044387E-01  2.2710822088E-07  8.9864891011E-07
  5.7603703303E+00  7.5308570257E+00 -7.3706807043E-01  2.1518695603E-07  8.5168901191E-07
  5.7796920283E+00  7.5464453492E+00 -7.4001358577E-01  2.0388431845E-07  8.0740336142E-07
  5.7989923054E+00  7.5620587280E+00 -7.4296682311E-01  1.9316764722E-07  7.6561712816E-07
  5.8182715612E+00  7.5776966303E+00 -7.4592760331E-01  1.8300613753E-07  7.2616838730E-07
  5.8375302227E+00  7.5933584967E+00 -7.4889573571E-01  1.7337072094E-07  6.8890711296E-07
  5.8567687426E+00  7.6090437433E+00 -7.5187101897E-01  1.6423395436E-07  6.5369425011E-07
  5.8759875964E+00  7.6247517645E+00 -7.5485324201E-01  1.5556991709E-07  6.2040085913E-07
  5.8951872800E+00  7.6404819360E+00 -7.5784218497E-01  1.4735411530E-07  5.8890732748E-07
  5.9143683074E+00  7.6562336180E+00 -7.6083762017E-01  1.3956339336E-07  5.5910264319E-07
  5.9335312080E+00  7.6720061580E+00 -7.6383931308E-01  1.3217585152E-07  5.3088372547E-07
  5.9526765237E+00  7.6877988938E+00 -7.6684702339E-01  1.2517076935E-07  5.0415480810E-07
  5.9718048067E+00  7.7036111566E+00 -7.6986050589E-01  1.1852853462E-07  4.7882687140E-07
  5.9909166167E+00  7.7194422738E+00 -7.7287951153E-01  1.1223057713E-07  4.5481711905E-07
  6.0100125185E+00  7.7352915714E+00 -7.7590378831E-01  1.0625930710E-07  4.3204849638E-07
  6.0290930795E+00  7.7511583772E+00 -7.7893308220E-01  1.0059805779E-07  4.1044924670E-07
  6.0481588673E+00  7.7670420229E+00 -7.8196713804E-01  9.5231032029E-08  3.8995250299E-07
  6.0672104477E+00  7.7829418462E+00 -7.8500570030E-01  9.0143252360E-08  3.7049591191E-07
  6.0862483825E+00  7.7988571938E+00 -7.8804851395E-01  8.5320514478E-08  3.5202128783E-07
  6.1052732274E+00  7.8147874225E+00 -7.9109532509E-01  8.0749343770E-08  3.3447429436E-07
  6.1242855303E+00  7.8307319015E+00 -7.9414588167E-01  7.6416954697E-08  3.1780415138E-07
  6.1432858298E+00  7.8466900141E+00 -7.9719993409E-01  7.2311212796E-08  3.0196336542E-07
  6.1622746532E+00  7.8626611589E+00 -8.0025723569E-01  6.8420599123E-08  2.8690748170E-07
  6.1812525158E+00  7.8786447514E+00 -8.0331754335E-01  6.4734176945E-08  2.7259485593E-07
  6.2002199191E+00  7.8946402247E+00 -8.0638061777E-01  6.1241560517E-08  2.5898644453E-07
  6.2191773500E+00  7.9106470311E+00 -8.0944622398E-01  5.7932885801E-08  2.4604561161E-07
  6.2381252801E+00  7.9266646425E+00 -8.1251413153E-01  5.4798782963E-08  2.3373795152E-07
  6.2570641643E+00  7.9426925510E+00 -8.1558411483E-01  5.1830350542E-08  2.2203112562E-07
  6.2759944409E+00  7.9587302697E+00 -8.1865595328E-01  4.9019131163E-08  2.1089471221E-07
  6.2949165306E+00  7.9747773330E+00 -8.2172943149E-01  4.6357088679E-08  2.0030006852E-07
  6.3138308363E+00  7.9908332968E+00 -8.2480433933E-01  4.3836586646E-08  1.9022020381E-07
  6.3327377425E+00  8.0068977387E+00 -8.2788047202E-01  4.1450368040E-08  1.8062966268E-07
  6.3516376159E+00  8.0229702580E+00 -8.3095763013E-01  3.9191536129E-08  1.7150441769E-07
  6.3705308042E+00  8.0390504758E+00 -8.3403561956E-01  3.7053536413E-08  1.6282177071E-07
  6.3894176372E+00  8.0551380349E+00 -8.3711425152E-01  3.5030139574E-08  1.5456026206E-07
  6.4082984261E+00  8.0712325994E+00 -8.4019334240E-01  3.3115425355E-08  1.4669958698E-07
  6.4271734638E+00  8.0873338546E+00 -8.4327271368E-01  3.1303767316E-08  1.3922051871E-07
  6.4460430254E+00  8.1034415066E+00 -8.4635219180E-01  2.9589818406E-08  1.3210483776E-07
  6.4649073681E+00  8.1195552821E+00 -8.4943160799E-01  2.7968497293E-08  1.2533526669E-07
  6.4837667318E+00  8.1356749281E+00 -8.5251079810E-01  2.6434975421E-08  1.1889541007E-07
  6.5026213390E+00  8.1518002109E+00 -8.5558960239E-01  2.4984664722E-08  1.1276969914E-07
  6.5214713956E+00  8.1679309165E+00 -8.5866786535E-01  2.3613205970E-08  1.0694334081E-07
  6.5403170908E+00  8.1840668493E+00 -8.6174543544E-01  2.2316457717E-08  1.0140227056E-07
  6.5591585981E+00  8.2002078324E+00 -8.6482216490E-01  2.1090485789E-08  9.6133108962E-08
  6.5779960752E+00  8.2163537065E+00 -8.6789790947E-01  1.9931553303E-08  9.1123121571E-08
  6.5968296644E+00  8.2325043298E+00 -8.7097252821E-01  1.8836111172E-08  8.6360181757E-08
  6.6156594936E+00  8.2486595772E+00 -8.7404588318E-01  1.7800789080E-08  8.1832736370E-08
  6.6344856760E+00  8.2648193402E+00 -8.7711783923E-01  1.6822386894E-08  7.7529773904E-08
  6.6533083108E+00  8.2809835262E+00 -8.8018826373E-01  1.5897866481E-08  7.3440795000E-08
  6.6721274837E+00  8.2971520581E+00 -8.8325702634E-01  1.5024343927E-08  6.9555785051E-08
  6.6909432674E+00  8.3133248737E+00 -8.8632399871E-01  1.4199082119E-08  6.5865188750E-08
  6.7097557213E+00  8.3295019256E+00 -8.8938905428E-01  1.3419483680E-08  6.2359886414E-08
  6.7285648928E+00  8.3456831805E+00 -8.9245206798E-01  1.2683084233E-08  5.9031171921E-08
  6.7473708170E+00  8.3618686191E+00 -8.9551291604E-01  1.1987545983E-08  5.5870732131E-08
  6.7661735173E+00  8.3780582353E+00 -8.9857147565E-01  1.1330651600E-08  5.2870627662E-08
  6.7849730055E+00  8.3942520363E+00 -9.0162762484E-01  1.0710298378E-08  5.0023274904E-08
  6.8037692825E+00  8.4104500421E+00 -9.0468124212E-01  1.0124492675E-08  4.7321429176E-08
  6.8225623381E+00  8.4266522850E+00 -9.0773220634E-01  9.5713446015E-09  4.4758168913E-08
  6.8413521515E+00  8.4428588098E+00 -9.1078039639E-01  9.0490629565E-09  4.2326880810E-08
  6.8601386916E+00  8.4590696731E+00 -9.1382569100E-01  8.5559504002E-09  4.0021245843E-08
  6.8789219172E+00  8.4752849431E+00 -9.1686796856E-01  8.0903988441E-09  3.7835226090E-08
  6.8977017768E+00  8.4915046998E+00 -9.1990710681E-01  7.6508850560E-09  3.5763052287E-08
  6.9164782095E+00  8.5077290343E+00 -9.2294298271E-01  7.2359664665E-09  3.3799212067E-08
  6.9352511444E+00  8.5239580490E+00 -9.2597547219E-01  6.8442771689E-09  3.1938438823E-08
  6.9540205013E+00  8.5401918572E+00 -9.2900444997E-01  6.4745241034E-09  3.0175701141E-08
  6.9727861906E+00  8.5564305833E+00 -9.3202978934E-01  6.1254834178E-09  2.8506192779E-08
  6.9915481131E+00  8.5726743623E+00 -9.3505136198E-01  5.7959969960E-09  2.6925323120E-08
  7.0103061608E+00  8.5889233400E+00 -9.3806903778E-01  5.4849691488E-09  2.5428708103E-08
  7.0290602162E+00  8.6051776727E+00 -9.4108268464E-01  5.1913634568E-09  2.4012161560E-08
  7.0478101528E+00  8.6214375276E+00 -9.4409216831E-01  4.9141997619E-09  2.2671686955E-08
  7.0665558348E+00  8.6377030823E+00 -9.4709735220E-01  4.6525512989E-09  2.1403469496E-08
  7.0852971175E+00  8.6539745249E+00 -9.5009809723E-01  4.4055419619E-09  2.0203868584E-08
  7.1040338471E+00  8.6702520541E+00 -9.5309426167E-01  4.1723436991E-09  1.9069410584E-08
  7.1227658604E+00  8.6865358793E+00 -9.5608570099E-01  3.9521740318E-09  1.7996781903E-08
  7.1414929852E+00  8.7028262203E+00 -9.5907226768E-01  3.7442936896E-09  1.6982822353E-08
  7.1602150399E+00  8.7191233076E+00 -9.6205381115E-01  3.5480043600E-09  1.6024518775E-08
  7.1789318339E+00  8.7354273825E+00 -9.6503017758E-01  3.3626465448E-09  1.5118998925E-08
  7.1976431668E+00  8.7517386969E+00 -9.6800120979E-01  3.1875975199E-09  1.4263525597E-08
  7.2163488291E+00  8.7680575136E+00 -9.7096674711E-01  3.0222693937E-09  1.3455490973E-08
  7.2350486015E+00  8.7843841061E+00 -9.7392662530E-01  2.8661072602E-09  1.2692411193E-08
  7.2537422550E+00  8.8007187590E+00 -9.7688067642E-01  2.7185874413E-09  1.1971921128E-08
  7.2724295512E+00  8.8170617678E+00 -9.7982872874E-01  2.5792158170E-09  1.1291769356E-08
  7.2911102413E+00  8.8334134392E+00 -9.8277060666E-01  2.4475262360E-09  1.0649813321E-08
  7.3097840669E+00  8.8497740908E+00 -9.8570613065E-01  2.3230790067E-09  1.0044014682E-08
  7.3284507593E+00  8.8661440517E+00 -9.8863511716E-01  2.2054594628E-09  9.4724348240E-09
  7.3471100395E+00  8.8825236621E+00 -9.9155737859E-01  2.0942766005E-09  8.9332305472E-09
  7.3657616182E+00  8.8989132733E+00 -9.9447272324E-01  1.9891617849E-09  8.4246499128E-09
  7.3844051958E+00  8.9153132484E+00 -9.9738095530E-01  1.8897675218E-09  7.9450282439E-09
  7.4030404618E+00  8.9317239616E+00 -1.0002818748E+00  1.7957662918E-09  7.4927842769E-09
  7.4216670952E+00  8.9481457984E+00 -1.0031752777E+00  1.7068494444E-09  7.0664164578E-09
  7.4402847643E+00  8.9645791558E+00 -1.0060609559E+00  1.6227261488E-09  6.6644993773E-09
  7.4588931265E+00  8.9810244420E+00 -1.0089386970E+00  1.5431223995E-09  6.2856803428E-09
  7.4774918280E+00  8.9974820767E+00 -1.0118082850E+00  1.4677800728E-09  5.9286760789E-09
  7.4960805044E+00  9.0139524905E+00 -1.0146694996E+00  1.3964560337E-09  5.5922695569E-09
  7.5146587802E+00  9.0304361253E+00 -1.0175221169E+00  1.3289212892E-09  5.2753069448E-09
  7.5332262687E+00  9.0469334336E+00 -1.0203659092E+00  1.2649601864E-09  4.9766946775E-09
  7.5517825725E+00  9.0634448789E+00 -1.0232006453E+00  1.2043696534E-09  4.6953966414E-09
  7.5703272830E+00  9.0799709351E+00 -1.0260260907E+00  1.1469584808E-09  4.4304314702E-09
  7.5888599809E+00  9.0965120862E+00 -1.0288420076E+00  1.0925466420E-09  4.1808699488E-09
  7.6073802361E+00  9.1130688262E+00 -1.0316481554E+00  1.0409646498E-09  3.9458325223E-09
  7.6258876078E+00  9.1296416586E+00 -1.0344442907E+00  9.9205294828E-10  3.7244869049E-09
  7.6443816450E+00  9.1462310959E+00 -1.0372301676E+00  9.4566133773E-10  3.5160457884E-09
  7.6628618863E+00  9.1628376593E+00 -1.0400055384E+00  9.0164843139E-10  3.3197646442E-09
  7.6813278605E+00  9.1794618780E+00 -1.0427701535E+00  8.5988114187E-10  3.1349396181E-09
  7.6997790868E+00  9.1961042886E+00 -1.0455237619E+00  8.2023419620E-10  2.9609055135E-09
  7.7182150753E+00  9.2127654346E+00 -1.0482661118E+00  7.8258967783E-10  2.7970338606E-09
  7.7366353272E+00  9.2294458654E+00 -1.0509969509E+00  7.4683659434E-10  2.6427310686E-09
  7.7550393357E+00  9.2461461357E+00 -1.0537160269E+00  7.1287046938E-10  2.4974366586E-09
  7.7734265862E+00  9.2628668046E+00 -1.0564230879E+00  6.8059295775E-10  2.3606215732E-09
  7.7917965571E+00  9.2796084345E+00 -1.0591178834E+00  6.4991148229E-10  2.2317865621E-09
  7.8101487205E+00  9.2963715902E+00 -1.0618001642E+00  6.2073889148E-10  2.1104606386E-09
  7.8284825430E+00  9.3131568377E+00 -1.0644696839E+00  5.9299313665E-10  1.9961996073E-09
  7.8467974865E+00  9.3299647432E+00 -1.0671261986E+00  5.6659696783E-10  1.8885846575E-09
  7.8650930090E+00  9.3467958716E+00 -1.0697694683E+00  5.4147764706E-10  1.7872210222E-09
  7.8833685661E+00  9.3636507856E+00 -1.0723992574E+00  5.1756667842E-10  1.6917366993E-09
  7.9016236113E+00  9.3805300439E+00 -1.0750153354E+00  4.9479955379E-10  1.6017812329E-09
  7.9198575978E+00  9.3974341997E+00 -1.0776174777E+00  4.7311551343E-10  1.5170245515E-09
  7.9380699794E+00  9.4143637998E+00 -1.0802054665E+00  4.5245732070E-10  1.4371558627E-09
  7.9562602119E+00  9.4313193823E+00 -1.0827790913E+00  4.3277104996E-10  1.3618826010E-09
  7.9744277545E+00  9.4483014757E+00 -1.0853381503E+00  4.1400588711E-10  1.2909294261E-09
  7.9925720709E+00  9.4653105965E+00 -1.0878824506E+00  3.9611394197E-10  1.2240372709E-09
  8.0106926314E+00  9.4823472481E+00 -1.0904118095E+00  3.7905007178E-10  1.1609624368E-09
  8.0287889139E+00  9.4994119191E+00 -1.0929260552E+00  3.6277171533E-10  1.1014757339E-09
  8.0468604056E+00  9.5165050810E+00 -1.0954250276E+00  3.4723873699E-10  1.0453616640E-09
  8.0649066049E+00  9.5336271871E+00 -1.0979085793E+00  3.3241328017E-10  9.9241764649E-10
  8.0829270227E+00  9.5507786705E+00 -1.1003765761E+00  3.1825962962E-10  9.4245328207E-10
  8.1009211844E+00  9.5679599425E+00 -1.1028288982E+00  3.0474408205E-10  8.9528965601E-10
  8.1188886313E+00  9.5851713909E+00 -1.1052654406E+00  2.9183482464E-10  8.5075867678E-10
  8.1368289227E+00  9.6024133780E+00 -1.1076861141E+00  2.7950182095E-10  8.0870244973E-10
  8.1547416373E+00  9.6196862399E+00 -1.1100908459E+00  2.6771670380E-10  7.6897268370E-10
  8.1726263747E+00  9.6369902841E+00 -1.1124795801E+00  2.5645267466E-10  7.3143012940E-10
  8.1904827577E+00  9.6543257886E+00 -1.1148522786E+00  2.4568440934E-10  6.9594404782E-10
  8.2083104332E+00  9.6716930005E+00 -1.1172089212E+00  2.3538796935E-10  6.6239170741E-10
  8.2261090741E+00  9.6890921346E+00 -1.1195495065E+00  2.2554071879E-10  6.3065790868E-10
  8.2438783807E+00  9.7065233723E+00 -1.1218740518E+00  2.1612124644E-10  6.0063453487E-10
  8.2616180823E+00  9.7239868611E+00 -1.1241825939E+00  2.0710929253E-10  5.7222012745E-10
  8.2793279379E+00  9.7414827132E+00 -1.1264751889E+00  1.9848568020E-10  5.4531948527E-10
  8.2970077381E+00  9.7590110049E+00 -1.1287519125E+00  1.9023225112E-10  5.1984328611E-10
  8.3146573057E+00  9.7765717764E+00 -1.1310128603E+00  1.8233180517E-10  4.9570772971E-10
  8.3322764965E+00  9.7941650312E+00 -1.1332581470E+00  1.7476804387E-10  4.7283420093E-10
  8.3498652008E+00  9.8117907359E+00 -1.1354879073E+00  1.6752551732E-10  4.5114895231E-10
  8.3674233431E+00  9.8294488203E+00 -1.1377022946E+00  1.6058957449E-10  4.3058280478E-10
  8.3849508834E+00  9.8471391771E+00 -1.1399014816E+00  1.5394631658E-10  4.1107086586E-10
  8.4024478168E+00  9.8648616631E+00 -1.1420856591E+00  1.4758255328E-10  3.9255226413E-10
  8.4199141742E+00  9.8826160987E+00 -1.1442550361E+00  1.4148576188E-10  3.7496989938E-10
  8.4373500221E+00  9.9004022690E+00 -1.1464098388E+00  1.3564404875E-10  3.5827020750E-10
  8.4547554624E+00  9.9182199247E+00 -1.1485503100E+00  1.3004611344E-10  3.4240293929E-10
  8.4721306319E+00  9.9360687830E+00 -1.1506767087E+00  1.2468121480E-10  3.2732095252E-10
  8.4894757021E+00  9.9539485283E+00 -1.1527893087E+00  1.1953913944E-10  3.1298001646E-10
  8.5067908782E+00  9.9718588140E+00 -1.1548883982E+00  1.1461017194E-10  2.9933862824E-10
  8.5240763985E+00  9.9897992636E+00 -1.1569742785E+00  1.0988506712E-10  2.8635784037E-10
  8.5413325333E+00  1.0007769472E+01 -1.1590472634E+00  1.0535502386E-10  2.7400109877E-10
  8.5585595838E+00  1.0025769007E+01 -1.1611076776E+00  1.0101166063E-10  2.6223409077E-10
  8.5637220762E+00  1.0031174519E+01 -1.1617234005E+00  9.9743850530E-11  2.5881411790E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  2.0287201662E+00  4.9285197616E+00 -2.7013410596E-01  5.4190855759E-02  1.8789038543E-01
  2.0076249829E+00  4.9153147208E+00 -2.6776342793E-01  5.8639964328E-02  1.8492033022E-01
  1.9865207709E+00  4.9021236820E+00 -2.6539515652E-01  6.3489630723E-02  1.7476491523E-01
  1.9654088891E+00  4.8889445520E+00 -2.6302894299E-01  6.8770974127E-02  1.5540891813E-01
  1.9442909136E+00  4.8757748896E+00 -2.6066439329E-01  7.4514436852E-02  1.2474824173E-01
  1.9231688442E+00  4.8626115824E+00 -2.5830102154E-01  8.0749013062E-02  8.0819666927E-02
  1.9020454212E+00  4.8494503524E+00 -2.5593817926E-01  8.7501606650E-02  2.2177538173E-02
  1.8809246320E+00  4.8362849670E+00 -2.5357494297E-01  9.4796789940E-02 -5.1569837788E-02
  1.8598125594E+00  4.8231059290E+00 -2.5120992780E-01  1.0265737780E-01 -1.3912811997E-01
  1.8387188387E+00  4.8098982488E+00 -2.4884097137E-01  1.1110636211E-01 -2.3700622601E-01
  1.8176590466E+00  4.7966378723E+00 -2.4646462838E-01  1.2017077525E-01 -3.3957496369E-01
  1.7966573671E+00  4.7832879389E+00 -2.4407564793E-01  1.2988780155E-01 -4.4039544058E-01
  1.7757416919E+00  4.7698069879E+00 -2.4166816357E-01  1.4031277284E-01 -5.3564693548E-01
  1.7549002156E+00  4.7562143159E+00 -2.3924499978E-01  1.5152804719E-01 -6.3026716177E-01
  1.7340056631E+00  4.7427015036E+00 -2.3683344536E-01  1.6365114246E-01 -7.4667669753E-01
  1.7129152810E+00  4.7294889545E+00 -2.3446481563E-01  1.7683401613E-01 -9.3473902634E-01
  1.6916318157E+00  4.7165815720E+00 -2.3213976487E-01  1.9124962489E-01 -1.2798222502E+00
  1.6702226311E+00  4.7038783141E+00 -2.2984385317E-01  2.0706387428E-01 -1.9039191618E+00
  1.6487389062E+00  4.6912982631E+00 -2.2756551012E-01  2.2438302179E-01 -2.9539891560E+00
  1.6272096157E+00  4.6787943578E+00 -2.2529800351E-01  2.4318171130E-01 -4.5724879382E+00
  1.6056505809E+00  4.6663405070E+00 -2.2303759972E-01  2.6322477271E-01 -6.8490347687E+00
  1.5840707798E+00  4.6539217682E+00 -2.2078215975E-01  2.8400412658E-01 -9.7608238723E+00
  1.5624757237E+00  4.6415289113E+00 -2.1853036155E-01  3.0471953957E-01 -1.3121460293E+01
  1.5408693270E+00  4.6291553452E+00 -2.1628126056E-01  3.2433024504E-01 -1.6567109073E+01
  1.5192552723E+00  4.6167948324E+00 -2.1403396229E-01  3.4168844976E-01 -1.9605080781E+01
  1.4976391057E+00  4.6044379314E+00 -2.1178711185E-01  3.5573685630E-01 -2.1727013123E+01
  1.4743862835E+00  4.5910873086E+00 -2.0936115454E-01  3.6631032466E-01 -2.2558219439E+01
</Path of -GradDelSqRho>
