 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           3.3645234698E-06   2.2391904710E-05  -2.3847803875E-05
O2         8.0          -2.0999238880E+00  -1.2534308674E+00  -2.6545980192E+00
H3         1.0          -1.9061172060E+00  -2.8736636382E+00  -3.5251291239E+00
O4         8.0          -2.0675866590E+00   1.2973768342E+00   2.6588380555E+00
H5         1.0          -1.8351994193E+00   2.9108183435E+00   3.5325303130E+00
O6         8.0           2.1104340455E+00   2.6346582265E+00  -1.2776701807E+00
H7         1.0           3.6393389834E+00   3.3168963226E+00  -4.9223886722E-01
O8         8.0           2.0570891659E+00  -2.6785150225E+00   1.2733335437E+00
H9         1.0           1.8350657867E+00  -3.5508356306E+00   2.8889623466E+00
H10        1.0           1.9056617572E+00   3.5080758032E+00  -2.8949686888E+00
H11        1.0           3.5721228427E+00  -3.3894037423E+00   4.8641257807E-01
H12        1.0          -3.5974505805E+00   5.2773149673E-01   3.3567925856E+00
H13        1.0          -3.6136244153E+00  -4.5100407839E-01  -3.3508729041E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.60691189126600E+00 -4.54606367251247E-01 -3.34780799696294E+00
DistFromNuc =  8.2114626952E-03
Rho =  3.9234460694E-01
DelSqRho = -2.4161015434E+01
GradDelSqRho = -7.3441253079E-14 -1.0880185641E-14  5.3779203313E-13
HessDelSqRho_EigVals =  2.4815178321E+03  2.5243045088E+03  2.5244025191E+03
HessDelSqRho_EigVec1 =  8.1728329776E-01 -4.3970651864E-01  3.7243279751E-01
HessDelSqRho_EigVec2 =  2.4662711458E-01  8.5104766293E-01  4.6356546655E-01
HessDelSqRho_EigVec3 =  5.2079081938E-01  2.8701228701E-01 -8.0399059047E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -4.25168781449457E+00 -6.49283190792950E-01 -3.17673962915090E+00
DistFromNuc =  6.9047947488E-01
Rho =  6.7802878431E-02
DelSqRho =  2.0177691771E-01
GradDelSqRho = -1.5612511284E-16  2.0578157234E-16 -1.1796119637E-16
HessDelSqRho_EigVals = -7.0632573506E+00 -1.9744416126E-01  8.7130664111E-03
HessDelSqRho_EigVec1 =  9.7062657833E-01  1.8014620817E-01 -1.5947222053E-01
HessDelSqRho_EigVec2 = -2.4025126594E-01  7.6095935698E-01 -6.0267751430E-01
HessDelSqRho_EigVec3 =  1.2781809442E-02  6.2328821640E-01  7.8188773148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.95771281521921E+00 -7.37069549920977E-01 -3.87950357901087E+00
DistFromNuc =  6.9258982915E-01
Rho =  6.8106337372E-02
DelSqRho =  2.0290753127E-01
GradDelSqRho =  1.3183898417E-16  1.9949319974E-16  3.1918911958E-16
HessDelSqRho_EigVals = -7.0226077410E+00 -1.7188466558E-01 -8.0481932874E-03
HessDelSqRho_EigVec1 =  5.9175483230E-01  2.9240192964E-01  7.5121723222E-01
HessDelSqRho_EigVec2 = -5.7483401162E-01  8.0638862278E-01  1.3893612970E-01
HessDelSqRho_EigVec3 =  5.6514783688E-01  5.1404134133E-01 -6.4526693847E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -3.74695326513102E+00  1.67116632344128E-01 -3.02092730078616E+00
DistFromNuc =  7.1324182180E-01
Rho =  7.1108121774E-02
DelSqRho =  2.0500050334E-01
GradDelSqRho =  1.3185494363E-12 -3.4832761675E-12 -1.4072790242E-12
HessDelSqRho_EigVals = -6.1239893502E+00 -1.7550284692E-01 -1.7753203093E-02
HessDelSqRho_EigVec1 = -3.5078567823E-01  8.7584778707E-01  3.3142127546E-01
HessDelSqRho_EigVec2 =  7.4047752474E-01  4.2768136709E-02  6.7071895891E-01
HessDelSqRho_EigVec3 =  5.7327344549E-01  4.8068861060E-01 -6.6354805126E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -3.59338347780503E+00 -6.74553649694129E-02 -3.92561634233591E+00
DistFromNuc =  6.9126646885E-01
Rho =  6.7939748214E-02
DelSqRho =  2.0179505623E-01
GradDelSqRho =  2.9490299092E-17 -3.0878077872E-16 -4.9960036108E-16
HessDelSqRho_EigVals = -7.0233549303E+00 -2.0030844302E-01  9.0267863268E-03
HessDelSqRho_EigVec1 =  1.1922117238E-01 -5.7399013536E-01  8.1013680114E-01
HessDelSqRho_EigVec2 =  9.6319956463E-01 -1.3111225581E-01 -2.3464052308E-01
HessDelSqRho_EigVec3 =  2.4090020912E-01  8.0829753240E-01  5.3723569163E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.48410321398832E+00  1.76553339714704E-01 -2.82054091088547E+00
DistFromNuc =  8.3177886340E-01
Rho =  7.7254242494E-02
DelSqRho =  1.9981180179E-01
GradDelSqRho =  2.4967736212E-12 -1.7262580254E-13  1.6937562464E-12
HessDelSqRho_EigVals = -2.4347908014E+00 -4.0331176102E-02  3.9801914908E-01
HessDelSqRho_EigVec1 = -3.1553831529E-01  8.8583805015E-01  3.4018600866E-01
HessDelSqRho_EigVec2 = -5.6001268277E-01 -4.6325292900E-01  6.8686426527E-01
HessDelSqRho_EigVec3 =  7.6604266639E-01  2.6223513749E-02  6.4225459173E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -3.68589788432162E+00 -1.11553345091816E+00 -3.86934548723724E+00
DistFromNuc =  8.4595304880E-01
Rho =  7.6669494439E-02
DelSqRho =  1.9074323102E-01
GradDelSqRho =  3.2374936065E-12  1.4144657667E-12  3.6524533398E-12
HessDelSqRho_EigVals = -2.1424313867E+00 -2.5349945202E-02  5.2610812977E-01
HessDelSqRho_EigVec1 =  5.4646576374E-01  4.0710601610E-01  7.3187421100E-01
HessDelSqRho_EigVec2 =  5.6338922869E-01  4.6789494139E-01 -6.8093090752E-01
HessDelSqRho_EigVec3 = -6.1965131006E-01  7.8443547566E-01  2.6329422091E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,+1)
Coords = -4.13654670245461E+00 -1.29280461482012E-01 -3.56375355037550E+00
DistFromNuc =  6.4982457144E-01
Rho =  5.8986349467E-02
DelSqRho =  1.8770055194E-01
GradDelSqRho =  1.4311468677E-15 -1.1952244749E-15  4.8203628589E-16
HessDelSqRho_EigVals = -8.7040415020E+00  1.2969709931E-01  1.3521530000E-01
HessDelSqRho_EigVec1 =  8.0618485574E-01 -4.8965386929E-01  3.3212206592E-01
HessDelSqRho_EigVec2 =  2.4840791646E-01  7.8958262226E-01  5.6111744730E-01
HessDelSqRho_EigVec3 =  5.3699114092E-01  3.6986263789E-01 -7.5818344988E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      1
Number of Points =     27
 -4.1365467025E+00 -1.2928046148E-01 -3.5637535504E+00  5.8986349467E-02  1.8770055194E-01
 -4.1163929411E+00 -1.4152495804E-01 -3.5554530564E+00  6.3699087341E-02  1.8467955166E-01
 -4.0962408317E+00 -1.5377550062E-01 -3.5471574739E+00  6.8829924239E-02  1.7432318813E-01
 -4.0760901245E+00 -1.6603116625E-01 -3.5388660533E+00  7.4411561885E-02  1.5452054388E-01
 -4.0559405378E+00 -1.7829091284E-01 -3.5305779433E+00  8.0476085601E-02  1.2302998757E-01
 -4.0357917220E+00 -1.9055344276E-01 -3.5222920769E+00  8.7054129380E-02  7.7693305551E-02
 -4.0156432051E+00 -2.0281699758E-01 -3.5140070006E+00  9.4174129418E-02  1.6797749925E-02
 -3.9954943073E+00 -2.1507903606E-01 -3.5057206064E+00  1.0186192275E-01 -6.0389756366E-02
 -3.9753440023E+00 -2.2733570515E-01 -3.4974296919E+00  1.1014109540E-01 -1.5295781707E-01
 -3.9551906842E+00 -2.3958094229E-01 -3.4891292160E+00  1.1903463551E-01 -2.5773841492E-01
 -3.9350317886E+00 -2.5180498770E-01 -3.4808110715E+00  1.2856852211E-01 -3.6915941250E-01
 -3.9148633279E+00 -2.6399246154E-01 -3.4724625169E+00  1.3877773836E-01 -4.8024848291E-01
 -3.8946802544E+00 -2.7612342607E-01 -3.4640671242E+00  1.4971465481E-01 -5.8566753440E-01
 -3.8744817927E+00 -2.8819403263E-01 -3.4556218712E+00  1.6145872358E-01 -6.8754848550E-01
 -3.8542850310E+00 -3.0027125238E-01 -3.4471820338E+00  1.7412515115E-01 -8.0426088342E-01
 -3.8341192437E+00 -3.1246852832E-01 -3.4388415329E+00  1.8786750205E-01 -9.8098478625E-01
 -3.8139926291E+00 -3.2481299442E-01 -3.4306238045E+00  2.0286783892E-01 -1.2991876433E+00
 -3.7938946297E+00 -3.3726176898E-01 -3.4224937700E+00  2.1930975115E-01 -1.8801594971E+00
 -3.7738142956E+00 -3.4977362987E-01 -3.4144170643E+00  2.3732823585E-01 -2.8764838741E+00
 -3.7537448300E+00 -3.6232382709E-01 -3.4063728761E+00  2.5693770511E-01 -4.4455925276E+00
 -3.7336824079E+00 -3.7489868221E-01 -3.3983496486E+00  2.7794869046E-01 -6.7028201318E+00
 -3.7136248445E+00 -3.8749046339E-01 -3.3903408307E+00  2.9989382892E-01 -9.6593294468E+00
 -3.6935708065E+00 -4.0009448422E-01 -3.3823424432E+00  3.2199271325E-01 -1.3162611095E+01
 -3.6735193663E+00 -4.1270749910E-01 -3.3743517239E+00  3.4318624898E-01 -1.6868778180E+01
 -3.6534696897E+00 -4.2532660098E-01 -3.3663661914E+00  3.6225804015E-01 -2.0276320736E+01
 -3.6334206255E+00 -4.3794779134E-01 -3.3583824216E+00  3.7803219275E-01 -2.2831598093E+01
 -3.6069118913E+00 -4.5460636725E-01 -3.3478079970E+00  3.9234460694E-01 -2.4161015434E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      8
Ending CP# =      0
Number of Points =    336
 -4.1365467025E+00 -1.2928046148E-01 -3.5637535504E+00  5.8986349467E-02  1.8770055194E-01
 -4.1567022580E+00 -1.1704253875E-01 -3.5720593808E+00  5.4659173402E-02  1.8525767576E-01
 -4.1768599457E+00 -1.0481243716E-01 -3.5803715545E+00  5.0685841949E-02  1.7894118931E-01
 -4.1970200407E+00 -9.2591178423E-02 -3.5886908929E+00  4.7035972837E-02  1.7005738348E-01
 -4.2171828506E+00 -8.0379909934E-02 -3.5970183178E+00  4.3680887646E-02  1.5964689949E-01
 -4.2373487224E+00 -6.8179934388E-02 -3.6053548753E+00  4.0593852725E-02  1.4851333214E-01
 -4.2575180483E+00 -5.5992733133E-02 -3.6137017544E+00  3.7750210563E-02  1.3725583176E-01
 -4.2776912687E+00 -4.3819982768E-02 -3.6220603005E+00  3.5127422002E-02  1.2630210503E-01
 -4.2978688730E+00 -3.1663562880E-02 -3.6304320207E+00  3.2705038814E-02  1.1593977268E-01
 -4.3180513961E+00 -1.9525550843E-02 -3.6388185795E+00  3.0464624295E-02  1.0634496355E-01
 -4.3382394105E+00 -7.4081976011E-03 -3.6472217786E+00  2.8389637246E-02  9.7607589297E-02
 -4.3584335104E+00  4.6861235343E-03 -3.6556435151E+00  2.6465292290E-02  8.9753103868E-02
 -4.3786342864E+00  1.6755004232E-02 -3.6640857106E+00  2.4678407101E-02  8.2760783968E-02
 -4.3988422902E+00  2.8796133226E-02 -3.6725502056E+00  2.3017244953E-02  7.6578716314E-02
 -4.4190579869E+00  4.0807477944E-02 -3.6810386138E+00  2.1471359001E-02  7.1135770077E-02
 -4.4392816978E+00  5.2787511765E-02 -3.6895521420E+00  2.0031443018E-02  6.6350885273E-02
 -4.4595135400E+00  6.4735468693E-02 -3.6980913890E+00  1.8689191846E-02  6.2140031594E-02
 -4.4797533710E+00  7.6651588999E-02 -3.7066561527E+00  1.7437173656E-02  5.8421195099E-02
 -4.5000007520E+00  8.8537303124E-02 -3.7152452878E+00  1.6268715137E-02  5.5117737943E-02
 -4.5202549422E+00  1.0039529609E-01 -3.7238566574E+00  1.5177800006E-02  5.2160453259E-02
 -4.5405149325E+00  1.1222940999E-01 -3.7324872121E+00  1.4158980578E-02  4.9488606761E-02
 -4.5607795168E+00  1.2404437888E-01 -3.7411331992E+00  1.3207301681E-02  4.7050221369E-02
 -4.5810473894E+00  1.3584543741E-01 -3.7497904703E+00  1.2318235819E-02  4.4801823669E-02
 -4.6013172495E+00  1.4763788128E-01 -3.7584548245E+00  1.1487628294E-02  4.2707833234E-02
 -4.6215878940E+00  1.5942666666E-01 -3.7671223217E+00  1.0711650931E-02  4.0739739584E-02
 -4.6418582833E+00  1.7121611485E-01 -3.7757895144E+00  9.9867631809E-03  3.8875178228E-02
 -4.6621275758E+00  1.8300975009E-01 -3.7844535749E+00  9.3096794620E-03  3.7096987742E-02
 -4.6823951341E+00  1.9481026179E-01 -3.7931123275E+00  8.6773418011E-03  3.5392304818E-02
 -4.7026605100E+00  2.0661955931E-01 -3.8017642069E+00  8.0868969193E-03  3.3751733756E-02
 -4.7229234178E+00  2.1843888106E-01 -3.8104081752E+00  7.5356770233E-03  3.2168610800E-02
 -4.7431837020E+00  2.3026892448E-01 -3.8190436217E+00  7.0211836443E-03  3.0638371615E-02
 -4.7634413076E+00  2.4210997398E-01 -3.8276702634E+00  6.5410739518E-03  2.9158021566E-02
 -4.7836962518E+00  2.5396201352E-01 -3.8362880576E+00  6.0931490550E-03  2.7725702716E-02
 -4.8039486024E+00  2.6582481896E-01 -3.8448971300E+00  5.6753438890E-03  2.6340347936E-02
 -4.8241984597E+00  2.7769802968E-01 -3.8534977191E+00  5.2857183576E-03  2.5001410889E-02
 -4.8444459438E+00  2.8958120192E-01 -3.8620901338E+00  4.9224494743E-03  2.3708660148E-02
 -4.8646911850E+00  3.0147384706E-01 -3.8706747239E+00  4.5838242963E-03  2.2462026184E-02
 -4.8849343168E+00  3.1337545827E-01 -3.8792518595E+00  4.2682334977E-03  2.1261490917E-02
 -4.9051754715E+00  3.2528552843E-01 -3.8878219164E+00  3.9741654603E-03  2.0107010803E-02
 -4.9254147770E+00  3.3720356179E-01 -3.8963852676E+00  3.7002007931E-03  1.8998465777E-02
 -4.9456523550E+00  3.4912908116E-01 -3.9049422773E+00  3.4450072111E-03  1.7935627709E-02
 -4.9658883197E+00  3.6106163217E-01 -3.9134932979E+00  3.2073347231E-03  1.6918143291E-02
 -4.9861227770E+00  3.7300078538E-01 -3.9220386682E+00  2.9860110894E-03  1.5945527330E-02
 -5.0063558245E+00  3.8494613721E-01 -3.9305787124E+00  2.7799375202E-03  1.5017163351E-02
 -5.0265875511E+00  3.9689730993E-01 -3.9391137404E+00  2.5880845924E-03  1.4132309185E-02
 -5.0468180375E+00  4.0885395123E-01 -3.9476440479E+00  2.4094883671E-03  1.3290105810E-02
 -5.0670473560E+00  4.2081573342E-01 -3.9561699163E+00  2.2432466943E-03  1.2489588183E-02
 -5.0872755713E+00  4.3278235258E-01 -3.9646916140E+00  2.0885156930E-03  1.1729697173E-02
 -5.1075027402E+00  4.4475352752E-01 -3.9732093958E+00  1.9445063990E-03  1.1009291970E-02
 -5.1277289124E+00  4.5672899875E-01 -3.9817235043E+00  1.8104815705E-03  1.0327162528E-02
 -5.1479541309E+00  4.6870852751E-01 -3.9902341695E+00  1.6857526458E-03  9.6820417513E-03
 -5.1681784324E+00  4.8069189465E-01 -3.9987416098E+00  1.5696768472E-03  9.0726172395E-03
 -5.1884018475E+00  4.9267889969E-01 -4.0072460317E+00  1.4616544242E-03  8.4975424425E-03
 -5.2086244014E+00  5.0466935972E-01 -4.0157476304E+00  1.3611260334E-03  7.9554471611E-03
 -5.2288461143E+00  5.1666310845E-01 -4.0242465900E+00  1.2675702469E-03  7.4449473294E-03
 -5.2490670021E+00  5.2865999513E-01 -4.0327430838E+00  1.1805011875E-03  6.9646540532E-03
 -5.2692870765E+00  5.4065988351E-01 -4.0412372741E+00  1.0994662857E-03  6.5131818846E-03
 -5.2895063457E+00  5.5266265086E-01 -4.0497293131E+00  1.0240441530E-03  6.0891563297E-03
 -5.3097248151E+00  5.6466818686E-01 -4.0582193426E+00  9.5384256917E-04  5.6912205890E-03
 -5.3299424874E+00  5.7667639259E-01 -4.0667074943E+00  8.8849657841E-04  5.3180415429E-03
 -5.3501593636E+00  5.8868717945E-01 -4.0751938904E+00  8.2766669102E-04  4.9683149963E-03
 -5.3703754428E+00  6.0070046812E-01 -4.0836786434E+00  7.7103718635E-04  4.6407702046E-03
 -5.3905907237E+00  6.1271618752E-01 -4.0921618566E+00  7.1831451355E-04  4.3341737072E-03
 -5.4108052039E+00  6.2473427373E-01 -4.1006436248E+00  6.6922578591E-04  4.0473325005E-03
 -5.4310188815E+00  6.3675466903E-01 -4.1091240338E+00  6.2351736543E-04  3.7790965849E-03
 -5.4512317545E+00  6.4877732086E-01 -4.1176031615E+00  5.8095353342E-04  3.5283609248E-03
 -5.4714438220E+00  6.6080218088E-01 -4.1260810780E+00  5.4131524371E-04  3.2940668642E-03
 -5.4916550842E+00  6.7282920403E-01 -4.1345578460E+00  5.0439895456E-04  3.0752030393E-03
 -5.5118655426E+00  6.8485834767E-01 -4.1430335213E+00  4.7001553567E-04  2.8708058352E-03
 -5.5320752008E+00  6.9688957073E-01 -4.1515081533E+00  4.3798924653E-04  2.6799594310E-03
 -5.5522840641E+00  7.0892283297E-01 -4.1599817855E+00  4.0815678258E-04  2.5017954788E-03
 -5.5724921403E+00  7.2095809428E-01 -4.1684544556E+00  3.8036638565E-04  2.3354924618E-03
 -5.5926994396E+00  7.3299531403E-01 -4.1769261967E+00  3.5447701515E-04  2.1802747748E-03
 -5.6129059745E+00  7.4503445055E-01 -4.1853970371E+00  3.3035757656E-04  2.0354115683E-03
 -5.6331117604E+00  7.5707546061E-01 -4.1938670014E+00  3.0788620401E-04  1.9002153968E-03
 -5.6533168149E+00  7.6911829911E-01 -4.2023361107E+00  2.8694959369E-04  1.7740407081E-03
 -5.6735211586E+00  7.8116291867E-01 -4.2108043829E+00  2.6744238489E-04  1.6562822077E-03
 -5.6937248144E+00  7.9320926949E-01 -4.2192718339E+00  2.4926658580E-04  1.5463731308E-03
 -5.7139278076E+00  8.0525729910E-01 -4.2277384771E+00  2.3233104108E-04  1.4437834498E-03
 -5.7341301658E+00  8.1730695239E-01 -4.2362043248E+00  2.1655093841E-04  1.3480180441E-03
 -5.7543319188E+00  8.2935817148E-01 -4.2446693879E+00  2.0184735153E-04  1.2586148542E-03
 -5.7745330982E+00  8.4141089585E-01 -4.2531336768E+00  1.8814681702E-04  1.1751430403E-03
 -5.7947337373E+00  8.5346506242E-01 -4.2615972014E+00  1.7538094265E-04  1.0972011627E-03
 -5.8149338709E+00  8.6552060568E-01 -4.2700599717E+00  1.6348604487E-04  1.0244153990E-03
 -5.8351335349E+00  8.7757745789E-01 -4.2785219978E+00  1.5240281343E-04  9.5643780869E-04
 -5.8553327665E+00  8.8963554932E-01 -4.2869832906E+00  1.4207600104E-04  8.9294465733E-04
 -5.8755316033E+00  9.0169480846E-01 -4.2954438616E+00  1.3245413623E-04  8.3363480536E-04
 -5.8957300835E+00  9.1375516229E-01 -4.3039037233E+00  1.2348925764E-04  7.7822816928E-04
 -5.9159282458E+00  9.2581653657E-01 -4.3123628893E+00  1.1513666811E-04  7.2646425827E-04
 -5.9361261288E+00  9.3787885606E-01 -4.3208213746E+00  1.0735470700E-04  6.7810078912E-04
 -5.9563237708E+00  9.4994204483E-01 -4.3292791954E+00  1.0010453935E-04  6.3291238056E-04
 -5.9765212101E+00  9.6200602647E-01 -4.3377363693E+00  9.3349960635E-05  5.9068932716E-04
 -5.9967184845E+00  9.7407072436E-01 -4.3461929156E+00  8.7057215672E-05  5.5123645181E-04
 -6.0169156309E+00  9.8613606189E-01 -4.3546488547E+00  8.1194830857E-05  5.1437203519E-04
 -6.0371126858E+00  9.9820196264E-01 -4.3631042087E+00  7.5733458450E-05  4.7992681977E-04
 -6.0573096847E+00  1.0102683506E+00 -4.3715590014E+00  7.0645732084E-05  4.4774308561E-04
 -6.0775066621E+00  1.0223351503E+00 -4.3800132576E+00  6.5906132570E-05  4.1767379462E-04
 -6.0977036517E+00  1.0344022868E+00 -4.3884670038E+00  6.1490863210E-05  3.8958179978E-04
 -6.1179006861E+00  1.0464696863E+00 -4.3969202677E+00  5.7377733878E-05  3.6333911567E-04
 -6.1380977968E+00  1.0585372756E+00 -4.4053730785E+00  5.3546053187E-05  3.3882624640E-04
 -6.1582950141E+00  1.0706049825E+00 -4.4138254664E+00  4.9976528125E-05  3.1593156722E-04
 -6.1784923675E+00  1.0826727360E+00 -4.4222774628E+00  4.6651170590E-05  2.9455075591E-04
 -6.1986898852E+00  1.0947404659E+00 -4.4307291002E+00  4.3553210314E-05  2.7458627035E-04
 -6.2188875943E+00  1.1068081032E+00 -4.4391804121E+00  4.0667013687E-05  2.5594686855E-04
 -6.2390855212E+00  1.1188755802E+00 -4.4476314330E+00  3.7978008051E-05  2.3854716774E-04
 -6.2592836908E+00  1.1309428299E+00 -4.4560821979E+00  3.5472611070E-05  2.2230723936E-04
 -6.2794821275E+00  1.1430097866E+00 -4.4645327429E+00  3.3138164810E-05  2.0715223667E-04
 -6.2996808546E+00  1.1550763857E+00 -4.4729831044E+00  3.0962874183E-05  1.9301205226E-04
 -6.3198798945E+00  1.1671425635E+00 -4.4814333197E+00  2.8935749459E-05  1.7982100268E-04
 -6.3400792690E+00  1.1792082575E+00 -4.4898834262E+00  2.7046552566E-05  1.6751753785E-04
 -6.3602789988E+00  1.1912734060E+00 -4.4983334620E+00  2.5285746904E-05  1.5604397278E-04
 -6.3804791044E+00  1.2033379484E+00 -4.5067834652E+00  2.3644450451E-05  1.4534623974E-04
 -6.4006796053E+00  1.2154018248E+00 -4.5152334741E+00  2.2114391921E-05  1.3537365877E-04
 -6.4208805205E+00  1.2274649764E+00 -4.5236835271E+00  2.0687869794E-05  1.2607872507E-04
 -6.4410818687E+00  1.2395273451E+00 -4.5321336627E+00  1.9357714006E-05  1.1741691147E-04
 -6.4612836679E+00  1.2515888738E+00 -4.5405839191E+00  1.8117250143E-05  1.0934648476E-04
 -6.4814859360E+00  1.2636495061E+00 -4.5490343343E+00  1.6960265962E-05  1.0182833457E-04
 -6.5016886902E+00  1.2757091862E+00 -4.5574849458E+00  1.5880980103E-05  9.4825813703E-05
 -6.5218919479E+00  1.2877678592E+00 -4.5659357910E+00  1.4874012841E-05  8.8304588876E-05
 -6.5420957259E+00  1.2998254710E+00 -4.5743869065E+00  1.3934358751E-05  8.2232501071E-05
 -6.5623000410E+00  1.3118819681E+00 -4.5828383283E+00  1.3057361171E-05  7.6579434608E-05
 -6.5825049099E+00  1.3239372976E+00 -4.5912900915E+00  1.2238688334E-05  7.1317194295E-05
 -6.6027103493E+00  1.3359914075E+00 -4.5997422305E+00  1.1474311081E-05  6.6419390013E-05
 -6.6229163758E+00  1.3480442462E+00 -4.6081947787E+00  1.0760482043E-05  6.1861328173E-05
 -6.6431230062E+00  1.3600957629E+00 -4.6166477683E+00  1.0093716206E-05  5.7619909550E-05
 -6.6633302572E+00  1.3721459075E+00 -4.6251012304E+00  9.4707727624E-06  5.3673533049E-05
 -6.6835381458E+00  1.3841946303E+00 -4.6335551948E+00  8.8886381829E-06  5.0002005010E-05
 -6.7037466892E+00  1.3962418825E+00 -4.6420096900E+00  8.3445104143E-06  4.6586453684E-05
 -6.7239559047E+00  1.4082876157E+00 -4.6504647429E+00  7.8357841439E-06  4.3409248561E-05
 -6.7441658100E+00  1.4203317822E+00 -4.6589203789E+00  7.3600370573E-06  4.0453924264E-05
 -6.7643764232E+00  1.4323743348E+00 -4.6673766219E+00  6.9150170270E-06  3.7705108736E-05
 -6.7845877624E+00  1.4444152269E+00 -4.6758334938E+00  6.4986301715E-06  3.5148455477E-05
 -6.8047998465E+00  1.4564544124E+00 -4.6842910152E+00  6.1089297305E-06  3.2770579612E-05
 -6.8250126946E+00  1.4684918459E+00 -4.6927492044E+00  5.7441057008E-06  3.0558997578E-05
 -6.8452263264E+00  1.4805274822E+00 -4.7012080784E+00  5.4024751856E-06  2.8502070245E-05
 -6.8654407620E+00  1.4925612767E+00 -4.7096676519E+00  5.0824734093E-06  2.6588949285E-05
 -6.8856560221E+00  1.5045931851E+00 -4.7181279379E+00  4.7826453547E-06  2.4809526630E-05
 -6.9058721278E+00  1.5166231637E+00 -4.7265889476E+00  4.5016379811E-06  2.3154386850E-05
 -6.9260891009E+00  1.5286511688E+00 -4.7350506904E+00  4.2381929847E-06  2.1614762314E-05
 -6.9463069639E+00  1.5406771571E+00 -4.7435131736E+00  3.9911400655E-06  2.0182490983E-05
 -6.9665257398E+00  1.5527010852E+00 -4.7519764031E+00  3.7593906666E-06  1.8849976706E-05
 -6.9867454522E+00  1.5647229100E+00 -4.7604403830E+00  3.5419321539E-06  1.7610151891E-05
 -7.0069661256E+00  1.5767425884E+00 -4.7689051157E+00  3.3378224063E-06  1.6456442426E-05
 -7.0271877849E+00  1.5887600768E+00 -4.7773706025E+00  3.1461847889E-06  1.5382734733E-05
 -7.0474104559E+00  1.6007753317E+00 -4.7858368429E+00  2.9662034828E-06  1.4383344848E-05
 -7.0676341650E+00  1.6127883090E+00 -4.7943038356E+00  2.7971191465E-06  1.3452989410E-05
 -7.0878589394E+00  1.6247989640E+00 -4.8027715783E+00  2.6382248869E-06  1.2586758472E-05
 -7.1080848070E+00  1.6368072514E+00 -4.8112400677E+00  2.4888625177E-06  1.1780090017E-05
 -7.1283117963E+00  1.6488131251E+00 -4.8197093003E+00  2.3484190861E-06  1.1028746099E-05
 -7.1485399366E+00  1.6608165378E+00 -4.8281792721E+00  2.2163236473E-06  1.0328790512E-05
 -7.1687692580E+00  1.6728174410E+00 -4.8366499791E+00  2.0920442719E-06  9.6765679049E-06
 -7.1889997912E+00  1.6848157848E+00 -4.8451214178E+00  1.9750852676E-06  9.0686842524E-06
 -7.2092315676E+00  1.6968115176E+00 -4.8535935850E+00  1.8649846012E-06  8.5019886119E-06
 -7.2294646193E+00  1.7088045859E+00 -4.8620664789E+00  1.7613115064E-06  7.9735560858E-06
 -7.2496989790E+00  1.7207949343E+00 -4.8705400986E+00  1.6636642642E-06  7.4806719177E-06
 -7.2699346802E+00  1.7327825048E+00 -4.8790144452E+00  1.5716681440E-06  7.0208166565E-06
 -7.2901717568E+00  1.7447672369E+00 -4.8874895219E+00  1.4849734924E-06  6.5916523205E-06
 -7.3104102435E+00  1.7567490672E+00 -4.8959653344E+00  1.4032539620E-06  6.1910095027E-06
 -7.3306501753E+00  1.7687279294E+00 -4.9044418914E+00  1.3262048665E-06  5.8168753555E-06
 -7.3508915880E+00  1.7807037536E+00 -4.9129192051E+00  1.2535416561E-06  5.4673824018E-06
 -7.3711345176E+00  1.7926764664E+00 -4.9213972914E+00  1.1849985028E-06  5.1407981187E-06
 -7.3913790009E+00  1.8046459903E+00 -4.9298761708E+00  1.1203269882E-06  4.8355152438E-06
 -7.4116250747E+00  1.8166122438E+00 -4.9383558685E+00  1.0592948863E-06  4.5500427579E-06
 -7.4318727764E+00  1.8285751408E+00 -4.9468364150E+00  1.0016850343E-06  4.2829974990E-06
 -7.4521221437E+00  1.8405345906E+00 -4.9553178466E+00  9.4729428542E-07  4.0330963662E-06
 -7.4723732146E+00  1.8524904974E+00 -4.9638002058E+00  8.9593253688E-07  3.7991490740E-06
 -7.4926260272E+00  1.8644427603E+00 -4.9722835419E+00  8.4742182874E-07  3.5800514201E-06
 -7.5128806199E+00  1.8763912727E+00 -4.9807679112E+00  8.0159550744E-07  3.3747790315E-06
 -7.5331370313E+00  1.8883359224E+00 -4.9892533777E+00  7.5829744974E-07  3.1823815571E-06
 -7.5533952998E+00  1.9002765911E+00 -4.9977400134E+00  7.1738134274E-07  3.0019772749E-06
 -7.5736554643E+00  1.9122131544E+00 -5.0062278984E+00  6.7871001558E-07  2.8327480871E-06
 -7.5939175633E+00  1.9241454813E+00 -5.0147171219E+00  6.4215481926E-07  2.6739348737E-06
 -7.6141816355E+00  1.9360734344E+00 -5.0232077820E+00  6.0759505098E-07  2.5248331818E-06
 -7.6344477195E+00  1.9479968695E+00 -5.0316999864E+00  5.7491741975E-07  2.3847892260E-06
 -7.6547158538E+00  1.9599156351E+00 -5.0401938522E+00  5.4401555018E-07  2.2531961778E-06
 -7.6749860767E+00  1.9718295729E+00 -5.0486895066E+00  5.1478952179E-07  2.1294907247E-06
 -7.6952584266E+00  1.9837385171E+00 -5.0571870871E+00  4.8714544108E-07  2.0131498787E-06
 -7.7155329416E+00  1.9956422947E+00 -5.0656867413E+00  4.6099504405E-07  1.9036880167E-06
 -7.7358096594E+00  2.0075407250E+00 -5.0741886273E+00  4.3625532695E-07  1.8006541373E-06
 -7.7560886179E+00  2.0194336198E+00 -5.0826929140E+00  4.1284820306E-07  1.7036293171E-06
 -7.7763698546E+00  2.0313207831E+00 -5.0911997808E+00  3.9070018380E-07  1.6122243530E-06
 -7.7966534068E+00  2.0432020112E+00 -5.0997094179E+00  3.6974208216E-07  1.5260775771E-06
 -7.8169393118E+00  2.0550770925E+00 -5.1082220260E+00  3.4990873702E-07  1.4448528319E-06
 -7.8372276066E+00  2.0669458077E+00 -5.1167378168E+00  3.3113875663E-07  1.3682375934E-06
 -7.8575183279E+00  2.0788079292E+00 -5.1252570124E+00  3.1337428003E-07  1.2959412329E-06
 -7.8778115126E+00  2.0906632219E+00 -5.1337798455E+00  2.9656075498E-07  1.2276934058E-06
 -7.8981071973E+00  2.1025114424E+00 -5.1423065593E+00  2.8064673124E-07  1.1632425601E-06
 -7.9184054186E+00  2.1143523393E+00 -5.1508374072E+00  2.6558366801E-07  1.1023545541E-06
 -7.9387062130E+00  2.1261856534E+00 -5.1593726528E+00  2.5132575465E-07  1.0448113766E-06
 -7.9590096171E+00  2.1380111171E+00 -5.1679125698E+00  2.3782974353E-07  9.9040996140E-07
 -7.9793156674E+00  2.1498284551E+00 -5.1764574416E+00  2.2505479424E-07  9.3896109033E-07
 -7.9996244007E+00  2.1616373839E+00 -5.1850075612E+00  2.1296232830E-07  8.9028837697E-07
 -8.0199358538E+00  2.1734376116E+00 -5.1935632313E+00  2.0151589360E-07  8.4422732626E-07
 -8.0402500636E+00  2.1852288385E+00 -5.2021247636E+00  1.9068103791E-07  8.0062446400E-07
 -8.0605670675E+00  2.1970107565E+00 -5.2106924791E+00  1.8042519070E-07  7.5933653131E-07
 -8.0808869030E+00  2.2087830494E+00 -5.2192667075E+00  1.7071755280E-07  7.2022973914E-07
 -8.1012096080E+00  2.2205453926E+00 -5.2278477874E+00  1.6152899326E-07  6.8317907865E-07
 -8.1215352207E+00  2.2322974531E+00 -5.2364360659E+00  1.5283195290E-07  6.4806768317E-07
 -8.1418637799E+00  2.2440388896E+00 -5.2450318984E+00  1.4460035405E-07  6.1478623808E-07
 -8.1621953246E+00  2.2557693520E+00 -5.2536356489E+00  1.3680951614E-07  5.8323243502E-07
 -8.1825298947E+00  2.2674884819E+00 -5.2622476892E+00  1.2943607656E-07  5.5331046719E-07
 -8.2028675303E+00  2.2791959118E+00 -5.2708683993E+00  1.2245791659E-07  5.2493056272E-07
 -8.2232082724E+00  2.2908912654E+00 -5.2794981673E+00  1.1585409189E-07  4.9800855322E-07
 -8.2435521623E+00  2.3025741576E+00 -5.2881373889E+00  1.0960476736E-07  4.7246547496E-07
 -8.2638992422E+00  2.3142441938E+00 -5.2967864681E+00  1.0369115596E-07  4.4822720027E-07
 -8.2842495549E+00  2.3259009702E+00 -5.3054458163E+00  9.8095461290E-08  4.2522409680E-07
 -8.3046031440E+00  2.3375440733E+00 -5.3141158529E+00  9.2800823600E-08  4.0339071266E-07
 -8.3249600536E+00  2.3491730801E+00 -5.3227970052E+00  8.7791269093E-08  3.8266548541E-07
 -8.3453203286E+00  2.3607875575E+00 -5.3314897082E+00  8.3051662185E-08  3.6299047318E-07
 -8.3656840147E+00  2.3723870623E+00 -5.3401944049E+00  7.8567660600E-08  3.4431110614E-07
 -8.3860511582E+00  2.3839711410E+00 -5.3489115463E+00  7.4325673075E-08  3.2657595689E-07
 -8.4064218061E+00  2.3955393293E+00 -5.3576415913E+00  7.0312819520E-08  3.0973652822E-07
 -8.4267960061E+00  2.4070911524E+00 -5.3663850070E+00  6.6516893443E-08  2.9374705696E-07
 -8.4471738065E+00  2.4186261242E+00 -5.3751422688E+00  6.2926326525E-08  2.7856433270E-07
 -8.4675552563E+00  2.4301437473E+00 -5.3839138602E+00  5.9530155179E-08  2.6414753018E-07
 -8.4879404049E+00  2.4416435131E+00 -5.3927002733E+00  5.6317988976E-08  2.5045805431E-07
 -8.5083293024E+00  2.4531249007E+00 -5.4015020089E+00  5.3279980822E-08  2.3745939684E-07
 -8.5287219991E+00  2.4645873775E+00 -5.4103195761E+00  5.0406798762E-08  2.2511700381E-07
 -8.5491185459E+00  2.4760303986E+00 -5.4191534932E+00  4.7689599330E-08  2.1339815279E-07
 -8.5695189939E+00  2.4874534065E+00 -5.4280042872E+00  4.5120002324E-08  2.0227183938E-07
 -8.5899233943E+00  2.4988558310E+00 -5.4368724941E+00  4.2690066944E-08  1.9170867194E-07
 -8.6103317986E+00  2.5102370891E+00 -5.4457586593E+00  4.0392269190E-08  1.8168077419E-07
 -8.6307442582E+00  2.5215965843E+00 -5.4546633373E+00  3.8219480459E-08  1.7216169480E-07
 -8.6511608244E+00  2.5329337069E+00 -5.4635870920E+00  3.6164947261E-08  1.6312632364E-07
 -8.6715815483E+00  2.5442478337E+00 -5.4725304968E+00  3.4222271991E-08  1.5455081394E-07
 -8.6920064806E+00  2.5555383276E+00 -5.4814941347E+00  3.2385394699E-08  1.4641251003E-07
 -8.7124356715E+00  2.5668045378E+00 -5.4904785979E+00  3.0648575801E-08  1.3868988022E-07
 -8.7328691704E+00  2.5780457992E+00 -5.4994844888E+00  2.9006379669E-08  1.3136245426E-07
 -8.7533070261E+00  2.5892614327E+00 -5.5085124189E+00  2.7453659059E-08  1.2441076520E-07
 -8.7737492862E+00  2.6004507449E+00 -5.5175630096E+00  2.5985540339E-08  1.1781629515E-07
 -8.7941959970E+00  2.6116130281E+00 -5.5266368917E+00  2.4597409448E-08  1.1156142470E-07
 -8.8146472038E+00  2.6227475603E+00 -5.5357347057E+00  2.3284898573E-08  1.0562938567E-07
 -8.8351029498E+00  2.6338536050E+00 -5.5448571013E+00  2.2043873494E-08  1.0000421698E-07
 -8.8555632768E+00  2.6449304115E+00 -5.5540047375E+00  2.0870421555E-08  9.4670723310E-08
 -8.8760282242E+00  2.6559772148E+00 -5.5631782826E+00  1.9760840249E-08  8.9614436368E-08
 -8.8964978294E+00  2.6669932356E+00 -5.5723784134E+00  1.8711626355E-08  8.4821578595E-08
 -8.9169721269E+00  2.6779776809E+00 -5.5816058157E+00  1.7719465635E-08  8.0279029054E-08
 -8.9374511488E+00  2.6889297435E+00 -5.5908611833E+00  1.6781223026E-08  7.5974291357E-08
 -8.9579349239E+00  2.6998486028E+00 -5.6001452181E+00  1.5893933330E-08  7.1895463485E-08
 -8.9784234776E+00  2.7107334251E+00 -5.6094586298E+00  1.5054792366E-08  6.8031209338E-08
 -8.9989168318E+00  2.7215833635E+00 -5.6188021350E+00  1.4261148552E-08  6.4370731885E-08
 -9.0194150044E+00  2.7323975587E+00 -5.6281764569E+00  1.3510494922E-08  6.0903747808E-08
 -9.0399180091E+00  2.7431751391E+00 -5.6375823249E+00  1.2800461522E-08  5.7620463514E-08
 -9.0604258552E+00  2.7539152221E+00 -5.6470204741E+00  1.2128808199E-08  5.4511552420E-08
 -9.0809385469E+00  2.7646169135E+00 -5.6564916440E+00  1.1493417741E-08  5.1568133424E-08
 -9.1014560834E+00  2.7752793094E+00 -5.6659965785E+00  1.0892289365E-08  4.8781750474E-08
 -9.1219784584E+00  2.7859014960E+00 -5.6755360247E+00  1.0323532527E-08  4.6144353159E-08
 -9.1425056598E+00  2.7964825510E+00 -5.6851107323E+00  9.7853610433E-09  4.3648278259E-08
 -9.1630376695E+00  2.8070215440E+00 -5.6947214524E+00  9.2760875111E-09  4.1286232177E-08
 -9.1835744629E+00  2.8175175382E+00 -5.7043689366E+00  8.7941180061E-09  3.9051274215E-08
 -9.2041160086E+00  2.8279695904E+00 -5.7140539363E+00  8.3379470503E-09  3.6936800625E-08
 -9.2246622682E+00  2.8383767533E+00 -5.7237772012E+00  7.9061528349E-09  3.4936529392E-08
 -9.2452131960E+00  2.8487380758E+00 -5.7335394782E+00  7.4973926868E-09  3.3044485711E-08
 -9.2657687388E+00  2.8590526047E+00 -5.7433415103E+00  7.1103987659E-09  3.1254988109E-08
 -9.2863288353E+00  2.8693193861E+00 -5.7531840353E+00  6.7439739843E-09  2.9562635185E-08
 -9.3068934161E+00  2.8795374667E+00 -5.7630677844E+00  6.3969881346E-09  2.7962292921E-08
 -9.3274624036E+00  2.8897058957E+00 -5.7729934807E+00  6.0683742186E-09  2.6449082552E-08
 -9.3480357113E+00  2.8998237261E+00 -5.7829618380E+00  5.7571249671E-09  2.5018368944E-08
 -9.3686132441E+00  2.9098900165E+00 -5.7929735589E+00  5.4622895406E-09  2.3665749480E-08
 -9.3891948979E+00  2.9199038330E+00 -5.8030293338E+00  5.1829704024E-09  2.2387043403E-08
 -9.4097805594E+00  2.9298642511E+00 -5.8131298387E+00  4.9183203576E-09  2.1178281616E-08
 -9.4303701062E+00  2.9397703576E+00 -5.8232757340E+00  4.6675397466E-09  2.0035696905E-08
 -9.4509634065E+00  2.9496212528E+00 -5.8334676627E+00  4.4298737887E-09  1.8955714576E-08
 -9.4715603193E+00  2.9594160522E+00 -5.8437062485E+00  4.2046100674E-09  1.7934943472E-08
 -9.4921606941E+00  2.9691538891E+00 -5.8539920945E+00  3.9910761494E-09  1.6970167379E-08
 -9.5127643713E+00  2.9788339166E+00 -5.8643257811E+00  3.7886373331E-09  1.6058336777E-08
 -9.5333711819E+00  2.9884553099E+00 -5.8747078647E+00  3.5966945172E-09  1.5196560943E-08
 -9.5539809480E+00  2.9980172686E+00 -5.8851388754E+00  3.4146821866E-09  1.4382100384E-08
 -9.5745934829E+00  3.0075190191E+00 -5.8956193159E+00  3.2420665070E-09  1.3612359585E-08
 -9.5952085912E+00  3.0169598167E+00 -5.9061496592E+00  3.0783435249E-09  1.2884880064E-08
 -9.6158260690E+00  3.0263389483E+00 -5.9167303476E+00  2.9230374660E-09  1.2197333720E-08
 -9.6364457047E+00  3.0356557343E+00 -5.9273617906E+00  2.7756991282E-09  1.1547516468E-08
 -9.6570672788E+00  3.0449095316E+00 -5.9380443635E+00  2.6359043637E-09  1.0933342139E-08
 -9.6776905649E+00  3.0540997352E+00 -5.9487784060E+00  2.5032526461E-09  1.0352836650E-08
 -9.6983153297E+00  3.0632257808E+00 -5.9595642206E+00  2.3773657177E-09  9.8041324173E-09
 -9.7189413340E+00  3.0722871472E+00 -5.9704020714E+00  2.2578863131E-09  9.2854630274E-09
 -9.7395683330E+00  3.0812833580E+00 -5.9812921827E+00  2.1444769548E-09  8.7951581276E-09
 -9.7601960768E+00  3.0902139840E+00 -5.9922347378E+00  2.0368188174E-09  8.3316385516E-09
 -9.7808243117E+00  3.0990786452E+00 -6.0032298783E+00  1.9346106570E-09  7.8934116605E-09
 -9.8014527802E+00  3.1078770124E+00 -6.0142777027E+00  1.8375678010E-09  7.4790668927E-09
 -9.8220812223E+00  3.1166088093E+00 -6.0253782657E+00  1.7454211967E-09  7.0872715174E-09
 -9.8427093760E+00  3.1252738136E+00 -6.0365315779E+00  1.6579165148E-09  6.7167665811E-09
 -9.8633369782E+00  3.1338718592E+00 -6.0477376046E+00  1.5748133044E-09  6.3663630421E-09
 -9.8839637657E+00  3.1424028369E+00 -6.0589962658E+00  1.4958841973E-09  6.0349380855E-09
 -9.9045894758E+00  3.1508666959E+00 -6.0703074359E+00  1.4209141589E-09  5.7214316104E-09
 -9.9252138475E+00  3.1592634447E+00 -6.0816709434E+00  1.3496997824E-09  5.4248428852E-09
 -9.9458366219E+00  3.1675931516E+00 -6.0930865712E+00  1.2820486246E-09  5.1442273615E-09
 -9.9664575438E+00  3.1758559459E+00 -6.1045540564E+00  1.2177785812E-09  4.8786936436E-09
 -9.9870763618E+00  3.1840520180E+00 -6.1160730910E+00  1.1567172976E-09  4.6274006043E-09
 -1.0007692830E+01  3.1921816194E+00 -6.1276433218E+00  1.0987016161E-09  4.3895546434E-09
 -1.0028306708E+01  3.2002450631E+00 -6.1392643520E+00  1.0435770541E-09  4.1644070824E-09
 -1.0048917762E+01  3.2082427231E+00 -6.1509357409E+00  9.9119731458E-10  3.9512516888E-09
 -1.0069525766E+01  3.2161750342E+00 -6.1626570055E+00  9.4142382443E-10  3.7494223266E-09
 -1.0090130503E+01  3.2240424913E+00 -6.1744276212E+00  8.9412530084E-10  3.5582907256E-09
 -1.0110731763E+01  3.2318456484E+00 -6.1862470231E+00  8.4917734300E-10  3.3772643659E-09
 -1.0131329349E+01  3.2395851180E+00 -6.1981146074E+00  8.0646204818E-10  3.2057844715E-09
 -1.0151923071E+01  3.2472615697E+00 -6.2100297325E+00  7.6586765037E-10  3.0433241095E-09
 -1.0172512751E+01  3.2548757285E+00 -6.2219917208E+00  7.2728818040E-10  2.8893863887E-09
 -1.0193098223E+01  3.2624283736E+00 -6.2339998600E+00  6.9062314612E-10  2.7435027540E-09
 -1.0213679332E+01  3.2699203366E+00 -6.2460534053E+00  6.5577723140E-10  2.6052313725E-09
 -1.0234255937E+01  3.2773524995E+00 -6.2581515804E+00  6.2266001287E-10  2.4741556058E-09
 -1.0254827907E+01  3.2847257926E+00 -6.2702935802E+00  5.9118569332E-10  2.3498825661E-09
 -1.0275395125E+01  3.2920411925E+00 -6.2824785720E+00  5.6127285070E-10  2.2320417502E-09
 -1.0295957488E+01  3.2992997195E+00 -6.2947056978E+00  5.3284420175E-10  2.1202837500E-09
 -1.0316514905E+01  3.3065024353E+00 -6.3069740763E+00  5.0582637944E-10  2.0142790332E-09
 -1.0337067297E+01  3.3136504408E+00 -6.3192828047E+00  4.8014972331E-10  1.9137167927E-09
 -1.0357614602E+01  3.3207448727E+00 -6.3316309608E+00  4.5574808189E-10  1.8183038605E-09
 -1.0378156766E+01  3.3277869018E+00 -6.3440176050E+00  4.3255862655E-10  1.7277636825E-09
 -1.0398693753E+01  3.3347777292E+00 -6.3564417827E+00  4.1052167599E-10  1.6418353518E-09
 -1.0419225535E+01  3.3417185846E+00 -6.3689025257E+00  3.8958053071E-10  1.5602726973E-09
 -1.0439752101E+01  3.3486107226E+00 -6.3813988545E+00  3.6968131695E-10  1.4828434239E-09
 -1.0460273449E+01  3.3554554204E+00 -6.3939297805E+00  3.5077283938E-10  1.4093283032E-09
 -1.0480789590E+01  3.3622539746E+00 -6.4064943076E+00  3.3280644210E-10  1.3395204098E-09
 -1.0501300547E+01  3.3690076988E+00 -6.4190914341E+00  3.1573587744E-10  1.2732244032E-09
 -1.0521806354E+01  3.3757179206E+00 -6.4317201550E+00  2.9951718198E-10  1.2102558508E-09
 -1.0542307054E+01  3.3823859787E+00 -6.4443794630E+00  2.8410855951E-10  1.1504405909E-09
 -1.0562802702E+01  3.3890132204E+00 -6.4570683511E+00  2.6947027038E-10  1.0936141330E-09
 -1.0583293361E+01  3.3956009989E+00 -6.4697858136E+00  2.5556452693E-10  1.0396210932E-09
 -1.0603779105E+01  3.4021506705E+00 -6.4825308483E+00  2.4235539457E-10  9.8831466383E-10
 -1.0624260016E+01  3.4086635925E+00 -6.4953024576E+00  2.2980869828E-10  9.3955611319E-10
 -1.0644736181E+01  3.4151411203E+00 -6.5080996499E+00  2.1789193407E-10  8.9321431630E-10
 -1.0665207698E+01  3.4215846055E+00 -6.5209214415E+00  2.0657418523E-10  8.4916531275E-10
 -1.0685674670E+01  3.4279953933E+00 -6.5337668575E+00  1.9582604300E-10  8.0729189124E-10
 -1.0706137207E+01  3.4343748204E+00 -6.5466349332E+00  1.8561953148E-10  7.6748319889E-10
 -1.0726595424E+01  3.4407242130E+00 -6.5595247153E+00  1.7592803648E-10  7.2963437384E-10
 -1.0747049440E+01  3.4470448849E+00 -6.5724352628E+00  1.6672623806E-10  6.9364619998E-10
 -1.0767499379E+01  3.4533381357E+00 -6.5853656483E+00  1.5799004668E-10  6.5942478220E-10
 -1.0787945371E+01  3.4596052488E+00 -6.5983149588E+00  1.4969654254E-10  6.2688124126E-10
 -1.0808387546E+01  3.4658474899E+00 -6.6112822963E+00  1.4182391817E-10  5.9593142690E-10
 -1.0828826037E+01  3.4720661059E+00 -6.6242667791E+00  1.3435142389E-10  5.6649564806E-10
 -1.0849260983E+01  3.4782623229E+00 -6.6372675422E+00  1.2725931612E-10  5.3849841941E-10
 -1.0869692520E+01  3.4844373452E+00 -6.6502837380E+00  1.2052880825E-10  5.1186822302E-10
 -1.0890120787E+01  3.4905923542E+00 -6.6633145366E+00  1.1414202409E-10  4.8653728429E-10
 -1.0910545924E+01  3.4967285072E+00 -6.6763591270E+00  1.0808195360E-10  4.6244136131E-10
 -1.0930968073E+01  3.5028469365E+00 -6.6894167168E+00  1.0233241091E-10  4.3951954678E-10
 -1.0941178069E+01  3.5058998516E+00 -6.6959501441E+00  9.9569244892E-11  4.2848076241E-10
</Path of -GradDelSqRho>
