 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           3.3645234698E-06   2.2391904710E-05  -2.3847803875E-05
O2         8.0          -2.0999238880E+00  -1.2534308674E+00  -2.6545980192E+00
H3         1.0          -1.9061172060E+00  -2.8736636382E+00  -3.5251291239E+00
O4         8.0          -2.0675866590E+00   1.2973768342E+00   2.6588380555E+00
H5         1.0          -1.8351994193E+00   2.9108183435E+00   3.5325303130E+00
O6         8.0           2.1104340455E+00   2.6346582265E+00  -1.2776701807E+00
H7         1.0           3.6393389834E+00   3.3168963226E+00  -4.9223886722E-01
O8         8.0           2.0570891659E+00  -2.6785150225E+00   1.2733335437E+00
H9         1.0           1.8350657867E+00  -3.5508356306E+00   2.8889623466E+00
H10        1.0           1.9056617572E+00   3.5080758032E+00  -2.8949686888E+00
H11        1.0           3.5721228427E+00  -3.3894037423E+00   4.8641257807E-01
H12        1.0          -3.5974505805E+00   5.2773149673E-01   3.3567925856E+00
H13        1.0          -3.6136244153E+00  -4.5100407839E-01  -3.3508729041E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.90703008036362E+00 -2.86645586943138E+00 -3.52129493417014E+00
DistFromNuc =  8.2150034071E-03
Rho =  3.9202304973E-01
DelSqRho = -2.4148347284E+01
GradDelSqRho = -1.3300471835E-13 -3.2045893716E-13 -3.8702374638E-13
HessDelSqRho_EigVals =  2.4804471267E+03  2.5232375039E+03  2.5233280758E+03
HessDelSqRho_EigVec1 = -1.1138418440E-01  8.7744440493E-01  4.6656712242E-01
HessDelSqRho_EigVec2 =  9.2894866986E-01 -7.4863369361E-02  3.6256012563E-01
HessDelSqRho_EigVec3 = -3.5305514050E-01 -4.7380037166E-01  8.0676221750E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.34865046011777E+00 -3.23163653140543E+00 -3.25793074113608E+00
DistFromNuc =  7.1435897192E-01
Rho =  7.1212214923E-02
DelSqRho =  2.0561545147E-01
GradDelSqRho = -1.8297169335E-13  1.5458467839E-13 -6.0135490337E-14
HessDelSqRho_EigVals = -6.0772884809E+00 -1.7387548521E-01 -1.9782289428E-02
HessDelSqRho_EigVec1 =  7.2546881586E-01 -6.4887538519E-01  2.2946836756E-01
HessDelSqRho_EigVec2 =  3.2909449678E-01  6.1986256801E-01  7.1236732728E-01
HessDelSqRho_EigVec3 =  6.0447647548E-01  4.4128350443E-01 -6.6323228157E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -1.79677886658904E+00 -3.45087786280866E+00 -3.80243109994741E+00
DistFromNuc =  6.4963645178E-01
Rho =  5.8906637830E-02
DelSqRho =  1.8797140202E-01
GradDelSqRho = -4.3194614552E-13  3.0483419608E-12  2.0238051686E-12
HessDelSqRho_EigVals = -8.7130333724E+00  1.2826161669E-01  1.3336164424E-01
HessDelSqRho_EigVec1 = -1.6281430922E-01  8.8765035375E-01  4.3077645038E-01
HessDelSqRho_EigVec2 =  8.7303655079E-01 -7.3799190012E-02  4.8203823555E-01
HessDelSqRho_EigVec3 = -4.5967236342E-01 -4.5456630874E-01  7.6293563901E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.24197558081772E+00 -3.01345458887056E+00 -3.04843974113484E+00
DistFromNuc =  8.2937227817E-01
Rho =  7.7284637886E-02
DelSqRho =  2.0085009021E-01
GradDelSqRho =  5.0549842090E-14  3.1256247590E-13  2.3739083616E-13
HessDelSqRho_EigVals = -2.4803188763E+00 -4.1734828729E-02  3.8634179051E-01
HessDelSqRho_EigVec1 =  7.4652618082E-01 -6.2116082620E-01  2.3844892395E-01
HessDelSqRho_EigVec2 =  5.8220232087E-01  4.3635487794E-01 -6.8602833620E-01
HessDelSqRho_EigVec3 =  3.2208557701E-01  6.5096363069E-01  6.8739161516E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.59106057575609E+00 -2.67330133129227E+00 -3.98014092666407E+00
DistFromNuc =  8.4636175155E-01
Rho =  7.6548692826E-02
DelSqRho =  1.9007976616E-01
GradDelSqRho = -2.7061686225E-16 -4.2674197509E-16 -2.8449465006E-16
HessDelSqRho_EigVals = -2.1314965305E+00 -2.4378602109E-02  5.2836150402E-01
HessDelSqRho_EigVec1 =  6.1661556289E-01  3.1094731338E-01  7.2325446138E-01
HessDelSqRho_EigVec2 =  5.8162397081E-01  4.3920951161E-01 -6.8469596282E-01
HessDelSqRho_EigVec3 = -5.3056460887E-01  8.4285631825E-01  8.9969009106E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.64030116438248E+00 -2.92513423253673E+00 -4.15993792948058E+00
DistFromNuc =  6.9013738463E-01
Rho =  6.7688993129E-02
DelSqRho =  2.0173728191E-01
GradDelSqRho =  2.4806545706E-16  1.7347234760E-16  2.4043267377E-15
HessDelSqRho_EigVals = -7.0737302693E+00 -1.9560493568E-01  8.5398961854E-03
HessDelSqRho_EigVec1 = -3.6346313529E-01  2.2076153333E-01  9.0507397194E-01
HessDelSqRho_EigVec2 = -1.3072420570E-01 -9.7399102940E-01  1.8507473271E-01
HessDelSqRho_EigVec3 =  9.2239131139E-01 -5.1047233471E-02  3.8286870938E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords = -2.31992434405479E+00 -3.05563036391982E+00 -4.04848783005837E+00
DistFromNuc =  6.9155807573E-01
Rho =  6.7871366849E-02
DelSqRho =  2.0255946808E-01
GradDelSqRho =  5.4930712756E-13  3.8714517703E-13  9.3701782444E-13
HessDelSqRho_EigVals = -7.0631505094E+00 -1.6889259459E-01 -7.1121886861E-03
HessDelSqRho_EigVec1 =  5.1740055032E-01  3.9099330596E-01  7.6119702129E-01
HessDelSqRho_EigVec2 = -5.7203861995E-01  8.1959579956E-01 -3.2164306711E-02
HessDelSqRho_EigVec3 =  6.3644990990E-01  4.1879226357E-01 -6.4772258889E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -2.33525830171857E+00 -3.40473979323075E+00 -3.42799266129404E+00
DistFromNuc =  6.8966619093E-01
Rho =  6.7595066670E-02
DelSqRho =  2.0166974528E-01
GradDelSqRho = -3.0617869351E-16 -9.7317987002E-16  7.3292066860E-17
HessDelSqRho_EigVals = -7.0987874706E+00 -1.9211994766E-01  8.7602358749E-03
HessDelSqRho_EigVec1 =  5.3796268648E-01  8.4182313182E-01 -4.3931340504E-02
HessDelSqRho_EigVec2 =  6.3209032818E-01 -4.3731735352E-01 -6.3969942108E-01
HessDelSqRho_EigVec3 =  5.5772570765E-01 -3.1636584367E-01  7.6736867801E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -1.7967788666E+00 -3.4508778628E+00 -3.8024310999E+00  5.8906637830E-02  1.8797140202E-01
 -1.8008523524E+00 -3.4286861096E+00 -3.7916638906E+00  6.3616311384E-02  1.8494745802E-01
 -1.8049318352E+00 -3.4064934103E+00 -3.7809009025E+00  6.8744067710E-02  1.7458183811E-01
 -1.8090163855E+00 -3.3842999138E+00 -3.7701414806E+00  7.4322602136E-02  1.5476341174E-01
 -1.8131049524E+00 -3.3621057882E+00 -3.7593848822E+00  8.0383990345E-02  1.2325134364E-01
 -1.8171962243E+00 -3.3399112436E+00 -3.7486301770E+00  8.6958853950E-02  7.7890000594E-02
 -1.8212884189E+00 -3.3177165656E+00 -3.7378760981E+00  9.4075615740E-02  1.6971994841E-02
 -1.8253789553E+00 -3.2955221691E+00 -3.7271208077E+00  1.0176010201E-01 -6.0226664250E-02
 -1.8294639144E+00 -3.2733286867E+00 -3.7163615122E+00  1.1003589736E-01 -1.5278155283E-01
 -1.8335371235E+00 -3.2511371213E+00 -3.7055938121E+00  1.1892600808E-01 -2.5750944208E-01
 -1.8375886437E+00 -3.2289491048E+00 -3.6948106306E+00  1.2845646487E-01 -3.6882623168E-01
 -1.8416028285E+00 -3.2067672497E+00 -3.6840008509E+00  1.3866235290E-01 -4.7976157222E-01
 -1.8455594810E+00 -3.1845950284E+00 -3.6731501854E+00  1.4959621296E-01 -5.8500953346E-01
 -1.8494550350E+00 -3.1624332186E+00 -3.6622562157E+00  1.6133774495E-01 -6.8678381006E-01
 -1.8533579576E+00 -3.1402701560E+00 -3.6513674515E+00  1.7400243365E-01 -8.0360188209E-01
 -1.8573831222E+00 -3.1180865585E+00 -3.6405654667E+00  1.8774407984E-01 -9.8085942377E-01
 -1.8615577150E+00 -3.0958788590E+00 -3.6298702042E+00  2.0274489245E-01 -1.3002781504E+00
 -1.8658382882E+00 -3.0736547706E+00 -3.6192510834E+00  2.1918830786E-01 -1.8833749274E+00
 -1.8701830682E+00 -3.0514210485E+00 -3.6086782798E+00  2.3720870055E-01 -2.8828276129E+00
 -1.8745669243E+00 -3.0291815734E+00 -3.5981337346E+00  2.5681931996E-01 -4.4558950879E+00
 -1.8789759407E+00 -3.0069384383E+00 -3.5876074124E+00  2.7782901925E-01 -6.7173460565E+00
 -1.8834022368E+00 -2.9846928098E+00 -3.5770936172E+00  2.9976843811E-01 -9.6773415885E+00
 -1.8878410231E+00 -2.9624453897E+00 -3.5665888821E+00  3.2185526753E-01 -1.3182068697E+01
 -1.8922889669E+00 -2.9401966628E+00 -3.5560907898E+00  3.4302919273E-01 -1.6886397184E+01
 -1.8967430566E+00 -2.9179470647E+00 -3.5455971505E+00  3.6207387477E-01 -2.0288153781E+01
 -1.9011991059E+00 -2.8956971979E+00 -3.5351049127E+00  3.7781511278E-01 -2.2834068362E+01
 -1.9070300804E+00 -2.8664558694E+00 -3.5212949342E+00  3.9202304973E-01 -2.4148347284E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    335
 -1.7967788666E+00 -3.4508778628E+00 -3.8024310999E+00  5.8906637830E-02  1.8797140202E-01
 -1.7927119130E+00 -3.4730685828E+00 -3.8132029071E+00  5.4582513034E-02  1.8552586365E-01
 -1.7886527430E+00 -3.4952580683E+00 -3.8239801916E+00  5.0612220511E-02  1.7920200218E-01
 -1.7846023866E+00 -3.5174461518E+00 -3.8347636768E+00  4.6965376449E-02  1.7030702079E-01
 -1.7805620023E+00 -3.5396326432E+00 -3.8455541763E+00  4.3613299236E-02  1.5988240993E-01
 -1.7765329077E+00 -3.5618173245E+00 -3.8563526157E+00  4.0529250828E-02  1.4873251626E-01
 -1.7725166041E+00 -3.5839999452E+00 -3.8671600493E+00  3.7688568502E-02  1.3745713583E-01
 -1.7685147942E+00 -3.6061802180E+00 -3.8779776733E+00  3.5068707383E-02  1.2648451910E-01
 -1.7645293907E+00 -3.6283578162E+00 -3.8888068310E+00  3.2649213269E-02  1.1610273852E-01
 -1.7605625128E+00 -3.6505323731E+00 -3.8996490106E+00  3.0411643421E-02  1.0648829441E-01
 -1.7566164630E+00 -3.6727034836E+00 -3.9105058281E+00  2.8339450703E-02  9.7731401500E-02
 -1.7526936775E+00 -3.6948707110E+00 -3.9213789927E+00  2.6417844016E-02  8.9857759099E-02
 -1.7487966396E+00 -3.7170335995E+00 -3.9322702451E+00  2.4633635622E-02  8.2846840783E-02
 -1.7449277487E+00 -3.7391916951E+00 -3.9431812659E+00  2.2975083771E-02  7.6646889451E-02
 -1.7410891391E+00 -3.7613445765E+00 -3.9541135482E+00  2.1431737046E-02  7.1186896192E-02
 -1.7372824513E+00 -3.7834918956E+00 -3.9650682390E+00  1.9994285151E-02  6.6385893999E-02
 -1.7335085763E+00 -3.8056334260E+00 -3.9760459601E+00  1.8654419400E-02  6.2159921010E-02
 -1.7297674050E+00 -3.8277691131E+00 -3.9870466357E+00  1.7404705008E-02  5.8427010922E-02
 -1.7260576389E+00 -3.8498991160E+00 -3.9980693618E+00  1.6238466284E-02  5.5110555885E-02
 -1.7223767167E+00 -3.8720238305E+00 -4.0091123561E+00  1.5149685115E-02  5.2141364121E-02
 -1.7187209016E+00 -3.8941438817E+00 -4.0201730201E+00  1.4132912495E-02  4.9458703871E-02
 -1.7150855355E+00 -3.9162600830E+00 -4.0312481143E+00  1.3183192375E-02  4.7010590033E-02
 -1.7114654217E+00 -3.9383733683E+00 -4.0423340227E+00  1.2295996766E-02  4.4753532300E-02
 -1.7078552593E+00 -3.9604847095E+00 -4.0534270526E+00  1.1467170809E-02  4.2651925859E-02
 -1.7042500448E+00 -3.9825950379E+00 -4.0645237101E+00  1.0692886475E-02  4.0677229464E-02
 -1.7006453723E+00 -4.0047051829E+00 -4.0756209090E+00  9.9696036592E-03  3.8807042394E-02
 -1.6970376052E+00 -4.0268158360E+00 -4.0867160896E+00  9.2940375317E-03  3.7024162291E-02
 -1.6934239235E+00 -4.0489275386E+00 -4.0978072530E+00  8.6631311814E-03  3.5315680893E-02
 -1.6898022789E+00 -4.0710406884E+00 -4.1088929325E+00  8.0740327034E-03  3.3672154153E-02
 -1.6861712929E+00 -4.0931555575E+00 -4.1199721244E+00  7.5240759807E-03  3.2086867187E-02
 -1.6825301320E+00 -4.1152723155E+00 -4.1310442040E+00  7.0107645040E-03  3.0555202342E-02
 -1.6788783834E+00 -4.1373910528E+00 -4.1421088403E+00  6.5317576597E-03  2.9074110067E-02
 -1.6752159430E+00 -4.1595118013E+00 -4.1531659197E+00  6.0848590013E-03  2.7641676477E-02
 -1.6715429242E+00 -4.1816345513E+00 -4.1642154829E+00  5.6680061035E-03  2.6256778031E-02
 -1.6678595849E+00 -4.2037592656E+00 -4.1752576755E+00  5.2792616724E-03  2.4918812037E-02
 -1.6641662740E+00 -4.2258858886E+00 -4.1862927104E+00  4.9168056552E-03  2.3627491282E-02
 -1.6604633922E+00 -4.2480143542E+00 -4.1973208412E+00  4.5789281444E-03  2.2382691484E-02
 -1.6567513639E+00 -4.2701445900E+00 -4.2083423427E+00  4.2640229226E-03  2.1184341276E-02
 -1.6530306190E+00 -4.2922765216E+00 -4.2193574983E+00  3.9705815266E-03  2.0032345681E-02
 -1.6493015805E+00 -4.3144100739E+00 -4.2303665912E+00  3.6971877431E-03  1.8926535391E-02
 -1.6455646566E+00 -4.3365451728E+00 -4.2413698992E+00  3.4425124647E-03  1.7866635524E-02
 -1.6418202361E+00 -4.3586817461E+00 -4.2523676914E+00  3.2053088573E-03  1.6852248746E-02
 -1.6380686857E+00 -4.3808197234E+00 -4.2633602262E+00  2.9844077993E-03  1.5882848762E-02
 -1.6343103493E+00 -4.4029590372E+00 -4.2743477504E+00  2.7787135637E-03  1.4957781059E-02
 -1.6305455475E+00 -4.4250996220E+00 -4.2853304990E+00  2.5871997194E-03  1.4076268593E-02
 -1.6267745781E+00 -4.4472414149E+00 -4.2963086953E+00  2.4089052367E-03  1.3237420673E-02
 -1.6229977163E+00 -4.4693843553E+00 -4.3072825506E+00  2.2429307799E-03  1.2440243807E-02
 -1.6192152164E+00 -4.4915283851E+00 -4.3182522650E+00  2.0884351796E-03  1.1683653596E-02
 -1.6154273117E+00 -4.5136734483E+00 -4.3292180277E+00  1.9446320709E-03  1.0966487076E-02
 -1.6116342166E+00 -4.5358194913E+00 -4.3401800168E+00  1.8107866946E-03  1.0287515060E-02
 -1.6078361268E+00 -4.5579664626E+00 -4.3511384004E+00  1.6862128493E-03  9.6454542047E-03
 -1.6040332208E+00 -4.5801143132E+00 -4.3620933362E+00  1.5702699926E-03  9.0389785975E-03
 -1.6002256609E+00 -4.6022629960E+00 -4.3730449724E+00  1.4623604825E-03  8.4667307544E-03
 -1.5964135943E+00 -4.6244124664E+00 -4.3839934474E+00  1.3619269561E-03  7.9273319387E-03
 -1.5925971541E+00 -4.6465626821E+00 -4.3949388907E+00  1.2684498391E-03  7.4193917568E-03
 -1.5887764608E+00 -4.6687136029E+00 -4.4058814227E+00  1.1814449822E-03  6.9415170041E-03
 -1.5849516230E+00 -4.6908651910E+00 -4.4168211557E+00  1.1004614201E-03  6.4923197459E-03
 -1.5811227388E+00 -4.7130174111E+00 -4.4277581932E+00  1.0250792479E-03  6.0704246312E-03
 -1.5772898971E+00 -4.7351702299E+00 -4.4386926315E+00  9.5490761208E-04  5.6744754452E-03
 -1.5734531788E+00 -4.7573236167E+00 -4.4496245592E+00  8.8958281096E-04  5.3031409111E-03
 -1.5696126577E+00 -4.7794775431E+00 -4.4605540580E+00  8.2876650066E-04  4.9551197600E-03
 -1.5657684024E+00 -4.8016319828E+00 -4.4714812030E+00  7.7214400323E-04  4.6291450907E-03
 -1.5619204765E+00 -4.8237869121E+00 -4.4824060633E+00  7.1942271250E-04  4.3239880483E-03
 -1.5580689410E+00 -4.8459423093E+00 -4.4933287027E+00  6.7033059388E-04  4.0384608523E-03
 -1.5542138545E+00 -4.8680981549E+00 -4.5042491795E+00  6.2461477435E-04  3.7714192111E-03
 -1.5503552746E+00 -4.8902544315E+00 -4.5151675478E+00  5.8204021865E-04  3.5217641613E-03
 -1.5464932592E+00 -4.9124111237E+00 -4.5260838577E+00  5.4238848804E-04  3.2884433732E-03
 -1.5426278672E+00 -4.9345682183E+00 -4.5369981559E+00  5.0545657765E-04  3.0704519668E-03
 -1.5387591596E+00 -4.9567257035E+00 -4.5479104861E+00  4.7105582884E-04  2.8668328814E-03
 -1.5348872002E+00 -4.9788835694E+00 -4.5588208897E+00  4.3901091282E-04  2.6766768450E-03
 -1.5310120562E+00 -5.0010418077E+00 -4.5697294063E+00  4.0915888189E-04  2.4991219885E-03
 -1.5271337990E+00 -5.0232004114E+00 -4.5806360740E+00  3.8134828468E-04  2.3333531474E-03
 -1.5232525049E+00 -5.0453593750E+00 -4.5915409302E+00  3.5543834201E-04  2.1786008955E-03
 -1.5193682548E+00 -5.0675186938E+00 -4.6024440119E+00  3.3129817983E-04  2.0341403507E-03
 -1.5154811352E+00 -5.0896783644E+00 -4.6133453559E+00  3.0880611593E-04  1.8992897923E-03
 -1.5115912377E+00 -5.1118383839E+00 -4.6242449994E+00  2.8784899732E-04  1.7734091258E-03
 -1.5076986596E+00 -5.1339987505E+00 -4.6351429803E+00  2.6832158493E-04  1.6558982297E-03
 -1.5038035032E+00 -5.1561594625E+00 -4.6460393376E+00  2.5012598283E-04  1.5461952150E-03
 -1.4999058762E+00 -5.1783205187E+00 -4.6569341111E+00  2.3317110894E-04  1.4437746250E-03
 -1.4960058909E+00 -5.2004819182E+00 -4.6678273423E+00  2.1737220461E-04  1.3481456024E-03
 -1.4921036642E+00 -5.2226436601E+00 -4.6787190741E+00  2.0265038020E-04  1.2588500430E-03
 -1.4881993168E+00 -5.2448057434E+00 -4.6896093511E+00  1.8893219444E-04  1.1754607589E-03
 -1.4842929732E+00 -5.2669681672E+00 -4.7004982195E+00  1.7614926493E-04  1.0975796649E-03
 -1.4803847606E+00 -5.2891309298E+00 -4.7113857272E+00  1.6423790768E-04  1.0248360038E-03
 -1.4764748087E+00 -5.3112940297E+00 -4.7222719239E+00  1.5313880353E-04  9.5688462273E-04
 -1.4725632490E+00 -5.3334574647E+00 -4.7331568608E+00  1.4279668940E-04  8.9340430794E-04
 -1.4686502141E+00 -5.3556212319E+00 -4.7440405909E+00  1.3316007265E-04  8.3409618742E-04
 -1.4647358374E+00 -5.3777853280E+00 -4.7549231687E+00  1.2418096658E-04  7.7868220563E-04
 -1.4608202523E+00 -5.3999497490E+00 -4.7658046500E+00  1.1581464566E-04  7.2690367462E-04
 -1.4569035919E+00 -5.4221144902E+00 -4.7766850920E+00  1.0801941881E-04  6.7851990362E-04
 -1.4529859880E+00 -5.4442795461E+00 -4.7875645532E+00  1.0075641940E-04  6.3330690823E-04
 -1.4490675714E+00 -5.4664449105E+00 -4.7984430931E+00  9.3989410675E-05  5.9105619899E-04
 -1.4451484709E+00 -5.4886105764E+00 -4.8093207724E+00  8.7684605332E-05  5.5157364841E-04
 -1.4412288131E+00 -5.5107765360E+00 -4.8201976524E+00  8.1810498194E-05  5.1467843462E-04
 -1.4373087223E+00 -5.5329427806E+00 -4.8310737956E+00  7.6337710933E-05  4.8020205902E-04
 -1.4333883200E+00 -5.5551093007E+00 -4.8419492648E+00  7.1238847893E-05  4.4798743531E-04
 -1.4294677246E+00 -5.5772760860E+00 -4.8528241239E+00  6.6488362157E-05  4.1788804624E-04
 -1.4255470516E+00 -5.5994431255E+00 -4.8636984370E+00  6.2062431050E-05  3.8976716481E-04
 -1.4216264131E+00 -5.6216104070E+00 -4.8745722689E+00  5.7938840350E-05  3.6349713593E-04
 -1.4177059180E+00 -5.6437779180E+00 -4.8854456850E+00  5.4096876545E-05  3.3895871491E-04
 -1.4137856717E+00 -5.6659456446E+00 -4.8963187510E+00  5.0517226512E-05  3.1604045881E-04
 -1.4098657763E+00 -5.6881135726E+00 -4.9071915331E+00  4.7181884064E-05  2.9463816694E-04
 -1.4059463304E+00 -5.7102816866E+00 -4.9180640979E+00  4.4074062848E-05  2.7465436665E-04
 -1.4020274294E+00 -5.7324499706E+00 -4.9289365125E+00  4.1178115123E-05  2.5599784110E-04
 -1.3981091652E+00 -5.7546184076E+00 -4.9398088446E+00  3.8479455990E-05  2.3858319528E-04
 -1.3941916266E+00 -5.7767869800E+00 -4.9506811621E+00  3.5964492681E-05  2.2233045726E-04
 -1.3902748991E+00 -5.7989556693E+00 -4.9615535336E+00  3.3620558533E-05  2.0716471146E-04
 -1.3863590653E+00 -5.8211244560E+00 -4.9724260282E+00  3.1435851336E-05  1.9301576129E-04
 -1.3824442046E+00 -5.8432933202E+00 -4.9832987156E+00  2.9399375734E-05  1.7981781824E-04
 -1.3785303938E+00 -5.8654622406E+00 -4.9941716659E+00  2.7500889400E-05  1.6750921526E-04
 -1.3746177066E+00 -5.8876311956E+00 -5.0050449502E+00  2.5730852741E-05  1.5603214202E-04
 -1.3707062142E+00 -5.9098001626E+00 -5.0159186402E+00  2.4080381878E-05  1.4533240005E-04
 -1.3667959852E+00 -5.9319691179E+00 -5.0267928081E+00  2.2541204698E-05  1.3535917593E-04
 -1.3628870858E+00 -5.9541380374E+00 -5.0376675271E+00  2.1105619758E-05  1.2606483084E-04
 -1.3589795796E+00 -5.9763068959E+00 -5.0485428712E+00  1.9766457873E-05  1.1740470496E-04
 -1.3550735280E+00 -5.9984756672E+00 -5.0594189154E+00  1.8517046198E-05  1.0933693534E-04
 -1.3511689902E+00 -6.0206443247E+00 -5.0702957353E+00  1.7351174656E-05  1.0182228606E-04
 -1.3472660233E+00 -6.0428128405E+00 -5.0811734076E+00  1.6263064548E-05  9.4823989567E-05
 -1.3433646820E+00 -6.0649811861E+00 -5.0920520100E+00  1.5247339220E-05  8.8307598237E-05
 -1.3394650195E+00 -6.0871493320E+00 -5.1029316211E+00  1.4298996644E-05  8.2240845286E-05
 -1.3355670867E+00 -6.1093172480E+00 -5.1138123207E+00  1.3413383805E-05  7.6593514273E-05
 -1.3316709327E+00 -6.1314849027E+00 -5.1246941894E+00  1.2586172763E-05  7.1337316508E-05
 -1.3277766046E+00 -6.1536522642E+00 -5.1355773089E+00  1.1813338304E-05  6.6445775764E-05
 -1.3238841481E+00 -6.1758192996E+00 -5.1464617622E+00  1.1091137063E-05  6.1894119751E-05
 -1.3199936067E+00 -6.1979859751E+00 -5.1573476331E+00  1.0416088037E-05  5.7659177869E-05
 -1.3161050226E+00 -6.2201522560E+00 -5.1682350067E+00  9.7849543936E-06  5.3719284820E-05
 -1.3122184360E+00 -6.2423181069E+00 -5.1791239690E+00  9.1947265002E-06  5.0054189685E-05
 -1.3083338857E+00 -6.2644834914E+00 -5.1900146071E+00  8.6426060882E-06  4.6644970128E-05
 -1.3044514089E+00 -6.2866483723E+00 -5.2009070094E+00  8.1259914877E-06  4.3473951409E-05
 -1.3005710412E+00 -6.3088127116E+00 -5.2118012652E+00  7.6424638595E-06  4.0524629936E-05
 -1.2966928169E+00 -6.3309764705E+00 -5.2226974648E+00  7.1897743623E-06  3.7781601081E-05
 -1.2928167687E+00 -6.3531396094E+00 -5.2335956998E+00  6.7658321959E-06  3.5230491041E-05
 -1.2889429280E+00 -6.3753020877E+00 -5.2444960627E+00  6.3686934616E-06  3.2857892521E-05
 -1.2850713250E+00 -6.3974638643E+00 -5.2553986470E+00  5.9965507886E-06  3.0651304036E-05
 -1.2812019885E+00 -6.4196248973E+00 -5.2663035475E+00  5.6477236761E-06  2.8599072644E-05
 -1.2773349462E+00 -6.4417851438E+00 -5.2772108596E+00  5.3206495032E-06  2.6690339945E-05
 -1.2734702249E+00 -6.4639445604E+00 -5.2881206800E+00  5.0138751644E-06  2.4914991176E-05
 -1.2696078503E+00 -6.4861031031E+00 -5.2990331064E+00  4.7260492871E-06  2.3263607236E-05
 -1.2657478471E+00 -6.5082607268E+00 -5.3099482374E+00  4.4559149946E-06  2.1727419515E-05
 -1.2618902395E+00 -6.5304173862E+00 -5.3208661725E+00  4.2023031761E-06  2.0298267371E-05
 -1.2580350509E+00 -6.5525730351E+00 -5.3317870123E+00  3.9641262305E-06  1.8968558131E-05
 -1.2541823042E+00 -6.5747276267E+00 -5.3427108583E+00  3.7403722530E-06  1.7731229477E-05
 -1.2503320221E+00 -6.5968811138E+00 -5.3536378128E+00  3.5300996318E-06  1.6579714114E-05
 -1.2464842269E+00 -6.6190334485E+00 -5.3645679793E+00  3.3324320293E-06  1.5507906581E-05
 -1.2426389410E+00 -6.6411845824E+00 -5.3755014619E+00  3.1465537206E-06  1.4510132112E-05
 -1.2387961869E+00 -6.6633344666E+00 -5.3864383659E+00  2.9717052637E-06  1.3581117426E-05
 -1.2349559876E+00 -6.6854830519E+00 -5.3973787973E+00  2.8071794803E-06  1.2715963351E-05
 -1.2311183664E+00 -6.7076302884E+00 -5.4083228630E+00  2.6523177239E-06  1.1910119181E-05
 -1.2272833475E+00 -6.7297761262E+00 -5.4192706709E+00  2.5065064159E-06  1.1159358665E-05
 -1.2234509560E+00 -6.7519205147E+00 -5.4302223297E+00  2.3691738308E-06  1.0459757546E-05
 -1.2196212185E+00 -6.7740634033E+00 -5.4411779489E+00  2.2397871129E-06  9.8076725583E-06
 -1.2157941626E+00 -6.7962047410E+00 -5.4521376390E+00  2.1178495084E-06  9.1997217968E-06
 -1.2119698181E+00 -6.8183444767E+00 -5.4631015111E+00  2.0028977966E-06  8.6327663862E-06
 -1.2081482164E+00 -6.8404825590E+00 -5.4740696773E+00  1.8944999076E-06  8.1038933647E-06
 -1.2043293915E+00 -6.8626189365E+00 -5.4850422505E+00  1.7922527122E-06  7.6103997157E-06
 -1.2005133796E+00 -6.8847535579E+00 -5.4960193443E+00  1.6957799712E-06  7.1497774766E-06
 -1.1967002198E+00 -6.9068863716E+00 -5.5070010731E+00  1.6047304341E-06  6.7196998574E-06
 -1.1928899544E+00 -6.9290173262E+00 -5.5179875521E+00  1.5187760751E-06  6.3180083082E-06
 -1.1890826290E+00 -6.9511463706E+00 -5.5289788971E+00  1.4376104571E-06  5.9427004749E-06
 -1.1852782928E+00 -6.9732734536E+00 -5.5399752247E+00  1.3609472147E-06  5.5919189879E-06
 -1.1814769989E+00 -6.9953985244E+00 -5.5509766520E+00  1.2885186465E-06  5.2639410283E-06
 -1.1776788046E+00 -7.0175215324E+00 -5.5619832970E+00  1.2200744103E-06  4.9571686239E-06
 -1.1738837717E+00 -7.0396424274E+00 -5.5729952781E+00  1.1553803122E-06  4.6701196245E-06
 -1.1700919668E+00 -7.0617611596E+00 -5.5840127141E+00  1.0942171841E-06  4.4014193145E-06
 -1.1663034614E+00 -7.0838776797E+00 -5.5950357247E+00  1.0363798419E-06  4.1497926168E-06
 -1.1625183321E+00 -7.1059919388E+00 -5.6060644297E+00  9.8167611945E-07  3.9140568522E-06
 -1.1587366611E+00 -7.1281038888E+00 -5.6170989495E+00  9.2992597250E-07  3.6931150129E-06
 -1.1549585363E+00 -7.1502134820E+00 -5.6281394050E+00  8.8096064707E-07  3.4859495183E-06
 -1.1511840513E+00 -7.1723206714E+00 -5.6391859173E+00  8.3462190806E-07  3.2916164171E-06
 -1.1474133060E+00 -7.1944254109E+00 -5.6502386079E+00  7.9076132345E-07  3.1092400072E-06
 -1.1436464062E+00 -7.2165276549E+00 -5.6612975984E+00  7.4923959997E-07  2.9380078429E-06
 -1.1398834645E+00 -7.2386273587E+00 -5.6723630110E+00  7.0992596667E-07  2.7771661026E-06
 -1.1361245995E+00 -7.2607244784E+00 -5.6834349679E+00  6.7269760257E-07  2.6260152925E-06
 -1.1323699368E+00 -7.2828189709E+00 -5.6945135916E+00  6.3743910545E-07  2.4839062612E-06
 -1.1286196086E+00 -7.3049107940E+00 -5.7055990047E+00  6.0404199855E-07  2.3502365040E-06
 -1.1248737538E+00 -7.3269999062E+00 -5.7166913303E+00  5.7240427252E-07  2.2244467369E-06
 -1.1211325182E+00 -7.3490862670E+00 -5.7277906914E+00  5.4242995993E-07  2.1060177193E-06
 -1.1173960543E+00 -7.3711698365E+00 -5.7388972114E+00  5.1402874003E-07  1.9944673097E-06
 -1.1136645216E+00 -7.3932505758E+00 -5.7500110141E+00  4.8711557153E-07  1.8893477356E-06
 -1.1099380866E+00 -7.4153284466E+00 -5.7611322233E+00  4.6161035123E-07  1.7902430642E-06
 -1.1062169223E+00 -7.4374034115E+00 -5.7722609634E+00  4.3743759679E-07  1.6967668578E-06
 -1.1025012087E+00 -7.4594754334E+00 -5.7833973592E+00  4.1452615172E-07  1.6085600016E-06
 -1.0987911326E+00 -7.4815444762E+00 -5.7945415360E+00  3.9280891097E-07  1.5252886908E-06
 -1.0950868874E+00 -7.5036105041E+00 -5.8056936198E+00  3.7222256572E-07  1.4466425660E-06
 -1.0913886732E+00 -7.5256734817E+00 -5.8168537371E+00  3.5270736584E-07  1.3723329859E-06
 -1.0876966965E+00 -7.5477333742E+00 -5.8280220155E+00  3.3420689877E-07  1.3020914268E-06
 -1.0840111703E+00 -7.5697901469E+00 -5.8391985833E+00  3.1666788364E-07  1.2356680011E-06
 -1.0803323142E+00 -7.5918437651E+00 -5.8503835700E+00  3.0003997952E-07  1.1728300846E-06
 -1.0766603538E+00 -7.6138941944E+00 -5.8615771066E+00  2.8427560666E-07  1.1133610459E-06
 -1.0729955210E+00 -7.6359414003E+00 -5.8727793253E+00  2.6932977997E-07  1.0570590690E-06
 -1.0693380539E+00 -7.6579853480E+00 -5.8839903598E+00  2.5515995365E-07  1.0037360647E-06
 -1.0656881965E+00 -7.6800260023E+00 -5.8952103458E+00  2.4172587627E-07  9.5321666155E-07
 -1.0620461988E+00 -7.7020633277E+00 -5.9064394208E+00  2.2898945556E-07  9.0533727258E-07
 -1.0584123168E+00 -7.7240972882E+00 -5.9176777247E+00  2.1691463207E-07  8.5994523149E-07
 -1.0547868122E+00 -7.7461278468E+00 -5.9289253995E+00  2.0546726123E-07  8.1689799316E-07
 -1.0511699527E+00 -7.7681549659E+00 -5.9401825900E+00  1.9461500312E-07  7.7606239403E-07
 -1.0475620114E+00 -7.7901786067E+00 -5.9514494436E+00  1.8432721932E-07  7.3731396789E-07
 -1.0439632675E+00 -7.8121987294E+00 -5.9627261107E+00  1.7457487650E-07  7.0053631290E-07
 -1.0403740057E+00 -7.8342152928E+00 -5.9740127452E+00  1.6533045617E-07  6.6562050623E-07
 -1.0367945166E+00 -7.8562282545E+00 -5.9853095040E+00  1.5656787006E-07  6.3246456276E-07
 -1.0332250964E+00 -7.8782375703E+00 -5.9966165478E+00  1.4826238099E-07  6.0097293453E-07
 -1.0296660472E+00 -7.9002431944E+00 -6.0079340412E+00  1.4039052853E-07  5.7105604801E-07
 -1.0261176769E+00 -7.9222450793E+00 -6.0192621526E+00  1.3293005933E-07  5.4262987637E-07
 -1.0225802991E+00 -7.9442431754E+00 -6.0306010548E+00  1.2585986178E-07  5.1561554409E-07
 -1.0190542336E+00 -7.9662374312E+00 -6.0419509250E+00  1.1915990451E-07  4.8993896163E-07
 -1.0155398061E+00 -7.9882277928E+00 -6.0533119448E+00  1.1281117870E-07  4.6553048774E-07
 -1.0120373485E+00 -8.0102142042E+00 -6.0646843009E+00  1.0679564382E-07  4.4232461750E-07
 -1.0085471988E+00 -8.0321966067E+00 -6.0760681845E+00  1.0109617653E-07  4.2025969404E-07
 -1.0050697015E+00 -8.0541749395E+00 -6.0874637923E+00  9.5696522642E-08  3.9927764223E-07
 -1.0016052074E+00 -8.0761491386E+00 -6.0988713259E+00  9.0581251790E-08  3.7932372266E-07
 -9.9815407409E-01 -8.0981191378E+00 -6.1102909926E+00  8.5735714773E-08  3.6034630426E-07
 -9.9471666566E-01 -8.1200848675E+00 -6.1217230051E+00  8.1146003285E-08  3.4229665433E-07
 -9.9129335320E-01 -8.1420462556E+00 -6.1331675816E+00  7.6798911923E-08  3.2512874453E-07
 -9.8788451480E-01 -8.1640032267E+00 -6.1446249463E+00  7.2681902319E-08  3.0879907150E-07
 -9.8449053569E-01 -8.1859557024E+00 -6.1560953293E+00  6.8783069248E-08  2.9326649124E-07
 -9.8111180842E-01 -8.2079036008E+00 -6.1675789663E+00  6.5091108590E-08  2.7849206595E-07
 -9.7774873299E-01 -8.2298468370E+00 -6.1790760994E+00  6.1595287033E-08  2.6443892245E-07
 -9.7440171701E-01 -8.2517853226E+00 -6.1905869768E+00  5.8285413401E-08  2.5107212126E-07
 -9.7107117587E-01 -8.2737189654E+00 -6.2021118527E+00  5.5151811508E-08  2.3835853556E-07
 -9.6775753282E-01 -8.2956476701E+00 -6.2136509877E+00  5.2185294442E-08  2.2626673906E-07
 -9.6446121921E-01 -8.3175713375E+00 -6.2252046485E+00  4.9377140199E-08  2.1476690238E-07
 -9.6118267451E-01 -8.3394898647E+00 -6.2367731084E+00  4.6719068577E-08  2.0383069697E-07
 -9.5792234653E-01 -8.3614031449E+00 -6.2483566467E+00  4.4203219263E-08  1.9343120610E-07
 -9.5468069152E-01 -8.3833110677E+00 -6.2599555493E+00  4.1822131032E-08  1.8354284241E-07
 -9.5145817423E-01 -8.4052135185E+00 -6.2715701081E+00  3.9568722010E-08  1.7414127134E-07
 -9.4825526809E-01 -8.4271103788E+00 -6.2832006215E+00  3.7436270924E-08  1.6520334008E-07
 -9.4507245524E-01 -8.4490015261E+00 -6.2948473942E+00  3.5418399297E-08  1.5670701162E-07
 -9.4191022663E-01 -8.4708868336E+00 -6.3065107370E+00  3.3509054515E-08  1.4863130329E-07
 -9.3876908208E-01 -8.4927661704E+00 -6.3181909667E+00  3.1702493753E-08  1.4095622975E-07
 -9.3564953034E-01 -8.5146394014E+00 -6.3298884065E+00  2.9993268668E-08  1.3366274974E-07
 -9.3255208911E-01 -8.5365063870E+00 -6.3416033852E+00  2.8376210861E-08  1.2673271648E-07
 -9.2947728504E-01 -8.5583669834E+00 -6.3533362378E+00  2.6846418034E-08  1.2014883139E-07
 -9.2642565375E-01 -8.5802210424E+00 -6.3650873047E+00  2.5399240829E-08  1.1389460085E-07
 -9.2339773981E-01 -8.6020684113E+00 -6.3768569322E+00  2.4030270299E-08  1.0795429571E-07
 -9.2039409666E-01 -8.6239089327E+00 -6.3886454717E+00  2.2735325983E-08  1.0231291338E-07
 -9.1741528656E-01 -8.6457424451E+00 -6.4004532802E+00  2.1510444560E-08  9.6956142356E-08
 -9.1446188053E-01 -8.6675687819E+00 -6.4122807195E+00  2.0351869040E-08  9.1870328799E-08
 -9.1153445815E-01 -8.6893877723E+00 -6.4241281564E+00  1.9256038482E-08  8.7042445203E-08
 -9.0863360751E-01 -8.7111992407E+00 -6.4359959621E+00  1.8219578201E-08  8.2460060874E-08
 -9.0575992498E-01 -8.7330030068E+00 -6.4478845124E+00  1.7239290438E-08  7.8111314111E-08
 -9.0291401500E-01 -8.7547988857E+00 -6.4597941871E+00  1.6312145489E-08  7.3984885961E-08
 -9.0009648991E-01 -8.7765866878E+00 -6.4717253697E+00  1.5435273246E-08  7.0069975421E-08
 -8.9730796960E-01 -8.7983662189E+00 -6.4836784472E+00  1.4605955148E-08  6.6356275975E-08
 -8.9454908132E-01 -8.8201372800E+00 -6.4956538099E+00  1.3821616518E-08  6.2833953382E-08
 -8.9182045923E-01 -8.8418996676E+00 -6.5076518506E+00  1.3079819268E-08  5.9493624601E-08
 -8.8912274415E-01 -8.8636531735E+00 -6.5196729646E+00  1.2378254949E-08  5.6326337795E-08
 -8.8645658306E-01 -8.8853975848E+00 -6.5317175494E+00  1.1714738142E-08  5.3323553316E-08
 -8.8382262873E-01 -8.9071326844E+00 -6.5437860036E+00  1.1087200159E-08  5.0477125626E-08
 -8.8122153921E-01 -8.9288582504E+00 -6.5558787272E+00  1.0493683057E-08  4.7779286067E-08
 -8.7865397733E-01 -8.9505740567E+00 -6.5679961209E+00  9.9323339375E-09  4.5222626442E-08
 -8.7612061014E-01 -8.9722798727E+00 -6.5801385853E+00  9.4013995164E-09  4.2800083353E-08
 -8.7362210829E-01 -8.9939754638E+00 -6.5923065206E+00  8.8992209700E-09  4.0504923232E-08
 -8.7115914541E-01 -9.0156605911E+00 -6.6045003261E+00  8.4242290226E-09  3.8330728051E-08
 -8.6873239747E-01 -9.0373350120E+00 -6.6167203997E+00  7.9749392793E-09  3.6271381642E-08
 -8.6634254198E-01 -9.0589984797E+00 -6.6289671369E+00  7.5499477860E-09  3.4321056613E-08
 -8.6399025727E-01 -9.0806507440E+00 -6.6412409306E+00  7.1479268089E-09  3.2474201821E-08
 -8.6167622169E-01 -9.1022915513E+00 -6.6535421705E+00  6.7676208227E-09  3.0725530361E-08
 -8.5940111276E-01 -9.1239206445E+00 -6.6658712419E+00  6.4078426976E-09  2.9070008066E-08
 -8.5716560625E-01 -9.1455377636E+00 -6.6782285256E+00  6.0674700766E-09  2.7502842470E-08
 -8.5497037530E-01 -9.1671426457E+00 -6.6906143970E+00  5.7454419335E-09  2.6019472227E-08
 -8.5281608941E-01 -9.1887350255E+00 -6.7030292253E+00  5.4407553048E-09  2.4615556958E-08
 -8.5070341343E-01 -9.2103146353E+00 -6.7154733729E+00  5.1524621851E-09  2.3286967504E-08
 -8.4863300656E-01 -9.2318812055E+00 -6.7279471945E+00  4.8796665807E-09  2.2029776577E-08
 -8.4660552123E-01 -9.2534344649E+00 -6.7404510366E+00  4.6215217126E-09  2.0840249776E-08
 -8.4462160200E-01 -9.2749741409E+00 -6.7529852364E+00  4.3772273626E-09  1.9714836973E-08
 -8.4268188441E-01 -9.2964999603E+00 -6.7655501215E+00  4.1460273552E-09  1.8650164033E-08
 -8.4078699380E-01 -9.3180116491E+00 -6.7781460085E+00  3.9272071692E-09  1.7643024869E-08
 -8.3893754413E-01 -9.3395089333E+00 -6.7907732027E+00  3.7200916735E-09  1.6690373815E-08
 -8.3713413675E-01 -9.3609915392E+00 -6.8034319974E+00  3.5240429794E-09  1.5789318303E-08
 -8.3537735916E-01 -9.3824591942E+00 -6.8161226725E+00  3.3384584064E-09  1.4937111837E-08
 -8.3366778373E-01 -9.4039116267E+00 -6.8288454944E+00  3.1627685528E-09  1.4131147244E-08
 -8.3200596648E-01 -9.4253485671E+00 -6.8416007150E+00  2.9964354695E-09  1.3368950202E-08
 -8.3039244576E-01 -9.4467697479E+00 -6.8543885709E+00  2.8389509296E-09  1.2648173038E-08
 -8.2882774100E-01 -9.4681749048E+00 -6.8672092824E+00  2.6898347893E-09  1.1966588764E-08
 -8.2731235142E-01 -9.4895637767E+00 -6.8800630537E+00  2.5486334369E-09  1.1322085372E-08
 -8.2584675477E-01 -9.5109361067E+00 -6.8929500710E+00  2.4149183247E-09  1.0712660361E-08
 -8.2443140609E-01 -9.5322916423E+00 -6.9058705027E+00  2.2882845791E-09  1.0136415489E-08
 -8.2306673644E-01 -9.5536301364E+00 -6.9188244987E+00  2.1683496865E-09  9.5915517505E-09
 -8.2175315171E-01 -9.5749513478E+00 -6.9318121892E+00  2.0547522496E-09  9.0763645602E-09
 -8.2049103142E-01 -9.5962550414E+00 -6.9448336848E+00  1.9471508116E-09  8.5892391488E-09
 -8.1928072760E-01 -9.6175409895E+00 -6.9578890756E+00  1.8452227446E-09  8.1286461517E-09
 -8.1812256365E-01 -9.6388089721E+00 -6.9709784310E+00  1.7486631986E-09  7.6931373903E-09
 -8.1701683327E-01 -9.6600587773E+00 -6.9841017989E+00  1.6571841082E-09  7.2813418373E-09
 -8.1596379950E-01 -9.6812902024E+00 -6.9972592055E+00  1.5705132544E-09  6.8919617599E-09
 -8.1496369371E-01 -9.7025030543E+00 -7.0104506553E+00  1.4883933777E-09  6.5237690338E-09
 -8.1401671472E-01 -9.7236971499E+00 -7.0236761300E+00  1.4105813407E-09  6.1756016221E-09
 -8.1312302800E-01 -9.7448723171E+00 -7.0369355891E+00  1.3368473371E-09  5.8463602136E-09
 -8.1228276489E-01 -9.7660283951E+00 -7.0502289692E+00  1.2669741454E-09  5.5350050139E-09
 -8.1149602195E-01 -9.7871652352E+00 -7.0635561843E+00  1.2007564230E-09  5.2405526837E-09
 -8.1076286035E-01 -9.8082827011E+00 -7.0769171252E+00  1.1380000416E-09  4.9620734190E-09
 -8.1008330534E-01 -9.8293806696E+00 -7.0903116601E+00  1.0785214582E-09  4.6986881680E-09
 -8.0945734589E-01 -9.8504590311E+00 -7.1037396343E+00  1.0221471231E-09  4.4495659782E-09
 -8.0888493431E-01 -9.8715176898E+00 -7.1172008704E+00  9.6871291997E-10  4.2139214704E-09
 -8.0836598602E-01 -9.8925565645E+00 -7.1306951686E+00  9.1806363864E-10  3.9910124329E-09
 -8.0790037944E-01 -9.9135755889E+00 -7.1442223067E+00  8.7005247692E-10  3.7801375323E-09
 -8.0748795594E-01 -9.9345747118E+00 -7.1577820408E+00  8.2454057122E-10  3.5806341353E-09
 -8.0712851987E-01 -9.9555538976E+00 -7.1713741053E+00  7.8139655359E-10  3.3918762373E-09
 -8.0682183877E-01 -9.9765131264E+00 -7.1849982136E+00  7.4049613398E-10  3.2132724938E-09
 -8.0656764357E-01 -9.9974523943E+00 -7.1986540586E+00  7.0172170632E-10  3.0442643494E-09
 -8.0636562900E-01 -1.0018371714E+01 -7.2123413127E+00  6.6496197698E-10  2.8843242606E-09
 -8.0621545399E-01 -1.0039271113E+01 -7.2260596292E+00  6.3011161443E-10  2.7329540088E-09
 -8.0611674227E-01 -1.0060150638E+01 -7.2398086424E+00  5.9707091891E-10  2.5896830985E-09
 -8.0606908297E-01 -1.0081010350E+01 -7.2535879685E+00  5.6574551085E-10  2.4540672386E-09
 -8.0607203136E-01 -1.0101850327E+01 -7.2673972061E+00  5.3604603717E-10  2.3256869007E-09
 -8.0612510967E-01 -1.0122670663E+01 -7.2812359372E+00  5.0788789419E-10  2.2041459540E-09
 -8.0622780802E-01 -1.0143471469E+01 -7.2951037281E+00  4.8119096648E-10  2.0890703696E-09
 -8.0637958533E-01 -1.0164252871E+01 -7.3090001297E+00  4.5587938047E-10  1.9801069949E-09
 -8.0657987045E-01 -1.0185015013E+01 -7.3229246789E+00  4.3188127211E-10  1.8769223914E-09
 -8.0682806321E-01 -1.0205758052E+01 -7.3368768994E+00  4.0912856781E-10  1.7792017351E-09
 -8.0712353566E-01 -1.0226482162E+01 -7.3508563022E+00  3.8755677770E-10  1.6866477758E-09
 -8.0746563330E-01 -1.0247187530E+01 -7.3648623870E+00  3.6710480072E-10  1.5989798522E-09
 -8.0785367636E-01 -1.0267874361E+01 -7.3788946429E+00  3.4771474072E-10  1.5159329604E-09
 -8.0828696115E-01 -1.0288542870E+01 -7.3929525493E+00  3.2933173291E-10  1.4372568731E-09
 -8.0876476146E-01 -1.0309193289E+01 -7.4070355770E+00  3.1190378017E-10  1.3627153070E-09
 -8.0928632996E-01 -1.0329825861E+01 -7.4211431889E+00  2.9538159857E-10  1.2920851361E-09
 -8.0985089966E-01 -1.0350440842E+01 -7.4352748412E+00  2.7971847151E-10  1.2251556479E-09
 -8.1045768536E-01 -1.0371038500E+01 -7.4494299843E+00  2.6487011214E-10  1.1617278416E-09
 -8.1110588517E-01 -1.0391619115E+01 -7.4636080633E+00  2.5079453343E-10  1.1016137646E-09
 -8.1179468197E-01 -1.0412182976E+01 -7.4778085198E+00  2.3745192544E-10  1.0446358865E-09
 -8.1252324495E-01 -1.0432730385E+01 -7.4920307917E+00  2.2480453954E-10  9.9062650848E-10
 -8.1329073107E-01 -1.0453261649E+01 -7.5062743149E+00  2.1281657895E-10  9.3942720502E-10
 -8.1409628657E-01 -1.0473777089E+01 -7.5205385238E+00  2.0145409543E-10  8.9088829812E-10
 -8.1493904849E-01 -1.0494277029E+01 -7.5348228523E+00  1.9068489160E-10  8.4486836069E-10
 -8.1581814607E-01 -1.0514761803E+01 -7.5491267345E+00  1.8047842867E-10  8.0123374839E-10
 -8.1673270225E-01 -1.0535231752E+01 -7.5634496054E+00  1.7080573928E-10  7.5985815804E-10
 -8.1768183506E-01 -1.0555687222E+01 -7.5777909018E+00  1.6163934504E-10  7.2062221130E-10
 -8.1866465901E-01 -1.0576128562E+01 -7.5921500631E+00  1.5295317859E-10  6.8341306211E-10
 -8.1968028650E-01 -1.0596556130E+01 -7.6065265317E+00  1.4472250996E-10  6.4812402666E-10
 -8.2072782904E-01 -1.0616970284E+01 -7.6209197540E+00  1.3692387684E-10  6.1465423460E-10
 -8.2180639863E-01 -1.0637371387E+01 -7.6353291807E+00  1.2953501867E-10  5.8290830042E-10
 -8.2291510895E-01 -1.0657759803E+01 -7.6497542678E+00  1.2253481427E-10  5.5279601349E-10
 -8.2405307654E-01 -1.0678135900E+01 -7.6641944766E+00  1.1590322284E-10  5.2423204629E-10
 -8.2521942197E-01 -1.0698500043E+01 -7.6786492749E+00  1.0962122811E-10  4.9713567925E-10
 -8.2641327096E-01 -1.0718852603E+01 -7.6931181370E+00  1.0367078543E-10  4.7143054162E-10
 -8.2726486470E-01 -1.0733092698E+01 -7.7032544303E+00  9.9693544069E-11  4.5422587035E-10
</Path of -GradDelSqRho>
