 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           3.3645234698E-06   2.2391904710E-05  -2.3847803875E-05
O2         8.0          -2.0999238880E+00  -1.2534308674E+00  -2.6545980192E+00
H3         1.0          -1.9061172060E+00  -2.8736636382E+00  -3.5251291239E+00
O4         8.0          -2.0675866590E+00   1.2973768342E+00   2.6588380555E+00
H5         1.0          -1.8351994193E+00   2.9108183435E+00   3.5325303130E+00
O6         8.0           2.1104340455E+00   2.6346582265E+00  -1.2776701807E+00
H7         1.0           3.6393389834E+00   3.3168963226E+00  -4.9223886722E-01
O8         8.0           2.0570891659E+00  -2.6785150225E+00   1.2733335437E+00
H9         1.0           1.8350657867E+00  -3.5508356306E+00   2.8889623466E+00
H10        1.0           1.9056617572E+00   3.5080758032E+00  -2.8949686888E+00
H11        1.0           3.5721228427E+00  -3.3894037423E+00   4.8641257807E-01
H12        1.0          -3.5974505805E+00   5.2773149673E-01   3.3567925856E+00
H13        1.0          -3.6136244153E+00  -4.5100407839E-01  -3.3508729041E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.83628358480164E+00  2.90364166251185E+00  3.52868241196054E+00
DistFromNuc =  8.2150171775E-03
Rho =  3.9202297294E-01
DelSqRho = -2.4148324713E+01
GradDelSqRho =  9.0816243414E-14 -1.4876988530E-14  2.3203661215E-13
HessDelSqRho_EigVals =  2.4804443654E+03  2.5232343047E+03  2.5233256898E+03
HessDelSqRho_EigVec1 =  1.3225452767E-01  8.7364181908E-01  4.6825069339E-01
HessDelSqRho_EigVec2 =  9.3034124201E-01  5.3591406400E-02 -3.6275768025E-01
HessDelSqRho_EigVec3 =  3.4201449287E-01 -4.8360927732E-01  8.0569730889E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -1.71209223813248E+00  3.48469395450406E+00  3.81098754966007E+00
DistFromNuc =  6.4963607321E-01
Rho =  5.8906795973E-02
DelSqRho =  1.8797121589E-01
GradDelSqRho =  2.6563386907E-14  1.2692451257E-13  5.5114333236E-14
HessDelSqRho_EigVals = -8.7130584455E+00  1.2825107002E-01  1.3338349348E-01
HessDelSqRho_EigVec1 =  1.8397832105E-01  8.8264292494E-01  4.3254299722E-01
HessDelSqRho_EigVec2 =  8.7437844273E-01  5.4060216092E-02 -4.8222384007E-01
HessDelSqRho_EigVec3 =  4.4901482857E-01 -4.6692500479E-01  7.6181803840E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.27127161478774E+00  3.25740225090910E+00  3.26391783386072E+00
DistFromNuc =  7.1434420100E-01
Rho =  7.1210351951E-02
DelSqRho =  2.0561151628E-01
GradDelSqRho =  1.0408340856E-16 -3.2612801348E-16  2.7061686225E-16
HessDelSqRho_EigVals = -6.0778918069E+00 -1.7389516344E-01 -1.9748488626E-02
HessDelSqRho_EigVec1 =  7.3834033309E-01  6.3367963695E-01 -2.3087587627E-01
HessDelSqRho_EigVec2 = -3.1211500761E-01  6.2451159140E-01  7.1593958840E-01
HessDelSqRho_EigVec3 =  5.9786099936E-01 -4.5654724829E-01  6.5888302112E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -2.52403540938114E+00  2.72540403674535E+00  3.98800524819251E+00
DistFromNuc =  8.4636333982E-01
Rho =  7.6548814739E-02
DelSqRho =  1.9007891446E-01
GradDelSqRho =  9.7144514655E-17 -2.2377932840E-16 -3.1225022568E-17
HessDelSqRho_EigVals = -2.1314741381E+00 -2.4367967430E-02  5.2837140532E-01
HessDelSqRho_EigVec1 = -6.0833833776E-01  3.2360080367E-01  7.2471165761E-01
HessDelSqRho_EigVec2 =  5.7218390528E-01 -4.5397789470E-01  6.8301511671E-01
HessDelSqRho_EigVec3 =  5.5002731327E-01  8.3017262722E-01  9.1012986244E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -1.16942142113140E+00  3.03685461214540E+00  3.05426707861412E+00
DistFromNuc =  8.2938604112E-01
Rho =  7.7284245849E-02
DelSqRho =  2.0084278270E-01
GradDelSqRho = -3.6776137691E-16  1.8041124150E-16  3.3046482217E-16
HessDelSqRho_EigVals = -2.4800382320E+00 -4.1711987690E-02  3.8642664421E-01
HessDelSqRho_EigVec1 =  7.5955053329E-01  6.0490186253E-01 -2.3911654917E-01
HessDelSqRho_EigVec2 = -5.7416070400E-01  4.5077202463E-01 -6.8347938359E-01
HessDelSqRho_EigVec3 = -3.0565090114E-01  6.5642845651E-01  6.8969501094E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-3)
Coords = -2.24498136407535E+00  3.10187138084090E+00  4.05581873025885E+00
DistFromNuc =  6.9155858248E-01
Rho =  6.7871648772E-02
DelSqRho =  2.0255872578E-01
GradDelSqRho = -2.9964815351E-12  2.9251392974E-12 -1.8509985211E-12
HessDelSqRho_EigVals = -7.0631566268E+00 -1.6887716968E-01 -7.0968840185E-03
HessDelSqRho_EigVec1 = -5.0848810107E-01  4.0211227420E-01  7.6141025079E-01
HessDelSqRho_EigVec2 =  5.9209519667E-01  8.0531378148E-01 -2.9882962413E-02
HessDelSqRho_EigVec3 =  6.2519047430E-01 -4.3563222138E-01  6.4758122158E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -1.56575324343687E+00  2.95489501000642E+00  4.16637030778792E+00
DistFromNuc =  6.9014283538E-01
Rho =  6.7691157163E-02
DelSqRho =  2.0172796182E-01
GradDelSqRho = -1.6861512186E-15 -7.4940054162E-16 -3.5110803154E-15
HessDelSqRho_EigVals = -7.0733933630E+00 -1.9563042823E-01  8.5602254710E-03
HessDelSqRho_EigVec1 =  3.7183658036E-01  2.1053223266E-01  9.0410936093E-01
HessDelSqRho_EigVec2 = -1.1000816744E-01  9.7707342264E-01 -1.8227926340E-01
HessDelSqRho_EigVec3 = -9.2175688802E-01 -3.1681315990E-02  3.8647190533E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -2.25340344974450E+00  3.45114584127940E+00  3.43877600489565E+00
DistFromNuc =  6.8966534364E-01
Rho =  6.7594180282E-02
DelSqRho =  2.0168301302E-01
GradDelSqRho =  2.8406096919E-16 -5.7072402360E-16 -2.9490299092E-17
HessDelSqRho_EigVals = -7.0990302063E+00 -1.9210500837E-01  8.7021972952E-03
HessDelSqRho_EigVec1 = -5.2014400832E-01  8.5317653224E-01 -3.9243030499E-02
HessDelSqRho_EigVec2 =  6.4398532170E-01  4.2196181098E-01  6.3814664107E-01
HessDelSqRho_EigVec3 = -5.6101079850E-01 -3.0665621616E-01  7.6891407131E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    335
 -1.7120922381E+00  3.4846939545E+00  3.8109875497E+00  5.8906795973E-02  1.8797121589E-01
 -1.7074962047E+00  3.5067595710E+00  3.8218035118E+00  5.4582667732E-02  1.8552567020E-01
 -1.7029080014E+00  3.5288241411E+00  3.8326249317E+00  5.0612371907E-02  1.7920178896E-01
 -1.6983286639E+00  3.5508875215E+00  3.8434525308E+00  4.6965524657E-02  1.7030677870E-01
 -1.6937593570E+00  3.5729495498E+00  3.8542871203E+00  4.3613444337E-02  1.5988213309E-01
 -1.6892014055E+00  3.5950100391E+00  3.8651296233E+00  4.0529392870E-02  1.4873220179E-01
 -1.6846563187E+00  3.6170687742E+00  3.8759810918E+00  3.7688707499E-02  1.3745678355E-01
 -1.6801258082E+00  3.6391255078E+00  3.8868427190E+00  3.5068843321E-02  1.2648413109E-01
 -1.6756117967E+00  3.6611799583E+00  3.8977158454E+00  3.2649346103E-02  1.1610231873E-01
 -1.6711164144E+00  3.6832318082E+00  3.9086019560E+00  3.0411773086E-02  1.0648784823E-01
 -1.6666419755E+00  3.7052807061E+00  3.9195026640E+00  2.8339577114E-02  9.7730935390E-02
 -1.6621909282E+00  3.7273262716E+00  3.9304196756E+00  2.6417967072E-02  8.9857280157E-02
 -1.6577657680E+00  3.7493681061E+00  3.9413547294E+00  2.4633755215E-02  8.2846356416E-02
 -1.6533689058E+00  3.7714058101E+00  3.9523095043E+00  2.2975199788E-02  7.6646407057E-02
 -1.6490024850E+00  3.7934390104E+00  3.9632854932E+00  2.1431849375E-02  7.1186422901E-02
 -1.6446681529E+00  3.8154673947E+00  3.9742838438E+00  1.9994393682E-02  6.6385436452E-02
 -1.6403668020E+00  3.8374907543E+00  3.9853051811E+00  1.8654524034E-02  6.2159485200E-02
 -1.6360983195E+00  3.8595090284E+00  3.9963494343E+00  1.7404805654E-02  5.8426602074E-02
 -1.6318613960E+00  3.8815223421E+00  4.0074157065E+00  1.6238562864E-02  5.5110178383E-02
 -1.6276534525E+00  3.9035310276E+00  4.0185022246E+00  1.5149777566E-02  5.2141021471E-02
 -1.6234707280E+00  3.9255356187E+00  4.0296064002E+00  1.4133000770E-02  4.9458398701E-02
 -1.6193085357E+00  3.9475368175E+00  4.0407250048E+00  1.3183276443E-02  4.7010324118E-02
 -1.6151616477E+00  3.9695354340E+00  4.0518544330E+00  1.2296076615E-02  4.4753306610E-02
 -1.6110247328E+00  3.9915323152E+00  4.0629910009E+00  1.1467246444E-02  4.2651740617E-02
 -1.6068927592E+00  4.0135282752E+00  4.0741312226E+00  1.0692957920E-02  4.0677084226E-02
 -1.6027612976E+00  4.0355240411E+00  4.0852720172E+00  9.9696709570E-03  3.8806936127E-02
 -1.5986266927E+00  4.0575202210E+00  4.0964108282E+00  9.2941007426E-03  3.7024093458E-02
 -1.5944861111E+00  4.0795172918E+00  4.1075456587E+00  8.6631903829E-03  3.5315647539E-02
 -1.5903374957E+00  4.1015156057E+00  4.1186750419E+00  8.0740879888E-03  3.3672153990E-02
 -1.5861794635E+00  4.1235154046E+00  4.1297979733E+00  7.5241274576E-03  3.2086897668E-02
 -1.5820111792E+00  4.1455168411E+00  4.1409138262E+00  7.0108122927E-03  3.0555260739E-02
 -1.5778322307E+00  4.1675199980E+00  4.1520222672E+00  6.5318018913E-03  2.9074193537E-02
 -1.5736425163E+00  4.1895249068E+00  4.1631231801E+00  6.0848998160E-03  2.7641782122E-02
 -1.5694421526E+00  4.2115315628E+00  4.1742166026E+00  5.6680436484E-03  2.6256902949E-02
 -1.5652314015E+00  4.2335399364E+00  4.1853026773E+00  5.2792961006E-03  2.4918953370E-02
 -1.5610106166E+00  4.2555499822E+00  4.1963816143E+00  4.9168371233E-03  2.3627646252E-02
 -1.5567802030E+00  4.2775616452E+00  4.2074536639E+00  4.5789568116E-03  2.2382857426E-02
 -1.5525405900E+00  4.2995748648E+00  4.2185190980E+00  4.2640489487E-03  2.1184515666E-02
 -1.5482922122E+00  4.3215895781E+00  4.2295781972E+00  3.9706050714E-03  2.0032526152E-02
 -1.5440354972E+00  4.3436057217E+00  4.2406312417E+00  3.6972089647E-03  1.8926719751E-02
 -1.5397708577E+00  4.3656232325E+00  4.2516785066E+00  3.4425315185E-03  1.7866821764E-02
 -1.5354986870E+00  4.3876420489E+00  4.2627202579E+00  3.2053258953E-03  1.6852435048E-02
 -1.5312193563E+00  4.4096621111E+00  4.2737567512E+00  2.9844229692E-03  1.5883033500E-02
 -1.5269332138E+00  4.4316833607E+00  4.2847882307E+00  2.7787270080E-03  1.4957962797E-02
 -1.5226405842E+00  4.4537057417E+00  4.2958149285E+00  2.5872115753E-03  1.4076446085E-02
 -1.5183417694E+00  4.4757291995E+00  4.3068370650E+00  2.4089156352E-03  1.3237592854E-02
 -1.5140370487E+00  4.4977536817E+00  4.3178548488E+00  2.2429398458E-03  1.2440409786E-02
 -1.5097266801E+00  4.5197791376E+00  4.3288684772E+00  2.0884430308E-03  1.1683812647E-02
 -1.5054109010E+00  4.5418055183E+00  4.3398781365E+00  1.9446388189E-03  1.0966638627E-02
 -1.5010899295E+00  4.5638327769E+00  4.3508840022E+00  1.8107924437E-03  1.0287658685E-02
 -1.4967639650E+00  4.5858608682E+00  4.3618862395E+00  1.6862176971E-03  9.6455896056E-03
 -1.4924331896E+00  4.6078897486E+00  4.3728850034E+00  1.5702740298E-03  9.0391055974E-03
 -1.4880977691E+00  4.6299193768E+00  4.3838804393E+00  1.4623637932E-03  8.4668492830E-03
 -1.4837578540E+00  4.6519497130E+00  4.3948726830E+00  1.3619296178E-03  7.9274420204E-03
 -1.4794135808E+00  4.6739807195E+00  4.4058618613E+00  1.2684519230E-03  7.4194934990E-03
 -1.4750650731E+00  4.6960123605E+00  4.4168480923E+00  1.1814465534E-03  6.9416105859E-03
 -1.4707124425E+00  4.7180446023E+00  4.4278314855E+00  1.1004625377E-03  6.4924054066E-03
 -1.4663557901E+00  4.7400774132E+00  4.4388121423E+00  1.0250799657E-03  6.0705026605E-03
 -1.4619952074E+00  4.7621107633E+00  4.4497901566E+00  9.5490797850E-04  5.6745461734E-03
 -1.4576307778E+00  4.7841446251E+00  4.4607656149E+00  8.8958286954E-04  5.3032047000E-03
 -1.4532625777E+00  4.8061789731E+00  4.4717385970E+00  8.2876629033E-04  4.9551769948E-03
 -1.4488906776E+00  4.8282137838E+00  4.4827091762E+00  7.7214355866E-04  4.6291961728E-03
 -1.4445151433E+00  4.8502490357E+00  4.4936774199E+00  7.1942206439E-04  4.3240333883E-03
 -1.4401360373E+00  4.8722847095E+00  4.5046433904E+00  6.7032976930E-04  4.0385008643E-03
 -1.4357534198E+00  4.8943207878E+00  4.5156071450E+00  6.2461379705E-04  3.7714543077E-03
 -1.4313673497E+00  4.9163572553E+00  4.5265687366E+00  5.8203910937E-04  3.5217947489E-03
 -1.4269778860E+00  4.9383940982E+00  4.5375282147E+00  5.4238726477E-04  3.2884698485E-03
 -1.4225850883E+00  4.9604313049E+00  4.5484856252E+00  5.0545525593E-04  3.0704747132E-03
 -1.4181890181E+00  4.9824688654E+00  4.5594410118E+00  4.7105442202E-04  2.8668522669E-03
 -1.4137897394E+00  5.0045067711E+00  4.5703944157E+00  4.3900943230E-04  2.6766932200E-03
 -1.4093873195E+00  5.0265450151E+00  4.5813458768E+00  4.0915733734E-04  2.4991356842E-03
 -1.4049818297E+00  5.0485835918E+00  4.5922954337E+00  3.8134668426E-04  2.3333644749E-03
 -1.4005733456E+00  5.0706224968E+00  4.6032431244E+00  3.5543669257E-04  2.1786101449E-03
 -1.3961619475E+00  5.0926617268E+00  4.6141889870E+00  3.3129648710E-04  2.0341477908E-03
 -1.3917477208E+00  5.1147012795E+00  4.6251330594E+00  3.0880438467E-04  1.8992956708E-03
 -1.3873307562E+00  5.1367411532E+00  4.6360753803E+00  2.8784723147E-04  1.7734136692E-03
 -1.3829111494E+00  5.1587813472E+00  4.6470159892E+00  2.6831978774E-04  1.6559016439E-03
 -1.3784890013E+00  5.1808218610E+00  4.6579549268E+00  2.5012415699E-04  1.5461976859E-03
 -1.3740644178E+00  5.2028626946E+00  4.6688922352E+00  2.3316925669E-04  1.4437763195E-03
 -1.3696375095E+00  5.2249038482E+00  4.6798279579E+00  2.1737032781E-04  1.3481466690E-03
 -1.3652083912E+00  5.2469453221E+00  4.6907621402E+00  2.0264848044E-04  1.2588506129E-03
 -1.3607771816E+00  5.2689871164E+00  4.7016948289E+00  1.8893027308E-04  1.1754609471E-03
 -1.3563440029E+00  5.2910292314E+00  4.7126260728E+00  1.7614732320E-04  1.0975795711E-03
 -1.3519089802E+00  5.3130716668E+00  4.7235559225E+00  1.6423594668E-04  1.0248357141E-03
 -1.3474722409E+00  5.3351144222E+00  4.7344844302E+00  1.5313682430E-04  9.5688421017E-04
 -1.3430339142E+00  5.3571574965E+00  4.7454116499E+00  1.4279469297E-04  8.9340383381E-04
 -1.3385941304E+00  5.3792008882E+00  4.7563376372E+00  1.3315806004E-04  8.3409570238E-04
 -1.3341530206E+00  5.4012445954E+00  4.7672624493E+00  1.2417893884E-04  7.7868175076E-04
 -1.3297107160E+00  5.4232886152E+00  4.7781861446E+00  1.1581260386E-04  7.2690328245E-04
 -1.3252673474E+00  5.4453329443E+00  4.7891087830E+00  1.0801736407E-04  6.7851959909E-04
 -1.3208230445E+00  5.4673775785E+00  4.8000304255E+00  1.0075435292E-04  6.3330670957E-04
 -1.3163779359E+00  5.4894225129E+00  4.8109511341E+00  9.3987333686E-05  5.9105611864E-04
 -1.3119321485E+00  5.5114677418E+00  4.8218709719E+00  8.7682519140E-05  5.5157369380E-04
 -1.3074858070E+00  5.5335132587E+00  4.8327900027E+00  8.1808404159E-05  5.1467860886E-04
 -1.3030390336E+00  5.5555590562E+00  4.8437082909E+00  7.6335610472E-05  4.8020236164E-04
 -1.2985919483E+00  5.5776051262E+00  4.8546259018E+00  7.1236742474E-05  4.4798786284E-04
 -1.2941446678E+00  5.5996514598E+00  4.8655429010E+00  6.6486253291E-05  4.1788859280E-04
 -1.2896973059E+00  5.6216980471E+00  4.8764593548E+00  6.2060320285E-05  3.8976782256E-04
 -1.2852499735E+00  5.6437448774E+00  4.8873753297E+00  5.7936729262E-05  3.6349789556E-04
 -1.2808027779E+00  5.6657919392E+00  4.8982908927E+00  5.4094766732E-05  3.3895956602E-04
 -1.2763558235E+00  5.6878392203E+00  4.9092061111E+00  5.0515119584E-05  3.1604139026E-04
 -1.2719092111E+00  5.7098867074E+00  4.9201210528E+00  4.7179781634E-05  2.9463916712E-04
 -1.2674630384E+00  5.7319343866E+00  4.9310357855E+00  4.4071966524E-05  2.7465542380E-04
 -1.2630173998E+00  5.7539822430E+00  4.9419503779E+00  4.1176026503E-05  2.5599894349E-04
 -1.2585723863E+00  5.7760302609E+00  4.9528648984E+00  3.8477376650E-05  2.3858433138E-04
 -1.2541280861E+00  5.7980784240E+00  4.9637794163E+00  3.5962424170E-05  2.2233161592E-04
 -1.2496845840E+00  5.8201267148E+00  4.9746940010E+00  3.3618502368E-05  2.0716588202E-04
 -1.2452419619E+00  5.8421751153E+00  4.9856087225E+00  3.1433808993E-05  1.9301693368E-04
 -1.2408002989E+00  5.8642236064E+00  4.9965236513E+00  2.9397348642E-05  1.7981898305E-04
 -1.2363596713E+00  5.8862721684E+00  5.0074388582E+00  2.7498878939E-05  1.6751036379E-04
 -1.2319201526E+00  5.9083207805E+00  5.0183544148E+00  2.5728860238E-05  1.5603326633E-04
 -1.2274818136E+00  5.9303694213E+00  5.0292703934E+00  2.4078408600E-05  1.4533349295E-04
 -1.2230447227E+00  5.9524180683E+00  5.0401868666E+00  2.2539251851E-05  1.3536023101E-04
 -1.2186089461E+00  5.9744666984E+00  5.0511039081E+00  2.1103688483E-05  1.2606584246E-04
 -1.2141745472E+00  5.9965152876E+00  5.0620215921E+00  1.9764549247E-05  1.1740566822E-04
 -1.2097415875E+00  6.0185638107E+00  5.0729399938E+00  1.8515161230E-05  1.0933784606E-04
 -1.2053101262E+00  6.0406122421E+00  5.0838591890E+00  1.7349314286E-05  1.0182314078E-04
 -1.2008802204E+00  6.0626605550E+00  5.0947792546E+00  1.6261229647E-05  9.4824785469E-05
 -1.1964519252E+00  6.0847087218E+00  5.1057002683E+00  1.5245530591E-05  8.8308333138E-05
 -1.1920252938E+00  6.1067567141E+00  5.1166223088E+00  1.4297215020E-05  8.2241517585E-05
 -1.1876003772E+00  6.1288045026E+00  5.1275454557E+00  1.3411629852E-05  7.6594122910E-05
 -1.1831772249E+00  6.1508520569E+00  5.1384697896E+00  1.2584447079E-05  7.1337860921E-05
 -1.1787558845E+00  6.1728993460E+00  5.1493953921E+00  1.1811641421E-05  6.6446255846E-05
 -1.1743364016E+00  6.1949463379E+00  5.1603223460E+00  1.1089469448E-05  6.1894535806E-05
 -1.1699188204E+00  6.2169929996E+00  5.1712507349E+00  1.0414450096E-05  5.7659530571E-05
 -1.1655031832E+00  6.2390392973E+00  5.1821806436E+00  9.7833464696E-06  5.3719575170E-05
 -1.1610895309E+00  6.2610851964E+00  5.1931121578E+00  9.1931488782E-06  5.0054418972E-05
 -1.1566779025E+00  6.2831306614E+00  5.2040453645E+00  8.6410589964E-06  4.6645139893E-05
 -1.1522683358E+00  6.3051756559E+00  5.2149803515E+00  8.1244750996E-06  4.3474063407E-05
 -1.1478608668E+00  6.3272201426E+00  5.2259172077E+00  7.6409782964E-06  4.0524686103E-05
 -1.1434555302E+00  6.3492640833E+00  5.2368560232E+00  7.1883196958E-06  3.7781603504E-05
 -1.1390523593E+00  6.3713074393E+00  5.2477968890E+00  6.7644084503E-06  3.5230441927E-05
 -1.1346513860E+00  6.3933501706E+00  5.2587398971E+00  6.3673006161E-06  3.2857794172E-05
 -1.1302526410E+00  6.4153922369E+00  5.2696851407E+00  5.9951887801E-06  3.0651158822E-05
 -1.1258561535E+00  6.4374335966E+00  5.2806327138E+00  5.6463924015E-06  2.8598882984E-05
 -1.1214619520E+00  6.4594742078E+00  5.2915827116E+00  5.3193488221E-06  2.6690108286E-05
 -1.1170700635E+00  6.4815140276E+00  5.3025352300E+00  5.0126049009E-06  2.4914719972E-05
 -1.1126805144E+00  6.5035530123E+00  5.3134903662E+00  4.7248092328E-06  2.3263298935E-05
 -1.1082933300E+00  6.5255911178E+00  5.3244482181E+00  4.4547049104E-06  2.1727076544E-05
 -1.1039085349E+00  6.5476282990E+00  5.3354088848E+00  4.2011227947E-06  2.0297892124E-05
 -1.0995261531E+00  6.5696645105E+00  5.3463724660E+00  3.9629752587E-06  1.8968152957E-05
 -1.0951462080E+00  6.5916997059E+00  5.3573390628E+00  3.7392503735E-06  1.7730796674E-05
 -1.0907687229E+00  6.6137338384E+00  5.3683087767E+00  3.5290065053E-06  1.6579255918E-05
 -1.0863937205E+00  6.6357668608E+00  5.3792817105E+00  3.3313672967E-06  1.5507425160E-05
 -1.0820212239E+00  6.6577987252E+00  5.3902579678E+00  3.1455170044E-06  1.4509629563E-05
 -1.0776512559E+00  6.6798293832E+00  5.4012376530E+00  2.9706961703E-06  1.3580595770E-05
 -1.0732838401E+00  6.7018587860E+00  5.4122208715E+00  2.8061976015E-06  1.2715424529E-05
 -1.0689190003E+00  6.7238868845E+00  5.4232077294E+00  2.6513626383E-06  1.1909565053E-05
 -1.0645567612E+00  6.7459136292E+00  5.4341983340E+00  2.5055776908E-06  1.1158791007E-05
 -1.0601971484E+00  6.7679389701E+00  5.4451927931E+00  2.3682710235E-06  1.0459178052E-05
 -1.0558401888E+00  6.7899628572E+00  5.4561912156E+00  2.2389097721E-06  9.8070828373E-06
 -1.0514859108E+00  6.8119852402E+00  5.4671937112E+00  2.1169971754E-06  9.1991233765E-06
 -1.0471343443E+00  6.8340060686E+00  5.4782003902E+00  2.0020700067E-06  8.6321607117E-06
 -1.0427855214E+00  6.8560252918E+00  5.4892113641E+00  1.8936961912E-06  8.1032818005E-06
 -1.0384394764E+00  6.8780428593E+00  5.5002267449E+00  1.7914725957E-06  7.6097835475E-06
 -1.0340962460E+00  6.9000587203E+00  5.5112466454E+00  1.6950229784E-06  7.1491579132E-06
 -1.0297558698E+00  6.9220728245E+00  5.5222711795E+00  1.6039960868E-06  6.7190780329E-06
 -1.0254183905E+00  6.9440851213E+00  5.5333004613E+00  1.5180638942E-06  6.3173852846E-06
 -1.0210838539E+00  6.9660955606E+00  5.5443346062E+00  1.4369199632E-06  5.9420772445E-06
 -1.0167523098E+00  6.9881040924E+00  5.5553737297E+00  1.3602779290E-06  5.5912964759E-06
 -1.0124238118E+00  7.0101106672E+00  5.5664179486E+00  1.2878700916E-06  5.2633200956E-06
 -1.0080984175E+00  7.0321152356E+00  5.5774673797E+00  1.2194461107E-06  4.9565500696E-06
 -1.0037761892E+00  7.0541177490E+00  5.5885221408E+00  1.1547717949E-06  4.6695041893E-06
 -9.9945719375E-01  7.0761181590E+00  5.5995823503E+00  1.0936279793E-06  4.4008076825E-06
 -9.9514150314E-01  7.0981164181E+00  5.6106481267E+00  1.0358094832E-06  4.1491854192E-06
 -9.9082919448E-01  7.1201124792E+00  5.6217195895E+00  9.8112414468E-07  3.9134546693E-06
 -9.8652035037E-01  7.1421062959E+00  5.6327968583E+00  9.2939192398E-07  3.6925183770E-06
 -9.8221505909E-01  7.1640978227E+00  5.6438800532E+00  8.8044407197E-07  3.4853589162E-06
 -9.7791341480E-01  7.1860870149E+00  5.6549692947E+00  8.3412235878E-07  3.2910322925E-06
 -9.7361551770E-01  7.2080738286E+00  5.6660647037E+00  7.9027835791E-07  3.1086627633E-06
 -9.6932147426E-01  7.2300582207E+00  5.6771664013E+00  7.4877278196E-07  2.9374378446E-06
 -9.6503139732E-01  7.2520401492E+00  5.6882745090E+00  7.0947486601E-07  2.7766036789E-06
 -9.6074540624E-01  7.2740195729E+00  5.6993891483E+00  6.7226179540E-07  2.6254607382E-06
 -9.5646362701E-01  7.2959964517E+00  5.7105104414E+00  6.3701817442E-07  2.4833598392E-06
 -9.5218619233E-01  7.3179707464E+00  5.7216385102E+00  6.0363553296E-07  2.3496984475E-06
 -9.4791324173E-01  7.3399424190E+00  5.7327734774E+00  5.7201186851E-07  2.2239172508E-06
 -9.4364492153E-01  7.3619114321E+00  5.7439154654E+00  5.4205122059E-07  2.1054969822E-06
 -9.3938138497E-01  7.3838777496E+00  5.7550645974E+00  5.1366327552E-07  1.9939554755E-06
 -9.3512279217E-01  7.4058413363E+00  5.7662209964E+00  4.8676299914E-07  1.8888449352E-06
 -9.3086931012E-01  7.4278021578E+00  5.7773847861E+00  4.6127029551E-07  1.7897494068E-06
 -9.2662111271E-01  7.4497601807E+00  5.7885560906E+00  4.3710968956E-07  1.6962824324E-06
 -9.2237838064E-01  7.4717153723E+00  5.7997350342E+00  4.1421003212E-07  1.6080848783E-06
 -9.1814130139E-01  7.4936677006E+00  5.8109217419E+00  3.9250422551E-07  1.5248229222E-06
 -9.1391006918E-01  7.5156171346E+00  5.8221163395E+00  3.7192896829E-07  1.4461861882E-06
 -9.0968488489E-01  7.5375636435E+00  5.8333189533E+00  3.5242451769E-07  1.3718860196E-06
 -9.0546595597E-01  7.5595071972E+00  5.8445297106E+00  3.3393446852E-07  1.3016538786E-06
 -9.0125349636E-01  7.5814477661E+00  5.8557487396E+00  3.1640554729E-07  1.2352398642E-06
 -8.9704772643E-01  7.6033853207E+00  5.8669761697E+00  2.9978742037E-07  1.1724113399E-06
 -8.9284887286E-01  7.6253198317E+00  5.8782121317E+00  2.8403251532E-07  1.1129516627E-06
 -8.8865716859E-01  7.6472512701E+00  5.8894567576E+00  2.6909585429E-07  1.0566590061E-06
 -8.8447285270E-01  7.6691796067E+00  5.9007101813E+00  2.5493489868E-07  1.0033452708E-06
 -8.8029617035E-01  7.6911048119E+00  5.9119725384E+00  2.4150940421E-07  9.5283507642E-07
 -8.7612737270E-01  7.7130268562E+00  5.9232439665E+00  2.2878128568E-07  9.0496482738E-07
 -8.7196671687E-01  7.7349457092E+00  5.9345246052E+00  2.1671449065E-07  8.5958184956E-07
 -8.6781446585E-01  7.7568613402E+00  5.9458145969E+00  2.0527488149E-07  8.1654359061E-07
 -8.6367088848E-01  7.7787737178E+00  5.9571140864E+00  1.9443012513E-07  7.7571688032E-07
 -8.5953625938E-01  7.8006828095E+00  5.9684232211E+00  1.8414958993E-07  7.3697724635E-07
 -8.5541085900E-01  7.8225885819E+00  5.9797421517E+00  1.7440424925E-07  7.0020828126E-07
 -8.5129497352E-01  7.8444910005E+00  5.9910710321E+00  1.6516659118E-07  6.6530105708E-07
 -8.4718889493E-01  7.8663900293E+00  6.0024100195E+00  1.5641053396E-07  6.3215358402E-07
 -8.4309292102E-01  7.8882856313E+00  6.0137592747E+00  1.4811134681E-07  6.0067030986E-07
 -8.3900735539E-01  7.9101777674E+00  6.0251189626E+00  1.4024557560E-07  5.7076165723E-07
 -8.3493250754E-01  7.9320663973E+00  6.0364892519E+00  1.3279097320E-07  5.4234359583E-07
 -8.3086869289E-01  7.9539514785E+00  6.0478703155E+00  1.2572643408E-07  5.1533724704E-07
 -8.2681623287E-01  7.9758329668E+00  6.0592623310E+00  1.1903193287E-07  4.8966851856E-07
 -8.2277545500E-01  7.9977108157E+00  6.0706654803E+00  1.1268846663E-07  4.6526776670E-07
 -8.1874669297E-01  8.0195849769E+00  6.0820799503E+00  1.0667800062E-07  4.4206948442E-07
 -8.1473028678E-01  8.0414553995E+00  6.0935059327E+00  1.0098341716E-07  4.2001201301E-07
 -8.1072658281E-01  8.0633220301E+00  6.1049436244E+00  9.5588467624E-08  3.9903727579E-07
 -8.0673593398E-01  8.0851848132E+00  6.1163932275E+00  9.0477727089E-08  3.7909053203E-07
 -8.0275869986E-01  8.1070436903E+00  6.1278549495E+00  8.5636551691E-08  3.6012014963E-07
 -7.9879524681E-01  8.1288986003E+00  6.1393290036E+00  8.1051038349E-08  3.4207739507E-07
 -7.9484594813E-01  8.1507494794E+00  6.1508156085E+00  7.6707986773E-08  3.2491623941E-07
 -7.9091118421E-01  8.1725962607E+00  6.1623149887E+00  7.2594863596E-08  3.0859317892E-07
 -7.8699134266E-01  8.1944388745E+00  6.1738273746E+00  6.8699768482E-08  2.9306706942E-07
 -7.8308681848E-01  8.2162772479E+00  6.1853530027E+00  6.5011402088E-08  2.7829897310E-07
 -7.7919801422E-01  8.2381113049E+00  6.1968921153E+00  6.1519035771E-08  2.6425201699E-07
 -7.7532534011E-01  8.2599409661E+00  6.2084449611E+00  5.8212482910E-08  2.5089126197E-07
 -7.7146921421E-01  8.2817661490E+00  6.2200117948E+00  5.5082071766E-08  2.3818358169E-07
 -7.6763006259E-01  8.3035867675E+00  6.2315928776E+00  5.2118619765E-08  2.2609755058E-07
 -7.6380831944E-01  8.3254027322E+00  6.2431884767E+00  4.9313409135E-08  2.1460334004E-07
 -7.6000442723E-01  8.3472139500E+00  6.2547988658E+00  4.6658163795E-08  2.0367262247E-07
 -7.5621883682E-01  8.3690203242E+00  6.2664243250E+00  4.4145027447E-08  1.9327848221E-07
 -7.5245200760E-01  8.3908217545E+00  6.2780651404E+00  4.1766542781E-08  1.8339533307E-07
 -7.4870440759E-01  8.4126181367E+00  6.2897216047E+00  3.9515631728E-08  1.7399884180E-07
 -7.4497651358E-01  8.4344093629E+00  6.3013940170E+00  3.7385576723E-08  1.6506585697E-07
 -7.4126881118E-01  8.4561953214E+00  6.3130826824E+00  3.5370002890E-08  1.5657434307E-07
 -7.3758179490E-01  8.4779758962E+00  6.3247879124E+00  3.3462861123E-08  1.4850331901E-07
 -7.3391596826E-01  8.4997509676E+00  6.3365100245E+00  3.1658411998E-08  1.4083280111E-07
 -7.3027184381E-01  8.5215204119E+00  6.3482493425E+00  2.9951210484E-08  1.3354374984E-07
 -7.2664994315E-01  8.5432841009E+00  6.3600061960E+00  2.8336091393E-08  1.2661802024E-07
 -7.2305079699E-01  8.5650419026E+00  6.3717809205E+00  2.6808155549E-08  1.2003831559E-07
 -7.1947494510E-01  8.5867936807E+00  6.3835738573E+00  2.5362756621E-08  1.1378814419E-07
 -7.1592293633E-01  8.6085392944E+00  6.3953853533E+00  2.3995488596E-08  1.0785177887E-07
 -7.1239532855E-01  8.6302785988E+00  6.4072157608E+00  2.2702173863E-08  1.0221421907E-07
 -7.0889268856E-01  8.6520114446E+00  6.4190654375E+00  2.1478851860E-08  9.6861155357E-08
 -7.0541559204E-01  8.6737376782E+00  6.4309347459E+00  2.0321768271E-08  9.1778935984E-08
 -7.0196462342E-01  8.6954571414E+00  6.4428240538E+00  1.9227364748E-08  8.6954535582E-08
 -6.9854037572E-01  8.7171696715E+00  6.4547337331E+00  1.8192269113E-08  8.2375525616E-08
 -6.9514345040E-01  8.7388751016E+00  6.4666641605E+00  1.7213286036E-08  7.8030046569E-08
 -6.9177445716E-01  8.7605732601E+00  6.4786157167E+00  1.6287388162E-08  7.3906781690E-08
 -6.8843401369E-01  8.7822639709E+00  6.4905887861E+00  1.5411707655E-08  6.9994932188E-08
 -6.8512274543E-01  8.8039470534E+00  6.5025837566E+00  1.4583528152E-08  6.6284193777E-08
 -6.8184128528E-01  8.8256223225E+00  6.5146010193E+00  1.3800277102E-08  6.2764734444E-08
 -6.7859027324E-01  8.8472895887E+00  6.5266409682E+00  1.3059518467E-08  5.9427173387E-08
 -6.7537035606E-01  8.8689486578E+00  6.5387039996E+00  1.2358945781E-08  5.6262561003E-08
 -6.7218218687E-01  8.8905993314E+00  6.5507905116E+00  1.1696375540E-08  5.3262359876E-08
 -6.6902642468E-01  8.9122414064E+00  6.5629009043E+00  1.1069740904E-08  5.0418426693E-08
 -6.6590373396E-01  8.9338746755E+00  6.5750355785E+00  1.0477085713E-08  4.7722995014E-08
 -6.6281478408E-01  8.9554989272E+00  6.5871949359E+00  9.9165587875E-09  4.5168658846E-08
 -6.5976024878E-01  8.9771139456E+00  6.5993793783E+00  9.3864085039E-09  4.2748356980E-08
 -6.5674080556E-01  8.9987195106E+00  6.6115893069E+00  8.8849776368E-09  4.0455358024E-08
 -6.5375713505E-01  9.0203153982E+00  6.6238251221E+00  8.4106984518E-09  3.8283246101E-08
 -6.5080992031E-01  9.0419013805E+00  6.6360872229E+00  7.9620880385E-09  3.6225907179E-08
 -6.4789984611E-01  9.0634772257E+00  6.6483760059E+00  7.5377438728E-09  3.4277515977E-08
 -6.4502759816E-01  9.0850426982E+00  6.6606918653E+00  7.1363395976E-09  3.2432523435E-08
 -6.4219386232E-01  9.1065975593E+00  6.6730351917E+00  6.7566210124E-09  3.0685644710E-08
 -6.3939932371E-01  9.1281415667E+00  6.6854063716E+00  6.3974022624E-09  2.9031847665E-08
 -6.3664466587E-01  9.1496744751E+00  6.6978057871E+00  6.0575622168E-09  2.7466341836E-08
 -6.3393056975E-01  9.1711960363E+00  6.7102338146E+00  5.7360410287E-09  2.5984567850E-08
 -6.3125771279E-01  9.1927059995E+00  6.7226908244E+00  5.4318368679E-09  2.4582187265E-08
 -6.2862676789E-01  9.2142041114E+00  6.7351771802E+00  5.1440028184E-09  2.3255072832E-08
 -6.2603840234E-01  9.2356901168E+00  6.7476932377E+00  4.8716439327E-09  2.1999299133E-08
 -6.2349327675E-01  9.2571637586E+00  6.7602393446E+00  4.6139144370E-09  2.0811133610E-08
 -6.2099204391E-01  9.2786247782E+00  6.7728158392E+00  4.3700150777E-09  1.9687027935E-08
 -6.1853534765E-01  9.3000729160E+00  6.7854230501E+00  4.1391906055E-09  1.8623609742E-08
 -6.1612382163E-01  9.3215079117E+00  6.7980612952E+00  3.9207273878E-09  1.7617674676E-08
 -6.1375808816E-01  9.3429295043E+00  6.8107308807E+00  3.7139511457E-09  1.6666178764E-08
 -6.1143875692E-01  9.3643374334E+00  6.8234321009E+00  3.5182248080E-09  1.5766231097E-08
 -6.0916642374E-01  9.3857314387E+00  6.8361652368E+00  3.3329464775E-09  1.4915086797E-08
 -6.0694166934E-01  9.4071112611E+00  6.8489305559E+00  3.1575475035E-09  1.4110140274E-08
 -6.0476505800E-01  9.4284766427E+00  6.8617283108E+00  2.9914906564E-09  1.3348918753E-08
 -6.0263713628E-01  9.4498273277E+00  6.8745587391E+00  2.8342683981E-09  1.2629076063E-08
 -6.0055843178E-01  9.4711630629E+00  6.8874220621E+00  2.6854012447E-09  1.1948386689E-08
 -5.9852945176E-01  9.4924835978E+00  6.9003184846E+00  2.5444362160E-09  1.1304740052E-08
 -5.9655068193E-01  9.5137886856E+00  6.9132481938E+00  2.4109453686E-09  1.0696135046E-08
 -5.9462258513E-01  9.5350780836E+00  6.9262113588E+00  2.2845244072E-09  1.0120674785E-08
 -5.9274560009E-01  9.5563515537E+00  6.9392081299E+00  2.1647913708E-09  9.5765615820E-09
 -5.9092014020E-01  9.5776088633E+00  6.9522386383E+00  2.0513853910E-09  9.0620921343E-09
 -5.8914659228E-01  9.5988497853E+00  6.9653029949E+00  1.9439655161E-09  8.5756529185E-09
 -5.8742531546E-01  9.6200740995E+00  6.9784012905E+00  1.8422096012E-09  8.1157157796E-09
 -5.8575664000E-01  9.6412815924E+00  6.9915335947E+00  1.7458132574E-09  7.6808337126E-09
 -5.8414086621E-01  9.6624720585E+00  7.0046999560E+00  1.6544888598E-09  7.2696368291E-09
 -5.8257826347E-01  9.6836453003E+00  7.0179004008E+00  1.5679646099E-09  6.8808284999E-09
 -5.8106906919E-01  9.7048011296E+00  7.0311349337E+00  1.4859836495E-09  6.5131816700E-09
 -5.7961348794E-01  9.7259393673E+00  7.0444035368E+00  1.4083032242E-09  6.1655353383E-09
 -5.7821169059E-01  9.7470598446E+00  7.0577061696E+00  1.3346938933E-09  5.8367911959E-09
 -5.7686381353E-01  9.7681624034E+00  7.0710427686E+00  1.2649387832E-09  5.5259104181E-09
 -5.7556995801E-01  9.7892468967E+00  7.0844132478E+00  1.1988328838E-09  5.2319106032E-09
 -5.7433018948E-01  9.8103131894E+00  7.0978174980E+00  1.1361823833E-09  4.9538628537E-09
 -5.7314453712E-01  9.8313611585E+00  7.1112553870E+00  1.0768040404E-09  4.6908889929E-09
 -5.7201299335E-01  9.8523906939E+00  7.1247267598E+00  1.0205245927E-09  4.4421589138E-09
 -5.7093551354E-01  9.8734016986E+00  7.1382314387E+00  9.6718019756E-10  4.2068880529E-09
 -5.6991201572E-01  9.8943940896E+00  7.1517692234E+00  9.1661590539E-10  3.9843349853E-09
 -5.6894238045E-01  9.9153677974E+00  7.1653398913E+00  8.6868516205E-10  3.7737991363E-09
 -5.6802645076E-01  9.9363227674E+00  7.1789431978E+00  8.2324933996E-10  3.5746186038E-09
 -5.6716403221E-01  9.9572589596E+00  7.1925788768E+00  7.8017729573E-10  3.3861680876E-09
 -5.6635489306E-01  9.9781763488E+00  7.2062466408E+00  7.3934495289E-10  3.2078569215E-09
 -5.6559876445E-01  9.9990749253E+00  7.2199461818E+00  7.0063490848E-10  3.0391272027E-09
 -5.6489534084E-01  1.0019954695E+01  7.2336771717E+00  6.6393606195E-10  2.8794520158E-09
 -5.6424428039E-01  1.0040815678E+01  7.2474392626E+00  6.2914326530E-10  2.7283337460E-09
 -5.6364520554E-01  1.0061657913E+01  7.2612320878E+00  5.9615699315E-10  2.5853024784E-09
 -5.6309770366E-01  1.0082481452E+01  7.2750552626E+00  5.6488303162E-10  2.4499144793E-09
 -5.6260132775E-01  1.0103286362E+01  7.2889083845E+00  5.3523218498E-10  2.3217507563E-09
 -5.6215559727E-01  1.0124072729E+01  7.3027910344E+00  5.0711999900E-10  2.2004156927E-09
 -5.6175999906E-01  1.0144840652E+01  7.3167027773E+00  4.8046650013E-10  2.0855357531E-09
 -5.6141398833E-01  1.0165590245E+01  7.3306431629E+00  4.5519594944E-10  1.9767582583E-09
 -5.6111698968E-01  1.0186321640E+01  7.3446117270E+00  4.3123661074E-10  1.8737502237E-09
 -5.6086839830E-01  1.0207034981E+01  7.3586079918E+00  4.0852053166E-10  1.7761972606E-09
 -5.6066758108E-01  1.0227730428E+01  7.3726314671E+00  3.8698333741E-10  1.6838025356E-09
 -5.6051387796E-01  1.0248408156E+01  7.3866816512E+00  3.6656403605E-10  1.5962857868E-09
 -5.6040660315E-01  1.0269068353E+01  7.4007580319E+00  3.4720483488E-10  1.5133823926E-09
 -5.6034504656E-01  1.0289711221E+01  7.4148600871E+00  3.2885096725E-10  1.4348424917E-09
 -5.6032847518E-01  1.0310336975E+01  7.4289872864E+00  3.1145052905E-10  1.3604301511E-09
 -5.6035613448E-01  1.0330945843E+01  7.4431390911E+00  2.9495432449E-10  1.2899225796E-09
 -5.6042724992E-01  1.0351538064E+01  7.4573149561E+00  2.7931572054E-10  1.2231093852E-09
 -5.6054102843E-01  1.0372113890E+01  7.4715143303E+00  2.6449050951E-10  1.1597918729E-09
 -5.6069665991E-01  1.0392673583E+01  7.4857366577E+00  2.5043677935E-10  1.0997823827E-09
 -5.6089331872E-01  1.0413217416E+01  7.4999813780E+00  2.3711479118E-10  1.0429036638E-09
 -5.6113016528E-01  1.0433745671E+01  7.5142479280E+00  2.2448686366E-10  9.8898828408E-10
 -5.6140634749E-01  1.0454258640E+01  7.5285357422E+00  2.1251726371E-10  9.3787807274E-10
 -5.6172100233E-01  1.0474756623E+01  7.5428442536E+00  2.0117210343E-10  8.8942359491E-10
 -5.6207325733E-01  1.0495239929E+01  7.5571728948E+00  1.9041924255E-10  8.4348365545E-10
 -5.6246223205E-01  1.0515708871E+01  7.5715210984E+00  1.8022819637E-10  7.9992483124E-10
 -5.6288703957E-01  1.0536163771E+01  7.5858882982E+00  1.7057004867E-10  7.5862103008E-10
 -5.6334678792E-01  1.0556604958E+01  7.6002739299E+00  1.6141736951E-10  7.1945307472E-10
 -5.6384058150E-01  1.0577032762E+01  7.6146774313E+00  1.5274413737E-10  6.8230831076E-10
 -5.6436752243E-01  1.0597447520E+01  7.6290982438E+00  1.4452566561E-10  6.4708023702E-10
 -5.6492671194E-01  1.0617849574E+01  7.6435358125E+00  1.3673853296E-10  6.1366815712E-10
 -5.6551725164E-01  1.0638239266E+01  7.6579895871E+00  1.2936051764E-10  5.8197685118E-10
 -5.6613824477E-01  1.0658616943E+01  7.6724590222E+00  1.2237053519E-10  5.5191626632E-10
 -5.6678879744E-01  1.0678982952E+01  7.6869435782E+00  1.1574857951E-10  5.2340122512E-10
 -5.6746801978E-01  1.0699337642E+01  7.7014427218E+00  1.0947566714E-10  4.9635115091E-10
 -5.6817502704E-01  1.0719681362E+01  7.7159559261E+00  1.0353378448E-10  4.7068980885E-10
 -5.6868599342E-01  1.0733915626E+01  7.7261232568E+00  9.9562240113E-11  4.5351437811E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     27
 -1.7120922381E+00  3.4846939545E+00  3.8109875497E+00  5.8906795973E-02  1.8797121589E-01
 -1.7166948432E+00  3.4626274627E+00  3.8001761685E+00  6.3616473140E-02  1.8494726357E-01
 -1.7213034816E+00  3.4405601701E+00  3.7893689928E+00  6.8744233265E-02  1.7458161715E-01
 -1.7259172188E+00  3.4184922035E+00  3.7785653697E+00  7.4322771687E-02  1.5476314481E-01
 -1.7305349980E+00  3.3964237057E+00  3.7677645586E+00  8.0384164090E-02  1.2325101250E-01
 -1.7351554999E+00  3.3743548555E+00  3.7569656321E+00  8.6959032084E-02  7.7889592348E-02
 -1.7397769324E+00  3.3522858961E+00  3.7461673272E+00  9.4075798447E-02  1.6971508182E-02
 -1.7443967004E+00  3.3302171807E+00  3.7353678112E+00  1.0176028948E-01 -6.0227210968E-02
 -1.7490108629E+00  3.3081492489E+00  3.7245642987E+00  1.1003608979E-01 -1.5278211340E-01
 -1.7536132133E+00  3.2860829569E+00  3.7137524026E+00  1.1892620574E-01 -2.5750993861E-01
 -1.7581937577E+00  3.2640197005E+00  3.7029250657E+00  1.2845666819E-01 -3.6882656329E-01
 -1.7627367621E+00  3.2419617206E+00  3.6920712023E+00  1.3866256255E-01 -4.7976164755E-01
 -1.7672219152E+00  3.2199120108E+00  3.6811765646E+00  1.4959642993E-01 -5.8500933827E-01
 -1.7716456283E+00  3.1978712641E+00  3.6702387411E+00  1.6133797056E-01 -6.8678351233E-01
 -1.7760767578E+00  3.1758294423E+00  3.6593061058E+00  1.7400266960E-01 -8.0360195802E-01
 -1.7806308180E+00  3.1537699893E+00  3.6484600055E+00  1.8774432814E-01 -9.8086077534E-01
 -1.7853351198E+00  3.1316899815E+00  3.6377203323E+00  2.0274515483E-01 -1.3002821753E+00
 -1.7901459608E+00  3.1095960997E+00  3.6270565932E+00  2.1918858531E-01 -1.8833834566E+00
 -1.7950213399E+00  3.0874941073E+00  3.6164390463E+00  2.3720899269E-01 -2.8828426248E+00
 -1.7999359941E+00  3.0653872889E+00  3.6058496820E+00  2.5681962394E-01 -4.4559181504E+00
 -1.8048759360E+00  3.0432774075E+00  3.5952784919E+00  2.7782932875E-01 -6.7173775354E+00
 -1.8098332446E+00  3.0211654426E+00  3.5847197953E+00  2.9976874268E-01 -9.6773798123E+00
 -1.8148031067E+00  2.9990519827E+00  3.5741701342E+00  3.2185555282E-01 -1.3182109436E+01
 -1.8197821727E+00  2.9769374338E+00  3.5636270976E+00  3.4302944191E-01 -1.6886433877E+01
 -1.8247674167E+00  2.9548221602E+00  3.5530885013E+00  3.6207407109E-01 -2.0288178760E+01
 -1.8297546328E+00  2.9327066662E+00  3.5425513005E+00  3.7781524279E-01 -2.2834074897E+01
 -1.8362835848E+00  2.9036416625E+00  3.5286824120E+00  3.9202297294E-01 -2.4148324713E+01
</Path of -GradDelSqRho>
