 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ni23.wfx
 ExtOut File:  /home/david/David/max_int/Ni23.extout
 Mgp File:  /home/david/David/max_int/Ni23.mgp

 MgpViz File:  /home/david/David/max_int/Ni23.mgpviz

 Wfx Title:   Ni[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.9214370762E+00   2.3808692006E-02   2.1353113559E-02
H3         1.0          -5.0036284683E+00  -1.4411347422E+00   1.5908824041E-02
H4         1.0          -4.9805167560E+00   1.5047711243E+00   7.2209196531E-02
O5         8.0           3.1716204243E-02  -3.3294667576E-02   3.9214947566E+00
H6         1.0          -1.4304780954E+00  -6.0645056125E-02   5.0070295418E+00
H7         1.0           1.5157699755E+00  -8.1729232401E-02   4.9763872796E+00
O8         8.0           1.5803806651E-02   3.9209930903E+00   5.1101642237E-02
H9         1.0           1.5748508240E-02   5.0177812945E+00  -1.4028581362E+00
H10        1.0           5.0209233756E-02   4.9652838866E+00   1.5430783458E+00
O11        8.0           3.9214370762E+00  -2.3808692006E-02  -2.1353113559E-02
H12        1.0           5.0036284683E+00   1.4411347422E+00  -1.5908824041E-02
H13        1.0           4.9805167560E+00  -1.5047711243E+00  -7.2209196531E-02
O14        8.0          -3.1716204243E-02   3.3294667576E-02  -3.9214947566E+00
H15        1.0           1.4304780954E+00   6.0645056125E-02  -5.0070295418E+00
H16        1.0          -1.5157699755E+00   8.1729232401E-02  -4.9763872796E+00
O17        8.0          -1.5803806651E-02  -3.9209930903E+00  -5.1101642237E-02
H18        1.0          -1.5748508240E-02  -5.0177812945E+00   1.4028581362E+00
H19        1.0          -5.0209233756E-02  -4.9652838866E+00  -1.5430783458E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  4.62551414370014E-25  8.33089832382648E-25 -1.50600292156612E-24
           Type = (3,-3) NACP Ni1
           Rho =  1.4571806022E+04     Rho at Nucleus =  1.4571806022E+04
           GradRho =  8.0171608599E-17 -6.4130096717E-18 -1.1493653374E-17
           HessRho_EigVals = -8.4456818109E+08 -8.4456817977E+08 -8.4456817942E+08
           HessRho_EigVec1 =  5.1103725499E-01  5.5406562167E-01 -6.5715463241E-01
           HessRho_EigVec2 =  8.5758018850E-01 -2.7681194025E-01  4.3351051893E-01
           HessRho_EigVec3 = -5.8285026328E-02  7.8510281914E-01  6.1661691437E-01
           DelSqRho = -2.5337045403E+09
           Bond Ellipticity = NA
           V = -6.3396519654E+08
           G =  2.6953073421E+05
           K =  6.3369566580E+08
           L =  6.3342613507E+08
           Vnuc =  2.8000000145E+09
           Ven = -4.0801057073E+13
           Vrep =  4.0800423108E+13
           DelSqV =  1.3171696335E+15
           DelSqVen =  1.2240317059E+30
           DelSqVrep = -1.2240317059E+30
           DelSqG =  3.6769724185E+13
           DelSqK = -1.3539393577E+15
           Stress_EigVals = -2.1132173221E+08 -2.1132173218E+08 -2.1132173216E+08
           Stress_EigVec1 = -7.7932031025E-02  9.8175927073E-01 -1.7342241171E-01
           Stress_EigVec2 =  9.7838499629E-01  4.1892996971E-02 -2.0250376745E-01
           Stress_EigVec3 =  1.9154476649E-01  1.8545541552E-01  9.6380334679E-01
           -DivStress = -1.9134528947E-10 -3.4023870604E-10  6.2273008150E-10
           ESP =  -1.2827903735E+02     ESP at Nucleus =  -1.2827903735E+02
           ESPe = -1.4282446478E+02     ESPe at Nucleus = -1.4282446478E+02
           ESPn =  1.4545427426E+01     ESPn at Nucleus =  1.4545427426E+01

CP# 2      Coords = -3.92144417316020E+00  2.38087419908222E-02  2.13533168757368E-02
           Type = (3,-3) NACP O2
           Rho =  2.9546890641E+02     Rho at Nucleus =  2.9546888570E+02
           GradRho = -1.3754517669E-10 -4.4728977466E-13 -1.4034225171E-12
           HessRho_EigVals = -8.2185110691E+05 -8.2183831686E+05 -8.2181507896E+05
           HessRho_EigVec1 =  7.9225055350E-03  9.9978393479E-01  1.9217638898E-02
           HessRho_EigVec2 =  9.9982616837E-01 -7.5955382671E-03 -1.7027649397E-02
           HessRho_EigVec3 =  1.6878002002E-02 -1.9349199911E-02  9.9967031641E-01
           DelSqRho = -2.4655045027E+06
           Bond Ellipticity = NA
           V = -6.1651570976E+05
           G =  6.9792040695E+01
           K =  6.1644591772E+05
           L =  6.1637612568E+05
           Vnuc =  1.1267672363E+06
           Ven = -3.3292468309E+08
           Vrep =  3.3230816738E+08
           DelSqV =  3.9213914157E+10
           DelSqVen =  2.7780496937E+12
           DelSqVrep = -2.7388357775E+12
           DelSqG =  1.7148142081E+09
           DelSqK = -4.0928728365E+10
           Stress_EigVals = -2.0550985861E+05 -2.0550419745E+05 -2.0550165369E+05
           Stress_EigVec1 =  1.7392254686E-02 -1.9329422381E-02  9.9966188429E-01
           Stress_EigVec2 =  9.9981735079E-01 -7.5865335347E-03 -1.7541652423E-02
           Stress_EigVec3 =  7.9230384175E-03  9.9978438572E-01  1.9193944954E-02
           -DivStress =  9.0599792757E+04 -6.3812274290E+02 -2.5953727788E+03
           ESP =  -2.2012280630E+01     ESP at Nucleus =  -2.2012280809E+01
           ESPe = -3.8507288033E+01     ESPe at Nucleus = -3.8507305734E+01
           ESPn =  1.6495007403E+01     ESPn at Nucleus =  1.6495024925E+01

CP# 3      Coords = -4.97285002472569E+00 -1.39820149416022E+00  1.61012750003140E-02
           Type = (3,-3) NACP H3
           Rho =  4.0543435984E-01     Rho at Nucleus =  3.9569123560E-01
           GradRho =  2.1144034535E-15 -7.6198660419E-17  5.9631119487E-19
           HessRho_EigVals = -7.9802024275E+00 -7.9559041044E+00 -6.2159365988E+00
           HessRho_EigVec1 =  8.1047580333E-01 -5.8523016127E-01 -2.5191874859E-02
           HessRho_EigVec2 =  1.8369893580E-02 -1.7592002697E-02  9.9967648189E-01
           HessRho_EigVec3 =  5.8548400424E-01  8.1067637179E-01  3.5072767358E-03
           DelSqRho = -2.2152043131E+01
           Bond Ellipticity = NA
           V = -5.5978128614E+00
           G =  2.9901039383E-02
           K =  5.5679118221E+00
           L =  5.5380107827E+00
           Vnuc =  3.6428404155E+01
           Ven = -1.4769326719E+01
           Vrep =  9.1715138573E+00
           DelSqV =  1.3437302161E+03
           DelSqVen =  8.0696358003E+02
           DelSqVrep =  5.3676663605E+02
           DelSqG =  1.0317372493E+02
           DelSqK = -1.4469039410E+03
           Stress_EigVals = -2.0203699925E+00 -2.0147725076E+00 -1.5626703613E+00
           Stress_EigVec1 =  1.8753530035E-02 -1.7954434823E-02  9.9966291488E-01
           Stress_EigVec2 =  8.1277365890E-01 -5.8201241501E-01 -2.5700742534E-02
           Stress_EigVec3 =  5.8227766959E-01  8.1298166464E-01  3.6781043791E-03
           -DivStress = -1.4231771259E+01 -1.9859781503E+01 -8.9609875524E-02
           ESP =  -6.5523785344E-01     ESP at Nucleus =  -6.5891041156E-01
           ESPe = -1.8153661731E+01     ESPe at Nucleus = -1.7947516091E+01
           ESPn =  1.7498423877E+01     ESPn at Nucleus =  1.7288605679E+01

CP# 4      Coords = -4.95041892930054E+00  1.46137669199000E+00  7.07529631014326E-02
           Type = (3,-3) NACP H4
           Rho =  4.0537687423E-01     Rho at Nucleus =  3.9563375100E-01
           GradRho = -3.1588189003E-15  1.5044766275E-16  1.9312351197E-17
           HessRho_EigVals = -7.9789785541E+00 -7.9546732997E+00 -6.2147760554E+00
           HessRho_EigVec1 =  8.1961372855E-01  5.7290636608E-01 -3.4105234368E-03
           HessRho_EigVec2 =  1.8629348799E-02 -2.0700886074E-02  9.9961213512E-01
           HessRho_EigVec3 = -5.7261355496E-01  8.1935936500E-01  2.7639602942E-02
           DelSqRho = -2.2148427909E+01
           Bond Ellipticity = NA
           V = -5.5968867915E+00
           G =  2.9889907114E-02
           K =  5.5669968844E+00
           L =  5.5371069773E+00
           Vnuc =  3.6436160530E+01
           Ven = -1.4770376864E+01
           Vrep =  9.1734900729E+00
           DelSqV =  1.3434867652E+03
           DelSqVen =  8.0700367478E+02
           DelSqVrep =  5.3648309044E+02
           DelSqG =  1.0315496985E+02
           DelSqK = -1.4466417351E+03
           Stress_EigVals = -2.0200535345E+00 -2.0144566704E+00 -1.5623765866E+00
           Stress_EigVec1 =  1.8659959425E-02 -2.0603298046E-02  9.9961358035E-01
           Stress_EigVec2 =  8.2187049117E-01  5.6966299859E-01 -3.6005247861E-03
           Stress_EigVec3 = -5.6936868693E-01  8.2162008991E-01  2.7563131125E-02
           -DivStress = -1.3914712097E+01  2.0069734926E+01  6.7300878138E-01
           ESP =  -6.5526901563E-01     ESP at Nucleus =  -6.5894053340E-01
           ESPe = -1.8163019908E+01     ESPe at Nucleus = -1.7957003519E+01
           ESPn =  1.7507750892E+01     ESPn at Nucleus =  1.7298062986E+01

CP# 5      Coords =  3.17162736088310E-02 -3.32950080322787E-02  3.92150184959350E+00
           Type = (3,-3) NACP O5
           Rho =  2.9546901820E+02     Rho at Nucleus =  2.9546899747E+02
           GradRho =  1.4630389151E-12  1.0113698345E-12  8.7596107154E-11
           HessRho_EigVals = -8.2185141522E+05 -8.2183862437E+05 -8.2181539003E+05
           HessRho_EigVec1 =  9.9991912373E-01 -7.1636531740E-03 -1.0508476437E-02
           HessRho_EigVec2 =  1.0301880825E-02 -2.8290702608E-02  9.9954665094E-01
           HessRho_EigVec3 =  7.4576977203E-03  9.9957406840E-01  2.8214615460E-02
           DelSqRho = -2.4655054296E+06
           Bond Ellipticity = NA
           V = -6.1651594052E+05
           G =  6.9791554519E+01
           K =  6.1644614896E+05
           L =  6.1637635741E+05
           Vnuc =  1.1265345668E+06
           Ven = -3.3285606242E+08
           Vrep =  3.3223954648E+08
           DelSqV =  3.9213928771E+10
           DelSqVen =  2.7774770913E+12
           DelSqVrep = -2.7382631626E+12
           DelSqG =  1.7148148465E+09
           DelSqK = -4.0928743617E+10
           Stress_EigVals = -2.0550993504E+05 -2.0550427469E+05 -2.0550173079E+05
           Stress_EigVec1 =  7.4558015854E-03  9.9954914486E-01  2.9084670013E-02
           Stress_EigVec2 =  1.0269874290E-02 -2.9160484365E-02  9.9952198367E-01
           Stress_EigVec3 =  9.9991946711E-01 -7.1535416857E-03 -1.0482658850E-02
           -DivStress = -8.8555502429E+02  4.3459955071E+03 -9.0549394991E+04
           ESP =  -2.2012282631E+01     ESP at Nucleus =  -2.2012282811E+01
           ESPe = -3.8506813025E+01     ESPe at Nucleus = -3.8506830718E+01
           ESPn =  1.6494530394E+01     ESPn at Nucleus =  1.6494547907E+01

CP# 6      Coords = -1.38762255065875E+00 -5.98996512598252E-02  4.97615096039488E+00
           Type = (3,-3) NACP H6
           Rho =  4.0544907221E-01     Rho at Nucleus =  3.9570551686E-01
           GradRho = -9.5392215245E-16 -9.2106362684E-18 -1.8454695398E-15
           HessRho_EigVals = -7.9804858610E+00 -7.9561934057E+00 -6.2161440184E+00
           HessRho_EigVec1 =  5.8751799110E-01 -2.7893329871E-02  8.0873022219E-01
           HessRho_EigVec2 =  4.8179563225E-03  9.9950860243E-01  3.0973229946E-02
           HessRho_EigVec3 =  8.0919676064E-01  1.4300902949E-02 -5.8736367503E-01
           DelSqRho = -2.2152823285E+01
           Bond Ellipticity = NA
           V = -5.5980119652E+00
           G =  2.9903071962E-02
           K =  5.5681088932E+00
           L =  5.5382058213E+00
           Vnuc =  3.6426766042E+01
           Ven = -1.4769198495E+01
           Vrep =  9.1711865301E+00
           DelSqV =  1.3437758118E+03
           DelSqVen =  8.0695571097E+02
           DelSqVrep =  5.3682010080E+02
           DelSqG =  1.0317728018E+02
           DelSqK = -1.4469530919E+03
           Stress_EigVals = -2.0204429961E+00 -2.0148459570E+00 -1.5627230121E+00
           Stress_EigVec1 =  5.2460795422E-03  9.9949403917E-01  3.1371074555E-02
           Stress_EigVec2 =  5.8431295340E-01 -2.8522572804E-02  8.1102702503E-01
           Stress_EigVec3 =  8.1151146088E-01  1.4075812941E-02 -5.8416694562E-01
           -DivStress = -1.9824546461E+01 -3.4389169406E-01  1.4278586229E+01
           ESP =  -6.5524176626E-01     ESP at Nucleus =  -6.5891512409E-01
           ESPe = -1.8152118156E+01     ESPe at Nucleus = -1.7945952544E+01
           ESPn =  1.7496876390E+01     ESPn at Nucleus =  1.7287037420E+01

CP# 7      Coords =  1.47228832113241E+00 -8.03664150324184E-02  4.94641299052330E+00
           Type = (3,-3) NACP H7
           Rho =  4.0536977182E-01     Rho at Nucleus =  3.9562718846E-01
           GradRho =  3.2491845043E-16 -5.0205336850E-17 -9.3315184579E-16
           HessRho_EigVals = -7.9788133267E+00 -7.9545108708E+00 -6.2147014491E+00
           HessRho_EigVec1 = -5.7079429354E-01 -1.9674449126E-02  8.2085735089E-01
           HessRho_EigVec2 =  1.0089281436E-02  9.9946935570E-01  3.0971170855E-02
           HessRho_EigVec3 =  8.2103110834E-01 -2.5960028420E-02  5.7029290375E-01
           DelSqRho = -2.2148025647E+01
           Bond Ellipticity = NA
           V = -5.5967830133E+00
           G =  2.9888300805E-02
           K =  5.5668947125E+00
           L =  5.5370064117E+00
           Vnuc =  3.6438052801E+01
           Ven = -1.4770885150E+01
           Vrep =  9.1741021364E+00
           DelSqV =  1.3434667341E+03
           DelSqVen =  8.0703092795E+02
           DelSqVrep =  5.3643580613E+02
           DelSqG =  1.0315295127E+02
           DelSqK = -1.4466196854E+03
           Stress_EigVals = -2.0200104778E+00 -2.0144145649E+00 -1.5623579706E+00
           Stress_EigVec1 =  9.7469247747E-03  9.9946343355E-01  3.1270472433E-02
           Stress_EigVec2 = -5.6754629988E-01 -2.0217530806E-02  8.2309322008E-01
           Stress_EigVec3 =  8.2328378762E-01 -2.5770068623E-02  5.6704471483E-01
           -DivStress =  2.0109695454E+01 -6.2938875192E-01  1.3857357764E+01
           ESP =  -6.5527841614E-01     ESP at Nucleus =  -6.5894936816E-01
           ESPe = -1.8164558731E+01     ESPe at Nucleus = -1.7958578773E+01
           ESPn =  1.7509280315E+01     ESPn at Nucleus =  1.7299629405E+01

CP# 8      Coords =  1.58039613045166E-02  3.92100018688637E+00  5.11017644389028E-02
           Type = (3,-3) NACP O8
           Rho =  2.9546882150E+02     Rho at Nucleus =  2.9546880079E+02
           GradRho = -9.5646060516E-13  5.5427235637E-11  2.1153219692E-12
           HessRho_EigVals = -8.2185088578E+05 -8.2183809498E+05 -8.2181485685E+05
           HessRho_EigVec1 =  1.1759405153E-02 -1.8088552409E-02  9.9976723324E-01
           HessRho_EigVec2 =  1.2835018134E-02  9.9975672649E-01  1.7937394994E-02
           HessRho_EigVec3 =  9.9984847787E-01 -1.2621097473E-02 -1.1988711300E-02
           DelSqRho = -2.4655038376E+06
           Bond Ellipticity = NA
           V = -6.1651554440E+05
           G =  6.9792500306E+01
           K =  6.1644575190E+05
           L =  6.1637595940E+05
           Vnuc =  1.1268906701E+06
           Ven = -3.3296105825E+08
           Vrep =  3.3234454270E+08
           DelSqV =  3.9213903717E+10
           DelSqVen =  2.7783532759E+12
           DelSqVrep = -2.7391393712E+12
           DelSqG =  1.7148137779E+09
           DelSqK = -4.0928717495E+10
           Stress_EigVals = -2.0550980356E+05 -2.0550414239E+05 -2.0550159846E+05
           Stress_EigVec1 =  9.9984347499E-01 -1.3018069321E-02 -1.1981460667E-02
           Stress_EigVec2 =  1.3230626645E-02  9.9975339017E-01  1.7835620334E-02
           Stress_EigVec3 =  1.1746320579E-02 -1.7991350846E-02  9.9976914098E-01
           -DivStress = -1.9741859495E+03 -9.0594313503E+04 -1.5600811986E+03
           ESP =  -2.2012273316E+01     ESP at Nucleus =  -2.2012273495E+01
           ESPe = -3.8507829059E+01     ESPe at Nucleus = -3.8507846761E+01
           ESPn =  1.6495555743E+01     ESPn at Nucleus =  1.6495573266E+01

CP# 9      Coords =  1.57753905296369E-02  4.98656889472078E+00 -1.36023586928052E+00
           Type = (3,-3) NACP H9
           Rho =  4.0546910205E-01     Rho at Nucleus =  3.9572422942E-01
           GradRho =  5.8140341500E-18  3.2889836179E-15  1.0214278196E-15
           HessRho_EigVals = -7.9809601109E+00 -7.9566653953E+00 -6.2163981049E+00
           HessRho_EigVec1 =  1.7478271782E-02  8.0461927007E-01  5.9353377346E-01
           HessRho_EigVec2 =  9.9984715984E-01 -1.3822899131E-02 -1.0704410896E-02
           HessRho_EigVec3 =  4.0861780028E-04 -5.9363015227E-01  8.0473789233E-01
           DelSqRho = -2.2154023611E+01
           Bond Ellipticity = NA
           V = -5.5983221708E+00
           G =  2.9908133999E-02
           K =  5.5684140368E+00
           L =  5.5385059028E+00
           Vnuc =  3.6420088201E+01
           Ven = -1.4767220459E+01
           Vrep =  9.1688982885E+00
           DelSqV =  1.3438399992E+03
           DelSqVen =  8.0685149391E+02
           DelSqVrep =  5.3698850524E+02
           DelSqG =  1.0318353701E+02
           DelSqK = -1.4470235362E+03
           Stress_EigVals = -2.0205670154E+00 -2.0149683388E+00 -1.5627868166E+00
           Stress_EigVec1 =  9.9984098281E-01 -1.4072054907E-02 -1.0953828809E-02
           Stress_EigVec2 =  1.7824877778E-02  8.0695233466E-01  5.9034752757E-01
           Stress_EigVec3 =  5.3181490817E-04 -5.9044890283E-01  8.0707484803E-01
           -DivStress = -1.2878100860E-02  1.4433715391E+01 -1.9717753775E+01
           ESP =  -6.5520428221E-01     ESP at Nucleus =  -6.5887910546E-01
           ESPe = -1.8146190104E+01     ESPe at Nucleus = -1.7939907315E+01
           ESPn =  1.7490985821E+01     ESPn at Nucleus =  1.7281028210E+01

CP# 10     Coords =  4.92271174087517E-02  4.93562434175147E+00  1.49937032597440E+00
           Type = (3,-3) NACP H10
           Rho =  4.0534107907E-01     Rho at Nucleus =  3.9559903981E-01
           GradRho =  3.2864878353E-18 -4.8754125889E-16  4.9982874234E-16
           HessRho_EigVals = -7.9781731509E+00 -7.9538609753E+00 -6.2141688715E+00
           HessRho_EigVec1 =  4.1212592228E-03  8.2541045706E-01 -5.6451801795E-01
           HessRho_EigVec2 =  9.9981751155E-01 -1.3931670143E-02 -1.3071042633E-02
           HessRho_EigVec3 =  1.8653654090E-02  5.6436113078E-01  8.2531724522E-01
           DelSqRho = -2.2146202998E+01
           Bond Ellipticity = NA
           V = -5.5963168877E+00
           G =  2.9883069130E-02
           K =  5.5664338186E+00
           L =  5.5365507494E+00
           Vnuc =  3.6444583470E+01
           Ven = -1.4772486790E+01
           Vrep =  9.1761699025E+00
           DelSqV =  1.3433511643E+03
           DelSqVen =  8.0710914369E+02
           DelSqVrep =  5.3624202061E+02
           DelSqG =  1.0314334266E+02
           DelSqK = -1.4464945070E+03
           Stress_EigVals = -2.0198452181E+00 -2.0142486308E+00 -1.5622230389E+00
           Stress_EigVec1 =  9.9981798216E-01 -1.3990571461E-02 -1.2971755951E-02
           Stress_EigVec2 =  4.2995296745E-03  8.2763685649E-01 -5.6124749249E-01
           Stress_EigVec3 =  1.8588076469E-02  5.6108956299E-01  8.2754636470E-01
           -DivStress =  4.5379526893E-01  1.3710690479E+01  2.0212675259E+01
           ESP =  -6.5528178095E-01     ESP at Nucleus =  -6.5895155733E-01
           ESPe = -1.8171345765E+01     ESPe at Nucleus = -1.7965450918E+01
           ESPn =  1.7516063984E+01     ESPn at Nucleus =  1.7306499361E+01

CP# 11     Coords =  3.92144417316020E+00 -2.38087419908222E-02 -2.13533168757368E-02
           Type = (3,-3) NACP O11
           Rho =  2.9546890641E+02     Rho at Nucleus =  2.9546888570E+02
           GradRho =  1.3754473268E-10  4.4720650794E-13  1.4034468032E-12
           HessRho_EigVals = -8.2185110691E+05 -8.2183831686E+05 -8.2181507896E+05
           HessRho_EigVec1 =  7.9225055350E-03  9.9978393479E-01  1.9217638898E-02
           HessRho_EigVec2 =  9.9982616837E-01 -7.5955382671E-03 -1.7027649397E-02
           HessRho_EigVec3 =  1.6878002003E-02 -1.9349199911E-02  9.9967031641E-01
           DelSqRho = -2.4655045027E+06
           Bond Ellipticity = NA
           V = -6.1651570976E+05
           G =  6.9792040695E+01
           K =  6.1644591772E+05
           L =  6.1637612568E+05
           Vnuc =  1.1267672363E+06
           Ven = -3.3292468309E+08
           Vrep =  3.3230816738E+08
           DelSqV =  3.9213914157E+10
           DelSqVen =  2.7780496916E+12
           DelSqVrep = -2.7388357775E+12
           DelSqG =  1.7148142081E+09
           DelSqK = -4.0928728365E+10
           Stress_EigVals = -2.0550985861E+05 -2.0550419745E+05 -2.0550165369E+05
           Stress_EigVec1 =  1.7392254686E-02 -1.9329422381E-02  9.9966188429E-01
           Stress_EigVec2 =  9.9981735079E-01 -7.5865335347E-03 -1.7541652423E-02
           Stress_EigVec3 =  7.9230384175E-03  9.9978438572E-01  1.9193944954E-02
           -DivStress = -9.0599792757E+04  6.3812274290E+02  2.5953727788E+03
           ESP =  -2.2012280630E+01     ESP at Nucleus =  -2.2012280809E+01
           ESPe = -3.8507288033E+01     ESPe at Nucleus = -3.8507305734E+01
           ESPn =  1.6495007403E+01     ESPn at Nucleus =  1.6495024925E+01

CP# 12     Coords =  4.97285002472569E+00  1.39820149416022E+00 -1.61012750003140E-02
           Type = (3,-3) NACP H12
           Rho =  4.0543435984E-01     Rho at Nucleus =  3.9569123560E-01
           GradRho = -2.1256783090E-15  7.0995760540E-17 -2.2226144536E-18
           HessRho_EigVals = -7.9802024275E+00 -7.9559041044E+00 -6.2159365988E+00
           HessRho_EigVec1 =  8.1047580333E-01 -5.8523016127E-01 -2.5191874859E-02
           HessRho_EigVec2 =  1.8369893580E-02 -1.7592002697E-02  9.9967648189E-01
           HessRho_EigVec3 =  5.8548400424E-01  8.1067637179E-01  3.5072767358E-03
           DelSqRho = -2.2152043131E+01
           Bond Ellipticity = NA
           V = -5.5978128614E+00
           G =  2.9901039383E-02
           K =  5.5679118221E+00
           L =  5.5380107827E+00
           Vnuc =  3.6428404155E+01
           Ven = -1.4769326719E+01
           Vrep =  9.1715138573E+00
           DelSqV =  1.3437302161E+03
           DelSqVen =  8.0696358003E+02
           DelSqVrep =  5.3676663605E+02
           DelSqG =  1.0317372493E+02
           DelSqK = -1.4469039410E+03
           Stress_EigVals = -2.0203699925E+00 -2.0147725076E+00 -1.5626703613E+00
           Stress_EigVec1 =  1.8753530035E-02 -1.7954434823E-02  9.9966291488E-01
           Stress_EigVec2 =  8.1277365890E-01 -5.8201241501E-01 -2.5700742534E-02
           Stress_EigVec3 =  5.8227766959E-01  8.1298166464E-01  3.6781043791E-03
           -DivStress =  1.4231771259E+01  1.9859781503E+01  8.9609875524E-02
           ESP =  -6.5523785344E-01     ESP at Nucleus =  -6.5891041156E-01
           ESPe = -1.8153661731E+01     ESPe at Nucleus = -1.7947516091E+01
           ESPn =  1.7498423877E+01     ESPn at Nucleus =  1.7288605679E+01

CP# 13     Coords =  4.95041892930054E+00 -1.46137669199000E+00 -7.07529631014326E-02
           Type = (3,-3) NACP H13
           Rho =  4.0537687423E-01     Rho at Nucleus =  3.9563375100E-01
           GradRho =  3.1553509885E-15 -1.7907081186E-16 -1.5368565795E-17
           HessRho_EigVals = -7.9789785541E+00 -7.9546732997E+00 -6.2147760554E+00
           HessRho_EigVec1 =  8.1961372855E-01  5.7290636608E-01 -3.4105234368E-03
           HessRho_EigVec2 =  1.8629348799E-02 -2.0700886074E-02  9.9961213512E-01
           HessRho_EigVec3 = -5.7261355496E-01  8.1935936500E-01  2.7639602942E-02
           DelSqRho = -2.2148427909E+01
           Bond Ellipticity = NA
           V = -5.5968867915E+00
           G =  2.9889907114E-02
           K =  5.5669968844E+00
           L =  5.5371069773E+00
           Vnuc =  3.6436160530E+01
           Ven = -1.4770376864E+01
           Vrep =  9.1734900729E+00
           DelSqV =  1.3434867652E+03
           DelSqVen =  8.0700367478E+02
           DelSqVrep =  5.3648309044E+02
           DelSqG =  1.0315496985E+02
           DelSqK = -1.4466417351E+03
           Stress_EigVals = -2.0200535345E+00 -2.0144566704E+00 -1.5623765866E+00
           Stress_EigVec1 =  1.8659959425E-02 -2.0603298046E-02  9.9961358035E-01
           Stress_EigVec2 =  8.2187049117E-01  5.6966299859E-01 -3.6005247861E-03
           Stress_EigVec3 = -5.6936868693E-01  8.2162008991E-01  2.7563131125E-02
           -DivStress =  1.3914712097E+01 -2.0069734926E+01 -6.7300878138E-01
           ESP =  -6.5526901563E-01     ESP at Nucleus =  -6.5894053340E-01
           ESPe = -1.8163019908E+01     ESPe at Nucleus = -1.7957003519E+01
           ESPn =  1.7507750892E+01     ESPn at Nucleus =  1.7298062986E+01

CP# 14     Coords = -3.17162736088310E-02  3.32950080322787E-02 -3.92150184959350E+00
           Type = (3,-3) NACP O14
           Rho =  2.9546901820E+02     Rho at Nucleus =  2.9546899747E+02
           GradRho = -1.4630393624E-12 -1.0116714866E-12 -8.7593442512E-11
           HessRho_EigVals = -8.2185141522E+05 -8.2183862437E+05 -8.2181539003E+05
           HessRho_EigVec1 =  9.9991912373E-01 -7.1636531740E-03 -1.0508476437E-02
           HessRho_EigVec2 =  1.0301880826E-02 -2.8290702608E-02  9.9954665094E-01
           HessRho_EigVec3 =  7.4576977203E-03  9.9957406840E-01  2.8214615460E-02
           DelSqRho = -2.4655054296E+06
           Bond Ellipticity = NA
           V = -6.1651594052E+05
           G =  6.9791554519E+01
           K =  6.1644614896E+05
           L =  6.1637635741E+05
           Vnuc =  1.1265345668E+06
           Ven = -3.3285606242E+08
           Vrep =  3.3223954648E+08
           DelSqV =  3.9213928771E+10
           DelSqVen =  2.7774770913E+12
           DelSqVrep = -2.7382631626E+12
           DelSqG =  1.7148148465E+09
           DelSqK = -4.0928743617E+10
           Stress_EigVals = -2.0550993504E+05 -2.0550427469E+05 -2.0550173079E+05
           Stress_EigVec1 =  7.4558015854E-03  9.9954914486E-01  2.9084670014E-02
           Stress_EigVec2 =  1.0269874290E-02 -2.9160484365E-02  9.9952198367E-01
           Stress_EigVec3 =  9.9991946711E-01 -7.1535416857E-03 -1.0482658850E-02
           -DivStress =  8.8555502429E+02 -4.3459955071E+03  9.0549394991E+04
           ESP =  -2.2012282631E+01     ESP at Nucleus =  -2.2012282811E+01
           ESPe = -3.8506813025E+01     ESPe at Nucleus = -3.8506830718E+01
           ESPn =  1.6494530394E+01     ESPn at Nucleus =  1.6494547907E+01

CP# 15     Coords =  1.38762255065875E+00  5.98996512598252E-02 -4.97615096039488E+00
           Type = (3,-3) NACP H15
           Rho =  4.0544907221E-01     Rho at Nucleus =  3.9570551686E-01
           GradRho =  9.1229577705E-16  1.1433250722E-17  1.8628119835E-15
           HessRho_EigVals = -7.9804858610E+00 -7.9561934057E+00 -6.2161440184E+00
           HessRho_EigVec1 =  5.8751799110E-01 -2.7893329871E-02  8.0873022219E-01
           HessRho_EigVec2 =  4.8179563225E-03  9.9950860243E-01  3.0973229946E-02
           HessRho_EigVec3 =  8.0919676064E-01  1.4300902949E-02 -5.8736367503E-01
           DelSqRho = -2.2152823285E+01
           Bond Ellipticity = NA
           V = -5.5980119652E+00
           G =  2.9903071962E-02
           K =  5.5681088932E+00
           L =  5.5382058213E+00
           Vnuc =  3.6426766042E+01
           Ven = -1.4769198495E+01
           Vrep =  9.1711865301E+00
           DelSqV =  1.3437758118E+03
           DelSqVen =  8.0695571097E+02
           DelSqVrep =  5.3682010080E+02
           DelSqG =  1.0317728018E+02
           DelSqK = -1.4469530919E+03
           Stress_EigVals = -2.0204429961E+00 -2.0148459570E+00 -1.5627230121E+00
           Stress_EigVec1 =  5.2460795422E-03  9.9949403917E-01  3.1371074555E-02
           Stress_EigVec2 =  5.8431295340E-01 -2.8522572804E-02  8.1102702503E-01
           Stress_EigVec3 =  8.1151146088E-01  1.4075812941E-02 -5.8416694562E-01
           -DivStress =  1.9824546461E+01  3.4389169406E-01 -1.4278586229E+01
           ESP =  -6.5524176626E-01     ESP at Nucleus =  -6.5891512409E-01
           ESPe = -1.8152118156E+01     ESPe at Nucleus = -1.7945952544E+01
           ESPn =  1.7496876390E+01     ESPn at Nucleus =  1.7287037420E+01

CP# 16     Coords = -1.47228832113241E+00  8.03664150324184E-02 -4.94641299052330E+00
           Type = (3,-3) NACP H16
           Rho =  4.0536977182E-01     Rho at Nucleus =  3.9562718846E-01
           GradRho = -3.1103261581E-16  5.1109968037E-17  9.4356632764E-16
           HessRho_EigVals = -7.9788133267E+00 -7.9545108708E+00 -6.2147014491E+00
           HessRho_EigVec1 = -5.7079429354E-01 -1.9674449126E-02  8.2085735089E-01
           HessRho_EigVec2 =  1.0089281436E-02  9.9946935570E-01  3.0971170855E-02
           HessRho_EigVec3 =  8.2103110834E-01 -2.5960028420E-02  5.7029290375E-01
           DelSqRho = -2.2148025647E+01
           Bond Ellipticity = NA
           V = -5.5967830133E+00
           G =  2.9888300805E-02
           K =  5.5668947125E+00
           L =  5.5370064117E+00
           Vnuc =  3.6438052801E+01
           Ven = -1.4770885150E+01
           Vrep =  9.1741021364E+00
           DelSqV =  1.3434667341E+03
           DelSqVen =  8.0703092795E+02
           DelSqVrep =  5.3643580613E+02
           DelSqG =  1.0315295127E+02
           DelSqK = -1.4466196854E+03
           Stress_EigVals = -2.0200104778E+00 -2.0144145649E+00 -1.5623579706E+00
           Stress_EigVec1 =  9.7469247747E-03  9.9946343355E-01  3.1270472433E-02
           Stress_EigVec2 = -5.6754629988E-01 -2.0217530806E-02  8.2309322008E-01
           Stress_EigVec3 =  8.2328378762E-01 -2.5770068623E-02  5.6704471483E-01
           -DivStress = -2.0109695454E+01  6.2938875192E-01 -1.3857357764E+01
           ESP =  -6.5527841614E-01     ESP at Nucleus =  -6.5894936816E-01
           ESPe = -1.8164558731E+01     ESPe at Nucleus = -1.7958578773E+01
           ESPn =  1.7509280315E+01     ESPn at Nucleus =  1.7299629405E+01

CP# 17     Coords = -1.58039613045166E-02 -3.92100018688637E+00 -5.11017644389028E-02
           Type = (3,-3) NACP O17
           Rho =  2.9546882150E+02     Rho at Nucleus =  2.9546880079E+02
           GradRho =  9.5630621477E-13 -5.5364093654E-11 -2.1175591933E-12
           HessRho_EigVals = -8.2185088578E+05 -8.2183809498E+05 -8.2181485685E+05
           HessRho_EigVec1 =  1.1759405154E-02 -1.8088552409E-02  9.9976723324E-01
           HessRho_EigVec2 =  1.2835018134E-02  9.9975672649E-01  1.7937394994E-02
           HessRho_EigVec3 =  9.9984847787E-01 -1.2621097473E-02 -1.1988711300E-02
           DelSqRho = -2.4655038376E+06
           Bond Ellipticity = NA
           V = -6.1651554440E+05
           G =  6.9792500306E+01
           K =  6.1644575190E+05
           L =  6.1637595940E+05
           Vnuc =  1.1268906701E+06
           Ven = -3.3296105825E+08
           Vrep =  3.3234454270E+08
           DelSqV =  3.9213903717E+10
           DelSqVen =  2.7783532759E+12
           DelSqVrep = -2.7391393722E+12
           DelSqG =  1.7148137779E+09
           DelSqK = -4.0928717495E+10
           Stress_EigVals = -2.0550980356E+05 -2.0550414239E+05 -2.0550159846E+05
           Stress_EigVec1 =  9.9984347499E-01 -1.3018069321E-02 -1.1981460667E-02
           Stress_EigVec2 =  1.3230626645E-02  9.9975339017E-01  1.7835620334E-02
           Stress_EigVec3 =  1.1746320579E-02 -1.7991350846E-02  9.9976914098E-01
           -DivStress =  1.9741859495E+03  9.0594313503E+04  1.5600811986E+03
           ESP =  -2.2012273316E+01     ESP at Nucleus =  -2.2012273495E+01
           ESPe = -3.8507829059E+01     ESPe at Nucleus = -3.8507846761E+01
           ESPn =  1.6495555743E+01     ESPn at Nucleus =  1.6495573266E+01

CP# 18     Coords = -1.57753905296369E-02 -4.98656889472078E+00  1.36023586928052E+00
           Type = (3,-3) NACP H18
           Rho =  4.0546910205E-01     Rho at Nucleus =  3.9572422942E-01
           GradRho = -8.4161193639E-18  6.7657201354E-16 -5.8073383545E-16
           HessRho_EigVals = -7.9809601109E+00 -7.9566653953E+00 -6.2163981049E+00
           HessRho_EigVec1 =  1.7478271782E-02  8.0461927007E-01  5.9353377346E-01
           HessRho_EigVec2 =  9.9984715984E-01 -1.3822899131E-02 -1.0704410896E-02
           HessRho_EigVec3 =  4.0861780028E-04 -5.9363015227E-01  8.0473789233E-01
           DelSqRho = -2.2154023611E+01
           Bond Ellipticity = NA
           V = -5.5983221708E+00
           G =  2.9908133999E-02
           K =  5.5684140368E+00
           L =  5.5385059028E+00
           Vnuc =  3.6420088201E+01
           Ven = -1.4767220459E+01
           Vrep =  9.1688982885E+00
           DelSqV =  1.3438399992E+03
           DelSqVen =  8.0685149391E+02
           DelSqVrep =  5.3698850524E+02
           DelSqG =  1.0318353701E+02
           DelSqK = -1.4470235362E+03
           Stress_EigVals = -2.0205670154E+00 -2.0149683388E+00 -1.5627868166E+00
           Stress_EigVec1 =  9.9984098281E-01 -1.4072054907E-02 -1.0953828809E-02
           Stress_EigVec2 =  1.7824877778E-02  8.0695233466E-01  5.9034752757E-01
           Stress_EigVec3 =  5.3181490817E-04 -5.9044890283E-01  8.0707484803E-01
           -DivStress =  1.2878100860E-02 -1.4433715391E+01  1.9717753775E+01
           ESP =  -6.5520428222E-01     ESP at Nucleus =  -6.5887910546E-01
           ESPe = -1.8146190104E+01     ESPe at Nucleus = -1.7939907315E+01
           ESPn =  1.7490985821E+01     ESPn at Nucleus =  1.7281028210E+01

CP# 19     Coords = -4.92271174087517E-02 -4.93562434175147E+00 -1.49937032597440E+00
           Type = (3,-3) NACP H19
           Rho =  4.0534107907E-01     Rho at Nucleus =  3.9559903981E-01
           GradRho =  2.4272576137E-17  4.1464570933E-16 -3.6455779242E-16
           HessRho_EigVals = -7.9781731509E+00 -7.9538609753E+00 -6.2141688715E+00
           HessRho_EigVec1 =  4.1212592228E-03  8.2541045706E-01 -5.6451801795E-01
           HessRho_EigVec2 =  9.9981751155E-01 -1.3931670143E-02 -1.3071042633E-02
           HessRho_EigVec3 =  1.8653654090E-02  5.6436113078E-01  8.2531724522E-01
           DelSqRho = -2.2146202998E+01
           Bond Ellipticity = NA
           V = -5.5963168877E+00
           G =  2.9883069130E-02
           K =  5.5664338186E+00
           L =  5.5365507494E+00
           Vnuc =  3.6444583470E+01
           Ven = -1.4772486790E+01
           Vrep =  9.1761699025E+00
           DelSqV =  1.3433511643E+03
           DelSqVen =  8.0710914369E+02
           DelSqVrep =  5.3624202061E+02
           DelSqG =  1.0314334266E+02
           DelSqK = -1.4464945070E+03
           Stress_EigVals = -2.0198452181E+00 -2.0142486308E+00 -1.5622230389E+00
           Stress_EigVec1 =  9.9981798216E-01 -1.3990571461E-02 -1.2971755951E-02
           Stress_EigVec2 =  4.2995296745E-03  8.2763685649E-01 -5.6124749249E-01
           Stress_EigVec3 =  1.8588076469E-02  5.6108956299E-01  8.2754636470E-01
           -DivStress = -4.5379526893E-01 -1.3710690479E+01 -2.0212675259E+01
           ESP =  -6.5528178095E-01     ESP at Nucleus =  -6.5895155733E-01
           ESPe = -1.8171345765E+01     ESPe at Nucleus = -1.7965450918E+01
           ESPn =  1.7516063984E+01     ESPn at Nucleus =  1.7306499361E+01

CP# 20     Coords = -1.86391206194959E+00  1.13665805507763E-02  1.02572004286000E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  5.5853399878E-02
           GradRho = -5.0152820807E-17  1.3078188706E-18  5.1499603193E-19
           HessRho_EigVals = -5.5087547082E-02 -5.0111142448E-02  4.6455177072E-01
           HessRho_EigVec1 =  5.9389225021E-03  9.9983536932E-01  1.7145362287E-02
           HessRho_EigVec2 =  6.2741013039E-03 -1.7182583762E-02  9.9983268324E-01
           HessRho_EigVec3 =  9.9996268173E-01 -5.8303570809E-03 -6.3751144277E-03
           DelSqRho =  3.5935308119E-01
           Bond Ellipticity =  9.9307347434E-02
           V = -8.8553649620E-02
           G =  8.9195959959E-02
           K = -6.4231033868E-04
           L = -8.9838270298E-02
           Vnuc =  2.9981834633E+01
           Ven = -1.6745873988E+00
           Vrep =  1.5860337492E+00
           DelSqV = -1.3142565578E+00
           DelSqVen = -1.0774064655E+01
           DelSqVrep =  9.4598080972E+00
           DelSqG =  1.3115814386E+00
           DelSqK =  2.6751192192E-03
           Stress_EigVals = -4.8313660821E-02 -4.7082979826E-02  6.8429910268E-03
           Stress_EigVec1 =  5.7221578247E-03 -1.9493261724E-02  9.9979361353E-01
           Stress_EigVec2 =  6.1617679919E-03  9.9979168854E-01  1.9457958304E-02
           Stress_EigVec3 =  9.9996464414E-01 -6.0491547780E-03 -5.8410787898E-03
           -DivStress =  2.4325396896E-02 -1.4429119733E-04 -1.2677474228E-04
           ESP =   7.1574927955E-01
           ESPe = -2.9266085353E+01
           ESPn =  2.9981834633E+01
           BPL =  3.9215794042E+00 =  1.8639783573E+00 +  2.0576010468E+00
           GBL_I =  3.9215745847E+00
           GBL_II =  3.9215674866E+00
           GBL_III =  3.9215745919E+00 =  1.8639749419E+00 +  2.0575996500E+00
           GBL_IV =  3.9215674938E+00 =  1.8639749419E+00 +  2.0575925519E+00

CP# 21     Coords = -4.80606081075459E+00 -1.16822495369178E+00  1.70727006154166E-02
           Type = (3,-1) BCP O2 H3
           Rho =  3.6085286452E-01
           GradRho =  1.4776828578E-16  8.0119152415E-17  3.2526065175E-19
           HessRho_EigVals = -1.9202068711E+00 -1.8773469067E+00  1.0359731822E+00
           HessRho_EigVec1 =  8.0761756391E-01 -5.8917134965E-01 -2.5119538363E-02
           HessRho_EigVec2 =  1.8348831911E-02 -1.7469682486E-02  9.9967901376E-01
           HessRho_EigVec3 =  5.8942106412E-01  8.0781924398E-01  3.2982163500E-03
           DelSqRho = -2.7615805956E+00
           Bond Ellipticity =  2.2830071620E-02
           V = -8.2077380120E-01
           G =  6.5189326149E-02
           K =  7.5558447505E-01
           L =  6.9039514890E-01
           Vnuc =  2.1767479371E+01
           Ven = -7.8548572843E+00
           Vrep =  7.0340834831E+00
           DelSqV =  6.1400959902E+00
           DelSqVen =  6.0112648646E+01
           DelSqVrep = -5.3972552656E+01
           DelSqG =  6.3394105309E+00
           DelSqK = -1.2479506521E+01
           Stress_EigVals = -5.3411070329E-01 -5.2363756032E-01  2.3697446241E-01
           Stress_EigVec1 =  1.8563881115E-02 -1.7728349966E-02  9.9967048967E-01
           Stress_EigVec2 =  8.1001856756E-01 -5.8585249896E-01 -2.5431666516E-02
           Stress_EigVec3 =  5.8611031600E-01  8.1022376851E-01  3.4845965029E-03
           -DivStress = -5.8118523646E-01 -8.0368107603E-01 -3.6107519739E-03
           ESP =   2.4461937189E+00
           ESPe = -1.9321285652E+01
           ESPn =  2.1767479371E+01
           BPL =  1.7685476236E+00 =  1.4844544132E+00 +  2.8409321040E-01
           GBL_I =  1.7685007664E+00
           GBL_II =  1.8213256477E+00
           GBL_III =  1.7685151276E+00 =  1.4844221943E+00 +  2.8409293333E-01
           GBL_IV =  1.8213448991E+00 =  1.4844263829E+00 +  3.3691851621E-01

CP# 22     Coords = -4.78729318978844E+00  1.22894969114014E+00  6.28879190314247E-02
           Type = (3,-1) BCP H4 O2
           Rho =  3.6080885403E-01
           GradRho = -1.4517784727E-16 -3.7900489225E-16 -2.0057740191E-18
           HessRho_EigVals = -1.9200884569E+00 -1.8772263112E+00  1.0359249577E+00
           HessRho_EigVec1 =  8.1680223184E-01  5.7690966582E-01 -3.0580281592E-03
           HessRho_EigVec2 =  1.8508123519E-02 -2.0905596484E-02  9.9961012670E-01
           HessRho_EigVec3 = -5.7662081425E-01  8.1654038082E-01  2.7753253220E-02
           DelSqRho = -2.7613898104E+00
           Bond Ellipticity =  2.2832700244E-02
           V = -8.2067513492E-01
           G =  6.5163841159E-02
           K =  7.5551129376E-01
           L =  6.9034745260E-01
           Vnuc =  2.1775952120E+01
           Ven = -7.8569563299E+00
           Vrep =  7.0362811950E+00
           DelSqV =  6.1289413424E+00
           DelSqVen =  6.0131892296E+01
           DelSqVrep = -5.4002950954E+01
           DelSqG =  6.3393516327E+00
           DelSqK = -1.2468292975E+01
           Stress_EigVals = -5.3405949702E-01 -5.2358738730E-01  2.3697174940E-01
           Stress_EigVec1 =  1.8463159266E-02 -2.0845246593E-02  9.9961221853E-01
           Stress_EigVec2 =  8.1915987028E-01  5.7355650174E-01 -3.1695815406E-03
           Stress_EigVec3 = -5.7326801645E-01  8.1890073575E-01  2.7665254534E-02
           -DivStress = -5.6836776747E-01  8.1216456661E-01  2.7312149981E-02
           ESP =   2.4463022013E+00
           ESPe = -1.9329649919E+01
           ESPn =  2.1775952120E+01
           BPL =  1.7686146876E+00 =  2.8406748540E-01 +  1.4845472022E+00
           GBL_I =  1.7685674952E+00
           GBL_II =  1.8213966716E+00
           GBL_III =  1.7685820578E+00 =  2.8406720433E-01 +  1.4845148534E+00
           GBL_IV =  1.8214161981E+00 =  3.3689715906E-01 +  1.4845190391E+00

CP# 23     Coords =  1.51493324813596E-02 -1.60216295841186E-02  1.86392280720165E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  5.5841428682E-02
           GradRho =  3.8285889216E-19 -1.8607196269E-18  1.2349091861E-16
           HessRho_EigVals = -5.5069317682E-02 -5.0097423985E-02  4.6439390074E-01
           HessRho_EigVec1 =  9.9994849170E-01 -6.4314988946E-03 -7.8517370098E-03
           HessRho_EigVec2 =  6.5099869752E-03  9.9992868765E-01  1.0011976632E-02
           HessRho_EigVec3 =  7.7867850674E-03 -1.0062575637E-02  9.9991905200E-01
           DelSqRho =  3.5922715907E-01
           Bond Ellipticity =  9.9244498047E-02
           V = -8.8523554562E-02
           G =  8.9165172164E-02
           K = -6.4161760273E-04
           L = -8.9806789767E-02
           Vnuc =  2.9981024498E+01
           Ven = -1.6741832413E+00
           Vrep =  1.5856596867E+00
           DelSqV = -1.3136230318E+00
           DelSqVen = -1.0769998256E+01
           DelSqVrep =  9.4563752245E+00
           DelSqG =  1.3110807308E+00
           DelSqK =  2.5423010415E-03
           Stress_EigVals = -4.8298275418E-02 -4.7067963432E-02  6.8426842882E-03
           Stress_EigVec1 =  7.7579055926E-03  9.9992839868E-01  9.1111151136E-03
           Stress_EigVec2 =  9.9993743227E-01 -7.6839013167E-03 -8.1295272765E-03
           Stress_EigVec3 =  8.0589362822E-03 -9.1736131569E-03  9.9992544640E-01
           -DivStress = -1.9168505865E-04  1.9743012477E-04 -2.4310246257E-02
           ESP =   7.1568420595E-01
           ESPe = -2.9265340292E+01
           ESPn =  2.9981024498E+01
           BPL =  3.9217847173E+00 =  2.0577222604E+00 +  1.8640624569E+00
           GBL_I =  3.9217714411E+00
           GBL_II =  3.9217643451E+00
           GBL_III =  3.9217714636E+00 =  2.0577182384E+00 +  1.8640532251E+00
           GBL_IV =  3.9217643676E+00 =  2.0577111425E+00 +  1.8640532251E+00

CP# 24     Coords = -1.15806992094694E+00 -5.58023794019812E-02  4.80883132936328E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.6086654364E-01
           GradRho = -3.4160838763E-17  4.8145352722E-18 -6.4969121120E-17
           HessRho_EigVals = -1.9202943454E+00 -1.8774438563E+00  1.0360378953E+00
           HessRho_EigVec1 =  5.9144740396E-01 -2.7575587488E-02  8.0587192241E-01
           HessRho_EigVec2 =  4.5468358377E-03  9.9951323153E-01  3.0864644390E-02
           HessRho_EigVec3 =  8.0633076007E-01  1.4590646461E-02 -5.9128488768E-01
           DelSqRho = -2.7617003065E+00
           Bond Ellipticity =  2.2823845830E-02
           V = -8.2081172297E-01
           G =  6.5193323178E-02
           K =  7.5561839979E-01
           L =  6.9042507662E-01
           Vnuc =  2.1766064442E+01
           Ven = -7.8546444439E+00
           Vrep =  7.0338327209E+00
           DelSqV =  6.1388261038E+00
           DelSqVen =  6.0111346841E+01
           DelSqVrep = -5.3972520737E+01
           DelSqG =  6.3397949171E+00
           DelSqK = -1.2478621021E+01
           Stress_EigVals = -5.3413630981E-01 -5.2366444036E-01  2.3698902720E-01
           Stress_EigVec1 =  4.8418056323E-03  9.9950641697E-01  3.1039963849E-02
           Stress_EigVec2 =  5.8813974021E-01 -2.7950318334E-02  8.0827620631E-01
           Stress_EigVec3 =  8.0874483176E-01  1.4342319986E-02 -5.8798477443E-01
           -DivStress = -8.0224409462E-01 -1.3986853073E-02  5.8306459986E-01
           ESP =   2.4462223266E+00
           ESPe = -1.9319842116E+01
           ESPn =  2.1766064442E+01
           BPL =  1.7685250611E+00 =  1.4844349107E+00 +  2.8409015041E-01
           GBL_I =  1.7684782306E+00
           GBL_II =  1.8213033749E+00
           GBL_III =  1.7684925740E+00 =  1.4844027001E+00 +  2.8408987383E-01
           GBL_IV =  1.8213226009E+00 =  1.4844068897E+00 +  3.3691571116E-01

CP# 25     Coords =  1.23937762825107E+00 -7.29615786421173E-02  4.78394013302551E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6080066784E-01
           GradRho =  3.6659501254E-16 -1.3721933746E-17 -1.7901406066E-16
           HessRho_EigVals = -1.9199865028E+00 -1.8771295824E+00  1.0358358735E+00
           HessRho_EigVec1 = -5.7481216373E-01 -1.9271520430E-02  8.1805842391E-01
           HessRho_EigVec2 =  1.0375584672E-02  9.9947061607E-01  3.0835610189E-02
           HessRho_EigVec3 =  8.1821960602E-01 -2.6212518256E-02  5.7430791411E-01
           DelSqRho = -2.7612802117E+00
           Bond Ellipticity =  2.2831093157E-02
           V = -8.2064553914E-01
           G =  6.5162743107E-02
           K =  7.5548279603E-01
           L =  6.9032005292E-01
           Vnuc =  2.1777249756E+01
           Ven = -7.8572462556E+00
           Vrep =  7.0366007165E+00
           DelSqV =  6.1332128353E+00
           DelSqVen =  6.0133088816E+01
           DelSqVrep = -5.3999875981E+01
           DelSqG =  6.3388230950E+00
           DelSqK = -1.2472035930E+01
           Stress_EigVals = -5.3403235785E-01 -5.2356169838E-01  2.3694851709E-01
           Stress_EigVec1 =  1.0139633660E-02  9.9946978131E-01  3.0940977474E-02
           Stress_EigVec2 = -5.7145311966E-01 -1.9600063990E-02  8.2040061526E-01
           Stress_EigVec3 =  8.2057206866E-01 -2.5999879795E-02  5.7095138706E-01
           -DivStress =  8.1380496324E-01 -2.5552180304E-02  5.6606702197E-01
           ESP =   2.4462176072E+00
           ESPe = -1.9331032149E+01
           ESPn =  2.1777249756E+01
           BPL =  1.7686361185E+00 =  2.8407712352E-01 +  1.4845589950E+00
           GBL_I =  1.7685888127E+00
           GBL_II =  1.8214169589E+00
           GBL_III =  1.7686034251E+00 =  2.8407684158E-01 +  1.4845265835E+00
           GBL_IV =  1.8214365512E+00 =  3.3690578149E-01 +  1.4845307697E+00

CP# 26     Coords =  7.60279110858478E-03  1.86371303292166E+00  2.43908418567682E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  5.5869029154E-02
           GradRho =  1.5856456773E-18  3.2029597988E-17  1.6263032587E-19
           HessRho_EigVals = -5.5110478794E-02 -5.0132706211E-02  4.6473106891E-01
           HessRho_EigVec1 =  1.0511086302E-02 -1.2525720600E-02  9.9986630276E-01
           HessRho_EigVec2 =  9.9993353277E-01 -4.6060636840E-03 -1.0569495038E-02
           HessRho_EigVec3 =  4.7378384077E-03  9.9991094128E-01  1.2476473317E-02
           DelSqRho =  3.5948788390E-01
           Bond Ellipticity =  9.9291918584E-02
           V = -8.8588914031E-02
           G =  8.9230442503E-02
           K = -6.4152847275E-04
           L = -8.9871970976E-02
           Vnuc =  2.9982765069E+01
           Ven = -1.6751079758E+00
           Vrep =  1.5865190617E+00
           DelSqV = -1.3149622424E+00
           DelSqVen = -1.0778440768E+01
           DelSqVrep =  9.4634785260E+00
           DelSqG =  1.3121339872E+00
           DelSqK =  2.8282551532E-03
           Stress_EigVals = -4.8331776850E-02 -4.7100467473E-02  6.8433302916E-03
           Stress_EigVec1 =  9.9991811123E-01 -4.1742199935E-03 -1.2097384958E-02
           Stress_EigVec2 =  1.2042172730E-02 -1.3007840977E-02  9.9984287873E-01
           Stress_EigVec3 =  4.3309249946E-03  9.9990668163E-01  1.2956509103E-02
           -DivStress = -9.3721156206E-05 -2.4340866885E-02 -3.0600983800E-04
           ESP =   7.1581908587E-01
           ESPe = -2.9266945983E+01
           ESPn =  2.9982765069E+01
           BPL =  3.9213693850E+00 =  2.0574780669E+00 +  1.8638913181E+00
           GBL_I =  3.9213650201E+00
           GBL_II =  3.9213579220E+00
           GBL_III =  3.9213650296E+00 =  2.0574768933E+00 +  1.8638881363E+00
           GBL_IV =  3.9213579315E+00 =  2.0574697952E+00 +  1.8638881363E+00

CP# 27     Coords =  1.58732184349006E-02  4.81748588544435E+00 -1.13197012969409E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.6088844442E-01
           GradRho = -6.2341624918E-19  3.4732374244E-17  4.9958426746E-17
           HessRho_EigVals = -1.9205454703E+00 -1.8776891982E+00  1.0362640456E+00
           HessRho_EigVec1 =  1.7396326182E-02  8.0173603296E-01  5.9742505913E-01
           HessRho_EigVec2 =  9.9984863981E-01 -1.3796659197E-02 -1.0599512292E-02
           HessRho_EigVec3 =  2.5554099924E-04 -5.9751902534E-01  8.0185469323E-01
           DelSqRho = -2.7619706229E+00
           Bond Ellipticity =  2.2823943416E-02
           V = -8.2088932220E-01
           G =  6.5198333238E-02
           K =  7.5569098896E-01
           L =  6.9049265572E-01
           Vnuc =  2.1760917579E+01
           Ven = -7.8532636942E+00
           Vrep =  7.0323743720E+00
           DelSqV =  6.1288233383E+00
           DelSqVen =  6.0103015080E+01
           DelSqVrep = -5.3974191742E+01
           DelSqG =  6.3410911299E+00
           DelSqK = -1.2469914468E+01
           Stress_EigVals = -5.3420491569E-01 -5.2373119664E-01  2.3704679013E-01
           Stress_EigVec1 =  9.9984490810E-01 -1.3929257228E-02 -1.0776620209E-02
           Stress_EigVec2 =  1.7607026950E-02  8.0416989457E-01  5.9413868185E-01
           Stress_EigVec3 =  3.9032300901E-04 -5.9423627999E-01  8.0429042714E-01
           -DivStress = -5.0367777534E-04  5.8928293080E-01 -7.9787645101E-01
           ESP =   2.4464387719E+00
           ESPe = -1.9314478807E+01
           ESPn =  2.1760917579E+01
           BPL =  1.7684669180E+00 =  1.4843991846E+00 +  2.8406773332E-01
           GBL_I =  1.7684203653E+00
           GBL_II =  1.8212477606E+00
           GBL_III =  1.7684345701E+00 =  1.4843671107E+00 +  2.8406745943E-01
           GBL_IV =  1.8212668002E+00 =  1.4843712992E+00 +  3.3689550092E-01

CP# 28     Coords =  4.39167793819930E-02  4.77483297187235E+00  1.26524063085963E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6077631607E-01
           GradRho = -7.8265844326E-19  1.1631287025E-16  4.6213588207E-18
           HessRho_EigVals = -1.9198510215E+00 -1.8769819481E+00  1.0357393630E+00
           HessRho_EigVec1 =  3.8792757637E-03  8.2262450967E-01 -5.6857177850E-01
           HessRho_EigVec2 =  9.9981670147E-01 -1.3850806509E-02 -1.3218116865E-02
           HessRho_EigVec3 =  1.8748724595E-02  5.6841628341E-01  8.2252745491E-01
           DelSqRho = -2.7610936066E+00
           Bond Ellipticity =  2.2839363725E-02
           V = -8.2057845845E-01
           G =  6.5152528405E-02
           K =  7.5542593004E-01
           L =  6.9027340164E-01
           Vnuc =  2.1783480258E+01
           Ven = -7.8589637584E+00
           Vrep =  7.0383853000E+00
           DelSqV =  6.1324975966E+00
           DelSqVen =  6.0146228068E+01
           DelSqVrep = -5.4013730471E+01
           DelSqG =  6.3383171715E+00
           DelSqK = -1.2470814768E+01
           Stress_EigVals = -5.3398981465E-01 -5.2351719192E-01  2.3692854813E-01
           Stress_EigVec1 =  9.9981769366E-01 -1.3839784166E-02 -1.3154460231E-02
           Stress_EigVec2 =  3.9831275007E-03  8.2495190214E-01 -5.6518890104E-01
           Stress_EigVec3 =  1.8673889393E-02  5.6503346762E-01  8.2485663380E-01
           -DivStress =  1.8419288480E-02  5.6015546464E-01  8.1799021940E-01
           ESP =   2.4462018706E+00
           ESPe = -1.9337278387E+01
           ESPn =  2.1783480258E+01
           BPL =  1.7686801181E+00 =  2.8407558815E-01 +  1.4846045300E+00
           GBL_I =  1.7686325536E+00
           GBL_II =  1.8214613596E+00
           GBL_III =  1.7686472770E+00 =  2.8407530426E-01 +  1.4845719727E+00
           GBL_IV =  1.8214811018E+00 =  3.3690494471E-01 +  1.4845761571E+00

CP# 29     Coords =  1.86391206194959E+00 -1.13665805507763E-02 -1.02572004286000E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  5.5853399878E-02
           GradRho = -1.7499330113E-17 -8.4025668368E-19  8.1653976115E-19
           HessRho_EigVals = -5.5087547082E-02 -5.0111142448E-02  4.6455177072E-01
           HessRho_EigVec1 =  5.9389225021E-03  9.9983536932E-01  1.7145362287E-02
           HessRho_EigVec2 =  6.2741013039E-03 -1.7182583762E-02  9.9983268324E-01
           HessRho_EigVec3 =  9.9996268173E-01 -5.8303570809E-03 -6.3751144277E-03
           DelSqRho =  3.5935308119E-01
           Bond Ellipticity =  9.9307347434E-02
           V = -8.8553649620E-02
           G =  8.9195959959E-02
           K = -6.4231033868E-04
           L = -8.9838270298E-02
           Vnuc =  2.9981834633E+01
           Ven = -1.6745873988E+00
           Vrep =  1.5860337492E+00
           DelSqV = -1.3142565578E+00
           DelSqVen = -1.0774064655E+01
           DelSqVrep =  9.4598080972E+00
           DelSqG =  1.3115814386E+00
           DelSqK =  2.6751192192E-03
           Stress_EigVals = -4.8313660821E-02 -4.7082979826E-02  6.8429910268E-03
           Stress_EigVec1 =  5.7221578247E-03 -1.9493261724E-02  9.9979361353E-01
           Stress_EigVec2 =  6.1617679919E-03  9.9979168854E-01  1.9457958304E-02
           Stress_EigVec3 =  9.9996464414E-01 -6.0491547780E-03 -5.8410787898E-03
           -DivStress = -2.4325396896E-02  1.4429119733E-04  1.2677474228E-04
           ESP =   7.1574927955E-01
           ESPe = -2.9266085353E+01
           ESPn =  2.9981834633E+01
           BPL =  3.9215794042E+00 =  2.0576010468E+00 +  1.8639783573E+00
           GBL_I =  3.9215745847E+00
           GBL_II =  3.9215674866E+00
           GBL_III =  3.9215745919E+00 =  2.0575996500E+00 +  1.8639749419E+00
           GBL_IV =  3.9215674938E+00 =  2.0575925519E+00 +  1.8639749419E+00

CP# 30     Coords =  4.80606081075459E+00  1.16822495369178E+00 -1.70727006154167E-02
           Type = (3,-1) BCP H12 O11
           Rho =  3.6085286452E-01
           GradRho = -1.5210509447E-16 -8.5322475810E-17 -5.9631119487E-19
           HessRho_EigVals = -1.9202068711E+00 -1.8773469067E+00  1.0359731822E+00
           HessRho_EigVec1 =  8.0761756391E-01 -5.8917134965E-01 -2.5119538363E-02
           HessRho_EigVec2 =  1.8348831911E-02 -1.7469682486E-02  9.9967901376E-01
           HessRho_EigVec3 =  5.8942106412E-01  8.0781924398E-01  3.2982163500E-03
           DelSqRho = -2.7615805956E+00
           Bond Ellipticity =  2.2830071620E-02
           V = -8.2077380120E-01
           G =  6.5189326149E-02
           K =  7.5558447505E-01
           L =  6.9039514890E-01
           Vnuc =  2.1767479371E+01
           Ven = -7.8548572843E+00
           Vrep =  7.0340834831E+00
           DelSqV =  6.1400959902E+00
           DelSqVen =  6.0112648646E+01
           DelSqVrep = -5.3972552656E+01
           DelSqG =  6.3394105309E+00
           DelSqK = -1.2479506521E+01
           Stress_EigVals = -5.3411070329E-01 -5.2363756032E-01  2.3697446241E-01
           Stress_EigVec1 =  1.8563881115E-02 -1.7728349966E-02  9.9967048967E-01
           Stress_EigVec2 =  8.1001856756E-01 -5.8585249896E-01 -2.5431666516E-02
           Stress_EigVec3 =  5.8611031600E-01  8.1022376851E-01  3.4845965029E-03
           -DivStress =  5.8118523646E-01  8.0368107603E-01  3.6107519739E-03
           ESP =   2.4461937189E+00
           ESPe = -1.9321285652E+01
           ESPn =  2.1767479371E+01
           BPL =  1.7685476236E+00 =  2.8409321040E-01 +  1.4844544132E+00
           GBL_I =  1.7685007664E+00
           GBL_II =  1.8213256477E+00
           GBL_III =  1.7685151276E+00 =  2.8409293333E-01 +  1.4844221943E+00
           GBL_IV =  1.8213448991E+00 =  3.3691851621E-01 +  1.4844263829E+00

CP# 31     Coords =  4.78729318978844E+00 -1.22894969114014E+00 -6.28879190314247E-02
           Type = (3,-1) BCP O11 H13
           Rho =  3.6080885403E-01
           GradRho =  1.5211652942E-16  3.6165765749E-16  9.6222942808E-18
           HessRho_EigVals = -1.9200884569E+00 -1.8772263112E+00  1.0359249577E+00
           HessRho_EigVec1 =  8.1680223184E-01  5.7690966582E-01 -3.0580281592E-03
           HessRho_EigVec2 =  1.8508123519E-02 -2.0905596484E-02  9.9961012670E-01
           HessRho_EigVec3 = -5.7662081425E-01  8.1654038082E-01  2.7753253220E-02
           DelSqRho = -2.7613898104E+00
           Bond Ellipticity =  2.2832700244E-02
           V = -8.2067513492E-01
           G =  6.5163841159E-02
           K =  7.5551129376E-01
           L =  6.9034745260E-01
           Vnuc =  2.1775952120E+01
           Ven = -7.8569563299E+00
           Vrep =  7.0362811950E+00
           DelSqV =  6.1289413424E+00
           DelSqVen =  6.0131892296E+01
           DelSqVrep = -5.4002950954E+01
           DelSqG =  6.3393516327E+00
           DelSqK = -1.2468292975E+01
           Stress_EigVals = -5.3405949702E-01 -5.2358738730E-01  2.3697174940E-01
           Stress_EigVec1 =  1.8463159266E-02 -2.0845246593E-02  9.9961221853E-01
           Stress_EigVec2 =  8.1915987028E-01  5.7355650174E-01 -3.1695815406E-03
           Stress_EigVec3 = -5.7326801645E-01  8.1890073575E-01  2.7665254534E-02
           -DivStress =  5.6836776747E-01 -8.1216456661E-01 -2.7312149981E-02
           ESP =   2.4463022013E+00
           ESPe = -1.9329649919E+01
           ESPn =  2.1775952120E+01
           BPL =  1.7686146876E+00 =  1.4845472022E+00 +  2.8406748540E-01
           GBL_I =  1.7685674952E+00
           GBL_II =  1.8213966716E+00
           GBL_III =  1.7685820578E+00 =  1.4845148534E+00 +  2.8406720433E-01
           GBL_IV =  1.8214161981E+00 =  1.4845190391E+00 +  3.3689715906E-01

CP# 32     Coords = -1.51493324813596E-02  1.60216295841186E-02 -1.86392280720165E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  5.5841428682E-02
           GradRho =  1.2163393123E-18  1.0401564592E-18  1.0549705361E-16
           HessRho_EigVals = -5.5069317682E-02 -5.0097423985E-02  4.6439390074E-01
           HessRho_EigVec1 =  9.9994849170E-01 -6.4314988946E-03 -7.8517370098E-03
           HessRho_EigVec2 =  6.5099869752E-03  9.9992868765E-01  1.0011976632E-02
           HessRho_EigVec3 =  7.7867850674E-03 -1.0062575637E-02  9.9991905200E-01
           DelSqRho =  3.5922715907E-01
           Bond Ellipticity =  9.9244498047E-02
           V = -8.8523554562E-02
           G =  8.9165172164E-02
           K = -6.4161760273E-04
           L = -8.9806789767E-02
           Vnuc =  2.9981024498E+01
           Ven = -1.6741832413E+00
           Vrep =  1.5856596867E+00
           DelSqV = -1.3136230318E+00
           DelSqVen = -1.0769998256E+01
           DelSqVrep =  9.4563752245E+00
           DelSqG =  1.3110807308E+00
           DelSqK =  2.5423010415E-03
           Stress_EigVals = -4.8298275418E-02 -4.7067963432E-02  6.8426842882E-03
           Stress_EigVec1 =  7.7579055926E-03  9.9992839868E-01  9.1111151136E-03
           Stress_EigVec2 =  9.9993743227E-01 -7.6839013167E-03 -8.1295272765E-03
           Stress_EigVec3 =  8.0589362822E-03 -9.1736131569E-03  9.9992544640E-01
           -DivStress =  1.9168505865E-04 -1.9743012477E-04  2.4310246257E-02
           ESP =   7.1568420595E-01
           ESPe = -2.9265340292E+01
           ESPn =  2.9981024498E+01
           BPL =  3.9217847173E+00 =  1.8640624569E+00 +  2.0577222604E+00
           GBL_I =  3.9217714411E+00
           GBL_II =  3.9217643451E+00
           GBL_III =  3.9217714636E+00 =  1.8640532251E+00 +  2.0577182384E+00
           GBL_IV =  3.9217643676E+00 =  1.8640532251E+00 +  2.0577111425E+00

CP# 33     Coords =  1.15806992094694E+00  5.58023794019812E-02 -4.80883132936328E+00
           Type = (3,-1) BCP H15 O14
           Rho =  3.6086654364E-01
           GradRho =  1.3349662765E-17  9.5409791179E-18  5.1083074741E-17
           HessRho_EigVals = -1.9202943454E+00 -1.8774438563E+00  1.0360378953E+00
           HessRho_EigVec1 =  5.9144740396E-01 -2.7575587488E-02  8.0587192241E-01
           HessRho_EigVec2 =  4.5468358377E-03  9.9951323153E-01  3.0864644390E-02
           HessRho_EigVec3 =  8.0633076007E-01  1.4590646461E-02 -5.9128488768E-01
           DelSqRho = -2.7617003065E+00
           Bond Ellipticity =  2.2823845830E-02
           V = -8.2081172297E-01
           G =  6.5193323178E-02
           K =  7.5561839979E-01
           L =  6.9042507662E-01
           Vnuc =  2.1766064442E+01
           Ven = -7.8546444439E+00
           Vrep =  7.0338327209E+00
           DelSqV =  6.1388261038E+00
           DelSqVen =  6.0111346841E+01
           DelSqVrep = -5.3972520737E+01
           DelSqG =  6.3397949171E+00
           DelSqK = -1.2478621021E+01
           Stress_EigVals = -5.3413630981E-01 -5.2366444036E-01  2.3698902720E-01
           Stress_EigVec1 =  4.8418056323E-03  9.9950641697E-01  3.1039963849E-02
           Stress_EigVec2 =  5.8813974021E-01 -2.7950318334E-02  8.0827620631E-01
           Stress_EigVec3 =  8.0874483176E-01  1.4342319986E-02 -5.8798477443E-01
           -DivStress =  8.0224409462E-01  1.3986853073E-02 -5.8306459986E-01
           ESP =   2.4462223266E+00
           ESPe = -1.9319842116E+01
           ESPn =  2.1766064442E+01
           BPL =  1.7685250611E+00 =  2.8409015041E-01 +  1.4844349107E+00
           GBL_I =  1.7684782306E+00
           GBL_II =  1.8213033749E+00
           GBL_III =  1.7684925740E+00 =  2.8408987383E-01 +  1.4844027001E+00
           GBL_IV =  1.8213226009E+00 =  3.3691571116E-01 +  1.4844068897E+00

CP# 34     Coords = -1.23937762825107E+00  7.29615786421173E-02 -4.78394013302551E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6080066784E-01
           GradRho = -3.8046221243E-16  1.5104291515E-17  1.5821135499E-16
           HessRho_EigVals = -1.9199865028E+00 -1.8771295824E+00  1.0358358735E+00
           HessRho_EigVec1 = -5.7481216373E-01 -1.9271520430E-02  8.1805842391E-01
           HessRho_EigVec2 =  1.0375584672E-02  9.9947061607E-01  3.0835610189E-02
           HessRho_EigVec3 =  8.1821960602E-01 -2.6212518256E-02  5.7430791411E-01
           DelSqRho = -2.7612802117E+00
           Bond Ellipticity =  2.2831093157E-02
           V = -8.2064553914E-01
           G =  6.5162743107E-02
           K =  7.5548279603E-01
           L =  6.9032005292E-01
           Vnuc =  2.1777249756E+01
           Ven = -7.8572462556E+00
           Vrep =  7.0366007165E+00
           DelSqV =  6.1332128353E+00
           DelSqVen =  6.0133088816E+01
           DelSqVrep = -5.3999875981E+01
           DelSqG =  6.3388230950E+00
           DelSqK = -1.2472035930E+01
           Stress_EigVals = -5.3403235785E-01 -5.2356169838E-01  2.3694851709E-01
           Stress_EigVec1 =  1.0139633660E-02  9.9946978131E-01  3.0940977474E-02
           Stress_EigVec2 = -5.7145311966E-01 -1.9600063990E-02  8.2040061526E-01
           Stress_EigVec3 =  8.2057206866E-01 -2.5999879795E-02  5.7095138706E-01
           -DivStress = -8.1380496324E-01  2.5552180304E-02 -5.6606702197E-01
           ESP =   2.4462176072E+00
           ESPe = -1.9331032149E+01
           ESPn =  2.1777249756E+01
           BPL =  1.7686361185E+00 =  1.4845589950E+00 +  2.8407712352E-01
           GBL_I =  1.7685888127E+00
           GBL_II =  1.8214169589E+00
           GBL_III =  1.7686034251E+00 =  1.4845265835E+00 +  2.8407684158E-01
           GBL_IV =  1.8214365512E+00 =  1.4845307697E+00 +  3.3690578149E-01

CP# 35     Coords = -7.60279110858470E-03 -1.86371303292166E+00 -2.43908418567683E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  5.5869029154E-02
           GradRho =  5.8275866771E-19 -4.4153154093E-17 -1.2417503007E-18
           HessRho_EigVals = -5.5110478794E-02 -5.0132706211E-02  4.6473106891E-01
           HessRho_EigVec1 =  1.0511086302E-02 -1.2525720600E-02  9.9986630276E-01
           HessRho_EigVec2 =  9.9993353277E-01 -4.6060636840E-03 -1.0569495038E-02
           HessRho_EigVec3 =  4.7378384077E-03  9.9991094128E-01  1.2476473317E-02
           DelSqRho =  3.5948788390E-01
           Bond Ellipticity =  9.9291918584E-02
           V = -8.8588914031E-02
           G =  8.9230442503E-02
           K = -6.4152847275E-04
           L = -8.9871970976E-02
           Vnuc =  2.9982765069E+01
           Ven = -1.6751079758E+00
           Vrep =  1.5865190617E+00
           DelSqV = -1.3149622424E+00
           DelSqVen = -1.0778440768E+01
           DelSqVrep =  9.4634785260E+00
           DelSqG =  1.3121339872E+00
           DelSqK =  2.8282551532E-03
           Stress_EigVals = -4.8331776850E-02 -4.7100467473E-02  6.8433302916E-03
           Stress_EigVec1 =  9.9991811123E-01 -4.1742199935E-03 -1.2097384958E-02
           Stress_EigVec2 =  1.2042172730E-02 -1.3007840977E-02  9.9984287873E-01
           Stress_EigVec3 =  4.3309249946E-03  9.9990668163E-01  1.2956509103E-02
           -DivStress =  9.3721156206E-05  2.4340866885E-02  3.0600983800E-04
           ESP =   7.1581908587E-01
           ESPe = -2.9266945983E+01
           ESPn =  2.9982765069E+01
           BPL =  3.9213693850E+00 =  1.8638913181E+00 +  2.0574780669E+00
           GBL_I =  3.9213650201E+00
           GBL_II =  3.9213579220E+00
           GBL_III =  3.9213650296E+00 =  1.8638881363E+00 +  2.0574768933E+00
           GBL_IV =  3.9213579315E+00 =  1.8638881363E+00 +  2.0574697952E+00

CP# 36     Coords = -1.58732184349007E-02 -4.81748588544435E+00  1.13197012969409E+00
           Type = (3,-1) BCP H18 O17
           Rho =  3.6088844442E-01
           GradRho =  3.3474742075E-18 -1.7717409334E-16 -5.6762007136E-17
           HessRho_EigVals = -1.9205454703E+00 -1.8776891982E+00  1.0362640456E+00
           HessRho_EigVec1 =  1.7396326182E-02  8.0173603296E-01  5.9742505913E-01
           HessRho_EigVec2 =  9.9984863981E-01 -1.3796659197E-02 -1.0599512292E-02
           HessRho_EigVec3 =  2.5554099924E-04 -5.9751902534E-01  8.0185469323E-01
           DelSqRho = -2.7619706229E+00
           Bond Ellipticity =  2.2823943416E-02
           V = -8.2088932220E-01
           G =  6.5198333238E-02
           K =  7.5569098896E-01
           L =  6.9049265572E-01
           Vnuc =  2.1760917579E+01
           Ven = -7.8532636942E+00
           Vrep =  7.0323743720E+00
           DelSqV =  6.1288233383E+00
           DelSqVen =  6.0103015080E+01
           DelSqVrep = -5.3974191742E+01
           DelSqG =  6.3410911299E+00
           DelSqK = -1.2469914468E+01
           Stress_EigVals = -5.3420491569E-01 -5.2373119664E-01  2.3704679013E-01
           Stress_EigVec1 =  9.9984490810E-01 -1.3929257228E-02 -1.0776620209E-02
           Stress_EigVec2 =  1.7607026950E-02  8.0416989457E-01  5.9413868185E-01
           Stress_EigVec3 =  3.9032300901E-04 -5.9423627999E-01  8.0429042714E-01
           -DivStress =  5.0367777534E-04 -5.8928293080E-01  7.9787645101E-01
           ESP =   2.4464387719E+00
           ESPe = -1.9314478807E+01
           ESPn =  2.1760917579E+01
           BPL =  1.7684669180E+00 =  2.8406773332E-01 +  1.4843991846E+00
           GBL_I =  1.7684203653E+00
           GBL_II =  1.8212477606E+00
           GBL_III =  1.7684345701E+00 =  2.8406745943E-01 +  1.4843671107E+00
           GBL_IV =  1.8212668002E+00 =  3.3689550092E-01 +  1.4843712992E+00

CP# 37     Coords = -4.39167793819930E-02 -4.77483297187235E+00 -1.26524063085963E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6077631607E-01
           GradRho = -1.1028368973E-17 -1.0248574560E-16 -2.9611345394E-16
           HessRho_EigVals = -1.9198510215E+00 -1.8769819481E+00  1.0357393630E+00
           HessRho_EigVec1 =  3.8792757637E-03  8.2262450967E-01 -5.6857177850E-01
           HessRho_EigVec2 =  9.9981670147E-01 -1.3850806509E-02 -1.3218116865E-02
           HessRho_EigVec3 =  1.8748724595E-02  5.6841628341E-01  8.2252745491E-01
           DelSqRho = -2.7610936066E+00
           Bond Ellipticity =  2.2839363725E-02
           V = -8.2057845845E-01
           G =  6.5152528405E-02
           K =  7.5542593004E-01
           L =  6.9027340164E-01
           Vnuc =  2.1783480258E+01
           Ven = -7.8589637584E+00
           Vrep =  7.0383853000E+00
           DelSqV =  6.1324975966E+00
           DelSqVen =  6.0146228068E+01
           DelSqVrep = -5.4013730471E+01
           DelSqG =  6.3383171715E+00
           DelSqK = -1.2470814768E+01
           Stress_EigVals = -5.3398981465E-01 -5.2351719192E-01  2.3692854813E-01
           Stress_EigVec1 =  9.9981769366E-01 -1.3839784166E-02 -1.3154460231E-02
           Stress_EigVec2 =  3.9831275007E-03  8.2495190214E-01 -5.6518890104E-01
           Stress_EigVec3 =  1.8673889393E-02  5.6503346762E-01  8.2485663380E-01
           -DivStress = -1.8419288480E-02 -5.6015546464E-01 -8.1799021940E-01
           ESP =   2.4462018706E+00
           ESPe = -1.9337278387E+01
           ESPn =  2.1783480258E+01
           BPL =  1.7686801181E+00 =  1.4846045300E+00 +  2.8407558815E-01
           GBL_I =  1.7686325536E+00
           GBL_II =  1.8214613596E+00
           GBL_III =  1.7686472770E+00 =  1.4845719727E+00 +  2.8407530426E-01
           GBL_IV =  1.8214811018E+00 =  1.4845761571E+00 +  3.3690494471E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.27789837  126.12866425  126.10441257  126.23101098  126.23123240
H4        O2        Ni1       127.13521599  125.93593164  125.91149416  126.03607685  126.03629778
H4        O2        H3        105.57104806  107.92507430  107.97378980  107.72239447  107.72195185
O5        Ni1       O2         90.46098392   90.15434314   90.15434535   90.15336678   90.15336678
H6        O5        Ni1       127.28966164  126.15387044  126.12967163  126.25658806  126.25680936
H7        O5        Ni1       127.09611728  125.89355980  125.86911522  125.99299311  125.99321369
H7        O5        H6        105.56793195  107.92239520  107.97111510  107.71968251  107.71923983
O8        Ni1       O2         89.64344921   89.87901826   89.87901655   89.88021663   89.88021663
O8        Ni1       O5         89.21518652   89.73790952   89.73790587   89.74079337   89.74079337
H9        O8        Ni1       127.41044282  126.30600102  126.28188246  126.40924398  126.40946602
H10       O8        Ni1       127.00621975  125.75857368  125.73399331  125.85791881  125.85813919
H10       O8        H9        105.57418857  107.92945981  107.97817424  107.72675791  107.72631534
O11       Ni1       O2        179.99999915  180.00000000  180.00000000  179.99999915  179.99999915
O11       Ni1       O5         89.53901608   89.84565686   89.84565465   89.84663322   89.84663322
O11       Ni1       O8         90.35655079   90.12098174   90.12098345   90.11978337   90.11978337
H12       O11       Ni1       127.27789837  126.12866425  126.10441257  126.23101098  126.23123240
H13       O11       Ni1       127.13521599  125.93593164  125.91149416  126.03607685  126.03629778
H13       O11       H12       105.57104806  107.92507430  107.97378980  107.72239447  107.72195185
O14       Ni1       O2         89.53901608   89.84565686   89.84565465   89.84663322   89.84663322
O14       Ni1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8         90.78481348   90.26209048   90.26209413   90.25920663   90.25920663
O14       Ni1       O11        90.46098392   90.15434314   90.15434535   90.15336678   90.15336678
H15       O14       Ni1       127.28966164  126.15387044  126.12967163  126.25658806  126.25680936
H16       O14       Ni1       127.09611728  125.89355980  125.86911522  125.99299311  125.99321369
H16       O14       H15       105.56793195  107.92239520  107.97111510  107.71968251  107.71923983
O17       Ni1       O2         90.35655079   90.12098174   90.12098345   90.11978337   90.11978337
O17       Ni1       O5         90.78481348   90.26209048   90.26209413   90.25920663   90.25920663
O17       Ni1       O8        179.99999915  179.99999879  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        89.64344921   89.87901826   89.87901655   89.88021663   89.88021663
O17       Ni1       O14        89.21518652   89.73790952   89.73790587   89.74079337   89.74079337
H18       O17       Ni1       127.41044282  126.30600102  126.28188246  126.40924398  126.40946602
H19       O17       Ni1       127.00621975  125.75857368  125.73399331  125.85791881  125.85813919
H19       O17       H18       105.57418857  107.92945981  107.97817424  107.72675791  107.72631534

 Total time for electron density critical point search, analysis and connectivity = 15 sec (NProc = 8)             
