 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/david/David/max_int/Ni23_alpha.wfx
 ExtOut File:  /home/david/David/max_int/Ni23_alpha.extout
 Mgp File:  /home/david/David/max_int/Ni23_alpha.mgp

 MgpViz File:  /home/david/David/max_int/Ni23_alpha.mgpviz

 Wfx Title:   Ni[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.9214370762E+00   2.3808692006E-02   2.1353113559E-02
H3         1.0          -5.0036284683E+00  -1.4411347422E+00   1.5908824041E-02
H4         1.0          -4.9805167560E+00   1.5047711243E+00   7.2209196531E-02
O5         8.0           3.1716204243E-02  -3.3294667576E-02   3.9214947566E+00
H6         1.0          -1.4304780954E+00  -6.0645056125E-02   5.0070295418E+00
H7         1.0           1.5157699755E+00  -8.1729232401E-02   4.9763872796E+00
O8         8.0           1.5803806651E-02   3.9209930903E+00   5.1101642237E-02
H9         1.0           1.5748508240E-02   5.0177812945E+00  -1.4028581362E+00
H10        1.0           5.0209233756E-02   4.9652838866E+00   1.5430783458E+00
O11        8.0           3.9214370762E+00  -2.3808692006E-02  -2.1353113559E-02
H12        1.0           5.0036284683E+00   1.4411347422E+00  -1.5908824041E-02
H13        1.0           4.9805167560E+00  -1.5047711243E+00  -7.2209196531E-02
O14        8.0          -3.1716204243E-02   3.3294667576E-02  -3.9214947566E+00
H15        1.0           1.4304780954E+00   6.0645056125E-02  -5.0070295418E+00
H16        1.0          -1.5157699755E+00   8.1729232401E-02  -4.9763872796E+00
O17        8.0          -1.5803806651E-02  -3.9209930903E+00  -5.1101642237E-02
H18        1.0          -1.5748508240E-02  -5.0177812945E+00   1.4028581362E+00
H19        1.0          -5.0209233756E-02  -4.9652838866E+00  -1.5430783458E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.67446325780788E-24  1.72416628393961E-24 -2.43722032393431E-24
           Type = (3,-3) NACP Ni1
           Rho =  7.2853361888E+03     Rho at Nucleus =  7.2853361888E+03
           GradRho =  3.5912949724E-17  2.3330906285E-18  9.2344303444E-18
           HessRho_EigVals = -4.2224587032E+08 -4.2224586977E+08 -4.2224586961E+08
           HessRho_EigVec1 = -4.9503806433E-01 -5.1846211360E-01  6.9723335522E-01
           HessRho_EigVec2 =  8.5696194541E-01 -1.5893723975E-01  4.9026031651E-01
           HessRho_EigVec3 = -1.4336505497E-01  8.4019997059E-01  5.2298228501E-01
           DelSqRho = -1.2667376097E+09
           Bond Ellipticity = NA
           V = -3.1695379167E+08
           G =  1.3469462468E+05
           K =  3.1681909705E+08
           L =  3.1668440242E+08
           Vnuc =  2.8000000145E+09
           Ven = -2.0398941435E+13
           Vrep =  2.0398624481E+13
           DelSqV =  6.5852491878E+14
           DelSqVen =  6.1196823986E+29
           DelSqVrep = -6.1196823986E+29
           DelSqG =  1.8382926546E+13
           DelSqK = -6.7690784533E+14
           Stress_EigVals = -1.0565126391E+08 -1.0565126389E+08 -1.0565126387E+08
           Stress_EigVec1 =  3.5325373791E-01  8.1047267809E-01 -4.6727490273E-01
           Stress_EigVec2 =  8.8776147261E-01 -4.4796811412E-01 -1.0584959366E-01
           Stress_EigVec3 =  2.9511246060E-01  3.7743689115E-01  8.7775282899E-01
           -DivStress = -3.4615484244E-10 -3.5185008460E-10  5.0374670754E-10
           ESP =  -5.8285371400E+01     ESP at Nucleus =  -5.8285371400E+01
           ESPe = -7.2830798826E+01     ESPe at Nucleus = -7.2830798826E+01
           ESPn =  1.4545427426E+01     ESPn at Nucleus =  1.4545427426E+01

CP# 2      Coords = -3.92144491098701E+00  2.38087474305551E-02  2.13533156396931E-02
           Type = (3,-3) NACP O2
           Rho =  1.4778268390E+02     Rho at Nucleus =  1.4778267127E+02
           GradRho =  8.3474192836E-11  4.6811231107E-13 -9.6226845936E-14
           HessRho_EigVals = -4.1106440408E+05 -4.1105707010E+05 -4.1104638075E+05
           HessRho_EigVec1 =  7.8731285311E-03  9.9978435744E-01  1.9215942844E-02
           HessRho_EigVec2 =  9.9980020017E-01 -7.5172661082E-03 -1.8521621268E-02
           HessRho_EigVec3 =  1.8373175862E-02 -1.9357926606E-02  9.9964378510E-01
           DelSqRho = -1.2331678549E+06
           Bond Ellipticity = NA
           V = -3.0836226683E+05
           G =  3.5151550610E+01
           K =  3.0832711528E+05
           L =  3.0829196373E+05
           Vnuc =  1.0207367797E+06
           Ven = -1.5084722086E+08
           Vrep =  1.5053885860E+08
           DelSqV =  1.9613560681E+10
           DelSqVen =  1.2587397832E+12
           DelSqVrep = -1.2391262230E+12
           DelSqG =  8.5770666907E+08
           DelSqK = -2.0471267350E+10
           Stress_EigVals = -1.0278967234E+05 -1.0278703002E+05 -1.0278556447E+05
           Stress_EigVec1 =  1.8840669498E-02 -1.9336848876E-02  9.9963549129E-01
           Stress_EigVec2 =  9.9979136156E-01 -7.5262125675E-03 -1.8989193572E-02
           Stress_EigVec3 =  7.8906603638E-03  9.9978469802E-01  1.9191015583E-02
           -DivStress =  5.0026388180E+04 -3.5390343676E+02 -1.2902254796E+03
           ESP =  -3.0236945701E+00     ESP at Nucleus =  -3.0236854979E+00
           ESPe = -1.9518700152E+01     ESPe at Nucleus = -1.9518710422E+01
           ESPn =  1.6495005582E+01     ESPn at Nucleus =  1.6495024925E+01

CP# 3      Coords = -4.97306326015928E+00 -1.39821237970076E+00  1.61008493939775E-02
           Type = (3,-3) NACP H3
           Rho =  2.0310864317E-01     Rho at Nucleus =  1.9824849270E-01
           GradRho =  3.2205005806E-15  2.0834909861E-15  3.0357660830E-18
           HessRho_EigVals = -3.9986890879E+00 -3.9871635839E+00 -3.1183624693E+00
           HessRho_EigVec1 =  8.1187015169E-01 -5.8325029781E-01 -2.6190588088E-02
           HessRho_EigVec2 =  1.9222823903E-02 -1.8131162051E-02  9.9965081104E-01
           HessRho_EigVec3 =  5.8352149904E-01  8.1209011265E-01  3.5084315188E-03
           DelSqRho = -1.1104215141E+01
           Bond Ellipticity = NA
           V = -2.8062028502E+00
           G =  1.5074532475E-02
           K =  2.7911283177E+00
           L =  2.7760537853E+00
           Vnuc =  3.6475371457E+01
           Ven = -7.4084632058E+00
           Vrep =  4.6022603556E+00
           DelSqV =  6.7393638447E+02
           DelSqVen =  4.0503037201E+02
           DelSqVrep =  2.6890601246E+02
           DelSqG =  5.1747218466E+01
           DelSqK = -7.2568360293E+02
           Stress_EigVals = -1.0124604844E+00 -1.0097356709E+00 -7.8400669488E-01
           Stress_EigVec1 =  1.9344433459E-02 -1.8281661665E-02  9.9964572411E-01
           Stress_EigVec2 =  8.1451286585E-01 -5.7954629233E-01 -2.6360698130E-02
           Stress_EigVec3 =  5.7982289042E-01  8.1473423636E-01  3.6796539471E-03
           -DivStress = -7.0844357327E+00 -9.9531684047E+00 -4.4821562883E-02
           ESP =   8.2259304597E+00     ESP at Nucleus =   8.1211651332E+00
           ESPe = -9.2717445813E+00     ESPe at Nucleus = -9.1674405458E+00
           ESPn =  1.7497675041E+01     ESPn at Nucleus =  1.7288605679E+01

CP# 4      Coords = -4.95063006051715E+00  1.46138992565798E+00  7.07528527806627E-02
           Type = (3,-3) NACP H4
           Rho =  2.0307326869E-01     Rho at Nucleus =  1.9821298666E-01
           GradRho =  4.8369850334E-15 -7.1126034207E-15 -2.6476217052E-16
           HessRho_EigVals = -3.9979138249E+00 -3.9863846824E+00 -3.1176053908E+00
           HessRho_EigVec1 =  8.2096829093E-01  5.7095604512E-01 -4.5010923652E-03
           HessRho_EigVec2 =  1.9505695953E-02 -2.0166591632E-02  9.9960634072E-01
           HessRho_EigVec3 = -5.7064051128E-01  8.2073290608E-01  2.7693027284E-02
           DelSqRho = -1.1101903898E+01
           Bond Ellipticity = NA
           V = -2.8056133600E+00
           G =  1.5068692721E-02
           K =  2.7905446672E+00
           L =  2.7754759745E+00
           Vnuc =  3.6482431519E+01
           Ven = -7.4086066184E+00
           Vrep =  4.6029932584E+00
           DelSqV =  6.7377896045E+02
           DelSqVen =  4.0502444869E+02
           DelSqVrep =  2.6875451176E+02
           DelSqG =  5.1734934075E+01
           DelSqK = -7.2551389453E+02
           Stress_EigVals = -1.0122614866E+00 -1.0095369080E+00 -7.8381496529E-01
           Stress_EigVec1 =  1.9267751394E-02 -2.0278020178E-02  9.9960870127E-01
           Stress_EigVec2 =  8.2356131183E-01  5.6721044279E-01 -4.3679789944E-03
           Stress_EigVec3 = -5.6689992010E-01  8.2332321447E-01  2.7629062699E-02
           -DivStress = -6.9256809821E+00  1.0057412540E+01  3.3738923877E-01
           ESP =   8.2304628282E+00     ESP at Nucleus =   8.1257581811E+00
           ESPe = -9.2765474775E+00     ESPe at Nucleus = -9.1723048047E+00
           ESPn =  1.7507010306E+01     ESPn at Nucleus =  1.7298062986E+01

CP# 5      Coords =  3.17162807927245E-02 -3.32950053164718E-02  3.92150258745989E+00
           Type = (3,-3) NACP O5
           Rho =  1.4778272551E+02     Rho at Nucleus =  1.4778271288E+02
           GradRho = -7.7795690896E-13  4.9248799483E-13 -2.7529932977E-11
           HessRho_EigVals = -4.1106451641E+05 -4.1105718223E+05 -4.1104649386E+05
           HessRho_EigVec1 =  9.9991983996E-01 -7.1639075693E-03 -1.0439927245E-02
           HessRho_EigVec2 =  1.0214247364E-02 -3.0847073407E-02  9.9947192417E-01
           HessRho_EigVec3 =  7.4821656850E-03  9.9949844247E-01  3.0771426781E-02
           DelSqRho = -1.2331681925E+06
           Bond Ellipticity = NA
           V = -3.0836235100E+05
           G =  3.5151435761E+01
           K =  3.0832719956E+05
           L =  3.0829204812E+05
           Vnuc =  1.0206142547E+06
           Ven = -1.5082915626E+08
           Vrep =  1.5052079391E+08
           DelSqV =  1.9613565999E+10
           DelSqVen =  1.2585890376E+12
           DelSqVrep = -1.2389754705E+12
           DelSqG =  8.5770689668E+08
           DelSqK = -2.0471272896E+10
           Stress_EigVals = -1.0278970027E+05 -1.0278705815E+05 -1.0278559257E+05
           Stress_EigVec1 =  7.4791530240E-03  9.9947388737E-01  3.1559637823E-02
           Stress_EigVec2 =  1.0208425104E-02 -3.1635190394E-02  9.9944734868E-01
           Stress_EigVec3 =  9.9991992196E-01 -7.1528454612E-03 -1.0439658752E-02
           -DivStress = -4.8879821310E+02  2.1563788302E+03 -5.0001430483E+04
           ESP =  -3.0239259372E+00     ESP at Nucleus =  -3.0239168684E+00
           ESPe = -1.9518454509E+01     ESPe at Nucleus = -1.9518464776E+01
           ESPn =  1.6494528572E+01     ESPn at Nucleus =  1.6494547907E+01

CP# 6      Coords = -1.38763297235260E+00 -5.98989635413309E-02  4.97636443386747E+00
           Type = (3,-3) NACP H6
           Rho =  2.0311653875E-01     Rho at Nucleus =  1.9825618119E-01
           GradRho =  2.3096796997E-15  4.1416522989E-17 -8.8029084890E-16
           HessRho_EigVals = -3.9988441389E+00 -3.9873207155E+00 -3.1184798775E+00
           HessRho_EigVec1 =  5.8554987563E-01 -2.9663142162E-02  8.1009347679E-01
           HessRho_EigVec2 =  5.7502478383E-03  9.9945712117E-01  3.2440678164E-02
           HessRho_EigVec3 =  8.1061598664E-01  1.4337396800E-02 -5.8540256342E-01
           DelSqRho = -1.1104644732E+01
           Bond Ellipticity = NA
           V = -2.8063124755E+00
           G =  1.5075646277E-02
           K =  2.7912368293E+00
           L =  2.7761611830E+00
           Vnuc =  3.6473782197E+01
           Ven = -7.4084283951E+00
           Vrep =  4.6021159196E+00
           DelSqV =  6.7396197283E+02
           DelSqVen =  4.0502839333E+02
           DelSqVrep =  2.6893357950E+02
           DelSqG =  5.1749221705E+01
           DelSqK = -7.2571119454E+02
           Stress_EigVals = -1.0125003367E+00 -1.0097756376E+00 -7.8403650122E-01
           Stress_EigVec1 =  5.8133686211E-03  9.9945844580E-01  3.2388576175E-02
           Stress_EigVec2 =  5.8185638389E-01 -2.9722400732E-02  8.1274825587E-01
           Stress_EigVec3 =  8.1327077488E-01  1.4120694605E-02 -5.8171406439E-01
           -DivStress = -9.9356485981E+00 -1.7255426579E-01  7.1078715424E+00
           ESP =   8.2251754013E+00     ESP at Nucleus =   8.1203997084E+00
           ESPe = -9.2709515362E+00     ESPe at Nucleus = -9.1666377113E+00
           ESPn =  1.7496126938E+01     ESPn at Nucleus =  1.7287037420E+01

CP# 7      Coords =  1.47230183950059E+00 -8.03658434676009E-02  4.94662364102552E+00
           Type = (3,-3) NACP H7
           Rho =  2.0306795026E-01     Rho at Nucleus =  1.9820790286E-01
           GradRho = -8.8549180060E-15  2.5793169683E-16 -5.3199699962E-15
           HessRho_EigVals = -3.9977882634E+00 -3.9862596484E+00 -3.1175210999E+00
           HessRho_EigVec1 = -5.6883907045E-01 -2.1472770082E-02  8.2216849372E-01
           HessRho_EigVec2 =  9.1864510178E-03  9.9943087317E-01  3.2458263499E-02
           HessRho_EigVec3 =  8.2239754441E-01 -2.6016339033E-02  5.6831807032E-01
           DelSqRho = -1.1101569012E+01
           Bond Ellipticity = NA
           V = -2.8055280311E+00
           G =  1.5067889101E-02
           K =  2.7904601420E+00
           L =  2.7753922529E+00
           Vnuc =  3.6484140957E+01
           Ven = -7.4087597212E+00
           Vrep =  4.6032316900E+00
           DelSqV =  6.7375948412E+02
           DelSqVen =  4.0503120866E+02
           DelSqVrep =  2.6872827546E+02
           DelSqG =  5.1733157107E+01
           DelSqK = -7.2549264123E+02
           Stress_EigVals = -1.0122292567E+00 -1.0095050228E+00 -7.8379375158E-01
           Stress_EigVec1 =  9.1990260637E-03  9.9943587186E-01  3.2300401717E-02
           Stress_EigVec2 = -5.6508965828E-01 -2.1453601215E-02  8.2475052052E-01
           Stress_EigVec3 =  8.2497821548E-01 -2.5839524503E-02  5.6457352307E-01
           -DivStress =  1.0077255502E+01 -3.1562778706E-01  6.8969606218E+00
           ESP =   8.2312038984E+00     ESP at Nucleus =   8.1265166441E+00
           ESPe = -9.2773380426E+00     ESPe at Nucleus = -9.1731127611E+00
           ESPn =  1.7508541941E+01     ESPn at Nucleus =  1.7299629405E+01

CP# 8      Coords =  1.58039603047963E-02  3.92100092464129E+00  5.11017764711180E-02
           Type = (3,-3) NACP O8
           Rho =  1.4778264376E+02     Rho at Nucleus =  1.4778263113E+02
           GradRho = -3.7381209239E-13  2.4990595964E-11  8.8976612536E-13
           HessRho_EigVals = -4.1106430065E+05 -4.1105696620E+05 -4.1104627699E+05
           HessRho_EigVec1 =  1.1759351148E-02 -1.7928526498E-02  9.9977011638E-01
           HessRho_EigVec2 =  1.3966131827E-02  9.9974466469E-01  1.7763799671E-02
           HessRho_EigVec3 =  9.9983331852E-01 -1.3754030484E-02 -1.2006740735E-02
           DelSqRho = -1.2331675438E+06
           Bond Ellipticity = NA
           V = -3.0836218950E+05
           G =  3.5151770634E+01
           K =  3.0832703773E+05
           L =  3.0829188596E+05
           Vnuc =  1.0208206567E+06
           Ven = -1.5085957545E+08
           Vrep =  1.5055121326E+08
           DelSqV =  1.9613555802E+10
           DelSqVen =  1.2588429025E+12
           DelSqVrep = -1.2392293467E+12
           DelSqG =  8.5770647036E+08
           DelSqK = -2.0471262272E+10
           Stress_EigVals = -1.0278964656E+05 -1.0278700430E+05 -1.0278553864E+05
           Stress_EigVec1 =  9.9982836108E-01 -1.4116976722E-02 -1.1998305820E-02
           Stress_EigVec2 =  1.4328356963E-02  9.9974035101E-01  1.7718034482E-02
           Stress_EigVec3 =  1.1745065392E-02 -1.7886909387E-02  9.9977102974E-01
           -DivStress = -9.8103777470E+02 -5.0023188709E+04 -8.5713311610E+02
           ESP =  -3.0234291362E+00     ESP at Nucleus =  -3.0234200632E+00
           ESPe = -1.9518983058E+01     ESPe at Nucleus = -1.9518993329E+01
           ESPn =  1.6495553922E+01     ESPn at Nucleus =  1.6495573266E+01

CP# 9      Coords =  1.57750713975706E-02  4.98678402524534E+00 -1.36024551117539E+00
           Type = (3,-3) NACP H9
           Rho =  2.0313235845E-01     Rho at Nucleus =  1.9827145065E-01
           GradRho =  2.2768245622E-18  3.6083942366E-16  1.5789320941E-15
           HessRho_EigVals = -3.9992223370E+00 -3.9876989229E+00 -3.1187594970E+00
           HessRho_EigVec1 =  1.8245341742E-02  8.0604925747E-01  5.9156715768E-01
           HessRho_EigVec2 =  9.9983345778E-01 -1.4469293051E-02 -1.1121882134E-02
           HessRho_EigVec3 =  4.0522627191E-04 -5.9167155931E-01  8.0617901343E-01
           DelSqRho = -1.1105680757E+01
           Bond Ellipticity = NA
           V = -2.8065768311E+00
           G =  1.5078320917E-02
           K =  2.7914985102E+00
           L =  2.7764201892E+00
           Vnuc =  3.6467689155E+01
           Ven = -7.4077677055E+00
           Vrep =  4.6011908744E+00
           DelSqV =  6.7402483044E+02
           DelSqVen =  4.0499851370E+02
           DelSqVrep =  2.6902631673E+02
           DelSqG =  5.1754846246E+01
           DelSqK = -7.2577967668E+02
           Stress_EigVals = -1.0125975345E+00 -1.0098722453E+00 -7.8410705128E-01
           Stress_EigVec1 =  9.9983176251E-01 -1.4520128666E-02 -1.1207699733E-02
           Stress_EigVec2 =  1.8334889650E-02  8.0873062566E-01  5.8789336357E-01
           Stress_EigVec3 =  5.2772273622E-04 -5.8799994981E-01  8.0886079181E-01
           -DivStress = -6.3812384122E-03  7.1855304742E+00 -9.8826849860E+00
           ESP =   8.2223245584E+00     ESP at Nucleus =   8.1174933475E+00
           ESPe = -9.2679046646E+00     ESPe at Nucleus = -9.1635348625E+00
           ESPn =  1.7490229223E+01     ESPn at Nucleus =  1.7281028210E+01

CP# 10     Coords =  4.92269836454087E-02  4.93583361135144E+00  1.49938475020976E+00
           Type = (3,-3) NACP H10
           Rho =  2.0304921807E-01     Rho at Nucleus =  1.9818936639E-01
           GradRho = -2.9793875700E-16 -9.6387538250E-15 -1.3711332281E-14
           HessRho_EigVals = -3.9973608561E+00 -3.9858284091E+00 -3.1171406443E+00
           HessRho_EigVec1 =  4.9410375094E-03  8.2674645502E-01 -5.6255300662E-01
           HessRho_EigVec2 =  9.9981311623E-01 -1.4598734098E-02 -1.2673183629E-02
           HessRho_EigVec3 =  1.8690071399E-02  5.6238525591E-01  8.2666408242E-01
           DelSqRho = -1.1100329910E+01
           Bond Ellipticity = NA
           V = -2.8052125677E+00
           G =  1.5065045143E-02
           K =  2.7901475225E+00
           L =  2.7750824774E+00
           Vnuc =  3.6490239903E+01
           Ven = -7.4093146794E+00
           Vrep =  4.6041021117E+00
           DelSqV =  6.7367860531E+02
           DelSqVen =  4.0505370141E+02
           DelSqVrep =  2.6862490391E+02
           DelSqG =  5.1726474729E+01
           DelSqK = -7.2540508004E+02
           Stress_EigVals = -1.0121198275E+00 -1.0093953700E+00 -7.8369737013E-01
           Stress_EigVec1 =  9.9981451190E-01 -1.4453030566E-02 -1.2729953218E-02
           Stress_EigVec2 =  4.8735403093E-03  8.2930035242E-01 -5.5878186628E-01
           Stress_EigVec3 =  1.8633046083E-02  5.5861617895E-01  8.2921696450E-01
           -DivStress =  2.2749874353E-01  6.8235661270E+00  1.0128364889E+01
           ESP =   8.2345005677E+00     ESP at Nucleus =   8.1298539203E+00
           ESPe = -9.2808302647E+00     ESPe at Nucleus = -9.1766454406E+00
           ESPn =  1.7515330832E+01     ESPn at Nucleus =  1.7306499361E+01

CP# 11     Coords =  3.92144491098701E+00 -2.38087474305551E-02 -2.13533156396931E-02
           Type = (3,-3) NACP O11
           Rho =  1.4778268390E+02     Rho at Nucleus =  1.4778267127E+02
           GradRho = -8.3476191346E-11 -4.6807046086E-13  9.5739388639E-14
           HessRho_EigVals = -4.1106440408E+05 -4.1105707010E+05 -4.1104638075E+05
           HessRho_EigVec1 =  7.8731285309E-03  9.9978435744E-01  1.9215942844E-02
           HessRho_EigVec2 =  9.9980020017E-01 -7.5172661080E-03 -1.8521621268E-02
           HessRho_EigVec3 =  1.8373175862E-02 -1.9357926606E-02  9.9964378510E-01
           DelSqRho = -1.2331678549E+06
           Bond Ellipticity = NA
           V = -3.0836226683E+05
           G =  3.5151550610E+01
           K =  3.0832711528E+05
           L =  3.0829196373E+05
           Vnuc =  1.0207367797E+06
           Ven = -1.5084722086E+08
           Vrep =  1.5053885860E+08
           DelSqV =  1.9613560681E+10
           DelSqVen =  1.2587397832E+12
           DelSqVrep = -1.2391262225E+12
           DelSqG =  8.5770666907E+08
           DelSqK = -2.0471267350E+10
           Stress_EigVals = -1.0278967234E+05 -1.0278703002E+05 -1.0278556447E+05
           Stress_EigVec1 =  1.8840669498E-02 -1.9336848876E-02  9.9963549129E-01
           Stress_EigVec2 =  9.9979136156E-01 -7.5262125677E-03 -1.8989193572E-02
           Stress_EigVec3 =  7.8906603641E-03  9.9978469802E-01  1.9191015583E-02
           -DivStress = -5.0026388180E+04  3.5390343676E+02  1.2902254796E+03
           ESP =  -3.0236945701E+00     ESP at Nucleus =  -3.0236854979E+00
           ESPe = -1.9518700152E+01     ESPe at Nucleus = -1.9518710422E+01
           ESPn =  1.6495005582E+01     ESPn at Nucleus =  1.6495024925E+01

CP# 12     Coords =  4.97306326015928E+00  1.39821237970076E+00 -1.61008493939775E-02
           Type = (3,-3) NACP H12
           Rho =  2.0310864317E-01     Rho at Nucleus =  1.9824849270E-01
           GradRho = -3.1540457637E-15 -2.8273756491E-15 -1.6263032587E-17
           HessRho_EigVals = -3.9986890879E+00 -3.9871635839E+00 -3.1183624693E+00
           HessRho_EigVec1 =  8.1187015169E-01 -5.8325029781E-01 -2.6190588088E-02
           HessRho_EigVec2 =  1.9222823903E-02 -1.8131162051E-02  9.9965081104E-01
           HessRho_EigVec3 =  5.8352149904E-01  8.1209011265E-01  3.5084315188E-03
           DelSqRho = -1.1104215141E+01
           Bond Ellipticity = NA
           V = -2.8062028502E+00
           G =  1.5074532475E-02
           K =  2.7911283177E+00
           L =  2.7760537853E+00
           Vnuc =  3.6475371457E+01
           Ven = -7.4084632058E+00
           Vrep =  4.6022603556E+00
           DelSqV =  6.7393638447E+02
           DelSqVen =  4.0503037201E+02
           DelSqVrep =  2.6890601246E+02
           DelSqG =  5.1747218466E+01
           DelSqK = -7.2568360293E+02
           Stress_EigVals = -1.0124604844E+00 -1.0097356709E+00 -7.8400669488E-01
           Stress_EigVec1 =  1.9344433459E-02 -1.8281661665E-02  9.9964572411E-01
           Stress_EigVec2 =  8.1451286585E-01 -5.7954629233E-01 -2.6360698130E-02
           Stress_EigVec3 =  5.7982289042E-01  8.1473423636E-01  3.6796539471E-03
           -DivStress =  7.0844357327E+00  9.9531684047E+00  4.4821562883E-02
           ESP =   8.2259304597E+00     ESP at Nucleus =   8.1211651332E+00
           ESPe = -9.2717445813E+00     ESPe at Nucleus = -9.1674405458E+00
           ESPn =  1.7497675041E+01     ESPn at Nucleus =  1.7288605679E+01

CP# 13     Coords =  4.95063006051715E+00 -1.46138992565798E+00 -7.07528527806627E-02
           Type = (3,-3) NACP H13
           Rho =  2.0307326869E-01     Rho at Nucleus =  1.9821298666E-01
           GradRho = -4.8478270552E-15  7.0935011337E-15  2.6476217052E-16
           HessRho_EigVals = -3.9979138249E+00 -3.9863846824E+00 -3.1176053908E+00
           HessRho_EigVec1 =  8.2096829093E-01  5.7095604512E-01 -4.5010923651E-03
           HessRho_EigVec2 =  1.9505695953E-02 -2.0166591632E-02  9.9960634072E-01
           HessRho_EigVec3 = -5.7064051128E-01  8.2073290608E-01  2.7693027284E-02
           DelSqRho = -1.1101903898E+01
           Bond Ellipticity = NA
           V = -2.8056133600E+00
           G =  1.5068692721E-02
           K =  2.7905446672E+00
           L =  2.7754759745E+00
           Vnuc =  3.6482431519E+01
           Ven = -7.4086066184E+00
           Vrep =  4.6029932584E+00
           DelSqV =  6.7377896045E+02
           DelSqVen =  4.0502444869E+02
           DelSqVrep =  2.6875451176E+02
           DelSqG =  5.1734934075E+01
           DelSqK = -7.2551389453E+02
           Stress_EigVals = -1.0122614866E+00 -1.0095369080E+00 -7.8381496529E-01
           Stress_EigVec1 =  1.9267751394E-02 -2.0278020178E-02  9.9960870127E-01
           Stress_EigVec2 =  8.2356131183E-01  5.6721044279E-01 -4.3679789944E-03
           Stress_EigVec3 = -5.6689992010E-01  8.2332321447E-01  2.7629062699E-02
           -DivStress =  6.9256809821E+00 -1.0057412540E+01 -3.3738923877E-01
           ESP =   8.2304628282E+00     ESP at Nucleus =   8.1257581811E+00
           ESPe = -9.2765474775E+00     ESPe at Nucleus = -9.1723048047E+00
           ESPn =  1.7507010306E+01     ESPn at Nucleus =  1.7298062986E+01

CP# 14     Coords = -3.17162807927245E-02  3.32950053164718E-02 -3.92150258745989E+00
           Type = (3,-3) NACP O14
           Rho =  1.4778272551E+02     Rho at Nucleus =  1.4778271288E+02
           GradRho =  7.7806793126E-13 -4.9283147008E-13  2.7530820939E-11
           HessRho_EigVals = -4.1106451641E+05 -4.1105718223E+05 -4.1104649386E+05
           HessRho_EigVec1 =  9.9991983996E-01 -7.1639075693E-03 -1.0439927245E-02
           HessRho_EigVec2 =  1.0214247364E-02 -3.0847073408E-02  9.9947192417E-01
           HessRho_EigVec3 =  7.4821656850E-03  9.9949844247E-01  3.0771426781E-02
           DelSqRho = -1.2331681925E+06
           Bond Ellipticity = NA
           V = -3.0836235100E+05
           G =  3.5151435761E+01
           K =  3.0832719956E+05
           L =  3.0829204812E+05
           Vnuc =  1.0206142547E+06
           Ven = -1.5082915626E+08
           Vrep =  1.5052079391E+08
           DelSqV =  1.9613565999E+10
           DelSqVen =  1.2585890365E+12
           DelSqVrep = -1.2389754705E+12
           DelSqG =  8.5770689668E+08
           DelSqK = -2.0471272896E+10
           Stress_EigVals = -1.0278970027E+05 -1.0278705815E+05 -1.0278559257E+05
           Stress_EigVec1 =  7.4791530241E-03  9.9947388737E-01  3.1559637823E-02
           Stress_EigVec2 =  1.0208425104E-02 -3.1635190394E-02  9.9944734868E-01
           Stress_EigVec3 =  9.9991992196E-01 -7.1528454613E-03 -1.0439658752E-02
           -DivStress =  4.8879821310E+02 -2.1563788302E+03  5.0001430483E+04
           ESP =  -3.0239259372E+00     ESP at Nucleus =  -3.0239168684E+00
           ESPe = -1.9518454509E+01     ESPe at Nucleus = -1.9518464776E+01
           ESPn =  1.6494528572E+01     ESPn at Nucleus =  1.6494547907E+01

CP# 15     Coords =  1.38763297235260E+00  5.98989635413309E-02 -4.97636443386747E+00
           Type = (3,-3) NACP H15
           Rho =  2.0311653875E-01     Rho at Nucleus =  1.9825618119E-01
           GradRho = -2.3166194406E-15 -4.4777549724E-17  9.0114141192E-16
           HessRho_EigVals = -3.9988441389E+00 -3.9873207155E+00 -3.1184798775E+00
           HessRho_EigVec1 =  5.8554987563E-01 -2.9663142162E-02  8.1009347679E-01
           HessRho_EigVec2 =  5.7502478383E-03  9.9945712117E-01  3.2440678164E-02
           HessRho_EigVec3 =  8.1061598664E-01  1.4337396800E-02 -5.8540256342E-01
           DelSqRho = -1.1104644732E+01
           Bond Ellipticity = NA
           V = -2.8063124755E+00
           G =  1.5075646277E-02
           K =  2.7912368293E+00
           L =  2.7761611830E+00
           Vnuc =  3.6473782197E+01
           Ven = -7.4084283951E+00
           Vrep =  4.6021159196E+00
           DelSqV =  6.7396197283E+02
           DelSqVen =  4.0502839333E+02
           DelSqVrep =  2.6893357950E+02
           DelSqG =  5.1749221705E+01
           DelSqK = -7.2571119454E+02
           Stress_EigVals = -1.0125003367E+00 -1.0097756376E+00 -7.8403650122E-01
           Stress_EigVec1 =  5.8133686211E-03  9.9945844580E-01  3.2388576175E-02
           Stress_EigVec2 =  5.8185638389E-01 -2.9722400732E-02  8.1274825587E-01
           Stress_EigVec3 =  8.1327077488E-01  1.4120694605E-02 -5.8171406439E-01
           -DivStress =  9.9356485981E+00  1.7255426579E-01 -7.1078715424E+00
           ESP =   8.2251754013E+00     ESP at Nucleus =   8.1203997084E+00
           ESPe = -9.2709515362E+00     ESPe at Nucleus = -9.1666377113E+00
           ESPn =  1.7496126938E+01     ESPn at Nucleus =  1.7287037420E+01

CP# 16     Coords = -1.47230183950059E+00  8.03658434676009E-02 -4.94662364102552E+00
           Type = (3,-3) NACP H16
           Rho =  2.0306795026E-01     Rho at Nucleus =  1.9820790286E-01
           GradRho =  8.8843964466E-15 -2.5587171271E-16  5.3182556015E-15
           HessRho_EigVals = -3.9977882634E+00 -3.9862596484E+00 -3.1175210999E+00
           HessRho_EigVec1 = -5.6883907045E-01 -2.1472770082E-02  8.2216849372E-01
           HessRho_EigVec2 =  9.1864510178E-03  9.9943087317E-01  3.2458263499E-02
           HessRho_EigVec3 =  8.2239754441E-01 -2.6016339033E-02  5.6831807032E-01
           DelSqRho = -1.1101569012E+01
           Bond Ellipticity = NA
           V = -2.8055280311E+00
           G =  1.5067889101E-02
           K =  2.7904601420E+00
           L =  2.7753922529E+00
           Vnuc =  3.6484140957E+01
           Ven = -7.4087597212E+00
           Vrep =  4.6032316900E+00
           DelSqV =  6.7375948412E+02
           DelSqVen =  4.0503120866E+02
           DelSqVrep =  2.6872827546E+02
           DelSqG =  5.1733157107E+01
           DelSqK = -7.2549264123E+02
           Stress_EigVals = -1.0122292567E+00 -1.0095050228E+00 -7.8379375158E-01
           Stress_EigVec1 =  9.1990260637E-03  9.9943587186E-01  3.2300401717E-02
           Stress_EigVec2 = -5.6508965828E-01 -2.1453601215E-02  8.2475052052E-01
           Stress_EigVec3 =  8.2497821548E-01 -2.5839524503E-02  5.6457352307E-01
           -DivStress = -1.0077255502E+01  3.1562778706E-01 -6.8969606218E+00
           ESP =   8.2312038984E+00     ESP at Nucleus =   8.1265166441E+00
           ESPe = -9.2773380426E+00     ESPe at Nucleus = -9.1731127611E+00
           ESPn =  1.7508541941E+01     ESPn at Nucleus =  1.7299629405E+01

CP# 17     Coords = -1.58039603047963E-02 -3.92100092464129E+00 -5.11017764711180E-02
           Type = (3,-3) NACP O17
           Rho =  1.4778264376E+02     Rho at Nucleus =  1.4778263113E+02
           GradRho =  3.7390923691E-13 -2.4932088512E-11 -8.8936150111E-13
           HessRho_EigVals = -4.1106430065E+05 -4.1105696620E+05 -4.1104627699E+05
           HessRho_EigVec1 =  1.1759351148E-02 -1.7928526498E-02  9.9977011638E-01
           HessRho_EigVec2 =  1.3966131827E-02  9.9974466469E-01  1.7763799670E-02
           HessRho_EigVec3 =  9.9983331852E-01 -1.3754030484E-02 -1.2006740735E-02
           DelSqRho = -1.2331675438E+06
           Bond Ellipticity = NA
           V = -3.0836218950E+05
           G =  3.5151770634E+01
           K =  3.0832703773E+05
           L =  3.0829188596E+05
           Vnuc =  1.0208206567E+06
           Ven = -1.5085957545E+08
           Vrep =  1.5055121326E+08
           DelSqV =  1.9613555802E+10
           DelSqVen =  1.2588429025E+12
           DelSqVrep = -1.2392293467E+12
           DelSqG =  8.5770647036E+08
           DelSqK = -2.0471262272E+10
           Stress_EigVals = -1.0278964656E+05 -1.0278700430E+05 -1.0278553864E+05
           Stress_EigVec1 =  9.9982836108E-01 -1.4116976722E-02 -1.1998305820E-02
           Stress_EigVec2 =  1.4328356963E-02  9.9974035101E-01  1.7718034483E-02
           Stress_EigVec3 =  1.1745065392E-02 -1.7886909387E-02  9.9977102974E-01
           -DivStress =  9.8103777470E+02  5.0023188709E+04  8.5713311610E+02
           ESP =  -3.0234291362E+00     ESP at Nucleus =  -3.0234200632E+00
           ESPe = -1.9518983058E+01     ESPe at Nucleus = -1.9518993329E+01
           ESPn =  1.6495553922E+01     ESPn at Nucleus =  1.6495573266E+01

CP# 18     Coords = -1.57750713975706E-02 -4.98678402524534E+00  1.36024551117539E+00
           Type = (3,-3) NACP H18
           Rho =  2.0313235845E-01     Rho at Nucleus =  1.9827145065E-01
           GradRho = -2.0599841277E-18  4.2476330613E-16 -1.0498109408E-15
           HessRho_EigVals = -3.9992223370E+00 -3.9876989229E+00 -3.1187594970E+00
           HessRho_EigVec1 =  1.8245341742E-02  8.0604925747E-01  5.9156715768E-01
           HessRho_EigVec2 =  9.9983345778E-01 -1.4469293051E-02 -1.1121882134E-02
           HessRho_EigVec3 =  4.0522627191E-04 -5.9167155931E-01  8.0617901343E-01
           DelSqRho = -1.1105680757E+01
           Bond Ellipticity = NA
           V = -2.8065768311E+00
           G =  1.5078320917E-02
           K =  2.7914985102E+00
           L =  2.7764201892E+00
           Vnuc =  3.6467689155E+01
           Ven = -7.4077677055E+00
           Vrep =  4.6011908744E+00
           DelSqV =  6.7402483044E+02
           DelSqVen =  4.0499851370E+02
           DelSqVrep =  2.6902631673E+02
           DelSqG =  5.1754846246E+01
           DelSqK = -7.2577967668E+02
           Stress_EigVals = -1.0125975345E+00 -1.0098722453E+00 -7.8410705128E-01
           Stress_EigVec1 =  9.9983176251E-01 -1.4520128666E-02 -1.1207699733E-02
           Stress_EigVec2 =  1.8334889650E-02  8.0873062566E-01  5.8789336357E-01
           Stress_EigVec3 =  5.2772273622E-04 -5.8799994981E-01  8.0886079181E-01
           -DivStress =  6.3812384122E-03 -7.1855304742E+00  9.8826849860E+00
           ESP =   8.2223245584E+00     ESP at Nucleus =   8.1174933475E+00
           ESPe = -9.2679046646E+00     ESPe at Nucleus = -9.1635348625E+00
           ESPn =  1.7490229223E+01     ESPn at Nucleus =  1.7281028210E+01

CP# 19     Coords = -4.92269836454087E-02 -4.93583361135144E+00 -1.49938475020976E+00
           Type = (3,-3) NACP H19
           Rho =  2.0304921807E-01     Rho at Nucleus =  1.9818936639E-01
           GradRho =  3.1550283219E-16  9.6090805668E-15  1.3508318812E-14
           HessRho_EigVals = -3.9973608561E+00 -3.9858284091E+00 -3.1171406443E+00
           HessRho_EigVec1 =  4.9410375094E-03  8.2674645502E-01 -5.6255300662E-01
           HessRho_EigVec2 =  9.9981311623E-01 -1.4598734098E-02 -1.2673183629E-02
           HessRho_EigVec3 =  1.8690071399E-02  5.6238525591E-01  8.2666408242E-01
           DelSqRho = -1.1100329910E+01
           Bond Ellipticity = NA
           V = -2.8052125677E+00
           G =  1.5065045143E-02
           K =  2.7901475225E+00
           L =  2.7750824774E+00
           Vnuc =  3.6490239903E+01
           Ven = -7.4093146794E+00
           Vrep =  4.6041021117E+00
           DelSqV =  6.7367860531E+02
           DelSqVen =  4.0505370141E+02
           DelSqVrep =  2.6862490391E+02
           DelSqG =  5.1726474729E+01
           DelSqK = -7.2540508004E+02
           Stress_EigVals = -1.0121198275E+00 -1.0093953700E+00 -7.8369737013E-01
           Stress_EigVec1 =  9.9981451190E-01 -1.4453030566E-02 -1.2729953218E-02
           Stress_EigVec2 =  4.8735403093E-03  8.2930035242E-01 -5.5878186628E-01
           Stress_EigVec3 =  1.8633046083E-02  5.5861617895E-01  8.2921696450E-01
           -DivStress = -2.2749874353E-01 -6.8235661270E+00 -1.0128364889E+01
           ESP =   8.2345005677E+00     ESP at Nucleus =   8.1298539203E+00
           ESPe = -9.2808302647E+00     ESPe at Nucleus = -9.1766454406E+00
           ESPn =  1.7515330832E+01     ESPn at Nucleus =  1.7306499361E+01

CP# 20     Coords = -1.93872921556996E+00  1.15547375166908E-02  1.14930511499643E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  3.1284654396E-02
           GradRho =  1.1098884466E-17 -1.4136979890E-18  1.0357095363E-18
           HessRho_EigVals = -4.3219489517E-02 -3.9967813509E-02  2.6779281266E-01
           HessRho_EigVec1 =  6.1043852929E-03  9.9981024733E-01  1.8498805930E-02
           HessRho_EigVec2 =  5.7106558694E-03 -1.8533703675E-02  9.9981192743E-01
           HessRho_EigVec3 =  9.9996506183E-01 -5.9975969109E-03 -5.8227091253E-03
           DelSqRho =  1.8460550963E-01
           Bond Ellipticity =  8.1357365398E-02
           V = -4.7292511868E-02
           G =  4.6721944638E-02
           K =  5.7056723015E-04
           L = -4.6151377408E-02
           Vnuc =  2.9478601198E+01
           Ven = -9.2222785057E-01
           Vrep =  8.7493533870E-01
           DelSqV = -5.6389151158E-01
           DelSqVen = -5.4419121974E+00
           DelSqVrep =  4.8780206858E+00
           DelSqG =  5.5782304806E-01
           DelSqK =  6.0684635178E-03
           Stress_EigVals = -2.4207759089E-02 -2.3378566126E-02  2.9381334748E-04
           Stress_EigVec1 =  5.6796912428E-03 -1.8759060442E-02  9.9980790093E-01
           Stress_EigVec2 =  6.1430609295E-03  9.9980581614E-01  1.8724123933E-02
           Stress_EigVec3 =  9.9996500134E-01 -6.0355336105E-03 -5.7938263897E-03
           -DivStress = -8.7763802309E-04  8.6109028291E-06  8.5833840740E-06
           ESP =   1.4571062737E+01
           ESPe = -1.4907538462E+01
           ESPn =  2.9478601198E+01
           BPL =  3.9215772468E+00 =  1.9387977156E+00 +  1.9827795312E+00
           GBL_I =  3.9215753226E+00
           GBL_II =  3.9215674866E+00
           GBL_III =  3.9215757934E+00 =  1.9387977134E+00 +  1.9827780800E+00
           GBL_IV =  3.9215679575E+00 =  1.9387977134E+00 +  1.9827702441E+00

CP# 21     Coords = -4.80612472435125E+00 -1.16703345796749E+00  1.70760041312306E-02
           Type = (3,-1) BCP O2 H3
           Rho =  1.8064883153E-01
           GradRho = -8.2614999368E-14 -7.1299980893E-15  1.9103642279E-16
           HessRho_EigVals = -9.5802220071E-01 -9.3767311264E-01  5.1591742890E-01
           HessRho_EigVec1 =  8.0847013676E-01 -5.8795418382E-01 -2.6189992338E-02
           HessRho_EigVec2 =  1.9240817061E-02 -1.8071544656E-02  9.9965154441E-01
           HessRho_EigVec3 =  5.8822260151E-01  8.0869233767E-01  3.2975852885E-03
           DelSqRho = -1.3797778845E+00
           Bond Ellipticity =  2.1701686647E-02
           V = -4.1087611247E-01
           G =  3.2965820678E-02
           K =  3.7791029179E-01
           L =  3.4494447111E-01
           Vnuc =  2.1763122255E+01
           Ven = -3.9314826058E+00
           Vrep =  3.5206064934E+00
           DelSqV =  3.3067529165E+00
           DelSqVen =  3.0028274784E+01
           DelSqVrep = -2.6721521867E+01
           DelSqG =  3.1570404789E+00
           DelSqK = -6.4637933954E+00
           Stress_EigVals = -2.6686139203E-01 -2.6177933914E-01  1.1776461870E-01
           Stress_EigVec1 =  1.9228294156E-02 -1.8136470023E-02  9.9965060954E-01
           Stress_EigVec2 =  8.1131738182E-01 -5.8401848483E-01 -2.6201437547E-02
           Stress_EigVec3 =  5.8428963593E-01  8.1153772422E-01  3.4847541560E-03
           -DivStress = -2.9011033652E-01 -4.0355008457E-01 -1.8090034192E-03
           ESP =   1.1896675993E+01
           ESPe = -9.8664462613E+00
           ESPn =  2.1763122255E+01
           BPL =  1.7687102862E+00 =  1.4835553337E+00 +  2.8515495256E-01
           GBL_I =  1.7686358661E+00
           GBL_II =  1.8213256477E+00
           GBL_III =  1.7686577812E+00 =  1.4835032274E+00 +  2.8515455379E-01
           GBL_IV =  1.8213548691E+00 =  1.4835078546E+00 +  3.3784701447E-01

CP# 22     Coords = -4.78738039987997E+00  1.22777434760461E+00  6.28457593508531E-02
           Type = (3,-1) BCP H4 O2
           Rho =  1.8062290498E-01
           GradRho = -8.1971318703E-14  6.0743104340E-15  4.0787685729E-16
           HessRho_EigVals = -9.5797498757E-01 -9.3762500840E-01  5.1592310893E-01
           HessRho_EigVec1 =  8.1763027809E-01  5.7572840655E-01 -4.1869133071E-03
           HessRho_EigVec2 =  1.9420238915E-02 -2.0310471661E-02  9.9960509155E-01
           HessRho_EigVec3 = -5.7541600835E-01  8.1738869985E-01  2.7787239798E-02
           DelSqRho = -1.3796768870E+00
           Bond Ellipticity =  2.1703750425E-02
           V = -4.1082103586E-01
           G =  3.2950907051E-02
           K =  3.7787012881E-01
           L =  3.4491922176E-01
           Vnuc =  2.1771641928E+01
           Ven = -3.9324572113E+00
           Vrep =  3.5216361754E+00
           DelSqV =  3.2976696155E+00
           DelSqVen =  3.0037831161E+01
           DelSqVrep = -2.6740161546E+01
           DelSqG =  3.1571764883E+00
           DelSqK = -6.4548461038E+00
           Stress_EigVals = -2.6683755145E-01 -2.6175609118E-01  1.1777260676E-01
           Stress_EigVec1 =  1.9138840981E-02 -2.0444093116E-02  9.9960779500E-01
           Stress_EigVec2 =  8.2042321546E-01  5.7174262497E-01 -4.0147646051E-03
           Stress_EigVec3 = -5.7143630643E-01  8.2017827931E-01  2.7715299792E-02
           -DivStress = -2.8366539709E-01  4.0775660228E-01  1.3716710037E-02
           ESP =   1.1900932929E+01
           ESPe = -9.8707089993E+00
           ESPn =  2.1771641928E+01
           BPL =  1.7687753568E+00 =  2.8511303346E-01 +  1.4836623233E+00
           GBL_I =  1.7687006616E+00
           GBL_II =  1.8213966716E+00
           GBL_III =  1.7687227750E+00 =  2.8511263067E-01 +  1.4836101443E+00
           GBL_IV =  1.8214261654E+00 =  3.3781139760E-01 +  1.4836147678E+00

CP# 23     Coords =  1.54202832988417E-02 -1.80460272465083E-02  1.93873583658624E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  3.1277823384E-02
           GradRho =  6.9033185201E-19 -4.0572878173E-19  2.0874915227E-17
           HessRho_EigVals = -4.3205561985E-02 -3.9955772958E-02  2.6770318035E-01
           HessRho_EigVec1 =  9.9994201650E-01 -7.1408393888E-03 -8.0605237575E-03
           HessRho_EigVec2 =  7.2139433115E-03  9.9993278100E-01  9.0770321418E-03
           HessRho_EigVec3 =  7.9951643085E-03 -9.1346539852E-03  9.9992631501E-01
           DelSqRho =  1.8454184540E-01
           Bond Ellipticity =  8.1334655470E-02
           V = -4.7276624983E-02
           G =  4.6706043167E-02
           K =  5.7058181624E-04
           L = -4.6135461351E-02
           Vnuc =  2.9477781980E+01
           Ven = -9.2200085851E-01
           Vrep =  8.7472423353E-01
           DelSqV = -5.6359598971E-01
           DelSqVen = -5.4398842849E+00
           DelSqVrep =  4.8762882952E+00
           DelSqG =  5.5760270105E-01
           DelSqK =  5.9932886563E-03
           Stress_EigVals = -2.4199875325E-02 -2.3371034747E-02  2.9428508773E-04
           Stress_EigVec1 =  7.2030204982E-03  9.9993327924E-01  9.0307010386E-03
           Stress_EigVec2 =  9.9994173358E-01 -7.1298808846E-03 -8.1051991450E-03
           Stress_EigVec3 =  8.0402705372E-03 -9.0885567675E-03  9.9992637338E-01
           -DivStress =  1.1762291927E-05 -1.3675653993E-05  8.8016585581E-04
           ESP =   1.4570640919E+01
           ESPe = -1.4907141061E+01
           ESPn =  2.9477781980E+01
           BPL =  3.9217776942E+00 =  1.9828965451E+00 +  1.9388811491E+00
           GBL_I =  3.9217721789E+00
           GBL_II =  3.9217643451E+00
           GBL_III =  3.9217734953E+00 =  1.9828923519E+00 +  1.9388811434E+00
           GBL_IV =  3.9217656617E+00 =  1.9828845183E+00 +  1.9388811434E+00

CP# 24     Coords = -1.15687734358990E+00 -5.57772288235580E-02  4.80889253792504E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8065601358E-01
           GradRho = -7.5506431213E-15 -4.6859217895E-16  8.3653427880E-14
           HessRho_EigVals = -9.5806599585E-01 -9.3772009688E-01  5.1594792342E-01
           HessRho_EigVec1 =  5.9024167538E-01 -2.9445939432E-02  8.0668934621E-01
           HessRho_EigVec2 =  5.5857243956E-03  9.9945951988E-01  3.2395490636E-02
           HessRho_EigVec3 =  8.0720726231E-01  1.4615224307E-02 -5.9008713839E-01
           DelSqRho = -1.3798381693E+00
           Bond Ellipticity =  2.1697198387E-02
           V = -4.1089580937E-01
           G =  3.2968133524E-02
           K =  3.7792767585E-01
           L =  3.4495954233E-01
           Vnuc =  2.1761704252E+01
           Ven = -3.9313827390E+00
           Vrep =  3.5204869296E+00
           DelSqV =  3.3063818046E+00
           DelSqVen =  3.0027630157E+01
           DelSqVrep = -2.6721248352E+01
           DelSqG =  3.1572223632E+00
           DelSqK = -6.4636041678E+00
           Stress_EigVals = -2.6687438026E-01 -2.6179270847E-01  1.1777127936E-01
           Stress_EigVec1 =  5.5450552739E-03  9.9946677668E-01  3.2177860111E-02
           Stress_EigVec2 =  5.8631558118E-01 -2.9316438405E-02  8.0955208955E-01
           Stress_EigVec3 =  8.1006375775E-01  1.4377369669E-02 -5.8616550531E-01
           -DivStress = -4.0283389045E-01 -7.0311587495E-03  2.9105350646E-01
           ESP =   1.1895997955E+01
           ESPe = -9.8657062974E+00
           ESPn =  2.1761704252E+01
           BPL =  1.7686878270E+00 =  1.4835348647E+00 +  2.8515296229E-01
           GBL_I =  1.7686134649E+00
           GBL_II =  1.8213033749E+00
           GBL_III =  1.7686353509E+00 =  1.4834827867E+00 +  2.8515256419E-01
           GBL_IV =  1.8213325560E+00 =  1.4834874148E+00 +  3.3784514119E-01

CP# 25     Coords =  1.23820608546084E+00 -7.29199452741371E-02  4.78403219503226E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8061775858E-01
           GradRho =  5.8343680229E-15 -4.9363724913E-16  8.1907733634E-14
           HessRho_EigVals = -9.5792794242E-01 -9.3757916756E-01  5.1588741228E-01
           HessRho_EigVec1 = -5.7362638239E-01 -2.1158588071E-02  8.1884375040E-01
           HessRho_EigVec2 =  9.3679322165E-03  9.9943148621E-01  3.2387439211E-02
           HessRho_EigVec3 =  8.1906349892E-01 -2.6249162339E-02  5.7310205566E-01
           DelSqRho = -1.3796196977E+00
           Bond Ellipticity =  2.1703527080E-02
           V = -4.1080483536E-01
           G =  3.2949955468E-02
           K =  3.7785487989E-01
           L =  3.4490492442E-01
           Vnuc =  2.1772953000E+01
           Ven = -3.9325819686E+00
           Vrep =  3.5217771332E+00
           DelSqV =  3.2987727044E+00
           DelSqVen =  3.0038394835E+01
           DelSqVrep = -2.6739622131E+01
           DelSqG =  3.1569602848E+00
           DelSqK = -6.4557329892E+00
           Stress_EigVals = -2.6682473156E-01 -2.6174377504E-01  1.1776367124E-01
           Stress_EigVec1 =  9.4596034430E-03  9.9944014187E-01  3.2092346637E-02
           Stress_EigVec2 = -5.6963521842E-01 -2.0991248548E-02  8.2162953052E-01
           Stress_EigVec3 =  8.2184319297E-01 -2.6053220422E-02  5.6911773463E-01
           -DivStress =  4.0857131386E-01 -1.2837078610E-02  2.8250911317E-01
           ESP =   1.1901542500E+01
           ESPe = -9.8714105002E+00
           ESPn =  2.1772953000E+01
           BPL =  1.7687962106E+00 =  2.8511834718E-01 +  1.4836778635E+00
           GBL_I =  1.7687214564E+00
           GBL_II =  1.8214169589E+00
           GBL_III =  1.7687436069E+00 =  2.8511794367E-01 +  1.4836256632E+00
           GBL_IV =  1.8214465022E+00 =  3.3781621507E-01 +  1.4836302871E+00

CP# 26     Coords =  8.53403333539088E-03  1.93852313389471E+00  2.47727969785091E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  3.1292940091E-02
           GradRho =  5.3828943798E-19 -3.2009798593E-17  1.0714966783E-19
           HessRho_EigVals = -4.3235028689E-02 -3.9982685202E-02  2.6789432461E-01
           HessRho_EigVec1 =  1.1399677544E-02 -1.2895351021E-02  9.9985186767E-01
           HessRho_EigVec2 =  9.9992570161E-01 -4.1701566795E-03 -1.1454302953E-02
           HessRho_EigVec3 =  4.3172462017E-03  9.9990815564E-01  1.2846854476E-02
           DelSqRho =  1.8467661072E-01
           Bond Ellipticity =  8.1343798477E-02
           V = -4.7311138855E-02
           G =  4.6740145767E-02
           K =  5.7099308796E-04
           L = -4.6169152679E-02
           Vnuc =  2.9479567659E+01
           Ven = -9.2250234467E-01
           Vrep =  8.7519120581E-01
           DelSqV = -5.6423069079E-01
           DelSqVen = -5.4441866406E+00
           DelSqVrep =  4.8799559499E+00
           DelSqG =  5.5807624151E-01
           DelSqK =  6.1544492804E-03
           Stress_EigVals = -2.4216835173E-02 -2.3387338400E-02  2.9303471737E-04
           Stress_EigVec1 =  9.9992448401E-01 -4.1450745136E-03 -1.1569123793E-02
           Stress_EigVec2 =  1.1514469586E-02 -1.2975114471E-02  9.9984952038E-01
           Stress_EigVec3 =  4.2945614699E-03  9.9990722808E-01  1.2926406308E-02
           -DivStress =  6.5455935152E-06  8.7415828297E-04  2.1157752724E-05
           ESP =   1.4571558755E+01
           ESPe = -1.4908008904E+01
           ESPn =  2.9479567659E+01
           BPL =  3.9213673099E+00 =  1.9826671084E+00 +  1.9387002015E+00
           GBL_I =  3.9213657580E+00
           GBL_II =  3.9213579220E+00
           GBL_III =  3.9213661462E+00 =  1.9826659471E+00 +  1.9387001991E+00
           GBL_IV =  3.9213583103E+00 =  1.9826581112E+00 +  1.9387001991E+00

CP# 27     Coords =  1.58723089804994E-02  4.81753331399167E+00 -1.13076510557778E+00
           Type = (3,-1) BCP O8 H9
           Rho =  1.8067046868E-01
           GradRho =  1.4864411785E-16  7.7886258369E-14 -5.3497144052E-15
           HessRho_EigVals = -9.5818100551E-01 -9.3783371465E-01  5.1603373411E-01
           HessRho_EigVec1 =  1.8215095113E-02  8.0261451695E-01  5.9621988183E-01
           HessRho_EigVec2 =  9.9983405953E-01 -1.4471576246E-02 -1.1064668446E-02
           HessRho_EigVec3 =  2.5242204093E-04 -5.9632248881E-01  8.0274493186E-01
           DelSqRho = -1.3799809860E+00
           Bond Ellipticity =  2.1696053934E-02
           V = -4.1093969525E-01
           G =  3.2972224369E-02
           K =  3.7796747088E-01
           L =  3.4499524651E-01
           Vnuc =  2.1756514730E+01
           Ven = -3.9307597131E+00
           Vrep =  3.5198200178E+00
           DelSqV =  3.3046253602E+00
           DelSqVen =  3.0023576650E+01
           DelSqVrep = -2.6718951290E+01
           DelSqG =  3.1577223109E+00
           DelSqK = -6.4623476712E+00
           Stress_EigVals = -2.6690693859E-01 -2.6182458501E-01  1.1779182835E-01
           Stress_EigVec1 =  9.9983433052E-01 -1.4431789689E-02 -1.1092112901E-02
           Stress_EigVec2 =  1.8197860716E-02  8.0549980713E-01  5.9231655269E-01
           Stress_EigVec3 =  3.8650688491E-04 -5.9242027663E-01  8.0562898809E-01
           -DivStress = -2.4970770205E-04  2.9418004119E-01 -4.0066934084E-01
           ESP =   1.1893537690E+01
           ESPe = -9.8629770400E+00
           ESPn =  2.1756514730E+01
           BPL =  1.7686314564E+00 =  1.4834871159E+00 +  2.8514434049E-01
           GBL_I =  1.7685572608E+00
           GBL_II =  1.8212477606E+00
           GBL_III =  1.7685790317E+00 =  1.4834350868E+00 +  2.8514394487E-01
           GBL_IV =  1.8212767854E+00 =  1.4834397146E+00 +  3.3783707074E-01

CP# 28     Coords =  4.38884264842295E-02  4.77493570849620E+00  1.26407864459161E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8060290826E-01
           GradRho =  1.9081958236E-16  7.4543419126E-14  2.4628431618E-15
           HessRho_EigVals = -9.5786587862E-01 -9.3751317335E-01  5.1585795541E-01
           HessRho_EigVec1 =  4.7309152474E-03  8.2344453236E-01 -5.6737705327E-01
           HessRho_EigVec2 =  9.9981259768E-01 -1.4546043419E-02 -1.2774276323E-02
           HessRho_EigVec3 =  1.8771999245E-02  5.6721029147E-01  8.2335903304E-01
           DelSqRho = -1.3795210966E+00
           Bond Ellipticity =  2.1709247239E-02
           V = -4.1076701958E-01
           G =  3.2943372720E-02
           K =  3.7782364686E-01
           L =  3.4488027414E-01
           Vnuc =  2.1779214049E+01
           Ven = -3.9333893969E+00
           Vrep =  3.5226223773E+00
           DelSqV =  3.2961385111E+00
           DelSqVen =  3.0044885248E+01
           DelSqVrep = -2.6748746737E+01
           DelSqG =  3.1568087271E+00
           DelSqK = -6.4529472382E+00
           Stress_EigVals = -2.6680404416E-01 -2.6172249901E-01  1.1775952359E-01
           Stress_EigVec1 =  9.9981432031E-01 -1.4354879568E-02 -1.2855439615E-02
           Stress_EigVec2 =  4.6185530095E-03  8.2619724787E-01 -5.6336202976E-01
           Stress_EigVec3 =  1.8708122921E-02  5.6319805135E-01  8.2611013860E-01
           -DivStress =  9.2505374832E-03  2.7953796938E-01  4.1064553620E-01
           ESP =   1.1904607559E+01
           ESPe = -9.8746064904E+00
           ESPn =  2.1779214049E+01
           BPL =  1.7688390213E+00 =  2.8510669926E-01 +  1.4837323220E+00
           GBL_I =  1.7687639901E+00
           GBL_II =  1.8214613596E+00
           GBL_III =  1.7687862575E+00 =  2.8510629371E-01 +  1.4836799638E+00
           GBL_IV =  1.8214910609E+00 =  3.3780647538E-01 +  1.4836845855E+00

CP# 29     Coords =  1.93872921556996E+00 -1.15547375166907E-02 -1.14930511499643E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  3.1284654396E-02
           GradRho = -9.3582317595E-18 -5.0313757067E-19 -8.2945701360E-19
           HessRho_EigVals = -4.3219489517E-02 -3.9967813509E-02  2.6779281266E-01
           HessRho_EigVec1 =  6.1043852929E-03  9.9981024733E-01  1.8498805930E-02
           HessRho_EigVec2 =  5.7106558694E-03 -1.8533703675E-02  9.9981192743E-01
           HessRho_EigVec3 =  9.9996506183E-01 -5.9975969109E-03 -5.8227091253E-03
           DelSqRho =  1.8460550963E-01
           Bond Ellipticity =  8.1357365398E-02
           V = -4.7292511868E-02
           G =  4.6721944638E-02
           K =  5.7056723015E-04
           L = -4.6151377408E-02
           Vnuc =  2.9478601198E+01
           Ven = -9.2222785057E-01
           Vrep =  8.7493533870E-01
           DelSqV = -5.6389151158E-01
           DelSqVen = -5.4419121974E+00
           DelSqVrep =  4.8780206858E+00
           DelSqG =  5.5782304806E-01
           DelSqK =  6.0684635178E-03
           Stress_EigVals = -2.4207759089E-02 -2.3378566126E-02  2.9381334748E-04
           Stress_EigVec1 =  5.6796912428E-03 -1.8759060442E-02  9.9980790093E-01
           Stress_EigVec2 =  6.1430609295E-03  9.9980581614E-01  1.8724123933E-02
           Stress_EigVec3 =  9.9996500134E-01 -6.0355336105E-03 -5.7938263897E-03
           -DivStress =  8.7763802309E-04 -8.6109028291E-06 -8.5833840740E-06
           ESP =   1.4571062737E+01
           ESPe = -1.4907538462E+01
           ESPn =  2.9478601198E+01
           BPL =  3.9215772468E+00 =  1.9827795312E+00 +  1.9387977156E+00
           GBL_I =  3.9215753226E+00
           GBL_II =  3.9215674866E+00
           GBL_III =  3.9215757934E+00 =  1.9827780800E+00 +  1.9387977134E+00
           GBL_IV =  3.9215679575E+00 =  1.9827702441E+00 +  1.9387977134E+00

CP# 30     Coords =  4.80612472435125E+00  1.16703345796749E+00 -1.70760041312306E-02
           Type = (3,-1) BCP H12 O11
           Rho =  1.8064883153E-01
           GradRho =  8.2611177556E-14  7.1096625223E-15 -1.8951853975E-16
           HessRho_EigVals = -9.5802220071E-01 -9.3767311264E-01  5.1591742890E-01
           HessRho_EigVec1 =  8.0847013676E-01 -5.8795418382E-01 -2.6189992338E-02
           HessRho_EigVec2 =  1.9240817061E-02 -1.8071544656E-02  9.9965154441E-01
           HessRho_EigVec3 =  5.8822260151E-01  8.0869233767E-01  3.2975852885E-03
           DelSqRho = -1.3797778845E+00
           Bond Ellipticity =  2.1701686647E-02
           V = -4.1087611247E-01
           G =  3.2965820678E-02
           K =  3.7791029179E-01
           L =  3.4494447111E-01
           Vnuc =  2.1763122255E+01
           Ven = -3.9314826058E+00
           Vrep =  3.5206064934E+00
           DelSqV =  3.3067529165E+00
           DelSqVen =  3.0028274784E+01
           DelSqVrep = -2.6721521867E+01
           DelSqG =  3.1570404789E+00
           DelSqK = -6.4637933954E+00
           Stress_EigVals = -2.6686139203E-01 -2.6177933914E-01  1.1776461870E-01
           Stress_EigVec1 =  1.9228294156E-02 -1.8136470023E-02  9.9965060954E-01
           Stress_EigVec2 =  8.1131738182E-01 -5.8401848483E-01 -2.6201437547E-02
           Stress_EigVec3 =  5.8428963593E-01  8.1153772422E-01  3.4847541560E-03
           -DivStress =  2.9011033652E-01  4.0355008457E-01  1.8090034192E-03
           ESP =   1.1896675993E+01
           ESPe = -9.8664462613E+00
           ESPn =  2.1763122255E+01
           BPL =  1.7687102862E+00 =  2.8515495256E-01 +  1.4835553337E+00
           GBL_I =  1.7686358661E+00
           GBL_II =  1.8213256477E+00
           GBL_III =  1.7686577812E+00 =  2.8515455379E-01 +  1.4835032274E+00
           GBL_IV =  1.8213548691E+00 =  3.3784701447E-01 +  1.4835078546E+00

CP# 31     Coords =  4.78738039987997E+00 -1.22777434760461E+00 -6.28457593508531E-02
           Type = (3,-1) BCP O11 H13
           Rho =  1.8062290498E-01
           GradRho =  8.2002547114E-14 -6.0872666499E-15 -4.0766001685E-16
           HessRho_EigVals = -9.5797498757E-01 -9.3762500840E-01  5.1592310893E-01
           HessRho_EigVec1 =  8.1763027809E-01  5.7572840655E-01 -4.1869133071E-03
           HessRho_EigVec2 =  1.9420238915E-02 -2.0310471661E-02  9.9960509155E-01
           HessRho_EigVec3 = -5.7541600835E-01  8.1738869985E-01  2.7787239798E-02
           DelSqRho = -1.3796768870E+00
           Bond Ellipticity =  2.1703750425E-02
           V = -4.1082103586E-01
           G =  3.2950907051E-02
           K =  3.7787012881E-01
           L =  3.4491922176E-01
           Vnuc =  2.1771641928E+01
           Ven = -3.9324572113E+00
           Vrep =  3.5216361754E+00
           DelSqV =  3.2976696155E+00
           DelSqVen =  3.0037831161E+01
           DelSqVrep = -2.6740161546E+01
           DelSqG =  3.1571764883E+00
           DelSqK = -6.4548461038E+00
           Stress_EigVals = -2.6683755145E-01 -2.6175609118E-01  1.1777260676E-01
           Stress_EigVec1 =  1.9138840981E-02 -2.0444093116E-02  9.9960779500E-01
           Stress_EigVec2 =  8.2042321546E-01  5.7174262497E-01 -4.0147646051E-03
           Stress_EigVec3 = -5.7143630643E-01  8.2017827931E-01  2.7715299792E-02
           -DivStress =  2.8366539709E-01 -4.0775660228E-01 -1.3716710037E-02
           ESP =   1.1900932929E+01
           ESPe = -9.8707089993E+00
           ESPn =  2.1771641928E+01
           BPL =  1.7687753568E+00 =  1.4836623233E+00 +  2.8511303346E-01
           GBL_I =  1.7687006616E+00
           GBL_II =  1.8213966716E+00
           GBL_III =  1.7687227750E+00 =  1.4836101443E+00 +  2.8511263067E-01
           GBL_IV =  1.8214261654E+00 =  1.4836147678E+00 +  3.3781139760E-01

CP# 32     Coords = -1.54202832988417E-02  1.80460272465083E-02 -1.93873583658624E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  3.1277823384E-02
           GradRho =  2.0498197324E-19  1.2591144761E-18 -2.6069133018E-17
           HessRho_EigVals = -4.3205561985E-02 -3.9955772958E-02  2.6770318035E-01
           HessRho_EigVec1 =  9.9994201650E-01 -7.1408393888E-03 -8.0605237575E-03
           HessRho_EigVec2 =  7.2139433115E-03  9.9993278100E-01  9.0770321418E-03
           HessRho_EigVec3 =  7.9951643085E-03 -9.1346539852E-03  9.9992631501E-01
           DelSqRho =  1.8454184540E-01
           Bond Ellipticity =  8.1334655470E-02
           V = -4.7276624983E-02
           G =  4.6706043167E-02
           K =  5.7058181624E-04
           L = -4.6135461351E-02
           Vnuc =  2.9477781980E+01
           Ven = -9.2200085851E-01
           Vrep =  8.7472423353E-01
           DelSqV = -5.6359598971E-01
           DelSqVen = -5.4398842849E+00
           DelSqVrep =  4.8762882952E+00
           DelSqG =  5.5760270105E-01
           DelSqK =  5.9932886563E-03
           Stress_EigVals = -2.4199875325E-02 -2.3371034747E-02  2.9428508773E-04
           Stress_EigVec1 =  7.2030204982E-03  9.9993327924E-01  9.0307010386E-03
           Stress_EigVec2 =  9.9994173358E-01 -7.1298808846E-03 -8.1051991450E-03
           Stress_EigVec3 =  8.0402705372E-03 -9.0885567675E-03  9.9992637338E-01
           -DivStress = -1.1762291927E-05  1.3675653993E-05 -8.8016585581E-04
           ESP =   1.4570640919E+01
           ESPe = -1.4907141061E+01
           ESPn =  2.9477781980E+01
           BPL =  3.9217776942E+00 =  1.9388811491E+00 +  1.9828965451E+00
           GBL_I =  3.9217721789E+00
           GBL_II =  3.9217643451E+00
           GBL_III =  3.9217734953E+00 =  1.9388811434E+00 +  1.9828923519E+00
           GBL_IV =  3.9217656617E+00 =  1.9388811434E+00 +  1.9828845183E+00

CP# 33     Coords =  1.15687734358990E+00  5.57772288235580E-02 -4.80889253792504E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.8065601358E-01
           GradRho =  7.5610514621E-15  4.6035224244E-16 -8.3629195962E-14
           HessRho_EigVals = -9.5806599585E-01 -9.3772009688E-01  5.1594792342E-01
           HessRho_EigVec1 =  5.9024167538E-01 -2.9445939432E-02  8.0668934621E-01
           HessRho_EigVec2 =  5.5857243956E-03  9.9945951988E-01  3.2395490636E-02
           HessRho_EigVec3 =  8.0720726231E-01  1.4615224307E-02 -5.9008713839E-01
           DelSqRho = -1.3798381693E+00
           Bond Ellipticity =  2.1697198387E-02
           V = -4.1089580937E-01
           G =  3.2968133524E-02
           K =  3.7792767585E-01
           L =  3.4495954233E-01
           Vnuc =  2.1761704252E+01
           Ven = -3.9313827390E+00
           Vrep =  3.5204869296E+00
           DelSqV =  3.3063818046E+00
           DelSqVen =  3.0027630157E+01
           DelSqVrep = -2.6721248352E+01
           DelSqG =  3.1572223632E+00
           DelSqK = -6.4636041678E+00
           Stress_EigVals = -2.6687438026E-01 -2.6179270847E-01  1.1777127936E-01
           Stress_EigVec1 =  5.5450552739E-03  9.9946677668E-01  3.2177860111E-02
           Stress_EigVec2 =  5.8631558118E-01 -2.9316438405E-02  8.0955208955E-01
           Stress_EigVec3 =  8.1006375775E-01  1.4377369669E-02 -5.8616550531E-01
           -DivStress =  4.0283389045E-01  7.0311587495E-03 -2.9105350646E-01
           ESP =   1.1895997955E+01
           ESPe = -9.8657062974E+00
           ESPn =  2.1761704252E+01
           BPL =  1.7686878270E+00 =  2.8515296229E-01 +  1.4835348647E+00
           GBL_I =  1.7686134649E+00
           GBL_II =  1.8213033749E+00
           GBL_III =  1.7686353509E+00 =  2.8515256419E-01 +  1.4834827867E+00
           GBL_IV =  1.8213325560E+00 =  3.3784514119E-01 +  1.4834874148E+00

CP# 34     Coords = -1.23820608546084E+00  7.29199452741371E-02 -4.78403219503226E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8061775858E-01
           GradRho = -5.8309053522E-15  4.9320356826E-16 -8.1878243335E-14
           HessRho_EigVals = -9.5792794242E-01 -9.3757916756E-01  5.1588741228E-01
           HessRho_EigVec1 = -5.7362638239E-01 -2.1158588071E-02  8.1884375040E-01
           HessRho_EigVec2 =  9.3679322165E-03  9.9943148621E-01  3.2387439211E-02
           HessRho_EigVec3 =  8.1906349892E-01 -2.6249162339E-02  5.7310205566E-01
           DelSqRho = -1.3796196977E+00
           Bond Ellipticity =  2.1703527080E-02
           V = -4.1080483536E-01
           G =  3.2949955468E-02
           K =  3.7785487989E-01
           L =  3.4490492442E-01
           Vnuc =  2.1772953000E+01
           Ven = -3.9325819686E+00
           Vrep =  3.5217771332E+00
           DelSqV =  3.2987727044E+00
           DelSqVen =  3.0038394835E+01
           DelSqVrep = -2.6739622131E+01
           DelSqG =  3.1569602848E+00
           DelSqK = -6.4557329892E+00
           Stress_EigVals = -2.6682473156E-01 -2.6174377504E-01  1.1776367124E-01
           Stress_EigVec1 =  9.4596034430E-03  9.9944014187E-01  3.2092346637E-02
           Stress_EigVec2 = -5.6963521842E-01 -2.0991248548E-02  8.2162953052E-01
           Stress_EigVec3 =  8.2184319297E-01 -2.6053220422E-02  5.6911773463E-01
           -DivStress = -4.0857131386E-01  1.2837078610E-02 -2.8250911317E-01
           ESP =   1.1901542500E+01
           ESPe = -9.8714105002E+00
           ESPn =  2.1772953000E+01
           BPL =  1.7687962106E+00 =  1.4836778635E+00 +  2.8511834718E-01
           GBL_I =  1.7687214564E+00
           GBL_II =  1.8214169589E+00
           GBL_III =  1.7687436069E+00 =  1.4836256632E+00 +  2.8511794367E-01
           GBL_IV =  1.8214465022E+00 =  1.4836302871E+00 +  3.3781621507E-01

CP# 35     Coords = -8.53403333539081E-03 -1.93852313389471E+00 -2.47727969785093E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  3.1292940091E-02
           GradRho = -1.1926223897E-18 -4.0871880804E-17 -2.9392043270E-19
           HessRho_EigVals = -4.3235028689E-02 -3.9982685202E-02  2.6789432461E-01
           HessRho_EigVec1 =  1.1399677544E-02 -1.2895351021E-02  9.9985186767E-01
           HessRho_EigVec2 =  9.9992570161E-01 -4.1701566795E-03 -1.1454302953E-02
           HessRho_EigVec3 =  4.3172462017E-03  9.9990815564E-01  1.2846854476E-02
           DelSqRho =  1.8467661072E-01
           Bond Ellipticity =  8.1343798477E-02
           V = -4.7311138855E-02
           G =  4.6740145767E-02
           K =  5.7099308796E-04
           L = -4.6169152679E-02
           Vnuc =  2.9479567659E+01
           Ven = -9.2250234467E-01
           Vrep =  8.7519120581E-01
           DelSqV = -5.6423069079E-01
           DelSqVen = -5.4441866406E+00
           DelSqVrep =  4.8799559499E+00
           DelSqG =  5.5807624151E-01
           DelSqK =  6.1544492804E-03
           Stress_EigVals = -2.4216835173E-02 -2.3387338400E-02  2.9303471737E-04
           Stress_EigVec1 =  9.9992448401E-01 -4.1450745136E-03 -1.1569123793E-02
           Stress_EigVec2 =  1.1514469586E-02 -1.2975114471E-02  9.9984952038E-01
           Stress_EigVec3 =  4.2945614699E-03  9.9990722808E-01  1.2926406308E-02
           -DivStress = -6.5455935152E-06 -8.7415828297E-04 -2.1157752724E-05
           ESP =   1.4571558755E+01
           ESPe = -1.4908008904E+01
           ESPn =  2.9479567659E+01
           BPL =  3.9213673099E+00 =  1.9387002015E+00 +  1.9826671084E+00
           GBL_I =  3.9213657580E+00
           GBL_II =  3.9213579220E+00
           GBL_III =  3.9213661462E+00 =  1.9387001991E+00 +  1.9826659471E+00
           GBL_IV =  3.9213583103E+00 =  1.9387001991E+00 +  1.9826581112E+00

CP# 36     Coords = -1.58723089804995E-02 -4.81753331399167E+00  1.13076510557778E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.8067046868E-01
           GradRho = -1.5102936263E-16 -7.7683390590E-14  5.5680557821E-15
           HessRho_EigVals = -9.5818100551E-01 -9.3783371465E-01  5.1603373411E-01
           HessRho_EigVec1 =  1.8215095113E-02  8.0261451695E-01  5.9621988183E-01
           HessRho_EigVec2 =  9.9983405953E-01 -1.4471576246E-02 -1.1064668446E-02
           HessRho_EigVec3 =  2.5242204093E-04 -5.9632248881E-01  8.0274493186E-01
           DelSqRho = -1.3799809860E+00
           Bond Ellipticity =  2.1696053934E-02
           V = -4.1093969525E-01
           G =  3.2972224369E-02
           K =  3.7796747088E-01
           L =  3.4499524651E-01
           Vnuc =  2.1756514730E+01
           Ven = -3.9307597131E+00
           Vrep =  3.5198200178E+00
           DelSqV =  3.3046253602E+00
           DelSqVen =  3.0023576650E+01
           DelSqVrep = -2.6718951290E+01
           DelSqG =  3.1577223109E+00
           DelSqK = -6.4623476712E+00
           Stress_EigVals = -2.6690693859E-01 -2.6182458501E-01  1.1779182835E-01
           Stress_EigVec1 =  9.9983433052E-01 -1.4431789689E-02 -1.1092112901E-02
           Stress_EigVec2 =  1.8197860716E-02  8.0549980713E-01  5.9231655269E-01
           Stress_EigVec3 =  3.8650688491E-04 -5.9242027663E-01  8.0562898809E-01
           -DivStress =  2.4970770205E-04 -2.9418004119E-01  4.0066934084E-01
           ESP =   1.1893537690E+01
           ESPe = -9.8629770400E+00
           ESPn =  2.1756514730E+01
           BPL =  1.7686314564E+00 =  2.8514434049E-01 +  1.4834871159E+00
           GBL_I =  1.7685572608E+00
           GBL_II =  1.8212477606E+00
           GBL_III =  1.7685790317E+00 =  2.8514394487E-01 +  1.4834350868E+00
           GBL_IV =  1.8212767854E+00 =  3.3783707074E-01 +  1.4834397146E+00

CP# 37     Coords = -4.38884264842294E-02 -4.77493570849620E+00 -1.26407864459161E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8060290826E-01
           GradRho = -1.8214596498E-16 -7.4626828155E-14 -2.2335750599E-15
           HessRho_EigVals = -9.5786587862E-01 -9.3751317335E-01  5.1585795541E-01
           HessRho_EigVec1 =  4.7309152474E-03  8.2344453236E-01 -5.6737705327E-01
           HessRho_EigVec2 =  9.9981259768E-01 -1.4546043419E-02 -1.2774276323E-02
           HessRho_EigVec3 =  1.8771999245E-02  5.6721029147E-01  8.2335903304E-01
           DelSqRho = -1.3795210966E+00
           Bond Ellipticity =  2.1709247239E-02
           V = -4.1076701958E-01
           G =  3.2943372720E-02
           K =  3.7782364686E-01
           L =  3.4488027414E-01
           Vnuc =  2.1779214049E+01
           Ven = -3.9333893969E+00
           Vrep =  3.5226223773E+00
           DelSqV =  3.2961385111E+00
           DelSqVen =  3.0044885248E+01
           DelSqVrep = -2.6748746737E+01
           DelSqG =  3.1568087271E+00
           DelSqK = -6.4529472382E+00
           Stress_EigVals = -2.6680404416E-01 -2.6172249901E-01  1.1775952359E-01
           Stress_EigVec1 =  9.9981432031E-01 -1.4354879568E-02 -1.2855439615E-02
           Stress_EigVec2 =  4.6185530095E-03  8.2619724787E-01 -5.6336202976E-01
           Stress_EigVec3 =  1.8708122921E-02  5.6319805135E-01  8.2611013860E-01
           -DivStress = -9.2505374832E-03 -2.7953796938E-01 -4.1064553620E-01
           ESP =   1.1904607559E+01
           ESPe = -9.8746064904E+00
           ESPn =  2.1779214049E+01
           BPL =  1.7688390213E+00 =  1.4837323220E+00 +  2.8510669926E-01
           GBL_I =  1.7687639901E+00
           GBL_II =  1.8214613596E+00
           GBL_III =  1.7687862575E+00 =  1.4836799638E+00 +  2.8510629371E-01
           GBL_IV =  1.8214910609E+00 =  1.4836845855E+00 +  3.3780647538E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.54312716  126.13398951  126.10441257  126.25293418  126.25317866
H4        O2        Ni1       127.40996841  125.94122556  125.91149416  126.07217137  126.07241534
H4        O2        H3        105.03047593  107.91445908  107.97378980  107.66383011  107.66334139
O5        Ni1       O2         90.11152018   90.15434323   90.15434535   90.11922646   90.11922646
H6        O5        Ni1       127.55270732  126.15920074  126.12967163  126.27590136  126.27614571
H7        O5        Ni1       127.37151945  125.89884774  125.86911522  126.03063804  126.03088167
H7        O5        H6        105.02780737  107.91178855  107.97111510  107.66116538  107.66067662
O8        Ni1       O2         89.91242170   89.87901819   89.87901655   89.90642640   89.90642640
O8        Ni1       O5         89.81255144   89.73790935   89.73790587   89.79914910   89.79914910
H9        O8        Ni1       127.66950324  126.31135559  126.28188246  126.42181083  126.42205594
H10       O8        Ni1       127.28743904  125.76383879  125.73399331  125.90360585  125.90384927
H10       O8        H9        105.03356565  107.91884242  107.97817424  107.66818628  107.66769759
O11       Ni1       O2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O11       Ni1       O5         89.88847982   89.84565677   89.84565465   89.88077354   89.88077354
O11       Ni1       O8         90.08757830   90.12098181   90.12098345   90.09357360   90.09357360
H12       O11       Ni1       127.54312716  126.13398951  126.10441257  126.25293418  126.25317866
H13       O11       Ni1       127.40996841  125.94122556  125.91149416  126.07217137  126.07241534
H13       O11       H12       105.03047593  107.91445908  107.97378980  107.66383011  107.66334139
O14       Ni1       O2         89.88847982   89.84565677   89.84565465   89.88077354   89.88077354
O14       Ni1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8         90.18744856   90.26209065   90.26209413   90.20085090   90.20085090
O14       Ni1       O11        90.11152018   90.15434323   90.15434535   90.11922646   90.11922646
H15       O14       Ni1       127.55270732  126.15920074  126.12967163  126.27590136  126.27614571
H16       O14       Ni1       127.37151945  125.89884774  125.86911522  126.03063804  126.03088167
H16       O14       H15       105.02780737  107.91178855  107.97111510  107.66116538  107.66067662
O17       Ni1       O2         90.08757830   90.12098181   90.12098345   90.09357360   90.09357360
O17       Ni1       O5         90.18744856   90.26209065   90.26209413   90.20085090   90.20085090
O17       Ni1       O8        180.00000000  179.99999915  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        89.91242170   89.87901819   89.87901655   89.90642640   89.90642640
O17       Ni1       O14        89.81255144   89.73790935   89.73790587   89.79914910   89.79914910
H18       O17       Ni1       127.66950324  126.31135559  126.28188246  126.42181083  126.42205594
H19       O17       Ni1       127.28743904  125.76383879  125.73399331  125.90360585  125.90384927
H19       O17       H18       105.03356565  107.91884242  107.97817424  107.66818628  107.66769759

 Total time for electron density critical point search, analysis and connectivity = 19 sec (NProc = 8)             
