  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-12
    X =   6.0408576487e-06  Y =   3.4941861984e-05  Z =  -5.0428770523e-05
    -- CP PROPERTIES --
    [1] RHO  =  1.45712411e+04; [2] Lapl = -2.53359506e+09; [3] H    = -6.33668231e+08;
    [4] G    =  2.69464955e+05; [5] V    = -6.33937696e+08; [6] |Gr| =  2.68481231e-12;
    [7] Hev1 = -8.44531697e+08; [8] Hev2 = -8.44531686e+08; [9] Hev3 = -8.44531681e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.9e-06
    X =  -4.5335564847e+00  Y =   6.1278059854e-02  Z =  -1.1164920986e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95486044e+02; [2] Lapl = -2.46563310e+06; [3] H    = -6.16477830e+05;
    [4] G    =  6.95550051e+01; [5] V    = -6.16547385e+05; [6] |Gr| =  1.16541992e-11;
    [7] Hev1 = -8.21893830e+05; [8] Hev2 = -8.21881719e+05; [9] Hev3 = -8.21857551e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.6122838366e+00  Y =  -1.3322775034e+00  Z =   1.1067139675e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06606300e-01; [2] Lapl = -2.22160599e+01; [3] H    = -5.58419239e+00;
    [4] G    =  3.01774237e-02; [5] V    = -5.61436982e+00; [6] |Gr| =  1.88764242e-15;
    [7] Hev1 = -8.00224894e+00; [8] Hev2 = -7.97813383e+00; [9] Hev3 = -6.23567711e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.5003742283e+00  Y =   1.5284056834e+00  Z =   7.6326561526e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06266086e-01; [2] Lapl = -2.21919389e+01; [3] H    = -5.57807754e+00;
    [4] G    =  3.00928199e-02; [5] V    = -5.60817036e+00; [6] |Gr| =  1.81791623e-15;
    [7] Hev1 = -7.99405459e+00; [8] Hev2 = -7.96991046e+00; [9] Hev3 = -6.22797383e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.9e-06
    X =   6.0462663490e-02  Y =   1.5119089611e-02  Z =   4.5348710182e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95480045e+02; [2] Lapl = -2.46558294e+06; [3] H    = -6.16465311e+05;
    [4] G    =  6.95761213e+01; [5] V    = -6.16534887e+05; [6] |Gr| =  1.98324242e-10;
    [7] Hev1 = -8.21877146e+05; [8] Hev2 = -8.21865086e+05; [9] Hev3 = -8.21840708e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3345446923e+00  Y =  -2.7440269594e-02  Z =   5.6178818394e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06478884e-01; [2] Lapl = -2.22100737e+01; [3] H    = -5.58269759e+00;
    [4] G    =  3.01791552e-02; [5] V    = -5.61287674e+00; [6] |Gr| =  9.82836047e-16;
    [7] Hev1 = -8.00032853e+00; [8] Hev2 = -7.97601941e+00; [9] Hev3 = -6.23372580e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5264841111e+00  Y =  -1.2363760967e-01  Z =   5.5111234492e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06297799e-01; [2] Lapl = -2.21935752e+01; [3] H    = -5.57851719e+00;
    [4] G    =  3.01233805e-02; [5] V    = -5.60864057e+00; [6] |Gr| =  2.66429301e-15;
    [7] Hev1 = -7.99505096e+00; [8] Hev2 = -7.97070473e+00; [9] Hev3 = -6.22781955e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 6.9e-06
    X =  -1.3679122283e-01  Y =   4.5327604037e+00  Z =   7.1221039628e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95476366e+02; [2] Lapl = -2.46554903e+06; [3] H    = -6.16456977e+05;
    [4] G    =  6.97183712e+01; [5] V    = -6.16526695e+05; [6] |Gr| =  8.11025335e-11;
    [7] Hev1 = -8.21865626e+05; [8] Hev2 = -8.21853588e+05; [9] Hev3 = -8.21829819e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =   4.7341328605e-04  Y =   5.5694235019e+00  Z =  -1.3060016393e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.23789010e-01; [2] Lapl = -2.29008707e+01; [3] H    = -5.75892420e+00;
    [4] G    =  3.37065188e-02; [5] V    = -5.79263072e+00; [6] |Gr| =  3.65756380e-15;
    [7] Hev1 = -8.28651831e+00; [8] Hev2 = -8.26000139e+00; [9] Hev3 = -6.35435104e+00;

 :: # 10 ACP[Nsrch=7] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -7.1156662216e-02  Y =  -5.5177355834e+00  Z =  -1.5260442242e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05380727e-01; [2] Lapl = -2.21551412e+01; [3] H    = -5.56863995e+00;
    [4] G    =  2.98546409e-02; [5] V    = -5.59849459e+00; [6] |Gr| =  1.02539436e-15;
    [7] Hev1 = -7.97887769e+00; [8] Hev2 = -7.95500404e+00; [9] Hev3 = -6.22125951e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   7.1165484060e-02  Y =   5.5178798845e+00  Z =   1.5259306847e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.05359270e-01; [2] Lapl = -2.21541460e+01; [3] H    = -5.56838496e+00;
    [4] G    =  2.98484732e-02; [5] V    = -5.59823344e+00; [6] |Gr| =  3.57377446e-15;
    [7] Hev1 = -7.97848845e+00; [8] Hev2 = -7.95461970e+00; [9] Hev3 = -6.22103781e+00;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.9e-06
    X =   4.5335685270e+00  Y =  -6.1208685579e-02  Z =   1.1154967157e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95486042e+02; [2] Lapl = -2.46563308e+06; [3] H    = -6.16477825e+05;
    [4] G    =  6.95550223e+01; [5] V    = -6.16547380e+05; [6] |Gr| =  3.09215822e-10;
    [7] Hev1 = -8.21893824e+05; [8] Hev2 = -8.21881712e+05; [9] Hev3 = -8.21857545e+05;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.6122912260e+00  Y =   1.3323490424e+00  Z =  -1.1166955671e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06607174e-01; [2] Lapl = -2.22161003e+01; [3] H    = -5.58420263e+00;
    [4] G    =  3.01775642e-02; [5] V    = -5.61438019e+00; [6] |Gr| =  2.06412049e-15;
    [7] Hev1 = -8.00226347e+00; [8] Hev2 = -7.97814835e+00; [9] Hev3 = -6.23568844e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.5003900853e+00  Y =  -1.5283314737e+00  Z =  -7.6425323506e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.06266434e-01; [2] Lapl = -2.21919430e+01; [3] H    = -5.57807867e+00;
    [4] G    =  3.00929311e-02; [5] V    = -5.60817160e+00; [6] |Gr| =  1.12936104e-15;
    [7] Hev1 = -7.99405966e+00; [8] Hev2 = -7.96991537e+00; [9] Hev3 = -6.22796792e+00;

 :: # 15 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 6.9e-06
    X =  -6.0451323538e-02  Y =  -1.5055468768e-02  Z =  -4.5349718450e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95480042e+02; [2] Lapl = -2.46558292e+06; [3] H    = -6.16465305e+05;
    [4] G    =  6.95761264e+01; [5] V    = -6.16534881e+05; [6] |Gr| =  1.11432000e-12;
    [7] Hev1 = -8.21877138e+05; [8] Hev2 = -8.21865078e+05; [9] Hev3 = -8.21840700e+05;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3345553492e+00  Y =   2.7503494436e-02  Z =  -5.6179829346e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06478826e-01; [2] Lapl = -2.22100663e+01; [3] H    = -5.58269572e+00;
    [4] G    =  3.01791487e-02; [5] V    = -5.61287487e+00; [6] |Gr| =  1.19793440e-15;
    [7] Hev1 = -8.00032703e+00; [8] Hev2 = -7.97601792e+00; [9] Hev3 = -6.23372132e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5264733487e+00  Y =   1.2370091522e-01  Z =  -5.5112240673e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06297497e-01; [2] Lapl = -2.21935601e+01; [3] H    = -5.57851333e+00;
    [4] G    =  3.01233196e-02; [5] V    = -5.60863665e+00; [6] |Gr| =  1.81333131e-15;
    [7] Hev1 = -7.99504571e+00; [8] Hev2 = -7.97069953e+00; [9] Hev3 = -6.22781482e+00;

 :: # 18 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 6.9e-06
    X =   1.3679969135e-01  Y =  -4.5326903812e+00  Z =  -7.1337793414e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95476793e+02; [2] Lapl = -2.46555270e+06; [3] H    = -6.16457888e+05;
    [4] G    =  6.97120223e+01; [5] V    = -6.16527600e+05; [6] |Gr| =  2.05237704e-10;
    [7] Hev1 = -8.21866855e+05; [8] Hev2 = -8.21854814e+05; [9] Hev3 = -8.21831034e+05;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.5e-02
    X =  -5.6994715216e-04  Y =  -5.5701184424e+00  Z =   1.3069353018e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.23169707e-01; [2] Lapl = -2.28763427e+01; [3] H    = -5.75266129e+00;
    [4] G    =  3.35756291e-02; [5] V    = -5.78623692e+00; [6] |Gr| =  1.53042595e-15;
    [7] Hev1 = -8.27629909e+00; [8] Hev2 = -8.24987237e+00; [9] Hev3 = -6.35017119e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.1119929564e+00  Y =  -3.3439430958e-02  Z =   4.8952653664e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.67282241e-02; [2] Lapl =  1.14208915e-01; [3] H    = -1.85065663e-03;
    [4] G    =  3.04028854e-02; [5] V    = -3.22535420e-02; [6] |Gr| =  1.40683478e-17;
    [7] Hev1 = -1.88183542e-02; [8] Hev2 = -1.66862663e-02; [9] Hev3 =  1.49713535e-01;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.1119809251e+00  Y =   3.3515931698e-02  Z =  -4.9051394149e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.67282174e-02; [2] Lapl =  1.14208881e-01; [3] H    = -1.85065656e-03;
    [4] G    =  3.04028768e-02; [5] V    = -3.22535334e-02; [6] |Gr| =  4.94120327e-18;
    [7] Hev1 = -1.88183799e-02; [8] Hev2 = -1.66862554e-02; [9] Hev3 =  1.49713516e-01;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.0538770785e-02  Y =   2.1114921213e+00  Z =   3.3195197299e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.67376848e-02; [2] Lapl =  1.14320111e-01; [3] H    = -1.84308843e-03;
    [4] G    =  3.04231162e-02; [5] V    = -3.22662046e-02; [6] |Gr| =  1.54187668e-15;
    [7] Hev1 = -1.88086906e-02; [8] Hev2 = -1.67256355e-02; [9] Hev3 =  1.49854437e-01;

 :: #  4 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.0541215758e-02  Y =  -2.1114224336e+00  Z =  -3.3332850614e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.67384448e-02; [2] Lapl =  1.14316123e-01; [3] H    = -1.84366429e-03;
    [4] G    =  3.04226950e-02; [5] V    = -3.22663593e-02; [6] |Gr| =  1.50641067e-15;
    [7] Hev1 = -1.88094838e-02; [8] Hev2 = -1.67262121e-02; [9] Hev3 =  1.49851819e-01;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.2056900945e-02  Y =   5.8330954951e-03  Z =   2.1128179094e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.66348996e-02; [2] Lapl =  1.14246977e-01; [3] H    = -1.81436186e-03;
    [4] G    =  3.03761060e-02; [5] V    = -3.21904679e-02; [6] |Gr| =  6.97218437e-18;
    [7] Hev1 = -1.87125927e-02; [8] Hev2 = -1.65128165e-02; [9] Hev3 =  1.49472386e-01;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -3.2045152114e-02  Y =  -5.7611661335e-03  Z =  -2.1129181965e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.66350266e-02; [2] Lapl =  1.14246740e-01; [3] H    = -1.81441299e-03;
    [4] G    =  3.03760979e-02; [5] V    = -3.21905109e-02; [6] |Gr| =  4.33122872e-17;
    [7] Hev1 = -1.87127202e-02; [8] Hev2 = -1.65128469e-02; [9] Hev3 =  1.49472307e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3471241613e+00  Y =   1.2908056548e+00  Z =   4.7033906813e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61561356e-01; [2] Lapl = -2.76542197e+00; [3] H    = -7.57057359e-01;
    [4] G    =  6.57018673e-02; [5] V    = -8.22759226e-01; [6] |Gr| =  2.28372782e-16;
    [7] Hev1 = -1.92295029e+00; [8] Hev2 = -1.88022164e+00; [9] Hev3 =  1.03774996e+00;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.4406055079e+00  Y =  -1.1063302898e+00  Z =  -7.6497789638e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.61815544e-01; [2] Lapl = -2.76653081e+00; [3] H    = -7.57510011e-01;
    [4] G    =  6.58773090e-02; [5] V    = -8.23387320e-01; [6] |Gr| =  3.83506562e-16;
    [7] Hev1 = -1.92382115e+00; [8] Hev2 = -1.88109842e+00; [9] Hev3 =  1.03838877e+00;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -1.9794149884e-02  Y =   5.4102053396e+00  Z =  -1.0906084502e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.80883090e-01; [2] Lapl = -2.96739149e+00; [3] H    = -8.12776334e-01;
    [4] G    =  7.09284627e-02; [5] V    = -8.83704797e-01; [6] |Gr| =  6.00419165e-16;
    [7] Hev1 = -2.11017656e+00; [8] Hev2 = -2.06417781e+00; [9] Hev3 =  1.20696288e+00;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2891874400e+00  Y =  -1.0180767286e-01  Z =   5.3564522683e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61620620e-01; [2] Lapl = -2.76645727e+00; [3] H    = -7.57341795e-01;
    [4] G    =  6.57274781e-02; [5] V    = -8.23069273e-01; [6] |Gr| =  7.75354005e-16;
    [7] Hev1 = -1.92423553e+00; [8] Hev2 = -1.88114158e+00; [9] Hev3 =  1.03891984e+00;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1084362667e+00  Y =  -2.1190241215e-02  Z =   5.4456241750e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61714992e-01; [2] Lapl = -2.76605785e+00; [3] H    = -7.57369690e-01;
    [4] G    =  6.58552270e-02; [5] V    = -8.23224917e-01; [6] |Gr| =  3.00010145e-16;
    [7] Hev1 = -1.92382112e+00; [8] Hev2 = -1.88074239e+00; [9] Hev3 =  1.03850566e+00;

 :: # 12 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1084474629e+00  Y =   2.1253551151e-02  Z =  -5.4457254545e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61715060e-01; [2] Lapl = -2.76606090e+00; [3] H    = -7.57370353e-01;
    [4] G    =  6.58551277e-02; [5] V    = -8.23225480e-01; [6] |Gr| =  1.40244553e-16;
    [7] Hev1 = -1.92382432e+00; [8] Hev2 = -1.88074562e+00; [9] Hev3 =  1.03850904e+00;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   3.8698977096e-02  Y =   5.3612169845e+00  Z =   1.2898407240e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60553755e-01; [2] Lapl = -2.75479589e+00; [3] H    = -7.54079693e-01;
    [4] G    =  6.53807206e-02; [5] V    = -8.19460413e-01; [6] |Gr| =  1.33197325e-16;
    [7] Hev1 = -1.91275966e+00; [8] Hev2 = -1.87053280e+00; [9] Hev3 =  1.02849657e+00;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3471401417e+00  Y =  -1.2907333149e+00  Z =  -4.7132895705e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.61562027e-01; [2] Lapl = -2.76543384e+00; [3] H    = -7.57060296e-01;
    [4] G    =  6.57018371e-02; [5] V    = -8.22762134e-01; [6] |Gr| =  7.85402592e-16;
    [7] Hev1 = -1.92296227e+00; [8] Hev2 = -1.88023347e+00; [9] Hev3 =  1.03776190e+00;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.4406134846e+00  Y =   1.1064013928e+00  Z =   7.5500860582e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.61816334e-01; [2] Lapl = -2.76653600e+00; [3] H    = -7.57511642e-01;
    [4] G    =  6.58776413e-02; [5] V    = -8.23389284e-01; [6] |Gr| =  6.01811158e-16;
    [7] Hev1 = -1.92382493e+00; [8] Hev2 = -1.88110211e+00; [9] Hev3 =  1.03839103e+00;

 :: # 16 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   1.9736003008e-02  Y =  -5.4105946111e+00  Z =   1.0911157919e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.80198544e-01; [2] Lapl = -2.96022175e+00; [3] H    = -8.10796102e-01;
    [4] G    =  7.07406640e-02; [5] V    = -8.81536766e-01; [6] |Gr| =  1.90977705e-16;
    [7] Hev1 = -2.10337806e+00; [8] Hev2 = -2.05750443e+00; [9] Hev3 =  1.20066074e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2891767583e+00  Y =   1.0187104995e-01  Z =  -5.3565529332e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61620370e-01; [2] Lapl = -2.76645621e+00; [3] H    = -7.57341384e-01;
    [4] G    =  6.57273315e-02; [5] V    = -8.23068715e-01; [6] |Gr| =  7.14224316e-17;
    [7] Hev1 = -1.92423487e+00; [8] Hev2 = -1.88114099e+00; [9] Hev3 =  1.03891965e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -3.8691772854e-02  Y =  -5.3610917139e+00  Z =  -1.2899614992e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60576091e-01; [2] Lapl = -2.75501171e+00; [3] H    = -7.54142234e-01;
    [4] G    =  6.53893076e-02; [5] V    = -8.19531542e-01; [6] |Gr| =  7.73683934e-16;
    [7] Hev1 = -1.91296717e+00; [8] Hev2 = -1.87073047e+00; [9] Hev3 =  1.02868593e+00;
