  Mon May 22 17:49:39 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3910
  ==  N(Prm) Totals :: {Bet,Wob} = {154,334}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  35


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     260
  ----totals of 1st order rays     1770
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83802e-03   J_tot = 2.83802e-03;
  L =  1  m = -1   J_Lm = 1.04920e-05   J_tot = 2.84852e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285467

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40937e-03   K_tot =-1.40937e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141994

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.75669e-02   J_tot = 4.75669e-02;
  L =  1  m = -1   J_Lm = 1.80894e-03   J_tot = 4.93759e-02;
  L =  1  m =  0   J_Lm = 1.60551e-05   J_tot = 4.93919e-02;
  L =  1  m =  1   J_Lm = 1.13568e-03   J_tot = 5.05276e-02;
  L =  2  m = -2   J_Lm = 2.63110e-04   J_tot = 5.07907e-02;
  L =  2  m =  0   J_Lm = 8.99089e-05   J_tot = 5.08836e-02;
  L =  2  m =  2   J_Lm = 2.15317e-05   J_tot = 5.09069e-02;
  L =  3  m = -3   J_Lm = 1.57822e-05   J_tot = 5.09226e-02;
  L =  3  m = -1   J_Lm = 4.46297e-05   J_tot = 5.09701e-02;
  L =  3  m =  1   J_Lm = 2.59582e-05   J_tot = 5.09980e-02;
  L =  3  m =  3   J_Lm = 9.76238e-05   J_tot = 5.10958e-02;
  L =  4  m = -2   J_Lm = 1.19688e-05   J_tot = 5.11138e-02;
  L =  4  m =  4   J_Lm = 1.71735e-05   J_tot = 5.11395e-02;
  L =  5  m = -5   J_Lm = 1.34325e-05   J_tot = 5.11529e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05119597

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.15033e-02   K_tot =-2.15033e-02;
  L =  1  m = -1   K_Lm =-8.71416e-04   K_tot =-2.23747e-02;
  L =  1  m =  0   K_Lm =-2.63581e-04   K_tot =-2.26383e-02;
  L =  1  m =  1   K_Lm =-6.25820e-04   K_tot =-2.32641e-02;
  L =  2  m = -2   K_Lm =-1.22507e-04   K_tot =-2.33866e-02;
  L =  2  m = -1   K_Lm =-3.03402e-05   K_tot =-2.34170e-02;
  L =  2  m =  0   K_Lm =-3.96905e-05   K_tot =-2.34567e-02;
  L =  2  m =  1   K_Lm =-1.88918e-05   K_tot =-2.34756e-02;
  L =  2  m =  2   K_Lm =-3.32322e-05   K_tot =-2.35088e-02;
  L =  3  m = -1   K_Lm =-1.72481e-05   K_tot =-2.35391e-02;
  L =  3  m =  1   K_Lm =-1.02992e-05   K_tot =-2.35516e-02;
  L =  3  m =  3   K_Lm =-4.08677e-05   K_tot =-2.35933e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02364779

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63629e-02   J_tot = 1.63629e-02;
  L =  1  m = -1   J_Lm =-5.88957e-05   J_tot = 1.63040e-02;
  L =  1  m =  1   J_Lm =-3.55399e-05   J_tot = 1.62680e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01626339

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.79163e-03   K_tot =-7.79163e-03;
  L =  1  m = -1   K_Lm = 2.48489e-05   K_tot =-7.76678e-03;
  L =  1  m =  0   K_Lm =-1.19524e-05   K_tot =-7.77873e-03;
  L =  1  m =  1   K_Lm = 1.06209e-05   K_tot =-7.76811e-03;

  Mixed XC-Energy at Lmax=9 is -0.00776564

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.69741683e-06
  2)--Electron Population      N ------------  =  3.47691279e-01
  3)--Atomic Charge            Q ------------  =  6.52308721e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.25710499e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.25717197e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.15791880e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.71315288e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.03140342e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.28333714e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.38145668e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.74806628e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52594021e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.58864633e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.80080367e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.07458742e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.01754791e-01
 19)--Atomic Dipole (z)        Dz -----------  =  9.84537691e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30272273e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 17:51:14 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

