  Mon May 22 18:33:34 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3876
  ==  N(Prm) Totals :: {Bet,Wob} = {154,333}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  31


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     249
  ----totals of 1st order rays     1781
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 3.11e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07274e-03   J_tot = 3.07274e-03;
  L =  1  m =  0   J_Lm = 1.21115e-05   J_tot = 3.09131e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00309162

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.52528e-03   K_tot =-1.52528e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00153730

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.54295e-02   J_tot = 4.54295e-02;
  L =  1  m = -1   J_Lm = 1.18087e-03   J_tot = 4.66103e-02;
  L =  1  m =  0   J_Lm = 2.00310e-03   J_tot = 4.86134e-02;
  L =  1  m =  1   J_Lm = 2.22708e-05   J_tot = 4.86357e-02;
  L =  2  m = -1   J_Lm = 2.39066e-04   J_tot = 4.88768e-02;
  L =  2  m =  0   J_Lm = 7.63193e-05   J_tot = 4.89531e-02;
  L =  2  m =  2   J_Lm = 2.97216e-05   J_tot = 4.89866e-02;
  L =  3  m = -1   J_Lm = 1.24474e-04   J_tot = 4.91203e-02;
  L =  3  m =  2   J_Lm = 5.78132e-05   J_tot = 4.91818e-02;
  L =  4  m = -1   J_Lm = 1.37040e-05   J_tot = 4.92032e-02;
  L =  4  m =  2   J_Lm = 2.04052e-05   J_tot = 4.92261e-02;
  L =  5  m =  2   J_Lm = 1.21498e-05   J_tot = 4.92532e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04928435

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.05086e-02   K_tot =-2.05086e-02;
  L =  1  m = -1   K_Lm =-6.43692e-04   K_tot =-2.11523e-02;
  L =  1  m =  0   K_Lm =-9.55049e-04   K_tot =-2.21073e-02;
  L =  1  m =  1   K_Lm =-2.55707e-04   K_tot =-2.23630e-02;
  L =  2  m = -2   K_Lm =-1.94011e-05   K_tot =-2.23824e-02;
  L =  2  m = -1   K_Lm =-1.12989e-04   K_tot =-2.24954e-02;
  L =  2  m =  0   K_Lm =-5.10547e-05   K_tot =-2.25465e-02;
  L =  2  m =  1   K_Lm =-3.30905e-05   K_tot =-2.25796e-02;
  L =  2  m =  2   K_Lm =-2.19562e-05   K_tot =-2.26015e-02;
  L =  3  m = -1   K_Lm =-5.13779e-05   K_tot =-2.26592e-02;
  L =  3  m =  2   K_Lm =-2.35032e-05   K_tot =-2.26876e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02274381

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.66805e-02   J_tot = 1.66805e-02;
  L =  1  m = -1   J_Lm =-4.21086e-05   J_tot = 1.66384e-02;
  L =  1  m =  0   J_Lm =-7.44260e-05   J_tot = 1.65640e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01655779

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.93396e-03   K_tot =-7.93396e-03;
  L =  1  m = -1   K_Lm = 1.32482e-05   K_tot =-7.92071e-03;
  L =  1  m =  0   K_Lm = 3.21361e-05   K_tot =-7.88857e-03;
  L =  1  m =  1   K_Lm =-1.26942e-05   K_tot =-7.90127e-03;

  Mixed XC-Energy at Lmax=9 is -0.00789832

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.43723146e-06
  2)--Electron Population      N ------------  =  3.41173354e-01
  3)--Atomic Charge            Q ------------  =  6.58826646e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.27309699e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.27316136e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.14705837e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.65725687e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.89337586e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.21794292e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.17733021e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.67543294e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.50635371e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60515439e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.72717132e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.11958388e-02
 18)--Atomic Dipole (y)        Dy -----------  =  7.96565777e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.03557922e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31128793e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 18:36:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

