  Mon May 22 18:37:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3919
  ==  N(Prm) Totals :: {Bet,Wob} = {154,340}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  33


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     252
  ----totals of 1st order rays     1778
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.86e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82109e-03   J_tot = 2.82109e-03;
  L =  1  m =  0   J_Lm = 1.12995e-05   J_tot = 2.83723e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283761

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40104e-03   K_tot =-1.40104e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141151

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.75612e-02   J_tot = 4.75612e-02;
  L =  1  m = -1   J_Lm = 9.44677e-04   J_tot = 4.85058e-02;
  L =  1  m =  0   J_Lm = 1.94937e-03   J_tot = 5.04552e-02;
  L =  1  m =  1   J_Lm = 4.38295e-05   J_tot = 5.04990e-02;
  L =  2  m = -1   J_Lm = 2.36631e-04   J_tot = 5.07399e-02;
  L =  2  m =  0   J_Lm = 1.07273e-04   J_tot = 5.08472e-02;
  L =  2  m =  2   J_Lm = 2.24502e-05   J_tot = 5.08796e-02;
  L =  3  m = -1   J_Lm = 1.22585e-04   J_tot = 5.10129e-02;
  L =  3  m =  2   J_Lm = 4.19104e-05   J_tot = 5.10663e-02;
  L =  4  m = -1   J_Lm = 1.76188e-05   J_tot = 5.10915e-02;
  L =  4  m =  2   J_Lm = 1.64884e-05   J_tot = 5.11097e-02;
  L =  5  m =  2   J_Lm = 1.17270e-05   J_tot = 5.11369e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05116760

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.15083e-02   K_tot =-2.15083e-02;
  L =  1  m = -1   K_Lm =-5.49022e-04   K_tot =-2.20573e-02;
  L =  1  m =  0   K_Lm =-9.26049e-04   K_tot =-2.29833e-02;
  L =  1  m =  1   K_Lm =-2.73641e-04   K_tot =-2.32570e-02;
  L =  2  m = -2   K_Lm =-1.69378e-05   K_tot =-2.32739e-02;
  L =  2  m = -1   K_Lm =-1.13106e-04   K_tot =-2.33870e-02;
  L =  2  m =  0   K_Lm =-6.13736e-05   K_tot =-2.34484e-02;
  L =  2  m =  1   K_Lm =-3.47921e-05   K_tot =-2.34832e-02;
  L =  2  m =  2   K_Lm =-1.80284e-05   K_tot =-2.35012e-02;
  L =  3  m = -1   K_Lm =-5.06883e-05   K_tot =-2.35587e-02;
  L =  3  m =  2   K_Lm =-1.73938e-05   K_tot =-2.35844e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02363975

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63120e-02   J_tot = 1.63120e-02;
  L =  1  m = -1   J_Lm =-2.92199e-05   J_tot = 1.62828e-02;
  L =  1  m =  0   J_Lm =-6.30870e-05   J_tot = 1.62197e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01621377

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.76881e-03   K_tot =-7.76881e-03;
  L =  1  m =  0   K_Lm = 2.71850e-05   K_tot =-7.73431e-03;
  L =  1  m =  1   K_Lm =-1.13823e-05   K_tot =-7.74569e-03;

  Mixed XC-Energy at Lmax=9 is -0.00774325

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.04311396e-06
  2)--Electron Population      N ------------  =  3.47534073e-01
  3)--Atomic Charge            Q ------------  =  6.52465927e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.25148363e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.25155406e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.15143721e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.74646628e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.02189797e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.27945082e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.37708289e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.74244715e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52563844e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.59784850e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79287982e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.61008177e-02
 18)--Atomic Dipole (y)        Dy -----------  =  7.37557466e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.05758973e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29938858e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 18:41:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

