  Mon May 22 16:52:03 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3902
  ==  N(Prm) Totals :: {Bet,Wob} = {152,340}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  36


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.87e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83336e-03   J_tot = 2.83336e-03;
  L =  1  m = -1   J_Lm = 1.15953e-05   J_tot = 2.84495e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00284999

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.40707e-03   K_tot =-1.40707e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141762

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.74552e-02   J_tot = 4.74552e-02;
  L =  1  m = -1   J_Lm = 2.00114e-03   J_tot = 4.94563e-02;
  L =  1  m =  0   J_Lm = 3.58396e-05   J_tot = 4.94922e-02;
  L =  1  m =  1   J_Lm = 9.17336e-04   J_tot = 5.04095e-02;
  L =  2  m = -2   J_Lm = 2.30999e-04   J_tot = 5.06405e-02;
  L =  2  m =  0   J_Lm = 8.67294e-05   J_tot = 5.07355e-02;
  L =  2  m =  2   J_Lm = 4.90882e-05   J_tot = 5.07879e-02;
  L =  3  m = -1   J_Lm = 4.60930e-05   J_tot = 5.08428e-02;
  L =  3  m =  1   J_Lm = 1.95822e-05   J_tot = 5.08670e-02;
  L =  3  m =  3   J_Lm = 1.08480e-04   J_tot = 5.09766e-02;
  L =  4  m = -4   J_Lm = 1.23750e-05   J_tot = 5.09890e-02;
  L =  4  m =  4   J_Lm = 1.00830e-05   J_tot = 5.10202e-02;
  L =  5  m = -5   J_Lm = 1.21969e-05   J_tot = 5.10324e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05107660

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.14481e-02   K_tot =-2.14481e-02;
  L =  1  m = -1   K_Lm =-9.46862e-04   K_tot =-2.23950e-02;
  L =  1  m =  0   K_Lm =-2.70618e-04   K_tot =-2.26656e-02;
  L =  1  m =  1   K_Lm =-5.37998e-04   K_tot =-2.32036e-02;
  L =  2  m = -2   K_Lm =-1.11049e-04   K_tot =-2.33146e-02;
  L =  2  m = -1   K_Lm =-3.49722e-05   K_tot =-2.33496e-02;
  L =  2  m =  0   K_Lm =-3.91403e-05   K_tot =-2.33888e-02;
  L =  2  m =  1   K_Lm =-1.62396e-05   K_tot =-2.34050e-02;
  L =  2  m =  2   K_Lm =-4.25655e-05   K_tot =-2.34476e-02;
  L =  3  m = -1   K_Lm =-1.79682e-05   K_tot =-2.34743e-02;
  L =  3  m =  3   K_Lm =-4.52327e-05   K_tot =-2.35320e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02358636

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.63306e-02   J_tot = 1.63306e-02;
  L =  1  m = -1   J_Lm =-6.51167e-05   J_tot = 1.62654e-02;
  L =  1  m =  1   J_Lm =-2.85203e-05   J_tot = 1.62358e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01623121

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.77535e-03   K_tot =-7.77535e-03;
  L =  1  m = -1   K_Lm = 2.81868e-05   K_tot =-7.74716e-03;
  L =  1  m =  0   K_Lm =-1.15867e-05   K_tot =-7.75875e-03;

  Mixed XC-Energy at Lmax=9 is -0.00774938

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.06183287e-06
  2)--Electron Population      N ------------  =  3.47251712e-01
  3)--Atomic Charge            Q ------------  =  6.52748288e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.25263671e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.25270732e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.15094939e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.75675953e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.01577967e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.27533659e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.36399316e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.74044307e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52419776e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60195509e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79349541e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.26003707e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.07044018e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.45721819e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.30159840e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 16:53:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

