  Mon May 22 16:22:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2017;
  ## ATOM #  2;  NumbGrid-Points:   828;
  ## ATOM #  3;  NumbGrid-Points:  1177;
  ## ATOM #  4;  NumbGrid-Points:  1055;
  ## ATOM #  5;  NumbGrid-Points:   829;
  ## ATOM #  6;  NumbGrid-Points:  1180;
  ## ATOM #  7;  NumbGrid-Points:  1059;
  ## ATOM #  8;  NumbGrid-Points:   827;
  ## ATOM #  9;  NumbGrid-Points:  1182;
  ## ATOM # 10;  NumbGrid-Points:  1060;
  ## ATOM # 11;  NumbGrid-Points:   828;
  ## ATOM # 12;  NumbGrid-Points:  1177;
  ## ATOM # 13;  NumbGrid-Points:  1055;
  ## ATOM # 14;  NumbGrid-Points:   829;
  ## ATOM # 15;  NumbGrid-Points:  1180;
  ## ATOM # 16;  NumbGrid-Points:  1059;
  ## ATOM # 17;  NumbGrid-Points:   827;
  ## ATOM # 18;  NumbGrid-Points:  1182;
  ## ATOM # 19;  NumbGrid-Points:  1060;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3666
  ==  N(Prm) Totals :: {Bet,Wob} = {302,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4230
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     104
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.21e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.22e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.11e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.02e-04;  alp = 1.1875;
   *iter_  5;  dif = 5.36e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95142e+02   J_tot = 5.95142e+02;
  L =  4  m = -1   J_Lm = 1.21517e-05   J_tot = 5.95142e+02;
  L =  4  m =  0   J_Lm = 1.19082e-02   J_tot = 5.95154e+02;
  L =  4  m =  4   J_Lm = 8.50643e-03   J_tot = 5.95163e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 595.16250777

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27214e+01   K_tot =-4.27214e+01;
  L =  1  m = -1   K_Lm =-3.65076e+00   K_tot =-4.63722e+01;
  L =  1  m =  0   K_Lm =-3.65072e+00   K_tot =-5.00229e+01;
  L =  1  m =  1   K_Lm =-3.65074e+00   K_tot =-5.36737e+01;
  L =  2  m = -2   K_Lm =-9.91148e-01   K_tot =-5.46648e+01;
  L =  2  m = -1   K_Lm =-9.91117e-01   K_tot =-5.56559e+01;
  L =  2  m =  0   K_Lm =-8.76448e-01   K_tot =-5.65324e+01;
  L =  2  m =  1   K_Lm =-9.91162e-01   K_tot =-5.75235e+01;
  L =  2  m =  2   K_Lm =-8.76475e-01   K_tot =-5.84000e+01;
  L =  3  m = -3   K_Lm =-1.25229e-01   K_tot =-5.85252e+01;
  L =  3  m = -2   K_Lm =-1.64060e-01   K_tot =-5.86893e+01;
  L =  3  m = -1   K_Lm =-1.30308e-01   K_tot =-5.88196e+01;
  L =  3  m =  0   K_Lm =-1.17579e-01   K_tot =-5.89372e+01;
  L =  3  m =  1   K_Lm =-1.30317e-01   K_tot =-5.90675e+01;
  L =  3  m =  2   K_Lm =-1.37955e-01   K_tot =-5.92055e+01;
  L =  3  m =  3   K_Lm =-1.25228e-01   K_tot =-5.93307e+01;
  L =  4  m = -4   K_Lm =-2.00268e-02   K_tot =-5.93507e+01;
  L =  4  m = -3   K_Lm =-2.87814e-02   K_tot =-5.93795e+01;
  L =  4  m = -2   K_Lm =-3.00262e-02   K_tot =-5.94095e+01;
  L =  4  m = -1   K_Lm =-2.12837e-02   K_tot =-5.94308e+01;
  L =  4  m =  0   K_Lm =-2.83228e-02   K_tot =-5.94591e+01;
  L =  4  m =  1   K_Lm =-2.12736e-02   K_tot =-5.94804e+01;
  L =  4  m =  2   K_Lm =-3.00640e-02   K_tot =-5.95105e+01;
  L =  4  m =  3   K_Lm =-2.87765e-02   K_tot =-5.95392e+01;
  L =  4  m =  4   K_Lm =-2.88271e-02   K_tot =-5.95681e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -59.56807164

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.76633e+00   J_tot = 1.76633e+00;
  L =  4  m =  0   J_Lm = 1.08224e-03   J_tot = 1.76742e+00;
  L =  4  m =  4   J_Lm = 7.72915e-04   J_tot = 1.76819e+00;
  L =  6  m =  4   J_Lm = 2.03426e-05   J_tot = 1.76822e+00;
  L =  8  m =  0   J_Lm = 2.60167e-05   J_tot = 1.76824e+00;
  L =  8  m =  8   J_Lm = 1.70418e-05   J_tot = 1.76827e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 1.76826751

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08182e-01   K_tot =-1.08182e-01;
  L =  1  m = -1   K_Lm =-1.12569e-02   K_tot =-1.19439e-01;
  L =  1  m =  0   K_Lm =-1.12498e-02   K_tot =-1.30689e-01;
  L =  1  m =  1   K_Lm =-1.12570e-02   K_tot =-1.41946e-01;
  L =  2  m = -2   K_Lm =-7.28004e-03   K_tot =-1.49226e-01;
  L =  2  m = -1   K_Lm =-7.27563e-03   K_tot =-1.56501e-01;
  L =  2  m =  0   K_Lm =-5.49551e-03   K_tot =-1.61997e-01;
  L =  2  m =  1   K_Lm =-7.27627e-03   K_tot =-1.69273e-01;
  L =  2  m =  2   K_Lm =-5.49760e-03   K_tot =-1.74771e-01;
  L =  3  m = -3   K_Lm =-1.75253e-03   K_tot =-1.76523e-01;
  L =  3  m = -2   K_Lm =-2.21383e-03   K_tot =-1.78737e-01;
  L =  3  m = -1   K_Lm =-1.82011e-03   K_tot =-1.80557e-01;
  L =  3  m =  0   K_Lm =-1.65424e-03   K_tot =-1.82211e-01;
  L =  3  m =  1   K_Lm =-1.81694e-03   K_tot =-1.84028e-01;
  L =  3  m =  2   K_Lm =-1.91860e-03   K_tot =-1.85947e-01;
  L =  3  m =  3   K_Lm =-1.75557e-03   K_tot =-1.87702e-01;
  L =  4  m = -4   K_Lm =-1.00707e-03   K_tot =-1.88709e-01;
  L =  4  m = -3   K_Lm =-1.51521e-03   K_tot =-1.90225e-01;
  L =  4  m = -2   K_Lm =-1.58728e-03   K_tot =-1.91812e-01;
  L =  4  m = -1   K_Lm =-1.07961e-03   K_tot =-1.92892e-01;
  L =  4  m =  0   K_Lm =-1.43888e-03   K_tot =-1.94330e-01;
  L =  4  m =  1   K_Lm =-1.07919e-03   K_tot =-1.95410e-01;
  L =  4  m =  2   K_Lm =-1.53456e-03   K_tot =-1.96944e-01;
  L =  4  m =  3   K_Lm =-1.51485e-03   K_tot =-1.98459e-01;
  L =  4  m =  4   K_Lm =-1.46658e-03   K_tot =-1.99926e-01;
  L =  5  m = -5   K_Lm =-1.44873e-05   K_tot =-1.99940e-01;
  L =  5  m = -1   K_Lm =-1.28370e-05   K_tot =-1.99971e-01;
  L =  5  m =  0   K_Lm =-1.73794e-05   K_tot =-1.99988e-01;
  L =  5  m =  1   K_Lm =-1.27088e-05   K_tot =-2.00001e-01;
  L =  5  m =  5   K_Lm =-1.41314e-05   K_tot =-2.00036e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.20013707

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.66125e+01   J_tot = 3.66125e+01;
  L =  4  m =  0   J_Lm = 1.00703e-03   J_tot = 3.66135e+01;
  L =  4  m =  4   J_Lm = 7.19172e-04   J_tot = 3.66142e+01;

  Mixed Coulomb Energy at Lmax=8 is 36.61421658

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.07263e+00   K_tot =-1.07263e+00;
  L =  1  m = -1   K_Lm =-8.48455e-02   K_tot =-1.15748e+00;
  L =  1  m =  0   K_Lm =-8.48401e-02   K_tot =-1.24232e+00;
  L =  1  m =  1   K_Lm =-8.48438e-02   K_tot =-1.32716e+00;
  L =  2  m = -2   K_Lm =-2.62244e-02   K_tot =-1.35338e+00;
  L =  2  m = -1   K_Lm =-2.62224e-02   K_tot =-1.37961e+00;
  L =  2  m =  0   K_Lm =-2.06551e-02   K_tot =-1.40026e+00;
  L =  2  m =  1   K_Lm =-2.62247e-02   K_tot =-1.42649e+00;
  L =  2  m =  2   K_Lm =-2.06537e-02   K_tot =-1.44714e+00;
  L =  3  m = -3   K_Lm =-5.56487e-03   K_tot =-1.45270e+00;
  L =  3  m = -2   K_Lm =-7.41903e-03   K_tot =-1.46012e+00;
  L =  3  m = -1   K_Lm =-5.79699e-03   K_tot =-1.46592e+00;
  L =  3  m =  0   K_Lm =-5.21060e-03   K_tot =-1.47113e+00;
  L =  3  m =  1   K_Lm =-5.79948e-03   K_tot =-1.47693e+00;
  L =  3  m =  2   K_Lm =-6.15110e-03   K_tot =-1.48308e+00;
  L =  3  m =  3   K_Lm =-5.56273e-03   K_tot =-1.48864e+00;
  L =  4  m = -4   K_Lm =-1.57046e-03   K_tot =-1.49022e+00;
  L =  4  m = -3   K_Lm =-2.33672e-03   K_tot =-1.49255e+00;
  L =  4  m = -2   K_Lm =-2.44532e-03   K_tot =-1.49500e+00;
  L =  4  m = -1   K_Lm =-1.67998e-03   K_tot =-1.49668e+00;
  L =  4  m =  0   K_Lm =-2.25227e-03   K_tot =-1.49893e+00;
  L =  4  m =  1   K_Lm =-1.67969e-03   K_tot =-1.50061e+00;
  L =  4  m =  2   K_Lm =-2.41267e-03   K_tot =-1.50302e+00;
  L =  4  m =  3   K_Lm =-2.33579e-03   K_tot =-1.50536e+00;
  L =  4  m =  4   K_Lm =-2.29864e-03   K_tot =-1.50766e+00;

  Mixed XC-Energy at Lmax=8 is -1.50766312

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.32269086e-04
  2)--Electron Population      N ------------  =  2.64175230e+01
  3)--Atomic Charge            Q ------------  =  1.58247704e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50582305e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50582282e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58423183e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.91860408e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.33544992e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.12758718e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.58017164e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.72269120e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50613989e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.54506895e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.74091780e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.89654987e-06
 18)--Atomic Dipole (y)        Dy -----------  = -1.22638459e-06
 19)--Atomic Dipole (z)        Dz -----------  = -7.42392375e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  2.25974159e-06
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:30:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

