  Mon May 22 18:01:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3965
  ==  N(Prm) Totals :: {Bet,Wob} = {241,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  182


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     578
  ----totals of 1st order rays     3453
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     278
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.43e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.82e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.75e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.59e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.37e-05;  alp = 0.4062;
   *iter_  6;  dif = 7.04e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84917e+01   J_tot = 2.84917e+01;
  L =  1  m =  0   J_Lm = 3.77563e-04   J_tot = 2.84920e+01;
  L =  2  m =  0   J_Lm = 8.93908e-05   J_tot = 2.84921e+01;
  L =  2  m =  2   J_Lm = 8.32204e-04   J_tot = 2.84930e+01;
  L =  3  m =  0   J_Lm = 2.46065e-04   J_tot = 2.84932e+01;
  L =  3  m =  2   J_Lm = 6.85542e-04   J_tot = 2.84939e+01;
  L =  4  m =  0   J_Lm = 2.55022e-05   J_tot = 2.84940e+01;
  L =  4  m =  2   J_Lm = 4.19216e-05   J_tot = 2.84940e+01;
  L =  4  m =  4   J_Lm = 1.37255e-05   J_tot = 2.84940e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.49402025

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90002e+00   K_tot =-5.90002e+00;
  L =  1  m = -1   K_Lm =-1.94420e-01   K_tot =-6.09444e+00;
  L =  1  m =  0   K_Lm =-1.66941e-01   K_tot =-6.26139e+00;
  L =  1  m =  1   K_Lm =-1.55078e-01   K_tot =-6.41646e+00;
  L =  2  m = -2   K_Lm =-2.85755e-02   K_tot =-6.44504e+00;
  L =  2  m = -1   K_Lm =-3.12253e-02   K_tot =-6.47627e+00;
  L =  2  m =  0   K_Lm =-2.70968e-02   K_tot =-6.50336e+00;
  L =  2  m =  1   K_Lm =-2.59766e-02   K_tot =-6.52934e+00;
  L =  2  m =  2   K_Lm =-3.08397e-02   K_tot =-6.56018e+00;
  L =  3  m = -3   K_Lm =-3.38320e-05   K_tot =-6.56021e+00;
  L =  3  m = -2   K_Lm =-1.06674e-04   K_tot =-6.56032e+00;
  L =  3  m = -1   K_Lm =-2.95341e-05   K_tot =-6.56035e+00;
  L =  3  m =  0   K_Lm =-1.03485e-04   K_tot =-6.56045e+00;
  L =  3  m =  1   K_Lm =-1.38186e-04   K_tot =-6.56059e+00;
  L =  3  m =  2   K_Lm =-2.52816e-04   K_tot =-6.56084e+00;
  L =  3  m =  3   K_Lm =-6.19070e-05   K_tot =-6.56090e+00;
  L =  4  m =  2   K_Lm =-1.24588e-05   K_tot =-6.56094e+00;
  L =  4  m =  3   K_Lm =-1.70968e-05   K_tot =-6.56095e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.56096908

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.06258e+00   J_tot = 3.06258e+00;
  L =  1  m = -1   J_Lm = 9.24893e-05   J_tot = 3.06268e+00;
  L =  1  m =  0   J_Lm = 4.58682e-03   J_tot = 3.06726e+00;
  L =  2  m = -1   J_Lm = 1.12132e-05   J_tot = 3.06729e+00;
  L =  2  m =  0   J_Lm = 1.28312e-04   J_tot = 3.06742e+00;
  L =  2  m =  2   J_Lm = 1.29807e-03   J_tot = 3.06872e+00;
  L =  3  m = -3   J_Lm = 2.32426e-05   J_tot = 3.06874e+00;
  L =  3  m =  0   J_Lm = 7.51389e-04   J_tot = 3.06950e+00;
  L =  3  m =  1   J_Lm = 2.32859e-05   J_tot = 3.06952e+00;
  L =  3  m =  2   J_Lm = 1.90226e-03   J_tot = 3.07143e+00;
  L =  4  m = -3   J_Lm = 2.44326e-05   J_tot = 3.07146e+00;
  L =  4  m =  0   J_Lm = 2.04336e-04   J_tot = 3.07166e+00;
  L =  4  m =  1   J_Lm = 1.12117e-05   J_tot = 3.07167e+00;
  L =  4  m =  2   J_Lm = 4.05649e-04   J_tot = 3.07208e+00;
  L =  4  m =  4   J_Lm = 1.78760e-04   J_tot = 3.07226e+00;
  L =  5  m = -3   J_Lm = 1.44785e-05   J_tot = 3.07229e+00;
  L =  5  m =  0   J_Lm = 3.59073e-05   J_tot = 3.07233e+00;
  L =  5  m =  4   J_Lm = 4.06467e-04   J_tot = 3.07274e+00;
  L =  6  m = -5   J_Lm = 2.11389e-05   J_tot = 3.07276e+00;
  L =  6  m =  0   J_Lm = 4.06440e-05   J_tot = 3.07281e+00;
  L =  6  m =  2   J_Lm = 1.17894e-04   J_tot = 3.07293e+00;
  L =  6  m =  4   J_Lm = 2.89778e-04   J_tot = 3.07323e+00;
  L =  6  m =  6   J_Lm = 3.08034e-05   J_tot = 3.07326e+00;
  L =  7  m = -5   J_Lm = 1.55753e-05   J_tot = 3.07329e+00;
  L =  7  m =  0   J_Lm = 4.71789e-05   J_tot = 3.07333e+00;
  L =  7  m =  2   J_Lm = 9.42315e-05   J_tot = 3.07344e+00;
  L =  7  m =  4   J_Lm = 5.52399e-05   J_tot = 3.07350e+00;
  L =  7  m =  6   J_Lm = 7.28791e-05   J_tot = 3.07357e+00;
  L =  8  m =  6   J_Lm = 6.66086e-05   J_tot = 3.07367e+00;
  L =  9  m =  4   J_Lm = 1.73990e-05   J_tot = 3.07371e+00;
  L =  9  m =  6   J_Lm = 2.96345e-05   J_tot = 3.07374e+00;
  L =  9  m =  8   J_Lm = 1.00061e-05   J_tot = 3.07376e+00;
  L = 10  m =  2   J_Lm = 1.25933e-05   J_tot = 3.07378e+00;
  L = 10  m =  4   J_Lm = 1.26795e-05   J_tot = 3.07380e+00;
  L = 10  m =  8   J_Lm = 1.57639e-05   J_tot = 3.07382e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.07382048

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.78282e-01   K_tot =-3.78282e-01;
  L =  1  m = -1   K_Lm =-4.57612e-02   K_tot =-4.24043e-01;
  L =  1  m =  0   K_Lm =-5.02114e-02   K_tot =-4.74254e-01;
  L =  1  m =  1   K_Lm =-4.96148e-02   K_tot =-5.23869e-01;
  L =  2  m = -2   K_Lm =-1.41369e-02   K_tot =-5.38006e-01;
  L =  2  m = -1   K_Lm =-1.51468e-02   K_tot =-5.53153e-01;
  L =  2  m =  0   K_Lm =-1.40147e-02   K_tot =-5.67168e-01;
  L =  2  m =  1   K_Lm =-1.60647e-02   K_tot =-5.83232e-01;
  L =  2  m =  2   K_Lm =-1.53456e-02   K_tot =-5.98578e-01;
  L =  3  m = -3   K_Lm =-1.06411e-04   K_tot =-5.98684e-01;
  L =  3  m = -2   K_Lm =-3.32711e-04   K_tot =-5.99017e-01;
  L =  3  m = -1   K_Lm =-1.08815e-04   K_tot =-5.99126e-01;
  L =  3  m =  0   K_Lm =-3.15537e-04   K_tot =-5.99441e-01;
  L =  3  m =  1   K_Lm =-3.69125e-04   K_tot =-5.99811e-01;
  L =  3  m =  2   K_Lm =-6.28537e-04   K_tot =-6.00439e-01;
  L =  3  m =  3   K_Lm =-1.55398e-04   K_tot =-6.00595e-01;
  L =  4  m = -4   K_Lm =-2.15018e-05   K_tot =-6.00616e-01;
  L =  4  m = -3   K_Lm =-3.36268e-05   K_tot =-6.00650e-01;
  L =  4  m = -2   K_Lm =-1.40740e-05   K_tot =-6.00664e-01;
  L =  4  m = -1   K_Lm =-1.54100e-05   K_tot =-6.00679e-01;
  L =  4  m =  0   K_Lm =-7.12319e-05   K_tot =-6.00750e-01;
  L =  4  m =  1   K_Lm =-3.71751e-05   K_tot =-6.00788e-01;
  L =  4  m =  2   K_Lm =-1.10704e-04   K_tot =-6.00898e-01;
  L =  4  m =  3   K_Lm =-1.44347e-04   K_tot =-6.01043e-01;
  L =  4  m =  4   K_Lm =-4.78812e-05   K_tot =-6.01091e-01;
  L =  5  m = -4   K_Lm =-2.05441e-05   K_tot =-6.01116e-01;
  L =  5  m = -3   K_Lm =-1.12555e-05   K_tot =-6.01128e-01;
  L =  5  m =  0   K_Lm =-2.09063e-05   K_tot =-6.01157e-01;
  L =  5  m =  1   K_Lm =-7.74553e-05   K_tot =-6.01235e-01;
  L =  5  m =  2   K_Lm =-1.63439e-05   K_tot =-6.01251e-01;
  L =  5  m =  3   K_Lm =-9.34033e-05   K_tot =-6.01345e-01;
  L =  5  m =  4   K_Lm =-9.65306e-05   K_tot =-6.01441e-01;
  L =  5  m =  5   K_Lm =-1.71358e-05   K_tot =-6.01458e-01;
  L =  6  m = -5   K_Lm =-1.26279e-05   K_tot =-6.01475e-01;
  L =  6  m = -4   K_Lm =-1.31595e-05   K_tot =-6.01488e-01;
  L =  6  m =  0   K_Lm =-1.39362e-05   K_tot =-6.01509e-01;
  L =  6  m =  1   K_Lm =-3.20037e-05   K_tot =-6.01541e-01;
  L =  6  m =  2   K_Lm =-3.47349e-05   K_tot =-6.01575e-01;
  L =  6  m =  3   K_Lm =-1.46869e-05   K_tot =-6.01590e-01;
  L =  6  m =  4   K_Lm =-7.04789e-05   K_tot =-6.01661e-01;
  L =  6  m =  5   K_Lm =-4.29104e-05   K_tot =-6.01704e-01;
  L =  7  m = -5   K_Lm =-1.01778e-05   K_tot =-6.01734e-01;
  L =  7  m =  0   K_Lm =-1.21925e-05   K_tot =-6.01751e-01;
  L =  7  m =  2   K_Lm =-2.31333e-05   K_tot =-6.01779e-01;
  L =  7  m =  4   K_Lm =-1.68414e-05   K_tot =-6.01802e-01;
  L =  7  m =  5   K_Lm =-3.57688e-05   K_tot =-6.01838e-01;
  L =  7  m =  6   K_Lm =-2.04621e-05   K_tot =-6.01858e-01;
  L =  8  m =  3   K_Lm =-1.07684e-05   K_tot =-6.01905e-01;
  L =  8  m =  5   K_Lm =-1.16498e-05   K_tot =-6.01920e-01;
  L =  8  m =  6   K_Lm =-1.74607e-05   K_tot =-6.01938e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.60202193

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19160e+01   J_tot = 1.19160e+01;
  L =  1  m =  0   J_Lm = 1.76600e-03   J_tot = 1.19178e+01;
  L =  2  m =  0   J_Lm =-3.04557e-05   J_tot = 1.19178e+01;
  L =  2  m =  2   J_Lm =-1.34911e-04   J_tot = 1.19176e+01;
  L =  3  m = -3   J_Lm = 1.24669e-05   J_tot = 1.19177e+01;
  L =  3  m =  0   J_Lm = 3.74243e-04   J_tot = 1.19180e+01;
  L =  3  m =  1   J_Lm = 1.30788e-05   J_tot = 1.19180e+01;
  L =  3  m =  2   J_Lm = 1.04687e-03   J_tot = 1.19191e+01;
  L =  4  m =  0   J_Lm = 3.86648e-05   J_tot = 1.19191e+01;
  L =  4  m =  2   J_Lm = 6.41202e-05   J_tot = 1.19192e+01;
  L =  4  m =  4   J_Lm = 1.95700e-05   J_tot = 1.19192e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.91922922

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.68970e-01   K_tot =-9.68970e-01;
  L =  1  m = -1   K_Lm =-8.52300e-02   K_tot =-1.05420e+00;
  L =  1  m =  0   K_Lm =-8.46680e-02   K_tot =-1.13887e+00;
  L =  1  m =  1   K_Lm =-8.36602e-02   K_tot =-1.22253e+00;
  L =  2  m = -2   K_Lm =-1.45690e-02   K_tot =-1.23710e+00;
  L =  2  m = -1   K_Lm =-1.54588e-02   K_tot =-1.25256e+00;
  L =  2  m =  0   K_Lm =-1.39960e-02   K_tot =-1.26655e+00;
  L =  2  m =  1   K_Lm =-1.62224e-02   K_tot =-1.28277e+00;
  L =  2  m =  2   K_Lm =-1.62331e-02   K_tot =-1.29901e+00;
  L =  3  m = -3   K_Lm =-4.40152e-05   K_tot =-1.29905e+00;
  L =  3  m = -2   K_Lm =-1.29566e-04   K_tot =-1.29918e+00;
  L =  3  m = -1   K_Lm =-2.93894e-05   K_tot =-1.29921e+00;
  L =  3  m =  0   K_Lm =-1.34526e-04   K_tot =-1.29935e+00;
  L =  3  m =  1   K_Lm =-1.75637e-04   K_tot =-1.29952e+00;
  L =  3  m =  2   K_Lm =-3.53219e-04   K_tot =-1.29987e+00;
  L =  3  m =  3   K_Lm =-8.86898e-05   K_tot =-1.29996e+00;
  L =  4  m =  2   K_Lm =-1.95928e-05   K_tot =-1.30001e+00;
  L =  4  m =  3   K_Lm =-2.62831e-05   K_tot =-1.30004e+00;

  Mixed XC-Energy at Lmax=10 is -1.30006258

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.19837383e-05
  2)--Electron Population      N ------------  =  9.23643046e+00
  3)--Atomic Charge            Q ------------  = -1.23643046e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54780165e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54779745e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85043883e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.17765612e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.34870700e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46305359e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.51712983e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.50240164e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45418919e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15552861e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.40044427e+02
 17)--Atomic Dipole (x)        Dx -----------  =  4.17225622e-03
 18)--Atomic Dipole (y)        Dy -----------  = -3.51384191e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.70591869e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.74223139e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 18:09:30 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

