  Mon May 22 17:22:34 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3970
  ==  N(Prm) Totals :: {Bet,Wob} = {239,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  188


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  5


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     583
  ----totals of 1st order rays     3446
  ----totals of 2nd order rays     19
  ----totals of 3rd order rays     286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.43e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.83e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.83e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.52e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.29e-05;  alp = 0.4062;
   *iter_  6;  dif = 7.81e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85512e+01   J_tot = 2.85512e+01;
  L =  1  m = -1   J_Lm = 4.36595e-04   J_tot = 2.85516e+01;
  L =  1  m =  1   J_Lm = 1.94116e-05   J_tot = 2.85517e+01;
  L =  2  m = -2   J_Lm = 1.42335e-05   J_tot = 2.85517e+01;
  L =  2  m =  0   J_Lm = 4.00983e-04   J_tot = 2.85521e+01;
  L =  2  m =  2   J_Lm = 4.37428e-04   J_tot = 2.85525e+01;
  L =  3  m = -3   J_Lm = 1.14433e-05   J_tot = 2.85525e+01;
  L =  3  m = -1   J_Lm = 9.55482e-04   J_tot = 2.85535e+01;
  L =  3  m =  1   J_Lm = 2.44898e-05   J_tot = 2.85535e+01;
  L =  4  m =  2   J_Lm = 7.24851e-05   J_tot = 2.85536e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.55363373

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90391e+00   K_tot =-5.90391e+00;
  L =  1  m = -1   K_Lm =-1.67943e-01   K_tot =-6.07185e+00;
  L =  1  m =  0   K_Lm =-1.56135e-01   K_tot =-6.22799e+00;
  L =  1  m =  1   K_Lm =-1.94045e-01   K_tot =-6.42203e+00;
  L =  2  m = -2   K_Lm =-3.13659e-02   K_tot =-6.45340e+00;
  L =  2  m = -1   K_Lm =-2.63212e-02   K_tot =-6.47972e+00;
  L =  2  m =  0   K_Lm =-2.60832e-02   K_tot =-6.50580e+00;
  L =  2  m =  1   K_Lm =-2.87010e-02   K_tot =-6.53450e+00;
  L =  2  m =  2   K_Lm =-3.21049e-02   K_tot =-6.56661e+00;
  L =  3  m = -3   K_Lm =-4.74148e-05   K_tot =-6.56666e+00;
  L =  3  m = -2   K_Lm =-1.18575e-04   K_tot =-6.56678e+00;
  L =  3  m = -1   K_Lm =-3.22122e-04   K_tot =-6.56710e+00;
  L =  3  m =  0   K_Lm =-3.04400e-05   K_tot =-6.56713e+00;
  L =  3  m =  1   K_Lm =-2.94699e-05   K_tot =-6.56716e+00;
  L =  3  m =  2   K_Lm =-1.74412e-04   K_tot =-6.56733e+00;
  L =  3  m =  3   K_Lm =-4.50027e-05   K_tot =-6.56738e+00;
  L =  4  m = -1   K_Lm =-1.46172e-05   K_tot =-6.56740e+00;
  L =  4  m =  2   K_Lm =-2.01339e-05   K_tot =-6.56743e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.56744656

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05921e+00   J_tot = 3.05921e+00;
  L =  1  m = -1   J_Lm = 4.49653e-03   J_tot = 3.06371e+00;
  L =  1  m =  1   J_Lm = 3.80129e-04   J_tot = 3.06409e+00;
  L =  2  m = -2   J_Lm = 4.19204e-05   J_tot = 3.06414e+00;
  L =  2  m =  0   J_Lm = 9.29309e-04   J_tot = 3.06507e+00;
  L =  2  m =  2   J_Lm = 4.83500e-04   J_tot = 3.06556e+00;
  L =  3  m = -3   J_Lm = 5.67101e-05   J_tot = 3.06561e+00;
  L =  3  m = -1   J_Lm = 2.53498e-03   J_tot = 3.06815e+00;
  L =  3  m =  1   J_Lm = 6.60681e-05   J_tot = 3.06823e+00;
  L =  3  m =  3   J_Lm = 2.07070e-05   J_tot = 3.06825e+00;
  L =  4  m = -2   J_Lm = 8.47449e-05   J_tot = 3.06834e+00;
  L =  4  m =  0   J_Lm = 4.99645e-05   J_tot = 3.06840e+00;
  L =  4  m =  2   J_Lm = 6.55588e-04   J_tot = 3.06905e+00;
  L =  4  m =  4   J_Lm = 3.47951e-05   J_tot = 3.06909e+00;
  L =  5  m = -3   J_Lm = 3.11544e-04   J_tot = 3.06941e+00;
  L =  5  m = -1   J_Lm = 7.46159e-05   J_tot = 3.06949e+00;
  L =  5  m =  3   J_Lm = 8.52380e-05   J_tot = 3.06958e+00;
  L =  6  m = -4   J_Lm = 4.96022e-05   J_tot = 3.06963e+00;
  L =  6  m = -2   J_Lm = 2.88823e-05   J_tot = 3.06966e+00;
  L =  6  m =  0   J_Lm = 1.41048e-04   J_tot = 3.06981e+00;
  L =  6  m =  2   J_Lm = 2.24374e-04   J_tot = 3.07004e+00;
  L =  6  m =  4   J_Lm = 8.04300e-05   J_tot = 3.07012e+00;
  L =  7  m = -5   J_Lm = 1.75664e-05   J_tot = 3.07014e+00;
  L =  7  m = -3   J_Lm = 1.46784e-04   J_tot = 3.07029e+00;
  L =  7  m = -1   J_Lm = 7.72325e-05   J_tot = 3.07037e+00;
  L =  7  m =  3   J_Lm = 4.63431e-05   J_tot = 3.07042e+00;
  L =  7  m =  5   J_Lm = 1.86288e-05   J_tot = 3.07044e+00;
  L =  8  m = -4   J_Lm = 3.61271e-05   J_tot = 3.07048e+00;
  L =  8  m =  4   J_Lm = 5.77334e-05   J_tot = 3.07055e+00;
  L =  9  m = -5   J_Lm = 1.77721e-05   J_tot = 3.07057e+00;
  L =  9  m = -1   J_Lm = 2.60511e-05   J_tot = 3.07060e+00;
  L =  9  m =  5   J_Lm = 2.13152e-05   J_tot = 3.07063e+00;
  L = 10  m = -6   J_Lm = 1.15591e-05   J_tot = 3.07064e+00;
  L = 10  m =  2   J_Lm = 1.74146e-05   J_tot = 3.07068e+00;
  L = 10  m =  4   J_Lm = 1.12172e-05   J_tot = 3.07069e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.07069903

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.77872e-01   K_tot =-3.77872e-01;
  L =  1  m = -1   K_Lm =-5.01177e-02   K_tot =-4.27989e-01;
  L =  1  m =  0   K_Lm =-4.95619e-02   K_tot =-4.77551e-01;
  L =  1  m =  1   K_Lm =-4.57701e-02   K_tot =-5.23321e-01;
  L =  2  m = -2   K_Lm =-1.51680e-02   K_tot =-5.38489e-01;
  L =  2  m = -1   K_Lm =-1.60001e-02   K_tot =-5.54489e-01;
  L =  2  m =  0   K_Lm =-1.39710e-02   K_tot =-5.68460e-01;
  L =  2  m =  1   K_Lm =-1.41831e-02   K_tot =-5.82643e-01;
  L =  2  m =  2   K_Lm =-1.53427e-02   K_tot =-5.97986e-01;
  L =  3  m = -3   K_Lm =-1.46006e-04   K_tot =-5.98132e-01;
  L =  3  m = -2   K_Lm =-3.49068e-04   K_tot =-5.98481e-01;
  L =  3  m = -1   K_Lm =-7.88566e-04   K_tot =-5.99270e-01;
  L =  3  m =  0   K_Lm =-1.02694e-04   K_tot =-5.99372e-01;
  L =  3  m =  1   K_Lm =-9.19426e-05   K_tot =-5.99464e-01;
  L =  3  m =  2   K_Lm =-4.15977e-04   K_tot =-5.99880e-01;
  L =  3  m =  3   K_Lm =-1.45895e-04   K_tot =-6.00026e-01;
  L =  4  m = -4   K_Lm =-1.82925e-05   K_tot =-6.00045e-01;
  L =  4  m = -3   K_Lm =-4.78363e-05   K_tot =-6.00092e-01;
  L =  4  m = -2   K_Lm =-4.34929e-05   K_tot =-6.00136e-01;
  L =  4  m = -1   K_Lm =-1.27010e-04   K_tot =-6.00263e-01;
  L =  4  m =  0   K_Lm =-3.06089e-05   K_tot =-6.00294e-01;
  L =  4  m =  1   K_Lm =-1.34997e-05   K_tot =-6.00307e-01;
  L =  4  m =  2   K_Lm =-1.68364e-04   K_tot =-6.00475e-01;
  L =  4  m =  3   K_Lm =-2.88559e-05   K_tot =-6.00504e-01;
  L =  4  m =  4   K_Lm =-2.08621e-05   K_tot =-6.00525e-01;
  L =  5  m = -3   K_Lm =-7.41055e-05   K_tot =-6.00613e-01;
  L =  5  m = -2   K_Lm =-2.60613e-05   K_tot =-6.00639e-01;
  L =  5  m = -1   K_Lm =-4.17721e-05   K_tot =-6.00681e-01;
  L =  5  m =  0   K_Lm =-4.40182e-05   K_tot =-6.00725e-01;
  L =  5  m =  2   K_Lm =-1.24970e-04   K_tot =-6.00851e-01;
  L =  5  m =  3   K_Lm =-2.98338e-05   K_tot =-6.00881e-01;
  L =  5  m =  4   K_Lm =-1.21663e-05   K_tot =-6.00893e-01;
  L =  6  m = -4   K_Lm =-1.63117e-05   K_tot =-6.00921e-01;
  L =  6  m = -3   K_Lm =-6.67056e-05   K_tot =-6.00988e-01;
  L =  6  m = -2   K_Lm =-1.03262e-05   K_tot =-6.00998e-01;
  L =  6  m =  0   K_Lm =-3.43442e-05   K_tot =-6.01041e-01;
  L =  6  m =  2   K_Lm =-6.06769e-05   K_tot =-6.01102e-01;
  L =  6  m =  3   K_Lm =-2.85010e-05   K_tot =-6.01131e-01;
  L =  6  m =  4   K_Lm =-2.36833e-05   K_tot =-6.01155e-01;
  L =  7  m = -4   K_Lm =-1.74507e-05   K_tot =-6.01186e-01;
  L =  7  m = -3   K_Lm =-3.84050e-05   K_tot =-6.01224e-01;
  L =  7  m = -1   K_Lm =-2.07710e-05   K_tot =-6.01247e-01;
  L =  7  m =  3   K_Lm =-1.51449e-05   K_tot =-6.01280e-01;
  L =  7  m =  4   K_Lm =-2.41215e-05   K_tot =-6.01304e-01;
  L =  8  m = -4   K_Lm =-1.13849e-05   K_tot =-6.01334e-01;
  L =  8  m = -3   K_Lm =-1.12534e-05   K_tot =-6.01345e-01;
  L =  8  m = -1   K_Lm =-1.55258e-05   K_tot =-6.01361e-01;
  L =  8  m =  4   K_Lm =-1.59550e-05   K_tot =-6.01391e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.60147965

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19312e+01   J_tot = 1.19312e+01;
  L =  1  m = -1   J_Lm = 1.95909e-03   J_tot = 1.19331e+01;
  L =  1  m =  1   J_Lm = 2.44681e-05   J_tot = 1.19332e+01;
  L =  2  m =  2   J_Lm =-1.15872e-04   J_tot = 1.19330e+01;
  L =  3  m = -3   J_Lm = 1.67161e-05   J_tot = 1.19331e+01;
  L =  3  m = -1   J_Lm = 1.42622e-03   J_tot = 1.19345e+01;
  L =  3  m =  1   J_Lm = 3.66887e-05   J_tot = 1.19345e+01;
  L =  3  m =  3   J_Lm = 1.05955e-05   J_tot = 1.19345e+01;
  L =  4  m = -2   J_Lm = 1.36605e-05   J_tot = 1.19346e+01;
  L =  4  m =  0   J_Lm = 1.35423e-05   J_tot = 1.19346e+01;
  L =  4  m =  2   J_Lm = 1.04308e-04   J_tot = 1.19347e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.93468433

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.70852e-01   K_tot =-9.70852e-01;
  L =  1  m = -1   K_Lm =-8.49147e-02   K_tot =-1.05577e+00;
  L =  1  m =  0   K_Lm =-8.40762e-02   K_tot =-1.13984e+00;
  L =  1  m =  1   K_Lm =-8.51964e-02   K_tot =-1.22504e+00;
  L =  2  m = -2   K_Lm =-1.55301e-02   K_tot =-1.24057e+00;
  L =  2  m = -1   K_Lm =-1.63402e-02   K_tot =-1.25691e+00;
  L =  2  m =  0   K_Lm =-1.43923e-02   K_tot =-1.27130e+00;
  L =  2  m =  1   K_Lm =-1.46720e-02   K_tot =-1.28597e+00;
  L =  2  m =  2   K_Lm =-1.59250e-02   K_tot =-1.30190e+00;
  L =  3  m = -3   K_Lm =-5.16105e-05   K_tot =-1.30195e+00;
  L =  3  m = -2   K_Lm =-1.44757e-04   K_tot =-1.30209e+00;
  L =  3  m = -1   K_Lm =-4.44426e-04   K_tot =-1.30254e+00;
  L =  3  m =  0   K_Lm =-3.54287e-05   K_tot =-1.30257e+00;
  L =  3  m =  1   K_Lm =-3.95265e-05   K_tot =-1.30261e+00;
  L =  3  m =  2   K_Lm =-2.28761e-04   K_tot =-1.30284e+00;
  L =  3  m =  3   K_Lm =-4.79579e-05   K_tot =-1.30289e+00;
  L =  4  m = -1   K_Lm =-2.14891e-05   K_tot =-1.30293e+00;
  L =  4  m =  2   K_Lm =-3.00154e-05   K_tot =-1.30297e+00;

  Mixed XC-Energy at Lmax=10 is -1.30299497

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.90449617e-06
  2)--Electron Population      N ------------  =  9.24188712e+00
  3)--Atomic Charge            Q ------------  = -1.24188712e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55102273e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55102342e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85133534e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.18032952e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.35590171e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47192118e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.52548960e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.50870959e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45362039e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15636086e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.40061632e+02
 17)--Atomic Dipole (x)        Dx -----------  = -7.28739906e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.68307198e-01
 19)--Atomic Dipole (z)        Dz -----------  = -7.33658363e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.83407932e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:27:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

