 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Cr25_beta.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Cr25_beta.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Cr25_beta.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Cr25_beta.mgpviz

 Wfx Title:   Cr[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0          -1.0647702660E-04  -1.2098664051E-04   5.8802981155E-04
O2         8.0           1.1021665806E-02  -2.6531289379E-01   3.9689831260E+00
O3         8.0          -4.3869126558E+00  -7.0866619413E-02   3.1374483461E-03
O4         8.0           4.3868182935E+00   7.2120050118E-02  -6.7599175278E-03
O5         8.0          -1.0510794834E-02   2.6426478504E-01  -3.9678806119E+00
O6         8.0          -7.9742622340E-02   3.9731105182E+00   2.6525267446E-01
O7         8.0           7.9459307866E-02  -3.9732384953E+00  -2.6415712035E-01
H8         1.0          -1.4593848070E+00  -3.6025158016E-01   5.0418691019E+00
H9         1.0           1.4885766445E+00  -3.1320167728E-01   5.0351079278E+00
H10        1.0          -5.4694226634E+00  -1.5328331928E+00  -8.9995270005E-02
H11        1.0          -5.5027916220E+00   1.3655291354E+00   1.0088693631E-01
H12        1.0           5.5029835068E+00  -1.3640834009E+00  -1.0409937518E-01
H13        1.0           5.4690499383E+00   1.5343048977E+00   8.6101261585E-02
H14        1.0           1.4605087664E+00   3.5942736005E-01  -5.0399122094E+00
H15        1.0          -1.4875614253E+00   3.1357584018E-01  -5.0346273630E+00
H16        1.0          -8.5202643545E-02   4.9488691900E+00   1.8037317183E+00
H17        1.0          -9.1665096081E-02   5.1457320546E+00  -1.1288871451E+00
H18        1.0           8.4880376441E-02  -4.9487912903E+00  -1.8027644766E+00
H19        1.0           9.1518920370E-02  -5.1459924158E+00   1.1298713858E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.06477025126259E-04 -1.20986635362841E-04  5.88029826031137E-04
           Type = (3,-3) NACP Cr1
           Rho =  4.5495596005E+03     Rho at Nucleus =  4.5495596005E+03
           GradRho = -1.4548377439E-14 -3.0902915250E-13  8.4962854352E-12
           HessRho_EigVals = -2.0463182345E+08 -2.0463179256E+08 -2.0463179034E+08
           HessRho_EigVec1 =  9.9972973735E-01  2.3227197846E-02 -9.7444596683E-04
           HessRho_EigVec2 =  3.9806197476E-03 -1.2973329322E-01  9.9154093576E-01
           HessRho_EigVec3 = -2.2904299404E-02  9.9127683818E-01  1.2979068980E-01
           DelSqRho = -6.1389540635E+08
           Bond Ellipticity = NA
           V = -1.5358886821E+08
           G =  5.7508311339E+04
           K =  1.5353135990E+08
           L =  1.5347385159E+08
           Vnuc =  2.4000000139E+09
           Ven = -1.0918943105E+13
           Vrep =  1.0918789516E+13
           DelSqV =  2.6299302847E+14
           DelSqVen =  3.2756750998E+29
           DelSqVrep = -3.2756750998E+29
           DelSqG =  6.9121165237E+12
           DelSqK = -2.6990514500E+14
           Stress_EigVals = -5.1196290792E+07 -5.1196290186E+07 -5.1196287233E+07
           Stress_EigVec1 = -2.9684482957E-02  9.9205884317E-01  1.2222145127E-01
           Stress_EigVec2 =  4.4548997135E-03 -1.2214281436E-01  9.9250253741E-01
           Stress_EigVec3 =  9.9954939115E-01  3.0006408965E-02 -7.9377636494E-04
           -DivStress = -1.2805427885E+02 -4.4569259052E+02 -1.2545171910E+03
           ESP =  -4.2419068861E+01     ESP at Nucleus =  -4.2419068861E+01
           ESPe = -5.6330446425E+01     ESPe at Nucleus = -5.6330446425E+01
           ESPn =  1.3911377564E+01     ESPn at Nucleus =  1.3911377564E+01

CP# 2      Coords =  1.10216887635761E-02 -2.65313354977544E-01  3.96899020722181E+00
           Type = (3,-3) NACP O2
           Rho =  1.4772694128E+02     Rho at Nucleus =  1.4772693093E+02
           GradRho =  3.2988238877E-13  5.0591731325E-12 -4.8526481444E-11
           HessRho_EigVals = -4.1090336542E+05 -4.1089661178E+05 -4.1088607245E+05
           HessRho_EigVec1 =  9.9986970743E-01  1.5960678091E-02 -2.4134860271E-03
           HessRho_EigVec2 =  3.4901370293E-03 -6.7776616391E-02  9.9769441675E-01
           HessRho_EigVec3 = -1.5760301502E-02  9.9757284798E-01  6.7823490555E-02
           DelSqRho = -1.2326860497E+06
           Bond Ellipticity = NA
           V = -3.0824122430E+05
           G =  3.4855943635E+01
           K =  3.0820636836E+05
           L =  3.0817151241E+05
           Vnuc =  1.1273701452E+06
           Ven = -1.6654294323E+08
           Vrep =  1.6623470201E+08
           DelSqV =  1.9605904252E+10
           DelSqVen =  1.3896934502E+12
           DelSqVrep = -1.3700875460E+12
           DelSqG =  8.5735833201E+08
           DelSqK = -2.0463262584E+10
           Stress_EigVals = -1.0274923117E+05 -1.0274668365E+05 -1.0274530947E+05
           Stress_EigVec1 = -1.5752172469E-02  9.9758043375E-01  6.7713715480E-02
           Stress_EigVec2 =  3.4990784900E-03 -6.7666704921E-02  9.9770184599E-01
           Stress_EigVec3 =  9.9986980428E-01  1.5952907156E-02 -2.4247146315E-03
           -DivStress = -1.4654699531E+02  2.9435681135E+03 -4.5197046546E+04
           ESP =  -2.9552159902E+00     ESP at Nucleus =  -2.9552078649E+00
           ESPe = -1.8055155783E+01     ESPe at Nucleus = -1.8055162408E+01
           ESPn =  1.5099939793E+01     ESPn at Nucleus =  1.5099954543E+01

CP# 3      Coords = -4.38692020938492E+00 -7.08667076727063E-02  3.13746908072288E-03
           Type = (3,-3) NACP O3
           Rho =  1.4773767236E+02     Rho at Nucleus =  1.4773766063E+02
           GradRho =  6.2723247825E-11  1.5397736932E-12  6.3738077316E-15
           HessRho_EigVals = -4.1092871918E+05 -4.1092211380E+05 -4.1091132615E+05
           HessRho_EigVec1 = -1.2075906205E-02  9.9776960065E-01  6.5650563665E-02
           HessRho_EigVec2 =  9.9992413960E-01  1.2209134705E-02 -1.6285212339E-03
           HessRho_EigVec3 =  2.4264255565E-03 -6.5625917517E-02  9.9784134581E-01
           DelSqRho = -1.2327621591E+06
           Bond Ellipticity = NA
           V = -3.0825950403E+05
           G =  3.4482123907E+01
           K =  3.0822502191E+05
           L =  3.0819053978E+05
           Vnuc =  1.0590432169E+06
           Ven = -1.5646057979E+08
           Vrep =  1.5615232029E+08
           DelSqV =  1.9607066811E+10
           DelSqVen =  1.3055484027E+12
           DelSqVrep = -1.2859413359E+12
           DelSqG =  8.5740008969E+08
           DelSqK = -2.0464466901E+10
           Stress_EigVals = -1.0275537474E+05 -1.0275271928E+05 -1.0275141001E+05
           Stress_EigVec1 =  2.4817712349E-03 -6.5571460169E-02  9.9784478975E-01
           Stress_EigVec2 =  9.9992105348E-01  1.2454026513E-02 -1.6685426645E-03
           Stress_EigVec3 = -1.2317776689E-02  9.9777015431E-01  6.5597191575E-02
           -DivStress =  4.8213941002E+04  5.6337190171E+02 -1.3235083183E+02
           ESP =  -3.4162447029E+00     ESP at Nucleus =  -3.4162372615E+00
           ESPe = -1.7683513800E+01     ESPe at Nucleus = -1.7683519890E+01
           ESPn =  1.4267269097E+01     ESPn at Nucleus =  1.4267282629E+01

CP# 4      Coords =  4.38682584727113E+00  7.21201394348443E-02 -6.75993450572521E-03
           Type = (3,-3) NACP O4
           Rho =  1.4773768772E+02     Rho at Nucleus =  1.4773767600E+02
           GradRho = -1.6875418055E-10 -2.5176930277E-12  6.5051479828E-14
           HessRho_EigVals = -4.1092876376E+05 -4.1092215822E+05 -4.1091137076E+05
           HessRho_EigVec1 = -1.2250952403E-02  9.9778296617E-01  6.5414574657E-02
           HessRho_EigVec2 =  9.9992146529E-01  1.2397483520E-02 -1.8345697787E-03
           HessRho_EigVec3 =  2.6414785868E-03 -6.5386962116E-02  9.9785648656E-01
           DelSqRho = -1.2327622927E+06
           Bond Ellipticity = NA
           V = -3.0825953752E+05
           G =  3.4482167960E+01
           K =  3.0822505535E+05
           L =  3.0819057318E+05
           Vnuc =  1.0590058934E+06
           Ven = -1.5645508197E+08
           Vrep =  1.5614682243E+08
           DelSqV =  1.9607068933E+10
           DelSqVen =  1.3055025336E+12
           DelSqVrep = -1.2858954647E+12
           DelSqG =  8.5740018665E+08
           DelSqK = -2.0464469119E+10
           Stress_EigVals = -1.0275538589E+05 -1.0275273046E+05 -1.0275142117E+05
           Stress_EigVec1 =  2.6591576284E-03 -6.5333017021E-02  9.9785997303E-01
           Stress_EigVec2 =  9.9991837915E-01  1.2643619475E-02 -1.8368256357E-03
           Stress_EigVec3 = -1.2496556428E-02  9.9778341125E-01  6.5361305861E-02
           -DivStress = -4.8215625974E+04 -5.7012077646E+02  1.0837798416E+02
           ESP =  -3.4162562757E+00     ESP at Nucleus =  -3.4162488343E+00
           ESPe = -1.7683530389E+01     ESPe at Nucleus = -1.7683536480E+01
           ESPn =  1.4267274113E+01     ESPn at Nucleus =  1.4267287645E+01

CP# 5      Coords = -1.05108138449784E-02  2.64265254682710E-01 -3.96788769265684E+00
           Type = (3,-3) NACP O5
           Rho =  1.4772696138E+02     Rho at Nucleus =  1.4772695103E+02
           GradRho = -1.1014979076E-13  1.1382043311E-11 -8.6491501461E-11
           HessRho_EigVals = -4.1090342019E+05 -4.1089666631E+05 -4.1088612830E+05
           HessRho_EigVec1 =  9.9987732678E-01  1.5546143887E-02 -1.9101843579E-03
           HessRho_EigVec2 =  2.9686880994E-03 -6.8352349256E-02  9.9765682639E-01
           HessRho_EigVec3 = -1.5379150985E-02  9.9754011135E-01  6.8390115905E-02
           DelSqRho = -1.2326862148E+06
           Bond Ellipticity = NA
           V = -3.0824126507E+05
           G =  3.4855685978E+01
           K =  3.0820640939E+05
           L =  3.0817155370E+05
           Vnuc =  1.1273566296E+06
           Ven = -1.6654096928E+08
           Vrep =  1.6623272802E+08
           DelSqV =  1.9605906844E+10
           DelSqVen =  1.3896769792E+12
           DelSqVrep = -1.3700710713E+12
           DelSqG =  8.5735844375E+08
           DelSqK = -2.0463265287E+10
           Stress_EigVals = -1.0274924458E+05 -1.0274669735E+05 -1.0274532315E+05
           Stress_EigVec1 = -1.5370996895E-02  9.9754514795E-01  6.8318447426E-02
           Stress_EigVec2 =  3.0053076537E-03 -6.8280118877E-02  9.9766166284E-01
           Stress_EigVec3 =  9.9987734277E-01  1.5540372275E-02 -1.9483965728E-03
           -DivStress =  1.2135884108E+02 -2.9975479994E+03  4.5194119110E+04
           ESP =  -2.9543679354E+00     ESP at Nucleus =  -2.9543598095E+00
           ESPe = -1.8056043304E+01     ESPe at Nucleus = -1.8056049929E+01
           ESPn =  1.5101675368E+01     ESPn at Nucleus =  1.5101690119E+01

CP# 6      Coords = -7.97426467624489E-02  3.97311768134149E+00  2.65253152359239E-01
           Type = (3,-3) NACP O6
           Rho =  1.4773035829E+02     Rho at Nucleus =  1.4773034770E+02
           GradRho =  1.4907056842E-12  3.9388464590E-11  5.6015539514E-12
           HessRho_EigVals = -4.1091302860E+05 -4.1090631151E+05 -4.1089560562E+05
           HessRho_EigVec1 =  2.1626577372E-03 -6.6847107151E-02  9.9776088677E-01
           HessRho_EigVec2 = -1.0323661067E-02  9.9770855616E-01  6.6865977799E-02
           HessRho_EigVec3 =  9.9994437092E-01  1.0445153445E-02 -1.4675952510E-03
           DelSqRho = -1.2327149457E+06
           Bond Ellipticity = NA
           V = -3.0824843997E+05
           G =  3.4851769547E+01
           K =  3.0821358820E+05
           L =  3.0817873643E+05
           Vnuc =  1.1143543389E+06
           Ven = -1.6462396574E+08
           Vrep =  1.6431571730E+08
           DelSqV =  1.9606361130E+10
           DelSqVen =  1.3736812493E+12
           DelSqVrep = -1.3540748882E+12
           DelSqG =  8.5737868348E+08
           DelSqK = -2.0463739813E+10
           Stress_EigVals = -1.0275166172E+05 -1.0274907108E+05 -1.0274770718E+05
           Stress_EigVec1 =  9.9994879703E-01  1.0008393820E-02 -1.4951185203E-03
           Stress_EigVec2 = -9.8859638615E-03  9.9771069021E-01  6.6900271695E-02
           Stress_EigVec3 =  2.1612599966E-03 -6.6882065514E-02  9.9775854708E-01
           -DivStress =  1.5595619392E+02 -4.5721117720E+04 -3.0503867762E+03
           ESP =  -2.9651334850E+00     ESP at Nucleus =  -2.9651252920E+00
           ESPe = -1.8050532432E+01     ESPe at Nucleus = -1.8050539113E+01
           ESPn =  1.5085398947E+01     ESPn at Nucleus =  1.5085413821E+01

CP# 7      Coords =  7.94593329142082E-02 -3.97324565816316E+00 -2.64157599020881E-01
           Type = (3,-3) NACP O7
           Rho =  1.4773035828E+02     Rho at Nucleus =  1.4773034769E+02
           GradRho = -2.1068524650E-12 -8.5713714621E-11 -1.9151085967E-12
           HessRho_EigVals = -4.1091302761E+05 -4.1090631050E+05 -4.1089560545E+05
           HessRho_EigVec1 =  2.2218289481E-03 -6.6957254412E-02  9.9775337111E-01
           HessRho_EigVec2 = -1.0349823841E-02  9.9770085318E-01  6.6976777355E-02
           HessRho_EigVec3 =  9.9994397074E-01  1.0475382571E-02 -1.5237248491E-03
           DelSqRho = -1.2327149436E+06
           Bond Ellipticity = NA
           V = -3.0824843944E+05
           G =  3.4851777113E+01
           K =  3.0821358767E+05
           L =  3.0817873589E+05
           Vnuc =  1.1143954635E+06
           Ven = -1.6463004109E+08
           Vrep =  1.6432179265E+08
           DelSqV =  1.9606361095E+10
           DelSqVen =  1.3737319414E+12
           DelSqVrep = -1.3541255803E+12
           DelSqG =  8.5737868043E+08
           DelSqK = -2.0463739775E+10
           Stress_EigVals = -1.0275166140E+05 -1.0274907097E+05 -1.0274770707E+05
           Stress_EigVec1 =  9.9994837778E-01  1.0041738548E-02 -1.5508909615E-03
           Stress_EigVec2 = -9.9152639504E-03  9.9770316466E-01  6.7008079926E-02
           Stress_EigVec3 =  2.2202064395E-03 -6.6989243327E-02  9.9775122749E-01
           -DivStress = -1.5994992648E+02  4.5719078820E+04  3.0553230294E+03
           ESP =  -2.9650665657E+00     ESP at Nucleus =  -2.9650583726E+00
           ESPe = -1.8050579512E+01     ESPe at Nucleus = -1.8050586193E+01
           ESPn =  1.5085512946E+01     ESPn at Nucleus =  1.5085527820E+01

CP# 8      Coords = -1.41605018350427E+00 -3.57512060645240E-01  5.01119201620065E+00
           Type = (3,-3) NACP H8
           Rho =  2.0139771751E-01     Rho at Nucleus =  1.9650167847E-01
           GradRho =  7.2055466520E-15  4.1439223472E-16 -4.1948053104E-15
           HessRho_EigVals = -3.9624873951E+00 -3.9512041187E+00 -3.0789085478E+00
           HessRho_EigVec1 =  5.8173446043E-01 -4.5557202163E-02  8.1210193873E-01
           HessRho_EigVec2 = -1.5533017292E-02  9.9762590989E-01  6.7091499349E-02
           HessRho_EigVec3 =  8.1323043655E-01  5.1643830630E-02 -5.7964572959E-01
           DelSqRho = -1.0992600062E+01
           Bond Ellipticity = NA
           V = -2.7775054546E+00
           G =  1.4677719624E-02
           K =  2.7628277350E+00
           L =  2.7481500154E+00
           Vnuc =  3.5284278066E+01
           Ven = -7.1061730663E+00
           Vrep =  4.3286676116E+00
           DelSqV =  6.6594116190E+02
           DelSqVen =  3.8786595724E+02
           DelSqVrep =  2.7807520466E+02
           DelSqG =  5.1153068393E+01
           DelSqK = -7.1709423029E+02
           Stress_EigVals = -1.0031703250E+00 -1.0004181908E+00 -7.7391693882E-01
           Stress_EigVec1 = -1.5618999201E-02  9.9763106532E-01  6.6994808552E-02
           Stress_EigVec2 =  5.7878062145E-01 -4.5615694139E-02  8.1420648529E-01
           Stress_EigVec3 =  8.1533369800E-01  5.1492387371E-02 -5.7669705647E-01
           -DivStress = -9.9466504030E+00 -6.2861011346E-01  7.0383624869E+00
           ESP =   8.2946850463E+00     ESP at Nucleus =   8.1891845787E+00
           ESPe = -8.1800959199E+00     ESPe at Nucleus = -8.0842615025E+00
           ESPn =  1.6474780966E+01     ESPn at Nucleus =  1.6273446081E+01

CP# 9      Coords =  1.44503418837492E+00 -3.11849875017248E-01  5.00462975169147E+00
           Type = (3,-3) NACP H9
           Rho =  2.0140234934E-01     Rho at Nucleus =  1.9650597684E-01
           GradRho = -1.1457685929E-14  3.2830488816E-16 -8.8041824265E-15
           HessRho_EigVals = -3.9624892256E+00 -3.9512033374E+00 -3.0788536346E+00
           HessRho_EigVec1 = -5.7624553839E-01 -6.4056500929E-02  8.1476244647E-01
           HessRho_EigVec2 = -1.6022300820E-02  9.9761755460E-01  6.7100675402E-02
           HessRho_EigVec3 =  8.1711955390E-01 -2.5612095809E-02  5.7589899738E-01
           DelSqRho = -1.0992546198E+01
           Bond Ellipticity = NA
           V = -2.7774972431E+00
           G =  1.4680346844E-02
           K =  2.7628168962E+00
           L =  2.7481365494E+00
           Vnuc =  3.5286566412E+01
           Ven = -7.1067973755E+00
           Vrep =  4.3293001324E+00
           DelSqV =  6.6593156559E+02
           DelSqVen =  3.8788921144E+02
           DelSqVrep =  2.7804235415E+02
           DelSqG =  5.1151587775E+01
           DelSqK = -7.1708315336E+02
           Stress_EigVals = -1.0031729883E+00 -1.0004203643E+00 -7.7390389050E-01
           Stress_EigVec1 = -1.5862402783E-02  9.9763405127E-01  6.6893078293E-02
           Stress_EigVec2 = -5.7328270328E-01 -6.3887283838E-02  8.1686312016E-01
           Stress_EigVec3 =  8.1920408098E-01 -2.5391232924E-02  5.7293975163E-01
           -DivStress =  9.9942684531E+00 -3.1008985691E-01  6.9926770665E+00
           ESP =   8.2962702513E+00     ESP at Nucleus =   8.1907866197E+00
           ESPe = -8.1815108357E+00     ESPe at Nucleus = -8.0856934520E+00
           ESPn =  1.6477781087E+01     ESPn at Nucleus =  1.6276480072E+01

CP# 10     Coords = -5.43900733224853E+00 -1.49063456582106E+00 -8.73035897557964E-02
           Type = (3,-3) NACP H10
           Rho =  2.0402306752E-01     Rho at Nucleus =  1.9924296612E-01
           GradRho =  1.9345974104E-16  1.4094194138E-16  3.4982460722E-18
           HessRho_EigVals = -4.0169979931E+00 -4.0056045438E+00 -3.1480701082E+00
           HessRho_EigVec1 =  8.1015901663E-01 -5.8480208653E-01 -4.0606494009E-02
           HessRho_EigVec2 =  2.6828378063E-03 -6.5569937343E-02  9.9784436948E-01
           HessRho_EigVec3 =  5.8620403457E-01  8.0852155377E-01  5.1553146812E-02
           DelSqRho = -1.1170672645E+01
           Bond Ellipticity = NA
           V = -2.8230094697E+00
           G =  1.5170654207E-02
           K =  2.8078388155E+00
           L =  2.7926681613E+00
           Vnuc =  3.5055521037E+01
           Ven = -7.1521349355E+00
           Vrep =  4.3291254658E+00
           DelSqV =  6.7945560254E+02
           DelSqVen =  3.9159374991E+02
           DelSqVrep =  2.8786185263E+02
           DelSqG =  5.2109404167E+01
           DelSqK = -7.3156500670E+02
           Stress_EigVals = -1.0170998850E+00 -1.0144136759E+00 -7.9149590873E-01
           Stress_EigVec1 =  2.6217312654E-03 -6.5540225895E-02  9.9784648384E-01
           Stress_EigVec2 =  8.1247896837E-01 -5.8159353088E-01 -4.0334734409E-02
           Stress_EigVec3 =  5.8298460742E-01  8.1083502861E-01  5.1725273178E-02
           -DivStress = -7.0917383037E+00 -9.8448025656E+00 -6.2799452573E-01
           ESP =   7.9465159530E+00     ESP at Nucleus =   7.8459190258E+00
           ESPe = -7.9103780930E+00     ESPe at Nucleus = -7.8187152333E+00
           ESPn =  1.5856894046E+01     ESPn at Nucleus =  1.5664634259E+01

CP# 11     Coords = -5.47142031696149E+00  1.32405843902451E+00  9.80674062077308E-02
           Type = (3,-3) NACP H11
           Rho =  2.0402828146E-01     Rho at Nucleus =  1.9924996899E-01
           GradRho =  2.0015476634E-09 -2.6390569028E-09 -1.7943050299E-10
           HessRho_EigVals = -4.0170733609E+00 -4.0056742288E+00 -3.1483698753E+00
           HessRho_EigVec1 =  7.9649176587E-01  6.0348342977E-01  3.7531545433E-02
           HessRho_EigVec2 =  2.7816938797E-03 -6.5728129105E-02  9.9783369116E-01
           HessRho_EigVec3 = -6.0464297654E-01  7.9466191745E-01  5.4030619781E-02
           DelSqRho = -1.1171117465E+01
           Bond Ellipticity = NA
           V = -2.8231224173E+00
           G =  1.5171525508E-02
           K =  2.8079508918E+00
           L =  2.7927793663E+00
           Vnuc =  3.5079256532E+01
           Ven = -7.1571604253E+00
           Vrep =  4.3340380080E+00
           DelSqV =  6.7950924389E+02
           DelSqVen =  3.9187449773E+02
           DelSqVrep =  2.8763474616E+02
           DelSqG =  5.2111992607E+01
           DelSqK = -7.3162123650E+02
           Stress_EigVals = -1.0171179838E+00 -1.0144311061E+00 -7.9157332734E-01
           Stress_EigVec1 =  2.8199580216E-03 -6.5701384786E-02  9.9783534507E-01
           Stress_EigVec2 =  7.9889066771E-01  6.0032047166E-01  3.7269724249E-02
           Stress_EigVec3 = -6.0146965749E-01  7.9705624604E-01  5.4181101691E-02
           -DivStress = -7.3151151092E+00  9.6755088224E+00  6.5781180513E-01
           ESP =   7.9569945166E+00     ESP at Nucleus =   7.8565716582E+00
           ESPe = -7.9196199191E+00     ESPe at Nucleus = -7.8281188247E+00
           ESPn =  1.5876614436E+01     ESPn at Nucleus =  1.5684690483E+01

CP# 12     Coords =  5.47160418559201E+00 -1.32261837802298E+00 -1.01290953378166E-01
           Type = (3,-3) NACP H12
           Rho =  2.0402841240E-01     Rho at Nucleus =  1.9925014674E-01
           GradRho = -1.9729095971E-09  2.6002769015E-09  1.7611783904E-10
           HessRho_EigVals = -4.0170751758E+00 -4.0056761307E+00 -3.1483782004E+00
           HessRho_EigVec1 =  7.9637225941E-01  6.0365594910E-01  3.7292352496E-02
           HessRho_EigVec2 =  2.8551837111E-03 -6.5411635129E-02  9.9785428090E-01
           HessRho_EigVec3 = -6.0480002676E-01  7.9455699173E-01  5.3815560292E-02
           DelSqRho = -1.1171129507E+01
           Bond Ellipticity = NA
           V = -2.8231255575E+00
           G =  1.5171590393E-02
           K =  2.8079539671E+00
           L =  2.7927823767E+00
           Vnuc =  3.5079410856E+01
           Ven = -7.1571965048E+00
           Vrep =  4.3340709473E+00
           DelSqV =  6.7951068594E+02
           DelSqVen =  3.9187664409E+02
           DelSqVrep =  2.8763404185E+02
           DelSqG =  5.2112062307E+01
           DelSqK = -7.3162274825E+02
           Stress_EigVals = -1.0171184659E+00 -1.0144316406E+00 -7.9157545107E-01
           Stress_EigVec1 =  2.8969742381E-03 -6.5386518466E-02  9.9785580659E-01
           Stress_EigVec2 =  7.9877188022E-01  6.0049337709E-01  3.7029548244E-02
           Stress_EigVec3 = -6.0162703638E-01  7.9695188517E-01  5.3968526139E-02
           -DivStress =  7.3169949039E+00 -9.6741981199E+00 -6.5522743010E-01
           ESP =   7.9570171818E+00     ESP at Nucleus =   7.8565952750E+00
           ESPe = -7.9196452399E+00     ESPe at Nucleus = -7.8281446467E+00
           ESPn =  1.5876662422E+01     ESPn at Nucleus =  1.5684739922E+01

CP# 13     Coords =  5.43864242466587E+00  1.49209981492845E+00  8.34181439083494E-02
           Type = (3,-3) NACP H13
           Rho =  2.0402380665E-01     Rho at Nucleus =  1.9924365690E-01
           GradRho = -1.3470115098E-15 -1.7622480763E-16  8.7839434213E-18
           HessRho_EigVals = -4.0170067988E+00 -4.0056131844E+00 -3.1480714121E+00
           HessRho_EigVec1 =  8.1026900556E-01 -5.8465224291E-01 -4.0569612883E-02
           HessRho_EigVec2 =  2.7603497919E-03 -6.5416551843E-02  9.9785422543E-01
           HessRho_EigVec3 =  5.8605163518E-01  8.0864233726E-01  5.1391159712E-02
           DelSqRho = -1.1170691395E+01
           Bond Ellipticity = NA
           V = -2.8230147683E+00
           G =  1.5170959735E-02
           K =  2.8078438085E+00
           L =  2.7926728488E+00
           Vnuc =  3.5055456948E+01
           Ven = -7.1521477705E+00
           Vrep =  4.3291330022E+00
           DelSqV =  6.7945610367E+02
           DelSqVen =  3.9159369129E+02
           DelSqVrep =  2.8786241238E+02
           DelSqG =  5.2109409004E+01
           DelSqK = -7.3156551268E+02
           Stress_EigVals = -1.0171023387E+00 -1.0144161532E+00 -7.9149627630E-01
           Stress_EigVec1 =  2.6998161457E-03 -6.5382887989E-02  9.9785659739E-01
           Stress_EigVec2 =  8.1258835639E-01 -5.8144332713E-01 -4.0296655050E-02
           Stress_EigVec3 =  5.8283177166E-01  8.1095544594E-01  5.1559583405E-02
           -DivStress =  7.0899251979E+00  9.8463233802E+00  6.2599072893E-01
           ESP =   7.9465145359E+00     ESP at Nucleus =   7.8459169168E+00
           ESPe = -7.9103981859E+00     ESPe at Nucleus = -7.8187345514E+00
           ESPn =  1.5856912722E+01     ESPn at Nucleus =  1.5664651468E+01

CP# 14     Coords =  1.41715685332650E+00  3.56682717039280E-01 -5.00926181286574E+00
           Type = (3,-3) NACP H14
           Rho =  2.0139962032E-01     Rho at Nucleus =  1.9650371722E-01
           GradRho = -7.8446363988E-15 -5.5382571630E-16  5.6635468884E-15
           HessRho_EigVals = -3.9625229467E+00 -3.9512387446E+00 -3.0789582565E+00
           HessRho_EigVec1 =  5.8126838688E-01 -4.6275049238E-02  8.1239502844E-01
           HessRho_EigVec2 = -1.5237615713E-02  9.9758756770E-01  6.7726359953E-02
           HessRho_EigVec3 =  8.1356922107E-01  5.1746155250E-02 -5.7916099483E-01
           DelSqRho = -1.0992719948E+01
           Bond Ellipticity = NA
           V = -2.7775352661E+00
           G =  1.4677639565E-02
           K =  2.7628576265E+00
           L =  2.7481799870E+00
           Vnuc =  3.5287200527E+01
           Ven = -7.1068287882E+00
           Vrep =  4.3292935221E+00
           DelSqV =  6.6595084556E+02
           DelSqVen =  3.8790231314E+02
           DelSqVrep =  2.7804853243E+02
           DelSqG =  5.1153671579E+01
           DelSqK = -7.1710451714E+02
           Stress_EigVals = -1.0031787574E+00 -1.0004267756E+00 -7.7392973306E-01
           Stress_EigVec1 = -1.5337510499E-02  9.9759440321E-01  6.7603013648E-02
           Stress_EigVec2 =  5.7831136711E-01 -4.6304254907E-02  8.1450099979E-01
           Stress_EigVec3 =  8.1567194597E-01  5.1588008879E-02 -5.7620999114E-01
           -DivStress =  9.9507265426E+00  6.2977678990E-01 -7.0323173244E+00
           ESP =   8.2959692658E+00     ESP at Nucleus =   8.1904781111E+00
           ESPe = -8.1813684653E+00     ESPe at Nucleus = -8.0855422714E+00
           ESPn =  1.6477337731E+01     ESPn at Nucleus =  1.6276020382E+01

CP# 15     Coords = -1.44403241786700E+00  3.12183575483288E-01 -5.00413090563317E+00
           Type = (3,-3) NACP H15
           Rho =  2.0140360199E-01     Rho at Nucleus =  1.9650711386E-01
           GradRho =  1.0717175845E-14 -3.6257753527E-16  8.2517001045E-15
           HessRho_EigVals = -3.9625183584E+00 -3.9512311113E+00 -3.0788583114E+00
           HessRho_EigVec1 = -5.7663240709E-01 -6.4315275594E-02  8.1446830044E-01
           HessRho_EigVec2 = -1.5577305431E-02  9.9758095889E-01  6.7746424436E-02
           HessRho_EigVec3 =  8.1685519809E-01 -2.6377562315E-02  5.7623936829E-01
           DelSqRho = -1.0992607781E+01
           Bond Ellipticity = NA
           V = -2.7775127023E+00
           G =  1.4680378509E-02
           K =  2.7628323238E+00
           L =  2.7481519453E+00
           Vnuc =  3.5287339985E+01
           Ven = -7.1069973775E+00
           Vrep =  4.3294846752E+00
           DelSqV =  6.6593410813E+02
           DelSqVen =  3.8789988809E+02
           DelSqVrep =  2.7803422005E+02
           DelSqG =  5.1151868274E+01
           DelSqK = -7.1708597641E+02
           Stress_EigVals = -1.0031799896E+00 -1.0004275027E+00 -7.7390521006E-01
           Stress_EigVec1 = -1.5395762993E-02  9.9760038086E-01  6.7501485835E-02
           Stress_EigVec2 = -5.7367066197E-01 -6.4105857097E-02  8.1657357946E-01
           Stress_EigVec3 =  8.1894135448E-01 -2.6151848767E-02  5.7328102946E-01
           -DivStress = -9.9912385904E+00  3.1936398527E-01 -6.9969107884E+00
           ESP =   8.2967013573E+00     ESP at Nucleus =   8.1912097466E+00
           ESPe = -8.1820353766E+00     ESPe at Nucleus = -8.0862103707E+00
           ESPn =  1.6478736734E+01     ESPn at Nucleus =  1.6277420117E+01

CP# 16     Coords = -8.50409863925551E-02  4.92105756860098E+00  1.75857402657941E+00
           Type = (3,-3) NACP H16
           Rho =  2.0202032099E-01     Rho at Nucleus =  1.9713014324E-01
           GradRho =  5.2425632551E-16 -9.2997407358E-14 -1.4910846893E-13
           HessRho_EigVals = -3.9755911664E+00 -3.9642346070E+00 -3.0922202155E+00
           HessRho_EigVec1 = -9.3464646886E-03  8.4990378914E-01 -5.2685500168E-01
           HessRho_EigVec2 =  9.9995169643E-01  9.5462752882E-03 -2.3395387296E-03
           HessRho_EigVec3 = -3.0411200519E-03  5.2685141912E-01  8.4995195968E-01
           DelSqRho = -1.1032045989E+01
           Bond Ellipticity = NA
           V = -2.7875237741E+00
           G =  1.4756138444E-02
           K =  2.7727676357E+00
           L =  2.7580114972E+00
           Vnuc =  3.5318925648E+01
           Ven = -7.1351406965E+00
           Vrep =  4.3476169223E+00
           DelSqV =  6.6865190416E+02
           DelSqVen =  3.8964001203E+02
           DelSqVrep =  2.7901189213E+02
           DelSqG =  5.1358236562E+01
           DelSqK = -7.2001014072E+02
           Stress_EigVals = -1.0065037365E+00 -1.0037217461E+00 -7.7729829159E-01
           Stress_EigVec1 =  9.9994655356E-01  1.0013350945E-02 -2.5734856169E-03
           Stress_EigVec2 = -9.8777275672E-03  8.5178326759E-01 -5.2380119850E-01
           Stress_EigVec3 = -3.0529532381E-03  5.2379862338E-01  8.5183665196E-01
           -DivStress = -3.7352629120E-02  6.4033406569E+00  1.0401677377E+01
           ESP =   8.2866831787E+00     ESP at Nucleus =   8.1812824905E+00
           ESPe = -8.1768310621E+00     ESPe at Nucleus = -8.0810767639E+00
           ESPn =  1.6463514241E+01     ESPn at Nucleus =  1.6262359254E+01

CP# 17     Coords = -9.13135418043785E-02  5.11213700886568E+00 -1.08785889077679E+00
           Type = (3,-3) NACP H17
           Rho =  2.0204682929E-01     Rho at Nucleus =  1.9715717942E-01
           GradRho =  6.3182150080E-12 -6.0576421394E-10  7.3789849518E-10
           HessRho_EigVals = -3.9760566091E+00 -3.9647049664E+00 -3.0927011267E+00
           HessRho_EigVec1 = -6.8045641606E-03  7.7184216952E-01  6.3577776248E-01
           HessRho_EigVec2 =  9.9995497819E-01  9.4570210798E-03 -7.7868382603E-04
           HessRho_EigVec3 =  6.6135847155E-03 -6.3574384001E-01  7.7187177069E-01
           DelSqRho = -1.1033462702E+01
           Bond Ellipticity = NA
           V = -2.7878828395E+00
           G =  1.4758581970E-02
           K =  2.7731242575E+00
           L =  2.7583656756E+00
           Vnuc =  3.5319756204E+01
           Ven = -7.1362447522E+00
           Vrep =  4.3483619127E+00
           DelSqV =  6.6875219704E+02
           DelSqVen =  3.8969921340E+02
           DelSqVrep =  2.7905298364E+02
           DelSqG =  5.1364492785E+01
           DelSqK = -7.2011668982E+02
           Stress_EigVals = -1.0066221621E+00 -1.0038410523E+00 -7.7741962512E-01
           Stress_EigVec1 =  9.9995121672E-01  9.8645876792E-03 -5.0407362016E-04
           Stress_EigVec2 = -7.3175339521E-03  7.7410847878E-01  6.3301067667E-01
           Stress_EigVec3 =  6.6345969852E-03 -6.3297610775E-01  7.7414289969E-01
           -DivStress = -8.1102564314E-02  7.7365611654E+00 -9.4521371809E+00
           ESP =   8.2858749646E+00     ESP at Nucleus =   8.1804683979E+00
           ESPe = -8.1762532356E+00     ESPe at Nucleus = -8.0804971683E+00
           ESPn =  1.6462128200E+01     ESPn at Nucleus =  1.6260965566E+01

CP# 18     Coords =  8.47199989456711E-02 -4.92098576911302E+00 -1.75760252812838E+00
           Type = (3,-3) NACP H18
           Rho =  2.0202048651E-01     Rho at Nucleus =  1.9713023378E-01
           GradRho = -5.5687979947E-16  9.3121865085E-14  1.4976396359E-13
           HessRho_EigVals = -3.9755950054E+00 -3.9642384317E+00 -3.0922119162E+00
           HessRho_EigVec1 = -9.4073283331E-03  8.4997586411E-01 -5.2673763166E-01
           HessRho_EigVec2 =  9.9995119649E-01  9.5860230900E-03 -2.3901481257E-03
           HessRho_EigVec3 = -3.0177508810E-03  5.2673440992E-01  8.5002456117E-01
           DelSqRho = -1.1032045353E+01
           Bond Ellipticity = NA
           V = -2.7875233453E+00
           G =  1.4756003483E-02
           K =  2.7727673418E+00
           L =  2.7580113383E+00
           Vnuc =  3.5319507362E+01
           Ven = -7.1352640606E+00
           Vrep =  4.3477407153E+00
           DelSqV =  6.6865079291E+02
           DelSqVen =  3.8964640707E+02
           DelSqVrep =  2.7900438584E+02
           DelSqG =  5.1358203286E+01
           DelSqK = -7.2000899620E+02
           Stress_EigVals = -1.0065045393E+00 -1.0037225851E+00 -7.7729622079E-01
           Stress_EigVec1 =  9.9994608861E-01  1.0047430136E-02 -2.6208807517E-03
           Stress_EigVec2 = -9.9320016779E-03  8.5185510562E-01 -5.2368333406E-01
           Stress_EigVec3 = -3.0290610628E-03  5.2368113216E-01  8.5190897202E-01
           -DivStress =  3.7056803465E-02 -6.4019356206E+00 -1.0402654344E+01
           ESP =   8.2870596377E+00     ESP at Nucleus =   8.1816630950E+00
           ESPe = -8.1771864070E+00     ESPe at Nucleus = -8.0814365449E+00
           ESPn =  1.6464246045E+01     ESPn at Nucleus =  1.6263099640E+01

CP# 19     Coords =  9.11634456581730E-02 -5.11239314109687E+00  1.08884581781201E+00
           Type = (3,-3) NACP H19
           Rho =  2.0204561900E-01     Rho at Nucleus =  1.9715590024E-01
           GradRho = -6.3253836330E-12  5.9981408695E-10 -7.3051068688E-10
           HessRho_EigVals = -3.9760270260E+00 -3.9646755347E+00 -3.0926620532E+00
           HessRho_EigVec1 = -6.7936041299E-03  7.7178219944E-01  6.3585067710E-01
           HessRho_EigVec2 =  9.9995455928E-01  9.4958084170E-03 -8.4202235092E-04
           HessRho_EigVec3 =  6.6877740735E-03 -6.3581606322E-01  7.7181163987E-01
           DelSqRho = -1.1033364614E+01
           Bond Ellipticity = NA
           V = -2.7878574004E+00
           G =  1.4758123438E-02
           K =  2.7730992769E+00
           L =  2.7583411535E+00
           Vnuc =  3.5319015543E+01
           Ven = -7.1360523579E+00
           Vrep =  4.3481949576E+00
           DelSqV =  6.6874450650E+02
           DelSqVen =  3.8968757695E+02
           DelSqVrep =  2.7905692954E+02
           DelSqG =  5.1363901465E+01
           DelSqK = -7.2010840796E+02
           Stress_EigVals = -1.0066143775E+00 -1.0038333019E+00 -7.7740972098E-01
           Stress_EigVec1 =  9.9995082311E-01  9.9008900607E-03 -5.6897527549E-04
           Stress_EigVec2 = -7.3039236705E-03  7.7404893683E-01  6.3308364068E-01
           Stress_EigVec3 =  6.7085062327E-03 -6.3304835185E-01  7.7408318685E-01
           -DivStress =  8.2004034888E-02 -7.7374626698E+00  9.4514328956E+00
           ESP =   8.2856146253E+00     ESP at Nucleus =   8.1802020185E+00
           ESPe = -8.1759959009E+00     ESPe at Nucleus = -8.0802342253E+00
           ESPn =  1.6461610526E+01     ESPn at Nucleus =  1.6260436244E+01

CP# 20     Coords =  5.13717265546925E-03 -1.25073520511385E-01  1.87895622426213E+00
           Type = (3,-1) BCP O2 Cr1
           Rho =  2.4840317153E-02
           GradRho =  5.3193669088E-19  1.1299419516E-18 -1.7062631689E-17
           HessRho_EigVals = -4.3041892147E-02 -3.9301879033E-02  2.2992652655E-01
           HessRho_EigVec1 =  9.9987868789E-01  1.5476656566E-02 -1.7557364504E-03
           HessRho_EigVec2 = -1.5325514892E-02  9.9766479942E-01  6.6558820567E-02
           HessRho_EigVec3 =  2.7817444610E-03 -6.6523838611E-02  9.9778095832E-01
           DelSqRho =  1.4758275537E-01
           Bond Ellipticity =  9.5161178202E-02
           V = -2.8867638384E-02
           G =  3.2881663613E-02
           K = -4.0140252286E-03
           L = -3.6895688842E-02
           Vnuc =  2.7162942471E+01
           Ven = -6.7473610577E-01
           Vrep =  6.4586846739E-01
           DelSqV = -3.9478771585E-01
           DelSqVen = -4.0087818937E+00
           DelSqVrep =  3.6139941778E+00
           DelSqG =  4.2193383435E-01
           DelSqK = -2.7146118504E-02
           Stress_EigVals = -1.5186016302E-02 -1.4071139531E-02  3.8951744952E-04
           Stress_EigVec1 = -1.6193502929E-02  9.9762322400E-01  6.6975170039E-02
           Stress_EigVec2 =  9.9986506797E-01  1.6341956050E-02 -1.6692301645E-03
           Stress_EigVec3 =  2.7597680635E-03 -6.6939102260E-02  9.9775324618E-01
           -DivStress = -6.0774152261E-05  1.5186659353E-03 -2.2716208379E-02
           ESP =   1.4962354056E+01
           ESPe = -1.2200588415E+01
           ESPn =  2.7162942471E+01
           BPL =  3.9772689583E+00 =  2.0947420095E+00 +  1.8825269488E+00
           GBL_I =  3.9772687450E+00
           GBL_II =  3.9772616488E+00
           GBL_III =  3.9772689091E+00 =  2.0947419623E+00 +  1.8825269468E+00
           GBL_IV =  3.9772618129E+00 =  2.0947348661E+00 +  1.8825269468E+00

CP# 21     Coords = -2.03087287846979E+00 -3.40839718240618E-02  1.94701933162100E-03
           Type = (3,-1) BCP Cr1 O3
           Rho =  1.3150048248E-02
           GradRho =  1.0239819970E-17  5.0398460362E-20 -2.2446373102E-20
           HessRho_EigVals = -1.8974303723E-02 -1.7293550151E-02  1.0996134957E-01
           HessRho_EigVec1 = -1.6401633286E-02  9.9770320727E-01  6.5721355934E-02
           HessRho_EigVec2 =  1.7148812268E-03 -6.5702031208E-02  9.9783781361E-01
           HessRho_EigVec3 =  9.9986401356E-01  1.6478874217E-02 -6.3332187804E-04
           DelSqRho =  7.3693495693E-02
           Bond Ellipticity =  9.7189620259E-02
           V = -1.2315905054E-02
           G =  1.5369639489E-02
           K = -3.0537344345E-03
           L = -1.8423373923E-02
           Vnuc =  2.5841730381E+01
           Ven = -3.3982000132E-01
           Vrep =  3.2750409626E-01
           DelSqV = -1.4733270671E-01
           DelSqVen = -1.9043674465E+00
           DelSqVrep =  1.7570347398E+00
           DelSqG =  2.0414661394E-01
           DelSqK = -5.6813907232E-02
           Stress_EigVals = -6.6327525304E-03 -6.2400286132E-03  5.5687608928E-04
           Stress_EigVec1 =  1.6520808280E-03 -6.5662397224E-02  9.9784052845E-01
           Stress_EigVec2 = -1.5759327287E-02  9.9771626238E-01  6.5680311985E-02
           Stress_EigVec3 =  9.9987444923E-01  1.5833804652E-02 -6.1351270058E-04
           -DivStress =  9.4540532975E-03  1.5138391462E-04 -6.4929403374E-06
           ESP =   1.4198132532E+01
           ESPe = -1.1643597849E+01
           ESPn =  2.5841730381E+01
           BPL =  4.3873859493E+00 =  2.0310508447E+00 +  2.3563351046E+00
           GBL_I =  4.3873848907E+00
           GBL_II =  4.3873773367E+00
           GBL_III =  4.3873855796E+00 =  2.0310508385E+00 +  2.3563347411E+00
           GBL_IV =  4.3873780256E+00 =  2.0310508385E+00 +  2.3563271871E+00

CP# 22     Coords =  2.03070234431048E+00  3.45361524315820E-02 -2.81220562279320E-03
           Type = (3,-1) BCP O4 Cr1
           Rho =  1.3147031006E-02
           GradRho =  2.5580216155E-17  6.7062261956E-19  6.9416997005E-20
           HessRho_EigVals = -1.8968832360E-02 -1.7288737147E-02  1.0993416035E-01
           HessRho_EigVec1 = -1.6675980874E-02  9.9771740087E-01  6.5436225928E-02
           HessRho_EigVec2 =  2.7849348390E-03 -6.5398724087E-02  9.9785532570E-01
           HessRho_EigVec3 =  9.9985706769E-01  1.6822451952E-02 -1.6879900771E-03
           DelSqRho =  7.3676590842E-02
           Bond Ellipticity =  9.7178596604E-02
           V = -1.2312501041E-02
           G =  1.5365824376E-02
           K = -3.0533233348E-03
           L = -1.8419147710E-02
           Vnuc =  2.5841538955E+01
           Ven = -3.3973951387E-01
           Vrep =  3.2742701283E-01
           DelSqV = -1.4728369208E-01
           DelSqVen = -1.9039164923E+00
           DelSqVrep =  1.7566328002E+00
           DelSqG =  2.0409505333E-01
           DelSqK = -5.6811361252E-02
           Stress_EigVals = -6.6308962501E-03 -6.2382532292E-03  5.5664843851E-04
           Stress_EigVec1 =  2.7245318451E-03 -6.5394921620E-02  9.9785574165E-01
           Stress_EigVec2 = -1.6026709042E-02  9.9772842777E-01  6.5430337158E-02
           Stress_EigVec3 =  9.9986785203E-01  1.6170610674E-02 -1.6702774926E-03
           -DivStress = -9.4503547043E-03 -1.5432737917E-04  1.6022011742E-05
           ESP =   1.4198002959E+01
           ESPe = -1.1643535996E+01
           ESPn =  2.5841538955E+01
           BPL =  4.3875342932E+00 =  2.3564269173E+00 +  2.0311073759E+00
           GBL_I =  4.3875332467E+00
           GBL_II =  4.3875256924E+00
           GBL_III =  4.3875339233E+00 =  2.3564265535E+00 +  2.0311073698E+00
           GBL_IV =  4.3875263690E+00 =  2.3564189992E+00 +  2.0311073698E+00

CP# 23     Coords = -5.05205237767425E-03  1.24534826269036E-01 -1.87780365023690E+00
           Type = (3,-1) BCP Cr1 O5
           Rho =  2.4840203753E-02
           GradRho =  4.7116207691E-20 -2.8866882842E-18  5.9997037720E-17
           HessRho_EigVals = -4.3042210893E-02 -3.9300568447E-02  2.2991907805E-01
           HessRho_EigVec1 =  9.9988568000E-01  1.5033689154E-02 -1.6171364849E-03
           HessRho_EigVec2 = -1.4893225504E-02  9.9768347421E-01  6.6376781469E-02
           HessRho_EigVec3 =  2.6112782463E-03 -6.6345108897E-02  9.9779331916E-01
           DelSqRho =  1.4757629871E-01
           Bond Ellipticity =  9.5205809829E-02
           V = -2.8866730015E-02
           G =  3.2880402346E-02
           K = -4.0136723318E-03
           L = -3.6894074678E-02
           Vnuc =  2.7164466354E+01
           Ven = -6.7477087906E-01
           Vrep =  6.4590414904E-01
           DelSqV = -3.9477869565E-01
           DelSqVen = -4.0088314010E+00
           DelSqVrep =  3.6140527053E+00
           DelSqG =  4.2193092527E-01
           DelSqK = -2.7152229618E-02
           Stress_EigVals = -1.5185624330E-02 -1.4071320790E-02  3.9021510522E-04
           Stress_EigVec1 = -1.5849635958E-02  9.9764140073E-01  6.6786410286E-02
           Stress_EigVec2 =  9.9987106636E-01  1.5986322914E-02 -1.5126606928E-03
           Stress_EigVec3 =  2.5767620534E-03 -6.6753824150E-02  9.9776614858E-01
           -DivStress =  5.7576293082E-05 -1.5151982393E-03  2.2716501432E-02
           ESP =   1.4963087137E+01
           ESPe = -1.2201379216E+01
           ESPn =  2.7164466354E+01
           BPL =  3.9772866720E+00 =  1.8825299037E+00 +  2.0947567682E+00
           GBL_I =  3.9772864990E+00
           GBL_II =  3.9772794026E+00
           GBL_III =  3.9772866176E+00 =  1.8825299026E+00 +  2.0947567150E+00
           GBL_IV =  3.9772795212E+00 =  1.8825299026E+00 +  2.0947496187E+00

CP# 24     Coords = -3.72314453056619E-02  1.88016613615386E+00  1.25173202197500E-01
           Type = (3,-1) BCP O6 Cr1
           Rho =  2.4619056118E-02
           GradRho =  4.1943583657E-19 -4.4085898725E-18 -6.2364289667E-19
           HessRho_EigVals = -4.2943119874E-02 -3.8391429049E-02  2.2744097762E-01
           HessRho_EigVec1 =  2.5524726019E-03 -6.6297862418E-02  9.9779661170E-01
           HessRho_EigVec2 =  9.9980149252E-01  1.9885852289E-02 -1.2363004678E-03
           HessRho_EigVec3 = -1.9760071956E-02  9.9760169723E-01  6.6335459890E-02
           DelSqRho =  1.4610642870E-01
           Bond Ellipticity =  1.1856007804E-01
           V = -2.8510969876E-02
           G =  3.2518788525E-02
           K = -4.0078186492E-03
           L = -3.6526607174E-02
           Vnuc =  2.7140355341E+01
           Ven = -6.6816993120E-01
           Vrep =  6.3965896132E-01
           DelSqV = -3.9036203640E-01
           DelSqVen = -3.9653803924E+00
           DelSqVrep =  3.5750183560E+00
           DelSqG =  4.1882404779E-01
           DelSqK = -2.8462011393E-02
           Stress_EigVals = -1.4930996287E-02 -1.4056503391E-02  4.7652980178E-04
           Stress_EigVec1 =  9.9980765719E-01  1.9602021987E-02 -6.3980979770E-04
           Stress_EigVec2 =  1.9482970047E-03 -6.6806529048E-02  9.9776404616E-01
           Stress_EigVec3 = -1.9515449299E-02  9.9757337996E-01  6.6831869853E-02
           -DivStress =  4.3386809835E-04 -2.2587094859E-02 -1.5177582404E-03
           ESP =   1.4947927662E+01
           ESPe = -1.2192427679E+01
           ESPn =  2.7140355341E+01
           BPL =  3.9828412375E+00 =  2.0980655433E+00 +  1.8847756942E+00
           GBL_I =  3.9828400745E+00
           GBL_II =  3.9828328964E+00
           GBL_III =  3.9828404543E+00 =  2.0980647667E+00 +  1.8847756876E+00
           GBL_IV =  3.9828332762E+00 =  2.0980575886E+00 +  1.8847756876E+00

CP# 25     Coords =  3.69945838413893E-02 -1.88036288938932E+00 -1.24010385314727E-01
           Type = (3,-1) BCP Cr1 O7
           Rho =  2.4623258763E-02
           GradRho = -1.0119710295E-18  3.4962618933E-17  1.9627159595E-18
           HessRho_EigVals = -4.2952720098E-02 -3.8398329367E-02  2.2748389242E-01
           HessRho_EigVec1 =  2.6086581113E-03 -6.6313850979E-02  9.9779540391E-01
           HessRho_EigVec2 =  9.9980163798E-01  1.9874929481E-02 -1.2930081014E-03
           HessRho_EigVec3 = -1.9745368943E-02  9.9760085222E-01  6.6352543725E-02
           DelSqRho =  1.4613284296E-01
           Bond Ellipticity =  1.1860908551E-01
           V = -2.8518015939E-02
           G =  3.2525613339E-02
           K = -4.0075973997E-03
           L = -3.6533210739E-02
           Vnuc =  2.7140718412E+01
           Ven = -6.6829293246E-01
           Vrep =  6.3977491652E-01
           DelSqV = -3.9045472584E-01
           DelSqVen = -3.9661503414E+00
           DelSqVrep =  3.5756956156E+00
           DelSqG =  4.1889766781E-01
           DelSqK = -2.8442941970E-02
           Stress_EigVals = -1.4934241877E-02 -1.4059798909E-02  4.7602484704E-04
           Stress_EigVec1 =  9.9980786789E-01  1.9589174583E-02 -7.0110022021E-04
           Stress_EigVec2 =  2.0091653177E-03 -6.6835288517E-02  9.9776199941E-01
           Stress_EigVec3 = -1.9498475763E-02  9.9757170592E-01  6.6861805202E-02
           -DivStress = -4.3356523552E-04  2.2591987883E-02  1.5188900811E-03
           ESP =   1.4948143271E+01
           ESPe = -1.2192575141E+01
           ESPn =  2.7140718412E+01
           BPL =  3.9827314678E+00 =  1.8847309868E+00 +  2.0980004810E+00
           GBL_I =  3.9827302974E+00
           GBL_II =  3.9827231195E+00
           GBL_III =  3.9827306892E+00 =  1.8847309799E+00 +  2.0979997093E+00
           GBL_IV =  3.9827235113E+00 =  1.8847309799E+00 +  2.0979925314E+00

CP# 26     Coords = -1.18721713878608E+00 -3.42941376182505E-01  4.84746007058668E+00
           Type = (3,-1) BCP O2 H8
           Rho =  1.7953214781E-01
           GradRho =  3.1359192586E-16  4.5839729040E-17  4.0657581468E-17
           HessRho_EigVals = -9.6027305441E-01 -9.4070089143E-01  5.2106857007E-01
           HessRho_EigVec1 =  5.8535169893E-01 -4.5351422903E-02  8.0951012161E-01
           HessRho_EigVec2 = -1.5493597198E-02  9.9762637904E-01  6.7093638248E-02
           HessRho_EigVec3 =  8.1063144338E-01  5.1815598888E-02 -5.8325963919E-01
           DelSqRho = -1.3799053758E+00
           Bond Ellipticity =  2.0805936463E-02
           V = -4.0869020261E-01
           G =  3.1856929337E-02
           K =  3.7683327328E-01
           L =  3.4497634394E-01
           Vnuc =  2.0695259172E+01
           Ven = -3.7154643285E+00
           Vrep =  3.3067741259E+00
           DelSqV =  2.5422408680E+00
           DelSqVen =  2.8557499384E+01
           DelSqVrep = -2.6015258516E+01
           DelSqG =  3.1921777783E+00
           DelSqK = -5.7344186463E+00
           Stress_EigVals = -2.6668933867E-01 -2.6166528936E-01  1.1966442542E-01
           Stress_EigVec1 = -1.5557806100E-02  9.9762963645E-01  6.7030315143E-02
           Stress_EigVec2 =  5.8233400762E-01 -4.5454928073E-02  8.1167786288E-01
           Stress_EigVec3 =  8.1280074941E-01  5.1661958855E-02 -5.8024648535E-01
           -DivStress = -4.0129221542E-01 -2.5476950824E-02  2.8610856098E-01
           ESP =   1.1979683134E+01
           ESPe = -8.7155760375E+00
           ESPn =  2.0695259172E+01
           BPL =  1.7695946846E+00 =  1.4878409861E+00 +  2.8175369848E-01
           GBL_I =  1.7695251738E+00
           GBL_II =  1.8226883624E+00
           GBL_III =  1.7695409867E+00 =  1.4877875179E+00 +  2.8175346886E-01
           GBL_IV =  1.8227092381E+00 =  1.4877917046E+00 +  3.3491753346E-01

CP# 27     Coords =  1.21512019979101E+00 -3.04603814626035E-01  4.84196337034243E+00
           Type = (3,-1) BCP H9 O2
           Rho =  1.7953877282E-01
           GradRho = -2.9208406527E-16  1.1963493347E-17  1.1237755518E-16
           HessRho_EigVals = -9.6034677356E-01 -9.4076954831E-01  5.2115589869E-01
           HessRho_EigVec1 = -5.7988706181E-01 -6.3967862262E-02  8.1218169651E-01
           HessRho_EigVec2 = -1.6055577298E-02  9.9761643746E-01  6.7109329786E-02
           HessRho_EigVec3 =  8.1453865101E-01 -2.5875786060E-02  5.7953190569E-01
           DelSqRho = -1.3799604232E+00
           Bond Ellipticity =  2.0809799043E-02
           V = -4.0871171879E-01
           G =  3.1860806497E-02
           K =  3.7685091229E-01
           L =  3.4499010580E-01
           Vnuc =  2.0698086643E+01
           Ven = -3.7161090757E+00
           Vrep =  3.3073973569E+00
           DelSqV =  2.5371293608E+00
           DelSqVen =  2.8562540403E+01
           DelSqVrep = -2.6025411043E+01
           DelSqG =  3.1925960166E+00
           DelSqK = -5.7297253774E+00
           Stress_EigVals = -2.6671086051E-01 -2.6168576965E-01  1.1968491137E-01
           Stress_EigVec1 = -1.5921583241E-02  9.9762955375E-01  6.6946072797E-02
           Stress_EigVec2 = -5.7685720837E-01 -6.3853071529E-02  8.1434547117E-01
           Stress_EigVec3 =  8.1668982138E-01 -2.5652655458E-02  5.7650644136E-01
           -DivStress =  4.0321863313E-01 -1.2640360778E-02  2.8427182051E-01
           ESP =   1.1981257716E+01
           ESPe = -8.7168289273E+00
           ESPn =  2.0698086643E+01
           BPL =  1.7695630694E+00 =  2.8173290388E-01 +  1.4878301655E+00
           GBL_I =  1.7694933633E+00
           GBL_II =  1.8226585373E+00
           GBL_III =  1.7695092384E+00 =  2.8173267322E-01 +  1.4877765652E+00
           GBL_IV =  1.8226794976E+00 =  3.3489874657E-01 +  1.4877807510E+00

CP# 28     Coords = -5.26839390593819E+00 -1.25632264410669E+00 -7.23664346448568E-02
           Type = (3,-1) BCP O3 H10
           Rho =  1.8089905410E-01
           GradRho =  2.4285695552E-16  3.8928681344E-16  2.2769939688E-17
           HessRho_EigVals = -9.4678221682E-01 -9.2646831143E-01  5.0315991176E-01
           HessRho_EigVec1 =  8.0733591464E-01 -5.8867635094E-01 -4.0851863826E-02
           HessRho_EigVec2 =  2.6870480027E-03 -6.5561448505E-02  9.9784491593E-01
           HessRho_EigVec3 =  5.9008601128E-01  8.0570580879E-01  5.1348310380E-02
           DelSqRho = -1.3700906165E+00
           Bond Ellipticity =  2.1926173989E-02
           V = -4.0964256901E-01
           G =  3.3559957443E-02
           K =  3.7608261156E-01
           L =  3.4252265412E-01
           Vnuc =  2.0025724538E+01
           Ven = -3.6226346266E+00
           Vrep =  3.2129920576E+00
           DelSqV =  4.3363263542E+00
           DelSqVen =  2.7437057278E+01
           DelSqVrep = -2.3100730924E+01
           DelSqG =  3.0759433455E+00
           DelSqK = -7.4122696997E+00
           Stress_EigVals = -2.6445615206E-01 -2.5940738771E-01  1.1422097076E-01
           Stress_EigVec1 =  2.6396181304E-03 -6.5541202007E-02  9.9784637257E-01
           Stress_EigVec2 =  8.0979964461E-01 -5.8530102312E-01 -4.0586302189E-02
           Stress_EigVec3 =  5.8670057782E-01  8.0816277022E-01  5.1530270900E-02
           -DivStress = -2.9483890499E-01 -4.0633268370E-01 -2.5912803329E-02
           ESP =   1.1576473028E+01
           ESPe = -8.4492515107E+00
           ESPn =  2.0025724538E+01
           BPL =  1.7694516396E+00 =  1.4792202027E+00 +  2.9023143696E-01
           GBL_I =  1.7694088477E+00
           GBL_II =  1.8214960558E+00
           GBL_III =  1.7694209879E+00 =  1.4791898101E+00 +  2.9023117771E-01
           GBL_IV =  1.8215121000E+00 =  1.4791943811E+00 +  3.4231771888E-01

CP# 29     Coords = -5.29541432091808E+00  1.09371663365159E+00  8.24040488699449E-02
           Type = (3,-1) BCP H11 O3
           Rho =  1.8089466962E-01
           GradRho =  3.7728024714E-16 -1.3881747687E-16 -7.0981360980E-18
           HessRho_EigVals = -9.4655139366E-01 -9.2622860410E-01  5.0294832535E-01
           HessRho_EigVec1 =  7.9357823201E-01  6.0728996426E-01  3.7848236325E-02
           HessRho_EigVec2 =  2.7352531820E-03 -6.5762328813E-02  9.9783156620E-01
           HessRho_EigVec3 = -6.0846208433E-01  7.9175388564E-01  5.3848644439E-02
           DelSqRho = -1.3698316724E+00
           Bond Ellipticity =  2.1941440233E-02
           V = -4.0959932492E-01
           G =  3.3570703406E-02
           K =  3.7602862151E-01
           L =  3.4245791810E-01
           Vnuc =  2.0043350498E+01
           Ven = -3.6257352664E+00
           Vrep =  3.2161359415E+00
           DelSqV =  4.3506382210E+00
           DelSqVen =  2.7456016333E+01
           DelSqVrep = -2.3105378112E+01
           DelSqG =  3.0746426086E+00
           DelSqK = -7.4252808295E+00
           Stress_EigVals = -2.6440621325E-01 -2.5935563383E-01  1.1416252216E-01
           Stress_EigVec1 =  2.7497708602E-03 -6.5749159401E-02  9.9783239414E-01
           Stress_EigVec2 =  7.9612528672E-01  6.0396240773E-01  3.7602365612E-02
           Stress_EigVec3 = -6.0512557921E-01  7.9429620299E-01  5.4005326609E-02
           -DivStress = -3.0416247499E-01  3.9942819603E-01  2.7151225225E-02
           ESP =   1.1585605777E+01
           ESPe = -8.4577447214E+00
           ESPn =  2.0043350498E+01
           BPL =  1.7694969196E+00 =  2.9031181320E-01 +  1.4791851064E+00
           GBL_I =  1.7694542485E+00
           GBL_II =  1.8215305636E+00
           GBL_III =  1.7694664137E+00 =  2.9031155352E-01 +  1.4791548601E+00
           GBL_IV =  1.8215466363E+00 =  3.4238720513E-01 +  1.4791594311E+00

CP# 30     Coords =  5.29555128254772E+00 -1.09230534884407E+00 -8.56903890106467E-02
           Type = (3,-1) BCP O4 H12
           Rho =  1.8089453690E-01
           GradRho = -2.9756767550E-16  7.7781153545E-16  6.0285875955E-17
           HessRho_EigVals = -9.4654450323E-01 -9.2622173432E-01  5.0294236477E-01
           HessRho_EigVec1 =  7.9345771539E-01  6.0746387242E-01  3.7583208898E-02
           HessRho_EigVec2 =  2.8253726212E-03 -6.5426682167E-02  9.9785337927E-01
           HessRho_EigVec3 = -6.0861882254E-01  7.9164827605E-01  5.3629617551E-02
           DelSqRho = -1.3698238728E+00
           Bond Ellipticity =  2.1941580679E-02
           V = -4.0959808767E-01
           G =  3.3571059739E-02
           K =  3.7602702793E-01
           L =  3.4245596819E-01
           Vnuc =  2.0043389230E+01
           Ven = -3.6257396127E+00
           Vrep =  3.2161415250E+00
           DelSqV =  4.3510379604E+00
           DelSqVen =  2.7455913059E+01
           DelSqVrep = -2.3104875099E+01
           DelSqG =  3.0746014494E+00
           DelSqK = -7.4256394099E+00
           Stress_EigVals = -2.6440472765E-01 -2.5935419628E-01  1.1416083627E-01
           Stress_EigVec1 =  2.8380209233E-03 -6.5420811201E-02  9.9785372831E-01
           Stress_EigVec2 =  7.9600557761E-01  6.0413618903E-01  3.7344149769E-02
           Stress_EigVec3 = -6.0528263320E-01  7.9419114989E-01  5.3789881753E-02
           -DivStress =  3.0424292360E-01 -3.9937723894E-01 -2.7045089323E-02
           ESP =   1.1585615146E+01
           ESPe = -8.4577740846E+00
           ESPn =  2.0043389230E+01
           BPL =  1.7694990040E+00 =  1.4791849604E+00 +  2.9031404357E-01
           GBL_I =  1.7694563248E+00
           GBL_II =  1.8215323511E+00
           GBL_III =  1.7694684922E+00 =  1.4791547083E+00 +  2.9031378386E-01
           GBL_IV =  1.8215484266E+00 =  1.4791592796E+00 +  3.4238914701E-01

CP# 31     Coords =  5.26807433602803E+00  1.25775443635482E+00  6.85274695825182E-02
           Type = (3,-1) BCP H13 O4
           Rho =  1.8089995190E-01
           GradRho = -2.1805914782E-16 -6.3539917134E-16 -3.5592747960E-17
           HessRho_EigVals = -9.4679078700E-01 -9.2647657116E-01  5.0316785966E-01
           HessRho_EigVec1 =  8.0744649589E-01 -5.8852558822E-01 -4.0838563691E-02
           HessRho_EigVec2 =  2.7812982863E-03 -6.5426475264E-02  9.9785351666E-01
           HessRho_EigVec3 =  5.8993425112E-01  8.0582690967E-01  5.1191512981E-02
           DelSqRho = -1.3700994985E+00
           Bond Ellipticity =  2.1926313599E-02
           V = -4.0964577529E-01
           G =  3.3560450333E-02
           K =  3.7608532496E-01
           L =  3.4252487462E-01
           Vnuc =  2.0025753392E+01
           Ven = -3.6226578253E+00
           Vrep =  3.2130120500E+00
           DelSqV =  4.3359517145E+00
           DelSqVen =  2.7437274679E+01
           DelSqVrep = -2.3101322964E+01
           DelSqG =  3.0759877151E+00
           DelSqK = -7.4119394296E+00
           Stress_EigVals = -2.6445867094E-01 -2.5940995744E-01  1.1422285309E-01
           Stress_EigVec1 =  2.7291872536E-03 -6.5396950954E-02  9.9785559594E-01
           Stress_EigVec2 =  8.0990966124E-01 -5.8515029515E-01 -4.0564426798E-02
           Stress_EigVec3 =  5.8654828631E-01  8.0828359559E-01  5.1368637666E-02
           -DivStress =  2.9476164132E-01  4.0639251554E-01  2.5829267757E-02
           ESP =   1.1576483585E+01
           ESPe = -8.4492698070E+00
           ESPn =  2.0025753392E+01
           BPL =  1.7694473369E+00 =  2.9022941272E-01 +  1.4792179242E+00
           GBL_I =  1.7694045544E+00
           GBL_II =  1.8214919874E+00
           GBL_III =  1.7694166934E+00 =  2.9022915347E-01 +  1.4791875399E+00
           GBL_IV =  1.8215080301E+00 =  3.4231591919E-01 +  1.4791921109E+00

CP# 32     Coords =  1.18822246174008E+00  3.42081821056816E-01 -4.84566143563900E+00
           Type = (3,-1) BCP H14 O5
           Rho =  1.7953302225E-01
           GradRho =  2.2592062769E-17 -1.2536087619E-17  2.4698125489E-16
           HessRho_EigVals = -9.6025998627E-01 -9.4068619963E-01  5.2104942508E-01
           HessRho_EigVec1 =  5.8489251538E-01 -4.6074356967E-02  8.0980114787E-01
           HessRho_EigVec2 = -1.5198584232E-02  9.9758750439E-01  6.7736062229E-02
           HessRho_EigVec3 =  8.1096840166E-01  5.1926146775E-02 -5.8278119975E-01
           DelSqRho = -1.3798967608E+00
           Bond Ellipticity =  2.0807987452E-02
           V = -4.0868900395E-01
           G =  3.1857406872E-02
           K =  3.7683159708E-01
           L =  3.4497419020E-01
           Vnuc =  2.0697713140E+01
           Ven = -3.7159229936E+00
           Vrep =  3.3072339896E+00
           DelSqV =  2.5439677034E+00
           DelSqVen =  2.8560707318E+01
           DelSqVrep = -2.6016739614E+01
           DelSqG =  3.1920624255E+00
           DelSqK = -5.7360301288E+00
           Stress_EigVals = -2.6668587337E-01 -2.6166195618E-01  1.1965882560E-01
           Stress_EigVec1 = -1.5276572793E-02  9.9759246414E-01  6.7645412382E-02
           Stress_EigVec2 =  5.8187096935E-01 -4.6148206269E-02  8.1197076184E-01
           Stress_EigVec3 =  8.1313762756E-01  5.1765032124E-02 -5.7976510770E-01
           -DivStress =  4.0145794567E-01  2.5523357185E-02 -2.8587106556E-01
           ESP =   1.1980888082E+01
           ESPe = -8.7168250576E+00
           ESPn =  2.0697713140E+01
           BPL =  1.7695994983E+00 =  2.8176116668E-01 +  1.4878383316E+00
           GBL_I =  1.7695298849E+00
           GBL_II =  1.8226920232E+00
           GBL_III =  1.7695457420E+00 =  2.8176093633E-01 +  1.4877848056E+00
           GBL_IV =  1.8227129578E+00 =  3.3492396532E-01 +  1.4877889924E+00

CP# 33     Coords = -1.21419832470297E+00  3.04721221367245E-01 -4.84137207870591E+00
           Type = (3,-1) BCP O5 H15
           Rho =  1.7954047791E-01
           GradRho = -1.7578305348E-16  1.4003148684E-17  1.3861524775E-16
           HessRho_EigVals = -9.6037554677E-01 -9.4079645740E-01  5.2118287655E-01
           HessRho_EigVec1 = -5.8027567345E-01 -6.4224575384E-02  8.1188382587E-01
           HessRho_EigVec2 = -1.5607035059E-02  9.9757961433E-01  6.7759379618E-02
           HessRho_EigVec3 =  8.1427057128E-01 -2.6648020307E-02  5.7987353773E-01
           DelSqRho = -1.3799891276E+00
           Bond Ellipticity =  2.0811185266E-02
           V = -4.0871762845E-01
           G =  3.1860173273E-02
           K =  3.7685745518E-01
           L =  3.4499728190E-01
           Vnuc =  2.0699143820E+01
           Ven = -3.7163341738E+00
           Vrep =  3.3076165454E+00
           DelSqV =  2.5356230155E+00
           DelSqVen =  2.8564593423E+01
           DelSqVrep = -2.6028970408E+01
           DelSqG =  3.1927469657E+00
           DelSqK = -5.7283699813E+00
           Stress_EigVals = -2.6671704489E-01 -2.6169229505E-01  1.1969171149E-01
           Stress_EigVec1 = -1.5452580977E-02  9.9759555059E-01  6.7559863765E-02
           Stress_EigVec2 = -5.7724682037E-01 -6.4071264958E-02  8.1405219819E-01
           Stress_EigVec3 =  8.1642349679E-01 -2.6419509030E-02  5.7684892600E-01
           -DivStress = -4.0309106510E-01  1.3015152517E-02 -2.8444265627E-01
           ESP =   1.1981763749E+01
           ESPe = -8.7173800711E+00
           ESPn =  2.0699143820E+01
           BPL =  1.7695556406E+00 =  1.4878288881E+00 +  2.8172675244E-01
           GBL_I =  1.7694859002E+00
           GBL_II =  1.8226515783E+00
           GBL_III =  1.7695018007E+00 =  1.4877752793E+00 +  2.8172652139E-01
           GBL_IV =  1.8226725729E+00 =  1.4877794646E+00 +  3.3489310822E-01

CP# 34     Coords = -8.41843495544976E-02  4.77167126496611E+00  1.51850726868912E+00
           Type = (3,-1) BCP H16 O6
           Rho =  1.7997097165E-01
           GradRho =  4.3103389103E-18 -1.4873596798E-16  1.6138010524E-16
           HessRho_EigVals = -9.6039289735E-01 -9.4063272871E-01  5.1968829517E-01
           HessRho_EigVec1 = -9.3028483036E-03  8.4767329713E-01 -5.3043702581E-01
           HessRho_EigVec2 =  9.9995217388E-01  9.4869604038E-03 -2.3764562387E-03
           HessRho_EigVec3 = -3.0177765652E-03  5.3043376487E-01  8.4772101195E-01
           DelSqRho = -1.3813373309E+00
           Bond Ellipticity =  2.1007315649E-02
           V = -4.0956491943E-01
           G =  3.2115293355E-02
           K =  3.7744962608E-01
           L =  3.4533433272E-01
           Vnuc =  2.0682759093E+01
           Ven = -3.7222962505E+00
           Vrep =  3.3127313311E+00
           DelSqV =  2.7781324690E+00
           DelSqVen =  2.8569867241E+01
           DelSqVrep = -2.5791734772E+01
           DelSqG =  3.1850443510E+00
           DelSqK = -5.9631768200E+00
           Stress_EigVals = -2.6691244510E-01 -2.6182315304E-01  1.1917067871E-01
           Stress_EigVec1 =  9.9994700568E-01  9.9596697588E-03 -2.6059187202E-03
           Stress_EigVec2 = -9.8365046013E-03  8.4960929855E-01 -5.2732085393E-01
           Stress_EigVec3 = -3.0379287862E-03  5.2731854205E-01  8.4966224242E-01
           -DivStress = -1.5381149556E-03  2.6069843407E-01  4.2029669319E-01
           ESP =   1.1967835619E+01
           ESPe = -8.7149234741E+00
           ESPn =  2.0682759093E+01
           BPL =  1.7688527109E+00 =  2.8275283302E-01 +  1.4860998779E+00
           GBL_I =  1.7687920555E+00
           GBL_II =  1.8218267113E+00
           GBL_III =  1.7688056017E+00 =  2.8275263002E-01 +  1.4860529717E+00
           GBL_IV =  1.8218445500E+00 =  3.3578732589E-01 +  1.4860572241E+00

CP# 35     Coords = -8.94480032862887E-02  4.93198778162681E+00 -8.69905986969475E-01
           Type = (3,-1) BCP O6 H17
           Rho =  1.7999123176E-01
           GradRho =  5.3948057806E-18  1.0077574490E-17  1.2796634954E-16
           HessRho_EigVals = -9.6044115326E-01 -9.4068462791E-01  5.1975962778E-01
           HessRho_EigVec1 = -6.7524446288E-03  7.6916073484E-01  6.3901969334E-01
           HessRho_EigVec2 =  9.9995556361E-01  9.3976381042E-03 -7.4512516656E-04
           HessRho_EigVec3 =  6.5783968401E-03 -6.3898626619E-01  7.6919001314E-01
           DelSqRho = -1.3813661534E+00
           Bond Ellipticity =  2.1002283613E-02
           V = -4.0958771218E-01
           G =  3.2123086918E-02
           K =  3.7746462527E-01
           L =  3.4534153835E-01
           Vnuc =  2.0681542588E+01
           Ven = -3.7224963251E+00
           Vrep =  3.3129086130E+00
           DelSqV =  2.7813778118E+00
           DelSqVen =  2.8568782931E+01
           DelSqVrep = -2.5787405119E+01
           DelSqG =  3.1850844256E+00
           DelSqK = -5.9664622374E+00
           Stress_EigVals = -2.6693074132E-01 -2.6184176896E-01  1.1918479810E-01
           Stress_EigVec1 =  9.9995173381E-01  9.8136215843E-03 -4.7210663104E-04
           Stress_EigVec2 = -7.2711375646E-03  7.7149287778E-01  6.3619640843E-01
           Stress_EigVec3 =  6.6076177090E-03 -6.3616226890E-01  7.7152699695E-01
           -DivStress = -3.3018526443E-03  3.1456755170E-01 -3.8173553228E-01
           ESP =   1.1967081959E+01
           ESPe = -8.7144606288E+00
           ESPn =  2.0681542588E+01
           BPL =  1.7687925838E+00 =  1.4860191646E+00 +  2.8277341924E-01
           GBL_I =  1.7687314986E+00
           GBL_II =  1.8217599319E+00
           GBL_III =  1.7687450659E+00 =  1.4859718486E+00 +  2.8277321728E-01
           GBL_IV =  1.8217777885E+00 =  1.4859761059E+00 +  3.3580168255E-01

CP# 36     Coords =  8.38698829158994E-02 -4.77163424596716E+00 -1.51751831203803E+00
           Type = (3,-1) BCP O7 H18
           Rho =  1.7997150613E-01
           GradRho = -4.0284886971E-18 -2.3295182172E-16  3.3072486129E-16
           HessRho_EigVals = -9.6040567409E-01 -9.4064597760E-01  5.1970044631E-01
           HessRho_EigVec1 = -9.3630132855E-03  8.4774489637E-01 -5.3032152951E-01
           HessRho_EigVec2 =  9.9995167990E-01  9.5263724637E-03 -2.4261267082E-03
           HessRho_EigVec3 = -2.9953038808E-03  5.3031862018E-01  8.4779312880E-01
           DelSqRho = -1.3813512054E+00
           Bond Ellipticity =  2.1006517827E-02
           V = -4.0956719942E-01
           G =  3.2114699039E-02
           K =  3.7745250039E-01
           L =  3.4533780135E-01
           Vnuc =  2.0683441588E+01
           Ven = -3.7224301346E+00
           Vrep =  3.3128629352E+00
           DelSqV =  2.7773171967E+00
           DelSqVen =  2.8571096970E+01
           DelSqVrep = -2.5793779773E+01
           DelSqG =  3.1851199325E+00
           DelSqK = -5.9624371291E+00
           Stress_EigVals = -2.6691514311E-01 -2.6182598762E-01  1.1917393131E-01
           Stress_EigVec1 =  9.9994652827E-01  9.9949981914E-03 -2.6534143783E-03
           Stress_EigVec2 = -9.8919786356E-03  8.4968069118E-01 -5.2720477217E-01
           Stress_EigVec3 = -3.0148557814E-03  5.2720282914E-01  8.4973412759E-01
           -DivStress =  1.5262964059E-03 -2.6064222455E-01 -4.2033297820E-01
           ESP =   1.1968200448E+01
           ESPe = -8.7152411402E+00
           ESPn =  2.0683441588E+01
           BPL =  1.7688503138E+00 =  1.4861010506E+00 +  2.8274926328E-01
           GBL_I =  1.7687896282E+00
           GBL_II =  1.8218247008E+00
           GBL_III =  1.7688031866E+00 =  1.4860541265E+00 +  2.8274906009E-01
           GBL_IV =  1.8218425561E+00 =  1.4860583786E+00 +  3.3578417751E-01

CP# 37     Coords =  8.92768994164606E-02 -4.93222658896584E+00  8.70913632000388E-01
           Type = (3,-1) BCP H19 O7
           Rho =  1.7999072815E-01
           GradRho = -2.1371700050E-19 -8.5089541749E-17 -1.9478793172E-16
           HessRho_EigVals = -9.6045051183E-01 -9.4069475102E-01  5.1977052462E-01
           HessRho_EigVec1 = -6.7408124343E-03  7.6910054325E-01  6.3909225924E-01
           HessRho_EigVec2 =  9.9995514788E-01  9.4365007827E-03 -8.0912853544E-04
           HessRho_EigVec3 =  6.6530958007E-03 -6.3905814041E-01  7.6912965714E-01
           DelSqRho = -1.3813747382E+00
           Bond Ellipticity =  2.1001244863E-02
           V = -4.0958728012E-01
           G =  3.2121797780E-02
           K =  3.7746548234E-01
           L =  3.4534368456E-01
           Vnuc =  2.0681094488E+01
           Ven = -3.7224052559E+00
           Vrep =  3.3128179757E+00
           DelSqV =  2.7802872461E+00
           DelSqVen =  2.8568341485E+01
           DelSqVrep = -2.5788054238E+01
           DelSqG =  3.1851558100E+00
           DelSqK = -5.9654430561E+00
           Stress_EigVals = -2.6693205171E-01 -2.6184325820E-01  1.1918802979E-01
           Stress_EigVec1 =  9.9995133643E-01  9.8507040459E-03 -5.3702952453E-04
           Stress_EigVec2 = -7.2578167000E-03  7.7143306302E-01  6.3626908881E-01
           Stress_EigVec3 =  6.6819808185E-03 -6.3623422803E-01  7.7146701694E-01
           -DivStress =  3.3383958941E-03 -3.1460074169E-01  3.8170479059E-01
           ESP =   1.1966873330E+01
           ESPe = -8.7142211584E+00
           ESPn =  2.0681094488E+01
           BPL =  1.7687929115E+00 =  2.8276862841E-01 +  1.4860242831E+00
           GBL_I =  1.7687318109E+00
           GBL_II =  1.8217608702E+00
           GBL_III =  1.7687453811E+00 =  2.8276842646E-01 +  1.4859769546E+00
           GBL_IV =  1.8217787305E+00 =  3.3579751877E-01 +  1.4859812118E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Cr1       O2         90.05611133   90.06546819   90.06546832   90.05772550   90.05772550
O4        Cr1       O2         90.00125984   89.99835492   89.99835494   90.00102707   90.00102707
O4        Cr1       O3        179.94057666  179.93437402  179.93437386  179.93918809  179.93918810
O5        Cr1       O2        179.98869616  179.98435886  179.98435878  179.98717964  179.98717964
O5        Cr1       O3         89.95167663   89.94477141   89.94477123   89.95119483   89.95119484
O5        Cr1       O4         89.99095441   89.99140864   89.99140866   89.99005511   89.99005511
O6        Cr1       O2         90.01658819   90.01541237   90.01541256   90.01815832   90.01815832
O6        Cr1       O3         89.82772017   89.77397337   89.77397210   89.82486361   89.82486361
O6        Cr1       O4         90.15678165   90.21073280   90.21073406   90.15942637   90.15942637
O6        Cr1       O5         89.99162815   89.99645146   89.99645141   89.99107701   89.99107701
O7        Cr1       O2         89.98376299   89.98585497   89.98585477   89.98233621   89.98233621
O7        Cr1       O3         90.17166960   90.22504791   90.22504916   90.17443711   90.17443711
O7        Cr1       O4         89.84382823   89.79024451   89.79024327   89.84127240   89.84127240
O7        Cr1       O5         90.00802075   90.00228137   90.00228143   90.00842857   90.00842857
O7        Cr1       O6        179.99929622  179.99839961  179.99839962  179.99914393  179.99914393
H8        O2        Cr1       127.47037708  126.07737363  126.05289845  126.18238012  126.18260086
H9        O2        Cr1       127.42695854  126.01456506  125.99003256  126.12057277  126.12079336
H9        O2        H8        105.10265967  107.90806121  107.95706890  107.69704245  107.69660112
H10       O3        Cr1       128.47622806  127.40386834  127.38242974  127.46873367  127.46896738
H11       O3        Cr1       128.13466141  126.87996230  126.85851777  127.00322110  127.00345332
H11       O3        H10       103.38899490  105.71610469  105.75898792  105.52796777  105.52750185
H12       O4        Cr1       128.13226954  126.87596075  126.85451468  126.99957274  126.99980495
H13       O4        Cr1       128.47941261  127.40847922  127.38704117  127.47300821  127.47324194
H13       O4        H12       103.38831741  105.71555989  105.75844401  105.52741869  105.52695276
H14       O5        Cr1       127.45455158  126.05494207  126.03042993  126.16128405  126.16150472
H15       O5        Cr1       127.43888354  126.03223623  126.00768131  126.13716145  126.13738213
H15       O5        H14       105.10653167  107.91278613  107.96185298  107.70153504  107.70109369
H16       O6        Cr1       127.60093291  126.21345731  126.19097537  126.32916735  126.32939032
H17       O6        Cr1       127.72458287  126.27895599  126.25648926  126.35861123  126.35883400
H17       O6        H16       104.66526275  107.50160778  107.54656915  107.30591426  107.30546837
H18       O7        Cr1       127.59623645  126.20708987  126.18459579  126.32354023  126.32376318
H19       O7        Cr1       127.69670211  126.28322493  126.26075588  126.36219987  126.36242265
H19       O7        H18       104.69468082  107.50376974  107.54874540  107.30802282  107.30757694

 Total time for electron density critical point search, analysis and connectivity = 19 sec (NProc = 8)             
