 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Cr25.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Cr25.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Cr25.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Cr25.mgpviz

 Wfx Title:   Cr[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0          -1.0647702660E-04  -1.2098664051E-04   5.8802981155E-04
O2         8.0           1.1021665806E-02  -2.6531289379E-01   3.9689831260E+00
O3         8.0          -4.3869126558E+00  -7.0866619413E-02   3.1374483461E-03
O4         8.0           4.3868182935E+00   7.2120050118E-02  -6.7599175278E-03
O5         8.0          -1.0510794834E-02   2.6426478504E-01  -3.9678806119E+00
O6         8.0          -7.9742622340E-02   3.9731105182E+00   2.6525267446E-01
O7         8.0           7.9459307866E-02  -3.9732384953E+00  -2.6415712035E-01
H8         1.0          -1.4593848070E+00  -3.6025158016E-01   5.0418691019E+00
H9         1.0           1.4885766445E+00  -3.1320167728E-01   5.0351079278E+00
H10        1.0          -5.4694226634E+00  -1.5328331928E+00  -8.9995270005E-02
H11        1.0          -5.5027916220E+00   1.3655291354E+00   1.0088693631E-01
H12        1.0           5.5029835068E+00  -1.3640834009E+00  -1.0409937518E-01
H13        1.0           5.4690499383E+00   1.5343048977E+00   8.6101261585E-02
H14        1.0           1.4605087664E+00   3.5942736005E-01  -5.0399122094E+00
H15        1.0          -1.4875614253E+00   3.1357584018E-01  -5.0346273630E+00
H16        1.0          -8.5202643545E-02   4.9488691900E+00   1.8037317183E+00
H17        1.0          -9.1665096081E-02   5.1457320546E+00  -1.1288871451E+00
H18        1.0           8.4880376441E-02  -4.9487912903E+00  -1.8027644766E+00
H19        1.0           9.1518920370E-02  -5.1459924158E+00   1.1298713858E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.06477025400402E-04 -1.20986634354212E-04  5.88029823782651E-04
           Type = (3,-3) NACP Cr1
           Rho =  9.0980701644E+03     Rho at Nucleus =  9.0980701644E+03
           GradRho =  2.3314934817E-12 -2.6531385392E-12  1.7499979628E-11
           HessRho_EigVals = -4.0920819578E+08 -4.0920800811E+08 -4.0920800334E+08
           HessRho_EigVec1 =  9.9976924307E-01  2.1430121555E-02 -1.4867752086E-03
           HessRho_EigVec2 =  2.9707208066E-03 -6.9381289556E-02  9.9758579154E-01
           HessRho_EigVec3 = -2.1275230393E-02  9.9736000850E-01  6.9428942250E-02
           DelSqRho = -1.2276242072E+09
           Bond Ellipticity = NA
           V = -3.0713581322E+08
           G =  1.1488070824E+05
           K =  3.0702093252E+08
           L =  3.0690605181E+08
           Vnuc =  2.4000000139E+09
           Ven = -2.1835368521E+13
           Vrep =  2.1835061385E+13
           DelSqV =  5.2591425382E+14
           DelSqVen =  6.5505981324E+29
           DelSqVrep = -6.5505981324E+29
           DelSqG =  1.3822027618E+13
           DelSqK = -5.3973628144E+14
           Stress_EigVals = -1.0237861292E+08 -1.0237861166E+08 -1.0237858865E+08
           Stress_EigVec1 = -2.1114928150E-02  9.9630254316E-01  8.3279062790E-02
           Stress_EigVec2 =  3.1022392461E-03 -8.3231942102E-02  9.9652537345E-01
           Stress_EigVec3 =  9.9977224202E-01  2.1299913237E-02 -1.3333323731E-03
           -DivStress = -2.0846888654E+02 -1.0659885285E+03 -2.1186607976E+03
           ESP =  -1.0303276609E+02     ESP at Nucleus =  -1.0303276609E+02
           ESPe = -1.1694414366E+02     ESPe at Nucleus = -1.1694414366E+02
           ESPn =  1.3911377564E+01     ESPn at Nucleus =  1.3911377564E+01

CP# 2      Coords =  1.10216884047860E-02 -2.65313355125210E-01  3.96899011084111E+00
           Type = (3,-3) NACP O2
           Rho =  2.9545174029E+02     Rho at Nucleus =  2.9545172016E+02
           GradRho =  4.8694381860E-13  1.6217925006E-11  1.6867469921E-10
           HessRho_EigVals = -8.2179938382E+05 -8.2178633174E+05 -8.2176388366E+05
           HessRho_EigVec1 =  9.9986992957E-01  1.5947830356E-02 -2.4063753564E-03
           HessRho_EigVec2 =  3.4719704082E-03 -6.7130528813E-02  9.9773816080E-01
           HessRho_EigVec3 = -1.5750217678E-02  9.9761673944E-01  6.7177167511E-02
           DelSqRho = -2.4653495992E+06
           Bond Ellipticity = NA
           V = -6.1647712495E+05
           G =  6.9862572685E+01
           K =  6.1640726238E+05
           L =  6.1633739981E+05
           Vnuc =  1.1428573969E+06
           Ven = -3.3765920682E+08
           Vrep =  3.3704272969E+08
           DelSqV =  3.9211457630E+10
           DelSqVen =  2.8175430246E+12
           DelSqVrep = -2.7783315670E+12
           DelSqG =  1.7146985754E+09
           DelSqK = -4.0926156205E+10
           Stress_EigVals = -2.0549687784E+05 -2.0549144055E+05 -2.0548880656E+05
           Stress_EigVec1 = -1.5740228423E-02  9.9762122022E-01  6.7112935981E-02
           Stress_EigVec2 =  3.4905822827E-03 -6.7066016841E-02  9.9774243431E-01
           Stress_EigVec3 =  9.9987002208E-01  1.5938957048E-02 -2.4266445316E-03
           -DivStress = -2.8850959702E+02  5.8889680309E+03 -8.9162154807E+04
           ESP =  -2.2007331822E+01     ESP at Nucleus =  -2.2007331999E+01
           ESPe = -3.7107271815E+01     ESPe at Nucleus = -3.7107286542E+01
           ESPn =  1.5099939993E+01     ESPn at Nucleus =  1.5099954543E+01

CP# 3      Coords = -4.38692084431955E+00 -7.08667141437650E-02  3.13746803675280E-03
           Type = (3,-3) NACP O3
           Rho =  2.9557906412E+02     Rho at Nucleus =  2.9557903656E+02
           GradRho = -3.0557043021E-11  2.2197395018E-12  1.3797773687E-13
           HessRho_EigVals = -8.2215533185E+05 -8.2214089693E+05 -8.2211996711E+05
           HessRho_EigVec1 = -1.1834297183E-02  9.9777297310E-01  6.5643305545E-02
           HessRho_EigVec2 =  9.9992652721E-01  1.1981053156E-02 -1.8424322674E-03
           HessRho_EigVec3 =  2.6248050542E-03 -6.5616678657E-02  9.9784145127E-01
           DelSqRho = -2.4664161959E+06
           Bond Ellipticity = NA
           V = -6.1674297914E+05
           G =  6.9465082929E+01
           K =  6.1667351405E+05
           L =  6.1660404897E+05
           Vnuc =  9.7692830252E+05
           Ven = -2.8875955337E+08
           Vrep =  2.8814281040E+08
           DelSqV =  3.9228299856E+10
           DelSqVen =  2.4095117860E+12
           DelSqVrep = -2.3702834866E+12
           DelSqG =  1.7154415086E+09
           DelSqK = -4.0943741365E+10
           Stress_EigVals = -2.0558543108E+05 -2.0558019751E+05 -2.0557735055E+05
           Stress_EigVec1 =  2.6616631307E-03 -6.5561954235E-02  9.9784495073E-01
           Stress_EigVec2 =  9.9992408219E-01  1.2179667797E-02 -1.8669616347E-03
           Stress_EigVec3 = -1.2031018360E-02  9.9777416576E-01  6.5589395088E-02
           -DivStress =  1.0457026203E+05  1.2097603015E+03 -2.5145470699E+02
           ESP =  -2.2042356819E+01     ESP at Nucleus =  -2.2042357060E+01
           ESPe = -3.6309624779E+01     ESPe at Nucleus = -3.6309639689E+01
           ESPn =  1.4267267959E+01     ESPn at Nucleus =  1.4267282629E+01

CP# 4      Coords =  4.38682648216012E+00  7.21201461076619E-02 -6.75993447626978E-03
           Type = (3,-3) NACP O4
           Rho =  2.9557908803E+02     Rho at Nucleus =  2.9557906047E+02
           GradRho =  3.0336373566E-10  5.5027154301E-12  2.8324131235E-13
           HessRho_EigVals = -8.2215540182E+05 -8.2214096665E+05 -8.2212003758E+05
           HessRho_EigVec1 = -1.2009818849E-02  9.9778635541E-01  6.5407592857E-02
           HessRho_EigVec2 =  9.9992403358E-01  1.2165474046E-02 -1.9819947190E-03
           HessRho_EigVec3 =  2.7733216604E-03 -6.5378820679E-02  9.9785666230E-01
           DelSqRho = -2.4664164061E+06
           Bond Ellipticity = NA
           V = -6.1674303155E+05
           G =  6.9465017792E+01
           K =  6.1667356653E+05
           L =  6.1660410151E+05
           Vnuc =  9.7690133314E+05
           Ven = -2.8875160515E+08
           Vrep =  2.8813486212E+08
           DelSqV =  3.9228303186E+10
           DelSqVen =  2.4094454789E+12
           DelSqVrep = -2.3702171752E+12
           DelSqG =  1.7154416619E+09
           DelSqK = -4.0943744848E+10
           Stress_EigVals = -2.0558544846E+05 -2.0558021505E+05 -2.0557736804E+05
           Stress_EigVec1 =  2.7803515571E-03 -6.5324542946E-02  9.9786019749E-01
           Stress_EigVec2 =  9.9992160317E-01  1.2364478860E-02 -1.9766593166E-03
           Stress_EigVec3 = -1.2208896950E-02  9.9778746422E-01  6.5353799307E-02
           -DivStress = -1.0457304831E+05 -1.2258390244E+03  2.1644620606E+02
           ESP =  -2.2042348164E+01     ESP at Nucleus =  -2.2042348405E+01
           ESPe = -3.6309621140E+01     ESPe at Nucleus = -3.6309636050E+01
           ESPn =  1.4267272976E+01     ESPn at Nucleus =  1.4267287645E+01

CP# 5      Coords = -1.05108135483465E-02  2.64265255259647E-01 -3.96788759667969E+00
           Type = (3,-3) NACP O5
           Rho =  2.9545184783E+02     Rho at Nucleus =  2.9545182769E+02
           GradRho =  2.7621730857E-14  1.9100092168E-11  4.9363096943E-11
           HessRho_EigVals = -8.2179968725E+05 -8.2178663376E+05 -8.2176418891E+05
           HessRho_EigVec1 =  9.9987754398E-01  1.5533703076E-02 -1.8976576222E-03
           HessRho_EigVec2 =  2.9445519146E-03 -6.7652224130E-02  9.9770461870E-01
           HessRho_EigVec3 = -1.5369666546E-02  9.9758803152E-01  6.7689679504E-02
           DelSqRho = -2.4653505099E+06
           Bond Ellipticity = NA
           V = -6.1647735214E+05
           G =  6.9862329372E+01
           K =  6.1640748981E+05
           L =  6.1633762748E+05
           Vnuc =  1.1427717617E+06
           Ven = -3.3763402866E+08
           Vrep =  3.3701755130E+08
           DelSqV =  3.9211472029E+10
           DelSqVen =  2.8173329490E+12
           DelSqVrep = -2.7781214770E+12
           DelSqG =  1.7146992168E+09
           DelSqK = -4.0926171246E+10
           Stress_EigVals = -2.0549695319E+05 -2.0549151658E+05 -2.0548888236E+05
           Stress_EigVec1 = -1.5359694477E-02  9.9759002410E-01  6.7662571636E-02
           Stress_EigVec2 =  2.9885603465E-03 -6.7624448707E-02  9.9770637085E-01
           Stress_EigVec3 =  9.9987756665E-01  1.5526678713E-02 -1.9426671167E-03
           -DivStress =  2.3892740844E+02 -6.0024088482E+03  8.9161472098E+04
           ESP =  -2.2007371570E+01     ESP at Nucleus =  -2.2007371747E+01
           ESPe = -3.7109047137E+01     ESPe at Nucleus = -3.7109061866E+01
           ESPn =  1.5101675567E+01     ESPn at Nucleus =  1.5101690119E+01

CP# 6      Coords = -7.97426422227290E-02  3.97311758189100E+00  2.65253146191988E-01
           Type = (3,-3) NACP O6
           Rho =  2.9545872025E+02     Rho at Nucleus =  2.9545869965E+02
           GradRho = -2.9169540819E-12 -3.8673951273E-11  2.6019491466E-13
           HessRho_EigVals = -8.2181913605E+05 -8.2180617648E+05 -8.2178337689E+05
           HessRho_EigVec1 =  2.1751542160E-03 -6.6888803168E-02  9.9775806522E-01
           HessRho_EigVec2 = -1.0833564243E-02  9.9770029573E-01  6.6908547975E-02
           HessRho_EigVec3 =  9.9993894943E-01  1.0954812509E-02 -1.4455078583E-03
           DelSqRho = -2.4654086894E+06
           Bond Ellipticity = NA
           V = -6.1649185455E+05
           G =  6.9841095376E+01
           K =  6.1642201345E+05
           L =  6.1635217235E+05
           Vnuc =  1.1300402758E+06
           Ven = -3.3388025370E+08
           Vrep =  3.3326376185E+08
           DelSqV =  3.9212391147E+10
           DelSqVen =  2.7860111145E+12
           DelSqVrep = -2.7467987244E+12
           DelSqG =  1.7147401671E+09
           DelSqK = -4.0927131314E+10
           Stress_EigVals = -2.0550184103E+05 -2.0549631194E+05 -2.0549370157E+05
           Stress_EigVec1 =  9.9994330876E-01  1.0545674530E-02 -1.4724150796E-03
           Stress_EigVec2 = -1.0423499715E-02  9.9770334972E-01  6.6928145076E-02
           Stress_EigVec3 =  2.1748358920E-03 -6.6909003118E-02  9.9775671152E-01
           -DivStress =  2.5394665132E+02 -9.0171047049E+04 -6.0219276737E+03
           ESP =  -2.2010349406E+01     ESP at Nucleus =  -2.2010349586E+01
           ESPe = -3.7095748559E+01     ESPe at Nucleus = -3.7095763406E+01
           ESPn =  1.5085399154E+01     ESPn at Nucleus =  1.5085413821E+01

CP# 7      Coords =  7.94593283950635E-02 -3.97324555859015E+00 -2.64157592801853E-01
           Type = (3,-3) NACP O7
           Rho =  2.9545870327E+02     Rho at Nucleus =  2.9545868267E+02
           GradRho = -5.0236720030E-12  8.0067071477E-11 -4.1194134472E-12
           HessRho_EigVals = -8.2181908462E+05 -8.2180612523E+05 -8.2178332650E+05
           HessRho_EigVec1 =  2.2338689592E-03 -6.6992811731E-02  9.9775095741E-01
           HessRho_EigVec2 = -1.0857631748E-02  9.9769300831E-01  6.7013230007E-02
           HessRho_EigVec3 =  9.9993855894E-01  1.0982911246E-02 -1.5013321626E-03
           DelSqRho = -2.4654085364E+06
           Bond Ellipticity = NA
           V = -6.1649181643E+05
           G =  6.9841171288E+01
           K =  6.1642197526E+05
           L =  6.1635213409E+05
           Vnuc =  1.1301026758E+06
           Ven = -3.3389867114E+08
           Vrep =  3.3328217933E+08
           DelSqV =  3.9212388721E+10
           DelSqVen =  2.7861647811E+12
           DelSqVrep = -2.7469523934E+12
           DelSqG =  1.7147400529E+09
           DelSqK = -4.0927128774E+10
           Stress_EigVals = -2.0550182815E+05 -2.0549629931E+05 -2.0549368897E+05
           Stress_EigVec1 =  9.9994289683E-01  1.0576804837E-02 -1.5278341851E-03
           Stress_EigVec2 = -1.0450625296E-02  9.9769625709E-01  6.7029568188E-02
           Stress_EigVec3 =  2.2332731089E-03 -6.7009773765E-02  9.9774981970E-01
           -DivStress = -2.6219651519E+02  9.0165399963E+04  6.0311382514E+03
           ESP =  -2.2010356147E+01     ESP at Nucleus =  -2.2010356327E+01
           ESPe = -3.7095869300E+01     ESPe at Nucleus = -3.7095884148E+01
           ESPn =  1.5085513153E+01     ESPn at Nucleus =  1.5085527820E+01

CP# 8      Coords = -1.41614634235583E+00 -3.57518916034332E-01  5.01125507841643E+00
           Type = (3,-3) NACP H8
           Rho =  4.0366620805E-01     Rho at Nucleus =  3.9388773277E-01
           GradRho =  3.5641791168E-16  5.1130296828E-17 -2.5762540972E-15
           HessRho_EigVals = -7.9460312462E+00 -7.9226306176E+00 -6.1794636579E+00
           HessRho_EigVec1 =  5.8183590139E-01 -4.5391337056E-02  8.1203855227E-01
           HessRho_EigVec2 = -1.5613040712E-02  9.9763398590E-01  6.6952693288E-02
           HessRho_EigVec3 =  8.1315632988E-01  5.1633871626E-02 -5.7975057265E-01
           DelSqRho = -2.2048125522E+01
           Bond Ellipticity = NA
           V = -5.5711301385E+00
           G =  2.9549379031E-02
           K =  5.5415807595E+00
           L =  5.5120313804E+00
           Vnuc =  3.5324655211E+01
           Ven = -1.4259369620E+01
           Vrep =  8.6882394811E+00
           DelSqV =  1.3363214383E+03
           DelSqVen =  7.7884243209E+02
           DelSqVrep =  5.5747900619E+02
           DelSqG =  1.0266530556E+02
           DelSqK = -1.4389867438E+03
           Stress_EigVals = -2.0116639151E+00 -2.0061063355E+00 -1.5533598879E+00
           Stress_EigVec1 = -1.5641084896E-02  9.9763516013E-01  6.6928646569E-02
           Stress_EigVec2 =  5.7883063344E-01 -4.5545789892E-02  8.1417484536E-01
           Stress_EigVec3 =  8.1529777030E-01  5.1474928765E-02 -5.7674940612E-01
           -DivStress = -1.9906676382E+01 -1.2576631209E+00  1.4088088238E+01
           ESP =  -6.5011671742E-01     ESP at Nucleus =  -6.5379887686E-01
           ESPe = -1.7124457100E+01     ESPe at Nucleus = -1.6927244958E+01
           ESPn =  1.6474340383E+01     ESPn at Nucleus =  1.6273446081E+01

CP# 9      Coords =  1.44513073911698E+00 -3.11853440472193E-01  5.00469223954790E+00
           Type = (3,-3) NACP H9
           Rho =  4.0367400456E-01     Rho at Nucleus =  3.9389484324E-01
           GradRho =  4.5792634008E-16 -1.3694828691E-16  1.3793762139E-16
           HessRho_EigVals = -7.9460180399E+00 -7.9226115754E+00 -6.1793290318E+00
           HessRho_EigVec1 = -5.7635322281E-01 -6.3906469966E-02  8.1469805797E-01
           HessRho_EigVec2 = -1.5947926764E-02  9.9762729052E-01  6.6973523452E-02
           HessRho_EigVec3 =  8.1704505763E-01 -2.5607661121E-02  5.7600487975E-01
           DelSqRho = -2.2047958647E+01
           Bond Ellipticity = NA
           V = -5.5710985281E+00
           G =  2.9554433178E-02
           K =  5.5415440950E+00
           L =  5.5119896618E+00
           Vnuc =  3.5326893110E+01
           Ven = -1.4260548411E+01
           Vrep =  8.6894498824E+00
           DelSqV =  1.3362983587E+03
           DelSqVen =  7.7888587843E+02
           DelSqVrep =  5.5741248028E+02
           DelSqG =  1.0266217562E+02
           DelSqK = -1.4389605343E+03
           Stress_EigVals = -2.0116646588E+00 -2.0061062412E+00 -1.5533276281E+00
           Stress_EigVec1 = -1.5825397866E-02  9.9764018205E-01  6.6810358105E-02
           Stress_EigVec2 = -5.7333619279E-01 -6.3796704338E-02  8.1683265762E-01
           Stress_EigVec3 =  8.1916736191E-01 -2.5378094558E-02  5.7299283197E-01
           -DivStress =  2.0001958694E+01 -6.2028966481E-01  1.3996680010E+01
           ESP =  -6.5012114977E-01     ESP at Nucleus =  -6.5380463582E-01
           ESPe = -1.7127462367E+01     ESPe at Nucleus = -1.6930284707E+01
           ESPn =  1.6477341218E+01     ESPn at Nucleus =  1.6276480072E+01

CP# 10     Coords = -5.43923347845280E+00 -1.49072693437867E+00 -8.73094335260205E-02
           Type = (3,-3) NACP H10
           Rho =  4.0914338737E-01     Rho at Nucleus =  3.9962261402E-01
           GradRho = -2.6446757577E-15  4.3396780141E-17  3.0987853342E-17
           HessRho_EigVals = -8.0594489579E+00 -8.0372431554E+00 -6.3265223674E+00
           HessRho_EigVec1 =  8.1122282862E-01 -5.8332653505E-01 -4.0591573463E-02
           HessRho_EigVec2 =  2.7499042606E-03 -6.5611910674E-02  9.9784142789E-01
           HessRho_EigVec3 =  5.8473067335E-01  8.0958336858E-01  5.1621787644E-02
           DelSqRho = -2.2423214481E+01
           Bond Ellipticity = NA
           V = -5.6671608209E+00
           G =  3.0678600371E-02
           K =  5.6364822205E+00
           L =  5.6058036202E+00
           Vnuc =  3.5131224767E+01
           Ven = -1.4373708304E+01
           Vrep =  8.7065474826E+00
           DelSqV =  1.3650133596E+03
           DelSqVen =  7.8775498792E+02
           DelSqVrep =  5.7725837167E+02
           DelSqG =  1.0469373585E+02
           DelSqK = -1.4697070954E+03
           Stress_EigVals = -2.0408118905E+00 -2.0354939897E+00 -1.5908549407E+00
           Stress_EigVec1 =  2.6822847661E-03 -6.5573761018E-02  9.9784411970E-01
           Stress_EigVec2 =  8.1393719553E-01 -5.7955523860E-01 -4.0273653229E-02
           Stress_EigVec3 =  5.8094668179E-01  8.1229046977E-01  5.1818390956E-02
           -DivStress = -1.4129671714E+01 -1.9720169614E+01 -1.2579537017E+00
           ESP =  -6.8315134248E-01     ESP at Nucleus =  -6.8674236030E-01
           ESPe = -1.6539136979E+01     ESPe at Nucleus = -1.6351376619E+01
           ESPn =  1.5855985637E+01     ESPn at Nucleus =  1.5664634259E+01

CP# 11     Coords = -5.47164698244950E+00  1.32414385495365E+00  9.80731436020403E-02
           Type = (3,-3) NACP H11
           Rho =  4.0915381207E-01     Rho at Nucleus =  3.9963590762E-01
           GradRho = -1.8717871430E-15  2.6889992647E-16 -3.2352423420E-17
           HessRho_EigVals = -8.0594901002E+00 -8.0372794697E+00 -6.3269683599E+00
           HessRho_EigVec1 =  7.9758688545E-01  6.0204727555E-01  3.7339498518E-02
           HessRho_EigVec2 =  2.8611803950E-03 -6.5677178643E-02  9.9783682125E-01
           HessRho_EigVec3 = -6.0319729260E-01  7.9575472742E-01  5.4105822221E-02
           DelSqRho = -2.2423737930E+01
           Bond Ellipticity = NA
           V = -5.6672924425E+00
           G =  3.0678980029E-02
           K =  5.6366134625E+00
           L =  5.6059344825E+00
           Vnuc =  3.5154141636E+01
           Ven = -1.4383451061E+01
           Vrep =  8.7161586180E+00
           DelSqV =  1.3650839177E+03
           DelSqVen =  7.8828725921E+02
           DelSqVrep =  5.7679665852E+02
           DelSqG =  1.0469564746E+02
           DelSqK = -1.4697795652E+03
           Stress_EigVals = -2.0408218989E+00 -2.0355034718E+00 -1.5909670718E+00
           Stress_EigVec1 =  2.8624199544E-03 -6.5681011197E-02  9.9783656544E-01
           Stress_EigVec2 =  8.0038925363E-01  5.9833226883E-01  3.7088256293E-02
           Stress_EigVec3 = -5.9947381029E-01  7.9855150169E-01  5.4283053755E-02
           -DivStress = -1.4577619571E+01  1.9383201064E+01  1.3178396343E+00
           ESP =  -6.8315332505E-01     ESP at Nucleus =  -6.8674292681E-01
           ESPe = -1.6558867643E+01     ESPe at Nucleus = -1.6371433410E+01
           ESPn =  1.5875714318E+01     ESPn at Nucleus =  1.5684690483E+01

CP# 12     Coords =  5.47183079830749E+00 -1.32270368278408E+00 -1.01296864161501E-01
           Type = (3,-3) NACP H12
           Rho =  4.0915371831E-01     Rho at Nucleus =  3.9963589004E-01
           GradRho = -3.1582863299E-15 -6.2589752632E-16 -3.3081718788E-17
           HessRho_EigVals = -8.0594838385E+00 -8.0372735397E+00 -6.3269733056E+00
           HessRho_EigVec1 =  7.9746761017E-01  6.0221706752E-01  3.7148543908E-02
           HessRho_EigVec2 =  2.8949623186E-03 -6.5387596340E-02  9.9785574180E-01
           HessRho_EigVec3 = -6.0335481262E-01  7.9565009007E-01  5.3887885907E-02
           DelSqRho = -2.2423730684E+01
           Bond Ellipticity = NA
           V = -5.6672906579E+00
           G =  3.0678993487E-02
           K =  5.6366116644E+00
           L =  5.6059326709E+00
           Vnuc =  3.5154265404E+01
           Ven = -1.4383498404E+01
           Vrep =  8.7162077465E+00
           DelSqV =  1.3650844060E+03
           DelSqVen =  7.8828977981E+02
           DelSqVrep =  5.7679462621E+02
           DelSqG =  1.0469559002E+02
           DelSqK = -1.4697799960E+03
           Stress_EigVals = -2.0408203379E+00 -2.0355020309E+00 -1.5909682892E+00
           Stress_EigVec1 =  2.9085693518E-03 -6.5384557804E-02  9.9785590133E-01
           Stress_EigVec2 =  8.0027070056E-01  5.9850342736E-01  3.6884322737E-02
           Stress_EigVec3 = -5.9963184209E-01  7.9844756061E-01  5.4066134605E-02
           -DivStress =  1.4581397224E+01 -1.9380594083E+01 -1.3125673240E+00
           ESP =  -6.8314588811E-01     ESP at Nucleus =  -6.8673549017E-01
           ESPe = -1.6558908539E+01     ESPe at Nucleus = -1.6371475412E+01
           ESPn =  1.5875762651E+01     ESPn at Nucleus =  1.5684739922E+01

CP# 13     Coords =  5.43886859575844E+00  1.49219230097653E+00  8.34237678236052E-02
           Type = (3,-3) NACP H13
           Rho =  4.0914515237E-01     Rho at Nucleus =  3.9962429741E-01
           GradRho =  1.0456102550E-15  2.1906520624E-16 -5.5448470793E-17
           HessRho_EigVals = -8.0594752632E+00 -8.0372693040E+00 -6.3265353164E+00
           HessRho_EigVec1 =  8.1133270320E-01 -5.8317965190E-01 -4.0506028403E-02
           HessRho_EigVec2 =  2.7861483467E-03 -6.5431937548E-02  9.9785314497E-01
           HessRho_EigVec3 =  5.8457803765E-01  8.0970374531E-01  5.1462245743E-02
           DelSqRho = -2.2423279884E+01
           Bond Ellipticity = NA
           V = -5.6671783041E+00
           G =  3.0679166608E-02
           K =  5.6364991375E+00
           L =  5.6058199709E+00
           Vnuc =  3.5131187256E+01
           Ven = -1.4373754963E+01
           Vrep =  8.7065766589E+00
           DelSqV =  1.3650164638E+03
           DelSqVen =  7.8775644450E+02
           DelSqVrep =  5.7726001929E+02
           DelSqG =  1.0469392319E+02
           DelSqK = -1.4697103870E+03
           Stress_EigVals = -2.0408189042E+00 -2.0355010702E+00 -1.5908583297E+00
           Stress_EigVec1 =  2.7291302861E-03 -6.5398857789E-02  9.9785547112E-01
           Stress_EigVec2 =  8.1404634417E-01 -5.7940700455E-01 -4.0200405756E-02
           Stress_EigVec3 =  5.8079351011E-01  8.1241031042E-01  5.1656423892E-02
           -DivStress =  1.4126037234E+01  1.9723192182E+01  1.2540368150E+00
           ESP =  -6.8314204414E-01     ESP at Nucleus =  -6.8673322090E-01
           ESPe = -1.6539146081E+01     ESPe at Nucleus = -1.6351384689E+01
           ESPn =  1.5856004037E+01     ESPn at Nucleus =  1.5664651468E+01

CP# 14     Coords =  1.41725293296727E+00  3.56689734398072E-01 -5.00932476941648E+00
           Type = (3,-3) NACP H14
           Rho =  4.0366900639E-01     Rho at Nucleus =  3.9389079716E-01
           GradRho =  8.0942468440E-16  2.0215627132E-16  2.2277644139E-15
           HessRho_EigVals = -7.9460749208E+00 -7.9226732561E+00 -6.1795371615E+00
           HessRho_EigVec1 =  5.8136892721E-01 -4.6074922553E-02  8.1233445821E-01
           HessRho_EigVec2 = -1.5335590907E-02  9.9759746786E-01  6.7558210230E-02
           HessRho_EigVec3 =  8.1349553787E-01  5.1733873136E-02 -5.7926558351E-01
           DelSqRho = -2.2048285338E+01
           Bond Ellipticity = NA
           V = -5.5711697408E+00
           G =  2.9549203078E-02
           K =  5.5416205377E+00
           L =  5.5120713346E+00
           Vnuc =  3.5327538964E+01
           Ven = -1.4260632552E+01
           Vrep =  8.6894628110E+00
           DelSqV =  1.3363353350E+03
           DelSqVen =  7.7891165937E+02
           DelSqVrep =  5.5742367566E+02
           DelSqG =  1.0266603435E+02
           DelSqK = -1.4390013694E+03
           Stress_EigVals = -2.0116740793E+00 -2.0061166773E+00 -1.5533789842E+00
           Stress_EigVec1 = -1.5362654600E-02  9.9759911456E-01  6.7527738523E-02
           Stress_EigVec2 =  5.7836061966E-01 -4.6225179172E-02  8.1447051907E-01
           Stress_EigVec3 =  8.1563655048E-01  5.1567813963E-02 -5.7626190061E-01
           -DivStress =  1.9914814023E+01  1.2599235163E+00 -1.4075959470E+01
           ESP =  -6.5015852540E-01     ESP at Nucleus =  -6.5384034756E-01
           ESPe = -1.7127056112E+01     ESPe at Nucleus = -1.6929860730E+01
           ESPn =  1.6476897587E+01     ESPn at Nucleus =  1.6276020382E+01

CP# 15     Coords = -1.44412893653456E+00  3.12187396508397E-01 -5.00419343492001E+00
           Type = (3,-3) NACP H15
           Rho =  4.0367575153E-01     Rho at Nucleus =  3.9389638723E-01
           GradRho = -3.6305187372E-16 -3.3251972410E-17  1.1465166923E-15
           HessRho_EigVals = -7.9460530927E+00 -7.9226445302E+00 -6.1793213104E+00
           HessRho_EigVec1 = -5.7674023858E-01 -6.4129503864E-02  8.1440659620E-01
           HessRho_EigVec2 = -1.5484373042E-02  9.9759310378E-01  6.7588708219E-02
           HessRho_EigVec3 =  8.1678083437E-01 -2.6370552160E-02  5.7634508984E-01
           DelSqRho = -2.2048018933E+01
           Bond Ellipticity = NA
           V = -5.5711139558E+00
           G =  2.9554611231E-02
           K =  5.5415593446E+00
           L =  5.5120047333E+00
           Vnuc =  3.5327666852E+01
           Ven = -1.4260922466E+01
           Vrep =  8.6898085105E+00
           DelSqV =  1.3362995826E+03
           DelSqVen =  7.7890506763E+02
           DelSqVrep =  5.5739451494E+02
           DelSqG =  1.0266234932E+02
           DelSqK = -1.4389619319E+03
           Stress_EigVals = -2.0116730991E+00 -2.0061147403E+00 -1.5533261164E+00
           Stress_EigVec1 = -1.5354365158E-02  9.9760737283E-01  6.7407515460E-02
           Stress_EigVec2 = -5.7372371094E-01 -6.4003524868E-02  8.1654433579E-01
           Stress_EigVec3 =  8.1890496822E-01 -2.6135770016E-02  5.7333373750E-01
           -DivStress = -1.9995838564E+01  6.3877182950E-01 -1.4005113370E+01
           ESP =  -6.5015914647E-01     ESP at Nucleus =  -6.5384276828E-01
           ESPe = -1.7128455955E+01     ESPe at Nucleus = -1.6931262886E+01
           ESPn =  1.6478296808E+01     ESPn at Nucleus =  1.6277420117E+01

CP# 16     Coords = -8.50397116965840E-02  4.92110415670672E+00  1.75867336410105E+00
           Type = (3,-3) NACP H16
           Rho =  4.0480847384E-01     Rho at Nucleus =  3.9504278268E-01
           GradRho = -3.2674931215E-17 -2.7759658314E-15  8.7548732505E-16
           HessRho_EigVals = -7.9698532799E+00 -7.9463829908E+00 -6.2039155895E+00
           HessRho_EigVec1 = -9.7300668084E-03  8.4978206846E-01 -5.2704436428E-01
           HessRho_EigVec2 =  9.9994795952E-01  9.8851767179E-03 -2.5222061419E-03
           HessRho_EigVec3 = -3.0666011268E-03  5.2704147788E-01  8.4983402883E-01
           DelSqRho = -2.2120151860E+01
           Bond Ellipticity = NA
           V = -5.5894223490E+00
           G =  2.9692191955E-02
           K =  5.5597301570E+00
           L =  5.5300379651E+00
           Vnuc =  3.5357352410E+01
           Ven = -1.4312955868E+01
           Vrep =  8.7235335192E+00
           DelSqV =  1.3413008624E+03
           DelSqVen =  7.8211000469E+02
           DelSqVrep =  5.5919085775E+02
           DelSqG =  1.0303803397E+02
           DelSqK = -1.4443388964E+03
           Stress_EigVals = -2.0177530661E+00 -2.0120875356E+00 -1.5595817472E+00
           Stress_EigVec1 =  9.9994495774E-01  1.0156337681E-02 -2.6325454093E-03
           Stress_EigVec2 = -1.0029967766E-02  8.5169722052E-01 -5.2393820657E-01
           Stress_EigVec3 = -3.0791617416E-03  5.2393577217E-01  8.5175220892E-01
           -DivStress = -7.5478994894E-02  1.2817887994E+01  2.0811167175E+01
           ESP =  -6.5269735435E-01     ESP at Nucleus =  -6.5637905299E-01
           ESPe = -1.7115803291E+01     ESPe at Nucleus = -1.6918738307E+01
           ESPn =  1.6463105937E+01     ESPn at Nucleus =  1.6262359254E+01

CP# 17     Coords = -9.13124611116658E-02  5.11219538775067E+00 -1.08795102717686E+00
           Type = (3,-3) NACP H17
           Rho =  4.0485250484E-01     Rho at Nucleus =  3.9508780502E-01
           GradRho =  3.6093662069E-18  1.1888285292E-15  3.6891164765E-16
           HessRho_EigVals = -7.9706356470E+00 -7.9471728064E+00 -6.2047244895E+00
           HessRho_EigVec1 = -7.1991070934E-03  7.7168975726E-01  6.3595840383E-01
           HessRho_EigVec2 =  9.9995202835E-01  9.7796427014E-03 -5.4734454306E-04
           HessRho_EigVec3 =  6.6418261400E-03 -6.3592395546E-01  7.7172314272E-01
           DelSqRho = -2.2122532943E+01
           Bond Ellipticity = NA
           V = -5.5900285720E+00
           G =  2.9697668157E-02
           K =  5.5603309039E+00
           L =  5.5306332357E+00
           Vnuc =  3.5357929053E+01
           Ven = -1.4314746143E+01
           Vrep =  8.7247175712E+00
           DelSqV =  1.3414718383E+03
           DelSqVen =  7.8220695027E+02
           DelSqVrep =  5.5926488798E+02
           DelSqG =  1.0304873582E+02
           DelSqK = -1.4445205741E+03
           Stress_EigVals = -2.0179528305E+00 -2.0122893615E+00 -1.5597863800E+00
           Stress_EigVec1 =  9.9994977220E-01  1.0013902014E-02 -4.1814856948E-04
           Stress_EigVec2 = -7.4863750691E-03  7.7399867278E-01  6.3314296074E-01
           Stress_EigVec3 =  6.6638780076E-03 -6.3310802894E-01  7.7403476435E-01
           -DivStress = -1.6311303494E-01  1.5485440607E+01 -1.8910174755E+01
           ESP =  -6.5275088440E-01     ESP at Nucleus =  -6.5643640276E-01
           ESPe = -1.7114474453E+01     ESPe at Nucleus = -1.6917401969E+01
           ESPn =  1.6461723569E+01     ESPn at Nucleus =  1.6260965566E+01

CP# 18     Coords =  8.47187317263901E-02 -4.92103226299816E+00 -1.75770181253015E+00
           Type = (3,-3) NACP H18
           Rho =  4.0480793400E-01     Rho at Nucleus =  3.9504208726E-01
           GradRho =  3.8106424110E-17 -1.1818338370E-15 -1.8919285558E-16
           HessRho_EigVals = -7.9698404836E+00 -7.9463697230E+00 -6.2038777971E+00
           HessRho_EigVec1 = -9.7895175717E-03  8.4985392386E-01 -5.2692738916E-01
           HessRho_EigVec2 =  9.9994745108E-01  9.9236637091E-03 -2.5721543969E-03
           HessRho_EigVec3 = -3.0430947021E-03  5.2692487984E-01  8.4990641284E-01
           DelSqRho = -2.2120088004E+01
           Bond Ellipticity = NA
           V = -5.5894059597E+00
           G =  2.9691979411E-02
           K =  5.5597139803E+00
           L =  5.5300220009E+00
           Vnuc =  3.5357900790E+01
           Ven = -1.4313158769E+01
           Vrep =  8.7237528096E+00
           DelSqV =  1.3412943927E+03
           DelSqVen =  7.8211987710E+02
           DelSqVrep =  5.5917451565E+02
           DelSqG =  1.0303761835E+02
           DelSqK = -1.4443320111E+03
           Stress_EigVals = -2.0177496242E+00 -2.0120840698E+00 -1.5595722657E+00
           Stress_EigVec1 =  9.9994449308E-01  1.0189695013E-02 -2.6797146369E-03
           Stress_EigVec2 = -1.0083514128E-02  8.5176877521E-01 -5.2382084372E-01
           Stress_EigVec3 = -3.0550773849E-03  5.2381878898E-01  8.5182424409E-01
           -DivStress =  7.4882132759E-02 -1.2815078479E+01 -2.0813092482E+01
           ESP =  -6.5270571325E-01     ESP at Nucleus =  -6.5638752357E-01
           ESPe = -1.7116543882E+01     ESPe at Nucleus = -1.6919487163E+01
           ESPn =  1.6463838169E+01     ESPn at Nucleus =  1.6263099640E+01

CP# 19     Coords =  9.11623904393011E-02 -5.11245152365010E+00  1.08893794915506E+00
           Type = (3,-3) NACP H19
           Rho =  4.0484996828E-01     Rho at Nucleus =  3.9508513065E-01
           GradRho = -2.2884289136E-17  1.8980858501E-15  8.3268166803E-16
           HessRho_EigVals = -7.9705752683E+00 -7.9471125460E+00 -6.2046452593E+00
           HessRho_EigVec1 = -7.1861994587E-03  7.7162978709E-01  6.3603131229E-01
           HessRho_EigVec2 =  9.9995162737E-01  9.8167588248E-03 -6.1168636040E-04
           HessRho_EigVec3 =  6.7157614139E-03 -6.3599615009E-01  7.7166300651E-01
           DelSqRho = -2.2122333074E+01
           Bond Ellipticity = NA
           V = -5.5899768568E+00
           G =  2.9696794216E-02
           K =  5.5602800626E+00
           L =  5.5305832684E+00
           Vnuc =  3.5357186474E+01
           Ven = -1.4314355822E+01
           Vrep =  8.7243789656E+00
           DelSqV =  1.3414562554E+03
           DelSqVen =  7.8218345573E+02
           DelSqVrep =  5.5927279966E+02
           DelSqG =  1.0304755080E+02
           DelSqK = -1.4445038062E+03
           Stress_EigVals = -2.0179370162E+00 -2.0122735591E+00 -1.5597662815E+00
           Stress_EigVec1 =  9.9994938682E-01  1.0049387589E-02 -4.8332371042E-04
           Stress_EigVec2 = -7.4719434232E-03  7.7393905684E-01  6.3321600292E-01
           Stress_EigVec3 =  6.7374961375E-03 -6.3318034248E-01  7.7397497378E-01
           -DivStress =  1.6490880022E-01 -1.5487245103E+01  1.8908762865E+01
           ESP =  -6.5275933312E-01     ESP at Nucleus =  -6.5644487725E-01
           ESPe = -1.7113965219E+01     ESPe at Nucleus = -1.6916881121E+01
           ESPn =  1.6461205886E+01     ESPn at Nucleus =  1.6260436244E+01

CP# 20     Coords =  5.25498326033520E-03 -1.28185802199851E-01  1.91276980299688E+00
           Type = (3,-1) BCP O2 Cr1
           Rho =  5.4234304855E-02
           GradRho =  3.9524674901E-19 -1.4907779872E-18  1.6967763999E-17
           HessRho_EigVals = -6.4546632275E-02 -4.4765146788E-02  4.7558068490E-01
           HessRho_EigVec1 =  9.9983351100E-01  1.8180624030E-02 -1.5540876856E-03
           HessRho_EigVec2 = -1.8037415257E-02  9.9763165098E-01  6.6375753176E-02
           HessRho_EigVec3 =  2.7571596767E-03 -6.6336670619E-02  9.9779348775E-01
           DelSqRho =  3.6626890583E-01
           Bond Ellipticity =  4.4189479776E-01
           V = -8.3334914438E-02
           G =  8.7451070448E-02
           K = -4.1161560103E-03
           L = -9.1567226458E-02
           Vnuc =  2.6972040362E+01
           Ven = -1.4628098595E+00
           Vrep =  1.3794749451E+00
           DelSqV = -1.1166357172E+00
           DelSqVen = -9.8790197114E+00
           DelSqVrep =  8.7623839942E+00
           DelSqG =  1.0297548181E+00
           DelSqK =  8.6880899089E-02
           Stress_EigVals = -4.3390729288E-02 -4.1139733089E-02  1.1955479392E-03
           Stress_EigVec1 =  9.9976179078E-01  2.1785431309E-02 -1.3253991809E-03
           Stress_EigVec2 = -2.1648145128E-02  9.9752840346E-01  6.6846406775E-02
           Stress_EigVec3 =  2.7784011319E-03 -6.6801790911E-02  9.9776239718E-01
           -DivStress = -1.3249020420E-04  3.2504193780E-03 -4.8393780364E-02
           ESP =   7.5276322211E-01
           ESPe = -2.6219277140E+01
           ESPn =  2.6972040362E+01
           BPL =  3.9772700668E+00 =  2.0607957798E+00 +  1.9164742870E+00
           GBL_I =  3.9772686488E+00
           GBL_II =  3.9772616488E+00
           GBL_III =  3.9772686885E+00 =  2.0607957626E+00 +  1.9164729259E+00
           GBL_IV =  3.9772616884E+00 =  2.0607887625E+00 +  1.9164729260E+00

CP# 21     Coords = -2.19816758567596E+00 -3.65046757180099E-02  2.04534460506188E-03
           Type = (3,-1) BCP Cr1 O3
           Rho =  3.7906581133E-02
           GradRho = -2.8037794131E-17  8.5920904587E-20 -1.5119538108E-18
           HessRho_EigVals = -4.4585481142E-02 -4.0416333653E-02  2.7517305352E-01
           HessRho_EigVec1 = -1.6184711837E-02  9.9770965606E-01  6.5677220644E-02
           HessRho_EigVec2 =  1.6453495311E-03 -6.5659159827E-02  9.9784075260E-01
           HessRho_EigVec3 =  9.9986766521E-01  1.6257827024E-02 -5.7890653355E-04
           DelSqRho =  1.9017123873E-01
           Bond Ellipticity =  1.0315501462E-01
           V = -4.3848836124E-02
           G =  4.5695822903E-02
           K = -1.8469867789E-03
           L = -4.7542809682E-02
           Vnuc =  2.5049508277E+01
           Ven = -9.4954121784E-01
           Vrep =  9.0569238172E-01
           DelSqV = -4.2431997693E-01
           DelSqVen = -4.7636960185E+00
           DelSqVrep =  4.3393760415E+00
           DelSqG =  3.9708971941E-01
           DelSqK =  2.7230257518E-02
           Stress_EigVals = -2.2624464345E-02 -2.1599978265E-02  3.7560648577E-04
           Stress_EigVec1 =  1.6362465113E-03 -6.5490969072E-02  9.9785182050E-01
           Stress_EigVec2 = -1.5925266082E-02  9.9772490655E-01  6.5508753219E-02
           Stress_EigVec3 =  9.9987184609E-01  1.5998244220E-02 -5.8956278922E-04
           -DivStress =  1.4077607596E-02  2.3183954516E-04 -8.2073101903E-06
           ESP =   5.2810749747E-01
           ESPe = -2.4521400779E+01
           ESPn =  2.5049508277E+01
           BPL =  4.3873862642E+00 =  2.1983627103E+00 +  2.1890235539E+00
           GBL_I =  4.3873855257E+00
           GBL_II =  4.3873773367E+00
           GBL_III =  4.3873859395E+00 =  2.1983626939E+00 +  2.1890232456E+00
           GBL_IV =  4.3873777505E+00 =  2.1983626939E+00 +  2.1890150566E+00

CP# 22     Coords =  2.19801529530705E+00  3.69757061099962E-02 -3.05544170698729E-03
           Type = (3,-1) BCP O4 Cr1
           Rho =  3.7900072885E-02
           GradRho =  2.2542860619E-17 -2.2075796188E-19  7.1643105470E-19
           HessRho_EigVals = -4.4574572815E-02 -4.0406644567E-02  2.7510562356E-01
           HessRho_EigVec1 = -1.6467096157E-02  9.9772105526E-01  6.5433406117E-02
           HessRho_EigVec2 =  2.7581637872E-03 -6.5396702830E-02  9.9785553253E-01
           HessRho_EigVec3 =  9.9986060392E-01  1.6612259056E-02 -1.6749842906E-03
           DelSqRho =  1.9012440618E-01
           Bond Ellipticity =  1.0314957585E-01
           V = -4.3838170409E-02
           G =  4.5684635977E-02
           K = -1.8464655678E-03
           L = -4.7531101544E-02
           Vnuc =  2.5049272560E+01
           Ven = -9.4936925575E-01
           Vrep =  9.0553108534E-01
           DelSqV = -4.2416082865E-01
           DelSqVen = -4.7624780707E+00
           DelSqVrep =  4.3383172420E+00
           DelSqG =  3.9697981119E-01
           DelSqK =  2.7181017456E-02
           Stress_EigVals = -2.2618988623E-02 -2.1594816292E-02  3.7563450639E-04
           Stress_EigVec1 =  2.7288766613E-03 -6.5240617766E-02  9.9786583017E-01
           Stress_EigVec2 = -1.6195886275E-02  9.9773577869E-01  6.5276406082E-02
           Stress_EigVec3 =  9.9986511415E-01  1.6339452764E-02 -1.6660682548E-03
           -DivStress = -1.4071686314E-02 -2.3633628656E-04  2.3149543770E-05
           ESP =   5.2808273969E-01
           ESPe = -2.4521189820E+01
           ESPn =  2.5049272560E+01
           BPL =  4.3875345745E+00 =  2.1890967605E+00 +  2.1984378140E+00
           GBL_I =  4.3875338816E+00
           GBL_II =  4.3875256924E+00
           GBL_III =  4.3875342510E+00 =  2.1890964498E+00 +  2.1984378011E+00
           GBL_IV =  4.3875260618E+00 =  2.1890882606E+00 +  2.1984378011E+00

CP# 23     Coords = -5.08587552475424E-03  1.27440617586704E-01 -1.91163323728244E+00
           Type = (3,-1) BCP Cr1 O5
           Rho =  5.4233617312E-02
           GradRho =  4.2854573175E-19 -2.6410487295E-18  2.6766241133E-17
           HessRho_EigVals = -6.4552089195E-02 -4.4764235539E-02  4.7556340337E-01
           HessRho_EigVec1 =  9.9983558264E-01  1.8076536260E-02 -1.4305706659E-03
           HessRho_EigVec2 = -1.7941970024E-02  9.9763891450E-01  6.6292397619E-02
           HessRho_EigVec3 =  2.6255298955E-03 -6.6255830742E-02  9.9779921401E-01
           DelSqRho =  3.6624707863E-01
           Bond Ellipticity =  4.4204605345E-01
           V = -8.3329870013E-02
           G =  8.7445819836E-02
           K = -4.1159498227E-03
           L = -9.1561769658E-02
           Vnuc =  2.6973569055E+01
           Ven = -1.4628742217E+00
           Vrep =  1.3795443517E+00
           DelSqV = -1.1165917434E+00
           DelSqVen = -9.8789908667E+00
           DelSqVrep =  8.7623991233E+00
           DelSqG =  1.0297297960E+00
           DelSqK =  8.6861947315E-02
           Stress_EigVals = -4.3387866252E-02 -4.1138072127E-02  1.1960683658E-03
           Stress_EigVec1 =  9.9975755336E-01  2.1989661689E-02 -1.1354670948E-03
           Stress_EigVec2 = -2.1865083719E-02  9.9753590143E-01  6.6663659314E-02
           Stress_EigVec3 =  2.5985805072E-03 -6.6622669851E-02  9.9777485799E-01
           -DivStress =  1.2387246628E-04 -3.2377048559E-03  4.8395152674E-02
           ESP =   7.5272900323E-01
           ESPe = -2.6220840052E+01
           ESPn =  2.6973569055E+01
           BPL =  3.9772870128E+00 =  1.9164783195E+00 +  2.0608086933E+00
           GBL_I =  3.9772864032E+00
           GBL_II =  3.9772794026E+00
           GBL_III =  3.9772864177E+00 =  1.9164777410E+00 +  2.0608086767E+00
           GBL_IV =  3.9772794171E+00 =  1.9164777410E+00 +  2.0608016761E+00

CP# 24     Coords = -3.78140833315793E-02  1.91406016370086E+00  1.28047750100561E-01
           Type = (3,-1) BCP O6 Cr1
           Rho =  5.3776023246E-02
           GradRho =  1.1869850505E-19  2.5181969506E-17 -5.0290430574E-19
           HessRho_EigVals = -5.7823910431E-02 -5.0511124365E-02  4.7045812130E-01
           HessRho_EigVec1 =  9.9980218823E-01  1.9838686277E-02 -1.4180775582E-03
           HessRho_EigVec2 =  2.7288789385E-03 -6.6202864982E-02  9.9780245234E-01
           HessRho_EigVec3 = -1.9701209021E-02  9.9760894503E-01  6.6243906650E-02
           DelSqRho =  3.6212308650E-01
           Bond Ellipticity =  1.4477575303E-01
           V = -8.2215198459E-02
           G =  8.6372985042E-02
           K = -4.1577865834E-03
           L = -9.0530771626E-02
           Vnuc =  2.6949307806E+01
           Ven = -1.4492266030E+00
           Vrep =  1.3670114046E+00
           DelSqV = -1.1061105944E+00
           DelSqVen = -9.7589665217E+00
           DelSqVrep =  8.6528559273E+00
           DelSqG =  1.0236679245E+00
           DelSqK =  8.2442669950E-02
           Stress_EigVals = -4.4456628926E-02 -3.9202834912E-02  1.4442653795E-03
           Stress_EigVec1 =  9.9980489378E-01  1.9715279520E-02 -1.2174243305E-03
           Stress_EigVec2 =  2.5266122227E-03 -6.6516685279E-02  9.9778211390E-01
           Stress_EigVec3 = -1.9590574245E-02  9.9759051636E-01  6.6553520326E-02
           -DivStress =  9.3690159663E-04 -4.8119802063E-02 -3.2227029835E-03
           ESP =   7.4889939905E-01
           ESPe = -2.6200408407E+01
           ESPn =  2.6949307806E+01
           BPL =  3.9828412375E+00 =  2.0640504212E+00 +  1.9187908162E+00
           GBL_I =  3.9828399748E+00
           GBL_II =  3.9828328964E+00
           GBL_III =  3.9828401939E+00 =  2.0640496060E+00 +  1.9187905879E+00
           GBL_IV =  3.9828331155E+00 =  2.0640425276E+00 +  1.9187905879E+00

CP# 25     Coords =  3.75663284574520E-02 -1.91425281117908E+00 -1.26911311792692E-01
           Type = (3,-1) BCP Cr1 O7
           Rho =  5.3784964261E-02
           GradRho =  1.2479700009E-18 -5.9516248398E-17 -5.5973128295E-18
           HessRho_EigVals = -5.7836271198E-02 -5.0526907181E-02  4.7054646550E-01
           HessRho_EigVec1 =  9.9980256559E-01  1.9823658099E-02 -1.3610341209E-03
           HessRho_EigVec2 =  2.6711056704E-03 -6.6210564912E-02  9.9780209776E-01
           HessRho_EigVec3 = -1.9689972798E-02  9.9760873276E-01  6.6250443754E-02
           DelSqRho =  3.6218328712E-01
           Bond Ellipticity =  1.4466280294E-01
           V = -8.2233079107E-02
           G =  8.6389450444E-02
           K = -4.1563713366E-03
           L = -9.0545821781E-02
           Vnuc =  2.6949677885E+01
           Ven = -1.4494874619E+00
           Vrep =  1.3672543828E+00
           DelSqV = -1.1063633681E+00
           DelSqVen = -9.7607229233E+00
           DelSqVrep =  8.6543595552E+00
           DelSqG =  1.0238614838E+00
           DelSqK =  8.2501884270E-02
           Stress_EigVals = -4.4465737729E-02 -3.9210950033E-02  1.4436086541E-03
           Stress_EigVec1 =  9.9980519711E-01  1.9698927579E-02 -1.2329182998E-03
           Stress_EigVec2 =  2.5415744816E-03 -6.6546671379E-02  9.9778007643E-01
           Stress_EigVec3 = -1.9573150857E-02  9.9758883954E-01  6.6583774187E-02
           -DivStress = -9.3601280484E-04  4.8129954704E-02  3.2251178148E-03
           ESP =   7.4892891890E-01
           ESPe = -2.6200748966E+01
           ESPn =  2.6949677885E+01
           BPL =  3.9827314893E+00 =  1.9187435907E+00 +  2.0639878986E+00
           GBL_I =  3.9827301975E+00
           GBL_II =  3.9827231195E+00
           GBL_III =  3.9827304173E+00 =  1.9187433294E+00 +  2.0639870879E+00
           GBL_IV =  3.9827233393E+00 =  1.9187433294E+00 +  2.0639800099E+00

CP# 26     Coords = -1.18665528509159E+00 -3.42906046457070E-01  4.84699052813666E+00
           Type = (3,-1) BCP O2 H8
           Rho =  3.5962883028E-01
           GradRho =  7.9661076997E-16  6.9021326740E-17  2.7489946083E-16
           HessRho_EigVals = -1.9205127979E+00 -1.8797551058E+00  1.0396241724E+00
           HessRho_EigVec1 =  5.8554707376E-01 -4.5155950245E-02  8.0937974064E-01
           HessRho_EigVec2 = -1.5592640581E-02  9.9763519731E-01  6.6939395288E-02
           HessRho_EigVec3 =  8.1048842926E-01  5.1816534420E-02 -5.8345826997E-01
           DelSqRho = -2.7606437313E+00
           Bond Ellipticity =  2.1682447918E-02
           V = -8.1870340876E-01
           G =  6.4271237963E-02
           K =  7.5443217079E-01
           L =  6.9016093283E-01
           Vnuc =  2.0692466481E+01
           Ven = -7.4416075162E+00
           Vrep =  6.6229041074E+00
           DelSqV =  5.4794317463E+00
           DelSqVen =  5.7124527876E+01
           DelSqVrep = -5.1645096129E+01
           DelSqG =  6.3698816653E+00
           DelSqK = -1.1849313412E+01
           Stress_EigVals = -5.3367732019E-01 -5.2342658919E-01  2.3840050063E-01
           Stress_EigVec1 = -1.5616371151E-02  9.9763609988E-01  6.6920409252E-02
           Stress_EigVec2 =  5.8246764369E-01 -4.5322999449E-02  8.1158934799E-01
           Stress_EigVec3 =  8.1270386551E-01  5.1653053573E-02 -5.8038296757E-01
           -DivStress = -8.0378405986E-01 -5.1014533823E-02  5.7322222390E-01
           ESP =   2.4607968962E+00
           ESPe = -1.8231669585E+01
           ESPn =  2.0692466481E+01
           BPL =  1.7696989731E+00 =  1.4870991489E+00 +  2.8259982426E-01
           GBL_I =  1.7696402787E+00
           GBL_II =  1.8226883624E+00
           GBL_III =  1.7696555633E+00 =  1.4870559812E+00 +  2.8259958210E-01
           GBL_IV =  1.8227086150E+00 =  1.4870601112E+00 +  3.3564850387E-01

CP# 27     Coords =  1.21455726982435E+00 -3.04585501338617E-01  4.84149741123053E+00
           Type = (3,-1) BCP H9 O2
           Rho =  3.5964114604E-01
           GradRho =  4.7732000644E-16 -2.1036910278E-17  1.0570971182E-18
           HessRho_EigVals = -1.9206685967E+00 -1.8799007256E+00  1.0398115558E+00
           HessRho_EigVec1 = -5.8008972318E-01 -6.3780412320E-02  8.1205170529E-01
           HessRho_EigVec2 = -1.5956574550E-02  9.9762823252E-01  6.6957429859E-02
           HessRho_EigVec3 =  8.1439627994E-01 -2.5883753378E-02  5.7973160215E-01
           DelSqRho = -2.7607577665E+00
           Bond Ellipticity =  2.1686182998E-02
           V = -8.1874556689E-01
           G =  6.4278062628E-02
           K =  7.5446750426E-01
           L =  6.9018944164E-01
           Vnuc =  2.0695301255E+01
           Ven = -7.4428818609E+00
           Vrep =  6.6241362940E+00
           DelSqV =  5.4682652015E+00
           DelSqVen =  5.7134713670E+01
           DelSqVrep = -5.1666448468E+01
           DelSqG =  6.3707957076E+00
           DelSqK = -1.1839060909E+01
           Stress_EigVals = -5.3372155375E-01 -5.2346913384E-01  2.3844512070E-01
           Stress_EigVec1 = -1.5852799706E-02  9.9763878675E-01  6.6824695359E-02
           Stress_EigVec2 = -5.7699642265E-01 -6.3709987464E-02  8.1425804616E-01
           Stress_EigVec3 =  8.1659280978E-01 -2.5649340452E-02  5.7664399273E-01
           -DivStress =  8.0763372025E-01 -2.5305526191E-02  5.6953763181E-01
           ESP =   2.4609714017E+00
           ESPe = -1.8234329853E+01
           ESPn =  2.0695301255E+01
           BPL =  1.7696671796E+00 =  2.8257678090E-01 +  1.4870903987E+00
           GBL_I =  1.7696083319E+00
           GBL_II =  1.8226585373E+00
           GBL_III =  1.7696236743E+00 =  2.8257653772E-01 +  1.4870471366E+00
           GBL_IV =  1.8226788689E+00 =  3.3562760360E-01 +  1.4870512653E+00

CP# 28     Coords = -5.26803143612929E+00 -1.25489169463562E+00 -7.22749272040294E-02
           Type = (3,-1) BCP O3 H10
           Rho =  3.6238198544E-01
           GradRho = -2.3301613005E-16  4.2990945480E-16  2.9454723708E-17
           HessRho_EigVals = -1.8887649474E+00 -1.8489554275E+00  1.0012817514E+00
           HessRho_EigVec1 =  8.0785235395E-01 -5.8796438442E-01 -4.0895682875E-02
           HessRho_EigVec2 =  2.7603681753E-03 -6.5611857876E-02  9.9784140247E-01
           HessRho_EigVec3 =  5.8937844768E-01  8.0622141299E-01  5.1381695657E-02
           DelSqRho = -2.7364386235E+00
           Bond Ellipticity =  2.1530816439E-02
           V = -8.2044823271E-01
           G =  6.8169288419E-02
           K =  7.5227894429E-01
           L =  6.8410965587E-01
           Vnuc =  2.0020231167E+01
           Ven = -7.2549711192E+00
           Vrep =  6.4345228865E+00
           DelSqV =  9.2588140569E+00
           DelSqVen =  5.4784133816E+01
           DelSqVrep = -4.5525319759E+01
           DelSqG =  6.1169977659E+00
           DelSqK = -1.5375811823E+01
           Stress_EigVals = -5.2847272858E-01 -5.1846003859E-01  2.2648453447E-01
           Stress_EigVec1 =  2.7046877656E-03 -6.5580973078E-02  9.9784358525E-01
           Stress_EigVec2 =  8.1082748734E-01 -5.8387731373E-01 -4.0571767135E-02
           Stress_EigVec3 =  5.8527896805E-01  8.0918874095E-01  5.1595649791E-02
           -DivStress = -5.9169259248E-01 -8.1910487759E-01 -5.2234342927E-02
           ESP =   2.3667459062E+00
           ESPe = -1.7653485261E+01
           ESPn =  2.0020231167E+01
           BPL =  1.7696702520E+00 =  1.4778575427E+00 +  2.9181270923E-01
           GBL_I =  1.7696173504E+00
           GBL_II =  1.8214960558E+00
           GBL_III =  1.7696343961E+00 =  1.4778220660E+00 +  2.9181233007E-01
           GBL_IV =  1.8215186193E+00 =  1.4778270231E+00 +  3.4369159625E-01

CP# 29     Coords = -5.29502110881712E+00  1.09229924936053E+00  8.23073425591608E-02
           Type = (3,-1) BCP H11 O3
           Rho =  3.6237608662E-01
           GradRho = -4.8105876354E-17 -6.8570964616E-16 -5.8073425897E-17
           HessRho_EigVals = -1.8883376400E+00 -1.8485170683E+00  1.0008733718E+00
           HessRho_EigVec1 =  7.9410846109E-01  6.0660561778E-01  3.7701147265E-02
           HessRho_EigVec2 =  2.8171150272E-03 -6.5704345549E-02  9.9783515815E-01
           HessRho_EigVec3 = -6.0776954176E-01  7.9228313339E-01  5.3885254532E-02
           DelSqRho = -2.7359813365E+00
           Bond Ellipticity =  2.1541900960E-02
           V = -8.2037005694E-01
           G =  6.8187361403E-02
           K =  7.5218269554E-01
           L =  6.8399533413E-01
           Vnuc =  2.0037862659E+01
           Ven = -7.2612422547E+00
           Vrep =  6.4408721977E+00
           DelSqV =  9.2843862931E+00
           DelSqVen =  5.4823218260E+01
           DelSqVrep = -4.5538831967E+01
           DelSqG =  6.1145389768E+00
           DelSqK = -1.5398925270E+01
           Stress_EigVals = -5.2838129103E-01 -5.1836554072E-01  2.2637677481E-01
           Stress_EigVec1 =  2.8091850155E-03 -6.5712432187E-02  9.9783464799E-01
           Stress_EigVec2 =  7.9718125465E-01  6.0257813188E-01  3.7438512552E-02
           Stress_EigVec3 = -6.0373351383E-01  7.9534990491E-01  5.4077472596E-02
           -DivStress = -6.1052091593E-01  8.0527175156E-01  5.4739085970E-02
           ESP =   2.3662502729E+00
           ESPe = -1.7671612386E+01
           ESPn =  2.0037862659E+01
           BPL =  1.7697133011E+00 =  2.9188594103E-01 +  1.4778273601E+00
           GBL_I =  1.7696604378E+00
           GBL_II =  1.8215305636E+00
           GBL_III =  1.7696775013E+00 =  2.9188556124E-01 +  1.4777919400E+00
           GBL_IV =  1.8215531464E+00 =  3.4375624805E-01 +  1.4777968984E+00

CP# 30     Coords =  5.29515801993810E+00 -1.09088842643282E+00 -8.55948645005281E-02
           Type = (3,-1) BCP O4 H12
           Rho =  3.6237566045E-01
           GradRho =  3.0316706952E-16  2.8452066985E-16  2.3746145160E-17
           HessRho_EigVals = -1.8883254555E+00 -1.8485053512E+00  1.0008635705E+00
           HessRho_EigVec1 =  7.9398810668E-01  6.0677633912E-01  3.7488141340E-02
           HessRho_EigVec2 =  2.8654655325E-03 -6.5399512139E-02  9.9785504605E-01
           HessRho_EigVec3 = -6.0792653797E-01  7.9217761777E-01  5.3665131507E-02
           DelSqRho = -2.7359672362E+00
           Bond Ellipticity =  2.1541784685E-02
           V = -8.2036726599E-01
           G =  6.8187728468E-02
           K =  7.5217953752E-01
           L =  6.8399180905E-01
           Vnuc =  2.0037903423E+01
           Ven = -7.2612484869E+00
           Vrep =  6.4408812209E+00
           DelSqV =  9.2849371614E+00
           DelSqVen =  5.4823047248E+01
           DelSqVrep = -4.5538110086E+01
           DelSqG =  6.1144700875E+00
           DelSqK = -1.5399407249E+01
           Stress_EigVals = -5.2837851039E-01 -5.1836292402E-01  2.2637416841E-01
           Stress_EigVec1 =  2.8642502054E-03 -6.5406019367E-02  9.9785462303E-01
           Stress_EigVec2 =  7.9706174814E-01  6.0274971334E-01  3.7220326780E-02
           Stress_EigVec3 = -6.0389102140E-01  7.9524514189E-01  5.3859062125E-02
           -DivStress =  6.1068261162E-01 -8.0516841900E-01 -5.4521912982E-02
           ESP =   2.3662466519E+00
           ESPe = -1.7671656771E+01
           ESPn =  2.0037903423E+01
           BPL =  1.7697152988E+00 =  1.4778277208E+00 +  2.9188757804E-01
           GBL_I =  1.7696624285E+00
           GBL_II =  1.8215323511E+00
           GBL_III =  1.7696794937E+00 =  1.4777922955E+00 +  2.9188719822E-01
           GBL_IV =  1.8215549361E+00 =  1.4777972541E+00 +  3.4375768204E-01

CP# 31     Coords =  5.26771185585871E+00  1.25632305049485E+00  6.84354273328675E-02
           Type = (3,-1) BCP H13 O4
           Rho =  3.6238389125E-01
           GradRho =  3.7201016365E-16 -3.1248477439E-16 -1.5460045353E-17
           HessRho_EigVals = -1.8887804622E+00 -1.8489707018E+00  1.0012952486E+00
           HessRho_EigVec1 =  8.0796298459E-01 -5.8781690750E-01 -4.0830121170E-02
           HessRho_EigVec2 =  2.8116545918E-03 -6.5446755433E-02  9.9785210167E-01
           HessRho_EigVec3 =  5.8922653550E-01  8.0634236244E-01  5.1225817744E-02
           DelSqRho = -2.7364559153E+00
           Bond Ellipticity =  2.1530768599E-02
           V = -8.2045454513E-01
           G =  6.8170283148E-02
           K =  7.5228426198E-01
           L =  6.8411397883E-01
           Vnuc =  2.0020258199E+01
           Ven = -7.2550190699E+00
           Vrep =  6.4345645248E+00
           DelSqV =  9.2583067343E+00
           DelSqVen =  5.4784553974E+01
           DelSqVrep = -4.5526247240E+01
           DelSqG =  6.1170726460E+00
           DelSqK = -1.5375379380E+01
           Stress_EigVals = -5.2847731423E-01 -5.1846478912E-01  2.2648755822E-01
           Stress_EigVec1 =  2.7606199389E-03 -6.5415676025E-02  9.9785428210E-01
           Stress_EigVec2 =  8.1093738265E-01 -5.8372891807E-01 -4.0510636095E-02
           Stress_EigVec3 =  5.8512643113E-01  8.0930917426E-01  5.1436563410E-02
           -DivStress =  5.9153756594E-01  8.1922593581E-01  5.2069250751E-02
           ESP =   2.3667669509E+00
           ESPe = -1.7653491248E+01
           ESPn =  2.0020258199E+01
           BPL =  1.7696660226E+00 =  2.9181124820E-01 +  1.4778547744E+00
           GBL_I =  1.7696131312E+00
           GBL_II =  1.8214919874E+00
           GBL_III =  1.7696301756E+00 =  2.9181086903E-01 +  1.4778193065E+00
           GBL_IV =  1.8215145494E+00 =  3.4369028573E-01 +  1.4778242637E+00

CP# 32     Coords =  1.18766076560279E+00  3.42047186085414E-01 -4.84519269198166E+00
           Type = (3,-1) BCP H14 O5
           Rho =  3.5962988963E-01
           GradRho = -4.8764703213E-16 -7.2499244021E-17  8.8796157927E-17
           HessRho_EigVals = -1.9204847220E+00 -1.8797249687E+00  1.0395879133E+00
           HessRho_EigVec1 =  5.8508720408E-01 -4.5842661981E-02  8.0967364658E-01
           HessRho_EigVec2 = -1.5317335686E-02  9.9759821397E-01  6.7551333871E-02
           HessRho_EigVec3 =  8.1082571669E-01  5.1925464108E-02 -5.8297976237E-01
           DelSqRho = -2.7606217773E+00
           Bond Ellipticity =  2.1683892047E-02
           V = -8.1869958852E-01
           G =  6.4272072092E-02
           K =  7.5442751643E-01
           L =  6.9015544434E-01
           Vnuc =  2.0694922914E+01
           Ven = -7.4425128433E+00
           Vrep =  6.6238132548E+00
           DelSqV =  5.4824636048E+00
           DelSqVen =  5.7130854876E+01
           DelSqVrep = -5.1648391271E+01
           DelSqG =  6.3696584359E+00
           DelSqK = -1.1852122041E+01
           Stress_EigVals = -5.3367001634E-01 -5.2341943394E-01  2.3838986177E-01
           Stress_EigVec1 = -1.5343281182E-02  9.9759992261E-01  6.7520205293E-02
           Stress_EigVec2 =  5.8200390655E-01 -4.5999122230E-02  8.1188394092E-01
           Stress_EigVec3 =  8.1304122680E-01  5.1753986844E-02 -5.7990127467E-01
           -DivStress =  8.0411658226E-01  5.1104795846E-02 -5.7274647668E-01
           ESP =   2.4607077322E+00
           ESPe = -1.8234215181E+01
           ESPn =  2.0694922914E+01
           BPL =  1.7697036739E+00 =  2.8260651741E-01 +  1.4870971565E+00
           GBL_I =  1.7696448754E+00
           GBL_II =  1.8226920232E+00
           GBL_III =  1.7696602049E+00 =  2.8260627449E-01 +  1.4870539305E+00
           GBL_IV =  1.8227123359E+00 =  3.3565427520E-01 +  1.4870580607E+00

CP# 33     Coords = -1.21363556288054E+00  3.04703173768784E-01 -4.84090591142616E+00
           Type = (3,-1) BCP O5 H15
           Rho =  3.5964391510E-01
           GradRho =  5.4004787838E-16 -4.1553742326E-17 -2.8061862729E-16
           HessRho_EigVals = -1.9207197723E+00 -1.8799490478E+00  1.0398627129E+00
           HessRho_EigVec1 = -5.8047855645E-01 -6.3999654500E-02  8.1175654585E-01
           HessRho_EigVec2 = -1.5487857241E-02  9.9759390761E-01  6.7576044425E-02
           HessRho_EigVec3 =  8.1412822809E-01 -2.6654075222E-02  5.8007308893E-01
           DelSqRho = -2.7608061073E+00
           Bond Ellipticity =  2.1687143366E-02
           V = -8.1875569241E-01
           G =  6.4277082797E-02
           K =  7.5447860961E-01
           L =  6.9020152682E-01
           Vnuc =  2.0696358302E+01
           Ven = -7.4433193282E+00
           Vrep =  6.6245636358E+00
           DelSqV =  5.4652998357E+00
           DelSqVen =  5.7138632399E+01
           DelSqVrep = -5.1673332563E+01
           DelSqG =  6.3710731607E+00
           DelSqK = -1.1836372996E+01
           Stress_EigVals = -5.3373272358E-01 -5.2348074408E-01  2.3845777525E-01
           Stress_EigVec1 = -1.5374811772E-02  9.9760609267E-01  6.7421799340E-02
           Stress_EigVec2 = -5.7738568657E-01 -6.3909271464E-02  8.1396644523E-01
           Stress_EigVec3 =  8.1632676307E-01 -2.6413801017E-02  5.7698607176E-01
           -DivStress = -8.0737459566E-01  2.6053201467E-02 -5.6987729479E-01
           ESP =   2.4609804410E+00
           ESPe = -1.8235377861E+01
           ESPn =  2.0696358302E+01
           BPL =  1.7696597592E+00 =  1.4870891275E+00 +  2.8257063167E-01
           GBL_I =  1.7696008715E+00
           GBL_II =  1.8226515783E+00
           GBL_III =  1.7696162400E+00 =  1.4870458519E+00 +  2.8257038808E-01
           GBL_IV =  1.8226719450E+00 =  1.4870499805E+00 +  3.3562196456E-01

CP# 34     Coords = -8.41738107968278E-02  4.77124528578705E+00  1.51798229123480E+00
           Type = (3,-1) BCP H16 O6
           Rho =  3.6042851709E-01
           GradRho =  6.2167453768E-18  2.6501174084E-16 -5.1621491234E-16
           HessRho_EigVals = -1.9205790808E+00 -1.8795024329E+00  1.0371018757E+00
           HessRho_EigVec1 = -9.7046062098E-03  8.4751964546E-01 -5.3067529731E-01
           HessRho_EigVec2 =  9.9994828958E-01  9.8383520952E-03 -2.5739048111E-03
           HessRho_EigVec3 = -3.0395355302E-03  5.3067283460E-01  8.4757129720E-01
           DelSqRho = -2.7629796381E+00
           Bond Ellipticity =  2.1855065032E-02
           V = -8.2023987515E-01
           G =  6.4747482813E-02
           K =  7.5549239234E-01
           L =  6.9074490952E-01
           Vnuc =  2.0680273661E+01
           Ven = -7.4537603686E+00
           Vrep =  6.6335204935E+00
           DelSqV =  5.9099755029E+00
           DelSqVen =  5.7139175035E+01
           DelSqVrep = -5.1229199532E+01
           DelSqG =  6.3560885581E+00
           DelSqK = -1.2266064061E+01
           Stress_EigVals = -5.3408327468E-01 -5.2363853908E-01  2.3748193861E-01
           Stress_EigVec1 =  9.9994481582E-01  1.0152317344E-02 -2.7010694661E-03
           Stress_EigVec2 = -1.0049724081E-02  8.4949671899E-01 -5.2749817770E-01
           Stress_EigVec3 = -3.0607792490E-03  5.2749621315E-01  8.4955186819E-01
           -DivStress = -3.1092228639E-03  5.2243155738E-01  8.4185371409E-01
           ESP =   2.4521701704E+00
           ESPe = -1.8228103490E+01
           ESPn =  2.0680273661E+01
           BPL =  1.7689511885E+00 =  2.8353261140E-01 +  1.4854185771E+00
           GBL_I =  1.7689009447E+00
           GBL_II =  1.8218267113E+00
           GBL_III =  1.7689137607E+00 =  2.8353240298E-01 +  1.4853813577E+00
           GBL_IV =  1.8218436390E+00 =  3.3645808792E-01 +  1.4853855511E+00

CP# 35     Coords = -8.94342682337782E-02  4.93149704145555E+00 -8.69449777705430E-01
           Type = (3,-1) BCP O6 H17
           Rho =  3.6046231804E-01
           GradRho = -9.2746401955E-18  3.4336598099E-18 -5.1320371021E-16
           HessRho_EigVals = -1.9206782036E+00 -1.8796052027E+00  1.0372749576E+00
           HessRho_EigVec1 = -7.1547336825E-03  7.6897229755E-01  6.3924206322E-01
           HessRho_EigVec2 =  9.9995261174E-01  9.7221917649E-03 -5.0325459636E-04
           HessRho_EigVec3 =  6.6018227660E-03 -6.3920817000E-01  7.6900541698E-01
           DelSqRho = -2.7630084488E+00
           Bond Ellipticity =  2.1851929767E-02
           V = -8.2027742729E-01
           G =  6.4762657552E-02
           K =  7.5551476974E-01
           L =  6.9075211219E-01
           Vnuc =  2.0679086824E+01
           Ven = -7.4540315715E+00
           Vrep =  6.6337541442E+00
           DelSqV =  5.9129610718E+00
           DelSqVen =  5.7136491607E+01
           DelSqVrep = -5.1223530535E+01
           DelSqG =  6.3563174932E+00
           DelSqK = -1.2269278565E+01
           Stress_EigVals = -5.3411943696E-01 -5.2367589409E-01  2.3751790375E-01
           Stress_EigVec1 =  9.9994995086E-01  9.9986638001E-03 -3.5000356102E-04
           Stress_EigVec2 = -7.4901455416E-03  7.7135307900E-01  6.3636335944E-01
           Stress_EigVec3 =  6.6327596102E-03 -6.3632888842E-01  7.7138936489E-01
           -DivStress = -6.6457040515E-03  6.3032625581E-01 -7.6456487356E-01
           ESP =   2.4520967764E+00
           ESPe = -1.8226990047E+01
           ESPn =  2.0679086824E+01
           BPL =  1.7688901009E+00 =  1.4853441022E+00 +  2.8354599866E-01
           GBL_I =  1.7688396319E+00
           GBL_II =  1.8217599319E+00
           GBL_III =  1.7688524407E+00 =  1.4853066490E+00 +  2.8354579169E-01
           GBL_IV =  1.8217768405E+00 =  1.4853108466E+00 +  3.3646599392E-01

CP# 36     Coords =  8.38594045690919E-02 -4.77120865405906E+00 -1.51699405016151E+00
           Type = (3,-1) BCP O7 H18
           Rho =  3.6042902076E-01
           GradRho =  5.1389488910E-18 -2.0140087675E-17  3.6125531684E-16
           HessRho_EigVals = -1.9206054215E+00 -1.8795289058E+00  1.0371296431E+00
           HessRho_EigVec1 = -9.7629328848E-03  8.4759116186E-01 -5.3055999422E-01
           HessRho_EigVec2 =  9.9994779009E-01  9.8761788782E-03 -2.6226275029E-03
           HessRho_EigVec3 = -3.0169895163E-03  5.3055789827E-01  8.4764332968E-01
           DelSqRho = -2.7630046842E+00
           Bond Ellipticity =  2.1854686876E-02
           V = -8.2024362324E-01
           G =  6.4746226095E-02
           K =  7.5549739715E-01
           L =  6.9075117105E-01
           Vnuc =  2.0680959251E+01
           Ven = -7.4540178911E+00
           Vrep =  6.6337742679E+00
           DelSqV =  5.9079355897E+00
           DelSqVen =  5.7141587284E+01
           DelSqVrep = -5.1233651694E+01
           DelSqG =  6.3562564608E+00
           DelSqK = -1.2264192050E+01
           Stress_EigVals = -5.3408886130E-01 -5.2364423327E-01  2.3748947133E-01
           Stress_EigVec1 =  9.9994433919E-01  1.0186596710E-02 -2.7480466077E-03
           Stress_EigVec2 = -1.0104039923E-02  8.4956794928E-01 -5.2738241148E-01
           Stress_EigVec3 = -3.0375796166E-03  5.2738082332E-01  8.4962358742E-01
           -DivStress =  3.0854045038E-03 -5.2231748309E-01 -8.4192310749E-01
           ESP =   2.4521938796E+00
           ESPe = -1.8228765371E+01
           ESPn =  2.0680959251E+01
           BPL =  1.7689486914E+00 =  1.4854205669E+00 +  2.8352812452E-01
           GBL_I =  1.7688984241E+00
           GBL_II =  1.8218247008E+00
           GBL_III =  1.7689112507E+00 =  1.4853833348E+00 +  2.8352791592E-01
           GBL_IV =  1.8218416431E+00 =  1.4853875278E+00 +  3.3645411532E-01

CP# 37     Coords =  8.92631965997989E-02 -4.93173584701113E+00  8.70457496506970E-01
           Type = (3,-1) BCP H19 O7
           Rho =  3.6046121474E-01
           GradRho = -4.7986534044E-18 -1.0944777409E-16 -2.2733940788E-16
           HessRho_EigVals = -1.9206968156E+00 -1.8796247917E+00  1.0372966624E+00
           HessRho_EigVec1 = -7.1411890427E-03  7.6891216283E-01  6.3931454643E-01
           HessRho_EigVec2 =  9.9995221377E-01  9.7594677110E-03 -5.6830496903E-04
           HessRho_EigVec3 =  6.6763462759E-03 -6.3927993762E-01  7.6894511361E-01
           DelSqRho = -2.7630249449E+00
           Bond Ellipticity =  2.1851182235E-02
           V = -8.2027655659E-01
           G =  6.4760160177E-02
           K =  7.5551639641E-01
           L =  6.9075623624E-01
           Vnuc =  2.0678638845E+01
           Ven = -7.4538472771E+00
           Vrep =  6.6335707205E+00
           DelSqV =  5.9107929958E+00
           DelSqVen =  5.7135594955E+01
           DelSqVrep = -5.1224801959E+01
           DelSqG =  6.3564604879E+00
           DelSqK = -1.2267253484E+01
           Stress_EigVals = -5.3412212082E-01 -5.2367880006E-01  2.3752436429E-01
           Stress_EigVec1 =  9.9994956370E-01  1.0034814878E-02 -4.1538331351E-04
           Stress_EigVec2 = -7.4757971660E-03  7.7129325436E-01  6.3643603625E-01
           Stress_EigVec3 =  6.7069001531E-03 -6.3640083145E-01  7.7132937142E-01
           -DivStress =  6.7186337328E-03 -6.3039163190E-01  7.6450208577E-01
           ESP =   2.4521209252E+00
           ESPe = -1.8226517919E+01
           ESPn =  2.0678638845E+01
           BPL =  1.7688904269E+00 =  2.8354115798E-01 +  1.4853492689E+00
           GBL_I =  1.7688399414E+00
           GBL_II =  1.8217608702E+00
           GBL_III =  1.7688527532E+00 =  2.8354095103E-01 +  1.4853118022E+00
           GBL_IV =  1.8217777826E+00 =  3.3646178311E-01 +  1.4853159995E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Cr1       O2         90.06067725   90.06546820   90.06546832   90.05900379   90.05900379
O4        Cr1       O2         89.99328746   89.99835490   89.99835494   89.99908368   89.99908368
O4        Cr1       O3        179.94432549  179.93437401  179.93437386  179.94008067  179.94008067
O5        Cr1       O2        179.93792780  179.98435887  179.98435878  179.98107460  179.98107460
O5        Cr1       O3         89.95916084   89.94477139   89.94477123   89.95216886   89.95216886
O5        Cr1       O4         89.98688853   89.99140865   89.99140866   89.98974759   89.98974759
O6        Cr1       O2         90.09866466   90.01541246   90.01541256   90.02516735   90.02516735
O6        Cr1       O3         89.81335722   89.77397335   89.77397210   89.81765606   89.81765606
O6        Cr1       O4         90.17285832   90.21073282   90.21073406   90.16761575   90.16761575
O6        Cr1       O5         89.96021637   89.99645137   89.99645141   89.99014368   89.99014368
O7        Cr1       O2         89.90623402   89.98585488   89.98585477   89.97611385   89.97611385
O7        Cr1       O3         90.18497338   90.22504792   90.22504916   90.18133454   90.18133454
O7        Cr1       O4         89.82880646   89.79024450   89.79024327   89.83339235   89.83339235
O7        Cr1       O5         90.03488552   90.00228147   90.00228143   90.00857531   90.00857532
O7        Cr1       O6        179.99482634  179.99839961  179.99839962  179.99836975  179.99836975
H8        O2        Cr1       127.39113472  126.07719029  126.05289845  126.18085642  126.18107427
H9        O2        Cr1       127.34953851  126.01437901  125.99003256  126.11852462  126.11874234
H9        O2        H8        105.25932660  107.90843061  107.95706890  107.70061869  107.70018312
H10       O3        Cr1       128.57242716  127.40795718  127.38242974  127.49557117  127.49582479
H11       O3        Cr1       128.21927755  126.88404590  126.85851777  127.01998714  127.02023891
H11       O3        H10       103.20817810  105.70793228  105.75898792  105.48436437  105.48385896
H12       O4        Cr1       128.21640154  126.88004365  126.85451468  127.01542353  127.01567529
H13       O4        Cr1       128.57595043  127.41256802  127.38704117  127.50075782  127.50101148
H13       O4        H12       103.20764774  105.70738819  105.75844401  105.48381846  105.48331305
H14       O5        Cr1       127.37452238  126.05475981  126.03042993  126.15770418  126.15792197
H15       O5        Cr1       127.36327657  126.03205055  126.00768131  126.13715344  126.13737127
H15       O5        H14       105.26214197  107.91315398  107.96185298  107.70510058  107.70466496
H16       O6        Cr1       127.45587555  126.21300848  126.19097537  126.30937043  126.30959033
H17       O6        Cr1       127.50256312  126.27848224  126.25648926  126.37226705  126.37248692
H17       O6        H16       105.03206240  107.50252893  107.54656915  107.31199341  107.31155349
H18       O7        Cr1       127.45110986  126.20663987  126.18459579  126.30302810  126.30324798
H19       O7        Cr1       127.50543785  126.28275106  126.26075588  126.37656125  126.37678112
H19       O7        H18       105.03408241  107.50469221  107.54874540  107.31410704  107.31366714

 Total time for electron density critical point search, analysis and connectivity = 12 sec (NProc = 8)             
