 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Cr25_alpha.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Cr25_alpha.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Cr25_alpha.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Cr25_alpha.mgpviz

 Wfx Title:   Cr[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0          -1.0647702660E-04  -1.2098664051E-04   5.8802981155E-04
O2         8.0           1.1021665806E-02  -2.6531289379E-01   3.9689831260E+00
O3         8.0          -4.3869126558E+00  -7.0866619413E-02   3.1374483461E-03
O4         8.0           4.3868182935E+00   7.2120050118E-02  -6.7599175278E-03
O5         8.0          -1.0510794834E-02   2.6426478504E-01  -3.9678806119E+00
O6         8.0          -7.9742622340E-02   3.9731105182E+00   2.6525267446E-01
O7         8.0           7.9459307866E-02  -3.9732384953E+00  -2.6415712035E-01
H8         1.0          -1.4593848070E+00  -3.6025158016E-01   5.0418691019E+00
H9         1.0           1.4885766445E+00  -3.1320167728E-01   5.0351079278E+00
H10        1.0          -5.4694226634E+00  -1.5328331928E+00  -8.9995270005E-02
H11        1.0          -5.5027916220E+00   1.3655291354E+00   1.0088693631E-01
H12        1.0           5.5029835068E+00  -1.3640834009E+00  -1.0409937518E-01
H13        1.0           5.4690499383E+00   1.5343048977E+00   8.6101261585E-02
H14        1.0           1.4605087664E+00   3.5942736005E-01  -5.0399122094E+00
H15        1.0          -1.4875614253E+00   3.1357584018E-01  -5.0346273630E+00
H16        1.0          -8.5202643545E-02   4.9488691900E+00   1.8037317183E+00
H17        1.0          -9.1665096081E-02   5.1457320546E+00  -1.1288871451E+00
H18        1.0           8.4880376441E-02  -4.9487912903E+00  -1.8027644766E+00
H19        1.0           9.1518920370E-02  -5.1459924158E+00   1.1298713858E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.06477025674620E-04 -1.20986633345309E-04  5.88029821533555E-04
           Type = (3,-3) NACP Cr1
           Rho =  4.5485105639E+03     Rho at Nucleus =  4.5485105639E+03
           GradRho = -5.5262912302E-13  9.1603764504E-13  7.9453475049E-12
           HessRho_EigVals = -2.0457637234E+08 -2.0457621557E+08 -2.0457621298E+08
           HessRho_EigVec1 =  9.9977702567E-01  2.1056297068E-02 -1.5910055958E-03
           HessRho_EigVec2 =  1.9582777308E-03 -1.7433280232E-02  9.9984611110E-01
           HessRho_EigVec3 = -2.1025320291E-02  9.9962628672E-01  1.7470627135E-02
           DelSqRho = -6.1372880088E+08
           Bond Ellipticity = NA
           V = -1.5354694501E+08
           G =  5.7372396896E+04
           K =  1.5348957262E+08
           L =  1.5343220022E+08
           Vnuc =  2.4000000139E+09
           Ven = -1.0916425417E+13
           Vrep =  1.0916271870E+13
           DelSqV =  2.6292122535E+14
           DelSqVen =  3.2749226299E+29
           DelSqVrep = -3.2749226299E+29
           DelSqG =  6.9099110938E+12
           DelSqK = -2.6983113644E+14
           Stress_EigVals = -5.1182322127E+07 -5.1182321473E+07 -5.1182301415E+07
           Stress_EigVec1 = -1.9715870488E-02  9.9869867378E-01  4.7034492045E-02
           Stress_EigVec2 =  2.3722999156E-03 -4.6996774545E-02  9.9889222410E-01
           Stress_EigVec3 =  9.9980280888E-01  1.9805609644E-02 -1.4426304592E-03
           -DivStress = -8.0414595856E+01 -6.2029603252E+02 -8.6414339463E+02
           ESP =  -4.6702319668E+01     ESP at Nucleus =  -4.6702319668E+01
           ESPe = -6.0613697232E+01     ESPe at Nucleus = -6.0613697232E+01
           ESPn =  1.3911377564E+01     ESPn at Nucleus =  1.3911377564E+01

CP# 2      Coords =  1.10216880459900E-02 -2.65313355272897E-01  3.96899001445880E+00
           Type = (3,-3) NACP O2
           Rho =  1.4772479902E+02     Rho at Nucleus =  1.4772478923E+02
           GradRho = -1.2366496716E-13 -1.0388488680E-11  2.0945356560E-11
           HessRho_EigVals = -4.1089601836E+05 -4.1088971984E+05 -4.1087781116E+05
           HessRho_EigVec1 =  9.9987014349E-01  1.5935570989E-02 -2.3986926331E-03
           HessRho_EigVec2 =  3.4544667424E-03 -6.6559210524E-02  9.9777649709E-01
           HessRho_EigVec3 = -1.5740483113E-02  9.9765521553E-01  6.6605616277E-02
           DelSqRho = -1.2326635494E+06
           Bond Ellipticity = NA
           V = -3.0823590059E+05
           G =  3.5006626246E+01
           K =  3.0820089397E+05
           L =  3.0816588734E+05
           Vnuc =  1.1587753517E+06
           Ven = -1.7117985594E+08
           Vrep =  1.7087162004E+08
           DelSqV =  1.9605553371E+10
           DelSqVen =  1.4283801395E+12
           DelSqVrep = -1.4087745861E+12
           DelSqG =  8.5734024303E+08
           DelSqK = -2.0462893614E+10
           Stress_EigVals = -1.0274764666E+05 -1.0274475686E+05 -1.0274349708E+05
           Stress_EigVec1 = -1.5728805008E-02  9.9765693148E-01  6.6582668692E-02
           Stress_EigVec2 =  3.4833086846E-03 -6.6535828814E-02  9.9777795628E-01
           Stress_EigVec3 =  9.9987022721E-01  1.5925782904E-02 -2.4286179762E-03
           -DivStress = -1.4196260447E+02  2.9454000277E+03 -4.3965108717E+04
           ESP =  -3.9521758618E+00     ESP at Nucleus =  -3.9521695907E+00
           ESPe = -1.9052116055E+01     ESPe at Nucleus = -1.9052124134E+01
           ESPn =  1.5099940193E+01     ESPn at Nucleus =  1.5099954543E+01

CP# 3      Coords = -4.38692147879600E+00 -7.08667206101519E-02  3.13746699353305E-03
           Type = (3,-3) NACP O3
           Rho =  1.4784139193E+02     Rho at Nucleus =  1.4784137592E+02
           GradRho =  1.5073320370E-10 -1.9926144068E-12 -6.0660244189E-14
           HessRho_EigVals = -4.1122661087E+05 -4.1121877769E+05 -4.1120863915E+05
           HessRho_EigVec1 = -1.1629838759E-02  9.9777583936E-01  6.5636279966E-02
           HessRho_EigVec2 =  9.9992834607E-01  1.1790957098E-02 -2.0678606362E-03
           HessRho_EigVec3 =  2.8371759431E-03 -6.5607527983E-02  9.9784147173E-01
           DelSqRho = -1.2336540277E+06
           Bond Ellipticity = NA
           V = -3.0848347261E+05
           G =  3.4982840035E+01
           K =  3.0844848977E+05
           L =  3.0841350693E+05
           Vnuc =  9.0667809471E+05
           Ven = -1.3404455156E+08
           Vrep =  1.3373606808E+08
           DelSqV =  1.9621232751E+10
           DelSqVen =  1.1185270840E+12
           DelSqVrep = -1.0989058510E+12
           DelSqG =  8.5804140482E+08
           DelSqK = -2.0479274156E+10
           Stress_EigVals = -1.0283005589E+05 -1.0282747664E+05 -1.0282594008E+05
           Stress_EigVec1 =  2.8452616414E-03 -6.5552700779E-02  9.9784505205E-01
           Stress_EigVec2 =  9.9992647126E-01  1.1949178578E-02 -2.0662040672E-03
           Stress_EigVec3 = -1.1787983463E-02  9.9777756066E-01  6.5581879311E-02
           -DivStress =  5.6356313206E+04  6.4638830599E+02 -1.1910386837E+02
           ESP =  -4.3588440248E+00     ESP at Nucleus =  -4.3588371700E+00
           ESPe = -1.8626110847E+01     ESPe at Nucleus = -1.8626119799E+01
           ESPn =  1.4267266823E+01     ESPn at Nucleus =  1.4267282629E+01

CP# 4      Coords =  4.38682711659099E+00  7.21201527756624E-02 -6.75993444683340E-03
           Type = (3,-3) NACP O4
           Rho =  1.4784140048E+02     Rho at Nucleus =  1.4784138447E+02
           GradRho = -2.4895197015E-11 -1.5435083767E-12  8.9455352847E-14
           HessRho_EigVals = -4.1122663625E+05 -4.1121880300E+05 -4.1120866501E+05
           HessRho_EigVec1 = -1.1805776814E-02  9.9778923209E-01  6.5400856019E-02
           HessRho_EigVec2 =  9.9992606228E-01  1.1971077299E-02 -2.1361815737E-03
           HessRho_EigVec3 =  2.9143776749E-03 -6.5370801147E-02  9.9785678570E-01
           DelSqRho = -1.2336541043E+06
           Bond Ellipticity = NA
           V = -3.0848349153E+05
           G =  3.4982730862E+01
           K =  3.0844850880E+05
           L =  3.0841352607E+05
           Vnuc =  9.0665904778E+05
           Ven = -1.3404174338E+08
           Vrep =  1.3373325989E+08
           DelSqV =  1.9621233960E+10
           DelSqVen =  1.1185036554E+12
           DelSqVrep = -1.0988824215E+12
           DelSqG =  8.5804146118E+08
           DelSqK = -2.0479275421E+10
           Stress_EigVals = -1.0283006212E+05 -1.0282748299E+05 -1.0282594642E+05
           Stress_EigVec1 =  2.9041849484E-03 -6.5316312449E-02  9.9786038354E-01
           Stress_EigVec2 =  9.9992419858E-01  1.2129243606E-02 -2.1162553166E-03
           Stress_EigVec3 = -1.1965065683E-02  9.9779089031E-01  6.5346586947E-02
           -DivStress = -5.6357414516E+04 -6.5571815187E+02  1.0806820834E+02
           ESP =  -4.3588187801E+00     ESP at Nucleus =  -4.3588119254E+00
           ESPe = -1.8626090619E+01     ESPe at Nucleus = -1.8626099571E+01
           ESPn =  1.4267271839E+01     ESPn at Nucleus =  1.4267287645E+01

CP# 5      Coords = -1.05108132517100E-02  2.64265255836614E-01 -3.96788750070097E+00
           Type = (3,-3) NACP O5
           Rho =  1.4772488646E+02     Rho at Nucleus =  1.4772487666E+02
           GradRho =  3.1433189385E-15 -9.2802432405E-12  3.0829117037E-11
           HessRho_EigVals = -4.1089626701E+05 -4.1088996733E+05 -4.1087806055E+05
           HessRho_EigVec1 =  9.9987775448E-01  1.5521790485E-02 -1.8841744134E-03
           HessRho_EigVec2 =  2.9207591903E-03 -6.7033101526E-02  9.9774647705E-01
           HessRho_EigVec3 = -1.5360509719E-02  9.9763001023E-01  6.7070242442E-02
           DelSqRho = -1.2326642949E+06
           Bond Ellipticity = NA
           V = -3.0823608701E+05
           G =  3.5006640612E+01
           K =  3.0820108037E+05
           L =  3.0816607372E+05
           Vnuc =  1.1586133876E+06
           Ven = -1.7115603114E+08
           Vrep =  1.7084779505E+08
           DelSqV =  1.9605565179E+10
           DelSqVen =  1.4281813535E+12
           DelSqVrep = -1.4085757873E+12
           DelSqG =  8.5734077274E+08
           DelSqK = -2.0462905952E+10
           Stress_EigVals = -1.0274770861E+05 -1.0274481920E+05 -1.0274355920E+05
           Stress_EigVec1 = -1.5348882428E-02  9.9762928587E-01  6.7083677457E-02
           Stress_EigVec2 =  2.9724199776E-03 -6.7045758567E-02  9.9774547405E-01
           Stress_EigVec3 =  9.9987778080E-01  1.5513678838E-02 -1.9362957540E-03
           -DivStress =  1.1756857002E+02 -3.0048609650E+03  4.3967353439E+04
           ESP =  -3.9513280903E+00     ESP at Nucleus =  -3.9513218178E+00
           ESPe = -1.9053003856E+01     ESPe at Nucleus = -1.9053011937E+01
           ESPn =  1.5101675766E+01     ESPn at Nucleus =  1.5101690119E+01

CP# 6      Coords = -7.97426376829288E-02  3.97311748243896E+00  2.65253140024640E-01
           Type = (3,-3) NACP O6
           Rho =  1.4772836197E+02     Rho at Nucleus =  1.4772835196E+02
           GradRho =  1.9185000810E-12 -7.2592598599E-11 -8.2016060610E-12
           HessRho_EigVals = -4.1090610740E+05 -4.1089986485E+05 -4.1088777122E+05
           HessRho_EigVec1 =  2.1871099298E-03 -6.6933632602E-02  9.9775503275E-01
           HessRho_EigVec2 = -1.1284678794E-02  9.9769223560E-01  6.6954156269E-02
           HessRho_EigVec3 =  9.9993393410E-01  1.1405781160E-02 -1.4267380509E-03
           DelSqRho = -1.2326937435E+06
           Bond Ellipticity = NA
           V = -3.0824341451E+05
           G =  3.4989322823E+01
           K =  3.0820842519E+05
           L =  3.0817343587E+05
           Vnuc =  1.1461739531E+06
           Ven = -1.6932240061E+08
           Vrep =  1.6901415720E+08
           DelSqV =  1.9606030010E+10
           DelSqVen =  1.4128814628E+12
           DelSqVrep = -1.3932754328E+12
           DelSqG =  8.5736148326E+08
           DelSqK = -2.0463391493E+10
           Stress_EigVals = -1.0275017931E+05 -1.0274724082E+05 -1.0274599438E+05
           Stress_EigVec1 =  9.9993822480E-01  1.1019743985E-02 -1.4532093660E-03
           Stress_EigVec2 = -1.0897725436E-02  9.9769623791E-01  6.6958617376E-02
           Stress_EigVec3 =  2.1877283385E-03 -6.6938644317E-02  9.9775469517E-01
           -DivStress =  9.7990428058E+01 -4.4449929850E+04 -2.9715409323E+03
           ESP =  -3.9598167905E+00     ESP at Nucleus =  -3.9598104729E+00
           ESPe = -1.9045216151E+01     ESPe at Nucleus = -1.9045224294E+01
           ESPn =  1.5085399360E+01     ESPn at Nucleus =  1.5085413821E+01

CP# 7      Coords =  7.94593238758383E-02 -3.97324545901556E+00 -2.64157586582727E-01
           Type = (3,-3) NACP O7
           Rho =  1.4772834499E+02     Rho at Nucleus =  1.4772833498E+02
           GradRho =  2.8157476351E-12  1.6873835662E-11  9.9488889349E-12
           HessRho_EigVals = -4.1090605696E+05 -4.1089981460E+05 -4.1088772100E+05
           HessRho_EigVec1 =  2.2453784955E-03 -6.7031040534E-02  9.9774836401E-01
           HessRho_EigVec2 = -1.1306861698E-02  9.9768539625E-01  6.7052255692E-02
           HessRho_EigVec3 =  9.9993355437E-01  1.1431960455E-02 -1.4822706292E-03
           DelSqRho = -1.2326935926E+06
           Bond Ellipticity = NA
           V = -3.0824337692E+05
           G =  3.4989391160E+01
           K =  3.0820838753E+05
           L =  3.0817339814E+05
           Vnuc =  1.1462588451E+06
           Ven = -1.6933492212E+08
           Vrep =  1.6902667874E+08
           DelSqV =  1.9606027619E+10
           DelSqVen =  1.4129859287E+12
           DelSqVrep = -1.3933799021E+12
           DelSqG =  8.5736137213E+08
           DelSqK = -2.0463388991E+10
           Stress_EigVals = -1.0275016675E+05 -1.0274722829E+05 -1.0274598189E+05
           Stress_EigVec1 =  9.9993782168E-01  1.1048883345E-02 -1.5082927899E-03
           Stress_EigVec2 = -1.0922899789E-02  9.9768962112E-01  6.7053039923E-02
           Stress_EigVec3 =  2.2456692781E-03 -6.7032395747E-02  9.9774827231E-01
           -DivStress = -1.0224655947E+02  4.4446321663E+04  2.9758152572E+03
           ESP =  -3.9597764517E+00     ESP at Nucleus =  -3.9597701341E+00
           ESPe = -1.9045289812E+01     ESPe at Nucleus = -1.9045297955E+01
           ESPn =  1.5085513360E+01     ESPn at Nucleus =  1.5085527820E+01

CP# 8      Coords = -1.41624193244239E+00 -3.57525731730438E-01  5.01131776894235E+00
           Type = (3,-3) NACP H8
           Rho =  2.0226853132E-01     Rho at Nucleus =  1.9738605431E-01
           GradRho =  4.5838983651E-15  1.9472271018E-16 -4.4079323525E-15
           HessRho_EigVals = -3.9835408440E+00 -3.9714236467E+00 -3.1005470460E+00
           HessRho_EigVec1 =  5.8193732829E-01 -4.5236285397E-02  8.1197452203E-01
           HessRho_EigVec2 = -1.5686808859E-02  9.9764154363E-01  6.6822709034E-02
           HessRho_EigVec3 =  8.1308232669E-01  5.1623917890E-02 -5.7985524153E-01
           DelSqRho = -1.1055511537E+01
           Bond Ellipticity = NA
           V = -2.7936207995E+00
           G =  1.4871457681E-02
           K =  2.7787493419E+00
           L =  2.7638778842E+00
           Vnuc =  3.5364969700E+01
           Ven = -7.1532204815E+00
           Vrep =  4.3595996819E+00
           DelSqV =  6.7037860840E+02
           DelSqVen =  3.9097783051E+02
           DelSqVrep =  2.7940077789E+02
           DelSqG =  5.1512170062E+01
           DelSqK = -7.2189077846E+02
           Stress_EigVals = -1.0084928234E+00 -1.0056874035E+00 -7.7944057263E-01
           Stress_EigVec1 = -1.5662410277E-02  9.9763918412E-01  6.6863646449E-02
           Stress_EigVec2 =  5.7888049931E-01 -4.5477284095E-02  8.1414322091E-01
           Stress_EigVec3 =  8.1526195571E-01  5.1457506192E-02 -5.7680158515E-01
           -DivStress = -9.9600148750E+00 -6.2905214120E-01  7.0497173049E+00
           ESP =   7.5295525806E+00     ESP at Nucleus =   7.4304626256E+00
           ESPe = -8.9443498604E+00     ESPe at Nucleus = -8.8429834556E+00
           ESPn =  1.6473902441E+01     ESPn at Nucleus =  1.6273446081E+01

CP# 9      Coords =  1.44522671946234E+00 -3.11856985582513E-01  5.00475435950097E+00
           Type = (3,-3) NACP H9
           Rho =  2.0227169591E-01     Rho at Nucleus =  1.9738886640E-01
           GradRho = -7.2856217587E-15  3.0899761916E-16 -4.7340603659E-15
           HessRho_EigVals = -3.9835258166E+00 -3.9714053949E+00 -3.1004673576E+00
           HessRho_EigVec1 = -5.7646056165E-01 -6.3766436022E-02  8.1463308458E-01
           HessRho_EigVec2 = -1.5879283996E-02  9.9763636485E-01  6.6854557582E-02
           HessRho_EigVec3 =  8.1697066606E-01 -2.5603225709E-02  5.7611058455E-01
           DelSqRho = -1.1055398569E+01
           Bond Ellipticity = NA
           V = -2.7935974123E+00
           G =  1.4873885012E-02
           K =  2.7787235273E+00
           L =  2.7638496423E+00
           Vnuc =  3.5367157281E+01
           Ven = -7.1537748827E+00
           Vrep =  4.3601774704E+00
           DelSqV =  6.7036513025E+02
           DelSqVen =  3.9099802000E+02
           DelSqVrep =  2.7936711025E+02
           DelSqG =  5.1510521289E+01
           DelSqK = -7.2187565154E+02
           Stress_EigVals = -1.0084909062E+00 -1.0056851381E+00 -7.7942136800E-01
           Stress_EigVec1 = -1.5789389485E-02  9.9764618820E-01  6.6729141651E-02
           Stress_EigVec2 = -5.7338948050E-01 -6.3707934751E-02  8.1680218089E-01
           Stress_EigVec3 =  8.1913075808E-01 -2.5364980099E-02  5.7304573897E-01
           -DivStress =  1.0007679082E+01 -3.1019931899E-01  7.0039945566E+00
           ESP =   7.5309637482E+00     ESP at Nucleus =   7.4318888162E+00
           ESPe = -8.9459402344E+00     ESPe at Nucleus = -8.8445912555E+00
           ESPn =  1.6476903983E+01     ESPn at Nucleus =  1.6276480072E+01

CP# 10     Coords = -5.43945796499298E+00 -1.49081844635203E+00 -8.73152230058908E-02
           Type = (3,-3) NACP H10
           Rho =  2.0512052168E-01     Rho at Nucleus =  2.0037964790E-01
           GradRho = -3.5561831258E-16  1.2522535092E-16  1.7367563551E-17
           HessRho_EigVals = -4.0424392012E+00 -4.0316258029E+00 -3.1784162245E+00
           HessRho_EigVec1 =  8.1228480671E-01 -5.8184759627E-01 -4.0580383109E-02
           HessRho_EigVec2 =  2.8203344424E-03 -6.5655933563E-02  9.9783833565E-01
           HessRho_EigVec3 =  5.8325418001E-01  8.1064336986E-01  5.1690312488E-02
           DelSqRho = -1.1252481229E+01
           Bond Ellipticity = NA
           V = -2.8441340438E+00
           G =  1.5506868344E-02
           K =  2.8286271755E+00
           L =  2.8131203071E+00
           Vnuc =  3.5206805223E+01
           Ven = -7.2216382541E+00
           Vrep =  4.3775042102E+00
           DelSqV =  6.8555014182E+02
           DelSqVen =  3.9616391489E+02
           DelSqVrep =  2.8938622694E+02
           DelSqG =  5.2583895381E+01
           DelSqK = -7.3813403720E+02
           Stress_EigVals = -1.0237087992E+00 -1.0210779080E+00 -7.9934733664E-01
           Stress_EigVec1 =  2.7450637856E-03 -6.5608451897E-02  9.9784166864E-01
           Stress_EigVec2 =  8.1539017110E-01 -5.7751331995E-01 -4.0214849874E-02
           Stress_EigVec3 =  5.7890528889E-01  8.1374068125E-01  5.1911175918E-02
           -DivStress = -7.0378842413E+00 -9.8753426775E+00 -6.2995762021E-01
           ESP =   7.2263531739E+00     ESP at Nucleus =   7.1319728730E+00
           ESPe = -8.6287312873E+00     ESPe at Nucleus = -8.5326613861E+00
           ESPn =  1.5855084461E+01     ESPn at Nucleus =  1.5664634259E+01

CP# 11     Coords = -5.47187198840799E+00  1.32422846981339E+00  9.80788269867801E-02
           Type = (3,-3) NACP H11
           Rho =  2.0512572927E-01     Rho at Nucleus =  2.0038593863E-01
           GradRho =  1.1876546292E-09 -1.5805898771E-09 -1.0747018398E-10
           HessRho_EigVals = -4.0424051533E+00 -4.0315926312E+00 -3.1785630194E+00
           HessRho_EigVec1 =  7.9868024617E-01  6.0060827862E-01  3.7142429026E-02
           HessRho_EigVec2 =  2.9447118060E-03 -6.5623618131E-02  9.9784010213E-01
           HessRho_EigVec3 = -6.0174844666E-01  7.9684580466E-01  5.4180905772E-02
           DelSqRho = -1.1252560804E+01
           Bond Ellipticity = NA
           V = -2.8441529966E+00
           G =  1.5506397793E-02
           K =  2.8286465988E+00
           L =  2.8131402010E+00
           Vnuc =  3.5228899680E+01
           Ven = -7.2263537381E+00
           Vrep =  4.3822007415E+00
           DelSqV =  6.8556717884E+02
           DelSqVen =  3.9641533717E+02
           DelSqVrep =  2.8915184167E+02
           DelSqG =  5.2583222080E+01
           DelSqK = -7.3815040092E+02
           Stress_EigVals = -1.0237007586E+00 -1.0210699969E+00 -7.9938224116E-01
           Stress_EigVec1 =  2.9065173872E-03 -6.5659701020E-02  9.9783784044E-01
           Stress_EigVec2 =  8.0188267997E-01  5.9634068595E-01  3.6904658955E-02
           Stress_EigVec3 = -5.9747445111E-01  8.0004161763E-01  5.4384651592E-02
           -DivStress = -7.2624555702E+00  9.7076697623E+00  6.6002631225E-01
           ESP =   7.2356010875E+00     ESP at Nucleus =   7.1413758979E+00
           ESPe = -8.6392202451E+00     ESPe at Nucleus = -8.5433145850E+00
           ESPn =  1.5874821333E+01     ESPn at Nucleus =  1.5684690483E+01

CP# 12     Coords =  5.47205575246620E+00 -1.32278818758296E+00 -1.01302719928652E-01
           Type = (3,-3) NACP H12
           Rho =  2.0512550444E-01     Rho at Nucleus =  2.0038574330E-01
           GradRho = -1.1690889836E-09  1.5552665229E-09  1.0533066977E-10
           HessRho_EigVals = -4.0423970845E+00 -4.0315848078E+00 -3.1785596636E+00
           HessRho_EigVec1 =  7.9856121676E-01  6.0077518091E-01  3.7002230895E-02
           HessRho_EigVec2 =  2.9366719719E-03 -6.5362316756E-02  9.9785727612E-01
           HessRho_EigVec3 = -6.0190643712E-01  7.9674145715E-01  5.3960090834E-02
           DelSqRho = -1.1252541556E+01
           Bond Ellipticity = NA
           V = -2.8441480831E+00
           G =  1.5506347089E-02
           K =  2.8286417361E+00
           L =  2.8131353890E+00
           Vnuc =  3.5228992897E+01
           Ven = -7.2263649390E+00
           Vrep =  4.3822168559E+00
           DelSqV =  6.8556623004E+02
           DelSqVen =  3.9641570799E+02
           DelSqVrep =  2.8915052205E+02
           DelSqG =  5.2583095157E+01
           DelSqK = -7.3814932520E+02
           Stress_EigVals = -1.0236987176E+00 -1.0210680233E+00 -7.9938134226E-01
           Stress_EigVec1 =  2.9207013361E-03 -6.5382256544E-02  9.9785601668E-01
           Stress_EigVec2 =  8.0176436945E-01  5.9651001573E-01  3.6738222751E-02
           Stress_EigVec3 = -5.9763313611E-01  7.9993809864E-01  5.4163391292E-02
           -DivStress =  7.2643534608E+00 -9.7063735233E+00 -6.5733833884E-01
           ESP =   7.2356341784E+00     ESP at Nucleus =   7.1414091566E+00
           ESPe = -8.6392358295E+00     ESPe at Nucleus = -8.5433307651E+00
           ESPn =  1.5874870008E+01     ESPn at Nucleus =  1.5684739922E+01

CP# 13     Coords =  5.43909310647581E+00  1.49228392930846E+00  8.34293388857049E-02
           Type = (3,-3) NACP H13
           Rho =  2.0512154765E-01     Rho at Nucleus =  2.0038064051E-01
           GradRho =  4.8268680719E-16 -3.7716683075E-16 -4.2925935701E-17
           HessRho_EigVals = -4.0424566947E+00 -4.0316433041E+00 -3.1784278507E+00
           HessRho_EigVec1 =  8.1239457838E-01 -5.8170384333E-01 -4.0443635753E-02
           HessRho_EigVec2 =  2.8131458560E-03 -6.5448044296E-02  9.9785201293E-01
           HessRho_EigVec3 =  5.8310130786E-01  8.1076333918E-01  5.1533218595E-02
           DelSqRho = -1.1252527849E+01
           Bond Ellipticity = NA
           V = -2.8441462195E+00
           G =  1.5507128589E-02
           K =  2.8286390910E+00
           L =  2.8131319624E+00
           Vnuc =  3.5206794322E+01
           Ven = -7.2216721391E+00
           Vrep =  4.3775259196E+00
           DelSqV =  6.8555274105E+02
           DelSqVen =  3.9616543360E+02
           DelSqVrep =  2.8938730745E+02
           DelSqG =  5.2584077745E+01
           DelSqK = -7.3813681880E+02
           Stress_EigVals = -1.0237133574E+00 -1.0210825098E+00 -7.9935035236E-01
           Stress_EigVec1 =  2.7595581274E-03 -6.5415413410E-02  9.9785430225E-01
           Stress_EigVec2 =  8.1549908692E-01 -5.7736713943E-01 -4.0105180845E-02
           Stress_EigVec3 =  5.7875178105E-01  8.1385994495E-01  5.1752931725E-02
           -DivStress =  7.0360628488E+00  9.8768443955E+00  6.2804458083E-01
           ESP =   7.2263822967E+00     ESP at Nucleus =   7.1320013305E+00
           ESPe = -8.6287202937E+00     ESPe at Nucleus = -8.5326501377E+00
           ESPn =  1.5855102590E+01     ESPn at Nucleus =  1.5664651468E+01

CP# 14     Coords =  1.41734844500780E+00  3.56696711258431E-01 -5.00938735536667E+00
           Type = (3,-3) NACP H14
           Rho =  2.0226942677E-01     Rho at Nucleus =  1.9738707994E-01
           GradRho = -4.5320192911E-15 -2.5630539358E-16  5.0463105916E-15
           HessRho_EigVals = -3.9835489729E+00 -3.9714316645E+00 -3.1005708566E+00
           HessRho_EigVec1 =  5.8146948255E-01 -4.5887936992E-02  8.1227306868E-01
           HessRho_EigVec2 = -1.5425967488E-02  9.9760672286E-01  6.7400786614E-02
           HessRho_EigVec3 =  8.1342195716E-01  5.1721598465E-02 -5.7936999910E-01
           DelSqRho = -1.1055551494E+01
           Bond Ellipticity = NA
           V = -2.7936305977E+00
           G =  1.4871362113E-02
           K =  2.7787592356E+00
           L =  2.7638878735E+00
           Vnuc =  3.5367814929E+01
           Ven = -7.1538276520E+00
           Vrep =  4.3601970543E+00
           DelSqV =  6.7038282466E+02
           DelSqVen =  3.9101069918E+02
           DelSqVrep =  2.7937212548E+02
           DelSqG =  5.1512295741E+01
           DelSqK = -7.2189512040E+02
           Stress_EigVals = -1.0084945566E+00 -1.0056891619E+00 -7.7944687923E-01
           Stress_EigVec1 = -1.5386932042E-02  9.9760374333E-01  6.7453788777E-02
           Stress_EigVec2 =  5.7840972989E-01 -4.6147696771E-02  8.1444003736E-01
           Stress_EigVec3 =  8.1560126697E-01  5.1547661253E-02 -5.7631364024E-01
           -DivStress =  9.9640763948E+00  6.3014584453E-01 -7.0436337229E+00
           ESP =   7.5307837427E+00     ESP at Nucleus =   7.4317019238E+00
           ESPe = -8.9456763352E+00     ESPe at Nucleus = -8.8443184586E+00
           ESPn =  1.6476460078E+01     ESPn at Nucleus =  1.6276020382E+01

CP# 15     Coords = -1.44422488553116E+00  3.12191195805090E-01 -5.00425559639424E+00
           Type = (3,-3) NACP H15
           Rho =  2.0227219023E-01     Rho at Nucleus =  1.9738927338E-01
           GradRho =  7.2327126927E-15 -1.2999584048E-16  3.4520997172E-15
           HessRho_EigVals = -3.9835317363E+00 -3.9714105750E+00 -3.1004549584E+00
           HessRho_EigVec1 = -5.7684768778E-01 -6.3956153353E-02  8.1434412600E-01
           HessRho_EigVec2 = -1.5398568273E-02  9.9760441760E-01  6.7441160145E-02
           HessRho_EigVec3 =  8.1670657472E-01 -2.6363543669E-02  5.7645063481E-01
           DelSqRho = -1.1055397270E+01
           Bond Ellipticity = NA
           V = -2.7935973801E+00
           G =  1.4874031342E-02
           K =  2.7787233488E+00
           L =  2.7638493174E+00
           Vnuc =  3.5367931418E+01
           Ven = -7.1539489517E+00
           Vrep =  4.3603515716E+00
           DelSqV =  6.7036381125E+02
           DelSqVen =  3.9100653244E+02
           DelSqVrep =  2.7935727881E+02
           DelSqG =  5.1510414333E+01
           DelSqK = -7.2187422558E+02
           Stress_EigVals = -1.0084923451E+00 -1.0056864986E+00 -7.7941853643E-01
           Stress_EigVec1 = -1.5314099974E-02  9.9761422144E-01  6.7315254790E-02
           Stress_EigVec2 = -5.7377655539E-01 -6.3903249672E-02  8.1651505752E-01
           Stress_EigVec3 =  8.1886869694E-01 -2.6119721797E-02  5.7338627234E-01
           -DivStress = -1.0004588816E+01  3.1940732871E-01 -7.0081941920E+00
           ESP =   7.5314502372E+00     ESP at Nucleus =   7.4323676024E+00
           ESPe = -8.9464092777E+00     ESPe at Nucleus = -8.8450525148E+00
           ESPn =  1.6477859515E+01     ESPn at Nucleus =  1.6277420117E+01

CP# 16     Coords = -8.50384428639819E-02  4.92115049704090E+00  1.75877218180130E+00
           Type = (3,-3) NACP H16
           Rho =  2.0278819015E-01     Rho at Nucleus =  1.9791263944E-01
           GradRho =  3.9153250954E-16 -6.8566680111E-14 -1.0775950444E-13
           HessRho_EigVals = -3.9942594478E+00 -3.9821458383E+00 -3.1116881363E+00
           HessRho_EigVec1 = -1.0089842329E-02  8.4966060330E-01 -5.2723339640E-01
           HessRho_EigVec2 =  9.9994431557E-01  1.0203741046E-02 -2.6924768388E-03
           HessRho_EigVec3 = -3.0920615524E-03  5.2723120438E-01  8.4971624457E-01
           DelSqRho = -1.1088093423E+01
           Bond Ellipticity = NA
           V = -2.8018950893E+00
           G =  1.4935866812E-02
           K =  2.7869592224E+00
           L =  2.7720233556E+00
           Vnuc =  3.5395735371E+01
           Ven = -7.1778371148E+00
           Vrep =  4.3759420256E+00
           DelSqV =  6.7264745526E+02
           DelSqVen =  3.9247122056E+02
           DelSqVrep =  2.8017623470E+02
           DelSqG =  5.1679735031E+01
           DelSqK = -7.2432719029E+02
           Stress_EigVals = -1.0112486398E+00 -1.0083651266E+00 -7.8228132278E-01
           Stress_EigVec1 =  9.9994339374E-01  1.0294633135E-02 -2.6888367463E-03
           Stress_EigVec2 = -1.0176754828E-02  8.5161141469E-01 -5.2407483438E-01
           Stress_EigVec3 = -3.1053140898E-03  5.2407253210E-01  8.5166797411E-01
           -DivStress = -3.8126454412E-02  6.4145408050E+00  1.0409478475E+01
           ESP =   7.5237376953E+00     ESP at Nucleus =   7.4246977109E+00
           ESPe = -8.9389621215E+00     ESPe at Nucleus = -8.8376615435E+00
           ESPn =  1.6462699817E+01     ESPn at Nucleus =  1.6262359254E+01

CP# 17     Coords = -9.13113851058575E-02  5.11225345965307E+00 -1.08804268639361E+00
           Type = (3,-3) NACP H17
           Rho =  2.0280571244E-01     Rho at Nucleus =  1.9793062560E-01
           GradRho =  2.9099308412E-12 -2.7650210940E-10  3.3645219765E-10
           HessRho_EigVals = -3.9945764149E+00 -3.9824653345E+00 -3.1120162292E+00
           HessRho_EigVec1 = -7.5690597196E-03  7.7153765703E-01  6.3613862728E-01
           HessRho_EigVec2 =  9.9994910862E-01  1.0083168983E-02 -3.3148443401E-04
           HessRho_EigVec3 =  6.6700459990E-03 -6.3610374428E-01  7.7157471252E-01
           DelSqRho = -1.1089057979E+01
           Bond Ellipticity = NA
           V = -2.8021422962E+00
           G =  1.4938900798E-02
           K =  2.7872033954E+00
           L =  2.7722644946E+00
           Vnuc =  3.5396058931E+01
           Ven = -7.1785229491E+00
           Vrep =  4.3763806529E+00
           DelSqV =  6.7271816016E+02
           DelSqVen =  3.9250895001E+02
           DelSqVrep =  2.8020921015E+02
           DelSqG =  5.1684182706E+01
           DelSqK = -7.2440234286E+02
           Stress_EigVals = -1.0113299887E+00 -1.0084476555E+00 -7.8236465206E-01
           Stress_EigVec1 =  9.9994834483E-01  1.0158484330E-02 -3.3594435088E-04
           Stress_EigVec2 = -7.6491910119E-03  7.7388916959E-01  6.3327485586E-01
           Stress_EigVec3 =  6.6930963943E-03 -6.3323957424E-01  7.7392689840E-01
           -DivStress = -8.2010533084E-02  7.7488715585E+00 -9.4580272643E+00
           ESP =   7.5231098424E+00     ESP at Nucleus =   7.4240607656E+00
           ESPe = -8.9382112404E+00     ESPe at Nucleus = -8.8369048006E+00
           ESPn =  1.6461321083E+01     ESPn at Nucleus =  1.6260965566E+01

CP# 18     Coords =  8.47174703316094E-02 -4.92107850986728E+00 -1.75780057797686E+00
           Type = (3,-3) NACP H18
           Rho =  2.0278748472E-01     Rho at Nucleus =  1.9791185348E-01
           GradRho = -4.1885440429E-16  6.5765101698E-14  1.0885194655E-13
           HessRho_EigVals = -3.9942428173E+00 -3.9821287505E+00 -3.1116586557E+00
           HessRho_EigVec1 = -1.0147955018E-02  8.4973224037E-01 -5.2711681692E-01
           HessRho_EigVec2 =  9.9994380033E-01  1.0241029309E-02 -2.7418057652E-03
           HessRho_EigVec3 = -3.0684180157E-03  5.2711501685E-01  8.4978841121E-01
           DelSqRho = -1.1088030223E+01
           Bond Ellipticity = NA
           V = -2.8018791348E+00
           G =  1.4935789451E-02
           K =  2.7869433453E+00
           L =  2.7720075559E+00
           Vnuc =  3.5396250537E+01
           Ven = -7.1779166151E+00
           Vrep =  4.3760374804E+00
           DelSqV =  6.7264209936E+02
           DelSqVen =  3.9247469576E+02
           DelSqVrep =  2.8016740360E+02
           DelSqG =  5.1679352779E+01
           DelSqK = -7.2432145214E+02
           Stress_EigVals = -1.0112443962E+00 -1.0083608229E+00 -7.8227391572E-01
           Stress_EigVec1 =  9.9994292967E-01  1.0327286681E-02 -2.7357915121E-03
           Stress_EigVec2 = -1.0229594844E-02  8.5168268637E-01 -5.2395797267E-01
           Stress_EigVec3 = -3.0810379285E-03  5.2395605626E-01  8.5173972451E-01
           -DivStress =  3.7825417028E-02 -6.4131363398E+00 -1.0410426827E+01
           ESP =   7.5240850934E+00     ESP at Nucleus =   7.4250490213E+00
           ESPe = -8.9393473786E+00     ESPe at Nucleus = -8.8380506185E+00
           ESPn =  1.6463432472E+01     ESPn at Nucleus =  1.6263099640E+01

CP# 19     Coords =  9.11613397847095E-02 -5.11250959920963E+00  1.08902960336522E+00
           Type = (3,-3) NACP H19
           Rho =  2.0280438616E-01     Rho at Nucleus =  1.9792923041E-01
           GradRho = -2.9062188582E-12  2.7317403895E-10 -3.3234207584E-10
           HessRho_EigVals = -3.9945456193E+00 -3.9824345061E+00 -3.1119760728E+00
           HessRho_EigVec1 = -7.5543168539E-03  7.7147768790E-01  6.3621152880E-01
           HessRho_EigVec2 =  9.9994872590E-01  1.0118702632E-02 -3.9676080445E-04
           HessRho_EigVec3 =  6.7437273791E-03 -6.3617591037E-01  7.7151457096E-01
           DelSqRho = -1.1088956198E+01
           Bond Ellipticity = NA
           V = -2.8021160203E+00
           G =  1.4938485382E-02
           K =  2.7871775349E+00
           L =  2.7722390495E+00
           Vnuc =  3.5395314439E+01
           Ven = -7.1783250175E+00
           Vrep =  4.3762089972E+00
           DelSqV =  6.7271026791E+02
           DelSqVen =  3.9249709173E+02
           DelSqVrep =  2.8021317617E+02
           DelSqG =  5.1683589026E+01
           DelSqK = -7.2439385693E+02
           Stress_EigVals = -1.0113219590E+00 -1.0084396036E+00 -7.8235445774E-01
           Stress_EigVec1 =  9.9994796770E-01  1.0193173264E-02 -4.0137827838E-04
           Stress_EigVec2 = -7.6339630581E-03  7.7382947995E-01  6.3334797589E-01
           Stress_EigVec3 =  6.7664239988E-03 -6.3331195723E-01  7.7386703014E-01
           -DivStress =  8.2904825117E-02 -7.7497745519E+00  9.4573196598E+00
           ESP =   7.5228440506E+00     ESP at Nucleus =   7.4237893480E+00
           ESPe = -8.9379593412E+00     ESPe at Nucleus = -8.8366468957E+00
           ESPn =  1.6460803392E+01     ESPn at Nucleus =  1.6260436244E+01

CP# 20     Coords =  5.39466708706279E-03 -1.33172297612363E-01  1.94239579276551E+00
           Type = (3,-1) BCP O2 Cr1
           Rho =  2.9152360415E-02
           GradRho =  6.0986372202E-19 -6.4618449480E-17 -3.0184188482E-16
           HessRho_EigVals = -2.3732763924E-02 -9.5992738043E-03  2.4691593175E-01
           HessRho_EigVec1 =  9.9982311703E-01  1.8748097468E-02 -1.4978315062E-03
           HessRho_EigVec2 = -1.8611287308E-02  9.9771548332E-01  6.4941776464E-02
           HessRho_EigVec3 =  2.7119444400E-03 -6.4902412797E-02  9.9788793067E-01
           DelSqRho =  2.1358389403E-01
           Bond Ellipticity =  1.4723499306E+00
           V = -5.1912069650E-02
           G =  5.2654021578E-02
           K = -7.4195192819E-04
           L = -5.3395973507E-02
           Vnuc =  2.6812148519E+01
           Ven = -7.8163741714E-01
           Vrep =  7.2972534749E-01
           DelSqV = -6.9267591687E-01
           DelSqVen = -5.7266430879E+00
           DelSqVrep =  5.0339671710E+00
           DelSqG =  5.9320383325E-01
           DelSqK =  9.9472083626E-02
           Stress_EigVals = -2.7817265405E-02 -2.4926009998E-02  8.3120575294E-04
           Stress_EigVec1 =  9.9979738562E-01  2.0076852386E-02 -1.4517944348E-03
           Stress_EigVec2 = -1.9935144422E-02  9.9756902143E-01  6.6773029785E-02
           Stress_EigVec3 =  2.7888574160E-03 -6.6730558877E-02  9.9776713455E-01
           -DivStress = -6.9205300099E-05  1.6906536057E-03 -2.4591689785E-02
           ESP =   1.2808063839E+01
           ESPe = -1.4004084680E+01
           ESPn =  2.6812148519E+01
           BPL =  3.9775075485E+00 =  2.0309055011E+00 +  1.9466020473E+00
           GBL_I =  3.9772685527E+00
           GBL_II =  3.9772616488E+00
           GBL_III =  3.9772739692E+00 =  2.0309054783E+00 +  1.9463684908E+00
           GBL_IV =  3.9772670653E+00 =  2.0308985744E+00 +  1.9463684909E+00

CP# 21     Coords = -2.29305624299271E+00 -3.77131687422235E-02  2.05830569921977E-03
           Type = (3,-1) BCP Cr1 O3
           Rho =  2.2578197878E-02
           GradRho = -5.3776427755E-17 -4.3368086899E-19 -3.9810548521E-19
           HessRho_EigVals = -2.4529503356E-02 -2.2270251204E-02  1.6655234326E-01
           HessRho_EigVec1 = -1.6113579478E-02  9.9770508446E-01  6.5764101106E-02
           HessRho_EigVec2 =  1.6177454619E-03 -6.5746539819E-02  9.9783504418E-01
           HessRho_EigVec3 =  9.9986885913E-01  1.6185083867E-02 -5.5462077792E-04
           DelSqRho =  1.1975258870E-01
           Bond Ellipticity =  1.0144708881E-01
           V = -2.8868939520E-02
           G =  2.9403543348E-02
           K = -5.3460382710E-04
           L = -2.9938147175E-02
           Vnuc =  2.4676878167E+01
           Ven = -5.5715943827E-01
           Vrep =  5.2829049875E-01
           DelSqV = -2.4581804376E-01
           DelSqVen = -2.9551200415E+00
           DelSqVrep =  2.7093019978E+00
           DelSqG =  2.1350503914E-01
           DelSqK =  3.2313004621E-02
           Stress_EigVals = -1.3922547883E-02 -1.3342632169E-02 -1.6037594686E-03
           Stress_EigVec1 =  1.6383378003E-03 -6.5368312078E-02  9.9785985971E-01
           Stress_EigVec2 = -1.6088685372E-02  9.9773032110E-01  6.5386241430E-02
           Stress_EigVec3 =  9.9986922648E-01  1.6161378080E-02 -5.8292909317E-04
           -DivStress =  1.7442274787E-03  3.4118617892E-05 -4.5645606965E-07
           ESP =   1.1716985558E+01
           ESPe = -1.2959892610E+01
           ESPn =  2.4676878167E+01
           BPL =  4.3873866789E+00 =  2.2932583887E+00 +  2.0941282902E+00
           GBL_I =  4.3873861601E+00
           GBL_II =  4.3873773367E+00
           GBL_III =  4.3873863410E+00 =  2.2932583725E+00 +  2.0941279685E+00
           GBL_IV =  4.3873775175E+00 =  2.2932583725E+00 +  2.0941191450E+00

CP# 22     Coords =  2.29291254620633E+00  3.81995789923124E-02 -3.17355724826111E-03
           Type = (3,-1) BCP O4 Cr1
           Rho =  2.2574797044E-02
           GradRho =  1.0581813203E-16  1.3281476613E-18  2.5410988418E-20
           HessRho_EigVals = -2.4524203116E-02 -2.2265445343E-02  1.6651320204E-01
           HessRho_EigVec1 = -1.6401777566E-02  9.9771514693E-01  6.5539814484E-02
           HessRho_EigVec2 =  2.7504929435E-03 -6.5503361947E-02  9.9784855783E-01
           HessRho_EigVec3 =  9.9986169868E-01  1.6546756888E-02 -1.6698368987E-03
           DelSqRho =  1.1972355358E-01
           Bond Ellipticity =  1.0144678170E-01
           V = -2.8862324508E-02
           G =  2.9396606451E-02
           K = -5.3428194277E-04
           L = -2.9930888394E-02
           Vnuc =  2.4676632037E+01
           Ven = -5.5706995996E-01
           Vrep =  5.2820763545E-01
           DelSqV = -2.4572257210E-01
           DelSqVen = -2.9543740778E+00
           DelSqVrep =  2.7086515057E+00
           DelSqG =  2.1344476489E-01
           DelSqK =  3.2277807209E-02
           Stress_EigVals = -1.3919315187E-02 -1.3339584371E-02 -1.6034249503E-03
           Stress_EigVec1 =  2.7291450541E-03 -6.5122828534E-02  9.9787352353E-01
           Stress_EigVec2 = -1.6357561924E-02  9.9774082166E-01  6.5158905488E-02
           Stress_EigVec3 =  9.9986248151E-01  1.6500606058E-02 -1.6577287284E-03
           -DivStress = -1.7430489568E-03 -3.4739760459E-05  2.6412014094E-06
           ESP =   1.1716877991E+01
           ESPe = -1.2959754046E+01
           ESPn =  2.4676632037E+01
           BPL =  4.3875349981E+00 =  2.0941926977E+00 +  2.2933423004E+00
           GBL_I =  4.3875345161E+00
           GBL_II =  4.3875256924E+00
           GBL_III =  4.3875346625E+00 =  2.0941923731E+00 +  2.2933422894E+00
           GBL_IV =  4.3875258388E+00 =  2.0941835494E+00 +  2.2933422894E+00

CP# 23     Coords = -5.10271263995940E-03  1.31793684897252E-01 -1.94130239801662E+00
           Type = (3,-1) BCP Cr1 O5
           Rho =  2.9151745830E-02
           GradRho =  1.2197274440E-19  8.8904578144E-18  1.4918621893E-16
           HessRho_EigVals = -2.3737599396E-02 -9.5983389050E-03  2.4690690061E-01
           HessRho_EigVec1 =  9.9982360222E-01  1.8727768672E-02 -1.4265754209E-03
           HessRho_EigVec2 = -1.8594909154E-02  9.9769812570E-01  6.5212570309E-02
           HessRho_EigVec3 =  2.6445775549E-03 -6.5174539917E-02  9.9787037513E-01
           DelSqRho =  2.1357096231E-01
           Bond Ellipticity =  1.4730945251E+00
           V = -5.1908368756E-02
           G =  5.2650554667E-02
           K = -7.4218591107E-04
           L = -5.3392740578E-02
           Vnuc =  2.6813698966E+01
           Ven = -7.8166613703E-01
           Vrep =  7.2975776827E-01
           DelSqV = -6.9264703871E-01
           DelSqVen = -5.7266274914E+00
           DelSqVrep =  5.0339804527E+00
           DelSqG =  5.9318757578E-01
           DelSqK =  9.9459462932E-02
           Stress_EigVals = -2.7814484749E-02 -2.4924895991E-02  8.3101198462E-04
           Stress_EigVec1 =  9.9979714093E-01  2.0101366225E-02 -1.2696671259E-03
           Stress_EigVec2 = -1.9972235818E-02  9.9758051783E-01  6.6589941032E-02
           Stress_EigVec3 =  2.6051439805E-03 -6.6551074567E-02  9.9777961880E-01
           -DivStress =  6.3232517108E-05 -1.6752129579E-03  2.4593278495E-02
           ESP =   1.2808835291E+01
           ESPe = -1.4004863675E+01
           ESPn =  2.6813698966E+01
           BPL =  3.9774195265E+00 =  1.9465021970E+00 +  2.0309173295E+00
           GBL_I =  3.9772863075E+00
           GBL_II =  3.9772794026E+00
           GBL_III =  3.9772895505E+00 =  1.9463722349E+00 +  2.0309173157E+00
           GBL_IV =  3.9772826457E+00 =  1.9463722349E+00 +  2.0309104108E+00

CP# 24     Coords = -3.82087330898510E-02  1.94380494277817E+00  1.32082340777074E-01
           Type = (3,-1) BCP O6 Cr1
           Rho =  2.8916968838E-02
           GradRho =  1.1641620827E-17 -5.7592819402E-16  1.2511693070E-16
           HessRho_EigVals = -2.1643535917E-02 -1.1653419128E-02  2.4425905396E-01
           HessRho_EigVec1 =  9.9980247055E-01  1.9828507231E-02 -1.3602173562E-03
           HessRho_EigVec2 =  2.6503871862E-03 -6.5186152992E-02  9.9786960115E-01
           HessRho_EigVec3 = -1.9697597265E-02  9.9767609762E-01  6.5225830029E-02
           DelSqRho =  2.1096209892E-01
           Bond Ellipticity =  8.5726915671E-01
           V = -5.1174826543E-02
           G =  5.1957675636E-02
           K = -7.8284909277E-04
           L = -5.2740524729E-02
           Vnuc =  2.6789324780E+01
           Ven = -7.7466606984E-01
           Vrep =  7.2349124329E-01
           DelSqV = -6.8653518512E-01
           DelSqVen = -5.6515321840E+00
           DelSqVrep =  4.9649969989E+00
           DelSqG =  5.9010057089E-01
           DelSqK =  9.6434614227E-02
           Stress_EigVals = -2.8035238463E-02 -2.4129425650E-02  9.8983756970E-04
           Stress_EigVec1 =  9.9980395817E-01  1.9755652492E-02 -1.3264347984E-03
           Stress_EigVec2 =  2.6349260194E-03 -6.6355829662E-02  9.9779254409E-01
           Stress_EigVec3 = -1.9624026078E-02  9.9760043006E-01  6.6394875826E-02
           -DivStress =  4.7998171316E-04 -2.4444539762E-02 -1.6533139454E-03
           ESP =   1.2795938159E+01
           ESPe = -1.3993386621E+01
           ESPn =  2.6789324780E+01
           BPL =  3.9829302031E+00 =  2.0341024227E+00 +  1.9488277804E+00
           GBL_I =  3.9828398751E+00
           GBL_II =  3.9828328964E+00
           GBL_III =  3.9828422609E+00 =  2.0341014996E+00 +  1.9487407613E+00
           GBL_IV =  3.9828352822E+00 =  2.0340945209E+00 +  1.9487407613E+00

CP# 25     Coords =  3.79455937164951E-02 -1.94399078034981E+00 -1.31023457360874E-01
           Type = (3,-1) BCP Cr1 O7
           Rho =  2.8921699401E-02
           GradRho = -1.3281476613E-18  7.9797279895E-17 -1.3335686722E-17
           HessRho_EigVals = -2.1649225927E-02 -1.1660061917E-02  2.4430434978E-01
           HessRho_EigVec1 =  9.9980261025E-01  1.9822637644E-02 -1.3429712568E-03
           HessRho_EigVec2 =  2.6320446515E-03 -6.5148319832E-02  9.9787212045E-01
           HessRho_EigVec3 = -1.9692965138E-02  9.9767868548E-01  6.5187634289E-02
           DelSqRho =  2.1099506194E-01
           Bond Ellipticity =  8.5669905359E-01
           V = -5.1185305615E-02
           G =  5.1967035550E-02
           K = -7.8172993496E-04
           L = -5.2748765485E-02
           Vnuc =  2.6789699133E+01
           Ven = -7.7480362538E-01
           Vrep =  7.2361831977E-01
           DelSqV = -6.8669167598E-01
           DelSqVen = -5.6524942279E+00
           DelSqVrep =  4.9658025519E+00
           DelSqG =  5.9021743358E-01
           DelSqK =  9.6474242399E-02
           Stress_EigVals = -2.8040890709E-02 -2.4134129890E-02  9.8971498471E-04
           Stress_EigVec1 =  9.9980429459E-01  1.9738129907E-02 -1.3336953239E-03
           Stress_EigVec2 =  2.6416005026E-03 -6.6385973785E-02  9.9779052132E-01
           Stress_EigVec3 = -1.9605980267E-02  9.9759877141E-01  6.6425121945E-02
           -DivStress = -4.7932225743E-04  2.4449760865E-02  1.6553699412E-03
           ESP =   1.2796119774E+01
           ESPe = -1.3993579360E+01
           ESPn =  2.6789699133E+01
           BPL =  3.9828286351E+00 =  1.9487867464E+00 +  2.0340418888E+00
           GBL_I =  3.9827300977E+00
           GBL_II =  3.9827231195E+00
           GBL_III =  3.9827326566E+00 =  1.9486916941E+00 +  2.0340409625E+00
           GBL_IV =  3.9827256784E+00 =  1.9486916941E+00 +  2.0340339843E+00

CP# 26     Coords = -1.18609332560289E+00 -3.42870694378390E-01  4.84652052798307E+00
           Type = (3,-1) BCP O2 H8
           Rho =  1.8009640715E-01
           GradRho = -6.0715321659E-17  1.4094628242E-17 -1.5612511284E-16
           HessRho_EigVals = -9.6024526350E-01 -9.3905664811E-01  5.1857543578E-01
           HessRho_EigVec1 =  5.8574303570E-01 -4.4973198022E-02  8.0924811250E-01
           HessRho_EigVec2 = -1.5684308340E-02  9.9764340040E-01  6.6795569549E-02
           HessRho_EigVec3 =  8.1034504910E-01  5.1817536599E-02 -5.8365730039E-01
           DelSqRho = -1.3807264758E+00
           Bond Ellipticity =  2.2563724387E-02
           V = -4.1001163059E-01
           G =  3.2415005814E-02
           K =  3.7759662477E-01
           L =  3.4518161896E-01
           Vnuc =  2.0689703705E+01
           Ven = -3.7261413021E+00
           Vrep =  3.3161296716E+00
           DelSqV =  2.9338416102E+00
           DelSqVen =  2.8566821682E+01
           DelSqVrep = -2.5632980072E+01
           DelSqG =  3.1777922069E+00
           DelSqK = -6.1116338171E+00
           Stress_EigVals = -2.6698997247E-01 -2.6176275028E-01  1.1874109216E-01
           Stress_EigVec1 = -1.5672550235E-02  9.9764235288E-01  6.6813972362E-02
           Stress_EigVec2 =  5.8260155594E-01 -4.5195264168E-02  8.1150034819E-01
           Stress_EigVec3 =  8.1260679187E-01  5.1644204229E-02 -5.8051966201E-01
           -DivStress = -4.0260329010E-01 -2.5544755646E-02  2.8719467546E-01
           ESP =   1.1173515970E+01
           ESPe = -9.5161877347E+00
           ESPn =  2.0689703705E+01
           BPL =  1.7698040469E+00 =  1.4863584143E+00 +  2.8344563257E-01
           GBL_I =  1.7697547041E+00
           GBL_II =  1.8226883624E+00
           GBL_III =  1.7697694669E+00 =  1.4863240895E+00 +  2.8344537742E-01
           GBL_IV =  1.8227079990E+00 =  1.4863281626E+00 +  3.3637983635E-01

CP# 27     Coords =  1.21399423996144E+00 -3.04567166477853E-01  4.84103100278663E+00
           Type = (3,-1) BCP H9 O2
           Rho =  1.8010209948E-01
           GradRho = -6.8955258170E-17  3.1441863002E-18  1.4918621893E-16
           HessRho_EigVals = -9.6032732188E-01 -9.3913360039E-01  5.1867536653E-01
           HessRho_EigVec1 = -5.8029256418E-01 -6.3605615332E-02  8.1192047989E-01
           HessRho_EigVec2 = -1.5864833168E-02  9.9763918359E-01  6.6815914583E-02
           HessRho_EigVec3 =  8.1425355205E-01 -2.5891795443E-02  5.7993169244E-01
           DelSqRho = -1.3807855557E+00
           Bond Ellipticity =  2.2567312554E-02
           V = -4.1003228754E-01
           G =  3.2417949302E-02
           K =  3.7761433824E-01
           L =  3.4519638894E-01
           Vnuc =  2.0692545649E+01
           Ven = -3.7267709149E+00
           Vrep =  3.3167386274E+00
           DelSqV =  2.9278051886E+00
           DelSqVen =  2.8571968144E+01
           DelSqVrep = -2.5644162955E+01
           DelSqG =  3.1782875056E+00
           DelSqK = -6.1060926942E+00
           Stress_EigVals = -2.6701267496E-01 -2.6178480820E-01  1.1876519562E-01
           Stress_EigVec1 = -1.5786697987E-02  9.9764769549E-01  6.6707239798E-02
           Stress_EigVec2 = -5.7713576619E-01 -6.3571648059E-02  8.1417010075E-01
           Stress_EigVec3 =  8.1649561392E-01 -2.5646076461E-02  5.7678175353E-01
           -DivStress =  4.0452648845E-01 -1.2668758797E-02  2.8534589096E-01
           ESP =   1.1174950801E+01
           ESPe = -9.5175948485E+00
           ESPn =  2.0692545649E+01
           BPL =  1.7697720833E+00 =  2.8342033055E-01 +  1.4863517528E+00
           GBL_I =  1.7697226224E+00
           GBL_II =  1.8226585373E+00
           GBL_III =  1.7697374388E+00 =  2.8342007441E-01 +  1.4863173644E+00
           GBL_IV =  1.8226782474E+00 =  3.3635681124E-01 +  1.4863214361E+00

CP# 28     Coords = -5.26766951593469E+00 -1.25345722227255E+00 -7.21831938550355E-02
           Type = (3,-1) BCP O3 H10
           Rho =  1.8148227654E-01
           GradRho = -5.2995802191E-16  4.8886675957E-16  2.6806898715E-17
           HessRho_EigVals = -9.4199951730E-01 -9.2250579035E-01  4.9820407759E-01
           HessRho_EigVec1 =  8.0836106126E-01 -5.8726139194E-01 -4.0944501065E-02
           HessRho_EigVec2 =  2.8373303207E-03 -6.5664762263E-02  9.9783770652E-01
           HessRho_EigVec3 =  5.8868017139E-01  8.0672932049E-01  5.1414582357E-02
           DelSqRho = -1.3663012301E+00
           Bond Ellipticity =  2.1131278688E-02
           V = -4.1079761904E-01
           G =  3.4611155760E-02
           K =  3.7618646328E-01
           L =  3.4157530752E-01
           Vnuc =  2.0014820425E+01
           Ven = -3.6323351754E+00
           Vrep =  3.2215375563E+00
           DelSqV =  4.9103772427E+00
           DelSqVen =  2.7346273767E+01
           DelSqVrep = -2.2435896524E+01
           DelSqG =  3.0414011859E+00
           DelSqK = -7.9517784286E+00
           Stress_EigVals = -2.6402352349E-01 -2.5906074316E-01  1.1228664761E-01
           Stress_EigVec1 =  2.7719877436E-03 -6.5622029566E-02  9.9784070137E-01
           Stress_EigVec2 =  8.1184902883E-01 -5.8245689894E-01 -4.0560020597E-02
           Stress_EigVec3 =  5.8386083143E-01  8.1020843621E-01  5.1660617588E-02
           -DivStress = -2.9706954963E-01 -4.1308247670E-01 -2.6341324870E-02
           ESP =   1.0810479366E+01
           ESPe = -9.2043410591E+00
           ESPn =  2.0014820425E+01
           BPL =  1.7698885886E+00 =  1.4764931075E+00 +  2.9339548108E-01
           GBL_I =  1.7698241854E+00
           GBL_II =  1.8214960558E+00
           GBL_III =  1.7698469876E+00 =  1.4764520316E+00 +  2.9339495606E-01
           GBL_IV =  1.8215262599E+00 =  1.4764573748E+00 +  3.4506888506E-01

CP# 29     Coords = -5.29462833590190E+00  1.09087834330551E+00  8.22103950272313E-02
           Type = (3,-1) BCP H11 O3
           Rho =  1.8148076800E-01
           GradRho = -6.0802057833E-16 -5.7945185108E-16 -3.5646534552E-17
           HessRho_EigVals = -9.4180280037E-01 -9.2230690808E-01  4.9800680616E-01
           HessRho_EigVec1 =  7.9463076236E-01  6.0593066518E-01  3.7549707204E-02
           HessRho_EigVec2 =  2.9030064209E-03 -6.5643446976E-02  9.9783892008E-01
           HessRho_EigVec3 = -6.0708609280E-01  7.9280449473E-01  5.3921322926E-02
           DelSqRho = -1.3661029023E+00
           Bond Ellipticity =  2.1138183087E-02
           V = -4.1076269210E-01
           G =  3.4618483263E-02
           K =  3.7614420884E-01
           L =  3.4152572557E-01
           Vnuc =  2.0032456663E+01
           Ven = -3.6355056202E+00
           Vrep =  3.2247429281E+00
           DelSqV =  4.9217364515E+00
           DelSqVen =  2.7366397187E+01
           DelSqVrep = -2.2444660736E+01
           DelSqG =  3.0402399587E+00
           DelSqK = -7.9619764103E+00
           Stress_EigVals = -2.6398195625E-01 -2.5901791850E-01  1.1223718266E-01
           Stress_EigVec1 =  2.8707381226E-03 -6.5674362015E-02  9.9783697919E-01
           Stress_EigVec2 =  7.9823085531E-01  6.0119736578E-01  3.7272362592E-02
           Stress_EigVec3 = -6.0234480200E-01  7.9639726617E-01  5.4149182360E-02
           -DivStress = -3.0657938120E-01  4.0614617508E-01  2.7608447143E-02
           ESP =   1.0818483109E+01
           ESPe = -9.2139735544E+00
           ESPn =  2.0032456663E+01
           BPL =  1.7699294338E+00 =  2.9346159769E-01 +  1.4764678361E+00
           GBL_I =  1.7698649831E+00
           GBL_II =  1.8215305636E+00
           GBL_III =  1.7698877919E+00 =  2.9346107181E-01 +  1.4764267201E+00
           GBL_IV =  1.8215607730E+00 =  3.4512870711E-01 +  1.4764320659E+00

CP# 30     Coords =  5.29476519626179E+00 -1.08946798478885E+00 -8.54991025804408E-02
           Type = (3,-1) BCP O4 H12
           Rho =  1.8148047515E-01
           GradRho =  5.7029034273E-16  6.2189836614E-16  3.9451830068E-17
           HessRho_EigVals = -9.4179749270E-01 -9.2230204934E-01  4.9800290581E-01
           HessRho_EigVec1 =  7.9451058652E-01  6.0609802536E-01  3.7391330022E-02
           HessRho_EigVec2 =  2.9074687279E-03 -6.5370956163E-02  9.9785679570E-01
           HessRho_EigVec3 = -6.0724334046E-01  7.9269907389E-01  5.3700127777E-02
           DelSqRho = -1.3660966362E+00
           Bond Ellipticity =  2.1137807710E-02
           V = -4.1076114398E-01
           G =  3.4618492462E-02
           K =  3.7614265152E-01
           L =  3.4152415906E-01
           Vnuc =  2.0032499395E+01
           Ven = -3.6355075087E+00
           Vrep =  3.2247463647E+00
           DelSqV =  4.9218965755E+00
           DelSqVen =  2.7366330039E+01
           DelSqVrep = -2.2444433463E+01
           DelSqG =  3.0402119780E+00
           DelSqK = -7.9621085535E+00
           Stress_EigVals = -2.6398065603E-01 -2.5901673429E-01  1.1223624634E-01
           Stress_EigVec1 =  2.8915169536E-03 -6.5390551995E-02  9.9785555810E-01
           Stress_EigVec2 =  7.9811156093E-01  6.0136666073E-01  3.7095493918E-02
           Stress_EigVec3 = -6.0250275969E-01  7.9629279482E-01  5.3927817418E-02
           -DivStress =  3.0666050983E-01 -4.0609352310E-01 -2.7497301357E-02
           ESP =   1.0818510887E+01
           ESPe = -9.2139885075E+00
           ESPn =  2.0032499395E+01
           BPL =  1.7699313455E+00 =  1.4764687057E+00 +  2.9346263983E-01
           GBL_I =  1.7698668894E+00
           GBL_II =  1.8215323511E+00
           GBL_III =  1.7698896992E+00 =  1.4764275852E+00 +  2.9346211394E-01
           GBL_IV =  1.8215625616E+00 =  1.4764329312E+00 +  3.4512963033E-01

CP# 31     Coords =  5.26734992462902E+00  1.25488813831130E+00  6.83431567160919E-02
           Type = (3,-1) BCP H13 O4
           Rho =  1.8148328388E-01
           GradRho =  5.7202506620E-16 -3.1056971231E-16 -2.5570230612E-17
           HessRho_EigVals = -9.4200647249E-01 -9.2251281812E-01  4.9820968327E-01
           HessRho_EigVec1 =  8.0847175331E-01 -5.8711738160E-01 -4.0824065484E-02
           HessRho_EigVec2 =  2.8434978606E-03 -6.5468051757E-02  9.9785061443E-01
           HessRho_EigVec3 =  5.8852811200E-01  8.0685011894E-01  5.1259603571E-02
           DelSqRho = -1.3663096073E+00
           Bond Ellipticity =  2.1131039041E-02
           V = -4.1080071830E-01
           G =  3.4611658233E-02
           K =  3.7618906007E-01
           L =  3.4157740183E-01
           Vnuc =  2.0014845695E+01
           Ven = -3.6323599231E+00
           Vrep =  3.2215592048E+00
           DelSqV =  4.9102359964E+00
           DelSqVen =  2.7346475963E+01
           DelSqVrep = -2.2436239966E+01
           DelSqG =  3.0414319161E+00
           DelSqK = -7.9516679125E+00
           Stress_EigVals = -2.6402559372E-01 -2.5906292814E-01  1.1228780356E-01
           Stress_EigVec1 =  2.7931661133E-03 -6.5435044768E-02  9.9785292160E-01
           Stress_EigVec2 =  8.1195880998E-01 -5.8231092489E-01 -4.0458344510E-02
           Stress_EigVec3 =  5.8370805127E-01  8.1032847764E-01  5.1504069938E-02
           -DivStress =  2.9699189807E-01  4.1314398360E-01  2.6259732397E-02
           ESP =   1.0810516884E+01
           ESPe = -9.2043288109E+00
           ESPn =  2.0014845695E+01
           BPL =  1.7698844314E+00 =  2.9339458596E-01 +  1.4764898455E+00
           GBL_I =  1.7698200391E+00
           GBL_II =  1.8214919874E+00
           GBL_III =  1.7698428401E+00 =  2.9339406094E-01 +  1.4764487791E+00
           GBL_IV =  1.8215221900E+00 =  3.4506806752E-01 +  1.4764541224E+00

CP# 32     Coords =  1.18709896312749E+00  3.42012530557866E-01 -4.84472349068786E+00
           Type = (3,-1) BCP H14 O5
           Rho =  1.8009659256E-01
           GradRho =  1.0820337681E-16 -5.5294310797E-18 -1.2143064332E-17
           HessRho_EigVals = -9.6023024691E-01 -9.3904119730E-01  5.1855829310E-01
           HessRho_EigVec1 =  5.8528251144E-01 -4.5626252078E-02  8.0954470348E-01
           HessRho_EigVec2 = -1.5427229763E-02  9.9760816697E-01  6.7379119704E-02
           HessRho_EigVec3 =  8.1068266442E-01  5.1924852543E-02 -5.8317872672E-01
           DelSqRho = -1.3807131511E+00
           Bond Ellipticity =  2.2564558045E-02
           V = -4.1000901191E-01
           G =  3.2415362066E-02
           K =  3.7759364984E-01
           L =  3.4517828778E-01
           Vnuc =  2.0692162545E+01
           Ven = -3.7265879669E+00
           Vrep =  3.3165789550E+00
           DelSqV =  2.9351524851E+00
           DelSqVen =  2.8569940950E+01
           DelSqVrep = -2.5634788465E+01
           DelSqG =  3.1776841943E+00
           DelSqK = -6.1128366794E+00
           Stress_EigVals = -2.6698613137E-01 -2.6175892598E-01  1.1873604544E-01
           Stress_EigVec1 = -1.5407264408E-02  9.9760713493E-01  6.7398965358E-02
           Stress_EigVec2 =  5.8213712760E-01 -4.5854833837E-02  8.1179658713E-01
           Stress_EigVec3 =  8.1294463580E-01  5.1743004761E-02 -5.8003765446E-01
           -DivStress =  4.0276991094E-01  2.5588609090E-02 -2.8695619917E-01
           ESP =   1.1174678338E+01
           ESPe = -9.5174842069E+00
           ESPn =  2.0692162545E+01
           BPL =  1.7698086345E+00 =  2.8345155232E-01 +  1.4863570821E+00
           GBL_I =  1.7697591878E+00
           GBL_II =  1.8226920232E+00
           GBL_III =  1.7697739964E+00 =  2.8345129635E-01 +  1.4863227000E+00
           GBL_IV =  1.8227117210E+00 =  3.3638494725E-01 +  1.4863267738E+00

CP# 33     Coords = -1.21307269852119E+00  3.04685106461147E-01 -4.84043929238705E+00
           Type = (3,-1) BCP O5 H15
           Rho =  1.8010316343E-01
           GradRho = -1.1188966420E-16 -1.4094628242E-17 -6.0715321659E-17
           HessRho_EigVals = -9.6034972493E-01 -9.3915501437E-01  5.1869954942E-01
           HessRho_EigVec1 = -5.8068157932E-01 -6.3790026268E-02  8.1162783096E-01
           HessRho_EigVec2 = -1.5377464478E-02  9.9760717008E-01  6.7405250460E-02
           HessRho_EigVec3 =  8.1398552630E-01 -2.6660209151E-02  5.8027303593E-01
           DelSqRho = -1.3808051899E+00
           Bond Ellipticity =  2.2567851131E-02
           V = -4.1003650491E-01
           G =  3.2417603718E-02
           K =  3.7761890119E-01
           L =  3.4520129747E-01
           Vnuc =  2.0693602555E+01
           Ven = -3.7269832830E+00
           Vrep =  3.3169467780E+00
           DelSqV =  2.9263459277E+00
           DelSqVen =  2.8573833805E+01
           DelSqVrep = -2.5647487877E+01
           DelSqG =  3.1784140637E+00
           DelSqK = -6.1047599913E+00
           Stress_EigVals = -2.6701766156E-01 -2.6178989380E-01  1.1877105044E-01
           Stress_EigVec1 = -1.5300102250E-02  9.9761626083E-01  6.7288208514E-02
           Stress_EigVec2 = -5.7752467214E-01 -6.3752691448E-02  8.1388011857E-01
           Stress_EigVec3 =  8.1622984505E-01 -2.6408151527E-02  5.7712342665E-01
           -DivStress = -4.0439491570E-01  1.3041744813E-02 -2.8551477742E-01
           ESP =   1.1175510839E+01
           ESPe = -9.5180917154E+00
           ESPn =  2.0693602555E+01
           BPL =  1.7697646707E+00 =  1.4863504829E+00 +  2.8341418778E-01
           GBL_I =  1.7697151654E+00
           GBL_II =  1.8226515783E+00
           GBL_III =  1.7697300084E+00 =  1.4863160772E+00 +  2.8341393121E-01
           GBL_IV =  1.8226713242E+00 =  1.4863201491E+00 +  3.3635117515E-01

CP# 34     Coords = -8.41632456519835E-02  4.77081894524994E+00  1.51745724519591E+00
           Type = (3,-1) BCP H16 O6
           Rho =  1.8045731847E-01
           GradRho =  3.4965520063E-18  2.1337098755E-16  1.7347234760E-18
           HessRho_EigVals = -9.6019141451E-01 -9.3887197821E-01  5.1743093561E-01
           HessRho_EigVec1 = -1.0078832775E-02  8.4736608991E-01 -5.3091348335E-01
           HessRho_EigVec2 =  9.9994452132E-01  1.0166292599E-02 -2.7569501465E-03
           HessRho_EigVec3 = -3.0612757509E-03  5.3091181581E-01  8.4742154352E-01
           DelSqRho = -1.3816324571E+00
           Bond Ellipticity =  2.2707500910E-02
           V = -4.1067363343E-01
           G =  3.2632759577E-02
           K =  3.7804087385E-01
           L =  3.4540811428E-01
           Vnuc =  2.0677813344E+01
           Ven = -3.7314627478E+00
           Vrep =  3.3207891144E+00
           DelSqV =  3.1289776330E+00
           DelSqVen =  2.8569138058E+01
           DelSqVrep = -2.5440160425E+01
           DelSqG =  3.1711211160E+00
           DelSqK = -6.3000987490E+00
           Stress_EigVals = -2.6717263307E-01 -2.6181664581E-01  1.1831564545E-01
           Stress_EigVec1 =  9.9994268202E-01  1.0336458369E-02 -2.7911110967E-03
           Stress_EigVec2 = -1.0253013516E-02  8.4938431484E-01 -5.2767524238E-01
           Stress_EigVec3 = -3.0835671887E-03  5.2767361440E-01  8.4944160969E-01
           -DivStress = -1.5715055198E-03  2.6179378280E-01  4.2165270864E-01
           ESP =   1.1164543710E+01
           ESPe = -9.5132696334E+00
           ESPn =  2.0677813344E+01
           BPL =  1.7690506486E+00 =  2.8431208511E-01 +  1.4847385635E+00
           GBL_I =  1.7690092624E+00
           GBL_II =  1.8218267113E+00
           GBL_III =  1.7690213668E+00 =  2.8431187115E-01 +  1.4847094957E+00
           GBL_IV =  1.8218427508E+00 =  3.3712912062E-01 +  1.4847136301E+00

CP# 35     Coords = -8.94205041083856E-02  4.93100594885403E+00 -8.68993565836392E-01
           Type = (3,-1) BCP O6 H17
           Rho =  1.8047086429E-01
           GradRho =  1.5178830415E-18  2.6020852140E-17 -2.7365262834E-16
           HessRho_EigVals = -9.6024223041E-01 -9.3892281424E-01  5.1753239367E-01
           HessRho_EigVec1 = -7.5293503281E-03  7.6878399755E-01  6.3946420853E-01
           HessRho_EigVec2 =  9.9994970636E-01  1.0025316549E-02 -2.7887609840E-04
           HessRho_EigVec3 =  6.6252265940E-03 -6.3942994780E-01  7.6882081673E-01
           DelSqRho = -1.3816326510E+00
           Bond Ellipticity =  2.2706250028E-02
           V = -4.1068842806E-01
           G =  3.2640132657E-02
           K =  3.7804829540E-01
           L =  3.4540816274E-01
           Vnuc =  2.0676655748E+01
           Ven = -3.7315339334E+00
           Vrep =  3.3208455053E+00
           DelSqV =  3.1287694413E+00
           DelSqVen =  2.8567542694E+01
           DelSqVrep = -2.5438773253E+01
           DelSqG =  3.1713085822E+00
           DelSqK = -6.3000780235E+00
           Stress_EigVals = -2.6719047557E-01 -2.6183536813E-01  1.1833741564E-01
           Stress_EigVec1 =  9.9994819909E-01  1.0175668620E-02 -2.3432292778E-04
           Stress_EigVec2 = -7.6988583652E-03  7.7121351179E-01  6.3653000465E-01
           Stress_EigVec3 =  6.6578314023E-03 -6.3649522779E-01  7.7125190326E-01
           -DivStress = -3.3446410251E-03  3.1583022098E-01 -3.8291436916E-01
           ESP =   1.1164037189E+01
           ESPe = -9.5126185589E+00
           ESPn =  2.0676655748E+01
           BPL =  1.7689886522E+00 =  1.4846703915E+00 +  2.8431826066E-01
           GBL_I =  1.7689472021E+00
           GBL_II =  1.8217599319E+00
           GBL_III =  1.7689592729E+00 =  1.4846412243E+00 +  2.8431804859E-01
           GBL_IV =  1.8217759173E+00 =  1.4846453621E+00 +  3.3713055518E-01

CP# 36     Coords =  8.38488999402829E-02 -4.77078270225467E+00 -1.51646972119593E+00
           Type = (3,-1) BCP O7 H18
           Rho =  1.8045728824E-01
           GradRho = -3.3068166261E-18  0.0000000000E+00 -2.6020852140E-17
           HessRho_EigVals = -9.6020497068E-01 -9.3888519628E-01  5.1744651149E-01
           HessRho_EigVec1 = -1.0135429709E-02  8.4743752602E-01 -5.3079837279E-01
           HessRho_EigVec2 =  9.9994401825E-01  1.0202624840E-02 -2.8047847026E-03
           HessRho_EigVec3 = -3.0386568540E-03  5.3079708547E-01  8.4749349297E-01
           DelSqRho = -1.3816436555E+00
           Bond Ellipticity =  2.2707541332E-02
           V = -4.1067510671E-01
           G =  3.2632096422E-02
           K =  3.7804301029E-01
           L =  3.4541091387E-01
           Vnuc =  2.0678501973E+01
           Ven = -3.7315863910E+00
           Vrep =  3.3209112843E+00
           DelSqV =  3.1277596914E+00
           DelSqVen =  2.8570321056E+01
           DelSqVrep = -2.5442561364E+01
           DelSqG =  3.1712132740E+00
           DelSqK = -6.2989729655E+00
           Stress_EigVals = -2.6717551888E-01 -2.6181950306E-01  1.1831991523E-01
           Stress_EigVec1 =  9.9994220673E-01  1.0369727575E-02 -2.8375943861E-03
           Stress_EigVec2 = -1.0306217248E-02  8.4945538388E-01 -5.2755979062E-01
           Stress_EigVec3 = -3.0602414799E-03  5.2755854608E-01  8.4951316375E-01
           -DivStress =  1.5595020957E-03 -2.6173576217E-01 -4.2168559862E-01
           ESP =   1.1164888212E+01
           ESPe = -9.5136137615E+00
           ESPn =  2.0678501973E+01
           BPL =  1.7690480535E+00 =  1.4847413733E+00 +  2.8430668018E-01
           GBL_I =  1.7690066496E+00
           GBL_II =  1.8218247008E+00
           GBL_III =  1.7690187632E+00 =  1.4847122971E+00 +  2.8430646607E-01
           GBL_IV =  1.8218407529E+00 =  1.4847164311E+00 +  3.3712432180E-01

CP# 37     Coords =  8.92494648820663E-02 -4.93124475268377E+00  8.70001358198956E-01
           Type = (3,-1) BCP H19 O7
           Rho =  1.8047026462E-01
           GradRho =  1.7347234760E-18 -1.4745149546E-16 -2.7777259659E-16
           HessRho_EigVals = -9.6025148307E-01 -9.3893227843E-01  5.1754319717E-01
           HessRho_EigVec1 = -7.5140098569E-03  7.6872392127E-01  6.3953660765E-01
           HessRho_EigVec2 =  9.9994932639E-01  1.0061098005E-02 -3.4490225107E-04
           HessRho_EigVec3 =  6.6995750981E-03 -6.3950160842E-01  7.6876056644E-01
           DelSqRho = -1.3816405643E+00
           Bond Ellipticity =  2.2705795862E-02
           V = -4.1068799021E-01
           G =  3.2638924564E-02
           K =  3.7804906565E-01
           L =  3.4541014108E-01
           Vnuc =  2.0676207886E+01
           Ven = -3.7314407085E+00
           Vrep =  3.3207527183E+00
           DelSqV =  3.1276923675E+00
           DelSqVen =  2.8567087532E+01
           DelSqVrep = -2.5439395164E+01
           DelSqG =  3.1713801806E+00
           DelSqK = -6.2990725481E+00
           Stress_EigVals = -2.6719184903E-01 -2.6183678459E-01  1.1834064340E-01
           Stress_EigVec1 =  9.9994782213E-01  1.0210922493E-02 -3.0013412023E-04
           Stress_EigVec2 = -7.6835251594E-03  7.7115367777E-01  6.3660267727E-01
           Stress_EigVec3 =  6.7317501270E-03 -6.3656715461E-01  7.7119189649E-01
           -DivStress =  3.3810353124E-03 -3.1586241336E-01  3.8288231547E-01
           ESP =   1.1163821987E+01
           ESPe = -9.5123858992E+00
           ESPn =  2.0676207886E+01
           BPL =  1.7689889752E+00 =  2.8431337031E-01 +  1.4846756049E+00
           GBL_I =  1.7689475088E+00
           GBL_II =  1.8217608702E+00
           GBL_III =  1.7689595827E+00 =  2.8431315827E-01 +  1.4846464244E+00
           GBL_IV =  1.8217768594E+00 =  3.3712629750E-01 +  1.4846505619E+00

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Cr1       O2         90.07268473   90.06546822   90.06546832   90.06106507   90.06106507
O4        Cr1       O2         89.98017718   89.99835489   89.99835494   89.99728715   89.99728715
O4        Cr1       O3        179.94591914  179.93437401  179.93437386  179.93994272  179.93994272
O5        Cr1       O2        179.54907296  179.98435887  179.98435878  179.96330719  179.96330719
O5        Cr1       O3         89.97374731   89.94477137   89.94477123   89.95324923   89.95324923
O5        Cr1       O4         89.97348178   89.99140867   89.99140866   89.98840694   89.98840694
O6        Cr1       O2         90.68723377   90.01541255   90.01541256   90.05309423   90.05309423
O6        Cr1       O3         89.81282970   89.77397334   89.77397210   89.81430975   89.81430975
O6        Cr1       O4         90.17511979   90.21073283   90.21073406   90.17142728   90.17142728
O6        Cr1       O5         89.76144530   89.99645127   89.99645141   89.98073752   89.98073752
O7        Cr1       O2         89.36140800   89.98585479   89.98585477   89.95045859   89.95045859
O7        Cr1       O3         90.18275086   90.22504793   90.22504916   90.18424882   90.18424882
O7        Cr1       O4         89.82925489   89.79024449   89.79024327   89.83001053   89.83001053
O7        Cr1       O5         90.18991637   90.00228156   90.00228143   90.01571002   90.01571002
O7        Cr1       O6        179.95116325  179.99839962  179.99839962  179.99616732  179.99616732
H8        O2        Cr1       127.26619857  126.07700810  126.05289845  126.17925487  126.17946984
H9        O2        Cr1       127.22182825  126.01419413  125.99003256  126.11642071  126.11663555
H9        O2        H8        105.51185526  107.90879768  107.95706890  107.70422204  107.70379223
H10       O3        Cr1       128.68691258  127.41201840  127.38242974  127.52514923  127.52542279
H11       O3        Cr1       128.32527738  126.88810205  126.85851777  127.03429273  127.03456407
H11       O3        H10       102.98769539  105.69981494  105.75898792  105.44048380  105.43993889
H12       O4        Cr1       128.32184290  126.88409911  126.85451468  127.02922943  127.02950075
H13       O4        Cr1       128.69099333  127.41662918  127.38704117  127.53082944  127.53110304
H13       O4        H12       102.98716362  105.69927157  105.75844401  105.43994108  105.43939616
H14       O5        Cr1       127.24711094  126.05457871  126.03042993  126.15306225  126.15327716
H15       O5        Cr1       127.23730146  126.03186603  126.00768131  126.13804684  126.13826182
H15       O5        H14       105.51533465  107.91351952  107.96185298  107.70869321  107.70826333
H16       O6        Cr1       127.30058774  126.21256196  126.19097537  126.24862651  126.24884319
H17       O6        Cr1       127.42682092  126.27801089  126.25648926  126.42678926  126.42700635
H17       O6        H16       105.26271556  107.50344538  107.54656915  107.31809870  107.31766476
H18       O7        Cr1       127.29423215  126.20619218  126.18459579  126.24009813  126.24031477
H19       O7        Cr1       127.43130507  126.28227959  126.26075588  126.43325768  126.43347478
H19       O7        H18       105.26465316  107.50560996  107.54874540  107.32021738  107.31978347

 Total time for electron density critical point search, analysis and connectivity = 17 sec (NProc = 8)             
