  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28495370e+03; [2] Lapl = -1.26666374e+09; [3] H    = -3.16800566e+08;
    [4] G    =  1.34631709e+05; [5] V    = -3.16935198e+08; [6] |Gr| =  2.12647484e-16;
    [7] Hev1 = -4.22221276e+08; [8] Hev2 = -4.22221231e+08; [9] Hev3 = -4.22221229e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.4e-06
    X =  -5.1624151600e+00  Y =   5.2084966293e-01  Z =  -1.0370112105e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47831770e+02; [2] Lapl = -1.23356209e+06; [3] H    = -3.08425233e+05;
    [4] G    =  3.47100325e+01; [5] V    = -3.08459943e+05; [6] |Gr| =  1.22314262e-10;
    [7] Hev1 = -4.11195358e+05; [8] Hev2 = -4.11188368e+05; [9] Hev3 = -4.11178365e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.3953713910e+00  Y =  -6.5704875261e-01  Z =  -5.6211788863e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04027316e-01; [2] Lapl = -1.11612408e+01; [3] H    = -2.80544643e+00;
    [4] G    =  1.51362355e-02; [5] V    = -2.82058267e+00; [6] |Gr| =  4.29956766e-16;
    [7] Hev1 = -4.01391745e+00; [8] Hev2 = -4.00340426e+00; [9] Hev3 = -3.14391909e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -5.7989384777e+00  Y =   2.1176803692e+00  Z =  -6.1287350962e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03747511e-01; [2] Lapl = -1.11321979e+01; [3] H    = -2.79813540e+00;
    [4] G    =  1.50859171e-02; [5] V    = -2.81322131e+00; [6] |Gr| =  1.43846075e-15;
    [7] Hev1 = -4.00476007e+00; [8] Hev2 = -3.99417169e+00; [9] Hev3 = -3.13326615e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.4e-06
    X =   6.2471196248e-01  Y =   1.0175169540e+00  Z =   5.1547648724e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47832449e+02; [2] Lapl = -1.23356769e+06; [3] H    = -3.08426629e+05;
    [4] G    =  3.47076227e+01; [5] V    = -3.08461337e+05; [6] |Gr| =  5.60232057e-11;
    [7] Hev1 = -4.11197219e+05; [8] Hev2 = -4.11190219e+05; [9] Hev3 = -4.11180249e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -5.1435053451e-01  Y =   5.3676075473e-01  Z =   6.4214359187e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04022301e-01; [2] Lapl = -1.11610455e+01; [3] H    = -2.80539552e+00;
    [4] G    =  1.51341483e-02; [5] V    = -2.82052967e+00; [6] |Gr| =  3.20546743e-16;
    [7] Hev1 = -4.01389006e+00; [8] Hev2 = -4.00338317e+00; [9] Hev3 = -3.14377226e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.2408176613e+00  Y =   5.8417832564e-01  Z =   5.7339929042e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03729165e-01; [2] Lapl = -1.11302195e+01; [3] H    = -2.79764003e+00;
    [4] G    =  1.50851548e-02; [5] V    = -2.81272518e+00; [6] |Gr| =  1.67823904e-15;
    [7] Hev1 = -4.00411358e+00; [8] Hev2 = -3.99351778e+00; [9] Hev3 = -3.13258812e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.4e-06
    X =  -9.9671483981e-01  Y =   5.1579504043e+00  Z =   6.3191282819e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47831916e+02; [2] Lapl = -1.23356294e+06; [3] H    = -3.08425447e+05;
    [4] G    =  3.47108914e+01; [5] V    = -3.08460158e+05; [6] |Gr| =  5.10831212e-11;
    [7] Hev1 = -4.11195646e+05; [8] Hev2 = -4.11188660e+05; [9] Hev3 = -4.11178638e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.2362627049e-01  Y =   6.4233210094e+00  Z =  -5.1157872396e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04057109e-01; [2] Lapl = -1.11629044e+01; [3] H    = -2.80586672e+00;
    [4] G    =  1.51406279e-02; [5] V    = -2.82100734e+00; [6] |Gr| =  8.99005254e-16;
    [7] Hev1 = -4.01459215e+00; [8] Hev2 = -4.00405286e+00; [9] Hev3 = -3.14425934e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.5548535854e-01  Y =   5.7393182780e+00  Z =   2.2449840919e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03746179e-01; [2] Lapl = -1.11309214e+01; [3] H    = -2.79781853e+00;
    [4] G    =  1.50881702e-02; [5] V    = -2.81290670e+00; [6] |Gr| =  7.42412804e-16;
    [7] Hev1 = -4.00444187e+00; [8] Hev2 = -3.99381773e+00; [9] Hev3 = -3.13266186e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.4e-06
    X =   5.1624151600e+00  Y =  -5.2084966293e-01  Z =   1.0370112105e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47831770e+02; [2] Lapl = -1.23356209e+06; [3] H    = -3.08425233e+05;
    [4] G    =  3.47100325e+01; [5] V    = -3.08459943e+05; [6] |Gr| =  1.22313505e-10;
    [7] Hev1 = -4.11195358e+05; [8] Hev2 = -4.11188368e+05; [9] Hev3 = -4.11178365e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.3953713910e+00  Y =   6.5704875261e-01  Z =   5.6211788863e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04027316e-01; [2] Lapl = -1.11612408e+01; [3] H    = -2.80544643e+00;
    [4] G    =  1.51362355e-02; [5] V    = -2.82058267e+00; [6] |Gr| =  4.51114512e-16;
    [7] Hev1 = -4.01391745e+00; [8] Hev2 = -4.00340426e+00; [9] Hev3 = -3.14391909e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.7989384777e+00  Y =  -2.1176803692e+00  Z =   6.1287350962e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03747511e-01; [2] Lapl = -1.11321979e+01; [3] H    = -2.79813540e+00;
    [4] G    =  1.50859171e-02; [5] V    = -2.81322131e+00; [6] |Gr| =  1.44190221e-15;
    [7] Hev1 = -4.00476007e+00; [8] Hev2 = -3.99417169e+00; [9] Hev3 = -3.13326615e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.4e-06
    X =  -6.2471196248e-01  Y =  -1.0175169540e+00  Z =  -5.1547648724e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47832449e+02; [2] Lapl = -1.23356769e+06; [3] H    = -3.08426629e+05;
    [4] G    =  3.47076227e+01; [5] V    = -3.08461337e+05; [6] |Gr| =  5.60232229e-11;
    [7] Hev1 = -4.11197219e+05; [8] Hev2 = -4.11190219e+05; [9] Hev3 = -4.11180249e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   5.1435053451e-01  Y =  -5.3676075473e-01  Z =  -6.4214359187e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04022301e-01; [2] Lapl = -1.11610455e+01; [3] H    = -2.80539552e+00;
    [4] G    =  1.51341483e-02; [5] V    = -2.82052967e+00; [6] |Gr| =  3.18270539e-16;
    [7] Hev1 = -4.01389006e+00; [8] Hev2 = -4.00338317e+00; [9] Hev3 = -3.14377226e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.2408176613e+00  Y =  -5.8417832564e-01  Z =  -5.7339929042e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03729165e-01; [2] Lapl = -1.11302195e+01; [3] H    = -2.79764003e+00;
    [4] G    =  1.50851548e-02; [5] V    = -2.81272518e+00; [6] |Gr| =  1.66804720e-15;
    [7] Hev1 = -4.00411358e+00; [8] Hev2 = -3.99351778e+00; [9] Hev3 = -3.13258812e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.4e-06
    X =   9.9671483981e-01  Y =  -5.1579504043e+00  Z =  -6.3191282819e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47831916e+02; [2] Lapl = -1.23356294e+06; [3] H    = -3.08425447e+05;
    [4] G    =  3.47108914e+01; [5] V    = -3.08460158e+05; [6] |Gr| =  5.09232363e-11;
    [7] Hev1 = -4.11195646e+05; [8] Hev2 = -4.11188660e+05; [9] Hev3 = -4.11178638e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.2362627049e-01  Y =  -6.4233210094e+00  Z =   5.1157872396e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04057109e-01; [2] Lapl = -1.11629044e+01; [3] H    = -2.80586672e+00;
    [4] G    =  1.51406279e-02; [5] V    = -2.82100734e+00; [6] |Gr| =  7.70785850e-16;
    [7] Hev1 = -4.01459215e+00; [8] Hev2 = -4.00405286e+00; [9] Hev3 = -3.14425934e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.5548535854e-01  Y =  -5.7393182780e+00  Z =  -2.2449840919e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03746179e-01; [2] Lapl = -1.11309214e+01; [3] H    = -2.79781853e+00;
    [4] G    =  1.50881702e-02; [5] V    = -2.81290670e+00; [6] |Gr| =  1.20353460e-15;
    [7] Hev1 = -4.00444187e+00; [8] Hev2 = -3.99381773e+00; [9] Hev3 = -3.13266186e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.5041027921e+00  Y =  -2.3612451445e-01  Z =   4.3815163286e-01
    -- CP PROPERTIES --
    [1] RHO  =  7.15323547e-03; [2] Lapl =  1.92978870e-02; [3] H    = -6.29577812e-04;
    [4] G    =  5.45404956e-03; [5] V    = -6.08362737e-03; [6] |Gr| =  2.06462390e-17;
    [7] Hev1 = -6.60275692e-03; [8] Hev2 = -6.15009586e-03; [9] Hev3 =  3.20507398e-02;

 :: #  2 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.5041027921e+00  Y =   2.3612451445e-01  Z =  -4.3815163286e-01
    -- CP PROPERTIES --
    [1] RHO  =  7.15323547e-03; [2] Lapl =  1.92978870e-02; [3] H    = -6.29577812e-04;
    [4] G    =  5.45404956e-03; [5] V    = -6.08362737e-03; [6] |Gr| =  2.08092427e-17;
    [7] Hev1 = -6.60275692e-03; [8] Hev2 = -6.15009586e-03; [9] Hev3 =  3.20507398e-02;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -4.1740429108e-01  Y =   2.5021553263e+00  Z =   2.8785028955e-01
    -- CP PROPERTIES --
    [1] RHO  =  7.15642010e-03; [2] Lapl =  1.92794461e-02; [3] H    = -6.29954769e-04;
    [4] G    =  5.44981630e-03; [5] V    = -6.07977107e-03; [6] |Gr| =  1.47653897e-17;
    [7] Hev1 = -6.60194965e-03; [8] Hev2 = -6.15499073e-03; [9] Hev3 =  3.20363865e-02;

 :: #  4 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   4.1740429108e-01  Y =  -2.5021553263e+00  Z =  -2.8785028955e-01
    -- CP PROPERTIES --
    [1] RHO  =  7.15642010e-03; [2] Lapl =  1.92794461e-02; [3] H    = -6.29954769e-04;
    [4] G    =  5.44981630e-03; [5] V    = -6.07977107e-03; [6] |Gr| =  1.27799109e-17;
    [7] Hev1 = -6.60194965e-03; [8] Hev2 = -6.15499073e-03; [9] Hev3 =  3.20363865e-02;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   2.8465444697e-01  Y =   4.2819194295e-01  Z =   2.5005971138e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.16096932e-03; [2] Lapl =  1.92755677e-02; [3] H    = -6.33131993e-04;
    [4] G    =  5.45202392e-03; [5] V    = -6.08515592e-03; [6] |Gr| =  1.90252575e-17;
    [7] Hev1 = -6.60093276e-03; [8] Hev2 = -6.15495861e-03; [9] Hev3 =  3.20314591e-02;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -2.8465444697e-01  Y =  -4.2819194295e-01  Z =  -2.5005971138e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.16096932e-03; [2] Lapl =  1.92755677e-02; [3] H    = -6.33131993e-04;
    [4] G    =  5.45202392e-03; [5] V    = -6.08515592e-03; [6] |Gr| =  1.97634232e-17;
    [7] Hev1 = -6.60093276e-03; [8] Hev2 = -6.15495861e-03; [9] Hev3 =  3.20314591e-02;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.6977101432e+00  Y =   1.8557953153e+00  Z =  -6.7952141964e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80874293e-01; [2] Lapl = -1.37292286e+00; [3] H    = -3.76651039e-01;
    [4] G    =  3.34203236e-02; [5] V    = -4.10071363e-01; [6] |Gr| =  1.61566230e-16;
    [7] Hev1 = -9.49221211e-01; [8] Hev2 = -9.30521967e-01; [9] Hev3 =  5.06820315e-01;

 :: #  8 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.1949232338e+00  Y =  -4.6208262126e-01  Z =  -6.3718763878e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80984987e-01; [2] Lapl = -1.37175828e+00; [3] H    = -3.76543525e-01;
    [4] G    =  3.36039560e-02; [5] V    = -4.10147481e-01; [6] |Gr| =  2.66476512e-16;
    [7] Hev1 = -9.47991918e-01; [8] Hev2 = -9.29369584e-01; [9] Hev3 =  5.05603227e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.9759028581e+00  Y =  -6.5229540288e-01  Z =  -5.6422263025e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80865332e-01; [2] Lapl = -1.37292155e+00; [3] H    = -3.76641729e-01;
    [4] G    =  3.34113403e-02; [5] V    = -4.10053069e-01; [6] |Gr| =  2.60891020e-16;
    [7] Hev1 = -9.49277679e-01; [8] Hev2 = -9.30570462e-01; [9] Hev3 =  5.06926587e-01;

 :: # 10 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.9759028581e+00  Y =   6.5229540288e-01  Z =   5.6422263025e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80865332e-01; [2] Lapl = -1.37292155e+00; [3] H    = -3.76641729e-01;
    [4] G    =  3.34113403e-02; [5] V    = -4.10053069e-01; [6] |Gr| =  2.60851222e-16;
    [7] Hev1 = -9.49277679e-01; [8] Hev2 = -9.30570462e-01; [9] Hev3 =  5.06926587e-01;

 :: # 11 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -3.2573443157e-01  Y =   6.1274299684e-01  Z =   6.2154078790e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80984934e-01; [2] Lapl = -1.37188021e+00; [3] H    = -3.76563004e-01;
    [4] G    =  3.35929514e-02; [5] V    = -4.10155955e-01; [6] |Gr| =  1.85709947e-16;
    [7] Hev1 = -9.48132629e-01; [8] Hev2 = -9.29529106e-01; [9] Hev3 =  5.05781525e-01;

 :: # 12 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -6.2488386494e-01  Y =   5.6471967664e+00  Z =   1.9805819372e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80886776e-01; [2] Lapl = -1.37323553e+00; [3] H    = -3.76722433e-01;
    [4] G    =  3.34135495e-02; [5] V    = -4.10135982e-01; [6] |Gr| =  5.28766814e-17;
    [7] Hev1 = -9.49550388e-01; [8] Hev2 = -9.30789410e-01; [9] Hev3 =  5.07104266e-01;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -5.9833954262e-01  Y =   6.2174935739e+00  Z =  -3.2225680646e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81017677e-01; [2] Lapl = -1.37219188e+00; [3] H    = -3.76654565e-01;
    [4] G    =  3.36065959e-02; [5] V    = -4.10261161e-01; [6] |Gr| =  3.22790905e-16;
    [7] Hev1 = -9.48376549e-01; [8] Hev2 = -9.29707915e-01; [9] Hev3 =  5.05892585e-01;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.6977101432e+00  Y =  -1.8557953153e+00  Z =   6.7952141964e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80874293e-01; [2] Lapl = -1.37292286e+00; [3] H    = -3.76651039e-01;
    [4] G    =  3.34203236e-02; [5] V    = -4.10071363e-01; [6] |Gr| =  1.68107110e-16;
    [7] Hev1 = -9.49221211e-01; [8] Hev2 = -9.30521967e-01; [9] Hev3 =  5.06820315e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.1949232338e+00  Y =   4.6208262126e-01  Z =   6.3718763878e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80984987e-01; [2] Lapl = -1.37175828e+00; [3] H    = -3.76543525e-01;
    [4] G    =  3.36039560e-02; [5] V    = -4.10147481e-01; [6] |Gr| =  2.72762616e-16;
    [7] Hev1 = -9.47991918e-01; [8] Hev2 = -9.29369584e-01; [9] Hev3 =  5.05603227e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   3.2573443157e-01  Y =  -6.1274299684e-01  Z =  -6.2154078790e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80984934e-01; [2] Lapl = -1.37188021e+00; [3] H    = -3.76563004e-01;
    [4] G    =  3.35929514e-02; [5] V    = -4.10155955e-01; [6] |Gr| =  1.90180029e-16;
    [7] Hev1 = -9.48132629e-01; [8] Hev2 = -9.29529106e-01; [9] Hev3 =  5.05781525e-01;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   6.2488386494e-01  Y =  -5.6471967664e+00  Z =  -1.9805819372e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80886776e-01; [2] Lapl = -1.37323553e+00; [3] H    = -3.76722433e-01;
    [4] G    =  3.34135495e-02; [5] V    = -4.10135982e-01; [6] |Gr| =  1.60127744e-16;
    [7] Hev1 = -9.49550388e-01; [8] Hev2 = -9.30789410e-01; [9] Hev3 =  5.07104266e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   5.9833954262e-01  Y =  -6.2174935739e+00  Z =   3.2225680646e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81017677e-01; [2] Lapl = -1.37219188e+00; [3] H    = -3.76654565e-01;
    [4] G    =  3.36065959e-02; [5] V    = -4.10261161e-01; [6] |Gr| =  1.64327039e-16;
    [7] Hev1 = -9.48376549e-01; [8] Hev2 = -9.29707915e-01; [9] Hev3 =  5.05892585e-01;
