  Mon May 22 18:23:53 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3904
  ==  N(Prm) Totals :: {Bet,Wob} = {155,318}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  54


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     177
  ----totals of 1st order rays     1852
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.23e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.14043e-04   J_tot = 7.14043e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071815

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.09190e-04   K_tot =-7.09190e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071442

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.25603e-02   J_tot = 1.25603e-02;
  L =  1  m = -1   J_Lm = 4.99867e-05   J_tot = 1.26103e-02;
  L =  1  m =  0   J_Lm = 8.63231e-05   J_tot = 1.26966e-02;
  L =  1  m =  1   J_Lm = 6.27480e-04   J_tot = 1.33241e-02;
  L =  2  m = -2   J_Lm = 1.36012e-05   J_tot = 1.33377e-02;
  L =  2  m =  0   J_Lm = 1.25200e-05   J_tot = 1.33518e-02;
  L =  2  m =  1   J_Lm = 2.54777e-05   J_tot = 1.33773e-02;
  L =  2  m =  2   J_Lm = 4.67697e-05   J_tot = 1.34241e-02;
  L =  3  m = -3   J_Lm = 1.03281e-05   J_tot = 1.34344e-02;
  L =  3  m =  2   J_Lm = 1.14603e-05   J_tot = 1.34608e-02;
  L =  3  m =  3   J_Lm = 1.21573e-05   J_tot = 1.34730e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01349912

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.12953e-02   K_tot =-1.12953e-02;
  L =  1  m = -1   K_Lm =-1.70059e-04   K_tot =-1.14654e-02;
  L =  1  m =  0   K_Lm =-1.67277e-04   K_tot =-1.16326e-02;
  L =  1  m =  1   K_Lm =-5.74805e-04   K_tot =-1.22075e-02;
  L =  2  m = -2   K_Lm =-2.90326e-05   K_tot =-1.22365e-02;
  L =  2  m =  0   K_Lm =-1.65011e-05   K_tot =-1.22579e-02;
  L =  2  m =  1   K_Lm =-3.36165e-05   K_tot =-1.22915e-02;
  L =  2  m =  2   K_Lm =-4.48771e-05   K_tot =-1.23364e-02;
  L =  3  m =  3   K_Lm =-1.01480e-05   K_tot =-1.23801e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01240859

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.20877e-03   J_tot = 4.20877e-03;
  L =  1  m =  1   J_Lm =-1.92568e-05   J_tot = 4.18562e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00418448

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.99849e-03   K_tot =-3.99849e-03;
  L =  1  m =  1   K_Lm = 1.71287e-05   K_tot =-3.98769e-03;

  Mixed XC-Energy at Lmax=9 is -0.00398648

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.50737869e-06
  2)--Electron Population      N ------------  =  1.78744195e-01
  3)--Atomic Charge            Q ------------  =  8.21255805e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.65512443e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.65516950e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.13643122e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.84665027e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.84017468e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.71094946e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.81788028e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.29225220e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.46833920e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52363496e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39123780e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.06132510e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.74009291e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.30750242e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.71506908e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 18:25:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

