  Mon May 22 17:39:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {138,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  34


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     303
  ----totals of 1st order rays     1727
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.25e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.16129e-04   J_tot = 7.16129e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072024

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.11254e-04   K_tot =-7.11254e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00071649

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.26454e-02   J_tot = 1.26454e-02;
  L =  1  m = -1   J_Lm = 3.93807e-04   J_tot = 1.30392e-02;
  L =  1  m =  0   J_Lm = 3.07769e-04   J_tot = 1.33470e-02;
  L =  1  m =  1   J_Lm = 5.97371e-05   J_tot = 1.34067e-02;
  L =  2  m = -1   J_Lm = 6.62728e-05   J_tot = 1.34827e-02;
  L =  2  m =  2   J_Lm = 1.43147e-05   J_tot = 1.35076e-02;
  L =  3  m = -2   J_Lm = 1.04722e-05   J_tot = 1.35196e-02;
  L =  3  m = -1   J_Lm = 1.19368e-05   J_tot = 1.35316e-02;
  L =  3  m =  2   J_Lm = 1.51629e-05   J_tot = 1.35518e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01358254

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.14077e-02   K_tot =-1.14077e-02;
  L =  1  m = -1   K_Lm =-4.10190e-04   K_tot =-1.18179e-02;
  L =  1  m =  0   K_Lm =-3.26002e-04   K_tot =-1.21439e-02;
  L =  1  m =  1   K_Lm =-1.79703e-04   K_tot =-1.23236e-02;
  L =  2  m = -2   K_Lm =-1.87671e-05   K_tot =-1.23424e-02;
  L =  2  m = -1   K_Lm =-6.07781e-05   K_tot =-1.24032e-02;
  L =  2  m =  0   K_Lm =-1.17398e-05   K_tot =-1.24149e-02;
  L =  2  m =  1   K_Lm =-1.71178e-05   K_tot =-1.24320e-02;
  L =  2  m =  2   K_Lm =-2.10735e-05   K_tot =-1.24531e-02;
  L =  3  m = -1   K_Lm =-1.03734e-05   K_tot =-1.24746e-02;
  L =  3  m =  2   K_Lm =-1.26418e-05   K_tot =-1.24928e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01252524

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.22993e-03   J_tot = 4.22993e-03;
  L =  1  m = -1   J_Lm =-1.17778e-05   J_tot = 4.21816e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00420581

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.02432e-03   K_tot =-4.02432e-03;

  Mixed XC-Energy at Lmax=9 is -0.00401252

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.97336645e-06
  2)--Electron Population      N ------------  =  1.79287146e-01
  3)--Atomic Charge            Q ------------  =  8.20712854e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.66171232e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.66174206e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.14566254e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.73170404e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.85085821e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.72542586e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.85392534e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.25432354e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.47137725e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46247101e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.39195826e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.91459118e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.83432382e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.25214043e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.71692225e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 17:40:22 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

