  Mon May 22 16:29:35 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1107;
  ## ATOM #  2;  NumbGrid-Points:   860;
  ## ATOM #  3;  NumbGrid-Points:  1208;
  ## ATOM #  4;  NumbGrid-Points:  1008;
  ## ATOM #  5;  NumbGrid-Points:   864;
  ## ATOM #  6;  NumbGrid-Points:  1166;
  ## ATOM #  7;  NumbGrid-Points:   986;
  ## ATOM #  8;  NumbGrid-Points:   871;
  ## ATOM #  9;  NumbGrid-Points:  1201;
  ## ATOM # 10;  NumbGrid-Points:   988;
  ## ATOM # 11;  NumbGrid-Points:   860;
  ## ATOM # 12;  NumbGrid-Points:  1208;
  ## ATOM # 13;  NumbGrid-Points:  1008;
  ## ATOM # 14;  NumbGrid-Points:   864;
  ## ATOM # 15;  NumbGrid-Points:  1166;
  ## ATOM # 16;  NumbGrid-Points:   986;
  ## ATOM # 17;  NumbGrid-Points:   871;
  ## ATOM # 18;  NumbGrid-Points:  1201;
  ## ATOM # 19;  NumbGrid-Points:   988;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3892
  ==  N(Prm) Totals :: {Bet,Wob} = {284,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  183


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  183


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     4
  ----totals of 1st order rays     4196
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     102
  ----totals of 4th order rays     0
  ----totals of 5th order rays     32
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.57e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.00e-04;  alp = 1.5000;
   *iter_  2;  dif = 5.91e-05;  alp = 1.2500;
   *iter_  3;  dif = 5.22e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.71e-06;  alp = 1.1875;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62534e+02   J_tot = 1.62534e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 162.53415592

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.17742e+01   K_tot =-2.17742e+01;
  L =  1  m = -1   K_Lm =-1.92707e+00   K_tot =-2.37013e+01;
  L =  1  m =  0   K_Lm =-1.92708e+00   K_tot =-2.56284e+01;
  L =  1  m =  1   K_Lm =-1.92708e+00   K_tot =-2.75555e+01;
  L =  2  m = -2   K_Lm =-5.13600e-01   K_tot =-2.80691e+01;
  L =  2  m = -1   K_Lm =-5.13606e-01   K_tot =-2.85827e+01;
  L =  2  m =  0   K_Lm =-5.15978e-01   K_tot =-2.90986e+01;
  L =  2  m =  1   K_Lm =-5.13606e-01   K_tot =-2.96123e+01;
  L =  2  m =  2   K_Lm =-5.15978e-01   K_tot =-3.01282e+01;
  L =  3  m = -3   K_Lm =-8.40239e-02   K_tot =-3.02123e+01;
  L =  3  m = -2   K_Lm =-8.32916e-02   K_tot =-3.02955e+01;
  L =  3  m = -1   K_Lm =-8.39268e-02   K_tot =-3.03795e+01;
  L =  3  m =  0   K_Lm =-8.41724e-02   K_tot =-3.04636e+01;
  L =  3  m =  1   K_Lm =-8.39276e-02   K_tot =-3.05476e+01;
  L =  3  m =  2   K_Lm =-8.37803e-02   K_tot =-3.06314e+01;
  L =  3  m =  3   K_Lm =-8.40238e-02   K_tot =-3.07154e+01;
  L =  4  m = -4   K_Lm =-1.96141e-02   K_tot =-3.07350e+01;
  L =  4  m = -3   K_Lm =-1.95281e-02   K_tot =-3.07545e+01;
  L =  4  m = -2   K_Lm =-1.95157e-02   K_tot =-3.07740e+01;
  L =  4  m = -1   K_Lm =-1.96021e-02   K_tot =-3.07936e+01;
  L =  4  m =  0   K_Lm =-1.96256e-02   K_tot =-3.08133e+01;
  L =  4  m =  1   K_Lm =-1.96023e-02   K_tot =-3.08329e+01;
  L =  4  m =  2   K_Lm =-1.95910e-02   K_tot =-3.08525e+01;
  L =  4  m =  3   K_Lm =-1.95281e-02   K_tot =-3.08720e+01;
  L =  4  m =  4   K_Lm =-1.96153e-02   K_tot =-3.08916e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -30.89159976

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.42398e-01   J_tot = 5.42398e-01;
  L =  4  m =  0   J_Lm = 1.04854e-05   J_tot = 5.42417e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.54243097

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-6.29846e-02   K_tot =-6.29846e-02;
  L =  1  m = -1   K_Lm =-5.90511e-03   K_tot =-6.88897e-02;
  L =  1  m =  0   K_Lm =-5.90544e-03   K_tot =-7.47952e-02;
  L =  1  m =  1   K_Lm =-5.90556e-03   K_tot =-8.07007e-02;
  L =  2  m = -2   K_Lm =-3.93037e-03   K_tot =-8.46311e-02;
  L =  2  m = -1   K_Lm =-3.93072e-03   K_tot =-8.85618e-02;
  L =  2  m =  0   K_Lm =-3.92235e-03   K_tot =-9.24842e-02;
  L =  2  m =  1   K_Lm =-3.93083e-03   K_tot =-9.64150e-02;
  L =  2  m =  2   K_Lm =-3.92255e-03   K_tot =-1.00338e-01;
  L =  3  m = -3   K_Lm =-1.01788e-03   K_tot =-1.01355e-01;
  L =  3  m = -2   K_Lm =-9.79072e-04   K_tot =-1.02334e-01;
  L =  3  m = -1   K_Lm =-1.01366e-03   K_tot =-1.03348e-01;
  L =  3  m =  0   K_Lm =-1.02768e-03   K_tot =-1.04376e-01;
  L =  3  m =  1   K_Lm =-1.01207e-03   K_tot =-1.05388e-01;
  L =  3  m =  2   K_Lm =-1.00414e-03   K_tot =-1.06392e-01;
  L =  3  m =  3   K_Lm =-1.01965e-03   K_tot =-1.07412e-01;
  L =  4  m = -4   K_Lm =-9.22274e-04   K_tot =-1.08334e-01;
  L =  4  m = -3   K_Lm =-9.28770e-04   K_tot =-1.09263e-01;
  L =  4  m = -2   K_Lm =-9.29764e-04   K_tot =-1.10192e-01;
  L =  4  m = -1   K_Lm =-9.23222e-04   K_tot =-1.11116e-01;
  L =  4  m =  0   K_Lm =-9.23286e-04   K_tot =-1.12039e-01;
  L =  4  m =  1   K_Lm =-9.23098e-04   K_tot =-1.12962e-01;
  L =  4  m =  2   K_Lm =-9.24744e-04   K_tot =-1.13887e-01;
  L =  4  m =  3   K_Lm =-9.28919e-04   K_tot =-1.14816e-01;
  L =  4  m =  4   K_Lm =-9.23784e-04   K_tot =-1.15740e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.11576877

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.08477e+01   J_tot = 1.08477e+01;

  Mixed Coulomb Energy at Lmax=8 is 10.84772914

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.35236e-01   K_tot =-6.35236e-01;
  L =  1  m = -1   K_Lm =-4.96460e-02   K_tot =-6.84882e-01;
  L =  1  m =  0   K_Lm =-4.96466e-02   K_tot =-7.34528e-01;
  L =  1  m =  1   K_Lm =-4.96494e-02   K_tot =-7.84178e-01;
  L =  2  m = -2   K_Lm =-1.48437e-02   K_tot =-7.99022e-01;
  L =  2  m = -1   K_Lm =-1.48428e-02   K_tot =-8.13864e-01;
  L =  2  m =  0   K_Lm =-1.48588e-02   K_tot =-8.28723e-01;
  L =  2  m =  1   K_Lm =-1.48435e-02   K_tot =-8.43567e-01;
  L =  2  m =  2   K_Lm =-1.48592e-02   K_tot =-8.58426e-01;
  L =  3  m = -3   K_Lm =-3.64451e-03   K_tot =-8.62070e-01;
  L =  3  m = -2   K_Lm =-3.61474e-03   K_tot =-8.65685e-01;
  L =  3  m = -1   K_Lm =-3.64034e-03   K_tot =-8.69325e-01;
  L =  3  m =  0   K_Lm =-3.65011e-03   K_tot =-8.72976e-01;
  L =  3  m =  1   K_Lm =-3.64059e-03   K_tot =-8.76616e-01;
  L =  3  m =  2   K_Lm =-3.63470e-03   K_tot =-8.80251e-01;
  L =  3  m =  3   K_Lm =-3.64428e-03   K_tot =-8.83895e-01;
  L =  4  m = -4   K_Lm =-1.51208e-03   K_tot =-8.85407e-01;
  L =  4  m = -3   K_Lm =-1.51495e-03   K_tot =-8.86922e-01;
  L =  4  m = -2   K_Lm =-1.51527e-03   K_tot =-8.88437e-01;
  L =  4  m = -1   K_Lm =-1.51236e-03   K_tot =-8.89950e-01;
  L =  4  m =  0   K_Lm =-1.51172e-03   K_tot =-8.91461e-01;
  L =  4  m =  1   K_Lm =-1.51248e-03   K_tot =-8.92974e-01;
  L =  4  m =  2   K_Lm =-1.51307e-03   K_tot =-8.94487e-01;
  L =  4  m =  3   K_Lm =-1.51482e-03   K_tot =-8.96002e-01;
  L =  4  m =  4   K_Lm =-1.51216e-03   K_tot =-8.97514e-01;

  Mixed XC-Energy at Lmax=8 is -0.89751505

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -8.45334850e-05
  2)--Electron Population      N ------------  =  1.41687048e+01
  3)--Atomic Charge            Q ------------  =  1.38312952e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.62486148e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.62486063e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.83127348e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.98653000e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.73924316e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.19048836e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.39641453e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.42019432e+02
 13)--Internal Atomic Energy   Eat ----------  = -9.26767980e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.06847802e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12676963e+02
 17)--Atomic Dipole (x)        Dx -----------  = -3.66200126e-15
 18)--Atomic Dipole (y)        Dy -----------  =  7.39954972e-14
 19)--Atomic Dipole (z)        Dz -----------  =  1.64051064e-13
 20)--Norm of Atomic Dipole   |D| -----------  =  1.80004154e-13
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:39:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

