  Mon May 22 18:31:44 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4013
  ==  N(Prm) Totals :: {Bet,Wob} = {215,361}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  216


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     738
  ----totals of 1st order rays     3212
  ----totals of 2nd order rays     54
  ----totals of 3rd order rays     330
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.82e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12839e+00   J_tot = 7.12839e+00;
  L =  1  m = -1   J_Lm = 7.62342e-05   J_tot = 7.12846e+00;
  L =  1  m =  1   J_Lm = 3.53399e-05   J_tot = 7.12850e+00;
  L =  2  m = -2   J_Lm = 1.72917e-05   J_tot = 7.12852e+00;
  L =  2  m =  0   J_Lm = 9.45554e-05   J_tot = 7.12862e+00;
  L =  2  m =  2   J_Lm = 7.02416e-05   J_tot = 7.12869e+00;
  L =  3  m = -1   J_Lm = 1.05179e-04   J_tot = 7.12880e+00;
  L =  3  m =  0   J_Lm = 5.58473e-05   J_tot = 7.12886e+00;
  L =  3  m =  1   J_Lm = 3.23675e-05   J_tot = 7.12889e+00;
  L =  3  m =  2   J_Lm = 1.93253e-05   J_tot = 7.12891e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12894261

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95233e+00   K_tot =-2.95233e+00;
  L =  1  m = -1   K_Lm =-8.51893e-02   K_tot =-3.03752e+00;
  L =  1  m =  0   K_Lm =-7.82749e-02   K_tot =-3.11579e+00;
  L =  1  m =  1   K_Lm =-9.58215e-02   K_tot =-3.21162e+00;
  L =  2  m = -2   K_Lm =-1.55360e-02   K_tot =-3.22715e+00;
  L =  2  m = -1   K_Lm =-1.29050e-02   K_tot =-3.24006e+00;
  L =  2  m =  0   K_Lm =-1.30021e-02   K_tot =-3.25306e+00;
  L =  2  m =  1   K_Lm =-1.41296e-02   K_tot =-3.26719e+00;
  L =  2  m =  2   K_Lm =-1.56677e-02   K_tot =-3.28286e+00;
  L =  3  m = -3   K_Lm =-3.21042e-05   K_tot =-3.28289e+00;
  L =  3  m = -2   K_Lm =-7.19487e-05   K_tot =-3.28296e+00;
  L =  3  m = -1   K_Lm =-9.19961e-05   K_tot =-3.28305e+00;
  L =  3  m =  0   K_Lm =-5.14011e-05   K_tot =-3.28310e+00;
  L =  3  m =  1   K_Lm =-4.71360e-05   K_tot =-3.28315e+00;
  L =  3  m =  2   K_Lm =-6.90376e-05   K_tot =-3.28322e+00;
  L =  3  m =  3   K_Lm =-3.66450e-05   K_tot =-3.28326e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28328888

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.56892e-01   J_tot = 7.56892e-01;
  L =  1  m = -1   J_Lm = 1.03234e-03   J_tot = 7.57924e-01;
  L =  1  m =  0   J_Lm = 8.09451e-05   J_tot = 7.58005e-01;
  L =  1  m =  1   J_Lm = 6.94086e-04   J_tot = 7.58699e-01;
  L =  2  m = -2   J_Lm = 6.67338e-05   J_tot = 7.58766e-01;
  L =  2  m = -1   J_Lm = 2.50944e-05   J_tot = 7.58791e-01;
  L =  2  m =  0   J_Lm = 2.17012e-04   J_tot = 7.59008e-01;
  L =  2  m =  2   J_Lm = 4.34273e-05   J_tot = 7.59054e-01;
  L =  3  m = -1   J_Lm = 2.83124e-04   J_tot = 7.59350e-01;
  L =  3  m =  0   J_Lm = 1.49367e-04   J_tot = 7.59499e-01;
  L =  3  m =  1   J_Lm = 9.20526e-05   J_tot = 7.59591e-01;
  L =  3  m =  2   J_Lm = 5.04767e-05   J_tot = 7.59642e-01;
  L =  3  m =  3   J_Lm = 2.85604e-05   J_tot = 7.59670e-01;
  L =  4  m = -3   J_Lm = 1.20242e-05   J_tot = 7.59691e-01;
  L =  4  m = -2   J_Lm = 7.56108e-05   J_tot = 7.59766e-01;
  L =  4  m = -1   J_Lm = 4.69212e-05   J_tot = 7.59813e-01;
  L =  4  m =  1   J_Lm = 2.74515e-05   J_tot = 7.59843e-01;
  L =  4  m =  2   J_Lm = 3.86825e-05   J_tot = 7.59881e-01;
  L =  4  m =  3   J_Lm = 1.67039e-05   J_tot = 7.59898e-01;
  L =  5  m = -4   J_Lm = 1.77105e-05   J_tot = 7.59917e-01;
  L =  5  m = -2   J_Lm = 1.44101e-05   J_tot = 7.59936e-01;
  L =  5  m =  3   J_Lm = 5.40954e-05   J_tot = 7.60011e-01;
  L =  6  m = -4   J_Lm = 2.61002e-05   J_tot = 7.60044e-01;
  L =  6  m = -2   J_Lm = 1.55818e-05   J_tot = 7.60066e-01;
  L =  6  m = -1   J_Lm = 4.97091e-05   J_tot = 7.60116e-01;
  L =  6  m =  1   J_Lm = 1.67774e-05   J_tot = 7.60133e-01;
  L =  7  m = -2   J_Lm = 2.96384e-05   J_tot = 7.60182e-01;
  L =  7  m =  0   J_Lm = 1.09666e-05   J_tot = 7.60193e-01;
  L =  8  m =  3   J_Lm = 1.10585e-05   J_tot = 7.60241e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76028441

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88349e-01   K_tot =-1.88349e-01;
  L =  1  m = -1   K_Lm =-2.44482e-02   K_tot =-2.12797e-01;
  L =  1  m =  0   K_Lm =-2.44124e-02   K_tot =-2.37210e-01;
  L =  1  m =  1   K_Lm =-2.31891e-02   K_tot =-2.60399e-01;
  L =  2  m = -2   K_Lm =-7.56184e-03   K_tot =-2.67961e-01;
  L =  2  m = -1   K_Lm =-7.47802e-03   K_tot =-2.75439e-01;
  L =  2  m =  0   K_Lm =-7.07604e-03   K_tot =-2.82515e-01;
  L =  2  m =  1   K_Lm =-7.21815e-03   K_tot =-2.89733e-01;
  L =  2  m =  2   K_Lm =-7.57787e-03   K_tot =-2.97311e-01;
  L =  3  m = -3   K_Lm =-8.93324e-05   K_tot =-2.97400e-01;
  L =  3  m = -2   K_Lm =-1.83276e-04   K_tot =-2.97583e-01;
  L =  3  m = -1   K_Lm =-2.34734e-04   K_tot =-2.97818e-01;
  L =  3  m =  0   K_Lm =-1.34787e-04   K_tot =-2.97953e-01;
  L =  3  m =  1   K_Lm =-1.22211e-04   K_tot =-2.98075e-01;
  L =  3  m =  2   K_Lm =-1.82222e-04   K_tot =-2.98257e-01;
  L =  3  m =  3   K_Lm =-9.42991e-05   K_tot =-2.98351e-01;
  L =  4  m = -3   K_Lm =-1.64382e-05   K_tot =-2.98378e-01;
  L =  4  m = -2   K_Lm =-3.87354e-05   K_tot =-2.98416e-01;
  L =  4  m = -1   K_Lm =-4.58164e-05   K_tot =-2.98462e-01;
  L =  4  m =  0   K_Lm =-2.78718e-05   K_tot =-2.98490e-01;
  L =  4  m =  1   K_Lm =-2.72629e-05   K_tot =-2.98517e-01;
  L =  4  m =  2   K_Lm =-2.96890e-05   K_tot =-2.98547e-01;
  L =  4  m =  3   K_Lm =-3.01788e-05   K_tot =-2.98577e-01;
  L =  5  m = -4   K_Lm =-1.91284e-05   K_tot =-2.98603e-01;
  L =  5  m = -3   K_Lm =-1.10635e-05   K_tot =-2.98614e-01;
  L =  5  m = -2   K_Lm =-2.87667e-05   K_tot =-2.98643e-01;
  L =  5  m = -1   K_Lm =-4.19491e-05   K_tot =-2.98685e-01;
  L =  5  m =  0   K_Lm =-1.12052e-05   K_tot =-2.98696e-01;
  L =  5  m =  1   K_Lm =-1.96939e-05   K_tot =-2.98716e-01;
  L =  5  m =  2   K_Lm =-1.00627e-05   K_tot =-2.98726e-01;
  L =  5  m =  3   K_Lm =-3.03641e-05   K_tot =-2.98756e-01;
  L =  6  m = -4   K_Lm =-2.03737e-05   K_tot =-2.98787e-01;
  L =  6  m = -2   K_Lm =-2.49955e-05   K_tot =-2.98818e-01;
  L =  6  m = -1   K_Lm =-2.61975e-05   K_tot =-2.98844e-01;
  L =  6  m =  1   K_Lm =-1.03274e-05   K_tot =-2.98858e-01;
  L =  6  m =  3   K_Lm =-1.51104e-05   K_tot =-2.98879e-01;
  L =  7  m = -2   K_Lm =-1.67020e-05   K_tot =-2.98926e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29904589

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96286e+00   J_tot = 2.96286e+00;
  L =  1  m = -1   J_Lm = 3.55021e-04   J_tot = 2.96321e+00;
  L =  1  m =  0   J_Lm = 2.58999e-05   J_tot = 2.96324e+00;
  L =  1  m =  1   J_Lm = 3.05955e-05   J_tot = 2.96327e+00;
  L =  2  m =  2   J_Lm =-1.77943e-05   J_tot = 2.96325e+00;
  L =  3  m = -1   J_Lm = 1.58571e-04   J_tot = 2.96341e+00;
  L =  3  m =  0   J_Lm = 8.35889e-05   J_tot = 2.96349e+00;
  L =  3  m =  1   J_Lm = 4.86868e-05   J_tot = 2.96354e+00;
  L =  3  m =  2   J_Lm = 2.87560e-05   J_tot = 2.96357e+00;
  L =  3  m =  3   J_Lm = 1.48982e-05   J_tot = 2.96359e+00;
  L =  4  m = -2   J_Lm = 1.11590e-05   J_tot = 2.96360e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96362137

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83582e-01   K_tot =-4.83582e-01;
  L =  1  m = -1   K_Lm =-4.20620e-02   K_tot =-5.25644e-01;
  L =  1  m =  0   K_Lm =-4.15998e-02   K_tot =-5.67244e-01;
  L =  1  m =  1   K_Lm =-4.27295e-02   K_tot =-6.09973e-01;
  L =  2  m = -2   K_Lm =-7.75115e-03   K_tot =-6.17725e-01;
  L =  2  m = -1   K_Lm =-7.60374e-03   K_tot =-6.25328e-01;
  L =  2  m =  0   K_Lm =-7.25371e-03   K_tot =-6.32582e-01;
  L =  2  m =  1   K_Lm =-7.42877e-03   K_tot =-6.40011e-01;
  L =  2  m =  2   K_Lm =-7.79793e-03   K_tot =-6.47809e-01;
  L =  3  m = -3   K_Lm =-3.55000e-05   K_tot =-6.47844e-01;
  L =  3  m = -2   K_Lm =-9.31770e-05   K_tot =-6.47937e-01;
  L =  3  m = -1   K_Lm =-1.24237e-04   K_tot =-6.48062e-01;
  L =  3  m =  0   K_Lm =-6.88103e-05   K_tot =-6.48130e-01;
  L =  3  m =  1   K_Lm =-6.32380e-05   K_tot =-6.48194e-01;
  L =  3  m =  2   K_Lm =-8.82629e-05   K_tot =-6.48282e-01;
  L =  3  m =  3   K_Lm =-4.27518e-05   K_tot =-6.48325e-01;

  Mixed XC-Energy at Lmax=10 is -0.64837329

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.85653458e-06
  2)--Electron Population      N ------------  =  4.61385816e+00
  3)--Atomic Charge            Q ------------  =  3.38614184e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77582221e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77582310e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25096002e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.50996159e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08528484e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23070806e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26638473e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.62214034e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81292289e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.01744760e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.23053805e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.03448609e-01
 18)--Atomic Dipole (y)        Dy -----------  =  5.45026347e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.62459360e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.18051185e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 18:40:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

