  Mon May 22 16:46:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3999
  ==  N(Prm) Totals :: {Bet,Wob} = {211,361}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  211


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     736
  ----totals of 1st order rays     3224
  ----totals of 2nd order rays     53
  ----totals of 3rd order rays     321
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.82e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12825e+00   J_tot = 7.12825e+00;
  L =  1  m =  0   J_Lm = 3.45482e-05   J_tot = 7.12829e+00;
  L =  1  m =  1   J_Lm = 7.80322e-05   J_tot = 7.12837e+00;
  L =  2  m =  0   J_Lm = 1.45396e-04   J_tot = 7.12852e+00;
  L =  2  m =  1   J_Lm = 1.68082e-05   J_tot = 7.12853e+00;
  L =  2  m =  2   J_Lm = 2.13627e-05   J_tot = 7.12856e+00;
  L =  3  m = -3   J_Lm = 5.90298e-05   J_tot = 7.12861e+00;
  L =  3  m =  0   J_Lm = 3.33725e-05   J_tot = 7.12865e+00;
  L =  3  m =  1   J_Lm = 1.28420e-05   J_tot = 7.12866e+00;
  L =  3  m =  3   J_Lm = 1.09172e-04   J_tot = 7.12878e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12880600

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95230e+00   K_tot =-2.95230e+00;
  L =  1  m = -1   K_Lm =-7.81469e-02   K_tot =-3.03045e+00;
  L =  1  m =  0   K_Lm =-9.58392e-02   K_tot =-3.12629e+00;
  L =  1  m =  1   K_Lm =-8.52925e-02   K_tot =-3.21158e+00;
  L =  2  m = -2   K_Lm =-1.29386e-02   K_tot =-3.22452e+00;
  L =  2  m = -1   K_Lm =-1.41004e-02   K_tot =-3.23862e+00;
  L =  2  m =  0   K_Lm =-1.61709e-02   K_tot =-3.25479e+00;
  L =  2  m =  1   K_Lm =-1.55578e-02   K_tot =-3.27035e+00;
  L =  2  m =  2   K_Lm =-1.24689e-02   K_tot =-3.28282e+00;
  L =  3  m = -3   K_Lm =-7.02500e-05   K_tot =-3.28289e+00;
  L =  3  m = -2   K_Lm =-7.43494e-05   K_tot =-3.28296e+00;
  L =  3  m = -1   K_Lm =-4.42289e-05   K_tot =-3.28301e+00;
  L =  3  m =  0   K_Lm =-4.52706e-05   K_tot =-3.28305e+00;
  L =  3  m =  1   K_Lm =-3.90029e-05   K_tot =-3.28309e+00;
  L =  3  m =  2   K_Lm =-3.43972e-05   K_tot =-3.28313e+00;
  L =  3  m =  3   K_Lm =-9.28627e-05   K_tot =-3.28322e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28325156

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57091e-01   J_tot = 7.57091e-01;
  L =  1  m = -1   J_Lm = 6.53981e-05   J_tot = 7.57156e-01;
  L =  1  m =  0   J_Lm = 6.72242e-04   J_tot = 7.57828e-01;
  L =  1  m =  1   J_Lm = 1.06621e-03   J_tot = 7.58894e-01;
  L =  2  m = -2   J_Lm = 1.83930e-05   J_tot = 7.58913e-01;
  L =  2  m =  0   J_Lm = 1.59955e-04   J_tot = 7.59074e-01;
  L =  2  m =  1   J_Lm = 6.71939e-05   J_tot = 7.59141e-01;
  L =  2  m =  2   J_Lm = 1.06847e-04   J_tot = 7.59248e-01;
  L =  3  m = -3   J_Lm = 1.56769e-04   J_tot = 7.59405e-01;
  L =  3  m =  0   J_Lm = 9.87086e-05   J_tot = 7.59515e-01;
  L =  3  m =  1   J_Lm = 3.62041e-05   J_tot = 7.59551e-01;
  L =  3  m =  2   J_Lm = 1.87710e-05   J_tot = 7.59570e-01;
  L =  3  m =  3   J_Lm = 2.94694e-04   J_tot = 7.59864e-01;
  L =  4  m = -4   J_Lm = 5.04230e-05   J_tot = 7.59915e-01;
  L =  4  m = -3   J_Lm = 3.34107e-05   J_tot = 7.59948e-01;
  L =  4  m =  0   J_Lm = 1.17235e-05   J_tot = 7.59961e-01;
  L =  4  m =  1   J_Lm = 3.27504e-05   J_tot = 7.59994e-01;
  L =  4  m =  3   J_Lm = 5.77279e-05   J_tot = 7.60058e-01;
  L =  4  m =  4   J_Lm = 3.52618e-05   J_tot = 7.60093e-01;
  L =  5  m = -4   J_Lm = 2.31081e-05   J_tot = 7.60119e-01;
  L =  5  m =  0   J_Lm = 4.28053e-05   J_tot = 7.60170e-01;
  L =  5  m =  4   J_Lm = 2.00731e-05   J_tot = 7.60209e-01;
  L =  6  m = -6   J_Lm = 5.05381e-05   J_tot = 7.60262e-01;
  L =  6  m = -3   J_Lm = 1.83279e-05   J_tot = 7.60283e-01;
  L =  6  m =  1   J_Lm = 1.44337e-05   J_tot = 7.60299e-01;
  L =  6  m =  3   J_Lm = 3.25710e-05   J_tot = 7.60331e-01;
  L =  7  m = -7   J_Lm = 2.32446e-05   J_tot = 7.60360e-01;
  L =  7  m = -6   J_Lm = 2.42286e-05   J_tot = 7.60384e-01;
  L =  7  m =  0   J_Lm = 1.01139e-05   J_tot = 7.60403e-01;
  L =  8  m = -7   J_Lm = 1.21984e-05   J_tot = 7.60428e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76047839

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88372e-01   K_tot =-1.88372e-01;
  L =  1  m = -1   K_Lm =-2.44150e-02   K_tot =-2.12787e-01;
  L =  1  m =  0   K_Lm =-2.31877e-02   K_tot =-2.35975e-01;
  L =  1  m =  1   K_Lm =-2.44620e-02   K_tot =-2.60437e-01;
  L =  2  m = -2   K_Lm =-7.53587e-03   K_tot =-2.67973e-01;
  L =  2  m = -1   K_Lm =-7.20416e-03   K_tot =-2.75177e-01;
  L =  2  m =  0   K_Lm =-7.69596e-03   K_tot =-2.82873e-01;
  L =  2  m =  1   K_Lm =-7.56888e-03   K_tot =-2.90442e-01;
  L =  2  m =  2   K_Lm =-6.91575e-03   K_tot =-2.97357e-01;
  L =  3  m = -3   K_Lm =-1.78696e-04   K_tot =-2.97536e-01;
  L =  3  m = -2   K_Lm =-1.89228e-04   K_tot =-2.97725e-01;
  L =  3  m = -1   K_Lm =-1.23585e-04   K_tot =-2.97849e-01;
  L =  3  m =  0   K_Lm =-1.10345e-04   K_tot =-2.97959e-01;
  L =  3  m =  1   K_Lm =-1.06917e-04   K_tot =-2.98066e-01;
  L =  3  m =  2   K_Lm =-9.70819e-05   K_tot =-2.98163e-01;
  L =  3  m =  3   K_Lm =-2.35923e-04   K_tot =-2.98399e-01;
  L =  4  m = -4   K_Lm =-4.40885e-05   K_tot =-2.98443e-01;
  L =  4  m = -3   K_Lm =-2.04704e-05   K_tot =-2.98464e-01;
  L =  4  m = -2   K_Lm =-1.92951e-05   K_tot =-2.98483e-01;
  L =  4  m = -1   K_Lm =-3.24215e-05   K_tot =-2.98515e-01;
  L =  4  m =  0   K_Lm =-1.30333e-05   K_tot =-2.98528e-01;
  L =  4  m =  1   K_Lm =-1.97155e-05   K_tot =-2.98548e-01;
  L =  4  m =  3   K_Lm =-3.14258e-05   K_tot =-2.98589e-01;
  L =  4  m =  4   K_Lm =-4.10435e-05   K_tot =-2.98630e-01;
  L =  5  m = -5   K_Lm =-1.97123e-05   K_tot =-2.98650e-01;
  L =  5  m = -4   K_Lm =-1.96549e-05   K_tot =-2.98670e-01;
  L =  5  m = -2   K_Lm =-2.80332e-05   K_tot =-2.98702e-01;
  L =  5  m =  0   K_Lm =-1.98901e-05   K_tot =-2.98726e-01;
  L =  5  m =  2   K_Lm =-1.09734e-05   K_tot =-2.98740e-01;
  L =  5  m =  4   K_Lm =-2.17448e-05   K_tot =-2.98769e-01;
  L =  5  m =  5   K_Lm =-4.21359e-05   K_tot =-2.98811e-01;
  L =  6  m = -6   K_Lm =-2.67688e-05   K_tot =-2.98838e-01;
  L =  6  m = -3   K_Lm =-1.00173e-05   K_tot =-2.98861e-01;
  L =  6  m = -1   K_Lm =-1.45834e-05   K_tot =-2.98879e-01;
  L =  6  m =  3   K_Lm =-1.63824e-05   K_tot =-2.98906e-01;
  L =  6  m =  5   K_Lm =-2.11587e-05   K_tot =-2.98930e-01;
  L =  7  m = -7   K_Lm =-1.18850e-05   K_tot =-2.98951e-01;
  L =  7  m = -6   K_Lm =-1.31693e-05   K_tot =-2.98965e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29909350

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96320e+00   J_tot = 2.96320e+00;
  L =  1  m = -1   J_Lm = 2.03911e-05   J_tot = 2.96322e+00;
  L =  1  m =  0   J_Lm = 2.81724e-05   J_tot = 2.96325e+00;
  L =  1  m =  1   J_Lm = 3.64148e-04   J_tot = 2.96361e+00;
  L =  2  m =  0   J_Lm =-3.02598e-05   J_tot = 2.96358e+00;
  L =  3  m = -3   J_Lm = 8.81195e-05   J_tot = 2.96368e+00;
  L =  3  m =  0   J_Lm = 5.24731e-05   J_tot = 2.96374e+00;
  L =  3  m =  1   J_Lm = 1.91079e-05   J_tot = 2.96376e+00;
  L =  3  m =  3   J_Lm = 1.64695e-04   J_tot = 2.96393e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96396753

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83602e-01   K_tot =-4.83602e-01;
  L =  1  m = -1   K_Lm =-4.15885e-02   K_tot =-5.25190e-01;
  L =  1  m =  0   K_Lm =-4.27281e-02   K_tot =-5.67918e-01;
  L =  1  m =  1   K_Lm =-4.20851e-02   K_tot =-6.10003e-01;
  L =  2  m = -2   K_Lm =-7.66845e-03   K_tot =-6.17672e-01;
  L =  2  m = -1   K_Lm =-7.41170e-03   K_tot =-6.25083e-01;
  L =  2  m =  0   K_Lm =-8.09066e-03   K_tot =-6.33174e-01;
  L =  2  m =  1   K_Lm =-7.75722e-03   K_tot =-6.40931e-01;
  L =  2  m =  2   K_Lm =-6.91109e-03   K_tot =-6.47842e-01;
  L =  3  m = -3   K_Lm =-9.15985e-05   K_tot =-6.47934e-01;
  L =  3  m = -2   K_Lm =-9.63274e-05   K_tot =-6.48030e-01;
  L =  3  m = -1   K_Lm =-5.66999e-05   K_tot =-6.48087e-01;
  L =  3  m =  0   K_Lm =-5.75347e-05   K_tot =-6.48144e-01;
  L =  3  m =  1   K_Lm =-4.55731e-05   K_tot =-6.48190e-01;
  L =  3  m =  2   K_Lm =-4.28348e-05   K_tot =-6.48233e-01;
  L =  3  m =  3   K_Lm =-1.25535e-04   K_tot =-6.48358e-01;

  Mixed XC-Energy at Lmax=10 is -0.64840697

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.02935596e-05
  2)--Electron Population      N ------------  =  4.61393780e+00
  3)--Atomic Charge            Q ------------  =  3.38606220e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77580443e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77580240e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25098799e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.51023418e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08532519e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23075204e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26613052e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.62249989e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81293561e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.01794854e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.22980394e+02
 17)--Atomic Dipole (x)        Dx -----------  =  5.64197966e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.55460065e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.02664060e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.18172675e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 16:54:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

