  Mon May 22 17:08:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4009
  ==  N(Prm) Totals :: {Bet,Wob} = {214,359}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  218


 ------------------------------------
 --Searching Surface # 2 [BCP # 10]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  46


 ------------------------------------
 --Searching Surface # 3 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     738
  ----totals of 1st order rays     3212
  ----totals of 2nd order rays     54
  ----totals of 3rd order rays     330
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.59e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.82e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.12810e+00   J_tot = 7.12810e+00;
  L =  1  m = -1   J_Lm = 3.52527e-05   J_tot = 7.12814e+00;
  L =  1  m =  0   J_Lm = 7.60672e-05   J_tot = 7.12821e+00;
  L =  2  m = -1   J_Lm = 1.73181e-05   J_tot = 7.12824e+00;
  L =  2  m =  2   J_Lm = 1.55998e-04   J_tot = 7.12841e+00;
  L =  3  m = -3   J_Lm = 3.86060e-05   J_tot = 7.12844e+00;
  L =  3  m =  0   J_Lm = 3.01179e-05   J_tot = 7.12848e+00;
  L =  3  m =  1   J_Lm = 6.51316e-05   J_tot = 7.12855e+00;
  L =  3  m =  2   J_Lm = 7.48154e-05   J_tot = 7.12862e+00;
  L =  3  m =  3   J_Lm = 1.10984e-05   J_tot = 7.12863e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.12865598

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95229e+00   K_tot =-2.95229e+00;
  L =  1  m = -1   K_Lm =-9.57838e-02   K_tot =-3.04807e+00;
  L =  1  m =  0   K_Lm =-8.52128e-02   K_tot =-3.13328e+00;
  L =  1  m =  1   K_Lm =-7.82811e-02   K_tot =-3.21156e+00;
  L =  2  m = -2   K_Lm =-1.41206e-02   K_tot =-3.22568e+00;
  L =  2  m = -1   K_Lm =-1.55347e-02   K_tot =-3.24122e+00;
  L =  2  m =  0   K_Lm =-1.38461e-02   K_tot =-3.25506e+00;
  L =  2  m =  1   K_Lm =-1.29038e-02   K_tot =-3.26797e+00;
  L =  2  m =  2   K_Lm =-1.48214e-02   K_tot =-3.28279e+00;
  L =  3  m = -3   K_Lm =-4.87024e-05   K_tot =-3.28284e+00;
  L =  3  m = -2   K_Lm =-7.19810e-05   K_tot =-3.28291e+00;
  L =  3  m = -1   K_Lm =-3.50342e-05   K_tot =-3.28295e+00;
  L =  3  m =  0   K_Lm =-4.85570e-05   K_tot =-3.28299e+00;
  L =  3  m =  1   K_Lm =-8.08516e-05   K_tot =-3.28307e+00;
  L =  3  m =  2   K_Lm =-7.51978e-05   K_tot =-3.28315e+00;
  L =  3  m =  3   K_Lm =-4.00920e-05   K_tot =-3.28319e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.28322201

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57088e-01   J_tot = 7.57088e-01;
  L =  1  m = -1   J_Lm = 6.90310e-04   J_tot = 7.57778e-01;
  L =  1  m =  0   J_Lm = 1.03276e-03   J_tot = 7.58811e-01;
  L =  1  m =  1   J_Lm = 8.41613e-05   J_tot = 7.58895e-01;
  L =  2  m = -1   J_Lm = 6.76648e-05   J_tot = 7.58966e-01;
  L =  2  m =  0   J_Lm = 1.61064e-05   J_tot = 7.58982e-01;
  L =  2  m =  1   J_Lm = 2.48306e-05   J_tot = 7.59006e-01;
  L =  2  m =  2   J_Lm = 2.44137e-04   J_tot = 7.59251e-01;
  L =  3  m = -3   J_Lm = 1.10934e-04   J_tot = 7.59362e-01;
  L =  3  m =  0   J_Lm = 8.37314e-05   J_tot = 7.59463e-01;
  L =  3  m =  1   J_Lm = 1.72540e-04   J_tot = 7.59635e-01;
  L =  3  m =  2   J_Lm = 2.01102e-04   J_tot = 7.59836e-01;
  L =  3  m =  3   J_Lm = 3.03849e-05   J_tot = 7.59867e-01;
  L =  4  m = -4   J_Lm = 1.16553e-05   J_tot = 7.59878e-01;
  L =  4  m = -3   J_Lm = 8.22445e-05   J_tot = 7.59961e-01;
  L =  4  m = -2   J_Lm = 3.30213e-05   J_tot = 7.59994e-01;
  L =  4  m =  0   J_Lm = 1.42677e-05   J_tot = 7.60009e-01;
  L =  4  m =  1   J_Lm = 5.53345e-05   J_tot = 7.60064e-01;
  L =  4  m =  2   J_Lm = 1.49572e-05   J_tot = 7.60079e-01;
  L =  4  m =  4   J_Lm = 1.12888e-05   J_tot = 7.60095e-01;
  L =  5  m = -5   J_Lm = 3.43288e-05   J_tot = 7.60129e-01;
  L =  5  m = -3   J_Lm = 3.08733e-05   J_tot = 7.60162e-01;
  L =  5  m = -2   J_Lm = 3.09040e-05   J_tot = 7.60192e-01;
  L =  6  m = -6   J_Lm = 1.05346e-05   J_tot = 7.60224e-01;
  L =  6  m = -5   J_Lm = 3.82761e-05   J_tot = 7.60262e-01;
  L =  6  m = -4   J_Lm = 1.32431e-05   J_tot = 7.60275e-01;
  L =  6  m =  1   J_Lm = 3.72041e-05   J_tot = 7.60319e-01;
  L =  6  m =  3   J_Lm = 1.54495e-05   J_tot = 7.60335e-01;
  L =  7  m = -4   J_Lm = 2.78002e-05   J_tot = 7.60389e-01;
  L =  7  m =  1   J_Lm = 1.78319e-05   J_tot = 7.60411e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76048085

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88331e-01   K_tot =-1.88331e-01;
  L =  1  m = -1   K_Lm =-2.31963e-02   K_tot =-2.11528e-01;
  L =  1  m =  0   K_Lm =-2.44492e-02   K_tot =-2.35977e-01;
  L =  1  m =  1   K_Lm =-2.44120e-02   K_tot =-2.60389e-01;
  L =  2  m = -2   K_Lm =-7.21460e-03   K_tot =-2.67604e-01;
  L =  2  m = -1   K_Lm =-7.56596e-03   K_tot =-2.75170e-01;
  L =  2  m =  0   K_Lm =-7.22186e-03   K_tot =-2.82391e-01;
  L =  2  m =  1   K_Lm =-7.47439e-03   K_tot =-2.89866e-01;
  L =  2  m =  2   K_Lm =-7.43976e-03   K_tot =-2.97306e-01;
  L =  3  m = -3   K_Lm =-1.23029e-04   K_tot =-2.97429e-01;
  L =  3  m = -2   K_Lm =-1.83583e-04   K_tot =-2.97612e-01;
  L =  3  m = -1   K_Lm =-9.39536e-05   K_tot =-2.97706e-01;
  L =  3  m =  0   K_Lm =-1.28260e-04   K_tot =-2.97834e-01;
  L =  3  m =  1   K_Lm =-2.05640e-04   K_tot =-2.98040e-01;
  L =  3  m =  2   K_Lm =-1.95779e-04   K_tot =-2.98236e-01;
  L =  3  m =  3   K_Lm =-1.12888e-04   K_tot =-2.98349e-01;
  L =  4  m = -4   K_Lm =-3.01840e-05   K_tot =-2.98379e-01;
  L =  4  m = -3   K_Lm =-4.13446e-05   K_tot =-2.98420e-01;
  L =  4  m = -2   K_Lm =-2.75242e-05   K_tot =-2.98448e-01;
  L =  4  m =  0   K_Lm =-1.85691e-05   K_tot =-2.98473e-01;
  L =  4  m =  1   K_Lm =-3.61611e-05   K_tot =-2.98509e-01;
  L =  4  m =  2   K_Lm =-2.81164e-05   K_tot =-2.98537e-01;
  L =  4  m =  3   K_Lm =-2.62682e-05   K_tot =-2.98564e-01;
  L =  4  m =  4   K_Lm =-1.63216e-05   K_tot =-2.98580e-01;
  L =  5  m = -5   K_Lm =-2.28822e-05   K_tot =-2.98603e-01;
  L =  5  m = -4   K_Lm =-3.12976e-05   K_tot =-2.98634e-01;
  L =  5  m = -3   K_Lm =-2.91682e-05   K_tot =-2.98663e-01;
  L =  5  m = -2   K_Lm =-1.63124e-05   K_tot =-2.98680e-01;
  L =  5  m =  0   K_Lm =-2.05466e-05   K_tot =-2.98702e-01;
  L =  5  m =  1   K_Lm =-1.06022e-05   K_tot =-2.98713e-01;
  L =  5  m =  2   K_Lm =-2.39738e-05   K_tot =-2.98737e-01;
  L =  5  m =  4   K_Lm =-1.02005e-05   K_tot =-2.98756e-01;
  L =  6  m = -6   K_Lm =-1.27409e-05   K_tot =-2.98774e-01;
  L =  6  m = -5   K_Lm =-2.14375e-05   K_tot =-2.98795e-01;
  L =  6  m = -4   K_Lm =-1.81720e-05   K_tot =-2.98813e-01;
  L =  6  m = -3   K_Lm =-2.19834e-05   K_tot =-2.98835e-01;
  L =  6  m =  1   K_Lm =-1.95411e-05   K_tot =-2.98866e-01;
  L =  7  m = -6   K_Lm =-1.05477e-05   K_tot =-2.98906e-01;
  L =  7  m = -4   K_Lm =-1.49924e-05   K_tot =-2.98927e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29904339

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.96314e+00   J_tot = 2.96314e+00;
  L =  1  m = -1   J_Lm = 3.04450e-05   J_tot = 2.96317e+00;
  L =  1  m =  0   J_Lm = 3.54097e-04   J_tot = 2.96352e+00;
  L =  1  m =  1   J_Lm = 2.65835e-05   J_tot = 2.96355e+00;
  L =  2  m =  2   J_Lm =-2.50400e-05   J_tot = 2.96353e+00;
  L =  3  m = -3   J_Lm = 5.88211e-05   J_tot = 2.96359e+00;
  L =  3  m =  0   J_Lm = 4.57879e-05   J_tot = 2.96364e+00;
  L =  3  m =  1   J_Lm = 9.72486e-05   J_tot = 2.96374e+00;
  L =  3  m =  2   J_Lm = 1.12358e-04   J_tot = 2.96385e+00;
  L =  3  m =  3   J_Lm = 1.66962e-05   J_tot = 2.96387e+00;
  L =  4  m = -3   J_Lm = 1.17925e-05   J_tot = 2.96388e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.96390388

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83526e-01   K_tot =-4.83526e-01;
  L =  1  m = -1   K_Lm =-4.27274e-02   K_tot =-5.26253e-01;
  L =  1  m =  0   K_Lm =-4.20652e-02   K_tot =-5.68318e-01;
  L =  1  m =  1   K_Lm =-4.15987e-02   K_tot =-6.09917e-01;
  L =  2  m = -2   K_Lm =-7.42313e-03   K_tot =-6.17340e-01;
  L =  2  m = -1   K_Lm =-7.75427e-03   K_tot =-6.25095e-01;
  L =  2  m =  0   K_Lm =-7.24594e-03   K_tot =-6.32341e-01;
  L =  2  m =  1   K_Lm =-7.59902e-03   K_tot =-6.39940e-01;
  L =  2  m =  2   K_Lm =-7.81124e-03   K_tot =-6.47751e-01;
  L =  3  m = -3   K_Lm =-6.52681e-05   K_tot =-6.47816e-01;
  L =  3  m = -2   K_Lm =-9.32826e-05   K_tot =-6.47909e-01;
  L =  3  m = -1   K_Lm =-4.06051e-05   K_tot =-6.47950e-01;
  L =  3  m =  0   K_Lm =-6.00891e-05   K_tot =-6.48010e-01;
  L =  3  m =  1   K_Lm =-1.05829e-04   K_tot =-6.48116e-01;
  L =  3  m =  2   K_Lm =-9.91153e-05   K_tot =-6.48215e-01;
  L =  3  m =  3   K_Lm =-5.20338e-05   K_tot =-6.48267e-01;

  Mixed XC-Energy at Lmax=10 is -0.64831558

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.16208853e-05
  2)--Electron Population      N ------------  =  4.61389312e+00
  3)--Atomic Charge            Q ------------  =  3.38610688e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77580311e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77580427e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25095567e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.51083810e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08530407e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23058098e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.26555106e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.62245973e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81290543e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.01898917e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.22934604e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.71049475e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.03585270e-01
 19)--Atomic Dipole (z)        Dz -----------  = -5.51556574e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.18594409e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:16:16 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

