  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45710241e+04; [2] Lapl = -2.53355300e+09; [3] H    = -6.33657664e+08;
    [4] G    =  2.69413048e+05; [5] V    = -6.33927077e+08; [6] |Gr| =  4.90710092e-16;
    [7] Hev1 = -8.44517754e+08; [8] Hev2 = -8.44517628e+08; [9] Hev3 = -8.44517622e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.3e-06
    X =  -5.1624149156e+00  Y =   5.2084961723e-01  Z =  -1.0370110652e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95640234e+02; [2] Lapl = -2.46692763e+06; [3] H    = -6.16800958e+05;
    [4] G    =  6.90512333e+01; [5] V    = -6.16870010e+05; [6] |Gr| =  3.40338991e-10;
    [7] Hev1 = -8.22324768e+05; [8] Hev2 = -8.22311466e+05; [9] Hev3 = -8.22291394e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.3953411200e+00  Y =  -6.5708351571e-01  Z =  -5.6207645815e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.08081764e-01; [2] Lapl = -2.23269741e+01; [3] H    = -5.61189816e+00;
    [4] G    =  3.01546306e-02; [5] V    = -5.64205279e+00; [6] |Gr| =  1.25376918e-15;
    [7] Hev1 = -8.02916974e+00; [8] Hev2 = -8.00826137e+00; [9] Hev3 = -6.28954298e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -5.7989062000e+00  Y =   2.1177068524e+00  Z =  -6.1283705731e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.07587763e-01; [2] Lapl = -2.22735102e+01; [3] H    = -5.59844056e+00;
    [4] G    =  3.00629971e-02; [5] V    = -5.62850355e+00; [6] |Gr| =  2.01286343e-15;
    [7] Hev1 = -8.01236742e+00; [8] Hev2 = -7.99129505e+00; [9] Hev3 = -6.26984777e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.3e-06
    X =   6.2471190924e-01  Y =   1.0175168109e+00  Z =   5.1547646307e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95641807e+02; [2] Lapl = -2.46694068e+06; [3] H    = -6.16804216e+05;
    [4] G    =  6.90469592e+01; [5] V    = -6.16873263e+05; [6] |Gr| =  3.42067095e-10;
    [7] Hev1 = -8.22329109e+05; [8] Hev2 = -8.22315784e+05; [9] Hev3 = -8.22295783e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -5.1438630573e-01  Y =   5.3671966207e-01  Z =   6.4214066333e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08071910e-01; [2] Lapl = -2.23266139e+01; [3] H    = -5.61180381e+00;
    [4] G    =  3.01503323e-02; [5] V    = -5.64195415e+00; [6] |Gr| =  7.50811253e-16;
    [7] Hev1 = -8.02912341e+00; [8] Hev2 = -8.00823080e+00; [9] Hev3 = -6.28925972e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.2408434802e+00  Y =   5.8414239464e-01  Z =   5.7339605718e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07556676e-01; [2] Lapl = -2.22699271e+01; [3] H    = -5.59754397e+00;
    [4] G    =  3.00622002e-02; [5] V    = -5.62760617e+00; [6] |Gr| =  2.20795288e-15;
    [7] Hev1 = -8.01119351e+00; [8] Hev2 = -7.99010741e+00; [9] Hev3 = -6.26862617e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.3e-06
    X =  -9.9671469699e-01  Y =   5.1579501573e+00  Z =   6.3191277327e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95640249e+02; [2] Lapl = -2.46692695e+06; [3] H    = -6.16800787e+05;
    [4] G    =  6.90507851e+01; [5] V    = -6.16869838e+05; [6] |Gr| =  1.99509376e-10;
    [7] Hev1 = -8.22324545e+05; [8] Hev2 = -8.22311265e+05; [9] Hev3 = -8.22291136e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.2358505551e-01  Y =   6.4232900707e+00  Z =  -5.1161522309e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.08132032e-01; [2] Lapl = -2.23297269e+01; [3] H    = -5.61259435e+00;
    [4] G    =  3.01626327e-02; [5] V    = -5.64275698e+00; [6] |Gr| =  6.16646067e-16;
    [7] Hev1 = -8.03032987e+00; [8] Hev2 = -8.00936203e+00; [9] Hev3 = -6.29003497e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.5544898345e-01  Y =   5.7392845592e+00  Z =   2.2450096142e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07584037e-01; [2] Lapl = -2.22709030e+01; [3] H    = -5.59779327e+00;
    [4] G    =  3.00675242e-02; [5] V    = -5.62786080e+00; [6] |Gr| =  3.65940416e-15;
    [7] Hev1 = -8.01171199e+00; [8] Hev2 = -7.99055884e+00; [9] Hev3 = -6.26863215e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.3e-06
    X =   5.1624149156e+00  Y =  -5.2084961723e-01  Z =   1.0370110652e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95640234e+02; [2] Lapl = -2.46692763e+06; [3] H    = -6.16800958e+05;
    [4] G    =  6.90512333e+01; [5] V    = -6.16870010e+05; [6] |Gr| =  3.40341009e-10;
    [7] Hev1 = -8.22324768e+05; [8] Hev2 = -8.22311466e+05; [9] Hev3 = -8.22291394e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.3953411200e+00  Y =   6.5708351571e-01  Z =   5.6207645815e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.08081764e-01; [2] Lapl = -2.23269741e+01; [3] H    = -5.61189816e+00;
    [4] G    =  3.01546306e-02; [5] V    = -5.64205279e+00; [6] |Gr| =  1.24750396e-15;
    [7] Hev1 = -8.02916974e+00; [8] Hev2 = -8.00826137e+00; [9] Hev3 = -6.28954298e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.7989062000e+00  Y =  -2.1177068524e+00  Z =   6.1283705731e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.07587763e-01; [2] Lapl = -2.22735102e+01; [3] H    = -5.59844056e+00;
    [4] G    =  3.00629971e-02; [5] V    = -5.62850355e+00; [6] |Gr| =  1.99902218e-15;
    [7] Hev1 = -8.01236742e+00; [8] Hev2 = -7.99129505e+00; [9] Hev3 = -6.26984777e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.3e-06
    X =  -6.2471190924e-01  Y =  -1.0175168109e+00  Z =  -5.1547646307e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95641807e+02; [2] Lapl = -2.46694068e+06; [3] H    = -6.16804216e+05;
    [4] G    =  6.90469592e+01; [5] V    = -6.16873263e+05; [6] |Gr| =  3.42069126e-10;
    [7] Hev1 = -8.22329109e+05; [8] Hev2 = -8.22315784e+05; [9] Hev3 = -8.22295783e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   5.1438630573e-01  Y =  -5.3671966207e-01  Z =  -6.4214066333e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08071910e-01; [2] Lapl = -2.23266139e+01; [3] H    = -5.61180381e+00;
    [4] G    =  3.01503323e-02; [5] V    = -5.64195415e+00; [6] |Gr| =  9.24784198e-16;
    [7] Hev1 = -8.02912341e+00; [8] Hev2 = -8.00823080e+00; [9] Hev3 = -6.28925972e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.2408434802e+00  Y =  -5.8414239464e-01  Z =  -5.7339605718e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07556676e-01; [2] Lapl = -2.22699271e+01; [3] H    = -5.59754397e+00;
    [4] G    =  3.00622002e-02; [5] V    = -5.62760617e+00; [6] |Gr| =  2.18834056e-15;
    [7] Hev1 = -8.01119351e+00; [8] Hev2 = -7.99010741e+00; [9] Hev3 = -6.26862617e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.3e-06
    X =   9.9671469699e-01  Y =  -5.1579501573e+00  Z =  -6.3191277327e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95640249e+02; [2] Lapl = -2.46692695e+06; [3] H    = -6.16800787e+05;
    [4] G    =  6.90507851e+01; [5] V    = -6.16869838e+05; [6] |Gr| =  1.99349008e-10;
    [7] Hev1 = -8.22324545e+05; [8] Hev2 = -8.22311265e+05; [9] Hev3 = -8.22291136e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.2358505551e-01  Y =  -6.4232900707e+00  Z =   5.1161522309e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.08132032e-01; [2] Lapl = -2.23297269e+01; [3] H    = -5.61259435e+00;
    [4] G    =  3.01626327e-02; [5] V    = -5.64275698e+00; [6] |Gr| =  2.85061046e-15;
    [7] Hev1 = -8.03032987e+00; [8] Hev2 = -8.00936203e+00; [9] Hev3 = -6.29003497e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.5544898345e-01  Y =  -5.7392845592e+00  Z =  -2.2450096142e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07584037e-01; [2] Lapl = -2.22709030e+01; [3] H    = -5.59779327e+00;
    [4] G    =  3.00675242e-02; [5] V    = -5.62786080e+00; [6] |Gr| =  2.11087358e-15;
    [7] Hev1 = -8.01171199e+00; [8] Hev2 = -7.99055884e+00; [9] Hev3 = -6.26863215e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.3816660082e+00  Y =  -2.8358828557e-01  Z =   5.0677014774e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.31301391e-02; [2] Lapl =  3.28467710e-02; [3] H    = -1.72492992e-03;
    [4] G    =  9.93662268e-03; [5] V    = -1.16615526e-02; [6] |Gr| =  6.53203779e-18;
    [7] Hev1 = -9.91573337e-03; [8] Hev2 = -8.91446288e-03; [9] Hev3 =  5.16769673e-02;

 :: #  2 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.3816660082e+00  Y =   2.8358828557e-01  Z =  -5.0677014774e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.31301391e-02; [2] Lapl =  3.28467710e-02; [3] H    = -1.72492992e-03;
    [4] G    =  9.93662268e-03; [5] V    = -1.16615526e-02; [6] |Gr| =  1.00885105e-17;
    [7] Hev1 = -9.91573337e-03; [8] Hev2 = -8.91446288e-03; [9] Hev3 =  5.16769673e-02;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -4.7918260662e-01  Y =   2.3785520765e+00  Z =   3.3883889205e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.31281778e-02; [2] Lapl =  3.28098963e-02; [3] H    = -1.73065782e-03;
    [4] G    =  9.93313190e-03; [5] V    = -1.16637897e-02; [6] |Gr| =  5.32536721e-18;
    [7] Hev1 = -9.88756943e-03; [8] Hev2 = -8.80859365e-03; [9] Hev3 =  5.15060594e-02;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   4.7918260662e-01  Y =  -2.3785520765e+00  Z =  -3.3883889205e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.31281778e-02; [2] Lapl =  3.28098963e-02; [3] H    = -1.73065782e-03;
    [4] G    =  9.93313190e-03; [5] V    = -1.16637897e-02; [6] |Gr| =  2.08317861e-17;
    [7] Hev1 = -9.88756943e-03; [8] Hev2 = -8.80859365e-03; [9] Hev3 =  5.15060594e-02;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.3510515020e-01  Y =   4.9538556165e-01  Z =   2.3783751411e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.31579609e-02; [2] Lapl =  3.27917263e-02; [3] H    = -1.72874897e-03;
    [4] G    =  9.92668055e-03; [5] V    = -1.16554295e-02; [6] |Gr| =  3.22173616e-17;
    [7] Hev1 = -1.00183314e-02; [8] Hev2 = -8.94428199e-03; [9] Hev3 =  5.17543398e-02;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -3.3510515020e-01  Y =  -4.9538556165e-01  Z =  -2.3783751411e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.31579609e-02; [2] Lapl =  3.27917263e-02; [3] H    = -1.72874897e-03;
    [4] G    =  9.92668055e-03; [5] V    = -1.16554295e-02; [6] |Gr| =  1.31617584e-17;
    [7] Hev1 = -1.00183314e-02; [8] Hev2 = -8.94428199e-03; [9] Hev3 =  5.17543398e-02;

 :: #  7 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.6974384238e+00  Y =  -1.8556548408e+00  Z =   6.7941428063e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61781351e-01; [2] Lapl = -2.74650915e+00; [3] H    = -7.53231623e-01;
    [4] G    =  6.66043363e-02; [5] V    = -8.19835960e-01; [6] |Gr| =  6.00986883e-16;
    [7] Hev1 = -1.89807651e+00; [8] Hev2 = -1.86092220e+00; [9] Hev3 =  1.01248957e+00;

 :: #  8 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.6974384238e+00  Y =   1.8556548408e+00  Z =  -6.7941428063e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61781351e-01; [2] Lapl = -2.74650915e+00; [3] H    = -7.53231623e-01;
    [4] G    =  6.66043363e-02; [5] V    = -8.19835960e-01; [6] |Gr| =  5.65141103e-16;
    [7] Hev1 = -1.89807651e+00; [8] Hev2 = -1.86092220e+00; [9] Hev3 =  1.01248957e+00;

 :: #  9 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -3.2578872438e-01  Y =   6.1258881889e-01  Z =   6.2151139743e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61961208e-01; [2] Lapl = -2.74436833e+00; [3] H    = -7.53012343e-01;
    [4] G    =  6.69202594e-02; [5] V    = -8.19932602e-01; [6] |Gr| =  5.21626356e-16;
    [7] Hev1 = -1.89598376e+00; [8] Hev2 = -1.85906371e+00; [9] Hev3 =  1.01067913e+00;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.1946286754e+00  Y =  -4.6212789894e-01  Z =  -6.3703129153e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61961288e-01; [2] Lapl = -2.74412344e+00; [3] H    = -7.52973232e-01;
    [4] G    =  6.69423724e-02; [5] V    = -8.19915604e-01; [6] |Gr| =  5.11879941e-16;
    [7] Hev1 = -1.89570703e+00; [8] Hev2 = -1.85874240e+00; [9] Hev3 =  1.01032599e+00;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.9757462194e+00  Y =   6.5219503712e-01  Z =   5.6419612758e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61766841e-01; [2] Lapl = -2.74650504e+00; [3] H    = -7.53215330e-01;
    [4] G    =  6.65890712e-02; [5] V    = -8.19804402e-01; [6] |Gr| =  6.90376239e-16;
    [7] Hev1 = -1.89817230e+00; [8] Hev2 = -1.86100438e+00; [9] Hev3 =  1.01267165e+00;

 :: # 12 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   5.9818105999e-01  Y =  -6.2171987485e+00  Z =   3.2232157485e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62019923e-01; [2] Lapl = -2.74496286e+00; [3] H    = -7.53185243e-01;
    [4] G    =  6.69445292e-02; [5] V    = -8.20129773e-01; [6] |Gr| =  3.57189047e-16;
    [7] Hev1 = -1.89648066e+00; [8] Hev2 = -1.85940809e+00; [9] Hev3 =  1.01092589e+00;

 :: # 13 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -6.2478068831e-01  Y =   5.6469264832e+00  Z =   1.9804316158e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61805022e-01; [2] Lapl = -2.74711576e+00; [3] H    = -7.53369707e-01;
    [4] G    =  6.65907677e-02; [5] V    = -8.19960475e-01; [6] |Gr| =  2.41669993e-16;
    [7] Hev1 = -1.89872948e+00; [8] Hev2 = -1.86143194e+00; [9] Hev3 =  1.01304566e+00;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -5.9818105999e-01  Y =   6.2171987485e+00  Z =  -3.2232157485e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62019923e-01; [2] Lapl = -2.74496286e+00; [3] H    = -7.53185243e-01;
    [4] G    =  6.69445292e-02; [5] V    = -8.20129773e-01; [6] |Gr| =  2.59653250e-16;
    [7] Hev1 = -1.89648066e+00; [8] Hev2 = -1.85940809e+00; [9] Hev3 =  1.01092589e+00;

 :: # 15 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   3.2578872438e-01  Y =  -6.1258881889e-01  Z =  -6.2151139743e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61961208e-01; [2] Lapl = -2.74436833e+00; [3] H    = -7.53012343e-01;
    [4] G    =  6.69202594e-02; [5] V    = -8.19932602e-01; [6] |Gr| =  3.65410965e-16;
    [7] Hev1 = -1.89598376e+00; [8] Hev2 = -1.85906371e+00; [9] Hev3 =  1.01067913e+00;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.1946286754e+00  Y =   4.6212789894e-01  Z =   6.3703129153e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61961288e-01; [2] Lapl = -2.74412344e+00; [3] H    = -7.52973232e-01;
    [4] G    =  6.69423724e-02; [5] V    = -8.19915604e-01; [6] |Gr| =  5.14889066e-16;
    [7] Hev1 = -1.89570703e+00; [8] Hev2 = -1.85874240e+00; [9] Hev3 =  1.01032599e+00;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.9757462194e+00  Y =  -6.5219503712e-01  Z =  -5.6419612758e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61766841e-01; [2] Lapl = -2.74650504e+00; [3] H    = -7.53215330e-01;
    [4] G    =  6.65890712e-02; [5] V    = -8.19804402e-01; [6] |Gr| =  6.90126408e-16;
    [7] Hev1 = -1.89817230e+00; [8] Hev2 = -1.86100438e+00; [9] Hev3 =  1.01267165e+00;

 :: # 18 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   6.2478068831e-01  Y =  -5.6469264832e+00  Z =  -1.9804316158e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61805022e-01; [2] Lapl = -2.74711576e+00; [3] H    = -7.53369707e-01;
    [4] G    =  6.65907677e-02; [5] V    = -8.19960475e-01; [6] |Gr| =  3.63725191e-16;
    [7] Hev1 = -1.89872948e+00; [8] Hev2 = -1.86143194e+00; [9] Hev3 =  1.01304566e+00;
