  Mon May 22 18:10:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {149,315}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  52


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     184
  ----totals of 1st order rays     1844
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.89e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85773e-03   J_tot = 2.85773e-03;
  L =  1  m = -1   J_Lm = 1.34680e-05   J_tot = 2.87119e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00287415

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41919e-03   K_tot =-1.41919e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142965

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.03335e-02   J_tot = 5.03335e-02;
  L =  1  m = -1   J_Lm = 2.44274e-03   J_tot = 5.27763e-02;
  L =  1  m =  0   J_Lm = 1.91655e-04   J_tot = 5.29679e-02;
  L =  1  m =  1   J_Lm = 4.13541e-04   J_tot = 5.33815e-02;
  L =  2  m = -2   J_Lm = 1.22154e-04   J_tot = 5.35036e-02;
  L =  2  m = -1   J_Lm = 5.07634e-05   J_tot = 5.35544e-02;
  L =  2  m =  0   J_Lm = 7.04432e-05   J_tot = 5.36248e-02;
  L =  2  m =  2   J_Lm = 1.50618e-04   J_tot = 5.37827e-02;
  L =  3  m = -3   J_Lm = 2.00246e-05   J_tot = 5.38028e-02;
  L =  3  m = -2   J_Lm = 1.65798e-05   J_tot = 5.38193e-02;
  L =  3  m = -1   J_Lm = 3.40295e-05   J_tot = 5.38534e-02;
  L =  3  m =  0   J_Lm = 2.00403e-05   J_tot = 5.38734e-02;
  L =  3  m =  2   J_Lm = 1.79635e-05   J_tot = 5.38964e-02;
  L =  3  m =  3   J_Lm = 8.16730e-05   J_tot = 5.39781e-02;
  L =  4  m = -4   J_Lm = 1.96104e-05   J_tot = 5.39977e-02;
  L =  5  m =  5   J_Lm = 1.02338e-05   J_tot = 5.40532e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05408239

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.26602e-02   K_tot =-2.26602e-02;
  L =  1  m = -1   K_Lm =-1.12468e-03   K_tot =-2.37849e-02;
  L =  1  m =  0   K_Lm =-3.37663e-04   K_tot =-2.41226e-02;
  L =  1  m =  1   K_Lm =-3.60449e-04   K_tot =-2.44830e-02;
  L =  2  m = -2   K_Lm =-7.41793e-05   K_tot =-2.45572e-02;
  L =  2  m = -1   K_Lm =-5.59401e-05   K_tot =-2.46131e-02;
  L =  2  m =  0   K_Lm =-3.75613e-05   K_tot =-2.46507e-02;
  L =  2  m =  1   K_Lm =-1.09504e-05   K_tot =-2.46617e-02;
  L =  2  m =  2   K_Lm =-7.91693e-05   K_tot =-2.47408e-02;
  L =  3  m = -3   K_Lm =-1.03602e-05   K_tot =-2.47512e-02;
  L =  3  m = -1   K_Lm =-1.44006e-05   K_tot =-2.47733e-02;
  L =  3  m =  3   K_Lm =-3.46687e-05   K_tot =-2.48283e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02488508

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.68566e-02   J_tot = 1.68566e-02;
  L =  1  m = -1   J_Lm =-7.49835e-05   J_tot = 1.67816e-02;
  L =  1  m =  1   J_Lm =-1.20150e-05   J_tot = 1.67643e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01675969

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.01194e-03   K_tot =-8.01194e-03;
  L =  1  m = -1   K_Lm = 3.32456e-05   K_tot =-7.97869e-03;

  Mixed XC-Energy at Lmax=9 is -0.00798797

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.46690361e-06
  2)--Electron Population      N ------------  =  3.57773489e-01
  3)--Atomic Charge            Q ------------  =  6.42226511e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.31287182e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.31294649e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.27759704e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.67341102e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.37162253e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.43026952e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.65566160e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.94135301e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57051525e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.51737897e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86809959e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.01761056e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.19781279e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.41653969e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34285036e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 18:13:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

