  Mon May 22 18:30:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {138,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  36


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     303
  ----totals of 1st order rays     1727
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.90e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86382e-03   J_tot = 2.86382e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00288023

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42220e-03   K_tot =-1.42220e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00143266

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.06333e-02   J_tot = 5.06333e-02;
  L =  1  m = -1   J_Lm = 2.46388e-04   J_tot = 5.08796e-02;
  L =  1  m =  0   J_Lm = 1.57535e-03   J_tot = 5.24550e-02;
  L =  1  m =  1   J_Lm = 1.21916e-03   J_tot = 5.36742e-02;
  L =  2  m = -2   J_Lm = 3.44009e-05   J_tot = 5.37086e-02;
  L =  2  m = -1   J_Lm = 4.02801e-05   J_tot = 5.37488e-02;
  L =  2  m =  0   J_Lm = 2.67215e-05   J_tot = 5.37756e-02;
  L =  2  m =  1   J_Lm = 2.64508e-04   J_tot = 5.40401e-02;
  L =  2  m =  2   J_Lm = 3.87449e-05   J_tot = 5.40788e-02;
  L =  3  m = -3   J_Lm = 1.21714e-05   J_tot = 5.40910e-02;
  L =  3  m = -2   J_Lm = 4.28623e-05   J_tot = 5.41338e-02;
  L =  3  m = -1   J_Lm = 1.29890e-05   J_tot = 5.41468e-02;
  L =  3  m =  1   J_Lm = 7.18721e-05   J_tot = 5.42237e-02;
  L =  3  m =  2   J_Lm = 4.73042e-05   J_tot = 5.42710e-02;
  L =  4  m = -3   J_Lm = 1.00957e-05   J_tot = 5.42855e-02;
  L =  4  m = -2   J_Lm = 1.10751e-05   J_tot = 5.42965e-02;
  L =  4  m =  2   J_Lm = 1.13879e-05   J_tot = 5.43175e-02;
  L =  5  m = -3   J_Lm = 1.01710e-05   J_tot = 5.43343e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05437825

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.28474e-02   K_tot =-2.28474e-02;
  L =  1  m = -1   K_Lm =-3.62343e-04   K_tot =-2.32098e-02;
  L =  1  m =  0   K_Lm =-8.19614e-04   K_tot =-2.40294e-02;
  L =  1  m =  1   K_Lm =-6.47481e-04   K_tot =-2.46769e-02;
  L =  2  m = -2   K_Lm =-3.42204e-05   K_tot =-2.47111e-02;
  L =  2  m = -1   K_Lm =-3.80856e-05   K_tot =-2.47492e-02;
  L =  2  m =  0   K_Lm =-3.84762e-05   K_tot =-2.47877e-02;
  L =  2  m =  1   K_Lm =-1.21401e-04   K_tot =-2.49091e-02;
  L =  2  m =  2   K_Lm =-2.67988e-05   K_tot =-2.49359e-02;
  L =  3  m = -2   K_Lm =-1.89323e-05   K_tot =-2.49605e-02;
  L =  3  m =  1   K_Lm =-3.10108e-05   K_tot =-2.50013e-02;
  L =  3  m =  2   K_Lm =-1.99192e-05   K_tot =-2.50213e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02508012

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.69260e-02   J_tot = 1.69260e-02;
  L =  1  m =  0   J_Lm =-4.71330e-05   J_tot = 1.68720e-02;
  L =  1  m =  1   J_Lm =-3.77641e-05   J_tot = 1.68343e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01682970

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.05312e-03   K_tot =-8.05312e-03;
  L =  1  m =  0   K_Lm = 1.62672e-05   K_tot =-8.04521e-03;
  L =  1  m =  1   K_Lm = 1.32764e-05   K_tot =-8.03194e-03;

  Mixed XC-Energy at Lmax=9 is -0.00802953

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.81818516e-06
  2)--Electron Population      N ------------  =  3.58714961e-01
  3)--Atomic Charge            Q ------------  =  6.41285039e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.32384300e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.32390118e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.29311899e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.46873781e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.40881805e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.45423127e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.71489042e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.95458678e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57375913e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46343370e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86090692e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.46943252e-02
 18)--Atomic Dipole (y)        Dy -----------  = -3.89117661e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.66817053e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34292987e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 18:32:21 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

