  Mon May 22 18:52:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {138,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  35


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     303
  ----totals of 1st order rays     1727
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.90e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86462e-03   J_tot = 2.86462e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00288104

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42260e-03   K_tot =-1.42260e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00143306

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.06419e-02   J_tot = 5.06419e-02;
  L =  1  m = -1   J_Lm = 1.57279e-03   J_tot = 5.22147e-02;
  L =  1  m =  0   J_Lm = 1.23023e-03   J_tot = 5.34449e-02;
  L =  1  m =  1   J_Lm = 2.39475e-04   J_tot = 5.36844e-02;
  L =  2  m = -2   J_Lm = 3.88935e-05   J_tot = 5.37233e-02;
  L =  2  m = -1   J_Lm = 2.65898e-04   J_tot = 5.39892e-02;
  L =  2  m =  1   J_Lm = 3.35358e-05   J_tot = 5.40313e-02;
  L =  2  m =  2   J_Lm = 5.76616e-05   J_tot = 5.40890e-02;
  L =  3  m = -2   J_Lm = 4.17159e-05   J_tot = 5.41369e-02;
  L =  3  m = -1   J_Lm = 4.75709e-05   J_tot = 5.41845e-02;
  L =  3  m =  0   J_Lm = 1.43696e-05   J_tot = 5.41988e-02;
  L =  3  m =  2   J_Lm = 6.08690e-05   J_tot = 5.42658e-02;
  L =  3  m =  3   J_Lm = 1.84149e-05   J_tot = 5.42842e-02;
  L =  4  m =  2   J_Lm = 1.06309e-05   J_tot = 5.43175e-02;
  L =  4  m =  3   J_Lm = 1.22282e-05   J_tot = 5.43297e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05438866

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.28496e-02   K_tot =-2.28496e-02;
  L =  1  m = -1   K_Lm =-8.18489e-04   K_tot =-2.36681e-02;
  L =  1  m =  0   K_Lm =-6.51938e-04   K_tot =-2.43201e-02;
  L =  1  m =  1   K_Lm =-3.59916e-04   K_tot =-2.46800e-02;
  L =  2  m = -2   K_Lm =-3.75946e-05   K_tot =-2.47176e-02;
  L =  2  m = -1   K_Lm =-1.21934e-04   K_tot =-2.48395e-02;
  L =  2  m =  0   K_Lm =-2.33526e-05   K_tot =-2.48629e-02;
  L =  2  m =  1   K_Lm =-3.40786e-05   K_tot =-2.48969e-02;
  L =  2  m =  2   K_Lm =-4.21269e-05   K_tot =-2.49391e-02;
  L =  3  m = -2   K_Lm =-1.85079e-05   K_tot =-2.49613e-02;
  L =  3  m = -1   K_Lm =-2.07050e-05   K_tot =-2.49821e-02;
  L =  3  m =  2   K_Lm =-2.53660e-05   K_tot =-2.50185e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02508340

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.69297e-02   J_tot = 1.69297e-02;
  L =  1  m = -1   J_Lm =-4.70442e-05   J_tot = 1.68826e-02;
  L =  1  m =  0   J_Lm =-3.80939e-05   J_tot = 1.68446e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01683337

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.05464e-03   K_tot =-8.05464e-03;
  L =  1  m = -1   K_Lm = 1.62193e-05   K_tot =-8.03842e-03;
  L =  1  m =  0   K_Lm = 1.34512e-05   K_tot =-8.02497e-03;

  Mixed XC-Energy at Lmax=9 is -0.00803104

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.85537149e-06
  2)--Electron Population      N ------------  =  3.58763049e-01
  3)--Atomic Charge            Q ------------  =  6.41236951e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.32441298e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.32447153e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.29387681e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.46645966e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.41030690e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.45475103e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.71589488e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.95555587e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57384969e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46247101e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86278316e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.83665518e-02
 18)--Atomic Dipole (y)        Dy -----------  =  9.66018387e-02
 19)--Atomic Dipole (z)        Dz -----------  = -8.50602946e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34309945e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 18:54:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

