  Mon May 22 18:55:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {155,317}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  57


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     178
  ----totals of 1st order rays     1851
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.89e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85773e-03   J_tot = 2.85773e-03;
  L =  1  m =  0   J_Lm = 1.37392e-05   J_tot = 2.87308e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00287416

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41919e-03   K_tot =-1.41919e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142965

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.03404e-02   J_tot = 5.03404e-02;
  L =  1  m = -1   J_Lm = 3.47003e-04   J_tot = 5.06874e-02;
  L =  1  m =  0   J_Lm = 2.49832e-03   J_tot = 5.31857e-02;
  L =  1  m =  1   J_Lm = 2.07552e-04   J_tot = 5.33932e-02;
  L =  2  m = -1   J_Lm = 1.03055e-04   J_tot = 5.35029e-02;
  L =  2  m =  0   J_Lm = 2.34868e-04   J_tot = 5.37378e-02;
  L =  2  m =  1   J_Lm = 5.62864e-05   J_tot = 5.37941e-02;
  L =  3  m = -2   J_Lm = 1.53371e-05   J_tot = 5.38100e-02;
  L =  3  m = -1   J_Lm = 7.59626e-05   J_tot = 5.38859e-02;
  L =  3  m =  0   J_Lm = 5.94126e-05   J_tot = 5.39453e-02;
  L =  3  m =  1   J_Lm = 4.25642e-05   J_tot = 5.39879e-02;
  L =  4  m = -1   J_Lm = 2.01307e-05   J_tot = 5.40187e-02;
  L =  4  m =  1   J_Lm = 1.13911e-05   J_tot = 5.40343e-02;
  L =  5  m = -1   J_Lm = 1.17175e-05   J_tot = 5.40565e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05409461

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.26441e-02   K_tot =-2.26441e-02;
  L =  1  m = -1   K_Lm =-3.34268e-04   K_tot =-2.29784e-02;
  L =  1  m =  0   K_Lm =-1.14569e-03   K_tot =-2.41241e-02;
  L =  1  m =  1   K_Lm =-3.43764e-04   K_tot =-2.44678e-02;
  L =  2  m = -1   K_Lm =-6.73938e-05   K_tot =-2.45452e-02;
  L =  2  m =  0   K_Lm =-1.13195e-04   K_tot =-2.46584e-02;
  L =  2  m =  1   K_Lm =-5.85991e-05   K_tot =-2.47170e-02;
  L =  3  m = -1   K_Lm =-3.26883e-05   K_tot =-2.47662e-02;
  L =  3  m =  0   K_Lm =-2.51805e-05   K_tot =-2.47914e-02;
  L =  3  m =  1   K_Lm =-1.94987e-05   K_tot =-2.48109e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02487050

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.68563e-02   J_tot = 1.68563e-02;
  L =  1  m = -1   J_Lm =-1.00340e-05   J_tot = 1.68462e-02;
  L =  1  m =  0   J_Lm =-7.66493e-05   J_tot = 1.67696e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01675926

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.00868e-03   K_tot =-8.00868e-03;
  L =  1  m =  0   K_Lm = 3.40702e-05   K_tot =-7.97822e-03;

  Mixed XC-Energy at Lmax=9 is -0.00798467

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.35612205e-06
  2)--Electron Population      N ------------  =  3.57801183e-01
  3)--Atomic Charge            Q ------------  =  6.42198817e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.31249798e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.31258154e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.27737246e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.69208118e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.37280318e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.42848254e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.64852323e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.94432064e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57035886e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.52181530e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86411530e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.54854197e-02
 18)--Atomic Dipole (y)        Dy -----------  =  4.62420386e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.21020293e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34325919e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 18:57:47 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

