  Mon May 22 16:29:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_28

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1107;
  ## ATOM #  2;  NumbGrid-Points:   860;
  ## ATOM #  3;  NumbGrid-Points:  1208;
  ## ATOM #  4;  NumbGrid-Points:  1008;
  ## ATOM #  5;  NumbGrid-Points:   864;
  ## ATOM #  6;  NumbGrid-Points:  1166;
  ## ATOM #  7;  NumbGrid-Points:   986;
  ## ATOM #  8;  NumbGrid-Points:   871;
  ## ATOM #  9;  NumbGrid-Points:  1201;
  ## ATOM # 10;  NumbGrid-Points:   988;
  ## ATOM # 11;  NumbGrid-Points:   860;
  ## ATOM # 12;  NumbGrid-Points:  1208;
  ## ATOM # 13;  NumbGrid-Points:  1008;
  ## ATOM # 14;  NumbGrid-Points:   864;
  ## ATOM # 15;  NumbGrid-Points:  1166;
  ## ATOM # 16;  NumbGrid-Points:   986;
  ## ATOM # 17;  NumbGrid-Points:   871;
  ## ATOM # 18;  NumbGrid-Points:  1201;
  ## ATOM # 19;  NumbGrid-Points:   988;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3892
  ==  N(Prm) Totals :: {Bet,Wob} = {284,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  191


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  188


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  188


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  189


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  189


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     4
  ----totals of 1st order rays     4200
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     112
  ----totals of 4th order rays     0
  ----totals of 5th order rays     18
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.20e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.22e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.11e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.03e-04;  alp = 1.1875;
   *iter_  5;  dif = 4.84e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95088e+02   J_tot = 5.95088e+02;
  L =  2  m = -2   J_Lm = 4.90244e-05   J_tot = 5.95088e+02;
  L =  2  m = -1   J_Lm = 5.87275e-05   J_tot = 5.95088e+02;
  L =  2  m =  1   J_Lm = 5.77204e-05   J_tot = 5.95088e+02;
  L =  4  m = -4   J_Lm = 3.06130e-05   J_tot = 5.95088e+02;
  L =  4  m = -3   J_Lm = 1.52013e-05   J_tot = 5.95088e+02;
  L =  4  m = -2   J_Lm = 2.06162e-05   J_tot = 5.95088e+02;
  L =  4  m = -1   J_Lm = 1.21080e-05   J_tot = 5.95088e+02;
  L =  4  m =  0   J_Lm = 1.23734e-02   J_tot = 5.95101e+02;
  L =  4  m =  3   J_Lm = 3.34879e-05   J_tot = 5.95101e+02;
  L =  4  m =  4   J_Lm = 8.80753e-03   J_tot = 5.95109e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 595.10947858

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27251e+01   K_tot =-4.27251e+01;
  L =  1  m = -1   K_Lm =-3.65046e+00   K_tot =-4.63756e+01;
  L =  1  m =  0   K_Lm =-3.65025e+00   K_tot =-5.00258e+01;
  L =  1  m =  1   K_Lm =-3.65027e+00   K_tot =-5.36761e+01;
  L =  2  m = -2   K_Lm =-9.92166e-01   K_tot =-5.46683e+01;
  L =  2  m = -1   K_Lm =-9.92238e-01   K_tot =-5.56605e+01;
  L =  2  m =  0   K_Lm =-8.74774e-01   K_tot =-5.65353e+01;
  L =  2  m =  1   K_Lm =-9.92268e-01   K_tot =-5.75276e+01;
  L =  2  m =  2   K_Lm =-8.74923e-01   K_tot =-5.84025e+01;
  L =  3  m = -3   K_Lm =-1.25170e-01   K_tot =-5.85276e+01;
  L =  3  m = -2   K_Lm =-1.64719e-01   K_tot =-5.86924e+01;
  L =  3  m = -1   K_Lm =-1.30350e-01   K_tot =-5.88227e+01;
  L =  3  m =  0   K_Lm =-1.17343e-01   K_tot =-5.89401e+01;
  L =  3  m =  1   K_Lm =-1.30320e-01   K_tot =-5.90704e+01;
  L =  3  m =  2   K_Lm =-1.38163e-01   K_tot =-5.92085e+01;
  L =  3  m =  3   K_Lm =-1.25171e-01   K_tot =-5.93337e+01;
  L =  4  m = -4   K_Lm =-1.99857e-02   K_tot =-5.93537e+01;
  L =  4  m = -3   K_Lm =-2.89201e-02   K_tot =-5.93826e+01;
  L =  4  m = -2   K_Lm =-3.01961e-02   K_tot =-5.94128e+01;
  L =  4  m = -1   K_Lm =-2.12400e-02   K_tot =-5.94341e+01;
  L =  4  m =  0   K_Lm =-2.83022e-02   K_tot =-5.94624e+01;
  L =  4  m =  1   K_Lm =-2.12215e-02   K_tot =-5.94836e+01;
  L =  4  m =  2   K_Lm =-3.01441e-02   K_tot =-5.95137e+01;
  L =  4  m =  3   K_Lm =-2.89315e-02   K_tot =-5.95427e+01;
  L =  4  m =  4   K_Lm =-2.88072e-02   K_tot =-5.95715e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -59.57146523

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.68227e+00   J_tot = 1.68227e+00;
  L =  2  m = -2   J_Lm = 1.29318e-05   J_tot = 1.68228e+00;
  L =  2  m = -1   J_Lm = 1.56757e-05   J_tot = 1.68230e+00;
  L =  2  m =  1   J_Lm = 1.53464e-05   J_tot = 1.68232e+00;
  L =  4  m =  0   J_Lm = 7.17247e-04   J_tot = 1.68304e+00;
  L =  4  m =  4   J_Lm = 5.12668e-04   J_tot = 1.68356e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 1.68358817

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.09122e-01   K_tot =-1.09122e-01;
  L =  1  m = -1   K_Lm =-1.01881e-02   K_tot =-1.19310e-01;
  L =  1  m =  0   K_Lm =-1.01841e-02   K_tot =-1.29494e-01;
  L =  1  m =  1   K_Lm =-1.01828e-02   K_tot =-1.39677e-01;
  L =  2  m = -2   K_Lm =-6.93198e-03   K_tot =-1.46609e-01;
  L =  2  m = -1   K_Lm =-6.93706e-03   K_tot =-1.53546e-01;
  L =  2  m =  0   K_Lm =-5.39655e-03   K_tot =-1.58943e-01;
  L =  2  m =  1   K_Lm =-6.93461e-03   K_tot =-1.65877e-01;
  L =  2  m =  2   K_Lm =-5.39892e-03   K_tot =-1.71276e-01;
  L =  3  m = -3   K_Lm =-1.58442e-03   K_tot =-1.72861e-01;
  L =  3  m = -2   K_Lm =-2.06501e-03   K_tot =-1.74926e-01;
  L =  3  m = -1   K_Lm =-1.64755e-03   K_tot =-1.76573e-01;
  L =  3  m =  0   K_Lm =-1.49118e-03   K_tot =-1.78064e-01;
  L =  3  m =  1   K_Lm =-1.64578e-03   K_tot =-1.79710e-01;
  L =  3  m =  2   K_Lm =-1.74068e-03   K_tot =-1.81451e-01;
  L =  3  m =  3   K_Lm =-1.58577e-03   K_tot =-1.83037e-01;
  L =  4  m = -4   K_Lm =-9.84944e-04   K_tot =-1.84022e-01;
  L =  4  m = -3   K_Lm =-1.48397e-03   K_tot =-1.85506e-01;
  L =  4  m = -2   K_Lm =-1.55536e-03   K_tot =-1.87061e-01;
  L =  4  m = -1   K_Lm =-1.05505e-03   K_tot =-1.88116e-01;
  L =  4  m =  0   K_Lm =-1.42192e-03   K_tot =-1.89538e-01;
  L =  4  m =  1   K_Lm =-1.05354e-03   K_tot =-1.90591e-01;
  L =  4  m =  2   K_Lm =-1.52668e-03   K_tot =-1.92118e-01;
  L =  4  m =  3   K_Lm =-1.48518e-03   K_tot =-1.93603e-01;
  L =  4  m =  4   K_Lm =-1.45112e-03   K_tot =-1.95054e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.19511488

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.57297e+01   J_tot = 3.57297e+01;
  L =  2  m = -2   J_Lm = 1.58352e-05   J_tot = 3.57297e+01;
  L =  2  m = -1   J_Lm = 1.90055e-05   J_tot = 3.57297e+01;
  L =  2  m =  1   J_Lm = 1.86169e-05   J_tot = 3.57298e+01;
  L =  4  m =  0   J_Lm = 1.03609e-03   J_tot = 3.57308e+01;
  L =  4  m =  4   J_Lm = 7.37187e-04   J_tot = 3.57315e+01;

  Mixed Coulomb Energy at Lmax=8 is 35.73154509

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.09412e+00   K_tot =-1.09412e+00;
  L =  1  m = -1   K_Lm =-8.52842e-02   K_tot =-1.17940e+00;
  L =  1  m =  0   K_Lm =-8.52608e-02   K_tot =-1.26467e+00;
  L =  1  m =  1   K_Lm =-8.52553e-02   K_tot =-1.34992e+00;
  L =  2  m = -2   K_Lm =-2.62116e-02   K_tot =-1.37613e+00;
  L =  2  m = -1   K_Lm =-2.62195e-02   K_tot =-1.40235e+00;
  L =  2  m =  0   K_Lm =-2.07697e-02   K_tot =-1.42312e+00;
  L =  2  m =  1   K_Lm =-2.62201e-02   K_tot =-1.44934e+00;
  L =  2  m =  2   K_Lm =-2.07773e-02   K_tot =-1.47012e+00;
  L =  3  m = -3   K_Lm =-5.54726e-03   K_tot =-1.47567e+00;
  L =  3  m = -2   K_Lm =-7.40708e-03   K_tot =-1.48307e+00;
  L =  3  m = -1   K_Lm =-5.78245e-03   K_tot =-1.48886e+00;
  L =  3  m =  0   K_Lm =-5.19149e-03   K_tot =-1.49405e+00;
  L =  3  m =  1   K_Lm =-5.78112e-03   K_tot =-1.49983e+00;
  L =  3  m =  2   K_Lm =-6.13759e-03   K_tot =-1.50597e+00;
  L =  3  m =  3   K_Lm =-5.54750e-03   K_tot =-1.51151e+00;
  L =  4  m = -4   K_Lm =-1.56137e-03   K_tot =-1.51308e+00;
  L =  4  m = -3   K_Lm =-2.32465e-03   K_tot =-1.51540e+00;
  L =  4  m = -2   K_Lm =-2.43358e-03   K_tot =-1.51783e+00;
  L =  4  m = -1   K_Lm =-1.66840e-03   K_tot =-1.51950e+00;
  L =  4  m =  0   K_Lm =-2.25201e-03   K_tot =-1.52175e+00;
  L =  4  m =  1   K_Lm =-1.66683e-03   K_tot =-1.52342e+00;
  L =  4  m =  2   K_Lm =-2.41319e-03   K_tot =-1.52583e+00;
  L =  4  m =  3   K_Lm =-2.32561e-03   K_tot =-1.52816e+00;
  L =  4  m =  4   K_Lm =-2.29644e-03   K_tot =-1.53046e+00;

  Mixed XC-Energy at Lmax=8 is -1.53045769

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.35266334e-05
  2)--Electron Population      N ------------  =  2.63734578e+01
  3)--Atomic Charge            Q ------------  =  1.62654220e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50573089e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50573090e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58307410e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.87204338e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.32524612e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.12970378e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.59307243e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.71227574e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50611563e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.06847802e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.22553666e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.64557604e-13
 18)--Atomic Dipole (y)        Dy -----------  = -1.12299059e-13
 19)--Atomic Dipole (z)        Dz -----------  = -2.23530396e-13
 20)--Norm of Atomic Dipole   |D| -----------  =  2.99426320e-13
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:38:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

