 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Cr2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Cr2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Cr1       24.0           1.3215006647E-04   4.5224567886E-05  -4.5948986191E-04
O2         8.0           3.3164531236E+00  -6.6566168904E-01   7.4169565720E-04
H3         1.0           4.1701745908E+00  -2.3215680695E+00   5.4066649079E-02
O4         8.0          -3.3164810697E+00   6.6564727754E-01  -1.1820532231E-04
H5         1.0          -4.1716159960E+00   2.3209361157E+00  -5.2460312183E-02
O6         8.0          -6.6572819055E-01  -3.3164350716E+00  -5.1914851592E-04
H7         1.0           5.3326302499E-01  -4.7433431321E+00  -1.3769662495E-02
O8         8.0           6.6558051147E-01   3.3164991595E+00   8.8404872679E-04
H9         1.0          -5.3399982662E-01   4.7429499445E+00   1.4900941139E-02
H10        1.0           2.3221787587E+00   4.1705470007E+00   1.7373080866E-02
H11        1.0          -4.7421430072E+00  -5.3363828289E-01   5.6060366841E-02
H12        1.0           4.7430287048E+00   5.3241926463E-01  -5.7102027585E-02
H13        1.0          -2.3226528496E+00  -4.1697856414E+00  -1.5948403343E-02

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.32150061037645E-04  4.52245657982966E-05 -4.59489866991819E-04
           Type = (3,-3) NACP Cr1
           Rho =  9.2654653458E+03     Rho at Nucleus =  9.2654653458E+03
           GradRho = -2.8070384233E-11 -6.6233355606E-12  5.2762443720E-11
           HessRho_EigVals = -2.1171766751E+09 -2.1171758295E+09 -2.1171758294E+09
           HessRho_EigVec1 = -2.5545386869E-04 -6.6110079104E-04  9.9999974884E-01
           HessRho_EigVec2 =  9.3267578939E-01  3.6071546213E-01  4.7672503572E-04
           HessRho_EigVec3 = -3.6071568669E-01  9.3267567693E-01  5.2444654185E-04
           DelSqRho = -6.3515283341E+09
           Bond Ellipticity = NA
           V = -1.5881463221E+09
           G =  1.3211929884E+05
           K =  1.5880142028E+09
           L =  1.5878820835E+09
           Vnuc =  2.4000000111E+09
           Ven = -2.2237116933E+13
           Vrep =  2.2235528787E+13
           DelSqV =  6.8646971370E+16
           DelSqVen =  6.6711310633E+29
           DelSqVrep = -6.6711310633E+29
           DelSqG =  3.6289224177E+14
           DelSqK = -6.9009863611E+16
           Stress_EigVals = -5.2938213899E+08 -5.2938213895E+08 -5.2938204417E+08
           Stress_EigVec1 =  4.8281974224E-02  9.9868944227E-01  1.6977893392E-02
           Stress_EigVec2 =  9.9882985057E-01 -4.8322278865E-02  1.9715419590E-03
           Stress_EigVec3 = -2.7893686385E-03 -1.6862836782E-02  9.9985392141E-01
           -DivStress =  1.2405907993E+05  4.7671925439E+04  1.1601189041E+05
           ESP =  -1.0297294315E+02     ESP at Nucleus =  -1.0297294315E+02
           ESPe = -1.1410912089E+02     ESPe at Nucleus = -1.1410912089E+02
           ESPn =  1.1136177742E+01     ESPn at Nucleus =  1.1136177742E+01

CP# 2      Coords =  3.31645804681663E+00 -6.65662677780970E-01  7.41681246861348E-04
           Type = (3,-3) NACP O2
           Rho =  2.9734405479E+02     Rho at Nucleus =  2.9734404080E+02
           GradRho =  6.4064309413E-11 -5.8923338431E-11 -8.3266726847E-16
           HessRho_EigVals = -1.1099383996E+06 -1.1099265543E+06 -1.1099070087E+06
           HessRho_EigVec1 =  1.9665839096E-01  9.7972482223E-01 -3.8272052169E-02
           HessRho_EigVec2 =  9.8042891406E-01 -1.9686609134E-01 -1.6989853461E-03
           HessRho_EigVec3 =  9.1990074344E-03  3.7188906823E-02  9.9926591229E-01
           DelSqRho = -3.3297719627E+06
           Bond Ellipticity = NA
           V = -8.3257899598E+05
           G =  6.8002655430E+01
           K =  8.3251099332E+05
           L =  8.3244299067E+05
           Vnuc =  1.5931447676E+06
           Ven = -4.7371212506E+08
           Vrep =  4.7287954607E+08
           DelSqV =  9.3096895953E+10
           DelSqVen =  5.3048087552E+12
           DelSqVrep = -5.2117118592E+12
           DelSqG =  3.1078757123E+09
           DelSqK = -9.6204771665E+10
           Stress_EigVals = -2.7753043078E+05 -2.7752555875E+05 -2.7752300645E+05
           Stress_EigVec1 =  9.3188673568E-03  3.7178182936E-02  9.9926520075E-01
           Stress_EigVec2 =  9.8042734753E-01 -1.9687282573E-01 -1.8184346591E-03
           Stress_EigVec3 =  1.9666055763E-01  9.7972387600E-01 -3.8285139031E-02
           -DivStress = -1.4999362476E+05  3.0123419739E+04  4.3923578971E+02
           ESP =  -2.1890164664E+01     ESP at Nucleus =  -2.1890164768E+01
           ESPe = -3.5540211367E+01     ESPe at Nucleus = -3.5540224041E+01
           ESPn =  1.3650046703E+01     ESPn at Nucleus =  1.3650059272E+01

CP# 3      Coords =  4.14644214880935E+00 -2.27661189917101E+00  5.25640794613774E-02
           Type = (3,-3) NACP H3
           Rho =  3.9816816939E-01     Rho at Nucleus =  3.8918550858E-01
           GradRho = -6.2278307511E-14  1.1518650617E-13 -3.8430630206E-15
           HessRho_EigVals = -7.8657345323E+00 -7.8592890279E+00 -6.2468729003E+00
           HessRho_EigVec1 =  8.8423792124E-01  4.6261026659E-01 -6.4148576580E-02
           HessRho_EigVec2 =  4.3240288300E-02  5.5671692257E-02  9.9751237594E-01
           HessRho_EigVec3 = -4.6503072598E-01  8.8481207266E-01 -2.9223620135E-02
           DelSqRho = -2.1971896461E+01
           Bond Ellipticity = NA
           V = -5.5457164819E+00
           G =  2.6371183371E-02
           K =  5.5193452985E+00
           L =  5.4929741151E+00
           Vnuc =  3.4193410088E+01
           Ven = -1.3614727500E+01
           Vrep =  8.0690110180E+00
           DelSqV =  1.3382403146E+03
           DelSqVen =  7.5129406608E+02
           DelSqVrep =  5.8694624855E+02
           DelSqG =  1.0305336952E+02
           DelSqK = -1.4412936842E+03
           Stress_EigVals = -1.9896363754E+00 -1.9832595851E+00 -1.5728205214E+00
           Stress_EigVec1 = -2.7042194381E-04  3.3013565956E-02  9.9945486708E-01
           Stress_EigVec2 =  8.8679392827E-01  4.6192097523E-01 -1.5018036871E-02
           Stress_EigVec3 = -4.6216496585E-01  8.8630644650E-01 -2.9401143408E-02
           -DivStress =  1.0838388498E+01 -2.0541368211E+01  6.8663096528E-01
           ESP =  -5.8263955392E-01     ESP at Nucleus =  -5.8515301769E-01
           ESPe = -1.5113488588E+01     ESPe at Nucleus = -1.4924433143E+01
           ESPn =  1.4530849034E+01     ESPn at Nucleus =  1.4339280126E+01

CP# 4      Coords = -3.31648599424102E+00  6.65648261280092E-01 -1.18193847465578E-04
           Type = (3,-3) NACP O4
           Rho =  2.9734406391E+02     Rho at Nucleus =  2.9734404991E+02
           GradRho = -2.2933566157E-10 -4.8241730055E-11 -3.3931191190E-15
           HessRho_EigVals = -1.1099383858E+06 -1.1099265413E+06 -1.1099069907E+06
           HessRho_EigVec1 =  1.9590474600E-01  9.7991151850E-01 -3.7346303873E-02
           HessRho_EigVec2 =  9.8058400365E-01 -1.9609418535E-01 -1.4430012063E-03
           HessRho_EigVec3 =  8.7374065370E-03  3.6338497389E-02  9.9930134161E-01
           DelSqRho = -3.3297719177E+06
           Bond Ellipticity = NA
           V = -8.3257898337E+05
           G =  6.8001966744E+01
           K =  8.3251098140E+05
           L =  8.3244297944E+05
           Vnuc =  1.5930500034E+06
           Ven = -4.7368396203E+08
           Vrep =  4.7285138305E+08
           DelSqV =  9.3096894354E+10
           DelSqVen =  5.3044931584E+12
           DelSqVrep = -5.2113962640E+12
           DelSqG =  3.1078755288E+09
           DelSqK = -9.6204769883E+10
           Stress_EigVals = -2.7753042740E+05 -2.7752555403E+05 -2.7752300194E+05
           Stress_EigVec1 =  8.8137724887E-03  3.6335323268E-02  9.9930078640E-01
           Stress_EigVec2 =  9.8056433434E-01 -1.9619197614E-01 -1.5148312686E-03
           Stress_EigVec3 =  1.9599975415E-01  9.7989206180E-01 -3.7358313515E-02
           -DivStress =  1.5003373304E+05 -2.9971000737E+04 -3.4973762164E+02
           ESP =  -2.1890172156E+01     ESP at Nucleus =  -2.1890172261E+01
           ESPe = -3.5539767314E+01     ESPe at Nucleus = -3.5539779987E+01
           ESPn =  1.3649595158E+01     ESPn at Nucleus =  1.3649607726E+01

CP# 5      Coords = -4.14784586209423E+00  2.27599932667366E+00 -5.09854308947247E-02
           Type = (3,-3) NACP H5
           Rho =  3.9811957177E-01     Rho at Nucleus =  3.8913806542E-01
           GradRho =  5.6264454901E-14 -1.1330866800E-13  3.6403172143E-15
           HessRho_EigVals = -7.8648003964E+00 -7.8583609033E+00 -6.2461640925E+00
           HessRho_EigVec1 =  8.8393758302E-01  4.6350766020E-01 -6.1765672151E-02
           HessRho_EigVec2 =  4.1332695057E-02  5.4123713279E-02  9.9767842113E-01
           HessRho_EigVec3 = -4.6577457814E-01  8.8443839389E-01 -2.8683963525E-02
           DelSqRho = -2.1969325392E+01
           Bond Ellipticity = NA
           V = -5.5450595236E+00
           G =  2.6364087773E-02
           K =  5.5186954358E+00
           L =  5.4923313480E+00
           Vnuc =  3.4191523036E+01
           Ven = -1.3612314509E+01
           Vrep =  8.0672549854E+00
           DelSqV =  1.3380868865E+03
           DelSqVen =  7.5116469522E+02
           DelSqVrep =  5.8692219131E+02
           DelSqG =  1.0304166691E+02
           DelSqK = -1.4411285534E+03
           Stress_EigVals = -1.9893985428E+00 -1.9830218155E+00 -1.5726391653E+00
           Stress_EigVec1 = -3.7601196789E-04  3.2355573867E-02  9.9947635062E-01
           Stress_EigVec2 =  8.8640242314E-01  4.6268377426E-01 -1.4644769841E-02
           Stress_EigVec3 = -4.6291533013E-01  8.8593275246E-01 -2.8854033715E-02
           -DivStress = -1.0854372452E+01  2.0530147980E+01 -6.7388471934E-01
           ESP =  -5.8263176940E-01     ESP at Nucleus =  -5.8514310623E-01
           ESPe = -1.5111463670E+01     ESPe at Nucleus = -1.4922407422E+01
           ESPn =  1.4528831900E+01     ESPn at Nucleus =  1.4337264316E+01

CP# 6      Coords = -6.65729179482999E-01 -3.31643999468137E+00 -5.19224492199929E-04
           Type = (3,-3) NACP O6
           Rho =  2.9734417841E+02     Rho at Nucleus =  2.9734416441E+02
           GradRho =  9.6738173028E-12 -1.6663381786E-10 -5.4789506265E-14
           HessRho_EigVals = -1.1099388762E+06 -1.1099270332E+06 -1.1099074848E+06
           HessRho_EigVec1 =  9.8043381257E-01 -1.9684764315E-01  7.3794595001E-04
           HessRho_EigVec2 =  1.9683003669E-01  9.8038441335E-01  1.0214632484E-02
           HessRho_EigVec3 = -2.7341970374E-03 -9.8695211419E-03  9.9994755698E-01
           DelSqRho = -3.3297733942E+06
           Bond Ellipticity = NA
           V = -8.3257935255E+05
           G =  6.8001997086E+01
           K =  8.3251135055E+05
           L =  8.3244334855E+05
           Vnuc =  1.5930098239E+06
           Ven = -4.7367219728E+08
           Vrep =  4.7283961792E+08
           DelSqV =  9.3096935756E+10
           DelSqVen =  5.3043617423E+12
           DelSqVrep = -5.2112648066E+12
           DelSqG =  3.1078770885E+09
           DelSqK = -9.6204812845E+10
           Stress_EigVals = -2.7753054996E+05 -2.7752567715E+05 -2.7752312545E+05
           Stress_EigVec1 = -2.8200874485E-03 -1.0298815841E-02  9.9994298912E-01
           Stress_EigVec2 =  1.9680440784E-01  9.8038489945E-01  1.0652416477E-02
           Stress_EigVec3 =  9.8043871413E-01 -1.9682322859E-01  7.3791879655E-04
           -DivStress =  3.0129210598E+04  1.4998853663E+05  2.3169523588E+03
           ESP =  -2.1890174579E+01     ESP at Nucleus =  -2.1890174684E+01
           ESPe = -3.5539927647E+01     ESPe at Nucleus = -3.5539940318E+01
           ESPn =  1.3649753067E+01     ESPn at Nucleus =  1.3649765635E+01

CP# 7      Coords =  5.00925254908305E-01 -4.70409298676752E+00 -1.34049983724385E-02
           Type = (3,-3) NACP H7
           Rho =  3.9815473978E-01     Rho at Nucleus =  3.8917268317E-01
           GradRho = -2.0679100793E-11  2.5069727544E-11  2.3288380772E-13
           HessRho_EigVals = -7.8654785512E+00 -7.8590728360E+00 -6.2467375211E+00
           HessRho_EigVec1 =  7.7056718475E-01  6.3730049490E-01 -8.6193378518E-03
           HessRho_EigVec2 =  1.1182662146E-02  2.8344785927E-06  9.9993747207E-01
           HessRho_EigVec3 = -6.3726067025E-01  7.7061538993E-01  7.1245319636E-03
           DelSqRho = -2.1971288908E+01
           Bond Ellipticity = NA
           V = -5.5455605093E+00
           G =  2.6369141097E-02
           K =  5.5191913682E+00
           L =  5.4928222271E+00
           Vnuc =  3.4193620683E+01
           Ven = -1.3614352145E+01
           Vrep =  8.0687916361E+00
           DelSqV =  1.3382090699E+03
           DelSqVen =  7.5127791888E+02
           DelSqVrep =  5.8693115102E+02
           DelSqG =  1.0305103424E+02
           DelSqK = -1.4412601041E+03
           Stress_EigVals = -1.9895770548E+00 -1.9831965934E+00 -1.5727868611E+00
           Stress_EigVec1 = -3.9566796272E-03 -1.2533728297E-02  9.9991362144E-01
           Stress_EigVec2 =  7.6857348355E-01  6.3966592147E-01  1.1059353196E-02
           Stress_EigVec3 = -6.3974928298E-01  7.6855085360E-01  7.1021380993E-03
           -DivStress =  1.4777461119E+01 -1.7928674230E+01 -1.6649370189E-01
           ESP =  -5.8264587559E-01     ESP at Nucleus =  -5.8515808021E-01
           ESPe = -1.5113304469E+01     ESPe at Nucleus = -1.4924262016E+01
           ESPn =  1.4530658594E+01     ESPn at Nucleus =  1.4339103936E+01

CP# 8      Coords =  6.65581498043538E-01  3.31650408286784E+00  8.84129659814058E-04
           Type = (3,-3) NACP O8
           Rho =  2.9734419371E+02     Rho at Nucleus =  2.9734417971E+02
           GradRho =  2.0329404826E-11  2.3225865675E-12  3.0531133177E-14
           HessRho_EigVals = -1.1099388571E+06 -1.1099270160E+06 -1.1099074686E+06
           HessRho_EigVec1 =  9.8049997993E-01 -1.9651749654E-01  8.1419089831E-04
           HessRho_EigVec2 =  1.9649715617E-01  9.8044369530E-01  1.0909993647E-02
           HessRho_EigVec3 = -2.9422729718E-03 -1.0537262356E-02  9.9994015278E-01
           DelSqRho = -3.3297733418E+06
           Bond Ellipticity = NA
           V = -8.3257933884E+05
           G =  6.8001699005E+01
           K =  8.3251133714E+05
           L =  8.3244333545E+05
           Vnuc =  1.5930231367E+06
           Ven = -4.7367618014E+08
           Vrep =  4.7284360081E+08
           DelSqV =  9.3096933893E+10
           DelSqVen =  5.3044059505E+12
           DelSqVrep = -5.2113090166E+12
           DelSqG =  3.1078768250E+09
           DelSqK = -9.6204810718E+10
           Stress_EigVals = -2.7753054507E+05 -2.7752567253E+05 -2.7752312124E+05
           Stress_EigVec1 = -3.0312140472E-03 -1.0985864880E-02  9.9993505915E-01
           Stress_EigVec2 =  1.9650701226E-01  9.8043652411E-01  1.1367336198E-02
           Stress_EigVec3 =  9.8049773374E-01 -1.9652870775E-01  8.1311347964E-04
           -DivStress = -3.0057478446E+04 -1.4999920417E+05 -2.4679598120E+03
           ESP =  -2.1890187855E+01     ESP at Nucleus =  -2.1890187960E+01
           ESPe = -3.5540000056E+01     ESPe at Nucleus = -3.5540012728E+01
           ESPn =  1.3649812200E+01     ESPn at Nucleus =  1.3649824768E+01

CP# 9      Coords = -5.01648201276780E-01  4.70371481259577E+00  1.45167288332829E-02
           Type = (3,-3) NACP H9
           Rho =  3.9814586307E-01     Rho at Nucleus =  3.8916478053E-01
           GradRho =  2.0495431741E-11 -2.4826684111E-11 -2.4322655435E-13
           HessRho_EigVals = -7.8653766327E+00 -7.8589647368E+00 -6.2467823762E+00
           HessRho_EigVec1 =  7.7031813475E-01  6.3760879663E-01 -8.0618685439E-03
           HessRho_EigVec2 =  1.1004911111E-02 -6.5228705630E-04  9.9993923138E-01
           HessRho_EigVec3 = -6.3756479138E-01  7.7036004373E-01  7.5192966792E-03
           DelSqRho = -2.1971123746E+01
           Bond Ellipticity = NA
           V = -5.5455137011E+00
           G =  2.6366382333E-02
           K =  5.5191473188E+00
           L =  5.4927809364E+00
           Vnuc =  3.4195135697E+01
           Ven = -1.3614651815E+01
           Vrep =  8.0691381137E+00
           DelSqV =  1.3382124869E+03
           DelSqVen =  7.5130555793E+02
           DelSqVrep =  5.8690692898E+02
           DelSqG =  1.0305150504E+02
           DelSqK = -1.4412639919E+03
           Stress_EigVals = -1.9895469856E+00 -1.9831694643E+00 -1.5727972512E+00
           Stress_EigVec1 = -4.1298005100E-03 -1.3192860860E-02  9.9990444202E-01
           Stress_EigVec2 =  7.6831968079E-01  6.3996086809E-01  1.1617031798E-02
           Stress_EigVec3 = -6.4005297661E-01  7.6829423773E-01  7.4934239252E-03
           -DivStress = -1.4783692675E+01  1.7921694184E+01  1.7542147595E-01
           ESP =  -5.8266315845E-01     ESP at Nucleus =  -5.8517408673E-01
           ESPe = -1.5113820249E+01     ESPe at Nucleus = -1.4924796807E+01
           ESPn =  1.4531157090E+01     ESPn at Nucleus =  1.4339622720E+01

CP# 10     Coords =  2.27720708376246E+00  4.14680756578918E+00  1.69192536870354E-02
           Type = (3,-3) NACP H10
           Rho =  3.9813641833E-01     Rho at Nucleus =  3.8915542667E-01
           GradRho = -1.1855447180E-13 -6.0547053482E-14 -1.1806284032E-15
           HessRho_EigVals = -7.8651561330E+00 -7.8587513032E+00 -6.2465919505E+00
           HessRho_EigVec1 = -4.6508026402E-01  8.8518181286E-01 -1.2389762177E-02
           HessRho_EigVec2 = -1.3614971479E-02  6.8418365120E-03  9.9988390417E-01
           HessRho_EigVec3 =  8.8516381567E-01  4.6519495640E-01  8.8697220046E-03
           DelSqRho = -2.1970499387E+01
           Bond Ellipticity = NA
           V = -5.5453557012E+00
           G =  2.6365427233E-02
           K =  5.5189902739E+00
           L =  5.4926248467E+00
           Vnuc =  3.4193930666E+01
           Ven = -1.3613849084E+01
           Vrep =  8.0684933830E+00
           DelSqV =  1.3381718233E+03
           DelSqVen =  7.5125773274E+02
           DelSqVrep =  5.8691409052E+02
           DelSqG =  1.0304811789E+02
           DelSqK = -1.4412199411E+03
           Stress_EigVals = -1.9894925655E+00 -1.9831135401E+00 -1.5727495956E+00
           Stress_EigVec1 = -2.5997597715E-03 -1.4153854767E-02  9.9989644946E-01
           Stress_EigVec2 = -4.6240993572E-01  8.8659363871E-01  1.1347737915E-02
           Stress_EigVec3 =  8.8666244569E-01  4.6233255152E-01  8.8498135483E-03
           -DivStress =  2.0547171068E+01  1.0840920400E+01  2.0721709421E-01
           ESP =  -5.8266428402E-01     ESP at Nucleus =  -5.8517528427E-01
           ESPe = -1.5112796610E+01     ESPe at Nucleus = -1.4923762446E+01
           ESPn =  1.4530132326E+01     ESPn at Nucleus =  1.4338587161E+01

CP# 11     Coords = -4.70293212189537E+00 -5.01297976188978E-01  5.44822957543133E-02
           Type = (3,-3) NACP H11
           Rho =  3.9815872583E-01     Rho at Nucleus =  3.8917821013E-01
           GradRho =  2.4447678257E-11  2.0189426519E-11 -9.8087250128E-13
           HessRho_EigVals = -7.8656899137E+00 -7.8592542524E+00 -6.2471767118E+00
           HessRho_EigVec1 = -6.3797153271E-01  7.6776533558E-01 -5.9402970744E-02
           HessRho_EigVec2 = -1.4271727719E-02  6.5338994542E-02  9.9776106036E-01
           HessRho_EigVec3 =  7.6992768572E-01  6.3739093599E-01 -3.0727080673E-02
           DelSqRho = -2.1972120878E+01
           Bond Ellipticity = NA
           V = -5.5457684917E+00
           G =  2.6369136114E-02
           K =  5.5193993556E+00
           L =  5.4930302195E+00
           Vnuc =  3.4197073584E+01
           Ven = -1.3615863245E+01
           Vrep =  8.0700947535E+00
           DelSqV =  1.3382877317E+03
           DelSqVen =  7.5138223447E+02
           DelSqVrep =  5.8690549720E+02
           DelSqG =  1.0305733644E+02
           DelSqK = -1.4413450681E+03
           Stress_EigVals = -1.9896248296E+00 -1.9832461636E+00 -1.5728974986E+00
           Stress_EigVec1 =  1.5656932265E-02  2.9453136058E-02  9.9944353180E-01
           Stress_EigVec2 = -6.4043198337E-01  7.6791157361E-01 -1.2597213823E-02
           Stress_EigVec3 =  7.6785528269E-01  6.3987836961E-01 -3.0885869835E-02
           -DivStress = -1.7911417352E+01 -1.4779205578E+01  7.2107480996E-01
           ESP =  -5.8264653900E-01     ESP at Nucleus =  -5.8515727624E-01
           ESPe = -1.5114632886E+01     ESPe at Nucleus = -1.4925627822E+01
           ESPn =  1.4531986347E+01     ESPn at Nucleus =  1.4340470545E+01

CP# 12     Coords =  4.70378845062177E+00  5.00107691087620E-01 -5.54755316855673E-02
           Type = (3,-3) NACP H12
           Rho =  3.9814586154E-01     Rho at Nucleus =  3.8916387173E-01
           GradRho = -2.4928681081E-11 -2.0547683346E-11  1.0297707782E-12
           HessRho_EigVals = -7.8653173337E+00 -7.8588662830E+00 -6.2465771086E+00
           HessRho_EigVec1 = -6.3739227188E-01  7.6824989447E-01 -5.9356477326E-02
           HessRho_EigVec2 = -1.3472200988E-02  6.5909462558E-02  9.9773465538E-01
           HessRho_EigVec3 =  7.7042169722E-01  6.3674802111E-01 -3.1660165091E-02
           DelSqRho = -2.1970760725E+01
           Bond Ellipticity = NA
           V = -5.5454258465E+00
           G =  2.6367832578E-02
           K =  5.5190580139E+00
           L =  5.4926901813E+00
           Vnuc =  3.4193528571E+01
           Ven = -1.3614011892E+01
           Vrep =  8.0685860455E+00
           DelSqV =  1.3381746717E+03
           DelSqVen =  7.5125783460E+02
           DelSqVrep =  5.8691683714E+02
           DelSqG =  1.0304835247E+02
           DelSqK = -1.4412230242E+03
           Stress_EigVals = -1.9895274702E+00 -1.9831530106E+00 -1.5727453657E+00
           Stress_EigVec1 =  1.6160805297E-02  3.0328760147E-02  9.9940932289E-01
           Stress_EigVec2 = -6.3982135467E-01  7.6841417451E-01 -1.2972683522E-02
           Stress_EigVec3 =  7.6835373526E-01  6.3923377783E-01 -3.1823180265E-02
           -DivStress =  1.7923714643E+01  1.4765145433E+01 -7.4313979980E-01
           ESP =  -5.8263543149E-01     ESP at Nucleus =  -5.8514758900E-01
           ESPe = -1.5113363688E+01     ESPe at Nucleus = -1.4924314434E+01
           ESPn =  1.4530728257E+01     ESPn at Nucleus =  1.4339166845E+01

CP# 13     Coords = -2.27767149800575E+00 -4.14606425878010E+00 -1.55229478991875E-02
           Type = (3,-3) NACP H13
           Rho =  3.9816092947E-01     Rho at Nucleus =  3.8917942525E-01
           GradRho =  1.1852324677E-13  6.1220126191E-14  1.1214174121E-15
           HessRho_EigVals = -7.8656284417E+00 -7.8592351371E+00 -6.2469785877E+00
           HessRho_EigVec1 = -4.6473172442E-01  8.8537342870E-01 -1.1760785441E-02
           HessRho_EigVec2 = -1.2822532886E-02  6.5515048591E-03  9.9989632484E-01
           HessRho_EigVec3 =  8.8535868831E-01  4.6483434634E-01  8.3080377549E-03
           DelSqRho = -2.1971842167E+01
           Bond Ellipticity = NA
           V = -5.5457003490E+00
           G =  2.6369903663E-02
           K =  5.5193304453E+00
           L =  5.4929605416E+00
           Vnuc =  3.4194854347E+01
           Ven = -1.3615054990E+01
           Vrep =  8.0693546410E+00
           DelSqV =  1.3382540397E+03
           DelSqVen =  7.5132394263E+02
           DelSqVrep =  5.8693009704E+02
           DelSqG =  1.0305446767E+02
           DelSqK = -1.4413085073E+03
           Stress_EigVals = -1.9896177840E+00 -1.9832343731E+00 -1.5728481919E+00
           Stress_EigVec1 = -2.4303648498E-03 -1.3278332871E-02  9.9990888545E-01
           Stress_EigVec2 = -4.6203789989E-01  8.8679619297E-01  1.0653225031E-02
           Stress_EigVec3 =  8.8685685000E-01  4.6196991029E-01  8.2903313300E-03
           -DivStress = -2.0552838389E+01 -1.0833324110E+01 -1.9427376781E-01
           ESP =  -5.8264389673E-01     ESP at Nucleus =  -5.8515581975E-01
           ESPe = -1.5113657007E+01     ESPe at Nucleus = -1.4924627217E+01
           ESPn =  1.4531013111E+01     ESPn at Nucleus =  1.4339471397E+01

CP# 14     Coords =  1.67118242246379E+00 -3.35370207670624E-01  2.14793988756359E-05
           Type = (3,-1) BCP O2 Cr1
           Rho =  1.3668174282E-01
           GradRho = -3.4694469520E-17  3.2959746044E-17  7.5894152074E-19
           HessRho_EigVals = -3.0660394706E-01 -1.1655163028E-01  1.2783789506E+00
           HessRho_EigVec1 =  2.8094322882E-03  1.5441043410E-02  9.9987683305E-01
           HessRho_EigVec2 =  1.9681562056E-01  9.8031493610E-01 -1.5691958374E-02
           HessRho_EigVec3 =  9.8043649391E-01 -1.9683546488E-01  2.8491010682E-04
           DelSqRho =  8.5522337321E-01
           Bond Ellipticity =  1.6306276997E+00
           V = -2.8732317401E-01
           G =  2.5056450866E-01
           K =  3.6758665354E-02
           L = -2.1380584330E-01
           Vnuc =  2.6383961423E+01
           Ven = -3.6062058297E+00
           Vrep =  3.3188826557E+00
           DelSqV = -2.8766853625E+00
           DelSqVen = -2.2564180487E+01
           DelSqVrep =  1.9687495125E+01
           DelSqG =  2.3958296811E+00
           DelSqK =  4.8085568145E-01
           Stress_EigVals = -1.4794176736E-01 -1.2575351179E-01 -1.3627894855E-02
           Stress_EigVec1 =  1.9677831673E-01  9.8025220886E-01 -1.9593393818E-02
           Stress_EigVec2 =  3.4965246695E-03  1.9282375256E-02  9.9980796372E-01
           Stress_EigVec3 =  9.8044177205E-01 -1.9680903694E-01  3.6687731481E-04
           -DivStress = -1.2171658113E-01  2.4429763428E-02 -2.8429901659E-05
           ESP =   1.0107008488E+00
           ESPe = -2.5373260574E+01
           ESPn =  2.6383961423E+01
           BPL =  3.3831017915E+00 =  1.6781017915E+00 +  1.7050000000E+00
           GBL_I =  3.3831017348E+00
           GBL_II =  3.3824771894E+00
           GBL_III =  3.3831017443E+00 =  1.6781017593E+00 +  1.7049999850E+00
           GBL_IV =  3.3824771989E+00 =  1.6780967378E+00 +  1.7043804612E+00

CP# 15     Coords =  4.00143215829972E+00 -2.00034097318035E+00  4.34830531078205E-02
           Type = (3,-1) BCP O2 H3
           Rho =  3.4902194539E-01
           GradRho =  1.8041124150E-16  2.8796409701E-16 -1.7672495412E-17
           HessRho_EigVals = -1.7441375253E+00 -1.7202207229E+00  8.7361835230E-01
           HessRho_EigVec1 =  8.8602846966E-01  4.6241773044E-01 -3.3517063054E-02
           HessRho_EigVec2 =  1.6333069166E-02  4.1115814404E-02  9.9902088099E-01
           HessRho_EigVec3 = -4.6334304980E-01  8.8570837886E-01 -2.8877081341E-02
           DelSqRho = -2.5907398959E+00
           Bond Ellipticity =  1.3903333493E-02
           V = -7.7297932993E-01
           G =  6.2647177976E-02
           K =  7.1033215196E-01
           L =  6.4768497398E-01
           Vnuc =  1.8656070236E+01
           Ven = -6.5113779270E+00
           Vrep =  5.7383985971E+00
           DelSqV =  1.4252685283E+01
           DelSqVen =  4.8333025460E+01
           DelSqVrep = -3.4080340177E+01
           DelSqG =  5.3370893729E+00
           DelSqK = -1.9589774656E+01
           Stress_EigVals = -4.8820123458E-01 -4.7710338333E-01  1.9232528797E-01
           Stress_EigVec1 =  4.5233415953E-03  3.5068946475E-02  9.9937465866E-01
           Stress_EigVec2 =  8.8776328025E-01  4.5985881880E-01 -2.0155024645E-02
           Stress_EigVec3 = -4.6027806555E-01  8.8729929323E-01 -2.9052824434E-02
           -DivStress =  5.4100836581E-01 -1.0378535130E+00  3.4054904936E-02
           ESP =   2.3135800784E+00
           ESPe = -1.6342490157E+01
           ESPn =  1.8656070236E+01
           BPL =  1.8129774369E+00 =  1.5008299912E+00 +  3.1214744563E-01
           GBL_I =  1.8129303805E+00
           GBL_II =  1.8637891069E+00
           GBL_III =  1.8129413402E+00 =  1.5007939600E+00 +  3.1214738020E-01
           GBL_IV =  1.8638024143E+00 =  1.5007970859E+00 +  3.6300532838E-01

CP# 16     Coords = -1.67104632672348E+00  3.35361032076564E-01 -3.31023707965694E-04
           Type = (3,-1) BCP Cr1 O4
           Rho =  1.3662880555E-01
           GradRho = -1.7347234760E-16  4.3368086899E-17 -7.5894152074E-19
           HessRho_EigVals = -3.0646347670E-01 -1.1648023708E-01  1.2778355967E+00
           HessRho_EigVec1 =  3.3244599345E-03  1.5434863561E-02  9.9987534871E-01
           HessRho_EigVec2 =  1.9683953975E-01  9.8030860309E-01 -1.5787282605E-02
           HessRho_EigVec3 =  9.8043008091E-01 -1.9686748763E-01 -2.2080523502E-04
           DelSqRho =  8.5489188292E-01
           Bond Ellipticity =  1.6310341084E+00
           V = -2.8717691079E-01
           G =  2.5044994076E-01
           K =  3.6726970030E-02
           L = -2.1372297073E-01
           Vnuc =  2.6382856481E+01
           Ven = -3.6046581680E+00
           Vrep =  3.3174812572E+00
           DelSqV = -2.8752784738E+00
           DelSqVen = -2.2554489854E+01
           DelSqVrep =  1.9679211380E+01
           DelSqG =  2.3948233325E+00
           DelSqK =  4.8045514131E-01
           Stress_EigVals = -1.4787092659E-01 -1.2568930479E-01 -1.3616679408E-02
           Stress_EigVec1 =  1.9677532719E-01  9.8024921316E-01 -1.9772473445E-02
           Stress_EigVec2 =  3.9609657208E-03  1.9371795872E-02  9.9980450303E-01
           Stress_EigVec3 =  9.8044060573E-01 -1.9681517630E-01 -7.0842060211E-05
           -DivStress =  1.2162260312E-01 -2.4405013183E-02 -1.0032441193E-05
           ESP =   1.0105498433E+00
           ESPe = -2.5372306637E+01
           ESPn =  2.6382856481E+01
           BPL =  3.3832614445E+00 =  1.7050000000E+00 +  1.6782614445E+00
           GBL_I =  3.3832612589E+00
           GBL_II =  3.3827428899E+00
           GBL_III =  3.3832612627E+00 =  1.7049998413E+00 +  1.6782614214E+00
           GBL_IV =  3.3827428936E+00 =  1.7044864941E+00 +  1.6782563995E+00

CP# 17     Coords = -4.00259877502588E+00  1.99983437367725E+00 -4.20713894690279E-02
           Type = (3,-1) BCP H5 O4
           Rho =  3.4897765373E-01
           GradRho = -6.7133798520E-16 -1.9428902931E-16  1.9515639105E-18
           HessRho_EigVals = -1.7438567540E+00 -1.7199452378E+00  8.7343375267E-01
           HessRho_EigVec1 =  8.8565597936E-01  4.6321676336E-01 -3.2306599383E-02
           HessRho_EigVec2 =  1.5472088366E-02  4.0097425843E-02  9.9907597855E-01
           HessRho_EigVec3 = -4.6408415260E-01  8.8533746480E-01 -2.8345594260E-02
           DelSqRho = -2.5903682391E+00
           Bond Ellipticity =  1.3902486912E-02
           V = -7.7285669778E-01
           G =  6.2632319002E-02
           K =  7.1022437877E-01
           L =  6.4759205977E-01
           Vnuc =  1.8654022273E+01
           Ven = -6.5098369253E+00
           Vrep =  5.7369802276E+00
           DelSqV =  1.4253157936E+01
           DelSqVen =  4.8320786827E+01
           DelSqVrep = -3.4067628891E+01
           DelSqG =  5.3359292705E+00
           DelSqK = -1.9589087206E+01
           Stress_EigVals = -4.8812004916E-01 -4.7702300454E-01  1.9228635592E-01
           Stress_EigVec1 =  4.2542013310E-03  3.4340167569E-02  9.9940114802E-01
           Stress_EigVec2 =  8.8737631883E-01  4.6062882792E-01 -1.9604889081E-02
           Stress_EigVec3 = -4.6102621461E-01  8.8692831491E-01 -2.8513043712E-02
           -DivStress = -5.4187249808E-01  1.0373890830E+00 -3.3421184342E-02
           ESP =   2.3134776657E+00
           ESPe = -1.6340544607E+01
           ESPn =  1.8654022273E+01
           BPL =  1.8130493449E+00 =  3.1215909188E-01 +  1.5008902530E+00
           GBL_I =  1.8130022779E+00
           GBL_II =  1.8638606643E+00
           GBL_III =  1.8130132501E+00 =  3.1215902634E-01 +  1.5008542238E+00
           GBL_IV =  1.8638739871E+00 =  3.6301663791E-01 +  1.5008573492E+00

CP# 18     Coords = -3.35421664690877E-01 -1.67105645447012E+00  1.08266543603763E-03
           Type = (3,-1) BCP Cr1 O6
           Rho =  1.3664812446E-01
           GradRho = -8.3266726847E-17 -2.9143354396E-16  1.3471211993E-17
           HessRho_EigVals = -3.0648081740E-01 -1.1658377358E-01  1.2780095748E+00
           HessRho_EigVec1 = -9.2203281094E-04 -1.4727917653E-03  9.9999849037E-01
           HessRho_EigVec2 =  9.8044011582E-01 -1.9681667140E-01  6.1412891013E-04
           HessRho_EigVec3 =  1.9681546980E-01  9.8043920196E-01  1.6254555577E-03
           DelSqRho =  8.5494498387E-01
           Bond Ellipticity =  1.6288462622E+00
           V = -2.8721795039E-01
           G =  2.5047709818E-01
           K =  3.6740852213E-02
           L = -2.1373624597E-01
           Vnuc =  2.6383184054E+01
           Ven = -3.6052126182E+00
           Vrep =  3.3179946678E+00
           DelSqV = -2.8756192272E+00
           DelSqVen = -2.2556170865E+01
           DelSqVrep =  1.9680551638E+01
           DelSqG =  2.3950740499E+00
           DelSqK =  4.8054517733E-01
           Stress_EigVals = -1.4787986076E-01 -1.2572048488E-01 -1.3617604758E-02
           Stress_EigVec1 =  9.8043370655E-01 -1.9684852219E-01  6.3746824230E-04
           Stress_EigVec2 = -5.5903815073E-04  4.5399492855E-04  9.9999974068E-01
           Stress_EigVec3 =  1.9684876056E-01  9.8043380868E-01 -3.3506609673E-04
           -DivStress =  2.4427435191E-02  1.2165389062E-01 -1.5600564506E-04
           ESP =   1.0105927333E+00
           ESPe = -2.5372591321E+01
           ESPn =  2.6383184054E+01
           BPL =  3.3832119546E+00 =  1.7050000000E+00 +  1.6782119546E+00
           GBL_I =  3.3832024412E+00
           GBL_II =  3.3826633814E+00
           GBL_III =  3.3832039064E+00 =  1.7049927710E+00 +  1.6782111353E+00
           GBL_IV =  3.3826648439E+00 =  1.7044587301E+00 +  1.6782061139E+00

CP# 19     Coords =  3.01869545269534E-01 -4.46364429477745E+00 -1.11782456103081E-02
           Type = (3,-1) BCP O6 H7
           Rho =  3.4900775250E-01
           GradRho =  2.0816681712E-16  3.7470027081E-16 -1.6263032587E-18
           HessRho_EigVals = -1.7440067778E+00 -1.7201122997E+00  8.7353473649E-01
           HessRho_EigVec1 =  7.6943269404E-01  6.3871552939E-01  3.9751549933E-03
           HessRho_EigVec2 =  1.4915221985E-03 -8.0202350309E-03  9.9996672504E-01
           HessRho_EigVec3 = -6.3872615784E-01  7.6940116217E-01  7.1236894373E-03
           DelSqRho = -2.5905843410E+00
           Bond Ellipticity =  1.3891231445E-02
           V = -7.7293464120E-01
           G =  6.2644277980E-02
           K =  7.1029036322E-01
           L =  6.4764608524E-01
           Vnuc =  1.8655780189E+01
           Ven = -6.5110119151E+00
           Vrep =  5.7380772739E+00
           DelSqV =  1.4254049852E+01
           DelSqVen =  4.8329372027E+01
           DelSqVrep = -3.4075322176E+01
           DelSqG =  5.3365167767E+00
           DelSqK = -1.9590566628E+01
           Stress_EigVals = -4.8816969663E-01 -4.7706869928E-01  1.9230375470E-01
           Stress_EigVec1 = -2.5615252866E-03 -1.1403044436E-02  9.9993170225E-01
           Stress_EigVec2 =  7.6721835350E-01  6.4131887592E-01  9.2788705784E-03
           Stress_EigVec3 = -6.4138088265E-01  7.6718972228E-01  7.1058704596E-03
           -DivStress =  7.4922259061E-01 -8.9983733183E-01 -8.3968419927E-03
           ESP =   2.3134830193E+00
           ESPe = -1.6342297170E+01
           ESPn =  1.8655780189E+01
           BPL =  1.8130084102E+00 =  1.5008486004E+00 +  3.1215980988E-01
           GBL_I =  1.8129615106E+00
           GBL_II =  1.8638192305E+00
           GBL_III =  1.8129723976E+00 =  1.5008126509E+00 +  3.1215974672E-01
           GBL_IV =  1.8638324398E+00 =  1.5008157770E+00 +  3.6301666283E-01

CP# 20     Coords =  3.35309591396206E-01  1.67117881136022E+00 -1.42659737713650E-03
           Type = (3,-1) BCP O8 Cr1
           Rho =  1.3666916308E-01
           GradRho = -1.0408340856E-17 -1.1102230246E-16  5.1499603193E-18
           HessRho_EigVals = -3.0653066578E-01 -1.1662929137E-01  1.2782152487E+00
           HessRho_EigVec1 = -9.8882832739E-04 -1.9275379750E-03  9.9999765341E-01
           HessRho_EigVec2 =  9.8043555617E-01 -1.9683945745E-01  5.9006830655E-04
           HessRho_EigVec3 =  1.9683785817E-01  9.8043383896E-01  2.0844671981E-03
           DelSqRho =  8.5505529155E-01
           Bond Ellipticity =  1.6282476914E+00
           V = -2.8727019132E-01
           G =  2.5051700710E-01
           K =  3.6753184214E-02
           L = -2.1376382289E-01
           Vnuc =  2.6383547455E+01
           Ven = -3.6058173498E+00
           Vrep =  3.3185471585E+00
           DelSqV = -2.8761994972E+00
           DelSqVen = -2.2559391861E+01
           DelSqVrep =  1.9683192364E+01
           DelSqG =  2.3955217826E+00
           DelSqK =  4.8067771467E-01
           Stress_EigVals = -1.4790588886E-01 -1.2574681163E-01 -1.3617490822E-02
           Stress_EigVec1 =  9.8046062407E-01 -1.9671444081E-01  6.2723656892E-04
           Stress_EigVec2 = -6.1735540169E-04  1.1155145996E-04  9.9999980321E-01
           Stress_EigVec3 =  1.9671447207E-01  9.8046081836E-01  1.2070908577E-05
           -DivStress = -2.4404369596E-02 -1.2169935539E-01  1.1564411768E-04
           ESP =   1.0106418520E+00
           ESPe = -2.5372905603E+01
           ESPn =  2.6383547455E+01
           BPL =  3.3831486974E+00 =  1.6781486974E+00 +  1.7050000000E+00
           GBL_I =  3.3831378667E+00
           GBL_II =  3.3825567296E+00
           GBL_III =  3.3831394788E+00 =  1.6781478245E+00 +  1.7049916543E+00
           GBL_IV =  3.3825583385E+00 =  1.6781428031E+00 +  1.7044155354E+00

CP# 21     Coords = -3.02479232659745E-01  4.46332371715081E+00  1.21651841069148E-02
           Type = (3,-1) BCP H9 O8
           Rho =  3.4899399742E-01
           GradRho =  4.9960036108E-16  7.9797279895E-17 -5.0957502107E-18
           HessRho_EigVals = -1.7438361196E+00 -1.7199376128E+00  8.7340877251E-01
           HessRho_EigVec1 =  7.6918091367E-01  6.3901509283E-01  4.5203071636E-03
           HessRho_EigVec2 =  1.3347489868E-03 -8.6802273478E-03  9.9996143531E-01
           HessRho_EigVec3 = -6.3902968671E-01  7.6914521697E-01  7.5295899500E-03
           DelSqRho = -2.5903649599E+00
           Bond Ellipticity =  1.3894984673E-02
           V = -7.7287583287E-01
           G =  6.2642296450E-02
           K =  7.1023353642E-01
           L =  6.4759123997E-01
           Vnuc =  1.8656140825E+01
           Ven = -6.5108811631E+00
           Vrep =  5.7380053302E+00
           DelSqV =  1.4257709456E+01
           DelSqVen =  4.8326213480E+01
           DelSqVrep = -3.4068504024E+01
           DelSqG =  5.3356383944E+00
           DelSqK = -1.9593347851E+01
           Stress_EigVals = -4.8812288304E-01 -4.7702488654E-01  1.9227193670E-01
           Stress_EigVec1 = -2.7421253726E-03 -1.2084002119E-02  9.9992322587E-01
           Stress_EigVec2 =  7.6696416188E-01  6.4161422308E-01  9.8571362926E-03
           Stress_EigVec3 = -6.4168407736E-01  7.6693230838E-01  7.5086099170E-03
           -DivStress = -7.4969966477E-01  8.9968294420E-01  8.8720102520E-03
           ESP =   2.3132760307E+00
           ESPe = -1.6342864794E+01
           ESPn =  1.8656140825E+01
           BPL =  1.8130456986E+00 =  3.1218860652E-01 +  1.5008570921E+00
           GBL_I =  1.8129987941E+00
           GBL_II =  1.8638538846E+00
           GBL_III =  1.8130096900E+00 =  3.1218854337E-01 +  1.5008211466E+00
           GBL_IV =  1.8638671036E+00 =  3.6304283058E-01 +  1.5008242730E+00

CP# 22     Coords =  2.00079337740627E+00  4.00172884741244E+00  1.41480663381115E-02
           Type = (3,-1) BCP H10 O8
           Rho =  3.4898658827E-01
           GradRho =  2.3592239273E-16  2.4806545706E-16  5.8004816228E-18
           HessRho_EigVals = -1.7437974589E+00 -1.7199079536E+00  8.7338854902E-01
           HessRho_EigVec1 = -4.6354209067E-01  8.8607066477E-01  2.7399288280E-03
           HessRho_EigVec2 = -6.5831096044E-03 -6.5360016422E-03  9.9995697075E-01
           HessRho_EigVec3 =  8.8605044599E-01  4.6350410755E-01  8.8628121693E-03
           DelSqRho = -2.5903168635E+00
           Bond Ellipticity =  1.3889990564E-02
           V = -7.7285888673E-01
           G =  6.2639835428E-02
           K =  7.1021905130E-01
           L =  6.4757921587E-01
           Vnuc =  1.8655184798E+01
           Ven = -6.5104092960E+00
           Vrep =  5.7375504093E+00
           DelSqV =  1.4257142685E+01
           DelSqVen =  4.8322839773E+01
           DelSqVrep = -3.4065697088E+01
           DelSqG =  5.3355009100E+00
           DelSqK = -1.9592643595E+01
           Stress_EigVals = -4.8811211471E-01 -4.7701318476E-01  1.9226641274E-01
           Stress_EigVec1 = -3.6213308539E-03 -1.2231089173E-02  9.9991863990E-01
           Stress_EigVec2 = -4.6051275773E-01  8.8760551698E-01  9.1894608256E-03
           Stress_EigVec3 =  8.8764569843E-01  4.6044201228E-01  8.8468858496E-03
           -DivStress =  1.0384317535E+00  5.4129595581E-01  1.0438762536E-02
           ESP =   2.3132859253E+00
           ESPe = -1.6341898872E+01
           ESPn =  1.8655184798E+01
           BPL =  1.8130549299E+00 =  3.1218598740E-01 +  1.5008689425E+00
           GBL_I =  1.8130080054E+00
           GBL_II =  1.8638635562E+00
           GBL_III =  1.8130189169E+00 =  3.1218592391E-01 +  1.5008329930E+00
           GBL_IV =  1.8638767959E+00 =  3.6304067667E-01 +  1.5008361192E+00

CP# 23     Coords = -4.46265028507945E+00 -3.02161483732306E-01  4.49259018453102E-02
           Type = (3,-1) BCP O4 H11
           Rho =  3.4899858600E-01
           GradRho = -2.7755575616E-16 -3.4694469520E-17  2.1684043450E-18
           HessRho_EigVals = -1.7437391806E+00 -1.7198245862E+00  8.7332312203E-01
           HessRho_EigVec1 = -6.3957568422E-01  7.6814329072E-01 -2.9980478304E-02
           HessRho_EigVec2 =  4.2035923328E-03  4.2494216948E-02  9.9908786968E-01
           HessRho_EigVec3 =  7.6871664088E-01  6.3886628213E-01 -3.0407229127E-02
           DelSqRho = -2.5902406447E+00
           Bond Ellipticity =  1.3905252076E-02
           V = -7.7286598677E-01
           G =  6.2652912796E-02
           K =  7.1021307397E-01
           L =  6.4756016118E-01
           Vnuc =  1.8656841871E+01
           Ven = -6.5112114320E+00
           Vrep =  5.7383454452E+00
           DelSqV =  1.4262431043E+01
           DelSqVen =  4.8325710115E+01
           DelSqVrep = -3.4063279072E+01
           DelSqG =  5.3349881696E+00
           DelSqK = -1.9597419213E+01
           Stress_EigVals = -4.8810615159E-01 -4.7700532458E-01  1.9224548939E-01
           Stress_EigVec1 =  1.2191920979E-02  3.3046390739E-02  9.9937945402E-01
           Stress_EigVec2 = -6.4213260465E-01  7.6639361151E-01 -1.7508577649E-02
           Stress_EigVec3 =  7.6649662433E-01  6.4152066865E-01 -3.0563975310E-02
           -DivStress = -8.9938077615E-01 -7.4967965915E-01  3.5849583858E-02
           ESP =   2.3130959528E+00
           ESPe = -1.6343745918E+01
           ESPn =  1.8656841871E+01
           BPL =  1.8130494360E+00 =  1.5008282498E+00 +  3.1222118623E-01
           GBL_I =  1.8130023716E+00
           GBL_II =  1.8638545672E+00
           GBL_III =  1.8130133301E+00 =  1.5007922090E+00 +  3.1222112102E-01
           GBL_IV =  1.8638678722E+00 =  1.5007953359E+00 +  3.6307253627E-01

CP# 24     Coords =  4.46339986165402E+00  3.01211093040375E-01 -4.56315064152863E-02
           Type = (3,-1) BCP H12 O2
           Rho =  3.4900044667E-01
           GradRho = -5.4643789493E-17  5.5164206536E-16 -2.8839777788E-17
           HessRho_EigVals = -1.7439813502E+00 -1.7200587460E+00  8.7350253705E-01
           HessRho_EigVec1 = -6.3897349938E-01  7.6863766308E-01 -3.0149792340E-02
           HessRho_EigVec2 =  4.8348086716E-03  4.3207092338E-02  9.9905443886E-01
           HessRho_EigVec3 =  7.6921355404E-01  6.3822354239E-01 -3.1324403028E-02
           DelSqRho = -2.5905375591E+00
           Bond Ellipticity =  1.3908015744E-02
           V = -7.7291634181E-01
           G =  6.2640976013E-02
           K =  7.1027536580E-01
           L =  6.4763438979E-01
           Vnuc =  1.8655879733E+01
           Ven = -6.5109103597E+00
           Vrep =  5.7379940179E+00
           DelSqV =  1.4253871194E+01
           DelSqVen =  4.8328757146E+01
           DelSqVrep = -3.4074885953E+01
           DelSqG =  5.3363718255E+00
           DelSqK = -1.9590243019E+01
           Stress_EigVals = -4.8815512027E-01 -4.7705960961E-01  1.9229838807E-01
           Stress_EigVec1 =  1.2669339359E-02  3.3934033099E-02  9.9934376930E-01
           Stress_EigVec2 = -6.4152317260E-01  7.6689459902E-01 -1.7907903642E-02
           Stress_EigVec3 =  7.6699902664E-01  6.4087530409E-01 -3.1485516501E-02
           -DivStress =  8.9959337442E-01  7.4861961907E-01 -3.6917684445E-02
           ESP =   2.3134894170E+00
           ESPe = -1.6342390316E+01
           ESPn =  1.8655879733E+01
           BPL =  1.8130188398E+00 =  3.1215937588E-01 +  1.5008594639E+00
           GBL_I =  1.8129717531E+00
           GBL_II =  1.8638298626E+00
           GBL_III =  1.8129827140E+00 =  3.1215931073E-01 +  1.5008234033E+00
           GBL_IV =  1.8638431698E+00 =  3.6301664064E-01 +  1.5008265291E+00

CP# 25     Coords = -2.00119851843146E+00 -4.00109912719199E+00 -1.29277210440576E-02
           Type = (3,-1) BCP O6 H13
           Rho =  3.4900809229E-01
           GradRho = -1.4571677198E-16  2.3852447795E-16 -2.3581397252E-18
           HessRho_EigVals = -1.7439103642E+00 -1.7200265461E+00  8.7346634319E-01
           HessRho_EigVec1 = -4.6317354599E-01  8.8626389850E-01  2.5629100988E-03
           HessRho_EigVec2 = -6.1659987244E-03 -6.1141393385E-03  9.9996229817E-01
           HessRho_EigVec3 =  8.8624615472E-01  4.6314028060E-01  8.2966096657E-03
           DelSqRho = -2.5904705671E+00
           Bond Ellipticity =  1.3885726463E-02
           V = -7.7291718460E-01
           G =  6.2649771416E-02
           K =  7.1026741318E-01
           L =  6.4761764176E-01
           Vnuc =  1.8656050228E+01
           Ven = -6.5111124999E+00
           Vrep =  5.7381953153E+00
           DelSqV =  1.4257443687E+01
           DelSqVen =  4.8327949014E+01
           DelSqVrep = -3.4070505327E+01
           DelSqG =  5.3359754784E+00
           DelSqK = -1.9593419165E+01
           Stress_EigVals = -4.8815186490E-01 -4.7704791686E-01  1.9228259717E-01
           Stress_EigVec1 = -3.3962039427E-03 -1.1447161612E-02  9.9992871160E-01
           Stress_EigVec2 = -4.6013774601E-01  8.8780588071E-01  8.6007489026E-03
           Stress_EigVec3 =  8.8784104461E-01  4.6007573363E-01  8.2824409746E-03
           -DivStress = -1.0387022784E+00 -5.4089241488E-01 -9.7764945717E-03
           ESP =   2.3133361440E+00
           ESPe = -1.6342714084E+01
           ESPn =  1.8656050228E+01
           BPL =  1.8130167633E+00 =  1.5008325663E+00 +  3.1218419698E-01
           GBL_I =  1.8129698204E+00
           GBL_II =  1.8638252553E+00
           GBL_III =  1.8129807396E+00 =  1.5007966064E+00 +  3.1218413322E-01
           GBL_IV =  1.8638385071E+00 =  1.5007997329E+00 +  3.6303877424E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Cr1       129.12714094  128.59072325  128.60639603  128.50123306  128.50138310
O4        Cr1       O2        179.96954280  179.97373457  179.97373181  179.97910328  179.97910058
H5        O4        Cr1       129.16109440  128.63503657  128.65072477  128.54672365  128.54687388
O6        Cr1       O2         90.03129657   90.00202213   90.00201717   90.00421521   90.00420609
O6        Cr1       O4         89.93883495   89.99525897   89.99526773   89.99162780   89.99164391
H7        O6        Cr1       129.12604462  128.59124216  128.60692704  128.50254457  128.50269460
O8        Cr1       O2         90.05672212   90.00473774   90.00472903   90.00842022   90.00840421
O8        Cr1       O4         89.97314585   89.99797125   89.99797616   89.99572986   89.99573888
O8        Cr1       O6        179.91184233  179.97723066  179.97722821  179.97691367  179.97691778
H9        O8        Cr1       129.10887639  128.57516840  128.59084169  128.48049571  128.48064564
H10       O8        Cr1       129.13453663  128.60157670  128.61728961  128.51609576  128.51624581
H10       O8        H9        101.74719312  102.81585543  102.78446844  102.99710660  102.99680652
H11       O4        Cr1       129.09041872  128.54501671  128.56068006  128.45227276  128.45242260
H11       O4        H5        101.74834299  102.81984086  102.78848943  103.00090122  103.00060114
H12       O2        Cr1       129.12229986  128.58643381  128.60208680  128.49495274  128.49510276
H12       O2        H3        101.75020781  102.82260148  102.79127565  103.00355778  103.00325771
H13       O6        Cr1       129.11835040  128.58465763  128.60037313  128.49312835  128.49327832
H13       O6        H7        101.74679759  102.81716636  102.78576399  102.99841382  102.99811373

 Total time for electron density critical point search, analysis and connectivity = 52 sec (NProc = 1)             
