  Mon May 22 11:23:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1775;
  ## ATOM #  2;  NumbGrid-Points:   789;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:   791;
  ## ATOM #  5;  NumbGrid-Points:  1115;
  ## ATOM #  6;  NumbGrid-Points:  1134;
  ## ATOM #  7;  NumbGrid-Points:  1020;
  ## ATOM #  8;  NumbGrid-Points:  1002;
  ## ATOM #  9;  NumbGrid-Points:  1132;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   789;
  ## ATOM # 12;  NumbGrid-Points:   790;
  ## ATOM # 13;  NumbGrid-Points:   791;
  ## ATOM # 14;  NumbGrid-Points:  1115;
  ## ATOM # 15;  NumbGrid-Points:  1134;
  ## ATOM # 16;  NumbGrid-Points:  1020;
  ## ATOM # 17;  NumbGrid-Points:  1002;
  ## ATOM # 18;  NumbGrid-Points:  1132;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 24 BCPs; 8 RCPs; 2 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3458
  ==  N(Prm) Totals :: {Bet,Wob} = {394,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  60


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  60


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4334
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 413] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0724) ... 
    ... Done
   *iter_  0;  dif = 7.43e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.37e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.21e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.04e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.77e-05;  alp = 1.0625;
   *iter_  5;  dif = 3.82e-06;  alp = 1.0938;
   ==================
    +++ Nrb = 684
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.17650e+02   J_tot = 1.17650e+02;
  L =  2  m =  0   J_Lm = 1.14340e-02   J_tot = 1.17661e+02;
  L =  4  m = -1   J_Lm = 2.83440e-05   J_tot = 1.17661e+02;
  L =  4  m =  0   J_Lm = 1.41856e-02   J_tot = 1.17676e+02;
  L =  4  m =  1   J_Lm = 1.72931e-05   J_tot = 1.17676e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 117.67570433

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.96440e+01   K_tot =-1.96440e+01;
  L =  1  m = -1   K_Lm =-1.50250e+00   K_tot =-2.11465e+01;
  L =  1  m =  0   K_Lm =-1.62599e+00   K_tot =-2.27725e+01;
  L =  1  m =  1   K_Lm =-1.50248e+00   K_tot =-2.42750e+01;
  L =  2  m = -2   K_Lm =-3.39818e-01   K_tot =-2.46148e+01;
  L =  2  m = -1   K_Lm =-4.28491e-01   K_tot =-2.50433e+01;
  L =  2  m =  0   K_Lm =-3.27631e-01   K_tot =-2.53709e+01;
  L =  2  m =  1   K_Lm =-4.28729e-01   K_tot =-2.57996e+01;
  L =  2  m =  2   K_Lm =-3.42301e-01   K_tot =-2.61419e+01;
  L =  3  m = -3   K_Lm =-1.37730e-03   K_tot =-2.61433e+01;
  L =  3  m = -2   K_Lm =-4.85993e-02   K_tot =-2.61919e+01;
  L =  3  m = -1   K_Lm =-3.93232e-02   K_tot =-2.62312e+01;
  L =  3  m =  0   K_Lm =-3.00699e-02   K_tot =-2.62613e+01;
  L =  3  m =  1   K_Lm =-3.93313e-02   K_tot =-2.63006e+01;
  L =  3  m =  2   K_Lm =-4.91638e-02   K_tot =-2.63498e+01;
  L =  3  m =  3   K_Lm =-1.38007e-03   K_tot =-2.63512e+01;
  L =  4  m = -3   K_Lm =-3.21675e-04   K_tot =-2.63515e+01;
  L =  4  m = -2   K_Lm =-9.03001e-03   K_tot =-2.63605e+01;
  L =  4  m = -1   K_Lm =-4.28263e-04   K_tot =-2.63610e+01;
  L =  4  m =  0   K_Lm =-7.23059e-03   K_tot =-2.63682e+01;
  L =  4  m =  1   K_Lm =-4.05028e-04   K_tot =-2.63686e+01;
  L =  4  m =  2   K_Lm =-9.03813e-03   K_tot =-2.63776e+01;
  L =  4  m =  3   K_Lm =-3.22266e-04   K_tot =-2.63780e+01;
  L =  4  m =  4   K_Lm =-1.18148e-05   K_tot =-2.63780e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -26.37797132

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.03935e-01   J_tot = 3.03935e-01;
  L =  2  m =  0   J_Lm = 1.04628e-03   J_tot = 3.04982e-01;
  L =  4  m =  0   J_Lm = 1.67625e-03   J_tot = 3.06663e-01;
  L =  4  m =  4   J_Lm = 4.09926e-05   J_tot = 3.06706e-01;
  L =  6  m =  4   J_Lm = 1.11469e-05   J_tot = 3.06718e-01;
  L =  8  m =  0   J_Lm = 2.68904e-05   J_tot = 3.06746e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.30676772

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.47304e-02   K_tot =-4.47304e-02;
  L =  1  m = -1   K_Lm =-4.66593e-03   K_tot =-4.93964e-02;
  L =  1  m =  0   K_Lm =-6.98653e-03   K_tot =-5.63829e-02;
  L =  1  m =  1   K_Lm =-4.63185e-03   K_tot =-6.10147e-02;
  L =  2  m = -2   K_Lm =-2.05623e-03   K_tot =-6.30710e-02;
  L =  2  m = -1   K_Lm =-3.09143e-03   K_tot =-6.61624e-02;
  L =  2  m =  0   K_Lm =-1.34106e-03   K_tot =-6.75035e-02;
  L =  2  m =  1   K_Lm =-3.05317e-03   K_tot =-7.05566e-02;
  L =  2  m =  2   K_Lm =-2.22758e-03   K_tot =-7.27842e-02;
  L =  3  m = -3   K_Lm =-1.27729e-04   K_tot =-7.29119e-02;
  L =  3  m = -2   K_Lm =-1.12797e-03   K_tot =-7.40399e-02;
  L =  3  m = -1   K_Lm =-1.02759e-03   K_tot =-7.50675e-02;
  L =  3  m =  0   K_Lm =-8.23800e-04   K_tot =-7.58913e-02;
  L =  3  m =  1   K_Lm =-1.02751e-03   K_tot =-7.69188e-02;
  L =  3  m =  2   K_Lm =-1.24300e-03   K_tot =-7.81618e-02;
  L =  3  m =  3   K_Lm =-1.36878e-04   K_tot =-7.82987e-02;
  L =  4  m = -4   K_Lm =-1.21765e-05   K_tot =-7.83109e-02;
  L =  4  m = -3   K_Lm =-1.19554e-04   K_tot =-7.84304e-02;
  L =  4  m = -2   K_Lm =-8.24163e-04   K_tot =-7.92546e-02;
  L =  4  m = -1   K_Lm =-1.72689e-04   K_tot =-7.94273e-02;
  L =  4  m =  0   K_Lm =-7.35086e-04   K_tot =-8.01624e-02;
  L =  4  m =  1   K_Lm =-1.67692e-04   K_tot =-8.03300e-02;
  L =  4  m =  2   K_Lm =-8.35892e-04   K_tot =-8.11659e-02;
  L =  4  m =  3   K_Lm =-1.26589e-04   K_tot =-8.12925e-02;
  L =  4  m =  4   K_Lm =-2.31402e-05   K_tot =-8.13157e-02;
  L =  5  m = -1   K_Lm =-1.73866e-05   K_tot =-8.13542e-02;
  L =  5  m =  0   K_Lm =-2.27343e-05   K_tot =-8.13769e-02;
  L =  5  m =  1   K_Lm =-1.79748e-05   K_tot =-8.13949e-02;
  L =  5  m =  2   K_Lm =-1.10720e-05   K_tot =-8.14059e-02;
  L =  6  m = -1   K_Lm =-1.50548e-05   K_tot =-8.14487e-02;
  L =  6  m =  1   K_Lm =-1.37546e-05   K_tot =-8.14719e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.08157143

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 6.50387e+00   J_tot = 6.50387e+00;
  L =  2  m =  0   J_Lm = 2.12750e-03   J_tot = 6.50600e+00;
  L =  4  m =  0   J_Lm = 1.55573e-03   J_tot = 6.50756e+00;

  Mixed Coulomb Energy at Lmax=12 is 6.50756281

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.94676e-01   K_tot =-3.94676e-01;
  L =  1  m = -1   K_Lm =-2.95628e-02   K_tot =-4.24239e-01;
  L =  1  m =  0   K_Lm =-4.26759e-02   K_tot =-4.66915e-01;
  L =  1  m =  1   K_Lm =-2.95035e-02   K_tot =-4.96418e-01;
  L =  2  m = -2   K_Lm =-7.10000e-03   K_tot =-5.03518e-01;
  L =  2  m = -1   K_Lm =-1.04888e-02   K_tot =-5.14007e-01;
  L =  2  m =  0   K_Lm =-4.94838e-03   K_tot =-5.18955e-01;
  L =  2  m =  1   K_Lm =-1.04823e-02   K_tot =-5.29437e-01;
  L =  2  m =  2   K_Lm =-7.30230e-03   K_tot =-5.36740e-01;
  L =  3  m = -3   K_Lm =-1.78502e-04   K_tot =-5.36918e-01;
  L =  3  m = -2   K_Lm =-3.06971e-03   K_tot =-5.39988e-01;
  L =  3  m = -1   K_Lm =-2.53231e-03   K_tot =-5.42520e-01;
  L =  3  m =  0   K_Lm =-1.95809e-03   K_tot =-5.44478e-01;
  L =  3  m =  1   K_Lm =-2.53116e-03   K_tot =-5.47010e-01;
  L =  3  m =  2   K_Lm =-3.12966e-03   K_tot =-5.50139e-01;
  L =  3  m =  3   K_Lm =-1.83119e-04   K_tot =-5.50322e-01;
  L =  4  m = -3   K_Lm =-7.52230e-05   K_tot =-5.50402e-01;
  L =  4  m = -2   K_Lm =-1.03563e-03   K_tot =-5.51437e-01;
  L =  4  m = -1   K_Lm =-1.07723e-04   K_tot =-5.51545e-01;
  L =  4  m =  0   K_Lm =-8.40897e-04   K_tot =-5.52386e-01;
  L =  4  m =  1   K_Lm =-1.02418e-04   K_tot =-5.52488e-01;
  L =  4  m =  2   K_Lm =-1.03790e-03   K_tot =-5.53526e-01;
  L =  4  m =  3   K_Lm =-7.67077e-05   K_tot =-5.53603e-01;

  Mixed XC-Energy at Lmax=12 is -0.55361721

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.15559147e-04
  2)--Electron Population      N ------------  =  1.12445463e+01
  3)--Atomic Charge            Q ------------  =  1.57554537e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  6.77440507e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  6.77440623e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.58663127e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.74763517e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.24490035e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.70131600e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.08345953e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  9.74768749e+01
 13)--Internal Atomic Energy   Eat ----------  = -8.11713769e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.86831932e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.81867670e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.86747073e-09
 18)--Atomic Dipole (y)        Dy -----------  =  4.09960507e-08
 19)--Atomic Dipole (z)        Dz -----------  =  2.48239939e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  4.89313174e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:34:44 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

