  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 24
  || RCPs = 8
  || CCPs = 2


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 5e-15
    X =  -4.5400541067e-08  Y =   1.2483944997e-07  Z =  -2.5182854684e-07
    -- CP PROPERTIES --
    [1] RHO  =  6.51992519e+03; [2] Lapl = -1.06404106e+09; [3] H    = -2.66120202e+08;
    [4] G    =  1.09937132e+05; [5] V    = -2.66230139e+08; [6] |Gr| =  3.85381568e-15;
    [7] Hev1 = -3.54680405e+08; [8] Hev2 = -3.54680336e+08; [9] Hev3 = -3.54680319e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.5e-06
    X =   3.9987267351e+00  Y =   5.9342230483e-02  Z =  -4.0414540991e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47690441e+02; [2] Lapl = -1.23237019e+06; [3] H    = -3.08127213e+05;
    [4] G    =  3.46664566e+01; [5] V    = -3.08161879e+05; [6] |Gr| =  5.32137966e-11;
    [7] Hev1 = -4.10797999e+05; [8] Hev2 = -4.10792347e+05; [9] Hev3 = -4.10779840e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 6.4e-06
    X =   5.8569913500e-02  Y =  -3.9048309739e+00  Z =   5.1424258453e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47688273e+02; [2] Lapl = -1.23235601e+06; [3] H    = -3.08123511e+05;
    [4] G    =  3.45088726e+01; [5] V    = -3.08158020e+05; [6] |Gr| =  3.75996843e-11;
    [7] Hev1 = -4.10792870e+05; [8] Hev2 = -4.10787245e+05; [9] Hev3 = -4.10775895e+05;

 :: #  4 ACP[Nsrch=15] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =   5.8791311966e-02  Y =  -4.9643232125e+00  Z =  -1.3657288437e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02022612e-01; [2] Lapl = -1.10337286e+01; [3] H    = -2.77301435e+00;
    [4] G    =  1.45822069e-02; [5] V    = -2.78759656e+00; [6] |Gr| =  1.17095868e-15;
    [7] Hev1 = -3.97694466e+00; [8] Hev2 = -3.96486622e+00; [9] Hev3 = -3.09191771e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 6.8e-06
    X =  -4.1595726504e-02  Y =  -4.9058807702e-02  Z =  -4.0480092212e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47704216e+02; [2] Lapl = -1.23248686e+06; [3] H    = -3.08156355e+05;
    [4] G    =  3.46401865e+01; [5] V    = -3.08190996e+05; [6] |Gr| =  1.41003407e-10;
    [7] Hev1 = -4.10836914e+05; [8] Hev2 = -4.10830997e+05; [9] Hev3 = -4.10818950e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   9.2854455256e-02  Y =  -4.9222769597e+00  Z =   1.4987968725e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01994568e-01; [2] Lapl = -1.10322886e+01; [3] H    = -2.77264906e+00;
    [4] G    =  1.45769084e-02; [5] V    = -2.78722597e+00; [6] |Gr| =  8.60129190e-16;
    [7] Hev1 = -3.97640333e+00; [8] Hev2 = -3.96432189e+00; [9] Hev3 = -3.09156339e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.4757186441e+00  Y =  -9.3307474044e-02  Z =  -5.0818917873e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03186074e-01; [2] Lapl = -1.11074251e+01; [3] H    = -2.79185693e+00;
    [4] G    =  1.50006562e-02; [5] V    = -2.80685758e+00; [6] |Gr| =  1.28220205e-15;
    [7] Hev1 = -3.99960949e+00; [8] Hev2 = -3.98713477e+00; [9] Hev3 = -3.12068083e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3705466168e+00  Y =  -4.8005269252e-02  Z =  -5.1124971046e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03208965e-01; [2] Lapl = -1.11085474e+01; [3] H    = -2.79214261e+00;
    [4] G    =  1.50057592e-02; [5] V    = -2.80714837e+00; [6] |Gr| =  9.04495107e-16;
    [7] Hev1 = -4.00002043e+00; [8] Hev2 = -3.98754460e+00; [9] Hev3 = -3.12098236e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   5.0654324508e+00  Y =  -1.3512646697e+00  Z =  -3.3466106844e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01980372e-01; [2] Lapl = -1.10299311e+01; [3] H    = -2.77236134e+00;
    [4] G    =  1.48785676e-02; [5] V    = -2.78723990e+00; [6] |Gr| =  5.89441402e-16;
    [7] Hev1 = -3.97480715e+00; [8] Hev2 = -3.96228923e+00; [9] Hev3 = -3.09283469e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   5.0221131032e+00  Y =   1.5012995105e+00  Z =  -8.0989686537e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01943875e-01; [2] Lapl = -1.10281050e+01; [3] H    = -2.77189832e+00;
    [4] G    =  1.48720744e-02; [5] V    = -2.78677040e+00; [6] |Gr| =  5.30520936e-16;
    [7] Hev1 = -3.97410916e+00; [8] Hev2 = -3.96159799e+00; [9] Hev3 = -3.09239785e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.5e-06
    X =  -3.9987267929e+00  Y =  -5.9342096014e-02  Z =   4.0415290631e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47690441e+02; [2] Lapl = -1.23237019e+06; [3] H    = -3.08127213e+05;
    [4] G    =  3.46664566e+01; [5] V    = -3.08161879e+05; [6] |Gr| =  7.60388862e-11;
    [7] Hev1 = -4.10797999e+05; [8] Hev2 = -4.10792347e+05; [9] Hev3 = -4.10779840e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 6.4e-06
    X =  -5.8570010577e-02  Y =   3.9048311106e+00  Z =  -5.1424384326e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47688273e+02; [2] Lapl = -1.23235601e+06; [3] H    = -3.08123511e+05;
    [4] G    =  3.45088726e+01; [5] V    = -3.08158020e+05; [6] |Gr| =  5.60723916e-11;
    [7] Hev1 = -4.10792870e+05; [8] Hev2 = -4.10787244e+05; [9] Hev3 = -4.10775895e+05;

 :: # 13 ACP[Nsrch=15] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -5.8791397687e-02  Y =   4.9643225518e+00  Z =   1.3657293290e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02022610e-01; [2] Lapl = -1.10337285e+01; [3] H    = -2.77301433e+00;
    [4] G    =  1.45822062e-02; [5] V    = -2.78759653e+00; [6] |Gr| =  1.62950928e-15;
    [7] Hev1 = -3.97694462e+00; [8] Hev2 = -3.96486618e+00; [9] Hev3 = -3.09191769e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 6.8e-06
    X =   4.1595796284e-02  Y =   4.9060067248e-02  Z =   4.0480086547e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47704216e+02; [2] Lapl = -1.23248686e+06; [3] H    = -3.08156355e+05;
    [4] G    =  3.46401865e+01; [5] V    = -3.08190996e+05; [6] |Gr| =  1.00563179e-10;
    [7] Hev1 = -4.10836914e+05; [8] Hev2 = -4.10830997e+05; [9] Hev3 = -4.10818950e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -9.2854618438e-02  Y =   4.9222778376e+00  Z =  -1.4987964732e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01994565e-01; [2] Lapl = -1.10322884e+01; [3] H    = -2.77264901e+00;
    [4] G    =  1.45769080e-02; [5] V    = -2.78722591e+00; [6] |Gr| =  6.06642132e-16;
    [7] Hev1 = -3.97640326e+00; [8] Hev2 = -3.96432183e+00; [9] Hev3 = -3.09156330e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.4757189677e+00  Y =   9.3306933915e-02  Z =   5.0818909483e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03186073e-01; [2] Lapl = -1.11074250e+01; [3] H    = -2.79185691e+00;
    [4] G    =  1.50006561e-02; [5] V    = -2.80685757e+00; [6] |Gr| =  1.21959576e-15;
    [7] Hev1 = -3.99960947e+00; [8] Hev2 = -3.98713475e+00; [9] Hev3 = -3.12068081e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3705463496e+00  Y =   4.8005133678e-02  Z =   5.1124968007e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03208963e-01; [2] Lapl = -1.11085472e+01; [3] H    = -2.79214257e+00;
    [4] G    =  1.50057589e-02; [5] V    = -2.80714833e+00; [6] |Gr| =  7.55933116e-16;
    [7] Hev1 = -4.00002038e+00; [8] Hev2 = -3.98754456e+00; [9] Hev3 = -3.12098230e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -5.0654321981e+00  Y =   1.3512650378e+00  Z =   3.3465097127e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01980372e-01; [2] Lapl = -1.10299311e+01; [3] H    = -2.77236134e+00;
    [4] G    =  1.48785674e-02; [5] V    = -2.78723991e+00; [6] |Gr| =  1.74591247e-15;
    [7] Hev1 = -3.97480715e+00; [8] Hev2 = -3.96228922e+00; [9] Hev3 = -3.09283471e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -5.0221135204e+00  Y =  -1.5012991450e+00  Z =   8.0989308309e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.01943875e-01; [2] Lapl = -1.10281050e+01; [3] H    = -2.77189832e+00;
    [4] G    =  1.48720746e-02; [5] V    = -2.78677039e+00; [6] |Gr| =  1.02613275e-15;
    [7] Hev1 = -3.97410916e+00; [8] Hev2 = -3.96159798e+00; [9] Hev3 = -3.09239783e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.8298187981e+00  Y =  -3.3205974142e-02  Z =  -3.2385204466e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.12293369e-02; [2] Lapl =  1.23684807e-01; [3] H    =  1.18991171e-03;
    [4] G    =  2.97312900e-02; [5] V    = -2.85413783e-02; [6] |Gr| =  4.12694924e-17;
    [7] Hev1 = -3.50807410e-02; [8] Hev2 = -1.61500521e-02; [9] Hev3 =  1.74915600e-01;

 :: #  2 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   1.8298187553e+00  Y =   3.3206138035e-02  Z =   3.2385219357e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.12293399e-02; [2] Lapl =  1.23684760e-01; [3] H    =  1.18990871e-03;
    [4] G    =  2.97312813e-02; [5] V    = -2.85413725e-02; [6] |Gr| =  1.45809062e-17;
    [7] Hev1 = -3.50807426e-02; [8] Hev2 = -1.61501080e-02; [9] Hev3 =  1.74915610e-01;

 :: #  3 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -8.6375083791e-03  Y =   3.7585340809e-01  Z =  -1.8582408457e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90800681e-02; [2] Lapl =  1.36951255e-01; [3] H    =  1.28877418e-03;
    [4] G    =  3.29490396e-02; [5] V    = -3.16602655e-02; [6] |Gr| =  7.10350200e-17;
    [7] Hev1 = -1.72801747e-02; [8] Hev2 = -1.73710110e-03; [9] Hev3 =  1.55968531e-01;

 :: #  4 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   8.6381660136e-03  Y =  -3.7585278424e-01  Z =   1.8582403043e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90800671e-02; [2] Lapl =  1.36951293e-01; [3] H    =  1.28877525e-03;
    [4] G    =  3.29490480e-02; [5] V    = -3.16602727e-02; [6] |Gr| =  4.49682572e-18;
    [7] Hev1 = -1.72801483e-02; [8] Hev2 = -1.73708675e-03; [9] Hev3 =  1.55968528e-01;

 :: #  5 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   3.0068003487e-02  Y =  -1.7798376401e+00  Z =   2.9539336886e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.41668966e-02; [2] Lapl =  1.57379397e-01; [3] H    =  1.73165260e-03;
    [4] G    =  3.76131966e-02; [5] V    = -3.58815440e-02; [6] |Gr| =  4.19711614e-17;
    [7] Hev1 = -3.86702649e-02; [8] Hev2 = -1.48128689e-02; [9] Hev3 =  2.10862530e-01;

 :: #  6 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -3.0068096400e-02  Y =   1.7798378096e+00  Z =  -2.9539349424e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.41669001e-02; [2] Lapl =  1.57379473e-01; [3] H    =  1.73165476e-03;
    [4] G    =  3.76132134e-02; [5] V    = -3.58815586e-02; [6] |Gr| =  5.78079106e-17;
    [7] Hev1 = -3.86702742e-02; [8] Hev2 = -1.48128319e-02; [9] Hev3 =  2.10862579e-01;

 :: #  7 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =  -1.1518572386e-02  Y =   4.1864334682e-01  Z =   1.8469648675e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90296013e-02; [2] Lapl =  1.37807070e-01; [3] H    =  1.32739778e-03;
    [4] G    =  3.31243698e-02; [5] V    = -3.17969720e-02; [6] |Gr| =  2.45452842e-17;
    [7] Hev1 = -1.67649823e-02; [8] Hev2 = -1.22908725e-03; [9] Hev3 =  1.55801140e-01;

 :: #  8 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   1.1520259872e-02  Y =  -4.1864258398e-01  Z =  -1.8469654150e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90295972e-02; [2] Lapl =  1.37807086e-01; [3] H    =  1.32739904e-03;
    [4] G    =  3.31243726e-02; [5] V    = -3.17969735e-02; [6] |Gr| =  4.42530169e-17;
    [7] Hev1 = -1.67649556e-02; [8] Hev2 = -1.22906626e-03; [9] Hev3 =  1.55801108e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -2.3777512116e-02  Y =   1.7858618379e+00  Z =   2.4433161483e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.41411562e-02; [2] Lapl =  1.58373605e-01; [3] H    =  1.78743220e-03;
    [4] G    =  3.78059690e-02; [5] V    = -3.60185368e-02; [6] |Gr| =  5.89097038e-18;
    [7] Hev1 = -3.85045100e-02; [8] Hev2 = -1.40587542e-02; [9] Hev3 =  2.10936869e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   2.3777416037e-02  Y =  -1.7858616175e+00  Z =  -2.4433191504e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.41411504e-02; [2] Lapl =  1.58373594e-01; [3] H    =  1.78743397e-03;
    [4] G    =  3.78059646e-02; [5] V    = -3.60185306e-02; [6] |Gr| =  2.69533292e-17;
    [7] Hev1 = -3.85045003e-02; [8] Hev2 = -1.40587236e-02; [9] Hev3 =  2.10936818e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.8221977552e+00  Y =  -2.0056326956e-02  Z =   3.6029408994e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.12065319e-02; [2] Lapl =  1.23944991e-01; [3] H    =  1.20870674e-03;
    [4] G    =  2.97775411e-02; [5] V    = -2.85688344e-02; [6] |Gr| =  2.60730050e-18;
    [7] Hev1 = -3.50814964e-02; [8] Hev2 = -1.57878105e-02; [9] Hev3 =  1.74814298e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   1.8221976469e+00  Y =   2.0056497880e-02  Z =  -3.6029395213e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.12065277e-02; [2] Lapl =  1.23945031e-01; [3] H    =  1.20870970e-03;
    [4] G    =  2.97775480e-02; [5] V    = -2.85688383e-02; [6] |Gr| =  2.12620785e-17;
    [7] Hev1 = -3.50814920e-02; [8] Hev2 = -1.57877535e-02; [9] Hev3 =  1.74814277e-01;

 :: # 13 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 13 & 16 ]
    X =  -1.1409754828e+00  Y =   4.8264568621e-02  Z =   4.9422015934e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80669006e-01; [2] Lapl = -1.37863895e+00; [3] H    = -3.77501021e-01;
    [4] G    =  3.28412852e-02; [5] V    = -4.10342307e-01; [6] |Gr| =  3.57061527e-15;
    [7] Hev1 = -9.57333882e-01; [8] Hev2 = -9.35235908e-01; [9] Hev3 =  5.13930845e-01;

 :: # 14 BCP[Nsrch=20] CORRESPONDS TO ATOMIC PAIR [ 4 & 7 ]
    X =   1.1409757145e+00  Y =  -4.8264488794e-02  Z =  -4.9422019355e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80669007e-01; [2] Lapl = -1.37863894e+00; [3] H    = -3.77501022e-01;
    [4] G    =  3.28412865e-02; [5] V    = -4.10342309e-01; [6] |Gr| =  2.51603327e-16;
    [7] Hev1 = -9.57333876e-01; [8] Hev2 = -9.35235902e-01; [9] Hev3 =  5.13930834e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =   4.8599272695e+00  Y =   1.2693224131e+00  Z =  -7.4526996689e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79851285e-01; [2] Lapl = -1.37814607e+00; [3] H    = -3.76853319e-01;
    [4] G    =  3.23168021e-02; [5] V    = -4.09170121e-01; [6] |Gr| =  1.97744252e-16;
    [7] Hev1 = -9.59537700e-01; [8] Hev2 = -9.37441469e-01; [9] Hev3 =  5.18833102e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   4.8962872654e+00  Y =  -1.1242740330e+00  Z =  -3.4653094269e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79887830e-01; [2] Lapl = -1.37849001e+00; [3] H    = -3.76950404e-01;
    [4] G    =  3.23279015e-02; [5] V    = -4.09278306e-01; [6] |Gr| =  4.10291625e-16;
    [7] Hev1 = -9.59844842e-01; [8] Hev2 = -9.37737650e-01; [9] Hev3 =  5.19092481e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   8.7398747530e-02  Y =  -4.7616626278e+00  Z =   1.2664894072e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79970306e-01; [2] Lapl = -1.38353085e+00; [3] H    = -3.77558165e-01;
    [4] G    =  3.16754532e-02; [5] V    = -4.09233618e-01; [6] |Gr| =  1.54203859e-16;
    [7] Hev1 = -9.62616881e-01; [8] Hev2 = -9.41629136e-01; [9] Hev3 =  5.20715169e-01;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =   5.8803549838e-02  Y =  -4.7969553307e+00  Z =  -1.1382107966e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79998014e-01; [2] Lapl = -1.38378562e+00; [3] H    = -3.77629728e-01;
    [4] G    =  3.16833235e-02; [5] V    = -4.09313051e-01; [6] |Gr| =  2.72367919e-16;
    [7] Hev1 = -9.62845860e-01; [8] Hev2 = -9.41861826e-01; [9] Hev3 =  5.20922071e-01;

 :: # 19 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -1.2426264120e+00  Y =  -8.6204056845e-02  Z =  -4.9165802255e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80647562e-01; [2] Lapl = -1.37848431e+00; [3] H    = -3.77452553e-01;
    [4] G    =  3.28314754e-02; [5] V    = -4.10284028e-01; [6] |Gr| =  3.04578044e-16;
    [7] Hev1 = -9.57194926e-01; [8] Hev2 = -9.35100359e-01; [9] Hev3 =  5.13810976e-01;

 :: # 20 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =  -4.8599276304e+00  Y =  -1.2693220884e+00  Z =   7.4526788624e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79851285e-01; [2] Lapl = -1.37814608e+00; [3] H    = -3.76853322e-01;
    [4] G    =  3.23168021e-02; [5] V    = -4.09170124e-01; [6] |Gr| =  3.57409929e-16;
    [7] Hev1 = -9.59537716e-01; [8] Hev2 = -9.37441485e-01; [9] Hev3 =  5.18833120e-01;

 :: # 21 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 18 ]
    X =  -4.8962870614e+00  Y =   1.1242743601e+00  Z =   3.4652355889e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.79887830e-01; [2] Lapl = -1.37849000e+00; [3] H    = -3.76950401e-01;
    [4] G    =  3.23279015e-02; [5] V    = -4.09278302e-01; [6] |Gr| =  3.25481239e-16;
    [7] Hev1 = -9.59844826e-01; [8] Hev2 = -9.37737634e-01; [9] Hev3 =  5.19092464e-01;

 :: # 22 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -5.8803637622e-02  Y =   4.7969547994e+00  Z =   1.1382111814e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79998012e-01; [2] Lapl = -1.38378559e+00; [3] H    = -3.77629721e-01;
    [4] G    =  3.16833225e-02; [5] V    = -4.09313043e-01; [6] |Gr| =  2.29758928e-16;
    [7] Hev1 = -9.62845838e-01; [8] Hev2 = -9.41861804e-01; [9] Hev3 =  5.20922049e-01;

 :: # 23 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -8.7398900377e-02  Y =   4.7616633923e+00  Z =  -1.2664890999e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79970304e-01; [2] Lapl = -1.38353086e+00; [3] H    = -3.77558166e-01;
    [4] G    =  3.16754512e-02; [5] V    = -4.09233617e-01; [6] |Gr| =  2.85541278e-16;
    [7] Hev1 = -9.62616900e-01; [8] Hev2 = -9.41629155e-01; [9] Hev3 =  5.20715196e-01;

 :: # 24 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   1.2426266951e+00  Y =   8.6203797881e-02  Z =   4.9165794333e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80647562e-01; [2] Lapl = -1.37848431e+00; [3] H    = -3.77452552e-01;
    [4] G    =  3.28314749e-02; [5] V    = -4.10284027e-01; [6] |Gr| =  8.69265958e-18;
    [7] Hev1 = -9.57194926e-01; [8] Hev2 = -9.35100359e-01; [9] Hev3 =  5.13810977e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=20]
    X =  -1.7904108902e+00  Y =  -2.5973661756e-02  Z =   2.2646465514e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.09151420e-02; [2] Lapl =  1.56317750e-01; [3] H    =  2.98260605e-03;
    [4] G    =  3.60968313e-02; [5] V    = -3.31142253e-02; [6] |Gr| =  2.34928553e-17;
    [7] Hev1 = -3.65136932e-02; [8] Hev2 =  1.16820789e-02; [9] Hev3 =  1.81149364e-01;

 :: #  2 RCP[Nsrch=8]
    X =   1.7904108008e+00  Y =   2.5973802195e-02  Z =  -2.2647827434e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.09151414e-02; [2] Lapl =  1.56317743e-01; [3] H    =  2.98260592e-03;
    [4] G    =  3.60968298e-02; [5] V    = -3.31142238e-02; [6] |Gr| =  9.34074049e-18;
    [7] Hev1 = -3.65136915e-02; [8] Hev2 =  1.16820771e-02; [9] Hev3 =  1.81149357e-01;

 :: #  3 RCP[Nsrch=21]
    X =   2.6476615116e-02  Y =  -1.7589453270e+00  Z =   1.6953740337e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.39965851e-02; [2] Lapl =  1.84844114e-01; [3] H    =  3.16501651e-03;
    [4] G    =  4.30460120e-02; [5] V    = -3.98809955e-02; [6] |Gr| =  6.55644581e-17;
    [7] Hev1 = -3.97545944e-02; [8] Hev2 =  9.34001670e-03; [9] Hev3 =  2.15258692e-01;

 :: #  4 RCP[Nsrch=8]
    X =  -2.6476718376e-02  Y =   1.7589455253e+00  Z =  -1.6954694359e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.39965899e-02; [2] Lapl =  1.84844149e-01; [3] H    =  3.16501623e-03;
    [4] G    =  4.30460211e-02; [5] V    = -3.98810049e-02; [6] |Gr| =  1.92858194e-17;
    [7] Hev1 = -3.97546041e-02; [8] Hev2 =  9.34001486e-03; [9] Hev3 =  2.15258738e-01;

 :: #  5 RCP[Nsrch=11]
    X =   3.8233968742e-01  Y =   7.0777943064e-02  Z =   1.8442878357e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89459411e-02; [2] Lapl =  1.41920301e-01; [3] H    =  1.53500682e-03;
    [4] G    =  3.39450685e-02; [5] V    = -3.24100617e-02; [6] |Gr| =  1.47110451e-17;
    [7] Hev1 = -1.63274816e-02; [8] Hev2 =  1.20921766e-03; [9] Hev3 =  1.57038565e-01;

 :: #  6 RCP[Nsrch=11]
    X =  -3.8233908910e-01  Y =  -7.0782952265e-02  Z =  -1.8442883076e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89459387e-02; [2] Lapl =  1.41920285e-01; [3] H    =  1.53500663e-03;
    [4] G    =  3.39450645e-02; [5] V    = -3.24100579e-02; [6] |Gr| =  2.03837228e-17;
    [7] Hev1 = -1.63274720e-02; [8] Hev2 =  1.20921648e-03; [9] Hev3 =  1.57038540e-01;

 :: #  7 RCP[Nsrch=10]
    X =   3.4635648436e-01  Y =  -6.6309470505e-02  Z =  -1.8526204736e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89701535e-02; [2] Lapl =  1.41425347e-01; [3] H    =  1.51152782e-03;
    [4] G    =  3.38448089e-02; [5] V    = -3.23332811e-02; [6] |Gr| =  2.29892409e-17;
    [7] Hev1 = -1.66385323e-02; [8] Hev2 =  1.00531606e-03; [9] Hev3 =  1.57058563e-01;

 :: #  8 RCP[Nsrch=10]
    X =  -3.4635713291e-01  Y =   6.6303127881e-02  Z =   1.8526200195e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89701547e-02; [2] Lapl =  1.41425387e-01; [3] H    =  1.51152916e-03;
    [4] G    =  3.38448176e-02; [5] V    = -3.23332884e-02; [6] |Gr| =  9.13891635e-18;
    [7] Hev1 = -1.66385272e-02; [8] Hev2 =  1.00532734e-03; [9] Hev3 =  1.57058587e-01;


  ***************
  ** IV. CAGES **
  ***************

 :: #  1 CCP[Nsrch=8]
    X =   2.2213956227e-02  Y =   2.9357641963e-02  Z =   1.8051061647e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.85845836e-02; [2] Lapl =  1.90751970e-01; [3] H    =  3.48331362e-03;
    [4] G    =  4.42046789e-02; [5] V    = -4.07213653e-02; [6] |Gr| =  5.00826189e-17;
    [7] Hev1 =  1.28082629e-02; [8] Hev2 =  1.39187875e-02; [9] Hev3 =  1.64024920e-01;

 :: #  2 CCP[Nsrch=8]
    X =  -2.2214163352e-02  Y =  -2.9357838429e-02  Z =  -1.8051066828e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.85845819e-02; [2] Lapl =  1.90751954e-01; [3] H    =  3.48331350e-03;
    [4] G    =  4.42046750e-02; [5] V    = -4.07213615e-02; [6] |Gr| =  2.40240236e-17;
    [7] Hev1 =  1.28082648e-02; [8] Hev2 =  1.39187857e-02; [9] Hev3 =  1.64024904e-01;
