  Mon May 22 13:23:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3874
  ==  N(Prm) Totals :: {Bet,Wob} = {254,388}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.35. Real Distance is 0.35.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  76


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ++ BCP # 11 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [11] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 0.34. Real Distance is 0.34.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  72


 ------------------------------------
 --Searching Surface # 3 [BCP # 20]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


 ------------------------------------
 --Searching Surface # 4 [BCP # 21]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     495
  ----totals of 1st order rays     3543
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     271
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.57e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.98e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11659e+00   J_tot = 7.11659e+00;
  L =  1  m =  1   J_Lm = 7.82749e-05   J_tot = 7.11666e+00;
  L =  2  m =  0   J_Lm = 2.12940e-04   J_tot = 7.11688e+00;
  L =  2  m =  2   J_Lm = 1.54399e-05   J_tot = 7.11689e+00;
  L =  3  m =  1   J_Lm = 2.87313e-05   J_tot = 7.11692e+00;
  L =  3  m =  3   J_Lm = 2.12774e-04   J_tot = 7.11714e+00;
  L =  4  m =  4   J_Lm = 1.46907e-05   J_tot = 7.11716e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11715871

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94836e+00   K_tot =-2.94836e+00;
  L =  1  m = -1   K_Lm =-7.71766e-02   K_tot =-3.02554e+00;
  L =  1  m =  0   K_Lm =-9.68725e-02   K_tot =-3.12241e+00;
  L =  1  m =  1   K_Lm =-8.34887e-02   K_tot =-3.20590e+00;
  L =  2  m = -2   K_Lm =-1.30227e-02   K_tot =-3.21892e+00;
  L =  2  m = -1   K_Lm =-1.42952e-02   K_tot =-3.23322e+00;
  L =  2  m =  0   K_Lm =-1.70171e-02   K_tot =-3.25023e+00;
  L =  2  m =  1   K_Lm =-1.56463e-02   K_tot =-3.26588e+00;
  L =  2  m =  2   K_Lm =-1.20279e-02   K_tot =-3.27791e+00;
  L =  3  m = -3   K_Lm =-4.68653e-05   K_tot =-3.27795e+00;
  L =  3  m = -2   K_Lm =-5.03458e-05   K_tot =-3.27801e+00;
  L =  3  m = -1   K_Lm =-4.76726e-05   K_tot =-3.27805e+00;
  L =  3  m =  0   K_Lm =-2.57235e-05   K_tot =-3.27808e+00;
  L =  3  m =  1   K_Lm =-4.03185e-05   K_tot =-3.27812e+00;
  L =  3  m =  3   K_Lm =-1.33683e-04   K_tot =-3.27826e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27828701

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.72650e-01   J_tot = 7.72650e-01;
  L =  1  m =  1   J_Lm = 9.27806e-04   J_tot = 7.73578e-01;
  L =  2  m =  0   J_Lm = 3.26652e-04   J_tot = 7.73906e-01;
  L =  2  m =  2   J_Lm = 4.96915e-05   J_tot = 7.73955e-01;
  L =  3  m =  1   J_Lm = 7.99800e-05   J_tot = 7.74037e-01;
  L =  3  m =  3   J_Lm = 6.52132e-04   J_tot = 7.74690e-01;
  L =  4  m =  0   J_Lm = 7.17234e-05   J_tot = 7.74762e-01;
  L =  4  m =  4   J_Lm = 1.11332e-04   J_tot = 7.74883e-01;
  L =  5  m =  1   J_Lm = 2.51502e-05   J_tot = 7.74909e-01;
  L =  5  m =  3   J_Lm = 9.25256e-05   J_tot = 7.75002e-01;
  L =  6  m =  0   J_Lm = 2.42882e-05   J_tot = 7.75032e-01;
  L =  6  m =  4   J_Lm = 3.55397e-05   J_tot = 7.75072e-01;
  L =  6  m =  6   J_Lm = 6.67256e-05   J_tot = 7.75139e-01;
  L =  7  m =  3   J_Lm = 2.29614e-05   J_tot = 7.75170e-01;
  L =  7  m =  7   J_Lm = 4.52141e-05   J_tot = 7.75216e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77528820

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88491e-01   K_tot =-1.88491e-01;
  L =  1  m = -1   K_Lm =-2.49420e-02   K_tot =-2.13433e-01;
  L =  1  m =  0   K_Lm =-2.29146e-02   K_tot =-2.36348e-01;
  L =  1  m =  1   K_Lm =-2.55190e-02   K_tot =-2.61867e-01;
  L =  2  m = -2   K_Lm =-8.14788e-03   K_tot =-2.70015e-01;
  L =  2  m = -1   K_Lm =-7.11732e-03   K_tot =-2.77132e-01;
  L =  2  m =  0   K_Lm =-8.11716e-03   K_tot =-2.85249e-01;
  L =  2  m =  1   K_Lm =-7.58634e-03   K_tot =-2.92836e-01;
  L =  2  m =  2   K_Lm =-6.69551e-03   K_tot =-2.99531e-01;
  L =  3  m = -3   K_Lm =-1.28012e-04   K_tot =-2.99659e-01;
  L =  3  m = -2   K_Lm =-1.78200e-04   K_tot =-2.99837e-01;
  L =  3  m = -1   K_Lm =-1.21591e-04   K_tot =-2.99959e-01;
  L =  3  m =  0   K_Lm =-1.08993e-04   K_tot =-3.00068e-01;
  L =  3  m =  1   K_Lm =-1.30720e-04   K_tot =-3.00199e-01;
  L =  3  m =  2   K_Lm =-6.01108e-05   K_tot =-3.00259e-01;
  L =  3  m =  3   K_Lm =-3.75829e-04   K_tot =-3.00635e-01;
  L =  4  m = -4   K_Lm =-3.50178e-05   K_tot =-3.00670e-01;
  L =  4  m = -2   K_Lm =-5.43039e-05   K_tot =-3.00730e-01;
  L =  4  m = -1   K_Lm =-1.44450e-05   K_tot =-3.00745e-01;
  L =  4  m =  0   K_Lm =-3.48586e-05   K_tot =-3.00780e-01;
  L =  4  m =  1   K_Lm =-2.13923e-05   K_tot =-3.00801e-01;
  L =  4  m =  2   K_Lm =-1.79152e-05   K_tot =-3.00819e-01;
  L =  4  m =  3   K_Lm =-1.81157e-05   K_tot =-3.00837e-01;
  L =  4  m =  4   K_Lm =-7.64226e-05   K_tot =-3.00914e-01;
  L =  5  m = -5   K_Lm =-6.85550e-05   K_tot =-3.00982e-01;
  L =  5  m = -1   K_Lm =-2.26322e-05   K_tot =-3.01020e-01;
  L =  5  m =  1   K_Lm =-1.56551e-05   K_tot =-3.01039e-01;
  L =  5  m =  3   K_Lm =-4.04116e-05   K_tot =-3.01084e-01;
  L =  5  m =  5   K_Lm =-1.59784e-05   K_tot =-3.01106e-01;
  L =  6  m = -6   K_Lm =-1.93338e-05   K_tot =-3.01125e-01;
  L =  6  m = -2   K_Lm =-2.00491e-05   K_tot =-3.01157e-01;
  L =  6  m =  0   K_Lm =-1.18548e-05   K_tot =-3.01173e-01;
  L =  6  m =  4   K_Lm =-1.86003e-05   K_tot =-3.01201e-01;
  L =  6  m =  6   K_Lm =-3.40566e-05   K_tot =-3.01236e-01;
  L =  7  m = -5   K_Lm =-1.35186e-05   K_tot =-3.01253e-01;
  L =  7  m =  3   K_Lm =-1.13141e-05   K_tot =-3.01283e-01;
  L =  7  m =  7   K_Lm =-2.25928e-05   K_tot =-3.01311e-01;
  L =  8  m = -8   K_Lm =-1.04046e-05   K_tot =-3.01321e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30140310

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99300e+00   J_tot = 2.99300e+00;
  L =  1  m =  1   J_Lm = 3.60762e-04   J_tot = 2.99336e+00;
  L =  2  m =  0   J_Lm =-4.48519e-05   J_tot = 2.99332e+00;
  L =  3  m =  1   J_Lm = 4.42748e-05   J_tot = 2.99336e+00;
  L =  3  m =  3   J_Lm = 3.27442e-04   J_tot = 2.99369e+00;
  L =  4  m =  4   J_Lm = 2.25973e-05   J_tot = 2.99372e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99372686

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83477e-01   K_tot =-4.83477e-01;
  L =  1  m = -1   K_Lm =-4.17396e-02   K_tot =-5.25217e-01;
  L =  1  m =  0   K_Lm =-4.24703e-02   K_tot =-5.67687e-01;
  L =  1  m =  1   K_Lm =-4.28896e-02   K_tot =-6.10577e-01;
  L =  2  m = -2   K_Lm =-8.19365e-03   K_tot =-6.18770e-01;
  L =  2  m = -1   K_Lm =-7.30238e-03   K_tot =-6.26073e-01;
  L =  2  m =  0   K_Lm =-8.59773e-03   K_tot =-6.34671e-01;
  L =  2  m =  1   K_Lm =-7.76635e-03   K_tot =-6.42437e-01;
  L =  2  m =  2   K_Lm =-6.65972e-03   K_tot =-6.49097e-01;
  L =  3  m = -3   K_Lm =-5.79006e-05   K_tot =-6.49154e-01;
  L =  3  m = -2   K_Lm =-6.14620e-05   K_tot =-6.49216e-01;
  L =  3  m = -1   K_Lm =-6.83952e-05   K_tot =-6.49284e-01;
  L =  3  m =  0   K_Lm =-3.14386e-05   K_tot =-6.49316e-01;
  L =  3  m =  1   K_Lm =-5.26356e-05   K_tot =-6.49368e-01;
  L =  3  m =  3   K_Lm =-1.89421e-04   K_tot =-6.49562e-01;
  L =  4  m =  4   K_Lm =-1.25344e-05   K_tot =-6.49605e-01;

  Mixed XC-Energy at Lmax=11 is -0.64961227

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.31115288e-05
  2)--Electron Population      N ------------  =  4.61846718e+00
  3)--Atomic Charge            Q ------------  =  3.38153282e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77236636e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77236767e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25277300e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.65807407e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08861738e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22930238e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23245211e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65687139e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81471818e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.27740409e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.10023514e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.04248624e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.63040759e-03
 19)--Atomic Dipole (z)        Dz -----------  = -2.23817646e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.04285393e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 13:30:09 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

