  Mon May 22 13:36:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3860
  ==  N(Prm) Totals :: {Bet,Wob} = {261,389}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 0.28. Real Distance is 0.28.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  72


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ++ BCP # 9 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [9] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 0.26. Real Distance is 0.26.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  73


 ------------------------------------
 --Searching Surface # 3 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


 ------------------------------------
 --Searching Surface # 4 [BCP # 23]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     490
  ----totals of 1st order rays     3521
  ----totals of 2nd order rays     11
  ----totals of 3rd order rays     312
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.87e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10164e+00   J_tot = 7.10164e+00;
  L =  1  m = -1   J_Lm = 6.73315e-05   J_tot = 7.10171e+00;
  L =  2  m =  0   J_Lm = 9.70571e-05   J_tot = 7.10181e+00;
  L =  2  m =  2   J_Lm = 8.27679e-05   J_tot = 7.10189e+00;
  L =  3  m = -1   J_Lm = 2.49339e-04   J_tot = 7.10214e+00;
  L =  4  m =  2   J_Lm = 1.84241e-05   J_tot = 7.10216e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10216604

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94556e+00   K_tot =-2.94556e+00;
  L =  1  m = -1   K_Lm =-8.38726e-02   K_tot =-3.02943e+00;
  L =  1  m =  0   K_Lm =-7.74907e-02   K_tot =-3.10692e+00;
  L =  1  m =  1   K_Lm =-9.54003e-02   K_tot =-3.20232e+00;
  L =  2  m = -2   K_Lm =-1.55024e-02   K_tot =-3.21782e+00;
  L =  2  m = -1   K_Lm =-1.31272e-02   K_tot =-3.23095e+00;
  L =  2  m =  0   K_Lm =-1.29493e-02   K_tot =-3.24390e+00;
  L =  2  m =  1   K_Lm =-1.41404e-02   K_tot =-3.25804e+00;
  L =  2  m =  2   K_Lm =-1.58880e-02   K_tot =-3.27393e+00;
  L =  3  m = -3   K_Lm =-1.78307e-05   K_tot =-3.27394e+00;
  L =  3  m = -2   K_Lm =-4.78766e-05   K_tot =-3.27399e+00;
  L =  3  m = -1   K_Lm =-1.56022e-04   K_tot =-3.27415e+00;
  L =  3  m =  0   K_Lm =-1.26409e-05   K_tot =-3.27416e+00;
  L =  3  m =  2   K_Lm =-8.26918e-05   K_tot =-3.27425e+00;
  L =  3  m =  3   K_Lm =-1.53003e-05   K_tot =-3.27427e+00;
  L =  4  m =  2   K_Lm =-1.00781e-05   K_tot =-3.27429e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27429997

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.72049e-01   J_tot = 7.72049e-01;
  L =  1  m = -1   J_Lm = 7.98173e-04   J_tot = 7.72847e-01;
  L =  2  m =  0   J_Lm = 1.79585e-04   J_tot = 7.73027e-01;
  L =  2  m =  2   J_Lm = 2.37861e-04   J_tot = 7.73266e-01;
  L =  3  m = -3   J_Lm = 1.79558e-05   J_tot = 7.73283e-01;
  L =  3  m = -1   J_Lm = 7.35429e-04   J_tot = 7.74019e-01;
  L =  4  m =  0   J_Lm = 1.03749e-05   J_tot = 7.74032e-01;
  L =  4  m =  2   J_Lm = 1.67654e-04   J_tot = 7.74199e-01;
  L =  4  m =  4   J_Lm = 2.53959e-05   J_tot = 7.74225e-01;
  L =  5  m = -3   J_Lm = 1.02345e-04   J_tot = 7.74331e-01;
  L =  5  m = -1   J_Lm = 1.63496e-05   J_tot = 7.74348e-01;
  L =  6  m =  0   J_Lm = 3.49963e-05   J_tot = 7.74384e-01;
  L =  6  m =  2   J_Lm = 6.32261e-05   J_tot = 7.74447e-01;
  L =  6  m =  4   J_Lm = 2.94360e-05   J_tot = 7.74477e-01;
  L =  7  m = -3   J_Lm = 4.61088e-05   J_tot = 7.74536e-01;
  L =  7  m = -1   J_Lm = 1.87301e-05   J_tot = 7.74555e-01;
  L =  8  m =  4   J_Lm = 2.36375e-05   J_tot = 7.74581e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77462898

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87915e-01   K_tot =-1.87915e-01;
  L =  1  m = -1   K_Lm =-2.54426e-02   K_tot =-2.13357e-01;
  L =  1  m =  0   K_Lm =-2.50549e-02   K_tot =-2.38412e-01;
  L =  1  m =  1   K_Lm =-2.28667e-02   K_tot =-2.61279e-01;
  L =  2  m = -2   K_Lm =-7.62722e-03   K_tot =-2.68906e-01;
  L =  2  m = -1   K_Lm =-8.22027e-03   K_tot =-2.77126e-01;
  L =  2  m =  0   K_Lm =-7.05941e-03   K_tot =-2.84186e-01;
  L =  2  m =  1   K_Lm =-7.06403e-03   K_tot =-2.91250e-01;
  L =  2  m =  2   K_Lm =-7.67410e-03   K_tot =-2.98924e-01;
  L =  3  m = -3   K_Lm =-7.77447e-05   K_tot =-2.99002e-01;
  L =  3  m = -2   K_Lm =-1.80613e-04   K_tot =-2.99182e-01;
  L =  3  m = -1   K_Lm =-4.35100e-04   K_tot =-2.99617e-01;
  L =  3  m =  0   K_Lm =-8.11015e-05   K_tot =-2.99699e-01;
  L =  3  m =  1   K_Lm =-4.15786e-05   K_tot =-2.99740e-01;
  L =  3  m =  2   K_Lm =-2.56490e-04   K_tot =-2.99997e-01;
  L =  3  m =  3   K_Lm =-4.91907e-05   K_tot =-3.00046e-01;
  L =  4  m = -3   K_Lm =-3.63398e-05   K_tot =-3.00090e-01;
  L =  4  m = -2   K_Lm =-1.37776e-05   K_tot =-3.00104e-01;
  L =  4  m = -1   K_Lm =-7.50409e-05   K_tot =-3.00179e-01;
  L =  4  m =  0   K_Lm =-1.71908e-05   K_tot =-3.00196e-01;
  L =  4  m =  2   K_Lm =-9.68374e-05   K_tot =-3.00299e-01;
  L =  4  m =  3   K_Lm =-1.76286e-05   K_tot =-3.00317e-01;
  L =  4  m =  4   K_Lm =-1.89950e-05   K_tot =-3.00336e-01;
  L =  5  m = -3   K_Lm =-4.41791e-05   K_tot =-3.00389e-01;
  L =  5  m = -1   K_Lm =-2.15377e-05   K_tot =-3.00417e-01;
  L =  5  m =  0   K_Lm =-2.29875e-05   K_tot =-3.00440e-01;
  L =  5  m =  2   K_Lm =-7.02992e-05   K_tot =-3.00511e-01;
  L =  6  m = -3   K_Lm =-4.04940e-05   K_tot =-3.00578e-01;
  L =  6  m =  0   K_Lm =-1.67663e-05   K_tot =-3.00600e-01;
  L =  6  m =  2   K_Lm =-3.34510e-05   K_tot =-3.00634e-01;
  L =  6  m =  4   K_Lm =-1.64816e-05   K_tot =-3.00656e-01;
  L =  7  m = -3   K_Lm =-2.40068e-05   K_tot =-3.00694e-01;
  L =  7  m = -1   K_Lm =-1.04997e-05   K_tot =-3.00705e-01;
  L =  7  m =  4   K_Lm =-1.64886e-05   K_tot =-3.00732e-01;
  L =  8  m =  4   K_Lm =-1.13938e-05   K_tot =-3.00775e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30082795

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98811e+00   J_tot = 2.98811e+00;
  L =  1  m = -1   J_Lm = 2.98785e-04   J_tot = 2.98840e+00;
  L =  2  m =  2   J_Lm =-1.51356e-05   J_tot = 2.98838e+00;
  L =  3  m = -1   J_Lm = 3.83773e-04   J_tot = 2.98877e+00;
  L =  4  m =  2   J_Lm = 2.82445e-05   J_tot = 2.98880e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98880510

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81753e-01   K_tot =-4.81753e-01;
  L =  1  m = -1   K_Lm =-4.29878e-02   K_tot =-5.24741e-01;
  L =  1  m =  0   K_Lm =-4.18321e-02   K_tot =-5.66573e-01;
  L =  1  m =  1   K_Lm =-4.21606e-02   K_tot =-6.08733e-01;
  L =  2  m = -2   K_Lm =-7.76615e-03   K_tot =-6.16499e-01;
  L =  2  m = -1   K_Lm =-8.22651e-03   K_tot =-6.24726e-01;
  L =  2  m =  0   K_Lm =-7.20771e-03   K_tot =-6.31934e-01;
  L =  2  m =  1   K_Lm =-7.23440e-03   K_tot =-6.39168e-01;
  L =  2  m =  2   K_Lm =-7.99053e-03   K_tot =-6.47159e-01;
  L =  3  m = -3   K_Lm =-2.02008e-05   K_tot =-6.47179e-01;
  L =  3  m = -2   K_Lm =-5.88154e-05   K_tot =-6.47238e-01;
  L =  3  m = -1   K_Lm =-2.23995e-04   K_tot =-6.47462e-01;
  L =  3  m =  0   K_Lm =-1.65798e-05   K_tot =-6.47478e-01;
  L =  3  m =  1   K_Lm =-1.29813e-05   K_tot =-6.47491e-01;
  L =  3  m =  2   K_Lm =-1.15641e-04   K_tot =-6.47607e-01;
  L =  3  m =  3   K_Lm =-1.55796e-05   K_tot =-6.47622e-01;
  L =  4  m = -1   K_Lm =-1.10040e-05   K_tot =-6.47642e-01;
  L =  4  m =  2   K_Lm =-1.58387e-05   K_tot =-6.47662e-01;

  Mixed XC-Energy at Lmax=11 is -0.64767300

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.20241566e-06
  2)--Electron Population      N ------------  =  4.61282035e+00
  3)--Atomic Charge            Q ------------  =  3.38717965e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77035456e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77035498e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24732958e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.66711490e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08656001e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22280091e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21718885e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64279920e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81269468e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.29553640e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.09226131e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.64365272e-03
 18)--Atomic Dipole (y)        Dy -----------  = -9.61168326e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.51295226e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  9.61427903e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 13:43:00 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

