 AIMInt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home/lillian/David/max_int/Co24_beta_atomicfiles/o13.inp
 Wfx File:  /home/lillian/David/max_int/Co24_beta.wfx
 Out File:  /home/lillian/David/max_int/Co24_beta_atomicfiles/o13.int

 Wfx Title:   Co[H2O]6 (2+)                                                                 
 Job Title:   Co[H2O]6 (2+)                                                                 

 The value of -V/T from the wfx file =  2.0015457210E+00
 The molecular energy from the wfx file = -1.8408257235E+03
 The Promega surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   8.6381660243E-03  -3.7585278424E-01   1.8582403043E+00 Co1     
  2 BCP (Bond)   1.2426266951E+00   8.6203797881E-02   4.9165794333E+00 H15     
  3 BCP (Bond)  -1.1518572385E-02   4.1864334682E-01   1.8469648675E+00 Co1     
  4 BCP (Bond)  -1.1409754828E+00   4.8264568621E-02   4.9422015934E+00 H16     
 Optional parameters read from input.
 No interatomic surface integrations with Promega or Sculpt yet.
 
Model:  Unknown
 
 Unrestricted, natural orbital wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          41.0000000000
   Number of Alpha electrons (from MO Occs)             =           0.0000000000
   Number of Beta electrons (from MO Occs)              =          41.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         820.0000000000
   Number of electron pairs (from Muller 2EDM)          =         820.0000000000
   Number of electron pairs (from Muller 2EDM, no SOSI) =         820.0000000000
 
 Integration is over atom O13     
 Number of processors used for job =    8
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    500
 Number of unique primitives before cutoffs is    500
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    500
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    500
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Total memory allocated for AIMInt =      303.688 Megabytes
 Number of recalcs:  BIM = 2, OAQ = 0
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3825884374E+00
 The Beta sphere integration will be done in   4 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  3.4564710934E-01 with adaptive number of radial points.
 Using    146 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.9129421868E-01 with adaptive number of radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.0369413280E+00 with adaptive number of radial points.
 Using   1202 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.3825884374E+00 with adaptive number of radial points.
 Using   1730 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Promega surface algorithm.
 Will only search for first intersections in Promega surface algorithm.
 Using  4 order ABM to solve for GradRho basin trajectories.
 Using  10 small steps per regular step in ABM.
 The step size used in ABM is  2.5000000000E-02
 The maximum error in the calculated distances of intersection =  5.0000000000E-04
 The initial step size along rays in first intersection search =  1.2500000000E-01
 Reading capture sphere radii from the cap file.
 The radius of the capture sphere for atom    1 is  1.5000000000E+00
 The radius of the capture sphere for atom    2 is  1.3000000000E+00
 The radius of the capture sphere for atom    3 is  1.3000000000E+00
 The radius of the capture sphere for atom    4 is  1.3000000000E+00
 The radius of the capture sphere for atom    5 is  1.0000000000E-01
 The radius of the capture sphere for atom    6 is  1.0000000000E-01
 The radius of the capture sphere for atom    7 is  1.0000000000E-01
 The radius of the capture sphere for atom    8 is  1.0000000000E-01
 The radius of the capture sphere for atom    9 is  1.0000000000E-01
 The radius of the capture sphere for atom   10 is  1.0000000000E-01
 The radius of the capture sphere for atom   11 is  1.3000000000E+00
 The radius of the capture sphere for atom   12 is  1.3000000000E+00
 The radius of the capture sphere for atom   13 is  1.3000000000E+00
 The radius of the capture sphere for atom   14 is  1.0000000000E-01
 The radius of the capture sphere for atom   15 is  1.0000000000E-01
 The radius of the capture sphere for atom   16 is  1.0000000000E-01
 The radius of the capture sphere for atom   17 is  1.0000000000E-01
 The radius of the capture sphere for atom   18 is  1.0000000000E-01
 The radius of the capture sphere for atom   19 is  1.0000000000E-01

Calculating primary Extended Capture data:  18 Batches
      22 sec
Atomic surface determination using 'Promega' (1st-Order) algorithm
     Searching for first intersections of 4334 rays
          .................... 36%
          .................... 78%
          .................... 85%
          .................... 88%
          ...................  100%

 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4334 Lebedev grid points for angular integration outside Beta sphere.
 Rotating Lebedev grid:     0.031000   -0.023000    0.017000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Running TWOe job to obtain two-electron parts of Vee(A,A)

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8124166634E-04
           (1/4)<Div(|r|GRho(r))>  = -6.0793071472E-04
           (1/4)<Div(GRho(r)/|r|)> = -7.1036004768E-05

 Results of the basin integration:
          N =  4.6126588184E+00   q =  3.3873411816E+00 = Net Charge
          G =  3.7722237938E+01
          K =  3.7722419180E+01   K_Scaled = -3.7780727514E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.8124166634E-04
     WeizKE =  2.8378816848E+01
       TFKE =  2.1655196240E+01
      <|L|> ~  3.3973407485E+01   <|L+|> ~  1.6986794363E+01  <|L-|> ~ -1.6986613122E+01
          I =  5.5848210045E-01
 <Rho/r**2> =  1.2837044931E+02
    <Rho/r> =  1.1562625405E+01
    <Rho*r> =  4.7736634397E+00
 <Rho*r**2> =  7.2862739141E+00
 <Rho*r**4> =  3.0415989669E+01
     GR(-2) = -1.2804761682E+02
     GR(-1) = -2.2487880304E+01
        GR0 = -1.2502182073E+01
        GR1 = -1.6100331836E+01
        GR2 = -2.9219944131E+01
       VenO = -9.2501003243E+01   VenO_Scaled = -9.2572438403E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.6512113617E+02   VenT_Scaled = -1.6524865321E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.2083815280E-03  -1.9307527455E-01   3.3276580919E-01   1.3969053463E-01
   Dipole Y = -2.9841377869E-03  -2.2928069137E-01   3.9247915355E-01   1.6319846218E-01
   Dipole Z = -1.1906511831E-01  -1.8791116557E+01   3.2384014815E+01   1.3592898258E+01
   |Dipole| =  1.1910863807E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.9734520827E-01
        QXY =  1.3750582127E-02
        QXZ = -8.4331057204E-04
        QYY = -5.5309953295E-01
        QYZ =  1.3091141985E-02
        QZZ =  2.5575432468E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.5353395361E-01   2.5595688939E-01   2.9757706422E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.6172253810E-02   1.4911889026E-02   9.9975801761E-01
   9.9973815727E-01   1.6430209173E-02   1.5926867788E-02
  -1.6188733667E-02   9.9975381159E-01  -1.5173697970E-02
 
Ehrenfest Force:  Using basin integral -<DivStress>
   4.9044838255E-04   1.1494561002E-03   4.6474871802E-02
 
Total Virial                    = -7.5444657118E+01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -7.5188248678E+01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.5640844046E-01 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.5570049983E-03
     FrcAAY =  1.6347511686E-02
     FrcAAZ =  7.2821662632E-01
     FrcBAX =  1.0639628571E-01
     FrcBAY =  1.1903334543E-01
     FrcBAZ =  1.0429783543E+01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.2853101005E+01 -5.8850132986E-02 -6.8590446840E-02 -5.7265242856E+00
   2     4.7883373317E+00  5.9207659111E-01  1.6896692857E-03 -6.0557814092E-01
   3     4.8408119581E+00  2.7338480723E-03 -6.1286362721E-01 -6.0997598913E-01
   4     3.3635786947E+00 -4.2930260876E-03 -5.0348306588E-03 -4.1774833101E-01
   5     6.0650107000E-01  1.0292353786E-03 -9.7409960505E-02 -4.7779360422E-02
   6     3.6604372734E-01 -6.6718537587E-03 -6.1018937956E-04 -3.9005342374E-02
   7     3.6601551938E-01  5.8655977908E-03 -4.1052538306E-04 -3.9131137352E-02
   8     4.5739094063E-01  1.4871363724E-04 -4.2159114996E-02 -4.5132924336E-02
   9     5.1088387734E-01  5.8749186211E-02 -1.6837512318E-02 -4.6981623649E-02
  10     5.1024650879E-01  5.8010042325E-02  1.7408226898E-02 -4.7375068711E-02
  11     4.7866664276E+00 -6.0376828878E-01 -1.6042135943E-02 -5.9286405330E-01
  12     4.8343493962E+00 -1.5373779574E-02  5.9565010068E-01 -6.2341320616E-01
  13    -9.2501003243E+01  7.5570049972E-03  1.6347511686E-02  7.2821662632E-01
  14     4.5697456943E-01 -1.1245373450E-03  4.0884968766E-02 -4.6126221832E-02
  15     1.9197651158E+00  9.2107563201E-01  2.8763866156E-02  6.7711688268E-01
  16     1.9198822804E+00 -9.0687053126E-01 -3.2587865885E-04  6.9688188686E-01
  17     6.0494358490E-01 -1.9306407499E-03  9.5644716441E-02 -5.0002118544E-02
  18     5.1065689954E-01 -5.9626947483E-02  1.5699142888E-02 -4.6149723570E-02
  19     5.1134080342E-01 -5.9344696942E-02 -1.8641164905E-02 -4.5762990670E-02
 Total  -3.8293513533E+01 -7.0608583433E-02 -6.6837183999E-02 -6.9273351218E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.0499820455E+01  7.6549129128E-02  9.1105029951E-02  7.4502116532E+00
   2    -6.4598153792E+00 -7.8279893546E-01 -1.8828237419E-03  8.1491378925E-01
   3    -6.5431740903E+00 -3.3799248482E-03  8.1125804139E-01  8.2952303805E-01
   4    -4.5405577701E+00  5.7365293425E-03  6.7943419520E-03  5.5830617286E-01
   5    -8.2359971036E-01 -1.3600430201E-03  1.3115143374E-01  6.6720209132E-02
   6    -4.9480302147E-01  8.8813669776E-03  8.2187894615E-04  5.2300517131E-02
   7    -4.9476517128E-01 -7.8005090776E-03  5.5620996948E-04  5.2467896035E-02
   8    -6.1914758712E-01 -1.8636048768E-04  5.6182569698E-02  6.1240096469E-02
   9    -6.9114499332E-01 -7.8437275077E-02  2.2319263861E-02  6.3771688168E-02
  10    -6.9031940606E-01 -7.7469371904E-02 -2.3034265682E-02  6.4298093539E-02
  11    -6.4575677889E+00  7.9854496799E-01  2.1582003128E-02  7.9808949878E-01
  12    -6.5359516403E+00  2.0574214033E-02 -7.8812808594E-01  8.4781149465E-01
  13    -9.2501003243E+01  7.5570049972E-03  1.6347511686E-02  7.2821662632E-01
  14    -6.1867961841E-01  1.5099170788E-03 -5.4463998258E-02  6.2589827185E-02
  15    -2.4731746477E+00 -1.0355772009E+00 -3.1571342848E-02 -7.3241177285E-01
  16    -2.4732598957E+00  1.0200810921E+00  1.1465016689E-03 -7.5461027280E-01
  17    -8.2170953591E-01  2.6236583764E-03 -1.2878151014E-01  6.9749023289E-02
  18    -6.9087919034E-01  7.9645660031E-02 -2.0750084370E-02  6.2665767745E-02
  19    -6.9176302175E-01  7.9259371424E-02  2.4728182110E-02  6.2146823008E-02
 Total  -1.6512113617E+02  1.1395329070E-01  1.3538085711E-01  1.1158000169E+01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.3352921460E+01 -1.3539926211E-01 -1.5969547679E-01 -1.3176735939E+01
   2     1.1248152711E+01  1.3748755266E+00  3.5724930276E-03 -1.4204919302E+00
   3     1.1383986048E+01  6.1137729206E-03 -1.4241216686E+00 -1.4394990272E+00
   4     7.9041364648E+00 -1.0029555430E-02 -1.1829172611E-02 -9.7605450386E-01
   5     1.4301007804E+00  2.3892783987E-03 -2.2856139424E-01 -1.1449956955E-01
   6     8.6084674880E-01 -1.5553220736E-02 -1.4320683257E-03 -9.1305859505E-02
   7     8.6078069066E-01  1.3666106868E-02 -9.6673535254E-04 -9.1599033386E-02
   8     1.0765385277E+00  3.3507412492E-04 -9.8341684694E-02 -1.0637302080E-01
   9     1.2020288707E+00  1.3718646129E-01 -3.9156776179E-02 -1.1075331182E-01
  10     1.2005659149E+00  1.3547941423E-01  4.0442492580E-02 -1.1167316225E-01
  11     1.1244234217E+01 -1.4023132568E+00 -3.7624139070E-02 -1.3909535521E+00
  12     1.1370301037E+01 -3.5947993606E-02  1.3837781866E+00 -1.4712247008E+00
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.0756541878E+00 -2.6344544238E-03  9.5348967024E-02 -1.0871604902E-01
  15     4.3929397636E+00  1.9566528329E+00  6.0335209005E-02  1.4095286555E+00
  16     4.3931421762E+00 -1.9269516234E+00 -1.4723803278E-03  1.4514921597E+00
  17     1.4266531208E+00 -4.5542991263E-03  2.2442622658E-01 -1.1975114183E-01
  18     1.2015360899E+00 -1.3927260751E-01  3.6449227258E-02 -1.0881549132E-01
  19     1.2031038252E+00 -1.3860406837E-01 -4.3369347014E-02 -1.0790981368E-01
 Total   1.2682762263E+02 -1.8456187414E-01 -2.0221804111E-01 -1.8085335291E+01
 
  <Rho*L>      =  1.1713783601E+03
  Vol1(0.001)  =  1.0925823304E+02
  Vol2(0.002)  =  8.9567655052E+01
  Vol3(0.0004) =  1.3371800822E+02
  N(Vol1)      =  4.5858817202E+00
  N(Vol2)      =  4.5574118628E+00
  N(Vol3)      =  4.6019596204E+00
  d(Vol1)      =  4.1972870991E-02 = N(Vol1)/Vol1
  d(Vol2)      =  5.0882339837E-02 = N(Vol2)/Vol2
  d(Vol3)      =  3.4415406583E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.20
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.88
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.56
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.2986620992E+03
 Maximum electron density at an "infinite" integration point ~  1.6264135556E-09
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.6126588184E+00
 -<Rho*x>     =     -1.2083815280E-03
 -<Rho*y>     =     -2.9841377869E-03
 -<Rho*z>     =     -1.1906511831E-01
 -<Rho*xx>    =     -2.3296429019E+00
 -<Rho*xy>    =      4.5835273757E-03
 -<Rho*xz>    =     -2.8110352401E-04
 -<Rho*yy>    =     -2.6131244823E+00
 -<Rho*yz>    =      4.3637139949E-03
 -<Rho*zz>    =     -2.3435065298E+00
 -<Rho*xxx>   =      2.1840374954E-03
 -<Rho*xxy>   =      1.3501793033E-03
 -<Rho*xxz>   =      5.2929550883E-02
 -<Rho*xyy>   =     -1.6860521772E-03
 -<Rho*xyz>   =      3.8950808076E-03
 -<Rho*xzz>   =     -6.3611225855E-03
 -<Rho*yyy>   =     -1.2259999131E-02
 -<Rho*yyz>   =     -1.9275469868E-01
 -<Rho*yzz>   =     -1.5292692535E-03
 -<Rho*zzz>   =     -4.9174463682E-01
 -<Rho*xxxx>  =     -5.2351953517E+00
 -<Rho*xxxy>  =      3.2518755915E-02
 -<Rho*xxxz>  =      7.6088777511E-03
 -<Rho*xxyy>  =     -2.4081514567E+00
 -<Rho*xxyz>  =      1.6651118681E-02
 -<Rho*xxzz>  =     -1.4801438279E+00
 -<Rho*xyyy>  =      7.0475811063E-03
 -<Rho*xyyz>  =      2.2244019528E-03
 -<Rho*xyzz>  =      1.1720885260E-02
 -<Rho*xzzz>  =     -1.0090831270E-02
 -<Rho*yyyy>  =     -7.6312903377E+00
 -<Rho*yyyz>  =      1.4493801116E-02
 -<Rho*yyzz>  =     -2.2232118067E+00
 -<Rho*yzzz>  =      2.0732328811E-02
 -<Rho*zzzz>  =     -5.3264897973E+00
 -<Rho*xxxxx> =      4.4078457473E-02
 -<Rho*xxxxy> =      2.3695145590E-02
 -<Rho*xxxxz> =      6.9311729290E-01
 -<Rho*xxxyy> =     -4.4174411294E-03
 -<Rho*xxxyz> =      2.3638545867E-02
 -<Rho*xxxzz> =     -1.4620480327E-02
 -<Rho*xxyyy> =     -1.0832236661E-02
 -<Rho*xxyyz> =     -2.4800507859E-01
 -<Rho*xxyzz> =      1.2531303528E-02
 -<Rho*xxzzz> =      1.4718702811E-02
 -<Rho*xyyyy> =     -1.4705265261E-02
 -<Rho*xyyyz> =      1.3439777614E-02
 -<Rho*xyyzz> =     -6.7696284871E-03
 -<Rho*xyzzz> =      1.8958749113E-02
 -<Rho*xzzzz> =     -5.0373133506E-02
 -<Rho*yyyyy> =     -1.3417616609E-01
 -<Rho*yyyyz> =     -1.5796919212E+00
 -<Rho*yyyzz> =     -7.7366640412E-03
 -<Rho*yyzzz> =     -1.1895052989E+00
 -<Rho*yzzzz> =      5.8560594025E-03
 -<Rho*zzzzz> =     -4.6410349339E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.6126588184E+00
 Q[1,0]         =   -1.1906511831E-01
 Q[1,1,c]       =   -1.2083815280E-03
 Q[1,1,s]       =   -2.9841377869E-03
 Q[2,0]         =    1.2787716234E-01
 Q[2,1,c]       =   -4.8688558578E-04
 Q[2,1,s]       =    7.5581743488E-03
 Q[2,2,c]       =    2.4550225014E-01
 Q[2,2,s]       =    7.9389022925E-03
 Q[3,0]         =   -2.8200691513E-01
 Q[3,1,c]       =   -1.5886457008E-02
 Q[3,1,s]       =    2.9349435905E-03
 Q[3,2,c]       =    4.7576550349E-01
 Q[3,2,s]       =    1.5085583100E-02
 Q[3,3,c]       =    5.7254570956E-03
 Q[3,3,s]       =    1.2894611727E-02
 Q[4,0]         =   -8.4746861957E-01
 Q[4,1,c]       =   -5.5231680848E-02
 Q[4,1,s]       =   -8.3052828348E-03
 Q[4,2,c]       =    1.1528679516E+00
 Q[4,2,s]       =    3.4389578991E-02
 Q[4,3,c]       =    1.9570981765E-03
 Q[4,3,s]       =    7.4168980413E-02
 Q[4,4,c]       =    1.1702176273E+00
 Q[4,4,s]       =    7.5344751168E-02
 Q[5,0]         =   -1.3594484263E+00
 Q[5,1,c]       =   -6.0885937798E-02
 Q[5,1,s]       =   -6.9148579886E-02
 Q[5,2,c]       =    3.4747099903E-01
 Q[5,2,s]       =    4.2994911459E-03
 Q[5,3,c]       =   -2.6941443482E-02
 Q[5,3,s]       =    9.3626161796E-02
 Q[5,4,c]       =    1.3343477831E+00
 Q[5,4,s]       =    9.0505090015E-02
 Q[5,5,c]       =    1.0331564321E-02
 Q[5,5,s]       =    6.4979910533E-02
 
 The Atomic Overlap Matrix:
 
 Unrestricted, natural orbital wavefunction.
 
  0.0000000000
 -0.0000000006  0.0000000362
  0.0000000000  0.0000000000  0.0000000107
 -0.0000000000  0.0000000001  0.0000000001  0.0000000250
  0.0000000000 -0.0000000179 -0.0000000001 -0.0000000001  0.0000000634
  0.0000000001 -0.0000000054 -0.0000000000  0.0000000001  0.0000000056  0.0000000293
  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000171 -0.0000000001 -0.0000000001
  0.0000000357
 -0.0000000001  0.0000000038  0.0000000000  0.0000000000 -0.0000000105 -0.0000000074
 -0.0000000000  0.0000000448
 -0.0000000000 -0.0000000000  0.0000000049 -0.0000000000 -0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000197
  0.0000000005 -0.0000000781  0.0000000002  0.0000000012 -0.0000004212 -0.0000435481
 -0.0000005187 -0.0000902997 -0.0000005753  0.4945750749
  0.0000000004 -0.0000000762  0.0000000002  0.0000000012 -0.0000004227 -0.0000440308
 -0.0000005245 -0.0000912764 -0.0000005816  0.4999704255  0.5054246413
 -0.0000000119  0.0000003092 -0.0000000018 -0.0000000037  0.0000013843 -0.0000000048
 -0.0000000010 -0.0000000021 -0.0000000001 -0.0000011012 -0.0000007873  0.0001280524
  0.0000000001 -0.0000000049  0.0000000101  0.0000000975 -0.0000000098 -0.0000000024
  0.0000002196  0.0000000003 -0.0000000066  0.0000000122  0.0000000088 -0.0000011529
  0.0000675555
  0.0000000000 -0.0000000013  0.0000002174 -0.0000000056 -0.0000000036  0.0000000000
 -0.0000000097  0.0000000011 -0.0000001475  0.0000000038  0.0000000035 -0.0000003644
 -0.0000000141  0.0000672186
 -0.0000000361  0.0000010218 -0.0000000052 -0.0000000108  0.0000040450  0.0000000322
 -0.0000000024 -0.0000000414 -0.0000000006 -0.0000034771 -0.0000025420  0.0003801669
 -0.0000032860 -0.0000010410  0.0011535694
  0.0000000125  0.0000002480  0.0000000023  0.0000000087 -0.0000017099  0.0000011146
  0.0000000027 -0.0000006035 -0.0000000030 -0.0000082511 -0.0000086048  0.0002845694
 -0.0000038955 -0.0000011703  0.0011395759  0.0206108443
  0.0000000001 -0.0000000036  0.0000000056  0.0000011094 -0.0000000005  0.0000000187
 -0.0000015842 -0.0000000076 -0.0000000011 -0.0000000360 -0.0000000336  0.0000010080
 -0.0000587595  0.0000025888  0.0000039021  0.0000801689  0.0003339343
  0.0000000059  0.0000001658  0.0000000022  0.0000000025 -0.0000011731 -0.0000007371
 -0.0000000025  0.0000010424  0.0000000025 -0.0000069319 -0.0000064605  0.0002084869
 -0.0000027371 -0.0000008824  0.0008616876  0.0173859368  0.0000662660  0.0150276797
 -0.0000000000 -0.0000000000  0.0000001911 -0.0000000016  0.0000000003 -0.0000000004
  0.0000000001 -0.0000000011  0.0000004810  0.0000000032  0.0000000040 -0.0000000971
 -0.0000022298 -0.0000503547 -0.0000004671 -0.0000077735 -0.0000000179 -0.0000066363
  0.0001832296
 -0.0000000456  0.0000005760 -0.0000000069 -0.0000000103  0.0000029448 -0.0000008193
 -0.0000000058  0.0000011059  0.0000000046  0.0000344741  0.0000342136 -0.0010221131
  0.0000140447  0.0000045438 -0.0043726210 -0.0968192550 -0.0003719350 -0.0831421652
  0.0000371126  0.4636469392
  0.0000000396 -0.0000005344  0.0000000058  0.0000000086 -0.0000021105  0.0000007202
  0.0000000033 -0.0000011825 -0.0000000046 -0.0000329270 -0.0000325240  0.0010025443
 -0.0000137040 -0.0000044188  0.0042650831  0.0929638526  0.0003573243  0.0798673866
 -0.0000356706 -0.4454684301  0.4280268373
  0.0000000003 -0.0000000057  0.0000000093  0.0000020284 -0.0000000044  0.0000000570
 -0.0000044955 -0.0000000158 -0.0000000028 -0.0000000150 -0.0000000035  0.0000028639
 -0.0002423459  0.0000102308  0.0000092230  0.0000148277  0.0011584134  0.0000004466
  0.0000022815 -0.0000011077  0.0000010366  0.0051483444
  0.0000000342 -0.0000006913  0.0000000000  0.0000000157 -0.0000012828  0.0000033961
 -0.0000000009 -0.0000019667 -0.0000000095 -0.0000007777 -0.0000019609  0.0002671193
 -0.0000043049 -0.0000003825  0.0009256551  0.0006646542  0.0000089175 -0.0004798280
 -0.0000023324  0.0030378656 -0.0030404620  0.0000885013  0.0059526026
 -0.0000000000  0.0000000024 -0.0000000190  0.0000000109 -0.0000000026  0.0000000007
 -0.0000000214 -0.0000000008 -0.0000000092 -0.0000000019 -0.0000000043  0.0000000264
 -0.0000010680 -0.0000047615  0.0000000935 -0.0000001442  0.0000039209 -0.0000002489
  0.0000206738  0.0000020556 -0.0000020561  0.0000179501  0.0000002427  0.0002638834
  0.0000000001 -0.0000000030 -0.0000000068 -0.0000011504  0.0000000013  0.0000000048
  0.0000015676 -0.0000000204 -0.0000000002  0.0000000016 -0.0000000083 -0.0000001839
  0.0000647237 -0.0000023303 -0.0000004138 -0.0000007935 -0.0002683938 -0.0000023580
 -0.0000025756  0.0000038165 -0.0000038014 -0.0012818820 -0.0000069849 -0.0000060166
  0.0004508722
  0.0000000000 -0.0000000034 -0.0000008390  0.0000000022 -0.0000000014 -0.0000000082
 -0.0000000009 -0.0000000124  0.0000007246  0.0000000067  0.0000000031 -0.0000012874
 -0.0000356738 -0.0007950254 -0.0000056855 -0.0000043673  0.0000027766 -0.0000021721
  0.0038132810  0.0000028256 -0.0000029403  0.0002499166 -0.0002539399  0.0018754364
 -0.0002681186  0.3922442794
 -0.0000000000  0.0000000026  0.0000007418 -0.0000000025  0.0000000035  0.0000000062
  0.0000000029  0.0000000117 -0.0000005361 -0.0000000053 -0.0000000021  0.0000005773
  0.0000337059  0.0007478448  0.0000032134  0.0000032091 -0.0000034567  0.0000024817
 -0.0037752489 -0.0000070942  0.0000071235 -0.0002540705  0.0002439301 -0.0018831534
  0.0002698924 -0.3938470204  0.3955015255
 -0.0000000043 -0.0000003577 -0.0000000013 -0.0000000004  0.0000011696 -0.0000026088
 -0.0000000292  0.0000024527  0.0000000069  0.0000006674  0.0000017823 -0.0000077630
  0.0000000543 -0.0000001966 -0.0000413427 -0.0003652082  0.0000001561  0.0001171565
  0.0000013515  0.0001637294 -0.0001256198 -0.0000043869 -0.0012151077  0.0000004505
 -0.0000039831  0.0001694895 -0.0001686557  0.0008022775
  0.0000000211  0.0000010686  0.0000000082  0.0000000216 -0.0000075021  0.0000003363
  0.0000000092  0.0000017771 -0.0000000023 -0.0000030775 -0.0000039075 -0.0001623279
  0.0000012978  0.0000003705 -0.0004958555  0.0001708750 -0.0000004008 -0.0001127666
  0.0000018237  0.0016143858 -0.0017430260  0.0000069961  0.0012376002  0.0000020681
 -0.0000008200  0.0002862834 -0.0002896298 -0.0003131284  0.0017892253
  0.0000000248  0.0000021643  0.0000000062 -0.0000000050 -0.0000014091  0.0000003315
  0.0000000093  0.0000016527 -0.0000000036  0.0000027762  0.0000071513  0.0024134680
 -0.0000307548 -0.0000089298  0.0084188643  0.0071912061  0.0000399740  0.0032622916
  0.0000010578 -0.0087234093  0.0085168379  0.0004903359  0.0348292424  0.0000108693
 -0.0000595585  0.0000777368 -0.0001585951 -0.0047105174  0.0025820915  0.2951885775
 -0.0000000000  0.0000000018 -0.0000000137  0.0000000081  0.0000000034 -0.0000000005
 -0.0000000141 -0.0000000016 -0.0000000124  0.0000000015 -0.0000000005 -0.0000001014
 -0.0000012331 -0.0000016962 -0.0000003820 -0.0000008376  0.0000029525 -0.0000003305
 -0.0000001543  0.0000010918 -0.0000010081  0.0000149964 -0.0000027660  0.0003305539
 -0.0000046692 -0.0002442365  0.0002456199  0.0000001881 -0.0000009030 -0.0000207761
  0.0006387223
  0.0000000003  0.0000000005  0.0000000205  0.0000034889 -0.0000000194  0.0000000253
 -0.0000037667  0.0000000007 -0.0000000001  0.0000000514  0.0000000717  0.0000076946
 -0.0002837241  0.0000125658  0.0000271900  0.0000494360  0.0011583425  0.0000267411
 -0.0000007011 -0.0001200684  0.0001162149  0.0057954475  0.0001812156  0.0000201162
 -0.0016250453 -0.0000867329  0.0000835554 -0.0000158471  0.0000115555  0.0013544954
  0.0000224405  0.0076608706
 -0.0000000004 -0.0000000002  0.0000010145 -0.0000000103  0.0000000390  0.0000000106
  0.0000000062 -0.0000000327  0.0000020002 -0.0000000243 -0.0000000413 -0.0000078177
 -0.0000042115 -0.0001079166 -0.0000283937 -0.0000349346 -0.0000024152 -0.0000199092
  0.0000504160  0.0000658108 -0.0000630052 -0.0000418063 -0.0001126205 -0.0002087443
  0.0000340953 -0.0451276269  0.0455353541 -0.0000028510 -0.0000542646 -0.0012119139
  0.0000369021 -0.0000088584  0.0070200183
 -0.0000001192  0.0000011294 -0.0000000210  0.0000000106  0.0000076234  0.0000001359
 -0.0000000355 -0.0000022607 -0.0000000071 -0.0000125092 -0.0000162138 -0.0022410944
  0.0000314660  0.0000091793 -0.0082069977 -0.0117802875 -0.0000657596 -0.0069274545
  0.0000007738  0.0277389358 -0.0267234237 -0.0006311186 -0.0410285972 -0.0000116673
  0.0000855520  0.0002279984 -0.0001349911  0.0056279763 -0.0038351600 -0.3525775029
  0.0000248351 -0.0017061389  0.0014172958  0.4269773858
 -0.0000000002  0.0000000009 -0.0000001685  0.0000000096  0.0000000182 -0.0000000038
 -0.0000000146  0.0000000140 -0.0000033021 -0.0000000146 -0.0000000099 -0.0000007816
  0.0000185365  0.0004880198 -0.0000029565 -0.0000116692  0.0000096651 -0.0000071589
 -0.0002686863  0.0000330234 -0.0000314660  0.0000950627 -0.0000640776  0.0002594152
 -0.0000555415  0.0567232877 -0.0575227390  0.0000309243  0.0000439396 -0.0002265029
 -0.0000549021  0.0000659245 -0.0098624148  0.0003428603  0.0157867270
 -0.0000000001 -0.0000000000 -0.0000000156 -0.0000023859  0.0000000220 -0.0000000289
  0.0000038297  0.0000000022 -0.0000000110 -0.0000000984 -0.0000000978  0.0000044931
  0.0008400205 -0.0000358815  0.0000169804 -0.0000267640 -0.0023471129 -0.0000143874
  0.0000005651  0.0001070746 -0.0001029690 -0.0145570931 -0.0000835115 -0.0000499350
  0.0041782311  0.0002252279 -0.0002193935 -0.0000096373 -0.0000017461 -0.0001660655
 -0.0000617461 -0.0202138966  0.0000060848  0.0004273533 -0.0001829246  0.0583943277
  0.0000000001 -0.0000000034 -0.0000001578  0.0000000038  0.0000000143  0.0000000095
 -0.0000000039 -0.0000000278 -0.0000002582  0.0000000761  0.0000000796  0.0000030887
  0.0000000088  0.0000308145  0.0000123902  0.0000312232  0.0000067994  0.0000224669
 -0.0000669556 -0.0001261103  0.0001230752  0.0000486730  0.0000614697  0.0000167832
 -0.0000155672  0.0041047503 -0.0041700484 -0.0000088624 -0.0000037490  0.0006343562
 -0.0000058677  0.0000642769 -0.0009361803 -0.0007778937  0.0013713617 -0.0001794205
  0.0005663434
  0.0000000115 -0.0000002763  0.0000000035  0.0000000009 -0.0000005526  0.0000008940
  0.0000000115 -0.0000010554 -0.0000000001  0.0000015780  0.0000011001  0.0000475122
 -0.0000018050  0.0000023080  0.0002170665  0.0008884792  0.0000100848  0.0004955674
  0.0000004238 -0.0029069764  0.0027966184  0.0000710214  0.0019743798  0.0000026228
 -0.0000141698 -0.0000322776  0.0000266025 -0.0004165046  0.0001688303  0.0156576173
  0.0000015158  0.0001388051 -0.0000619221 -0.0193961560 -0.0000018726 -0.0002024933
  0.0000400690  0.0010887473
  0.0000000005 -0.0000000149  0.0000000232 -0.0000000036 -0.0000000307  0.0000000092
  0.0000000103 -0.0000000089  0.0000000293  0.0000000597  0.0000000585  0.0000015972
  0.0000004643  0.0000010095  0.0000075957  0.0000306847 -0.0000044227  0.0000198689
 -0.0000010432 -0.0001013436  0.0000973087 -0.0000286037  0.0000710413 -0.0002142824
  0.0000084991  0.0000384688 -0.0000389257 -0.0000116755  0.0000083296  0.0006020338
 -0.0002633641 -0.0000388211 -0.0000112963 -0.0007479938  0.0000142077  0.0001185344
  0.0000051400  0.0000331936  0.0003953935
 -0.0000000105  0.0000007266  0.0000000025  0.0000000270 -0.0000019821 -0.0000019376
 -0.0000000267  0.0000045691  0.0000000147 -0.0000079308 -0.0000075961 -0.0002615567
  0.0000181599  0.0000001596 -0.0010670252 -0.0030239646 -0.0000896735 -0.0020683393
  0.0000016816  0.0124183683 -0.0121218260 -0.0006392502 -0.0057324125 -0.0000033892
  0.0001624473  0.0000085263  0.0000059753  0.0011800859  0.0008955174 -0.0557540673
  0.0000013073 -0.0010485984  0.0002268366  0.0689700751  0.0000359039  0.0023582433
 -0.0001619431 -0.0036821068 -0.0001257997  0.0146634849
  0.0000000007 -0.0000000134  0.0000000079  0.0000018031 -0.0000000006  0.0000000314
 -0.0000020278 -0.0000000589 -0.0000000035 -0.0000000681 -0.0000000529  0.0000163925
  0.0009699837 -0.0000437684  0.0000642151  0.0000284440 -0.0051250485  0.0000313206
  0.0000033789 -0.0000831987  0.0000832158 -0.0378870790 -0.0000195957 -0.0001331061
  0.0107156102  0.0000352329 -0.0000122353 -0.0000589039  0.0000002153  0.0015060260
 -0.0001620900 -0.0539245420  0.0001093507 -0.0012030701 -0.0006695860  0.1601164717
 -0.0005389354 -0.0004844356  0.0003658616  0.0065930342  0.4804351642
 -0.0000000124  0.0000004030 -0.0000002483  0.0000000093  0.0000006850  0.0000000038
 -0.0000000116 -0.0000000031 -0.0000012011 -0.0000015220 -0.0000015319 -0.0000305965
 -0.0000023650 -0.0001094600 -0.0001575992 -0.0006947812 -0.0000148586 -0.0004922246
 -0.0002036108  0.0024043546 -0.0023084031 -0.0001053488 -0.0015829848  0.0000506490
  0.0000202411  0.0116202515 -0.0116604910  0.0002345970 -0.0001772119 -0.0139726987
 -0.0000047462 -0.0001987517 -0.0020344290  0.0174618430  0.0020704209  0.0004023646
  0.0003030805 -0.0008554156 -0.0000306560  0.0030170168  0.0010908883  0.0026906532
 -0.0000001789  0.0000058191  0.0000000002  0.0000001719  0.0000097218 -0.0000000675
 -0.0000002798  0.0000001199  0.0000000881 -0.0000220073 -0.0000219628 -0.0004292512
  0.0000579351  0.0000076786 -0.0022283007 -0.0099729005 -0.0003620227 -0.0070565849
  0.0000172754  0.0345949094 -0.0332164823 -0.0027356543 -0.0225540048 -0.0000193148
  0.0007213341 -0.0007611229  0.0008179685  0.0032909095 -0.0026641104 -0.1999024464
  0.0000041394 -0.0044020483  0.0009903146  0.2497160724 -0.0000030072  0.0104251843
 -0.0005422764 -0.0120641779 -0.0004400303  0.0434788364  0.0301278779  0.0108436244
  0.1581286338
 -0.0000000128  0.0000004034 -0.0000000138 -0.0000026357  0.0000006933 -0.0000000212
  0.0000036854  0.0000000067  0.0000000071 -0.0000013402 -0.0000013527 -0.0000371727
 -0.0007112572  0.0000325221 -0.0001840514 -0.0006575995  0.0045756491 -0.0004789631
 -0.0000024290  0.0022618057 -0.0021721038  0.0349890689 -0.0014005910  0.0001223971
 -0.0098928071 -0.0000530278  0.0000350829  0.0002573488 -0.0001911081 -0.0139429735
  0.0001510121  0.0500969071 -0.0000452545  0.0168066486  0.0006333847 -0.1495286253
  0.0004783089 -0.0002935368 -0.0003757332 -0.0035639954 -0.4546680283 -0.0003515750
 -0.0187311539  0.4316884089
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000006  0.0000000366
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000058
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000  0.0000000001  0.0000000000  0.0000000129
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000 -0.0000000093 -0.0000000001 -0.0000000001
  0.0000000458
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000054 -0.0000000000  0.0000000001
  0.0000000042  0.0000000278
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000122
 -0.0000000001 -0.0000000001  0.0000000354
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000  0.0000000034  0.0000000000  0.0000000000
 -0.0000000086 -0.0000000098 -0.0000000001  0.0000000396
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000  0.0000000000  0.0000000036 -0.0000000000
 -0.0000000000 -0.0000000000  0.0000000000  0.0000000001  0.0000000196
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000005 -0.0000000091 -0.0000000001 -0.0000000003
  0.0000001612 -0.0000355964 -0.0000005365 -0.0000750933 -0.0000006627  0.4919618571
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000005 -0.0000000059 -0.0000000001 -0.0000000003
  0.0000001666 -0.0000361809 -0.0000005453 -0.0000763020 -0.0000006734  0.4999352443
  0.5080378658
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000122  0.0000004763 -0.0000000016 -0.0000000035
  0.0000012247 -0.0000000146 -0.0000000011 -0.0000000087 -0.0000000001 -0.0000018266
 -0.0000015223  0.0001390589
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000340  0.0000014491 -0.0000000030 -0.0000000101
  0.0000033284  0.0000000152 -0.0000000000 -0.0000000537 -0.0000000031 -0.0000055933
 -0.0000047289  0.0004027892  0.0012027606
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000005 -0.0000000219  0.0000000967 -0.0000000003
 -0.0000000487 -0.0000000002  0.0000000011  0.0000000023 -0.0000001747  0.0000000820
  0.0000000698 -0.0000059232 -0.0000164115  0.0000895042
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000004 -0.0000000188 -0.0000000006 -0.0000000412
 -0.0000000368 -0.0000000034  0.0000002806  0.0000000009  0.0000000009  0.0000000661
  0.0000000553 -0.0000046949 -0.0000130336  0.0000002016  0.0000914309
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000129  0.0000002022  0.0000000024  0.0000000071
 -0.0000010290  0.0000011013  0.0000000041 -0.0000005402 -0.0000000037 -0.0000089266
 -0.0000092560  0.0003387755  0.0014501214 -0.0000214172 -0.0000173738  0.0245482964
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000037  0.0000000036  0.0000007834
  0.0000000014  0.0000000211 -0.0000015929 -0.0000000075 -0.0000000010 -0.0000000371
 -0.0000000347  0.0000011357  0.0000042225 -0.0000004016 -0.0000690271  0.0000913181
  0.0003360777
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000000 -0.0000000921  0.0000000011
 -0.0000000003  0.0000000004 -0.0000000002  0.0000000020 -0.0000004832 -0.0000000032
 -0.0000000040  0.0000001102  0.0000013074  0.0000563886 -0.0000002893  0.0000088197
  0.0000000284  0.0001826501
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000052  0.0000001533  0.0000000018  0.0000000020
 -0.0000005597 -0.0000007527 -0.0000000036  0.0000010672  0.0000000047 -0.0000065415
 -0.0000060672  0.0002156366  0.0009560061 -0.0000141065 -0.0000112112  0.0179556631
  0.0000654794  0.0000065186  0.0134479041
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000450  0.0000004527 -0.0000000046 -0.0000000050
  0.0000004471 -0.0000009342 -0.0000000078  0.0000010020  0.0000000058  0.0000344978
  0.0000342674 -0.0011381201 -0.0052175662  0.0000770706  0.0000614908 -0.1057881190
 -0.0003891994 -0.0000385822 -0.0786060839  0.4634269566
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000401 -0.0000004047  0.0000000036  0.0000000033
  0.0000001215  0.0000008210  0.0000000051 -0.0000010843 -0.0000000059 -0.0000328735
 -0.0000325238  0.0011004263  0.0050275274 -0.0000742594 -0.0000592799  0.1013191067
  0.0003729712  0.0000369884  0.0753246382 -0.4441680403  0.4257330745
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000003 -0.0000000068  0.0000000050  0.0000013159
 -0.0000000000  0.0000000590 -0.0000043560 -0.0000000126 -0.0000000027 -0.0000000154
 -0.0000000028  0.0000030131  0.0000080610 -0.0000019187 -0.0002551877  0.0000141215
  0.0011227739 -0.0000023360 -0.0000002225  0.0000001723 -0.0000006687  0.0047717741
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000338 -0.0000008038  0.0000000009  0.0000000114
 -0.0000008813  0.0000033996  0.0000000040 -0.0000019599 -0.0000000130 -0.0000009007
 -0.0000020781  0.0002834595  0.0010208189 -0.0000144679 -0.0000135599  0.0006045120
  0.0000085913  0.0000023181 -0.0005225029  0.0030902560 -0.0031366306  0.0000836945
  0.0058281911
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000  0.0000000015 -0.0000000165  0.0000000056
 -0.0000000004  0.0000000010 -0.0000000156 -0.0000000008 -0.0000000086 -0.0000000010
 -0.0000000028  0.0000001900  0.0000005802 -0.0000050957 -0.0000005303 -0.0000000188
  0.0000025705 -0.0000210536 -0.0000002656  0.0000023000 -0.0000022799  0.0000118142
  0.0000013530  0.0001884861
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000031 -0.0000000041 -0.0000008073
  0.0000000006  0.0000000025  0.0000015735 -0.0000000206 -0.0000000006  0.0000000017
 -0.0000000082 -0.0000001857  0.0000001743  0.0000010494  0.0000755395 -0.0000009485
 -0.0002687068  0.0000028877 -0.0000023340  0.0000038228 -0.0000037834 -0.0012206233
 -0.0000066325 -0.0000046073  0.0004502296
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000028 -0.0000009694  0.0000000032
 -0.0000000019 -0.0000000089 -0.0000000011 -0.0000000120  0.0000006393  0.0000000076
  0.0000000050 -0.0000011202 -0.0000173853 -0.0008978384  0.0000038996 -0.0000042489
  0.0000027335 -0.0038002080 -0.0000018002  0.0000033563 -0.0000031067  0.0002546784
 -0.0002546932  0.0019824761 -0.0003009646  0.3960643633
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000000  0.0000000025  0.0000009151 -0.0000000032
  0.0000000039  0.0000000061  0.0000000027  0.0000000125 -0.0000005428 -0.0000000062
 -0.0000000031  0.0000006316  0.0000151664  0.0008652748 -0.0000036088  0.0000032954
 -0.0000033214  0.0037687991  0.0000021938 -0.0000067543  0.0000065626 -0.0002571971
  0.0002462115 -0.0019820676  0.0003013769 -0.3958984380  0.3957471662
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000239  0.0000022438  0.0000000098  0.0000000151
 -0.0000040543  0.0000012699  0.0000000213  0.0000016324 -0.0000000017 -0.0000021638
 -0.0000006303  0.0012797292  0.0046639353 -0.0000691942 -0.0000571450  0.0038332001
  0.0000186547 -0.0000017827  0.0011172966 -0.0016569899  0.0012944569  0.0002489469
  0.0191498007  0.0000127943 -0.0000292031  0.0002283820 -0.0002601063  0.0843039426
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000004  0.0000000005  0.0000000132  0.0000025473
 -0.0000000037  0.0000000318 -0.0000038284  0.0000000021 -0.0000000018  0.0000000522
  0.0000000750  0.0000090640  0.0000308183 -0.0000019584 -0.0003402750  0.0000565185
  0.0011950569  0.0000007177  0.0000264186 -0.0001289146  0.0001229402  0.0057316228
  0.0001907616  0.0000134492 -0.0016785891 -0.0000404540  0.0000371903  0.0007645171
  0.0082487360
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000004  0.0000000001  0.0000006389 -0.0000000057
  0.0000000231  0.0000000104  0.0000000039 -0.0000000394  0.0000020371 -0.0000000245
 -0.0000000449 -0.0000097866 -0.0000387465 -0.0001254099  0.0000013712 -0.0000428586
 -0.0000014705 -0.0000719969 -0.0000210378  0.0000766142 -0.0000715706 -0.0000361115
 -0.0001306468 -0.0002138345  0.0000350833 -0.0437970813  0.0438989795 -0.0007587164
 -0.0000111491  0.0066925864
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000194  0.0000001013 -0.0000000023  0.0000000003
  0.0000005574  0.0000025092  0.0000000209 -0.0000033130 -0.0000000055 -0.0000016561
 -0.0000036178 -0.0004977422 -0.0018722786  0.0000271026  0.0000228202 -0.0019752242
 -0.0000109113 -0.0000001931 -0.0012142733  0.0039185157 -0.0036881957 -0.0001130820
 -0.0072952241 -0.0000055320  0.0000192448 -0.0002129363  0.0002261936 -0.0359091097
 -0.0003461320  0.0003525036  0.0164528031
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000001183  0.0000008831 -0.0000000160  0.0000000100
  0.0000026584 -0.0000000747 -0.0000000387 -0.0000024645 -0.0000000145 -0.0000110951
 -0.0000151942 -0.0024685061 -0.0094310695  0.0001402573  0.0001167479 -0.0125388822
 -0.0000669712 -0.0000007379 -0.0063341881  0.0273971887 -0.0259147597 -0.0006147329
 -0.0403160851 -0.0000242162  0.0000868359  0.0002208206 -0.0001532372 -0.1869435531
 -0.0018425095  0.0016187581  0.0820323283  0.4259166921
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000988  0.0000013186 -0.0000000064  0.0000000072
 -0.0000013341 -0.0000005510 -0.0000000097 -0.0000001547 -0.0000000051 -0.0000117428
 -0.0000154652 -0.0022347910 -0.0084977969  0.0001265880  0.0001081952 -0.0111835179
 -0.0000689089 -0.0000010581 -0.0057149848  0.0259123453 -0.0246475711 -0.0005874894
 -0.0351634790 -0.0000211695  0.0000890559  0.0002199375 -0.0001609334 -0.1641542007
 -0.0016966766  0.0014217378  0.0722024862  0.3758947622  0.3324943650
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002 -0.0000000098 -0.0000000972  0.0000000031
  0.0000000087  0.0000000057 -0.0000000058  0.0000000079 -0.0000034927  0.0000000354
  0.0000000345  0.0000021201  0.0000142745  0.0003890775 -0.0000068697  0.0000176282
  0.0000186288  0.0004756781  0.0000097652 -0.0000547719  0.0000526388  0.0001489665
  0.0000191560  0.0002057916 -0.0000668559  0.0407343850 -0.0409707539  0.0002339032
  0.0001867434 -0.0077018201 -0.0001274312 -0.0004462272 -0.0003955685  0.0101716062
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000207 -0.0000000082
 -0.0000000044  0.0000000018  0.0000000263  0.0000000003 -0.0000000921 -0.0000000062
 -0.0000000034 -0.0000000925 -0.0000000770  0.0000146845  0.0000100714 -0.0000010258
 -0.0000386633  0.0000191497 -0.0000010046  0.0000046727 -0.0000045149 -0.0002529970
 -0.0000035982 -0.0002840783  0.0000744609  0.0015152626 -0.0015228139 -0.0000118340
 -0.0003921682 -0.0002885763  0.0000050617  0.0000390136  0.0000383881  0.0003433485
  0.0007569062
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000042  0.0000000088  0.0000000009
  0.0000000360  0.0000000227 -0.0000000023 -0.0000000560 -0.0000002604  0.0000001244
  0.0000001281  0.0000057811  0.0000246580  0.0000325828 -0.0000024912  0.0000568654
  0.0000093765  0.0000680043  0.0000343133 -0.0002095623  0.0002030728  0.0000645858
  0.0001019176  0.0000177179 -0.0000208682  0.0039961956 -0.0040205479  0.0005336518
  0.0000971068 -0.0009136308 -0.0002410738 -0.0012764283 -0.0011482771  0.0011910040
  0.0000428266  0.0005796466
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000007  0.0000000090  0.0000000033  0.0000002107
 -0.0000000195  0.0000000139 -0.0000009052 -0.0000000053  0.0000000137  0.0000001454
  0.0000001241 -0.0000162498 -0.0000764422 -0.0000058156 -0.0013039485 -0.0000030434
  0.0049429976  0.0000014077 -0.0000109221 -0.0000438875  0.0000439193  0.0332962291
  0.0000441854  0.0000750129 -0.0098610978 -0.0001647330  0.0001474904 -0.0006052680
  0.0515268045 -0.0000317415  0.0001904821  0.0006207840  0.0000955795  0.0013724013
 -0.0028923884  0.0006843708  0.3842236771
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000113  0.0000004674  0.0000000045  0.0000000300
 -0.0000024067 -0.0000019737 -0.0000000328  0.0000045045  0.0000000220 -0.0000077171
 -0.0000075230 -0.0003175179 -0.0013429382  0.0000196993  0.0000339268 -0.0033627660
 -0.0000964934 -0.0000014068 -0.0019658617  0.0125316043 -0.0121493982 -0.0006573396
 -0.0058936454 -0.0000050346  0.0001744577  0.0000231654 -0.0000124723 -0.0295775078
 -0.0011804949  0.0002651217  0.0130695209  0.0716065094  0.0645297767 -0.0001121301
  0.0000563199 -0.0002739298 -0.0064827740  0.0155740144
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000008 -0.0000000072  0.0000000067  0.0000015641
  0.0000000481  0.0000000392 -0.0000020239 -0.0000000608 -0.0000000037 -0.0000000712
 -0.0000000510  0.0000199891  0.0000907856  0.0000034008  0.0011043389  0.0000407376
 -0.0051270250 -0.0000030885  0.0000340440 -0.0001030352  0.0000991429 -0.0361879892
  0.0000020415 -0.0000847627  0.0106552667  0.0000346223 -0.0000149548  0.0009326150
 -0.0562577660  0.0000602136 -0.0003246241 -0.0013290992 -0.0006963430 -0.0015660781
  0.0032287399 -0.0007655581 -0.4285871394  0.0071012381  0.4799091402
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002 -0.0000000086 -0.0000002530 -0.0000000704
 -0.0000000090 -0.0000000013  0.0000001272  0.0000000143 -0.0000017685  0.0000000250
  0.0000000326  0.0000002918  0.0000105128  0.0005844603  0.0000004320  0.0000117263
  0.0000303350  0.0002856110  0.0000073696 -0.0000396797  0.0000378514  0.0002899983
  0.0000148309  0.0000614194 -0.0000907290  0.0128940941 -0.0131271798  0.0001090460
  0.0004527446 -0.0035054761 -0.0000612905 -0.0002236444 -0.0001995229  0.0053165836
  0.0001687725  0.0006149625  0.0037750790 -0.0001094567 -0.0043126278  0.0055668695
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000004 -0.0000000289 -0.0000000142 -0.0000036597
 -0.0000000269 -0.0000000498  0.0000065607 -0.0000000030  0.0000000379  0.0000001781
  0.0000001577 -0.0000038503 -0.0000108110 -0.0000102957  0.0001625148  0.0000451803
  0.0015775978 -0.0000043579  0.0000236586 -0.0001728728  0.0001650786  0.0145622363
  0.0001182533  0.0000337558 -0.0042057211 -0.0002486994  0.0002447473  0.0001746313
  0.0234277618  0.0000338476 -0.0001196715 -0.0008273004 -0.0009392649  0.0006146271
 -0.0014734250  0.0003450100  0.1955767987 -0.0035619095 -0.2224154464  0.0020189610
  0.1095199624

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  0.0000000000E+00
 Beta electrons (NBeta)                        =  4.6126588184E+00
 Total electrons (N)                           =  4.6126588184E+00
 Alpha Fermi correlation (FOOAlpha)            =  0.0000000000E+00
 Beta Fermi correlation (FOOBeta)              = -4.2202331399E+00
 Total Fermi correlation (FOO)                 = -4.2202331399E+00
 Alpha fluctuation (FLAlpha)                   =  0.0000000000E+00
 Beta fluctuation (FLBeta)                     =  3.9242567847E-01
 Total fluctuation (FL)                        =  3.9242567847E-01
 Alpha localization index (LIAlpha)            =  0.0000000000E+00
 Beta localization index (LIBeta)              =  4.2202331399E+00
 Total localization index (LI)                 =  4.2202331399E+00
 Alpha % localization (%LocAlpha)              =               NaN ( 0.0000000000E+00)
 Beta % localization (%LocBeta)                =  9.1492419146E+01 ( 9.1492419146E+01)
 Total % localization (%Loc)                   =  9.1492419146E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  0.0000000000E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  3.9242567847E-01
 Total delocalization index (DI(A,A')/2)       =  3.9242567847E-01
 Alpha % delocalization (%DelocAlpha)          =               NaN ( 0.0000000000E+00)
 Beta % delocalization (%DelocBeta)            =          Infinity ( 8.5075808536E+00)
 Total % delocalization (%Deloc)               =  8.5075808536E+00
 D2(A,A)                                       =  8.5281941174E+00
 D2(A,A')                                      =  8.3724982250E+01
 D2(A,Mol)                                     =  9.2253176368E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  0.0000000000E+00
 N_beta                   =  4.6126588184E+00
 N_total                  =  4.6126588184E+00
 N_spin                   = -4.6126588184E+00
 Mu_Intra_X_alpha         =  0.0000000000E+00
 Mu_Intra_X_beta          = -1.2083815280E-03
 Mu_Intra_X_total         = -1.2083815280E-03
 Mu_Intra_X_spin          =  1.2083815280E-03
 Mu_Intra_Y_alpha         =  0.0000000000E+00
 Mu_Intra_Y_beta          = -2.9841377869E-03
 Mu_Intra_Y_total         = -2.9841377869E-03
 Mu_Intra_Y_spin          =  2.9841377869E-03
 Mu_Intra_Z_alpha         =  0.0000000000E+00
 Mu_Intra_Z_beta          = -1.1906511831E-01
 Mu_Intra_Z_total         = -1.1906511831E-01
 Mu_Intra_Z_spin          =  1.1906511831E-01
 |Mu_Intra_alpha|         =  0.0000000000E+00
 |Mu_Intra_beta|          =  1.1910863807E-01
 |Mu_Intra_total|         =  1.1910863807E-01
 |Mu_Intra_spin|          =  1.1910863807E-01
 G_alpha                  =  0.0000000000E+00
 G_beta                   =  3.7722237938E+01
 G_total                  =  3.7722237938E+01
 G_spin                   = -3.7722237938E+01
 K_alpha                  =  0.0000000000E+00
 K_beta                   =  3.7722419180E+01
 K_total                  =  3.7722419180E+01
 K_spin                   = -3.7722419180E+01
 L_alpha                  =  0.0000000000E+00
 L_beta                   =  1.8124167227E-04
 L_total                  =  1.8124167227E-04
 L_spin                   = -1.8124167227E-04

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.0874762437E+01
Surface Integral of ESP           =  4.8402307529E+02
Maximum ESP                       =  1.0011196458E+01
Minimum ESP                       =  6.6204323883E+00
Average ESP                       =  7.9511287751E+00
Mean Absolute Deviation of ESP    =  7.7374574557E-01
Variance of ESP                   =  8.0340429707E-01
Surface Integral of |ESP|         =  4.8402307529E+02
Surface Integral of ESP*ESP       =  3.8974368475E+03
Area_ESP+                         =  6.0874762437E+01
Surface Integral of ESP+          =  4.8402307529E+02
Maximum ESP+                      =  1.0011196458E+01
Minimum ESP+                      =  6.6204323883E+00
Average ESP+                      =  7.9511287751E+00
Mean Absolute Deviation of ESP+   =  7.7374574557E-01
Variance of ESP+                  =  8.0340429707E-01
Surface Integral of |ESP+|        =  4.8402307529E+02
Surface Integral of ESP+*ESP+     =  3.8974368475E+03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  5.9628621912E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.2265914575E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7722419180E+01
 T(A)                =  3.7722419180E+01
 Ven(A)              = -1.6512113617E+02
 Ven(A,A) = VenO(A)  = -9.2501003243E+01
 Ven(A,A')           = -7.2620132923E+01
 Vee0(A)             =  2.2589988462E+01
 Vee(A)              =  2.2589988462E+01
 VeeC(A)             =  2.6924169058E+01
 VeeX0(A)            = -4.3341805964E+00
 VeeX(A)             = -4.3341805964E+00
 Vnn0(A) - W(A)      =  6.7086309344E+01
 Vnn(A) - W(A)       =  6.7086309344E+01 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  6.6464078800E+00
 Vee(A,A)            =  6.6464078800E+00
 VeeC(A,A)           =  1.0871103940E+01
 VeeX0(A,A)          = -4.2246960600E+00
 VeeX(A,A)           = -4.2246960600E+00
 Vee0(A,A')/2        =  1.5943580582E+01
 Vee(A,A')/2         =  1.5943580582E+01
 VeeC(A,A')/2        =  1.6053065118E+01
 VeeX0(A,A')/2       = -1.0948453635E-01
 VeeX(A,A')/2        = -1.0948453635E-01
 Ee_Intra0(A)        = -4.8132176183E+01
 Ee_Intra(A)         = -4.8132176183E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7722419180E+01
Vneen(A,A)/2 = Vne(A,A)           = -9.2501003243E+01
Vne(A,Mol)/2                      = -7.4250829828E+01
Ven(A,Mol)/2                      = -8.2560568083E+01
Vneen(A,Mol)/2                    = -1.5681139791E+02
Vne(A,A')/2                       = -2.8000328207E+01
Ven(A,A')/2                       = -3.6310066462E+01
Vneen(A,A')/2                     = -6.4310394669E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.2589988462E+01
Vee(A,A) + Vee(A,A')/2            =  2.2589988462E+01
VeeC(A,A) + VeeC(A,A')/2          =  2.6924169058E+01
VeeX0(A,A) + VeeX0(A,A')/2        = -4.3341805964E+00
VeeX(A,A) + VeeX(A,A')/2          = -4.3341805964E+00
Vnn(A,Mol)/2                      =  6.3413811317E+01
Vee0(A,A)                         =  6.6464078800E+00
Vee(A,A)                          =  6.6464078800E+00
VeeC(A,A)                         =  1.0871103940E+01
VeeX0(A,A)                        = -4.2246960600E+00
VeeX(A,A)                         = -4.2246960600E+00
Vee0(A,A')/2                      =  1.5943580582E+01
Vee(A,A')/2                       =  1.5943580582E+01
VeeC(A,A')/2                      =  1.6053065118E+01
VeeX0(A,A')/2                     = -1.0948453635E-01
VeeX(A,A')/2                      = -1.0948453635E-01
V_IQA(A)                          = -7.0807598133E+01
VC_IQA(A)                         = -6.6473417536E+01
VX_IQA(A)                         = -4.3341805964E+00
V_IQA(A,A)                        = -8.5854595363E+01
VC_IQA(A,A)                       = -8.1629899303E+01
VX_IQA(A,A)                       = -4.2246960600E+00
V_IQA(A,A')/2                     =  1.5046997230E+01
VC_IQA(A,A')/2                    =  1.5156481766E+01
VX_IQA(A,A')/2                    = -1.0948453635E-01
E_IQA0(A)                         = -3.3085178953E+01
E_IQA(A)                          = -3.3085178953E+01
E_IQA_Intra0(A)                   = -4.8132176183E+01
E_IQA_Intra(A)                    = -4.8132176183E+01
E_IQA_Inter0(A)                   =  1.5046997230E+01
E_IQA_Inter(A)                    =  1.5046997230E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(currently LSDA, B3LYP and M062X), VeeX is the actual exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

Some TWOe Comparison Data:
-------------------------
3 592  4.6125109500E+00  3.7722140600E+01  3.7722235300E+01  9.4676614100E-05  4.2199725700E+00 -1.6511833800E+02
1 538  4.6126588184E+00  3.7722237938E+01  3.7722419180E+01  1.8124166634E-04  4.2202331399E+00 -1.6512113617E+02
  54 -1.4786837798E-04 -9.7338263458E-05 -1.8387992939E-04 -8.6565052245E-05 -2.6056990256E-04  2.7981661205E-03

TWOe Note:
---------
Two-electron parts of Vee(A,A) were calculated using the TWOe program:
     a) Pavel M. Polestshuk, J. Comp. Chem., 34, 206 (2013)
     b) Pavel M. Polestshuk, J. Chem. Phys., 139, 054108 (2013)

 Total time =     1130 sec
 AIMInt time =      538 sec
 TWOe time =      592 sec

 AIMInt is Done.
