  Mon May 22 14:12:16 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3882
  ==  N(Prm) Totals :: {Bet,Wob} = {255,387}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     597
  ----totals of 1st order rays     3737
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.94e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.11339e+00   J_tot = 7.11339e+00;
  L =  1  m =  0   J_Lm = 8.27729e-05   J_tot = 7.11348e+00;
  L =  2  m =  0   J_Lm = 1.36119e-05   J_tot = 7.11349e+00;
  L =  2  m =  2   J_Lm = 2.07208e-04   J_tot = 7.11370e+00;
  L =  3  m =  0   J_Lm = 6.54776e-05   J_tot = 7.11376e+00;
  L =  3  m =  2   J_Lm = 1.75469e-04   J_tot = 7.11394e+00;
  L =  4  m =  2   J_Lm = 1.16039e-05   J_tot = 7.11396e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.11396185

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94809e+00   K_tot =-2.94809e+00;
  L =  1  m = -1   K_Lm =-9.66572e-02   K_tot =-3.04475e+00;
  L =  1  m =  0   K_Lm =-8.37068e-02   K_tot =-3.12846e+00;
  L =  1  m =  1   K_Lm =-7.71132e-02   K_tot =-3.20557e+00;
  L =  2  m = -2   K_Lm =-1.42155e-02   K_tot =-3.21978e+00;
  L =  2  m = -1   K_Lm =-1.56083e-02   K_tot =-3.23539e+00;
  L =  2  m =  0   K_Lm =-1.35921e-02   K_tot =-3.24898e+00;
  L =  2  m =  1   K_Lm =-1.30292e-02   K_tot =-3.26201e+00;
  L =  2  m =  2   K_Lm =-1.53433e-02   K_tot =-3.27736e+00;
  L =  3  m = -3   K_Lm =-1.49447e-05   K_tot =-3.27737e+00;
  L =  3  m = -2   K_Lm =-5.31538e-05   K_tot =-3.27743e+00;
  L =  3  m = -1   K_Lm =-1.43775e-05   K_tot =-3.27744e+00;
  L =  3  m =  0   K_Lm =-5.07059e-05   K_tot =-3.27749e+00;
  L =  3  m =  1   K_Lm =-7.06198e-05   K_tot =-3.27756e+00;
  L =  3  m =  2   K_Lm =-1.29142e-04   K_tot =-3.27769e+00;
  L =  3  m =  3   K_Lm =-2.97127e-05   K_tot =-3.27772e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27775168

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68700e-01   J_tot = 7.68700e-01;
  L =  1  m =  0   J_Lm = 1.04831e-03   J_tot = 7.69749e-01;
  L =  2  m =  0   J_Lm = 6.58681e-05   J_tot = 7.69816e-01;
  L =  2  m =  2   J_Lm = 3.14141e-04   J_tot = 7.70130e-01;
  L =  3  m =  0   J_Lm = 2.22746e-04   J_tot = 7.70353e-01;
  L =  3  m =  2   J_Lm = 4.88405e-04   J_tot = 7.70842e-01;
  L =  4  m =  0   J_Lm = 4.43645e-05   J_tot = 7.70887e-01;
  L =  4  m =  2   J_Lm = 1.12064e-04   J_tot = 7.71000e-01;
  L =  4  m =  4   J_Lm = 4.61323e-05   J_tot = 7.71046e-01;
  L =  5  m =  0   J_Lm = 1.53123e-05   J_tot = 7.71062e-01;
  L =  5  m =  4   J_Lm = 1.05596e-04   J_tot = 7.71169e-01;
  L =  6  m =  0   J_Lm = 1.10970e-05   J_tot = 7.71181e-01;
  L =  6  m =  2   J_Lm = 2.78278e-05   J_tot = 7.71209e-01;
  L =  6  m =  4   J_Lm = 8.18856e-05   J_tot = 7.71291e-01;
  L =  7  m =  0   J_Lm = 1.18392e-05   J_tot = 7.71312e-01;
  L =  7  m =  2   J_Lm = 2.64966e-05   J_tot = 7.71338e-01;
  L =  7  m =  4   J_Lm = 1.79305e-05   J_tot = 7.71356e-01;
  L =  7  m =  6   J_Lm = 2.03215e-05   J_tot = 7.71377e-01;
  L =  8  m =  6   J_Lm = 1.96537e-05   J_tot = 7.71404e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77144964

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87164e-01   K_tot =-1.87164e-01;
  L =  1  m = -1   K_Lm =-2.29625e-02   K_tot =-2.10127e-01;
  L =  1  m =  0   K_Lm =-2.51768e-02   K_tot =-2.35303e-01;
  L =  1  m =  1   K_Lm =-2.47947e-02   K_tot =-2.60098e-01;
  L =  2  m = -2   K_Lm =-7.09485e-03   K_tot =-2.67193e-01;
  L =  2  m = -1   K_Lm =-7.56429e-03   K_tot =-2.74757e-01;
  L =  2  m =  0   K_Lm =-6.97392e-03   K_tot =-2.81731e-01;
  L =  2  m =  1   K_Lm =-8.11309e-03   K_tot =-2.89844e-01;
  L =  2  m =  2   K_Lm =-7.69270e-03   K_tot =-2.97537e-01;
  L =  3  m = -3   K_Lm =-5.20268e-05   K_tot =-2.97589e-01;
  L =  3  m = -2   K_Lm =-1.90536e-04   K_tot =-2.97779e-01;
  L =  3  m = -1   K_Lm =-1.07808e-04   K_tot =-2.97887e-01;
  L =  3  m =  0   K_Lm =-1.67892e-04   K_tot =-2.98055e-01;
  L =  3  m =  1   K_Lm =-2.38681e-04   K_tot =-2.98294e-01;
  L =  3  m =  2   K_Lm =-3.46644e-04   K_tot =-2.98641e-01;
  L =  3  m =  3   K_Lm =-7.69582e-05   K_tot =-2.98717e-01;
  L =  4  m = -3   K_Lm =-1.53333e-05   K_tot =-2.98742e-01;
  L =  4  m = -2   K_Lm =-1.05809e-05   K_tot =-2.98753e-01;
  L =  4  m = -1   K_Lm =-1.99117e-05   K_tot =-2.98773e-01;
  L =  4  m =  0   K_Lm =-4.10917e-05   K_tot =-2.98814e-01;
  L =  4  m =  1   K_Lm =-2.68921e-05   K_tot =-2.98841e-01;
  L =  4  m =  2   K_Lm =-6.57273e-05   K_tot =-2.98907e-01;
  L =  4  m =  3   K_Lm =-7.59529e-05   K_tot =-2.98982e-01;
  L =  4  m =  4   K_Lm =-2.46040e-05   K_tot =-2.99007e-01;
  L =  5  m =  0   K_Lm =-1.15140e-05   K_tot =-2.99041e-01;
  L =  5  m =  1   K_Lm =-4.27903e-05   K_tot =-2.99084e-01;
  L =  5  m =  3   K_Lm =-5.14411e-05   K_tot =-2.99145e-01;
  L =  5  m =  4   K_Lm =-5.02866e-05   K_tot =-2.99195e-01;
  L =  6  m =  1   K_Lm =-1.84485e-05   K_tot =-2.99243e-01;
  L =  6  m =  2   K_Lm =-1.71732e-05   K_tot =-2.99260e-01;
  L =  6  m =  4   K_Lm =-3.93291e-05   K_tot =-2.99308e-01;
  L =  6  m =  5   K_Lm =-2.28881e-05   K_tot =-2.99331e-01;
  L =  7  m =  2   K_Lm =-1.30929e-05   K_tot =-2.99367e-01;
  L =  7  m =  5   K_Lm =-1.99778e-05   K_tot =-2.99399e-01;
  L =  7  m =  6   K_Lm =-1.09468e-05   K_tot =-2.99410e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29950320

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98494e+00   J_tot = 2.98494e+00;
  L =  1  m =  0   J_Lm = 3.88386e-04   J_tot = 2.98533e+00;
  L =  2  m =  2   J_Lm =-3.48712e-05   J_tot = 2.98529e+00;
  L =  3  m =  0   J_Lm = 9.87134e-05   J_tot = 2.98539e+00;
  L =  3  m =  2   J_Lm = 2.66854e-04   J_tot = 2.98566e+00;
  L =  4  m =  2   J_Lm = 1.77263e-05   J_tot = 2.98569e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.98569246

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81782e-01   K_tot =-4.81782e-01;
  L =  1  m = -1   K_Lm =-4.24979e-02   K_tot =-5.24280e-01;
  L =  1  m =  0   K_Lm =-4.26791e-02   K_tot =-5.66959e-01;
  L =  1  m =  1   K_Lm =-4.15772e-02   K_tot =-6.08536e-01;
  L =  2  m = -2   K_Lm =-7.27057e-03   K_tot =-6.15807e-01;
  L =  2  m = -1   K_Lm =-7.75174e-03   K_tot =-6.23559e-01;
  L =  2  m =  0   K_Lm =-7.07087e-03   K_tot =-6.30630e-01;
  L =  2  m =  1   K_Lm =-8.17350e-03   K_tot =-6.38803e-01;
  L =  2  m =  2   K_Lm =-8.10374e-03   K_tot =-6.46907e-01;
  L =  3  m = -3   K_Lm =-1.93831e-05   K_tot =-6.46926e-01;
  L =  3  m = -2   K_Lm =-6.52536e-05   K_tot =-6.46991e-01;
  L =  3  m = -1   K_Lm =-1.66535e-05   K_tot =-6.47008e-01;
  L =  3  m =  0   K_Lm =-6.59769e-05   K_tot =-6.47074e-01;
  L =  3  m =  1   K_Lm =-9.28675e-05   K_tot =-6.47167e-01;
  L =  3  m =  2   K_Lm =-1.81532e-04   K_tot =-6.47349e-01;
  L =  3  m =  3   K_Lm =-4.27864e-05   K_tot =-6.47391e-01;
  L =  4  m =  2   K_Lm =-1.04213e-05   K_tot =-6.47416e-01;
  L =  4  m =  3   K_Lm =-1.32817e-05   K_tot =-6.47430e-01;

  Mixed XC-Energy at Lmax=11 is -0.64744118

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  9.46766141e-05
  2)--Electron Population      N ------------  =  4.61251095e+00
  3)--Atomic Charge            Q ------------  =  3.38748905e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77221406e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77222353e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25002817e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.65118338e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08711039e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22469606e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21997257e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.64640788e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81316385e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.26827623e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.09546208e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.42795763e-03
 18)--Atomic Dipole (y)        Dy -----------  = -2.98755287e-03
 19)--Atomic Dipole (z)        Dz -----------  = -1.18860158e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.18906273e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 14:22:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

