  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 22
  || RCPs = 10
  || CCPs = 6


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.98759913e+03; [2] Lapl = -4.97528052e+08; [3] H    = -1.24427152e+08;
    [4] G    =  4.51394022e+04; [5] V    = -1.24472292e+08; [6] |Gr| =  4.20980681e-17;
    [7] Hev1 = -1.65842686e+08; [8] Hev2 = -1.65842684e+08; [9] Hev3 = -1.65842682e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.2e-06
    X =  -4.0636270216e+00  Y =   1.8278417394e-02  Z =   2.8274149241e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47731903e+02; [2] Lapl = -1.23272098e+06; [3] H    = -3.08215201e+05;
    [4] G    =  3.49561898e+01; [5] V    = -3.08250157e+05; [6] |Gr| =  1.07530018e-10;
    [7] Hev1 = -4.10915270e+05; [8] Hev2 = -4.10908762e+05; [9] Hev3 = -4.10896947e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.2e-06
    X =   2.0121782290e-02  Y =   4.0546815159e+00  Z =  -2.9832988756e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47731284e+02; [2] Lapl = -1.23271574e+06; [3] H    = -3.08213886e+05;
    [4] G    =  3.49507989e+01; [5] V    = -3.08248837e+05; [6] |Gr| =  1.28689465e-10;
    [7] Hev1 = -4.10913520e+05; [8] Hev2 = -4.10907021e+05; [9] Hev3 = -4.10895199e+05;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.1086462556e+00  Y =   1.4417536053e+00  Z =  -7.5031335159e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03601670e-01; [2] Lapl = -1.11420347e+01; [3] H    = -2.80056386e+00;
    [4] G    =  1.50551827e-02; [5] V    = -2.81561905e+00; [6] |Gr| =  1.59656446e-15;
    [7] Hev1 = -4.01120696e+00; [8] Hev2 = -3.99895257e+00; [9] Hev3 = -3.13187520e+00;

 :: #  5 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   4.1939996125e-02  Y =   5.2369465620e+00  Z =   1.0165474806e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03676494e-01; [2] Lapl = -1.11451357e+01; [3] H    = -2.80136123e+00;
    [4] G    =  1.50772988e-02; [5] V    = -2.81643853e+00; [6] |Gr| =  8.71018825e-16;
    [7] Hev1 = -4.01260401e+00; [8] Hev2 = -4.00033678e+00; [9] Hev3 = -3.13219494e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.1900524200e-03  Y =   4.9627135906e+00  Z =  -1.8166757997e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03580249e-01; [2] Lapl = -1.11410925e+01; [3] H    = -2.80031579e+00;
    [4] G    =  1.50426629e-02; [5] V    = -2.81535845e+00; [6] |Gr| =  1.59717415e-15;
    [7] Hev1 = -4.01065868e+00; [8] Hev2 = -3.99841260e+00; [9] Hev3 = -3.13202121e+00;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.2e-06
    X =   4.0636270216e+00  Y =  -1.8278417394e-02  Z =  -2.8274149241e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47731903e+02; [2] Lapl = -1.23272098e+06; [3] H    = -3.08215201e+05;
    [4] G    =  3.49561898e+01; [5] V    = -3.08250157e+05; [6] |Gr| =  1.07529586e-10;
    [7] Hev1 = -4.10915270e+05; [8] Hev2 = -4.10908762e+05; [9] Hev3 = -4.10896947e+05;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.2e-06
    X =  -2.0121782290e-02  Y =  -4.0546815159e+00  Z =   2.9832988756e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47731284e+02; [2] Lapl = -1.23271574e+06; [3] H    = -3.08213886e+05;
    [4] G    =  3.49507989e+01; [5] V    = -3.08248837e+05; [6] |Gr| =  1.28690397e-10;
    [7] Hev1 = -4.10913520e+05; [8] Hev2 = -4.10907021e+05; [9] Hev3 = -4.10895199e+05;

 :: #  9 ACP[Nsrch=2] CORRESPONDS TO ATOM #   9 :: WITH DIST 7.2e-06
    X =  -3.8956687146e-02  Y =  -2.1514079348e-01  Z =  -4.0556409747e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47732414e+02; [2] Lapl = -1.23272552e+06; [3] H    = -3.08216334e+05;
    [4] G    =  3.49537498e+01; [5] V    = -3.08251288e+05; [6] |Gr| =  3.11936742e-11;
    [7] Hev1 = -4.10916778e+05; [8] Hev2 = -4.10910266e+05; [9] Hev3 = -4.10898475e+05;

 :: # 10 ACP[Nsrch=2] CORRESPONDS TO ATOM #  10 :: WITH DIST 7.2e-06
    X =   3.8956687146e-02  Y =   2.1514079348e-01  Z =   4.0556409747e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47732414e+02; [2] Lapl = -1.23272552e+06; [3] H    = -3.08216334e+05;
    [4] G    =  3.49537498e+01; [5] V    = -3.08251288e+05; [6] |Gr| =  3.11941075e-11;
    [7] Hev1 = -4.10916778e+05; [8] Hev2 = -4.10910266e+05; [9] Hev3 = -4.10898475e+05;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.3e-02
    X =  -5.1182580341e+00  Y =  -1.3944907743e+00  Z =   1.7117635670e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03637723e-01; [2] Lapl = -1.11437894e+01; [3] H    = -2.80100744e+00;
    [4] G    =  1.50600842e-02; [5] V    = -2.81606753e+00; [6] |Gr| =  1.39411027e-15;
    [7] Hev1 = -4.01187387e+00; [8] Hev2 = -3.99961780e+00; [9] Hev3 = -3.13229776e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.1086462556e+00  Y =  -1.4417536053e+00  Z =   7.5031335159e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03601670e-01; [2] Lapl = -1.11420347e+01; [3] H    = -2.80056386e+00;
    [4] G    =  1.50551827e-02; [5] V    = -2.81561905e+00; [6] |Gr| =  1.60599199e-15;
    [7] Hev1 = -4.01120696e+00; [8] Hev2 = -3.99895257e+00; [9] Hev3 = -3.13187520e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.1182580341e+00  Y =   1.3944907743e+00  Z =  -1.7117635670e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.03637723e-01; [2] Lapl = -1.11437894e+01; [3] H    = -2.80100744e+00;
    [4] G    =  1.50600842e-02; [5] V    = -2.81606753e+00; [6] |Gr| =  1.36807752e-15;
    [7] Hev1 = -4.01187387e+00; [8] Hev2 = -3.99961780e+00; [9] Hev3 = -3.13229776e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -4.1939996125e-02  Y =  -5.2369465620e+00  Z =  -1.0165474806e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03676494e-01; [2] Lapl = -1.11451357e+01; [3] H    = -2.80136123e+00;
    [4] G    =  1.50772988e-02; [5] V    = -2.81643853e+00; [6] |Gr| =  8.53544823e-16;
    [7] Hev1 = -4.01260401e+00; [8] Hev2 = -4.00033678e+00; [9] Hev3 = -3.13219494e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.1900524200e-03  Y =  -4.9627135906e+00  Z =   1.8166757997e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03580249e-01; [2] Lapl = -1.11410925e+01; [3] H    = -2.80031579e+00;
    [4] G    =  1.50426629e-02; [5] V    = -2.81535845e+00; [6] |Gr| =  1.61033201e-15;
    [7] Hev1 = -4.01065868e+00; [8] Hev2 = -3.99841260e+00; [9] Hev3 = -3.13202121e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =   1.3696815947e+00  Y =  -3.6237742985e-01  Z =  -5.1152103286e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03641945e-01; [2] Lapl = -1.11440536e+01; [3] H    = -2.80107142e+00;
    [4] G    =  1.50580243e-02; [5] V    = -2.81612944e+00; [6] |Gr| =  1.28978605e-15;
    [7] Hev1 = -4.01194713e+00; [8] Hev2 = -3.99972009e+00; [9] Hev3 = -3.13238634e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -1.4765767972e+00  Y =  -3.4437740565e-01  Z =  -5.0782986948e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03615447e-01; [2] Lapl = -1.11429198e+01; [3] H    = -2.80078015e+00;
    [4] G    =  1.50502067e-02; [5] V    = -2.81583035e+00; [6] |Gr| =  9.14471727e-16;
    [7] Hev1 = -4.01143639e+00; [8] Hev2 = -3.99921493e+00; [9] Hev3 = -3.13226844e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -1.3696815947e+00  Y =   3.6237742985e-01  Z =   5.1152103286e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03641945e-01; [2] Lapl = -1.11440536e+01; [3] H    = -2.80107142e+00;
    [4] G    =  1.50580243e-02; [5] V    = -2.81612944e+00; [6] |Gr| =  1.29083355e-15;
    [7] Hev1 = -4.01194713e+00; [8] Hev2 = -3.99972009e+00; [9] Hev3 = -3.13238634e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4765767972e+00  Y =   3.4437740565e-01  Z =   5.0782986948e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03615447e-01; [2] Lapl = -1.11429198e+01; [3] H    = -2.80078015e+00;
    [4] G    =  1.50502067e-02; [5] V    = -2.81583035e+00; [6] |Gr| =  9.13356368e-16;
    [7] Hev1 = -4.01143639e+00; [8] Hev2 = -3.99921493e+00; [9] Hev3 = -3.13226844e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 9 ]
    X =  -6.0249385745e-02  Y =   1.8907072110e-01  Z =  -1.9876613557e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.38087980e-02; [2] Lapl =  1.87331825e-01; [3] H    =  2.17278668e-03;
    [4] G    =  4.46601696e-02; [5] V    = -4.24873829e-02; [6] |Gr| =  4.37136548e-17;
    [7] Hev1 = -1.27481720e-02; [8] Hev2 = -1.37139747e-03; [9] Hev3 =  2.01451394e-01;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 10 ]
    X =   6.0249385745e-02  Y =  -1.8907072110e-01  Z =   1.9876613557e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.38087980e-02; [2] Lapl =  1.87331825e-01; [3] H    =  2.17278668e-03;
    [4] G    =  4.46601696e-02; [5] V    = -4.24873829e-02; [6] |Gr| =  4.42545775e-17;
    [7] Hev1 = -1.27481720e-02; [8] Hev2 = -1.37139747e-03; [9] Hev3 =  2.01451394e-01;

 :: #  3 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9702062521e+00  Y =   1.7426583030e-03  Z =   3.0536912419e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36286896e-02; [2] Lapl =  1.89069305e-01; [3] H    =  2.31103211e-03;
    [4] G    =  4.49562940e-02; [5] V    = -4.26452619e-02; [6] |Gr| =  2.03899201e-17;
    [7] Hev1 = -1.05825037e-02; [8] Hev2 = -4.90381002e-04; [9] Hev3 =  2.00142189e-01;

 :: #  4 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   1.9702062521e+00  Y =  -1.7426583030e-03  Z =  -3.0536912419e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36286896e-02; [2] Lapl =  1.89069305e-01; [3] H    =  2.31103211e-03;
    [4] G    =  4.49562940e-02; [5] V    = -4.26452619e-02; [6] |Gr| =  5.39056772e-18;
    [7] Hev1 = -1.05825037e-02; [8] Hev2 = -4.90381002e-04; [9] Hev3 =  2.00142189e-01;

 :: #  5 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   2.0352049176e-01  Y =   1.9543452202e+00  Z =  -3.6592461625e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36530079e-02; [2] Lapl =  1.86030580e-01; [3] H    =  2.18612270e-03;
    [4] G    =  4.43215223e-02; [5] V    = -4.21353996e-02; [6] |Gr| =  4.38961313e-17;
    [7] Hev1 = -1.23385268e-02; [8] Hev2 = -1.56463624e-03; [9] Hev3 =  1.99933743e-01;

 :: #  6 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -1.5957056178e-01  Y =   1.9545468710e+00  Z =  -3.7840920287e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36434775e-02; [2] Lapl =  1.86817189e-01; [3] H    =  2.22486609e-03;
    [4] G    =  4.44794312e-02; [5] V    = -4.22545651e-02; [6] |Gr| =  2.29643514e-15;
    [7] Hev1 = -1.22331237e-02; [8] Hev2 = -9.93664259e-04; [9] Hev3 =  2.00043977e-01;

 :: #  7 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.0352049176e-01  Y =  -1.9543452202e+00  Z =   3.6592461625e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36530079e-02; [2] Lapl =  1.86030580e-01; [3] H    =  2.18612270e-03;
    [4] G    =  4.43215223e-02; [5] V    = -4.21353996e-02; [6] |Gr| =  3.36039714e-17;
    [7] Hev1 = -1.23385268e-02; [8] Hev2 = -1.56463624e-03; [9] Hev3 =  1.99933743e-01;

 :: #  8 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   1.5957056178e-01  Y =  -1.9545468710e+00  Z =   3.7840920287e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36434775e-02; [2] Lapl =  1.86817189e-01; [3] H    =  2.22486609e-03;
    [4] G    =  4.44794312e-02; [5] V    = -4.22545651e-02; [6] |Gr| =  2.27049312e-15;
    [7] Hev1 = -1.22331237e-02; [8] Hev2 = -9.93664259e-04; [9] Hev3 =  2.00043977e-01;

 :: #  9 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.9750968921e+00  Y =  -2.0387264979e-04  Z =  -2.7886538398e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36443166e-02; [2] Lapl =  1.88608950e-01; [3] H    =  2.28689555e-03;
    [4] G    =  4.48653419e-02; [5] V    = -4.25784464e-02; [6] |Gr| =  3.88041395e-17;
    [7] Hev1 = -1.10016789e-02; [8] Hev2 = -6.12006973e-04; [9] Hev3 =  2.00222636e-01;

 :: # 10 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   1.9750968921e+00  Y =   2.0387264978e-04  Z =   2.7886538398e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36443166e-02; [2] Lapl =  1.88608950e-01; [3] H    =  2.28689555e-03;
    [4] G    =  4.48653419e-02; [5] V    = -4.25784464e-02; [6] |Gr| =  5.48584872e-17;
    [7] Hev1 = -1.10016789e-02; [8] Hev2 = -6.12006973e-04; [9] Hev3 =  2.00222636e-01;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 9 & 17 ]
    X =  -1.2421025757e+00  Y =  -3.2398371883e-01  Z =  -4.9146616860e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80927934e-01; [2] Lapl = -1.37986637e+00; [3] H    = -3.78048913e-01;
    [4] G    =  3.30823193e-02; [5] V    = -4.11131232e-01; [6] |Gr| =  1.85747854e-16;
    [7] Hev1 = -9.56956276e-01; [8] Hev2 = -9.35406437e-01; [9] Hev3 =  5.12496340e-01;

 :: # 12 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 10 & 19 ]
    X =   1.2421025757e+00  Y =   3.2398371883e-01  Z =   4.9146616860e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80927934e-01; [2] Lapl = -1.37986637e+00; [3] H    = -3.78048913e-01;
    [4] G    =  3.30823193e-02; [5] V    = -4.11131232e-01; [6] |Gr| =  2.86017293e-16;
    [7] Hev1 = -9.56956276e-01; [8] Hev2 = -9.35406437e-01; [9] Hev3 =  5.12496340e-01;

 :: # 13 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 2 & 11 ]
    X =  -4.9494969054e+00  Y =  -1.1640789909e+00  Z =   1.4797107445e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80959172e-01; [2] Lapl = -1.38029976e+00; [3] H    = -3.78166536e-01;
    [4] G    =  3.30915957e-02; [5] V    = -4.11258132e-01; [6] |Gr| =  1.09863869e-15;
    [7] Hev1 = -9.57414376e-01; [8] Hev2 = -9.35809301e-01; [9] Hev3 =  5.12923916e-01;

 :: # 14 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 7 & 13 ]
    X =   4.9494969054e+00  Y =   1.1640789909e+00  Z =  -1.4797107445e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80959172e-01; [2] Lapl = -1.38029976e+00; [3] H    = -3.78166536e-01;
    [4] G    =  3.30915957e-02; [5] V    = -4.11258132e-01; [6] |Gr| =  1.28896289e-15;
    [7] Hev1 = -9.57414376e-01; [8] Hev2 = -9.35809301e-01; [9] Hev3 =  5.12923916e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.9414447041e+00  Y =   1.2096268076e+00  Z =  -5.8084664763e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80923520e-01; [2] Lapl = -1.37995380e+00; [3] H    = -3.78070572e-01;
    [4] G    =  3.30821225e-02; [5] V    = -4.11152695e-01; [6] |Gr| =  3.43778302e-16;
    [7] Hev1 = -9.57143323e-01; [8] Hev2 = -9.35540959e-01; [9] Hev3 =  5.12730483e-01;

 :: # 16 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 7 & 12 ]
    X =   4.9414447041e+00  Y =  -1.2096268076e+00  Z =   5.8084664763e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80923520e-01; [2] Lapl = -1.37995380e+00; [3] H    = -3.78070572e-01;
    [4] G    =  3.30821225e-02; [5] V    = -4.11152695e-01; [6] |Gr| =  1.20218984e-15;
    [7] Hev1 = -9.57143323e-01; [8] Hev2 = -9.35540959e-01; [9] Hev3 =  5.12730483e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 6 ]
    X =   9.3131380495e-03  Y =   4.8177997562e+00  Z =  -1.5691877644e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80882732e-01; [2] Lapl = -1.37921376e+00; [3] H    = -3.77887927e-01;
    [4] G    =  3.30844864e-02; [5] V    = -4.10972413e-01; [6] |Gr| =  4.10364568e-16;
    [7] Hev1 = -9.56338296e-01; [8] Hev2 = -9.34739715e-01; [9] Hev3 =  5.11864249e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   3.8392465966e-02  Y =   5.0473965656e+00  Z =   8.0202449500e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81019581e-01; [2] Lapl = -1.38120882e+00; [3] H    = -3.78400388e-01;
    [4] G    =  3.30981833e-02; [5] V    = -4.11498572e-01; [6] |Gr| =  3.99571963e-16;
    [7] Hev1 = -9.58378234e-01; [8] Hev2 = -9.36761464e-01; [9] Hev3 =  5.13930878e-01;

 :: # 19 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 15 ]
    X =  -9.3131380495e-03  Y =  -4.8177997562e+00  Z =   1.5691877644e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80882732e-01; [2] Lapl = -1.37921376e+00; [3] H    = -3.77887927e-01;
    [4] G    =  3.30844864e-02; [5] V    = -4.10972413e-01; [6] |Gr| =  2.40014074e-16;
    [7] Hev1 = -9.56338296e-01; [8] Hev2 = -9.34739715e-01; [9] Hev3 =  5.11864249e-01;

 :: # 20 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 14 ]
    X =  -3.8392465966e-02  Y =  -5.0473965656e+00  Z =  -8.0202449500e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.81019581e-01; [2] Lapl = -1.38120882e+00; [3] H    = -3.78400388e-01;
    [4] G    =  3.30981833e-02; [5] V    = -4.11498572e-01; [6] |Gr| =  3.43836173e-16;
    [7] Hev1 = -9.58378234e-01; [8] Hev2 = -9.36761464e-01; [9] Hev3 =  5.13930878e-01;

 :: # 21 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 9 & 16 ]
    X =   1.1399195773e+00  Y =  -3.3905049207e-01  Z =  -4.9455734734e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80962147e-01; [2] Lapl = -1.38032509e+00; [3] H    = -3.78168920e-01;
    [4] G    =  3.30876482e-02; [5] V    = -4.11256569e-01; [6] |Gr| =  2.20567129e-16;
    [7] Hev1 = -9.57405013e-01; [8] Hev2 = -9.35849288e-01; [9] Hev3 =  5.12929211e-01;

 :: # 22 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 10 & 18 ]
    X =  -1.1399195773e+00  Y =   3.3905049207e-01  Z =   4.9455734734e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80962147e-01; [2] Lapl = -1.38032509e+00; [3] H    = -3.78168920e-01;
    [4] G    =  3.30876482e-02; [5] V    = -4.11256569e-01; [6] |Gr| =  1.93123284e-16;
    [7] Hev1 = -9.57405013e-01; [8] Hev2 = -9.35849288e-01; [9] Hev3 =  5.12929211e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=6]
    X =   3.4037254321e-03  Y =   1.9728701454e+00  Z =   6.9186932962e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34411008e-02; [2] Lapl =  2.00445421e-01; [3] H    =  2.89211601e-03;
    [4] G    =  4.72192392e-02; [5] V    = -4.43271232e-02; [6] |Gr| =  1.21388091e-16;
    [7] Hev1 = -4.21985444e-03; [8] Hev2 =  3.62923990e-03; [9] Hev3 =  2.01036035e-01;

 :: #  2 RCP[Nsrch=6]
    X =  -3.4037254321e-03  Y =  -1.9728701454e+00  Z =  -6.9186932962e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34411008e-02; [2] Lapl =  2.00445421e-01; [3] H    =  2.89211601e-03;
    [4] G    =  4.72192392e-02; [5] V    = -4.43271232e-02; [6] |Gr| =  6.85589652e-17;
    [7] Hev1 = -4.21985444e-03; [8] Hev2 =  3.62923990e-03; [9] Hev3 =  2.01036035e-01;

 :: #  3 RCP[Nsrch=11]
    X =   2.6263824610e-02  Y =  -1.9497190278e+00  Z =   4.1575739979e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36405411e-02; [2] Lapl =  1.88754058e-01; [3] H    =  2.31274132e-03;
    [4] G    =  4.48757732e-02; [5] V    = -4.25630319e-02; [6] |Gr| =  4.28832663e-15;
    [7] Hev1 = -1.24270505e-02; [8] Hev2 =  7.49264410e-04; [9] Hev3 =  2.00431844e-01;

 :: #  4 RCP[Nsrch=11]
    X =  -2.6263824610e-02  Y =   1.9497190278e+00  Z =  -4.1575739979e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.36405411e-02; [2] Lapl =  1.88754058e-01; [3] H    =  2.31274132e-03;
    [4] G    =  4.48757732e-02; [5] V    = -4.25630319e-02; [6] |Gr| =  4.30360024e-15;
    [7] Hev1 = -1.24270505e-02; [8] Hev2 =  7.49264410e-04; [9] Hev3 =  2.00431844e-01;

 :: #  5 RCP[Nsrch=11]
    X =  -1.6882280183e-01  Y =   2.9098699519e-01  Z =   1.9556930099e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.36376022e-02; [2] Lapl =  1.94294976e-01; [3] H    =  2.53583939e-03;
    [4] G    =  4.60379047e-02; [5] V    = -4.35020653e-02; [6] |Gr| =  1.41993236e-17;
    [7] Hev1 = -7.70434700e-03; [8] Hev2 =  5.95843424e-04; [9] Hev3 =  2.01403480e-01;

 :: #  6 RCP[Nsrch=10]
    X =   1.6882280183e-01  Y =  -2.9098699519e-01  Z =  -1.9556930099e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.36376022e-02; [2] Lapl =  1.94294976e-01; [3] H    =  2.53583939e-03;
    [4] G    =  4.60379047e-02; [5] V    = -4.35020653e-02; [6] |Gr| =  3.78894146e-17;
    [7] Hev1 = -7.70434700e-03; [8] Hev2 =  5.95843424e-04; [9] Hev3 =  2.01403480e-01;

 :: #  7 RCP[Nsrch=9]
    X =   1.9676013986e+00  Y =  -2.6372002038e-01  Z =  -1.8193415941e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35863836e-02; [2] Lapl =  1.93758126e-01; [3] H    =  2.54774638e-03;
    [4] G    =  4.58917851e-02; [5] V    = -4.33440387e-02; [6] |Gr| =  2.71362614e-17;
    [7] Hev1 = -9.22989779e-03; [8] Hev2 =  1.91108624e-03; [9] Hev3 =  2.01076938e-01;

 :: #  8 RCP[Nsrch=9]
    X =  -1.9676013986e+00  Y =   2.6372002038e-01  Z =   1.8193415941e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35863836e-02; [2] Lapl =  1.93758126e-01; [3] H    =  2.54774638e-03;
    [4] G    =  4.58917851e-02; [5] V    = -4.33440387e-02; [6] |Gr| =  2.08764529e-17;
    [7] Hev1 = -9.22989779e-03; [8] Hev2 =  1.91108624e-03; [9] Hev3 =  2.01076938e-01;

 :: #  9 RCP[Nsrch=18]
    X =  -1.9697928821e+00  Y =  -2.4428667869e-01  Z =   4.1498787523e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35878545e-02; [2] Lapl =  1.93733493e-01; [3] H    =  2.54770837e-03;
    [4] G    =  4.58856649e-02; [5] V    = -4.33379566e-02; [6] |Gr| =  9.61217228e-18;
    [7] Hev1 = -9.29248765e-03; [8] Hev2 =  1.91251928e-03; [9] Hev3 =  2.01113462e-01;

 :: # 10 RCP[Nsrch=18]
    X =   1.9697928821e+00  Y =   2.4428667869e-01  Z =  -4.1498787523e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35878545e-02; [2] Lapl =  1.93733493e-01; [3] H    =  2.54770837e-03;
    [4] G    =  4.58856649e-02; [5] V    = -4.33379566e-02; [6] |Gr| =  5.09155008e-17;
    [7] Hev1 = -9.29248765e-03; [8] Hev2 =  1.91251928e-03; [9] Hev3 =  2.01113462e-01;


  ***************
  ** IV. CAGES **
  ***************

 :: #  1 CCP[Nsrch=12]
    X =   1.9503590760e+00  Y =  -9.9378916039e-03  Z =  -1.9412596590e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35026338e-02; [2] Lapl =  2.16747224e-01; [3] H    =  3.60636739e-03;
    [4] G    =  5.05804386e-02; [5] V    = -4.69740713e-02; [6] |Gr| =  3.34647269e-18;
    [7] Hev1 =  5.49572126e-03; [8] Hev2 =  6.69187835e-03; [9] Hev3 =  2.04559625e-01;

 :: #  2 CCP[Nsrch=12]
    X =  -1.9503590760e+00  Y =   9.9378916039e-03  Z =   1.9412596590e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.35026338e-02; [2] Lapl =  2.16747224e-01; [3] H    =  3.60636739e-03;
    [4] G    =  5.05804386e-02; [5] V    = -4.69740713e-02; [6] |Gr| =  7.72585489e-18;
    [7] Hev1 =  5.49572126e-03; [8] Hev2 =  6.69187835e-03; [9] Hev3 =  2.04559625e-01;

 :: #  3 CCP[Nsrch=9]
    X =   5.2887871679e-03  Y =   1.9552425661e+00  Z =  -4.4419276576e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34324711e-02; [2] Lapl =  2.12793631e-01; [3] H    =  3.45009194e-03;
    [4] G    =  4.97483158e-02; [5] V    = -4.62982239e-02; [6] |Gr| =  5.31688147e-17;
    [7] Hev1 =  3.53004418e-03; [8] Hev2 =  6.10092207e-03; [9] Hev3 =  2.03162665e-01;

 :: #  4 CCP[Nsrch=9]
    X =  -5.2887871679e-03  Y =  -1.9552425661e+00  Z =   4.4419276576e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.34324711e-02; [2] Lapl =  2.12793631e-01; [3] H    =  3.45009194e-03;
    [4] G    =  4.97483158e-02; [5] V    = -4.62982239e-02; [6] |Gr| =  4.69870006e-17;
    [7] Hev1 =  3.53004418e-03; [8] Hev2 =  6.10092207e-03; [9] Hev3 =  2.03162665e-01;

 :: #  5 CCP[Nsrch=8]
    X =   5.2263844770e-03  Y =   1.6387356236e-01  Z =   1.9440299822e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.35847315e-02; [2] Lapl =  2.16430247e-01; [3] H    =  3.55172081e-03;
    [4] G    =  5.05558409e-02; [5] V    = -4.70041200e-02; [6] |Gr| =  5.77929592e-17;
    [7] Hev1 =  5.23250142e-03; [8] Hev2 =  6.08284955e-03; [9] Hev3 =  2.05114896e-01;

 :: #  6 CCP[Nsrch=8]
    X =  -5.2263844770e-03  Y =  -1.6387356236e-01  Z =  -1.9440299822e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.35847315e-02; [2] Lapl =  2.16430247e-01; [3] H    =  3.55172081e-03;
    [4] G    =  5.05558409e-02; [5] V    = -4.70041200e-02; [6] |Gr| =  5.35029605e-17;
    [7] Hev1 =  5.23250142e-03; [8] Hev2 =  6.08284955e-03; [9] Hev3 =  2.05114896e-01;
