  Mon May 22 11:30:59 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3907
  ==  N(Prm) Totals :: {Bet,Wob} = {266,386}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     595
  ----totals of 1st order rays     3739
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.33e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15861e+00   J_tot = 7.15861e+00;
  L =  1  m =  1   J_Lm = 7.30725e-05   J_tot = 7.15869e+00;
  L =  2  m =  0   J_Lm = 2.00449e-04   J_tot = 7.15889e+00;
  L =  2  m =  2   J_Lm = 2.24582e-05   J_tot = 7.15892e+00;
  L =  3  m =  1   J_Lm = 2.91698e-05   J_tot = 7.15895e+00;
  L =  3  m =  3   J_Lm = 2.05238e-04   J_tot = 7.15916e+00;
  L =  4  m =  4   J_Lm = 1.52740e-05   J_tot = 7.15918e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15918129

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95516e+00   K_tot =-2.95516e+00;
  L =  1  m = -1   K_Lm =-7.76082e-02   K_tot =-3.03277e+00;
  L =  1  m =  0   K_Lm =-9.74602e-02   K_tot =-3.13023e+00;
  L =  1  m =  1   K_Lm =-8.50982e-02   K_tot =-3.21532e+00;
  L =  2  m = -2   K_Lm =-1.32407e-02   K_tot =-3.22857e+00;
  L =  2  m = -1   K_Lm =-1.43845e-02   K_tot =-3.24295e+00;
  L =  2  m =  0   K_Lm =-1.71069e-02   K_tot =-3.26006e+00;
  L =  2  m =  1   K_Lm =-1.59047e-02   K_tot =-3.27596e+00;
  L =  2  m =  2   K_Lm =-1.22465e-02   K_tot =-3.28821e+00;
  L =  3  m = -3   K_Lm =-5.49859e-05   K_tot =-3.28826e+00;
  L =  3  m = -2   K_Lm =-5.72558e-05   K_tot =-3.28832e+00;
  L =  3  m = -1   K_Lm =-4.72153e-05   K_tot =-3.28837e+00;
  L =  3  m =  0   K_Lm =-2.84338e-05   K_tot =-3.28840e+00;
  L =  3  m =  1   K_Lm =-4.33800e-05   K_tot =-3.28844e+00;
  L =  3  m =  3   K_Lm =-1.37364e-04   K_tot =-3.28858e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28861292

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64842e-01   J_tot = 7.64842e-01;
  L =  1  m =  1   J_Lm = 1.14554e-03   J_tot = 7.65988e-01;
  L =  2  m =  0   J_Lm = 3.53115e-04   J_tot = 7.66351e-01;
  L =  2  m =  2   J_Lm = 3.08984e-05   J_tot = 7.66382e-01;
  L =  3  m = -2   J_Lm = 1.44258e-05   J_tot = 7.66396e-01;
  L =  3  m =  1   J_Lm = 7.59544e-05   J_tot = 7.66472e-01;
  L =  3  m =  3   J_Lm = 6.30811e-04   J_tot = 7.67103e-01;
  L =  4  m =  0   J_Lm = 7.56729e-05   J_tot = 7.67188e-01;
  L =  4  m =  4   J_Lm = 1.03582e-04   J_tot = 7.67298e-01;
  L =  5  m =  1   J_Lm = 2.00519e-05   J_tot = 7.67331e-01;
  L =  5  m =  3   J_Lm = 9.07448e-05   J_tot = 7.67421e-01;
  L =  6  m =  0   J_Lm = 2.08768e-05   J_tot = 7.67459e-01;
  L =  6  m =  4   J_Lm = 3.23097e-05   J_tot = 7.67495e-01;
  L =  6  m =  6   J_Lm = 6.25021e-05   J_tot = 7.67557e-01;
  L =  7  m =  3   J_Lm = 1.85125e-05   J_tot = 7.67590e-01;
  L =  7  m =  7   J_Lm = 4.49507e-05   J_tot = 7.67635e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76770945

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84442e-01   K_tot =-1.84442e-01;
  L =  1  m = -1   K_Lm =-2.48203e-02   K_tot =-2.09263e-01;
  L =  1  m =  0   K_Lm =-2.29199e-02   K_tot =-2.32183e-01;
  L =  1  m =  1   K_Lm =-2.47949e-02   K_tot =-2.56978e-01;
  L =  2  m = -2   K_Lm =-8.15171e-03   K_tot =-2.65129e-01;
  L =  2  m = -1   K_Lm =-7.09688e-03   K_tot =-2.72226e-01;
  L =  2  m =  0   K_Lm =-8.00703e-03   K_tot =-2.80233e-01;
  L =  2  m =  1   K_Lm =-7.51455e-03   K_tot =-2.87748e-01;
  L =  2  m =  2   K_Lm =-6.46788e-03   K_tot =-2.94216e-01;
  L =  3  m = -3   K_Lm =-2.38467e-04   K_tot =-2.94454e-01;
  L =  3  m = -2   K_Lm =-2.33477e-04   K_tot =-2.94688e-01;
  L =  3  m = -1   K_Lm =-1.22311e-04   K_tot =-2.94810e-01;
  L =  3  m =  0   K_Lm =-1.26164e-04   K_tot =-2.94936e-01;
  L =  3  m =  1   K_Lm =-1.68105e-04   K_tot =-2.95104e-01;
  L =  3  m =  2   K_Lm =-7.84469e-05   K_tot =-2.95183e-01;
  L =  3  m =  3   K_Lm =-4.07853e-04   K_tot =-2.95590e-01;
  L =  4  m = -4   K_Lm =-4.54237e-05   K_tot =-2.95636e-01;
  L =  4  m = -3   K_Lm =-1.23960e-05   K_tot =-2.95648e-01;
  L =  4  m = -2   K_Lm =-5.47023e-05   K_tot =-2.95703e-01;
  L =  4  m = -1   K_Lm =-1.68266e-05   K_tot =-2.95720e-01;
  L =  4  m =  0   K_Lm =-3.57869e-05   K_tot =-2.95756e-01;
  L =  4  m =  1   K_Lm =-2.18810e-05   K_tot =-2.95777e-01;
  L =  4  m =  2   K_Lm =-1.96884e-05   K_tot =-2.95797e-01;
  L =  4  m =  3   K_Lm =-2.07791e-05   K_tot =-2.95818e-01;
  L =  4  m =  4   K_Lm =-8.17706e-05   K_tot =-2.95900e-01;
  L =  5  m = -5   K_Lm =-7.40752e-05   K_tot =-2.95974e-01;
  L =  5  m = -1   K_Lm =-2.02033e-05   K_tot =-2.96015e-01;
  L =  5  m =  1   K_Lm =-1.47851e-05   K_tot =-2.96036e-01;
  L =  5  m =  3   K_Lm =-3.82402e-05   K_tot =-2.96078e-01;
  L =  5  m =  5   K_Lm =-1.48634e-05   K_tot =-2.96101e-01;
  L =  6  m = -6   K_Lm =-2.06891e-05   K_tot =-2.96122e-01;
  L =  6  m = -2   K_Lm =-1.77398e-05   K_tot =-2.96154e-01;
  L =  6  m =  0   K_Lm =-1.05459e-05   K_tot =-2.96170e-01;
  L =  6  m =  4   K_Lm =-1.73989e-05   K_tot =-2.96201e-01;
  L =  6  m =  6   K_Lm =-3.23750e-05   K_tot =-2.96234e-01;
  L =  7  m = -5   K_Lm =-1.21968e-05   K_tot =-2.96250e-01;
  L =  7  m =  7   K_Lm =-2.27531e-05   K_tot =-2.96310e-01;
  L =  8  m = -8   K_Lm =-1.00117e-05   K_tot =-2.96320e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29640344

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99252e+00   J_tot = 2.99252e+00;
  L =  1  m =  1   J_Lm = 3.23005e-04   J_tot = 2.99284e+00;
  L =  2  m =  0   J_Lm =-3.93042e-05   J_tot = 2.99280e+00;
  L =  3  m =  1   J_Lm = 4.58117e-05   J_tot = 2.99285e+00;
  L =  3  m =  3   J_Lm = 3.05491e-04   J_tot = 2.99316e+00;
  L =  4  m =  4   J_Lm = 2.39265e-05   J_tot = 2.99319e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99319505

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81524e-01   K_tot =-4.81524e-01;
  L =  1  m = -1   K_Lm =-4.16535e-02   K_tot =-5.23178e-01;
  L =  1  m =  0   K_Lm =-4.26402e-02   K_tot =-5.65818e-01;
  L =  1  m =  1   K_Lm =-4.26926e-02   K_tot =-6.08511e-01;
  L =  2  m = -2   K_Lm =-8.24178e-03   K_tot =-6.16753e-01;
  L =  2  m = -1   K_Lm =-7.32619e-03   K_tot =-6.24079e-01;
  L =  2  m =  0   K_Lm =-8.57992e-03   K_tot =-6.32659e-01;
  L =  2  m =  1   K_Lm =-7.82112e-03   K_tot =-6.40480e-01;
  L =  2  m =  2   K_Lm =-6.64923e-03   K_tot =-6.47129e-01;
  L =  3  m = -3   K_Lm =-7.41915e-05   K_tot =-6.47203e-01;
  L =  3  m = -2   K_Lm =-7.28486e-05   K_tot =-6.47276e-01;
  L =  3  m = -1   K_Lm =-6.71522e-05   K_tot =-6.47343e-01;
  L =  3  m =  0   K_Lm =-3.60387e-05   K_tot =-6.47379e-01;
  L =  3  m =  1   K_Lm =-5.75752e-05   K_tot =-6.47437e-01;
  L =  3  m =  3   K_Lm =-1.93488e-04   K_tot =-6.47638e-01;
  L =  4  m =  4   K_Lm =-1.25718e-05   K_tot =-6.47681e-01;

  Mixed XC-Energy at Lmax=11 is -0.64768840

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.16982850e-05
  2)--Electron Population      N ------------  =  4.61649388e+00
  3)--Atomic Charge            Q ------------  =  3.38350612e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77870874e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77871691e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26415523e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.60129690e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09200858e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23270476e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21019851e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68738102e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81670022e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17859225e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06609813e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.40481619e-01
 18)--Atomic Dipole (y)        Dy -----------  = -5.89887926e-04
 19)--Atomic Dipole (z)        Dz -----------  = -3.14169802e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40517983e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 11:40:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

