  Mon May 22 12:59:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {268,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     594
  ----totals of 1st order rays     3740
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.33e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15782e+00   J_tot = 7.15782e+00;
  L =  1  m = -1   J_Lm = 7.25516e-05   J_tot = 7.15789e+00;
  L =  2  m =  0   J_Lm = 1.27522e-04   J_tot = 7.15802e+00;
  L =  2  m =  2   J_Lm = 1.01174e-04   J_tot = 7.15812e+00;
  L =  3  m = -1   J_Lm = 2.18950e-04   J_tot = 7.15835e+00;
  L =  3  m =  0   J_Lm = 1.26584e-05   J_tot = 7.15836e+00;
  L =  4  m =  2   J_Lm = 1.74430e-05   J_tot = 7.15838e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15838746

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95503e+00   K_tot =-2.95503e+00;
  L =  1  m = -1   K_Lm =-8.50038e-02   K_tot =-3.04004e+00;
  L =  1  m =  0   K_Lm =-7.75163e-02   K_tot =-3.11755e+00;
  L =  1  m =  1   K_Lm =-9.75986e-02   K_tot =-3.21515e+00;
  L =  2  m = -2   K_Lm =-1.59049e-02   K_tot =-3.23106e+00;
  L =  2  m = -1   K_Lm =-1.31798e-02   K_tot =-3.24424e+00;
  L =  2  m =  0   K_Lm =-1.30681e-02   K_tot =-3.25730e+00;
  L =  2  m =  1   K_Lm =-1.43628e-02   K_tot =-3.27167e+00;
  L =  2  m =  2   K_Lm =-1.63487e-02   K_tot =-3.28802e+00;
  L =  3  m = -3   K_Lm =-2.54653e-05   K_tot =-3.28804e+00;
  L =  3  m = -2   K_Lm =-5.31193e-05   K_tot =-3.28809e+00;
  L =  3  m = -1   K_Lm =-1.50795e-04   K_tot =-3.28825e+00;
  L =  3  m =  0   K_Lm =-2.16564e-05   K_tot =-3.28827e+00;
  L =  3  m =  1   K_Lm =-1.03076e-05   K_tot =-3.28828e+00;
  L =  3  m =  2   K_Lm =-8.87660e-05   K_tot =-3.28837e+00;
  L =  3  m =  3   K_Lm =-2.27117e-05   K_tot =-3.28839e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28842125

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64938e-01   J_tot = 7.64938e-01;
  L =  1  m = -1   J_Lm = 1.13385e-03   J_tot = 7.66072e-01;
  L =  1  m =  0   J_Lm = 1.23298e-05   J_tot = 7.66085e-01;
  L =  2  m =  0   J_Lm = 1.43247e-04   J_tot = 7.66229e-01;
  L =  2  m =  2   J_Lm = 2.49158e-04   J_tot = 7.66478e-01;
  L =  3  m = -3   J_Lm = 1.84084e-05   J_tot = 7.66497e-01;
  L =  3  m = -1   J_Lm = 6.52517e-04   J_tot = 7.67150e-01;
  L =  3  m =  0   J_Lm = 3.67020e-05   J_tot = 7.67186e-01;
  L =  3  m =  2   J_Lm = 1.32463e-05   J_tot = 7.67200e-01;
  L =  4  m = -1   J_Lm = 1.27559e-05   J_tot = 7.67216e-01;
  L =  4  m =  2   J_Lm = 1.47341e-04   J_tot = 7.67371e-01;
  L =  4  m =  4   J_Lm = 2.35712e-05   J_tot = 7.67395e-01;
  L =  5  m = -3   J_Lm = 1.05135e-04   J_tot = 7.67502e-01;
  L =  5  m = -1   J_Lm = 1.12511e-05   J_tot = 7.67514e-01;
  L =  6  m = -1   J_Lm = 2.26267e-05   J_tot = 7.67547e-01;
  L =  6  m =  0   J_Lm = 2.38718e-05   J_tot = 7.67571e-01;
  L =  6  m =  2   J_Lm = 4.88609e-05   J_tot = 7.67619e-01;
  L =  6  m =  4   J_Lm = 3.17008e-05   J_tot = 7.67651e-01;
  L =  7  m = -5   J_Lm = 1.08465e-05   J_tot = 7.67666e-01;
  L =  7  m = -3   J_Lm = 3.49943e-05   J_tot = 7.67701e-01;
  L =  7  m = -1   J_Lm = 1.10138e-05   J_tot = 7.67712e-01;
  L =  7  m =  2   J_Lm = 1.36655e-05   J_tot = 7.67730e-01;
  L =  8  m =  4   J_Lm = 1.85955e-05   J_tot = 7.67757e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76780596

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84476e-01   K_tot =-1.84476e-01;
  L =  1  m = -1   K_Lm =-2.48020e-02   K_tot =-2.09277e-01;
  L =  1  m =  0   K_Lm =-2.48329e-02   K_tot =-2.34110e-01;
  L =  1  m =  1   K_Lm =-2.29066e-02   K_tot =-2.57017e-01;
  L =  2  m = -2   K_Lm =-7.50675e-03   K_tot =-2.64524e-01;
  L =  2  m = -1   K_Lm =-8.09755e-03   K_tot =-2.72621e-01;
  L =  2  m =  0   K_Lm =-6.93743e-03   K_tot =-2.79559e-01;
  L =  2  m =  1   K_Lm =-7.08338e-03   K_tot =-2.86642e-01;
  L =  2  m =  2   K_Lm =-7.61701e-03   K_tot =-2.94259e-01;
  L =  3  m = -3   K_Lm =-1.31172e-04   K_tot =-2.94390e-01;
  L =  3  m = -2   K_Lm =-2.23309e-04   K_tot =-2.94614e-01;
  L =  3  m = -1   K_Lm =-4.34090e-04   K_tot =-2.95048e-01;
  L =  3  m =  0   K_Lm =-1.06871e-04   K_tot =-2.95155e-01;
  L =  3  m =  1   K_Lm =-4.53816e-05   K_tot =-2.95200e-01;
  L =  3  m =  2   K_Lm =-2.71258e-04   K_tot =-2.95471e-01;
  L =  3  m =  3   K_Lm =-1.61954e-04   K_tot =-2.95633e-01;
  L =  4  m = -4   K_Lm =-2.25462e-05   K_tot =-2.95656e-01;
  L =  4  m = -3   K_Lm =-3.82056e-05   K_tot =-2.95694e-01;
  L =  4  m = -2   K_Lm =-1.54781e-05   K_tot =-2.95709e-01;
  L =  4  m = -1   K_Lm =-6.97966e-05   K_tot =-2.95779e-01;
  L =  4  m =  0   K_Lm =-2.15330e-05   K_tot =-2.95801e-01;
  L =  4  m =  2   K_Lm =-9.30069e-05   K_tot =-2.95900e-01;
  L =  4  m =  3   K_Lm =-1.97194e-05   K_tot =-2.95920e-01;
  L =  4  m =  4   K_Lm =-2.22204e-05   K_tot =-2.95942e-01;
  L =  5  m = -3   K_Lm =-4.56646e-05   K_tot =-2.95997e-01;
  L =  5  m = -1   K_Lm =-3.22558e-05   K_tot =-2.96036e-01;
  L =  5  m =  0   K_Lm =-2.02449e-05   K_tot =-2.96056e-01;
  L =  5  m =  2   K_Lm =-6.25032e-05   K_tot =-2.96120e-01;
  L =  5  m =  4   K_Lm =-1.16776e-05   K_tot =-2.96138e-01;
  L =  6  m = -3   K_Lm =-3.60360e-05   K_tot =-2.96189e-01;
  L =  6  m = -1   K_Lm =-1.42004e-05   K_tot =-2.96205e-01;
  L =  6  m =  0   K_Lm =-1.19950e-05   K_tot =-2.96217e-01;
  L =  6  m =  2   K_Lm =-3.09963e-05   K_tot =-2.96248e-01;
  L =  6  m =  4   K_Lm =-1.89486e-05   K_tot =-2.96273e-01;
  L =  7  m = -3   K_Lm =-1.91696e-05   K_tot =-2.96307e-01;
  L =  7  m =  4   K_Lm =-1.58861e-05   K_tot =-2.96349e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29644587

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99245e+00   J_tot = 2.99245e+00;
  L =  1  m = -1   J_Lm = 3.21425e-04   J_tot = 2.99277e+00;
  L =  2  m =  0   J_Lm =-2.02724e-05   J_tot = 2.99275e+00;
  L =  2  m =  2   J_Lm =-2.24626e-05   J_tot = 2.99273e+00;
  L =  3  m = -1   J_Lm = 3.27637e-04   J_tot = 2.99307e+00;
  L =  3  m =  0   J_Lm = 1.89560e-05   J_tot = 2.99309e+00;
  L =  4  m =  2   J_Lm = 2.64925e-05   J_tot = 2.99312e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99312705

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81509e-01   K_tot =-4.81509e-01;
  L =  1  m = -1   K_Lm =-4.26835e-02   K_tot =-5.24193e-01;
  L =  1  m =  0   K_Lm =-4.16505e-02   K_tot =-5.65843e-01;
  L =  1  m =  1   K_Lm =-4.26455e-02   K_tot =-6.08489e-01;
  L =  2  m = -2   K_Lm =-7.81198e-03   K_tot =-6.16301e-01;
  L =  2  m = -1   K_Lm =-8.18551e-03   K_tot =-6.24486e-01;
  L =  2  m =  0   K_Lm =-7.20126e-03   K_tot =-6.31688e-01;
  L =  2  m =  1   K_Lm =-7.30538e-03   K_tot =-6.38993e-01;
  L =  2  m =  2   K_Lm =-8.10986e-03   K_tot =-6.47103e-01;
  L =  3  m = -3   K_Lm =-3.13222e-05   K_tot =-6.47134e-01;
  L =  3  m = -2   K_Lm =-6.70564e-05   K_tot =-6.47201e-01;
  L =  3  m = -1   K_Lm =-2.13374e-04   K_tot =-6.47415e-01;
  L =  3  m =  0   K_Lm =-2.97128e-05   K_tot =-6.47444e-01;
  L =  3  m =  1   K_Lm =-1.40100e-05   K_tot =-6.47458e-01;
  L =  3  m =  2   K_Lm =-1.23656e-04   K_tot =-6.47582e-01;
  L =  3  m =  3   K_Lm =-2.92815e-05   K_tot =-6.47611e-01;
  L =  4  m = -1   K_Lm =-1.06165e-05   K_tot =-6.47632e-01;
  L =  4  m =  2   K_Lm =-1.46500e-05   K_tot =-6.47651e-01;

  Mixed XC-Energy at Lmax=11 is -0.64766224

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.17630152e-04
  2)--Electron Population      N ------------  =  4.61646100e+00
  3)--Atomic Charge            Q ------------  =  3.38353900e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77859643e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77860820e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26392639e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.60111397e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09193205e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23252937e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.21021927e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68679110e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81663908e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17830749e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06673519e+02
 17)--Atomic Dipole (x)        Dx -----------  =  6.10527206e-04
 18)--Atomic Dipole (y)        Dy -----------  =  1.39693804e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.23772912e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40242394e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 13:03:51 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

