  Mon May 22 13:23:33 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {268,383}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     603
  ----totals of 1st order rays     3731
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.54e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.33e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15849e+00   J_tot = 7.15849e+00;
  L =  1  m =  0   J_Lm = 7.15932e-05   J_tot = 7.15856e+00;
  L =  2  m =  2   J_Lm = 2.16342e-04   J_tot = 7.15879e+00;
  L =  3  m =  0   J_Lm = 6.53419e-05   J_tot = 7.15886e+00;
  L =  3  m =  2   J_Lm = 1.69532e-04   J_tot = 7.15903e+00;
  L =  4  m =  2   J_Lm = 1.09445e-05   J_tot = 7.15905e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15905748

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95514e+00   K_tot =-2.95514e+00;
  L =  1  m = -1   K_Lm =-9.74426e-02   K_tot =-3.05259e+00;
  L =  1  m =  0   K_Lm =-8.52609e-02   K_tot =-3.13785e+00;
  L =  1  m =  1   K_Lm =-7.74629e-02   K_tot =-3.21531e+00;
  L =  2  m = -2   K_Lm =-1.43377e-02   K_tot =-3.22965e+00;
  L =  2  m = -1   K_Lm =-1.59440e-02   K_tot =-3.24559e+00;
  L =  2  m =  0   K_Lm =-1.39105e-02   K_tot =-3.25950e+00;
  L =  2  m =  1   K_Lm =-1.32312e-02   K_tot =-3.27273e+00;
  L =  2  m =  2   K_Lm =-1.54513e-02   K_tot =-3.28819e+00;
  L =  3  m = -3   K_Lm =-1.76506e-05   K_tot =-3.28820e+00;
  L =  3  m = -2   K_Lm =-5.76729e-05   K_tot =-3.28826e+00;
  L =  3  m = -1   K_Lm =-1.67040e-05   K_tot =-3.28828e+00;
  L =  3  m =  0   K_Lm =-5.19771e-05   K_tot =-3.28833e+00;
  L =  3  m =  1   K_Lm =-7.16661e-05   K_tot =-3.28840e+00;
  L =  3  m =  2   K_Lm =-1.27942e-04   K_tot =-3.28853e+00;
  L =  3  m =  3   K_Lm =-2.95256e-05   K_tot =-3.28856e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28859093

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.64782e-01   J_tot = 7.64782e-01;
  L =  1  m = -1   J_Lm = 3.46018e-05   J_tot = 7.64817e-01;
  L =  1  m =  0   J_Lm = 1.11674e-03   J_tot = 7.65934e-01;
  L =  2  m = -1   J_Lm = 1.00940e-05   J_tot = 7.65944e-01;
  L =  2  m =  0   J_Lm = 7.87973e-05   J_tot = 7.66023e-01;
  L =  2  m =  2   J_Lm = 3.03949e-04   J_tot = 7.66327e-01;
  L =  3  m = -3   J_Lm = 1.25020e-05   J_tot = 7.66339e-01;
  L =  3  m =  0   J_Lm = 2.38672e-04   J_tot = 7.66579e-01;
  L =  3  m =  2   J_Lm = 4.69447e-04   J_tot = 7.67049e-01;
  L =  4  m = -3   J_Lm = 1.42673e-05   J_tot = 7.67063e-01;
  L =  4  m =  0   J_Lm = 3.58514e-05   J_tot = 7.67100e-01;
  L =  4  m =  2   J_Lm = 1.02804e-04   J_tot = 7.67203e-01;
  L =  4  m =  4   J_Lm = 4.10608e-05   J_tot = 7.67244e-01;
  L =  5  m =  0   J_Lm = 1.70778e-05   J_tot = 7.67277e-01;
  L =  5  m =  4   J_Lm = 9.34438e-05   J_tot = 7.67371e-01;
  L =  6  m = -5   J_Lm = 1.12573e-05   J_tot = 7.67382e-01;
  L =  6  m =  0   J_Lm = 1.36075e-05   J_tot = 7.67398e-01;
  L =  6  m =  2   J_Lm = 2.90056e-05   J_tot = 7.67427e-01;
  L =  6  m =  4   J_Lm = 6.93655e-05   J_tot = 7.67496e-01;
  L =  7  m =  0   J_Lm = 1.26467e-05   J_tot = 7.67527e-01;
  L =  7  m =  2   J_Lm = 2.51310e-05   J_tot = 7.67552e-01;
  L =  7  m =  4   J_Lm = 1.39520e-05   J_tot = 7.67566e-01;
  L =  7  m =  6   J_Lm = 1.50375e-05   J_tot = 7.67581e-01;
  L =  8  m =  6   J_Lm = 1.41066e-05   J_tot = 7.67609e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76765522

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84405e-01   K_tot =-1.84405e-01;
  L =  1  m = -1   K_Lm =-2.29366e-02   K_tot =-2.07341e-01;
  L =  1  m =  0   K_Lm =-2.47632e-02   K_tot =-2.32104e-01;
  L =  1  m =  1   K_Lm =-2.48311e-02   K_tot =-2.56935e-01;
  L =  2  m = -2   K_Lm =-7.09803e-03   K_tot =-2.64033e-01;
  L =  2  m = -1   K_Lm =-7.51972e-03   K_tot =-2.71553e-01;
  L =  2  m =  0   K_Lm =-6.82661e-03   K_tot =-2.78380e-01;
  L =  2  m =  1   K_Lm =-8.13510e-03   K_tot =-2.86515e-01;
  L =  2  m =  2   K_Lm =-7.65399e-03   K_tot =-2.94169e-01;
  L =  3  m = -3   K_Lm =-5.91235e-05   K_tot =-2.94228e-01;
  L =  3  m = -2   K_Lm =-2.32931e-04   K_tot =-2.94461e-01;
  L =  3  m = -1   K_Lm =-1.49994e-04   K_tot =-2.94611e-01;
  L =  3  m =  0   K_Lm =-2.09833e-04   K_tot =-2.94821e-01;
  L =  3  m =  1   K_Lm =-2.81161e-04   K_tot =-2.95102e-01;
  L =  3  m =  2   K_Lm =-3.64618e-04   K_tot =-2.95467e-01;
  L =  3  m =  3   K_Lm =-7.98541e-05   K_tot =-2.95546e-01;
  L =  4  m = -4   K_Lm =-1.12310e-05   K_tot =-2.95558e-01;
  L =  4  m = -3   K_Lm =-2.11890e-05   K_tot =-2.95579e-01;
  L =  4  m = -2   K_Lm =-1.80370e-05   K_tot =-2.95597e-01;
  L =  4  m = -1   K_Lm =-2.31872e-05   K_tot =-2.95620e-01;
  L =  4  m =  0   K_Lm =-4.67962e-05   K_tot =-2.95667e-01;
  L =  4  m =  1   K_Lm =-2.85976e-05   K_tot =-2.95695e-01;
  L =  4  m =  2   K_Lm =-6.54533e-05   K_tot =-2.95761e-01;
  L =  4  m =  3   K_Lm =-7.24416e-05   K_tot =-2.95833e-01;
  L =  4  m =  4   K_Lm =-2.26960e-05   K_tot =-2.95856e-01;
  L =  5  m = -4   K_Lm =-1.27924e-05   K_tot =-2.95872e-01;
  L =  5  m =  0   K_Lm =-1.21140e-05   K_tot =-2.95904e-01;
  L =  5  m =  1   K_Lm =-4.39352e-05   K_tot =-2.95948e-01;
  L =  5  m =  3   K_Lm =-4.72714e-05   K_tot =-2.96005e-01;
  L =  5  m =  4   K_Lm =-4.52618e-05   K_tot =-2.96050e-01;
  L =  6  m =  1   K_Lm =-1.75542e-05   K_tot =-2.96109e-01;
  L =  6  m =  2   K_Lm =-1.74278e-05   K_tot =-2.96126e-01;
  L =  6  m =  4   K_Lm =-3.39991e-05   K_tot =-2.96167e-01;
  L =  6  m =  5   K_Lm =-1.94083e-05   K_tot =-2.96187e-01;
  L =  7  m =  2   K_Lm =-1.25787e-05   K_tot =-2.96230e-01;
  L =  7  m =  5   K_Lm =-1.65130e-05   K_tot =-2.96257e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.29636007

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99240e+00   J_tot = 2.99240e+00;
  L =  1  m =  0   J_Lm = 3.16973e-04   J_tot = 2.99272e+00;
  L =  2  m =  2   J_Lm =-3.86294e-05   J_tot = 2.99268e+00;
  L =  3  m =  0   J_Lm = 9.51652e-05   J_tot = 2.99278e+00;
  L =  3  m =  2   J_Lm = 2.56691e-04   J_tot = 2.99303e+00;
  L =  4  m =  0   J_Lm = 1.01128e-05   J_tot = 2.99305e+00;
  L =  4  m =  2   J_Lm = 1.67800e-05   J_tot = 2.99306e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99307017

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.81465e-01   K_tot =-4.81465e-01;
  L =  1  m = -1   K_Lm =-4.26499e-02   K_tot =-5.24115e-01;
  L =  1  m =  0   K_Lm =-4.26885e-02   K_tot =-5.66804e-01;
  L =  1  m =  1   K_Lm =-4.16431e-02   K_tot =-6.08447e-01;
  L =  2  m = -2   K_Lm =-7.31971e-03   K_tot =-6.15767e-01;
  L =  2  m = -1   K_Lm =-7.83233e-03   K_tot =-6.23599e-01;
  L =  2  m =  0   K_Lm =-7.12474e-03   K_tot =-6.30724e-01;
  L =  2  m =  1   K_Lm =-8.22487e-03   K_tot =-6.38949e-01;
  L =  2  m =  2   K_Lm =-8.11314e-03   K_tot =-6.47062e-01;
  L =  3  m = -3   K_Lm =-2.32616e-05   K_tot =-6.47085e-01;
  L =  3  m = -2   K_Lm =-7.35612e-05   K_tot =-6.47159e-01;
  L =  3  m = -1   K_Lm =-2.22863e-05   K_tot =-6.47181e-01;
  L =  3  m =  0   K_Lm =-6.93689e-05   K_tot =-6.47250e-01;
  L =  3  m =  1   K_Lm =-9.75258e-05   K_tot =-6.47348e-01;
  L =  3  m =  2   K_Lm =-1.80758e-04   K_tot =-6.47529e-01;
  L =  3  m =  3   K_Lm =-4.21946e-05   K_tot =-6.47571e-01;
  L =  4  m =  3   K_Lm =-1.26457e-05   K_tot =-6.47610e-01;

  Mixed XC-Energy at Lmax=11 is -0.64762160

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.17366710e-05
  2)--Electron Population      N ------------  =  4.61635315e+00
  3)--Atomic Charge            Q ------------  =  3.38364685e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77870335e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77871152e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26409637e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.60151049e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09197829e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.23257260e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.20968244e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.68721027e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81666382e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.17899735e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.06575574e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.65969881e-03
 18)--Atomic Dipole (y)        Dy -----------  =  2.17496358e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.39055387e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.40755824e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 13:27:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

