  Mon May 22 10:39:14 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    V[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    81
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1795;
  ## ATOM #  2;  NumbGrid-Points:   787;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:  1110;
  ## ATOM #  5;  NumbGrid-Points:  1152;
  ## ATOM #  6;  NumbGrid-Points:  1009;
  ## ATOM #  7;  NumbGrid-Points:   787;
  ## ATOM #  8;  NumbGrid-Points:   790;
  ## ATOM #  9;  NumbGrid-Points:   793;
  ## ATOM # 10;  NumbGrid-Points:   793;
  ## ATOM # 11;  NumbGrid-Points:   992;
  ## ATOM # 12;  NumbGrid-Points:  1110;
  ## ATOM # 13;  NumbGrid-Points:   992;
  ## ATOM # 14;  NumbGrid-Points:  1152;
  ## ATOM # 15;  NumbGrid-Points:  1009;
  ## ATOM # 16;  NumbGrid-Points:  1109;
  ## ATOM # 17;  NumbGrid-Points:  1020;
  ## ATOM # 18;  NumbGrid-Points:  1109;
  ## ATOM # 19;  NumbGrid-Points:  1020;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 22 BCPs; 10 RCPs; 6 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 1.20;
  ---  #10 R(beta) = 1.20;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3502
  ==  N(Prm) Totals :: {Bet,Wob} = {376,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     2
  ----totals of 1st order rays     4332
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 358] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0807) ... 
    ... Done
   *iter_  0;  dif = 3.12e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.56e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.52e-04;  alp = 1.2500;
   *iter_  3;  dif = 5.80e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.27e-05;  alp = 1.0625;
   *iter_  5;  dif = 9.43e-06;  alp = 1.0312;
   *iter_  6;  dif = 1.61e-06;  alp = 1.0469;
   ==================
    +++ Nrb = 628
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 9.66555e+01   J_tot = 9.66555e+01;
  L =  4  m = -3   J_Lm = 3.99401e-05   J_tot = 9.66555e+01;
  L =  4  m = -1   J_Lm = 2.41014e-04   J_tot = 9.66558e+01;
  L =  4  m =  0   J_Lm = 6.04020e-03   J_tot = 9.66618e+01;
  L =  4  m =  4   J_Lm = 4.44900e-03   J_tot = 9.66663e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 96.66625693

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.60580e+01   K_tot =-1.60580e+01;
  L =  1  m = -1   K_Lm =-1.25611e+00   K_tot =-1.73142e+01;
  L =  1  m =  0   K_Lm =-1.25605e+00   K_tot =-1.85702e+01;
  L =  1  m =  1   K_Lm =-1.25609e+00   K_tot =-1.98263e+01;
  L =  2  m = -2   K_Lm =-3.34827e-01   K_tot =-2.01611e+01;
  L =  2  m = -1   K_Lm =-3.33740e-01   K_tot =-2.04949e+01;
  L =  2  m =  0   K_Lm =-2.66376e-01   K_tot =-2.07612e+01;
  L =  2  m =  1   K_Lm =-3.34840e-01   K_tot =-2.10961e+01;
  L =  2  m =  2   K_Lm =-2.65891e-01   K_tot =-2.13620e+01;
  L =  3  m = -3   K_Lm =-2.41736e-02   K_tot =-2.13861e+01;
  L =  3  m = -2   K_Lm =-4.68396e-02   K_tot =-2.14330e+01;
  L =  3  m = -1   K_Lm =-2.69940e-02   K_tot =-2.14600e+01;
  L =  3  m =  0   K_Lm =-1.97137e-02   K_tot =-2.14797e+01;
  L =  3  m =  1   K_Lm =-2.72321e-02   K_tot =-2.15069e+01;
  L =  3  m =  2   K_Lm =-3.14380e-02   K_tot =-2.15384e+01;
  L =  3  m =  3   K_Lm =-2.41721e-02   K_tot =-2.15625e+01;
  L =  4  m = -4   K_Lm =-3.41495e-04   K_tot =-2.15629e+01;
  L =  4  m = -3   K_Lm =-4.81336e-03   K_tot =-2.15677e+01;
  L =  4  m = -2   K_Lm =-5.37865e-03   K_tot =-2.15731e+01;
  L =  4  m = -1   K_Lm =-1.17295e-03   K_tot =-2.15742e+01;
  L =  4  m =  0   K_Lm =-4.23922e-03   K_tot =-2.15785e+01;
  L =  4  m =  1   K_Lm =-9.92172e-04   K_tot =-2.15795e+01;
  L =  4  m =  2   K_Lm =-5.15415e-03   K_tot =-2.15846e+01;
  L =  4  m =  3   K_Lm =-4.72666e-03   K_tot =-2.15894e+01;
  L =  4  m =  4   K_Lm =-4.63641e-03   K_tot =-2.15940e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -21.59400183

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.34481e+00   J_tot = 1.34481e+00;
  L =  4  m = -3   J_Lm = 1.77396e-05   J_tot = 1.34483e+00;
  L =  4  m = -1   J_Lm = 1.02199e-04   J_tot = 1.34493e+00;
  L =  4  m =  0   J_Lm = 2.56750e-03   J_tot = 1.34750e+00;
  L =  4  m =  4   J_Lm = 1.88964e-03   J_tot = 1.34939e+00;
  L =  6  m =  4   J_Lm = 2.14844e-05   J_tot = 1.34942e+00;
  L =  8  m =  0   J_Lm = 3.37814e-05   J_tot = 1.34946e+00;
  L =  8  m =  8   J_Lm = 2.49216e-05   J_tot = 1.34949e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.34952118

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.69995e-01   K_tot =-1.69995e-01;
  L =  1  m = -1   K_Lm =-2.32516e-02   K_tot =-1.93246e-01;
  L =  1  m =  0   K_Lm =-2.32328e-02   K_tot =-2.16479e-01;
  L =  1  m =  1   K_Lm =-2.32414e-02   K_tot =-2.39720e-01;
  L =  2  m = -2   K_Lm =-1.21452e-02   K_tot =-2.51866e-01;
  L =  2  m = -1   K_Lm =-1.20520e-02   K_tot =-2.63918e-01;
  L =  2  m =  0   K_Lm =-6.37404e-03   K_tot =-2.70292e-01;
  L =  2  m =  1   K_Lm =-1.21407e-02   K_tot =-2.82432e-01;
  L =  2  m =  2   K_Lm =-6.34169e-03   K_tot =-2.88774e-01;
  L =  3  m = -3   K_Lm =-2.92105e-03   K_tot =-2.91695e-01;
  L =  3  m = -2   K_Lm =-5.27720e-03   K_tot =-2.96972e-01;
  L =  3  m = -1   K_Lm =-3.18372e-03   K_tot =-3.00156e-01;
  L =  3  m =  0   K_Lm =-2.47625e-03   K_tot =-3.02632e-01;
  L =  3  m =  1   K_Lm =-3.22329e-03   K_tot =-3.05856e-01;
  L =  3  m =  2   K_Lm =-3.62855e-03   K_tot =-3.09484e-01;
  L =  3  m =  3   K_Lm =-2.90814e-03   K_tot =-3.12392e-01;
  L =  4  m = -4   K_Lm =-3.96437e-04   K_tot =-3.12789e-01;
  L =  4  m = -3   K_Lm =-1.79475e-03   K_tot =-3.14584e-01;
  L =  4  m = -2   K_Lm =-1.97133e-03   K_tot =-3.16555e-01;
  L =  4  m = -1   K_Lm =-6.54277e-04   K_tot =-3.17209e-01;
  L =  4  m =  0   K_Lm =-1.61573e-03   K_tot =-3.18825e-01;
  L =  4  m =  1   K_Lm =-6.01185e-04   K_tot =-3.19426e-01;
  L =  4  m =  2   K_Lm =-1.80265e-03   K_tot =-3.21229e-01;
  L =  4  m =  3   K_Lm =-1.76807e-03   K_tot =-3.22997e-01;
  L =  4  m =  4   K_Lm =-1.71114e-03   K_tot =-3.24708e-01;
  L =  5  m = -5   K_Lm =-3.61860e-05   K_tot =-3.24744e-01;
  L =  5  m = -4   K_Lm =-2.30781e-05   K_tot =-3.24767e-01;
  L =  5  m = -3   K_Lm =-1.39940e-05   K_tot =-3.24781e-01;
  L =  5  m = -2   K_Lm =-2.30175e-05   K_tot =-3.24804e-01;
  L =  5  m = -1   K_Lm =-3.12245e-05   K_tot =-3.24835e-01;
  L =  5  m =  0   K_Lm =-3.64009e-05   K_tot =-3.24872e-01;
  L =  5  m =  1   K_Lm =-3.44107e-05   K_tot =-3.24906e-01;
  L =  5  m =  2   K_Lm =-2.35638e-05   K_tot =-3.24930e-01;
  L =  5  m =  3   K_Lm =-1.63425e-05   K_tot =-3.24946e-01;
  L =  5  m =  4   K_Lm =-2.05010e-05   K_tot =-3.24967e-01;
  L =  5  m =  5   K_Lm =-3.03339e-05   K_tot =-3.24997e-01;
  L =  6  m = -6   K_Lm =-1.98736e-05   K_tot =-3.25017e-01;
  L =  6  m = -1   K_Lm =-1.90650e-05   K_tot =-3.25060e-01;
  L =  6  m =  0   K_Lm =-1.49430e-05   K_tot =-3.25075e-01;
  L =  6  m =  1   K_Lm =-1.87774e-05   K_tot =-3.25093e-01;
  L =  6  m =  6   K_Lm =-1.12202e-05   K_tot =-3.25133e-01;
  L =  8  m =  8   K_Lm =-1.00408e-05   K_tot =-3.25278e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.32533396

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.31748e+01   J_tot = 1.31748e+01;
  L =  4  m = -3   J_Lm = 1.02383e-05   J_tot = 1.31748e+01;
  L =  4  m = -1   J_Lm = 6.13448e-05   J_tot = 1.31749e+01;
  L =  4  m =  0   J_Lm = 1.53858e-03   J_tot = 1.31764e+01;
  L =  4  m =  4   J_Lm = 1.13347e-03   J_tot = 1.31776e+01;

  Mixed Coulomb Energy at Lmax=12 is 13.17757700

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.57708e-01   K_tot =-7.57708e-01;
  L =  1  m = -1   K_Lm =-8.16034e-02   K_tot =-8.39312e-01;
  L =  1  m =  0   K_Lm =-8.15566e-02   K_tot =-9.20868e-01;
  L =  1  m =  1   K_Lm =-8.15813e-02   K_tot =-1.00245e+00;
  L =  2  m = -2   K_Lm =-2.57869e-02   K_tot =-1.02824e+00;
  L =  2  m = -1   K_Lm =-2.55871e-02   K_tot =-1.05382e+00;
  L =  2  m =  0   K_Lm =-1.33773e-02   K_tot =-1.06720e+00;
  L =  2  m =  1   K_Lm =-2.57852e-02   K_tot =-1.09299e+00;
  L =  2  m =  2   K_Lm =-1.32973e-02   K_tot =-1.10628e+00;
  L =  3  m = -3   K_Lm =-4.39625e-03   K_tot =-1.11068e+00;
  L =  3  m = -2   K_Lm =-8.48345e-03   K_tot =-1.11916e+00;
  L =  3  m = -1   K_Lm =-4.86946e-03   K_tot =-1.12403e+00;
  L =  3  m =  0   K_Lm =-3.63027e-03   K_tot =-1.12766e+00;
  L =  3  m =  1   K_Lm =-4.92104e-03   K_tot =-1.13258e+00;
  L =  3  m =  2   K_Lm =-5.63485e-03   K_tot =-1.13822e+00;
  L =  3  m =  3   K_Lm =-4.38979e-03   K_tot =-1.14261e+00;
  L =  4  m = -4   K_Lm =-1.53707e-04   K_tot =-1.14276e+00;
  L =  4  m = -3   K_Lm =-1.30371e-03   K_tot =-1.14407e+00;
  L =  4  m = -2   K_Lm =-1.44925e-03   K_tot =-1.14552e+00;
  L =  4  m = -1   K_Lm =-3.66366e-04   K_tot =-1.14588e+00;
  L =  4  m =  0   K_Lm =-1.13836e-03   K_tot =-1.14702e+00;
  L =  4  m =  1   K_Lm =-3.21522e-04   K_tot =-1.14734e+00;
  L =  4  m =  2   K_Lm =-1.36863e-03   K_tot =-1.14871e+00;
  L =  4  m =  3   K_Lm =-1.28139e-03   K_tot =-1.14999e+00;
  L =  4  m =  4   K_Lm =-1.23859e-03   K_tot =-1.15123e+00;

  Mixed XC-Energy at Lmax=12 is -1.15124307

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.25766144e-05
  2)--Electron Population      N ------------  =  1.21962684e+01
  3)--Atomic Charge            Q ------------  =  1.08037316e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  4.78050170e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  4.78050222e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.14771625e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.31892011e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.11193355e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.30705789e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.16291915e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  8.81227763e+01
 13)--Internal Atomic Energy   Eat ----------  = -5.81543252e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.23282461e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.91779095e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.20923843e-17
 18)--Atomic Dipole (y)        Dy -----------  =  1.88651178e-17
 19)--Atomic Dipole (z)        Dz -----------  = -2.94902991e-17
 20)--Norm of Atomic Dipole   |D| -----------  =  4.74920155e-17
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:01:18 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

