  Mon May 22 00:41:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1809;
  ## ATOM #  2;  NumbGrid-Points:   782;
  ## ATOM #  3;  NumbGrid-Points:   806;
  ## ATOM #  4;  NumbGrid-Points:   806;
  ## ATOM #  5;  NumbGrid-Points:   782;
  ## ATOM #  6;  NumbGrid-Points:   789;
  ## ATOM #  7;  NumbGrid-Points:   790;
  ## ATOM #  8;  NumbGrid-Points:  1158;
  ## ATOM #  9;  NumbGrid-Points:  1038;
  ## ATOM # 10;  NumbGrid-Points:  1152;
  ## ATOM # 11;  NumbGrid-Points:   993;
  ## ATOM # 12;  NumbGrid-Points:  1109;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1158;
  ## ATOM # 15;  NumbGrid-Points:  1038;
  ## ATOM # 16;  NumbGrid-Points:  1127;
  ## ATOM # 17;  NumbGrid-Points:  1021;
  ## ATOM # 18;  NumbGrid-Points:  1127;
  ## ATOM # 19;  NumbGrid-Points:  1022;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3519
  ==  N(Prm) Totals :: {Bet,Wob} = {366,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  157


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  158


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  157


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  157


 ------------------------------------
 --Searching Surface # 5 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  158


 ------------------------------------
 --Searching Surface # 6 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  158


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4074
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     258
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 371] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 62] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0781) ... 
    ... Done
   *iter_  0;  dif = 1.39e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.41e-03;  alp = 1.5000;
   *iter_  2;  dif = 5.95e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.18e-04;  alp = 1.1250;
   *iter_  4;  dif = 3.67e-05;  alp = 1.0625;
   *iter_  5;  dif = 5.18e-05;  alp = 1.0312;
   *iter_  6;  dif = 7.71e-06;  alp = 1.0469;
   ==================
    +++ Nrb = 643
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 3.91486e+02   J_tot = 3.91486e+02;
  L =  2  m =  0   J_Lm = 1.44088e-03   J_tot = 3.91488e+02;
  L =  2  m =  2   J_Lm = 4.15434e-03   J_tot = 3.91492e+02;
  L =  4  m = -3   J_Lm = 4.65118e-05   J_tot = 3.91492e+02;
  L =  4  m = -1   J_Lm = 3.17722e-04   J_tot = 3.91492e+02;
  L =  4  m =  0   J_Lm = 2.90287e-03   J_tot = 3.91495e+02;
  L =  4  m =  2   J_Lm = 1.91580e-03   J_tot = 3.91497e+02;
  L =  4  m =  4   J_Lm = 1.78666e-04   J_tot = 3.91497e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 391.49713757

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-3.37640e+01   K_tot =-3.37640e+01;
  L =  1  m = -1   K_Lm =-2.56433e+00   K_tot =-3.63283e+01;
  L =  1  m =  0   K_Lm =-2.56348e+00   K_tot =-3.88918e+01;
  L =  1  m =  1   K_Lm =-2.64113e+00   K_tot =-4.15330e+01;
  L =  2  m = -2   K_Lm =-6.41144e-01   K_tot =-4.21741e+01;
  L =  2  m = -1   K_Lm =-6.58202e-01   K_tot =-4.28323e+01;
  L =  2  m =  0   K_Lm =-5.84946e-01   K_tot =-4.34173e+01;
  L =  2  m =  1   K_Lm =-6.40357e-01   K_tot =-4.40576e+01;
  L =  2  m =  2   K_Lm =-6.29092e-01   K_tot =-4.46867e+01;
  L =  3  m = -3   K_Lm =-5.03751e-02   K_tot =-4.47371e+01;
  L =  3  m = -2   K_Lm =-5.52729e-02   K_tot =-4.47923e+01;
  L =  3  m = -1   K_Lm =-3.48026e-02   K_tot =-4.48271e+01;
  L =  3  m =  0   K_Lm =-3.28560e-02   K_tot =-4.48600e+01;
  L =  3  m =  1   K_Lm =-4.51896e-02   K_tot =-4.49052e+01;
  L =  3  m =  2   K_Lm =-5.20228e-02   K_tot =-4.49572e+01;
  L =  3  m =  3   K_Lm =-5.03519e-02   K_tot =-4.50076e+01;
  L =  4  m = -4   K_Lm =-9.36223e-03   K_tot =-4.50169e+01;
  L =  4  m = -3   K_Lm =-1.03995e-02   K_tot =-4.50273e+01;
  L =  4  m = -2   K_Lm =-8.03725e-03   K_tot =-4.50354e+01;
  L =  4  m = -1   K_Lm =-2.22964e-03   K_tot =-4.50376e+01;
  L =  4  m =  0   K_Lm =-6.32970e-03   K_tot =-4.50439e+01;
  L =  4  m =  1   K_Lm =-6.98120e-03   K_tot =-4.50509e+01;
  L =  4  m =  2   K_Lm =-8.61264e-03   K_tot =-4.50595e+01;
  L =  4  m =  3   K_Lm =-1.03791e-02   K_tot =-4.50699e+01;
  L =  4  m =  4   K_Lm =-9.56040e-03   K_tot =-4.50795e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -45.07947069

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.51036e+00   J_tot = 2.51036e+00;
  L =  2  m =  0   J_Lm = 4.86839e-04   J_tot = 2.51085e+00;
  L =  2  m =  2   J_Lm = 1.43461e-03   J_tot = 2.51229e+00;
  L =  4  m = -3   J_Lm = 1.45234e-05   J_tot = 2.51230e+00;
  L =  4  m = -1   J_Lm = 9.95850e-05   J_tot = 2.51240e+00;
  L =  4  m =  0   J_Lm = 1.30748e-03   J_tot = 2.51371e+00;
  L =  4  m =  2   J_Lm = 3.26181e-04   J_tot = 2.51404e+00;
  L =  4  m =  4   J_Lm = 4.34280e-04   J_tot = 2.51447e+00;
  L =  6  m =  0   J_Lm = 2.05808e-05   J_tot = 2.51449e+00;
  L =  6  m =  4   J_Lm = 2.17603e-05   J_tot = 2.51452e+00;
  L =  6  m =  6   J_Lm = 2.85002e-05   J_tot = 2.51455e+00;
  L =  8  m = -1   J_Lm = 1.05873e-05   J_tot = 2.51457e+00;
  L =  8  m =  0   J_Lm = 4.46103e-05   J_tot = 2.51461e+00;
  L =  8  m =  4   J_Lm = 1.04356e-05   J_tot = 2.51462e+00;
  L =  8  m =  8   J_Lm = 1.70384e-05   J_tot = 2.51465e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 2.51468911

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84520e-01   K_tot =-1.84520e-01;
  L =  1  m = -1   K_Lm =-2.33101e-02   K_tot =-2.07830e-01;
  L =  1  m =  0   K_Lm =-2.32923e-02   K_tot =-2.31122e-01;
  L =  1  m =  1   K_Lm =-2.88584e-02   K_tot =-2.59981e-01;
  L =  2  m = -2   K_Lm =-1.19180e-02   K_tot =-2.71898e-01;
  L =  2  m = -1   K_Lm =-1.27554e-02   K_tot =-2.84654e-01;
  L =  2  m =  0   K_Lm =-8.62316e-03   K_tot =-2.93277e-01;
  L =  2  m =  1   K_Lm =-1.18866e-02   K_tot =-3.05164e-01;
  L =  2  m =  2   K_Lm =-1.11628e-02   K_tot =-3.16326e-01;
  L =  3  m = -3   K_Lm =-3.55308e-03   K_tot =-3.19880e-01;
  L =  3  m = -2   K_Lm =-3.86274e-03   K_tot =-3.23742e-01;
  L =  3  m = -1   K_Lm =-2.68123e-03   K_tot =-3.26424e-01;
  L =  3  m =  0   K_Lm =-2.57313e-03   K_tot =-3.28997e-01;
  L =  3  m =  1   K_Lm =-3.24009e-03   K_tot =-3.32237e-01;
  L =  3  m =  2   K_Lm =-3.64436e-03   K_tot =-3.35881e-01;
  L =  3  m =  3   K_Lm =-3.52791e-03   K_tot =-3.39409e-01;
  L =  4  m = -4   K_Lm =-1.84631e-03   K_tot =-3.41255e-01;
  L =  4  m = -3   K_Lm =-2.20404e-03   K_tot =-3.43459e-01;
  L =  4  m = -2   K_Lm =-1.75807e-03   K_tot =-3.45217e-01;
  L =  4  m = -1   K_Lm =-6.78685e-04   K_tot =-3.45896e-01;
  L =  4  m =  0   K_Lm =-1.45794e-03   K_tot =-3.47354e-01;
  L =  4  m =  1   K_Lm =-1.46214e-03   K_tot =-3.48816e-01;
  L =  4  m =  2   K_Lm =-1.79029e-03   K_tot =-3.50606e-01;
  L =  4  m =  3   K_Lm =-2.13141e-03   K_tot =-3.52738e-01;
  L =  4  m =  4   K_Lm =-1.97103e-03   K_tot =-3.54709e-01;
  L =  5  m = -5   K_Lm =-2.73936e-05   K_tot =-3.54736e-01;
  L =  5  m = -4   K_Lm =-1.30649e-05   K_tot =-3.54749e-01;
  L =  5  m = -3   K_Lm =-1.30677e-05   K_tot =-3.54762e-01;
  L =  5  m = -2   K_Lm =-1.52041e-05   K_tot =-3.54778e-01;
  L =  5  m = -1   K_Lm =-3.11081e-05   K_tot =-3.54809e-01;
  L =  5  m =  0   K_Lm =-3.58065e-05   K_tot =-3.54845e-01;
  L =  5  m =  1   K_Lm =-2.86176e-05   K_tot =-3.54873e-01;
  L =  5  m =  2   K_Lm =-2.17028e-05   K_tot =-3.54895e-01;
  L =  5  m =  3   K_Lm =-1.32796e-05   K_tot =-3.54908e-01;
  L =  5  m =  4   K_Lm =-1.43941e-05   K_tot =-3.54923e-01;
  L =  5  m =  5   K_Lm =-2.99734e-05   K_tot =-3.54953e-01;
  L =  6  m = -6   K_Lm =-1.36490e-05   K_tot =-3.54966e-01;
  L =  6  m = -1   K_Lm =-2.07886e-05   K_tot =-3.55007e-01;
  L =  6  m =  0   K_Lm =-1.59190e-05   K_tot =-3.55023e-01;
  L =  6  m =  1   K_Lm =-1.49445e-05   K_tot =-3.55038e-01;
  L =  6  m =  6   K_Lm =-1.24051e-05   K_tot =-3.55076e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.35522769

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.53987e+01   J_tot = 3.53987e+01;
  L =  2  m =  0   J_Lm = 5.36121e-04   J_tot = 3.53992e+01;
  L =  2  m =  2   J_Lm = 1.57278e-03   J_tot = 3.54008e+01;
  L =  4  m = -1   J_Lm = 5.62904e-05   J_tot = 3.54009e+01;
  L =  4  m =  0   J_Lm = 5.27369e-04   J_tot = 3.54014e+01;
  L =  4  m =  2   J_Lm = 3.23341e-04   J_tot = 3.54017e+01;
  L =  4  m =  4   J_Lm = 3.77458e-05   J_tot = 3.54017e+01;

  Mixed Coulomb Energy at Lmax=12 is 35.40174248

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.14270e+00   K_tot =-1.14270e+00;
  L =  1  m = -1   K_Lm =-1.07062e-01   K_tot =-1.24977e+00;
  L =  1  m =  0   K_Lm =-1.06978e-01   K_tot =-1.35674e+00;
  L =  1  m =  1   K_Lm =-1.27327e-01   K_tot =-1.48407e+00;
  L =  2  m = -2   K_Lm =-3.14917e-02   K_tot =-1.51556e+00;
  L =  2  m = -1   K_Lm =-3.45211e-02   K_tot =-1.55008e+00;
  L =  2  m =  0   K_Lm =-2.32259e-02   K_tot =-1.57331e+00;
  L =  2  m =  1   K_Lm =-3.14300e-02   K_tot =-1.60474e+00;
  L =  2  m =  2   K_Lm =-2.97128e-02   K_tot =-1.63445e+00;
  L =  3  m = -3   K_Lm =-6.77807e-03   K_tot =-1.64123e+00;
  L =  3  m = -2   K_Lm =-7.51436e-03   K_tot =-1.64875e+00;
  L =  3  m = -1   K_Lm =-4.79070e-03   K_tot =-1.65354e+00;
  L =  3  m =  0   K_Lm =-4.55369e-03   K_tot =-1.65809e+00;
  L =  3  m =  1   K_Lm =-6.08270e-03   K_tot =-1.66417e+00;
  L =  3  m =  2   K_Lm =-6.98761e-03   K_tot =-1.67116e+00;
  L =  3  m =  3   K_Lm =-6.70670e-03   K_tot =-1.67787e+00;
  L =  4  m = -4   K_Lm =-1.85544e-03   K_tot =-1.67972e+00;
  L =  4  m = -3   K_Lm =-2.10704e-03   K_tot =-1.68183e+00;
  L =  4  m = -2   K_Lm =-1.65197e-03   K_tot =-1.68348e+00;
  L =  4  m = -1   K_Lm =-5.16835e-04   K_tot =-1.68400e+00;
  L =  4  m =  0   K_Lm =-1.29993e-03   K_tot =-1.68530e+00;
  L =  4  m =  1   K_Lm =-1.41307e-03   K_tot =-1.68671e+00;
  L =  4  m =  2   K_Lm =-1.73261e-03   K_tot =-1.68844e+00;
  L =  4  m =  3   K_Lm =-2.08752e-03   K_tot =-1.69053e+00;
  L =  4  m =  4   K_Lm =-1.91000e-03   K_tot =-1.69244e+00;

  Mixed XC-Energy at Lmax=12 is -1.69245605

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.37278191e-04
  2)--Electron Population      N ------------  =  2.23578800e+01
  3)--Atomic Charge            Q ------------  =  1.64211999e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.04291701e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.04291677e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.46785380e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.77869040e+03
  9)--Coulomb 1c-Integral      J ------------  =  4.29413569e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.71271544e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.15418828e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.82286415e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.04265061e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.33873062e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.14010563e+01
 17)--Atomic Dipole (x)        Dx -----------  =  9.79961933e-05
 18)--Atomic Dipole (y)        Dy -----------  =  2.59736064e-05
 19)--Atomic Dipole (z)        Dz -----------  = -8.85144817e-05
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34583415e-04
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 00:58:56 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

