  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 1e-11
    X =  -1.0647702540e-04  Y =  -1.2098663435e-04  Z =   5.8802982378e-04
    -- CP PROPERTIES --
    [1] RHO  =  9.09807016e+03; [2] Lapl = -1.22762421e+09; [3] H    = -3.07020933e+08;
    [4] G    =  1.14880708e+05; [5] V    = -3.07135813e+08; [6] |Gr| =  1.78528856e-11;
    [7] Hev1 = -4.09208196e+08; [8] Hev2 = -4.09208008e+08; [9] Hev3 = -4.09208003e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.0e-06
    X =   1.1021688405e-02  Y =  -2.6531335513e-01  Z =   3.9689901108e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95451740e+02; [2] Lapl = -2.46534960e+06; [3] H    = -6.16407262e+05;
    [4] G    =  6.98625727e+01; [5] V    = -6.16477125e+05; [6] |Gr| =  1.69461125e-10;
    [7] Hev1 = -8.21799384e+05; [8] Hev2 = -8.21786332e+05; [9] Hev3 = -8.21763884e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.2e-06
    X =  -4.3869208443e+00  Y =  -7.0866714144e-02  Z =   3.1374680368e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95579064e+02; [2] Lapl = -2.46641620e+06; [3] H    = -6.16673514e+05;
    [4] G    =  6.94650829e+01; [5] V    = -6.16742979e+05; [6] |Gr| =  3.06360323e-11;
    [7] Hev1 = -8.22155332e+05; [8] Hev2 = -8.22140897e+05; [9] Hev3 = -8.22119967e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 8.2e-06
    X =   4.3868264822e+00  Y =   7.2120146108e-02  Z =  -6.7599344763e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95579088e+02; [2] Lapl = -2.46641641e+06; [3] H    = -6.16673567e+05;
    [4] G    =  6.94650178e+01; [5] V    = -6.16743032e+05; [6] |Gr| =  3.03414393e-10;
    [7] Hev1 = -8.22155402e+05; [8] Hev2 = -8.22140967e+05; [9] Hev3 = -8.22120038e+05;

 :: #  5 ACP[Nsrch=11] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.4388685958e+00  Y =   1.4921923010e+00  Z =   8.3423767824e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.09145152e-01; [2] Lapl = -2.24232799e+01; [3] H    = -5.63649914e+00;
    [4] G    =  3.06791666e-02; [5] V    = -5.66717830e+00; [6] |Gr| =  1.00885774e-15;
    [7] Hev1 = -8.05947526e+00; [8] Hev2 = -8.03726930e+00; [9] Hev3 = -6.32653532e+00;

 :: #  6 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.0e-06
    X =  -1.0510813548e-02  Y =   2.6426525526e-01  Z =  -3.9678875967e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95451848e+02; [2] Lapl = -2.46535051e+06; [3] H    = -6.16407490e+05;
    [4] G    =  6.98623294e+01; [5] V    = -6.16477352e+05; [6] |Gr| =  5.29351678e-11;
    [7] Hev1 = -8.21799687e+05; [8] Hev2 = -8.21786634e+05; [9] Hev3 = -8.21764189e+05;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   6 :: WITH DIST 7.1e-06
    X =  -7.9742642223e-02  Y =   3.9731175819e+00  Z =   2.6525314619e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95458720e+02; [2] Lapl = -2.46540869e+06; [3] H    = -6.16422013e+05;
    [4] G    =  6.98410954e+01; [5] V    = -6.16491855e+05; [6] |Gr| =  3.87842173e-11;
    [7] Hev1 = -8.21819136e+05; [8] Hev2 = -8.21806176e+05; [9] Hev3 = -8.21783377e+05;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.1e-06
    X =   7.9459328395e-02  Y =  -3.9732455586e+00  Z =  -2.6415759280e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95458703e+02; [2] Lapl = -2.46540854e+06; [3] H    = -6.16421975e+05;
    [4] G    =  6.98411713e+01; [5] V    = -6.16491816e+05; [6] |Gr| =  8.03226727e-11;
    [7] Hev1 = -8.21819085e+05; [8] Hev2 = -8.21806125e+05; [9] Hev3 = -8.21783327e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4161463424e+00  Y =  -3.5751891603e-01  Z =   5.0112550784e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03666208e-01; [2] Lapl = -2.20481255e+01; [3] H    = -5.54158076e+00;
    [4] G    =  2.95493790e-02; [5] V    = -5.57113014e+00; [6] |Gr| =  2.61707923e-15;
    [7] Hev1 = -7.94603125e+00; [8] Hev2 = -7.92263062e+00; [9] Hev3 = -6.17946366e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.4451307391e+00  Y =  -3.1185344047e-01  Z =   5.0046922395e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03674005e-01; [2] Lapl = -2.20479586e+01; [3] H    = -5.54154409e+00;
    [4] G    =  2.95544332e-02; [5] V    = -5.57109853e+00; [6] |Gr| =  1.13401247e-15;
    [7] Hev1 = -7.94601804e+00; [8] Hev2 = -7.92261158e+00; [9] Hev3 = -6.17932903e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.4392334785e+00  Y =  -1.4907269344e+00  Z =  -8.7309433526e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.09143387e-01; [2] Lapl = -2.24232145e+01; [3] H    = -5.63648222e+00;
    [4] G    =  3.06786004e-02; [5] V    = -5.66716082e+00; [6] |Gr| =  2.67945672e-15;
    [7] Hev1 = -8.05944896e+00; [8] Hev2 = -8.03724316e+00; [9] Hev3 = -6.32652237e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.2e-02
    X =  -5.4716469824e+00  Y =   1.3241438550e+00  Z =   9.8073143602e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.09153812e-01; [2] Lapl = -2.24237379e+01; [3] H    = -5.63661346e+00;
    [4] G    =  3.06789800e-02; [5] V    = -5.66729244e+00; [6] |Gr| =  1.89583842e-15;
    [7] Hev1 = -8.05949010e+00; [8] Hev2 = -8.03727947e+00; [9] Hev3 = -6.32696836e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   5.4718307983e+00  Y =  -1.3227036828e+00  Z =  -1.0129686416e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09153718e-01; [2] Lapl = -2.24237307e+01; [3] H    = -5.63661166e+00;
    [4] G    =  3.06789935e-02; [5] V    = -5.66729066e+00; [6] |Gr| =  3.22099365e-15;
    [7] Hev1 = -8.05948384e+00; [8] Hev2 = -8.03727354e+00; [9] Hev3 = -6.32697331e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   1.4172529330e+00  Y =   3.5668973440e-01  Z =  -5.0093247694e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03669006e-01; [2] Lapl = -2.20482853e+01; [3] H    = -5.54162054e+00;
    [4] G    =  2.95492031e-02; [5] V    = -5.57116974e+00; [6] |Gr| =  2.00043634e-15;
    [7] Hev1 = -7.94607492e+00; [8] Hev2 = -7.92267326e+00; [9] Hev3 = -6.17953716e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.4441289365e+00  Y =   3.1218739651e-01  Z =  -5.0041934349e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03675752e-01; [2] Lapl = -2.20480189e+01; [3] H    = -5.54155934e+00;
    [4] G    =  2.95546112e-02; [5] V    = -5.57111396e+00; [6] |Gr| =  1.63698954e-15;
    [7] Hev1 = -7.94605309e+00; [8] Hev2 = -7.92264453e+00; [9] Hev3 = -6.17932131e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -8.5039711697e-02  Y =   4.9211041567e+00  Z =   1.7586733641e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04808474e-01; [2] Lapl = -2.21201519e+01; [3] H    = -5.55973016e+00;
    [4] G    =  2.96921920e-02; [5] V    = -5.58942235e+00; [6] |Gr| =  2.74689026e-15;
    [7] Hev1 = -7.96985328e+00; [8] Hev2 = -7.94638299e+00; [9] Hev3 = -6.20391559e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -9.1312461112e-02  Y =   5.1121953878e+00  Z =  -1.0879510272e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04852505e-01; [2] Lapl = -2.21225329e+01; [3] H    = -5.56033090e+00;
    [4] G    =  2.96976682e-02; [5] V    = -5.59002857e+00; [6] |Gr| =  1.19736226e-15;
    [7] Hev1 = -7.97063565e+00; [8] Hev2 = -7.94717281e+00; [9] Hev3 = -6.20472449e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   8.4718731726e-02  Y =  -4.9210322630e+00  Z =  -1.7577018125e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04807934e-01; [2] Lapl = -2.21200880e+01; [3] H    = -5.55971398e+00;
    [4] G    =  2.96919794e-02; [5] V    = -5.58940596e+00; [6] |Gr| =  1.78650805e-15;
    [7] Hev1 = -7.96984048e+00; [8] Hev2 = -7.94636972e+00; [9] Hev3 = -6.20387780e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   9.1162390439e-02  Y =  -5.1124515237e+00  Z =   1.0889379492e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04849968e-01; [2] Lapl = -2.21223331e+01; [3] H    = -5.56028006e+00;
    [4] G    =  2.96967942e-02; [5] V    = -5.58997686e+00; [6] |Gr| =  1.85589576e-15;
    [7] Hev1 = -7.97057527e+00; [8] Hev2 = -7.94711255e+00; [9] Hev3 = -6.20464526e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.1981675857e+00  Y =  -3.6504675718e-02  Z =   2.0453446051e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.79065811e-02; [2] Lapl =  1.90171239e-01; [3] H    =  1.84698678e-03;
    [4] G    =  4.56958229e-02; [5] V    = -4.38488361e-02; [6] |Gr| =  1.36701049e-17;
    [7] Hev1 = -4.45854811e-02; [8] Hev2 = -4.04163337e-02; [9] Hev3 =  2.75173054e-01;

 :: #  2 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   2.1980152953e+00  Y =   3.6975706110e-02  Z =  -3.0554417070e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.79000729e-02; [2] Lapl =  1.90124406e-01; [3] H    =  1.84646557e-03;
    [4] G    =  4.56846360e-02; [5] V    = -4.38381704e-02; [6] |Gr| =  2.30848479e-17;
    [7] Hev1 = -4.45745728e-02; [8] Hev2 = -4.04066446e-02; [9] Hev3 =  2.75105624e-01;

 :: #  3 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 6 ]
    X =  -3.7814083332e-02  Y =   1.9140601637e+00  Z =   1.2804775010e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.37760232e-02; [2] Lapl =  3.62123087e-01; [3] H    =  4.15778658e-03;
    [4] G    =  8.63729850e-02; [5] V    = -8.22151985e-02; [6] |Gr| =  2.15114195e-17;
    [7] Hev1 = -5.78239104e-02; [8] Hev2 = -5.05111244e-02; [9] Hev3 =  4.70458121e-01;

 :: #  4 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   3.7566328457e-02  Y =  -1.9142528112e+00  Z =  -1.2691131179e-01
    -- CP PROPERTIES --
    [1] RHO  =  5.37849643e-02; [2] Lapl =  3.62183287e-01; [3] H    =  4.15637134e-03;
    [4] G    =  8.63894504e-02; [5] V    = -8.22330791e-02; [6] |Gr| =  4.60085101e-17;
    [7] Hev1 = -5.78362712e-02; [8] Hev2 = -5.05269072e-02; [9] Hev3 =  4.70546466e-01;

 :: #  5 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 7 & 19 ]
    X =   8.9263196600e-02  Y =  -4.9317358470e+00  Z =   8.7045749651e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.60461215e-01; [2] Lapl = -2.76302494e+00; [3] H    = -7.55516396e-01;
    [4] G    =  6.47601602e-02; [5] V    = -8.20276557e-01; [6] |Gr| =  3.67960151e-16;
    [7] Hev1 = -1.92069682e+00; [8] Hev2 = -1.87962479e+00; [9] Hev3 =  1.03729666e+00;

 :: #  6 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   5.2549832603e-03  Y =  -1.2818580220e-01  Z =   1.9127698030e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.42343049e-02; [2] Lapl =  3.66268906e-01; [3] H    =  4.11615601e-03;
    [4] G    =  8.74510704e-02; [5] V    = -8.33349144e-02; [6] |Gr| =  3.41307038e-17;
    [7] Hev1 = -6.45466323e-02; [8] Hev2 = -4.47651468e-02; [9] Hev3 =  4.75580685e-01;

 :: #  7 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 6 & 17 ]
    X =  -8.9434268234e-02  Y =   4.9314970415e+00  Z =  -8.6944977771e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.60462318e-01; [2] Lapl = -2.76300845e+00; [3] H    = -7.55514770e-01;
    [4] G    =  6.47626576e-02; [5] V    = -8.20277427e-01; [6] |Gr| =  2.27421534e-16;
    [7] Hev1 = -1.92067820e+00; [8] Hev2 = -1.87960520e+00; [9] Hev3 =  1.03727496e+00;

 :: #  8 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -5.0858755248e-03  Y =   1.2744061759e-01  Z =  -1.9116332373e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.42336173e-02; [2] Lapl =  3.66247079e-01; [3] H    =  4.11594982e-03;
    [4] G    =  8.74458198e-02; [5] V    = -8.33298700e-02; [6] |Gr| =  7.01030567e-17;
    [7] Hev1 = -6.45520892e-02; [8] Hev2 = -4.47642355e-02; [9] Hev3 =  4.75563403e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   1.2145572698e+00  Y =  -3.0458550134e-01  Z =   4.8414974112e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.59641146e-01; [2] Lapl = -2.76075777e+00; [3] H    = -7.54467504e-01;
    [4] G    =  6.42780626e-02; [5] V    = -8.18745567e-01; [6] |Gr| =  5.81105983e-16;
    [7] Hev1 = -1.92066860e+00; [8] Hev2 = -1.87990073e+00; [9] Hev3 =  1.03981156e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.1866552851e+00  Y =  -3.4290604646e-01  Z =   4.8469905281e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.59628830e-01; [2] Lapl = -2.76064373e+00; [3] H    = -7.54432171e-01;
    [4] G    =  6.42712380e-02; [5] V    = -8.18703409e-01; [6] |Gr| =  6.98289834e-16;
    [7] Hev1 = -1.92051280e+00; [8] Hev2 = -1.87975511e+00; [9] Hev3 =  1.03962417e+00;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 10 ]
    X =  -5.2680314361e+00  Y =  -1.2548916946e+00  Z =  -7.2274927204e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62381985e-01; [2] Lapl = -2.73643862e+00; [3] H    = -7.52278944e-01;
    [4] G    =  6.81692884e-02; [5] V    = -8.20448233e-01; [6] |Gr| =  5.26094252e-16;
    [7] Hev1 = -1.88876495e+00; [8] Hev2 = -1.84895543e+00; [9] Hev3 =  1.00128175e+00;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 11 ]
    X =  -5.2950211088e+00  Y =   1.0922992494e+00  Z =   8.2307342559e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62376087e-01; [2] Lapl = -2.73598134e+00; [3] H    = -7.52182696e-01;
    [4] G    =  6.81873614e-02; [5] V    = -8.20370057e-01; [6] |Gr| =  5.18940991e-16;
    [7] Hev1 = -1.88833764e+00; [8] Hev2 = -1.84851707e+00; [9] Hev3 =  1.00087337e+00;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 13 ]
    X =   5.2677118559e+00  Y =   1.2563230505e+00  Z =   6.8435427333e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62383891e-01; [2] Lapl = -2.73645592e+00; [3] H    = -7.52284262e-01;
    [4] G    =  6.81702831e-02; [5] V    = -8.20454545e-01; [6] |Gr| =  4.26600425e-16;
    [7] Hev1 = -1.88878046e+00; [8] Hev2 = -1.84897070e+00; [9] Hev3 =  1.00129525e+00;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 12 ]
    X =   5.2951580199e+00  Y =  -1.0908884264e+00  Z =  -8.5594864501e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62375660e-01; [2] Lapl = -2.73596724e+00; [3] H    = -7.52179538e-01;
    [4] G    =  6.81877285e-02; [5] V    = -8.20367266e-01; [6] |Gr| =  6.21089421e-16;
    [7] Hev1 = -1.88832546e+00; [8] Hev2 = -1.84850535e+00; [9] Hev3 =  1.00086357e+00;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 6 & 16 ]
    X =  -8.4173810797e-02  Y =   4.7712452858e+00  Z =   1.5179822912e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60428517e-01; [2] Lapl = -2.76297964e+00; [3] H    = -7.55492392e-01;
    [4] G    =  6.47474828e-02; [5] V    = -8.20239875e-01; [6] |Gr| =  6.21268684e-16;
    [7] Hev1 = -1.92057908e+00; [8] Hev2 = -1.87950243e+00; [9] Hev3 =  1.03710188e+00;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 14 ]
    X =   1.1876607656e+00  Y =   3.4204718609e-01  Z =  -4.8451926920e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.59629890e-01; [2] Lapl = -2.76062178e+00; [3] H    = -7.54427516e-01;
    [4] G    =  6.42720721e-02; [5] V    = -8.18699589e-01; [6] |Gr| =  4.68294643e-16;
    [7] Hev1 = -1.92048472e+00; [8] Hev2 = -1.87972497e+00; [9] Hev3 =  1.03958791e+00;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 15 ]
    X =  -1.2136355629e+00  Y =   3.0470317377e-01  Z =  -4.8409059114e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.59643915e-01; [2] Lapl = -2.76080611e+00; [3] H    = -7.54478610e-01;
    [4] G    =  6.42770828e-02; [5] V    = -8.18755692e-01; [6] |Gr| =  6.32794062e-16;
    [7] Hev1 = -1.92071977e+00; [8] Hev2 = -1.87994905e+00; [9] Hev3 =  1.03986271e+00;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 7 & 18 ]
    X =   8.3859404569e-02  Y =  -4.7712086541e+00  Z =  -1.5169940502e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60429021e-01; [2] Lapl = -2.76300468e+00; [3] H    = -7.55497397e-01;
    [4] G    =  6.47462261e-02; [5] V    = -8.20243623e-01; [6] |Gr| =  5.89805958e-15;
    [7] Hev1 = -1.92060542e+00; [8] Hev2 = -1.87952891e+00; [9] Hev3 =  1.03712964e+00;
