  Mon May 22 02:32:34 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {164,353}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     258
  ----totals of 1st order rays     1772
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.91e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   40%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.87876e-03   J_tot = 2.87876e-03;
  L =  1  m = -1   J_Lm = 1.06894e-05   J_tot = 2.88945e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289516

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42949e-03   K_tot =-1.42949e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00143999

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.17628e-02   J_tot = 5.17628e-02;
  L =  1  m = -1   J_Lm = 1.93750e-03   J_tot = 5.37003e-02;
  L =  1  m =  1   J_Lm = 1.12027e-03   J_tot = 5.48284e-02;
  L =  2  m = -2   J_Lm = 2.79355e-04   J_tot = 5.51078e-02;
  L =  2  m =  0   J_Lm = 9.95418e-05   J_tot = 5.52095e-02;
  L =  2  m =  2   J_Lm = 3.14746e-05   J_tot = 5.52421e-02;
  L =  3  m = -3   J_Lm = 1.14793e-05   J_tot = 5.52535e-02;
  L =  3  m = -1   J_Lm = 4.87181e-05   J_tot = 5.53040e-02;
  L =  3  m =  1   J_Lm = 2.61508e-05   J_tot = 5.53314e-02;
  L =  3  m =  3   J_Lm = 1.07203e-04   J_tot = 5.54388e-02;
  L =  4  m = -2   J_Lm = 1.26898e-05   J_tot = 5.54599e-02;
  L =  4  m =  4   J_Lm = 1.63946e-05   J_tot = 5.54850e-02;
  L =  5  m = -5   J_Lm = 1.44753e-05   J_tot = 5.54995e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05554467

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.33168e-02   K_tot =-2.33168e-02;
  L =  1  m = -1   K_Lm =-9.30731e-04   K_tot =-2.42475e-02;
  L =  1  m =  0   K_Lm =-2.87167e-04   K_tot =-2.45347e-02;
  L =  1  m =  1   K_Lm =-6.35430e-04   K_tot =-2.51701e-02;
  L =  2  m = -2   K_Lm =-1.30095e-04   K_tot =-2.53002e-02;
  L =  2  m = -1   K_Lm =-3.23146e-05   K_tot =-2.53325e-02;
  L =  2  m =  0   K_Lm =-4.35839e-05   K_tot =-2.53761e-02;
  L =  2  m =  1   K_Lm =-1.90556e-05   K_tot =-2.53952e-02;
  L =  2  m =  2   K_Lm =-3.87868e-05   K_tot =-2.54340e-02;
  L =  3  m = -1   K_Lm =-1.87230e-05   K_tot =-2.54643e-02;
  L =  3  m =  1   K_Lm =-1.03384e-05   K_tot =-2.54768e-02;
  L =  3  m =  3   K_Lm =-4.44661e-05   K_tot =-2.55222e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02557994

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71504e-02   J_tot = 1.71504e-02;
  L =  1  m = -1   J_Lm =-5.81176e-05   J_tot = 1.70923e-02;
  L =  1  m =  1   J_Lm =-3.22217e-05   J_tot = 1.70598e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01705531

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.15297e-03   K_tot =-8.15297e-03;
  L =  1  m = -1   K_Lm = 2.42516e-05   K_tot =-8.12872e-03;
  L =  1  m =  0   K_Lm =-1.25933e-05   K_tot =-8.14131e-03;

  Mixed XC-Energy at Lmax=9 is -0.00813058

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.76322103e-06
  2)--Electron Population      N ------------  =  3.62699507e-01
  3)--Atomic Charge            Q ------------  =  6.37300493e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34845907e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.34854671e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34466637e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.86782262e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.54951292e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.51505105e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.82569265e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.03446187e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59267347e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56646343e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86738870e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.25729522e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.07974468e-01
 19)--Atomic Dipole (z)        Dz -----------  =  6.86332397e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36102474e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 02:34:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

