  Mon May 22 02:36:34 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3908
  ==  N(Prm) Totals :: {Bet,Wob} = {165,354}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     257
  ----totals of 1st order rays     1773
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.91e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.87903e-03   J_tot = 2.87903e-03;
  L =  1  m = -1   J_Lm = 1.03275e-05   J_tot = 2.88935e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289542

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42962e-03   K_tot =-1.42962e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144012

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.18056e-02   J_tot = 5.18056e-02;
  L =  1  m = -1   J_Lm = 1.86885e-03   J_tot = 5.36745e-02;
  L =  1  m =  1   J_Lm = 1.18949e-03   J_tot = 5.48727e-02;
  L =  2  m = -2   J_Lm = 2.87415e-04   J_tot = 5.51601e-02;
  L =  2  m =  0   J_Lm = 9.95147e-05   J_tot = 5.52618e-02;
  L =  2  m =  2   J_Lm = 2.33327e-05   J_tot = 5.52865e-02;
  L =  3  m = -3   J_Lm = 1.67969e-05   J_tot = 5.53033e-02;
  L =  3  m = -1   J_Lm = 4.68718e-05   J_tot = 5.53522e-02;
  L =  3  m =  1   J_Lm = 2.78196e-05   J_tot = 5.53813e-02;
  L =  3  m =  3   J_Lm = 1.01862e-04   J_tot = 5.54834e-02;
  L =  4  m = -2   J_Lm = 1.30136e-05   J_tot = 5.55027e-02;
  L =  4  m =  4   J_Lm = 1.84576e-05   J_tot = 5.55297e-02;
  L =  5  m = -5   J_Lm = 1.43043e-05   J_tot = 5.55440e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05558938

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.33335e-02   K_tot =-2.33335e-02;
  L =  1  m = -1   K_Lm =-9.03586e-04   K_tot =-2.42371e-02;
  L =  1  m =  0   K_Lm =-2.87888e-04   K_tot =-2.45250e-02;
  L =  1  m =  1   K_Lm =-6.62862e-04   K_tot =-2.51879e-02;
  L =  2  m = -2   K_Lm =-1.32898e-04   K_tot =-2.53208e-02;
  L =  2  m = -1   K_Lm =-3.13242e-05   K_tot =-2.53521e-02;
  L =  2  m =  0   K_Lm =-4.36052e-05   K_tot =-2.53957e-02;
  L =  2  m =  1   K_Lm =-2.02035e-05   K_tot =-2.54159e-02;
  L =  2  m =  2   K_Lm =-3.59678e-05   K_tot =-2.54519e-02;
  L =  3  m = -3   K_Lm =-1.00689e-05   K_tot =-2.54620e-02;
  L =  3  m = -1   K_Lm =-1.80200e-05   K_tot =-2.54837e-02;
  L =  3  m =  1   K_Lm =-1.09819e-05   K_tot =-2.54970e-02;
  L =  3  m =  3   K_Lm =-4.23655e-05   K_tot =-2.55402e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02559799

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71575e-02   J_tot = 1.71575e-02;
  L =  1  m = -1   J_Lm =-5.60220e-05   J_tot = 1.71015e-02;
  L =  1  m =  1   J_Lm =-3.42199e-05   J_tot = 1.70670e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01706247

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.15593e-03   K_tot =-8.15593e-03;
  L =  1  m = -1   K_Lm = 2.31223e-05   K_tot =-8.13281e-03;
  L =  1  m =  0   K_Lm =-1.25859e-05   K_tot =-8.14540e-03;

  Mixed XC-Energy at Lmax=9 is -0.00813359

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.84763392e-06
  2)--Electron Population      N ------------  =  3.62860382e-01
  3)--Atomic Charge            Q ------------  =  6.37139618e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34928844e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.34937692e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34654233e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.87821273e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.55472676e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.51717084e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.82980708e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.03755592e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59340981e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56846905e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86860838e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.50822860e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.06080140e-01
 19)--Atomic Dipole (z)        Dz -----------  = -7.22302348e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36176957e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 02:38:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

