  Mon May 22 02:44:26 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {166,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     258
  ----totals of 1st order rays     1772
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.91e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.87879e-03   J_tot = 2.87879e-03;
  L =  1  m = -1   J_Lm = 1.06927e-05   J_tot = 2.88948e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289518

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42951e-03   K_tot =-1.42951e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144000

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.17631e-02   J_tot = 5.17631e-02;
  L =  1  m = -1   J_Lm = 1.93818e-03   J_tot = 5.37013e-02;
  L =  1  m =  1   J_Lm = 1.11974e-03   J_tot = 5.48288e-02;
  L =  2  m = -2   J_Lm = 2.79286e-04   J_tot = 5.51080e-02;
  L =  2  m =  0   J_Lm = 9.95506e-05   J_tot = 5.52097e-02;
  L =  2  m =  2   J_Lm = 3.15476e-05   J_tot = 5.52424e-02;
  L =  3  m = -3   J_Lm = 1.14383e-05   J_tot = 5.52538e-02;
  L =  3  m = -1   J_Lm = 4.87396e-05   J_tot = 5.53043e-02;
  L =  3  m =  1   J_Lm = 2.61439e-05   J_tot = 5.53317e-02;
  L =  3  m =  3   J_Lm = 1.07253e-04   J_tot = 5.54391e-02;
  L =  4  m = -2   J_Lm = 1.26909e-05   J_tot = 5.54602e-02;
  L =  4  m =  4   J_Lm = 1.63773e-05   J_tot = 5.54854e-02;
  L =  5  m = -5   J_Lm = 1.44762e-05   J_tot = 5.54999e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05554500

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.33169e-02   K_tot =-2.33169e-02;
  L =  1  m = -1   K_Lm =-9.30999e-04   K_tot =-2.42479e-02;
  L =  1  m =  0   K_Lm =-2.87153e-04   K_tot =-2.45350e-02;
  L =  1  m =  1   K_Lm =-6.35221e-04   K_tot =-2.51702e-02;
  L =  2  m = -2   K_Lm =-1.30071e-04   K_tot =-2.53003e-02;
  L =  2  m = -1   K_Lm =-3.23209e-05   K_tot =-2.53326e-02;
  L =  2  m =  0   K_Lm =-4.35853e-05   K_tot =-2.53762e-02;
  L =  2  m =  1   K_Lm =-1.90452e-05   K_tot =-2.53953e-02;
  L =  2  m =  2   K_Lm =-3.88136e-05   K_tot =-2.54341e-02;
  L =  3  m = -1   K_Lm =-1.87308e-05   K_tot =-2.54644e-02;
  L =  3  m =  1   K_Lm =-1.03355e-05   K_tot =-2.54769e-02;
  L =  3  m =  3   K_Lm =-4.44855e-05   K_tot =-2.55223e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02558006

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71505e-02   J_tot = 1.71505e-02;
  L =  1  m = -1   J_Lm =-5.81373e-05   J_tot = 1.70924e-02;
  L =  1  m =  1   J_Lm =-3.22061e-05   J_tot = 1.70599e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01705541

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.15301e-03   K_tot =-8.15301e-03;
  L =  1  m = -1   K_Lm = 2.42621e-05   K_tot =-8.12875e-03;
  L =  1  m =  0   K_Lm =-1.25944e-05   K_tot =-8.14135e-03;

  Mixed XC-Energy at Lmax=9 is -0.00813063

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.79444402e-06
  2)--Electron Population      N ------------  =  3.62699950e-01
  3)--Atomic Charge            Q ------------  =  6.37300050e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34846517e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.34855311e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34467698e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.86783363e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.54955941e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.51506900e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.82569521e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.03449042e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59267483e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56646515e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86772376e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.25528362e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.07992204e-01
 19)--Atomic Dipole (z)        Dz -----------  = -6.84478577e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36103409e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 02:45:55 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

