  Mon May 22 02:47:44 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3896
  ==  N(Prm) Totals :: {Bet,Wob} = {175,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     238
  ----totals of 1st order rays     1792
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.83e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.79421e-03   J_tot = 2.79421e-03;
  L =  1  m =  1   J_Lm = 1.09047e-05   J_tot = 2.81060e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00281078

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38775e-03   K_tot =-1.38775e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00139821

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.57420e-02   J_tot = 4.57420e-02;
  L =  1  m =  0   J_Lm = 1.02120e-03   J_tot = 4.67710e-02;
  L =  1  m =  1   J_Lm = 1.84055e-03   J_tot = 4.86116e-02;
  L =  2  m =  1   J_Lm = 2.45458e-04   J_tot = 4.88602e-02;
  L =  2  m =  2   J_Lm = 1.17951e-04   J_tot = 4.89781e-02;
  L =  3  m =  0   J_Lm = 2.47942e-05   J_tot = 4.90059e-02;
  L =  3  m =  1   J_Lm = 2.18140e-05   J_tot = 4.90277e-02;
  L =  3  m =  2   J_Lm = 1.00520e-04   J_tot = 4.91282e-02;
  L =  3  m =  3   J_Lm = 3.34063e-05   J_tot = 4.91616e-02;
  L =  4  m =  2   J_Lm = 1.08339e-05   J_tot = 4.91823e-02;
  L =  4  m =  3   J_Lm = 1.75660e-05   J_tot = 4.91998e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04925877

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.07145e-02   K_tot =-2.07145e-02;
  L =  1  m = -1   K_Lm =-2.45220e-04   K_tot =-2.09598e-02;
  L =  1  m =  0   K_Lm =-5.71297e-04   K_tot =-2.15310e-02;
  L =  1  m =  1   K_Lm =-8.79413e-04   K_tot =-2.24105e-02;
  L =  2  m = -2   K_Lm =-2.93602e-05   K_tot =-2.24398e-02;
  L =  2  m = -1   K_Lm =-1.64228e-05   K_tot =-2.24562e-02;
  L =  2  m =  0   K_Lm =-1.81306e-05   K_tot =-2.24744e-02;
  L =  2  m =  1   K_Lm =-1.15415e-04   K_tot =-2.25898e-02;
  L =  2  m =  2   K_Lm =-5.57868e-05   K_tot =-2.26456e-02;
  L =  3  m =  0   K_Lm =-1.13714e-05   K_tot =-2.26627e-02;
  L =  3  m =  1   K_Lm =-1.11779e-05   K_tot =-2.26739e-02;
  L =  3  m =  2   K_Lm =-4.06866e-05   K_tot =-2.27146e-02;
  L =  3  m =  3   K_Lm =-1.32685e-05   K_tot =-2.27279e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02278060

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.59398e-02   J_tot = 1.59398e-02;
  L =  1  m =  0   J_Lm =-3.27451e-05   J_tot = 1.59068e-02;
  L =  1  m =  1   J_Lm =-6.14323e-05   J_tot = 1.58454e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01584076

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.59602e-03   K_tot =-7.59602e-03;
  L =  1  m = -1   K_Lm =-1.16082e-05   K_tot =-7.60763e-03;
  L =  1  m =  1   K_Lm = 2.63011e-05   K_tot =-7.57181e-03;

  Mixed XC-Energy at Lmax=9 is -0.00756936

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.90802256e-06
  2)--Electron Population      N ------------  =  3.40735157e-01
  3)--Atomic Charge            Q ------------  =  6.59264843e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.20773290e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.20781198e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.06572755e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.72205146e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.79103090e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.17481643e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.17492774e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.61621447e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.49629412e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62760204e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.75860267e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.01596001e-01
 18)--Atomic Dipole (y)        Dy -----------  = -6.70991822e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.61388354e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.27137299e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 02:49:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

