  Mon May 22 02:54:35 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3915
  ==  N(Prm) Totals :: {Bet,Wob} = {176,355}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.84e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81069e-03   J_tot = 2.81069e-03;
  L =  1  m =  0   J_Lm = 1.19065e-05   J_tot = 2.82710e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00282729

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39592e-03   K_tot =-1.39592e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140641

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.64893e-02   J_tot = 4.64893e-02;
  L =  1  m = -1   J_Lm = 8.56451e-04   J_tot = 4.73458e-02;
  L =  1  m =  0   J_Lm = 2.04423e-03   J_tot = 4.93900e-02;
  L =  2  m = -1   J_Lm = 2.25063e-04   J_tot = 4.96151e-02;
  L =  2  m =  0   J_Lm = 1.26565e-04   J_tot = 4.97417e-02;
  L =  2  m =  2   J_Lm = 2.05773e-05   J_tot = 4.97622e-02;
  L =  3  m = -1   J_Lm = 1.29233e-04   J_tot = 4.98946e-02;
  L =  3  m =  0   J_Lm = 1.25384e-05   J_tot = 4.99071e-02;
  L =  3  m =  2   J_Lm = 4.06303e-05   J_tot = 4.99477e-02;
  L =  4  m = -1   J_Lm = 2.21399e-05   J_tot = 4.99731e-02;
  L =  4  m =  2   J_Lm = 1.72912e-05   J_tot = 4.99905e-02;
  L =  5  m =  2   J_Lm = 1.37374e-05   J_tot = 5.00178e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05004612

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.10405e-02   K_tot =-2.10405e-02;
  L =  1  m = -1   K_Lm =-5.06204e-04   K_tot =-2.15467e-02;
  L =  1  m =  0   K_Lm =-9.63549e-04   K_tot =-2.25102e-02;
  L =  1  m =  1   K_Lm =-2.48540e-04   K_tot =-2.27588e-02;
  L =  2  m = -2   K_Lm =-1.39788e-05   K_tot =-2.27727e-02;
  L =  2  m = -1   K_Lm =-1.08445e-04   K_tot =-2.28812e-02;
  L =  2  m =  0   K_Lm =-6.90140e-05   K_tot =-2.29502e-02;
  L =  2  m =  1   K_Lm =-3.19686e-05   K_tot =-2.29822e-02;
  L =  2  m =  2   K_Lm =-1.55011e-05   K_tot =-2.29977e-02;
  L =  3  m = -1   K_Lm =-5.34667e-05   K_tot =-2.30549e-02;
  L =  3  m =  2   K_Lm =-1.66548e-05   K_tot =-2.30803e-02;
  L =  4  m = -1   K_Lm =-1.02307e-05   K_tot =-2.30954e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02313424

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.61101e-02   J_tot = 1.61101e-02;
  L =  1  m = -1   J_Lm =-2.71389e-05   J_tot = 1.60830e-02;
  L =  1  m =  0   J_Lm =-6.72478e-05   J_tot = 1.60157e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01601110

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.67517e-03   K_tot =-7.67517e-03;
  L =  1  m =  0   K_Lm = 2.93389e-05   K_tot =-7.63934e-03;
  L =  1  m =  1   K_Lm =-1.19284e-05   K_tot =-7.65127e-03;

  Mixed XC-Energy at Lmax=9 is -0.00764881

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.19705816e-06
  2)--Electron Population      N ------------  =  3.43530744e-01
  3)--Atomic Charge            Q ------------  =  6.56469256e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.22746763e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.22754960e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.10343306e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.76233712e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.88845042e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.21894573e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.25719586e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.66950469e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.50893299e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62623593e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.77559291e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.66926375e-04
 18)--Atomic Dipole (y)        Dy -----------  = -6.99481525e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.07459307e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.28220050e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 02:55:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

