  Mon May 22 02:57:28 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {177,354}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81137e-03   J_tot = 2.81137e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00282797

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39625e-03   K_tot =-1.39625e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140675

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.65105e-02   J_tot = 4.65105e-02;
  L =  1  m = -1   J_Lm = 1.22901e-03   J_tot = 4.77395e-02;
  L =  1  m =  0   J_Lm = 1.67267e-03   J_tot = 4.94122e-02;
  L =  2  m = -1   J_Lm = 2.70620e-04   J_tot = 4.96830e-02;
  L =  2  m =  0   J_Lm = 5.74364e-05   J_tot = 4.97404e-02;
  L =  2  m =  2   J_Lm = 4.42577e-05   J_tot = 4.97847e-02;
  L =  3  m = -1   J_Lm = 1.07420e-04   J_tot = 4.99009e-02;
  L =  3  m =  2   J_Lm = 6.92984e-05   J_tot = 4.99703e-02;
  L =  4  m =  2   J_Lm = 2.19872e-05   J_tot = 5.00125e-02;
  L =  5  m =  2   J_Lm = 1.07876e-05   J_tot = 5.00387e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05006868

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.10504e-02   K_tot =-2.10504e-02;
  L =  1  m = -1   K_Lm =-6.56131e-04   K_tot =-2.17065e-02;
  L =  1  m =  0   K_Lm =-8.14190e-04   K_tot =-2.25207e-02;
  L =  1  m =  1   K_Lm =-2.48677e-04   K_tot =-2.27694e-02;
  L =  2  m = -2   K_Lm =-1.94845e-05   K_tot =-2.27889e-02;
  L =  2  m = -1   K_Lm =-1.24694e-04   K_tot =-2.29136e-02;
  L =  2  m =  0   K_Lm =-4.16220e-05   K_tot =-2.29552e-02;
  L =  2  m =  1   K_Lm =-2.64879e-05   K_tot =-2.29817e-02;
  L =  2  m =  2   K_Lm =-2.66933e-05   K_tot =-2.30084e-02;
  L =  3  m = -1   K_Lm =-4.46362e-05   K_tot =-2.30594e-02;
  L =  3  m =  2   K_Lm =-2.80138e-05   K_tot =-2.30907e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02314499

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.61156e-02   J_tot = 1.61156e-02;
  L =  1  m = -1   J_Lm =-3.91898e-05   J_tot = 1.60764e-02;
  L =  1  m =  0   J_Lm =-5.52084e-05   J_tot = 1.60212e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01601656

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.67783e-03   K_tot =-7.67783e-03;
  L =  1  m = -1   K_Lm = 1.29118e-05   K_tot =-7.66492e-03;
  L =  1  m =  0   K_Lm = 2.29207e-05   K_tot =-7.64200e-03;
  L =  1  m =  1   K_Lm =-1.19299e-05   K_tot =-7.65393e-03;

  Mixed XC-Energy at Lmax=9 is -0.00765148

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.20069727e-06
  2)--Electron Population      N ------------  =  3.43592867e-01
  3)--Atomic Charge            Q ------------  =  6.56407133e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.22807275e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.22815475e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.10447228e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.76285260e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.89132149e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.22032132e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.25927500e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.67100017e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.50921751e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62609656e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.77498553e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.17057332e-04
 18)--Atomic Dipole (y)        Dy -----------  = -8.36976973e-02
 19)--Atomic Dipole (z)        Dz -----------  =  9.71465295e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.28231900e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 02:58:44 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

