  Mon May 22 03:03:37 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {177,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81133e-03   J_tot = 2.81133e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00282793

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39624e-03   K_tot =-1.39624e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140673

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.65090e-02   J_tot = 4.65090e-02;
  L =  1  m = -1   J_Lm = 1.22934e-03   J_tot = 4.77384e-02;
  L =  1  m =  0   J_Lm = 1.67234e-03   J_tot = 4.94107e-02;
  L =  2  m = -1   J_Lm = 2.70636e-04   J_tot = 4.96815e-02;
  L =  2  m =  0   J_Lm = 5.73890e-05   J_tot = 4.97389e-02;
  L =  2  m =  2   J_Lm = 4.42698e-05   J_tot = 4.97832e-02;
  L =  3  m = -1   J_Lm = 1.07387e-04   J_tot = 4.98994e-02;
  L =  3  m =  2   J_Lm = 6.93373e-05   J_tot = 4.99688e-02;
  L =  4  m =  2   J_Lm = 2.19896e-05   J_tot = 5.00110e-02;
  L =  5  m =  2   J_Lm = 1.07838e-05   J_tot = 5.00372e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05006719

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.10497e-02   K_tot =-2.10497e-02;
  L =  1  m = -1   K_Lm =-6.56267e-04   K_tot =-2.17060e-02;
  L =  1  m =  0   K_Lm =-8.14053e-04   K_tot =-2.25200e-02;
  L =  1  m =  1   K_Lm =-2.48654e-04   K_tot =-2.27687e-02;
  L =  2  m = -2   K_Lm =-1.94862e-05   K_tot =-2.27882e-02;
  L =  2  m = -1   K_Lm =-1.24699e-04   K_tot =-2.29129e-02;
  L =  2  m =  0   K_Lm =-4.16035e-05   K_tot =-2.29545e-02;
  L =  2  m =  1   K_Lm =-2.64839e-05   K_tot =-2.29810e-02;
  L =  2  m =  2   K_Lm =-2.67011e-05   K_tot =-2.30077e-02;
  L =  3  m = -1   K_Lm =-4.46222e-05   K_tot =-2.30587e-02;
  L =  3  m =  2   K_Lm =-2.80296e-05   K_tot =-2.30900e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02314429

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.61152e-02   J_tot = 1.61152e-02;
  L =  1  m = -1   J_Lm =-3.92005e-05   J_tot = 1.60760e-02;
  L =  1  m =  0   J_Lm =-5.52000e-05   J_tot = 1.60208e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01601618

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.67765e-03   K_tot =-7.67765e-03;
  L =  1  m = -1   K_Lm = 1.29177e-05   K_tot =-7.66474e-03;
  L =  1  m =  0   K_Lm = 2.29163e-05   K_tot =-7.64182e-03;
  L =  1  m =  1   K_Lm =-1.19292e-05   K_tot =-7.65375e-03;

  Mixed XC-Energy at Lmax=9 is -0.00765129

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.20400289e-06
  2)--Electron Population      N ------------  =  3.43582795e-01
  3)--Atomic Charge            Q ------------  =  6.56417205e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.22800629e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.22808833e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.10434313e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.76248869e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.89112974e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.22023163e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.25899032e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.67089811e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.50916498e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62604362e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.77441193e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.27057966e-04
 18)--Atomic Dipole (y)        Dy -----------  =  8.37043712e-02
 19)--Atomic Dipole (z)        Dz -----------  = -9.71351899e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.28227731e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 03:04:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

