  Mon May 22 02:28:13 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3882
  ==  N(Prm) Totals :: {Bet,Wob} = {174,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     235
  ----totals of 1st order rays     1795
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.83e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.79430e-03   J_tot = 2.79430e-03;
  L =  1  m =  1   J_Lm = 1.10004e-05   J_tot = 2.81069e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00281087

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38779e-03   K_tot =-1.38779e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00139825

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.57354e-02   J_tot = 4.57354e-02;
  L =  1  m =  0   J_Lm = 1.01020e-03   J_tot = 4.67478e-02;
  L =  1  m =  1   J_Lm = 1.85762e-03   J_tot = 4.86054e-02;
  L =  2  m =  1   J_Lm = 2.44748e-04   J_tot = 4.88511e-02;
  L =  2  m =  2   J_Lm = 1.20750e-04   J_tot = 4.89719e-02;
  L =  3  m =  0   J_Lm = 2.52636e-05   J_tot = 4.89979e-02;
  L =  3  m =  1   J_Lm = 2.08497e-05   J_tot = 4.90188e-02;
  L =  3  m =  2   J_Lm = 1.01751e-04   J_tot = 4.91205e-02;
  L =  3  m =  3   J_Lm = 3.48895e-05   J_tot = 4.91554e-02;
  L =  4  m =  2   J_Lm = 1.06662e-05   J_tot = 4.91751e-02;
  L =  4  m =  3   J_Lm = 1.81740e-05   J_tot = 4.91933e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04925255

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.07113e-02   K_tot =-2.07113e-02;
  L =  1  m = -1   K_Lm =-2.42901e-04   K_tot =-2.09542e-02;
  L =  1  m =  0   K_Lm =-5.66873e-04   K_tot =-2.15211e-02;
  L =  1  m =  1   K_Lm =-8.86288e-04   K_tot =-2.24074e-02;
  L =  2  m = -2   K_Lm =-2.90789e-05   K_tot =-2.24364e-02;
  L =  2  m = -1   K_Lm =-1.59970e-05   K_tot =-2.24524e-02;
  L =  2  m =  0   K_Lm =-1.80613e-05   K_tot =-2.24705e-02;
  L =  2  m =  1   K_Lm =-1.15159e-04   K_tot =-2.25857e-02;
  L =  2  m =  2   K_Lm =-5.67915e-05   K_tot =-2.26425e-02;
  L =  3  m =  0   K_Lm =-1.15525e-05   K_tot =-2.26590e-02;
  L =  3  m =  1   K_Lm =-1.07946e-05   K_tot =-2.26698e-02;
  L =  3  m =  2   K_Lm =-4.11588e-05   K_tot =-2.27109e-02;
  L =  3  m =  3   K_Lm =-1.38188e-05   K_tot =-2.27247e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02277748

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.59389e-02   J_tot = 1.59389e-02;
  L =  1  m =  0   J_Lm =-3.23955e-05   J_tot = 1.59064e-02;
  L =  1  m =  1   J_Lm =-6.20044e-05   J_tot = 1.58444e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01583982

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.59554e-03   K_tot =-7.59554e-03;
  L =  1  m = -1   K_Lm =-1.17105e-05   K_tot =-7.60725e-03;
  L =  1  m =  1   K_Lm = 2.66042e-05   K_tot =-7.57131e-03;

  Mixed XC-Energy at Lmax=9 is -0.00756886

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.97615532e-06
  2)--Electron Population      N ------------  =  3.40706083e-01
  3)--Atomic Charge            Q ------------  =  6.59293917e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.20756978e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.20764954e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.06538494e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.72178000e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.79032385e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.17445959e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.17400021e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.61586426e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.49614897e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62764801e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.75815186e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.02059381e-01
 18)--Atomic Dipole (y)        Dy -----------  =  3.44367787e-03
 19)--Atomic Dipole (z)        Dz -----------  = -7.57296530e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.27133616e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 02:30:04 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

