  Mon May 22 01:21:28 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  176


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     574
  ----totals of 1st order rays     3480
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     255
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.43e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.83e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.83e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.52e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.30e-05;  alp = 0.4062;
   *iter_  6;  dif = 7.78e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85515e+01   J_tot = 2.85515e+01;
  L =  1  m =  1   J_Lm = 3.38848e-04   J_tot = 2.85519e+01;
  L =  2  m = -1   J_Lm = 1.40181e-05   J_tot = 2.85519e+01;
  L =  2  m =  0   J_Lm = 7.11627e-04   J_tot = 2.85526e+01;
  L =  2  m =  2   J_Lm = 1.10971e-04   J_tot = 2.85527e+01;
  L =  3  m = -2   J_Lm = 1.20568e-05   J_tot = 2.85527e+01;
  L =  3  m =  1   J_Lm = 1.43663e-04   J_tot = 2.85528e+01;
  L =  3  m =  3   J_Lm = 7.49889e-04   J_tot = 2.85536e+01;
  L =  4  m =  0   J_Lm = 2.01643e-05   J_tot = 2.85536e+01;
  L =  4  m =  4   J_Lm = 6.64940e-05   J_tot = 2.85537e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.55369930

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90682e+00   K_tot =-5.90682e+00;
  L =  1  m = -1   K_Lm =-1.54434e-01   K_tot =-6.06126e+00;
  L =  1  m =  0   K_Lm =-1.93482e-01   K_tot =-6.25474e+00;
  L =  1  m =  1   K_Lm =-1.71101e-01   K_tot =-6.42584e+00;
  L =  2  m = -2   K_Lm =-2.62956e-02   K_tot =-6.45213e+00;
  L =  2  m = -1   K_Lm =-2.81338e-02   K_tot =-6.48027e+00;
  L =  2  m =  0   K_Lm =-3.34951e-02   K_tot =-6.51376e+00;
  L =  2  m =  1   K_Lm =-3.14270e-02   K_tot =-6.54519e+00;
  L =  2  m =  2   K_Lm =-2.42572e-02   K_tot =-6.56945e+00;
  L =  3  m = -3   K_Lm =-1.24632e-04   K_tot =-6.56957e+00;
  L =  3  m = -2   K_Lm =-1.11502e-04   K_tot =-6.56968e+00;
  L =  3  m = -1   K_Lm =-9.56055e-05   K_tot =-6.56978e+00;
  L =  3  m =  0   K_Lm =-5.94184e-05   K_tot =-6.56984e+00;
  L =  3  m =  1   K_Lm =-9.34561e-05   K_tot =-6.56993e+00;
  L =  3  m =  3   K_Lm =-2.76484e-04   K_tot =-6.57022e+00;
  L =  4  m = -2   K_Lm =-1.23768e-05   K_tot =-6.57024e+00;
  L =  4  m =  4   K_Lm =-1.73994e-05   K_tot =-6.57027e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.57028122

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05779e+00   J_tot = 3.05779e+00;
  L =  1  m =  1   J_Lm = 5.26858e-03   J_tot = 3.06306e+00;
  L =  2  m = -1   J_Lm = 2.11670e-05   J_tot = 3.06308e+00;
  L =  2  m =  0   J_Lm = 1.22406e-03   J_tot = 3.06430e+00;
  L =  2  m =  2   J_Lm = 1.68441e-04   J_tot = 3.06447e+00;
  L =  3  m = -2   J_Lm = 3.23485e-05   J_tot = 3.06451e+00;
  L =  3  m =  1   J_Lm = 3.67868e-04   J_tot = 3.06487e+00;
  L =  3  m =  3   J_Lm = 2.17314e-03   J_tot = 3.06705e+00;
  L =  4  m = -1   J_Lm = 1.80521e-05   J_tot = 3.06707e+00;
  L =  4  m =  0   J_Lm = 3.00573e-04   J_tot = 3.06737e+00;
  L =  4  m =  2   J_Lm = 2.94473e-05   J_tot = 3.06740e+00;
  L =  4  m =  4   J_Lm = 5.25948e-04   J_tot = 3.06792e+00;
  L =  5  m = -2   J_Lm = 2.36286e-05   J_tot = 3.06795e+00;
  L =  5  m =  1   J_Lm = 9.74415e-05   J_tot = 3.06805e+00;
  L =  5  m =  3   J_Lm = 3.65632e-04   J_tot = 3.06842e+00;
  L =  5  m =  5   J_Lm = 2.49822e-05   J_tot = 3.06844e+00;
  L =  6  m = -5   J_Lm = 1.30073e-05   J_tot = 3.06846e+00;
  L =  6  m = -1   J_Lm = 1.34314e-05   J_tot = 3.06847e+00;
  L =  6  m =  0   J_Lm = 9.13835e-05   J_tot = 3.06856e+00;
  L =  6  m =  2   J_Lm = 1.15187e-05   J_tot = 3.06857e+00;
  L =  6  m =  4   J_Lm = 1.47389e-04   J_tot = 3.06872e+00;
  L =  6  m =  6   J_Lm = 2.21488e-04   J_tot = 3.06894e+00;
  L =  7  m = -2   J_Lm = 1.21031e-05   J_tot = 3.06896e+00;
  L =  7  m =  1   J_Lm = 2.79367e-05   J_tot = 3.06899e+00;
  L =  7  m =  3   J_Lm = 7.84920e-05   J_tot = 3.06907e+00;
  L =  7  m =  7   J_Lm = 1.89852e-04   J_tot = 3.06926e+00;
  L =  8  m =  0   J_Lm = 1.85925e-05   J_tot = 3.06929e+00;
  L =  8  m =  4   J_Lm = 2.91489e-05   J_tot = 3.06933e+00;
  L =  8  m =  6   J_Lm = 2.90760e-05   J_tot = 3.06936e+00;
  L =  8  m =  8   J_Lm = 2.27143e-05   J_tot = 3.06938e+00;
  L =  9  m =  3   J_Lm = 1.75339e-05   J_tot = 3.06941e+00;
  L =  9  m =  7   J_Lm = 2.65151e-05   J_tot = 3.06944e+00;
  L =  9  m =  9   J_Lm = 1.15817e-05   J_tot = 3.06945e+00;
  L = 10  m = 10   J_Lm = 3.24306e-05   J_tot = 3.06952e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.06951869

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74254e-01   K_tot =-3.74254e-01;
  L =  1  m = -1   K_Lm =-4.88046e-02   K_tot =-4.23059e-01;
  L =  1  m =  0   K_Lm =-4.61308e-02   K_tot =-4.69190e-01;
  L =  1  m =  1   K_Lm =-4.98187e-02   K_tot =-5.19009e-01;
  L =  2  m = -2   K_Lm =-1.59980e-02   K_tot =-5.35007e-01;
  L =  2  m = -1   K_Lm =-1.41442e-02   K_tot =-5.49151e-01;
  L =  2  m =  0   K_Lm =-1.60270e-02   K_tot =-5.65178e-01;
  L =  2  m =  1   K_Lm =-1.51962e-02   K_tot =-5.80374e-01;
  L =  2  m =  2   K_Lm =-1.30064e-02   K_tot =-5.93381e-01;
  L =  3  m = -3   K_Lm =-3.68901e-04   K_tot =-5.93749e-01;
  L =  3  m = -2   K_Lm =-3.58473e-04   K_tot =-5.94108e-01;
  L =  3  m = -1   K_Lm =-2.25634e-04   K_tot =-5.94334e-01;
  L =  3  m =  0   K_Lm =-2.04573e-04   K_tot =-5.94538e-01;
  L =  3  m =  1   K_Lm =-2.85678e-04   K_tot =-5.94824e-01;
  L =  3  m =  2   K_Lm =-7.54392e-05   K_tot =-5.94899e-01;
  L =  3  m =  3   K_Lm =-7.79642e-04   K_tot =-5.95679e-01;
  L =  4  m = -4   K_Lm =-6.89055e-05   K_tot =-5.95748e-01;
  L =  4  m = -3   K_Lm =-1.04993e-05   K_tot =-5.95758e-01;
  L =  4  m = -2   K_Lm =-1.09618e-04   K_tot =-5.95868e-01;
  L =  4  m = -1   K_Lm =-2.82485e-05   K_tot =-5.95896e-01;
  L =  4  m =  0   K_Lm =-6.87517e-05   K_tot =-5.95965e-01;
  L =  4  m =  1   K_Lm =-2.80137e-05   K_tot =-5.95993e-01;
  L =  4  m =  2   K_Lm =-3.02882e-05   K_tot =-5.96023e-01;
  L =  4  m =  3   K_Lm =-2.65173e-05   K_tot =-5.96050e-01;
  L =  4  m =  4   K_Lm =-1.67385e-04   K_tot =-5.96217e-01;
  L =  5  m = -5   K_Lm =-1.46078e-04   K_tot =-5.96363e-01;
  L =  5  m = -3   K_Lm =-1.26096e-05   K_tot =-5.96383e-01;
  L =  5  m = -2   K_Lm =-1.57266e-05   K_tot =-5.96399e-01;
  L =  5  m = -1   K_Lm =-4.29654e-05   K_tot =-5.96442e-01;
  L =  5  m =  1   K_Lm =-3.00778e-05   K_tot =-5.96481e-01;
  L =  5  m =  3   K_Lm =-7.98667e-05   K_tot =-5.96565e-01;
  L =  5  m =  4   K_Lm =-1.26631e-05   K_tot =-5.96578e-01;
  L =  5  m =  5   K_Lm =-3.29749e-05   K_tot =-5.96611e-01;
  L =  6  m = -6   K_Lm =-4.80174e-05   K_tot =-5.96659e-01;
  L =  6  m = -4   K_Lm =-1.35699e-05   K_tot =-5.96681e-01;
  L =  6  m = -2   K_Lm =-3.88560e-05   K_tot =-5.96722e-01;
  L =  6  m =  0   K_Lm =-2.26543e-05   K_tot =-5.96754e-01;
  L =  6  m =  4   K_Lm =-3.88012e-05   K_tot =-5.96815e-01;
  L =  6  m =  6   K_Lm =-6.10709e-05   K_tot =-5.96877e-01;
  L =  7  m = -5   K_Lm =-2.53689e-05   K_tot =-5.96909e-01;
  L =  7  m = -1   K_Lm =-1.21130e-05   K_tot =-5.96936e-01;
  L =  7  m =  3   K_Lm =-2.02093e-05   K_tot =-5.96969e-01;
  L =  7  m =  7   K_Lm =-4.71820e-05   K_tot =-5.97029e-01;
  L =  8  m = -8   K_Lm =-1.83352e-05   K_tot =-5.97047e-01;
  L =  8  m =  8   K_Lm =-1.04685e-05   K_tot =-5.97114e-01;
  L =  9  m = -9   K_Lm =-1.04919e-05   K_tot =-5.97125e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59719282

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19317e+01   J_tot = 1.19317e+01;
  L =  1  m =  1   J_Lm = 1.27848e-03   J_tot = 1.19330e+01;
  L =  2  m =  0   J_Lm =-1.28234e-04   J_tot = 1.19329e+01;
  L =  2  m =  2   J_Lm =-1.12763e-05   J_tot = 1.19329e+01;
  L =  3  m = -2   J_Lm = 1.79791e-05   J_tot = 1.19329e+01;
  L =  3  m =  1   J_Lm = 2.18298e-04   J_tot = 1.19331e+01;
  L =  3  m =  3   J_Lm = 1.10653e-03   J_tot = 1.19342e+01;
  L =  4  m =  0   J_Lm = 2.82673e-05   J_tot = 1.19343e+01;
  L =  4  m =  4   J_Lm = 9.85891e-05   J_tot = 1.19344e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.93437188

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.65522e-01   K_tot =-9.65522e-01;
  L =  1  m = -1   K_Lm =-8.26377e-02   K_tot =-1.04816e+00;
  L =  1  m =  0   K_Lm =-8.54250e-02   K_tot =-1.13359e+00;
  L =  1  m =  1   K_Lm =-8.52357e-02   K_tot =-1.21882e+00;
  L =  2  m = -2   K_Lm =-1.63710e-02   K_tot =-1.23519e+00;
  L =  2  m = -1   K_Lm =-1.44355e-02   K_tot =-1.24963e+00;
  L =  2  m =  0   K_Lm =-1.69346e-02   K_tot =-1.26656e+00;
  L =  2  m =  1   K_Lm =-1.55845e-02   K_tot =-1.28215e+00;
  L =  2  m =  2   K_Lm =-1.31344e-02   K_tot =-1.29528e+00;
  L =  3  m = -3   K_Lm =-1.56369e-04   K_tot =-1.29544e+00;
  L =  3  m = -2   K_Lm =-1.34761e-04   K_tot =-1.29557e+00;
  L =  3  m = -1   K_Lm =-1.32837e-04   K_tot =-1.29570e+00;
  L =  3  m =  0   K_Lm =-7.12473e-05   K_tot =-1.29578e+00;
  L =  3  m =  1   K_Lm =-1.19163e-04   K_tot =-1.29590e+00;
  L =  3  m =  3   K_Lm =-3.79125e-04   K_tot =-1.29628e+00;
  L =  4  m = -2   K_Lm =-1.85607e-05   K_tot =-1.29631e+00;
  L =  4  m =  4   K_Lm =-2.62182e-05   K_tot =-1.29637e+00;

  Mixed XC-Energy at Lmax=10 is -1.29638003

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.52610310e-06
  2)--Electron Population      N ------------  =  9.23600346e+00
  3)--Atomic Charge            Q ------------  = -1.23600346e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55286703e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55286759e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85147947e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.16036325e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.35575899e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46385407e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.47883675e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.50937358e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45255354e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138261e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.33506257e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.38923208e-01
 18)--Atomic Dipole (y)        Dy -----------  =  2.99491645e-03
 19)--Atomic Dipole (z)        Dz -----------  = -6.77067119e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  2.38942938e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 01:26:52 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

