  Mon May 22 01:37:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  181


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     574
  ----totals of 1st order rays     3480
  ----totals of 2nd order rays     27
  ----totals of 3rd order rays     253
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.43e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.83e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.83e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.52e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.30e-05;  alp = 0.4062;
   *iter_  6;  dif = 7.78e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.85515e+01   J_tot = 2.85515e+01;
  L =  1  m =  1   J_Lm = 3.38870e-04   J_tot = 2.85518e+01;
  L =  2  m = -1   J_Lm = 1.39168e-05   J_tot = 2.85519e+01;
  L =  2  m =  0   J_Lm = 7.11673e-04   J_tot = 2.85526e+01;
  L =  2  m =  2   J_Lm = 1.10991e-04   J_tot = 2.85527e+01;
  L =  3  m = -2   J_Lm = 1.19716e-05   J_tot = 2.85527e+01;
  L =  3  m =  1   J_Lm = 1.43697e-04   J_tot = 2.85528e+01;
  L =  3  m =  3   J_Lm = 7.49896e-04   J_tot = 2.85536e+01;
  L =  4  m =  0   J_Lm = 2.01725e-05   J_tot = 2.85536e+01;
  L =  4  m =  4   J_Lm = 6.64942e-05   J_tot = 2.85537e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.55368558

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90682e+00   K_tot =-5.90682e+00;
  L =  1  m = -1   K_Lm =-1.54433e-01   K_tot =-6.06125e+00;
  L =  1  m =  0   K_Lm =-1.93483e-01   K_tot =-6.25474e+00;
  L =  1  m =  1   K_Lm =-1.71101e-01   K_tot =-6.42584e+00;
  L =  2  m = -2   K_Lm =-2.62955e-02   K_tot =-6.45213e+00;
  L =  2  m = -1   K_Lm =-2.81335e-02   K_tot =-6.48027e+00;
  L =  2  m =  0   K_Lm =-3.34953e-02   K_tot =-6.51376e+00;
  L =  2  m =  1   K_Lm =-3.14270e-02   K_tot =-6.54519e+00;
  L =  2  m =  2   K_Lm =-2.42571e-02   K_tot =-6.56945e+00;
  L =  3  m = -3   K_Lm =-1.24646e-04   K_tot =-6.56957e+00;
  L =  3  m = -2   K_Lm =-1.11485e-04   K_tot =-6.56968e+00;
  L =  3  m = -1   K_Lm =-9.56169e-05   K_tot =-6.56978e+00;
  L =  3  m =  0   K_Lm =-5.94116e-05   K_tot =-6.56984e+00;
  L =  3  m =  1   K_Lm =-9.34646e-05   K_tot =-6.56993e+00;
  L =  3  m =  3   K_Lm =-2.76494e-04   K_tot =-6.57022e+00;
  L =  4  m = -2   K_Lm =-1.23795e-05   K_tot =-6.57023e+00;
  L =  4  m =  4   K_Lm =-1.73998e-05   K_tot =-6.57027e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.57028001

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05780e+00   J_tot = 3.05780e+00;
  L =  1  m =  1   J_Lm = 5.26938e-03   J_tot = 3.06307e+00;
  L =  2  m = -1   J_Lm = 2.10177e-05   J_tot = 3.06309e+00;
  L =  2  m =  0   J_Lm = 1.22410e-03   J_tot = 3.06431e+00;
  L =  2  m =  2   J_Lm = 1.68546e-04   J_tot = 3.06448e+00;
  L =  3  m = -2   J_Lm = 3.20998e-05   J_tot = 3.06452e+00;
  L =  3  m =  1   J_Lm = 3.67980e-04   J_tot = 3.06488e+00;
  L =  3  m =  3   J_Lm = 2.17314e-03   J_tot = 3.06706e+00;
  L =  4  m = -1   J_Lm = 1.79393e-05   J_tot = 3.06708e+00;
  L =  4  m =  0   J_Lm = 3.00635e-04   J_tot = 3.06738e+00;
  L =  4  m =  2   J_Lm = 2.94593e-05   J_tot = 3.06741e+00;
  L =  4  m =  4   J_Lm = 5.25954e-04   J_tot = 3.06793e+00;
  L =  5  m = -2   J_Lm = 2.34891e-05   J_tot = 3.06796e+00;
  L =  5  m =  1   J_Lm = 9.74819e-05   J_tot = 3.06806e+00;
  L =  5  m =  3   J_Lm = 3.65694e-04   J_tot = 3.06843e+00;
  L =  5  m =  5   J_Lm = 2.49473e-05   J_tot = 3.06845e+00;
  L =  6  m = -5   J_Lm = 1.29206e-05   J_tot = 3.06847e+00;
  L =  6  m = -1   J_Lm = 1.33566e-05   J_tot = 3.06848e+00;
  L =  6  m =  0   J_Lm = 9.14300e-05   J_tot = 3.06857e+00;
  L =  6  m =  2   J_Lm = 1.15195e-05   J_tot = 3.06858e+00;
  L =  6  m =  4   J_Lm = 1.47438e-04   J_tot = 3.06873e+00;
  L =  6  m =  6   J_Lm = 2.21532e-04   J_tot = 3.06895e+00;
  L =  7  m = -2   J_Lm = 1.20359e-05   J_tot = 3.06897e+00;
  L =  7  m =  1   J_Lm = 2.79636e-05   J_tot = 3.06900e+00;
  L =  7  m =  3   J_Lm = 7.85319e-05   J_tot = 3.06908e+00;
  L =  7  m =  7   J_Lm = 1.89836e-04   J_tot = 3.06927e+00;
  L =  8  m =  0   J_Lm = 1.86231e-05   J_tot = 3.06930e+00;
  L =  8  m =  4   J_Lm = 2.91847e-05   J_tot = 3.06934e+00;
  L =  8  m =  6   J_Lm = 2.90827e-05   J_tot = 3.06937e+00;
  L =  8  m =  8   J_Lm = 2.26890e-05   J_tot = 3.06939e+00;
  L =  9  m =  3   J_Lm = 1.75685e-05   J_tot = 3.06942e+00;
  L =  9  m =  7   J_Lm = 2.65350e-05   J_tot = 3.06945e+00;
  L =  9  m =  9   J_Lm = 1.15952e-05   J_tot = 3.06946e+00;
  L = 10  m = 10   J_Lm = 3.24225e-05   J_tot = 3.06953e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.06952865

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74256e-01   K_tot =-3.74256e-01;
  L =  1  m = -1   K_Lm =-4.88043e-02   K_tot =-4.23061e-01;
  L =  1  m =  0   K_Lm =-4.61309e-02   K_tot =-4.69191e-01;
  L =  1  m =  1   K_Lm =-4.98191e-02   K_tot =-5.19011e-01;
  L =  2  m = -2   K_Lm =-1.59981e-02   K_tot =-5.35009e-01;
  L =  2  m = -1   K_Lm =-1.41441e-02   K_tot =-5.49153e-01;
  L =  2  m =  0   K_Lm =-1.60274e-02   K_tot =-5.65180e-01;
  L =  2  m =  1   K_Lm =-1.51962e-02   K_tot =-5.80376e-01;
  L =  2  m =  2   K_Lm =-1.30064e-02   K_tot =-5.93383e-01;
  L =  3  m = -3   K_Lm =-3.68955e-04   K_tot =-5.93752e-01;
  L =  3  m = -2   K_Lm =-3.58430e-04   K_tot =-5.94110e-01;
  L =  3  m = -1   K_Lm =-2.25658e-04   K_tot =-5.94336e-01;
  L =  3  m =  0   K_Lm =-2.04557e-04   K_tot =-5.94540e-01;
  L =  3  m =  1   K_Lm =-2.85693e-04   K_tot =-5.94826e-01;
  L =  3  m =  2   K_Lm =-7.54324e-05   K_tot =-5.94901e-01;
  L =  3  m =  3   K_Lm =-7.79640e-04   K_tot =-5.95681e-01;
  L =  4  m = -4   K_Lm =-6.89294e-05   K_tot =-5.95750e-01;
  L =  4  m = -3   K_Lm =-1.04918e-05   K_tot =-5.95760e-01;
  L =  4  m = -2   K_Lm =-1.09637e-04   K_tot =-5.95870e-01;
  L =  4  m = -1   K_Lm =-2.82300e-05   K_tot =-5.95898e-01;
  L =  4  m =  0   K_Lm =-6.87606e-05   K_tot =-5.95967e-01;
  L =  4  m =  1   K_Lm =-2.80012e-05   K_tot =-5.95995e-01;
  L =  4  m =  2   K_Lm =-3.02912e-05   K_tot =-5.96025e-01;
  L =  4  m =  3   K_Lm =-2.64950e-05   K_tot =-5.96052e-01;
  L =  4  m =  4   K_Lm =-1.67376e-04   K_tot =-5.96219e-01;
  L =  5  m = -5   K_Lm =-1.46084e-04   K_tot =-5.96365e-01;
  L =  5  m = -3   K_Lm =-1.26158e-05   K_tot =-5.96385e-01;
  L =  5  m = -2   K_Lm =-1.57014e-05   K_tot =-5.96401e-01;
  L =  5  m = -1   K_Lm =-4.29776e-05   K_tot =-5.96444e-01;
  L =  5  m =  1   K_Lm =-3.00851e-05   K_tot =-5.96483e-01;
  L =  5  m =  3   K_Lm =-7.98808e-05   K_tot =-5.96567e-01;
  L =  5  m =  4   K_Lm =-1.26439e-05   K_tot =-5.96580e-01;
  L =  5  m =  5   K_Lm =-3.29845e-05   K_tot =-5.96613e-01;
  L =  6  m = -6   K_Lm =-4.80130e-05   K_tot =-5.96661e-01;
  L =  6  m = -4   K_Lm =-1.35733e-05   K_tot =-5.96683e-01;
  L =  6  m = -2   K_Lm =-3.88700e-05   K_tot =-5.96724e-01;
  L =  6  m =  0   K_Lm =-2.26618e-05   K_tot =-5.96756e-01;
  L =  6  m =  4   K_Lm =-3.88115e-05   K_tot =-5.96817e-01;
  L =  6  m =  6   K_Lm =-6.10869e-05   K_tot =-5.96879e-01;
  L =  7  m = -5   K_Lm =-2.53742e-05   K_tot =-5.96912e-01;
  L =  7  m = -1   K_Lm =-1.21200e-05   K_tot =-5.96938e-01;
  L =  7  m =  3   K_Lm =-2.02159e-05   K_tot =-5.96971e-01;
  L =  7  m =  7   K_Lm =-4.71780e-05   K_tot =-5.97031e-01;
  L =  8  m = -8   K_Lm =-1.83407e-05   K_tot =-5.97049e-01;
  L =  8  m =  8   K_Lm =-1.04672e-05   K_tot =-5.97116e-01;
  L =  9  m = -9   K_Lm =-1.04881e-05   K_tot =-5.97127e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59719496

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19318e+01   J_tot = 1.19318e+01;
  L =  1  m =  1   J_Lm = 1.27864e-03   J_tot = 1.19330e+01;
  L =  2  m =  0   J_Lm =-1.28239e-04   J_tot = 1.19329e+01;
  L =  2  m =  2   J_Lm =-1.12753e-05   J_tot = 1.19329e+01;
  L =  3  m = -2   J_Lm = 1.78487e-05   J_tot = 1.19329e+01;
  L =  3  m =  1   J_Lm = 2.18350e-04   J_tot = 1.19331e+01;
  L =  3  m =  3   J_Lm = 1.10652e-03   J_tot = 1.19342e+01;
  L =  4  m =  0   J_Lm = 2.82797e-05   J_tot = 1.19343e+01;
  L =  4  m =  4   J_Lm = 9.85939e-05   J_tot = 1.19344e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.93438231

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.65524e-01   K_tot =-9.65524e-01;
  L =  1  m = -1   K_Lm =-8.26374e-02   K_tot =-1.04816e+00;
  L =  1  m =  0   K_Lm =-8.54251e-02   K_tot =-1.13359e+00;
  L =  1  m =  1   K_Lm =-8.52359e-02   K_tot =-1.21882e+00;
  L =  2  m = -2   K_Lm =-1.63710e-02   K_tot =-1.23519e+00;
  L =  2  m = -1   K_Lm =-1.44353e-02   K_tot =-1.24963e+00;
  L =  2  m =  0   K_Lm =-1.69349e-02   K_tot =-1.26656e+00;
  L =  2  m =  1   K_Lm =-1.55844e-02   K_tot =-1.28215e+00;
  L =  2  m =  2   K_Lm =-1.31344e-02   K_tot =-1.29528e+00;
  L =  3  m = -3   K_Lm =-1.56393e-04   K_tot =-1.29544e+00;
  L =  3  m = -2   K_Lm =-1.34733e-04   K_tot =-1.29557e+00;
  L =  3  m = -1   K_Lm =-1.32854e-04   K_tot =-1.29571e+00;
  L =  3  m =  0   K_Lm =-7.12348e-05   K_tot =-1.29578e+00;
  L =  3  m =  1   K_Lm =-1.19176e-04   K_tot =-1.29590e+00;
  L =  3  m =  3   K_Lm =-3.79133e-04   K_tot =-1.29628e+00;
  L =  4  m = -2   K_Lm =-1.85646e-05   K_tot =-1.29631e+00;
  L =  4  m =  4   K_Lm =-2.62198e-05   K_tot =-1.29637e+00;

  Mixed XC-Energy at Lmax=10 is -1.29638131

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.92125145e-06
  2)--Electron Population      N ------------  =  9.23600561e+00
  3)--Atomic Charge            Q ------------  = -1.23600561e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55286657e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55286716e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85147939e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.16036427e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.35575965e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46385629e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.47883839e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.50937402e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45255273e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138301e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.33495820e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.38934118e-01
 18)--Atomic Dipole (y)        Dy -----------  = -3.00959709e-03
 19)--Atomic Dipole (z)        Dz -----------  =  4.76900553e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  2.38953548e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 01:40:47 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

