  Mon May 22 01:49:09 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3883
  ==  N(Prm) Totals :: {Bet,Wob} = {270,388}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 2 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     504
  ----totals of 1st order rays     3478
  ----totals of 2nd order rays     25
  ----totals of 3rd order rays     327
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.85e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.94e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.42e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.19e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.83e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86326e+01   J_tot = 2.86326e+01;
  L =  1  m =  0   J_Lm = 2.53261e-04   J_tot = 2.86328e+01;
  L =  2  m =  0   J_Lm = 2.18905e-05   J_tot = 2.86329e+01;
  L =  2  m =  2   J_Lm = 7.84622e-04   J_tot = 2.86337e+01;
  L =  3  m =  0   J_Lm = 2.58336e-04   J_tot = 2.86339e+01;
  L =  3  m =  2   J_Lm = 7.07632e-04   J_tot = 2.86346e+01;
  L =  4  m =  0   J_Lm = 2.48501e-05   J_tot = 2.86347e+01;
  L =  4  m =  2   J_Lm = 4.38930e-05   J_tot = 2.86347e+01;
  L =  4  m =  4   J_Lm = 1.38798e-05   J_tot = 2.86347e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.63471859

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90939e+00   K_tot =-5.90939e+00;
  L =  1  m = -1   K_Lm =-1.93760e-01   K_tot =-6.10315e+00;
  L =  1  m =  0   K_Lm =-1.71032e-01   K_tot =-6.27418e+00;
  L =  1  m =  1   K_Lm =-1.55486e-01   K_tot =-6.42967e+00;
  L =  2  m = -2   K_Lm =-2.86310e-02   K_tot =-6.45830e+00;
  L =  2  m = -1   K_Lm =-3.18526e-02   K_tot =-6.49015e+00;
  L =  2  m =  0   K_Lm =-2.79283e-02   K_tot =-6.51808e+00;
  L =  2  m =  1   K_Lm =-2.66314e-02   K_tot =-6.54471e+00;
  L =  2  m =  2   K_Lm =-3.08592e-02   K_tot =-6.57557e+00;
  L =  3  m = -3   K_Lm =-3.13025e-05   K_tot =-6.57560e+00;
  L =  3  m = -2   K_Lm =-9.84400e-05   K_tot =-6.57570e+00;
  L =  3  m = -1   K_Lm =-2.50669e-05   K_tot =-6.57573e+00;
  L =  3  m =  0   K_Lm =-9.76580e-05   K_tot =-6.57582e+00;
  L =  3  m =  1   K_Lm =-1.31264e-04   K_tot =-6.57596e+00;
  L =  3  m =  2   K_Lm =-2.49186e-04   K_tot =-6.57620e+00;
  L =  3  m =  3   K_Lm =-6.02960e-05   K_tot =-6.57627e+00;
  L =  4  m =  2   K_Lm =-1.27867e-05   K_tot =-6.57630e+00;
  L =  4  m =  3   K_Lm =-1.72311e-05   K_tot =-6.57631e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57632906

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07914e+00   J_tot = 3.07914e+00;
  L =  1  m = -1   J_Lm = 1.76983e-05   J_tot = 3.07916e+00;
  L =  1  m =  0   J_Lm = 3.88781e-03   J_tot = 3.08304e+00;
  L =  2  m = -1   J_Lm = 1.65864e-05   J_tot = 3.08306e+00;
  L =  2  m =  0   J_Lm = 2.78580e-04   J_tot = 3.08334e+00;
  L =  2  m =  2   J_Lm = 1.26137e-03   J_tot = 3.08460e+00;
  L =  3  m = -3   J_Lm = 1.37087e-05   J_tot = 3.08462e+00;
  L =  3  m =  0   J_Lm = 9.69754e-04   J_tot = 3.08559e+00;
  L =  3  m =  2   J_Lm = 2.02185e-03   J_tot = 3.08761e+00;
  L =  4  m = -3   J_Lm = 1.46355e-05   J_tot = 3.08763e+00;
  L =  4  m =  0   J_Lm = 1.39320e-04   J_tot = 3.08777e+00;
  L =  4  m =  2   J_Lm = 4.01397e-04   J_tot = 3.08817e+00;
  L =  4  m =  4   J_Lm = 1.78549e-04   J_tot = 3.08835e+00;
  L =  5  m = -3   J_Lm = 1.01895e-05   J_tot = 3.08837e+00;
  L =  5  m =  0   J_Lm = 7.70416e-05   J_tot = 3.08845e+00;
  L =  5  m =  4   J_Lm = 4.08190e-04   J_tot = 3.08886e+00;
  L =  6  m = -5   J_Lm = 1.22300e-05   J_tot = 3.08887e+00;
  L =  6  m =  0   J_Lm = 6.09166e-05   J_tot = 3.08893e+00;
  L =  6  m =  2   J_Lm = 1.22284e-04   J_tot = 3.08906e+00;
  L =  6  m =  4   J_Lm = 3.06753e-04   J_tot = 3.08936e+00;
  L =  6  m =  6   J_Lm = 3.20679e-05   J_tot = 3.08940e+00;
  L =  7  m = -5   J_Lm = 1.03313e-05   J_tot = 3.08941e+00;
  L =  7  m =  0   J_Lm = 4.69524e-05   J_tot = 3.08946e+00;
  L =  7  m =  2   J_Lm = 1.01838e-04   J_tot = 3.08956e+00;
  L =  7  m =  4   J_Lm = 6.17804e-05   J_tot = 3.08962e+00;
  L =  7  m =  6   J_Lm = 7.83481e-05   J_tot = 3.08970e+00;
  L =  8  m =  0   J_Lm = 1.48343e-05   J_tot = 3.08972e+00;
  L =  8  m =  6   J_Lm = 7.35585e-05   J_tot = 3.08981e+00;
  L =  9  m =  4   J_Lm = 1.97000e-05   J_tot = 3.08985e+00;
  L =  9  m =  6   J_Lm = 3.37108e-05   J_tot = 3.08988e+00;
  L =  9  m =  8   J_Lm = 1.15135e-05   J_tot = 3.08989e+00;
  L = 10  m =  2   J_Lm = 1.45899e-05   J_tot = 3.08992e+00;
  L = 10  m =  4   J_Lm = 1.49458e-05   J_tot = 3.08993e+00;
  L = 10  m =  8   J_Lm = 1.84002e-05   J_tot = 3.08996e+00;
  L = 11  m =  8   J_Lm = 1.63747e-05   J_tot = 3.08999e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08999298

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74014e-01   K_tot =-3.74014e-01;
  L =  1  m = -1   K_Lm =-4.58100e-02   K_tot =-4.19824e-01;
  L =  1  m =  0   K_Lm =-5.02810e-02   K_tot =-4.70105e-01;
  L =  1  m =  1   K_Lm =-5.01115e-02   K_tot =-5.20216e-01;
  L =  2  m = -2   K_Lm =-1.41967e-02   K_tot =-5.34413e-01;
  L =  2  m = -1   K_Lm =-1.51533e-02   K_tot =-5.49566e-01;
  L =  2  m =  0   K_Lm =-1.38462e-02   K_tot =-5.63412e-01;
  L =  2  m =  1   K_Lm =-1.64909e-02   K_tot =-5.79903e-01;
  L =  2  m =  2   K_Lm =-1.54654e-02   K_tot =-5.95369e-01;
  L =  3  m = -3   K_Lm =-1.10502e-04   K_tot =-5.95479e-01;
  L =  3  m = -2   K_Lm =-3.66937e-04   K_tot =-5.95846e-01;
  L =  3  m = -1   K_Lm =-1.95794e-04   K_tot =-5.96042e-01;
  L =  3  m =  0   K_Lm =-4.13039e-04   K_tot =-5.96455e-01;
  L =  3  m =  1   K_Lm =-4.56190e-04   K_tot =-5.96911e-01;
  L =  3  m =  2   K_Lm =-6.93841e-04   K_tot =-5.97605e-01;
  L =  3  m =  3   K_Lm =-1.63125e-04   K_tot =-5.97768e-01;
  L =  4  m = -4   K_Lm =-2.02805e-05   K_tot =-5.97788e-01;
  L =  4  m = -3   K_Lm =-3.50969e-05   K_tot =-5.97823e-01;
  L =  4  m = -2   K_Lm =-2.71270e-05   K_tot =-5.97850e-01;
  L =  4  m = -1   K_Lm =-3.64029e-05   K_tot =-5.97887e-01;
  L =  4  m =  0   K_Lm =-9.67114e-05   K_tot =-5.97984e-01;
  L =  4  m =  1   K_Lm =-4.97454e-05   K_tot =-5.98033e-01;
  L =  4  m =  2   K_Lm =-1.26447e-04   K_tot =-5.98160e-01;
  L =  4  m =  3   K_Lm =-1.49600e-04   K_tot =-5.98309e-01;
  L =  4  m =  4   K_Lm =-4.87283e-05   K_tot =-5.98358e-01;
  L =  5  m = -4   K_Lm =-1.71926e-05   K_tot =-5.98379e-01;
  L =  5  m = -3   K_Lm =-1.15793e-05   K_tot =-5.98391e-01;
  L =  5  m = -1   K_Lm =-1.33006e-05   K_tot =-5.98409e-01;
  L =  5  m =  0   K_Lm =-2.87964e-05   K_tot =-5.98438e-01;
  L =  5  m =  1   K_Lm =-8.53410e-05   K_tot =-5.98523e-01;
  L =  5  m =  2   K_Lm =-1.86616e-05   K_tot =-5.98542e-01;
  L =  5  m =  3   K_Lm =-9.72453e-05   K_tot =-5.98639e-01;
  L =  5  m =  4   K_Lm =-9.74692e-05   K_tot =-5.98737e-01;
  L =  5  m =  5   K_Lm =-1.71502e-05   K_tot =-5.98754e-01;
  L =  6  m = -4   K_Lm =-1.11762e-05   K_tot =-5.98778e-01;
  L =  6  m =  0   K_Lm =-1.60562e-05   K_tot =-5.98803e-01;
  L =  6  m =  1   K_Lm =-3.32553e-05   K_tot =-5.98837e-01;
  L =  6  m =  2   K_Lm =-3.55721e-05   K_tot =-5.98872e-01;
  L =  6  m =  3   K_Lm =-1.37610e-05   K_tot =-5.98886e-01;
  L =  6  m =  4   K_Lm =-7.39882e-05   K_tot =-5.98960e-01;
  L =  6  m =  5   K_Lm =-4.44984e-05   K_tot =-5.99004e-01;
  L =  7  m =  0   K_Lm =-1.43212e-05   K_tot =-5.99051e-01;
  L =  7  m =  2   K_Lm =-2.55487e-05   K_tot =-5.99080e-01;
  L =  7  m =  4   K_Lm =-1.73140e-05   K_tot =-5.99103e-01;
  L =  7  m =  5   K_Lm =-3.80951e-05   K_tot =-5.99141e-01;
  L =  7  m =  6   K_Lm =-2.13038e-05   K_tot =-5.99163e-01;
  L =  8  m =  3   K_Lm =-1.16861e-05   K_tot =-5.99210e-01;
  L =  8  m =  5   K_Lm =-1.23707e-05   K_tot =-5.99226e-01;
  L =  8  m =  6   K_Lm =-1.88797e-05   K_tot =-5.99245e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59935204

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.20044e+01   J_tot = 1.20044e+01;
  L =  1  m =  0   J_Lm = 9.97252e-04   J_tot = 1.20054e+01;
  L =  2  m =  2   J_Lm =-1.25443e-04   J_tot = 1.20053e+01;
  L =  3  m =  0   J_Lm = 3.87321e-04   J_tot = 1.20057e+01;
  L =  3  m =  2   J_Lm = 1.08883e-03   J_tot = 1.20068e+01;
  L =  4  m =  0   J_Lm = 3.97121e-05   J_tot = 1.20068e+01;
  L =  4  m =  2   J_Lm = 6.90786e-05   J_tot = 1.20069e+01;
  L =  4  m =  4   J_Lm = 2.04500e-05   J_tot = 1.20069e+01;

  Mixed Coulomb Energy at Lmax=11 is 12.00692008

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.69172e-01   K_tot =-9.69172e-01;
  L =  1  m = -1   K_Lm =-8.50801e-02   K_tot =-1.05425e+00;
  L =  1  m =  0   K_Lm =-8.61455e-02   K_tot =-1.14040e+00;
  L =  1  m =  1   K_Lm =-8.38826e-02   K_tot =-1.22428e+00;
  L =  2  m = -2   K_Lm =-1.46077e-02   K_tot =-1.23889e+00;
  L =  2  m = -1   K_Lm =-1.57207e-02   K_tot =-1.25461e+00;
  L =  2  m =  0   K_Lm =-1.43371e-02   K_tot =-1.26895e+00;
  L =  2  m =  1   K_Lm =-1.66079e-02   K_tot =-1.28555e+00;
  L =  2  m =  2   K_Lm =-1.63014e-02   K_tot =-1.30185e+00;
  L =  3  m = -3   K_Lm =-4.08660e-05   K_tot =-1.30190e+00;
  L =  3  m = -2   K_Lm =-1.21822e-04   K_tot =-1.30202e+00;
  L =  3  m = -1   K_Lm =-3.01746e-05   K_tot =-1.30205e+00;
  L =  3  m =  0   K_Lm =-1.33306e-04   K_tot =-1.30218e+00;
  L =  3  m =  1   K_Lm =-1.75032e-04   K_tot =-1.30236e+00;
  L =  3  m =  2   K_Lm =-3.55981e-04   K_tot =-1.30271e+00;
  L =  3  m =  3   K_Lm =-8.79956e-05   K_tot =-1.30280e+00;
  L =  4  m =  0   K_Lm =-1.06686e-05   K_tot =-1.30283e+00;
  L =  4  m =  2   K_Lm =-2.06828e-05   K_tot =-1.30285e+00;
  L =  4  m =  3   K_Lm =-2.71098e-05   K_tot =-1.30288e+00;

  Mixed XC-Energy at Lmax=11 is -1.30290254

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.90579595e-05
  2)--Electron Population      N ------------  =  9.24795068e+00
  3)--Atomic Charge            Q ------------  = -1.24795068e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55647840e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55648231e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85323029e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.24006439e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.37316317e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47858364e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.46938759e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52530480e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45051576e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.20813521e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.27448811e+02
 17)--Atomic Dipole (x)        Dx -----------  =  9.05640919e-04
 18)--Atomic Dipole (y)        Dy -----------  = -1.57722920e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.35496290e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.36025609e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 01:54:17 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

