  Mon May 22 02:14:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3884
  ==  N(Prm) Totals :: {Bet,Wob} = {266,385}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  177


 ------------------------------------
 --Searching Surface # 2 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     487
  ----totals of 1st order rays     3530
  ----totals of 2nd order rays     21
  ----totals of 3rd order rays     296
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.85e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.93e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.42e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.20e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.81e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86321e+01   J_tot = 2.86321e+01;
  L =  1  m = -1   J_Lm = 2.58839e-04   J_tot = 2.86324e+01;
  L =  2  m =  0   J_Lm = 4.88771e-04   J_tot = 2.86329e+01;
  L =  2  m =  2   J_Lm = 3.48237e-04   J_tot = 2.86332e+01;
  L =  3  m = -3   J_Lm = 1.50041e-05   J_tot = 2.86333e+01;
  L =  3  m = -1   J_Lm = 9.23378e-04   J_tot = 2.86342e+01;
  L =  3  m =  0   J_Lm = 2.56285e-05   J_tot = 2.86342e+01;
  L =  4  m =  2   J_Lm = 7.19693e-05   J_tot = 2.86343e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.63430281

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90972e+00   K_tot =-5.90972e+00;
  L =  1  m = -1   K_Lm =-1.70713e-01   K_tot =-6.08043e+00;
  L =  1  m =  0   K_Lm =-1.55384e-01   K_tot =-6.23581e+00;
  L =  1  m =  1   K_Lm =-1.94209e-01   K_tot =-6.43002e+00;
  L =  2  m = -2   K_Lm =-3.18235e-02   K_tot =-6.46185e+00;
  L =  2  m = -1   K_Lm =-2.65311e-02   K_tot =-6.48838e+00;
  L =  2  m =  0   K_Lm =-2.61770e-02   K_tot =-6.51455e+00;
  L =  2  m =  1   K_Lm =-2.86637e-02   K_tot =-6.54322e+00;
  L =  2  m =  2   K_Lm =-3.26374e-02   K_tot =-6.57585e+00;
  L =  3  m = -3   K_Lm =-4.39793e-05   K_tot =-6.57590e+00;
  L =  3  m = -2   K_Lm =-9.66777e-05   K_tot =-6.57600e+00;
  L =  3  m = -1   K_Lm =-3.00008e-04   K_tot =-6.57630e+00;
  L =  3  m =  0   K_Lm =-3.25334e-05   K_tot =-6.57633e+00;
  L =  3  m =  1   K_Lm =-1.96236e-05   K_tot =-6.57635e+00;
  L =  3  m =  2   K_Lm =-1.69455e-04   K_tot =-6.57652e+00;
  L =  3  m =  3   K_Lm =-3.81941e-05   K_tot =-6.57655e+00;
  L =  4  m = -1   K_Lm =-1.37178e-05   K_tot =-6.57658e+00;
  L =  4  m =  2   K_Lm =-1.97519e-05   K_tot =-6.57660e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57661916

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07095e+00   J_tot = 3.07095e+00;
  L =  1  m = -1   J_Lm = 3.93694e-03   J_tot = 3.07488e+00;
  L =  1  m =  0   J_Lm = 1.79071e-05   J_tot = 3.07490e+00;
  L =  2  m =  0   J_Lm = 6.25171e-04   J_tot = 3.07553e+00;
  L =  2  m =  2   J_Lm = 9.54856e-04   J_tot = 3.07649e+00;
  L =  3  m = -3   J_Lm = 7.95511e-05   J_tot = 3.07656e+00;
  L =  3  m = -1   J_Lm = 2.76480e-03   J_tot = 3.07933e+00;
  L =  3  m =  0   J_Lm = 7.66681e-05   J_tot = 3.07941e+00;
  L =  3  m =  2   J_Lm = 2.92193e-05   J_tot = 3.07944e+00;
  L =  4  m = -1   J_Lm = 2.35148e-05   J_tot = 3.07947e+00;
  L =  4  m =  0   J_Lm = 3.57276e-05   J_tot = 3.07950e+00;
  L =  4  m =  2   J_Lm = 6.12789e-04   J_tot = 3.08011e+00;
  L =  4  m =  4   J_Lm = 1.05076e-04   J_tot = 3.08022e+00;
  L =  5  m = -5   J_Lm = 1.00782e-05   J_tot = 3.08023e+00;
  L =  5  m = -3   J_Lm = 4.32623e-04   J_tot = 3.08066e+00;
  L =  5  m = -1   J_Lm = 4.98321e-05   J_tot = 3.08071e+00;
  L =  6  m = -1   J_Lm = 4.77594e-05   J_tot = 3.08078e+00;
  L =  6  m =  0   J_Lm = 1.19693e-04   J_tot = 3.08090e+00;
  L =  6  m =  2   J_Lm = 2.26893e-04   J_tot = 3.08113e+00;
  L =  6  m =  4   J_Lm = 1.19917e-04   J_tot = 3.08125e+00;
  L =  6  m =  6   J_Lm = 1.00824e-05   J_tot = 3.08126e+00;
  L =  7  m = -5   J_Lm = 4.31040e-05   J_tot = 3.08131e+00;
  L =  7  m = -3   J_Lm = 1.61006e-04   J_tot = 3.08147e+00;
  L =  7  m = -1   J_Lm = 5.96981e-05   J_tot = 3.08153e+00;
  L =  7  m =  2   J_Lm = 2.75904e-05   J_tot = 3.08156e+00;
  L =  8  m =  4   J_Lm = 8.60623e-05   J_tot = 3.08167e+00;
  L =  9  m = -5   J_Lm = 3.56891e-05   J_tot = 3.08172e+00;
  L =  9  m = -1   J_Lm = 1.85594e-05   J_tot = 3.08175e+00;
  L = 10  m =  2   J_Lm = 1.18753e-05   J_tot = 3.08179e+00;
  L = 10  m =  4   J_Lm = 1.37036e-05   J_tot = 3.08181e+00;
  L = 10  m =  6   J_Lm = 1.74477e-05   J_tot = 3.08182e+00;
  L = 11  m = -5   J_Lm = 1.57230e-05   J_tot = 3.08185e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08186333

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.73155e-01   K_tot =-3.73155e-01;
  L =  1  m = -1   K_Lm =-5.02173e-02   K_tot =-4.23372e-01;
  L =  1  m =  0   K_Lm =-4.98929e-02   K_tot =-4.73265e-01;
  L =  1  m =  1   K_Lm =-4.57622e-02   K_tot =-5.19027e-01;
  L =  2  m = -2   K_Lm =-1.51838e-02   K_tot =-5.34211e-01;
  L =  2  m = -1   K_Lm =-1.63126e-02   K_tot =-5.50524e-01;
  L =  2  m =  0   K_Lm =-1.40042e-02   K_tot =-5.64528e-01;
  L =  2  m =  1   K_Lm =-1.41622e-02   K_tot =-5.78690e-01;
  L =  2  m =  2   K_Lm =-1.52934e-02   K_tot =-5.93983e-01;
  L =  3  m = -3   K_Lm =-2.35156e-04   K_tot =-5.94218e-01;
  L =  3  m = -2   K_Lm =-3.60128e-04   K_tot =-5.94579e-01;
  L =  3  m = -1   K_Lm =-8.51205e-04   K_tot =-5.95430e-01;
  L =  3  m =  0   K_Lm =-1.49262e-04   K_tot =-5.95579e-01;
  L =  3  m =  1   K_Lm =-8.44276e-05   K_tot =-5.95664e-01;
  L =  3  m =  2   K_Lm =-4.84797e-04   K_tot =-5.96148e-01;
  L =  3  m =  3   K_Lm =-2.25301e-04   K_tot =-5.96374e-01;
  L =  4  m = -4   K_Lm =-3.73055e-05   K_tot =-5.96411e-01;
  L =  4  m = -3   K_Lm =-6.94160e-05   K_tot =-5.96480e-01;
  L =  4  m = -2   K_Lm =-2.95054e-05   K_tot =-5.96510e-01;
  L =  4  m = -1   K_Lm =-1.35336e-04   K_tot =-5.96645e-01;
  L =  4  m =  0   K_Lm =-3.89292e-05   K_tot =-5.96684e-01;
  L =  4  m =  1   K_Lm =-1.20543e-05   K_tot =-5.96696e-01;
  L =  4  m =  2   K_Lm =-1.89300e-04   K_tot =-5.96885e-01;
  L =  4  m =  3   K_Lm =-3.36538e-05   K_tot =-5.96919e-01;
  L =  4  m =  4   K_Lm =-4.73358e-05   K_tot =-5.96966e-01;
  L =  5  m = -5   K_Lm =-1.25284e-05   K_tot =-5.96979e-01;
  L =  5  m = -3   K_Lm =-9.21370e-05   K_tot =-5.97078e-01;
  L =  5  m = -2   K_Lm =-1.21025e-05   K_tot =-5.97090e-01;
  L =  5  m = -1   K_Lm =-5.26364e-05   K_tot =-5.97143e-01;
  L =  5  m =  0   K_Lm =-4.23401e-05   K_tot =-5.97185e-01;
  L =  5  m =  2   K_Lm =-1.30731e-04   K_tot =-5.97317e-01;
  L =  5  m =  3   K_Lm =-1.28843e-05   K_tot =-5.97330e-01;
  L =  5  m =  4   K_Lm =-2.01166e-05   K_tot =-5.97350e-01;
  L =  5  m =  5   K_Lm =-1.03913e-05   K_tot =-5.97360e-01;
  L =  6  m = -3   K_Lm =-7.65733e-05   K_tot =-5.97455e-01;
  L =  6  m = -1   K_Lm =-1.83594e-05   K_tot =-5.97476e-01;
  L =  6  m =  0   K_Lm =-2.87483e-05   K_tot =-5.97505e-01;
  L =  6  m =  2   K_Lm =-6.37867e-05   K_tot =-5.97569e-01;
  L =  6  m =  3   K_Lm =-1.05893e-05   K_tot =-5.97580e-01;
  L =  6  m =  4   K_Lm =-3.54232e-05   K_tot =-5.97615e-01;
  L =  7  m = -5   K_Lm =-1.19577e-05   K_tot =-5.97638e-01;
  L =  7  m = -3   K_Lm =-4.30556e-05   K_tot =-5.97688e-01;
  L =  7  m = -1   K_Lm =-1.90740e-05   K_tot =-5.97708e-01;
  L =  7  m =  2   K_Lm =-1.37474e-05   K_tot =-5.97731e-01;
  L =  7  m =  4   K_Lm =-3.28523e-05   K_tot =-5.97768e-01;
  L =  8  m = -5   K_Lm =-1.10270e-05   K_tot =-5.97789e-01;
  L =  8  m = -3   K_Lm =-1.34825e-05   K_tot =-5.97805e-01;
  L =  8  m = -1   K_Lm =-1.28098e-05   K_tot =-5.97819e-01;
  L =  8  m =  4   K_Lm =-2.07819e-05   K_tot =-5.97854e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59796174

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19893e+01   J_tot = 1.19893e+01;
  L =  1  m = -1   J_Lm = 1.01573e-03   J_tot = 1.19904e+01;
  L =  2  m =  0   J_Lm =-7.49279e-05   J_tot = 1.19903e+01;
  L =  2  m =  2   J_Lm =-6.61822e-05   J_tot = 1.19902e+01;
  L =  3  m = -3   J_Lm = 2.50518e-05   J_tot = 1.19902e+01;
  L =  3  m = -1   J_Lm = 1.40646e-03   J_tot = 1.19917e+01;
  L =  3  m =  0   J_Lm = 3.90551e-05   J_tot = 1.19917e+01;
  L =  3  m =  2   J_Lm = 1.31626e-05   J_tot = 1.19917e+01;
  L =  4  m =  0   J_Lm = 1.20132e-05   J_tot = 1.19917e+01;
  L =  4  m =  2   J_Lm = 1.10207e-04   J_tot = 1.19918e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.99184882

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.68136e-01   K_tot =-9.68136e-01;
  L =  1  m = -1   K_Lm =-8.60700e-02   K_tot =-1.05421e+00;
  L =  1  m =  0   K_Lm =-8.36707e-02   K_tot =-1.13788e+00;
  L =  1  m =  1   K_Lm =-8.51296e-02   K_tot =-1.22301e+00;
  L =  2  m = -2   K_Lm =-1.57121e-02   K_tot =-1.23872e+00;
  L =  2  m = -1   K_Lm =-1.65122e-02   K_tot =-1.25523e+00;
  L =  2  m =  0   K_Lm =-1.44523e-02   K_tot =-1.26968e+00;
  L =  2  m =  1   K_Lm =-1.45958e-02   K_tot =-1.28428e+00;
  L =  2  m =  2   K_Lm =-1.62043e-02   K_tot =-1.30048e+00;
  L =  3  m = -3   K_Lm =-5.43567e-05   K_tot =-1.30054e+00;
  L =  3  m = -2   K_Lm =-1.18923e-04   K_tot =-1.30066e+00;
  L =  3  m = -1   K_Lm =-4.28190e-04   K_tot =-1.30108e+00;
  L =  3  m =  0   K_Lm =-4.22863e-05   K_tot =-1.30113e+00;
  L =  3  m =  1   K_Lm =-2.66858e-05   K_tot =-1.30115e+00;
  L =  3  m =  2   K_Lm =-2.35045e-04   K_tot =-1.30139e+00;
  L =  3  m =  3   K_Lm =-4.56058e-05   K_tot =-1.30143e+00;
  L =  4  m = -3   K_Lm =-1.06610e-05   K_tot =-1.30145e+00;
  L =  4  m = -1   K_Lm =-2.13589e-05   K_tot =-1.30147e+00;
  L =  4  m =  2   K_Lm =-3.09780e-05   K_tot =-1.30151e+00;

  Mixed XC-Energy at Lmax=11 is -1.30153668

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.46427653e-06
  2)--Electron Population      N ------------  =  9.24301275e+00
  3)--Atomic Charge            Q ------------  = -1.24301275e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55632962e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55632987e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85302550e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.23763717e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.37080150e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47611758e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.46289441e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52318974e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45073537e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.20684223e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.27347967e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.42447853e-04
 18)--Atomic Dipole (y)        Dy -----------  =  2.34420015e-01
 19)--Atomic Dipole (z)        Dz -----------  =  1.58371877e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.34954503e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 02:22:30 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

