 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ni3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ni3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0          -1.9658446202E-02   4.2117756101E-03   2.9422150243E-03
O2         8.0           1.5643971575E+00   1.5980980662E+00  -2.5757127880E+00
H3         1.0           1.2751616075E+00   1.0149137137E+00  -4.3474208235E+00
O4         8.0           5.6549533666E-01  -3.3593858365E+00  -2.0435848117E-01
H5         1.0           2.1557398186E+00  -4.1710424579E+00  -7.9370600963E-01
O6         8.0          -3.3840126069E+00   5.9016487328E-01  -1.8927523149E-01
H7         1.0          -4.8509896627E+00  -5.6719300002E-01   9.3804640718E-02
O8         8.0           1.1754869943E+00   1.1879707089E+00   2.9811143808E+00
H9         1.0           2.6872577106E+00   4.4290419799E-01   3.8312563393E+00
H10        1.0          -3.6827646439E-01  -4.6967050828E+00   7.3508471953E-01
H11        1.0           3.2627401777E+00   2.4106027172E+00  -2.5651221427E+00
H12        1.0          -4.2022035387E+00   2.2715926883E+00  -4.7149471405E-01
H13        1.0           1.2200717926E+00   3.0422150121E+00   3.3410729291E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.96584479565176E-02  4.21177601807701E-03  2.94221451386203E-03
           Type = (3,-3) NACP Ni1
           Rho =  1.4831994373E+04     Rho at Nucleus =  1.4831994373E+04
           GradRho = -3.3635045860E-09  1.2422081141E-09  2.0839330261E-11
           HessRho_EigVals = -3.5700915794E+09 -3.5700915214E+09 -3.5700913981E+09
           HessRho_EigVec1 = -2.4221264490E-01  8.9477296255E-01 -3.7511915458E-01
           HessRho_EigVec2 = -1.8012652492E-01  3.3843928474E-01  9.2358718352E-01
           HessRho_EigVec3 =  9.5335589875E-01  2.9127340426E-01  7.9198070039E-02
           DelSqRho = -1.0710274499E+10
           Bond Ellipticity = NA
           V = -2.6782000965E+09
           G =  3.1573589885E+05
           K =  2.6778843606E+09
           L =  2.6775686247E+09
           Vnuc =  2.8000000110E+09
           Ven = -4.1529584407E+13
           Vrep =  4.1526906207E+13
           DelSqV =  9.4762962880E+16
           DelSqVen =  1.2022197671E+30
           DelSqVrep = -1.2022197671E+30
           DelSqG =  6.4463829570E+14
           DelSqK = -9.5407601176E+16
           Stress_EigVals = -8.9273338385E+08 -8.9273335900E+08 -8.9273335367E+08
           Stress_EigVec1 =  9.4895080555E-01  2.9742156785E-01 -1.0503703931E-01
           Stress_EigVec2 = -9.1833081553E-02  5.7908757712E-01  8.1007670202E-01
           Stress_EigVec3 = -3.0175992739E-01  7.5907706395E-01 -5.7683876188E-01
           -DivStress =  5.5200765244E+07 -1.2839773726E+07  1.6062171989E+07
           ESP =  -1.2790689394E+02     ESP at Nucleus =  -1.2790689394E+02
           ESPe = -1.3894507135E+02     ESPe at Nucleus = -1.3894507135E+02
           ESPn =  1.1038177405E+01     ESPn at Nucleus =  1.1038177405E+01

CP# 2      Coords =  1.56440038988776E+00  1.59809620057407E+00 -2.57571498175367E+00
           Type = (3,-3) NACP O2
           Rho =  2.9735469063E+02     Rho at Nucleus =  2.9735468023E+02
           GradRho =  2.0981438809E-11  5.7527760333E-11 -3.1707969583E-11
           HessRho_EigVals = -1.1099611517E+06 -1.1099576653E+06 -1.1099339665E+06
           HessRho_EigVec1 =  5.9217103187E-01  3.9417654725E-01  7.0282168337E-01
           HessRho_EigVec2 =  4.9699992323E-01  5.0788000818E-01 -7.0359716714E-01
           HessRho_EigVec3 = -6.3429058430E-01  7.6595218316E-01  1.0484611479E-01
           DelSqRho = -3.3298527836E+06
           Bond Ellipticity = NA
           V = -8.3259852650E+05
           G =  6.7665303916E+01
           K =  8.3253086120E+05
           L =  8.3246319589E+05
           Vnuc =  1.8479635838E+06
           Ven = -5.4950063976E+08
           Vrep =  5.4866804123E+08
           DelSqV =  9.3099042500E+10
           DelSqVen =  6.1534466755E+12
           DelSqVrep = -6.0603476330E+12
           DelSqG =  3.1079119531E+09
           DelSqK = -9.6206954453E+10
           Stress_EigVals = -2.7753672333E+05 -2.7753123393E+05 -2.7753056924E+05
           Stress_EigVec1 = -6.3485484394E-01  7.6542301090E-01  1.0529454645E-01
           Stress_EigVec2 =  5.3406665560E-01  5.3321794980E-01 -6.5608797077E-01
           Stress_EigVec3 =  5.5832977219E-01  3.6028632002E-01  7.4730290585E-01
           -DivStress = -9.8513450060E+04  5.6860927545E+04  6.6855178139E+04
           ESP =  -2.1661948106E+01     ESP at Nucleus =  -2.1661948209E+01
           ESPe = -3.6121028625E+01     ESPe at Nucleus = -3.6121034659E+01
           ESPn =  1.4459080519E+01     ESPn at Nucleus =  1.4459086451E+01

CP# 3      Coords =  1.28390600587514E+00  1.03072393007083E+00 -4.29531218338427E+00
           Type = (3,-3) NACP H3
           Rho =  3.6676332069E-01     Rho at Nucleus =  3.5723616439E-01
           GradRho = -5.9847959921E-16 -6.7871055998E-16  9.8358821088E-16
           HessRho_EigVals = -7.1828430986E+00 -7.1765616275E+00 -5.5189584582E+00
           HessRho_EigVec1 =  6.9952361793E-01  6.4194517524E-01 -3.1396353282E-01
           HessRho_EigVec2 =  6.9713859964E-01 -7.0958589079E-01  1.0239939692E-01
           HessRho_EigVec3 =  1.5704929431E-01  2.9050689422E-01  9.4389685007E-01
           DelSqRho = -1.9878363184E+01
           Bond Ellipticity = NA
           V = -5.0142511448E+00
           G =  2.2330174337E-02
           K =  4.9919209704E+00
           L =  4.9695907961E+00
           Vnuc =  3.3428527778E+01
           Ven = -1.2260357854E+01
           Vrep =  7.2461067089E+00
           DelSqV =  1.1902468834E+03
           DelSqVen =  6.6450441590E+02
           DelSqVrep =  5.2574246751E+02
           DelSqG =  9.1811247740E+01
           DelSqK = -1.2820581311E+03
           Stress_EigVals = -1.8161722703E+00 -1.8104085171E+00 -1.3876703573E+00
           Stress_EigVec1 =  5.9797489287E-01 -7.8904978312E-01  1.4080648868E-01
           Stress_EigVec2 =  7.8542794195E-01  5.4184018979E-01 -2.9918582306E-01
           Stress_EigVec3 =  1.5977789425E-01  2.8949896111E-01  9.4374857670E-01
           -DivStress = -3.6109438210E+00 -6.5163493449E+00 -2.1510272943E+01
           ESP =  -3.5956363196E-01     ESP at Nucleus =  -3.6215766601E-01
           ESPe = -1.5656366926E+01     ESPe at Nucleus = -1.5449061025E+01
           ESPn =  1.5296803294E+01     ESPn at Nucleus =  1.5086903359E+01

CP# 4      Coords =  5.65497052323928E-01 -3.35938868267154E+00 -2.04356627070857E-01
           Type = (3,-3) NACP O4
           Rho =  2.9732016622E+02     Rho at Nucleus =  2.9732015819E+02
           GradRho =  3.6858571750E-11 -1.4385248548E-10  1.1587619753E-11
           HessRho_EigVals = -1.1098492792E+06 -1.1098436011E+06 -1.1098229908E+06
           HessRho_EigVec1 =  8.3722666806E-01  1.9231784496E-01 -5.1192319033E-01
           HessRho_EigVec2 = -1.7677513110E-01  9.8103964485E-01  7.9446637842E-02
           HessRho_EigVec3 =  5.1749595101E-01  2.3980445196E-02  8.5534956535E-01
           DelSqRho = -3.3295158711E+06
           Bond Ellipticity = NA
           V = -8.3251469292E+05
           G =  6.7862571046E+01
           K =  8.3244683035E+05
           L =  8.3237896778E+05
           Vnuc =  2.1022374344E+06
           Ven = -6.2503758343E+08
           Vrep =  6.2420506874E+08
           DelSqV =  9.3089783471E+10
           DelSqVen =  6.9994329170E+12
           DelSqVrep = -6.9063431335E+12
           DelSqG =  3.1076462680E+09
           DelSqK = -9.6197429739E+10
           Stress_EigVals = -2.7750850559E+05 -2.7750368469E+05 -2.7750250265E+05
           Stress_EigVec1 =  5.1747653186E-01  2.7338720702E-02  8.5526056458E-01
           Stress_EigVec2 = -1.8268443178E-01  9.7997574685E-01  7.9208168537E-02
           Stress_EigVec3 =  8.3596916053E-01  1.9723115861E-01 -5.1210880945E-01
           -DivStress = -5.2280074223E+04  8.6729199841E+04 -5.6504403727E+04
           ESP =  -2.1673754362E+01     ESP at Nucleus =  -2.1673754436E+01
           ESPe = -3.6135854435E+01     ESPe at Nucleus = -3.6135862624E+01
           ESPn =  1.4462100073E+01     ESPn at Nucleus =  1.4462108188E+01

CP# 5      Coords =  2.10960544879894E+00 -4.14683684270808E+00 -7.75845385081549E-01
           Type = (3,-3) NACP H5
           Rho =  3.7181033476E-01     Rho at Nucleus =  3.6216795301E-01
           GradRho = -1.4400459991E-12  7.5621800488E-13  5.5470732174E-13
           HessRho_EigVals = -7.2904583366E+00 -7.2822440803E+00 -5.6029212622E+00
           HessRho_EigVec1 = -3.6529393662E-01 -8.9300844994E-01  2.6286165223E-01
           HessRho_EigVec2 =  4.0298896062E-01  1.0284239482E-01  9.0940823586E-01
           HessRho_EigVec3 =  8.3914256088E-01 -4.3813165849E-01 -3.2230484381E-01
           DelSqRho = -2.0175623679E+01
           Bond Ellipticity = NA
           V = -5.0898501462E+00
           G =  2.2972113204E-02
           K =  5.0668780330E+00
           L =  5.0439059198E+00
           Vnuc =  3.3249227041E+01
           Ven = -1.2362406237E+01
           Vrep =  7.2725560906E+00
           DelSqV =  1.2087003087E+03
           DelSqVen =  6.7082389241E+02
           DelSqVrep =  5.3787641634E+02
           DelSqG =  9.3301165036E+01
           DelSqK = -1.3020014738E+03
           Stress_EigVals = -1.8430834095E+00 -1.8378356784E+00 -1.4089310583E+00
           Stress_EigVec1 =  4.2573635376E-01  1.5643429654E-01  8.9122212044E-01
           Stress_EigVec2 =  3.3873827408E-01  8.8576650670E-01 -3.1729178571E-01
           Stress_EigVec3 =  8.3905002161E-01 -4.3697369083E-01 -3.2411271923E-01
           -DivStress =  1.9328194224E+01 -1.0145607749E+01 -7.4878546510E+00
           ESP =  -3.7282977272E-01     ESP at Nucleus =  -3.7545780730E-01
           ESPe = -1.5465112494E+01     ESPe at Nucleus = -1.5256085769E+01
           ESPn =  1.5092282722E+01     ESPn at Nucleus =  1.4880627962E+01

CP# 6      Coords = -3.38401669613380E+00  5.90165928001379E-01 -1.89274820175437E-01
           Type = (3,-3) NACP O6
           Rho =  2.9745407888E+02     Rho at Nucleus =  2.9745406889E+02
           GradRho = -4.1229242242E-11 -5.0231818705E-11 -1.2244649739E-12
           HessRho_EigVals = -1.1103331669E+06 -1.1103236918E+06 -1.1103147916E+06
           HessRho_EigVec1 =  1.9591213686E-01  9.6092655702E-01 -1.9554689115E-01
           HessRho_EigVec2 =  9.7539493426E-01 -1.7039338649E-01  1.3989573279E-01
           HessRho_EigVec3 = -1.0110962785E-01  2.1814271899E-01  9.7066502837E-01
           DelSqRho = -3.3309716503E+06
           Bond Ellipticity = NA
           V = -8.3287792321E+05
           G =  6.7505319569E+01
           K =  8.3281041789E+05
           L =  8.3274291257E+05
           Vnuc =  1.8854707909E+06
           Ven = -5.6084097735E+08
           Vrep =  5.6000809943E+08
           DelSqV =  9.3130151509E+10
           DelSqVen =  6.2804497654E+12
           DelSqVrep = -6.1873196139E+12
           DelSqG =  3.1089610267E+09
           DelSqK = -9.6239112536E+10
           Stress_EigVals = -2.7762800346E+05 -2.7762599298E+05 -2.7762392678E+05
           Stress_EigVec1 = -1.0174529997E-01  2.1839981488E-01  9.7054078471E-01
           Stress_EigVec2 =  9.7648363704E-01 -1.6447732164E-01  1.3938047663E-01
           Stress_EigVec3 =  1.9007261911E-01  9.6189850375E-01 -1.9652905114E-01
           -DivStress =  1.2468517869E+05 -3.2153924964E+04 -1.2539929962E+04
           ESP =  -2.1663370760E+01     ESP at Nucleus =  -2.1663370836E+01
           ESPe = -3.6096169613E+01     ESPe at Nucleus = -3.6096181270E+01
           ESPn =  1.4432798854E+01     ESPn at Nucleus =  1.4432810434E+01

CP# 7      Coords = -4.80815428959422E+00 -5.33159203786205E-01  8.56977757909287E-02
           Type = (3,-3) NACP H7
           Rho =  3.6580841377E-01     Rho at Nucleus =  3.5624755312E-01
           GradRho =  9.1437274419E-15  5.5840748692E-15 -1.3487475026E-15
           HessRho_EigVals = -7.1705306382E+00 -7.1699099466E+00 -5.5024057742E+00
           HessRho_EigVec1 =  3.1620083993E-02  1.9477013303E-01  9.8033910744E-01
           HessRho_EigVec2 = -6.3164574299E-01  7.6403647435E-01 -1.3142268153E-01
           HessRho_EigVec3 =  7.7461204848E-01  6.1507142767E-01 -1.4718462288E-01
           DelSqRho = -1.9842846359E+01
           Bond Ellipticity = NA
           V = -5.0051367510E+00
           G =  2.2212580648E-02
           K =  4.9829241704E+00
           L =  4.9607115897E+00
           Vnuc =  3.2960879025E+01
           Ven = -1.2057366873E+01
           Vrep =  7.0522301216E+00
           DelSqV =  1.1877431755E+03
           DelSqVen =  6.5403765835E+02
           DelSqVrep =  5.3370551720E+02
           DelSqG =  9.1727093805E+01
           DelSqK = -1.2794702693E+03
           Stress_EigVals = -1.8130647977E+00 -1.8080847159E+00 -1.3839872375E+00
           Stress_EigVec1 =  1.2451324311E-02  2.1744643600E-01  9.7599283399E-01
           Stress_EigVec2 = -6.3348915887E-01  7.5691071549E-01 -1.6055421007E-01
           Stress_EigVec3 =  7.7365137505E-01  6.1628176693E-01 -1.4717450064E-01
           -DivStress = -1.7654377365E+01 -1.4021140722E+01  3.3400962446E+00
           ESP =  -3.6429508338E-01     ESP at Nucleus =  -3.6681289211E-01
           ESPe = -1.5244355504E+01     ESPe at Nucleus = -1.5035583202E+01
           ESPn =  1.4880060421E+01     ESPn at Nucleus =  1.4668770310E+01

CP# 8      Coords =  1.17549145063904E+00  1.18797308455283E+00  2.98111353030471E+00
           Type = (3,-3) NACP O8
           Rho =  2.9743473672E+02     Rho at Nucleus =  2.9743472217E+02
           GradRho =  1.1826561952E-10 -1.8992474260E-11 -1.2147782780E-11
           HessRho_EigVals = -1.1102482935E+06 -1.1102476148E+06 -1.1102213641E+06
           HessRho_EigVec1 = -2.9724052101E-01  9.1723153532E-01  2.6520630325E-01
           HessRho_EigVec2 =  4.7600608715E-01 -9.8426536878E-02  8.7391671333E-01
           HessRho_EigVec3 =  8.2768730669E-01  3.8600327389E-01 -4.0735143904E-01
           DelSqRho = -3.3307172724E+06
           Bond Ellipticity = NA
           V = -8.3281402254E+05
           G =  6.7352216726E+01
           K =  8.3274667032E+05
           L =  8.3267931811E+05
           Vnuc =  1.5621768005E+06
           Ven = -4.6464564538E+08
           Vrep =  4.6381283135E+08
           DelSqV =  9.3122986431E+10
           DelSqVen =  5.2031692370E+12
           DelSqVrep = -5.1100462506E+12
           DelSqG =  3.1086857434E+09
           DelSqK = -9.6231672175E+10
           Stress_EigVals = -2.7760867134E+05 -2.7760277526E+05 -2.7760257594E+05
           Stress_EigVec1 =  8.3110725178E-01  3.8878123926E-01 -3.9763033591E-01
           Stress_EigVec2 = -5.5204702557E-01  6.6308113514E-01 -5.0553683326E-01
           Stress_EigVec3 =  6.7117937979E-02  6.3966597238E-01  7.6571706667E-01
           -DivStress = -1.3584906576E+05 -7.2419464471E+04  2.5927814858E+04
           ESP =  -2.1646179383E+01     ESP at Nucleus =  -2.1646179532E+01
           ESPe = -3.6093967422E+01     ESPe at Nucleus = -3.6093971404E+01
           ESPn =  1.4447788039E+01     ESPn at Nucleus =  1.4447791872E+01

CP# 9      Coords =  2.64342515847091E+00  4.65316103621475E-01  3.80484504603368E+00
           Type = (3,-3) NACP H9
           Rho =  3.6598016616E-01     Rho at Nucleus =  3.5626714170E-01
           GradRho = -7.0898582144E-14  3.5994211084E-14 -4.3146042294E-14
           HessRho_EigVals = -7.1584210889E+00 -7.1487219884E+00 -5.4627756528E+00
           HessRho_EigVec1 = -1.6323629724E-02  7.4732060169E-01  6.6426309351E-01
           HessRho_EigVec2 = -6.1585946062E-01 -5.3088566219E-01  5.8213189094E-01
           HessRho_EigVec3 =  7.8768690727E-01 -3.9959020504E-01  4.6891044364E-01
           DelSqRho = -1.9769918730E+01
           Bond Ellipticity = NA
           V = -4.9862378313E+00
           G =  2.1879074365E-02
           K =  4.9643587569E+00
           L =  4.9424796825E+00
           Vnuc =  3.3092098345E+01
           Ven = -1.2111051651E+01
           Vrep =  7.1248138199E+00
           DelSqV =  1.1801022365E+03
           DelSqVen =  6.5422809490E+02
           DelSqVrep =  5.2587414156E+02
           DelSqG =  9.1054484113E+01
           DelSqK = -1.2711567206E+03
           Stress_EigVals = -1.8085848102E+00 -1.8039693474E+00 -1.3736836736E+00
           Stress_EigVec1 = -6.1180881289E-01 -3.9116168081E-01  6.8751910223E-01
           Stress_EigVec2 =  9.2293449560E-02  8.2793347601E-01  5.5317996933E-01
           Stress_EigVec3 =  7.8560288673E-01 -4.0189388994E-01  4.7043533626E-01
           -DivStress =  1.7979912611E+01 -9.1971543689E+00  1.0847983438E+01
           ESP =  -3.5108581042E-01     ESP at Nucleus =  -3.5366092301E-01
           ESPe = -1.5543589437E+01     ESPe at Nucleus = -1.5333334453E+01
           ESPn =  1.5192503627E+01     ESPn at Nucleus =  1.4979673530E+01

CP# 10     Coords = -3.40882497689039E-01 -4.65729661800878E+00  7.08328362050629E-01
           Type = (3,-3) NACP H10
           Rho =  3.7052653262E-01     Rho at Nucleus =  3.6095622044E-01
           GradRho =  5.4390731936E-11  7.8278933682E-11 -5.3283278831E-11
           HessRho_EigVals = -7.2654711305E+00 -7.2584928965E+00 -5.5904703705E+00
           HessRho_EigVec1 =  6.0564103367E-01 -6.9082296582E-01 -3.9492096454E-01
           HessRho_EigVec2 =  6.2072092863E-01  9.9609634373E-02  7.7767824291E-01
           HessRho_EigVec3 =  4.9790005733E-01  7.1612956275E-01 -4.8913595479E-01
           DelSqRho = -2.0114434397E+01
           Bond Ellipticity = NA
           V = -5.0742842639E+00
           G =  2.2837832286E-02
           K =  5.0514464317E+00
           L =  5.0286085994E+00
           Vnuc =  3.3281613317E+01
           Ven = -1.2331720782E+01
           Vrep =  7.2574365186E+00
           DelSqV =  1.2056360107E+03
           DelSqVen =  6.6944082778E+02
           DelSqVrep =  5.3619518291E+02
           DelSqG =  9.3043707326E+01
           DelSqK = -1.2986797180E+03
           Stress_EigVals = -1.8370734904E+00 -1.8314713720E+00 -1.4057394015E+00
           Stress_EigVec1 =  5.3284817651E-01  1.9069506653E-01  8.2444418392E-01
           Stress_EigVec2 =  6.8291165651E-01 -6.7223620978E-01 -2.8588485035E-01
           Stress_EigVec3 =  4.9970440281E-01  7.1535576454E-01 -4.8842772234E-01
           -DivStress = -1.1444292137E+01 -1.6467345408E+01  1.1173029867E+01
           ESP =  -3.7211750916E-01     ESP at Nucleus =  -3.7474311865E-01
           ESPe = -1.5454936760E+01     ESPe at Nucleus = -1.5246545733E+01
           ESPn =  1.5082819251E+01     ESPn at Nucleus =  1.4871802614E+01

CP# 11     Coords =  3.21325099209990E+00  2.38574289803963E+00 -2.56515497775624E+00
           Type = (3,-3) NACP H11
           Rho =  3.6942216921E-01     Rho at Nucleus =  3.5975094236E-01
           GradRho = -2.3799974144E-11 -1.1899909118E-11 -2.2147214618E-14
           HessRho_EigVals = -7.2407621957E+00 -7.2311600172E+00 -5.5486737169E+00
           HessRho_EigVec1 =  6.0999649663E-02 -1.2572573803E-01  9.9018790214E-01
           HessRho_EigVec2 = -4.4138113944E-01  8.8637283385E-01  1.3973506774E-01
           HessRho_EigVec3 =  8.9524395138E-01  4.4557405468E-01  1.4245371719E-03
           DelSqRho = -2.0020595930E+01
           Bond Ellipticity = NA
           V = -5.0501814792E+00
           G =  2.2516248357E-02
           K =  5.0276652308E+00
           L =  5.0051489825E+00
           Vnuc =  3.3074068235E+01
           Ven = -1.2218294032E+01
           Vrep =  7.1681125527E+00
           DelSqV =  1.1978772908E+03
           DelSqVen =  6.6216255591E+02
           DelSqVrep =  5.3571473494E+02
           DelSqG =  9.2482830012E+01
           DelSqK = -1.2903601209E+03
           Stress_EigVals = -1.8299291557E+00 -1.8249562027E+00 -1.3952961208E+00
           Stress_EigVec1 = -4.4745114316E-01  8.9369284813E-01 -3.3174805069E-02
           Stress_EigVec2 = -1.7348903038E-02  2.8414268724E-02  9.9944566881E-01
           Stress_EigVec3 =  8.9414008413E-01  4.4777865351E-01  2.7905935453E-03
           -DivStress =  2.0571921526E+01  1.0343993882E+01  9.9774577799E-03
           ESP =  -3.6419557071E-01     ESP at Nucleus =  -3.6681542324E-01
           ESPe = -1.5381929918E+01     ESPe at Nucleus = -1.5171721843E+01
           ESPn =  1.5017734348E+01     ESPn at Nucleus =  1.4804906420E+01

CP# 12     Coords = -4.17817153327385E+00  2.22254709438810E+00 -4.62978690147137E-01
           Type = (3,-3) NACP H12
           Rho =  3.6533011407E-01     Rho at Nucleus =  3.5579749263E-01
           GradRho =  8.3846384696E-12 -1.7119625162E-11  2.9648289032E-12
           HessRho_EigVals = -7.1552744797E+00 -7.1531875943E+00 -5.4934887429E+00
           HessRho_EigVec1 = -1.0041364235E-01  1.2139220297E-01  9.8751254852E-01
           HessRho_EigVec2 = -8.9528547669E-01 -4.4399872219E-01 -3.6456136895E-02
           HessRho_EigVec3 = -4.3402881892E-01  8.8776633623E-01 -1.5326420520E-01
           DelSqRho = -1.9801950817E+01
           Bond Ellipticity = NA
           V = -4.9949585707E+00
           G =  2.2235433252E-02
           K =  4.9727231375E+00
           L =  4.9504877042E+00
           Vnuc =  3.3118393811E+01
           Ven = -1.2099146589E+01
           Vrep =  7.1041880180E+00
           DelSqV =  1.1852053139E+03
           DelSqVen =  6.5580880539E+02
           DelSqVrep =  5.2939650847E+02
           DelSqG =  9.1465838073E+01
           DelSqK = -1.2766711519E+03
           Stress_EigVals = -1.8092944438E+00 -1.8039869023E+00 -1.3816772247E+00
           Stress_EigVec1 =  1.0262090170E-02 -1.6563583563E-01 -9.8613359108E-01
           Stress_EigVec2 =  9.0153198905E-01  4.2816976343E-01 -6.2535800985E-02
           Stress_EigVec3 = -4.3259075606E-01  8.8838922981E-01 -1.5371992108E-01
           -DivStress = -9.8835039137E+00  2.0162292197E+01 -3.5015929514E+00
           ESP =  -3.6132050831E-01     ESP at Nucleus =  -3.6382625189E-01
           ESPe = -1.5388958663E+01     ESPe at Nucleus = -1.5180919042E+01
           ESPn =  1.5027638155E+01     ESPn at Nucleus =  1.4817092790E+01

CP# 13     Coords =  1.21963188925667E+00  2.98784105268265E+00  3.32901439540212E+00
           Type = (3,-3) NACP H13
           Rho =  3.6520784095E-01     Rho at Nucleus =  3.5557373851E-01
           GradRho = -3.0791341699E-17 -4.4182756412E-14 -1.0047409953E-14
           HessRho_EigVals = -7.1376620764E+00 -7.1300274224E+00 -5.4567622007E+00
           HessRho_EigVec1 =  4.7135067522E-01 -1.9218752699E-01  8.6075112282E-01
           HessRho_EigVec2 =  8.8187458552E-01  9.0295537170E-02 -4.6275688151E-01
           HessRho_EigVec3 =  1.1214115649E-02  9.7719530824E-01  2.1204615812E-01
           DelSqRho = -1.9724451700E+01
           Bond Ellipticity = NA
           V = -4.9748271351E+00
           G =  2.1857105086E-02
           K =  4.9529700300E+00
           L =  4.9311129249E+00
           Vnuc =  3.3186816746E+01
           Ven = -1.2120085692E+01
           Vrep =  7.1452585570E+00
           DelSqV =  1.1780290718E+03
           DelSqVen =  6.5459176397E+02
           DelSqVrep =  5.2343730788E+02
           DelSqG =  9.0812072612E+01
           DelSqK = -1.2688411445E+03
           Stress_EigVals = -1.8039492854E+00 -1.7987557352E+00 -1.3721221145E+00
           Stress_EigVec1 =  7.6094006924E-01  1.3252831238E-01 -6.3514286381E-01
           Stress_EigVec2 =  6.4877498864E-01 -1.6722370887E-01  7.4237944833E-01
           Stress_EigVec3 =  7.8246499174E-03  9.7697107307E-01  2.1322827496E-01
           -DivStress =  1.7451151430E-01  2.2256082301E+01  4.9470014089E+00
           ESP =  -3.4856225414E-01     ESP at Nucleus =  -3.5114378659E-01
           ESPe = -1.5581013647E+01     ESPe at Nucleus = -1.5371459618E+01
           ESPn =  1.5232451393E+01     ESPn at Nucleus =  1.5020315831E+01

CP# 14     Coords =  7.46151915156724E-01  7.95253963906772E-01 -1.28259243314861E+00
           Type = (3,-1) BCP Ni1 O2
           Rho =  1.3043150736E-01
           GradRho =  3.1225022568E-17  7.4593109467E-17 -1.2663481375E-16
           HessRho_EigVals = -2.1306512141E-01 -2.0544337754E-01  1.0419492294E+00
           HessRho_EigVec1 = -7.7375956815E-01  6.0851710211E-01 -1.7607687848E-01
           HessRho_EigVec2 =  3.6941496216E-01  6.5923724221E-01  6.5493422892E-01
           HessRho_EigVec3 = -5.1461511484E-01 -4.4171619274E-01  7.3488644609E-01
           DelSqRho =  6.2344073047E-01
           Bond Ellipticity =  3.7099000030E-02
           V = -2.5274247532E-01
           G =  2.0430132897E-01
           K =  4.8441146352E-02
           L = -1.5586018262E-01
           Vnuc =  2.8488909475E+01
           Ven = -3.7158514060E+00
           Vrep =  3.4631089307E+00
           DelSqV = -2.6936057988E+00
           DelSqVen = -1.7761146534E+01
           DelSqVrep =  1.5067540735E+01
           DelSqG =  2.7210983892E+00
           DelSqK = -2.7492590329E-02
           Stress_EigVals = -1.3065866216E-01 -1.2640469770E-01  4.3208845346E-03
           Stress_EigVec1 =  7.5888942940E-01 -6.4996656022E-01  4.0377029964E-02
           Stress_EigVec2 =  4.8236608306E-01  6.0269145778E-01  6.3567756656E-01
           Stress_EigVec3 = -4.3750405239E-01 -4.6293247597E-01  7.7089800027E-01
           -DivStress = -4.0381272461E-02 -4.3204956523E-02  6.9791366555E-02
           ESP =   1.1954345823E+00
           ESPe = -2.7293474893E+01
           ESPn =  2.8488909475E+01
           BPL =  3.4358185616E+00 =  1.7070000000E+00 +  1.7288185616E+00
           GBL_I =  3.4206956880E+00
           GBL_II =  3.4204045503E+00
           GBL_III =  3.4209430809E+00 =  1.6928654932E+00 +  1.7280775877E+00
           GBL_IV =  3.4206510073E+00 =  1.6925757250E+00 +  1.7280752823E+00

CP# 15     Coords =  1.32748597057615E+00  1.11249103141953E+00 -4.03103689807370E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.2850401862E-01
           GradRho = -1.1449174941E-16 -4.0592529338E-16 -2.2898349883E-16
           HessRho_EigVals = -1.7590629896E+00 -1.7406950360E+00  9.1326235108E-01
           HessRho_EigVec1 =  7.2901229272E-01  6.1042534059E-01 -3.0971273887E-01
           HessRho_EigVec2 =  6.6695303181E-01 -7.3524746219E-01  1.2076763927E-01
           HessRho_EigVec3 =  1.5399587793E-01  2.9460494378E-01  9.4312946974E-01
           DelSqRho = -2.5864956745E+00
           Bond Ellipticity =  1.0552080138E-02
           V = -7.4544182997E-01
           G =  4.9408955671E-02
           K =  6.9603287430E-01
           L =  6.4662391863E-01
           Vnuc =  1.9497335411E+01
           Ven = -6.4049530349E+00
           Vrep =  5.6595112049E+00
           DelSqV =  5.2970842338E+00
           DelSqVen =  5.0429773705E+01
           DelSqVrep = -4.5132689471E+01
           DelSqG =  5.7258123840E+00
           DelSqK = -1.1022896618E+01
           Stress_EigVals = -4.8247195652E-01 -4.7281946891E-01  2.0984959545E-01
           Stress_EigVec1 =  6.0936574529E-01 -7.8011639481E-01  1.4174554318E-01
           Stress_EigVec2 =  7.7726555247E-01  5.5242124890E-01 -3.0114618493E-01
           Stress_EigVec3 =  1.5662582611E-01  2.9368209735E-01  9.4298418666E-01
           -DivStress = -1.4726602111E-01 -2.7927767194E-01 -9.1190160659E-01
           ESP =   2.7320040701E+00
           ESPe = -1.6765331341E+01
           ESPn =  1.9497335411E+01
           BPL =  1.8328416044E+00 =  1.5527939712E+00 +  2.8004763319E-01
           GBL_I =  1.8323763066E+00
           GBL_II =  1.8875143855E+00
           GBL_III =  1.8324334469E+00 =  1.5523861319E+00 +  2.8004731505E-01
           GBL_IV =  1.8875866680E+00 =  1.5523882787E+00 +  3.3519838927E-01

CP# 16     Coords =  2.53974174226545E-01 -1.65784612685748E+00 -1.10359210766765E-01
           Type = (3,-1) BCP Ni1 O4
           Rho =  1.2785767702E-01
           GradRho = -2.0383000843E-17 -1.0755285551E-16  5.9631119487E-18
           HessRho_EigVals = -1.9551222383E-01 -1.8915090287E-01  1.0629279281E+00
           HessRho_EigVec1 =  7.0398974145E-01  1.1942881982E-01  7.0009656544E-01
           HessRho_EigVec2 = -6.8291177424E-01 -1.5684183318E-01  7.1346488909E-01
           HessRho_EigVec3 = -1.9501269841E-01  9.8037615044E-01  2.8855694355E-02
           DelSqRho =  6.7826480142E-01
           Bond Ellipticity =  3.3630930978E-02
           V = -2.6121894936E-01
           G =  2.1539257486E-01
           K =  4.5826374503E-02
           L = -1.6956620035E-01
           Vnuc =  2.8518287327E+01
           Ven = -3.6462819703E+00
           Vrep =  3.3850630209E+00
           DelSqV = -2.7514105596E+00
           DelSqVen = -1.9342950491E+01
           DelSqVrep =  1.6591539931E+01
           DelSqG =  2.7470005102E+00
           DelSqK =  4.4100493916E-03
           Stress_EigVals = -1.2879046959E-01 -1.2737096893E-01 -5.0575108482E-03
           Stress_EigVec1 =  6.9960294849E-01  6.7104737205E-02  7.1137378973E-01
           Stress_EigVec2 = -6.9563689720E-01 -1.6347258246E-01  6.9954701203E-01
           Stress_EigVec3 = -1.6323302891E-01  9.8426300806E-01  6.7685369511E-02
           -DivStress = -1.4106651106E-02  8.8673814039E-02  6.6720186343E-03
           ESP =   1.1839020416E+00
           ESPe = -2.7334385286E+01
           ESPn =  2.8518287327E+01
           BPL =  3.4296226545E+00 =  1.6970000000E+00 +  1.7326226545E+00
           GBL_I =  3.4206903974E+00
           GBL_II =  3.4204045703E+00
           GBL_III =  3.4208984561E+00 =  1.6885217398E+00 +  1.7323767163E+00
           GBL_IV =  3.4206119944E+00 =  1.6882382815E+00 +  1.7323737129E+00

CP# 17     Coords =  1.87519439032740E+00 -4.02453211343228E+00 -6.86224071804425E-01
           Type = (3,-1) BCP H5 O4
           Rho =  3.3301522218E-01
           GradRho = -2.2161092406E-15  1.8362047993E-15  8.9858676056E-16
           HessRho_EigVals = -1.7908914284E+00 -1.7705780780E+00  9.3954123634E-01
           HessRho_EigVec1 = -3.5923921111E-01 -8.9149103011E-01  2.7602705019E-01
           HessRho_EigVec2 =  4.0536337721E-01  1.1735549232E-01  9.0659154024E-01
           HessRho_EigVec3 =  8.4061151647E-01 -4.3757448698E-01 -3.1921912024E-01
           DelSqRho = -2.6219282701E+00
           Bond Ellipticity =  1.1472722180E-02
           V = -7.5681295053E-01
           G =  5.0665441503E-02
           K =  7.0614750903E-01
           L =  6.5548206753E-01
           Vnuc =  1.9312196582E+01
           Ven = -6.4312554356E+00
           Vrep =  5.6744424850E+00
           DelSqV =  4.8219227444E+00
           DelSqVen =  5.0635194177E+01
           DelSqVrep = -4.5813271432E+01
           DelSqG =  5.8661659089E+00
           DelSqK = -1.0688088653E+01
           Stress_EigVals = -4.9104226319E-01 -4.8179247498E-01  2.1602178763E-01
           Stress_EigVec1 =  4.2104379764E-01  1.5351383800E-01  8.9395504474E-01
           Stress_EigVec2 =  3.4093130313E-01  8.8651820570E-01 -3.1281195231E-01
           Stress_EigVec3 =  8.4052838561E-01 -4.3648479068E-01 -3.2092531917E-01
           -DivStress =  8.2098301081E-01 -4.3142619592E-01 -3.1353635757E-01
           ESP =   2.7284226644E+00
           ESPe = -1.6583773918E+01
           ESPn =  1.9312196582E+01
           BPL =  1.8252625296E+00 =  2.7917566179E-01 +  1.5460868678E+00
           GBL_I =  1.8250875994E+00
           GBL_II =  1.8801581031E+00
           GBL_III =  1.8251118495E+00 =  2.7917551999E-01 +  1.5459363295E+00
           GBL_IV =  1.8801889126E+00 =  3.3425048290E-01 +  1.5459384297E+00

CP# 18     Coords = -1.71123079259742E+00  3.05289021871289E-01 -9.84493317223853E-02
           Type = (3,-1) BCP Ni1 O6
           Rho =  1.3112719658E-01
           GradRho =  8.4182313898E-13 -1.4839778711E-13 -1.6994001692E-13
           HessRho_EigVals = -2.4075552127E-01 -2.2262947412E-01  1.1988194542E+00
           HessRho_EigVec1 =  1.6572461183E-01  9.2496391242E-01 -3.4201917162E-01
           HessRho_EigVec2 =  1.4716840319E-02  3.4445664120E-01  9.3868686842E-01
           HessRho_EigVec3 =  9.8606225343E-01 -1.6059695843E-01  4.3472396954E-02
           DelSqRho =  7.3543445886E-01
           Bond Ellipticity =  8.1418002819E-02
           V = -2.8091083345E-01
           G =  2.3238472408E-01
           K =  4.8526109367E-02
           L = -1.8385861471E-01
           Vnuc =  2.8238783578E+01
           Ven = -3.7028725253E+00
           Vrep =  3.4219616918E+00
           DelSqV = -2.3336292362E+00
           DelSqVen = -2.0767774519E+01
           DelSqVrep =  1.8434145283E+01
           DelSqG =  2.1569825743E+00
           DelSqK =  1.7664666182E-01
           Stress_EigVals = -1.2609763987E-01 -1.2132227189E-01 -3.3490921694E-02
           Stress_EigVec1 = -2.7795070651E-02  2.2261168309E-01  9.7451088891E-01
           Stress_EigVec2 =  1.9664693638E-01  9.5705507785E-01 -2.1301539938E-01
           Stress_EigVec3 =  9.8008031123E-01 -1.8571380270E-01  7.0377318988E-02
           -DivStress =  7.9491155581E-02 -1.4538163541E-02  5.0006441276E-03
           ESP =   1.1510525397E+00
           ESPe = -2.7087731038E+01
           ESPn =  2.8238783578E+01
           BPL =  3.4211855704E+00 =  1.7217956017E+00 +  1.6993899687E+00
           GBL_I =  3.4204087590E+00
           GBL_II =  3.4204045811E+00
           GBL_III =  3.4204452621E+00 =  1.7211463479E+00 +  1.6992989143E+00
           GBL_IV =  3.4204410837E+00 =  1.7211463497E+00 +  1.6992947341E+00

CP# 19     Coords = -4.59312421989006E+00 -3.62685516814509E-01  4.48044682916605E-02
           Type = (3,-1) BCP O6 H7
           Rho =  3.2799451658E-01
           GradRho =  7.9797279895E-17 -1.3808398869E-15  3.1745439610E-16
           HessRho_EigVals = -1.7655080624E+00 -1.7602347357E+00  9.3277962210E-01
           HessRho_EigVec1 = -6.3124327789E-01  7.5234061184E-01 -1.8845563906E-01
           HessRho_EigVec2 = -4.4425503704E-03  2.3947380247E-01  9.7089266228E-01
           HessRho_EigVec3 =  7.7557216806E-01  6.1370669029E-01 -1.4782391698E-01
           DelSqRho = -2.5929631760E+00
           Bond Ellipticity =  2.9958087806E-03
           V = -7.4578019293E-01
           G =  4.8769699467E-02
           K =  6.9701049346E-01
           L =  6.4824079400E-01
           Vnuc =  1.9098617098E+01
           Ven = -6.2642416825E+00
           Vrep =  5.5184614896E+00
           DelSqV =  4.0458361160E+00
           DelSqVen =  4.9522010848E+01
           DelSqVrep = -4.5476174732E+01
           DelSqG =  5.8124919809E+00
           DelSqK = -9.8583280969E+00
           Stress_EigVals = -4.8377572043E-01 -4.7598608483E-01  2.1398161233E-01
           Stress_EigVec1 =  1.3825177142E-02  2.1710779822E-01  9.7604972641E-01
           Stress_EigVec2 = -6.3214108425E-01  7.5821729521E-01 -1.5970029072E-01
           Stress_EigVec3 =  7.7472996204E-01  6.1479324752E-01 -1.4772524739E-01
           -DivStress = -7.4988368209E-01 -5.8847729361E-01  1.4132989953E-01
           ESP =   2.7465565987E+00
           ESPe = -1.6352060499E+01
           ESPn =  1.9098617098E+01
           BPL =  1.8345903262E+00 =  1.5571529654E+00 +  2.7743736085E-01
           GBL_I =  1.8345672965E+00
           GBL_II =  1.8898764888E+00
           GBL_III =  1.8345693056E+00 =  1.5571319768E+00 +  2.7743732884E-01
           GBL_IV =  1.8898790863E+00 =  1.5571345685E+00 +  3.3274451787E-01

CP# 20     Coords =  5.45047899084797E-01  5.95998210122280E-01  1.46560276845976E+00
           Type = (3,-1) BCP O8 Ni1
           Rho =  1.2943888129E-01
           GradRho = -3.9761033008E-13 -2.9237549881E-13 -5.7609212539E-13
           HessRho_EigVals = -2.0128314650E-01 -1.9205887707E-01  9.8522718727E-01
           HessRho_EigVec1 = -9.0809953488E-01  9.6632283452E-02  4.0745237336E-01
           HessRho_EigVec2 = -6.2141247526E-02  9.3114044377E-01 -3.5932706457E-01
           HessRho_EigVec3 =  4.1411797850E-01  3.5162433899E-01  8.3956335325E-01
           DelSqRho =  5.9188516369E-01
           Bond Ellipticity =  4.8028342009E-02
           V = -2.4222433644E-01
           G =  1.9509781368E-01
           K =  4.7126522759E-02
           L = -1.4797129092E-01
           Vnuc =  2.8618548314E+01
           Ven = -3.7043528780E+00
           Vrep =  3.4621285416E+00
           DelSqV = -2.8748284415E+00
           DelSqVen = -1.6938894154E+01
           DelSqVrep =  1.4064065712E+01
           DelSqG =  2.9863604384E+00
           DelSqK = -1.1153199688E-01
           Stress_EigVals = -1.3184054191E-01 -1.3039423037E-01  2.0010435841E-02
           Stress_EigVec1 = -9.2709579202E-01  2.9816834055E-01  2.2713219304E-01
           Stress_EigVec2 = -1.8177978260E-01 -8.8760240980E-01  4.2322343124E-01
           Stress_EigVec3 =  3.2779491006E-01  3.5108062151E-01  8.7709343524E-01
           -DivStress = -3.1039432681E-02 -3.4173842492E-02 -8.5236328002E-02
           ESP =   1.2283124968E+00
           ESPe = -2.7390235817E+01
           ESPn =  2.8618548314E+01
           BPL =  3.4485102809E+00 =  1.7465298187E+00 +  1.7019804621E+00
           GBL_I =  3.4204061896E+00
           GBL_II =  3.4204045499E+00
           GBL_III =  3.4207493099E+00 =  1.7448971869E+00 +  1.6758521230E+00
           GBL_IV =  3.4207476316E+00 =  1.7448955095E+00 +  1.6758521221E+00

CP# 21     Coords =  2.42736849820425E+00  5.74325748782638E-01  3.67689282879598E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.2903664448E-01
           GradRho = -1.9298798670E-16 -1.1720225485E-16  2.3592239273E-16
           HessRho_EigVals = -1.7951928880E+00 -1.7734796128E+00  9.5031291211E-01
           HessRho_EigVec1 = -4.0015255801E-04  7.6042722320E-01  6.4942303478E-01
           HessRho_EigVec2 = -6.1098210387E-01 -5.1429804444E-01  6.0182920354E-01
           HessRho_EigVec3 =  7.9164430689E-01 -3.9654502859E-01  4.6481322235E-01
           DelSqRho = -2.6183595887E+00
           Bond Ellipticity =  1.2243318162E-02
           V = -7.5004394291E-01
           G =  4.7727022868E-02
           K =  7.0231692005E-01
           L =  6.5458989718E-01
           Vnuc =  1.9415591633E+01
           Ven = -6.3884411216E+00
           Vrep =  5.6383971787E+00
           DelSqV =  2.3808417308E+00
           DelSqVen =  5.0837000523E+01
           DelSqVrep = -4.8456158792E+01
           DelSqG =  5.9421142942E+00
           DelSqK = -8.3229560249E+00
           Stress_EigVals = -4.8880716942E-01 -4.8053763268E-01  2.1930085918E-01
           Stress_EigVec1 = -6.0896735178E-01 -4.1609761743E-01  6.7529366740E-01
           Stress_EigVec2 =  7.5206294134E-02  8.1723437570E-01  5.7137727334E-01
           Stress_EigVec3 =  7.8962192079E-01 -3.9873643919E-01  4.6637589375E-01
           -DivStress =  7.6532557182E-01 -3.8363777146E-01  4.5694192789E-01
           ESP =   2.7864052344E+00
           ESPe = -1.6629186399E+01
           ESPn =  1.9415591633E+01
           BPL =  1.8324558031E+00 =  2.7374370447E-01 +  1.5587120986E+00
           GBL_I =  1.8318286199E+00
           GBL_II =  1.8876748008E+00
           GBL_III =  1.8319049709E+00 =  2.7374322472E-01 +  1.5581617461E+00
           GBL_IV =  1.8877730524E+00 =  3.2960904128E-01 +  1.5581640111E+00

CP# 22     Coords = -2.01453852200404E-01 -4.45644797963612E+00  5.70862575039165E-01
           Type = (3,-1) BCP O4 H10
           Rho =  3.3163098789E-01
           GradRho =  2.8800746510E-15  7.9450335200E-16 -2.6974950051E-15
           HessRho_EigVals = -1.7760484250E+00 -1.7571155005E+00  9.2706762353E-01
           HessRho_EigVec1 =  6.3862081788E-01 -6.8444505322E-01 -3.5170786185E-01
           HessRho_EigVec2 =  5.8820205537E-01  1.3948472064E-01  7.9659422215E-01
           HessRho_EigVec3 =  4.9616710192E-01  7.1559694090E-01 -4.9166983347E-01
           DelSqRho = -2.6060963020E+00
           Bond Ellipticity =  1.0775002889E-02
           V = -7.5256706689E-01
           G =  5.0521495701E-02
           K =  7.0204557119E-01
           L =  6.5152407549E-01
           Vnuc =  1.9297314648E+01
           Ven = -6.3995875204E+00
           Vrep =  5.6470204535E+00
           DelSqV =  5.4064822140E+00
           DelSqVen =  5.0290660342E+01
           DelSqVrep = -4.4884178128E+01
           DelSqG =  5.7926363791E+00
           DelSqK = -1.1199118593E+01
           Stress_EigVals = -4.8755036511E-01 -4.7797889218E-01  2.1296219039E-01
           Stress_EigVec1 =  5.4296950298E-01  1.8446998548E-01  8.1924046731E-01
           Stress_EigVec2 =  6.7622245741E-01 -6.7448160918E-01 -2.9630684596E-01
           Stress_EigVec3 =  4.9790290913E-01  7.1487438290E-01 -4.9096569101E-01
           -DivStress = -4.8269501962E-01 -7.0100112578E-01  4.7685642948E-01
           ESP =   2.7189715435E+00
           ESPe = -1.6578343105E+01
           ESPn =  1.9297314648E+01
           BPL =  1.8274658074E+00 =  1.5469708346E+00 +  2.8049497274E-01
           GBL_I =  1.8273157326E+00
           GBL_II =  1.8822608933E+00
           GBL_III =  1.8273360270E+00 =  1.5468411691E+00 +  2.8049485790E-01
           GBL_IV =  1.8822865137E+00 =  1.5468432662E+00 +  3.3544324752E-01

CP# 23     Coords =  2.96539923222132E+00  2.26296678896141E+00 -2.56546851851420E+00
           Type = (3,-1) BCP H11 O2
           Rho =  3.3139804207E-01
           GradRho = -3.1225022568E-17 -4.3498191160E-16  2.0088097852E-15
           HessRho_EigVals = -1.7960361414E+00 -1.7739175065E+00  9.4858651023E-01
           HessRho_EigVec1 =  4.0433447055E-02 -8.4755923971E-02  9.9558102117E-01
           HessRho_EigVec2 = -4.3950281295E-01  8.9331972165E-01  9.3899692883E-02
           HessRho_EigVec3 =  8.9733071594E-01  4.4135734759E-01  1.1304713315E-03
           DelSqRho = -2.6213671377E+00
           Bond Ellipticity =  1.2468806923E-02
           V = -7.5406739141E-01
           G =  4.9362803489E-02
           K =  7.0470458792E-01
           L =  6.5534178443E-01
           Vnuc =  1.9245640366E+01
           Ven = -6.3779675356E+00
           Vrep =  5.6239001442E+00
           DelSqV =  3.6374005311E+00
           DelSqVen =  5.0449889200E+01
           DelSqVrep = -4.6812488669E+01
           DelSqG =  5.9165108821E+00
           DelSqK = -9.5539114132E+00
           Stress_EigVals = -4.9075326757E-01 -4.8185161431E-01  2.1853749047E-01
           Stress_EigVec1 = -4.4347327867E-01  8.9624747027E-01 -8.4807518537E-03
           Stress_EigVec2 = -5.9031501922E-03  6.5411992471E-03  9.9996118201E-01
           Stress_EigVec3 =  8.9626815403E-01  4.4350612708E-01  2.3898363498E-03
           -DivStress =  8.7360018047E-01  4.3420887377E-01 -2.1483014750E-03
           ESP =   2.7549689254E+00
           ESPe = -1.6490671441E+01
           ESPn =  1.9245640366E+01
           BPL =  1.8276703888E+00 =  2.7659484344E-01 +  1.5510755454E+00
           GBL_I =  1.8273497591E+00
           GBL_II =  1.8827227581E+00
           GBL_III =  1.8273865295E+00 =  2.7659458806E-01 +  1.5507919414E+00
           GBL_IV =  1.8827701385E+00 =  3.3197609121E-01 +  1.5507940473E+00

CP# 24     Coords = -4.05707532635147E+00  1.97509335054900E+00 -4.20387788195574E-01
           Type = (3,-1) BCP H12 O6
           Rho =  3.2743227634E-01
           GradRho =  1.1327744298E-15  1.8145207559E-15 -2.7668839442E-16
           HessRho_EigVals = -1.7529668011E+00 -1.7495076844E+00  9.1824715071E-01
           HessRho_EigVec1 = -9.0036134130E-01 -4.2372070912E-01  9.9046533271E-02
           HessRho_EigVec2 =  2.3507665572E-02  1.7992264555E-01  9.8339983286E-01
           HessRho_EigVec3 = -4.3450758883E-01  8.8774354533E-01 -1.5203470975E-01
           DelSqRho = -2.5842273348E+00
           Bond Ellipticity =  1.9771943557E-03
           V = -7.4407797560E-01
           G =  4.9010570945E-02
           K =  6.9506740465E-01
           L =  6.4605683371E-01
           Vnuc =  1.9235446642E+01
           Ven = -6.2983060803E+00
           Vrep =  5.5542281047E+00
           DelSqV =  4.7337271575E+00
           DelSqVen =  4.9708767010E+01
           DelSqVrep = -4.4975039852E+01
           DelSqG =  5.7414162945E+00
           DelSqK = -1.0475143452E+01
           Stress_EigVals = -4.8129174773E-01 -4.7320137807E-01  2.1041515020E-01
           Stress_EigVec1 =  4.1930080312E-03 -1.6721715296E-01 -9.8591117371E-01
           Stress_EigVec2 =  9.0128596056E-01  4.2774049049E-01 -6.8714555186E-02
           Stress_EigVec3 = -4.3320438131E-01  8.8829977854E-01 -1.5250399164E-01
           -DivStress = -4.2117736022E-01  8.5041156371E-01 -1.4623054457E-01
           ESP =   2.7385273759E+00
           ESPe = -1.6496919266E+01
           ESPn =  1.9235446642E+01
           BPL =  1.8358570926E+00 =  2.7876807892E-01 +  1.5570890137E+00
           GBL_I =  1.8358278749E+00
           GBL_II =  1.8911064841E+00
           GBL_III =  1.8358310296E+00 =  2.7876806058E-01 +  1.5570629690E+00
           GBL_IV =  1.8911104806E+00 =  3.3404486698E-01 +  1.5570656137E+00

CP# 25     Coords =  1.21594021286960E+00  2.71824344332458E+00  3.27097639119980E+00
           Type = (3,-1) BCP H13 O8
           Rho =  3.2802906267E-01
           GradRho =  1.2186432419E-16  2.6020852140E-18  3.4759521650E-16
           HessRho_EigVals = -1.7767318624E+00 -1.7572767652E+00  9.3173859009E-01
           HessRho_EigVec1 =  5.1722981270E-01 -1.8582792093E-01  8.3542881484E-01
           HessRho_EigVec2 =  8.5569173584E-01  9.3718518739E-02 -5.0892876953E-01
           HessRho_EigVec3 =  1.6278024105E-02  9.7810266488E-01  2.0748542812E-01
           DelSqRho = -2.6022700375E+00
           Bond Ellipticity =  1.1071162784E-02
           V = -7.4640070165E-01
           G =  4.7916596139E-02
           K =  6.9848410551E-01
           L =  6.5056750937E-01
           Vnuc =  1.9446691967E+01
           Ven = -6.3790801382E+00
           Vrep =  5.6326794365E+00
           DelSqV =  3.4336183271E+00
           DelSqVen =  5.0605543835E+01
           DelSqVrep = -4.7171925508E+01
           DelSqG =  5.8386692027E+00
           DelSqK = -9.2722875298E+00
           Stress_EigVals = -4.8492716335E-01 -4.7612027630E-01  2.1464673800E-01
           Stress_EigVec1 =  7.7853185457E-01  1.2105099211E-01 -6.1582043546E-01
           Stress_EigVec2 =  6.2747014601E-01 -1.7047589543E-01  7.5974942247E-01
           Stress_EigVec3 =  1.3014118809E-02  9.7789806544E-01  2.0867679872E-01
           -DivStress =  1.4847061464E-02  9.4058371476E-01  2.0605575319E-01
           ESP =   2.7728257782E+00
           ESPe = -1.6673866189E+01
           ESPn =  1.9446691967E+01
           BPL =  1.8344259115E+00 =  2.7579922863E-01 +  1.5586266829E+00
           GBL_I =  1.8337142888E+00
           GBL_II =  1.8893861164E+00
           GBL_III =  1.8338050783E+00 =  2.7579867545E-01 +  1.5580064029E+00
           GBL_IV =  1.8895025428E+00 =  3.3149384902E-01 +  1.5580086938E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       119.11004717  119.49374864  119.51847424  118.94187103  118.94188537
O4        Ni1       O2        109.15728847  109.47146952  109.47120278  109.62205155  109.62152302
H5        O4        Ni1       126.08407092  126.01561160  126.03091885  126.28853923  126.28860694
O6        Ni1       O2         90.75142680  109.46992134  109.47120249  108.55039546  108.55297515
O6        Ni1       O4        102.46576222  109.47064242  109.47125028  109.11946620  109.12067326
H7        O6        Ni1       130.93706687  130.55971241  130.55522189  130.82574945  130.82587662
O8        Ni1       O2        128.25408000  109.47184277  109.47123185  110.20714371  110.20590148
O8        Ni1       O4        120.15921711  109.47218176  109.47121834  110.58760131  110.58570257
O8        Ni1       O6         93.06168407  109.47126597  109.47121807  108.71253618  108.71253614
H9        O8        Ni1       122.44750709  122.34462706  122.36900498  122.99128018  122.99124673
H10       O4        Ni1       125.22266616  125.68683738  125.70179135  125.46810340  125.46817026
H10       O4        H5        105.54566582  105.64016667  105.62431909  105.73068887  105.73048350
H11       O2        Ni1       127.08853940  127.90598000  127.92485611  128.46262182  128.46264034
H11       O2        H3        105.72855081  106.08188640  106.07216152  106.15148827  106.15127929
H12       O6        Ni1       126.88992612  125.88800677  125.89243545  125.63088933  125.63100014
H12       O6        H7        101.97411655  103.35549312  103.35682350  103.35247899  103.35223522
H13       O8        Ni1       119.96983312  120.88426252  120.91591133  120.27762886  120.27759616
H13       O8        H9        105.25744080  106.41628496  106.41898304  106.43221770  106.43199362

 Total time for electron density critical point search, analysis and connectivity = 46 sec (NProc = 1)             
