 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h10.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h10.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.61516954590532E+00 -3.53281439363530E+00 -1.51802115723747E+00
DistFromNuc =  8.5982112956E-03
Rho =  3.5066269378E-01
DelSqRho = -2.1511842407E+01
GradDelSqRho =  1.4849232954E-14 -3.8398451085E-13  2.7866597918E-14
HessDelSqRho_EigVals =  2.2081828380E+03  2.2475576578E+03  2.2481006009E+03
HessDelSqRho_EigVec1 =  4.5124153101E-01  3.8720893405E-01  8.0402134430E-01
HessDelSqRho_EigVec2 =  4.9535009474E-01  6.4074244597E-01 -5.8658111253E-01
HessDelSqRho_EigVec3 = -7.4230005007E-01  6.6296180835E-01  9.7325620135E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -3.67862912639084E+00 -3.10776956768117E+00 -2.07147018602621E+00
DistFromNuc =  6.9697654771E-01
Rho =  6.2677304537E-02
DelSqRho =  1.8938918398E-01
GradDelSqRho = -4.5970172113E-17  3.3306690739E-16 -8.5695339713E-16
HessDelSqRho_EigVals = -6.2208014844E+00 -1.5801317914E-01  1.1584559374E-02
HessDelSqRho_EigVec1 =  1.6784734054E-01 -4.7249932876E-01  8.6520035517E-01
HessDelSqRho_EigVec2 =  4.0017280068E-01  8.3474561241E-01  3.7823470511E-01
HessDelSqRho_EigVec3 =  9.0093784462E-01 -2.8274395993E-01 -3.2919121078E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.22676833224546E+00 -3.98360317658779E+00 -1.88975227150618E+00
DistFromNuc =  6.9797329170E-01
Rho =  6.2629995914E-02
DelSqRho =  1.9440485872E-01
GradDelSqRho = -2.1922567928E-16  7.1470607210E-16  1.9081958236E-16
HessDelSqRho_EigVals = -6.2198726843E+00 -1.9097364889E-01 -2.1070815672E-02
HessDelSqRho_EigVec1 = -4.1168522612E-01  6.5503505392E-01  6.3359636420E-01
HessDelSqRho_EigVec2 =  8.2824925824E-01 -2.1086678105E-02  5.5996296149E-01
HessDelSqRho_EigVec3 =  3.8015581125E-01  7.5530419709E-01 -5.3385122369E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -4.16973212312044E+00 -3.19191024909332E+00 -1.76967377823834E+00
DistFromNuc =  6.9402989921E-01
Rho =  6.2277722934E-02
DelSqRho =  1.9007384701E-01
GradDelSqRho = -5.5164206536E-16  4.3395191954E-16 -3.5778671692E-16
HessDelSqRho_EigVals = -6.3418553401E+00 -1.7967082269E-01 -9.2605202479E-03
HessDelSqRho_EigVec1 =  8.0010392224E-01 -3.6969494244E-01  4.7239746311E-01
HessDelSqRho_EigVec2 = -3.6105839310E-02  7.5640307438E-01  6.5310853419E-01
HessDelSqRho_EigVec3 =  5.9877381538E-01  5.3961100675E-01 -5.9185292042E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -3.92928961009897E+00 -3.76988346971764E+00 -2.03802991118948E+00
DistFromNuc =  6.4354616071E-01
Rho =  5.2138763102E-02
DelSqRho =  1.7602545638E-01
GradDelSqRho =  2.1977211717E-14  1.1958316282E-14  3.6999049657E-14
HessDelSqRho_EigVals = -8.1015675281E+00  1.0323552786E-01  1.2853623259E-01
HessDelSqRho_EigVec1 =  4.7845078045E-01  3.6580768721E-01  7.9829166767E-01
HessDelSqRho_EigVec2 =  4.9905716527E-01  6.3473119644E-01 -5.8996462102E-01
HessDelSqRho_EigVec3 = -7.2251421888E-01  6.8066221009E-01  1.2112868890E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -4.16990976568314E+00 -3.94263192422378E+00 -1.40628743247542E+00
DistFromNuc =  6.9480732127E-01
Rho =  6.2127729218E-02
DelSqRho =  1.8803134686E-01
GradDelSqRho = -6.5746019740E-16 -9.8445557262E-16  1.2381588810E-16
HessDelSqRho_EigVals = -6.2776041005E+00 -1.4404453533E-01  1.5872603438E-02
HessDelSqRho_EigVec1 =  7.9957936654E-01  6.0054118760E-01  4.8081809181E-03
HessDelSqRho_EigVec2 = -3.0788744828E-02  3.2994844083E-02  9.9898117773E-01
HessDelSqRho_EigVec3 = -5.9977069768E-01  7.9891277513E-01 -4.4871905914E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -3.9292896101E+00 -3.7698834697E+00 -2.0380299112E+00  5.2138763102E-02  1.7602545638E-01
 -3.9173258679E+00 -3.7607394358E+00 -2.0180735710E+00  5.6381673862E-02  1.7321744228E-01
 -3.9053573702E+00 -3.7515976362E+00 -1.9981190587E+00  6.1005674316E-02  1.6361097641E-01
 -3.8933848301E+00 -3.7424577176E+00 -1.9781661098E+00  6.6040501443E-02  1.4529150414E-01
 -3.8814090487E+00 -3.7333192279E+00 -1.9582144516E+00  7.1515278706E-02  1.1625836285E-01
 -3.8694310095E+00 -3.7241815424E+00 -1.9382637804E+00  7.7457781699E-02  7.4642479488E-02
 -3.8574520210E+00 -3.7150437487E+00 -1.9183137288E+00  8.3893823516E-02  1.9063821074E-02
 -3.8454739442E+00 -3.7059044602E+00 -1.8983638145E+00  9.0847016841E-02 -5.0858757825E-02
 -3.8334995722E+00 -3.6967615052E+00 -1.8784133562E+00  9.8339306186E-02 -1.3390523045E-01
 -3.8215332783E+00 -3.6876113921E+00 -1.8584613332E+00  1.0639279122E-01 -2.2676468594E-01
 -3.8095820695E+00 -3.6784484409E+00 -1.8385061616E+00  1.1503339923E-01 -3.2408280144E-01
 -3.7976567353E+00 -3.6692638287E+00 -1.8185454714E+00  1.2429677604E-01 -4.1971260240E-01
 -3.7857696140E+00 -3.6600473899E+00 -1.7985766621E+00  1.3423618960E-01 -5.0996310456E-01
 -3.7739154738E+00 -3.6508031966E+00 -1.7786010719E+00  1.4493121606E-01 -5.9945037275E-01
 -3.7620380461E+00 -3.6415770852E+00 -1.7586309697E+00  1.5649455488E-01 -7.0945388648E-01
 -3.7500729904E+00 -3.6324222884E+00 -1.7386803875E+00  1.6907222708E-01 -8.8742141263E-01
 -3.7380200712E+00 -3.6233399151E+00 -1.7187495858E+00  1.8283169462E-01 -1.2146035104E+00
 -3.7259091410E+00 -3.6143057973E+00 -1.6988320107E+00  1.9793277610E-01 -1.8071569790E+00
 -3.7137635135E+00 -3.6053007428E+00 -1.6789223993E+00  2.1447782057E-01 -2.8051326712E+00
 -3.7015965796E+00 -3.5963136395E+00 -1.6590176850E+00  2.3244401963E-01 -4.3444892312E+00
 -3.6894157163E+00 -3.5873383374E+00 -1.6391161649E+00  2.5160906285E-01 -6.5111137369E+00
 -3.6772251397E+00 -3.5783713135E+00 -1.6192168606E+00  2.7149081778E-01 -9.2840596992E+00
 -3.6650274634E+00 -3.5694103843E+00 -1.5993191613E+00  2.9132860866E-01 -1.2486698858E+01
 -3.6528245791E+00 -3.5604539774E+00 -1.5794226192E+00  3.1013190734E-01 -1.5773276107E+01
 -3.6406183230E+00 -3.5515005816E+00 -1.5595267901E+00  3.2680703469E-01 -1.8674840464E+01
 -3.6284115432E+00 -3.5425478773E+00 -1.5396309712E+00  3.4034494228E-01 -2.0706745754E+01
 -3.6151695459E+00 -3.5328143936E+00 -1.5180211572E+00  3.5066269378E-01 -2.1511842407E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    390
 -3.9292896101E+00 -3.7698834697E+00 -2.0380299112E+00  5.2138763102E-02  1.7602545638E-01
 -3.9412481982E+00 -3.7790299075E+00 -2.0579882388E+00  4.8247298282E-02  1.7374887170E-01
 -3.9532006816E+00 -3.7881791490E+00 -2.0779489381E+00  4.4678333441E-02  1.6785319835E-01
 -3.9651463060E+00 -3.7973314805E+00 -2.0979123266E+00  4.1404099211E-02  1.5954766501E-01
 -3.9770842445E+00 -3.8064872032E+00 -2.1178787574E+00  3.8398350789E-02  1.4979904669E-01
 -3.9890135812E+00 -3.8156466411E+00 -2.1378486250E+00  3.5636598087E-02  1.3935633518E-01
 -4.0009333004E+00 -3.8248101447E+00 -2.1578223699E+00  3.3096234532E-02  1.2877987252E-01
 -4.0128422820E+00 -3.8339780898E+00 -2.1778004811E+00  3.0756582873E-02  1.1847129045E-01
 -4.0247393040E+00 -3.8431508734E+00 -2.1977834961E+00  2.8598875859E-02  1.0870218487E-01
 -4.0366230565E+00 -3.8523289028E+00 -2.2177719974E+00  2.6606188028E-02  9.9640386673E-02
 -4.0484921679E+00 -3.8615125797E+00 -2.2377666028E+00  2.4763332848E-02  9.1373256564E-02
 -4.0603452520E+00 -3.8707022756E+00 -2.2577679492E+00  2.3056737205E-02  8.3927788294E-02
 -4.0721809767E+00 -3.8798982996E+00 -2.2777766655E+00  2.1474303120E-02  7.7287533075E-02
 -4.0839981610E+00 -3.8891008567E+00 -2.2977933350E+00  2.0005264537E-02  7.1406504340E-02
 -4.0957958996E+00 -3.8983099990E+00 -2.3178184448E+00  1.8640045200E-02  6.6220311872E-02
 -4.1075737084E+00 -3.9075255742E+00 -2.3378523248E+00  1.7370122075E-02  6.1654825213E-02
 -4.1193316774E+00 -3.9167471795E+00 -2.3578950821E+00  1.6187897391E-02  5.7632689428E-02
 -4.1310706040E+00 -3.9259741303E+00 -2.3779465395E+00  1.5086581257E-02  5.4078019660E-02
 -4.1427920748E+00 -3.9352054578E+00 -2.3980061927E+00  1.4060085923E-02  5.0919590126E-02
 -4.1544984619E+00 -3.9444399429E+00 -2.4180731997E+00  1.3102932006E-02  4.8092812342E-02
 -4.1661928134E+00 -3.9536761908E+00 -2.4381464121E+00  1.2210166465E-02  4.5540769696E-02
 -4.1778786443E+00 -3.9629127357E+00 -2.4582244496E+00  1.1377291704E-02  4.3214543500E-02
 -4.1895596584E+00 -3.9721481589E+00 -2.4783058057E+00  1.0600204909E-02  4.1073031649E-02
 -4.2012394568E+00 -3.9813811982E+00 -2.4983889652E+00  9.8751465579E-03  3.9082426796E-02
 -4.2129212851E+00 -3.9906108280E+00 -2.5184725112E+00  9.1986570133E-03  3.7215488102E-02
 -4.2246078608E+00 -3.9998363019E+00 -2.5385552046E+00  8.5675401050E-03  3.5450710337E-02
 -4.2363012919E+00 -4.0090571570E+00 -2.5586360286E+00  7.9788326954E-03  3.3771467289E-02
 -4.2480030767E+00 -4.0182731898E+00 -2.5787141999E+00  7.4297792929E-03  3.2165183481E-02
 -4.2597141619E+00 -4.0274844148E+00 -2.5987891546E+00  6.9178108815E-03  3.0622569319E-02
 -4.2714350323E+00 -4.0366910172E+00 -2.6188605188E+00  6.4405272264E-03  2.9136939858E-02
 -4.2831658090E+00 -4.0458933067E+00 -2.6389280730E+00  5.9956820168E-03  2.7703626018E-02
 -4.2949063426E+00 -4.0550916790E+00 -2.6589917170E+00  5.5811702987E-03  2.6319478895E-02
 -4.3066562923E+00 -4.0642865844E+00 -2.6790514375E+00  5.1950177444E-03  2.4982462325E-02
 -4.3184151900E+00 -4.0734785042E+00 -2.6991072827E+00  4.8353713860E-03  2.3691325443E-02
 -4.3301824875E+00 -4.0826679340E+00 -2.7191593420E+00  4.5004915124E-03  2.2445345272E-02
 -4.3419575920E+00 -4.0918553730E+00 -2.7392077303E+00  4.1887444922E-03  2.1244128848E-02
 -4.3537398896E+00 -4.1010413161E+00 -2.7592525777E+00  3.8985963358E-03  2.0087464677E-02
 -4.3655287617E+00 -4.1102262499E+00 -2.7792940218E+00  3.6286068512E-03  1.8975214150E-02
 -4.3773235947E+00 -4.1194106502E+00 -2.7993322029E+00  3.3774242823E-03  1.7907234651E-02
 -4.3891237862E+00 -4.1285949804E+00 -2.8193672611E+00  3.1437803449E-03  1.6883327291E-02
 -4.4009287481E+00 -4.1377796918E+00 -2.8393993341E+00  2.9264855945E-03  1.5903203427E-02
 -4.4127379077E+00 -4.1469652235E+00 -2.8594285566E+00  2.7244250779E-03  1.4966465221E-02
 -4.4245507080E+00 -4.1561520025E+00 -2.8794550600E+00  2.5365542297E-03  1.4072596496E-02
 -4.4363666072E+00 -4.1653404448E+00 -2.8994789721E+00  2.3618949876E-03  1.3220960973E-02
 -4.4481850774E+00 -4.1745309560E+00 -2.9195004172E+00  2.1995321026E-03  1.2410805693E-02
 -4.4600056042E+00 -4.1837239317E+00 -2.9395195166E+00  2.0486096279E-03  1.1641267943E-02
 -4.4718276855E+00 -4.1929197585E+00 -2.9595363885E+00  1.9083275739E-03  1.0911384482E-02
 -4.4836508308E+00 -4.2021188145E+00 -2.9795511482E+00  1.7779387185E-03  1.0220102161E-02
 -4.4954745603E+00 -4.2113214699E+00 -2.9995639079E+00  1.6567455635E-03  9.5662893109E-03
 -4.5072984052E+00 -4.2205280874E+00 -3.0195747771E+00  1.5440974314E-03  8.9487474300E-03
 -4.5191219070E+00 -4.2297390230E+00 -3.0395838617E+00  1.4393876949E-03  8.3662228447E-03
 -4.5309446180E+00 -4.2389546261E+00 -3.0595912644E+00  1.3420511356E-03  7.8174181154E-03
 -4.5427661019E+00 -4.2481752398E+00 -3.0795970835E+00  1.2515614265E-03  7.3010030185E-03
 -4.5545859340E+00 -4.2574012011E+00 -3.0996014131E+00  1.1674287344E-03  6.8156249853E-03
 -4.5664037029E+00 -4.2666328412E+00 -3.1196043418E+00  1.0891974380E-03  6.3599189127E-03
 -4.5782190110E+00 -4.2758704851E+00 -3.1396059524E+00  1.0164439593E-03  5.9325162839E-03
 -4.5900314765E+00 -4.2851144517E+00 -3.1596063208E+00  9.4877470387E-04  5.5320535568E-03
 -4.6018407349E+00 -4.2943650537E+00 -3.1796055151E+00  8.8582410689E-04  5.1571797941E-03
 -4.6136464406E+00 -4.3036225969E+00 -3.1996035950E+00  8.2725278271E-04  4.8065635182E-03
 -4.6254482693E+00 -4.3128873801E+00 -3.2196006105E+00  7.7274577358E-04  4.4788987905E-03
 -4.6372459196E+00 -4.3221596943E+00 -3.2395966009E+00  7.2201089522E-04  4.1729105199E-03
 -4.6490391157E+00 -4.3314398221E+00 -3.2595915939E+00  6.7477717572E-04  3.8873590173E-03
 -4.6608276093E+00 -4.3407280371E+00 -3.2795856048E+00  6.3079338473E-04  3.6210438198E-03
 -4.6726111819E+00 -4.3500246030E+00 -3.2995786354E+00  5.8982664966E-04  3.3728068158E-03
 -4.6843896470E+00 -4.3593297728E+00 -3.3195706729E+00  5.5166115555E-04  3.1415347082E-03
 -4.6961628520E+00 -4.3686437881E+00 -3.3395616898E+00  5.1609692550E-04  2.9261608570E-03
 -4.7079306802E+00 -4.3779668779E+00 -3.3595516424E+00  4.8294867803E-04  2.7256665488E-03
 -4.7196930528E+00 -4.3872992581E+00 -3.3795404708E+00  4.5204475834E-04  2.5390817403E-03
 -4.7314499298E+00 -4.3966411306E+00 -3.3995280983E+00  4.2322613977E-04  2.3654853270E-03
 -4.7432013117E+00 -4.4059926823E+00 -3.4195144309E+00  3.9634549235E-04  2.2040049881E-03
 -4.7549472398E+00 -4.4153540851E+00 -3.4394993577E+00  3.7126631489E-04  2.0538166582E-03
 -4.7666877975E+00 -4.4247254949E+00 -3.4594827502E+00  3.4786212739E-04  1.9141436754E-03
 -4.7784231095E+00 -4.4341070511E+00 -3.4794644629E+00  3.2601572044E-04  1.7842556538E-03
 -4.7901533422E+00 -4.4434988771E+00 -3.4994443337E+00  3.0561845841E-04  1.6634671272E-03
 -4.8018787023E+00 -4.4529010796E+00 -3.5194221841E+00  2.8656963314E-04  1.5511360048E-03
 -4.8135994364E+00 -4.4623137491E+00 -3.5393978200E+00  2.6877586532E-04  1.4466618806E-03
 -4.8253158292E+00 -4.4717369601E+00 -3.5593710327E+00  2.5215055024E-04  1.3494842324E-03
 -4.8370282012E+00 -4.4811707720E+00 -3.5793415991E+00  2.3661334536E-04  1.2590805433E-03
 -4.8487369071E+00 -4.4906152295E+00 -3.5993092835E+00  2.2208969658E-04  1.1749643754E-03
 -4.8604423328E+00 -4.5000703637E+00 -3.6192738380E+00  2.0851040093E-04  1.0966834218E-03
 -4.8721448928E+00 -4.5095361932E+00 -3.6392350040E+00  1.9581120276E-04  1.0238175602E-03
 -4.8838450273E+00 -4.5190127256E+00 -3.6591925132E+00  1.8393242138E-04  9.5597692617E-04
 -4.8955431987E+00 -4.5284999588E+00 -3.6791460889E+00  1.7281860753E-04  8.9280002455E-04
 -4.9072398888E+00 -4.5379978824E+00 -3.6990954467E+00  1.6241822683E-04  8.3395189053E-04
 -4.9189355950E+00 -4.5475064796E+00 -3.7190402962E+00  1.5268336790E-04  7.7912231289E-04
 -4.9306308277E+00 -4.5570257291E+00 -3.7389803416E+00  1.4356947343E-04  7.2802412710E-04
 -4.9423261067E+00 -4.5665556062E+00 -3.7589152828E+00  1.3503509240E-04  6.8039158512E-04
 -4.9540219581E+00 -4.5760960854E+00 -3.7788448163E+00  1.2704165162E-04  6.3597880599E-04
 -4.9657189117E+00 -4.5856471415E+00 -3.7987686360E+00  1.1955324528E-04  5.9455831044E-04
 -4.9774174984E+00 -4.5952087519E+00 -3.8186864337E+00  1.1253644086E-04  5.5591964051E-04
 -4.9891182471E+00 -4.6047808977E+00 -3.8385978999E+00  1.0596010020E-04  5.1986806445E-04
 -5.0008216834E+00 -4.6143635659E+00 -3.8585027244E+00  9.9795214403E-05  4.8622336590E-04
 -5.0125283269E+00 -4.6239567505E+00 -3.8784005959E+00  9.4014751564E-05  4.5481871556E-04
 -5.0242386901E+00 -4.6335604540E+00 -3.8982912032E+00  8.8593516088E-05  4.2549962279E-04
 -5.0359532763E+00 -4.6431746889E+00 -3.9181742347E+00  8.3508018809E-05  3.9812296414E-04
 -5.0476725793E+00 -4.6527994785E+00 -3.9380493786E+00  7.8736356932E-05  3.7255608534E-04
 -5.0593970818E+00 -4.6624348584E+00 -3.9579163230E+00  7.4258103010E-05  3.4867597292E-04
 -5.0711272548E+00 -4.6720808773E+00 -3.9777747555E+00  7.0054202220E-05  3.2636849160E-04
 -5.0828635575E+00 -4.6817375975E+00 -3.9976243634E+00  6.6106877253E-05  3.0552768338E-04
 -5.0946064367E+00 -4.6914050962E+00 -4.0174648331E+00  6.2399540197E-05  2.8605512425E-04
 -5.1063563267E+00 -4.7010834655E+00 -4.0372958500E+00  5.8916710852E-05  2.6785933441E-04
 -5.1181136494E+00 -4.7107728131E+00 -4.0571170983E+00  5.5643940960E-05  2.5085523818E-04
 -5.1298788144E+00 -4.7204732629E+00 -4.0769282603E+00  5.2567743872E-05  2.3496366968E-04
 -5.1416522194E+00 -4.7301849548E+00 -4.0967290166E+00  4.9675529229E-05  2.2011092064E-04
 -5.1534342503E+00 -4.7399080454E+00 -4.1165190451E+00  4.6955542262E-05  2.0622832680E-04
 -5.1652252817E+00 -4.7496427074E+00 -4.1362980214E+00  4.4396807356E-05  1.9325188975E-04
 -5.1770256776E+00 -4.7593891304E+00 -4.1560656178E+00  4.1989075542E-05  1.8112193086E-04
 -5.1888357913E+00 -4.7691475201E+00 -4.1758215033E+00  3.9722775637E-05  1.6978277476E-04
 -5.2006559663E+00 -4.7789180986E+00 -4.1955653435E+00  3.7588968734E-05  1.5918245938E-04
 -5.2124865365E+00 -4.7887011040E+00 -4.2152968001E+00  3.5579305821E-05  1.4927247031E-04
 -5.2243278271E+00 -4.7984967900E+00 -4.2350155307E+00  3.3685988277E-05  1.4000749714E-04
 -5.2361801543E+00 -4.8083054258E+00 -4.2547211888E+00  3.1901731052E-05  1.3134520969E-04
 -5.2480438263E+00 -4.8181272954E+00 -4.2744134239E+00  3.0219728328E-05  1.2324605233E-04
 -5.2599191433E+00 -4.8279626975E+00 -4.2940918809E+00  2.8633621493E-05  1.1567305459E-04
 -5.2718063979E+00 -4.8378119443E+00 -4.3137562006E+00  2.7137469265E-05  1.0859165662E-04
 -5.2837058752E+00 -4.8476753615E+00 -4.3334060197E+00  2.5725719812E-05  1.0196954805E-04
 -5.2956178531E+00 -4.8575532875E+00 -4.3530409710E+00  2.4393184733E-05  9.5776518946E-05
 -5.3075426022E+00 -4.8674460722E+00 -4.3726606835E+00  2.3135014776E-05  8.9984321925E-05
 -5.3194803859E+00 -4.8773540770E+00 -4.3922647827E+00  2.1946677171E-05  8.4566544180E-05
 -5.3314314605E+00 -4.8872776731E+00 -4.4118528913E+00  2.0823934474E-05  7.9498488705E-05
 -5.3433960749E+00 -4.8972172413E+00 -4.4314246293E+00  1.9762824815E-05  7.4757063819E-05
 -5.3553744703E+00 -4.9071731704E+00 -4.4509796147E+00  1.8759643460E-05  7.0320680306E-05
 -5.3673668802E+00 -4.9171458565E+00 -4.4705174644E+00  1.7810925607E-05  6.6169155505E-05
 -5.3793735299E+00 -4.9271357019E+00 -4.4900377944E+00  1.6913430319E-05  6.2283623795E-05
 -5.3913946362E+00 -4.9371431136E+00 -4.5095402211E+00  1.6064125530E-05  5.8646452954E-05
 -5.4034304067E+00 -4.9471685024E+00 -4.5290243617E+00  1.5260174058E-05  5.5241165924E-05
 -5.4154810397E+00 -4.9572122813E+00 -4.5484898355E+00  1.4498920545E-05  5.2052367587E-05
 -5.4275467233E+00 -4.9672748643E+00 -4.5679362651E+00  1.3777879273E-05  4.9065676160E-05
 -5.4396276350E+00 -4.9773566649E+00 -4.5873632768E+00  1.3094722801E-05  4.6267658897E-05
 -5.4517239410E+00 -4.9874580948E+00 -4.6067705026E+00  1.2447271361E-05  4.3645771780E-05
 -5.4638357953E+00 -4.9975795619E+00 -4.6261575807E+00  1.1833482964E-05  4.1188302933E-05
 -5.4759633393E+00 -5.0077214694E+00 -4.6455241575E+00  1.1251444182E-05  3.8884319518E-05
 -5.4881067011E+00 -5.0178842136E+00 -4.6648698883E+00  1.0699361547E-05  3.6723617873E-05
 -5.5002659946E+00 -5.0280681828E+00 -4.6841944389E+00  1.0175553528E-05  3.4696676698E-05
 -5.5124413188E+00 -5.0382737552E+00 -4.7034974872E+00  9.6784430603E-06  3.2794613091E-05
 -5.5246327571E+00 -5.0485012977E+00 -4.7227787242E+00  9.2065505737E-06  3.1009141268E-05
 -5.5368403770E+00 -5.0587511641E+00 -4.7420378559E+00  8.7584875017E-06  2.9332533800E-05
 -5.5490642288E+00 -5.0690236935E+00 -4.7612746040E+00  8.3329502287E-06  2.7757585214E-05
 -5.5613043455E+00 -5.0793192086E+00 -4.7804887083E+00  7.9287144508E-06  2.6277577833E-05
 -5.5735607419E+00 -5.0896380146E+00 -4.7996799270E+00  7.5446299232E-06  2.4886249703E-05
 -5.5858334147E+00 -5.0999803975E+00 -4.8188480388E+00  7.1796155659E-06  2.3577764512E-05
 -5.5981223412E+00 -5.1103466226E+00 -4.8379928434E+00  6.8326549049E-06  2.2346683358E-05
 -5.6104274798E+00 -5.1207369337E+00 -4.8571141636E+00  6.5027918266E-06  2.1187938293E-05
 -5.6227487692E+00 -5.1311515514E+00 -4.8762118453E+00  6.1891266226E-06  2.0096807499E-05
 -5.6350861285E+00 -5.1415906723E+00 -4.8952857594E+00  5.8908123073E-06  1.9068892051E-05
 -5.6474394573E+00 -5.1520544681E+00 -4.9143358021E+00  5.6070511875E-06  1.8100094128E-05
 -5.6598086352E+00 -5.1625430847E+00 -4.9333618958E+00  5.3370916689E-06  1.7186596624E-05
 -5.6721935225E+00 -5.1730566418E+00 -4.9523639895E+00  5.0802252813E-06  1.6324844061E-05
 -5.6845939601E+00 -5.1835952320E+00 -4.9713420595E+00  4.8357839089E-06  1.5511524729E-05
 -5.6970097702E+00 -5.1941589207E+00 -4.9902961098E+00  4.6031372106E-06  1.4743553985E-05
 -5.7094407566E+00 -5.2047477460E+00 -5.0092261715E+00  4.3816902179E-06  1.4018058638E-05
 -5.7218867051E+00 -5.2153617185E+00 -5.0281323037E+00  4.1708810975E-06  1.3332362364E-05
 -5.7343473845E+00 -5.2260008216E+00 -5.0470145927E+00  3.9701790670E-06  1.2683972076E-05
 -5.7468225472E+00 -5.2366650118E+00 -5.0658731517E+00  3.7790824541E-06  1.2070565203E-05
 -5.7593119303E+00 -5.2473542190E+00 -5.0847081204E+00  3.5971168876E-06  1.1489977815E-05
 -5.7718152561E+00 -5.2580683475E+00 -5.1035196642E+00  3.4238336125E-06  1.0940193550E-05
 -5.7843322337E+00 -5.2688072762E+00 -5.1223079736E+00  3.2588079197E-06  1.0419333280E-05
 -5.7968625595E+00 -5.2795708603E+00 -5.1410732629E+00  3.1016376818E-06  9.9256454870E-06
 -5.8094059191E+00 -5.2903589316E+00 -5.1598157693E+00  2.9519419889E-06  9.4574972907E-06
 -5.8219619876E+00 -5.3011713001E+00 -5.1785357513E+00  2.8093598760E-06  9.0133660910E-06
 -5.8345304316E+00 -5.3120077551E+00 -5.1972334880E+00  2.6735491359E-06  8.5918317888E-06
 -5.8471109101E+00 -5.3228680666E+00 -5.2159092771E+00  2.5441852120E-06  8.1915695432E-06
 -5.8597030757E+00 -5.3337519870E+00 -5.2345634334E+00  2.4209601648E-06  7.8113430334E-06
 -5.8723065761E+00 -5.3446592520E+00 -5.2531962875E+00  2.3035817069E-06  7.4499981908E-06
 -5.8849210555E+00 -5.3555895829E+00 -5.2718081839E+00  2.1917723023E-06  7.1064573707E-06
 -5.8975461552E+00 -5.3665426876E+00 -5.2903994794E+00  2.0852683242E-06  6.7797139344E-06
 -5.9101815156E+00 -5.3775182626E+00 -5.3089705413E+00  1.9838192686E-06  6.4688272141E-06
 -5.9228267771E+00 -5.3885159943E+00 -5.3275217455E+00  1.8871870183E-06  6.1729178352E-06
 -5.9354815811E+00 -5.3995355610E+00 -5.3460534753E+00  1.7951451554E-06  5.8911633714E-06
 -5.9481455712E+00 -5.4105766344E+00 -5.3645661190E+00  1.7074783166E-06  5.6227943098E-06
 -5.9608183946E+00 -5.4216388810E+00 -5.3830600688E+00  1.6239815909E-06  5.3670903057E-06
 -5.9734997026E+00 -5.4327219638E+00 -5.4015357185E+00  1.5444599546E-06  5.1233767053E-06
 -5.9861891518E+00 -5.4438255440E+00 -5.4199934627E+00  1.4687277419E-06  4.8910213202E-06
 -5.9988864052E+00 -5.4549492820E+00 -5.4384336944E+00  1.3966081489E-06  4.6694314335E-06
 -6.0115911326E+00 -5.4660928393E+00 -5.4568568042E+00  1.3279327675E-06  4.4580510236E-06
 -6.0243030115E+00 -5.4772558795E+00 -5.4752631783E+00  1.2625411485E-06  4.2563581885E-06
 -6.0370217280E+00 -5.4884380697E+00 -5.4936531978E+00  1.2002803907E-06  4.0638627581E-06
 -6.0497469771E+00 -5.4996390818E+00 -5.5120272369E+00  1.1410047554E-06  3.8801040798E-06
 -6.0624784636E+00 -5.5108585932E+00 -5.5303856617E+00  1.0845753033E-06  3.7046489655E-06
 -6.0752159023E+00 -5.5220962884E+00 -5.5487288298E+00  1.0308595525E-06  3.5370897891E-06
 -6.0879590185E+00 -5.5333518596E+00 -5.5670570883E+00  9.7973115777E-07  3.3770427228E-06
 -6.1007075483E+00 -5.5446250076E+00 -5.5853707738E+00  9.3106960694E-07  3.2241461023E-06
 -6.1134612393E+00 -5.5559154428E+00 -5.6036702109E+00  8.8475993557E-07  3.0780589122E-06
 -6.1262198501E+00 -5.5672228855E+00 -5.6219557119E+00  8.4069245746E-07  2.9384593826E-06
 -6.1389831513E+00 -5.5785470671E+00 -5.6402275759E+00  7.9876251025E-07  2.8050436881E-06
 -6.1517509252E+00 -5.5898877302E+00 -5.6584860882E+00  7.5887021527E-07  2.6775247429E-06
 -6.1645229658E+00 -5.6012446295E+00 -5.6767315200E+00  7.2092025040E-07  2.5556310843E-06
 -6.1772990793E+00 -5.6126175316E+00 -5.6949641277E+00  6.8482163533E-07  2.4391058379E-06
 -6.1900790836E+00 -5.6240062163E+00 -5.7131841529E+00  6.5048752833E-07  2.3277057595E-06
 -6.2028628088E+00 -5.6354104759E+00 -5.7313918216E+00  6.1783503378E-07  2.2212003462E-06
 -6.2156500968E+00 -5.6468301161E+00 -5.7495873444E+00  5.8678501977E-07  2.1193710142E-06
 -6.2284408012E+00 -5.6582649559E+00 -5.7677709163E+00  5.5726194518E-07  2.0220103355E-06
 -6.2412347876E+00 -5.6697148281E+00 -5.7859427161E+00  5.2919369563E-07  1.9289213312E-06
 -6.2540319328E+00 -5.6811795788E+00 -5.8041029071E+00  5.0251142770E-07  1.8399168169E-06
 -6.2668321255E+00 -5.6926590678E+00 -5.8222516363E+00  4.7714942103E-07  1.7548187947E-06
 -6.2796352653E+00 -5.7041531686E+00 -5.8403890348E+00  4.5304493766E-07  1.6734578905E-06
 -6.2924412633E+00 -5.7156617684E+00 -5.8585152180E+00  4.3013808831E-07  1.5956728319E-06
 -6.3052500413E+00 -5.7271847678E+00 -5.8766302853E+00  4.0837170518E-07  1.5213099638E-06
 -6.3180615320E+00 -5.7387220810E+00 -5.8947343203E+00  3.8769122080E-07  1.4502227991E-06
 -6.3308756785E+00 -5.7502736353E+00 -5.9128273912E+00  3.6804455261E-07  1.3822716016E-06
 -6.3436924345E+00 -5.7618393715E+00 -5.9309095506E+00  3.4938199310E-07  1.3173229993E-06
 -6.3565117636E+00 -5.7734192432E+00 -5.9489808357E+00  3.3165610488E-07  1.2552496243E-06
 -6.3693336397E+00 -5.7850132168E+00 -5.9670412687E+00  3.1482162073E-07  1.1959297792E-06
 -6.3821580462E+00 -5.7966212715E+00 -5.9850908571E+00  2.9883534818E-07  1.1392471266E-06
 -6.3949849762E+00 -5.8082433987E+00 -6.0031295931E+00  2.8365607837E-07  1.0850903999E-06
 -6.4078144321E+00 -5.8198796022E+00 -6.0211574549E+00  2.6924449906E-07  1.0333531353E-06
 -6.4206464256E+00 -5.8315298977E+00 -6.0391744062E+00  2.5556311149E-07  9.8393342111E-07
 -6.4334809773E+00 -5.8431943125E+00 -6.0571803964E+00  2.4257615090E-07  9.3673366490E-07
 -6.4463181168E+00 -5.8548728854E+00 -6.0751753612E+00  2.3024951061E-07  8.9166037611E-07
 -6.4591578821E+00 -5.8665656664E+00 -6.0931592225E+00  2.1855066931E-07  8.4862396322E-07
 -6.4720003202E+00 -5.8782727166E+00 -6.1111318888E+00  2.0744862159E-07  8.0753854448E-07
 -6.4848454858E+00 -5.8899941075E+00 -6.1290932552E+00  1.9691381143E-07  7.6832177075E-07
 -6.4976934425E+00 -5.9017299214E+00 -6.1470432038E+00  1.8691806851E-07  7.3089466000E-07
 -6.5105442615E+00 -5.9134802503E+00 -6.1649816037E+00  1.7743454732E-07  6.9518144211E-07
 -6.5233980223E+00 -5.9252451966E+00 -6.1829083112E+00  1.6843766876E-07  6.6110941348E-07
 -6.5362548120E+00 -5.9370248720E+00 -6.2008231703E+00  1.5990306429E-07  6.2860880052E-07
 -6.5491147258E+00 -5.9488193976E+00 -6.2187260123E+00  1.5180752240E-07  5.9761263141E-07
 -6.5619778662E+00 -5.9606289038E+00 -6.2366166565E+00  1.4412893736E-07  5.6805661540E-07
 -6.5748443436E+00 -5.9724535298E+00 -6.2544949100E+00  1.3684626004E-07  5.3987902920E-07
 -6.5877142757E+00 -5.9842934234E+00 -6.2723605678E+00  1.2993945094E-07  5.1302060972E-07
 -6.6005877880E+00 -5.9961487407E+00 -6.2902134135E+00  1.2338943502E-07  4.8742445287E-07
 -6.6134650131E+00 -6.0080196460E+00 -6.3080532186E+00  1.1717805855E-07  4.6303591781E-07
 -6.6263460911E+00 -6.0199063113E+00 -6.3258797432E+00  1.1128804766E-07  4.3980253630E-07
 -6.6392311695E+00 -6.0318089164E+00 -6.3436927359E+00  1.0570296873E-07  4.1767392675E-07
 -6.6521204031E+00 -6.0437276485E+00 -6.3614919338E+00  1.0040719033E-07  3.9660171262E-07
 -6.6650139539E+00 -6.0556627015E+00 -6.3792770628E+00  9.5385846818E-08  3.7653944482E-07
 -6.6779119914E+00 -6.0676142766E+00 -6.3970478377E+00  9.0624803436E-08  3.5744252784E-07
 -6.6908146922E+00 -6.0795825815E+00 -6.4148039618E+00  8.6110622883E-08  3.3926814937E-07
 -6.7037222406E+00 -6.0915678300E+00 -6.4325451278E+00  8.1830533280E-08  3.2197521308E-07
 -6.7166348277E+00 -6.1035702424E+00 -6.4502710168E+00  7.7772397494E-08  3.0552427441E-07
 -6.7295526525E+00 -6.1155900445E+00 -6.4679812995E+00  7.3924683747E-08  2.8987747912E-07
 -6.7424759210E+00 -6.1276274678E+00 -6.4856756354E+00  7.0276437479E-08  2.7499850444E-07
 -6.7554048467E+00 -6.1396827493E+00 -6.5033536731E+00  6.6817254394E-08  2.6085250261E-07
 -6.7683396507E+00 -6.1517561307E+00 -6.5210150505E+00  6.3537254666E-08  2.4740604672E-07
 -6.7812805615E+00 -6.1638478588E+00 -6.5386593947E+00  6.0427058237E-08  2.3462707863E-07
 -6.7942278152E+00 -6.1759581847E+00 -6.5562863221E+00  5.7477761181E-08  2.2248485890E-07
 -6.8071816553E+00 -6.1880873638E+00 -6.5738954385E+00  5.4680913083E-08  2.1094991857E-07
 -6.8201423331E+00 -6.2002356554E+00 -6.5914863390E+00  5.2028495397E-08  1.9999401274E-07
 -6.8331101076E+00 -6.2124033223E+00 -6.6090586081E+00  4.9512900746E-08  1.8959007574E-07
 -6.8460852453E+00 -6.2245906308E+00 -6.6266118199E+00  4.7126913120E-08  1.7971217799E-07
 -6.8590680207E+00 -6.2367978499E+00 -6.6441455381E+00  4.4863688951E-08  1.7033548424E-07
 -6.8720587159E+00 -6.2490252514E+00 -6.6616593161E+00  4.2716739009E-08  1.6143621328E-07
 -6.8850576209E+00 -6.2612731092E+00 -6.6791526968E+00  4.0679911113E-08  1.5299159908E-07
 -6.8980650337E+00 -6.2735416991E+00 -6.6966252133E+00  3.8747373602E-08  1.4497985306E-07
 -6.9110812599E+00 -6.2858312986E+00 -6.7140763885E+00  3.6913599548E-08  1.3738012775E-07
 -6.9241066133E+00 -6.2981421861E+00 -6.7315057354E+00  3.5173351676E-08  1.3017248156E-07
 -6.9371414153E+00 -6.3104746406E+00 -6.7489127573E+00  3.3521667973E-08  1.2333784470E-07
 -6.9501859955E+00 -6.3228289416E+00 -6.7662969480E+00  3.1953847944E-08  1.1685798624E-07
 -6.9632406910E+00 -6.3352053679E+00 -6.7836577918E+00  3.0465439497E-08  1.1071548214E-07
 -6.9763058472E+00 -6.3476041982E+00 -6.8009947640E+00  2.9052226430E-08  1.0489368439E-07
 -6.9893818169E+00 -6.3600257094E+00 -6.8183073308E+00  2.7710216503E-08  9.9376691127E-08
 -7.0024689609E+00 -6.3724701770E+00 -6.8355949501E+00  2.6435630052E-08  9.4149317621E-08
 -7.0155676475E+00 -6.3849378741E+00 -6.8528570712E+00  2.5224889145E-08  8.9197068303E-08
 -7.0286782527E+00 -6.3974290709E+00 -6.8700931357E+00  2.4074607243E-08  8.4506109623E-08
 -7.0418011599E+00 -6.4099440341E+00 -6.8873025773E+00  2.2981579350E-08  8.0063243801E-08
 -7.0549367597E+00 -6.4224830265E+00 -6.9044848229E+00  2.1942772633E-08  7.5855883430E-08
 -7.0680854498E+00 -6.4350463060E+00 -6.9216392925E+00  2.0955317482E-08  7.1872026906E-08
 -7.0812476351E+00 -6.4476341250E+00 -6.9387654000E+00  2.0016499016E-08  6.8100234655E-08
 -7.0944237269E+00 -6.4602467300E+00 -6.9558625535E+00  1.9123748978E-08  6.4529606155E-08
 -7.1076141430E+00 -6.4728843606E+00 -6.9729301565E+00  1.8274638045E-08  6.1149757715E-08
 -7.1208193075E+00 -6.4855472487E+00 -6.9899676078E+00  1.7466868496E-08  5.7950801001E-08
 -7.1340396503E+00 -6.4982356180E+00 -7.0069743025E+00  1.6698267254E-08  5.4923322292E-08
 -7.1472756066E+00 -6.5109496830E+00 -7.0239496333E+00  1.5966779259E-08  5.2058362436E-08
 -7.1605276168E+00 -6.5236896482E+00 -7.0408929903E+00  1.5270461184E-08  4.9347397503E-08
 -7.1737961259E+00 -6.5364557073E+00 -7.0578037629E+00  1.4607475454E-08  4.6782320112E-08
 -7.1870815833E+00 -6.5492480423E+00 -7.0746813401E+00  1.3976084568E-08  4.4355421410E-08
 -7.2003844416E+00 -6.5620668229E+00 -7.0915251118E+00  1.3374645711E-08  4.2059373694E-08
 -7.2137051568E+00 -6.5749122050E+00 -7.1083344698E+00  1.2801605637E-08  3.9887213659E-08
 -7.2270441874E+00 -6.5877843305E+00 -7.1251088090E+00  1.2255495812E-08  3.7832326246E-08
 -7.2404019937E+00 -6.6006833259E+00 -7.1418475286E+00  1.1734927810E-08  3.5888429093E-08
 -7.2537790370E+00 -6.6136093014E+00 -7.1585500334E+00  1.1238588941E-08  3.4049557558E-08
 -7.2671757792E+00 -6.6265623505E+00 -7.1752157350E+00  1.0765238108E-08  3.2310050298E-08
 -7.2805926816E+00 -6.6395425484E+00 -7.1918440535E+00  1.0313701884E-08  3.0664535407E-08
 -7.2940302047E+00 -6.6525499514E+00 -7.2084344188E+00  9.8828707875E-09  2.9107917070E-08
 -7.3074888065E+00 -6.6655845960E+00 -7.2249862723E+00  9.4716957557E-09  2.7635362751E-08
 -7.3209689422E+00 -6.6786464982E+00 -7.2414990681E+00  9.0791848085E-09  2.6242290866E-08
 -7.3344710629E+00 -6.6917356520E+00 -7.2579722751E+00  8.7043998844E-09  2.4924358958E-08
 -7.3479956151E+00 -6.7048520294E+00 -7.2744053788E+00  8.3464538478E-09  2.3677452336E-08
 -7.3615430389E+00 -6.7179955788E+00 -7.2907978823E+00  8.0045076557E-09  2.2497673180E-08
 -7.3751137675E+00 -6.7311662249E+00 -7.3071493091E+00  7.6777676781E-09  2.1381330084E-08
 -7.3887082259E+00 -6.7443638674E+00 -7.3234592042E+00  7.3654831621E-09  2.0324928042E-08
 -7.4023268299E+00 -6.7575883808E+00 -7.3397271364E+00  7.0669438350E-09  1.9325158840E-08
 -7.4159699846E+00 -6.7708396132E+00 -7.3559526998E+00  6.7814776367E-09  1.8378891866E-08
 -7.4296380835E+00 -6.7841173865E+00 -7.3721355160E+00  6.5084485782E-09  1.7483165296E-08
 -7.4433315075E+00 -6.7974214953E+00 -7.3882752361E+00  6.2472547161E-09  1.6635177678E-08
 -7.4570506230E+00 -6.8107517067E+00 -7.4043715420E+00  5.9973262406E-09  1.5832279865E-08
 -7.4707957814E+00 -6.8241077599E+00 -7.4204241491E+00  5.7581236683E-09  1.5071967316E-08
 -7.4845673174E+00 -6.8374893661E+00 -7.4364328073E+00  5.5291361366E-09  1.4351872727E-08
 -7.4983655482E+00 -6.8508962082E+00 -7.4523973035E+00  5.3098797927E-09  1.3669759004E-08
 -7.5121907717E+00 -6.8643279409E+00 -7.4683174628E+00  5.0998962739E-09  1.3023512538E-08
 -7.5260432662E+00 -6.8777841905E+00 -7.4841931507E+00  4.8987512723E-09  1.2411136807E-08
 -7.5399232882E+00 -6.8912645556E+00 -7.5000242742E+00  4.7060331815E-09  1.1830746252E-08
 -7.5538310722E+00 -6.9047686065E+00 -7.5158107835E+00  4.5213518200E-09  1.1280560456E-08
 -7.5677668293E+00 -6.9182958865E+00 -7.5315526733E+00  4.3443372267E-09  1.0758898579E-08
 -7.5817307457E+00 -6.9318459119E+00 -7.5472499844E+00  4.1746385255E-09  1.0264174075E-08
 -7.5957229827E+00 -6.9454181726E+00 -7.5629028044E+00  4.0119228548E-09  9.7948896408E-09
 -7.6097436748E+00 -6.9590121332E+00 -7.5785112688E+00  3.8558743584E-09  9.3496324274E-09
 -7.6237929297E+00 -6.9726272334E+00 -7.5940755619E+00  3.7061932344E-09  8.9270694705E-09
 -7.6378708268E+00 -6.9862628893E+00 -7.6095959174E+00  3.5625948396E-09  8.5259433506E-09
 -7.6519774173E+00 -6.9999184946E+00 -7.6250726190E+00  3.4248088442E-09  8.1450680667E-09
 -7.6661127230E+00 -7.0135934211E+00 -7.6405060005E+00  3.2925784373E-09  7.7833251150E-09
 -7.6802767360E+00 -7.0272870210E+00 -7.6558964459E+00  3.1656595770E-09  7.4396597647E-09
 -7.6944694183E+00 -7.0409986275E+00 -7.6712443895E+00  3.0438202851E-09  7.1130775224E-09
 -7.7086907019E+00 -7.0547275566E+00 -7.6865503152E+00  2.9268399823E-09  6.8026407764E-09
 -7.7229404879E+00 -7.0684731088E+00 -7.7018147564E+00  2.8145088624E-09  6.5074656137E-09
 -7.7372186470E+00 -7.0822345703E+00 -7.7170382949E+00  2.7066273029E-09  6.2267188018E-09
 -7.7515250193E+00 -7.0960112153E+00 -7.7322215603E+00  2.6030053100E-09  5.9596149281E-09
 -7.7658594147E+00 -7.1098023073E+00 -7.7473652283E+00  2.5034619965E-09  5.7054136887E-09
 -7.7802216126E+00 -7.1236071011E+00 -7.7624700202E+00  2.4078250890E-09  5.4634173222E-09
 -7.7946113631E+00 -7.1374248447E+00 -7.7775367003E+00  2.3159304654E-09  5.2329681787E-09
 -7.8090283867E+00 -7.1512547811E+00 -7.7925660750E+00  2.2276217180E-09  5.0134464204E-09
 -7.8234723754E+00 -7.1650961501E+00 -7.8075589906E+00  2.1427497433E-09  4.8042678454E-09
 -7.8379429933E+00 -7.1789481904E+00 -7.8225163308E+00  2.0611723547E-09  4.6048818307E-09
 -7.8524398772E+00 -7.1928101413E+00 -7.8374390153E+00  1.9827539181E-09  4.4147693872E-09
 -7.8669626377E+00 -7.2066812447E+00 -7.8523279967E+00  1.9073650089E-09  4.2334413221E-09
 -7.8815108601E+00 -7.2205607467E+00 -7.8671842581E+00  1.8348820887E-09  4.0604365025E-09
 -7.8960841055E+00 -7.2344478997E+00 -7.8820088108E+00  1.7651872001E-09  3.8953202169E-09
 -7.9106819118E+00 -7.2483419640E+00 -7.8968026913E+00  1.6981676804E-09  3.7376826271E-09
 -7.9253037951E+00 -7.2622422092E+00 -7.9115669587E+00  1.6337158900E-09  3.5871373088E-09
 -7.9399492509E+00 -7.2761479162E+00 -7.9263026916E+00  1.5717289583E-09  3.4433198735E-09
 -7.9546177554E+00 -7.2900583787E+00 -7.9410109854E+00  1.5121085423E-09  3.3058866703E-09
 -7.9693087666E+00 -7.3039729044E+00 -7.9556929494E+00  1.4547605998E-09  3.1745135609E-09
 -7.9840217265E+00 -7.3178908163E+00 -7.9703497037E+00  1.3995951759E-09  3.0488947656E-09
 -7.9987560616E+00 -7.3318114545E+00 -7.9849823768E+00  1.3465262000E-09  2.9287417763E-09
 -8.0135111848E+00 -7.3457341767E+00 -7.9995921019E+00  1.2954712960E-09  2.8137823321E-09
 -8.0282864969E+00 -7.3596583597E+00 -8.0141800150E+00  1.2463516015E-09  2.7037594548E-09
 -8.0430813882E+00 -7.3735834002E+00 -8.0287472514E+00  1.1990915982E-09  2.5984305413E-09
 -8.0578952393E+00 -7.3875087156E+00 -8.0432949435E+00  1.1536189506E-09  2.4975665089E-09
 -8.0727274235E+00 -7.4014337448E+00 -8.0578242181E+00  1.1098643547E-09  2.4009509915E-09
 -8.0875773074E+00 -7.4153579489E+00 -8.0723361939E+00  1.0677613939E-09  2.3083795832E-09
 -8.1024442528E+00 -7.4292808116E+00 -8.0868319788E+00  1.0272464034E-09  2.2196591269E-09
 -8.1173276181E+00 -7.4432018398E+00 -8.1013126685E+00  9.8825834152E-10  2.1346070456E-09
 -8.1322267594E+00 -7.4571205637E+00 -8.1157793433E+00  9.5073866808E-10  2.0530507135E-09
 -8.1471410318E+00 -7.4710365372E+00 -8.1302330670E+00  9.1463122923E-10  1.9748268650E-09
 -8.1620697910E+00 -7.4849493378E+00 -8.1446748847E+00  8.7988214833E-10  1.8997810393E-09
 -8.1770123941E+00 -7.4988585672E+00 -8.1591058211E+00  8.4643972257E-10  1.8277670585E-09
 -8.1919682011E+00 -7.5127638506E+00 -8.1735268789E+00  8.1425432503E-10  1.7586465376E-09
 -8.2069365759E+00 -7.5266648367E+00 -8.1879390377E+00  7.8327831171E-10  1.6922884236E-09
 -8.2219168870E+00 -7.5405611981E+00 -8.2023432523E+00  7.5346593344E-10  1.6285685634E-09
 -8.2369085092E+00 -7.5544526302E+00 -8.2167404522E+00  7.2477325227E-10  1.5673692974E-09
 -8.2519108238E+00 -7.5683388513E+00 -8.2311315399E+00  6.9715806205E-10  1.5085790784E-09
 -8.2669232197E+00 -7.5822196023E+00 -8.2455173908E+00  6.7057981311E-10  1.4520921135E-09
 -8.2819450947E+00 -7.5960946459E+00 -8.2598988521E+00  6.4499954061E-10  1.3978080281E-09
 -8.2969758552E+00 -7.6099637664E+00 -8.2742767422E+00  6.2037979654E-10  1.3456315506E-09
 -8.3120149178E+00 -7.6238267690E+00 -8.2886518508E+00  5.9668458496E-10  1.2954722160E-09
 -8.3270617096E+00 -7.6376834791E+00 -8.3030249379E+00  5.7387930059E-10  1.2472440882E-09
 -8.3421156684E+00 -7.6515337420E+00 -8.3173967344E+00  5.5193067019E-10  1.2008654994E-09
 -8.3571762436E+00 -7.6653774222E+00 -8.3317679413E+00  5.3080669692E-10  1.1562588052E-09
 -8.3722428967E+00 -7.6792144022E+00 -8.3461392301E+00  5.1047660725E-10  1.1133501550E-09
 -8.3873151010E+00 -7.6930445826E+00 -8.3605112432E+00  4.9091080054E-10  1.0720692762E-09
 -8.4023923428E+00 -7.7068678808E+00 -8.3748845936E+00  4.7208080084E-10  1.0323492725E-09
 -8.4174741209E+00 -7.7206842306E+00 -8.3892598654E+00  4.5395921106E-10  9.9412643384E-10
 -8.4325599473E+00 -7.7344935814E+00 -8.4036376144E+00  4.3651966922E-10  9.5734005805E-10
 -8.4476493472E+00 -7.7482958973E+00 -8.4180183683E+00  4.1973680675E-10  9.2193228409E-10
 -8.4627418588E+00 -7.7620911567E+00 -8.4324026272E+00  4.0358620868E-10  8.8784793496E-10
 -8.4778370340E+00 -7.7758793512E+00 -8.4467908645E+00  3.8804437562E-10  8.5503437047E-10
 -8.4929344380E+00 -7.7896604852E+00 -8.4611835269E+00  3.7308868752E-10  8.2344134900E-10
 -8.5080336492E+00 -7.8034345751E+00 -8.4755810357E+00  3.5869736894E-10  7.9302089774E-10
 -8.5231342596E+00 -7.8172016486E+00 -8.4899837871E+00  3.4484945603E-10  7.6372719081E-10
 -8.5382358743E+00 -7.8309617437E+00 -8.5043921530E+00  3.3152476474E-10  7.3551643485E-10
 -8.5533381117E+00 -7.8447149087E+00 -8.5188064817E+00  3.1870386066E-10  7.0834676154E-10
 -8.5684406030E+00 -7.8584612010E+00 -8.5332270989E+00  3.0636802996E-10  6.8217812663E-10
 -8.5835429926E+00 -7.8722006864E+00 -8.5476543080E+00  2.9449925171E-10  6.5697221510E-10
 -8.5986449373E+00 -7.8859334390E+00 -8.5620883914E+00  2.8308017135E-10  6.3269235197E-10
 -8.6137461067E+00 -7.8996595401E+00 -8.5765296109E+00  2.7209407523E-10  6.0930341854E-10
 -8.6288461825E+00 -7.9133790780E+00 -8.5909782089E+00  2.6152486633E-10  5.8677177360E-10
 -8.6439448586E+00 -7.9270921471E+00 -8.6054344085E+00  2.5135704086E-10  5.6506517926E-10
 -8.6590418406E+00 -7.9407988474E+00 -8.6198984152E+00  2.4157566591E-10  5.4415273133E-10
 -8.6741368459E+00 -7.9544992844E+00 -8.6343704170E+00  2.3216635806E-10  5.2400479364E-10
 -8.6892296031E+00 -7.9681935679E+00 -8.6488505852E+00  2.2311526273E-10  5.0459293630E-10
 -8.7043198518E+00 -7.9818818123E+00 -8.6633390755E+00  2.1440903448E-10  4.8588987752E-10
 -8.7194073425E+00 -7.9955641353E+00 -8.6778360286E+00  2.0603481805E-10  4.6786942883E-10
 -8.7344918362E+00 -8.0092406584E+00 -8.6923415709E+00  1.9798023021E-10  4.5050644341E-10
 -8.7495731041E+00 -8.0229115056E+00 -8.7068558151E+00  1.9023334224E-10  4.3377676746E-10
 -8.7646509274E+00 -8.0365768036E+00 -8.7213788611E+00  1.8278266316E-10  4.1765719415E-10
 -8.7797250969E+00 -8.0502366813E+00 -8.7359107965E+00  1.7561712364E-10  4.0212542038E-10
 -8.7947954127E+00 -8.0638912691E+00 -8.7504516974E+00  1.6872606050E-10  3.8716000581E-10
 -8.8098616844E+00 -8.0775406991E+00 -8.7650016290E+00  1.6209920178E-10  3.7274033418E-10
 -8.8249237298E+00 -8.0911851045E+00 -8.7795606461E+00  1.5572665244E-10  3.5884657680E-10
 -8.8399813757E+00 -8.1048246192E+00 -8.7941287938E+00  1.4959888059E-10  3.4545965799E-10
 -8.8550344571E+00 -8.1184593777E+00 -8.8087061081E+00  1.4370670424E-10  3.3256122245E-10
 -8.8700828168E+00 -8.1320895148E+00 -8.8232926163E+00  1.3804127855E-10  3.2013360414E-10
 -8.8851263055E+00 -8.1457151654E+00 -8.8378883377E+00  1.3259408353E-10  3.0815979720E-10
 -8.9001647812E+00 -8.1593364642E+00 -8.8524932840E+00  1.2735691230E-10  2.9662342793E-10
 -8.9151981094E+00 -8.1729535454E+00 -8.8671074597E+00  1.2232185964E-10  2.8550872866E-10
 -8.9302261623E+00 -8.1865665426E+00 -8.8817308630E+00  1.1748131110E-10  2.7480051264E-10
 -8.9452488188E+00 -8.2001755888E+00 -8.8963634855E+00  1.1282793245E-10  2.6448415033E-10
 -8.9602659645E+00 -8.2137808158E+00 -8.9110053133E+00  1.0835465950E-10  2.5454554684E-10
 -8.9752774911E+00 -8.2273823545E+00 -8.9256563271E+00  1.0405468836E-10  2.4497112052E-10
 -8.9902832962E+00 -8.2409803344E+00 -8.9403165025E+00  9.9921465988E-11  2.3574778253E-10
</Path of -GradDelSqRho>
