 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h11.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h11.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.67605558044766E+00 -3.46973660232840E+00  1.51849886736365E+00
DistFromNuc =  8.5982835260E-03
Rho =  3.5063351971E-01
DelSqRho = -2.1509901622E+01
GradDelSqRho =  3.6999570074E-13 -3.3757718843E-13 -2.5415780591E-13
HessDelSqRho_EigVals =  2.2079800621E+03  2.2473546829E+03  2.2478965798E+03
HessDelSqRho_EigVec1 =  4.5846156779E-01 -3.7837426267E-01  8.0414296503E-01
HessDelSqRho_EigVec2 =  5.0495885771E-01 -6.3368281726E-01 -5.8605685657E-01
HessDelSqRho_EigVec3 =  7.3132041055E-01  6.7474365833E-01 -9.9455782416E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.73547530079505E+00 -3.04156094726713E+00  2.07004391181620E+00
DistFromNuc =  6.9703090573E-01
Rho =  6.2683199102E-02
DelSqRho =  1.8937989979E-01
GradDelSqRho =  2.4145616062E-14  8.4867009253E-15 -4.7930409641E-15
HessDelSqRho_EigVals = -6.2181869431E+00 -1.5821579555E-01  1.1460416450E-02
HessDelSqRho_EigVec1 =  1.6407760441E-01  4.7813762412E-01  8.6282266552E-01
HessDelSqRho_EigVec2 = -4.1168816084E-01  8.2805236642E-01 -3.8058131416E-01
HessDelSqRho_EigVec3 =  8.9643259532E-01  2.9276900599E-01 -3.3270844771E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.29452108450761E+00 -3.92495678021960E+00  1.89208912976802E+00
DistFromNuc =  6.9805970885E-01
Rho =  6.2639790668E-02
DelSqRho =  1.9439285482E-01
GradDelSqRho = -1.6479873022E-16 -3.0791341699E-16 -3.4694469520E-17
HessDelSqRho_EigVals = -6.2160502168E+00 -1.9097931154E-01 -2.1064649495E-02
HessDelSqRho_EigVec1 =  4.0130991710E-01  6.5902043951E-01 -6.3611509237E-01
HessDelSqRho_EigVec2 =  8.2873656468E-01  3.4501795041E-02  5.5857437509E-01
HessDelSqRho_EigVec3 =  3.9005904271E-01 -7.5133327255E-01 -5.3230842258E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.22365730605479E+00 -3.11776964514401E+00  1.77028914699141E+00
DistFromNuc =  6.9407763335E-01
Rho =  6.2281342202E-02
DelSqRho =  1.9004553805E-01
GradDelSqRho =  8.6736173799E-18 -2.2302038688E-16  2.6888213878E-17
HessDelSqRho_EigVals = -6.3393641870E+00 -1.7969321711E-01 -9.1863314677E-03
HessDelSqRho_EigVec1 =  7.9242530731E-01  3.8556206768E-01  4.7265634905E-01
HessDelSqRho_EigVec2 =  2.1406583842E-02  7.5682996157E-01 -6.5326117857E-01
HessDelSqRho_EigVec3 = -6.0959321724E-01  5.2777864795E-01  5.9147764816E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.23733531741858E+00 -3.87057086290079E+00  1.40658396062170E+00
DistFromNuc =  6.9485032640E-01
Rho =  6.2129747034E-02
DelSqRho =  1.8799400383E-01
GradDelSqRho = -1.6614314091E-15  8.7928796189E-16 -7.1123662515E-17
HessDelSqRho_EigVals = -6.2751795805E+00 -1.4407324488E-01  1.5884681899E-02
HessDelSqRho_EigVec1 =  8.0934833766E-01 -5.8731037528E-01  4.6681281533E-03
HessDelSqRho_EigVec2 = -2.8923748695E-02 -3.1917692948E-02  9.9907190814E-01
HessDelSqRho_EigVec3 =  5.8661630142E-01  8.0873220782E-01  4.2819749430E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.99472673190888E+00 -3.70084433371242E+00  2.03842818585321E+00
DistFromNuc =  6.4355095017E-01
Rho =  5.2136345208E-02
DelSqRho =  1.7598062883E-01
GradDelSqRho = -9.9963440303E-16  9.9323761021E-16 -1.5378323615E-15
HessDelSqRho_EigVals = -8.1002222805E+00  1.0332880188E-01  1.2859573555E-01
HessDelSqRho_EigVec1 =  4.8544468933E-01 -3.5669614586E-01  7.9819252886E-01
HessDelSqRho_EigVec2 =  5.0854586114E-01 -6.2742899438E-01 -5.8967276020E-01
HessDelSqRho_EigVec3 =  7.1114313659E-01  6.9217101683E-01 -1.2318572459E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    391
  3.9947267319E+00 -3.7008443337E+00  2.0384281859E+00  5.2136345208E-02  1.7598062883E-01
  4.0068601736E+00 -3.7097630105E+00  2.0583840570E+00  4.8245301971E-02  1.7370443024E-01
  4.0189875234E+00 -3.7186845538E+00  2.0783423497E+00  4.4676717821E-02  1.6780978641E-01
  4.0311080277E+00 -3.7276092573E+00  2.0983033877E+00  4.1402826421E-02  1.5950575342E-01
  4.0432208603E+00 -3.7365374306E+00  2.1182675305E+00  3.8397385954E-02  1.4975896153E-01
  4.0553251055E+00 -3.7454694071E+00  2.1382351803E+00  3.5635909221E-02  1.3931828451E-01
  4.0674197479E+00 -3.7544055471E+00  2.1582067854E+00  3.3095792404E-02  1.2874397058E-01
  4.0795036675E+00 -3.7633462380E+00  2.1781828441E+00  3.0756360856E-02  1.1843757886E-01
  4.0915756425E+00 -3.7722918885E+00  2.1981639036E+00  2.8598849753E-02  1.0867065063E-01
  4.1036343620E+00 -3.7812429192E+00  2.2181505570E+00  2.6606335889E-02  9.9610977113E-02
  4.1156784540E+00 -3.7901997449E+00  2.2381434331E+00  2.4763634806E-02  9.1345891511E-02
  4.1277065303E+00 -3.7991627509E+00  2.2581431799E+00  2.3057175292E-02  8.3902369692E-02
  4.1397172567E+00 -3.8081322591E+00  2.2781504370E+00  2.1474861104E-02  7.7263952467E-02
  4.1517094491E+00 -3.8171084856E+00  2.2981657971E+00  2.0005927761E-02  7.1384648512E-02
  4.1636821980E+00 -3.8260914907E+00  2.3181897543E+00  1.8640800440E-02  6.6200066994E-02
  4.1756350141E+00 -3.8350811263E+00  2.3382226422E+00  1.7370957401E-02  6.1636079757E-02
  4.1875679814E+00 -3.8440769873E+00  2.3582645666E+00  1.6188802039E-02  5.7615336124E-02
  4.1994818909E+00 -3.8530783801E+00  2.3783153434E+00  1.5087545515E-02  5.4061956708E-02
  4.2113783227E+00 -3.8620843184E+00  2.3983744549E+00  1.4061101026E-02  5.0904721853E-02
  4.2232596427E+00 -3.8710935586E+00  2.4184410393E+00  1.3103990038E-02  4.8079049451E-02
  4.2351288941E+00 -3.8801046739E+00  2.4385139230E+00  1.2211260276E-02  4.5528029230E-02
  4.2469895884E+00 -3.8891161626E+00  2.4585916967E+00  1.1378414835E-02  4.3202748626E-02
  4.2588454275E+00 -3.8981265686E+00  2.4786728237E+00  1.0601351524E-02  4.1062111326E-02
  4.2707000124E+00 -3.9071345933E+00  2.4987557594E+00  9.8763113912E-03  3.9072315386E-02
  4.2825565900E+00 -3.9161391791E+00  2.5188390609E+00  9.1998353146E-03  3.7206124968E-02
  4.2944178807E+00 -3.9251395530E+00  2.5389214674E+00  8.5687275973E-03  3.5442039449E-02
  4.3062859956E+00 -3.9341352318E+00  2.5590019456E+00  7.9800255334E-03  3.3763436857E-02
  4.3181624369E+00 -3.9431259981E+00  2.5790797007E+00  7.4309740258E-03  3.2157745616E-02
  4.3300481557E+00 -3.9521118580E+00  2.5991541622E+00  6.9190044184E-03  3.0615679735E-02
  4.3419436409E+00 -3.9610929924E+00  2.6192249530E+00  6.4417168043E-03  2.9130557608E-02
  4.3538490180E+00 -3.9700697109E+00  2.6392918538E+00  5.9968651708E-03  2.7697713250E-02
  4.3657641416E+00 -3.9790424115E+00  2.6593547665E+00  5.5823448348E-03  2.6314000644E-02
  4.3776886751E+00 -3.9880115483E+00  2.6794136816E+00  5.1961817144E-03  2.4977386319E-02
  4.3896221541E+00 -3.9969776078E+00  2.6994686522E+00  4.8365230645E-03  2.3686621920E-02
  4.4015640347E+00 -4.0059410917E+00  2.7195197729E+00  4.5016293759E-03  2.2440986820E-02
  4.4135137276E+00 -4.0149025051E+00  2.7395671643E+00  4.1898672004E-03  2.1240090244E-02
  4.4254706228E+00 -4.0238623496E+00  2.7596109623E+00  3.8997027143E-03  2.0083722737E-02
  4.4374341053E+00 -4.0328211182E+00  2.7796513103E+00  3.6296958760E-03  1.8971747588E-02
  4.4494035652E+00 -4.0417792927E+00  2.7996883544E+00  3.3784950661E-03  1.7904023937E-02
  4.4613784038E+00 -4.0507373432E+00  2.8197222399E+00  3.1448321242E-03  1.6880354518E-02
  4.4733580367E+00 -4.0596957269E+00  2.8397531099E+00  2.9275177183E-03  1.5900452183E-02
  4.4853418949E+00 -4.0686548888E+00  2.8597811043E+00  2.7254369975E-03  1.4963920463E-02
  4.4973294252E+00 -4.0776152618E+00  2.8798063591E+00  2.5375454895E-03  1.4070244432E-02
  4.5093200894E+00 -4.0865772678E+00  2.8998290068E+00  2.3628652169E-03  1.3218788950E-02
  4.5213133636E+00 -4.0955413180E+00  2.9198491760E+00  2.2004810077E-03  1.2408802088E-02
  4.5333087372E+00 -4.1045078135E+00  2.9398669924E+00  2.0495369856E-03  1.1639422067E-02
  4.5453057118E+00 -4.1134771465E+00  2.9598825778E+00  1.9092332256E-03  1.0909686482E-02
  4.5573038009E+00 -4.1224497006E+00  2.9798960515E+00  1.7788225643E-03  1.0218542936E-02
  4.5693025289E+00 -4.1314258514E+00  2.9999075294E+00  1.6576075573E-03  9.5648604330E-03
  4.5813014306E+00 -4.1404059671E+00  3.0199171240E+00  1.5449375762E-03  8.9474410712E-03
  4.5933000518E+00 -4.1493904089E+00  3.0399249448E+00  1.4402060388E-03  8.3650317116E-03
  4.6052979489E+00 -4.1583795315E+00  3.0599310972E+00  1.3428477678E-03  7.8163353909E-03
  4.6172946896E+00 -4.1673736834E+00  3.0799356828E+00  1.2523364740E-03  7.3000223095E-03
  4.6292898536E+00 -4.1763732066E+00  3.0999387980E+00  1.1681823585E-03  6.8147402765E-03
  4.6412830333E+00 -4.1853784374E+00  3.1199405343E+00  1.0899298313E-03  6.3591245265E-03
  4.6532738357E+00 -4.1943897057E+00  3.1399409768E+00  1.0171553432E-03  5.9318068452E-03
  4.6652618831E+00 -4.2034073353E+00  3.1599402036E+00  9.4946532551E-04  5.5314239634E-03
  4.6772468152E+00 -4.2124316433E+00  3.1799382850E+00  8.8649423707E-04  5.1566251907E-03
  4.6892282907E+00 -4.2214629402E+00  3.1999352827E+00  8.2790271343E-04  4.8060792750E-03
  4.7012059895E+00 -4.2305015287E+00  3.2199312483E+00  7.7337581591E-04  4.4784804853E-03
  4.7131796146E+00 -4.2395477039E+00  3.2399262230E+00  7.2262137726E-04  4.1725539231E-03
  4.7251488942E+00 -4.2486017519E+00  3.2599202359E+00  6.7536844068E-04  3.8870600795E-03
  4.7371135842E+00 -4.2576639495E+00  3.2799133037E+00  6.3136578914E-04  3.6207986623E-03
  4.7490734703E+00 -4.2667345634E+00  3.2999054292E+00  5.9038056160E-04  3.3726117224E-03
  4.7610283697E+00 -4.2758138490E+00  3.3198966009E+00  5.5219695307E-04  3.1413861187E-03
  4.7729781340E+00 -4.2849020498E+00  3.3398867917E+00  5.1661499503E-04  2.9260553623E-03
  4.7849226503E+00 -4.2939993963E+00  3.3598759589E+00  4.8344941298E-04  2.7256008867E-03
  4.7968618433E+00 -4.3031061056E+00  3.3798640431E+00  4.5252855769E-04  2.5390527922E-03
  4.8087956767E+00 -4.3122223797E+00  3.3998509677E+00  4.2369340678E-04  2.3654901151E-03
  4.8207241543E+00 -4.3213484057E+00  3.4198366391E+00  3.9679663336E-04  2.2040406730E-03
  4.8326473208E+00 -4.3304843547E+00  3.4398209461E+00  3.7170173816E-04  2.0538805365E-03
  4.8445652624E+00 -4.3396303812E+00  3.4598037601E+00  3.4828224204E-04  1.9142331777E-03
  4.8564781068E+00 -4.3487866229E+00  3.4797849354E+00  3.2642093544E-04  1.7843683427E-03
  4.8683860230E+00 -4.3579532006E+00  3.4997643091E+00  3.0600918165E-04  1.6636006948E-03
  4.8802892203E+00 -4.3671302180E+00  3.5197417022E+00  2.8694627060E-04  1.5512882704E-03
  4.8921879474E+00 -4.3763177619E+00  3.5397169198E+00  2.6913882024E-04  1.4468307884E-03
  4.9040824910E+00 -4.3855159029E+00  3.5596897520E+00  2.5250022241E-04  1.3496678485E-03
  4.9159731736E+00 -4.3947246953E+00  3.5796599747E+00  2.3695013044E-04  1.2592770527E-03
  4.9278603513E+00 -4.4039441788E+00  3.5996273511E+00  2.2241398550E-04  1.1751720789E-03
  4.9397444117E+00 -4.4131743788E+00  3.6195916319E+00  2.0882257934E-04  1.0969007327E-03
  4.9516257703E+00 -4.4224153079E+00  3.6395525571E+00  1.9611165056E-04  1.0240430004E-03
  4.9635048685E+00 -4.4316669672E+00  3.6595098569E+00  1.8422151224E-04  9.5620912289E-04
  4.9753821695E+00 -4.4409293476E+00  3.6794632531E+00  1.7309670854E-04  8.9303770593E-04
  4.9872581557E+00 -4.4502024319E+00  3.6994124597E+00  1.6268569812E-04  8.3419388186E-04
  4.9991333255E+00 -4.4594861960E+00  3.7193571847E+00  1.5294056240E-04  7.7936753242E-04
  5.0110081896E+00 -4.4687806108E+00  3.7392971307E+00  1.4381673659E-04  7.2827158188E-04
  5.0228832681E+00 -4.4780856443E+00  3.7592319959E+00  1.3527276198E-04  6.8064036670E-04
  5.0347590876E+00 -4.4874012629E+00  3.7791614753E+00  1.2727005754E-04  6.3622808624E-04
  5.0466361783E+00 -4.4967274338E+00  3.7990852611E+00  1.1977270946E-04  5.9480733728E-04
  5.0585150711E+00 -4.5060641265E+00  3.8190030436E+00  1.1274727715E-04  5.5616773370E-04
  5.0703962956E+00 -4.5154113144E+00  3.8389145120E+00  1.0616261428E-04  5.2011461145E-04
  5.0822803774E+00 -4.5247689766E+00  3.8588193542E+00  9.9989703793E-05  4.8646781782E-04
  5.0941678367E+00 -4.5341370993E+00  3.8787172579E+00  9.4201505554E-05  4.5506058315E-04
  5.1060591863E+00 -4.5435156776E+00  3.8986079105E+00  8.8772815781E-05  4.2573847259E-04
  5.1179549302E+00 -4.5529047164E+00  3.9184909991E+00  8.3680137151E-05  3.9835841472E-04
  5.1298555628E+00 -4.5623042318E+00  3.9383662108E+00  7.8901558761E-05  3.7278780363E-04
  5.1417615673E+00 -4.5717142521E+00  3.9582332326E+00  7.4416645131E-05  3.4890367077E-04
  5.1536734161E+00 -4.5811348189E+00  3.9780917512E+00  7.0206333490E-05  3.2659192241E-04
  5.1655915691E+00 -4.5905659879E+00  3.9979414530E+00  6.6252838685E-05  3.0574663889E-04
  5.1775164745E+00 -4.6000078292E+00  4.0177820236E+00  6.2539565076E-05  2.8626943148E-04
  5.1894485680E+00 -4.6094604287E+00  4.0376131477E+00  5.9051024861E-05  2.6806885276E-04
  5.2013882731E+00 -4.6189238877E+00  4.0574345090E+00  5.5772762315E-05  2.5105985667E-04
  5.2133360012E+00 -4.6283983238E+00  4.0772457894E+00  5.2691283469E-05  2.3516330438E-04
  5.2252921520E+00 -4.6378838709E+00  4.0970466688E+00  4.9793990796E-05  2.2030551215E-04
  5.2372571137E+00 -4.6473806797E+00  4.1168368252E+00  4.7069122517E-05  2.0641783802E-04
  5.2492312633E+00 -4.6568889172E+00  4.1366159336E+00  4.4505696170E-05  1.9343630363E-04
  5.2612149673E+00 -4.6664087674E+00  4.1563836665E+00  4.2093456107E-05  1.8130124845E-04
  5.2732085819E+00 -4.6759404306E+00  4.1761396927E+00  3.9822824635E-05  1.6995701326E-04
  5.2852124536E+00 -4.6854841234E+00  4.1958836781E+00  3.7684856512E-05  1.5935165041E-04
  5.2972269198E+00 -4.6950400788E+00  4.2156152843E+00  3.5671196562E-05  1.4943665826E-04
  5.3092523089E+00 -4.7046085453E+00  4.2353341693E+00  3.3774040178E-05  1.4016673764E-04
  5.3212889409E+00 -4.7141897872E+00  4.2550399871E+00  3.1986096493E-05  1.3149956824E-04
  5.3333371278E+00 -4.7237840835E+00  4.2747323874E+00  3.0300554051E-05  1.2339560296E-04
  5.3453971739E+00 -4.7333917280E+00  4.2944110157E+00  2.8711048775E-05  1.1581787869E-04
  5.3574693760E+00 -4.7430130282E+00  4.3140755135E+00  2.7211634088E-05  1.0873184184E-04
  5.3695540236E+00 -4.7526483051E+00  4.3337255182E+00  2.5796753032E-05  1.0210518731E-04
  5.3816513990E+00 -4.7622978924E+00  4.3533606633E+00  2.4461212247E-05  9.5907709507E-05
  5.3937617777E+00 -4.7719621357E+00  4.3729805786E+00  2.3200157689E-05  9.0111164559E-05
  5.4058854279E+00 -4.7816413917E+00  4.3925848908E+00  2.2009051957E-05  8.4689142413E-05
  5.4180226108E+00 -4.7913360273E+00  4.4121732234E+00  2.0883653133E-05  7.9616948135E-05
  5.4301735804E+00 -4.8010464188E+00  4.4317451976E+00  1.9819995029E-05  7.4871491499E-05
  5.4423385831E+00 -4.8107729509E+00  4.4513004327E+00  1.8814368747E-05  7.0431184186E-05
  5.4545178576E+00 -4.8205160155E+00  4.4708385467E+00  1.7863305468E-05  6.6275843940E-05
  5.4667116345E+00 -4.8302760106E+00  4.4903591571E+00  1.6963560378E-05  6.2386605101E-05
  5.4789201360E+00 -4.8400533393E+00  4.5098618816E+00  1.6112097683E-05  5.8745835017E-05
  5.4911435752E+00 -4.8498484085E+00  4.5293463391E+00  1.5306076604E-05  5.5337055855E-05
  5.5033821556E+00 -4.8596616271E+00  4.5488121505E+00  1.4542838318E-05  5.2144871417E-05
  5.5156360708E+00 -4.8694934056E+00  4.5682589398E+00  1.3819893776E-05  4.9154898580E-05
  5.5279055036E+00 -4.8793441538E+00  4.5876863353E+00  1.3134912326E-05  4.6353703028E-05
  5.5401906254E+00 -4.8892142798E+00  4.6070939706E+00  1.2485711112E-05  4.3728738978E-05
  5.5524915956E+00 -4.8991041881E+00  4.6264814861E+00  1.1870245174E-05  4.1268292629E-05
  5.5648085608E+00 -4.9090142787E+00  4.6458485298E+00  1.1286598227E-05  3.8961429077E-05
  5.5771416539E+00 -4.9189449448E+00  4.6651947592E+00  1.0732974052E-05  3.6797942485E-05
  5.5894909937E+00 -4.9288965717E+00  4.6845198421E+00  1.0207688477E-05  3.4768309285E-05
  5.6018566839E+00 -4.9388695351E+00  4.7038234586E+00  9.7091618944E-06  3.2863644242E-05
  5.6142388127E+00 -4.9488641991E+00  4.7231053017E+00  9.2359122919E-06  3.1075659186E-05
  5.6266374516E+00 -4.9588809152E+00  4.7423650797E+00  8.7865487544E-06  2.9396624269E-05
  5.6390526551E+00 -4.9689200204E+00  4.7616025167E+00  8.3597654087E-06  2.7819331578E-05
  5.6514844601E+00 -4.9789818356E+00  4.7808173544E+00  7.9543357817E-06  2.6337060990E-05
  5.6639328851E+00 -4.9890666643E+00  4.8000093537E+00  7.5691075437E-06  2.4943548110E-05
  5.6763979298E+00 -4.9991747910E+00  4.8191782952E+00  7.2029976111E-06  2.3632954197E-05
  5.6888795748E+00 -5.0093064802E+00  4.8383239814E+00  6.8549875845E-06  2.2399837950E-05
  5.7013777810E+00 -5.0194619745E+00  4.8574462370E+00  6.5241195001E-06  2.1239129044E-05
  5.7138924897E+00 -5.0296414940E+00  4.8765449105E+00  6.2094918719E-06  2.0146103332E-05
  5.7264236220E+00 -5.0398452353E+00  4.8956198750E+00  5.9102560059E-06  1.9116359593E-05
  5.7389710790E+00 -5.0500733699E+00  4.9146710289E+00  5.6256125674E-06  1.8145797763E-05
  5.7515347419E+00 -5.0603260443E+00  4.9336982968E+00  5.3548083847E-06  1.7230598547E-05
  5.7641144718E+00 -5.0706033786E+00  4.9527016301E+00  5.0971334721E-06  1.6367204326E-05
  5.7767101104E+00 -5.0809054666E+00  4.9716810071E+00  4.8519182572E-06  1.5552301311E-05
  5.7893214801E+00 -5.0912323748E+00  4.9906364338E+00  4.6185309994E-06  1.4782802836E-05
  5.8019483844E+00 -5.1015841431E+00  5.0095679436E+00  4.3963753854E-06  1.4055833750E-05
  5.8145906090E+00 -5.1119607840E+00  5.0284755972E+00  4.1848882892E-06  1.3368715827E-05
  5.8272479217E+00 -5.1223622832E+00  5.0473594827E+00  3.9835376866E-06  1.2718954140E-05
  5.8399200738E+00 -5.1327885995E+00  5.0662197153E+00  3.7918207116E-06  1.2104224339E-05
  5.8526068009E+00 -5.1432396659E+00  5.0850564362E+00  3.6092618457E-06  1.1522360778E-05
  5.8653078235E+00 -5.1537153897E+00  5.1038698123E+00  3.4354112317E-06  1.0971345436E-05
  5.8780228486E+00 -5.1642156534E+00  5.1226600356E+00  3.2698431005E-06  1.0449297587E-05
  5.8907515703E+00 -5.1747403156E+00  5.1414273216E+00  3.1121543066E-06  9.9544641745E-06
  5.9034936713E+00 -5.1852892121E+00  5.1601719085E+00  2.9619629612E-06  9.4852108345E-06
  5.9162488239E+00 -5.1958621572E+00  5.1788940561E+00  2.8189071584E-06  9.0400135403E-06
  5.9290166915E+00 -5.2064589444E+00  5.1975940442E+00  2.6826437868E-06  8.6174508198E-06
  5.9417969297E+00 -5.2170793486E+00  5.2162721713E+00  2.5528474208E-06  8.2161965121E-06
  5.9545891875E+00 -5.2277231265E+00  5.2349287529E+00  2.4292092853E-06  7.8350130271E-06
  5.9673931089E+00 -5.2383900193E+00  5.2535641199E+00  2.3114362901E-06  7.4727450761E-06
  5.9802083339E+00 -5.2490797529E+00  5.2721786174E+00  2.1992501274E-06  7.1283138416E-06
  5.9930345000E+00 -5.2597920407E+00  5.2907726021E+00  2.0923864287E-06  6.8007115579E-06
  6.0058712434E+00 -5.2705265844E+00  5.3093464414E+00  1.9905939770E-06  6.4889964741E-06
  6.0187182000E+00 -5.2812830760E+00  5.3279005114E+00  1.8936339699E-06  6.1922881743E-06
  6.0315750071E+00 -5.2920611992E+00  5.3464351950E+00  1.8012793309E-06  5.9097632314E-06
  6.0444413038E+00 -5.3028606313E+00  5.3649508802E+00  1.7133140640E-06  5.6406511702E-06
  6.0573167329E+00 -5.3136810444E+00  5.3834479588E+00  1.6295326498E-06  5.3842307204E-06
  6.0702009413E+00 -5.3245221071E+00  5.4019268242E+00  1.5497394803E-06  5.1398263381E-06
  6.0830935812E+00 -5.3353834862E+00  5.4203878701E+00  1.4737483282E-06  4.9068049781E-06
  6.0959943111E+00 -5.3462648478E+00  5.4388314889E+00  1.4013818498E-06  4.6845730988E-06
  6.1089027965E+00 -5.3571658588E+00  5.4572580703E+00  1.3324711188E-06  4.4725738842E-06
  6.1218187107E+00 -5.3680861885E+00  5.4756679998E+00  1.2668551878E-06  4.2702846673E-06
  6.1347417355E+00 -5.3790255094E+00  5.4940616572E+00  1.2043806774E-06  4.0772145402E-06
  6.1476715620E+00 -5.3899834987E+00  5.5124394157E+00  1.1449013895E-06  3.8929021389E-06
  6.1606078908E+00 -5.4009598392E+00  5.5308016403E+00  1.0882779432E-06  3.7169135893E-06
  6.1735504328E+00 -5.4119542206E+00  5.5491486874E+00  1.0343774332E-06  3.5488406025E-06
  6.1864989096E+00 -5.4229663402E+00  5.5674809029E+00  9.8307310721E-07  3.3882987109E-06
  6.1994530538E+00 -5.4339959037E+00  5.5857986220E+00  9.3424406253E-07  3.2349256318E-06
  6.2124126093E+00 -5.4450426262E+00  5.6041021681E+00  8.8777495979E-07  3.0883797522E-06
  6.2253773316E+00 -5.4561062331E+00  5.6223918520E+00  8.4355575292E-07  2.9483387237E-06
  6.2383469881E+00 -5.4671864600E+00  5.6406679714E+00  8.0148143427E-07  2.8144981612E-06
  6.2513213580E+00 -5.4782830540E+00  5.6589308104E+00  7.6145179385E-07  2.6865704372E-06
  6.2643002328E+00 -5.4893957741E+00  5.6771806386E+00  7.2337119171E-07  2.5642835641E-06
  6.2772834157E+00 -5.5005243910E+00  5.6954177110E+00  6.8714834272E-07  2.4473801587E-06
  6.2902707224E+00 -5.5116686883E+00  5.7136422677E+00  6.5269611283E-07  2.3356164834E-06
  6.3032619807E+00 -5.5228284621E+00  5.7318545334E+00  6.1993132613E-07  2.2287615572E-06
  6.3162570304E+00 -5.5340035218E+00  5.7500547173E+00  5.8877458208E-07  2.1265963318E-06
  6.3292557232E+00 -5.5451936899E+00  5.7682430127E+00  5.5915008208E-07  2.0289129289E-06
  6.3422579230E+00 -5.5563988021E+00  5.7864195974E+00  5.3098546503E-07  1.9355139321E-06
  6.3552635053E+00 -5.5676187077E+00  5.8045846330E+00  5.0421165120E-07  1.8462117321E-06
  6.3682723572E+00 -5.5788532695E+00  5.8227382653E+00  4.7876269385E-07  1.7608279184E-06
  6.3812843774E+00 -5.5901023638E+00  5.8408806240E+00  4.5457563828E-07  1.6791927158E-06
  6.3942994760E+00 -5.6013658801E+00  5.8590118231E+00  4.3159038773E-07  1.6011444624E-06
  6.4073175740E+00 -5.6126437216E+00  5.8771319607E+00  4.0974957580E-07  1.5265291242E-06
  6.4203386035E+00 -5.6239358046E+00  5.8952411193E+00  3.8899844499E-07  1.4551998460E-06
  6.4333625075E+00 -5.6352420585E+00  5.9133393656E+00  3.6928473099E-07  1.3870165340E-06
  6.4463892392E+00 -5.6465624260E+00  5.9314267511E+00  3.5055855241E-07  1.3218454680E-06
  6.4594187625E+00 -5.6578968624E+00  5.9495033118E+00  3.3277230565E-07  1.2595589421E-06
  6.4724510512E+00 -5.6692453358E+00  5.9675690688E+00  3.1588056461E-07  1.2000349301E-06
  6.4854860891E+00 -5.6806078267E+00  5.9856240283E+00  2.9983998496E-07  1.1431567749E-06
  6.4985238699E+00 -5.6919843278E+00  6.0036681816E+00  2.8460921280E-07  1.0888128995E-06
  6.5115643967E+00 -5.7033748440E+00  6.0217015056E+00  2.7014879732E-07  1.0368965381E-06
  6.5246076819E+00 -5.7147793920E+00  6.0397239629E+00  2.5642110747E-07  9.8730548568E-07
  6.5376537474E+00 -5.7261979998E+00  6.0577355021E+00  2.4339025221E-07  9.3994186486E-07
  6.5507026236E+00 -5.7376307072E+00  6.0757360578E+00  2.3102200432E-07  8.9471190820E-07
  6.5637543502E+00 -5.7490775645E+00  6.0937255509E+00  2.1928372752E-07  8.5152575536E-07
  6.5768089754E+00 -5.7605386332E+00  6.1117038889E+00  2.0814430674E-07  8.1029726349E-07
  6.5898665558E+00 -5.7720139853E+00  6.1296709660E+00  1.9757408137E-07  7.7094383009E-07
  6.6029271565E+00 -5.7835037031E+00  6.1476266633E+00  1.8754478142E-07  7.3338622721E-07
  6.6159908509E+00 -5.7950078788E+00  6.1655708490E+00  1.7802946639E-07  6.9754844617E-07
  6.6290577204E+00 -5.8065266144E+00  6.1835033787E+00  1.6900246668E-07  6.6335755202E-07
  6.6421278544E+00 -5.8180600217E+00  6.2014240953E+00  1.6043932756E-07  6.3074354686E-07
  6.6552013503E+00 -5.8296082215E+00  6.2193328293E+00  1.5231675547E-07  5.9963924146E-07
  6.6682783133E+00 -5.8411713436E+00  6.2372293992E+00  1.4461256655E-07  5.6998013447E-07
  6.6813588563E+00 -5.8527495268E+00  6.2551136111E+00  1.3730563736E-07  5.4170429860E-07
  6.6944430998E+00 -5.8643429181E+00  6.2729852595E+00  1.3037585767E-07  5.1475227330E-07
  6.7075311721E+00 -5.8759516729E+00  6.2908441268E+00  1.2380408520E-07  4.8906696337E-07
  6.7206232087E+00 -5.8875759548E+00  6.3086899838E+00  1.1757210229E-07  4.6459354310E-07
  6.7337193529E+00 -5.8992159348E+00  6.3265225897E+00  1.1166257432E-07  4.4127936552E-07
  6.7468197554E+00 -5.9108717916E+00  6.3443416924E+00  1.0605900991E-07  4.1907387627E-07
  6.7599245743E+00 -5.9225437110E+00  6.3621470280E+00  1.0074572279E-07  3.9792853189E-07
  6.7730339751E+00 -5.9342318862E+00  6.3799383218E+00  9.5707795235E-08  3.7779672209E-07
  6.7861481308E+00 -5.9459365166E+00  6.3977152873E+00  9.0931043043E-08  3.5863369579E-07
  6.7992672217E+00 -5.9576578086E+00  6.4154776274E+00  8.6401981982E-08  3.4039649054E-07
  6.8123914357E+00 -5.9693959746E+00  6.4332250334E+00  8.2107795648E-08  3.2304386525E-07
  6.8255209679E+00 -5.9811512331E+00  6.4509571860E+00  7.8036304668E-08  3.0653623577E-07
  6.8386560210E+00 -5.9929238083E+00  6.4686737547E+00  7.4175937215E-08  2.9083561341E-07
  6.8517968052E+00 -6.0047139299E+00  6.4863743980E+00  7.0515700757E-08  2.7590554586E-07
  6.8649435381E+00 -6.0165218329E+00  6.5040587636E+00  6.7045155011E-08  2.6171106072E-07
  6.8780964450E+00 -6.0283477572E+00  6.5217264884E+00  6.3754386053E-08  2.4821861110E-07
  6.8912557586E+00 -6.0401919475E+00  6.5393771985E+00  6.0633981526E-08  2.3539602350E-07
  6.9044217192E+00 -6.0520546527E+00  6.5570105092E+00  5.7675006916E-08  2.2321244758E-07
  6.9175945750E+00 -6.0639361260E+00  6.5746260251E+00  5.4868982847E-08  2.1163830781E-07
  6.9307745817E+00 -6.0758366244E+00  6.5922233402E+00  5.2207863366E-08  2.0064525696E-07
  6.9439620027E+00 -6.0877564083E+00  6.6098020380E+00  4.9684015155E-08  1.9020613113E-07
  6.9571571092E+00 -6.0996957415E+00  6.6273616911E+00  4.7290197669E-08  1.8029490648E-07
  6.9703601803E+00 -6.1116548904E+00  6.6449018622E+00  4.5019544128E-08  1.7088665735E-07
  6.9835715029E+00 -6.1236341242E+00  6.6624221031E+00  4.2865543358E-08  1.6195751594E-07
  6.9967913716E+00 -6.1356337140E+00  6.6799219555E+00  4.0822022432E-08  1.5348463315E-07
  7.0100200893E+00 -6.1476539330E+00  6.6974009511E+00  3.8883130078E-08  1.4544614092E-07
  7.0232579663E+00 -6.1596950554E+00  6.7148586113E+00  3.7043320837E-08  1.3782111570E-07
  7.0365053212E+00 -6.1717573569E+00  6.7322944475E+00  3.5297339931E-08  1.3058954309E-07
  7.0497624804E+00 -6.1838411133E+00  6.7497079616E+00  3.3640208811E-08  1.2373228367E-07
  7.0630297782E+00 -6.1959466009E+00  6.7670986455E+00  3.2067211365E-08  1.1723103997E-07
  7.0763075567E+00 -6.2080740955E+00  6.7844659820E+00  3.0573880756E-08  1.1106832438E-07
  7.0895961659E+00 -6.2202238721E+00  6.8018094446E+00  2.9155986865E-08  1.0522742819E-07
  7.1028959637E+00 -6.2323962044E+00  6.8191284977E+00  2.7809524312E-08  9.9692391558E-08
  7.1162073155E+00 -6.2445913644E+00  6.8364225972E+00  2.6530701037E-08  9.4447974489E-08
  7.1295305946E+00 -6.2568096214E+00  6.8536911905E+00  2.5315927408E-08  8.9479628690E-08
  7.1428661815E+00 -6.2690512422E+00  6.8709337172E+00  2.4161805850E-08  8.4773470360E-08
  7.1562144643E+00 -6.2813164896E+00  6.8881496090E+00  2.3065120957E-08  8.0316253847E-08
  7.1695758384E+00 -6.2936056226E+00  6.9053382904E+00  2.2022830073E-08  7.6095346155E-08
  7.1829507059E+00 -6.3059188950E+00  6.9224991794E+00  2.1032054331E-08  7.2098702285E-08
  7.1963394761E+00 -6.3182565553E+00  6.9396316875E+00  2.0090070114E-08  6.8314841377E-08
  7.2097425648E+00 -6.3306188460E+00  6.9567352207E+00  1.9194300932E-08  6.4732823650E-08
  7.2231603939E+00 -6.3430060022E+00  6.9738091797E+00  1.8342309698E-08  6.1342228093E-08
  7.2365933917E+00 -6.3554182519E+00  6.9908529609E+00  1.7531791370E-08  5.8133130916E-08
  7.2500419919E+00 -6.3678558142E+00  7.0078659571E+00  1.6760565970E-08  5.5096084722E-08
  7.2635066336E+00 -6.3803188993E+00  7.0248475582E+00  1.6026571934E-08  5.2222098395E-08
  7.2769877609E+00 -6.3928077071E+00  7.0417971517E+00  1.5327859800E-08  4.9502617677E-08
  7.2904858222E+00 -6.4053224269E+00  7.0587141242E+00  1.4662586209E-08  4.6929506419E-08
  7.3040012700E+00 -6.4178632359E+00  7.0755978621E+00  1.4029008212E-08  4.4495028499E-08
  7.3175345601E+00 -6.4304302991E+00  7.0924477523E+00  1.3425477854E-08  4.2191830373E-08
  7.3310861513E+00 -6.4430237676E+00  7.1092631839E+00  1.2850437042E-08  4.0012924258E-08
  7.3446565044E+00 -6.4556437786E+00  7.1260435488E+00  1.2302412675E-08  3.7951671923E-08
  7.3582460821E+00 -6.4682904535E+00  7.1427882432E+00  1.1780012015E-08  3.6001769074E-08
  7.3718553477E+00 -6.4809638979E+00  7.1594966691E+00  1.1281918310E-08  3.4157230323E-08
  7.3854847647E+00 -6.4936641999E+00  7.1761682351E+00  1.0806886630E-08  3.2412374709E-08
  7.3991347958E+00 -6.5063914298E+00  7.1928023583E+00  1.0353739931E-08  3.0761811782E-08
  7.4128059022E+00 -6.5191456390E+00  7.2093984655E+00  9.9213653190E-09  2.9200428210E-08
  7.4264985428E+00 -6.5319268588E+00  7.2259559952E+00  9.5087105118E-09  2.7723374910E-08
  7.4402131730E+00 -6.5447351000E+00  7.2424743985E+00  9.1147804888E-09  2.6326054680E-08
  7.4539502437E+00 -6.5575703516E+00  7.2589531414E+00  8.7386343181E-09  2.5004110321E-08
  7.4677102007E+00 -6.5704325804E+00  7.2753917062E+00  8.3793821532E-09  2.3753413240E-08
  7.4814934833E+00 -6.5833217298E+00  7.2917895934E+00  8.0361823899E-09  2.2570052504E-08
  7.4953005231E+00 -6.5962377192E+00  7.3081463235E+00  7.7082389779E-09  2.1450324351E-08
  7.5091317433E+00 -6.6091804433E+00  7.3244614387E+00  7.3947988763E-09  2.0390722130E-08
  7.5229875572E+00 -6.6221497716E+00  7.3407345051E+00  7.0951496486E-09  1.9387926661E-08
  7.5368683670E+00 -6.6351455473E+00  7.3569651141E+00  6.8086171878E-09  1.8438797002E-08
  7.5507745631E+00 -6.6481675872E+00  7.3731528849E+00  6.5345635675E-09  1.7540361614E-08
  7.5647065221E+00 -6.6612156812E+00  7.3892974659E+00  6.2723850103E-09  1.6689809896E-08
  7.5786646062E+00 -6.6742895914E+00  7.4053985368E+00  6.0215099688E-09  1.5884484103E-08
  7.5926491619E+00 -6.6873890527E+00  7.4214558107E+00  5.7813973131E-09  1.5121871604E-08
  7.6066605184E+00 -6.7005137715E+00  7.4374690355E+00  5.5515346198E-09  1.4399597494E-08
  7.6206989869E+00 -6.7136634264E+00  7.4534379962E+00  5.3314365553E-09  1.3715417531E-08
  7.6347648589E+00 -6.7268376678E+00  7.4693625160E+00  5.1206433515E-09  1.3067211401E-08
  7.6488584053E+00 -6.7400361181E+00  7.4852424587E+00  4.9187193661E-09  1.2452976273E-08
  7.6629798754E+00 -6.7532583717E+00  7.5010777299E+00  4.7252517253E-09  1.1870820675E-08
  7.6771294954E+00 -6.7665039954E+00  7.5168682786E+00  4.5398490422E-09  1.1318958630E-08
  7.6913074677E+00 -6.7797725290E+00  7.5326140984E+00  4.3621402097E-09  1.0795704090E-08
  7.7055139696E+00 -6.7930634855E+00  7.5483152292E+00  4.1917732610E-09  1.0299465613E-08
  7.7197491525E+00 -6.8063763517E+00  7.5639717577E+00  4.0284142959E-09  9.8287413114E-09
  7.7340131411E+00 -6.8197105896E+00  7.5795838191E+00  3.8717464688E-09  9.3821140314E-09
  7.7483060323E+00 -6.8330656363E+00  7.5951515974E+00  3.7214690347E-09  8.9582467740E-09
  7.7626278947E+00 -6.8464409058E+00  7.6106753263E+00  3.5772964506E-09  8.5558783367E-09
  7.7769787680E+00 -6.8598357899E+00  7.6261552894E+00  3.4389575283E-09  8.1738191720E-09
  7.7913586621E+00 -6.8732496589E+00  7.6415918210E+00  3.3061946370E-09  7.8109474521E-09
  7.8057675572E+00 -6.8866818637E+00  7.6569853057E+00  3.1787629516E-09  7.4662053307E-09
  7.8202054027E+00 -6.9001317366E+00  7.6723361784E+00  3.0564297450E-09  7.1385953945E-09
  7.8346721177E+00 -6.9135985932E+00  7.6876449240E+00  2.9389737217E-09  6.8271772956E-09
  7.8491675903E+00 -6.9270817337E+00  7.7029120771E+00  2.8261843902E-09  6.5310645567E-09
  7.8636916780E+00 -6.9405804446E+00  7.7181382209E+00  2.7178614716E-09  6.2494215425E-09
  7.8782442075E+00 -6.9540940007E+00  7.7333239863E+00  2.6138143437E-09  5.9814605881E-09
  7.8928249747E+00 -6.9676216664E+00  7.7484700510E+00  2.5138615165E-09  5.7264392794E-09
  7.9074337456E+00 -6.9811626980E+00  7.7635771379E+00  2.4178301390E-09  5.4836578765E-09
  7.9220702562E+00 -6.9947163451E+00  7.7786460135E+00  2.3255555348E-09  5.2524568753E-09
  7.9367342133E+00 -7.0082818529E+00  7.7936774863E+00  2.2368807643E-09  5.0322146992E-09
  7.9514252950E+00 -7.0218584638E+00  7.8086724047E+00  2.1516562133E-09  4.8223455163E-09
  7.9661431513E+00 -7.0354454194E+00  7.8236316551E+00  2.0697392045E-09  4.6222971746E-09
  7.9808874053E+00 -7.0490419623E+00  7.8385561595E+00  1.9909936325E-09  4.4315492505E-09
  7.9956576540E+00 -7.0626473380E+00  7.8534468732E+00  1.9152896198E-09  4.2496112053E-09
  8.0104534690E+00 -7.0762607968E+00  7.8683047819E+00  1.8425031919E-09  4.0760206427E-09
  8.0252743981E+00 -7.0898815955E+00  7.8831308997E+00  1.7725159728E-09  3.9103416648E-09
  8.0401199660E+00 -7.1035089989E+00  7.8979262659E+00  1.7052148961E-09  3.7521633194E-09
  8.0549896758E+00 -7.1171422820E+00  7.9126919423E+00  1.6404919346E-09  3.6010981349E-09
  8.0698830105E+00 -7.1307807311E+00  7.9274290105E+00  1.5782438438E-09  3.4567807386E-09
  8.0847994338E+00 -7.1444236454E+00  7.9421385686E+00  1.5183719209E-09  3.3188665540E-09
  8.0997383919E+00 -7.1580703387E+00  7.9568217288E+00  1.4607817776E-09  3.1870305714E-09
  8.1146993149E+00 -7.1717201404E+00  7.9714796142E+00  1.4053831247E-09  3.0609661914E-09
  8.1296816181E+00 -7.1853723971E+00  7.9861133558E+00  1.3520895703E-09  2.9403841332E-09
  8.1446847037E+00 -7.1990264733E+00  8.0007240899E+00  1.3008184283E-09  2.8250114078E-09
  8.1597079618E+00 -7.2126817528E+00  8.0153129550E+00  1.2514905374E-09  2.7145903505E-09
  8.1747507727E+00 -7.2263376395E+00  8.0298810893E+00  1.2040300912E-09  2.6088777100E-09
  8.1898125076E+00 -7.2399935582E+00  8.0444296277E+00  1.1583644766E-09  2.5076437920E-09
  8.2048925304E+00 -7.2536489553E+00  8.0589596995E+00  1.1144241217E-09  2.4106716521E-09
  8.2199901992E+00 -7.2673032997E+00  8.0734724258E+00  1.0721423515E-09  2.3177563377E-09
  8.2351048677E+00 -7.2809560829E+00  8.0879689172E+00  1.0314552522E-09  2.2287041743E-09
  8.2502358865E+00 -7.2946068196E+00  8.1024502714E+00  9.9230154162E-10  2.1433320950E-09
  8.2653826044E+00 -7.3082550481E+00  8.1169175712E+00  9.5462244772E-10  2.0614670096E-09
  8.2805443698E+00 -7.3219003302E+00  8.1313718824E+00  9.1836159292E-10  1.9829452123E-09
  8.2957205322E+00 -7.3355422518E+00  8.1458142521E+00  8.8346488468E-10  1.9076118243E-09
  8.3109104430E+00 -7.3491804223E+00  8.1602457070E+00  8.4988041187E-10  1.8353202706E-09
  8.3261134566E+00 -7.3628144753E+00  8.1746672517E+00  8.1755834652E-10  1.7659317887E-09
  8.3413289322E+00 -7.3764440676E+00  8.1890798676E+00  7.8645085060E-10  1.6993149665E-09
  8.3565562340E+00 -7.3900688798E+00  8.2034845112E+00  7.5651198769E-10  1.6353453088E-09
  8.3717947326E+00 -7.4036886153E+00  8.2178821134E+00  7.2769763910E-10  1.5739048303E-09
  8.3870438059E+00 -7.4173030005E+00  8.2322735783E+00  6.9996542425E-10  1.5148816728E-09
  8.4023028399E+00 -7.4309117841E+00  8.2466597828E+00  6.7327462508E-10  1.4581697467E-09
  8.4175712294E+00 -7.4445147366E+00  8.2610415753E+00  6.4758611425E-10  1.4036683940E-09
  8.4328483787E+00 -7.4581116500E+00  8.2754197755E+00  6.2286228685E-10  1.3512820720E-09
  8.4481337025E+00 -7.4717023372E+00  8.2897951743E+00  5.9906699556E-10  1.3009200564E-09
  8.4634266263E+00 -7.4852866310E+00  8.3041685328E+00  5.7616548891E-10  1.2524961630E-09
  8.4787265867E+00 -7.4988643842E+00  8.3185405828E+00  5.5412435261E-10  1.2059284858E-09
  8.4940330325E+00 -7.5124354683E+00  8.3329120264E+00  5.3291145363E-10  1.1611391524E-09
  8.5093454242E+00 -7.5259997730E+00  8.3472835360E+00  5.1249588705E-10  1.1180540932E-09
  8.5246632354E+00 -7.5395572058E+00  8.3616557547E+00  4.9284792533E-10  1.0766028254E-09
  8.5399859522E+00 -7.5531076909E+00  8.3760292963E+00  4.7393897011E-10  1.0367182505E-09
  8.5553130739E+00 -7.5666511686E+00  8.3904047457E+00  4.5574150614E-10  9.9833646421E-10
  8.5706441130E+00 -7.5801875948E+00  8.4047826594E+00  4.3822905738E-10  9.6139657737E-10
  8.5859785955E+00 -7.5937169399E+00  8.4191635655E+00  4.2137614523E-10  9.2584054891E-10
  8.6013160609E+00 -7.6072391882E+00  8.4335479650E+00  4.0515824850E-10  8.9161302841E-10
  8.6166560623E+00 -7.6207543375E+00  8.4479363316E+00  3.8955176533E-10  8.5866120852E-10
  8.6319981663E+00 -7.6342623978E+00  8.4623291126E+00  3.7453397677E-10  8.2693468638E-10
  8.6473419531E+00 -7.6477633910E+00  8.4767267298E+00  3.6008301200E-10  7.9638533364E-10
  8.6626870166E+00 -7.6612573502E+00  8.4911295797E+00  3.4617781509E-10  7.6696717423E-10
  8.6780329637E+00 -7.6747443188E+00  8.5055380348E+00  3.3279811322E-10  7.3863626977E-10
  8.6933794151E+00 -7.6882243499E+00  8.5199524438E+00  3.1992438630E-10  7.1135061178E-10
  8.7087260043E+00 -7.7016975057E+00  8.5343731325E+00  3.0753783787E-10  6.8507002059E-10
  8.7240723779E+00 -7.7151638571E+00  8.5488004049E+00  2.9562036732E-10  6.5975605016E-10
  8.7394181954E+00 -7.7286234824E+00  8.5632345438E+00  2.8415454322E-10  6.3537189884E-10
  8.7547631289E+00 -7.7420764673E+00  8.5776758111E+00  2.7312357780E-10  6.1188232536E-10
  8.7701068628E+00 -7.7555229044E+00  8.5921244496E+00  2.6251130256E-10  5.8925356984E-10
  8.7854490937E+00 -7.7689628919E+00  8.6065806828E+00  2.5230214480E-10  5.6745327954E-10
  8.8007895301E+00 -7.7823965339E+00  8.6210447163E+00  2.4248110518E-10  5.4645043905E-10
  8.8161278921E+00 -7.7958239394E+00  8.6355167384E+00  2.3303373622E-10  5.2621530445E-10
  8.8314639112E+00 -7.8092452220E+00  8.6499969207E+00  2.2394612160E-10  5.0671934149E-10
  8.8467973301E+00 -7.8226604993E+00  8.6644854193E+00  2.1520485638E-10  4.8793516727E-10
  8.8621279022E+00 -7.8360698925E+00  8.6789823750E+00  2.0679702797E-10  4.6983649531E-10
  8.8774553914E+00 -7.8494735260E+00  8.6934879145E+00  1.9871019786E-10  4.5239808383E-10
  8.8927795719E+00 -7.8628715269E+00  8.7080021506E+00  1.9093238407E-10  4.3559568696E-10
  8.9081002280E+00 -7.8762640248E+00  8.7225251837E+00  1.8345204435E-10  4.1940600864E-10
  8.9234171534E+00 -7.8896511512E+00  8.7370571014E+00  1.7625805995E-10  4.0380665926E-10
  8.9387301513E+00 -7.9030330392E+00  8.7515979802E+00  1.6933972005E-10  3.8877611457E-10
  8.9540390341E+00 -7.9164098234E+00  8.7661478855E+00  1.6268670688E-10  3.7429367701E-10
  8.9693436227E+00 -7.9297816393E+00  8.7807068723E+00  1.5628908122E-10  3.6033943904E-10
  8.9846437468E+00 -7.9431486230E+00  8.7952749860E+00  1.5013726869E-10  3.4689424850E-10
  8.9999392443E+00 -7.9565109114E+00  8.8098522627E+00  1.4422204635E-10  3.3393967600E-10
  9.0152299610E+00 -7.9698686411E+00  8.8244387300E+00  1.3853452995E-10  3.2145798363E-10
  9.0305157502E+00 -7.9832219491E+00  8.8390344075E+00  1.3306616157E-10  3.0943209580E-10
  9.0457964731E+00 -7.9965709718E+00  8.8536393071E+00  1.2780869780E-10  2.9784557132E-10
  9.0610719976E+00 -8.0099158452E+00  8.8682534337E+00  1.2275419830E-10  2.8668257697E-10
  9.0763421988E+00 -8.0232567046E+00  8.8828767853E+00  1.1789501479E-10  2.7592786255E-10
  9.0916069584E+00 -8.0365936845E+00  8.8975093542E+00  1.1322378051E-10  2.6556673695E-10
  9.1068661644E+00 -8.0499269183E+00  8.9121511265E+00  1.0873339996E-10  2.5558504566E-10
  9.1221197113E+00 -8.0632565382E+00  8.9268020831E+00  1.0441703914E-10  2.4596914921E-10
  9.1373674992E+00 -8.0765826751E+00  8.9414622001E+00  1.0026811605E-10  2.3670590275E-10
  9.1396541648E+00 -8.0785813032E+00  8.9436620060E+00  9.9659824132E-11  2.3534604262E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  3.9947267319E+00 -3.7008443337E+00  2.0384281859E+00  5.2136345208E-02  1.7598062883E-01
  3.9825881475E+00 -3.6919281138E+00  2.0184743444E+00  5.6378790480E-02  1.7317307122E-01
  3.9704448183E+00 -3.6830141772E+00  1.9985223699E+00  6.1002278624E-02  1.6356812402E-01
  3.9582974554E+00 -3.6741021633E+00  1.9785719919E+00  6.6036543890E-02  1.4525145879E-01
  3.9461468568E+00 -3.6651916121E+00  1.9586229310E+00  7.1510707290E-02  1.1622261940E-01
  3.9339940013E+00 -3.6562818889E+00  1.9386748751E+00  7.7452542324E-02  7.4612676472E-02
  3.9218401895E+00 -3.6473720682E+00  1.9187274453E+00  8.3887860378E-02  1.9041615831E-02
  3.9096872704E+00 -3.6384607452E+00  1.8987801428E+00  9.0840272757E-02 -5.0871887972E-02
  3.8975380171E+00 -3.6295457204E+00  1.8788322614E+00  9.8331722701E-02 -1.3390824782E-01
  3.8853967708E+00 -3.6206234591E+00  1.8588827408E+00  1.0638430828E-01 -2.2675724628E-01
  3.8732704852E+00 -3.6116882124E+00  1.8389299338E+00  1.1502395411E-01 -3.2406535022E-01
  3.8611698672E+00 -3.6027310511E+00  1.8189713729E+00  1.2428630135E-01 -4.1968605996E-01
  3.8491071610E+00 -3.5937416866E+00  1.7990043454E+00  1.3422461015E-01 -5.0992781068E-01
  3.8370771778E+00 -3.5847242371E+00  1.7790302356E+00  1.4491844492E-01 -5.9940397859E-01
  3.8250240819E+00 -3.5757250900E+00  1.7590618198E+00  1.5648049005E-01 -7.0938807103E-01
  3.8128840228E+00 -3.5667981205E+00  1.7391137179E+00  1.6905674951E-01 -8.8731773619E-01
  3.8006567718E+00 -3.5579444463E+00  1.7191861991E+00  1.8281466964E-01 -1.2144293379E+00
  3.7883719583E+00 -3.5491396036E+00  1.6992724396E+00  1.9791406216E-01 -1.8068630554E+00
  3.7760527190E+00 -3.5403641684E+00  1.6793669636E+00  2.1445728632E-01 -2.8046545165E+00
  3.7637123418E+00 -3.5316068952E+00  1.6594665813E+00  2.3242156957E-01 -4.3437546214E+00
  3.7513581464E+00 -3.5228615608E+00  1.6395695221E+00  2.5158466927E-01 -6.5100575139E+00
  3.7389943159E+00 -3.5141246005E+00  1.6196747688E+00  2.7146455298E-01 -9.2826445029E+00
  3.7266234434E+00 -3.5053938049E+00  1.5997816867E+00  2.9130066818E-01 -1.2484936404E+01
  3.7142474052E+00 -3.4966675826E+00  1.5798898110E+00  3.1010261399E-01 -1.5771240228E+01
  3.7018680226E+00 -3.4879444043E+00  1.5599986812E+00  3.2677681652E-01 -1.8672663255E+01
  3.6894881195E+00 -3.4792219220E+00  1.5401075700E+00  3.4031428508E-01 -2.0704593737E+01
  3.6760555804E+00 -3.4697366023E+00  1.5184988674E+00  3.5063351971E-01 -2.1509901622E+01
</Path of -GradDelSqRho>
