 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h12.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h12.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.61675516540977E+00  3.53094244411005E+00 -1.51848631710602E+00
DistFromNuc =  8.5991900464E-03
Rho =  3.5066349116E-01
DelSqRho = -2.1511610335E+01
GradDelSqRho =  4.2882364326E-13 -2.3987062336E-13  9.1315843775E-15
HessDelSqRho_EigVals =  2.2081561383E+03  2.2475355636E+03  2.2480787301E+03
HessDelSqRho_EigVec1 = -4.5182079378E-01 -3.8607770783E-01  8.0423999765E-01
HessDelSqRho_EigVec2 =  4.9459975998E-01  6.4186003469E-01  5.8599212733E-01
HessDelSqRho_EigVec3 = -7.4244801012E-01  6.6254033792E-01 -9.9051768747E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.22806026174554E+00  3.98040191221693E+00 -1.89155990262235E+00
DistFromNuc =  6.9799799237E-01
Rho =  6.2638137041E-02
DelSqRho =  1.9444290896E-01
GradDelSqRho = -2.6996634095E-16  6.7133798520E-16 -5.2822329843E-16
HessDelSqRho_EigVals = -6.2194476015E+00 -1.9105304749E-01 -2.1100142027E-02
HessDelSqRho_EigVec1 = -4.1189011439E-01  6.5312299260E-01 -6.3543441062E-01
HessDelSqRho_EigVec2 = -8.2885067040E-01  2.1214021355E-02  5.5906755538E-01
HessDelSqRho_EigVec3 =  3.7861999399E-01  7.5695463658E-01  5.3260358459E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.68171372614480E+00  3.10459308734309E+00 -2.07076154545916E+00
DistFromNuc =  6.9698146786E-01
Rho =  6.2683128285E-02
DelSqRho =  1.8942343929E-01
GradDelSqRho =  3.7556763255E-16 -9.5930208222E-16 -1.5386997232E-15
HessDelSqRho_EigVals = -6.2210878738E+00 -1.5814601981E-01  1.1550474695E-02
HessDelSqRho_EigVec1 = -1.6990639690E-01  4.7436861414E-01  8.6377441165E-01
HessDelSqRho_EigVec2 =  3.9919922297E-01  8.3451236626E-01 -3.7977505309E-01
HessDelSqRho_EigVec3 =  9.0098379379E-01 -2.8029186304E-01  3.3115657148E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.17085945946138E+00  3.18906381571482E+00 -1.76982050225363E+00
DistFromNuc =  6.9402839020E-01
Rho =  6.2280875726E-02
DelSqRho =  1.9010111806E-01
GradDelSqRho =  1.3660947373E-16  1.0327025693E-16  1.9038590149E-16
HessDelSqRho_EigVals = -6.3423374999E+00 -1.7974550655E-01 -9.2518230103E-03
HessDelSqRho_EigVec1 =  7.9962994988E-01 -3.7114941377E-01 -4.7205937753E-01
HessDelSqRho_EigVec2 =  3.5114900732E-02 -7.5587333371E-01  6.5377553268E-01
HessDelSqRho_EigVec3 =  5.9946550110E-01  5.3935481461E-01  5.9138608113E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  3.93126586918503E+00  3.76732551031985E+00 -2.03854997232557E+00
DistFromNuc =  6.4352821994E-01
Rho =  5.2138610001E-02
DelSqRho =  1.7604209165E-01
GradDelSqRho = -1.2463120813E-14 -7.1535659341E-15  2.0970638420E-14
HessDelSqRho_EigVals = -8.1025643420E+00  1.0329559318E-01  1.2861133893E-01
HessDelSqRho_EigVec1 = -4.7905415117E-01 -3.6475433993E-01  7.9841179334E-01
HessDelSqRho_EigVec2 =  4.9827867364E-01  6.3582265284E-01  5.8944712870E-01
HessDelSqRho_EigVec3 = -7.2265170285E-01  6.8020866330E-01 -1.2284417255E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.17113250198860E+00  3.94127396738398E+00 -1.40699871754257E+00
DistFromNuc =  6.9478040063E-01
Rho =  6.2125340349E-02
DelSqRho =  1.8804742715E-01
GradDelSqRho = -3.3393426913E-17 -1.1796119637E-16 -5.9847959921E-17
HessDelSqRho_EigVals = -6.2789427971E+00 -1.4409503104E-01  1.5923444450E-02
HessDelSqRho_EigVec1 =  7.9922963682E-01  6.0100376552E-01 -5.1440704419E-03
HessDelSqRho_EigVec2 =  2.9853494859E-02 -3.1148752301E-02  9.9906882850E-01
HessDelSqRho_EigVec3 = -6.0028389656E-01  7.9863898544E-01  4.2837068814E-02
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  3.9312658692E+00  3.7673255103E+00 -2.0385499723E+00  5.2138610001E-02  1.7604209165E-01
  3.9192870359E+00  3.7582078009E+00 -2.0185906405E+00  5.6381611733E-02  1.7323374410E-01
  3.9073034342E+00  3.7490923082E+00 -1.9986331587E+00  6.1005724222E-02  1.6362619894E-01
  3.8953157788E+00  3.7399786813E+00 -1.9786772593E+00  6.6040685964E-02  1.4530482135E-01
  3.8833248732E+00  3.7308664711E+00 -1.9587226657E+00  7.1515621730E-02  1.1626896521E-01
  3.8713317035E+00  3.7217550559E+00 -1.9387690696E+00  7.7458308258E-02  7.4649749632E-02
  3.8593375817E+00  3.7126435275E+00 -1.9188160977E+00  8.3894559785E-02  1.9067608548E-02
  3.8473443737E+00  3.7035305051E+00 -1.8988632587E+00  9.0847990517E-02 -5.0857772455E-02
  3.8353548800E+00  3.6944138249E+00 -1.8789098585E+00  9.8340547540E-02 -1.3390516342E-01
  3.8233734858E+00  3.6852900082E+00 -1.8589548555E+00  1.0639433519E-01 -2.2676227646E-01
  3.8114072164E+00  3.6761533951E+00 -1.8389966331E+00  1.1503528889E-01 -3.2407380754E-01
  3.7994668894E+00  3.6669951942E+00 -1.8190327710E+00  1.2429906747E-01 -4.1969327993E-01
  3.7875648689E+00  3.6578052796E+00 -1.7990606123E+00  1.3423895777E-01 -5.0993328207E-01
  3.7756958839E+00  3.6485877272E+00 -1.7790815263E+00  1.4493456034E-01 -5.9941834221E-01
  3.7638034980E+00  3.6393882277E+00 -1.7591080498E+00  1.5649860210E-01 -7.0944265535E-01
  3.7518232539E+00  3.6302597880E+00 -1.7391545054E+00  1.6907712768E-01 -8.8747485519E-01
  3.7397549617E+00  3.6212034801E+00 -1.7192211456E+00  1.8283760868E-01 -1.2147897761E+00
  3.7276285472E+00  3.6121952264E+00 -1.6993012774E+00  1.9793984617E-01 -1.8075655464E+00
  3.7154673695E+00  3.6032159152E+00 -1.6793895315E+00  2.1448613064E-01 -2.8058612298E+00
  3.7032848443E+00  3.5942544814E+00 -1.6594827804E+00  2.3245354489E-01 -4.3456179473E+00
  3.6910883621E+00  3.5853048012E+00 -1.6395792875E+00  2.5161962133E-01 -6.5126685618E+00
  3.6788821468E+00  3.5763633664E+00 -1.6196780553E+00  2.7150204112E-01 -9.2859736123E+00
  3.6666688170E+00  3.5674280025E+00 -1.5997784613E+00  2.9133995152E-01 -1.2488787976E+01
  3.6544502680E+00  3.5584971431E+00 -1.5798800492E+00  3.1014270951E-01 -1.5775250427E+01
  3.6422283392E+00  3.5495692825E+00 -1.5599823668E+00  3.2681663393E-01 -1.8676360013E+01
  3.6300058848E+00  3.5406421085E+00 -1.5400846993E+00  3.4035281469E-01 -2.0707511796E+01
  3.6167551654E+00  3.5309424441E+00 -1.5184863171E+00  3.5066349116E-01 -2.1511610335E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    391
  3.9312658692E+00  3.7673255103E+00 -2.0385499723E+00  5.2138610001E-02  1.7604209165E-01
  3.9432395342E+00  3.7764456044E+00 -2.0585113156E+00  4.8247073574E-02  1.7376521822E-01
  3.9552070778E+00  3.7855684795E+00 -2.0784750589E+00  4.4678054666E-02  1.6786876913E-01
  3.9671677437E+00  3.7946944187E+00 -2.0984415233E+00  4.1403782022E-02  1.5956210259E-01
  3.9791207027E+00  3.8038237200E+00 -2.1184110656E+00  3.8398008942E-02  1.4981210914E-01
  3.9910650364E+00  3.8129567036E+00 -2.1383840847E+00  3.5636243484E-02  1.3936787888E-01
  4.0029997264E+00  3.8220937157E+00 -2.1583610257E+00  3.3095877301E-02  1.2878983457E-01
  4.0149236495E+00  3.8312351276E+00 -2.1783423829E+00  3.0756231478E-02  1.1847967198E-01
  4.0268355805E+00  3.8403813310E+00 -2.1983286994E+00  2.8598537226E-02  1.0870903613E-01
  4.0387342056E+00  3.8495327276E+00 -2.2183205637E+00  2.6605867691E-02  9.9645793919E-02
  4.0506181498E+00  3.8586897130E+00 -2.2383186002E+00  2.4763035091E-02  9.1377331011E-02
  4.0624860227E+00  3.8678526527E+00 -2.2583234520E+00  2.3056465210E-02  8.3930656852E-02
  4.0743364885E+00  3.8770218498E+00 -2.2783357545E+00  2.1474059111E-02  7.7289330832E-02
  4.0861683627E+00  3.8861975035E+00 -2.2983560964E+00  2.0005049912E-02  7.1407368563E-02
  4.0979807372E+00  3.8953796615E+00 -2.3183849691E+00  1.8639860664E-02  6.6220377365E-02
  4.1097731261E+00  3.9045681685E+00 -2.3384227050E+00  1.7369967754E-02  6.1654220842E-02
  4.1215456188E+00  3.9137626210E+00 -2.3584694109E+00  1.6187772935E-02  5.7631535644E-02
  4.1332990143E+00  3.9229623365E+00 -2.3785249062E+00  1.5086485936E-02  5.4076426863E-02
  4.1450349030E+00  3.9321663513E+00 -2.3985886795E+00  1.4060018709E-02  5.0917657721E-02
  4.1567556628E+00  3.9413734554E+00 -2.4186598779E+00  1.3102891642E-02  4.8090628354E-02
  4.1684643501E+00  3.9505822651E+00 -2.4387373392E+00  1.2210151529E-02  4.5538410820E-02
  4.1801644896E+00  3.9597913284E+00 -2.4588196669E+00  1.1377300661E-02  4.3212075486E-02
  4.1918597959E+00  3.9689992413E+00 -2.4789053371E+00  1.0600236155E-02  4.1070509924E-02
  4.2035538806E+00  3.9782047560E+00 -2.4989928178E+00  9.8751984599E-03  3.9079897244E-02
  4.2152499997E+00  3.9874068604E+00 -2.5190806766E+00  9.1987279398E-03  3.7212987945E-02
  4.2269508793E+00  3.9966048194E+00 -2.5391676615E+00  8.5676284526E-03  3.5448269058E-02
  4.2386586341E+00  4.0057981795E+00 -2.5592527456E+00  7.9789369080E-03  3.3769107565E-02
  4.2503747675E+00  4.0149867439E+00 -2.5793351381E+00  7.4298978772E-03  3.2162922080E-02
  4.2621002297E+00  4.0241705320E+00 -2.5994142706E+00  6.9179424173E-03  3.0620417960E-02
  4.2738355071E+00  4.0333497317E+00 -2.6194897668E+00  6.4406703733E-03  2.9134906007E-02
  4.2855807214E+00  4.0425246542E+00 -2.6395614067E+00  5.9958355179E-03  2.7701713610E-02
  4.2973357227E+00  4.0516956956E+00 -2.6596290905E+00  5.5813329815E-03  2.6317688986E-02
  4.3091001693E+00  4.0608633054E+00 -2.6796928069E+00  5.1951885203E-03  2.4980793669E-02
  4.3208735913E+00  4.0700279639E+00 -2.6997526065E+00  4.8355492479E-03  2.3689774995E-02
  4.3326554390E+00  4.0791901655E+00 -2.7198085812E+00  4.5006755316E-03  2.2443908626E-02
  4.3444451175E+00  4.0883504073E+00 -2.7398608490E+00  4.1889338146E-03  2.1242800609E-02
  4.3562420108E+00  4.0975091827E+00 -2.7599095432E+00  3.8987901773E-03  2.0086238775E-02
  4.3680454983E+00  4.1066669764E+00 -2.7799548043E+00  3.6288044934E-03  1.8974084105E-02
  4.3798549646E+00  4.1158242621E+00 -2.7999967758E+00  3.3776250675E-03  1.7906193787E-02
  4.3916698052E+00  4.1249815018E+00 -2.8200356006E+00  3.1439836716E-03  1.6882368914E-02
  4.4034894302E+00  4.1341391448E+00 -2.8400714194E+00  2.9266909129E-03  1.5902320962E-02
  4.4153132655E+00  4.1432976284E+00 -2.8601043697E+00  2.7246318851E-03  1.4965652320E-02
  4.4271407523E+00  4.1524573783E+00 -2.8801345853E+00  2.5367620661E-03  1.4071847116E-02
  4.4389713473E+00  4.1616188089E+00 -2.9001621964E+00  2.3621034327E-03  1.3220269440E-02
  4.4508045215E+00  4.1707823243E+00 -2.9201873299E+00  2.1997407714E-03  1.2410166733E-02
  4.4626397593E+00  4.1799483189E+00 -2.9402101091E+00  2.0488181675E-03  1.1640676705E-02
  4.4744765575E+00  4.1891171779E+00 -2.9602306544E+00  1.9085356608E-03  1.0910836546E-02
  4.4863144245E+00  4.1982892784E+00 -2.9802490829E+00  1.7781460558E-03  1.0219593533E-02
  4.4981528798E+00  4.2074649893E+00 -3.0002655087E+00  1.6569518785E-03  9.5658164114E-03
  4.5099914537E+00  4.2166446725E+00 -3.0202800429E+00  1.5443024732E-03  8.9483070748E-03
  4.5218296873E+00  4.2258286831E+00 -3.0402927932E+00  1.4395912327E-03  8.3658122200E-03
  4.5336671322E+00  4.2350173695E+00 -3.0603038636E+00  1.3422529570E-03  7.8170347507E-03
  4.5455033517E+00  4.2442110742E+00 -3.0803133539E+00  1.2517613362E-03  7.3006447565E-03
  4.5573379207E+00  4.2534101335E+00 -3.1003213593E+00  1.1676265525E-03  6.8152899514E-03
  4.5691704275E+00  4.2626148778E+00 -3.1203279697E+00  1.0893929995E-03  6.3596054840E-03
  4.5810004744E+00  4.2718256319E+00 -3.1403332689E+00  1.0166371126E-03  5.9322230587E-03
  4.5928276795E+00  4.2810427141E+00 -3.1603373338E+00  9.4896531000E-04  5.5317793261E-03
  4.6046516780E+00  4.2902664367E+00 -3.1803402335E+00  8.8601203914E-04  5.1569235137E-03
  4.6164721245E+00  4.2994971054E+00 -3.2003420282E+00  8.2743792568E-04  4.8063242836E-03
  4.6282886947E+00  4.3087350186E+00 -3.2203427688E+00  7.7292802269E-04  4.4786758137E-03
  4.6401010874E+00  4.3179804673E+00 -3.2403424950E+00  7.2219015624E-04  4.1727031082E-03
  4.6519090270E+00  4.3272337340E+00 -3.2603412353E+00  6.7495336428E-04  3.8871665551E-03
  4.6637122653E+00  4.3364950924E+00 -3.2803390051E+00  6.3096642594E-04  3.6208657520E-03
  4.6755105841E+00  4.3457648062E+00 -3.3003358066E+00  5.8999647772E-04  3.3726426339E-03
  4.6873037973E+00  4.3550431288E+00 -3.3203316273E+00  5.5182771339E-04  3.1413839383E-03
  4.6990917524E+00  4.3643303019E+00 -3.3403264396E+00  5.1626016442E-04  2.9260230499E-03
  4.7108743335E+00  4.3736265548E+00 -3.3603202000E+00  4.8310855742E-04  2.7255412718E-03
  4.7226514618E+00  4.3829321040E+00 -3.3803128486E+00  4.5220124529E-04  2.5389685708E-03
  4.7344230979E+00  4.3922471515E+00 -3.4003043083E+00  4.2337920881E-04  2.3653838475E-03
  4.7461892428E+00  4.4015718852E+00 -3.4202944850E+00  3.9649512508E-04  2.2039147822E-03
  4.7579499383E+00  4.4109064772E+00 -3.4402832674E+00  3.7141249971E-04  2.0537373083E-03
  4.7697052682E+00  4.4202510842E+00 -3.4602705266E+00  3.4800485916E-04  1.9140747606E-03
  4.7814553577E+00  4.4296058464E+00 -3.4802561166E+00  3.2615500016E-04  1.7841967496E-03
  4.7932003737E+00  4.4389708877E+00 -3.5002398747E+00  3.0575429289E-04  1.6634178047E-03
  4.8049405236E+00  4.4483463158E+00 -3.5202216218E+00  2.8670203471E-04  1.5510958314E-03
  4.8166760545E+00  4.4577322219E+00 -3.5402011631E+00  2.6890485148E-04  1.4466304207E-03
  4.8284072514E+00  4.4671286814E+00 -3.5601782889E+00  2.5227614338E-04  1.3494610482E-03
  4.8401344356E+00  4.4765357545E+00 -3.5801527755E+00  2.3673557239E-04  1.2590651962E-03
  4.8518579622E+00  4.4859534869E+00 -3.6001243862E+00  2.2220858867E-04  1.1749564276E-03
  4.8635782177E+00  4.4953819104E+00 -3.6200928721E+00  2.0862599315E-04  1.0966824376E-03
  4.8752956171E+00  4.5048210448E+00 -3.6400579737E+00  1.9592353382E-04  1.0238231075E-03
  4.8870106010E+00  4.5142708984E+00 -3.6600194217E+00  1.8404153329E-04  9.5598857824E-04
  4.8987236324E+00  4.5237314700E+00 -3.6799769384E+00  1.7292454535E-04  8.9281736119E-04
  4.9104351934E+00  4.5332027502E+00 -3.6999302383E+00  1.6252103834E-04  8.3397449966E-04
  4.9221457820E+00  4.5426847232E+00 -3.7198790300E+00  1.5278310335E-04  7.7914979179E-04
  4.9338559090E+00  4.5521773684E+00 -3.7398230166E+00  1.4366618527E-04  7.2805608360E-04
  4.9455660945E+00  4.5616806621E+00 -3.7597618970E+00  1.3512883502E-04  6.8042763862E-04
  4.9572768651E+00  4.5711945796E+00 -3.7796953667E+00  1.2713248111E-04  6.3601858841E-04
  4.9689887510E+00  4.5807190967E+00 -3.7996231185E+00  1.1964121918E-04  5.9460146697E-04
  4.9807022830E+00  4.5902541915E+00 -3.8195448433E+00  1.1262161793E-04  5.5596583029E-04
  4.9924179908E+00  4.5997998461E+00 -3.8394602308E+00  1.0604254021E-04  5.1991696105E-04
  5.0041364000E+00  4.6093560481E+00 -3.8593689695E+00  9.9874977957E-05  4.8627465775E-04
  5.0158580305E+00  4.6189227924E+00 -3.8792707475E+00  9.4091899872E-05  4.5487210619E-04
  5.0275833948E+00  4.6285000823E+00 -3.8991652526E+00  8.8668110802E-05  4.2555483100E-04
  5.0393129967E+00  4.6380879311E+00 -3.9190521724E+00  8.3580121852E-05  3.9817972406E-04
  5.0510473299E+00  4.6476863628E+00 -3.9389311944E+00  7.8806030339E-05  3.7261414635E-04
  5.0627868771E+00  4.6572954139E+00 -3.9588020059E+00  7.4325408785E-05  3.4873509955E-04
  5.0745321097E+00  4.6669151337E+00 -3.9786642939E+00  7.0119202197E-05  3.2642846332E-04
  5.0862834868E+00  4.6765455853E+00 -3.9985177449E+00  6.6169632972E-05  3.0558829431E-04
  5.0980414552E+00  4.6861868466E+00 -4.0183620448E+00  6.2460112791E-05  2.8611618282E-04
  5.1098064492E+00  4.6958390105E+00 -4.0381968785E+00  5.8975160941E-05  2.6792066297E-04
  5.1215788906E+00  4.7055021855E+00 -4.0580219296E+00  5.5700328555E-05  2.5091667256E-04
  5.1333591891E+00  4.7151764961E+00 -4.0778368799E+00  5.2622128289E-05  2.3502505874E-04
  5.1451477423E+00  4.7248620830E+00 -4.0976414096E+00  4.9727969014E-05  2.2017212574E-04
  5.1569449358E+00  4.7345591034E+00 -4.1174351963E+00  4.7006095119E-05  2.0628922131E-04
  5.1687511444E+00  4.7442677310E+00 -4.1372179150E+00  4.4445530087E-05  1.9331235845E-04
  5.1805667316E+00  4.7539881559E+00 -4.1569892379E+00  4.2036023996E-05  1.8118186945E-04
  5.1923920506E+00  4.7637205847E+00 -4.1767488337E+00  3.9768004657E-05  1.6984208928E-04
  5.2042274448E+00  4.7734652402E+00 -4.1964963677E+00  3.7632532124E-05  1.5924106564E-04
  5.2160732480E+00  4.7832223611E+00 -4.2162315014E+00  3.5621256308E-05  1.4933029336E-04
  5.2279297849E+00  4.7929922021E+00 -4.2359538924E+00  3.3726377485E-05  1.4006447071E-04
  5.2397973715E+00  4.8027750330E+00 -4.2556631939E+00  3.1940609477E-05  1.3140127563E-04
  5.2516763158E+00  4.8125711386E+00 -4.2753590553E+00  3.0257145322E-05  1.2330116009E-04
  5.2635669176E+00  4.8223808182E+00 -4.2950411216E+00  2.8669625251E-05  1.1572716074E-04
  5.2754694692E+00  4.8322043848E+00 -4.3147090335E+00  2.7172106816E-05  1.0864472430E-04
  5.2873842552E+00  4.8420421650E+00 -4.3343624277E+00  2.5759037012E-05  1.0202154651E-04
  5.2993115533E+00  4.8518944977E+00 -4.3540009371E+00  2.4425226266E-05  9.5827423098E-05
  5.3112516336E+00  4.8617617336E+00 -4.3736241908E+00  2.3165824155E-05  9.0034111881E-05
  5.3232047592E+00  4.8716442348E+00 -4.3932318145E+00  2.1976296743E-05  8.4615204832E-05
  5.3351711857E+00  4.8815423731E+00 -4.4128234309E+00  2.0852405425E-05  7.9546009326E-05
  5.3471511617E+00  4.8914565301E+00 -4.4323986604E+00  1.9790187182E-05  7.4803437679E-05
  5.3591449277E+00  4.9013870951E+00 -4.4519571212E+00  1.8785936144E-05  7.0365904309E-05
  5.3711527169E+00  4.9113344649E+00 -4.4714984305E+00  1.7836186382E-05  6.6213229850E-05
  5.3831747539E+00  4.9212990423E+00 -4.4910222046E+00  1.6937695850E-05  6.2326551659E-05
  5.3952112549E+00  4.9312812349E+00 -4.5105280602E+00  1.6087431392E-05  5.8688240185E-05
  5.4072624270E+00  4.9412814539E+00 -4.5300156151E+00  1.5282554749E-05  5.5281820768E-05
  5.4193284677E+00  4.9513001129E+00 -4.5494844891E+00  1.4520409509E-05  5.2091900418E-05
  5.4314095647E+00  4.9613376262E+00 -4.5689343052E+00  1.3798508918E-05  4.9104099244E-05
  5.4435058945E+00  4.9713944078E+00 -4.5883646903E+00  1.3114524520E-05  4.6304986161E-05
  5.4556176228E+00  4.9814708695E+00 -4.6077752769E+00  1.2466275552E-05  4.3682018605E-05
  5.4677449027E+00  4.9915674197E+00 -4.6271657040E+00  1.1851719055E-05  4.1223485961E-05
  5.4798878752E+00  5.0016844616E+00 -4.6465356186E+00  1.1268940651E-05  3.8918456475E-05
  5.4920466673E+00  5.0118223918E+00 -4.6658846768E+00  1.0716145943E-05  3.6756727405E-05
  5.5042213922E+00  5.0219815985E+00 -4.6852125451E+00  1.0191652496E-05  3.4728778222E-05
  5.5164121482E+00  5.0321624600E+00 -4.7045189023E+00  9.6938823630E-06  3.2825726658E-05
  5.5286190180E+00  5.0423653432E+00 -4.7238034402E+00  9.2213551142E-06  3.1039287442E-05
  5.5408420680E+00  5.0525906016E+00 -4.7430658656E+00  8.7726813461E-06  2.9361733542E-05
  5.5530813479E+00  5.0628385740E+00 -4.7623059015E+00  8.3465566281E-06  2.7785859782E-05
  5.5653368898E+00  5.0731095831E+00 -4.7815232883E+00  7.9417558644E-06  2.6304948689E-05
  5.5776087078E+00  5.0834039336E+00 -4.8007177854E+00  7.5571280399E-06  2.4912738432E-05
  5.5898967977E+00  5.0937219110E+00 -4.8198891723E+00  7.1915913262E-06  2.3603392746E-05
  5.6022011360E+00  5.1040637802E+00 -4.8390372501E+00  6.8441285226E-06  2.2371472714E-05
  5.6145216804E+00  5.1144297843E+00 -4.8581618424E+00  6.5137828097E-06  2.1211910307E-05
  5.6268583688E+00  5.1248201432E+00 -4.8772627964E+00  6.1996537944E-06  2.0119983583E-05
  5.6392111197E+00  5.1352350528E+00 -4.8963399839E+00  5.9008938269E-06  1.9091293439E-05
  5.6515798317E+00  5.1456746841E+00 -4.9153933023E+00  5.6167045698E-06  1.8121741844E-05
  5.6639643839E+00  5.1561391821E+00 -4.9344226751E+00  5.3463338042E-06  1.7207511441E-05
  5.6763646359E+00  5.1666286654E+00 -4.9534280525E+00  5.0890724549E-06  1.6345046474E-05
  5.6887804281E+00  5.1771432258E+00 -4.9724094119E+00  4.8442518197E-06  1.5531034929E-05
  5.7012115820E+00  5.1876829276E+00 -4.9913667582E+00  4.6112409896E-06  1.4762391836E-05
  5.7136579008E+00  5.1982478079E+00 -5.0103001238E+00  4.3894444462E-06  1.4036243662E-05
  5.7261191699E+00  5.2088378760E+00 -5.0292095688E+00  4.1782998239E-06  1.3349913721E-05
  5.7385951577E+00  5.2194531143E+00 -5.0480951804E+00  3.9772758250E-06  1.2700908556E-05
  5.7510856163E+00  5.2300934781E+00 -5.0669570729E+00  3.7858702787E-06  1.2086905215E-05
  5.7635902822E+00  5.2407588960E+00 -5.0857953870E+00  3.6036083316E-06  1.1505739379E-05
  5.7761088776E+00  5.2514492710E+00 -5.1046102890E+00  3.4300407623E-06  1.0955394293E-05
  5.7886411113E+00  5.2621644810E+00 -5.1234019702E+00  3.2647424105E-06  1.0433990432E-05
  5.8011866797E+00  5.2729043796E+00 -5.1421706457E+00  3.1073107128E-06  9.9397758786E-06
  5.8137452680E+00  5.2836687976E+00 -5.1609165536E+00  2.9573643380E-06  9.4711173536E-06
  5.8263165515E+00  5.2944575436E+00 -5.1796399531E+00  2.8145419136E-06  9.0264918585E-06
  5.8389001966E+00  5.3052704056E+00 -5.1983411239E+00  2.6785008389E-06  8.6044788973E-06
  5.8514958624E+00  5.3161071526E+00 -5.2170203642E+00  2.5489161771E-06  8.2037532356E-06
  5.8641032016E+00  5.3269675355E+00 -5.2356779896E+00  2.4254796215E-06  7.8230781622E-06
  5.8767218622E+00  5.3378512890E+00 -5.2543143310E+00  2.3078985301E-06  7.4612992229E-06
  5.8893514883E+00  5.3487581331E+00 -5.2729297335E+00  2.1958950244E-06  7.1173383918E-06
  5.9019917217E+00  5.3596877745E+00 -5.2915245540E+00  2.0892051472E-06  6.7901886547E-06
  5.9146422031E+00  5.3706399087E+00 -5.3100991602E+00  1.9875780754E-06  6.4789089740E-06
  5.9273025730E+00  5.3816142209E+00 -5.3286539285E+00  1.8907753841E-06  6.1826196115E-06
  5.9399724732E+00  5.3926103885E+00 -5.3471892420E+00  1.7985703581E-06  5.9004977836E-06
  5.9526515480E+00  5.4036280821E+00 -5.3657054895E+00  1.7107473476E-06  5.6317736267E-06
  5.9653394446E+00  5.4146669672E+00 -5.3842030629E+00  1.6271011653E-06  5.3757264521E-06
  5.9780358151E+00  5.4257267059E+00 -5.4026823564E+00  1.5474365210E-06  5.1316812693E-06
  5.9907403165E+00  5.4368069584E+00 -5.4211437643E+00  1.4715674917E-06  4.8990055594E-06
  6.0034526122E+00  5.4479073845E+00 -5.4395876797E+00  1.3993170259E-06  4.6771062828E-06
  6.0161723725E+00  5.4590276447E+00 -5.4580144930E+00  1.3305164766E-06  4.4654271017E-06
  6.0288992756E+00  5.4701674020E+00 -5.4764245905E+00  1.2650051644E-06  4.2634458050E-06
  6.0416330081E+00  5.4813263227E+00 -5.4948183528E+00  1.2026299665E-06  4.0706719207E-06
  6.0543732655E+00  5.4925040779E+00 -5.5131961540E+00  1.1432449306E-06  3.8866445009E-06
  6.0671197532E+00  5.5037003445E+00 -5.5315583601E+00  1.0867109113E-06  3.7109300694E-06
  6.0798721864E+00  5.5149148065E+00 -5.5499053282E+00  1.0328952288E-06  3.5431207186E-06
  6.0926302912E+00  5.5261471554E+00 -5.5682374054E+00  9.8167134696E-07  3.3828323458E-06
  6.1053938042E+00  5.5373970916E+00 -5.5865549278E+00  9.3291856994E-07  3.2297030186E-06
  6.1181624733E+00  5.5486643248E+00 -5.6048582199E+00  8.8652175647E-07  3.0833914601E-06
  6.1309360581E+00  5.5599485752E+00 -5.6231475934E+00  8.4237105017E-07  2.9435756450E-06
  6.1437143294E+00  5.5712495736E+00 -5.6414233473E+00  8.0036162496E-07  2.8099514990E-06
  6.1564970700E+00  5.5825670623E+00 -5.6596857664E+00  7.6039344466E-07  2.6822316937E-06
  6.1692840747E+00  5.5939007954E+00 -5.6779351217E+00  7.2237103564E-07  2.5601445295E-06
  6.1820751499E+00  5.6052505396E+00 -5.6961716692E+00  6.8620327191E-07  2.4434329015E-06
  6.1948701141E+00  5.6166160741E+00 -5.7143956502E+00  6.5180317167E-07  2.3318533405E-06
  6.2076687979E+00  5.6279971911E+00 -5.7326072903E+00  6.1908770461E-07  2.2251751247E-06
  6.2204710436E+00  5.6393936961E+00 -5.7508067998E+00  5.8797760942E-07  2.1231794565E-06
  6.2332767052E+00  5.6508054079E+00 -5.7689943735E+00  5.5839722061E-07  2.0256587001E-06
  6.2460856486E+00  5.6622321589E+00 -5.7871701898E+00  5.3027430431E-07  1.9324156742E-06
  6.2588977512E+00  5.6736737951E+00 -5.8053344117E+00  5.0353990235E-07  1.8432629969E-06
  6.2717129019E+00  5.6851301763E+00 -5.8234871860E+00  4.7812818412E-07  1.7580224782E-06
  6.2845310008E+00  5.6966011758E+00 -5.8416286435E+00  4.5397630584E-07  1.6765245572E-06
  6.2973519591E+00  5.7080866806E+00 -5.8597588994E+00  4.3102427662E-07  1.5986077793E-06
  6.3101756990E+00  5.7195865913E+00 -5.8778780528E+00  4.0921483115E-07  1.5241183124E-06
  6.3230021534E+00  5.7311008219E+00 -5.8959861873E+00  3.8849330836E-07  1.4529094971E-06
  6.3358312658E+00  5.7426292998E+00 -5.9140833706E+00  3.6880753594E-07  1.3848414295E-06
  6.3486629900E+00  5.7541719656E+00 -5.9321696553E+00  3.5010772022E-07  1.3197805745E-06
  6.3614972899E+00  5.7657287728E+00 -5.9502450786E+00  3.3234634124E-07  1.2575994057E-06
  6.3743341394E+00  5.7772996878E+00 -5.9683096625E+00  3.1547805257E-07  1.1981760716E-06
  6.3871735222E+00  5.7888846899E+00 -5.9863634142E+00  2.9945958582E-07  1.1413940848E-06
  6.4000154314E+00  5.8004837703E+00 -6.0044063262E+00  2.8424965937E-07  1.0871420334E-06
  6.4128598697E+00  5.8120969328E+00 -6.0224383764E+00  2.6980889123E-07  1.0353133120E-06
  6.4257068487E+00  5.8237241931E+00 -6.0404595285E+00  2.5609971584E-07  9.8580587153E-07
  6.4385563892E+00  5.8353655784E+00 -6.0584697320E+00  2.4308630445E-07  9.3852198616E-07
  6.4514085208E+00  5.8470211277E+00 -6.0764689225E+00  2.3073448909E-07  8.9336803583E-07
  6.4642632815E+00  5.8586908908E+00 -6.0944570221E+00  2.1901168978E-07  8.5025430334E-07
  6.4771207182E+00  5.8703749288E+00 -6.1124339393E+00  2.0788684492E-07  8.0909478496E-07
  6.4899808858E+00  5.8820733133E+00 -6.1303995693E+00  1.9733034473E-07  7.6980701327E-07
  6.5028438475E+00  5.8937861264E+00 -6.1483537942E+00  1.8731396745E-07  7.3231189147E-07
  6.5157096748E+00  5.9055134603E+00 -6.1662964835E+00  1.7781081833E-07  6.9653353824E-07
  6.5285784469E+00  5.9172554173E+00 -6.1842274935E+00  1.6879527121E-07  6.6239914216E-07
  6.5414502509E+00  5.9290121091E+00 -6.2021466684E+00  1.6024291253E-07  6.2983882519E-07
  6.5543251817E+00  5.9407836568E+00 -6.2200538399E+00  1.5213048772E-07  5.9878551430E-07
  6.5672033418E+00  5.9525701909E+00 -6.2379488273E+00  1.4443584989E-07  5.6917482077E-07
  6.5800848413E+00  5.9643718504E+00 -6.2558314381E+00  1.3713791060E-07  5.4094492643E-07
  6.5929697979E+00  5.9761887832E+00 -6.2737014678E+00  1.3021659274E-07  5.1403647639E-07
  6.6058583366E+00  5.9880211453E+00 -6.2915587000E+00  1.2365278540E-07  4.8839247773E-07
  6.6187505899E+00  5.9998691011E+00 -6.3094029066E+00  1.1742830052E-07  4.6395820370E-07
  6.6316466977E+00  6.0117328226E+00 -6.3272338482E+00  1.1152583150E-07  4.4068110299E-07
  6.6445468071E+00  6.0236124896E+00 -6.3450512738E+00  1.0592891344E-07  4.1851071372E-07
  6.6574510726E+00  6.0355082890E+00 -6.3628549208E+00  1.0062188506E-07  3.9739858173E-07
  6.6703596559E+00  6.0474204151E+00 -6.3806445158E+00  9.5589852217E-08  3.7729818299E-07
  6.6832727262E+00  6.0593490688E+00 -6.3984197737E+00  9.0818652973E-08  3.5816484961E-07
  6.6961904597E+00  6.0712944578E+00 -6.4161803987E+00  8.6294824082E-08  3.3995569938E-07
  6.7091130401E+00  6.0832567960E+00 -6.4339260836E+00  8.2005568923E-08  3.2262956855E-07
  6.7220406584E+00  6.0952363035E+00 -6.4516565105E+00  7.7938726762E-08  3.0614694748E-07
  6.7349735129E+00  6.1072332062E+00 -6.4693713504E+00  7.4082743321E-08  2.9046991917E-07
  6.7479118092E+00  6.1192477355E+00 -6.4870702634E+00  7.0426642584E-08  2.7556210034E-07
  6.7608557605E+00  6.1312801284E+00 -6.5047528989E+00  6.6959999809E-08  2.6138858492E-07
  6.7738055871E+00  6.1433306265E+00 -6.5224188954E+00  6.3672915682E-08  2.4791588978E-07
  6.7867615171E+00  6.1553994766E+00 -6.5400678806E+00  6.0555991576E-08  2.3511190267E-07
  6.7997237859E+00  6.1674869298E+00 -6.5576994717E+00  5.7600305876E-08  2.2294583201E-07
  6.8126926365E+00  6.1795932414E+00 -6.5753132751E+00  5.4797391317E-08  2.1138815866E-07
  6.8256683196E+00  6.1917186706E+00 -6.5929088868E+00  5.2139213306E-08  2.0041058942E-07
  6.8386510935E+00  6.2038634803E+00 -6.6104858921E+00  4.9618149189E-08  1.8998601218E-07
  6.8516412241E+00  6.2160279366E+00 -6.6280438659E+00  4.7226968409E-08  1.8008845266E-07
  6.8646389851E+00  6.2282123085E+00 -6.6455823727E+00  4.4958813552E-08  1.7069303265E-07
  6.8776446579E+00  6.2404168677E+00 -6.6631009667E+00  4.2807182213E-08  1.6177592967E-07
  6.8906585319E+00  6.2526418881E+00 -6.6805991918E+00  4.0765909673E-08  1.5331433799E-07
  6.9036809040E+00  6.2648876456E+00 -6.6980765820E+00  3.8829152341E-08  1.4528643095E-07
  6.9167120792E+00  6.2771544174E+00 -6.7155326612E+00  3.6991371942E-08  1.3767132446E-07
  6.9297523704E+00  6.2894424820E+00 -6.7329669432E+00  3.5247320411E-08  1.3044904182E-07
  6.9428020981E+00  6.3017521183E+00 -6.7503789325E+00  3.3592025472E-08  1.2360047952E-07
  6.9558615910E+00  6.3140836057E+00 -6.7677681237E+00  3.2020776871E-08  1.1710737428E-07
  6.9689311854E+00  6.3264372232E+00 -6.7851340024E+00  3.0529113241E-08  1.1095227105E-07
  6.9820112255E+00  6.3388132492E+00 -6.8024760447E+00  2.9112809564E-08  1.0511849209E-07
  6.9951020633E+00  6.3512119607E+00 -6.8197937181E+00  2.7767865219E-08  9.9590107007E-08
  7.0082040584E+00  6.3636336333E+00 -6.8370864815E+00  2.6490492579E-08  9.4351903761E-08
  7.0213175783E+00  6.3760785399E+00 -6.8543537855E+00  2.5277106148E-08  8.9389360612E-08
  7.0344429977E+00  6.3885469508E+00 -6.8715950725E+00  2.4124312198E-08  8.4688618946E-08
  7.0475806989E+00  6.4010391327E+00 -6.8888097778E+00  2.3028898908E-08  8.0236456989E-08
  7.0607310715E+00  6.4135553484E+00 -6.9059973291E+00  2.1987826959E-08  7.6020264368E-08
  7.0738945119E+00  6.4260958558E+00 -6.9231571479E+00  2.0998220586E-08  7.2028017499E-08
  7.0870714239E+00  6.4386609075E+00 -6.9402886490E+00  2.0057359059E-08  6.8248255787E-08
  7.1002622175E+00  6.4512507500E+00 -6.9573912422E+00  1.9162668574E-08  6.4670058603E-08
  7.1134673093E+00  6.4638656229E+00 -6.9744643317E+00  1.8311714536E-08  6.1283023035E-08
  7.1266871221E+00  6.4765057584E+00 -6.9915073179E+00  1.7502194224E-08  5.8077242375E-08
  7.1399220845E+00  6.4891713801E+00 -7.0085195971E+00  1.6731929814E-08  5.5043285346E-08
  7.1531726303E+00  6.5018627028E+00 -7.0255005630E+00  1.5998861743E-08  5.2172176022E-08
  7.1664391988E+00  6.5145799311E+00 -7.0424496072E+00  1.5301042409E-08  4.9455374458E-08
  7.1797222334E+00  6.5273232590E+00 -7.0593661203E+00  1.4636630181E-08  4.6884757976E-08
  7.1930221822E+00  6.5400928687E+00 -7.0762494925E+00  1.4003883712E-08  4.4452603124E-08
  7.2063394964E+00  6.5528889300E+00 -7.0930991149E+00  1.3401156537E-08  4.2151568268E-08
  7.2196746308E+00  6.5657115994E+00 -7.1099143805E+00  1.2826891950E-08  3.9974676808E-08
  7.2330280422E+00  6.5785610188E+00 -7.1266946854E+00  1.2279618133E-08  3.7915301009E-08
  7.2464001895E+00  6.5914373152E+00 -7.1434394300E+00  1.1757943547E-08  3.5967146417E-08
  7.2597915327E+00  6.6043405993E+00 -7.1601480201E+00  1.1260552548E-08  3.4124236862E-08
  7.2732025322E+00  6.6172709649E+00 -7.1768198685E+00  1.0786201241E-08  3.2380900017E-08
  7.2866336481E+00  6.6302284876E+00 -7.1934543964E+00  1.0333713545E-08  3.0731753503E-08
  7.3000853391E+00  6.6432132244E+00 -7.2100510346E+00  9.9019774601E-09  2.9171691536E-08
  7.3135580620E+00  6.6562252124E+00 -7.2266092254E+00  9.4899415397E-09  2.7695872076E-08
  7.3270522706E+00  6.6692644679E+00 -7.2431284239E+00  9.0966115413E-09  2.6299704495E-08
  7.3405684147E+00  6.6823309859E+00 -7.2596081000E+00  8.7210472599E-09  2.4978837723E-08
  7.3541069393E+00  6.6954247388E+00 -7.2760477395E+00  8.3623595277E-09  2.3729148874E-08
  7.3676682832E+00  6.7085456760E+00 -7.2924468466E+00  8.0197073759E-09  2.2546732324E-08
  7.3812528784E+00  6.7216937228E+00 -7.3088049453E+00  7.6922953490E-09  2.1427889249E-08
  7.3948611486E+00  6.7348687798E+00 -7.3251215810E+00  7.3793709645E-09  2.0369117583E-08
  7.4084935083E+00  6.7480707223E+00 -7.3413963230E+00  7.0802223099E-09  1.9367102400E-08
  7.4221503615E+00  6.7612993996E+00 -7.3576287658E+00  6.7941757718E-09  1.8418706703E-08
  7.4358321007E+00  6.7745546343E+00 -7.3738185312E+00  6.5205938886E-09  1.7520962602E-08
  7.4495391055E+00  6.7878362220E+00 -7.3899652702E+00  6.2588733220E-09  1.6671062879E-08
  7.4632717415E+00  6.8011439311E+00 -7.4060686648E+00  6.0084429400E-09  1.5866352907E-08
  7.4770303590E+00  6.8144775017E+00 -7.4221284303E+00  5.7687620065E-09  1.5104322940E-08
  7.4908152920E+00  6.8278366463E+00 -7.4381443163E+00  5.5393184718E-09  1.4382600731E-08
  7.5046268568E+00  6.8412210490E+00 -7.4541161093E+00  5.3196273584E-09  1.3698944487E-08
  7.5184653507E+00  6.8546303656E+00 -7.4700436338E+00  5.1092292377E-09  1.3051236146E-08
  7.5323310512E+00  6.8680642238E+00 -7.4859267547E+00  4.9076887918E-09  1.2437474950E-08
  7.5462242145E+00  6.8815222233E+00 -7.5017653779E+00  4.7145934575E-09  1.1855771325E-08
  7.5601450745E+00  6.8950039360E+00 -7.5175594529E+00  4.5295521462E-09  1.1304341041E-08
  7.5740938420E+00  6.9085089064E+00 -7.5333089732E+00  4.3521940377E-09  1.0781499643E-08
  7.5880707030E+00  6.9220366520E+00 -7.5490139781E+00  4.1821674414E-09  1.0285657153E-08
  7.6020758186E+00  6.9355866643E+00 -7.5646745539E+00  4.0191387241E-09  9.8153130156E-09
  7.6161093234E+00  6.9491584092E+00 -7.5802908344E+00  3.8627912982E-09  9.3690512947E-09
  7.6301713250E+00  6.9627513278E+00 -7.5958630022E+00  3.7128246688E-09  8.9455361009E-09
  7.6442619032E+00  6.9763648376E+00 -7.6113912891E+00  3.5689535355E-09  8.5435072410E-09
  7.6583811093E+00  6.9899983335E+00 -7.6268759767E+00  3.4309069461E-09  8.1617760851E-09
  7.6725289655E+00  7.0036511890E+00 -7.6423173966E+00  3.2984274993E-09  7.7992216381E-09
  7.6867054646E+00  7.0173227574E+00 -7.6577159304E+00  3.1712705937E-09  7.4547868085E-09
  7.7009105693E+00  7.0310123732E+00 -7.6730720099E+00  3.0492037207E-09  7.1274748662E-09
  7.7151442121E+00  7.0447193539E+00 -7.6883861164E+00  2.9320057979E-09  6.8163460807E-09
  7.7294062950E+00  7.0584430010E+00 -7.7036587806E+00  2.8194665422E-09  6.5205145322E-09
  7.7436966898E+00  7.0721826020E+00 -7.7188905814E+00  2.7113858789E-09  6.2391450878E-09
  7.7580152376E+00  7.0859374323E+00 -7.7340821454E+00  2.6075733853E-09  5.9714505351E-09
  7.7723617494E+00  7.0997067565E+00 -7.7492341453E+00  2.5078477671E-09  5.7166888665E-09
  7.7867360059E+00  7.1134898305E+00 -7.7643472992E+00  2.4120363651E-09  5.4741607075E-09
  7.8011377586E+00  7.1272859031E+00 -7.7794223682E+00  2.3199746906E-09  5.2432068814E-09
  7.8155667294E+00  7.1410942184E+00 -7.7944601554E+00  2.2315059888E-09  5.0232061053E-09
  7.8300226119E+00  7.1549140170E+00 -7.8094615037E+00  2.1464808260E-09  4.8135728096E-09
  7.8445050718E+00  7.1687445384E+00 -7.8244272936E+00  2.0647567025E-09  4.6137550773E-09
  7.8590137475E+00  7.1825850226E+00 -7.8393584411E+00  1.9861976871E-09  4.4232326947E-09
  7.8735482513E+00  7.1964347120E+00 -7.8542558955E+00  1.9106740727E-09  4.2415153104E-09
  7.8881081705E+00  7.2102928534E+00 -7.8691206365E+00  1.8380620529E-09  4.0681406958E-09
  7.9026930679E+00  7.2241586996E+00 -7.8839536720E+00  1.7682434156E-09  3.9026731024E-09
  7.9173024833E+00  7.2380315112E+00 -7.8987560350E+00  1.7011052560E-09  3.7447017116E-09
  7.9319359349E+00  7.2519105582E+00 -7.9135287812E+00  1.6365397047E-09  3.5938391712E-09
  7.9465929201E+00  7.2657951217E+00 -7.9282729858E+00  1.5744436723E-09  3.4497202158E-09
  7.9612729170E+00  7.2796844954E+00 -7.9429897410E+00  1.5147186081E-09  3.3120003647E-09
  7.9759753859E+00  7.2935779870E+00 -7.9576801528E+00  1.4572702724E-09  3.1803546951E-09
  7.9906997706E+00  7.3074749197E+00 -7.9723453383E+00  1.4020085220E-09  3.0544766854E-09
  8.0054454998E+00  7.3213746333E+00 -7.9869864227E+00  1.3488471078E-09  2.9340771258E-09
  8.0202119885E+00  7.3352764853E+00 -8.0016045363E+00  1.2977034833E-09  2.8188830920E-09
  8.0349986395E+00  7.3491798522E+00 -8.0162008122E+00  1.2484986244E-09  2.7086369785E-09
  8.0498048451E+00  7.3630841304E+00 -8.0307763829E+00  1.2011568582E-09  2.6030955889E-09
  8.0646299880E+00  7.3769887368E+00 -8.0453323782E+00  1.1556057027E-09  2.5020292798E-09
  8.0794734435E+00  7.3908931099E+00 -8.0598699222E+00  1.1117757139E-09  2.4052211544E-09
  8.0943345802E+00  7.4047967102E+00 -8.0743901311E+00  1.0696003420E-09  2.3124663055E-09
  8.1092127619E+00  7.4186990207E+00 -8.0888941107E+00  1.0290157952E-09  2.2235711015E-09
  8.1241073489E+00  7.4325995478E+00 -8.1033829542E+00  9.8996091077E-10  2.1383525170E-09
  8.1390176991E+00  7.4464978208E+00 -8.1178577401E+00  9.5237703321E-10  2.0566375021E-09
  8.1539431696E+00  7.4603933930E+00 -8.1323195302E+00  9.1620789859E-10  1.9782623898E-09
  8.1688831179E+00  7.4742858410E+00 -8.1467693677E+00  8.8139952533E-10  1.9030723402E-09
  8.1838369028E+00  7.4881747656E+00 -8.1612082757E+00  8.4790011049E-10  1.8309208164E-09
  8.1988038861E+00  7.5020597912E+00 -8.1756372554E+00  8.1565993157E-10  1.7616690940E-09
  8.2137834331E+00  7.5159405657E+00 -8.1900572849E+00  7.8463125338E-10  1.6951857990E-09
  8.2287749143E+00  7.5298167605E+00 -8.2044693178E+00  7.5476823966E-10  1.6313464743E-09
  8.2437777057E+00  7.5436880702E+00 -8.2188742823E+00  7.2602686929E-10  1.5700331731E-09
  8.2587911902E+00  7.5575542121E+00 -8.2332730800E+00  6.9836485671E-10  1.5111340763E-09
  8.2738147584E+00  7.5714149261E+00 -8.2476665853E+00  6.7174157634E-10  1.4545431335E-09
  8.2888478090E+00  7.5852699739E+00 -8.2620556446E+00  6.4611799083E-10  1.4001597267E-09
  8.3038897502E+00  7.5991191388E+00 -8.2764410757E+00  6.2145658284E-10  1.3478883536E-09
  8.3189399996E+00  7.6129622249E+00 -8.2908236676E+00  5.9772129018E-10  1.2976383310E-09
  8.3339979854E+00  7.6267990568E+00 -8.3052041801E+00  5.7487744418E-10  1.2493235165E-09
  8.3490631468E+00  7.6406294786E+00 -8.3195833433E+00  5.5289171101E-10  1.2028620463E-09
  8.3641349342E+00  7.6544533538E+00 -8.3339618583E+00  5.3173203582E-10  1.1581760910E-09
  8.3792128101E+00  7.6682705640E+00 -8.3483403964E+00  5.1136758964E-10  1.1151916243E-09
  8.3942962488E+00  7.6820810087E+00 -8.3627195996E+00  4.9176871871E-10  1.0738382077E-09
  8.4093847374E+00  7.6958846044E+00 -8.3771000812E+00  4.7290689625E-10  1.0340487872E-09
  8.4244777758E+00  7.7096812839E+00 -8.3914824252E+00  4.5475467652E-10  9.9575950361E-10
  8.4395748767E+00  7.7234709957E+00 -8.4058671876E+00  4.3728565093E-10  9.5890951335E-10
  8.4546755660E+00  7.7372537028E+00 -8.4202548963E+00  4.2047440627E-10  9.2344082134E-10
  8.4697793827E+00  7.7510293828E+00 -8.4346460517E+00  4.0429648481E-10  8.8929812350E-10
  8.4848858794E+00  7.7647980265E+00 -8.4490411274E+00  3.8872834618E-10  8.5642865914E-10
  8.4999946218E+00  7.7785596372E+00 -8.4634405707E+00  3.7374733105E-10  8.2478207236E-10
  8.5151051890E+00  7.7923142306E+00 -8.4778448031E+00  3.5933162637E-10  7.9431028196E-10
  8.5302171735E+00  7.8060618335E+00 -8.4922542214E+00  3.4546023216E-10  7.6496735920E-10
  8.5453301809E+00  7.8198024831E+00 -8.5066691979E+00  3.3211292978E-10  7.3670941314E-10
  8.5604438299E+00  7.8335362269E+00 -8.5210900817E+00  3.1927025162E-10  7.0949448281E-10
  8.5755577524E+00  7.8472631214E+00 -8.5355171987E+00  3.0691345200E-10  6.8328243606E-10
  8.5906715930E+00  7.8609832319E+00 -8.5499508533E+00  2.9502447945E-10  6.5803487432E-10
  8.6057850089E+00  7.8746966316E+00 -8.5643913284E+00  2.8358595009E-10  6.3371504334E-10
  8.6208976699E+00  7.8884034012E+00 -8.5788388865E+00  2.7258112214E-10  6.1028774908E-10
  8.6360092582E+00  7.9021036283E+00 -8.5932937705E+00  2.6199387154E-10  5.8771927875E-10
  8.6511194677E+00  7.9157974064E+00 -8.6077562045E+00  2.5180866858E-10  5.6597732644E-10
  8.6662280045E+00  7.9294848353E+00 -8.6222263945E+00  2.4201055546E-10  5.4503092329E-10
  8.6813345860E+00  7.9431660195E+00 -8.6367045293E+00  2.3258512482E-10  5.2485037165E-10
  8.6964389410E+00  7.9568410684E+00 -8.6511907809E+00  2.2351849911E-10  5.0540718315E-10
  8.7115408094E+00  7.9705100957E+00 -8.6656853059E+00  2.1479731082E-10  4.8667402038E-10
  8.7266399417E+00  7.9841732188E+00 -8.6801882457E+00  2.0640868349E-10  4.6862464196E-10
  8.7417360991E+00  7.9978305583E+00 -8.6946997273E+00  1.9834021349E-10  4.5123385067E-10
  8.7568290528E+00  8.0114822380E+00 -8.7092198644E+00  1.9057995250E-10  4.3447744478E-10
  8.7719185840E+00  8.0251283840E+00 -8.7237487575E+00  1.8311639074E-10  4.1833217181E-10
  8.7870044838E+00  8.0387691247E+00 -8.7382864951E+00  1.7593844077E-10  4.0277568515E-10
  8.8020865522E+00  8.0524045901E+00 -8.7528331539E+00  1.6903542197E-10  3.8778650303E-10
  8.8171645987E+00  8.0660349118E+00 -8.7673888000E+00  1.6239704566E-10  3.7334396972E-10
  8.8322384414E+00  8.0796602226E+00 -8.7819534889E+00  1.5601340069E-10  3.5942821890E-10
  8.8473079070E+00  8.0932806560E+00 -8.7965272664E+00  1.4987493969E-10  3.4602013901E-10
  8.8623728303E+00  8.1068963461E+00 -8.8111101693E+00  1.4397246575E-10  3.3310134053E-10
  8.8774330542E+00  8.1205074274E+00 -8.8257022257E+00  1.3829711970E-10  3.2065412477E-10
  8.8924884295E+00  8.1341140344E+00 -8.8403034556E+00  1.3284036777E-10  3.0866145474E-10
  8.9075388140E+00  8.1477163014E+00 -8.8549138713E+00  1.2759398977E-10  2.9710692700E-10
  8.9225840732E+00  8.1613143622E+00 -8.8695334782E+00  1.2255006771E-10  2.8597474552E-10
  8.9376240792E+00  8.1749083503E+00 -8.8841622750E+00  1.1770097486E-10  2.7524969643E-10
  8.9526587110E+00  8.1884983982E+00 -8.8988002542E+00  1.1303936512E-10  2.6491712431E-10
  8.9676878539E+00  8.2020846376E+00 -8.9134474025E+00  1.0855816291E-10  2.5496290954E-10
  8.9827113997E+00  8.2156671989E+00 -8.9281037012E+00  1.0425055336E-10  2.4537344683E-10
  8.9977292458E+00  8.2292462114E+00 -8.9427691267E+00  1.0010997286E-10  2.3613562475E-10
  8.9992307132E+00  8.2306039224E+00 -8.9442361701E+00  9.9704855980E-11  2.3523069224E-10
</Path of -GradDelSqRho>
