 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h13.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h13.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.67609135577534E+00  3.47147412803076E+00 -1.51868917891255E+00
DistFromNuc =  8.5982238199E-03
Rho =  3.5059685504E-01
DelSqRho = -2.1507794067E+01
GradDelSqRho =  2.3506196989E-13 -3.8830050286E-14  1.7140455721E-13
HessDelSqRho_EigVals =  2.2077646411E+03  2.2471341197E+03  2.2476774302E+03
HessDelSqRho_EigVec1 =  4.5806056197E-01 -3.7898927888E-01  8.0408186652E-01
HessDelSqRho_EigVec2 =  5.0643711783E-01 -6.3213880142E-01 -5.8644861790E-01
HessDelSqRho_EigVec3 =  7.3054908613E-01  6.7584588646E-01 -9.7623616541E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -3.29467893870900E+00  3.92759863507677E+00 -1.89129122690494E+00
DistFromNuc =  6.9805495609E-01
Rho =  6.2631471793E-02
DelSqRho =  1.9437355568E-01
GradDelSqRho = -5.6519459252E-16 -6.0888794007E-16  6.2536781309E-16
HessDelSqRho_EigVals = -6.2156548483E+00 -1.9095323488E-01 -2.1102897208E-02
HessDelSqRho_EigVec1 =  4.0124630980E-01  6.6030209539E-01 -6.3482481181E-01
HessDelSqRho_EigVec2 =  8.2819410668E-01  3.4524418454E-02  5.5937696251E-01
HessDelSqRho_EigVec3 =  3.9127473790E-01 -7.5020610991E-01 -5.3300550853E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -3.73317223514468E+00  3.04437879882696E+00 -2.07133813371106E+00
DistFromNuc =  6.9704797946E-01
Rho =  6.2677334252E-02
DelSqRho =  1.8936476356E-01
GradDelSqRho = -2.4946190946E-14 -7.6745033939E-14 -1.4726241060E-13
HessDelSqRho_EigVals = -6.2169414549E+00 -1.5811406374E-01  1.1496166527E-02
HessDelSqRho_EigVec1 =  1.6101143096E-01  4.7660568547E-01  8.6424668913E-01
HessDelSqRho_EigVec2 = -4.1358719709E-01  8.2765891640E-01 -3.7937626244E-01
HessDelSqRho_EigVec3 =  8.9611436184E-01  2.9635745087E-01 -3.3038055605E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -4.22194006612286E+00  3.11825762402369E+00 -1.77255407728478E+00
DistFromNuc =  6.9408798827E-01
Rho =  6.2276041043E-02
DelSqRho =  1.9003240684E-01
GradDelSqRho = -1.0217521274E-15 -2.4936649967E-16 -8.4134088585E-16
HessDelSqRho_EigVals = -6.3384450498E+00 -1.7968177623E-01 -9.2358239460E-03
HessDelSqRho_EigVec1 =  7.9008558219E-01  3.8705692823E-01  4.7534377783E-01
HessDelSqRho_EigVec2 =  2.0340800606E-02  7.5846186950E-01 -6.5139991122E-01
HessDelSqRho_EigVec3 = -6.1265897907E-01  5.2433055110E-01  5.9137673994E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.23766080166878E+00  3.87191415315756E+00 -1.40697630451228E+00
DistFromNuc =  6.9482266087E-01
Rho =  6.2118419306E-02
DelSqRho =  1.8795728304E-01
GradDelSqRho =  2.4793279409E-12 -1.6935840751E-12 -4.3785504736E-14
HessDelSqRho_EigVals = -6.2754235068E+00 -1.4394404184E-01  1.5983959615E-02
HessDelSqRho_EigVec1 =  8.0964119370E-01 -5.8690503166E-01  4.8601722715E-03
HessDelSqRho_EigVec2 = -2.9824851972E-02 -3.2870814015E-02  9.9901450830E-01
HessDelSqRho_EigVec3 =  5.8616688381E-01  8.0898825294E-01  4.4117920788E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -3.99453728427868E+00  3.70302651558254E+00 -2.03856056420615E+00
DistFromNuc =  6.4355253880E-01
Rho =  5.2130020865E-02
DelSqRho =  1.7596540709E-01
GradDelSqRho =  3.8879489905E-16 -4.6371326917E-16  8.8384161101E-16
HessDelSqRho_EigVals = -8.0993248917E+00  1.0324611410E-01  1.2857273320E-01
HessDelSqRho_EigVec1 =  4.8509145308E-01 -3.5736774526E-01  7.9810687053E-01
HessDelSqRho_EigVec2 =  5.0990507274E-01 -6.2586239613E-01 -5.9016360266E-01
HessDelSqRho_EigVec3 =  7.1041051438E-01  6.9324206144E-01 -1.2137687303E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -3.9945372843E+00  3.7030265156E+00 -2.0385605642E+00  5.2130020865E-02  1.7596540709E-01
 -3.9824075266E+00  3.6940934998E+00 -2.0186088674E+00  5.6372019459E-02  1.7315815964E-01
 -3.9702730160E+00  3.6851627560E+00 -1.9986590437E+00  6.0995020955E-02  1.6355426857E-01
 -3.9581344647E+00  3.6762339250E+00 -1.9787108220E+00  6.6028756461E-02  1.4523960393E-01
 -3.9459926722E+00  3.6673065488E+00 -1.9587639218E+00  7.1502343932E-02  1.1621390702E-01
 -3.9338486190E+00  3.6583799952E+00 -1.9388180297E+00  7.7443553966E-02  7.4608415811E-02
 -3.9217036084E+00  3.6494533425E+00 -1.9188727649E+00  8.3878195252E-02  1.9043208675E-02
 -3.9095594931E+00  3.6405251909E+00 -1.8989276258E+00  9.0829876586E-02 -5.0863080883E-02
 -3.8974190523E+00  3.6315933494E+00 -1.8789819020E+00  9.8320538775E-02 -1.3389110067E-01
 -3.8852866363E+00  3.6226542965E+00 -1.8590345263E+00  1.0637227725E-01 -2.2673109202E-01
 -3.8731692141E+00  3.6137023041E+00 -1.8390838407E+00  1.1501101332E-01 -3.2403014664E-01
 -3.8610775159E+00  3.6047284761E+00 -1.8191273608E+00  1.2427238338E-01 -4.1964233149E-01
 -3.8490238134E+00  3.5957225606E+00 -1.7991623543E+00  1.3420964055E-01 -5.0987612058E-01
 -3.8370029087E+00  3.5866886582E+00 -1.7791902134E+00  1.4490233911E-01 -5.9934365371E-01
 -3.8249588464E+00  3.5776729834E+00 -1.7592238023E+00  1.5646314977E-01 -7.0931497374E-01
 -3.8128276308E+00  3.5687292195E+00 -1.7392778433E+00  1.6903805987E-01 -8.8722110866E-01
 -3.8006090272E+00  3.5598584860E+00 -1.7193526072E+00  1.8279449829E-01 -1.2142881541E+00
 -3.7883327299E+00  3.5510364095E+00 -1.6994412234E+00  1.9789226249E-01 -1.8066428652E+00
 -3.7760219279E+00  3.5422436360E+00 -1.6795381788E+00  2.1443370698E-01 -2.8043063303E+00
 -3.7636899394E+00  3.5334689601E+00 -1.6596402623E+00  2.3239607141E-01 -4.3432177219E+00
 -3.7513441007E+00  3.5247061805E+00 -1.6397456916E+00  2.5155714944E-01 -6.5092677833E+00
 -3.7389886045E+00  3.5159517450E+00 -1.6198534429E+00  2.7143497318E-01 -9.2815484699E+00
 -3.7266260496E+00  3.5072034519E+00 -1.5999628773E+00  2.9126908115E-01 -1.2483508663E+01
 -3.7142583166E+00  3.4984597153E+00 -1.5800735272E+00  3.1006918037E-01 -1.5769498979E+01
 -3.7018872302E+00  3.4897190105E+00 -1.5601849299E+00  3.2674180467E-01 -1.8670677231E+01
 -3.6895156199E+00  3.4809789966E+00 -1.5402963550E+00  3.4027805000E-01 -2.0702475505E+01
 -3.6760913558E+00  3.4714741280E+00 -1.5186891789E+00  3.5059685504E-01 -2.1507794067E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    391
 -3.9945372843E+00  3.7030265156E+00 -2.0385605642E+00  5.2130020865E-02  1.7596540709E-01
 -4.0066618906E+00  3.7119619761E+00 -2.0585142973E+00  4.8239387490E-02  1.7368946120E-01
 -4.0187803949E+00  3.7209002890E+00 -2.0784704595E+00  4.4671179482E-02  1.6779547309E-01
 -4.0308920428E+00  3.7298417468E+00 -2.0984293751E+00  4.1397633493E-02  1.5949236480E-01
 -4.0429960067E+00  3.7387866577E+00 -2.1183914045E+00  3.8392510538E-02  1.4974665789E-01
 -4.0550913701E+00  3.7477353533E+00 -2.1383569504E+00  3.5631326076E-02  1.3930714080E-01
 -4.0671771163E+00  3.7566881925E+00 -2.1583264621E+00  3.3091478743E-02  1.2873399695E-01
 -4.0792521240E+00  3.7656455609E+00 -2.1783004383E+00  3.0752296140E-02  1.1842873826E-01
 -4.0913151701E+00  3.7746078656E+00 -2.1982794272E+00  2.8595015484E-02  1.0866287350E-01
 -4.1033649426E+00  3.7835755252E+00 -2.2182640223E+00  2.6602715406E-02  9.9604173220E-02
 -4.1154000682E+00  3.7925489530E+00 -2.2382548532E+00  2.4760213092E-02  9.1339959363E-02
 -4.1274191577E+00  3.8015285329E+00 -2.2582525681E+00  2.3053938793E-02  8.3897203764E-02
 -4.1394208762E+00  3.8105145855E+00 -2.2782578068E+00  2.1471797561E-02  7.7259448549E-02
 -4.1514040395E+00  3.8195073266E+00 -2.2982711615E+00  2.0003026059E-02  7.1380707500E-02
 -4.1633677383E+00  3.8285068169E+00 -2.3182931255E+00  1.8638050468E-02  6.6196597400E-02
 -4.1753114848E+00  3.8375129095E+00 -2.3383240309E+00  1.7368349933E-02  6.1632999200E-02
 -4.1872353650E+00  3.8465252022E+00 -2.3583639815E+00  1.6186328624E-02  5.7612572025E-02
 -4.1991401731E+00  3.8555430054E+00 -2.3784127903E+00  1.5085198384E-02  5.4059446389E-02
 -4.2110274932E+00  3.8645653384E+00 -2.3984699361E+00  1.4058873011E-02  5.0902412202E-02
 -4.2228996961E+00  3.8735909642E+00 -2.4185345532E+00  1.3101874500E-02  4.8076896298E-02
 -4.2347598302E+00  3.8826184635E+00 -2.4386054640E+00  1.2209251044E-02  4.5525996535E-02
 -4.2466114121E+00  3.8916463421E+00 -2.4586812556E+00  1.1376506158E-02  4.3200807574E-02
 -4.2584581485E+00  3.9006731511E+00 -2.4787603879E+00  1.0599538025E-02  4.1060239392E-02
 -4.2703036441E+00  3.9096975982E+00 -2.4988413139E+00  9.8745880286E-03  3.9070495421E-02
 -4.2821511489E+00  3.9187186305E+00 -2.5189225889E+00  9.1981973542E-03  3.7204344331E-02
 -4.2940033848E+00  3.9277354782E+00 -2.5390029514E+00  8.5671705833E-03  3.5440289217E-02
 -4.3058624638E+00  3.9367476597E+00 -2.5590813681E+00  7.9785452654E-03  3.3761711118E-02
 -4.3177298881E+00  3.9457549580E+00 -2.5791570452E+00  7.4295665390E-03  3.2156040850E-02
 -4.3296066080E+00  3.9547573781E+00 -2.5992294129E+00  6.9176659657E-03  3.0613994281E-02
 -4.3414931110E+00  3.9637550996E+00 -2.6192980961E+00  6.4404438416E-03  2.9128891210E-02
 -4.3533895211E+00  3.9727484296E+00 -2.6393628770E+00  5.9956543429E-03  2.7696066684E-02
 -4.3652956910E+00  3.9817377634E+00 -2.6594236592E+00  5.5811929636E-03  2.6312375408E-02
 -4.3772112823E+00  3.9907235525E+00 -2.6794804354E+00  5.1950857885E-03  2.4975784379E-02
 -4.3891358287E+00  3.9997062802E+00 -2.6995332603E+00  4.8354802294E-03  2.3685045512E-02
 -4.4010687841E+00  4.0086864455E+00 -2.7195822304E+00  4.5006369254E-03  2.2439438291E-02
 -4.4130095575E+00  4.0176645506E+00 -2.7396274680E+00  4.1889225686E-03  2.1238571929E-02
 -4.4249575369E+00  4.0266410943E+00 -2.7596691108E+00  3.8988034684E-03  2.0082236869E-02
 -4.4369121056E+00  4.0356165669E+00 -2.7797073037E+00  3.6288397095E-03  1.8970296227E-02
 -4.4488726520E+00  4.0445914479E+00 -2.7997421942E+00  3.3776797922E-03  1.7902608923E-02
 -4.4608385758E+00  4.0535662047E+00 -2.8197739292E+00  3.1440556704E-03  1.6878977444E-02
 -4.4728092911E+00  4.0625412924E+00 -2.8398026529E+00  2.9267781203E-03  1.5899114371E-02
 -4.4847842272E+00  4.0715171538E+00 -2.8598285065E+00  2.7247323940E-03  1.4962622960E-02
 -4.4967628297E+00  4.0804942199E+00 -2.8798516273E+00  2.5368741172E-03  1.4068988010E-02
 -4.5087445589E+00  4.0894729105E+00 -2.8998721488E+00  2.3622254054E-03  1.3217574113E-02
 -4.5207288896E+00  4.0984536350E+00 -2.9198902007E+00  2.1998711752E-03  1.2407629087E-02
 -4.5327153101E+00  4.1074367929E+00 -2.9399059095E+00  2.0489556343E-03  1.1638290911E-02
 -4.5447033208E+00  4.1164227748E+00 -2.9599193981E+00  1.9086789371E-03  1.0908596960E-02
 -4.5566924340E+00  4.1254119626E+00 -2.9799307865E+00  1.7782939959E-03  1.0217494639E-02
 -4.5686821730E+00  4.1344047306E+00 -2.9999401913E+00  1.6571034380E-03  9.5638527736E-03
 -4.5806720718E+00  4.1434014456E+00 -3.0199477260E+00  1.5444567027E-03  8.9464733045E-03
 -4.5926616751E+00  4.1524024675E+00 -3.0399535005E+00  1.4397472722E-03  8.3641029589E-03
 -4.6046505383E+00  4.1614081499E+00 -3.0599576212E+00  1.3424100299E-03  7.8154446604E-03
 -4.6166382283E+00  4.1704188399E+00 -3.0799601898E+00  1.2519187440E-03  7.2991685166E-03
 -4.6286243238E+00  4.1794348786E+00 -3.0999613037E+00  1.1677836697E-03  6.8139222636E-03
 -4.6406084167E+00  4.1884566010E+00 -3.1199610547E+00  1.0895492686E-03  6.3583410807E-03
 -4.6525901130E+00  4.1974843363E+00 -3.1399595283E+00  1.0167920396E-03  5.9310567150E-03
 -4.6645690343E+00  4.2065184072E+00 -3.1599568031E+00  9.4911845969E-04  5.5307058738E-03
 -4.6765448197E+00  4.2155591300E+00 -3.1799529500E+00  8.8616303072E-04  5.1559378566E-03
 -4.6885171273E+00  4.2246068142E+00 -3.1999480308E+00  8.2758642875E-04  4.8054214134E-03
 -4.7004856362E+00  4.2336617618E+00 -3.2199420977E+00  7.7307375331E-04  4.4778508254E-03
 -4.7124500490E+00  4.2427242670E+00 -3.2399351921E+00  7.2233287314E-04  4.1719512152E-03
 -4.7244100935E+00  4.2517946152E+00 -3.2599273433E+00  6.7509286535E-04  3.8864831026E-03
 -4.7363655249E+00  4.2608730826E+00 -3.2799185684E+00  6.3110254481E-04  3.6202462300E-03
 -4.7483161286E+00  4.2699599352E+00 -3.2999088704E+00  5.9012908059E-04  3.3720826877E-03
 -4.7602617215E+00  4.2790554278E+00 -3.3198982380E+00  5.5195669602E-04  3.1408793779E-03
 -4.7722021547E+00  4.2881598034E+00 -3.3398866444E+00  5.1638544931E-04  2.9255698573E-03
 -4.7841373153E+00  4.2972732919E+00 -3.3598740469E+00  4.8323009113E-04  2.7251356072E-03
 -4.7960671276E+00  4.3063961099E+00 -3.3798603863E+00  4.5231899599E-04  2.5386067760E-03
 -4.8079915553E+00  4.3155284591E+00 -3.3998455861E+00  4.2349316392E-04  2.3650624488E-03
 -4.8199106020E+00  4.3246705261E+00 -3.4198295528E+00  3.9660528915E-04  2.2036304915E-03
 -4.8318243124E+00  4.3338224818E+00 -3.4398121752E+00  3.7151889241E-04  2.0534870219E-03
 -4.8437327729E+00  4.3429844804E+00 -3.4597933249E+00  3.4810751341E-04  1.9138555582E-03
 -4.8556361111E+00  4.3521566594E+00 -3.4797728559E+00  3.2625396046E-04  1.7840058909E-03
 -4.8675344962E+00  4.3613391395E+00 -3.4997506055E+00  3.0584961372E-04  1.6632527258E-03
 -4.8794281378E+00  4.3705320243E+00 -3.5197263946E+00  2.8679377913E-04  1.5509541397E-03
 -4.8913172849E+00  4.3797354005E+00 -3.5397000281E+00  2.6899308979E-04  1.4465098897E-03
 -4.9032022245E+00  4.3889493386E+00 -3.5596712961E+00  2.5236095194E-04  1.3493596114E-03
 -4.9150832794E+00  4.3981738932E+00 -3.5796399745E+00  2.3681703253E-04  1.2589809406E-03
 -4.9269608063E+00  4.4074091040E+00 -3.5996058259E+00  2.2228678574E-04  1.1748875865E-03
 -4.9388351931E+00  4.4166549965E+00 -3.6195686012E+00  2.0870101561E-04  1.0966273839E-03
 -4.9507068561E+00  4.4259115836E+00 -3.6395280402E+00  1.9599547249E-04  1.0237803459E-03
 -4.9625762369E+00  4.4351788666E+00 -3.6594838727E+00  1.8411048062E-04  9.5595673833E-04
 -4.9744437997E+00  4.4444568368E+00 -3.6794358203E+00  1.7299059480E-04  8.9279518979E-04
 -4.9863100275E+00  4.4537454771E+00 -3.6993835968E+00  1.6258428385E-04  8.3396085367E-04
 -4.9981754191E+00  4.4630447638E+00 -3.7193269099E+00  1.5284363883E-04  7.7914363096E-04
 -5.0100404860E+00  4.4723546682E+00 -3.7392654619E+00  1.4372410421E-04  7.2805646357E-04
 -5.0219057491E+00  4.4816751586E+00 -3.7591989508E+00  1.3518423008E-04  6.8043370414E-04
 -5.0337717358E+00  4.4910062018E+00 -3.7791270712E+00  1.2718544385E-04  6.3602956682E-04
 -5.0456389767E+00  4.5003477655E+00 -3.7990495150E+00  1.1969183975E-04  5.9461666196E-04
 -5.0575080038E+00  4.5096998193E+00 -3.8189659724E+00  1.1266998487E-04  5.5598461589E-04
 -5.0693793471E+00  4.5190623371E+00 -3.8388761320E+00  1.0608874027E-04  5.1993877603E-04
 -5.0812535331E+00  4.5284352983E+00 -3.8587796817E+00  9.9919095903E-05  4.8629900021E-04
 -5.0931310827E+00  4.5378186896E+00 -3.8786763088E+00  9.4134018382E-05  4.5489852856E-04
 -5.1050125092E+00  4.5472125063E+00 -3.8985657003E+00  8.8708310366E-05  4.2558293529E-04
 -5.1168983176E+00  4.5566167535E+00 -3.9184475432E+00  8.3618480695E-05  3.9820915745E-04
 -5.1287890026E+00  4.5660314476E+00 -3.9383215244E+00  7.8842624369E-05  3.7264459705E-04
 -5.1406850484E+00  4.5754566173E+00 -3.9581873305E+00  7.4360311553E-05  3.4876629301E-04
 -5.1525869278E+00  4.5848923042E+00 -3.9780446481E+00  7.0152484882E-05  3.2646015865E-04
 -5.1644951013E+00  4.5943385642E+00 -3.9978931633E+00  6.6201364374E-05  3.0562028103E-04
 -5.1764100177E+00  4.6037954677E+00 -4.0177325616E+00  6.2490359337E-05  2.8614827783E-04
 -5.1883321132E+00  4.6132631004E+00 -4.0375625275E+00  5.9003986705E-05  2.6795270778E-04
 -5.2002618118E+00  4.6227415637E+00 -4.0573827445E+00  5.5727795285E-05  2.5094853078E-04
 -5.2121995255E+00  4.6322309754E+00 -4.0771928943E+00  5.2648295439E-05  2.3505661373E-04
 -5.2241456543E+00  4.6417314692E+00 -4.0969926568E+00  4.9752893785E-05  2.2020327848E-04
 -5.2361005869E+00  4.6512431958E+00 -4.1167817098E+00  4.7029832509E-05  2.0631988850E-04
 -5.2480647008E+00  4.6607663221E+00 -4.1365597283E+00  4.4468132937E-05  1.9334247076E-04
 -5.2600383627E+00  4.6703010318E+00 -4.1563263846E+00  4.2057543045E-05  1.8121136993E-04
 -5.2720219292E+00  4.6798475251E+00 -4.1760813477E+00  3.9788488601E-05  1.6987093189E-04
 -5.2840157473E+00  4.6894060184E+00 -4.1958242831E+00  3.7652027671E-05  1.5926921399E-04
 -5.2960201545E+00  4.6989767444E+00 -4.2155548527E+00  3.5639808241E-05  1.4935771953E-04
 -5.3080354795E+00  4.7085599514E+00 -4.2352727144E+00  3.3744028720E-05  1.4009115417E-04
 -5.3200620427E+00  4.7181559032E+00 -4.2549775221E+00  3.1957401128E-05  1.3142720236E-04
 -5.3321001563E+00  4.7277648786E+00 -4.2746689256E+00  3.0273116758E-05  1.2332632167E-04
 -5.3441501248E+00  4.7373871708E+00 -4.2943465706E+00  2.8684814162E-05  1.1575155361E-04
 -5.3562122451E+00  4.7470230870E+00 -4.3140100984E+00  2.7186549271E-05  1.0866834909E-04
 -5.3682868070E+00  4.7566729479E+00 -4.3336591465E+00  2.5772767519E-05  1.0204440744E-04
 -5.3803740931E+00  4.7663370864E+00 -4.3532933486E+00  2.4438277831E-05  9.5849527429E-05
 -5.3924743789E+00  4.7760158478E+00 -4.3729123345E+00  2.3178228341E-05  9.0055469437E-05
 -5.4045879329E+00  4.7857095882E+00 -4.3925157310E+00  2.1988083724E-05  8.4635827587E-05
 -5.4167150164E+00  4.7954186741E+00 -4.4121031617E+00  2.0863604045E-05  7.9565911024E-05
 -5.4288558834E+00  4.8051434811E+00 -4.4316742479E+00  1.9800825006E-05  7.4822633508E-05
 -5.4410107806E+00  4.8148843934E+00 -4.4512286090E+00  1.8796039509E-05  7.0384410611E-05
 -5.4531799468E+00  4.8246418023E+00 -4.4707658632E+00  1.7845780453E-05  6.6231063865E-05
 -5.4653636128E+00  4.8344161052E+00 -4.4902856280E+00  1.6946804663E-05  6.2343731300E-05
 -5.4775620007E+00  4.8442077048E+00 -4.5097875212E+00  1.6096077903E-05  5.8704783852E-05
 -5.4897753239E+00  4.8540170070E+00 -4.5292711619E+00  1.5290760884E-05  5.5297747171E-05
 -5.5020037860E+00  4.8638444206E+00 -4.5487361710E+00  1.4528196202E-05  5.2107228439E-05
 -5.5142475807E+00  4.8736903552E+00 -4.5681821727E+00  1.3805896159E-05  4.9118847805E-05
 -5.5265068909E+00  4.8835552201E+00 -4.5876087955E+00  1.3121531392E-05  4.6319174123E-05
 -5.5387818882E+00  4.8934394227E+00 -4.6070156730E+00  1.2472920271E-05  4.3695664674E-05
 -5.5510727320E+00  4.9033433673E+00 -4.6264024456E+00  1.1858019011E-05  4.1236608612E-05
 -5.5633795690E+00  4.9132674531E+00 -4.6457687615E+00  1.1274912441E-05  3.8931073887E-05
 -5.5757025325E+00  4.9232120728E+00 -4.6651142782E+00  1.0721805406E-05  3.6768857408E-05
 -5.5880417412E+00  4.9331776113E+00 -4.6844386636E+00  1.0197014749E-05  3.4740438256E-05
 -5.6003972991E+00  4.9431644437E+00 -4.7037415978E+00  9.6989618292E-06  3.2836933737E-05
 -5.6127692944E+00  4.9531729338E+00 -4.7230227740E+00  9.2261655580E-06  3.1050058127E-05
 -5.6251577989E+00  4.9632034327E+00 -4.7422819003E+00  8.7772358999E-06  2.9372083923E-05
 -5.6375628671E+00  4.9732562769E+00 -4.7615187009E+00  8.3508678210E-06  2.7795805461E-05
 -5.6499845362E+00  4.9833317871E+00 -4.7807329176E+00  7.9458356492E-06  2.6314504772E-05
 -5.6624228248E+00  4.9934302665E+00 -4.7999243110E+00  7.5609878188E-06  2.4921919525E-05
 -5.6748777330E+00  5.0035519993E+00 -4.8190926619E+00  7.1952419756E-06  2.3612212952E-05
 -5.6873492413E+00  5.0136972497E+00 -4.8382377725E+00  6.8475804164E-06  2.2379945637E-05
 -5.6998373110E+00  5.0238662603E+00 -4.8573594675E+00  6.5170458422E-06  2.1220049056E-05
 -5.7123418836E+00  5.0340592511E+00 -4.8764575953E+00  6.2027374016E-06  2.0127800780E-05
 -5.7248628803E+00  5.0442764186E+00 -4.8955320288E+00  5.9038070069E-06  1.9098801228E-05
 -5.7374002025E+00  5.0545179343E+00 -4.9145826663E+00  5.6194559028E-06  1.8128951899E-05
 -5.7499537315E+00  5.0647839446E+00 -4.9336094322E+00  5.3489314712E-06  1.7214434983E-05
 -5.7625233289E+00  5.0750745699E+00 -4.9526122776E+00  5.0915242554E-06  1.6351694282E-05
 -5.7751088364E+00  5.0853899040E+00 -4.9715911808E+00  4.8465651890E-06  1.5537417351E-05
 -5.7877100767E+00  5.0957300137E+00 -4.9905461472E+00  4.6134230152E-06  1.4768518808E-05
 -5.8003268536E+00  5.1060949391E+00 -5.0094772101E+00  4.3915018833E-06  1.4042124719E-05
 -5.8129589529E+00  5.1164846930E+00 -5.0283844300E+00  4.1802391102E-06  1.3355558016E-05
 -5.8256061428E+00  5.1268992614E+00 -5.0472678947E+00  3.9791030953E-06  1.2706324873E-05
 -5.8382681748E+00  5.1373386037E+00 -5.0661277187E+00  3.7875913783E-06  1.2092101984E-05
 -5.8509447847E+00  5.1478026530E+00 -5.0849640432E+00  3.6052288291E-06  1.1510724692E-05
 -5.8636356933E+00  5.1582913173E+00 -5.1037770347E+00  3.4315659622E-06  1.0960175919E-05
 -5.8763406077E+00  5.1688044795E+00 -5.1225668847E+00  3.2661773650E-06  1.0438575830E-05
 -5.8890592223E+00  5.1793419988E+00 -5.1413338083E+00  3.1086602332E-06  9.9441722149E-06
 -5.9017912200E+00  5.1899037116E+00 -5.1600780434E+00  2.9586330052E-06  9.4753315128E-06
 -5.9145362735E+00  5.2004894328E+00 -5.1787998493E+00  2.8157340887E-06  9.0305304586E-06
 -5.9272940462E+00  5.2110989566E+00 -5.1974995055E+00  2.6796206728E-06  8.6083483022E-06
 -5.9400641939E+00  5.2217320583E+00 -5.2161773099E+00  2.5499676201E-06  8.2074595674E-06
 -5.9528463659E+00  5.2323884957E+00 -5.2348335777E+00  2.4264664321E-06  7.8266273137E-06
 -5.9656402064E+00  5.2430680102E+00 -5.2534686393E+00  2.3088242837E-06  7.4646968685E-06
 -5.9784453556E+00  5.2537703289E+00 -5.2720828393E+00  2.1967631214E-06  7.1205899988E-06
 -5.9912614511E+00  5.2644951656E+00 -5.2906765342E+00  2.0900188209E-06  6.7932994934E-06
 -6.0040881292E+00  5.2752422228E+00 -5.3092500908E+00  1.9883403995E-06  6.4818841275E-06
 -6.0169250262E+00  5.2860111934E+00 -5.3278038848E+00  1.8914892795E-06  6.1854639851E-06
 -6.0297717792E+00  5.2968017616E+00 -5.3463382986E+00  1.7992386002E-06  5.9032161134E-06
 -6.0426280278E+00  5.3076136056E+00 -5.3648537200E+00  1.7113725727E-06  5.6343704881E-06
 -6.0554934147E+00  5.3184463980E+00 -5.3833505401E+00  1.6276858767E-06  5.3782062671E-06
 -6.0683675870E+00  5.3292998084E+00 -5.4018291522E+00  1.5479830948E-06  5.1340483139E-06
 -6.0812501971E+00  5.3401735041E+00 -5.4202899494E+00  1.4720781832E-06  4.9012639705E-06
 -6.0941409035E+00  5.3510671519E+00 -5.4387333239E+00  1.3997939742E-06  4.6792600643E-06
 -6.1070393718E+00  5.3619804196E+00 -5.4571596650E+00  1.3309617104E-06  4.4674801304E-06
 -6.1199452755E+00  5.3729129769E+00 -5.4755693576E+00  1.2654206068E-06  4.2654018363E-06
 -6.1328582964E+00  5.3838644970E+00 -5.4939627815E+00  1.2030174399E-06  4.0725345932E-06
 -6.1457781257E+00  5.3948346577E+00 -5.5123403094E+00  1.1436061610E-06  3.8884173414E-06
 -6.1587044641E+00  5.4058231426E+00 -5.5307023062E+00  1.0870475332E-06  3.7126164972E-06
 -6.1716370226E+00  5.4168296417E+00 -5.5490491278E+00  1.0332087889E-06  3.5447240494E-06
 -6.1845755228E+00  5.4278538529E+00 -5.5673811198E+00  9.8196330851E-07  3.3843557958E-06
 -6.1975196974E+00  5.4388954825E+00 -5.5856986174E+00  9.3319031640E-07  3.2311497074E-06
 -6.2104692904E+00  5.4499542461E+00 -5.6040019434E+00  8.8677459532E-07  3.0847644141E-06
 -6.2234240574E+00  5.4610298694E+00 -5.6222914087E+00  8.4260621643E-07  2.9448778005E-06
 -6.2363837658E+00  5.4721220886E+00 -5.6405673106E+00  8.0058028462E-07  2.8111857047E-06
 -6.2493481949E+00  5.4832306513E+00 -5.6588299330E+00  7.6059669789E-07  2.6834007132E-06
 -6.2623171361E+00  5.4943553165E+00 -5.6770795454E+00  7.2255991995E-07  2.5612510438E-06
 -6.2752903929E+00  5.5054958556E+00 -5.6953164026E+00  6.8637876512E-07  2.4444795110E-06
 -6.2882677810E+00  5.5166520523E+00 -5.7135407445E+00  6.5196619480E-07  2.3328425671E-06
 -6.3012491281E+00  5.5278237032E+00 -5.7317527958E+00  6.1923912464E-07  2.2261094136E-06
 -6.3142342742E+00  5.5390106177E+00 -5.7499527653E+00  5.8811824190E-07  2.1240611780E-06
 -6.3272230712E+00  5.5502126187E+00 -5.7681408464E+00  5.5852783222E-07  2.0264901513E-06
 -6.3402153828E+00  5.5614295421E+00 -5.7863172167E+00  5.3039561529E-07  1.9331990805E-06
 -6.3532110847E+00  5.5726612375E+00 -5.8044820378E+00  5.0365258879E-07  1.8440005134E-06
 -6.3662100641E+00  5.5839075676E+00 -5.8226354552E+00  4.7823288023E-07  1.7587161914E-06
 -6.3792122197E+00  5.5951684088E+00 -5.8407775988E+00  4.5407360605E-07  1.6771764861E-06
 -6.3922174617E+00  5.6064436510E+00 -5.8589085824E+00  4.3111473767E-07  1.5992198767E-06
 -6.4052257113E+00  5.6177331973E+00 -5.8770285040E+00  4.0929897401E-07  1.5246924663E-06
 -6.4182369006E+00  5.6290369640E+00 -5.8951374461E+00  3.8857162013E-07  1.4534475319E-06
 -6.4312509727E+00  5.6403548806E+00 -5.9132354754E+00  3.6888047164E-07  1.3853451072E-06
 -6.4442678809E+00  5.6516868898E+00 -5.9313226433E+00  3.5017570451E-07  1.3202515958E-06
 -6.4572875891E+00  5.6630329468E+00 -5.9493989859E+00  3.3240977006E-07  1.2580394114E-06
 -6.4703100714E+00  5.6743930197E+00 -5.9674645241E+00  3.1553729474E-07  1.1985866434E-06
 -6.4833353117E+00  5.6857670889E+00 -5.9855192642E+00  2.9951498451E-07  1.1417767469E-06
 -6.4963633036E+00  5.6971551471E+00 -6.0035631975E+00  2.8430153356E-07  1.0874982533E-06
 -6.5093940506E+00  5.7085571991E+00 -6.0215963009E+00  2.6985753710E-07  1.0356445017E-06
 -6.5224275651E+00  5.7199732613E+00 -6.0396185370E+00  2.5614540803E-07  9.8611338894E-07
 -6.5354638691E+00  5.7314033618E+00 -6.0576298545E+00  2.4312929737E-07  9.3880713598E-07
 -6.5485029933E+00  5.7428475399E+00 -6.0756301878E+00  2.3077501808E-07  8.9363207082E-07
 -6.5615449774E+00  5.7543058461E+00 -6.0936194580E+00  2.1904997225E-07  8.5049842550E-07
 -6.5745898698E+00  5.7657783414E+00 -6.1115975726E+00  2.0792308147E-07  8.0932014666E-07
 -6.5876377273E+00  5.7772650978E+00 -6.1295644258E+00  1.9736472014E-07  7.7001471847E-07
 -6.6006886152E+00  5.7887661971E+00 -6.1475198988E+00  1.8734665169E-07  7.3250299690E-07
 -6.6137426070E+00  5.8002817314E+00 -6.1654638599E+00  1.7784196749E-07  6.9670905455E-07
 -6.6267997843E+00  5.8118118025E+00 -6.1833961645E+00  1.6882502838E-07  6.6256003516E-07
 -6.6398602368E+00  5.8233565219E+00 -6.2013166557E+00  1.6027140867E-07  6.2998601702E-07
 -6.6529240621E+00  5.8349160099E+00 -6.2192251642E+00  1.5215784243E-07  5.9891988467E-07
 -6.6659913654E+00  5.8464903963E+00 -6.2371215082E+00  1.4446217221E-07  5.6929720813E-07
 -6.6790622601E+00  5.8580798192E+00 -6.2550054943E+00  1.3716329970E-07  5.4105612917E-07
 -6.6921368667E+00  5.8696844257E+00 -6.2728769166E+00  1.3024113863E-07  5.1413725406E-07
 -6.7052153138E+00  5.8813043706E+00 -6.2907355579E+00  1.2367656953E-07  4.8848355224E-07
 -6.7182977372E+00  5.8929398171E+00 -6.3085811889E+00  1.1745139646E-07  4.6404026050E-07
 -6.7313842804E+00  5.9045909359E+00 -6.3264135690E+00  1.1154830547E-07  4.4075479227E-07
 -6.7444750944E+00  5.9162579052E+00 -6.3442324460E+00  1.0595082487E-07  4.1857665159E-07
 -6.7575703375E+00  5.9279409108E+00 -6.3620375562E+00  1.0064328710E-07  3.9745735140E-07
 -6.7706701755E+00  5.9396401449E+00 -6.3798286249E+00  9.5610792249E-08  3.7735033591E-07
 -6.7837747817E+00  5.9513558070E+00 -6.3976053658E+00  9.0839173032E-08  3.5821090664E-07
 -6.7968843367E+00  5.9630881028E+00 -6.4153674817E+00  8.6314961308E-08  3.3999615196E-07
 -6.8099990285E+00  5.9748372443E+00 -6.4331146641E+00  8.2025355961E-08  3.2266487974E-07
 -6.8231190528E+00  5.9866034495E+00 -6.4508465938E+00  7.7958192141E-08  3.0617755315E-07
 -6.8362446124E+00  5.9983869423E+00 -6.4685629403E+00  7.4101911812E-08  2.9049622905E-07
 -6.8493759180E+00  6.0101879519E+00 -6.4862633623E+00  7.0445535532E-08  2.7558449910E-07
 -6.8625131873E+00  6.0220067128E+00 -6.5039475075E+00  6.6978635445E-08  2.6140743322E-07
 -6.8756566461E+00  6.0338434644E+00 -6.5216150130E+00  6.3691309416E-08  2.4793152532E-07
 -6.8888065273E+00  6.0456984509E+00 -6.5392655048E+00  6.0574156269E-08  2.3512464116E-07
 -6.9019630717E+00  6.0575719208E+00 -6.5568985985E+00  5.7618252093E-08  2.2295596821E-07
 -6.9151265278E+00  6.0694641267E+00 -6.5745138988E+00  5.4815127565E-08  2.1139596731E-07
 -6.9282971515E+00  6.0813753252E+00 -6.5921109997E+00  5.2156746251E-08  2.0041632620E-07
 -6.9414752067E+00  6.0933057761E+00 -6.6096894847E+00  4.9635483861E-08  1.8998991461E-07
 -6.9546609650E+00  6.1052557426E+00 -6.6272489269E+00  4.7244108394E-08  1.8009074102E-07
 -6.9678547058E+00  6.1172254909E+00 -6.6447888887E+00  4.4975761160E-08  1.7069391081E-07
 -6.9810567164E+00  6.1292152893E+00 -6.6623089222E+00  4.2823938646E-08  1.6177558598E-07
 -6.9942672919E+00  6.1412254087E+00 -6.6798085694E+00  4.0782475169E-08  1.5331294606E-07
 -7.0074867353E+00  6.1532561215E+00 -6.6972873619E+00  3.8845526314E-08  1.4528415044E-07
 -7.0207153576E+00  6.1653077016E+00 -6.7147448212E+00  3.7007553105E-08  1.3766830187E-07
 -7.0339534776E+00  6.1773804240E+00 -6.7321804590E+00  3.5263306892E-08  1.3044541122E-07
 -7.0472014222E+00  6.1894745641E+00 -6.7495937772E+00  3.3607814919E-08  1.2359636325E-07
 -7.0604595259E+00  6.2015903976E+00 -6.7669842680E+00  3.2036366549E-08  1.1710288364E-07
 -7.0737281315E+00  6.2137281997E+00 -6.7843514143E+00  3.0544500116E-08  1.1094750698E-07
 -7.0870075893E+00  6.2258882451E+00 -6.8016946896E+00  2.9127990382E-08  1.0511354577E-07
 -7.1002982575E+00  6.2380708067E+00 -6.8190135587E+00  2.7782836580E-08  9.9585060501E-08
 -7.1136005020E+00  6.2502761562E+00 -6.8363074775E+00  2.6505250998E-08  9.4346830581E-08
 -7.1269146964E+00  6.2625045623E+00 -6.8535758937E+00  2.5291648111E-08  8.9384326287E-08
 -7.1402412217E+00  6.2747562913E+00 -6.8708182469E+00  2.4138634219E-08  8.4683681553E-08
 -7.1535804665E+00  6.2870316054E+00 -6.8880339691E+00  2.3042997565E-08  8.0231667668E-08
 -7.1669328263E+00  6.2993307632E+00 -6.9052224851E+00  2.2001698940E-08  7.6015667807E-08
 -7.1802987038E+00  6.3116540180E+00 -6.9223832129E+00  2.1011862723E-08  7.2023652403E-08
 -7.1936785086E+00  6.3240016180E+00 -6.9395155642E+00  2.0070768355E-08  6.8244155319E-08
 -7.2070726569E+00  6.3363738049E+00 -6.9566189453E+00  1.9175842230E-08  6.4666250805E-08
 -7.2204815710E+00  6.3487708137E+00 -6.9736927571E+00  1.8324649974E-08  6.1279531230E-08
 -7.2339056795E+00  6.3611928717E+00 -6.9907363963E+00  1.7514889104E-08  5.8074085544E-08
 -7.2473454164E+00  6.3736401978E+00 -7.0077492558E+00  1.6744382047E-08  5.5040478488E-08
 -7.2608012213E+00  6.3861130017E+00 -7.0247307257E+00  1.6011069506E-08  5.2169730494E-08
 -7.2742735385E+00  6.3986114829E+00 -7.0416801938E+00  1.5313004152E-08  4.9453298295E-08
 -7.2877628168E+00  6.4111358304E+00 -7.0585970470E+00  1.4648344633E-08  4.6883056195E-08
 -7.3012695088E+00  6.4236862212E+00 -7.0754806718E+00  1.4015349884E-08  4.4451278008E-08
 -7.3147940707E+00  6.4362628199E+00 -7.0923304555E+00  1.3412373728E-08  4.2150619631E-08
 -7.3283369615E+00  6.4488657774E+00 -7.1091457872E+00  1.2837859742E-08  3.9974102253E-08
 -7.3418986424E+00  6.4614952305E+00 -7.1259260593E+00  1.2290336392E-08  3.7915096157E-08
 -7.3554795761E+00  6.4741513007E+00 -7.1426706683E+00  1.1768412419E-08  3.5967305134E-08
 -7.3690802262E+00  6.4868340932E+00 -7.1593790162E+00  1.1270772454E-08  3.4124751460E-08
 -7.3827010563E+00  6.4995436961E+00 -7.1760505120E+00  1.0796172874E-08  3.2381761448E-08
 -7.3963425292E+00  6.5122801798E+00 -7.1926845729E+00  1.0343437858E-08  3.0732951540E-08
 -7.4100051065E+00  6.5250435954E+00 -7.2092806263E+00  9.9114556629E-09  2.9173214936E-08
 -7.4236892468E+00  6.5378339744E+00 -7.2258381105E+00  9.4991750876E-09  2.7697708736E-08
 -7.4373954056E+00  6.5506513276E+00 -7.2423564771E+00  9.1056021274E-09  2.6301841596E-08
 -7.4511240341E+00  6.5634956443E+00 -7.2588351923E+00  8.7297968043E-09  2.4981261858E-08
 -7.4648755778E+00  6.5763668913E+00 -7.2752737385E+00  8.3708701677E-09  2.3731846171E-08
 -7.4786504761E+00  6.5892650124E+00 -7.2916716166E+00  8.0279814553E-09  2.2549688560E-08
 -7.4924491605E+00  6.6021899274E+00 -7.3080283471E+00  7.7003354070E-09  2.1431089947E-08
 -7.5062720540E+00  6.6151415313E+00 -7.3243434725E+00  7.3871797244E-09  2.0372548109E-08
 -7.5201195698E+00  6.6281196940E+00 -7.3406165589E+00  7.0878026681E-09  1.9370748045E-08
 -7.5339921100E+00  6.6411242594E+00 -7.3568471980E+00  6.8015307861E-09  1.8422552761E-08
 -7.5478900646E+00  6.6541550448E+00 -7.3730350090E+00  6.5277267669E-09  1.7524994440E-08
 -7.5618138100E+00  6.6672118408E+00 -7.3891796405E+00  6.2657874110E-09  1.6675265996E-08
 -7.5757637082E+00  6.6802944104E+00 -7.4052807721E+00  6.0151417137E-09  1.5870712995E-08
 -7.5897401053E+00  6.6934024891E+00 -7.4213381170E+00  5.7752490551E-09  1.5108825927E-08
 -7.6037433301E+00  6.7065357845E+00 -7.4373514231E+00  5.5455974907E-09  1.4387232829E-08
 -7.6177736933E+00  6.7196939763E+00 -7.4533204751E+00  5.3257021374E-09  1.3703692229E-08
 -7.6318314861E+00  6.7328767157E+00 -7.4692450964E+00  5.1151036502E-09  1.3056086419E-08
 -7.6459169790E+00  6.7460836266E+00 -7.4851251505E+00  4.9133667848E-09  1.2442415023E-08
 -7.6600304206E+00  6.7593143045E+00 -7.5009605429E+00  4.7200790412E-09  1.1860788875E-08
 -7.6741720367E+00  6.7725683177E+00 -7.5167512221E+00  4.5348493847E-09  1.1309424171E-08
 -7.6883420290E+00  6.7858452074E+00 -7.5324971817E+00  4.3573070390E-09  1.0786636898E-08
 -7.7025405743E+00  6.7991444881E+00 -7.5481984609E+00  4.1871003489E-09  1.0290837533E-08
 -7.7167678234E+00  6.8124656486E+00 -7.5638551462E+00  4.0238957075E-09  9.8205259879E-09
 -7.7310239002E+00  6.8258081522E+00 -7.5794673722E+00  3.8673765452E-09  9.3742867974E-09
 -7.7453089011E+00  6.8391714382E+00 -7.5950353223E+00  3.7172423773E-09  8.9507845481E-09
 -7.7596228940E+00  6.8525549223E+00 -7.6105592296E+00  3.5732079058E-09  8.5487595246E-09
 -7.7739659178E+00  6.8659579982E+00 -7.6260393771E+00  3.4350021737E-09  8.1670235740E-09
 -7.7883379818E+00  6.8793800384E+00 -7.6414760981E+00  3.3023677681E-09  7.8044561756E-09
 -7.8027390653E+00  6.8928203960E+00 -7.6568697765E+00  3.1750600696E-09  7.4600007081E-09
 -7.8171691172E+00  6.9062784055E+00 -7.6722208461E+00  3.0528465452E-09  7.1326609053E-09
 -7.8316280558E+00  6.9197533847E+00 -7.6875297910E+00  2.9355060829E-09  6.8214974935E-09
 -7.8461157685E+00  6.9332446360E+00 -7.7027971446E+00  2.8228283643E-09  6.5256250009E-09
 -7.8606321120E+00  6.9467514486E+00 -7.7180234889E+00  2.7146132747E-09  6.2442087327E-09
 -7.8751769123E+00  6.9602730995E+00 -7.7332094536E+00  2.6106703466E-09  5.9764619042E-09
 -7.8897499646E+00  6.9738088556E+00 -7.7483557152E+00  2.5108182369E-09  5.7216429236E-09
 -7.9043510343E+00  6.9873579758E+00 -7.7634629951E+00  2.4148842335E-09  5.4790528201E-09
 -7.9189798566E+00  7.0009197121E+00 -7.7785320584E+00  2.3227037917E-09  5.2480328078E-09
 -7.9336361377E+00  7.0144933124E+00 -7.7935637121E+00  2.2341200969E-09  5.0279619813E-09
 -7.9483195550E+00  7.0280780216E+00 -7.8085588031E+00  2.1489836532E-09  4.8182551351E-09
 -7.9630297580E+00  7.0416730839E+00 -7.8235182162E+00  2.0671518960E-09  4.6183607018E-09
 -7.9777663691E+00  7.0552777444E+00 -7.8384428717E+00  1.9884888268E-09  4.4277588036E-09
 -7.9925289848E+00  7.0688912513E+00 -7.8533337231E+00  1.9128646696E-09  4.2459594107E-09
 -8.0073171763E+00  7.0825128573E+00 -7.8681917545E+00  1.8401555467E-09  4.0725006016E-09
 -8.0221304906E+00  7.0961418218E+00 -7.8830179782E+00  1.7702431741E-09  3.9069469209E-09
 -8.0369684522E+00  7.1097774121E+00 -7.8978134317E+00  1.7030145731E-09  3.7488878285E-09
 -8.0518305638E+00  7.1234189056E+00 -7.9125791749E+00  1.6383618001E-09  3.5979362371E-09
 -8.0667163077E+00  7.1370655910E+00 -7.9273162876E+00  1.5761816903E-09  3.4537271322E-09
 -8.0816251476E+00  7.1507167700E+00 -7.9420258662E+00  1.5163756171E-09  3.3159162700E-09
 -8.0965565291E+00  7.1643717586E+00 -7.9567090210E+00  1.4588492648E-09  3.1841789516E-09
 -8.1115098822E+00  7.1780298885E+00 -7.9713668731E+00  1.4035124139E-09  3.0582088660E-09
 -8.1264846219E+00  7.1916905082E+00 -7.9860005519E+00  1.3502787389E-09  2.9377170012E-09
 -8.1414801501E+00  7.2053529846E+00 -8.0006111917E+00  1.2990656171E-09  2.8224306184E-09
 -8.1564958570E+00  7.2190167033E+00 -8.0151999294E+00  1.2497939486E-09  2.7120922852E-09
 -8.1715311224E+00  7.2326810702E+00 -8.0297679014E+00  1.2023879851E-09  2.6064589668E-09
 -8.1865853176E+00  7.2463455118E+00 -8.0443162409E+00  1.1567751698E-09  2.5053011699E-09
 -8.2016578065E+00  7.2600094765E+00 -8.0588460756E+00  1.1128859844E-09  2.4084021371E-09
 -8.2167479470E+00  7.2736724346E+00 -8.0733585249E+00  1.0706538058E-09  2.3155570896E-09
 -8.2318550928E+00  7.2873338792E+00 -8.0878546980E+00  1.0300147696E-09  2.2265725147E-09
 -8.2469785944E+00  7.3009933265E+00 -8.1023356910E+00  9.9090764152E-10  2.1412654955E-09
 -8.2621178009E+00  7.3146503160E+00 -8.1168025852E+00  9.5327369548E-10  2.0594630817E-09
 -8.2772720608E+00  7.3283044108E+00 -8.1312564453E+00  9.1705659813E-10  1.9810016970E-09
 -8.2924407234E+00  7.3419551980E+00 -8.1456983170E+00  8.8220229958E-10  1.9057265833E-09
 -8.3076231402E+00  7.3556022880E+00 -8.1601292257E+00  8.4865892980E-10  1.8334912780E-09
 -8.3228186661E+00  7.3692453151E+00 -8.1745501751E+00  8.1637670047E-10  1.7641571227E-09
 -8.3380266601E+00  7.3828839373E+00 -8.1889621453E+00  7.8530781184E-10  1.6975928024E-09
 -8.3532464866E+00  7.3965178355E+00 -8.2033660920E+00  7.5540636443E-10  1.6336739121E-09
 -8.3684775165E+00  7.4101467141E+00 -8.2177629451E+00  7.2662827526E-10  1.5722825504E-09
 -8.3837191279E+00  7.4237702998E+00 -8.2321536082E+00  6.9893119828E-10  1.5133069372E-09
 -8.3989707068E+00  7.4373883417E+00 -8.2465389571E+00  6.7227444880E-10  1.4566410557E-09
 -8.4142316483E+00  7.4510006107E+00 -8.2609198397E+00  6.4661893177E-10  1.4021843157E-09
 -8.4295013570E+00  7.4646068991E+00 -8.2752970753E+00  6.2192707358E-10  1.3498412376E-09
 -8.4447792476E+00  7.4782070197E+00 -8.2896714542E+00  5.9816275716E-10  1.2995211561E-09
 -8.4600647459E+00  7.4918008057E+00 -8.3040437371E+00  5.7529126041E-10  1.2511379419E-09
 -8.4753572888E+00  7.5053881096E+00 -8.3184146556E+00  5.5327919744E-10  1.2046097403E-09
 -8.4906563251E+00  7.5189688028E+00 -8.3327849114E+00  5.3209446282E-10  1.1598587270E-09
 -8.5059613159E+00  7.5325427750E+00 -8.3471551769E+00  5.1170617835E-10  1.1168108771E-09
 -8.5212717345E+00  7.5461099334E+00 -8.3615260950E+00  4.9208464245E-10  1.0753957499E-09
 -8.5365870675E+00  7.5596702018E+00 -8.3758982796E+00  4.7320128192E-10  1.0355462864E-09
 -8.5519068143E+00  7.5732235202E+00 -8.3902723157E+00  4.5502860596E-10  9.9719861916E-10
 -8.5672304877E+00  7.5867698439E+00 -8.4046487596E+00  4.3754016227E-10  9.6029189377E-10
 -8.5825576138E+00  7.6003091430E+00 -8.4190281401E+00  4.2071049529E-10  9.2476810185E-10
 -8.5978877322E+00  7.6138414012E+00 -8.4334109579E+00  4.0451510621E-10  8.9057192374E-10
 -8.6132203963E+00  7.6273666156E+00 -8.4477976873E+00  3.8893041495E-10  8.5765058111E-10
 -8.6285551728E+00  7.6408847955E+00 -8.4621887760E+00  3.7393372368E-10  8.2595369854E-10
 -8.6438916422E+00  7.6543959624E+00 -8.4765846460E+00  3.5950318213E-10  7.9543317360E-10
 -8.6592293982E+00  7.6679001483E+00 -8.4909856944E+00  3.4561775435E-10  7.6604305483E-10
 -8.6745680482E+00  7.6813973960E+00 -8.5053922941E+00  3.3225718693E-10  7.3773942715E-10
 -8.6899072128E+00  7.6948877578E+00 -8.5198047943E+00  3.1940197865E-10  7.1048030430E-10
 -8.7052465256E+00  7.7083712951E+00 -8.5342235215E+00  3.0703335141E-10  6.8422552769E-10
 -8.7205856335E+00  7.7218480778E+00 -8.5486487803E+00  2.9513322246E-10  6.5893667143E-10
 -8.7359241960E+00  7.7353181834E+00 -8.5630808538E+00  2.8368417769E-10  6.3457695315E-10
 -8.7512618853E+00  7.7487816968E+00 -8.5775200051E+00  2.7266944625E-10  6.1111114995E-10
 -8.7665983858E+00  7.7622387093E+00 -8.5919664772E+00  2.6207287603E-10  5.8850551964E-10
 -8.7819333942E+00  7.7756893185E+00 -8.6064204947E+00  2.5187891028E-10  5.6672772642E-10
 -8.7972666191E+00  7.7891336275E+00 -8.6208822636E+00  2.4207256521E-10  5.4574677117E-10
 -8.8125977807E+00  7.8025717442E+00 -8.6353519732E+00  2.3263940840E-10  5.2553292569E-10
 -8.8279266105E+00  7.8160037813E+00 -8.6498297958E+00  2.2356553824E-10  5.0605767086E-10
 -8.8432528512E+00  7.8294298553E+00 -8.6643158882E+00  2.1483756405E-10  4.8729363841E-10
 -8.8585762563E+00  7.8428500865E+00 -8.6788103920E+00  2.0644258711E-10  4.6921455603E-10
 -8.8738965897E+00  7.8562645983E+00 -8.6933134347E+00  1.9836818240E-10  4.5179519562E-10
 -8.8892136257E+00  7.8696735168E+00 -8.7078251301E+00  1.9060238108E-10  4.3501132461E-10
 -8.9045271484E+00  7.8830769706E+00 -8.7223455792E+00  1.8313365364E-10  4.1883965986E-10
 -8.9198369516E+00  7.8964750901E+00 -8.7368748706E+00  1.7595089373E-10  4.0325782428E-10
 -8.9351428387E+00  7.9098680075E+00 -8.7514130814E+00  1.6904340260E-10  3.8824430585E-10
 -8.9504446217E+00  7.9232558563E+00 -8.7659602780E+00  1.6240087415E-10  3.7377841889E-10
 -8.9657421219E+00  7.9366387711E+00 -8.7805165161E+00  1.5601338059E-10  3.5984026745E-10
 -8.9810351688E+00  7.9500168871E+00 -8.7950818421E+00  1.4987135857E-10  3.4641071067E-10
 -8.9963236002E+00  7.9633903400E+00 -8.8096562928E+00  1.4396559591E-10  3.3347133020E-10
 -9.0116072619E+00  7.9767592655E+00 -8.8242398967E+00  1.3828721880E-10  3.2100439888E-10
 -9.0268860074E+00  7.9901237997E+00 -8.8388326741E+00  1.3282767946E-10  3.0899285171E-10
 -9.0421596976E+00  8.0034840780E+00 -8.8534346377E+00  1.2757874434E-10  2.9742025774E-10
 -9.0574282004E+00  8.0168402355E+00 -8.8680457933E+00  1.2253248267E-10  2.8627079388E-10
 -9.0726913910E+00  8.0301924065E+00 -8.8826661398E+00  1.1768125545E-10  2.7552921977E-10
 -9.0879491510E+00  8.0435407246E+00 -8.8972956700E+00  1.1301770496E-10  2.6518085398E-10
 -9.1032013683E+00  8.0568853222E+00 -8.9119343710E+00  1.0853474445E-10  2.5521155143E-10
 -9.1184479374E+00  8.0702263308E+00 -8.9265822246E+00  1.0422554843E-10  2.4560768194E-10
 -9.1336887584E+00  8.0835638802E+00 -8.9412392072E+00  1.0008354314E-10  2.3635610973E-10
 -9.1352125207E+00  8.0848974498E+00 -8.9427054066E+00  9.9678292295E-11  2.3544983741E-10
</Path of -GradDelSqRho>
