 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h3.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h3.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.67300045442311E+00 -3.47221705764977E+00 -1.51902070529874E+00
DistFromNuc =  8.5987904246E-03
Rho =  3.5063563492E-01
DelSqRho = -2.1509992227E+01
GradDelSqRho =  3.4594549447E-13  2.6025015476E-13  1.7610912728E-13
HessDelSqRho_EigVals =  2.2079903209E+03  2.2473670090E+03  2.2479082351E+03
HessDelSqRho_EigVec1 = -4.5684168139E-01  3.7969852721E-01  8.0444061719E-01
HessDelSqRho_EigVec2 =  5.0678482711E-01 -6.3212179541E-01  5.8616650773E-01
HessDelSqRho_EigVec3 =  7.3107100692E-01  6.7546359206E-01  9.6354131390E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.73071812282514E+00 -3.04516369421562E+00 -2.07160413265323E+00
DistFromNuc =  6.9702173610E-01
Rho =  6.2683850256E-02
DelSqRho =  1.8940488054E-01
GradDelSqRho = -5.7365960940E-13  4.8615625414E-16 -7.6560112416E-13
HessDelSqRho_EigVals = -6.2189193999E+00 -1.5822210189E-01  1.1427183694E-02
HessDelSqRho_EigVec1 = -1.6158579492E-01 -4.7644464518E-01  8.6422828637E-01
HessDelSqRho_EigVec2 = -4.1157024501E-01  8.2847718836E-01  3.7978346697E-01
HessDelSqRho_EigVec3 =  8.9693921996E-01  2.9432303416E-01  3.2996058441E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.29104382660508E+00 -3.92841624683757E+00 -1.89091270759840E+00
DistFromNuc =  6.9802095055E-01
Rho =  6.2635287537E-02
DelSqRho =  1.9440526819E-01
GradDelSqRho =  5.5250942710E-16  9.0812773967E-16  6.3837823916E-16
HessDelSqRho_EigVals = -6.2177819519E+00 -1.9096155776E-01 -2.1029049290E-02
HessDelSqRho_EigVec1 =  4.0221822789E-01  6.6054038819E-01  6.3396127069E-01
HessDelSqRho_EigVec2 = -8.2752120832E-01 -3.3959867969E-02  5.6040643924E-01
HessDelSqRho_EigVec3 =  3.9170032797E-01 -7.5002208164E-01  5.3295190227E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.21909143458202E+00 -3.11984755029148E+00 -1.77347325958961E+00
DistFromNuc =  6.9406194725E-01
Rho =  6.2280678522E-02
DelSqRho =  1.9006641132E-01
GradDelSqRho =  3.7990444124E-16  1.1958749963E-16 -3.6689401517E-16
HessDelSqRho_EigVals = -6.3402938881E+00 -1.7969881947E-01 -9.1628943293E-03
HessDelSqRho_EigVec1 =  7.9018673462E-01  3.8584949534E-01 -4.7615658283E-01
HessDelSqRho_EigVec2 =  2.1966082425E-02  7.5860413068E-01  6.5118143719E-01
HessDelSqRho_EigVec3 =  6.1247237950E-01 -5.2501422824E-01  5.9096331907E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.23496575715247E+00 -3.87221355047523E+00 -1.40770587607490E+00
DistFromNuc =  6.9482423000E-01
Rho =  6.2127603265E-02
DelSqRho =  1.8801526076E-01
GradDelSqRho =  7.1600711471E-16 -4.2001992162E-16 -1.4549993155E-16
HessDelSqRho_EigVals = -6.2765438593E+00 -1.4409684664E-01  1.5860026670E-02
HessDelSqRho_EigVec1 =  8.0994524889E-01 -5.8648000188E-01 -5.4681994404E-03
HessDelSqRho_EigVec2 =  3.1497344572E-02  3.4185029064E-02  9.9891906633E-01
HessDelSqRho_EigVec3 =  5.8565912534E-01  8.0924198556E-01 -4.6160564577E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.99062480930863E+00 -3.70415358393197E+00 -2.03920668323074E+00
DistFromNuc =  6.4353868274E-01
Rho =  5.2135638487E-02
DelSqRho =  1.7600509022E-01
GradDelSqRho = -1.1232334507E-16 -1.4831885720E-16  3.2439329001E-16
HessDelSqRho_EigVals = -8.1011388373E+00  1.0333247291E-01  1.2857230748E-01
HessDelSqRho_EigVec1 = -4.8384733641E-01  3.5797703200E-01  7.9858888022E-01
HessDelSqRho_EigVec2 =  5.1040487337E-01 -6.2582136391E-01  5.8977494497E-01
HessDelSqRho_EigVec3 =  7.1089986657E-01  6.9296469249E-01  1.2008877831E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  3.9906248093E+00 -3.7041535839E+00 -2.0392066832E+00  5.2135638487E-02  1.7600509022E-01
  3.9785261577E+00 -3.6952053446E+00 -2.0192429251E+00  5.6378204555E-02  1.7319722601E-01
  3.9664227595E+00 -3.6862593936E+00 -1.9992810186E+00  6.1001834058E-02  1.6359128343E-01
  3.9543153262E+00 -3.6773153696E+00 -1.9793206957E+00  6.6036262385E-02  1.4527284521E-01
  3.9422046564E+00 -3.6683728111E+00 -1.9593616796E+00  7.1510611462E-02  1.1624143213E-01
  3.9300917294E+00 -3.6594310824E+00 -1.9394036614E+00  7.7452655494E-02  7.4628214707E-02
  3.9179778467E+00 -3.6504892561E+00 -1.9194462671E+00  8.3888206460E-02  1.9053474599E-02
  3.9058648582E+00 -3.6415459248E+00 -1.8994890044E+00  9.0840876396E-02 -5.0863553617E-02
  3.8937555388E+00 -3.6325988850E+00 -1.8795311774E+00  9.8332609873E-02 -1.3390244477E-01
  3.8816542321E+00 -3.6236445961E+00 -1.8595717419E+00  1.0638550762E-01 -2.2675199431E-01
  3.8695678962E+00 -3.6146772989E+00 -1.8396090766E+00  1.1502549925E-01 -3.2405792293E-01
  3.8575072435E+00 -3.6056880496E+00 -1.8196407541E+00  1.2428823426E-01 -4.1967398273E-01
  3.8454845214E+00 -3.5966665453E+00 -1.7996641089E+00  1.3422698529E-01 -5.0991099176E-01
  3.8334945219E+00 -3.5876169250E+00 -1.7796805096E+00  1.4492133320E-01 -5.9938815624E-01
  3.8214813651E+00 -3.5785856651E+00 -1.7597025266E+00  1.5648398106E-01 -7.0938929510E-01
  3.8093811980E+00 -3.5696267039E+00 -1.7397445317E+00  1.6906094914E-01 -8.8736689489E-01
  3.7971938197E+00 -3.5607411363E+00 -1.7198067857E+00  1.8281969080E-01 -1.2145748970E+00
  3.7849488721E+00 -3.5519044606E+00 -1.6998825759E+00  1.9792000605E-01 -1.8071694581E+00
  3.7726694947E+00 -3.5430972283E+00 -1.6799665159E+00  2.1446421360E-01 -2.8051934815E+00
  3.7603689765E+00 -3.5343081805E+00 -1.6600554675E+00  2.3242946433E-01 -4.3445874533E+00
  3.7480546378E+00 -3.5255310867E+00 -1.6401476885E+00  2.5159340343E-01 -6.5112093256E+00
  3.7357306623E+00 -3.5167623774E+00 -1.6202421778E+00  2.7147386314E-01 -9.2840762835E+00
  3.7233996435E+00 -3.5079998406E+00 -1.6003383108E+00  2.9131015872E-01 -1.2486526621E+01
  3.7110634587E+00 -3.4992418823E+00 -1.5804356299E+00  3.1011179706E-01 -1.5772789981E+01
  3.6987239301E+00 -3.4904869707E+00 -1.5605336814E+00  3.2678518852E-01 -1.8673933212E+01
  3.6863838848E+00 -3.4817327523E+00 -1.5406317482E+00  3.4032142454E-01 -2.0705366630E+01
  3.6730004544E+00 -3.4722170576E+00 -1.5190207053E+00  3.5063563492E-01 -2.1509992227E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    391
  3.9906248093E+00 -3.7041535839E+00 -2.0392066832E+00  5.2135638487E-02  1.7600509022E-01
  4.0027183160E+00 -3.7131042859E+00 -2.0591724546E+00  4.8244493693E-02  1.7372862565E-01
  4.0148057281E+00 -3.7220578613E+00 -2.0791406281E+00  4.4675825764E-02  1.6783326417E-01
  4.0268862913E+00 -3.7310146051E+00 -2.0991115251E+00  4.1401866822E-02  1.5952817526E-01
  4.0389591789E+00 -3.7399748280E+00 -2.1190855028E+00  3.8396373478E-02  1.4978008944E-01
  4.0510234744E+00 -3.7489388646E+00 -2.1390629603E+00  3.5634856977E-02  1.3933796563E-01
  4.0630781618E+00 -3.7579070771E+00 -2.1590443433E+00  3.3094711990E-02  1.2876212208E-01
  4.0751221200E+00 -3.7668798544E+00 -2.1790301463E+00  3.0755262428E-02  1.1845417391E-01
  4.0871541261E+00 -3.7758576073E+00 -2.1990209133E+00  2.8597742119E-02  1.0868570587E-01
  4.0991728683E+00 -3.7848407585E+00 -2.2190172332E+00  2.6605226607E-02  9.9624541826E-02
  4.1111769731E+00 -3.7938297252E+00 -2.2390197310E+00  2.4762530292E-02  9.1358038427E-02
  4.1231650510E+00 -3.8028248954E+00 -2.2590290506E+00  2.3056080930E-02  8.3913187397E-02
  4.1351357662E+00 -3.8118265934E+00 -2.2790458280E+00  2.1473781354E-02  7.7273539218E-02
  4.1470879331E+00 -3.8208350379E+00 -2.2990706524E+00  2.0004866264E-02  7.1393107315E-02
  4.1590206406E+00 -3.8298502918E+00 -2.3191040157E+00  1.8639760116E-02  6.6207501767E-02
  4.1709333980E+00 -3.8388722088E+00 -2.3391462507E+00  1.7369940542E-02  6.1642592429E-02
  4.1828262879E+00 -3.8479003853E+00 -2.3591974640E+00  1.6187810395E-02  5.7621024516E-02
  4.1947001006E+00 -3.8569341280E+00 -2.3792574747E+00  1.5086580371E-02  5.4066913066E-02
  4.2065564154E+00 -3.8659724501E+00 -2.3993257707E+00  1.4060163272E-02  5.0909031906E-02
  4.2183975987E+00 -3.8750141059E+00 -2.4194014978E+00  1.3103080233E-02  4.8082791897E-02
  4.2302266946E+00 -3.8840576655E+00 -2.4394834924E+00  1.2210378699E-02  4.5531275548E-02
  4.2420472163E+00 -3.8931016229E+00 -2.4595703562E+00  1.1377561536E-02  4.3205563136E-02
  4.2538628683E+00 -3.9021445170E+00 -2.4796605636E+00  1.0600526368E-02  4.1064551437E-02
  4.2656772544E+00 -3.9111850439E+00 -2.4997525807E+00  9.8755140875E-03  3.9074431963E-02
  4.2774936251E+00 -3.9202221406E+00 -2.5198449739E+00  9.1990654551E-03  3.7207962780E-02
  4.2893147040E+00 -3.9292550292E+00 -2.5399364899E+00  8.5679846790E-03  3.5443637665E-02
  4.3011426057E+00 -3.9382832223E+00 -2.5600261007E+00  7.9793089821E-03  3.3764829552E-02
  4.3129788354E+00 -3.9473064990E+00 -2.5801130152E+00  7.4302832148E-03  3.2158962280E-02
  4.3248243468E+00 -3.9563248626E+00 -2.6001966645E+00  6.9183386841E-03  3.0616745764E-02
  4.3366796311E+00 -3.9653384922E+00 -2.6202766720E+00  6.4410754592E-03  2.9131494763E-02
  4.3485448154E+00 -3.9743476962E+00 -2.6403528179E+00  5.9962475142E-03  2.7698540090E-02
  4.3604197559E+00 -3.9833528716E+00 -2.6604250025E+00  5.5817501608E-03  2.6314732924E-02
  4.3723041171E+00 -3.9923544721E+00 -2.6804932146E+00  5.1956093190E-03  2.4978037344E-02
  4.3841974355E+00 -4.0013529843E+00 -2.7005575050E+00  4.8359722506E-03  2.3687202878E-02
  4.3960991675E+00 -4.0103489098E+00 -2.7206179659E+00  4.5010994576E-03  2.2441507070E-02
  4.4080087246E+00 -4.0193427543E+00 -2.7406747156E+00  4.1893575055E-03  2.1240557577E-02
  4.4199254969E+00 -4.0283350195E+00 -2.7607278873E+00  3.8992125868E-03  2.0084143608E-02
  4.4318488698E+00 -4.0373261989E+00 -2.7807776222E+00  3.6292246774E-03  1.8972127321E-02
  4.4437782335E+00 -4.0463167751E+00 -2.8008240637E+00  3.3780421759E-03  1.7904366905E-02
  4.4557129895E+00 -4.0553072185E+00 -2.8208673549E+00  3.1443969408E-03  1.6880664302E-02
  4.4676525534E+00 -4.0642979868E+00 -2.8409076368E+00  2.9270996588E-03  1.5900731711E-02
  4.4795963562E+00 -4.0732895257E+00 -2.8609450468E+00  2.7250354973E-03  1.4964172127E-02
  4.4915438447E+00 -4.0822822687E+00 -2.8809797190E+00  2.5371600022E-03  1.4070470193E-02
  4.5034944808E+00 -4.0912766381E+00 -2.9010117837E+00  2.3624952134E-03  1.3218990428E-02
  4.5154477404E+00 -4.1002730457E+00 -2.9210413677E+00  2.2001259757E-03  1.2408980636E-02
  4.5274031129E+00 -4.1092718932E+00 -2.9410685944E+00  2.0491964289E-03  1.1639578833E-02
  4.5393601000E+00 -4.1182735734E+00 -2.9610935841E+00  1.9089066629E-03  1.0909822462E-02
  4.5513182151E+00 -4.1272784702E+00 -2.9811164539E+00  1.7785095290E-03  1.0218659020E-02
  4.5632769823E+00 -4.1362869599E+00 -3.0011373180E+00  1.6573075963E-03  9.5649574376E-03
  4.5752359366E+00 -4.1452994113E+00 -3.0211562872E+00  1.5446502496E-03  8.9475197659E-03
  4.5871946237E+00 -4.1543161860E+00 -3.0411734692E+00  1.4399309187E-03  8.3650928419E-03
  4.5991525998E+00 -4.1633376393E+00 -3.0611889679E+00  1.3425844381E-03  7.8163796938E-03
  4.6111094327E+00 -4.1723641200E+00 -3.0812028828E+00  1.2520845297E-03  7.3000505246E-03
  4.6230647018E+00 -4.1813959710E+00 -3.1012153091E+00  1.1679414049E-03  6.8147531536E-03
  4.6350179998E+00 -4.1904335287E+00 -3.1212263364E+00  1.0896994842E-03  6.3591228297E-03
  4.6469689334E+00 -4.1994771237E+00 -3.1412360483E+00  1.0169352278E-03  5.9317913547E-03
  4.6589171250E+00 -4.2085270803E+00 -3.1612445215E+00  9.4925507643E-04  5.5313954754E-03
  4.6708622142E+00 -4.2175837161E+00 -3.1812518248E+00  8.8629349803E-04  5.1565845151E-03
  4.6828038597E+00 -4.2266473420E+00 -3.2012580184E+00  8.2771113691E-04  4.8060272327E-03
  4.6947417414E+00 -4.2357182614E+00 -3.2212631527E+00  7.7319306301E-04  4.4784179043E-03
  4.7066755623E+00 -4.2447967695E+00 -3.2412672673E+00  7.2244711749E-04  4.1724816340E-03
  4.7186050507E+00 -4.2538831532E+00 -3.2612703903E+00  6.7520235183E-04  3.8869789112E-03
  4.7305299625E+00 -4.2629776896E+00 -3.2812725372E+00  6.3120755716E-04  3.6207094369E-03
  4.7424500834E+00 -4.2720806460E+00 -3.3012737095E+00  5.9022988050E-04  3.3725152509E-03
  4.7543652308E+00 -4.2811922781E+00 -3.3212738949E+00  5.5205352486E-04  3.1412831964E-03
  4.7662752562E+00 -4.2903128299E+00 -3.3412730654E+00  5.1647852965E-04  2.9259467649E-03
  4.7781800469E+00 -4.2994425325E+00 -3.3612711773E+00  4.8331962825E-04  2.7254873665E-03
  4.7900795278E+00 -4.3085816030E+00 -3.3812681704E+00  4.5240517926E-04  2.5389350747E-03
  4.8019736626E+00 -4.3177302443E+00 -3.4012639677E+00  4.2357616810E-04  2.3653688963E-03
  4.8138624554E+00 -4.3268886437E+00 -3.4212584749E+00  3.9668527561E-04  2.2039166170E-03
  4.8257459509E+00 -4.3360569725E+00 -3.4412515804E+00  3.7159601023E-04  2.0537542736E-03
  4.8376242357E+00 -4.3452353858E+00 -3.4612431553E+00  3.4818190048E-04  1.9141053028E-03
  4.8494974377E+00 -4.3544240217E+00 -3.4812330536E+00  3.2632574442E-04  1.7842394143E-03
  4.8613657259E+00 -4.3636230013E+00 -3.5012211125E+00  3.0591891288E-04  1.6634712344E-03
  4.8732293101E+00 -4.3728324286E+00 -3.5212071529E+00  2.8686070326E-04  1.5511587621E-03
  4.8850884393E+00 -4.3820523908E+00 -3.5411909799E+00  2.6905774092E-04  1.4467016791E-03
  4.8969434003E+00 -4.3912829586E+00 -3.5611723838E+00  2.5242342506E-04  1.3495395481E-03
  4.9087945161E+00 -4.4005241868E+00 -3.5811511411E+00  2.3687741621E-04  1.2591499348E-03
  4.9206421433E+00 -4.4097761154E+00 -3.6011270151E+00  2.2234516273E-04  1.1750464817E-03
  4.9324866695E+00 -4.4190387699E+00 -3.6210997569E+00  2.0875746336E-04  1.0967769599E-03
  4.9443285110E+00 -4.4283121632E+00 -3.6410691073E+00  1.9605006365E-04  1.0239213228E-03
  4.9561681093E+00 -4.4375962967E+00 -3.6610347970E+00  1.8416328346E-04  9.5608977907E-04
  4.9680059284E+00 -4.4468911616E+00 -3.6809965483E+00  1.7304167364E-04  8.9292090442E-04
  4.9798424512E+00 -4.4561967406E+00 -3.7009540761E+00  1.6263369938E-04  8.3407980232E-04
  4.9916781763E+00 -4.4655130100E+00 -3.7209070890E+00  1.5289144846E-04  7.7925632735E-04
  5.0035136153E+00 -4.4748399409E+00 -3.7408552903E+00  1.4377036236E-04  7.2816337823E-04
  5.0153492887E+00 -4.4841775013E+00 -3.7607983791E+00  1.3522898844E-04  6.8053526757E-04
  5.0271857239E+00 -4.4935256579E+00 -3.7807360509E+00  1.2722875162E-04  6.3612617252E-04
  5.0390234516E+00 -4.5028843781E+00 -3.8006679988E+00  1.1973374384E-04  5.9470866930E-04
  5.0508630036E+00 -4.5122536313E+00 -3.8205939138E+00  1.1271053013E-04  5.5607235289E-04
  5.0627049099E+00 -4.5216333911E+00 -3.8405134858E+00  1.0612796958E-04  5.2002254188E-04
  5.0745496972E+00 -4.5310236368E+00 -3.8604264033E+00  9.9957050418E-05  4.8637906774E-04
  5.0863978864E+00 -4.5404243547E+00 -3.8803323548E+00  9.4170737608E-05  4.5497514648E-04
  5.0982499910E+00 -4.5498355399E+00 -3.9002310280E+00  8.8743832302E-05  4.2565633035E-04
  5.1101065159E+00 -4.5592571974E+00 -3.9201221106E+00  8.3652841940E-05  3.9827953635E-04
  5.1219679564E+00 -4.5686893435E+00 -3.9400052903E+00  7.8875860214E-05  3.7271214833E-04
  5.1338347969E+00 -4.5781320066E+00 -3.9598802543E+00  7.4392456075E-05  3.4883118864E-04
  5.1457075102E+00 -4.5875852282E+00 -3.9797466898E+00  7.0183571014E-05  3.2652255563E-04
  5.1575865577E+00 -4.5970490642E+00 -3.9996042833E+00  6.6231423980E-05  3.0568032281E-04
  5.1694723884E+00 -4.6065235849E+00 -4.0194527206E+00  6.2519423269E-05  2.8620609556E-04
  5.1813654389E+00 -4.6160088761E+00 -4.0392916868E+00  5.9032084862E-05  2.6800842155E-04
  5.1932661340E+00 -4.6255050392E+00 -4.0591208652E+00  5.5754956659E-05  2.5100225063E-04
  5.2051748862E+00 -4.6350121919E+00 -4.0789399380E+00  5.2674548165E-05  2.3510844066E-04
  5.2170920963E+00 -4.6445304683E+00 -4.0987485849E+00  4.9778265176E-05  2.2025330536E-04
  5.2290181535E+00 -4.6540600190E+00 -4.1185464837E+00  4.7054349093E-05  2.0636820083E-04
  5.2409534361E+00 -4.6636010113E+00 -4.1383333092E+00  4.4491820493E-05  1.9338914742E-04
  5.2528983119E+00 -4.6731536290E+00 -4.1581087336E+00  4.2080426630E-05  1.8125648381E-04
  5.2648531382E+00 -4.6827180726E+00 -4.1778724254E+00  3.9810592577E-05  1.6991455050E-04
  5.2768182630E+00 -4.6922945588E+00 -4.1976240498E+00  3.7673375732E-05  1.5931140000E-04
  5.2887940247E+00 -4.7018833206E+00 -4.2173632682E+00  3.5660423434E-05  1.4939853120E-04
  5.3007807531E+00 -4.7114846067E+00 -4.2370897380E+00  3.3763933466E-05  1.4013064583E-04
  5.3127787695E+00 -4.7210986813E+00 -4.2568031125E+00  3.1976617241E-05  1.3146542475E-04
  5.3247883874E+00 -4.7307258235E+00 -4.2765030406E+00  3.0291665467E-05  1.2336332232E-04
  5.3368099123E+00 -4.7403663272E+00 -4.2961891673E+00  2.8702716122E-05  1.1578737710E-04
  5.3488436424E+00 -4.7500204999E+00 -4.3158611332E+00  2.7203824581E-05  1.0870303739E-04
  5.3608898686E+00 -4.7596886627E+00 -4.3355185750E+00  2.5789435741E-05  1.0207800009E-04
  5.3729488746E+00 -4.7693711492E+00 -4.3551611251E+00  2.4454357998E-05  9.5882061812E-05
  5.3850209373E+00 -4.7790683051E+00 -4.3747884127E+00  2.3193738973E-05  9.0086980941E-05
  5.3971063263E+00 -4.7887804870E+00 -4.3944000633E+00  2.2003042842E-05  8.4666349796E-05
  5.4092053043E+00 -4.7985080618E+00 -4.4139956997E+00  2.0878029181E-05  7.9595475872E-05
  5.4213181265E+00 -4.8082514059E+00 -4.4335749418E+00  1.9814733215E-05  7.4851271420E-05
  5.4334450407E+00 -4.8180109038E+00 -4.4531374082E+00  1.8809447384E-05  7.0412150625E-05
  5.4455862871E+00 -4.8277869473E+00 -4.4726827156E+00  1.7858704129E-05  6.6257933750E-05
  5.4577420977E+00 -4.8375799344E+00 -4.4922104806E+00  1.6959259833E-05  6.2369757654E-05
  5.4699126958E+00 -4.8473902681E+00 -4.5117203197E+00  1.6108079828E-05  5.8729992190E-05
  5.4820982960E+00 -4.8572183549E+00 -4.5312118508E+00  1.5302324399E-05  5.5322162009E-05
  5.4942991030E+00 -4.8670646039E+00 -4.5506846937E+00  1.4539335729E-05  5.2130873365E-05
  5.5065153116E+00 -4.8769294252E+00 -4.5701384714E+00  1.3816625716E-05  4.9141745544E-05
  5.5187471060E+00 -4.8868132283E+00 -4.5895728112E+00  1.3131864601E-05  4.6341346594E-05
  5.5309946585E+00 -4.8967164210E+00 -4.6089873455E+00  1.2482870369E-05  4.3717133042E-05
  5.5432581298E+00 -4.9066394078E+00 -4.6283817137E+00  1.1867598856E-05  4.1257393339E-05
  5.5555376673E+00 -4.9165825882E+00 -4.6477555628E+00  1.1284134522E-05  3.8951194771E-05
  5.5678334052E+00 -4.9265463550E+00 -4.6671085493E+00  1.0730681854E-05  3.6788333623E-05
  5.5801454630E+00 -4.9365310933E+00 -4.6864403401E+00  1.0205557341E-05  3.4759288385E-05
  5.5924739454E+00 -4.9465371782E+00 -4.7057506143E+00  9.7071819986E-06  3.2855175805E-05
  5.6048189412E+00 -4.9565649734E+00 -4.7250390641E+00  9.2340744017E-06  3.1067709630E-05
  5.6171805227E+00 -4.9666148300E+00 -4.7443053969E+00  8.7848441867E-06  2.9389161849E-05
  5.6295587451E+00 -4.9766870845E+00 -4.7635493361E+00  8.3581859993E-06  2.7812326322E-05
  5.6419536456E+00 -4.9867820572E+00 -4.7827706227E+00  7.9528738542E-06  2.6330484617E-05
  5.6543652433E+00 -4.9969000510E+00 -4.8019690167E+00  7.5677558801E-06  2.4937373966E-05
  5.6667935382E+00 -5.0070413500E+00 -4.8211442983E+00  7.2017494243E-06  2.3627157177E-05
  5.6792385112E+00 -5.0172062179E+00 -4.8402962693E+00  6.8538364924E-06  2.2394394429E-05
  5.6917001234E+00 -5.0273948967E+00 -4.8594247540E+00  6.5230595012E-06  2.1234016809E-05
  5.7041783160E+00 -5.0376076061E+00 -4.8785296005E+00  6.2085173219E-06  2.0141301511E-05
  5.7166730101E+00 -5.0478445417E+00 -4.8976106815E+00  5.9093615962E-06  1.9111848590E-05
  5.7291841067E+00 -5.0581058746E+00 -4.9166678950E+00  5.6247933050E-06  1.8141559194E-05
  5.7417114867E+00 -5.0683917504E+00 -4.9357011656E+00  5.3540595727E-06  1.7226615172E-05
  5.7542550110E+00 -5.0787022887E+00 -4.9547104443E+00  5.0964506918E-06  1.6363459995E-05
  5.7668145207E+00 -5.0890375825E+00 -4.9736957096E+00  4.8512973512E-06  1.5548780899E-05
  5.7793898378E+00 -5.0993976977E+00 -4.9926569673E+00  4.6179680557E-06  1.4779492188E-05
  5.7919807653E+00 -5.1097826735E+00 -5.0115942508E+00  4.3958667224E-06  1.4052719627E-05
  5.8045870879E+00 -5.1201925216E+00 -5.0305076210E+00  4.1844304421E-06  1.3365785852E-05
  5.8172085728E+00 -5.1306272271E+00 -5.0493971663E+00  3.9831273938E-06  1.2716196747E-05
  5.8298449704E+00 -5.1410867484E+00 -5.0682630020E+00  3.7914549025E-06  1.2101628726E-05
  5.8424960154E+00 -5.1515710175E+00 -5.0871052695E+00  3.6089376296E-06  1.1519916859E-05
  5.8551614273E+00 -5.1620799413E+00 -5.1059241364E+00  3.4351258863E-06  1.0969043796E-05
  5.8678409120E+00 -5.1726134017E+00 -5.1247197947E+00  3.2695940624E-06  1.0447129444E-05
  5.8805341625E+00 -5.1831712567E+00 -5.1434924605E+00  3.1119391613E-06  9.9524213353E-06
  5.8932408602E+00 -5.1937533416E+00 -5.1622423727E+00  2.9617794346E-06  9.4832856574E-06
  5.9059606763E+00 -5.2043594702E+00 -5.1809697914E+00  2.8187531082E-06  9.0381989001E-06
  5.9186932729E+00 -5.2149894356E+00 -5.1996749970E+00  2.6825171950E-06  8.6157400730E-06
  5.9314383043E+00 -5.2256430120E+00 -5.2183582887E+00  2.5527463859E-06  8.2145834645E-06
  5.9441954181E+00 -5.2363199561E+00 -5.2370199825E+00  2.4291320160E-06  7.8334919036E-06
  5.9569642571E+00 -5.2470200083E+00 -5.2556604102E+00  2.3113810986E-06  7.4713104916E-06
  5.9697444598E+00 -5.2577428945E+00 -5.2742799172E+00  2.1992154234E-06  7.1269607742E-06
  5.9825356623E+00 -5.2684883277E+00 -5.2928788612E+00  2.0923707137E-06  6.7994353231E-06
  5.9953374995E+00 -5.2792560093E+00 -5.3114576102E+00  1.9905958393E-06  6.4877927010E-06
  6.0081496058E+00 -5.2900456311E+00 -5.3300165410E+00  1.8936520795E-06  6.1911527834E-06
  6.0209716172E+00 -5.3008568766E+00 -5.3485560372E+00  1.8013124348E-06  5.9086924132E-06
  6.0338031715E+00 -5.3116894228E+00 -5.3670764875E+00  1.7133609819E-06  5.6396413660E-06
  6.0466439099E+00 -5.3225429419E+00 -5.3855782845E+00  1.6295922702E-06  5.3832786037E-06
  6.0594934782E+00 -5.3334171022E+00 -5.4040618221E+00  1.5498107564E-06  5.1389287975E-06
  6.0723515272E+00 -5.3443115705E+00 -5.4225274949E+00  1.4738302745E-06  4.9059591013E-06
  6.0852177140E+00 -5.3552260127E+00 -5.4409756960E+00  1.4014735387E-06  4.6837761579E-06
  6.0980917031E+00 -5.3661600960E+00 -5.4594068156E+00  1.3325716773E-06  4.4718233219E-06
  6.1109731663E+00 -5.3771134893E+00 -5.4778212399E+00  1.2669637948E-06  4.2695780842E-06
  6.1238617844E+00 -5.3880858654E+00 -5.4962193494E+00  1.2044965607E-06  4.0765496827E-06
  6.1367572473E+00 -5.3990769013E+00 -5.5146015177E+00  1.1450238231E-06  3.8922768885E-06
  6.1496592545E+00 -5.4100862800E+00 -5.5329681108E+00  1.0884062450E-06  3.7163259522E-06
  6.1625675159E+00 -5.4211136911E+00 -5.5513194852E+00  1.0345109626E-06  3.5482887005E-06
  6.1754817520E+00 -5.4321588320E+00 -5.5696559877E+00  9.8321126279E-07  3.3877807725E-06
  6.1884016945E+00 -5.4432214086E+00 -5.5879779537E+00  9.3438628016E-07  3.2344399845E-06
  6.2013270864E+00 -5.4543011360E+00 -5.6062857073E+00  8.8792071054E-07  3.0879248150E-06
  6.2142576824E+00 -5.4653977396E+00 -5.6245795597E+00  8.4370454125E-07  2.9479130003E-06
  6.2271932490E+00 -5.4765109552E+00 -5.6428598090E+00  8.0163279628E-07  2.8141002342E-06
  6.2401335648E+00 -5.4876405300E+00 -5.6611267396E+00  7.6160529558E-07  2.6861989619E-06
  6.2530784204E+00 -5.4987862229E+00 -5.6793806216E+00  7.2352642762E-07  2.5639372637E-06
  6.2660276186E+00 -5.5099478049E+00 -5.6976217103E+00  6.8730493417E-07  2.4470578195E-06
  6.2789809744E+00 -5.5211250595E+00 -5.7158502461E+00  6.5285370669E-07  2.3353169502E-06
  6.2919383151E+00 -5.5323177831E+00 -5.7340664540E+00  6.2008959344E-07  2.2284837297E-06
  6.3048994800E+00 -5.5435257850E+00 -5.7522705432E+00  5.8893321675E-07  2.1263391607E-06
  6.3178643205E+00 -5.5547488878E+00 -5.7704627075E+00  5.5930879973E-07  2.0286754125E-06
  6.3308327000E+00 -5.5659869274E+00 -5.7886431247E+00  5.3114400183E-07  1.9352951138E-06
  6.3438044939E+00 -5.5772397530E+00 -5.8068119565E+00  5.0436976277E-07  1.8460106970E-06
  6.3567795889E+00 -5.5885072276E+00 -5.8249693489E+00  4.7892015425E-07  1.7606437911E-06
  6.3697578836E+00 -5.5997892272E+00 -5.8431154317E+00  4.5473223899E-07  1.6790246582E-06
  6.3827392879E+00 -5.6110856418E+00 -5.8612503188E+00  4.3174593676E-07  1.6009916715E-06
  6.3957237229E+00 -5.6223963743E+00 -5.8793741085E+00  4.0990389676E-07  1.5263908302E-06
  6.4087111205E+00 -5.6337213411E+00 -5.8974868830E+00  3.8915137625E-07  1.4550753107E-06
  6.4217014238E+00 -5.6450604716E+00 -5.9155887092E+00  3.6943612489E-07  1.3869050489E-06
  6.4346945862E+00 -5.6564137085E+00 -5.9336796384E+00  3.5070827448E-07  1.3217463531E-06
  6.4476905715E+00 -5.6677810070E+00 -5.9517597065E+00  3.3292023386E-07  1.2594715446E-06
  6.4606893538E+00 -5.6791623351E+00 -5.9698289345E+00  3.1602658869E-07  1.1999586232E-06
  6.4736909173E+00 -5.6905576734E+00 -5.9878873283E+00  2.9998400574E-07  1.1430909565E-06
  6.4866952558E+00 -5.7019670145E+00 -6.0059348791E+00  2.8475114153E-07  1.0887569913E-06
  6.4997023727E+00 -5.7133903632E+00 -6.0239715636E+00  2.7028855511E-07  1.0368499847E-06
  6.5127122811E+00 -5.7248277359E+00 -6.0419973441E+00  2.5655862469E-07  9.8726775359E-07
  6.5257250030E+00 -5.7362791608E+00 -6.0600121688E+00  2.4352546795E-07  9.3991244181E-07
  6.5387405695E+00 -5.7477446773E+00 -6.0780159721E+00  2.3115486586E-07  8.9469030231E-07
  6.5517590208E+00 -5.7592243357E+00 -6.0960086745E+00  2.1941418983E-07  8.5151149447E-07
  6.5647804055E+00 -5.7707181973E+00 -6.1139901833E+00  2.0827233197E-07  8.1028989449E-07
  6.5778047811E+00 -5.7822263338E+00 -6.1319603921E+00  1.9769963846E-07  7.7094291829E-07
  6.5908322133E+00 -5.7937488273E+00 -6.1499191817E+00  1.8766784561E-07  7.3339135578E-07
  6.6038627761E+00 -5.8052857700E+00 -6.1678664199E+00  1.7815001883E-07  6.9755921555E-07
  6.6168965518E+00 -5.8168372635E+00 -6.1858019617E+00  1.6912049405E-07  6.6337357940E-07
  6.6299336305E+00 -5.8284034192E+00 -6.2037256496E+00  1.6055482167E-07  6.3076446567E-07
  6.6429741106E+00 -5.8399843578E+00 -6.2216373137E+00  1.5242971291E-07  5.9966470091E-07
  6.6560180981E+00 -5.8515802088E+00 -6.2395367717E+00  1.4472298836E-07  5.7000979903E-07
  6.6690657068E+00 -5.8631911105E+00 -6.2574238295E+00  1.3741352871E-07  5.4173784758E-07
  6.6821170583E+00 -5.8748172097E+00 -6.2752982807E+00  1.3048122754E-07  5.1478940040E-07
  6.6951722818E+00 -5.8864586615E+00 -6.2931599073E+00  1.2390694612E-07  4.8910737623E-07
  6.7082315140E+00 -5.8981156289E+00 -6.3110084795E+00  1.1767247001E-07  4.6463696292E-07
  6.7212948993E+00 -5.9097882825E+00 -6.3288437559E+00  1.1176046761E-07  4.4132552662E-07
  6.7343625895E+00 -5.9214768006E+00 -6.3466654836E+00  1.0615445026E-07  4.1912252569E-07
  6.7474347438E+00 -5.9331813688E+00 -6.3644733983E+00  1.0083873422E-07  3.9797942901E-07
  6.7605115292E+00 -5.9449021792E+00 -6.3822672244E+00  9.5798404048E-08  3.7784963826E-07
  6.7735931197E+00 -5.9566394313E+00 -6.4000466749E+00  9.1019277609E-08  3.5868841390E-07
  6.7866796972E+00 -5.9683933305E+00 -6.4178114519E+00  8.6487872554E-08  3.4045280470E-07
  6.7997714506E+00 -5.9801640889E+00 -6.4355612461E+00  8.2191374168E-08  3.2310158037E-07
  6.8128685768E+00 -5.9919519241E+00 -6.4532957373E+00  7.8117604595E-08  3.0659516726E-07
  6.8259712797E+00 -6.0037570599E+00 -6.4710145944E+00  7.4254993351E-08  2.9089558676E-07
  6.8390797710E+00 -6.0155797253E+00 -6.4887174752E+00  7.0592549093E-08  2.7596639636E-07
  6.8521942699E+00 -6.0274201544E+00 -6.5064040267E+00  6.7119832581E-08  2.6177263303E-07
  6.8653150032E+00 -6.0392785866E+00 -6.5240738849E+00  6.3826930791E-08  2.4828075899E-07
  6.8784422052E+00 -6.0511552656E+00 -6.5417266753E+00  6.0704432138E-08  2.3545860947E-07
  6.8915761180E+00 -6.0630504395E+00 -6.5593620124E+00  5.7743402757E-08  2.2327534255E-07
  6.9047169911E+00 -6.0749643608E+00 -6.5769795000E+00  5.4935363807E-08  2.1170139080E-07
  6.9178650822E+00 -6.0868972855E+00 -6.5945787315E+00  5.2272269760E-08  2.0070841475E-07
  6.9310206563E+00 -6.0988494730E+00 -6.6121592894E+00  4.9746487626E-08  1.9026925797E-07
  6.9441839866E+00 -6.1108211861E+00 -6.6297207458E+00  4.7350777092E-08  1.8035790378E-07
  6.9573553538E+00 -6.1228126903E+00 -6.6472626626E+00  4.5078271524E-08  1.7094943341E-07
  6.9705350466E+00 -6.1348242536E+00 -6.6647845908E+00  4.2922459814E-08  1.6201998558E-07
  6.9837233618E+00 -6.1468561461E+00 -6.6822860716E+00  4.0877169023E-08  1.5354671753E-07
  6.9969206038E+00 -6.1589086397E+00 -6.6997666357E+00  3.8936547801E-08  1.4550776719E-07
  7.0101270852E+00 -6.1709820075E+00 -6.7172258039E+00  3.7095050544E-08  1.3788221673E-07
  7.0233431264E+00 -6.1830765237E+00 -6.7346630872E+00  3.5347422269E-08  1.3065005723E-07
  7.0365690557E+00 -6.1951924631E+00 -6.7520779864E+00  3.3688684170E-08  1.2379215451E-07
  7.0498052096E+00 -6.2073301004E+00 -6.7694699932E+00  3.2114119827E-08  1.1729021603E-07
  7.0630519321E+00 -6.2194897099E+00 -6.7868385896E+00  3.0619262048E-08  1.1112675892E-07
  7.0763095754E+00 -6.2316715653E+00 -6.8041832485E+00  2.9199880318E-08  1.0528507893E-07
  7.0895784994E+00 -6.2438759388E+00 -6.8215034339E+00  2.7851968822E-08  9.9749220505E-08
  7.1028590717E+00 -6.2561031004E+00 -6.8387986011E+00  2.6571735032E-08  9.4503947661E-08
  7.1161516675E+00 -6.2683533183E+00 -6.8560681971E+00  2.5355588816E-08  8.9534715924E-08
  7.1294566696E+00 -6.2806268570E+00 -6.8733116611E+00  2.4200132072E-08  8.4827645102E-08
  7.1427744683E+00 -6.2929239779E+00 -6.8905284243E+00  2.3102148839E-08  8.0369492948E-08
  7.1561054609E+00 -6.3052449379E+00 -6.9077179111E+00  2.2058595888E-08  7.6147629680E-08
  7.1694500518E+00 -6.3175899890E+00 -6.9248795390E+00  2.1066593759E-08  7.2150013323E-08
  7.1828086525E+00 -6.3299593778E+00 -6.9420127195E+00  2.0123418222E-08  6.8365165865E-08
  7.1961816807E+00 -6.3423533446E+00 -6.9591168583E+00  1.9226492164E-08  6.4782150195E-08
  7.2095695607E+00 -6.3547721226E+00 -6.9761913562E+00  1.8373377857E-08  6.1390547808E-08
  7.2229727227E+00 -6.3672159373E+00 -6.9932356096E+00  1.7561769615E-08  5.8180437259E-08
  7.2363916025E+00 -6.3796850059E+00 -7.0102490113E+00  1.6789486801E-08  5.5142373344E-08
  7.2498266415E+00 -6.3921795360E+00 -7.0272309512E+00  1.6054467189E-08  5.2267366991E-08
  7.2632782856E+00 -6.4046997255E+00 -7.0441808173E+00  1.5354760649E-08  4.9546865847E-08
  7.2767469853E+00 -6.4172457609E+00 -7.0610979965E+00  1.4688523152E-08  4.6972735534E-08
  7.2902331950E+00 -6.4298178172E+00 -7.0779818755E+00  1.4054011075E-08  4.4537241571E-08
  7.3037373725E+00 -6.4424160568E+00 -7.0948318419E+00  1.3449575789E-08  4.2233031932E-08
  7.3172599784E+00 -6.4550406283E+00 -7.1116472853E+00  1.2873658529E-08  4.0053120236E-08
  7.3308014755E+00 -6.4676916660E+00 -7.1284275984E+00  1.2324785522E-08  3.7990869543E-08
  7.3443623280E+00 -6.4803692890E+00 -7.1451721783E+00  1.1801563363E-08  3.6039976744E-08
  7.3579430010E+00 -6.4930735998E+00 -7.1618804279E+00  1.1302674635E-08  3.4194457534E-08
  7.3715439596E+00 -6.5058046840E+00 -7.1785517569E+00  1.0826873748E-08  3.2448631942E-08
  7.3851656680E+00 -6.5185626091E+00 -7.1951855836E+00  1.0372983004E-08  3.0797110415E-08
  7.3988085890E+00 -6.5313474235E+00 -7.2117813363E+00  9.9398888600E-09  2.9234780434E-08
  7.4124731827E+00 -6.5441591559E+00 -7.2283384546E+00  9.5265383936E-09  2.7756793646E-08
  7.4261599057E+00 -6.5569978140E+00 -7.2448563915E+00  9.1319359503E-09  2.6358553504E-08
  7.4398692102E+00 -6.5698633842E+00 -7.2613346146E+00  8.7551399723E-09  2.5035703391E-08
  7.4536015430E+00 -6.5827558302E+00 -7.2777726082E+00  8.3952599957E-09  2.3784115228E-08
  7.4673573441E+00 -6.5956750926E+00 -7.2941698747E+00  8.0514538083E-09  2.2599878532E-08
  7.4811370462E+00 -6.6086210880E+00 -7.3105259366E+00  7.7229247607E-09  2.1479289929E-08
  7.4949410730E+00 -6.6215937084E+00 -7.3268403386E+00  7.4089192228E-09  2.0418843101E-08
  7.5087698382E+00 -6.6345928202E+00 -7.3431126489E+00  7.1087241784E-09  1.9415219147E-08
  7.5226237447E+00 -6.6476182641E+00 -7.3593424618E+00  6.8216649516E-09  1.8465277356E-08
  7.5365031828E+00 -6.6606698542E+00 -7.3755293988E+00  6.5471030572E-09  1.7566046370E-08
  7.5504085294E+00 -6.6737473776E+00 -7.3916731112E+00  6.2844341694E-09  1.6714715729E-08
  7.5643401466E+00 -6.6868505940E+00 -7.4077732816E+00  6.0330862036E-09  1.5908627785E-08
  7.5782983805E+00 -6.6999792358E+00 -7.4238296261E+00  5.7925175035E-09  1.5145269969E-08
  7.5922835602E+00 -6.7131330070E+00 -7.4398418957E+00  5.5622151296E-09  1.4422267402E-08
  7.6062959961E+00 -6.7263115839E+00 -7.4558098785E+00  5.3416932441E-09  1.3737375838E-08
  7.6203359791E+00 -6.7395146149E+00 -7.4717334011E+00  5.1304915853E-09  1.3088474923E-08
  7.6344037792E+00 -6.7527417203E+00 -7.4876123306E+00  4.9281740285E-09  1.2473561765E-08
  7.6484996447E+00 -6.7659924926E+00 -7.5034465762E+00  4.7343272284E-09  1.1890744800E-08
  7.6626238006E+00 -6.7792664969E+00 -7.5192360902E+00  4.5485593379E-09  1.1338237940E-08
  7.6767764479E+00 -6.7925632715E+00 -7.5349808698E+00  4.3704988005E-09  1.0814355001E-08
  7.6909577623E+00 -6.8058823279E+00 -7.5506809585E+00  4.1997932113E-09  1.0317504389E-08
  7.7051678936E+00 -6.8192231518E+00 -7.5663364467E+00  4.0361082425E-09  9.8461840437E-09
  7.7194069645E+00 -6.8325852041E+00 -7.5819474731E+00  3.8791266321E-09  9.3989766230E-09
  7.7336750701E+00 -6.8459679213E+00 -7.5975142254E+00  3.7285472293E-09  8.9745449258E-09
  7.7479722769E+00 -6.8593707166E+00 -7.6130369409E+00  3.5840840957E-09  8.5716275342E-09
  7.7622986220E+00 -6.8727929814E+00 -7.6285159067E+00  3.4454656585E-09  8.1890346736E-09
  7.7766541131E+00 -6.8862340860E+00 -7.6439514607E+00  3.3124339126E-09  7.8256442787E-09
  7.7910387278E+00 -6.8996933812E+00 -7.6593439909E+00  3.1847436689E-09  7.4803982567E-09
  7.8054524129E+00 -6.9131701996E+00 -7.6746939356E+00  3.0621618463E-09  7.1522989400E-09
  7.8198950846E+00 -6.9266638574E+00 -7.6900017831E+00  2.9444668054E-09  6.8404057191E-09
  7.8343666282E+00 -6.9401736555E+00 -7.7052680711E+00  2.8314477205E-09  6.5438318500E-09
  7.8488668981E+00 -6.9536988814E+00 -7.7204933859E+00  2.7229039885E-09  6.2617414253E-09
  7.8633957180E+00 -6.9672388110E+00 -7.7356783615E+00  2.6186446719E-09  5.9933465043E-09
  7.8779528807E+00 -6.9807927103E+00 -7.7508236782E+00  2.5184879752E-09  5.7379043938E-09
  7.8925381489E+00 -6.9943598370E+00 -7.7659300617E+00  2.4222607510E-09  5.4947150727E-09
  7.9071512553E+00 -7.0079394429E+00 -7.7809982810E+00  2.3297980353E-09  5.2631187539E-09
  7.9217919033E+00 -7.0215307750E+00 -7.7960291469E+00  2.2409426099E-09  5.0424935771E-09
  7.9364597678E+00 -7.0351330780E+00 -7.8110235101E+00  2.1555445904E-09  4.8322534259E-09
  7.9511544953E+00 -7.0487455961E+00 -7.8259822588E+00  2.0734610381E-09  4.6318458645E-09
  7.9658757055E+00 -7.0623675744E+00 -7.8409063170E+00  1.9945555941E-09  4.4407501861E-09
  7.9806229920E+00 -7.0759982615E+00 -7.8557966414E+00  1.9186981355E-09  4.2584755700E-09
  7.9953959229E+00 -7.0896369104E+00 -7.8706542193E+00  1.8457644507E-09  4.0845593397E-09
  8.0101940425E+00 -7.1032827812E+00 -7.8854800660E+00  1.7756359336E-09  3.9185653193E-09
  8.0250168723E+00 -7.1169351420E+00 -7.9002752217E+00  1.7081992960E-09  3.7600822807E-09
  8.0398639120E+00 -7.1305932712E+00 -7.9150407491E+00  1.6433462955E-09  3.6087224796E-09
  8.0547346410E+00 -7.1442564585E+00 -7.9297777304E+00  1.5809734800E-09  3.4641202736E-09
  8.0696285199E+00 -7.1579240070E+00 -7.9444872643E+00  1.5209819461E-09  3.3259308196E-09
  8.0845449915E+00 -7.1715952339E+00 -7.9591704632E+00  1.4632771111E-09  3.1938288457E-09
  8.0994834829E+00 -7.1852694726E+00 -7.9738284501E+00  1.4077684987E-09  3.0675074931E-09
  8.1144434060E+00 -7.1989460734E+00 -7.9884623562E+00  1.3543695359E-09  2.9466772264E-09
  8.1294241599E+00 -7.2126244048E+00 -8.0030733174E+00  1.3029973617E-09  2.8310648060E-09
  8.1444251319E+00 -7.2263038544E+00 -8.0176624718E+00  1.2535726463E-09  2.7204123208E-09
  8.1594456992E+00 -7.2399838300E+00 -8.0322309571E+00  1.2060194202E-09  2.6144762780E-09
  8.1744852301E+00 -7.2536637603E+00 -8.0467799074E+00  1.1602649134E-09  2.5130267458E-09
  8.1895430858E+00 -7.2673430959E+00 -8.0613104514E+00  1.1162394022E-09  2.4158465474E-09
  8.2046186216E+00 -7.2810213092E+00 -8.0758237092E+00  1.0738760656E-09  2.3227305023E-09
  8.2197111886E+00 -7.2946978958E+00 -8.0903207902E+00  1.0331108485E-09  2.2334847131E-09
  8.2348201347E+00 -7.3083723741E+00 -8.1048027911E+00  9.9388233289E-10  2.1479258947E-09
  8.2499448065E+00 -7.3220442862E+00 -8.1192707934E+00  9.5613161573E-10  2.0658807435E-09
  8.2650845498E+00 -7.3357131976E+00 -8.1337258616E+00  9.1980219306E-10  1.9871853453E-09
  8.2802387119E+00 -7.3493786978E+00 -8.1481690416E+00  8.8483985064E-10  1.9116846177E-09
  8.2954066419E+00 -7.3630403998E+00 -8.1626013586E+00  8.5119256005E-10  1.8392317870E-09
  8.3105876922E+00 -7.3766979405E+00 -8.1770238157E+00  8.1881038034E-10  1.7696878969E-09
  8.3257812199E+00 -7.3903509802E+00 -8.1914373928E+00  7.8764536470E-10  1.7029213462E-09
  8.3409865872E+00 -7.4039992027E+00 -8.2058430449E+00  7.5765147192E-10  1.6388074557E-09
  8.3562031629E+00 -7.4176423146E+00 -8.2202417013E+00  7.2878448245E-10  1.5772280602E-09
  8.3714303230E+00 -7.4312800452E+00 -8.2346342647E+00  7.0100191860E-10  1.5180711270E-09
  8.3866674519E+00 -7.4449121463E+00 -8.2490216103E+00  6.7426296885E-10  1.4612303964E-09
  8.4019139426E+00 -7.4585383912E+00 -8.2634045849E+00  6.4852841592E-10  1.4066050448E-09
  8.4171691980E+00 -7.4721585746E+00 -8.2777840069E+00  6.2376056836E-10  1.3540993685E-09
  8.4324326312E+00 -7.4857725118E+00 -8.2921606655E+00  5.9992319562E-10  1.3036224868E-09
  8.4477036662E+00 -7.4993800384E+00 -8.3065353203E+00  5.7698146614E-10  1.2550880632E-09
  8.4629817384E+00 -7.5129810093E+00 -8.3209087018E+00  5.5490188861E-10  1.2084140440E-09
  8.4782662951E+00 -7.5265752982E+00 -8.3352815104E+00  5.3365225598E-10  1.1635224134E-09
  8.4935567958E+00 -7.5401627972E+00 -8.3496544173E+00  5.1320159211E-10  1.1203389621E-09
  8.5088527127E+00 -7.5537434156E+00 -8.3640280641E+00  4.9352010105E-10  1.0787930723E-09
  8.5241535309E+00 -7.5673170794E+00 -8.3784030635E+00  4.7457911865E-10  1.0388175143E-09
  8.5394587486E+00 -7.5808837310E+00 -8.3927799989E+00  4.5635106644E-10  1.0003482561E-09
  8.5547678772E+00 -7.5944433276E+00 -8.4071594257E+00  4.3880940768E-10  9.6332428549E-10
  8.5700804418E+00 -7.6079958413E+00 -8.4215418709E+00  4.2192860539E-10  9.2768744149E-10
  8.5853959810E+00 -7.6215412580E+00 -8.4359278342E+00  4.0568408234E-10  8.9338225770E-10
  8.6007140470E+00 -7.6350795767E+00 -8.4503177882E+00  3.9005218285E-10  8.6035581433E-10
  8.6160342055E+00 -7.6486108086E+00 -8.4647121794E+00  3.7501013627E-10  8.2855759963E-10
  8.6313560360E+00 -7.6621349770E+00 -8.4791114285E+00  3.6053602216E-10  7.9793937976E-10
  8.6466791315E+00 -7.6756521158E+00 -8.4935159311E+00  3.4660873693E-10  7.6845507655E-10
  8.6620030984E+00 -7.6891622696E+00 -8.5079260588E+00  3.3320796202E-10  7.4006065272E-10
  8.6773275564E+00 -7.7026654923E+00 -8.5223421594E+00  3.2031413346E-10  7.1271400413E-10
  8.6926521385E+00 -7.7161618470E+00 -8.5367645581E+00  3.0790841267E-10  6.8637485853E-10
  8.7079764907E+00 -7.7296514051E+00 -8.5511935581E+00  2.9597265861E-10  6.6100468032E-10
  8.7233002719E+00 -7.7431342458E+00 -8.5656294415E+00  2.8448940109E-10  6.3656658122E-10
  8.7386231535E+00 -7.7566104555E+00 -8.5800724697E+00  2.7344181516E-10  6.1302523620E-10
  8.7539448195E+00 -7.7700801270E+00 -8.5945228847E+00  2.6281369664E-10  5.9034680443E-10
  8.7692649658E+00 -7.7835433593E+00 -8.6089809096E+00  2.5258943863E-10  5.6849885488E-10
  8.7845833006E+00 -7.7970002567E+00 -8.6234467494E+00  2.4275400900E-10  5.4745029648E-10
  8.7998995433E+00 -7.8104509287E+00 -8.6379205921E+00  2.3329292883E-10  5.2717131226E-10
  8.8152134252E+00 -7.8238954892E+00 -8.6524026088E+00  2.2419225167E-10  5.0763329737E-10
  8.8305246883E+00 -7.8373340559E+00 -8.6668929552E+00  2.1543854370E-10  4.8880880071E-10
  8.8458330856E+00 -7.8507667503E+00 -8.6813917718E+00  2.0701886464E-10  4.7067146997E-10
  8.8611383807E+00 -7.8641936970E+00 -8.6958991848E+00  1.9892074947E-10  4.5319599977E-10
  8.8764403475E+00 -7.8776150233E+00 -8.7104153070E+00  1.9113219082E-10  4.3635808290E-10
  8.8917387696E+00 -7.8910308588E+00 -8.7249402383E+00  1.8364162208E-10  4.2013436407E-10
  8.9070334405E+00 -7.9044413350E+00 -8.7394740664E+00  1.7643790120E-10  4.0450239650E-10
  8.9223241632E+00 -7.9178465853E+00 -8.7540168672E+00  1.6951029507E-10  3.8944060082E-10
  8.9376107494E+00 -7.9312467440E+00 -8.7685687062E+00  1.6284846451E-10  3.7492822626E-10
  8.9528930200E+00 -7.9446419467E+00 -8.7831296382E+00  1.5644244987E-10  3.6094531399E-10
  8.9681708043E+00 -7.9580323295E+00 -8.7976997084E+00  1.5028265716E-10  3.4747266239E-10
  8.9834439397E+00 -7.9714180290E+00 -8.8122789529E+00  1.4435984472E-10  3.3449179433E-10
  8.9987122719E+00 -7.9847991821E+00 -8.8268673992E+00  1.3866511035E-10  3.2198492595E-10
  9.0139756539E+00 -7.9981759253E+00 -8.8414650668E+00  1.3318987897E-10  3.0993493734E-10
  9.0292339464E+00 -8.0115483951E+00 -8.8560719676E+00  1.2792589075E-10  2.9832534457E-10
  9.0444870173E+00 -8.0249167273E+00 -8.8706881063E+00  1.2286518964E-10  2.8714027331E-10
  9.0597347413E+00 -8.0382810571E+00 -8.8853134812E+00  1.1800011234E-10  2.7636443366E-10
  9.0749769998E+00 -8.0516415188E+00 -8.8999480843E+00  1.1332327772E-10  2.6598309636E-10
  9.0902136807E+00 -8.0649982455E+00 -8.9145919019E+00  1.0882757656E-10  2.5598207010E-10
  9.1054446781E+00 -8.0783513694E+00 -8.9292449150E+00  1.0450616171E-10  2.4634767998E-10
  9.1206698919E+00 -8.0917010211E+00 -8.9439070995E+00  1.0035243861E-10  2.3706674707E-10
  9.1229531692E+00 -8.0937031774E+00 -8.9461072165E+00  9.9743447856E-11  2.3570430154E-10
</Path of -GradDelSqRho>
