 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h7.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h7.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.67577517928889E+00  3.47164745952597E+00  1.51838895383146E+00
DistFromNuc =  8.5980979616E-03
Rho =  3.5059449511E-01
DelSqRho = -2.1507675807E+01
GradDelSqRho = -3.9086095471E-13  2.6269264541E-13  1.0892675650E-13
HessDelSqRho_EigVals =  2.2077527639E+03  2.2471213252E+03  2.2476645426E+03
HessDelSqRho_EigVec1 = -4.5789414329E-01  3.7907479273E-01  8.0413634109E-01
HessDelSqRho_EigVec2 =  5.0650729822E-01 -6.3212378805E-01  5.8640418948E-01
HessDelSqRho_EigVec3 =  7.3060475662E-01  6.7581196949E-01  9.7441631298E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -3.29439738996924E+00  3.92798900118157E+00  1.89075550692137E+00
DistFromNuc =  6.9805194141E-01
Rho =  6.2630347991E-02
DelSqRho =  1.9436399280E-01
GradDelSqRho = -4.6458063091E-16 -7.6588041464E-16 -6.5312338871E-16
HessDelSqRho_EigVals = -6.2156395094E+00 -1.9093639844E-01 -2.1093461970E-02
HessDelSqRho_EigVec1 =  4.0124210458E-01  6.6059572580E-01  6.3452191496E-01
HessDelSqRho_EigVec2 = -8.2800376602E-01 -3.4637356993E-02  5.5965169254E-01
HessDelSqRho_EigVec3 =  3.9168167812E-01 -7.4994235815E-01  5.3307778276E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -3.73224630730609E+00  3.04478899519688E+00  2.07128915254710E+00
DistFromNuc =  6.9705259609E-01
Rho =  6.2677498623E-02
DelSqRho =  1.8935636103E-01
GradDelSqRho = -1.8447266284E-14 -5.9209148001E-14  1.1452470916E-13
HessDelSqRho_EigVals = -6.2166474181E+00 -1.5807248839E-01  1.1521950449E-02
HessDelSqRho_EigVec1 = -1.6019801846E-01 -4.7627904986E-01  8.6457785164E-01
HessDelSqRho_EigVec2 = -4.1399338821E-01  8.2754950980E-01  3.7917183881E-01
HessDelSqRho_EigVec3 =  8.9607258043E-01  2.9718693694E-01  3.2974816923E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -4.22211078645974E+00  3.11890877318909E+00  1.77187669389295E+00
DistFromNuc =  6.9409033560E-01
Rho =  6.2275842654E-02
DelSqRho =  1.9002872916E-01
GradDelSqRho = -6.7480743215E-16 -4.3780083725E-16  2.3505503099E-16
HessDelSqRho_EigVals = -6.3382784629E+00 -1.7968129273E-01 -9.2497194585E-03
HessDelSqRho_EigVec1 =  7.9068438016E-01  3.8642257556E-01 -4.7486398482E-01
HessDelSqRho_EigVec2 =  2.0914467794E-02  7.5813622689E-01  6.5176072796E-01
HessDelSqRho_EigVec3 =  6.1186664888E-01 -5.2526855471E-01  5.9136465012E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.23726359365506E+00  3.87221883667401E+00  1.40670959490598E+00
DistFromNuc =  6.9482778096E-01
Rho =  6.2118622000E-02
DelSqRho =  1.8795700299E-01
GradDelSqRho =  6.4869810912E-13 -4.3327255846E-13  1.1140394163E-14
HessDelSqRho_EigVals = -6.2751807639E+00 -1.4395407881E-01  1.5970569997E-02
HessDelSqRho_EigVec1 =  8.0950618817E-01 -5.8709072623E-01 -4.9204157690E-03
HessDelSqRho_EigVec2 =  2.9884221370E-02  3.2832911718E-02  9.9901398049E-01
HessDelSqRho_EigVec3 =  5.8635029174E-01  8.0885504207E-01 -4.4123194438E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -3.99406103979040E+00  3.70323104377356E+00  2.03834704227716E+00
DistFromNuc =  6.4355470237E-01
Rho =  5.2129964030E-02
DelSqRho =  1.7596072602E-01
GradDelSqRho = -3.9942008034E-16  3.6765295669E-16  7.4766581815E-16
HessDelSqRho_EigVals = -8.0991297341E+00  1.0324361209E-01  1.2856713310E-01
HessDelSqRho_EigVec1 = -4.8485368385E-01  3.5741848819E-01  7.9822861986E-01
HessDelSqRho_EigVec2 =  5.1002203602E-01 -6.2588227881E-01  5.9004143571E-01
HessDelSqRho_EigVec3 =  7.1048886552E-01  6.9319794963E-01  1.2117002348E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    391
 -3.9940610398E+00  3.7032310438E+00  2.0383470423E+00  5.2129964030E-02  1.7596072602E-01
 -4.0061797087E+00  3.7121677758E+00  2.0583038126E+00  4.8239369182E-02  1.7368483643E-01
 -4.0182922912E+00  3.7211073669E+00  2.0782629972E+00  4.4671194673E-02  1.6779099917E-01
 -4.0303980346E+00  3.7300501104E+00  2.0982249187E+00  4.1397677585E-02  1.5948811122E-01
 -4.0424961135E+00  3.7389963152E+00  2.1181899356E+00  3.8392579366E-02  1.4974267255E-01
 -4.0545856133E+00  3.7479463142E+00  2.1381584484E+00  3.5631415885E-02  1.3930345352E-01
 -4.0666655198E+00  3.7569004673E+00  2.1581309041E+00  3.3091586178E-02  1.2873062301E-01
 -4.0787347145E+00  3.7658591611E+00  2.1781077990E+00  3.0752418217E-02  1.1842568149E-01
 -4.0907919770E+00  3.7748228043E+00  2.1980896785E+00  2.8595149567E-02  1.0866012899E-01
 -4.1028359983E+00  3.7837918168E+00  2.2180771331E+00  2.6602859177E-02  9.9601729671E-02
 -4.1148654082E+00  3.7927666135E+00  2.2380707895E+00  2.4760364525E-02  9.1337801003E-02
 -4.1268788208E+00  3.8017475797E+00  2.2580712929E+00  2.3054096124E-02  8.3895311891E-02
 -4.1388749039E+00  3.8107350375E+00  2.2780792801E+00  2.1471959261E-02  7.7257802772E-02
 -4.1508524757E+00  3.8197292041E+00  2.2980953412E+00  2.0003190812E-02  7.1379286703E-02
 -4.1628106288E+00  3.8287301410E+00  2.3181199677E+00  1.8638217145E-02  6.6195380465E-02
 -4.1747488758E+00  3.8377377021E+00  2.3381534911E+00  1.7368517570E-02  6.1631965543E-02
 -4.1866673018E+00  3.8467514849E+00  2.3581960159E+00  1.6186496405E-02  5.7611701967E-02
 -4.1985666985E+00  3.8557707989E+00  2.3782473574E+00  1.5085365623E-02  5.4058721408E-02
 -4.2104486456E+00  3.8647946617E+00  2.3983069986E+00  1.4059039136E-02  5.0901815078E-02
 -4.2223155072E+00  3.8738218334E+00  2.4183740798E+00  1.3102039041E-02  4.8076411187E-02
 -4.2341703241E+00  3.8828508916E+00  2.4384474306E+00  1.2209413620E-02  4.5525608987E-02
 -4.2460166038E+00  3.8918803381E+00  2.4585256463E+00  1.1376666464E-02  4.3200504509E-02
 -4.2578580441E+00  3.9009087197E+00  2.4786071954E+00  1.0599695824E-02  4.1060009047E-02
 -4.2696982408E+00  3.9099347404E+00  2.4986905391E+00  9.8747431383E-03  3.9070327283E-02
 -4.2815404363E+00  3.9189573436E+00  2.5187742398E+00  9.1983496405E-03  3.7204229056E-02
 -4.2933873462E+00  3.9279757566E+00  2.5388570421E+00  8.5673199502E-03  3.5440218542E-02
 -4.3052410779E+00  3.9369894959E+00  2.5589379171E+00  7.9786916485E-03  3.3761677768E-02
 -4.3171031304E+00  3.9459983427E+00  2.5790160739E+00  7.4297098995E-03  3.2156038452E-02
 -4.3289744523E+00  3.9550023013E+00  2.5990909447E+00  6.9178062857E-03  3.0614017276E-02
 -4.3408555306E+00  3.9640015508E+00  2.6191621548E+00  6.4405811195E-03  2.9128934770E-02
 -4.3527464896E+00  3.9729963985E+00  2.6392294864E+00  5.9957885908E-03  2.7696126638E-02
 -4.3646471829E+00  3.9819872401E+00  2.6592928424E+00  5.5813242044E-03  2.6312448166E-02
 -4.3765572738E+00  3.9909745274E+00  2.6793522142E+00  5.1952140536E-03  2.4975866870E-02
 -4.3884762974E+00  3.9999587447E+00  2.6994076550E+00  4.8356055570E-03  2.3685135127E-02
 -4.4004037097E+00  4.0089403914E+00  2.7194592597E+00  4.5007593590E-03  2.2439532825E-02
 -4.4123389217E+00  4.0179199708E+00  2.7395071489E+00  4.1890421556E-03  2.1238669535E-02
 -4.4242813235E+00  4.0268979823E+00  2.7595514584E+00  3.8989202589E-03  2.0082336015E-02
 -4.4362303002E+00  4.0358749172E+00  2.7795923314E+00  3.6289537557E-03  1.8970395655E-02
 -4.4481852424E+00  4.0448512557E+00  2.7996299137E+00  3.3777911476E-03  1.7902707617E-02
 -4.4601455516E+00  4.0538274660E+00  2.8196643503E+00  3.1441643887E-03  1.6879074595E-02
 -4.4721106436E+00  4.0628040039E+00  2.8396957841E+00  2.9268842556E-03  1.5899209350E-02
 -4.4840799497E+00  4.0717813129E+00  2.8597243544E+00  2.7248359997E-03  1.4962715293E-02
 -4.4960529172E+00  4.0807598247E+00  2.8797501971E+00  2.5369752463E-03  1.4069077354E-02
 -4.5080290079E+00  4.0897399598E+00  2.8997734441E+00  2.3623241100E-03  1.3217660238E-02
 -4.5200076984E+00  4.0987221281E+00  2.9197942240E+00  2.1999675061E-03  1.2407711855E-02
 -4.5319884784E+00  4.1077067298E+00  2.9398126615E+00  2.0490496412E-03  1.1638370262E-02
 -4.5439708497E+00  4.1166941560E+00  2.9598288786E+00  1.9087706684E-03  1.0908672898E-02
 -4.5559543262E+00  4.1256847892E+00  2.9798429938E+00  1.7783834986E-03  1.0217567219E-02
 -4.5679384323E+00  4.1346790041E+00  2.9998551225E+00  1.6571907579E-03  9.5639220900E-03
 -4.5799227035E+00  4.1436771680E+00  3.0198653771E+00  1.5445418842E-03  8.9465394840E-03
 -4.5919066856E+00  4.1526796415E+00  3.0398738663E+00  1.4398303583E-03  8.3641661510E-03
 -4.6038899354E+00  4.1616867784E+00  3.0598806954E+00  1.3424910625E-03  7.8155050311E-03
 -4.6158720208E+00  4.1706989262E+00  3.0798859652E+00  1.2519977636E-03  7.2992262426E-03
 -4.6278525217E+00  4.1797164266E+00  3.0998897718E+00  1.1678607160E-03  6.8139775275E-03
 -4.6398310310E+00  4.1887396150E+00  3.1198922063E+00  1.0896243800E-03  6.3583940669E-03
 -4.6518071557E+00  4.1977688208E+00  3.1398933531E+00  1.0168652536E-03  5.9311076065E-03
 -4.6637805185E+00  4.2068043672E+00  3.1598932901E+00  9.4918981289E-04  5.5307548497E-03
 -4.6757507594E+00  4.2158465709E+00  3.1798920871E+00  8.8623255888E-04  5.1559850898E-03
 -4.6877175374E+00  4.2248957415E+00  3.1998898052E+00  8.2765416689E-04  4.8054670691E-03
 -4.6996805324E+00  4.2339521817E+00  3.2198864958E+00  7.7313973576E-04  4.4778950596E-03
 -4.7116394478E+00  4.2430161856E+00  3.2398821995E+00  7.2239713359E-04  4.1719941742E-03
 -4.7235940122E+00  4.2520880393E+00  3.2598769452E+00  6.7515543693E-04  3.8865249224E-03
 -4.7355439816E+00  4.2611680191E+00  3.2798707490E+00  6.3116346015E-04  3.6202870356E-03
 -4.7474891418E+00  4.2702563912E+00  3.2998636136E+00  5.9018837184E-04  3.3721225933E-03
 -4.7594293105E+00  4.2793534108E+00  3.3198555269E+00  5.5201439495E-04  3.1409184867E-03
 -4.7713643394E+00  4.2884593210E+00  3.3398464617E+00  5.1644158728E-04  2.9256082621E-03
 -4.7832941158E+00  4.2975743521E+00  3.3598363750E+00  4.8328469917E-04  2.7251733901E-03
 -4.7952185646E+00  4.3066987208E+00  3.3798252070E+00  4.5237210483E-04  2.5386440093E-03
 -4.8071376499E+00  4.3158326290E+00  3.3998128812E+00  4.2354480399E-04  2.3650991951E-03
 -4.8190513755E+00  4.3249762637E+00  3.4197993035E+00  3.9665549062E-04  2.2036668042E-03
 -4.8309597865E+00  4.3341297956E+00  3.4397843627E+00  3.7156768519E-04  2.0535229461E-03
 -4.8428629691E+00  4.3432933793E+00  3.4597679300E+00  3.4815492720E-04  1.9138911310E-03
 -4.8547610515E+00  4.3524671524E+00  3.4797498597E+00  3.2630002470E-04  1.7840411420E-03
 -4.8666542025E+00  4.3616512357E+00  3.4997299888E+00  3.0589435764E-04  1.6632876782E-03
 -4.8785426319E+00  4.3708457328E+00  3.5197081384E+00  2.8683723173E-04  1.5509888103E-03
 -4.8904265886E+00  4.3800507307E+00  3.5396841134E+00  2.6903527985E-04  1.4465442898E-03
 -4.9023063593E+00  4.3892662997E+00  3.5596577040E+00  2.5240190800E-04  1.3493937475E-03
 -4.9141822669E+00  4.3984924948E+00  3.5796286863E+00  2.3685678292E-04  1.2590148146E-03
 -4.9260546676E+00  4.4077293553E+00  3.5995968233E+00  2.2232535852E-04  1.1749211965E-03
 -4.9379239491E+00  4.4169769071E+00  3.6195618661E+00  2.0873843861E-04  1.0966607247E-03
 -4.9497905274E+00  4.4262351629E+00  3.6395235546E+00  1.9603177326E-04  1.0238134097E-03
 -4.9616548437E+00  4.4355041240E+00  3.6594816193E+00  1.8414568643E-04  9.5598951469E-04
 -4.9735173617E+00  4.4447837817E+00  3.6794357820E+00  1.7302473266E-04  8.9282766657E-04
 -4.9853785640E+00  4.4540741189E+00  3.6993857570E+00  1.6261738043E-04  8.3399301718E-04
 -4.9972389491E+00  4.4633751118E+00  3.7193312524E+00  1.5287572051E-04  7.7917546640E-04
 -5.0090990279E+00  4.4726867317E+00  3.7392719709E+00  1.4375519703E-04  7.2808795537E-04
 -5.0209593208E+00  4.4820089468E+00  3.7592076110E+00  1.3521435975E-04  6.8046483627E-04
 -5.0328203547E+00  4.4913417239E+00  3.7791378677E+00  1.2721463569E-04  6.3606032308E-04
 -5.0446826600E+00  4.5006850306E+00  3.7990624335E+00  1.1972011875E-04  5.9464702622E-04
 -5.0565467678E+00  4.5100388364E+00  3.8189809990E+00  1.1269737562E-04  5.5601457232E-04
 -5.0684132080E+00  4.5194031153E+00  3.8388932531E+00  1.0611526695E-04  5.1996830928E-04
 -5.0802825065E+00  4.5287778465E+00  3.8587988844E+00  9.9944782310E-05  4.8632809559E-04
 -5.0921551837E+00  4.5381630166E+00  3.8786975804E+00  9.4158887891E-05  4.5492717217E-04
 -5.1040317527E+00  4.5475586209E+00  3.8985890286E+00  8.8732385927E-05  4.2561111414E-04
 -5.1159127180E+00  4.5569646646E+00  3.9184729164E+00  8.3641784828E-05  3.9823685954E-04
 -5.1277985739E+00  4.5663811638E+00  3.9383489309E+00  7.8865179152E-05  3.7267181149E-04
 -5.1396898044E+00  4.5758081473E+00  3.9582167592E+00  7.4382138620E-05  3.4879300999E-04
 -5.1515868819E+00  4.5852456568E+00  3.9780760881E+00  7.0173605418E-05  3.2648636956E-04
 -5.1634902668E+00  4.5946937479E+00  3.9979266040E+00  6.6221799109E-05  3.0564597845E-04
 -5.1754004076E+00  4.6041524911E+00  4.0177679926E+00  6.2510128545E-05  2.8617345551E-04
 -5.1873177403E+00  4.6136219722E+00  4.0375999387E+00  5.9023110200E-05  2.6797736069E-04
 -5.1992426889E+00  4.6231022927E+00  4.0574221259E+00  5.5746292422E-05  2.5097265504E-04
 -5.2111756651E+00  4.6325935700E+00  4.0772342360E+00  5.2666185114E-05  2.3508020662E-04
 -5.2231170690E+00  4.6420959383E+00  4.0970359492E+00  4.9770194435E-05  2.2022633842E-04
 -5.2350672892E+00  4.6516095480E+00  4.1168269431E+00  4.7046562114E-05  2.0634241496E-04
 -5.2470267031E+00  4.6611345662E+00  4.1366068930E+00  4.4484309024E-05  1.9336446426E-04
 -5.2589956776E+00  4.6706711767E+00  4.1563754711E+00  4.2073182688E-05  1.8123283196E-04
 -5.2709745693E+00  4.6802195797E+00  4.1761323464E+00  3.9803608428E-05  1.6989186488E-04
 -5.2829637254E+00  4.6897799917E+00  4.1958771843E+00  3.7666643869E-05  1.5928962126E-04
 -5.2949634835E+00  4.6993526453E+00  4.2156096467E+00  3.5653936558E-05  1.4937760520E-04
 -5.3069741724E+00  4.7089377891E+00  4.2353293914E+00  3.3757684475E-05  1.4011052313E-04
 -5.3189961128E+00  4.7185356870E+00  4.2550360722E+00  3.1970599212E-05  1.3144606018E-04
 -5.3310296171E+00  4.7281466177E+00  4.2747293387E+00  3.0285871647E-05  1.2334467459E-04
 -5.3430749900E+00  4.7377708746E+00  4.2944088363E+00  2.8697139919E-05  1.1576940842E-04
 -5.3551325288E+00  4.7474087651E+00  4.3140742064E+00  2.7198459554E-05  1.0868571313E-04
 -5.3672025236E+00  4.7570606098E+00  4.3337250860E+00  2.5784275593E-05  1.0206128851E-04
 -5.3792852572E+00  4.7667267420E+00  4.3533611087E+00  2.4449396571E-05  9.5865933736E-05
 -5.3913810056E+00  4.7764075069E+00  4.3729819041E+00  2.3188970241E-05  9.0071409557E-05
 -5.4034900376E+00  4.7861032608E+00  4.3925870985E+00  2.1998460909E-05  8.4651310404E-05
 -5.4156126148E+00  4.7958143701E+00  4.4121763154E+00  2.0873628275E-05  7.9580945686E-05
 -5.4277489918E+00  4.8055412108E+00  4.4317491757E+00  1.9810507685E-05  7.4837229378E-05
 -5.4398994156E+00  4.8152841671E+00  4.4513052986E+00  1.8805391698E-05  7.0398577226E-05
 -5.4520641255E+00  4.8250436304E+00  4.4708443018E+00  1.7854812873E-05  6.6244810896E-05
 -5.4642433526E+00  4.8348199982E+00  4.4903658025E+00  1.6955527707E-05  6.2357068515E-05
 -5.4764373197E+00  4.8446136732E+00  4.5098694183E+00  1.6104501645E-05  5.8717721077E-05
 -5.4886462403E+00  4.8544250615E+00  4.5293547676E+00  1.5298895084E-05  5.5310294262E-05
 -5.5008703188E+00  4.8642545720E+00  4.5488214713E+00  1.4536050319E-05  5.2119395248E-05
 -5.5131097492E+00  4.8741026142E+00  4.5682691532E+00  1.3813479354E-05  4.9130644156E-05
 -5.5253647149E+00  4.8839695977E+00  4.5876974411E+00  1.3128852543E-05  4.6330609786E-05
 -5.5376353879E+00  4.8938559298E+00  4.6071059684E+00  1.2479987977E-05  4.3706749339E-05
 -5.5499219282E+00  4.9037620149E+00  4.6264943752E+00  1.1864841598E-05  4.1247351875E-05
 -5.5622244828E+00  4.9136882521E+00  4.6458623094E+00  1.1281497976E-05  3.8941485227E-05
 -5.5745431855E+00  4.9236350344E+00  4.6652094279E+00  1.0728161701E-05  3.6778946173E-05
 -5.5868781555E+00  4.9336027464E+00  4.6845353983E+00  1.0203149367E-05  3.4750213647E-05
 -5.5992294971E+00  4.9435917633E+00  4.7038399004E+00  9.7048820971E-06  3.2846404798E-05
 -5.6115972990E+00  4.9536024490E+00  4.7231226271E+00  9.2318785680E-06  3.1059233735E-05
 -5.6239816333E+00  4.9636351544E+00  4.7423832860E+00  8.7827485199E-06  2.9380972774E-05
 -5.6363825551E+00  4.9736902160E+00  4.7616216011E+00  8.3561867010E-06  2.7804416071E-05
 -5.6488001018E+00  4.9837679544E+00  4.7808373138E+00  7.9509672277E-06  2.6322845464E-05
 -5.6612342924E+00  4.9938686727E+00  4.8000301844E+00  7.5659383297E-06  2.4929998428E-05
 -5.6736851271E+00  5.0039926551E+00  4.8191999935E+00  7.2000174541E-06  2.3620037995E-05
 -5.6861525871E+00  5.0141401656E+00  4.8383465430E+00  6.8521867058E-06  2.2387524550E-05
 -5.6986366337E+00  5.0243114468E+00  4.8574696573E+00  6.5214885995E-06  2.1227389366E-05
 -5.7111372087E+00  5.0345067184E+00  4.8765691847E+00  6.2070221036E-06  2.0134909812E-05
 -5.7236542336E+00  5.0447261767E+00  4.8956449977E+00  5.9079389556E-06  1.9105686104E-05
 -5.7361876099E+00  5.0549699933E+00  4.9146969944E+00  5.6234402312E-06  1.8135619540E-05
 -5.7487372193E+00  5.0652383142E+00  4.9337250992E+00  5.3527731482E-06  1.7220892112E-05
 -5.7613029232E+00  5.0755312596E+00  4.9527292630E+00  5.0952280913E-06  1.6357947422E-05
 -5.7738845638E+00  5.0858489231E+00  4.9717094637E+00  4.8501358404E-06  1.5543472833E-05
 -5.7864819637E+00  5.0961913714E+00  4.9906657070E+00  4.6168649897E-06  1.4774382770E-05
 -5.7990949268E+00  5.1065586442E+00  5.0095980259E+00  4.3948195443E-06  1.4047803113E-05
 -5.8117232390E+00  5.1169507542E+00  5.0285064807E+00  4.1834366815E-06  1.3361056610E-05
 -5.8243666684E+00  5.1273676871E+00  5.0473911592E+00  3.9821846652E-06  1.2711649254E-05
 -5.8370249667E+00  5.1378094020E+00  5.0662521761E+00  3.7905609040E-06  1.2097257564E-05
 -5.8496978695E+00  5.1482758320E+00  5.0850896724E+00  3.6080901407E-06  1.1515716713E-05
 -5.8623850977E+00  5.1587668845E+00  5.1039038146E+00  3.4343227669E-06  1.0965009454E-05
 -5.8750863583E+00  5.1692824423E+00  5.1226947941E+00  3.2688332505E-06  1.0443255792E-05
 -5.8878013457E+00  5.1798223644E+00  5.1414628263E+00  3.1112186719E-06  9.9487033596E-06
 -5.9005297426E+00  5.1903864868E+00  5.1602081490E+00  2.9610973572E-06  9.4797184432E-06
 -5.9132712215E+00  5.2009746243E+00  5.1789310216E+00  2.8181076058E-06  9.0347776299E-06
 -5.9260254458E+00  5.2115865707E+00  5.1976317236E+00  2.6819065017E-06  8.6124600266E-06
 -5.9387920712E+00  5.2222221012E+00  5.2163105530E+00  2.5521688054E-06  8.2114400187E-06
 -5.9515707468E+00  5.2328809733E+00  5.2349678252E+00  2.4285859198E-06  7.8304805319E-06
 -5.9643611165E+00  5.2435629281E+00  5.2536038706E+00  2.3108649239E-06  7.4684267642E-06
 -5.9771628205E+00  5.2542676925E+00  5.2722190339E+00  2.1987276716E-06  7.1242003576E-06
 -5.9899754962E+00  5.2649949802E+00  5.2908136717E+00  2.0919099486E-06  6.7967939804E-06
 -6.0027987798E+00  5.2757444933E+00  5.3093881511E+00  1.9901606849E-06  6.4852662914E-06
 -6.0156323072E+00  5.2865159245E+00  5.3279428477E+00  1.8932412186E-06  6.1887372622E-06
 -6.0284757155E+00  5.2973089581E+00  5.3464781441E+00  1.8009246070E-06  5.9063838317E-06
 -6.0413286439E+00  5.3081232716E+00  5.3649944282E+00  1.7129949817E-06  5.6374358709E-06
 -6.0541907351E+00  5.3189585380E+00  5.3834920914E+00  1.6292469456E-06  5.3811724373E-06
 -6.0670616359E+00  5.3298144263E+00  5.4019715268E+00  1.5494850068E-06  5.1369182969E-06
 -6.0799409986E+00  5.3406906037E+00  5.4204331279E+00  1.4735230490E-06  4.9040406982E-06
 -6.0928284815E+00  5.3515867371E+00  5.4388772869E+00  1.4011838348E-06  4.6819463781E-06
 -6.1057237499E+00  5.3625024939E+00  5.4573043932E+00  1.3322985386E-06  4.4700787846E-06
 -6.1186264773E+00  5.3734375438E+00  5.4757148319E+00  1.2667063099E-06  4.2679155011E-06
 -6.1315363453E+00  5.3843915599E+00  5.4941089827E+00  1.2042538612E-06  4.0749658577E-06
 -6.1444530448E+00  5.3953642198E+00  5.5124872186E+00  1.1447950822E-06  3.8907687165E-06
 -6.1573762765E+00  5.4063552070E+00  5.5308499044E+00  1.0881906759E-06  3.7148904183E-06
 -6.1703057513E+00  5.4173642116E+00  5.5491973962E+00  1.0343078169E-06  3.5469228790E-06
 -6.1832411906E+00  5.4283909312E+00  5.5675300397E+00  9.8301982928E-07  3.3864818259E-06
 -6.1961823270E+00  5.4394350721E+00  5.5858481699E+00  9.3420588297E-07  3.2332051622E-06
 -6.2091289044E+00  5.4504963499E+00  5.6041521101E+00  8.8775070797E-07  3.0867514521E-06
 -6.2220806782E+00  5.4615744902E+00  5.6224421708E+00  8.4354432430E-07  2.9467985166E-06
 -6.2350374159E+00  5.4726692291E+00  5.6407186496E+00  8.0148178732E-07  2.8130421325E-06
 -6.2479988966E+00  5.4837803142E+00  5.6589818303E+00  7.6146294707E-07  2.6851948268E-06
 -6.2609649118E+00  5.4949075045E+00  5.6772319823E+00  7.2339222080E-07  2.5629847601E-06
 -6.2739352648E+00  5.5060505713E+00  5.6954693607E+00  6.8717837784E-07  2.4461546912E-06
 -6.2869097714E+00  5.5172092983E+00  5.7136942051E+00  6.5273433600E-07  2.3344610185E-06
 -6.2998882593E+00  5.5283834821E+00  5.7319067402E+00  6.1997696874E-07  2.2276728914E-06
 -6.3128705684E+00  5.5395729322E+00  5.7501071750E+00  5.8882692247E-07  2.1255713870E-06
 -6.3258565505E+00  5.5507774712E+00  5.7682957027E+00  5.5920844328E-07  2.0279487472E-06
 -6.3388460697E+00  5.5619969353E+00  5.7864725008E+00  5.3104921256E-07  1.9346076715E-06
 -6.3518390014E+00  5.5732311737E+00  5.8046377309E+00  5.0428019093E-07  1.8453606617E-06
 -6.3648352330E+00  5.5844800495E+00  5.8227915384E+00  4.7883547002E-07  1.7600294145E-06
 -6.3778346634E+00  5.5957434390E+00  5.8409340531E+00  4.5465213158E-07  1.6784442580E-06
 -6.3908372026E+00  5.6070212319E+00  5.8590653887E+00  4.3167011341E-07  1.6004436294E-06
 -6.4038427721E+00  5.6183133314E+00  5.8771856432E+00  4.0983208193E-07  1.5258735909E-06
 -6.4168513041E+00  5.6296196538E+00  5.8952948989E+00  3.8908331077E-07  1.4545873795E-06
 -6.4298627417E+00  5.6409401287E+00  5.9133932224E+00  3.6937156510E-07  1.3864449904E-06
 -6.4428770385E+00  5.6522746986E+00  5.9314806649E+00  3.5064699150E-07  1.3213127898E-06
 -6.4558941585E+00  5.6636233189E+00  5.9495572624E+00  3.3286201281E-07  1.2590631545E-06
 -6.4689140758E+00  5.6749859575E+00  5.9676230358E+00  3.1597122798E-07  1.1995741387E-06
 -6.4819367747E+00  5.6863625949E+00  5.9856779911E+00  2.9993131635E-07  1.1427291627E-06
 -6.4949622489E+00  5.6977532238E+00  6.0037221194E+00  2.8470094641E-07  1.0884167243E-06
 -6.5079905020E+00  5.7091578489E+00  6.0217553976E+00  2.7024068848E-07  1.0365301300E-06
 -6.5210215468E+00  5.7205764867E+00  6.0397777880E+00  2.5651293147E-07  9.8696724455E-07
 -6.5340554054E+00  5.7320091651E+00  6.0577892390E+00  2.4348180314E-07  9.3963025804E-07
 -6.5470921087E+00  5.7434559236E+00  6.0757896851E+00  2.3111309403E-07  8.9442546821E-07
 -6.5601316967E+00  5.7549168124E+00  6.0937790471E+00  2.1937418456E-07  8.5126307768E-07
 -6.5731742181E+00  5.7663918927E+00  6.1117572322E+00  2.0823397534E-07  8.1005700444E-07
 -6.5862197298E+00  5.7778812362E+00  6.1297241346E+00  1.9766282058E-07  7.7072470474E-07
 -6.5992682975E+00  5.7893849249E+00  6.1476796351E+00  1.8763246414E-07  7.3318700739E-07
 -6.6123199948E+00  5.8009030507E+00  6.1656236019E+00  1.7811597855E-07  6.9736795850E-07
 -6.6253749038E+00  5.8124357155E+00  6.1835558902E+00  1.6908770642E-07  6.6319467602E-07
 -6.6384331144E+00  5.8239830304E+00  6.2014763429E+00  1.6052320446E-07  6.3059721312E-07
 -6.6514947244E+00  5.8355451160E+00  6.2193847903E+00  1.5239918981E-07  5.9950842985E-07
 -6.6645598395E+00  5.8471221017E+00  6.2372810508E+00  1.4469348859E-07  5.6986387240E-07
 -6.6776285731E+00  5.8587141258E+00  6.2551649303E+00  1.3738498670E-07  5.4160165932E-07
 -6.6907010464E+00  5.8703213349E+00  6.2730362230E+00  1.3045358261E-07  5.1466237425E-07
 -6.7037773880E+00  5.8819438841E+00  6.2908947114E+00  1.2388014214E-07  4.8898896460E-07
 -6.7168577342E+00  5.8935819362E+00  6.3087401660E+00  1.1764645515E-07  4.6452664568E-07
 -6.7299422288E+00  5.9052356618E+00  6.3265723460E+00  1.1173519400E-07  4.4122281004E-07
 -6.7430310230E+00  5.9169052392E+00  6.3443909989E+00  1.0612987379E-07  4.1902694135E-07
 -6.7561242755E+00  5.9285908536E+00  6.3621958610E+00  1.0081481424E-07  3.9789053274E-07
 -6.7692221525E+00  5.9402926975E+00  6.3799866572E+00  9.5775103148E-08  3.7776700912E-07
 -6.7823248275E+00  5.9520109698E+00  6.3977631011E+00  9.0996561407E-08  3.5861165323E-07
 -6.7954324814E+00  5.9637458762E+00  6.4155248954E+00  8.6465709471E-08  3.4038153513E-07
 -6.8085453028E+00  5.9754976286E+00  6.4332717314E+00  8.2169735231E-08  3.2303544492E-07
 -6.8216634875E+00  5.9872664446E+00  6.4510032895E+00  7.8096463249E-08  3.0653382842E-07
 -6.8347872387E+00  5.9990525479E+00  6.4687192392E+00  7.4234325283E-08  2.9083872565E-07
 -6.8479167673E+00  6.0108561674E+00  6.4864192391E+00  7.0572332064E-08  2.7591371188E-07
 -6.8610522915E+00  6.0226775375E+00  6.5041029367E+00  6.7100046269E-08  2.6172384106E-07
 -6.8741940372E+00  6.0345168971E+00  6.5217699689E+00  6.3807556644E-08  2.4823559160E-07
 -6.8873422378E+00  6.0463744903E+00  6.5394199618E+00  6.0685453234E-08  2.3541681418E-07
 -6.9004971343E+00  6.0582505651E+00  6.5570525308E+00  5.7724803675E-08  2.2323668159E-07
 -6.9136589754E+00  6.0701453739E+00  6.5746672803E+00  5.4917130504E-08  2.1166564043E-07
 -6.9268280174E+00  6.0820591728E+00  6.5922638045E+00  5.2254389458E-08  2.0067536456E-07
 -6.9400045244E+00  6.0939922215E+00  6.6098416868E+00  4.9728948704E-08  1.9023871026E-07
 -6.9531887684E+00  6.1059447826E+00  6.6274005002E+00  4.7333568987E-08  1.8032967292E-07
 -6.9663810288E+00  6.1179171218E+00  6.6449398072E+00  4.5061384638E-08  1.7092334524E-07
 -6.9795815932E+00  6.1299095072E+00  6.6624591599E+00  4.2905885426E-08  1.6199587684E-07
 -6.9927907569E+00  6.1419222090E+00  6.6799581002E+00  4.0860899208E-08  1.5352443529E-07
 -7.0060088231E+00  6.1539554994E+00  6.6974361598E+00  3.8920575354E-08  1.4548716834E-07
 -7.0192361030E+00  6.1660096517E+00  6.7148928604E+00  3.7079368913E-08  1.3786316747E-07
 -7.0324729155E+00  6.1780849403E+00  6.7323277138E+00  3.5332025488E-08  1.3063243254E-07
 -7.0457195875E+00  6.1901816402E+00  6.7497402220E+00  3.3673566798E-08  1.2377583773E-07
 -7.0589764539E+00  6.2023000265E+00  6.7671298774E+00  3.2099276893E-08  1.1727509840E-07
 -7.0722438572E+00  6.2144403738E+00  6.7844961631E+00  3.0604689001E-08  1.1111273911E-07
 -7.0855221479E+00  6.2266029562E+00  6.8018385530E+00  2.9185572977E-08  1.0527206269E-07
 -7.0988116842E+00  6.2387880461E+00  6.8191565120E+00  2.7837923336E-08  9.9737120213E-08
 -7.1121128320E+00  6.2509959144E+00  6.8364494965E+00  2.6557947833E-08  9.4492681990E-08
 -7.1254259648E+00  6.2632268293E+00  6.8537169544E+00  2.5342056591E-08  8.9524209463E-08
 -7.1387514634E+00  6.2754810562E+00  6.8709583259E+00  2.4186851723E-08  8.4817828013E-08
 -7.1520897163E+00  6.2877588570E+00  6.8881730434E+00  2.3089117455E-08  8.0360300642E-08
 -7.1654411189E+00  6.3000604892E+00  6.9053605321E+00  2.2045810717E-08  7.6139002503E-08
 -7.1788060737E+00  6.3123862056E+00  6.9225202107E+00  2.1054052179E-08  7.2141896259E-08
 -7.1921849899E+00  6.3247362535E+00  6.9396514916E+00  2.0111117725E-08  6.8357508252E-08
 -7.2055782834E+00  6.3371108739E+00  6.9567537814E+00  1.9214430327E-08  6.4774905456E-08
 -7.2189863761E+00  6.3495103011E+00  6.9738264821E+00  1.8361552331E-08  6.1383673195E-08
 -7.2324096963E+00  6.3619347616E+00  6.9908689910E+00  1.7550178103E-08  5.8173893608E-08
 -7.2458486775E+00  6.3743844734E+00  7.0078807018E+00  1.6778127044E-08  5.5136124844E-08
 -7.2593037587E+00  6.3868596454E+00  7.0248610055E+00  1.6043336954E-08  5.2261380963E-08
 -7.2727753836E+00  6.3993604764E+00  7.0418092909E+00  1.5343857719E-08  4.9541112537E-08
 -7.2862640004E+00  6.4118871545E+00  7.0587249459E+00  1.4677845311E-08  4.6967187914E-08
 -7.2997700611E+00  6.4244398559E+00  7.0756073579E+00  1.4043556103E-08  4.4531875151E-08
 -7.3132940211E+00  6.4370187443E+00  7.0924559155E+00  1.3439341454E-08  4.2227824586E-08
 -7.3268363384E+00  6.4496239699E+00  7.1092700090E+00  1.2863642578E-08  4.0048052032E-08
 -7.3403974735E+00  6.4622556687E+00  7.1260490318E+00  1.2314985679E-08  3.7985922584E-08
 -7.3539778881E+00  6.4749139613E+00  7.1427923819E+00  1.1791977322E-08  3.6035135019E-08
 -7.3675780448E+00  6.4875989521E+00  7.1594994625E+00  1.1293300057E-08  3.4189706777E-08
 -7.3811984061E+00  6.5003107286E+00  7.1761696841E+00  1.0817708258E-08  3.2443959498E-08
 -7.3948394337E+00  6.5130493601E+00  7.1928024655E+00  1.0364024191E-08  3.0792505117E-08
 -7.4085015879E+00  6.5258148973E+00  7.2093972352E+00  9.9311342731E-09  2.9230232482E-08
 -7.4221853262E+00  6.5386073709E+00  7.2259534334E+00  9.5179855415E-09  2.7752294499E-08
 -7.4358911028E+00  6.5514267911E+00  7.2424705132E+00  9.1235823019E-09  2.6354095771E-08
 -7.4496193673E+00  6.5642731464E+00  7.2589479424E+00  8.7469829567E-09  2.5031280739E-08
 -7.4633705640E+00  6.5771464032E+00  7.2753852053E+00  8.3872970029E-09  2.3779722285E-08
 -7.4771451305E+00  6.5900465046E+00  7.2917818042E+00  8.0436821899E-09  2.2595510805E-08
 -7.4909434970E+00  6.6029733699E+00  7.3081372615E+00  7.7153418316E-09  2.1474943724E-08
 -7.5047660848E+00  6.6159268939E+00  7.3244511215E+00  7.4015222628E-09  2.0414515443E-08
 -7.5186133055E+00  6.6289069459E+00  7.3407229521E+00  7.1015104343E-09  1.9410907714E-08
 -7.5324855595E+00  6.6419133696E+00  7.3569523468E+00  6.8146316390E-09  1.8460980413E-08
 -7.5463832349E+00  6.6549459822E+00  7.3731389265E+00  6.5402473631E-09  1.7561762707E-08
 -7.5603067067E+00  6.6680045738E+00  7.3892823416E+00  6.2777532549E-09  1.6710444607E-08
 -7.5742563347E+00  6.6810889077E+00  7.4053822737E+00  6.0265772062E-09  1.5904368882E-08
 -7.5882324633E+00  6.6941987193E+00  7.4214384376E+00  5.7861775399E-09  1.5141023329E-08
 -7.6022354195E+00  6.7073337162E+00  7.4374505829E+00  5.5560412988E-09  1.4418033395E-08
 -7.6162655122E+00  6.7204935783E+00  7.4534184962E+00  5.3356826300E-09  1.3733155113E-08
 -7.6303230305E+00  6.7336779573E+00  7.4693420024E+00  5.1246412598E-09  1.3084268374E-08
 -7.6444082432E+00  6.7468864772E+00  7.4852209668E+00  4.9224810542E-09  1.2469370494E-08
 -7.6585213970E+00  6.7601187342E+00  7.5010552962E+00  4.7287886617E-09  1.1886570084E-08
 -7.6726627157E+00  6.7733742972E+00  7.5168449408E+00  4.5431722320E-09  1.1334081203E-08
 -7.6868323993E+00  6.7866527080E+00  7.5325898955E+00  4.3652602082E-09  1.0810217785E-08
 -7.7010306228E+00  6.7999534820E+00  7.5482902008E+00  4.1947001874E-09  1.0313388330E-08
 -7.7152575351E+00  6.8132761087E+00  7.5639459445E+00  4.0311578474E-09  9.8420908494E-09
 -7.7295132584E+00  6.8266200527E+00  7.5795572622E+00  3.8743159337E-09  9.3949080527E-09
 -7.7437978874E+00  6.8399847542E+00  7.5951243385E+00  3.7238733061E-09  8.9705027712E-09
 -7.7581114883E+00  6.8533696303E+00  7.6106474071E+00  3.5795440393E-09  8.5676136030E-09
 -7.7724540984E+00  6.8667740759E+00  7.6261267518E+00  3.4410565759E-09  8.1850507749E-09
 -7.7868257256E+00  6.8801974650E+00  7.6415627067E+00  3.3081529286E-09  7.8216922094E-09
 -7.8012263476E+00  6.8936391521E+00  7.6569556560E+00  3.1805879283E-09  7.4764797900E-09
 -7.8156559120E+00  6.9070984732E+00  7.6723060339E+00  3.0581285162E-09  7.1484158145E-09
 -7.8301143357E+00  6.9205747480E+00  7.6876143246E+00  2.9405530771E-09  6.8365596304E-09
 -7.8446015049E+00  6.9340672806E+00  7.7028810616E+00  2.8276508114E-09  6.5400244420E-09
 -7.8591172754E+00  6.9475753619E+00  7.7181068268E+00  2.7192211440E-09  6.2579742837E-09
 -7.8736614718E+00  6.9610982709E+00  7.7332922496E+00  2.6150731671E-09  5.9896211509E-09
 -7.8882338888E+00  6.9746352763E+00  7.7484380060E+00  2.5150251163E-09  5.7342222812E-09
 -7.9028342906E+00  6.9881856391E+00  7.7635448169E+00  2.4189038770E-09  5.4910775806E-09
 -7.9174624119E+00  7.0017486133E+00  7.7786134466E+00  2.3265445192E-09  5.2595271856E-09
 -7.9321179582E+00  7.0153234487E+00  7.7936447014E+00  2.2377898600E-09  5.0389491570E-09
 -7.9468006064E+00  7.0289093924E+00  7.8086394271E+00  2.1524900513E-09  4.8287572976E-09
 -7.9615100057E+00  7.0425056905E+00  7.8235985072E+00  2.0705021919E-09  4.6283990894E-09
 -7.9762457782E+00  7.0561115905E+00  7.8385228610E+00  1.9916899612E-09  4.4373537427E-09
 -7.9910075200E+00  7.0697263424E+00  7.8534134404E+00  1.9159232755E-09  4.2551303534E-09
 -8.0057948024E+00  7.0833492010E+00  7.8682712281E+00  1.8430779630E-09  4.0812661622E-09
 -8.0206071724E+00  7.0969794278E+00  7.8830972348E+00  1.7730354582E-09  3.9153249103E-09
 -8.0354441547E+00  7.1106162921E+00  7.8978924963E+00  1.7056825137E-09  3.7568952879E-09
 -8.0503052520E+00  7.1242590732E+00  7.9126580708E+00  1.6409109288E-09  3.6055894701E-09
 -8.0651899471E+00  7.1379070617E+00  7.9273950361E+00  1.5786172930E-09  3.4610417354E-09
 -8.0800977039E+00  7.1515595612E+00  7.9421044868E+00  1.5187027450E-09  3.3229071630E-09
 -8.0950279688E+00  7.1652158894E+00  7.9567875311E+00  1.4610727446E-09  3.1908604054E-09
 -8.1099801721E+00  7.1788753799E+00  7.9714452884E+00  1.4056368578E-09  3.0645945302E-09
 -8.1249537295E+00  7.1925373828E+00  7.9860788858E+00  1.3523085542E-09  2.9438199307E-09
 -8.1399480436E+00  7.2062012663E+00  8.0006894557E+00  1.3010050151E-09  2.8282632979E-09
 -8.1549625053E+00  7.2198664179E+00  8.0152781329E+00  1.2516469533E-09  2.7176666543E-09
 -8.1699964954E+00  7.2335322446E+00  8.0298460517E+00  1.2041584417E-09  2.6117864426E-09
 -8.1850493859E+00  7.2471981745E+00  8.0443943434E+00  1.1584667524E-09  2.5103926694E-09
 -8.2001205416E+00  7.2608636569E+00  8.0589241336E+00  1.1145022036E-09  2.4132680989E-09
 -8.2152093215E+00  7.2745281633E+00  8.0734365398E+00  1.0721980162E-09  2.3202074942E-09
 -8.2303150802E+00  7.2881911879E+00  8.0879326693E+00  1.0314901764E-09  2.2310169041E-09
 -8.2454371693E+00  7.3018522478E+00  8.1024136162E+00  9.9231730744E-10  2.1455129922E-09
 -8.2605749388E+00  7.3155108834E+00  8.1168804601E+00  9.5462054687E-10  2.0635224068E-09
 -8.2757277383E+00  7.3291666585E+00  8.1313342638E+00  9.1834343114E-10  1.9848811876E-09
 -8.2908949183E+00  7.3428191606E+00  8.1457760715E+00  8.8343178592E-10  1.9094342089E-09
 -8.3060758312E+00  7.3564680010E+00  8.1602069070E+00  8.4983362226E-10  1.8370346566E-09
 -8.3212698331E+00  7.3701128143E+00  8.1746277723E+00  8.1749903820E-10  1.7675435361E-09
 -8.3364762840E+00  7.3837532587E+00  8.1890396461E+00  7.8638012543E-10  1.7008292107E-09
 -8.3516945495E+00  7.3973890155E+00  8.2034434829E+00  7.5643088073E-10  1.6367669679E-09
 -8.3669240013E+00  7.4110197893E+00  8.2178402112E+00  7.2760712197E-10  1.5752386119E-09
 -8.3821640187E+00  7.4246453068E+00  8.2322307334E+00  6.9986640836E-10  1.5161320814E-09
 -8.3974139888E+00  7.4382653172E+00  8.2466159243E+00  6.7316796474E-10  1.4593410905E-09
 -8.4126733076E+00  7.4518795913E+00  8.2609966308E+00  6.4747260955E-10  1.4047647917E-09
 -8.4279413806E+00  7.4654879212E+00  8.2753736712E+00  6.2274268653E-10  1.3523074595E-09
 -8.4432176237E+00  7.4790901197E+00  8.2897478351E+00  5.9894199970E-10  1.3018781933E-09
 -8.4585014634E+00  7.4926860194E+00  8.3041198825E+00  5.7603575147E-10  1.2533906389E-09
 -8.4737923376E+00  7.5062754727E+00  8.3184905442E+00  5.5399048391E-10  1.2067627268E-09
 -8.4890896960E+00  7.5198583505E+00  8.3328605216E+00  5.3277402269E-10  1.1619164272E-09
 -8.5043930003E+00  7.5334345422E+00  8.3472304865E+00  5.1235542381E-10  1.1187775186E-09
 -8.5197017249E+00  7.5470039543E+00  8.3616010814E+00  4.9270492283E-10  1.0772753727E-09
 -8.5350153570E+00  7.5605665103E+00  8.3759729200E+00  4.7379388648E-10  1.0373427509E-09
 -8.5503333967E+00  7.5741221494E+00  8.3903465869E+00  4.5559476654E-10  9.9891561423E-10
 -8.5656553576E+00  7.5876708264E+00  8.4047226385E+00  4.3808105590E-10  9.6193294438E-10
 -8.5809807663E+00  7.6012125106E+00  8.4191016033E+00  4.2122724658E-10  9.2633657624E-10
 -8.5963091633E+00  7.6147471852E+00  8.4334839822E+00  4.0500878974E-10  8.9207104040E-10
 -8.6116401023E+00  7.6282748465E+00  8.4478702494E+00  3.8940205745E-10  8.5908341540E-10
 -8.6269731507E+00  7.6417955032E+00  8.4622608527E+00  3.7438430620E-10  8.2732318906E-10
 -8.6423078895E+00  7.6553091757E+00  8.4766562143E+00  3.5993364205E-10  7.9674212826E-10
 -8.6576439128E+00  7.6688158957E+00  8.4910567316E+00  3.4602898734E-10  7.6729415663E-10
 -8.6729808286E+00  7.6823157049E+00  8.5054627776E+00  3.3265004881E-10  7.3893523977E-10
 -8.6883182577E+00  7.6958086548E+00  8.5198747019E+00  3.1977728715E-10  7.1162327736E-10
 -8.7036558344E+00  7.7092948062E+00  8.5342928313E+00  3.0739188791E-10  6.8531800188E-10
 -8.7189932056E+00  7.7227742279E+00  8.5487174708E+00  2.9547573355E-10  6.5998088333E-10
 -8.7343300314E+00  7.7362469969E+00  8.5631489040E+00  2.8401137677E-10  6.3557503983E-10
 -8.7496659841E+00  7.7497131970E+00  8.5775873943E+00  2.7298201498E-10  6.1206515347E-10
 -8.7650007485E+00  7.7631729189E+00  8.5920331853E+00  2.6237146576E-10  5.8941739125E-10
 -8.7803340216E+00  7.7766262594E+00  8.6064865019E+00  2.5216414340E-10  5.6759933059E-10
 -8.7956655121E+00  7.7900733205E+00  8.6209475508E+00  2.4234503642E-10  5.4657988950E-10
 -8.8109949403E+00  7.8035142097E+00  8.6354165218E+00  2.3289968599E-10  5.2632926057E-10
 -8.8263220381E+00  7.8169490385E+00  8.6498935876E+00  2.2381416520E-10  5.0681884903E-10
 -8.8416465483E+00  7.8303779230E+00  8.6643789058E+00  2.1507505925E-10  4.8802121432E-10
 -8.8569682244E+00  7.8438009824E+00  8.6788726185E+00  2.0666944635E-10  4.6991001507E-10
 -8.8722868305E+00  7.8572183395E+00  8.6933748537E+00  1.9858487946E-10  4.5245995721E-10
 -8.8876021409E+00  7.8706301196E+00  8.7078857259E+00  1.9080936867E-10  4.3564674514E-10
 -8.9029139400E+00  7.8840364505E+00  8.7224053365E+00  1.8333136435E-10  4.1944703549E-10
 -8.9182220215E+00  7.8974374619E+00  8.7369337748E+00  1.7613974093E-10  4.0383839364E-10
 -8.9335261888E+00  7.9108332854E+00  8.7514711187E+00  1.6922378128E-10  3.8879925262E-10
 -8.9488262541E+00  7.9242240538E+00  8.7660174349E+00  1.6257316178E-10  3.7430887423E-10
 -8.9641220385E+00  7.9376099008E+00  8.7805727800E+00  1.5617793784E-10  3.6034731235E-10
 -8.9794133716E+00  7.9509909610E+00  8.7951372006E+00  1.5002853010E-10  3.4689537822E-10
 -8.9947000912E+00  7.9643673694E+00  8.8097107345E+00  1.4411571106E-10  3.3393460768E-10
 -9.0099820432E+00  7.9777392614E+00  8.8242934105E+00  1.3843059228E-10  3.2144722983E-10
 -9.0252590809E+00  7.9911067720E+00  8.8388852496E+00  1.3296461200E-10  3.0941613789E-10
 -9.0405310651E+00  8.0044700362E+00  8.8534862652E+00  1.2770952331E-10  2.9782486096E-10
 -9.0557978640E+00  8.0178291885E+00  8.8680964634E+00  1.2265738267E-10  2.8665753783E-10
 -9.0710593524E+00  8.0311843626E+00  8.8827158438E+00  1.1780053889E-10  2.7589889167E-10
 -9.0863154120E+00  8.0445356916E+00  8.8973443998E+00  1.1313162257E-10  2.6553420623E-10
 -9.1015659306E+00  8.0578833074E+00  8.9119821190E+00  1.0864353584E-10  2.5554930318E-10
 -9.1168108026E+00  8.0712273407E+00  8.9266289836E+00  1.0432944255E-10  2.4593052052E-10
 -9.1320499281E+00  8.0845679210E+00  8.9412849708E+00  1.0018275878E-10  2.3666469212E-10
 -9.1335735209E+00  8.0859017941E+00  8.9427510703E+00  9.9777051746E-11  2.3575702919E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
 -3.9940610398E+00  3.7032310438E+00  2.0383470423E+00  5.2129964030E-02  1.7596072602E-01
 -3.9819372326E+00  3.6942967621E+00  2.0183922957E+00  5.6371918639E-02  1.7315354429E-01
 -3.9698086849E+00  3.6853647577E+00  1.9984394107E+00  6.0994870282E-02  1.6354986875E-01
 -3.9576761067E+00  3.6764346705E+00  1.9784881178E+00  6.6028549683E-02  1.4523559336E-01
 -3.9455402956E+00  3.6675060415E+00  1.9585381385E+00  7.1502074450E-02  1.1621047222E-01
 -3.9334022293E+00  3.6585782377E+00  1.9385891620E+00  7.7443214871E-02  7.4605733913E-02
 -3.9212632074E+00  3.6496503353E+00  1.9186408110E+00  8.3877779341E-02  1.9041410842E-02
 -3.9091250772E+00  3.6407209327E+00  1.8986925889E+00  9.0829376338E-02 -5.0863960321E-02
 -3.8969906096E+00  3.6317878350E+00  1.8787437930E+00  9.8319946240E-02 -1.3389118020E-01
 -3.8848641421E+00  3.6228475153E+00  1.8587933682E+00  1.0637158380E-01 -2.2673067835E-01
 -3.8727526224E+00  3.6138942367E+00  1.8388396759E+00  1.1501020917E-01 -3.2402970114E-01
 -3.8606667487E+00  3.6049190889E+00  1.8188802615E+00  1.2427145703E-01 -4.1964229756E-01
 -3.8486187561E+00  3.5959118035E+00  1.7989124267E+00  1.3420857803E-01 -5.0987653792E-01
 -3.8366034653E+00  3.5868764851E+00  1.7789375484E+00  1.4490112332E-01 -5.9934352111E-01
 -3.8245650919E+00  3.5778594191E+00  1.7589683349E+00  1.5646175983E-01 -7.0931140907E-01
 -3.8124398279E+00  3.5689143767E+00  1.7390193303E+00  1.6903647146E-01 -8.8720845837E-01
 -3.8002274344E+00  3.5600424825E+00  1.7190908040E+00  1.8279268553E-01 -1.2142573526E+00
 -3.7879575171E+00  3.5512193240E+00  1.6991759674E+00  1.9789020085E-01 -1.8065815348E+00
 -3.7756531966E+00  3.5424255156E+00  1.6792693724E+00  2.1443137821E-01 -2.8042001693E+00
 -3.7633277520E+00  3.5336498337E+00  1.6593678453E+00  2.3239347033E-01 -4.3430535801E+00
 -3.7509884983E+00  3.5248860670E+00  1.6394696245E+00  2.5155429107E-01 -6.5090383513E+00
 -3.7386396158E+00  3.5161306575E+00  1.6195736978E+00  2.7143189801E-01 -9.2812576020E+00
 -3.7262836957E+00  3.5073814002E+00  1.5996794341E+00  2.9126585590E-01 -1.2483175278E+01
 -3.7139226132E+00  3.4986367064E+00  1.5797863708E+00  3.1006589225E-01 -1.5769156950E+01
 -3.7015581879E+00  3.4898950494E+00  1.5598940502E+00  3.2673854861E-01 -1.8670369587E+01
 -3.6891932412E+00  3.4811540846E+00  1.5400017495E+00  3.4027491137E-01 -2.0702243730E+01
 -3.6757751793E+00  3.4716474595E+00  1.5183889538E+00  3.5059449511E-01 -2.1507675807E+01
</Path of -GradDelSqRho>
