 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h9.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/h9.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Sc1       21.0           2.4747667738E-04  -3.4925639451E-04  -8.2090013004E-05
O2         8.0           2.7929503433E+00  -2.7464412062E+00   2.0541013273E-05
H3         1.0           3.6769132471E+00  -3.4755026649E+00  -1.5259369207E+00
O4         8.0          -2.7459315706E+00  -2.7926208308E+00   2.6919117784E-04
H5         1.0          -3.6195301506E+00  -3.5352446928E+00   1.5256505887E+00
O6         8.0          -2.7937120200E+00   2.7470364566E+00  -2.0851269129E-04
H7         1.0          -3.6796966095E+00   3.4749273623E+00   1.5253021232E+00
O8         8.0           2.7463720242E+00   2.7928474712E+00   9.4126948888E-05
H9         1.0           3.6181275922E+00   3.5367179667E+00   1.5258294891E+00
H10        1.0          -3.6190337196E+00  -3.5361642335E+00  -1.5249331737E+00
H11        1.0           3.6799819923E+00  -3.4730106831E+00   1.5254121998E+00
H12        1.0           3.6206246196E+00   3.5342828845E+00  -1.5254011455E+00
H13        1.0          -3.6800141969E+00   3.4747533185E+00  -1.5256020423E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.61426930794467E+00  3.53336635778011E+00  1.51891338445892E+00
DistFromNuc =  8.5995431766E-03
Rho =  3.5065722258E-01
DelSqRho = -2.1511256534E+01
GradDelSqRho =  4.0487058151E-13 -3.1193797545E-13  1.5210055437E-13
HessDelSqRho_EigVals =  2.2081217972E+03  2.2475022020E+03  2.2480445580E+03
HessDelSqRho_EigVec1 =  4.5049893214E-01  3.8736958040E-01  8.0436031747E-01
HessDelSqRho_EigVec2 =  4.9607318126E-01  6.4046310975E-01 -5.8627502410E-01
HessDelSqRho_EigVec3 = -7.4226822037E-01  6.6313785386E-01  9.6364286943E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  3.22513424019344E+00  3.98353392653322E+00  1.89061850971640E+00
DistFromNuc =  6.9796798367E-01
Rho =  6.2632867080E-02
DelSqRho =  1.9444633917E-01
GradDelSqRho =  2.6020852140E-18  3.5041414215E-16  6.5052130349E-18
HessDelSqRho_EigVals = -6.2206310009E+00 -1.9100998391E-01 -2.1058375097E-02
HessDelSqRho_EigVec1 = -4.1275348737E-01  6.5428547007E-01  6.3367584956E-01
HessDelSqRho_EigVec2 =  8.2794418834E-01 -2.0477656702E-02  5.6043651431E-01
HessDelSqRho_EigVec3 =  3.7966166472E-01  7.5597036266E-01 -5.3325962824E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  3.67818684356135E+00  3.10794851183515E+00  2.07201724025322E+00
DistFromNuc =  6.9697304006E-01
Rho =  6.2681548123E-02
DelSqRho =  1.8944089849E-01
GradDelSqRho = -5.8306658113E-14  1.3562935497E-13 -2.2164388380E-13
HessDelSqRho_EigVals = -6.2215883193E+00 -1.5816319284E-01  1.1500793779E-02
HessDelSqRho_EigVec1 =  1.6831836374E-01 -4.7293100614E-01  8.6487293394E-01
HessDelSqRho_EigVec2 =  3.9874607692E-01  8.3506744600E-01  3.7903024520E-01
HessDelSqRho_EigVec3 =  9.0148238728E-01 -2.8106693876E-01 -3.2913656947E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  4.16691490209810E+00  3.19100022456484E+00  1.77274847176845E+00
DistFromNuc =  6.9401531161E-01
Rho =  6.2278471656E-02
DelSqRho =  1.9011210527E-01
GradDelSqRho =  1.6531914726E-15 -6.5713493674E-16  8.6671121668E-16
HessDelSqRho_EigVals = -6.3429455881E+00 -1.7972724096E-01 -9.2188293042E-03
HessDelSqRho_EigVec1 =  7.9751022400E-01 -3.7155304203E-01  4.7531650462E-01
HessDelSqRho_EigVec2 = -3.5382178029E-02  7.5769281740E-01  6.5165151419E-01
HessDelSqRho_EigVec3 = -6.0226700398E-01 -5.3651647824E-01  5.9112141265E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  4.16920786523765E+00  3.94300295884739E+00  1.40778153172283E+00
DistFromNuc =  6.9476059366E-01
Rho =  6.2122238453E-02
DelSqRho =  1.8805813105E-01
GradDelSqRho = -1.2287913742E-13 -8.8218061328E-14  2.0528283934E-15
HessDelSqRho_EigVals = -6.2798369153E+00 -1.4409309168E-01  1.5898586672E-02
HessDelSqRho_EigVec1 =  7.9971803191E-01  6.0034964555E-01  5.6011176534E-03
HessDelSqRho_EigVec2 = -3.1957019610E-02  3.3249701577E-02  9.9893603711E-01
HessDelSqRho_EigVec3 = -5.9952466032E-01  7.9904615663E-01 -4.5775771303E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords =  3.92794214462386E+00  3.77058678099565E+00  2.03909095660240E+00
DistFromNuc =  6.4351924077E-01
Rho =  5.2136537534E-02
DelSqRho =  1.7605806973E-01
GradDelSqRho = -3.2938929362E-14 -1.7054933854E-14 -5.6645226704E-14
HessDelSqRho_EigVals = -8.1030844080E+00  1.0328945601E-01  1.2857090765E-01
HessDelSqRho_EigVec1 =  4.7777224502E-01  3.6604223494E-01  7.9859048587E-01
HessDelSqRho_EigVec2 =  4.9977307553E-01  6.3435568340E-01 -5.8976244362E-01
HessDelSqRho_EigVec3 = -7.2246837637E-01  6.8088614993E-01  1.2013948547E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    391
  3.9279421446E+00  3.7705867810E+00  2.0390909566E+00  5.2136537534E-02  1.7605806973E-01
  3.9398837593E+00  3.7797390723E+00  2.0590567623E+00  4.8245014239E-02  1.7378104363E-01
  3.9518192463E+00  3.7888941443E+00  2.0790249571E+00  4.4676015092E-02  1.6788417655E-01
  3.9637478485E+00  3.7980522804E+00  2.0989958606E+00  4.1401768280E-02  1.5957688549E-01
  3.9756687357E+00  3.8072137788E+00  2.1189698284E+00  3.8396026494E-02  1.4982611495E-01
  3.9875809885E+00  3.8163789601E+00  2.1389472575E+00  3.5634297151E-02  1.3938100245E-01
  3.9994835871E+00  3.8255481709E+00  2.1589285915E+00  3.3093971256E-02  1.2880201089E-01
  4.0113754072E+00  3.8347217831E+00  2.1789143224E+00  3.0754369254E-02  1.1849086923E-01
  4.0232552219E+00  3.8439001889E+00  2.1989049916E+00  2.8596721743E-02  1.0871924918E-01
  4.0351217159E+00  3.8530837907E+00  2.2189011851E+00  2.6604101288E-02  9.9655038627E-02
  4.0469735124E+00  3.8622729851E+00  2.2389035249E+00  2.4761319564E-02  9.1385639184E-02
  4.0588092192E+00  3.8714681387E+00  2.2589126520E+00  2.3054801859E-02  8.3938072004E-02
  4.0706274986E+00  3.8806695556E+00  2.2789291992E+00  2.1472448786E-02  7.7295904599E-02
  4.0824271645E+00  3.8898774364E+00  2.2989537535E+00  2.0003493062E-02  7.1413157758E-02
  4.0942073070E+00  3.8990918303E+00  2.3189868049E+00  1.8638357380E-02  6.6225441576E-02
  4.1059674390E+00  3.9083125836E+00  2.3390286850E+00  1.7368517817E-02  6.1658620524E-02
  4.1177076494E+00  3.9175392942E+00  2.3590795012E+00  1.6186375856E-02  5.7635330634E-02
  4.1294287370E+00  3.9267712813E+00  2.3791390746E+00  1.5085140999E-02  5.4079675256E-02
  4.1411322929E+00  3.9360075824E+00  2.3992068969E+00  1.4058725005E-02  5.0920415049E-02
  4.1528206968E+00  3.9452469881E+00  2.4192821199E+00  1.3101648104E-02  4.8092947027E-02
  4.1644970076E+00  3.9544881155E+00  2.4393635869E+00  1.2208956958E-02  4.5540339771E-02
  4.1761647534E+00  3.9637295119E+00  2.4594499080E+00  1.1376153759E-02  4.3213659979E-02
  4.1878276527E+00  3.9729697729E+00  2.4795395659E+00  1.0599135545E-02  4.1071791499E-02
  4.1994893213E+00  3.9822076491E+00  2.4996310349E+00  9.8741427081E-03  3.9080913759E-02
  4.2111530194E+00  3.9914421268E+00  2.5197228882E+00  9.1977155744E-03  3.7213773687E-02
  4.2228214769E+00  4.0006724689E+00  2.5398138781E+00  8.5666579798E-03  3.5448854912E-02
  4.2344968123E+00  4.0098982198E+00  2.5599029811E+00  7.9780068262E-03  3.3769521203E-02
  4.2461805317E+00  4.0191191809E+00  2.5799894085E+00  7.4290066886E-03  3.2163188187E-02
  4.2578735876E+00  4.0283353695E+00  2.6000725930E+00  6.9170886375E-03  3.0620558453E-02
  4.2695764683E+00  4.0375469719E+00  2.6201521587E+00  6.4398525400E-03  2.9134940265E-02
  4.2812892966E+00  4.0467542979E+00  2.6402278851E+00  5.9950521968E-03  2.7701658691E-02
  4.2930119234E+00  4.0559577422E+00  2.6602996718E+00  5.5805827718E-03  2.6317559848E-02
  4.3047440075E+00  4.0651577534E+00  2.6803675065E+00  5.1944700590E-03  2.4980603366E-02
  4.3164850792E+00  4.0743548106E+00  2.7004314384E+00  4.8348612124E-03  2.3689534872E-02
  4.3282345888E+00  4.0835494076E+00  2.7204915581E+00  4.5000166423E-03  2.2443628493E-02
  4.3399919412E+00  4.0927420409E+00  2.7405479824E+00  4.1883028360E-03  2.1242488908E-02
  4.3517565203E+00  4.1019332031E+00  2.7606008428E+00  3.8981859193E-03  2.0085902731E-02
  4.3635277050E+00  4.1111233784E+00  2.7806502788E+00  3.6282258112E-03  1.8973729866E-02
  4.3753048795E+00  4.1203130404E+00  2.8006964323E+00  3.3770708620E-03  1.7905826550E-02
  4.3870874390E+00  4.1295026503E+00  2.8207394450E+00  3.1434528885E-03  1.6881993044E-02
  4.3988747932E+00  4.1386926573E+00  2.8407794562E+00  2.9261825422E-03  1.5901940094E-02
  4.4106663674E+00  4.1478834984E+00  2.8608166021E+00  2.7241449602E-03  1.4965269456E-02
  4.4224616024E+00  4.1570755989E+00  2.8808510154E+00  2.5362956624E-03  1.4071464713E-02
  4.4342599546E+00  4.1662693731E+00  2.9008828251E+00  2.3616566666E-03  1.3219889482E-02
  4.4460608943E+00  4.1754652248E+00  2.9209121569E+00  2.1993127987E-03  1.2409790803E-02
  4.4578639056E+00  4.1846635482E+00  2.9409391330E+00  2.0484081820E-03  1.1640306045E-02
  4.4696684847E+00  4.1938647284E+00  2.9609638725E+00  1.9081428930E-03  1.0910472109E-02
  4.4814741396E+00  4.2030691423E+00  2.9809864916E+00  1.7777697707E-03  1.0219236034E-02
  4.4932803894E+00  4.2122771588E+00  3.0010071034E+00  1.6565913749E-03  9.5654663654E-03
  4.5050867641E+00  4.2214891395E+00  3.0210258178E+00  1.5439570815E-03  8.9479648323E-03
  4.5168928039E+00  4.2307054395E+00  3.0410427415E+00  1.4392603139E-03  8.3654779991E-03
  4.5286980604E+00  4.2399264072E+00  3.0610579775E+00  1.3419359009E-03  7.8167086629E-03
  4.5405020963E+00  4.2491523849E+00  3.0810716247E+00  1.2514575602E-03  7.3003268289E-03
  4.5523044861E+00  4.2583837088E+00  3.1010837772E+00  1.1673355001E-03  6.8149801456E-03
  4.5641048177E+00  4.2676207095E+00  3.1210945241E+00  1.0891141388E-03  6.3593037117E-03
  4.5759026929E+00  4.2768637115E+00  3.1411039481E+00  1.0163699356E-03  5.9319291948E-03
  4.5876977296E+00  4.2861130332E+00  3.1611121253E+00  9.4870933109E-04  5.5314932194E-03
  4.5994895625E+00  4.2953689869E+00  3.1811191239E+00  8.8576679373E-04  5.1566449954E-03
  4.6112778460E+00  4.3046318781E+00  3.2011250033E+00  8.2720296945E-04  4.8060531742E-03
  4.6230622553E+00  4.3139020054E+00  3.2211298136E+00  7.7270293049E-04  4.4784119285E-03
  4.6348424890E+00  4.3231796596E+00  3.2411335937E+00  7.2197452108E-04  4.1724462615E-03
  4.6466182710E+00  4.3324651234E+00  3.2611363713E+00  6.7474679651E-04  3.8869165633E-03
  4.6583893531E+00  4.3417586703E+00  3.2811381613E+00  6.3076855234E-04  3.6206224360E-03
  4.6701555168E+00  4.3510605643E+00  3.3011389651E+00  5.8980694070E-04  3.3724058206E-03
  4.6819165755E+00  4.3603710585E+00  3.3211387698E+00  5.5164617026E-04  3.1411534616E-03
  4.6936723770E+00  4.3696903947E+00  3.3411375472E+00  5.1608628668E-04  2.9257987514E-03
  4.7054228047E+00  4.3790188023E+00  3.3611352533E+00  4.8294203007E-04  2.7253230011E-03
  4.7171677800E+00  4.3883564978E+00  3.3811318277E+00  4.5204176625E-04  2.5387561852E-03
  4.7289072634E+00  4.3977036833E+00  3.4011271932E+00  4.2322648829E-04  2.3651772119E-03
  4.7406412556E+00  4.4070605465E+00  3.4211212555E+00  3.9634888506E-04  2.2037137687E-03
  4.7523697986E+00  4.4164272599E+00  3.4411139029E+00  3.7127247340E-04  2.0535417955E-03
  4.7640929760E+00  4.4258039799E+00  3.4611050065E+00  3.4787079052E-04  1.9138846334E-03
  4.7758109132E+00  4.4351908470E+00  3.4810944202E+00  3.2602664343E-04  1.7840118982E-03
  4.7875237771E+00  4.4445879851E+00  3.5010819815E+00  3.0563141217E-04  1.6632381243E-03
  4.7992317752E+00  4.4539955018E+00  3.5210675112E+00  2.8658440354E-04  1.5509212211E-03
  4.8109351547E+00  4.4634134886E+00  3.5410508148E+00  2.6879225244E-04  1.4464607834E-03
  4.8226342008E+00  4.4728420209E+00  3.5610316828E+00  2.5216836773E-04  1.3492962898E-03
  4.8343292351E+00  4.4822811590E+00  3.5810098918E+00  2.3663241973E-04  1.2589052252E-03
  4.8460206128E+00  4.4917309485E+00  3.6009852054E+00  2.2210986660E-04  1.1748011544E-03
  4.8577087207E+00  4.5011914216E+00  3.6209573753E+00  2.0853151695E-04  1.0965317741E-03
  4.8693939741E+00  4.5106625979E+00  3.6409261424E+00  1.9583312615E-04  1.0236769670E-03
  4.8810768141E+00  4.5201444859E+00  3.6608912380E+00  1.8395502392E-04  9.5584687481E-04
  4.8927577038E+00  4.5296370846E+00  3.6808523846E+00  1.7284177085E-04  8.9268000945E-04
  4.9044371260E+00  4.5391403845E+00  3.7008092976E+00  1.6244184186E-04  8.3384141458E-04
  4.9161155789E+00  4.5486543700E+00  3.7207616861E+00  1.5270733434E-04  7.7902088846E-04
  4.9277935738E+00  4.5581790204E+00  3.7407092538E+00  1.4359369926E-04  7.2793127712E-04
  4.9394716314E+00  4.5677143123E+00  3.7606517002E+00  1.3505949337E-04  6.8030684392E-04
  4.9511502785E+00  4.5772602209E+00  3.7805887215E+00  1.2706615080E-04  6.3590172023E-04
  4.9628300461E+00  4.5868167222E+00  3.8005200110E+00  1.1957777259E-04  5.9448843981E-04
  4.9745114655E+00  4.5963837942E+00  3.8204452603E+00  1.1256093265E-04  5.5585655834E-04
  4.9861950668E+00  4.6059614190E+00  3.8403641597E+00  1.0598449884E-04  5.1981135827E-04
  4.9978813762E+00  4.6155495844E+00  3.8602763982E+00  9.9819467892E-05  4.8617263785E-04
  5.0095709143E+00  4.6251482852E+00  3.8801816645E+00  9.4038813146E-05  4.5477358272E-04
  5.0212641942E+00  4.6347575247E+00  3.9000796470E+00  8.8617343903E-05  4.2545971739E-04
  5.0329617202E+00  4.6443773161E+00  3.9199700337E+00  8.3531575552E-05  3.9808793370E-04
  5.0446639867E+00  4.6540076835E+00  3.9398525125E+00  7.8759609528E-05  3.7252559273E-04
  5.0563714771E+00  4.6636486633E+00  3.9597267712E+00  7.4281022313E-05  3.4864969631E-04
  5.0680846633E+00  4.6733003047E+00  3.9795924972E+00  7.0076762722E-05  3.2634612437E-04
  5.0798040052E+00  4.6829626708E+00  3.9994493773E+00  6.6129056811E-05  3.0550893396E-04
  5.0915299501E+00  4.6926358392E+00  4.0192970978E+00  6.2421319773E-05  2.8603971586E-04
  5.1032629332E+00  4.7023199028E+00  4.0391353436E+00  5.8938074276E-05  2.6784700482E-04
  5.1150033769E+00  4.7120149700E+00  4.0589637987E+00  5.5664874695E-05  2.5084573937E-04
  5.1267516916E+00  4.7217211650E+00  4.0787821451E+00  5.2588236801E-05  2.3495676748E-04
  5.1385082756E+00  4.7314386285E+00  4.0985900630E+00  4.9695572455E-05  2.2010639432E-04
  5.1502735154E+00  4.7411675173E+00  4.1183872301E+00  4.6975128916E-05  2.0622596870E-04
  5.1620477863E+00  4.7509080051E+00  4.1381733216E+00  4.4415932422E-05  1.9325150476E-04
  5.1738314527E+00  4.7606602815E+00  4.1579480094E+00  4.2007735690E-05  1.8112333604E-04
  5.1856248685E+00  4.7704245530E+00  4.1777109624E+00  3.9740969068E-05  1.6978579879E-04
  5.1974283780E+00  4.7802010421E+00  4.1974618458E+00  3.7606695037E-05  1.5918694214E-04
  5.2092423156E+00  4.7899899873E+00  4.2172003208E+00  3.5596565839E-05  1.4927826237E-04
  5.2210670068E+00  4.7997916428E+00  4.2369260448E+00  3.3702783981E-05  1.4001445929E-04
  5.2329027687E+00  4.8096062781E+00  4.2566386711E+00  3.1918065424E-05  1.3135321243E-04
  5.2447499098E+00  4.8194341778E+00  4.2763378486E+00  3.0235605255E-05  1.2325497540E-04
  5.2566087310E+00  4.8292756407E+00  4.2960232220E+00  2.8649045668E-05  1.1568278651E-04
  5.2684795251E+00  4.8391309796E+00  4.3156944318E+00  2.7152446095E-05  1.0860209422E-04
  5.2803625780E+00  4.8490005205E+00  4.3353511143E+00  2.5740255329E-05  1.0198059601E-04
  5.2922581679E+00  4.8588846019E+00  4.3549929021E+00  2.4407285521E-05  9.5788089364E-05
  5.3041665659E+00  4.8687835743E+00  4.3746194237E+00  2.3148687895E-05  8.9996333882E-05
  5.3160880359E+00  4.8786977991E+00  4.3942303044E+00  2.1959930093E-05  8.4578923329E-05
  5.3280228346E+00  4.8886276479E+00  4.4138251666E+00  2.0836775020E-05  7.9511166869E-05
  5.3399712113E+00  4.8985735016E+00  4.4334036300E+00  1.9775261100E-05  7.4769978613E-05
  5.3519334076E+00  4.9085357492E+00  4.4529653124E+00  1.8771683844E-05  7.0333774760E-05
  5.3639096573E+00  4.9185147871E+00  4.4725098304E+00  1.7822578644E-05  6.6182377717E-05
  5.3759001861E+00  4.9285110174E+00  4.4920367997E+00  1.6924704717E-05  6.2296926595E-05
  5.3879052111E+00  4.9385248474E+00  4.5115458364E+00  1.6075030115E-05  5.8659793579E-05
  5.3999249402E+00  4.9485566878E+00  4.5310365576E+00  1.5270717733E-05  5.5254505721E-05
  5.4119595720E+00  4.9586069516E+00  4.5505085827E+00  1.4509112264E-05  5.2065671715E-05
  5.4240092948E+00  4.9686760527E+00  4.5699615336E+00  1.3787728009E-05  4.9078913324E-05
  5.4360742863E+00  4.9787644046E+00  4.5893950370E+00  1.3104237520E-05  4.6280801086E-05
  5.4481547128E+00  4.9888724187E+00  4.6088087245E+00  1.2456461001E-05  4.3658794021E-05
  5.4602507285E+00  4.9990005028E+00  4.6282022344E+00  1.1842356413E-05  4.1201183068E-05
  5.4723624749E+00  5.0091490597E+00  4.6475752130E+00  1.1260010260E-05  3.8897037981E-05
  5.4844900802E+00  5.0193184855E+00  4.6669273156E+00  1.0707628987E-05  3.6736157490E-05
  5.4966336582E+00  5.0295091680E+00  4.6862582081E+00  1.0183530965E-05  3.4709022496E-05
  5.5087933080E+00  5.0397214852E+00  4.7055675684E+00  9.6861390169E-06  3.2806752122E-05
  5.5209691130E+00  5.0499558032E+00  4.7248550877E+00  9.2139734487E-06  3.1021062440E-05
  5.5331611404E+00  5.0602124755E+00  4.7441204721E+00  8.7656455607E-06  2.9344227721E-05
  5.5453694405E+00  5.0704918404E+00  4.7633634438E+00  8.3398515955E-06  2.7769044050E-05
  5.5575940461E+00  5.0807942202E+00  4.7825837424E+00  7.9353671006E-06  2.6288795169E-05
  5.5698349720E+00  5.0911199193E+00  4.8017811266E+00  7.5510416761E-06  2.4897220420E-05
  5.5820922142E+00  5.1014692228E+00  4.8209553754E+00  7.1857940822E-06  2.3588484668E-05
  5.5943657501E+00  5.1118423955E+00  4.8401062889E+00  6.8386076810E-06  2.2357150083E-05
  5.6066555377E+00  5.1222396801E+00  4.8592336901E+00  6.5085261917E-06  2.1198149683E-05
  5.6189615154E+00  5.1326612964E+00  4.8783374256E+00  6.1946497363E-06  2.0106762530E-05
  5.6312836018E+00  5.1431074401E+00  4.8974173666E+00  5.8961311578E-06  1.9078590484E-05
  5.6436216961E+00  5.1535782819E+00  4.9164734098E+00  5.6121725906E-06  1.8109536437E-05
  5.6559756776E+00  5.1640739669E+00  4.9355054779E+00  5.3420222674E-06  1.7195783919E-05
  5.6683454060E+00  5.1745946135E+00  4.9545135208E+00  5.0849715450E-06  1.6333778019E-05
  5.6807307218E+00  5.1851403134E+00  4.9734975152E+00  4.8403521348E-06  1.5520207535E-05
  5.6931314467E+00  5.1957111310E+00  4.9924574656E+00  4.6075335242E-06  1.4751988271E-05
  5.7055473839E+00  5.2063071033E+00  5.0113934038E+00  4.3859205741E-06  1.4026247433E-05
  5.7179783187E+00  5.2169282399E+00  5.0303053893E+00  4.1749512821E-06  1.3340309042E-05
  5.7304240195E+00  5.2275745231E+00  5.0491935091E+00  3.9740946989E-06  1.2691680316E-05
  5.7428842381E+00  5.2382459082E+00  5.0680578770E+00  3.7828489870E-06  1.2078038943E-05
  5.7553587109E+00  5.2489423242E+00  5.0868986333E+00  3.6007396125E-06  1.1497221220E-05
  5.7678471598E+00  5.2596636742E+00  5.1057159441E+00  3.4273176604E-06  1.0947210972E-05
  5.7803492933E+00  5.2704098363E+00  5.1245100003E+00  3.2621582640E-06  1.0426129233E-05
  5.7928648074E+00  5.2811806645E+00  5.1432810168E+00  3.1048591413E-06  9.9322246147E-06
  5.8053933868E+00  5.2919759896E+00  5.1620292313E+00  2.9550392307E-06  9.4638643408E-06
  5.8179347064E+00  5.3027956207E+00  5.1807549030E+00  2.8123374187E-06  9.0195258931E-06
  5.8304884321E+00  5.3136393461E+00  5.1994583115E+00  2.6764113526E-06  8.5977892323E-06
  5.8430542225E+00  5.3245069351E+00  5.2181397548E+00  2.5469363337E-06  8.1973295584E-06
  5.8556317296E+00  5.3353981390E+00  5.2367995484E+00  2.4236042834E-06  7.8169105737E-06
  5.8682206008E+00  5.3463126929E+00  5.2554380232E+00  2.3061227788E-06  7.4553782174E-06
  5.8808204796E+00  5.3572503171E+00  5.2740555242E+00  2.1942141517E-06  7.1116548381E-06
  5.8934310071E+00  5.3682107188E+00  5.2926524084E+00  2.0876146463E-06  6.7847337780E-06
  5.9060518231E+00  5.3791935938E+00  5.3112290436E+00  1.9860736330E-06  6.4736743388E-06
  5.9186825676E+00  5.3901986280E+00  5.3297858061E+00  1.8893528727E-06  6.1775971053E-06
  5.9313228817E+00  5.4012254990E+00  5.3483230794E+00  1.7972258282E-06  5.8956796017E-06
  5.9439724088E+00  5.4122738778E+00  5.3668412520E+00  1.7094770210E-06  5.6271522576E-06
  5.9566307954E+00  5.4233434304E+00  5.3853407163E+00  1.6259014278E-06  5.3712946640E-06
  5.9692976928E+00  5.4344338195E+00  5.4038218665E+00  1.5463039158E-06  5.1274320966E-06
  5.9819727572E+00  5.4455447055E+00  5.4222850972E+00  1.4704987136E-06  4.8949322913E-06
  5.9946556513E+00  5.4566757487E+00  5.4407308017E+00  1.3983089145E-06  4.6732024510E-06
  6.0073460446E+00  5.4678266100E+00  5.4591593705E+00  1.3295660109E-06  4.4616864699E-06
  6.0200436146E+00  5.4789969528E+00  5.4775711901E+00  1.2641094574E-06  4.2598623589E-06
  6.0327480471E+00  5.4901864438E+00  5.4959666414E+00  1.2017862593E-06  4.0672398578E-06
  6.0454590370E+00  5.5013947545E+00  5.5143460988E+00  1.1424505874E-06  3.8833582218E-06
  6.0581762888E+00  5.5126215623E+00  5.5327099285E+00  1.0859634149E-06  3.7077841691E-06
  6.0708995172E+00  5.5238665513E+00  5.5510584879E+00  1.0321921752E-06  3.5401099786E-06
  6.0836284475E+00  5.5351294136E+00  5.5693921243E+00  9.8101044112E-07  3.3799517263E-06
  6.0963628157E+00  5.5464098496E+00  5.5877111740E+00  9.3229762123E-07  3.2269476516E-06
  6.1091023693E+00  5.5577075697E+00  5.6060159617E+00  8.8593867450E-07  3.0807566423E-06
  6.1218468669E+00  5.5690222941E+00  5.6243067997E+00  8.4182384069E-07  2.9410568320E-06
  6.1345960790E+00  5.5803537539E+00  5.6425839867E+00  7.9984838596E-07  2.8075442988E-06
  6.1473497880E+00  5.5917016918E+00  5.6608478082E+00  7.5991236254E-07  2.6799318613E-06
  6.1601077879E+00  5.6030658621E+00  5.6790985352E+00  7.2192038162E-07  2.5579479619E-06
  6.1728698848E+00  5.6144460317E+00  5.6973364239E+00  6.8578139852E-07  2.4413356320E-06
  6.1856358970E+00  5.6258419799E+00  5.7155617158E+00  6.5140850935E-07  2.3298515345E-06
  6.1984056544E+00  5.6372534991E+00  5.7337746368E+00  6.1871875854E-07  2.2232650750E-06
  6.2111789990E+00  5.6486803950E+00  5.7519753974E+00  5.8763295634E-07  2.1213575791E-06
  6.2239557846E+00  5.6601224866E+00  5.7701641922E+00  5.5807550583E-07  2.0239215300E-06
  6.2367358768E+00  5.6715796063E+00  5.7883412002E+00  5.2997423885E-07  1.9307598619E-06
  6.2495191529E+00  5.6830516004E+00  5.8065065842E+00  5.0326026011E-07  1.8416853044E-06
  6.2623055013E+00  5.6945383285E+00  5.8246604913E+00  4.7786779924E-07  1.7565197758E-06
  6.2750948222E+00  5.7060396641E+00  5.8428030523E+00  4.5373407009E-07  1.6750938201E-06
  6.2878870266E+00  5.7175554943E+00  5.8609343825E+00  4.3079913697E-07  1.5972460844E-06
  6.3006820367E+00  5.7290857196E+00  5.8790545810E+00  4.0900578733E-07  1.5228228352E-06
  6.3134797853E+00  5.7406302541E+00  5.8971637313E+00  3.8829941059E-07  1.4516775090E-06
  6.3262802158E+00  5.7521890251E+00  5.9152619015E+00  3.6862788270E-07  1.3836702949E-06
  6.3390832822E+00  5.7637619731E+00  5.9333491439E+00  3.4994145615E-07  1.3186677480E-06
  6.3518889485E+00  5.7753490517E+00  5.9514254957E+00  3.3219265506E-07  1.2565424299E-06
  6.3646971886E+00  5.7869502273E+00  5.9694909789E+00  3.1533617515E-07  1.1971725741E-06
  6.3775079865E+00  5.7985654788E+00  5.9875456006E+00  2.9932878826E-07  1.1404417763E-06
  6.3903213354E+00  5.8101947976E+00  6.0055893531E+00  2.8412925119E-07  1.0862387048E-06
  6.4031372382E+00  5.8218381872E+00  6.0236222144E+00  2.6969821862E-07  1.0344568327E-06
  6.4159557069E+00  5.8334956632E+00  6.0416441479E+00  2.5599815999E-07  9.8499418687E-07
  6.4287767626E+00  5.8451672527E+00  6.0596551030E+00  2.4299327991E-07  9.3775311550E-07
  6.4416004350E+00  5.8568529943E+00  6.0776550152E+00  2.3064944225E-07  8.9264007033E-07
  6.4544267629E+00  5.8685529379E+00  6.0956438064E+00  2.1893409735E-07  8.4956540401E-07
  6.4672557933E+00  5.8802671442E+00  6.1136213847E+00  2.0781621252E-07  8.0844318064E-07
  6.4800875817E+00  5.8919956847E+00  6.1315876452E+00  1.9726620552E-07  7.6919099874E-07
  6.4929221918E+00  5.9037386411E+00  6.1495424698E+00  1.8725588080E-07  7.3172982557E-07
  6.5057596956E+00  5.9154961056E+00  6.1674857275E+00  1.7775836857E-07  6.9598384198E-07
  6.5186001728E+00  5.9272681798E+00  6.1854172746E+00  1.6874806639E-07  6.6188029697E-07
  6.5314437113E+00  5.9390549754E+00  6.2033369548E+00  1.6020058329E-07  6.2934937113E-07
  6.5442904064E+00  5.9508566132E+00  6.2212445995E+00  1.5209268617E-07  5.9832404835E-07
  6.5571403615E+00  5.9626732232E+00  6.2391400277E+00  1.4440224852E-07  5.6873999510E-07
  6.5699936873E+00  5.9745049441E+00  6.2570230465E+00  1.3710820130E-07  5.4053544679E-07
  6.5828505023E+00  5.9863519235E+00  6.2748934509E+00  1.3019048580E-07  5.1365110044E-07
  6.5957109322E+00  5.9982143170E+00  6.2927510243E+00  1.2363000853E-07  4.8803001346E-07
  6.6085751104E+00  6.0100922885E+00  6.3105955382E+00  1.1740859804E-07  4.6361750788E-07
  6.6214431775E+00  6.0219860097E+00  6.3284267527E+00  1.1150896343E-07  4.4036107961E-07
  6.6343152816E+00  6.0338956598E+00  6.3462444162E+00  1.0591465468E-07  4.1821031250E-07
  6.6471915782E+00  6.0458214253E+00  6.3640482659E+00  1.0061002462E-07  3.9711679667E-07
  6.6600722298E+00  6.0577635000E+00  6.3818380276E+00  9.5580192477E-08  3.7703405089E-07
  6.6729574066E+00  6.0697220843E+00  6.3996134162E+00  9.0811008950E-08  3.5791744867E-07
  6.6858472859E+00  6.0816973854E+00  6.4173741350E+00  8.6289022762E-08  3.3972414783E-07
  6.6987420525E+00  6.0936896166E+00  6.4351198765E+00  8.2001448604E-08  3.2241302327E-07
  6.7116418983E+00  6.1056989974E+00  6.4528503221E+00  7.7936136436E-08  3.0594460269E-07
  6.7245470228E+00  6.1177257531E+00  6.4705651425E+00  7.4081542084E-08  2.9028100512E-07
  6.7374576328E+00  6.1297701145E+00  6.4882639971E+00  7.0426699070E-08  2.7538588206E-07
  6.7503739426E+00  6.1418323179E+00  6.5059465349E+00  6.6961191654E-08  2.6122436096E-07
  6.7632961738E+00  6.1539126043E+00  6.5236123936E+00  6.3675129013E-08  2.4776299102E-07
  6.7762245556E+00  6.1660112197E+00  6.5412612007E+00  6.0559120523E-08  2.3496969110E-07
  6.7891593249E+00  6.1781284146E+00  6.5588925726E+00  5.7604252112E-08  2.2281369963E-07
  6.8021007259E+00  6.1902644433E+00  6.5765061153E+00  5.4802063614E-08  2.1126552631E-07
  6.8150490106E+00  6.2024195645E+00  6.5941014241E+00  5.2144527122E-08  2.0029690570E-07
  6.8280044386E+00  6.2145940400E+00  6.6116780837E+00  4.9624026263E-08  1.8988075237E-07
  6.8409672773E+00  6.2267881352E+00  6.6292356686E+00  4.7233336390E-08  1.7999111771E-07
  6.8539378018E+00  6.2390021182E+00  6.6467737427E+00  4.4965605639E-08  1.7060314814E-07
  6.8669162950E+00  6.2512362598E+00  6.6642918596E+00  4.2814336813E-08  1.6169304483E-07
  6.8799030477E+00  6.2634908329E+00  6.6817895628E+00  4.0773370079E-08  1.5323802476E-07
  6.8928983583E+00  6.2757661124E+00  6.6992663856E+00  3.8836866430E-08  1.4521628300E-07
  6.9059025335E+00  6.2880623745E+00  6.7167218514E+00  3.6999291882E-08  1.3760695637E-07
  6.9189158874E+00  6.3003798965E+00  6.7341554735E+00  3.5255402388E-08  1.3039008814E-07
  6.9319387425E+00  6.3127189565E+00  6.7515667560E+00  3.3600229431E-08  1.2354659394E-07
  6.9449714287E+00  6.3250798326E+00  6.7689551929E+00  3.2029066271E-08  1.1705822882E-07
  6.9580142841E+00  6.3374628026E+00  6.7863202694E+00  3.0537454820E-08  1.1090755525E-07
  6.9710676546E+00  6.3498681437E+00  6.8036614611E+00  2.9121173124E-08  1.0507791224E-07
  6.9841318937E+00  6.3622961318E+00  6.8209782352E+00  2.7776223417E-08  9.9553385409E-08
  6.9972073628E+00  6.3747470408E+00  6.8382700501E+00  2.6498820732E-08  9.4318778017E-08
  7.0102944310E+00  6.3872211427E+00  6.8555363560E+00  2.5285382048E-08  8.9359582915E-08
  7.0233934746E+00  6.3997187063E+00  6.8727765951E+00  2.4132515940E-08  8.4661955416E-08
  7.0365048777E+00  6.4122399968E+00  6.8899902022E+00  2.3037012724E-08  8.0212687022E-08
  7.0496290315E+00  6.4247852756E+00  6.9071766051E+00  2.1995835064E-08  7.5999180014E-08
  7.0627663342E+00  6.4373547991E+00  6.9243352246E+00  2.1006109035E-08  7.2009422864E-08
  7.0759171912E+00  6.4499488184E+00  6.9414654758E+00  2.0065115610E-08  6.8231966449E-08
  7.0890820142E+00  6.4625675782E+00  6.9585667680E+00  1.9170282556E-08  6.4655901060E-08
  7.1022612216E+00  6.4752113167E+00  6.9756385056E+00  1.8319176734E-08  6.1270834165E-08
  7.1154552378E+00  6.4878802643E+00  6.9926800887E+00  1.7509496763E-08  5.8066868925E-08
  7.1286644929E+00  6.5005746431E+00  7.0096909139E+00  1.6739066051E-08  5.5034583433E-08
  7.1418894227E+00  6.5132946659E+00  7.0266703748E+00  1.6005826171E-08  5.2165010665E-08
  7.1551304676E+00  6.5260405357E+00  7.0436178634E+00  1.5307830562E-08  4.9449619114E-08
  7.1683880731E+00  6.5388124445E+00  7.0605327701E+00  1.4643238546E-08  4.6880294112E-08
  7.1816626885E+00  6.5516105729E+00  7.0774144858E+00  1.4010309649E-08  4.4449319793E-08
  7.1949547667E+00  6.5644350886E+00  7.0942624017E+00  1.3407398202E-08  4.2149361710E-08
  7.2082647638E+00  6.5772861462E+00  7.1110759114E+00  1.2832948221E-08  3.9973450065E-08
  7.2215931383E+00  6.5901638859E+00  7.1278544115E+00  1.2285488550E-08  3.7914963559E-08
  7.2349403503E+00  6.6030684325E+00  7.1445973029E+00  1.1763628242E-08  3.5967613825E-08
  7.2483068611E+00  6.6159998948E+00  7.1613039921E+00  1.1266052193E-08  3.4125430443E-08
  7.2616931326E+00  6.6289583645E+00  7.1779738929E+00  1.0791516992E-08  3.2382746516E-08
  7.2750996258E+00  6.6419439154E+00  7.1946064271E+00  1.0338846992E-08  3.0734184790E-08
  7.2885268007E+00  6.6549566023E+00  7.2112010266E+00  9.9069305801E-09  2.9174644313E-08
  7.3019751152E+00  6.6679964603E+00  7.2277571348E+00  9.4947166549E-09  2.7699287603E-08
  7.3154450240E+00  6.6810635038E+00  7.2442742078E+00  9.1012112781E-09  2.6303528322E-08
  7.3289369779E+00  6.6941577257E+00  7.2607517167E+00  8.7254745119E-09  2.4983019441E-08
  7.3424514225E+00  6.7072790965E+00  7.2771891488E+00  8.3666174218E-09  2.3733641870E-08
  7.3559887975E+00  6.7204275635E+00  7.2935860098E+00  8.0237992406E-09  2.2551493561E-08
  7.3695495354E+00  6.7336030502E+00  7.3099418249E+00  7.6962246849E-09  2.1432879044E-08
  7.3831340605E+00  6.7468054553E+00  7.3262561415E+00  7.3831414177E-09  2.0374299401E-08
  7.3967427876E+00  6.7600346521E+00  7.3425285304E+00  7.0838376471E-09  1.9372442660E-08
  7.4103761212E+00  6.7732904882E+00  7.3587585879E+00  6.7976398578E-09  1.8424174594E-08
  7.4240344537E+00  6.7865727845E+00  7.3749459377E+00  6.5239106655E-09  1.7526529907E-08
  7.4377181648E+00  6.7998813350E+00  7.3910902329E+00  6.2620467899E-09  1.6676703804E-08
  7.4514276202E+00  6.8132159062E+00  7.4071911576E+00  6.0114771399E-09  1.5872043930E-08
  7.4651631699E+00  6.8265762370E+00  7.4232484290E+00  5.7716610044E-09  1.5110042657E-08
  7.4789251475E+00  6.8399620384E+00  7.4392617990E+00  5.5420863443E-09  1.4388329715E-08
  7.4927138690E+00  6.8533729930E+00  7.4552310564E+00  5.3222681798E-09  1.3704665157E-08
  7.5065296311E+00  6.8668087557E+00  7.4711560281E+00  5.1117470680E-09  1.3056932639E-08
  7.5203727105E+00  6.8802689530E+00  7.4870365811E+00  4.9100876663E-09  1.2443133003E-08
  7.5342433627E+00  6.8937531836E+00  7.5028726241E+00  4.7168773774E-09  1.1861378162E-08
  7.5481418206E+00  6.9072610187E+00  7.5186641087E+00  4.5317250701E-09  1.1309885267E-08
  7.5620682938E+00  6.9207920019E+00  7.5344110310E+00  4.3542598735E-09  1.0786971145E-08
  7.5760229673E+00  6.9343456505E+00  7.5501134328E+00  4.1841300406E-09  1.0291047004E-08
  7.5900060007E+00  6.9479214555E+00  7.5657714029E+00  4.0210018750E-09  9.8206133886E-09
  7.6040175271E+00  6.9615188826E+00  7.5813850775E+00  3.8645587215E-09  9.3742553780E-09
  7.6180576527E+00  6.9751373728E+00  7.5969546418E+00  3.7145000129E-09  8.9506380203E-09
  7.6321264556E+00  6.9887763439E+00  7.6124803299E+00  3.5705403727E-09  8.5485019867E-09
  7.6462239852E+00  7.0024351912E+00  7.6279624258E+00  3.4324087694E-09  8.1666594425E-09
  7.6603502619E+00  7.0161132885E+00  7.6434012635E+00  3.2998477199E-09  7.8039901235E-09
  7.6745052764E+00  7.0298099898E+00  7.6587972268E+00  3.1726125387E-09  7.4594376083E-09
  7.6886889894E+00  7.0435246308E+00  7.6741507498E+00  3.0504706314E-09  7.1320057804E-09
  7.7029013313E+00  7.0572565296E+00  7.6894623159E+00  2.9332008287E-09  6.8207554702E-09
  7.7171422018E+00  7.0710049893E+00  7.7047324578E+00  2.8205927596E-09  6.5248012690E-09
  7.7314114703E+00  7.0847692989E+00  7.7199617563E+00  2.7124462609E-09  6.2433085089E-09
  7.7457089757E+00  7.0985487351E+00  7.7351508399E+00  2.6085708213E-09  5.9754903992E-09
  7.7600345264E+00  7.1123425645E+00  7.7503003831E+00  2.5087850577E-09  5.7206053143E-09
  7.7743879009E+00  7.1261500448E+00  7.7654111054E+00  2.4129162228E-09  5.4779542237E-09
  7.7887688478E+00  7.1399704272E+00  7.7804837695E+00  2.3207997401E-09  5.2468782603E-09
  7.8031770868E+00  7.1538029578E+00  7.7955191797E+00  2.2322787676E-09  5.0267564182E-09
  7.8176123088E+00  7.1676468798E+00  7.8105181801E+00  2.1472037858E-09  4.8170033753E-09
  7.8320741768E+00  7.1815014352E+00  7.8254816522E+00  2.0654322098E-09  4.6170674336E-09
  7.8465623268E+00  7.1953658668E+00  7.8404105131E+00  1.9868280247E-09  4.4264285731E-09
  7.8610763685E+00  7.2092394197E+00  7.8553057126E+00  1.9112614411E-09  4.2445966122E-09
  7.8756158864E+00  7.2231213438E+00  7.8701682312E+00  1.8386085715E-09  4.0711094699E-09
  7.8901804409E+00  7.2370108948E+00  7.8849990770E+00  1.7687511248E-09  3.9055315252E-09
  7.9047695694E+00  7.2509073365E+00  7.8997992835E+00  1.7015761182E-09  3.7474520681E-09
  7.9193827872E+00  7.2648099421E+00  7.9145699065E+00  1.6369756066E-09  3.5964838382E-09
  7.9340195894E+00  7.2787179959E+00  7.9293120212E+00  1.5748464263E-09  3.4522616457E-09
  7.9486794516E+00  7.2926307951E+00  7.9440267198E+00  1.5150899542E-09  3.3144410712E-09
  7.9633618318E+00  7.3065476507E+00  7.9587151079E+00  1.4576118802E-09  3.1826972398E-09
  7.9780661712E+00  7.3204678892E+00  7.9733783023E+00  1.4023219925E-09  3.0567236661E-09
  7.9927918964E+00  7.3343908539E+00  7.9880174277E+00  1.3491339752E-09  2.9362311651E-09
  8.0075384199E+00  7.3483159057E+00  8.0026336139E+00  1.2979652170E-09  2.8209468274E-09
  8.0223051424E+00  7.3622424246E+00  8.0172279931E+00  1.2487366308E-09  2.7106130533E-09
  8.0370914541E+00  7.3761698103E+00  8.0318016973E+00  1.2013724830E-09  2.6049866443E-09
  8.0518967355E+00  7.3900974830E+00  8.0463558552E+00  1.1558002323E-09  2.5038379469E-09
  8.0667203598E+00  7.4040248847E+00  8.0608915902E+00  1.1119503775E-09  2.4069500482E-09
  8.0815616938E+00  7.4179514791E+00  8.0754100173E+00  1.0697563135E-09  2.3141180184E-09
  8.0964200993E+00  7.4318767526E+00  8.0899122413E+00  1.0291541951E-09  2.2251481984E-09
  8.1112949348E+00  7.4458002143E+00  8.1043993543E+00  9.9008280794E-10  2.1398575302E-09
  8.1261855563E+00  7.4597213971E+00  8.1188724337E+00  9.5248344652E-10  2.0580729275E-09
  8.1410913193E+00  7.4736398569E+00  8.1333325400E+00  9.1629979893E-10  1.9796306833E-09
  8.1560115795E+00  7.4875551736E+00  8.1477807153E+00  8.8147783723E-10  1.9043759140E-09
  8.1709456942E+00  7.5014669505E+00  8.1622179814E+00  8.4796571385E-10  1.8321620369E-09
  8.1858930237E+00  7.5153748149E+00  8.1766453383E+00  8.1571366333E-10  1.7628502791E-09
  8.2008529319E+00  7.5292784172E+00  8.1910637629E+00  7.8467390912E-10  1.6963092161E-09
  8.2158247878E+00  7.5431774315E+00  8.2054742076E+00  7.5480057525E-10  1.6324143390E-09
  8.2308079660E+00  7.5570715547E+00  8.2198775994E+00  7.2604960239E-10  1.5710476475E-09
  8.2458018482E+00  7.5709605066E+00  8.2342748387E+00  6.9837866832E-10  1.5120972682E-09
  8.2608058236E+00  7.5848440290E+00  8.2486667987E+00  6.7174711226E-10  1.4554570956E-09
  8.2758192900E+00  7.5987218859E+00  8.2630543247E+00  6.4611586311E-10  1.4010264559E-09
  8.2908416542E+00  7.6125938624E+00  8.2774382335E+00  6.2144737116E-10  1.3487097908E-09
  8.3058723329E+00  7.6264597646E+00  8.2918193129E+00  5.9770554323E-10  1.2984163611E-09
  8.3209107532E+00  7.6403194188E+00  8.3061983217E+00  5.7485568093E-10  1.2500599679E-09
  8.3359563532E+00  7.6541726707E+00  8.3205759892E+00  5.5286442202E-10  1.2035586919E-09
  8.3510085825E+00  7.6680193854E+00  8.3349530153E+00  5.3169968448E-10  1.1588346478E-09
  8.3660669025E+00  7.6818594458E+00  8.3493300706E+00  5.1133061334E-10  1.1158137544E-09
  8.3811307869E+00  7.6956927529E+00  8.3637077963E+00  4.9172752999E-10  1.0744255185E-09
  8.3961997218E+00  7.7095192242E+00  8.3780868047E+00  4.7286188396E-10  1.0346028323E-09
  8.4112732063E+00  7.7233387938E+00  8.3924676794E+00  4.5470620685E-10  9.9628178337E-10
  8.4263507523E+00  7.7371514110E+00  8.4068509755E+00  4.3723406847E-10  9.5940147602E-10
  8.4414318850E+00  7.7509570399E+00  8.4212372204E+00  4.2042003504E-10  9.2390386377E-10
  8.4565161428E+00  7.7647556588E+00  8.4356269138E+00  4.0423962917E-10  8.8973359216E-10
  8.4716030775E+00  7.7785472592E+00  8.4500205288E+00  3.8866929183E-10  8.5683785113E-10
  8.4866922542E+00  7.7923318453E+00  8.4644185123E+00  3.7368634587E-10  8.2516623650E-10
  8.5017832513E+00  7.8061094332E+00  8.4788212853E+00  3.5926896131E-10  7.9467061983E-10
  8.5168756607E+00  7.8198800500E+00  8.4932292443E+00  3.4539612206E-10  7.6530502635E-10
  8.5319690875E+00  7.8336437337E+00  8.5076427614E+00  3.3204759419E-10  7.3702552017E-10
  8.5470631498E+00  7.8474005319E+00  8.5220621850E+00  3.1920389554E-10  7.0979009656E-10
  8.5621574790E+00  7.8611505015E+00  8.5364878413E+00  3.0684626664E-10  6.8355858078E-10
  8.5772517190E+00  7.8748937079E+00  8.5509200340E+00  2.9495664291E-10  6.5829253286E-10
  8.5923455268E+00  7.8886302245E+00  8.5653590461E+00  2.8351762804E-10  6.3395515834E-10
  8.6074385715E+00  7.9023601322E+00  8.5798051400E+00  2.7251246848E-10  6.1051122415E-10
  8.6225305347E+00  7.9160835184E+00  8.5942585585E+00  2.6192502904E-10  5.8792697966E-10
  8.6376211102E+00  7.9298004771E+00  8.6087195256E+00  2.5173976943E-10  5.6617008228E-10
  8.6527100034E+00  7.9435111075E+00  8.6231882473E+00  2.4194172187E-10  5.4520952766E-10
  8.6677969314E+00  7.9572155143E+00  8.6376649124E+00  2.3251646955E-10  5.2501558380E-10
  8.6828816224E+00  7.9709138067E+00  8.6521496930E+00  2.2345012600E-10  5.0555972912E-10
  8.6979638160E+00  7.9846060984E+00  8.6666427457E+00  2.1472931528E-10  4.8681459413E-10
  8.7130432624E+00  7.9982925064E+00  8.6811442120E+00  2.0634115298E-10  4.6875390646E-10
  8.7281197222E+00  8.0119731512E+00  8.6956542191E+00  1.9827322797E-10  4.5135243903E-10
  8.7431929664E+00  8.0256481563E+00  8.7101728807E+00  1.9051358486E-10  4.3458596125E-10
  8.7582627759E+00  8.0393176475E+00  8.7247002976E+00  1.8305070721E-10  4.1843119287E-10
  8.7733289412E+00  8.0529817530E+00  8.7392365583E+00  1.7587350131E-10  4.0286576055E-10
  8.7883912622E+00  8.0666406023E+00  8.7537817400E+00  1.6897128067E-10  3.8786815675E-10
  8.8034495478E+00  8.0802943269E+00  8.7683359087E+00  1.6233375105E-10  3.7341770096E-10
  8.8185036160E+00  8.0939430591E+00  8.7828991203E+00  1.5595099613E-10  3.5949450304E-10
  8.8335532931E+00  8.1075869320E+00  8.7974714208E+00  1.4981346365E-10  3.4607942851E-10
  8.8485984136E+00  8.1212260794E+00  8.8120528472E+00  1.4391195214E-10  3.3315406587E-10
  8.8636388201E+00  8.1348606353E+00  8.8266434279E+00  1.3823759815E-10  3.2070069531E-10
  8.8786743630E+00  8.1484907339E+00  8.8412431831E+00  1.3278186390E-10  3.0870225958E-10
  8.8937049001E+00  8.1621165091E+00  8.8558521254E+00  1.2753652548E-10  2.9714233578E-10
  8.9087302963E+00  8.1757380943E+00  8.8704702606E+00  1.2249366142E-10  2.8600510925E-10
  8.9237504235E+00  8.1893556224E+00  8.8850975876E+00  1.1764564171E-10  2.7527534826E-10
  8.9387651605E+00  8.2029692256E+00  8.8997340991E+00  1.1298511724E-10  2.6493838029E-10
  8.9537743924E+00  8.2165790352E+00  8.9143797821E+00  1.0850500962E-10  2.5498006934E-10
  8.9687780105E+00  8.2301851811E+00  8.9290346184E+00  1.0419850134E-10  2.4538679443E-10
  8.9837759122E+00  8.2437877922E+00  8.9436985846E+00  1.0005902638E-10  2.3614542915E-10
  8.9852753842E+00  8.2451478638E+00  8.9451654823E+00  9.9654020199E-11  2.3524015656E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     27
  3.9279421446E+00  3.7705867810E+00  2.0390909566E+00  5.2136537534E-02  1.7605806973E-01
  3.9159953565E+00  3.7614368740E+00  2.0191271530E+00  5.6379533230E-02  1.7324955044E-01
  3.9040437953E+00  3.7522891831E+00  1.9991651909E+00  6.1003647132E-02  1.6364145837E-01
  3.8920881767E+00  3.7431433574E+00  1.9792048038E+00  6.6038617947E-02  1.4531913205E-01
  3.8801293049E+00  3.7339989475E+00  1.9592457168E+00  7.1513570503E-02  1.1628194848E-01
  3.8681681675E+00  3.7248553321E+00  1.9392876235E+00  7.7456281466E-02  7.4661137371E-02
  3.8562060778E+00  3.7157116028E+00  1.9193301530E+00  8.3892564955E-02  1.9077377143E-02
  3.8442449045E+00  3.7065663791E+00  1.8993728182E+00  9.0846035203E-02 -5.0849228220E-02
  3.8322874515E+00  3.6974174977E+00  1.8794149305E+00  9.8338639794E-02 -1.3389685796E-01
  3.8203381098E+00  3.6882614803E+00  1.8594554575E+00  1.0639248454E-01 -2.2675256467E-01
  3.8084039142E+00  3.6790926680E+00  1.8394927974E+00  1.1503350795E-01 -3.2406060028E-01
  3.7964956961E+00  3.6699022713E+00  1.8195245527E+00  1.2429737424E-01 -4.1967478851E-01
  3.7846258332E+00  3.6606801689E+00  1.7995480934E+00  1.3423737829E-01 -5.0990952803E-01
  3.7727890356E+00  3.6514304452E+00  1.7795647806E+00  1.4493313112E-01 -5.9939351536E-01
  3.7609287836E+00  3.6421987894E+00  1.7595870342E+00  1.5649737108E-01 -7.0942806553E-01
  3.7489805597E+00  3.6330381777E+00  1.7396290351E+00  1.6907615195E-01 -8.8749173418E-01
  3.7369441939E+00  3.6239496653E+00  1.7196910296E+00  1.8283694719E-01 -1.2148706297E+00
  3.7248496478E+00  3.6149091823E+00  1.6997663882E+00  1.9793954627E-01 -1.8077523209E+00
  3.7127203039E+00  3.6058976265E+00  1.6798497927E+00  2.1448620813E-01 -2.8061985102E+00
  3.7005695908E+00  3.5969039391E+00  1.6599381449E+00  2.3245396017E-01 -4.3461401304E+00
  3.6884049063E+00  3.5879219996E+00  1.6400297248E+00  2.5162025721E-01 -6.5133819904E+00
  3.6762304784E+00  3.5789483014E+00  1.6201235439E+00  2.7150269085E-01 -9.2868381933E+00
  3.6640489286E+00  3.5699806711E+00  1.6002189855E+00  2.9134032647E-01 -1.2489706658E+01
  3.6518621542E+00  3.5610175426E+00  1.5803155975E+00  3.1014247272E-01 -1.5776076125E+01
  3.6396719975E+00  3.5520574103E+00  1.5604129317E+00  3.2681545808E-01 -1.8676924911E+01
  3.6274813169E+00  3.5430979613E+00  1.5405102791E+00  3.4035045209E-01 -2.0707673355E+01
  3.6142693079E+00  3.5333663578E+00  1.5189133845E+00  3.5065722258E-01 -2.1511256534E+01
</Path of -GradDelSqRho>
