 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/o4.inp
 Wfx File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3.wfx
 Out File:  Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3_atomicfiles/o4.int

 Wfx Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         
 Job Title:   Sc3_cuadrada_plana_cc-pvtz-def2-tzv_3                                         

 The value of -V/T from the wfx file =  2.0018417471E+00
 The molecular energy from the wfx file = -1.0653588138E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.4069846701E+00  -1.3880046898E+00   9.0248332331E-05 Sc1     
  2 BCP (Bond)  -3.4688759969E+00  -3.4060274386E+00   1.2591226931E+00 H5      
  3 BCP (Bond)  -3.4684680943E+00  -3.4067894349E+00  -1.2584416949E+00 H10     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          58.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          27.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1653.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1653.0000000000
 
 Integration is over atom O4      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    695
 Number of unique primitives before cutoffs is    695
 The number of primitives to be used outside Beta sphere is    439
 The number of primitives to be used inside Beta sphere is    405
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    439
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    405
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.311 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4759489830E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.3797449150E-01 with  140 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4759489830E+00 with   72 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    452
 Number of 1st order integration rays =   3667
 Number of 2nd order integration rays =    173
 Number of 3rd order integration rays =    208
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    162 for interatomic surface   1
 Number of inserted trajectories =     77 for interatomic surface   2
 Number of inserted trajectories =     77 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0436540434E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.3566609156E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0300000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.1262399515E+01
 Minimum distance from nucleus to IAS =  1.5759397899E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    737
 The total number of inserted trajectories =   316
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.0223747470E-05
           (1/4)<Div(|r|GRho(r))>  = -9.0658897215E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.9812767390E-06

 Results of the basin integration:
          N =  8.9488085958E+00   q = -9.4880859584E-01 = Net Charge
          G =  7.5255298454E+01
          K =  7.5255318678E+01   K_Scaled = -7.5393919940E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.0223747470E-05
     WeizKE =  5.6626335660E+01
       TFKE =  6.8333089801E+01
      <|L|> ~  6.8137423779E+01   <|L+|> ~  3.4068722002E+01  <|L-|> ~ -3.4068701778E+01
          I =  7.0667268682E-01
 <Rho/r**2> =  2.5609629987E+02
    <Rho/r> =  2.2935082342E+01
    <Rho*r> =  9.0643010609E+00
 <Rho*r**2> =  1.3684638637E+01
 <Rho*r**4> =  5.9041694423E+01
     GR(-2) = -2.5552302618E+02
     GR(-1) = -4.4706994706E+01
        GR0 = -2.4368195891E+01
        GR1 = -3.0647628835E+01
        GR2 = -5.4760737389E+01
       VenO = -1.8348065873E+02   VenO_Scaled = -1.8364946577E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.8247152384E+02   VenT_Scaled = -2.8273140508E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.5258319168E-01   2.4825399234E+01  -2.1967452565E+01   2.8579466694E+00
   Dipole Y =  1.4363881658E-01   2.5134268112E+01  -2.2340966646E+01   2.7933014658E+00
   Dipole Z = -3.4675479093E-05  -2.4436158053E-03   2.1535294227E-03  -2.9008638256E-04
   |Dipole| =  2.9056906158E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.8628433177E-01
        QXY =  9.2134463538E-02
        QXZ =  9.6283119768E-05
        QYY =  5.2459038534E-01
        QYZ = -3.3816065831E-04
        QZZ = -9.1087471711E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -9.1087480756E-01   3.4023800910E-01   5.7063679845E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -9.1375148021E-05   8.9450828120E-01   4.4705136900E-01
   2.4144050932E-04  -4.4705133810E-01   8.9450826872E-01
   9.9999996668E-01   1.8967213568E-04  -1.7512115281E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.2584728052E-01
     FrcAAY = -6.7095646194E-01
     FrcAAZ =  5.2918635266E-05
     FrcBAX = -9.8593360084E+00
     FrcBAY = -1.0365349679E+01
     FrcBAZ =  1.3306699108E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.5760078489E+00 -7.1681194607E-01 -7.0307655218E-01  9.1982418719E-05
   2    -1.2949950972E+00 -2.1887335777E-01 -9.7337587896E-03  8.8285494866E-06
   3    -1.3723645823E-01 -1.9259936844E-02  1.4138287427E-03  4.1928899117E-03
   4    -1.8348065873E+02 -9.2584728052E-01 -6.7095646194E-01  5.2918635254E-05
   5    -4.6640414296E-01  5.8574277352E-02  5.4965559629E-02 -1.3135395837E-01
   6    -1.3196086102E+00 -1.1128851610E-02 -2.2684402532E-01  2.2538853110E-05
   7    -1.4236970002E-01  2.0179066660E-03 -2.0638782148E-02 -4.6522715023E-03
   8    -9.2674670656E-01 -7.9405628933E-02 -7.9121411520E-02  3.1952039275E-06
   9    -1.0046164096E-01 -7.4639675542E-03 -7.2977391494E-03 -1.6670533182E-03
  10    -4.6640877722E-01  5.8533501507E-02  5.5043532022E-02  1.3134134655E-01
  11    -1.3718534475E-01 -1.9246997976E-02  1.4051204865E-03 -4.1853588378E-03
  12    -1.0046038057E-01 -7.4664540485E-03 -7.2947593362E-03  1.6672432832E-03
  13    -1.4236767870E-01  2.0188743009E-03 -2.0637292753E-02  4.6552987323E-03
 Total  -1.9329091112E+02 -1.8843598615E+00 -1.6327727423E+00  1.7760010790E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.7472418140E+01 -8.3970226952E+00 -8.5121937987E+00  1.0744069189E-03
   2    -1.2849272058E+01 -2.3047589242E+00 -2.7124527167E-02  1.0246762636E-04
   3    -1.3426167563E+00 -1.9501980621E-01  2.0100754142E-02  4.5957216227E-02
   4    -1.8348065873E+02 -9.2584728052E-01 -6.7095646194E-01  5.2918635254E-05
   5    -4.6587067900E+00  1.0643237821E+00  9.0992755082E-01 -1.8874827117E+00
   6    -1.2872240115E+01  6.8570844378E-03 -2.3121304327E+00  2.0236033545E-04
   7    -1.3698053708E+00  2.8998646630E-02 -2.0173689672E-01 -4.8717443424E-02
   8    -9.0968433785E+00 -8.1067296240E-01 -8.2279306784E-01  2.6503957655E-05
   9    -9.7916288492E-01 -7.4928879529E-02 -7.4394583146E-02 -1.7839403163E-02
  10    -4.6587382948E+00  1.0637308073E+00  9.1108062470E-01  1.8872977485E+00
  11    -1.3421172689E+00 -1.9489468623E-01  2.0003083795E-02 -4.5874037203E-02
  12    -9.7915470507E-01 -7.4956242425E-02 -7.4364204743E-02  1.7840377562E-02
  13    -1.3697893480E+00  2.9007867198E-02 -2.0172418125E-01  4.8743184238E-02
 Total  -2.8247152384E+02 -1.0785183289E+01 -1.1036306141E+01  1.3835885462E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2896410291E+01  7.6802107491E+00  7.8091172465E+00 -9.8242450016E-04
   2     1.1554276960E+01  2.0858855664E+00  1.7390768377E-02 -9.3639076878E-05
   3     1.2053802981E+00  1.7575986936E-01 -1.8686925399E-02 -4.1764326315E-02
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     4.1923026470E+00 -1.0057495048E+00 -8.5496199119E-01  1.7561287533E+00
   6     1.1552631505E+01 -1.7985936048E-02  2.0852864074E+00 -1.7982148234E-04
   7     1.2274356708E+00 -2.6980739964E-02  1.8109811457E-01  4.4065171922E-02
   8     8.1700966719E+00  7.3126733347E-01  7.4367165632E-01 -2.3308753728E-05
   9     8.7870124396E-01  6.7464911975E-02  6.7096843997E-02  1.6172349845E-02
  10     4.1923295176E+00 -1.0051973058E+00 -8.5603709268E-01 -1.7559564019E+00
  11     1.2049319241E+00  1.7564768826E-01 -1.8597963308E-02  4.1688678365E-02
  12     8.7869432451E-01  6.7489788377E-02  6.7069445407E-02 -1.6173134279E-02
  13     1.2274216693E+00 -2.6988992897E-02  1.8108688850E-01 -4.4087885506E-02
 Total   8.9180612724E+01  8.9008234274E+00  9.4035333985E+00 -1.2059884383E-03
 
  <Rho*L>      =  4.6519014292E+03
  Vol1(0.001)  =  1.2833093152E+02
  Vol2(0.002)  =  1.0532485408E+02
  Vol3(0.0004) =  1.5941851890E+02
  N(Vol1)      =  8.9135046081E+00
  N(Vol2)      =  8.8803731254E+00
  N(Vol3)      =  8.9338503280E+00
  d(Vol1)      =  6.9457179986E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4314127023E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.6040229138E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.26
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.95
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.62
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.6538868549E+03
 Maximum electron density at an "infinite" integration point ~  3.6450409072E-10
 
Basin Integral of GradRho = -1.2361971416E-01 -6.8384071845E-02 -1.1248630356E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.9488085958E+00
 -<Rho*x>     =      2.5258319168E-01
 -<Rho*y>     =      1.4363881658E-01
 -<Rho*z>     =     -3.4675479116E-05
 -<Rho*xx>    =     -4.4327847684E+00
 -<Rho*xy>    =      3.0711487846E-02
 -<Rho*xz>    =      3.2094373259E-05
 -<Rho*yy>    =     -4.3866827505E+00
 -<Rho*yz>    =     -1.1272021944E-04
 -<Rho*zz>    =     -4.8651711180E+00
 -<Rho*xxx>   =      9.1959611390E-01
 -<Rho*xxy>   =      2.4509011628E-01
 -<Rho*xxz>   =      8.0020376433E-06
 -<Rho*xyy>   =      4.0953356751E-01
 -<Rho*xyz>   =     -2.5208433518E-05
 -<Rho*xzz>   =      2.8002266642E-02
 -<Rho*yyy>   =      4.9645861800E-01
 -<Rho*yyz>   =     -1.4331715028E-04
 -<Rho*yzz>   =     -1.3028784043E-01
 -<Rho*zzz>   =     -3.7142699517E-04
 -<Rho*xxxx>  =     -1.0985781498E+01
 -<Rho*xxxy>  =      7.5602118529E-01
 -<Rho*xxxz>  =     -2.1402884266E-04
 -<Rho*xxyy>  =     -3.5760208469E+00
 -<Rho*xxyz>  =     -1.4588015412E-04
 -<Rho*xxzz>  =     -3.8440120560E+00
 -<Rho*xyyy>  =      6.8895590115E-01
 -<Rho*xyyz>  =      2.7584384065E-04
 -<Rho*xyzz>  =      8.9858850975E-01
 -<Rho*xzzz>  =     -6.1766089211E-04
 -<Rho*yyyy>  =     -1.0731178089E+01
 -<Rho*yyyz>  =     -3.6895833668E-04
 -<Rho*yyzz>  =     -4.0666374030E+00
 -<Rho*yzzz>  =      2.1150028802E-04
 -<Rho*zzzz>  =     -1.4351394224E+01
 -<Rho*xxxxx> =      8.8681529789E+00
 -<Rho*xxxxy> =      6.2619438855E-01
 -<Rho*xxxxz> =      2.6910956479E-04
 -<Rho*xxxyy> =      1.7444786710E+00
 -<Rho*xxxyz> =      3.8628330676E-05
 -<Rho*xxxzz> =      8.2578718936E-01
 -<Rho*xxyyy> =      1.0769219406E+00
 -<Rho*xxyyz> =     -1.8682126027E-04
 -<Rho*xxyzz> =     -3.1907700811E-01
 -<Rho*xxzzz> =      4.5132076511E-04
 -<Rho*xyyyy> =      1.5058664507E+00
 -<Rho*xyyyz> =     -4.1778252884E-04
 -<Rho*xyyzz> =      1.2512521894E-01
 -<Rho*xyzzz> =      2.1465835122E-04
 -<Rho*xzzzz> =     -7.8692742806E-01
 -<Rho*yyyyy> =      5.7560273540E+00
 -<Rho*yyyyz> =      2.4860277079E-04
 -<Rho*yyyzz> =      9.2825602063E-02
 -<Rho*yyzzz> =     -1.3649594320E-03
 -<Rho*yzzzz> =     -2.2378525949E+00
 -<Rho*zzzzz> =     -4.3851941115E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.9488085958E+00
 Q[1,0]         =   -3.4675479092E-05
 Q[1,1,c]       =    2.5258319168E-01
 Q[1,1,s]       =    1.4363881658E-01
 Q[2,0]         =   -4.5543735856E-01
 Q[2,1,c]       =    5.5589085122E-05
 Q[2,1,s]       =   -1.9523714710E-04
 Q[2,2,c]       =   -3.9925518629E-02
 Q[2,2,s]       =    5.3193857326E-02
 Q[3,0]         =   -1.6845432616E-04
 Q[3,1,c]       =   -7.4533111544E-01
 Q[3,1,s]       =   -7.7324273333E-01
 Q[3,2,c]       =    2.9302834738E-04
 Q[3,2,s]       =   -9.7631843171E-05
 Q[3,3,c]       =   -2.4428957687E-01
 Q[3,3,s]       =    1.8879725035E-01
 Q[4,0]         =   -1.4453213273E+00
 Q[4,1,c]       =   -2.0998223811E-03
 Q[4,1,s]       =    1.8898693294E-03
 Q[4,2,c]       =    8.8903574673E-01
 Q[4,2,s]       =    4.4123814792E+00
 Q[4,3,c]       =   -2.1785798057E-03
 Q[4,3,s]       =   -1.4365897274E-04
 Q[4,4,c]       =   -1.9288971866E-01
 Q[4,4,s]       =    1.9838178580E-01
 Q[5,0]         =    4.5313012631E-04
 Q[5,1,c]       =   -1.8606739345E+00
 Q[5,1,s]       =   -3.2202589395E+00
 Q[5,2,c]       =    9.2531338513E-03
 Q[5,2,s]       =    4.1421807573E-03
 Q[5,3,c]       =    1.4336671423E+00
 Q[5,3,s]       =   -3.4914098503E+00
 Q[5,4,c]       =    3.6353716377E-03
 Q[5,4,s]       =    4.0502445882E-03
 Q[5,5,c]       =   -7.3474562071E-01
 Q[5,5,s]       =   -1.3204917704E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000015     0.0000001542     0.0000000172
       2         2     1.0000000000      Alpha       0.0000020672     0.0002067155     0.0000230998
       3         3     1.0000000000      Alpha       0.0000039863     0.0003986298     0.0000445456
       4         4     1.0000000000      Alpha       0.0000013621     0.0001362059     0.0000152206
       5         5     1.0000000000      Alpha       0.9999921994    99.9992199396    11.1745847359
       6         6     1.0000000000      Alpha       0.0000000360     0.0000036032     0.0000004026
       7         7     1.0000000000      Alpha       0.0000002985     0.0000298541     0.0000033361
       8         8     1.0000000000      Alpha       0.0000002870     0.0000286988     0.0000032070
       9         9     1.0000000000      Alpha       0.0000000800     0.0000080034     0.0000008944
      10        10     1.0000000000      Alpha       0.0022722969     0.2272296937     0.0253921727
      11        11     1.0000000000      Alpha       0.0275595240     2.7559524032     0.3079686389
      12        12     1.0000000000      Alpha       0.0292696360     2.9269636044     0.3270785796
      13        13     1.0000000000      Alpha       0.0015351202     0.1535120230     0.0171544649
      14        14     1.0000000000      Alpha       0.2262728702    22.6272870179     2.5285250853
      15        15     1.0000000000      Alpha       0.2422213829    24.2221382875     2.7067444820
      16        16     1.0000000000      Alpha       0.1908255300    19.0825529972     2.1324126886
      17        17     1.0000000000      Alpha       0.2466582710    24.6658271010     2.7563252512
      18        18     1.0000000000      Alpha       0.1512796250    15.1279624979     1.6905001751
      19        19     1.0000000000      Alpha       0.0615457370     6.1545736961     0.6877534177
      20        20     1.0000000000      Alpha       0.4024647511    40.2464751105     4.4974115470
      21        21     1.0000000000      Alpha       0.2276260972    22.7626097184     2.5436469531
      22        22     1.0000000000      Alpha       0.2195435373    21.9543537345     2.4533269987
      23        23     1.0000000000      Alpha       0.2206216062    22.0621606191     2.4653740644
      24        24     1.0000000000      Alpha       0.1786062733    17.8606273319     1.9958665045
      25        25     1.0000000000      Alpha       0.2698308605    26.9830860514     3.0152713361
      26        26     1.0000000000      Alpha       0.2402881319    24.0288131931     2.6851410370
      27        27     1.0000000000      Alpha       0.2309606600    23.0960659979     2.5809095982
      28        28     1.0000000000      Alpha       0.2620709835    26.2070983454     2.9285572559
      29        29     1.0000000000      Alpha       0.2505579621    25.0557962058     2.7999030192
      30        30     1.0000000000      Alpha       0.0580855743     5.8085574339     0.6490872357
      31        31     1.0000000000      Alpha       0.0314460363     3.1446036319     0.3513991386
      32        32     1.0000000000      Beta        0.0000000015     0.0000001542     0.0000000172
      33        33     1.0000000000      Beta        0.0000021304     0.0002130406     0.0000238066
      34        34     1.0000000000      Beta        0.0000053661     0.0005366090     0.0000599643
      35        35     1.0000000000      Beta        0.0000001325     0.0000132471     0.0000014803
      36        36     1.0000000000      Beta        0.9999919351    99.9991935094    11.1745817824
      37        37     1.0000000000      Beta        0.0000000469     0.0000046932     0.0000005244
      38        38     1.0000000000      Beta        0.0000003277     0.0000327733     0.0000036623
      39        39     1.0000000000      Beta        0.0000003336     0.0000333586     0.0000037277
      40        40     1.0000000000      Beta        0.0000000961     0.0000096080     0.0000010737
      41        41     1.0000000000      Beta        0.0023641794     0.2364179440     0.0264189296
      42        42     1.0000000000      Beta        0.0262438486     2.6243848577     0.2932663974
      43        43     1.0000000000      Beta        0.0328638369     3.2863836857     0.3672425944
      44        44     1.0000000000      Beta        0.0015717021     0.1571702112     0.0175632554
      45        45     1.0000000000      Beta        0.2304434132    23.0443413167     2.5751295348
      46        46     1.0000000000      Beta        0.2374667686    23.7466768632     2.6536132278
      47        47     1.0000000000      Beta        0.2146440415    21.4644041467     2.3985767398
      48        48     1.0000000000      Beta        0.2181405236    21.8140523650     2.4376487810
      49        49     1.0000000000      Beta        0.1477187151    14.7718715067     1.6507081751
      50        50     1.0000000000      Beta        0.2145045349    21.4504534944     2.3970178002
      51        51     1.0000000000      Beta        0.2519862174    25.1986217449     2.8158633046
      52        52     1.0000000000      Beta        0.2248923963    22.4892396282     2.5130987424
      53        53     1.0000000000      Beta        0.2203124112    22.0312411215     2.4619189119
      54        54     1.0000000000      Beta        0.2199518745    21.9951874480     2.4578900322
      55        55     1.0000000000      Beta        0.1719516536    17.1951653643     1.9215033130
      56        56     1.0000000000      Beta        0.2753381803    27.5338180330     3.0768138281
      57        57     1.0000000000      Beta        0.2398159278    23.9815927808     2.6798643109
      58        58     1.0000000000      Beta        0.2470552158    24.7055215772     2.7607609787
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000015
 -0.0000000004  0.0000020672
 -0.0000000006  0.0000028584  0.0000039863
  0.0000000006 -0.0000016694 -0.0000023209  0.0000013621
 -0.0000000023 -0.0014343047 -0.0019943586  0.0011640967  0.9999921994
  0.0000000072 -0.0000000033 -0.0000000044  0.0000000033  0.0000008134  0.0000000360
 -0.0000000130  0.0000000105 -0.0000000115 -0.0000000314 -0.0000005046 -0.0000000653
  0.0000002985
 -0.0000000125 -0.0000000151  0.0000000115 -0.0000000285 -0.0000004633 -0.0000000597
  0.0000001762  0.0000002870
 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000 -0.0000000005 -0.0000000000
  0.0000000002  0.0000000002  0.0000000800
 -0.0000003430 -0.0000001107 -0.0000000423  0.0000001693 -0.0000066185 -0.0000013811
 -0.0000009081 -0.0000013165 -0.0000000001  0.0022722969
  0.0000008181  0.0000003652  0.0000000628 -0.0000001189  0.0000151696  0.0000032400
 -0.0000010644  0.0000015462  0.0000000000 -0.0060122217  0.0275595240
  0.0000007183  0.0000003120  0.0000001603 -0.0000002575  0.0000162565  0.0000024082
  0.0000018426  0.0000001558 -0.0000000018 -0.0059835706  0.0268486215  0.0292696360
  0.0000000001  0.0000000002 -0.0000000002 -0.0000000003  0.0000000016  0.0000000000
  0.0000000003  0.0000000001 -0.0000010173 -0.0000006830  0.0000033351  0.0000034198
  0.0015351202
 -0.0000005080 -0.0000000797  0.0000001079 -0.0000000643 -0.0000218679 -0.0000015231
  0.0000017005  0.0000015886  0.0000000020  0.0079496382 -0.0667203824 -0.0701587714
 -0.0000091777  0.2262728702
 -0.0000002925 -0.0000004050 -0.0000001759 -0.0000000526 -0.0000243719 -0.0000003778
 -0.0000008114 -0.0000007567  0.0000000008  0.0080354993 -0.0685693045 -0.0722304466
 -0.0000094588  0.2339137513  0.2422213829
  0.0000001347 -0.0000000417  0.0000001208  0.0000000664  0.0000177628 -0.0000000625
 -0.0000008055 -0.0000001167 -0.0000000011 -0.0059549048  0.0583871723  0.0617371671
  0.0000080659 -0.2071787193 -0.2144892537  0.1908255300
 -0.0000001298 -0.0000002879  0.0000001160 -0.0000001184 -0.0000200901  0.0000000836
 -0.0000000268  0.0000008072  0.0000000006  0.0066816342 -0.0662783860 -0.0698989771
 -0.0000091345  0.2354669214  0.2438204702 -0.2168393400  0.2466582710
  0.0000000002 -0.0000000003 -0.0000000003 -0.0000000003 -0.0000000024  0.0000000013
 -0.0000000001 -0.0000000018 -0.0000009513 -0.0000003171 -0.0000009535  0.0000012878
  0.0061283858  0.0000005683  0.0000009188 -0.0000013848  0.0000014309  0.1512796250
 -0.0000000002  0.0000000005  0.0000000007 -0.0000000004 -0.0000000002 -0.0000000008
  0.0000000014  0.0000000017 -0.0000011821  0.0000008203 -0.0000019431 -0.0000022337
  0.0039388326 -0.0000008087 -0.0000013342  0.0000016299 -0.0000017504  0.0963300708
  0.0615457370
  0.0000000001 -0.0000000004 -0.0000000009 -0.0000000001 -0.0000000021  0.0000000010
  0.0000000005 -0.0000000018 -0.0000017740  0.0000005223 -0.0000035835 -0.0000003951
  0.0099866472  0.0000000835  0.0000001571 -0.0000002338  0.0000001355  0.2466727985
  0.1570462265  0.4024647511
 -0.0000000000  0.0000000001 -0.0000000004  0.0000000001  0.0000000002 -0.0000000000
  0.0000000008  0.0000000010 -0.0000017816  0.0000005539 -0.0000021343 -0.0000015462
  0.0072316419 -0.0000003535 -0.0000007212  0.0000007111 -0.0000007316  0.1853745157
  0.1180854552  0.3025713503  0.2276260972
 -0.0000020346 -0.0000011766 -0.0000007302 -0.0000003122  0.0000071544 -0.0000068570
  0.0000078873  0.0000073196  0.0000000073  0.0117102726 -0.0313059621 -0.0311878078
 -0.0000036741  0.0088092147  0.0066098950  0.0038723742 -0.0052965741 -0.0000109004
  0.0000123200  0.0000002198  0.0000052961  0.2195435373
  0.0000013241  0.0000016332  0.0000011971  0.0000000082 -0.0000044268  0.0000032337
  0.0000001539  0.0000003606 -0.0000000015 -0.0115454641  0.0315099940  0.0316407065
  0.0000037404 -0.0107654130 -0.0096058163 -0.0015352318  0.0025837961  0.0000097244
 -0.0000117929 -0.0000013967 -0.0000052810 -0.2187598891  0.2206216062
  0.0000012339  0.0000011668  0.0000008734  0.0000001480 -0.0000093117  0.0000033144
 -0.0000010434 -0.0000045698 -0.0000000049 -0.0095339428  0.0265887043  0.0290532665
  0.0000030515 -0.0133895090 -0.0121445316  0.0023221654 -0.0021127620  0.0000090880
 -0.0000139703 -0.0000018107 -0.0000087192 -0.1942229647  0.1949312861  0.1786062733
 -0.0000016656 -0.0000014193 -0.0000010152 -0.0000002355  0.0000120187 -0.0000047950
  0.0000062857  0.0000030323  0.0000000032  0.0119883629 -0.0355233431 -0.0340092472
 -0.0000041770  0.0166070063  0.0148973462 -0.0029350679  0.0022351219 -0.0000141213
  0.0000090998 -0.0000045355 -0.0000004816  0.2414025578 -0.2420086469 -0.2114256556
  0.2698308605
  0.0000002521  0.0000013528 -0.0000014172  0.0000000404 -0.0000001467  0.0000011902
 -0.0000040806 -0.0000002424  0.0000000037 -0.0004195011  0.0069153640 -0.0057431162
  0.0000012786  0.0005625945  0.0010395366 -0.0007175270  0.0013708260 -0.0000074335
  0.0000152700 -0.0000057194  0.0000150970 -0.0006219828 -0.0002756429 -0.0349825471
 -0.0241192820  0.2402881319
  0.0000002731  0.0000011032 -0.0000023188 -0.0000002078 -0.0000005732  0.0000018051
 -0.0000034296 -0.0000047566  0.0000000011  0.0007569726  0.0018966631 -0.0087457064
  0.0000004447  0.0040216024  0.0050380002 -0.0030858824  0.0037307233 -0.0000062642
  0.0000154956 -0.0000029905  0.0000153850  0.0248155311 -0.0275523811 -0.0566453320
  0.0065179263  0.2320792685  0.2309606600
 -0.0000001054 -0.0000024708  0.0000011857 -0.0000001711 -0.0000010052  0.0000002866
 -0.0000018385 -0.0000005323 -0.0000000044  0.0015798269 -0.0104115654  0.0004962835
 -0.0000016476  0.0033588037  0.0036009558 -0.0017593729  0.0016878243  0.0000090776
 -0.0000122560  0.0000104304 -0.0000111493  0.0294049301 -0.0306386405  0.0084292782
  0.0573148135 -0.2467229556 -0.2353726100  0.2620709835
  0.0000001304  0.0000021197 -0.0000019720 -0.0000000212  0.0000009636  0.0000004930
  0.0000012974 -0.0000026983  0.0000000028 -0.0003276417  0.0054807932 -0.0043629973
  0.0000012583  0.0005039093  0.0007690127 -0.0008764267  0.0009066131 -0.0000118159
  0.0000108229 -0.0000136872  0.0000074241 -0.0008057017  0.0002425357 -0.0335744762
 -0.0235967426  0.2416782082  0.2370532874 -0.2529539328  0.2505579621
  0.0000010873  0.0000039275  0.0000027242  0.0000013268  0.0000088797  0.0000068010
 -0.0000227305 -0.0000281335 -0.0000000263 -0.0009898490 -0.0012016064 -0.0004771684
 -0.0000001518  0.0113678204  0.0137383583 -0.0121963966  0.0141436847  0.0000007309
 -0.0000040984 -0.0000012391 -0.0000037194 -0.0095485104  0.0040993973  0.0043160531
 -0.0067862671  0.0084279760  0.0137689304 -0.0054286915  0.0100050232  0.0580855743
  0.0000000003  0.0000000033  0.0000000039 -0.0000000014 -0.0000000048  0.0000000019
 -0.0000000044 -0.0000000036  0.0000029561 -0.0000003871  0.0000026789 -0.0000006071
 -0.0049961487 -0.0000005082 -0.0000004840  0.0000005723 -0.0000005882  0.0015503648
  0.0018454130  0.0027513637  0.0036786978 -0.0000007681  0.0000002015  0.0000013998
 -0.0000011623 -0.0000139355 -0.0000141106  0.0000184177 -0.0000201792  0.0000000176
  0.0314460363
  0.0000000015 -0.0000000004 -0.0000000006  0.0000000006 -0.0000000025  0.0000000072
 -0.0000000130 -0.0000000125 -0.0000000000 -0.0000003435  0.0000008189  0.0000007185
  0.0000000001 -0.0000005077 -0.0000002922  0.0000001342 -0.0000001294  0.0000000002
 -0.0000000002  0.0000000001 -0.0000000000 -0.0000020341  0.0000013237  0.0000012332
 -0.0000016648  0.0000002522  0.0000002729 -0.0000001052  0.0000001302  0.0000010871
  0.0000000003  0.0000000015
 -0.0000000004  0.0000020985  0.0000029009 -0.0000016943 -0.0014557741 -0.0000000033
  0.0000000102 -0.0000000167 -0.0000000000 -0.0000000713  0.0000002488  0.0000002126
  0.0000000002  0.0000001106 -0.0000001821 -0.0000001937 -0.0000000772 -0.0000000003
  0.0000000005 -0.0000000004  0.0000000001 -0.0000011731  0.0000015588  0.0000011169
 -0.0000014128  0.0000013563  0.0000010972 -0.0000024151  0.0000020317  0.0000040594
  0.0000000035 -0.0000000004  0.0000021304
 -0.0000000006  0.0000033169  0.0000046250 -0.0000026931 -0.0023141938 -0.0000000049
 -0.0000000127  0.0000000120  0.0000000000 -0.0000000223 -0.0000000564  0.0000000549
 -0.0000000002  0.0000004585  0.0000001646 -0.0000001937  0.0000004610 -0.0000000003
  0.0000000008 -0.0000000010 -0.0000000005 -0.0000007028  0.0000012139  0.0000008751
 -0.0000009842 -0.0000014445 -0.0000023866  0.0000011398 -0.0000019518  0.0000029718
  0.0000000043 -0.0000000006  0.0000033662  0.0000053661
  0.0000000007 -0.0000005032 -0.0000006993  0.0000004167  0.0003510897  0.0000000031
 -0.0000000358 -0.0000000328 -0.0000000000  0.0000001244 -0.0000000107 -0.0000001907
 -0.0000000002 -0.0000001103 -0.0000000985  0.0000000659 -0.0000001392 -0.0000000003
 -0.0000000005 -0.0000000001  0.0000000001 -0.0000004501  0.0000000852  0.0000002168
 -0.0000003047  0.0000000433 -0.0000002525 -0.0000002214  0.0000000004  0.0000013854
 -0.0000000015  0.0000000007 -0.0000005107 -0.0000008114  0.0000001325
 -0.0000000021 -0.0014343037 -0.0019943572  0.0011640963  0.9999918518  0.0000008162
 -0.0000005134 -0.0000004718 -0.0000000005 -0.0000097351  0.0000513180  0.0000546601
  0.0000000066 -0.0001511251 -0.0001585347  0.0001368509 -0.0001554810 -0.0000000028
 -0.0000000000 -0.0000000029  0.0000000002 -0.0000163983  0.0000227667  0.0000180297
 -0.0000219554 -0.0000003733 -0.0000075936 -0.0000087227  0.0000012508 -0.0000201503
 -0.0000000057 -0.0000000024 -0.0014557737 -0.0023141933  0.0003510898  0.9999919351
  0.0000000082 -0.0000000042 -0.0000000047  0.0000000039  0.0000010375  0.0000000410
 -0.0000000762 -0.0000000661 -0.0000000000 -0.0000015997  0.0000039406  0.0000025625
 -0.0000000002 -0.0000017643 -0.0000004593 -0.0000001000  0.0000000330  0.0000000016
 -0.0000000010  0.0000000012  0.0000000000 -0.0000078287  0.0000036966  0.0000037312
 -0.0000055040  0.0000013539  0.0000019018  0.0000004977  0.0000003957  0.0000076306
  0.0000000026  0.0000000082 -0.0000000043 -0.0000000054  0.0000000037  0.0000010407
  0.0000000469
 -0.0000000137  0.0000000110 -0.0000000117 -0.0000000328 -0.0000006196 -0.0000000686
  0.0000003128  0.0000001850  0.0000000002 -0.0000010327 -0.0000009812  0.0000019965
  0.0000000003  0.0000018177 -0.0000008485 -0.0000009131  0.0000000153 -0.0000000001
  0.0000000015  0.0000000005  0.0000000009  0.0000084022  0.0000001031 -0.0000012101
  0.0000067709 -0.0000043274 -0.0000036849 -0.0000019154  0.0000013430 -0.0000241771
 -0.0000000045 -0.0000000137  0.0000000107 -0.0000000130 -0.0000000373 -0.0000006288
 -0.0000000800  0.0000003277
 -0.0000000135 -0.0000000161  0.0000000126 -0.0000000307 -0.0000005600 -0.0000000642
  0.0000001900  0.0000003093  0.0000000002 -0.0000016153  0.0000017616  0.0000004178
  0.0000000000  0.0000019940 -0.0000006412 -0.0000003669  0.0000012261 -0.0000000020
  0.0000000021 -0.0000000018  0.0000000014  0.0000085832 -0.0000000403 -0.0000055945
  0.0000040345 -0.0000002443 -0.0000052705 -0.0000006955 -0.0000029655 -0.0000308877
 -0.0000000041 -0.0000000135 -0.0000000179  0.0000000131 -0.0000000352 -0.0000005693
 -0.0000000711  0.0000001994  0.0000003336
 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000 -0.0000000006 -0.0000000000
  0.0000000002  0.0000000002  0.0000000876 -0.0000000004  0.0000000002 -0.0000000017
 -0.0000010567  0.0000000026  0.0000000010 -0.0000000015  0.0000000011 -0.0000010939
 -0.0000013997 -0.0000019481 -0.0000019579  0.0000000091 -0.0000000021 -0.0000000063
  0.0000000046  0.0000000040  0.0000000007 -0.0000000048  0.0000000028 -0.0000000312
  0.0000029427 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000 -0.0000000006
 -0.0000000000  0.0000000002  0.0000000002  0.0000000961
 -0.0000003524 -0.0000001216 -0.0000000325  0.0000001790 -0.0000042002 -0.0000014286
 -0.0000008879 -0.0000013275 -0.0000000001  0.0023174915 -0.0061483656 -0.0061075319
 -0.0000006963  0.0081407562  0.0082265314 -0.0060998552  0.0068479348 -0.0000003059
  0.0000008451  0.0000005658  0.0000005857  0.0119879781 -0.0118130741 -0.0097577807
  0.0122784838 -0.0004591185  0.0007477325  0.0016426565 -0.0003616343 -0.0009831526
 -0.0000004414 -0.0000003529 -0.0000000817 -0.0000000117  0.0000001310 -0.0000073638
 -0.0000016571 -0.0000010133 -0.0000016289 -0.0000000004  0.0023641794
  0.0000008269  0.0000004106  0.0000001118 -0.0000001542 -0.0000180645  0.0000032838
 -0.0000011432  0.0000015217  0.0000000000 -0.0059718643  0.0268832197  0.0260988831
  0.0000032609 -0.0640332820 -0.0657763746  0.0558854138 -0.0634317689 -0.0000008640
 -0.0000019359 -0.0000034808 -0.0000020743 -0.0315139476  0.0316639084  0.0266661799
 -0.0356212220  0.0068572054  0.0018455896 -0.0102767167  0.0053646600 -0.0009110189
  0.0000026510  0.0000008277  0.0000002997  0.0000000050 -0.0000000187  0.0000159236
  0.0000039953 -0.0000010628  0.0000017328  0.0000000002 -0.0061071826  0.0262438486
  0.0000007260  0.0000003883  0.0000002168 -0.0000003222 -0.0000225726  0.0000024091
  0.0000019943  0.0000002410 -0.0000000015 -0.0062214177  0.0284949493  0.0310037425
  0.0000032567 -0.0753572853 -0.0776051776  0.0664532711 -0.0752601421 -0.0000002535
 -0.0000032544 -0.0000029372 -0.0000033967 -0.0319363022  0.0324515131  0.0298489738
 -0.0349593155 -0.0058586125 -0.0089942819  0.0004348674 -0.0044524905 -0.0006313376
  0.0000006551  0.0000007262  0.0000002866  0.0000001150 -0.0000002248  0.0000181229
  0.0000025666  0.0000021548  0.0000004986 -0.0000000014 -0.0063513759  0.0276880427
  0.0328638369
  0.0000000002  0.0000000004 -0.0000000001 -0.0000000004 -0.0000000123  0.0000000006
  0.0000000008  0.0000000000 -0.0000010426 -0.0000023973  0.0000123106  0.0000131271
  0.0015524070 -0.0000347971 -0.0000358911  0.0000309434 -0.0000350817  0.0064650119
  0.0041633410  0.0105272651  0.0076371738 -0.0000113809  0.0000116737  0.0000104933
 -0.0000128746 -0.0000002720 -0.0000019454 -0.0000015446  0.0000000853 -0.0000007052
 -0.0049654131  0.0000000002  0.0000000003 -0.0000000001 -0.0000000003  0.0000000067
  0.0000000004  0.0000000009  0.0000000000 -0.0000010881 -0.0000024477  0.0000119524
  0.0000135793  0.0015717021
 -0.0000005172 -0.0000002666 -0.0000001320  0.0000000712  0.0001043945 -0.0000015632
  0.0000017982  0.0000017096  0.0000000021  0.0080260999 -0.0672755925 -0.0707461553
 -0.0000092573  0.2283212797  0.2360384110 -0.2090835569  0.2376305386  0.0000006066
 -0.0000008922  0.0000000379 -0.0000004190  0.0075744270 -0.0095317171 -0.0122743276
  0.0152276501  0.0005555668  0.0038607181  0.0031841305  0.0005067226  0.0108514879
 -0.0000005053 -0.0000005169 -0.0000000817  0.0000001777 -0.0000000788 -0.0000235736
 -0.0000018114  0.0000019205  0.0000021315  0.0000000027  0.0082191609 -0.0645749142
 -0.0760023190 -0.0000351024  0.2304434132
 -0.0000002930 -0.0000005878 -0.0000004284  0.0000000893  0.0001046852 -0.0000003931
 -0.0000007427 -0.0000006766  0.0000000009  0.0079563766 -0.0678203997 -0.0714541006
 -0.0000093613  0.2315638289  0.2398030518 -0.2123694820  0.2414117629  0.0000009325
 -0.0000014132  0.0000000844 -0.0000007971  0.0051480590 -0.0081153758 -0.0107293071
  0.0131299071  0.0010592365  0.0048283222  0.0033306988  0.0007846813  0.0130115210
 -0.0000004563 -0.0000002927 -0.0000003736 -0.0000001380 -0.0000000618 -0.0000256339
 -0.0000004781 -0.0000007772 -0.0000005541  0.0000000011  0.0081455705 -0.0650660932
 -0.0767856500 -0.0000355217  0.2337235523  0.2374667686
  0.0000001561  0.0000001531  0.0000003452 -0.0000000624 -0.0001037238  0.0000000057
 -0.0000009119 -0.0000002668 -0.0000000012 -0.0063455179  0.0619233349  0.0654490033
  0.0000085474 -0.2196929702 -0.2274506587  0.2023585291 -0.2299566351 -0.0000015341
  0.0000017698 -0.0000002698  0.0000007663  0.0053255881 -0.0028678714  0.0012876453
 -0.0016737183 -0.0006552495 -0.0029840433 -0.0017724803 -0.0008105311 -0.0123029017
  0.0000006242  0.0000001555 -0.0000000039  0.0000000552  0.0000000394  0.0000201240
 -0.0000000161 -0.0000010257 -0.0000005489 -0.0000000016 -0.0065000971  0.0592817245
  0.0704610039  0.0000328074 -0.2217675307 -0.2252587272  0.2146440415
 -0.0000001044 -0.0000004503 -0.0000001177  0.0000000063  0.0001051240  0.0000001233
  0.0000001004  0.0000009095  0.0000000006  0.0061347918 -0.0619360068 -0.0653044643
 -0.0000084651  0.2212239340  0.2290999894 -0.2038615278  0.2319198008  0.0000018207
 -0.0000015719  0.0000006766 -0.0000003548 -0.0077945450  0.0052470847  0.0005455373
 -0.0010141655  0.0011598046  0.0030368401  0.0013336307  0.0007123774  0.0127923507
 -0.0000007845 -0.0000001040 -0.0000002578  0.0000001609 -0.0000001145 -0.0000196823
  0.0000000713  0.0000001458  0.0000013311  0.0000000010  0.0062883302 -0.0592680775
 -0.0703463510 -0.0000327608  0.2233158694  0.2268976806 -0.2162519261  0.2181405236
  0.0000000002 -0.0000000002 -0.0000000003 -0.0000000003 -0.0000000017  0.0000000012
  0.0000000000 -0.0000000017 -0.0000009168 -0.0000003052 -0.0000009206  0.0000012138
  0.0060355502  0.0000005653  0.0000009136 -0.0000013671  0.0000014067  0.1494847095
  0.0951883997  0.2437449100  0.1831792033 -0.0000106231  0.0000094546  0.0000085686
 -0.0000139848 -0.0000053300 -0.0000041714  0.0000068687 -0.0000095631  0.0000007819
  0.0017002477  0.0000000002 -0.0000000003 -0.0000000003 -0.0000000003 -0.0000000021
  0.0000000015 -0.0000000000 -0.0000000019 -0.0000010564 -0.0000002943 -0.0000008338
 -0.0000003053  0.0063681911  0.0000006027  0.0000009268 -0.0000015130  0.0000017883
  0.1477187151
 -0.0000000001  0.0000000003  0.0000000003 -0.0000000004 -0.0000000006 -0.0000000004
  0.0000000014  0.0000000008 -0.0000017631  0.0000009283 -0.0000030891 -0.0000021652
  0.0073133470 -0.0000006457 -0.0000010962  0.0000013302 -0.0000014673  0.1800543022
  0.1148372775  0.2936478675  0.2207808224  0.0000110874 -0.0000110430 -0.0000131829
  0.0000063741  0.0000115232  0.0000127192 -0.0000070290  0.0000044667 -0.0000042148
  0.0028645527 -0.0000000001  0.0000000004  0.0000000004 -0.0000000005 -0.0000000009
 -0.0000000004  0.0000000014  0.0000000011 -0.0000020328  0.0000009667 -0.0000030429
 -0.0000040438  0.0077207456 -0.0000007378 -0.0000011957  0.0000014397 -0.0000011051
  0.1779277109  0.2145045349
  0.0000000002 -0.0000000005 -0.0000000011  0.0000000000 -0.0000000007  0.0000000011
  0.0000000001 -0.0000000021 -0.0000012254  0.0000002843 -0.0000027339  0.0000001054
  0.0078489235  0.0000003399  0.0000005647 -0.0000006730  0.0000006074  0.1951424900
  0.1241705911  0.3184320365  0.2394015362 -0.0000025900  0.0000013467  0.0000013076
 -0.0000061608 -0.0000066773 -0.0000042028  0.0000100441 -0.0000124843  0.0000001712
  0.0022134606  0.0000000002 -0.0000000005 -0.0000000012  0.0000000000 -0.0000000015
  0.0000000013  0.0000000000 -0.0000000022 -0.0000013116  0.0000003169 -0.0000026462
 -0.0000018912  0.0082722578  0.0000003192  0.0000005179 -0.0000007403  0.0000010321
  0.1928358529  0.2322660556  0.2519862174
 -0.0000000000  0.0000000001 -0.0000000004  0.0000000001  0.0000000004  0.0000000000
  0.0000000007  0.0000000008 -0.0000018013  0.0000005167 -0.0000020993 -0.0000014377
  0.0071749164 -0.0000002635 -0.0000006159  0.0000005876 -0.0000005938  0.1842510910
  0.1173694988  0.3007369705  0.2262494033  0.0000046700 -0.0000046702 -0.0000079493
 -0.0000009783  0.0000136304  0.0000139228 -0.0000097439  0.0000060095 -0.0000036482
  0.0037959880 -0.0000000000  0.0000000001 -0.0000000005  0.0000000001  0.0000000004
  0.0000000001  0.0000000008  0.0000000012 -0.0000019782  0.0000005477 -0.0000020372
 -0.0000032735  0.0075778353 -0.0000003255 -0.0000006900  0.0000006330 -0.0000002206
  0.1820782813  0.2194532656  0.2379623437  0.2248923963
 -0.0000020322 -0.0000012131 -0.0000007686 -0.0000002628  0.0000312539 -0.0000068125
  0.0000076514  0.0000071878  0.0000000072  0.0118051418 -0.0317921886 -0.0319072414
 -0.0000037370  0.0106068856  0.0084688351  0.0022467853 -0.0034498450 -0.0000117907
  0.0000121360 -0.0000010996  0.0000046616  0.2198654112 -0.2191086348 -0.1952369596
  0.2413317212  0.0042803908  0.0296675095  0.0243448274  0.0042582814 -0.0091429592
 -0.0000013129 -0.0000020317 -0.0000012122 -0.0000007425 -0.0000004169  0.0000069593
 -0.0000077788  0.0000081552  0.0000084485  0.0000000090  0.0120848150 -0.0319829386
 -0.0327007919 -0.0000116901  0.0093876774  0.0069879662  0.0036045790 -0.0060665530
 -0.0000114609  0.0000104206 -0.0000036680  0.0000040113  0.2203124112
  0.0000013201  0.0000016524  0.0000012894 -0.0000000477 -0.0000320029  0.0000031948
  0.0000002970  0.0000005561 -0.0000000014 -0.0116064572  0.0319228180  0.0322670995
  0.0000037960 -0.0125876046 -0.0115032179  0.0001558639  0.0006641171  0.0000099807
 -0.0000119180 -0.0000010428 -0.0000053358 -0.2183241948  0.2202263219  0.1952465274
 -0.2411284569 -0.0050149818 -0.0321891657 -0.0256361178 -0.0046930199  0.0037053470
  0.0000006252  0.0000013197  0.0000015787  0.0000013129  0.0000000483 -0.0000041881
  0.0000036570  0.0000002536  0.0000001674 -0.0000000021 -0.0118750754  0.0320585291
  0.0331217974  0.0000119534 -0.0113760460 -0.0100001014 -0.0010714369  0.0034391757
  0.0000096666 -0.0000110200  0.0000016438 -0.0000047002 -0.2187941086  0.2199518745
  0.0000012040  0.0000012678  0.0000008597  0.0000001016 -0.0000370705  0.0000031762
 -0.0000007563 -0.0000043529 -0.0000000045 -0.0094602327  0.0268983542  0.0290891121
  0.0000031141 -0.0151143872 -0.0139650411  0.0040528537 -0.0040906663  0.0000090089
 -0.0000132069 -0.0000015172 -0.0000078980 -0.1913536210  0.1921061585  0.1751528972
 -0.2089830331 -0.0282408580 -0.0497757845  0.0017392700 -0.0266442590  0.0042180171
  0.0000009460  0.0000012033  0.0000012175  0.0000008665  0.0000001892 -0.0000093071
  0.0000035721 -0.0000009079 -0.0000053581 -0.0000000059 -0.0096831318  0.0269492212
  0.0299164088  0.0000106311 -0.0140349495 -0.0125521190  0.0031447679 -0.0013561674
  0.0000085515 -0.0000123887  0.0000014463 -0.0000071807 -0.1922440026  0.1923120969
  0.1719516536
 -0.0000016724 -0.0000014379 -0.0000012218 -0.0000001934  0.0000476205 -0.0000047427
  0.0000060697  0.0000027555  0.0000000033  0.0122287964 -0.0363456337 -0.0355424840
 -0.0000042586  0.0192261443  0.0176318224 -0.0051968737  0.0048027409 -0.0000143909
  0.0000103387 -0.0000043809  0.0000008297  0.2446229412 -0.2453947760 -0.2166044281
  0.2720282240 -0.0085857855  0.0222018432  0.0416895600 -0.0076192623 -0.0058852442
 -0.0000022316 -0.0000016716 -0.0000014330 -0.0000012009 -0.0000002915  0.0000122608
 -0.0000054541  0.0000065426  0.0000037448  0.0000000046  0.0125228493 -0.0364244934
 -0.0365685265 -0.0000134327  0.0178539989  0.0158219779 -0.0040498533  0.0013509769
 -0.0000141142  0.0000075407 -0.0000061726  0.0000002299  0.2449083278 -0.2448519878
 -0.2137048332  0.2753381803
 -0.0000003554 -0.0000015279  0.0000015185 -0.0000000693  0.0000003202 -0.0000016471
  0.0000049393  0.0000008551 -0.0000000038  0.0007099187 -0.0078379213  0.0053428172
 -0.0000013500 -0.0004796571 -0.0010747455  0.0008871957 -0.0016748753  0.0000083110
 -0.0000146096  0.0000073972 -0.0000139937  0.0048313718 -0.0037569837  0.0315144181
  0.0287511596 -0.2397988722 -0.2305209156  0.2457661863 -0.2397638213 -0.0088002171
  0.0000128202 -0.0000003554 -0.0000015310  0.0000015487 -0.0000000771  0.0000004968
 -0.0000018877  0.0000052360  0.0000009317 -0.0000000039  0.0007578729 -0.0077986391
  0.0054496684  0.0000001144 -0.0004893402 -0.0011168842  0.0008531807 -0.0014975679
  0.0000062241 -0.0000103047  0.0000080498 -0.0000125485 -0.0000222413  0.0009426449
  0.0248764989  0.0133884081  0.2398159278
  0.0000004242  0.0000014387 -0.0000024585 -0.0000002069  0.0000043977  0.0000023586
 -0.0000042802 -0.0000056446  0.0000000008 -0.0000800329  0.0045416437 -0.0069045165
  0.0000006998  0.0032379625  0.0045036720 -0.0032047961  0.0040274460 -0.0000071471
  0.0000145403 -0.0000053883  0.0000141438  0.0094376922 -0.0124491084 -0.0446547515
 -0.0113612496  0.2416489447  0.2381389393 -0.2464747336  0.2457564620  0.0154259140
 -0.0000136963  0.0000004239  0.0000014313 -0.0000025366 -0.0000002574 -0.0000011009
  0.0000025231 -0.0000046011 -0.0000063032  0.0000000003 -0.0001115642  0.0045085422
 -0.0071051680 -0.0000012406  0.0031577859  0.0043980651 -0.0031910245  0.0035068748
 -0.0000049870  0.0000109616 -0.0000060491  0.0000126779  0.0144373366 -0.0172771536
 -0.0377434399  0.0046625168 -0.2406946950  0.2470552158

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7715427850E+00
 Beta electrons (NBeta)                        =  4.1772658108E+00
 Total electrons (N)                           =  8.9488085958E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.3690586799E+00
 Beta Fermi correlation (FOOBeta)              = -3.6285582446E+00
 Total Fermi correlation (FOO)                 = -7.9976169245E+00
 Alpha fluctuation (FLAlpha)                   =  4.0248410515E-01
 Beta fluctuation (FLBeta)                     =  5.4870756620E-01
 Total fluctuation (FL)                        =  9.5119167135E-01
 Alpha localization index (LIAlpha)            =  4.3690586799E+00
 Beta localization index (LIBeta)              =  3.6285582446E+00
 Total localization index (LI)                 =  7.9976169245E+00
 Alpha % localization (%LocAlpha)              =  9.1564906294E+01 ( 4.8822797282E+01)
 Beta % localization (%LocBeta)                =  8.6864432597E+01 ( 4.0547947872E+01)
 Total % localization (%Loc)                   =  8.9370745154E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.0248410515E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  5.4870756620E-01
 Total delocalization index (DI(A,A')/2)       =  9.5119167135E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4350937062E+00 ( 4.4976278221E+00)
 Beta % delocalization (%DelocBeta)            =  1.1499583907E+01 ( 6.1316270241E+00)
 Total % delocalization (%Deloc)               =  1.0629254846E+01
 D2(A,A)                                       =  3.6041779180E+01
 D2(A,A')                                      =  2.1899926580E+02
 D2(A,Mol)                                     =  2.5504104498E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7715427850E+00
 N_beta                   =  4.1772658108E+00
 N_total                  =  8.9488085958E+00
 N_spin                   =  5.9427697417E-01
 Mu_Intra_X_alpha         =  1.0412576877E-01
 Mu_Intra_X_beta          =  1.4845742291E-01
 Mu_Intra_X_total         =  2.5258319168E-01
 Mu_Intra_X_spin          = -4.4331654137E-02
 Mu_Intra_Y_alpha         =  7.9097985657E-02
 Mu_Intra_Y_beta          =  6.4540830923E-02
 Mu_Intra_Y_total         =  1.4363881658E-01
 Mu_Intra_Y_spin          =  1.4557154734E-02
 Mu_Intra_Z_alpha         = -2.3694048339E-05
 Mu_Intra_Z_beta          = -1.0981430765E-05
 Mu_Intra_Z_total         = -3.4675479103E-05
 Mu_Intra_Z_spin          = -1.2712617574E-05
 |Mu_Intra_alpha|         =  1.3076187372E-01
 |Mu_Intra_beta|          =  1.6187997218E-01
 |Mu_Intra_total|         =  2.9056906158E-01
 |Mu_Intra_spin|          =  4.6660545154E-02
 G_alpha                  =  3.8391209281E+01
 G_beta                   =  3.6864089173E+01
 G_total                  =  7.5255298454E+01
 G_spin                   =  1.5271201078E+00
 K_alpha                  =  3.8380544798E+01
 K_beta                   =  3.6874773880E+01
 K_total                  =  7.5255318678E+01
 K_spin                   =  1.5057709184E+00
 L_alpha                  = -1.0664482567E-02
 L_beta                   =  1.0684706813E-02
 L_total                  =  2.0224246391E-05
 L_spin                   = -2.1349189380E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O4 Sc1           
     Area(0.001)                       =  5.1598770882E+01
     Area(0.002)                       =  3.9074423226E+01
     Area(0.0004)                      =  6.8725785357E+01
     Full Integration Area             =  5.8239079278E+02
     Surface Integral of Rho(r)        =  4.9215605928E-01
     Flux of GradRho                   = -8.8052570074E-05
     Surface Integral of G(r)          =  5.1873988756E-01
     Surface Integral of K(r)          = -5.2589786085E-02
     Surface Integral of L(r)          = -5.7132967364E-01
     Surface Integral of DelSqRho(r)   =  2.2853186946E+00
     Surface Integral of V(r)          = -4.6615010147E-01
Interatomic Surface   2:  O4 H5            
     Area(0.001)                       =  1.8379130852E+01
     Area(0.002)                       =  1.4543585147E+01
     Area(0.0004)                      =  2.4115583621E+01
     Full Integration Area             =  2.8033883396E+02
     Surface Integral of Rho(r)        =  5.6350578722E-01
     Flux of GradRho                   =  5.2787080136E-05
     Surface Integral of G(r)          =  4.3715253137E-01
     Surface Integral of K(r)          =  4.6227222994E-01
     Surface Integral of L(r)          =  2.5119698574E-02
     Surface Integral of DelSqRho(r)   = -1.0047879430E-01
     Surface Integral of V(r)          = -8.9942476132E-01
Interatomic Surface   3:  O4 H10           
     Area(0.001)                       =  1.8379028466E+01
     Area(0.002)                       =  1.4543511341E+01
     Area(0.0004)                      =  2.4115429827E+01
     Full Integration Area             =  2.8033838197E+02
     Surface Integral of Rho(r)        =  5.6350414067E-01
     Flux of GradRho                   =  5.2784733769E-05
     Surface Integral of G(r)          =  4.3715530536E-01
     Surface Integral of K(r)          =  4.6228120538E-01
     Surface Integral of L(r)          =  2.5125900027E-02
     Surface Integral of DelSqRho(r)   = -1.0050360011E-01
     Surface Integral of V(r)          = -8.9943651074E-01
Interatomic Surfaces Total
     Area(0.001)                       =  8.8356930199E+01
     Area(0.002)                       =  6.8161519714E+01
     Area(0.0004)                      =  1.1695679881E+02
     Full Integration Area             =  1.1430680087E+03
     Surface Integral of Rho(r)        =  1.6191659872E+00
     Flux of GradRho                   =  1.7519243831E-05
     Surface Integral of G(r)          =  1.3930477243E+00
     Surface Integral of K(r)          =  8.7196364924E-01
     Surface Integral of L(r)          = -5.2108407504E-01
     Surface Integral of DelSqRho(r)   =  2.0843363002E+00
     Surface Integral of V(r)          = -2.2650113735E+00
     Validation                        =  2.4781612806E+00   2.4782298963E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.6146812692E+01
Surface Integral of ESP           =  3.2791218261E+01
Maximum ESP                       =  5.1780200286E-01
Minimum ESP                       =  4.7260738394E-01
Average ESP                       =  4.9573391259E-01
Mean Absolute Deviation of ESP    =  6.3302568866E-03
Variance of ESP                   =  6.4944694221E-05
Surface Integral of |ESP|         =  3.2791218261E+01
Surface Integral of ESP*ESP       =  1.6260014812E+01
Area_ESP+                         =  6.6146812692E+01
Surface Integral of ESP+          =  3.2791218261E+01
Maximum ESP+                      =  5.1780200286E-01
Minimum ESP+                      =  4.7260738394E-01
Average ESP+                      =  4.9573391259E-01
Mean Absolute Deviation of ESP+   =  6.3302568866E-03
Variance of ESP+                  =  6.4944694221E-05
Surface Integral of |ESP+|        =  3.2791218261E+01
Surface Integral of ESP+*ESP+     =  1.6260014812E+01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.3065174085E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  6.9822047391E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5255318678E+01
 T(A)                =  7.5255318678E+01
 Ven(A)              = -2.8247152384E+02
 Ven(A,A) = VenO(A)  = -1.8348065873E+02
 Ven(A,A')           = -9.8990865110E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5255318678E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8348065873E+02
Vne(A,Mol)/2                      = -1.3126634891E+02
Ven(A,Mol)/2                      = -1.4123576192E+02
Vneen(A,Mol)/2                    = -2.7250211083E+02
Vne(A,A')/2                       = -3.9526019541E+01
Ven(A,A')/2                       = -4.9495432555E+01
Vneen(A,A')/2                     = -8.9021452097E+01
Vnn(A,Mol)/2                      =  4.4590306362E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      210 sec

 AIMInt is Done.
