 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  ni23_pbe0_noab_atomicfiles/h10.inp
 Wfx File:  ni23_pbe0_noab.wfx
 Out File:  ni23_pbe0_noab_atomicfiles/h10.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0019332655E+00
 The molecular energy from the wfx file = -1.9659389034E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.5139004667E+00  -7.0120887906E-01  -4.6524534469E+00 O8      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          86.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          42.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3655.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3655.0000000000
 
 Integration is over atom H10     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      325.423 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3107708434E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.3107708434E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    180
 Number of 1st order integration rays =   1620
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     70 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0531704754E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2050000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1050508270E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0800000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0409165939E+01
 Minimum distance from nucleus to IAS =  3.3107362688E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    155
 The total number of inserted trajectories =    70
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1848059405E-05
           (1/4)<Div(|r|GRho(r))>  = -1.9881558901E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.2638827347E-05

 Results of the basin integration:
          N =  3.4764047244E-01   q =  6.5235952756E-01 = Net Charge
          G =  3.2501979320E-01
          K =  3.2504164126E-01   K_Scaled = -3.2567003304E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1848059405E-05
     WeizKE =  2.8461441397E-01
       TFKE =  1.9870926355E-01
      <|L|> ~  3.8603104256E-01   <|L+|> ~  1.9302644531E-01  <|L-|> ~ -1.9300459725E-01
          I =  3.0108180030E-02
 <Rho/r**2> =  2.0180574511E+00
    <Rho/r> =  6.1400325734E-01
    <Rho*r> =  3.0358948835E-01
 <Rho*r**2> =  3.7620973662E-01
 <Rho*r**4> =  1.2853524130E+00
     GR(-2) = -1.2943291875E+00
     GR(-1) = -8.0950178620E-01
        GR0 = -7.4561128781E-01
        GR1 = -9.3713269307E-01
        GR2 = -1.5272563805E+00
       VenO = -6.1400325734E-01   VenO_Scaled = -6.1459619983E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -6.1579157484E+00   VenT_Scaled = -6.1638624431E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.4982078238E-02   4.3837762917E-01  -1.3904011348E+00  -9.5202350568E-01
   Dipole Y =  3.1545967398E-02   3.0301774136E-01  -7.8089806992E-01  -4.7788032857E-01
   Dipole Z =  1.2051574688E-01   1.8410293064E+00  -4.9491175392E+00  -3.1080882328E+00
   |Dipole| =  1.3244840757E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.9069357292E-02
        QXY =  2.7987379640E-03
        QXZ =  1.1559527653E-02
        QYY =  1.8679495394E-02
        QYZ = -1.3920310075E-02
        QZZ = -3.7748852686E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.3265143787E-02   2.1322646768E-02   2.1942497019E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.8741447313E-01  -9.6963186914E-01   1.5713005318E-01
   2.2342179968E-01   1.1369281614E-01   9.6806851151E-01
   9.5653463852E-01  -2.1653632931E-01  -1.9532921800E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
  -3.0039115378E-02   2.1347744499E-02   8.1887956739E-02
 
Total Virial                    = -6.5006143445E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -6.2473931713E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.5322117320E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.7576201251E-02
     FrcAAY = -1.3968178861E-02
     FrcAAZ = -5.5213570359E-02
     FrcBAX =  4.8370217645E-02
     FrcBAY = -2.2902987676E-01
     FrcBAZ = -1.0932898261E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.6210134383E+00  2.0468947686E-01  1.0489084278E-01  6.7874637864E-01
   2     9.4694365583E-01  1.4754953221E-01 -5.1710076307E-03  8.8297062655E-02
   3     1.0433761013E-01  1.5607021889E-02  2.6947456948E-03  5.3100098035E-03
   4     1.0396151732E-01  1.4306217031E-02 -4.8601534972E-03  6.8368121465E-03
   5     5.8803299080E-01  2.6150142888E-02  8.0508999560E-03  6.0317840664E-02
   6     6.3712685090E-02  1.7240533110E-03  9.1618478757E-04  5.9056688970E-03
   7     6.6226104458E-02  3.6197296568E-03  5.7397430733E-04  5.6357776718E-03
   8     3.1368623453E+00 -6.7502713457E-01  4.4314512454E-01  1.6590003879E+00
   9     2.3323134902E-01 -7.0649928364E-02  1.9153902987E-02  3.9112606588E-02
  10    -6.1400325734E-01  1.7576201251E-02 -1.3968178861E-02 -5.5213570359E-02
  11     8.1784343542E-01  4.0955181163E-02  9.0742877606E-02  8.0663164562E-02
  12     1.0566210048E-01  3.9507488728E-03  1.5059679363E-02  7.1169911476E-03
  13     7.9843794251E-02  3.5657964790E-03  6.8050751082E-03  6.0381958840E-03
  14     8.1859138726E-01  1.7287174725E-02 -6.1325926496E-02  1.1144003259E-01
  15     7.9892755966E-02  1.7620888497E-03 -4.7454465541E-03  8.3722701430E-03
  16     1.0584325204E-01 -1.9166171988E-04 -1.1753147153E-02  1.2526239393E-02
  17     7.3031701796E-01 -2.6006569661E-02  2.3346256818E-02  9.5865221289E-02
  18     8.0420962642E-02 -3.0369816727E-03  4.0359783248E-03  8.5173065955E-03
  19     8.0620447716E-02 -3.6217745692E-03  5.6153670913E-04  9.2520466075E-03
 Total   1.1149353593E+01 -2.7979068537E-01  6.1815321879E-01  2.8337404428E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7639568529E+00 -7.2244185146E-02 -5.0670181552E-02 -3.0698057004E-01
   2    -4.9323973512E-01 -7.0274240074E-02  3.9926504223E-04 -5.2204353638E-02
   3    -5.5315597344E-02 -7.9071477630E-03 -1.6106630008E-03 -3.5355472045E-03
   4    -5.5108055242E-02 -7.2244180536E-03  2.3549108412E-03 -4.3266520286E-03
   5    -2.9890132474E-01 -1.1413973841E-02 -4.2019551057E-03 -2.9726039591E-02
   6    -3.2450459421E-02 -7.4629491974E-04 -4.6553594393E-04 -2.8978370048E-03
   7    -3.4048268410E-02 -1.6675096986E-03 -3.1997994767E-04 -2.8699828678E-03
   8    -1.2530115590E+00  2.0470098832E-01 -1.3529528237E-01 -5.0760054738E-01
   9    -1.0641221372E-01  2.5810753869E-02 -7.7762983033E-03 -1.8136947639E-02
  10    -6.1400325734E-01  1.7576201251E-02 -1.3968178861E-02 -5.5213570359E-02
  11    -4.1108452714E-01 -1.6537957040E-02 -4.1855073588E-02 -4.0791932168E-02
  12    -5.3548353900E-02 -1.5561009455E-03 -7.0797275782E-03 -3.9302160487E-03
  13    -4.0729136459E-02 -1.5554737788E-03 -3.2595524193E-03 -3.1173713777E-03
  14    -4.1152293223E-01 -5.9402537005E-03  2.6227819183E-02 -5.4607140017E-02
  15    -4.0758989545E-02 -7.1203407929E-04  2.1424916306E-03 -4.2109218867E-03
  16    -5.3658700874E-02  3.4471628958E-04  5.2168895743E-03 -6.4202159562E-03
  17    -3.6001786380E-01  1.2187312951E-02 -1.0692262410E-02 -4.3654264048E-02
  18    -4.0026511514E-02  1.4257166337E-03 -1.8277939507E-03 -3.9795243261E-03
  19    -4.0121409717E-02  1.6803186173E-03 -3.1694686238E-04 -4.2997628568E-03
 Total  -6.1579157484E+00  6.5946418896E-02 -2.4299805562E-01 -1.1485033964E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.3849702913E+00  2.7693366200E-01  1.5556102433E-01  9.8572694867E-01
   2     1.4401833909E+00  2.1782377229E-01 -5.5702726730E-03  1.4050141629E-01
   3     1.5965320747E-01  2.3514169652E-02  4.3054086955E-03  8.8455570080E-03
   4     1.5906957256E-01  2.1530635084E-02 -7.2150643384E-03  1.1163464175E-02
   5     8.8693431554E-01  3.7564116729E-02  1.2252855062E-02  9.0043880255E-02
   6     9.6163144511E-02  2.4703482308E-03  1.3817207315E-03  8.8035059018E-03
   7     1.0027437287E-01  5.2872393554E-03  8.9395425499E-04  8.5057605396E-03
   8     4.3898739043E+00 -8.7972812289E-01  5.7844040691E-01  2.1666009352E+00
   9     3.3964356274E-01 -9.6460682234E-02  2.6930201290E-02  5.7249554227E-02
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.2289279626E+00  5.7493138203E-02  1.3259795119E-01  1.2145509673E-01
  12     1.5921045438E-01  5.5068498183E-03  2.2139406941E-02  1.1047207196E-02
  13     1.2057293071E-01  5.1212702578E-03  1.0064627528E-02  9.1555672617E-03
  14     1.2301143195E+00  2.3227428426E-02 -8.7553745678E-02  1.6604717261E-01
  15     1.2065174551E-01  2.4741229289E-03 -6.8879381847E-03  1.2583192030E-02
  16     1.5950195292E-01 -5.3637800946E-04 -1.6970036728E-02  1.8946455349E-02
  17     1.0903348818E+00 -3.8193882612E-02  3.4038519228E-02  1.3951948534E-01
  18     1.2044747416E-01 -4.4626983064E-03  5.8637722755E-03  1.2496830922E-02
  19     1.2074185743E-01 -5.3020931865E-03  8.7848357152E-04  1.3551809464E-02
 Total   1.7307269341E+01 -3.4573710427E-01  8.6115127441E-01  3.9822438392E+00
 
  <Rho*L>      =  4.7932681257E-02
  Vol1(0.001)  =  1.8380285316E+01
  Vol2(0.002)  =  1.3255135907E+01
  Vol3(0.0004) =  2.6403616757E+01
  N(Vol1)      =  3.3807707904E-01
  N(Vol2)      =  3.3075104923E-01
  N(Vol3)      =  3.4325694202E-01
  d(Vol1)      =  1.8393461974E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4952671293E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3000375864E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.14
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.86
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.50
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0554908463E+03
 Maximum electron density at an "infinite" integration point ~  2.7997698025E-12
 
Basin Integral of GradRho = -2.1580604207E-01  1.4076003264E-01  5.2584397155E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4764047244E-01
 -<Rho*x>     =     -4.4982078238E-02
 -<Rho*y>     =      3.1545967398E-02
 -<Rho*z>     =      1.2051574688E-01
 -<Rho*xx>    =     -1.1904679311E-01
 -<Rho*xy>    =      9.3291265467E-04
 -<Rho*xz>    =      3.8531758843E-03
 -<Rho*yy>    =     -1.1917674708E-01
 -<Rho*yz>    =     -4.6401033583E-03
 -<Rho*zz>    =     -1.3798619644E-01
 -<Rho*xxx>   =     -8.3139900822E-02
 -<Rho*xxy>   =      1.7654878508E-02
 -<Rho*xxz>   =      7.0458455319E-02
 -<Rho*xyy>   =     -2.8872441886E-02
 -<Rho*xyz>   =      6.9549181797E-03
 -<Rho*xzz>   =     -6.1351190541E-03
 -<Rho*yyy>   =      6.3770524529E-02
 -<Rho*yyz>   =      7.8480683119E-02
 -<Rho*yzz>   =      6.4591118452E-03
 -<Rho*zzz>   =      1.9240498002E-01
 -<Rho*xxxx>  =     -1.8996311469E-01
 -<Rho*xxxy>  =      7.8774139528E-03
 -<Rho*xxxz>  =      3.9458107947E-02
 -<Rho*xxyy>  =     -6.4763486176E-02
 -<Rho*xxyz>  =     -6.9772201734E-03
 -<Rho*xxzz>  =     -9.5972037598E-02
 -<Rho*xyyy>  =      1.2920949119E-02
 -<Rho*xyyz>  =      1.4458103040E-02
 -<Rho*xyzz>  =     -9.2687467575E-03
 -<Rho*xzzz>  =      4.2039378929E-03
 -<Rho*yyyy>  =     -1.9332870717E-01
 -<Rho*yyyz>  =     -3.9800834636E-02
 -<Rho*yyzz>  =     -1.0686056140E-01
 -<Rho*yzzz>  =     -6.4766651137E-03
 -<Rho*zzzz>  =     -3.6686842075E-01
 -<Rho*xxxxx> =     -2.6818176541E-01
 -<Rho*xxxxy> =      3.2442639373E-02
 -<Rho*xxxxz> =      1.5539041361E-01
 -<Rho*xxxyy> =     -6.1743121258E-02
 -<Rho*xxxyz> =      8.4689644373E-03
 -<Rho*xxxzz> =     -4.8793117074E-02
 -<Rho*xxyyy> =      4.5050243721E-02
 -<Rho*xxyyz> =      6.0139178276E-02
 -<Rho*xxyzz> =      9.5849084695E-03
 -<Rho*xxzzz> =      1.7230591015E-01
 -<Rho*xyyyy> =     -7.0238138270E-02
 -<Rho*xyyyz> =      2.9882718627E-03
 -<Rho*xyyzz> =     -1.9271765543E-02
 -<Rho*xyzzz> =      1.9078014989E-02
 -<Rho*xzzzz> =     -7.3305511415E-03
 -<Rho*yyyyy> =      2.5816938943E-01
 -<Rho*yyyyz> =      1.9899340294E-01
 -<Rho*yyyzz> =      5.4489453839E-02
 -<Rho*yyzzz> =      1.9547565695E-01
 -<Rho*yzzzz> =      9.8769090370E-03
 -<Rho*zzzzz> =      8.7587456917E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4764047244E-01
 Q[1,0]         =    1.2051574688E-01
 Q[1,1,c]       =   -4.4982078238E-02
 Q[1,1,s]       =    3.1545967398E-02
 Q[2,0]         =   -1.8874426343E-02
 Q[2,1,c]       =    6.6738964021E-03
 Q[2,1,s]       =   -8.0368947690E-03
 Q[2,2,c]       =    1.1254343595E-04
 Q[2,2,s]       =    1.6158521169E-03
 Q[3,0]         =   -3.1003727640E-02
 Q[3,1,c]       =    5.3565359938E-02
 Q[3,1,s]       =   -3.4041144173E-02
 Q[3,2,c]       =   -1.5534977335E-02
 Q[3,2,s]       =    2.6936282284E-02
 Q[3,3,c]       =    2.7491457188E-03
 Q[3,3,s]       =   -8.5428053498E-03
 Q[4,0]         =    4.9322328405E-02
 Q[4,1,c]       =   -1.1457950326E-01
 Q[4,1,s]       =    9.0462884880E-02
 Q[4,2,c]       =    3.4639795691E-02
 Q[4,2,s]       =   -8.5429920273E-02
 Q[4,3,c]       =   -8.1913224449E-03
 Q[4,3,s]       =    3.9467709290E-02
 Q[4,4,c]       =    3.9113386420E-03
 Q[4,4,s]       =   -1.4918978216E-02
 Q[5,0]         =   -7.3041691752E-02
 Q[5,1,c]       =    1.4341078130E-01
 Q[5,1,s]       =   -1.4967364861E-01
 Q[5,2,c]       =   -7.0102061469E-03
 Q[5,2,s]       =    1.3679061216E-01
 Q[5,3,c]       =    3.2203800223E-03
 Q[5,3,s]       =   -7.0664746957E-02
 Q[5,4,c]       =   -1.4312298028E-02
 Q[5,4,s]       =    4.8636321806E-02
 Q[5,5,c]       =   -1.3619007443E-03
 Q[5,5,s]       =   -2.1130905497E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0050778708     0.5077870811     1.4606673312
       2         2     1.0000000000      Alpha       0.0003672951     0.0367295080     0.1056537167
       3         3     1.0000000000      Alpha       0.0069410096     0.6941009576     1.9966057251
       4         4     1.0000000000      Alpha       0.0005860232     0.0586023200     0.1685716270
       5         5     1.0000000000      Alpha       0.0126127217     1.2612721715     3.6280935953
       6         6     1.0000000000      Alpha       0.0004617685     0.0461768548     0.1328293409
       7         7     1.0000000000      Alpha       0.0042160723     0.4216072349     1.2127679838
       8         8     1.0000000000      Alpha       0.0007547451     0.0754745090     0.2171050696
       9         9     1.0000000000      Alpha       0.0059509975     0.5950997461     1.7118252714
      10        10     1.0000000000      Alpha       0.0008210885     0.0821088475     0.2361889769
      11        11     1.0000000000      Alpha       0.0051489162     0.5148916176     1.4811037794
      12        12     1.0000000000      Alpha       0.0017860799     0.1786079890     0.5137721387
      13        13     1.0000000000      Alpha       0.0018970880     0.1897088017     0.5457040152
      14        14     1.0000000000      Alpha       0.0001842228     0.0184222789     0.0529923308
      15        15     1.0000000000      Alpha       0.0063673091     0.6367309132     1.8315787823
      16        16     1.0000000000      Alpha       0.0173854860     1.7385485988     5.0009959618
      17        17     1.0000000000      Alpha       0.0006210911     0.0621091105     0.1786590325
      18        18     1.0000000000      Alpha       0.0017365956     0.1736595624     0.4995378162
      19        19     1.0000000000      Alpha       0.0127458205     1.2745820538     3.6663799381
      20        20     1.0000000000      Alpha       0.0001781344     0.0178134450     0.0512409987
      21        21     1.0000000000      Alpha       0.0003309065     0.0330906508     0.0951864164
      22        22     1.0000000000      Alpha       0.0131688921     1.3168892142     3.7880779674
      23        23     1.0000000000      Alpha       0.0001512644     0.0151264366     0.0435117250
      24        24     1.0000000000      Alpha       0.0009371956     0.0937195598     0.2695875975
      25        25     1.0000000000      Alpha       0.0059823036     0.5982303578     1.7208305856
      26        26     1.0000000000      Alpha       0.0025067924     0.2506792362     0.7210876064
      27        27     1.0000000000      Alpha       0.0026659144     0.2665914409     0.7668596209
      28        28     1.0000000000      Alpha       0.0042825901     0.4282590140     1.2319020597
      29        29     1.0000000000      Alpha       0.0015978972     0.1597897228     0.4596407365
      30        30     1.0000000000      Alpha       0.0021946223     0.2194622293     0.6312907923
      31        31     1.0000000000      Alpha       0.0058847140     0.5884714033     1.6927586112
      32        32     1.0000000000      Alpha       0.0008537135     0.0853713470     0.2455736711
      33        33     1.0000000000      Alpha       0.0073558726     0.7355872574     2.1159425203
      34        34     1.0000000000      Alpha       0.0073236989     0.7323698861     2.1066876389
      35        35     1.0000000000      Alpha       0.0018358170     0.1835817046     0.5280792057
      36        36     1.0000000000      Alpha       0.0058002355     0.5800235479     1.6684580590
      37        37     1.0000000000      Alpha       0.0002531985     0.0253198451     0.0728334216
      38        38     1.0000000000      Alpha       0.0094761920     0.9476192006     2.7258598343
      39        39     1.0000000000      Alpha       0.0015009379     0.1500937945     0.4317500590
      40        40     1.0000000000      Alpha       0.0064498426     0.6449842601     1.8553198238
      41        41     1.0000000000      Alpha       0.0018714212     0.1871421180     0.5383208598
      42        42     1.0000000000      Alpha       0.0062178621     0.6217862056     1.7885898073
      43        43     1.0000000000      Alpha       0.0000600406     0.0060040641     0.0172709008
      44        44     1.0000000000      Alpha       0.0000769715     0.0076971546     0.0221411350
      45        45     1.0000000000      Beta        0.0005158357     0.0515835704     0.1483819478
      46        46     1.0000000000      Beta        0.0000084339     0.0008433939     0.0024260521
      47        47     1.0000000000      Beta        0.0093825806     0.9382580624     2.6989321921
      48        48     1.0000000000      Beta        0.0098879653     0.9887965331     2.8443078740
      49        49     1.0000000000      Beta        0.0380003138     3.8000313836    10.9309234248
      50        50     1.0000000000      Beta        0.0002670608     0.0267060763     0.0768209642
      51        51     1.0000000000      Beta        0.0064752217     0.6475221731     1.8626202194
      52        52     1.0000000000      Beta        0.0058224952     0.5822495244     1.6748611583
      53        53     1.0000000000      Beta        0.0003487052     0.0348705169     0.1003062637
      54        54     1.0000000000      Beta        0.0004429436     0.0442943553     0.1274142651
      55        55     1.0000000000      Beta        0.0086055035     0.8605503476     2.4754032277
      56        56     1.0000000000      Beta        0.0029930239     0.2993023920     0.8609538178
      57        57     1.0000000000      Beta        0.0001566262     0.0156626211     0.0450540784
      58        58     1.0000000000      Beta        0.0060333106     0.6033310645     1.7355029473
      59        59     1.0000000000      Beta        0.0016044651     0.1604465134     0.4615300178
      60        60     1.0000000000      Beta        0.0022255352     0.2225535209     0.6401830008
      61        61     1.0000000000      Beta        0.0011300823     0.1130082331     0.3250721423
      62        62     1.0000000000      Beta        0.0005621735     0.0562173542     0.1617111891
      63        63     1.0000000000      Beta        0.0015407075     0.1540707542     0.4431899231
      64        64     1.0000000000      Beta        0.0005306148     0.0530614779     0.1526332003
      65        65     1.0000000000      Beta        0.0026263465     0.2626346528     0.7554777813
      66        66     1.0000000000      Beta        0.0086967895     0.8696789517     2.5016619774
      67        67     1.0000000000      Beta        0.0005026229     0.0502622900     0.1445812384
      68        68     1.0000000000      Beta        0.0001382439     0.0138243883     0.0397663373
      69        69     1.0000000000      Beta        0.0008223801     0.0822380080     0.2365605117
      70        70     1.0000000000      Beta        0.0060560155     0.6056015471     1.7420340699
      71        71     1.0000000000      Beta        0.0009940060     0.0994006017     0.2859293138
      72        72     1.0000000000      Beta        0.0008875939     0.0887593909     0.2553194979
      73        73     1.0000000000      Beta        0.0178712838     1.7871283835     5.1407374147
      74        74     1.0000000000      Beta        0.0020332895     0.2033289493     0.5848828472
      75        75     1.0000000000      Beta        0.0050890665     0.5089066481     1.4638878050
      76        76     1.0000000000      Beta        0.0026905082     0.2690508221     0.7739341172
      77        77     1.0000000000      Beta        0.0012680721     0.1268072077     0.3647653762
      78        78     1.0000000000      Beta        0.0093436188     0.9343618839     2.6877246984
      79        79     1.0000000000      Beta        0.0004164251     0.0416425054     0.1197861259
      80        80     1.0000000000      Beta        0.0004978638     0.0497863797     0.1432122656
      81        81     1.0000000000      Beta        0.0098128520     0.9812851956     2.8227012485
      82        82     1.0000000000      Beta        0.0023217949     0.2321794949     0.6678724526
      83        83     1.0000000000      Beta        0.0006041486     0.0604148605     0.1737854630
      84        84     1.0000000000      Beta        0.0006761844     0.0676184430     0.1945068207
      85        85     1.0000000000      Beta        0.0001618437     0.0161843724     0.0465549144
      86        86     1.0000000000      Beta        0.0029766915     0.2976691460     0.8562557284
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0050778708
 -0.0004701450  0.0003672951
 -0.0057236160  0.0001798237  0.0069410096
  0.0016172041 -0.0001304302 -0.0017656649  0.0005860232
  0.0078958730 -0.0004450625 -0.0091770515  0.0025705642  0.0126127217
 -0.0010270210  0.0000679378  0.0013082585 -0.0002165077 -0.0015034736  0.0004617685
 -0.0042926380 -0.0000167223  0.0053583218 -0.0013446548 -0.0070453241  0.0009527039
  0.0042160723
 -0.0011499760 -0.0000602330  0.0013856953 -0.0004707663 -0.0021097734 -0.0000425316
  0.0011810089  0.0007547451
  0.0053445385 -0.0001746147 -0.0063825778  0.0017078151  0.0085773944 -0.0011445638
 -0.0049306508 -0.0013298607  0.0059509975
 -0.0016348299  0.0001653926  0.0016717223 -0.0006321401 -0.0026406237  0.0000911899
  0.0012878222  0.0006308929 -0.0016807211  0.0008210885
 -0.0049595060  0.0002116084  0.0059509929 -0.0015241749 -0.0079424477  0.0010886082
  0.0045866967  0.0012608257 -0.0054691938  0.0015044858  0.0051489162
  0.0029174212 -0.0001816298 -0.0033500921  0.0009752802  0.0046950181 -0.0004689259
 -0.0025833560 -0.0008912070  0.0031365920 -0.0010463065 -0.0029270514  0.0017860799
 -0.0030332846  0.0001605085  0.0034973865 -0.0010182287 -0.0048711817  0.0005246836
  0.0026966193  0.0008632115 -0.0032981604  0.0010731122  0.0030282011 -0.0018261623
  0.0018970880
  0.0007066443  0.0000150548 -0.0008896945  0.0002302323  0.0012309189 -0.0000852316
 -0.0007289959 -0.0003357067  0.0008106503 -0.0002822465 -0.0008028268  0.0004907900
 -0.0004784289  0.0001842228
 -0.0054260258  0.0001147621  0.0064853603 -0.0018106738 -0.0088647992  0.0009776341
  0.0050752873  0.0016245225 -0.0060709243  0.0018554879  0.0055837267 -0.0033143779
  0.0034441132 -0.0009065727  0.0063673091
 -0.0089904930  0.0002794120  0.0106841522 -0.0029672206 -0.0146663587  0.0015822365
  0.0083456135  0.0027670216 -0.0099616299  0.0031093466  0.0092717176 -0.0055245485
  0.0056872964 -0.0015584376  0.0104816446  0.0173854860
  0.0004755009 -0.0004485524 -0.0001338523  0.0000793511  0.0003197201 -0.0001814448
  0.0001100621  0.0002483635  0.0001188380 -0.0000844994 -0.0001684851  0.0000939290
 -0.0000899787 -0.0000715561  0.0000597090  0.0000079803  0.0006210911
  0.0027616546  0.0000007982 -0.0034047808  0.0008683105  0.0044948757 -0.0006425118
 -0.0026650903 -0.0006859911  0.0031749989 -0.0008492449 -0.0029046583  0.0016214486
 -0.0017241510  0.0004333241 -0.0032144095 -0.0052512477 -0.0000227714  0.0017365956
  0.0076232506 -0.0000791094 -0.0092830981  0.0024733314  0.0124818976 -0.0015154595
 -0.0072830296 -0.0022022673  0.0086300652 -0.0024795085 -0.0079785198  0.0046254117
 -0.0048173876  0.0012863811 -0.0089699641 -0.0147665703 -0.0001250759  0.0046184822
  0.0127458205
  0.0008301538 -0.0001215552 -0.0008272241  0.0003007117  0.0012651427 -0.0001099480
 -0.0006038288 -0.0002005739  0.0008271989 -0.0003539909 -0.0007259139  0.0004756977
 -0.0005042126  0.0000973408 -0.0008516962 -0.0014026492  0.0001230513  0.0004167893
  0.0011471249  0.0001781344
 -0.0005603414  0.0001691669  0.0005224189 -0.0001330777 -0.0006432128  0.0002795665
  0.0002906636 -0.0002205122 -0.0005065411  0.0000492807  0.0004034304 -0.0001554075
  0.0002239906  0.0000632117  0.0003224508  0.0004512989 -0.0003029881 -0.0002661251
 -0.0004833007 -0.0001109350  0.0003309065
 -0.0075575476 -0.0000698581  0.0093730103 -0.0024531459 -0.0125020083  0.0015254488
  0.0074161147  0.0022514509 -0.0087041961  0.0024388510  0.0080318145 -0.0046225090
  0.0048261874 -0.0013126788  0.0090657331  0.0148880189  0.0003068182 -0.0046988861
 -0.0129245338 -0.0011117097  0.0004275112  0.0131688921
  0.0000439995  0.0001677286 -0.0001664047  0.0000862046  0.0002414694  0.0000663182
 -0.0002106737 -0.0001569732  0.0002059045 -0.0000909395 -0.0001018322  0.0000969888
 -0.0001248602  0.0000355795 -0.0002972484 -0.0004029173 -0.0002498545  0.0001364868
  0.0003934639  0.0000172110  0.0000716460 -0.0004626764  0.0001512644
  0.0019776939 -0.0000198825 -0.0023935574  0.0006570699  0.0032957546 -0.0003138026
 -0.0019009267 -0.0007041828  0.0022255333 -0.0007209733 -0.0020957116  0.0012605352
 -0.0012822662  0.0003883548 -0.0023849383 -0.0039861083 -0.0000730024  0.0011812593
  0.0033643561  0.0003020374 -0.0000249925 -0.0034091948  0.0001050134  0.0009371956
  0.0054163899 -0.0002791547 -0.0064101226  0.0016982107  0.0086313962 -0.0011503669
 -0.0049172091 -0.0013527023  0.0059221824 -0.0016729598 -0.0055335327  0.0031837764
 -0.0033024786  0.0008413998 -0.0060547368 -0.0100233603  0.0002292903  0.0031220514
  0.0086034917  0.0008182586 -0.0004751758 -0.0086363481  0.0001234458  0.0022474748
  0.0059823036
  0.0027786098  0.0002673047 -0.0035926543  0.0009980605  0.0048578767 -0.0004449026
 -0.0029656695 -0.0010701711  0.0034292853 -0.0010642957 -0.0030503918  0.0018102601
 -0.0019227491  0.0005472362 -0.0036842968 -0.0059649038 -0.0004594559  0.0019078769
  0.0052214645  0.0004401737 -0.0000345482 -0.0054095254  0.0003680619  0.0013999909
  0.0032798561  0.0025067924
  0.0035630835 -0.0001012743 -0.0042756454  0.0011380240  0.0057428614 -0.0007557210
 -0.0033144882 -0.0009163224  0.0039801592 -0.0011256466 -0.0036695735  0.0021064257
 -0.0022083441  0.0005566609 -0.0040752090 -0.0066982667  0.0000543311  0.0021261773
  0.0057969132  0.0005463806 -0.0003120936 -0.0058529779  0.0001415201  0.0015044542
  0.0039671500  0.0023132387  0.0026659144
  0.0041423534  0.0000925288 -0.0053275512  0.0012390542  0.0067919126 -0.0010750504
 -0.0041943653 -0.0009971007  0.0048556862 -0.0010842967 -0.0045154825  0.0024339027
 -0.0025698603  0.0006757434 -0.0049005284 -0.0080049682 -0.0001368067  0.0026648945
  0.0071269821  0.0005368049 -0.0003639345 -0.0072970842  0.0001978577  0.0018059303
  0.0048173232  0.0028871065  0.0032603787  0.0042825901
 -0.0026867527  0.0001108369  0.0031056308 -0.0009246580 -0.0042758615  0.0005207033
  0.0023810036  0.0006300489 -0.0029658810  0.0008971395  0.0026197011 -0.0015561715
  0.0016697493 -0.0003443932  0.0030363323  0.0048909663 -0.0000721173 -0.0015624173
 -0.0042428635 -0.0004602827  0.0003223026  0.0042626709 -0.0001641030 -0.0010603858
 -0.0028965783 -0.0017363934 -0.0019713799 -0.0023224508  0.0015978972
 -0.0028348044 -0.0001490598  0.0037083008 -0.0008915441 -0.0047230400  0.0007011345
  0.0029541000  0.0007325413 -0.0034005307  0.0007508268  0.0031032750 -0.0016939270
  0.0018034415 -0.0004596534  0.0034788293  0.0056138581  0.0002268682 -0.0018676823
 -0.0050314837 -0.0003658753  0.0002250961  0.0051824443 -0.0002234253 -0.0012629790
 -0.0033313638 -0.0021330567 -0.0022823494 -0.0030192068  0.0016840929  0.0021946223
  0.0049850869 -0.0001493603 -0.0061688074  0.0014417172  0.0078343900 -0.0014233567
 -0.0047011575 -0.0008181089  0.0056087932 -0.0011547348 -0.0051950090  0.0027465180
 -0.0029325056  0.0006489819 -0.0054793610 -0.0089051023  0.0002332001  0.0030269636
  0.0079697638  0.0006650881 -0.0007127841 -0.0080633839  0.0000912986  0.0019240696
  0.0055964058  0.0029561304  0.0037378483  0.0048627434 -0.0027522642 -0.0033921013
  0.0058847140
  0.0001302559 -0.0000444842  0.0001091418  0.0002124509  0.0003984008  0.0004029597
  0.0000143400 -0.0005490624  0.0000493370 -0.0005240206 -0.0000274681  0.0002970177
 -0.0002432971  0.0001583430 -0.0003496874 -0.0007040278 -0.0001237860 -0.0000258937
  0.0002813740  0.0001382734  0.0002956214 -0.0002450923  0.0001032191  0.0002400644
  0.0000594574  0.0003267346  0.0000515156 -0.0002990742 -0.0000561895  0.0002041011
 -0.0006635883  0.0008537135
  0.0057800568 -0.0002754710 -0.0065815661  0.0020309681  0.0093834529 -0.0008312030
 -0.0051157751 -0.0018389601  0.0062977263 -0.0022474081 -0.0057197139  0.0035613814
 -0.0036980130  0.0009479035 -0.0066889108 -0.0110398847  0.0000680401  0.0032860956
  0.0092682191  0.0010195879 -0.0003315604 -0.0092887898  0.0003249475  0.0025120402
  0.0062633220  0.0038526478  0.0042195475  0.0047755574 -0.0032427841 -0.0033833692
  0.0053200742  0.0007864686  0.0073558726
  0.0058686477 -0.0002204895 -0.0068404652  0.0019965272  0.0095212670 -0.0009852365
 -0.0053193930 -0.0017542859  0.0064680694 -0.0021135373 -0.0059101598  0.0035730353
 -0.0037188206  0.0009518106 -0.0067925038 -0.0111886147  0.0000438724  0.0034017330
  0.0095026932  0.0009764038 -0.0003831551 -0.0095580378  0.0003071050  0.0025359005
  0.0064409190  0.0038979151  0.0043341805  0.0050708697 -0.0032836856 -0.0035887269
  0.0057027622  0.0005271343  0.0072886804  0.0073236989
 -0.0022084280 -0.0002651539  0.0031413794 -0.0006295133 -0.0038207720  0.0006253163
  0.0025677643  0.0006587984 -0.0028008732  0.0005035566  0.0026495181 -0.0013689941
  0.0014333691 -0.0004487199  0.0028719387  0.0046938156  0.0003449026 -0.0015879230
 -0.0042585265 -0.0002158431  0.0000677253  0.0044503744 -0.0001763363 -0.0011000115
 -0.0027687813 -0.0018397146 -0.0018975643 -0.0026734513  0.0012584892  0.0019092236
 -0.0028647060  0.0002391594 -0.0026323572 -0.0028741183  0.0018358170
  0.0053114614 -0.0003082342 -0.0060679157  0.0017984995  0.0084749289 -0.0009369128
 -0.0046530922 -0.0014248802  0.0057579169 -0.0018759183 -0.0052280848  0.0031539060
 -0.0033046487  0.0007845608 -0.0059716787 -0.0098067796  0.0002090504  0.0030089373
  0.0083356433  0.0009063113 -0.0004764460 -0.0083375385  0.0002276115  0.0021842946
  0.0057300350  0.0033302300  0.0038446624  0.0044448716 -0.0029731728 -0.0031338774
  0.0051495267  0.0003759874  0.0064489321  0.0064765265 -0.0024229550  0.0058002355
 -0.0006421711  0.0000023169  0.0008887416 -0.0001262684 -0.0009536065  0.0003259631
  0.0006582196 -0.0000553239 -0.0007577752 -0.0000073578  0.0007144433 -0.0002850628
  0.0003256817 -0.0000446677  0.0006442619  0.0010114132 -0.0000679685 -0.0004283142
 -0.0010145842 -0.0000454756  0.0001849296  0.0010408257  0.0000236723 -0.0001938799
 -0.0007551881 -0.0003065949 -0.0004999842 -0.0007706466  0.0003521682  0.0005308397
 -0.0010184937  0.0003574563 -0.0004806995 -0.0006168843  0.0004803416 -0.0005841091
  0.0002531985
 -0.0064627276  0.0000121862  0.0080431285 -0.0020065313 -0.0104869158  0.0015441098
  0.0062762137  0.0015558998 -0.0074068167  0.0018252332  0.0068266144 -0.0037870365
  0.0039992187 -0.0009997529  0.0075131013  0.0122615723  0.0000632643 -0.0040065139
 -0.0108042516 -0.0009099972  0.0006076829  0.0109910593 -0.0003024422 -0.0027419397
 -0.0073482856 -0.0043425559 -0.0049613513 -0.0063199606  0.0036428279  0.0044708932
 -0.0072595548  0.0002716483 -0.0075187385 -0.0078719261  0.0038108827 -0.0069611129
  0.0010877893  0.0094761920
 -0.0023285127 -0.0000885343  0.0030774204 -0.0006681988 -0.0038306689  0.0006617963
  0.0024299145  0.0005304072 -0.0027703911  0.0005396133  0.0025973194 -0.0013587856
  0.0014350094 -0.0003847866  0.0027726947  0.0045260155  0.0001039241 -0.0015322998
 -0.0040735111 -0.0002732574  0.0002087564  0.0041880774 -0.0001043287 -0.0010213076
 -0.0027551956 -0.0016338335 -0.0018621542 -0.0025182077  0.0012985281  0.0017735589
 -0.0028632213  0.0002740541 -0.0026198605 -0.0028314352  0.0016096846 -0.0024717933
  0.0004865823  0.0036710022  0.0015009379
  0.0052042347  0.0001106459 -0.0065277862  0.0016926444  0.0086046315 -0.0011214163
 -0.0051665888 -0.0014470780  0.0060663851 -0.0015968815 -0.0055316225  0.0031401004
 -0.0033179830  0.0008531017 -0.0062683119 -0.0101955772 -0.0002595131  0.0032915542
  0.0089584159  0.0007545766 -0.0003773175 -0.0091546244  0.0003664907  0.0023060836
  0.0059660305  0.0037844448  0.0040703002  0.0051491470 -0.0030278164 -0.0037042279
  0.0057588185 -0.0000122831  0.0063505906  0.0065833371 -0.0031456312  0.0057704447
 -0.0007970202 -0.0077454136 -0.0029702213  0.0064498426
  0.0027801134  0.0000017297 -0.0032994556  0.0009987533  0.0045950811 -0.0004359879
 -0.0026083608 -0.0008723261  0.0031667746 -0.0010374703 -0.0028045129  0.0017137348
 -0.0018166512  0.0004401631 -0.0033547299 -0.0054336606 -0.0001240112  0.0016856125
  0.0046737208  0.0004773780 -0.0001808852 -0.0047420024  0.0002519512  0.0012254309
  0.0030789651  0.0020564464  0.0021192437  0.0024972101 -0.0016789946 -0.0018340316
  0.0027646542  0.0002684204  0.0036093718  0.0036162949 -0.0014341017  0.0031924751
 -0.0002898831 -0.0038901113 -0.0013880689  0.0033248559  0.0018714212
 -0.0054213260  0.0002011073  0.0063315177 -0.0018334089 -0.0087859026  0.0009356235
  0.0049209426  0.0015926169 -0.0059820877  0.0019327167  0.0054672076 -0.0032877939
  0.0034269622 -0.0008733159  0.0062617024  0.0103103503 -0.0000506115 -0.0031528342
 -0.0087742159 -0.0008983155  0.0003726457  0.0088275417 -0.0002760550 -0.0023335929
 -0.0059539451 -0.0035919541 -0.0040079585 -0.0047056656  0.0030318088  0.0033241546
 -0.0053054663 -0.0004486257 -0.0067027152 -0.0067463130  0.0026694995 -0.0059709712
  0.0005876386  0.0072920553  0.0026321912 -0.0060859724 -0.0033289930  0.0062178621
  0.0004107183 -0.0000270660 -0.0004288922  0.0001702197  0.0006532779 -0.0000378292
 -0.0003269966 -0.0001156937  0.0004384857 -0.0001794282 -0.0003564403  0.0002452801
 -0.0002678464  0.0000428601 -0.0004707210 -0.0007406345  0.0000081003  0.0002210239
  0.0006235184  0.0000893342 -0.0000497626 -0.0006187485  0.0000477004  0.0001562224
  0.0004142060  0.0002801933  0.0002890436  0.0002949923 -0.0002728748 -0.0002327346
  0.0003533329  0.0000670603  0.0005530565  0.0005312955 -0.0001306525  0.0004892396
 -0.0000233387 -0.0005052761 -0.0001507017  0.0004453793  0.0002916625 -0.0004865446
  0.0000600406
 -0.0006104648  0.0000520924  0.0006993929 -0.0001888818 -0.0009379471  0.0001473822
  0.0005207449  0.0001041577 -0.0006508728  0.0001729096  0.0005954084 -0.0003356142
  0.0003568558 -0.0000723001  0.0006416677  0.0010477066 -0.0000630337 -0.0003406184
 -0.0009109354 -0.0000967570  0.0000921235  0.0009056019 -0.0000052082 -0.0002233041
 -0.0006519947 -0.0003273527 -0.0004319154 -0.0005192452  0.0003336258  0.0003589251
 -0.0006455159  0.0000327948 -0.0006659910 -0.0006890756  0.0002766454 -0.0006328873
  0.0000982171  0.0008038747  0.0002963080 -0.0006390964 -0.0003318461  0.0006389204
 -0.0000498556  0.0000769715
  0.0015890161 -0.0000892579 -0.0018812506  0.0004875008  0.0025065374 -0.0003637176
 -0.0014327716 -0.0003547605  0.0017327780 -0.0004645370 -0.0016169649  0.0009143664
 -0.0009547307  0.0002325344 -0.0017477658 -0.0028847318  0.0000908986  0.0009150591
  0.0024930414  0.0002365566 -0.0001683403 -0.0025004265  0.0000259290  0.0006395263
  0.0017477089  0.0009312895  0.0011578365  0.0014189858 -0.0008486745 -0.0009787601
  0.0016783190 -0.0000329490  0.0017913726  0.0018556302 -0.0008103099  0.0016618345
 -0.0002420876 -0.0021603847 -0.0008157229  0.0017381468  0.0008848759 -0.0017175841
  0.0001189755 -0.0001943089  0.0005158357
 -0.0000863773  0.0000017910  0.0000843951 -0.0000477939 -0.0001577504 -0.0000222105
  0.0000721579  0.0000659184 -0.0000912825  0.0000629405  0.0000755899 -0.0000708367
  0.0000695115 -0.0000210887  0.0001244246  0.0002048666  0.0000197408 -0.0000406648
 -0.0001531100 -0.0000218842 -0.0000183514  0.0001527186 -0.0000207933 -0.0000501281
 -0.0000898205 -0.0000824619 -0.0000621795 -0.0000482219  0.0000585826  0.0000447389
 -0.0000331606 -0.0000642640 -0.0001598525 -0.0001425709  0.0000229522 -0.0001201861
 -0.0000166284  0.0000938331  0.0000193467 -0.0000998042 -0.0000788142  0.0001275737
 -0.0000163086  0.0000072953 -0.0000218873  0.0000084339
 -0.0053050786 -0.0005423033  0.0069957633 -0.0018658220 -0.0093635521  0.0008237101
  0.0058037041  0.0021977757 -0.0065549034  0.0019588361  0.0059772805 -0.0035430127
  0.0036846620 -0.0011429982  0.0071392762  0.0116698633  0.0009748431 -0.0036173258
 -0.0101461597 -0.0007621673 -0.0001168387  0.0105242601 -0.0006713874 -0.0027804697
 -0.0063833963 -0.0047752705 -0.0044434262 -0.0056410328  0.0032053699  0.0041551564
 -0.0056834498 -0.0006275497 -0.0073197621 -0.0074619035  0.0037143691 -0.0062871903
  0.0005953038  0.0083991647  0.0032307168 -0.0073036277 -0.0038682972  0.0068667263
 -0.0004889861  0.0006117146 -0.0018036606  0.0001617118  0.0093825806
 -0.0070079730  0.0004143700  0.0081999337 -0.0022041643 -0.0110536648  0.0015418396
  0.0062410852  0.0015788463 -0.0076249302  0.0021447577  0.0070422004 -0.0040335168
  0.0042322482 -0.0009996506  0.0077060245  0.0126798327 -0.0004115874 -0.0040232701
 -0.0109388181 -0.0010928694  0.0007704648  0.0109563357 -0.0001541072 -0.0027996576
 -0.0076477735 -0.0041503461 -0.0050897220 -0.0061430953  0.0038061487  0.0042556797
 -0.0072763969  0.0000309286 -0.0080169807 -0.0082397003  0.0034399281 -0.0074066077
  0.0010101616  0.0094270708  0.0035008898 -0.0076261337 -0.0039714820  0.0076239044
 -0.0005601357  0.0008569268 -0.0022491076  0.0001077133  0.0079251573  0.0098879653
  0.0130699892 -0.0000858012 -0.0160714111  0.0041598126  0.0214251732 -0.0027092431
 -0.0126227697 -0.0037477387  0.0148562046 -0.0041318874 -0.0138259561  0.0079231178
 -0.0082341295  0.0022456669 -0.0153936005 -0.0253940566 -0.0002393910  0.0079802693
  0.0219726945  0.0019066635 -0.0008043362 -0.0223108191  0.0006211426  0.0058037158
  0.0148504472  0.0089445324  0.0099878653  0.0124196509 -0.0071951235 -0.0087233425
  0.0138652723  0.0003260824  0.0157496696  0.0162348234 -0.0075128263  0.0142025314
 -0.0018246404 -0.0187054980 -0.0071392904  0.0154473711  0.0079293762 -0.0150004277
  0.0010161620 -0.0015637253  0.0043091788 -0.0002432627 -0.0174844529 -0.0188266148
  0.0380003138
 -0.0009537118 -0.0000191264  0.0011525344 -0.0003510652 -0.0016391522  0.0000928534
  0.0009365369  0.0004149006 -0.0010927360  0.0003999638  0.0010064981 -0.0006429767
  0.0006525018 -0.0002019568  0.0012203732  0.0020258938  0.0001005331 -0.0005748386
 -0.0016907994 -0.0001562953 -0.0000319656  0.0017216339 -0.0000939437 -0.0004828855
 -0.0010900603 -0.0007597527 -0.0007405699 -0.0008625992  0.0005446606  0.0006291479
 -0.0008695341 -0.0002046453 -0.0013206656 -0.0013067658  0.0005313745 -0.0011121472
  0.0000559668  0.0013320114  0.0004777658 -0.0011651233 -0.0006578131  0.0011966219
 -0.0000924690  0.0001038496 -0.0003037011  0.0000352690  0.0015050421  0.0013470299
 -0.0028853555  0.0002670608
 -0.0056173748  0.0004098515  0.0063696912 -0.0018734413 -0.0089620536  0.0009270000
  0.0048761625  0.0016279497 -0.0059895102  0.0020190930  0.0055651699 -0.0033920539
  0.0034850481 -0.0009037371  0.0062785550  0.0104547205 -0.0002824059 -0.0030944241
 -0.0087536470 -0.0009393715  0.0003780652  0.0087212543 -0.0001570270 -0.0023668885
 -0.0060669448 -0.0033914485 -0.0040139161 -0.0045927758  0.0029949815  0.0031773923
 -0.0052559859 -0.0005464216 -0.0067958958 -0.0068035999  0.0025212583 -0.0060472067
  0.0005515295  0.0071823534  0.0025524741 -0.0059287803 -0.0032574891  0.0062647436
 -0.0004765606  0.0006503956 -0.0017479737  0.0001304257  0.0065603054  0.0077364973
 -0.0149720198  0.0011976289  0.0064752217
  0.0053333935 -0.0002655890 -0.0062387008  0.0017484707  0.0085574414 -0.0009979029
 -0.0048069771 -0.0014626098  0.0058225983 -0.0017752338 -0.0053872529  0.0031927112
 -0.0033083911  0.0008413560 -0.0060485733 -0.0099913452  0.0001524571  0.0030473336
  0.0085098154  0.0008434769 -0.0004027463 -0.0085387755  0.0001933940  0.0022484704
  0.0058579034  0.0033376279  0.0039008762  0.0046367490 -0.0029121205 -0.0032509103
  0.0053236385  0.0002661142  0.0063753657  0.0064775433 -0.0026354957  0.0057503511
 -0.0006476022 -0.0071526618 -0.0026197476  0.0058905876  0.0031445490 -0.0059739476
  0.0004479140 -0.0006334451  0.0016989667 -0.0001119103 -0.0064672163 -0.0074851511
  0.0146036493 -0.0011284541 -0.0060762798  0.0058224952
  0.0011131816  0.0000120577 -0.0013341073  0.0003952195  0.0018973413 -0.0001319856
 -0.0010788593 -0.0004588967  0.0012725548 -0.0004746931 -0.0011765036  0.0007351117
 -0.0007516643  0.0002342745 -0.0013913618 -0.0023233147 -0.0000824488  0.0006832321
  0.0019443780  0.0001898415  0.0000144814 -0.0019767494  0.0000885426  0.0005555186
  0.0012635966  0.0008712450  0.0008615257  0.0009979912 -0.0006170091 -0.0007027012
  0.0010083131  0.0002400266  0.0015213840  0.0015015156 -0.0006052564  0.0012831419
 -0.0000666463 -0.0015313602 -0.0005506540  0.0013246600  0.0007420185 -0.0013791124
  0.0000993591 -0.0001214061  0.0003534934 -0.0000352351 -0.0016923207 -0.0015727570
  0.0033302520 -0.0002974133 -0.0013833782  0.0012905667  0.0003487052
  0.0012978754  0.0000071444 -0.0016821456  0.0003624879  0.0021004612 -0.0003704978
 -0.0013107535 -0.0002774058  0.0015022232 -0.0002902558 -0.0014293363  0.0007486981
 -0.0007814445  0.0002104109 -0.0014963816 -0.0024626755 -0.0000069058  0.0008196002
  0.0021976944  0.0001503331 -0.0001222950 -0.0022442560  0.0000286592  0.0005534681
  0.0015166116  0.0008341894  0.0010095533  0.0013555253 -0.0006936107 -0.0009411788
  0.0015679486 -0.0001597404  0.0014113449  0.0015289863 -0.0008541710  0.0013419862
 -0.0002693790 -0.0019804084 -0.0008085360  0.0015809729  0.0007282440 -0.0014213247
  0.0000767653 -0.0001640270  0.0004497958 -0.0000089818 -0.0016715468 -0.0019224395
  0.0038604330 -0.0002527291 -0.0014087000  0.0014339964  0.0002910582  0.0004429436
  0.0064665333 -0.0003180594 -0.0075901769  0.0020939677  0.0103954224 -0.0012149549
 -0.0058586887 -0.0018153215  0.0070622616 -0.0021614296 -0.0065850308  0.0038891134
 -0.0040123629  0.0010577803 -0.0073407067 -0.0121814048  0.0001843427  0.0037058516
  0.0103528894  0.0010116868 -0.0004445482 -0.0103921344  0.0002046546  0.0027621531
  0.0071296240  0.0040477556  0.0047378053  0.0056443644 -0.0034716838 -0.0039217551
  0.0064295605  0.0003635510  0.0077254016  0.0078516651 -0.0032391543  0.0069426507
 -0.0007743430 -0.0086683988 -0.0031943036  0.0071260591  0.0037739350 -0.0072427323
  0.0005192171 -0.0007616838  0.0020656713 -0.0001315317 -0.0078871621 -0.0090721954
  0.0178119812 -0.0013766566 -0.0073943481  0.0070629231  0.0015884846  0.0017524284
  0.0086055035
 -0.0038298527  0.0002571169  0.0045079206 -0.0011581986 -0.0059988409  0.0009066480
  0.0034112471  0.0008019461 -0.0041430732  0.0010941677  0.0038797635 -0.0021790213
  0.0022740633 -0.0005464419  0.0041462132  0.0068565238 -0.0002854545 -0.0021846916
 -0.0059273090 -0.0005695039  0.0004387739  0.0059281050 -0.0000265801 -0.0015118929
 -0.0041945367 -0.0021615637 -0.0027669588 -0.0033888207  0.0020207911  0.0023172510
 -0.0040538106  0.0001239056 -0.0042430028 -0.0044059319  0.0019139531 -0.0039645998
  0.0005992067  0.0051593092  0.0019508323 -0.0041178853 -0.0020794088  0.0040817452
 -0.0002776544  0.0004705867 -0.0012388249  0.0000469717  0.0041796841  0.0054062572
 -0.0102558772  0.0007056812  0.0041770331 -0.0040569274 -0.0008283517 -0.0010823834
 -0.0049332762  0.0029930239
 -0.0002060897  0.0002117970 -0.0000161205 -0.0000859815 -0.0001942217 -0.0000599809
 -0.0000855355  0.0000574149 -0.0000135899  0.0001654886  0.0000433045 -0.0001135559
  0.0000861196 -0.0000126137  0.0000404380  0.0001463096 -0.0002231197  0.0000577378
  0.0000321184 -0.0000790968  0.0000232697 -0.0001234956  0.0000786151 -0.0000262707
 -0.0000787680  0.0001426016 -0.0000045196  0.0001832677  0.0000223718 -0.0001746140
  0.0001324400 -0.0001900660 -0.0002066209 -0.0001245729 -0.0002330604 -0.0001524975
 -0.0000798658 -0.0001602607 -0.0001435785  0.0001586079  0.0000010119  0.0001057759
 -0.0000197996  0.0000121482 -0.0000178937  0.0000122201 -0.0002781499  0.0001064164
  0.0001105425  0.0000136410  0.0002451672 -0.0001122596 -0.0000201280  0.0000563354
 -0.0001439413  0.0000562304  0.0001566262
  0.0054956568 -0.0004420987 -0.0062899619  0.0017267744  0.0085367064 -0.0012246234
 -0.0047227256 -0.0011151498  0.0058712438 -0.0016748892 -0.0053994036  0.0030998248
 -0.0032660020  0.0007204380 -0.0058762591 -0.0096571704  0.0004876427  0.0030729475
  0.0083137501  0.0008844602 -0.0007057811 -0.0082752664  0.0000697956  0.0020997255
  0.0058941315  0.0030622736  0.0039067817  0.0046423055 -0.0029729152 -0.0031971635
  0.0056362303 -0.0000656439  0.0061733447  0.0063278897 -0.0025007419  0.0057536234
 -0.0007920273 -0.0071914524 -0.0026311590  0.0057710676  0.0030352088 -0.0058576837
  0.0004469740 -0.0006769752  0.0017413060 -0.0000794671 -0.0057709103 -0.0076835494
  0.0142707092 -0.0009974328 -0.0059853253  0.0057645950  0.0011714356  0.0014544817
  0.0069664539 -0.0042028719 -0.0001404025  0.0060333106
 -0.0027255325  0.0000707435  0.0032685503 -0.0008721431 -0.0043533747  0.0006285481
  0.0025181393  0.0006004336 -0.0030621204  0.0008241213  0.0027700446 -0.0015637493
  0.0016725004 -0.0003766550  0.0030807522  0.0050014632 -0.0000652999 -0.0016469324
 -0.0043917013 -0.0004265847  0.0003261558  0.0044370595 -0.0001219585 -0.0010981417
 -0.0030114516 -0.0017619024 -0.0020412476 -0.0025135667  0.0015608892  0.0017767835
 -0.0029519827  0.0000661465 -0.0031798278 -0.0032831933  0.0014354886 -0.0029490925
  0.0004253973  0.0038367702  0.0014375785 -0.0031365659 -0.0016368595  0.0030411529
 -0.0002350404  0.0003409781 -0.0008881081  0.0000416487  0.0033038252  0.0039243778
 -0.0075442784  0.0005355939  0.0030012974 -0.0029536263 -0.0006255031 -0.0007729702
 -0.0035600778  0.0021258388 -0.0000244598 -0.0030381396  0.0016044651
 -0.0032763217  0.0001314018  0.0038484014 -0.0010827800 -0.0052839927  0.0006127394
  0.0029795542  0.0009107374 -0.0036109737  0.0011145676  0.0033194528 -0.0019653811
  0.0020480257 -0.0005198117  0.0037481428  0.0061770266 -0.0000619049 -0.0019060737
 -0.0052783103 -0.0005275423  0.0002500186  0.0053086008 -0.0001402712 -0.0013928420
 -0.0036074250 -0.0021177022 -0.0024190126 -0.0028757990  0.0018124394  0.0020196440
 -0.0032760024 -0.0001867636 -0.0039667178 -0.0040214400  0.0016391812 -0.0035662496
  0.0003921399  0.0044320454  0.0016214828 -0.0036668901 -0.0019685887  0.0037101370
 -0.0002811800  0.0003897117 -0.0010451454  0.0000693548  0.0040650689  0.0046200162
 -0.0090503144  0.0007020530  0.0037455903 -0.0035905878 -0.0008108558 -0.0008801889
 -0.0043560954  0.0024927320  0.0000530787 -0.0035530387  0.0018392763  0.0022255352
  0.0022994374 -0.0000962604 -0.0027760134  0.0006913104  0.0036313176 -0.0005808909
 -0.0021193974 -0.0004606433  0.0025508646 -0.0006251211 -0.0023663551  0.0013009576
 -0.0013743487  0.0003228565 -0.0025366566 -0.0041580321  0.0001148168  0.0013661197
  0.0036505701  0.0003321939 -0.0002805840 -0.0036778250  0.0000443129  0.0009134834
  0.0025534495  0.0013755743  0.0017030725  0.0021384541 -0.0012515342 -0.0014805377
  0.0025452779 -0.0001435669  0.0025523421  0.0026757475 -0.0012372464  0.0024038835
 -0.0003964660 -0.0032268004 -0.0012402021  0.0025851775  0.0012885846 -0.0024827673
  0.0001697911 -0.0002881792  0.0007570919 -0.0000249198 -0.0026392476 -0.0033032694
  0.0063244167 -0.0004257442 -0.0024913215  0.0024607259  0.0004993217  0.0006797276
  0.0029842648 -0.0018249521  0.0000140546  0.0025572463 -0.0013244473 -0.0015185745
  0.0011300823
  0.0016453077 -0.0000897434 -0.0019509517  0.0005150610  0.0025975961 -0.0003712539
 -0.0014855947 -0.0003628128  0.0017959965 -0.0004681586 -0.0016640001  0.0009473076
 -0.0009902510  0.0002318945 -0.0018201832 -0.0029855770  0.0000809101  0.0009405999
  0.0025866798  0.0002421611 -0.0001769768 -0.0025948958  0.0000406045  0.0006555123
  0.0018104064  0.0009667320  0.0011994643  0.0014746834 -0.0009002306 -0.0010358396
  0.0017580788 -0.0000559810  0.0018555216  0.0019271336 -0.0008400946  0.0017308284
 -0.0002579104 -0.0022549865 -0.0008490431  0.0018210851  0.0009328576 -0.0017823630
  0.0001312555 -0.0002032958  0.0005332873 -0.0000256026 -0.0018785142 -0.0023323926
  0.0044574146 -0.0003165694 -0.0018060755  0.0017699535  0.0003572914  0.0004679597
  0.0021356799 -0.0012816825 -0.0000123912  0.0018080798 -0.0009255712 -0.0010847555
  0.0007859315  0.0005621735
 -0.0027284570  0.0001935983  0.0030620878 -0.0009280825 -0.0043409279  0.0004487329
  0.0023406950  0.0007607814 -0.0029193990  0.0010114369  0.0026624347 -0.0016292562
  0.0016980357 -0.0004131356  0.0030404498  0.0050247727 -0.0001439062 -0.0015183280
 -0.0042265685 -0.0004803876  0.0002288219  0.0042108217 -0.0000987560 -0.0011265555
 -0.0029163987 -0.0016793201 -0.0019500712 -0.0022033785  0.0014975983  0.0015338045
 -0.0025396706 -0.0002781389 -0.0033374021 -0.0033218023  0.0011769024 -0.0029735380
  0.0002602998  0.0034739039  0.0012122740 -0.0028819857 -0.0016187794  0.0030604161
 -0.0002487742  0.0003193904 -0.0008427748  0.0000640404  0.0031637158  0.0037635269
 -0.0071936435  0.0005739387  0.0031306954 -0.0029354263 -0.0006710698 -0.0006610914
 -0.0035581749  0.0020110680  0.0001154436 -0.0029293502  0.0014823540  0.0018219740
 -0.0012065815 -0.0008689158  0.0015407075
 -0.0006894460  0.0001280436  0.0009204482 -0.0000525115 -0.0009333078  0.0003961926
  0.0006339662 -0.0000884965 -0.0006881915 -0.0000840887  0.0008035926 -0.0002944795
  0.0002787980 -0.0000834166  0.0005375139  0.0009742255 -0.0002377929 -0.0003644891
 -0.0009132415 -0.0000078755  0.0001631556  0.0008939132  0.0001725840 -0.0001998951
 -0.0008084430 -0.0000543732 -0.0004619556 -0.0007509022  0.0001930368  0.0004261121
 -0.0010437272  0.0004284909 -0.0002908511 -0.0004696989  0.0004823784 -0.0004441978
  0.0002869501  0.0010016478  0.0005000873 -0.0006162110 -0.0000895256  0.0004557937
  0.0000392341  0.0000964833 -0.0002608165 -0.0000333154  0.0002681278  0.0010048365
 -0.0017599015  0.0000190952  0.0005588338 -0.0006177394 -0.0000351499 -0.0003090594
 -0.0007970227  0.0006726938 -0.0000161130 -0.0007893404  0.0003419783  0.0003431532
 -0.0004082051 -0.0002614038  0.0002062572  0.0005306148
 -0.0026269384  0.0002979046  0.0026800238 -0.0010347788 -0.0043341243 -0.0000074099
  0.0020930110  0.0012687432 -0.0026322128  0.0013833170  0.0024766279 -0.0018074574
  0.0017648412 -0.0005604977  0.0030804887  0.0052899865 -0.0000644142 -0.0012682467
 -0.0040688015 -0.0005378384 -0.0001500492  0.0039882910 -0.0001302848 -0.0012756895
 -0.0027377660 -0.0016925601 -0.0017847232 -0.0016688022  0.0013359820  0.0011522134
 -0.0016319347 -0.0010753156 -0.0037202531 -0.0034738666  0.0008286634 -0.0029988963
 -0.0001130391  0.0028242642  0.0008243291 -0.0025151569 -0.0016433382  0.0031566652
 -0.0002682479  0.0002532449 -0.0007377058  0.0001240368  0.0033640959  0.0033519658
 -0.0068131302  0.0007264970  0.0034142700 -0.0029462977 -0.0008229942 -0.0004627726
 -0.0036227320  0.0017251244  0.0003397796 -0.0025591021  0.0012076604  0.0018142646
 -0.0009413245 -0.0007514432  0.0016341938 -0.0001136388  0.0026263465
  0.0064323477 -0.0001948884 -0.0076365547  0.0021107407  0.0104143528 -0.0012403977
 -0.0059358327 -0.0017873517  0.0071582526 -0.0021656014 -0.0065776801  0.0038587691
 -0.0040320563  0.0010316399 -0.0074120583 -0.0122007064  0.0000605558  0.0038060471
  0.0104745187  0.0010229342 -0.0004900725 -0.0105646059  0.0002933927  0.0027569012
  0.0071285283  0.0042461901  0.0047968548  0.0057615846 -0.0035730740 -0.0040465601
  0.0065311933  0.0003205700  0.0077980384  0.0079301704 -0.0033264142  0.0070167449
 -0.0008001597 -0.0088313822 -0.0032596486  0.0073091509  0.0038924880 -0.0073213861
  0.0005451222 -0.0007679282  0.0020674783 -0.0001311121 -0.0081414566 -0.0091281482
  0.0179887577 -0.0013845575 -0.0073502332  0.0070760914  0.0016068271  0.0017629347
  0.0085941304 -0.0049270773 -0.0000589774  0.0070015388 -0.0036523628 -0.0043937883
  0.0030162695  0.0021402569 -0.0035793295 -0.0006923452 -0.0034905192  0.0086967895
 -0.0014700978  0.0000648081  0.0016630588 -0.0005144900 -0.0023813671  0.0002244092
  0.0012928809  0.0004490443 -0.0016134753  0.0005939560  0.0014482271 -0.0008926588
  0.0009409572 -0.0002346018  0.0016886908  0.0027808389 -0.0000301905 -0.0008585801
 -0.0023480979 -0.0002736949  0.0001109522  0.0023554872 -0.0000823610 -0.0006318499
 -0.0015814411 -0.0010015451 -0.0010785811 -0.0012095350  0.0008312674  0.0008439977
 -0.0013451310 -0.0002140788 -0.0018853636 -0.0018574723  0.0006537627 -0.0016512569
  0.0001181632  0.0019041416  0.0006572488 -0.0016080326 -0.0009235181  0.0017119152
 -0.0001416736  0.0001703908 -0.0004538004  0.0000373023  0.0018462108  0.0020469939
 -0.0039865360  0.0003278683  0.0017202850 -0.0016044164 -0.0003939765 -0.0003494447
 -0.0019506220  0.0010763348  0.0000500270 -0.0015837319  0.0008226608  0.0010100519
 -0.0006512953 -0.0004603136  0.0008615892  0.0000518428  0.0009272370 -0.0019953451
  0.0005026229
  0.0004772555 -0.0000639105 -0.0004331383  0.0002158693  0.0007935157  0.0000467136
 -0.0003403621 -0.0002619285  0.0004653263 -0.0003168787 -0.0004096527  0.0003388226
 -0.0003371489  0.0000995661 -0.0005653834 -0.0009645478  0.0000132856  0.0002210001
  0.0007165296  0.0001239679  0.0000305299 -0.0006938451  0.0000419213  0.0002335175
  0.0004665648  0.0003355598  0.0003139205  0.0002331252 -0.0002622003 -0.0001650871
  0.0002001960  0.0002888726  0.0007536370  0.0006699489 -0.0000801069  0.0005845946
  0.0000642310 -0.0004443280 -0.0000920313  0.0004272168  0.0003320868 -0.0006061551
  0.0000642501 -0.0000429901  0.0001212327 -0.0000292604 -0.0006187394 -0.0005841518
  0.0011608585 -0.0001432870 -0.0006504928  0.0005342416  0.0001669447  0.0000482040
  0.0006518190 -0.0002785996 -0.0000836984  0.0004541330 -0.0002141995 -0.0003372186
  0.0001452778  0.0001209975 -0.0003270429  0.0001004083 -0.0005682716  0.0006434767
 -0.0001977198  0.0001382439
 -0.0004733359  0.0002722710  0.0000612750 -0.0003149527 -0.0007017893 -0.0002967941
 -0.0000013090  0.0004026352 -0.0002248541  0.0005795621  0.0001597196 -0.0003851258
  0.0003519217 -0.0000931726  0.0004368701  0.0008219569 -0.0001805556 -0.0000097296
 -0.0003533836 -0.0002241301 -0.0000863277  0.0002256091 -0.0000211778 -0.0002055788
 -0.0002611985 -0.0001637248 -0.0001479599  0.0002897578  0.0002218042 -0.0002155428
  0.0003950027 -0.0007332971 -0.0009441256 -0.0006783962 -0.0003960831 -0.0006256590
 -0.0002910911 -0.0001418635 -0.0002856315 -0.0000063636 -0.0003164911  0.0005912213
 -0.0001081067  0.0000191040 -0.0000425602  0.0000613687  0.0002286217  0.0003304966
 -0.0003869363  0.0001673020  0.0007709019 -0.0004559343 -0.0001926351  0.0001459670
 -0.0005492304  0.0000840997  0.0002899300 -0.0003198150  0.0000513525  0.0002843096
  0.0000353432 -0.0000351525  0.0004052507 -0.0003474939  0.0010918106 -0.0004733668
  0.0002499031 -0.0002949704  0.0008223801
 -0.0051548496  0.0000094664  0.0064369170 -0.0015864406 -0.0083696253  0.0012389785
  0.0050250995  0.0012529908 -0.0059060922  0.0014382949  0.0054718055 -0.0030279115
  0.0031860094 -0.0008119619  0.0059955120  0.0098068354  0.0000524546 -0.0031930617
 -0.0086332999 -0.0007126352  0.0004634822  0.0087838653 -0.0002266277 -0.0021997869
 -0.0058789719 -0.0034484150 -0.0039593994 -0.0050619559  0.0028793113  0.0035712746
 -0.0058027307  0.0002269394 -0.0059732656 -0.0062667984  0.0030713518 -0.0055296509
  0.0008742917  0.0075705150  0.0029475776 -0.0061776172 -0.0030799462  0.0058054198
 -0.0003915751  0.0006394046 -0.0017280747  0.0000729827  0.0067119507  0.0075197036
 -0.0149703816  0.0010647398  0.0057333417 -0.0057101082 -0.0012228901 -0.0015938158
 -0.0069321764  0.0041273873 -0.0001280521 -0.0057260295  0.0030491481  0.0035330469
 -0.0025781004 -0.0018015404  0.0027599634  0.0008389410  0.0022561037 -0.0070410993
  0.0015070502 -0.0003465234 -0.0001364327  0.0060560155
 -0.0019349425  0.0000241951  0.0022932970 -0.0006642299 -0.0032523032  0.0002502090
  0.0018341914  0.0007624643 -0.0021687326  0.0007998446  0.0020358891 -0.0012607342
  0.0012796391 -0.0004028592  0.0023533570  0.0039591811  0.0000775004 -0.0011559178
 -0.0032962278 -0.0003235562 -0.0000106082  0.0033344613 -0.0001107798 -0.0009453616
 -0.0021800907 -0.0014193274 -0.0014684625 -0.0016965131  0.0010287803  0.0011701848
 -0.0017425879 -0.0003875728 -0.0025654940 -0.0025388390  0.0010184400 -0.0021762730
  0.0001251580  0.0025988183  0.0009394716 -0.0022170299 -0.0012240359  0.0023338566
 -0.0001583031  0.0002105453 -0.0006127014  0.0000556075  0.0027799308  0.0027083433
 -0.0056656638  0.0004950202  0.0023769914 -0.0022055119 -0.0005849583 -0.0005046085
 -0.0027263788  0.0014435800  0.0000567647 -0.0020272278  0.0010575776  0.0013786322
 -0.0008620158 -0.0006149667  0.0011438336  0.0001181607  0.0014030737 -0.0027285358
  0.0006631260 -0.0002780968  0.0003249512  0.0020814987  0.0009940060
 -0.0016260374 -0.0000898025  0.0022349478 -0.0004378435 -0.0027124363  0.0004815208
  0.0017797273  0.0004097668 -0.0019586687  0.0003219271  0.0018964818 -0.0009733253
  0.0010019182 -0.0003056788  0.0019801213  0.0032698376  0.0001188538 -0.0010814426
 -0.0029382718 -0.0001518697  0.0000857756  0.0030348704 -0.0000573013 -0.0007536269
 -0.0019881849 -0.0011474129 -0.0013249619 -0.0018563680  0.0008642454  0.0012999350
 -0.0020735525  0.0002363087 -0.0017889012 -0.0019760419  0.0012444002 -0.0016899371
  0.0003672639  0.0026558806  0.0011256182 -0.0021353031 -0.0009410883  0.0018369780
 -0.0000810630  0.0002042919 -0.0005862607  0.0000108728  0.0023764893  0.0024681506
 -0.0052043454  0.0003481295  0.0017988546 -0.0018671926 -0.0003914582 -0.0006134833
 -0.0022962666  0.0014019688 -0.0001208088 -0.0018231914  0.0009951940  0.0011424097
 -0.0008890506 -0.0006116545  0.0008212414  0.0004414423  0.0005676440 -0.0023016312
  0.0004294904 -0.0000390297 -0.0002853304  0.0021493077  0.0006772576  0.0008875939
  0.0090097361 -0.0000617832 -0.0110278842  0.0029085997  0.0147040062 -0.0018934782
 -0.0086348947 -0.0024460552  0.0102468962 -0.0028185574 -0.0094166671  0.0053977646
 -0.0056632027  0.0014537566 -0.0105690077 -0.0173053578 -0.0001414040  0.0054988192
  0.0150513609  0.0013421568 -0.0006883455 -0.0152785895  0.0004834198  0.0039060346
  0.0101707385  0.0061597262  0.0068716447  0.0085280247 -0.0050877997 -0.0060528834
  0.0096459204  0.0000999560  0.0108355067  0.0111707756 -0.0050882103  0.0098422557
 -0.0012989960 -0.0129132673 -0.0048935057  0.0106775154  0.0055375076 -0.0103240672
  0.0007482313 -0.0010946522  0.0029622609 -0.0001694238 -0.0119044002 -0.0130007572
  0.0259422584 -0.0019528137 -0.0102297392  0.0100318873  0.0022374371  0.0026334397
  0.0121638549 -0.0070476088  0.0001037222  0.0099062005 -0.0052617787 -0.0062242052
  0.0043698048  0.0030887169 -0.0049582031 -0.0011218323 -0.0045122520  0.0123635413
 -0.0027452787  0.0007794899 -0.0002416151 -0.0103076333 -0.0037836143 -0.0035133801
  0.0178712838
 -0.0031334361  0.0001338237  0.0036618009 -0.0010426479 -0.0050179096  0.0006068312
  0.0028204163  0.0008046086 -0.0034507045  0.0010427656  0.0031337840 -0.0018486878
  0.0019462600 -0.0004593223  0.0035539948  0.0058119458 -0.0000809617 -0.0018197867
 -0.0049980299 -0.0005114302  0.0002971302  0.0050232667 -0.0001451937 -0.0012906926
 -0.0034240064 -0.0020045963 -0.0023047558 -0.0027402476  0.0017723999  0.0019426173
 -0.0031790667 -0.0001124232 -0.0037609392 -0.0038196643  0.0015346726 -0.0034160688
  0.0003982003  0.0042436912  0.0015429814 -0.0035060385 -0.0018940006  0.0035262247
 -0.0002825123  0.0003795668 -0.0009974460  0.0000647037  0.0037981097  0.0044268149
 -0.0085441691  0.0006506464  0.0035363022 -0.0034119642 -0.0007469746 -0.0008350761
 -0.0041146024  0.0023805121  0.0000411370 -0.0034262611  0.0017788295  0.0021155547
 -0.0014589995 -0.0010436502  0.0017351439  0.0003117112  0.0016433541 -0.0041757901
  0.0009591569 -0.0003077734  0.0002472411  0.0033735792  0.0012642246  0.0010690204
 -0.0059328533  0.0020332895
  0.0048167953 -0.0000446191 -0.0058329725  0.0015916333  0.0078568285 -0.0009634475
 -0.0045646266 -0.0013236487  0.0054628041 -0.0015668105 -0.0049734996  0.0028892725
 -0.0030431243  0.0007602580 -0.0056533837 -0.0092288653 -0.0000749239  0.0029238085
  0.0080090436  0.0007467073 -0.0003797909 -0.0081212966  0.0002882518  0.0020761656
  0.0053955725  0.0033178512  0.0036587513  0.0044802310 -0.0027607442 -0.0032001527
  0.0050711049  0.0001291582  0.0058692947  0.0060098551 -0.0026350549  0.0053102466
 -0.0006556145 -0.0068358481 -0.0025518065  0.0056841887  0.0030076169 -0.0055500516
  0.0004243917 -0.0005844230  0.0015694546 -0.0000989133 -0.0063541136 -0.0069254373
  0.0137503747 -0.0010522032 -0.0054877659  0.0053602538  0.0012031750  0.0013671778
  0.0064810419 -0.0037267159  0.0000358271  0.0052925088 -0.0028141068 -0.0033323613
  0.0023095873  0.0016397544 -0.0026798274 -0.0005037977 -0.0024834193  0.0066106808
 -0.0014933034  0.0004485845 -0.0002260833 -0.0054446817 -0.0020240342 -0.0018038771
  0.0095121070 -0.0031876436  0.0050890665
  0.0035547717 -0.0000982799 -0.0042075075  0.0011931454  0.0057458704 -0.0006763736
 -0.0032662150 -0.0009584279  0.0039636952 -0.0011893634 -0.0035918091  0.0021205306
 -0.0022332391  0.0005376333 -0.0041066777 -0.0067027818  0.0000155760  0.0020990337
  0.0057783704  0.0005736104 -0.0003044382 -0.0058297674  0.0001994650  0.0014967739
  0.0039200100  0.0023656146  0.0026500983  0.0031767243 -0.0020361998 -0.0022706226
  0.0036389827  0.0001416807  0.0043267999  0.0043986782 -0.0018134780  0.0039127656
 -0.0004521146 -0.0049026360 -0.0017933524  0.0040766577  0.0022001732 -0.0040588340
  0.0003255127 -0.0004300281  0.0011398087 -0.0000772786 -0.0045005763 -0.0050537616
  0.0098805322 -0.0007632511 -0.0040421493  0.0039163276  0.0008700422  0.0009642349
  0.0047219933 -0.0027097255 -0.0000194210  0.0038900359 -0.0020431106 -0.0024313779
  0.0016681295  0.0011945845 -0.0019818245 -0.0003311804 -0.0018857122  0.0048057124
 -0.0011000983  0.0003520157 -0.0002615992 -0.0038985453 -0.0014646131 -0.0012493242
  0.0068599594 -0.0023339453  0.0036862414  0.0026905082
 -0.0017911877 -0.0001024879  0.0025096622 -0.0004303598 -0.0029069721  0.0006785463
  0.0019680952  0.0002525087 -0.0021865360  0.0002312831  0.0020940022 -0.0009808543
  0.0010482007 -0.0002762704  0.0020843622  0.0033900720  0.0000565304 -0.0012385767
 -0.0031702877 -0.0001519360  0.0002359248  0.0032841233 -0.0000295619 -0.0007512307
 -0.0021877341 -0.0011910992 -0.0014686086 -0.0021436819  0.0009680757  0.0014865307
 -0.0025131573  0.0005136003 -0.0017807362 -0.0020523870  0.0014182815 -0.0017982809
  0.0005150835  0.0030313063  0.0013178319 -0.0023698416 -0.0009787573  0.0019242031
 -0.0000765619  0.0002421725 -0.0006635075 -0.0000111265  0.0023994993  0.0027866054
 -0.0056533880  0.0003121751  0.0018374597 -0.0019868576 -0.0003661103 -0.0007172612
 -0.0024328589  0.0016046511 -0.0001881866 -0.0020903635  0.0011526881  0.0012214876
 -0.0010407494 -0.0006895752  0.0008532972  0.0005919364  0.0002821882 -0.0024841385
  0.0004425499  0.0000352110 -0.0005181143  0.0024456060  0.0006390583  0.0010168984
 -0.0038686367  0.0011691539 -0.0019736943 -0.0013557008  0.0012680721
 -0.0066409337  0.0001852570  0.0078789893 -0.0022095113 -0.0107217970  0.0012962680
  0.0061120284  0.0017606537 -0.0074080714  0.0021921969  0.0067276350 -0.0039483967
  0.0041588680 -0.0010030343  0.0076523395  0.0124966401 -0.0000459451 -0.0039298516
 -0.0107889511 -0.0010623947  0.0005831885  0.0108865936 -0.0003545955 -0.0027896119
 -0.0073325775 -0.0043959443 -0.0049534078 -0.0059626496  0.0037878050  0.0042490245
 -0.0068431553 -0.0002165874 -0.0080342307 -0.0081859336  0.0034121466 -0.0072835003
  0.0008670217  0.0091803656  0.0033733671 -0.0076128802 -0.0040825944  0.0075569859
 -0.0005975887  0.0008051938 -0.0021347588  0.0001385085  0.0083684325  0.0094529347
 -0.0184704834  0.0014129666  0.0075282573 -0.0073041109 -0.0016156226 -0.0018163531
 -0.0088134451  0.0050803961  0.0000279251 -0.0072764099  0.0038193971  0.0045336449
 -0.0031297182 -0.0022342252  0.0036874836  0.0006623057  0.0034642799 -0.0089665095
  0.0020448394 -0.0006399254  0.0004403587  0.0073032348  0.0027246199  0.0023565118
 -0.0128132700  0.0043505826 -0.0068753701 -0.0050122968  0.0025744938  0.0093436188
 -0.0013467433 -0.0000037649  0.0016519764 -0.0004452978 -0.0021970373  0.0002860719
  0.0012938372  0.0003472166 -0.0015453526  0.0004152561  0.0013932737 -0.0007988195
  0.0008497734 -0.0002014819  0.0015894548  0.0025715980  0.0000355226 -0.0008302876
 -0.0022572189 -0.0002042026  0.0001232294  0.0022960346 -0.0000924755 -0.0005719807
 -0.0015155155 -0.0009420043 -0.0010332188 -0.0012862319  0.0007934335  0.0009310836
 -0.0014709072  0.0000100702 -0.0016285413 -0.0016810367  0.0007611045 -0.0014906133
  0.0002037960  0.0019579575  0.0007371561 -0.0016277856 -0.0008551208  0.0015535730
 -0.0001228770  0.0001670434 -0.0004434627  0.0000265252  0.0017961571  0.0019564862
 -0.0038728577  0.0002902661  0.0015165933 -0.0015035741 -0.0003272816 -0.0003927698
 -0.0018076422  0.0010516901 -0.0000285608 -0.0014963119  0.0008057889  0.0009347768
 -0.0006590938 -0.0004680129  0.0007436920  0.0001440519  0.0006387173 -0.0018570750
  0.0004121761 -0.0001120337  0.0000239926  0.0015573807  0.0005465394  0.0005196575
 -0.0027018346  0.0009025966 -0.0014465496 -0.0010462741  0.0005814165  0.0019515043
  0.0004164251
  0.0015080689 -0.0000192751 -0.0018380834  0.0004791307  0.0024340517 -0.0003444891
 -0.0014284042 -0.0003603140  0.0017121976 -0.0004541561 -0.0015620443  0.0008796186
 -0.0009341816  0.0002245825 -0.0017359904 -0.0028281950  0.0000051850  0.0009242637
  0.0024815882  0.0002276024 -0.0001544325 -0.0025164863  0.0000726327  0.0006292136
  0.0016893410  0.0010058016  0.0011446939  0.0014261934 -0.0008576161 -0.0010081705
  0.0016461581 -0.0000285570  0.0017750996  0.0018382629 -0.0008372051  0.0016356221
 -0.0002354948 -0.0021599817 -0.0008192720  0.0017714487  0.0009135745 -0.0017022724
  0.0001253591 -0.0001869899  0.0004962184 -0.0000237598 -0.0019126284 -0.0021825397
  0.0042766325 -0.0003081186 -0.0016783897  0.0016552011  0.0003581566  0.0004405236
  0.0020023604 -0.0011849018  0.0000222771  0.0016758128 -0.0008900377 -0.0010295271
  0.0007389108  0.0005162785 -0.0008217243 -0.0001987344 -0.0006865124  0.0020483616
 -0.0004562562  0.0001179619 -0.0000140644 -0.0017206348 -0.0006060280 -0.0005784911
  0.0029637770 -0.0009892753  0.0015789433  0.0011398477 -0.0006604664 -0.0021318561
 -0.0004509511  0.0004978638
 -0.0067501852  0.0001178275  0.0081373942 -0.0022146374 -0.0109510796  0.0013705950
  0.0063393295  0.0018002574 -0.0076024191  0.0021566968  0.0069401976 -0.0040245758
  0.0042323390 -0.0010464881  0.0078465995  0.0128199782  0.0000311584 -0.0040517271
 -0.0111157780 -0.0010397449  0.0005609717  0.0112502689 -0.0003655526 -0.0028731542
 -0.0075348179 -0.0045336837 -0.0050893373 -0.0062281841  0.0038400121  0.0044382624
 -0.0071093044 -0.0001249803 -0.0081306916 -0.0083392156  0.0036409409 -0.0073878094
  0.0009357394  0.0095121410  0.0035514126 -0.0078757167 -0.0041520845  0.0077021970
 -0.0005869894  0.0008208555 -0.0021955140  0.0001343321  0.0087016406  0.0096763182
 -0.0190910157  0.0014471273  0.0076485397 -0.0074705454 -0.0016504085 -0.0019119123
 -0.0090284283  0.0052230856 -0.0000282805 -0.0074133583  0.0039151901  0.0046330379
 -0.0032297818 -0.0022979293  0.0037261799  0.0007593795  0.0034303255 -0.0091809031
  0.0020597073 -0.0006109937  0.0003023910  0.0075794865  0.0027857144  0.0025176864
 -0.0132108160  0.0044360913 -0.0070608867 -0.0051211530  0.0027639764  0.0095548726
  0.0020078993 -0.0021945591  0.0098128520
 -0.0032518570  0.0000331932  0.0039299859 -0.0010773990 -0.0052946064  0.0006554546
  0.0030715824  0.0008746079 -0.0036867615  0.0010536488  0.0033447129 -0.0019419688
  0.0020514598 -0.0005026163  0.0038076742  0.0062030839  0.0000433076 -0.0019735601
 -0.0053921458 -0.0005072171  0.0002737829  0.0054665972 -0.0001980364 -0.0013900148
 -0.0036342014 -0.0022352592 -0.0024675503 -0.0030197581  0.0018755778  0.0021620211
 -0.0034336953 -0.0000711895 -0.0039556531 -0.0040509200  0.0017665547 -0.0035879924
  0.0004475043  0.0046142955  0.0017180857 -0.0038360849 -0.0020347336  0.0037415752
 -0.0002909345  0.0003964366 -0.0010583062  0.0000664084  0.0042633189  0.0046774727
 -0.0092487932  0.0007045218  0.0036926471 -0.0036125163 -0.0008048945 -0.0009199045
 -0.0043602522  0.0025140846 -0.0000263203 -0.0035810140  0.0019055507  0.0022465499
 -0.0015606042 -0.0011081885  0.0018080924  0.0003323611  0.0016529498 -0.0044560855
  0.0010073661 -0.0002999994  0.0001484489  0.0036718473  0.0013517322  0.0012078957
 -0.0064143685  0.0021556616 -0.0034354353 -0.0024912569  0.0013300302  0.0046464120
  0.0009787058 -0.0010672705  0.0047675217  0.0023217949
  0.0016114139  0.0000088414 -0.0019982738  0.0005068857  0.0026188470 -0.0003883062
 -0.0015632428 -0.0003775136  0.0018627714 -0.0004763750 -0.0016928926  0.0009372006
 -0.0010034678  0.0002422271 -0.0018774190 -0.0030482966 -0.0000194073  0.0010204961
  0.0027008754  0.0002399748 -0.0001722104 -0.0027520384  0.0000875053  0.0006795423
  0.0018240121  0.0011181159  0.0012460582  0.0015764309 -0.0009285749 -0.0011150110
  0.0018069574 -0.0000544967  0.0019030353  0.0019806533 -0.0009393652  0.0017583001
 -0.0002661227 -0.0023689075 -0.0009087981  0.0019448291  0.0009924049 -0.0018367541
  0.0001327892 -0.0002018152  0.0005366599 -0.0000227342 -0.0021115275 -0.0023613499
  0.0046630879 -0.0003303856 -0.0017888131  0.0017793238  0.0003889964  0.0004851921
  0.0021541622 -0.0012813422  0.0000465008  0.0018062015 -0.0009742409 -0.0011122614
  0.0008067986  0.0005563113 -0.0008802353 -0.0002152544 -0.0006933803  0.0022223728
 -0.0004951822  0.0001179705  0.0000244411 -0.0018856988 -0.0006550473 -0.0006393317
  0.0032329388 -0.0010700570  0.0017201485  0.0012349321 -0.0007435496 -0.0023124033
 -0.0004927832  0.0005457249 -0.0023854608 -0.0011638770  0.0006041486
 -0.0016825607  0.0000558789  0.0020581644 -0.0004993820 -0.0026287233  0.0004783543
  0.0015613794  0.0002518059 -0.0018888780  0.0003970139  0.0017205346 -0.0009144191
  0.0009887157 -0.0001986654  0.0018364502  0.0029584991 -0.0000896746 -0.0010176092
 -0.0026586989 -0.0002361755  0.0002691908  0.0026857931 -0.0000425806 -0.0006285622
 -0.0018672194 -0.0009956944 -0.0012546774 -0.0016158896  0.0009562631  0.0011383926
 -0.0019816356  0.0002304022 -0.0018028482 -0.0019238401  0.0009299853 -0.0017536820
  0.0003434808  0.0024337874  0.0009471156 -0.0019362319 -0.0009500680  0.0017900227
 -0.0001312659  0.0002206688 -0.0005619345  0.0000124058  0.0018765492  0.0024536818
 -0.0046011757  0.0002866590  0.0017596522 -0.0017856505 -0.0003310831 -0.0005151941
 -0.0021419646  0.0013564624 -0.0000441555 -0.0019138499  0.0010063205  0.0011022924
 -0.0008551457 -0.0005922687  0.0008624750  0.0003202647  0.0005303543 -0.0021944581
  0.0004591226 -0.0000703144 -0.0001175071  0.0019385556  0.0005674107  0.0006700140
 -0.0032361928  0.0010807844 -0.0017128422 -0.0012365989  0.0008232918  0.0023218534
  0.0005003448 -0.0005561610  0.0024005426  0.0011627164 -0.0006101364  0.0006761844
  0.0004245951 -0.0000220276 -0.0005343975  0.0000839041  0.0005873851 -0.0002426676
 -0.0003774856  0.0001071741  0.0004929105 -0.0000218502 -0.0004243196  0.0001488785
 -0.0002022090 -0.0000026690 -0.0003641108 -0.0005443339  0.0001067643  0.0002977460
  0.0005876017  0.0000598081 -0.0001980513 -0.0005946789 -0.0000240722  0.0000870245
  0.0004536746  0.0001868441  0.0003181171  0.0004595185 -0.0002510810 -0.0002983352
  0.0006550983 -0.0002394569  0.0003084055  0.0003787447 -0.0002402599  0.0003935638
 -0.0001659398 -0.0006634711 -0.0002804528  0.0004705019  0.0001867717 -0.0003679979
  0.0000230288 -0.0000692757  0.0001513212  0.0000171245 -0.0002507911 -0.0006662889
  0.0010408297 -0.0000079189 -0.0003250777  0.0003761156  0.0000343220  0.0001501511
  0.0004457682 -0.0003831466  0.0000465590  0.0005517350 -0.0002984159 -0.0002440114
  0.0002594074  0.0001509868 -0.0001844413 -0.0001514420  0.0001370133  0.0005062686
 -0.0001050965 -0.0000367447  0.0001688583 -0.0005202805 -0.0000638845 -0.0001729882
  0.0007752724 -0.0002607440  0.0004043153  0.0002854675 -0.0003023975 -0.0005507409
 -0.0001256257  0.0001558474 -0.0005700333 -0.0002812204  0.0001843355 -0.0002318371
  0.0001618437
 -0.0031345215  0.0002709209  0.0032692773 -0.0012206364 -0.0051179250  0.0001613524
  0.0025423463  0.0012618532 -0.0032617635  0.0015561243  0.0029290162 -0.0020361980
  0.0020785184 -0.0005618490  0.0036353388  0.0060831605 -0.0000823438 -0.0016458730
 -0.0048647656 -0.0006597038  0.0000454803  0.0048066480 -0.0002035977 -0.0014171409
 -0.0032544211 -0.0021075461 -0.0021897254 -0.0021546918  0.0017377089  0.0015178192
 -0.0022617317 -0.0009971566 -0.0043460562 -0.0041063079  0.0010513795 -0.0036203149
 -0.0000055119  0.0035958789  0.0010882711 -0.0031621738 -0.0020289396  0.0037522775
 -0.0003460229  0.0003308492 -0.0009001862  0.0001260124  0.0039424620  0.0041393753
 -0.0081205276  0.0007944476  0.0039030969 -0.0034596379 -0.0009244202 -0.0005835428
 -0.0042057215  0.0021133207  0.0002910567 -0.0032068035  0.0015946100  0.0021658152
 -0.0012127502 -0.0009181580  0.0019391215 -0.0001560433  0.0026755844 -0.0042077894
  0.0011300712 -0.0006023676  0.0010749977  0.0028397951  0.0015525886  0.0006779985
 -0.0055384983  0.0020232273 -0.0030687216 -0.0023193134  0.0004887264  0.0042726368
  0.0008184508 -0.0008845513  0.0042251354  0.0020619461 -0.0009262183  0.0007740141
 -0.0000157425  0.0029766915

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7461923253E-01
 Beta electrons (NBeta)                        =  1.7302123991E-01
 Total electrons (N)                           =  3.4764047244E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7123563158E-02
 Beta Fermi correlation (FOOBeta)              = -2.6673045838E-02
 Total Fermi correlation (FOO)                 = -5.3796608996E-02
 Alpha fluctuation (FLAlpha)                   =  1.4749566937E-01
 Beta fluctuation (FLBeta)                     =  1.4634819407E-01
 Total fluctuation (FL)                        =  2.9384386344E-01
 Alpha localization index (LIAlpha)            =  2.7123563158E-02
 Beta localization index (LIBeta)              =  2.6673045838E-02
 Total localization index (LI)                 =  5.3796608996E-02
 Alpha % localization (%LocAlpha)              =  1.5532975816E+01 ( 7.8021879812E+00)
 Beta % localization (%LocBeta)                =  1.5416052880E+01 ( 7.6725950954E+00)
 Total % localization (%Loc)                   =  1.5474783077E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4749566937E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4634819407E-01
 Total delocalization index (DI(A,A')/2)       =  2.9384386344E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4467024184E+01 ( 4.2427646107E+01)
 Beta % delocalization (%DelocBeta)            =  8.3809894222E+01 ( 4.2097570817E+01)
 Total % delocalization (%Deloc)               =  8.4525216923E+01
 D2(A,A)                                       =  3.3528644540E-02
 D2(A,A')                                      =  1.4741191434E+01
 D2(A,Mol)                                     =  1.4774720079E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7461923253E-01
 N_beta                   =  1.7302123991E-01
 N_total                  =  3.4764047244E-01
 N_spin                   =  1.5979926170E-03
 Mu_Intra_X_alpha         = -2.2299864785E-02
 Mu_Intra_X_beta          = -2.2682213453E-02
 Mu_Intra_X_total         = -4.4982078238E-02
 Mu_Intra_X_spin          =  3.8234866830E-04
 Mu_Intra_Y_alpha         =  1.5877267558E-02
 Mu_Intra_Y_beta          =  1.5668699840E-02
 Mu_Intra_Y_total         =  3.1545967398E-02
 Mu_Intra_Y_spin          =  2.0856771866E-04
 Mu_Intra_Z_alpha         =  6.0922794877E-02
 Mu_Intra_Z_beta          =  5.9592952004E-02
 Mu_Intra_Z_total         =  1.2051574688E-01
 Mu_Intra_Z_spin          =  1.3298428733E-03
 |Mu_Intra_alpha|         =  6.6790407471E-02
 |Mu_Intra_beta|          =  6.5660573332E-02
 |Mu_Intra_total|         =  1.3244840757E-01
 |Mu_Intra_spin|          =  1.3993473711E-03
 G_alpha                  =  1.6299788601E-01
 G_beta                   =  1.6202190719E-01
 G_total                  =  3.2501979320E-01
 G_spin                   =  9.7597881868E-04
 K_alpha                  =  1.6317467131E-01
 K_beta                   =  1.6186696995E-01
 K_total                  =  3.2504164126E-01
 K_spin                   =  1.3077013653E-03
 L_alpha                  =  1.7678530302E-04
 L_beta                   = -1.5493724361E-04
 L_total                  =  2.1848059408E-05
 L_spin                   =  3.3172254663E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H10 O8           
     Area(0.001)                       =  1.9729578701E+01
     Area(0.002)                       =  1.5574312819E+01
     Area(0.0004)                      =  2.6023673789E+01
     Full Integration Area             =  2.6999760983E+02
     Surface Integral of Rho(r)        =  6.6032028210E-01
     Flux of GradRho                   = -1.1542235524E-04
     Ehrenfest Force:
    -3.0074846378E-02   2.1365706331E-02   8.1946795446E-02
     Surface Virial (Nuclear Origin)   = -2.5321448454E-02
     Surface Integral of G(r)          =  5.0480547063E-01
     Surface Integral of K(r)          =  4.8697408295E-01
     Surface Integral of L(r)          = -1.7831387679E-02
     Surface Integral of DelSqRho(r)   =  7.1325550716E-02
     Surface Integral of V(r)          = -9.9177955358E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.9729578701E+01
     Area(0.002)                       =  1.5574312819E+01
     Area(0.0004)                      =  2.6023673789E+01
     Full Integration Area             =  2.6999760983E+02
     Surface Integral of Rho(r)        =  6.6032028210E-01
     Flux of GradRho                   = -1.1542235524E-04
     Ehrenfest Force:
    -3.0074846378E-02   2.1365706331E-02   8.1946795446E-02
     Surface Virial (Nuclear Origin)   = -2.5321448454E-02
     Surface Integral of G(r)          =  5.0480547063E-01
     Surface Integral of K(r)          =  4.8697408295E-01
     Surface Integral of L(r)          = -1.7831387679E-02
     Surface Integral of DelSqRho(r)   =  7.1325550716E-02
     Surface Integral of V(r)          = -9.9177955358E-01
     Validation                        =  2.9732024483E-01   2.9731012952E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9100375505E+01
Surface Integral of ESP           =  6.1739694739E+00
Maximum ESP                       =  3.3959687334E-01
Minimum ESP                       =  3.0284291042E-01
Average ESP                       =  3.2323812022E-01
Mean Absolute Deviation of ESP    =  8.1575858513E-03
Variance of ESP                   =  9.1698470026E-05
Surface Integral of |ESP|         =  6.1739694739E+00
Surface Integral of ESP*ESP       =  1.9974137623E+00
Area_ESP+                         =  1.9100375505E+01
Surface Integral of ESP+          =  6.1739694739E+00
Maximum ESP+                      =  3.3959687334E-01
Minimum ESP+                      =  3.0284291042E-01
Average ESP+                      =  3.2323812022E-01
Mean Absolute Deviation of ESP+   =  8.1575858513E-03
Variance of ESP+                  =  9.1698470026E-05
Surface Integral of |ESP+|        =  6.1739694739E+00
Surface Integral of ESP+*ESP+     =  1.9974137623E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6101156476E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3559077532E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   =  9.7796
SHM_MO_LMO                    = 86
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 62135
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 91375
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 86
Mem (MB)                      =      220.064

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  86 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ....................................  DeltaC =  6.67E-02
L =   0, X:  ..................................................
             ....................................  DeltaX = -3.07E-02
L =   1, C:  ..................................................
             ....................................  DeltaC =  3.00E-03
L =   1, X:  ..................................................
             ....................................  DeltaX = -1.78E-03
L =   2, C:  ..................................................
             ....................................  DeltaC =  3.74E-04
L =   2, X:  ..................................................
             ....................................  DeltaX = -2.40E-04
L =   3, C:  ..................................................
             ....................................  DeltaC =  1.85E-04
L =   3, X:  ..................................................
             ....................................  DeltaX = -8.33E-05
L =   4, C:  ..................................................
             ....................................  DeltaC =  4.35E-05
L =   4, X:  ..................................................
             ....................................  DeltaX = -2.61E-05
L =   5, C:  ..................................................
             ....................................  DeltaC =  2.86E-05
L =   5, X:  ..................................................
             ....................................  DeltaX = -1.38E-05
L =   6, C:  ..................................................
             ....................................  DeltaC =  1.26E-05
L =   6, X:  ..................................................
             ....................................  DeltaX = -6.51E-06
L =   7, C:  ..................................................
             ....................................  DeltaC =  7.61E-06
L =   7, X:  ..................................................
             ....................................  DeltaX = -3.90E-06
L =   8, C:  ..................................................
             ....................................  DeltaC =  4.65E-06
L =   8, X:  ..................................................
             ....................................  DeltaX = -2.32E-06
L =   9, C:  ..................................................
             ....................................  DeltaC =  2.93E-06
L =   9, X:  ..................................................
             ....................................  DeltaX = -1.50E-06
L =  10, C:  ..................................................
             ....................................  DeltaC =  2.01E-06
L =  10, X:  ..................................................
             ....................................  DeltaX = -1.01E-06
L =  11, C:  ..................................................
             ....................................  DeltaC =  1.38E-06
L =  11, X:  ..................................................
             ....................................  DeltaX = -6.96E-07
L =  12, C:  ..................................................
             ....................................  DeltaC =  9.96E-07
L =  12, X:  ..................................................
             ....................................  DeltaX = -5.01E-07 

Time for calculation of Vee(A,A) two-electron data = 133 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2504164126E-01
 T(A)                =  3.2504164126E-01
 Ven(A)              = -6.1579157484E+00
 Ven(A,A) = VenO(A)  = -6.1400325734E-01
 Ven(A,A')           = -5.5439124911E+00
 Vee0(A)             =  2.7250852424E+00
 Vee(A)              =  2.7167681705E+00
 VeeC(A)             =  2.8468363375E+00
 VeeX0(A)            = -1.2175109512E-01
 VeeX(A)             = -1.3006816702E-01
 Vnn0(A) - W(A)      =  2.7827472235E+00
 Vnn(A) - W(A)       =  2.7910642954E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.7474433395E-02
 Vee(A,A)            =  2.9157361487E-02
 VeeC(A,A)           =  7.0368429361E-02
 VeeX0(A,A)          = -3.2893995967E-02
 VeeX(A,A)           = -4.1211067874E-02
 Vee0(A,A')/2        =  2.6876108090E+00
 Vee(A,A')/2         =  2.6876108090E+00
 VeeC(A,A')/2        =  2.7764679082E+00
 VeeX0(A,A')/2       = -8.8857099149E-02
 VeeX(A,A')/2        = -8.8857099149E-02
 Ee_Intra0(A)        = -2.5148718269E-01
 Ee_Intra(A)         = -2.5980425460E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2504164126E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1400325734E-01
Vne(A,Mol)/2                      = -8.9848056256E+00
Ven(A,Mol)/2                      = -3.0789578742E+00
Vneen(A,Mol)/2                    = -1.2063763500E+01
Vne(A,A')/2                       = -8.6778039969E+00
Ven(A,A')/2                       = -2.7719562455E+00
Vneen(A,A')/2                     = -1.1449760242E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.7250852424E+00
Vee(A,A) + Vee(A,A')/2            =  2.7167681705E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.8468363375E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.2175109512E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.3006816702E-01
Vnn(A,Mol)/2                      =  8.6536346706E+00
Vee0(A,A)                         =  3.7474433395E-02
Vee(A,A)                          =  2.9157361487E-02
VeeC(A,A)                         =  7.0368429361E-02
VeeX0(A,A)                        = -3.2893995967E-02
VeeX(A,A)                         = -4.1211067874E-02
Vee0(A,A')/2                      =  2.6876108090E+00
Vee(A,A')/2                       =  2.6876108090E+00
VeeC(A,A')/2                      =  2.7764679082E+00
VeeX0(A,A')/2                     = -8.8857099149E-02
VeeX(A,A')/2                      = -8.8857099149E-02
V_IQA(A)                          = -6.9336065874E-01
VC_IQA(A)                         = -5.6329249172E-01
VX_IQA(A)                         = -1.3006816702E-01
V_IQA(A,A)                        = -5.8484589586E-01
VC_IQA(A,A)                       = -5.4363482798E-01
VX_IQA(A,A)                       = -4.1211067874E-02
V_IQA(A,A')/2                     = -1.0851476289E-01
VC_IQA(A,A')/2                    = -1.9657663736E-02
VX_IQA(A,A')/2                    = -8.8857099149E-02
E_IQA0(A)                         = -3.6000194558E-01
E_IQA(A)                          = -3.6831901749E-01
E_IQA_Intra0(A)                   = -2.5148718269E-01
E_IQA_Intra(A)                    = -2.5980425460E-01
E_IQA_Inter0(A)                   = -1.0851476289E-01
E_IQA_Inter(A)                    = -1.0851476289E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      402 sec

 AIMInt is Done.
