 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  ni23_pbe0_noab_atomicfiles/h9.inp
 Wfx File:  ni23_pbe0_noab.wfx
 Out File:  ni23_pbe0_noab_atomicfiles/h9.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0019332655E+00
 The molecular energy from the wfx file = -1.9659389034E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.5258100424E+00  -1.3952049787E-01  -3.4583897555E+00 O8      
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     45
   Number of electrons (from MO Occs)                   =          86.0000000000
   Number of Alpha electrons (from MO Occs)             =          44.0000000000
   Number of Beta electrons (from MO Occs)              =          42.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3655.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3655.0000000000
 
 Integration is over atom H9      
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      325.423 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3108640288E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.3108640288E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    173
 Number of 1st order integration rays =   1627
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     70 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0534843754E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.2050000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1042762935E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.0800000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0405165575E+01
 Minimum distance from nucleus to IAS =  3.3108291032E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    155
 The total number of inserted trajectories =    70
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.2416582543E-05
           (1/4)<Div(|r|GRho(r))>  = -1.7661992616E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.2641243028E-05

 Results of the basin integration:
          N =  3.4765793215E-01   q =  6.5234206785E-01 = Net Charge
          G =  3.2503405663E-01
          K =  3.2504647322E-01   K_Scaled = -3.2567487434E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.2416582543E-05
     WeizKE =  2.8460975220E-01
       TFKE =  1.9871411455E-01
      <|L|> ~  3.8606080905E-01   <|L+|> ~  1.9303661282E-01  <|L-|> ~ -1.9302419623E-01
          I =  3.0109601780E-02
 <Rho/r**2> =  2.0180656322E+00
    <Rho/r> =  6.1401993354E-01
    <Rho*r> =  3.0360618907E-01
 <Rho*r**2> =  3.7621923087E-01
 <Rho*r**4> =  1.2851927460E+00
     GR(-2) = -1.2943562609E+00
     GR(-1) = -8.0950760338E-01
        GR0 = -7.4557174720E-01
        GR1 = -9.3697371282E-01
        GR2 = -1.5267540273E+00
       VenO = -6.1401993354E-01   VenO_Scaled = -6.1461289213E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -6.1599418036E+00   VenT_Scaled = -6.1658904548E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.3026690059E-01   1.4695691771E+00  -3.8523564477E+00  -2.3827872706E+00
   Dipole Y = -1.7377598752E-02   1.5149807216E-02  -9.3561524016E-02  -7.8411716801E-02
   Dipole Z =  1.6514928191E-02   1.2291261546E+00  -3.4879435052E+00  -2.2588173505E+00
   |Dipole| =  1.3245447965E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.7675139773E-02
        QXY =  6.0008888083E-03
        QXZ = -1.7210319467E-02
        QYY =  2.1305363217E-02
        QYZ =  1.6177151066E-03
        QZZ =  1.6369776555E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.3288059762E-02   2.1356283574E-02   2.1931776188E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.5570809384E-01  -2.5203146027E-01   1.5199402096E-01
  -9.5757626090E-02   2.2206108198E-01   9.7031920156E-01
   2.7830292205E-01   9.4189650116E-01  -1.8809163904E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   8.8279133970E-02  -1.1677185790E-02   1.1671422698E-02
 
Total Virial                    = -6.5008052985E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -6.2475961281E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.5320917046E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.8291994975E-02
     FrcAAY =  7.2102477413E-03
     FrcAAZ = -1.0188560347E-02
     FrcBAX = -1.0158014716E+00
     FrcBAY =  6.7940006460E-02
     FrcBAZ = -4.6257462568E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.6223185989E+00  5.2245669801E-01  1.6359330520E-02  4.9106067945E-01
   2     7.3003770556E-01  9.8990511380E-02 -1.1149857617E-02  2.1743059471E-02
   3     8.0647059230E-02  9.9102430602E-03  4.8340363840E-04  8.4986467644E-04
   4     8.0443711274E-02  9.3126835487E-03 -2.9945727450E-03  1.5746246788E-03
   5     5.8817765212E-01  4.2719322481E-02  3.4372107219E-03  5.0544112067E-02
   6     6.6234105713E-02  3.4481524850E-03  6.0800959578E-04  5.7409826217E-03
   7     6.3730367457E-02  4.5699926670E-03  1.3581448633E-04  4.2226230890E-03
   8     3.1367582504E+00  1.8187909357E+00 -2.5310175120E-01  1.7884888155E-01
   9    -6.1401993354E-01 -5.8291994975E-02  7.2102477413E-03 -1.0188560347E-02
  10     2.3322582814E-01  6.8086679546E-02 -1.9579104606E-02 -4.3228109052E-02
  11     8.1867625996E-01  8.5787722088E-02  7.8545935680E-02  5.4382026495E-02
  12     1.0585129149E-01  1.0146363099E-02  1.3418253794E-02  3.4912039237E-03
  13     7.9896914715E-02  6.2255605908E-03  6.0785777978E-03  4.4763531615E-03
  14     8.1807145906E-01  6.1860617774E-02 -7.3664765941E-02  8.4759451061E-02
  15     7.9859014051E-02  4.4086042997E-03 -5.4791191513E-03  6.7900903413E-03
  16     1.0568781928E-01  5.9547636379E-03 -1.3417456910E-02  8.8243201433E-03
  17     9.4809233060E-01  1.2012392587E-02  3.1880560879E-02  1.6905356155E-01
  18     1.0396680049E-01 -7.6909705331E-04  7.1169228467E-03  1.4961934538E-02
  19     1.0431305215E-01 -1.9991211561E-03 -4.3084107958E-04  1.6571264124E-02
 Total   1.1151968287E+01  2.7036210297E+00 -2.1454320155E-01  1.0644783635E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7648053057E+00 -2.4575679581E-01 -2.3241362096E-03 -2.0447139623E-01
   2    -3.5992136719E-01 -4.5245132640E-02  5.1713595545E-03 -9.5993572127E-03
   3    -4.0136731471E-02 -4.6096782311E-03 -1.6971738866E-04 -4.0559913031E-04
   4    -4.0040157715E-02 -4.3490732853E-03  1.3427726990E-03 -7.2072286588E-04
   5    -2.9901549397E-01 -2.1740703639E-02 -1.3266727639E-03 -2.3635385497E-02
   6    -3.4057389042E-02 -1.8377589032E-03 -2.6605012286E-04 -2.7717283149E-03
   7    -3.2463143668E-02 -2.2890165192E-03 -4.1581487044E-05 -1.9857646339E-03
   8    -1.2530598929E+00 -5.5568103364E-01  7.6988498164E-02 -5.6316934224E-02
   9    -6.1401993354E-01 -5.8291994975E-02  7.2102477413E-03 -1.0188560347E-02
  10    -1.0641773460E-01 -2.8374002687E-02  7.3510966847E-03  1.4021445175E-02
  11    -4.1161858275E-01 -4.3532888973E-02 -3.4495550773E-02 -2.4963063622E-02
  12    -5.3669626477E-02 -5.3866209544E-03 -6.0608061156E-03 -1.6893882544E-03
  13    -4.0765906878E-02 -3.2323166534E-03 -2.8010694169E-03 -2.1327272983E-03
  14    -4.1124298925E-01 -3.2785830726E-02  3.3669929312E-02 -3.8549854106E-02
  15    -4.0741043371E-02 -2.3807386261E-03  2.6055945601E-03 -3.2139607148E-03
  16    -5.3566996226E-02 -3.4552737783E-03  6.2499972557E-03 -4.1324683976E-03
  17    -4.9396362811E-01 -1.4984331371E-02 -1.4661103905E-02 -8.5257673119E-02
  18    -5.5123967767E-02 -3.9886260994E-04 -3.6274488373E-03 -7.9511851046E-03
  19    -5.5311912909E-02  2.3858742935E-04  3.3489525107E-04 -8.7988621266E-03
 Total  -6.1599418036E+00 -1.0740934666E+00  7.5150254202E-02 -4.7276318603E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.3871239046E+00  7.6821349382E-01  1.8683466730E-02  6.9553207569E-01
   2     1.0899590728E+00  1.4423564402E-01 -1.6321217172E-02  3.1342416684E-02
   3     1.2078379070E-01  1.4519921291E-02  6.5312102706E-04  1.2554638067E-03
   4     1.2048386899E-01  1.3661756834E-02 -4.3373454440E-03  2.2953475447E-03
   5     8.8719314609E-01  6.4460026120E-02  4.7638834858E-03  7.4179497564E-02
   6     1.0029149475E-01  5.2859113882E-03  8.7405971865E-04  8.5127109366E-03
   7     9.6193511125E-02  6.8590091861E-03  1.7739597337E-04  6.2083877229E-03
   8     4.3898181434E+00  2.3744719693E+00 -3.3009024937E-01  2.3516581577E-01
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     3.3964356274E-01  9.6460682234E-02 -2.6930201290E-02 -5.7249554227E-02
  11     1.2302948427E+00  1.2932061106E-01  1.1304148645E-01  7.9345090116E-02
  12     1.5952091797E-01  1.5532984053E-02  1.9479059909E-02  5.1805921780E-03
  13     1.2066282159E-01  9.4578772441E-03  8.8796472147E-03  6.6090804598E-03
  14     1.2293144483E+00  9.4646448500E-02 -1.0733469525E-01  1.2330930517E-01
  15     1.2060005742E-01  6.7893429258E-03 -8.0847137113E-03  1.0004051056E-02
  16     1.5925481551E-01  9.4100374161E-03 -1.9667454165E-02  1.2956788541E-02
  17     1.4420559587E+00  2.6996723957E-02  4.6541664784E-02  2.5431123467E-01
  18     1.5909076825E-01 -3.7023444337E-04  1.0744371684E-02  2.2913119643E-02
  19     1.5962496506E-01 -2.2377085854E-03 -7.6573633065E-04  2.5370126250E-02
 Total   1.7311910091E+01  3.7777144963E+00 -2.8969345575E-01  1.5372415496E+00
 
  <Rho*L>      =  4.7931795401E-02
  Vol1(0.001)  =  1.8355062573E+01
  Vol2(0.002)  =  1.3279304907E+01
  Vol3(0.0004) =  2.6372319686E+01
  N(Vol1)      =  3.3807251063E-01
  N(Vol2)      =  3.3081751272E-01
  N(Vol3)      =  3.4326743419E-01
  d(Vol1)      =  1.8418488594E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4912261225E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3016201771E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.86
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.51
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0356522979E+03
 Maximum electron density at an "infinite" integration point ~  3.1592871105E-12
 
Basin Integral of GradRho =  5.7737601184E-01 -8.0683032614E-02  5.5116516028E-02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.4765793215E-01
 -<Rho*x>     =      1.3026690059E-01
 -<Rho*y>     =     -1.7377598752E-02
 -<Rho*z>     =      1.6514928191E-02
 -<Rho*xx>    =     -1.3796479021E-01
 -<Rho*xy>    =      2.0002962694E-03
 -<Rho*xz>    =     -5.7367731556E-03
 -<Rho*yy>    =     -1.1830462255E-01
 -<Rho*yz>    =      5.3923836887E-04
 -<Rho*zz>    =     -1.1994981810E-01
 -<Rho*xxx>   =      1.9011854564E-01
 -<Rho*xxy>   =     -2.3829730270E-04
 -<Rho*xxz>   =      7.7681266208E-03
 -<Rho*xyy>   =      8.7535422711E-02
 -<Rho*xyz>   =      8.3703174908E-05
 -<Rho*xzz>   =      8.7022587444E-02
 -<Rho*yyy>   =     -3.5482705829E-02
 -<Rho*yyz>   =      1.1412847782E-02
 -<Rho*yzz>   =     -1.1188022830E-02
 -<Rho*zzz>   =      3.5680803509E-02
 -<Rho*xxxx>  =     -3.5198719622E-01
 -<Rho*xxxy>  =     -4.1689563369E-03
 -<Rho*xxxz>  =     -1.4681575141E-02
 -<Rho*xxyy>  =     -1.1654206165E-01
 -<Rho*xxyz>  =      7.5807793900E-04
 -<Rho*xxzz>  =     -1.1172271982E-01
 -<Rho*xyyy>  =      2.2885318940E-02
 -<Rho*xyyz>  =     -1.0449034317E-02
 -<Rho*xyzz>  =      5.7488181327E-03
 -<Rho*xzzz>  =     -3.3223090903E-02
 -<Rho*yyyy>  =     -1.7823024821E-01
 -<Rho*yyyz>  =      4.0061024138E-03
 -<Rho*yyzz>  =     -5.9529056890E-02
 -<Rho*yzzz>  =      4.8372137299E-03
 -<Rho*zzzz>  =     -1.7938762481E-01
 -<Rho*xxxxx> =      8.2112102330E-01
 -<Rho*xxxxy> =      1.6540379807E-02
 -<Rho*xxxxz> =      3.9731844503E-02
 -<Rho*xxxyy> =      2.1116649385E-01
 -<Rho*xxxyz> =     -3.7446131948E-03
 -<Rho*xxxzz> =      1.9164272105E-01
 -<Rho*xxyyy> =     -2.4971207858E-02
 -<Rho*xxyyz> =      1.7865669574E-02
 -<Rho*xxyzz> =     -3.9569340388E-03
 -<Rho*xxzzz> =      5.5702365221E-02
 -<Rho*xyyyy> =      2.1076908984E-01
 -<Rho*xyyyz> =     -4.9303273349E-03
 -<Rho*xyyzz> =      6.8155140500E-02
 -<Rho*xyzzz> =     -5.5205863508E-03
 -<Rho*xzzzz> =      2.0096269887E-01
 -<Rho*yyyyy> =     -1.4020060285E-01
 -<Rho*yyyyz> =      3.0217351682E-02
 -<Rho*yyyzz> =     -2.5846434293E-02
 -<Rho*yyzzz> =      3.1252857812E-02
 -<Rho*yzzzz> =     -2.4416518345E-02
 -<Rho*zzzzz> =      1.5751075962E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.4765793215E-01
 Q[1,0]         =    1.6514928191E-02
 Q[1,1,c]       =    1.3026690059E-01
 Q[1,1,s]       =   -1.7377598752E-02
 Q[2,0]         =    8.1848882776E-03
 Q[2,1,c]       =   -9.9363825770E-03
 Q[2,1,s]       =    9.3398825227E-04
 Q[2,2,c]       =   -1.7026204639E-02
 Q[2,2,s]       =    3.4646147689E-03
 Q[3,0]         =    6.9093419052E-03
 Q[3,1,c]       =    4.3133298452E-02
 Q[3,1,s]       =   -5.5303894696E-03
 Q[3,2,c]       =   -7.0579721792E-03
 Q[3,2,s]       =    3.2418100244E-04
 Q[3,3,c]       =   -5.7306576366E-02
 Q[3,3,s]       =    2.7486370314E-02
 Q[4,0]         =    4.8129617402E-02
 Q[4,1,c]       =   -4.5458164509E-02
 Q[4,1,s]       =    3.9973670914E-03
 Q[4,2,c]       =   -7.7929780620E-02
 Q[4,2,s]       =    1.7638714869E-02
 Q[4,3,c]       =    3.4858452350E-02
 Q[4,3,s]       =   -3.6224630653E-03
 Q[4,4,c]       =    1.2500301317E-01
 Q[4,4,s]       =   -8.0027625505E-02
 Q[5,0]         =   -7.9114351795E-02
 Q[5,1,c]       =   -2.6941269398E-02
 Q[5,1,s]       =   -5.4678612054E-03
 Q[5,2,c]       =    1.0089281446E-01
 Q[5,2,s]       =   -1.2123332284E-02
 Q[5,3,c]       =    6.8468925779E-02
 Q[5,3,s]       =   -1.4680386729E-02
 Q[5,4,c]       =   -8.2628750285E-02
 Q[5,4,s]       =    1.0522169179E-02
 Q[5,5,c]       =   -1.6605835569E-01
 Q[5,5,s]       =    1.3484936129E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0084009199     0.8400919917     2.4164326887
       2         2     1.0000000000      Alpha       0.0076933919     0.7693391886     2.2129199924
       3         3     1.0000000000      Alpha       0.0005104663     0.0510466344     0.1468300582
       4         4     1.0000000000      Alpha       0.0049888870     0.4988887025     1.4349987628
       5         5     1.0000000000      Alpha       0.0008814617     0.0881461680     0.2535428069
       6         6     1.0000000000      Alpha       0.0002396492     0.0239649243     0.0689324825
       7         7     1.0000000000      Alpha       0.0030637733     0.3063773349     0.8812608790
       8         8     1.0000000000      Alpha       0.0083593391     0.8359339124     2.4044724286
       9         9     1.0000000000      Alpha       0.0003051735     0.0305173489     0.0877798147
      10        10     1.0000000000      Alpha       0.0020025528     0.2002552843     0.5760124128
      11        11     1.0000000000      Alpha       0.0034807469     0.3480746915     1.0011987625
      12        12     1.0000000000      Alpha       0.0002484657     0.0248465694     0.0714684382
      13        13     1.0000000000      Alpha       0.0005207221     0.0520722070     0.1497800056
      14        14     1.0000000000      Alpha       0.0039561489     0.3956148853     1.1379429281
      15        15     1.0000000000      Alpha       0.0001804453     0.0180445331     0.0519031249
      16        16     1.0000000000      Alpha       0.0041083411     0.4108341079     1.1817193567
      17        17     1.0000000000      Alpha       0.0098559288     0.9855928778     2.8349500662
      18        18     1.0000000000      Alpha       0.0028403359     0.2840335906     0.8169915435
      19        19     1.0000000000      Alpha       0.0046729215     0.4672921477     1.3441147304
      20        20     1.0000000000      Alpha       0.0006279141     0.0627914144     0.1806126328
      21        21     1.0000000000      Alpha       0.0095146101     0.9514610074     2.7367734760
      22        22     1.0000000000      Alpha       0.0128516923     1.2851692343     3.6966486751
      23        23     1.0000000000      Alpha       0.0003331598     0.0333159835     0.0958297810
      24        24     1.0000000000      Alpha       0.0035101093     0.3510109297     1.0096445307
      25        25     1.0000000000      Alpha       0.0002926976     0.0292697557     0.0841912494
      26        26     1.0000000000      Alpha       0.0128238942     1.2823894188     3.6886528400
      27        27     1.0000000000      Alpha       0.0000958251     0.0095825093     0.0275630394
      28        28     1.0000000000      Alpha       0.0045747186     0.4574718590     1.3158677445
      29        29     1.0000000000      Alpha       0.0135564201     1.3556420092     3.8993559010
      30        30     1.0000000000      Alpha       0.0005060683     0.0506068296     0.1455650078
      31        31     1.0000000000      Alpha       0.0061119113     0.6111911320     1.7580244128
      32        32     1.0000000000      Alpha       0.0113490331     1.1349033078     3.2644251803
      33        33     1.0000000000      Alpha       0.0006855323     0.0685532262     0.1971858538
      34        34     1.0000000000      Alpha       0.0003565379     0.0356537934     0.1025542353
      35        35     1.0000000000      Alpha       0.0160110586     1.6011058643     4.6054058207
      36        36     1.0000000000      Alpha       0.0058385608     0.5838560807     1.6793981288
      37        37     1.0000000000      Alpha       0.0009600774     0.0960077353     0.2761557452
      38        38     1.0000000000      Alpha       0.0004113299     0.0411329904     0.1183145461
      39        39     1.0000000000      Alpha       0.0015078932     0.1507893179     0.4337289730
      40        40     1.0000000000      Alpha       0.0001789396     0.0178939617     0.0514700229
      41        41     1.0000000000      Alpha       0.0029223231     0.2922323135     0.8405742729
      42        42     1.0000000000      Alpha       0.0002615768     0.0261576828     0.0752397123
      43        43     1.0000000000      Alpha       0.0025990417     0.2599041739     0.7475859168
      44        44     1.0000000000      Alpha       0.0004324630     0.0432462992     0.1243932475
      45        45     1.0000000000      Beta        0.0002866224     0.0286622365     0.0824437870
      46        46     1.0000000000      Beta        0.0000760392     0.0076039237     0.0218718543
      47        47     1.0000000000      Beta        0.0471540330     4.7154032962    13.5633416073
      48        48     1.0000000000      Beta        0.0049228509     0.4922850880     1.4160041883
      49        49     1.0000000000      Beta        0.0446394172     4.4639417250    12.8400399134
      50        50     1.0000000000      Beta        0.0002166236     0.0216623628     0.0623094161
      51        51     1.0000000000      Beta        0.0010344076     0.1034407614     0.2975360313
      52        52     1.0000000000      Beta        0.0026285692     0.2628569224     0.7560791747
      53        53     1.0000000000      Beta        0.0044377678     0.4437767764     1.2764753380
      54        54     1.0000000000      Beta        0.0005799083     0.0579908269     0.1668042681
      55        55     1.0000000000      Beta        0.0005365890     0.0536589020     0.1543439600
      56        56     1.0000000000      Beta        0.0005489510     0.0548950982     0.1578997433
      57        57     1.0000000000      Beta        0.0011262155     0.1126215519     0.3239435707
      58        58     1.0000000000      Beta        0.0088246012     0.8824601234     2.5382999833
      59        59     1.0000000000      Beta        0.0007504804     0.0750480434     0.2158674850
      60        60     1.0000000000      Beta        0.0001426078     0.0142607805     0.0410195748
      61        61     1.0000000000      Beta        0.0001730558     0.0173055798     0.0497776066
      62        62     1.0000000000      Beta        0.0025745193     0.2574519279     0.7405322995
      63        63     1.0000000000      Beta        0.0002374598     0.0237459814     0.0683027171
      64        64     1.0000000000      Beta        0.0007818397     0.0781839723     0.2248876411
      65        65     1.0000000000      Beta        0.0029395062     0.2939506157     0.8455167810
      66        66     1.0000000000      Beta        0.0019570208     0.1957020807     0.5629156208
      67        67     1.0000000000      Beta        0.0019822811     0.1982281085     0.5701814634
      68        68     1.0000000000      Beta        0.0001560906     0.0156090649     0.0448977671
      69        69     1.0000000000      Beta        0.0020419186     0.2041918626     0.5873355494
      70        70     1.0000000000      Beta        0.0002960169     0.0296016910     0.0851460251
      71        71     1.0000000000      Beta        0.0118870851     1.1887085115     3.4191899611
      72        72     1.0000000000      Beta        0.0028442839     0.2844283933     0.8181271502
      73        73     1.0000000000      Beta        0.0001917645     0.0191764517     0.0551589649
      74        74     1.0000000000      Beta        0.0025514372     0.2551437217     0.7338929968
      75        75     1.0000000000      Beta        0.0005145891     0.0514589107     0.1480159259
      76        76     1.0000000000      Beta        0.0029345804     0.2934580400     0.8440999408
      77        77     1.0000000000      Beta        0.0025483930     0.2548393025     0.7330173685
      78        78     1.0000000000      Beta        0.0087091450     0.8709144967     2.5050902515
      79        79     1.0000000000      Beta        0.0006037452     0.0603745228     0.1736607085
      80        80     1.0000000000      Beta        0.0000164121     0.0016412079     0.0047207549
      81        81     1.0000000000      Beta        0.0038452601     0.3845260090     1.1060469889
      82        82     1.0000000000      Beta        0.0008765839     0.0876583909     0.2521397695
      83        83     1.0000000000      Beta        0.0000804835     0.0080483505     0.0231501996
      84        84     1.0000000000      Beta        0.0028745383     0.2874538281     0.8268294825
      85        85     1.0000000000      Beta        0.0000847568     0.0084756814     0.0243793700
      86        86     1.0000000000      Beta        0.0014264216     0.1426421620     0.4102945708
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0084009199
 -0.0080037281  0.0076933919
  0.0007762336 -0.0008940290  0.0005104663
  0.0062605575 -0.0060820833  0.0009340388  0.0049888870
  0.0022525794 -0.0020557504  0.0000077741  0.0014689075  0.0008814617
 -0.0003701935  0.0002952742  0.0001705354 -0.0001542585 -0.0000430831  0.0002396492
  0.0047984360 -0.0047017135  0.0008087464  0.0038848846  0.0010752171 -0.0000775584
  0.0030637733
  0.0080490007 -0.0077281267  0.0008677972  0.0062065093  0.0017777488 -0.0005653149
  0.0047912530  0.0083593391
 -0.0005665672  0.0006692610 -0.0003502388 -0.0006693582  0.0000634404 -0.0000488044
 -0.0005802078 -0.0007334145  0.0003051735
  0.0032502731 -0.0031692913  0.0003829469  0.0025911924  0.0004784851 -0.0004035988
  0.0019995579  0.0037507259 -0.0004492826  0.0020025528
  0.0047159266 -0.0046835825  0.0009807270  0.0040197446  0.0008640221 -0.0000798850
  0.0031908636  0.0049728037 -0.0007263430  0.0022151365  0.0034807469
  0.0012161207 -0.0011555124  0.0001222644  0.0008784117  0.0004337753  0.0000433098
  0.0006721332  0.0009592081 -0.0000505946  0.0002597203  0.0005926542  0.0002484657
 -0.0020040733  0.0018982838 -0.0001932602 -0.0014807671 -0.0006183118  0.0000140925
 -0.0011336625 -0.0017824258  0.0000951978 -0.0006042416 -0.0010722922 -0.0003394971
  0.0005207221
 -0.0055633527  0.0053531809 -0.0007040182 -0.0043634038 -0.0012713430  0.0002658799
 -0.0033872791 -0.0056783803  0.0005084984 -0.0024131322 -0.0035174013 -0.0007107880
  0.0012847196  0.0039561489
 -0.0010543009  0.0010065397 -0.0001227179 -0.0007992640 -0.0003371423 -0.0000153205
 -0.0005965717 -0.0008942298  0.0000714914 -0.0003137936 -0.0005707111 -0.0001951746
  0.0002775072  0.0006436473  0.0001804453
  0.0051362170 -0.0050251321  0.0007938380  0.0041971331  0.0008763917 -0.0003677418
  0.0033023248  0.0056788756 -0.0006766185  0.0027063685  0.0036052545  0.0005213212
 -0.0010786933 -0.0038646366 -0.0005192321  0.0041083411
  0.0090510802 -0.0086751397  0.0008880251  0.0067801956  0.0023193462 -0.0004435891
  0.0052248407  0.0087928885 -0.0007201401  0.0036901956  0.0051733683  0.0012732259
 -0.0021104733 -0.0060103844 -0.0011102320  0.0056890589  0.0098559288
 -0.0047363590  0.0045951962 -0.0006787493 -0.0037370845 -0.0011087827  0.0001332504
 -0.0029291960 -0.0047127890  0.0004837975 -0.0019461943 -0.0030100978 -0.0006550305
  0.0011188368  0.0033120547  0.0005703613 -0.0031957759 -0.0051364480  0.0028403359
 -0.0059083909  0.0057828571 -0.0009229969 -0.0047487311 -0.0012281599  0.0002320668
 -0.0037404770 -0.0060931954  0.0007278503 -0.0026951180 -0.0039332878 -0.0007511236
  0.0013342122  0.0042172746  0.0006831166 -0.0042499941 -0.0064971127  0.0036008513
  0.0046729215
  0.0022307317 -0.0021572824  0.0003169945  0.0017486030  0.0005811353 -0.0000198289
  0.0013597267  0.0021166535 -0.0002061019  0.0008186264  0.0013689343  0.0003438078
 -0.0005508859 -0.0015107253 -0.0002987862  0.0013867094  0.0023928380 -0.0013111855
 -0.0016301834  0.0006279141
 -0.0087521079  0.0084203887 -0.0009976582 -0.0067543263 -0.0020261640  0.0004940661
 -0.0052160908 -0.0088731936  0.0008062335 -0.0038821912 -0.0053603696 -0.0011222987
  0.0019857989  0.0060732492  0.0010313141 -0.0059585962 -0.0095382812  0.0051032679
  0.0065476159 -0.0023331215  0.0095146101
  0.0100396800 -0.0097714665  0.0014272993  0.0079333531  0.0022391408 -0.0003915572
  0.0062085451  0.0101479521 -0.0011176887  0.0044044835  0.0064298733  0.0013300770
 -0.0022999796 -0.0070181947 -0.0011985452  0.0069313105  0.0109945984 -0.0060010826
 -0.0077227518  0.0027490263 -0.0109533249  0.0128516923
  0.0010386472 -0.0010552252  0.0003403167  0.0010137841  0.0001251425  0.0000326199
  0.0008153835  0.0011827719 -0.0002154004  0.0005162406  0.0009634217  0.0001171245
 -0.0002439963 -0.0008919556 -0.0001294155  0.0009389988  0.0011087558 -0.0007484663
 -0.0009788080  0.0003386130 -0.0012645982  0.0015543866  0.0003331598
 -0.0051784038  0.0050087727 -0.0006893153 -0.0040994405 -0.0011102367  0.0002808458
 -0.0031883699 -0.0053796998  0.0005385471 -0.0023812515 -0.0033512581 -0.0006321370
  0.0011641048  0.0037095660  0.0005907365 -0.0037115490 -0.0056443562  0.0031026320
  0.0040069170 -0.0014018298  0.0057368006 -0.0066427950 -0.0008430962  0.0035101093
  0.0009537460 -0.0008041963 -0.0001794212  0.0004809102  0.0004355000 -0.0001199488
  0.0003117493  0.0007461076  0.0001502705  0.0001988563  0.0001614028  0.0001648202
 -0.0002519878 -0.0004884646 -0.0001186445  0.0002883715  0.0009612304 -0.0003824196
 -0.0003866996  0.0001972002 -0.0008073204  0.0007654566 -0.0000354879 -0.0004106263
  0.0002926976
 -0.0102479946  0.0098524260 -0.0011032721 -0.0077970435 -0.0024666663  0.0005473257
 -0.0060386698 -0.0102180571  0.0008969665 -0.0043859321 -0.0060986524 -0.0013644232
  0.0023499325  0.0069879341  0.0012035132 -0.0067748468 -0.0111842879  0.0059283530
  0.0075638967 -0.0027183389  0.0109972200 -0.0126970703 -0.0013738461  0.0065836057
 -0.0010035314  0.0128238942
 -0.0005603827  0.0005957337 -0.0001940226 -0.0005319337 -0.0000518587 -0.0000153736
 -0.0004445821 -0.0006219018  0.0001602826 -0.0003116218 -0.0005058750 -0.0000677783
  0.0001174081  0.0004363992  0.0000663660 -0.0004972351 -0.0006537047  0.0003983096
  0.0005511426 -0.0001760729  0.0006802391 -0.0008775030 -0.0001377893  0.0004332658
  0.0000365955  0.0007809241  0.0000958251
 -0.0058076732  0.0057164762 -0.0010161075 -0.0046897740 -0.0013667500  0.0000073255
 -0.0037008230 -0.0056159562  0.0007341019 -0.0022968421 -0.0038034118 -0.0008784080
  0.0013988942  0.0039816499  0.0007727361 -0.0038092604 -0.0063411260  0.0035143929
  0.0044675228 -0.0016626387  0.0062048465 -0.0074609199 -0.0009379791  0.0037496023
 -0.0003677342  0.0072384397  0.0005508540  0.0045747186
 -0.0103623887  0.0100077511 -0.0013941805 -0.0081767804 -0.0023923256  0.0004122863
 -0.0063422488 -0.0104559285  0.0010165776 -0.0044419646 -0.0065820533 -0.0013738754
  0.0024094462  0.0072940136  0.0012606837 -0.0070880844 -0.0112129847  0.0061574277
  0.0078447206 -0.0028418257  0.0112651398 -0.0130858042 -0.0016592997  0.0068538922
 -0.0008647015  0.0129665142  0.0008384064  0.0075485037  0.0135564201
 -0.0014312532  0.0013435130 -0.0001276422 -0.0011482299 -0.0002265086  0.0001992604
 -0.0008678509 -0.0017192726  0.0001047292 -0.0008406798 -0.0009903680 -0.0000901179
  0.0002839806  0.0011632523  0.0001176302 -0.0012492268 -0.0015319618  0.0008751702
  0.0011597806 -0.0003624210  0.0017282501 -0.0018790511 -0.0002951290  0.0011036152
 -0.0001294684  0.0018898714  0.0000966484  0.0008989837  0.0020571629  0.0005060683
  0.0066167580 -0.0061954309  0.0003361958  0.0048368838  0.0015942043 -0.0006738935
  0.0036524042  0.0068937701 -0.0003107869  0.0030574588  0.0037013809  0.0007380087
 -0.0014551513 -0.0046259710 -0.0006833112  0.0045375150  0.0071330058 -0.0037103542
 -0.0047307423  0.0016473306 -0.0072084621  0.0079495769  0.0008404291 -0.0043377023
  0.0008449689 -0.0082890734 -0.0003752676 -0.0041458568 -0.0083687080 -0.0015552190
  0.0061119113
 -0.0091272319  0.0087179424 -0.0008770608 -0.0070008519 -0.0019530451  0.0007834350
 -0.0053827358 -0.0096842287  0.0007722037 -0.0044292671 -0.0056307352 -0.0010055320
  0.0019777936  0.0065343175  0.0009584205 -0.0066209418 -0.0099640975  0.0053371099
  0.0069328043 -0.0023592921  0.0101759083 -0.0115142317 -0.0013527550  0.0061971915
 -0.0008855901  0.0116617463  0.0006768112  0.0061996737  0.0119359159  0.0021158559
 -0.0081634518  0.0113490331
  0.0011143282 -0.0010838936  0.0002456958  0.0008704515  0.0005308893  0.0002600784
  0.0006743543  0.0005736930 -0.0000565699 -0.0000978045  0.0005540271  0.0003483758
 -0.0004009099 -0.0005644245 -0.0002691609  0.0001956538  0.0010880400 -0.0006107267
 -0.0006008967  0.0003851853 -0.0008431560  0.0011265542  0.0001432731 -0.0004515570
  0.0001266198 -0.0010633959 -0.0000690901 -0.0009816220 -0.0012033393  0.0000826873
  0.0002660532 -0.0004228270  0.0006855323
  0.0010632587 -0.0009982868  0.0001276690  0.0007744874  0.0004696524  0.0001276895
  0.0005806526  0.0006842456 -0.0000043476  0.0000439508  0.0004794918  0.0002732792
 -0.0003451336 -0.0005790562 -0.0002154451  0.0002918391  0.0010471681 -0.0005559508
 -0.0005687395  0.0003276351 -0.0008749541  0.0010548214  0.0001146004 -0.0004795486
  0.0001631958 -0.0010689740 -0.0000412721 -0.0007924028 -0.0011576452 -0.0000240214
  0.0005014630 -0.0006527989  0.0004757862  0.0003565379
  0.0112666954 -0.0109615518  0.0016539815  0.0089168537  0.0026589520 -0.0002808290
  0.0069620428  0.0111088425 -0.0012191709  0.0046491369  0.0071518799  0.0015954965
 -0.0026575592 -0.0077745527 -0.0014290083  0.0074856266  0.0122564927 -0.0067023585
 -0.0085290864  0.0031312315 -0.0121096883  0.0142627401  0.0017476072 -0.0073160159
  0.0008759323 -0.0140543119 -0.0009675379 -0.0084533100 -0.0145865974 -0.0019753656
  0.0086108272 -0.0124905030  0.0015662095  0.0013802136  0.0160110586
  0.0069010125 -0.0066253121  0.0008562423  0.0053350450  0.0018040628 -0.0001618796
  0.0041178399  0.0066205844 -0.0005593880  0.0026042110  0.0041396634  0.0010241585
 -0.0016827711 -0.0046837908 -0.0009002846  0.0043156587  0.0073873765 -0.0040078250
 -0.0049844689  0.0019050887 -0.0072397066  0.0084173214  0.0010140027 -0.0043451758
  0.0006731515 -0.0084102943 -0.0005061814 -0.0049833603 -0.0087579260 -0.0012010664
  0.0053019549 -0.0074607079  0.0010675660  0.0009562912  0.0095342730  0.0058385608
 -0.0025266469  0.0023777698 -0.0001422820 -0.0018697854 -0.0005514327  0.0002925829
 -0.0014185126 -0.0027240696  0.0001522040 -0.0012693868 -0.0014701158 -0.0002519342
  0.0005318453  0.0018057299  0.0002431534 -0.0018385005 -0.0027525233  0.0014373642
  0.0018694133 -0.0006227997  0.0028224619 -0.0031143701 -0.0003366130  0.0017109594
 -0.0002979417  0.0032301777  0.0001581687  0.0015925040  0.0032559902  0.0006332317
 -0.0024043857  0.0032460138 -0.0000240731 -0.0001370658 -0.0033305757 -0.0020139758
  0.0009600774
 -0.0001218521  0.0000008843  0.0002718346  0.0000549771 -0.0000102411  0.0002689520
  0.0001190532 -0.0003640206 -0.0001649226 -0.0002840924  0.0001022155  0.0000992945
 -0.0000347225  0.0001523364 -0.0000501809 -0.0002194594 -0.0000955518 -0.0000295310
 -0.0000126130  0.0000555929  0.0002349968  0.0000121232  0.0000332566  0.0001468972
 -0.0001487040  0.0001827988 -0.0000792435 -0.0003000017  0.0001451207  0.0002640742
 -0.0006616657  0.0006319843  0.0003289475  0.0001514041  0.0001664455  0.0000179154
  0.0002815064  0.0004113299
  0.0032630574 -0.0031965624  0.0005772801  0.0026192446  0.0008521138  0.0000733980
  0.0020722940  0.0030199607 -0.0003600071  0.0010989151  0.0020844869  0.0005416462
 -0.0008330089 -0.0022083396 -0.0004506811  0.0020009470  0.0035038586 -0.0019731643
 -0.0024372967  0.0009538879 -0.0033795967  0.0040948517  0.0005289755 -0.0020405861
  0.0002365126 -0.0039718059 -0.0002900484 -0.0025748415 -0.0041843792 -0.0004573319
  0.0022249181 -0.0032953712  0.0006829958  0.0005364240  0.0047107761  0.0028413136
 -0.0008294315  0.0002266979  0.0015078932
 -0.0004098482  0.0004336542 -0.0000891874 -0.0002778339 -0.0001698275 -0.0000803505
 -0.0002476608 -0.0001984165  0.0000750069 -0.0000099966 -0.0001653946 -0.0001297210
  0.0001248116  0.0001453923  0.0000761858 -0.0000682538 -0.0004875563  0.0002210940
  0.0002583147 -0.0001249331  0.0003050220 -0.0004708566  0.0000204651  0.0001347643
 -0.0000315937  0.0004665724  0.0000539485  0.0004067064  0.0003421416 -0.0001186150
 -0.0000108748  0.0001015100 -0.0002113443 -0.0001266116 -0.0005870683 -0.0003148069
 -0.0000126155 -0.0002033369 -0.0002504014  0.0001789396
  0.0046649329 -0.0045325907  0.0007580609  0.0037859271  0.0010775227 -0.0000752324
  0.0029519857  0.0046584094 -0.0005022276  0.0019017497  0.0030959463  0.0006522201
 -0.0011203349 -0.0033282150 -0.0005977615  0.0031898928  0.0050065959 -0.0028348291
 -0.0035807488  0.0013274194 -0.0050615122  0.0059569019  0.0008351374 -0.0031089944
  0.0003324441 -0.0058002380 -0.0003996550 -0.0035305018 -0.0062154359 -0.0009132537
  0.0036347427 -0.0052711391  0.0006795564  0.0006012130  0.0067185237  0.0040495713
 -0.0014007333  0.0000332024  0.0019970825 -0.0001573897  0.0029223231
 -0.0003829679  0.0003149819 -0.0000003187 -0.0002214676 -0.0003162719 -0.0001299885
 -0.0001495062 -0.0000392387 -0.0001112938  0.0002590732 -0.0000356051 -0.0001660725
  0.0001906359  0.0001444038  0.0001093719  0.0001382969 -0.0002782576  0.0001600165
  0.0000441620 -0.0001341670  0.0001443211 -0.0001687953 -0.0000219981  0.0000539260
 -0.0001340243  0.0002157283 -0.0000338275  0.0002281838  0.0002946118 -0.0000490334
 -0.0000697965 -0.0000343899 -0.0003497290 -0.0002633576 -0.0003677615 -0.0003858831
 -0.0000315114 -0.0000895706 -0.0002389999  0.0000549896 -0.0002063217  0.0002615768
  0.0045128588 -0.0043821455  0.0006610681  0.0035946285  0.0010287520 -0.0001440625
  0.0028009401  0.0045366243 -0.0004843830  0.0019261897  0.0029135899  0.0006103395
 -0.0010530645 -0.0031737054 -0.0005579481  0.0030907462  0.0048982020 -0.0027028288
 -0.0034506173  0.0012512951 -0.0049083972  0.0057486978  0.0007360154 -0.0029876745
  0.0003448887 -0.0056584249 -0.0003847979 -0.0033583857 -0.0059230949 -0.0008644846
  0.0035636623 -0.0051467102  0.0005634417  0.0005184498  0.0064241611  0.0038320456
 -0.0013864383 -0.0000003917  0.0018630972 -0.0001797133  0.0027289245 -0.0001269690
  0.0025990417
 -0.0018811195  0.0018008729 -0.0002006243 -0.0014389350 -0.0004556843  0.0001010592
 -0.0011081703 -0.0018840393  0.0001529189 -0.0008007327 -0.0011276608 -0.0002478324
  0.0004345484  0.0012979794  0.0002233875 -0.0012502117 -0.0020359524  0.0010892612
  0.0013827400 -0.0005013119  0.0020230503 -0.0023209638 -0.0002669787  0.0012177537
 -0.0001877983  0.0023417938  0.0001373797  0.0013159036  0.0024024397  0.0003686209
 -0.0015478733  0.0021615046 -0.0001968671 -0.0002021824 -0.0025756387 -0.0015579927
  0.0006014722  0.0000549251 -0.0007262571  0.0000629607 -0.0010826995  0.0000517609
 -0.0010443768  0.0004324630
  0.0015195090 -0.0014287621  0.0000843215  0.0010948710  0.0004076397 -0.0001149162
  0.0008290061  0.0014879422 -0.0000728666  0.0006244418  0.0008062695  0.0002025503
 -0.0003505143 -0.0010049693 -0.0001766707  0.0009404427  0.0016392381 -0.0008346938
 -0.0010466602  0.0003851205 -0.0015923081  0.0017831455  0.0001651183 -0.0009377518
  0.0002000248 -0.0018625158 -0.0000866429 -0.0009821167 -0.0018489356 -0.0002864440
  0.0012816112 -0.0017197314  0.0001400192  0.0001605624  0.0019697331  0.0012150781
 -0.0004945478 -0.0000833397  0.0005408103 -0.0000522431  0.0008083931 -0.0000486646
  0.0007957682 -0.0003425997  0.0002866224
 -0.0007361781  0.0007245667 -0.0001372720 -0.0006064720 -0.0001689046 -0.0000021930
 -0.0004764119 -0.0007204596  0.0000949986 -0.0002946702 -0.0004988257 -0.0001096339
  0.0001782470  0.0005161061  0.0001003704 -0.0004944685 -0.0007974645  0.0004505549
  0.0005721830 -0.0002140029  0.0007945917 -0.0009528052 -0.0001315143  0.0004851286
 -0.0000418529  0.0009157490  0.0000702516  0.0005841704  0.0009781638  0.0001251034
 -0.0005331982  0.0007989177 -0.0001270704 -0.0001031364 -0.0010835954 -0.0006428981
  0.0002047370 -0.0000327698 -0.0003296354  0.0000409268 -0.0004634501  0.0000323037
 -0.0004343002  0.0001688027 -0.0001235809  0.0000760392
  0.0196389053 -0.0189026042  0.0022146032  0.0150455863  0.0046904493 -0.0010011463
  0.0116559337  0.0196189475 -0.0017677743  0.0084197357  0.0118311010  0.0026136648
 -0.0045104241 -0.0134589618 -0.0023263667  0.0130611669  0.0214098049 -0.0114110371
 -0.0145649287  0.0052415423 -0.0211265141  0.0244238512  0.0027188057 -0.0126806494
  0.0018654265 -0.0245764359 -0.0015183780 -0.0139624693 -0.0249948234 -0.0036590919
  0.0158603908 -0.0223827238  0.0020864895  0.0020752648  0.0270729006  0.0162007902
 -0.0061798346 -0.0003263837  0.0076693038 -0.0008591823  0.0112284516 -0.0004303338
  0.0109120704 -0.0044983661  0.0035563558 -0.0017737941  0.0471540330
 -0.0063466266  0.0059638083 -0.0003948281 -0.0046004048 -0.0017609813  0.0003941752
 -0.0034853346 -0.0061169962  0.0002762236 -0.0024540100 -0.0033793353 -0.0008857958
  0.0015072738  0.0042009067  0.0007625836 -0.0038404293 -0.0067867881  0.0035031908
  0.0043336236 -0.0016377905  0.0065831970 -0.0073964410 -0.0007276890  0.0038855542
 -0.0008382990  0.0076968478  0.0003529910  0.0041398989  0.0077356745  0.0011741219
 -0.0052591835  0.0070400870 -0.0007183130 -0.0007617724 -0.0082489462 -0.0051460699
  0.0020080818  0.0002934346 -0.0023300210  0.0002183309 -0.0034359273  0.0003049059
 -0.0033321305  0.0014244015 -0.0011799209  0.0005256635 -0.0147230822  0.0049228509
 -0.0184018906  0.0179893490 -0.0028864695 -0.0148046639 -0.0039404089  0.0006290051
 -0.0116154227 -0.0187832875  0.0022240926 -0.0082114528 -0.0121926298 -0.0024090030
  0.0042078522  0.0130574173  0.0022129802 -0.0130081458 -0.0201540248  0.0111600574
  0.0144151498 -0.0051075329  0.0202700868 -0.0238921517 -0.0030597197  0.0123796130
 -0.0012286562  0.0233802543  0.0016880127  0.0139333733  0.0243769682  0.0035466841
 -0.0145470633  0.0213038764 -0.0020916886 -0.0019248228 -0.0265402564 -0.0155975324
  0.0057161691 -0.0000948712 -0.0076395713  0.0008010638 -0.0111877259  0.0002722443
 -0.0107273991  0.0042877244 -0.0032403679  0.0017926498 -0.0450689829  0.0134745248
  0.0446394172
  0.0012272204 -0.0011559170  0.0000756815  0.0009057708  0.0002796187 -0.0001253997
  0.0006934995  0.0012992070 -0.0000693930  0.0005806747  0.0007085453  0.0001312131
 -0.0002664773 -0.0008726725 -0.0001172758  0.0008729883  0.0013313125 -0.0007033577
 -0.0009031929  0.0003065021 -0.0013521187  0.0015054019  0.0001626733 -0.0008202323
  0.0001467883 -0.0015595163 -0.0000767256 -0.0007824310 -0.0015701606 -0.0002938164
  0.0011423931 -0.0015407852  0.0000337949  0.0000798260  0.0016178085  0.0009837633
 -0.0004526443 -0.0001169586  0.0004194374 -0.0000055372  0.0006812093 -0.0000015865
  0.0006699904 -0.0002896010  0.0002376612 -0.0000998686  0.0029817367 -0.0009724796
 -0.0027582224  0.0002166236
 -0.0024357063  0.0023053634 -0.0002008013 -0.0017171353 -0.0008947693 -0.0000708435
 -0.0013024233 -0.0018827749  0.0000825867 -0.0005128081 -0.0011168105 -0.0005037650
  0.0006769685  0.0013762269  0.0003983527 -0.0009836244 -0.0025573199  0.0012746753
  0.0014567398 -0.0006764360  0.0022165986 -0.0026075922 -0.0001927671  0.0012254769
 -0.0003539483  0.0027107254  0.0001255627  0.0017252848  0.0026777273  0.0001512995
 -0.0014601318  0.0019622153 -0.0007005022 -0.0005514407 -0.0031358614 -0.0020187074
  0.0004952332 -0.0001934326 -0.0010586193  0.0002761877 -0.0012542853  0.0003300134
 -0.0011891332  0.0004890487 -0.0004087099  0.0002131425 -0.0051801512  0.0017760143
  0.0046842324 -0.0002564205  0.0010344076
  0.0046749368 -0.0044750996  0.0005027205  0.0035456985  0.0012450187 -0.0001586128
  0.0027176916  0.0044586218 -0.0003588817  0.0017986106  0.0026979210  0.0006924073
 -0.0011240851 -0.0031027616 -0.0006150873  0.0028578285  0.0050325768 -0.0026544699
 -0.0033154888  0.0012645872 -0.0048791766  0.0056318111  0.0006158897 -0.0028927044
  0.0004913000 -0.0056886368 -0.0003292709 -0.0033135656 -0.0058228634 -0.0007793757
  0.0035940264 -0.0050215253  0.0006896727  0.0006287520  0.0063649527  0.0038885133
 -0.0013680460 -0.0000135726  0.0018636666 -0.0002347525  0.0026519675 -0.0002290963
  0.0025458562 -0.0010468932  0.0008326839 -0.0004234052  0.0109307676 -0.0034925102
 -0.0103753053  0.0006624588 -0.0013848898  0.0026285692
 -0.0058904625  0.0056845876 -0.0007277138 -0.0046050842 -0.0012981436  0.0003369932
 -0.0035730885 -0.0060707156  0.0005836103 -0.0026850099 -0.0037198848 -0.0007285761
  0.0013241338  0.0041643274  0.0006742747 -0.0041451506 -0.0064288446  0.0034892205
  0.0044996272 -0.0015792062  0.0064812207 -0.0074843071 -0.0009063798  0.0039403048
 -0.0005011890  0.0074662917  0.0004787562  0.0042194670  0.0076999591  0.0012192085
 -0.0049159608  0.0069861722 -0.0005146044 -0.0005490328 -0.0082417743 -0.0049005400
  0.0019359293  0.0001707985 -0.0022919357  0.0001771329 -0.0034705796  0.0000628400
 -0.0033553206  0.0013759774 -0.0010713075  0.0005424875 -0.0143568533  0.0044276575
  0.0138983313 -0.0009277956  0.0014240978 -0.0032821130  0.0044377678
 -0.0019674269  0.0019571293 -0.0004011541 -0.0016356279 -0.0004415672 -0.0000274177
 -0.0012961096 -0.0019061708  0.0002901447 -0.0007883911 -0.0013543781 -0.0003028340
  0.0004753842  0.0013622098  0.0002740568 -0.0013155659 -0.0021545484  0.0012136408
  0.0015527839 -0.0005783911  0.0021211269 -0.0025833063 -0.0003465894  0.0012892379
 -0.0000890966  0.0024620237  0.0002047475  0.0016158340  0.0026063690  0.0002956590
 -0.0013502826  0.0020828273 -0.0003642237 -0.0002805679 -0.0029437168 -0.0017172676
  0.0005193405 -0.0001433922 -0.0009070985  0.0001466980 -0.0012363569  0.0000746908
 -0.0011674866  0.0004475279 -0.0003239300  0.0002078679 -0.0047646947  0.0013711920
  0.0048599038 -0.0002544320  0.0005925691 -0.0011371123  0.0014451822  0.0005799083
 -0.0007516371  0.0008132381 -0.0003590679 -0.0008709735  0.0001245172  0.0000580058
 -0.0007351346 -0.0011959589  0.0002835538 -0.0006906176 -0.0009839721  0.0000184282
  0.0001089961  0.0008458654  0.0000254096 -0.0011043234 -0.0008739376  0.0006665419
  0.0009785480 -0.0002460882  0.0011776153 -0.0014569139 -0.0003576683  0.0008450308
  0.0001386076  0.0012253043  0.0001609127  0.0007602120  0.0015069781  0.0003829280
 -0.0008584024  0.0014577166  0.0001380166  0.0000900315 -0.0014891818 -0.0007562966
  0.0003872682  0.0000592333 -0.0003679170 -0.0000948809 -0.0007283333 -0.0001536985
 -0.0006635617  0.0002370988 -0.0001305105  0.0001087259 -0.0024328998  0.0005255382
  0.0029318371 -0.0001802326 -0.0000934915 -0.0004343744  0.0008923877  0.0002826302
  0.0005365890
 -0.0017695559  0.0015942223  0.0001118935 -0.0010955176 -0.0005847894  0.0002202630
 -0.0007854983 -0.0016415211 -0.0000564688 -0.0006647927 -0.0006589732 -0.0002415499
  0.0004082238  0.0010567451  0.0001986964 -0.0009083865 -0.0018899891  0.0008492521
  0.0010254274 -0.0003962335  0.0017429915 -0.0018238087 -0.0000608685  0.0009693501
 -0.0003631454  0.0020841375  0.0000343303  0.0009247280  0.0019133374  0.0003077759
 -0.0015819860  0.0019331797 -0.0001185796 -0.0001858688 -0.0019964935 -0.0013052309
  0.0006005550  0.0002072332 -0.0005058034  0.0000578008 -0.0007696708  0.0000800364
 -0.0008000314  0.0003814162 -0.0003573114  0.0001107522 -0.0039263562  0.0014554294
  0.0031691900 -0.0002867162  0.0005124476 -0.0009372987  0.0011394589  0.0002766873
 -0.0000128007  0.0005489510
 -0.0029788553  0.0028617913 -0.0003261586 -0.0022178290 -0.0008621572  0.0000324923
 -0.0017171508 -0.0026862083  0.0002203070 -0.0009966217 -0.0016374371 -0.0004937476
  0.0007460262  0.0018911801  0.0004066681 -0.0016625513 -0.0032092437  0.0016754326
  0.0020545021 -0.0008143341  0.0029974178 -0.0035211376 -0.0003416449  0.0017471514
 -0.0003292200  0.0035696516  0.0002104276  0.0021531653  0.0035789415  0.0003798898
 -0.0021044248  0.0029530026 -0.0005569129 -0.0004673852 -0.0040286932 -0.0024661588
  0.0007829984 -0.0001092378 -0.0012428329  0.0002410597 -0.0016382128  0.0002036479
 -0.0015790804  0.0006457807 -0.0005179639  0.0002689957 -0.0068344687  0.0021881082
  0.0064344221 -0.0003894244  0.0009960270 -0.0016725581  0.0019971077  0.0007392650
  0.0001720956  0.0005920548  0.0011262155
  0.0085636524 -0.0081106578  0.0007014641  0.0063445814  0.0022856221 -0.0004613469
  0.0048450048  0.0083186930 -0.0004956121  0.0033683616  0.0047769660  0.0011916586
 -0.0020299382 -0.0057452392 -0.0010352005  0.0053260032  0.0091862594 -0.0048215563
 -0.0060048150  0.0022495617 -0.0089693009  0.0101880769  0.0010746907 -0.0053327389
  0.0010225139 -0.0104599433 -0.0005354706 -0.0057727840 -0.0106117060 -0.0015864148
  0.0070023116 -0.0095353962  0.0010065624  0.0010264328  0.0113728787  0.0070211823
 -0.0026825473 -0.0002916220  0.0032437416 -0.0003145524  0.0047586054 -0.0003817831
  0.0045927438 -0.0019337857  0.0015709247 -0.0007360343  0.0200460395 -0.0065655349
 -0.0186667786  0.0013006781 -0.0023748877  0.0047381264 -0.0060555159 -0.0019360039
 -0.0008280646 -0.0018591768 -0.0029697064  0.0088246012
 -0.0024245264  0.0023071967 -0.0002256166 -0.0018483309 -0.0005733085  0.0001734317
 -0.0014070677 -0.0024813120  0.0001826219 -0.0010936107 -0.0014484796 -0.0002976368
  0.0005459611  0.0016904743  0.0002843365 -0.0016505266 -0.0026213462  0.0013893263
  0.0017772351 -0.0006349601  0.0026411751 -0.0029828943 -0.0003464811  0.0015924087
 -0.0002526514  0.0030275439  0.0001674611  0.0016475994  0.0031187068  0.0005207168
 -0.0020846679  0.0028797155 -0.0001988586 -0.0002331354 -0.0032902065 -0.0019975026
  0.0008158763  0.0001384077 -0.0008919696  0.0000402530 -0.0013927019  0.0000431534
 -0.0013467648  0.0005638818 -0.0004500708  0.0002136113 -0.0058210593  0.0018614502
  0.0055154361 -0.0003870051  0.0005884402 -0.0013486139  0.0017978551  0.0005576408
  0.0003240072  0.0005130063  0.0008044982 -0.0025153929  0.0007504804
 -0.0009952234  0.0009591382 -0.0001263089 -0.0007660245 -0.0002884989  0.0000028353
 -0.0005805545 -0.0008917758  0.0000871343 -0.0003457271 -0.0005691056 -0.0001694571
  0.0002496440  0.0006284915  0.0001569107 -0.0005473744 -0.0010673174  0.0005523891
  0.0006826462 -0.0002793784  0.0010090699 -0.0011783890 -0.0001279537  0.0005860627
 -0.0000983196  0.0011755498  0.0000725915  0.0007389278  0.0012190179  0.0001271524
 -0.0006779246  0.0009694703 -0.0002130151 -0.0001734479 -0.0013744986 -0.0008431450
  0.0002503465 -0.0000393968 -0.0004188594  0.0000698797 -0.0005682762  0.0000715470
 -0.0005397418  0.0002161582 -0.0001694942  0.0000950615 -0.0022695178  0.0007188499
  0.0021800008 -0.0001199155  0.0003441260 -0.0005766646  0.0006670927  0.0002611686
  0.0000563874  0.0001852690  0.0003753207 -0.0009810020  0.0002766592  0.0001426078
  0.0009344400 -0.0008348714 -0.0000625592  0.0005967493  0.0002737056 -0.0001494864
  0.0004260642  0.0009503044  0.0000324625  0.0004147808  0.0003905743  0.0000994918
 -0.0002030503 -0.0006120628 -0.0000885862  0.0005685906  0.0009924823 -0.0004651378
 -0.0005759520  0.0002050742 -0.0009755774  0.0009996350  0.0000612608 -0.0005652215
  0.0001867211 -0.0011331072 -0.0000165274 -0.0004618185 -0.0010808050 -0.0002284602
  0.0009440251 -0.0011579324 -0.0000031971  0.0000612439  0.0010629882  0.0006965823
 -0.0003674892 -0.0001714415  0.0002432580  0.0000173566  0.0004356919 -0.0000184551
  0.0004445592 -0.0002132020  0.0001959262 -0.0000578776  0.0021451022 -0.0007948250
 -0.0017641378  0.0001730537 -0.0002063108  0.0004898846 -0.0006529176 -0.0001339497
 -0.0000555599 -0.0002926928 -0.0002806566  0.0010159494 -0.0002971785 -0.0000865408
  0.0001730558
  0.0045503209 -0.0043741800  0.0005232296  0.0035201664  0.0010565346 -0.0002516067
  0.0027150858  0.0046129050 -0.0004141434  0.0020096807  0.0027959435  0.0005843445
 -0.0010363241 -0.0031663686 -0.0005399915  0.0030984361  0.0049471013 -0.0026560920
 -0.0034015288  0.0012164844 -0.0049468257  0.0056904214  0.0006692180 -0.0029871144
  0.0004195326 -0.0057074134 -0.0003510499 -0.0032252488 -0.0058726632 -0.0009083601
  0.0037533382 -0.0052936321  0.0004474754  0.0004627999  0.0063001848  0.0037765794
 -0.0014675922 -0.0001289980  0.0017611110 -0.0001464834  0.0026466529 -0.0000859588
  0.0025572830 -0.0010529484  0.0008270963 -0.0004145171  0.0109723071 -0.0034264752
 -0.0105424063  0.0007029771 -0.0011515289  0.0025398031 -0.0033714023 -0.0011033605
 -0.0006194631 -0.0009014246 -0.0015547437  0.0046689493 -0.0013764731 -0.0005261695
  0.0005073308  0.0025745193
 -0.0011298399  0.0010612310 -0.0000937650 -0.0007988852 -0.0004323216 -0.0000479803
 -0.0006040242 -0.0008552044  0.0000190950 -0.0001966934 -0.0005154563 -0.0002402158
  0.0003256068  0.0006466455  0.0001878673 -0.0004380824 -0.0011625493  0.0005944998
  0.0006602814 -0.0003192660  0.0010117228 -0.0011863208 -0.0001015936  0.0005640598
 -0.0001720951  0.0012326466  0.0000507332  0.0007925895  0.0012492719  0.0000778386
 -0.0006790291  0.0008926848 -0.0003496677 -0.0002762943 -0.0014455044 -0.0009550384
  0.0002245044 -0.0000853610 -0.0005021610  0.0001159222 -0.0005984200  0.0001831801
 -0.0005518308  0.0002265387 -0.0001877617  0.0000996429 -0.0023635432  0.0008337416
  0.0021381905 -0.0001186846  0.0004884822 -0.0006432934  0.0006511898  0.0002712684
 -0.0000431343  0.0002338727  0.0004614020 -0.0011136014  0.0002720365  0.0001588341
 -0.0000963936 -0.0005287445  0.0002374598
  0.0013083274 -0.0013571117  0.0005524241  0.0013277651  0.0002648476  0.0002349644
  0.0010933916  0.0012348282 -0.0002840576  0.0003465467  0.0012284126  0.0002504182
 -0.0003859477 -0.0010592390 -0.0002197905  0.0009597270  0.0013395452 -0.0009722165
 -0.0011819389  0.0004866336 -0.0014324279  0.0019045344  0.0004468018 -0.0009582508
 -0.0000675907 -0.0015962069 -0.0001854538 -0.0013429651 -0.0020376091 -0.0002233575
  0.0007076280 -0.0012849259  0.0004798438  0.0003239489  0.0022966473  0.0013804326
 -0.0002488245  0.0002661214  0.0008416736 -0.0000732904  0.0011162218 -0.0001938969
  0.0009302844 -0.0003107081  0.0001699909 -0.0001867188  0.0031957339 -0.0008375214
 -0.0037857787  0.0001376380 -0.0004406516  0.0008095899 -0.0010166642 -0.0005090488
 -0.0003609994  0.0000143450 -0.0005261661  0.0012835479 -0.0003628944 -0.0001966403
 -0.0000054879  0.0007635224 -0.0002353642  0.0007818397
  0.0033533959 -0.0031815928  0.0001991278  0.0025854115  0.0004285380 -0.0006322253
  0.0019643260  0.0041611242 -0.0003263412  0.0022730726  0.0022277312  0.0001474075
 -0.0005704394 -0.0026383336 -0.0002256382  0.0030366324  0.0037706282 -0.0019937107
 -0.0027816723  0.0007786382 -0.0041454364  0.0045011310  0.0005426766 -0.0025877346
  0.0002972198 -0.0046146531 -0.0002601038 -0.0020650871 -0.0046750239 -0.0011306707
  0.0037167180 -0.0051206178 -0.0004444837 -0.0001308121  0.0045722229  0.0026141403
 -0.0015562173 -0.0006480265  0.0009330670  0.0001873526  0.0019340181  0.0003523522
  0.0019709461 -0.0008625780  0.0006971037 -0.0002702735  0.0088382014 -0.0027208248
 -0.0083574738  0.0007107475 -0.0002694894  0.0017888863 -0.0029056592 -0.0006680705
 -0.0008538747 -0.0008134404 -0.0008834753  0.0036580680 -0.0012232179 -0.0002794577
  0.0005645120  0.0021523076 -0.0000944791  0.0001830825  0.0029395062
 -0.0034346620  0.0034208129 -0.0006205042 -0.0028543018 -0.0005426245  0.0002071486
 -0.0022618593 -0.0037663398  0.0005709635 -0.0018730810 -0.0024759246 -0.0003675788
  0.0007051750  0.0025268579  0.0003759612 -0.0027441996 -0.0038847612  0.0021468528
  0.0029093330 -0.0009400371  0.0040031222 -0.0047471715 -0.0006097942  0.0024684996
 -0.0001215390  0.0045798175  0.0003825192  0.0026983853  0.0047253591  0.0007329714
 -0.0028341734  0.0043078692 -0.0001803929 -0.0001957389 -0.0051472227 -0.0028731916
  0.0011602581  0.0000083192 -0.0013864967  0.0001406940 -0.0021206545 -0.0001541439
 -0.0020897729  0.0008275825 -0.0006128179  0.0003446552 -0.0088215795  0.0024660826
  0.0089166977 -0.0005457443  0.0007123363 -0.0019370839  0.0027699625  0.0009523329
  0.0007129142  0.0005584869  0.0011610788 -0.0034637132  0.0010788688  0.0003968964
 -0.0003245113 -0.0020722951  0.0002962382 -0.0006386419 -0.0019266172  0.0019570208
  0.0037215238 -0.0036376135  0.0005397920  0.0029935957  0.0007006226 -0.0002477639
  0.0023343073  0.0039850771 -0.0004813235  0.0018996301  0.0025044388  0.0004175418
 -0.0007919133 -0.0026888229 -0.0004177992  0.0028092144  0.0041323235 -0.0022495315
 -0.0029850256  0.0010001760 -0.0042325428  0.0049197791  0.0006143542 -0.0025904995
  0.0002346158 -0.0048387617 -0.0003498456 -0.0027587919 -0.0049984842 -0.0008084504
  0.0031415663 -0.0045911758  0.0002292881  0.0002653724  0.0053655466  0.0030960207
 -0.0012637459 -0.0001034916  0.0014431233 -0.0001057029  0.0022391095  0.0000764832
  0.0021887888 -0.0008861681  0.0006764034 -0.0003549639  0.0093161666 -0.0027517549
 -0.0091921764  0.0005956109 -0.0008142640  0.0020873599 -0.0029121808 -0.0009586120
 -0.0006715964 -0.0006792543 -0.0012422497  0.0038018583 -0.0011672841 -0.0004271400
  0.0003972651  0.0021978014 -0.0003553973  0.0006381096  0.0020259486 -0.0019372953
  0.0019822811
 -0.0005788134  0.0005108650  0.0000518666 -0.0003845180 -0.0000979159  0.0001591602
 -0.0002807535 -0.0007412181 -0.0000175247 -0.0003810569 -0.0003042924 -0.0000083062
  0.0000973776  0.0004657469  0.0000131893 -0.0005180748 -0.0006245934  0.0003207532
  0.0004293924 -0.0001126869  0.0007018819 -0.0006976331 -0.0000711880  0.0004402827
 -0.0001064909  0.0007835987  0.0000129371  0.0002407958  0.0007687851  0.0002434230
 -0.0007737722  0.0009633034  0.0001413779  0.0000466952 -0.0006668136 -0.0004206838
  0.0003193537  0.0002035963 -0.0001048321 -0.0000734968 -0.0002964139 -0.0000504001
 -0.0003058593  0.0001514096 -0.0001355943  0.0000318521 -0.0014838652  0.0005336424
  0.0012560530 -0.0001488302  0.0000091779 -0.0002833280  0.0004962297  0.0000590999
  0.0001389754  0.0001936526  0.0001234666 -0.0006835398  0.0002221468  0.0000245200
 -0.0001395141 -0.0003657839  0.0000054459  0.0000301219 -0.0005990887  0.0002696873
 -0.0003177584  0.0001560906
 -0.0033650993  0.0033067835 -0.0006290959 -0.0026682897 -0.0010369911 -0.0002344865
 -0.0021100793 -0.0027831652  0.0003516304 -0.0008269683 -0.0020214591 -0.0006756647
  0.0009301577  0.0021105330  0.0005429785 -0.0017116187 -0.0035756863  0.0019827572
  0.0023617410 -0.0010184872  0.0032648222 -0.0040519745 -0.0004868865  0.0019149459
 -0.0002679540  0.0039172323  0.0002904316  0.0027493183  0.0041115626  0.0002627440
 -0.0019006249  0.0028725751 -0.0010106881 -0.0007418968 -0.0048351651 -0.0029653144
  0.0006603545 -0.0004468298 -0.0016694724  0.0003895815 -0.0020176859  0.0004017263
 -0.0018585234  0.0007082745 -0.0005258791  0.0003484951 -0.0075661672  0.0023243733
  0.0075250134 -0.0003489328  0.0013431381 -0.0019557721  0.0021670949  0.0009823561
  0.0001683781  0.0004890812  0.0013911352 -0.0032444897  0.0008325842  0.0004825654
 -0.0001815183 -0.0017005976  0.0006389134 -0.0009557856 -0.0004108889  0.0012590724
 -0.0013152916 -0.0000312697  0.0020419186
  0.0004914885 -0.0005670793  0.0003185414  0.0005338873  0.0001209179  0.0002038159
  0.0004788879  0.0003207497 -0.0001879764  0.0000143355  0.0004944946  0.0001543895
 -0.0001706788 -0.0003266278 -0.0001089678  0.0002575411  0.0005427285 -0.0003946951
 -0.0004745815  0.0002148243 -0.0004652909  0.0007727436  0.0001516890 -0.0002963396
 -0.0000781557 -0.0005898201 -0.0001117553 -0.0006787220 -0.0007038666  0.0000681526
 -0.0000316145 -0.0002035694  0.0003372247  0.0001926275  0.0009882713  0.0005402329
  0.0000331104  0.0003127290  0.0004359591 -0.0001608625  0.0004182089 -0.0001038536
  0.0003553038 -0.0000974257  0.0000367747 -0.0000854831  0.0011724220 -0.0002120478
 -0.0015221529  0.0000009389 -0.0002922893  0.0003220564 -0.0003188320 -0.0002666098
 -0.0000738284  0.0000731066 -0.0002830675  0.0003862233 -0.0000735974 -0.0000975059
 -0.0000766719  0.0002408243 -0.0001389438  0.0003767338 -0.0002410161 -0.0002582439
  0.0002044479  0.0001112362 -0.0005961900  0.0002960169
  0.0095898920 -0.0092436714  0.0012209369  0.0075396464  0.0021209861 -0.0005106124
  0.0058566684  0.0098950808 -0.0009235967  0.0043004003  0.0061167193  0.0011890274
 -0.0021801040 -0.0068487806 -0.0010914863  0.0067792389  0.0104079826 -0.0057218603
 -0.0073396977  0.0025917934 -0.0105525069  0.0121894127  0.0015410312 -0.0064510594
  0.0008134180 -0.0121279324 -0.0007711130 -0.0068725048 -0.0126246606 -0.0020401137
  0.0080476456 -0.0114091563  0.0008721907  0.0009257839  0.0134448781  0.0080451912
 -0.0031604977 -0.0002947137  0.0037716182 -0.0002403223  0.0057331549 -0.0001647150
  0.0054939949 -0.0022479830  0.0017400005 -0.0008895378  0.0233503709 -0.0072347259
 -0.0226852203  0.0015207673 -0.0023023822  0.0053442656 -0.0072436185 -0.0023526105
 -0.0015139692 -0.0018245208 -0.0032377773  0.0099021783 -0.0029362714 -0.0010765973
  0.0010635874  0.0054973478 -0.0010703996  0.0017722635  0.0047161160 -0.0044608638
  0.0047180259 -0.0008265060 -0.0035526674  0.0005330510  0.0118870851
  0.0045634320 -0.0044925537  0.0008089788  0.0037023039  0.0010718992 -0.0000015293
  0.0029132253  0.0044162171 -0.0005825711  0.0018139528  0.0030065347  0.0006908018
 -0.0010995978 -0.0031337257 -0.0006184206  0.0029958124  0.0049759664 -0.0027594079
 -0.0035099203  0.0013110651 -0.0048841882  0.0058644136  0.0007504285 -0.0029528294
  0.0002819274 -0.0056776175 -0.0004332802 -0.0036027369 -0.0059538465 -0.0007149059
  0.0032543683 -0.0048734943  0.0007842091  0.0006323984  0.0066590805  0.0039307014
 -0.0012495754  0.0002311150  0.0020239613 -0.0003066610  0.0027925160 -0.0001828983
  0.0026489077 -0.0010354486  0.0007696060 -0.0004623961  0.0109648142 -0.0032492892
 -0.0109723185  0.0006108910 -0.0013568425  0.0026138767 -0.0033196982 -0.0012768627
 -0.0006031132 -0.0007185615 -0.0016882970  0.0045347828 -0.0013019516 -0.0005894261
  0.0003602583  0.0025407428 -0.0006241194  0.0010724095  0.0016236904 -0.0021247802
  0.0021762253 -0.0001832763 -0.0021654675  0.0005315988  0.0054084769  0.0028442839
 -0.0001024698  0.0001896949 -0.0001876228 -0.0001639446  0.0000232941 -0.0001115252
 -0.0001938994 -0.0000362494  0.0001575080 -0.0000080697 -0.0001955877 -0.0000545625
  0.0000314757  0.0000435534  0.0000200087 -0.0000814988 -0.0001917020  0.0001387986
  0.0002077857 -0.0000661290  0.0001060157 -0.0003144052 -0.0000273989  0.0000623910
  0.0000952326  0.0001997505  0.0000833905  0.0003215792  0.0001473707 -0.0001214006
  0.0002121490 -0.0000762566 -0.0001228407 -0.0000376601 -0.0003735127 -0.0001124803
 -0.0000795282 -0.0002434859 -0.0001848902  0.0001527341 -0.0000914146 -0.0000215915
 -0.0001058396  0.0000131932  0.0000119382  0.0000325232 -0.0003733799 -0.0000555888
  0.0006024924  0.0000273898  0.0001085876 -0.0000732110  0.0000742931  0.0001308296
  0.0000243967 -0.0000821407  0.0001205554  0.0000025912 -0.0000267335  0.0000277150
  0.0000799040 -0.0000431854  0.0000354317 -0.0001247575  0.0001888098  0.0001656467
 -0.0000815335 -0.0000890423  0.0002760570 -0.0001901538 -0.0000832135 -0.0002394692
  0.0001917645
 -0.0045066705  0.0043221105 -0.0005698399 -0.0035217532 -0.0011159079  0.0001479252
 -0.0027206472 -0.0044556579  0.0003716917 -0.0017968637 -0.0027871332 -0.0006261680
  0.0010805057  0.0031492578  0.0005597732 -0.0029678632 -0.0048185364  0.0026551110
  0.0033243857 -0.0012410389  0.0048170658 -0.0055732852 -0.0007143108  0.0029265755
 -0.0004225321  0.0055514957  0.0003339038  0.0032314446  0.0058394733  0.0008834777
 -0.0036187346  0.0050834706 -0.0005985202 -0.0005664031 -0.0062600998 -0.0038291589
  0.0013893206  0.0000694071 -0.0018309753  0.0001379743 -0.0026989189  0.0002140448
 -0.0025440186  0.0010362162 -0.0008026907  0.0004208774 -0.0107073857  0.0033940209
  0.0103682501 -0.0006755306  0.0012179362 -0.0025305052  0.0032854022  0.0011099035
  0.0006008867  0.0008468192  0.0015648069 -0.0046346973  0.0013418617  0.0005310161
 -0.0004774166 -0.0025164687  0.0005813676 -0.0009197246 -0.0019082467  0.0019322058
 -0.0020857881  0.0003298933  0.0018312224 -0.0003069739 -0.0054206367 -0.0025495969
  0.0000289988  0.0025514372
  0.0019704501 -0.0018583082  0.0001871465  0.0015073497  0.0005104840 -0.0001002076
  0.0011394220  0.0019577786 -0.0001101028  0.0007896699  0.0011650492  0.0002634033
 -0.0004715615 -0.0013777081 -0.0002465850  0.0012784944  0.0020782551 -0.0011295243
 -0.0014002910  0.0005296446 -0.0020994377  0.0023636346  0.0003042044 -0.0012723995
  0.0002220968 -0.0023949353 -0.0001194578 -0.0013295631 -0.0025377509 -0.0004261380
  0.0016690985 -0.0022687579  0.0002342393  0.0002452260  0.0026546266  0.0016644228
 -0.0006385841 -0.0001089676  0.0007527664 -0.0000134655  0.0011653019 -0.0001059793
  0.0010921370 -0.0004548499  0.0003599508 -0.0001762722  0.0046227501 -0.0015260585
 -0.0043889682  0.0003065826 -0.0005138819  0.0011024991 -0.0014287880 -0.0004504681
 -0.0002479635 -0.0004058060 -0.0006588824  0.0020591207 -0.0006035814 -0.0002291484
  0.0002376797  0.0011010727 -0.0002509129  0.0003640665  0.0008965938 -0.0007980089
  0.0008945996 -0.0001718992 -0.0007293997  0.0000739466  0.0023670492  0.0010543194
  0.0000507070 -0.0011204841  0.0005145891
  0.0048622284 -0.0046703390  0.0006086511  0.0037941831  0.0011875426 -0.0001782951
  0.0029287281  0.0048240667 -0.0004196250  0.0019873475  0.0030038099  0.0006681377
 -0.0011523377 -0.0033839836 -0.0006046956  0.0032160726  0.0052239520 -0.0028553044
 -0.0035967344  0.0013316781 -0.0052142518  0.0060306640  0.0007550058 -0.0031588277
  0.0004489516 -0.0060117252 -0.0003669864 -0.0034907740 -0.0062884330 -0.0009442421
  0.0039024913 -0.0055005433  0.0006201965  0.0005903378  0.0067591951  0.0041094614
 -0.0015042258 -0.0000750895  0.0019585135 -0.0001595780  0.0028907905 -0.0001974597
  0.0027422480 -0.0011178563  0.0008676842 -0.0004531258  0.0115867688 -0.0036510241
 -0.0112100639  0.0007278766 -0.0013062600  0.0027310552 -0.0035523209 -0.0012006764
 -0.0006417972 -0.0009207900 -0.0016882768  0.0049867221 -0.0014501665 -0.0005758806
  0.0005151970  0.0027209638 -0.0006164650  0.0009520492  0.0020933997 -0.0021205431
  0.0022743412 -0.0003532305 -0.0019555099  0.0003224960  0.0058375076  0.0027547832
 -0.0000428956 -0.0027317865  0.0011970462  0.0029345804
  0.0041397463 -0.0040884858  0.0008029607  0.0033788714  0.0010496972  0.0001235108
  0.0026777469  0.0038336076 -0.0005246873  0.0014327135  0.0027206183  0.0006945442
 -0.0010514351 -0.0027987407 -0.0005929898  0.0025632237  0.0044730813 -0.0025214692
 -0.0031423097  0.0012258518 -0.0043160393  0.0052716604  0.0006924478 -0.0026045676
  0.0002500020 -0.0050602490 -0.0003964335 -0.0033602456 -0.0053529291 -0.0005511278
  0.0027312917 -0.0041448637  0.0009030048  0.0006897679  0.0060839364  0.0036272036
 -0.0010211142  0.0003515531  0.0019482359 -0.0003439790  0.0025666521 -0.0002802555
  0.0023973311 -0.0009216645  0.0006747973 -0.0004307482  0.0097857395 -0.0029037199
 -0.0098733678  0.0005130362 -0.0013603205  0.0023871062 -0.0029241747 -0.0011977726
 -0.0004828551 -0.0005993557 -0.0015941830  0.0040734040 -0.0011295650 -0.0005522932
  0.0002767059  0.0022479394 -0.0006379555  0.0011088920  0.0011426760 -0.0018286349
  0.0018739526 -0.0000936940 -0.0021831168  0.0006000074  0.0047898989  0.0026490783
 -0.0002752177 -0.0023232379  0.0009432032  0.0024950350  0.0025483930
 -0.0083748741  0.0080496601 -0.0010507832 -0.0065417051 -0.0020297479  0.0003197007
 -0.0050462250 -0.0083298060  0.0007383499 -0.0034631154 -0.0051853886 -0.0011438702
  0.0019752570  0.0058281495  0.0010438222 -0.0055597480 -0.0090116713  0.0049146433
  0.0062072465 -0.0022911157  0.0090012624 -0.0104060469 -0.0012991043  0.0054503075
 -0.0007645407  0.0103698939  0.0006373876  0.0060185372  0.0108406760  0.0016298153
 -0.0067282696  0.0094984831 -0.0010507596 -0.0010035018 -0.0116558292 -0.0070714846
  0.0025980892  0.0001347021 -0.0033623593  0.0002735752 -0.0049765730  0.0003175838
 -0.0047286996  0.0019271654 -0.0014955538  0.0007812711 -0.0199872364  0.0062820154
  0.0193479030 -0.0012537752  0.0022391546 -0.0047078706  0.0061308796  0.0020726388
  0.0011114617  0.0015863819  0.0029039630 -0.0085828781  0.0025042255  0.0009959706
 -0.0008875425 -0.0046960413  0.0010526106 -0.0016230611 -0.0036396882  0.0036813298
 -0.0039403517  0.0006076876  0.0033518394 -0.0005478111 -0.0100626546 -0.0047525954
  0.0000748477  0.0046996261 -0.0020592763 -0.0050540680 -0.0042918840  0.0087091450
 -0.0021766186  0.0020864826 -0.0002581783 -0.0016979825 -0.0005050537  0.0001132743
 -0.0013093962 -0.0022199080  0.0001865954 -0.0009465482 -0.0013589043 -0.0002768251
  0.0005021730  0.0015426065  0.0002555071 -0.0015003984 -0.0023454465  0.0012836652
  0.0016321154 -0.0005874730  0.0023726385 -0.0027230539 -0.0003443593  0.0014456771
 -0.0002009927  0.0027227106  0.0001637097  0.0015367904  0.0028451859  0.0004618369
 -0.0018258481  0.0025607974 -0.0002172827 -0.0002281232 -0.0030193848 -0.0018287505
  0.0007118527  0.0000783389 -0.0008498906  0.0000463078 -0.0012957585  0.0000591506
 -0.0012351005  0.0005075774 -0.0003952206  0.0002000469 -0.0052449138  0.0016522875
  0.0050640080 -0.0003421973  0.0005377733 -0.0012148726  0.0016240697  0.0005250098
  0.0003213482  0.0004234139  0.0007345059 -0.0022528108  0.0006655499  0.0002476587
 -0.0002462122 -0.0012379814  0.0002532627 -0.0004010724 -0.0010431139  0.0009767468
 -0.0010474852  0.0001861355  0.0008095327 -0.0001118225 -0.0026702491 -0.0012120606
  0.0000004789  0.0012303406 -0.0005444251 -0.0013226982 -0.0010767732  0.0022791741
  0.0006037452
  0.0001658908 -0.0001347022 -0.0000276589  0.0001014558  0.0000574957 -0.0000333452
  0.0000646704  0.0001763120  0.0000300977  0.0000627867  0.0000609347  0.0000139562
 -0.0000399758 -0.0001227045 -0.0000141419  0.0001011476  0.0001551249 -0.0000789346
 -0.0000858400  0.0000352241 -0.0001716866  0.0001516914  0.0000200007 -0.0001050944
  0.0000467116 -0.0001852992  0.0000084129 -0.0000506282 -0.0002028711 -0.0000667478
  0.0002104672 -0.0002319949 -0.0000061828  0.0000150057  0.0001623192  0.0001319760
 -0.0000798096 -0.0000631774  0.0000319945  0.0000294696  0.0000870854 -0.0000188580
  0.0000773713 -0.0000401635  0.0000375999 -0.0000084447  0.0003564190 -0.0001622857
 -0.0002712389  0.0000373982 -0.0000254859  0.0000851094 -0.0001173075 -0.0000103521
 -0.0000166674 -0.0000598465 -0.0000375537  0.0002013331 -0.0000609439 -0.0000119592
  0.0000420638  0.0000920861 -0.0000170137  0.0000059827  0.0001231312 -0.0000316760
  0.0000602944 -0.0000395143 -0.0000086747 -0.0000339619  0.0002071471  0.0000416210
  0.0000447241 -0.0001002502  0.0000586962  0.0001026047  0.0000263831 -0.0001746825
 -0.0000512783  0.0000164121
 -0.0055233064  0.0052555293 -0.0005840314 -0.0042493150 -0.0013653251  0.0002811995
 -0.0032515457 -0.0055348361  0.0003935888 -0.0022921448 -0.0033311317 -0.0007277335
  0.0012985065  0.0038637383  0.0006671810 -0.0036684551 -0.0059019463  0.0032058568
  0.0040262868 -0.0014846104  0.0059333276 -0.0067610571 -0.0008404753  0.0035967600
 -0.0005707692  0.0068134953  0.0003771374  0.0038187081  0.0071258941  0.0011527243
 -0.0046206739  0.0063858485 -0.0006105082 -0.0006331108 -0.0075401430 -0.0046354355
  0.0017835229  0.0002274869 -0.0021379258  0.0001057135 -0.0032498295  0.0002207070
 -0.0030831709  0.0012766602 -0.0010059605  0.0004984411 -0.0131254496  0.0042263697
  0.0125392173 -0.0008591737  0.0014215097 -0.0030819915  0.0040454425  0.0012973866
  0.0007308403  0.0011115721  0.0018684250 -0.0057297252  0.0016772520  0.0006342392
 -0.0006411657 -0.0031007373  0.0006782382 -0.0009981173 -0.0025425244  0.0023542070
 -0.0025708894  0.0004676531  0.0020669958 -0.0002587328 -0.0066648743 -0.0030142658
 -0.0000454111  0.0031096845 -0.0013936550 -0.0033349494 -0.0026934911  0.0057410028
  0.0015168314 -0.0001407840  0.0038452601
 -0.0025960620  0.0024881899 -0.0003301143 -0.0020483974 -0.0006127615  0.0001107624
 -0.0015748377 -0.0026276069  0.0002229986 -0.0010996663 -0.0016422931 -0.0003400945
  0.0006095964  0.0018461657  0.0003193389 -0.0017735075 -0.0027776981  0.0015359454
  0.0019410450 -0.0007121639  0.0028214495 -0.0032424262 -0.0004321639  0.0017242021
 -0.0002330225  0.0032213438  0.0001943401  0.0018520207  0.0034177526  0.0005519680
 -0.0021501290  0.0030224367 -0.0003006677 -0.0003000575 -0.0036246101 -0.0022107896
  0.0008326595  0.0000823452 -0.0010344789  0.0000454565 -0.0015762625  0.0000972482
 -0.0014845617  0.0006051667 -0.0004663356  0.0002437156 -0.0062233255  0.0019649864
  0.0060548892 -0.0004001822  0.0006582198 -0.0014606252  0.0019308734  0.0006373910
  0.0003870410  0.0004872057  0.0008790017 -0.0026852379  0.0007946015  0.0003046852
 -0.0002848598 -0.0014759687  0.0003145950 -0.0005260734 -0.0011986175  0.0011487445
 -0.0012402302  0.0002090473  0.0010018197 -0.0001485962 -0.0031866512 -0.0014659098
 -0.0000094671  0.0014868040 -0.0006617474 -0.0015940474 -0.0013143906  0.0027458583
  0.0007239320 -0.0000628343  0.0018269975  0.0008765839
 -0.0006406375  0.0006131901 -0.0000833751 -0.0004748287 -0.0002099810 -0.0000285386
 -0.0003819811 -0.0005383689  0.0000284435 -0.0001312583 -0.0003473583 -0.0001222589
  0.0001806765  0.0004137297  0.0000804136 -0.0003269132 -0.0006677473  0.0003783614
  0.0004335812 -0.0001847544  0.0006084383 -0.0007400424 -0.0000824610  0.0003620576
 -0.0000784666  0.0007467804  0.0000415593  0.0004720108  0.0007617840  0.0000700218
 -0.0004242625  0.0005821033 -0.0001615468 -0.0001288155 -0.0008620448 -0.0005504263
  0.0001492231 -0.0000526644 -0.0003022311  0.0000633446 -0.0003665703  0.0000877600
 -0.0003367595  0.0001358637 -0.0001068989  0.0000585832 -0.0014279214  0.0004756034
  0.0013485566 -0.0000822925  0.0002372043 -0.0003525964  0.0004098970  0.0001585342
  0.0000338384  0.0001161894  0.0002551862 -0.0006473923  0.0001573373  0.0000726117
 -0.0000534160 -0.0003164796  0.0001176944 -0.0001622818 -0.0001097539  0.0002025386
 -0.0002258191  0.0000234674  0.0003493112 -0.0000913278 -0.0006904829 -0.0003639049
  0.0000379746  0.0003516182 -0.0001429477 -0.0003673357 -0.0003729832  0.0006224512
  0.0001569839 -0.0000102591  0.0004039484  0.0001884478  0.0000804835
 -0.0047414532  0.0045264885 -0.0004735700 -0.0036310914 -0.0010903009  0.0003299222
 -0.0027890638 -0.0048872422  0.0003790060 -0.0021461794 -0.0028787800 -0.0005742553
  0.0010657088  0.0033389829  0.0005324715 -0.0032880163 -0.0051392757  0.0027560218
  0.0035304827 -0.0012455849  0.0051877873 -0.0058971216 -0.0006942026  0.0031440752
 -0.0004743222  0.0059654176  0.0003420449  0.0032535169  0.0061334443  0.0010263703
 -0.0040872662  0.0056757610 -0.0003638466 -0.0004329248 -0.0064765344 -0.0039097624
  0.0016051506  0.0002480253 -0.0017679465  0.0000913592 -0.0027416150  0.0000704503
 -0.0026522334  0.0011071423 -0.0008790281  0.0004198743 -0.0114596907  0.0036342878
  0.0109080720 -0.0007668201  0.0011254012 -0.0026246121  0.0035456494  0.0010991012
  0.0006779574  0.0009852802  0.0015758134 -0.0049242786  0.0014623797  0.0005242985
 -0.0005741777 -0.0027012054  0.0005203707 -0.0007351551 -0.0024175741  0.0021426581
 -0.0022999789  0.0004459725  0.0016335525 -0.0001673548 -0.0058018337 -0.0025612533
 -0.0000209365  0.0026362952 -0.0011725847 -0.0028447182 -0.0022304286  0.0049071799
  0.0013085731 -0.0001160584  0.0032825647  0.0015551019  0.0003234458  0.0028745383
  0.0001284662 -0.0001151678 -0.0000422673  0.0000887397 -0.0000488185 -0.0001243318
  0.0000491817  0.0002966977 -0.0000258045  0.0002699886  0.0000962798 -0.0000478978
  0.0000239664 -0.0001298328  0.0000107540  0.0002386073  0.0001831813 -0.0000577114
 -0.0001421750  0.0000014316 -0.0002550654  0.0002175659  0.0000102295 -0.0001580413
  0.0000102349 -0.0002496881 -0.0000102919 -0.0000151505 -0.0002186451 -0.0001154439
  0.0003050411 -0.0004100023 -0.0001667562 -0.0000974620  0.0001517353  0.0000505679
 -0.0001449992 -0.0001327096 -0.0000546602  0.0000565248  0.0000468280  0.0001113287
  0.0000822178 -0.0000467809  0.0000446547 -0.0000026630  0.0004717785 -0.0001312526
 -0.0003997991  0.0000561397  0.0000889668  0.0000611538 -0.0001812480  0.0000000652
 -0.0000810809 -0.0000702770  0.0000145251  0.0001634796 -0.0000890625 -0.0000022056
  0.0000583102  0.0001300674  0.0000541099 -0.0001047278  0.0003740495 -0.0001645989
  0.0001660705 -0.0000736468  0.0001544849 -0.0001009991  0.0002664872  0.0000167952
  0.0000505403 -0.0000607010  0.0000422129  0.0000821561 -0.0000661451 -0.0001554196
 -0.0000562729  0.0000112690 -0.0001245160 -0.0000571632  0.0000361132 -0.0001639778
  0.0000847568
  0.0017319903 -0.0015938336 -0.0000710896  0.0012252061  0.0001637499 -0.0005161525
  0.0009122744  0.0023513924 -0.0000956343  0.0013808135  0.0010503305 -0.0000136625
 -0.0002339399 -0.0014082129 -0.0000391990  0.0017233218  0.0019824055 -0.0009893603
 -0.0014343785  0.0003338903 -0.0022387038  0.0022988745  0.0002211056 -0.0013976239
  0.0002229485 -0.0024877529 -0.0001008668 -0.0008455583 -0.0023890446 -0.0007180427
  0.0022857460 -0.0030127085 -0.0005194569 -0.0002322967  0.0021715448  0.0012276976
 -0.0009759904 -0.0005638390  0.0003040443  0.0001816472  0.0008934885  0.0003041881
  0.0009741978 -0.0004642764  0.0004028596 -0.0001078143  0.0047122301 -0.0015180289
 -0.0041861533  0.0004420071  0.0000362846  0.0008663507 -0.0015820902 -0.0002380005
 -0.0004897825 -0.0005418759 -0.0003685361  0.0019822848 -0.0006852824 -0.0000892324
  0.0003895353  0.0011565059  0.0000414610 -0.0001441054  0.0019585635 -0.0010377310
  0.0011118340 -0.0004457124  0.0001283439 -0.0003141980  0.0025551653  0.0006524251
  0.0001887607 -0.0009543777  0.0004750674  0.0010560825  0.0003215612 -0.0018402378
 -0.0005606708  0.0000897511 -0.0013562896 -0.0006178424 -0.0000257438 -0.0013677763
  0.0002831802  0.0014264216

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7462305931E-01
 Beta electrons (NBeta)                        =  1.7303487284E-01
 Total electrons (N)                           =  3.4765793215E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7123310746E-02
 Beta Fermi correlation (FOOBeta)              = -2.6675861480E-02
 Total Fermi correlation (FOO)                 = -5.3799172226E-02
 Alpha fluctuation (FLAlpha)                   =  1.4749974856E-01
 Beta fluctuation (FLBeta)                     =  1.4635901136E-01
 Total fluctuation (FL)                        =  2.9385875992E-01
 Alpha localization index (LIAlpha)            =  2.7123310746E-02
 Beta localization index (LIBeta)              =  2.6675861480E-02
 Total localization index (LI)                 =  5.3799172226E-02
 Alpha % localization (%LocAlpha)              =  1.5532490871E+01 ( 7.8017235443E+00)
 Beta % localization (%LocBeta)                =  1.5416465503E+01 ( 7.6730196590E+00)
 Total % localization (%Loc)                   =  1.5474743203E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4749974856E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4635901136E-01
 Total delocalization index (DI(A,A')/2)       =  2.9385875992E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4467509129E+01 ( 4.2426688685E+01)
 Beta % delocalization (%DelocBeta)            =  8.3814252220E+01 ( 4.2098568112E+01)
 Total % delocalization (%Deloc)               =  8.4525256797E+01
 D2(A,A)                                       =  3.3533432779E-02
 D2(A,A')                                      =  1.4741928683E+01
 D2(A,Mol)                                     =  1.4775462116E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7462305931E-01
 N_beta                   =  1.7303487284E-01
 N_total                  =  3.4765793215E-01
 N_spin                   =  1.5881864648E-03
 Mu_Intra_X_alpha         =  6.5646943652E-02
 Mu_Intra_X_beta          =  6.4619956937E-02
 Mu_Intra_X_total         =  1.3026690059E-01
 Mu_Intra_X_spin          =  1.0269867143E-03
 Mu_Intra_Y_alpha         = -8.6751279181E-03
 Mu_Intra_Y_beta          = -8.7024708343E-03
 Mu_Intra_Y_total         = -1.7377598752E-02
 Mu_Intra_Y_spin          =  2.7342916257E-05
 Mu_Intra_Z_alpha         =  8.7281988591E-03
 Mu_Intra_Z_beta          =  7.7867293319E-03
 Mu_Intra_Z_total         =  1.6514928191E-02
 Mu_Intra_Z_spin          =  9.4146952721E-04
 |Mu_Intra_alpha|         =  6.6790422296E-02
 |Mu_Intra_beta|          =  6.5666620036E-02
 |Mu_Intra_total|         =  1.3245447965E-01
 |Mu_Intra_spin|          =  1.3934899415E-03
 G_alpha                  =  1.6300185363E-01
 G_beta                   =  1.6203220300E-01
 G_total                  =  3.2503405663E-01
 G_spin                   =  9.6965062965E-04
 K_alpha                  =  1.6317194264E-01
 K_beta                   =  1.6187453058E-01
 K_total                  =  3.2504647322E-01
 K_spin                   =  1.2974120626E-03
 L_alpha                  =  1.7008900773E-04
 L_beta                   = -1.5767242519E-04
 L_total                  =  1.2416582540E-05
 L_spin                   =  3.2776143293E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H9 O8            
     Area(0.001)                       =  1.9733128228E+01
     Area(0.002)                       =  1.5579563508E+01
     Area(0.0004)                      =  2.6042703257E+01
     Full Integration Area             =  2.6987321700E+02
     Surface Integral of Rho(r)        =  6.6035286935E-01
     Flux of GradRho                   = -1.1549503407E-04
     Ehrenfest Force:
     8.8327303594E-02  -1.1684664735E-02   1.1670583270E-02
     Surface Virial (Nuclear Origin)   = -2.5319332986E-02
     Surface Integral of G(r)          =  5.0482574832E-01
     Surface Integral of K(r)          =  4.8694312043E-01
     Surface Integral of L(r)          = -1.7882627886E-02
     Surface Integral of DelSqRho(r)   =  7.1530511542E-02
     Surface Integral of V(r)          = -9.9176886875E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.9733128228E+01
     Area(0.002)                       =  1.5579563508E+01
     Area(0.0004)                      =  2.6042703257E+01
     Full Integration Area             =  2.6987321700E+02
     Surface Integral of Rho(r)        =  6.6035286935E-01
     Flux of GradRho                   = -1.1549503407E-04
     Ehrenfest Force:
     8.8327303594E-02  -1.1684664735E-02   1.1670583270E-02
     Surface Virial (Nuclear Origin)   = -2.5319332986E-02
     Surface Integral of G(r)          =  5.0482574832E-01
     Surface Integral of K(r)          =  4.8694312043E-01
     Surface Integral of L(r)          = -1.7882627886E-02
     Surface Integral of DelSqRho(r)   =  7.1530511542E-02
     Surface Integral of V(r)          = -9.9176886875E-01
     Validation                        =  2.9741082811E-01   2.9740204924E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9149006630E+01
Surface Integral of ESP           =  6.1881833321E+00
Maximum ESP                       =  3.3955580478E-01
Minimum ESP                       =  3.0269619019E-01
Average ESP                       =  3.2315949602E-01
Mean Absolute Deviation of ESP    =  8.1516008842E-03
Variance of ESP                   =  9.1522991810E-05
Surface Integral of |ESP|         =  6.1881833321E+00
Surface Integral of ESP*ESP       =  2.0015227813E+00
Area_ESP+                         =  1.9149006630E+01
Surface Integral of ESP+          =  6.1881833321E+00
Maximum ESP+                      =  3.3955580478E-01
Minimum ESP+                      =  3.0269619019E-01
Average ESP+                      =  3.2315949602E-01
Mean Absolute Deviation of ESP+   =  8.1516008842E-03
Variance of ESP+                  =  9.1522991810E-05
Surface Integral of |ESP+|        =  6.1881833321E+00
Surface Integral of ESP+*ESP+     =  2.0015227813E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.5968755364E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.3451757153E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   =  9.6630
SHM_MO_LMO                    = 86
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 62135
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 91375
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 86
Mem (MB)                      =      220.064

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  86 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ....................................  DeltaC =  6.67E-02
L =   0, X:  ..................................................
             ....................................  DeltaX = -3.07E-02
L =   1, C:  ..................................................
             ....................................  DeltaC =  3.00E-03
L =   1, X:  ..................................................
             ....................................  DeltaX = -1.78E-03
L =   2, C:  ..................................................
             ....................................  DeltaC =  3.74E-04
L =   2, X:  ..................................................
             ....................................  DeltaX = -2.40E-04
L =   3, C:  ..................................................
             ....................................  DeltaC =  1.85E-04
L =   3, X:  ..................................................
             ....................................  DeltaX = -8.33E-05
L =   4, C:  ..................................................
             ....................................  DeltaC =  4.35E-05
L =   4, X:  ..................................................
             ....................................  DeltaX = -2.61E-05
L =   5, C:  ..................................................
             ....................................  DeltaC =  2.86E-05
L =   5, X:  ..................................................
             ....................................  DeltaX = -1.38E-05
L =   6, C:  ..................................................
             ....................................  DeltaC =  1.26E-05
L =   6, X:  ..................................................
             ....................................  DeltaX = -6.51E-06
L =   7, C:  ..................................................
             ....................................  DeltaC =  7.61E-06
L =   7, X:  ..................................................
             ....................................  DeltaX = -3.90E-06
L =   8, C:  ..................................................
             ....................................  DeltaC =  4.65E-06
L =   8, X:  ..................................................
             ....................................  DeltaX = -2.32E-06
L =   9, C:  ..................................................
             ....................................  DeltaC =  2.93E-06
L =   9, X:  ..................................................
             ....................................  DeltaX = -1.50E-06
L =  10, C:  ..................................................
             ....................................  DeltaC =  2.01E-06
L =  10, X:  ..................................................
             ....................................  DeltaX = -1.01E-06
L =  11, C:  ..................................................
             ....................................  DeltaC =  1.38E-06
L =  11, X:  ..................................................
             ....................................  DeltaX = -6.96E-07
L =  12, C:  ..................................................
             ....................................  DeltaC =  9.96E-07
L =  12, X:  ..................................................
             ....................................  DeltaX = -5.00E-07 

Time for calculation of Vee(A,A) two-electron data = 135 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2504647322E-01
 T(A)                =  3.2504647322E-01
 Ven(A)              = -6.1599418036E+00
 Ven(A,A) = VenO(A)  = -6.1401993354E-01
 Ven(A,A')           = -5.5459218701E+00
 Vee0(A)             =  2.7260932744E+00
 Vee(A)              =  2.7177756139E+00
 VeeC(A)             =  2.8478490268E+00
 VeeX0(A)            = -1.2175575236E-01
 VeeX(A)             = -1.3007341287E-01
 Vnn0(A) - W(A)      =  2.7837555827E+00
 Vnn(A) - W(A)       =  2.7920732433E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.7478148943E-02
 Vee(A,A)            =  2.9160488424E-02
 VeeC(A,A)           =  7.0374000006E-02
 VeeX0(A,A)          = -3.2895851063E-02
 VeeX(A,A)           = -4.1213511581E-02
 Vee0(A,A')/2        =  2.6886151255E+00
 Vee(A,A')/2         =  2.6886151255E+00
 VeeC(A,A')/2        =  2.7774750268E+00
 VeeX0(A,A')/2       = -8.8859901292E-02
 VeeX(A,A')/2        = -8.8859901292E-02
 Ee_Intra0(A)        = -2.5149531138E-01
 Ee_Intra(A)         = -2.5981297190E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2504647322E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1401993354E-01
Vne(A,Mol)/2                      = -8.9871382247E+00
Ven(A,Mol)/2                      = -3.0799709018E+00
Vneen(A,Mol)/2                    = -1.2067109127E+01
Vne(A,A')/2                       = -8.6801282579E+00
Ven(A,A')/2                       = -2.7729609350E+00
Vneen(A,A')/2                     = -1.1453089193E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.7260932744E+00
Vee(A,A) + Vee(A,A')/2            =  2.7177756139E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.8478490268E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.2175575236E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.3007341287E-01
Vnn(A,Mol)/2                      =  8.6559550453E+00
Vee0(A,A)                         =  3.7478148943E-02
Vee(A,A)                          =  2.9160488424E-02
VeeC(A,A)                         =  7.0374000006E-02
VeeX0(A,A)                        = -3.2895851063E-02
VeeX(A,A)                         = -4.1213511581E-02
Vee0(A,A')/2                      =  2.6886151255E+00
Vee(A,A')/2                       =  2.6886151255E+00
VeeC(A,A')/2                      =  2.7774750268E+00
VeeX0(A,A')/2                     = -8.8859901292E-02
VeeX(A,A')/2                      = -8.8859901292E-02
V_IQA(A)                          = -6.9337846728E-01
VC_IQA(A)                         = -5.6330505441E-01
VX_IQA(A)                         = -1.3007341287E-01
V_IQA(A,A)                        = -5.8485944511E-01
VC_IQA(A,A)                       = -5.4364593353E-01
VX_IQA(A,A)                       = -4.1213511581E-02
V_IQA(A,A')/2                     = -1.0851902217E-01
VC_IQA(A,A')/2                    = -1.9659120878E-02
VX_IQA(A,A')/2                    = -8.8859901292E-02
E_IQA0(A)                         = -3.6001433355E-01
E_IQA(A)                          = -3.6833199407E-01
E_IQA_Intra0(A)                   = -2.5149531138E-01
E_IQA_Intra(A)                    = -2.5981297190E-01
E_IQA_Inter0(A)                   = -1.0851902217E-01
E_IQA_Inter(A)                    = -1.0851902217E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      401 sec

 AIMInt is Done.
