  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.47692965e+03; [2] Lapl = -3.93662262e+08; [3] H    = -9.84504731e+07;
    [4] G    =  3.49077112e+04; [5] V    = -9.84853808e+07; [6] |Gr| =  1.92230036e-16;
    [7] Hev1 = -1.31220768e+08; [8] Hev2 = -1.31220747e+08; [9] Hev3 = -1.31220746e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.7e-06
    X =  -1.6385822141e-01  Y =   4.1474995802e+00  Z =   1.1302693338e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47755182e+02; [2] Lapl = -1.23292175e+06; [3] H    = -3.08265290e+05;
    [4] G    =  3.48537202e+01; [5] V    = -3.08300144e+05; [6] |Gr| =  1.39750395e-10;
    [7] Hev1 = -4.10982109e+05; [8] Hev2 = -4.10974969e+05; [9] Hev3 = -4.10964667e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.0747480540e-01  Y =   5.2414119451e+00  Z =  -1.2341099492e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02834161e-01; [2] Lapl = -1.10852580e+01; [3] H    = -2.78626000e+00;
    [4] G    =  1.49455126e-02; [5] V    = -2.80120551e+00; [6] |Gr| =  3.30079324e-16;
    [7] Hev1 = -3.99125798e+00; [8] Hev2 = -3.98029329e+00; [9] Hev3 = -3.11370669e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =   1.3915876789e-01  Y =   5.1661489801e+00  Z =   1.5275734237e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02672048e-01; [2] Lapl = -1.10745197e+01; [3] H    = -2.78357782e+00;
    [4] G    =  1.49478934e-02; [5] V    = -2.79852572e+00; [6] |Gr| =  1.44730247e-15;
    [7] Hev1 = -3.98743144e+00; [8] Hev2 = -3.97639313e+00; [9] Hev3 = -3.11069515e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.7e-06
    X =   1.8231161575e-02  Y =   6.1121067624e-02  Z =  -4.1586267262e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47755479e+02; [2] Lapl = -1.23292448e+06; [3] H    = -3.08265965e+05;
    [4] G    =  3.48446877e+01; [5] V    = -3.08300809e+05; [6] |Gr| =  8.77767628e-12;
    [7] Hev1 = -4.10983023e+05; [8] Hev2 = -4.10975870e+05; [9] Hev3 = -4.10965588e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3645609040e+00  Y =   4.1161480355e-01  Z =  -5.2052911948e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02697343e-01; [2] Lapl = -1.10767175e+01; [3] H    = -2.78413370e+00;
    [4] G    =  1.49543139e-02; [5] V    = -2.79908801e+00; [6] |Gr| =  9.93437002e-16;
    [7] Hev1 = -3.98806792e+00; [8] Hev2 = -3.97702774e+00; [9] Hev3 = -3.11162187e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4210313497e+00  Y =  -1.2510323554e-01  Z =  -5.2200226448e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02945813e-01; [2] Lapl = -1.10917418e+01; [3] H    = -2.78789690e+00;
    [4] G    =  1.49614582e-02; [5] V    = -2.80285836e+00; [6] |Gr| =  1.44192304e-15;
    [7] Hev1 = -3.99335208e+00; [8] Hev2 = -3.98239708e+00; [9] Hev3 = -3.11599260e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.7e-06
    X =  -4.1546407651e+00  Y =  -1.6179376860e-01  Z =  -7.3104507914e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47755992e+02; [2] Lapl = -1.23292890e+06; [3] H    = -3.08267074e+05;
    [4] G    =  3.48491418e+01; [5] V    = -3.08301923e+05; [6] |Gr| =  1.50709627e-10;
    [7] Hev1 = -4.10984496e+05; [8] Hev2 = -4.10977347e+05; [9] Hev3 = -4.10967058e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -5.1449025970e+00  Y =  -1.5894219183e+00  Z =  -4.0719739683e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02864546e-01; [2] Lapl = -1.10876412e+01; [3] H    = -2.78685470e+00;
    [4] G    =  1.49443990e-02; [5] V    = -2.80179910e+00; [6] |Gr| =  4.19598700e-16;
    [7] Hev1 = -3.99177557e+00; [8] Hev2 = -3.98083313e+00; [9] Hev3 = -3.11503249e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.2741821058e+00  Y =   1.1428246108e+00  Z =   3.4395105062e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02784491e-01; [2] Lapl = -1.10814148e+01; [3] H    = -2.78532309e+00;
    [4] G    =  1.49693880e-02; [5] V    = -2.80029248e+00; [6] |Gr| =  2.24679361e-17;
    [7] Hev1 = -3.98985144e+00; [8] Hev2 = -3.97880608e+00; [9] Hev3 = -3.11275729e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.7e-06
    X =   1.6385822141e-01  Y =  -4.1474995802e+00  Z =  -1.1302693338e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47755182e+02; [2] Lapl = -1.23292175e+06; [3] H    = -3.08265290e+05;
    [4] G    =  3.48537202e+01; [5] V    = -3.08300144e+05; [6] |Gr| =  1.39752652e-10;
    [7] Hev1 = -4.10982109e+05; [8] Hev2 = -4.10974969e+05; [9] Hev3 = -4.10964667e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.7e-06
    X =  -1.8231161575e-02  Y =  -6.1121067624e-02  Z =   4.1586267262e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47755479e+02; [2] Lapl = -1.23292448e+06; [3] H    = -3.08265965e+05;
    [4] G    =  3.48446877e+01; [5] V    = -3.08300809e+05; [6] |Gr| =  8.77521220e-12;
    [7] Hev1 = -4.10983023e+05; [8] Hev2 = -4.10975870e+05; [9] Hev3 = -4.10965588e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.7e-06
    X =   4.1546407651e+00  Y =   1.6179376860e-01  Z =   7.3104507914e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47755992e+02; [2] Lapl = -1.23292890e+06; [3] H    = -3.08267074e+05;
    [4] G    =  3.48491418e+01; [5] V    = -3.08301923e+05; [6] |Gr| =  1.50711252e-10;
    [7] Hev1 = -4.10984496e+05; [8] Hev2 = -4.10977347e+05; [9] Hev3 = -4.10967058e+05;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   5.0747480540e-01  Y =  -5.2414119451e+00  Z =   1.2341099492e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02834161e-01; [2] Lapl = -1.10852580e+01; [3] H    = -2.78626000e+00;
    [4] G    =  1.49455126e-02; [5] V    = -2.80120551e+00; [6] |Gr| =  3.52301445e-16;
    [7] Hev1 = -3.99125798e+00; [8] Hev2 = -3.98029329e+00; [9] Hev3 = -3.11370669e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.3915876789e-01  Y =  -5.1661489801e+00  Z =  -1.5275734237e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02672048e-01; [2] Lapl = -1.10745197e+01; [3] H    = -2.78357782e+00;
    [4] G    =  1.49478934e-02; [5] V    = -2.79852572e+00; [6] |Gr| =  1.45828988e-15;
    [7] Hev1 = -3.98743144e+00; [8] Hev2 = -3.97639313e+00; [9] Hev3 = -3.11069515e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =   1.3645609040e+00  Y =  -4.1161480355e-01  Z =   5.2052911948e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02697343e-01; [2] Lapl = -1.10767175e+01; [3] H    = -2.78413370e+00;
    [4] G    =  1.49543139e-02; [5] V    = -2.79908801e+00; [6] |Gr| =  1.03629063e-15;
    [7] Hev1 = -3.98806792e+00; [8] Hev2 = -3.97702774e+00; [9] Hev3 = -3.11162187e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -1.4210313497e+00  Y =   1.2510323554e-01  Z =   5.2200226448e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02945813e-01; [2] Lapl = -1.10917418e+01; [3] H    = -2.78789690e+00;
    [4] G    =  1.49614582e-02; [5] V    = -2.80285836e+00; [6] |Gr| =  1.75767299e-15;
    [7] Hev1 = -3.99335208e+00; [8] Hev2 = -3.98239708e+00; [9] Hev3 = -3.11599260e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   5.1449025970e+00  Y =   1.5894219183e+00  Z =   4.0719739683e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02864546e-01; [2] Lapl = -1.10876412e+01; [3] H    = -2.78685470e+00;
    [4] G    =  1.49443990e-02; [5] V    = -2.80179910e+00; [6] |Gr| =  2.63061981e-16;
    [7] Hev1 = -3.99177557e+00; [8] Hev2 = -3.98083313e+00; [9] Hev3 = -3.11503249e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.2741821058e+00  Y =  -1.1428246108e+00  Z =  -3.4395105062e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02784491e-01; [2] Lapl = -1.10814148e+01; [3] H    = -2.78532309e+00;
    [4] G    =  1.49693880e-02; [5] V    = -2.80029248e+00; [6] |Gr| =  3.11683967e-17;
    [7] Hev1 = -3.98985144e+00; [8] Hev2 = -3.97880608e+00; [9] Hev3 = -3.11275729e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0260578411e+00  Y =   8.5820278863e-02  Z =   2.2809407804e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.16765246e-02; [2] Lapl =  1.25774174e-01; [3] H    =  3.82394220e-03;
    [4] G    =  2.76196013e-02; [5] V    = -2.37956591e-02; [6] |Gr| =  3.07194677e-17;
    [7] Hev1 = -3.41850345e-02; [8] Hev2 = -3.04950395e-02; [9] Hev3 =  1.90454248e-01;

 :: #  2 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.0260578411e+00  Y =  -8.5820278863e-02  Z =  -2.2809407804e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.16765246e-02; [2] Lapl =  1.25774174e-01; [3] H    =  3.82394220e-03;
    [4] G    =  2.76196013e-02; [5] V    = -2.37956591e-02; [6] |Gr| =  3.78304637e-17;
    [7] Hev1 = -3.41850345e-02; [8] Hev2 = -3.04950395e-02; [9] Hev3 =  1.90454248e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -7.0673208010e-02  Y =   2.0237421324e+00  Z =   4.7082564704e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.18734361e-02; [2] Lapl =  1.27040144e-01; [3] H    =  3.82206657e-03;
    [4] G    =  2.79379695e-02; [5] V    = -2.41159029e-02; [6] |Gr| =  1.72261900e-17;
    [7] Hev1 = -3.45700449e-02; [8] Hev2 = -3.07949585e-02; [9] Hev3 =  1.92405148e-01;

 :: #  4 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   7.0673208010e-02  Y =  -2.0237421324e+00  Z =  -4.7082564704e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.18734361e-02; [2] Lapl =  1.27040144e-01; [3] H    =  3.82206657e-03;
    [4] G    =  2.79379695e-02; [5] V    = -2.41159029e-02; [6] |Gr| =  7.58240985e-15;
    [7] Hev1 = -3.45700449e-02; [8] Hev2 = -3.07949585e-02; [9] Hev3 =  1.92405148e-01;

 :: #  5 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -1.6586720221e-02  Y =  -4.2786143296e-02  Z =   2.0275886878e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.16477334e-02; [2] Lapl =  1.25581198e-01; [3] H    =  3.82329508e-03;
    [4] G    =  2.75720044e-02; [5] V    = -2.37487094e-02; [6] |Gr| =  2.56187763e-17;
    [7] Hev1 = -3.41125234e-02; [8] Hev2 = -3.04497675e-02; [9] Hev3 =  1.90143489e-01;

 :: #  6 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   1.6586720221e-02  Y =   4.2786143296e-02  Z =  -2.0275886878e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.16477334e-02; [2] Lapl =  1.25581198e-01; [3] H    =  3.82329508e-03;
    [4] G    =  2.75720044e-02; [5] V    = -2.37487094e-02; [6] |Gr| =  7.02960067e-17;
    [7] Hev1 = -3.41125234e-02; [8] Hev2 = -3.04497675e-02; [9] Hev3 =  1.90143489e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =   8.9903968315e-02  Y =   5.0039240693e+00  Z =   1.2976644767e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80232348e-01; [2] Lapl = -1.37555143e+00; [3] H    = -3.76653324e-01;
    [4] G    =  3.27654651e-02; [5] V    = -4.09418789e-01; [6] |Gr| =  1.22967460e-16;
    [7] Hev1 = -9.53641417e-01; [8] Hev2 = -9.34253161e-01; [9] Hev3 =  5.12343144e-01;

 :: #  8 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5155930640e-01  Y =   5.0669401489e+00  Z =  -1.0149676761e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80373002e-01; [2] Lapl = -1.37693739e+00; [3] H    = -3.76989439e-01;
    [4] G    =  3.27550909e-02; [5] V    = -4.09744530e-01; [6] |Gr| =  2.28529534e-16;
    [7] Hev1 = -9.54603997e-01; [8] Hev2 = -9.35320088e-01; [9] Hev3 =  5.12986692e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1927874845e+00  Y =  -9.4371336364e-02  Z =  -5.0506751453e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80448965e-01; [2] Lapl = -1.37700629e+00; [3] H    = -3.77061398e-01;
    [4] G    =  3.28098255e-02; [5] V    = -4.09871223e-01; [6] |Gr| =  1.65912035e-15;
    [7] Hev1 = -9.54416316e-01; [8] Hev2 = -9.35134703e-01; [9] Hev3 =  5.12544730e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1395620973e+00  Y =   3.5502259439e-01  Z =  -5.0384211921e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80239205e-01; [2] Lapl = -1.37528864e+00; [3] H    = -3.76608179e-01;
    [4] G    =  3.27860194e-02; [5] V    = -4.09394199e-01; [6] |Gr| =  2.51399790e-16;
    [7] Hev1 = -9.53386418e-01; [8] Hev2 = -9.33990136e-01; [9] Hev3 =  5.12087914e-01;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.9871306685e+00  Y =  -1.3572587292e+00  Z =  -3.5250542158e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80366102e-01; [2] Lapl = -1.37621455e+00; [3] H    = -3.76839748e-01;
    [4] G    =  3.27861097e-02; [5] V    = -4.09625857e-01; [6] |Gr| =  1.35252192e-16;
    [7] Hev1 = -9.53683305e-01; [8] Hev2 = -9.34419231e-01; [9] Hev3 =  5.11887985e-01;

 :: # 12 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.0954481815e+00  Y =   9.3043537891e-01  Z =   2.7642017249e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80326219e-01; [2] Lapl = -1.37617433e+00; [3] H    = -3.76851790e-01;
    [4] G    =  3.28082071e-02; [5] V    = -4.09659997e-01; [6] |Gr| =  1.92869195e-16;
    [7] Hev1 = -9.54137160e-01; [8] Hev2 = -9.34734638e-01; [9] Hev3 =  5.12697465e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0954481815e+00  Y =  -9.3043537891e-01  Z =  -2.7642017249e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80326219e-01; [2] Lapl = -1.37617433e+00; [3] H    = -3.76851790e-01;
    [4] G    =  3.28082071e-02; [5] V    = -4.09659997e-01; [6] |Gr| =  1.32638059e-16;
    [7] Hev1 = -9.54137160e-01; [8] Hev2 = -9.34734638e-01; [9] Hev3 =  5.12697465e-01;

 :: # 14 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =  -8.9903968315e-02  Y =  -5.0039240693e+00  Z =  -1.2976644767e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80232348e-01; [2] Lapl = -1.37555143e+00; [3] H    = -3.76653324e-01;
    [4] G    =  3.27654651e-02; [5] V    = -4.09418789e-01; [6] |Gr| =  1.61021930e-16;
    [7] Hev1 = -9.53641417e-01; [8] Hev2 = -9.34253161e-01; [9] Hev3 =  5.12343144e-01;

 :: # 15 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   4.5155930640e-01  Y =  -5.0669401489e+00  Z =   1.0149676761e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80373002e-01; [2] Lapl = -1.37693739e+00; [3] H    = -3.76989439e-01;
    [4] G    =  3.27550909e-02; [5] V    = -4.09744530e-01; [6] |Gr| =  2.54021772e-16;
    [7] Hev1 = -9.54603997e-01; [8] Hev2 = -9.35320088e-01; [9] Hev3 =  5.12986692e-01;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =   1.1395620973e+00  Y =  -3.5502259439e-01  Z =   5.0384211921e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80239205e-01; [2] Lapl = -1.37528864e+00; [3] H    = -3.76608179e-01;
    [4] G    =  3.27860194e-02; [5] V    = -4.09394199e-01; [6] |Gr| =  3.44717648e-16;
    [7] Hev1 = -9.53386418e-01; [8] Hev2 = -9.33990136e-01; [9] Hev3 =  5.12087914e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -1.1927874845e+00  Y =   9.4371336364e-02  Z =   5.0506751453e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80448965e-01; [2] Lapl = -1.37700629e+00; [3] H    = -3.77061398e-01;
    [4] G    =  3.28098255e-02; [5] V    = -4.09871223e-01; [6] |Gr| =  1.63729895e-15;
    [7] Hev1 = -9.54416316e-01; [8] Hev2 = -9.35134703e-01; [9] Hev3 =  5.12544730e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   4.9871306685e+00  Y =   1.3572587292e+00  Z =   3.5250542158e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80366102e-01; [2] Lapl = -1.37621455e+00; [3] H    = -3.76839748e-01;
    [4] G    =  3.27861097e-02; [5] V    = -4.09625857e-01; [6] |Gr| =  3.98281416e-16;
    [7] Hev1 = -9.53683305e-01; [8] Hev2 = -9.34419231e-01; [9] Hev3 =  5.11887985e-01;
