  Mon May 22 11:40:23 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3904
  ==  N(Prm) Totals :: {Bet,Wob} = {180,349}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     226
  ----totals of 1st order rays     1803
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.16e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 160
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07251e-04   J_tot = 7.07251e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071138

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.02477e-04   K_tot =-7.02477e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070772

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.19934e-02   J_tot = 1.19934e-02;
  L =  1  m =  0   J_Lm = 2.72216e-04   J_tot = 1.22736e-02;
  L =  1  m =  1   J_Lm = 4.57968e-04   J_tot = 1.27316e-02;
  L =  2  m =  1   J_Lm = 6.47315e-05   J_tot = 1.27997e-02;
  L =  2  m =  2   J_Lm = 2.79715e-05   J_tot = 1.28277e-02;
  L =  3  m =  2   J_Lm = 2.44516e-05   J_tot = 1.28679e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01290026

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08472e-02   K_tot =-1.08472e-02;
  L =  1  m = -1   K_Lm =-1.32897e-04   K_tot =-1.09801e-02;
  L =  1  m =  0   K_Lm =-3.03857e-04   K_tot =-1.12839e-02;
  L =  1  m =  1   K_Lm =-4.43045e-04   K_tot =-1.17270e-02;
  L =  2  m = -2   K_Lm =-1.54332e-05   K_tot =-1.17424e-02;
  L =  2  m =  1   K_Lm =-6.04365e-05   K_tot =-1.18224e-02;
  L =  2  m =  2   K_Lm =-2.76266e-05   K_tot =-1.18500e-02;
  L =  3  m =  2   K_Lm =-1.97547e-05   K_tot =-1.18866e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01191987

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.10052e-03   J_tot = 4.10052e-03;
  L =  1  m =  1   J_Lm =-1.46743e-05   J_tot = 4.07714e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00407600

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.90580e-03   K_tot =-3.90580e-03;
  L =  1  m =  1   K_Lm = 1.22653e-05   K_tot =-3.89433e-03;

  Mixed XC-Energy at Lmax=9 is -0.00389311

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.01105979e-06
  2)--Electron Population      N ------------  =  1.74526492e-01
  3)--Atomic Charge            Q ------------  =  8.25473508e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63026292e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63030303e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.08645745e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.81431324e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.76876335e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.65206979e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.71204012e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.16693556e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44448506e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.55846895e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35262915e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.12941972e-02
 18)--Atomic Dipole (y)        Dy -----------  = -6.77759375e-03
 19)--Atomic Dipole (z)        Dz -----------  = -3.96899065e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.52098085e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 11:42:02 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

