  Mon May 22 10:09:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {179,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  32


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     239
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     9
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.14e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.05364e-04   J_tot = 7.05364e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070949

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00600e-04   K_tot =-7.00600e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070583

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.19555e-02   J_tot = 1.19555e-02;
  L =  1  m = -1   J_Lm = 2.50160e-04   J_tot = 1.22057e-02;
  L =  1  m =  0   J_Lm = 4.64061e-04   J_tot = 1.26698e-02;
  L =  1  m =  1   J_Lm = 2.16487e-05   J_tot = 1.26914e-02;
  L =  2  m = -1   J_Lm = 6.00075e-05   J_tot = 1.27542e-02;
  L =  2  m =  0   J_Lm = 2.15198e-05   J_tot = 1.27757e-02;
  L =  3  m = -1   J_Lm = 2.80274e-05   J_tot = 1.28201e-02;
  L =  3  m =  2   J_Lm = 1.00803e-05   J_tot = 1.28334e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01285926

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08084e-02   K_tot =-1.08084e-02;
  L =  1  m = -1   K_Lm =-2.85646e-04   K_tot =-1.10940e-02;
  L =  1  m =  0   K_Lm =-4.48156e-04   K_tot =-1.15422e-02;
  L =  1  m =  1   K_Lm =-1.42990e-04   K_tot =-1.16852e-02;
  L =  2  m = -2   K_Lm =-1.04008e-05   K_tot =-1.16956e-02;
  L =  2  m = -1   K_Lm =-5.68261e-05   K_tot =-1.17524e-02;
  L =  2  m =  0   K_Lm =-2.79863e-05   K_tot =-1.17804e-02;
  L =  2  m =  1   K_Lm =-1.77784e-05   K_tot =-1.17982e-02;
  L =  3  m = -1   K_Lm =-2.32573e-05   K_tot =-1.18364e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01187734

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.08873e-03   J_tot = 4.08873e-03;
  L =  1  m =  0   J_Lm =-1.48664e-05   J_tot = 4.06615e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00406431

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.89381e-03   K_tot =-3.89381e-03;
  L =  1  m =  0   K_Lm = 1.24360e-05   K_tot =-3.87727e-03;

  Mixed XC-Energy at Lmax=9 is -0.00388121

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.85080729e-06
  2)--Electron Population      N ------------  =  1.74219015e-01
  3)--Atomic Charge            Q ------------  =  8.25780985e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62711924e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62715775e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.08110755e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.81805789e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.76330574e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.64643820e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.70052750e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.16867539e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44226305e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56324331e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35306637e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.11856873e-02
 18)--Atomic Dipole (y)        Dy -----------  = -3.81246997e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.16619606e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.51733880e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 10:11:23 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

