  Mon May 22 11:09:38 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3910
  ==  N(Prm) Totals :: {Bet,Wob} = {266,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  244


 ------------------------------------
 --Searching Surface # 2 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  3


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     543
  ----totals of 1st order rays     3462
  ----totals of 2nd order rays     44
  ----totals of 3rd order rays     285
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.26e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15238e+00   J_tot = 7.15238e+00;
  L =  1  m =  0   J_Lm = 7.12479e-05   J_tot = 7.15245e+00;
  L =  2  m = -2   J_Lm = 2.77492e-05   J_tot = 7.15248e+00;
  L =  2  m =  2   J_Lm = 1.63729e-04   J_tot = 7.15264e+00;
  L =  3  m = -2   J_Lm = 2.42686e-05   J_tot = 7.15267e+00;
  L =  3  m =  0   J_Lm = 5.70062e-05   J_tot = 7.15273e+00;
  L =  3  m =  2   J_Lm = 1.52507e-04   J_tot = 7.15288e+00;
  L =  4  m =  2   J_Lm = 1.00250e-05   J_tot = 7.15290e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15290331

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95461e+00   K_tot =-2.95461e+00;
  L =  1  m = -1   K_Lm =-9.57502e-02   K_tot =-3.05036e+00;
  L =  1  m =  0   K_Lm =-8.61918e-02   K_tot =-3.13656e+00;
  L =  1  m =  1   K_Lm =-7.81371e-02   K_tot =-3.21469e+00;
  L =  2  m = -2   K_Lm =-1.42909e-02   K_tot =-3.22898e+00;
  L =  2  m = -1   K_Lm =-1.57910e-02   K_tot =-3.24477e+00;
  L =  2  m =  0   K_Lm =-1.39636e-02   K_tot =-3.25874e+00;
  L =  2  m =  1   K_Lm =-1.34089e-02   K_tot =-3.27215e+00;
  L =  2  m =  2   K_Lm =-1.50673e-02   K_tot =-3.28721e+00;
  L =  3  m = -3   K_Lm =-1.95851e-05   K_tot =-3.28723e+00;
  L =  3  m = -2   K_Lm =-6.01255e-05   K_tot =-3.28729e+00;
  L =  3  m = -1   K_Lm =-1.57524e-05   K_tot =-3.28731e+00;
  L =  3  m =  0   K_Lm =-4.96558e-05   K_tot =-3.28736e+00;
  L =  3  m =  1   K_Lm =-6.89828e-05   K_tot =-3.28743e+00;
  L =  3  m =  2   K_Lm =-1.14384e-04   K_tot =-3.28754e+00;
  L =  3  m =  3   K_Lm =-2.51318e-05   K_tot =-3.28757e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28760000

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66030e-01   J_tot = 7.66030e-01;
  L =  1  m = -1   J_Lm = 1.64575e-05   J_tot = 7.66046e-01;
  L =  1  m =  0   J_Lm = 1.10775e-03   J_tot = 7.67154e-01;
  L =  2  m = -2   J_Lm = 4.32080e-05   J_tot = 7.67197e-01;
  L =  2  m =  0   J_Lm = 5.01407e-05   J_tot = 7.67250e-01;
  L =  2  m =  2   J_Lm = 2.69289e-04   J_tot = 7.67520e-01;
  L =  3  m = -2   J_Lm = 6.69173e-05   J_tot = 7.67590e-01;
  L =  3  m =  0   J_Lm = 1.95520e-04   J_tot = 7.67786e-01;
  L =  3  m =  2   J_Lm = 4.20827e-04   J_tot = 7.68207e-01;
  L =  4  m = -4   J_Lm = 2.00143e-05   J_tot = 7.68228e-01;
  L =  4  m = -2   J_Lm = 1.62808e-05   J_tot = 7.68248e-01;
  L =  4  m =  0   J_Lm = 4.27871e-05   J_tot = 7.68291e-01;
  L =  4  m =  2   J_Lm = 9.98194e-05   J_tot = 7.68391e-01;
  L =  4  m =  4   J_Lm = 2.18793e-05   J_tot = 7.68414e-01;
  L =  5  m = -4   J_Lm = 4.80831e-05   J_tot = 7.68463e-01;
  L =  5  m =  0   J_Lm = 1.83607e-05   J_tot = 7.68484e-01;
  L =  5  m =  4   J_Lm = 5.29166e-05   J_tot = 7.68540e-01;
  L =  6  m = -4   J_Lm = 3.69833e-05   J_tot = 7.68585e-01;
  L =  6  m =  0   J_Lm = 1.10425e-05   J_tot = 7.68600e-01;
  L =  6  m =  2   J_Lm = 2.29359e-05   J_tot = 7.68623e-01;
  L =  6  m =  4   J_Lm = 4.06973e-05   J_tot = 7.68664e-01;
  L =  7  m = -6   J_Lm = 1.48766e-05   J_tot = 7.68683e-01;
  L =  7  m =  0   J_Lm = 1.21636e-05   J_tot = 7.68708e-01;
  L =  7  m =  2   J_Lm = 2.30874e-05   J_tot = 7.68731e-01;
  L =  8  m = -6   J_Lm = 1.45970e-05   J_tot = 7.68762e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76881949

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88674e-01   K_tot =-1.88674e-01;
  L =  1  m = -1   K_Lm =-2.30484e-02   K_tot =-2.11723e-01;
  L =  1  m =  0   K_Lm =-2.52176e-02   K_tot =-2.36940e-01;
  L =  1  m =  1   K_Lm =-2.46716e-02   K_tot =-2.61612e-01;
  L =  2  m = -2   K_Lm =-7.16372e-03   K_tot =-2.68775e-01;
  L =  2  m = -1   K_Lm =-7.67200e-03   K_tot =-2.76447e-01;
  L =  2  m =  0   K_Lm =-6.97049e-03   K_tot =-2.83418e-01;
  L =  2  m =  1   K_Lm =-8.11502e-03   K_tot =-2.91533e-01;
  L =  2  m =  2   K_Lm =-7.59610e-03   K_tot =-2.99129e-01;
  L =  3  m = -3   K_Lm =-5.89388e-05   K_tot =-2.99188e-01;
  L =  3  m = -2   K_Lm =-1.73991e-04   K_tot =-2.99362e-01;
  L =  3  m = -1   K_Lm =-5.10776e-05   K_tot =-2.99413e-01;
  L =  3  m =  0   K_Lm =-1.88035e-04   K_tot =-2.99601e-01;
  L =  3  m =  1   K_Lm =-1.76294e-04   K_tot =-2.99777e-01;
  L =  3  m =  2   K_Lm =-2.93757e-04   K_tot =-3.00071e-01;
  L =  3  m =  3   K_Lm =-6.81264e-05   K_tot =-3.00139e-01;
  L =  4  m = -4   K_Lm =-1.56799e-05   K_tot =-3.00155e-01;
  L =  4  m = -3   K_Lm =-3.31134e-05   K_tot =-3.00188e-01;
  L =  4  m = -2   K_Lm =-1.37710e-05   K_tot =-3.00202e-01;
  L =  4  m =  0   K_Lm =-4.30600e-05   K_tot =-3.00251e-01;
  L =  4  m =  1   K_Lm =-1.29816e-05   K_tot =-3.00264e-01;
  L =  4  m =  2   K_Lm =-5.40915e-05   K_tot =-3.00318e-01;
  L =  4  m =  3   K_Lm =-5.67864e-05   K_tot =-3.00375e-01;
  L =  4  m =  4   K_Lm =-1.65882e-05   K_tot =-3.00392e-01;
  L =  5  m = -4   K_Lm =-2.77475e-05   K_tot =-3.00426e-01;
  L =  5  m = -3   K_Lm =-1.90231e-05   K_tot =-3.00445e-01;
  L =  5  m =  0   K_Lm =-1.42297e-05   K_tot =-3.00465e-01;
  L =  5  m =  1   K_Lm =-3.75528e-05   K_tot =-3.00502e-01;
  L =  5  m =  3   K_Lm =-3.73774e-05   K_tot =-3.00546e-01;
  L =  5  m =  4   K_Lm =-2.89986e-05   K_tot =-3.00575e-01;
  L =  6  m = -5   K_Lm =-1.59218e-05   K_tot =-3.00599e-01;
  L =  6  m = -4   K_Lm =-2.11496e-05   K_tot =-3.00620e-01;
  L =  6  m =  1   K_Lm =-1.71745e-05   K_tot =-3.00652e-01;
  L =  6  m =  2   K_Lm =-1.40516e-05   K_tot =-3.00666e-01;
  L =  6  m =  4   K_Lm =-2.29193e-05   K_tot =-3.00696e-01;
  L =  6  m =  5   K_Lm =-1.03436e-05   K_tot =-3.00706e-01;
  L =  7  m = -5   K_Lm =-1.40331e-05   K_tot =-3.00732e-01;
  L =  7  m =  2   K_Lm =-1.12333e-05   K_tot =-3.00761e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30087488

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99154e+00   J_tot = 2.99154e+00;
  L =  1  m =  0   J_Lm = 2.29129e-04   J_tot = 2.99177e+00;
  L =  2  m =  2   J_Lm =-2.54854e-05   J_tot = 2.99174e+00;
  L =  3  m = -2   J_Lm = 3.71247e-05   J_tot = 2.99178e+00;
  L =  3  m =  0   J_Lm = 8.42757e-05   J_tot = 2.99186e+00;
  L =  3  m =  2   J_Lm = 2.32161e-04   J_tot = 2.99209e+00;
  L =  4  m =  0   J_Lm = 1.03085e-05   J_tot = 2.99211e+00;
  L =  4  m =  2   J_Lm = 1.52327e-05   J_tot = 2.99212e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99212976

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86346e-01   K_tot =-4.86346e-01;
  L =  1  m = -1   K_Lm =-4.25608e-02   K_tot =-5.28907e-01;
  L =  1  m =  0   K_Lm =-4.33177e-02   K_tot =-5.72224e-01;
  L =  1  m =  1   K_Lm =-4.17092e-02   K_tot =-6.13933e-01;
  L =  2  m = -2   K_Lm =-7.35954e-03   K_tot =-6.21293e-01;
  L =  2  m = -1   K_Lm =-7.89784e-03   K_tot =-6.29191e-01;
  L =  2  m =  0   K_Lm =-7.16196e-03   K_tot =-6.36353e-01;
  L =  2  m =  1   K_Lm =-8.27900e-03   K_tot =-6.44632e-01;
  L =  2  m =  2   K_Lm =-7.94520e-03   K_tot =-6.52577e-01;
  L =  3  m = -3   K_Lm =-2.66562e-05   K_tot =-6.52604e-01;
  L =  3  m = -2   K_Lm =-7.56306e-05   K_tot =-6.52679e-01;
  L =  3  m = -1   K_Lm =-1.62952e-05   K_tot =-6.52695e-01;
  L =  3  m =  0   K_Lm =-6.53450e-05   K_tot =-6.52761e-01;
  L =  3  m =  1   K_Lm =-8.80288e-05   K_tot =-6.52849e-01;
  L =  3  m =  2   K_Lm =-1.58612e-04   K_tot =-6.53007e-01;
  L =  3  m =  3   K_Lm =-3.54710e-05   K_tot =-6.53043e-01;
  L =  4  m =  3   K_Lm =-1.03358e-05   K_tot =-6.53082e-01;

  Mixed XC-Energy at Lmax=11 is -0.65309247

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.03670804e-05
  2)--Electron Population      N ------------  =  4.62148502e+00
  3)--Atomic Charge            Q ------------  =  3.37851498e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77709418e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77709621e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26259334e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57765954e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09138526e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24156736e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25741047e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67228520e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81826861e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13488717e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.13872042e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.03137932e-03
 18)--Atomic Dipole (y)        Dy -----------  =  1.48949071e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.09620898e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10669728e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 11:13:32 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

