  Mon May 22 09:55:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3888
  ==  N(Prm) Totals :: {Bet,Wob} = {267,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  246


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  2


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     535
  ----totals of 1st order rays     3468
  ----totals of 2nd order rays     45
  ----totals of 3rd order rays     286
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.27e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15351e+00   J_tot = 7.15351e+00;
  L =  1  m = -1   J_Lm = 7.15733e-05   J_tot = 7.15358e+00;
  L =  2  m =  0   J_Lm = 9.98146e-05   J_tot = 7.15368e+00;
  L =  2  m =  1   J_Lm = 3.91960e-05   J_tot = 7.15372e+00;
  L =  2  m =  2   J_Lm = 5.55662e-05   J_tot = 7.15378e+00;
  L =  3  m = -2   J_Lm = 3.51802e-05   J_tot = 7.15381e+00;
  L =  3  m = -1   J_Lm = 1.97052e-04   J_tot = 7.15401e+00;
  L =  4  m =  2   J_Lm = 1.37983e-05   J_tot = 7.15403e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15403789

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95476e+00   K_tot =-2.95476e+00;
  L =  1  m = -1   K_Lm =-8.61812e-02   K_tot =-3.04095e+00;
  L =  1  m =  0   K_Lm =-7.84730e-02   K_tot =-3.11942e+00;
  L =  1  m =  1   K_Lm =-9.54863e-02   K_tot =-3.21490e+00;
  L =  2  m = -2   K_Lm =-1.57527e-02   K_tot =-3.23066e+00;
  L =  2  m = -1   K_Lm =-1.34530e-02   K_tot =-3.24411e+00;
  L =  2  m =  0   K_Lm =-1.30201e-02   K_tot =-3.25713e+00;
  L =  2  m =  1   K_Lm =-1.43637e-02   K_tot =-3.27149e+00;
  L =  2  m =  2   K_Lm =-1.59690e-02   K_tot =-3.28746e+00;
  L =  3  m = -3   K_Lm =-2.26838e-05   K_tot =-3.28749e+00;
  L =  3  m = -2   K_Lm =-6.36467e-05   K_tot =-3.28755e+00;
  L =  3  m = -1   K_Lm =-1.36857e-04   K_tot =-3.28769e+00;
  L =  3  m =  0   K_Lm =-1.49642e-05   K_tot =-3.28770e+00;
  L =  3  m =  1   K_Lm =-1.35635e-05   K_tot =-3.28771e+00;
  L =  3  m =  2   K_Lm =-7.75223e-05   K_tot =-3.28779e+00;
  L =  3  m =  3   K_Lm =-2.35667e-05   K_tot =-3.28782e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28784792

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66159e-01   J_tot = 7.66159e-01;
  L =  1  m = -1   J_Lm = 1.11700e-03   J_tot = 7.67276e-01;
  L =  2  m =  0   J_Lm = 1.27600e-04   J_tot = 7.67405e-01;
  L =  2  m =  1   J_Lm = 6.19149e-05   J_tot = 7.67467e-01;
  L =  2  m =  2   J_Lm = 1.76840e-04   J_tot = 7.67644e-01;
  L =  3  m = -3   J_Lm = 1.22392e-05   J_tot = 7.67656e-01;
  L =  3  m = -2   J_Lm = 9.74967e-05   J_tot = 7.67754e-01;
  L =  3  m = -1   J_Lm = 5.77171e-04   J_tot = 7.68331e-01;
  L =  4  m =  0   J_Lm = 2.30250e-05   J_tot = 7.68361e-01;
  L =  4  m =  2   J_Lm = 1.17059e-04   J_tot = 7.68488e-01;
  L =  4  m =  3   J_Lm = 4.12302e-05   J_tot = 7.68529e-01;
  L =  4  m =  4   J_Lm = 1.20199e-05   J_tot = 7.68541e-01;
  L =  5  m = -4   J_Lm = 2.07108e-05   J_tot = 7.68564e-01;
  L =  5  m = -3   J_Lm = 5.39582e-05   J_tot = 7.68618e-01;
  L =  5  m = -2   J_Lm = 4.54432e-05   J_tot = 7.68664e-01;
  L =  6  m =  0   J_Lm = 2.82552e-05   J_tot = 7.68698e-01;
  L =  6  m =  2   J_Lm = 2.61314e-05   J_tot = 7.68726e-01;
  L =  6  m =  3   J_Lm = 5.52687e-05   J_tot = 7.68781e-01;
  L =  7  m = -4   J_Lm = 3.39779e-05   J_tot = 7.68831e-01;
  L =  7  m = -3   J_Lm = 1.43032e-05   J_tot = 7.68846e-01;
  L =  7  m = -1   J_Lm = 2.49686e-05   J_tot = 7.68871e-01;
  L =  8  m =  5   J_Lm = 1.38889e-05   J_tot = 7.68900e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76894593

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88679e-01   K_tot =-1.88679e-01;
  L =  1  m = -1   K_Lm =-2.52285e-02   K_tot =-2.13908e-01;
  L =  1  m =  0   K_Lm =-2.46586e-02   K_tot =-2.38566e-01;
  L =  1  m =  1   K_Lm =-2.30690e-02   K_tot =-2.61635e-01;
  L =  2  m = -2   K_Lm =-7.67818e-03   K_tot =-2.69313e-01;
  L =  2  m = -1   K_Lm =-8.11652e-03   K_tot =-2.77430e-01;
  L =  2  m =  0   K_Lm =-6.94089e-03   K_tot =-2.84371e-01;
  L =  2  m =  1   K_Lm =-7.19542e-03   K_tot =-2.91566e-01;
  L =  2  m =  2   K_Lm =-7.59733e-03   K_tot =-2.99164e-01;
  L =  3  m = -3   K_Lm =-9.56657e-05   K_tot =-2.99259e-01;
  L =  3  m = -2   K_Lm =-1.81693e-04   K_tot =-2.99441e-01;
  L =  3  m = -1   K_Lm =-3.78215e-04   K_tot =-2.99819e-01;
  L =  3  m =  0   K_Lm =-4.90590e-05   K_tot =-2.99868e-01;
  L =  3  m =  1   K_Lm =-4.30763e-05   K_tot =-2.99911e-01;
  L =  3  m =  2   K_Lm =-1.93260e-04   K_tot =-3.00105e-01;
  L =  3  m =  3   K_Lm =-7.04107e-05   K_tot =-3.00175e-01;
  L =  4  m = -3   K_Lm =-1.98422e-05   K_tot =-3.00205e-01;
  L =  4  m = -2   K_Lm =-3.57805e-05   K_tot =-3.00240e-01;
  L =  4  m = -1   K_Lm =-4.39225e-05   K_tot =-3.00284e-01;
  L =  4  m =  0   K_Lm =-2.12849e-05   K_tot =-3.00306e-01;
  L =  4  m =  2   K_Lm =-7.35320e-05   K_tot =-3.00388e-01;
  L =  4  m =  3   K_Lm =-2.64201e-05   K_tot =-3.00414e-01;
  L =  4  m =  4   K_Lm =-1.40174e-05   K_tot =-3.00428e-01;
  L =  5  m = -4   K_Lm =-1.09618e-05   K_tot =-3.00442e-01;
  L =  5  m = -3   K_Lm =-2.68782e-05   K_tot =-3.00469e-01;
  L =  5  m = -2   K_Lm =-2.48129e-05   K_tot =-3.00494e-01;
  L =  5  m = -1   K_Lm =-1.37158e-05   K_tot =-3.00508e-01;
  L =  5  m =  0   K_Lm =-2.47897e-05   K_tot =-3.00533e-01;
  L =  5  m =  2   K_Lm =-4.29393e-05   K_tot =-3.00576e-01;
  L =  5  m =  3   K_Lm =-3.24931e-05   K_tot =-3.00609e-01;
  L =  6  m = -4   K_Lm =-1.83378e-05   K_tot =-3.00636e-01;
  L =  6  m = -3   K_Lm =-1.85822e-05   K_tot =-3.00655e-01;
  L =  6  m =  0   K_Lm =-1.44464e-05   K_tot =-3.00685e-01;
  L =  6  m =  2   K_Lm =-1.63353e-05   K_tot =-3.00702e-01;
  L =  6  m =  3   K_Lm =-2.90139e-05   K_tot =-3.00731e-01;
  L =  7  m = -4   K_Lm =-1.74514e-05   K_tot =-3.00765e-01;
  L =  7  m = -1   K_Lm =-1.25191e-05   K_tot =-3.00789e-01;
  L =  7  m =  3   K_Lm =-1.12138e-05   K_tot =-3.00805e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30091029

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99215e+00   J_tot = 2.99215e+00;
  L =  1  m = -1   J_Lm = 2.28264e-04   J_tot = 2.99238e+00;
  L =  2  m =  0   J_Lm =-1.60451e-05   J_tot = 2.99236e+00;
  L =  3  m = -2   J_Lm = 5.39056e-05   J_tot = 2.99241e+00;
  L =  3  m = -1   J_Lm = 2.97511e-04   J_tot = 2.99270e+00;
  L =  4  m =  2   J_Lm = 2.09414e-05   J_tot = 2.99273e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99274106

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86424e-01   K_tot =-4.86424e-01;
  L =  1  m = -1   K_Lm =-4.33299e-02   K_tot =-5.29754e-01;
  L =  1  m =  0   K_Lm =-4.17403e-02   K_tot =-5.71494e-01;
  L =  1  m =  1   K_Lm =-4.25449e-02   K_tot =-6.14039e-01;
  L =  2  m = -2   K_Lm =-7.90435e-03   K_tot =-6.21943e-01;
  L =  2  m = -1   K_Lm =-8.27856e-03   K_tot =-6.30222e-01;
  L =  2  m =  0   K_Lm =-7.10892e-03   K_tot =-6.37331e-01;
  L =  2  m =  1   K_Lm =-7.40416e-03   K_tot =-6.44735e-01;
  L =  2  m =  2   K_Lm =-7.96317e-03   K_tot =-6.52698e-01;
  L =  3  m = -3   K_Lm =-2.60190e-05   K_tot =-6.52724e-01;
  L =  3  m = -2   K_Lm =-8.11502e-05   K_tot =-6.52805e-01;
  L =  3  m = -1   K_Lm =-1.91358e-04   K_tot =-6.52997e-01;
  L =  3  m =  0   K_Lm =-1.77060e-05   K_tot =-6.53014e-01;
  L =  3  m =  1   K_Lm =-1.92030e-05   K_tot =-6.53033e-01;
  L =  3  m =  2   K_Lm =-1.03565e-04   K_tot =-6.53137e-01;
  L =  3  m =  3   K_Lm =-2.65992e-05   K_tot =-6.53164e-01;
  L =  4  m =  2   K_Lm =-1.24723e-05   K_tot =-6.53200e-01;

  Mixed XC-Energy at Lmax=11 is -0.65321328

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.50571289e-06
  2)--Electron Population      N ------------  =  4.62174748e+00
  3)--Atomic Charge            Q ------------  =  3.37825252e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77724118e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77724193e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26301211e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57830490e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09157249e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24197149e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25754176e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67375338e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81839484e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13589775e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.13734736e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.08861789e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.10377288e-01
 19)--Atomic Dipole (z)        Dz -----------  = -2.10445890e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10402715e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 10:03:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

