  Mon May 22 10:37:29 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {265,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  255


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  3


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  3


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     538
  ----totals of 1st order rays     3472
  ----totals of 2nd order rays     44
  ----totals of 3rd order rays     280
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.55e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.61e-05;  alp = 0.2500;
   *iter_  3;  dif = 7.26e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.15308e+00   J_tot = 7.15308e+00;
  L =  1  m =  1   J_Lm = 7.14345e-05   J_tot = 7.15316e+00;
  L =  2  m = -1   J_Lm = 5.15411e-05   J_tot = 7.15321e+00;
  L =  2  m =  0   J_Lm = 1.20854e-04   J_tot = 7.15333e+00;
  L =  2  m =  2   J_Lm = 2.20011e-05   J_tot = 7.15335e+00;
  L =  3  m = -2   J_Lm = 4.61402e-05   J_tot = 7.15340e+00;
  L =  3  m =  1   J_Lm = 1.97833e-05   J_tot = 7.15342e+00;
  L =  3  m =  3   J_Lm = 1.65113e-04   J_tot = 7.15359e+00;
  L =  4  m =  4   J_Lm = 1.35339e-05   J_tot = 7.15361e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.15361058

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95473e+00   K_tot =-2.95473e+00;
  L =  1  m = -1   K_Lm =-7.88284e-02   K_tot =-3.03355e+00;
  L =  1  m =  0   K_Lm =-9.51314e-02   K_tot =-3.12869e+00;
  L =  1  m =  1   K_Lm =-8.61622e-02   K_tot =-3.21485e+00;
  L =  2  m = -2   K_Lm =-1.34886e-02   K_tot =-3.22834e+00;
  L =  2  m = -1   K_Lm =-1.44304e-02   K_tot =-3.24277e+00;
  L =  2  m =  0   K_Lm =-1.63687e-02   K_tot =-3.25914e+00;
  L =  2  m =  1   K_Lm =-1.57011e-02   K_tot =-3.27484e+00;
  L =  2  m =  2   K_Lm =-1.25503e-02   K_tot =-3.28739e+00;
  L =  3  m = -3   K_Lm =-5.40450e-05   K_tot =-3.28744e+00;
  L =  3  m = -2   K_Lm =-6.84715e-05   K_tot =-3.28751e+00;
  L =  3  m = -1   K_Lm =-3.67315e-05   K_tot =-3.28755e+00;
  L =  3  m =  0   K_Lm =-3.46110e-05   K_tot =-3.28758e+00;
  L =  3  m =  1   K_Lm =-3.67955e-05   K_tot =-3.28762e+00;
  L =  3  m =  3   K_Lm =-1.17097e-04   K_tot =-3.28774e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.28777278

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.65990e-01   J_tot = 7.65990e-01;
  L =  1  m =  1   J_Lm = 1.11330e-03   J_tot = 7.67116e-01;
  L =  2  m = -1   J_Lm = 8.11865e-05   J_tot = 7.67198e-01;
  L =  2  m =  0   J_Lm = 2.58189e-04   J_tot = 7.67456e-01;
  L =  2  m =  2   J_Lm = 2.53965e-05   J_tot = 7.67483e-01;
  L =  3  m = -3   J_Lm = 1.03134e-05   J_tot = 7.67493e-01;
  L =  3  m = -2   J_Lm = 1.27355e-04   J_tot = 7.67620e-01;
  L =  3  m =  1   J_Lm = 5.26763e-05   J_tot = 7.67675e-01;
  L =  3  m =  3   J_Lm = 4.95605e-04   J_tot = 7.68172e-01;
  L =  4  m = -3   J_Lm = 1.09687e-05   J_tot = 7.68188e-01;
  L =  4  m = -1   J_Lm = 5.37102e-05   J_tot = 7.68242e-01;
  L =  4  m =  0   J_Lm = 2.98847e-05   J_tot = 7.68272e-01;
  L =  4  m =  4   J_Lm = 1.01871e-04   J_tot = 7.68378e-01;
  L =  5  m = -4   J_Lm = 1.43651e-05   J_tot = 7.68393e-01;
  L =  5  m = -2   J_Lm = 6.42108e-05   J_tot = 7.68457e-01;
  L =  5  m =  3   J_Lm = 3.25153e-05   J_tot = 7.68495e-01;
  L =  6  m = -5   J_Lm = 3.84280e-05   J_tot = 7.68545e-01;
  L =  6  m = -1   J_Lm = 2.84316e-05   J_tot = 7.68583e-01;
  L =  6  m =  6   J_Lm = 3.62453e-05   J_tot = 7.68631e-01;
  L =  7  m = -6   J_Lm = 1.22071e-05   J_tot = 7.68648e-01;
  L =  7  m = -2   J_Lm = 2.15783e-05   J_tot = 7.68676e-01;
  L =  7  m =  7   J_Lm = 3.11181e-05   J_tot = 7.68710e-01;
  L =  8  m = -5   J_Lm = 1.15841e-05   J_tot = 7.68723e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.76878268

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88659e-01   K_tot =-1.88659e-01;
  L =  1  m = -1   K_Lm =-2.46116e-02   K_tot =-2.13271e-01;
  L =  1  m =  0   K_Lm =-2.31028e-02   K_tot =-2.36374e-01;
  L =  1  m =  1   K_Lm =-2.52236e-02   K_tot =-2.61597e-01;
  L =  2  m = -2   K_Lm =-8.08711e-03   K_tot =-2.69684e-01;
  L =  2  m = -1   K_Lm =-7.23182e-03   K_tot =-2.76916e-01;
  L =  2  m =  0   K_Lm =-7.84755e-03   K_tot =-2.84764e-01;
  L =  2  m =  1   K_Lm =-7.68845e-03   K_tot =-2.92452e-01;
  L =  2  m =  2   K_Lm =-6.66207e-03   K_tot =-2.99114e-01;
  L =  3  m = -3   K_Lm =-1.43003e-04   K_tot =-2.99257e-01;
  L =  3  m = -2   K_Lm =-1.90941e-04   K_tot =-2.99448e-01;
  L =  3  m = -1   K_Lm =-9.67583e-05   K_tot =-2.99545e-01;
  L =  3  m =  0   K_Lm =-9.45771e-05   K_tot =-2.99640e-01;
  L =  3  m =  1   K_Lm =-1.19051e-04   K_tot =-2.99759e-01;
  L =  3  m =  2   K_Lm =-2.53986e-05   K_tot =-2.99784e-01;
  L =  3  m =  3   K_Lm =-3.41545e-04   K_tot =-3.00126e-01;
  L =  4  m = -4   K_Lm =-2.71195e-05   K_tot =-3.00153e-01;
  L =  4  m = -3   K_Lm =-1.07548e-05   K_tot =-3.00163e-01;
  L =  4  m = -2   K_Lm =-3.11500e-05   K_tot =-3.00195e-01;
  L =  4  m = -1   K_Lm =-3.00052e-05   K_tot =-3.00225e-01;
  L =  4  m =  0   K_Lm =-2.08657e-05   K_tot =-3.00246e-01;
  L =  4  m =  1   K_Lm =-2.12060e-05   K_tot =-3.00267e-01;
  L =  4  m =  2   K_Lm =-1.15365e-05   K_tot =-3.00278e-01;
  L =  4  m =  3   K_Lm =-3.04161e-05   K_tot =-3.00309e-01;
  L =  4  m =  4   K_Lm =-6.96192e-05   K_tot =-3.00378e-01;
  L =  5  m = -5   K_Lm =-5.37432e-05   K_tot =-3.00432e-01;
  L =  5  m = -4   K_Lm =-1.03549e-05   K_tot =-3.00442e-01;
  L =  5  m = -2   K_Lm =-3.13611e-05   K_tot =-3.00477e-01;
  L =  5  m =  0   K_Lm =-1.59993e-05   K_tot =-3.00499e-01;
  L =  5  m =  3   K_Lm =-1.70900e-05   K_tot =-3.00525e-01;
  L =  5  m =  4   K_Lm =-2.38832e-05   K_tot =-3.00549e-01;
  L =  5  m =  5   K_Lm =-1.70456e-05   K_tot =-3.00566e-01;
  L =  6  m = -6   K_Lm =-1.91882e-05   K_tot =-3.00585e-01;
  L =  6  m = -5   K_Lm =-2.01503e-05   K_tot =-3.00605e-01;
  L =  6  m = -1   K_Lm =-1.42914e-05   K_tot =-3.00631e-01;
  L =  6  m =  3   K_Lm =-1.76414e-05   K_tot =-3.00662e-01;
  L =  6  m =  6   K_Lm =-2.23849e-05   K_tot =-3.00694e-01;
  L =  7  m = -2   K_Lm =-1.09203e-05   K_tot =-3.00725e-01;
  L =  7  m =  7   K_Lm =-1.59248e-05   K_tot =-3.00769e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30086089

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99169e+00   J_tot = 2.99169e+00;
  L =  1  m =  1   J_Lm = 2.28535e-04   J_tot = 2.99192e+00;
  L =  2  m =  0   J_Lm =-1.69262e-05   J_tot = 2.99189e+00;
  L =  3  m = -2   J_Lm = 7.05281e-05   J_tot = 2.99197e+00;
  L =  3  m =  1   J_Lm = 3.10653e-05   J_tot = 2.99200e+00;
  L =  3  m =  3   J_Lm = 2.48106e-04   J_tot = 2.99225e+00;
  L =  4  m =  4   J_Lm = 2.07786e-05   J_tot = 2.99228e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99228372

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.86379e-01   K_tot =-4.86379e-01;
  L =  1  m = -1   K_Lm =-4.17476e-02   K_tot =-5.28127e-01;
  L =  1  m =  0   K_Lm =-4.25292e-02   K_tot =-5.70656e-01;
  L =  1  m =  1   K_Lm =-4.33219e-02   K_tot =-6.13978e-01;
  L =  2  m = -2   K_Lm =-8.25375e-03   K_tot =-6.22232e-01;
  L =  2  m = -1   K_Lm =-7.45470e-03   K_tot =-6.29686e-01;
  L =  2  m =  0   K_Lm =-8.26784e-03   K_tot =-6.37954e-01;
  L =  2  m =  1   K_Lm =-7.91246e-03   K_tot =-6.45867e-01;
  L =  2  m =  2   K_Lm =-6.76039e-03   K_tot =-6.52627e-01;
  L =  3  m = -3   K_Lm =-6.79200e-05   K_tot =-6.52695e-01;
  L =  3  m = -2   K_Lm =-8.85311e-05   K_tot =-6.52784e-01;
  L =  3  m = -1   K_Lm =-5.06815e-05   K_tot =-6.52834e-01;
  L =  3  m =  0   K_Lm =-4.44655e-05   K_tot =-6.52879e-01;
  L =  3  m =  1   K_Lm =-4.59810e-05   K_tot =-6.52925e-01;
  L =  3  m =  3   K_Lm =-1.62554e-04   K_tot =-6.53093e-01;
  L =  4  m =  4   K_Lm =-1.13250e-05   K_tot =-6.53136e-01;

  Mixed XC-Energy at Lmax=11 is -0.65314294

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.33811554e-05
  2)--Electron Population      N ------------  =  4.62152286e+00
  3)--Atomic Charge            Q ------------  =  3.37847714e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77719240e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77718806e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.26279324e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57772960e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.09146770e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.24177661e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25743941e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.67290037e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81831515e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13497187e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.13808750e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.09930719e-01
 18)--Atomic Dipole (y)        Dy -----------  =  8.61230954e-03
 19)--Atomic Dipole (z)        Dz -----------  = -1.06038263e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.10776243e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 10:42:29 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

