  Mon May 22 09:34:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1839;
  ## ATOM #  2;  NumbGrid-Points:   800;
  ## ATOM #  3;  NumbGrid-Points:  1094;
  ## ATOM #  4;  NumbGrid-Points:   988;
  ## ATOM #  5;  NumbGrid-Points:   799;
  ## ATOM #  6;  NumbGrid-Points:  1138;
  ## ATOM #  7;  NumbGrid-Points:   985;
  ## ATOM #  8;  NumbGrid-Points:   803;
  ## ATOM #  9;  NumbGrid-Points:  1091;
  ## ATOM # 10;  NumbGrid-Points:  1021;
  ## ATOM # 11;  NumbGrid-Points:   800;
  ## ATOM # 12;  NumbGrid-Points:   799;
  ## ATOM # 13;  NumbGrid-Points:   803;
  ## ATOM # 14;  NumbGrid-Points:  1094;
  ## ATOM # 15;  NumbGrid-Points:   988;
  ## ATOM # 16;  NumbGrid-Points:  1138;
  ## ATOM # 17;  NumbGrid-Points:   985;
  ## ATOM # 18;  NumbGrid-Points:  1091;
  ## ATOM # 19;  NumbGrid-Points:  1021;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 800
   *    for Out-Beta Npt = 3544
  ==  N(Prm) Totals :: {Bet,Wob} = {334,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  230


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  230


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  222


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  222


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  221


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  221


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4204
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     124
  ----totals of 4th order rays     0
  ----totals of 5th order rays     6
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 344] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0836) ... 
    ... Done
   *iter_  0;  dif = 1.49e-05;  alp = 1.0000;
   *iter_  1;  dif = 2.65e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.35e-04;  alp = 0.7500;
   *iter_  3;  dif = 6.26e-05;  alp = 0.8750;
   *iter_  4;  dif = 2.44e-05;  alp = 0.9375;
   *iter_  5;  dif = 4.92e-06;  alp = 0.9688;
   ==================
    +++ Nrb = 613
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 375
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.30715e+01   J_tot = 7.30715e+01;
  L =  2  m = -2   J_Lm = 1.43434e-05   J_tot = 7.30715e+01;
  L =  2  m = -1   J_Lm = 1.49236e-05   J_tot = 7.30716e+01;
  L =  2  m =  1   J_Lm = 1.29854e-05   J_tot = 7.30716e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 73.07158022

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.46837e+01   K_tot =-1.46837e+01;
  L =  1  m = -1   K_Lm =-1.02161e+00   K_tot =-1.57053e+01;
  L =  1  m =  0   K_Lm =-1.02121e+00   K_tot =-1.67265e+01;
  L =  1  m =  1   K_Lm =-1.02132e+00   K_tot =-1.77479e+01;
  L =  2  m = -2   K_Lm =-2.35644e-01   K_tot =-1.79835e+01;
  L =  2  m = -1   K_Lm =-2.35623e-01   K_tot =-1.82191e+01;
  L =  2  m =  0   K_Lm =-2.36648e-01   K_tot =-1.84558e+01;
  L =  2  m =  1   K_Lm =-2.35570e-01   K_tot =-1.86913e+01;
  L =  2  m =  2   K_Lm =-2.36658e-01   K_tot =-1.89280e+01;
  L =  3  m = -3   K_Lm =-4.48523e-04   K_tot =-1.89284e+01;
  L =  3  m = -2   K_Lm =-1.31525e-04   K_tot =-1.89286e+01;
  L =  3  m = -1   K_Lm =-4.04488e-04   K_tot =-1.89290e+01;
  L =  3  m =  0   K_Lm =-5.09527e-04   K_tot =-1.89295e+01;
  L =  3  m =  1   K_Lm =-3.96411e-04   K_tot =-1.89299e+01;
  L =  3  m =  2   K_Lm =-3.34993e-04   K_tot =-1.89302e+01;
  L =  3  m =  3   K_Lm =-4.50364e-04   K_tot =-1.89307e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -18.93069890

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.69555e-01   J_tot = 3.69555e-01;
  L =  4  m =  0   J_Lm = 3.95928e-05   J_tot = 3.69608e-01;
  L =  4  m =  4   J_Lm = 2.80672e-05   J_tot = 3.69637e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.36964836

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-7.37477e-02   K_tot =-7.37477e-02;
  L =  1  m = -1   K_Lm =-1.04835e-02   K_tot =-8.42312e-02;
  L =  1  m =  0   K_Lm =-1.04351e-02   K_tot =-9.46663e-02;
  L =  1  m =  1   K_Lm =-1.04469e-02   K_tot =-1.05113e-01;
  L =  2  m = -2   K_Lm =-3.74785e-03   K_tot =-1.08861e-01;
  L =  2  m = -1   K_Lm =-3.74176e-03   K_tot =-1.12603e-01;
  L =  2  m =  0   K_Lm =-4.13359e-03   K_tot =-1.16736e-01;
  L =  2  m =  1   K_Lm =-3.73067e-03   K_tot =-1.20467e-01;
  L =  2  m =  2   K_Lm =-4.13256e-03   K_tot =-1.24600e-01;
  L =  3  m = -3   K_Lm =-2.54653e-04   K_tot =-1.24854e-01;
  L =  3  m = -2   K_Lm =-7.04566e-05   K_tot =-1.24925e-01;
  L =  3  m = -1   K_Lm =-2.39154e-04   K_tot =-1.25164e-01;
  L =  3  m =  0   K_Lm =-3.01664e-04   K_tot =-1.25466e-01;
  L =  3  m =  1   K_Lm =-2.21930e-04   K_tot =-1.25687e-01;
  L =  3  m =  2   K_Lm =-1.87569e-04   K_tot =-1.25875e-01;
  L =  3  m =  3   K_Lm =-2.68513e-04   K_tot =-1.26144e-01;
  L =  4  m = -4   K_Lm =-2.18166e-05   K_tot =-1.26165e-01;
  L =  4  m = -1   K_Lm =-2.05357e-05   K_tot =-1.26201e-01;
  L =  4  m =  0   K_Lm =-3.26313e-05   K_tot =-1.26234e-01;
  L =  4  m =  1   K_Lm =-1.85160e-05   K_tot =-1.26252e-01;
  L =  4  m =  2   K_Lm =-2.11391e-05   K_tot =-1.26274e-01;
  L =  4  m =  4   K_Lm =-2.95449e-05   K_tot =-1.26313e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.12636974

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 5.69912e+00   J_tot = 5.69912e+00;

  Mixed Coulomb Energy at Lmax=12 is 5.69914520

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.50962e-01   K_tot =-4.50962e-01;
  L =  1  m = -1   K_Lm =-4.25364e-02   K_tot =-4.93498e-01;
  L =  1  m =  0   K_Lm =-4.24166e-02   K_tot =-5.35915e-01;
  L =  1  m =  1   K_Lm =-4.24528e-02   K_tot =-5.78368e-01;
  L =  2  m = -2   K_Lm =-1.03197e-02   K_tot =-5.88687e-01;
  L =  2  m = -1   K_Lm =-1.03118e-02   K_tot =-5.98999e-01;
  L =  2  m =  0   K_Lm =-1.05663e-02   K_tot =-6.09565e-01;
  L =  2  m =  1   K_Lm =-1.02947e-02   K_tot =-6.19860e-01;
  L =  2  m =  2   K_Lm =-1.05651e-02   K_tot =-6.30425e-01;
  L =  3  m = -3   K_Lm =-1.91954e-04   K_tot =-6.30617e-01;
  L =  3  m = -2   K_Lm =-5.30889e-05   K_tot =-6.30670e-01;
  L =  3  m = -1   K_Lm =-1.74746e-04   K_tot =-6.30845e-01;
  L =  3  m =  0   K_Lm =-2.22884e-04   K_tot =-6.31068e-01;
  L =  3  m =  1   K_Lm =-1.68091e-04   K_tot =-6.31236e-01;
  L =  3  m =  2   K_Lm =-1.40571e-04   K_tot =-6.31377e-01;
  L =  3  m =  3   K_Lm =-1.96245e-04   K_tot =-6.31573e-01;

  Mixed XC-Energy at Lmax=12 is -0.63160238

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.74902567e-04
  2)--Electron Population      N ------------  =  9.17833496e+00
  3)--Atomic Charge            Q ------------  =  1.28216650e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  4.20350318e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  4.20350043e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.81722660e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.10793016e+03
  9)--Coulomb 1c-Integral      J ------------  =  7.91403738e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.96886710e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  8.91816502e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  5.94517028e+01
 13)--Internal Atomic Energy   Eat ----------  = -5.01920914e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.02553715e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.80035524e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.53089347e-15
 18)--Atomic Dipole (y)        Dy -----------  =  2.67841305e-15
 19)--Atomic Dipole (z)        Dz -----------  =  1.20042865e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  3.31037161e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:48:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

