 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Ti2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0           1.1731847461E-05   3.5549506380E-05  -3.7890228143E-05
O2         8.0          -1.7923196555E+00  -2.4913497107E+00   2.1401846130E+00
H3         1.0          -3.4105429842E+00  -3.3018116561E+00   1.7365881305E+00
O4         8.0           1.7897514527E+00   2.4584493374E+00   2.1801084979E+00
H5         1.0           3.4067118741E+00   3.2781420361E+00   1.7905199316E+00
O6         8.0          -2.4736730089E+00   1.8075150194E+00  -2.1480385062E+00
H7         1.0          -3.2510418040E+00   1.2634599813E+00  -3.7429347079E+00
O8         8.0           2.4762874967E+00  -1.7744735630E+00  -2.1724053719E+00
H9         1.0           3.2903869975E+00  -3.3952207788E+00  -1.7869503170E+00
H10        1.0          -1.2369856731E+00  -3.2842523173E+00   3.7238506447E+00
H11        1.0           1.2333739413E+00   3.2229949314E+00   3.7770806961E+00
H12        1.0          -3.2904623038E+00   3.4211185373E+00  -1.7390508996E+00
H13        1.0           3.2579315724E+00  -1.2063414877E+00  -3.7570637555E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.17318446547019E-05  3.55495054811950E-05 -3.78902281813743E-05
           Type = (3,-3) NACP Ti1
           Rho =  7.0790956864E+03     Rho at Nucleus =  7.0790956864E+03
           GradRho =  2.3576943891E-13 -8.6968930321E-13  7.5442140057E-13
           HessRho_EigVals = -1.0347395619E+09 -1.0347395619E+09 -1.0347395594E+09
           HessRho_EigVec1 = -1.2429799052E-01  9.9217902408E-01  1.1436508319E-02
           HessRho_EigVec2 =  9.9212325440E-01  1.2445499179E-01 -1.4226844333E-02
           HessRho_EigVec3 =  1.5538907075E-02 -9.5780576900E-03  9.9983338771E-01
           DelSqRho = -3.1042186832E+09
           Bond Ellipticity = NA
           V = -7.7621446534E+08
           G =  7.9897270183E+04
           K =  7.7613456807E+08
           L =  7.7605467080E+08
           Vnuc =  2.2000000101E+09
           Ven = -1.5574010582E+13
           Vrep =  1.5573234367E+13
           DelSqV =  1.6411735181E+16
           DelSqVen =  4.6722027472E+29
           DelSqVrep = -4.6722027472E+29
           DelSqG =  1.1345647502E+14
           DelSqK = -1.6525191656E+16
           Stress_EigVals = -2.5873815589E+08 -2.5873815473E+08 -2.5873815472E+08
           Stress_EigVec1 =  7.3406047670E-03 -9.5844042790E-03  9.9992712470E-01
           Stress_EigVec2 =  9.9788865604E-01 -6.4460305389E-02 -7.9434987371E-03
           Stress_EigVec3 =  6.4531741529E-02  9.9787424469E-01  9.0909906799E-03
           -DivStress =  1.5292699340E+04  4.8977402863E+03  2.1144910943E+02
           ESP =  -9.1204892112E+01     ESP at Nucleus =  -9.1204892112E+01
           ESPe = -1.0133032092E+02     ESPe at Nucleus = -1.0133032092E+02
           ESPn =  1.0125428804E+01     ESPn at Nucleus =  1.0125428804E+01

CP# 2      Coords = -1.79232188069742E+00 -2.49135344216804E+00  2.14018708135111E+00
           Type = (3,-3) NACP O2
           Rho =  2.9731668690E+02     Rho at Nucleus =  2.9731667304E+02
           GradRho = -6.4218144691E-12  1.8240507021E-10  2.6018347199E-11
           HessRho_EigVals = -1.1098740147E+06 -1.1098613096E+06 -1.1098394306E+06
           HessRho_EigVec1 =  7.3923076770E-01  9.6812393427E-03  6.7338261464E-01
           HessRho_EigVec2 = -4.7662784693E-01 -6.9888078013E-01  5.3328374314E-01
           HessRho_EigVec3 = -4.7577701460E-01  7.1517265661E-01  5.1201982736E-01
           DelSqRho = -3.3295747549E+06
           Bond Ellipticity = NA
           V = -8.3252986304E+05
           G =  6.8087161489E+01
           K =  8.3246177587E+05
           L =  8.3239368871E+05
           Vnuc =  1.6010353711E+06
           Ven = -4.7601453215E+08
           Vrep =  4.7518200228E+08
           DelSqV =  9.3091599745E+10
           DelSqVen =  5.3307669484E+12
           DelSqVrep = -5.2376753486E+12
           DelSqG =  3.1077956043E+09
           DelSqK = -9.6199395350E+10
           Stress_EigVals = -2.7751452836E+05 -2.7750901800E+05 -2.7750631668E+05
           Stress_EigVec1 = -4.7811765613E-01  7.1183399501E-01  5.1448602551E-01
           Stress_EigVec2 = -4.7443640087E-01 -7.0228108036E-01  5.3076490624E-01
           Stress_EigVec3 =  7.3913030545E-01  9.6771746900E-03  6.7349294269E-01
           -DivStress =  6.7786675213E+04  1.1368314955E+05 -7.5195859113E+04
           ESP =  -2.1935128991E+01     ESP at Nucleus =  -2.1935129123E+01
           ESPe = -3.3659230946E+01     ESPe at Nucleus = -3.3659240143E+01
           ESPn =  1.1724101956E+01     ESPn at Nucleus =  1.1724111020E+01

CP# 3      Coords = -3.36538613281391E+00 -3.27945183582629E+00  1.74778685111213E+00
           Type = (3,-3) NACP H3
           Rho =  3.9915814210E-01     Rho at Nucleus =  3.8991672017E-01
           GradRho =  1.8685102294E-13  9.3023245357E-14  4.6546750829E-14
           HessRho_EigVals = -7.8724770135E+00 -7.8595295171E+00 -6.2169619300E+00
           HessRho_EigVec1 =  9.9768881428E-02 -5.9697534677E-01  7.9603178683E-01
           HessRho_EigVec2 = -4.7526683643E-01  6.7426944279E-01  5.6522752297E-01
           HessRho_EigVec3 =  8.7416680587E-01  4.3471962674E-01  2.1645147640E-01
           DelSqRho = -2.1948968461E+01
           Bond Ellipticity = NA
           V = -5.5415025254E+00
           G =  2.7130205097E-02
           K =  5.5143723203E+00
           L =  5.4872421152E+00
           Vnuc =  3.2673157313E+01
           Ven = -1.3041756770E+01
           Vrep =  7.5002542442E+00
           DelSqV =  1.3332043323E+03
           DelSqVen =  7.1714209937E+02
           DelSqVrep =  6.1606223289E+02
           DelSqG =  1.0266672445E+02
           DelSqK = -1.4358710567E+03
           Stress_EigVals = -1.9918648203E+00 -1.9856622365E+00 -1.5639754686E+00
           Stress_EigVec1 = -4.8204879178E-01  7.2770657054E-01  4.8792633617E-01
           Stress_EigVec2 = -5.0963918865E-02  5.3266937282E-01 -8.4478755805E-01
           Stress_EigVec3 =  8.7466087218E-01  4.3209545988E-01  2.1968584897E-01
           -DivStress = -2.0612381723E+01 -1.0203303500E+01 -5.1161633146E+00
           ESP =  -6.1734594382E-01     ESP at Nucleus =  -6.2001450771E-01
           ESPe = -1.3917766120E+01     ESPe at Nucleus = -1.3738759469E+01
           ESPn =  1.3300420176E+01     ESPn at Nucleus =  1.3118744962E+01

CP# 4      Coords =  1.78975367230524E+00  2.45845302777124E+00  2.18011103086978E+00
           Type = (3,-3) NACP O4
           Rho =  2.9731662518E+02     Rho at Nucleus =  2.9731661133E+02
           GradRho =  6.1362845361E-11 -7.3416744906E-11  1.4039622243E-10
           HessRho_EigVals = -1.1098739350E+06 -1.1098612311E+06 -1.1098393521E+06
           HessRho_EigVec1 =  7.3921250426E-01  2.2457994621E-02 -6.7309769872E-01
           HessRho_EigVec2 =  4.7552919351E-01  6.9032730341E-01  5.4527075869E-01
           HessRho_EigVec3 = -4.7690340705E-01  7.2314856886E-01 -4.9961914264E-01
           DelSqRho = -3.3295745182E+06
           Bond Ellipticity = NA
           V = -8.3252980616E+05
           G =  6.8088303876E+01
           K =  8.3246171786E+05
           L =  8.3239362956E+05
           Vnuc =  1.6012368209E+06
           Ven = -4.7607432771E+08
           Vrep =  4.7524179790E+08
           DelSqV =  9.3091594087E+10
           DelSqVen =  5.3314373115E+12
           DelSqVrep = -5.2383457174E+12
           DelSqG =  3.1077958187E+09
           DelSqK = -9.6199389906E+10
           Stress_EigVals = -2.7751450923E+05 -2.7750899902E+05 -2.7750629792E+05
           Stress_EigVec1 = -4.7922880311E-01  7.1986366358E-01 -5.0213151677E-01
           Stress_EigVec2 =  4.7335296806E-01  6.9375248062E-01  5.4281162779E-01
           Stress_EigVec3 =  7.3910535237E-01  2.2445522875E-02 -6.7321577269E-01
           -DivStress = -6.7617116534E+04 -1.1243357427E+05 -7.7162603918E+04
           ESP =  -2.1935147711E+01     ESP at Nucleus =  -2.1935147844E+01
           ESPe = -3.3659245331E+01     ESPe at Nucleus = -3.3659254528E+01
           ESPn =  1.1724097620E+01     ESPn at Nucleus =  1.1724106684E+01

CP# 5      Coords =  3.36158618288914E+00  3.25552332631805E+00  1.80133347872268E+00
           Type = (3,-3) NACP H5
           Rho =  3.9916705653E-01     Rho at Nucleus =  3.8992443108E-01
           GradRho = -1.7870552043E-13 -9.0759322800E-14  4.2745375382E-14
           HessRho_EigVals = -7.8725588167E+00 -7.8596151556E+00 -6.2168466934E+00
           HessRho_EigVec1 = -1.0064655227E-01  5.8304769621E-01  8.0617966699E-01
           HessRho_EigVec2 = -4.7629802694E-01  6.8317207870E-01 -5.5354864323E-01
           HessRho_EigVec3 =  8.7350470008E-01  4.3969454719E-01 -2.0894555299E-01
           DelSqRho = -2.1949020666E+01
           Bond Ellipticity = NA
           V = -5.5415198547E+00
           G =  2.7132344123E-02
           K =  5.5143875105E+00
           L =  5.4872551664E+00
           Vnuc =  3.2670843592E+01
           Ven = -1.3041124471E+01
           Vrep =  7.4996046160E+00
           DelSqV =  1.3331892671E+03
           DelSqVen =  7.1709302116E+02
           DelSqVrep =  6.1609624590E+02
           DelSqG =  1.0266524511E+02
           DelSqK = -1.4358545122E+03
           Stress_EigVals = -1.9918883277E+00 -1.9856838519E+00 -1.5639476750E+00
           Stress_EigVec1 =  4.8315774585E-01 -7.3523948768E-01  4.7537510282E-01
           Stress_EigVec2 = -5.1765382478E-02  5.1801608043E-01  8.5380307191E-01
           Stress_EigVec3 =  8.7400168066E-01  4.3712954164E-01 -2.1222352844E-01
           -DivStress =  2.0598177076E+01  1.0321569472E+01 -4.9404016787E+00
           ESP =  -6.1736001304E-01     ESP at Nucleus =  -6.2003013089E-01
           ESPe = -1.3916748529E+01     ESPe at Nucleus = -1.3737713790E+01
           ESPn =  1.3299388516E+01     ESPn at Nucleus =  1.3117683659E+01

CP# 6      Coords = -2.47367672251396E+00  1.80751725662726E+00 -2.14804098972560E+00
           Type = (3,-3) NACP O6
           Rho =  2.9731669122E+02     Rho at Nucleus =  2.9731667737E+02
           GradRho = -7.2903953707E-11 -3.4379131486E-11  1.1734314215E-10
           HessRho_EigVals = -1.1098743006E+06 -1.1098615952E+06 -1.1098397218E+06
           HessRho_EigVec1 = -1.7166608010E-02  7.3394111528E-01  6.7899613171E-01
           HessRho_EigVec2 = -6.9470888026E-01  4.7964522513E-01 -5.3602241530E-01
           HessRho_EigVec3 =  7.1908614175E-01  4.8090632904E-01 -5.0164152881E-01
           DelSqRho = -3.3295756176E+06
           Bond Ellipticity = NA
           V = -8.3253008180E+05
           G =  6.8088701421E+01
           K =  8.3246199310E+05
           L =  8.3239390440E+05
           Vnuc =  1.6011775005E+06
           Ven = -4.7605679649E+08
           Vrep =  4.7522426641E+08
           DelSqV =  9.3091625319E+10
           DelSqVen =  5.3312415631E+12
           DelSqVrep = -5.2381499378E+12
           DelSqG =  3.1077971862E+09
           DelSqK = -9.6199422505E+10
           Stress_EigVals = -2.7751460027E+05 -2.7750909146E+05 -2.7750639008E+05
           Stress_EigVec1 =  7.1574179018E-01  4.8327820654E-01 -5.0413873574E-01
           Stress_EigVec2 = -6.9815378966E-01  4.7740010312E-01 -5.3354515042E-01
           Stress_EigVec3 = -1.7174858978E-02  7.3384692997E-01  6.7909771579E-01
           -DivStress =  1.1313930827E+05 -6.8151392183E+04  7.5657515492E+04
           ESP =  -2.1935143959E+01     ESP at Nucleus =  -2.1935144091E+01
           ESPe = -3.3659281567E+01     ESPe at Nucleus = -3.3659290762E+01
           ESPn =  1.1724137608E+01     ESPn at Nucleus =  1.1724146670E+01

CP# 7      Coords = -3.22972548086456E+00  1.27862615655409E+00 -3.69859853767344E+00
           Type = (3,-3) NACP H7
           Rho =  3.9887142456E-01     Rho at Nucleus =  3.8968743073E-01
           GradRho =  2.6158003714E-14  1.8757781786E-14  5.5154990818E-14
           HessRho_EigVals = -7.8638070546E+00 -7.8512172459E+00 -6.2159772404E+00
           HessRho_EigVec1 = -5.9556309763E-01  8.0318499936E-01  1.4087353916E-02
           HessRho_EigVec2 =  6.8721270530E-01  5.1849390138E-01 -5.0882489317E-01
           HessRho_EigVec3 =  4.1598472859E-01  2.9335632093E-01  8.6075477027E-01
           DelSqRho = -2.1931001541E+01
           Bond Ellipticity = NA
           V = -5.5369611806E+00
           G =  2.7105397669E-02
           K =  5.5098557829E+00
           L =  5.4827503852E+00
           Vnuc =  3.2635734665E+01
           Ven = -1.3017461977E+01
           Vrep =  7.4805007967E+00
           DelSqV =  1.3326799494E+03
           DelSqVen =  7.1573434722E+02
           DelSqVrep =  6.1694560221E+02
           DelSqG =  1.0256047831E+02
           DelSqK = -1.4352404277E+03
           Stress_EigVals = -1.9895495762E+00 -1.9833959978E+00 -1.5640156065E+00
           Stress_EigVec1 =  7.2736853447E-01  4.6122636461E-01 -5.0813901214E-01
           Stress_EigVec2 = -5.4783717023E-01  8.3620569218E-01 -2.5188792562E-02
           Stress_EigVec3 =  4.1329099915E-01  2.9669897362E-01  8.6090665526E-01
           -DivStress = -9.7181905302E+00 -6.9203095603E+00 -2.0219150679E+01
           ESP =  -6.1879180234E-01     ESP at Nucleus =  -6.2143748141E-01
           ESPe = -1.3829155540E+01     ESPe at Nucleus = -1.3650105760E+01
           ESPn =  1.3210363738E+01     ESPn at Nucleus =  1.3028668279E+01

CP# 8      Coords =  2.47629121291410E+00 -1.77447576611386E+00 -2.17240788216991E+00
           Type = (3,-3) NACP O8
           Rho =  2.9731666939E+02     Rho at Nucleus =  2.9731665554E+02
           GradRho =  1.7543647091E-11  6.3462839150E-11  7.0186981227E-12
           HessRho_EigVals = -1.1098740302E+06 -1.1098613248E+06 -1.1098394460E+06
           HessRho_EigVec1 =  1.4734853578E-02 -7.4442524867E-01  6.6754320702E-01
           HessRho_EigVec2 = -6.9543756030E-01  4.7206093815E-01  5.4177954040E-01
           HessRho_EigVec3 =  7.1843544165E-01  4.7221766148E-01  5.1074552995E-01
           DelSqRho = -3.3295748011E+06
           Bond Ellipticity = NA
           V = -8.3252987575E+05
           G =  6.8087741104E+01
           K =  8.3246178801E+05
           L =  8.3239370027E+05
           Vnuc =  1.6011127893E+06
           Ven = -4.7603752184E+08
           Vrep =  4.7520499196E+08
           DelSqV =  9.3091601519E+10
           DelSqVen =  5.3310247793E+12
           DelSqVrep = -5.2379331777E+12
           DelSqG =  3.1077958787E+09
           DelSqK = -9.6199397398E+10
           Stress_EigVals = -2.7751453255E+05 -2.7750902230E+05 -2.7750632090E+05
           Stress_EigVec1 =  7.1509711355E-01  4.7454815920E-01  5.1326422318E-01
           Stress_EigVec2 = -6.9886959966E-01  4.6986330124E-01  5.3926780065E-01
           Stress_EigVec3 =  1.4744519799E-02 -7.4433360985E-01  6.6764517252E-01
           -DivStress = -1.1322096321E+05  6.7114035511E+04  7.6470745467E+04
           ESP =  -2.1935146886E+01     ESP at Nucleus =  -2.1935147019E+01
           ESPe = -3.3659220578E+01     ESPe at Nucleus = -3.3659229774E+01
           ESPn =  1.1724073692E+01     ESPn at Nucleus =  1.1724082755E+01

CP# 9      Coords =  3.26792464039223E+00 -3.34998997522215E+00 -1.79764524648509E+00
           Type = (3,-3) NACP H9
           Rho =  3.9918834179E-01     Rho at Nucleus =  3.8994551649E-01
           GradRho = -1.0167170925E-13  2.0756741595E-13 -4.8198370208E-14
           HessRho_EigVals = -7.8730005840E+00 -7.8600513229E+00 -6.2172492717E+00
           HessRho_EigVec1 = -5.9163747047E-01 -1.0643825934E-01  7.9914704560E-01
           HessRho_EigVec2 =  6.7769624935E-01  4.7125335952E-01  5.6448920694E-01
           HessRho_EigVec3 = -4.3668397859E-01  8.7555192198E-01 -2.0667833644E-01
           DelSqRho = -2.1950301179E+01
           Bond Ellipticity = NA
           V = -5.5418462359E+00
           G =  2.7135470647E-02
           K =  5.5147107653E+00
           L =  5.4875752946E+00
           Vnuc =  3.2672720137E+01
           Ven = -1.3042568973E+01
           Vrep =  7.5007227373E+00
           DelSqV =  1.3332720128E+03
           DelSqVen =  7.1717604734E+02
           DelSqVrep =  6.1609596548E+02
           DelSqG =  1.0267174246E+02
           DelSqK = -1.4359437553E+03
           Stress_EigVals = -1.9920009908E+00 -1.9857966235E+00 -1.5640486216E+00
           Stress_EigVec1 =  7.3086419309E-01  4.7870685488E-01  4.8649489036E-01
           Stress_EigVec2 = -5.2669884953E-01 -5.7749666095E-02  8.4808802490E-01
           Stress_EigVec3 = -4.3408046854E-01  8.7607346904E-01 -2.0992718662E-01
           -DivStress =  1.0250739950E+01 -2.0647401058E+01  4.8865119957E+00
           ESP =  -6.1736327562E-01     ESP at Nucleus =  -6.2003385153E-01
           ESPe = -1.3918256718E+01     ESPe at Nucleus = -1.3739236951E+01
           ESPn =  1.3300893442E+01     ESPn at Nucleus =  1.3119203099E+01

CP# 10     Coords = -1.25245949045359E+00 -3.26251277340535E+00  3.67984378881150E+00
           Type = (3,-3) NACP H10
           Rho =  3.9874213637E-01     Rho at Nucleus =  3.8956526744E-01
           GradRho = -1.1062548447E-14  1.5270879179E-14 -3.0452528520E-14
           HessRho_EigVals = -7.8615954669E+00 -7.8490214600E+00 -6.2149584852E+00
           HessRho_EigVec1 =  8.0436017894E-01  5.9399715560E-01  1.3117990349E-02
           HessRho_EigVec2 = -5.1318772919E-01  6.8346732014E-01  5.1914427369E-01
           HessRho_EigVec3 =  2.9940450421E-01 -4.2431097256E-01  8.5458594736E-01
           DelSqRho = -2.1925575412E+01
           Bond Ellipticity = NA
           V = -5.5355579922E+00
           G =  2.7082069569E-02
           K =  5.5084759226E+00
           L =  5.4813938530E+00
           Vnuc =  3.2639066154E+01
           Ven = -1.3014570967E+01
           Vrep =  7.4790129751E+00
           DelSqV =  1.3324242331E+03
           DelSqVen =  7.1563030634E+02
           DelSqVrep =  6.1679392672E+02
           DelSqG =  1.0254129801E+02
           DelSqK = -1.4349655311E+03
           Stress_EigVals = -1.9889750705E+00 -1.9828257516E+00 -1.5637571700E+00
           Stress_EigVec1 = -4.5613474310E-01  7.2334246139E-01  5.1837899232E-01
           Stress_EigVec2 =  8.3682825772E-01  5.4681520181E-01 -2.6675872001E-02
           Stress_EigVec3 =  3.0275330421E-01 -4.2162639696E-01  8.5473482331E-01
           -DivStress =  7.0589102078E+00 -9.9088086529E+00  2.0064106856E+01
           ESP =  -6.1877290524E-01     ESP at Nucleus =  -6.2140866857E-01
           ESPe = -1.3827172426E+01     ESPe at Nucleus = -1.3648197961E+01
           ESPn =  1.3208399520E+01     ESPn at Nucleus =  1.3026789292E+01

CP# 11     Coords =  1.24887994643139E+00  3.20203753194737E+00  3.73269780762792E+00
           Type = (3,-3) NACP H11
           Rho =  3.9882485024E-01     Rho at Nucleus =  3.8964363800E-01
           GradRho =  2.0179062414E-14 -2.7687812980E-14 -5.9890894327E-14
           HessRho_EigVals = -7.8630470014E+00 -7.8504637142E+00 -6.2156882177E+00
           HessRho_EigVec1 =  8.0346991799E-01  5.9533831282E-01 -2.8955446347E-03
           HessRho_EigVec2 = -5.1424071301E-01  6.9155326774E-01 -5.0725788999E-01
           HessRho_EigVec3 = -2.9998763304E-01  4.0905546221E-01  8.6178944578E-01
           DelSqRho = -2.1929198933E+01
           Bond Ellipticity = NA
           V = -5.5364931497E+00
           G =  2.7096708206E-02
           K =  5.5093964415E+00
           L =  5.4822997333E+00
           Vnuc =  3.2637616789E+01
           Ven = -1.3016692628E+01
           Vrep =  7.4801994782E+00
           DelSqV =  1.3326018911E+03
           DelSqVen =  7.1571679126E+02
           DelSqVrep =  6.1688509983E+02
           DelSqG =  1.0255491838E+02
           DelSqK = -1.4351568095E+03
           Stress_EigVals = -1.9893525921E+00 -1.9831997082E+00 -1.5639408494E+00
           Stress_EigVec1 = -4.5730908616E-01  7.3145359988E-01 -5.0581027168E-01
           Stress_EigVec2 = -8.3597699530E-01 -5.4757976098E-01 -3.6039820925E-02
           Stress_EigVec3 = -3.0333292442E-01  4.0636441354E-01  8.6189158273E-01
           -DivStress = -7.0747338374E+00  9.5537593894E+00  2.0238785038E+01
           ESP =  -6.1878866648E-01     ESP at Nucleus =  -6.2143044379E-01
           ESPe = -1.3828817095E+01     ESPe at Nucleus = -1.3649801801E+01
           ESPn =  1.3210028428E+01     ESPn at Nucleus =  1.3028371358E+01

CP# 12     Coords = -3.26792453875213E+00  3.37608332733669E+00 -1.75040402856166E+00
           Type = (3,-3) NACP H12
           Rho =  3.9918007795E-01     Rho at Nucleus =  3.8993673748E-01
           GradRho =  7.8958432674E-14 -1.5950587205E-13 -3.9941628564E-14
           HessRho_EigVals = -7.8727734354E+00 -7.8598232669E+00 -6.2169409931E+00
           HessRho_EigVec1 =  5.8963254137E-01  9.4462834513E-02  8.0212856766E-01
           HessRho_EigVec2 =  6.7851203820E-01  4.8079982944E-01 -5.5538539595E-01
           HessRho_EigVec3 = -4.3812655726E-01  8.7172719179E-01  2.1940105494E-01
           DelSqRho = -2.1949537695E+01
           Bond Ellipticity = NA
           V = -5.5416531708E+00
           G =  2.7134373483E-02
           K =  5.5145187973E+00
           L =  5.4873844238E+00
           Vnuc =  3.2670730337E+01
           Ven = -1.3041504682E+01
           Vrep =  7.4998515115E+00
           DelSqV =  1.3332126509E+03
           DelSqVen =  7.1710742706E+02
           DelSqVrep =  6.1610522383E+02
           DelSqG =  1.0266689968E+02
           DelSqK = -1.4358795506E+03
           Stress_EigVals = -1.9919425184E+00 -1.9857390639E+00 -1.5639715885E+00
           Stress_EigVec1 =  7.3139655064E-01  4.8707064835E-01 -4.7730626355E-01
           Stress_EigVec2 =  5.2475867131E-01  4.5028253232E-02  8.5005928811E-01
           Stress_EigVec3 = -4.3553119590E-01  8.7220103183E-01  2.2266103716E-01
           -DivStress = -1.0284808390E+01  2.0557315705E+01  5.1867831273E+00
           ESP =  -6.1735526678E-01     ESP at Nucleus =  -6.2002645434E-01
           ESPe = -1.3917167283E+01     ESPe at Nucleus = -1.3738127084E+01
           ESPn =  1.3299812016E+01     ESPn at Nucleus =  1.3118100630E+01

CP# 13     Coords =  3.23650326063642E+00 -1.22217217044526E+00 -3.71302714172609E+00
           Type = (3,-3) NACP H13
           Rho =  3.9876078886E-01     Rho at Nucleus =  3.8958245848E-01
           GradRho = -1.5101093119E-14 -1.1843716112E-14  3.3392234290E-14
           HessRho_EigVals = -7.8618888325E+00 -7.8493072333E+00 -6.2150096321E+00
           HessRho_EigVec1 = -5.9465660480E-01  8.0397473894E-01 -2.8533346460E-03
           HessRho_EigVec2 =  6.8662715132E-01  5.0970079788E-01  5.1840934764E-01
           HessRho_EigVec3 = -4.1824236688E-01 -3.0631636552E-01  8.5512783066E-01
           DelSqRho = -2.1926205698E+01
           Bond Ellipticity = NA
           V = -5.5357227867E+00
           G =  2.7085681117E-02
           K =  5.5086371056E+00
           L =  5.4815514245E+00
           Vnuc =  3.2637762952E+01
           Ven = -1.3014660102E+01
           Vrep =  7.4789373149E+00
           DelSqV =  1.3324446111E+03
           DelSqVen =  7.1562230402E+02
           DelSqVrep =  6.1682230710E+02
           DelSqG =  1.0254276464E+02
           DelSqK = -1.4349873758E+03
           Stress_EigVals = -1.9890511079E+00 -1.9829015221E+00 -1.5637701567E+00
           Stress_EigVec1 =  7.2671054814E-01  4.5242297242E-01  5.1691898132E-01
           Stress_EigVec2 = -5.4699773543E-01  8.3631472872E-01  3.7029069146E-02
           Stress_EigVec3 = -4.1555415610E-01 -3.0966292732E-01  8.5523307629E-01
           -DivStress =  9.7671737703E+00  7.2218090444E+00 -2.0078186422E+01
           ESP =  -6.1878571915E-01     ESP at Nucleus =  -6.2142336489E-01
           ESPe = -1.3827188689E+01     ESPe at Nucleus = -1.3648194307E+01
           ESPn =  1.3208402970E+01     ESPn at Nucleus =  1.3026770942E+01

CP# 14     Coords = -9.47849659406081E-01 -1.21497851801433E+00  1.04700633919669E+00
           Type = (3,-1) BCP Ti1 O2
           Rho =  8.5252794901E-02
           GradRho =  4.5883910278E-15  5.8865672753E-15 -4.7036078374E-15
           HessRho_EigVals = -1.1677089519E-01 -1.0128252403E-01  7.2021915987E-01
           HessRho_EigVec1 =  5.0477611469E-01 -7.2752765608E-01 -4.6465533859E-01
           HessRho_EigVec2 =  7.4016329448E-01  8.7751753712E-02  6.6667677868E-01
           HessRho_EigVec3 =  4.4425147332E-01  6.8044334030E-01 -5.8278425604E-01
           DelSqRho =  5.0216574065E-01
           Bond Ellipticity =  1.5292244442E-01
           V = -1.4239353182E-01
           G =  1.3396748349E-01
           K =  8.4260483303E-03
           L = -1.2554143516E-01
           Vnuc =  2.2776240173E+01
           Ven = -1.9417381321E+00
           Vrep =  1.7993446003E+00
           DelSqV = -1.3108570791E+00
           DelSqVen = -1.1437447516E+01
           DelSqVrep =  1.0126590437E+01
           DelSqG =  1.1080699224E+00
           DelSqK =  2.0278715674E-01
           Stress_EigVals = -6.7838165285E-02 -6.7781369102E-02 -6.7739974360E-03
           Stress_EigVec1 = -2.2108209479E-01 -5.3316691302E-01 -8.1661236228E-01
           Stress_EigVec2 =  8.4385976884E-01 -5.2433905192E-01  1.1388261136E-01
           Stress_EigVec3 =  4.8890019217E-01  6.6392891298E-01 -5.6584008395E-01
           -DivStress =  3.0752744523E-02  3.6772174410E-02 -3.2119273663E-02
           ESP =   8.4614402045E-01
           ESPe = -2.1930096153E+01
           ESPn =  2.2776240173E+01
           BPL =  3.7577515639E+00 =  1.8768753102E+00 +  1.8808762537E+00
           GBL_I =  3.7416629746E+00
           GBL_II =  3.7416580122E+00
           GBL_III =  3.7438364249E+00 =  1.8630625378E+00 +  1.8807738871E+00
           GBL_IV =  3.7438314588E+00 =  1.8630625378E+00 +  1.8807689210E+00

CP# 15     Coords = -3.09850185717622E+00 -3.14638108843575E+00  1.81375852627333E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.5138157252E-01
           GradRho =  1.9624059322E-17 -3.4401734933E-16 -9.8879238131E-17
           HessRho_EigVals = -1.7810568683E+00 -1.7489460265E+00  8.9868894766E-01
           HessRho_EigVec1 =  8.4129345247E-02 -5.7123817479E-01  8.1646138974E-01
           HessRho_EigVec2 = -4.7995701812E-01  6.9482603030E-01  5.3559130722E-01
           HessRho_EigVec3 =  8.7324882709E-01  4.3692532003E-01  2.1571451202E-01
           DelSqRho = -2.6313139471E+00
           Bond Ellipticity =  1.8360110227E-02
           V = -7.8425364974E-01
           G =  6.3212581479E-02
           K =  7.2104106826E-01
           L =  6.5782848678E-01
           Vnuc =  1.7362374845E+01
           Ven = -6.1008185757E+00
           Vrep =  5.3165649260E+00
           DelSqV =  1.3173731646E+01
           DelSqVen =  4.5685859085E+01
           DelSqVrep = -3.2512127439E+01
           DelSqG =  5.5410344396E+00
           DelSqK = -1.8714766086E+01
           Stress_EigVals = -4.9877617785E-01 -4.8711861225E-01  2.0164114035E-01
           Stress_EigVec1 = -4.8247118250E-01  7.1839930642E-01  5.0112273406E-01
           Stress_EigVec2 = -6.0277848142E-02  5.4352749941E-01 -8.3722424619E-01
           Stress_EigVec3 =  8.7383530432E-01  4.3414317214E-01  2.1893279107E-01
           -DivStress = -9.8870971522E-01 -4.9220701745E-01 -2.4587023727E-01
           ESP =   2.3222461083E+00
           ESPe = -1.5040128737E+01
           ESPn =  1.7362374845E+01
           BPL =  1.8027085107E+00 =  1.4972787304E+00 +  3.0542978028E-01
           GBL_I =  1.8026669576E+00
           GBL_II =  1.8542883884E+00
           GBL_III =  1.8026681423E+00 =  1.4972384412E+00 +  3.0542970111E-01
           GBL_IV =  1.8542899277E+00 =  1.4972414768E+00 +  3.5704845094E-01

CP# 16     Coords =  9.46369771238586E-01  1.19888429116471E+00  1.06672052130110E+00
           Type = (3,-1) BCP O4 Ti1
           Rho =  8.5248344666E-02
           GradRho = -5.4307686820E-16 -7.4037455854E-16 -6.4522226537E-16
           HessRho_EigVals = -1.1673891914E-01 -1.0125425690E-01  7.2020719032E-01
           HessRho_EigVec1 =  5.0485083819E-01 -7.3449467507E-01  4.5347900003E-01
           HessRho_EigVec2 = -7.4042078751E-01 -9.8413101703E-02  6.6489993145E-01
           HessRho_EigVec3 =  4.4373718415E-01  6.7144056603E-01  5.9351906262E-01
           DelSqRho =  5.0221401428E-01
           Bond Ellipticity =  1.5292850603E-01
           V = -1.4238855961E-01
           G =  1.3397103159E-01
           K =  8.4175280211E-03
           L = -1.2555350357E-01
           Vnuc =  2.2776466163E+01
           Ven = -1.9416560378E+00
           Vrep =  1.7992674782E+00
           DelSqV = -1.3110345350E+00
           DelSqVen = -1.1438660503E+01
           DelSqVrep =  1.0127625968E+01
           DelSqG =  1.1082748054E+00
           DelSqK =  2.0275972958E-01
           Stress_EigVals = -6.7835448229E-02 -6.7781451942E-02 -6.7716594417E-03
           Stress_EigVec1 = -2.2095668760E-01 -5.4626493569E-01  8.0794353902E-01
           Stress_EigVec2 = -8.4430604365E-01  5.2181089079E-01  1.2190446636E-01
           Stress_EigVec3 =  4.8818587328E-01  6.5521600582E-01  5.7651239262E-01
           -DivStress = -3.0709394501E-02 -3.6282127468E-02 -3.2727149580E-02
           ESP =   8.4619276200E-01
           ESPe = -2.1930273401E+01
           ESPn =  2.2776466163E+01
           BPL =  3.7576194127E+00 =  1.8809100156E+00 +  1.8767093972E+00
           GBL_I =  3.7416630031E+00
           GBL_II =  3.7416580408E+00
           GBL_III =  3.7438202822E+00 =  1.8808105257E+00 +  1.8630097565E+00
           GBL_IV =  3.7438153160E+00 =  1.8808055595E+00 +  1.8630097565E+00

CP# 17     Coords =  3.09493750242194E+00  3.12095289896308E+00  1.86499940655725E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.5139730023E-01
           GradRho = -1.1655173354E-16  2.8189256485E-17  2.5088438271E-16
           HessRho_EigVals = -1.7812866457E+00 -1.7491809602E+00  8.9887423284E-01
           HessRho_EigVec1 = -8.4960217631E-02  5.5697528913E-01  8.2617206968E-01
           HessRho_EigVec2 = -4.8101559530E-01  7.0321990656E-01 -5.2355110553E-01
           HessRho_EigVec3 =  8.7258567401E-01  4.4188266579E-01 -2.0816808397E-01
           DelSqRho = -2.6315933731E+00
           Bond Ellipticity =  1.8354696369E-02
           V = -7.8432168687E-01
           G =  6.3211671800E-02
           K =  7.2111001507E-01
           L =  6.5789834327E-01
           Vnuc =  1.7361569329E+01
           Ven = -6.1008085899E+00
           Vrep =  5.3164869031E+00
           DelSqV =  1.3166406687E+01
           DelSqVen =  4.5688590793E+01
           DelSqVrep = -3.2522184106E+01
           DelSqG =  5.5422525581E+00
           DelSqK = -1.8708659245E+01
           Stress_EigVals = -4.9883447426E-01 -4.8717554658E-01  2.0168833397E-01
           Stress_EigVec1 =  4.8356353165E-01 -7.2617660823E-01  4.8870629678E-01
           Stress_EigVec2 = -6.1083507332E-02  5.2896693174E-01  8.4644125033E-01
           Stress_EigVec3 =  8.7317530656E-01  4.3916001500E-01 -2.1143170347E-01
           -DivStress =  9.8775860823E-01  4.9775042185E-01 -2.3731733566E-01
           ESP =   2.3224890695E+00
           ESPe = -1.5039080260E+01
           ESPn =  1.7361569329E+01
           BPL =  1.8026648554E+00 =  3.0539174404E-01 +  1.4972731114E+00
           GBL_I =  1.8026233484E+00
           GBL_II =  1.8542481969E+00
           GBL_III =  1.8026245279E+00 =  3.0539166506E-01 +  1.4972328628E+00
           GBL_IV =  1.8542497291E+00 =  3.5701383145E-01 +  1.4972358976E+00

CP# 18     Coords = -1.20631569142221E+00  9.55154319952399E-01 -1.05048200935334E+00
           Type = (3,-1) BCP Ti1 O6
           Rho =  8.5253815324E-02
           GradRho =  3.0098400985E-15 -2.4012841954E-15  2.5293759058E-15
           HessRho_EigVals = -1.1678456602E-01 -1.0126397877E-01  7.2023335875E-01
           HessRho_EigVec1 =  7.3121686869E-01  5.0876917835E-01 -4.5439609825E-01
           HessRho_EigVec2 = -9.3895105225E-02  7.3485590242E-01  6.7169227470E-01
           HessRho_EigVec3 =  6.7565198153E-01 -4.4848715238E-01  5.8510996744E-01
           DelSqRho =  5.0218481396E-01
           Bond Ellipticity =  1.5326859012E-01
           V = -1.4239479607E-01
           G =  1.3397049978E-01
           K =  8.4242962912E-03
           L = -1.2554620349E-01
           Vnuc =  2.2776338643E+01
           Ven = -1.9417697684E+00
           Vrep =  1.7993749723E+00
           DelSqV = -1.3109423319E+00
           DelSqVen = -1.1437931384E+01
           DelSqVrep =  1.0126989052E+01
           DelSqG =  1.1081529904E+00
           DelSqK =  2.0278934158E-01
           Stress_EigVals = -6.7838053856E-02 -6.7782353790E-02 -6.7743884259E-03
           Stress_EigVec1 = -5.3794331323E-01  2.1847501497E-01  8.1417790414E-01
           Stress_EigVec2 =  5.2536134425E-01  8.4221484909E-01  1.2111814864E-01
           Stress_EigVec3 =  6.5925143133E-01 -4.9289229635E-01  5.6784217392E-01
           -DivStress =  3.6508543234E-02 -3.0978078727E-02  3.2214736590E-02
           ESP =   8.4616195462E-01
           ESPe = -2.1930176688E+01
           ESPn =  2.2776338643E+01
           BPL =  3.7576666298E+00 =  1.8767784585E+00 +  1.8808881714E+00
           GBL_I =  3.7416630001E+00
           GBL_II =  3.7416580385E+00
           GBL_III =  3.7438256674E+00 =  1.8630379935E+00 +  1.8807876739E+00
           GBL_IV =  3.7438207018E+00 =  1.8630379935E+00 +  1.8807827084E+00

CP# 19     Coords = -3.10182168047530E+00  1.36837557601606E+00 -3.43469220359206E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.5088877747E-01
           GradRho = -1.1362438768E-16  8.6736173799E-18  9.2807705965E-17
           HessRho_EigVals = -1.7731029412E+00 -1.7414380345E+00  8.9276447986E-01
           HessRho_EigVec1 = -5.7658210467E-01  8.1703264043E-01  3.2773529716E-03
           HessRho_EigVec2 =  7.0174348096E-01  4.9726870276E-01 -5.1017636576E-01
           HessRho_EigVec3 =  4.1846046826E-01  2.9185870164E-01  8.6006356438E-01
           DelSqRho = -2.6217764958E+00
           Bond Ellipticity =  1.8183194622E-02
           V = -7.8209057901E-01
           G =  6.3323227530E-02
           K =  7.1876735148E-01
           L =  6.5544412395E-01
           Vnuc =  1.7273373643E+01
           Ven = -6.0610329603E+00
           Vrep =  5.2789423813E+00
           DelSqV =  1.3401957925E+01
           DelSqVen =  4.5286925020E+01
           DelSqVrep = -3.1884967095E+01
           DelSqG =  5.4929202324E+00
           DelSqK = -1.8894878157E+01
           Stress_EigVals = -4.9658298462E-01 -4.8499636844E-01  1.9948877405E-01
           Stress_EigVec1 =  7.2005215987E-01  4.7103139426E-01 -5.0956286431E-01
           Stress_EigVec2 = -5.5565925545E-01  8.3124026110E-01 -1.6805361010E-02
           Stress_EigVec3 =  4.1565331574E-01  2.9524405828E-01  8.6026929921E-01
           -DivStress = -4.7357701076E-01 -3.3413666327E-01 -9.7840185282E-01
           ESP =   2.3126029490E+00
           ESPe = -1.4960770694E+01
           ESPn =  1.7273373643E+01
           BPL =  1.8043610058E+00 =  1.4976674035E+00 +  3.0669360222E-01
           GBL_I =  1.8043182176E+00
           GBL_II =  1.8557995641E+00
           GBL_III =  1.8043192224E+00 =  1.4976257376E+00 +  3.0669348480E-01
           GBL_IV =  1.8558010341E+00 =  1.4976287729E+00 +  3.5817226123E-01

CP# 20     Coords =  1.20771352153908E+00 -9.38918368530033E-01 -1.06336943866937E+00
           Type = (3,-1) BCP O8 Ti1
           Rho =  8.5249797391E-02
           GradRho = -1.2305288082E-15  9.3388431753E-16  1.0871701759E-15
           HessRho_EigVals = -1.1672607531E-01 -1.0127748480E-01  7.2019877366E-01
           HessRho_EigVec1 =  7.3085234552E-01  5.0060197823E-01  4.6395313174E-01
           HessRho_EigVec2 =  9.2050620892E-02 -7.4583242831E-01  6.5974288331E-01
           HessRho_EigVec3 =  6.7629988337E-01 -4.3946745986E-01 -5.9117410251E-01
           DelSqRho =  5.0219521355E-01
           Bond Ellipticity =  1.5253726479E-01
           V = -1.4239006908E-01
           G =  1.3396943623E-01
           K =  8.4206328448E-03
           L = -1.2554880339E-01
           Vnuc =  2.2776417009E+01
           Ven = -1.9416849353E+00
           Vrep =  1.7992948662E+00
           DelSqV = -1.3109813387E+00
           DelSqVen = -1.1438207604E+01
           DelSqVrep =  1.0127226265E+01
           DelSqG =  1.1082334863E+00
           DelSqK =  2.0274785233E-01
           Stress_EigVals = -6.7836170835E-02 -6.7783137383E-02 -6.7707608596E-03
           Stress_EigVec1 =  5.4763512108E-01 -2.1351464261E-01  8.0901623689E-01
           Stress_EigVec2 =  5.1434560964E-01  8.4853830652E-01 -1.2422292948E-01
           Stress_EigVec3 =  6.5995785321E-01 -4.8414278860E-01 -5.7450969725E-01
           -DivStress = -3.6555676762E-02  3.0478496651E-02  3.2633703118E-02
           ESP =   8.4618012329E-01
           ESPe = -2.1930236886E+01
           ESPn =  2.2776417009E+01
           BPL =  3.7576862958E+00 =  1.8809035731E+00 +  1.8767827227E+00
           GBL_I =  3.7416629805E+00
           GBL_II =  3.7416580187E+00
           GBL_III =  3.7438231287E+00 =  1.8808008382E+00 +  1.8630222905E+00
           GBL_IV =  3.7438181632E+00 =  1.8807958727E+00 +  1.8630222905E+00

CP# 21     Coords =  3.13426706033863E+00 -3.08270924616722E+00 -1.86062502131905E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.5141386496E-01
           GradRho =  7.9797279895E-17  3.7253186647E-16  3.2309224740E-17
           HessRho_EigVals = -1.7813380578E+00 -1.7492237708E+00  8.9889524899E-01
           HessRho_EigVec1 = -5.6565053412E-01 -9.0858796876E-02  8.1962439707E-01
           HessRho_EigVec2 =  6.9815285264E-01  4.7621007386E-01  5.3460879145E-01
           HessRho_EigVec3 = -4.3888730626E-01  8.7462485934E-01 -2.0593515441E-01
           DelSqRho = -2.6316665796E+00
           Bond Ellipticity =  1.8359164535E-02
           V = -7.8435739385E-01
           G =  6.3220374474E-02
           K =  7.2113701938E-01
           L =  6.5791664490E-01
           Vnuc =  1.7362972926E+01
           Ven = -6.1015894232E+00
           Vrep =  5.3172320294E+00
           DelSqV =  1.3168674102E+01
           DelSqVen =  4.5693555572E+01
           DelSqVrep = -3.2524881470E+01
           DelSqG =  5.5423788389E+00
           DelSqK = -1.8711052941E+01
           Stress_EigVals = -4.9885456702E-01 -4.8719477666E-01  2.0169194982E-01
           Stress_EigVec1 =  7.2161127554E-01  4.7902195863E-01  4.9981509598E-01
           Stress_EigVec2 = -5.3765362355E-01 -6.7044328285E-02  8.4049606729E-01
           Stress_EigVec3 = -4.3612583975E-01  8.7523883666E-01 -2.0916794856E-01
           -DivStress =  4.9438642226E-01 -9.9018203585E-01  2.3479064233E-01
           ESP =   2.3224383928E+00
           ESPe = -1.5040534533E+01
           ESPn =  1.7362972926E+01
           BPL =  1.8026440216E+00 =  1.4972429127E+00 +  3.0540110894E-01
           GBL_I =  1.8026024353E+00
           GBL_II =  1.8542262899E+00
           GBL_III =  1.8026036232E+00 =  1.4972025937E+00 +  3.0540102959E-01
           GBL_IV =  1.8542278342E+00 =  1.4972056292E+00 +  3.5702220501E-01

CP# 22     Coords = -1.34411171508991E+00 -3.13198656080419E+00  3.41768872318440E+00
           Type = (3,-1) BCP H10 O2
           Rho =  3.5074234256E-01
           GradRho =  2.3342872774E-16 -3.2027332175E-16 -7.1015242298E-17
           HessRho_EigVals = -1.7716899474E+00 -1.7400436964E+00  8.9171135072E-01
           HessRho_EigVec1 =  8.1803518937E-01  5.7516440740E-01  2.0816831502E-03
           HessRho_EigVec2 = -4.9201399274E-01  6.9788974194E-01  5.2045378185E-01
           HessRho_EigVec3 =  2.9789370570E-01 -4.2677372524E-01  8.5388730378E-01
           DelSqRho = -2.6200222931E+00
           Bond Ellipticity =  1.8187043833E-02
           V = -7.8159498078E-01
           G =  6.3294703753E-02
           K =  7.1830027703E-01
           L =  6.5500557328E-01
           Vnuc =  1.7270718634E+01
           Ven = -6.0575723114E+00
           Vrep =  5.2759773307E+00
           DelSqV =  1.3429851706E+01
           DelSqVen =  4.5249667840E+01
           DelSqVrep = -3.1819816133E+01
           DelSqG =  5.4859786463E+00
           DelSqK = -1.8915830353E+01
           Stress_EigVals = -4.9619927377E-01 -4.8461836914E-01  1.9922266213E-01
           Stress_EigVec1 = -4.6589473630E-01  7.1606177704E-01  5.1980537334E-01
           Stress_EigVec2 =  8.3196618986E-01  5.5452732133E-01 -1.8212875388E-02
           Stress_EigVec3 =  3.0128782520E-01 -4.2397521315E-01  8.5409054849E-01
           -DivStress =  3.4124789585E-01 -4.8337750691E-01  9.7205742082E-01
           ESP =   2.3114478333E+00
           ESPe = -1.4959270801E+01
           ESPn =  1.7270718634E+01
           BPL =  1.8046703391E+00 =  3.0685920697E-01 +  1.4978111321E+00
           GBL_I =  1.8046276323E+00
           GBL_II =  1.8560949532E+00
           GBL_III =  1.8046286280E+00 =  3.0685908963E-01 +  1.4977695384E+00
           GBL_IV =  1.8560964102E+00 =  3.5832383627E-01 +  1.4977725739E+00

CP# 23     Coords =  1.34068296052790E+00  3.07623095239726E+00  3.46840940977194E+00
           Type = (3,-1) BCP H11 O4
           Rho =  3.5083393193E-01
           GradRho =  4.4994390158E-17 -2.2096040275E-16  3.4260788651E-16
           HessRho_EigVals = -1.7725455560E+00 -1.7408855194E+00  8.9234534463E-01
           HessRho_EigVec1 =  8.1715998570E-01  5.7635808614E-01  7.8047623363E-03
           HessRho_EigVec2 = -4.9311014207E-01  7.0601450344E-01 -5.0831674056E-01
           HessRho_EigVec3 = -2.9848273915E-01  4.1152749298E-01  8.6113481927E-01
           DelSqRho = -2.6210857307E+00
           Bond Ellipticity =  1.8186168062E-02
           V = -7.8189939896E-01
           G =  6.3313983140E-02
           K =  7.1858541582E-01
           L =  6.5527143268E-01
           Vnuc =  1.7272730039E+01
           Ven = -6.0598597949E+00
           Vrep =  5.2779603959E+00
           DelSqV =  1.3413819473E+01
           DelSqVen =  4.5273306237E+01
           DelSqVrep = -3.1859486764E+01
           DelSqG =  5.4901787502E+00
           DelSqK = -1.8903998223E+01
           Stress_EigVals = -4.9643514746E-01 -4.8484887615E-01  1.9938462464E-01
           Stress_EigVec1 = -4.6705067276E-01  7.2419033398E-01 -5.0735789069E-01
           Stress_EigVec2 = -8.3110592672E-01 -5.5542291099E-01 -2.7718739486E-02
           Stress_EigVec3 = -3.0187183977E-01  4.0872209400E-01  8.6128952289E-01
           -DivStress = -3.4178037194E-01  4.6584133249E-01  9.7989027412E-01
           ESP =   2.3121192940E+00
           ESPe = -1.4960610745E+01
           ESPn =  1.7272730039E+01
           BPL =  1.8044783793E+00 =  3.0676296676E-01 +  1.4977154125E+00
           GBL_I =  1.8044356463E+00
           GBL_II =  1.8559111245E+00
           GBL_III =  1.8044366400E+00 =  3.0676284993E-01 +  1.4976737901E+00
           GBL_IV =  1.8559125777E+00 =  3.5823575213E-01 +  1.4976768256E+00

CP# 24     Coords = -3.13383720756625E+00  3.10999045999334E+00 -1.81726136613794E+00
           Type = (3,-1) BCP H12 O6
           Rho =  3.5141196739E-01
           GradRho =  1.7596601259E-16  1.1427490898E-16  2.4492127076E-16
           HessRho_EigVals = -1.7814237296E+00 -1.7493139574E+00  8.9897200943E-01
           HessRho_EigVec1 =  5.6366942192E-01  7.8578547973E-02  8.2225433693E-01
           HessRho_EigVec2 =  6.9884549634E-01  4.8530293331E-01 -5.2544841341E-01
           HessRho_EigVec3 = -4.4033141500E-01  8.7080794365E-01  2.1863615952E-01
           DelSqRho = -2.6317656777E+00
           Bond Ellipticity =  1.8355637121E-02
           V = -7.8437000594E-01
           G =  6.3214293265E-02
           K =  7.2115571268E-01
           L =  6.5794141941E-01
           Vnuc =  1.7362043680E+01
           Ven = -6.1012299275E+00
           Vrep =  5.3168599216E+00
           DelSqV =  1.3163692616E+01
           DelSqVen =  4.5692830651E+01
           DelSqVrep = -3.2529138036E+01
           DelSqG =  5.5429087380E+00
           DelSqK = -1.8706601354E+01
           Stress_EigVals = -4.9887014350E-01 -4.8721243585E-01  2.0171257341E-01
           Stress_EigVec1 =  7.2218515808E-01  4.8758780835E-01 -4.9061871814E-01
           Stress_EigVec2 =  5.3569926439E-01  5.4444932889E-02  8.4265179488E-01
           Stress_EigVec3 = -4.3757844505E-01  8.7137470610E-01  2.2188110780E-01
           -DivStress = -4.9594473428E-01  9.8567725191E-01  2.4912942742E-01
           ESP =   2.3226030923E+00
           ESPe = -1.5039440588E+01
           ESPn =  1.7362043680E+01
           BPL =  1.8026353058E+00 =  3.0537645408E-01 +  1.4972588517E+00
           GBL_I =  1.8025937603E+00
           GBL_II =  1.8542200321E+00
           GBL_III =  1.8025949526E+00 =  3.0537637438E-01 +  1.4972185782E+00
           GBL_IV =  1.8542215827E+00 =  3.5699996963E-01 +  1.4972216131E+00

CP# 25     Coords =  3.10785474497344E+00 -1.31593303310608E+00 -3.45073593951992E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.5076667981E-01
           GradRho = -8.5651971626E-17  1.4810201676E-16  2.6888213878E-17
           HessRho_EigVals = -1.7719744073E+00 -1.7403194811E+00  8.9192786815E-01
           HessRho_EigVec1 = -5.7568863417E-01  8.1762778190E-01  8.2101613674E-03
           HessRho_EigVec2 =  7.0112927461E-01  4.8844635562E-01  5.1945923609E-01
           HessRho_EigVec3 = -4.2071407960E-01 -3.0480316262E-01  8.5445578896E-01
           DelSqRho = -2.6203660203E+00
           Bond Ellipticity =  1.8189146570E-02
           V = -7.8168567647E-01
           G =  6.3297085702E-02
           K =  7.1838859077E-01
           L =  6.5509150507E-01
           Vnuc =  1.7270893095E+01
           Ven = -6.0580538285E+00
           Vrep =  5.2763681521E+00
           DelSqV =  1.3422948424E+01
           DelSqVen =  4.5256061407E+01
           DelSqVrep = -3.1833112983E+01
           DelSqG =  5.4874238242E+00
           DelSqK = -1.8910372249E+01
           Stress_EigVals = -4.9627307041E-01 -4.8469169099E-01  1.9927908493E-01
           Stress_EigVec1 =  7.1940276042E-01  4.6221255316E-01  5.1847779508E-01
           Stress_EigVec2 = -5.5480566002E-01  8.3148990047E-01  2.8552145591E-02
           Stress_EigVec3 = -4.1791189012E-01 -3.0819490766E-01  8.5461427029E-01
           -DivStress =  4.7638545358E-01  3.4904147720E-01 -9.7248570530E-01
           ESP =   2.3117069430E+00
           ESPe = -1.4959186153E+01
           ESPn =  1.7270893095E+01
           BPL =  1.8046117336E+00 =  1.4977921012E+00 +  3.0681963238E-01
           GBL_I =  1.8045690129E+00
           GBL_II =  1.8560397918E+00
           GBL_III =  1.8045700132E+00 =  1.4977504983E+00 +  3.0681951487E-01
           GBL_IV =  1.8560412555E+00 =  1.4977535334E+00 +  3.5828772211E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       126.21865885  125.77452820  125.77227645  124.18622316  124.18636497
O4        Ti1       O2        122.13886439  109.47121663  109.47120296  110.87328274  110.87328274
H5        O4        Ti1       126.25582873  125.81557380  125.81331420  124.23837795  124.23851992
O6        Ti1       O2        103.51430312  109.47119589  109.47120285  108.77110614  108.77110614
O6        Ti1       O4        103.53547796  109.47124373  109.47125048  108.77569956  108.77569956
H7        O6        Ti1       130.66028711  128.95888217  128.95309281  130.62432428  130.62448290
O8        Ti1       O2        103.53971922  109.47122446  109.47123133  108.77709069  108.77709069
O8        Ti1       O4        103.54730250  109.47121124  109.47121812  108.77444239  108.77444239
O8        Ti1       O6        122.13553531  109.47123185  109.47121806  110.87403899  110.87403899
H9        O8        Ti1       126.21553662  125.76406481  125.76181578  124.18094770  124.18108946
H10       O2        Ti1       130.68859796  128.99443974  128.98865368  130.66749944  130.66765820
H10       O2        H3        102.96841249  105.06702282  105.07605966  105.06395113  105.06364806
H11       O4        Ti1       130.65564490  128.95604858  128.95027277  130.61732656  130.61748518
H11       O4        H5        102.96773271  105.06736539  105.07638881  105.06436142  105.06405838
H12       O6        Ti1       126.24478472  125.80406003  125.80179155  124.22442194  124.22456384
H12       O6        H7        102.96838915  105.07064290  105.07971199  105.06743695  105.06713389
H13       O8        Ti1       130.68878217  128.99995882  128.99417247  130.66839556  130.66855431
H13       O8        H9        102.96822284  105.06933431  105.07837936  105.06622120  105.06591814

 Total time for electron density critical point search, analysis and connectivity = 49 sec (NProc = 1)             
