 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti3_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti3_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Ti3_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ti3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0           7.0701516836E-06   2.8783692891E-05  -1.9862545629E-05
O2         8.0           1.4792148201E+00   2.6715304340E+00   2.1621614851E+00
H3         1.0           3.2093166342E+00   2.6993700930E+00   2.8940246752E+00
O4         8.0           2.6729002037E+00  -1.4770138087E+00  -2.1619616874E+00
H5         1.0           2.7000796414E+00  -3.2066475862E+00  -2.8947942503E+00
O6         8.0          -1.4784285172E+00  -2.6750283548E+00   2.1582901921E+00
H7         1.0          -3.2086561307E+00  -2.7040016814E+00   2.8897268143E+00
O8         8.0          -2.6736592465E+00   1.4806274500E+00  -2.1585704793E+00
H9         1.0          -2.7000938481E+00   3.2102307773E+00  -2.8916487633E+00
H10        1.0          -5.7963069464E-01  -4.1435076055E+00   2.9101964034E+00
H11        1.0          -4.1437515188E+00   5.8347787679E-01  -2.9093105595E+00
H12        1.0           4.1420411386E+00  -5.7916187764E-01  -2.9136281491E+00
H13        1.0           5.8032115353E-01   4.1386809978E+00   2.9165147216E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  7.07015023668100E-06  2.87836926857240E-05 -1.98625462488991E-05
           Type = (3,-3) NACP Ti1
           Rho =  7.0804350818E+03     Rho at Nucleus =  7.0804350818E+03
           GradRho = -3.7536293518E-13 -7.7020854972E-13  9.3277035401E-13
           HessRho_EigVals = -1.0349377747E+09 -1.0349377746E+09 -1.0349376688E+09
           HessRho_EigVec1 =  9.4727806381E-01  3.2041264774E-01 -7.0636514620E-05
           HessRho_EigVec2 = -3.2041252473E-01  9.4727785330E-01  6.9472564153E-04
           HessRho_EigVec3 =  2.8951128819E-04 -6.3546553660E-04  9.9999975618E-01
           DelSqRho = -3.1048132181E+09
           Bond Ellipticity = NA
           V = -7.7636350549E+08
           G =  8.0100483575E+04
           K =  7.7628340500E+08
           L =  7.7620330452E+08
           Vnuc =  2.2000000101E+09
           Ven = -1.5576957252E+13
           Vrep =  1.5576180888E+13
           DelSqV =  1.6414880850E+16
           DelSqVen =  4.6730870363E+29
           DelSqVrep = -4.6730870363E+29
           DelSqG =  1.1347852698E+14
           DelSqK = -1.6528359377E+16
           Stress_EigVals = -2.5878784835E+08 -2.5878782857E+08 -2.5878782856E+08
           Stress_EigVec1 =  3.9328865360E-04 -6.1585605702E-04  9.9999973302E-01
           Stress_EigVec2 = -4.1773140264E-01  9.0857027868E-01  7.2383772352E-04
           Stress_EigVec3 =  9.0857048190E-01  4.1773157579E-01 -1.0006796708E-04
           -DivStress =  7.8860356800E+03  1.1163898379E+03  3.3762212874E+03
           ESP =  -9.0834579406E+01     ESP at Nucleus =  -9.0834579406E+01
           ESPe = -1.0095687993E+02     ESPe at Nucleus = -1.0095687993E+02
           ESPn =  1.0122300520E+01     ESPn at Nucleus =  1.0122300520E+01

CP# 2      Coords =  1.47921596897587E+00  2.67153249017098E+00  2.16216411663793E+00
           Type = (3,-3) NACP O2
           Rho =  2.9724197891E+02     Rho at Nucleus =  2.9724197199E+02
           GradRho = -2.1151191909E-11  5.4720894482E-11  1.2028267271E-10
           HessRho_EigVals = -1.1095454613E+06 -1.1095371389E+06 -1.1095161148E+06
           HessRho_EigVec1 =  8.7720781735E-01 -4.8005317423E-01 -7.4427882177E-03
           HessRho_EigVec2 =  3.8318116650E-01  6.9068370581E-01  6.1329292525E-01
           HessRho_EigVec3 = -2.8927260295E-01 -5.4083728463E-01  7.8982048133E-01
           DelSqRho = -3.3285987150E+06
           Bond Ellipticity = NA
           V = -8.3228556324E+05
           G =  6.7942243895E+01
           K =  8.3221762099E+05
           L =  8.3214967875E+05
           Vnuc =  2.2652281828E+06
           Ven = -6.7332090775E+08
           Vrep =  6.7248862219E+08
           DelSqV =  9.3064228284E+10
           DelSqVen =  7.5400355717E+12
           DelSqVrep = -7.4469713434E+12
           DelSqG =  3.1067506139E+09
           DelSqK = -9.6170978897E+10
           Stress_EigVals = -2.7743248274E+05 -2.7742743445E+05 -2.7742564605E+05
           Stress_EigVec1 = -2.9083738590E-01 -5.4367526370E-01  7.8729335232E-01
           Stress_EigVec2 =  3.8193320065E-01  6.8848584883E-01  6.1653407546E-01
           Stress_EigVec3 =  8.7723465801E-01 -4.8000462872E-01 -7.4102090811E-03
           -DivStress = -3.4980688963E+04 -6.2606681702E+04 -8.0134194466E+04
           ESP =  -2.1703072122E+01     ESP at Nucleus =  -2.1703072205E+01
           ESPe = -3.3412894418E+01     ESPe at Nucleus = -3.3412900818E+01
           ESPn =  1.1709822296E+01     ESPn at Nucleus =  1.1709828613E+01

CP# 3      Coords =  3.15901706592808E+00  2.69791211507978E+00  2.87256313829296E+00
           Type = (3,-3) NACP H3
           Rho =  3.7225252382E-01     Rho at Nucleus =  3.6272147824E-01
           GradRho = -3.2217828232E-11 -9.0089220806E-13 -1.3745059778E-11
           HessRho_EigVals = -7.2925185305E+00 -7.2848749872E+00 -5.6241693344E+00
           HessRho_EigVec1 = -2.5628574523E-01  7.9322778133E-01  5.5236519054E-01
           HessRho_EigVec2 = -2.9755157714E-01 -6.0844423312E-01  7.3570284363E-01
           HessRho_EigVec3 =  9.1966334913E-01  2.4193017940E-02  3.9196176108E-01
           DelSqRho = -2.0201562852E+01
           Bond Ellipticity = NA
           V = -5.0970010755E+00
           G =  2.3305181227E-02
           K =  5.0736958942E+00
           L =  5.0503907130E+00
           Vnuc =  3.1470703960E+01
           Ven = -1.1715048975E+01
           Vrep =  6.6180478999E+00
           DelSqV =  1.2119100846E+03
           DelSqVen =  6.3575740407E+02
           DelSqVrep =  5.7615268056E+02
           DelSqG =  9.3409744448E+01
           DelSqK = -1.3053198291E+03
           Stress_EigVals = -1.8444751886E+00 -1.8384860160E+00 -1.4140398708E+00
           Stress_EigVec1 = -3.1975169338E-01 -5.3127417456E-01  7.8454229079E-01
           Stress_EigVec2 =  2.2500521672E-01 -8.4690190744E-01 -4.8179851766E-01
           Stress_EigVec3 =  9.2039747231E-01  2.2470216280E-02  3.9033777981E-01
           -DivStress =  2.1107687912E+01  6.1068418231E-01  9.0027643577E+00
           ESP =  -3.9435514961E-01     ESP at Nucleus =  -3.9699616756E-01
           ESPe = -1.3585599981E+01     ESPe at Nucleus = -1.3398412171E+01
           ESPn =  1.3191244831E+01     ESPn at Nucleus =  1.3001416003E+01

CP# 4      Coords =  2.67290226345104E+00 -1.47701496056523E+00 -2.16196431357816E+00
           Type = (3,-3) NACP O4
           Rho =  2.9724192144E+02     Rho at Nucleus =  2.9724191452E+02
           GradRho = -1.6234635858E-10 -1.7932877405E-11  1.9170687260E-10
           HessRho_EigVals = -1.1095453222E+06 -1.1095370009E+06 -1.1095159751E+06
           HessRho_EigVec1 =  4.8111452347E-01  8.7663462703E-01 -6.3675739458E-03
           HessRho_EigVec2 =  6.9091146666E-01 -3.8363677405E-01 -6.1275131239E-01
           HessRho_EigVec3 =  5.3960185372E-01 -2.9040412581E-01  7.9025013962E-01
           DelSqRho = -3.3285982982E+06
           Bond Ellipticity = NA
           V = -8.3228546012E+05
           G =  6.7942782536E+01
           K =  8.3221751733E+05
           L =  8.3214957455E+05
           Vnuc =  2.2658054391E+06
           Ven = -6.7349236233E+08
           Vrep =  6.7266007687E+08
           DelSqV =  9.3064217145E+10
           DelSqVen =  7.5419561288E+12
           DelSqVrep = -7.4488919116E+12
           DelSqG =  3.1067504431E+09
           DelSqK = -9.6170967588E+10
           Stress_EigVals = -2.7743244859E+05 -2.7742739984E+05 -2.7742561169E+05
           Stress_EigVec1 =  5.4241206109E-01 -2.9195674300E-01  7.8775022450E-01
           Stress_EigVec2 =  6.8879422365E-01 -3.8229855713E-01 -6.1596292963E-01
           Stress_EigVec3 =  4.8099030495E-01  8.7670352653E-01 -6.2652301898E-03
           -DivStress = -6.2716031349E+04  3.5074240962E+04  7.9970798005E+04
           ESP =  -2.1703073455E+01     ESP at Nucleus =  -2.1703073538E+01
           ESPe = -3.3412929925E+01     ESPe at Nucleus = -3.3412936326E+01
           ESPn =  1.1709856470E+01     ESPn at Nucleus =  1.1709862789E+01

CP# 5      Coords =  2.69864058965955E+00 -3.15636115343421E+00 -2.87330344000763E+00
           Type = (3,-3) NACP H5
           Rho =  3.7230207142E-01     Rho at Nucleus =  3.6277009579E-01
           GradRho = -8.8501428408E-13  3.1975502975E-11  1.3665504492E-11
           HessRho_EigVals = -7.2934838372E+00 -7.2858468206E+00 -5.6249731657E+00
           HessRho_EigVec1 =  7.9439755803E-01  2.5577997098E-01 -5.5091662367E-01
           HessRho_EigVec2 =  6.0692993549E-01 -2.9866223011E-01  7.3650317427E-01
           HessRho_EigVec3 = -2.3844773107E-02  9.1944411399E-01  3.9249706756E-01
           DelSqRho = -2.0204303824E+01
           Bond Ellipticity = NA
           V = -5.0976987027E+00
           G =  2.3311373413E-02
           K =  5.0743873293E+00
           L =  5.0510759559E+00
           Vnuc =  3.1472422289E+01
           Ven = -1.1717248011E+01
           Vrep =  6.6195493080E+00
           DelSqV =  1.2120787150E+03
           DelSqVen =  6.3587838201E+02
           DelSqVrep =  5.7620033300E+02
           DelSqG =  9.3422683022E+01
           DelSqK = -1.3055013980E+03
           Stress_EigVals = -1.8447242772E+00 -1.8387311959E+00 -1.4142432297E+00
           Stress_EigVec1 =  5.3009322974E-01 -3.2069797166E-01  7.8495476224E-01
           Stress_EigVec2 = -8.4765093503E-01 -2.2456090282E-01  4.8068731340E-01
           Stress_EigVec3 = -2.2114703675E-02  9.2017672862E-01  3.9087814979E-01
           -DivStress =  6.0280303127E-01 -2.1105013571E+01 -9.0162767872E+00
           ESP =  -3.9437271331E-01     ESP at Nucleus =  -3.9701552790E-01
           ESPe = -1.3586973303E+01     ESPe at Nucleus = -1.3399790843E+01
           ESPn =  1.3192600590E+01     ESPn at Nucleus =  1.3002775315E+01

CP# 6      Coords = -1.47842966742981E+00 -2.67503041582345E+00  2.15829281851043E+00
           Type = (3,-3) NACP O6
           Rho =  2.9724192237E+02     Rho at Nucleus =  2.9724191545E+02
           GradRho = -9.3774876753E-11 -1.2052647769E-10 -2.1766299874E-10
           HessRho_EigVals = -1.1095452841E+06 -1.1095369590E+06 -1.1095159359E+06
           HessRho_EigVec1 =  8.7716442707E-01 -4.8014179112E-01  6.8138311198E-03
           HessRho_EigVec2 =  3.8334809961E-01  6.9164684802E-01 -6.1210201124E-01
           HessRho_EigVec3 =  2.8918299121E-01  5.3952617921E-01  7.9074945434E-01
           DelSqRho = -3.3285981791E+06
           Bond Ellipticity = NA
           V = -8.3228542982E+05
           G =  6.7942522671E+01
           K =  8.3221748729E+05
           L =  8.3214954477E+05
           Vnuc =  2.2655892681E+06
           Ven = -6.7342810934E+08
           Vrep =  6.7259582391E+08
           DelSqV =  9.3064213577E+10
           DelSqVen =  7.5412363264E+12
           DelSqVrep = -7.4481721128E+12
           DelSqG =  3.1067502080E+09
           DelSqK = -9.6170963785E+10
           Stress_EigVals = -2.7743243832E+05 -2.7742739025E+05 -2.7742560125E+05
           Stress_EigVec1 =  2.9074223007E-01  5.4235669699E-01  7.8823738105E-01
           Stress_EigVec2 =  3.8207624288E-01  6.8947924042E-01 -6.1533415447E-01
           Stress_EigVec3 =  8.7720391032E-01 -4.8007040136E-01  6.7608771352E-03
           -DivStress =  3.5022214878E+04  6.2755238348E+04 -7.9976670295E+04
           ESP =  -2.1703056861E+01     ESP at Nucleus =  -2.1703056943E+01
           ESPe = -3.3412938283E+01     ESPe at Nucleus = -3.3412944683E+01
           ESPn =  1.1709881422E+01     ESPn at Nucleus =  1.1709887739E+01

CP# 7      Coords = -3.15835180797931E+00 -2.70251098897709E+00  2.86827788932667E+00
           Type = (3,-3) NACP H7
           Rho =  3.7227325005E-01     Rho at Nucleus =  3.6274160093E-01
           GradRho =  3.2310190114E-11  9.2703796029E-13 -1.3774112927E-11
           HessRho_EigVals = -7.2929059458E+00 -7.2852629738E+00 -5.6244533157E+00
           HessRho_EigVec1 = -2.5602000499E-01  7.9437446825E-01 -5.5083841664E-01
           HessRho_EigVec2 =  2.9752370194E-01  6.0692221856E-01  7.3697019438E-01
           HessRho_EigVec3 =  9.1974638016E-01  2.4791627952E-02 -3.9172946195E-01
           DelSqRho = -2.0202622235E+01
           Bond Ellipticity = NA
           V = -5.0972713436E+00
           G =  2.3307892411E-02
           K =  5.0739634512E+00
           L =  5.0506555588E+00
           Vnuc =  3.1471224843E+01
           Ven = -1.1715895155E+01
           Vrep =  6.6186238117E+00
           DelSqV =  1.2119716253E+03
           DelSqVen =  6.3580126680E+02
           DelSqVrep =  5.7617035847E+02
           DelSqG =  9.3414421283E+01
           DelSqK = -1.3053860466E+03
           Stress_EigVals = -1.8445751594E+00 -1.8385846439E+00 -1.4141115404E+00
           Stress_EigVec1 = -3.1959516886E-01 -5.3004470827E-01 -7.8543716189E-01
           Stress_EigVec2 = -2.2488950273E-01  8.4765600125E-01 -4.8052472892E-01
           Stress_EigVec3 =  9.2048011364E-01  2.3063190882E-02 -3.9010825372E-01
           -DivStress = -2.1110777927E+01 -6.2443192369E-01  8.9979444045E+00
           ESP =  -3.9434378281E-01     ESP at Nucleus =  -3.9698565850E-01
           ESPe = -1.3586212095E+01     ESPe at Nucleus = -1.3399023760E+01
           ESPn =  1.3191868313E+01     ESPn at Nucleus =  1.3002038102E+01

CP# 8      Coords = -2.67366130597557E+00  1.48062860093686E+00 -2.15857310689448E+00
           Type = (3,-3) NACP O8
           Rho =  2.9724193799E+02     Rho at Nucleus =  2.9724193107E+02
           GradRho = -6.6254113307E-11  1.8443135907E-11 -2.3675661431E-10
           HessRho_EigVals = -1.1095453097E+06 -1.1095369856E+06 -1.1095159619E+06
           HessRho_EigVec1 =  4.8163840218E-01  8.7635018127E-01  5.8999439705E-03
           HessRho_EigVec2 =  6.9115856770E-01 -3.8397982988E-01  6.1225756389E-01
           HessRho_EigVec3 = -5.3881748658E-01  2.9080895797E-01  7.9063636782E-01
           DelSqRho = -3.3285982572E+06
           Bond Ellipticity = NA
           V = -8.3228544893E+05
           G =  6.7942315488E+01
           K =  8.3221750661E+05
           L =  8.3214956430E+05
           Vnuc =  2.2654557677E+06
           Ven = -6.7338846281E+08
           Vrep =  6.7255617737E+08
           DelSqV =  9.3064215560E+10
           DelSqVen =  7.5407921070E+12
           DelSqVrep = -7.4477278914E+12
           DelSqG =  3.1067501881E+09
           DelSqK = -9.6170965748E+10
           Stress_EigVals = -2.7743244473E+05 -2.7742739648E+05 -2.7742560772E+05
           Stress_EigVec1 = -5.4164915942E-01  2.9237684706E-01  7.8811925963E-01
           Stress_EigVec2 =  6.8898819826E-01 -3.8270277095E-01  6.1549480239E-01
           Stress_EigVec3 =  4.8157185420E-01  8.7638711105E-01  5.8464371237E-03
           -DivStress =  6.2708709106E+04 -3.5044597073E+04  8.0011892830E+04
           ESP =  -2.1703066221E+01     ESP at Nucleus =  -2.1703066303E+01
           ESPe = -3.3412897352E+01     ESPe at Nucleus = -3.3412903751E+01
           ESPn =  1.1709831131E+01     ESPn at Nucleus =  1.1709837448E+01

CP# 9      Coords = -2.69867672478792E+00  3.15994564508042E+00 -2.87015255108031E+00
           Type = (3,-3) NACP H9
           Rho =  3.7226318960E-01     Rho at Nucleus =  3.6273207631E-01
           GradRho =  8.6923350462E-13 -3.1952372605E-11  1.3659298519E-11
           HessRho_EigVals = -7.2927384028E+00 -7.2850988100E+00 -5.6243817437E+00
           HessRho_EigVec1 =  7.9456704383E-01  2.5546754506E-01  5.5081716230E-01
           HessRho_EigVec2 = -6.0672364266E-01  2.9903430843E-01  7.3652216791E-01
           HessRho_EigVec3 = -2.3444280919E-02  9.1941003682E-01 -3.9260100598E-01
           DelSqRho = -2.0202218956E+01
           Bond Ellipticity = NA
           V = -5.0971665598E+00
           G =  2.3305910321E-02
           K =  5.0738606494E+00
           L =  5.0505547391E+00
           Vnuc =  3.1471488299E+01
           Ven = -1.1715676615E+01
           Vrep =  6.6185100557E+00
           DelSqV =  1.2119526399E+03
           DelSqVen =  6.3579389752E+02
           DelSqVrep =  5.7615874242E+02
           DelSqG =  9.3413069946E+01
           DelSqK = -1.3053657099E+03
           Stress_EigVals = -1.8445320015E+00 -1.8385409754E+00 -1.4140935828E+00
           Stress_EigVec1 =  5.2918499384E-01 -3.2121983404E-01 -7.8535409881E-01
           Stress_EigVec2 =  8.4822858591E-01  2.2395485681E-01  4.7995050595E-01
           Stress_EigVec3 = -2.1714242875E-02  9.2014240220E-01 -3.9098139511E-01
           -DivStress = -5.9354472812E-01  2.1102307509E+01 -9.0176077163E+00
           ESP =  -3.9435921285E-01     ESP at Nucleus =  -3.9700037542E-01
           ESPe = -1.3586144290E+01     ESPe at Nucleus = -1.3398961956E+01
           ESPn =  1.3191785077E+01     ESPn at Nucleus =  1.3001961581E+01

CP# 10     Coords = -6.05216557369771E-01 -4.10046571044527E+00  2.88815118498999E+00
           Type = (3,-3) NACP H10
           Rho =  3.7224301212E-01     Rho at Nucleus =  3.6271110048E-01
           GradRho = -6.0767363363E-15  1.0598726757E-14 -4.9795237378E-15
           HessRho_EigVals = -7.2921584027E+00 -7.2845463029E+00 -5.6236884455E+00
           HessRho_EigVec1 = -8.1370458973E-01 -2.0860641527E-01  5.4255709761E-01
           HessRho_EigVec2 =  3.4224347751E-01  5.8251774841E-01  7.3725333156E-01
           HessRho_EigVec3 = -4.6984491352E-01  7.8559304751E-01 -4.0260318048E-01
           DelSqRho = -2.0200393151E+01
           Bond Ellipticity = NA
           V = -5.0967039861E+00
           G =  2.3302849187E-02
           K =  5.0734011369E+00
           L =  5.0500982877E+00
           Vnuc =  3.1467505540E+01
           Ven = -1.1713559046E+01
           Vrep =  6.6168550600E+00
           DelSqV =  1.2118158348E+03
           DelSqVen =  6.3565598340E+02
           DelSqVrep =  5.7615985144E+02
           DelSqG =  9.3401618941E+01
           DelSqK = -1.3052174538E+03
           Stress_EigVals = -1.8443895381E+00 -1.8383944252E+00 -1.4139200228E+00
           Stress_EigVec1 =  2.6499002734E-01  5.6001938609E-01  7.8495768842E-01
           Stress_EigVec2 = -8.4099035668E-01 -2.6401302921E-01  4.7226299916E-01
           Stress_EigVec3 = -4.7171549198E-01  7.8528683142E-01 -4.0101008343E-01
           -DivStress =  1.0737189858E+01 -1.8060379701E+01  9.2471469338E+00
           ESP =  -3.9435839944E-01     ESP at Nucleus =  -3.9700023369E-01
           ESPe = -1.3583818382E+01     ESPe at Nucleus = -1.3396593829E+01
           ESPn =  1.3189459983E+01     ESPn at Nucleus =  1.2999593595E+01

CP# 11     Coords = -4.10066366592745E+00  6.09014927864318E-01 -2.88729988164646E+00
           Type = (3,-3) NACP H11
           Rho =  3.7223792301E-01     Rho at Nucleus =  3.6270629877E-01
           GradRho =  9.6885390335E-15  6.9753230969E-15  4.6126297226E-15
           HessRho_EigVals = -7.2920719009E+00 -7.2844587169E+00 -5.6236442103E+00
           HessRho_EigVec1 =  2.0761315098E-01 -8.1364080183E-01  5.4303353960E-01
           HessRho_EigVec2 = -5.8172499589E-01  3.4360920562E-01  7.3724401861E-01
           HessRho_EigVec3 =  7.8644313761E-01  4.6895773733E-01  4.0197740222E-01
           DelSqRho = -2.0200174828E+01
           Bond Ellipticity = NA
           V = -5.0966486149E+00
           G =  2.3302453923E-02
           K =  5.0733461610E+00
           L =  5.0500437070E+00
           Vnuc =  3.1467546999E+01
           Ven = -1.1713414337E+01
           Vrep =  6.6167657225E+00
           DelSqV =  1.2118058156E+03
           DelSqVen =  6.3564995080E+02
           DelSqVrep =  5.7615586476E+02
           DelSqG =  9.3400837990E+01
           DelSqK = -1.3052066536E+03
           Stress_EigVals = -1.8443670822E+00 -1.8383729479E+00 -1.4139085848E+00
           Stress_EigVec1 = -5.5941298774E-01  2.6665216590E-01  7.8482719854E-01
           Stress_EigVec2 =  2.6275452729E-01 -8.4096333767E-01  4.7301239211E-01
           Stress_EigVec3 =  7.8614067923E-01  4.7082617506E-01  4.0038174950E-01
           -DivStress = -1.8079484552E+01 -1.0716593198E+01 -9.2325585304E+00
           ESP =  -3.9436154541E-01     ESP at Nucleus =  -3.9700306565E-01
           ESPe = -1.3583683551E+01     ESPe at Nucleus = -1.3396462305E+01
           ESPn =  1.3189322006E+01     ESPn at Nucleus =  1.2999459240E+01

CP# 12     Coords =  4.09897757623954E+00 -6.04722315770597E-01 -2.89158682185007E+00
           Type = (3,-3) NACP H12
           Rho =  3.7224066075E-01     Rho at Nucleus =  3.6270777752E-01
           GradRho = -1.1351596746E-14 -6.2085753205E-15  5.6803520221E-15
           HessRho_EigVals = -7.2920465046E+00 -7.2844304749E+00 -5.6234155563E+00
           HessRho_EigVec1 = -2.0785648985E-01  8.1365859864E-01  5.4291377261E-01
           HessRho_EigVec2 = -5.8231314274E-01  3.4303693701E-01 -7.3704617470E-01
           HessRho_EigVec3 =  7.8594343525E-01  4.6934565590E-01 -4.0250164207E-01
           DelSqRho = -2.0199892536E+01
           Bond Ellipticity = NA
           V = -5.0965815363E+00
           G =  2.3304201185E-02
           K =  5.0732773352E+00
           L =  5.0499731340E+00
           Vnuc =  3.1465449272E+01
           Ven = -1.1712719628E+01
           Vrep =  6.6161380915E+00
           DelSqV =  1.2117682741E+03
           DelSqVen =  6.3559869389E+02
           DelSqVrep =  5.7616958022E+02
           DelSqG =  9.3397937917E+01
           DelSqK = -1.3051662120E+03
           Stress_EigVals = -1.8443621516E+00 -1.8383679587E+00 -1.4138514260E+00
           Stress_EigVec1 = -5.6007138822E-01  2.6637434759E-01 -7.8445187682E-01
           Stress_EigVec2 = -2.6285117068E-01  8.4083499575E-01  4.7318682567E-01
           Stress_EigVec3 =  7.8563942249E-01  4.7121249650E-01 -4.0091081423E-01
           -DivStress =  1.8069014104E+01  1.0726244626E+01 -9.2452940865E+00
           ESP =  -3.9436568674E-01     ESP at Nucleus =  -3.9700883416E-01
           ESPe = -1.3582971506E+01     ESPe at Nucleus = -1.3395722981E+01
           ESPn =  1.3188605820E+01     ESPn at Nucleus =  1.2998714147E+01

CP# 13     Coords =  6.05908610735257E-01  4.09567801457053E+00  2.89439829003571E+00
           Type = (3,-3) NACP H13
           Rho =  3.7225603639E-01     Rho at Nucleus =  3.6272411803E-01
           GradRho =  5.1295773185E-15 -1.1548704701E-14 -3.5093455919E-15
           HessRho_EigVals = -7.2924289084E+00 -7.2848197526E+00 -5.6239533505E+00
           HessRho_EigVec1 =  8.1353579386E-01  2.0747702224E-01  5.4324285301E-01
           HessRho_EigVec2 =  3.4258608390E-01  5.8386037833E-01 -7.3603113638E-01
           HessRho_EigVec3 = -4.6988752614E-01  7.8489511647E-01  4.0391257584E-01
           DelSqRho = -2.0201202011E+01
           Bond Ellipticity = NA
           V = -5.0969095589E+00
           G =  2.3304528035E-02
           K =  5.0736050309E+00
           L =  5.0503005029E+00
           Vnuc =  3.1468250083E+01
           Ven = -1.1714246048E+01
           Vrep =  6.6173364891E+00
           DelSqV =  1.2118696568E+03
           DelSqVen =  6.3569647687E+02
           DelSqVrep =  5.7617317994E+02
           DelSqG =  9.3405772709E+01
           DelSqK = -1.3052754295E+03
           Stress_EigVals = -1.8444591810E+00 -1.8384632720E+00 -1.4139871060E+00
           Stress_EigVec1 =  2.6498284283E-01  5.6134728894E-01 -7.8401104214E-01
           Stress_EigVec2 =  8.4096943654E-01  2.6325524663E-01  4.7272304993E-01
           Stress_EigVec3 = -4.7175682275E-01  7.8459282199E-01  4.0231778964E-01
           -DivStress = -1.0738285695E+01  1.8044784725E+01  9.2773957313E+00
           ESP =  -3.9437908961E-01     ESP at Nucleus =  -3.9702135756E-01
           ESPe = -1.3584212098E+01     ESPe at Nucleus = -1.3396992876E+01
           ESPn =  1.3189833008E+01     ESPn at Nucleus =  1.2999971518E+01

CP# 14     Coords =  7.27710249741851E-01  1.31345575253651E+00  1.09358442594628E+00
           Type = (3,-1) BCP O2 Ti1
           Rho =  9.4127655337E-02
           GradRho =  2.2551405188E-17  7.2858385991E-17  2.2551405188E-17
           HessRho_EigVals = -1.4672738103E-01 -1.3552296391E-01  7.1158366672E-01
           HessRho_EigVec1 = -2.8644095087E-01 -5.0160878168E-01  8.1629664449E-01
           HessRho_EigVec2 =  8.7278834207E-01 -4.8805748729E-01  6.3560239418E-03
           HessRho_EigVec3 =  3.9521145177E-01  7.1427482052E-01  5.7759794767E-01
           DelSqRho =  4.2933332179E-01
           Bond Ellipticity =  8.2675413825E-02
           V = -1.4038841668E-01
           G =  1.2386087357E-01
           K =  1.6527543119E-02
           L = -1.0733333045E-01
           Vnuc =  2.2802039432E+01
           Ven = -2.1463025086E+00
           Vrep =  2.0059140920E+00
           DelSqV = -1.2760272441E+00
           DelSqVen = -9.7896753329E+00
           DelSqVrep =  8.5136480888E+00
           DelSqG =  1.1359156487E+00
           DelSqK =  1.4011159535E-01
           Stress_EigVals = -7.2868899130E-02 -7.0266578571E-02  2.7470610162E-03
           Stress_EigVec1 =  8.7153942491E-01 -4.9023918725E-01  9.1962006600E-03
           Stress_EigVec2 = -2.8933245100E-01 -4.9904773142E-01  8.1684643267E-01
           Stress_EigVec3 =  3.9586078819E-01  7.1457462945E-01  5.7678187847E-01
           -DivStress = -2.9779865737E-02 -5.3723920090E-02 -4.3795301363E-02
           ESP =   1.1319901975E+00
           ESPe = -2.1670049234E+01
           ESPn =  2.2802039432E+01
           BPL =  3.7422509779E+00 =  1.8844567648E+00 +  1.8577942131E+00
           GBL_I =  3.7416614732E+00
           GBL_II =  3.7416580302E+00
           GBL_III =  3.7419910919E+00 =  1.8844086146E+00 +  1.8575824773E+00
           GBL_IV =  3.7419876596E+00 =  1.8844051823E+00 +  1.8575824773E+00

CP# 15     Coords =  2.89881782506616E+00  2.69128941935853E+00  2.76165267781443E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.3276247612E-01
           GradRho =  2.9908540922E-13  8.5830648144E-14  1.7115909384E-13
           HessRho_EigVals = -1.7688562622E+00 -1.7472423713E+00  9.1547390848E-01
           HessRho_EigVec1 = -2.4102116759E-01  8.1920510722E-01  5.2039580041E-01
           HessRho_EigVec2 = -3.0966691326E-01 -5.7308915441E-01  7.5873264325E-01
           HessRho_EigVec3 =  9.1979084558E-01  2.1721266378E-02  3.9180733400E-01
           DelSqRho = -2.6006247250E+00
           Bond Ellipticity =  1.2370287779E-02
           V = -7.5379507544E-01
           G =  5.1819447097E-02
           K =  7.0197562834E-01
           L =  6.5015618125E-01
           Vnuc =  1.7289319573E+01
           Ven = -5.7532367917E+00
           Vrep =  4.9994417162E+00
           DelSqV =  6.4248909446E+00
           DelSqVen =  4.4963031960E+01
           DelSqVrep = -3.8538141016E+01
           DelSqG =  5.7304278194E+00
           DelSqK = -1.2155318764E+01
           Stress_EigVals = -4.8714122373E-01 -4.7694931320E-01  2.1029546148E-01
           Stress_EigVec1 = -3.1876905733E-01 -5.3900347872E-01  7.7965475566E-01
           Stress_EigVec2 =  2.2599940860E-01 -8.4206403185E-01 -4.8974731605E-01
           Stress_EigVec3 =  9.2049473404E-01  2.0085223419E-02  3.9023842507E-01
           -DivStress =  9.0175264261E-01  2.1998710810E-02  3.8321410866E-01
           ESP =   2.6801130163E+00
           ESPe = -1.4609206557E+01
           ESPn =  1.7289319573E+01
           BPL =  1.8240780347E+00 =  2.8292876396E-01 +  1.5411492707E+00
           GBL_I =  1.8240324503E+00
           GBL_II =  1.8787365602E+00
           GBL_III =  1.8240471980E+00 =  2.8292867526E-01 +  1.5411185227E+00
           GBL_IV =  1.8787552759E+00 =  3.3763464491E-01 +  1.5411206310E+00

CP# 16     Coords =  1.31424076594392E+00 -7.26518272503693E-01 -1.09341528522935E+00
           Type = (3,-1) BCP O4 Ti1
           Rho =  9.4124261694E-02
           GradRho =  6.3751087742E-17 -9.5409791179E-17 -1.0148132334E-16
           HessRho_EigVals = -1.4671719668E-01 -1.3549890389E-01  7.1158170758E-01
           HessRho_EigVec1 =  4.9976892106E-01 -2.8959036442E-01  8.1631393861E-01
           HessRho_EigVec2 =  4.8937981595E-01  8.7201636026E-01  9.7397735863E-03
           HessRho_EigVec3 =  7.1465965416E-01 -3.9461992890E-01 -5.7752635475E-01
           DelSqRho =  4.2936560700E-01
           Bond Ellipticity =  8.2792498446E-02
           V = -1.4038961219E-01
           G =  1.2386550697E-01
           K =  1.6524105221E-02
           L = -1.0734140175E-01
           Vnuc =  2.2802073022E+01
           Ven = -2.1462282883E+00
           Vrep =  2.0058386761E+00
           DelSqV = -1.2760485321E+00
           DelSqVen = -9.7904259240E+00
           DelSqVrep =  8.5143773919E+00
           DelSqG =  1.1359208958E+00
           DelSqK =  1.4012763628E-01
           Stress_EigVals = -7.2869607136E-02 -7.0264974312E-02  2.7449692548E-03
           Stress_EigVec1 =  4.9154347579E-01  8.7076048351E-01  1.2696131695E-02
           Stress_EigVec2 =  4.9715972631E-01 -2.9255628035E-01  8.1684945331E-01
           Stress_EigVec3 =  7.1499455798E-01 -3.9520501412E-01 -5.7671117457E-01
           -DivStress = -5.3760411425E-02  2.9724848298E-02  4.3783195510E-02
           ESP =   1.1319963082E+00
           ESPe = -2.1670076714E+01
           ESPn =  2.2802073022E+01
           BPL =  3.7422463183E+00 =  1.8844580955E+00 +  1.8577882228E+00
           GBL_I =  3.7416614954E+00
           GBL_II =  3.7416580519E+00
           GBL_III =  3.7419881735E+00 =  1.8844106160E+00 +  1.8575775576E+00
           GBL_IV =  3.7419847405E+00 =  1.8844071830E+00 +  1.8575775576E+00

CP# 17     Coords =  2.69211596528988E+00 -2.89621665218900E+00 -2.76223938056162E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.3280499162E-01
           GradRho =  8.7266999182E-14 -3.0393222661E-13 -1.7435792393E-13
           HessRho_EigVals = -1.7690516545E+00 -1.7474395849E+00  9.1557657094E-01
           HessRho_EigVec1 =  8.2019750888E-01  2.4052090654E-01 -5.1906236614E-01
           HessRho_EigVec2 =  5.7168104946E-01 -3.1069804427E-01  7.5937309866E-01
           HessRho_EigVec3 = -2.1373444078E-02  9.1957404205E-01  3.9233500619E-01
           DelSqRho = -2.6009146685E+00
           Bond Ellipticity =  1.2367849397E-02
           V = -7.5389765490E-01
           G =  5.1834493896E-02
           K =  7.0206316101E-01
           L =  6.5022866711E-01
           Vnuc =  1.7290653170E+01
           Ven = -5.7544156832E+00
           Vrep =  5.0005180283E+00
           DelSqV =  6.4283426103E+00
           DelSqVen =  4.4971513457E+01
           DelSqVrep = -3.8543170846E+01
           DelSqG =  5.7310825420E+00
           DelSqK = -1.2159425152E+01
           Stress_EigVals = -4.8720544081E-01 -4.7700758586E-01  2.1031537176E-01
           Stress_EigVec1 =  5.3777913703E-01 -3.1972314643E-01  7.8010942143E-01
           Stress_EigVec2 = -8.4285486496E-01 -2.2554010380E-01  4.8859731701E-01
           Stress_EigVec3 = -1.9730088348E-02  9.2027646456E-01  3.9077097180E-01
           -DivStress =  2.1654062430E-02 -9.0166141107E-01 -3.8378703396E-01
           ESP =   2.6800688591E+00
           ESPe = -1.4610584311E+01
           ESPn =  1.7290653170E+01
           BPL =  1.8240163922E+00 =  1.5410799898E+00 +  2.8293640241E-01
           GBL_I =  1.8239707919E+00
           GBL_II =  1.8786738119E+00
           GBL_III =  1.8239855548E+00 =  1.5410492412E+00 +  2.8293631359E-01
           GBL_IV =  1.8786925484E+00 =  1.5410513507E+00 +  3.3764119772E-01

CP# 18     Coords = -7.27297577076633E-01 -1.31523091237159E+00  1.09163227556447E+00
           Type = (3,-1) BCP Ti1 O6
           Rho =  9.4126430601E-02
           GradRho =  5.2692225583E-17  4.6837533851E-17 -3.9898639947E-17
           HessRho_EigVals = -1.4672587428E-01 -1.3549450914E-01  7.1157907349E-01
           HessRho_EigVec1 =  2.8725049920E-01  4.9997887708E-01  8.1701179501E-01
           HessRho_EigVec2 =  8.7262103755E-01 -4.8833302107E-01 -7.9614923267E-03
           HessRho_EigVec3 =  3.9499326011E-01  7.1522862290E-01 -5.7656599055E-01
           DelSqRho =  4.2935869007E-01
           Bond Ellipticity =  8.2891662651E-02
           V = -1.4039242303E-01
           G =  1.2386604777E-01
           K =  1.6526375258E-02
           L = -1.0733967252E-01
           Vnuc =  2.2802128010E+01
           Ven = -2.1462829196E+00
           Vrep =  2.0058904966E+00
           DelSqV = -1.2760534585E+00
           DelSqVen = -9.7902918130E+00
           DelSqVrep =  8.5142383545E+00
           DelSqG =  1.1359357350E+00
           DelSqK =  1.4011772342E-01
           Stress_EigVals = -7.2872119968E-02 -7.0265679521E-02  2.7453764562E-03
           Stress_EigVec1 =  8.7134046007E-01 -4.9055812037E-01 -1.0887294263E-02
           Stress_EigVec2 =  2.9022577939E-01  4.9736098481E-01  8.1755797823E-01
           Stress_EigVec3 =  3.9564478970E-01  7.1553111835E-01 -5.7574336214E-01
           -DivStress =  2.9762602294E-02  5.3798336962E-02 -4.3714562635E-02
           ESP =   1.1320027649E+00
           ESPe = -2.1670125245E+01
           ESPn =  2.2802128010E+01
           BPL =  3.7422481485E+00 =  1.8577855520E+00 +  1.8844625966E+00
           GBL_I =  3.7416614675E+00
           GBL_II =  3.7416580245E+00
           GBL_III =  3.7419896155E+00 =  1.8575748999E+00 +  1.8844147157E+00
           GBL_IV =  3.7419861832E+00 =  1.8575748999E+00 +  1.8844112833E+00

CP# 19     Coords = -2.89813298802531E+00 -2.69571857270646E+00  2.75743482841184E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.3278172533E-01
           GradRho = -3.2875698691E-13 -9.1511867528E-14  1.8629282145E-13
           HessRho_EigVals = -1.7689806504E+00 -1.7473642070E+00  9.1556263041E-01
           HessRho_EigVec1 = -2.4082355835E-01  8.2016214829E-01 -5.1897790343E-01
           HessRho_EigVec2 =  3.0957058215E-01  5.7169549548E-01  7.5982255502E-01
           HessRho_EigVec3 =  9.1987502869E-01  2.2322879723E-02 -3.9157581722E-01
           DelSqRho = -2.6007822270E+00
           Bond Ellipticity =  1.2370885955E-02
           V = -7.5384549693E-01
           G =  5.1824970090E-02
           K =  7.0202052684E-01
           L =  6.5019555675E-01
           Vnuc =  1.7289963011E+01
           Ven = -5.7537837217E+00
           Vrep =  4.9999382248E+00
           DelSqV =  6.4232010314E+00
           DelSqVen =  4.4967428504E+01
           DelSqVrep = -3.8544227473E+01
           DelSqG =  5.7309665548E+00
           DelSqK = -1.2154167586E+01
           Stress_EigVals = -4.8717794643E-01 -4.7698397041E-01  2.1031641991E-01
           Stress_EigVec1 = -3.1862031737E-01 -5.3774132772E-01 -7.8058654729E-01
           Stress_EigVec2 = -2.2586744268E-01  8.4285619288E-01 -4.8844379049E-01
           Stress_EigVec3 =  9.2057861788E-01  2.0680971681E-02 -3.9000936619E-01
           -DivStress = -9.0188010777E-01 -2.2583789344E-02  3.8300445674E-01
           ESP =   2.6801690376E+00
           ESPe = -1.4609793973E+01
           ESPn =  1.7289963011E+01
           BPL =  1.8240445493E+00 =  1.5411201682E+00 +  2.8292438111E-01
           GBL_I =  1.8239990079E+00
           GBL_II =  1.8787034306E+00
           GBL_III =  1.8240137340E+00 =  1.5410894414E+00 +  2.8292429257E-01
           GBL_IV =  1.8787221194E+00 =  1.5410915498E+00 +  3.3763056962E-01

CP# 20     Coords = -1.31453227304489E+00  7.28431902327005E-01 -1.09180991226833E+00
           Type = (3,-1) BCP Ti1 O8
           Rho =  9.4127105221E-02
           GradRho =  6.5052130349E-18  1.0408340856E-17  1.6046192153E-17
           HessRho_EigVals = -1.4672298660E-01 -1.3550907008E-01  7.1157730643E-01
           HessRho_EigVec1 = -5.0143424165E-01  2.8476973398E-01  8.1698831075E-01
           HessRho_EigVec2 =  4.8736000680E-01  8.7318543711E-01 -5.2360470339E-03
           HessRho_EigVec3 =  7.1487336296E-01 -3.9554189541E-01  5.7663045697E-01
           DelSqRho =  4.2934524975E-01
           Bond Ellipticity =  8.2753992119E-02
           V = -1.4039024864E-01
           G =  1.2386328054E-01
           K =  1.6526968099E-02
           L = -1.0733631244E-01
           Vnuc =  2.2802081774E+01
           Ven = -2.1462939504E+00
           Vrep =  2.0059037018E+00
           DelSqV = -1.2760440494E+00
           DelSqVen = -9.7899654942E+00
           DelSqVrep =  8.5139214448E+00
           DelSqG =  1.1359347273E+00
           DelSqK =  1.4010932206E-01
           Stress_EigVals = -7.2870230035E-02 -7.0266695829E-02  2.7466772276E-03
           Stress_EigVec1 =  4.8989491898E-01  8.7173830743E-01 -8.6770796778E-03
           Stress_EigVec2 = -4.9851819013E-01  2.8829221154E-01  8.1753728654E-01
           Stress_EigVec3 =  7.1518010492E-01 -3.9618168069E-01  5.7581029290E-01
           -DivStress =  5.3771926073E-02 -2.9802955915E-02  4.3721084940E-02
           ESP =   1.1319973190E+00
           ESPe = -2.1670084455E+01
           ESPn =  2.2802081774E+01
           BPL =  3.7422494423E+00 =  1.8577876304E+00 +  1.8844618120E+00
           GBL_I =  3.7416614642E+00
           GBL_II =  3.7416580213E+00
           GBL_III =  3.7419902444E+00 =  1.8575764589E+00 +  1.8844137855E+00
           GBL_IV =  3.7419868121E+00 =  1.8575764589E+00 +  1.8844103532E+00

CP# 21     Coords = -2.69226544211350E+00  2.89981057130344E+00 -2.75905794281818E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.3277045964E-01
           GradRho = -8.9726837071E-14  3.2106782510E-13 -1.8236887694E-13
           HessRho_EigVals = -1.7688615209E+00 -1.7472503435E+00  9.1544901165E-01
           HessRho_EigVec1 =  8.2056725052E-01  2.4008255523E-01  5.1868078242E-01
           HessRho_EigVec2 = -5.7116505819E-01  3.1115091724E-01  7.5957592314E-01
           HessRho_EigVec3 = -2.0972927311E-02  9.1953546608E-01 -3.9244701928E-01
           DelSqRho = -2.6006628528E+00
           Bond Ellipticity =  1.2368678335E-02
           V = -7.5381030322E-01
           G =  5.1822295017E-02
           K =  7.0198800821E-01
           L =  6.5016571319E-01
           Vnuc =  1.7289809687E+01
           Ven = -5.7535379166E+00
           Vrep =  4.9997276134E+00
           DelSqV =  6.4285515007E+00
           DelSqVen =  4.4964965784E+01
           DelSqVrep = -3.8536414283E+01
           DelSqG =  5.7303195625E+00
           DelSqK = -1.2158871063E+01
           Stress_EigVals = -4.8714606543E-01 -4.7695170218E-01  2.1028746438E-01
           Stress_EigVec1 =  5.3694264018E-01 -3.2023762192E-01 -7.8047451378E-01
           Stress_EigVec2 =  8.4339728111E-01  2.2496742859E-01  4.8792487362E-01
           Stress_EigVec3 = -1.9329443243E-02  9.2023775275E-01 -3.9088214470E-01
           -DivStress = -2.1259162859E-02  9.0153684329E-01 -3.8385492449E-01
           ESP =   2.6800510707E+00
           ESPe = -1.4609758616E+01
           ESPn =  1.7289809687E+01
           BPL =  1.8240731550E+00 =  2.8293713674E-01 +  1.5411360182E+00
           GBL_I =  1.8240276345E+00
           GBL_II =  1.8787310155E+00
           GBL_III =  1.8240423712E+00 =  2.8293704801E-01 +  1.5411053232E+00
           GBL_IV =  1.8787497187E+00 =  3.3764228697E-01 +  1.5411074317E+00

CP# 22     Coords = -7.38318778831508E-01 -3.87834476023874E+00  2.77424489573285E+00
           Type = (3,-1) BCP O6 H10
           Rho =  3.3276178356E-01
           GradRho =  2.0643209364E-16 -3.2829641783E-16 -1.2490009027E-16
           HessRho_EigVals = -1.7689862223E+00 -1.7474067636E+00  9.1563034830E-01
           HessRho_EigVec1 = -8.2688006856E-01 -2.3554836942E-01  5.1067241740E-01
           HessRho_EigVec2 =  3.0576811167E-01  5.7380866878E-01  7.5976935548E-01
           HessRho_EigVec3 = -4.7199069282E-01  7.8438547749E-01 -4.0244777126E-01
           DelSqRho = -2.6007626375E+00
           Bond Ellipticity =  1.2349419260E-02
           V = -7.5381006103E-01
           G =  5.1809700822E-02
           K =  7.0200036021E-01
           L =  6.5019065938E-01
           Vnuc =  1.7287789762E+01
           Ven = -5.7527157552E+00
           Vrep =  4.9989056941E+00
           DelSqV =  6.4106988592E+00
           DelSqVen =  4.4961437700E+01
           DelSqVrep = -3.8550738841E+01
           DelSqG =  5.7313418018E+00
           DelSqK = -1.2142040661E+01
           Stress_EigVals = -4.8717131965E-01 -4.7697528647E-01  2.1033654510E-01
           Stress_EigVec1 =  2.7203100742E-01  5.6328137409E-01  7.8020075917E-01
           Stress_EigVec2 = -8.3757994848E-01 -2.6057704695E-01  4.8016604680E-01
           Stress_EigVec3 = -4.7377100049E-01  7.8410056511E-01 -4.0090814770E-01
           -DivStress =  4.6212612638E-01 -7.6933003023E-01  3.9361742113E-01
           ESP =   2.6803612410E+00
           ESPe = -1.4607428521E+01
           ESPn =  1.7287789762E+01
           BPL =  1.8240683824E+00 =  1.5411750980E+00 +  2.8289328438E-01
           GBL_I =  1.8240230672E+00
           GBL_II =  1.8787314300E+00
           GBL_III =  1.8240377388E+00 =  1.5411445423E+00 +  2.8289319647E-01
           GBL_IV =  1.8787500479E+00 =  1.5411466489E+00 +  3.3760339898E-01

CP# 23     Coords = -3.87829936940555E+00  7.41868110324096E-01 -2.77356898385864E+00
           Type = (3,-1) BCP O8 H11
           Rho =  3.3275642302E-01
           GradRho = -2.9273458657E-18 -6.7654215563E-17 -1.0061396161E-16
           HessRho_EigVals = -1.7689421383E+00 -1.7473613188E+00  9.1560089389E-01
           HessRho_EigVec1 =  2.3441121433E-01 -8.2681863125E-01  5.1129476197E-01
           HessRho_EigVec2 = -5.7310917825E-01  3.0729559151E-01  7.5968104442E-01
           HessRho_EigVec3 =  7.8523706764E-01  4.7110547700E-01  4.0182381355E-01
           DelSqRho = -2.6007025632E+00
           Bond Ellipticity =  1.2350519158E-02
           V = -7.5379417690E-01
           G =  5.1809268049E-02
           K =  7.0198490885E-01
           L =  6.5017564080E-01
           Vnuc =  1.7287632097E+01
           Ven = -5.7525706190E+00
           Vrep =  4.9987764421E+00
           DelSqV =  6.4119572639E+00
           DelSqVen =  4.4959989106E+01
           DelSqVrep = -3.8548031842E+01
           DelSqG =  5.7311451557E+00
           DelSqK = -1.2143102420E+01
           Stress_EigVals = -4.8715933744E-01 -4.7696449941E-01  2.1032965995E-01
           Stress_EigVec1 = -5.6266026169E-01  2.7366844663E-01  7.8007628552E-01
           Stress_EigVec2 =  2.5934084447E-01 -8.3754801735E-01  4.8089047093E-01
           Stress_EigVec3 =  7.8495589450E-01  4.7288360085E-01  4.0028158056E-01
           -DivStress = -7.7015824279E-01 -4.6124986207E-01 -3.9299980081E-01
           ESP =   2.6803309519E+00
           ESPe = -1.4607301145E+01
           ESPn =  1.7287632097E+01
           BPL =  1.8240763120E+00 =  1.5411794840E+00 +  2.8289682805E-01
           GBL_I =  1.8240309325E+00
           GBL_II =  1.8787387562E+00
           GBL_III =  1.8240456152E+00 =  1.5411488750E+00 +  2.8289674012E-01
           GBL_IV =  1.8787573872E+00 =  1.5411509817E+00 +  3.3760640557E-01

CP# 24     Coords =  3.87678606531029E+00 -7.37665903550708E-01 -2.77772494177680E+00
           Type = (3,-1) BCP H12 O4
           Rho =  3.3276666157E-01
           GradRho =  1.0733601508E-16  1.5612511284E-16  7.2858385991E-17
           HessRho_EigVals = -1.7691786653E+00 -1.7475963281E+00  9.1585552729E-01
           HessRho_EigVec1 = -2.3459325888E-01  8.2676429634E-01  5.1129913083E-01
           HessRho_EigVec2 = -5.7371273357E-01  3.0685157668E-01 -7.5940490467E-01
           HessRho_EigVec3 =  7.8474180610E-01  4.7149009341E-01 -4.0233989310E-01
           DelSqRho = -2.6009194662E+00
           Bond Ellipticity =  1.2349726795E-02
           V = -7.5384500459E-01
           G =  5.1807569022E-02
           K =  7.0203743557E-01
           L =  6.5022986655E-01
           Vnuc =  1.7287149454E+01
           Ven = -5.7525870117E+00
           Vrep =  4.9987420071E+00
           DelSqV =  6.3952672547E+00
           DelSqVen =  4.4962483529E+01
           DelSqVrep = -3.8567216274E+01
           DelSqG =  5.7326106717E+00
           DelSqK = -1.2127877926E+01
           Stress_EigVals = -4.8721780893E-01 -4.7702312632E-01  2.1039593066E-01
           Stress_EigVec1 = -5.6330153395E-01  2.7336082388E-01 -7.7972125905E-01
           Stress_EigVec2 = -2.5945166079E-01  8.3743250335E-01  4.8103184724E-01
           Stress_EigVec3 =  7.8445918795E-01  4.7326595304E-01 -4.0080309396E-01
           -DivStress =  7.6964849515E-01  4.6161195537E-01 -3.9350304326E-01
           ESP =   2.6806312650E+00
           ESPe = -1.4606518189E+01
           ESPn =  1.7287149454E+01
           BPL =  1.8240339141E+00 =  2.8285622205E-01 +  1.5411776921E+00
           GBL_I =  1.8239885582E+00
           GBL_II =  1.8787005207E+00
           GBL_III =  1.8240032357E+00 =  2.8285613445E-01 +  1.5411471013E+00
           GBL_IV =  1.8787191433E+00 =  3.3756993633E-01 +  1.5411492069E+00

CP# 25     Coords =  7.39027738365954E-01  3.87374766508355E+00  2.78011781079517E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.3277148303E-01
           GradRho = -2.2898349883E-16  7.0906822081E-17  4.1633363423E-16
           HessRho_EigVals = -1.7689963048E+00 -1.7474203308E+00  9.1561699029E-01
           HessRho_EigVec1 =  8.2679090428E-01  2.3460392748E-01  5.1125120813E-01
           HessRho_EigVec2 =  3.0593638164E-01  5.7515255789E-01 -7.5868469441E-01
           HessRho_EigVec3 = -4.7203784911E-01  7.8368394928E-01  4.0375702675E-01
           DelSqRho = -2.6007996452E+00
           Bond Ellipticity =  1.2347329160E-02
           V = -7.5382936969E-01
           G =  5.1814729192E-02
           K =  7.0201464050E-01
           L =  6.5019991131E-01
           Vnuc =  1.7288124469E+01
           Ven = -5.7529948183E+00
           Vrep =  4.9991654486E+00
           DelSqV =  6.4145368404E+00
           DelSqVen =  4.4962947986E+01
           DelSqVrep = -3.8548411145E+01
           DelSqG =  5.7312693163E+00
           DelSqK = -1.2145806157E+01
           Stress_EigVals = -4.8717858150E-01 -4.7698144079E-01  2.1033065260E-01
           Stress_EigVec1 =  2.7205612367E-01  5.6461614718E-01 -7.7922658574E-01
           Stress_EigVec2 =  8.3754591109E-01  2.5978535039E-01  4.8065415689E-01
           Stress_EigVec3 = -4.7381674980E-01  7.8340294744E-01  4.0221574999E-01
           -DivStress = -4.6218903290E-01  7.6867891426E-01  3.9491736642E-01
           ESP =   2.6802814211E+00
           ESPe = -1.4607843048E+01
           ESPn =  1.7288124469E+01
           BPL =  1.8240582952E+00 =  2.8290256283E-01 +  1.5411557323E+00
           GBL_I =  1.8240129115E+00
           GBL_II =  1.8787201511E+00
           GBL_III =  1.8240276192E+00 =  2.8290247454E-01 +  1.5411251447E+00
           GBL_IV =  1.8787388161E+00 =  3.3761156399E-01 +  1.5411272521E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       126.85329504  126.83125024  126.85177276  126.66826924  126.66836775
O4        Ti1       O2        111.60633316  109.47123040  109.47121835  110.23803002  110.23803002
H5        O4        Ti1       126.83908996  126.78945501  126.81000019  126.62987917  126.62997759
O6        Ti1       O2        105.26529908  109.47122667  109.47125072  107.94117956  107.94117956
O6        Ti1       O4        111.61729534  109.47123035  109.47121840  110.24203233  110.24203233
H7        O6        Ti1       126.84629377  126.81396869  126.83447980  126.65235844  126.65245693
O8        Ti1       O2        111.60726984  109.47121434  109.47120230  110.24229091  110.24229091
O8        Ti1       O4        105.27000860  109.47120745  109.47123142  107.94381016  107.94381016
O8        Ti1       O6        111.62116470  109.47121460  109.47120261  110.24144255  110.24144255
H9        O8        Ti1       126.83941922  126.81037023  126.83089519  126.64620866  126.64630711
H10       O6        Ti1       126.90534987  126.89582128  126.91632614  126.74333581  126.74343457
H10       O6        H7        105.45986322  105.86603322  105.82651618  106.05397899  106.05377083
H11       O8        Ti1       126.90879397  126.90004024  126.92054454  126.74972055  126.74981931
H11       O8        H9        105.46088991  105.86395165  105.82442575  106.05195170  106.05174354
H12       O4        Ti1       126.93210837  126.93173446  126.95223855  126.77795696  126.77805588
H12       O4        H5        105.44788255  105.85939213  105.81982797  106.04754987  106.04734172
H13       O2        Ti1       126.89552765  126.88173291  126.90226461  126.72974750  126.72984618
H13       O2        H3        105.45765296  105.85984716  105.82030193  106.04794039  106.04773222

 Total time for electron density critical point search, analysis and connectivity = 47 sec (NProc = 1)             
