 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V4_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V4_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V4_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           6.8034023604E-06   9.4307859475E-06  -1.3420355065E-05
O2         8.0           2.3368400624E+00  -1.6648761612E+00  -2.0302410125E+00
H3         1.0           2.1387124316E+00  -3.4125246577E+00  -2.8289544550E+00
O4         8.0           1.6677054724E+00   2.3253677878E+00   2.0410518456E+00
H5         1.0           9.2019514847E-01   3.9275924296E+00   2.8193489705E+00
O6         8.0          -2.3281964912E+00   1.6791708879E+00  -2.0283980571E+00
H7         1.0          -3.9331127358E+00   9.3712500573E-01  -2.8063922211E+00
O8         8.0          -1.6763212253E+00  -2.3396237331E+00   2.0175343173E+00
H9         1.0          -9.3200162490E-01  -3.9470557948E+00   2.7879721657E+00
H10        1.0           3.9429977858E+00  -9.1628478782E-01  -2.7992210127E+00
H11        1.0          -3.4281084629E+00  -2.1425573710E+00   2.8075077198E+00
H12        1.0          -2.1249258151E+00   3.4308288752E+00  -2.8169913359E+00
H13        1.0           3.4158642481E+00   2.1223491415E+00   2.8374620900E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  6.80340310076893E-06  9.43078653671899E-06 -1.34203552529622E-05
           Type = (3,-3) NACP V1
           Rho =  8.1180561717E+03     Rho at Nucleus =  8.1180561717E+03
           GradRho = -4.0389913636E-13 -8.6508578079E-13 -1.0161871344E-12
           HessRho_EigVals = -1.3022494301E+09 -1.3022494301E+09 -1.3022493092E+09
           HessRho_EigVec1 =  9.9067041695E-01  1.3626198433E-01  2.1901170318E-03
           HessRho_EigVec2 = -1.3626757501E-01  9.9066853540E-01  2.6459338857E-03
           HessRho_EigVec3 = -1.8091398306E-03 -2.9196903627E-03  9.9999410119E-01
           DelSqRho = -3.9067481694E+09
           Bond Ellipticity = NA
           V = -9.7689453354E+08
           G =  1.0374559659E+05
           K =  9.7679078794E+08
           L =  9.7668704235E+08
           Vnuc =  2.3000000107E+09
           Ven = -1.8671529282E+13
           Vrep =  1.8670552387E+13
           DelSqV =  2.2758544364E+16
           DelSqVen =  5.6014587064E+29
           DelSqVrep = -5.6014587064E+29
           DelSqG =  1.5670539688E+14
           DelSqK = -2.2915249761E+16
           Stress_EigVals = -3.2563152985E+08 -3.2563150185E+08 -3.2563150184E+08
           Stress_EigVec1 = -1.7393151079E-03 -2.8315406906E-03  9.9999447856E-01
           Stress_EigVec2 = -3.1778707976E-01  9.4815970510E-01  2.1320326892E-03
           Stress_EigVec3 =  9.4816050684E-01  3.1778161684E-01  2.5489755470E-03
           -DivStress = -5.5941079786E+03 -4.4525690123E+03  1.4168283647E+03
           ESP =  -9.6367755305E+01     ESP at Nucleus =  -9.6367755305E+01
           ESPe = -1.0709735442E+02     ESPe at Nucleus = -1.0709735442E+02
           ESPn =  1.0729599117E+01     ESPn at Nucleus =  1.0729599117E+01

CP# 2      Coords =  2.33684099720579E+00 -1.66487681402637E+00 -2.03024300322398E+00
           Type = (3,-3) NACP O2
           Rho =  2.9727080123E+02     Rho at Nucleus =  2.9727079831E+02
           GradRho =  2.0781681931E-10 -5.8443486162E-11 -3.9646952388E-11
           HessRho_EigVals = -1.1095379063E+06 -1.1095351093E+06 -1.1095169613E+06
           HessRho_EigVec1 =  5.8645461716E-01  8.0993091027E-01  9.1050862550E-03
           HessRho_EigVec2 =  6.6661845537E-01 -4.7623862613E-01 -5.7342532726E-01
           HessRho_EigVec3 =  4.6009870351E-01 -3.4235754930E-01  8.1920723353E-01
           DelSqRho = -3.3285899769E+06
           Bond Ellipticity = NA
           V = -8.3228234632E+05
           G =  6.7426053637E+01
           K =  8.3221492027E+05
           L =  8.3214749421E+05
           Vnuc =  3.4871289295E+06
           Ven = -1.0366216109E+09
           Vrep =  1.0357893285E+09
           DelSqV =  9.3063390842E+10
           DelSqVen =  1.1607222551E+13
           DelSqVrep = -1.1514159160E+13
           DelSqG =  3.1064237514E+09
           DelSqK = -9.6169814593E+10
           Stress_EigVals = -2.7743038930E+05 -2.7742624564E+05 -2.7742571138E+05
           Stress_EigVec1 =  4.5728502607E-01 -3.4036622602E-01  8.2160893199E-01
           Stress_EigVec2 =  6.6845353119E-01 -4.7779977437E-01 -5.6998004549E-01
           Stress_EigVec3 =  5.8656651931E-01  8.0985073180E-01  9.0283233994E-03
           -DivStress = -2.8442541015E+04  1.9863131368E+04  6.0615213607E+04
           ESP =  -2.1437868933E+01     ESP at Nucleus =  -2.1437868968E+01
           ESPe = -3.4076074420E+01     ESPe at Nucleus = -3.4076079057E+01
           ESPn =  1.2638205487E+01     ESPn at Nucleus =  1.2638210089E+01

CP# 3      Coords =  2.14310084698152E+00 -3.36047322568925E+00 -2.80461468390988E+00
           Type = (3,-3) NACP H3
           Rho =  3.2974460710E-01     Rho at Nucleus =  3.2050463019E-01
           GradRho = -6.4705185654E-16  2.9663771439E-16 -1.1004652051E-15
           HessRho_EigVals = -6.4266417293E+00 -6.4255095020E+00 -4.8391046413E+00
           HessRho_EigVec1 =  7.4729584664E-01  2.2433954778E-01 -6.2547636638E-01
           HessRho_EigVec2 =  6.5954110936E-01 -3.6509888544E-01  6.5704514983E-01
           HessRho_EigVec3 =  8.0959512451E-02  9.0353448808E-01  4.2079803492E-01
           DelSqRho = -1.7691255873E+01
           Bond Ellipticity = NA
           V = -4.4588484457E+00
           G =  1.8017238758E-02
           K =  4.4408312069E+00
           L =  4.4228139682E+00
           Vnuc =  3.0974556982E+01
           Ven = -1.0213693122E+01
           Vrep =  5.7548446762E+00
           DelSqV =  1.0483789625E+03
           DelSqVen =  5.4797881310E+02
           DelSqVrep =  5.0040014940E+02
           DelSqG =  8.0986940461E+01
           DelSqK = -1.1293659030E+03
           Stress_EigVals = -1.6240336668E+00 -1.6187384644E+00 -1.2160763145E+00
           Stress_EigVec1 =  4.6836790374E-01 -4.0656100132E-01  7.8443588581E-01
           Stress_EigVec2 = -8.7976456830E-01 -1.3268259990E-01  4.5651903800E-01
           Stress_EigVec3 =  8.1521844427E-02  9.0393776328E-01  4.1982223499E-01
           -DivStress = -1.6114200421E+00 -1.9111308660E+01 -8.9332668416E+00
           ESP =  -1.3957459880E-01     ESP at Nucleus =  -1.4192808963E-01
           ESPe = -1.3761580790E+01     ESPe at Nucleus = -1.3562860028E+01
           ESPn =  1.3622006191E+01     ESPn at Nucleus =  1.3420931938E+01

CP# 4      Coords =  1.66770612633588E+00  2.32536871135551E+00  2.04105384196101E+00
           Type = (3,-3) NACP O4
           Rho =  2.9727081274E+02     Rho at Nucleus =  2.9727080982E+02
           GradRho = -3.2755465007E-12  9.7991600945E-11  1.3578618785E-10
           HessRho_EigVals = -1.1095378909E+06 -1.1095350944E+06 -1.1095169462E+06
           HessRho_EigVec1 =  8.0987207441E-01 -5.8657993918E-01  5.5855201678E-03
           HessRho_EigVec2 =  4.7662410693E-01  6.6355059536E-01  5.7665420148E-01
           HessRho_EigVec3 = -3.4196006167E-01 -4.6435394081E-01  8.1696923680E-01
           DelSqRho = -3.3285899315E+06
           Bond Ellipticity = NA
           V = -8.3228233432E+05
           G =  6.7425727401E+01
           K =  8.3221490859E+05
           L =  8.3214748287E+05
           Vnuc =  3.4862187300E+06
           Ven = -1.0363510753E+09
           Vrep =  1.0355187929E+09
           DelSqV =  9.3063389245E+10
           DelSqVen =  1.1604192559E+13
           DelSqVrep = -1.1511129170E+13
           DelSqG =  3.1064235423E+09
           DelSqK = -9.6169812787E+10
           Stress_EigVals = -2.7743038530E+05 -2.7742624160E+05 -2.7742570743E+05
           Stress_EigVec1 = -3.3997742044E-01 -4.6155399018E-01  8.1937980677E-01
           Stress_EigVec2 =  4.7818239251E-01  6.6539857673E-01  5.7322450538E-01
           Stress_EigVec3 =  8.0978821496E-01 -5.8669638505E-01  5.5135003866E-03
           -DivStress = -1.9895448293E+04 -2.8099750700E+04 -6.0785297061E+04
           ESP =  -2.1437873108E+01     ESP at Nucleus =  -2.1437873142E+01
           ESPe = -3.4076056661E+01     ESPe at Nucleus = -3.4076061298E+01
           ESPn =  1.2638183554E+01     ESPn at Nucleus =  1.2638188155E+01

CP# 5      Coords =  9.41029043545809E-01  3.87939474251026E+00  2.79560467948632E+00
           Type = (3,-3) NACP H5
           Rho =  3.2971111064E-01     Rho at Nucleus =  3.2047229259E-01
           GradRho =  6.7776530915E-12 -1.5579245359E-11 -7.6680452352E-12
           HessRho_EigVals = -6.4261613303E+00 -6.4249805970E+00 -4.8387895002E+00
           HessRho_EigVec1 =  7.7095300352E-01  2.5271486955E-02  6.3639046058E-01
           HessRho_EigVec2 =  5.2110558635E-01  5.4945021792E-01 -6.5311057709E-01
           HessRho_EigVec3 = -3.6616995268E-01  8.3514418514E-01  4.1043118276E-01
           DelSqRho = -1.7689931428E+01
           Bond Ellipticity = NA
           V = -4.4585134307E+00
           G =  1.8015286895E-02
           K =  4.4404981438E+00
           L =  4.4224828569E+00
           Vnuc =  3.0975161018E+01
           Ven = -1.0212854742E+01
           Vrep =  5.7543413110E+00
           DelSqV =  1.0483124791E+03
           DelSqVen =  5.4794847438E+02
           DelSqVrep =  5.0036400473E+02
           DelSqG =  8.0982914382E+01
           DelSqK = -1.1292953935E+03
           Stress_EigVals = -1.6239014185E+00 -1.6186164688E+00 -1.2159955434E+00
           Stress_EigVec1 =  3.2880461641E-01  5.2812543121E-01 -7.8292467910E-01
           Stress_EigVec2 =  8.7025110128E-01  1.5256011390E-01  4.6838918899E-01
           Stress_EigVec3 = -3.6681132063E-01  8.3534959182E-01  4.0943926839E-01
           -DivStress = -7.6489831341E+00  1.7695068712E+01  8.7140231149E+00
           ESP =  -1.3954582597E-01     ESP at Nucleus =  -1.4189779510E-01
           ESPe = -1.3761699769E+01     ESPe at Nucleus = -1.3562998062E+01
           ESPn =  1.3622153943E+01     ESPn at Nucleus =  1.3421100267E+01

CP# 6      Coords = -2.32819741866461E+00  1.67917155295697E+00 -2.02840004715278E+00
           Type = (3,-3) NACP O6
           Rho =  2.9727080237E+02     Rho at Nucleus =  2.9727079945E+02
           GradRho =  1.5955636812E-10 -3.2596592092E-11  2.0288237756E-10
           HessRho_EigVals = -1.1095378840E+06 -1.1095350859E+06 -1.1095169381E+06
           HessRho_EigVec1 =  5.8786189809E-01  8.0895576400E-01 -2.9934369153E-03
           HessRho_EigVec2 =  6.6406465547E-01 -4.8045080154E-01  5.7287447199E-01
           HessRho_EigVec3 = -4.6199190700E-01  3.3875891012E-01  8.1963765084E-01
           DelSqRho = -3.3285899080E+06
           Bond Ellipticity = NA
           V = -8.3228232862E+05
           G =  6.7425815143E+01
           K =  8.3221490281E+05
           L =  8.3214747699E+05
           Vnuc =  3.4872032373E+06
           Ven = -1.0366437044E+09
           Vrep =  1.0358114220E+09
           DelSqV =  9.3063388757E+10
           DelSqVen =  1.1607469621E+13
           DelSqVrep = -1.1514406232E+13
           DelSqG =  3.1064236088E+09
           DelSqK = -9.6169812366E+10
           Stress_EigVals = -2.7743038347E+05 -2.7742623983E+05 -2.7742570533E+05
           Stress_EigVec1 = -4.5917166650E-01  3.3677072720E-01  8.2203823389E-01
           Stress_EigVec2 =  6.6588717687E-01 -4.8202659930E-01  5.6942481966E-01
           Stress_EigVec3 =  5.8800990498E-01  8.0884846224E-01 -2.9183518886E-03
           -DivStress =  2.8219371036E+04 -2.0234042772E+04  6.0595154268E+04
           ESP =  -2.1437863051E+01     ESP at Nucleus =  -2.1437863085E+01
           ESPe = -3.4076053418E+01     ESPe at Nucleus = -3.4076058054E+01
           ESPn =  1.2638190367E+01     ESPn at Nucleus =  1.2638194969E+01

CP# 7      Coords = -3.88483457257134E+00  9.57793635881979E-01 -2.78266497959640E+00
           Type = (3,-3) NACP H7
           Rho =  3.2970214649E-01     Rho at Nucleus =  3.2046335516E-01
           GradRho =  1.6543044712E-11  7.1289016357E-12  8.1244384050E-12
           HessRho_EigVals = -6.4259818439E+00 -6.4247990563E+00 -4.8386130265E+00
           HessRho_EigVec1 = -2.8276019007E-02  7.7619310574E-01 -6.2986088095E-01
           HessRho_EigVec2 = -5.4718902277E-01  5.1530083712E-01  6.5958261091E-01
           HessRho_EigVec3 =  8.3653131448E-01  3.6330333037E-01  4.1015369075E-01
           DelSqRho = -1.7689393927E+01
           Bond Ellipticity = NA
           V = -4.4583771760E+00
           G =  1.8014347171E-02
           K =  4.4403628289E+00
           L =  4.4223484817E+00
           Vnuc =  3.0974623360E+01
           Ven = -1.0212399809E+01
           Vrep =  5.7540226327E+00
           DelSqV =  1.0482771904E+03
           DelSqVen =  5.4792231437E+02
           DelSqVrep =  5.0035487605E+02
           DelSqG =  8.0980252089E+01
           DelSqK = -1.1292574425E+03
           Stress_EigVals = -1.6238549617E+00 -1.6185714212E+00 -1.2159507932E+00
           Stress_EigVec1 = -5.2592763842E-01  3.2592849325E-01  7.8560214895E-01
           Stress_EigVec2 =  1.5256116459E-01 -8.7253158811E-01  4.6412683483E-01
           Stress_EigVec3 =  8.3673485060E-01  3.6394950892E-01  4.0916444708E-01
           -DivStress = -1.7724069964E+01 -7.5880979921E+00 -8.7075064057E+00
           ESP =  -1.3953104519E-01     ESP at Nucleus =  -1.4188282563E-01
           ESPe = -1.3761397436E+01     ESPe at Nucleus = -1.3562693349E+01
           ESPn =  1.3621866391E+01     ESPn at Nucleus =  1.3420810523E+01

CP# 8      Coords = -1.67632188812989E+00 -2.33962467106083E+00  2.01753630416471E+00
           Type = (3,-3) NACP O8
           Rho =  2.9727086601E+02     Rho at Nucleus =  2.9727086309E+02
           GradRho = -4.7915893475E-11  1.6098855582E-10 -1.4499157430E-10
           HessRho_EigVals = -1.1095381462E+06 -1.1095353499E+06 -1.1095172029E+06
           HessRho_EigVec1 =  8.1014023435E-01 -5.8620382567E-01 -6.1543035994E-03
           HessRho_EigVec2 =  4.7890374639E-01  6.6783222235E-01 -5.6978182182E-01
           HessRho_EigVec3 =  3.3811832600E-01  4.5865585961E-01  8.2177296139E-01
           DelSqRho = -3.3285906990E+06
           Bond Ellipticity = NA
           V = -8.3228252629E+05
           G =  6.7425770610E+01
           K =  8.3221510052E+05
           L =  8.3214767475E+05
           Vnuc =  3.4859658823E+06
           Ven = -1.0362760967E+09
           Vrep =  1.0354438142E+09
           DelSqV =  9.3063410877E+10
           DelSqVen =  1.1603353633E+13
           DelSqVrep = -1.1510290222E+13
           DelSqG =  3.1064244206E+09
           DelSqK = -9.6169835298E+10
           Stress_EigVals = -2.7743044907E+05 -2.7742630567E+05 -2.7742577154E+05
           Stress_EigVec1 =  3.3611681777E-01  4.5583118187E-01  8.2416225250E-01
           Stress_EigVec2 =  4.8038912309E-01  6.6970680497E-01 -5.6632065634E-01
           Stress_EigVec3 =  8.1009368300E-01 -5.8626847861E-01 -6.1233783913E-03
           -DivStress =  2.0165883742E+04  2.8537068306E+04 -6.0497639174E+04
           ESP =  -2.1437852984E+01     ESP at Nucleus =  -2.1437853019E+01
           ESPe = -3.4076077030E+01     ESPe at Nucleus = -3.4076081667E+01
           ESPn =  1.2638224046E+01     ESPn at Nucleus =  1.2638228648E+01

CP# 9      Coords = -9.52739227747419E-01 -3.89869584043211E+00  2.76446981813114E+00
           Type = (3,-3) NACP H9
           Rho =  3.2973706652E-01     Rho at Nucleus =  3.2049703411E-01
           GradRho = -7.5867940402E-12  1.7578884529E-11 -8.5353512452E-12
           HessRho_EigVals = -6.4265995312E+00 -6.4254239532E+00 -4.8390294923E+00
           HessRho_EigVec1 = -7.7474892107E-01 -3.0839345941E-02  6.3151646380E-01
           HessRho_EigVec2 =  5.1663137383E-01  5.4492245585E-01  6.6041770167E-01
           HessRho_EigVec3 = -3.6449435233E-01  8.3791912011E-01 -4.0624551107E-01
           DelSqRho = -1.7691052977E+01
           Bond Ellipticity = NA
           V = -4.4588007118E+00
           G =  1.8018733792E-02
           K =  4.4407819780E+00
           L =  4.4227632442E+00
           Vnuc =  3.0974821838E+01
           Ven = -1.0213546889E+01
           Vrep =  5.7547461771E+00
           DelSqV =  1.0483685002E+03
           DelSqVen =  5.4797721410E+02
           DelSqVrep =  5.0039128611E+02
           DelSqG =  8.0987044438E+01
           DelSqK = -1.1293555446E+03
           Stress_EigVals = -1.6240151088E+00 -1.6187288308E+00 -1.2160567722E+00
           Stress_EigVec1 =  3.2522791100E-01  5.2272612792E-01  7.8802550790E-01
           Stress_EigVec2 = -8.7229552483E-01 -1.5593922456E-01  4.6344738171E-01
           Stress_EigVec3 = -3.6514014197E-01  8.3811714780E-01 -4.0525587385E-01
           -DivStress =  7.6141150632E+00 -1.7755710258E+01  8.6257299060E+00
           ESP =  -1.3953426410E-01     ESP at Nucleus =  -1.4188784371E-01
           ESPe = -1.3761960673E+01     ESPe at Nucleus = -1.3563244834E+01
           ESPn =  1.3622426409E+01     ESPn at Nucleus =  1.3421356990E+01

CP# 10     Coords =  3.89467661488784E+00 -9.37153258716208E-01 -2.77575335123331E+00
           Type = (3,-3) NACP H10
           Rho =  3.2972494223E-01     Rho at Nucleus =  3.2048508722E-01
           GradRho = -1.7086268164E-11 -7.4268924344E-12  8.2896814413E-12
           HessRho_EigVals = -6.4263654598E+00 -6.4251856776E+00 -4.8388244401E+00
           HessRho_EigVec1 = -2.9649989492E-02  7.7110267110E-01  6.3602008517E-01
           HessRho_EigVec2 =  5.4603023537E-01 -5.2047542256E-01  6.5647263200E-01
           HessRho_EigVec3 =  8.3724062263E-01  3.6675060345E-01 -4.0561328219E-01
           DelSqRho = -1.7690375578E+01
           Bond Ellipticity = NA
           V = -4.4586290790E+00
           G =  1.8017592291E-02
           K =  4.4406114867E+00
           L =  4.4225938944E+00
           Vnuc =  3.0974354892E+01
           Ven = -1.0213017377E+01
           Vrep =  5.7543882985E+00
           DelSqV =  1.0483262545E+03
           DelSqVen =  5.4794797132E+02
           DelSqVrep =  5.0037828313E+02
           DelSqG =  8.0983854314E+01
           DelSqK = -1.1293101088E+03
           Stress_EigVals = -1.6239551304E+00 -1.6186693328E+00 -1.2160046157E+00
           Stress_EigVec1 = -5.2398566205E-01  3.2928409203E-01 -7.8550048549E-01
           Stress_EigVec2 = -1.5535102577E-01  8.6982489514E-01  4.6826350550E-01
           Stress_EigVec3 =  8.3743960066E-01  3.6739166911E-01 -4.0462115208E-01
           -DivStress =  1.7740806526E+01  7.6618585226E+00 -8.6126722873E+00
           ESP =  -1.3953986362E-01     ESP at Nucleus =  -1.4189330658E-01
           ESPe = -1.3761671954E+01     ESPe at Nucleus = -1.3562954166E+01
           ESPn =  1.3622132090E+01     ESPn at Nucleus =  1.3421060859E+01

CP# 11     Coords = -3.37593360976788E+00 -2.14691262912097E+00  2.78343178276176E+00
           Type = (3,-3) NACP H11
           Rho =  3.2972181227E-01     Rho at Nucleus =  3.2048290549E-01
           GradRho =  1.1223660890E-15  8.5521867366E-16 -6.6087543424E-16
           HessRho_EigVals = -6.4262420103E+00 -6.4251143090E+00 -4.8388817439E+00
           HessRho_EigVec1 = -2.2102923342E-01  7.4829593076E-01 -6.2545925366E-01
           HessRho_EigVec2 =  3.6175075108E-01  6.5847598674E-01  6.5995891461E-01
           HessRho_EigVec3 =  9.0569446949E-01 -8.0390141794E-02 -4.1623905755E-01
           DelSqRho = -1.7690238063E+01
           Bond Ellipticity = NA
           V = -4.4585885962E+00
           G =  1.8014540186E-02
           K =  4.4405740560E+00
           L =  4.4225595158E+00
           Vnuc =  3.0974628687E+01
           Ven = -1.0213010705E+01
           Vrep =  5.7544221090E+00
           DelSqV =  1.0483274518E+03
           DelSqVen =  5.4794855539E+02
           DelSqVrep =  5.0037889646E+02
           DelSqG =  8.0983026904E+01
           DelSqK = -1.1293104788E+03
           Stress_EigVals = -1.6239316944E+00 -1.6186369686E+00 -1.2160199332E+00
           Stress_EigVec1 =  4.0254149750E-01  4.6705318518E-01  7.8728753642E-01
           Stress_EigVec2 =  1.3021669543E-01 -8.8051576983E-01  4.5578020066E-01
           Stress_EigVec3 =  9.0609268567E-01 -8.0952463159E-02 -4.1526225893E-01
           -DivStress = -1.9155534908E+01  1.5991573780E+00  8.8358996411E+00
           ESP =  -1.3954890017E-01     ESP at Nucleus =  -1.4190132513E-01
           ESPe = -1.3761104499E+01     ESPe at Nucleus = -1.3562392964E+01
           ESPn =  1.3621555598E+01     ESPn at Nucleus =  1.3420491639E+01

CP# 12     Coords = -2.12946934746488E+00  3.37865391320010E+00 -2.79294752905540E+00
           Type = (3,-3) NACP H12
           Rho =  3.2974245410E-01     Rho at Nucleus =  3.2050268304E-01
           GradRho = -1.3218592887E-15  3.0010716134E-16 -1.0130785100E-15
           HessRho_EigVals = -6.4265973421E+00 -6.4254681186E+00 -4.8390974748E+00
           HessRho_EigVec1 =  7.4386584260E-01  2.2079583817E-01  6.3080330219E-01
           HessRho_EigVec2 = -6.6307354717E-01  3.6195163736E-01  6.5522857330E-01
           HessRho_EigVec3 =  8.3648546045E-02  9.0567113792E-01 -4.1564733932E-01
           DelSqRho = -1.7691162936E+01
           Bond Ellipticity = NA
           V = -4.4588244143E+00
           G =  1.8016840194E-02
           K =  4.4408075741E+00
           L =  4.4227907339E+00
           Vnuc =  3.0974835101E+01
           Ven = -1.0213718142E+01
           Vrep =  5.7548937273E+00
           DelSqV =  1.0483755729E+03
           DelSqVen =  5.4798085468E+02
           DelSqVrep =  5.0039471822E+02
           DelSqG =  8.0986563522E+01
           DelSqK = -1.1293621364E+03
           Stress_EigVals = -1.6240232991E+00 -1.6187266586E+00 -1.2160744565E+00
           Stress_EigVec1 =  4.7008629399E-01 -4.0305050531E-01 -7.8521918365E-01
           Stress_EigVec2 =  8.7859411507E-01  1.2880680151E-01  4.5987083931E-01
           Stress_EigVec3 =  8.4209602628E-02  9.0606793236E-01 -4.1466811400E-01
           -DivStress =  1.6683551224E+00  1.9156544944E+01 -8.8245508116E+00
           ESP =  -1.3956947485E-01     ESP at Nucleus =  -1.4192282017E-01
           ESPe = -1.3761699021E+01     ESPe at Nucleus = -1.3562981101E+01
           ESPn =  1.3622129546E+01     ESPn at Nucleus =  1.3421058281E+01

CP# 13     Coords =  3.36379781535575E+00  2.12688593670532E+00  2.81318318075718E+00
           Type = (3,-3) NACP H13
           Rho =  3.2973297739E-01     Rho at Nucleus =  3.2049347908E-01
           GradRho =  6.4705185654E-16  1.3877787808E-16 -1.2975731600E-15
           HessRho_EigVals = -6.4264363122E+00 -6.4253038655E+00 -4.8389767466E+00
           HessRho_EigVec1 = -2.2460884177E-01  7.4224296818E-01  6.3136854878E-01
           HessRho_EigVec2 = -3.6427261244E-01 -6.6490489572E-01  6.5207893961E-01
           HessRho_EigVec3 =  9.0380104671E-01 -8.3527575307E-02  4.1972230360E-01
           DelSqRho = -1.7690716924E+01
           Bond Ellipticity = NA
           V = -4.4587116048E+00
           G =  1.8016186863E-02
           K =  4.4406954179E+00
           L =  4.4226792311E+00
           Vnuc =  3.0974483205E+01
           Ven = -1.0213308570E+01
           Vrep =  5.7545969657E+00
           DelSqV =  1.0483504835E+03
           DelSqVen =  5.4796081426E+02
           DelSqVrep =  5.0038966929E+02
           DelSqG =  8.0984796646E+01
           DelSqK = -1.1293352802E+03
           Stress_EigVals = -1.6239813507E+00 -1.6186863402E+00 -1.2160439139E+00
           Stress_EigVec1 =  4.0618557248E-01  4.7234854858E-01 -7.8224045495E-01
           Stress_EigVec2 = -1.3201918915E-01  8.7739205546E-01  4.6125276662E-01
           Stress_EigVec3 =  9.0420363547E-01 -8.4083468483E-02  4.1874306672E-01
           -DivStress =  1.9116250794E+01 -1.6658270963E+00  8.9106527931E+00
           ESP =  -1.3957252416E-01     ESP at Nucleus =  -1.4192569983E-01
           ESPe = -1.3761314579E+01     ESPe at Nucleus = -1.3562596792E+01
           ESPn =  1.3621742055E+01     ESPn at Nucleus =  1.3420671092E+01

CP# 14     Coords =  1.15526134366503E+00 -8.22501414034757E-01 -1.03575392972435E+00
           Type = (3,-1) BCP O2 V1
           Rho =  1.3098815561E-01
           GradRho = -6.0715321659E-17 -3.4694469520E-18 -1.7347234760E-17
           HessRho_EigVals = -2.2541190057E-01 -2.0933190363E-01  9.6171053759E-01
           HessRho_EigVec1 =  5.8912281068E-01  8.0789879373E-01  1.5292253679E-02
           HessRho_EigVec2 =  4.5781885477E-01 -3.4931804407E-01  8.1754437207E-01
           HessRho_EigVec3 =  6.6583497217E-01 -4.7463295626E-01 -5.7566252846E-01
           DelSqRho =  5.2696673339E-01
           Bond Ellipticity =  7.6815796639E-02
           V = -2.1319650433E-01
           G =  1.7246909384E-01
           K =  4.0727410491E-02
           L = -1.3174168335E-01
           Vnuc =  2.4731119466E+01
           Ven = -3.2394837252E+00
           Vrep =  3.0262872208E+00
           DelSqV = -2.0036290345E+00
           DelSqVen = -1.3032477238E+01
           DelSqVrep =  1.1028848204E+01
           DelSqG =  1.8200010540E+00
           DelSqK =  1.8362798048E-01
           Stress_EigVals = -1.1598163281E-01 -1.1158082373E-01  1.4365952219E-02
           Stress_EigVec1 = -4.6249761203E-01  3.5236509141E-01 -8.1359375687E-01
           Stress_EigVec2 =  5.8880242328E-01  8.0813241125E-01  1.5287649551E-02
           Stress_EigVec3 =  6.6287831855E-01 -4.7197547420E-01 -5.8123273011E-01
           -DivStress = -8.3987861664E-02  5.9779968557E-02  7.5396784620E-02
           ESP =   1.4853729914E+00
           ESPe = -2.3245746475E+01
           ESPn =  2.4731119466E+01
           BPL =  3.5162173773E+00 =  1.7592173773E+00 +  1.7570000000E+00
           GBL_I =  3.5155437011E+00
           GBL_II =  3.5148908647E+00
           GBL_III =  3.5159394410E+00 =  1.7591859792E+00 +  1.7567534618E+00
           GBL_IV =  3.5152862866E+00 =  1.7591839133E+00 +  1.7561023733E+00

CP# 15     Coords =  2.16500867100908E+00 -3.12164908631969E+00 -2.69353868229417E+00
           Type = (3,-1) BCP O2 H3
           Rho =  2.9854167882E-01
           GradRho = -1.4328815912E-15 -9.2079122105E-15 -3.3358732443E-15
           HessRho_EigVals = -1.6570067095E+00 -1.6477718720E+00  8.8640829285E-01
           HessRho_EigVec1 =  8.6226174504E-01  1.4303339443E-01 -4.8584578945E-01
           HessRho_EigVec2 =  4.9906045811E-01 -4.0337075516E-01  7.6696198930E-01
           HessRho_EigVec3 =  8.6274806250E-02  9.0378840552E-01  4.1919348259E-01
           DelSqRho = -2.4183702886E+00
           Bond Ellipticity =  5.6044393511E-03
           V = -6.8180896155E-01
           G =  3.8608194693E-02
           K =  6.4320076685E-01
           L =  6.0459257216E-01
           Vnuc =  1.7777198940E+01
           Ven = -5.3072348163E+00
           Vrep =  4.6254258548E+00
           DelSqV = -1.9291413767E+00
           DelSqVen =  4.2991849732E+01
           DelSqVrep = -4.4920991109E+01
           DelSqG =  5.5746330006E+00
           DelSqK = -3.6454916239E+00
           Stress_EigVals = -4.4849526850E-01 -4.4046445266E-01  2.0715075962E-01
           Stress_EigVec1 =  4.7283269344E-01 -4.0692116977E-01  7.8156535594E-01
           Stress_EigVec2 = -8.7687234937E-01 -1.2998074521E-01  4.6281733846E-01
           Stress_EigVec3 =  8.6741725365E-02  9.0416821857E-01  4.1827706800E-01
           -DivStress = -7.7713075313E-02 -8.2448473072E-01 -3.8151735574E-01
           ESP =   3.0531904287E+00
           ESPe = -1.4724008511E+01
           ESPn =  1.7777198940E+01
           BPL =  1.8743496751E+00 =  1.6100487183E+00 +  2.6430095678E-01
           GBL_I =  1.8740954984E+00
           GBL_II =  1.9317020963E+00
           GBL_III =  1.8741679606E+00 =  1.6098673733E+00 +  2.6430058731E-01
           GBL_IV =  1.9317965052E+00 =  1.6098686845E+00 +  3.2192782074E-01

CP# 16     Coords =  8.23972774796929E-01  1.14937729097068E+00  1.04112211660523E+00
           Type = (3,-1) BCP O4 V1
           Rho =  1.3099023599E-01
           GradRho = -5.3776427755E-17 -3.7947076037E-17 -7.6110992508E-17
           HessRho_EigVals = -2.2544286773E-01 -2.0933783778E-01  9.6172063235E-01
           HessRho_EigVec1 =  8.0686503917E-01 -5.9058456060E-01  1.3367323737E-02
           HessRho_EigVec2 = -3.5065181726E-01 -4.6060963050E-01  8.1540301161E-01
           HessRho_EigVec3 =  4.7540731128E-01  6.6260745927E-01  5.7873935697E-01
           DelSqRho =  5.2693992684E-01
           Bond Ellipticity =  7.6933200966E-02
           V = -2.1319445394E-01
           G =  1.7246471783E-01
           K =  4.0729736117E-02
           L = -1.3173498171E-01
           Vnuc =  2.4731057221E+01
           Ven = -3.2395270216E+00
           Vrep =  3.0263325677E+00
           DelSqV = -2.0035728297E+00
           DelSqVen = -1.3031781483E+01
           DelSqVrep =  1.1028208653E+01
           DelSqG =  1.8199446814E+00
           DelSqK =  1.8362814833E-01
           Stress_EigVals = -1.1598253528E-01 -1.1157803755E-01  1.4366118884E-02
           Stress_EigVec1 = -3.5322065813E-01 -4.6563847374E-01  8.1142835693E-01
           Stress_EigVec2 = -8.0727133062E-01  5.9004131907E-01 -1.2815637203E-02
           Stress_EigVec3 =  4.7280880431E-01  6.5956959721E-01  5.8431137333E-01
           -DivStress = -5.9886042305E-02 -8.3556359213E-02 -7.5789262218E-02
           ESP =   1.4853614034E+00
           ESPe = -2.3245695818E+01
           ESPn =  2.4731057221E+01
           BPL =  3.5162087852E+00 =  1.7592087852E+00 +  1.7570000000E+00
           GBL_I =  3.5155324869E+00
           GBL_II =  3.5148908602E+00
           GBL_III =  3.5159293799E+00 =  1.7591774341E+00 +  1.7567519458E+00
           GBL_IV =  3.5152874395E+00 =  1.7591753684E+00 +  1.7561120711E+00

CP# 17     Coords =  1.03829874987369E+00  3.65880421697310E+00  2.68727075049789E+00
           Type = (3,-1) BCP H5 O4
           Rho =  2.9850927210E-01
           GradRho = -3.5735303605E-16  7.9276862852E-16  2.5153490402E-16
           HessRho_EigVals = -1.6568363224E+00 -1.6475555641E+00  8.8631446817E-01
           HessRho_EigVec1 =  8.5599456318E-01  1.3674285389E-01  4.9857266242E-01
           HessRho_EigVec2 = -3.5976232098E-01 -5.3501966321E-01  7.6441155955E-01
           HessRho_EigVec3 = -3.7127399614E-01  8.3369979722E-01  4.0877899641E-01
           DelSqRho = -2.4180774183E+00
           Bond Ellipticity =  5.6330472075E-03
           V = -6.8172736949E-01
           G =  3.8604007461E-02
           K =  6.4312336203E-01
           L =  6.0451935457E-01
           Vnuc =  1.7777251410E+01
           Ven = -5.3066743782E+00
           Vrep =  4.6249470087E+00
           DelSqV = -1.9266628042E+00
           DelSqVen =  4.2986770192E+01
           DelSqVrep = -4.4913432997E+01
           DelSqG =  5.5739791279E+00
           DelSqK = -3.6473163238E+00
           Stress_EigVals = -4.4844010800E-01 -4.4041893226E-01  2.0713167077E-01
           Stress_EigVec1 =  3.3301416461E-01  5.2992485504E-01 -7.7992385153E-01
           Stress_EigVec2 =  8.6651775224E-01  1.5417036154E-01  4.7474043927E-01
           Stress_EigVec3 = -3.7181790063E-01  8.3391315353E-01  4.0784838008E-01
           -DivStress = -3.3769923316E-01  7.6076661892E-01  3.7198491097E-01
           ESP =   3.0531662565E+00
           ESPe = -1.4724085153E+01
           ESPn =  1.7777251410E+01
           BPL =  1.8743953746E+00 =  2.6430666093E-01 +  1.6100887137E+00
           GBL_I =  1.8741407244E+00
           GBL_II =  1.9317458171E+00
           GBL_III =  1.8742131792E+00 =  2.6430629185E-01 +  1.6099068874E+00
           GBL_IV =  1.9318402096E+00 =  3.2193201163E-01 +  1.6099081980E+00

CP# 18     Coords = -1.15083585646924E+00  8.29817003124810E-01 -1.03484346957639E+00
           Type = (3,-1) BCP V1 O6
           Rho =  1.3098899595E-01
           GradRho = -9.0205620751E-17  4.1633363423E-17 -8.3266726847E-17
           HessRho_EigVals = -2.2541069513E-01 -2.0933255138E-01  9.6170465047E-01
           HessRho_EigVec1 =  5.9236155354E-01  8.0556888277E-01 -1.2906006486E-02
           HessRho_EigVec2 = -4.5713654645E-01  3.4925211681E-01  8.1795423882E-01
           HessRho_EigVec3 =  6.6342593240E-01 -4.7862483640E-01  5.7513850349E-01
           DelSqRho =  5.2696140395E-01
           Bond Ellipticity =  7.6806706120E-02
           V = -2.1319720349E-01
           G =  1.7246877724E-01
           K =  4.0728426250E-02
           L = -1.3174035099E-01
           Vnuc =  2.4731122921E+01
           Ven = -3.2395049601E+00
           Vrep =  3.0263077566E+00
           DelSqV = -2.0036329029E+00
           DelSqVen = -1.3032347256E+01
           DelSqVrep =  1.1028714353E+01
           DelSqG =  1.8200129665E+00
           DelSqK =  1.8361993645E-01
           Stress_EigVals = -1.1598264393E-01 -1.1158180218E-01  1.4367242631E-02
           Stress_EigVec1 = -4.6263515508E-01  3.5118470666E-01  8.1402580739E-01
           Stress_EigVec2 = -5.9147274601E-01 -8.0624047270E-01  1.1674369824E-02
           Stress_EigVec3 =  6.6040041188E-01 -4.7607310572E-01  5.8071136893E-01
           -DivStress =  8.3669247093E-02 -6.0309707709E-02  7.5331516786E-02
           ESP =   1.4853735814E+00
           ESPe = -2.3245749340E+01
           ESPn =  2.4731122921E+01
           BPL =  3.5162181888E+00 =  1.7570000000E+00 +  1.7592181888E+00
           GBL_I =  3.5155452119E+00
           GBL_II =  3.5148908965E+00
           GBL_III =  3.5159408859E+00 =  1.7567541214E+00 +  1.7591867645E+00
           GBL_IV =  3.5152862520E+00 =  1.7561015533E+00 +  1.7591846987E+00

CP# 19     Coords = -3.66388356690647E+00  1.05430340808557E+00 -2.67440492801608E+00
           Type = (3,-1) BCP O6 H7
           Rho =  2.9850244366E-01
           GradRho = -1.2160411567E-15 -7.9103390505E-16 -8.7646903624E-16
           HessRho_EigVals = -1.6568389866E+00 -1.6475518295E+00  8.8634356062E-01
           HessRho_EigVec1 = -1.3718570527E-01  8.5863246632E-01 -4.9389307552E-01
           HessRho_EigVec2 = -5.3273331371E-01  3.5640082384E-01  7.6757649080E-01
           HessRho_EigVec3 =  8.3508999439E-01  3.6841381698E-01  4.0852902067E-01
           DelSqRho = -2.4180472555E+00
           Bond Ellipticity =  5.6369437840E-03
           V = -6.8171428915E-01
           G =  3.8601237643E-02
           K =  6.4311305151E-01
           L =  6.0451181387E-01
           Vnuc =  1.7776996205E+01
           Ven = -5.3064768082E+00
           Vrep =  4.6247625190E+00
           DelSqV = -1.9309096569E+00
           DelSqVen =  4.2985616885E+01
           DelSqVrep = -4.4916526541E+01
           DelSqG =  5.5741228094E+00
           DelSqK = -3.6432131525E+00
           Stress_EigVals = -4.4843729728E-01 -4.4041763336E-01  2.0714064149E-01
           Stress_EigVec1 = -5.2771856289E-01  3.3009802473E-01  7.8265472109E-01
           Stress_EigVec2 =  1.5422202821E-01 -8.6885101218E-01  4.7043967164E-01
           Stress_EigVec3 =  8.3530155297E-01  3.6896234592E-01  4.0760042063E-01
           -DivStress = -7.6205266906E-01 -3.3510475647E-01 -3.7176179190E-01
           ESP =   3.0532405698E+00
           ESPe = -1.4723755635E+01
           ESPn =  1.7776996205E+01
           BPL =  1.8744000763E+00 =  1.6101011609E+00 +  2.6429891543E-01
           GBL_I =  1.8741453830E+00
           GBL_II =  1.9317513201E+00
           GBL_III =  1.8742177967E+00 =  1.6099192499E+00 +  2.6429854676E-01
           GBL_IV =  1.9318456581E+00 =  1.6099205598E+00 +  3.2192509829E-01

CP# 20     Coords = -8.28364873664849E-01 -1.15664124417562E+00  1.02946915205886E+00
           Type = (3,-1) BCP V1 O8
           Rho =  1.3098619086E-01
           GradRho = -2.5153490402E-17 -3.9898639947E-17  4.7704895589E-17
           HessRho_EigVals = -2.2538128694E-01 -2.0933308737E-01  9.6170178665E-01
           HessRho_EigVec1 =  8.0720226968E-01 -5.9012245999E-01 -1.3415589533E-02
           HessRho_EigVec2 =  3.4652802515E-01  4.5535640804E-01  8.2010296271E-01
           HessRho_EigVec3 =  4.7785230314E-01  6.6663785062E-01 -5.7205869674E-01
           DelSqRho =  5.2698741234E-01
           Bond Ellipticity =  7.6663463822E-02
           V = -2.1319808127E-01
           G =  1.7247246718E-01
           K =  4.0725614094E-02
           L = -1.3174685309E-01
           Vnuc =  2.4731166953E+01
           Ven = -3.2394413548E+00
           Vrep =  3.0262432735E+00
           DelSqV = -2.0036678011E+00
           DelSqVen = -1.3033013677E+01
           DelSqVrep =  1.1029345876E+01
           DelSqG =  1.8200365281E+00
           DelSqK =  1.8363127299E-01
           Stress_EigVals = -1.1598000006E-01 -1.1158391941E-01  1.4365838194E-02
           Stress_EigVec1 = -3.4922191736E-01 -4.6030354500E-01 -8.1618913182E-01
           Stress_EigVec2 =  8.0755920048E-01 -5.8964344669E-01 -1.2990130795E-02
           Stress_EigVec3 =  4.7528116958E-01  6.6365748112E-01 -5.7763877779E-01
           -DivStress =  6.0208522234E-02  8.4087918912E-02 -7.4942621105E-02
           ESP =   1.4853865105E+00
           ESPe = -2.3245780443E+01
           ESPn =  2.4731166953E+01
           BPL =  3.5162238144E+00 =  1.7570000000E+00 +  1.7592238144E+00
           GBL_I =  3.5155510136E+00
           GBL_II =  3.5148908767E+00
           GBL_III =  3.5159471647E+00 =  1.7567548546E+00 +  1.7591923100E+00
           GBL_IV =  3.5152867066E+00 =  1.7560964627E+00 +  1.7591902439E+00

CP# 21     Coords = -1.04956024361296E+00 -3.67738778190079E+00  2.65724643377896E+00
           Type = (3,-1) BCP O8 H9
           Rho =  2.9853591476E-01
           GradRho =  1.0443035325E-15 -1.6427831318E-15  6.3924560090E-16
           HessRho_EigVals = -1.6570628933E+00 -1.6477854990E+00  8.8651176787E-01
           HessRho_EigVec1 =  8.5834888964E-01  1.4058956339E-01 -4.9342857469E-01
           HessRho_EigVec2 =  3.5584891288E-01  5.2968286097E-01  7.6994000935E-01
           HessRho_EigVec3 = -3.6960618888E-01  8.3646317400E-01 -4.0462405228E-01
           DelSqRho = -2.4183366245E+00
           Bond Ellipticity =  5.6302196353E-03
           V = -6.8180343274E-01
           G =  3.8609638312E-02
           K =  6.4319379443E-01
           L =  6.0458415611E-01
           Vnuc =  1.7777647828E+01
           Ven = -5.3072663566E+00
           Vrep =  4.6254629238E+00
           DelSqV = -1.9366763045E+00
           DelSqVen =  4.2992336839E+01
           DelSqVrep = -4.4929013144E+01
           DelSqG =  5.5751336012E+00
           DelSqK = -3.6384572967E+00
           Stress_EigVals = -4.4850266068E-01 -4.4047996474E-01  2.0717919269E-01
           Stress_EigVec1 =  3.2940745238E-01  5.2453770799E-01  7.8508020177E-01
           Stress_EigVec2 = -8.6860614272E-01 -1.5762045122E-01  4.6976500741E-01
           Stress_EigVec3 = -3.7015415593E-01  8.3666958010E-01 -4.0369532396E-01
           -DivStress =  3.3625011937E-01 -7.6343700917E-01  3.6826534419E-01
           ESP =   3.0533358560E+00
           ESPe = -1.4724311972E+01
           ESPn =  1.7777647828E+01
           BPL =  1.8743369938E+00 =  1.6100481079E+00 +  2.6428888589E-01
           GBL_I =  1.8740822959E+00
           GBL_II =  1.9316894105E+00
           GBL_III =  1.8741547688E+00 =  1.6098662521E+00 +  2.6428851669E-01
           GBL_IV =  1.9317838300E+00 =  1.6098675630E+00 +  3.2191626703E-01

CP# 22     Coords =  3.67355195737284E+00 -1.03456761287435E+00 -2.66870202321704E+00
           Type = (3,-1) BCP H10 O2
           Rho =  2.9852579910E-01
           GradRho =  8.3440199194E-16  6.5919492087E-16 -6.1626051484E-16
           HessRho_EigVals = -1.6570326186E+00 -1.6477512763E+00  8.8651386066E-01
           HessRho_EigVec1 = -1.3984078052E-01  8.5564935508E-01  4.9830586717E-01
           HessRho_EigVec2 =  5.3094560494E-01 -3.5998758037E-01  7.6714125595E-01
           HessRho_EigVec3 =  8.3578784431E-01  3.7185094209E-01 -4.0396232023E-01
           DelSqRho = -2.4182700343E+00
           Bond Ellipticity =  5.6327325954E-03
           V = -6.8178068250E-01
           G =  3.8606586962E-02
           K =  6.4317409554E-01
           L =  6.0456750858E-01
           Vnuc =  1.7777376070E+01
           Ven = -5.3070053971E+00
           Vrep =  4.6252247146E+00
           DelSqV = -1.9395003951E+00
           DelSqVen =  4.2990495838E+01
           DelSqVrep = -4.4929996233E+01
           DelSqG =  5.5751173285E+00
           DelSqK = -3.6356169334E+00
           Stress_EigVals = -4.4849238171E-01 -4.4047021498E-01  2.0718191418E-01
           Stress_EigVec1 = -5.2579450050E-01  3.3346385502E-01 -7.8252284353E-01
           Stress_EigVec2 = -1.5701078775E-01  8.6609706421E-01  4.7457716749E-01
           Stress_EigVec3 =  8.3599506923E-01  3.7239459282E-01 -4.0303165069E-01
           -DivStress =  7.6282427249E-01  3.3829555485E-01 -3.6766997839E-01
           ESP =   3.0533688661E+00
           ESPe = -1.4724007203E+01
           ESPn =  1.7777376070E+01
           BPL =  1.8743461408E+00 =  2.6428365889E-01 +  1.6100624819E+00
           GBL_I =  1.8740915303E+00
           GBL_II =  1.9316992306E+00
           GBL_III =  1.8741639690E+00 =  2.6428329006E-01 +  1.6098806789E+00
           GBL_IV =  1.9317936039E+00 =  3.2191161489E-01 +  1.6098819890E+00

CP# 23     Coords = -3.13652645546917E+00 -2.16867162546137E+00  2.67355408127539E+00
           Type = (3,-1) BCP O8 H11
           Rho =  2.9851849117E-01
           GradRho = -1.0158540675E-14  1.7624790516E-15  3.9859608669E-15
           HessRho_EigVals = -1.6568090043E+00 -1.6475806054E+00  8.8624712767E-01
           HessRho_EigVec1 = -1.4035831224E-01  8.6313081444E-01 -4.8508220060E-01
           HessRho_EigVec2 =  3.9946644090E-01  4.9765344786E-01  7.6991402665E-01
           HessRho_EigVec3 =  9.0593935050E-01 -8.5710226870E-02 -4.1464159250E-01
           DelSqRho = -2.4181424819E+00
           Bond Ellipticity =  5.6011820375E-03
           V = -6.8174323156E-01
           G =  3.8603805535E-02
           K =  6.4313942602E-01
           L =  6.0453562049E-01
           Vnuc =  1.7776664546E+01
           Ven = -5.3066630784E+00
           Vrep =  4.6249198468E+00
           DelSqV = -1.9211638468E+00
           DelSqVen =  4.2986507726E+01
           DelSqVrep = -4.4907671573E+01
           DelSqG =  5.5736645966E+00
           DelSqK = -3.6525007498E+00
           Stress_EigVals = -4.4844212774E-01 -4.4041243561E-01  2.0711133179E-01
           Stress_EigVec1 =  4.0292035618E-01  4.7150615044E-01  7.8443427811E-01
           Stress_EigVec2 =  1.2747347355E-01 -8.7764200786E-01  4.6205521270E-01
           Stress_EigVec3 =  9.0631434950E-01 -8.6176888678E-02 -4.1372435720E-01
           -DivStress = -8.2630094381E-01  7.7183444470E-02  3.7729986977E-01
           ESP =   3.0530908222E+00
           ESPe = -1.4723573724E+01
           ESPn =  1.7776664546E+01
           BPL =  1.8743978840E+00 =  1.6100826476E+00 +  2.6431523644E-01
           GBL_I =  1.8741434896E+00
           GBL_II =  1.9317483411E+00
           GBL_III =  1.8742159960E+00 =  1.6099011293E+00 +  2.6431486668E-01
           GBL_IV =  1.9318428055E+00 =  1.6099024405E+00 +  3.2194036498E-01

CP# 24     Coords = -2.15208793018503E+00  3.13926160252813E+00 -2.68323255364744E+00
           Type = (3,-1) BCP H12 O6
           Rho =  2.9853891284E-01
           GradRho =  1.2611439670E-15  8.1913642536E-15 -3.2369940062E-15
           HessRho_EigVals = -1.6569607483E+00 -1.6477308988E+00  8.8636004085E-01
           HessRho_EigVec1 =  8.6087017624E-01  1.3914430270E-01  4.8942967083E-01
           HessRho_EigVec2 = -5.0098775908E-01  3.9995884862E-01  7.6749213980E-01
           HessRho_EigVec3 =  8.8959569009E-02  9.0590936767E-01 -4.1402223690E-01
           DelSqRho = -2.4183316062E+00
           Bond Ellipticity =  5.6015514926E-03
           V = -6.8179859753E-01
           G =  3.8607847988E-02
           K =  6.4319074954E-01
           L =  6.0458290155E-01
           Vnuc =  1.7777289180E+01
           Ven = -5.3072125849E+00
           Vrep =  4.6254139874E+00
           DelSqV = -1.9260471260E+00
           DelSqVen =  4.2991380296E+01
           DelSqVrep = -4.4917427422E+01
           DelSqG =  5.5743592558E+00
           DelSqK = -3.6483121297E+00
           Stress_EigVals = -4.4848472365E-01 -4.4045252673E-01  2.0713865286E-01
           Stress_EigVec1 =  4.7456297752E-01 -4.0342771336E-01 -7.8232733588E-01
           Stress_EigVec2 =  8.7566719879E-01  1.2608322889E-01  4.6616518140E-01
           Stress_EigVec3 =  8.9425596624E-02  9.0628312325E-01 -4.1310284820E-01
           -DivStress =  8.0157511989E-02  8.2637707513E-01 -3.7678703145E-01
           ESP =   3.0531498579E+00
           ESPe = -1.4724139322E+01
           ESPn =  1.7777289180E+01
           BPL =  1.8743579769E+00 =  2.6430635624E-01 +  1.6100516207E+00
           GBL_I =  1.8741040503E+00
           GBL_II =  1.9317101313E+00
           GBL_III =  1.8741765144E+00 =  2.6430598657E-01 +  1.6098705278E+00
           GBL_IV =  1.9318045444E+00 =  3.2193270537E-01 +  1.6098718390E+00

CP# 25     Coords =  3.12489934861848E+00  2.14947233081910E+00  2.70239217070615E+00
           Type = (3,-1) BCP H13 O4
           Rho =  2.9853025917E-01
           GradRho =  6.9839967143E-15 -7.2684913643E-16  3.3662309051E-15
           HessRho_EigVals = -1.6569201552E+00 -1.6476885384E+00  8.8634617936E-01
           HessRho_EigVec1 = -1.4253206119E-01  8.5951642050E-01  4.9083208374E-01
           HessRho_EigVec2 = -4.0295891809E-01 -5.0332864372E-01  7.6438497287E-01
           HessRho_EigVec3 =  9.0405128276E-01 -8.8835799695E-02  4.1809027593E-01
           DelSqRho = -2.4182625143E+00
           Bond Ellipticity =  5.6027681123E-03
           V = -6.8177811669E-01
           G =  3.8606244059E-02
           K =  6.4317187263E-01
           L =  6.0456562857E-01
           Vnuc =  1.7776909569E+01
           Ven = -5.3069454209E+00
           Vrep =  4.6251673042E+00
           DelSqV = -1.9265575501E+00
           DelSqVen =  4.2989234030E+01
           DelSqVrep = -4.4915791580E+01
           DelSqG =  5.5742459776E+00
           DelSqK = -3.6476884275E+00
           Stress_EigVals = -4.4847217489E-01 -4.4044196677E-01  2.0713602497E-01
           Stress_EigVec1 =  4.0654577713E-01  4.7683243899E-01 -7.7932750254E-01
           Stress_EigVec2 = -1.2932942350E-01  8.7444665271E-01  4.6756491719E-01
           Stress_EigVec3 =  9.0443044581E-01 -8.9296565995E-02  4.1717105843E-01
           -DivStress =  8.2467008337E-01 -8.0037332268E-02  3.8049140671E-01
           ESP =   3.0531514082E+00
           ESPe = -1.4723758161E+01
           ESPn =  1.7776909569E+01
           BPL =  1.8743689949E+00 =  2.6430562972E-01 +  1.6100633652E+00
           GBL_I =  1.8741147631E+00
           GBL_II =  1.9317207234E+00
           GBL_III =  1.8741872461E+00 =  2.6430526013E-01 +  1.6098819860E+00
           GBL_IV =  1.9318151582E+00 =  3.2193186116E-01 +  1.6098832971E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        125.43169969  126.76173226  126.81064367  126.47947455  126.47952813
O4        V1        O2        111.89337256  109.47165351  109.47120262  110.33828792  110.33772414
H5        O4        V1        125.41095301  126.75518459  126.80404612  126.46539876  126.46545235
O6        V1        O2        104.71331644  109.47030451  109.47121826  107.74999072  107.75111815
O6        V1        O4        111.89744774  109.47168404  109.47123149  110.33980647  110.33924040
H7        O6        V1        125.41803369  126.76507116  126.81391652  126.47651747  126.47657112
O8        V1        O2        111.91041018  109.47171068  109.47125025  110.33999404  110.33941621
O8        V1        O4        104.70892391  109.47029169  109.47120262  107.74818600  107.74930968
O8        V1        O6        111.90849537  109.47167939  109.47121857  110.33826730  110.33768849
H9        O8        V1        125.42162836  126.75424284  126.80311582  126.46439170  126.46444530
H10       O2        V1        125.42064584  126.76179168  126.81065011  126.47052440  126.47057804
H10       O2        H3        108.16348032  105.83609368  105.74095356  106.23131941  106.23119509
H11       O8        V1        125.42855610  126.77231727  126.82123757  126.48824310  126.48829670
H11       O8        H9        108.16390532  105.83151351  105.73635475  106.22682885  106.22670450
H12       O6        V1        125.42414996  126.75541798  126.80433064  126.47048828  126.47054184
H12       O6        H7        108.17441413  105.83905460  105.74392682  106.23424315  106.23411883
H13       O4        V1        125.42888221  126.76787761  126.81679281  126.48350311  126.48355669
H13       O4        H5        108.17330707  105.83395474  105.73881725  106.22920694  106.22908260

 Total time for electron density critical point search, analysis and connectivity = 46 sec (NProc = 1)             
