  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 22
  || RCPs = 4
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-15
    X =   3.0203316435e-07  Y =  -2.6008010804e-07  Z =   1.7791435794e-07
    -- CP PROPERTIES --
    [1] RHO  =  1.45708763e+04; [2] Lapl = -2.53352510e+09; [3] H    = -6.33650640e+08;
    [4] G    =  2.69364115e+05; [5] V    = -6.33920004e+08; [6] |Gr| =  2.01508460e-14;
    [7] Hev1 = -8.44508438e+08; [8] Hev2 = -8.44508374e+08; [9] Hev3 = -8.44508290e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.7e-06
    X =  -5.6245828750e+00  Y =  -2.3200560991e-01  Z =  -2.2086229419e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95681503e+02; [2] Lapl = -2.46727003e+06; [3] H    = -6.16886502e+05;
    [4] G    =  6.89943136e+01; [5] V    = -6.16955497e+05; [6] |Gr| =  1.42214689e-10;
    [7] Hev1 = -8.22439171e+05; [8] Hev2 = -8.22424733e+05; [9] Hev3 = -8.22406128e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7745744581e+00  Y =  -1.4379470000e+00  Z =  -1.6077198298e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09496826e-01; [2] Lapl = -2.24252999e+01; [3] H    = -5.63683651e+00;
    [4] G    =  3.05115413e-02; [5] V    = -5.66734805e+00; [6] |Gr| =  1.37213930e-15;
    [7] Hev1 = -8.05607709e+00; [8] Hev2 = -8.03567242e+00; [9] Hev3 = -6.33355035e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.5468939989e+00  Y =   1.2767559549e+00  Z =  -2.3177690850e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09089811e-01; [2] Lapl = -2.23957408e+01; [3] H    = -5.62936157e+00;
    [4] G    =  3.04263682e-02; [5] V    = -5.65978793e+00; [6] |Gr| =  1.46068822e-15;
    [7] Hev1 = -8.04676196e+00; [8] Hev2 = -8.02642162e+00; [9] Hev3 = -6.32255722e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.8e-06
    X =   1.4488701172e+00  Y =   2.0074745940e+00  Z =   5.5171179092e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95705467e+02; [2] Lapl = -2.46747206e+06; [3] H    = -6.16936950e+05;
    [4] G    =  6.89355543e+01; [5] V    = -6.17005886e+05; [6] |Gr| =  1.02233544e-10;
    [7] Hev1 = -8.22506128e+05; [8] Hev2 = -8.22491295e+05; [9] Hev3 = -8.22474635e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =   7.0212041352e-01  Y =   1.6184551877e+00  Z =   7.0746331225e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09557351e-01; [2] Lapl = -2.24408436e+01; [3] H    = -5.64060006e+00;
    [4] G    =  3.03891565e-02; [5] V    = -5.67098922e+00; [6] |Gr| =  2.44168950e-15;
    [7] Hev1 = -8.06334667e+00; [8] Hev2 = -8.04383709e+00; [9] Hev3 = -6.33365986e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   3.1569716812e+00  Y =   1.5489635185e+00  Z =   5.6400985741e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06361726e-01; [2] Lapl = -2.21524002e+01; [3] H    = -5.56877763e+00;
    [4] G    =  3.06775739e-02; [5] V    = -5.59945521e+00; [6] |Gr| =  2.23015528e-15;
    [7] Hev1 = -7.96895645e+00; [8] Hev2 = -7.94922199e+00; [9] Hev3 = -6.23422179e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.8e-06
    X =  -4.4435005280e-01  Y =   5.7511142235e+00  Z =   1.8152132205e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95717179e+02; [2] Lapl = -2.46756568e+06; [3] H    = -6.16960283e+05;
    [4] G    =  6.88638037e+01; [5] V    = -6.17029147e+05; [6] |Gr| =  2.05171026e-10;
    [7] Hev1 = -8.22537261e+05; [8] Hev2 = -8.22523029e+05; [9] Hev3 = -8.22505385e+05;

 :: #  9 ACP[Nsrch=13] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =   9.5863417034e-02  Y =   7.2391852332e+00  Z =   1.0263634356e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.10737138e-01; [2] Lapl = -2.25056070e+01; [3] H    = -5.65691486e+00;
    [4] G    =  3.05131204e-02; [5] V    = -5.68742798e+00; [6] |Gr| =  2.87914349e-15;
    [7] Hev1 = -8.08649349e+00; [8] Hev2 = -8.06655972e+00; [9] Hev3 = -6.35255375e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =   3.3206006944e-01  Y =   5.6852505342e+00  Z =   3.4065229739e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06406852e-01; [2] Lapl = -2.21333227e+01; [3] H    = -5.56397332e+00;
    [4] G    =  3.06426393e-02; [5] V    = -5.59461596e+00; [6] |Gr| =  3.52879101e-15;
    [7] Hev1 = -7.96552749e+00; [8] Hev2 = -7.94533972e+00; [9] Hev3 = -6.22245550e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.7e-06
    X =   5.6245829285e+00  Y =   2.3200423446e-01  Z =   2.2086247895e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95681503e+02; [2] Lapl = -2.46727003e+06; [3] H    = -6.16886502e+05;
    [4] G    =  6.89943134e+01; [5] V    = -6.16955497e+05; [6] |Gr| =  1.84043268e-10;
    [7] Hev1 = -8.22439171e+05; [8] Hev2 = -8.22424733e+05; [9] Hev3 = -8.22406129e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7745749678e+00  Y =   1.4379449226e+00  Z =   1.6077211398e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09496825e-01; [2] Lapl = -2.24252998e+01; [3] H    = -5.63683650e+00;
    [4] G    =  3.05115410e-02; [5] V    = -5.66734804e+00; [6] |Gr| =  1.90561788e-15;
    [7] Hev1 = -8.05607708e+00; [8] Hev2 = -8.03567241e+00; [9] Hev3 = -6.33355034e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.5468934480e+00  Y =  -1.2767576527e+00  Z =   2.3177715432e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09089813e-01; [2] Lapl = -2.23957409e+01; [3] H    = -5.62936159e+00;
    [4] G    =  3.04263682e-02; [5] V    = -5.65978796e+00; [6] |Gr| =  6.64809396e-16;
    [7] Hev1 = -8.04676200e+00; [8] Hev2 = -8.02642165e+00; [9] Hev3 = -6.32255724e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.8e-06
    X =  -1.4488707049e+00  Y =  -2.0074731765e+00  Z =  -5.5171179454e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95705467e+02; [2] Lapl = -2.46747206e+06; [3] H    = -6.16936950e+05;
    [4] G    =  6.89355543e+01; [5] V    = -6.17005886e+05; [6] |Gr| =  1.82250293e-10;
    [7] Hev1 = -8.22506128e+05; [8] Hev2 = -8.22491295e+05; [9] Hev3 = -8.22474635e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =  -7.0212171641e-01  Y =  -1.6184528722e+00  Z =  -7.0746332771e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09557351e-01; [2] Lapl = -2.24408436e+01; [3] H    = -5.64060006e+00;
    [4] G    =  3.03891563e-02; [5] V    = -5.67098922e+00; [6] |Gr| =  2.00174842e-15;
    [7] Hev1 = -8.06334667e+00; [8] Hev2 = -8.04383709e+00; [9] Hev3 = -6.33365986e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -3.1569724534e+00  Y =  -1.5489625314e+00  Z =  -5.6400977026e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06361723e-01; [2] Lapl = -2.21524000e+01; [3] H    = -5.56877758e+00;
    [4] G    =  3.06775743e-02; [5] V    = -5.59945515e+00; [6] |Gr| =  7.07689286e-16;
    [7] Hev1 = -7.96895638e+00; [8] Hev2 = -7.94922191e+00; [9] Hev3 = -6.23422173e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.8e-06
    X =   4.4435076107e-01  Y =  -5.7511139689e+00  Z =  -1.8152152937e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95717179e+02; [2] Lapl = -2.46756568e+06; [3] H    = -6.16960283e+05;
    [4] G    =  6.88638038e+01; [5] V    = -6.17029146e+05; [6] |Gr| =  1.56832516e-10;
    [7] Hev1 = -8.22537261e+05; [8] Hev2 = -8.22523029e+05; [9] Hev3 = -8.22505385e+05;

 :: # 18 ACP[Nsrch=15] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =  -9.5862014958e-02  Y =  -7.2391854996e+00  Z =  -1.0263660205e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.10737139e-01; [2] Lapl = -2.25056070e+01; [3] H    = -5.65691487e+00;
    [4] G    =  3.05131207e-02; [5] V    = -5.68742799e+00; [6] |Gr| =  2.95007325e-16;
    [7] Hev1 = -8.08649351e+00; [8] Hev2 = -8.06655974e+00; [9] Hev3 = -6.35255377e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =  -3.3205980884e-01  Y =  -5.6852498148e+00  Z =  -3.4065248073e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06406852e-01; [2] Lapl = -2.21333227e+01; [3] H    = -5.56397332e+00;
    [4] G    =  3.06426396e-02; [5] V    = -5.59461596e+00; [6] |Gr| =  2.51702958e-15;
    [7] Hev1 = -7.96552750e+00; [8] Hev2 = -7.94533972e+00; [9] Hev3 = -6.22245550e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.5722692628e+00  Y =   1.3832678258e-01  Z =   1.0913495313e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.83854053e-03; [2] Lapl =  1.53827123e-02; [3] H    =  1.62606157e-04;
    [4] G    =  3.68307191e-03; [5] V    = -3.52046575e-03; [6] |Gr| =  4.69997433e-15;
    [7] Hev1 = -4.25744723e-03; [8] Hev2 = -3.93549549e-03; [9] Hev3 =  2.35756550e-02;

 :: #  2 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.5722688835e+00  Y =  -1.3832781231e-01  Z =  -1.0913485126e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.83853952e-03; [2] Lapl =  1.53827118e-02; [3] H    =  1.62606209e-04;
    [4] G    =  3.68307174e-03; [5] V    = -3.52046553e-03; [6] |Gr| =  4.69774217e-15;
    [7] Hev1 = -4.25744508e-03; [8] Hev2 = -3.93549480e-03; [9] Hev3 =  2.35756517e-02;

 :: #  3 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -7.1745251480e-01  Y =  -9.5213560679e-01  Z =  -2.5748234749e+00
    -- CP PROPERTIES --
    [1] RHO  =  6.49951763e-03; [2] Lapl =  1.57421667e-02; [3] H    =  1.63238712e-04;
    [4] G    =  3.77230296e-03; [5] V    = -3.60906425e-03; [6] |Gr| =  1.77453726e-18;
    [7] Hev1 = -5.28947410e-03; [8] Hev2 = -4.55148947e-03; [9] Hev3 =  2.55831302e-02;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -9.2350105550e-02  Y =   2.6455284421e+00  Z =   8.8017984845e-01
    -- CP PROPERTIES --
    [1] RHO  =  6.40756835e-03; [2] Lapl =  1.41368254e-02; [3] H    =  4.10535018e-05;
    [4] G    =  3.49315285e-03; [5] V    = -3.45209934e-03; [6] |Gr| =  6.75760316e-19;
    [7] Hev1 = -4.73777237e-03; [8] Hev2 = -4.17374109e-03; [9] Hev3 =  2.30483389e-02;

 :: #  5 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   7.1745252161e-01  Y =   9.5213602201e-01  Z =   2.5748236770e+00
    -- CP PROPERTIES --
    [1] RHO  =  6.49951784e-03; [2] Lapl =  1.57421674e-02; [3] H    =  1.63238736e-04;
    [4] G    =  3.77230310e-03; [5] V    = -3.60906437e-03; [6] |Gr| =  2.24393386e-15;
    [7] Hev1 = -5.28947409e-03; [8] Hev2 = -4.55149000e-03; [9] Hev3 =  2.55831314e-02;

 :: #  6 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   9.2350785345e-02  Y =  -2.6455286714e+00  Z =  -8.8018062304e-01
    -- CP PROPERTIES --
    [1] RHO  =  6.40756830e-03; [2] Lapl =  1.41368273e-02; [3] H    =  4.10537458e-05;
    [4] G    =  3.49315308e-03; [5] V    = -3.45209933e-03; [6] |Gr| =  1.80452293e-18;
    [7] Hev1 = -4.73777381e-03; [8] Hev2 = -4.17374153e-03; [9] Hev3 =  2.30483426e-02;

 :: #  7 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 7 & 11 ]
    X =   3.9458275425e+00  Y =   1.0094820528e+00  Z =   4.1767319729e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.13707178e-02; [2] Lapl =  4.36482689e-02; [3] H    =  1.32882966e-03;
    [4] G    =  9.58323757e-03; [5] V    = -8.25440791e-03; [6] |Gr| =  2.75632484e-16;
    [7] Hev1 = -1.19605253e-02; [8] Hev2 = -9.19039374e-03; [9] Hev3 =  6.47991880e-02;

 :: #  8 BCP[Nsrch=21] CORRESPONDS TO ATOMIC PAIR [ 2 & 16 ]
    X =  -3.9458280278e+00  Y =  -1.0094820196e+00  Z =  -4.1767308906e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.13707228e-02; [2] Lapl =  4.36482890e-02; [3] H    =  1.32883025e-03;
    [4] G    =  9.58324200e-03; [5] V    = -8.25441175e-03; [6] |Gr| =  3.48352698e-16;
    [7] Hev1 = -1.19605321e-02; [8] Hev2 = -9.19040060e-03; [9] Hev3 =  6.47992218e-02;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.3967586416e+00  Y =   1.0259937617e+00  Z =  -2.2974245122e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62154616e-01; [2] Lapl = -2.72891589e+00; [3] H    = -7.50270905e-01;
    [4] G    =  6.80419326e-02; [5] V    = -8.18312838e-01; [6] |Gr| =  4.62733899e-16;
    [7] Hev1 = -1.87910165e+00; [8] Hev2 = -1.84305935e+00; [9] Hev3 =  9.93245115e-01;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5860009304e+00  Y =  -1.2355594598e+00  Z =  -1.7059488739e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62374942e-01; [2] Lapl = -2.72767748e+00; [3] H    = -7.50240039e-01;
    [4] G    =  6.83206700e-02; [5] V    = -8.18560709e-01; [6] |Gr| =  6.00384998e-16;
    [7] Hev1 = -1.87777003e+00; [8] Hev2 = -1.84159246e+00; [9] Hev3 =  9.91685015e-01;

 :: # 11 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.8782059644e+00  Y =  -1.6216663923e+00  Z =  -5.6246365359e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60858746e-01; [2] Lapl = -2.73530414e+00; [3] H    = -7.50960106e-01;
    [4] G    =  6.71340703e-02; [5] V    = -8.18094176e-01; [6] |Gr| =  3.11202947e-16;
    [7] Hev1 = -1.88943517e+00; [8] Hev2 = -1.85469629e+00; [9] Hev3 =  1.00882732e+00;

 :: # 12 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 5 & 10 ]
    X =   7.4576856525e-01  Y =   4.1366766229e+00  Z =   4.0531925757e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.17085115e-02; [2] Lapl =  4.53818832e-02; [3] H    =  1.40371822e-03;
    [4] G    =  9.94175259e-03; [5] V    = -8.53803437e-03; [6] |Gr| =  1.25302202e-17;
    [7] Hev1 = -1.23862677e-02; [8] Hev2 = -9.68868355e-03; [9] Hev3 =  6.74568345e-02;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.8782052185e+00  Y =   1.6216674521e+00  Z =   5.6246372591e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60858748e-01; [2] Lapl = -2.73530416e+00; [3] H    = -7.50960111e-01;
    [4] G    =  6.71340705e-02; [5] V    = -8.18094182e-01; [6] |Gr| =  8.22626468e-16;
    [7] Hev1 = -1.88943518e+00; [8] Hev2 = -1.85469630e+00; [9] Hev3 =  1.00882732e+00;

 :: # 14 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 14 & 19 ]
    X =  -7.4576855930e-01  Y =  -4.1366757039e+00  Z =  -4.0531936915e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.17085124e-02; [2] Lapl =  4.53818882e-02; [3] H    =  1.40371841e-03;
    [4] G    =  9.94175364e-03; [5] V    = -8.53803523e-03; [6] |Gr| =  4.61117144e-18;
    [7] Hev1 = -1.23862687e-02; [8] Hev2 = -9.68868447e-03; [9] Hev3 =  6.74568414e-02;

 :: # 15 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =   8.2839155111e-01  Y =   1.6800895892e+00  Z =   6.8181570293e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62615742e-01; [2] Lapl = -2.73692476e+00; [3] H    = -7.52085619e-01;
    [4] G    =  6.78544284e-02; [5] V    = -8.19940048e-01; [6] |Gr| =  1.92248805e-16;
    [7] Hev1 = -1.88511528e+00; [8] Hev2 = -1.85100574e+00; [9] Hev3 =  9.99196256e-01;

 :: # 16 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.3967581916e+00  Y =  -1.0259954083e+00  Z =   2.2974268682e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62154618e-01; [2] Lapl = -2.72891591e+00; [3] H    = -7.50270910e-01;
    [4] G    =  6.80419327e-02; [5] V    = -8.18312843e-01; [6] |Gr| =  7.33785955e-16;
    [7] Hev1 = -1.87910167e+00; [8] Hev2 = -1.84305937e+00; [9] Hev3 =  9.93245124e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.0174904593e-02  Y =   6.9927916855e+00  Z =   1.1589303648e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.63625891e-01; [2] Lapl = -2.74486964e+00; [3] H    = -7.54442677e-01;
    [4] G    =  6.82252673e-02; [5] V    = -8.22667945e-01; [6] |Gr| =  2.06570317e-16;
    [7] Hev1 = -1.89065827e+00; [8] Hev2 = -1.85562889e+00; [9] Hev3 =  1.00141752e+00;

 :: # 18 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.0935303058e-01  Y =   5.7000533623e+00  Z =   3.1473069841e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61232517e-01; [2] Lapl = -2.74526352e+00; [3] H    = -7.53162186e-01;
    [4] G    =  6.68463050e-02; [5] V    = -8.20008491e-01; [6] |Gr| =  6.27787757e-16;
    [7] Hev1 = -1.89833248e+00; [8] Hev2 = -1.86280596e+00; [9] Hev3 =  1.01587492e+00;

 :: # 19 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.0935269652e-01  Y =  -5.7000527198e+00  Z =  -3.1473088578e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61232518e-01; [2] Lapl = -2.74526353e+00; [3] H    = -7.53162188e-01;
    [4] G    =  6.68463054e-02; [5] V    = -8.20008493e-01; [6] |Gr| =  6.52628464e-16;
    [7] Hev1 = -1.89833249e+00; [8] Hev2 = -1.86280597e+00; [9] Hev3 =  1.01587493e+00;

 :: # 20 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5860013645e+00  Y =   1.2355574978e+00  Z =   1.7059502732e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62374942e-01; [2] Lapl = -2.72767748e+00; [3] H    = -7.50240039e-01;
    [4] G    =  6.83206693e-02; [5] V    = -8.18560709e-01; [6] |Gr| =  6.23027130e-16;
    [7] Hev1 = -1.87777004e+00; [8] Hev2 = -1.84159247e+00; [9] Hev3 =  9.91685020e-01;

 :: # 21 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =  -8.2839273709e-01  Y =  -1.6800874223e+00  Z =  -6.8181571628e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62615742e-01; [2] Lapl = -2.73692477e+00; [3] H    = -7.52085621e-01;
    [4] G    =  6.78544278e-02; [5] V    = -8.19940048e-01; [6] |Gr| =  2.31708744e-16;
    [7] Hev1 = -1.88511528e+00; [8] Hev2 = -1.85100575e+00; [9] Hev3 =  9.99196259e-01;

 :: # 22 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.0173617312e-02  Y =  -6.9927918658e+00  Z =  -1.1589328640e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.63625892e-01; [2] Lapl = -2.74486964e+00; [3] H    = -7.54442679e-01;
    [4] G    =  6.82252679e-02; [5] V    = -8.22667947e-01; [6] |Gr| =  1.32287522e-16;
    [7] Hev1 = -1.89065827e+00; [8] Hev2 = -1.85562889e+00; [9] Hev3 =  1.00141752e+00;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=7]
    X =   3.9038751178e-01  Y =   2.3449135743e+00  Z =   2.1990668563e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.19756080e-03; [2] Lapl =  1.16517178e-02; [3] H    =  6.56968887e-04;
    [4] G    =  2.25596057e-03; [5] V    = -1.59899169e-03; [6] |Gr| =  2.71021372e-18;
    [7] Hev1 = -2.92315547e-03; [8] Hev2 =  6.98593877e-03; [9] Hev3 =  7.58893453e-03;

 :: #  2 RCP[Nsrch=7]
    X =  -3.9038721920e-01  Y =  -2.3449132914e+00  Z =  -2.1990672862e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.19756073e-03; [2] Lapl =  1.16517184e-02; [3] H    =  6.56968916e-04;
    [4] G    =  2.25596068e-03; [5] V    = -1.59899176e-03; [6] |Gr| =  2.77996484e-18;
    [7] Hev1 = -2.92315547e-03; [8] Hev2 =  6.98593927e-03; [9] Hev3 =  7.58893458e-03;

 :: #  3 RCP[Nsrch=8]
    X =  -2.1516098902e+00  Y =  -6.2277364138e-01  Z =  -2.3315408556e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.99295748e-03; [2] Lapl =  1.17789260e-02; [3] H    =  6.74616400e-04;
    [4] G    =  2.27011510e-03; [5] V    = -1.59549870e-03; [6] |Gr| =  5.02736763e-17;
    [7] Hev1 = -2.75513784e-03; [8] Hev2 =  6.59477227e-03; [9] Hev3 =  7.93929156e-03;

 :: #  4 RCP[Nsrch=8]
    X =   2.1516100062e+00  Y =   6.2277346487e-01  Z =   2.3315417010e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.99295745e-03; [2] Lapl =  1.17789250e-02; [3] H    =  6.74616363e-04;
    [4] G    =  2.27011489e-03; [5] V    = -1.59549853e-03; [6] |Gr| =  5.50160517e-17;
    [7] Hev1 = -2.75513790e-03; [8] Hev2 =  6.59477282e-03; [9] Hev3 =  7.93929011e-03;
