  Mon May 22 17:56:33 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3914
  ==  N(Prm) Totals :: {Bet,Wob} = {129,283}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 20]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  8


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     267
  ----totals of 1st order rays     1763
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88763e-03   J_tot = 2.88763e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00290391

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43393e-03   K_tot =-1.43393e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144437

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.29975e-02   J_tot = 5.29975e-02;
  L =  1  m = -1   J_Lm = 1.39213e-03   J_tot = 5.43896e-02;
  L =  1  m =  0   J_Lm = 3.69956e-04   J_tot = 5.47596e-02;
  L =  1  m =  1   J_Lm = 1.33791e-03   J_tot = 5.60975e-02;
  L =  2  m = -2   J_Lm = 2.51231e-04   J_tot = 5.63487e-02;
  L =  2  m = -1   J_Lm = 6.66677e-05   J_tot = 5.64154e-02;
  L =  2  m =  0   J_Lm = 4.62604e-05   J_tot = 5.64617e-02;
  L =  2  m =  1   J_Lm = 5.74908e-05   J_tot = 5.65192e-02;
  L =  3  m = -3   J_Lm = 3.33379e-05   J_tot = 5.65545e-02;
  L =  3  m = -2   J_Lm = 6.62149e-05   J_tot = 5.66207e-02;
  L =  3  m =  0   J_Lm = 3.49538e-05   J_tot = 5.66630e-02;
  L =  3  m =  3   J_Lm = 5.14162e-05   J_tot = 5.67212e-02;
  L =  4  m =  4   J_Lm = 1.53826e-05   J_tot = 5.67681e-02;
  L =  5  m =  4   J_Lm = 1.02536e-05   J_tot = 5.67961e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05682879

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.38647e-02   K_tot =-2.38647e-02;
  L =  1  m = -1   K_Lm =-7.26319e-04   K_tot =-2.45910e-02;
  L =  1  m =  0   K_Lm =-4.25425e-04   K_tot =-2.50164e-02;
  L =  1  m =  1   K_Lm =-7.31203e-04   K_tot =-2.57476e-02;
  L =  2  m = -2   K_Lm =-1.18707e-04   K_tot =-2.58664e-02;
  L =  2  m = -1   K_Lm =-4.61043e-05   K_tot =-2.59125e-02;
  L =  2  m =  0   K_Lm =-3.48292e-05   K_tot =-2.59473e-02;
  L =  2  m =  1   K_Lm =-4.29944e-05   K_tot =-2.59903e-02;
  L =  2  m =  2   K_Lm =-2.71227e-05   K_tot =-2.60174e-02;
  L =  3  m = -3   K_Lm =-1.60372e-05   K_tot =-2.60334e-02;
  L =  3  m = -2   K_Lm =-2.75427e-05   K_tot =-2.60610e-02;
  L =  3  m =  0   K_Lm =-1.37702e-05   K_tot =-2.60792e-02;
  L =  3  m =  3   K_Lm =-2.24755e-05   K_tot =-2.61071e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02616584

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.73660e-02   J_tot = 1.73660e-02;
  L =  1  m = -1   J_Lm =-4.12405e-05   J_tot = 1.73248e-02;
  L =  1  m =  0   J_Lm =-1.03628e-05   J_tot = 1.73144e-02;
  L =  1  m =  1   J_Lm =-3.79189e-05   J_tot = 1.72765e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01727198

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.25474e-03   K_tot =-8.25474e-03;
  L =  1  m = -1   K_Lm = 1.48182e-05   K_tot =-8.23992e-03;
  L =  1  m =  1   K_Lm = 1.11303e-05   K_tot =-8.23547e-03;

  Mixed XC-Energy at Lmax=9 is -0.00823311

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.06215112e-06
  2)--Electron Population      N ------------  =  3.67011947e-01
  3)--Atomic Charge            Q ------------  =  6.32988053e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.37457457e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.37465519e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.39649190e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.35341628e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.70046891e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.58433156e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.96490944e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.11613735e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.61022297e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.39199011e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.89702847e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.05256494e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.16734940e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.78166351e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.37423991e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 17:59:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

