  Mon May 22 18:48:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3843
  ==  N(Prm) Totals :: {Bet,Wob} = {145,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 14]
 ------------------------------------

  ++ BCP # 14 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [14] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  53


 ------------------------------------
 --Searching Surface # 2 [BCP # 19]
 ------------------------------------

  ++ BCP # 19 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [19] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 4.14. Real Distance is 3.49.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  37


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     153
  ----totals of 1st order rays     3595
  ----totals of 2nd order rays     22
  ----totals of 3rd order rays     563
  ----totals of 4th order rays     0
  ----totals of 5th order rays     1
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84582e-03   J_tot = 2.84582e-03;
  L =  1  m =  0   J_Lm = 1.32423e-05   J_tot = 2.85912e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286217

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41302e-03   K_tot =-1.41302e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142350

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.11405e-02   J_tot = 5.11405e-02;
  L =  1  m =  0   J_Lm = 2.57407e-03   J_tot = 5.37197e-02;
  L =  1  m =  1   J_Lm = 6.61452e-04   J_tot = 5.43811e-02;
  L =  2  m =  0   J_Lm = 2.09680e-04   J_tot = 5.45953e-02;
  L =  2  m =  1   J_Lm = 1.69334e-04   J_tot = 5.47647e-02;
  L =  2  m =  2   J_Lm = 1.08980e-05   J_tot = 5.47756e-02;
  L =  3  m =  0   J_Lm = 4.79893e-05   J_tot = 5.48270e-02;
  L =  3  m =  1   J_Lm = 1.31887e-04   J_tot = 5.49589e-02;
  L =  3  m =  2   J_Lm = 2.02278e-05   J_tot = 5.49791e-02;
  L =  4  m =  1   J_Lm = 3.12990e-05   J_tot = 5.50148e-02;
  L =  4  m =  2   J_Lm = 1.00367e-05   J_tot = 5.50249e-02;
  L =  5  m =  1   J_Lm = 1.60886e-05   J_tot = 5.50432e-02;
  L =  5  m =  2   J_Lm = 1.10415e-05   J_tot = 5.50543e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05508722

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.24115e-02   K_tot =-2.24115e-02;
  L =  1  m = -1   K_Lm =-2.16389e-04   K_tot =-2.26279e-02;
  L =  1  m =  0   K_Lm =-1.16328e-03   K_tot =-2.37912e-02;
  L =  1  m =  1   K_Lm =-5.01710e-04   K_tot =-2.42929e-02;
  L =  2  m = -2   K_Lm =-1.18848e-05   K_tot =-2.43048e-02;
  L =  2  m = -1   K_Lm =-3.58803e-05   K_tot =-2.43407e-02;
  L =  2  m =  0   K_Lm =-1.14287e-04   K_tot =-2.44549e-02;
  L =  2  m =  1   K_Lm =-9.74036e-05   K_tot =-2.45523e-02;
  L =  2  m =  2   K_Lm =-1.50690e-05   K_tot =-2.45674e-02;
  L =  3  m =  0   K_Lm =-2.14600e-05   K_tot =-2.45959e-02;
  L =  3  m =  1   K_Lm =-5.25804e-05   K_tot =-2.46485e-02;
  L =  4  m =  1   K_Lm =-1.32525e-05   K_tot =-2.46813e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02471853

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.69069e-02   J_tot = 1.69069e-02;
  L =  1  m =  0   J_Lm =-7.68818e-05   J_tot = 1.68299e-02;
  L =  1  m =  1   J_Lm =-1.84099e-05   J_tot = 1.68115e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01680693

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.92378e-03   K_tot =-7.92378e-03;
  L =  1  m =  0   K_Lm = 3.18581e-05   K_tot =-7.90081e-03;

  Mixed XC-Energy at Lmax=9 is -0.00790014

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.22964859e-05
  2)--Electron Population      N ------------  =  3.60646602e-01
  3)--Atomic Charge            Q ------------  =  6.39353398e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.31750241e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.31802537e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.29553125e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.71800300e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.47563221e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.40421743e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.52534911e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.07141478e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57036440e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.49956511e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.73333916e+01
 17)--Atomic Dipole (x)        Dx -----------  =  6.12614284e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.64697833e-03
 19)--Atomic Dipole (z)        Dz -----------  =  1.19548464e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34341023e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 18:54:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

