  Mon May 22 17:16:56 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3886
  ==  N(Prm) Totals :: {Bet,Wob} = {149,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  56


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ++ BCP # 13 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [13] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 4.19. Real Distance is 3.52.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     161
  ----totals of 1st order rays     3742
  ----totals of 2nd order rays     12
  ----totals of 3rd order rays     387
  ----totals of 4th order rays     3
  ----totals of 5th order rays     29
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84562e-03   J_tot = 2.84562e-03;
  L =  1  m =  1   J_Lm = 1.50630e-05   J_tot = 2.86170e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286188

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41291e-03   K_tot =-1.41291e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142335

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.15607e-02   J_tot = 5.15607e-02;
  L =  1  m = -1   J_Lm = 2.33008e-04   J_tot = 5.17937e-02;
  L =  1  m =  0   J_Lm = 1.88535e-05   J_tot = 5.18126e-02;
  L =  1  m =  1   J_Lm = 2.97986e-03   J_tot = 5.47924e-02;
  L =  2  m = -2   J_Lm = 6.71718e-05   J_tot = 5.48596e-02;
  L =  2  m =  0   J_Lm = 1.00791e-04   J_tot = 5.49610e-02;
  L =  2  m =  2   J_Lm = 2.24335e-04   J_tot = 5.51909e-02;
  L =  3  m = -3   J_Lm = 6.00497e-05   J_tot = 5.52510e-02;
  L =  3  m =  1   J_Lm = 6.72270e-05   J_tot = 5.53258e-02;
  L =  3  m =  3   J_Lm = 6.65635e-05   J_tot = 5.53947e-02;
  L =  4  m = -4   J_Lm = 1.92741e-05   J_tot = 5.54140e-02;
  L =  5  m = -5   J_Lm = 1.31287e-05   J_tot = 5.54539e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05550231

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.26306e-02   K_tot =-2.26306e-02;
  L =  1  m = -1   K_Lm =-3.53037e-04   K_tot =-2.29836e-02;
  L =  1  m =  0   K_Lm =-2.19018e-04   K_tot =-2.32026e-02;
  L =  1  m =  1   K_Lm =-1.31136e-03   K_tot =-2.45140e-02;
  L =  2  m = -2   K_Lm =-6.88682e-05   K_tot =-2.45829e-02;
  L =  2  m =  0   K_Lm =-4.89671e-05   K_tot =-2.46377e-02;
  L =  2  m =  1   K_Lm =-3.91072e-05   K_tot =-2.46768e-02;
  L =  2  m =  2   K_Lm =-1.11869e-04   K_tot =-2.47886e-02;
  L =  3  m = -3   K_Lm =-2.66659e-05   K_tot =-2.48153e-02;
  L =  3  m =  1   K_Lm =-2.74108e-05   K_tot =-2.48492e-02;
  L =  3  m =  3   K_Lm =-2.79134e-05   K_tot =-2.48802e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02493971

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.69744e-02   J_tot = 1.69744e-02;
  L =  1  m =  1   J_Lm =-8.74568e-05   J_tot = 1.68802e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01687564

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.96177e-03   K_tot =-7.96177e-03;
  L =  1  m =  1   K_Lm = 3.77368e-05   K_tot =-7.94115e-03;

  Mixed XC-Energy at Lmax=9 is -0.00793874

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.32752225e-07
  2)--Electron Population      N ------------  =  3.62011938e-01
  3)--Atomic Charge            Q ------------  =  6.37988062e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.32470938e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.32471171e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.31296488e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.76557471e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.52398265e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.43018009e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.57876889e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.09380255e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.57887292e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.51185204e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.74964591e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.29116970e-01
 18)--Atomic Dipole (y)        Dy -----------  =  3.54902118e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.57536600e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.34829244e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 17:19:45 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

