  Mon May 22 17:32:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 9!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3922
  ==  N(Prm) Totals :: {Bet,Wob} = {126,257}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 9


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  37


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     349
  ----totals of 1st order rays     1681
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.94e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 9**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.90290e-03   J_tot = 2.90290e-03;
  L =  1  m = -1   J_Lm = 1.15249e-05   J_tot = 2.91442e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00291934

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.44154e-03   K_tot =-1.44154e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00145207

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.30196e-02   J_tot = 5.30196e-02;
  L =  1  m = -1   J_Lm = 2.21041e-03   J_tot = 5.52300e-02;
  L =  1  m =  0   J_Lm = 5.90969e-04   J_tot = 5.58210e-02;
  L =  1  m =  1   J_Lm = 3.29894e-04   J_tot = 5.61509e-02;
  L =  2  m = -2   J_Lm = 7.33997e-05   J_tot = 5.62243e-02;
  L =  2  m = -1   J_Lm = 1.88098e-04   J_tot = 5.64124e-02;
  L =  2  m =  0   J_Lm = 1.53481e-05   J_tot = 5.64277e-02;
  L =  2  m =  1   J_Lm = 2.20550e-05   J_tot = 5.64498e-02;
  L =  2  m =  2   J_Lm = 1.24243e-04   J_tot = 5.65740e-02;
  L =  3  m = -3   J_Lm = 1.81436e-05   J_tot = 5.65922e-02;
  L =  3  m = -2   J_Lm = 3.63976e-05   J_tot = 5.66286e-02;
  L =  3  m =  0   J_Lm = 3.87182e-05   J_tot = 5.66674e-02;
  L =  3  m =  2   J_Lm = 6.09872e-05   J_tot = 5.67284e-02;
  L =  3  m =  3   J_Lm = 4.67830e-05   J_tot = 5.67752e-02;
  L =  4  m = -4   J_Lm = 1.01037e-05   J_tot = 5.67853e-02;
  L =  4  m = -1   J_Lm = 1.03899e-05   J_tot = 5.68022e-02;
  L =  4  m =  3   J_Lm = 1.52157e-05   J_tot = 5.68218e-02;
  L =  5  m = -4   J_Lm = 1.16924e-05   J_tot = 5.68340e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05688317

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.38524e-02   K_tot =-2.38524e-02;
  L =  1  m = -1   K_Lm =-1.07485e-03   K_tot =-2.49273e-02;
  L =  1  m =  0   K_Lm =-4.25759e-04   K_tot =-2.53530e-02;
  L =  1  m =  1   K_Lm =-3.96275e-04   K_tot =-2.57493e-02;
  L =  2  m = -2   K_Lm =-5.70663e-05   K_tot =-2.58064e-02;
  L =  2  m = -1   K_Lm =-9.16202e-05   K_tot =-2.58980e-02;
  L =  2  m =  0   K_Lm =-2.43878e-05   K_tot =-2.59224e-02;
  L =  2  m =  1   K_Lm =-2.32679e-05   K_tot =-2.59456e-02;
  L =  2  m =  2   K_Lm =-7.51457e-05   K_tot =-2.60208e-02;
  L =  3  m = -2   K_Lm =-1.64806e-05   K_tot =-2.60469e-02;
  L =  3  m =  0   K_Lm =-1.63766e-05   K_tot =-2.60661e-02;
  L =  3  m =  2   K_Lm =-2.45953e-05   K_tot =-2.60913e-02;
  L =  3  m =  3   K_Lm =-1.93907e-05   K_tot =-2.61107e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02616970

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 9**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.74118e-02   J_tot = 1.74118e-02;
  L =  1  m = -1   J_Lm =-6.44473e-05   J_tot = 1.73473e-02;
  L =  1  m =  0   J_Lm =-1.78302e-05   J_tot = 1.73295e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01731629

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.27328e-03   K_tot =-8.27328e-03;
  L =  1  m = -1   K_Lm = 2.55743e-05   K_tot =-8.24771e-03;

  Mixed XC-Energy at Lmax=9 is -0.00825101

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.87484074e-06
  2)--Electron Population      N ------------  =  3.67445523e-01
  3)--Atomic Charge            Q ------------  =  6.32554477e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.37920410e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.37926285e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.40145496e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.23633825e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.71187983e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.58727699e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.97079074e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.12460284e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.60973182e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.36112326e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.90319671e+01
 17)--Atomic Dipole (x)        Dx -----------  = -4.57247571e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.16116835e-01
 19)--Atomic Dipole (z)        Dz -----------  =  5.96342609e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.38311669e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 9-------------------*

 Mon May 22 17:34:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

