  Mon May 22 16:29:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1333;
  ## ATOM #  2;  NumbGrid-Points:  1018;
  ## ATOM #  3;  NumbGrid-Points:  1130;
  ## ATOM #  4;  NumbGrid-Points:  1036;
  ## ATOM #  5;  NumbGrid-Points:  1016;
  ## ATOM #  6;  NumbGrid-Points:  1204;
  ## ATOM #  7;  NumbGrid-Points:  1229;
  ## ATOM #  8;  NumbGrid-Points:   992;
  ## ATOM #  9;  NumbGrid-Points:  1186;
  ## ATOM # 10;  NumbGrid-Points:  1023;
  ## ATOM # 11;  NumbGrid-Points:   843;
  ## ATOM # 12;  NumbGrid-Points:  1130;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1016;
  ## ATOM # 15;  NumbGrid-Points:  1204;
  ## ATOM # 16;  NumbGrid-Points:  1054;
  ## ATOM # 17;  NumbGrid-Points:   992;
  ## ATOM # 18;  NumbGrid-Points:  1186;
  ## ATOM # 19;  NumbGrid-Points:  1023;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 22 BCPs; 4 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 4044
  ==  N(Prm) Totals :: {Bet,Wob} = {284,408}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.40. Real Distance is 1.40.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 1.40. Real Distance is 1.40.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  50


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 3
  ++ BCP # 3 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.48. Real Distance is 1.48.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [3] -> Ring CP [3] ::: Path # 2 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.49.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 1.44. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  42


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 1
  ++ BCP # 5 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.49.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [5] -> Ring CP [1] ::: Path # 2 ...
   BCP-RCP Path Length is 1.48. Real Distance is 1.48.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.44. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  42


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     30
  ----totals of 1st order rays     4282
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     18
  ----totals of 4th order rays     0
  ----totals of 5th order rays     4
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.20e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.22e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.11e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.02e-04;  alp = 1.1875;
   *iter_  5;  dif = 5.14e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95316e+02   J_tot = 5.95316e+02;
  L =  2  m = -1   J_Lm = 9.51280e-05   J_tot = 5.95316e+02;
  L =  2  m =  1   J_Lm = 6.25525e-05   J_tot = 5.95316e+02;
  L =  4  m = -3   J_Lm = 1.23810e-04   J_tot = 5.95316e+02;
  L =  4  m = -1   J_Lm = 1.27128e-04   J_tot = 5.95316e+02;
  L =  4  m =  0   J_Lm = 1.17951e-02   J_tot = 5.95328e+02;
  L =  4  m =  1   J_Lm = 6.44962e-04   J_tot = 5.95329e+02;
  L =  4  m =  3   J_Lm = 2.46975e-04   J_tot = 5.95329e+02;
  L =  4  m =  4   J_Lm = 8.60115e-03   J_tot = 5.95338e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 595.33752813

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27294e+01   K_tot =-4.27294e+01;
  L =  1  m = -1   K_Lm =-3.65210e+00   K_tot =-4.63815e+01;
  L =  1  m =  0   K_Lm =-3.64876e+00   K_tot =-5.00302e+01;
  L =  1  m =  1   K_Lm =-3.65174e+00   K_tot =-5.36820e+01;
  L =  2  m = -2   K_Lm =-9.92552e-01   K_tot =-5.46745e+01;
  L =  2  m = -1   K_Lm =-9.92389e-01   K_tot =-5.56669e+01;
  L =  2  m =  0   K_Lm =-8.75703e-01   K_tot =-5.65426e+01;
  L =  2  m =  1   K_Lm =-9.90406e-01   K_tot =-5.75330e+01;
  L =  2  m =  2   K_Lm =-8.77221e-01   K_tot =-5.84102e+01;
  L =  3  m = -3   K_Lm =-1.26153e-01   K_tot =-5.85364e+01;
  L =  3  m = -2   K_Lm =-1.64319e-01   K_tot =-5.87007e+01;
  L =  3  m = -1   K_Lm =-1.30551e-01   K_tot =-5.88313e+01;
  L =  3  m =  0   K_Lm =-1.17458e-01   K_tot =-5.89487e+01;
  L =  3  m =  1   K_Lm =-1.29975e-01   K_tot =-5.90787e+01;
  L =  3  m =  2   K_Lm =-1.38103e-01   K_tot =-5.92168e+01;
  L =  3  m =  3   K_Lm =-1.26154e-01   K_tot =-5.93430e+01;
  L =  4  m = -4   K_Lm =-2.03663e-02   K_tot =-5.93633e+01;
  L =  4  m = -3   K_Lm =-2.90703e-02   K_tot =-5.93924e+01;
  L =  4  m = -2   K_Lm =-3.00905e-02   K_tot =-5.94225e+01;
  L =  4  m = -1   K_Lm =-2.14578e-02   K_tot =-5.94439e+01;
  L =  4  m =  0   K_Lm =-2.79221e-02   K_tot =-5.94719e+01;
  L =  4  m =  1   K_Lm =-2.18199e-02   K_tot =-5.94937e+01;
  L =  4  m =  2   K_Lm =-2.96185e-02   K_tot =-5.95233e+01;
  L =  4  m =  3   K_Lm =-2.92895e-02   K_tot =-5.95526e+01;
  L =  4  m =  4   K_Lm =-2.89380e-02   K_tot =-5.95815e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -59.58153525

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.60200e+00   J_tot = 1.60200e+00;
  L =  2  m = -1   J_Lm = 2.20077e-05   J_tot = 1.60203e+00;
  L =  2  m =  1   J_Lm = 1.62418e-05   J_tot = 1.60205e+00;
  L =  4  m =  0   J_Lm = 6.52676e-04   J_tot = 1.60272e+00;
  L =  4  m =  1   J_Lm = 3.76250e-05   J_tot = 1.60276e+00;
  L =  4  m =  3   J_Lm = 1.43446e-05   J_tot = 1.60278e+00;
  L =  4  m =  4   J_Lm = 4.72343e-04   J_tot = 1.60325e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 1.60325620

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08664e-01   K_tot =-1.08664e-01;
  L =  1  m = -1   K_Lm =-9.58532e-03   K_tot =-1.18249e-01;
  L =  1  m =  0   K_Lm =-9.46246e-03   K_tot =-1.27712e-01;
  L =  1  m =  1   K_Lm =-9.43370e-03   K_tot =-1.37146e-01;
  L =  2  m = -2   K_Lm =-6.70858e-03   K_tot =-1.43854e-01;
  L =  2  m = -1   K_Lm =-6.76496e-03   K_tot =-1.50619e-01;
  L =  2  m =  0   K_Lm =-5.26470e-03   K_tot =-1.55884e-01;
  L =  2  m =  1   K_Lm =-6.62692e-03   K_tot =-1.62511e-01;
  L =  2  m =  2   K_Lm =-5.32124e-03   K_tot =-1.67832e-01;
  L =  3  m = -3   K_Lm =-1.49662e-03   K_tot =-1.69329e-01;
  L =  3  m = -2   K_Lm =-1.97906e-03   K_tot =-1.71308e-01;
  L =  3  m = -1   K_Lm =-1.55389e-03   K_tot =-1.72862e-01;
  L =  3  m =  0   K_Lm =-1.39062e-03   K_tot =-1.74252e-01;
  L =  3  m =  1   K_Lm =-1.54316e-03   K_tot =-1.75795e-01;
  L =  3  m =  2   K_Lm =-1.64570e-03   K_tot =-1.77441e-01;
  L =  3  m =  3   K_Lm =-1.50290e-03   K_tot =-1.78944e-01;
  L =  4  m = -4   K_Lm =-9.90162e-04   K_tot =-1.79934e-01;
  L =  4  m = -3   K_Lm =-1.47414e-03   K_tot =-1.81408e-01;
  L =  4  m = -2   K_Lm =-1.52592e-03   K_tot =-1.82934e-01;
  L =  4  m = -1   K_Lm =-1.04490e-03   K_tot =-1.83979e-01;
  L =  4  m =  0   K_Lm =-1.38798e-03   K_tot =-1.85367e-01;
  L =  4  m =  1   K_Lm =-1.06287e-03   K_tot =-1.86430e-01;
  L =  4  m =  2   K_Lm =-1.48598e-03   K_tot =-1.87916e-01;
  L =  4  m =  3   K_Lm =-1.48617e-03   K_tot =-1.89402e-01;
  L =  4  m =  4   K_Lm =-1.45010e-03   K_tot =-1.90852e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.19086799

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.49424e+01   J_tot = 3.49424e+01;
  L =  2  m = -1   J_Lm = 2.65339e-05   J_tot = 3.49425e+01;
  L =  2  m =  1   J_Lm = 1.78446e-05   J_tot = 3.49425e+01;
  L =  4  m = -1   J_Lm = 1.09704e-05   J_tot = 3.49425e+01;
  L =  4  m =  0   J_Lm = 1.00531e-03   J_tot = 3.49435e+01;
  L =  4  m =  1   J_Lm = 5.59126e-05   J_tot = 3.49436e+01;
  L =  4  m =  3   J_Lm = 2.05396e-05   J_tot = 3.49436e+01;
  L =  4  m =  4   J_Lm = 7.28949e-04   J_tot = 3.49443e+01;

  Mixed Coulomb Energy at Lmax=8 is 34.94432829

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.10285e+00   K_tot =-1.10285e+00;
  L =  1  m = -1   K_Lm =-8.58664e-02   K_tot =-1.18872e+00;
  L =  1  m =  0   K_Lm =-8.53292e-02   K_tot =-1.27405e+00;
  L =  1  m =  1   K_Lm =-8.57157e-02   K_tot =-1.35976e+00;
  L =  2  m = -2   K_Lm =-2.62543e-02   K_tot =-1.38602e+00;
  L =  2  m = -1   K_Lm =-2.62791e-02   K_tot =-1.41230e+00;
  L =  2  m =  0   K_Lm =-2.08593e-02   K_tot =-1.43315e+00;
  L =  2  m =  1   K_Lm =-2.61389e-02   K_tot =-1.45929e+00;
  L =  2  m =  2   K_Lm =-2.10040e-02   K_tot =-1.48030e+00;
  L =  3  m = -3   K_Lm =-5.59983e-03   K_tot =-1.48590e+00;
  L =  3  m = -2   K_Lm =-7.39032e-03   K_tot =-1.49329e+00;
  L =  3  m = -1   K_Lm =-5.78956e-03   K_tot =-1.49908e+00;
  L =  3  m =  0   K_Lm =-5.19700e-03   K_tot =-1.50427e+00;
  L =  3  m =  1   K_Lm =-5.76541e-03   K_tot =-1.51004e+00;
  L =  3  m =  2   K_Lm =-6.13944e-03   K_tot =-1.51618e+00;
  L =  3  m =  3   K_Lm =-5.59922e-03   K_tot =-1.52178e+00;
  L =  4  m = -4   K_Lm =-1.59228e-03   K_tot =-1.52337e+00;
  L =  4  m = -3   K_Lm =-2.33150e-03   K_tot =-1.52570e+00;
  L =  4  m = -2   K_Lm =-2.41501e-03   K_tot =-1.52812e+00;
  L =  4  m = -1   K_Lm =-1.68022e-03   K_tot =-1.52980e+00;
  L =  4  m =  0   K_Lm =-2.21920e-03   K_tot =-1.53202e+00;
  L =  4  m =  1   K_Lm =-1.71075e-03   K_tot =-1.53373e+00;
  L =  4  m =  2   K_Lm =-2.36575e-03   K_tot =-1.53609e+00;
  L =  4  m =  3   K_Lm =-2.34981e-03   K_tot =-1.53844e+00;
  L =  4  m =  4   K_Lm =-2.30936e-03   K_tot =-1.54075e+00;

  Mixed XC-Energy at Lmax=8 is -1.54075328

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.10828773e-05
  2)--Electron Population      N ------------  =  2.63213987e+01
  3)--Atomic Charge            Q ------------  =  1.67860131e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50571804e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50571803e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58237124e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.83620525e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.31885113e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.13131565e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.59866787e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.70571956e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50608126e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.70046818e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.42000722e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.03174805e-08
 18)--Atomic Dipole (y)        Dy -----------  = -1.37672499e-08
 19)--Atomic Dipole (z)        Dz -----------  = -4.27562938e-09
 20)--Norm of Atomic Dipole   |D| -----------  =  1.77276220e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:35:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

