  Mon May 22 17:50:10 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {176,317}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.40. Real Distance is 1.40.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  64


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  43


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  23


 ------------------------------------
 --Searching Surface # 4 [BCP # 20]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     648
  ----totals of 1st order rays     3427
  ----totals of 2nd order rays     54
  ----totals of 3rd order rays     205
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.66e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.68e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.46e-05;  alp = 0.4062;
   *iter_  6;  dif = 6.11e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84289e+01   J_tot = 2.84289e+01;
  L =  1  m = -1   J_Lm = 1.12798e-05   J_tot = 2.84289e+01;
  L =  1  m =  0   J_Lm = 7.67900e-05   J_tot = 2.84290e+01;
  L =  1  m =  1   J_Lm = 3.79576e-04   J_tot = 2.84294e+01;
  L =  2  m = -1   J_Lm = 1.55569e-04   J_tot = 2.84295e+01;
  L =  2  m =  0   J_Lm = 4.57418e-04   J_tot = 2.84300e+01;
  L =  2  m =  1   J_Lm = 1.61931e-05   J_tot = 2.84300e+01;
  L =  2  m =  2   J_Lm = 6.64228e-05   J_tot = 2.84301e+01;
  L =  3  m = -3   J_Lm = 4.50782e-05   J_tot = 2.84301e+01;
  L =  3  m = -2   J_Lm = 1.49363e-04   J_tot = 2.84303e+01;
  L =  3  m = -1   J_Lm = 3.37187e-05   J_tot = 2.84303e+01;
  L =  3  m =  0   J_Lm = 3.15392e-05   J_tot = 2.84303e+01;
  L =  3  m =  1   J_Lm = 6.50457e-05   J_tot = 2.84304e+01;
  L =  3  m =  3   J_Lm = 5.52888e-04   J_tot = 2.84309e+01;
  L =  4  m = -4   J_Lm = 1.23060e-05   J_tot = 2.84309e+01;
  L =  4  m = -1   J_Lm = 1.01116e-05   J_tot = 2.84310e+01;
  L =  4  m =  4   J_Lm = 4.25962e-05   J_tot = 2.84310e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.43103900

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89903e+00   K_tot =-5.89903e+00;
  L =  1  m = -1   K_Lm =-1.57154e-01   K_tot =-6.05618e+00;
  L =  1  m =  0   K_Lm =-1.88778e-01   K_tot =-6.24496e+00;
  L =  1  m =  1   K_Lm =-1.70447e-01   K_tot =-6.41541e+00;
  L =  2  m = -2   K_Lm =-2.62683e-02   K_tot =-6.44168e+00;
  L =  2  m = -1   K_Lm =-2.80353e-02   K_tot =-6.46971e+00;
  L =  2  m =  0   K_Lm =-3.16445e-02   K_tot =-6.50136e+00;
  L =  2  m =  1   K_Lm =-3.05106e-02   K_tot =-6.53187e+00;
  L =  2  m =  2   K_Lm =-2.46061e-02   K_tot =-6.55647e+00;
  L =  3  m = -3   K_Lm =-1.32138e-04   K_tot =-6.55661e+00;
  L =  3  m = -2   K_Lm =-1.60761e-04   K_tot =-6.55677e+00;
  L =  3  m = -1   K_Lm =-8.37179e-05   K_tot =-6.55685e+00;
  L =  3  m =  0   K_Lm =-8.17544e-05   K_tot =-6.55693e+00;
  L =  3  m =  1   K_Lm =-8.93177e-05   K_tot =-6.55702e+00;
  L =  3  m =  2   K_Lm =-2.94481e-05   K_tot =-6.55705e+00;
  L =  3  m =  3   K_Lm =-2.41979e-04   K_tot =-6.55729e+00;
  L =  4  m =  4   K_Lm =-1.17531e-05   K_tot =-6.55735e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55735698

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.02470e+00   J_tot = 3.02470e+00;
  L =  1  m = -1   J_Lm = 2.07841e-04   J_tot = 3.02491e+00;
  L =  1  m =  0   J_Lm = 9.41239e-04   J_tot = 3.02585e+00;
  L =  1  m =  1   J_Lm = 6.08480e-03   J_tot = 3.03194e+00;
  L =  2  m = -1   J_Lm = 2.47504e-04   J_tot = 3.03219e+00;
  L =  2  m =  0   J_Lm = 6.62022e-04   J_tot = 3.03285e+00;
  L =  2  m =  1   J_Lm = 2.11381e-04   J_tot = 3.03306e+00;
  L =  2  m =  2   J_Lm = 3.08678e-04   J_tot = 3.03337e+00;
  L =  3  m = -3   J_Lm = 1.22824e-04   J_tot = 3.03349e+00;
  L =  3  m = -2   J_Lm = 4.08682e-04   J_tot = 3.03390e+00;
  L =  3  m = -1   J_Lm = 9.79908e-05   J_tot = 3.03400e+00;
  L =  3  m =  0   J_Lm = 8.66161e-05   J_tot = 3.03408e+00;
  L =  3  m =  1   J_Lm = 1.93803e-04   J_tot = 3.03428e+00;
  L =  3  m =  2   J_Lm = 1.22895e-05   J_tot = 3.03429e+00;
  L =  3  m =  3   J_Lm = 1.42372e-03   J_tot = 3.03571e+00;
  L =  4  m = -4   J_Lm = 1.15851e-04   J_tot = 3.03583e+00;
  L =  4  m = -3   J_Lm = 5.98787e-05   J_tot = 3.03589e+00;
  L =  4  m = -2   J_Lm = 6.06303e-05   J_tot = 3.03595e+00;
  L =  4  m = -1   J_Lm = 1.29240e-04   J_tot = 3.03608e+00;
  L =  4  m =  0   J_Lm = 5.99879e-05   J_tot = 3.03614e+00;
  L =  4  m =  1   J_Lm = 4.78022e-05   J_tot = 3.03619e+00;
  L =  4  m =  2   J_Lm = 2.98635e-05   J_tot = 3.03622e+00;
  L =  4  m =  3   J_Lm = 3.71261e-05   J_tot = 3.03625e+00;
  L =  4  m =  4   J_Lm = 4.23724e-04   J_tot = 3.03668e+00;
  L =  5  m = -5   J_Lm = 1.94796e-05   J_tot = 3.03670e+00;
  L =  5  m = -4   J_Lm = 1.12490e-05   J_tot = 3.03671e+00;
  L =  5  m = -2   J_Lm = 1.50176e-04   J_tot = 3.03686e+00;
  L =  5  m = -1   J_Lm = 9.17027e-05   J_tot = 3.03695e+00;
  L =  5  m =  0   J_Lm = 1.80960e-05   J_tot = 3.03697e+00;
  L =  5  m =  3   J_Lm = 8.63099e-05   J_tot = 3.03707e+00;
  L =  5  m =  4   J_Lm = 9.33024e-05   J_tot = 3.03716e+00;
  L =  6  m = -6   J_Lm = 2.77509e-05   J_tot = 3.03719e+00;
  L =  6  m = -5   J_Lm = 7.68058e-05   J_tot = 3.03726e+00;
  L =  6  m = -4   J_Lm = 3.63160e-05   J_tot = 3.03730e+00;
  L =  6  m = -3   J_Lm = 2.15142e-05   J_tot = 3.03732e+00;
  L =  6  m = -2   J_Lm = 9.41495e-05   J_tot = 3.03742e+00;
  L =  6  m = -1   J_Lm = 4.10493e-05   J_tot = 3.03746e+00;
  L =  6  m =  5   J_Lm = 4.02043e-05   J_tot = 3.03753e+00;
  L =  6  m =  6   J_Lm = 1.13678e-04   J_tot = 3.03764e+00;
  L =  7  m = -7   J_Lm = 6.57421e-05   J_tot = 3.03771e+00;
  L =  7  m = -6   J_Lm = 4.20263e-05   J_tot = 3.03775e+00;
  L =  7  m = -5   J_Lm = 3.91510e-05   J_tot = 3.03779e+00;
  L =  7  m = -2   J_Lm = 2.33387e-05   J_tot = 3.03782e+00;
  L =  7  m = -1   J_Lm = 4.47217e-05   J_tot = 3.03787e+00;
  L =  7  m =  4   J_Lm = 1.04392e-05   J_tot = 3.03788e+00;
  L =  7  m =  7   J_Lm = 7.00079e-05   J_tot = 3.03796e+00;
  L =  8  m = -8   J_Lm = 1.71365e-05   J_tot = 3.03798e+00;
  L =  8  m = -5   J_Lm = 1.19096e-05   J_tot = 3.03800e+00;
  L =  8  m = -2   J_Lm = 3.40920e-05   J_tot = 3.03804e+00;
  L =  8  m =  6   J_Lm = 1.01616e-05   J_tot = 3.03807e+00;
  L =  9  m = -5   J_Lm = 1.60202e-05   J_tot = 3.03810e+00;
  L =  9  m = -1   J_Lm = 1.19706e-05   J_tot = 3.03812e+00;
  L =  9  m =  8   J_Lm = 1.31346e-05   J_tot = 3.03814e+00;
  L = 10  m =-10   J_Lm = 1.37508e-05   J_tot = 3.03816e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.03821423

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.76334e-01   K_tot =-3.76334e-01;
  L =  1  m = -1   K_Lm =-4.83008e-02   K_tot =-4.24635e-01;
  L =  1  m =  0   K_Lm =-4.63116e-02   K_tot =-4.70946e-01;
  L =  1  m =  1   K_Lm =-4.90246e-02   K_tot =-5.19971e-01;
  L =  2  m = -2   K_Lm =-1.54498e-02   K_tot =-5.35420e-01;
  L =  2  m = -1   K_Lm =-1.41810e-02   K_tot =-5.49601e-01;
  L =  2  m =  0   K_Lm =-1.53757e-02   K_tot =-5.64977e-01;
  L =  2  m =  1   K_Lm =-1.51536e-02   K_tot =-5.80131e-01;
  L =  2  m =  2   K_Lm =-1.33626e-02   K_tot =-5.93493e-01;
  L =  3  m = -3   K_Lm =-3.29567e-04   K_tot =-5.93823e-01;
  L =  3  m = -2   K_Lm =-4.24841e-04   K_tot =-5.94248e-01;
  L =  3  m = -1   K_Lm =-2.09543e-04   K_tot =-5.94457e-01;
  L =  3  m =  0   K_Lm =-2.10706e-04   K_tot =-5.94668e-01;
  L =  3  m =  1   K_Lm =-2.41914e-04   K_tot =-5.94910e-01;
  L =  3  m =  2   K_Lm =-9.18358e-05   K_tot =-5.95002e-01;
  L =  3  m =  3   K_Lm =-5.96065e-04   K_tot =-5.95598e-01;
  L =  4  m = -4   K_Lm =-7.01916e-05   K_tot =-5.95668e-01;
  L =  4  m = -3   K_Lm =-3.37119e-05   K_tot =-5.95702e-01;
  L =  4  m = -2   K_Lm =-6.05618e-05   K_tot =-5.95762e-01;
  L =  4  m = -1   K_Lm =-4.88445e-05   K_tot =-5.95811e-01;
  L =  4  m =  0   K_Lm =-3.76221e-05   K_tot =-5.95849e-01;
  L =  4  m =  1   K_Lm =-3.74248e-05   K_tot =-5.95886e-01;
  L =  4  m =  2   K_Lm =-1.79329e-05   K_tot =-5.95904e-01;
  L =  4  m =  3   K_Lm =-5.07203e-05   K_tot =-5.95955e-01;
  L =  4  m =  4   K_Lm =-1.06374e-04   K_tot =-5.96061e-01;
  L =  5  m = -5   K_Lm =-8.93577e-05   K_tot =-5.96151e-01;
  L =  5  m = -4   K_Lm =-1.21277e-05   K_tot =-5.96163e-01;
  L =  5  m = -2   K_Lm =-5.02318e-05   K_tot =-5.96218e-01;
  L =  5  m = -1   K_Lm =-3.03509e-05   K_tot =-5.96249e-01;
  L =  5  m =  0   K_Lm =-2.29664e-05   K_tot =-5.96272e-01;
  L =  5  m =  1   K_Lm =-1.45899e-05   K_tot =-5.96286e-01;
  L =  5  m =  3   K_Lm =-4.45657e-05   K_tot =-5.96333e-01;
  L =  5  m =  4   K_Lm =-5.67265e-05   K_tot =-5.96390e-01;
  L =  5  m =  5   K_Lm =-3.93419e-05   K_tot =-5.96429e-01;
  L =  6  m = -6   K_Lm =-3.09874e-05   K_tot =-5.96460e-01;
  L =  6  m = -5   K_Lm =-2.87207e-05   K_tot =-5.96489e-01;
  L =  6  m = -4   K_Lm =-1.70369e-05   K_tot =-5.96506e-01;
  L =  6  m = -3   K_Lm =-1.05061e-05   K_tot =-5.96517e-01;
  L =  6  m = -2   K_Lm =-2.70550e-05   K_tot =-5.96544e-01;
  L =  6  m = -1   K_Lm =-1.42551e-05   K_tot =-5.96558e-01;
  L =  6  m =  0   K_Lm =-1.60303e-05   K_tot =-5.96574e-01;
  L =  6  m =  3   K_Lm =-1.86041e-05   K_tot =-5.96607e-01;
  L =  6  m =  4   K_Lm =-1.38422e-05   K_tot =-5.96621e-01;
  L =  6  m =  5   K_Lm =-1.67668e-05   K_tot =-5.96638e-01;
  L =  6  m =  6   K_Lm =-5.17177e-05   K_tot =-5.96690e-01;
  L =  7  m = -7   K_Lm =-1.87684e-05   K_tot =-5.96708e-01;
  L =  7  m = -6   K_Lm =-1.91032e-05   K_tot =-5.96727e-01;
  L =  7  m = -5   K_Lm =-1.33072e-05   K_tot =-5.96741e-01;
  L =  7  m = -1   K_Lm =-1.20988e-05   K_tot =-5.96771e-01;
  L =  7  m =  3   K_Lm =-1.49466e-05   K_tot =-5.96799e-01;
  L =  7  m =  4   K_Lm =-1.12365e-05   K_tot =-5.96810e-01;
  L =  7  m =  7   K_Lm =-1.84969e-05   K_tot =-5.96837e-01;
  L =  8  m = -8   K_Lm =-1.20610e-05   K_tot =-5.96849e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59699716

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18209e+01   J_tot = 1.18209e+01;
  L =  1  m = -1   J_Lm = 1.79466e-05   J_tot = 1.18209e+01;
  L =  1  m =  0   J_Lm =-6.52079e-05   J_tot = 1.18208e+01;
  L =  1  m =  1   J_Lm = 1.72187e-03   J_tot = 1.18226e+01;
  L =  2  m = -1   J_Lm =-2.34020e-05   J_tot = 1.18225e+01;
  L =  2  m =  0   J_Lm =-7.90750e-05   J_tot = 1.18225e+01;
  L =  2  m =  1   J_Lm = 3.05363e-05   J_tot = 1.18225e+01;
  L =  3  m = -3   J_Lm = 6.50672e-05   J_tot = 1.18226e+01;
  L =  3  m = -2   J_Lm = 2.21755e-04   J_tot = 1.18228e+01;
  L =  3  m = -1   J_Lm = 5.12966e-05   J_tot = 1.18228e+01;
  L =  3  m =  0   J_Lm = 4.98445e-05   J_tot = 1.18229e+01;
  L =  3  m =  1   J_Lm = 1.00215e-04   J_tot = 1.18230e+01;
  L =  3  m =  3   J_Lm = 8.15791e-04   J_tot = 1.18238e+01;
  L =  4  m = -4   J_Lm = 1.82995e-05   J_tot = 1.18238e+01;
  L =  4  m = -3   J_Lm = 1.04772e-05   J_tot = 1.18238e+01;
  L =  4  m = -1   J_Lm = 1.39156e-05   J_tot = 1.18239e+01;
  L =  4  m =  4   J_Lm = 6.26196e-05   J_tot = 1.18239e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.82394218

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.63550e-01   K_tot =-9.63550e-01;
  L =  1  m = -1   K_Lm =-8.27595e-02   K_tot =-1.04631e+00;
  L =  1  m =  0   K_Lm =-8.48059e-02   K_tot =-1.13112e+00;
  L =  1  m =  1   K_Lm =-8.43573e-02   K_tot =-1.21547e+00;
  L =  2  m = -2   K_Lm =-1.58637e-02   K_tot =-1.23134e+00;
  L =  2  m = -1   K_Lm =-1.45644e-02   K_tot =-1.24590e+00;
  L =  2  m =  0   K_Lm =-1.60257e-02   K_tot =-1.26193e+00;
  L =  2  m =  1   K_Lm =-1.54010e-02   K_tot =-1.27733e+00;
  L =  2  m =  2   K_Lm =-1.33155e-02   K_tot =-1.29064e+00;
  L =  3  m = -3   K_Lm =-1.63488e-04   K_tot =-1.29081e+00;
  L =  3  m = -2   K_Lm =-2.05826e-04   K_tot =-1.29101e+00;
  L =  3  m = -1   K_Lm =-1.12198e-04   K_tot =-1.29112e+00;
  L =  3  m =  0   K_Lm =-1.02075e-04   K_tot =-1.29123e+00;
  L =  3  m =  1   K_Lm =-1.06197e-04   K_tot =-1.29133e+00;
  L =  3  m =  2   K_Lm =-3.16033e-05   K_tot =-1.29136e+00;
  L =  3  m =  3   K_Lm =-3.24455e-04   K_tot =-1.29169e+00;
  L =  4  m = -4   K_Lm =-1.12070e-05   K_tot =-1.29170e+00;
  L =  4  m = -2   K_Lm =-1.17739e-05   K_tot =-1.29172e+00;
  L =  4  m =  4   K_Lm =-1.75999e-05   K_tot =-1.29177e+00;

  Mixed XC-Energy at Lmax=10 is -1.29178366

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -9.06726585e-06
  2)--Electron Population      N ------------  =  9.21988513e+00
  3)--Atomic Charge            Q ------------  = -1.21988513e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54618703e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54618612e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84867742e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.91135245e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32931954e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.44613780e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.51838861e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.48470576e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45588235e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.25393754e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.49984715e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.45573208e-01
 18)--Atomic Dipole (y)        Dy -----------  =  5.80422712e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.62047528e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.25432619e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 17:54:24 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

