  Mon May 22 18:33:51 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {174,312}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.44. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  56


 ------------------------------------
 --Searching Surface # 2 [BCP # 19]
 ------------------------------------

  ++ BCP # 19 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [19] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 4.14. Real Distance is 3.49.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  20


 ------------------------------------
 --Searching Surface # 3 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     1024
  ----totals of 1st order rays     3279
  ----totals of 2nd order rays     31
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.77e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.61e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.73e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.51e-05;  alp = 0.4062;
   *iter_  6;  dif = 5.61e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.83985e+01   J_tot = 2.83985e+01;
  L =  1  m = -1   J_Lm = 1.96430e-04   J_tot = 2.83987e+01;
  L =  1  m =  0   J_Lm = 8.04882e-05   J_tot = 2.83988e+01;
  L =  1  m =  1   J_Lm = 2.41456e-04   J_tot = 2.83990e+01;
  L =  2  m = -2   J_Lm = 5.37875e-05   J_tot = 2.83991e+01;
  L =  2  m = -1   J_Lm = 1.21603e-04   J_tot = 2.83992e+01;
  L =  2  m =  0   J_Lm = 1.36861e-04   J_tot = 2.83993e+01;
  L =  2  m =  1   J_Lm = 7.13413e-05   J_tot = 2.83994e+01;
  L =  2  m =  2   J_Lm = 2.47254e-04   J_tot = 2.83997e+01;
  L =  3  m = -3   J_Lm = 2.71082e-05   J_tot = 2.83997e+01;
  L =  3  m = -2   J_Lm = 8.11226e-05   J_tot = 2.83998e+01;
  L =  3  m =  0   J_Lm = 2.87154e-04   J_tot = 2.84001e+01;
  L =  3  m =  1   J_Lm = 1.99154e-04   J_tot = 2.84003e+01;
  L =  3  m =  2   J_Lm = 2.50300e-04   J_tot = 2.84005e+01;
  L =  3  m =  3   J_Lm = 4.78504e-05   J_tot = 2.84006e+01;
  L =  4  m =  1   J_Lm = 3.99497e-05   J_tot = 2.84006e+01;
  L =  4  m =  3   J_Lm = 2.30444e-05   J_tot = 2.84006e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.40065890

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89703e+00   K_tot =-5.89703e+00;
  L =  1  m = -1   K_Lm =-1.66516e-01   K_tot =-6.06354e+00;
  L =  1  m =  0   K_Lm =-1.62020e-01   K_tot =-6.22556e+00;
  L =  1  m =  1   K_Lm =-1.87343e-01   K_tot =-6.41290e+00;
  L =  2  m = -2   K_Lm =-2.94435e-02   K_tot =-6.44235e+00;
  L =  2  m = -1   K_Lm =-2.54782e-02   K_tot =-6.46783e+00;
  L =  2  m =  0   K_Lm =-2.65241e-02   K_tot =-6.49435e+00;
  L =  2  m =  1   K_Lm =-2.90499e-02   K_tot =-6.52340e+00;
  L =  2  m =  2   K_Lm =-2.98735e-02   K_tot =-6.55327e+00;
  L =  3  m = -3   K_Lm =-9.21209e-05   K_tot =-6.55337e+00;
  L =  3  m = -2   K_Lm =-1.09969e-04   K_tot =-6.55348e+00;
  L =  3  m = -1   K_Lm =-5.00257e-05   K_tot =-6.55353e+00;
  L =  3  m =  0   K_Lm =-1.42484e-04   K_tot =-6.55367e+00;
  L =  3  m =  1   K_Lm =-1.83707e-04   K_tot =-6.55385e+00;
  L =  3  m =  2   K_Lm =-1.32637e-04   K_tot =-6.55398e+00;
  L =  3  m =  3   K_Lm =-1.11626e-04   K_tot =-6.55410e+00;
  L =  4  m =  1   K_Lm =-1.52578e-05   K_tot =-6.55413e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55415999

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.00881e+00   J_tot = 3.00881e+00;
  L =  1  m = -1   J_Lm = 2.39256e-03   J_tot = 3.01120e+00;
  L =  1  m =  0   J_Lm = 9.17924e-04   J_tot = 3.01212e+00;
  L =  1  m =  1   J_Lm = 4.77126e-03   J_tot = 3.01689e+00;
  L =  2  m = -2   J_Lm = 2.23055e-04   J_tot = 3.01711e+00;
  L =  2  m = -1   J_Lm = 7.25555e-04   J_tot = 3.01784e+00;
  L =  2  m =  0   J_Lm = 3.33452e-04   J_tot = 3.01817e+00;
  L =  2  m =  1   J_Lm = 2.48945e-04   J_tot = 3.01842e+00;
  L =  2  m =  2   J_Lm = 8.47521e-05   J_tot = 3.01850e+00;
  L =  3  m = -3   J_Lm = 8.14478e-05   J_tot = 3.01858e+00;
  L =  3  m = -2   J_Lm = 2.23353e-04   J_tot = 3.01881e+00;
  L =  3  m =  0   J_Lm = 7.37691e-04   J_tot = 3.01955e+00;
  L =  3  m =  1   J_Lm = 5.74822e-04   J_tot = 3.02013e+00;
  L =  3  m =  2   J_Lm = 6.53888e-04   J_tot = 3.02078e+00;
  L =  3  m =  3   J_Lm = 1.37960e-04   J_tot = 3.02092e+00;
  L =  4  m = -4   J_Lm = 1.05652e-04   J_tot = 3.02102e+00;
  L =  4  m = -3   J_Lm = 5.06576e-05   J_tot = 3.02107e+00;
  L =  4  m = -1   J_Lm = 6.96669e-05   J_tot = 3.02114e+00;
  L =  4  m =  1   J_Lm = 4.24801e-04   J_tot = 3.02157e+00;
  L =  4  m =  2   J_Lm = 4.86746e-05   J_tot = 3.02162e+00;
  L =  4  m =  3   J_Lm = 2.12067e-04   J_tot = 3.02183e+00;
  L =  5  m = -4   J_Lm = 1.34646e-04   J_tot = 3.02197e+00;
  L =  5  m = -3   J_Lm = 1.77120e-05   J_tot = 3.02199e+00;
  L =  5  m = -1   J_Lm = 7.42712e-05   J_tot = 3.02207e+00;
  L =  5  m =  0   J_Lm = 2.19033e-05   J_tot = 3.02209e+00;
  L =  5  m =  1   J_Lm = 1.19659e-04   J_tot = 3.02221e+00;
  L =  5  m =  2   J_Lm = 4.18741e-05   J_tot = 3.02225e+00;
  L =  5  m =  5   J_Lm = 5.95740e-05   J_tot = 3.02231e+00;
  L =  6  m = -6   J_Lm = 2.15569e-05   J_tot = 3.02234e+00;
  L =  6  m = -4   J_Lm = 3.91070e-05   J_tot = 3.02238e+00;
  L =  6  m = -3   J_Lm = 1.03985e-05   J_tot = 3.02239e+00;
  L =  6  m = -2   J_Lm = 3.93561e-05   J_tot = 3.02243e+00;
  L =  6  m =  1   J_Lm = 5.35309e-05   J_tot = 3.02249e+00;
  L =  6  m =  2   J_Lm = 2.44754e-04   J_tot = 3.02273e+00;
  L =  6  m =  5   J_Lm = 7.31149e-05   J_tot = 3.02282e+00;
  L =  7  m = -6   J_Lm = 3.10364e-05   J_tot = 3.02287e+00;
  L =  7  m = -1   J_Lm = 1.66137e-05   J_tot = 3.02289e+00;
  L =  7  m =  0   J_Lm = 3.02902e-05   J_tot = 3.02292e+00;
  L =  7  m =  1   J_Lm = 1.93982e-05   J_tot = 3.02294e+00;
  L =  7  m =  2   J_Lm = 4.62943e-05   J_tot = 3.02299e+00;
  L =  7  m =  3   J_Lm = 1.01386e-04   J_tot = 3.02309e+00;
  L =  7  m =  5   J_Lm = 3.07227e-05   J_tot = 3.02313e+00;
  L =  8  m = -7   J_Lm = 1.07321e-05   J_tot = 3.02315e+00;
  L =  8  m = -6   J_Lm = 1.09634e-05   J_tot = 3.02316e+00;
  L =  8  m =  0   J_Lm = 2.59361e-05   J_tot = 3.02321e+00;
  L =  8  m =  3   J_Lm = 1.08322e-05   J_tot = 3.02323e+00;
  L =  9  m =  2   J_Lm = 1.88740e-05   J_tot = 3.02329e+00;
  L = 10  m =  3   J_Lm = 2.09945e-05   J_tot = 3.02337e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.02339152

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.75223e-01   K_tot =-3.75223e-01;
  L =  1  m = -1   K_Lm =-4.80709e-02   K_tot =-4.23294e-01;
  L =  1  m =  0   K_Lm =-4.82098e-02   K_tot =-4.71503e-01;
  L =  1  m =  1   K_Lm =-4.68795e-02   K_tot =-5.18383e-01;
  L =  2  m = -2   K_Lm =-1.46785e-02   K_tot =-5.33061e-01;
  L =  2  m = -1   K_Lm =-1.39878e-02   K_tot =-5.47049e-01;
  L =  2  m =  0   K_Lm =-1.43461e-02   K_tot =-5.61395e-01;
  L =  2  m =  1   K_Lm =-1.51021e-02   K_tot =-5.76497e-01;
  L =  2  m =  2   K_Lm =-1.50152e-02   K_tot =-5.91513e-01;
  L =  3  m = -3   K_Lm =-2.54238e-04   K_tot =-5.91767e-01;
  L =  3  m = -2   K_Lm =-2.96665e-04   K_tot =-5.92063e-01;
  L =  3  m = -1   K_Lm =-1.45847e-04   K_tot =-5.92209e-01;
  L =  3  m =  0   K_Lm =-3.86946e-04   K_tot =-5.92596e-01;
  L =  3  m =  1   K_Lm =-4.42478e-04   K_tot =-5.93039e-01;
  L =  3  m =  2   K_Lm =-3.38960e-04   K_tot =-5.93378e-01;
  L =  3  m =  3   K_Lm =-2.66260e-04   K_tot =-5.93644e-01;
  L =  4  m = -4   K_Lm =-4.54946e-05   K_tot =-5.93689e-01;
  L =  4  m = -3   K_Lm =-3.33136e-05   K_tot =-5.93723e-01;
  L =  4  m = -2   K_Lm =-1.54977e-05   K_tot =-5.93738e-01;
  L =  4  m = -1   K_Lm =-5.14844e-05   K_tot =-5.93790e-01;
  L =  4  m =  0   K_Lm =-3.21345e-05   K_tot =-5.93822e-01;
  L =  4  m =  1   K_Lm =-1.37449e-04   K_tot =-5.93959e-01;
  L =  4  m =  2   K_Lm =-6.00931e-05   K_tot =-5.94019e-01;
  L =  4  m =  3   K_Lm =-7.41667e-05   K_tot =-5.94094e-01;
  L =  4  m =  4   K_Lm =-1.51835e-05   K_tot =-5.94109e-01;
  L =  5  m = -4   K_Lm =-6.30688e-05   K_tot =-5.94177e-01;
  L =  5  m = -2   K_Lm =-1.79761e-05   K_tot =-5.94205e-01;
  L =  5  m = -1   K_Lm =-2.98551e-05   K_tot =-5.94235e-01;
  L =  5  m =  0   K_Lm =-1.59718e-05   K_tot =-5.94251e-01;
  L =  5  m =  1   K_Lm =-8.40135e-05   K_tot =-5.94335e-01;
  L =  5  m =  2   K_Lm =-7.20485e-05   K_tot =-5.94407e-01;
  L =  5  m =  3   K_Lm =-2.48876e-05   K_tot =-5.94432e-01;
  L =  5  m =  5   K_Lm =-2.70484e-05   K_tot =-5.94469e-01;
  L =  6  m = -6   K_Lm =-1.12852e-05   K_tot =-5.94480e-01;
  L =  6  m = -4   K_Lm =-1.83251e-05   K_tot =-5.94505e-01;
  L =  6  m = -2   K_Lm =-1.66496e-05   K_tot =-5.94528e-01;
  L =  6  m =  0   K_Lm =-2.13344e-05   K_tot =-5.94553e-01;
  L =  6  m =  1   K_Lm =-3.54983e-05   K_tot =-5.94589e-01;
  L =  6  m =  2   K_Lm =-6.58209e-05   K_tot =-5.94654e-01;
  L =  6  m =  3   K_Lm =-2.34762e-05   K_tot =-5.94678e-01;
  L =  6  m =  5   K_Lm =-3.85580e-05   K_tot =-5.94721e-01;
  L =  7  m = -6   K_Lm =-1.58779e-05   K_tot =-5.94747e-01;
  L =  7  m =  0   K_Lm =-1.15737e-05   K_tot =-5.94782e-01;
  L =  7  m =  1   K_Lm =-1.06252e-05   K_tot =-5.94793e-01;
  L =  7  m =  2   K_Lm =-2.85016e-05   K_tot =-5.94821e-01;
  L =  7  m =  3   K_Lm =-2.60181e-05   K_tot =-5.94847e-01;
  L =  7  m =  5   K_Lm =-1.21944e-05   K_tot =-5.94863e-01;
  L =  8  m =  2   K_Lm =-1.40886e-05   K_tot =-5.94929e-01;
  L =  8  m =  3   K_Lm =-1.28787e-05   K_tot =-5.94942e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59503540

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.17790e+01   J_tot = 1.17790e+01;
  L =  1  m = -1   J_Lm = 8.77620e-04   J_tot = 1.17798e+01;
  L =  1  m =  0   J_Lm = 3.77191e-04   J_tot = 1.17802e+01;
  L =  1  m =  1   J_Lm = 3.44042e-04   J_tot = 1.17806e+01;
  L =  2  m = -2   J_Lm = 1.60791e-05   J_tot = 1.17806e+01;
  L =  2  m = -1   J_Lm = 6.18677e-05   J_tot = 1.17806e+01;
  L =  2  m =  0   J_Lm =-1.36340e-05   J_tot = 1.17806e+01;
  L =  2  m =  2   J_Lm =-5.19818e-05   J_tot = 1.17806e+01;
  L =  3  m = -3   J_Lm = 3.69145e-05   J_tot = 1.17806e+01;
  L =  3  m = -2   J_Lm = 1.14828e-04   J_tot = 1.17807e+01;
  L =  3  m =  0   J_Lm = 4.28371e-04   J_tot = 1.17812e+01;
  L =  3  m =  1   J_Lm = 3.02396e-04   J_tot = 1.17815e+01;
  L =  3  m =  2   J_Lm = 3.78060e-04   J_tot = 1.17818e+01;
  L =  3  m =  3   J_Lm = 7.54628e-05   J_tot = 1.17819e+01;
  L =  4  m = -4   J_Lm = 1.28357e-05   J_tot = 1.17819e+01;
  L =  4  m = -1   J_Lm = 1.17092e-05   J_tot = 1.17820e+01;
  L =  4  m =  1   J_Lm = 5.94503e-05   J_tot = 1.17820e+01;
  L =  4  m =  2   J_Lm = 1.01206e-05   J_tot = 1.17820e+01;
  L =  4  m =  3   J_Lm = 3.42837e-05   J_tot = 1.17821e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.78206569

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.60457e-01   K_tot =-9.60457e-01;
  L =  1  m = -1   K_Lm =-8.28522e-02   K_tot =-1.04331e+00;
  L =  1  m =  0   K_Lm =-8.30824e-02   K_tot =-1.12639e+00;
  L =  1  m =  1   K_Lm =-8.52888e-02   K_tot =-1.21168e+00;
  L =  2  m = -2   K_Lm =-1.50171e-02   K_tot =-1.22670e+00;
  L =  2  m = -1   K_Lm =-1.40379e-02   K_tot =-1.24073e+00;
  L =  2  m =  0   K_Lm =-1.46787e-02   K_tot =-1.25541e+00;
  L =  2  m =  1   K_Lm =-1.55818e-02   K_tot =-1.27100e+00;
  L =  2  m =  2   K_Lm =-1.53795e-02   K_tot =-1.28637e+00;
  L =  3  m = -3   K_Lm =-1.07737e-04   K_tot =-1.28648e+00;
  L =  3  m = -2   K_Lm =-1.39480e-04   K_tot =-1.28662e+00;
  L =  3  m = -1   K_Lm =-5.77501e-05   K_tot =-1.28668e+00;
  L =  3  m =  0   K_Lm =-1.89801e-04   K_tot =-1.28687e+00;
  L =  3  m =  1   K_Lm =-2.50495e-04   K_tot =-1.28712e+00;
  L =  3  m =  2   K_Lm =-1.72771e-04   K_tot =-1.28729e+00;
  L =  3  m =  3   K_Lm =-1.38500e-04   K_tot =-1.28743e+00;
  L =  4  m =  1   K_Lm =-2.34891e-05   K_tot =-1.28749e+00;
  L =  4  m =  2   K_Lm =-1.18856e-05   K_tot =-1.28750e+00;
  L =  4  m =  3   K_Lm =-1.30655e-05   K_tot =-1.28751e+00;

  Mixed XC-Energy at Lmax=10 is -1.28752864

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.14317482e-05
  2)--Electron Population      N ------------  =  9.21023198e+00
  3)--Atomic Charge            Q ------------  = -1.21023198e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54539304e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54539090e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84781158e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.90479553e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32061161e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.43672403e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.51129538e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.47693921e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45578570e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.20091935e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53795974e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.47098874e-01
 18)--Atomic Dipole (y)        Dy -----------  =  2.17672134e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.61736807e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.48582488e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 18:41:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

