  Mon May 22 17:03:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4010
  ==  N(Prm) Totals :: {Bet,Wob} = {187,318}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 4
  ++ BCP # 5 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.50. Real Distance is 1.49.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [5] -> Ring CP [1] ::: Path # 2 ...
   BCP-RCP Path Length is 1.48. Real Distance is 1.48.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


 ------------------------------------
 --Searching Surface # 2 [BCP # 12]
 ------------------------------------

  ++ BCP # 12 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [12] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  43


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ++ BCP # 13 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [13] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 4.19. Real Distance is 3.52.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  21


 ------------------------------------
 --Searching Surface # 4 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     710
  ----totals of 1st order rays     3568
  ----totals of 2nd order rays     53
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.64e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.69e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.48e-05;  alp = 0.4062;
   *iter_  6;  dif = 5.97e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84211e+01   J_tot = 2.84211e+01;
  L =  1  m = -1   J_Lm = 1.26602e-04   J_tot = 2.84212e+01;
  L =  1  m =  0   J_Lm = 2.47999e-04   J_tot = 2.84214e+01;
  L =  1  m =  1   J_Lm = 8.70445e-05   J_tot = 2.84215e+01;
  L =  2  m = -2   J_Lm = 1.45290e-05   J_tot = 2.84215e+01;
  L =  2  m = -1   J_Lm = 2.33215e-05   J_tot = 2.84216e+01;
  L =  2  m =  0   J_Lm = 5.12714e-05   J_tot = 2.84216e+01;
  L =  2  m =  1   J_Lm = 8.69803e-05   J_tot = 2.84217e+01;
  L =  2  m =  2   J_Lm = 4.15299e-04   J_tot = 2.84221e+01;
  L =  3  m = -3   J_Lm = 1.21140e-04   J_tot = 2.84222e+01;
  L =  3  m = -2   J_Lm = 1.91178e-05   J_tot = 2.84223e+01;
  L =  3  m = -1   J_Lm = 1.66944e-05   J_tot = 2.84223e+01;
  L =  3  m =  0   J_Lm = 2.11266e-05   J_tot = 2.84223e+01;
  L =  3  m =  1   J_Lm = 5.81484e-04   J_tot = 2.84229e+01;
  L =  3  m =  2   J_Lm = 3.70144e-05   J_tot = 2.84229e+01;
  L =  3  m =  3   J_Lm = 9.40003e-05   J_tot = 2.84230e+01;
  L =  4  m = -4   J_Lm = 1.42754e-05   J_tot = 2.84230e+01;
  L =  4  m = -2   J_Lm = 2.20423e-05   J_tot = 2.84230e+01;
  L =  4  m =  1   J_Lm = 3.16756e-05   J_tot = 2.84231e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.42310406

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89816e+00   K_tot =-5.89816e+00;
  L =  1  m = -1   K_Lm =-1.88953e-01   K_tot =-6.08711e+00;
  L =  1  m =  0   K_Lm =-1.67240e-01   K_tot =-6.25435e+00;
  L =  1  m =  1   K_Lm =-1.60263e-01   K_tot =-6.41461e+00;
  L =  2  m = -2   K_Lm =-2.85077e-02   K_tot =-6.44312e+00;
  L =  2  m = -1   K_Lm =-2.97853e-02   K_tot =-6.47291e+00;
  L =  2  m =  0   K_Lm =-2.76771e-02   K_tot =-6.50058e+00;
  L =  2  m =  1   K_Lm =-2.50566e-02   K_tot =-6.52564e+00;
  L =  2  m =  2   K_Lm =-2.97375e-02   K_tot =-6.55538e+00;
  L =  3  m = -3   K_Lm =-1.13625e-04   K_tot =-6.55549e+00;
  L =  3  m = -2   K_Lm =-7.38638e-05   K_tot =-6.55556e+00;
  L =  3  m = -1   K_Lm =-1.10393e-04   K_tot =-6.55568e+00;
  L =  3  m =  0   K_Lm =-1.24920e-04   K_tot =-6.55580e+00;
  L =  3  m =  1   K_Lm =-2.25210e-04   K_tot =-6.55603e+00;
  L =  3  m =  2   K_Lm =-5.84931e-05   K_tot =-6.55608e+00;
  L =  3  m =  3   K_Lm =-1.08139e-04   K_tot =-6.55619e+00;
  L =  4  m =  1   K_Lm =-1.17866e-05   K_tot =-6.55623e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55625546

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.03013e+00   J_tot = 3.03013e+00;
  L =  1  m = -1   J_Lm = 2.20848e-03   J_tot = 3.03234e+00;
  L =  1  m =  0   J_Lm = 3.76947e-03   J_tot = 3.03611e+00;
  L =  1  m =  1   J_Lm = 1.54043e-03   J_tot = 3.03765e+00;
  L =  2  m = -2   J_Lm = 1.20608e-04   J_tot = 3.03777e+00;
  L =  2  m = -1   J_Lm = 2.41282e-04   J_tot = 3.03801e+00;
  L =  2  m =  0   J_Lm = 2.62952e-05   J_tot = 3.03804e+00;
  L =  2  m =  1   J_Lm = 3.78066e-04   J_tot = 3.03841e+00;
  L =  2  m =  2   J_Lm = 8.01850e-04   J_tot = 3.03922e+00;
  L =  3  m = -3   J_Lm = 3.56903e-04   J_tot = 3.03957e+00;
  L =  3  m = -2   J_Lm = 7.27260e-05   J_tot = 3.03964e+00;
  L =  3  m = -1   J_Lm = 5.05818e-05   J_tot = 3.03970e+00;
  L =  3  m =  0   J_Lm = 6.91325e-05   J_tot = 3.03976e+00;
  L =  3  m =  1   J_Lm = 1.52350e-03   J_tot = 3.04129e+00;
  L =  3  m =  2   J_Lm = 1.03715e-04   J_tot = 3.04139e+00;
  L =  3  m =  3   J_Lm = 2.64995e-04   J_tot = 3.04166e+00;
  L =  4  m = -4   J_Lm = 1.52969e-04   J_tot = 3.04181e+00;
  L =  4  m = -3   J_Lm = 3.75502e-05   J_tot = 3.04185e+00;
  L =  4  m = -2   J_Lm = 2.03042e-04   J_tot = 3.04205e+00;
  L =  4  m = -1   J_Lm = 5.42644e-05   J_tot = 3.04210e+00;
  L =  4  m =  0   J_Lm = 7.95847e-05   J_tot = 3.04218e+00;
  L =  4  m =  1   J_Lm = 3.16504e-04   J_tot = 3.04250e+00;
  L =  4  m =  4   J_Lm = 5.90915e-05   J_tot = 3.04257e+00;
  L =  5  m = -5   J_Lm = 1.68544e-04   J_tot = 3.04274e+00;
  L =  5  m = -2   J_Lm = 1.46596e-04   J_tot = 3.04289e+00;
  L =  5  m = -1   J_Lm = 6.16395e-05   J_tot = 3.04295e+00;
  L =  5  m =  2   J_Lm = 2.10708e-05   J_tot = 3.04298e+00;
  L =  5  m =  3   J_Lm = 5.77127e-05   J_tot = 3.04304e+00;
  L =  5  m =  5   J_Lm = 1.34795e-05   J_tot = 3.04305e+00;
  L =  6  m = -6   J_Lm = 1.03186e-04   J_tot = 3.04315e+00;
  L =  6  m = -4   J_Lm = 7.84709e-05   J_tot = 3.04324e+00;
  L =  6  m = -3   J_Lm = 2.63027e-05   J_tot = 3.04327e+00;
  L =  6  m = -2   J_Lm = 3.27791e-05   J_tot = 3.04330e+00;
  L =  6  m = -1   J_Lm = 1.24308e-05   J_tot = 3.04331e+00;
  L =  6  m =  0   J_Lm = 8.28627e-05   J_tot = 3.04339e+00;
  L =  6  m =  2   J_Lm = 1.26549e-04   J_tot = 3.04353e+00;
  L =  6  m =  4   J_Lm = 1.91197e-05   J_tot = 3.04355e+00;
  L =  7  m = -7   J_Lm = 5.02614e-05   J_tot = 3.04361e+00;
  L =  7  m = -5   J_Lm = 1.58247e-05   J_tot = 3.04363e+00;
  L =  7  m = -4   J_Lm = 2.60581e-05   J_tot = 3.04365e+00;
  L =  7  m = -3   J_Lm = 8.96834e-05   J_tot = 3.04374e+00;
  L =  7  m = -2   J_Lm = 2.28845e-05   J_tot = 3.04376e+00;
  L =  7  m =  0   J_Lm = 3.84489e-05   J_tot = 3.04380e+00;
  L =  7  m =  1   J_Lm = 2.06651e-05   J_tot = 3.04382e+00;
  L =  7  m =  2   J_Lm = 3.43673e-05   J_tot = 3.04386e+00;
  L =  8  m = -8   J_Lm = 2.05370e-05   J_tot = 3.04389e+00;
  L =  8  m = -6   J_Lm = 1.36780e-05   J_tot = 3.04391e+00;
  L =  8  m = -3   J_Lm = 4.00859e-05   J_tot = 3.04395e+00;
  L =  8  m = -2   J_Lm = 1.97003e-05   J_tot = 3.04397e+00;
  L =  9  m = -5   J_Lm = 1.09613e-05   J_tot = 3.04401e+00;
  L =  9  m =  1   J_Lm = 1.64700e-05   J_tot = 3.04404e+00;
  L = 10  m = -4   J_Lm = 1.66935e-05   J_tot = 3.04409e+00;
  L = 10  m =  1   J_Lm = 1.12444e-05   J_tot = 3.04411e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.04412306

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.75367e-01   K_tot =-3.75367e-01;
  L =  1  m = -1   K_Lm =-4.64146e-02   K_tot =-4.21781e-01;
  L =  1  m =  0   K_Lm =-4.86706e-02   K_tot =-4.70452e-01;
  L =  1  m =  1   K_Lm =-4.86212e-02   K_tot =-5.19073e-01;
  L =  2  m = -2   K_Lm =-1.45116e-02   K_tot =-5.33585e-01;
  L =  2  m = -1   K_Lm =-1.48326e-02   K_tot =-5.48417e-01;
  L =  2  m =  0   K_Lm =-1.51708e-02   K_tot =-5.63588e-01;
  L =  2  m =  1   K_Lm =-1.38239e-02   K_tot =-5.77412e-01;
  L =  2  m =  2   K_Lm =-1.52029e-02   K_tot =-5.92615e-01;
  L =  3  m = -3   K_Lm =-2.93070e-04   K_tot =-5.92908e-01;
  L =  3  m = -2   K_Lm =-2.18507e-04   K_tot =-5.93126e-01;
  L =  3  m = -1   K_Lm =-2.93050e-04   K_tot =-5.93420e-01;
  L =  3  m =  0   K_Lm =-3.29300e-04   K_tot =-5.93749e-01;
  L =  3  m =  1   K_Lm =-5.60468e-04   K_tot =-5.94309e-01;
  L =  3  m =  2   K_Lm =-1.79956e-04   K_tot =-5.94489e-01;
  L =  3  m =  3   K_Lm =-3.04637e-04   K_tot =-5.94794e-01;
  L =  4  m = -4   K_Lm =-8.35586e-05   K_tot =-5.94877e-01;
  L =  4  m = -3   K_Lm =-1.73047e-05   K_tot =-5.94895e-01;
  L =  4  m = -2   K_Lm =-6.35708e-05   K_tot =-5.94958e-01;
  L =  4  m = -1   K_Lm =-3.47535e-05   K_tot =-5.94993e-01;
  L =  4  m =  0   K_Lm =-3.75935e-05   K_tot =-5.95031e-01;
  L =  4  m =  1   K_Lm =-1.08206e-04   K_tot =-5.95139e-01;
  L =  4  m =  2   K_Lm =-6.59792e-05   K_tot =-5.95205e-01;
  L =  4  m =  3   K_Lm =-1.37498e-05   K_tot =-5.95219e-01;
  L =  4  m =  4   K_Lm =-4.45700e-05   K_tot =-5.95263e-01;
  L =  5  m = -5   K_Lm =-7.29045e-05   K_tot =-5.95336e-01;
  L =  5  m = -3   K_Lm =-3.81334e-05   K_tot =-5.95383e-01;
  L =  5  m = -2   K_Lm =-5.38249e-05   K_tot =-5.95437e-01;
  L =  5  m = -1   K_Lm =-1.91182e-05   K_tot =-5.95456e-01;
  L =  5  m =  0   K_Lm =-1.43399e-05   K_tot =-5.95470e-01;
  L =  5  m =  1   K_Lm =-7.92574e-05   K_tot =-5.95549e-01;
  L =  5  m =  2   K_Lm =-3.53085e-05   K_tot =-5.95585e-01;
  L =  5  m =  3   K_Lm =-2.61641e-05   K_tot =-5.95611e-01;
  L =  5  m =  5   K_Lm =-1.52477e-05   K_tot =-5.95630e-01;
  L =  6  m = -6   K_Lm =-4.87236e-05   K_tot =-5.95678e-01;
  L =  6  m = -4   K_Lm =-2.32103e-05   K_tot =-5.95706e-01;
  L =  6  m = -3   K_Lm =-2.88810e-05   K_tot =-5.95735e-01;
  L =  6  m = -2   K_Lm =-4.21629e-05   K_tot =-5.95777e-01;
  L =  6  m =  0   K_Lm =-2.30421e-05   K_tot =-5.95806e-01;
  L =  6  m =  1   K_Lm =-2.19614e-05   K_tot =-5.95828e-01;
  L =  6  m =  2   K_Lm =-3.50000e-05   K_tot =-5.95863e-01;
  L =  7  m = -7   K_Lm =-2.47762e-05   K_tot =-5.95912e-01;
  L =  7  m = -5   K_Lm =-1.14940e-05   K_tot =-5.95927e-01;
  L =  7  m = -3   K_Lm =-2.59841e-05   K_tot =-5.95961e-01;
  L =  7  m = -2   K_Lm =-1.85324e-05   K_tot =-5.95979e-01;
  L =  7  m =  0   K_Lm =-1.19479e-05   K_tot =-5.95993e-01;
  L =  7  m =  2   K_Lm =-1.12552e-05   K_tot =-5.96015e-01;
  L =  8  m = -8   K_Lm =-1.05721e-05   K_tot =-5.96046e-01;
  L =  8  m = -3   K_Lm =-1.35541e-05   K_tot =-5.96079e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59619666

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18272e+01   J_tot = 1.18272e+01;
  L =  1  m = -1   J_Lm = 3.90613e-05   J_tot = 1.18273e+01;
  L =  1  m =  0   J_Lm = 1.08563e-03   J_tot = 1.18284e+01;
  L =  1  m =  1   J_Lm = 4.46654e-04   J_tot = 1.18288e+01;
  L =  2  m = -2   J_Lm = 1.50783e-05   J_tot = 1.18288e+01;
  L =  2  m = -1   J_Lm = 3.33322e-05   J_tot = 1.18289e+01;
  L =  2  m =  0   J_Lm =-1.41891e-05   J_tot = 1.18288e+01;
  L =  2  m =  1   J_Lm = 1.51858e-05   J_tot = 1.18289e+01;
  L =  2  m =  2   J_Lm =-5.37321e-05   J_tot = 1.18288e+01;
  L =  3  m = -3   J_Lm = 1.85198e-04   J_tot = 1.18290e+01;
  L =  3  m = -2   J_Lm = 2.57481e-05   J_tot = 1.18290e+01;
  L =  3  m = -1   J_Lm = 2.80724e-05   J_tot = 1.18290e+01;
  L =  3  m =  0   J_Lm = 3.05316e-05   J_tot = 1.18291e+01;
  L =  3  m =  1   J_Lm = 8.64151e-04   J_tot = 1.18299e+01;
  L =  3  m =  2   J_Lm = 5.74128e-05   J_tot = 1.18300e+01;
  L =  3  m =  3   J_Lm = 1.42637e-04   J_tot = 1.18301e+01;
  L =  4  m = -4   J_Lm = 2.13512e-05   J_tot = 1.18302e+01;
  L =  4  m = -2   J_Lm = 3.30936e-05   J_tot = 1.18302e+01;
  L =  4  m =  0   J_Lm = 1.28965e-05   J_tot = 1.18302e+01;
  L =  4  m =  1   J_Lm = 4.69767e-05   J_tot = 1.18303e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.83028504

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.61224e-01   K_tot =-9.61224e-01;
  L =  1  m = -1   K_Lm =-8.48107e-02   K_tot =-1.04603e+00;
  L =  1  m =  0   K_Lm =-8.36513e-02   K_tot =-1.12969e+00;
  L =  1  m =  1   K_Lm =-8.32998e-02   K_tot =-1.21299e+00;
  L =  2  m = -2   K_Lm =-1.48403e-02   K_tot =-1.22783e+00;
  L =  2  m = -1   K_Lm =-1.50580e-02   K_tot =-1.24288e+00;
  L =  2  m =  0   K_Lm =-1.54070e-02   K_tot =-1.25829e+00;
  L =  2  m =  1   K_Lm =-1.39431e-02   K_tot =-1.27223e+00;
  L =  2  m =  2   K_Lm =-1.57918e-02   K_tot =-1.28803e+00;
  L =  3  m = -3   K_Lm =-1.50717e-04   K_tot =-1.28818e+00;
  L =  3  m = -2   K_Lm =-9.15926e-05   K_tot =-1.28827e+00;
  L =  3  m = -1   K_Lm =-1.36003e-04   K_tot =-1.28840e+00;
  L =  3  m =  0   K_Lm =-1.52919e-04   K_tot =-1.28856e+00;
  L =  3  m =  1   K_Lm =-3.06648e-04   K_tot =-1.28886e+00;
  L =  3  m =  2   K_Lm =-6.90518e-05   K_tot =-1.28893e+00;
  L =  3  m =  3   K_Lm =-1.42157e-04   K_tot =-1.28908e+00;
  L =  4  m = -4   K_Lm =-1.51687e-05   K_tot =-1.28909e+00;
  L =  4  m = -2   K_Lm =-1.15746e-05   K_tot =-1.28910e+00;
  L =  4  m =  1   K_Lm =-1.76717e-05   K_tot =-1.28914e+00;
  L =  4  m =  2   K_Lm =-1.04668e-05   K_tot =-1.28915e+00;

  Mixed XC-Energy at Lmax=10 is -1.28917146

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.40989311e-06
  2)--Electron Population      N ------------  =  9.22128784e+00
  3)--Atomic Charge            Q ------------  = -1.22128784e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54665030e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54664985e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84871980e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.94297888e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32975122e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.44162358e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.49768541e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.48558886e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45495927e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.52310096e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.47262259e+02
 17)--Atomic Dipole (x)        Dx -----------  = -7.74448011e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.13373528e-01
 19)--Atomic Dipole (z)        Dz -----------  = -1.04874201e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.50049110e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:10:10 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

