 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.6108166266E-04   3.2908732655E-04   3.0765137008E-04
O2         8.0           3.9782849488E+00   3.9349321053E-02   1.6590880186E-03
H3         1.0           5.0825991021E+00   5.4378779933E-02   1.4856140181E+00
O4         8.0           4.3325034314E-02  -3.8241227814E+00  -1.9902743489E-03
H5         1.0          -1.4320282743E+00  -4.9427483304E+00  -4.0203531039E-03
O6         8.0          -3.9782244778E+00  -4.1060928084E-02   1.7622365986E-03
H7         1.0          -5.0821747550E+00  -5.5434423803E-02   1.4859950123E+00
O8         8.0          -4.3695953129E-02   3.8249547256E+00  -1.9791424429E-03
H9         1.0           1.4313298876E+00   4.9440179623E+00  -2.0327950513E-03
H10        1.0           5.0837882001E+00   5.4113922539E-02  -1.4814130329E+00
H11        1.0          -1.5454062931E+00   4.9079714201E+00  -3.9519616698E-03
H12        1.0           1.5447767386E+00  -4.9075026992E+00  -1.8570332512E-03
H13        1.0          -5.0841059017E+00  -5.5328337610E-02  -1.4810250986E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.53805641877446E+00 -4.90274969861866E+00 -1.85789580784215E-03
DistFromNuc =  8.2312644211E-03
Rho =  3.9180279496E-01
DelSqRho = -2.4094390200E+01
GradDelSqRho = -8.6191470627E-14 -7.4266981454E-13  1.2687875924E-16
HessDelSqRho_EigVals =  2.4734705732E+03  2.5163313110E+03  2.5165574301E+03
HessDelSqRho_EigVec1 =  8.1517005417E-01 -5.7922169683E-01  9.3336401462E-05
HessDelSqRho_EigVec2 =  5.7922087955E-01  8.1516915474E-01  1.5562306236E-03
HessDelSqRho_EigVec3 = -9.7748749793E-04 -1.2145302092E-03  9.9999878472E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.13980762063004E+00 -4.51492395521103E+00 -8.47247685288145E-04
DistFromNuc =  7.1286803856E-01
Rho =  7.0993894327E-02
DelSqRho =  2.0580844841E-01
GradDelSqRho =  7.6414569117E-16  2.5565487227E-16  1.5979700066E-17
HessDelSqRho_EigVals = -6.1405152176E+00 -1.8204328484E-01 -1.5408500670E-02
HessDelSqRho_EigVec1 =  9.3137208473E-01  3.6406644284E-01  1.2903411626E-03
HessDelSqRho_EigVec2 = -3.6406763083E-01  9.3137213151E-01  8.4429159098E-04
HessDelSqRho_EigVec3 = -8.9440956270E-04 -1.2561210692E-03  9.9999881109E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.02596409027289E+00 -5.57624771607833E+00 -2.02720729017424E-03
DistFromNuc =  8.4639617834E-01
Rho =  7.6356180032E-02
DelSqRho =  1.8882576555E-01
GradDelSqRho =  5.9360068944E-16  2.6584637269E-16  3.4304834364E-20
HessDelSqRho_EigVals = -2.1271930211E+00 -1.6078871996E-02  5.0115890123E-01
HessDelSqRho_EigVec1 =  3.6463494066E-02  9.9933497815E-01  1.2268350167E-04
HessDelSqRho_EigVec2 = -2.6723782438E-04 -1.1301422861E-04  9.9999995791E-01
HessDelSqRho_EigVec3 =  9.9933494995E-01 -3.6463525317E-02  2.6293921173E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  2.07527698662972E+00 -5.28325072564621E+00 -1.83053865362328E-03
DistFromNuc =  6.5009006547E-01
Rho =  5.8931566689E-02
DelSqRho =  1.8568871236E-01
GradDelSqRho =  1.1891529428E-15 -9.1159718663E-16  8.5338569436E-20
HessDelSqRho_EigVals = -8.6416835962E+00  1.3021206755E-01  1.4432556617E-01
HessDelSqRho_EigVec1 =  8.1649248385E-01 -5.7735606120E-01  4.9106389698E-05
HessDelSqRho_EigVec2 =  5.7735531792E-01  8.1649156347E-01  1.5374191251E-03
HessDelSqRho_EigVec3 = -9.2773320339E-04 -1.2269393249E-03  9.9999881696E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.00386125995938E+00 -4.21334648359295E+00 -8.11879719489270E-04
DistFromNuc =  8.3223346585E-01
Rho =  7.7054725500E-02
DelSqRho =  2.0045887221E-01
GradDelSqRho = -1.9493955061E-16  2.6291902683E-15  1.1185197123E-16
HessDelSqRho_EigVals = -2.4383566223E+00 -3.6687278194E-02  4.0620215314E-01
HessDelSqRho_EigVec1 =  9.2043791864E-01  3.9088717539E-01  1.1198368264E-03
HessDelSqRho_EigVec2 = -8.0905738948E-04 -9.5973689634E-04  9.9999921217E-01
HessDelSqRho_EigVec3 = -3.9088794219E-01  9.2043809950E-01  5.6712807361E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.46877426408648E+00 -5.59975381558129E+00 -5.00626639724658E-03
DistFromNuc =  6.9641790757E-01
Rho =  6.8607374871E-02
DelSqRho =  1.9949890131E-01
GradDelSqRho =  1.9190378453E-17 -2.0183507643E-15  7.0269853304E-18
HessDelSqRho_EigVals = -6.8007181299E+00 -1.6717829259E-01  4.2378392785E-03
HessDelSqRho_EigVec1 = -5.3091140486E-02  9.9858155630E-01  4.0256960359E-03
HessDelSqRho_EigVec2 =  9.9858295277E-01  5.3075564269E-02  3.8821270748E-03
HessDelSqRho_EigVec3 = -3.6629544074E-03 -4.2260979884E-03  9.9998436131E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    379
  2.0752769866E+00 -5.2832507256E+00 -1.8305386536E-03  5.8931566689E-02  1.8568871236E-01
  2.0956899667E+00 -5.2976836824E+00 -1.8293042872E-03  5.4617601330E-02  1.8326377948E-01
  2.1161044521E+00 -5.3121145101E+00 -1.8280547472E-03  5.0656099993E-02  1.7699530225E-01
  2.1365206022E+00 -5.3265429823E+00 -1.8267883053E-03  4.7016773419E-02  1.6818171584E-01
  2.1569385847E+00 -5.3409688613E+00 -1.8255030821E-03  4.3671038685E-02  1.5785702378E-01
  2.1773585738E+00 -5.3553919000E+00 -1.8241970223E-03  4.0592257415E-02  1.4681937036E-01
  2.1977807476E+00 -5.3698118450E+00 -1.8228678853E-03  3.7755865066E-02  1.3566354540E-01
  2.2182052833E+00 -5.3842284444E+00 -1.8215132524E-03  3.5139411617E-02  1.2481385681E-01
  2.2386323501E+00 -5.3986414572E+00 -1.8201305550E-03  3.2722533092E-02  1.1455534963E-01
  2.2590620985E+00 -5.4130506688E+00 -1.8187171313E-03  3.0486871505E-02  1.0506226332E-01
  2.2794946456E+00 -5.4274559114E+00 -1.8172703204E-03  2.8415958509E-02  9.6423178890E-02
  2.2999300565E+00 -5.4418570911E+00 -1.8157876044E-03  2.6495075645E-02  8.8662663761E-02
  2.3203683201E+00 -5.4562542219E+00 -1.8142668068E-03  2.4711101724E-02  8.1759452297E-02
  2.3408093218E+00 -5.4706474650E+00 -1.8127063520E-03  2.3052355702E-02  7.5661348367E-02
  2.3612528134E+00 -5.4850371712E+00 -1.8111055792E-03  2.1508441453E-02  7.0297127675E-02
  2.3816983867E+00 -5.4994239197E+00 -1.8094650852E-03  2.0070099109E-02  6.5585769637E-02
  2.4021454550E+00 -5.5138085432E+00 -1.8077870484E-03  1.8729066206E-02  6.1443371933E-02
  2.4225932519E+00 -5.5281921311E+00 -1.8060754601E-03  1.7477950619E-02  5.7788103685E-02
  2.4430408533E+00 -5.5425759967E+00 -1.8043361797E-03  1.6310116346E-02  5.4543540910E-02
  2.4634872272E+00 -5.5569616074E+00 -1.8025767437E-03  1.5219582365E-02  5.1640704799E-02
  2.4839313061E+00 -5.5713504791E+00 -1.8008059062E-03  1.4200934279E-02  4.9019092812E-02
  2.5043720732E+00 -5.5857440553E+00 -1.7990329636E-03  1.3249248017E-02  4.6626957312E-02
  2.5248086435E+00 -5.6001435895E+00 -1.7972669847E-03  1.2360024610E-02  4.4421049078E-02
  2.5452403256E+00 -5.6145500587E+00 -1.7955160996E-03  1.1529134922E-02  4.2366005475E-02
  2.5656666533E+00 -5.6289641189E+00 -1.7937869785E-03  1.0752773149E-02  4.0433527131E-02
  2.5860873856E+00 -5.6433861048E+00 -1.7920845654E-03  1.0027417900E-02  3.8601453994E-02
  2.6065024832E+00 -5.6578160659E+00 -1.7904120594E-03  9.3497997593E-03  3.6852822471E-02
  2.6269120694E+00 -5.6722538214E+00 -1.7887710804E-03  8.7168742705E-03  3.5174960509E-02
  2.6473163874E+00 -5.6866990212E+00 -1.7871619398E-03  8.1257994332E-03  3.3558657105E-02
  2.6677157607E+00 -5.7011512031E+00 -1.7855839440E-03  7.5739168851E-03  3.1997426667E-02
  2.6881105602E+00 -5.7156098388E+00 -1.7840356795E-03  7.0587360790E-03  3.0486876538E-02
  2.7085011799E+00 -5.7300743686E+00 -1.7825152535E-03  6.5779208680E-03  2.9024177326E-02
  2.7288880195E+00 -5.7445442257E+00 -1.7810204822E-03  6.1292780173E-03  2.7607629919E-02
  2.7492714744E+00 -5.7590188505E+00 -1.7795490289E-03  5.7107472497E-03  2.6236319604E-02
  2.7696519286E+00 -5.7734977000E+00 -1.7780984990E-03  5.3203925112E-03  2.4909845986E-02
  2.7900297527E+00 -5.7879802508E+00 -1.7766665039E-03  4.9563942083E-03  2.3628117009E-02
  2.8104053027E+00 -5.8024660011E+00 -1.7752506990E-03  4.6170422218E-03  2.2391195807E-02
  2.8307789202E+00 -5.8169544691E+00 -1.7738488067E-03  4.3007295473E-03  2.1199190107E-02
  2.8511509341E+00 -5.8314451920E+00 -1.7724586270E-03  4.0059464457E-03  2.0052175150E-02
  2.8715216614E+00 -5.8459377234E+00 -1.7710780412E-03  3.7312750166E-03  1.8950142500E-02
  2.8918914092E+00 -5.8604316315E+00 -1.7697050117E-03  3.4753841272E-03  1.7892968393E-02
  2.9122604759E+00 -5.8749264968E+00 -1.7683375786E-03  3.2370246451E-03  1.6880396566E-02
  2.9326291524E+00 -5.8894219104E+00 -1.7669738556E-03  3.0150249388E-03  1.5912031536E-02
  2.9529977236E+00 -5.9039174720E+00 -1.7656120250E-03  2.8082866150E-03  1.4987339271E-02
  2.9733664690E+00 -5.9184127888E+00 -1.7642503338E-03  2.6157804701E-03  1.4105652882E-02
  2.9937356638E+00 -5.9329074740E+00 -1.7628870884E-03  2.4365426406E-03  1.3266181646E-02
  3.0141055793E+00 -5.9474011464E+00 -1.7615206517E-03  2.2696709359E-03  1.2468022069E-02
  3.0344764834E+00 -5.9618934293E+00 -1.7601494394E-03  2.1143213449E-03  1.1710170104E-02
  3.0548486409E+00 -5.9763839503E+00 -1.7587719177E-03  1.9697047051E-03  1.0991533876E-02
  3.0752223136E+00 -5.9908723407E+00 -1.7573866014E-03  1.8350835283E-03  1.0310946489E-02
  3.0955977603E+00 -6.0053582362E+00 -1.7559920528E-03  1.7097689748E-03  9.6671785965E-03
  3.1159752366E+00 -6.0198412766E+00 -1.7545868811E-03  1.5931179710E-03  9.0589505438E-03
  3.1363549944E+00 -6.0343211063E+00 -1.7531697428E-03  1.4845304650E-03  8.4849439382E-03
  3.1567372818E+00 -6.0487973751E+00 -1.7517393423E-03  1.3834468146E-03  7.9438125595E-03
  3.1771223419E+00 -6.0632697390E+00 -1.7502944333E-03  1.2893453038E-03  7.4341925520E-03
  3.1975104128E+00 -6.0777378613E+00 -1.7488338209E-03  1.2017397841E-03  6.9547118596E-03
  3.2179017260E+00 -6.0922014134E+00 -1.7473563644E-03  1.1201774343E-03  6.5039988833E-03
  3.2382965059E+00 -6.1066600768E+00 -1.7458609797E-03  1.0442366377E-03  6.0806903514E-03
  3.2586949685E+00 -6.1211135442E+00 -1.7443466434E-03  9.7352497017E-04  5.6834384017E-03
  3.2790973201E+00 -6.1355615213E+00 -1.7428123961E-03  9.0767729754E-04  5.3109168824E-03
  3.2995037567E+00 -6.1500037282E+00 -1.7412573469E-03  8.4635397661E-04  4.9618268883E-03
  3.3199144618E+00 -6.1644399018E+00 -1.7396806769E-03  7.8923915760E-04  4.6349015508E-03
  3.3403296061E+00 -6.1788697970E+00 -1.7380816444E-03  7.3603918345E-04  4.3289101092E-03
  3.3607493454E+00 -6.1932931891E+00 -1.7364595883E-03  6.8648108260E-04  4.0426612964E-03
  3.3811738198E+00 -6.2077098752E+00 -1.7348139329E-03  6.4031115151E-04  3.7750060725E-03
  3.4016031524E+00 -6.2221196760E+00 -1.7331441910E-03  5.9729362319E-04  3.5248397490E-03
  3.4220374484E+00 -6.2365224375E+00 -1.7314499680E-03  5.5720941823E-04  3.2911035450E-03
  3.4424767935E+00 -6.2509180327E+00 -1.7297309643E-03  5.1985497439E-04  3.0727856216E-03
  3.4629212539E+00 -6.2653063623E+00 -1.7279869779E-03  4.8504115143E-04  2.8689216403E-03
  3.4833708748E+00 -6.2796873566E+00 -1.7262179059E-03  4.5259220729E-04  2.6785948935E-03
  3.5038256803E+00 -6.2940609755E+00 -1.7244237455E-03  4.2234484220E-04  2.5009360543E-03
  3.5242856731E+00 -6.3084272097E+00 -1.7226045937E-03  3.9414730720E-04  2.3351225915E-03
  3.5447508341E+00 -6.3227860806E+00 -1.7207606468E-03  3.6785857351E-04  2.1803778953E-03
  3.5652211227E+00 -6.3371376407E+00 -1.7188921982E-03  3.4334755940E-04  2.0359701577E-03
  3.5856964770E+00 -6.3514819726E+00 -1.7169996355E-03  3.2049241133E-04  1.9012110472E-03
  3.6061768143E+00 -6.3658191890E+00 -1.7150834376E-03  2.9917983602E-04  1.7754542179E-03
  3.6266620319E+00 -6.3801494315E+00 -1.7131441693E-03  2.7930448038E-04  1.6580936878E-03
  3.6471520079E+00 -6.3944728693E+00 -1.7111824762E-03  2.6076835626E-04  1.5485621194E-03
  3.6676466026E+00 -6.4087896979E+00 -1.7091990791E-03  2.4348030727E-04  1.4463290318E-03
  3.6881456593E+00 -6.4231001370E+00 -1.7071947667E-03  2.2735551457E-04  1.3508989718E-03
  3.7086490058E+00 -6.4374044290E+00 -1.7051703888E-03  2.1231503939E-04  1.2618096663E-03
  3.7291564564E+00 -6.4517028368E+00 -1.7031268483E-03  1.9828539936E-04  1.1786301784E-03
  3.7496678126E+00 -6.4659956411E+00 -1.7010650939E-03  1.8519817653E-04  1.1009590823E-03
  3.7701828657E+00 -6.4802831389E+00 -1.6989861120E-03  1.7298965464E-04  1.0284226743E-03
  3.7907013974E+00 -6.4945656403E+00 -1.6968909185E-03  1.6160048364E-04  9.6067323136E-04
  3.8112231825E+00 -6.5088434668E+00 -1.6947805513E-03  1.5097536928E-04  8.9738732691E-04
  3.8317479897E+00 -6.5231169486E+00 -1.6926560625E-03  1.4106278598E-04  8.3826421253E-04
  3.8522755835E+00 -6.5373864225E+00 -1.6905185114E-03  1.3181471128E-04  7.8302427099E-04
  3.8728057259E+00 -6.5516522295E+00 -1.6883689576E-03  1.2318638000E-04  7.3140754499E-04
  3.8933381772E+00 -6.5659147131E+00 -1.6862084550E-03  1.1513605685E-04  6.8317234422E-04
  3.9138726978E+00 -6.5801742171E+00 -1.6840380454E-03  1.0762482575E-04  6.3809393198E-04
  3.9344090493E+00 -6.5944310843E+00 -1.6818587542E-03  1.0061639490E-04  5.9596329161E-04
  3.9549469954E+00 -6.6086856543E+00 -1.6796715854E-03  9.4076916022E-05  5.5658597182E-04
  3.9754863029E+00 -6.6229382626E+00 -1.6774775178E-03  8.7974816888E-05  5.1978100916E-04
  3.9960267424E+00 -6.6371892394E+00 -1.6752775017E-03  8.2280645989E-05  4.8537992561E-04
  4.0165680892E+00 -6.6514389084E+00 -1.6730724566E-03  7.6966928402E-05  4.5322579809E-04
  4.0371101237E+00 -6.6656875860E+00 -1.6708632685E-03  7.2008031982E-05  4.2317239695E-04
  4.0576526319E+00 -6.6799355806E+00 -1.6686507890E-03  6.7380043065E-05  3.9508338978E-04
  4.0781954057E+00 -6.6941831924E+00 -1.6664358336E-03  6.3060650940E-05  3.6883160685E-04
  4.0987382431E+00 -6.7084307124E+00 -1.6642191818E-03  5.9029040412E-05  3.4429836447E-04
  4.1192809485E+00 -6.7226784228E+00 -1.6620015765E-03  5.5265791833E-05  3.2137284226E-04
  4.1398233325E+00 -6.7369265965E+00 -1.6597837242E-03  5.1752788026E-05  2.9995151078E-04
  4.1603652122E+00 -6.7511754973E+00 -1.6575662956E-03  4.8473127589E-05  2.7993760554E-04
  4.1809064110E+00 -6.7654253796E+00 -1.6553499266E-03  4.5411044092E-05  2.6124064399E-04
  4.2014467585E+00 -6.7796764891E+00 -1.6531352187E-03  4.2551830741E-05  2.4377598189E-04
  4.2219860902E+00 -6.7939290624E+00 -1.6509227409E-03  3.9881770096E-05  2.2746440586E-04
  4.2425242476E+00 -6.8081833279E+00 -1.6487130305E-03  3.7388068481E-05  2.1223175906E-04
  4.2630610779E+00 -6.8224395054E+00 -1.6465065946E-03  3.5058794765E-05  1.9800859694E-04
  4.2835964334E+00 -6.8366978071E+00 -1.6443039119E-03  3.2882823174E-05  1.8472987056E-04
  4.3041301720E+00 -6.8509584373E+00 -1.6421054341E-03  3.0849779883E-05  1.7233463485E-04
  4.3246621562E+00 -6.8652215933E+00 -1.6399115874E-03  2.8949993106E-05  1.6076577960E-04
  4.3451922533E+00 -6.8794874654E+00 -1.6377227741E-03  2.7174446459E-05  1.4996978102E-04
  4.3657203350E+00 -6.8937562375E+00 -1.6355393743E-03  2.5514735358E-05  1.3989647208E-04
  4.3862462770E+00 -6.9080280873E+00 -1.6333617475E-03  2.3963026272E-05  1.3049882969E-04
  4.4067699593E+00 -6.9223031866E+00 -1.6311902338E-03  2.2512018616E-05  1.2173277740E-04
  4.4272912653E+00 -6.9365817018E+00 -1.6290251557E-03  2.1154909133E-05  1.1355700204E-04
  4.4478100820E+00 -6.9508637939E+00 -1.6268668194E-03  1.9885358586E-05  1.0593278305E-04
  4.4683262997E+00 -6.9651496191E+00 -1.6247155158E-03  1.8697460621E-05  9.8823833478E-05
  4.4888398119E+00 -6.9794393291E+00 -1.6225715224E-03  1.7585712656E-05  9.2196151479E-05
  4.5093505150E+00 -6.9937330708E+00 -1.6204351038E-03  1.6544988669E-05  8.6017881509E-05
  4.5298583081E+00 -7.0080309873E+00 -1.6183065133E-03  1.5570513762E-05  8.0259184384E-05
  4.5503630932E+00 -7.0223332172E+00 -1.6161859936E-03  1.4657840386E-05  7.4892115460E-05
  4.5708647748E+00 -7.0366398956E+00 -1.6140737781E-03  1.3802826133E-05  6.9890510325E-05
  4.5913632597E+00 -7.0509511537E+00 -1.6119700914E-03  1.3001612978E-05  6.5229877395E-05
  4.6118584574E+00 -7.0652671191E+00 -1.6098751503E-03  1.2250607891E-05  6.0887296938E-05
  4.6323502795E+00 -7.0795879158E+00 -1.6077891644E-03  1.1546464738E-05  5.6841326045E-05
  4.6528386399E+00 -7.0939136646E+00 -1.6057123369E-03  1.0886067369E-05  5.3071909148E-05
  4.6733234550E+00 -7.1082444826E+00 -1.6036448650E-03  1.0266513840E-05  4.9560293714E-05
  4.6938046433E+00 -7.1225804834E+00 -1.6015869404E-03  9.6851016812E-06  4.6288950790E-05
  4.7142821253E+00 -7.1369217776E+00 -1.5995387499E-03  9.1393141578E-06  4.3241500091E-05
  4.7347558243E+00 -7.1512684721E+00 -1.5975004756E-03  8.6268074453E-06  4.0402639358E-05
  4.7552256655E+00 -7.1656206704E+00 -1.5954722950E-03  8.1453986741E-06  3.7758077742E-05
  4.7756915764E+00 -7.1799784725E+00 -1.5934543817E-03  7.6930547801E-06  3.5294472990E-05
  4.7961534872E+00 -7.1943419748E+00 -1.5914469052E-03  7.2678821122E-06  3.2999372204E-05
  4.8166113302E+00 -7.2087112703E+00 -1.5894500311E-03  6.8681167459E-06  3.0861156000E-05
  4.8370650404E+00 -7.2230864479E+00 -1.5874639211E-03  6.4921154587E-06  2.8868985871E-05
  4.8575145553E+00 -7.2374675928E+00 -1.5854887329E-03  6.1383473235E-06  2.7012754585E-05
  4.8779598152E+00 -7.2518547865E+00 -1.5835246205E-03  5.8053858786E-06  2.5283039472E-05
  4.8984007629E+00 -7.2662481060E+00 -1.5815717337E-03  5.4919018380E-06  2.3671058431E-05
  4.9188373443E+00 -7.2806476245E+00 -1.5796302181E-03  5.1966563047E-06  2.2168628529E-05
  4.9392695082E+00 -7.2950534105E+00 -1.5777002146E-03  4.9184944540E-06  2.0768127055E-05
  4.9596972064E+00 -7.3094655282E+00 -1.5757818598E-03  4.6563396562E-06  1.9462454890E-05
  4.9801203939E+00 -7.3238840372E+00 -1.5738752849E-03  4.4091880080E-06  1.8245002098E-05
  5.0005390291E+00 -7.3383089923E+00 -1.5719806160E-03  4.1761032455E-06  1.7109615585E-05
  5.0209530736E+00 -7.3527404434E+00 -1.5700979734E-03  3.9562120137E-06  1.6050568749E-05
  5.0413624926E+00 -7.3671784352E+00 -1.5682274712E-03  3.7486994668E-06  1.5062532996E-05
  5.0617672550E+00 -7.3816230072E+00 -1.5663692170E-03  3.5528051783E-06  1.4140551029E-05
  5.0821673333E+00 -7.3960741939E+00 -1.5645233114E-03  3.3678193383E-06  1.3280011805E-05
  5.1025627039E+00 -7.4105320239E+00 -1.5626898473E-03  3.1930792192E-06  1.2476627077E-05
  5.1229533472E+00 -7.4249965203E+00 -1.5608689100E-03  3.0279658908E-06  1.1726409432E-05
  5.1433392475E+00 -7.4394677007E+00 -1.5590605759E-03  2.8719011677E-06  1.1025651725E-05
  5.1637203932E+00 -7.4539455766E+00 -1.5572649125E-03  2.7243447725E-06  1.0370907856E-05
  5.1840967770E+00 -7.4684301537E+00 -1.5554819780E-03  2.5847917008E-06  9.7589747865E-06
  5.2044683957E+00 -7.4829214319E+00 -1.5537118203E-03  2.4527697719E-06  9.1868757358E-06
  5.2248352505E+00 -7.4974194047E+00 -1.5519544768E-03  2.3278373546E-06  8.6518444862E-06
  5.2451973470E+00 -7.5119240598E+00 -1.5502099741E-03  2.2095812537E-06  8.1513107279E-06
  5.2655546949E+00 -7.5264353786E+00 -1.5484783272E-03  2.0976147471E-06  7.6828863809E-06
  5.2859073086E+00 -7.5409533368E+00 -1.5467595392E-03  1.9915757626E-06  7.2443528354E-06
  5.3062552066E+00 -7.5554779036E+00 -1.5450536009E-03  1.8911251842E-06  6.8336490523E-06
  5.3265984117E+00 -7.5700090425E+00 -1.5433604907E-03  1.7959452787E-06  6.4488604703E-06
  5.3469369512E+00 -7.5845467109E+00 -1.5416801737E-03  1.7057382347E-06  6.0882086686E-06
  5.3672708564E+00 -7.5990908606E+00 -1.5400126023E-03  1.6202248050E-06  5.7500417371E-06
  5.3876001628E+00 -7.6136414376E+00 -1.5383577151E-03  1.5391430461E-06  5.4328253084E-06
  5.4079249099E+00 -7.6281983827E+00 -1.5367154375E-03  1.4622471466E-06  5.1351342085E-06
  5.4282451408E+00 -7.6427616312E+00 -1.5350856813E-03  1.3893063398E-06  4.8556446851E-06
  5.4485609027E+00 -7.6573311134E+00 -1.5334683449E-03  1.3201038923E-06  4.5931271772E-06
  5.4688722459E+00 -7.6719067550E+00 -1.5318633132E-03  1.2544361653E-06  4.3464395876E-06
  5.4891792242E+00 -7.6864884774E+00 -1.5302704579E-03  1.1921117419E-06  4.1145210268E-06
  5.5094818943E+00 -7.7010761976E+00 -1.5286896379E-03  1.1329506167E-06  3.8963859953E-06
  5.5297803157E+00 -7.7156698290E+00 -1.5271206995E-03  1.0767834418E-06  3.6911189748E-06
  5.5500745505E+00 -7.7302692820E+00 -1.5255634767E-03  1.0234508268E-06  3.4978694012E-06
  5.5703646630E+00 -7.7448744637E+00 -1.5240177922E-03  9.7280268783E-07  3.3158469924E-06
  5.5906507190E+00 -7.7594852789E+00 -1.5224834574E-03  9.2469764249E-07  3.1443174073E-06
  5.6109327864E+00 -7.7741016306E+00 -1.5209602736E-03  8.7900244704E-07  2.9825982124E-06
  5.6312109339E+00 -7.7887234201E+00 -1.5194480326E-03  8.3559147318E-07  2.8300551358E-06
  5.6514852312E+00 -7.8033505478E+00 -1.5179465172E-03  7.9434622144E-07  2.6860985872E-06
  5.6717557483E+00 -7.8179829137E+00 -1.5164555025E-03  7.5515486835E-07  2.5501804271E-06
  5.6920225554E+00 -7.8326204177E+00 -1.5149747570E-03  7.1791184521E-07  2.4217909661E-06
  5.7122857224E+00 -7.8472629604E+00 -1.5135040428E-03  6.8251744597E-07  2.3004561797E-06
  5.7325453185E+00 -7.8619104435E+00 -1.5120431176E-03  6.4887746228E-07  2.1857351227E-06
  5.7528014118E+00 -7.8765627702E+00 -1.5105917351E-03  6.1690284361E-07  2.0772175288E-06
  5.7730540690E+00 -7.8912198461E+00 -1.5091496463E-03  5.8650938073E-07  1.9745215836E-06
  5.7933033548E+00 -7.9058815792E+00 -1.5077166007E-03  5.5761741079E-07  1.8772918580E-06
  5.8135493321E+00 -7.9205478807E+00 -1.5062923471E-03  5.3015154251E-07  1.7851973902E-06
  5.8337920610E+00 -7.9352186654E+00 -1.5048766353E-03  5.0404039991E-07  1.6979299069E-06
  5.8540315988E+00 -7.9498938521E+00 -1.5034692165E-03  4.7921638345E-07  1.6152021735E-06
  5.8742679996E+00 -7.9645733643E+00 -1.5020698448E-03  4.5561544706E-07  1.5367464635E-06
  5.8945013142E+00 -7.9792571300E+00 -1.5006782779E-03  4.3317689017E-07  1.4623131398E-06
  5.9147315896E+00 -7.9939450827E+00 -1.4992942787E-03  4.1184316345E-07  1.3916693386E-06
  5.9349588687E+00 -8.0086371614E+00 -1.4979176154E-03  3.9155968742E-07  1.3245977500E-06
  5.9551831902E+00 -8.0233333110E+00 -1.4965480632E-03  3.7227468295E-07  1.2608954877E-06
  5.9754045885E+00 -8.0380334827E+00 -1.4951854047E-03  3.5393901280E-07  1.2003730410E-06
  5.9956230932E+00 -8.0527376340E+00 -1.4938294308E-03  3.3650603337E-07  1.1428533049E-06
  6.0158387292E+00 -8.0674457290E+00 -1.4924799416E-03  3.1993145604E-07  1.0881706802E-06
  6.0360515163E+00 -8.0821577388E+00 -1.4911367466E-03  3.0417321730E-07  1.0361702412E-06
  6.0562614694E+00 -8.0968736414E+00 -1.4897996660E-03  2.8919135714E-07  9.8670696438E-07
  6.0764685982E+00 -8.1115934221E+00 -1.4884685306E-03  2.7494790499E-07  9.3964501425E-07
  6.0966729069E+00 -8.1263170733E+00 -1.4871431829E-03  2.6140677285E-07  8.9485708262E-07
  6.1168743946E+00 -8.1410445948E+00 -1.4858234769E-03  2.4853365496E-07  8.5222377678E-07
  6.1370730550E+00 -8.1557759939E+00 -1.4845092790E-03  2.3629593359E-07  8.1163305347E-07
  6.1572688761E+00 -8.1705112850E+00 -1.4832004679E-03  2.2466259057E-07  7.7297969524E-07
  6.1774618407E+00 -8.1852504905E+00 -1.4818969351E-03  2.1360412409E-07  7.3616482607E-07
  6.1976519260E+00 -8.1999936397E+00 -1.4805985852E-03  2.0309247048E-07  7.0109546338E-07
  6.2178391039E+00 -8.2147407699E+00 -1.4793053357E-03  1.9310093052E-07  6.6768410386E-07
  6.2380233405E+00 -8.2294919254E+00 -1.4780171173E-03  1.8360410014E-07  6.3584834044E-07
  6.2582045967E+00 -8.2442471581E+00 -1.4767338743E-03  1.7457780498E-07  6.0551050835E-07
  6.2783828281E+00 -8.2590065272E+00 -1.4754555640E-03  1.6599903883E-07  5.7659735789E-07
  6.2985579845E+00 -8.2737700993E+00 -1.4741821573E-03  1.5784590536E-07  5.4903975208E-07
  6.3187300106E+00 -8.2885379481E+00 -1.4729136382E-03  1.5009756327E-07  5.2277238717E-07
  6.3388988458E+00 -8.3033101545E+00 -1.4716500042E-03  1.4273417436E-07  4.9773353448E-07
  6.3590644240E+00 -8.3180868067E+00 -1.4703912658E-03  1.3573685446E-07  4.7386480180E-07
  6.3792266741E+00 -8.3328679997E+00 -1.4691374470E-03  1.2908762700E-07  4.5111091290E-07
  6.3993855195E+00 -8.3476538358E+00 -1.4678885845E-03  1.2276937910E-07  4.2941950386E-07
  6.4195408785E+00 -8.3624444240E+00 -1.4666447282E-03  1.1676581991E-07  4.0874093477E-07
  6.4396926643E+00 -8.3772398802E+00 -1.4654059408E-03  1.1106144118E-07  3.8902811578E-07
  6.4598407848E+00 -8.3920403273E+00 -1.4641722977E-03  1.0564147983E-07  3.7023634623E-07
  6.4799851430E+00 -8.4068458947E+00 -1.4629438869E-03  1.0049188249E-07  3.5232316594E-07
  6.5001256366E+00 -8.4216567189E+00 -1.4617208092E-03  9.5599271797E-08  3.3524821772E-07
  6.5202621583E+00 -8.4364729428E+00 -1.4605031775E-03  9.0950914348E-08  3.1897312011E-07
  6.5403945956E+00 -8.4512947160E+00 -1.4592911171E-03  8.6534690333E-08  3.0346134966E-07
  6.5605228311E+00 -8.4661221950E+00 -1.4580847658E-03  8.2339064601E-08  2.8867813188E-07
  6.5806467421E+00 -8.4809555425E+00 -1.4568842731E-03  7.8353059156E-08  2.7459034025E-07
  6.6007662009E+00 -8.4957949283E+00 -1.4556898011E-03  7.4566226984E-08  2.6116640261E-07
  6.6208810748E+00 -8.5106405284E+00 -1.4545015233E-03  7.0968627140E-08  2.4837621436E-07
  6.6409912258E+00 -8.5254925255E+00 -1.4533196257E-03  6.7550801024E-08  2.3619105781E-07
  6.6610965108E+00 -8.5403511091E+00 -1.4521443058E-03  6.4303749771E-08  2.2458352738E-07
  6.6811967816E+00 -8.5552164752E+00 -1.4509757733E-03  6.1218912719E-08  2.1352745995E-07
  6.7012918845E+00 -8.5700888264E+00 -1.4498142493E-03  5.8288146872E-08  2.0299787011E-07
  6.7213816609E+00 -8.5849683720E+00 -1.4486599672E-03  5.5503707324E-08  1.9297088984E-07
  6.7414659466E+00 -8.5998553280E+00 -1.4475131719E-03  5.2858228588E-08  1.8342371219E-07
  6.7615445721E+00 -8.6147499173E+00 -1.4463741203E-03  5.0344706782E-08  1.7433453883E-07
  6.7816173625E+00 -8.6296523693E+00 -1.4452430810E-03  4.7956482637E-08  1.6568253089E-07
  6.8016841374E+00 -8.6445629204E+00 -1.4441203346E-03  4.5687225279E-08  1.5744776304E-07
  6.8217447109E+00 -8.6594818138E+00 -1.4430061737E-03  4.3530916748E-08  1.4961118043E-07
  6.8417988914E+00 -8.6744092996E+00 -1.4419009027E-03  4.1481837225E-08  1.4215455827E-07
  6.8618464817E+00 -8.6893456350E+00 -1.4408048380E-03  3.9534550927E-08  1.3506046390E-07
  6.8818872787E+00 -8.7042910838E+00 -1.4397183084E-03  3.7683892638E-08  1.2831222104E-07
  6.9019210737E+00 -8.7192459174E+00 -1.4386416544E-03  3.5924954854E-08  1.2189387617E-07
  6.9219476519E+00 -8.7342104137E+00 -1.4375752290E-03  3.4253075507E-08  1.1579016671E-07
  6.9419667926E+00 -8.7491848583E+00 -1.4365193975E-03  3.2663826242E-08  1.0998649107E-07
  6.9619782692E+00 -8.7641695435E+00 -1.4354745374E-03  3.1153001225E-08  1.0446888022E-07
  6.9819818487E+00 -8.7791647691E+00 -1.4344410389E-03  2.9716606458E-08  9.9223970780E-08
  7.0019772922E+00 -8.7941708419E+00 -1.4334193045E-03  2.8350849575E-08  9.4238979501E-08
  7.0219643545E+00 -8.8091880762E+00 -1.4324097493E-03  2.7052130103E-08  8.9501678984E-08
  7.0419427839E+00 -8.8242167933E+00 -1.4314128011E-03  2.5817030160E-08  8.5000374598E-08
  7.0619123227E+00 -8.8392573219E+00 -1.4304289004E-03  2.4642305585E-08  8.0723882496E-08
  7.0818727066E+00 -8.8543099979E+00 -1.4294585004E-03  2.3524877459E-08  7.6661508638E-08
  7.1018236649E+00 -8.8693751644E+00 -1.4285020671E-03  2.2461824023E-08  7.2803028764E-08
  7.1217649203E+00 -8.8844531718E+00 -1.4275600794E-03  2.1450372965E-08  6.9138669254E-08
  7.1416961894E+00 -8.8995443776E+00 -1.4266330288E-03  2.0487894054E-08  6.5659088811E-08
  7.1616171818E+00 -8.9146491462E+00 -1.4257214198E-03  1.9571892123E-08  6.2355360925E-08
  7.1815276010E+00 -8.9297678492E+00 -1.4248257696E-03  1.8700000368E-08  5.9218957056E-08
  7.2014271439E+00 -8.9449008649E+00 -1.4239466080E-03  1.7869973960E-08  5.6241730505E-08
  7.2213155009E+00 -8.9600485784E+00 -1.4230844776E-03  1.7079683961E-08  5.3415900934E-08
  7.2411923560E+00 -8.9752113816E+00 -1.4222399335E-03  1.6327111508E-08  5.0734039492E-08
  7.2610573869E+00 -8.9903896724E+00 -1.4214135429E-03  1.5610342290E-08  4.8189054516E-08
  7.2809102651E+00 -9.0055838554E+00 -1.4206058856E-03  1.4927561267E-08  4.5774177787E-08
  7.3007506556E+00 -9.0207943407E+00 -1.4198175531E-03  1.4277047653E-08  4.3482951302E-08
  7.3205782179E+00 -9.0360215446E+00 -1.4190491489E-03  1.3657170123E-08  4.1309214547E-08
  7.3403926051E+00 -9.0512658885E+00 -1.4183012878E-03  1.3066382263E-08  3.9247092239E-08
  7.3601934648E+00 -9.0665277989E+00 -1.4175745957E-03  1.2503218227E-08  3.7290982527E-08
  7.3799804391E+00 -9.0818077074E+00 -1.4168697093E-03  1.1966288607E-08  3.5435545627E-08
  7.3997531647E+00 -9.0971060497E+00 -1.4161872756E-03  1.1454276504E-08  3.3675692868E-08
  7.4195112733E+00 -9.1124232654E+00 -1.4155279515E-03  1.0965933786E-08  3.2006576150E-08
  7.4392543916E+00 -9.1277597978E+00 -1.4148924032E-03  1.0500077532E-08  3.0423577779E-08
  7.4589821422E+00 -9.1431160930E+00 -1.4142813054E-03  1.0055586646E-08  2.8922300675E-08
  7.4786941434E+00 -9.1584925996E+00 -1.4136953411E-03  9.6313986440E-09  2.7498558944E-08
  7.4983900096E+00 -9.1738897680E+00 -1.4131352005E-03  9.2265065918E-09  2.6148368790E-08
  7.5180693520E+00 -9.1893080500E+00 -1.4126015803E-03  8.8399562013E-09  2.4867939766E-08
  7.5377317790E+00 -9.2047478978E+00 -1.4120951831E-03  8.4708430684E-09  2.3653666347E-08
  7.5573768965E+00 -9.2202097635E+00 -1.4116167162E-03  8.1183100500E-09  2.2502119816E-08
  7.5770043085E+00 -9.2356940985E+00 -1.4111668907E-03  7.7815447733E-09  2.1410040451E-08
  7.5966136177E+00 -9.2512013523E+00 -1.4107464207E-03  7.4597772704E-09  2.0374330016E-08
  7.6162044260E+00 -9.2667319722E+00 -1.4103560218E-03  7.1522777332E-09  1.9392044519E-08
  7.6357763354E+00 -9.2822864019E+00 -1.4099964101E-03  6.8583543833E-09  1.8460387263E-08
  7.6553289482E+00 -9.2978650813E+00 -1.4096683014E-03  6.5773514498E-09  1.7576702153E-08
  7.6748618683E+00 -9.3134684447E+00 -1.4093724090E-03  6.3086472525E-09  1.6738467271E-08
  7.6943747012E+00 -9.3290969207E+00 -1.4091094432E-03  6.0516523828E-09  1.5943288689E-08
  7.7138670555E+00 -9.3447509308E+00 -1.4088801095E-03  5.8058079795E-09  1.5188894542E-08
  7.7333385433E+00 -9.3604308884E+00 -1.4086851071E-03  5.5705840947E-09  1.4473129324E-08
  7.7527887811E+00 -9.3761371977E+00 -1.4085251275E-03  5.3454781442E-09  1.3793948417E-08
  7.7722173907E+00 -9.3918702530E+00 -1.4084008529E-03  5.1300134399E-09  1.3149412843E-08
  7.7916240000E+00 -9.4076304374E+00 -1.4083129547E-03  4.9237377997E-09  1.2537684227E-08
  7.8110082441E+00 -9.4234181217E+00 -1.4082620918E-03  4.7262222295E-09  1.1957019973E-08
  7.8303697659E+00 -9.4392336636E+00 -1.4082489086E-03  4.5370596771E-09  1.1405768631E-08
  7.8497082175E+00 -9.4550774062E+00 -1.4082740341E-03  4.3558638509E-09  1.0882365471E-08
  7.8690232606E+00 -9.4709496774E+00 -1.4083380794E-03  4.1822681023E-09  1.0385328235E-08
  7.8883145680E+00 -9.4868507888E+00 -1.4084416364E-03  4.0159243678E-09  9.9132530745E-09
  7.9075818240E+00 -9.5027810344E+00 -1.4085852763E-03  3.8565021686E-09  9.4648106624E-09
  7.9268247260E+00 -9.5187406898E+00 -1.4087695473E-03  3.7036876631E-09  9.0387424774E-09
  7.9460429848E+00 -9.5347300113E+00 -1.4089949735E-03  3.5571827519E-09  8.6338572481E-09
  7.9652363259E+00 -9.5507492351E+00 -1.4092620531E-03  3.4167042301E-09  8.2490275568E-09
  7.9844044904E+00 -9.5667985760E+00 -1.4095712569E-03  3.2819829866E-09  7.8831865958E-09
  8.0035472355E+00 -9.5828782270E+00 -1.4099230265E-03  3.1527632472E-09  7.5353250693E-09
  8.0226643360E+00 -9.5989883585E+00 -1.4103177731E-03  3.0288018582E-09  7.2044882380E-09
  8.0417555845E+00 -9.6151291173E+00 -1.4107558762E-03  2.9098676101E-09  6.8897730985E-09
  8.0608207924E+00 -9.6313006265E+00 -1.4112376820E-03  2.7957405983E-09  6.5903256948E-09
  8.0798597908E+00 -9.6475029846E+00 -1.4117635023E-03  2.6862116189E-09  6.3053385548E-09
  8.0988724306E+00 -9.6637362648E+00 -1.4123336135E-03  2.5810815976E-09  6.0340482484E-09
  8.1178585839E+00 -9.6800005154E+00 -1.4129482557E-03  2.4801610509E-09  5.7757330624E-09
  8.1368181435E+00 -9.6962957588E+00 -1.4136076313E-03  2.3832695764E-09  5.5297107856E-09
  8.1557510246E+00 -9.7126219916E+00 -1.4143119051E-03  2.2902353718E-09  5.2953366030E-09
  8.1746571639E+00 -9.7289791844E+00 -1.4150612027E-03  2.2008947805E-09  5.0720010915E-09
  8.1935365208E+00 -9.7453672819E+00 -1.4158556109E-03  2.1150918627E-09  4.8591283147E-09
  8.2123890774E+00 -9.7617862031E+00 -1.4166951768E-03  2.0326779895E-09  4.6561740124E-09
  8.2312148384E+00 -9.7782358409E+00 -1.4175799079E-03  1.9535114612E-09  4.4626238798E-09
  8.2500138314E+00 -9.7947160631E+00 -1.4185097719E-03  1.8774571454E-09  4.2779919344E-09
  8.2687861069E+00 -9.8112267123E+00 -1.4194846967E-03  1.8043861358E-09  4.1018189648E-09
  8.2875317378E+00 -9.8277676067E+00 -1.4205045712E-03  1.7341754305E-09  3.9336710595E-09
  8.3062508198E+00 -9.8443385401E+00 -1.4215692448E-03  1.6667076275E-09  3.7731382105E-09
  8.3249434706E+00 -9.8609392833E+00 -1.4226785289E-03  1.6018706378E-09  3.6198329904E-09
  8.3436098298E+00 -9.8775695840E+00 -1.4238321968E-03  1.5395574138E-09  3.4733892971E-09
  8.3622500584E+00 -9.8942291684E+00 -1.4250299848E-03  1.4796656938E-09  3.3334611661E-09
  8.3808643381E+00 -9.9109177412E+00 -1.4262715934E-03  1.4220977599E-09  3.1997216438E-09
  8.3994528711E+00 -9.9276349874E+00 -1.4275566879E-03  1.3667602093E-09  3.0718617222E-09
  8.4180158789E+00 -9.9443805724E+00 -1.4288849000E-03  1.3135637391E-09  2.9495893297E-09
  8.4365536022E+00 -9.9611541438E+00 -1.4302558287E-03  1.2624229426E-09  2.8326283767E-09
  8.4550662995E+00 -9.9779553319E+00 -1.4316690419E-03  1.2132561160E-09  2.7207178528E-09
  8.4735542466E+00 -9.9947837513E+00 -1.4331240778E-03  1.1659850774E-09  2.6136109728E-09
  8.4920177356E+00 -1.0011639002E+01 -1.4346204465E-03  1.1205349945E-09  2.5110743703E-09
  8.5104570742E+00 -1.0028520669E+01 -1.4361576316E-03  1.0768342221E-09  2.4128873350E-09
  8.5288725842E+00 -1.0045428326E+01 -1.4377350917E-03  1.0348141488E-09  2.3188410925E-09
  8.5472646011E+00 -1.0062361537E+01 -1.4393522623E-03  9.9440905120E-10  2.2287381243E-09
  8.5656334727E+00 -1.0079319852E+01 -1.4410085574E-03  9.5555595724E-10  2.1423915256E-09
  8.5839795584E+00 -1.0096302815E+01 -1.4427033715E-03  9.1819451577E-10  2.0596243991E-09
  8.6023032275E+00 -1.0113309963E+01 -1.4444360809E-03  8.8226687379E-10  1.9802692837E-09
  8.6206048591E+00 -1.0130340823E+01 -1.4462060461E-03  8.4771756007E-10  1.9041676149E-09
  8.6388848401E+00 -1.0147394919E+01 -1.4480126130E-03  8.1449337493E-10  1.8311692159E-09
  8.6571435650E+00 -1.0164471771E+01 -1.4498551152E-03  7.8254328597E-10  1.7611318187E-09
  8.6753814342E+00 -1.0181570896E+01 -1.4517328752E-03  7.5181832920E-10  1.6939206114E-09
  8.6935988533E+00 -1.0198691806E+01 -1.4536452065E-03  7.2227151536E-10  1.6294078126E-09
  8.7117962323E+00 -1.0215834015E+01 -1.4555914151E-03  6.9385774121E-10  1.5674722701E-09
  8.7299739841E+00 -1.0232997035E+01 -1.4575708012E-03  6.6653370529E-10  1.5079990825E-09
  8.7481325242E+00 -1.0250180380E+01 -1.4595826606E-03  6.4025782806E-10  1.4508792434E-09
  8.7662722692E+00 -1.0267383566E+01 -1.4616262864E-03  6.1499017620E-10  1.3960093064E-09
  8.7843936364E+00 -1.0284606109E+01 -1.4637009705E-03  5.9069239060E-10  1.3432910686E-09
  8.8024970429E+00 -1.0301847530E+01 -1.4658060048E-03  5.6732761814E-10  1.2926312745E-09
  8.8205829045E+00 -1.0319107355E+01 -1.4679406825E-03  5.4486044673E-10  1.2439413354E-09
  8.8386516352E+00 -1.0336385113E+01 -1.4701042997E-03  5.2325684373E-10  1.1971370669E-09
  8.8567036467E+00 -1.0353680339E+01 -1.4722961563E-03  5.0248409727E-10  1.1521384410E-09
  8.8747393472E+00 -1.0370992573E+01 -1.4745155569E-03  4.8251076056E-10  1.1088693529E-09
  8.8927591414E+00 -1.0388321363E+01 -1.4767618123E-03  4.6330659881E-10  1.0672574022E-09
  8.9107634296E+00 -1.0405666263E+01 -1.4790342403E-03  4.4484253878E-10  1.0272336862E-09
  8.9287526070E+00 -1.0423026835E+01 -1.4813321665E-03  4.2709062069E-10  9.8873260671E-10
  8.9467270637E+00 -1.0440402648E+01 -1.4836549251E-03  4.1002395247E-10  9.5169168665E-10
  8.9646871840E+00 -1.0457793278E+01 -1.4860018597E-03  3.9361666608E-10  9.1605139916E-10
  8.9826333458E+00 -1.0475198313E+01 -1.4883723240E-03  3.7784387595E-10  8.8175500591E-10
  9.0005659208E+00 -1.0492617346E+01 -1.4907656825E-03  3.6268163933E-10  8.4874840536E-10
  9.0184852736E+00 -1.0510049981E+01 -1.4931813106E-03  3.4810691840E-10  8.1697998999E-10
  9.0363917619E+00 -1.0527495830E+01 -1.4956185957E-03  3.3409754419E-10  7.8640051194E-10
  9.0542857359E+00 -1.0544954515E+01 -1.4980769372E-03  3.2063218209E-10  7.5696295677E-10
  9.0721675384E+00 -1.0562425665E+01 -1.5005557469E-03  3.0769029888E-10  7.2862242458E-10
  9.0900375045E+00 -1.0579908923E+01 -1.5030544496E-03  2.9525213128E-10  7.0133601822E-10
  9.1078959613E+00 -1.0597403936E+01 -1.5055724827E-03  2.8329865587E-10  6.7506273813E-10
  9.1257432282E+00 -1.0614910364E+01 -1.5081092971E-03  2.7181156029E-10  6.4976338333E-10
  9.1435796166E+00 -1.0632427876E+01 -1.5106643571E-03  2.6077321573E-10  6.2540045833E-10
  9.1614054296E+00 -1.0649956150E+01 -1.5132371402E-03  2.5016665061E-10  6.0193808544E-10
  9.1792209625E+00 -1.0667494871E+01 -1.5158271375E-03  2.3997552533E-10  5.7934192223E-10
  9.1970265024E+00 -1.0685043738E+01 -1.5184338538E-03  2.3018410818E-10  5.5757908387E-10
  9.2148223285E+00 -1.0702602455E+01 -1.5210568073E-03  2.2077725215E-10  5.3661806990E-10
  9.2326087119E+00 -1.0720170738E+01 -1.5236955296E-03  2.1174037280E-10  5.1642869536E-10
  9.2503859157E+00 -1.0737748309E+01 -1.5263495659E-03  2.0305942701E-10  4.9698202580E-10
  9.2681541954E+00 -1.0755334901E+01 -1.5290184745E-03  1.9472089262E-10  4.7825031612E-10
  9.2859137984E+00 -1.0772930255E+01 -1.5317018270E-03  1.8671174887E-10  4.6020695284E-10
  9.3036649647E+00 -1.0790534120E+01 -1.5343992080E-03  1.7901945763E-10  4.4282639972E-10
  9.3214079267E+00 -1.0808146255E+01 -1.5371102150E-03  1.7163194547E-10  4.2608414646E-10
  9.3391429094E+00 -1.0825766424E+01 -1.5398344581E-03  1.6453758633E-10  4.0995666024E-10
  9.3568701303E+00 -1.0843394402E+01 -1.5425715598E-03  1.5772518493E-10  3.9442134008E-10
  9.3745898001E+00 -1.0861029971E+01 -1.5453211551E-03  1.5118396089E-10  3.7945647363E-10
  9.3923021223E+00 -1.0878672920E+01 -1.5480828907E-03  1.4490353336E-10  3.6504119646E-10
  9.4100072936E+00 -1.0896323044E+01 -1.5508564252E-03  1.3887390631E-10  3.5115545353E-10
  9.4277055041E+00 -1.0913980148E+01 -1.5536414289E-03  1.3308545444E-10  3.3777996277E-10
  9.4453969375E+00 -1.0931644043E+01 -1.5564375831E-03  1.2752890950E-10  3.2489618067E-10
  9.4630817708E+00 -1.0949314545E+01 -1.5592445802E-03  1.2219534730E-10  3.1248626967E-10
  9.4807601751E+00 -1.0966991479E+01 -1.5620621233E-03  1.1707617503E-10  3.0053306737E-10
  9.4984323156E+00 -1.0984674676E+01 -1.5648899261E-03  1.1216311925E-10  2.8902005726E-10
  9.5160983514E+00 -1.1002363971E+01 -1.5677277124E-03  1.0744821418E-10  2.7793134112E-10
  9.5337584362E+00 -1.1020059208E+01 -1.5705752159E-03  1.0292379050E-10  2.6725161274E-10
  9.5469996837E+00 -1.1033334442E+01 -1.5727170657E-03  9.9651023987E-11  2.5950132755E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  2.0752769866E+00 -5.2832507256E+00 -1.8305386536E-03  5.8931566689E-02  1.8568871236E-01
  2.0548652978E+00 -5.2688159428E+00 -1.8317600840E-03  6.3629625354E-02  1.8268881357E-01
  2.0344548266E+00 -5.2543794381E+00 -1.8329694249E-03  6.8744237827E-02  1.7240237982E-01
  2.0140454323E+00 -5.2399414113E+00 -1.8341682733E-03  7.4308042462E-02  1.5272838900E-01
  1.9936369748E+00 -5.2255020601E+00 -1.8353583779E-03  8.0353079369E-02  1.2143394412E-01
  1.9732293102E+00 -5.2110615883E+00 -1.8365418194E-03  8.6909958464E-02  7.6366334001E-02
  1.9528222824E+00 -5.1966202167E+00 -1.8377212827E-03  9.4007113188E-02  1.5812120599E-02
  1.9324157114E+00 -5.1821781997E+00 -1.8389004839E-03  1.0167039403E-01 -6.0972180989E-02
  1.9120093737E+00 -5.1677358528E+00 -1.8400848707E-03  1.0992340305E-01 -1.5309818676E-01
  1.8916029704E+00 -5.1532935988E+00 -1.8412828082E-03  1.1878912197E-01 -2.5743316283E-01
  1.8711960747E+00 -5.1388520404E+00 -1.8425075332E-03  1.2829346538E-01 -3.6844483565E-01
  1.8507880734E+00 -5.1244120445E+00 -1.8437796476E-03  1.3847126369E-01 -4.7918538557E-01
  1.8303782430E+00 -5.1099746342E+00 -1.8451255813E-03  1.4937466959E-01 -5.8429077892E-01
  1.8099665905E+00 -5.0955397998E+00 -1.8465501300E-03  1.6108293474E-01 -6.8577132089E-01
  1.7895558634E+00 -5.0811036572E+00 -1.8479639528E-03  1.7371090665E-01 -8.0174092910E-01
  1.7691503139E+00 -5.0666601972E+00 -1.8492153541E-03  1.8741171077E-01 -9.7696152979E-01
  1.7487506653E+00 -5.0522084039E+00 -1.8502675933E-03  2.0236754131E-01 -1.2923002533E+00
  1.7283550556E+00 -5.0377509110E+00 -1.8511784695E-03  2.1876223206E-01 -1.8683249306E+00
  1.7079618251E+00 -5.0232900622E+00 -1.8520038310E-03  2.3673136447E-01 -2.8569506911E+00
  1.6875700086E+00 -5.0088272196E+00 -1.8527772415E-03  2.5629098796E-01 -4.4152696003E+00
  1.6671790863E+00 -4.9943631161E+00 -1.8535172226E-03  2.7725472663E-01 -6.6589392941E+00
  1.6467887747E+00 -4.9798981518E+00 -1.8542341951E-03  2.9915978343E-01 -9.6003924581E+00
  1.6263989141E+00 -4.9654325518E+00 -1.8549343968E-03  3.2123135951E-01 -1.3089391333E+01
  1.6060094135E+00 -4.9509664443E+00 -1.8556220159E-03  3.4241609682E-01 -1.6784971269E+01
  1.5856202239E+00 -4.9364998986E+00 -1.8563005786E-03  3.6150220087E-01 -2.0188407725E+01
  1.5652313292E+00 -4.9220329371E+00 -1.8569745716E-03  3.7731596363E-01 -2.2747716291E+01
  1.5380564188E+00 -4.9027496986E+00 -1.8578958078E-03  3.9180279496E-01 -2.4094390200E+01
</Path of -GradDelSqRho>
