 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.6108166266E-04   3.2908732655E-04   3.0765137008E-04
O2         8.0           3.9782849488E+00   3.9349321053E-02   1.6590880186E-03
H3         1.0           5.0825991021E+00   5.4378779933E-02   1.4856140181E+00
O4         8.0           4.3325034314E-02  -3.8241227814E+00  -1.9902743489E-03
H5         1.0          -1.4320282743E+00  -4.9427483304E+00  -4.0203531039E-03
O6         8.0          -3.9782244778E+00  -4.1060928084E-02   1.7622365986E-03
H7         1.0          -5.0821747550E+00  -5.5434423803E-02   1.4859950123E+00
O8         8.0          -4.3695953129E-02   3.8249547256E+00  -1.9791424429E-03
H9         1.0           1.4313298876E+00   4.9440179623E+00  -2.0327950513E-03
H10        1.0           5.0837882001E+00   5.4113922539E-02  -1.4814130329E+00
H11        1.0          -1.5454062931E+00   4.9079714201E+00  -3.9519616698E-03
H12        1.0           1.5447767386E+00  -4.9075026992E+00  -1.8570332512E-03
H13        1.0          -5.0841059017E+00  -5.5328337610E-02  -1.4810250986E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -5.07932062471412E+00 -5.52671568888606E-02 -1.47444723073597E+00
DistFromNuc =  8.1345537093E-03
Rho =  3.9452493494E-01
DelSqRho = -2.4281359652E+01
GradDelSqRho = -1.9749479829E-13 -6.0718032165E-15 -1.4881498811E-13
HessDelSqRho_EigVals =  2.4931561507E+03  2.5358119060E+03  2.5360419736E+03
HessDelSqRho_EigVec1 =  5.9193707487E-01  7.5965692895E-03  8.0594838019E-01
HessDelSqRho_EigVec2 =  8.0591819692E-01  7.2163722061E-03 -5.9198292530E-01
HessDelSqRho_EigVec3 = -1.0313062801E-02  9.9994510655E-01 -1.8505751697E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.74824475649470E+00 -6.22254774189265E-02 -9.56724773389076E-01
DistFromNuc =  8.4617895271E-01
Rho =  7.6632884545E-02
DelSqRho =  1.8685577099E-01
GradDelSqRho =  2.1807729234E-13  1.1441750867E-13  9.3207952749E-14
HessDelSqRho_EigVals = -2.1000133686E+00 -1.7481296877E-02  4.9107895896E-01
HessDelSqRho_EigVec1 =  9.9872202991E-01  1.1243806956E-02 -4.9273560667E-02
HessDelSqRho_EigVec2 = -1.1309521723E-02  9.9993548870E-01 -1.0550666125E-03
HessDelSqRho_EigVec3 =  4.9258519000E-02  1.6109786736E-03  9.9878476313E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -4.70650384548915E+00 -4.79195817464305E-02 -2.08525154000151E+00
DistFromNuc =  7.1255020526E-01
Rho =  7.1292953452E-02
DelSqRho =  2.0508806951E-01
GradDelSqRho = -1.9775847626E-16 -1.4162390878E-18  7.2771649817E-16
HessDelSqRho_EigVals = -6.1671361932E+00 -1.8155843846E-01 -1.6703450398E-02
HessDelSqRho_EigVec1 = -3.4617221719E-01 -7.6497882583E-03  9.3813979597E-01
HessDelSqRho_EigVec2 =  9.3801668141E-01  1.5313272275E-02  3.4625165572E-01
HessDelSqRho_EigVec3 = -1.7014741978E-02  9.9985348148E-01  1.8745995797E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -5.47994057454321E+00 -6.05632471520508E-02 -1.99887398352022E+00
DistFromNuc =  6.5182816766E-01
Rho =  5.9490894965E-02
DelSqRho =  1.8490340632E-01
GradDelSqRho =  7.3595643468E-15  1.0604852500E-16  9.3111282573E-15
HessDelSqRho_EigVals = -8.5915782142E+00  1.2549340233E-01  1.3919729173E-01
HessDelSqRho_EigVec1 =  6.0453978791E-01  7.9679904969E-03  7.9653509399E-01
HessDelSqRho_EigVec2 =  7.9649633214E-01  8.0016498292E-03 -6.0459041216E-01
HessDelSqRho_EigVec3 = -1.1190965557E-02  9.9993624033E-01 -1.5091595146E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.39477004913938E+00 -4.54119789547077E-02 -1.95013485238694E+00
DistFromNuc =  8.3387421886E-01
Rho =  7.7520133604E-02
DelSqRho =  1.9939208559E-01
GradDelSqRho =  1.7346970214E-12 -1.0698293168E-12 -9.1475720228E-13
HessDelSqRho_EigVals = -2.3914556040E+00 -3.6356778109E-02  4.1285717468E-01
HessDelSqRho_EigVec1 = -3.7875537142E-01 -5.9221941127E-03  9.2547787453E-01
HessDelSqRho_EigVec2 = -1.3671355614E-02  9.9990621989E-01  8.0341127104E-04
HessDelSqRho_EigVec3 =  9.2539584106E-01  1.2348240801E-02  3.7880081612E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -5.77683582284449E+00 -6.65964600939322E-02 -1.40242814408697E+00
DistFromNuc =  6.9726551293E-01
Rho =  6.8963418453E-02
DelSqRho =  1.9733464336E-01
GradDelSqRho =  2.3412521921E-13 -1.2358617276E-14  4.7501065581E-15
HessDelSqRho_EigVals = -6.7584575968E+00 -1.5939717122E-01  4.9765634306E-03
HessDelSqRho_EigVec1 =  9.9880459134E-01  1.5866829012E-02  4.6234533248E-02
HessDelSqRho_EigVec2 = -4.6180916639E-02 -3.7292801045E-03  9.9892613111E-01
HessDelSqRho_EigVec3 = -1.6022211643E-02  9.9986715928E-01  2.9920773828E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -5.4799405745E+00 -6.0563247152E-02 -1.9988739835E+00  5.9490894965E-02  1.8490340632E-01
 -5.4648247626E+00 -6.0363999912E-02 -1.9789623656E+00  6.4212215222E-02  1.8191959433E-01
 -5.4497044592E+00 -6.0164660668E-02 -1.9590541591E+00  6.9350561303E-02  1.7168184853E-01
 -5.4345802551E+00 -5.9965241707E-02 -1.9391489166E+00  7.4938628633E-02  1.5208537309E-01
 -5.4194527736E+00 -5.9765756318E-02 -1.9192461653E+00  8.1008534997E-02  1.2088390670E-01
 -5.4043227262E+00 -5.9566220135E-02 -1.8993453651E+00  8.7590981244E-02  7.5895443994E-02
 -5.3891909935E+00 -5.9366653142E-02 -1.8794458465E+00  9.4714486605E-02  1.5353445527E-02
 -5.3740587533E+00 -5.9167082815E-02 -1.8595467139E+00  1.0240494623E-01 -6.1569416322E-02
 -5.3589276872E+00 -5.8967549242E-02 -1.8396466882E+00  1.1068590488E-01 -1.5409928999E-01
 -5.3438003310E+00 -5.8768113783E-02 -1.8197438412E+00  1.1958009458E-01 -2.5923091034E-01
 -5.3286806522E+00 -5.8568873403E-02 -1.7998351597E+00  1.2911287158E-01 -3.7152260399E-01
 -5.3135748104E+00 -5.8369979638E-02 -1.7799159743E+00  1.3931807717E-01 -4.8398583004E-01
 -5.2984908732E+00 -5.8171632128E-02 -1.7599801922E+00  1.5024635991E-01 -5.9094534095E-01
 -5.2834312866E+00 -5.7973893930E-02 -1.7400260021E+00  1.6197498655E-01 -6.9367180023E-01
 -5.2683710430E+00 -5.7776152220E-02 -1.7200723089E+00  1.7461664418E-01 -8.0899573418E-01
 -5.2532631715E+00 -5.7577246432E-02 -1.7001546755E+00  1.8832273402E-01 -9.7987603910E-01
 -5.2380935613E+00 -5.7376819935E-02 -1.6802840350E+00  2.0327502348E-01 -1.2851311348E+00
 -5.2228793165E+00 -5.7175289452E-02 -1.6604475539E+00  2.1965951133E-01 -1.8436347118E+00
 -5.2076380483E+00 -5.6973088527E-02 -1.6406318328E+00  2.3761775851E-01 -2.8068990653E+00
 -5.1923804561E+00 -5.6770481568E-02 -1.6208286814E+00  2.5717628697E-01 -4.3340541510E+00
 -5.1771124377E+00 -5.6567614698E-02 -1.6010335696E+00  2.7816332418E-01 -6.5462326167E+00
 -5.1618372950E+00 -5.6364569942E-02 -1.5812439565E+00  3.0013281167E-01 -9.4649616586E+00
 -5.1465569878E+00 -5.6161396220E-02 -1.5614583322E+00  3.2232495457E-01 -1.2951302271E+01
 -5.1312728094E+00 -5.5958126214E-02 -1.5416756992E+00  3.4369445545E-01 -1.6674414828E+01
 -5.1159858126E+00 -5.5754787202E-02 -1.5218952447E+00  3.6302561436E-01 -2.0139935996E+01
 -5.1006972681E+00 -5.5551413271E-02 -1.5021159867E+00  3.7912620370E-01 -2.2790733553E+01
 -5.0793206247E+00 -5.5267156889E-02 -1.4744472307E+00  3.9452493494E-01 -2.4281359652E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    355
 -5.4799405745E+00 -6.0563247152E-02 -1.9988739835E+00  5.9490894965E-02  1.8490340632E-01
 -5.4950515689E+00 -6.0762395702E-02 -2.0187892587E+00  5.5154104917E-02  1.8249349886E-01
 -5.5101568903E+00 -6.0961428131E-02 -2.0387088382E+00  5.1170199936E-02  1.7626707858E-01
 -5.5252558654E+00 -6.1160330752E-02 -2.0586332298E+00  4.7508891476E-02  1.6751744950E-01
 -5.5403477586E+00 -6.1359088576E-02 -2.0785629877E+00  4.4141609954E-02  1.5727328280E-01
 -5.5554317647E+00 -6.1557685103E-02 -2.0984987172E+00  4.1041739357E-02  1.4632764040E-01
 -5.5705070060E+00 -6.1756102227E-02 -2.1184410771E+00  3.8184743301E-02  1.3527070835E-01
 -5.5855725366E+00 -6.1954320264E-02 -2.1383907760E+00  3.5548202930E-02  1.2452277430E-01
 -5.6006273543E+00 -6.2152318143E-02 -2.1583485625E+00  3.3111786124E-02  1.1436548194E-01
 -5.6156704244E+00 -6.2350073821E-02 -2.1783152076E+00  3.0857165573E-02  1.0497028370E-01
 -5.6307007181E+00 -6.2547564999E-02 -2.1982914747E+00  2.8767900973E-02  9.6423559939E-02
 -5.6457172705E+00 -6.2744770226E-02 -2.2182780761E+00  2.6829298195E-02  8.8748221717E-02
 -5.6607192616E+00 -6.2941670467E-02 -2.2382756125E+00  2.5028255906E-02  8.1921840868E-02
 -5.6757061212E+00 -6.3138251189E-02 -2.2582844947E+00  2.3353107974E-02  7.5891496974E-02
 -5.6906776550E+00 -6.3334504901E-02 -2.2783048501E+00  2.1793467992E-02  7.0585621465E-02
 -5.7056341818E+00 -6.3530433974E-02 -2.2983364224E+00  2.0340080583E-02  6.5923170460E-02
 -5.7205766587E+00 -6.3726053316E-02 -2.3183784805E+00  1.8984682674E-02  6.1820481133E-02
 -5.7355067677E+00 -6.3921392339E-02 -2.3384297566E+00  1.7719876735E-02  5.8196169019E-02
 -5.7504269258E+00 -6.4116495490E-02 -2.3584884407E+00  1.6539016976E-02  5.4974411245E-02
 -5.7653401949E+00 -6.4311420794E-02 -2.3785522490E+00  1.5436108764E-02  5.2086937371E-02
 -5.7802500846E+00 -6.4506236226E-02 -2.3986185700E+00  1.4405720888E-02  4.9474018672E-02
 -5.7951602733E+00 -6.4701014352E-02 -2.4186846691E+00  1.3442909903E-02  4.7084711158E-02
 -5.8100743005E+00 -6.4895826225E-02 -2.4387479150E+00  1.2543155514E-02  4.4876569870E-02
 -5.8249952911E+00 -6.5090735777E-02 -2.4588059817E+00  1.1702305827E-02  4.2815014046E-02
 -5.8399257634E+00 -6.5285795737E-02 -2.4788569900E+00  1.0916531258E-02  4.0872486589E-02
 -5.8548675408E+00 -6.5481045555E-02 -2.4988995734E+00  1.0182285961E-02  3.9027518010E-02
 -5.8698217595E+00 -6.5676511266E-02 -2.5189328735E+00  9.4962756560E-03  3.7263775777E-02
 -5.8847889461E+00 -6.5872206770E-02 -2.5389564848E+00  8.8554308732E-03  3.5569155154E-02
 -5.8997691302E+00 -6.6068135906E-02 -2.5589703718E+00  8.2568846745E-03  3.3934947264E-02
 -5.9147619664E+00 -6.6264294770E-02 -2.5789747804E+00  7.6979540580E-03  3.2355104155E-02
 -5.9297668453E+00 -6.6460673879E-02 -2.5989701555E+00  7.1761243358E-03  3.0825608640E-02
 -5.9447829858E+00 -6.6657260002E-02 -2.6189570729E+00  6.6890358955E-03  2.9343948063E-02
 -5.9598095053E+00 -6.6854037586E-02 -2.6389361864E+00  6.2344728605E-03  2.7908685531E-02
 -5.9748454717E+00 -6.7050989797E-02 -2.6589081897E+00  5.8103532513E-03  2.6519118691E-02
 -5.9898899373E+00 -6.7248099256E-02 -2.6788737900E+00  5.4147203376E-03  2.5175014542E-02
 -6.0049419619E+00 -6.7445348509E-02 -2.6988336908E+00  5.0457349324E-03  2.3876408385E-02
 -6.0200006263E+00 -6.7642720336E-02 -2.7187885815E+00  4.7016684387E-03  2.2623455513E-02
 -6.0350650401E+00 -6.7840197916E-02 -2.7387391313E+00  4.3808964991E-03  2.1416325254E-02
 -6.0501343445E+00 -6.8037764918E-02 -2.7586859864E+00  4.0818931400E-03  2.0255128296E-02
 -6.0652077140E+00 -6.8235405537E-02 -2.7786297691E+00  3.8032253212E-03  1.9139869572E-02
 -6.0802843556E+00 -6.8433104488E-02 -2.7985710778E+00  3.5435478311E-03  1.8070420379E-02
 -6.0953635069E+00 -6.8630846994E-02 -2.8185104884E+00  3.3015984767E-03  1.7046504625E-02
 -6.1104444351E+00 -6.8828618755E-02 -2.8384485547E+00  3.0761935342E-03  1.6067695196E-02
 -6.1255264345E+00 -6.9026405918E-02 -2.8583858107E+00  2.8662234315E-03  1.5133417352E-02
 -6.1406088248E+00 -6.9224195049E-02 -2.8783227709E+00  2.6706486437E-03  1.4242956847E-02
 -6.1556909494E+00 -6.9421973105E-02 -2.8982599322E+00  2.4884957845E-03  1.3395471037E-02
 -6.1707721740E+00 -6.9619727412E-02 -2.9181977746E+00  2.3188538804E-03  1.2590001750E-02
 -6.1858518850E+00 -6.9817445648E-02 -2.9381367621E+00  2.1608708198E-03  1.1825489020E-02
 -6.2009294886E+00 -7.0015115829E-02 -2.9580773437E+00  2.0137499660E-03  1.1100785083E-02
 -6.2160044101E+00 -7.0212726306E-02 -2.9780199536E+00  1.8767469287E-03  1.0414668206E-02
 -6.2310760932E+00 -7.0410265756E-02 -2.9979650118E+00  1.7491664873E-03  9.7658560829E-03
 -6.2461439995E+00 -7.0607723195E-02 -3.0179129242E+00  1.6303596599E-03  9.1530185971E-03
 -6.2612076089E+00 -7.0805087980E-02 -3.0378640825E+00  1.5197209141E-03  8.5747898571E-03
 -6.2762664192E+00 -7.1002349823E-02 -3.0578188643E+00  1.4166855131E-03  8.0297794207E-03
 -6.2913199469E+00 -7.1199498813E-02 -3.0777776326E+00  1.3207269944E-03  7.5165826782E-03
 -6.3063677276E+00 -7.1396525433E-02 -3.0977407353E+00  1.2313547751E-03  7.0337903732E-03
 -6.3214093169E+00 -7.1593420590E-02 -3.1177085048E+00  1.1481118810E-03  6.5799972600E-03
 -6.3364442914E+00 -7.1790175644E-02 -3.1376812568E+00  1.0705727943E-03  6.1538099031E-03
 -6.3514722497E+00 -7.1986782436E-02 -3.1576592899E+00  9.9834141674E-04  5.7538536337E-03
 -6.3664928140E+00 -7.2183233329E-02 -3.1776428844E+00  9.3104914346E-04  5.3787786841E-03
 -6.3815056313E+00 -7.2379521240E-02 -3.1976323011E+00  8.6835304434E-04  5.0272655269E-03
 -6.3965103748E+00 -7.2575639675E-02 -3.2176277806E+00  8.0993414824E-04  4.6980294479E-03
 -6.4115067458E+00 -7.2771582771E-02 -3.2376295419E+00  7.5549582671E-04  4.3898243899E-03
 -6.4264944750E+00 -7.2967345327E-02 -3.2576377812E+00  7.0476227309E-04  4.1014461053E-03
 -6.4414733239E+00 -7.3162922839E-02 -3.2776526712E+00  6.5747707310E-04  3.8317346586E-03
 -6.4564430867E+00 -7.3358311531E-02 -3.2976743598E+00  6.1340186313E-04  3.5795763252E-03
 -6.4714035910E+00 -7.3553508383E-02 -3.3177029694E+00  5.7231507229E-04  3.3439049314E-03
 -6.4863546991E+00 -7.3748511152E-02 -3.3377385958E+00  5.3401074448E-04  3.1237026838E-03
 -6.5012963093E+00 -7.3943318391E-02 -3.3577813083E+00  4.9829743656E-04  2.9180005371E-03
 -6.5162283562E+00 -7.4137929458E-02 -3.3778311484E+00  4.6499718904E-04  2.7258781480E-03
 -6.5311508111E+00 -7.4332344521E-02 -3.3978881306E+00  4.3394456536E-04  2.5464634628E-03
 -6.5460636821E+00 -7.4526564556E-02 -3.4179522414E+00  4.0498575634E-04  2.3789319864E-03
 -6.5609670143E+00 -7.4720591334E-02 -3.4380234405E+00  3.7797774605E-04  2.2225057764E-03
 -6.5758608885E+00 -7.4914427408E-02 -3.4581016607E+00  3.5278753575E-04  2.0764522058E-03
 -6.5907454208E+00 -7.5108076078E-02 -3.4781868091E+00  3.2929142244E-04  1.9400825345E-03
 -6.6056207613E+00 -7.5301541369E-02 -3.4982787679E+00  3.0737432862E-04  1.8127503272E-03
 -6.6204870922E+00 -7.5494827983E-02 -3.5183773956E+00  2.8692918037E-04  1.6938497531E-03
 -6.6353446264E+00 -7.5687941255E-02 -3.5384825286E+00  2.6785633035E-04  1.5828137979E-03
 -6.6501936052E+00 -7.5880887100E-02 -3.5585939829E+00  2.5006302299E-04  1.4791124191E-03
 -6.6650342955E+00 -7.6073671959E-02 -3.5787115557E+00  2.3346289894E-04  1.3822506669E-03
 -6.6798669879E+00 -7.6266302735E-02 -3.5988350276E+00  2.1797553620E-04  1.2917667970E-03
 -6.6946919935E+00 -7.6458786735E-02 -3.6189641645E+00  2.0352602522E-04  1.2072303924E-03
 -6.7095096415E+00 -7.6651131596E-02 -3.6390987195E+00  1.9004457572E-04  1.1282405118E-03
 -6.7243202757E+00 -7.6843345232E-02 -3.6592384355E+00  1.7746615278E-04  1.0544238790E-03
 -6.7391242524E+00 -7.7035435758E-02 -3.6793830470E+00  1.6573014016E-04  9.8543312535E-04
 -6.7539219367E+00 -7.7227411434E-02 -3.6995322822E+00  1.5478002877E-04  9.2094509313E-04
 -6.7687137006E+00 -7.7419280601E-02 -3.7196858650E+00  1.4456312837E-04  8.6065920933E-04
 -6.7834999197E+00 -7.7611051625E-02 -3.7398435173E+00  1.3503030082E-04  8.0429593332E-04
 -6.7982809711E+00 -7.7802732839E-02 -3.7600049601E+00  1.2613571307E-04  7.5159528323E-04
 -6.8130572308E+00 -7.7994332501E-02 -3.7801699157E+00  1.1783660852E-04  7.0231544282E-04
 -6.8278290717E+00 -7.8185858741E-02 -3.8003381093E+00  1.1009309519E-04  6.5623144979E-04
 -6.8425968618E+00 -7.8377319525E-02 -3.8205092698E+00  1.0286794947E-04  6.1313396546E-04
 -6.8573609623E+00 -7.8568722621E-02 -3.8406831316E+00  9.6126434127E-05  5.7282812445E-04
 -6.8721217263E+00 -7.8760075566E-02 -3.8608594353E+00  8.9836129578E-05  5.3513246267E-04
 -6.8868794972E+00 -7.8951385644E-02 -3.8810379287E+00  8.3966777256E-05  4.9987792085E-04
 -6.9016346083E+00 -7.9142659865E-02 -3.9012183675E+00  7.8490134185E-05  4.6690692074E-04
 -6.9163873813E+00 -7.9333904947E-02 -3.9214005159E+00  7.3379837881E-05  4.3607251048E-04
 -6.9311381259E+00 -7.9525127310E-02 -3.9415841470E+00  6.8611280753E-05  4.0723757551E-04
 -6.9458871397E+00 -7.9716333062E-02 -3.9617690431E+00  6.4161493280E-05  3.8027411116E-04
 -6.9606347073E+00 -7.9907528001E-02 -3.9819549961E+00  6.0009035285E-05  3.5506255308E-04
 -6.9753811003E+00 -8.0098717611E-02 -4.0021418071E+00  5.6133894683E-05  3.3149116145E-04
 -6.9901265776E+00 -8.0289907065E-02 -4.0223292870E+00  5.2517393136E-05  3.0945545533E-04
 -7.0048713852E+00 -8.0481101226E-02 -4.0425172561E+00  4.9142098106E-05  2.8885769306E-04
 -7.0196157563E+00 -8.0672304659E-02 -4.0627055438E+00  4.5991740815E-05  2.6960639540E-04
 -7.0343599119E+00 -8.0863521636E-02 -4.0828939888E+00  4.3051139691E-05  2.5161590760E-04
 -7.0491040608E+00 -8.1054756143E-02 -4.1030824385E+00  4.0306128899E-05  2.3480599738E-04
 -7.0638484000E+00 -8.1246011892E-02 -4.1232707491E+00  3.7743491583E-05  2.1910148549E-04
 -7.0785931152E+00 -8.1437292335E-02 -4.1434587848E+00  3.5350897502E-05  2.0443190610E-04
 -7.0933383812E+00 -8.1628600668E-02 -4.1636464179E+00  3.3116844740E-05  1.9073119422E-04
 -7.1080843625E+00 -8.1819939850E-02 -4.1838335283E+00  3.1030605207E-05  1.7793739778E-04
 -7.1228312134E+00 -8.2011312611E-02 -4.2040200031E+00  2.9082173688E-05  1.6599241193E-04
 -7.1375790787E+00 -8.2202721465E-02 -4.2242057364E+00  2.7262220179E-05  1.5484173362E-04
 -7.1523280943E+00 -8.2394168719E-02 -4.2443906290E+00  2.5562045308E-05  1.4443423456E-04
 -7.1670783871E+00 -8.2585656489E-02 -4.2645745878E+00  2.3973538626E-05  1.3472195066E-04
 -7.1818300761E+00 -8.2777186707E-02 -4.2847575259E+00  2.2489139595E-05  1.2565988674E-04
 -7.1965832721E+00 -8.2968761133E-02 -4.3049393619E+00  2.1101801069E-05  1.1720583472E-04
 -7.2113380789E+00 -8.3160381365E-02 -4.3251200199E+00  1.9804955149E-05  1.0932020439E-04
 -7.2260945929E+00 -8.3352048850E-02 -4.3452994292E+00  1.8592481220E-05  1.0196586544E-04
 -7.2408529036E+00 -8.3543764888E-02 -4.3654775240E+00  1.7458676059E-05  9.5107999847E-05
 -7.2556130943E+00 -8.3735530648E-02 -4.3856542431E+00  1.6398225873E-05  8.8713963658E-05
 -7.2703752420E+00 -8.3927347170E-02 -4.4058295300E+00  1.5406180137E-05  8.2753157489E-05
 -7.2851394178E+00 -8.4119215376E-02 -4.4260033323E+00  1.4477927146E-05  7.7196904927E-05
 -7.2999056871E+00 -8.4311136074E-02 -4.4461756018E+00  1.3609171134E-05  7.2018338292E-05
 -7.3146741096E+00 -8.4503109969E-02 -4.4663462944E+00  1.2795910905E-05  6.7192291154E-05
 -7.3294447400E+00 -8.4695137662E-02 -4.4865153699E+00  1.2034419841E-05  6.2695197148E-05
 -7.3442176275E+00 -8.4887219663E-02 -4.5066827916E+00  1.1321227241E-05  5.8504994620E-05
 -7.3589928166E+00 -8.5079356392E-02 -4.5268485267E+00  1.0653100866E-05  5.4601036721E-05
 -7.3737703465E+00 -8.5271548183E-02 -4.5470125459E+00  1.0027030654E-05  5.0964006597E-05
 -7.3885502520E+00 -8.5463795291E-02 -4.5671748234E+00  9.4402134994E-06  4.7575837344E-05
 -7.4033325629E+00 -8.5656097895E-02 -4.5873353369E+00  8.8900390544E-06  4.4419636455E-05
 -7.4181173044E+00 -8.5848456101E-02 -4.6074940674E+00  8.3740764688E-06  4.1479614491E-05
 -7.4329044972E+00 -8.6040869944E-02 -4.6276509993E+00  7.8900620220E-06  3.8741017726E-05
 -7.4476941574E+00 -8.6233339395E-02 -4.6478061204E+00  7.4358875832E-06  3.6190064569E-05
 -7.4624862965E+00 -8.6425864359E-02 -4.6679594217E+00  7.0095898505E-06  3.3813885535E-05
 -7.4772809216E+00 -8.6618444683E-02 -4.6881108976E+00  6.6093403161E-06  3.1600466598E-05
 -7.4920780355E+00 -8.6811080152E-02 -4.7082605455E+00  6.2334359142E-06  2.9538595739E-05
 -7.5068776364E+00 -8.7003770496E-02 -4.7284083663E+00  5.8802903034E-06  2.7617812528E-05
 -7.5216797181E+00 -8.7196515390E-02 -4.7485543641E+00  5.5484257465E-06  2.5828360586E-05
 -7.5364842700E+00 -8.7389314456E-02 -4.7686985461E+00  5.2364655449E-06  2.4161142785E-05
 -7.5512912772E+00 -8.7582167263E-02 -4.7888409229E+00  4.9431269941E-06  2.2607679034E-05
 -7.5661007206E+00 -8.7775073335E-02 -4.8089815082E+00  4.6672148240E-06  2.1160066544E-05
 -7.5809125765E+00 -8.7968032142E-02 -4.8291203187E+00  4.4076150931E-06  1.9810942423E-05
 -7.5957268173E+00 -8.8161043112E-02 -4.8492573745E+00  4.1632895052E-06  1.8553448493E-05
 -7.6105434108E+00 -8.8354105624E-02 -4.8693926988E+00  3.9332701217E-06  1.7381198214E-05
 -7.6253623209E+00 -8.8547219016E-02 -4.8895263177E+00  3.7166544417E-06  1.6288245610E-05
 -7.6401835073E+00 -8.8740382581E-02 -4.9096582605E+00  3.5126008256E-06  1.5269056083E-05
 -7.6550069258E+00 -8.8933595571E-02 -4.9297885593E+00  3.3203242392E-06  1.4318479014E-05
 -7.6698325281E+00 -8.9126857199E-02 -4.9499172495E+00  3.1390922960E-06  1.3431722075E-05
 -7.6846602622E+00 -8.9320166639E-02 -4.9700443688E+00  2.9682215772E-06  1.2604327132E-05
 -7.6994900724E+00 -8.9513523025E-02 -4.9901699580E+00  2.8070742111E-06  1.1832147671E-05
 -7.7143218995E+00 -8.9706925459E-02 -5.0102940605E+00  2.6550546932E-06  1.1111327653E-05
 -7.7291556808E+00 -8.9900373005E-02 -5.0304167221E+00  2.5116069312E-06  1.0438281720E-05
 -7.7439913503E+00 -9.0093864699E-02 -5.0505379912E+00  2.3762114982E-06  9.8096766806E-06
 -7.7588288394E+00 -9.0287399540E-02 -5.0706579182E+00  2.2483830809E-06  9.2224141873E-06
 -7.7736680762E+00 -9.0480976504E-02 -5.0907765557E+00  2.1276681084E-06  8.6736145499E-06
 -7.7885089866E+00 -9.0674594535E-02 -5.1108939584E+00  2.0136425486E-06  8.1606016105E-06
 -7.8033514940E+00 -9.0868252554E-02 -5.1310101825E+00  1.9059098620E-06  7.6808886177E-06
 -7.8181955199E+00 -9.1061949460E-02 -5.1511252856E+00  1.8040991000E-06  7.2321650398E-06
 -7.8330409841E+00 -9.1255684130E-02 -5.1712393270E+00  1.7078631384E-06  6.8122842592E-06
 -7.8478878048E+00 -9.1449455424E-02 -5.1913523668E+00  1.6168770367E-06  6.4192520945E-06
 -7.8627358992E+00 -9.1643262187E-02 -5.2114644659E+00  1.5308365144E-06  6.0512160962E-06
 -7.8775851841E+00 -9.1837103250E-02 -5.2315756858E+00  1.4494565347E-06  5.7064555697E-06
 -7.8924355754E+00 -9.2030977438E-02 -5.2516860883E+00  1.3724699898E-06  5.3833722776E-06
 -7.9072869895E+00 -9.2224883566E-02 -5.2717957352E+00  1.2996264790E-06  5.0804817785E-06
 -7.9221393430E+00 -9.2418820448E-02 -5.2919046880E+00  1.2306911746E-06  4.7964053606E-06
 -7.9369925534E+00 -9.2612786899E-02 -5.3120130077E+00  1.1654437674E-06  4.5298625317E-06
 -7.9518465393E+00 -9.2806781736E-02 -5.3321207541E+00  1.1036774874E-06  4.2796640281E-06
 -7.9667012212E+00 -9.3000803785E-02 -5.3522279862E+00  1.0451981947E-06  4.0447053098E-06
 -7.9815565214E+00 -9.3194851883E-02 -5.3723347612E+00  9.8982353373E-07  3.8239605078E-06
 -7.9964123649E+00 -9.3388924882E-02 -5.3924411346E+00  9.3738214820E-07  3.6164767944E-06
 -8.0112686794E+00 -9.3583021650E-02 -5.4125471597E+00  8.8771295148E-07  3.4213691474E-06
 -8.0261253961E+00 -9.3777141082E-02 -5.4326528874E+00  8.4066444839E-07  3.2378154821E-06
 -8.0409824497E+00 -9.3971282095E-02 -5.4527583659E+00  7.9609410500E-07  3.0650521254E-06
 -8.0558397790E+00 -9.4165443639E-02 -5.4728636406E+00  7.5386776275E-07  2.9023696097E-06
 -8.0706973273E+00 -9.4359624694E-02 -5.4929687532E+00  7.1385909387E-07  2.7491087636E-06
 -8.0855550425E+00 -9.4553824280E-02 -5.5130737422E+00  6.7594909499E-07  2.6046570799E-06
 -8.1004128778E+00 -9.4748041457E-02 -5.5331786423E+00  6.4002561628E-07  2.4684453410E-06
 -8.1152707917E+00 -9.4942275327E-02 -5.5532834843E+00  6.0598292341E-07  2.3399444846E-06
 -8.1301287481E+00 -9.5136525039E-02 -5.5733882946E+00  5.7372129011E-07  2.2186626927E-06
 -8.1449867173E+00 -9.5330789794E-02 -5.5934930953E+00  5.4314661909E-07  2.1041426888E-06
 -8.1598446752E+00 -9.5525068843E-02 -5.6135979043E+00  5.1417008916E-07  1.9959592280E-06
 -8.1747026042E+00 -9.5719361493E-02 -5.6337027345E+00  4.8670782675E-07  1.8937167674E-06
 -8.1895604931E+00 -9.5913667107E-02 -5.6538075941E+00  4.6068060007E-07  1.7970473036E-06
 -8.2044183373E+00 -9.6107985108E-02 -5.6739124867E+00  4.3601353423E-07  1.7056083662E-06
 -8.2192761389E+00 -9.6302314980E-02 -5.6940174107E+00  4.1263584579E-07  1.6190811563E-06
 -8.2341339065E+00 -9.6496656269E-02 -5.7141223597E+00  3.9048059540E-07  1.5371688186E-06
 -8.2489916556E+00 -9.6691008584E-02 -5.7342273222E+00  3.6948445716E-07  1.4595948397E-06
 -8.2638494084E+00 -9.6885371599E-02 -5.7543322819E+00  3.4958750355E-07  1.3861015625E-06
 -8.2787071939E+00 -9.7079745053E-02 -5.7744372174E+00  3.3073300469E-07  1.3164488085E-06
 -8.2935650477E+00 -9.7274128751E-02 -5.7945421022E+00  3.1286724106E-07  1.2504126007E-06
 -8.3084230120E+00 -9.7468522563E-02 -5.8146469053E+00  2.9593932857E-07  1.1877839805E-06
 -8.3232811358E+00 -9.7662926426E-02 -5.8347515904E+00  2.7990105521E-07  1.1283679102E-06
 -8.3381394742E+00 -9.7857340342E-02 -5.8548561169E+00  2.6470672828E-07  1.0719822580E-06
 -8.3529980889E+00 -9.8051764378E-02 -5.8749604390E+00  2.5031303160E-07  1.0184568556E-06
 -8.3678570478E+00 -9.8246198668E-02 -5.8950645066E+00  2.3667889199E-07  9.6763262771E-07
 -8.3827164248E+00 -9.8440643409E-02 -5.9151682652E+00  2.2376535414E-07  9.1936078456E-07
 -8.3975762999E+00 -9.8635098860E-02 -5.9352716554E+00  2.1153546360E-07  8.7350207511E-07
 -8.4124367589E+00 -9.8829565347E-02 -5.9553746140E+00  1.9995415697E-07  8.2992609582E-07
 -8.4272978932E+00 -9.9024043254E-02 -5.9754770731E+00  1.8898815910E-07  7.8851065109E-07
 -8.4421598001E+00 -9.9218533027E-02 -5.9955789610E+00  1.7860588651E-07  7.4914116169E-07
 -8.4570225821E+00 -9.9413035174E-02 -6.0156802017E+00  1.6877735689E-07  7.1171011760E-07
 -8.4718863472E+00 -9.9607550259E-02 -6.0357807154E+00  1.5947410391E-07  6.7611657213E-07
 -8.4867512086E+00 -9.9802078908E-02 -6.0558804183E+00  1.5066909735E-07  6.4226567427E-07
 -8.5016172847E+00 -9.9996621800E-02 -6.0759792226E+00  1.4233666785E-07  6.1006823649E-07
 -8.5164846989E+00 -1.0019117967E-01 -6.0960770370E+00  1.3445243614E-07  5.7944033523E-07
 -8.5313535797E+00 -1.0038575332E-01 -6.1161737661E+00  1.2699324644E-07  5.5030294196E-07
 -8.5462240606E+00 -1.0058034360E-01 -6.1362693112E+00  1.1993710366E-07  5.2258158223E-07
 -8.5610962800E+00 -1.0077495140E-01 -6.1563635696E+00  1.1326311421E-07  4.9620602077E-07
 -8.5759703810E+00 -1.0096957768E-01 -6.1764564349E+00  1.0695143016E-07  4.7110997071E-07
 -8.5908465121E+00 -1.0116422346E-01 -6.1965477972E+00  1.0098319651E-07  4.4723082497E-07
 -8.6057248262E+00 -1.0135888979E-01 -6.2166375427E+00  9.5340501413E-08  4.2450940832E-07
 -8.6206054815E+00 -1.0155357780E-01 -6.2367255538E+00  9.0006329103E-08  4.0288974830E-07
 -8.6354886412E+00 -1.0174828865E-01 -6.2568117094E+00  8.4964515364E-08  3.8231886379E-07
 -8.6503744734E+00 -1.0194302357E-01 -6.2768958842E+00  8.0199705416E-08  3.6274656969E-07
 -8.6652631515E+00 -1.0213778383E-01 -6.2969779491E+00  7.5697314015E-08  3.4412529654E-07
 -8.6801548543E+00 -1.0233257077E-01 -6.3170577709E+00  7.1443487666E-08  3.2640992390E-07
 -8.6950497659E+00 -1.0252738577E-01 -6.3371352124E+00  6.7425068789E-08  3.0955762643E-07
 -8.7099480760E+00 -1.0272223027E-01 -6.3572101318E+00  6.3629561739E-08  2.9352773158E-07
 -8.7248499801E+00 -1.0291710578E-01 -6.3772823832E+00  6.0045100559E-08  2.7828158810E-07
 -8.7397556796E+00 -1.0311201384E-01 -6.3973518159E+00  5.6660418366E-08  2.6378244438E-07
 -8.7546653821E+00 -1.0330695607E-01 -6.4174182747E+00  5.3464818265E-08  2.4999533593E-07
 -8.7695793014E+00 -1.0350193415E-01 -6.4374815992E+00  5.0448145718E-08  2.3688698119E-07
 -8.7844976581E+00 -1.0369694982E-01 -6.4575416242E+00  4.7600762266E-08  2.2442568503E-07
 -8.7994206795E+00 -1.0389200486E-01 -6.4775981788E+00  4.4913520551E-08  2.1258124934E-07
 -8.8143486002E+00 -1.0408710115E-01 -6.4976510867E+00  4.2377740532E-08  2.0132489000E-07
 -8.8292816622E+00 -1.0428224062E-01 -6.5177001659E+00  3.9985186872E-08  1.9062915996E-07
 -8.8442201152E+00 -1.0447742527E-01 -6.5377452282E+00  3.7728047389E-08  1.8046787760E-07
 -8.8591642170E+00 -1.0467265718E-01 -6.5577860790E+00  3.5598912549E-08  1.7081606025E-07
 -8.8741142339E+00 -1.0486793848E-01 -6.5778225172E+00  3.3590755928E-08  1.6164986221E-07
 -8.8890704409E+00 -1.0506327142E-01 -6.5978543347E+00  3.1696915592E-08  1.5294651697E-07
 -8.9040331223E+00 -1.0525865828E-01 -6.6178813161E+00  2.9911076362E-08  1.4468428343E-07
 -8.9190025719E+00 -1.0545410147E-01 -6.6379032384E+00  2.8227252905E-08  1.3684239546E-07
 -8.9339790935E+00 -1.0564960344E-01 -6.6579198708E+00  2.6639773612E-08  1.2940101490E-07
 -8.9489630013E+00 -1.0584516677E-01 -6.6779309741E+00  2.5143265236E-08  1.2234118738E-07
 -8.9639546206E+00 -1.0604079411E-01 -6.6979363002E+00  2.3732638235E-08  1.1564480103E-07
 -8.9789542878E+00 -1.0623648820E-01 -6.7179355922E+00  2.2403072806E-08  1.0929454756E-07
 -8.9939623512E+00 -1.0643225190E-01 -6.7379285835E+00  2.1150005554E-08  1.0327388576E-07
 -9.0089791714E+00 -1.0662808816E-01 -6.7579149975E+00  1.9969116793E-08  9.7567007015E-08
 -9.0240051221E+00 -1.0682400003E-01 -6.7778945474E+00  1.8856318424E-08  9.2158802871E-08
 -9.0390405901E+00 -1.0701999069E-01 -6.7978669353E+00  1.7807742381E-08  8.7034834317E-08
 -9.0540859762E+00 -1.0721606342E-01 -6.8178318520E+00  1.6819729611E-08  8.2181302761E-08
 -9.0691416958E+00 -1.0741222163E-01 -6.8377889764E+00  1.5888819568E-08  7.7585022513E-08
 -9.0842081794E+00 -1.0760846884E-01 -6.8577379750E+00  1.5011740192E-08  7.3233394681E-08
 -9.0992858730E+00 -1.0780480872E-01 -6.8776785013E+00  1.4185398360E-08  6.9114382370E-08
 -9.1143752390E+00 -1.0800124505E-01 -6.8976101953E+00  1.3406870775E-08  6.5216487084E-08
 -9.1294767568E+00 -1.0819778177E-01 -6.9175326830E+00  1.2673395292E-08  6.1528726250E-08
 -9.1445909232E+00 -1.0839442294E-01 -6.9374455754E+00  1.1982362640E-08  5.8040611776E-08
 -9.1597182532E+00 -1.0859117278E-01 -6.9573484684E+00  1.1331308546E-08  5.4742129581E-08
 -9.1748592809E+00 -1.0878803566E-01 -6.9772409419E+00  1.0717906219E-08  5.1623720032E-08
 -9.1900145597E+00 -1.0898501612E-01 -6.9971225589E+00  1.0139959200E-08  4.8676259216E-08
 -9.2051846632E+00 -1.0918211885E-01 -7.0169928654E+00  9.5953945461E-09  4.5891041011E-08
 -9.2203701860E+00 -1.0937934869E-01 -7.0368513892E+00  9.0822563464E-09  4.3259759898E-08
 -9.2355717443E+00 -1.0957671070E-01 -7.0566976391E+00  8.5986995430E-09  4.0774494469E-08
 -9.2507899766E+00 -1.0977421008E-01 -7.0765311048E+00  8.1429840541E-09  3.8427691601E-08
 -9.2660255444E+00 -1.0997185221E-01 -7.0963512555E+00  7.7134691812E-09  3.6212151248E-08
 -9.2812791327E+00 -1.1016964270E-01 -7.1161575393E+00  7.3086082882E-09  3.4121011823E-08
 -9.2965514510E+00 -1.1036758731E-01 -7.1359493826E+00  6.9269437407E-09  3.2147736150E-08
 -9.3118432340E+00 -1.1056569201E-01 -7.1557261891E+00  6.5671020948E-09  3.0286097937E-08
 -9.3271552418E+00 -1.1076396299E-01 -7.1754873390E+00  6.2277895236E-09  2.8530168769E-08
 -9.3424882613E+00 -1.1096240663E-01 -7.1952321883E+00  5.9077874710E-09  2.6874305580E-08
 -9.3578431060E+00 -1.1116102952E-01 -7.2149600678E+00  5.6059485226E-09  2.5313138594E-08
 -9.3732206173E+00 -1.1135983848E-01 -7.2346702821E+00  5.3211924844E-09  2.3841559713E-08
 -9.3886216646E+00 -1.1155884055E-01 -7.2543621094E+00  5.0525026597E-09  2.2454711328E-08
 -9.4040471463E+00 -1.1175804297E-01 -7.2740347999E+00  4.7989223146E-09  2.1147975549E-08
 -9.4194979898E+00 -1.1195745324E-01 -7.2936875753E+00  4.5595513252E-09  1.9916963831E-08
 -9.4349751524E+00 -1.1215707905E-01 -7.3133196279E+00  4.3335429958E-09  1.8757506973E-08
 -9.4504796214E+00 -1.1235692836E-01 -7.3329301200E+00  4.1201010431E-09  1.7665645503E-08
 -9.4660124144E+00 -1.1255700934E-01 -7.3525181826E+00  3.9184767358E-09  1.6637620404E-08
 -9.4815745798E+00 -1.1275733039E-01 -7.3720829150E+00  3.7279661851E-09  1.5669864194E-08
 -9.4971671969E+00 -1.1295790015E-01 -7.3916233842E+00  3.5479077764E-09  1.4758992340E-08
 -9.5127913757E+00 -1.1315872749E-01 -7.4111386234E+00  3.3776797381E-09  1.3901794988E-08
 -9.5284482573E+00 -1.1335982151E-01 -7.4306276323E+00  3.2166978391E-09  1.3095229013E-08
 -9.5441390134E+00 -1.1356119155E-01 -7.4500893758E+00  3.0644132096E-09  1.2336410374E-08
 -9.5598648462E+00 -1.1376284714E-01 -7.4695227837E+00  2.9203102794E-09  1.1622606753E-08
 -9.5756269879E+00 -1.1396479806E-01 -7.4889267503E+00  2.7839048279E-09  1.0951230488E-08
 -9.5914267001E+00 -1.1416705429E-01 -7.5083001336E+00  2.6547421400E-09  1.0319831780E-08
 -9.6072652735E+00 -1.1436962600E-01 -7.5276417556E+00  2.5323952633E-09  9.7260921685E-09
 -9.6231440263E+00 -1.1457252357E-01 -7.5469504017E+00  2.4164633611E-09  9.1678182609E-09
 -9.6390643035E+00 -1.1477575757E-01 -7.5662248205E+00  2.3065701565E-09  8.6429357230E-09
 -9.6550274757E+00 -1.1497933871E-01 -7.5854637243E+00  2.2023624639E-09  8.1494835062E-09
 -9.6710349374E+00 -1.1518327788E-01 -7.6046657891E+00  2.1035088015E-09  7.6856083142E-09
 -9.6870881052E+00 -1.1538758610E-01 -7.6238296551E+00  2.0096980833E-09  7.2495592970E-09
 -9.7031884160E+00 -1.1559227452E-01 -7.6429539268E+00  1.9206383840E-09  6.8396829684E-09
 -9.7193373247E+00 -1.1579735437E-01 -7.6620371744E+00  1.8360557752E-09  6.4544183359E-09
 -9.7355363017E+00 -1.1600283698E-01 -7.6810779347E+00  1.7556932272E-09  6.0922922401E-09
 -9.7517868301E+00 -1.1620873371E-01 -7.7000747118E+00  1.6793095749E-09  5.7519148931E-09
 -9.7680904026E+00 -1.1641505597E-01 -7.7190259792E+00  1.6066785427E-09  5.4319756126E-09
 -9.7844485185E+00 -1.1662181514E-01 -7.7379301811E+00  1.5375878269E-09  5.1312387419E-09
 -9.8008626798E+00 -1.1682902259E-01 -7.7567857348E+00  1.4718382305E-09  4.8485397523E-09
 -9.8173343871E+00 -1.1703668961E-01 -7.7755910328E+00  1.4092428505E-09  4.5827815195E-09
 -9.8338651362E+00 -1.1724482738E-01 -7.7943444454E+00  1.3496263109E-09  4.3329307687E-09
 -9.8504564130E+00 -1.1745344697E-01 -7.8130443239E+00  1.2928240434E-09  4.0980146823E-09
 -9.8671096888E+00 -1.1766255922E-01 -7.8316890038E+00  1.2386816092E-09  3.8771176647E-09
 -9.8838264159E+00 -1.1787217480E-01 -7.8502768083E+00  1.1870540622E-09  3.6693782571E-09
 -9.9006080218E+00 -1.1808230409E-01 -7.8688060527E+00  1.1378053504E-09  3.4739861982E-09
 -9.9174559043E+00 -1.1829295717E-01 -7.8872750482E+00  1.0908077529E-09  3.2901796244E-09
 -9.9343714258E+00 -1.1850414376E-01 -7.9056821072E+00  1.0459413518E-09  3.1172424044E-09
 -9.9513559072E+00 -1.1871587320E-01 -7.9240255478E+00  1.0030935355E-09  2.9545016026E-09
 -9.9684106228E+00 -1.1892815439E-01 -7.9423036996E+00  9.6215853287E-10  2.8013250667E-09
 -9.9855367938E+00 -1.1914099572E-01 -7.9605149091E+00  9.2303697561E-10  2.6571191341E-09
 -1.0002735583E+01 -1.1935440506E-01 -7.9786575459E+00  8.8563548813E-10  2.5213264531E-09
 -1.0020008087E+01 -1.1956838972E-01 -7.9967300089E+00  8.4986630234E-10  2.3934239118E-09
 -1.0037355335E+01 -1.1978295636E-01 -8.0147307325E+00  8.1564689668E-10  2.2729206739E-09
 -1.0054778277E+01 -1.1999811101E-01 -8.0326581938E+00  7.8289965760E-10  2.1593563136E-09
 -1.0072277782E+01 -1.2021385897E-01 -8.0505109188E+00  7.5155156241E-10  2.0522990465E-09
 -1.0089854634E+01 -1.2043020483E-01 -8.0682874900E+00  7.2153388209E-10  1.9513440535E-09
 -1.0107509523E+01 -1.2064715240E-01 -8.0859865528E+00  6.9278190293E-10  1.8561118911E-09
 -1.0125243042E+01 -1.2086470468E-01 -8.1036068228E+00  6.6523466605E-10  1.7662469868E-09
 -1.0143055686E+01 -1.2108286385E-01 -8.1211470924E+00  6.3883472350E-10  1.6814162143E-09
 -1.0160947844E+01 -1.2130163127E-01 -8.1386062379E+00  6.1352791016E-10  1.6013075448E-09
 -1.0178919796E+01 -1.2152100739E-01 -8.1559832256E+00  5.8926313044E-10  1.5256287722E-09
 -1.0196971715E+01 -1.2174099182E-01 -8.1732771185E+00  5.6599215892E-10  1.4541063074E-09
 -1.0215103658E+01 -1.2196158327E-01 -8.1904870817E+00  5.4366945407E-10  1.3864840388E-09
 -1.0233315572E+01 -1.2218277958E-01 -8.2076123885E+00  5.2225198427E-10  1.3225222564E-09
 -1.0251607287E+01 -1.2240457770E-01 -8.2246524245E+00  5.0169906549E-10  1.2619966362E-09
 -1.0269978520E+01 -1.2262697370E-01 -8.2416066931E+00  4.8197220980E-10  1.2046972818E-09
 -1.0288428872E+01 -1.2284996281E-01 -8.2584748185E+00  4.6303498406E-10  1.1504278201E-09
 -1.0306957833E+01 -1.2307353943E-01 -8.2752565493E+00  4.4485287834E-10  1.0990045498E-09
 -1.0325564781E+01 -1.2329769713E-01 -8.2919517609E+00  4.2739318318E-10  1.0502556381E-09
 -1.0344248988E+01 -1.2352242869E-01 -8.3085604576E+00  4.1062487542E-10  1.0040203651E-09
 -1.0363009618E+01 -1.2374772618E-01 -8.3250827729E+00  3.9451851184E-10  9.6014841236E-10
 -1.0381845735E+01 -1.2397358092E-01 -8.3415189705E+00  3.7904613031E-10  9.1849919349E-10
 -1.0400756307E+01 -1.2419998358E-01 -8.3578694436E+00  3.6418115773E-10  8.7894122492E-10
 -1.0419740207E+01 -1.2442692421E-01 -8.3741347133E+00  3.4989832451E-10  8.4135153463E-10
 -1.0438796223E+01 -1.2465439227E-01 -8.3903154269E+00  3.3617358511E-10  8.0561510677E-10
 -1.0457923061E+01 -1.2488237670E-01 -8.4064123552E+00  3.2298404409E-10  7.7162436029E-10
 -1.0477119351E+01 -1.2511086595E-01 -8.4224263888E+00  3.1030788752E-10  7.3927865999E-10
 -1.0496383655E+01 -1.2533984807E-01 -8.4383585343E+00  2.9812431918E-10  7.0848385763E-10
 -1.0515714469E+01 -1.2556931071E-01 -8.4542099090E+00  2.8641350125E-10  6.7915186228E-10
 -1.0535110234E+01 -1.2579924122E-01 -8.4699817366E+00  2.7515649931E-10  6.5120023755E-10
 -1.0554569343E+01 -1.2602962667E-01 -8.4856753405E+00  2.6433523110E-10  6.2455182465E-10
 -1.0574090141E+01 -1.2626045391E-01 -8.5012921381E+00  2.5393241896E-10  5.9913438957E-10
 -1.0593670939E+01 -1.2649170962E-01 -8.5168336342E+00  2.4393154552E-10  5.7488029317E-10
 -1.0613310018E+01 -1.2672338038E-01 -8.5323014141E+00  2.3431681256E-10  5.5172618265E-10
 -1.0633005631E+01 -1.2695545267E-01 -8.5476971364E+00  2.2507310257E-10  5.2961270332E-10
 -1.0652756017E+01 -1.2718791296E-01 -8.5630225261E+00  2.1618594307E-10  5.0848422942E-10
 -1.0672559401E+01 -1.2742074772E-01 -8.5782793668E+00  2.0764147322E-10  4.8828861271E-10
 -1.0692414000E+01 -1.2765394348E-01 -8.5934694937E+00  1.9942641270E-10  4.6897694794E-10
 -1.0712318031E+01 -1.2788748684E-01 -8.6085947861E+00  1.9152803263E-10  4.5050335405E-10
 -1.0732269714E+01 -1.2812136454E-01 -8.6236571604E+00  1.8393412840E-10  4.3282477010E-10
 -1.0752267280E+01 -1.2835556348E-01 -8.6386585623E+00  1.7663299413E-10  4.1590076512E-10
 -1.0772308969E+01 -1.2859007071E-01 -8.6536009607E+00  1.6961339884E-10  3.9969336083E-10
 -1.0792393041E+01 -1.2882487350E-01 -8.6684863404E+00  1.6286456406E-10  3.8416686657E-10
 -1.0812517775E+01 -1.2905995937E-01 -8.6833166958E+00  1.5637614274E-10  3.6928772550E-10
 -1.0832681475E+01 -1.2929531605E-01 -8.6980940248E+00  1.5013819945E-10  3.5502437144E-10
 -1.0852882473E+01 -1.2953093156E-01 -8.7128203229E+00  1.4414119179E-10  3.4134709561E-10
 -1.0873119129E+01 -1.2976679420E-01 -8.7274975776E+00  1.3837595271E-10  3.2822792259E-10
 -1.0893389839E+01 -1.3000289254E-01 -8.7421277631E+00  1.3283367401E-10  3.1564049490E-10
 -1.0913693029E+01 -1.3023921549E-01 -8.7567128361E+00  1.2750589061E-10  3.0355996564E-10
 -1.0934027167E+01 -1.3047575225E-01 -8.7712547303E+00  1.2238446574E-10  2.9196289857E-10
 -1.0954390754E+01 -1.3071249233E-01 -8.7857553535E+00  1.1746157686E-10  2.8082717523E-10
 -1.0974782333E+01 -1.3094942558E-01 -8.8002165828E+00  1.1272970238E-10  2.7013190851E-10
 -1.0995200489E+01 -1.3118654216E-01 -8.8146402622E+00  1.0818160905E-10  2.5985736226E-10
 -1.1015643846E+01 -1.3142383258E-01 -8.8290281988E+00  1.0381033991E-10  2.4998487659E-10
 -1.1036111069E+01 -1.3166128766E-01 -8.8433821609E+00  9.9609202945E-11  2.4049679829E-10
</Path of -GradDelSqRho>
