 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h9.inp
 Wfx File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  V2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h9.int

 Wfx Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           1.6108166266E-04   3.2908732655E-04   3.0765137008E-04
O2         8.0           3.9782849488E+00   3.9349321053E-02   1.6590880186E-03
H3         1.0           5.0825991021E+00   5.4378779933E-02   1.4856140181E+00
O4         8.0           4.3325034314E-02  -3.8241227814E+00  -1.9902743489E-03
H5         1.0          -1.4320282743E+00  -4.9427483304E+00  -4.0203531039E-03
O6         8.0          -3.9782244778E+00  -4.1060928084E-02   1.7622365986E-03
H7         1.0          -5.0821747550E+00  -5.5434423803E-02   1.4859950123E+00
O8         8.0          -4.3695953129E-02   3.8249547256E+00  -1.9791424429E-03
H9         1.0           1.4313298876E+00   4.9440179623E+00  -2.0327950513E-03
H10        1.0           5.0837882001E+00   5.4113922539E-02  -1.4814130329E+00
H11        1.0          -1.5454062931E+00   4.9079714201E+00  -3.9519616698E-03
H12        1.0           1.5447767386E+00  -4.9075026992E+00  -1.8570332512E-03
H13        1.0          -5.0841059017E+00  -5.5328337610E-02  -1.4810250986E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.42472567385672E+00  4.93910467475299E+00 -2.03282514890201E-03
DistFromNuc =  8.2314052624E-03
Rho =  3.9180950573E-01
DelSqRho = -2.4094694533E+01
GradDelSqRho = -1.5093482020E-13 -2.1774942960E-13 -6.6082122413E-17
HessDelSqRho_EigVals =  2.4735009522E+03  2.5163609412E+03  2.5165889158E+03
HessDelSqRho_EigVec1 =  8.0103599294E-01  5.9861618584E-01 -7.8214342402E-06
HessDelSqRho_EigVec2 = -5.9861554929E-01  8.0103512196E-01 -1.4688524046E-03
HessDelSqRho_EigVec3 = -8.7301358047E-04  1.1812856766E-03  9.9999892121E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.03576423634936E+00  4.56620884296446E+00 -1.03150379413746E-03
DistFromNuc =  7.1279843940E-01
Rho =  7.0982586856E-02
DelSqRho =  2.0578037231E-01
GradDelSqRho = -9.8543135457E-16  1.0907073855E-16 -3.6096309047E-18
HessDelSqRho_EigVals = -6.1433383655E+00 -1.8199909469E-01 -1.5244492656E-02
HessDelSqRho_EigVec1 =  9.3996093287E-01 -3.4127974612E-01  1.2568087047E-03
HessDelSqRho_EigVec2 =  3.4128098711E-01  9.3996083871E-01 -9.5369568766E-04
HessDelSqRho_EigVec3 = -8.5587394196E-04  1.3253616036E-03  9.9999875545E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  8.96619715019752E-01  5.60009766624734E+00 -2.21025068185317E-03
DistFromNuc =  8.4637791682E-01
Rho =  7.6360798386E-02
DelSqRho =  1.8884281488E-01
GradDelSqRho =  1.2197274440E-16 -1.2056328158E-15  4.3668783596E-17
HessDelSqRho_EigVals = -2.1275004775E+00 -1.6065119516E-02  5.0120165290E-01
HessDelSqRho_EigVec1 = -6.0478172973E-02  9.9816950207E-01 -1.8900346737E-04
HessDelSqRho_EigVec2 = -1.9443549640E-04  1.7756939765E-04  9.9999996533E-01
HessDelSqRho_EigVec3 =  9.9816950103E-01  6.0478207626E-02  1.8334050989E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.95276715754333E+00  5.33223632040347E+00 -2.07143756781214E-03
DistFromNuc =  6.5008485726E-01
Rho =  5.8931887333E-02
DelSqRho =  1.8570870350E-01
GradDelSqRho = -1.8630583187E-13 -2.1618687743E-13  4.4319199020E-17
HessDelSqRho_EigVals = -8.6423343629E+00  1.3011266959E-01  1.4429149325E-01
HessDelSqRho_EigVec1 =  8.0254740987E-01  5.9658834408E-01 -5.1272557971E-05
HessDelSqRho_EigVec2 = -5.9658775296E-01  8.0254648754E-01 -1.4793096829E-03
HessDelSqRho_EigVec3 = -8.4139030278E-04  1.2178047345E-03  9.9999890451E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  1.33878799691167E+00  5.63423346552776E+00 -5.10914870735971E-03
DistFromNuc =  6.9639852558E-01
Rho =  6.8607125265E-02
DelSqRho =  1.9951777471E-01
GradDelSqRho = -2.2721950189E-14 -4.3903760835E-12  9.8577026939E-14
HessDelSqRho_EigVals = -6.8019084732E+00 -1.6714306666E-01  4.2616269095E-03
HessDelSqRho_EigVec1 =  2.9155132408E-02  9.9956708957E-01 -3.9511655838E-03
HessDelSqRho_EigVec2 =  9.9956857513E-01 -2.9140659710E-02  3.6722694584E-03
HessDelSqRho_EigVec3 = -3.5555401229E-03  4.0565264550E-03  9.9998545126E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.90694642996687E+00  4.26096836631198E+00 -9.81409413438995E-04
DistFromNuc =  8.3232743037E-01
Rho =  7.7049822347E-02
DelSqRho =  2.0041081889E-01
GradDelSqRho = -7.5181831247E-15 -1.9756115147E-14  8.4194206748E-16
HessDelSqRho_EigVals = -2.4365529923E+00 -3.6543522382E-02  4.0664837825E-01
HessDelSqRho_EigVec1 =  9.2961144489E-01 -3.6853957378E-01  1.0696168658E-03
HessDelSqRho_EigVec2 = -7.5324219005E-04  1.0023169579E-03  9.9999921399E-01
HessDelSqRho_EigVec3 =  3.6854035620E-01  9.2961151989E-01 -6.5416575983E-04
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    379
  1.9527671575E+00  5.3322363204E+00 -2.0714375678E-03  5.8931887333E-02  1.8570870350E-01
  1.9728315129E+00  5.3471501275E+00 -2.0727128699E-03  5.4617789694E-02  1.8328358161E-01
  1.9928973778E+00  5.3620619035E+00 -2.0739734435E-03  5.0656171945E-02  1.7701459270E-01
  2.0129649116E+00  5.3769714335E+00 -2.0752176190E-03  4.7016743683E-02  1.6820024882E-01
  2.0330342812E+00  5.3918784923E+00 -2.0764435814E-03  4.3670920819E-02  1.5787462058E-01
  2.0531056597E+00  5.4067828461E+00 -2.0776493465E-03  4.0592063811E-02  1.4683590910E-01
  2.0731792235E+00  5.4216842566E+00 -2.0788327517E-03  3.7755606978E-02  1.3567895112E-01
  2.0932551473E+00  5.4365824874E+00 -2.0799914629E-03  3.5139099202E-02  1.2482809242E-01
  2.1133335965E+00  5.4514773144E+00 -2.0811230020E-03  3.2722175463E-02  1.1456840793E-01
  2.1334147168E+00  5.4663685402E+00 -2.0822248013E-03  3.0486476795E-02  1.0507416018E-01
  2.1534986190E+00  5.4812560138E+00 -2.0832942954E-03  2.8415533933E-02  9.6433947491E-02
  2.1735853598E+00  5.4961396572E+00 -2.0843290572E-03  2.6494627572E-02  8.8672349815E-02
  2.1936749182E+00  5.5110194973E+00 -2.0853269908E-03  2.4710635744E-02  8.1768110199E-02
  2.2137671669E+00  5.5258957044E+00 -2.0862865814E-03  2.3051876696E-02  7.5669038102E-02
  2.2338618437E+00  5.5407686317E+00 -2.0872071986E-03  2.1507953655E-02  7.0303912392E-02
  2.2539585240E+00  5.5556388515E+00 -2.0880894272E-03  2.0069606173E-02  6.5591713769E-02
  2.2740566040E+00  5.5705071795E+00 -2.0889353793E-03  1.8728571262E-02  6.1448539782E-02
  2.2941553000E+00  5.5853746750E+00 -2.0897489171E-03  1.7477456330E-02  5.7792558373E-02
  2.3142536716E+00  5.6002426088E+00 -2.0905357060E-03  1.6309624957E-02  5.4547343630E-02
  2.3343506733E+00  5.6151123944E+00 -2.0913030284E-03  1.5219095751E-02  5.1643914304E-02
  2.3544452282E+00  5.6299854862E+00 -2.0920593405E-03  1.4200453983E-02  4.9021765077E-02
  2.3745363150E+00  5.6448632624E+00 -2.0928136197E-03  1.3248775287E-02  4.6629145341E-02
  2.3946230498E+00  5.6597469139E+00 -2.0935746214E-03  1.2359560432E-02  4.4422802805E-02
  2.4147047467E+00  5.6746373618E+00 -2.0943501929E-03  1.1528680050E-02  4.2367371736E-02
  2.4347809496E+00  5.6895352164E+00 -2.0951467712E-03  1.0752328130E-02  4.0434549680E-02
  2.4548514300E+00  5.7044407793E+00 -2.0959691263E-03  1.0026983104E-02  3.8602173555E-02
  2.4749161627E+00  5.7193540786E+00 -2.0968203436E-03  9.3493754016E-03  3.6853276803E-02
  2.4949752854E+00  5.7342749227E+00 -2.0977019843E-03  8.7164604360E-03  3.5175184489E-02
  2.5150290553E+00  5.7492029603E+00 -2.0986143475E-03  8.1253960980E-03  3.3558682820E-02
  2.5350778091E+00  5.7641377340E+00 -2.0995567618E-03  7.5735239363E-03  3.1997283511E-02
  2.5551219297E+00  5.7790787253E+00 -2.1005278612E-03  7.0583533317E-03  3.0486591314E-02
  2.5751618220E+00  5.7940253875E+00 -2.1015258175E-03  6.5775480813E-03  2.9023774357E-02
  2.5951978956E+00  5.8089771684E+00 -2.1025485205E-03  6.1289149072E-03  2.7607131161E-02
  2.6152305543E+00  5.8239335243E+00 -2.1035937119E-03  5.7103935011E-03  2.6235744762E-02
  2.6352601905E+00  5.8388939277E+00 -2.1046590765E-03  5.3200477876E-03  2.4909212637E-02
  2.6552871820E+00  5.8538578713E+00 -2.1057423029E-03  4.9560581602E-03  2.3627440725E-02
  2.6753118917E+00  5.8688248684E+00 -2.1068411209E-03  4.6167144941E-03  2.2390490281E-02
  2.6953346678E+00  5.8837944520E+00 -2.1079533224E-03  4.3004097849E-03  2.1198467280E-02
  2.7153558454E+00  5.8987661736E+00 -2.1090767715E-03  4.0056342988E-03  2.0051445341E-02
  2.7353757476E+00  5.9137396004E+00 -2.1102094086E-03  3.7309701446E-03  1.8949414527E-02
  2.7553946878E+00  5.9287143136E+00 -2.1113492487E-03  3.4750862014E-03  1.7892249702E-02
  2.7754129701E+00  5.9436899061E+00 -2.1124943793E-03  3.2367333521E-03  1.6879693349E-02
  2.7954308917E+00  5.9586659808E+00 -2.1136429552E-03  3.0147399819E-03  1.5911348854E-02
  2.8154487436E+00  5.9736421488E+00 -2.1147931947E-03  2.8080077152E-03  1.4986681161E-02
  2.8354668114E+00  5.9886180280E+00 -2.1159433746E-03  2.6155073675E-03  1.4105022471E-02
  2.8554853766E+00  6.0035932423E+00 -2.1170918266E-03  2.4362750947E-03  1.3265581251E-02
  2.8755047170E+00  6.0185674204E+00 -2.1182369331E-03  2.2694087256E-03  1.2467453294E-02
  2.8955251069E+00  6.0335401952E+00 -2.1193771251E-03  2.1140642683E-03  1.1709633929E-02
  2.9155468179E+00  6.0485112035E+00 -2.1205108792E-03  1.9694525791E-03  1.0991030743E-02
  2.9355701185E+00  6.0634800856E+00 -2.1216367169E-03  1.8348361880E-03  1.0310476378E-02
  2.9555952743E+00  6.0784464857E+00 -2.1227532030E-03  1.7095262726E-03  9.6667410981E-03
  2.9756225479E+00  6.0934100518E+00 -2.1238589461E-03  1.5928797759E-03  9.0585449210E-03
  2.9956521983E+00  6.1083704362E+00 -2.1249525988E-03  1.4842966612E-03  8.4845691865E-03
  3.0156844807E+00  6.1233272962E+00 -2.1260328591E-03  1.3832173006E-03  7.9434674591E-03
  3.0357196453E+00  6.1382802951E+00 -2.1270984721E-03  1.2891199915E-03  7.4338757145E-03
  3.0557579372E+00  6.1532291029E+00 -2.1281482324E-03  1.2015185973E-03  6.9544217698E-03
  3.0757995950E+00  6.1681733977E+00 -2.1291809874E-03  1.1199603076E-03  6.5037339358E-03
  3.0958448500E+00  6.1831128671E+00 -2.1301956402E-03  1.0440235156E-03  6.0804488830E-03
  3.1158939251E+00  6.1980472095E+00 -2.1311911537E-03  9.7331580560E-04  5.6832187189E-03
  3.1359470334E+00  6.2129761360E+00 -2.1321665550E-03  9.0747205098E-04  5.3107172859E-03
  3.1560043770E+00  6.2278993716E+00 -2.1331209394E-03  8.4615261500E-04  4.9616456932E-03
  3.1760661458E+00  6.2428166578E+00 -2.1340534752E-03  7.8904165332E-04  4.6347371039E-03
  3.1961325162E+00  6.2577277535E+00 -2.1349634083E-03  7.3584551340E-04  4.3287608039E-03
  3.2162036494E+00  6.2726324374E+00 -2.1358500671E-03  6.8629122730E-04  4.0425255838E-03
  3.2362796908E+00  6.2875305096E+00 -2.1367128661E-03  6.4012509427E-04  3.7748824713E-03
  3.2563607679E+00  6.3024217935E+00 -2.1375513106E-03  5.9711134938E-04  3.5247268526E-03
  3.2764469898E+00  6.3173061370E+00 -2.1383650004E-03  5.5703091454E-04  3.2910000273E-03
  3.2965384461E+00  6.3321834143E+00 -2.1391536324E-03  5.1968022827E-04  3.0726902403E-03
  3.3166352055E+00  6.3470535270E+00 -2.1399170035E-03  4.8487015044E-04  2.8688332399E-03
  3.3367373158E+00  6.3619164055E+00 -2.1406550124E-03  4.5242493865E-04  2.6785124061E-03
  3.3568448026E+00  6.3767720093E+00 -2.1413676601E-03  4.2218129232E-04  2.5008584997E-03
  3.3769576696E+00  6.3916203282E+00 -2.1420550504E-03  3.9398746132E-04  2.3350490762E-03
  3.3970758981E+00  6.4064613819E+00 -2.1427173885E-03  3.6770241532E-04  2.1803076111E-03
  3.4171994471E+00  6.4212952206E+00 -2.1433549797E-03  3.4319507081E-04  2.0359023790E-03
  3.4373282536E+00  6.4361219242E+00 -2.1439682260E-03  3.2034357222E-04  1.9011451281E-03
  3.4574622333E+00  6.4509416021E+00 -2.1445576225E-03  2.9903462406E-04  1.7753895890E-03
  3.4776012812E+00  6.4657543920E+00 -2.1451237530E-03  2.7916287087E-04  1.6580298523E-03
  3.4977452724E+00  6.4805604588E+00 -2.1456672840E-03  2.6063032209E-04  1.5484986491E-03
  3.5178940636E+00  6.4953599928E+00 -2.1461889587E-03  2.4334581877E-04  1.4462655627E-03
  3.5380474939E+00  6.5101532089E+00 -2.1466895900E-03  2.2722453958E-04  1.3508352000E-03
  3.5582053868E+00  6.5249403434E+00 -2.1471700533E-03  2.1218754317E-04  1.2617453435E-03
  3.5783675512E+00  6.5397216533E+00 -2.1476312781E-03  1.9816134468E-04  1.1785651073E-03
  3.5985337834E+00  6.5544974131E+00 -2.1480742406E-03  1.8507752369E-04  1.1008931123E-03
  3.6187038686E+00  6.5692679128E+00 -2.1484999550E-03  1.7287236158E-04  1.0283556973E-03
  3.6388775825E+00  6.5840334559E+00 -2.1489094654E-03  1.6148650598E-04  9.6060517737E-04
  3.6590546933E+00  6.5987943568E+00 -2.1493038381E-03  1.5086466047E-04  8.9731815993E-04
  3.6792349633E+00  6.6135509384E+00 -2.1496841533E-03  1.4095529742E-04  8.3819392675E-04
  3.6994181501E+00  6.6283035303E+00 -2.1500514978E-03  1.3171039243E-04  7.8295288697E-04
  3.7196040088E+00  6.6430524661E+00 -2.1504069583E-03  1.2308517854E-04  7.3133510617E-04
  3.7397922928E+00  6.6577980820E+00 -2.1507516145E-03  1.1503791880E-04  6.8309891354E-04
  3.7599827557E+00  6.6725407144E+00 -2.1510865335E-03  1.0752969567E-04  6.3801958880E-04
  3.7801751519E+00  6.6872806985E+00 -2.1514127645E-03  1.0052421599E-04  5.9588812881E-04
  3.8003692384E+00  6.7020183670E+00 -2.1517313339E-03  9.3987630308E-05  5.5651009311E-04
  3.8205647751E+00  6.7167540480E+00 -2.1520432416E-03  8.7888365384E-05  5.1970452667E-04
  3.8407615261E+00  6.7314880647E+00 -2.1523494576E-03  8.2196968838E-05  4.8530295764E-04
  3.8609592602E+00  6.7462207338E+00 -2.1526509189E-03  7.6885965032E-05  4.5314846710E-04
  3.8811577514E+00  6.7609523648E+00 -2.1529485279E-03  7.1929721256E-05  4.2309482776E-04
  3.9013567795E+00  6.7756832596E+00 -2.1532431505E-03  6.7304323426E-05  3.9500570797E-04
  3.9215561305E+00  6.7904137117E+00 -2.1535356151E-03  6.2987460551E-05  3.6875393735E-04
  3.9417555966E+00  6.8051440060E+00 -2.1538267117E-03  5.8958317288E-05  3.4422083029E-04
  3.9619549767E+00  6.8198744183E+00 -2.1541171924E-03  5.5197473973E-05  3.2129556348E-04
  3.9821540759E+00  6.8346052156E+00 -2.1544077710E-03  5.1686813532E-05  2.9987460361E-04
  4.0023527063E+00  6.8493366558E+00 -2.1546991237E-03  4.8409434782E-05  2.7986118159E-04
  4.0225506863E+00  6.8640689877E+00 -2.1549918898E-03  4.5349571622E-05  2.6116480961E-04
  4.0427478407E+00  6.8788024515E+00 -2.1552866730E-03  4.2492517685E-05  2.4370083771E-04
  4.0629440006E+00  6.8935372784E+00 -2.1555840423E-03  3.9824556054E-05  2.2739004642E-04
  4.0831390031E+00  6.9082736916E+00 -2.1558845336E-03  3.7332893665E-05  2.1215827248E-04
  4.1033326911E+00  6.9230119061E+00 -2.1561886510E-03  3.5005600073E-05  1.9793606480E-04
  4.1235249131E+00  6.9377521289E+00 -2.1564968683E-03  3.2831550269E-05  1.8465836774E-04
  4.1437155230E+00  6.9524945598E+00 -2.1568096310E-03  3.0800371255E-05  1.7226422954E-04
  4.1639043798E+00  6.9672393915E+00 -2.1571273572E-03  2.8902392133E-05  1.6069653333E-04
  4.1840913472E+00  6.9819868098E+00 -2.1574504402E-03  2.7128597460E-05  1.4990174874E-04
  4.2042762934E+00  6.9967369944E+00 -2.1577792491E-03  2.5470583640E-05  1.3982970230E-04
  4.2244590911E+00  7.0114901187E+00 -2.1581141312E-03  2.3920518170E-05  1.3043336466E-04
  4.2446396169E+00  7.0262463505E+00 -2.1584554131E-03  2.2471101529E-05  1.2166865335E-04
  4.2648177513E+00  7.0410058522E+00 -2.1588034024E-03  2.1115531552E-05  1.1349424937E-04
  4.2849933784E+00  7.0557687811E+00 -2.1591583890E-03  1.9847470122E-05  1.0587142665E-04
  4.3051663856E+00  7.0705352897E+00 -2.1595206466E-03  1.8661012022E-05  9.8763892942E-05
  4.3253366636E+00  7.0853055261E+00 -2.1598904339E-03  1.7550655824E-05  9.2137641446E-05
  4.3455041062E+00  7.1000796338E+00 -2.1602679959E-03  1.6511276670E-05  8.5960811943E-05
  4.3656686099E+00  7.1148577523E+00 -2.1606535649E-03  1.5538100833E-05  8.0203560875E-05
  4.3858300741E+00  7.1296400173E+00 -2.1610473619E-03  1.4626681943E-05  7.4837939533E-05
  4.4059884007E+00  7.1444265607E+00 -2.1614495970E-03  1.3772878764E-05  6.9837779736E-05
  4.4261434943E+00  7.1592175107E+00 -2.1618604712E-03  1.2972834446E-05  6.5178586433E-05
  4.4462952617E+00  7.1740129920E+00 -2.1622801762E-03  1.2222957128E-05  6.0837436714E-05
  4.4664436123E+00  7.1888131260E+00 -2.1627088959E-03  1.1519901833E-05  5.6792884777E-05
  4.4865884577E+00  7.2036180305E+00 -2.1631468069E-03  1.0860553562E-05  5.3024872432E-05
  4.5067297119E+00  7.2184278204E+00 -2.1635940790E-03  1.0242011506E-05  4.9514644792E-05
  4.5268672911E+00  7.2332426070E+00 -2.1640508759E-03  9.6615743207E-06  4.6244670801E-05
  4.5470011137E+00  7.2480624984E+00 -2.1645173553E-03  9.1167263753E-06  4.3198568307E-05
  4.5671311006E+00  7.2628875996E+00 -2.1649936700E-03  8.6051249352E-06  4.0361033415E-05
  4.5872571748E+00  7.2777180120E+00 -2.1654799674E-03  8.1245882016E-06  3.7717773859E-05
  4.6073792618E+00  7.2925538339E+00 -2.1659763905E-03  7.6730841611E-06  3.5255446163E-05
  4.6274972894E+00  7.3073951601E+00 -2.1664830777E-03  7.2487201930E-06  3.2961596403E-05
  4.6476111878E+00  7.3222420819E+00 -2.1670001629E-03  6.8497333814E-06  3.0824604338E-05
  4.6677208899E+00  7.3370946870E+00 -2.1675277761E-03  6.4744814910E-06  2.8833630772E-05
  4.6878263310E+00  7.3519530595E+00 -2.1680660428E-03  6.1214345586E-06  2.6978567936E-05
  4.7079274492E+00  7.3668172797E+00 -2.1686150843E-03  5.7891670642E-06  2.5249992757E-05
  4.7280241854E+00  7.3816874239E+00 -2.1691750179E-03  5.4763506398E-06  2.3639122865E-05
  4.7481164833E+00  7.3965635645E+00 -2.1697459563E-03  5.1817472832E-06  2.2137775169E-05
  4.7682042896E+00  7.4114457698E+00 -2.1703280077E-03  4.9042030412E-06  2.0738326907E-05
  4.7882875540E+00  7.4263341036E+00 -2.1709212755E-03  4.6426421320E-06  1.9433679009E-05
  4.8083662296E+00  7.4412286255E+00 -2.1715258583E-03  4.3960614765E-06  1.8217221667E-05
  4.8284402726E+00  7.4561293903E+00 -2.1721418495E-03  4.1635256122E-06  1.7082801995E-05
  4.8485096427E+00  7.4710364483E+00 -2.1727693366E-03  3.9441619621E-06  1.6024693668E-05
  4.8685743032E+00  7.4859498448E+00 -2.1734084017E-03  3.7371564357E-06  1.5037568429E-05
  4.8886342209E+00  7.5008696201E+00 -2.1740591202E-03  3.5417493390E-06  1.4116469367E-05
  4.9086893665E+00  7.5157958094E+00 -2.1747215612E-03  3.3572315726E-06  1.3256785876E-05
  4.9287397145E+00  7.5307284428E+00 -2.1753957865E-03  3.1829410974E-06  1.2454230181E-05
  4.9487852433E+00  7.5456675448E+00 -2.1760818506E-03  3.0182596500E-06  1.1704815376E-05
  4.9688259356E+00  7.5606131344E+00 -2.1767797998E-03  2.8626096910E-06  1.1004834852E-05
  4.9888617778E+00  7.5755652252E+00 -2.1774896724E-03  2.7154515683E-06  1.0350843066E-05
  5.0088927611E+00  7.5905238249E+00 -2.1782114975E-03  2.5762808821E-06  9.7396375541E-06
  5.0289188804E+00  7.6054889355E+00 -2.1789452953E-03  2.4446260372E-06  9.1682421255E-06
  5.0489401355E+00  7.6204605534E+00 -2.1796910759E-03  2.3200459681E-06  8.6338911623E-06
  5.0689565301E+00  7.6354386687E+00 -2.1804488395E-03  2.2021280266E-06  8.1340149613E-06
  5.0889680727E+00  7.6504232660E+00 -2.1812185759E-03  2.0904860195E-06  7.6662260529E-06
  5.1089747760E+00  7.6654143240E+00 -2.1820002636E-03  1.9847583854E-06  7.2283064387E-06
  5.1289766571E+00  7.6804118153E+00 -2.1827938702E-03  1.8846065016E-06  6.8181956897E-06
  5.1489737377E+00  7.6954157068E+00 -2.1835993516E-03  1.7897131117E-06  6.4339798509E-06
  5.1689660436E+00  7.7104259600E+00 -2.1844166520E-03  1.6997808642E-06  6.0738811028E-06
  5.1889536050E+00  7.7254425303E+00 -2.1852457035E-03  1.6145309564E-06  5.7362481297E-06
  5.2089364562E+00  7.7404653680E+00 -2.1860864260E-03  1.5337018734E-06  5.4195471498E-06
  5.2289146356E+00  7.7554944179E+00 -2.1869387273E-03  1.4570482179E-06  5.1223535653E-06
  5.2488881855E+00  7.7705296198E+00 -2.1878025027E-03  1.3843396221E-06  4.8433441897E-06
  5.2688571521E+00  7.7855709087E+00 -2.1886776354E-03  1.3153597379E-06  4.5812900159E-06
  5.2888215848E+00  7.8006182147E+00 -2.1895639966E-03  1.2499052981E-06  4.3350494891E-06
  5.3087815367E+00  7.8156714640E+00 -2.1904614453E-03  1.1877852442E-06  4.1035622490E-06
  5.3287370639E+00  7.8307305785E+00 -2.1913698291E-03  1.1288199161E-06  3.8858433124E-06
  5.3486882253E+00  7.8457954766E+00 -2.1922889841E-03  1.0728402992E-06  3.6809776639E-06
  5.3686350824E+00  7.8608660734E+00 -2.1932187357E-03  1.0196873242E-06  3.4881152289E-06
  5.3885776990E+00  7.8759422811E+00 -2.1941588987E-03  9.6921121708E-07  3.3064662008E-06
  5.4085161408E+00  7.8910240096E+00 -2.1951092784E-03  9.2127089367E-07  3.1352967003E-06
  5.4284504751E+00  7.9061111667E+00 -2.1960696708E-03  8.7573339788E-07  2.9739247421E-06
  5.4483807705E+00  7.9212036589E+00 -2.1970398633E-03  8.3247337856E-07  2.8217164887E-06
  5.4683070964E+00  7.9363013915E+00 -2.1980196359E-03  7.9137260328E-07  2.6780827708E-06
  5.4882295229E+00  7.9514042694E+00 -2.1990087617E-03  7.5231950582E-07  2.5424758566E-06
  5.5081481200E+00  7.9665121973E+00 -2.2000070079E-03  7.1520876532E-07  2.4143864512E-06
  5.5280629576E+00  7.9816250805E+00 -2.2010141367E-03  6.7994091444E-07  2.2933409118E-06
  5.5479741048E+00  7.9967428255E+00 -2.2020299063E-03  6.4642197475E-07  2.1788986624E-06
  5.5678816298E+00  8.0118653399E+00 -2.2030540718E-03  6.1456311712E-07  2.0706497936E-06
  5.5877855994E+00  8.0269925337E+00 -2.2040863864E-03  5.8428034551E-07  1.9682128359E-06
  5.6076860785E+00  8.0421243191E+00 -2.2051266022E-03  5.5549420235E-07  1.8712326934E-06
  5.6275831298E+00  8.0572606114E+00 -2.2061744714E-03  5.2812949395E-07  1.7793787264E-06
  5.6474768136E+00  8.0724013293E+00 -2.2072297472E-03  5.0211503456E-07  1.6923429728E-06
  5.6673671874E+00  8.0875463954E+00 -2.2082921849E-03  4.7738340773E-07  1.6098384982E-06
  5.6872543054E+00  8.1026957365E+00 -2.2093615429E-03  4.5387074358E-07  1.5315978666E-06
  5.7071382182E+00  8.1178492842E+00 -2.2104375834E-03  4.3151651109E-07  1.4573717209E-06
  5.7270189729E+00  8.1330069749E+00 -2.2115200736E-03  4.1026332406E-07  1.3869274681E-06
  5.7468966124E+00  8.1481687507E+00 -2.2126087864E-03  3.9005675996E-07  1.3200480598E-06
  5.7667711754E+00  8.1633345590E+00 -2.2137035016E-03  3.7084519063E-07  1.2565308622E-06
  5.7866426960E+00  8.1785043535E+00 -2.2148040059E-03  3.5257962401E-07  1.1961866087E-06
  5.8065112037E+00  8.1936780940E+00 -2.2159100944E-03  3.3521355615E-07  1.1388384297E-06
  5.8263767230E+00  8.2088557467E+00 -2.2170215709E-03  3.1870283270E-07  1.0843209540E-06
  5.8462392735E+00  8.2240372843E+00 -2.2181382485E-03  3.0300551925E-07  1.0324794757E-06
  5.8660988695E+00  8.2392226866E+00 -2.2192599502E-03  2.8808177985E-07  9.8316918398E-07
  5.8859555201E+00  8.2544119401E+00 -2.2203865095E-03  2.7389376325E-07  9.3625444887E-07
  5.9058092291E+00  8.2696050384E+00 -2.2215177705E-03  2.6040549605E-07  8.9160816079E-07
  5.9256599947E+00  8.2848019823E+00 -2.2226535887E-03  2.4758278263E-07  8.4911111907E-07
  5.9455078095E+00  8.3000027797E+00 -2.2237938311E-03  2.3539311111E-07  8.0865146614E-07
  5.9653526609E+00  8.3152074457E+00 -2.2249383762E-03  2.2380556495E-07  7.7012416412E-07
  5.9851945304E+00  8.3304160030E+00 -2.2260871148E-03  2.1279073999E-07  7.3343051063E-07
  6.0050333940E+00  8.3456284810E+00 -2.2272399497E-03  2.0232066630E-07  6.9847769110E-07
  6.0248692220E+00  8.3608449170E+00 -2.2283967958E-03  1.9236873471E-07  6.6517836470E-07
  6.0447019793E+00  8.3760653551E+00 -2.2295575808E-03  1.8290962756E-07  6.3345028160E-07
  6.0645316250E+00  8.3912898468E+00 -2.2307222443E-03  1.7391925346E-07  6.0321592915E-07
  6.0843581127E+00  8.4065184508E+00 -2.2318907385E-03  1.6537468579E-07  5.7440220488E-07
  6.1041813905E+00  8.4217512330E+00 -2.2330630282E-03  1.5725410462E-07  5.4694011427E-07
  6.1240014009E+00  8.4369882663E+00 -2.2342390902E-03  1.4953674195E-07  5.2076449149E-07
  6.1438180810E+00  8.4522296306E+00 -2.2354189138E-03  1.4220282986E-07  4.9581374132E-07
  6.1636313623E+00  8.4674754130E+00 -2.2366025005E-03  1.3523355160E-07  4.7202960074E-07
  6.1834411710E+00  8.4827257073E+00 -2.2377898639E-03  1.2861099526E-07  4.4935691861E-07
  6.2032474278E+00  8.4979806142E+00 -2.2389810296E-03  1.2231810993E-07  4.2774345204E-07
  6.2230500481E+00  8.5132402415E+00 -2.2401760352E-03  1.1633866415E-07  4.0713967834E-07
  6.2428489420E+00  8.5285047034E+00 -2.2413749300E-03  1.1065720661E-07  3.8749862110E-07
  6.2626440140E+00  8.5437741211E+00 -2.2425777750E-03  1.0525902880E-07  3.6877568947E-07
  6.2824351637E+00  8.5590486224E+00 -2.2437846429E-03  1.0013012959E-07  3.5092852959E-07
  6.3022222852E+00  8.5743283416E+00 -2.2449956177E-03  9.5257181673E-08  3.3391688716E-07
  6.3220052672E+00  8.5896134198E+00 -2.2462107947E-03  9.0627499591E-08  3.1770248033E-07
  6.3417839934E+00  8.6049040046E+00 -2.2474302806E-03  8.6229009429E-08  3.0224888202E-07
  6.3615583421E+00  8.6202002503E+00 -2.2486541932E-03  8.2050219972E-08  2.8752141103E-07
  6.3813281861E+00  8.6355023174E+00 -2.2498826613E-03  7.8080195275E-08  2.7348703110E-07
  6.4010933934E+00  8.6508103733E+00 -2.2511158246E-03  7.4308528566E-08  2.6011425742E-07
  6.4208538262E+00  8.6661245918E+00 -2.2523538338E-03  7.0725317400E-08  2.4737306986E-07
  6.4406093417E+00  8.6814451532E+00 -2.2535968504E-03  6.7321140001E-08  2.3523483249E-07
  6.4603597915E+00  8.6967722444E+00 -2.2548450468E-03  6.4087032726E-08  2.2367221877E-07
  6.4801050220E+00  8.7121060588E+00 -2.2560986059E-03  6.1014468588E-08  2.1265914201E-07
  6.4998448740E+00  8.7274467966E+00 -2.2573577215E-03  5.8095336785E-08  2.0217069074E-07
  6.5195791829E+00  8.7427946643E+00 -2.2586225980E-03  5.5321923181E-08  1.9218306836E-07
  6.5393077786E+00  8.7581498752E+00 -2.2598934507E-03  5.2686891694E-08  1.8267353703E-07
  6.5590304854E+00  8.7735126494E+00 -2.2611705053E-03  5.0183266537E-08  1.7362036512E-07
  6.5787471217E+00  8.7888832135E+00 -2.2624539985E-03  4.7804415277E-08  1.6500277828E-07
  6.5984575006E+00  8.8042618009E+00 -2.2637441775E-03  4.5544032669E-08  1.5680091345E-07
  6.6181614292E+00  8.8196486521E+00 -2.2650413006E-03  4.3396125226E-08  1.4899577595E-07
  6.6378587086E+00  8.8350440141E+00 -2.2663456366E-03  4.1354996492E-08  1.4156919909E-07
  6.6575491344E+00  8.8504481408E+00 -2.2676574654E-03  3.9415232981E-08  1.3450380629E-07
  6.6772324958E+00  8.8658612933E+00 -2.2689770776E-03  3.7571690758E-08  1.2778297540E-07
  6.6969085761E+00  8.8812837396E+00 -2.2703047752E-03  3.5819482621E-08  1.2139080512E-07
  6.7165771526E+00  8.8967157546E+00 -2.2716408709E-03  3.4153965868E-08  1.1531208327E-07
  6.7362379961E+00  8.9121576203E+00 -2.2729856887E-03  3.2570730613E-08  1.0953225686E-07
  6.7558908713E+00  8.9276096260E+00 -2.2743395637E-03  3.1065588633E-08  1.0403740371E-07
  6.7755355365E+00  8.9430720680E+00 -2.2757028426E-03  2.9634562717E-08  9.8814205624E-08
  6.7951717436E+00  8.9585452497E+00 -2.2770758830E-03  2.8273876502E-08  9.3849922891E-08
  6.8147992380E+00  8.9740294818E+00 -2.2784590544E-03  2.6979944762E-08  8.9132370060E-08
  6.8344177586E+00  8.9895250822E+00 -2.2798527375E-03  2.5749364142E-08  8.4649892915E-08
  6.8540270375E+00  9.0050323759E+00 -2.2812573246E-03  2.4578904318E-08  8.0391346524E-08
  6.8736268005E+00  9.0205516952E+00 -2.2826732198E-03  2.3465499549E-08  7.6346074318E-08
  6.8932167664E+00  9.0360833794E+00 -2.2841008386E-03  2.2406240626E-08  7.2503888101E-08
  6.9127966473E+00  9.0516277750E+00 -2.2855406083E-03  2.1398367177E-08  6.8855048959E-08
  6.9323661489E+00  9.0671852357E+00 -2.2869929682E-03  2.0439260344E-08  6.5390248986E-08
  6.9519249698E+00  9.0827561219E+00 -2.2884583687E-03  1.9526435774E-08  6.2100593781E-08
  6.9714728019E+00  9.0983408013E+00 -2.2899372726E-03  1.8657536955E-08  5.8977585683E-08
  6.9910093306E+00  9.1139396479E+00 -2.2914301537E-03  1.7830328849E-08  5.6013107673E-08
  7.0105342344E+00  9.1295530428E+00 -2.2929374980E-03  1.7042691824E-08  5.3199407939E-08
  7.0300471852E+00  9.1451813735E+00 -2.2944598026E-03  1.6292615870E-08  5.0529085034E-08
  7.0495478483E+00  9.1608250336E+00 -2.2959975762E-03  1.5578195087E-08  4.7995073618E-08
  7.0690358827E+00  9.1764844230E+00 -2.2975513388E-03  1.4897622433E-08  4.5590630749E-08
  7.0885109408E+00  9.1921599477E+00 -2.2991216215E-03  1.4249184717E-08  4.3309322690E-08
  7.1079726688E+00  9.2078520190E+00 -2.3007089661E-03  1.3631257833E-08  4.1145012216E-08
  7.1274207069E+00  9.2235610537E+00 -2.3023139253E-03  1.3042302220E-08  3.9091846390E-08
  7.1468546894E+00  9.2392874735E+00 -2.3039370621E-03  1.2480858543E-08  3.7144244798E-08
  7.1662742447E+00  9.2550317050E+00 -2.3055789496E-03  1.1945543573E-08  3.5296888209E-08
  7.1856789959E+00  9.2707941788E+00 -2.3072401703E-03  1.1435046276E-08  3.3544707663E-08
  7.2050685609E+00  9.2865753294E+00 -2.3089213163E-03  1.0948124086E-08  3.1882873951E-08
  7.2244425527E+00  9.3023755948E+00 -2.3106229884E-03  1.0483599363E-08  3.0306787478E-08
  7.2438005797E+00  9.3181954158E+00 -2.3123457955E-03  1.0040356021E-08  2.8812068508E-08
  7.2631422460E+00  9.3340352354E+00 -2.3140903544E-03  9.6173363246E-09  2.7394547756E-08
  7.2824671520E+00  9.3498954984E+00 -2.3158572888E-03  9.2135378447E-09  2.6050257328E-08
  7.3017748948E+00  9.3657766509E+00 -2.3176472290E-03  8.8280105623E-09  2.4775422002E-08
  7.3210650684E+00  9.3816791391E+00 -2.3194608107E-03  8.4598541194E-09  2.3566450823E-08
  7.3403372647E+00  9.3976034093E+00 -2.3212986746E-03  8.1082152064E-09  2.2419929013E-08
  7.3595910735E+00  9.4135499066E+00 -2.3231614653E-03  7.7722850818E-09  2.1332610186E-08
  7.3788260833E+00  9.4295190743E+00 -2.3250498306E-03  7.4512972168E-09  2.0301408857E-08
  7.3980418824E+00  9.4455113532E+00 -2.3269644202E-03  7.1445250596E-09  1.9323393226E-08
  7.4172380587E+00  9.4615271808E+00 -2.3289058849E-03  6.8512799137E-09  1.8395778251E-08
  7.4364142010E+00  9.4775669900E+00 -2.3308748754E-03  6.5709089255E-09  1.7515918972E-08
  7.4555698995E+00  9.4936312087E+00 -2.3328720413E-03  6.3027931741E-09  1.6681304110E-08
  7.4747047470E+00  9.5097202585E+00 -2.3348980297E-03  6.0463458615E-09  1.5889549900E-08
  7.4938183388E+00  9.5258345537E+00 -2.3369534839E-03  5.8010105949E-09  1.5138394181E-08
  7.5129102746E+00  9.5419745007E+00 -2.3390390423E-03  5.5662597599E-09  1.4425690710E-08
  7.5319801585E+00  9.5581404965E+00 -2.3411553368E-03  5.3415929781E-09  1.3749403712E-08
  7.5510276007E+00  9.5743329282E+00 -2.3433029917E-03  5.1265356455E-09  1.3107602647E-08
  7.5700522176E+00  9.5905521712E+00 -2.3454826219E-03  4.9206375484E-09  1.2498457189E-08
  7.5890536332E+00  9.6067985889E+00 -2.3476948316E-03  4.7234715520E-09  1.1920232419E-08
  7.6080314804E+00  9.6230725313E+00 -2.3499402129E-03  4.5346323591E-09  1.1371284210E-08
  7.6269854011E+00  9.6393743341E+00 -2.3522193440E-03  4.3537353347E-09  1.0850054809E-08
  7.6459150479E+00  9.6557043172E+00 -2.3545327881E-03  4.1804153929E-09  1.0355068609E-08
  7.6648200849E+00  9.6720627844E+00 -2.3568810914E-03  4.0143259447E-09  9.8849281018E-09
  7.6837001887E+00  9.6884500220E+00 -2.3592647817E-03  3.8551379012E-09  9.4383099981E-09
  7.7025550492E+00  9.7048662976E+00 -2.3616843671E-03  3.7025387312E-09  9.0139615275E-09
  7.7213843707E+00  9.7213118599E+00 -2.3641403343E-03  3.5562315698E-09  8.6106968949E-09
  7.7401878731E+00  9.7377869369E+00 -2.3666331472E-03  3.4159343752E-09  8.2273938959E-09
  7.7589652924E+00  9.7542917358E+00 -2.3691632451E-03  3.2813791316E-09  7.8629906845E-09
  7.7777163819E+00  9.7708264418E+00 -2.3717310422E-03  3.1523110957E-09  7.5164826863E-09
  7.7964409131E+00  9.7873912174E+00 -2.3743369251E-03  3.0284880838E-09  7.1869196535E-09
  7.8151386761E+00  9.8039862021E+00 -2.3769812525E-03  2.9096797990E-09  6.8734028544E-09
  7.8338094809E+00  9.8206115111E+00 -2.3796643535E-03  2.7956671946E-09  6.5750823949E-09
  7.8524531580E+00  9.8372672357E+00 -2.3823865267E-03  2.6862418728E-09  6.2911546642E-09
  7.8710695586E+00  9.8539534419E+00 -2.3851480389E-03  2.5812055172E-09  6.0208599024E-09
  7.8896585561E+00  9.8706701709E+00 -2.3879491247E-03  2.4803693555E-09  5.7634798829E-09
  7.9082200456E+00  9.8874174381E+00 -2.3907899851E-03  2.3835536531E-09  5.5183357073E-09
  7.9267539451E+00  9.9041952335E+00 -2.3936707872E-03  2.2905872344E-09  5.2847857065E-09
  7.9452601957E+00  9.9210035213E+00 -2.3965916634E-03  2.2013070304E-09  5.0622234444E-09
  7.9637387616E+00  9.9378422402E+00 -2.3995527110E-03  2.1155576518E-09  4.8500758202E-09
  7.9821896308E+00  9.9547113029E+00 -2.4025539921E-03  2.0331909863E-09  4.6478012645E-09
  8.0006128147E+00  9.9716105971E+00 -2.4055955330E-03  1.9540658172E-09  4.4548880256E-09
  8.0190083487E+00  9.9885399852E+00 -2.4086773244E-03  1.8780474644E-09  4.2708525429E-09
  8.0373762916E+00  1.0005499305E+01 -2.4117993213E-03  1.8050074451E-09  4.0952379015E-09
  8.0557167257E+00  1.0022488370E+01 -2.4149614434E-03  1.7348231530E-09  3.9276123671E-09
  8.0740297567E+00  1.0039506970E+01 -2.4181635752E-03  1.6673775559E-09  3.7675679955E-09
  8.0923155134E+00  1.0056554872E+01 -2.4214055666E-03  1.6025589100E-09  3.6147193146E-09
  8.1105741466E+00  1.0073631821E+01 -2.4246872335E-03  1.5402604904E-09  3.4687020751E-09
  8.1288058299E+00  1.0090737539E+01 -2.4280083585E-03  1.4803803359E-09  3.3291720667E-09
  8.1470107577E+00  1.0107871729E+01 -2.4313686913E-03  1.4228210089E-09  3.1958039972E-09
  8.1651891458E+00  1.0125034073E+01 -2.4347679506E-03  1.3674893680E-09  3.0682904309E-09
  8.1833412298E+00  1.0142224236E+01 -2.4382058239E-03  1.3142963534E-09  2.9463407844E-09
  8.2014672647E+00  1.0159441865E+01 -2.4416819697E-03  1.2631567846E-09  2.8296803759E-09
  8.2195675244E+00  1.0176686588E+01 -2.4451960181E-03  1.2139891682E-09  2.7180495263E-09
  8.2376422998E+00  1.0193958020E+01 -2.4487475722E-03  1.1667155178E-09  2.6112027097E-09
  8.2556918992E+00  1.0211255761E+01 -2.4523362096E-03  1.1212611825E-09  2.5089077497E-09
  8.2737166460E+00  1.0228579398E+01 -2.4559614838E-03  1.0775546853E-09  2.4109450607E-09
  8.2917168788E+00  1.0245928504E+01 -2.4596229254E-03  1.0355275707E-09  2.3171069310E-09
  8.3096929495E+00  1.0263302645E+01 -2.4633200440E-03  9.9511425989E-10  2.2271968454E-09
  8.3276452228E+00  1.0280701374E+01 -2.4670523296E-03  9.5625191428E-10  2.1410288468E-09
  8.3455740749E+00  1.0298124237E+01 -2.4708192541E-03  9.1888030622E-10  2.0584269326E-09
  8.3634798923E+00  1.0315570773E+01 -2.4746202728E-03  8.8294169669E-10  1.9792244854E-09
  8.3813630710E+00  1.0333040513E+01 -2.4784548263E-03  8.4838071957E-10  1.9032637372E-09
  8.3992240153E+00  1.0350532985E+01 -2.4823223419E-03  8.1514427205E-10  1.8303952621E-09
  8.4170631363E+00  1.0368047712E+01 -2.4862222351E-03  7.8318141081E-10  1.7604775000E-09
  8.4348808516E+00  1.0385584215E+01 -2.4901539111E-03  7.5244325373E-10  1.6933763063E-09
  8.4526775837E+00  1.0403142012E+01 -2.4941167667E-03  7.2288288669E-10  1.6289645284E-09
  8.4704537592E+00  1.0420720621E+01 -2.4981101913E-03  6.9445527525E-10  1.5671216062E-09
  8.4882098077E+00  1.0438319560E+01 -2.5021335688E-03  6.6711718093E-10  1.5077331959E-09
  8.5059461608E+00  1.0455938348E+01 -2.5061862787E-03  6.4082708170E-10  1.4506908161E-09
  8.5236632514E+00  1.0473576506E+01 -2.5102676974E-03  6.1554509662E-10  1.3958915141E-09
  8.5413615126E+00  1.0491233558E+01 -2.5143772001E-03  5.9123291428E-10  1.3432375518E-09
  8.5590413770E+00  1.0508909030E+01 -2.5185141612E-03  5.6785372480E-10  1.2926361103E-09
  8.5767032758E+00  1.0526602455E+01 -2.5226779560E-03  5.4537215529E-10  1.2439990117E-09
  8.5943476381E+00  1.0544313367E+01 -2.5268679618E-03  5.2375420845E-10  1.1972424574E-09
  8.6119748899E+00  1.0562041309E+01 -2.5310835589E-03  5.0296720429E-10  1.1522867818E-09
  8.6295854541E+00  1.0579785828E+01 -2.5353241317E-03  4.8297972457E-10  1.1090562204E-09
  8.6471797491E+00  1.0597546479E+01 -2.5395890692E-03  4.6376156006E-10  1.0674786922E-09
  8.6647581888E+00  1.0615322823E+01 -2.5438777666E-03  4.4528366024E-10  1.0274855944E-09
  8.6823211819E+00  1.0633114428E+01 -2.5481896254E-03  4.2751808549E-10  9.8901160946E-10
  8.6998691311E+00  1.0650920872E+01 -2.5525240547E-03  4.1043796147E-10  9.5199452393E-10
  8.7174024332E+00  1.0668741738E+01 -2.5568804714E-03  3.9401743568E-10  9.1637505776E-10
  8.7349214783E+00  1.0686576619E+01 -2.5612583011E-03  3.7823163604E-10  8.8209670382E-10
  8.7524266498E+00  1.0704425118E+01 -2.5656569788E-03  3.6305663139E-10  8.4910557700E-10
  8.7699183237E+00  1.0722286846E+01 -2.5700759489E-03  3.4846939381E-10  8.1735027228E-10
  8.7873968684E+00  1.0740161420E+01 -2.5745146661E-03  3.3444776260E-10  7.8678173124E-10
  8.8048626450E+00  1.0758048472E+01 -2.5789725956E-03  3.2097040998E-10  7.5735311648E-10
  8.8223160064E+00  1.0775947637E+01 -2.5834492134E-03  3.0801680822E-10  7.2901969351E-10
  8.8397572974E+00  1.0793858565E+01 -2.5879440065E-03  2.9556719831E-10  7.0173871965E-10
  8.8571868548E+00  1.0811780911E+01 -2.5924564735E-03  2.8360255996E-10  6.7546933947E-10
  8.8746050070E+00  1.0829714341E+01 -2.5969861243E-03  2.7210458295E-10  6.5017248647E-10
  8.8920120740E+00  1.0847658532E+01 -2.6015324807E-03  2.6105563967E-10  6.2581079045E-10
  8.9094083677E+00  1.0865613167E+01 -2.6060950762E-03  2.5043875890E-10  6.0234849046E-10
  8.9267941911E+00  1.0883577941E+01 -2.6106734561E-03  2.4023760064E-10  5.7975135274E-10
  8.9441698394E+00  1.0901552557E+01 -2.6152671777E-03  2.3043643207E-10  5.5798659352E-10
  8.9615355989E+00  1.0919536727E+01 -2.6198758100E-03  2.2102010447E-10  5.3702280632E-10
  8.9788917480E+00  1.0937530172E+01 -2.6244989342E-03  2.1197403115E-10  5.1682989343E-10
  8.9962385566E+00  1.0955532621E+01 -2.6291361430E-03  2.0328416622E-10  4.9737900139E-10
  9.0135762866E+00  1.0973543815E+01 -2.6337870410E-03  1.9493698429E-10  4.7864246019E-10
  9.0309051918E+00  1.0991563499E+01 -2.6384512443E-03  1.8691946099E-10  4.6059372593E-10
  9.0482255181E+00  1.1009591429E+01 -2.6431283808E-03  1.7921905427E-10  4.4320732675E-10
  9.0655375036E+00  1.1027627368E+01 -2.6478180893E-03  1.7182368643E-10  4.2645881187E-10
  9.0828413785E+00  1.1045671090E+01 -2.6525200203E-03  1.6472172689E-10  4.1032470346E-10
  9.1001373659E+00  1.1063722372E+01 -2.6572338349E-03  1.5790197565E-10  3.9478245125E-10
  9.1174256811E+00  1.1081781002E+01 -2.6619592054E-03  1.5135364737E-10  3.7981038964E-10
  9.1347065324E+00  1.1099846775E+01 -2.6666958146E-03  1.4506635609E-10  3.6538769719E-10
  9.1519801211E+00  1.1117919492E+01 -2.6714433557E-03  1.3903010058E-10  3.5149435837E-10
  9.1692466415E+00  1.1135998962E+01 -2.6762015322E-03  1.3323525018E-10  3.3811112738E-10
  9.1865062812E+00  1.1154085001E+01 -2.6809700577E-03  1.2767253124E-10  3.2521949390E-10
  9.2037592213E+00  1.1172177432E+01 -2.6857486554E-03  1.2233301405E-10  3.1280165076E-10
  9.2210056365E+00  1.1190276081E+01 -2.6905370581E-03  1.1720810030E-10  3.0084046326E-10
  9.2382456955E+00  1.1208380786E+01 -2.6953350080E-03  1.1228951100E-10  2.8931944016E-10
  9.2554795607E+00  1.1226491387E+01 -2.7001422563E-03  1.0756927480E-10  2.7822270616E-10
  9.2727073890E+00  1.1244607731E+01 -2.7049585632E-03  1.0303971683E-10  2.6753497587E-10
  9.2856243895E+00  1.1258198668E+01 -2.7085765986E-03  9.9763225466E-11  2.5977871109E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  1.9527671575E+00  5.3322363204E+00 -2.0714375678E-03  5.8931887333E-02  1.8570870350E-01
  1.9327040977E+00  5.3173207706E+00 -2.0701497036E-03  6.3630095231E-02  1.8270858675E-01
  1.9126422600E+00  5.3024035770E+00 -2.0688500948E-03  6.8744874882E-02  1.7242144172E-01
  1.8925815038E+00  5.2874849289E+00 -2.0675402899E-03  7.4308865496E-02  1.5274616828E-01
  1.8725216899E+00  5.2725650138E+00 -2.0662219882E-03  8.0354107871E-02  1.2144981800E-01
  1.8524626759E+00  5.2576440234E+00 -2.0648972166E-03  8.6911212425E-02  7.6379683215E-02
  1.8324043087E+00  5.2427221635E+00 -2.0635685957E-03  9.4008612939E-02  1.5822422787E-02
  1.8123464135E+00  5.2277996691E+00 -2.0622397589E-03  1.0167216017E-01 -6.0965216252E-02
  1.7922887765E+00  5.2128768278E+00 -2.0609160387E-03  1.0992545658E-01 -1.5309445875E-01
  1.7722311141E+00  5.1979540204E+00 -2.0596056289E-03  1.1879148474E-01 -2.5743205368E-01
  1.7521730265E+00  5.1830317847E+00 -2.0583215015E-03  1.2829616107E-01 -3.6844523446E-01
  1.7321139434E+00  5.1681108872E+00 -2.0570838516E-03  1.3847431935E-01 -4.7918604262E-01
  1.7120531989E+00  5.1531922234E+00 -2.0559185906E-03  1.4937811779E-01 -5.8429120106E-01
  1.6919908155E+00  5.1382757637E+00 -2.0548304212E-03  1.6108681598E-01 -6.8577336503E-01
  1.6719293565E+00  5.1233580607E+00 -2.0537317541E-03  1.7371527104E-01 -8.0175106301E-01
  1.6518727464E+00  5.1084338395E+00 -2.0524738785E-03  1.8741661792E-01 -9.7699338342E-01
  1.6318216172E+00  5.0935022551E+00 -2.0510207771E-03  2.0237305727E-01 -1.2923766367E+00
  1.6117742232E+00  5.0785656562E+00 -2.0494290981E-03  2.1876842122E-01 -1.8684780917E+00
  1.5917290222E+00  5.0636261142E+00 -2.0477535787E-03  2.3673827603E-01 -2.8572193482E+00
  1.5716851211E+00  5.0486848283E+00 -2.0460271155E-03  2.5629863782E-01 -4.4156914862E+00
  1.5516420404E+00  5.0337424418E+00 -2.0442678624E-03  2.7726307762E-01 -6.6595390308E+00
  1.5315995194E+00  5.0187993046E+00 -2.0424860329E-03  2.9916872918E-01 -9.6011668267E+00
  1.5115574126E+00  5.0038556119E+00 -2.0406877413E-03  3.2124071916E-01 -1.3090296999E+01
  1.4915156391E+00  4.9889114722E+00 -2.0388770932E-03  3.4242562701E-01 -1.6785922041E+01
  1.4714741591E+00  4.9739669388E+00 -2.0370575473E-03  3.6151162726E-01 -2.0189287019E+01
  1.4514329704E+00  4.9590220149E+00 -2.0352335066E-03  3.7732502728E-01 -2.2748404463E+01
  1.4247256739E+00  4.9391046748E+00 -2.0328251489E-03  3.9180950573E-01 -2.4094694533E+01
</Path of -GradDelSqRho>
