  Mon May 22 00:43:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1775;
  ## ATOM #  2;  NumbGrid-Points:   789;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:   791;
  ## ATOM #  5;  NumbGrid-Points:  1115;
  ## ATOM #  6;  NumbGrid-Points:  1134;
  ## ATOM #  7;  NumbGrid-Points:  1020;
  ## ATOM #  8;  NumbGrid-Points:  1002;
  ## ATOM #  9;  NumbGrid-Points:  1132;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   789;
  ## ATOM # 12;  NumbGrid-Points:   790;
  ## ATOM # 13;  NumbGrid-Points:   791;
  ## ATOM # 14;  NumbGrid-Points:  1115;
  ## ATOM # 15;  NumbGrid-Points:  1134;
  ## ATOM # 16;  NumbGrid-Points:  1020;
  ## ATOM # 17;  NumbGrid-Points:  1002;
  ## ATOM # 18;  NumbGrid-Points:  1132;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3458
  ==  N(Prm) Totals :: {Bet,Wob} = {394,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  148


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  148


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  160


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4132
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     200
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 413] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0724) ... 
    ... Done
   *iter_  0;  dif = 4.15e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.30e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.98e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.01e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.86e-04;  alp = 1.1875;
   *iter_  5;  dif = 8.22e-05;  alp = 1.1562;
   *iter_  6;  dif = 3.09e-05;  alp = 1.1406;
   *iter_  7;  dif = 5.36e-06;  alp = 1.1328;
   ==================
    +++ Nrb = 684
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 475
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.39093e+02   J_tot = 5.39093e+02;
  L =  2  m =  0   J_Lm = 9.39894e-03   J_tot = 5.39103e+02;
  L =  4  m = -1   J_Lm = 2.54630e-05   J_tot = 5.39103e+02;
  L =  4  m =  0   J_Lm = 1.26652e-02   J_tot = 5.39116e+02;
  L =  4  m =  1   J_Lm = 1.55746e-05   J_tot = 5.39116e+02;
  L =  4  m =  4   J_Lm = 4.06200e-05   J_tot = 5.39116e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 539.11563552

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.04153e+01   K_tot =-4.04153e+01;
  L =  1  m = -1   K_Lm =-3.33509e+00   K_tot =-4.37504e+01;
  L =  1  m =  0   K_Lm =-3.44581e+00   K_tot =-4.71962e+01;
  L =  1  m =  1   K_Lm =-3.33358e+00   K_tot =-5.05298e+01;
  L =  2  m = -2   K_Lm =-8.25788e-01   K_tot =-5.13556e+01;
  L =  2  m = -1   K_Lm =-9.10989e-01   K_tot =-5.22665e+01;
  L =  2  m =  0   K_Lm =-8.17833e-01   K_tot =-5.30844e+01;
  L =  2  m =  1   K_Lm =-9.11051e-01   K_tot =-5.39954e+01;
  L =  2  m =  2   K_Lm =-8.34847e-01   K_tot =-5.48303e+01;
  L =  3  m = -3   K_Lm =-8.12411e-02   K_tot =-5.49115e+01;
  L =  3  m = -2   K_Lm =-1.25268e-01   K_tot =-5.50368e+01;
  L =  3  m = -1   K_Lm =-1.17311e-01   K_tot =-5.51541e+01;
  L =  3  m =  0   K_Lm =-1.08628e-01   K_tot =-5.52627e+01;
  L =  3  m =  1   K_Lm =-1.17268e-01   K_tot =-5.53800e+01;
  L =  3  m =  2   K_Lm =-1.27018e-01   K_tot =-5.55070e+01;
  L =  3  m =  3   K_Lm =-8.12398e-02   K_tot =-5.55883e+01;
  L =  4  m = -4   K_Lm =-1.86229e-02   K_tot =-5.56069e+01;
  L =  4  m = -3   K_Lm =-1.82547e-02   K_tot =-5.56251e+01;
  L =  4  m = -2   K_Lm =-2.67741e-02   K_tot =-5.56519e+01;
  L =  4  m = -1   K_Lm =-1.84886e-02   K_tot =-5.56704e+01;
  L =  4  m =  0   K_Lm =-2.53844e-02   K_tot =-5.56958e+01;
  L =  4  m =  1   K_Lm =-1.84494e-02   K_tot =-5.57142e+01;
  L =  4  m =  2   K_Lm =-2.71205e-02   K_tot =-5.57413e+01;
  L =  4  m =  3   K_Lm =-1.82547e-02   K_tot =-5.57596e+01;
  L =  4  m =  4   K_Lm =-1.86458e-02   K_tot =-5.57782e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -55.77826775

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.99068e+00   J_tot = 1.99068e+00;
  L =  2  m =  0   J_Lm = 1.16992e-03   J_tot = 1.99185e+00;
  L =  4  m =  0   J_Lm = 2.64394e-03   J_tot = 1.99451e+00;
  L =  4  m =  4   J_Lm = 4.05091e-04   J_tot = 1.99492e+00;
  L =  6  m =  4   J_Lm = 4.81420e-05   J_tot = 1.99498e+00;
  L =  8  m =  0   J_Lm = 8.34756e-05   J_tot = 1.99506e+00;
  L =  8  m =  4   J_Lm = 2.47676e-05   J_tot = 1.99509e+00;
  L =  8  m =  8   J_Lm = 2.66481e-05   J_tot = 1.99512e+00;
  L = 12  m =  0   J_Lm = 1.61952e-05   J_tot = 1.99515e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.99516571

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.21793e-01   K_tot =-1.21793e-01;
  L =  1  m = -1   K_Lm =-1.40955e-02   K_tot =-1.35889e-01;
  L =  1  m =  0   K_Lm =-1.65669e-02   K_tot =-1.52455e-01;
  L =  1  m =  1   K_Lm =-1.41464e-02   K_tot =-1.66602e-01;
  L =  2  m = -2   K_Lm =-7.34891e-03   K_tot =-1.73951e-01;
  L =  2  m = -1   K_Lm =-8.57625e-03   K_tot =-1.82527e-01;
  L =  2  m =  0   K_Lm =-6.33522e-03   K_tot =-1.88862e-01;
  L =  2  m =  1   K_Lm =-8.60451e-03   K_tot =-1.97467e-01;
  L =  2  m =  2   K_Lm =-7.16944e-03   K_tot =-2.04636e-01;
  L =  3  m = -3   K_Lm =-1.67708e-03   K_tot =-2.06313e-01;
  L =  3  m = -2   K_Lm =-2.67945e-03   K_tot =-2.08993e-01;
  L =  3  m = -1   K_Lm =-2.62904e-03   K_tot =-2.11622e-01;
  L =  3  m =  0   K_Lm =-2.43976e-03   K_tot =-2.14061e-01;
  L =  3  m =  1   K_Lm =-2.62463e-03   K_tot =-2.16686e-01;
  L =  3  m =  2   K_Lm =-2.85307e-03   K_tot =-2.19539e-01;
  L =  3  m =  3   K_Lm =-1.69307e-03   K_tot =-2.21232e-01;
  L =  4  m = -4   K_Lm =-1.04391e-03   K_tot =-2.22276e-01;
  L =  4  m = -3   K_Lm =-1.27794e-03   K_tot =-2.23554e-01;
  L =  4  m = -2   K_Lm =-2.01268e-03   K_tot =-2.25567e-01;
  L =  4  m = -1   K_Lm =-1.29994e-03   K_tot =-2.26867e-01;
  L =  4  m =  0   K_Lm =-1.86713e-03   K_tot =-2.28734e-01;
  L =  4  m =  1   K_Lm =-1.30273e-03   K_tot =-2.30037e-01;
  L =  4  m =  2   K_Lm =-1.98480e-03   K_tot =-2.32021e-01;
  L =  4  m =  3   K_Lm =-1.28289e-03   K_tot =-2.33304e-01;
  L =  4  m =  4   K_Lm =-1.09708e-03   K_tot =-2.34401e-01;
  L =  5  m = -5   K_Lm =-2.22857e-05   K_tot =-2.34424e-01;
  L =  5  m = -4   K_Lm =-1.67373e-05   K_tot =-2.34440e-01;
  L =  5  m = -3   K_Lm =-1.47110e-05   K_tot =-2.34455e-01;
  L =  5  m = -2   K_Lm =-1.39875e-05   K_tot =-2.34469e-01;
  L =  5  m = -1   K_Lm =-3.38764e-05   K_tot =-2.34503e-01;
  L =  5  m =  0   K_Lm =-4.42035e-05   K_tot =-2.34547e-01;
  L =  5  m =  1   K_Lm =-3.39233e-05   K_tot =-2.34581e-01;
  L =  5  m =  2   K_Lm =-2.59525e-05   K_tot =-2.34607e-01;
  L =  5  m =  3   K_Lm =-1.50821e-05   K_tot =-2.34622e-01;
  L =  5  m =  4   K_Lm =-1.90264e-05   K_tot =-2.34641e-01;
  L =  5  m =  5   K_Lm =-2.42680e-05   K_tot =-2.34665e-01;
  L =  6  m = -6   K_Lm =-1.33817e-05   K_tot =-2.34679e-01;
  L =  6  m = -1   K_Lm =-2.44922e-05   K_tot =-2.34723e-01;
  L =  6  m =  0   K_Lm =-1.77594e-05   K_tot =-2.34741e-01;
  L =  6  m =  1   K_Lm =-2.22694e-05   K_tot =-2.34763e-01;
  L =  7  m = -1   K_Lm =-1.00763e-05   K_tot =-2.34825e-01;
  L =  7  m =  0   K_Lm =-1.02909e-05   K_tot =-2.34835e-01;
  L =  8  m =  0   K_Lm =-1.02210e-05   K_tot =-2.34891e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.23496523

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.71501e+01   J_tot = 3.71501e+01;
  L =  2  m =  0   J_Lm = 2.02049e-03   J_tot = 3.71521e+01;
  L =  4  m =  0   J_Lm = 1.49383e-03   J_tot = 3.71536e+01;

  Mixed Coulomb Energy at Lmax=12 is 37.15364342

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.06531e+00   K_tot =-1.06531e+00;
  L =  1  m = -1   K_Lm =-8.76213e-02   K_tot =-1.15293e+00;
  L =  1  m =  0   K_Lm =-1.01181e-01   K_tot =-1.25411e+00;
  L =  1  m =  1   K_Lm =-8.80900e-02   K_tot =-1.34220e+00;
  L =  2  m = -2   K_Lm =-2.45160e-02   K_tot =-1.36672e+00;
  L =  2  m = -1   K_Lm =-2.79754e-02   K_tot =-1.39470e+00;
  L =  2  m =  0   K_Lm =-2.22502e-02   K_tot =-1.41695e+00;
  L =  2  m =  1   K_Lm =-2.81095e-02   K_tot =-1.44505e+00;
  L =  2  m =  2   K_Lm =-2.43347e-02   K_tot =-1.46939e+00;
  L =  3  m = -3   K_Lm =-4.58697e-03   K_tot =-1.47398e+00;
  L =  3  m = -2   K_Lm =-7.50546e-03   K_tot =-1.48148e+00;
  L =  3  m = -1   K_Lm =-6.95971e-03   K_tot =-1.48844e+00;
  L =  3  m =  0   K_Lm =-6.38901e-03   K_tot =-1.49483e+00;
  L =  3  m =  1   K_Lm =-6.96946e-03   K_tot =-1.50180e+00;
  L =  3  m =  2   K_Lm =-7.54858e-03   K_tot =-1.50935e+00;
  L =  3  m =  3   K_Lm =-4.58776e-03   K_tot =-1.51394e+00;
  L =  4  m = -4   K_Lm =-1.69501e-03   K_tot =-1.51563e+00;
  L =  4  m = -3   K_Lm =-1.80523e-03   K_tot =-1.51744e+00;
  L =  4  m = -2   K_Lm =-2.77801e-03   K_tot =-1.52021e+00;
  L =  4  m = -1   K_Lm =-1.83086e-03   K_tot =-1.52205e+00;
  L =  4  m =  0   K_Lm =-2.55945e-03   K_tot =-1.52460e+00;
  L =  4  m =  1   K_Lm =-1.82993e-03   K_tot =-1.52643e+00;
  L =  4  m =  2   K_Lm =-2.76411e-03   K_tot =-1.52920e+00;
  L =  4  m =  3   K_Lm =-1.80508e-03   K_tot =-1.53100e+00;
  L =  4  m =  4   K_Lm =-1.70195e-03   K_tot =-1.53271e+00;

  Mixed XC-Energy at Lmax=12 is -1.53272946

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.10207059e-04
  2)--Electron Population      N ------------  =  2.54335840e+01
  3)--Atomic Charge            Q ------------  =  1.56641600e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.38077104e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.38077083e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.28217479e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.64637957e+03
  9)--Coulomb 1c-Integral      J ------------  =  5.78264445e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -5.75459624e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.45812810e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.20718482e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.38068548e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.86831932e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.40073160e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.83209387e-08
 18)--Atomic Dipole (y)        Dy -----------  =  6.28133661e-08
 19)--Atomic Dipole (z)        Dz -----------  =  6.10163187e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  9.55876795e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 00:56:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

