  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 5e-15
    X =  -4.5400541017e-08  Y =   1.2483944978e-07  Z =  -2.5182854676e-07
    -- CP PROPERTIES --
    [1] RHO  =  1.30384235e+04; [2] Lapl = -2.12780959e+09; [3] H    = -5.32172088e+08;
    [4] G    =  2.19690106e+05; [5] V    = -5.32391778e+08; [6] |Gr| =  1.45800272e-14;
    [7] Hev1 = -7.09269886e+08; [8] Hev2 = -7.09269883e+08; [9] Hev3 = -7.09269822e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.2e-06
    X =   3.9987274243e+00  Y =   5.9342240766e-02  Z =  -4.0414545672e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95472990e+02; [2] Lapl = -2.46553452e+06; [3] H    = -6.16453416e+05;
    [4] G    =  6.97865910e+01; [5] V    = -6.16523203e+05; [6] |Gr| =  1.29884352e-10;
    [7] Hev1 = -8.21861231e+05; [8] Hev2 = -8.21848307e+05; [9] Hev3 = -8.21824981e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.1e-06
    X =   5.8569925071e-02  Y =  -3.9048316566e+00  Z =   5.1424268279e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95473755e+02; [2] Lapl = -2.46554487e+06; [3] H    = -6.16455994e+05;
    [4] G    =  6.97768401e+01; [5] V    = -6.16525771e+05; [6] |Gr| =  1.65745371e-10;
    [7] Hev1 = -8.21864277e+05; [8] Hev2 = -8.21851371e+05; [9] Hev3 = -8.21829222e+05;

 :: #  4 ACP[Nsrch=15] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =   5.8794351188e-02  Y =  -4.9644942775e+00  Z =  -1.3657005619e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04371688e-01; [2] Lapl = -2.20889641e+01; [3] H    = -5.55179511e+00;
    [4] G    =  2.95540917e-02; [5] V    = -5.58134920e+00; [6] |Gr| =  3.00832478e-15;
    [7] Hev1 = -7.95981629e+00; [8] Hev2 = -7.93632426e+00; [9] Hev3 = -6.19282353e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.5e-06
    X =  -4.1595733247e-02  Y =  -4.9058812231e-02  Z =  -4.0480098736e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95498798e+02; [2] Lapl = -2.46575279e+06; [3] H    = -6.16507891e+05;
    [4] G    =  6.96926463e+01; [5] V    = -6.16577584e+05; [6] |Gr| =  2.98385786e-10;
    [7] Hev1 = -8.21934028e+05; [8] Hev2 = -8.21920654e+05; [9] Hev3 = -8.21898112e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   9.2856865334e-02  Y =  -4.9224478543e+00  Z =   1.4987731278e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04311210e-01; [2] Lapl = -2.20856747e+01; [3] H    = -5.55096122e+00;
    [4] G    =  2.95425349e-02; [5] V    = -5.58050375e+00; [6] |Gr| =  2.70796303e-15;
    [7] Hev1 = -7.95860219e+00; [8] Hev2 = -7.93510588e+00; [9] Hev3 = -6.19196665e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -1.4757368669e+00  Y =  -9.3309122465e-02  Z =  -5.0820779587e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06993692e-01; [2] Lapl = -2.22607297e+01; [3] H    = -5.59540250e+00;
    [4] G    =  3.02200695e-02; [5] V    = -5.62562257e+00; [6] |Gr| =  9.36011226e-16;
    [7] Hev1 = -8.01288799e+00; [8] Hev2 = -7.98908891e+00; [9] Hev3 = -6.25875285e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.3705614143e+00  Y =  -4.8006470806e-02  Z =  -5.1126848042e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07047333e-01; [2] Lapl = -2.22635470e+01; [3] H    = -5.59611735e+00;
    [4] G    =  3.02306110e-02; [5] V    = -5.62634796e+00; [6] |Gr| =  2.17127250e-15;
    [7] Hev1 = -8.01389544e+00; [8] Hev2 = -7.99009427e+00; [9] Hev3 = -6.25955724e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   5.0656625954e+00  Y =  -1.3513271746e+00  Z =  -3.3466627463e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05286531e-01; [2] Lapl = -2.21535388e+01; [3] H    = -5.56837145e+00;
    [4] G    =  2.99867400e-02; [5] V    = -5.59835819e+00; [6] |Gr| =  1.74250840e-15;
    [7] Hev1 = -7.97931487e+00; [8] Hev2 = -7.95534608e+00; [9] Hev3 = -6.21887790e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   5.0223413899e+00  Y =   1.5013688593e+00  Z =  -8.0992765835e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05216678e-01; [2] Lapl = -2.21501799e+01; [3] H    = -5.56751855e+00;
    [4] G    =  2.99735614e-02; [5] V    = -5.59749211e+00; [6] |Gr| =  7.37065451e-16;
    [7] Hev1 = -7.97802356e+00; [8] Hev2 = -7.95406423e+00; [9] Hev3 = -6.21809215e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.2e-06
    X =  -3.9987274820e+00  Y =  -5.9342106297e-02  Z =   4.0415295312e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95472990e+02; [2] Lapl = -2.46553452e+06; [3] H    = -6.16453416e+05;
    [4] G    =  6.97865910e+01; [5] V    = -6.16523203e+05; [6] |Gr| =  1.13975738e-10;
    [7] Hev1 = -8.21861231e+05; [8] Hev2 = -8.21848307e+05; [9] Hev3 = -8.21824981e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.1e-06
    X =  -5.8570022148e-02  Y =   3.9048317933e+00  Z =  -5.1424394151e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95473755e+02; [2] Lapl = -2.46554487e+06; [3] H    = -6.16455994e+05;
    [4] G    =  6.97768401e+01; [5] V    = -6.16525771e+05; [6] |Gr| =  3.80844433e-11;
    [7] Hev1 = -8.21864277e+05; [8] Hev2 = -8.21851371e+05; [9] Hev3 = -8.21829222e+05;

 :: # 13 ACP[Nsrch=15] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -5.8794436902e-02  Y =   4.9644936165e+00  Z =   1.3657010472e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04371683e-01; [2] Lapl = -2.20889637e+01; [3] H    = -5.55179503e+00;
    [4] G    =  2.95540902e-02; [5] V    = -5.58134912e+00; [6] |Gr| =  3.47416965e-15;
    [7] Hev1 = -7.95981616e+00; [8] Hev2 = -7.93632413e+00; [9] Hev3 = -6.19282344e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.5e-06
    X =   4.1595803028e-02  Y =   4.9060071778e-02  Z =   4.0480093071e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95498798e+02; [2] Lapl = -2.46575279e+06; [3] H    = -6.16507891e+05;
    [4] G    =  6.96926463e+01; [5] V    = -6.16577584e+05; [6] |Gr| =  9.94841327e-11;
    [7] Hev1 = -8.21934028e+05; [8] Hev2 = -8.21920654e+05; [9] Hev3 = -8.21898112e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -9.2857028523e-02  Y =   4.9224487325e+00  Z =  -1.4987727285e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.04311205e-01; [2] Lapl = -2.20856744e+01; [3] H    = -5.55096114e+00;
    [4] G    =  2.95425342e-02; [5] V    = -5.58050367e+00; [6] |Gr| =  3.10536211e-15;
    [7] Hev1 = -7.95860210e+00; [8] Hev2 = -7.93510579e+00; [9] Hev3 = -6.19196653e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   1.4757371904e+00  Y =   9.3308582520e-02  Z =   5.0820771197e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06993691e-01; [2] Lapl = -2.22607296e+01; [3] H    = -5.59540248e+00;
    [4] G    =  3.02200692e-02; [5] V    = -5.62562254e+00; [6] |Gr| =  1.51773084e-15;
    [7] Hev1 = -8.01288795e+00; [8] Hev2 = -7.98908887e+00; [9] Hev3 = -6.25875281e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -1.3705611472e+00  Y =   4.8006335422e-02  Z =   5.1126845004e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.07047329e-01; [2] Lapl = -2.22635467e+01; [3] H    = -5.59611729e+00;
    [4] G    =  3.02306103e-02; [5] V    = -5.62634790e+00; [6] |Gr| =  2.39746577e-15;
    [7] Hev1 = -8.01389536e+00; [8] Hev2 = -7.99009419e+00; [9] Hev3 = -6.25955715e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -5.0656623426e+00  Y =   1.3513275426e+00  Z =   3.3465617971e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05286530e-01; [2] Lapl = -2.21535388e+01; [3] H    = -5.56837144e+00;
    [4] G    =  2.99867395e-02; [5] V    = -5.59835818e+00; [6] |Gr| =  2.86751926e-15;
    [7] Hev1 = -7.97931484e+00; [8] Hev2 = -7.95534605e+00; [9] Hev3 = -6.21887790e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -5.0223418072e+00  Y =  -1.5013684938e+00  Z =   8.0992387817e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.05216679e-01; [2] Lapl = -2.21501800e+01; [3] H    = -5.56751856e+00;
    [4] G    =  2.99735619e-02; [5] V    = -5.59749212e+00; [6] |Gr| =  1.23374972e-15;
    [7] Hev1 = -7.97802359e+00; [8] Hev2 = -7.95406425e+00; [9] Hev3 = -6.21809215e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   1.9205633755e+00  Y =   2.8319140967e-02  Z =  -1.9156940058e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.29002100e-02; [2] Lapl =  3.10887511e-01; [3] H    =  1.14096547e-03;
    [4] G    =  7.65809123e-02; [5] V    = -7.54399468e-02; [6] |Gr| =  1.13672439e-16;
    [7] Hev1 = -7.73709599e-02; [8] Hev2 = -4.40583621e-02; [9] Hev3 =  4.32316833e-01;

 :: #  2 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.9205634501e+00  Y =  -2.8318967931e-02  Z =   1.9157113127e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.29002112e-02; [2] Lapl =  3.10887520e-01; [3] H    =  1.14096547e-03;
    [4] G    =  7.65809146e-02; [5] V    = -7.54399492e-02; [6] |Gr| =  6.23695682e-17;
    [7] Hev1 = -7.73709625e-02; [8] Hev2 = -4.40583637e-02; [9] Hev3 =  4.32316847e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -2.8304545051e-02  Y =   1.8805192247e+00  Z =  -2.5277758363e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.97984116e-02; [2] Lapl =  3.70896362e-01; [3] H    =  7.28429277e-04;
    [4] G    =  9.19956613e-02; [5] V    = -9.12672320e-02; [6] |Gr| =  3.19424682e-17;
    [7] Hev1 = -8.38518832e-02; [8] Hev2 = -5.83786509e-02; [9] Hev3 =  5.13126896e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   2.8304450187e-02  Y =  -1.8805190250e+00  Z =   2.5277459173e-02
    -- CP PROPERTIES --
    [1] RHO  =  5.97984013e-02; [2] Lapl =  3.70896287e-01; [3] H    =  7.28430860e-04;
    [4] G    =  9.19956408e-02; [5] V    = -9.12672100e-02; [6] |Gr| =  4.29583825e-17;
    [7] Hev1 = -8.38518651e-02; [8] Hev2 = -5.83786339e-02; [9] Hev3 =  5.13126786e-01;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   1.9286292065e-02  Y =   2.2626892287e-02  Z =   1.9450012128e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.85729412e-02; [2] Lapl =  3.13244724e-01; [3] H    =  1.87414451e-03;
    [4] G    =  7.64370364e-02; [5] V    = -7.45628919e-02; [6] |Gr| =  6.00827968e-17;
    [7] Hev1 = -4.24226301e-02; [8] Hev2 = -3.82775463e-02; [9] Hev3 =  3.93944900e-01;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -1.9286283322e-02  Y =  -2.2626128570e-02  Z =  -1.9450017464e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.85729378e-02; [2] Lapl =  3.13244698e-01; [3] H    =  1.87414470e-03;
    [4] G    =  7.64370297e-02; [5] V    = -7.45628850e-02; [6] |Gr| =  1.01029809e-16;
    [7] Hev1 = -4.24226233e-02; [8] Hev2 = -3.82775430e-02; [9] Hev3 =  3.93944864e-01;

 :: #  7 BCP[Nsrch=22] CORRESPONDS TO ATOMIC PAIR [ 13 & 16 ]
    X =  -1.1399192349e+00  Y =   4.8271179439e-02  Z =   4.9422082536e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61666323e-01; [2] Lapl = -2.75466049e+00; [3] H    = -7.55013647e-01;
    [4] G    =  6.63485255e-02; [5] V    = -8.21362172e-01; [6] |Gr| =  2.02492801e-16;
    [7] Hev1 = -1.91048006e+00; [8] Hev2 = -1.86826423e+00; [9] Hev3 =  1.02408380e+00;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =   4.8596833280e+00  Y =   1.2678360768e+00  Z =  -7.4490669166e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60522692e-01; [2] Lapl = -2.75630307e+00; [3] H    = -7.54500217e-01;
    [4] G    =  6.54244499e-02; [5] V    = -8.19924667e-01; [6] |Gr| =  9.98314594e-16;
    [7] Hev1 = -1.91524027e+00; [8] Hev2 = -1.87287400e+00; [9] Hev3 =  1.03181121e+00;

 :: #  9 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   4.8959994462e+00  Y =  -1.1227977566e+00  Z =  -3.4664277252e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60593562e-01; [2] Lapl = -2.75696515e+00; [3] H    = -7.54687710e-01;
    [4] G    =  6.54464223e-02; [5] V    = -8.20134133e-01; [6] |Gr| =  2.36165568e-16;
    [7] Hev1 = -1.91584105e+00; [8] Hev2 = -1.87345861e+00; [9] Hev3 =  1.03233451e+00;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   8.7394817273e-02  Y =  -4.7619736755e+00  Z =   1.2657509192e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60102617e-01; [2] Lapl = -2.76296915e+00; [3] H    = -7.55032483e-01;
    [4] G    =  6.42901954e-02; [5] V    = -8.19322678e-01; [6] |Gr| =  8.66859471e-16;
    [7] Hev1 = -1.92184482e+00; [8] Hev2 = -1.88078597e+00; [9] Hev3 =  1.03966164e+00;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =   5.8817135977e-02  Y =  -4.7972425263e+00  Z =  -1.1374579724e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60160178e-01; [2] Lapl = -2.76347153e+00; [3] H    = -7.55176905e-01;
    [4] G    =  6.43090236e-02; [5] V    = -8.19485929e-01; [6] |Gr| =  5.71161030e-16;
    [7] Hev1 = -1.92228849e+00; [8] Hev2 = -1.88123319e+00; [9] Hev3 =  1.04005015e+00;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 7 ]
    X =   1.1399194672e+00  Y =  -4.8271097710e-02  Z =  -4.9422085960e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61666326e-01; [2] Lapl = -2.75466048e+00; [3] H    = -7.55013648e-01;
    [4] G    =  6.63485280e-02; [5] V    = -8.21362176e-01; [6] |Gr| =  3.46443091e-16;
    [7] Hev1 = -1.91048004e+00; [8] Hev2 = -1.86826422e+00; [9] Hev3 =  1.02408379e+00;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -1.2415792110e+00  Y =  -8.6177053702e-02  Z =  -4.9166119862e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61618696e-01; [2] Lapl = -2.75434404e+00; [3] H    = -7.54912464e-01;
    [4] G    =  6.63264555e-02; [5] V    = -8.21238920e-01; [6] |Gr| =  4.21265392e-15;
    [7] Hev1 = -1.91021616e+00; [8] Hev2 = -1.86800716e+00; [9] Hev3 =  1.02387928e+00;

 :: # 14 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -8.7394970075e-02  Y =   4.7619744393e+00  Z =  -1.2657506099e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60102615e-01; [2] Lapl = -2.76296917e+00; [3] H    = -7.55032485e-01;
    [4] G    =  6.42901920e-02; [5] V    = -8.19322677e-01; [6] |Gr| =  1.47673669e-15;
    [7] Hev1 = -1.92184485e+00; [8] Hev2 = -1.88078601e+00; [9] Hev3 =  1.03966168e+00;

 :: # 15 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =  -4.8596836882e+00  Y =  -1.2678357510e+00  Z =   7.4490463334e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60522694e-01; [2] Lapl = -2.75630310e+00; [3] H    = -7.54500224e-01;
    [4] G    =  6.54244502e-02; [5] V    = -8.19924675e-01; [6] |Gr| =  4.41015843e-16;
    [7] Hev1 = -1.91524030e+00; [8] Hev2 = -1.87287403e+00; [9] Hev3 =  1.03181124e+00;

 :: # 16 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 18 ]
    X =  -4.8959992429e+00  Y =   1.1227980847e+00  Z =   3.4663542018e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.60593561e-01; [2] Lapl = -2.75696512e+00; [3] H    = -7.54687703e-01;
    [4] G    =  6.54464221e-02; [5] V    = -8.20134125e-01; [6] |Gr| =  7.27714585e-16;
    [7] Hev1 = -1.91584102e+00; [8] Hev2 = -1.87345858e+00; [9] Hev3 =  1.03233448e+00;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -5.8817223739e-02  Y =   4.7972419962e+00  Z =   1.1374583593e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60160173e-01; [2] Lapl = -2.76347148e+00; [3] H    = -7.55176891e-01;
    [4] G    =  6.43090211e-02; [5] V    = -8.19485912e-01; [6] |Gr| =  5.83539867e-16;
    [7] Hev1 = -1.92228844e+00; [8] Hev2 = -1.88123315e+00; [9] Hev3 =  1.04005012e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   1.2415794944e+00  Y =   8.6176796935e-02  Z =   4.9166111944e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61618695e-01; [2] Lapl = -2.75434403e+00; [3] H    = -7.54912463e-01;
    [4] G    =  6.63264546e-02; [5] V    = -8.21238918e-01; [6] |Gr| =  4.13196022e-15;
    [7] Hev1 = -1.91021617e+00; [8] Hev2 = -1.86800716e+00; [9] Hev3 =  1.02387929e+00;
