  Mon May 22 02:01:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3876
  ==  N(Prm) Totals :: {Bet,Wob} = {166,354}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  14


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81783e-03   J_tot = 2.81783e-03;
  L =  1  m = -1   J_Lm = 1.11022e-05   J_tot = 2.82893e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283437

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39939e-03   K_tot =-1.39939e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140988

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.71983e-02   J_tot = 4.71983e-02;
  L =  1  m = -1   J_Lm = 1.91706e-03   J_tot = 4.91153e-02;
  L =  1  m =  1   J_Lm = 1.00886e-03   J_tot = 5.01257e-02;
  L =  2  m = -2   J_Lm = 2.49299e-04   J_tot = 5.03750e-02;
  L =  2  m =  0   J_Lm = 9.15678e-05   J_tot = 5.04670e-02;
  L =  2  m =  2   J_Lm = 3.55367e-05   J_tot = 5.05027e-02;
  L =  3  m = -1   J_Lm = 4.87195e-05   J_tot = 5.05593e-02;
  L =  3  m =  1   J_Lm = 2.41302e-05   J_tot = 5.05837e-02;
  L =  3  m =  3   J_Lm = 1.06324e-04   J_tot = 5.06900e-02;
  L =  4  m = -2   J_Lm = 1.20813e-05   J_tot = 5.07117e-02;
  L =  4  m =  4   J_Lm = 1.37498e-05   J_tot = 5.07335e-02;
  L =  5  m = -5   J_Lm = 1.36100e-05   J_tot = 5.07471e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05078952

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13390e-02   K_tot =-2.13390e-02;
  L =  1  m = -1   K_Lm =-9.12863e-04   K_tot =-2.22519e-02;
  L =  1  m =  0   K_Lm =-2.55462e-04   K_tot =-2.25074e-02;
  L =  1  m =  1   K_Lm =-5.70948e-04   K_tot =-2.30783e-02;
  L =  2  m = -2   K_Lm =-1.17377e-04   K_tot =-2.31957e-02;
  L =  2  m = -1   K_Lm =-3.06591e-05   K_tot =-2.32264e-02;
  L =  2  m =  0   K_Lm =-3.98997e-05   K_tot =-2.32663e-02;
  L =  2  m =  1   K_Lm =-1.64988e-05   K_tot =-2.32828e-02;
  L =  2  m =  2   K_Lm =-3.77497e-05   K_tot =-2.33205e-02;
  L =  3  m = -1   K_Lm =-1.88436e-05   K_tot =-2.33480e-02;
  L =  3  m =  3   K_Lm =-4.44322e-05   K_tot =-2.34044e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02345849

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62447e-02   J_tot = 1.62447e-02;
  L =  1  m = -1   J_Lm =-6.22439e-05   J_tot = 1.61824e-02;
  L =  1  m =  1   J_Lm =-3.15033e-05   J_tot = 1.61509e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01614628

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.73518e-03   K_tot =-7.73518e-03;
  L =  1  m = -1   K_Lm = 2.66687e-05   K_tot =-7.70851e-03;
  L =  1  m =  0   K_Lm =-1.20921e-05   K_tot =-7.72060e-03;

  Mixed XC-Energy at Lmax=9 is -0.00770950

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.31918035e-06
  2)--Electron Population      N ------------  =  3.46161823e-01
  3)--Atomic Charge            Q ------------  =  6.53838177e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24278059e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24286378e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.13536449e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.01590893e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.97701770e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.25778688e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.33125867e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.71923082e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52057763e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.69148395e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79190838e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.62320633e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.04579088e-01
 19)--Atomic Dipole (z)        Dz -----------  =  2.99646617e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29449187e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 02:02:20 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

