  Mon May 22 02:51:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3873
  ==  N(Prm) Totals :: {Bet,Wob} = {167,355}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     245
  ----totals of 1st order rays     1785
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84569e-03   J_tot = 2.84569e-03;
  L =  1  m =  1   J_Lm = 1.06754e-05   J_tot = 2.86205e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286223

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41317e-03   K_tot =-1.41317e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142369

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.87653e-02   J_tot = 4.87653e-02;
  L =  1  m =  0   J_Lm = 1.11278e-03   J_tot = 4.98781e-02;
  L =  1  m =  1   J_Lm = 1.87074e-03   J_tot = 5.17488e-02;
  L =  2  m =  1   J_Lm = 2.67858e-04   J_tot = 5.20171e-02;
  L =  2  m =  2   J_Lm = 1.20997e-04   J_tot = 5.21381e-02;
  L =  3  m =  0   J_Lm = 2.35943e-05   J_tot = 5.21617e-02;
  L =  3  m =  1   J_Lm = 2.75385e-05   J_tot = 5.21893e-02;
  L =  3  m =  2   J_Lm = 1.06061e-04   J_tot = 5.22953e-02;
  L =  3  m =  3   J_Lm = 3.36516e-05   J_tot = 5.23290e-02;
  L =  4  m =  2   J_Lm = 1.28027e-05   J_tot = 5.23506e-02;
  L =  4  m =  3   J_Lm = 1.85594e-05   J_tot = 5.23691e-02;
  L =  5  m =  3   J_Lm = 1.02046e-05   J_tot = 5.23918e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05243070

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20208e-02   K_tot =-2.20208e-02;
  L =  1  m = -1   K_Lm =-2.64693e-04   K_tot =-2.22855e-02;
  L =  1  m =  0   K_Lm =-6.19164e-04   K_tot =-2.29046e-02;
  L =  1  m =  1   K_Lm =-8.97320e-04   K_tot =-2.38020e-02;
  L =  2  m = -2   K_Lm =-3.00847e-05   K_tot =-2.38320e-02;
  L =  2  m = -1   K_Lm =-1.81048e-05   K_tot =-2.38501e-02;
  L =  2  m =  0   K_Lm =-1.97838e-05   K_tot =-2.38699e-02;
  L =  2  m =  1   K_Lm =-1.24735e-04   K_tot =-2.39947e-02;
  L =  2  m =  2   K_Lm =-5.68454e-05   K_tot =-2.40515e-02;
  L =  3  m =  0   K_Lm =-1.09670e-05   K_tot =-2.40676e-02;
  L =  3  m =  1   K_Lm =-1.36399e-05   K_tot =-2.40813e-02;
  L =  3  m =  2   K_Lm =-4.25560e-05   K_tot =-2.41238e-02;
  L =  3  m =  3   K_Lm =-1.32250e-05   K_tot =-2.41370e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02419239

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65792e-02   J_tot = 1.65792e-02;
  L =  1  m =  0   J_Lm =-3.39118e-05   J_tot = 1.65453e-02;
  L =  1  m =  1   J_Lm =-5.92837e-05   J_tot = 1.64860e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01648140

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.89018e-03   K_tot =-7.89018e-03;
  L =  1  m = -1   K_Lm =-1.23545e-05   K_tot =-7.90253e-03;
  L =  1  m =  1   K_Lm = 2.50066e-05   K_tot =-7.86781e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786538

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.52489421e-06
  2)--Electron Population      N ------------  =  3.51951203e-01
  3)--Atomic Charge            Q ------------  =  6.48048797e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28072351e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28080876e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21058812e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.08622490e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.17743340e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.34814608e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50182154e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.82928732e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54685062e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68343132e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.82365459e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.04282909e-01
 18)--Atomic Dipole (y)        Dy -----------  =  7.80961210e-06
 19)--Atomic Dipole (z)        Dz -----------  = -8.07776737e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31908900e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 02:52:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

