  Mon May 22 02:57:57 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3874
  ==  N(Prm) Totals :: {Bet,Wob} = {167,355}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  15


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     246
  ----totals of 1st order rays     1784
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.85e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.81879e-03   J_tot = 2.81879e-03;
  L =  1  m = -1   J_Lm = 1.06452e-05   J_tot = 2.82944e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00283535

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39987e-03   K_tot =-1.39987e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00141036

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.71990e-02   J_tot = 4.71990e-02;
  L =  1  m = -1   J_Lm = 1.83381e-03   J_tot = 4.90328e-02;
  L =  1  m =  1   J_Lm = 1.09476e-03   J_tot = 5.01276e-02;
  L =  2  m = -2   J_Lm = 2.60063e-04   J_tot = 5.03876e-02;
  L =  2  m =  0   J_Lm = 9.18477e-05   J_tot = 5.04795e-02;
  L =  2  m =  2   J_Lm = 2.50142e-05   J_tot = 5.05045e-02;
  L =  3  m = -3   J_Lm = 1.34718e-05   J_tot = 5.05180e-02;
  L =  3  m = -1   J_Lm = 4.69024e-05   J_tot = 5.05649e-02;
  L =  3  m =  1   J_Lm = 2.63659e-05   J_tot = 5.05913e-02;
  L =  3  m =  3   J_Lm = 1.00593e-04   J_tot = 5.06919e-02;
  L =  4  m = -2   J_Lm = 1.26690e-05   J_tot = 5.07115e-02;
  L =  4  m =  4   J_Lm = 1.64766e-05   J_tot = 5.07353e-02;
  L =  5  m = -5   J_Lm = 1.37263e-05   J_tot = 5.07490e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05079137

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.13392e-02   K_tot =-2.13392e-02;
  L =  1  m = -1   K_Lm =-8.79501e-04   K_tot =-2.22187e-02;
  L =  1  m =  0   K_Lm =-2.54873e-04   K_tot =-2.24736e-02;
  L =  1  m =  1   K_Lm =-6.05440e-04   K_tot =-2.30790e-02;
  L =  2  m = -2   K_Lm =-1.21203e-04   K_tot =-2.32002e-02;
  L =  2  m = -1   K_Lm =-2.92779e-05   K_tot =-2.32295e-02;
  L =  2  m =  0   K_Lm =-3.99563e-05   K_tot =-2.32695e-02;
  L =  2  m =  1   K_Lm =-1.77142e-05   K_tot =-2.32872e-02;
  L =  2  m =  2   K_Lm =-3.40417e-05   K_tot =-2.33212e-02;
  L =  3  m = -1   K_Lm =-1.81341e-05   K_tot =-2.33503e-02;
  L =  3  m =  1   K_Lm =-1.03867e-05   K_tot =-2.33623e-02;
  L =  3  m =  3   K_Lm =-4.21463e-05   K_tot =-2.34052e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02345925

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.62477e-02   J_tot = 1.62477e-02;
  L =  1  m = -1   J_Lm =-5.96132e-05   J_tot = 1.61880e-02;
  L =  1  m =  1   J_Lm =-3.42524e-05   J_tot = 1.61538e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01614919

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.73657e-03   K_tot =-7.73657e-03;
  L =  1  m = -1   K_Lm = 2.52622e-05   K_tot =-7.71131e-03;
  L =  1  m =  0   K_Lm =-1.21225e-05   K_tot =-7.72343e-03;
  L =  1  m =  1   K_Lm = 1.01209e-05   K_tot =-7.71331e-03;

  Mixed XC-Energy at Lmax=9 is -0.00771087

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.24137094e-06
  2)--Electron Population      N ------------  =  3.46163202e-01
  3)--Atomic Charge            Q ------------  =  6.53836798e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.24306222e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.24314464e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.13570254e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.01578691e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.97759023e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.25804820e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.33132432e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.71954203e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.52060370e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.69145385e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.79433383e+01
 17)--Atomic Dipole (x)        Dx -----------  =  7.93826213e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.02260318e-01
 19)--Atomic Dipole (z)        Dz -----------  =  4.52671088e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.29456472e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 02:59:29 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

