  Mon May 22 01:45:04 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {165,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     245
  ----totals of 1st order rays     1785
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84492e-03   J_tot = 2.84492e-03;
  L =  1  m =  1   J_Lm = 1.09967e-05   J_tot = 2.86128e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286146

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41279e-03   K_tot =-1.41279e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142331

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.87522e-02   J_tot = 4.87522e-02;
  L =  1  m =  0   J_Lm = 1.05013e-03   J_tot = 4.98042e-02;
  L =  1  m =  1   J_Lm = 1.93038e-03   J_tot = 5.17346e-02;
  L =  2  m =  1   J_Lm = 2.59783e-04   J_tot = 5.19954e-02;
  L =  2  m =  2   J_Lm = 1.28392e-04   J_tot = 5.21238e-02;
  L =  3  m =  0   J_Lm = 2.61825e-05   J_tot = 5.21506e-02;
  L =  3  m =  1   J_Lm = 2.14165e-05   J_tot = 5.21721e-02;
  L =  3  m =  2   J_Lm = 1.05847e-04   J_tot = 5.22779e-02;
  L =  3  m =  3   J_Lm = 3.65596e-05   J_tot = 5.23145e-02;
  L =  4  m =  2   J_Lm = 1.11147e-05   J_tot = 5.23351e-02;
  L =  4  m =  3   J_Lm = 1.90585e-05   J_tot = 5.23542e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05241626

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20150e-02   K_tot =-2.20150e-02;
  L =  1  m = -1   K_Lm =-2.65338e-04   K_tot =-2.22803e-02;
  L =  1  m =  0   K_Lm =-5.94080e-04   K_tot =-2.28744e-02;
  L =  1  m =  1   K_Lm =-9.21068e-04   K_tot =-2.37955e-02;
  L =  2  m = -2   K_Lm =-3.11509e-05   K_tot =-2.38266e-02;
  L =  2  m = -1   K_Lm =-1.72506e-05   K_tot =-2.38439e-02;
  L =  2  m =  0   K_Lm =-1.92488e-05   K_tot =-2.38631e-02;
  L =  2  m =  1   K_Lm =-1.21862e-04   K_tot =-2.39850e-02;
  L =  2  m =  2   K_Lm =-5.99601e-05   K_tot =-2.40449e-02;
  L =  3  m =  0   K_Lm =-1.19572e-05   K_tot =-2.40623e-02;
  L =  3  m =  1   K_Lm =-1.12242e-05   K_tot =-2.40735e-02;
  L =  3  m =  2   K_Lm =-4.25350e-05   K_tot =-2.41161e-02;
  L =  3  m =  3   K_Lm =-1.43588e-05   K_tot =-2.41304e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02418580

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65747e-02   J_tot = 1.65747e-02;
  L =  1  m =  0   J_Lm =-3.19450e-05   J_tot = 1.65427e-02;
  L =  1  m =  1   J_Lm =-6.11268e-05   J_tot = 1.64815e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01647694

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.88805e-03   K_tot =-7.88805e-03;
  L =  1  m = -1   K_Lm =-1.23170e-05   K_tot =-7.90037e-03;
  L =  1  m =  1   K_Lm = 2.59949e-05   K_tot =-7.86570e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786327

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.34764136e-06
  2)--Electron Population      N ------------  =  3.51896674e-01
  3)--Atomic Charge            Q ------------  =  6.48103326e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28020814e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28029162e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.20970559e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.08576454e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.17546590e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.34723800e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50014637e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.82822790e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54659118e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.68354627e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.82399195e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.05920198e-01
 18)--Atomic Dipole (y)        Dy -----------  =  3.33802961e-03
 19)--Atomic Dipole (z)        Dz -----------  =  7.85054524e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31883800e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 01:46:47 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

