  Mon May 22 01:52:40 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3883
  ==  N(Prm) Totals :: {Bet,Wob} = {168,355}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.84e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.80467e-03   J_tot = 2.80467e-03;
  L =  1  m =  0   J_Lm = 1.07678e-05   J_tot = 2.82107e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00282126

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.39296e-03   K_tot =-1.39296e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140343

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.62051e-02   J_tot = 4.62051e-02;
  L =  1  m = -1   J_Lm = 1.06878e-03   J_tot = 4.72739e-02;
  L =  1  m =  0   J_Lm = 1.82690e-03   J_tot = 4.91008e-02;
  L =  2  m = -1   J_Lm = 2.52802e-04   J_tot = 4.93536e-02;
  L =  2  m =  0   J_Lm = 8.45645e-05   J_tot = 4.94381e-02;
  L =  2  m =  2   J_Lm = 3.22059e-05   J_tot = 4.94703e-02;
  L =  3  m = -1   J_Lm = 1.20319e-04   J_tot = 4.95964e-02;
  L =  3  m =  2   J_Lm = 5.66005e-05   J_tot = 4.96550e-02;
  L =  4  m = -1   J_Lm = 1.41850e-05   J_tot = 4.96747e-02;
  L =  4  m =  2   J_Lm = 2.06731e-05   J_tot = 4.96974e-02;
  L =  5  m =  2   J_Lm = 1.29240e-05   J_tot = 4.97240e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04975291

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09239e-02   K_tot =-2.09239e-02;
  L =  1  m = -1   K_Lm =-5.92150e-04   K_tot =-2.15161e-02;
  L =  1  m =  0   K_Lm =-8.74739e-04   K_tot =-2.23908e-02;
  L =  1  m =  1   K_Lm =-2.44044e-04   K_tot =-2.26349e-02;
  L =  2  m = -2   K_Lm =-1.67072e-05   K_tot =-2.26516e-02;
  L =  2  m = -1   K_Lm =-1.18277e-04   K_tot =-2.27698e-02;
  L =  2  m =  0   K_Lm =-5.23561e-05   K_tot =-2.28222e-02;
  L =  2  m =  1   K_Lm =-2.84172e-05   K_tot =-2.28506e-02;
  L =  2  m =  2   K_Lm =-2.11106e-05   K_tot =-2.28717e-02;
  L =  3  m = -1   K_Lm =-4.98586e-05   K_tot =-2.29265e-02;
  L =  3  m =  2   K_Lm =-2.30507e-05   K_tot =-2.29539e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02300772

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.60443e-02   J_tot = 1.60443e-02;
  L =  1  m = -1   J_Lm =-3.40307e-05   J_tot = 1.60103e-02;
  L =  1  m =  0   J_Lm =-6.06167e-05   J_tot = 1.59497e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01594507

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.64522e-03   K_tot =-7.64522e-03;
  L =  1  m = -1   K_Lm = 1.01424e-05   K_tot =-7.63508e-03;
  L =  1  m =  0   K_Lm = 2.58500e-05   K_tot =-7.60923e-03;
  L =  1  m =  1   K_Lm =-1.17716e-05   K_tot =-7.62100e-03;

  Mixed XC-Energy at Lmax=9 is -0.00761854

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.08546666e-06
  2)--Electron Population      N ------------  =  3.42522241e-01
  3)--Atomic Charge            Q ------------  =  6.57477759e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.21838440e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.21846526e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.08842627e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.00395088e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.85192372e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.20296912e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.22848119e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.64895460e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.50506555e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.70688650e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.77622879e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.36727700e-05
 18)--Atomic Dipole (y)        Dy -----------  =  7.80215879e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.01505310e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.28026165e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 01:55:19 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

