  Mon May 22 02:23:06 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3860
  ==  N(Prm) Totals :: {Bet,Wob} = {261,389}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 2 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


 ------------------------------------
 --Searching Surface # 3 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     490
  ----totals of 1st order rays     3519
  ----totals of 2nd order rays     18
  ----totals of 3rd order rays     307
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.92e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.44e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.21e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.65e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86189e+01   J_tot = 2.86189e+01;
  L =  1  m = -1   J_Lm = 2.56820e-04   J_tot = 2.86192e+01;
  L =  2  m =  0   J_Lm = 4.58812e-04   J_tot = 2.86196e+01;
  L =  2  m =  2   J_Lm = 3.26532e-04   J_tot = 2.86200e+01;
  L =  3  m = -3   J_Lm = 1.46435e-05   J_tot = 2.86200e+01;
  L =  3  m = -1   J_Lm = 9.68205e-04   J_tot = 2.86210e+01;
  L =  4  m =  2   J_Lm = 7.46120e-05   J_tot = 2.86210e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.62104663

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90865e+00   K_tot =-5.90865e+00;
  L =  1  m = -1   K_Lm =-1.70834e-01   K_tot =-6.07948e+00;
  L =  1  m =  0   K_Lm =-1.55743e-01   K_tot =-6.23523e+00;
  L =  1  m =  1   K_Lm =-1.93573e-01   K_tot =-6.42880e+00;
  L =  2  m = -2   K_Lm =-3.17227e-02   K_tot =-6.46052e+00;
  L =  2  m = -1   K_Lm =-2.66015e-02   K_tot =-6.48712e+00;
  L =  2  m =  0   K_Lm =-2.61651e-02   K_tot =-6.51329e+00;
  L =  2  m =  1   K_Lm =-2.85786e-02   K_tot =-6.54187e+00;
  L =  2  m =  2   K_Lm =-3.24667e-02   K_tot =-6.57433e+00;
  L =  3  m = -3   K_Lm =-4.12162e-05   K_tot =-6.57438e+00;
  L =  3  m = -2   K_Lm =-9.74496e-05   K_tot =-6.57447e+00;
  L =  3  m = -1   K_Lm =-3.11571e-04   K_tot =-6.57478e+00;
  L =  3  m =  0   K_Lm =-2.66232e-05   K_tot =-6.57481e+00;
  L =  3  m =  1   K_Lm =-1.88968e-05   K_tot =-6.57483e+00;
  L =  3  m =  2   K_Lm =-1.69101e-04   K_tot =-6.57500e+00;
  L =  3  m =  3   K_Lm =-3.58409e-05   K_tot =-6.57503e+00;
  L =  4  m = -1   K_Lm =-1.39508e-05   K_tot =-6.57506e+00;
  L =  4  m =  2   K_Lm =-2.03128e-05   K_tot =-6.57508e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57509850

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.06571e+00   J_tot = 3.06571e+00;
  L =  1  m = -1   J_Lm = 3.95409e-03   J_tot = 3.06966e+00;
  L =  2  m =  0   J_Lm = 6.42898e-04   J_tot = 3.07031e+00;
  L =  2  m =  2   J_Lm = 9.62643e-04   J_tot = 3.07127e+00;
  L =  3  m = -3   J_Lm = 8.02492e-05   J_tot = 3.07135e+00;
  L =  3  m = -1   J_Lm = 2.92277e-03   J_tot = 3.07427e+00;
  L =  4  m =  0   J_Lm = 3.69668e-05   J_tot = 3.07432e+00;
  L =  4  m =  2   J_Lm = 6.28740e-04   J_tot = 3.07495e+00;
  L =  4  m =  4   J_Lm = 1.05779e-04   J_tot = 3.07506e+00;
  L =  5  m = -5   J_Lm = 1.26846e-05   J_tot = 3.07507e+00;
  L =  5  m = -3   J_Lm = 4.35391e-04   J_tot = 3.07550e+00;
  L =  5  m = -1   J_Lm = 5.81909e-05   J_tot = 3.07556e+00;
  L =  6  m =  0   J_Lm = 1.45695e-04   J_tot = 3.07571e+00;
  L =  6  m =  2   J_Lm = 2.63938e-04   J_tot = 3.07598e+00;
  L =  6  m =  4   J_Lm = 1.13694e-04   J_tot = 3.07609e+00;
  L =  6  m =  6   J_Lm = 1.12510e-05   J_tot = 3.07610e+00;
  L =  7  m = -5   J_Lm = 4.08477e-05   J_tot = 3.07615e+00;
  L =  7  m = -3   J_Lm = 1.81759e-04   J_tot = 3.07633e+00;
  L =  7  m = -1   J_Lm = 7.32720e-05   J_tot = 3.07640e+00;
  L =  8  m =  4   J_Lm = 9.61287e-05   J_tot = 3.07651e+00;
  L =  9  m = -5   J_Lm = 3.79773e-05   J_tot = 3.07656e+00;
  L =  9  m = -1   J_Lm = 2.83668e-05   J_tot = 3.07660e+00;
  L = 10  m =  2   J_Lm = 1.87999e-05   J_tot = 3.07663e+00;
  L = 10  m =  4   J_Lm = 1.84576e-05   J_tot = 3.07665e+00;
  L = 10  m =  6   J_Lm = 1.74311e-05   J_tot = 3.07666e+00;
  L = 11  m = -5   J_Lm = 2.03724e-05   J_tot = 3.07669e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.07670186

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.71806e-01   K_tot =-3.71806e-01;
  L =  1  m = -1   K_Lm =-5.00492e-02   K_tot =-4.21855e-01;
  L =  1  m =  0   K_Lm =-4.99448e-02   K_tot =-4.71800e-01;
  L =  1  m =  1   K_Lm =-4.56611e-02   K_tot =-5.17461e-01;
  L =  2  m = -2   K_Lm =-1.51013e-02   K_tot =-5.32562e-01;
  L =  2  m = -1   K_Lm =-1.63847e-02   K_tot =-5.48947e-01;
  L =  2  m =  0   K_Lm =-1.39674e-02   K_tot =-5.62914e-01;
  L =  2  m =  1   K_Lm =-1.41360e-02   K_tot =-5.77050e-01;
  L =  2  m =  2   K_Lm =-1.52056e-02   K_tot =-5.92256e-01;
  L =  3  m = -3   K_Lm =-2.31231e-04   K_tot =-5.92487e-01;
  L =  3  m = -2   K_Lm =-3.62474e-04   K_tot =-5.92850e-01;
  L =  3  m = -1   K_Lm =-9.01591e-04   K_tot =-5.93751e-01;
  L =  3  m =  0   K_Lm =-1.54908e-04   K_tot =-5.93906e-01;
  L =  3  m =  1   K_Lm =-8.34603e-05   K_tot =-5.93990e-01;
  L =  3  m =  2   K_Lm =-5.08796e-04   K_tot =-5.94498e-01;
  L =  3  m =  3   K_Lm =-1.88105e-04   K_tot =-5.94686e-01;
  L =  4  m = -4   K_Lm =-3.20454e-05   K_tot =-5.94719e-01;
  L =  4  m = -3   K_Lm =-6.94907e-05   K_tot =-5.94788e-01;
  L =  4  m = -2   K_Lm =-3.06854e-05   K_tot =-5.94819e-01;
  L =  4  m = -1   K_Lm =-1.43146e-04   K_tot =-5.94962e-01;
  L =  4  m =  0   K_Lm =-3.75192e-05   K_tot =-5.94999e-01;
  L =  4  m =  1   K_Lm =-1.24854e-05   K_tot =-5.95012e-01;
  L =  4  m =  2   K_Lm =-1.97237e-04   K_tot =-5.95209e-01;
  L =  4  m =  3   K_Lm =-3.28665e-05   K_tot =-5.95242e-01;
  L =  4  m =  4   K_Lm =-4.58486e-05   K_tot =-5.95288e-01;
  L =  5  m = -5   K_Lm =-1.28075e-05   K_tot =-5.95301e-01;
  L =  5  m = -3   K_Lm =-9.12540e-05   K_tot =-5.95398e-01;
  L =  5  m = -2   K_Lm =-1.31906e-05   K_tot =-5.95411e-01;
  L =  5  m = -1   K_Lm =-4.49667e-05   K_tot =-5.95456e-01;
  L =  5  m =  0   K_Lm =-4.59630e-05   K_tot =-5.95502e-01;
  L =  5  m =  2   K_Lm =-1.41172e-04   K_tot =-5.95644e-01;
  L =  5  m =  3   K_Lm =-1.31706e-05   K_tot =-5.95658e-01;
  L =  5  m =  4   K_Lm =-1.77935e-05   K_tot =-5.95675e-01;
  L =  5  m =  5   K_Lm =-1.00605e-05   K_tot =-5.95685e-01;
  L =  6  m = -3   K_Lm =-8.07580e-05   K_tot =-5.95784e-01;
  L =  6  m =  0   K_Lm =-3.38809e-05   K_tot =-5.95829e-01;
  L =  6  m =  2   K_Lm =-6.73444e-05   K_tot =-5.95896e-01;
  L =  6  m =  3   K_Lm =-1.14151e-05   K_tot =-5.95908e-01;
  L =  6  m =  4   K_Lm =-3.31442e-05   K_tot =-5.95941e-01;
  L =  7  m = -5   K_Lm =-1.03828e-05   K_tot =-5.95962e-01;
  L =  7  m = -3   K_Lm =-4.80827e-05   K_tot =-5.96017e-01;
  L =  7  m = -1   K_Lm =-2.06764e-05   K_tot =-5.96039e-01;
  L =  7  m =  4   K_Lm =-3.31918e-05   K_tot =-5.96094e-01;
  L =  8  m = -5   K_Lm =-1.02945e-05   K_tot =-5.96114e-01;
  L =  8  m = -3   K_Lm =-1.41259e-05   K_tot =-5.96132e-01;
  L =  8  m = -1   K_Lm =-1.58163e-05   K_tot =-5.96148e-01;
  L =  8  m =  4   K_Lm =-2.29829e-05   K_tot =-5.96181e-01;
  L =  9  m =  4   K_Lm =-1.08695e-05   K_tot =-5.96231e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59628821

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19764e+01   J_tot = 1.19764e+01;
  L =  1  m = -1   J_Lm = 1.00656e-03   J_tot = 1.19774e+01;
  L =  2  m =  0   J_Lm =-6.06533e-05   J_tot = 1.19773e+01;
  L =  2  m =  2   J_Lm =-6.17128e-05   J_tot = 1.19772e+01;
  L =  3  m = -3   J_Lm = 2.38169e-05   J_tot = 1.19773e+01;
  L =  3  m = -1   J_Lm = 1.47982e-03   J_tot = 1.19788e+01;
  L =  4  m =  0   J_Lm = 1.29435e-05   J_tot = 1.19788e+01;
  L =  4  m =  2   J_Lm = 1.14840e-04   J_tot = 1.19789e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.97889551

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.65238e-01   K_tot =-9.65238e-01;
  L =  1  m = -1   K_Lm =-8.57114e-02   K_tot =-1.05095e+00;
  L =  1  m =  0   K_Lm =-8.37648e-02   K_tot =-1.13471e+00;
  L =  1  m =  1   K_Lm =-8.49528e-02   K_tot =-1.21967e+00;
  L =  2  m = -2   K_Lm =-1.56707e-02   K_tot =-1.23534e+00;
  L =  2  m = -1   K_Lm =-1.65589e-02   K_tot =-1.25190e+00;
  L =  2  m =  0   K_Lm =-1.44301e-02   K_tot =-1.26633e+00;
  L =  2  m =  1   K_Lm =-1.45623e-02   K_tot =-1.28089e+00;
  L =  2  m =  2   K_Lm =-1.60962e-02   K_tot =-1.29699e+00;
  L =  3  m = -3   K_Lm =-5.12980e-05   K_tot =-1.29704e+00;
  L =  3  m = -2   K_Lm =-1.20029e-04   K_tot =-1.29716e+00;
  L =  3  m = -1   K_Lm =-4.47731e-04   K_tot =-1.29760e+00;
  L =  3  m =  0   K_Lm =-3.46502e-05   K_tot =-1.29764e+00;
  L =  3  m =  1   K_Lm =-2.59174e-05   K_tot =-1.29766e+00;
  L =  3  m =  2   K_Lm =-2.36171e-04   K_tot =-1.29790e+00;
  L =  3  m =  3   K_Lm =-4.13701e-05   K_tot =-1.29794e+00;
  L =  4  m = -3   K_Lm =-1.00117e-05   K_tot =-1.29795e+00;
  L =  4  m = -1   K_Lm =-2.19327e-05   K_tot =-1.29798e+00;
  L =  4  m =  2   K_Lm =-3.21126e-05   K_tot =-1.29802e+00;

  Mixed XC-Energy at Lmax=11 is -1.29804522

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.54961943e-05
  2)--Electron Population      N ------------  =  9.23557925e+00
  3)--Atomic Charge            Q ------------  = -1.23557925e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55614854e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55615109e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85270922e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.33729292e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36766440e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46943193e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.44022781e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52072121e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45021987e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.29553640e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.25079017e+02
 17)--Atomic Dipole (x)        Dx -----------  =  4.22077142e-03
 18)--Atomic Dipole (y)        Dy -----------  = -2.47559256e-01
 19)--Atomic Dipole (z)        Dz -----------  =  3.79401016e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.47624302e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 02:28:54 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

