  Mon May 22 01:01:52 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3874
  ==  N(Prm) Totals :: {Bet,Wob} = {254,388}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  180


 ------------------------------------
 --Searching Surface # 2 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  3


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     501
  ----totals of 1st order rays     3533
  ----totals of 2nd order rays     22
  ----totals of 3rd order rays     278
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.90e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.45e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.22e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.52e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86096e+01   J_tot = 2.86096e+01;
  L =  1  m =  1   J_Lm = 2.77693e-04   J_tot = 2.86099e+01;
  L =  2  m =  0   J_Lm = 7.95406e-04   J_tot = 2.86107e+01;
  L =  2  m =  2   J_Lm = 8.81430e-05   J_tot = 2.86108e+01;
  L =  3  m =  1   J_Lm = 1.25710e-04   J_tot = 2.86109e+01;
  L =  3  m =  3   J_Lm = 8.28673e-04   J_tot = 2.86117e+01;
  L =  4  m =  0   J_Lm = 2.14526e-05   J_tot = 2.86118e+01;
  L =  4  m =  4   J_Lm = 6.01071e-05   J_tot = 2.86118e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.61184425

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90872e+00   K_tot =-5.90872e+00;
  L =  1  m = -1   K_Lm =-1.55065e-01   K_tot =-6.06378e+00;
  L =  1  m =  0   K_Lm =-1.94706e-01   K_tot =-6.25849e+00;
  L =  1  m =  1   K_Lm =-1.70019e-01   K_tot =-6.42851e+00;
  L =  2  m = -2   K_Lm =-2.63907e-02   K_tot =-6.45490e+00;
  L =  2  m = -1   K_Lm =-2.86355e-02   K_tot =-6.48353e+00;
  L =  2  m =  0   K_Lm =-3.41776e-02   K_tot =-6.51771e+00;
  L =  2  m =  1   K_Lm =-3.17428e-02   K_tot =-6.54945e+00;
  L =  2  m =  2   K_Lm =-2.44297e-02   K_tot =-6.57388e+00;
  L =  3  m = -3   K_Lm =-1.00060e-04   K_tot =-6.57398e+00;
  L =  3  m = -2   K_Lm =-1.00776e-04   K_tot =-6.57408e+00;
  L =  3  m = -1   K_Lm =-9.63789e-05   K_tot =-6.57418e+00;
  L =  3  m =  0   K_Lm =-5.29709e-05   K_tot =-6.57423e+00;
  L =  3  m =  1   K_Lm =-8.32244e-05   K_tot =-6.57432e+00;
  L =  3  m =  3   K_Lm =-2.70411e-04   K_tot =-6.57459e+00;
  L =  4  m = -2   K_Lm =-1.24753e-05   K_tot =-6.57461e+00;
  L =  4  m =  4   K_Lm =-1.62583e-05   K_tot =-6.57465e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57465792

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.06599e+00   J_tot = 3.06599e+00;
  L =  1  m =  1   J_Lm = 4.25908e-03   J_tot = 3.07025e+00;
  L =  2  m =  0   J_Lm = 1.36491e-03   J_tot = 3.07162e+00;
  L =  2  m =  2   J_Lm = 1.44633e-04   J_tot = 3.07176e+00;
  L =  3  m =  1   J_Lm = 3.26855e-04   J_tot = 3.07210e+00;
  L =  3  m =  3   J_Lm = 2.56620e-03   J_tot = 3.07467e+00;
  L =  4  m =  0   J_Lm = 3.12458e-04   J_tot = 3.07498e+00;
  L =  4  m =  2   J_Lm = 3.32968e-05   J_tot = 3.07501e+00;
  L =  4  m =  4   J_Lm = 4.21524e-04   J_tot = 3.07544e+00;
  L =  5  m =  1   J_Lm = 9.24930e-05   J_tot = 3.07553e+00;
  L =  5  m =  3   J_Lm = 3.93866e-04   J_tot = 3.07593e+00;
  L =  5  m =  5   J_Lm = 1.79933e-05   J_tot = 3.07594e+00;
  L =  6  m =  0   J_Lm = 1.01107e-04   J_tot = 3.07605e+00;
  L =  6  m =  2   J_Lm = 1.50707e-05   J_tot = 3.07607e+00;
  L =  6  m =  4   J_Lm = 1.38343e-04   J_tot = 3.07620e+00;
  L =  6  m =  6   J_Lm = 2.74164e-04   J_tot = 3.07648e+00;
  L =  7  m =  1   J_Lm = 2.98905e-05   J_tot = 3.07651e+00;
  L =  7  m =  3   J_Lm = 9.40789e-05   J_tot = 3.07661e+00;
  L =  7  m =  7   J_Lm = 1.76312e-04   J_tot = 3.07679e+00;
  L =  8  m =  0   J_Lm = 2.31306e-05   J_tot = 3.07681e+00;
  L =  8  m =  4   J_Lm = 3.02004e-05   J_tot = 3.07684e+00;
  L =  8  m =  6   J_Lm = 3.81033e-05   J_tot = 3.07688e+00;
  L =  8  m =  8   J_Lm = 1.44715e-05   J_tot = 3.07690e+00;
  L =  9  m =  3   J_Lm = 2.26485e-05   J_tot = 3.07693e+00;
  L =  9  m =  7   J_Lm = 2.75458e-05   J_tot = 3.07696e+00;
  L =  9  m =  9   J_Lm = 2.02060e-05   J_tot = 3.07698e+00;
  L = 10  m =  6   J_Lm = 1.07369e-05   J_tot = 3.07701e+00;
  L = 10  m = 10   J_Lm = 3.27160e-05   J_tot = 3.07704e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.07707876

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.72868e-01   K_tot =-3.72868e-01;
  L =  1  m = -1   K_Lm =-4.96907e-02   K_tot =-4.22559e-01;
  L =  1  m =  0   K_Lm =-4.57340e-02   K_tot =-4.68293e-01;
  L =  1  m =  1   K_Lm =-5.01587e-02   K_tot =-5.18452e-01;
  L =  2  m = -2   K_Lm =-1.62434e-02   K_tot =-5.34695e-01;
  L =  2  m = -1   K_Lm =-1.41896e-02   K_tot =-5.48885e-01;
  L =  2  m =  0   K_Lm =-1.61228e-02   K_tot =-5.65008e-01;
  L =  2  m =  1   K_Lm =-1.50843e-02   K_tot =-5.80092e-01;
  L =  2  m =  2   K_Lm =-1.31288e-02   K_tot =-5.93221e-01;
  L =  3  m = -3   K_Lm =-3.24679e-04   K_tot =-5.93545e-01;
  L =  3  m = -2   K_Lm =-3.56382e-04   K_tot =-5.93902e-01;
  L =  3  m = -1   K_Lm =-2.44682e-04   K_tot =-5.94146e-01;
  L =  3  m =  0   K_Lm =-2.18796e-04   K_tot =-5.94365e-01;
  L =  3  m =  1   K_Lm =-2.97353e-04   K_tot =-5.94663e-01;
  L =  3  m =  2   K_Lm =-1.12356e-04   K_tot =-5.94775e-01;
  L =  3  m =  3   K_Lm =-8.05054e-04   K_tot =-5.95580e-01;
  L =  4  m = -4   K_Lm =-8.13487e-05   K_tot =-5.95661e-01;
  L =  4  m = -3   K_Lm =-1.26126e-05   K_tot =-5.95674e-01;
  L =  4  m = -2   K_Lm =-1.11378e-04   K_tot =-5.95785e-01;
  L =  4  m = -1   K_Lm =-2.83788e-05   K_tot =-5.95814e-01;
  L =  4  m =  0   K_Lm =-7.31587e-05   K_tot =-5.95887e-01;
  L =  4  m =  1   K_Lm =-3.83376e-05   K_tot =-5.95925e-01;
  L =  4  m =  2   K_Lm =-3.92899e-05   K_tot =-5.95965e-01;
  L =  4  m =  3   K_Lm =-3.41565e-05   K_tot =-5.95999e-01;
  L =  4  m =  4   K_Lm =-1.61939e-04   K_tot =-5.96161e-01;
  L =  5  m = -5   K_Lm =-1.45161e-04   K_tot =-5.96306e-01;
  L =  5  m = -3   K_Lm =-1.07752e-05   K_tot =-5.96324e-01;
  L =  5  m = -2   K_Lm =-1.09492e-05   K_tot =-5.96335e-01;
  L =  5  m = -1   K_Lm =-4.52842e-05   K_tot =-5.96381e-01;
  L =  5  m =  1   K_Lm =-3.14269e-05   K_tot =-5.96419e-01;
  L =  5  m =  3   K_Lm =-8.36607e-05   K_tot =-5.96510e-01;
  L =  5  m =  4   K_Lm =-1.17248e-05   K_tot =-5.96522e-01;
  L =  5  m =  5   K_Lm =-3.36573e-05   K_tot =-5.96556e-01;
  L =  6  m = -6   K_Lm =-3.89246e-05   K_tot =-5.96595e-01;
  L =  6  m = -4   K_Lm =-1.70657e-05   K_tot =-5.96618e-01;
  L =  6  m = -2   K_Lm =-4.06050e-05   K_tot =-5.96660e-01;
  L =  6  m =  0   K_Lm =-2.42978e-05   K_tot =-5.96691e-01;
  L =  6  m =  4   K_Lm =-3.73940e-05   K_tot =-5.96748e-01;
  L =  6  m =  6   K_Lm =-6.88645e-05   K_tot =-5.96818e-01;
  L =  7  m = -5   K_Lm =-2.73949e-05   K_tot =-5.96854e-01;
  L =  7  m = -1   K_Lm =-1.38145e-05   K_tot =-5.96879e-01;
  L =  7  m =  3   K_Lm =-2.28775e-05   K_tot =-5.96914e-01;
  L =  7  m =  7   K_Lm =-4.54046e-05   K_tot =-5.96970e-01;
  L =  8  m = -8   K_Lm =-2.11152e-05   K_tot =-5.96991e-01;
  L =  8  m =  6   K_Lm =-1.01184e-05   K_tot =-5.97046e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59715599

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19718e+01   J_tot = 1.19718e+01;
  L =  1  m =  1   J_Lm = 1.16395e-03   J_tot = 1.19729e+01;
  L =  2  m =  0   J_Lm =-1.56114e-04   J_tot = 1.19728e+01;
  L =  3  m =  1   J_Lm = 1.94473e-04   J_tot = 1.19730e+01;
  L =  3  m =  3   J_Lm = 1.25915e-03   J_tot = 1.19742e+01;
  L =  4  m =  0   J_Lm = 3.18507e-05   J_tot = 1.19743e+01;
  L =  4  m =  4   J_Lm = 9.27871e-05   J_tot = 1.19744e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.97436993

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.66301e-01   K_tot =-9.66301e-01;
  L =  1  m = -1   K_Lm =-8.34936e-02   K_tot =-1.04979e+00;
  L =  1  m =  0   K_Lm =-8.52050e-02   K_tot =-1.13500e+00;
  L =  1  m =  1   K_Lm =-8.55481e-02   K_tot =-1.22055e+00;
  L =  2  m = -2   K_Lm =-1.64742e-02   K_tot =-1.23702e+00;
  L =  2  m = -1   K_Lm =-1.46029e-02   K_tot =-1.25162e+00;
  L =  2  m =  0   K_Lm =-1.71899e-02   K_tot =-1.26881e+00;
  L =  2  m =  1   K_Lm =-1.56429e-02   K_tot =-1.28446e+00;
  L =  2  m =  2   K_Lm =-1.33184e-02   K_tot =-1.29778e+00;
  L =  3  m = -3   K_Lm =-1.27009e-04   K_tot =-1.29790e+00;
  L =  3  m = -2   K_Lm =-1.23355e-04   K_tot =-1.29803e+00;
  L =  3  m = -1   K_Lm =-1.37817e-04   K_tot =-1.29816e+00;
  L =  3  m =  0   K_Lm =-6.50385e-05   K_tot =-1.29823e+00;
  L =  3  m =  1   K_Lm =-1.10590e-04   K_tot =-1.29834e+00;
  L =  3  m =  3   K_Lm =-3.83615e-04   K_tot =-1.29873e+00;
  L =  4  m = -4   K_Lm =-1.12558e-05   K_tot =-1.29874e+00;
  L =  4  m = -2   K_Lm =-1.95157e-05   K_tot =-1.29876e+00;
  L =  4  m =  0   K_Lm =-1.02698e-05   K_tot =-1.29878e+00;
  L =  4  m =  4   K_Lm =-2.56978e-05   K_tot =-1.29882e+00;

  Mixed XC-Energy at Lmax=11 is -1.29883385

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.16182493e-05
  2)--Electron Population      N ------------  =  9.23720632e+00
  3)--Atomic Charge            Q ------------  = -1.23720632e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55538748e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55539364e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85254910e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.31680273e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36632929e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47064776e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.45489275e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51926452e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45083280e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.27740410e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.26544367e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.49095622e-01
 18)--Atomic Dipole (y)        Dy -----------  = -3.91531567e-03
 19)--Atomic Dipole (z)        Dz -----------  =  4.82068812e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.49173027e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 01:06:21 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

