 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Ni3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ni3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -1.9658446202E-02   4.2117756101E-03   2.9422150243E-03
O2         8.0           1.5643971575E+00   1.5980980662E+00  -2.5757127880E+00
H3         1.0           1.2751616075E+00   1.0149137137E+00  -4.3474208235E+00
O4         8.0           5.6549533666E-01  -3.3593858365E+00  -2.0435848117E-01
H5         1.0           2.1557398186E+00  -4.1710424579E+00  -7.9370600963E-01
O6         8.0          -3.3840126069E+00   5.9016487328E-01  -1.8927523149E-01
H7         1.0          -4.8509896627E+00  -5.6719300002E-01   9.3804640718E-02
O8         8.0           1.1754869943E+00   1.1879707089E+00   2.9811143808E+00
H9         1.0           2.6872577106E+00   4.4290419799E-01   3.8312563393E+00
H10        1.0          -3.6827646439E-01  -4.6967050828E+00   7.3508471953E-01
H11        1.0           3.2627401777E+00   2.4106027172E+00  -2.5651221427E+00
H12        1.0          -4.2022035387E+00   2.2715926883E+00  -4.7149471405E-01
H13        1.0           1.2200717926E+00   3.0422150121E+00   3.3410729291E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.25502976766928E+00  2.40670288941217E+00 -2.56511674997308E+00
DistFromNuc =  8.6405502446E-03
Rho =  3.6262099308E-01
DelSqRho = -2.2342800031E+01
GradDelSqRho =  2.8077540293E-13 -2.8065050284E-13 -4.3143266737E-13
HessDelSqRho_EigVals =  2.2959497026E+03  2.3369853491E+03  2.3372964692E+03
HessDelSqRho_EigVec1 =  8.9553427667E-01  4.4496923918E-01  4.5536240474E-03
HessDelSqRho_EigVec2 = -1.3280200855E-01  2.5747939723E-01  9.5711440619E-01
HessDelSqRho_EigVec3 = -4.2471400475E-01  8.5773348786E-01 -2.8967443446E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  3.84630084037847E+00  2.06911187518267E+00 -2.47971979832967E+00
DistFromNuc =  6.8150759545E-01
Rho =  6.2120271477E-02
DelSqRho =  1.9853693972E-01
GradDelSqRho = -4.4131365229E-15  2.8692326293E-15  7.6908965307E-15
HessDelSqRho_EigVals = -7.1136568447E+00 -1.7103001308E-01  5.1979603412E-03
HessDelSqRho_EigVec1 =  9.2232504503E-01 -3.6962900197E-01  1.1265394892E-01
HessDelSqRho_EigVec2 =  3.7335566992E-01  9.2759403567E-01 -1.3223037915E-02
HessDelSqRho_EigVec3 = -9.9609512804E-02  5.4255929609E-02  9.9354629437E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.32996805747032E+00  3.03819913464409E+00 -2.83180918825220E+00
DistFromNuc =  6.8521444182E-01
Rho =  6.2525331911E-02
DelSqRho =  2.0607467556E-01
GradDelSqRho = -1.7650811368E-16 -6.6613381478E-16  4.7834999850E-16
HessDelSqRho_EigVals = -7.0236575964E+00 -1.9339655973E-01 -1.3569242207E-02
HessDelSqRho_EigVec1 =  2.5368684726E-01  9.0195084117E-01 -3.4946768611E-01
HessDelSqRho_EigVec2 =  9.4758580275E-01 -1.5918887045E-01  2.7701994505E-01
HessDelSqRho_EigVec3 = -1.9422700625E-01  4.0142693437E-01  8.9505993453E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  3.85244957485319E+00  2.65392031685583E+00 -2.50079563020937E+00
DistFromNuc =  6.4116965587E-01
Rho =  5.3498147332E-02
DelSqRho =  1.8912758703E-01
GradDelSqRho = -7.6659512072E-13 -2.2643345532E-13  3.1468751216E-14
HessDelSqRho_EigVals = -8.6357398953E+00  1.0709498267E-01  1.2123265370E-01
HessDelSqRho_EigVec1 =  9.1736933406E-01  3.8786927138E-01  8.9392020016E-02
HessDelSqRho_EigVec2 = -1.6065247403E-01  1.5532585034E-01  9.7471260524E-01
HessDelSqRho_EigVec3 = -3.6417617647E-01  9.0853250274E-01 -2.0480332993E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    335
  3.8524495749E+00  2.6539203169E+00 -2.5007956302E+00  5.3498147332E-02  1.8912758703E-01
  3.8753822070E+00  2.6636223909E+00 -2.4985676018E+00  4.9448819797E-02  1.8669851241E-01
  3.8983112087E+00  2.6733365652E+00 -2.4963549875E+00  4.5737753497E-02  1.8039949938E-01
  3.9212361587E+00  2.6830642178E+00 -2.4941596749E+00  4.2335855575E-02  1.7151214659E-01
  3.9441565999E+00  2.6928068355E+00 -2.4919837344E+00  3.9215594758E-02  1.6106352575E-01
  3.9670720292E+00  2.7025660457E+00 -2.4898294717E+00  3.6351251134E-02  1.4985136084E-01
  3.9899818903E+00  2.7123436344E+00 -2.4876994636E+00  3.3719058846E-02  1.3847426337E-01
  4.0128855711E+00  2.7221415510E+00 -2.4855965786E+00  3.1297260784E-02  1.2736302037E-01
  4.0357824047E+00  2.7319618974E+00 -2.4835239776E+00  2.9066093981E-02  1.1681066824E-01
  4.0586716762E+00  2.7418068975E+00 -2.4814850911E+00  2.7007722804E-02  1.0700010576E-01
  4.0815526376E+00  2.7516788420E+00 -2.4794835622E+00  2.5106134897E-02  9.8028616849E-02
  4.1044245326E+00  2.7615800007E+00 -2.4775231455E+00  2.3347012566E-02  8.9929060214E-02
  4.1272866349E+00  2.7715124978E+00 -2.4756075504E+00  2.1717590007E-02  8.2687730651E-02
  4.1501383009E+00  2.7814781449E+00 -2.4737402187E+00  2.0206504670E-02  7.6259053780E-02
  4.1729790393E+00  2.7914782351E+00 -2.4719240340E+00  1.8803649147E-02  7.0577372663E-02
  4.1958085930E+00  2.8015133110E+00 -2.4701609746E+00  1.7500028320E-02  6.5566139060E-02
  4.2186270269E+00  2.8115829306E+00 -2.4684517381E+00  1.6287625131E-02  6.1144846791E-02
  4.2414348071E+00  2.8216854732E+00 -2.4667953934E+00  1.5159277168E-02  5.7234048409E-02
  4.2642328527E+00  2.8318180333E+00 -2.4651891308E+00  1.4108565383E-02  5.3758785253E-02
  4.2870225404E+00  2.8419764482E+00 -2.4636281891E+00  1.3129715457E-02  5.0650739458E-02
  4.3098056487E+00  2.8521554869E+00 -2.4621060135E+00  1.2217511708E-02  4.7849387855E-02
  4.3325842403E+00  2.8623491877E+00 -2.4606146521E+00  1.1367222879E-02  4.5302404673E-02
  4.3553605004E+00  2.8725512986E+00 -2.4591453397E+00  1.0574538738E-02  4.2965524544E-02
  4.3781365611E+00  2.8827557391E+00 -2.4576891637E+00  9.8355161966E-03  4.0802041577E-02
  4.4009143435E+00  2.8929570065E+00 -2.4562376927E+00  9.1465336150E-03  3.8782085654E-02
  4.4236954459E+00  2.9031504648E+00 -2.4547834680E+00  8.5042520961E-03  3.6881785194E-02
  4.4464810864E+00  2.9133324938E+00 -2.4533203046E+00  7.9055827518E-03  3.5082397299E-02
  4.4692720977E+00  2.9235005083E+00 -2.4518434022E+00  7.3476590901E-03  3.3369462127E-02
  4.4920689601E+00  2.9336528810E+00 -2.4503493008E+00  6.8278137878E-03  3.1732018633E-02
  4.5148718562E+00  2.9437888067E+00 -2.4488357357E+00  6.3435591791E-03  3.0161903283E-02
  4.5376807332E+00  2.9539081450E+00 -2.4473014415E+00  5.8925708474E-03  2.8653141583E-02
  4.5604953631E+00  2.9640112651E+00 -2.4457459453E+00  5.4726737632E-03  2.7201433774E-02
  4.5833153941E+00  2.9740989088E+00 -2.4441693754E+00  5.0818304817E-03  2.5803730233E-02
  4.6061403928E+00  2.9841720773E+00 -2.4425722961E+00  4.7181309864E-03  2.4457888572E-02
  4.6289698754E+00  2.9942319425E+00 -2.4409555753E+00  4.3797838424E-03  2.3162402477E-02
  4.6518033314E+00  3.0042797810E+00 -2.4393202803E+00  4.0651083880E-03  2.1916191742E-02
  4.6746402392E+00  3.0143169253E+00 -2.4376676015E+00  3.7725277560E-03  2.0718443134E-02
  4.6974800767E+00  3.0243447306E+00 -2.4359987952E+00  3.5005625601E-03  1.9568492541E-02
  4.7203223287E+00  3.0343645520E+00 -2.4343151439E+00  3.2478251234E-03  1.8465739928E-02
  4.7431664903E+00  3.0443777294E+00 -2.4326179283E+00  3.0130141535E-03  1.7409589872E-02
  4.7660120697E+00  3.0543855780E+00 -2.4309084086E+00  2.7949097939E-03  1.6399411643E-02
  4.7888585883E+00  3.0643893834E+00 -2.4291878113E+00  2.5923689962E-03  1.5434513983E-02
  4.8117055818E+00  3.0743903977E+00 -2.4274573217E+00  2.4043211715E-03  1.4514130693E-02
  4.8345525991E+00  3.0843898391E+00 -2.4257180789E+00  2.2297640896E-03  1.3637414067E-02
  4.8573992022E+00  3.0943888911E+00 -2.4239711723E+00  2.0677600013E-03  1.2803433881E-02
  4.8802449653E+00  3.1043887027E+00 -2.4222176411E+00  1.9174319626E-03  1.2011180233E-02
  4.9030894742E+00  3.1143903893E+00 -2.4204584728E+00  1.7779603468E-03  1.1259568991E-02
  4.9259323258E+00  3.1243950330E+00 -2.4186946043E+00  1.6485795305E-03  1.0547448941E-02
  4.9487731274E+00  3.1344036833E+00 -2.4169269216E+00  1.5285747433E-03  9.8736099659E-03
  4.9716114963E+00  3.1444173571E+00 -2.4151562614E+00  1.4172790716E-03  9.2367918036E-03
  4.9944470599E+00  3.1544370394E+00 -2.4133834113E+00  1.3140706084E-03  8.6356930422E-03
  5.0172794553E+00  3.1644636825E+00 -2.4116091116E+00  1.2183697440E-03  8.0689801165E-03
  5.0401083299E+00  3.1744982059E+00 -2.4098340558E+00  1.1296365884E-03  7.5352961307E-03
  5.0629333409E+00  3.1845414951E+00 -2.4080588922E+00  1.0473685232E-03  7.0332693801E-03
  5.0857541565E+00  3.1945944010E+00 -2.4062842246E+00  9.7109787503E-04  6.5615214754E-03
  5.1085704564E+00  3.2046577381E+00 -2.4045106135E+00  9.0038970834E-04  6.1186749973E-03
  5.1313819321E+00  3.2147322828E+00 -2.4027385774E+00  8.3483973126E-04  5.7033606258E-03
  5.1541882883E+00  3.2248187715E+00 -2.4009685932E+00  7.7407231170E-04  5.3142237022E-03
  5.1769892440E+00  3.2349178984E+00 -2.3992010976E+00  7.1773859923E-04  4.9499301960E-03
  5.1997845331E+00  3.2450303130E+00 -2.3974364881E+00  6.6551474903E-04  4.6091720549E-03
  5.2225739064E+00  3.2551566172E+00 -2.3956751232E+00  6.1710024441E-04  4.2906719322E-03
  5.2453571323E+00  3.2652973635E+00 -2.3939173237E+00  5.7221631413E-04  3.9931872891E-03
  5.2681339987E+00  3.2754530512E+00 -2.3921633737E+00  5.3060444108E-04  3.7155138814E-03
  5.2909043139E+00  3.2856241247E+00 -2.3904135205E+00  4.9202495883E-04  3.4564886470E-03
  5.3136679083E+00  3.2958109702E+00 -2.3886679766E+00  4.5625573247E-04  3.2149920157E-03
  5.3364246355E+00  3.3060139136E+00 -2.3869269192E+00  4.2309092032E-04  2.9899496724E-03
  5.3591743740E+00  3.3162332186E+00 -2.3851904923E+00  3.9233981319E-04  2.7803338050E-03
  5.3819170275E+00  3.3264690844E+00 -2.3834588067E+00  3.6382574742E-04  2.5851638758E-03
  5.4046525266E+00  3.3367216443E+00 -2.3817319412E+00  3.3738508867E-04  2.4035069564E-03
  5.4273808294E+00  3.3469909650E+00 -2.3800099441E+00  3.1286628271E-04  2.2344776674E-03
  5.4501019219E+00  3.3572770458E+00 -2.3782928338E+00  2.9012897013E-04  2.0772377675E-03
  5.4728158185E+00  3.3675798187E+00 -2.3765806002E+00  2.6904316141E-04  1.9309954325E-03
  5.4955225621E+00  3.3778991488E+00 -2.3748732064E+00  2.4948846930E-04  1.7950042679E-03
  5.5182222238E+00  3.3882348359E+00 -2.3731705899E+00  2.3135339510E-04  1.6685620966E-03
  5.5409149026E+00  3.3985866158E+00 -2.3714726643E+00  2.1453466591E-04  1.5510095576E-03
  5.5636007248E+00  3.4089541631E+00 -2.3697793210E+00  1.9893661962E-04  1.4417285562E-03
  5.5862798424E+00  3.4193370937E+00 -2.3680904313E+00  1.8447063482E-04  1.3401405968E-03
  5.6089524327E+00  3.4297349688E+00 -2.3664058479E+00  1.7105460279E-04  1.2457050303E-03
  5.6316186960E+00  3.4401472983E+00 -2.3647254073E+00  1.5861243862E-04  1.1579172452E-03
  5.6542788543E+00  3.4505735458E+00 -2.3630489316E+00  1.4707362920E-04  1.0763068262E-03
  5.6769331492E+00  3.4610131327E+00 -2.3613762308E+00  1.3637281513E-04  1.0004357038E-03
  5.6995818399E+00  3.4714654440E+00 -2.3597071047E+00  1.2644940456E-04  9.2989631332E-04
  5.7222252010E+00  3.4819298328E+00 -2.3580413453E+00  1.1724721642E-04  8.6430978044E-04
  5.7448635198E+00  3.4924056262E+00 -2.3563787386E+00  1.0871415099E-04  8.0332414702E-04
  5.7674970945E+00  3.5028921305E+00 -2.3547190667E+00  1.0080188584E-04  7.4661264850E-04
  5.7901262316E+00  3.5133886364E+00 -2.3530621097E+00  9.3465595121E-05  6.9387205210E-04
  5.8127512435E+00  3.5238944245E+00 -2.3514076476E+00  8.6663690524E-05  6.4482106295E-04
  5.8353724463E+00  3.5344087701E+00 -2.3497554620E+00  8.0357582181E-05  5.9919880327E-04
  5.8579901573E+00  3.5449309482E+00 -2.3481053377E+00  7.4511457995E-05  5.5676336808E-04
  5.8806046936E+00  3.5554602377E+00 -2.3464570639E+00  6.9092079919E-05  5.1729045972E-04
  5.9032163695E+00  3.5659959257E+00 -2.3448104360E+00  6.4068595868E-05  4.8057210175E-04
  5.9258254954E+00  3.5765373113E+00 -2.3431652563E+00  5.9412366003E-05  4.4641543214E-04
  5.9484323753E+00  3.5870837089E+00 -2.3415213351E+00  5.5096802249E-05  4.1464157453E-04
  5.9710373063E+00  3.5976344509E+00 -2.3398784917E+00  5.1097219986E-05  3.8508458568E-04
  5.9936405770E+00  3.6081888905E+00 -2.3382365549E+00  4.7390700931E-05  3.5759047656E-04
  6.0162424663E+00  3.6187464040E+00 -2.3365953637E+00  4.3955966311E-05  3.3201630423E-04
  6.0388432428E+00  3.6293063920E+00 -2.3349547677E+00  4.0773259515E-05  3.0822933116E-04
  6.0614431639E+00  3.6398682812E+00 -2.3333146271E+00  3.7824237449E-05  2.8610624841E-04
  6.0840424756E+00  3.6504315252E+00 -2.3316748136E+00  3.5091869908E-05  2.6553245905E-04
  6.1066414115E+00  3.6609956055E+00 -2.3300352097E+00  3.2560346332E-05  2.4640141809E-04
  6.1292401935E+00  3.6715600313E+00 -2.3283957090E+00  3.0214989356E-05  2.2861402509E-04
  6.1518390306E+00  3.6821243404E+00 -2.3267562164E+00  2.8042174623E-05  2.1207806575E-04
  6.1744381197E+00  3.6926880983E+00 -2.3251166475E+00  2.6029256374E-05  1.9670769894E-04
  6.1970376456E+00  3.7032508987E+00 -2.3234769288E+00  2.4164498367E-05  1.8242298557E-04
  6.2196377808E+00  3.7138123624E+00 -2.3218369970E+00  2.2437009713E-05  1.6914945600E-04
  6.2422386859E+00  3.7243721370E+00 -2.3201967991E+00  2.0836685266E-05  1.5681771291E-04
  6.2648405101E+00  3.7349298962E+00 -2.3185562920E+00  1.9354150207E-05  1.4536306646E-04
  6.2874433914E+00  3.7454853388E+00 -2.3169154422E+00  1.7980708532E-05  1.3472519912E-04
  6.3100474569E+00  3.7560381880E+00 -2.3152742252E+00  1.6708295134E-05  1.2484785750E-04
  6.3326528235E+00  3.7665881904E+00 -2.3136326256E+00  1.5529431230E-05  1.1567856878E-04
  6.3552595980E+00  3.7771351150E+00 -2.3119906361E+00  1.4437182890E-05  1.0716837952E-04
  6.3778678776E+00  3.7876787521E+00 -2.3103482581E+00  1.3425122437E-05  9.9271614895E-05
  6.4004777507E+00  3.7982189127E+00 -2.3087055004E+00  1.2487292522E-05  9.1945656389E-05
  6.4230892968E+00  3.8087554271E+00 -2.3070623794E+00  1.1618172690E-05  8.5150736373E-05
  6.4457025873E+00  3.8192881440E+00 -2.3054189189E+00  1.0812648243E-05  7.8849747989E-05
  6.4683176860E+00  3.8298169300E+00 -2.3037751493E+00  1.0065981268E-05  7.3008068979E-05
  6.4909346490E+00  3.8403416680E+00 -2.3021311079E+00  9.3737836578E-06  6.7593398203E-05
  6.5135535257E+00  3.8508622569E+00 -2.3004868382E+00  8.7319920020E-06  6.2575603752E-05
  6.5361743590E+00  3.8613786103E+00 -2.2988423898E+00  8.1368442142E-06  5.7926581632E-05
  6.5587971854E+00  3.8718906562E+00 -2.2971978184E+00  7.5848577804E-06  5.3620124130E-05
  6.5814220357E+00  3.8823983359E+00 -2.2955531854E+00  7.0728095183E-06  4.9631797047E-05
  6.6040489350E+00  3.8929016031E+00 -2.2939085576E+00  6.5977167453E-06  4.5938825080E-05
  6.6266779036E+00  3.9034004238E+00 -2.2922640073E+00  6.1568197615E-06  4.2519984709E-05
  6.6493089564E+00  3.9138947751E+00 -2.2906196123E+00  5.7475655577E-06  3.9355503998E-05
  6.6719421040E+00  3.9243846452E+00 -2.2889754553E+00  5.3675926686E-06  3.6426968787E-05
  6.6945773525E+00  3.9348700322E+00 -2.2873316241E+00  5.0147170912E-06  3.3717234827E-05
  6.7172147040E+00  3.9453509441E+00 -2.2856882119E+00  4.6869191998E-06  3.1210345403E-05
  6.7398541565E+00  3.9558273979E+00 -2.2840453166E+00  4.3823315883E-06  2.8891454095E-05
  6.7624957044E+00  3.9662994196E+00 -2.2824030412E+00  4.0992277785E-06  2.6746752307E-05
  6.7851393385E+00  3.9767670436E+00 -2.2807614937E+00  3.8360117355E-06  2.4763401264E-05
  6.8077850464E+00  3.9872303123E+00 -2.2791207871E+00  3.5912081350E-06  2.2929468193E-05
  6.8304328125E+00  3.9976892759E+00 -2.2774810395E+00  3.3634533319E-06  2.1233866406E-05
  6.8530826180E+00  4.0081439917E+00 -2.2758423744E+00  3.1514869826E-06  1.9666299080E-05
  6.8757344415E+00  4.0185945246E+00 -2.2742049201E+00  2.9541442744E-06  1.8217206471E-05
  6.8983882585E+00  4.0290409459E+00 -2.2725688107E+00  2.7703487228E-06  1.6877716396E-05
  6.9210440420E+00  4.0394833341E+00 -2.2709341855E+00  2.5991054952E-06  1.5639597767E-05
  6.9437017626E+00  4.0499217737E+00 -2.2693011896E+00  2.4394952253E-06  1.4495217006E-05
  6.9663613882E+00  4.0603563557E+00 -2.2676699738E+00  2.2906682841E-06  1.3437497188E-05
  6.9890228843E+00  4.0707871774E+00 -2.2660406950E+00  2.1518394749E-06  1.2459879734E-05
  7.0116862143E+00  4.0812143419E+00 -2.2644135162E+00  2.0222831225E-06  1.1556288535E-05
  7.0343513393E+00  4.0916379583E+00 -2.2627886068E+00  1.9013285292E-06  1.0721096339E-05
  7.0570182180E+00  4.1020581416E+00 -2.2611661429E+00  1.7883557704E-06  9.9490933053E-06
  7.0796868071E+00  4.1124750125E+00 -2.2595463076E+00  1.6827918068E-06  9.2354575739E-06
  7.1023570612E+00  4.1228886973E+00 -2.2579292908E+00  1.5841068887E-06  8.5757277492E-06
  7.1250289329E+00  4.1332993281E+00 -2.2563152899E+00  1.4918112328E-06  7.9657771860E-06
  7.1477023726E+00  4.1437070425E+00 -2.2547045103E+00  1.4054519511E-06  7.4017899706E-06
  7.1703773288E+00  4.1541119838E+00 -2.2530971647E+00  1.3246102130E-06  6.8802384986E-06
  7.1930537478E+00  4.1645143007E+00 -2.2514934745E+00  1.2488986243E-06  6.3978625566E-06
  7.2157315741E+00  4.1749141475E+00 -2.2498936692E+00  1.1779588064E-06  5.9516498162E-06
  7.2384107502E+00  4.1853116843E+00 -2.2482979873E+00  1.1114591609E-06  5.5388176569E-06
  7.2610912164E+00  4.1957070763E+00 -2.2467066761E+00  1.0490928069E-06  5.1567962359E-06
  7.2837729114E+00  4.2061004947E+00 -2.2451199920E+00  9.9057567609E-07  4.8032127298E-06
  7.3064557715E+00  4.2164921160E+00 -2.2435382011E+00  9.3564475536E-07  4.4758766732E-06
  7.3291397312E+00  4.2268821223E+00 -2.2419615788E+00  8.8405646562E-07  4.1727663281E-06
  7.3518247231E+00  4.2372707011E+00 -2.2403904106E+00  8.3558516566E-07  3.8920160160E-06
  7.3745106776E+00  4.2476580457E+00 -2.2388249918E+00  7.9002177238E-07  3.6319043526E-06
  7.3971975233E+00  4.2580443547E+00 -2.2372656278E+00  7.4717248819E-07  3.3908433267E-06
  7.4198851866E+00  4.2684298320E+00 -2.2357126340E+00  7.0685762740E-07  3.1673681665E-06
  7.4425735921E+00  4.2788146871E+00 -2.2341663361E+00  6.6891053403E-07  2.9601279428E-06
  7.4652626622E+00  4.2891991348E+00 -2.2326270701E+00  6.3317658397E-07  2.7678768590E-06
  7.4879523175E+00  4.2995833949E+00 -2.2310951817E+00  5.9951226504E-07  2.5894661813E-06
  7.5106424764E+00  4.3099676924E+00 -2.2295710270E+00  5.6778432879E-07  2.4238367661E-06
  7.5333330557E+00  4.3203522571E+00 -2.2280549715E+00  5.3786900866E-07  2.2700121428E-06
  7.5560239698E+00  4.3307373237E+00 -2.2265473906E+00  5.0965129917E-07  2.1270921138E-06
  7.5787151317E+00  4.3411231312E+00 -2.2250486685E+00  4.8302429144E-07  1.9942468355E-06
  7.6014064522E+00  4.3515099231E+00 -2.2235591986E+00  4.5788856069E-07  1.8707113450E-06
  7.6240978404E+00  4.3618979468E+00 -2.2220793827E+00  4.3415160156E-07  1.7557805036E-06
  7.6467892039E+00  4.3722874533E+00 -2.2206096302E+00  4.1172730758E-07  1.6488043235E-06
  7.6694804482E+00  4.3826786970E+00 -2.2191503582E+00  3.9053549127E-07  1.5491836524E-06
  7.6921714776E+00  4.3930719352E+00 -2.2177019901E+00  3.7050144174E-07  1.4563661894E-06
  7.7148621949E+00  4.4034674280E+00 -2.2162649557E+00  3.5155551671E-07  1.3698428075E-06
  7.7375525014E+00  4.4138654372E+00 -2.2148396895E+00  3.3363276642E-07  1.2891441597E-06
  7.7602422972E+00  4.4242662266E+00 -2.2134266306E+00  3.1667258678E-07  1.2138375484E-06
  7.7829314813E+00  4.4346700607E+00 -2.2120262218E+00  3.0061839944E-07  1.1435240382E-06
  7.8056199518E+00  4.4450772049E+00 -2.2106389081E+00  2.8541735683E-07  1.0778357931E-06
  7.8283076060E+00  4.4554879245E+00 -2.2092651364E+00  2.7102006993E-07  1.0164336219E-06
  7.8509943405E+00  4.4659024841E+00 -2.2079053542E+00  2.5738035721E-07  9.5900471539E-07
  7.8736800513E+00  4.4763211476E+00 -2.2065600084E+00  2.4445501294E-07  9.0526056147E-07
  7.8963646345E+00  4.4867441766E+00 -2.2052295449E+00  2.3220359340E-07  8.5493502326E-07
  7.9190479856E+00  4.4971718308E+00 -2.2039144071E+00  2.2058821945E-07  8.0778256901E-07
  7.9417300006E+00  4.5076043667E+00 -2.2026150352E+00  2.0957339442E-07  7.6357664118E-07
  7.9644105755E+00  4.5180420375E+00 -2.2013318651E+00  1.9912583579E-07  7.2210815423E-07
  7.9870896068E+00  4.5284850923E+00 -2.2000653273E+00  1.8921431982E-07  6.8318411117E-07
  8.0097669918E+00  4.5389337754E+00 -2.1988158468E+00  1.7980953802E-07  6.4662632932E-07
  8.0324426285E+00  4.5493883263E+00 -2.1975838412E+00  1.7088396445E-07  6.1227026712E-07
  8.0551164160E+00  4.5598489785E+00 -2.1963697211E+00  1.6241173318E-07  5.7996394375E-07
  8.0777882544E+00  4.5703159597E+00 -2.1951738885E+00  1.5436852485E-07  5.4956694450E-07
  8.1004580453E+00  4.5807894911E+00 -2.1939967369E+00  1.4673146193E-07  5.2094950507E-07
  8.1231256918E+00  4.5912697871E+00 -2.1928386506E+00  1.3947901165E-07  4.9399166848E-07
  8.1457910985E+00  4.6017570548E+00 -2.1917000041E+00  1.3259089631E-07  4.6858250914E-07
  8.1684541719E+00  4.6122514943E+00 -2.1905811622E+00  1.2604801018E-07  4.4461941851E-07
  8.1911148202E+00  4.6227532977E+00 -2.1894824799E+00  1.1983234255E-07  4.2200744763E-07
  8.2137729537E+00  4.6332626496E+00 -2.1884043018E+00  1.1392690645E-07  4.0065870203E-07
  8.2364284845E+00  4.6437797269E+00 -2.1873469627E+00  1.0831567258E-07  3.8049178477E-07
  8.2590813270E+00  4.6543046986E+00 -2.1863107875E+00  1.0298350810E-07  3.6143128404E-07
  8.2817313973E+00  4.6648377257E+00 -2.1852960915E+00  9.7916119727E-08  3.4340730142E-07
  8.3043786140E+00  4.6753789618E+00 -2.1843031808E+00  9.3100001086E-08  3.2635501803E-07
  8.3270228975E+00  4.6859285528E+00 -2.1833323525E+00  8.8522383700E-08  3.1021429518E-07
  8.3496641703E+00  4.6964866371E+00 -2.1823838956E+00  8.4171191525E-08  2.9492930703E-07
  8.3723023571E+00  4.7070533459E+00 -2.1814580911E+00  8.0034998674E-08  2.8044820263E-07
  8.3949373842E+00  4.7176288036E+00 -2.1805552130E+00  7.6102990104E-08  2.6672279501E-07
  8.4175691801E+00  4.7282131278E+00 -2.1796755289E+00  7.2364925041E-08  2.5370827521E-07
  8.4401976748E+00  4.7388064299E+00 -2.1788193007E+00  6.8811102918E-08  2.4136294926E-07
  8.4628228000E+00  4.7494088151E+00 -2.1779867854E+00  6.5432331655E-08  2.2964799623E-07
  8.4854444890E+00  4.7600203832E+00 -2.1771782360E+00  6.2219898080E-08  2.1852724581E-07
  8.5080626765E+00  4.7706412285E+00 -2.1763939021E+00  5.9165540348E-08  2.0796697368E-07
  8.5306772984E+00  4.7812714408E+00 -2.1756340308E+00  5.6261422191E-08  1.9793571345E-07
  8.5532882918E+00  4.7919111050E+00 -2.1748988677E+00  5.3500108871E-08  1.8840408368E-07
  8.5758955946E+00  4.8025603023E+00 -2.1741886575E+00  5.0874544702E-08  1.7934462891E-07
  8.5984991455E+00  4.8132191099E+00 -2.1735036452E+00  4.8378032026E-08  1.7073167345E-07
  8.6210988841E+00  4.8238876020E+00 -2.1728440761E+00  4.6004211544E-08  1.6254118703E-07
  8.6436947500E+00  4.8345658497E+00 -2.1722101976E+00  4.3747043876E-08  1.5475066127E-07
  8.6662866836E+00  4.8452539217E+00 -2.1716022590E+00  4.1600792295E-08  1.4733899619E-07
  8.6888746250E+00  4.8559518844E+00 -2.1710205129E+00  3.9560006519E-08  1.4028639578E-07
  8.7114585146E+00  4.8666598024E+00 -2.1704652152E+00  3.7619507506E-08  1.3357427214E-07
  8.7340382923E+00  4.8773777388E+00 -2.1699366265E+00  3.5774373158E-08  1.2718515728E-07
  8.7566138979E+00  4.8881057556E+00 -2.1694350118E+00  3.4019924898E-08  1.2110262207E-07
  8.7791852706E+00  4.8988439135E+00 -2.1689606418E+00  3.2351715028E-08  1.1531120174E-07
  8.8017523489E+00  4.9095922728E+00 -2.1685137928E+00  3.0765514835E-08  1.0979632736E-07
  8.8243150706E+00  4.9203508934E+00 -2.1680947477E+00  2.9257303385E-08  1.0454426285E-07
  8.8468733725E+00  4.9311198347E+00 -2.1677037956E+00  2.7823256953E-08  9.9542047081E-08
  8.8694271903E+00  4.9418991563E+00 -2.1673412329E+00  2.6459739061E-08  9.4777440539E-08
  8.8919764585E+00  4.9526889177E+00 -2.1670073631E+00  2.5163291061E-08  9.0238876332E-08
  8.9145211106E+00  4.9634891788E+00 -2.1667024972E+00  2.3930623247E-08  8.5915415054E-08
  8.9370610782E+00  4.9742999997E+00 -2.1664269538E+00  2.2758606453E-08  8.1796703236E-08
  8.9595962919E+00  4.9851214413E+00 -2.1661810594E+00  2.1644264100E-08  7.7872935092E-08
  8.9821266802E+00  4.9959535647E+00 -2.1659651483E+00  2.0584764676E-08  7.4134817255E-08
  9.0046521703E+00  5.0067964317E+00 -2.1657795626E+00  1.9577414606E-08  7.0573536275E-08
  9.0271726874E+00  5.0176501048E+00 -2.1656246524E+00  1.8619651507E-08  6.7180728640E-08
  9.0496881550E+00  5.0285146471E+00 -2.1655007756E+00  1.7709037783E-08  6.3948453098E-08
  9.0721984947E+00  5.0393901223E+00 -2.1654082978E+00  1.6843254555E-08  6.0869165102E-08
  9.0947036260E+00  5.0502765947E+00 -2.1653475923E+00  1.6020095902E-08  5.7935693182E-08
  9.1172034666E+00  5.0611741293E+00 -2.1653190398E+00  1.5237463387E-08  5.5141217091E-08
  9.1396979320E+00  5.0720827915E+00 -2.1653230280E+00  1.4493360866E-08  5.2479247570E-08
  9.1621869356E+00  5.0830026470E+00 -2.1653599518E+00  1.3785889550E-08  4.9943607597E-08
  9.1846703891E+00  5.0939337622E+00 -2.1654302126E+00  1.3113243312E-08  4.7528414990E-08
  9.2071482016E+00  5.1048762034E+00 -2.1655342182E+00  1.2473704228E-08  4.5228066249E-08
  9.2296202803E+00  5.1158300372E+00 -2.1656723823E+00  1.1865638331E-08  4.3037221544E-08
  9.2520865304E+00  5.1267953303E+00 -2.1658451242E+00  1.1287491574E-08  4.0950790726E-08
  9.2745468549E+00  5.1377721489E+00 -2.1660528682E+00  1.0737785988E-08  3.8963920309E-08
  9.2970011548E+00  5.1487605594E+00 -2.1662960434E+00  1.0215116023E-08  3.7071981305E-08
  9.3194493288E+00  5.1597606274E+00 -2.1665750830E+00  9.7181450704E-09  3.5270557875E-08
  9.3418912740E+00  5.1707724180E+00 -2.1668904238E+00  9.2456021389E-09  3.3555436698E-08
  9.3643268852E+00  5.1817959954E+00 -2.1672425057E+00  8.7962787022E-09  3.1922597019E-08
  9.3867560554E+00  5.1928314230E+00 -2.1676317710E+00  8.3690256879E-09  3.0368201316E-08
  9.4091786759E+00  5.2038787630E+00 -2.1680586641E+00  7.9627506117E-09  2.8888586523E-08
  9.4315946359E+00  5.2149380762E+00 -2.1685236302E+00  7.5764148459E-09  2.7480255784E-08
  9.4540038231E+00  5.2260094216E+00 -2.1690271156E+00  7.2090310180E-09  2.6139870680E-08
  9.4764061236E+00  5.2370928568E+00 -2.1695695659E+00  6.8596605304E-09  2.4864243899E-08
  9.4988014219E+00  5.2481884373E+00 -2.1701514263E+00  6.5274111982E-09  2.3650332315E-08
  9.5211896011E+00  5.2592962162E+00 -2.1707731402E+00  6.2114349970E-09  2.2495230439E-08
  9.5435705431E+00  5.2704162443E+00 -2.1714351487E+00  5.9109259177E-09  2.1396164219E-08
  9.5659441286E+00  5.2815485699E+00 -2.1721378897E+00  5.6251179212E-09  2.0350485166E-08
  9.5883102371E+00  5.2926932382E+00 -2.1728817972E+00  5.3532829904E-09  1.9355664776E-08
  9.6106687474E+00  5.3038502915E+00 -2.1736673005E+00  5.0947292733E-09  1.8409289224E-08
  9.6330195375E+00  5.3150197688E+00 -2.1744948233E+00  4.8487993140E-09  1.7509054329E-08
  9.6553624848E+00  5.3262017054E+00 -2.1753647829E+00  4.6148683675E-09  1.6652760750E-08
  9.6776974663E+00  5.3373961332E+00 -2.1762775891E+00  4.3923427933E-09  1.5838309409E-08
  9.7000243589E+00  5.3486030798E+00 -2.1772336440E+00  4.1806585268E-09  1.5063697130E-08
  9.7223430392E+00  5.3598225689E+00 -2.1782333402E+00  3.9792796213E-09  1.4327012469E-08
  9.7446533842E+00  5.3710546199E+00 -2.1792770608E+00  3.7876968608E-09  1.3626431735E-08
  9.7669552713E+00  5.3822992475E+00 -2.1803651778E+00  3.6054264387E-09  1.2960215184E-08
  9.7892485783E+00  5.3935564617E+00 -2.1814980516E+00  3.4320086989E-09  1.2326703377E-08
  9.8115331840E+00  5.4048262678E+00 -2.1826760302E+00  3.2670069384E-09  1.1724313699E-08
  9.8338089680E+00  5.4161086657E+00 -2.1838994481E+00  3.1100062663E-09  1.1151537017E-08
  9.8560758114E+00  5.4274036503E+00 -2.1851686253E+00  2.9606125184E-09  1.0606934486E-08
  9.8783335968E+00  5.4387112111E+00 -2.1864838670E+00  2.8184512244E-09  1.0089134487E-08
  9.9005822085E+00  5.4500313320E+00 -2.1878454621E+00  2.6831666241E-09  9.5968296864E-09
  9.9228215329E+00  5.4613639912E+00 -2.1892536828E+00  2.5544207327E-09  9.1287742242E-09
  9.9450514585E+00  5.4727091612E+00 -2.1907087834E+00  2.4318924506E-09  8.6837810095E-09
  9.9672718767E+00  5.4840668086E+00 -2.1922110002E+00  2.3152767173E-09  8.2607191314E-09
  9.9894826814E+00  5.4954368940E+00 -2.1937605498E+00  2.2042837061E-09  7.8585113740E-09
  1.0011683770E+01  5.5068193720E+00 -2.1953576292E+00  2.0986380592E-09  7.4761318314E-09
  1.0033875042E+01  5.5182141909E+00 -2.1970024146E+00  1.9980781594E-09  7.1126036206E-09
  1.0056056403E+01  5.5296212931E+00 -2.1986950608E+00  1.9023554391E-09  6.7669966867E-09
  1.0078227759E+01  5.5410406146E+00 -2.2004357006E+00  1.8112337220E-09  6.4384256977E-09
  1.0100389024E+01  5.5524720852E+00 -2.2022244445E+00  1.7244885988E-09  6.1260480248E-09
  1.0122540114E+01  5.5639156285E+00 -2.2040613797E+00  1.6419068331E-09  5.8290618054E-09
  1.0144680949E+01  5.5753711620E+00 -2.2059465695E+00  1.5632857976E-09  5.5467040853E-09
  1.0166811457E+01  5.5868385968E+00 -2.2078800536E+00  1.4884329378E-09  5.2782490374E-09
  1.0188931568E+01  5.5983178381E+00 -2.2098618468E+00  1.4171652634E-09  5.0230062544E-09
  1.0211041219E+01  5.6098087848E+00 -2.2118919393E+00  1.3493088644E-09  4.7803191114E-09
  1.0233140351E+01  5.6213113300E+00 -2.2139702958E+00  1.2846984524E-09  4.5495631980E-09
  1.0255228915E+01  5.6328253608E+00 -2.2160968560E+00  1.2231769245E-09  4.3301448151E-09
  1.0277306862E+01  5.6443507586E+00 -2.2182715335E+00  1.1645949495E-09  4.1214995360E-09
  1.0299374155E+01  5.6558873990E+00 -2.2204942166E+00  1.1088105750E-09  3.9230908281E-09
  1.0321430759E+01  5.6674351522E+00 -2.2227647675E+00  1.0556888544E-09  3.7344087335E-09
  1.0343476648E+01  5.6789938830E+00 -2.2250830226E+00  1.0051014930E-09  3.5549686066E-09
  1.0365511802E+01  5.6905634511E+00 -2.2274487927E+00  9.5692651214E-10  3.3843099060E-09
  1.0387536208E+01  5.7021437109E+00 -2.2298618626E+00  9.1104793029E-10  3.2219950393E-09
  1.0409549861E+01  5.7137345123E+00 -2.2323219918E+00  8.6735546052E-10  3.0676082582E-09
  1.0431552760E+01  5.7253357004E+00 -2.2348289145E+00  8.2574422350E-10  2.9207546030E-09
  1.0453544914E+01  5.7369471160E+00 -2.2373823399E+00  7.8611447514E-10  2.7810588933E-09
  1.0475526339E+01  5.7485685958E+00 -2.2399819526E+00  7.4837134818E-10  2.6481647645E-09
  1.0497497056E+01  5.7601999722E+00 -2.2426274127E+00  7.1242460702E-10  2.5217337473E-09
  1.0519457097E+01  5.7718410743E+00 -2.2453183570E+00  6.7818841516E-10  2.4014443889E-09
  1.0541406497E+01  5.7834917277E+00 -2.2480543987E+00  6.4558111454E-10  2.2869914151E-09
  1.0563345301E+01  5.7951517546E+00 -2.2508351284E+00  6.1452501625E-10  2.1780849294E-09
  1.0585273561E+01  5.8068209744E+00 -2.2536601147E+00  5.8494620192E-10  2.0744496512E-09
  1.0607191335E+01  5.8184992040E+00 -2.2565289046E+00  5.5677433541E-10  1.9758241875E-09
  1.0629098689E+01  5.8301862577E+00 -2.2594410249E+00  5.2994248402E-10  1.8819603401E-09
  1.0650995696E+01  5.8418819477E+00 -2.2623959819E+00  5.0438694906E-10  1.7926224446E-09
  1.0672882435E+01  5.8535860844E+00 -2.2653932632E+00  4.8004710496E-10  1.7075867413E-09
  1.0694758991E+01  5.8652984766E+00 -2.2684323378E+00  4.5686524668E-10  1.6266407762E-09
  1.0716625459E+01  5.8770189319E+00 -2.2715126576E+00  4.3478644499E-10  1.5495828297E-09
  1.0738481936E+01  5.8887472567E+00 -2.2746336576E+00  4.1375840910E-10  1.4762213745E-09
  1.0760328529E+01  5.9004832567E+00 -2.2777947575E+00  3.9373135633E-10  1.4063745584E-09
  1.0782165348E+01  5.9122267371E+00 -2.2809953622E+00  3.7465788844E-10  1.3398697132E-09
  1.0803992510E+01  5.9239775029E+00 -2.2842348627E+00  3.5649287432E-10  1.2765428870E-09
  1.0825810138E+01  5.9357353589E+00 -2.2875126375E+00  3.3919333858E-10  1.2162384002E-09
  1.0847618359E+01  5.9475001104E+00 -2.2908280533E+00  3.2271835587E-10  1.1588084230E-09
  1.0869417306E+01  5.9592715630E+00 -2.2941804659E+00  3.0702895058E-10  1.1041125744E-09
  1.0891207118E+01  5.9710495232E+00 -2.2975692215E+00  2.9208800157E-10  1.0520175403E-09
  1.0912987935E+01  5.9828337982E+00 -2.3009936575E+00  2.7786015179E-10  1.0023967120E-09
  1.0934759904E+01  5.9946241964E+00 -2.3044531034E+00  2.6431172244E-10  9.5512984193E-10
  1.0956523175E+01  6.0064205279E+00 -2.3079468820E+00  2.5141063149E-10  9.1010271731E-10
  1.0978277902E+01  6.0182226039E+00 -2.3114743105E+00  2.3912631627E-10  8.6720685008E-10
  1.1000024242E+01  6.0300302377E+00 -2.3150347010E+00  2.2742965998E-10  8.2633918284E-10
  1.1021762355E+01  6.0418432443E+00 -2.3186273618E+00  2.1629292187E-10  7.8740180962E-10
  1.1043492405E+01  6.0536614409E+00 -2.3222515985E+00  2.0568967097E-10  7.5030171116E-10
  1.1065214555E+01  6.0654846471E+00 -2.3259067145E+00  1.9559472303E-10  7.1495050359E-10
  1.1086928975E+01  6.0773126846E+00 -2.3295920122E+00  1.8598408071E-10  6.8126420024E-10
  1.1108635833E+01  6.0891453779E+00 -2.3333067938E+00  1.7683487669E-10  6.4916298563E-10
  1.1130335301E+01  6.1009825542E+00 -2.3370503621E+00  1.6812531962E-10  6.1857100125E-10
  1.1152027549E+01  6.1128240433E+00 -2.3408220214E+00  1.5983464271E-10  5.8941614238E-10
  1.1173712753E+01  6.1246696780E+00 -2.3446210783E+00  1.5194305496E-10  5.6162986558E-10
  1.1195391084E+01  6.1365192943E+00 -2.3484468424E+00  1.4443169465E-10  5.3514700608E-10
  1.1217062718E+01  6.1483727310E+00 -2.3522986272E+00  1.3728258526E-10  5.0990560482E-10
  1.1238727830E+01  6.1602298302E+00 -2.3561757506E+00  1.3047859344E-10  4.8584674444E-10
  1.1260386593E+01  6.1720904374E+00 -2.3600775356E+00  1.2400338909E-10  4.6291439389E-10
  1.1282039182E+01  6.1839544012E+00 -2.3640033110E+00  1.1784140742E-10  4.4105526117E-10
  1.1303685770E+01  6.1958215735E+00 -2.3679524122E+00  1.1197781277E-10  4.2021865380E-10
  1.1325326530E+01  6.2076918100E+00 -2.3719241815E+00  1.0639846427E-10  4.0035634657E-10
  1.1346961633E+01  6.2195649695E+00 -2.3759179684E+00  1.0108988313E-10  3.8142245625E-10
  1.1353451087E+01  6.2231274667E+00 -2.3771203018E+00  9.9548171677E-11  3.7591674710E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  3.8524495749E+00  2.6539203169E+00 -2.5007956302E+00  5.3498147332E-02  1.8912758703E-01
  3.8295138601E+00  2.6442285321E+00 -2.5030366727E+00  5.7916019376E-02  1.8613745586E-01
  3.8065752908E+00  2.6345462840E+00 -2.5052896912E+00  6.2733391526E-02  1.7592200069E-01
  3.7836342967E+00  2.6248721338E+00 -2.5075527858E+00  6.7981259317E-02  1.5647249742E-01
  3.7606913802E+00  2.6152043814E+00 -2.5098237200E+00  7.3689914049E-02  1.2570458028E-01
  3.7377471820E+00  2.6055408374E+00 -2.5120996117E+00  7.9888182946E-02  8.1696128956E-02
  3.7148025817E+00  2.5958784734E+00 -2.5143764606E+00  8.6602813627E-02  2.3073304576E-02
  3.6918588627E+00  2.5862128595E+00 -2.5166483888E+00  9.3858282746E-02 -5.0446493330E-02
  3.6689179919E+00  2.5765372248E+00 -2.5189063716E+00  1.0167745144E-01 -1.3742747546E-01
  3.6459831119E+00  2.5668408571E+00 -2.5211360672E+00  1.1008361558E-01 -2.3423526337E-01
  3.6230593677E+00  2.5571065636E+00 -2.5233143439E+00  1.1910450818E-01 -3.3516856311E-01
  3.6001548496E+00  2.5473082439E+00 -2.5254058581E+00  1.2877853528E-01 -4.3391458874E-01
  3.5772787313E+00  2.5374182310E+00 -2.5273726989E+00  1.3916281852E-01 -5.2714937598E-01
  3.5544251725E+00  2.5274573936E+00 -2.5292425494E+00  1.5034201076E-01 -6.2085209024E-01
  3.5315491266E+00  2.5175670509E+00 -2.5312074520E+00  1.6243595861E-01 -7.3912496508E-01
  3.5086087775E+00  2.5078893215E+00 -2.5334588843E+00  1.7559794148E-01 -9.3405754793E-01
  3.4856115477E+00  2.4984156401E+00 -2.5359827763E+00  1.9000057107E-01 -1.2933585172E+00
  3.4625796226E+00  2.4890758637E+00 -2.5386839891E+00  2.0580604731E-01 -1.9406482239E+00
  3.4395278007E+00  2.4798167729E+00 -2.5414914525E+00  2.2311205545E-01 -3.0226141975E+00
  3.4164640036E+00  2.4706077666E+00 -2.5443646211E+00  2.4187938816E-01 -4.6782045924E+00
  3.3933924416E+00  2.4614318744E+00 -2.5472811018E+00  2.6185474076E-01 -6.9893391199E+00
  3.3703154742E+00  2.4522793276E+00 -2.5502280275E+00  2.8251062129E-01 -9.9215964068E+00
  3.3472345454E+00  2.4431440259E+00 -2.5531973607E+00  3.0303119253E-01 -1.3275400037E+01
  3.3241506893E+00  2.4340215120E+00 -2.5561832111E+00  3.2237009500E-01 -1.6676684679E+01
  3.3010649012E+00  2.4249073883E+00 -2.5591797307E+00  3.3938919270E-01 -1.9630790736E+01
  3.2550297677E+00  2.4067028894E+00 -2.5651167500E+00  3.6262099308E-01 -2.2342800031E+01
</Path of -GradDelSqRho>
