 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ni3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Ni3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Ni3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Ni1       28.0          -1.9658446202E-02   4.2117756101E-03   2.9422150243E-03
O2         8.0           1.5643971575E+00   1.5980980662E+00  -2.5757127880E+00
H3         1.0           1.2751616075E+00   1.0149137137E+00  -4.3474208235E+00
O4         8.0           5.6549533666E-01  -3.3593858365E+00  -2.0435848117E-01
H5         1.0           2.1557398186E+00  -4.1710424579E+00  -7.9370600963E-01
O6         8.0          -3.3840126069E+00   5.9016487328E-01  -1.8927523149E-01
H7         1.0          -4.8509896627E+00  -5.6719300002E-01   9.3804640718E-02
O8         8.0           1.1754869943E+00   1.1879707089E+00   2.9811143808E+00
H9         1.0           2.6872577106E+00   4.4290419799E-01   3.8312563393E+00
H10        1.0          -3.6827646439E-01  -4.6967050828E+00   7.3508471953E-01
H11        1.0           3.2627401777E+00   2.4106027172E+00  -2.5651221427E+00
H12        1.0          -4.2022035387E+00   2.2715926883E+00  -4.7149471405E-01
H13        1.0           1.2200717926E+00   3.0422150121E+00   3.3410729291E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.84429568358681E+00 -5.61889416051470E-01  9.25402755013062E-02
DistFromNuc =  8.6334221716E-03
Rho =  3.5908595823E-01
DelSqRho = -2.2137926707E+01
GradDelSqRho = -1.3211653993E-14 -4.8072656966E-14 -9.8254737679E-15
HessDelSqRho_EigVals =  2.2752963347E+03  2.3156536684E+03  2.3163396508E+03
HessDelSqRho_EigVec1 =  7.7365083768E-01  6.1604442983E-01 -1.4816761396E-01
HessDelSqRho_EigVec2 = -6.3346847634E-01  7.5700971967E-01 -1.6016857934E-01
HessDelSqRho_EigVec3 =  1.3493362772E-02  2.1777406823E-01  9.7590593008E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -5.08925949903045E+00 -6.79643308855475E-01  7.25875170931068E-01
DistFromNuc =  6.8478517948E-01
Rho =  6.1984651544E-02
DelSqRho =  2.0070535554E-01
GradDelSqRho =  2.0955459590E-15  5.6898930012E-16 -3.0045410604E-15
HessDelSqRho_EigVals = -6.9488047131E+00 -1.8511059380E-01 -1.6709348550E-02
HessDelSqRho_EigVec1 = -4.5300414053E-01 -2.5887012047E-01  8.5309642444E-01
HessDelSqRho_EigVec2 =  5.8763923010E-01  6.3290359292E-01  5.0409639685E-01
HessDelSqRho_EigVec3 = -6.7042328712E-01  7.2967068105E-01 -1.3458570986E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -5.09300104332333E+00 -9.38971710967341E-01 -4.29374500838031E-01
DistFromNuc =  6.8593391259E-01
Rho =  6.2093517734E-02
DelSqRho =  2.0228098686E-01
GradDelSqRho =  2.5847379792E-15  3.4416913763E-15  3.6672054282E-15
HessDelSqRho_EigVals = -6.9156348944E+00 -1.9010390931E-01 -1.9929682423E-02
HessDelSqRho_EigVec1 =  4.5966522262E-01  5.9875799339E-01  6.5589385457E-01
HessDelSqRho_EigVec2 =  5.7695488138E-01  3.6012589350E-01 -7.3309781454E-01
HessDelSqRho_EigVec3 =  6.7515253681E-01 -7.1540073118E-01  1.7991899805E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -5.31578497362506E+00 -9.93567400989676E-01  2.06295448734327E-01
DistFromNuc =  6.4069024713E-01
Rho =  5.2841057326E-02
DelSqRho =  1.8807316176E-01
GradDelSqRho = -3.1918911958E-16 -1.8041124150E-16  1.5699247458E-16
HessDelSqRho_EigVals = -8.5800119174E+00  9.3719985309E-02  1.2482861882E-01
HessDelSqRho_EigVec1 =  7.3106774754E-01  6.6016974147E-01 -1.7238289057E-01
HessDelSqRho_EigVec2 = -6.8181626702E-01  7.1640384708E-01 -1.4795981184E-01
HessDelSqRho_EigVec3 =  2.5817175241E-02  2.2570210531E-01  9.7385421554E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -4.70569905831274E+00 -1.20691746663889E+00  3.14801118415148E-01
DistFromNuc =  6.9223998445E-01
Rho =  6.2873124588E-02
DelSqRho =  1.9816838206E-01
GradDelSqRho =  7.3725747729E-17  7.2858385991E-16 -1.9081958236E-17
HessDelSqRho_EigVals = -6.6246205988E+00 -1.4607506778E-01  1.9640230923E-02
HessDelSqRho_EigVec1 = -3.5106369313E-02  9.4855824265E-01 -3.1465028704E-01
HessDelSqRho_EigVec2 =  9.9523383170E-01  6.1844483073E-02  7.5398144257E-02
HessDelSqRho_EigVec3 = -9.0978915567E-02  3.1050365572E-01  9.4620838968E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -5.49566295123745E+00 -3.56624986172605E-01  1.31933069257854E-01
DistFromNuc =  6.7926159504E-01
Rho =  6.1029920830E-02
DelSqRho =  1.9812853939E-01
GradDelSqRho =  4.2084391527E-15 -7.1817551905E-16 -2.7408630920E-16
HessDelSqRho_EigVals = -7.1686537253E+00 -1.3816808731E-01  1.8416504651E-02
HessDelSqRho_EigVec1 =  9.8226443379E-01 -1.7170876894E-01 -7.5317201038E-02
HessDelSqRho_EigVec2 =  1.6098753780E-01  9.7826373291E-01 -1.3070226296E-01
HessDelSqRho_EigVec3 =  9.6122810911E-02  1.1625905358E-01  9.8855664364E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
 -5.3157849736E+00 -9.9356740099E-01  2.0629544873E-01  5.2841057326E-02  1.8807316176E-01
 -5.2975114614E+00 -9.7706013594E-01  2.0198395903E-01  5.7214982155E-02  1.8510260715E-01
 -5.2792440433E+00 -9.6054708842E-01  1.9766878931E-01  6.1985064080E-02  1.7495549782E-01
 -5.2609817358E+00 -9.4402919938E-01  1.9335051842E-01  6.7182046113E-02  1.5563989731E-01
 -5.2427233835E+00 -9.2750757269E-01  1.8902982172E-01  7.2835968128E-02  1.2509164987E-01
 -5.2244674984E+00 -9.1098362893E-01  1.8470756047E-01  7.8975413778E-02  8.1412354721E-02
 -5.2062120147E+00 -8.9445934115E-01  1.8038491919E-01  8.5626902754E-02  2.3254721670E-02
 -5.1879538955E+00 -8.7793761278E-01  1.7606362642E-01  9.2814707533E-02 -4.9636854999E-02
 -5.1696884765E+00 -8.6142291152E-01  1.7174632488E-01  1.0056151568E-01 -1.3580460978E-01
 -5.1514083483E+00 -8.4492235609E-01  1.6743720532E-01  1.0889048425E-01 -2.3160718169E-01
 -5.1331015829E+00 -8.2844746298E-01  1.6314302146E-01  1.1782924921E-01 -3.3136616620E-01
 -5.1147500611E+00 -8.1201587192E-01  1.5887407796E-01  1.2741620865E-01 -4.2883907190E-01
 -5.0963347676E+00 -7.9564639810E-01  1.5464130002E-01  1.3770873954E-01 -5.2083484498E-01
 -5.0778712224E+00 -7.7932424740E-01  1.5043596771E-01  1.4879206881E-01 -6.1353914122E-01
 -5.0594584647E+00 -7.6295240239E-01  1.4620153233E-01  1.6078613429E-01 -7.3133188736E-01
 -5.0411929870E+00 -7.4643804664E-01  1.4188370570E-01  1.7384429949E-01 -9.2655636192E-01
 -5.0230669824E+00 -7.2979103869E-01  1.3748795083E-01  1.8813930200E-01 -1.2869400571E+00
 -5.0050320642E+00 -7.1305864433E-01  1.3304184837E-01  2.0383176089E-01 -1.9356721190E+00
 -4.9870519879E+00 -6.9627531698E-01  1.2856563785E-01  2.2101644668E-01 -3.0183616845E+00
 -4.9691059664E+00 -6.7946054146E-01  1.2407080693E-01  2.3965083175E-01 -4.6721079192E+00
 -4.9511824642E+00 -6.6262504532E-01  1.1956369299E-01  2.5947878638E-01 -6.9763050002E+00
 -4.9332748241E+00 -6.4577499007E-01  1.1504793921E-01  2.7997165044E-01 -9.8938072232E+00
 -4.9153788648E+00 -6.2891423351E-01  1.1052582552E-01  3.0031543338E-01 -1.3223056005E+01
 -4.8974914937E+00 -6.1204562174E-01  1.0599902936E-01  3.1946977938E-01 -1.6589974934E+01
 -4.8796095945E+00 -5.9517201577E-01  1.0146922813E-01  3.3630702775E-01 -1.9502857260E+01
 -4.8442956836E+00 -5.6188941605E-01  9.2540275501E-02  3.5908595823E-01 -2.2137926707E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    329
 -5.3157849736E+00 -9.9356740099E-01  2.0629544873E-01  5.2841057326E-02  1.8807316176E-01
 -5.3340651247E+00 -1.0100683578E+00  2.1060294094E-01  4.8832580144E-02  1.8565956285E-01
 -5.3523531593E+00 -1.0265618125E+00  2.1490569941E-01  4.5159508934E-02  1.7940003293E-01
 -5.3706500667E+00 -1.0430468091E+00  2.1920314660E-01  4.1792978669E-02  1.7056742442E-01
 -5.3889569373E+00 -1.0595222894E+00  2.2349465183E-01  3.8705672028E-02  1.6018202514E-01
 -5.4072749918E+00 -1.0759870635E+00  2.2777951673E-01  3.5872067868E-02  1.4903643456E-01
 -5.4256056015E+00 -1.0924397879E+00  2.3205696567E-01  3.3268583295E-02  1.3772552506E-01
 -5.4439503014E+00 -1.1088789511E+00  2.3632614113E-01  3.0873628283E-02  1.2667748208E-01
 -5.4623107930E+00 -1.1253028668E+00  2.4058610491E-01  2.8667591435E-02  1.1618365626E-01
 -5.4806889352E+00 -1.1417096798E+00  2.4483584706E-01  2.6632773848E-02  1.0642598052E-01
 -5.4990867180E+00 -1.1580973880E+00  2.4907430489E-01  2.4753285976E-02  9.7501322519E-02
 -5.5175062128E+00 -1.1744638865E+00  2.5330039549E-01  2.3014920094E-02  8.9442529208E-02
 -5.5359494932E+00 -1.1908070413E+00  2.5751306483E-01  2.1405008721E-02  8.2236166922E-02
 -5.5544185220E+00 -1.2071247983E+00  2.6171135592E-01  1.9912277251E-02  7.5837117302E-02
 -5.5729150001E+00 -1.2234153317E+00  2.6589449652E-01  1.8526697140E-02  7.0180285605E-02
 -5.5914401848E+00 -1.2396772279E+00  2.7006200229E-01  1.7239344372E-02  6.5189732030E-02
 -5.6099946897E+00 -1.2559096915E+00  2.7421378593E-01  1.6042266475E-02  6.0785561266E-02
 -5.6285782960E+00 -1.2721127480E+00  2.7835025561E-01  1.4928360250E-02  5.6888909126E-02
 -5.6471898094E+00 -1.2882874044E+00  2.8247238099E-01  1.3891261409E-02  5.3425353966E-02
 -5.6658270064E+00 -1.3044357244E+00  2.8658170437E-01  1.2925246597E-02  5.0327059041E-02
 -5.6844866960E+00 -1.3205607845E+00  2.9068028197E-01  1.2025147644E-02  4.7533923397E-02
 -5.7031649072E+00 -1.3366664991E+00  2.9477055487E-01  1.1186277462E-02  4.4993985967E-02
 -5.7218571755E+00 -1.3527573356E+00  2.9885516754E-01  1.0404366628E-02  4.2663292452E-02
 -5.7405588790E+00 -1.3688379709E+00  3.0293676606E-01  9.6755095107E-03  4.0505399282E-02
 -5.7592655632E+00 -1.3849129522E+00  3.0701781244E-01  8.9961187069E-03  3.8490654850E-02
 -5.7779732031E+00 -1.4009864188E+00  3.1110044388E-01  8.3628866304E-03  3.6595366840E-02
 -5.7966783731E+00 -1.4170619172E+00  3.1518639102E-01  7.7727531809E-03  3.4800936472E-02
 -5.8153783205E+00 -1.4331423169E+00  3.1927695372E-01  7.2228785747E-03  3.3093016612E-02
 -5.8340709604E+00 -1.4492298096E+00  3.2337302212E-01  6.7106205215E-03  3.1460731046E-02
 -5.8527548150E+00 -1.4653259676E+00  3.2747512656E-01  6.2335150389E-03  2.9895976584E-02
 -5.8714289235E+00 -1.4814318333E+00  3.3158350068E-01  5.7892602756E-03  2.8392817894E-02
 -5.8900927437E+00 -1.4975480204E+00  3.3569814618E-01  5.3757027995E-03  2.6946976359E-02
 -5.9087460574E+00 -1.5136748093E+00  3.3981889196E-01  4.9908258832E-03  2.5555408468E-02
 -5.9273888876E+00 -1.5298122326E+00  3.4394544415E-01  4.6327393943E-03  2.4215965677E-02
 -5.9460214307E+00 -1.5459601439E+00  3.4807742626E-01  4.2996709725E-03  2.2927125752E-02
 -5.9646440027E+00 -1.5621182738E+00  3.5221441006E-01  3.9899582341E-03  2.1687785030E-02
 -5.9832569983E+00 -1.5782862705E+00  3.5635593853E-01  3.7020418020E-03  2.0497101236E-02
 -6.0018608607E+00 -1.5944637320E+00  3.6050154252E-01  3.4344590013E-03  1.9354377319E-02
 -6.0204560595E+00 -1.6106502271E+00  3.6465075251E-01  3.1858380996E-03  1.8258977853E-02
 -6.0390430753E+00 -1.6268453124E+00  3.6880310670E-01  2.9548929968E-03  1.7210270799E-02
 -6.0576223889E+00 -1.6430485422E+00  3.7295815651E-01  2.7404182933E-03  1.6207588609E-02
 -6.0761944736E+00 -1.6592594769E+00  3.7711547008E-01  2.5412846812E-03  1.5250203848E-02
 -6.0947597905E+00 -1.6754776874E+00  3.8127463448E-01  2.3564346169E-03  1.4337315476E-02
 -6.1133187850E+00 -1.6917027586E+00  3.8543525698E-01  2.1848782422E-03  1.3468042829E-02
 -6.1318718848E+00 -1.7079342916E+00  3.8959696567E-01  2.0256895290E-03  1.2641425026E-02
 -6.1504194986E+00 -1.7241719047E+00  3.9375940957E-01  1.8780026277E-03  1.1856424129E-02
 -6.1689620152E+00 -1.7404152344E+00  3.9792225853E-01  1.7410084023E-03  1.1111930802E-02
 -6.1874998036E+00 -1.7566639357E+00  4.0208520284E-01  1.6139511406E-03  1.0406771581E-02
 -6.2060332122E+00 -1.7729176822E+00  4.0624795275E-01  1.4961254275E-03  9.7397171073E-03
 -6.2245625696E+00 -1.7891761659E+00  4.1041023788E-01  1.3868731725E-03  9.1094908717E-03
 -6.2430881846E+00 -1.8054390971E+00  4.1457180659E-01  1.2855807832E-03  8.5147781355E-03
 -6.2616103464E+00 -1.8217062042E+00  4.1873242530E-01  1.1916764792E-03  7.9542348121E-03
 -6.2801293253E+00 -1.8379772328E+00  4.2289187782E-01  1.1046277376E-03  7.4264961353E-03
 -6.2986453731E+00 -1.8542519459E+00  4.2704996471E-01  1.0239388676E-03  6.9301849987E-03
 -6.3171587236E+00 -1.8705301228E+00  4.3120650259E-01  9.4914870606E-04  6.4639198764E-03
 -6.3356695934E+00 -1.8868115589E+00  4.3536132352E-01  8.7982843192E-04  6.0263222613E-03
 -6.3541781823E+00 -1.9030960648E+00  4.3951427441E-01  8.1557949364E-04  5.6160235702E-03
 -6.3726846743E+00 -1.9193834659E+00  4.4366521648E-01  7.5603164576E-04  5.2316714811E-03
 -6.3911892379E+00 -1.9356736014E+00  4.4781402469E-01  7.0084109082E-04  4.8719356776E-03
 -6.4096920274E+00 -1.9519663237E+00  4.5196058727E-01  6.4968872270E-04  4.5355129856E-03
 -6.4281931830E+00 -1.9682614978E+00  4.5610480527E-01  6.0227846776E-04  4.2211318965E-03
 -6.4466928321E+00 -1.9845590001E+00  4.6024659211E-01  5.5833572005E-04  3.9275564796E-03
 -6.4651910900E+00 -2.0008587181E+00  4.6438587322E-01  5.1760586712E-04  3.6535896937E-03
 -6.4836880602E+00 -2.0171605493E+00  4.6852258563E-01  4.7985290281E-04  3.3980761158E-03
 -6.5021838359E+00 -2.0334644005E+00  4.7265667764E-01  4.4485812363E-04  3.1599041089E-03
 -6.5206785003E+00 -2.0497701868E+00  4.7678810847E-01  4.1241890519E-04  2.9380074605E-03
 -6.5391721276E+00 -2.0660778310E+00  4.8091684794E-01  3.8234755514E-04  2.7313665217E-03
 -6.5576647835E+00 -2.0823872629E+00  4.8504287612E-01  3.5447023943E-04  2.5390088875E-03
 -6.5761565262E+00 -2.0986984183E+00  4.8916618298E-01  3.2862597816E-04  2.3600096536E-03
 -6.5946474074E+00 -2.1150112381E+00  4.9328676807E-01  3.0466570794E-04  2.1934912946E-03
 -6.6131374724E+00 -2.1313256681E+00  4.9740464012E-01  2.8245140723E-04  2.0386232022E-03
 -6.6316267611E+00 -2.1476416579E+00  5.0151981666E-01  2.6185528138E-04  1.8946209264E-03
 -6.6501153090E+00 -2.1639591603E+00  5.0563232360E-01  2.4275900427E-04  1.7607451604E-03
 -6.6686031473E+00 -2.1802781306E+00  5.0974219477E-01  2.2505301324E-04  1.6363005088E-03
 -6.6870903039E+00 -2.1965985264E+00  5.1384947144E-01  2.0863585426E-04  1.5206340757E-03
 -6.7055768039E+00 -2.2129203065E+00  5.1795420184E-01  1.9341357443E-04  1.4131339097E-03
 -6.7240626701E+00 -2.2292434308E+00  5.2205644057E-01  1.7929915868E-04  1.3132273370E-03
 -6.7425479236E+00 -2.2455678598E+00  5.2615624808E-01  1.6621200815E-04  1.2203792145E-03
 -6.7610325841E+00 -2.2618935541E+00  5.3025369004E-01  1.5407745729E-04  1.1340901289E-03
 -6.7795166705E+00 -2.2782204743E+00  5.3434883676E-01  1.4282632721E-04  1.0538945656E-03
 -6.7980002014E+00 -2.2945485802E+00  5.3844176254E-01  1.3239451283E-04  9.7935907197E-04
 -6.8164831951E+00 -2.3108778313E+00  5.4253254510E-01  1.2272260138E-04  9.1008042953E-04
 -6.8349656703E+00 -2.3272081859E+00  5.4662126487E-01  1.1375552007E-04  8.4568385469E-04
 -6.8534476459E+00 -2.3435396015E+00  5.5070800445E-01  1.0544221085E-04  7.8582123932E-04
 -6.8719291418E+00 -2.3598720344E+00  5.5479284794E-01  9.7735330111E-05  7.3016944312E-04
 -6.8904101786E+00 -2.3762054395E+00  5.5887588043E-01  9.0590971707E-05  6.7842864654E-04
 -6.9088907781E+00 -2.3925397708E+00  5.6295718739E-01  8.3968411238E-05  6.3032077095E-04
 -6.9273709629E+00 -2.4088749808E+00  5.6703685417E-01  7.7829870184E-05  5.8558797133E-04
 -6.9458507572E+00 -2.4252110210E+00  5.7111496553E-01  7.2140298230E-05  5.4399120472E-04
 -6.9643301863E+00 -2.4415478417E+00  5.7519160521E-01  6.6867172387E-05  5.0530887661E-04
 -6.9828092769E+00 -2.4578853919E+00  5.7926685552E-01  6.1980311572E-05  4.6933556590E-04
 -7.0012880569E+00 -2.4742236198E+00  5.8334079701E-01  5.7451705431E-05  4.3588082832E-04
 -7.0197665555E+00 -2.4905624725E+00  5.8741350818E-01  5.3255356238E-05  4.0476807707E-04
 -7.0382448035E+00 -2.5069018965E+00  5.9148506524E-01  4.9367132849E-05  3.7583353883E-04
 -7.0567228326E+00 -2.5232418372E+00  5.9555554192E-01  4.5764635723E-05  3.4892528275E-04
 -7.0752006757E+00 -2.5395822395E+00  5.9962500928E-01  4.2427072118E-05  3.2390231942E-04
 -7.0936783671E+00 -2.5559230477E+00  6.0369353570E-01  3.9335140653E-05  3.0063376667E-04
 -7.1121559420E+00 -2.5722642056E+00  6.0776118670E-01  3.6470924483E-05  2.7899807862E-04
 -7.1306334366E+00 -2.5886056566E+00  6.1182802502E-01  3.3817792379E-05  2.5888233447E-04
 -7.1491108882E+00 -2.6049473435E+00  6.1589411057E-01  3.1360307112E-05  2.4018158328E-04
 -7.1675883347E+00 -2.6212892092E+00  6.1995950050E-01  2.9084140533E-05  2.2279824094E-04
 -7.1860658152E+00 -2.6376311959E+00  6.2402424929E-01  2.6975994841E-05  2.0664153587E-04
 -7.2045433693E+00 -2.6539732461E+00  6.2808840878E-01  2.5023529539E-05  1.9162699966E-04
 -7.2230210373E+00 -2.6703153017E+00  6.3215202837E-01  2.3215293658E-05  1.7767599932E-04
 -7.2414988602E+00 -2.6866573047E+00  6.3621515510E-01  2.1540662810E-05  1.6471530789E-04
 -7.2599768795E+00 -2.7029991969E+00  6.4027783381E-01  1.9989780737E-05  1.5267671005E-04
 -7.2784551375E+00 -2.7193409201E+00  6.4434010731E-01  1.8553504989E-05  1.4149664009E-04
 -7.2969336767E+00 -2.7356824159E+00  6.4840201653E-01  1.7223356439E-05  1.3111584915E-04
 -7.3154125401E+00 -2.7520236258E+00  6.5246360072E-01  1.5991472337E-05  1.2147909946E-04
 -7.3338917711E+00 -2.7683644914E+00  6.5652489760E-01  1.4850562654E-05  1.1253488296E-04
 -7.3523714136E+00 -2.7847049540E+00  6.6058594354E-01  1.3793869472E-05  1.0423516226E-04
 -7.3708515117E+00 -2.8010449550E+00  6.6464677378E-01  1.2815129199E-05  9.6535131806E-05
 -7.3893321098E+00 -2.8173844356E+00  6.6870742254E-01  1.1908537412E-05  8.9392997576E-05
 -7.4078132527E+00 -2.8337233368E+00  6.7276792326E-01  1.1068716133E-05  8.2769773467E-05
 -7.4262949853E+00 -2.8500615995E+00  6.7682830872E-01  1.0290683386E-05  7.6629092965E-05
 -7.4447773528E+00 -2.8663991647E+00  6.8088861124E-01  9.5698248474E-06  7.0937034692E-05
 -7.4632604005E+00 -2.8827359729E+00  6.8494886284E-01  8.9018674744E-06  6.5661960596E-05
 -7.4817441742E+00 -2.8990719645E+00  6.8900909535E-01  8.2828549560E-06  6.0774365674E-05
 -7.5002287194E+00 -2.9154070800E+00  6.9306934064E-01  7.7091248693E-06  5.6246738228E-05
 -7.5187140821E+00 -2.9317412591E+00  6.9712963068E-01  7.1772874233E-06  5.2053429752E-05
 -7.5372003084E+00 -2.9480744419E+00  7.0118999774E-01  6.6842056843E-06  4.8170533651E-05
 -7.5556874442E+00 -2.9644065678E+00  7.0525047447E-01  6.2269771795E-06  4.4575772065E-05
 -7.5741755359E+00 -2.9807375761E+00  7.0931109406E-01  5.8029167893E-06  4.1248390152E-05
 -7.5926646299E+00 -2.9970674059E+00  7.1337189033E-01  5.4095408385E-06  3.8169057253E-05
 -7.6111547724E+00 -3.0133959957E+00  7.1743289786E-01  5.0445523077E-06  3.5319774406E-05
 -7.6296460100E+00 -3.0297232841E+00  7.2149415205E-01  4.7058270879E-06  3.2683787755E-05
 -7.6481383893E+00 -3.0460492090E+00  7.2555568926E-01  4.3914012094E-06  3.0245507422E-05
 -7.6666319569E+00 -3.0623737081E+00  7.2961754684E-01  4.0994589775E-06  2.7990431460E-05
 -7.6851267594E+00 -3.0786967188E+00  7.3367976328E-01  3.8283219560E-06  2.5905074545E-05
 -7.7036228435E+00 -3.0950181780E+00  7.3774237820E-01  3.5764387378E-06  2.3976901095E-05
 -7.7221202561E+00 -3.1113380223E+00  7.4180543246E-01  3.3423754528E-06  2.2194262515E-05
 -7.7406190440E+00 -3.1276561877E+00  7.4586896820E-01  3.1248069593E-06  2.0546338336E-05
 -7.7591192541E+00 -3.1439726100E+00  7.4993302888E-01  2.9225086747E-06  1.9023080969E-05
 -7.7776209333E+00 -3.1602872245E+00  7.5399765931E-01  2.7343490002E-06  1.7615163892E-05
 -7.7961241288E+00 -3.1765999657E+00  7.5806290570E-01  2.5592822984E-06  1.6313933034E-05
 -7.8146288877E+00 -3.1929107681E+00  7.6212881566E-01  2.3963423865E-06  1.5111361185E-05
 -7.8331352573E+00 -3.2092195653E+00  7.6619543821E-01  2.2446365079E-06  1.4000005251E-05
 -7.8516432849E+00 -3.2255262905E+00  7.7026282377E-01  2.1033397499E-06  1.2972966184E-05
 -7.8701530183E+00 -3.2418308761E+00  7.7433102420E-01  1.9716898747E-06  1.2023851440E-05
 -7.8886645052E+00 -3.2581332543E+00  7.7840009270E-01  1.8489825364E-06  1.1146739812E-05
 -7.9071777937E+00 -3.2744333562E+00  7.8247008383E-01  1.7345668542E-06  1.0336148515E-05
 -7.9256929319E+00 -3.2907311125E+00  7.8654105349E-01  1.6278413183E-06  9.5870023767E-06
 -7.9442099686E+00 -3.3070264531E+00  7.9061305881E-01  1.5282500041E-06  8.8946050226E-06
 -7.9627289527E+00 -3.3233193070E+00  7.9468615812E-01  1.4352790714E-06  8.2546119436E-06
 -7.9812499337E+00 -3.3396096025E+00  7.9876041088E-01  1.3484535297E-06  7.6630053277E-06
 -7.9997729613E+00 -3.3558972671E+00  8.0283587756E-01  1.2673342481E-06  7.1160705587E-06
 -8.0182980861E+00 -3.3721822272E+00  8.0691261961E-01  1.1915151948E-06  6.6103742826E-06
 -8.0368253590E+00 -3.3884644084E+00  8.1099069925E-01  1.1206208854E-06  6.1427439481E-06
 -8.0553548318E+00 -3.4047437351E+00  8.1507017945E-01  1.0543040283E-06  5.7102487334E-06
 -8.0738865569E+00 -3.4210201308E+00  8.1915112370E-01  9.9224335048E-07  5.3101817754E-06
 -8.0924205875E+00 -3.4372935179E+00  8.2323359595E-01  9.3414159022E-07  4.9400436217E-06
 -8.1109569781E+00 -3.4535638172E+00  8.2731766035E-01  8.7972364526E-07  4.5975268301E-06
 -8.1294957837E+00 -3.4698309488E+00  8.3140338117E-01  8.2873486386E-07  4.2805016443E-06
 -8.1480370607E+00 -3.4860948311E+00  8.3549082256E-01  7.8093946823E-07  3.9870026777E-06
 -8.1665808668E+00 -3.5023553812E+00  8.3958004834E-01  7.3611910033E-07  3.7152165410E-06
 -8.1851272606E+00 -3.5186125147E+00  8.4367112183E-01  6.9407148066E-07  3.4634703540E-06
 -8.2036763026E+00 -3.5348661459E+00  8.4776410557E-01  6.5460917139E-07  3.2302210819E-06
 -8.2222280543E+00 -3.5511161872E+00  8.5185906116E-01  6.1755843589E-07  3.0140456447E-06
 -8.2407825793E+00 -3.5673625496E+00  8.5595604891E-01  5.8275818718E-07  2.8136317462E-06
 -8.2593399426E+00 -3.5836051423E+00  8.6005512770E-01  5.5005901847E-07  2.6277693755E-06
 -8.2779002111E+00 -3.5998438729E+00  8.6415635460E-01  5.1932230946E-07  2.4553429345E-06
 -8.2964634536E+00 -3.6160786468E+00  8.6825978469E-01  4.9041940247E-07  2.2953239503E-06
 -8.3150297411E+00 -3.6323093680E+00  8.7236547071E-01  4.6323084302E-07  2.1467643299E-06
 -8.3335991465E+00 -3.6485359382E+00  8.7647346281E-01  4.3764567979E-07  2.0087901209E-06
 -8.3521717451E+00 -3.6647582574E+00  8.8058380826E-01  4.1356081934E-07  1.8805957429E-06
 -8.3707476144E+00 -3.6809762234E+00  8.8469655113E-01  3.9088043134E-07  1.7614386545E-06
 -8.3893268345E+00 -3.6971897321E+00  8.8881173203E-01  3.6951540028E-07  1.6506344263E-06
 -8.4079094880E+00 -3.7133986771E+00  8.9292938779E-01  3.4938282005E-07  1.5475521907E-06
 -8.4264956600E+00 -3.7296029500E+00  8.9704955119E-01  3.3040552801E-07  1.4516104398E-06
 -8.4450854383E+00 -3.7458024403E+00  9.0117225067E-01  3.1251167548E-07  1.3622731468E-06
 -8.4636789138E+00 -3.7619970352E+00  9.0529751006E-01  2.9563433165E-07  1.2790461880E-06
 -8.4822761798E+00 -3.7781866196E+00  9.0942534831E-01  2.7971111847E-07  1.2014740404E-06
 -8.5008773328E+00 -3.7943710764E+00  9.1355577925E-01  2.6468387386E-07  1.1291367376E-06
 -8.5194824724E+00 -3.8105502860E+00  9.1768881135E-01  2.5049834117E-07  1.0616470622E-06
 -8.5380917010E+00 -3.8267241266E+00  9.2182444750E-01  2.3710388276E-07  9.9864795772E-07
 -8.5567051242E+00 -3.8428924741E+00  9.2596268480E-01  2.2445321569E-07  9.3981014357E-07
 -8.5753228511E+00 -3.8590552020E+00  9.3010351442E-01  2.1250216794E-07  8.8482991708E-07
 -8.5939449935E+00 -3.8752121814E+00  9.3424692142E-01  2.0120945347E-07  8.3342712861E-07
 -8.6125716669E+00 -3.8913632811E+00  9.3839288461E-01  1.9053646449E-07  7.8534331622E-07
 -8.6312029899E+00 -3.9075083675E+00  9.4254137648E-01  1.8044707988E-07  7.4033998770E-07
 -8.6498390846E+00 -3.9236473042E+00  9.4669236313E-01  1.7090748812E-07  6.9819703840E-07
 -8.6684800764E+00 -3.9397799527E+00  9.5084580419E-01  1.6188602389E-07  6.5871129437E-07
 -8.6871260941E+00 -3.9559061717E+00  9.5500165285E-01  1.5335301709E-07  6.2169517104E-07
 -8.7057772702E+00 -3.9720258172E+00  9.5915985584E-01  1.4528065333E-07  5.8697543824E-07
 -8.7244337405E+00 -3.9881387427E+00  9.6332035351E-01  1.3764284499E-07  5.5439208350E-07
 -8.7430956445E+00 -4.0042447988E+00  9.6748307985E-01  1.3041511210E-07  5.2379726555E-07
 -8.7617631252E+00 -4.0203438332E+00  9.7164796267E-01  1.2357447206E-07  4.9505435121E-07
 -8.7804363293E+00 -4.0364356906E+00  9.7581492367E-01  1.1709933770E-07  4.6803702894E-07
 -8.7991154073E+00 -4.0525202127E+00  9.7998387859E-01  1.1096942300E-07  4.4262849291E-07
 -8.8178005133E+00 -4.0685972380E+00  9.8415473742E-01  1.0516565571E-07  4.1872069227E-07
 -8.8364918054E+00 -4.0846666015E+00  9.8832740459E-01  9.9670096537E-08  3.9621364016E-07
 -8.8551894452E+00 -4.1007281348E+00  9.9250177915E-01  9.4465864247E-08  3.7501477788E-07
 -8.8738935988E+00 -4.1167816657E+00  9.9667775502E-01  8.9537066248E-08  3.5503838985E-07
 -8.8926044359E+00 -4.1328270183E+00  1.0008552213E+00  8.4868734263E-08  3.3620506523E-07
 -8.9113221306E+00 -4.1488640126E+00  1.0050340623E+00  8.0446764666E-08  3.1844120259E-07
 -8.9300468609E+00 -4.1648924642E+00  1.0092141581E+00  7.6257863108E-08  3.0167855409E-07
 -8.9487788094E+00 -4.1809121846E+00  1.0133953846E+00  7.2289493129E-08  2.8585380621E-07
 -8.9675181629E+00 -4.1969229802E+00  1.0175776139E+00  6.8529828426E-08  2.7090819388E-07
 -8.9862651130E+00 -4.2129246526E+00  1.0217607144E+00  6.4967708505E-08  2.5678714560E-07
 -9.0050198556E+00 -4.2289169986E+00  1.0259445511E+00  6.1592597445E-08  2.4343995684E-07
 -9.0237825916E+00 -4.2448998089E+00  1.0301289861E+00  5.8394545551E-08  2.3081948972E-07
 -9.0425535267E+00 -4.2608728692E+00  1.0343138786E+00  5.5364153658E-08  2.1888189662E-07
 -9.0613328718E+00 -4.2768359589E+00  1.0384990849E+00  5.2492539900E-08  2.0758636602E-07
 -9.0801208428E+00 -4.2927888512E+00  1.0426844592E+00  4.9771308736E-08  1.9689488867E-07
 -9.0989176611E+00 -4.3087313129E+00  1.0468698531E+00  4.7192522082E-08  1.8677204254E-07
 -9.1177235534E+00 -4.3246631040E+00  1.0510551166E+00  4.4748672383E-08  1.7718479499E-07
 -9.1365387522E+00 -4.3405839775E+00  1.0552400973E+00  4.2432657468E-08  1.6810232079E-07
 -9.1553634958E+00 -4.3564936790E+00  1.0594246414E+00  4.0237757076E-08  1.5949583485E-07
 -9.1741980284E+00 -4.3723919464E+00  1.0636085933E+00  3.8157610910E-08  1.5133843823E-07
 -9.1930426004E+00 -4.3882785100E+00  1.0677917959E+00  3.6186198112E-08  1.4360497664E-07
 -9.2118974684E+00 -4.4041530916E+00  1.0719740906E+00  3.4317818063E-08  1.3627191018E-07
 -9.2307628955E+00 -4.4200154048E+00  1.0761553177E+00  3.2547072393E-08  1.2931719365E-07
 -9.2496391513E+00 -4.4358651543E+00  1.0803353157E+00  3.0868848135E-08  1.2272016634E-07
 -9.2685265124E+00 -4.4517020357E+00  1.0845139221E+00  2.9278301917E-08  1.1646145075E-07
 -9.2874252620E+00 -4.4675257357E+00  1.0886909731E+00  2.7770845140E-08  1.1052285941E-07
 -9.3063356907E+00 -4.4833359311E+00  1.0928663036E+00  2.6342130056E-08  1.0488730907E-07
 -9.3252580958E+00 -4.4991322890E+00  1.0970397470E+00  2.4988036687E-08  9.9538741858E-08
 -9.3441927825E+00 -4.5149144665E+00  1.1012111357E+00  2.3704660533E-08  9.4462052657E-08
 -9.3631400630E+00 -4.5306821105E+00  1.1053803004E+00  2.2488301002E-08  8.9643022304E-08
 -9.3821002573E+00 -4.5464348570E+00  1.1095470706E+00  2.1335450523E-08  8.5068256066E-08
 -9.4010736930E+00 -4.5621723318E+00  1.1137112741E+00  2.0242784289E-08  8.0725127005E-08
 -9.4200607055E+00 -4.5778941492E+00  1.1178727372E+00  1.9207150593E-08  7.6601723813E-08
 -9.4390616381E+00 -4.5935999127E+00  1.1220312845E+00  1.8225561712E-08  7.2686802747E-08
 -9.4580768419E+00 -4.6092892142E+00  1.1261867390E+00  1.7295185307E-08  6.8969743331E-08
 -9.4771066761E+00 -4.6249616342E+00  1.1303389215E+00  1.6413336303E-08  6.5440507508E-08
 -9.4961515078E+00 -4.6406167413E+00  1.1344876512E+00  1.5577469221E-08  6.2089601969E-08
 -9.5152117124E+00 -4.6562540925E+00  1.1386327450E+00  1.4785170923E-08  5.8908043367E-08
 -9.5342876730E+00 -4.6718732325E+00  1.1427740178E+00  1.4034153769E-08  5.5887326211E-08
 -9.5533797812E+00 -4.6874736940E+00  1.1469112820E+00  1.3322249124E-08  5.3019393190E-08
 -9.5724884361E+00 -4.7030549974E+00  1.1510443477E+00  1.2647401226E-08  5.0296607732E-08
 -9.5916140453E+00 -4.7186166509E+00  1.1551730227E+00  1.2007661376E-08  4.7711728620E-08
 -9.6107570238E+00 -4.7341581501E+00  1.1592971119E+00  1.1401182437E-08  4.5257886477E-08
 -9.6299177949E+00 -4.7496789783E+00  1.1634164178E+00  1.0826213616E-08  4.2928561980E-08
 -9.6490967890E+00 -4.7651786063E+00  1.1675307398E+00  1.0281095525E-08  4.0717565640E-08
 -9.6682944446E+00 -4.7806564924E+00  1.1716398746E+00  9.7642554975E-09  3.8619019039E-08
 -9.6875112071E+00 -4.7961120827E+00  1.1757436159E+00  9.2742031377E-09  3.6627337383E-08
 -9.7067475293E+00 -4.8115448105E+00  1.1798417545E+00  8.8095261102E-09  3.4737213271E-08
 -9.7260038707E+00 -4.8269540974E+00  1.1839340779E+00  8.3688861372E-09  3.2943601580E-08
 -9.7452806976E+00 -4.8423393523E+00  1.1880203706E+00  7.9510152014E-09  3.1241705369E-08
 -9.7645784825E+00 -4.8576999725E+00  1.1921004137E+00  7.5547119412E-09  2.9626962719E-08
 -9.7838977040E+00 -4.8730353434E+00  1.1961739853E+00  7.1788382291E-09  2.8095034431E-08
 -9.8032388461E+00 -4.8883448387E+00  1.2002408601E+00  6.8223159205E-09  2.6641792521E-08
 -9.8226023983E+00 -4.9036278211E+00  1.2043008097E+00  6.4841237682E-09  2.5263309437E-08
 -9.8419888545E+00 -4.9188836421E+00  1.2083536023E+00  6.1632944901E-09  2.3955847940E-08
 -9.8613987131E+00 -4.9341116428E+00  1.2123990031E+00  5.8589119845E-09  2.2715851604E-08
 -9.8808324761E+00 -4.9493111540E+00  1.2164367739E+00  5.5701086853E-09  2.1539935881E-08
 -9.9002906487E+00 -4.9644814968E+00  1.2204666734E+00  5.2960630483E-09  2.0424879691E-08
 -9.9197737386E+00 -4.9796219831E+00  1.2244884576E+00  5.0359971644E-09  1.9367617485E-08
 -9.9392822554E+00 -4.9947319163E+00  1.2285018792E+00  4.7891744913E-09  1.8365231767E-08
 -9.9588167097E+00 -5.0098105916E+00  1.2325066883E+00  4.5548976994E-09  1.7414946012E-08
 -9.9783776129E+00 -5.0248572971E+00  1.2365026323E+00  4.3325066249E-09  1.6514117982E-08
 -9.9979654757E+00 -5.0398713142E+00  1.2404894560E+00  4.1213763259E-09  1.5660233387E-08
 -1.0017580808E+01 -5.0548519186E+00  1.2444669021E+00  3.9209152356E-09  1.4850899874E-08
 -1.0037224116E+01 -5.0697983811E+00  1.2484347109E+00  3.7305634090E-09  1.4083841331E-08
 -1.0056895907E+01 -5.0847099685E+00  1.2523926211E+00  3.5497908571E-09  1.3356892470E-08
 -1.0076596679E+01 -5.0995859447E+00  1.2563403697E+00  3.3780959657E-09  1.2667993675E-08
 -1.0096326929E+01 -5.1144255718E+00  1.2602776924E+00  3.2150039935E-09  1.2015186113E-08
 -1.0116087146E+01 -5.1292281111E+00  1.2642043236E+00  3.0600656472E-09  1.1396607060E-08
 -1.0135877814E+01 -5.1439928242E+00  1.2681199974E+00  2.9128557281E-09  1.0810485463E-08
 -1.0155699407E+01 -5.1587189746E+00  1.2720244474E+00  2.7729718482E-09  1.0255137697E-08
 -1.0175552390E+01 -5.1734058288E+00  1.2759174072E+00  2.6400332118E-09  9.7289635267E-09
 -1.0195437220E+01 -5.1880526578E+00  1.2797986109E+00  2.5136794593E-09  9.2304422426E-09
 -1.0215354338E+01 -5.2026587383E+00  1.2836677934E+00  2.3935695708E-09  8.7581289770E-09
 -1.0235304176E+01 -5.2172233546E+00  1.2875246911E+00  2.2793808261E-09  8.3106511812E-09
 -1.0255287151E+01 -5.2317457999E+00  1.2913690420E+00  2.1708078185E-09  7.8867052598E-09
 -1.0275303665E+01 -5.2462253779E+00  1.2952005865E+00  2.0675615199E-09  7.4850533519E-09
 -1.0295354103E+01 -5.2606614048E+00  1.2990190680E+00  1.9693683944E-09  7.1045202543E-09
 -1.0315438832E+01 -5.2750532104E+00  1.3028242330E+00  1.8759695589E-09  6.7439904776E-09
 -1.0335558203E+01 -5.2894001406E+00  1.3066158320E+00  1.7871199869E-09  6.4024054302E-09
 -1.0355712544E+01 -5.3037015586E+00  1.3103936201E+00  1.7025877552E-09  6.0787607244E-09
 -1.0375902164E+01 -5.3179568468E+00  1.3141573574E+00  1.6221533294E-09  5.7721035991E-09
 -1.0396127348E+01 -5.3321654089E+00  1.3179068095E+00  1.5456088884E-09  5.4815304535E-09
 -1.0416388359E+01 -5.3463266715E+00  1.3216417486E+00  1.4727576843E-09  5.2061844879E-09
 -1.0436685435E+01 -5.3604400858E+00  1.3253619535E+00  1.4034134365E-09  4.9452534461E-09
 -1.0457018789E+01 -5.3745051298E+00  1.3290672107E+00  1.3373997586E-09  4.6979674566E-09
 -1.0477388607E+01 -5.3885213099E+00  1.3327573146E+00  1.2745496163E-09  4.4635969669E-09
 -1.0497795049E+01 -5.4024881625E+00  1.3364320685E+00  1.2147048139E-09  4.2414507684E-09
 -1.0518238246E+01 -5.4164052560E+00  1.3400912850E+00  1.1577155098E-09  4.0308741085E-09
 -1.0538718300E+01 -5.4302721924E+00  1.3437347866E+00  1.1034397575E-09  3.8312468846E-09
 -1.0559235285E+01 -5.4440886088E+00  1.3473624062E+00  1.0517430717E-09  3.6419819190E-09
 -1.0579789243E+01 -5.4578541793E+00  1.3509739878E+00  1.0024980192E-09  3.4625233107E-09
 -1.0600380187E+01 -5.4715686161E+00  1.3545693871E+00  9.5558383084E-10  3.2923448604E-09
 -1.0621008098E+01 -5.4852316711E+00  1.3581484719E+00  9.1088603624E-10  3.1309485669E-09
 -1.0641672927E+01 -5.4988431372E+00  1.3617111226E+00  8.6829611775E-10  2.9778631918E-09
 -1.0662374593E+01 -5.5124028494E+00  1.3652572325E+00  8.2771118422E-10  2.8326428895E-09
 -1.0683112982E+01 -5.5259106859E+00  1.3687867087E+00  7.8903366270E-10  2.6948659005E-09
 -1.0703887951E+01 -5.5393665689E+00  1.3722994720E+00  7.5217100743E-10  2.5641333049E-09
 -1.0724699325E+01 -5.5527704659E+00  1.3757954575E+00  7.1703542503E-10  2.4400678348E-09
 -1.0745546897E+01 -5.5661223896E+00  1.3792746149E+00  6.8354361525E-10  2.3223127416E-09
 -1.0766430429E+01 -5.5794223991E+00  1.3827369087E+00  6.5161652614E-10  2.2105307181E-09
 -1.0787349654E+01 -5.5926705998E+00  1.3861823182E+00  6.2117912316E-10  2.1044028713E-09
 -1.0808304275E+01 -5.6058671437E+00  1.3896108383E+00  5.9216017114E-10  2.0036277448E-09
 -1.0829293964E+01 -5.6190122299E+00  1.3930224787E+00  5.6449202876E-10  1.9079203891E-09
 -1.0850318368E+01 -5.6321061037E+00  1.3964172650E+00  5.3811045444E-10  1.8170114769E-09
 -1.0871377104E+01 -5.6451490568E+00  1.3997952378E+00  5.1295442342E-10  1.7306464622E-09
 -1.0892469762E+01 -5.6581414269E+00  1.4031564531E+00  4.8896595503E-10  1.6485847811E-09
 -1.0913595908E+01 -5.6710835968E+00  1.4065009822E+00  4.6608994983E-10  1.5705990931E-09
 -1.0934755082E+01 -5.6839759939E+00  1.4098289115E+00  4.4427403599E-10  1.4964745599E-09
 -1.0955946803E+01 -5.6968190890E+00  1.4131403421E+00  4.2346842430E-10  1.4260081613E-09
 -1.0977170565E+01 -5.7096133956E+00  1.4164353899E+00  4.0362577148E-10  1.3590080462E-09
 -1.0998425843E+01 -5.7223594683E+00  1.4197141851E+00  3.8470105111E-10  1.2952929171E-09
 -1.1019712091E+01 -5.7350579017E+00  1.4229768718E+00  3.6665143194E-10  1.2346914463E-09
 -1.1041028747E+01 -5.7477093289E+00  1.4262236078E+00  3.4943616307E-10  1.1770417230E-09
 -1.1062375230E+01 -5.7603144198E+00  1.4294545639E+00  3.3301646547E-10  1.1221907291E-09
 -1.1083750945E+01 -5.7728738795E+00  1.4326699237E+00  3.1735542977E-10  1.0699938437E-09
 -1.1105155282E+01 -5.7853884463E+00  1.4358698828E+00  3.0241791965E-10  1.0203143729E-09
 -1.1126587618E+01 -5.7978588901E+00  1.4390546487E+00  2.8817048070E-10  9.7302310549E-10
 -1.1148047322E+01 -5.8102860103E+00  1.4422244397E+00  2.7458125429E-10  9.2799789313E-10
 -1.1169533749E+01 -5.8226706337E+00  1.4453794845E+00  2.6161989634E-10  8.8512325240E-10
 -1.1191046250E+01 -5.8350136125E+00  1.4485200217E+00  2.4925750044E-10  8.4428998934E-10
 -1.1212584166E+01 -5.8473158220E+00  1.4516462993E+00  2.3746652538E-10  8.0539484434E-10
 -1.1234146834E+01 -5.8595781588E+00  1.4547585733E+00  2.2622072647E-10  7.6834015687E-10
 -1.1255733587E+01 -5.8718015382E+00  1.4578571080E+00  2.1549509081E-10  7.3303354865E-10
 -1.1277343754E+01 -5.8839868922E+00  1.4609421746E+00  2.0526577596E-10  6.9938762475E-10
 -1.1298976665E+01 -5.8961351676E+00  1.4640140508E+00  1.9551005195E-10  6.6731969130E-10
 -1.1320631646E+01 -5.9082473232E+00  1.4670730202E+00  1.8620624649E-10  6.3675148919E-10
 -1.1342308029E+01 -5.9203243281E+00  1.4701193714E+00  1.7733369302E-10  6.0760894290E-10
 -1.1364005143E+01 -5.9323671595E+00  1.4731533975E+00  1.6887268165E-10  5.7982192354E-10
 -1.1385722323E+01 -5.9443768007E+00  1.4761753951E+00  1.6080441259E-10  5.5332402544E-10
 -1.1407458908E+01 -5.9563542389E+00  1.4791856643E+00  1.5311095216E-10  5.2805235553E-10
 -1.1429214242E+01 -5.9683004631E+00  1.4821845073E+00  1.4577519100E-10  5.0394733489E-10
 -1.1450987674E+01 -5.9802164626E+00  1.4851722282E+00  1.3878080455E-10  4.8095251159E-10
 -1.1472778563E+01 -5.9921032250E+00  1.4881491323E+00  1.3211221557E-10  4.5901438451E-10
 -1.1494586272E+01 -6.0039617342E+00  1.4911155256E+00  1.2575455854E-10  4.3808223725E-10
 -1.1516410175E+01 -6.0157929691E+00  1.4940717139E+00  1.1969364599E-10  4.1810798175E-10
 -1.1538249654E+01 -6.0275979017E+00  1.4970180028E+00  1.1391593646E-10  3.9904601093E-10
 -1.1560104103E+01 -6.0393774956E+00  1.4999546965E+00  1.0840850415E-10  3.8085306002E-10
 -1.1581972924E+01 -6.0511327047E+00  1.5028820979E+00  1.0315901007E-10  3.6348807588E-10
 -1.1597289335E+01 -6.0593473475E+00  1.5049259111E+00  9.9631507836E-11  3.5180428133E-10
</Path of -GradDelSqRho>
