  Mon May 22 10:56:04 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1775;
  ## ATOM #  2;  NumbGrid-Points:   789;
  ## ATOM #  3;  NumbGrid-Points:   790;
  ## ATOM #  4;  NumbGrid-Points:   791;
  ## ATOM #  5;  NumbGrid-Points:  1115;
  ## ATOM #  6;  NumbGrid-Points:  1134;
  ## ATOM #  7;  NumbGrid-Points:  1020;
  ## ATOM #  8;  NumbGrid-Points:  1002;
  ## ATOM #  9;  NumbGrid-Points:  1132;
  ## ATOM # 10;  NumbGrid-Points:  1010;
  ## ATOM # 11;  NumbGrid-Points:   789;
  ## ATOM # 12;  NumbGrid-Points:   790;
  ## ATOM # 13;  NumbGrid-Points:   791;
  ## ATOM # 14;  NumbGrid-Points:  1115;
  ## ATOM # 15;  NumbGrid-Points:  1134;
  ## ATOM # 16;  NumbGrid-Points:  1020;
  ## ATOM # 17;  NumbGrid-Points:  1002;
  ## ATOM # 18;  NumbGrid-Points:  1132;
  ## ATOM # 19;  NumbGrid-Points:  1010;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3458
  ==  N(Prm) Totals :: {Bet,Wob} = {394,420}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  162


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  162


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  167


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  165


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4132
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     202
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 413] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0724) ... 
    ... Done
   *iter_  0;  dif = 1.41e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.06e-04;  alp = 1.5000;
   *iter_  2;  dif = 7.10e-05;  alp = 1.2500;
   *iter_  3;  dif = 3.77e-05;  alp = 1.1250;
   *iter_  4;  dif = 1.59e-05;  alp = 1.1875;
   *iter_  5;  dif = 1.11e-05;  alp = 1.1562;
   *iter_  6;  dif = 2.37e-06;  alp = 1.1719;
   ==================
    +++ Nrb = 684
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.53543e+02   J_tot = 1.53543e+02;
  L =  2  m =  0   J_Lm = 1.02289e-04   J_tot = 1.53543e+02;
  L =  4  m =  0   J_Lm = 4.42924e-05   J_tot = 1.53543e+02;
  L =  4  m =  4   J_Lm = 1.73857e-05   J_tot = 1.53543e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 153.54269061

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.07713e+01   K_tot =-2.07713e+01;
  L =  1  m = -1   K_Lm =-1.83259e+00   K_tot =-2.26039e+01;
  L =  1  m =  0   K_Lm =-1.81981e+00   K_tot =-2.44237e+01;
  L =  1  m =  1   K_Lm =-1.83110e+00   K_tot =-2.62548e+01;
  L =  2  m = -2   K_Lm =-4.85970e-01   K_tot =-2.67408e+01;
  L =  2  m = -1   K_Lm =-4.82498e-01   K_tot =-2.72233e+01;
  L =  2  m =  0   K_Lm =-4.90202e-01   K_tot =-2.77135e+01;
  L =  2  m =  1   K_Lm =-4.82322e-01   K_tot =-2.81958e+01;
  L =  2  m =  2   K_Lm =-4.92546e-01   K_tot =-2.86884e+01;
  L =  3  m = -3   K_Lm =-7.98638e-02   K_tot =-2.87682e+01;
  L =  3  m = -2   K_Lm =-7.66684e-02   K_tot =-2.88449e+01;
  L =  3  m = -1   K_Lm =-7.79877e-02   K_tot =-2.89229e+01;
  L =  3  m =  0   K_Lm =-7.85577e-02   K_tot =-2.90014e+01;
  L =  3  m =  1   K_Lm =-7.79368e-02   K_tot =-2.90794e+01;
  L =  3  m =  2   K_Lm =-7.78546e-02   K_tot =-2.91572e+01;
  L =  3  m =  3   K_Lm =-7.98598e-02   K_tot =-2.92371e+01;
  L =  4  m = -4   K_Lm =-1.86167e-02   K_tot =-2.92557e+01;
  L =  4  m = -3   K_Lm =-1.79330e-02   K_tot =-2.92736e+01;
  L =  4  m = -2   K_Lm =-1.77441e-02   K_tot =-2.92914e+01;
  L =  4  m = -1   K_Lm =-1.80604e-02   K_tot =-2.93094e+01;
  L =  4  m =  0   K_Lm =-1.81538e-02   K_tot =-2.93276e+01;
  L =  4  m =  1   K_Lm =-1.80444e-02   K_tot =-2.93456e+01;
  L =  4  m =  2   K_Lm =-1.80824e-02   K_tot =-2.93637e+01;
  L =  4  m =  3   K_Lm =-1.79324e-02   K_tot =-2.93816e+01;
  L =  4  m =  4   K_Lm =-1.86340e-02   K_tot =-2.94003e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -29.40029628

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.34909e-01   J_tot = 7.34909e-01;
  L =  4  m =  0   J_Lm = 2.37438e-04   J_tot = 7.35162e-01;
  L =  4  m =  4   J_Lm = 1.75611e-04   J_tot = 7.35338e-01;
  L =  6  m =  4   J_Lm = 1.28810e-05   J_tot = 7.35353e-01;
  L =  8  m =  0   J_Lm = 1.68077e-05   J_tot = 7.35371e-01;
  L =  8  m =  8   J_Lm = 1.13784e-05   J_tot = 7.35388e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.73539987

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-7.78237e-02   K_tot =-7.78237e-02;
  L =  1  m = -1   K_Lm =-9.51160e-03   K_tot =-8.73353e-02;
  L =  1  m =  0   K_Lm =-9.59317e-03   K_tot =-9.69284e-02;
  L =  1  m =  1   K_Lm =-9.59450e-03   K_tot =-1.06523e-01;
  L =  2  m = -2   K_Lm =-5.41867e-03   K_tot =-1.11942e-01;
  L =  2  m = -1   K_Lm =-5.47720e-03   K_tot =-1.17419e-01;
  L =  2  m =  0   K_Lm =-5.12650e-03   K_tot =-1.22545e-01;
  L =  2  m =  1   K_Lm =-5.54586e-03   K_tot =-1.28091e-01;
  L =  2  m =  2   K_Lm =-5.02375e-03   K_tot =-1.33115e-01;
  L =  3  m = -3   K_Lm =-1.59229e-03   K_tot =-1.34707e-01;
  L =  3  m = -2   K_Lm =-1.54672e-03   K_tot =-1.36254e-01;
  L =  3  m = -1   K_Lm =-1.61567e-03   K_tot =-1.37870e-01;
  L =  3  m =  0   K_Lm =-1.62841e-03   K_tot =-1.39498e-01;
  L =  3  m =  1   K_Lm =-1.60947e-03   K_tot =-1.41107e-01;
  L =  3  m =  2   K_Lm =-1.59908e-03   K_tot =-1.42707e-01;
  L =  3  m =  3   K_Lm =-1.60030e-03   K_tot =-1.44307e-01;
  L =  4  m = -4   K_Lm =-1.07073e-03   K_tot =-1.45378e-01;
  L =  4  m = -3   K_Lm =-1.16666e-03   K_tot =-1.46544e-01;
  L =  4  m = -2   K_Lm =-1.20061e-03   K_tot =-1.47745e-01;
  L =  4  m = -1   K_Lm =-1.13692e-03   K_tot =-1.48882e-01;
  L =  4  m =  0   K_Lm =-1.16416e-03   K_tot =-1.50046e-01;
  L =  4  m =  1   K_Lm =-1.14456e-03   K_tot =-1.51190e-01;
  L =  4  m =  2   K_Lm =-1.16391e-03   K_tot =-1.52354e-01;
  L =  4  m =  3   K_Lm =-1.16474e-03   K_tot =-1.53519e-01;
  L =  4  m =  4   K_Lm =-1.10306e-03   K_tot =-1.54622e-01;
  L =  5  m = -5   K_Lm =-2.12952e-05   K_tot =-1.54644e-01;
  L =  5  m = -1   K_Lm =-1.82257e-05   K_tot =-1.54689e-01;
  L =  5  m =  0   K_Lm =-2.33165e-05   K_tot =-1.54713e-01;
  L =  5  m =  1   K_Lm =-1.74983e-05   K_tot =-1.54730e-01;
  L =  5  m =  2   K_Lm =-1.49626e-05   K_tot =-1.54745e-01;
  L =  5  m =  4   K_Lm =-1.06244e-05   K_tot =-1.54766e-01;
  L =  5  m =  5   K_Lm =-2.16473e-05   K_tot =-1.54787e-01;
  L =  6  m = -6   K_Lm =-1.11933e-05   K_tot =-1.54798e-01;
  L =  6  m = -1   K_Lm =-1.03837e-05   K_tot =-1.54819e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.15494184

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.24592e+01   J_tot = 1.24592e+01;

  Mixed Coulomb Energy at Lmax=12 is 12.45915307

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-6.73740e-01   K_tot =-6.73740e-01;
  L =  1  m = -1   K_Lm =-5.81350e-02   K_tot =-7.31875e-01;
  L =  1  m =  0   K_Lm =-5.85090e-02   K_tot =-7.90384e-01;
  L =  1  m =  1   K_Lm =-5.86637e-02   K_tot =-8.49048e-01;
  L =  2  m = -2   K_Lm =-1.74514e-02   K_tot =-8.66499e-01;
  L =  2  m = -1   K_Lm =-1.74976e-02   K_tot =-8.83997e-01;
  L =  2  m =  0   K_Lm =-1.73781e-02   K_tot =-9.01375e-01;
  L =  2  m =  1   K_Lm =-1.76393e-02   K_tot =-9.19014e-01;
  L =  2  m =  2   K_Lm =-1.70773e-02   K_tot =-9.36091e-01;
  L =  3  m = -3   K_Lm =-4.42083e-03   K_tot =-9.40512e-01;
  L =  3  m = -2   K_Lm =-4.43397e-03   K_tot =-9.44946e-01;
  L =  3  m = -1   K_Lm =-4.43282e-03   K_tot =-9.49379e-01;
  L =  3  m =  0   K_Lm =-4.43721e-03   K_tot =-9.53816e-01;
  L =  3  m =  1   K_Lm =-4.44304e-03   K_tot =-9.58259e-01;
  L =  3  m =  2   K_Lm =-4.41534e-03   K_tot =-9.62674e-01;
  L =  3  m =  3   K_Lm =-4.41772e-03   K_tot =-9.67092e-01;
  L =  4  m = -4   K_Lm =-1.70098e-03   K_tot =-9.68793e-01;
  L =  4  m = -3   K_Lm =-1.73269e-03   K_tot =-9.70526e-01;
  L =  4  m = -2   K_Lm =-1.74546e-03   K_tot =-9.72271e-01;
  L =  4  m = -1   K_Lm =-1.72741e-03   K_tot =-9.73999e-01;
  L =  4  m =  0   K_Lm =-1.72811e-03   K_tot =-9.75727e-01;
  L =  4  m =  1   K_Lm =-1.73163e-03   K_tot =-9.77458e-01;
  L =  4  m =  2   K_Lm =-1.73121e-03   K_tot =-9.79190e-01;
  L =  4  m =  3   K_Lm =-1.73120e-03   K_tot =-9.80921e-01;
  L =  4  m =  4   K_Lm =-1.70361e-03   K_tot =-9.82624e-01;

  Mixed XC-Energy at Lmax=12 is -0.98264046

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.99784889e-04
  2)--Electron Population      N ------------  =  1.41856456e+01
  3)--Atomic Charge            Q ------------  =  1.28143544e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.03331142e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.03331342e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.69547275e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.89862599e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.66737244e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.05378786e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.37644218e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.36199365e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.55942044e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.86831932e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.86293273e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.86289993e-09
 18)--Atomic Dipole (y)        Dy -----------  = -1.00452699e-08
 19)--Atomic Dipole (z)        Dz -----------  =  6.06623374e-08
 20)--Norm of Atomic Dipole   |D| -----------  =  6.22744203e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:05:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

