  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 5e-15
    X =  -4.5400540968e-08  Y =   1.2483944959e-07  Z =  -2.5182854667e-07
    -- CP PROPERTIES --
    [1] RHO  =  6.51849835e+03; [2] Lapl = -1.06376853e+09; [3] H    = -2.66051886e+08;
    [4] G    =  1.09752974e+05; [5] V    = -2.66161639e+08; [6] |Gr| =  9.28925967e-16;
    [7] Hev1 = -3.54589547e+08; [8] Hev2 = -3.54589504e+08; [9] Hev3 = -3.54589481e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.9e-06
    X =   3.9987281130e+00  Y =   5.9342251043e-02  Z =  -4.0414550350e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782550e+02; [2] Lapl = -1.23316432e+06; [3] H    = -3.08326200e+05;
    [4] G    =  3.51199936e+01; [5] V    = -3.08361320e+05; [6] |Gr| =  1.30517447e-11;
    [7] Hev1 = -4.11063229e+05; [8] Hev2 = -4.11055954e+05; [9] Hev3 = -4.11045139e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.7e-06
    X =   5.8569936635e-02  Y =  -3.9048323389e+00  Z =   5.1424278098e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47785482e+02; [2] Lapl = -1.23318885e+06; [3] H    = -3.08332480e+05;
    [4] G    =  3.52678293e+01; [5] V    = -3.08367748e+05; [6] |Gr| =  5.23680316e-11;
    [7] Hev1 = -4.11071405e+05; [8] Hev2 = -4.11064121e+05; [9] Hev3 = -4.11053325e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 8.1e-06
    X =  -4.1595739986e-02  Y =  -4.9058816757e-02  Z =  -4.0480105255e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47794582e+02; [2] Lapl = -1.23326592e+06; [3] H    = -3.08351533e+05;
    [4] G    =  3.50523338e+01; [5] V    = -3.08386586e+05; [6] |Gr| =  8.03248418e-11;
    [7] Hev1 = -4.11097112e+05; [8] Hev2 = -4.11089651e+05; [9] Hev3 = -4.11079161e+05;

 :: #  5 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   9.2859268533e-02  Y =  -4.9226183928e+00  Z =   1.4987492884e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02316755e-01; [2] Lapl = -1.10533580e+01; [3] H    = -2.77830444e+00;
    [4] G    =  1.49649327e-02; [5] V    = -2.79326937e+00; [6] |Gr| =  1.51998072e-15;
    [7] Hev1 = -3.98219480e+00; [8] Hev2 = -3.97077818e+00; [9] Hev3 = -3.10038505e+00;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -1.4757548605e+00  Y =  -9.3310760177e-02  Z =  -5.0822633501e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03807745e-01; [2] Lapl = -1.11532698e+01; [3] H    = -2.80353616e+00;
    [4] G    =  1.52186991e-02; [5] V    = -2.81875486e+00; [6] |Gr| =  7.69282046e-16;
    [7] Hev1 = -4.01327297e+00; [8] Hev2 = -4.00194679e+00; [9] Hev3 = -3.13805009e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   1.3705759948e+00  Y =  -4.8007668366e-02  Z =  -5.1128717045e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03838496e-01; [2] Lapl = -1.11549643e+01; [3] H    = -2.80396520e+00;
    [4] G    =  1.52241300e-02; [5] V    = -2.81918933e+00; [6] |Gr| =  3.95931973e-16;
    [7] Hev1 = -4.01386939e+00; [8] Hev2 = -4.00254222e+00; [9] Hev3 = -3.13855267e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =   5.8797385558e-02  Y =  -4.9646649755e+00  Z =  -1.3656721949e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02349191e-01; [2] Lapl = -1.10552071e+01; [3] H    = -2.77877296e+00;
    [4] G    =  1.49711830e-02; [5] V    = -2.79374415e+00; [6] |Gr| =  5.82252504e-16;
    [7] Hev1 = -3.98286751e+00; [8] Hev2 = -3.97145217e+00; [9] Hev3 = -3.10088744e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   5.0658907763e+00  Y =  -1.3513889306e+00  Z =  -3.3467145739e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03306353e-01; [2] Lapl = -1.11235488e+01; [3] H    = -2.79599437e+00;
    [4] G    =  1.51071763e-02; [5] V    = -2.81110155e+00; [6] |Gr| =  1.10369602e-15;
    [7] Hev1 = -4.00449729e+00; [8] Hev2 = -3.99304431e+00; [9] Hev3 = -3.12600719e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   5.0225677287e+00  Y =   1.5014373985e+00  Z =  -8.0995813851e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03272998e-01; [2] Lapl = -1.11220159e+01; [3] H    = -2.79560447e+00;
    [4] G    =  1.51004875e-02; [5] V    = -2.81070496e+00; [6] |Gr| =  5.24526217e-16;
    [7] Hev1 = -4.00390398e+00; [8] Hev2 = -3.99245369e+00; [9] Hev3 = -3.12565826e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.9e-06
    X =  -3.9987281707e+00  Y =  -5.9342116574e-02  Z =   4.0415299991e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47782550e+02; [2] Lapl = -1.23316432e+06; [3] H    = -3.08326200e+05;
    [4] G    =  3.51199937e+01; [5] V    = -3.08361320e+05; [6] |Gr| =  8.24624191e-11;
    [7] Hev1 = -4.11063229e+05; [8] Hev2 = -4.11055954e+05; [9] Hev3 = -4.11045139e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.7e-06
    X =  -5.8570033712e-02  Y =   3.9048324755e+00  Z =  -5.1424403970e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47785482e+02; [2] Lapl = -1.23318885e+06; [3] H    = -3.08332480e+05;
    [4] G    =  3.52678294e+01; [5] V    = -3.08367748e+05; [6] |Gr| =  6.98776283e-11;
    [7] Hev1 = -4.11071405e+05; [8] Hev2 = -4.11064120e+05; [9] Hev3 = -4.11053325e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 8.1e-06
    X =   4.1595809767e-02  Y =   4.9060076305e-02  Z =   4.0480099590e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47794582e+02; [2] Lapl = -1.23326592e+06; [3] H    = -3.08351533e+05;
    [4] G    =  3.50523338e+01; [5] V    = -3.08386586e+05; [6] |Gr| =  1.11693296e-10;
    [7] Hev1 = -4.11097113e+05; [8] Hev2 = -4.11089651e+05; [9] Hev3 = -4.11079161e+05;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -9.2859431728e-02  Y =   4.9226192712e+00  Z =  -1.4987488891e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02316753e-01; [2] Lapl = -1.10533579e+01; [3] H    = -2.77830442e+00;
    [4] G    =  1.49649324e-02; [5] V    = -2.79326935e+00; [6] |Gr| =  4.83611478e-16;
    [7] Hev1 = -3.98219477e+00; [8] Hev2 = -3.97077816e+00; [9] Hev3 = -3.10038500e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   1.4757551841e+00  Y =   9.3310220415e-02  Z =   5.0822625110e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03807744e-01; [2] Lapl = -1.11532698e+01; [3] H    = -2.80353614e+00;
    [4] G    =  1.52186990e-02; [5] V    = -2.81875484e+00; [6] |Gr| =  1.91257285e-16;
    [7] Hev1 = -4.01327294e+00; [8] Hev2 = -4.00194676e+00; [9] Hev3 = -3.13805007e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -1.3705757276e+00  Y =   4.8007533171e-02  Z =   5.1128714008e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03838494e-01; [2] Lapl = -1.11549642e+01; [3] H    = -2.80396517e+00;
    [4] G    =  1.52241296e-02; [5] V    = -2.81918930e+00; [6] |Gr| =  3.99213313e-16;
    [7] Hev1 = -4.01386936e+00; [8] Hev2 = -4.00254219e+00; [9] Hev3 = -3.13855263e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -5.8797471266e-02  Y =   4.9646643142e+00  Z =   1.3656726802e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02349187e-01; [2] Lapl = -1.10552069e+01; [3] H    = -2.77877290e+00;
    [4] G    =  1.49711823e-02; [5] V    = -2.79374408e+00; [6] |Gr| =  1.59880387e-15;
    [7] Hev1 = -3.98286743e+00; [8] Hev2 = -3.97145209e+00; [9] Hev3 = -3.10088737e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -5.0658905233e+00  Y =   1.3513892986e+00  Z =   3.3466136470e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03306352e-01; [2] Lapl = -1.11235487e+01; [3] H    = -2.79599436e+00;
    [4] G    =  1.51071760e-02; [5] V    = -2.81110153e+00; [6] |Gr| =  1.74548229e-16;
    [7] Hev1 = -4.00449727e+00; [8] Hev2 = -3.99304428e+00; [9] Hev3 = -3.12600718e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -5.0225681463e+00  Y =  -1.5014370331e+00  Z =   8.0995436042e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03272999e-01; [2] Lapl = -1.11220160e+01; [3] H    = -2.79560449e+00;
    [4] G    =  1.51004878e-02; [5] V    = -2.81070497e+00; [6] |Gr| =  7.83936842e-16;
    [7] Hev1 = -4.00390400e+00; [8] Hev2 = -3.99245372e+00; [9] Hev3 = -3.12565828e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   1.9970292949e+00  Y =   2.9684833364e-02  Z =  -2.0563748928e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.98326594e-02; [2] Lapl =  1.73634361e-01; [3] H    = -7.58259055e-05;
    [4] G    =  4.34844160e-02; [5] V    = -4.35602420e-02; [6] |Gr| =  9.91254269e-16;
    [7] Hev1 = -4.01052897e-02; [8] Hev2 = -3.66858788e-02; [9] Hev3 =  2.50425529e-01;

 :: #  2 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =  -1.9970293701e+00  Y =  -2.9684660964e-02  Z =   2.0563750708e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.98326601e-02; [2] Lapl =  1.73634366e-01; [3] H    = -7.58258959e-05;
    [4] G    =  4.34844174e-02; [5] V    = -4.35602433e-02; [6] |Gr| =  9.21794161e-16;
    [7] Hev1 = -4.01052910e-02; [8] Hev2 = -3.66858800e-02; [9] Hev3 =  2.50425537e-01;

 :: #  3 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -2.9349543663e-02  Y =   1.9529503973e+00  Z =  -2.5627402231e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.35392172e-02; [2] Lapl =  2.05914568e-01; [3] H    = -3.50138609e-04;
    [4] G    =  5.18287806e-02; [5] V    = -5.21789192e-02; [6] |Gr| =  4.92590542e-17;
    [7] Hev1 = -4.67201184e-02; [8] Hev2 = -4.34987435e-02; [9] Hev3 =  2.96133430e-01;

 :: #  4 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   2.9349448991e-02  Y =  -1.9529502032e+00  Z =   2.5627053048e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.35392119e-02; [2] Lapl =  2.05914524e-01; [3] H    = -3.50137865e-04;
    [4] G    =  5.18287689e-02; [5] V    = -5.21789068e-02; [6] |Gr| =  5.35917148e-17;
    [7] Hev1 = -4.67201078e-02; [8] Hev2 = -4.34987346e-02; [9] Hev3 =  2.96133367e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0765848879e-02  Y =   2.5036181715e-02  Z =   2.0258569448e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.77617241e-02; [2] Lapl =  1.60391908e-01; [3] H    =  1.59820076e-04;
    [4] G    =  3.99381570e-02; [5] V    = -3.97783369e-02; [6] |Gr| =  5.24848825e-15;
    [7] Hev1 = -3.59906487e-02; [8] Hev2 = -3.31533369e-02; [9] Hev3 =  2.29535894e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -2.0765868052e-02  Y =  -2.5035551355e-02  Z =  -2.0258574785e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.77617223e-02; [2] Lapl =  1.60391894e-01; [3] H    =  1.59820123e-04;
    [4] G    =  3.99381533e-02; [5] V    = -3.97783332e-02; [6] |Gr| =  5.23824364e-15;
    [7] Hev1 = -3.59906449e-02; [8] Hev2 = -3.31533345e-02; [9] Hev3 =  2.29535873e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =   4.8594404902e+00  Y =   1.2663462469e+00  Z =  -7.4454269522e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80670865e-01; [2] Lapl = -1.37812306e+00; [3] H    = -3.77639048e-01;
    [4] G    =  3.31082816e-02; [5] V    = -4.10747329e-01; [6] |Gr| =  3.49384707e-16;
    [7] Hev1 = -9.55718066e-01; [8] Hev2 = -9.35452788e-01; [9] Hev3 =  5.13047790e-01;

 :: #  8 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   4.8957126408e+00  Y =  -1.1213179583e+00  Z =  -3.4675496164e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80705193e-01; [2] Lapl = -1.37844145e+00; [3] H    = -3.77729519e-01;
    [4] G    =  3.31191553e-02; [5] V    = -4.10848674e-01; [6] |Gr| =  1.31292546e-16;
    [7] Hev1 = -9.56011703e-01; [8] Hev2 = -9.35741215e-01; [9] Hev3 =  5.13311465e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   8.7390949738e-02  Y =  -4.7622880964e+00  Z =   1.2650129457e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80132657e-01; [2] Lapl = -1.37944488e+00; [3] H    = -3.77475446e-01;
    [4] G    =  3.26142256e-02; [5] V    = -4.10089672e-01; [6] |Gr| =  1.17494742e-16;
    [7] Hev1 = -9.59236058e-01; [8] Hev2 = -9.39163948e-01; [9] Hev3 =  5.18955123e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =   5.8830772861e-02  Y =  -4.7975331214e+00  Z =  -1.1367055547e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80162510e-01; [2] Lapl = -1.37969243e+00; [3] H    = -3.77548295e-01;
    [4] G    =  3.26251884e-02; [5] V    = -4.10173484e-01; [6] |Gr| =  3.75983335e-16;
    [7] Hev1 = -9.59450817e-01; [8] Hev2 = -9.39378544e-01; [9] Hev3 =  5.19136933e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 7 ]
    X =   1.1388615727e+00  Y =  -4.8277738052e-02  Z =  -4.9422177556e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80997342e-01; [2] Lapl = -1.37601358e+00; [3] H    = -3.77510452e-01;
    [4] G    =  3.35070561e-02; [5] V    = -4.11017508e-01; [6] |Gr| =  2.01075222e-16;
    [7] Hev1 = -9.53155640e-01; [8] Hev2 = -9.33040416e-01; [9] Hev3 =  5.10182472e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -1.2405304444e+00  Y =  -8.6150030719e-02  Z =  -4.9166462682e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80971160e-01; [2] Lapl = -1.37585201e+00; [3] H    = -3.77457795e-01;
    [4] G    =  3.34947922e-02; [5] V    = -4.10952587e-01; [6] |Gr| =  3.10630845e-16;
    [7] Hev1 = -9.53030560e-01; [8] Hev2 = -9.32918723e-01; [9] Hev3 =  5.10097272e-01;

 :: # 13 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =  -4.8594408495e+00  Y =  -1.2663459199e+00  Z =   7.4454065931e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80670866e-01; [2] Lapl = -1.37812308e+00; [3] H    = -3.77639052e-01;
    [4] G    =  3.31082818e-02; [5] V    = -4.10747334e-01; [6] |Gr| =  8.15534991e-17;
    [7] Hev1 = -9.55718080e-01; [8] Hev2 = -9.35452802e-01; [9] Hev3 =  5.13047802e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 18 ]
    X =  -4.8957124382e+00  Y =   1.1213182874e+00  Z =   3.4674764085e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80705191e-01; [2] Lapl = -1.37844144e+00; [3] H    = -3.77729515e-01;
    [4] G    =  3.31191550e-02; [5] V    = -4.10848670e-01; [6] |Gr| =  1.70145247e-16;
    [7] Hev1 = -9.56011689e-01; [8] Hev2 = -9.35741201e-01; [9] Hev3 =  5.13311453e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -5.8830860601e-02  Y =   4.7975325924e+00  Z =   1.1367059436e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80162507e-01; [2] Lapl = -1.37969240e+00; [3] H    = -3.77548288e-01;
    [4] G    =  3.26251869e-02; [5] V    = -4.10173474e-01; [6] |Gr| =  1.06435252e-16;
    [7] Hev1 = -9.59450798e-01; [8] Hev2 = -9.39378525e-01; [9] Hev3 =  5.19136920e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -8.7391102496e-02  Y =   4.7622888594e+00  Z =  -1.2650126345e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80132656e-01; [2] Lapl = -1.37944489e+00; [3] H    = -3.77475448e-01;
    [4] G    =  3.26142243e-02; [5] V    = -4.10089672e-01; [6] |Gr| =  2.14090911e-16;
    [7] Hev1 = -9.59236074e-01; [8] Hev2 = -9.39163964e-01; [9] Hev3 =  5.18955143e-01;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   1.2405307281e+00  Y =   8.6149776154e-02  Z =   4.9166454767e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80971160e-01; [2] Lapl = -1.37585201e+00; [3] H    = -3.77457794e-01;
    [4] G    =  3.34947917e-02; [5] V    = -4.10952586e-01; [6] |Gr| =  3.10961742e-16;
    [7] Hev1 = -9.53030561e-01; [8] Hev2 = -9.32918724e-01; [9] Hev3 =  5.10097275e-01;

 :: # 18 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 16 ]
    X =  -1.1388613398e+00  Y =   4.8277821687e-02  Z =   4.9422174129e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80997341e-01; [2] Lapl = -1.37601359e+00; [3] H    = -3.77510452e-01;
    [4] G    =  3.35070550e-02; [5] V    = -4.11017507e-01; [6] |Gr| =  3.13831509e-16;
    [7] Hev1 = -9.53155645e-01; [8] Hev2 = -9.33040421e-01; [9] Hev3 =  5.10182480e-01;
