  Mon May 22 13:06:53 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'phineas' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Co[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3876
  ==  N(Prm) Totals :: {Bet,Wob} = {171,354}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     244
  ----totals of 1st order rays     1786
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.18e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09190e-04   J_tot = 7.09190e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00071333

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.04365e-04   K_tot =-7.04365e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070963

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.20434e-02   J_tot = 1.20434e-02;
  L =  1  m = -1   J_Lm = 4.81941e-04   J_tot = 1.25254e-02;
  L =  1  m =  1   J_Lm = 2.56002e-04   J_tot = 1.27818e-02;
  L =  2  m = -2   J_Lm = 6.34859e-05   J_tot = 1.28453e-02;
  L =  2  m =  0   J_Lm = 2.34392e-05   J_tot = 1.28688e-02;
  L =  3  m = -1   J_Lm = 1.23169e-05   J_tot = 1.28924e-02;
  L =  3  m =  3   J_Lm = 2.69357e-05   J_tot = 1.29255e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01295071

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08806e-02   K_tot =-1.08806e-02;
  L =  1  m = -1   K_Lm =-4.58894e-04   K_tot =-1.13395e-02;
  L =  1  m =  0   K_Lm =-1.30186e-04   K_tot =-1.14697e-02;
  L =  1  m =  1   K_Lm =-2.91639e-04   K_tot =-1.17614e-02;
  L =  2  m = -2   K_Lm =-5.97729e-05   K_tot =-1.18211e-02;
  L =  2  m = -1   K_Lm =-1.54400e-05   K_tot =-1.18366e-02;
  L =  2  m =  0   K_Lm =-2.04435e-05   K_tot =-1.18570e-02;
  L =  2  m =  2   K_Lm =-1.94828e-05   K_tot =-1.18848e-02;
  L =  3  m =  3   K_Lm =-2.24423e-05   K_tot =-1.19272e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01195468

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.11496e-03   J_tot = 4.11496e-03;
  L =  1  m = -1   J_Lm =-1.54460e-05   J_tot = 4.09951e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00409052

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.91709e-03   K_tot =-3.91709e-03;
  L =  1  m = -1   K_Lm = 1.32071e-05   K_tot =-3.90389e-03;

  Mixed XC-Energy at Lmax=9 is -0.00390462

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.33180436e-06
  2)--Electron Population      N ------------  =  1.74843335e-01
  3)--Atomic Charge            Q ------------  =  8.25156665e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63443812e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63448144e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.09172330e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.03774285e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.77545581e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.65689319e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.71704592e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.18562622e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.44538561e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.69148388e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.35368475e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.86310858e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.26859535e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.51062445e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.53486991e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 13:09:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

