  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 3e-13
    X =  -2.2228517973e-05  Y =  -4.1649904579e-05  Z =  -1.7846457084e-05
    -- CP PROPERTIES --
    [1] RHO  =  5.80018421e+03; [2] Lapl = -8.70463938e+08; [3] H    = -2.17706223e+08;
    [4] G    =  9.02385842e+04; [5] V    = -2.17796462e+08; [6] |Gr| =  3.95713303e-13;
    [7] Hev1 = -2.90154672e+08; [8] Hev2 = -2.90154633e+08; [9] Hev3 = -2.90154633e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.8e-06
    X =  -5.2716370778e-02  Y =  -2.2203869378e-02  Z =  -4.0526492751e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47701988e+02; [2] Lapl = -1.23246708e+06; [3] H    = -3.08151347e+05;
    [4] G    =  3.45768202e+01; [5] V    = -3.08185924e+05; [6] |Gr| =  1.07562929e-10;
    [7] Hev1 = -4.10830175e+05; [8] Hev2 = -4.10824203e+05; [9] Hev3 = -4.10812703e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 6.7e-06
    X =   1.4466861825e-01  Y =   4.0469274139e+00  Z =  -1.3451282008e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47701907e+02; [2] Lapl = -1.23246649e+06; [3] H    = -3.08151198e+05;
    [4] G    =  3.45760359e+01; [5] V    = -3.08185774e+05; [6] |Gr| =  1.41400796e-10;
    [7] Hev1 = -4.10829973e+05; [8] Hev2 = -4.10824008e+05; [9] Hev3 = -4.10812505e+05;

 :: #  4 ACP[Nsrch=7] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.3e-02
    X =   2.8361168869e-04  Y =   5.1613650968e+00  Z =   1.2314276446e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02664802e-01; [2] Lapl = -1.10793646e+01; [3] H    = -2.78468997e+00;
    [4] G    =  1.48488261e-02; [5] V    = -2.79953879e+00; [6] |Gr| =  9.62422043e-16;
    [7] Hev1 = -3.99059866e+00; [8] Hev2 = -3.97861697e+00; [9] Hev3 = -3.11014894e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 6.8e-06
    X =  -4.0541337111e+00  Y =   4.9684781547e-02  Z =  -3.7373612426e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47702287e+02; [2] Lapl = -1.23246965e+06; [3] H    = -3.08151992e+05;
    [4] G    =  3.45785539e+01; [5] V    = -3.08186570e+05; [6] |Gr| =  1.35366988e-10;
    [7] Hev1 = -4.10831038e+05; [8] Hev2 = -4.10825063e+05; [9] Hev3 = -4.10813552e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -5.1144688781e+00  Y =  -1.3500234430e+00  Z =  -2.5101607445e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02577238e-01; [2] Lapl = -1.10692351e+01; [3] H    = -2.78214622e+00;
    [4] G    =  1.48374393e-02; [5] V    = -2.79698366e+00; [6] |Gr| =  1.52063199e-15;
    [7] Hev1 = -3.98723937e+00; [8] Hev2 = -3.97525629e+00; [9] Hev3 = -3.10673947e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -5.0923079360e+00  Y =   1.4729335588e+00  Z =   1.2264446729e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02679626e-01; [2] Lapl = -1.10807632e+01; [3] H    = -2.78503942e+00;
    [4] G    =  1.48486079e-02; [5] V    = -2.79988803e+00; [6] |Gr| =  1.22101257e-15;
    [7] Hev1 = -3.99094952e+00; [8] Hev2 = -3.97896368e+00; [9] Hev3 = -3.11085005e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3314145417e+00  Y =  -2.7444735202e-01  Z =  -5.1246709869e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02710916e-01; [2] Lapl = -1.10825520e+01; [3] H    = -2.78548779e+00;
    [4] G    =  1.48497911e-02; [5] V    = -2.80033758e+00; [6] |Gr| =  2.50193631e-16;
    [7] Hev1 = -3.99163912e+00; [8] Hev2 = -3.97965433e+00; [9] Hev3 = -3.11125854e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4715559178e+00  Y =   2.2678586943e-01  Z =  -5.0794521934e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02551474e-01; [2] Lapl = -1.10679773e+01; [3] H    = -2.78182420e+00;
    [4] G    =  1.48298864e-02; [5] V    = -2.79665409e+00; [6] |Gr| =  4.72777051e-16;
    [7] Hev1 = -3.98680281e+00; [8] Hev2 = -3.97482354e+00; [9] Hev3 = -3.10635091e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   4.1078795699e-01  Y =   5.0263408159e+00  Z =  -1.5835847335e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02520590e-01; [2] Lapl = -1.10662537e+01; [3] H    = -2.78138451e+00;
    [4] G    =  1.48210951e-02; [5] V    = -2.79620561e+00; [6] |Gr| =  4.61783841e-16;
    [7] Hev1 = -3.98616597e+00; [8] Hev2 = -3.97419200e+00; [9] Hev3 = -3.10589571e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.8e-06
    X =   5.2684874769e-02  Y =   2.2169805472e-02  Z =   4.0526233794e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47701989e+02; [2] Lapl = -1.23246709e+06; [3] H    = -3.08151349e+05;
    [4] G    =  3.45768204e+01; [5] V    = -3.08185926e+05; [6] |Gr| =  7.60390149e-11;
    [7] Hev1 = -4.10830178e+05; [8] Hev2 = -4.10824206e+05; [9] Hev3 = -4.10812706e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 6.7e-06
    X =  -1.4456739494e-01  Y =  -4.0470121723e+00  Z =   1.3451543531e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47701908e+02; [2] Lapl = -1.23246649e+06; [3] H    = -3.08151198e+05;
    [4] G    =  3.45760309e+01; [5] V    = -3.08185774e+05; [6] |Gr| =  1.80936128e-10;
    [7] Hev1 = -4.10829974e+05; [8] Hev2 = -4.10824009e+05; [9] Hev3 = -4.10812506e+05;

 :: # 13 ACP[Nsrch=8] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =  -1.6730728668e-04  Y =  -5.1614484669e+00  Z =  -1.2314247116e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02664861e-01; [2] Lapl = -1.10793686e+01; [3] H    = -2.78469097e+00;
    [4] G    =  1.48488324e-02; [5] V    = -2.79953980e+00; [6] |Gr| =  6.66764331e-16;
    [7] Hev1 = -3.99059976e+00; [8] Hev2 = -3.97861810e+00; [9] Hev3 = -3.11015070e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 6.8e-06
    X =   4.0540976959e+00  Y =  -4.9780935011e-02  Z =   3.7374054017e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47702289e+02; [2] Lapl = -1.23246967e+06; [3] H    = -3.08151996e+05;
    [4] G    =  3.45785547e+01; [5] V    = -3.08186574e+05; [6] |Gr| =  1.43527395e-10;
    [7] Hev1 = -4.10831043e+05; [8] Hev2 = -4.10825068e+05; [9] Hev3 = -4.10813557e+05;

 :: # 15 ACP[Nsrch=6] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   5.1144193630e+00  Y =   1.3499530596e+00  Z =   2.5091235602e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02577370e-01; [2] Lapl = -1.10692414e+01; [3] H    = -2.78214782e+00;
    [4] G    =  1.48374679e-02; [5] V    = -2.79698529e+00; [6] |Gr| =  1.30638335e-15;
    [7] Hev1 = -3.98724152e+00; [8] Hev2 = -3.97525838e+00; [9] Hev3 = -3.10674151e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   5.0922807046e+00  Y =  -1.4730370028e+00  Z =  -1.2252209867e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.02679591e-01; [2] Lapl = -1.10807607e+01; [3] H    = -2.78503879e+00;
    [4] G    =  1.48486158e-02; [5] V    = -2.79988740e+00; [6] |Gr| =  7.57172235e-16;
    [7] Hev1 = -3.99094861e+00; [8] Hev2 = -3.97896274e+00; [9] Hev3 = -3.11084934e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3314548536e+00  Y =   2.7434851042e-01  Z =   5.1246485488e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02711082e-01; [2] Lapl = -1.10825613e+01; [3] H    = -2.78549016e+00;
    [4] G    =  1.48498268e-02; [5] V    = -2.80033998e+00; [6] |Gr| =  1.24378453e-15;
    [7] Hev1 = -3.99164213e+00; [8] Hev2 = -3.97965732e+00; [9] Hev3 = -3.11126187e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =   1.4715331523e+00  Y =  -2.2678292360e-01  Z =   5.0794229700e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02551532e-01; [2] Lapl = -1.10679806e+01; [3] H    = -2.78182506e+00;
    [4] G    =  1.48299047e-02; [5] V    = -2.79665497e+00; [6] |Gr| =  2.64990218e-16;
    [7] Hev1 = -3.98680397e+00; [8] Hev2 = -3.97482467e+00; [9] Hev3 = -3.10635199e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =  -4.1076828884e-01  Y =  -5.0264262991e+00  Z =   1.5835722448e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02520546e-01; [2] Lapl = -1.10662533e+01; [3] H    = -2.78138439e+00;
    [4] G    =  1.48210756e-02; [5] V    = -2.79620547e+00; [6] |Gr| =  7.90245036e-16;
    [7] Hev1 = -3.98616567e+00; [8] Hev2 = -3.97419174e+00; [9] Hev3 = -3.10589586e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   1.8469436238e+00  Y =   7.9669188763e-02  Z =   1.2808607736e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.99137098e-02; [2] Lapl =  1.30715301e-01; [3] H    =  2.96853289e-03;
    [4] G    =  2.97102924e-02; [5] V    = -2.67417595e-02; [6] |Gr| =  6.65187854e-17;
    [7] Hev1 = -2.96504160e-02; [8] Hev2 = -1.20716093e-02; [9] Hev3 =  1.72437326e-01;

 :: #  2 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =  -1.8469848532e+00  Y =  -7.9754038978e-02  Z =  -1.2809836187e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.99139202e-02; [2] Lapl =  1.30718567e-01; [3] H    =  2.96862709e-03;
    [4] G    =  2.97110146e-02; [5] V    = -2.67423876e-02; [6] |Gr| =  4.98624567e-17;
    [7] Hev1 = -2.96507167e-02; [8] Hev2 = -1.20709189e-02; [9] Hev3 =  1.72440203e-01;

 :: #  3 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =   1.7253041447e-01  Y =   1.8361944025e+00  Z =  -1.5608935450e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.00058137e-02; [2] Lapl =  1.31509319e-01; [3] H    =  3.00490664e-03;
    [4] G    =  2.98724232e-02; [5] V    = -2.68675166e-02; [6] |Gr| =  5.90602651e-17;
    [7] Hev1 = -2.98439960e-02; [8] Hev2 = -1.21846933e-02; [9] Hev3 =  1.73538009e-01;

 :: #  4 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -1.7248860115e-01  Y =  -1.8362785675e+00  Z =   1.5604635411e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.00057728e-02; [2] Lapl =  1.31514400e-01; [3] H    =  3.00515477e-03;
    [4] G    =  2.98734453e-02; [5] V    = -2.68682905e-02; [6] |Gr| =  1.96500988e-17;
    [7] Hev1 = -2.98443847e-02; [8] Hev2 = -1.21804272e-02; [9] Hev3 =  1.73539212e-01;

 :: #  5 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.2187064641e-01  Y =  -1.0166780239e-01  Z =   1.8454295360e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.99578602e-02; [2] Lapl =  1.31295406e-01; [3] H    =  2.98284930e-03;
    [4] G    =  2.98410022e-02; [5] V    = -2.68581529e-02; [6] |Gr| =  1.26976693e-17;
    [7] Hev1 = -2.96845603e-02; [8] Hev2 = -1.20134664e-02; [9] Hev3 =  1.72993433e-01;

 :: #  6 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.2191737258e-01  Y =   1.0161199298e-01  Z =  -1.8454621989e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.99581971e-02; [2] Lapl =  1.31296218e-01; [3] H    =  2.98279288e-03;
    [4] G    =  2.98412617e-02; [5] V    = -2.68584689e-02; [6] |Gr| =  8.43171977e-18;
    [7] Hev1 = -2.96849252e-02; [8] Hev2 = -1.20153522e-02; [9] Hev3 =  1.72996496e-01;

 :: #  7 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1072174305e+00  Y =  -2.3388845223e-01  Z =  -4.9537615800e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80336520e-01; [2] Lapl = -1.37976639e+00; [3] H    = -3.77371817e-01;
    [4] G    =  3.24302204e-02; [5] V    = -4.09802038e-01; [6] |Gr| =  7.76434831e-17;
    [7] Hev1 = -9.58250254e-01; [8] Hev2 = -9.37187604e-01; [9] Hev3 =  5.15671470e-01;

 :: #  8 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.2420473939e+00  Y =   1.8685912846e-01  Z =  -4.9161474509e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80241016e-01; [2] Lapl = -1.37939947e+00; [3] H    = -3.77219665e-01;
    [4] G    =  3.23697980e-02; [5] V    = -4.09589463e-01; [6] |Gr| =  3.39146984e-16;
    [7] Hev1 = -9.58221185e-01; [8] Hev2 = -9.37174868e-01; [9] Hev3 =  5.15996585e-01;

 :: #  9 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 9 ]
    X =   3.6829991559e-01  Y =   4.8706905881e+00  Z =  -1.3492344538e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80211651e-01; [2] Lapl = -1.37916484e+00; [3] H    = -3.77146783e-01;
    [4] G    =  3.23555732e-02; [5] V    = -4.09502356e-01; [6] |Gr| =  3.73059443e-16;
    [7] Hev1 = -9.57987420e-01; [8] Hev2 = -9.36954227e-01; [9] Hev3 =  5.15776808e-01;

 :: # 10 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =   2.3571747666e-02  Y =   4.9836336016e+00  Z =   1.0102353487e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80307641e-01; [2] Lapl = -1.37969367e+00; [3] H    = -3.77339577e-01;
    [4] G    =  3.24161595e-02; [5] V    = -4.09755736e-01; [6] |Gr| =  2.68735668e-16;
    [7] Hev1 = -9.58331203e-01; [8] Hev2 = -9.37278757e-01; [9] Hev3 =  5.15916291e-01;

 :: # 11 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =  -4.9268724819e+00  Y =   1.2424669532e+00  Z =   9.6917230111e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80304458e-01; [2] Lapl = -1.37937478e+00; [3] H    = -3.77274437e-01;
    [4] G    =  3.24307414e-02; [5] V    = -4.09705179e-01; [6] |Gr| =  2.93912654e-16;
    [7] Hev1 = -9.57928312e-01; [8] Hev2 = -9.36858672e-01; [9] Hev3 =  5.15412200e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 10 ]
    X =  -4.9457080208e+00  Y =  -1.1235316947e+00  Z =  -2.1692398307e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80262913e-01; [2] Lapl = -1.37948499e+00; [3] H    = -3.77257178e-01;
    [4] G    =  3.23859306e-02; [5] V    = -4.09643109e-01; [6] |Gr| =  9.76585459e-17;
    [7] Hev1 = -9.58304722e-01; [8] Hev2 = -9.37246817e-01; [9] Hev3 =  5.16066548e-01;

 :: # 13 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 12 & 18 ]
    X =  -3.6826738219e-01  Y =  -4.8707758758e+00  Z =   1.3492242735e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80211597e-01; [2] Lapl = -1.37916442e+00; [3] H    = -3.77146646e-01;
    [4] G    =  3.23555401e-02; [5] V    = -4.09502186e-01; [6] |Gr| =  1.78787828e-16;
    [7] Hev1 = -9.57986926e-01; [8] Hev2 = -9.36953810e-01; [9] Hev3 =  5.15776313e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 17 ]
    X =   1.2420231192e+00  Y =  -1.8686229784e-01  Z =   4.9161187772e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80241061e-01; [2] Lapl = -1.37939961e+00; [3] H    = -3.77219739e-01;
    [4] G    =  3.23698362e-02; [5] V    = -4.09589575e-01; [6] |Gr| =  2.03872954e-16;
    [7] Hev1 = -9.58221336e-01; [8] Hev2 = -9.37174952e-01; [9] Hev3 =  5.15996678e-01;

 :: # 15 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1072560861e+00  Y =   2.3379994206e-01  Z =   4.9537383593e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80336634e-01; [2] Lapl = -1.37976634e+00; [3] H    = -3.77371908e-01;
    [4] G    =  3.24303232e-02; [5] V    = -4.09802231e-01; [6] |Gr| =  1.37510473e-16;
    [7] Hev1 = -9.58250038e-01; [8] Hev2 = -9.37187309e-01; [9] Hev3 =  5.15671007e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =  -2.3458242885e-02  Y =  -4.9837169574e+00  Z =  -1.0102323362e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80307662e-01; [2] Lapl = -1.37969313e+00; [3] H    = -3.77339485e-01;
    [4] G    =  3.24162022e-02; [5] V    = -4.09755687e-01; [6] |Gr| =  2.24773221e-16;
    [7] Hev1 = -9.58330508e-01; [8] Hev2 = -9.37278082e-01; [9] Hev3 =  5.15915460e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =   4.9268439141e+00  Y =  -1.2425691947e+00  Z =  -9.6814612143e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80304429e-01; [2] Lapl = -1.37937438e+00; [3] H    = -3.77274341e-01;
    [4] G    =  3.24307456e-02; [5] V    = -4.09705086e-01; [6] |Gr| =  1.74104755e-16;
    [7] Hev1 = -9.57928207e-01; [8] Hev2 = -9.36858495e-01; [9] Hev3 =  5.15412321e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   4.9456607221e+00  Y =   1.1234569980e+00  Z =   2.1683710535e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.80263019e-01; [2] Lapl = -1.37948528e+00; [3] H    = -3.77257319e-01;
    [4] G    =  3.23859998e-02; [5] V    = -4.09643319e-01; [6] |Gr| =  2.44993058e-16;
    [7] Hev1 = -9.58304982e-01; [8] Hev2 = -9.37246944e-01; [9] Hev3 =  5.16066650e-01;
