  Mon May 22 10:59:53 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1799;
  ## ATOM #  2;  NumbGrid-Points:   784;
  ## ATOM #  3;  NumbGrid-Points:   785;
  ## ATOM #  4;  NumbGrid-Points:   787;
  ## ATOM #  5;  NumbGrid-Points:  1109;
  ## ATOM #  6;  NumbGrid-Points:  1112;
  ## ATOM #  7;  NumbGrid-Points:  1106;
  ## ATOM #  8;  NumbGrid-Points:   988;
  ## ATOM #  9;  NumbGrid-Points:   989;
  ## ATOM # 10;  NumbGrid-Points:  1016;
  ## ATOM # 11;  NumbGrid-Points:   784;
  ## ATOM # 12;  NumbGrid-Points:   785;
  ## ATOM # 13;  NumbGrid-Points:   787;
  ## ATOM # 14;  NumbGrid-Points:  1109;
  ## ATOM # 15;  NumbGrid-Points:  1112;
  ## ATOM # 16;  NumbGrid-Points:  1106;
  ## ATOM # 17;  NumbGrid-Points:   988;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:  1016;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3480
  ==  N(Prm) Totals :: {Bet,Wob} = {378,418}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  280


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  281


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  266


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  270


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  288


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  288


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4172
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     160
  ----totals of 4th order rays     0
  ----totals of 5th order rays     2
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 399] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 64] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0739) ... 
    ... Done
   *iter_  0;  dif = 4.84e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.44e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.37e-04;  alp = 1.2500;
   *iter_  3;  dif = 4.19e-05;  alp = 1.1250;
   *iter_  4;  dif = 3.92e-06;  alp = 1.0625;
   ==================
    +++ Nrb = 671
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.01938e+02   J_tot = 1.01938e+02;
  L =  2  m = -2   J_Lm = 3.40996e-03   J_tot = 1.01941e+02;
  L =  2  m = -1   J_Lm = 3.47598e-03   J_tot = 1.01944e+02;
  L =  2  m =  1   J_Lm = 2.90615e-03   J_tot = 1.01947e+02;
  L =  4  m = -4   J_Lm = 1.44957e-05   J_tot = 1.01947e+02;
  L =  4  m = -3   J_Lm = 1.25081e-03   J_tot = 1.01949e+02;
  L =  4  m = -2   J_Lm = 1.61492e-03   J_tot = 1.01950e+02;
  L =  4  m = -1   J_Lm = 2.86358e-04   J_tot = 1.01951e+02;
  L =  4  m =  0   J_Lm = 9.17233e-04   J_tot = 1.01951e+02;
  L =  4  m =  1   J_Lm = 2.44687e-04   J_tot = 1.01952e+02;
  L =  4  m =  3   J_Lm = 1.84018e-03   J_tot = 1.01954e+02;
  L =  4  m =  4   J_Lm = 6.96775e-04   J_tot = 1.01954e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 101.95422299

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.84354e+01   K_tot =-1.84354e+01;
  L =  1  m = -1   K_Lm =-1.38149e+00   K_tot =-1.98169e+01;
  L =  1  m =  0   K_Lm =-1.37833e+00   K_tot =-2.11952e+01;
  L =  1  m =  1   K_Lm =-1.37755e+00   K_tot =-2.25728e+01;
  L =  2  m = -2   K_Lm =-3.40240e-01   K_tot =-2.29130e+01;
  L =  2  m = -1   K_Lm =-3.41042e-01   K_tot =-2.32541e+01;
  L =  2  m =  0   K_Lm =-3.05548e-01   K_tot =-2.35596e+01;
  L =  2  m =  1   K_Lm =-3.37195e-01   K_tot =-2.38968e+01;
  L =  2  m =  2   K_Lm =-3.05667e-01   K_tot =-2.42025e+01;
  L =  3  m = -3   K_Lm =-1.17034e-02   K_tot =-2.42142e+01;
  L =  3  m = -2   K_Lm =-2.15408e-02   K_tot =-2.42357e+01;
  L =  3  m = -1   K_Lm =-1.32919e-02   K_tot =-2.42490e+01;
  L =  3  m =  0   K_Lm =-9.39337e-03   K_tot =-2.42584e+01;
  L =  3  m =  1   K_Lm =-1.21066e-02   K_tot =-2.42705e+01;
  L =  3  m =  2   K_Lm =-1.46769e-02   K_tot =-2.42852e+01;
  L =  3  m =  3   K_Lm =-1.17097e-02   K_tot =-2.42969e+01;
  L =  4  m = -4   K_Lm =-1.24841e-04   K_tot =-2.42970e+01;
  L =  4  m = -3   K_Lm =-1.27732e-03   K_tot =-2.42983e+01;
  L =  4  m = -2   K_Lm =-1.62302e-03   K_tot =-2.42999e+01;
  L =  4  m = -1   K_Lm =-3.85837e-04   K_tot =-2.43003e+01;
  L =  4  m =  0   K_Lm =-1.02168e-03   K_tot =-2.43013e+01;
  L =  4  m =  1   K_Lm =-3.32307e-04   K_tot =-2.43017e+01;
  L =  4  m =  2   K_Lm =-3.46647e-05   K_tot =-2.43017e+01;
  L =  4  m =  3   K_Lm =-1.83503e-03   K_tot =-2.43035e+01;
  L =  4  m =  4   K_Lm =-7.82266e-04   K_tot =-2.43043e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -24.30431553

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.20639e-01   J_tot = 2.20639e-01;
  L =  2  m = -2   J_Lm = 5.38519e-04   J_tot = 2.21177e-01;
  L =  2  m = -1   J_Lm = 5.47468e-04   J_tot = 2.21725e-01;
  L =  2  m =  1   J_Lm = 4.61120e-04   J_tot = 2.22186e-01;
  L =  4  m = -3   J_Lm = 1.96046e-04   J_tot = 2.22387e-01;
  L =  4  m = -2   J_Lm = 2.54746e-04   J_tot = 2.22641e-01;
  L =  4  m = -1   J_Lm = 4.62909e-05   J_tot = 2.22688e-01;
  L =  4  m =  0   J_Lm = 2.23038e-04   J_tot = 2.22911e-01;
  L =  4  m =  1   J_Lm = 3.87069e-05   J_tot = 2.22950e-01;
  L =  4  m =  3   J_Lm = 2.90197e-04   J_tot = 2.23240e-01;
  L =  4  m =  4   J_Lm = 1.65053e-04   J_tot = 2.23405e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.22344511

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.78989e-02   K_tot =-3.78989e-02;
  L =  1  m = -1   K_Lm =-4.96794e-03   K_tot =-4.28669e-02;
  L =  1  m =  0   K_Lm =-4.86866e-03   K_tot =-4.77355e-02;
  L =  1  m =  1   K_Lm =-4.84303e-03   K_tot =-5.25786e-02;
  L =  2  m = -2   K_Lm =-2.33702e-03   K_tot =-5.49156e-02;
  L =  2  m = -1   K_Lm =-2.36734e-03   K_tot =-5.72829e-02;
  L =  2  m =  0   K_Lm =-1.13539e-03   K_tot =-5.84183e-02;
  L =  2  m =  1   K_Lm =-2.20474e-03   K_tot =-6.06230e-02;
  L =  2  m =  2   K_Lm =-1.13887e-03   K_tot =-6.17619e-02;
  L =  3  m = -3   K_Lm =-5.09348e-04   K_tot =-6.22713e-02;
  L =  3  m = -2   K_Lm =-7.97609e-04   K_tot =-6.30689e-02;
  L =  3  m = -1   K_Lm =-5.54460e-04   K_tot =-6.36233e-02;
  L =  3  m =  0   K_Lm =-4.52561e-04   K_tot =-6.40759e-02;
  L =  3  m =  1   K_Lm =-5.09456e-04   K_tot =-6.45854e-02;
  L =  3  m =  2   K_Lm =-5.79733e-04   K_tot =-6.51651e-02;
  L =  3  m =  3   K_Lm =-5.13606e-04   K_tot =-6.56787e-02;
  L =  4  m = -4   K_Lm =-7.41687e-05   K_tot =-6.57529e-02;
  L =  4  m = -3   K_Lm =-2.14765e-04   K_tot =-6.59676e-02;
  L =  4  m = -2   K_Lm =-2.59142e-04   K_tot =-6.62268e-02;
  L =  4  m = -1   K_Lm =-1.08726e-04   K_tot =-6.63355e-02;
  L =  4  m =  0   K_Lm =-1.91686e-04   K_tot =-6.65272e-02;
  L =  4  m =  1   K_Lm =-9.60826e-05   K_tot =-6.66233e-02;
  L =  4  m =  2   K_Lm =-3.35316e-05   K_tot =-6.66568e-02;
  L =  4  m =  3   K_Lm =-2.86664e-04   K_tot =-6.69435e-02;
  L =  4  m =  4   K_Lm =-1.53122e-04   K_tot =-6.70966e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.06725181

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 5.08232e+00   J_tot = 5.08232e+00;
  L =  2  m = -2   J_Lm = 8.58107e-04   J_tot = 5.08318e+00;
  L =  2  m = -1   J_Lm = 8.74160e-04   J_tot = 5.08405e+00;
  L =  2  m =  1   J_Lm = 7.32988e-04   J_tot = 5.08479e+00;
  L =  4  m = -3   J_Lm = 1.91829e-04   J_tot = 5.08498e+00;
  L =  4  m = -2   J_Lm = 2.46810e-04   J_tot = 5.08523e+00;
  L =  4  m = -1   J_Lm = 4.28781e-05   J_tot = 5.08527e+00;
  L =  4  m =  0   J_Lm = 1.15472e-04   J_tot = 5.08539e+00;
  L =  4  m =  1   J_Lm = 3.75335e-05   J_tot = 5.08543e+00;
  L =  4  m =  3   J_Lm = 2.81228e-04   J_tot = 5.08571e+00;
  L =  4  m =  4   J_Lm = 8.83163e-05   J_tot = 5.08580e+00;

  Mixed Coulomb Energy at Lmax=12 is 5.08579661

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.40152e-01   K_tot =-3.40152e-01;
  L =  1  m = -1   K_Lm =-3.04964e-02   K_tot =-3.70649e-01;
  L =  1  m =  0   K_Lm =-3.00261e-02   K_tot =-4.00675e-01;
  L =  1  m =  1   K_Lm =-2.99101e-02   K_tot =-4.30585e-01;
  L =  2  m = -2   K_Lm =-8.33115e-03   K_tot =-4.38916e-01;
  L =  2  m = -1   K_Lm =-8.40800e-03   K_tot =-4.47324e-01;
  L =  2  m =  0   K_Lm =-4.91552e-03   K_tot =-4.52240e-01;
  L =  2  m =  1   K_Lm =-8.00128e-03   K_tot =-4.60241e-01;
  L =  2  m =  2   K_Lm =-4.92568e-03   K_tot =-4.65166e-01;
  L =  3  m = -3   K_Lm =-1.06371e-03   K_tot =-4.66230e-01;
  L =  3  m = -2   K_Lm =-1.87191e-03   K_tot =-4.68102e-01;
  L =  3  m = -1   K_Lm =-1.18545e-03   K_tot =-4.69288e-01;
  L =  3  m =  0   K_Lm =-8.90681e-04   K_tot =-4.70178e-01;
  L =  3  m =  1   K_Lm =-1.08529e-03   K_tot =-4.71264e-01;
  L =  3  m =  2   K_Lm =-1.28269e-03   K_tot =-4.72546e-01;
  L =  3  m =  3   K_Lm =-1.06697e-03   K_tot =-4.73613e-01;
  L =  4  m = -4   K_Lm =-3.89769e-05   K_tot =-4.73652e-01;
  L =  4  m = -3   K_Lm =-2.02304e-04   K_tot =-4.73854e-01;
  L =  4  m = -2   K_Lm =-2.52153e-04   K_tot =-4.74107e-01;
  L =  4  m = -1   K_Lm =-7.69661e-05   K_tot =-4.74184e-01;
  L =  4  m =  0   K_Lm =-1.61781e-04   K_tot =-4.74345e-01;
  L =  4  m =  1   K_Lm =-6.73205e-05   K_tot =-4.74413e-01;
  L =  4  m =  2   K_Lm =-1.21268e-05   K_tot =-4.74425e-01;
  L =  4  m =  3   K_Lm =-2.83185e-04   K_tot =-4.74708e-01;
  L =  4  m =  4   K_Lm =-1.25646e-04   K_tot =-4.74834e-01;

  Mixed XC-Energy at Lmax=12 is -0.47483745

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.86587326e-05
  2)--Electron Population      N ------------  =  1.02014419e+01
  3)--Atomic Charge            Q ------------  =  1.57985581e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  6.15849011e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  6.15848992e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.43154982e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57522752e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.07263465e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.48464048e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  9.86496607e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  8.24170599e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.33283765e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.66349881e+02
 16)--Atomic Volume [0.001]    V ------------  =  5.41588608e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.51368830e-06
 18)--Atomic Dipole (y)        Dy -----------  = -3.07911016e-06
 19)--Atomic Dipole (z)        Dz -----------  =  1.14357872e-05
 20)--Norm of Atomic Dipole   |D| -----------  =  1.23533054e-05
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 11:20:43 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

