  Mon May 22 13:07:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3900
  ==  N(Prm) Totals :: {Bet,Wob} = {167,356}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  23


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1782
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.13e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   50%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.04778e-04   J_tot = 7.04778e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070892

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.00053e-04   K_tot =-7.00053e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070529

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.18103e-02   J_tot = 1.18103e-02;
  L =  1  m = -1   J_Lm = 2.95842e-04   J_tot = 1.21062e-02;
  L =  1  m =  0   J_Lm = 4.29568e-04   J_tot = 1.25357e-02;
  L =  2  m = -1   J_Lm = 6.70826e-05   J_tot = 1.26084e-02;
  L =  2  m =  0   J_Lm = 1.56943e-05   J_tot = 1.26241e-02;
  L =  3  m = -1   J_Lm = 2.72707e-05   J_tot = 1.26653e-02;
  L =  3  m =  2   J_Lm = 1.57570e-05   J_tot = 1.26816e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01270676

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.06911e-02   K_tot =-1.06911e-02;
  L =  1  m = -1   K_Lm =-3.19689e-04   K_tot =-1.10108e-02;
  L =  1  m =  0   K_Lm =-4.18687e-04   K_tot =-1.14295e-02;
  L =  1  m =  1   K_Lm =-1.29459e-04   K_tot =-1.15590e-02;
  L =  2  m = -2   K_Lm =-1.00998e-05   K_tot =-1.15691e-02;
  L =  2  m = -1   K_Lm =-6.20169e-05   K_tot =-1.16311e-02;
  L =  2  m =  0   K_Lm =-2.23527e-05   K_tot =-1.16535e-02;
  L =  2  m =  1   K_Lm =-1.41460e-05   K_tot =-1.16676e-02;
  L =  2  m =  2   K_Lm =-1.24715e-05   K_tot =-1.16801e-02;
  L =  3  m = -1   K_Lm =-2.26780e-05   K_tot =-1.17065e-02;
  L =  3  m =  2   K_Lm =-1.28098e-05   K_tot =-1.17214e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01174899

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.06407e-03   J_tot = 4.06407e-03;
  L =  1  m =  0   J_Lm =-1.39482e-05   J_tot = 4.04081e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00403950

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.87273e-03   K_tot =-3.87273e-03;
  L =  1  m =  0   K_Lm = 1.15460e-05   K_tot =-3.85525e-03;

  Mixed XC-Energy at Lmax=9 is -0.00385981

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.72761863e-06
  2)--Electron Population      N ------------  =  1.73123826e-01
  3)--Atomic Charge            Q ------------  =  8.26876174e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.62166925e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.62170653e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.06870615e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.94932788e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.74551778e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.63140950e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.67123692e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14108281e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.43558880e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.65504375e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.34250507e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.28750523e-03
 18)--Atomic Dipole (y)        Dy -----------  =  4.12205605e-02
 19)--Atomic Dipole (z)        Dz -----------  =  4.94973936e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.46303666e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 13:08:07 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

