  Mon May 22 12:35:48 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {259,387}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  305


 ------------------------------------
 --Searching Surface # 2 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


 ------------------------------------
 --Searching Surface # 3 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     508
  ----totals of 1st order rays     3523
  ----totals of 2nd order rays     27
  ----totals of 3rd order rays     276
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.90e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10865e+00   J_tot = 7.10865e+00;
  L =  1  m =  0   J_Lm = 7.42370e-05   J_tot = 7.10873e+00;
  L =  2  m = -2   J_Lm = 2.21344e-05   J_tot = 7.10875e+00;
  L =  2  m =  2   J_Lm = 1.67885e-04   J_tot = 7.10893e+00;
  L =  3  m = -2   J_Lm = 2.23463e-05   J_tot = 7.10895e+00;
  L =  3  m =  0   J_Lm = 6.39206e-05   J_tot = 7.10901e+00;
  L =  3  m =  2   J_Lm = 1.56487e-04   J_tot = 7.10917e+00;
  L =  4  m =  2   J_Lm = 1.01330e-05   J_tot = 7.10919e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10919305

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94715e+00   K_tot =-2.94715e+00;
  L =  1  m = -1   K_Lm =-9.54430e-02   K_tot =-3.04260e+00;
  L =  1  m =  0   K_Lm =-8.40131e-02   K_tot =-3.12661e+00;
  L =  1  m =  1   K_Lm =-7.77673e-02   K_tot =-3.20438e+00;
  L =  2  m = -2   K_Lm =-1.42790e-02   K_tot =-3.21866e+00;
  L =  2  m = -1   K_Lm =-1.55008e-02   K_tot =-3.23416e+00;
  L =  2  m =  0   K_Lm =-1.36247e-02   K_tot =-3.24778e+00;
  L =  2  m =  1   K_Lm =-1.31617e-02   K_tot =-3.26094e+00;
  L =  2  m =  2   K_Lm =-1.51155e-02   K_tot =-3.27606e+00;
  L =  3  m = -3   K_Lm =-1.86880e-05   K_tot =-3.27608e+00;
  L =  3  m = -2   K_Lm =-5.93000e-05   K_tot =-3.27614e+00;
  L =  3  m = -1   K_Lm =-1.44503e-05   K_tot =-3.27615e+00;
  L =  3  m =  0   K_Lm =-4.90413e-05   K_tot =-3.27620e+00;
  L =  3  m =  1   K_Lm =-6.65435e-05   K_tot =-3.27627e+00;
  L =  3  m =  2   K_Lm =-1.17387e-04   K_tot =-3.27638e+00;
  L =  3  m =  3   K_Lm =-2.59888e-05   K_tot =-3.27641e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27644115

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73980e-01   J_tot = 7.73980e-01;
  L =  1  m =  0   J_Lm = 9.06854e-04   J_tot = 7.74887e-01;
  L =  2  m = -2   J_Lm = 4.03228e-05   J_tot = 7.74928e-01;
  L =  2  m =  0   J_Lm = 6.32864e-05   J_tot = 7.74992e-01;
  L =  2  m =  2   J_Lm = 2.81903e-04   J_tot = 7.75274e-01;
  L =  3  m = -2   J_Lm = 5.98396e-05   J_tot = 7.75333e-01;
  L =  3  m =  0   J_Lm = 2.15538e-04   J_tot = 7.75549e-01;
  L =  3  m =  2   J_Lm = 4.35956e-04   J_tot = 7.75987e-01;
  L =  4  m = -4   J_Lm = 1.88671e-05   J_tot = 7.76006e-01;
  L =  4  m = -2   J_Lm = 1.52980e-05   J_tot = 7.76021e-01;
  L =  4  m =  0   J_Lm = 4.40572e-05   J_tot = 7.76065e-01;
  L =  4  m =  2   J_Lm = 1.00230e-04   J_tot = 7.76166e-01;
  L =  4  m =  4   J_Lm = 2.67953e-05   J_tot = 7.76193e-01;
  L =  5  m = -4   J_Lm = 4.46254e-05   J_tot = 7.76237e-01;
  L =  5  m =  0   J_Lm = 1.74831e-05   J_tot = 7.76255e-01;
  L =  5  m =  4   J_Lm = 6.09537e-05   J_tot = 7.76318e-01;
  L =  6  m = -4   J_Lm = 3.43676e-05   J_tot = 7.76358e-01;
  L =  6  m =  0   J_Lm = 1.14449e-05   J_tot = 7.76374e-01;
  L =  6  m =  2   J_Lm = 2.40102e-05   J_tot = 7.76398e-01;
  L =  6  m =  4   J_Lm = 4.72531e-05   J_tot = 7.76445e-01;
  L =  7  m = -6   J_Lm = 1.56847e-05   J_tot = 7.76463e-01;
  L =  7  m =  0   J_Lm = 1.17144e-05   J_tot = 7.76486e-01;
  L =  7  m =  2   J_Lm = 2.32787e-05   J_tot = 7.76509e-01;
  L =  7  m =  4   J_Lm = 1.06110e-05   J_tot = 7.76520e-01;
  L =  8  m = -6   J_Lm = 1.52726e-05   J_tot = 7.76541e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77659798

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89159e-01   K_tot =-1.89159e-01;
  L =  1  m = -1   K_Lm =-2.30348e-02   K_tot =-2.12193e-01;
  L =  1  m =  0   K_Lm =-2.55550e-02   K_tot =-2.37748e-01;
  L =  1  m =  1   K_Lm =-2.48248e-02   K_tot =-2.62573e-01;
  L =  2  m = -2   K_Lm =-7.16586e-03   K_tot =-2.69739e-01;
  L =  2  m = -1   K_Lm =-7.68268e-03   K_tot =-2.77422e-01;
  L =  2  m =  0   K_Lm =-7.06915e-03   K_tot =-2.84491e-01;
  L =  2  m =  1   K_Lm =-8.16043e-03   K_tot =-2.92651e-01;
  L =  2  m =  2   K_Lm =-7.62351e-03   K_tot =-3.00275e-01;
  L =  3  m = -3   K_Lm =-5.89903e-05   K_tot =-3.00334e-01;
  L =  3  m = -2   K_Lm =-1.90614e-04   K_tot =-3.00524e-01;
  L =  3  m = -1   K_Lm =-7.55183e-05   K_tot =-3.00600e-01;
  L =  3  m =  0   K_Lm =-1.63653e-04   K_tot =-3.00764e-01;
  L =  3  m =  1   K_Lm =-1.99462e-04   K_tot =-3.00963e-01;
  L =  3  m =  2   K_Lm =-3.18328e-04   K_tot =-3.01281e-01;
  L =  3  m =  3   K_Lm =-7.18201e-05   K_tot =-3.01353e-01;
  L =  4  m = -4   K_Lm =-1.54553e-05   K_tot =-3.01369e-01;
  L =  4  m = -3   K_Lm =-3.07781e-05   K_tot =-3.01399e-01;
  L =  4  m = -2   K_Lm =-1.65670e-05   K_tot =-3.01416e-01;
  L =  4  m = -1   K_Lm =-1.19170e-05   K_tot =-3.01428e-01;
  L =  4  m =  0   K_Lm =-4.19126e-05   K_tot =-3.01470e-01;
  L =  4  m =  1   K_Lm =-1.91884e-05   K_tot =-3.01489e-01;
  L =  4  m =  2   K_Lm =-5.76378e-05   K_tot =-3.01547e-01;
  L =  4  m =  3   K_Lm =-6.06912e-05   K_tot =-3.01607e-01;
  L =  4  m =  4   K_Lm =-1.82883e-05   K_tot =-3.01626e-01;
  L =  5  m = -4   K_Lm =-2.52753e-05   K_tot =-3.01657e-01;
  L =  5  m = -3   K_Lm =-1.66063e-05   K_tot =-3.01673e-01;
  L =  5  m =  0   K_Lm =-1.30550e-05   K_tot =-3.01694e-01;
  L =  5  m =  1   K_Lm =-3.85433e-05   K_tot =-3.01733e-01;
  L =  5  m =  3   K_Lm =-3.91272e-05   K_tot =-3.01780e-01;
  L =  5  m =  4   K_Lm =-3.17449e-05   K_tot =-3.01811e-01;
  L =  6  m = -5   K_Lm =-1.51573e-05   K_tot =-3.01835e-01;
  L =  6  m = -4   K_Lm =-1.91695e-05   K_tot =-3.01854e-01;
  L =  6  m =  1   K_Lm =-1.74515e-05   K_tot =-3.01886e-01;
  L =  6  m =  2   K_Lm =-1.48235e-05   K_tot =-3.01901e-01;
  L =  6  m =  4   K_Lm =-2.47784e-05   K_tot =-3.01933e-01;
  L =  6  m =  5   K_Lm =-1.12601e-05   K_tot =-3.01944e-01;
  L =  7  m = -5   K_Lm =-1.32951e-05   K_tot =-3.01970e-01;
  L =  7  m =  2   K_Lm =-1.13402e-05   K_tot =-3.01998e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30211335

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99256e+00   J_tot = 2.99256e+00;
  L =  1  m =  0   J_Lm = 3.30500e-04   J_tot = 2.99289e+00;
  L =  2  m =  2   J_Lm =-2.54756e-05   J_tot = 2.99285e+00;
  L =  3  m = -2   J_Lm = 3.40425e-05   J_tot = 2.99289e+00;
  L =  3  m =  0   J_Lm = 9.72500e-05   J_tot = 2.99299e+00;
  L =  3  m =  2   J_Lm = 2.39385e-04   J_tot = 2.99323e+00;
  L =  4  m =  2   J_Lm = 1.55404e-05   J_tot = 2.99326e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99326030

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83704e-01   K_tot =-4.83704e-01;
  L =  1  m = -1   K_Lm =-4.23514e-02   K_tot =-5.26056e-01;
  L =  1  m =  0   K_Lm =-4.30484e-02   K_tot =-5.69104e-01;
  L =  1  m =  1   K_Lm =-4.17000e-02   K_tot =-6.10804e-01;
  L =  2  m = -2   K_Lm =-7.34695e-03   K_tot =-6.18151e-01;
  L =  2  m = -1   K_Lm =-7.79442e-03   K_tot =-6.25945e-01;
  L =  2  m =  0   K_Lm =-7.10690e-03   K_tot =-6.33052e-01;
  L =  2  m =  1   K_Lm =-8.20475e-03   K_tot =-6.41257e-01;
  L =  2  m =  2   K_Lm =-7.97790e-03   K_tot =-6.49235e-01;
  L =  3  m = -3   K_Lm =-2.54057e-05   K_tot =-6.49260e-01;
  L =  3  m = -2   K_Lm =-7.50033e-05   K_tot =-6.49335e-01;
  L =  3  m = -1   K_Lm =-1.57377e-05   K_tot =-6.49351e-01;
  L =  3  m =  0   K_Lm =-6.42369e-05   K_tot =-6.49415e-01;
  L =  3  m =  1   K_Lm =-8.61135e-05   K_tot =-6.49501e-01;
  L =  3  m =  2   K_Lm =-1.64360e-04   K_tot =-6.49666e-01;
  L =  3  m =  3   K_Lm =-3.70462e-05   K_tot =-6.49703e-01;
  L =  4  m =  3   K_Lm =-1.08945e-05   K_tot =-6.49742e-01;

  Mixed XC-Energy at Lmax=11 is -0.64975271

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.05636178e-05
  2)--Electron Population      N ------------  =  4.62012227e+00
  3)--Atomic Charge            Q ------------  =  3.37987773e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77135949e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77136155e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25077296e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.63745884e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08790513e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22830722e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23839438e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65074410e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81433700e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24071957e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12235384e+02
 17)--Atomic Dipole (x)        Dx -----------  = -4.17540554e-03
 18)--Atomic Dipole (y)        Dy -----------  =  2.64304362e-03
 19)--Atomic Dipole (z)        Dz -----------  = -9.03248395e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  9.04599156e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 12:41:15 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

