  Mon May 22 12:48:19 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3899
  ==  N(Prm) Totals :: {Bet,Wob} = {257,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  307


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     508
  ----totals of 1st order rays     3516
  ----totals of 2nd order rays     28
  ----totals of 3rd order rays     282
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.90e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10857e+00   J_tot = 7.10857e+00;
  L =  1  m = -1   J_Lm = 7.37159e-05   J_tot = 7.10864e+00;
  L =  2  m =  0   J_Lm = 9.84395e-05   J_tot = 7.10874e+00;
  L =  2  m =  1   J_Lm = 1.51611e-05   J_tot = 7.10876e+00;
  L =  2  m =  2   J_Lm = 8.46805e-05   J_tot = 7.10884e+00;
  L =  3  m = -2   J_Lm = 1.47865e-05   J_tot = 7.10886e+00;
  L =  3  m = -1   J_Lm = 2.21216e-04   J_tot = 7.10908e+00;
  L =  4  m =  2   J_Lm = 1.60184e-05   J_tot = 7.10911e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10911008

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94714e+00   K_tot =-2.94714e+00;
  L =  1  m = -1   K_Lm =-8.40207e-02   K_tot =-3.03116e+00;
  L =  1  m =  0   K_Lm =-7.76001e-02   K_tot =-3.10876e+00;
  L =  1  m =  1   K_Lm =-9.55970e-02   K_tot =-3.20435e+00;
  L =  2  m = -2   K_Lm =-1.55223e-02   K_tot =-3.21988e+00;
  L =  2  m = -1   K_Lm =-1.31332e-02   K_tot =-3.23301e+00;
  L =  2  m =  0   K_Lm =-1.29134e-02   K_tot =-3.24592e+00;
  L =  2  m =  1   K_Lm =-1.42410e-02   K_tot =-3.26016e+00;
  L =  2  m =  2   K_Lm =-1.58708e-02   K_tot =-3.27604e+00;
  L =  3  m = -3   K_Lm =-2.12816e-05   K_tot =-3.27606e+00;
  L =  3  m = -2   K_Lm =-5.61056e-05   K_tot =-3.27611e+00;
  L =  3  m = -1   K_Lm =-1.46219e-04   K_tot =-3.27626e+00;
  L =  3  m =  0   K_Lm =-1.41739e-05   K_tot =-3.27627e+00;
  L =  3  m =  1   K_Lm =-1.22428e-05   K_tot =-3.27629e+00;
  L =  3  m =  2   K_Lm =-8.09529e-05   K_tot =-3.27637e+00;
  L =  3  m =  3   K_Lm =-2.01344e-05   K_tot =-3.27639e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27641855

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73992e-01   J_tot = 7.73992e-01;
  L =  1  m = -1   J_Lm = 8.98297e-04   J_tot = 7.74890e-01;
  L =  2  m =  0   J_Lm = 1.65687e-04   J_tot = 7.75068e-01;
  L =  2  m =  1   J_Lm = 2.82964e-05   J_tot = 7.75096e-01;
  L =  2  m =  2   J_Lm = 1.89907e-04   J_tot = 7.75286e-01;
  L =  3  m = -3   J_Lm = 1.28004e-05   J_tot = 7.75299e-01;
  L =  3  m = -2   J_Lm = 3.93616e-05   J_tot = 7.75338e-01;
  L =  3  m = -1   J_Lm = 6.46546e-04   J_tot = 7.75985e-01;
  L =  4  m =  0   J_Lm = 1.55989e-05   J_tot = 7.76022e-01;
  L =  4  m =  2   J_Lm = 1.45178e-04   J_tot = 7.76173e-01;
  L =  4  m =  3   J_Lm = 1.75980e-05   J_tot = 7.76191e-01;
  L =  4  m =  4   J_Lm = 1.47989e-05   J_tot = 7.76206e-01;
  L =  5  m = -3   J_Lm = 7.91016e-05   J_tot = 7.76295e-01;
  L =  5  m = -2   J_Lm = 2.37119e-05   J_tot = 7.76318e-01;
  L =  6  m =  0   J_Lm = 3.14922e-05   J_tot = 7.76371e-01;
  L =  6  m =  2   J_Lm = 4.12055e-05   J_tot = 7.76412e-01;
  L =  6  m =  3   J_Lm = 2.60140e-05   J_tot = 7.76438e-01;
  L =  6  m =  4   J_Lm = 1.75490e-05   J_tot = 7.76456e-01;
  L =  7  m = -4   J_Lm = 1.60194e-05   J_tot = 7.76482e-01;
  L =  7  m = -3   J_Lm = 2.65965e-05   J_tot = 7.76509e-01;
  L =  7  m = -1   J_Lm = 2.12805e-05   J_tot = 7.76531e-01;
  L =  8  m =  4   J_Lm = 1.06390e-05   J_tot = 7.76558e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77661049

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89171e-01   K_tot =-1.89171e-01;
  L =  1  m = -1   K_Lm =-2.55578e-02   K_tot =-2.14729e-01;
  L =  1  m =  0   K_Lm =-2.48446e-02   K_tot =-2.39573e-01;
  L =  1  m =  1   K_Lm =-2.30160e-02   K_tot =-2.62589e-01;
  L =  2  m = -2   K_Lm =-7.67140e-03   K_tot =-2.70261e-01;
  L =  2  m = -1   K_Lm =-8.15205e-03   K_tot =-2.78413e-01;
  L =  2  m =  0   K_Lm =-7.00556e-03   K_tot =-2.85418e-01;
  L =  2  m =  1   K_Lm =-7.14801e-03   K_tot =-2.92566e-01;
  L =  2  m =  2   K_Lm =-7.72655e-03   K_tot =-3.00293e-01;
  L =  3  m = -3   K_Lm =-8.33319e-05   K_tot =-3.00376e-01;
  L =  3  m = -2   K_Lm =-1.85209e-04   K_tot =-3.00561e-01;
  L =  3  m = -1   K_Lm =-3.99794e-04   K_tot =-3.00961e-01;
  L =  3  m =  0   K_Lm =-6.02394e-05   K_tot =-3.01021e-01;
  L =  3  m =  1   K_Lm =-4.53578e-05   K_tot =-3.01067e-01;
  L =  3  m =  2   K_Lm =-2.17109e-04   K_tot =-3.01284e-01;
  L =  3  m =  3   K_Lm =-8.61848e-05   K_tot =-3.01370e-01;
  L =  4  m = -4   K_Lm =-1.31996e-05   K_tot =-3.01383e-01;
  L =  4  m = -3   K_Lm =-2.78519e-05   K_tot =-3.01411e-01;
  L =  4  m = -2   K_Lm =-2.50909e-05   K_tot =-3.01436e-01;
  L =  4  m = -1   K_Lm =-5.70450e-05   K_tot =-3.01493e-01;
  L =  4  m =  0   K_Lm =-1.89667e-05   K_tot =-3.01512e-01;
  L =  4  m =  2   K_Lm =-8.52753e-05   K_tot =-3.01606e-01;
  L =  4  m =  3   K_Lm =-2.11650e-05   K_tot =-3.01627e-01;
  L =  4  m =  4   K_Lm =-1.57904e-05   K_tot =-3.01642e-01;
  L =  5  m = -3   K_Lm =-3.71221e-05   K_tot =-3.01690e-01;
  L =  5  m = -2   K_Lm =-1.70924e-05   K_tot =-3.01707e-01;
  L =  5  m = -1   K_Lm =-1.79188e-05   K_tot =-3.01725e-01;
  L =  5  m =  0   K_Lm =-2.32243e-05   K_tot =-3.01748e-01;
  L =  5  m =  2   K_Lm =-5.44158e-05   K_tot =-3.01804e-01;
  L =  5  m =  3   K_Lm =-1.79211e-05   K_tot =-3.01821e-01;
  L =  6  m = -3   K_Lm =-2.94723e-05   K_tot =-3.01876e-01;
  L =  6  m =  0   K_Lm =-1.54467e-05   K_tot =-3.01904e-01;
  L =  6  m =  2   K_Lm =-2.33854e-05   K_tot =-3.01928e-01;
  L =  6  m =  3   K_Lm =-1.75759e-05   K_tot =-3.01946e-01;
  L =  6  m =  4   K_Lm =-1.25741e-05   K_tot =-3.01958e-01;
  L =  7  m = -4   K_Lm =-1.03252e-05   K_tot =-3.01978e-01;
  L =  7  m = -3   K_Lm =-1.50721e-05   K_tot =-3.01993e-01;
  L =  7  m = -1   K_Lm =-1.12721e-05   K_tot =-3.02006e-01;
  L =  7  m =  4   K_Lm =-1.10483e-05   K_tot =-3.02032e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30212968

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99255e+00   J_tot = 2.99255e+00;
  L =  1  m = -1   J_Lm = 3.27868e-04   J_tot = 2.99288e+00;
  L =  2  m =  0   J_Lm =-1.18503e-05   J_tot = 2.99287e+00;
  L =  2  m =  2   J_Lm =-1.85954e-05   J_tot = 2.99285e+00;
  L =  3  m = -2   J_Lm = 2.25609e-05   J_tot = 2.99287e+00;
  L =  3  m = -1   J_Lm = 3.38051e-04   J_tot = 2.99321e+00;
  L =  4  m =  2   J_Lm = 2.41471e-05   J_tot = 2.99325e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99325519

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83709e-01   K_tot =-4.83709e-01;
  L =  1  m = -1   K_Lm =-4.30492e-02   K_tot =-5.26758e-01;
  L =  1  m =  0   K_Lm =-4.16954e-02   K_tot =-5.68453e-01;
  L =  1  m =  1   K_Lm =-4.23560e-02   K_tot =-6.10809e-01;
  L =  2  m = -2   K_Lm =-7.78791e-03   K_tot =-6.18597e-01;
  L =  2  m = -1   K_Lm =-8.19605e-03   K_tot =-6.26793e-01;
  L =  2  m =  0   K_Lm =-7.13748e-03   K_tot =-6.33931e-01;
  L =  2  m =  1   K_Lm =-7.32128e-03   K_tot =-6.41252e-01;
  L =  2  m =  2   K_Lm =-7.98854e-03   K_tot =-6.49241e-01;
  L =  3  m = -3   K_Lm =-2.40003e-05   K_tot =-6.49265e-01;
  L =  3  m = -2   K_Lm =-7.02852e-05   K_tot =-6.49335e-01;
  L =  3  m = -1   K_Lm =-2.06488e-04   K_tot =-6.49541e-01;
  L =  3  m =  0   K_Lm =-1.72812e-05   K_tot =-6.49559e-01;
  L =  3  m =  1   K_Lm =-1.71835e-05   K_tot =-6.49576e-01;
  L =  3  m =  2   K_Lm =-1.09771e-04   K_tot =-6.49686e-01;
  L =  3  m =  3   K_Lm =-2.25989e-05   K_tot =-6.49708e-01;
  L =  4  m =  2   K_Lm =-1.40632e-05   K_tot =-6.49746e-01;

  Mixed XC-Energy at Lmax=11 is -0.64975797

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.49242833e-05
  2)--Electron Population      N ------------  =  4.62020218e+00
  3)--Atomic Charge            Q ------------  =  3.37979782e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77134711e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77135060e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25078155e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.63760631e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08789758e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22830620e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23857882e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65066958e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81436400e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24093693e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12191105e+02
 17)--Atomic Dipole (x)        Dx -----------  =  9.58948004e-03
 18)--Atomic Dipole (y)        Dy -----------  =  8.95949059e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.91279650e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  9.03004233e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 12:53:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

