  Mon May 22 13:00:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3912
  ==  N(Prm) Totals :: {Bet,Wob} = {255,387}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  310


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     504
  ----totals of 1st order rays     3524
  ----totals of 2nd order rays     29
  ----totals of 3rd order rays     277
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.91e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10889e+00   J_tot = 7.10889e+00;
  L =  1  m =  1   J_Lm = 7.42779e-05   J_tot = 7.10897e+00;
  L =  2  m = -1   J_Lm = 1.23407e-05   J_tot = 7.10898e+00;
  L =  2  m =  0   J_Lm = 1.70829e-04   J_tot = 7.10915e+00;
  L =  2  m =  2   J_Lm = 1.64875e-05   J_tot = 7.10917e+00;
  L =  3  m = -2   J_Lm = 1.27667e-05   J_tot = 7.10918e+00;
  L =  3  m =  1   J_Lm = 2.78933e-05   J_tot = 7.10921e+00;
  L =  3  m =  3   J_Lm = 2.02071e-04   J_tot = 7.10941e+00;
  L =  4  m =  4   J_Lm = 1.47654e-05   J_tot = 7.10943e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10943327

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94720e+00   K_tot =-2.94720e+00;
  L =  1  m = -1   K_Lm =-7.75075e-02   K_tot =-3.02471e+00;
  L =  1  m =  0   K_Lm =-9.57117e-02   K_tot =-3.12042e+00;
  L =  1  m =  1   K_Lm =-8.40185e-02   K_tot =-3.20444e+00;
  L =  2  m = -2   K_Lm =-1.31278e-02   K_tot =-3.21757e+00;
  L =  2  m = -1   K_Lm =-1.42221e-02   K_tot =-3.23179e+00;
  L =  2  m =  0   K_Lm =-1.66684e-02   K_tot =-3.24846e+00;
  L =  2  m =  1   K_Lm =-1.55375e-02   K_tot =-3.26399e+00;
  L =  2  m =  2   K_Lm =-1.21306e-02   K_tot =-3.27612e+00;
  L =  3  m = -3   K_Lm =-5.00043e-05   K_tot =-3.27617e+00;
  L =  3  m = -2   K_Lm =-5.53956e-05   K_tot =-3.27623e+00;
  L =  3  m = -1   K_Lm =-4.48046e-05   K_tot =-3.27628e+00;
  L =  3  m =  0   K_Lm =-2.78590e-05   K_tot =-3.27630e+00;
  L =  3  m =  1   K_Lm =-3.91042e-05   K_tot =-3.27634e+00;
  L =  3  m =  3   K_Lm =-1.31435e-04   K_tot =-3.27648e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27650828

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73959e-01   J_tot = 7.73959e-01;
  L =  1  m =  1   J_Lm = 9.08821e-04   J_tot = 7.74870e-01;
  L =  2  m = -1   J_Lm = 2.29638e-05   J_tot = 7.74893e-01;
  L =  2  m =  0   J_Lm = 3.10302e-04   J_tot = 7.75204e-01;
  L =  2  m =  2   J_Lm = 5.12094e-05   J_tot = 7.75256e-01;
  L =  3  m = -2   J_Lm = 3.39042e-05   J_tot = 7.75290e-01;
  L =  3  m =  1   J_Lm = 7.47452e-05   J_tot = 7.75365e-01;
  L =  3  m =  3   J_Lm = 6.02959e-04   J_tot = 7.75968e-01;
  L =  4  m = -1   J_Lm = 1.72104e-05   J_tot = 7.75989e-01;
  L =  4  m =  0   J_Lm = 6.31772e-05   J_tot = 7.76052e-01;
  L =  4  m =  4   J_Lm = 1.13916e-04   J_tot = 7.76174e-01;
  L =  5  m = -2   J_Lm = 2.06935e-05   J_tot = 7.76201e-01;
  L =  5  m =  1   J_Lm = 1.64689e-05   J_tot = 7.76218e-01;
  L =  5  m =  3   J_Lm = 7.62792e-05   J_tot = 7.76294e-01;
  L =  6  m = -5   J_Lm = 1.23781e-05   J_tot = 7.76311e-01;
  L =  6  m = -1   J_Lm = 1.21331e-05   J_tot = 7.76326e-01;
  L =  6  m =  0   J_Lm = 1.54993e-05   J_tot = 7.76341e-01;
  L =  6  m =  4   J_Lm = 2.68204e-05   J_tot = 7.76371e-01;
  L =  6  m =  6   J_Lm = 5.79248e-05   J_tot = 7.76429e-01;
  L =  7  m = -2   J_Lm = 1.03352e-05   J_tot = 7.76446e-01;
  L =  7  m =  3   J_Lm = 1.29279e-05   J_tot = 7.76463e-01;
  L =  7  m =  7   J_Lm = 4.31100e-05   J_tot = 7.76507e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77657938

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89165e-01   K_tot =-1.89165e-01;
  L =  1  m = -1   K_Lm =-2.48529e-02   K_tot =-2.14018e-01;
  L =  1  m =  0   K_Lm =-2.30078e-02   K_tot =-2.37025e-01;
  L =  1  m =  1   K_Lm =-2.55542e-02   K_tot =-2.62580e-01;
  L =  2  m = -2   K_Lm =-8.16851e-03   K_tot =-2.70748e-01;
  L =  2  m = -1   K_Lm =-7.13273e-03   K_tot =-2.77881e-01;
  L =  2  m =  0   K_Lm =-8.02026e-03   K_tot =-2.85901e-01;
  L =  2  m =  1   K_Lm =-7.67335e-03   K_tot =-2.93574e-01;
  L =  2  m =  2   K_Lm =-6.70628e-03   K_tot =-3.00281e-01;
  L =  3  m = -3   K_Lm =-1.61781e-04   K_tot =-3.00442e-01;
  L =  3  m = -2   K_Lm =-1.82892e-04   K_tot =-3.00625e-01;
  L =  3  m = -1   K_Lm =-1.15097e-04   K_tot =-3.00740e-01;
  L =  3  m =  0   K_Lm =-9.22614e-05   K_tot =-3.00833e-01;
  L =  3  m =  1   K_Lm =-1.22913e-04   K_tot =-3.00956e-01;
  L =  3  m =  2   K_Lm =-3.64504e-05   K_tot =-3.00992e-01;
  L =  3  m =  3   K_Lm =-3.66690e-04   K_tot =-3.01359e-01;
  L =  4  m = -4   K_Lm =-3.76406e-05   K_tot =-3.01396e-01;
  L =  4  m = -2   K_Lm =-4.89254e-05   K_tot =-3.01453e-01;
  L =  4  m = -1   K_Lm =-1.92341e-05   K_tot =-3.01472e-01;
  L =  4  m =  0   K_Lm =-3.11675e-05   K_tot =-3.01503e-01;
  L =  4  m =  1   K_Lm =-1.73071e-05   K_tot =-3.01520e-01;
  L =  4  m =  2   K_Lm =-1.58124e-05   K_tot =-3.01536e-01;
  L =  4  m =  3   K_Lm =-1.88034e-05   K_tot =-3.01555e-01;
  L =  4  m =  4   K_Lm =-7.59132e-05   K_tot =-3.01631e-01;
  L =  5  m = -5   K_Lm =-6.75492e-05   K_tot =-3.01699e-01;
  L =  5  m = -2   K_Lm =-1.38333e-05   K_tot =-3.01723e-01;
  L =  5  m = -1   K_Lm =-1.67961e-05   K_tot =-3.01740e-01;
  L =  5  m =  1   K_Lm =-1.19323e-05   K_tot =-3.01760e-01;
  L =  5  m =  3   K_Lm =-3.34482e-05   K_tot =-3.01796e-01;
  L =  5  m =  4   K_Lm =-1.00136e-05   K_tot =-3.01806e-01;
  L =  5  m =  5   K_Lm =-1.43684e-05   K_tot =-3.01821e-01;
  L =  6  m = -6   K_Lm =-2.00687e-05   K_tot =-3.01841e-01;
  L =  6  m = -2   K_Lm =-1.43813e-05   K_tot =-3.01872e-01;
  L =  6  m =  4   K_Lm =-1.48565e-05   K_tot =-3.01920e-01;
  L =  6  m =  6   K_Lm =-3.03841e-05   K_tot =-3.01951e-01;
  L =  7  m = -5   K_Lm =-1.01172e-05   K_tot =-3.01967e-01;
  L =  7  m =  7   K_Lm =-2.15628e-05   K_tot =-3.02026e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30211866

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99259e+00   J_tot = 2.99259e+00;
  L =  1  m =  1   J_Lm = 3.30991e-04   J_tot = 2.99292e+00;
  L =  2  m =  0   J_Lm =-3.05144e-05   J_tot = 2.99289e+00;
  L =  3  m = -2   J_Lm = 1.94327e-05   J_tot = 2.99291e+00;
  L =  3  m =  1   J_Lm = 4.28203e-05   J_tot = 2.99295e+00;
  L =  3  m =  3   J_Lm = 3.08321e-04   J_tot = 2.99326e+00;
  L =  4  m =  4   J_Lm = 2.26604e-05   J_tot = 2.99329e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99329254

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83729e-01   K_tot =-4.83729e-01;
  L =  1  m = -1   K_Lm =-4.16899e-02   K_tot =-5.25419e-01;
  L =  1  m =  0   K_Lm =-4.23655e-02   K_tot =-5.67784e-01;
  L =  1  m =  1   K_Lm =-4.30476e-02   K_tot =-6.10832e-01;
  L =  2  m = -2   K_Lm =-8.21055e-03   K_tot =-6.19043e-01;
  L =  2  m = -1   K_Lm =-7.30344e-03   K_tot =-6.26346e-01;
  L =  2  m =  0   K_Lm =-8.45193e-03   K_tot =-6.34798e-01;
  L =  2  m =  1   K_Lm =-7.78921e-03   K_tot =-6.42587e-01;
  L =  2  m =  2   K_Lm =-6.67692e-03   K_tot =-6.49264e-01;
  L =  3  m = -3   K_Lm =-6.31708e-05   K_tot =-6.49327e-01;
  L =  3  m = -2   K_Lm =-6.89925e-05   K_tot =-6.49396e-01;
  L =  3  m = -1   K_Lm =-6.34724e-05   K_tot =-6.49460e-01;
  L =  3  m =  0   K_Lm =-3.41179e-05   K_tot =-6.49494e-01;
  L =  3  m =  1   K_Lm =-5.01536e-05   K_tot =-6.49544e-01;
  L =  3  m =  3   K_Lm =-1.84703e-04   K_tot =-6.49732e-01;
  L =  4  m =  4   K_Lm =-1.23259e-05   K_tot =-6.49775e-01;

  Mixed XC-Energy at Lmax=11 is -0.64978192

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.15605331e-05
  2)--Electron Population      N ------------  =  4.62013975e+00
  3)--Atomic Charge            Q ------------  =  3.37986025e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77139160e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77139576e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25083506e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.63729161e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08793052e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22840886e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23853362e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65089633e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81434967e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24041449e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12259026e+02
 17)--Atomic Dipole (x)        Dx -----------  = -9.04526182e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.55110290e-03
 19)--Atomic Dipole (z)        Dz -----------  = -6.25582758e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  9.06819576e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 13:05:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

