  Mon May 22 11:29:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Fe[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    84
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3894
  ==  N(Prm) Totals :: {Bet,Wob} = {258,387}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  303


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  4


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     508
  ----totals of 1st order rays     3523
  ----totals of 2nd order rays     27
  ----totals of 3rd order rays     276
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.56e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.90e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10865e+00   J_tot = 7.10865e+00;
  L =  1  m =  0   J_Lm = 7.42362e-05   J_tot = 7.10873e+00;
  L =  2  m = -2   J_Lm = 2.21432e-05   J_tot = 7.10875e+00;
  L =  2  m =  2   J_Lm = 1.67875e-04   J_tot = 7.10893e+00;
  L =  3  m = -2   J_Lm = 2.23549e-05   J_tot = 7.10895e+00;
  L =  3  m =  0   J_Lm = 6.39207e-05   J_tot = 7.10901e+00;
  L =  3  m =  2   J_Lm = 1.56479e-04   J_tot = 7.10917e+00;
  L =  4  m =  2   J_Lm = 1.01324e-05   J_tot = 7.10919e+00;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 7.10919309

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94715e+00   K_tot =-2.94715e+00;
  L =  1  m = -1   K_Lm =-9.54427e-02   K_tot =-3.04260e+00;
  L =  1  m =  0   K_Lm =-8.40131e-02   K_tot =-3.12661e+00;
  L =  1  m =  1   K_Lm =-7.77675e-02   K_tot =-3.20438e+00;
  L =  2  m = -2   K_Lm =-1.42790e-02   K_tot =-3.21866e+00;
  L =  2  m = -1   K_Lm =-1.55008e-02   K_tot =-3.23416e+00;
  L =  2  m =  0   K_Lm =-1.36247e-02   K_tot =-3.24778e+00;
  L =  2  m =  1   K_Lm =-1.31618e-02   K_tot =-3.26094e+00;
  L =  2  m =  2   K_Lm =-1.51155e-02   K_tot =-3.27606e+00;
  L =  3  m = -3   K_Lm =-1.86894e-05   K_tot =-3.27608e+00;
  L =  3  m = -2   K_Lm =-5.93034e-05   K_tot =-3.27614e+00;
  L =  3  m = -1   K_Lm =-1.44508e-05   K_tot =-3.27615e+00;
  L =  3  m =  0   K_Lm =-4.90411e-05   K_tot =-3.27620e+00;
  L =  3  m =  1   K_Lm =-6.65424e-05   K_tot =-3.27627e+00;
  L =  3  m =  2   K_Lm =-1.17383e-04   K_tot =-3.27638e+00;
  L =  3  m =  3   K_Lm =-2.59874e-05   K_tot =-3.27641e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -3.27644113

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.73977e-01   J_tot = 7.73977e-01;
  L =  1  m =  0   J_Lm = 9.06896e-04   J_tot = 7.74884e-01;
  L =  2  m = -2   J_Lm = 4.03420e-05   J_tot = 7.74925e-01;
  L =  2  m =  0   J_Lm = 6.32885e-05   J_tot = 7.74989e-01;
  L =  2  m =  2   J_Lm = 2.81885e-04   J_tot = 7.75271e-01;
  L =  3  m = -2   J_Lm = 5.98633e-05   J_tot = 7.75331e-01;
  L =  3  m =  0   J_Lm = 2.15546e-04   J_tot = 7.75547e-01;
  L =  3  m =  2   J_Lm = 4.35938e-04   J_tot = 7.75984e-01;
  L =  4  m = -4   J_Lm = 1.88738e-05   J_tot = 7.76003e-01;
  L =  4  m = -2   J_Lm = 1.53046e-05   J_tot = 7.76018e-01;
  L =  4  m =  0   J_Lm = 4.40570e-05   J_tot = 7.76063e-01;
  L =  4  m =  2   J_Lm = 1.00215e-04   J_tot = 7.76163e-01;
  L =  4  m =  4   J_Lm = 2.67872e-05   J_tot = 7.76190e-01;
  L =  5  m = -4   J_Lm = 4.46395e-05   J_tot = 7.76235e-01;
  L =  5  m =  0   J_Lm = 1.74819e-05   J_tot = 7.76253e-01;
  L =  5  m =  4   J_Lm = 6.09397e-05   J_tot = 7.76315e-01;
  L =  6  m = -4   J_Lm = 3.43800e-05   J_tot = 7.76356e-01;
  L =  6  m =  0   J_Lm = 1.14440e-05   J_tot = 7.76371e-01;
  L =  6  m =  2   J_Lm = 2.40120e-05   J_tot = 7.76395e-01;
  L =  6  m =  4   J_Lm = 4.72401e-05   J_tot = 7.76443e-01;
  L =  7  m = -6   J_Lm = 1.56882e-05   J_tot = 7.76460e-01;
  L =  7  m =  0   J_Lm = 1.17147e-05   J_tot = 7.76483e-01;
  L =  7  m =  2   J_Lm = 2.32774e-05   J_tot = 7.76507e-01;
  L =  7  m =  4   J_Lm = 1.06079e-05   J_tot = 7.76518e-01;
  L =  8  m = -6   J_Lm = 1.52767e-05   J_tot = 7.76539e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 0.77659527

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89158e-01   K_tot =-1.89158e-01;
  L =  1  m = -1   K_Lm =-2.30349e-02   K_tot =-2.12193e-01;
  L =  1  m =  0   K_Lm =-2.55549e-02   K_tot =-2.37748e-01;
  L =  1  m =  1   K_Lm =-2.48248e-02   K_tot =-2.62573e-01;
  L =  2  m = -2   K_Lm =-7.16590e-03   K_tot =-2.69739e-01;
  L =  2  m = -1   K_Lm =-7.68264e-03   K_tot =-2.77421e-01;
  L =  2  m =  0   K_Lm =-7.06912e-03   K_tot =-2.84491e-01;
  L =  2  m =  1   K_Lm =-8.16043e-03   K_tot =-2.92651e-01;
  L =  2  m =  2   K_Lm =-7.62350e-03   K_tot =-3.00274e-01;
  L =  3  m = -3   K_Lm =-5.89931e-05   K_tot =-3.00333e-01;
  L =  3  m = -2   K_Lm =-1.90621e-04   K_tot =-3.00524e-01;
  L =  3  m = -1   K_Lm =-7.55171e-05   K_tot =-3.00600e-01;
  L =  3  m =  0   K_Lm =-1.63656e-04   K_tot =-3.00763e-01;
  L =  3  m =  1   K_Lm =-1.99460e-04   K_tot =-3.00963e-01;
  L =  3  m =  2   K_Lm =-3.18321e-04   K_tot =-3.01281e-01;
  L =  3  m =  3   K_Lm =-7.18176e-05   K_tot =-3.01353e-01;
  L =  4  m = -4   K_Lm =-1.54574e-05   K_tot =-3.01368e-01;
  L =  4  m = -3   K_Lm =-3.07843e-05   K_tot =-3.01399e-01;
  L =  4  m = -2   K_Lm =-1.65694e-05   K_tot =-3.01416e-01;
  L =  4  m = -1   K_Lm =-1.19168e-05   K_tot =-3.01428e-01;
  L =  4  m =  0   K_Lm =-4.19128e-05   K_tot =-3.01470e-01;
  L =  4  m =  1   K_Lm =-1.91882e-05   K_tot =-3.01489e-01;
  L =  4  m =  2   K_Lm =-5.76338e-05   K_tot =-3.01546e-01;
  L =  4  m =  3   K_Lm =-6.06847e-05   K_tot =-3.01607e-01;
  L =  4  m =  4   K_Lm =-1.82859e-05   K_tot =-3.01625e-01;
  L =  5  m = -4   K_Lm =-2.52813e-05   K_tot =-3.01656e-01;
  L =  5  m = -3   K_Lm =-1.66109e-05   K_tot =-3.01673e-01;
  L =  5  m =  0   K_Lm =-1.30546e-05   K_tot =-3.01694e-01;
  L =  5  m =  1   K_Lm =-3.85430e-05   K_tot =-3.01733e-01;
  L =  5  m =  3   K_Lm =-3.91224e-05   K_tot =-3.01779e-01;
  L =  5  m =  4   K_Lm =-3.17387e-05   K_tot =-3.01811e-01;
  L =  6  m = -5   K_Lm =-1.51604e-05   K_tot =-3.01834e-01;
  L =  6  m = -4   K_Lm =-1.91744e-05   K_tot =-3.01854e-01;
  L =  6  m =  1   K_Lm =-1.74514e-05   K_tot =-3.01886e-01;
  L =  6  m =  2   K_Lm =-1.48225e-05   K_tot =-3.01901e-01;
  L =  6  m =  4   K_Lm =-2.47734e-05   K_tot =-3.01932e-01;
  L =  6  m =  5   K_Lm =-1.12569e-05   K_tot =-3.01943e-01;
  L =  7  m = -5   K_Lm =-1.32979e-05   K_tot =-3.01969e-01;
  L =  7  m =  2   K_Lm =-1.13399e-05   K_tot =-3.01997e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.30211299

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.99255e+00   J_tot = 2.99255e+00;
  L =  1  m =  0   J_Lm = 3.30506e-04   J_tot = 2.99288e+00;
  L =  2  m =  2   J_Lm =-2.54740e-05   J_tot = 2.99285e+00;
  L =  3  m = -2   J_Lm = 3.40558e-05   J_tot = 2.99288e+00;
  L =  3  m =  0   J_Lm = 9.72498e-05   J_tot = 2.99298e+00;
  L =  3  m =  2   J_Lm = 2.39373e-04   J_tot = 2.99322e+00;
  L =  4  m =  2   J_Lm = 1.55397e-05   J_tot = 2.99325e+00;

  Mixed Coulomb Energy at Lmax=11 is 2.99325576

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83704e-01   K_tot =-4.83704e-01;
  L =  1  m = -1   K_Lm =-4.23514e-02   K_tot =-5.26055e-01;
  L =  1  m =  0   K_Lm =-4.30484e-02   K_tot =-5.69104e-01;
  L =  1  m =  1   K_Lm =-4.17000e-02   K_tot =-6.10804e-01;
  L =  2  m = -2   K_Lm =-7.34699e-03   K_tot =-6.18151e-01;
  L =  2  m = -1   K_Lm =-7.79443e-03   K_tot =-6.25945e-01;
  L =  2  m =  0   K_Lm =-7.10689e-03   K_tot =-6.33052e-01;
  L =  2  m =  1   K_Lm =-8.20475e-03   K_tot =-6.41257e-01;
  L =  2  m =  2   K_Lm =-7.97786e-03   K_tot =-6.49235e-01;
  L =  3  m = -3   K_Lm =-2.54080e-05   K_tot =-6.49260e-01;
  L =  3  m = -2   K_Lm =-7.50088e-05   K_tot =-6.49335e-01;
  L =  3  m = -1   K_Lm =-1.57386e-05   K_tot =-6.49351e-01;
  L =  3  m =  0   K_Lm =-6.42368e-05   K_tot =-6.49415e-01;
  L =  3  m =  1   K_Lm =-8.61122e-05   K_tot =-6.49501e-01;
  L =  3  m =  2   K_Lm =-1.64354e-04   K_tot =-6.49666e-01;
  L =  3  m =  3   K_Lm =-3.70440e-05   K_tot =-6.49703e-01;
  L =  4  m =  3   K_Lm =-1.08936e-05   K_tot =-6.49742e-01;

  Mixed XC-Energy at Lmax=11 is -0.64975247

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.63208713e-05
  2)--Electron Population      N ------------  =  4.62011815e+00
  3)--Atomic Charge            Q ------------  =  3.37988185e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77135892e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77136156e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.25077177e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.63745751e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08790441e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22830659e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.23839003e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.65073753e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81433646e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.24071913e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.12236828e+02
 17)--Atomic Dipole (x)        Dx -----------  =  4.17271235e-03
 18)--Atomic Dipole (y)        Dy -----------  = -2.64080658e-03
 19)--Atomic Dipole (z)        Dz -----------  =  9.03341412e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  9.04690137e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 11:41:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

