  Mon May 22 09:34:41 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1809;
  ## ATOM #  2;  NumbGrid-Points:   782;
  ## ATOM #  3;  NumbGrid-Points:   806;
  ## ATOM #  4;  NumbGrid-Points:   806;
  ## ATOM #  5;  NumbGrid-Points:   782;
  ## ATOM #  6;  NumbGrid-Points:   789;
  ## ATOM #  7;  NumbGrid-Points:   790;
  ## ATOM #  8;  NumbGrid-Points:  1158;
  ## ATOM #  9;  NumbGrid-Points:  1038;
  ## ATOM # 10;  NumbGrid-Points:  1152;
  ## ATOM # 11;  NumbGrid-Points:   993;
  ## ATOM # 12;  NumbGrid-Points:  1109;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1158;
  ## ATOM # 15;  NumbGrid-Points:  1038;
  ## ATOM # 16;  NumbGrid-Points:  1127;
  ## ATOM # 17;  NumbGrid-Points:  1021;
  ## ATOM # 18;  NumbGrid-Points:  1127;
  ## ATOM # 19;  NumbGrid-Points:  1022;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 850
   *    for Out-Beta Npt = 3519
  ==  N(Prm) Totals :: {Bet,Wob} = {366,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  244


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  242


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  223


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  224


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  219


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  223


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     3997
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     331
  ----totals of 4th order rays     0
  ----totals of 5th order rays     6
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 371] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 62] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0781) ... 
    ... Done
   *iter_  0;  dif = 1.28e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.57e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.62e-04;  alp = 1.2500;
   *iter_  3;  dif = 7.23e-05;  alp = 1.1250;
   *iter_  4;  dif = 2.91e-05;  alp = 1.0625;
   *iter_  5;  dif = 7.99e-06;  alp = 1.0312;
   ==================
    +++ Nrb = 643
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 8.38395e+01   J_tot = 8.38395e+01;
  L =  2  m =  0   J_Lm = 3.12007e-05   J_tot = 8.38396e+01;
  L =  2  m =  2   J_Lm = 9.45037e-05   J_tot = 8.38397e+01;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 83.83966074

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.64581e+01   K_tot =-1.64581e+01;
  L =  1  m = -1   K_Lm =-1.16868e+00   K_tot =-1.76268e+01;
  L =  1  m =  0   K_Lm =-1.16860e+00   K_tot =-1.87954e+01;
  L =  1  m =  1   K_Lm =-1.16040e+00   K_tot =-1.99558e+01;
  L =  2  m = -2   K_Lm =-2.70500e-01   K_tot =-2.02263e+01;
  L =  2  m = -1   K_Lm =-2.71086e-01   K_tot =-2.04974e+01;
  L =  2  m =  0   K_Lm =-2.72643e-01   K_tot =-2.07700e+01;
  L =  2  m =  1   K_Lm =-2.70382e-01   K_tot =-2.10404e+01;
  L =  2  m =  2   K_Lm =-2.71542e-01   K_tot =-2.13120e+01;
  L =  3  m = -3   K_Lm =-5.33964e-04   K_tot =-2.13125e+01;
  L =  3  m = -2   K_Lm =-1.74450e-04   K_tot =-2.13127e+01;
  L =  3  m = -1   K_Lm =-7.04923e-04   K_tot =-2.13134e+01;
  L =  3  m =  0   K_Lm =-7.93805e-04   K_tot =-2.13142e+01;
  L =  3  m =  1   K_Lm =-5.00999e-04   K_tot =-2.13147e+01;
  L =  3  m =  2   K_Lm =-4.00041e-04   K_tot =-2.13151e+01;
  L =  3  m =  3   K_Lm =-5.30089e-04   K_tot =-2.13156e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -21.31563979

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.78850e-01   J_tot = 1.78850e-01;
  L =  2  m =  2   J_Lm = 2.21056e-05   J_tot = 1.78879e-01;
  L =  4  m =  0   J_Lm = 2.92809e-05   J_tot = 1.78910e-01;
  L =  4  m =  4   J_Lm = 1.49400e-05   J_tot = 1.78926e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.17893488

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.39866e-02   K_tot =-3.39866e-02;
  L =  1  m = -1   K_Lm =-5.18708e-03   K_tot =-3.91737e-02;
  L =  1  m =  0   K_Lm =-5.16028e-03   K_tot =-4.43339e-02;
  L =  1  m =  1   K_Lm =-4.61305e-03   K_tot =-4.89470e-02;
  L =  2  m = -2   K_Lm =-1.78024e-03   K_tot =-5.07272e-02;
  L =  2  m = -1   K_Lm =-1.77292e-03   K_tot =-5.25002e-02;
  L =  2  m =  0   K_Lm =-2.09325e-03   K_tot =-5.45934e-02;
  L =  2  m =  1   K_Lm =-1.75072e-03   K_tot =-5.63441e-02;
  L =  2  m =  2   K_Lm =-2.00882e-03   K_tot =-5.83529e-02;
  L =  3  m = -3   K_Lm =-1.44404e-04   K_tot =-5.84973e-02;
  L =  3  m = -2   K_Lm =-4.59473e-05   K_tot =-5.85433e-02;
  L =  3  m = -1   K_Lm =-1.83747e-04   K_tot =-5.87270e-02;
  L =  3  m =  0   K_Lm =-2.06534e-04   K_tot =-5.89336e-02;
  L =  3  m =  1   K_Lm =-1.34317e-04   K_tot =-5.90679e-02;
  L =  3  m =  2   K_Lm =-1.06017e-04   K_tot =-5.91739e-02;
  L =  3  m =  3   K_Lm =-1.56595e-04   K_tot =-5.93305e-02;
  L =  4  m = -4   K_Lm =-1.24673e-05   K_tot =-5.93430e-02;
  L =  4  m = -1   K_Lm =-1.60326e-05   K_tot =-5.93690e-02;
  L =  4  m =  0   K_Lm =-2.38136e-05   K_tot =-5.93928e-02;
  L =  4  m =  1   K_Lm =-1.00376e-05   K_tot =-5.94029e-02;
  L =  4  m =  2   K_Lm =-1.38533e-05   K_tot =-5.94167e-02;
  L =  4  m =  4   K_Lm =-1.68886e-05   K_tot =-5.94384e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.05947680

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.16474e+00   J_tot = 4.16474e+00;
  L =  2  m =  0   J_Lm = 1.10141e-05   J_tot = 4.16475e+00;
  L =  2  m =  2   J_Lm = 3.51729e-05   J_tot = 4.16478e+00;

  Mixed Coulomb Energy at Lmax=12 is 4.16478946

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.32003e-01   K_tot =-3.32003e-01;
  L =  1  m = -1   K_Lm =-2.99183e-02   K_tot =-3.61921e-01;
  L =  1  m =  0   K_Lm =-2.98746e-02   K_tot =-3.91796e-01;
  L =  1  m =  1   K_Lm =-2.87800e-02   K_tot =-4.20576e-01;
  L =  2  m = -2   K_Lm =-7.27323e-03   K_tot =-4.27849e-01;
  L =  2  m = -1   K_Lm =-7.22169e-03   K_tot =-4.35071e-01;
  L =  2  m =  0   K_Lm =-7.54965e-03   K_tot =-4.42620e-01;
  L =  2  m =  1   K_Lm =-7.24497e-03   K_tot =-4.49865e-01;
  L =  2  m =  2   K_Lm =-7.43314e-03   K_tot =-4.57298e-01;
  L =  3  m = -3   K_Lm =-1.49327e-04   K_tot =-4.57448e-01;
  L =  3  m = -2   K_Lm =-4.70115e-05   K_tot =-4.57495e-01;
  L =  3  m = -1   K_Lm =-1.93842e-04   K_tot =-4.57689e-01;
  L =  3  m =  0   K_Lm =-2.20357e-04   K_tot =-4.57909e-01;
  L =  3  m =  1   K_Lm =-1.40398e-04   K_tot =-4.58049e-01;
  L =  3  m =  2   K_Lm =-1.09324e-04   K_tot =-4.58159e-01;
  L =  3  m =  3   K_Lm =-1.53529e-04   K_tot =-4.58312e-01;

  Mixed XC-Energy at Lmax=12 is -0.45834032

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.20064865e-04
  2)--Electron Population      N ------------  =  9.17977039e+00
  3)--Atomic Charge            Q ------------  =  1.48202296e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  5.10511602e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  5.10511722e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.18221635e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.30991062e+03
  9)--Coulomb 1c-Integral      J ------------  =  8.81833851e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.18334569e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  8.94485135e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63499282e+01
 13)--Internal Atomic Energy   Eat ----------  = -6.05354698e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.33873062e+02
 16)--Atomic Volume [0.001]    V ------------  =  4.75900564e+01
 17)--Atomic Dipole (x)        Dx -----------  =  3.34748342e-07
 18)--Atomic Dipole (y)        Dy -----------  = -4.17372311e-06
 19)--Atomic Dipole (z)        Dz -----------  = -9.40330697e-06
 20)--Norm of Atomic Dipole   |D| -----------  =  1.02934058e-05
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 09:42:15 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

