  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-11
    X =  -1.0647702513e-04  Y =  -1.2098663536e-04  Z =   5.8802982603e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.54955960e+03; [2] Lapl = -6.13895406e+08; [3] H    = -1.53531360e+08;
    [4] G    =  5.75083113e+04; [5] V    = -1.53588868e+08; [6] |Gr| =  8.50193210e-12;
    [7] Hev1 = -2.04631823e+08; [8] Hev2 = -2.04631793e+08; [9] Hev3 = -2.04631790e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.1e-06
    X =   1.1021688764e-02  Y =  -2.6531335498e-01  Z =   3.9689902072e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47726941e+02; [2] Lapl = -1.23268605e+06; [3] H    = -3.08206368e+05;
    [4] G    =  3.48559436e+01; [5] V    = -3.08241224e+05; [6] |Gr| =  4.87932760e-11;
    [7] Hev1 = -4.10903365e+05; [8] Hev2 = -4.10896612e+05; [9] Hev3 = -4.10886072e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 7.6e-06
    X =  -4.3869202094e+00  Y =  -7.0866707673e-02  Z =   3.1374690807e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47737672e+02; [2] Lapl = -1.23276216e+06; [3] H    = -3.08225022e+05;
    [4] G    =  3.44821239e+01; [5] V    = -3.08259504e+05; [6] |Gr| =  6.27437958e-11;
    [7] Hev1 = -4.10928719e+05; [8] Hev2 = -4.10922114e+05; [9] Hev3 = -4.10911326e+05;

 :: #  4 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 7.6e-06
    X =   4.3868258473e+00  Y =   7.2120139435e-02  Z =  -6.7599345057e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.47737688e+02; [2] Lapl = -1.23276229e+06; [3] H    = -3.08225055e+05;
    [4] G    =  3.44821680e+01; [5] V    = -3.08259538e+05; [6] |Gr| =  1.68772576e-10;
    [7] Hev1 = -4.10928764e+05; [8] Hev2 = -4.10922158e+05; [9] Hev3 = -4.10911371e+05;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.1e-06
    X =  -1.0510813845e-02  Y =   2.6426525468e-01  Z =  -3.9678876927e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47726961e+02; [2] Lapl = -1.23268621e+06; [3] H    = -3.08206409e+05;
    [4] G    =  3.48556860e+01; [5] V    = -3.08241265e+05; [6] |Gr| =  8.72344684e-11;
    [7] Hev1 = -4.10903420e+05; [8] Hev2 = -4.10896666e+05; [9] Hev3 = -4.10886128e+05;

 :: #  6 ACP[Nsrch=2] CORRESPONDS TO ATOM #   6 :: WITH DIST 7.2e-06
    X =  -7.9742646762e-02  Y =   3.9731176813e+00  Z =   2.6525315236e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47730358e+02; [2] Lapl = -1.23271495e+06; [3] H    = -3.08213588e+05;
    [4] G    =  3.48517695e+01; [5] V    = -3.08248440e+05; [6] |Gr| =  3.98134879e-11;
    [7] Hev1 = -4.10913029e+05; [8] Hev2 = -4.10906312e+05; [9] Hev3 = -4.10895606e+05;

 :: #  7 ACP[Nsrch=2] CORRESPONDS TO ATOM #   7 :: WITH DIST 7.2e-06
    X =   7.9459332914e-02  Y =  -3.9732456582e+00  Z =  -2.6415759902e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47730358e+02; [2] Lapl = -1.23271494e+06; [3] H    = -3.08213588e+05;
    [4] G    =  3.48517771e+01; [5] V    = -3.08248439e+05; [6] |Gr| =  8.57615562e-11;
    [7] Hev1 = -4.10913028e+05; [8] Hev2 = -4.10906310e+05; [9] Hev3 = -4.10895605e+05;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.3e-02
    X =  -1.4160501835e+00  Y =  -3.5751206065e-01  Z =   5.0111920162e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01397718e-01; [2] Lapl = -1.09926001e+01; [3] H    = -2.76282774e+00;
    [4] G    =  1.46777196e-02; [5] V    = -2.77750545e+00; [6] |Gr| =  1.42468715e-15;
    [7] Hev1 = -3.96248740e+00; [8] Hev2 = -3.95120412e+00; [9] Hev3 = -3.07890855e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =   1.4450341884e+00  Y =  -3.1184987502e-01  Z =   5.0046297517e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01402349e-01; [2] Lapl = -1.09925462e+01; [3] H    = -2.76281690e+00;
    [4] G    =  1.46803468e-02; [5] V    = -2.77749724e+00; [6] |Gr| =  8.14330730e-16;
    [7] Hev1 = -3.96248923e+00; [8] Hev2 = -3.95120334e+00; [9] Hev3 = -3.07885363e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.4390073322e+00  Y =  -1.4906345658e+00  Z =  -8.7303589756e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.04023068e-01; [2] Lapl = -1.11706726e+01; [3] H    = -2.80783882e+00;
    [4] G    =  1.51706542e-02; [5] V    = -2.82300947e+00; [6] |Gr| =  2.29190446e-16;
    [7] Hev1 = -4.01699799e+00; [8] Hev2 = -4.00560454e+00; [9] Hev3 = -3.14807011e+00;

 :: # 11 ACP[Nsrch=4] CORRESPONDS TO ATOM #  11 :: WITH DIST 5.2e-02
    X =  -5.4714203163e+00  Y =   1.3240584382e+00  Z =   9.8067406151e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.04028281e-01; [2] Lapl = -1.11711174e+01; [3] H    = -2.80795088e+00;
    [4] G    =  1.51715256e-02; [5] V    = -2.82312240e+00; [6] |Gr| =  1.39836240e-15;
    [7] Hev1 = -4.01707335e+00; [8] Hev2 = -4.00567422e+00; [9] Hev3 = -3.14836984e+00;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   5.4716041850e+00  Y =  -1.3226183772e+00  Z =  -1.0129095332e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.04028412e-01; [2] Lapl = -1.11711295e+01; [3] H    = -2.80795395e+00;
    [4] G    =  1.51715904e-02; [5] V    = -2.82312554e+00; [6] |Gr| =  1.12584638e-15;
    [7] Hev1 = -4.01707517e+00; [8] Hev2 = -4.00567612e+00; [9] Hev3 = -3.14837817e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   5.4386424247e+00  Y =   1.4920998149e+00  Z =   8.3418143908e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.04023807e-01; [2] Lapl = -1.11706914e+01; [3] H    = -2.80784381e+00;
    [4] G    =  1.51709597e-02; [5] V    = -2.82301477e+00; [6] |Gr| =  1.37554078e-15;
    [7] Hev1 = -4.01700680e+00; [8] Hev2 = -4.00561318e+00; [9] Hev3 = -3.14807141e+00;

 :: # 14 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   1.4171568533e+00  Y =   3.5668271704e-01  Z =  -5.0092618129e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01399620e-01; [2] Lapl = -1.09927199e+01; [3] H    = -2.76285763e+00;
    [4] G    =  1.46776396e-02; [5] V    = -2.77753527e+00; [6] |Gr| =  5.21016515e-16;
    [7] Hev1 = -3.96252295e+00; [8] Hev2 = -3.95123874e+00; [9] Hev3 = -3.07895826e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -1.4440324179e+00  Y =   3.1218357548e-01  Z =  -5.0041309056e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.01403602e-01; [2] Lapl = -1.09926078e+01; [3] H    = -2.76283232e+00;
    [4] G    =  1.46803785e-02; [5] V    = -2.77751270e+00; [6] |Gr| =  6.25061245e-16;
    [7] Hev1 = -3.96251836e+00; [8] Hev2 = -3.95123111e+00; [9] Hev3 = -3.07885831e+00;

 :: # 16 ACP[Nsrch=14] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -9.1313541802e-02  Y =   5.1121370087e+00  Z =  -1.0878588905e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02046829e-01; [2] Lapl = -1.10334627e+01; [3] H    = -2.77312425e+00;
    [4] G    =  1.47585820e-02; [5] V    = -2.78788284e+00; [6] |Gr| =  6.69912623e-16;
    [7] Hev1 = -3.97605661e+00; [8] Hev2 = -3.96470496e+00; [9] Hev3 = -3.09270112e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -8.5040986393e-02  Y =   4.9210575686e+00  Z =   1.7585740266e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02020321e-01; [2] Lapl = -1.10320460e+01; [3] H    = -2.77276764e+00;
    [4] G    =  1.47561384e-02; [5] V    = -2.78752377e+00; [6] |Gr| =  5.85928768e-16;
    [7] Hev1 = -3.97559117e+00; [8] Hev2 = -3.96423461e+00; [9] Hev3 = -3.09222022e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   8.4719998946e-02  Y =  -4.9209857691e+00  Z =  -1.7576025281e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02020487e-01; [2] Lapl = -1.10320454e+01; [3] H    = -2.77276734e+00;
    [4] G    =  1.47560035e-02; [5] V    = -2.78752335e+00; [6] |Gr| =  3.91969766e-16;
    [7] Hev1 = -3.97559501e+00; [8] Hev2 = -3.96423843e+00; [9] Hev3 = -3.09221192e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   9.1163445656e-02  Y =  -5.1123931409e+00  Z =   1.0888458176e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02045619e-01; [2] Lapl = -1.10333646e+01; [3] H    = -2.77309927e+00;
    [4] G    =  1.47581235e-02; [5] V    = -2.78785740e+00; [6] |Gr| =  6.26554551e-16;
    [7] Hev1 = -3.97602702e+00; [8] Hev2 = -3.96467553e+00; [9] Hev3 = -3.09266204e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   2.0307023443e+00  Y =   3.4536152432e-02  Z =  -2.8122056228e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.31470310e-02; [2] Lapl =  7.36765908e-02; [3] H    =  3.05332333e-03;
    [4] G    =  1.53658244e-02; [5] V    = -1.23125010e-02; [6] |Gr| =  1.31736473e-16;
    [7] Hev1 = -1.89688324e-02; [8] Hev2 = -1.72887371e-02; [9] Hev3 =  1.09934160e-01;

 :: #  2 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.0308728785e+00  Y =  -3.4083971824e-02  Z =   1.9470193316e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.31500482e-02; [2] Lapl =  7.36934957e-02; [3] H    =  3.05373443e-03;
    [4] G    =  1.53696395e-02; [5] V    = -1.23159051e-02; [6] |Gr| =  1.53898115e-17;
    [7] Hev1 = -1.89743037e-02; [8] Hev2 = -1.72935502e-02; [9] Hev3 =  1.09961350e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 6 ]
    X =  -3.7231445306e-02  Y =   1.8801661362e+00  Z =   1.2517320220e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.46190561e-02; [2] Lapl =  1.46106429e-01; [3] H    =  4.00781865e-03;
    [4] G    =  3.25187885e-02; [5] V    = -2.85109699e-02; [6] |Gr| =  2.38902670e-17;
    [7] Hev1 = -4.29431199e-02; [8] Hev2 = -3.83914290e-02; [9] Hev3 =  2.27440978e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 7 ]
    X =   3.6994583841e-02  Y =  -1.8803628894e+00  Z =  -1.2401038531e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.46232588e-02; [2] Lapl =  1.46132843e-01; [3] H    =  4.00759740e-03;
    [4] G    =  3.25256133e-02; [5] V    = -2.85180159e-02; [6] |Gr| =  2.46482100e-17;
    [7] Hev1 = -4.29527201e-02; [8] Hev2 = -3.83983294e-02; [9] Hev3 =  2.27483892e-01;

 :: #  5 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =   5.1371726555e-03  Y =  -1.2507352051e-01  Z =   1.8789562243e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.48403172e-02; [2] Lapl =  1.47582755e-01; [3] H    =  4.01402523e-03;
    [4] G    =  3.28816636e-02; [5] V    = -2.88676384e-02; [6] |Gr| =  3.61594665e-17;
    [7] Hev1 = -4.30418921e-02; [8] Hev2 = -3.93018790e-02; [9] Hev3 =  2.29926527e-01;

 :: #  6 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -5.0520523777e-03  Y =   1.2453482627e-01  Z =  -1.8778036502e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.48402038e-02; [2] Lapl =  1.47576299e-01; [3] H    =  4.01367233e-03;
    [4] G    =  3.28804023e-02; [5] V    = -2.88667300e-02; [6] |Gr| =  1.24923705e-17;
    [7] Hev1 = -4.30422109e-02; [8] Hev2 = -3.93005684e-02; [9] Hev3 =  2.29919078e-01;

 :: #  7 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 6 & 17 ]
    X =  -8.9448003286e-02  Y =   4.9319877816e+00  Z =  -8.6990598697e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.79991232e-01; [2] Lapl = -1.38136615e+00; [3] H    = -3.77464625e-01;
    [4] G    =  3.21230869e-02; [5] V    = -4.09587712e-01; [6] |Gr| =  2.04161122e-16;
    [7] Hev1 = -9.60441153e-01; [8] Hev2 = -9.40684628e-01; [9] Hev3 =  5.19759628e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 7 & 19 ]
    X =   8.9276899416e-02  Y =  -4.9322265890e+00  Z =   8.7091363200e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.79990728e-01; [2] Lapl = -1.38137474e+00; [3] H    = -3.77465482e-01;
    [4] G    =  3.21217978e-02; [5] V    = -4.09587280e-01; [6] |Gr| =  2.91641862e-16;
    [7] Hev1 = -9.60450512e-01; [8] Hev2 = -9.40694751e-01; [9] Hev3 =  5.19770525e-01;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 9 ]
    X =   1.2151201998e+00  Y =  -3.0460381463e-01  Z =   4.8419633703e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79538773e-01; [2] Lapl = -1.37996042e+00; [3] H    = -3.76850912e-01;
    [4] G    =  3.18608065e-02; [5] V    = -4.08711719e-01; [6] |Gr| =  3.48010378e-16;
    [7] Hev1 = -9.60346774e-01; [8] Hev2 = -9.40769548e-01; [9] Hev3 =  5.21155899e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 8 ]
    X =  -1.1872171388e+00  Y =  -3.4294137618e-01  Z =   4.8474600706e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79532148e-01; [2] Lapl = -1.37990538e+00; [3] H    = -3.76833273e-01;
    [4] G    =  3.18569293e-02; [5] V    = -4.08690203e-01; [6] |Gr| =  2.40118883e-16;
    [7] Hev1 = -9.60273054e-01; [8] Hev2 = -9.40700891e-01; [9] Hev3 =  5.21068570e-01;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 3 & 10 ]
    X =  -5.2683939059e+00  Y =  -1.2563226441e+00  Z =  -7.2366434645e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80899054e-01; [2] Lapl = -1.37009062e+00; [3] H    = -3.76082612e-01;
    [4] G    =  3.35599574e-02; [5] V    = -4.09642569e-01; [6] |Gr| =  6.45749635e-15;
    [7] Hev1 = -9.46782217e-01; [8] Hev2 = -9.26468311e-01; [9] Hev3 =  5.03159912e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 3 & 11 ]
    X =  -5.2954143209e+00  Y =   1.0937166337e+00  Z =   8.2404048870e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80894670e-01; [2] Lapl = -1.36983167e+00; [3] H    = -3.76028622e-01;
    [4] G    =  3.35707034e-02; [5] V    = -4.09599325e-01; [6] |Gr| =  1.87792019e-16;
    [7] Hev1 = -9.46551394e-01; [8] Hev2 = -9.26228604e-01; [9] Hev3 =  5.02948325e-01;

 :: # 13 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 13 ]
    X =   5.2680743360e+00  Y =   1.2577544364e+00  Z =   6.8527469583e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80899952e-01; [2] Lapl = -1.37009950e+00; [3] H    = -3.76085325e-01;
    [4] G    =  3.35604503e-02; [5] V    = -4.09645775e-01; [6] |Gr| =  1.99667611e-16;
    [7] Hev1 = -9.46790787e-01; [8] Hev2 = -9.26476571e-01; [9] Hev3 =  5.03167860e-01;

 :: # 14 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 12 ]
    X =   5.2955512825e+00  Y =  -1.0923053488e+00  Z =  -8.5690389011e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80894537e-01; [2] Lapl = -1.36982387e+00; [3] H    = -3.76027028e-01;
    [4] G    =  3.35710597e-02; [5] V    = -4.09598088e-01; [6] |Gr| =  2.41713863e-16;
    [7] Hev1 = -9.46544503e-01; [8] Hev2 = -9.26221734e-01; [9] Hev3 =  5.02942365e-01;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 14 ]
    X =   1.1882224617e+00  Y =   3.4208182106e-01  Z =  -4.8456614356e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79533022e-01; [2] Lapl = -1.37989676e+00; [3] H    = -3.76831597e-01;
    [4] G    =  3.18574069e-02; [5] V    = -4.08689004e-01; [6] |Gr| =  1.41007086e-16;
    [7] Hev1 = -9.60259986e-01; [8] Hev2 = -9.40686200e-01; [9] Hev3 =  5.21049425e-01;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 15 ]
    X =  -1.2141983247e+00  Y =   3.0472122137e-01  Z =  -4.8413720787e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79540478e-01; [2] Lapl = -1.37998913e+00; [3] H    = -3.76857455e-01;
    [4] G    =  3.18601733e-02; [5] V    = -4.08717628e-01; [6] |Gr| =  2.52274347e-16;
    [7] Hev1 = -9.60375547e-01; [8] Hev2 = -9.40796457e-01; [9] Hev3 =  5.21182877e-01;

 :: # 17 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 7 & 18 ]
    X =   8.3869882916e-02  Y =  -4.7716342460e+00  Z =  -1.5175183120e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79971506e-01; [2] Lapl = -1.38135121e+00; [3] H    = -3.77452500e-01;
    [4] G    =  3.21146990e-02; [5] V    = -4.09567199e-01; [6] |Gr| =  3.25330055e-16;
    [7] Hev1 = -9.60405674e-01; [8] Hev2 = -9.40645978e-01; [9] Hev3 =  5.19700446e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 6 & 16 ]
    X =  -8.4184349554e-02  Y =   4.7716712650e+00  Z =   1.5185072687e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.79970972e-01; [2] Lapl = -1.38133733e+00; [3] H    = -3.77449626e-01;
    [4] G    =  3.21152934e-02; [5] V    = -4.09564919e-01; [6] |Gr| =  3.20708402e-16;
    [7] Hev1 = -9.60392897e-01; [8] Hev2 = -9.40632729e-01; [9] Hev3 =  5.19688295e-01;
