  Mon May 22 10:37:50 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 15!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3882
  ==  N(Prm) Totals :: {Bet,Wob} = {175,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 15


 ------------------------------------
 --Searching Surface # 1 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     234
  ----totals of 1st order rays     1796
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.04e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 15**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 6.95562e-04   J_tot = 6.95562e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00069970

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.90924e-04   K_tot =-6.90924e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00069614

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.13030e-02   J_tot = 1.13030e-02;
  L =  1  m =  0   J_Lm = 2.51081e-04   J_tot = 1.15547e-02;
  L =  1  m =  1   J_Lm = 4.61934e-04   J_tot = 1.20166e-02;
  L =  2  m =  1   J_Lm = 6.05205e-05   J_tot = 1.20773e-02;
  L =  2  m =  2   J_Lm = 2.97100e-05   J_tot = 1.21071e-02;
  L =  3  m =  2   J_Lm = 2.53648e-05   J_tot = 1.21441e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01217689

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.02447e-02   K_tot =-1.02447e-02;
  L =  1  m = -1   K_Lm =-1.19174e-04   K_tot =-1.03638e-02;
  L =  1  m =  0   K_Lm =-2.81430e-04   K_tot =-1.06453e-02;
  L =  1  m =  1   K_Lm =-4.40965e-04   K_tot =-1.10862e-02;
  L =  2  m = -2   K_Lm =-1.43757e-05   K_tot =-1.11006e-02;
  L =  2  m =  1   K_Lm =-5.69349e-05   K_tot =-1.11744e-02;
  L =  2  m =  2   K_Lm =-2.80233e-05   K_tot =-1.12024e-02;
  L =  3  m =  2   K_Lm =-2.05570e-05   K_tot =-1.12365e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01126954

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 15**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.95403e-03   J_tot = 3.95403e-03;
  L =  1  m =  1   J_Lm =-1.55245e-05   J_tot = 3.93037e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00392921

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.76981e-03   K_tot =-3.76981e-03;
  L =  1  m =  1   K_Lm = 1.33425e-05   K_tot =-3.75751e-03;

  Mixed XC-Energy at Lmax=9 is -0.00375628

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.02391808e-06
  2)--Electron Population      N ------------  =  1.69383421e-01
  3)--Atomic Charge            Q ------------  =  8.30616579e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.59563809e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.59567832e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.01912433e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.84522773e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.68057989e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.57219650e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.56019976e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.08383392e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.41260767e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62774201e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.30619332e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.07635790e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.75513860e-03
 19)--Atomic Dipole (z)        Dz -----------  =  3.75888823e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.31897582e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -15-------------------*

 Mon May 22 10:38:44 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

