  Mon May 22 10:46:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3915
  ==  N(Prm) Totals :: {Bet,Wob} = {176,356}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     241
  ----totals of 1st order rays     1789
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.08e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   60%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 6.99983e-04   J_tot = 6.99983e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00070413

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-6.95305e-04   K_tot =-6.95305e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00070054

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.15008e-02   J_tot = 1.15008e-02;
  L =  1  m = -1   J_Lm = 2.12190e-04   J_tot = 1.17130e-02;
  L =  1  m =  0   J_Lm = 5.08929e-04   J_tot = 1.22219e-02;
  L =  2  m = -1   J_Lm = 5.56410e-05   J_tot = 1.22776e-02;
  L =  2  m =  0   J_Lm = 3.13564e-05   J_tot = 1.23089e-02;
  L =  3  m = -1   J_Lm = 3.21875e-05   J_tot = 1.23470e-02;
  L =  3  m =  2   J_Lm = 1.00775e-05   J_tot = 1.23602e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01238458

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.04167e-02   K_tot =-1.04167e-02;
  L =  1  m = -1   K_Lm =-2.50910e-04   K_tot =-1.06676e-02;
  L =  1  m =  0   K_Lm =-4.79862e-04   K_tot =-1.11475e-02;
  L =  1  m =  1   K_Lm =-1.22066e-04   K_tot =-1.12696e-02;
  L =  2  m = -1   K_Lm =-5.36326e-05   K_tot =-1.13300e-02;
  L =  2  m =  0   K_Lm =-3.42856e-05   K_tot =-1.13643e-02;
  L =  2  m =  1   K_Lm =-1.58250e-05   K_tot =-1.13801e-02;
  L =  3  m = -1   K_Lm =-2.66501e-05   K_tot =-1.14163e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01145569

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.99950e-03   J_tot = 3.99950e-03;
  L =  1  m =  0   J_Lm =-1.68613e-05   J_tot = 3.97585e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00397470

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.81204e-03   K_tot =-3.81204e-03;
  L =  1  m =  0   K_Lm = 1.47348e-05   K_tot =-3.79403e-03;

  Mixed XC-Energy at Lmax=9 is -0.00379869

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.19714585e-06
  2)--Electron Population      N ------------  =  1.70860502e-01
  3)--Atomic Charge            Q ------------  =  8.29139498e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.60644568e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.60648765e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.03927026e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.86660320e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.70634069e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.59549149e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.60328329e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.10849201e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42169769e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.62630996e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.32183375e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.81577451e-04
 18)--Atomic Dipole (y)        Dy -----------  =  3.47265711e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.34514906e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.37418980e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 10:48:08 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

