  Mon May 22 09:53:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 3!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 3


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  260


 ------------------------------------
 --Searching Surface # 2 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     599
  ----totals of 1st order rays     3454
  ----totals of 2nd order rays     33
  ----totals of 3rd order rays     248
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.54e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.77e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 3**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09895e+00   J_tot = 7.09895e+00;
  L =  1  m =  1   J_Lm = 8.50065e-05   J_tot = 7.09904e+00;
  L =  2  m =  0   J_Lm = 1.74084e-04   J_tot = 7.09922e+00;
  L =  2  m =  2   J_Lm = 2.24931e-05   J_tot = 7.09924e+00;
  L =  3  m =  1   J_Lm = 3.45299e-05   J_tot = 7.09928e+00;
  L =  3  m =  3   J_Lm = 1.92539e-04   J_tot = 7.09947e+00;
  L =  4  m =  4   J_Lm = 1.63913e-05   J_tot = 7.09949e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09949406

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94669e+00   K_tot =-2.94669e+00;
  L =  1  m = -1   K_Lm =-7.68392e-02   K_tot =-3.02353e+00;
  L =  1  m =  0   K_Lm =-9.57637e-02   K_tot =-3.11929e+00;
  L =  1  m =  1   K_Lm =-8.43513e-02   K_tot =-3.20364e+00;
  L =  2  m = -2   K_Lm =-1.30287e-02   K_tot =-3.21667e+00;
  L =  2  m = -1   K_Lm =-1.39824e-02   K_tot =-3.23065e+00;
  L =  2  m =  0   K_Lm =-1.65827e-02   K_tot =-3.24724e+00;
  L =  2  m =  1   K_Lm =-1.54877e-02   K_tot =-3.26272e+00;
  L =  2  m =  2   K_Lm =-1.19960e-02   K_tot =-3.27472e+00;
  L =  3  m = -3   K_Lm =-5.91283e-05   K_tot =-3.27478e+00;
  L =  3  m = -2   K_Lm =-5.45759e-05   K_tot =-3.27483e+00;
  L =  3  m = -1   K_Lm =-4.74292e-05   K_tot =-3.27488e+00;
  L =  3  m =  0   K_Lm =-2.83779e-05   K_tot =-3.27491e+00;
  L =  3  m =  1   K_Lm =-4.45814e-05   K_tot =-3.27495e+00;
  L =  3  m =  3   K_Lm =-1.36472e-04   K_tot =-3.27509e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27512564

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.69865e-01   J_tot = 7.69865e-01;
  L =  1  m =  1   J_Lm = 1.18784e-03   J_tot = 7.71053e-01;
  L =  2  m =  0   J_Lm = 2.84886e-04   J_tot = 7.71343e-01;
  L =  2  m =  2   J_Lm = 6.00236e-05   J_tot = 7.71403e-01;
  L =  3  m =  1   J_Lm = 9.43297e-05   J_tot = 7.71506e-01;
  L =  3  m =  3   J_Lm = 5.31949e-04   J_tot = 7.72038e-01;
  L =  4  m =  0   J_Lm = 6.93347e-05   J_tot = 7.72113e-01;
  L =  4  m =  4   J_Lm = 1.42617e-04   J_tot = 7.72264e-01;
  L =  5  m =  1   J_Lm = 2.62252e-05   J_tot = 7.72297e-01;
  L =  5  m =  3   J_Lm = 8.59663e-05   J_tot = 7.72383e-01;
  L =  6  m =  0   J_Lm = 2.20905e-05   J_tot = 7.72417e-01;
  L =  6  m =  4   J_Lm = 3.77760e-05   J_tot = 7.72458e-01;
  L =  6  m =  6   J_Lm = 5.28130e-05   J_tot = 7.72511e-01;
  L =  7  m =  3   J_Lm = 1.87404e-05   J_tot = 7.72542e-01;
  L =  7  m =  7   J_Lm = 4.89298e-05   J_tot = 7.72592e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77265429

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.90394e-01   K_tot =-1.90394e-01;
  L =  1  m = -1   K_Lm =-2.44872e-02   K_tot =-2.14882e-01;
  L =  1  m =  0   K_Lm =-2.31344e-02   K_tot =-2.38016e-01;
  L =  1  m =  1   K_Lm =-2.54135e-02   K_tot =-2.63429e-01;
  L =  2  m = -2   K_Lm =-8.03571e-03   K_tot =-2.71465e-01;
  L =  2  m = -1   K_Lm =-7.08558e-03   K_tot =-2.78551e-01;
  L =  2  m =  0   K_Lm =-8.05600e-03   K_tot =-2.86607e-01;
  L =  2  m =  1   K_Lm =-7.69356e-03   K_tot =-2.94300e-01;
  L =  2  m =  2   K_Lm =-6.66552e-03   K_tot =-3.00966e-01;
  L =  3  m = -3   K_Lm =-1.46142e-04   K_tot =-3.01112e-01;
  L =  3  m = -2   K_Lm =-1.64880e-04   K_tot =-3.01277e-01;
  L =  3  m = -1   K_Lm =-1.11598e-04   K_tot =-3.01388e-01;
  L =  3  m =  0   K_Lm =-8.02383e-05   K_tot =-3.01469e-01;
  L =  3  m =  1   K_Lm =-1.13754e-04   K_tot =-3.01582e-01;
  L =  3  m =  2   K_Lm =-1.18854e-05   K_tot =-3.01594e-01;
  L =  3  m =  3   K_Lm =-3.53780e-04   K_tot =-3.01948e-01;
  L =  4  m = -4   K_Lm =-2.97149e-05   K_tot =-3.01978e-01;
  L =  4  m = -2   K_Lm =-5.32790e-05   K_tot =-3.02034e-01;
  L =  4  m = -1   K_Lm =-1.38387e-05   K_tot =-3.02048e-01;
  L =  4  m =  0   K_Lm =-3.23771e-05   K_tot =-3.02080e-01;
  L =  4  m =  2   K_Lm =-1.27927e-05   K_tot =-3.02102e-01;
  L =  4  m =  4   K_Lm =-8.01765e-05   K_tot =-3.02192e-01;
  L =  5  m = -5   K_Lm =-6.92559e-05   K_tot =-3.02262e-01;
  L =  5  m = -1   K_Lm =-2.13846e-05   K_tot =-3.02300e-01;
  L =  5  m =  1   K_Lm =-1.43360e-05   K_tot =-3.02318e-01;
  L =  5  m =  3   K_Lm =-3.87870e-05   K_tot =-3.02358e-01;
  L =  5  m =  5   K_Lm =-1.49334e-05   K_tot =-3.02378e-01;
  L =  6  m = -6   K_Lm =-2.40503e-05   K_tot =-3.02402e-01;
  L =  6  m = -2   K_Lm =-1.92555e-05   K_tot =-3.02433e-01;
  L =  6  m =  0   K_Lm =-1.11355e-05   K_tot =-3.02449e-01;
  L =  6  m =  4   K_Lm =-1.91681e-05   K_tot =-3.02478e-01;
  L =  6  m =  6   K_Lm =-3.01331e-05   K_tot =-3.02509e-01;
  L =  7  m = -5   K_Lm =-1.25206e-05   K_tot =-3.02525e-01;
  L =  7  m =  7   K_Lm =-2.36342e-05   K_tot =-3.02584e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30266421

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 3**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98072e+00   J_tot = 2.98072e+00;
  L =  1  m =  1   J_Lm = 3.82969e-04   J_tot = 2.98110e+00;
  L =  2  m =  0   J_Lm =-3.04780e-05   J_tot = 2.98107e+00;
  L =  3  m =  1   J_Lm = 5.25107e-05   J_tot = 2.98112e+00;
  L =  3  m =  3   J_Lm = 2.87123e-04   J_tot = 2.98141e+00;
  L =  4  m =  4   J_Lm = 2.43263e-05   J_tot = 2.98144e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98144609

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.84592e-01   K_tot =-4.84592e-01;
  L =  1  m = -1   K_Lm =-4.13202e-02   K_tot =-5.25912e-01;
  L =  1  m =  0   K_Lm =-4.25367e-02   K_tot =-5.68449e-01;
  L =  1  m =  1   K_Lm =-4.29699e-02   K_tot =-6.11418e-01;
  L =  2  m = -2   K_Lm =-8.16814e-03   K_tot =-6.19587e-01;
  L =  2  m = -1   K_Lm =-7.19784e-03   K_tot =-6.26784e-01;
  L =  2  m =  0   K_Lm =-8.44146e-03   K_tot =-6.35226e-01;
  L =  2  m =  1   K_Lm =-7.76590e-03   K_tot =-6.42992e-01;
  L =  2  m =  2   K_Lm =-6.58860e-03   K_tot =-6.49580e-01;
  L =  3  m = -3   K_Lm =-7.25030e-05   K_tot =-6.49653e-01;
  L =  3  m = -2   K_Lm =-6.53627e-05   K_tot =-6.49718e-01;
  L =  3  m = -1   K_Lm =-6.60711e-05   K_tot =-6.49784e-01;
  L =  3  m =  0   K_Lm =-3.31430e-05   K_tot =-6.49818e-01;
  L =  3  m =  1   K_Lm =-5.55975e-05   K_tot =-6.49873e-01;
  L =  3  m =  3   K_Lm =-1.86722e-04   K_tot =-6.50062e-01;
  L =  4  m =  4   K_Lm =-1.29429e-05   K_tot =-6.50103e-01;

  Mixed XC-Energy at Lmax=10 is -0.65011014

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.97821881e-06
  2)--Electron Population      N ------------  =  4.61772510e+00
  3)--Atomic Charge            Q ------------  =  3.38227490e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77015423e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77015462e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24585227e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57977727e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08535944e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22789999e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25938478e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.62569444e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81312821e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138261e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.17908795e+02
 17)--Atomic Dipole (x)        Dx -----------  =  9.02922896e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.18900164e-03
 19)--Atomic Dipole (z)        Dz -----------  = -3.76358532e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  9.03009022e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 3-------------------*

 Mon May 22 09:55:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

