  Mon May 22 09:59:42 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cr[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    82
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 1.20;
  ---  # 7 R(beta) = 1.20;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 0.32;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {251,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  263


 ------------------------------------
 --Searching Surface # 2 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     597
  ----totals of 1st order rays     3454
  ----totals of 2nd order rays     34
  ----totals of 3rd order rays     249
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.54e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.77e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09896e+00   J_tot = 7.09896e+00;
  L =  1  m =  1   J_Lm = 8.50130e-05   J_tot = 7.09904e+00;
  L =  2  m =  0   J_Lm = 1.74103e-04   J_tot = 7.09922e+00;
  L =  2  m =  2   J_Lm = 2.24978e-05   J_tot = 7.09924e+00;
  L =  3  m =  1   J_Lm = 3.45378e-05   J_tot = 7.09928e+00;
  L =  3  m =  3   J_Lm = 1.92540e-04   J_tot = 7.09947e+00;
  L =  4  m =  4   J_Lm = 1.63914e-05   J_tot = 7.09950e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09950000

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94669e+00   K_tot =-2.94669e+00;
  L =  1  m = -1   K_Lm =-7.68387e-02   K_tot =-3.02353e+00;
  L =  1  m =  0   K_Lm =-9.57644e-02   K_tot =-3.11929e+00;
  L =  1  m =  1   K_Lm =-8.43516e-02   K_tot =-3.20364e+00;
  L =  2  m = -2   K_Lm =-1.30286e-02   K_tot =-3.21667e+00;
  L =  2  m = -1   K_Lm =-1.39823e-02   K_tot =-3.23065e+00;
  L =  2  m =  0   K_Lm =-1.65829e-02   K_tot =-3.24724e+00;
  L =  2  m =  1   K_Lm =-1.54878e-02   K_tot =-3.26273e+00;
  L =  2  m =  2   K_Lm =-1.19959e-02   K_tot =-3.27472e+00;
  L =  3  m = -3   K_Lm =-5.91356e-05   K_tot =-3.27478e+00;
  L =  3  m = -2   K_Lm =-5.45679e-05   K_tot =-3.27484e+00;
  L =  3  m = -1   K_Lm =-4.74348e-05   K_tot =-3.27488e+00;
  L =  3  m =  0   K_Lm =-2.83748e-05   K_tot =-3.27491e+00;
  L =  3  m =  1   K_Lm =-4.45861e-05   K_tot =-3.27496e+00;
  L =  3  m =  3   K_Lm =-1.36478e-04   K_tot =-3.27510e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27512730

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.69925e-01   J_tot = 7.69925e-01;
  L =  1  m =  1   J_Lm = 1.18969e-03   J_tot = 7.71115e-01;
  L =  2  m =  0   J_Lm = 2.85234e-04   J_tot = 7.71406e-01;
  L =  2  m =  2   J_Lm = 5.99410e-05   J_tot = 7.71466e-01;
  L =  3  m =  1   J_Lm = 9.45361e-05   J_tot = 7.71569e-01;
  L =  3  m =  3   J_Lm = 5.32734e-04   J_tot = 7.72102e-01;
  L =  4  m =  0   J_Lm = 6.94003e-05   J_tot = 7.72177e-01;
  L =  4  m =  4   J_Lm = 1.42678e-04   J_tot = 7.72328e-01;
  L =  5  m =  1   J_Lm = 2.62387e-05   J_tot = 7.72361e-01;
  L =  5  m =  3   J_Lm = 8.59764e-05   J_tot = 7.72447e-01;
  L =  6  m =  0   J_Lm = 2.21119e-05   J_tot = 7.72481e-01;
  L =  6  m =  4   J_Lm = 3.77582e-05   J_tot = 7.72522e-01;
  L =  6  m =  6   J_Lm = 5.26746e-05   J_tot = 7.72575e-01;
  L =  7  m =  3   J_Lm = 1.87647e-05   J_tot = 7.72606e-01;
  L =  7  m =  7   J_Lm = 4.88209e-05   J_tot = 7.72656e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77271802

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.90409e-01   K_tot =-1.90409e-01;
  L =  1  m = -1   K_Lm =-2.44922e-02   K_tot =-2.14901e-01;
  L =  1  m =  0   K_Lm =-2.31337e-02   K_tot =-2.38034e-01;
  L =  1  m =  1   K_Lm =-2.54157e-02   K_tot =-2.63450e-01;
  L =  2  m = -2   K_Lm =-8.03878e-03   K_tot =-2.71489e-01;
  L =  2  m = -1   K_Lm =-7.08573e-03   K_tot =-2.78575e-01;
  L =  2  m =  0   K_Lm =-8.05682e-03   K_tot =-2.86631e-01;
  L =  2  m =  1   K_Lm =-7.69330e-03   K_tot =-2.94325e-01;
  L =  2  m =  2   K_Lm =-6.66562e-03   K_tot =-3.00990e-01;
  L =  3  m = -3   K_Lm =-1.46290e-04   K_tot =-3.01137e-01;
  L =  3  m = -2   K_Lm =-1.64943e-04   K_tot =-3.01302e-01;
  L =  3  m = -1   K_Lm =-1.11774e-04   K_tot =-3.01413e-01;
  L =  3  m =  0   K_Lm =-8.02691e-05   K_tot =-3.01494e-01;
  L =  3  m =  1   K_Lm =-1.13884e-04   K_tot =-3.01607e-01;
  L =  3  m =  2   K_Lm =-1.18891e-05   K_tot =-3.01619e-01;
  L =  3  m =  3   K_Lm =-3.54209e-04   K_tot =-3.01974e-01;
  L =  4  m = -4   K_Lm =-2.96816e-05   K_tot =-3.02003e-01;
  L =  4  m = -2   K_Lm =-5.33321e-05   K_tot =-3.02059e-01;
  L =  4  m = -1   K_Lm =-1.38389e-05   K_tot =-3.02073e-01;
  L =  4  m =  0   K_Lm =-3.24096e-05   K_tot =-3.02106e-01;
  L =  4  m =  2   K_Lm =-1.27969e-05   K_tot =-3.02128e-01;
  L =  4  m =  4   K_Lm =-8.02065e-05   K_tot =-3.02218e-01;
  L =  5  m = -5   K_Lm =-6.91577e-05   K_tot =-3.02287e-01;
  L =  5  m = -1   K_Lm =-2.13994e-05   K_tot =-3.02325e-01;
  L =  5  m =  1   K_Lm =-1.43435e-05   K_tot =-3.02344e-01;
  L =  5  m =  3   K_Lm =-3.87919e-05   K_tot =-3.02383e-01;
  L =  5  m =  5   K_Lm =-1.49463e-05   K_tot =-3.02404e-01;
  L =  6  m = -6   K_Lm =-2.40229e-05   K_tot =-3.02428e-01;
  L =  6  m = -2   K_Lm =-1.92632e-05   K_tot =-3.02459e-01;
  L =  6  m =  0   K_Lm =-1.11428e-05   K_tot =-3.02475e-01;
  L =  6  m =  4   K_Lm =-1.91593e-05   K_tot =-3.02504e-01;
  L =  6  m =  6   K_Lm =-3.00771e-05   K_tot =-3.02534e-01;
  L =  7  m = -5   K_Lm =-1.25221e-05   K_tot =-3.02550e-01;
  L =  7  m =  7   K_Lm =-2.35826e-05   K_tot =-3.02609e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30268940

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.98083e+00   J_tot = 2.98083e+00;
  L =  1  m =  1   J_Lm = 3.83254e-04   J_tot = 2.98121e+00;
  L =  2  m =  0   J_Lm =-3.05155e-05   J_tot = 2.98118e+00;
  L =  3  m =  1   J_Lm = 5.25670e-05   J_tot = 2.98124e+00;
  L =  3  m =  3   J_Lm = 2.87337e-04   J_tot = 2.98153e+00;
  L =  4  m =  4   J_Lm = 2.43686e-05   J_tot = 2.98156e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98156097

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.84608e-01   K_tot =-4.84608e-01;
  L =  1  m = -1   K_Lm =-4.13232e-02   K_tot =-5.25931e-01;
  L =  1  m =  0   K_Lm =-4.25361e-02   K_tot =-5.68467e-01;
  L =  1  m =  1   K_Lm =-4.29712e-02   K_tot =-6.11438e-01;
  L =  2  m = -2   K_Lm =-8.16941e-03   K_tot =-6.19608e-01;
  L =  2  m = -1   K_Lm =-7.19776e-03   K_tot =-6.26805e-01;
  L =  2  m =  0   K_Lm =-8.44186e-03   K_tot =-6.35247e-01;
  L =  2  m =  1   K_Lm =-7.76576e-03   K_tot =-6.43013e-01;
  L =  2  m =  2   K_Lm =-6.58861e-03   K_tot =-6.49602e-01;
  L =  3  m = -3   K_Lm =-7.25429e-05   K_tot =-6.49674e-01;
  L =  3  m = -2   K_Lm =-6.53610e-05   K_tot =-6.49739e-01;
  L =  3  m = -1   K_Lm =-6.61212e-05   K_tot =-6.49806e-01;
  L =  3  m =  0   K_Lm =-3.31429e-05   K_tot =-6.49839e-01;
  L =  3  m =  1   K_Lm =-5.56334e-05   K_tot =-6.49894e-01;
  L =  3  m =  3   K_Lm =-1.86837e-04   K_tot =-6.50083e-01;
  L =  4  m =  4   K_Lm =-1.29644e-05   K_tot =-6.50125e-01;

  Mixed XC-Energy at Lmax=10 is -0.65013154

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.80426592e-06
  2)--Electron Population      N ------------  =  4.61772728e+00
  3)--Atomic Charge            Q ------------  =  3.38227272e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77015537e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77015575e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24585482e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.57977807e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08537790e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22794825e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25938417e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.62583074e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81311599e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.14138301e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.17870660e+02
 17)--Atomic Dipole (x)        Dx -----------  = -9.03037827e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.18822987e-03
 19)--Atomic Dipole (z)        Dz -----------  =  2.29157103e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  9.03118906e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 10:01:57 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

