  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 1e-14
    X =   1.0142722736e-06  Y =  -4.3407263061e-07  Z =  -7.2632248339e-08
    -- CP PROPERTIES --
    [1] RHO  =  1.62400433e+04; [2] Lapl = -3.16491668e+09; [3] H    = -7.91564178e+08;
    [4] G    =  3.35008759e+05; [5] V    = -7.91899187e+08; [6] |Gr| =  1.06769694e-13;
    [7] Hev1 = -1.05497245e+09; [8] Hev2 = -1.05497212e+09; [9] Hev3 = -1.05497211e+09;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.6e-06
    X =  -4.5221336189e-02  Y =  -3.8251894084e+00  Z =  -3.6082093515e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95436938e+02; [2] Lapl = -2.46523407e+06; [3] H    = -6.16378404e+05;
    [4] G    =  6.98867005e+01; [5] V    = -6.16448291e+05; [6] |Gr| =  1.09726697e-10;
    [7] Hev1 = -8.21760748e+05; [8] Hev2 = -8.21748613e+05; [9] Hev3 = -8.21724709e+05;

 :: #  3 ACP[Nsrch=2] CORRESPONDS TO ATOM #   3 :: WITH DIST 8.0e-06
    X =  -4.2172653844e+00  Y =   4.3993720129e-02  Z =   3.4857252418e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95559866e+02; [2] Lapl = -2.46626361e+06; [3] H    = -6.16635416e+05;
    [4] G    =  6.95134671e+01; [5] V    = -6.16704930e+05; [6] |Gr| =  2.73842354e-10;
    [7] Hev1 = -8.22104411e+05; [8] Hev2 = -8.22090342e+05; [9] Hev3 = -8.22068859e+05;

 :: #  4 ACP[Nsrch=9] CORRESPONDS TO ATOM #   8 :: WITH DIST 5.2e-02
    X =  -5.2976153980e+00  Y =   7.1531765985e-02  Z =  -1.3973107731e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08566049e-01; [2] Lapl = -2.23741600e+01; [3] H    = -5.62408322e+00;
    [4] G    =  3.05432181e-02; [5] V    = -5.65462644e+00; [6] |Gr| =  2.58310181e-15;
    [7] Hev1 = -8.04534837e+00; [8] Hev2 = -8.02248190e+00; [9] Hev3 = -6.30632975e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   4 :: WITH DIST 6.7e-06
    X =   3.7891522577e-02  Y =   2.0917312083e-02  Z =  -3.8261452524e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95447177e+02; [2] Lapl = -2.46532041e+06; [3] H    = -6.16399954e+05;
    [4] G    =  6.98525572e+01; [5] V    = -6.16469807e+05; [6] |Gr| =  2.99921187e-11;
    [7] Hev1 = -8.21789536e+05; [8] Hev2 = -8.21777516e+05; [9] Hev3 = -8.21753354e+05;

 :: #  6 ACP[Nsrch=13] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -2.9442052887e-02  Y =  -1.4121729993e+00  Z =  -4.8603798020e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03898809e-01; [2] Lapl = -2.20493532e+01; [3] H    = -5.54191086e+00;
    [4] G    =  2.95725619e-02; [5] V    = -5.57148342e+00; [6] |Gr| =  1.15556726e-15;
    [7] Hev1 = -7.94888886e+00; [8] Hev2 = -7.92428969e+00; [9] Hev3 = -6.17617466e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   5 :: WITH DIST 5.2e-02
    X =  -5.2598920088e+00  Y =   5.4526290967e-02  Z =   1.4330678628e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08430218e-01; [2] Lapl = -2.23643396e+01; [3] H    = -5.62160587e+00;
    [4] G    =  3.05209631e-02; [5] V    = -5.65212683e+00; [6] |Gr| =  3.10096216e-15;
    [7] Hev1 = -8.04187478e+00; [8] Hev2 = -8.01897746e+00; [9] Hev3 = -6.30348738e+00;

 :: #  8 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =   7.3363486588e-03  Y =   1.4578743850e+00  Z =  -4.8566659073e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03962605e-01; [2] Lapl = -2.20546393e+01; [3] H    = -5.54324587e+00;
    [4] G    =  2.95860366e-02; [5] V    = -5.57283191e+00; [6] |Gr| =  3.26952468e-15;
    [7] Hev1 = -7.95058476e+00; [8] Hev2 = -7.92600667e+00; [9] Hev3 = -6.17804790e+00;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.3809272206e+00  Y =  -4.8721923226e+00  Z =  -2.7780655876e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02732692e-01; [2] Lapl = -2.19763118e+01; [3] H    = -5.52354729e+00;
    [4] G    =  2.94693413e-02; [5] V    = -5.55301663e+00; [6] |Gr| =  1.24978888e-15;
    [7] Hev1 = -7.92470911e+00; [8] Hev2 = -7.90010631e+00; [9] Hev3 = -6.15149636e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =  -1.4979827177e+00  Y =  -4.8347499457e+00  Z =  -1.4039386602e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02714528e-01; [2] Lapl = -2.19746529e+01; [3] H    = -5.52312888e+00;
    [4] G    =  2.94656558e-02; [5] V    = -5.55259454e+00; [6] |Gr| =  3.07853386e-15;
    [7] Hev1 = -7.92421185e+00; [8] Hev2 = -7.89959967e+00; [9] Hev3 = -6.15084139e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.6e-06
    X =   4.5219719451e-02  Y =   3.8251886402e+00  Z =   3.6086248071e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95436937e+02; [2] Lapl = -2.46523407e+06; [3] H    = -6.16378404e+05;
    [4] G    =  6.98867008e+01; [5] V    = -6.16448291e+05; [6] |Gr| =  5.03054803e-11;
    [7] Hev1 = -8.21760748e+05; [8] Hev2 = -8.21748612e+05; [9] Hev3 = -8.21724709e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 8.0e-06
    X =   4.2172651099e+00  Y =  -4.3993586693e-02  Z =  -3.4858408597e-03
    -- CP PROPERTIES --
    [1] RHO  =  2.95559865e+02; [2] Lapl = -2.46626361e+06; [3] H    = -6.16635415e+05;
    [4] G    =  6.95134684e+01; [5] V    = -6.16704928e+05; [6] |Gr| =  3.42759960e-10;
    [7] Hev1 = -8.22104409e+05; [8] Hev2 = -8.22090340e+05; [9] Hev3 = -8.22068857e+05;

 :: # 13 ACP[Nsrch=9] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.2e-02
    X =   5.2976113794e+00  Y =  -7.1562885807e-02  Z =   1.3973126452e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08566138e-01; [2] Lapl = -2.23741632e+01; [3] H    = -5.62408402e+00;
    [4] G    =  3.05432351e-02; [5] V    = -5.65462726e+00; [6] |Gr| =  1.21154691e-15;
    [7] Hev1 = -8.04534977e+00; [8] Hev2 = -8.02248328e+00; [9] Hev3 = -6.30633011e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 6.7e-06
    X =  -3.7891625946e-02  Y =  -2.0918597824e-02  Z =   3.8261448556e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95447178e+02; [2] Lapl = -2.46532041e+06; [3] H    = -6.16399954e+05;
    [4] G    =  6.98525556e+01; [5] V    = -6.16469807e+05; [6] |Gr| =  7.39764164e-11;
    [7] Hev1 = -8.21789536e+05; [8] Hev2 = -8.21777516e+05; [9] Hev3 = -8.21753354e+05;

 :: # 15 ACP[Nsrch=15] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   2.9518925439e-02  Y =   1.4121666188e+00  Z =   4.8603819633e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03898673e-01; [2] Lapl = -2.20493481e+01; [3] H    = -5.54190955e+00;
    [4] G    =  2.95725288e-02; [5] V    = -5.57148208e+00; [6] |Gr| =  3.20436648e-15;
    [7] Hev1 = -7.94888678e+00; [8] Hev2 = -7.92428763e+00; [9] Hev3 = -6.17617368e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.2e-02
    X =   5.2598952128e+00  Y =  -5.4492563220e-02  Z =  -1.4330661370e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.08430023e-01; [2] Lapl = -2.23643312e+01; [3] H    = -5.62160371e+00;
    [4] G    =  3.05209250e-02; [5] V    = -5.65212464e+00; [6] |Gr| =  9.28581224e-16;
    [7] Hev1 = -8.04187150e+00; [8] Hev2 = -8.01897420e+00; [9] Hev3 = -6.30348545e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =  -7.4193868846e-03  Y =  -1.4578791277e+00  Z =   4.8566633218e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.03962552e-01; [2] Lapl = -2.20546364e+01; [3] H    = -5.54324514e+00;
    [4] G    =  2.95860294e-02; [5] V    = -5.57283116e+00; [6] |Gr| =  2.81269968e-15;
    [7] Hev1 = -7.95058365e+00; [8] Hev2 = -7.92600556e+00; [9] Hev3 = -6.17804721e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.3809315586e+00  Y =   4.8721889528e+00  Z =   2.7806890912e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02732448e-01; [2] Lapl = -2.19763018e+01; [3] H    = -5.52354475e+00;
    [4] G    =  2.94692922e-02; [5] V    = -5.55301404e+00; [6] |Gr| =  2.03369455e-15;
    [7] Hev1 = -7.92470500e+00; [8] Hev2 = -7.90010223e+00; [9] Hev3 = -6.15149459e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =   1.4979782942e+00  Y =   4.8347512017e+00  Z =   1.4004832037e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.02714824e-01; [2] Lapl = -2.19746651e+01; [3] H    = -5.52313198e+00;
    [4] G    =  2.94657126e-02; [5] V    = -5.55259769e+00; [6] |Gr| =  1.16070735e-15;
    [7] Hev1 = -7.92421686e+00; [8] Hev2 = -7.89960464e+00; [9] Hev3 = -6.15084357e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =   2.0706777802e+00  Y =  -2.2168662340e-02  Z =  -2.3785723198e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.26794412e-02; [2] Lapl =  1.93860791e-01; [3] H    = -3.95861834e-03;
    [4] G    =  5.24238160e-02; [5] V    = -5.63824343e-02; [6] |Gr| =  5.26459342e-15;
    [7] Hev1 = -5.11373721e-02; [8] Hev2 = -4.67883740e-02; [9] Hev3 =  2.91786537e-01;

 :: #  2 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 3 ]
    X =  -2.0706769541e+00  Y =   2.2168271386e-02  Z =   2.3753033619e-04
    -- CP PROPERTIES --
    [1] RHO  =  4.26793227e-02; [2] Lapl =  1.93860002e-01; [3] H    = -3.95861502e-03;
    [4] G    =  5.24236156e-02; [5] V    = -5.63822306e-02; [6] |Gr| =  5.27146605e-15;
    [7] Hev1 = -5.11371864e-02; [8] Hev2 = -4.67882005e-02; [9] Hev3 =  2.91785389e-01;

 :: #  3 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.1403134423e-02  Y =   1.8205227830e+00  Z =   1.6182613082e-02
    -- CP PROPERTIES --
    [1] RHO  =  6.45733989e-02; [2] Lapl =  3.85095379e-01; [3] H    = -2.72844336e-03;
    [4] G    =  9.90022881e-02; [5] V    = -1.01730731e-01; [6] |Gr| =  1.10085180e-16;
    [7] Hev1 = -8.26089634e-02; [8] Hev2 = -6.83540712e-02; [9] Hev3 =  5.36058414e-01;

 :: #  4 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.1402949055e-02  Y =  -1.8205236195e+00  Z =  -1.6181000021e-02
    -- CP PROPERTIES --
    [1] RHO  =  6.45734015e-02; [2] Lapl =  3.85095456e-01; [3] H    = -2.72844220e-03;
    [4] G    =  9.90023063e-02; [5] V    = -1.01730748e-01; [6] |Gr| =  1.99085621e-16;
    [7] Hev1 = -8.26089677e-02; [8] Hev2 = -6.83540719e-02; [9] Hev3 =  5.36058496e-01;

 :: #  5 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =  -1.4932245146e-02  Y =  -9.7951522674e-03  Z =   1.8200296410e+00
    -- CP PROPERTIES --
    [1] RHO  =  6.43337249e-02; [2] Lapl =  3.83614938e-01; [3] H    = -2.61999463e-03;
    [4] G    =  9.85237290e-02; [5] V    = -1.01143724e-01; [6] |Gr| =  1.80195693e-16;
    [7] Hev1 = -7.61492099e-02; [8] Hev2 = -7.39868279e-02; [9] Hev3 =  5.33750975e-01;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 4 ]
    X =   1.4932983117e-02  Y =   9.7938559577e-03  Z =  -1.8200299003e+00
    -- CP PROPERTIES --
    [1] RHO  =  6.43337030e-02; [2] Lapl =  3.83614794e-01; [3] H    = -2.61999023e-03;
    [4] G    =  9.85236886e-02; [5] V    = -1.01143679e-01; [6] |Gr| =  7.26442830e-18;
    [7] Hev1 = -7.61491762e-02; [8] Hev2 = -7.39867836e-02; [9] Hev3 =  5.33750753e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 7 ]
    X =   1.1530520651e+00  Y =  -4.7081701884e+00  Z =  -2.8964657568e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.59202627e-01; [2] Lapl = -2.76426900e+00; [3] H    = -7.54769092e-01;
    [4] G    =  6.37018407e-02; [5] V    = -8.18470932e-01; [6] |Gr| =  1.32767141e-16;
    [7] Hev1 = -1.92838985e+00; [8] Hev2 = -1.88532111e+00; [9] Hev3 =  1.04944196e+00;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 10 ]
    X =  -1.2659626255e+00  Y =  -4.6767395299e+00  Z =  -1.7415155173e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.59195731e-01; [2] Lapl = -2.76439038e+00; [3] H    = -7.54788113e-01;
    [4] G    =  6.36905170e-02; [5] V    = -8.18478630e-01; [6] |Gr| =  3.74256736e-16;
    [7] Hev1 = -1.92851739e+00; [8] Hev2 = -1.88544245e+00; [9] Hev3 =  1.04956946e+00;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 5 ]
    X =  -5.0911335568e+00  Y =   5.2866173600e-02  Z =   1.1968376209e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62099142e-01; [2] Lapl = -2.74049186e+00; [3] H    = -7.52718354e-01;
    [4] G    =  6.75953900e-02; [5] V    = -8.20313744e-01; [6] |Gr| =  9.50807685e-17;
    [7] Hev1 = -1.89449952e+00; [8] Hev2 = -1.85353825e+00; [9] Hev3 =  1.00754591e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 3 & 8 ]
    X =  -5.1225488723e+00  Y =   6.7059082415e-02  Z =  -1.1657535011e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62212989e-01; [2] Lapl = -2.74151563e+00; [3] H    = -7.53014663e-01;
    [4] G    =  6.76357558e-02; [5] V    = -8.20650419e-01; [6] |Gr| =  1.08271862e-16;
    [7] Hev1 = -1.89525157e+00; [8] Hev2 = -1.85432401e+00; [9] Hev3 =  1.00805995e+00;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 4 & 6 ]
    X =   1.1873348268e-02  Y =   1.2275391977e+00  Z =  -4.6944026890e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60062434e-01; [2] Lapl = -2.76715164e+00; [3] H    = -7.55921068e-01;
    [4] G    =  6.41331584e-02; [5] V    = -8.20054226e-01; [6] |Gr| =  5.70849865e-15;
    [7] Hev1 = -1.92841625e+00; [8] Hev2 = -1.88519374e+00; [9] Hev3 =  1.04645835e+00;

 :: # 12 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 4 & 9 ]
    X =  -1.9011962970e-02  Y =  -1.1824825286e+00  Z =  -4.6976109373e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60025880e-01; [2] Lapl = -2.76715808e+00; [3] H    = -7.55888564e-01;
    [4] G    =  6.40990431e-02; [5] V    = -8.19987607e-01; [6] |Gr| =  3.43267016e-16;
    [7] Hev1 = -1.92855681e+00; [8] Hev2 = -1.88532115e+00; [9] Hev3 =  1.04671987e+00;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 19 ]
    X =   1.2659587869e+00  Y =   4.6767405634e+00  Z =   1.7386709233e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.59196059e-01; [2] Lapl = -2.76439387e+00; [3] H    = -7.54789066e-01;
    [4] G    =  6.36905975e-02; [5] V    = -8.18479663e-01; [6] |Gr| =  5.74570241e-16;
    [7] Hev1 = -1.92852057e+00; [8] Hev2 = -1.88544557e+00; [9] Hev3 =  1.04957227e+00;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 16 ]
    X =  -1.1530558508e+00  Y =   4.7081671544e+00  Z =   2.8987311354e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.59202357e-01; [2] Lapl = -2.76426614e+00; [3] H    = -7.54768305e-01;
    [4] G    =  6.37017702e-02; [5] V    = -8.18470076e-01; [6] |Gr| =  6.08508692e-16;
    [7] Hev1 = -1.92838723e+00; [8] Hev2 = -1.88531854e+00; [9] Hev3 =  1.04943962e+00;

 :: # 15 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 14 ]
    X =   5.0911361539e+00  Y =  -5.2837996743e-02  Z =  -1.1968361468e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62098942e-01; [2] Lapl = -2.74049002e+00; [3] H    = -7.52717828e-01;
    [4] G    =  6.75953223e-02; [5] V    = -8.20313150e-01; [6] |Gr| =  1.59734712e-17;
    [7] Hev1 = -1.89449797e+00; [8] Hev2 = -1.85353673e+00; [9] Hev3 =  1.00754467e+00;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =   5.1225455318e+00  Y =  -6.7085030181e-02  Z =   1.1657551200e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62213097e-01; [2] Lapl = -2.74151693e+00; [3] H    = -7.53015005e-01;
    [4] G    =  6.76357727e-02; [5] V    = -8.20650778e-01; [6] |Gr| =  4.89841437e-16;
    [7] Hev1 = -1.89525272e+00; [8] Hev2 = -1.85432514e+00; [9] Hev3 =  1.00806094e+00;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   1.9076469547e-02  Y =   1.1824768852e+00  Z =   4.6976126518e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60025733e-01; [2] Lapl = -2.76715673e+00; [3] H    = -7.55888173e-01;
    [4] G    =  6.40989904e-02; [5] V    = -8.19987163e-01; [6] |Gr| =  5.51208474e-16;
    [7] Hev1 = -1.92855551e+00; [8] Hev2 = -1.88531989e+00; [9] Hev3 =  1.04671867e+00;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 15 ]
    X =  -1.1943101371e-02  Y =  -1.2275433990e+00  Z =   4.6944004555e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.60062381e-01; [2] Lapl = -2.76715107e+00; [3] H    = -7.55920913e-01;
    [4] G    =  6.41331452e-02; [5] V    = -8.20054058e-01; [6] |Gr| =  6.01004719e-15;
    [7] Hev1 = -1.92841581e+00; [8] Hev2 = -1.88519330e+00; [9] Hev3 =  1.04645803e+00;
