  Mon May 22 01:08:58 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===GLG===  Na1 =  21600;  NaB1 =  974 *
 * == ===GLG===  Th1 =    120;  Ph1  =  180 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1747;
  ## ATOM #  2;  NumbGrid-Points:   774;
  ## ATOM #  3;  NumbGrid-Points:   796;
  ## ATOM #  4;  NumbGrid-Points:   777;
  ## ATOM #  5;  NumbGrid-Points:  1150;
  ## ATOM #  6;  NumbGrid-Points:  1109;
  ## ATOM #  7;  NumbGrid-Points:  1172;
  ## ATOM #  8;  NumbGrid-Points:  1044;
  ## ATOM #  9;  NumbGrid-Points:   988;
  ## ATOM # 10;  NumbGrid-Points:   984;
  ## ATOM # 11;  NumbGrid-Points:   774;
  ## ATOM # 12;  NumbGrid-Points:   795;
  ## ATOM # 13;  NumbGrid-Points:   777;
  ## ATOM # 14;  NumbGrid-Points:  1151;
  ## ATOM # 15;  NumbGrid-Points:  1109;
  ## ATOM # 16;  NumbGrid-Points:  1172;
  ## ATOM # 17;  NumbGrid-Points:  1044;
  ## ATOM # 18;  NumbGrid-Points:   989;
  ## ATOM # 19;  NumbGrid-Points:   984;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3464
  ==  N(Prm) Totals :: {Bet,Wob} = {384,416}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  171


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     20414
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     1162
  ----totals of 4th order rays     0
  ----totals of 5th order rays     24
  ----TOTAL-----------             21600

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 441] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 66] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0702) ... 
    ... Done
   *iter_  0;  dif = 6.31e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.21e-03;  alp = 1.5000;
   *iter_  2;  dif = 2.43e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.06e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.55e-05;  alp = 1.1875;
   *iter_  5;  dif = 9.61e-05;  alp = 1.1562;
   *iter_  6;  dif = 4.05e-05;  alp = 1.1719;
   *iter_  7;  dif = 1.26e-05;  alp = 1.1797;
   *iter_  8;  dif = 1.45e-06;  alp = 1.1836;
   ==================
    +++ Nrb = 708
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 6.57077e+02   J_tot = 6.57077e+02;
  L =  2  m =  0   J_Lm = 2.74927e-03   J_tot = 6.57080e+02;
  L =  2  m =  2   J_Lm = 7.80991e-03   J_tot = 6.57088e+02;
  L =  4  m =  0   J_Lm = 5.20121e-03   J_tot = 6.57093e+02;
  L =  4  m =  2   J_Lm = 2.95508e-03   J_tot = 6.57096e+02;
  L =  4  m =  4   J_Lm = 3.05498e-04   J_tot = 6.57096e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 657.09635952

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.50966e+01   K_tot =-4.50966e+01;
  L =  1  m = -1   K_Lm =-3.90572e+00   K_tot =-4.90024e+01;
  L =  1  m =  0   K_Lm =-3.90407e+00   K_tot =-5.29064e+01;
  L =  1  m =  1   K_Lm =-4.02881e+00   K_tot =-5.69353e+01;
  L =  2  m = -2   K_Lm =-1.05119e+00   K_tot =-5.79865e+01;
  L =  2  m = -1   K_Lm =-1.08155e+00   K_tot =-5.90680e+01;
  L =  2  m =  0   K_Lm =-9.65769e-01   K_tot =-6.00338e+01;
  L =  2  m =  1   K_Lm =-1.05260e+00   K_tot =-6.10864e+01;
  L =  2  m =  2   K_Lm =-1.03366e+00   K_tot =-6.21200e+01;
  L =  3  m = -3   K_Lm =-1.66257e-01   K_tot =-6.22863e+01;
  L =  3  m = -2   K_Lm =-1.75092e-01   K_tot =-6.24614e+01;
  L =  3  m = -1   K_Lm =-1.44265e-01   K_tot =-6.26057e+01;
  L =  3  m =  0   K_Lm =-1.40472e-01   K_tot =-6.27461e+01;
  L =  3  m =  1   K_Lm =-1.58871e-01   K_tot =-6.29050e+01;
  L =  3  m =  2   K_Lm =-1.70068e-01   K_tot =-6.30751e+01;
  L =  3  m =  3   K_Lm =-1.66220e-01   K_tot =-6.32413e+01;
  L =  4  m = -4   K_Lm =-3.65226e-02   K_tot =-6.32778e+01;
  L =  4  m = -3   K_Lm =-3.85369e-02   K_tot =-6.33163e+01;
  L =  4  m = -2   K_Lm =-3.47335e-02   K_tot =-6.33511e+01;
  L =  4  m = -1   K_Lm =-2.48509e-02   K_tot =-6.33759e+01;
  L =  4  m =  0   K_Lm =-3.24384e-02   K_tot =-6.34084e+01;
  L =  4  m =  1   K_Lm =-3.26246e-02   K_tot =-6.34410e+01;
  L =  4  m =  2   K_Lm =-3.59810e-02   K_tot =-6.34770e+01;
  L =  4  m =  3   K_Lm =-3.85509e-02   K_tot =-6.35155e+01;
  L =  4  m =  4   K_Lm =-3.69565e-02   K_tot =-6.35525e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -63.55250248

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.68478e+00   J_tot = 1.68478e+00;
  L =  2  m =  0   J_Lm = 2.93450e-04   J_tot = 1.68507e+00;
  L =  2  m =  2   J_Lm = 8.34657e-04   J_tot = 1.68591e+00;
  L =  4  m =  0   J_Lm = 1.21078e-03   J_tot = 1.68712e+00;
  L =  4  m =  2   J_Lm = 1.47286e-04   J_tot = 1.68727e+00;
  L =  4  m =  4   J_Lm = 5.49593e-04   J_tot = 1.68782e+00;
  L =  6  m =  0   J_Lm = 2.53339e-05   J_tot = 1.68784e+00;
  L =  6  m =  2   J_Lm = 1.83727e-05   J_tot = 1.68786e+00;
  L =  6  m =  4   J_Lm = 2.77439e-05   J_tot = 1.68789e+00;
  L =  6  m =  6   J_Lm = 2.37510e-05   J_tot = 1.68791e+00;
  L =  8  m =  0   J_Lm = 5.94341e-05   J_tot = 1.68797e+00;
  L =  8  m =  4   J_Lm = 1.21833e-05   J_tot = 1.68799e+00;
  L =  8  m =  8   J_Lm = 2.74712e-05   J_tot = 1.68802e+00;
  L = 12  m =  0   J_Lm = 1.04127e-05   J_tot = 1.68806e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 1.68807456

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-9.26595e-02   K_tot =-9.26595e-02;
  L =  1  m = -1   K_Lm =-1.03974e-02   K_tot =-1.03057e-01;
  L =  1  m =  0   K_Lm =-1.03802e-02   K_tot =-1.13437e-01;
  L =  1  m =  1   K_Lm =-1.19590e-02   K_tot =-1.25396e-01;
  L =  2  m = -2   K_Lm =-6.86099e-03   K_tot =-1.32257e-01;
  L =  2  m = -1   K_Lm =-6.98864e-03   K_tot =-1.39246e-01;
  L =  2  m =  0   K_Lm =-5.18442e-03   K_tot =-1.44430e-01;
  L =  2  m =  1   K_Lm =-6.86247e-03   K_tot =-1.51293e-01;
  L =  2  m =  2   K_Lm =-6.14043e-03   K_tot =-1.57433e-01;
  L =  3  m = -3   K_Lm =-1.81548e-03   K_tot =-1.59249e-01;
  L =  3  m = -2   K_Lm =-1.83423e-03   K_tot =-1.61083e-01;
  L =  3  m = -1   K_Lm =-1.63558e-03   K_tot =-1.62718e-01;
  L =  3  m =  0   K_Lm =-1.59540e-03   K_tot =-1.64314e-01;
  L =  3  m =  1   K_Lm =-1.78390e-03   K_tot =-1.66098e-01;
  L =  3  m =  2   K_Lm =-1.85482e-03   K_tot =-1.67952e-01;
  L =  3  m =  3   K_Lm =-1.84384e-03   K_tot =-1.69796e-01;
  L =  4  m = -4   K_Lm =-1.36255e-03   K_tot =-1.71159e-01;
  L =  4  m = -3   K_Lm =-1.49484e-03   K_tot =-1.72654e-01;
  L =  4  m = -2   K_Lm =-1.34913e-03   K_tot =-1.74003e-01;
  L =  4  m = -1   K_Lm =-9.33528e-04   K_tot =-1.74936e-01;
  L =  4  m =  0   K_Lm =-1.21759e-03   K_tot =-1.76154e-01;
  L =  4  m =  1   K_Lm =-1.22523e-03   K_tot =-1.77379e-01;
  L =  4  m =  2   K_Lm =-1.33637e-03   K_tot =-1.78716e-01;
  L =  4  m =  3   K_Lm =-1.48000e-03   K_tot =-1.80196e-01;
  L =  4  m =  4   K_Lm =-1.42703e-03   K_tot =-1.81623e-01;
  L =  5  m = -5   K_Lm =-2.79822e-05   K_tot =-1.81651e-01;
  L =  5  m = -4   K_Lm =-1.19839e-05   K_tot =-1.81663e-01;
  L =  5  m = -3   K_Lm =-1.44965e-05   K_tot =-1.81677e-01;
  L =  5  m = -2   K_Lm =-1.40077e-05   K_tot =-1.81691e-01;
  L =  5  m = -1   K_Lm =-3.23876e-05   K_tot =-1.81723e-01;
  L =  5  m =  0   K_Lm =-4.01438e-05   K_tot =-1.81764e-01;
  L =  5  m =  1   K_Lm =-3.22816e-05   K_tot =-1.81796e-01;
  L =  5  m =  2   K_Lm =-2.04338e-05   K_tot =-1.81816e-01;
  L =  5  m =  3   K_Lm =-1.20692e-05   K_tot =-1.81828e-01;
  L =  5  m =  4   K_Lm =-1.43028e-05   K_tot =-1.81843e-01;
  L =  5  m =  5   K_Lm =-3.17566e-05   K_tot =-1.81874e-01;
  L =  6  m = -6   K_Lm =-1.75563e-05   K_tot =-1.81892e-01;
  L =  6  m = -1   K_Lm =-2.22342e-05   K_tot =-1.81933e-01;
  L =  6  m =  0   K_Lm =-1.74581e-05   K_tot =-1.81951e-01;
  L =  6  m =  1   K_Lm =-1.92097e-05   K_tot =-1.81970e-01;
  L =  6  m =  6   K_Lm =-1.25646e-05   K_tot =-1.82005e-01;
  L =  7  m =  0   K_Lm =-1.02203e-05   K_tot =-1.82041e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.18215848

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.76131e+01   J_tot = 3.76131e+01;
  L =  2  m =  0   J_Lm = 4.43939e-04   J_tot = 3.76135e+01;
  L =  2  m =  2   J_Lm = 1.24897e-03   J_tot = 3.76148e+01;
  L =  4  m =  0   J_Lm = 3.52042e-04   J_tot = 3.76151e+01;
  L =  4  m =  2   J_Lm = 1.70514e-04   J_tot = 3.76153e+01;
  L =  4  m =  4   J_Lm = 3.02964e-05   J_tot = 3.76153e+01;

  Mixed Coulomb Energy at Lmax=12 is 37.61531474

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.95829e-01   K_tot =-9.95829e-01;
  L =  1  m = -1   K_Lm =-7.18771e-02   K_tot =-1.06771e+00;
  L =  1  m =  0   K_Lm =-7.16950e-02   K_tot =-1.13940e+00;
  L =  1  m =  1   K_Lm =-8.30540e-02   K_tot =-1.22245e+00;
  L =  2  m = -2   K_Lm =-2.32417e-02   K_tot =-1.24570e+00;
  L =  2  m = -1   K_Lm =-2.45095e-02   K_tot =-1.27021e+00;
  L =  2  m =  0   K_Lm =-1.89045e-02   K_tot =-1.28911e+00;
  L =  2  m =  1   K_Lm =-2.32841e-02   K_tot =-1.31239e+00;
  L =  2  m =  2   K_Lm =-2.21404e-02   K_tot =-1.33453e+00;
  L =  3  m = -3   K_Lm =-5.68031e-03   K_tot =-1.34022e+00;
  L =  3  m = -2   K_Lm =-6.03926e-03   K_tot =-1.34625e+00;
  L =  3  m = -1   K_Lm =-4.86964e-03   K_tot =-1.35112e+00;
  L =  3  m =  0   K_Lm =-4.74275e-03   K_tot =-1.35587e+00;
  L =  3  m =  1   K_Lm =-5.41324e-03   K_tot =-1.36128e+00;
  L =  3  m =  2   K_Lm =-5.79588e-03   K_tot =-1.36708e+00;
  L =  3  m =  3   K_Lm =-5.67148e-03   K_tot =-1.37275e+00;
  L =  4  m = -4   K_Lm =-2.37631e-03   K_tot =-1.37512e+00;
  L =  4  m = -3   K_Lm =-2.54467e-03   K_tot =-1.37767e+00;
  L =  4  m = -2   K_Lm =-2.29017e-03   K_tot =-1.37996e+00;
  L =  4  m = -1   K_Lm =-1.59013e-03   K_tot =-1.38155e+00;
  L =  4  m =  0   K_Lm =-2.04960e-03   K_tot =-1.38360e+00;
  L =  4  m =  1   K_Lm =-2.11641e-03   K_tot =-1.38571e+00;
  L =  4  m =  2   K_Lm =-2.31366e-03   K_tot =-1.38803e+00;
  L =  4  m =  3   K_Lm =-2.54003e-03   K_tot =-1.39057e+00;
  L =  4  m =  4   K_Lm =-2.41437e-03   K_tot =-1.39298e+00;

  Mixed XC-Energy at Lmax=12 is -1.39300880

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.59380680e-05
  2)--Electron Population      N ------------  =  2.74903165e+01
  3)--Atomic Charge            Q ------------  =  1.50968347e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63830466e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63830460e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.90779391e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -4.30485741e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.96399749e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.51276698e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.66443910e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  6.31272079e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.63821722e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.19072566e+02
 16)--Atomic Volume [0.001]    V ------------  =  6.10806881e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.30880914e-07
 18)--Atomic Dipole (y)        Dy -----------  = -1.97455460e-07
 19)--Atomic Dipole (z)        Dz -----------  =  1.22358033e-07
 20)--Norm of Atomic Dipole   |D| -----------  =  2.66627007e-07
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 02:01:27 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

