  Mon May 22 03:37:40 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3881
  ==  N(Prm) Totals :: {Bet,Wob} = {165,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  10


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     247
  ----totals of 1st order rays     1783
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.90e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86836e-03   J_tot = 2.86836e-03;
  L =  1  m =  0   J_Lm = 1.08501e-05   J_tot = 2.87921e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00288478

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.42435e-03   K_tot =-1.42435e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00143485

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.09072e-02   J_tot = 5.09072e-02;
  L =  1  m =  0   J_Lm = 1.95446e-03   J_tot = 5.28617e-02;
  L =  1  m =  1   J_Lm = 1.09208e-03   J_tot = 5.39538e-02;
  L =  2  m =  0   J_Lm = 1.00005e-04   J_tot = 5.40539e-02;
  L =  2  m =  1   J_Lm = 2.73388e-04   J_tot = 5.43273e-02;
  L =  2  m =  2   J_Lm = 3.29406e-05   J_tot = 5.43602e-02;
  L =  3  m =  1   J_Lm = 1.29496e-04   J_tot = 5.44932e-02;
  L =  3  m =  2   J_Lm = 5.67847e-05   J_tot = 5.45500e-02;
  L =  4  m =  1   J_Lm = 1.66662e-05   J_tot = 5.45739e-02;
  L =  4  m =  2   J_Lm = 2.16052e-05   J_tot = 5.45955e-02;
  L =  5  m =  2   J_Lm = 1.42007e-05   J_tot = 5.46219e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05466038

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.29447e-02   K_tot =-2.29447e-02;
  L =  1  m = -1   K_Lm =-2.79105e-04   K_tot =-2.32238e-02;
  L =  1  m =  0   K_Lm =-9.34640e-04   K_tot =-2.41584e-02;
  L =  1  m =  1   K_Lm =-6.20456e-04   K_tot =-2.47789e-02;
  L =  2  m = -2   K_Lm =-1.80928e-05   K_tot =-2.47970e-02;
  L =  2  m = -1   K_Lm =-3.18447e-05   K_tot =-2.48288e-02;
  L =  2  m =  0   K_Lm =-5.97489e-05   K_tot =-2.48886e-02;
  L =  2  m =  1   K_Lm =-1.27674e-04   K_tot =-2.50162e-02;
  L =  2  m =  2   K_Lm =-2.24196e-05   K_tot =-2.50386e-02;
  L =  3  m =  1   K_Lm =-5.30373e-05   K_tot =-2.51008e-02;
  L =  3  m =  2   K_Lm =-2.29868e-05   K_tot =-2.51237e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02518333

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.69844e-02   J_tot = 1.69844e-02;
  L =  1  m =  0   J_Lm =-5.94620e-05   J_tot = 1.69249e-02;
  L =  1  m =  1   J_Lm =-3.19141e-05   J_tot = 1.68930e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01688849

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.07615e-03   K_tot =-8.07615e-03;
  L =  1  m = -1   K_Lm =-1.26332e-05   K_tot =-8.08878e-03;
  L =  1  m =  0   K_Lm = 2.50393e-05   K_tot =-8.06374e-03;

  Mixed XC-Energy at Lmax=9 is -0.00805303

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.89628094e-06
  2)--Electron Population      N ------------  =  3.59681670e-01
  3)--Atomic Charge            Q ------------  =  6.40318330e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.32807144e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.32816040e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.30618352e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.26482037e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.44336440e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.46712076e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.73259839e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.97624364e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.58039875e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.69740164e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86065507e+01
 17)--Atomic Dipole (x)        Dx -----------  = -8.10648548e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.53540900e-04
 19)--Atomic Dipole (z)        Dz -----------  =  1.07951430e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.35002779e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 03:39:14 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

