  Mon May 22 03:51:36 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3863
  ==  N(Prm) Totals :: {Bet,Wob} = {175,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  18


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     240
  ----totals of 1st order rays     1790
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.83e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.79743e-03   J_tot = 2.79743e-03;
  L =  1  m = -1   J_Lm = 1.10218e-05   J_tot = 2.80845e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00281405

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38935e-03   K_tot =-1.38935e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00139984

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.55627e-02   J_tot = 4.55627e-02;
  L =  1  m = -1   J_Lm = 1.86407e-03   J_tot = 4.74268e-02;
  L =  1  m =  0   J_Lm = 1.01412e-03   J_tot = 4.84409e-02;
  L =  2  m = -1   J_Lm = 2.43454e-04   J_tot = 4.86897e-02;
  L =  2  m =  2   J_Lm = 1.18909e-04   J_tot = 4.88094e-02;
  L =  3  m = -3   J_Lm = 3.45591e-05   J_tot = 4.88439e-02;
  L =  3  m = -1   J_Lm = 2.11881e-05   J_tot = 4.88659e-02;
  L =  3  m =  0   J_Lm = 2.51376e-05   J_tot = 4.88911e-02;
  L =  3  m =  2   J_Lm = 1.01399e-04   J_tot = 4.89925e-02;
  L =  4  m = -3   J_Lm = 1.79593e-05   J_tot = 4.90113e-02;
  L =  4  m =  2   J_Lm = 1.06649e-05   J_tot = 4.90308e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04909028

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.06273e-02   K_tot =-2.06273e-02;
  L =  1  m = -1   K_Lm =-8.87775e-04   K_tot =-2.15151e-02;
  L =  1  m =  0   K_Lm =-5.66660e-04   K_tot =-2.20817e-02;
  L =  1  m =  1   K_Lm =-2.44510e-04   K_tot =-2.23262e-02;
  L =  2  m = -2   K_Lm =-2.95867e-05   K_tot =-2.23558e-02;
  L =  2  m = -1   K_Lm =-1.14654e-04   K_tot =-2.24705e-02;
  L =  2  m =  0   K_Lm =-1.77553e-05   K_tot =-2.24882e-02;
  L =  2  m =  1   K_Lm =-1.63219e-05   K_tot =-2.25046e-02;
  L =  2  m =  2   K_Lm =-5.61737e-05   K_tot =-2.25607e-02;
  L =  3  m = -3   K_Lm =-1.36997e-05   K_tot =-2.25744e-02;
  L =  3  m = -1   K_Lm =-1.08764e-05   K_tot =-2.25881e-02;
  L =  3  m =  0   K_Lm =-1.15366e-05   K_tot =-2.25996e-02;
  L =  3  m =  2   K_Lm =-4.09847e-05   K_tot =-2.26410e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02269577

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.59166e-02   J_tot = 1.59166e-02;
  L =  1  m = -1   J_Lm =-6.25380e-05   J_tot = 1.58541e-02;
  L =  1  m =  0   J_Lm =-3.27345e-05   J_tot = 1.58213e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01581653

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.58322e-03   K_tot =-7.58322e-03;
  L =  1  m = -1   K_Lm = 2.68862e-05   K_tot =-7.55634e-03;
  L =  1  m =  1   K_Lm =-1.17367e-05   K_tot =-7.55851e-03;

  Mixed XC-Energy at Lmax=9 is -0.00755604

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.39947845e-06
  2)--Electron Population      N ------------  =  3.40198930e-01
  3)--Atomic Charge            Q ------------  =  6.59801070e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.20346419e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.20354819e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.05820434e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.14680970e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.77208638e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.16516498e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.15630620e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.60692140e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.49396401e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76409689e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.76032706e+01
 17)--Atomic Dipole (x)        Dx -----------  = -5.05916987e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.02121461e-01
 19)--Atomic Dipole (z)        Dz -----------  = -7.57568004e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.27253608e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 03:53:39 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

