  Mon May 22 03:55:44 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 19!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3877
  ==  N(Prm) Totals :: {Bet,Wob} = {169,344}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 19


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  20


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     230
  ----totals of 1st order rays     1800
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.81e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 180
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 19**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.78037e-03   J_tot = 2.78037e-03;
  L =  1  m =  1   J_Lm = 1.13068e-05   J_tot = 2.79677e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00279696

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38088e-03   K_tot =-1.38088e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00139134

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.48038e-02   J_tot = 4.48038e-02;
  L =  1  m = -1   J_Lm = 9.59417e-04   J_tot = 4.57632e-02;
  L =  1  m =  1   J_Lm = 1.89367e-03   J_tot = 4.76574e-02;
  L =  2  m = -2   J_Lm = 2.33189e-04   J_tot = 4.78905e-02;
  L =  2  m =  0   J_Lm = 8.67316e-05   J_tot = 4.79773e-02;
  L =  2  m =  2   J_Lm = 3.77472e-05   J_tot = 4.80152e-02;
  L =  3  m = -3   J_Lm = 1.05011e-04   J_tot = 4.81202e-02;
  L =  3  m = -1   J_Lm = 2.28038e-05   J_tot = 4.81431e-02;
  L =  3  m =  1   J_Lm = 4.81216e-05   J_tot = 4.81913e-02;
  L =  4  m = -4   J_Lm = 1.01696e-05   J_tot = 4.82073e-02;
  L =  4  m = -2   J_Lm = 1.15781e-05   J_tot = 4.82189e-02;
  L =  4  m =  4   J_Lm = 1.24301e-05   J_tot = 4.82391e-02;
  L =  5  m =  5   J_Lm = 1.29802e-05   J_tot = 4.82660e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04829309

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.02944e-02   K_tot =-2.02944e-02;
  L =  1  m = -1   K_Lm =-5.42632e-04   K_tot =-2.08370e-02;
  L =  1  m =  0   K_Lm =-2.37220e-04   K_tot =-2.10743e-02;
  L =  1  m =  1   K_Lm =-8.97904e-04   K_tot =-2.19722e-02;
  L =  2  m = -2   K_Lm =-1.10575e-04   K_tot =-2.20827e-02;
  L =  2  m = -1   K_Lm =-1.51577e-05   K_tot =-2.20979e-02;
  L =  2  m =  0   K_Lm =-3.78999e-05   K_tot =-2.21358e-02;
  L =  2  m =  1   K_Lm =-2.94231e-05   K_tot =-2.21652e-02;
  L =  2  m =  2   K_Lm =-3.74850e-05   K_tot =-2.22027e-02;
  L =  3  m = -3   K_Lm =-4.40461e-05   K_tot =-2.22467e-02;
  L =  3  m =  1   K_Lm =-1.87647e-05   K_tot =-2.22784e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02233628

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 19**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.57417e-02   J_tot = 1.57417e-02;
  L =  1  m = -1   J_Lm =-3.11794e-05   J_tot = 1.57105e-02;
  L =  1  m =  1   J_Lm =-6.42932e-05   J_tot = 1.56462e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01564158

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.50164e-03   K_tot =-7.50164e-03;
  L =  1  m =  0   K_Lm =-1.16533e-05   K_tot =-7.50449e-03;
  L =  1  m =  1   K_Lm = 2.78677e-05   K_tot =-7.47663e-03;

  Mixed XC-Energy at Lmax=9 is -0.00747416

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.16951972e-06
  2)--Electron Population      N ------------  =  3.37308637e-01
  3)--Atomic Charge            Q ------------  =  6.62691363e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.18278360e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.18286530e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.01890039e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.09638043e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.67316337e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.12017770e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.07163409e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.55298567e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.48073653e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76405623e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.74934102e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.02582745e-01
 18)--Atomic Dipole (y)        Dy -----------  = -7.34540137e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.65810642e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.26180272e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -19-------------------*

 Mon May 22 03:57:30 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

