  Mon May 22 02:40:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3870
  ==  N(Prm) Totals :: {Bet,Wob} = {171,347}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  17


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     242
  ----totals of 1st order rays     1788
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.83e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.79829e-03   J_tot = 2.79829e-03;
  L =  1  m = -1   J_Lm = 1.10756e-05   J_tot = 2.80936e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00281491

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38977e-03   K_tot =-1.38977e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00140026

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.56139e-02   J_tot = 4.56139e-02;
  L =  1  m = -1   J_Lm = 1.87576e-03   J_tot = 4.74897e-02;
  L =  1  m =  0   J_Lm = 1.00773e-03   J_tot = 4.84974e-02;
  L =  2  m = -1   J_Lm = 2.43181e-04   J_tot = 4.87417e-02;
  L =  2  m =  2   J_Lm = 1.20673e-04   J_tot = 4.88627e-02;
  L =  3  m = -3   J_Lm = 3.54243e-05   J_tot = 4.88982e-02;
  L =  3  m = -1   J_Lm = 2.05178e-05   J_tot = 4.89188e-02;
  L =  3  m =  0   J_Lm = 2.53511e-05   J_tot = 4.89442e-02;
  L =  3  m =  2   J_Lm = 1.02382e-04   J_tot = 4.90466e-02;
  L =  4  m = -3   J_Lm = 1.83121e-05   J_tot = 4.90651e-02;
  L =  4  m =  2   J_Lm = 1.05745e-05   J_tot = 4.90845e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04914392

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.06527e-02   K_tot =-2.06527e-02;
  L =  1  m = -1   K_Lm =-8.92977e-04   K_tot =-2.15456e-02;
  L =  1  m =  0   K_Lm =-5.64083e-04   K_tot =-2.21097e-02;
  L =  1  m =  1   K_Lm =-2.43598e-04   K_tot =-2.23533e-02;
  L =  2  m = -2   K_Lm =-2.94737e-05   K_tot =-2.23828e-02;
  L =  2  m = -1   K_Lm =-1.14581e-04   K_tot =-2.24974e-02;
  L =  2  m =  0   K_Lm =-1.77151e-05   K_tot =-2.25151e-02;
  L =  2  m =  1   K_Lm =-1.61244e-05   K_tot =-2.25312e-02;
  L =  2  m =  2   K_Lm =-5.67786e-05   K_tot =-2.25880e-02;
  L =  3  m = -3   K_Lm =-1.40082e-05   K_tot =-2.26020e-02;
  L =  3  m = -1   K_Lm =-1.06088e-05   K_tot =-2.26151e-02;
  L =  3  m =  0   K_Lm =-1.16260e-05   K_tot =-2.26267e-02;
  L =  3  m =  2   K_Lm =-4.13710e-05   K_tot =-2.26685e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02272315

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.59279e-02   J_tot = 1.59279e-02;
  L =  1  m = -1   J_Lm =-6.28686e-05   J_tot = 1.58650e-02;
  L =  1  m =  0   J_Lm =-3.25035e-05   J_tot = 1.58325e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01582782

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.58903e-03   K_tot =-7.58903e-03;
  L =  1  m = -1   K_Lm = 2.70632e-05   K_tot =-7.56197e-03;
  L =  1  m =  1   K_Lm =-1.18066e-05   K_tot =-7.56434e-03;

  Mixed XC-Energy at Lmax=9 is -0.00756187

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.06851275e-06
  2)--Electron Population      N ------------  =  3.40354650e-01
  3)--Atomic Charge            Q ------------  =  6.59645350e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.20471163e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.20479232e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.06034726e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.14086211e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.77866437e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.16852805e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.16218063e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.61013632e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.49454131e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76169959e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.75907094e+01
 17)--Atomic Dipole (x)        Dx -----------  =  2.43591626e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.02484557e-01
 19)--Atomic Dipole (z)        Dz -----------  =  7.54657412e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.27295311e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 02:43:02 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

