  Mon May 22 02:45:01 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3875
  ==  N(Prm) Totals :: {Bet,Wob} = {167,346}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     233
  ----totals of 1st order rays     1797
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.81e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.78062e-03   J_tot = 2.78062e-03;
  L =  1  m =  1   J_Lm = 1.09081e-05   J_tot = 2.79703e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00279721

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.38101e-03   K_tot =-1.38101e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00139147

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.48245e-02   J_tot = 4.48245e-02;
  L =  1  m = -1   J_Lm = 1.03078e-03   J_tot = 4.58553e-02;
  L =  1  m =  1   J_Lm = 1.82365e-03   J_tot = 4.76790e-02;
  L =  2  m = -2   J_Lm = 2.42542e-04   J_tot = 4.79215e-02;
  L =  2  m =  0   J_Lm = 8.71083e-05   J_tot = 4.80087e-02;
  L =  2  m =  2   J_Lm = 2.85311e-05   J_tot = 4.80372e-02;
  L =  3  m = -3   J_Lm = 1.00613e-04   J_tot = 4.81378e-02;
  L =  3  m = -1   J_Lm = 2.45879e-05   J_tot = 4.81624e-02;
  L =  3  m =  1   J_Lm = 4.64165e-05   J_tot = 4.82088e-02;
  L =  3  m =  3   J_Lm = 1.02536e-05   J_tot = 4.82191e-02;
  L =  4  m = -2   J_Lm = 1.20433e-05   J_tot = 4.82390e-02;
  L =  4  m =  4   J_Lm = 1.47335e-05   J_tot = 4.82611e-02;
  L =  5  m =  5   J_Lm = 1.32707e-05   J_tot = 4.82881e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.04831511

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.03044e-02   K_tot =-2.03044e-02;
  L =  1  m = -1   K_Lm =-5.71580e-04   K_tot =-2.08760e-02;
  L =  1  m =  0   K_Lm =-2.37253e-04   K_tot =-2.11132e-02;
  L =  1  m =  1   K_Lm =-8.69702e-04   K_tot =-2.19829e-02;
  L =  2  m = -2   K_Lm =-1.13938e-04   K_tot =-2.20969e-02;
  L =  2  m = -1   K_Lm =-1.61809e-05   K_tot =-2.21130e-02;
  L =  2  m =  0   K_Lm =-3.80449e-05   K_tot =-2.21511e-02;
  L =  2  m =  1   K_Lm =-2.83661e-05   K_tot =-2.21794e-02;
  L =  2  m =  2   K_Lm =-3.41772e-05   K_tot =-2.22136e-02;
  L =  3  m = -3   K_Lm =-4.22755e-05   K_tot =-2.22559e-02;
  L =  3  m =  1   K_Lm =-1.80943e-05   K_tot =-2.22876e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02234720

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.57461e-02   J_tot = 1.57461e-02;
  L =  1  m = -1   J_Lm =-3.35650e-05   J_tot = 1.57126e-02;
  L =  1  m =  1   J_Lm =-6.19836e-05   J_tot = 1.56506e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01564594

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.50388e-03   K_tot =-7.50388e-03;
  L =  1  m = -1   K_Lm = 1.00654e-05   K_tot =-7.49381e-03;
  L =  1  m =  0   K_Lm =-1.16660e-05   K_tot =-7.50548e-03;
  L =  1  m =  1   K_Lm = 2.66434e-05   K_tot =-7.47883e-03;

  Mixed XC-Energy at Lmax=9 is -0.00747636

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.22446599e-06
  2)--Electron Population      N ------------  =  3.37369590e-01
  3)--Atomic Charge            Q ------------  =  6.62630410e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.18326122e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.18334346e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.01974160e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -6.09483062e+00
  9)--Coulomb 1c-Integral      J ------------  =  6.67582569e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.12150312e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.07389812e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.55432257e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.48096588e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.76332785e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.74955500e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.00668562e-01
 18)--Atomic Dipole (y)        Dy -----------  =  7.60938080e-02
 19)--Atomic Dipole (z)        Dz -----------  = -6.90802839e-04
 20)--Norm of Atomic Dipole   |D| -----------  =  1.26193915e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 02:46:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

