  Mon May 22 03:29:31 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Cu[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    87
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 1.20;
  ---  # 4 R(beta) = 1.20;
  ---  # 5 R(beta) = 0.32;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 0.32;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3847
  ==  N(Prm) Totals :: {Bet,Wob} = {256,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  199


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  12


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     458
  ----totals of 1st order rays     3566
  ----totals of 2nd order rays     11
  ----totals of 3rd order rays     299
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.93e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.43e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.20e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.73e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86279e+01   J_tot = 2.86279e+01;
  L =  1  m =  0   J_Lm = 2.53216e-04   J_tot = 2.86281e+01;
  L =  2  m =  0   J_Lm = 4.82964e-05   J_tot = 2.86282e+01;
  L =  2  m =  2   J_Lm = 8.29207e-04   J_tot = 2.86290e+01;
  L =  3  m =  0   J_Lm = 2.76117e-04   J_tot = 2.86293e+01;
  L =  3  m =  2   J_Lm = 7.13766e-04   J_tot = 2.86300e+01;
  L =  4  m =  0   J_Lm = 2.47332e-05   J_tot = 2.86300e+01;
  L =  4  m =  2   J_Lm = 4.27949e-05   J_tot = 2.86300e+01;
  L =  4  m =  4   J_Lm = 1.44947e-05   J_tot = 2.86301e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.63007147

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90923e+00   K_tot =-5.90923e+00;
  L =  1  m = -1   K_Lm =-1.55727e-01   K_tot =-6.06495e+00;
  L =  1  m =  0   K_Lm =-1.69469e-01   K_tot =-6.23442e+00;
  L =  1  m =  1   K_Lm =-1.94901e-01   K_tot =-6.42932e+00;
  L =  2  m = -2   K_Lm =-2.88389e-02   K_tot =-6.45816e+00;
  L =  2  m = -1   K_Lm =-2.64408e-02   K_tot =-6.48460e+00;
  L =  2  m =  0   K_Lm =-2.77082e-02   K_tot =-6.51231e+00;
  L =  2  m =  1   K_Lm =-3.17751e-02   K_tot =-6.54409e+00;
  L =  2  m =  2   K_Lm =-3.11407e-02   K_tot =-6.57523e+00;
  L =  3  m = -3   K_Lm =-6.22397e-05   K_tot =-6.57529e+00;
  L =  3  m = -2   K_Lm =-9.79143e-05   K_tot =-6.57539e+00;
  L =  3  m = -1   K_Lm =-1.25244e-04   K_tot =-6.57551e+00;
  L =  3  m =  0   K_Lm =-9.87939e-05   K_tot =-6.57561e+00;
  L =  3  m =  1   K_Lm =-2.43026e-05   K_tot =-6.57564e+00;
  L =  3  m =  2   K_Lm =-2.50640e-04   K_tot =-6.57589e+00;
  L =  3  m =  3   K_Lm =-3.17570e-05   K_tot =-6.57592e+00;
  L =  4  m = -3   K_Lm =-1.75510e-05   K_tot =-6.57594e+00;
  L =  4  m =  2   K_Lm =-1.25161e-05   K_tot =-6.57596e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57598365

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.05268e+00   J_tot = 3.05268e+00;
  L =  1  m =  0   J_Lm = 3.98429e-03   J_tot = 3.05666e+00;
  L =  1  m =  1   J_Lm = 3.09269e-05   J_tot = 3.05669e+00;
  L =  2  m =  0   J_Lm = 2.99070e-04   J_tot = 3.05699e+00;
  L =  2  m =  2   J_Lm = 1.31503e-03   J_tot = 3.05831e+00;
  L =  3  m =  0   J_Lm = 1.04543e-03   J_tot = 3.05936e+00;
  L =  3  m =  2   J_Lm = 2.00899e-03   J_tot = 3.06137e+00;
  L =  4  m =  0   J_Lm = 1.34227e-04   J_tot = 3.06151e+00;
  L =  4  m =  2   J_Lm = 4.26365e-04   J_tot = 3.06193e+00;
  L =  4  m =  4   J_Lm = 1.89599e-04   J_tot = 3.06213e+00;
  L =  5  m =  0   J_Lm = 7.40725e-05   J_tot = 3.06221e+00;
  L =  5  m =  4   J_Lm = 4.21222e-04   J_tot = 3.06263e+00;
  L =  6  m =  0   J_Lm = 6.69224e-05   J_tot = 3.06270e+00;
  L =  6  m =  2   J_Lm = 1.23200e-04   J_tot = 3.06283e+00;
  L =  6  m =  4   J_Lm = 3.13176e-04   J_tot = 3.06314e+00;
  L =  6  m =  6   J_Lm = 3.50092e-05   J_tot = 3.06318e+00;
  L =  7  m =  0   J_Lm = 4.53334e-05   J_tot = 3.06323e+00;
  L =  7  m =  2   J_Lm = 1.04327e-04   J_tot = 3.06333e+00;
  L =  7  m =  4   J_Lm = 5.97759e-05   J_tot = 3.06339e+00;
  L =  7  m =  6   J_Lm = 8.46610e-05   J_tot = 3.06348e+00;
  L =  8  m =  0   J_Lm = 1.51241e-05   J_tot = 3.06350e+00;
  L =  8  m =  6   J_Lm = 7.82267e-05   J_tot = 3.06359e+00;
  L =  9  m =  4   J_Lm = 2.13786e-05   J_tot = 3.06363e+00;
  L =  9  m =  6   J_Lm = 3.49172e-05   J_tot = 3.06366e+00;
  L =  9  m =  8   J_Lm = 1.30481e-05   J_tot = 3.06368e+00;
  L = 10  m =  2   J_Lm = 1.48158e-05   J_tot = 3.06370e+00;
  L = 10  m =  4   J_Lm = 1.47099e-05   J_tot = 3.06371e+00;
  L = 10  m =  8   J_Lm = 2.05635e-05   J_tot = 3.06374e+00;
  L = 11  m =  8   J_Lm = 1.79751e-05   J_tot = 3.06377e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.06377727

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.70030e-01   K_tot =-3.70030e-01;
  L =  1  m = -1   K_Lm =-5.00011e-02   K_tot =-4.20031e-01;
  L =  1  m =  0   K_Lm =-4.97820e-02   K_tot =-4.69813e-01;
  L =  1  m =  1   K_Lm =-4.55018e-02   K_tot =-5.15315e-01;
  L =  2  m = -2   K_Lm =-1.41715e-02   K_tot =-5.29487e-01;
  L =  2  m = -1   K_Lm =-1.62621e-02   K_tot =-5.45749e-01;
  L =  2  m =  0   K_Lm =-1.36703e-02   K_tot =-5.59419e-01;
  L =  2  m =  1   K_Lm =-1.49970e-02   K_tot =-5.74416e-01;
  L =  2  m =  2   K_Lm =-1.54464e-02   K_tot =-5.89863e-01;
  L =  3  m = -3   K_Lm =-1.69643e-04   K_tot =-5.90032e-01;
  L =  3  m = -2   K_Lm =-3.58494e-04   K_tot =-5.90391e-01;
  L =  3  m = -1   K_Lm =-4.43525e-04   K_tot =-5.90834e-01;
  L =  3  m =  0   K_Lm =-4.46884e-04   K_tot =-5.91281e-01;
  L =  3  m =  1   K_Lm =-2.04399e-04   K_tot =-5.91485e-01;
  L =  3  m =  2   K_Lm =-6.96994e-04   K_tot =-5.92182e-01;
  L =  3  m =  3   K_Lm =-1.15690e-04   K_tot =-5.92298e-01;
  L =  4  m = -4   K_Lm =-2.12781e-05   K_tot =-5.92319e-01;
  L =  4  m = -3   K_Lm =-1.53729e-04   K_tot =-5.92473e-01;
  L =  4  m = -2   K_Lm =-2.29540e-05   K_tot =-5.92496e-01;
  L =  4  m = -1   K_Lm =-5.56126e-05   K_tot =-5.92552e-01;
  L =  4  m =  0   K_Lm =-1.06616e-04   K_tot =-5.92658e-01;
  L =  4  m =  1   K_Lm =-4.39835e-05   K_tot =-5.92702e-01;
  L =  4  m =  2   K_Lm =-1.25218e-04   K_tot =-5.92828e-01;
  L =  4  m =  3   K_Lm =-3.37622e-05   K_tot =-5.92861e-01;
  L =  4  m =  4   K_Lm =-5.19956e-05   K_tot =-5.92913e-01;
  L =  5  m = -5   K_Lm =-1.82393e-05   K_tot =-5.92932e-01;
  L =  5  m = -4   K_Lm =-1.50333e-05   K_tot =-5.92947e-01;
  L =  5  m = -3   K_Lm =-9.52165e-05   K_tot =-5.93042e-01;
  L =  5  m = -1   K_Lm =-8.85974e-05   K_tot =-5.93136e-01;
  L =  5  m =  0   K_Lm =-3.12930e-05   K_tot =-5.93167e-01;
  L =  5  m =  1   K_Lm =-1.70297e-05   K_tot =-5.93184e-01;
  L =  5  m =  2   K_Lm =-1.75290e-05   K_tot =-5.93202e-01;
  L =  5  m =  4   K_Lm =-9.92886e-05   K_tot =-5.93310e-01;
  L =  6  m = -5   K_Lm =-4.68139e-05   K_tot =-5.93364e-01;
  L =  6  m = -4   K_Lm =-1.00972e-05   K_tot =-5.93374e-01;
  L =  6  m = -3   K_Lm =-1.32593e-05   K_tot =-5.93387e-01;
  L =  6  m = -1   K_Lm =-3.24663e-05   K_tot =-5.93422e-01;
  L =  6  m =  0   K_Lm =-1.75664e-05   K_tot =-5.93440e-01;
  L =  6  m =  2   K_Lm =-3.70143e-05   K_tot =-5.93482e-01;
  L =  6  m =  4   K_Lm =-7.54683e-05   K_tot =-5.93559e-01;
  L =  7  m = -5   K_Lm =-3.92891e-05   K_tot =-5.93626e-01;
  L =  7  m =  0   K_Lm =-1.46275e-05   K_tot =-5.93654e-01;
  L =  7  m =  2   K_Lm =-2.55626e-05   K_tot =-5.93682e-01;
  L =  7  m =  4   K_Lm =-1.68029e-05   K_tot =-5.93699e-01;
  L =  7  m =  6   K_Lm =-2.26723e-05   K_tot =-5.93729e-01;
  L =  8  m = -5   K_Lm =-1.23792e-05   K_tot =-5.93756e-01;
  L =  8  m = -3   K_Lm =-1.19481e-05   K_tot =-5.93768e-01;
  L =  8  m =  6   K_Lm =-1.98847e-05   K_tot =-5.93814e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59391772

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19569e+01   J_tot = 1.19569e+01;
  L =  1  m =  0   J_Lm = 1.11023e-03   J_tot = 1.19580e+01;
  L =  2  m =  0   J_Lm =-1.97915e-05   J_tot = 1.19580e+01;
  L =  2  m =  2   J_Lm =-1.39197e-04   J_tot = 1.19578e+01;
  L =  3  m =  0   J_Lm = 4.18856e-04   J_tot = 1.19582e+01;
  L =  3  m =  2   J_Lm = 1.10239e-03   J_tot = 1.19593e+01;
  L =  4  m =  0   J_Lm = 3.86519e-05   J_tot = 1.19594e+01;
  L =  4  m =  2   J_Lm = 6.70170e-05   J_tot = 1.19594e+01;
  L =  4  m =  4   J_Lm = 2.13336e-05   J_tot = 1.19595e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.95948121

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.63451e-01   K_tot =-9.63451e-01;
  L =  1  m = -1   K_Lm =-8.38442e-02   K_tot =-1.04729e+00;
  L =  1  m =  0   K_Lm =-8.52076e-02   K_tot =-1.13250e+00;
  L =  1  m =  1   K_Lm =-8.50427e-02   K_tot =-1.21755e+00;
  L =  2  m = -2   K_Lm =-1.46630e-02   K_tot =-1.23221e+00;
  L =  2  m = -1   K_Lm =-1.64698e-02   K_tot =-1.24868e+00;
  L =  2  m =  0   K_Lm =-1.41932e-02   K_tot =-1.26287e+00;
  L =  2  m =  1   K_Lm =-1.56398e-02   K_tot =-1.27851e+00;
  L =  2  m =  2   K_Lm =-1.63812e-02   K_tot =-1.29489e+00;
  L =  3  m = -3   K_Lm =-9.10547e-05   K_tot =-1.29498e+00;
  L =  3  m = -2   K_Lm =-1.21141e-04   K_tot =-1.29510e+00;
  L =  3  m = -1   K_Lm =-1.67629e-04   K_tot =-1.29527e+00;
  L =  3  m =  0   K_Lm =-1.38250e-04   K_tot =-1.29541e+00;
  L =  3  m =  1   K_Lm =-3.02721e-05   K_tot =-1.29544e+00;
  L =  3  m =  2   K_Lm =-3.59391e-04   K_tot =-1.29580e+00;
  L =  3  m =  3   K_Lm =-4.15163e-05   K_tot =-1.29584e+00;
  L =  4  m = -3   K_Lm =-2.76002e-05   K_tot =-1.29587e+00;
  L =  4  m =  0   K_Lm =-1.11228e-05   K_tot =-1.29589e+00;
  L =  4  m =  2   K_Lm =-2.01609e-05   K_tot =-1.29591e+00;

  Mixed XC-Energy at Lmax=11 is -1.29594548

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.81966461e-05
  2)--Electron Population      N ------------  =  9.22580828e+00
  3)--Atomic Charge            Q ------------  = -1.22580828e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55641435e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55641153e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85251449e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.40429661e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36533300e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.46584685e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.42212967e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51874831e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.44998509e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.35627126e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.23477910e+02
 17)--Atomic Dipole (x)        Dx -----------  = -1.94606789e-02
 18)--Atomic Dipole (y)        Dy -----------  =  8.29822676e-04
 19)--Atomic Dipole (z)        Dz -----------  = -2.62650268e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.63371543e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 03:35:55 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

