 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/v1.inp
 Wfx File:  V2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  V2_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/v1.int

 Wfx Title:   V2_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:   V2_tetraedrico_cc-pvtz-def2-tzv_1                                             

 The value of -V/T from the wfx file =  2.0018409969E+00
 The molecular energy from the wfx file = -1.2496129693E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.0142964508E+00   6.7505148555E-01   1.2373269829E+00 O2      
  2 BCP (Bond)  -1.0126359394E+00  -1.2476176910E+00   6.5836467719E-01 O4      
  3 BCP (Bond)  -1.0418228308E+00   1.2201541258E+00  -6.6449147969E-01 O6      
  4 BCP (Bond)   1.0400942700E+00  -6.4749022075E-01  -1.2305955140E+00 O8      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom V1      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    698
 Number of unique primitives before cutoffs is    698
 The number of primitives to be used outside Beta sphere is    630
 The number of primitives to be used inside Beta sphere is    630
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    630
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    630
 Time spent trimming wavefunction =        6 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.500 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.6365164523E+00
 The Beta sphere integration will be done in   4 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  4.0912911307E-01 with  250 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  8.1825822614E-01 with   76 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  1.2273873392E+00 with   58 radial points.
 Using    974 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.6365164523E+00 with   40 radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =      3
 Number of 1st order integration rays =   4456
 Number of 2nd order integration rays =     10
 Number of 3rd order integration rays =     21
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     10
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    172 for interatomic surface   1
 Number of inserted trajectories =    172 for interatomic surface   2
 Number of inserted trajectories =    173 for interatomic surface   3
 Number of inserted trajectories =    173 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  1.0443429229E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.4725000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.4787152007E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4100000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.4748643972E+01
 Minimum distance from nucleus to IAS =  1.7362618263E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2347
 The total number of inserted trajectories =   690
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.2429341556E-04
           (1/4)<Div(|r|GRho(r))>  =  3.0125793196E-04
           (1/4)<Div(GRho(r)/|r|)> =  4.8935581494E-05

 Results of the basin integration:
          N =  2.1481556132E+01   q =  1.5184438677E+00 = Net Charge
          G =  9.4310276792E+02
          K =  9.4310264362E+02   K_Scaled = -9.4483889263E+02 = (1+V(Mol)/T(Mol))*K
          L = -1.2429341556E-04
     WeizKE =  5.1123265496E+02
       TFKE =  8.7885659933E+02
      <|L|> ~  6.4926473096E+02   <|L+|> ~  3.2463230333E+02  <|L-|> ~ -3.2463242762E+02
          I =  8.9674201758E-01
 <Rho/r**2> =  2.4650494420E+03
    <Rho/r> =  9.6956666921E+01
    <Rho*r> =  1.5125621912E+01
 <Rho*r**2> =  1.7932739033E+01
 <Rho*r**4> =  5.1624166618E+01
     GR(-2) = -2.4640985223E+03
     GR(-1) = -1.9191102256E+02
        GR0 = -6.0109768685E+01
        GR1 = -5.0795173192E+01
        GR2 = -6.7018884575E+01
       VenO = -2.2300033392E+03   VenO_Scaled = -2.2320541660E+03 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.4604460508E+03   VenT_Scaled = -2.4627088047E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.5075202818E-04   1.4740900536E-03  -7.7446784964E-04   6.9962220397E-04
   Dipole Y = -2.5188840338E-04  -1.4395411415E-03   1.2716030816E-03  -1.6793805984E-04
   Dipole Z = -2.0024263254E-04   2.0974648617E-04  -4.3896958267E-04  -2.2922309650E-04
   |Dipole| =  8.1680688505E-04
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.3070307870E+00
        QXY =  2.8106437705E-02
        QXZ =  8.6604000255E-03
        QYY = -6.5527196106E-01
        QYZ = -3.3782094888E-03
        QZZ = -6.5175882599E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.5773833028E-01  -6.4973279561E-01   1.3074711259E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.4560361396E-02   3.4802794520E-03   9.9988793549E-01
   8.6138643117E-01  -5.0774857653E-01   1.4310808411E-02
   5.0774148154E-01   8.6149827086E-01   4.3951372758E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.5205706728E-04
     FrcAAY = -1.3103083622E-04
     FrcAAZ =  7.9915448772E-04
     FrcBAX = -6.2233715477E-04
     FrcBAY =  6.2980421962E-04
     FrcBAZ =  1.8204913421E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.2300033392E+03 -1.5205715003E-04 -1.3103083721E-04  7.9915448742E-04
   2     3.5602654834E+00  5.9976528493E-01  4.4201203206E-01  8.1043771538E-01
   3     3.1440150461E-01  3.6798727686E-02  5.2903267819E-03  5.4812270909E-02
   4     3.5601273580E+00 -5.9872095986E-01 -8.1658251100E-01  4.3192820324E-01
   5     3.1437227444E-01 -3.6206123760E-02 -5.5244194068E-02  4.6945406319E-03
   6     3.5599708885E+00 -6.1760789869E-01  8.0026183975E-01 -4.3567428422E-01
   7     3.1440112537E-01 -3.7419637415E-02  3.3698867886E-02 -4.3025134385E-02
   8     3.5601164150E+00  6.1640404715E-01 -4.2566345399E-01 -8.0652146901E-01
   9     3.1443277562E-01  3.7822042990E-02 -4.2399270764E-02 -3.4058728036E-02
  10     3.1440291859E-01  3.6383658836E-02  4.3414468447E-02  3.4327145881E-02
  11     3.1437612958E-01 -3.7765745331E-02  5.4181248866E-02 -4.8977667473E-03
  12     3.1438256441E-01 -3.6820127485E-02 -3.4670017446E-02  4.2763578116E-02
  13     3.1438063294E-01  3.7220902134E-02 -4.3079268879E-03 -5.4596848682E-02
 Total  -2.2132477091E+03 -2.9788596525E-04 -1.3962120665E-04  9.8837755697E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.2300033392E+03 -1.5205715003E-04 -1.3103083721E-04  7.9915448742E-04
   2    -4.8788443744E+01 -7.8876197310E+00 -5.4223507984E+00 -9.9314053438E+00
   3    -4.4109372142E+00 -5.2397522467E-01 -8.9795807774E-02 -7.3194042479E-01
   4    -4.8788581847E+01  7.8737613820E+00  1.0012762732E+01 -5.2913551482E+00
   5    -4.4110422028E+00  5.1647312465E-01  7.3827899590E-01 -8.1419575130E-02
   6    -4.8788738265E+01  8.1057064479E+00 -9.7988990807E+00  5.3414548873E+00
   7    -4.4112154820E+00  5.3265105103E-01 -4.6521416544E-01  5.6427670310E-01
   8    -4.8788592531E+01 -8.0920116966E+00  5.2085127522E+00  9.8814716571E+00
   9    -4.4113731849E+00 -5.3774618496E-01  5.5526334505E-01  4.7030428011E-01
  10    -4.4110502162E+00 -5.1877694165E-01 -5.6967225360E-01 -4.7410305386E-01
  11    -4.4111131823E+00  5.3706725367E-01 -7.2312489105E-01  8.4382367152E-02
  12    -4.4107794224E+00  5.2403324633E-01  4.7902547051E-01 -5.6048433912E-01
  13    -4.4108443494E+00 -5.3018506382E-01  7.5843505816E-02  7.2900003929E-01
 Total  -2.4604460508E+03 -7.7439430319E-04  4.9877337520E-04  9.8120362669E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     5.2348709228E+01  8.4873850159E+00  5.8643628305E+00  1.0741843059E+01
   3     4.7253387189E+00  5.6077395236E-01  9.5086134556E-02  7.8675269570E-01
   4     5.2348709205E+01 -8.4724823419E+00 -1.0829345243E+01  5.7232833515E+00
   5     4.7254144772E+00 -5.5267924841E-01 -7.9352318997E-01  8.6114115762E-02
   6     5.2348709154E+01 -8.7233143466E+00  1.0599160920E+01 -5.7771291715E+00
   7     4.7256166073E+00 -5.7007068845E-01  4.9891303333E-01 -6.0730183749E-01
   8     5.2348708946E+01  8.7084157438E+00 -5.6341762062E+00 -1.0687993126E+01
   9     4.7258059605E+00  5.7556822795E-01 -5.9766261582E-01 -5.0436300814E-01
  10     4.7254531348E+00  5.5516060049E-01  6.1308672205E-01  5.0843019974E-01
  11     4.7254893119E+00 -5.7483299900E-01  7.7730613991E-01 -8.9280133900E-02
  12     4.7251619868E+00 -5.6085337382E-01 -5.1369548796E-01  6.0324791724E-01
  13     4.7252249824E+00  5.6740596596E-01 -8.0151432704E-02 -7.8359688798E-01
 Total   2.4719834171E+02  4.7650833793E-04 -6.3839458185E-04  7.1739302872E-06
 
  <Rho*L>      =  1.1087032575E+06
  Vol1(0.001)  =  7.9252298722E+01
  Vol2(0.002)  =  7.4464128366E+01
  Vol3(0.0004) =  8.2683127274E+01
  N(Vol1)      =  2.1478425065E+01
  N(Vol2)      =  2.1471329221E+01
  N(Vol3)      =  2.1480808536E+01
  d(Vol1)      =  2.7101327547E-01 = N(Vol1)/Vol1
  d(Vol2)      =  2.8834459883E-01 = N(Vol2)/Vol2
  d(Vol3)      =  2.5979675956E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.48
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.93
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.09
 Maximum distance reached from nucleus =  1.2999451908E+01
 Integration volume =  1.0554378346E+02
 Maximum electron density at an "infinite" integration point ~  2.5942035001E-09
 
Basin Integral of GradRho =  3.0210810574E-04 -8.9766376069E-05 -3.2361175988E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.1481556132E+01
 -<Rho*x>     =      7.5075202818E-04
 -<Rho*y>     =     -2.5188840338E-04
 -<Rho*z>     =     -2.0024263254E-04
 -<Rho*xx>    =     -5.5419027487E+00
 -<Rho*xy>    =      9.3688125684E-03
 -<Rho*xz>    =      2.8868000085E-03
 -<Rho*yy>    =     -6.1960036647E+00
 -<Rho*yz>    =     -1.1260698296E-03
 -<Rho*zz>    =     -6.1948326197E+00
 -<Rho*xxx>   =      1.2057934747E-02
 -<Rho*xxy>   =      2.3318296518E-03
 -<Rho*xxz>   =     -1.2050816779E-02
 -<Rho*xyy>   =     -2.4293339553E-01
 -<Rho*xyz>   =      3.6594039965E-01
 -<Rho*xzz>   =      2.4654019239E-01
 -<Rho*yyy>   =     -1.2359477712E-02
 -<Rho*yyz>   =      6.0659837879E-03
 -<Rho*yzz>   =      4.2317245390E-03
 -<Rho*zzz>   =     -3.3317271299E-03
 -<Rho*xxxx>  =     -9.3049979414E+00
 -<Rho*xxxy>  =     -1.9331743484E-02
 -<Rho*xxxz>  =      2.9087317700E-03
 -<Rho*xxyy>  =     -2.6537020073E+00
 -<Rho*xxyz>  =     -4.7047374455E-03
 -<Rho*xxzz>  =     -2.6545370636E+00
 -<Rho*xyyy>  =      7.1633564895E-02
 -<Rho*xyyz>  =      2.2638723384E-02
 -<Rho*xyzz>  =      1.0509215047E-02
 -<Rho*xzzz>  =      2.4320453763E-03
 -<Rho*yyyy>  =     -1.2400206057E+01
 -<Rho*yyyz>  =     -1.1672505799E+00
 -<Rho*yyzz>  =     -3.4661878135E+00
 -<Rho*yzzz>  =      1.1476407056E+00
 -<Rho*zzzz>  =     -1.2370108852E+01
 -<Rho*xxxxx> =      2.4440490348E-01
 -<Rho*xxxxy> =     -8.0606367598E-03
 -<Rho*xxxxz> =     -6.3677899203E-02
 -<Rho*xxxyy> =     -6.0522024966E-01
 -<Rho*xxxyz> =      9.3364995247E-01
 -<Rho*xxxzz> =      6.3958092220E-01
 -<Rho*xxyyy> =      1.3568135780E-03
 -<Rho*xxyyz> =     -1.4689911450E-02
 -<Rho*xxyzz> =      3.1331630925E-03
 -<Rho*xxzzz> =     -3.9078873645E-02
 -<Rho*xyyyy> =     -1.5374300957E+00
 -<Rho*xyyyz> =      1.1454231770E+00
 -<Rho*xyyzz> =      8.5134483251E-03
 -<Rho*xyzzz> =      1.1319279574E+00
 -<Rho*xzzzz> =      1.5558273397E+00
 -<Rho*yyyyy> =     -1.3005958573E-01
 -<Rho*yyyyz> =      1.0056663849E-02
 -<Rho*yyyzz> =     -2.1183399182E-02
 -<Rho*yyzzz> =      2.3968740843E-03
 -<Rho*yzzzz> =      4.5154159177E-02
 -<Rho*zzzzz> =     -1.0216381040E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.1481556132E+01
 Q[1,0]         =   -2.0024263253E-04
 Q[1,1,c]       =    7.5075202818E-04
 Q[1,1,s]       =   -2.5188840338E-04
 Q[2,0]         =   -3.2587941299E-01
 Q[2,1,c]       =    5.0000842860E-03
 Q[2,1,s]       =   -1.9504101578E-03
 Q[2,2,c]       =    5.6646800993E-01
 Q[2,2,s]       =    1.6227259375E-02
 Q[3,0]         =    5.6455223562E-03
 Q[3,1,c]       =    7.4527944070E-01
 Q[3,1,s]       =    1.6506221120E-02
 Q[3,2,c]       =   -3.5083033440E-02
 Q[3,2,s]       =    1.4172810736E+00
 Q[3,3,c]       =    5.8569977161E-01
 Q[3,3,s]       =    1.5301444677E-02
 Q[4,0]         =   -4.1376622251E+00
 Q[4,1,c]       =   -5.2900307269E-02
 Q[4,1,s]       =    6.4086946544E+00
 Q[4,2,c]       =    9.9208543863E-01
 Q[4,2,s]       =    1.2022743697E-02
 Q[4,3,c]       =   -1.3597281280E-01
 Q[4,3,s]       =    2.4119577597E+00
 Q[4,4,c]       =   -4.2765802236E+00
 Q[4,4,s]       =   -2.6907901093E-01
 Q[5,0]         =   -7.4380796826E-02
 Q[5,1,c]       =    1.0486202043E+00
 Q[5,1,s]       =    2.1419026607E-01
 Q[5,2,c]       =   -2.3611363147E-02
 Q[5,2,s]       =    9.4673005189E-01
 Q[5,3,c]       =   -6.0386516385E-01
 Q[5,3,s]       =    7.1153650024E-02
 Q[5,4,c]       =    7.6579733420E-02
 Q[5,4,s]       =   -1.8793009385E+00
 Q[5,5,c]       =   -9.7555045877E-01
 Q[5,5,s]       =   -1.2903870572E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.9999999902    99.9999990160     4.6551561907
       2         2     1.0000000000      Alpha       0.9999998403    99.9999840293     4.6551554931
       3         3     1.0000000000      Alpha       0.0000000580     0.0000058025     0.0000002701
       4         4     1.0000000000      Alpha       0.0000000579     0.0000057933     0.0000002697
       5         5     1.0000000000      Alpha       0.0000000580     0.0000058007     0.0000002700
       6         6     1.0000000000      Alpha       0.0000000579     0.0000057947     0.0000002698
       7         7     1.0000000000      Alpha       0.9999993120    99.9999311979     4.6551530337
       8         8     1.0000000000      Alpha       0.9999992436    99.9999243629     4.6551527155
       9         9     1.0000000000      Alpha       0.9999992443    99.9999244252     4.6551527184
      10        10     1.0000000000      Alpha       0.9920622511    99.2062251090     4.6182047752
      11        11     1.0000000000      Alpha       0.9750258536    97.5025853607     4.5388976832
      12        12     1.0000000000      Alpha       0.9742181237    97.4218123664     4.5351375741
      13        13     1.0000000000      Alpha       0.9742159044    97.4215904384     4.5351272430
      14        14     1.0000000000      Alpha       0.0104547973     1.0454797313     0.0486687149
      15        15     1.0000000000      Alpha       0.0124320060     1.2432005981     0.0578729302
      16        16     1.0000000000      Alpha       0.0134607086     1.3460708604     0.0626617016
      17        17     1.0000000000      Alpha       0.0134554706     1.3455470580     0.0626373178
      18        18     1.0000000000      Alpha       0.0206105699     2.0610569896     0.0959454230
      19        19     1.0000000000      Alpha       0.0108695363     1.0869536304     0.0505993897
      20        20     1.0000000000      Alpha       0.0108524183     1.0852418331     0.0505197029
      21        21     1.0000000000      Alpha       0.0026293690     0.2629368965     0.0122401233
      22        22     1.0000000000      Alpha       0.0765990324     7.6599032406     0.3565804634
      23        23     1.0000000000      Alpha       0.0874382554     8.7438255357     0.4070387397
      24        24     1.0000000000      Alpha       0.0909048595     9.0904859528     0.4231763238
      25        25     1.0000000000      Alpha       0.0909119824     9.0911982421     0.4232094819
      26        26     1.0000000000      Alpha       0.0949935110     9.4993511006     0.4422096352
      27        27     1.0000000000      Alpha       0.0315910942     3.1591094173     0.1470614791
      28        28     1.0000000000      Alpha       0.0170350344     1.7035034413     0.0793007467
      29        29     1.0000000000      Alpha       0.0169951907     1.6995190696     0.0791152680
      30        30     1.0000000000      Alpha       0.8220699856    82.2069985648     3.8268642206
      31        31     1.0000000000      Alpha       0.8450119932    84.5011993153     3.9336628499
      32        32     1.0000000000      Beta        0.9999999902    99.9999990171     4.6551561908
      33        33     1.0000000000      Beta        0.9999997974    99.9999797423     4.6551552935
      34        34     1.0000000000      Beta        0.0000000584     0.0000058447     0.0000002721
      35        35     1.0000000000      Beta        0.0000000584     0.0000058360     0.0000002717
      36        36     1.0000000000      Beta        0.0000000584     0.0000058436     0.0000002720
      37        37     1.0000000000      Beta        0.0000000584     0.0000058367     0.0000002717
      38        38     1.0000000000      Beta        0.9999990698    99.9999069815     4.6551519064
      39        39     1.0000000000      Beta        0.9999991595    99.9999159516     4.6551523240
      40        40     1.0000000000      Beta        0.9999991604    99.9999160394     4.6551523281
      41        41     1.0000000000      Beta        0.9918735098    99.1873509831     4.6173261552
      42        42     1.0000000000      Beta        0.9725399548    97.2539954823     4.5273254360
      43        43     1.0000000000      Beta        0.9732944134    97.3294413380     4.5308375584
      44        44     1.0000000000      Beta        0.9732936940    97.3293694047     4.5308342098
      45        45     1.0000000000      Beta        0.0102830904     1.0283090383     0.0478693923
      46        46     1.0000000000      Beta        0.0138622262     1.3862226153     0.0645308285
      47        47     1.0000000000      Beta        0.0138614995     1.3861499511     0.0645274459
      48        48     1.0000000000      Beta        0.0134836207     1.3483620688     0.0627683609
      49        49     1.0000000000      Beta        0.0195993821     1.9599382117     0.0912381859
      50        50     1.0000000000      Beta        0.0105896683     1.0589668317     0.0492965605
      51        51     1.0000000000      Beta        0.0105723158     1.0572315832     0.0492157820
      52        52     1.0000000000      Beta        0.0026323949     0.2632394938     0.0122542097
      53        53     1.0000000000      Beta        0.0738425645     7.3842564477     0.3437486745
      54        54     1.0000000000      Beta        0.0877493503     8.7749350271     0.4084869352
      55        55     1.0000000000      Beta        0.0877503353     8.7750335253     0.4084915204
      56        56     1.0000000000      Beta        0.0828237633     8.2823763305     0.3855575583
      57        57     1.0000000000      Beta        0.0630030857     6.3003085669     0.2932892072
      58        58     1.0000000000      Beta        0.0294783480     2.9478348031     0.1372263157
      59        59     1.0000000000      Beta        0.0162594834     1.6259483435     0.0756904357
      60        60     1.0000000000      Beta        0.0162224124     1.6222412399     0.0755178643
      61        61     1.0000000000      Beta        0.8347077988    83.4707798753     3.8856952151
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.9999999902
 -0.0000000366  0.9999998403
  0.0000000008  0.0000002529  0.0000000580
  0.0000000008  0.0000002493  0.0000000019  0.0000000579
  0.0000000009  0.0000002637 -0.0000000002  0.0000000020  0.0000000580
  0.0000000008  0.0000002595  0.0000000020 -0.0000000002  0.0000000021  0.0000000579
 -0.0000000000 -0.0000000001 -0.0000001058  0.0000001128 -0.0000001225  0.0000001212
  0.9999993120
  0.0000000000 -0.0000000000 -0.0000010004 -0.0000010486  0.0000009515  0.0000010103
 -0.0000000001  0.9999992436
  0.0000000000  0.0000000001 -0.0000010566  0.0000010076  0.0000010008 -0.0000009493
 -0.0000000001  0.0000000001  0.9999992443
  0.0000014168  0.0000035491  0.0000078699  0.0000077560  0.0000082161  0.0000080842
 -0.0000000021  0.0000000082  0.0000000014  0.9920622511
  0.0000000002  0.0000000012 -0.0000102692  0.0000104954 -0.0000108973  0.0000110048
 -0.0000026472  0.0000000029 -0.0000000030  0.0000003279  0.9750258536
 -0.0000000005 -0.0000000027 -0.0000110705 -0.0000109267  0.0000105536  0.0000105435
  0.0000000023 -0.0000030186 -0.0000001029  0.0000006151 -0.0000002448  0.9742181237
 -0.0000000002 -0.0000000008 -0.0000110215  0.0000110971  0.0000104429 -0.0000105285
 -0.0000000040  0.0000001025 -0.0000030212  0.0000002906 -0.0000008931 -0.0000001634
  0.9742159044
  0.0000034051  0.0000061741  0.0000059397  0.0000058596  0.0000061974  0.0000060935
 -0.0000000062  0.0000000324  0.0000000220 -0.0279156866  0.0000358740  0.0001098196
 -0.0000326993  0.0104547973
  0.0000000016  0.0000000047 -0.0000033383  0.0000035773 -0.0000030243  0.0000029066
 -0.0000062188  0.0000001490 -0.0000005275 -0.0000100992 -0.0728518429  0.0017170027
 -0.0071722396  0.0000001223  0.0124320060
  0.0000000015  0.0000000009 -0.0000050544 -0.0000004743  0.0000050882  0.0000002324
  0.0000002710 -0.0000042584 -0.0000039476 -0.0000209627  0.0032004714 -0.0586533914
 -0.0504915061 -0.0000019660  0.0000456372  0.0134607086
  0.0000000047  0.0000000091  0.0000001002 -0.0000048923 -0.0000005882  0.0000052298
 -0.0000005299 -0.0000039434  0.0000042457 -0.0000353401 -0.0061921158 -0.0505697395
  0.0583184417 -0.0000028498 -0.0000868691  0.0000027824  0.0134554706
 -0.0000000061 -0.0000000286  0.0000000008 -0.0000000067  0.0000000034  0.0000000122
 -0.0000000186  0.0000000663 -0.0000000354  0.0000016530 -0.0000750972  0.0000134393
  0.0000402114 -0.0000046928  0.0000047778 -0.0000043743  0.0000014540  0.0206105699
  0.0000000046  0.0000000158  0.0000016495 -0.0000011838 -0.0000015774  0.0000011200
 -0.0000000268  0.0000002388  0.0000015464  0.0000038831 -0.0000386450  0.0026133088
  0.0152596194 -0.0000011339 -0.0000247661 -0.0002527389  0.0001997985 -0.0000261040
  0.0108695363
 -0.0000000065 -0.0000000203 -0.0000011642 -0.0000016499  0.0000011224  0.0000016047
  0.0000000219 -0.0000014633  0.0000001927  0.0000042801 -0.0000093211 -0.0152432494
  0.0026166722 -0.0000035385 -0.0000102915  0.0001959978  0.0002492481  0.0000175685
 -0.0000027395  0.0108524183
 -0.0000000059 -0.0000000047  0.0000000091 -0.0000000025 -0.0000000096  0.0000000032
 -0.0000000002  0.0000000051  0.0000000262  0.0000163122  0.0000048624  0.0000266096
  0.0000416570 -0.0000073937  0.0000015402 -0.0000041080 -0.0000002730  0.0000019636
  0.0000234645 -0.0000066859  0.0026293690
  0.0000101569  0.0000239944  0.0000159220  0.0000157035  0.0000166119  0.0000163414
 -0.0000000093  0.0000000609  0.0000000465 -0.0434612908  0.0000122089  0.0000859209
 -0.0000105396  0.0278487027  0.0000084555  0.0000030448  0.0000118335 -0.0000057626
 -0.0000023740  0.0000086990 -0.0000107675  0.0765990324
  0.0000000020  0.0000000031 -0.0000094589  0.0000097031 -0.0000094997  0.0000095787
 -0.0000148889  0.0000000341 -0.0000004651 -0.0000097451 -0.0756086669  0.0001086702
 -0.0020711846 -0.0000051200  0.0277008479 -0.0007460359  0.0017461975 -0.0000146901
  0.0001731654  0.0000480298  0.0000097695  0.0000001176  0.0874382554
  0.0000000027  0.0000000060 -0.0000156905  0.0000010736  0.0000152624 -0.0000012123
  0.0000002618 -0.0000113810 -0.0000140306 -0.0000199408  0.0013698924 -0.0538136317
 -0.0618294550 -0.0000021030  0.0011599920  0.0297585998 -0.0042319166  0.0000050448
  0.0061356655 -0.0037679587  0.0000107707 -0.0000018087  0.0000718813  0.0909048595
 -0.0000000072 -0.0000000202  0.0000012919  0.0000156283 -0.0000009913 -0.0000153202
  0.0000002518  0.0000140232 -0.0000113840  0.0000337059  0.0013100933  0.0618466501
 -0.0537918485  0.0000139401  0.0018459392 -0.0042969102 -0.0297144456  0.0000116420
  0.0037667204  0.0061422692  0.0000085942  0.0000125431  0.0000660797  0.0000045621
  0.0909119824
 -0.0000015882  0.0000008369  0.0000009866  0.0000009479  0.0000009931  0.0000009675
  0.0000000591  0.0000000848  0.0000000109  0.0044870313 -0.0000233956  0.0001023539
 -0.0000161350 -0.0017597758  0.0000034741 -0.0000146262 -0.0000274352 -0.0000051144
 -0.0000218931  0.0000571487  0.0001452920  0.0008338705 -0.0000012607  0.0000137501
  0.0000005169  0.0949935110
 -0.0000000028 -0.0000000192  0.0000039285 -0.0000040003  0.0000041541 -0.0000042215
  0.0000139994 -0.0000000451 -0.0000000623 -0.0000063494  0.0333222806  0.0000318345
 -0.0000052836 -0.0000012043 -0.0036753200  0.0001711632 -0.0003379966  0.0000597224
  0.0000031594  0.0000100246  0.0000064770 -0.0000049403  0.0081189069 -0.0000882311
 -0.0000751186  0.0000497962  0.0315910942
 -0.0000000126 -0.0000000389 -0.0000003246 -0.0000001947  0.0000003091  0.0000001848
  0.0000000309 -0.0000008581 -0.0000002632  0.0000195929  0.0000266691 -0.0063229255
 -0.0015103747 -0.0000140581 -0.0000047502 -0.0024080976 -0.0012687368 -0.0000824423
 -0.0038863393  0.0092228057 -0.0000174987 -0.0000204433 -0.0000870790 -0.0137740815
  0.0099466943  0.0000451748  0.0000033909  0.0170350344
  0.0000000022  0.0000000047 -0.0000001839  0.0000003350  0.0000001780 -0.0000003050
  0.0000000088  0.0000002139 -0.0000008985 -0.0000145402 -0.0000162599  0.0015401307
 -0.0063076819  0.0000083349 -0.0002436099 -0.0012681569  0.0023887834  0.0000164400
 -0.0092148593 -0.0038771056 -0.0000229820  0.0000144415 -0.0003699524 -0.0099478393
 -0.0137404969 -0.0000133671 -0.0000214337  0.0000020683  0.0169951907
  0.0000003621 -0.0000034179 -0.0000030300 -0.0000029756 -0.0000031648 -0.0000031110
 -0.0000000078 -0.0000000113 -0.0000000140 -0.0001314993 -0.0000010188  0.0000327767
  0.0000050185 -0.0018109833 -0.0000001073  0.0000228018  0.0000076291  0.0000423552
  0.0001301761 -0.0003014138 -0.0004194363 -0.0214974308  0.0000489058  0.0000677975
  0.0001190391 -0.2644161323 -0.0000639699 -0.0002992772 -0.0000042102  0.8220699856
 -0.0000000034 -0.0000000211 -0.0000000035 -0.0000000196  0.0000000123  0.0000000056
 -0.0000000128  0.0000000709 -0.0000000428 -0.0000000129 -0.0000453557 -0.0000101044
  0.0000024954 -0.0000073292 -0.0000414641 -0.0000004763  0.0000005481  0.1166927377
 -0.0002592913  0.0001367563  0.0000197064  0.0000106396 -0.0002037217 -0.0000081397
  0.0000405205  0.0000825038  0.0006163709 -0.0004897466  0.0002148830  0.0000033302
  0.8450119932
  0.9999999902 -0.0000015976  0.0000000008  0.0000000008  0.0000000009  0.0000000008
 -0.0000000000  0.0000000009  0.0000000002  0.0000017056  0.0000000002 -0.0000000003
 -0.0000000002  0.0000033826  0.0000000016  0.0000000015  0.0000000047 -0.0000000061
  0.0000000046 -0.0000000064 -0.0000000058  0.0000101031  0.0000000020  0.0000000026
 -0.0000000071 -0.0000015407 -0.0000000028 -0.0000000125  0.0000000022  0.0000001797
 -0.0000000036  0.9999999902
  0.0000015181  0.9999996434  0.0000002549  0.0000002512  0.0000002658  0.0000002616
 -0.0000000035 -0.0000000309 -0.0000000112 -0.0003158019  0.0000000011  0.0000000457
  0.0000000092  0.0000294907  0.0000000131  0.0000000097  0.0000000346 -0.0000000636
 -0.0000000080  0.0000000223  0.0000000566  0.0000839209  0.0000000101  0.0000000136
 -0.0000000848  0.0000564636  0.0000000106 -0.0000000083  0.0000000253 -0.0002543902
 -0.0000002782 -0.0000000428  0.9999997974
  0.0000000008  0.0000002068  0.0000000582  0.0000000018 -0.0000000001  0.0000000020
 -0.0000004023 -0.0000010025 -0.0000010590  0.0000079381 -0.0000103031 -0.0000110597
 -0.0000110235  0.0000059479 -0.0000033456 -0.0000050515  0.0000001024  0.0000000007
  0.0000016684 -0.0000011759  0.0000000092  0.0000159531 -0.0000094833 -0.0000156889
  0.0000012829  0.0000010186  0.0000039520 -0.0000003342 -0.0000001902 -0.0000030679
 -0.0000000036  0.0000000008  0.0000002088  0.0000000584
  0.0000000008  0.0000002037  0.0000000019  0.0000000581  0.0000000020 -0.0000000002
  0.0000004148 -0.0000010535  0.0000010106  0.0000078190  0.0000105031 -0.0000109444
  0.0000111015  0.0000058646  0.0000035768 -0.0000004777 -0.0000048971 -0.0000000066
 -0.0000011974 -0.0000016711 -0.0000000026  0.0000157258  0.0000097040  0.0000010658
  0.0000156493  0.0000009784 -0.0000040141 -0.0000002012  0.0000003450 -0.0000030112
 -0.0000000196  0.0000000008  0.0000002056  0.0000000019  0.0000000584
  0.0000000008  0.0000002149 -0.0000000003  0.0000000020  0.0000000582  0.0000000021
 -0.0000004358  0.0000009585  0.0000010062  0.0000082722 -0.0000108802  0.0000105934
  0.0000104643  0.0000061946 -0.0000030157  0.0000051022 -0.0000005841  0.0000000033
 -0.0000015990  0.0000011397 -0.0000000097  0.0000166141 -0.0000094774  0.0000153093
 -0.0000010085  0.0000010247  0.0000041586  0.0000003197  0.0000001842 -0.0000031993
  0.0000000124  0.0000000008  0.0000002170 -0.0000000002  0.0000000020  0.0000000584
  0.0000000008  0.0000002114  0.0000000020 -0.0000000002  0.0000000020  0.0000000582
  0.0000004390  0.0000010137 -0.0000009548  0.0000081351  0.0000110245  0.0000105482
 -0.0000105523  0.0000060876  0.0000029087  0.0000002282  0.0000052367  0.0000000120
  0.0000011359  0.0000016239  0.0000000033  0.0000163350  0.0000095891 -0.0000012280
 -0.0000153442  0.0000009978 -0.0000042404  0.0000001906 -0.0000003152 -0.0000031431
  0.0000000055  0.0000000008  0.0000002135  0.0000000020 -0.0000000002  0.0000000021
  0.0000000584
 -0.0000000000  0.0000000034 -0.0000001079  0.0000001147 -0.0000001232  0.0000001222
  0.9999986648  0.0001464628  0.0006112016 -0.0000000029  0.0005663450  0.0000000004
 -0.0000000111  0.0000000237 -0.0000680118  0.0000029816 -0.0000057803 -0.0000001206
 -0.0000000858  0.0000000146  0.0000000076  0.0000000044 -0.0001062370  0.0000018959
  0.0000018199  0.0000000327  0.0000672400  0.0000000780  0.0000000022 -0.0000000088
 -0.0000001288 -0.0000000000 -0.0000000001 -0.0000004044  0.0000004166 -0.0000004365
  0.0000004401  0.9999990698
 -0.0000000009  0.0000000301 -0.0000009311 -0.0000011107  0.0000008858  0.0000010687
 -0.0001072380  0.9979688788 -0.0636901223 -0.0000000498 -0.0000001229  0.0002106147
 -0.0000207805  0.0000000704  0.0000009363 -0.0000203623 -0.0000213757  0.0000000735
  0.0000007585 -0.0000101525  0.0000000146  0.0000001052  0.0000002236 -0.0000311921
  0.0000438880  0.0000001238 -0.0000000402 -0.0000058797  0.0000020182  0.0000000970
  0.0000000366  0.0000000000 -0.0000000000 -0.0000009330 -0.0000011158  0.0000008925
  0.0000010724 -0.0000000001  0.9999991595
 -0.0000000002  0.0000000134 -0.0000011181  0.0000009386  0.0000010594 -0.0000008830
 -0.0006192883  0.0636900443  0.9979686983 -0.0000000143 -0.0000007253  0.0000208518
  0.0002102759  0.0000000196 -0.0000025624 -0.0000213527  0.0000202178 -0.0000000110
  0.0000102382  0.0000007126  0.0000000527  0.0000000548 -0.0000012122 -0.0000438531
 -0.0000311369  0.0000000108 -0.0000001312 -0.0000020540 -0.0000059052  0.0000000173
 -0.0000000390  0.0000000000  0.0000000002 -0.0000011204  0.0000009412  0.0000010654
 -0.0000008886  0.0000000001  0.0000000000  0.9999991604
  0.0000011511  0.0003192890  0.0000079047  0.0000077904  0.0000082524  0.0000081200
 -0.0000000016  0.0000000675  0.0000000141  0.9919079486  0.0000003983  0.0000037076
  0.0000008774 -0.0278706148 -0.0000100086 -0.0000214170 -0.0000355575  0.0000001804
  0.0000028130  0.0000068207  0.0000203845 -0.0431832967 -0.0000099022 -0.0000206470
  0.0000326808  0.0071952318 -0.0000056958  0.0000222573 -0.0000145131 -0.0091772408
 -0.0000092099  0.0000014419  0.0000035154  0.0000079731  0.0000078535  0.0000083086
  0.0000081710 -0.0000000023  0.0000000085  0.0000000021  0.9918735098
  0.0000000002  0.0000000010 -0.0000105519  0.0000107706 -0.0000111348  0.0000112577
 -0.0005676086 -0.0000000235 -0.0000001252  0.0000002753  0.9737030313  0.0005847180
  0.0021516585  0.0000357584 -0.0725269374  0.0030388878 -0.0060648398 -0.0000749341
 -0.0000034768 -0.0000126361  0.0000050017  0.0000122013 -0.0749397286  0.0011891366
  0.0012167522 -0.0000234249  0.0332192549  0.0000191402 -0.0000293227 -0.0000008949
 -0.0000453830  0.0000000002  0.0000000009 -0.0000105884  0.0000107803 -0.0000111191
  0.0000112796 -0.0000035257  0.0000000024 -0.0000000075  0.0000003488  0.9725399548
 -0.0000000008 -0.0000000520 -0.0000094123 -0.0000124569  0.0000089878  0.0000119879
  0.0000001781 -0.0002165334  0.0000236109 -0.0000023258 -0.0002705089  0.9637108400
 -0.1394997522  0.0001131971  0.0027432371 -0.0507478290 -0.0583229841  0.0000075356
  0.0003986749 -0.0154005584  0.0000203699  0.0000861690  0.0004238474 -0.0442800626
  0.0687268218  0.0001038007  0.0000229643 -0.0060525240  0.0024318149  0.0000294410
 -0.0000096371 -0.0000000005 -0.0000000035 -0.0000094014 -0.0000124753  0.0000090244
  0.0000119961  0.0000000041 -0.0000033966  0.0000001560  0.0000006754  0.0000002207
  0.9732944134
 -0.0000000004 -0.0000000190 -0.0000125200  0.0000094304  0.0000119202 -0.0000089711
  0.0000014209 -0.0000237096 -0.0002162064 -0.0000006298 -0.0022139100  0.1394985815
  0.9637070275 -0.0000166850 -0.0066785435 -0.0583024268  0.0504187708  0.0000417303
  0.0154161937  0.0004043796  0.0000447107  0.0000018313 -0.0018592317 -0.0687164141
 -0.0442588856 -0.0000010288 -0.0000764219 -0.0024046887 -0.0060330582  0.0000087526
  0.0000010836 -0.0000000003 -0.0000000015 -0.0000125204  0.0000094323  0.0000119472
 -0.0000089941  0.0000000009 -0.0000001566 -0.0000033979  0.0000004033  0.0000017176
 -0.0000001531  0.9732936940
  0.0000033810 -0.0000147538  0.0000058799  0.0000058002  0.0000061334  0.0000060316
 -0.0000000359 -0.0000000075  0.0000000283 -0.0285993882  0.0000380907  0.0001243777
 -0.0000259394  0.0103676803  0.0000000448 -0.0000043488 -0.0000032851 -0.0000047316
 -0.0000010644 -0.0000036744 -0.0000073213  0.0275684351 -0.0000047804 -0.0000069294
  0.0000150900 -0.0017642778 -0.0000011783 -0.0000137033  0.0000084530 -0.0015363041
 -0.0000072246  0.0000033583  0.0000082899  0.0000058880  0.0000058051  0.0000061306
  0.0000060257 -0.0000000055  0.0000000340  0.0000000260 -0.0285578190  0.0000380068
  0.0001266249 -0.0000079258  0.0102830904
 -0.0000000015  0.0000000066  0.0000051756 -0.0000004796 -0.0000047848  0.0000002571
 -0.0000013775 -0.0000112880 -0.0000138866  0.0000209420  0.0019674751  0.0528471893
  0.0607892811  0.0000001577 -0.0010665272 -0.0134845503  0.0018827714  0.0000043244
  0.0003348703 -0.0001923236  0.0000040770 -0.0000060288 -0.0012286346 -0.0301175070
  0.0000047503  0.0000101833  0.0000826459  0.0021511791  0.0015628694 -0.0000190927
  0.0000041963 -0.0000000014 -0.0000000029  0.0000051736 -0.0000004770 -0.0000047984
  0.0000002620  0.0000002120  0.0000037140  0.0000052537  0.0000213323  0.0021251919
  0.0435362368  0.0676406853  0.0000025081  0.0138622262
 -0.0000000048  0.0000000132  0.0000002764  0.0000051730 -0.0000004784 -0.0000047837
  0.0000017534 -0.0000139293  0.0000112349  0.0000379579 -0.0024851248  0.0608140848
 -0.0527945877  0.0000032599  0.0014498384 -0.0019895219 -0.0134325019 -0.0000001690
 -0.0001961872 -0.0003307035  0.0000010003 -0.0000113628  0.0013874653 -0.0000527281
  0.0301095971  0.0000292369 -0.0000970190  0.0015607450 -0.0021386203 -0.0000096819
 -0.0000039008 -0.0000000047 -0.0000000126  0.0000002731  0.0000051779 -0.0000004834
 -0.0000047895 -0.0000002601  0.0000052463 -0.0000037201  0.0000382416 -0.0025548434
  0.0676629000 -0.0434757087  0.0000040454 -0.0000004021  0.0138614995
  0.0000000020 -0.0000000049 -0.0000028261  0.0000028438 -0.0000032242  0.0000033164
  0.0000575131  0.0000001440 -0.0000007186 -0.0000125627 -0.0813163306 -0.0005827921
  0.0030931786 -0.0000006344  0.0127974658 -0.0008311039  0.0015509663  0.0000058318
  0.0000177280  0.0000077663  0.0000016932  0.0000087635  0.0279242880 -0.0012373882
 -0.0014133684  0.0000012607 -0.0039511527 -0.0000024858  0.0001182653 -0.0000004571
 -0.0000396743  0.0000000020  0.0000000052 -0.0000028328  0.0000028428 -0.0000032162
  0.0000033191 -0.0000085283 -0.0000000688  0.0000002549 -0.0000124750 -0.0809715146
 -0.0009961381  0.0031577417 -0.0000006311  0.0000094895 -0.0000126208  0.0134836207
 -0.0000000062  0.0000000044  0.0000000010 -0.0000000066  0.0000000030  0.0000000116
  0.0000000767  0.0000000626 -0.0000000568  0.0000035614 -0.0000787388  0.0000165325
  0.0000420295 -0.0000050170  0.0000052073 -0.0000048477  0.0000011988  0.0200961958
 -0.0000243834  0.0000161880  0.0000018581 -0.0000066973 -0.0000131051  0.0000046292
  0.0000121990 -0.0000047024  0.0000579384 -0.0000809603  0.0000152999  0.0000400801
  0.1128533906 -0.0000000062 -0.0000000297  0.0000000010 -0.0000000066  0.0000000030
  0.0000000115 -0.0000000248  0.0000000726 -0.0000000320  0.0000021596 -0.0000785605
  0.0000103265  0.0000439771 -0.0000050547  0.0000047301  0.0000001958  0.0000062859
  0.0195993821
  0.0000000046  0.0000000381  0.0000016494 -0.0000011776 -0.0000015769  0.0000011138
  0.0000000316 -0.0000009100 -0.0000068009  0.0000048263 -0.0000401620  0.0027340430
  0.0157300736 -0.0000011221 -0.0000343592 -0.0003391011  0.0002692757 -0.0000266633
  0.0107276825 -0.0000287537  0.0000229724 -0.0000019694  0.0001637436  0.0057961928
  0.0035404840 -0.0000156631  0.0000037708 -0.0038328973 -0.0090263608  0.0001100790
 -0.0002588113  0.0000000046  0.0000000197  0.0000016683 -0.0000011910 -0.0000015984
  0.0000011296 -0.0000000311  0.0000001682  0.0000018745  0.0000039754 -0.0000038753
  0.0004506190  0.0158990767 -0.0000010452  0.0004310499 -0.0002531181  0.0000219209
 -0.0000249491  0.0105896683
 -0.0000000063 -0.0000000584 -0.0000011579 -0.0000016497  0.0000011162  0.0000016041
  0.0000000317  0.0000068887 -0.0000009530  0.0000020338 -0.0000097923 -0.0157133075
  0.0027374486 -0.0000034756 -0.0000146189  0.0002658552  0.0003356091  0.0000188575
  0.0000233489  0.0107104447 -0.0000065326  0.0000078349  0.0000457763 -0.0035419641
  0.0058027872  0.0000413529  0.0000097761  0.0090338815 -0.0038237752 -0.0002522468
  0.0001429480 -0.0000000063 -0.0000000282 -0.0000011695 -0.0000016708  0.0000011335
  0.0000016233  0.0000000248 -0.0000017841  0.0000001257  0.0000040424 -0.0000131245
 -0.0158830541  0.0004564217 -0.0000036138 -0.0002492258 -0.0004268729  0.0000092782
  0.0000174561 -0.0000026660  0.0105723158
 -0.0000000057 -0.0000000593  0.0000000092 -0.0000000027 -0.0000000097  0.0000000034
 -0.0000000079 -0.0000000073  0.0000000021  0.0000125740  0.0000049453  0.0000272910
  0.0000451651 -0.0000068997  0.0000014321 -0.0000044911  0.0000000898  0.0000020048
  0.0000238999 -0.0000066560  0.0026308776 -0.0000109123  0.0000093404  0.0000099342
  0.0000080048  0.0001218552  0.0000061050 -0.0000175352 -0.0000233238 -0.0003489029
  0.0000197317 -0.0000000056 -0.0000000156  0.0000000093 -0.0000000028 -0.0000000099
  0.0000000035 -0.0000000005  0.0000000037  0.0000000290  0.0000158728  0.0000050924
  0.0000205416  0.0000482751 -0.0000068132  0.0000045220  0.0000006833  0.0000016539
  0.0000018991  0.0000234068 -0.0000064984  0.0026323949
  0.0000100112 -0.0000288555  0.0000156514  0.0000154369  0.0000163283  0.0000160624
 -0.0000000201  0.0000000165  0.0000000471 -0.0443885792  0.0000120701  0.0000928712
 -0.0000113520  0.0273866693  0.0000086726  0.0000016998  0.0000102278 -0.0000061619
 -0.0000022376  0.0000084230 -0.0000108384  0.0751990293  0.0000014461 -0.0000044634
  0.0000165418  0.0005407193 -0.0000044531 -0.0000199976  0.0000139498 -0.0194795765
  0.0000080958  0.0000099571  0.0000291267  0.0000156822  0.0000154590  0.0000163306
  0.0000160562 -0.0000000072  0.0000000634  0.0000000526 -0.0441348681  0.0000120716
  0.0000931520  0.0000020221  0.0271162583 -0.0000048632 -0.0000095519  0.0000088828
 -0.0000070755 -0.0000018755  0.0000076371 -0.0000108586  0.0738425645
  0.0000000012  0.0000000035 -0.0000151920  0.0000048701  0.0000140144 -0.0000040880
  0.0000016715  0.0000071704  0.0000145295 -0.0000125740 -0.0018873349 -0.0395485386
 -0.0738095569  0.0000011218  0.0027585352  0.0277512161 -0.0105344707  0.0000060293
  0.0064547453 -0.0021843091  0.0000119169  0.0000024779  0.0039236429  0.0869914685
  0.0198014872  0.0000196826  0.0002414220 -0.0108130924 -0.0122944424  0.0000698544
 -0.0000091481  0.0000000011  0.0000000039 -0.0000151933  0.0000048672  0.0000140565
 -0.0000041078 -0.0000005076 -0.0000075823 -0.0000182557 -0.0000132396 -0.0020581325
 -0.0284902202 -0.0785011065 -0.0000032846 -0.0291392380  0.0066269609 -0.0002607878
  0.0000058082  0.0060834859 -0.0020438225  0.0000109549  0.0000007951  0.0877493503
 -0.0000000080  0.0000000364  0.0000044352  0.0000150257 -0.0000045575 -0.0000141888
  0.0000010294 -0.0000145974  0.0000071257  0.0000406207 -0.0011524017  0.0738381528
 -0.0395266523  0.0000126962  0.0022718525 -0.0107454778 -0.0277138372  0.0000105001
  0.0021846156  0.0064619492  0.0000061495  0.0000090268  0.0023691572 -0.0199040888
  0.0870257233  0.0000029572  0.0001547720  0.0123026028 -0.0107787291  0.0000870705
  0.0000424701 -0.0000000079 -0.0000000252  0.0000044256  0.0000150475 -0.0000045837
 -0.0000142079 -0.0000003039  0.0000182528 -0.0000075795  0.0000399512 -0.0011858687
  0.0785306988 -0.0284626621  0.0000149010  0.0066290590  0.0291374132 -0.0003394222
  0.0000111482  0.0020439055  0.0060906853  0.0000057491  0.0000135141  0.0000058019
  0.0877503353
  0.0000000020 -0.0000000073 -0.0000086383  0.0000088111 -0.0000097397  0.0000098793
  0.0000720983  0.0000000160 -0.0000005215 -0.0000097771 -0.0805618135 -0.0001167635
  0.0022794846 -0.0000059267  0.0272895098 -0.0016963409  0.0029595511 -0.0000138798
 -0.0001855066 -0.0000316410  0.0000086408 -0.0000008414  0.0849383574 -0.0032873210
 -0.0031779977  0.0000008222  0.0073128860  0.0000677650  0.0004893488  0.0000331428
 -0.0001961078  0.0000000019  0.0000000028 -0.0000086617  0.0000088115 -0.0000097193
  0.0000098908 -0.0000207739 -0.0000000822  0.0000005390 -0.0000097889 -0.0798883012
 -0.0004188911  0.0024140958 -0.0000054756 -0.0000894756  0.0002876828  0.0277767451
 -0.0000123396 -0.0001741585 -0.0000300676  0.0000082824  0.0000003889 -0.0001057482
 -0.0000661331  0.0828237633
 -0.0000014995 -0.0000430226  0.0000010004  0.0000009614  0.0000010072  0.0000009825
  0.0000000900  0.0000000465  0.0000000178  0.0022467923 -0.0000267907  0.0001068615
 -0.0000133116 -0.0014940523  0.0000034128 -0.0000128032 -0.0000250200 -0.0000047227
 -0.0000129487  0.0000347258  0.0001170801  0.0004128147  0.0000000163  0.0000195023
  0.0000019315  0.0771010174  0.0000430286  0.0000201150 -0.0000122726 -0.2087393387
  0.0000666733 -0.0000014654 -0.0000032299  0.0000010307  0.0000009901  0.0000010368
  0.0000010109  0.0000000600  0.0000000933  0.0000000189  0.0043341884 -0.0000268029
  0.0001077183  0.0000023543 -0.0014825801  0.0000088378  0.0000266795  0.0000014068
 -0.0000044099 -0.0000080707  0.0000223189  0.0000984510  0.0002391107  0.0000239710
  0.0000021904  0.0000013362  0.0630030857
 -0.0000000030 -0.0000000438  0.0000038036 -0.0000038727  0.0000040218 -0.0000040874
 -0.0000356945 -0.0000000544 -0.0000000420 -0.0000068298  0.0344006481  0.0000314748
 -0.0000069174 -0.0000013521 -0.0037693726  0.0001748607 -0.0003452084  0.0000566010
  0.0000020965  0.0000099304  0.0000060834 -0.0000050088  0.0073445557 -0.0000772927
 -0.0000642509  0.0000524597  0.0305082680  0.0000044272 -0.0000191649 -0.0000696558
  0.0005846969 -0.0000000029 -0.0000000147  0.0000038268 -0.0000038866  0.0000040267
 -0.0000041063  0.0000164229 -0.0000000456 -0.0000000808 -0.0000061398  0.0342948961
  0.0000225464 -0.0000805206 -0.0000013171  0.0000856636 -0.0001008641 -0.0040541486
  0.0000549081  0.0000026857  0.0000096865  0.0000057274 -0.0000045241  0.0002205713
  0.0001423874  0.0065709662  0.0000454105  0.0294783480
 -0.0000000131 -0.0000000751 -0.0000003478 -0.0000002082  0.0000003309  0.0000001996
 -0.0000000078  0.0000041076  0.0000010968  0.0000187190  0.0000253747 -0.0062771018
 -0.0014973705 -0.0000144928 -0.0000043488 -0.0022837067 -0.0012047651 -0.0000784980
 -0.0037865497  0.0089966020 -0.0000171165 -0.0000216149 -0.0000840310 -0.0131890417
  0.0095333139  0.0000510758  0.0000008422  0.0166407335 -0.0000054056 -0.0003036166
 -0.0004609560 -0.0000000130 -0.0000000497 -0.0000003573 -0.0000002147  0.0000003415
  0.0000002054  0.0000000361 -0.0000009054 -0.0000003421  0.0000213626  0.0000179186
 -0.0060085421 -0.0023850584 -0.0000141333  0.0020388758  0.0014809619 -0.0000023904
 -0.0000771364 -0.0037351804  0.0088139063 -0.0000171554 -0.0000211048 -0.0103501318
  0.0117865975  0.0000639518  0.0000258399  0.0000019543  0.0162594834
  0.0000000021 -0.0000000142 -0.0000001993  0.0000003583  0.0000001912 -0.0000003264
  0.0000000199 -0.0000011606  0.0000040476 -0.0000147397 -0.0000226317  0.0015274748
 -0.0062619990  0.0000081354 -0.0002300051 -0.0012045004  0.0022652142  0.0000151178
 -0.0089892427 -0.0037774650 -0.0000225937  0.0000140828 -0.0003549297 -0.0095349755
 -0.0131567332 -0.0000122697 -0.0000255430  0.0000095272  0.0166023041 -0.0000055467
  0.0002012646  0.0000000021  0.0000000060 -0.0000002056  0.0000003683  0.0000001974
 -0.0000003367  0.0000000065  0.0000002931 -0.0000009521 -0.0000146983 -0.0000355737
  0.0024125555 -0.0059891511  0.0000082476  0.0014831457 -0.0020266373  0.0001132711
  0.0000140445 -0.0088069572 -0.0037262049 -0.0000229341  0.0000136125 -0.0117793332
 -0.0103169308  0.0004682843 -0.0000113210 -0.0000231522  0.0000020545  0.0162224124
 -0.0000000038  0.0000003104 -0.0000000052 -0.0000000216  0.0000000107  0.0000000029
  0.0000000999  0.0000001175 -0.0000000500  0.0000120439 -0.0000465343 -0.0000140001
  0.0000041874 -0.0000103135 -0.0000416588 -0.0000028174 -0.0000044943  0.1164802335
 -0.0002562813  0.0001458466  0.0000194599 -0.0000020846 -0.0002062096 -0.0000161526
  0.0000674160  0.0000049444  0.0006115567 -0.0004769742  0.0002056147  0.0002432680
  0.8398136386 -0.0000000040 -0.0000000224 -0.0000000054 -0.0000000217  0.0000000107
  0.0000000028 -0.0000000152  0.0000000812 -0.0000000422  0.0000003207 -0.0000465388
 -0.0000137481  0.0000022007 -0.0000101203  0.0000058031  0.0000012946 -0.0000402900
  0.1126665779 -0.0002559384  0.0001518279  0.0000195093 -0.0000039364 -0.0000110432
  0.0000694843 -0.0001991316  0.0000053185  0.0005801958 -0.0004487523  0.0001923837
  0.8347077988

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.1183835810E+01
 Beta electrons (NBeta)                        =  1.0297720323E+01
 Total electrons (N)                           =  2.1481556132E+01
 Alpha Fermi correlation (FOOAlpha)            = -1.0523270267E+01
 Beta Fermi correlation (FOOBeta)              = -9.6778057597E+00
 Total Fermi correlation (FOO)                 = -2.0201076027E+01
 Alpha fluctuation (FLAlpha)                   =  6.6056554253E-01
 Beta fluctuation (FLBeta)                     =  6.1991456288E-01
 Total fluctuation (FL)                        =  1.2804801054E+00
 Alpha localization index (LIAlpha)            =  1.0523270267E+01
 Beta localization index (LIBeta)              =  9.6778057597E+00
 Total localization index (LI)                 =  2.0201076027E+01
 Alpha % localization (%LocAlpha)              =  9.4093569024E+01 ( 4.8987467213E+01)
 Beta % localization (%LocBeta)                =  9.3980079635E+01 ( 4.5051697838E+01)
 Total % localization (%Loc)                   =  9.4039165052E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  6.6056554253E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  6.1991456288E-01
 Total delocalization index (DI(A,A')/2)       =  1.2804801054E+00
 Alpha % delocalization (%DelocAlpha)          =  5.9064309756E+00 ( 3.0750358049E+00)
 Beta % delocalization (%DelocBeta)            =  5.5429512148E+00 ( 2.8857991435E+00)
 Total % delocalization (%Deloc)               =  5.9608349484E+00
 D2(A,A)                                       =  2.2062808892E+02
 D2(A,A')                                      =  4.2381859505E+02
 D2(A,Mol)                                     =  6.4444668397E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.1183835810E+01
 N_beta                   =  1.0297720323E+01
 N_total                  =  2.1481556132E+01
 N_spin                   =  8.8611548720E-01
 Mu_Intra_X_alpha         =  3.7777803210E-04
 Mu_Intra_X_beta          =  3.7297399606E-04
 Mu_Intra_X_total         =  7.5075202816E-04
 Mu_Intra_X_spin          =  4.8040360363E-06
 Mu_Intra_Y_alpha         = -1.3028013377E-04
 Mu_Intra_Y_beta          = -1.2160826962E-04
 Mu_Intra_Y_total         = -2.5188840339E-04
 Mu_Intra_Y_spin          = -8.6718641414E-06
 Mu_Intra_Z_alpha         = -6.6681149472E-05
 Mu_Intra_Z_beta          = -1.3356148310E-04
 Mu_Intra_Z_total         = -2.0024263257E-04
 Mu_Intra_Z_spin          =  6.6880333626E-05
 |Mu_Intra_alpha|         =  4.0513643441E-04
 |Mu_Intra_beta|          =  4.1441144138E-04
 |Mu_Intra_total|         =  8.1680688504E-04
 |Mu_Intra_spin|          =  6.7611086487E-05
 G_alpha                  =  4.7376508288E+02
 G_beta                   =  4.6933768503E+02
 G_total                  =  9.4310276791E+02
 G_spin                   =  4.4273978539E+00
 K_alpha                  =  4.7381474445E+02
 K_beta                   =  4.6928789917E+02
 K_total                  =  9.4310264362E+02
 K_spin                   =  4.5268452785E+00
 L_alpha                  =  4.9661565653E-02
 L_beta                   = -4.9785859002E-02
 L_total                  = -1.2429334942E-04
 L_spin                   =  9.9447424655E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  V1 O2            
     Area(0.001)                       =  4.1579938567E+01
     Area(0.002)                       =  3.2209141280E+01
     Area(0.0004)                      =  5.4477693301E+01
     Full Integration Area             =  6.1735643119E+02
     Surface Integral of Rho(r)        =  6.7598841235E-01
     Flux of GradRho                   =  5.0963707493E-05
     Surface Integral of G(r)          =  8.3957897017E-01
     Surface Integral of K(r)          =  2.1400587539E-02
     Surface Integral of L(r)          = -8.1817838263E-01
     Surface Integral of DelSqRho(r)   =  3.2727135305E+00
     Surface Integral of V(r)          = -8.6097955771E-01
Interatomic Surface   2:  V1 O4            
     Area(0.001)                       =  4.1573897125E+01
     Area(0.002)                       =  3.2200297073E+01
     Area(0.0004)                      =  5.4482722231E+01
     Full Integration Area             =  6.1730016782E+02
     Surface Integral of Rho(r)        =  6.7600335646E-01
     Flux of GradRho                   =  5.0984548954E-05
     Surface Integral of G(r)          =  8.3958089120E-01
     Surface Integral of K(r)          =  2.1403070777E-02
     Surface Integral of L(r)          = -8.1817782042E-01
     Surface Integral of DelSqRho(r)   =  3.2727112817E+00
     Surface Integral of V(r)          = -8.6098396198E-01
Interatomic Surface   3:  V1 O6            
     Area(0.001)                       =  4.1574430191E+01
     Area(0.002)                       =  3.2211605683E+01
     Area(0.0004)                      =  5.4485985946E+01
     Full Integration Area             =  6.1743259907E+02
     Surface Integral of Rho(r)        =  6.7607903819E-01
     Flux of GradRho                   =  5.1095507405E-05
     Surface Integral of G(r)          =  8.3960902090E-01
     Surface Integral of K(r)          =  2.1444171592E-02
     Surface Integral of L(r)          = -8.1816484931E-01
     Surface Integral of DelSqRho(r)   =  3.2726593972E+00
     Surface Integral of V(r)          = -8.6105319249E-01
Interatomic Surface   4:  V1 O8            
     Area(0.001)                       =  4.1575941856E+01
     Area(0.002)                       =  3.2220872829E+01
     Area(0.0004)                      =  5.4479984823E+01
     Full Integration Area             =  6.1739121180E+02
     Surface Integral of Rho(r)        =  6.7611605031E-01
     Flux of GradRho                   =  6.8126341074E-05
     Surface Integral of G(r)          =  8.3962304088E-01
     Surface Integral of K(r)          =  2.1456655300E-02
     Surface Integral of L(r)          = -8.1816638558E-01
     Surface Integral of DelSqRho(r)   =  3.2726655423E+00
     Surface Integral of V(r)          = -8.6107969618E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.6630420774E+02
     Area(0.002)                       =  1.2884191686E+02
     Area(0.0004)                      =  2.1792638630E+02
     Full Integration Area             =  2.4694804099E+03
     Surface Integral of Rho(r)        =  2.7041868573E+00
     Flux of GradRho                   =  2.2117010493E-04
     Surface Integral of G(r)          =  3.3583919231E+00
     Surface Integral of K(r)          =  8.5704485209E-02
     Surface Integral of L(r)          = -3.2726874379E+00
     Surface Integral of DelSqRho(r)   =  1.3090749752E+01
     Surface Integral of V(r)          = -3.4440964084E+00
     Validation                        =  4.3352581593E+00   4.3348997122E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  8.9971939996E+00
Surface Integral of ESP           =  3.3446574603E+00
Maximum ESP                       =  4.0677205387E-01
Minimum ESP                       =  3.1830615089E-01
Average ESP                       =  3.7174450840E-01
Mean Absolute Deviation of ESP    =  1.6645579622E-02
Variance of ESP                   =  3.7881420647E-04
Surface Integral of |ESP|         =  3.3446574603E+00
Surface Integral of ESP*ESP       =  1.2467663082E+00
Area_ESP+                         =  8.9971939996E+00
Surface Integral of ESP+          =  3.3446574603E+00
Maximum ESP+                      =  4.0677205387E-01
Minimum ESP+                      =  3.1830615089E-01
Average ESP+                      =  3.7174450840E-01
Mean Absolute Deviation of ESP+   =  1.6645579622E-02
Variance of ESP+                  =  3.7881420647E-04
Surface Integral of |ESP+|        =  3.3446574603E+00
Surface Integral of ESP+*ESP+     =  1.2467663082E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.3885283049E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  4.7806886167E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -9.4310264362E+02
 T(A)                =  9.4310264362E+02
 Ven(A)              = -2.4604460508E+03
 Ven(A,A) = VenO(A)  = -2.2300033392E+03
 Ven(A,A')           = -2.3044271164E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  9.4310264362E+02
Vneen(A,A)/2 = Vne(A,A)           = -2.2300033392E+03
Vne(A,Mol)/2                      = -1.2396767211E+03
Ven(A,Mol)/2                      = -1.2302230254E+03
Vneen(A,Mol)/2                    = -2.4698997465E+03
Vne(A,A')/2                       = -1.2467505152E+02
Ven(A,A')/2                       = -1.1522135582E+02
Vneen(A,A')/2                     = -2.3989640734E+02
Vnn(A,Mol)/2                      =  1.2359917086E+02

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      391 sec

 AIMInt is Done.
