 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.inp
 Wfx File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h10.int

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           1.0985088659E-05   2.7289269856E-05   1.1026632974E-04
O2         8.0          -3.4261669838E+00  -1.1353022225E+00  -1.3124067005E-04
H3         1.0          -4.8402386387E+00  -3.9126257796E-01   9.3357703697E-01
O4         8.0           3.4262098645E+00   1.1352365941E+00  -1.3122177278E-04
H5         1.0           4.1154443026E+00   2.5787984191E+00  -9.3082597205E-01
O6         8.0           1.1352802485E+00  -3.4262035309E+00  -2.7049458878E-04
H7         1.0           3.8995502140E-01  -4.8405587394E+00   9.3200091089E-01
O8         8.0          -1.1352585491E+00   3.4261732607E+00  -2.7049458878E-04
H9         1.0          -3.9113983236E-01   4.8403278121E+00   9.3339426266E-01
H10        1.0          -2.5780730200E+00   4.1152224887E+00  -9.3211160943E-01
H11        1.0           4.8406324556E+00   3.9009988105E-01   9.3224306040E-01
H12        1.0           2.5783078535E+00  -4.1156202128E+00  -9.3182663873E-01
H13        1.0          -4.1157343349E+00  -2.5770585599E+00  -9.3333142765E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.57172028925021E+00  4.11222553690107E+00 -9.27963016939115E-01
DistFromNuc =  8.1578016144E-03
Rho =  3.9322334168E-01
DelSqRho = -2.4220942844E+01
GradDelSqRho = -2.9481278530E-13 -1.0986767052E-12  7.1276318181E-14
HessDelSqRho_EigVals =  2.4876770390E+03  2.5303615473E+03  2.5303988658E+03
HessDelSqRho_EigVec1 =  7.8006711491E-01 -3.6562393722E-01  5.0775430354E-01
HessDelSqRho_EigVec2 = -6.2182484240E-01 -3.6288167162E-01  6.9401063232E-01
HessDelSqRho_EigVec3 =  6.9492169422E-02  8.5710911145E-01  5.1042610577E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -2.35382045524851E+00  4.88005119385741E+00 -6.49247826102409E-01
DistFromNuc =  8.4573286617E-01
Rho =  7.6822907527E-02
DelSqRho =  1.8984518019E-01
GradDelSqRho =  8.6319840165E-15 -2.2287727219E-14  2.3332030752E-15
HessDelSqRho_EigVals = -2.1341609246E+00 -2.6299353573E-02  5.1577326651E-01
HessDelSqRho_EigVec1 = -2.2988432335E-01  9.7315050014E-01 -1.1458706227E-02
HessDelSqRho_EigVec2 = -5.8399980425E-01 -1.2851873239E-01  8.0151554200E-01
HessDelSqRho_EigVec3 =  7.7852259217E-01  1.9094774022E-01  5.9786414342E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -2.49396805225499E+00  4.50920692756290E+00 -1.49532537912538E+00
DistFromNuc =  6.9246453630E-01
Rho =  6.8080733094E-02
DelSqRho =  2.0059725196E-01
GradDelSqRho =  2.6020852140E-17  4.0592529338E-16 -7.9103390505E-16
HessDelSqRho_EigVals = -6.9603949193E+00 -1.9265939540E-01  9.7693281595E-03
HessDelSqRho_EigVec1 =  2.9637950580E-02 -5.7530090442E-01  8.1740471081E-01
HessDelSqRho_EigVec2 =  9.9947815313E-01  2.7566233197E-02 -1.6838177021E-02
HessDelSqRho_EigVec3 = -1.2845750405E-02  8.1747719978E-01  5.7581769210E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -2.84337420913213E+00  3.61950793975181E+00 -1.37556131016653E+00
DistFromNuc =  7.1607630327E-01
Rho =  7.1452688770E-02
DelSqRho =  2.0434310736E-01
GradDelSqRho =  4.5904252621E-14  5.2844881249E-14  6.7744421184E-14
HessDelSqRho_EigVals = -5.9945791129E+00 -1.7275130073E-01 -2.3765679365E-02
HessDelSqRho_EigVec1 =  5.1046956303E-01  5.3778781313E-01  6.7097324333E-01
HessDelSqRho_EigVec2 =  6.2998126530E-01 -7.6498746720E-01  1.3385731358E-01
HessDelSqRho_EigVec3 =  5.8527295392E-01  3.5437048844E-01 -7.2929906508E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -2.67436874191190E+00  4.80174485110802E+00 -9.73984645467865E-01
DistFromNuc =  6.9450642279E-01
Rho =  6.8531318584E-02
DelSqRho =  2.0139032724E-01
GradDelSqRho =  2.8796409701E-16 -2.7061686225E-16  1.0408340856E-16
HessDelSqRho_EigVals = -6.9255306176E+00 -1.7086582098E-01 -1.0680892992E-02
HessDelSqRho_EigVec1 = -2.6486109007E-01  9.5334797992E-01 -1.4483173735E-01
HessDelSqRho_EigVec2 =  7.9993786397E-01  3.0109786092E-01  5.1907561293E-01
HessDelSqRho_EigVec3 =  5.3846821333E-01  2.1626542057E-02 -8.4236825434E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -3.20901748049739E+00  4.17869446855940E+00 -6.57538180466645E-01
DistFromNuc =  6.9102110851E-01
Rho =  6.7934265027E-02
DelSqRho =  1.9855980817E-01
GradDelSqRho = -3.1051550220E-16  3.0422712960E-16  7.4593109467E-17
HessDelSqRho_EigVals = -7.0062801697E+00 -1.8899543879E-01  1.7203668813E-02
HessDelSqRho_EigVec1 =  9.5246246561E-01 -1.4661754399E-01 -2.6705532647E-01
HessDelSqRho_EigVec2 =  2.1269506044E-01 -3.0757406257E-01  9.2744757658E-01
HessDelSqRho_EigVec3 =  2.1811937755E-01  9.4016035431E-01  2.6176792262E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords = -3.09880119346854E+00  4.31385005919181E+00 -1.26861102435196E+00
DistFromNuc =  6.5103194906E-01
Rho =  5.9221209738E-02
DelSqRho =  1.8614559984E-01
GradDelSqRho = -2.9629076970E-15  9.8532293435E-16 -8.2225892761E-16
HessDelSqRho_EigVals = -8.6353428417E+00  1.2867020351E-01  1.3004994963E-01
HessDelSqRho_EigVec1 =  7.9778100218E-01 -3.1137730456E-01  5.1632319991E-01
HessDelSqRho_EigVec2 = -5.3720729215E-01 -7.5590411150E-01  3.7418885537E-01
HessDelSqRho_EigVec3 = -2.7377691249E-01  5.7589334814E-01  7.7032009824E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -2.68643402419279E+00  3.36442728434238E+00 -1.26486207956692E+00
DistFromNuc =  8.2834680027E-01
Rho =  7.7276056904E-02
DelSqRho =  1.9989373423E-01
GradDelSqRho =  4.0766001685E-16  4.3021142204E-16  3.4694469520E-16
HessDelSqRho_EigVals = -2.4902051885E+00 -4.4614460988E-02  3.7374286716E-01
HessDelSqRho_EigVec1 =  5.3265637004E-01  5.7915112485E-01  6.1713950290E-01
HessDelSqRho_EigVec2 = -6.1361844989E-01 -2.3793062287E-01  7.5290199671E-01
HessDelSqRho_EigVec3 =  5.8288042462E-01 -7.7972622970E-01  2.2864255358E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =     27
 -3.0988011935E+00  4.3138500592E+00 -1.2686110244E+00  5.9221209738E-02  1.8614559984E-01
 -3.0788553646E+00  4.3060693558E+00 -1.2557027107E+00  6.3934635349E-02  1.8314739551E-01
 -3.0589070194E+00  4.2982958161E+00 -1.2427939696E+00  6.9065209940E-02  1.7286407903E-01
 -3.0389565164E+00  4.2905283640E+00 -1.2298848985E+00  7.4645599006E-02  1.5318907628E-01
 -3.0190042566E+00  4.2827657982E+00 -1.2169756034E+00  8.0707872883E-02  1.2187863379E-01
 -2.9990507319E+00  4.2750066381E+00 -1.2040662160E+00  8.7282669459E-02  7.6760800006E-02
 -2.9790965986E+00  4.2672488940E+00 -1.1911569180E+00  9.4398437083E-02  1.6090820139E-02
 -2.9591427933E+00  4.2594897080E+00 -1.1782479798E+00  1.0208100883E-01 -6.0921107198E-02
 -2.9391907218E+00  4.2517247675E+00 -1.1653398221E+00  1.1035390618E-01 -1.5344685100E-01
 -2.9192425821E+00  4.2439473137E+00 -1.1524331220E+00  1.1923992272E-01 -2.5841727712E-01
 -2.8993019038E+00  4.2361465011E+00 -1.1395289914E+00  1.2876462044E-01 -3.7033977482E-01
 -2.8793742719E+00  4.2283052495E+00 -1.1266292234E+00  1.3896224499E-01 -4.8223241210E-01
 -2.8594670949E+00  4.2204011350E+00 -1.1137362495E+00  1.4988404913E-01 -5.8855163998E-01
 -2.8395825362E+00  4.2124279848E+00 -1.1008508731E+00  1.6160801782E-01 -6.9090196911E-01
 -2.8196972086E+00  4.2044566822E+00 -1.0879655487E+00  1.7424767234E-01 -8.0670314208E-01
 -2.7997686910E+00  4.1966166987E+00 -1.0750664792E+00  1.8795511907E-01 -9.7975352181E-01
 -2.7797856698E+00  4.1889456750E+00 -1.0621501272E+00  2.0291191737E-01 -1.2898670047E+00
 -2.7597639229E+00  4.1813969589E+00 -1.0492216430E+00  2.1930286282E-01 -1.8568171550E+00
 -2.7397188965E+00  4.1739227256E+00 -1.0362859384E+00  2.3726686291E-01 -2.8324897167E+00
 -2.7196598244E+00  4.1664937817E+00 -1.0233459112E+00  2.5682570453E-01 -4.3753141882E+00
 -2.6995917718E+00  4.1590939217E+00 -1.0104031416E+00  2.7780075615E-01 -6.6041408880E+00
 -2.6795175785E+00  4.1517139885E+00 -9.9745851635E-01  2.9973775810E-01 -9.5364580836E+00
 -2.6594389469E+00  4.1443484523E+00 -9.8451257419E-01  3.2186906000E-01 -1.3028061023E+01
 -2.6393570331E+00  4.1369935185E+00 -9.7156569512E-01  3.4314424510E-01 -1.6743065102E+01
 -2.6192728359E+00  4.1296458493E+00 -9.5861823297E-01  3.6234767939E-01 -2.0184376666E+01
 -2.5991876659E+00  4.1223009749E+00 -9.4567069385E-01  3.7829391836E-01 -2.2796303819E+01
 -2.5717202893E+00  4.1122255369E+00 -9.2796301694E-01  3.9322334168E-01 -2.4220942844E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    322
 -3.0988011935E+00  4.3138500592E+00 -1.2686110244E+00  5.9221209738E-02  1.8614559984E-01
 -3.1187443080E+00  4.3216385451E+00 -1.2815188384E+00  5.4892451238E-02  1.8372279141E-01
 -3.1386842149E+00  4.3294362921E+00 -1.2944260164E+00  5.0916713585E-02  1.7746085309E-01
 -3.1586205199E+00  4.3372445180E+00 -1.3073324233E+00  4.7263696193E-02  1.6865782343E-01
 -3.1785527842E+00  4.3450645955E+00 -1.3202378956E+00  4.3904808945E-02  1.5834678976E-01
 -3.1984805153E+00  4.3528980867E+00 -1.3331422333E+00  4.0813409363E-02  1.4732474007E-01
 -3.2184031600E+00  4.3607467715E+00 -1.3460451922E+00  3.7964930854E-02  1.3618523829E-01
 -3.2383201005E+00  4.3686126670E+00 -1.3589464766E+00  3.5336922442E-02  1.2535140485E-01
 -3.2582306542E+00  4.3764980376E+00 -1.3718457302E+00  3.2909019446E-02  1.1510720588E-01
 -3.2781340791E+00  4.3844053880E+00 -1.3847425295E+00  3.0662862712E-02  1.0562595547E-01
 -3.2980295875E+00  4.3923374346E+00 -1.3976363777E+00  2.8581981682E-02  9.6995489940E-02
 -3.3179163693E+00  4.4002970425E+00 -1.4105267024E+00  2.6651654187E-02  8.9239825652E-02
 -3.3377936310E+00  4.4082871195E+00 -1.4234128595E+00  2.4858753466E-02  8.2337341508E-02
 -3.3576606497E+00  4.4163104553E+00 -1.4362941459E+00  2.3191590757E-02  7.6235674172E-02
 -3.3775168459E+00  4.4243695013E+00 -1.4491698255E+00  2.1639759825E-02  7.0863605763E-02
 -3.3973618702E+00  4.4324660960E+00 -1.4620391701E+00  2.0193988096E-02  6.6140275490E-02
 -3.4171956966E+00  4.4406011595E+00 -1.4749015156E+00  1.8845997615E-02  6.1982070043E-02
 -3.4370187056E+00  4.4487744022E+00 -1.4877563313E+00  1.7588377883E-02  5.8307550298E-02
 -3.4568317368E+00  4.4569841120E+00 -1.5006032899E+00  1.6414471669E-02  5.5040759443E-02
 -3.4766360892E+00  4.4652270878E+00 -1.5134423274E+00  1.5318274151E-02  5.2113234442E-02
 -3.4964334569E+00  4.4734987678E+00 -1.5262736748E+00  1.4294345105E-02  4.9465011995E-02
 -3.5162258027E+00  4.4817935544E+00 -1.5390978521E+00  1.3337733411E-02  4.7044884758E-02
 -3.5360151908E+00  4.4901052831E+00 -1.5519156236E+00  1.2443912763E-02  4.4810125947E-02
 -3.5558036141E+00  4.4984277398E+00 -1.5647279229E+00  1.1608727282E-02  4.2725862566E-02
 -3.5755928482E+00  4.5067551253E+00 -1.5775357666E+00  1.0828345702E-02  4.0764241234E-02
 -3.5953843562E+00  4.5150823915E+00 -1.5903401740E+00  1.0099222874E-02  3.8903497214E-02
 -3.6151792480E+00  4.5234054219E+00 -1.6031421043E+00  9.4180674837E-03  3.7127007840E-02
 -3.6349782881E+00  4.5317210674E+00 -1.6159424185E+00  8.7818150193E-03  3.5422386567E-02
 -3.6547819344E+00  4.5400270776E+00 -1.6287418628E+00  8.1876051421E-03  3.3780653484E-02
 -3.6745903931E+00  4.5483219728E+00 -1.6415410685E+00  7.6327627231E-03  3.2195502155E-02
 -3.6944036762E+00  4.5566048920E+00 -1.6543405625E+00  7.1147818818E-03  3.0662670624E-02
 -3.7142216543E+00  4.5648754464E+00 -1.6671407835E+00  6.6313124606E-03  2.9179415894E-02
 -3.7340441008E+00  4.5731335901E+00 -1.6799420984E+00  6.1801484523E-03  2.7744085457E-02
 -3.7538707261E+00  4.5813795148E+00 -1.6927448185E+00  5.7592179804E-03  2.6355776116E-02
 -3.7737012035E+00  4.5896135682E+00 -1.7055492130E+00  5.3665745110E-03  2.5014068625E-02
 -3.7935351871E+00  4.5978361936E+00 -1.7183555206E+00  5.0003890392E-03  2.3718826341E-02
 -3.8133723249E+00  4.6060478862E+00 -1.7311639576E+00  4.6589430517E-03  2.2470046513E-02
 -3.8332122666E+00  4.6142491633E+00 -1.7439747248E+00  4.3406221121E-03  2.1267753884E-02
 -3.8530546692E+00  4.6224405439E+00 -1.7567880123E+00  4.0439099518E-03  2.0111927512E-02
 -3.8728992000E+00  4.6306225355E+00 -1.7696040024E+00  3.7673829800E-03  1.9002453143E-02
 -3.8927455384E+00  4.6387956262E+00 -1.7824228726E+00  3.5097051443E-03  1.7939094784E-02
 -3.9125933768E+00  4.6469602802E+00 -1.7952447964E+00  3.2696230951E-03  1.6921480394E-02
 -3.9324424207E+00  4.6551169352E+00 -1.8080699448E+00  3.0459616150E-03  1.5949097670E-02
 -3.9522923889E+00  4.6632660013E+00 -1.8208984863E+00  2.8376192859E-03  1.5021296858E-02
 -3.9721430131E+00  4.6714078617E+00 -1.8337305875E+00  2.6435643729E-03  1.4137298265E-02
 -3.9919940377E+00  4.6795428724E+00 -1.8465664131E+00  2.4628309075E-03  1.3296202758E-02
 -4.0118452194E+00  4.6876713637E+00 -1.8594061253E+00  2.2945149590E-03  1.2497004009E-02
 -4.0316963269E+00  4.6957936410E+00 -1.8722498840E+00  2.1377710813E-03  1.1738601617E-02
 -4.0515471408E+00  4.7039099856E+00 -1.8850978463E+00  1.9918089285E-03  1.1019814475E-02
 -4.0713974532E+00  4.7120206560E+00 -1.8979501657E+00  1.8558900306E-03  1.0339393996E-02
 -4.0912470678E+00  4.7201258893E+00 -1.9108069923E+00  1.7293247234E-03  9.6960369002E-03
 -4.1110957995E+00  4.7282259017E+00 -1.9236684715E+00  1.6114692262E-03  9.0883973992E-03
 -4.1309434747E+00  4.7363208896E+00 -1.9365347436E+00  1.5017228619E-03  8.5150986641E-03
 -4.1507899309E+00  4.7444110312E+00 -1.9494059432E+00  1.3995254156E-03  7.9747435105E-03
 -4.1706350174E+00  4.7524964869E+00 -1.9622821982E+00  1.3043546253E-03  7.4659242677E-03
 -4.1904785948E+00  4.7605774010E+00 -1.9751636291E+00  1.2157238007E-03  6.9872318156E-03
 -4.2103205352E+00  4.7686539020E+00 -1.9880503481E+00  1.1331795670E-03  6.5372637896E-03
 -4.2301607228E+00  4.7767261047E+00 -2.0009424579E+00  1.0562997264E-03  6.1146319594E-03
 -4.2499990537E+00  4.7847941105E+00 -2.0138400510E+00  9.8469123715E-04  5.7179687993E-03
 -4.2698354359E+00  4.7928580091E+00 -2.0267432086E+00  9.1798830161E-04  5.3459332687E-03
 -4.2896697899E+00  4.8009178793E+00 -2.0396519998E+00  8.5585056317E-04  4.9972158306E-03
 -4.3095020486E+00  4.8089737906E+00 -2.0525664801E+00  7.9796140522E-04  4.6705427365E-03
 -4.3293321575E+00  4.8170258043E+00 -2.0654866911E+00  7.4402634956E-04  4.3646796131E-03
 -4.3491600746E+00  4.8250739747E+00 -2.0784126593E+00  6.9377154979E-04  4.0784343874E-03
 -4.3689857708E+00  4.8331183501E+00 -2.0913443950E+00  6.4694237581E-04  3.8106595899E-03
 -4.3888092294E+00  4.8411589747E+00 -2.1042818924E+00  6.0330208547E-04  3.5602540804E-03
 -4.4086304467E+00  4.8491958890E+00 -2.1172251282E+00  5.6263057946E-04  3.3261642395E-03
 -4.4284494309E+00  4.8572291314E+00 -2.1301740615E+00  5.2472323567E-04  3.1073846723E-03
 -4.4482662029E+00  4.8652587393E+00 -2.1431286338E+00  4.8938981897E-04  2.9029584703E-03
 -4.4680807950E+00  4.8732847499E+00 -2.1560887683E+00  4.5645346290E-04  2.7119770784E-03
 -4.4878932515E+00  4.8813072014E+00 -2.1690543705E+00  4.2574971934E-04  2.5335798132E-03
 -4.5077036271E+00  4.8893261336E+00 -2.1820253281E+00  3.9712567264E-04  2.3669530761E-03
 -4.5275119872E+00  4.8973415889E+00 -2.1950015116E+00  3.7043911460E-04  2.2113293062E-03
 -4.5473184070E+00  4.9053536130E+00 -2.2079827752E+00  3.4555777683E-04  2.0659857125E-03
 -4.5671229704E+00  4.9133622551E+00 -2.2209689570E+00  3.2235861706E-04  1.9302428256E-03
 -4.5869257695E+00  4.9213675687E+00 -2.2339598807E+00  3.0072715623E-04  1.8034629048E-03
 -4.6067269038E+00  4.9293696117E+00 -2.2469553562E+00  2.8055686311E-04  1.6850482342E-03
 -4.6265264791E+00  4.9373684469E+00 -2.2599551812E+00  2.6174858344E-04  1.5744393374E-03
 -4.6463246066E+00  4.9453641416E+00 -2.2729591426E+00  2.4421001065E-04  1.4711131415E-03
 -4.6661214019E+00  4.9533567680E+00 -2.2859670179E+00  2.2785519540E-04  1.3745811109E-03
 -4.6859169840E+00  4.9613464028E+00 -2.2989785767E+00  2.1260409125E-04  1.2843873770E-03
 -4.7057114745E+00  4.9693331272E+00 -2.3119935825E+00  1.9838213397E-04  1.2001068786E-03
 -4.7255049965E+00  4.9773170267E+00 -2.3250117941E+00  1.8511985202E-04  1.1213435337E-03
 -4.7452976738E+00  4.9852981904E+00 -2.3380329673E+00  1.7275250603E-04  1.0477284515E-03
 -4.7650896298E+00  4.9932767107E+00 -2.3510568565E+00  1.6121975513E-04  9.7891819999E-04
 -4.7848809870E+00  5.0012526832E+00 -2.3640832160E+00  1.5046534800E-04  9.1459313587E-04
 -4.8046718662E+00  5.0092262057E+00 -2.3771118015E+00  1.4043683701E-04  8.5445580374E-04
 -4.8244623856E+00  5.0171973782E+00 -2.3901423713E+00  1.3108531347E-04  7.9822941077E-04
 -4.8442526606E+00  5.0251663018E+00 -2.4031746877E+00  1.2236516249E-04  7.4565637925E-04
 -4.8640428030E+00  5.0331330789E+00 -2.4162085178E+00  1.1423383588E-04  6.9649697948E-04
 -4.8838329205E+00  5.0410978123E+00 -2.4292436346E+00  1.0665164172E-04  6.5052804360E-04
 -4.9036231168E+00  5.0490606046E+00 -2.4422798177E+00  9.9581549267E-05  6.0754175995E-04
 -4.9234134907E+00  5.0570215582E+00 -2.4553168541E+00  9.2989007991E-05  5.6734454669E-04
 -4.9432041364E+00  5.0649807747E+00 -2.4683545384E+00  8.6841779656E-05  5.2975600275E-04
 -4.9629951433E+00  5.0729383545E+00 -2.4813926737E+00  8.1109782413E-05  4.9460793326E-04
 -4.9827865955E+00  5.0808943962E+00 -2.4944310717E+00  7.5764945960E-05  4.6174344659E-04
 -5.0025785723E+00  5.0888489969E+00 -2.5074695524E+00  7.0781076907E-05  4.3101611937E-04
 -5.0223711479E+00  5.0968022517E+00 -2.5205079453E+00  6.6133733553E-05  4.0228922590E-04
 -5.0421643917E+00  5.1047542533E+00 -2.5335460882E+00  6.1800109357E-05  3.7543502804E-04
 -5.0619583682E+00  5.1127050919E+00 -2.5465838280E+00  5.7758924421E-05  3.5033412169E-04
 -5.0817531372E+00  5.1206548553E+00 -2.5596210202E+00  5.3990324396E-05  3.2687483595E-04
 -5.1015487542E+00  5.1286036286E+00 -2.5726575286E+00  5.0475786239E-05  3.0495268115E-04
 -5.1213452701E+00  5.1365514940E+00 -2.5856932255E+00  4.7198030312E-05  2.8446984184E-04
 -5.1411427318E+00  5.1444985311E+00 -2.5987279910E+00  4.4140938365E-05  2.6533471138E-04
 -5.1609411824E+00  5.1524448165E+00 -2.6117617128E+00  4.1289476968E-05  2.4746146439E-04
 -5.1807406611E+00  5.1603904241E+00 -2.6247942859E+00  3.8629626000E-05  2.3076966406E-04
 -5.2005412038E+00  5.1683354249E+00 -2.6378256124E+00  3.6148311841E-05  2.1518390107E-04
 -5.2203428431E+00  5.1762798872E+00 -2.6508556009E+00  3.3833344937E-05  2.0063346139E-04
 -5.2401456085E+00  5.1842238762E+00 -2.6638841664E+00  3.1673361423E-05  1.8705202027E-04
 -5.2599495268E+00  5.1921674549E+00 -2.6769112297E+00  2.9657768555E-05  1.7437735997E-04
 -5.2797546222E+00  5.2001106830E+00 -2.6899367171E+00  2.7776693657E-05  1.6255110907E-04
 -5.2995609165E+00  5.2080536181E+00 -2.7029605602E+00  2.6020936383E-05  1.5151850126E-04
 -5.3193684292E+00  5.2159963150E+00 -2.7159826955E+00  2.4381924049E-05  1.4122815181E-04
 -5.3391771780E+00  5.2239388258E+00 -2.7290030638E+00  2.2851669851E-05  1.3163185008E-04
 -5.3589871787E+00  5.2318812003E+00 -2.7420216105E+00  2.1422733775E-05  1.2268436652E-04
 -5.3787984455E+00  5.2398234860E+00 -2.7550382847E+00  2.0088186023E-05  1.1434327289E-04
 -5.3986109910E+00  5.2477657278E+00 -2.7680530392E+00  1.8841572806E-05  1.0656877446E-04
 -5.4184248268E+00  5.2557079683E+00 -2.7810658300E+00  1.7676884341E-05  9.9323553089E-05
 -5.4382399632E+00  5.2636502479E+00 -2.7940766166E+00  1.6588524919E-05  9.2572620338E-05
 -5.4580564093E+00  5.2715926046E+00 -2.8070853610E+00  1.5571284920E-05  8.6283179679E-05
 -5.4778741737E+00  5.2795350743E+00 -2.8200920281E+00  1.4620314636E-05  8.0424497094E-05
 -5.4976932641E+00  5.2874776906E+00 -2.8330965850E+00  1.3731099814E-05  7.4967779392E-05
 -5.5175136876E+00  5.2954204849E+00 -2.8460990013E+00  1.2899438782E-05  6.9886059657E-05
 -5.5373354508E+00  5.3033634867E+00 -2.8590992485E+00  1.2121421092E-05  6.5154089299E-05
 -5.5571585600E+00  5.3113067229E+00 -2.8720972999E+00  1.1393407555E-05  6.0748236254E-05
 -5.5769830211E+00  5.3192502187E+00 -2.8850931305E+00  1.0712011599E-05  5.6646388910E-05
 -5.5968088400E+00  5.3271939970E+00 -2.8980867171E+00  1.0074081869E-05  5.2827865383E-05
 -5.6166360224E+00  5.3351380784E+00 -2.9110780376E+00  9.4766859743E-06  4.9273327829E-05
 -5.6364645741E+00  5.3430824818E+00 -2.9240670712E+00  8.9170953292E-06  4.5964701477E-05
 -5.6562945007E+00  5.3510272237E+00 -2.9370537984E+00  8.3927710086E-06  4.2885098113E-05
 -5.6761258085E+00  5.3589723186E+00 -2.9500382006E+00  7.9013505552E-06  4.0018743775E-05
 -5.6959585036E+00  5.3669177790E+00 -2.9630202599E+00  7.4406356790E-06  3.7350910426E-05
 -5.7157925924E+00  5.3748636152E+00 -2.9759999596E+00  7.0085807917E-06  3.4867851402E-05
 -5.7356280821E+00  5.3828098355E+00 -2.9889772834E+00  6.6032823221E-06  3.2556740433E-05
 -5.7554649797E+00  5.3907564463E+00 -3.0019522157E+00  6.2229687622E-06  3.0405614071E-05
 -5.7753032932E+00  5.3987034520E+00 -3.0149247412E+00  5.8659913961E-06  2.8403317342E-05
 -5.7951430308E+00  5.4066508547E+00 -3.0278948454E+00  5.5308156686E-06  2.6539452470E-05
 -5.8149842012E+00  5.4145986551E+00 -3.0408625138E+00  5.2160131486E-06  2.4804330524E-05
 -5.8348268139E+00  5.4225468515E+00 -3.0538277324E+00  4.9202540518E-06  2.3188925844E-05
 -5.8546708788E+00  5.4304954409E+00 -3.0667904874E+00  4.6423002825E-06  2.1684833107E-05
 -5.8745164064E+00  5.4384444180E+00 -3.0797507650E+00  4.3809989610E-06  2.0284226909E-05
 -5.8943634079E+00  5.4463937763E+00 -3.0927085515E+00  4.1352764049E-06  1.8979823730E-05
 -5.9142118950E+00  5.4543435075E+00 -3.1056638336E+00  3.9041325320E-06  1.7764846176E-05
 -5.9340618801E+00  5.4622936016E+00 -3.1186165976E+00  3.6866356578E-06  1.6632989370E-05
 -5.9539133760E+00  5.4702440476E+00 -3.1315668300E+00  3.4819176595E-06  1.5578389389E-05
 -5.9737663962E+00  5.4781948329E+00 -3.1445145172E+00  3.2891694828E-06  1.4595593637E-05
 -5.9936209545E+00  5.4861459439E+00 -3.1574596454E+00  3.1076369661E-06  1.3679533064E-05
 -6.0134770655E+00  5.4940973660E+00 -3.1704022009E+00  2.9366169623E-06  1.2825496109E-05
 -6.0333347439E+00  5.5020490838E+00 -3.1833421698E+00  2.7754537360E-06  1.2029104305E-05
 -6.0531940048E+00  5.5100010810E+00 -3.1962795380E+00  2.6235356175E-06  1.1286289424E-05
 -6.0730548636E+00  5.5179533410E+00 -3.2092142914E+00  2.4802918960E-06  1.0593272100E-05
 -6.0929173360E+00  5.5259058468E+00 -3.2221464157E+00  2.3451899341E-06  9.9465418327E-06
 -6.1127814377E+00  5.5338585815E+00 -3.2350758965E+00  2.2177324900E-06  9.3428382984E-06
 -6.1326471844E+00  5.5418115280E+00 -3.2480027195E+00  2.0974552303E-06  8.7791338904E-06
 -6.1525145916E+00  5.5497646698E+00 -3.2609268700E+00  1.9839244221E-06  8.2526174169E-06
 -6.1723836748E+00  5.5577179907E+00 -3.2738483334E+00  1.8767347902E-06  7.7606788867E-06
 -6.1922544490E+00  5.5656714757E+00 -3.2867670952E+00  1.7755075284E-06  7.3008953178E-06
 -6.2121269289E+00  5.5736251105E+00 -3.2996831409E+00  1.6798884535E-06  6.8710175053E-06
 -6.2320011285E+00  5.5815788823E+00 -3.3125964559E+00  1.5895462922E-06  6.4689576888E-06
 -6.2518770611E+00  5.5895327798E+00 -3.3255070258E+00  1.5041710907E-06  6.0927780644E-06
 -6.2717547392E+00  5.5974867935E+00 -3.3384148365E+00  1.4234727392E-06  5.7406800860E-06
 -6.2916341743E+00  5.6054409162E+00 -3.3513198740E+00  1.3471796018E-06  5.4109945061E-06
 -6.3115153768E+00  5.6133951428E+00 -3.3642221244E+00  1.2750372451E-06  5.1021721082E-06
 -6.3313983558E+00  5.6213494710E+00 -3.3771215743E+00  1.2068072586E-06  4.8127750858E-06
 -6.3512831190E+00  5.6293039013E+00 -3.3900182107E+00  1.1422661588E-06  4.5414690242E-06
 -6.3711696727E+00  5.6372584373E+00 -3.4029120208E+00  1.0812043723E-06  4.2870154470E-06
 -6.3910580213E+00  5.6452130860E+00 -3.4158029925E+00  1.0234252924E-06  4.0482648874E-06
 -6.4109481678E+00  5.6531678580E+00 -3.4286911141E+00  9.6874440200E-07  3.8241504504E-06
 -6.4308401129E+00  5.6611227676E+00 -3.4415763743E+00  9.1698846047E-07  3.6136818319E-06
 -6.4507338557E+00  5.6690778332E+00 -3.4544587626E+00  8.6799474755E-07  3.4159397635E-06
 -6.4706293930E+00  5.6770330773E+00 -3.4673382689E+00  8.2161036180E-07  3.2300708538E-06
 -6.4905267195E+00  5.6849885270E+00 -3.4802148841E+00  7.7769156876E-07  3.0552827989E-06
 -6.5104258278E+00  5.6929442135E+00 -3.4930885992E+00  7.3610319541E-07  2.8908399361E-06
 -6.5303267079E+00  5.7009001731E+00 -3.5059594064E+00  6.9671806764E-07  2.7360591175E-06
 -6.5502293477E+00  5.7088564465E+00 -3.5188272982E+00  6.5941648751E-07  2.5903058804E-06
 -6.5701337328E+00  5.7168130795E+00 -3.5316922678E+00  6.2408574737E-07  2.4529908943E-06
 -6.5900398463E+00  5.7247701225E+00 -3.5445543093E+00  5.9061967824E-07  2.3235666639E-06
 -6.6099476690E+00  5.7327276311E+00 -3.5574134171E+00  5.5891822990E-07  2.2015244719E-06
 -6.6298571791E+00  5.7406856659E+00 -3.5702695864E+00  5.2888708038E-07  2.0863915426E-06
 -6.6497683529E+00  5.7486442923E+00 -3.5831228126E+00  5.0043727271E-07  1.9777284115E-06
 -6.6696811639E+00  5.7566035808E+00 -3.5959730920E+00  4.7348487693E-07  1.8751264865E-06
 -6.6895955839E+00  5.7645636069E+00 -3.6088204209E+00  4.4795067558E-07  1.7782057867E-06
 -6.7095115820E+00  5.7725244509E+00 -3.6216647964E+00  4.2375987083E-07  1.6866128457E-06
 -6.7294291256E+00  5.7804861978E+00 -3.6345062154E+00  4.0084181185E-07  1.6000187687E-06
 -6.7493481799E+00  5.7884489376E+00 -3.6473446751E+00  3.7912974079E-07  1.5181174312E-06
 -6.7692687083E+00  5.7964127647E+00 -3.6601801731E+00  3.5856055608E-07  1.4406238097E-06
 -6.7891906722E+00  5.8043777782E+00 -3.6730127064E+00  3.3907459185E-07  1.3672724355E-06
 -6.8091140316E+00  5.8123440814E+00 -3.6858422724E+00  3.2061541214E-07  1.2978159611E-06
 -6.8290387446E+00  5.8203117822E+00 -3.6986688680E+00  3.0312961905E-07  1.2320238333E-06
 -6.8489647682E+00  5.8282809923E+00 -3.7114924897E+00  2.8656667359E-07  1.1696810631E-06
 -6.8688920578E+00  5.8362518278E+00 -3.7243131336E+00  2.7087872848E-07  1.1105870871E-06
 -6.8888205677E+00  5.8442244085E+00 -3.7371307952E+00  2.5602047199E-07  1.0545547131E-06
 -6.9087502511E+00  5.8521988580E+00 -3.7499454694E+00  2.4194898196E-07  1.0014091437E-06
 -6.9286810603E+00  5.8601753034E+00 -3.7627571500E+00  2.2862358936E-07  9.5098707237E-07
 -6.9486129468E+00  5.8681538756E+00 -3.7755658301E+00  2.1600575066E-07  9.0313584695E-07
 -6.9685458611E+00  5.8761347089E+00 -3.7883715017E+00  2.0405892840E-07  8.5771269557E-07
 -6.9884797536E+00  5.8841179405E+00 -3.8011741554E+00  1.9274847932E-07  8.1458401022E-07
 -7.0084145737E+00  5.8921037113E+00 -3.8139737808E+00  1.8204154959E-07  7.7362468404E-07
 -7.0283502708E+00  5.9000921650E+00 -3.8267703659E+00  1.7190697661E-07  7.3471749833E-07
 -7.0482867936E+00  5.9080834486E+00 -3.8395638971E+00  1.6231519687E-07  6.9775255559E-07
 -7.0682240910E+00  5.9160777117E+00 -3.8523543595E+00  1.5323815953E-07  6.6262675525E-07
 -7.0881621115E+00  5.9240751072E+00 -3.8651417361E+00  1.4464924520E-07  6.2924330895E-07
 -7.1081008037E+00  5.9320757907E+00 -3.8779260084E+00  1.3652318972E-07  5.9751129246E-07
 -7.1280401159E+00  5.9400799208E+00 -3.8907071557E+00  1.2883601241E-07  5.6734523146E-07
 -7.1479799968E+00  5.9480876587E+00 -3.9034851556E+00  1.2156494868E-07  5.3866471875E-07
 -7.1679203950E+00  5.9560991687E+00 -3.9162599834E+00  1.1468838647E-07  5.1139406052E-07
 -7.1878612593E+00  5.9641146179E+00 -3.9290316123E+00  1.0818580653E-07  4.8546194942E-07
 -7.2078025385E+00  5.9721341763E+00 -3.9418000133E+00  1.0203772599E-07  4.6080116257E-07
 -7.2277441818E+00  5.9801580169E+00 -3.9545651550E+00  9.6225645263E-08  4.3734828249E-07
 -7.2476861385E+00  5.9881863156E+00 -3.9673270037E+00  9.0731997887E-08  4.1504343931E-07
 -7.2676283579E+00  5.9962192515E+00 -3.9800855232E+00  8.5540103181E-08  3.9383007252E-07
 -7.2875707898E+00  6.0042570068E+00 -3.9928406750E+00  8.0634121517E-08  3.7365471091E-07
 -7.3075133840E+00  6.0122997669E+00 -4.0055924177E+00  7.5999012040E-08  3.5446676923E-07
 -7.3274560905E+00  6.0203477206E+00 -4.0183407076E+00  7.1620492681E-08  3.3621836024E-07
 -7.3473988594E+00  6.0284010603E+00 -4.0310854982E+00  6.7485002316E-08  3.1886412102E-07
 -7.3673416409E+00  6.0364599817E+00 -4.0438267401E+00  6.3579664934E-08  3.0236105242E-07
 -7.3872843854E+00  6.0445246846E+00 -4.0565643815E+00  5.9892255693E-08  2.8666837057E-07
 -7.4072270430E+00  6.0525953724E+00 -4.0692983675E+00  5.6411168746E-08  2.7174736957E-07
 -7.4271695643E+00  6.0606722526E+00 -4.0820286404E+00  5.3125386729E-08  2.5756129447E-07
 -7.4471118994E+00  6.0687555368E+00 -4.0947551397E+00  5.0024451818E-08  2.4407522359E-07
 -7.4670539984E+00  6.0768454411E+00 -4.1074778017E+00  4.7098438248E-08  2.3125595969E-07
 -7.4869958113E+00  6.0849421861E+00 -4.1201965600E+00  4.4337926226E-08  2.1907192903E-07
 -7.5069372879E+00  6.0930459970E+00 -4.1329113449E+00  4.1733977143E-08  2.0749308780E-07
 -7.5268783776E+00  6.1011571038E+00 -4.1456220837E+00  3.9278110023E-08  1.9649083539E-07
 -7.5468190294E+00  6.1092757418E+00 -4.1583287007E+00  3.6962279128E-08  1.8603793377E-07
 -7.5667591921E+00  6.1174021515E+00 -4.1710311167E+00  3.4778852662E-08  1.7610843269E-07
 -7.5866988137E+00  6.1255365786E+00 -4.1837292496E+00  3.2720592519E-08  1.6667760003E-07
 -7.6066378417E+00  6.1336792748E+00 -4.1964230139E+00  3.0780635002E-08  1.5772185705E-07
 -7.6265762232E+00  6.1418304976E+00 -4.2091123206E+00  2.8952472480E-08  1.4921871803E-07
 -7.6465139042E+00  6.1499905103E+00 -4.2217970776E+00  2.7229935921E-08  1.4114673399E-07
 -7.6664508301E+00  6.1581595828E+00 -4.2344771892E+00  2.5607178261E-08  1.3348544013E-07
 -7.6863869454E+00  6.1663379913E+00 -4.2471525563E+00  2.4078658566E-08  1.2621530673E-07
 -7.7063221936E+00  6.1745260189E+00 -4.2598230762E+00  2.2639126946E-08  1.1931769318E-07
 -7.7262565171E+00  6.1827239554E+00 -4.2724886426E+00  2.1283610179E-08  1.1277480490E-07
 -7.7461898571E+00  6.1909320980E+00 -4.2851491458E+00  2.0007398021E-08  1.0656965295E-07
 -7.7661221537E+00  6.1991507510E+00 -4.2978044721E+00  1.8806030160E-08  1.0068601608E-07
 -7.7860533456E+00  6.2073802265E+00 -4.3104545041E+00  1.7675283779E-08  9.5108405019E-08
 -7.8059833700E+00  6.2156208444E+00 -4.3230991208E+00  1.6611161709E-08  8.9822028854E-08
 -7.8259121627E+00  6.2238729325E+00 -4.3357381970E+00  1.5609881142E-08  8.4812763308E-08
 -7.8458396579E+00  6.2321368269E+00 -4.3483716039E+00  1.4667862870E-08  8.0067120794E-08
 -7.8657657881E+00  6.2404128722E+00 -4.3609992084E+00  1.3781721033E-08  7.5572222087E-08
 -7.8856904839E+00  6.2487014217E+00 -4.3736208735E+00  1.2948253348E-08  7.1315769506E-08
 -7.9056136740E+00  6.2570028376E+00 -4.3862364580E+00  1.2164431800E-08  6.7286021476E-08
 -7.9255352852E+00  6.2653174912E+00 -4.3988458165E+00  1.1427393777E-08  6.3471768394E-08
 -7.9454552422E+00  6.2736457631E+00 -4.4114487995E+00  1.0734433613E-08  5.9862309677E-08
 -7.9653734675E+00  6.2819880435E+00 -4.4240452529E+00  1.0082994547E-08  5.6447431928E-08
 -7.9852898813E+00  6.2903447323E+00 -4.4366350183E+00  9.4706610485E-09  5.3217388133E-08
 -8.0052044012E+00  6.2987162395E+00 -4.4492179329E+00  8.8951515239E-09  5.0162877824E-08
 -8.0251169426E+00  6.3071029849E+00 -4.4617938294E+00  8.3543113594E-09  4.7275028142E-08
 -8.0450274181E+00  6.3155053990E+00 -4.4743625357E+00  7.8461063041E-09  4.4545375736E-08
 -8.0649357376E+00  6.3239239227E+00 -4.4869238751E+00  7.3686161696E-09  4.1965849464E-08
 -8.0848418081E+00  6.3323590073E+00 -4.4994776663E+00  6.9200288341E-09  3.9528753824E-08
 -8.1047455339E+00  6.3408111154E+00 -4.5120237230E+00  6.4986345369E-09  3.7226753089E-08
 -8.1246468159E+00  6.3492807203E+00 -4.5245618543E+00  6.1028204509E-09  3.5052856102E-08
 -8.1445455521E+00  6.3577683066E+00 -4.5370918640E+00  5.7310655204E-09  3.3000401688E-08
 -8.1644416371E+00  6.3662743700E+00 -4.5496135512E+00  5.3819355520E-09  3.1063044662E-08
 -8.1843349621E+00  6.3747994180E+00 -4.5621267098E+00  5.0540785479E-09  2.9234742392E-08
 -8.2042254148E+00  6.3833439692E+00 -4.5746311288E+00  4.7462202702E-09  2.7509741896E-08
 -8.2241128794E+00  6.3919085541E+00 -4.5871265918E+00  4.4571600262E-09  2.5882567444E-08
 -8.2439972362E+00  6.4004937147E+00 -4.5996128775E+00  4.1857666637E-09  2.4348008643E-08
 -8.2638783617E+00  6.4091000049E+00 -4.6120897590E+00  3.9309747688E-09  2.2901108984E-08
 -8.2837561284E+00  6.4177279903E+00 -4.6245570044E+00  3.6917810546E-09  2.1537154835E-08
 -8.3036304049E+00  6.4263782484E+00 -4.6370143765E+00  3.4672409339E-09  2.0251664849E-08
 -8.3235010553E+00  6.4350513684E+00 -4.6494616327E+00  3.2564652660E-09  1.9040379786E-08
 -8.3433679396E+00  6.4437479515E+00 -4.6618985250E+00  3.0586172716E-09  1.7899252722E-08
 -8.3632309136E+00  6.4524686103E+00 -4.6743248003E+00  2.8729096052E-09  1.6824439638E-08
 -8.3830898280E+00  6.4612139695E+00 -4.6867401998E+00  2.6986015802E-09  1.5812290362E-08
 -8.4029445295E+00  6.4699846649E+00 -4.6991444597E+00  2.5349965383E-09  1.4859339871E-08
 -8.4227948598E+00  6.4787813440E+00 -4.7115373107E+00  2.3814393566E-09  1.3962299918E-08
 -8.4426406556E+00  6.4876046655E+00 -4.7239184783E+00  2.2373140856E-09  1.3118050999E-08
 -8.4624817491E+00  6.4964552991E+00 -4.7362876826E+00  2.1020417129E-09  1.2323634614E-08
 -8.4823179672E+00  6.5053339253E+00 -4.7486446389E+00  1.9750780452E-09  1.1576245849E-08
 -8.5021491318E+00  6.5142412351E+00 -4.7609890569E+00  1.8559117037E-09  1.0873226239E-08
 -8.5219750597E+00  6.5231779297E+00 -4.7733206416E+00  1.7440622275E-09  1.0212056921E-08
 -8.5417955624E+00  6.5321447203E+00 -4.7856390930E+00  1.6390782793E-09  9.5903520593E-09
 -8.5616104462E+00  6.5411423273E+00 -4.7979441062E+00  1.5405359486E-09  9.0058525308E-09
 -8.5814195120E+00  6.5501714801E+00 -4.8102353717E+00  1.4480371474E-09  8.4564198744E-09
 -8.6012225554E+00  6.5592329168E+00 -4.8225125754E+00  1.3612080944E-09  7.9400304825E-09
 -8.6210193665E+00  6.5683273831E+00 -4.8347753989E+00  1.2796978819E-09  7.4547700344E-09
 -8.6408097299E+00  6.5774556323E+00 -4.8470235196E+00  1.2031771236E-09  6.9988281607E-09
 -8.6605934251E+00  6.5866184242E+00 -4.8592566110E+00  1.1313366760E-09  6.5704933320E-09
 -8.6803702259E+00  6.5958165246E+00 -4.8714743428E+00  1.0638864331E-09  6.1681479641E-09
 -8.7001399008E+00  6.6050507046E+00 -4.8836763811E+00  1.0005541876E-09  5.7902637323E-09
 -8.7199022128E+00  6.6143217396E+00 -4.8958623892E+00  9.4108455747E-10  5.4353970878E-09
 -8.7396569198E+00  6.6236304085E+00 -4.9080320271E+00  8.8523797272E-10  5.1021849695E-09
 -8.7594037744E+00  6.6329774927E+00 -4.9201849525E+00  8.3278972080E-10  4.7893407041E-09
 -8.7791425240E+00  6.6423637753E+00 -4.9323208208E+00  7.8352904624E-10  4.4956500875E-09
 -8.7988729112E+00  6.6517900400E+00 -4.9444392857E+00  7.3725830241E-10  4.2199676428E-09
 -8.8185946734E+00  6.6612570697E+00 -4.9565399993E+00  6.9379215238E-10  3.9612130460E-09
 -8.8383075436E+00  6.6707656457E+00 -4.9686226129E+00  6.5295681626E-10  3.7183677154E-09
 -8.8580112500E+00  6.6803165464E+00 -4.9806867772E+00  6.1458936256E-10  3.4904715577E-09
 -8.8777055169E+00  6.6899105456E+00 -4.9927321430E+00  5.7853704112E-10  3.2766198653E-09
 -8.8973900640E+00  6.6995484121E+00 -5.0047583615E+00  5.4465665541E-10  3.0759603586E-09
 -8.9170646076E+00  6.7092309073E+00 -5.0167650851E+00  5.1281397198E-10  2.8876903689E-09
 -8.9367288604E+00  6.7189587844E+00 -5.0287519677E+00  4.8288316502E-10  2.7110541546E-09
 -8.9563825318E+00  6.7287327867E+00 -5.0407186654E+00  4.5474629412E-10  2.5453403478E-09
 -8.9760253285E+00  6.7385536462E+00 -5.0526648375E+00  4.2829281331E-10  2.3898795233E-09
 -8.9956569546E+00  6.7484220819E+00 -5.0645901464E+00  4.0341910969E-10  2.2440418887E-09
 -9.0152771124E+00  6.7583387984E+00 -5.0764942590E+00  3.8002806995E-10  2.1072350863E-09
 -9.0348855024E+00  6.7683044841E+00 -5.0883768470E+00  3.5802867313E-10  1.9789021063E-09
 -9.0544818242E+00  6.7783198096E+00 -5.1002375876E+00  3.3733560825E-10  1.8585193041E-09
 -9.0740657765E+00  6.7883854263E+00 -5.1120761646E+00  3.1786891529E-10  1.7455945178E-09
 -9.0936370582E+00  6.7985019642E+00 -5.1238922688E+00  2.9955364818E-10  1.6396652822E-09
 -9.1131953685E+00  6.8086700309E+00 -5.1356855988E+00  2.8231955853E-10  1.5402971348E-09
 -9.1327404080E+00  6.8188902095E+00 -5.1474558621E+00  2.6610079895E-10  1.4470820093E-09
 -9.1522718785E+00  6.8291630568E+00 -5.1592027754E+00  2.5083564470E-10  1.3596367132E-09
 -9.1717894846E+00  6.8394891023E+00 -5.1709260657E+00  2.3646623264E-10  1.2776014862E-09
 -9.1912929336E+00  6.8498688460E+00 -5.1826254713E+00  2.2293831655E-10  1.2006386343E-09
 -9.2107819368E+00  6.8603027570E+00 -5.1943007420E+00  2.1020103761E-10  1.1284312375E-09
 -9.2302562095E+00  6.8707912721E+00 -5.2059516404E+00  1.9820670941E-10  1.0606819272E-09
 -9.2497154724E+00  6.8813347942E+00 -5.2175779426E+00  1.8691061645E-10  9.9711172954E-10
 -9.2691594521E+00  6.8919336910E+00 -5.2291794388E+00  1.7627082528E-10  9.3745897242E-10
 -9.2885878815E+00  6.9025882935E+00 -5.2407559341E+00  1.6624800768E-10  8.8147825250E-10
 -9.3080005011E+00  6.9132988950E+00 -5.2523072493E+00  1.5680527502E-10  8.2893945953E-10
 -9.3273970593E+00  6.9240657494E+00 -5.2638332215E+00  1.4790802310E-10  7.7962685515E-10
 -9.3467773135E+00  6.9348890708E+00 -5.2753337050E+00  1.3952378690E-10  7.3333820343E-10
 -9.3661410304E+00  6.9457690319E+00 -5.2868085717E+00  1.3162210465E-10  6.8988395068E-10
 -9.3854879874E+00  6.9567057637E+00 -5.2982577117E+00  1.2417439050E-10  6.4908645186E-10
 -9.4048179725E+00  6.9676993542E+00 -5.3096810341E+00  1.1715381541E-10  6.1077924140E-10
 -9.4241307856E+00  6.9787498481E+00 -5.3210784673E+00  1.1053519565E-10  5.7480634603E-10
 -9.4434262392E+00  6.9898572461E+00 -5.3324499593E+00  1.0429488846E-10  5.4102163749E-10
 -9.4588499853E+00  6.9987841077E+00 -5.3415284534E+00  9.9560063649E-11  5.1547707774E-10
</Path of -GradDelSqRho>
