 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         

 The value of -V/T from the wfx file =  2.0020831366E+00
 The molecular energy from the wfx file = -2.0850315204E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.3028491757E+00  -3.9847854903E+00  -7.5257930980E-01 O6      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          68.0000000000
   Number of Alpha electrons (from MO Occs)             =          34.0000000000
   Number of Beta electrons (from MO Occs)              =          34.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        2278.0000000000
   Number of electron pairs (from Muller 2EDM)          =        2278.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    691
 Number of unique primitives before cutoffs is    691
 The number of primitives to be used outside Beta sphere is    215
 The number of primitives to be used inside Beta sphere is    195
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    215
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    195
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       62.430 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.5372985847E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.5372985847E-01 with   34 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    252
 Number of 1st order integration rays =   1548
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     73 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0716448910E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1075000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0060481516E+01
 Minimum path length at "infinite" end of a surface trajectory =  8.6500000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.3624197055E+00
 Minimum distance from nucleus to IAS =  3.5373172331E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    158
 The total number of inserted trajectories =    73
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.4467047610E-05
           (1/4)<Div(|r|GRho(r))>  = -1.3025004387E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.4107779911E-05

 Results of the basin integration:
          N =  3.5162156615E-01   q =  6.4837843385E-01 = Net Charge
          G =  3.2919742246E-01
          K =  3.2921188951E-01   K_Scaled = -3.2989768284E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.4467047610E-05
     WeizKE =  2.8985251256E-01
       TFKE =  2.0120244540E-01
      <|L|> ~  3.9956847649E-01   <|L+|> ~  1.9979147177E-01  <|L-|> ~ -1.9977700472E-01
          I =  3.7297096007E-02
 <Rho/r**2> =  2.0303576659E+00
    <Rho/r> =  6.2183324769E-01
    <Rho*r> =  3.0473972865E-01
 <Rho*r**2> =  3.7225153855E-01
 <Rho*r**4> =  1.1927849306E+00
     GR(-2) = -1.3069760249E+00
     GR(-1) = -8.1279923797E-01
        GR0 = -7.4715636609E-01
        GR1 = -9.3953012237E-01
        GR2 = -1.5258093483E+00
       VenO = -6.2183324769E-01   VenO_Scaled = -6.2248025559E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.5058262534E+00   VenT_Scaled = -5.5115549806E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.7439831485E-02  -1.0040284770E+00   2.5783078535E+00   1.5742793766E+00
   Dipole Y =  4.8671966640E-02   1.4958127916E+00  -4.1156202128E+00  -2.6198074213E+00
   Dipole Z =  6.1835883125E-02   3.8948622521E-01  -9.3182663873E-01  -5.4234041351E-01
   |Dipole| =  1.2524838338E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -7.9385918644E-03
        QXY =  1.5954356129E-02
        QXZ =  1.3490319330E-02
        QYY =  9.3035662866E-04
        QYZ = -7.0148814255E-03
        QZZ =  7.0082352357E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6748473408E-02   1.1001639609E-02   1.5746833798E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.4280666159E-01   2.2402177934E-01   6.3091402416E-01
  -5.3138045063E-01   7.7052753382E-01   3.5202576088E-01
  -4.0727518976E-01  -5.9674245870E-01   6.9139377912E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.5788203610E-02
     FrcAAY = -9.4098722480E-03
     FrcAAZ = -8.6892235822E-03
     FrcBAX =  7.4175221840E-01
     FrcBAY = -6.9006355938E-01
     FrcBAZ = -4.2638343041E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.0567317113E+00 -4.3060872684E-01  7.1112808099E-01  1.4969664381E-01
   2     7.8631110124E-01 -1.0574336928E-01  5.2496078009E-02  1.5304952354E-02
   3     7.7834902257E-02 -8.1503498875E-03  4.0930529541E-03  1.9926904623E-03
   4     9.7268464469E-01  3.3813688530E-02  1.7710598420E-01  2.8748959021E-02
   5     9.4962831414E-02  3.4301654012E-03  1.3487391818E-02 -1.8942143285E-04
   6     3.0575838003E+00 -1.3780093451E+00  6.5764741909E-01  8.8996920439E-01
   7     2.2965267945E-01 -5.9039858714E-02 -2.2019981036E-02  5.0923132994E-02
   8     6.2357615988E-01 -3.2185139112E-02  6.7250102247E-02  7.5996675197E-03
   9     6.8352142711E-02 -2.1477439524E-03  6.7434876264E-03  1.3480689490E-03
  10     6.7733986491E-02 -3.7047240676E-03  6.0262579088E-03 -6.5205221169E-05
  11     1.2141978568E-01  1.0261832306E-02  1.8876826194E-02  7.5354032255E-03
  12    -6.2183324769E-01  1.5788203610E-02 -9.4098722480E-03 -8.6892235822E-03
  13     9.6610148033E-02 -1.4032200562E-02  3.1520816988E-03 -1.7979571780E-04
 Total   9.6316206458E+00 -1.9703275677E+00  1.6865769095E+00  1.1439950768E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.0097976316E+00  2.0899549151E-01 -3.0985035474E-01 -8.1491154232E-02
   2    -3.9574463132E-01  4.9212815779E-02 -2.4416344567E-02 -8.7391095217E-03
   3    -3.9702070914E-02  3.8956354524E-03 -1.9544332370E-03 -1.0362890493E-03
   4    -5.0883516129E-01 -9.2675397323E-03 -8.9685882956E-02 -1.8589745699E-02
   5    -5.0626683020E-02 -1.3133761984E-03 -7.1713163178E-03 -1.9250945020E-04
   6    -1.2648964404E+00  4.4292260115E-01 -2.1231574452E-01 -2.8554562065E-01
   7    -1.0767200944E-01  2.4956745875E-02  5.8056848618E-03 -2.0617060804E-02
   8    -3.2227883429E-01  1.6915246609E-02 -3.2466700532E-02 -4.7172701727E-03
   9    -3.5619717702E-02  1.1897702595E-03 -3.3225606679E-03 -7.4834827237E-04
  10    -3.5224818139E-02  1.9230345787E-03 -2.9570187954E-03 -6.4894199473E-05
  11    -6.4614630143E-02 -4.3039831369E-03 -1.0132930968E-02 -4.4662764564E-03
  12    -6.2183324769E-01  1.5788203610E-02 -9.4098722480E-03 -8.6892235822E-03
  13    -4.8980377430E-02  6.6257762488E-03 -1.5959569382E-03 -1.7515190264E-04
 Total  -5.5058262534E+00  7.5754042201E-01 -6.9947343163E-01 -4.3507265399E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.0665293429E+00 -6.3960421835E-01  1.0209784357E+00  2.3118779804E-01
   2     1.1820557326E+00 -1.5495618506E-01  7.6912422576E-02  2.4044061875E-02
   3     1.1753697317E-01 -1.2045985340E-02  6.0474861911E-03  3.0289795115E-03
   4     1.4815198060E+00  4.3081228262E-02  2.6679186715E-01  4.7338704720E-02
   5     1.4558951443E-01  4.7435415996E-03  2.0658708135E-02  3.0880173471E-06
   6     4.3224802407E+00 -1.8209319463E+00  8.6996316362E-01  1.1755148250E+00
   7     3.3732468889E-01 -8.3996604589E-02 -2.7825665897E-02  7.1540193798E-02
   8     9.4585499416E-01 -4.9100385721E-02  9.9716802779E-02  1.2316937692E-02
   9     1.0397186041E-01 -3.3375142118E-03  1.0066048294E-02  2.0964172213E-03
  10     1.0295880463E-01 -5.6277586462E-03  8.9832767043E-03 -3.1102169627E-07
  11     1.8603441582E-01  1.4565815443E-02  2.9009757161E-02  1.2001679682E-02
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.4559052546E-01 -2.0657976811E-02  4.7480386370E-03 -4.6438151618E-06
 Total   1.5137446899E+01 -2.7278679897E+00  2.3860503411E+00  1.5790677308E+00
 
  <Rho*L>      =  4.9653431876E-02
  Vol1(0.001)  =  1.8480437373E+01
  Vol2(0.002)  =  1.3630070357E+01
  Vol3(0.0004) =  2.5925908358E+01
  N(Vol1)      =  3.4255580474E-01
  N(Vol2)      =  3.3559467001E-01
  N(Vol3)      =  3.4737957849E-01
  d(Vol1)      =  1.8536130818E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4621638864E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3398935678E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.13
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.90
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.44
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.4072534911E+03
 Maximum electron density at an "infinite" integration point ~  1.8081636299E-13
 
Basin Integral of GradRho = -4.5609351773E-01  2.1740608844E-01  2.9704799561E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.5162156615E-01
 -<Rho*x>     =     -9.7439831485E-02
 -<Rho*y>     =      4.8671966640E-02
 -<Rho*z>     =      6.1835883125E-02
 -<Rho*xx>    =     -1.2673004347E-01
 -<Rho*xy>    =      5.3181187096E-03
 -<Rho*xz>    =      4.4967731100E-03
 -<Rho*yy>    =     -1.2377372731E-01
 -<Rho*yz>    =     -2.3382938085E-03
 -<Rho*zz>    =     -1.2174776777E-01
 -<Rho*xxx>   =     -1.5947504552E-01
 -<Rho*xxy>   =      1.6323193376E-02
 -<Rho*xxz>   =      1.6533709720E-02
 -<Rho*xyy>   =     -5.7851743602E-02
 -<Rho*xyz>   =      1.1906613386E-02
 -<Rho*xzz>   =     -5.0066884249E-02
 -<Rho*yyy>   =      9.6897320391E-02
 -<Rho*yyz>   =      3.7134054815E-02
 -<Rho*yzz>   =      2.5570698169E-02
 -<Rho*zzz>   =      1.1727697118E-01
 -<Rho*xxxx>  =     -2.8611555600E-01
 -<Rho*xxxy>  =      2.1139513435E-02
 -<Rho*xxxz>  =      1.6907555032E-02
 -<Rho*xxyy>  =     -7.9203640057E-02
 -<Rho*xxyz>  =      9.0194146063E-03
 -<Rho*xxzz>  =     -7.3225808790E-02
 -<Rho*xyyy>  =      4.1069514564E-02
 -<Rho*xyyz>  =      8.9439612242E-03
 -<Rho*xyzz>  =      4.0596465103E-03
 -<Rho*xzzz>  =      4.2272611676E-02
 -<Rho*yyyy>  =     -2.2074505369E-01
 -<Rho*yyyz>  =     -2.4809829704E-02
 -<Rho*yyzz>  =     -7.2382771413E-02
 -<Rho*yzzz>  =     -2.1359157382E-02
 -<Rho*zzzz>  =     -2.3629988040E-01
 -<Rho*xxxxx> =     -6.0832746692E-01
 -<Rho*xxxxy> =      4.9512936217E-02
 -<Rho*xxxxz> =      3.5895836344E-02
 -<Rho*xxxyy> =     -1.2136379961E-01
 -<Rho*xxxyz> =      1.7658680752E-02
 -<Rho*xxxzz> =     -1.1300067377E-01
 -<Rho*xxyyy> =      6.4878662652E-02
 -<Rho*xxyyz> =      1.6532442140E-02
 -<Rho*xxyzz> =      1.3920655587E-02
 -<Rho*xxzzz> =      6.8159400172E-02
 -<Rho*xyyyy> =     -1.3921073805E-01
 -<Rho*xyyyz> =      9.0623842437E-03
 -<Rho*xyyzz> =     -4.0458068336E-02
 -<Rho*xyzzz> =      1.0553125922E-02
 -<Rho*xzzzz> =     -1.2731589277E-01
 -<Rho*yyyyy> =      3.7952702817E-01
 -<Rho*yyyyz> =      8.9765288174E-02
 -<Rho*yyyzz> =      7.0046083464E-02
 -<Rho*yyzzz> =      8.9507784579E-02
 -<Rho*yzzzz> =      6.3897688080E-02
 -<Rho*zzzzz> =      4.6576406961E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.5162156615E-01
 Q[1,0]         =    6.1835883125E-02
 Q[1,1,c]       =   -9.7439831485E-02
 Q[1,1,s]       =    4.8671966640E-02
 Q[2,0]         =    3.5041176179E-03
 Q[2,1,c]       =    7.7886394967E-03
 Q[2,1,s]       =   -4.0500436793E-03
 Q[2,2,c]       =   -2.5602448999E-03
 Q[2,2,s]       =    9.2112518057E-03
 Q[3,0]         =    3.6775324375E-02
 Q[3,1,c]       =    1.0446615775E-02
 Q[3,1,s]       =   -6.6979589048E-03
 Q[3,2,c]       =   -3.9892396739E-02
 Q[3,2,s]       =    4.6114115354E-02
 Q[3,3,c]       =    1.1131363847E-02
 Q[3,3,s]       =   -3.7890205584E-02
 Q[4,0]         =   -4.8949598466E-02
 Q[4,1,c]       =    7.2365481286E-02
 Q[4,1,s]       =   -3.0093328549E-02
 Q[4,2,c]       =    3.3715588399E-02
 Q[4,2,s]       =   -4.2318871025E-02
 Q[4,3,c]       =   -2.0758222660E-02
 Q[4,3,s]       =    1.0848985943E-01
 Q[4,4,c]       =   -2.3397185461E-02
 Q[4,4,s]       =   -5.8953738377E-02
 Q[5,0]         =   -2.4960587651E-02
 Q[5,1,c]       =   -8.0987974652E-02
 Q[5,1,s]       =    3.0198583434E-02
 Q[5,2,c]       =    2.8621483198E-02
 Q[5,2,s]       =   -2.8767356967E-02
 Q[5,3,c]       =    7.8206291241E-03
 Q[5,3,s]       =   -6.5386047503E-02
 Q[5,4,c]       =    5.8716659261E-02
 Q[5,4,s]       =    7.6284563975E-02
 Q[5,5,c]       =   -6.3661841004E-02
 Q[5,5,s]       =   -1.5220302641E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.0000000001     0.0000000034     0.0000000193
       2         2     2.0000000000    Alpha,Beta    0.0000000001     0.0000000048     0.0000000273
       3         3     2.0000000000    Alpha,Beta    0.0000000004     0.0000000211     0.0000001200
       4         4     2.0000000000    Alpha,Beta    0.0000000007     0.0000000351     0.0000001996
       5         5     2.0000000000    Alpha,Beta    0.0000000017     0.0000000826     0.0000004700
       6         6     2.0000000000    Alpha,Beta    0.0000000039     0.0000001944     0.0000011058
       7         7     2.0000000000    Alpha,Beta    0.0000000008     0.0000000376     0.0000002139
       8         8     2.0000000000    Alpha,Beta    0.0000000031     0.0000001531     0.0000008708
       9         9     2.0000000000    Alpha,Beta    0.0000004432     0.0000221582     0.0001260343
      10        10     2.0000000000    Alpha,Beta    0.0000000072     0.0000003581     0.0000020369
      11        11     2.0000000000    Alpha,Beta    0.0000000048     0.0000002388     0.0000013582
      12        12     2.0000000000    Alpha,Beta    0.0000000031     0.0000001550     0.0000008818
      13        13     2.0000000000    Alpha,Beta    0.0000000278     0.0000013885     0.0000078977
      14        14     2.0000000000    Alpha,Beta    0.0160094835     0.8004741739     4.5530436752
      15        15     2.0000000000    Alpha,Beta    0.0000361970     0.0018098505     0.0102943088
      16        16     2.0000000000    Alpha,Beta    0.0337246189     1.6862309450     9.5911690712
      17        17     2.0000000000    Alpha,Beta    0.0171660547     0.8583027374     4.8819686848
      18        18     2.0000000000    Alpha,Beta    0.0430255449     2.1512772449    12.2363213865
      19        19     2.0000000000    Alpha,Beta    0.0908661923     4.5433096173    25.8420418691
      20        20     2.0000000000    Alpha,Beta    0.0001794316     0.0089715784     0.0510297391
      21        21     2.0000000000    Alpha,Beta    0.0143105804     0.7155290193     4.0698813052
      22        22     2.0000000000    Alpha,Beta    0.0488517987     2.4425899345    13.8932885218
      23        23     2.0000000000    Alpha,Beta    0.0098083054     0.4904152687     2.7894493168
      24        24     2.0000000000    Alpha,Beta    0.0005903233     0.0295161671     0.1678859886
      25        25     2.0000000000    Alpha,Beta    0.0309096853     1.5454842667     8.7906113587
      26        26     2.0000000000    Alpha,Beta    0.0116943122     0.5847156100     3.3258233641
      27        27     2.0000000000    Alpha,Beta    0.0015497148     0.0774857404     0.4407337198
      28        28     2.0000000000    Alpha,Beta    0.0053099226     0.2654961304     1.5101242699
      29        29     2.0000000000    Alpha,Beta    0.0026840836     0.1342041807     0.7633444226
      30        30     2.0000000000    Alpha,Beta    0.0030394963     0.1519748161     0.8644226106
      31        31     2.0000000000    Alpha,Beta    0.0025275647     0.1263782363     0.7188309731
      32        32     2.0000000000    Alpha,Beta    0.0015521795     0.0776089726     0.4414346565
      33        33     2.0000000000    Alpha,Beta    0.0045608185     0.2280409269     1.2970815722
      34        34     2.0000000000    Alpha,Beta    0.0132247612     0.6612380588     3.7610779457
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000001  0.0000000001 -0.0000000002  0.0000000004
 -0.0000000001 -0.0000000002  0.0000000003 -0.0000000003  0.0000000008
  0.0000000001  0.0000000000 -0.0000000001  0.0000000002  0.0000000000  0.0000000019
  0.0000000000  0.0000000001 -0.0000000000  0.0000000001 -0.0000000003 -0.0000000004
  0.0000000004
  0.0000000001  0.0000000001 -0.0000000002  0.0000000003 -0.0000000005  0.0000000013
 -0.0000000001  0.0000000015
  0.0000000004  0.0000000003 -0.0000000006  0.0000000011 -0.0000000005  0.0000000198
 -0.0000000029  0.0000000152  0.0000002216
  0.0000000002  0.0000000002 -0.0000000004  0.0000000004 -0.0000000006  0.0000000004
 -0.0000000002  0.0000000005  0.0000000003  0.0000000036
 -0.0000000002 -0.0000000002  0.0000000006 -0.0000000004  0.0000000006 -0.0000000002
 -0.0000000000 -0.0000000003 -0.0000000000 -0.0000000013  0.0000000024
  0.0000000002  0.0000000002 -0.0000000002  0.0000000005 -0.0000000005  0.0000000003
 -0.0000000001  0.0000000006  0.0000000012  0.0000000013 -0.0000000008  0.0000000016
 -0.0000000004 -0.0000000005  0.0000000011 -0.0000000015  0.0000000019 -0.0000000002
 -0.0000000004 -0.0000000013  0.0000000016 -0.0000000000  0.0000000033 -0.0000000022
  0.0000000139
  0.0000000087  0.0000000069 -0.0000000982  0.0000001968 -0.0000000353  0.0000010682
 -0.0000000564  0.0000006538  0.0000113275  0.0000002112  0.0000007229 -0.0000004561
  0.0000030465  0.0080047417
  0.0000000034  0.0000000045 -0.0000000044  0.0000000054 -0.0000000186 -0.0000000484
  0.0000000072 -0.0000000117 -0.0000005191  0.0000000127 -0.0000000501  0.0000000446
 -0.0000002313 -0.0003476407  0.0000180985
 -0.0000000157 -0.0000000150  0.0000001499 -0.0000002964  0.0000000751 -0.0000015394
  0.0000000696 -0.0000009616 -0.0000163879 -0.0000003054 -0.0000010327  0.0000006484
 -0.0000043173 -0.0116169332  0.0005017130  0.0168623095
  0.0000000137  0.0000000134 -0.0000001131  0.0000002204 -0.0000000638  0.0000010986
 -0.0000000503  0.0000006950  0.0000116631  0.0000002388  0.0000007201 -0.0000004459
  0.0000030129  0.0082861756 -0.0003558677 -0.0120293740  0.0085830274
  0.0000000143  0.0000000171  0.0000000747 -0.0000001781 -0.0000000365 -0.0000015491
  0.0000000539 -0.0000008867 -0.0000174151 -0.0000000706 -0.0000014079  0.0000009903
 -0.0000059493 -0.0128702934  0.0005916701  0.0186522066 -0.0132817842  0.0215127724
 -0.0000000124 -0.0000000134 -0.0000001243  0.0000002897  0.0000000089  0.0000022428
 -0.0000000771  0.0000013462  0.0000252515  0.0000001481  0.0000020354 -0.0000013688
  0.0000084122  0.0187471944 -0.0008519818 -0.0271781981  0.0193593695 -0.0312474421
  0.0454330962
  0.0000000117  0.0000000167 -0.0000000268  0.0000000434 -0.0000000716 -0.0000000339
  0.0000000235  0.0000000515 -0.0000003619  0.0000000302 -0.0000001108  0.0000001101
 -0.0000006286 -0.0002559094  0.0000242652  0.0003574606 -0.0002463354  0.0006054889
 -0.0008401576  0.0000897158
  0.0000000148  0.0000000294 -0.0000001110  0.0000002068 -0.0000001579  0.0000008786
  0.0000000582  0.0000006597  0.0000101834 -0.0000000228  0.0000005733 -0.0000003949
  0.0000019003  0.0073108748 -0.0003070474 -0.0106317641  0.0075889338 -0.0117504750
  0.0171520639 -0.0001153089  0.0071552902
 -0.0000000063 -0.0000000059 -0.0000000939  0.0000002225 -0.0000000081  0.0000016344
 -0.0000000582  0.0000010076  0.0000184227  0.0000001260  0.0000015025 -0.0000009735
  0.0000060953  0.0137516361 -0.0006209356 -0.0199394331  0.0142057315 -0.0228928985
  0.0333062364 -0.0006020365  0.0125879547  0.0244258993
  0.0000000098  0.0000000207 -0.0000000846  0.0000001633 -0.0000001158  0.0000007405
  0.0000000403  0.0000005532  0.0000085737 -0.0000000312  0.0000004934 -0.0000003250
  0.0000016371  0.0060570663 -0.0002568040 -0.0088059880  0.0062840902 -0.0097826120
  0.0142734603 -0.0001082556  0.0059207542  0.0104734509  0.0049041527
 -0.0000000058 -0.0000000094  0.0000000305 -0.0000000509  0.0000000505 -0.0000001686
 -0.0000000284 -0.0000001340 -0.0000018370  0.0000000085 -0.0000000032  0.0000000406
  0.0000000188 -0.0011458930  0.0000472700  0.0016697689 -0.0011927695  0.0017811018
 -0.0025786665 -0.0000162022 -0.0012293712 -0.0018781399 -0.0010152398  0.0002951617
 -0.0000000236 -0.0000000465  0.0000001647 -0.0000003040  0.0000002459 -0.0000012767
 -0.0000000903 -0.0000009861 -0.0000149539  0.0000000469 -0.0000008297  0.0000005552
 -0.0000026637 -0.0106541947  0.0004471382  0.0154957650 -0.0110607992  0.0171872516
 -0.0250974419  0.0001605823 -0.0105077712 -0.0184229917 -0.0086987619  0.0018056255
  0.0154548427
 -0.0000000014 -0.0000000070  0.0000000636 -0.0000001284  0.0000000587 -0.0000007874
 -0.0000000268 -0.0000005060 -0.0000090347  0.0000000013 -0.0000006256  0.0000004738
 -0.0000025267 -0.0066940791  0.0003006368  0.0097132226 -0.0069210272  0.0110854280
 -0.0161070804  0.0002400134 -0.0063309262 -0.0117961329 -0.0052609687  0.0010520214
  0.0092792333  0.0058471561
 -0.0000000028 -0.0000000099  0.0000000344 -0.0000000642  0.0000000579 -0.0000002716
 -0.0000000283 -0.0000002275 -0.0000033395  0.0000000954 -0.0000001543  0.0000000978
 -0.0000002857 -0.0021552430  0.0000873487  0.0031404326 -0.0022431255  0.0034211432
 -0.0050129884 -0.0000106034 -0.0022617184 -0.0036839578 -0.0018693099  0.0004119678
  0.0033474582  0.0019087675  0.0007748574
 -0.0000000010  0.0000000019 -0.0000000316  0.0000000715 -0.0000000159  0.0000005014
 -0.0000000147  0.0000003359  0.0000058756  0.0000000200  0.0000005133 -0.0000003070
  0.0000019251  0.0044784039 -0.0001979989 -0.0064983431  0.0046319746 -0.0074461158
  0.0108666954 -0.0001761421  0.0041541717  0.0079845301  0.0034528733 -0.0005870229
 -0.0060985967 -0.0038344714 -0.0012447871  0.0026549613
 -0.0000000120 -0.0000000211  0.0000000631 -0.0000001053  0.0000001081 -0.0000003585
 -0.0000000482 -0.0000002998 -0.0000042739  0.0000000038 -0.0000001901  0.0000001429
 -0.0000006092 -0.0030897309  0.0001275315  0.0044969217 -0.0032111822  0.0049527905
 -0.0072334818  0.0000298177 -0.0030872788 -0.0053086783 -0.0025525303  0.0005488179
  0.0045417879  0.0027025516  0.0009925848 -0.0017556280  0.0013420418
  0.0000000204  0.0000000218 -0.0000000791  0.0000001030 -0.0000001224  0.0000002322
  0.0000000861  0.0000001135  0.0000020794  0.0000001796 -0.0000001793 -0.0000001198
  0.0000002131  0.0017061770 -0.0000838511 -0.0024713140  0.0017584417 -0.0028031637
  0.0039349433 -0.0000749380  0.0016018671  0.0028125324  0.0013303598 -0.0004972895
 -0.0022843063 -0.0016278157 -0.0004004517  0.0007178440 -0.0007086769  0.0015197482
  0.0000000161  0.0000000211 -0.0000000288  0.0000000499 -0.0000000480  0.0000000100
 -0.0000000698  0.0000001570  0.0000003783  0.0000001202  0.0000001323  0.0000001651
 -0.0000001677  0.0003375717  0.0000135703 -0.0005119075  0.0003824615 -0.0003419075
  0.0006991159  0.0000797162  0.0003295302  0.0006082123  0.0002553026  0.0001831311
 -0.0005345773 -0.0000537421 -0.0001722085  0.0004134217 -0.0001253507 -0.0010569283
  0.0012637824
  0.0000000225  0.0000000232 -0.0000000319  0.0000000325 -0.0000000623 -0.0000002210
 -0.0000000337 -0.0000000528 -0.0000027021  0.0000002194 -0.0000002420  0.0000002807
 -0.0000010145 -0.0018005489  0.0001007062  0.0025981914 -0.0018379524  0.0031958128
 -0.0045484507  0.0001238182 -0.0017618710 -0.0032866781 -0.0014812740  0.0003854388
  0.0025852005  0.0017397674  0.0005325245 -0.0009956296  0.0007598226 -0.0008265277
  0.0004884317  0.0007760897
  0.0000000080  0.0000000027 -0.0000000222  0.0000000152 -0.0000000346 -0.0000000251
  0.0000000765 -0.0000001464 -0.0000012230  0.0000001308 -0.0000003941 -0.0000000445
 -0.0000005025 -0.0008762846  0.0000172537  0.0012889837 -0.0009299084  0.0013870393
 -0.0022467758 -0.0000302909 -0.0008696829 -0.0017583997 -0.0007142404 -0.0001880471
  0.0013650203  0.0005374581  0.0003791980 -0.0008649557  0.0003458854  0.0013709016
 -0.0016318938 -0.0004099844  0.0022804093
 -0.0000000063 -0.0000000269  0.0000000829 -0.0000001661  0.0000001719 -0.0000007676
 -0.0000001075 -0.0000006332 -0.0000096270  0.0000002125 -0.0000005838  0.0000004016
 -0.0000016466 -0.0067265554  0.0002875778  0.0097836597 -0.0069789216  0.0110154488
 -0.0160712996  0.0001032892 -0.0067957993 -0.0117897988 -0.0056369057  0.0011988417
  0.0100338437  0.0060002238  0.0022109230 -0.0039111812  0.0029542049 -0.0014816549
 -0.0002649684  0.0017624507  0.0008505863  0.0066123806

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7581078307E-01
 Beta electrons (NBeta)                        =  1.7581078307E-01
 Total electrons (N)                           =  3.5162156614E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7836527535E-02
 Beta Fermi correlation (FOOBeta)              = -2.7836527535E-02
 Total Fermi correlation (FOO)                 = -5.5673055069E-02
 Alpha fluctuation (FLAlpha)                   =  1.4797425553E-01
 Beta fluctuation (FLBeta)                     =  1.4797425553E-01
 Total fluctuation (FL)                        =  2.9594851107E-01
 Alpha localization index (LIAlpha)            =  2.7836527535E-02
 Beta localization index (LIBeta)              =  2.7836527535E-02
 Total localization index (LI)                 =  5.5673055069E-02
 Alpha % localization (%LocAlpha)              =  1.5833231073E+01 ( 7.9166155365E+00)
 Beta % localization (%LocBeta)                =  1.5833231073E+01 ( 7.9166155365E+00)
 Total % localization (%Loc)                   =  1.5833231073E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4797425553E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4797425553E-01
 Total delocalization index (DI(A,A')/2)       =  2.9594851107E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4166768927E+01 ( 4.2083384463E+01)
 Beta % delocalization (%DelocBeta)            =  8.4166768927E+01 ( 4.2083384463E+01)
 Total % delocalization (%Deloc)               =  8.4166768927E+01
 D2(A,A)                                       =  3.3982335352E-02
 D2(A,A')                                      =  1.1745340130E+01
 D2(A,Mol)                                     =  1.1779322466E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7581078307E-01
 N_beta                   =  1.7581078307E-01
 N_total                  =  3.5162156615E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.8719915742E-02
 Mu_Intra_X_beta          = -4.8719915742E-02
 Mu_Intra_X_total         = -9.7439831485E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.4335983320E-02
 Mu_Intra_Y_beta          =  2.4335983320E-02
 Mu_Intra_Y_total         =  4.8671966640E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.0917941562E-02
 Mu_Intra_Z_beta          =  3.0917941562E-02
 Mu_Intra_Z_total         =  6.1835883125E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.2624191688E-02
 |Mu_Intra_beta|          =  6.2624191688E-02
 |Mu_Intra_total|         =  1.2524838338E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.6459871123E-01
 G_beta                   =  1.6459871123E-01
 G_total                  =  3.2919742246E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.6460594475E-01
 K_beta                   =  1.6460594475E-01
 K_total                  =  3.2921188951E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.2335238052E-06
 L_beta                   =  7.2335238052E-06
 L_total                  =  1.4467047610E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O6           
     Area(0.001)                       =  1.9675952923E+01
     Area(0.002)                       =  1.5827062237E+01
     Area(0.0004)                      =  2.5118875010E+01
     Full Integration Area             =  2.1952601566E+02
     Surface Integral of Rho(r)        =  6.5736738841E-01
     Flux of GradRho                   = -8.6215933219E-05
     Surface Integral of G(r)          =  5.1037726071E-01
     Surface Integral of K(r)          =  5.1147907293E-01
     Surface Integral of L(r)          =  1.1018122296E-03
     Surface Integral of DelSqRho(r)   = -4.4072489185E-03
     Surface Integral of V(r)          = -1.0218563336E+00
Interatomic Surfaces Total
     Area(0.001)                       =  1.9675952923E+01
     Area(0.002)                       =  1.5827062237E+01
     Area(0.0004)                      =  2.5118875010E+01
     Full Integration Area             =  2.1952601566E+02
     Surface Integral of Rho(r)        =  6.5736738841E-01
     Flux of GradRho                   = -8.6215933219E-05
     Surface Integral of G(r)          =  5.1037726071E-01
     Surface Integral of K(r)          =  5.1147907293E-01
     Surface Integral of L(r)          =  1.1018122296E-03
     Surface Integral of DelSqRho(r)   = -4.4072489185E-03
     Surface Integral of V(r)          = -1.0218563336E+00
     Validation                        =  3.0771582144E-01   3.0770833236E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9631931832E+01
Surface Integral of ESP           =  7.0419631347E+00
Maximum ESP                       =  3.7659768551E-01
Minimum ESP                       =  3.3183582923E-01
Average ESP                       =  3.5869944920E-01
Mean Absolute Deviation of ESP    =  1.0262405646E-02
Variance of ESP                   =  1.3924422877E-04
Surface Integral of |ESP|         =  7.0419631347E+00
Surface Integral of ESP*ESP       =  2.5286819309E+00
Area_ESP+                         =  1.9631931832E+01
Surface Integral of ESP+          =  7.0419631347E+00
Maximum ESP+                      =  3.7659768551E-01
Minimum ESP+                      =  3.3183582923E-01
Average ESP+                      =  3.5869944920E-01
Mean Absolute Deviation of ESP+   =  1.0262405646E-02
Variance of ESP+                  =  1.3924422877E-04
Surface Integral of |ESP+|        =  7.0419631347E+00
Surface Integral of ESP+*ESP+     =  2.5286819309E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6316729566E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4036639009E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2921188951E-01
 T(A)                =  3.2921188951E-01
 Ven(A)              = -5.5058262534E+00
 Ven(A,A) = VenO(A)  = -6.2183324769E-01
 Ven(A,A')           = -4.8839930057E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2921188951E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.2183324769E-01
Vne(A,Mol)/2                      = -7.8732637811E+00
Ven(A,Mol)/2                      = -2.7529131267E+00
Vneen(A,Mol)/2                    = -1.0626176908E+01
Vne(A,A')/2                       = -7.5623471573E+00
Ven(A,A')/2                       = -2.4419965028E+00
Vneen(A,A')/2                     = -1.0004343660E+01
Vnn(A,Mol)/2                      =  7.5687234496E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       46 sec

 AIMInt is Done.
