 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           1.0985088659E-05   2.7289269856E-05   1.1026632974E-04
O2         8.0          -3.4261669838E+00  -1.1353022225E+00  -1.3124067005E-04
H3         1.0          -4.8402386387E+00  -3.9126257796E-01   9.3357703697E-01
O4         8.0           3.4262098645E+00   1.1352365941E+00  -1.3122177278E-04
H5         1.0           4.1154443026E+00   2.5787984191E+00  -9.3082597205E-01
O6         8.0           1.1352802485E+00  -3.4262035309E+00  -2.7049458878E-04
H7         1.0           3.8995502140E-01  -4.8405587394E+00   9.3200091089E-01
O8         8.0          -1.1352585491E+00   3.4261732607E+00  -2.7049458878E-04
H9         1.0          -3.9113983236E-01   4.8403278121E+00   9.3339426266E-01
H10        1.0          -2.5780730200E+00   4.1152224887E+00  -9.3211160943E-01
H11        1.0           4.8406324556E+00   3.9009988105E-01   9.3224306040E-01
H12        1.0           2.5783078535E+00  -4.1156202128E+00  -9.3182663873E-01
H13        1.0          -4.1157343349E+00  -2.5770585599E+00  -9.3333142765E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.11273525686786E+00 -2.57071089671165E+00 -9.29177328639463E-01
DistFromNuc =  8.1574405183E-03
Rho =  3.9320271256E-01
DelSqRho = -2.4219767939E+01
GradDelSqRho =  2.0616841567E-13  2.2826185386E-13  3.5527136788E-14
HessDelSqRho_EigVals =  2.4875574602E+03  2.5302375625E+03  2.5302747876E+03
HessDelSqRho_EigVec1 =  3.6589829053E-01  7.7947630345E-01  5.0846350248E-01
HessDelSqRho_EigVec2 =  3.6401464610E-01 -6.2269203742E-01  6.9263840780E-01
HessDelSqRho_EigVec3 =  8.5651140005E-01 -6.8347047461E-02 -5.1158274276E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -4.88045947762992E+00 -2.35292872245612E+00 -6.50109291500279E-01
DistFromNuc =  8.4572661439E-01
Rho =  7.6818490285E-02
DelSqRho =  1.8982757522E-01
GradDelSqRho =  2.2093438190E-14  8.5730034183E-15  2.3262641813E-15
HessDelSqRho_EigVals = -2.1340800354E+00 -2.6301129351E-02  5.1568170370E-01
HessDelSqRho_EigVec1 =  9.7320500022E-01  2.2965050573E-01  1.1518366177E-02
HessDelSqRho_EigVec2 =  1.2851967736E-01 -5.8480756926E-01  8.0092621350E-01
HessDelSqRho_EigVec3 = -1.9066913771E-01  7.7798505908E-01  5.9865225947E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.62002686198187E+00 -2.84235393374519E+00 -1.37679668273740E+00
DistFromNuc =  7.1607888295E-01
Rho =  7.1448237775E-02
DelSqRho =  2.0431488965E-01
GradDelSqRho = -1.8124390877E-14  1.6084356069E-14  2.0802803924E-14
HessDelSqRho_EigVals = -5.9939738870E+00 -1.7270826351E-01 -2.3752478730E-02
HessDelSqRho_EigVec1 = -5.3771771781E-01  5.1031448112E-01  6.7114736557E-01
HessDelSqRho_EigVec2 =  7.6538096882E-01  6.2932238644E-01  1.3470451551E-01
HessDelSqRho_EigVec3 = -3.5362639681E-01  5.8611642553E-01 -7.2898278937E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.50917735339980E+00 -2.49232225147341E+00 -1.49683600020007E+00
DistFromNuc =  6.9247025497E-01
Rho =  6.8077568102E-02
DelSqRho =  2.0057067479E-01
GradDelSqRho =  1.1102230246E-16  2.3765711621E-16  5.7592819402E-16
HessDelSqRho_EigVals = -6.9595783881E+00 -1.9261849340E-01  9.7840827449E-03
HessDelSqRho_EigVec1 =  5.7464328982E-01  2.8711951404E-02  8.1790018542E-01
HessDelSqRho_EigVec2 = -2.6788522843E-02  9.9950877474E-01 -1.6266046529E-02
HessDelSqRho_EigVec3 =  8.1796544212E-01  1.2563163311E-02 -5.7513016128E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -4.80227897688447E+00 -2.67349713886555E+00 -9.74632810320146E-01
DistFromNuc =  6.9451403809E-01
Rho =  6.8528473605E-02
DelSqRho =  2.0136861966E-01
GradDelSqRho =  3.5318969971E-15  6.6960326173E-16  5.2171808540E-16
HessDelSqRho_EigVals = -6.9247188677E+00 -1.7081427018E-01 -1.0696365249E-02
HessDelSqRho_EigVec1 =  9.5341983157E-01  2.6493477644E-01  1.4422270629E-01
HessDelSqRho_EigVec2 = -3.0079172189E-01  7.9904257330E-01  5.2062972072E-01
HessDelSqRho_EigVec3 =  2.2692836304E-02 -5.3975969679E-01  8.4151322325E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -4.17923604155200E+00 -3.20827345373126E+00 -6.59360469410135E-01
DistFromNuc =  6.9103168878E-01
Rho =  6.7931274541E-02
DelSqRho =  1.9854210475E-01
GradDelSqRho =  3.8163916471E-17 -2.2204460493E-16 -3.6429192996E-17
HessDelSqRho_EigVals = -7.0053009520E+00 -1.8897751273E-01  1.7188625060E-02
HessDelSqRho_EigVec1 =  1.4670489755E-01  9.5270381026E-01 -2.6614492849E-01
HessDelSqRho_EigVec2 =  3.0779220984E-01  2.1173431406E-01  9.2759502792E-01
HessDelSqRho_EigVec3 =  9.4007533134E-01 -2.1800006921E-01 -2.6217235023E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords = -4.31452649195104E+00 -3.09738797107968E+00 -1.27036468503442E+00
DistFromNuc =  6.5103950296E-01
Rho =  5.9218547195E-02
DelSqRho =  1.8612623643E-01
GradDelSqRho = -5.3776427755E-16 -3.4694469520E-16  4.8572257327E-17
HessDelSqRho_EigVals = -8.6343828024E+00  1.2863619636E-01  1.3002068243E-01
HessDelSqRho_EigVec1 =  3.1163022548E-01  7.9716271035E-01  5.1712495182E-01
HessDelSqRho_EigVec2 =  7.5650567129E-01 -5.3745436108E-01  3.7261505479E-01
HessDelSqRho_EigVec3 =  5.7496588757E-01  2.7508984528E-01 -7.7054513505E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -3.36489777707673E+00 -2.68554563446942E+00 -1.26599013778483E+00
DistFromNuc =  8.2836392933E-01
Rho =  7.7269872363E-02
DelSqRho =  1.9986490500E-01
GradDelSqRho = -3.1918911958E-16  6.3837823916E-16  0.0000000000E+00
HessDelSqRho_EigVals = -2.4896656344E+00 -4.4596302744E-02  3.7372954558E-01
HessDelSqRho_EigVec1 = -5.7898785078E-01  5.3249354557E-01  6.1743314826E-01
HessDelSqRho_EigVec2 =  2.3744749842E-01 -6.1432662615E-01  7.5247689792E-01
HessDelSqRho_EigVec3 =  7.7999471417E-01  5.8228293839E-01  2.2924839263E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =     27
 -4.3145264920E+00 -3.0973879711E+00 -1.2703646850E+00  5.9218547195E-02  1.8612623643E-01
 -4.3067394688E+00 -3.0774576014E+00 -1.2574363197E+00  6.3931681834E-02  1.8312835918E-01
 -4.2989596154E+00 -3.0575247189E+00 -1.2445075118E+00  6.9061932965E-02  1.7284613399E-01
 -4.2911858551E+00 -3.0375896819E+00 -1.2315783608E+00  7.4641963680E-02  1.5317314675E-01
 -4.2834169857E+00 -3.0176528905E+00 -1.2186489751E+00  8.0703842068E-02  1.2186577315E-01
 -4.2756515257E+00 -2.9977148359E+00 -1.2057194891E+00  8.7278203962E-02  7.6752114754E-02
 -4.2678874845E+00 -2.9777761734E+00 -1.1927900884E+00  9.4393495834E-02  1.6087329924E-02
 -4.2601220030E+00 -2.9578378377E+00 -1.1798610488E+00  1.0207554894E-01 -6.0918683800E-02
 -4.2523507667E+00 -2.9379012321E+00 -1.1669327991E+00  1.1034788269E-01 -1.5343836559E-01
 -4.2445670144E+00 -2.9179685507E+00 -1.1540060291E+00  1.1923328788E-01 -2.5840339493E-01
 -4.2367598969E+00 -2.8980433165E+00 -1.1410818706E+00  1.2875732210E-01 -3.7032201619E-01
 -4.2289123277E+00 -2.8781311043E+00 -1.1281621485E+00  1.3895422406E-01 -4.8221270468E-01
 -4.2210018730E+00 -2.8582393100E+00 -1.1152493361E+00  1.4987523594E-01 -5.8853102166E-01
 -4.2130223447E+00 -2.8383700976E+00 -1.1023442499E+00  1.6159832786E-01 -6.9087813069E-01
 -4.2050446298E+00 -2.8185001296E+00 -1.0894392145E+00  1.7423700249E-01 -8.0666675074E-01
 -4.1971982667E+00 -2.7985870547E+00 -1.0765201903E+00  1.8794334647E-01 -9.7968376989E-01
 -4.1895209521E+00 -2.7786195678E+00 -1.0635835683E+00  2.0289890248E-01 -1.2897275563E+00
 -4.1819660218E+00 -2.7586134173E+00 -1.0506345862E+00  2.1928846017E-01 -1.8565543984E+00
 -4.1744856225E+00 -2.7385840248E+00 -1.0376782456E+00  2.3725094165E-01 -2.8320357592E+00
 -4.1670505413E+00 -2.7185406096E+00 -1.0247174986E+00  2.5680817775E-01 -4.3745969814E+00
 -4.1596445621E+00 -2.6984882289E+00 -1.0117539556E+00  2.7778161539E-01 -6.6031025114E+00
 -4.1522585216E+00 -2.6784297180E+00 -9.9878852005E-01  2.9971710533E-01 -9.5350789224E+00
 -4.1448868865E+00 -2.6583667765E+00 -9.8582174092E-01  3.2184712580E-01 -1.3026382748E+01
 -4.1375258602E+00 -2.6383005584E+00 -9.7285400502E-01  3.4312138152E-01 -1.6741201375E+01
 -4.1301721032E+00 -2.6182320608E+00 -9.5988567201E-01  3.6232432114E-01 -2.0182501283E+01
 -4.1228211450E+00 -2.5981625917E+00 -9.4691725556E-01  3.7827051629E-01 -2.2794614014E+01
 -4.1127352569E+00 -2.5707108967E+00 -9.2917732864E-01  3.9320271256E-01 -2.4219767939E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    322
 -4.3145264920E+00 -3.0973879711E+00 -1.2703646850E+00  5.9218547195E-02  1.8612623643E-01
 -4.3223213044E+00 -3.1173156303E+00 -1.2832925345E+00  5.4890049674E-02  1.8370370203E-01
 -4.3301253858E+00 -3.1372400865E+00 -1.2962197286E+00  5.0914545532E-02  1.7744248771E-01
 -4.3379399552E+00 -3.1571609457E+00 -1.3091461304E+00  4.7261736676E-02  1.6864049983E-01
 -4.3457663863E+00 -3.1770777696E+00 -1.3220715737E+00  4.3903035409E-02  1.5833071463E-01
 -4.3536062428E+00 -3.1969900665E+00 -1.3349958558E+00  4.0811801554E-02  1.4731002981E-01
 -4.3614613058E+00 -3.2168972836E+00 -1.3479187295E+00  3.7963470682E-02  1.3617193808E-01
 -4.3693335944E+00 -3.2367988038E+00 -1.3608398956E+00  3.5335593823E-02  1.2533950549E-01
 -4.3772253746E+00 -3.2566939453E+00 -1.3737589943E+00  3.2907808134E-02  1.1509665822E-01
 -4.3851391532E+00 -3.2765819670E+00 -1.3866755981E+00  3.0661756133E-02  1.0561668243E-01
 -4.3930776486E+00 -3.2964620816E+00 -1.3995892060E+00  2.8580968769E-02  9.6987396326E-02
 -4.4010437280E+00 -3.3163334802E+00 -1.4124992416E+00  2.6650725218E-02  8.9232806006E-02
 -4.4090403010E+00 -3.3361953698E+00 -1.4254050568E+00  2.4857899911E-02  8.2331286219E-02
 -4.4170701592E+00 -3.3560470282E+00 -1.4383059453E+00  2.3190805141E-02  7.6230474090E-02
 -4.4251357548E+00 -3.3758878765E+00 -1.4512011685E+00  2.1639035597E-02  7.0859155579E-02
 -4.4332389267E+00 -3.3957175654E+00 -1.4640899973E+00  2.0193319509E-02  6.6136476068E-02
 -4.4413805940E+00 -3.4155360688E+00 -1.4769717687E+00  1.8845379620E-02  6.1978829929E-02
 -4.4495604653E+00 -3.4353437668E+00 -1.4898459552E+00  1.7587806034E-02  5.8304786554E-02
 -4.4577768250E+00 -3.4551414978E+00 -1.5027122353E+00  1.6413942037E-02  5.5038397972E-02
 -4.4660264675E+00 -3.4749305594E+00 -1.5155705535E+00  1.5317783248E-02  5.2111209924E-02
 -4.4743048256E+00 -3.4947126441E+00 -1.5284211508E+00  1.4293889824E-02  4.9463267543E-02
 -4.4826062961E+00 -3.5144897121E+00 -1.5412645588E+00  1.3337310968E-02  4.7043371384E-02
 -4.4909247087E+00 -3.5342638256E+00 -1.5541015533E+00  1.2443520652E-02  4.4808801911E-02
 -4.4992538444E+00 -3.5540369751E+00 -1.5669330789E+00  1.1608363238E-02  4.2724692664E-02
 -4.5075878999E+00 -3.5738109344E+00 -1.5797601616E+00  1.0828007669E-02  4.0763196067E-02
 -4.5159218244E+00 -3.5935871646E+00 -1.5925838281E+00  1.0098908979E-02  3.8902552474E-02
 -4.5242514992E+00 -3.6133667743E+00 -1.6054050430E+00  9.4177760151E-03  3.7126143637E-02
 -4.5325737741E+00 -3.6331505271E+00 -1.6182246709E+00  8.7815444054E-03  3.5421586799E-02
 -4.5408863986E+00 -3.6529388802E+00 -1.6310434596E+00  8.1873539371E-03  3.3779905272E-02
 -4.5491878929E+00 -3.6727320394E+00 -1.6438620410E+00  7.6325295925E-03  3.2194795334E-02
 -4.5574773966E+00 -3.6925300166E+00 -1.6566809415E+00  7.1145655899E-03  3.0661997300E-02
 -4.5657545218E+00 -3.7123326826E+00 -1.6695005984E+00  6.6311118605E-03  2.9178770046E-02
 -4.5740192232E+00 -3.7321398109E+00 -1.6823213770E+00  6.1799624764E-03  2.7743462606E-02
 -4.5822716936E+00 -3.7519511123E+00 -1.6951435865E+00  5.7590456334E-03  2.6355173030E-02
 -4.5905122816E+00 -3.7717662604E+00 -1.7079674940E+00  5.3664148628E-03  2.5013483075E-02
 -4.5987414313E+00 -3.7915849097E+00 -1.7207933360E+00  5.0002412198E-03  2.3718256885E-02
 -4.6069596388E+00 -3.8114067087E+00 -1.7336213265E+00  4.6588062459E-03  2.2469492323E-02
 -4.6151674222E+00 -3.8312313075E+00 -1.7464516641E+00  4.3404955557E-03  2.1267214594E-02
 -4.6233653011E+00 -3.8510583637E+00 -1.7592845366E+00  4.0437929282E-03  2.0111403094E-02
 -4.6315537839E+00 -3.8708875450E+00 -1.7721201242E+00  3.7672748166E-03  1.9001943803E-02
 -4.6397333592E+00 -3.8907185314E+00 -1.7849586024E+00  3.5096052102E-03  1.7938600882E-02
 -4.6479044917E+00 -3.9105510157E+00 -1.7978001425E+00  3.2695307984E-03  1.6921002373E-02
 -4.6560676194E+00 -3.9303847041E+00 -1.8106449135E+00  3.0458764007E-03  1.5948636000E-02
 -4.6642231532E+00 -3.9502193159E+00 -1.8234930822E+00  2.8375406340E-03  1.5020851997E-02
 -4.6723714764E+00 -3.9700545834E+00 -1.8363448131E+00  2.6434917962E-03  1.4136870624E-02
 -4.6805129454E+00 -3.9898902516E+00 -1.8492002689E+00  2.4627639506E-03  1.3295792679E-02
 -4.6886478907E+00 -4.0097260778E+00 -1.8620596102E+00  2.2944531958E-03  1.2496611751E-02
 -4.6967766178E+00 -4.0295618315E+00 -1.8749229950E+00  2.1377141141E-03  1.1738227342E-02
 -4.7048994083E+00 -4.0493972938E+00 -1.8877905785E+00  1.9917563865E-03  1.1019458246E-02
 -4.7130165209E+00 -4.0692322575E+00 -1.9006625128E+00  1.8558415683E-03  1.0339055775E-02
 -4.7211281926E+00 -4.0890665270E+00 -1.9135389460E+00  1.7292800194E-03  9.6957165503E-03
 -4.7292346396E+00 -4.1088999179E+00 -1.9264200219E+00  1.6114279816E-03  9.0880946910E-03
 -4.7373360586E+00 -4.1287322573E+00 -1.9393058793E+00  1.5016847996E-03  8.5148132821E-03
 -4.7454326275E+00 -4.1485633836E+00 -1.9521966512E+00  1.3994902787E-03  7.9744750614E-03
 -4.7535245069E+00 -4.1683931465E+00 -1.9650924640E+00  1.3043221759E-03  7.4656722897E-03
 -4.7616118408E+00 -4.1882214074E+00 -1.9779934366E+00  1.2156938190E-03  6.9869957880E-03
 -4.7696947579E+00 -4.2080480392E+00 -1.9908996799E+00  1.1331518498E-03  6.5370431427E-03
 -4.7777733726E+00 -4.2278729268E+00 -2.0038112953E+00  1.0562740866E-03  6.1144260840E-03
 -4.7858477864E+00 -4.2476959668E+00 -2.0167283741E+00  9.8466750219E-04  5.7177770561E-03
 -4.7939180888E+00 -4.2675170680E+00 -2.0296509963E+00  9.1796631280E-04  5.3457549971E-03
 -4.8019843586E+00 -4.2873361514E+00 -2.0425792297E+00  8.5583017463E-04  4.9970503566E-03
 -4.8100466651E+00 -4.3071531505E+00 -2.0555131292E+00  7.9794248303E-04  4.6703893804E-03
 -4.8181050695E+00 -4.3269680113E+00 -2.0684527352E+00  7.4400877089E-04  4.3645376959E-03
 -4.8261596260E+00 -4.3467806924E+00 -2.0813980736E+00  6.9375520209E-04  4.0783032365E-03
 -4.8342103829E+00 -4.3665911649E+00 -2.0943491541E+00  6.4692715604E-04  3.8105385445E-03
 -4.8422573841E+00 -4.3863994128E+00 -2.1073059701E+00  6.0328789936E-04  3.5601424956E-03
 -4.8503006702E+00 -4.4062054324E+00 -2.1202684981E+00  5.6261734088E-04  3.3260614899E-03
 -4.8583402796E+00 -4.4260092324E+00 -2.1332366971E+00  5.2471086593E-04  3.1072901546E-03
 -4.8663762495E+00 -4.4458108336E+00 -2.1462105080E+00  4.8937824625E-04  2.9028716058E-03
 -4.8744086171E+00 -4.4656102689E+00 -2.1591898544E+00  4.5644262169E-04  2.7118973147E-03
 -4.8824374206E+00 -4.4854075821E+00 -2.1721746416E+00  4.2573954990E-04  2.5335066251E-03
 -4.8904626998E+00 -4.5052028283E+00 -2.1851647578E+00  3.9711612053E-04  2.3668859664E-03
 -4.8984844973E+00 -4.5249960727E+00 -2.1981600737E+00  3.7043013024E-04  2.2112678059E-03
 -4.9065028586E+00 -4.5447873903E+00 -2.2111604440E+00  3.4554931505E-04  2.0659293808E-03
 -4.9145178332E+00 -4.5645768647E+00 -2.2241657076E+00  3.2235063674E-04  1.9301912497E-03
 -4.9225294745E+00 -4.5843645880E+00 -2.2371756886E+00  3.0071961993E-04  1.8034156991E-03
 -4.9305378407E+00 -4.6041506593E+00 -2.2501901980E+00  2.8054973677E-04  1.6850050393E-03
 -4.9385429945E+00 -4.6239351838E+00 -2.2632090343E+00  2.6174183603E-04  1.5743998197E-03
 -4.9465450034E+00 -4.6437182724E+00 -2.2762319854E+00  2.4420361394E-04  1.4710769916E-03
 -4.9545439398E+00 -4.6635000402E+00 -2.2892588299E+00  2.2784912367E-04  1.3745480428E-03
 -4.9625398806E+00 -4.6832806057E+00 -2.3022893386E+00  2.1259832110E-04  1.2843571266E-03
 -4.9705329071E+00 -4.7030600900E+00 -2.3153232762E+00  1.9837664407E-04  1.2000792029E-03
 -4.9785231050E+00 -4.7228386154E+00 -2.3283604027E+00  1.8511462293E-04  1.1213182090E-03
 -4.9865105635E+00 -4.7426163052E+00 -2.3414004752E+00  1.7274752004E-04  1.0477052724E-03
 -4.9944953753E+00 -4.7623932823E+00 -2.3544432493E+00  1.6121499607E-04  9.7889697839E-04
 -5.0024776362E+00 -4.7821696684E+00 -2.3674884807E+00  1.5046080111E-04  9.1457369933E-04
 -5.0104574441E+00 -4.8019455837E+00 -2.3805359265E+00  1.4043248881E-04  8.5443799462E-04
 -5.0184348992E+00 -4.8217211457E+00 -2.3935853462E+00  1.3108115163E-04  7.9821308499E-04
 -5.0264101029E+00 -4.8414964693E+00 -2.4066365034E+00  1.2236117573E-04  7.4564140530E-04
 -5.0343831577E+00 -4.8612716654E+00 -2.4196891665E+00  1.1423001387E-04  6.9648323738E-04
 -5.0423541666E+00 -4.8810468413E+00 -2.4327431098E+00  1.0664797498E-04  6.5051542398E-04
 -5.0503232324E+00 -4.9008220999E+00 -2.4457981141E+00  9.9578029112E-05  6.0753016313E-04
 -5.0582904578E+00 -4.9205975395E+00 -2.4588539674E+00  9.2985626419E-05  5.6733388190E-04
 -5.0662559443E+00 -4.9403732539E+00 -2.4719104656E+00  8.6838529309E-05  5.2974618732E-04
 -5.0742197925E+00 -4.9601493316E+00 -2.4849674129E+00  8.1106656511E-05  4.9459889195E-04
 -5.0821821014E+00 -4.9799258564E+00 -2.4980246218E+00  7.5761938244E-05  4.6173511090E-04
 -5.0901429681E+00 -4.9997029070E+00 -2.5110819137E+00  7.0778181592E-05  4.3100842698E-04
 -5.0981024878E+00 -5.0194805572E+00 -2.5241391185E+00  6.6130945285E-05  4.0228212009E-04
 -5.1060607533E+00 -5.0392588759E+00 -2.5371960752E+00  6.1797423169E-05  3.7542845717E-04
 -5.1140178550E+00 -5.0590379272E+00 -2.5502526314E+00  5.7756335702E-05  3.5032803876E-04
 -5.1219738809E+00 -5.0788177706E+00 -2.5633086434E+00  5.3987828855E-05  3.2686919819E-04
 -5.1299289159E+00 -5.0985984610E+00 -2.5763639758E+00  5.0473379876E-05  3.0494744961E-04
 -5.1378830427E+00 -5.1183800491E+00 -2.5894185014E+00  4.7195709393E-05  2.8446498107E-04
 -5.1458363407E+00 -5.1381625816E+00 -2.6024721009E+00  4.4138699396E-05  2.6533018908E-04
 -5.1537888867E+00 -5.1579461011E+00 -2.6155246626E+00  4.1287316675E-05  2.4745725116E-04
 -5.1617407546E+00 -5.1777306468E+00 -2.6285760821E+00  3.8627541310E-05  2.3076573312E-04
 -5.1696920156E+00 -5.1975162541E+00 -2.6416262618E+00  3.6146299862E-05  2.1518022801E-04
 -5.1776427379E+00 -5.2173029555E+00 -2.6546751109E+00  3.3831402943E-05  2.0063002400E-04
 -5.1855929869E+00 -5.2370907804E+00 -2.6677225446E+00  3.1671486842E-05  1.8704879831E-04
 -5.1935428256E+00 -5.2568797553E+00 -2.6807684841E+00  2.9655958951E-05  1.7437433501E-04
 -5.2014923138E+00 -5.2766699044E+00 -2.6938128559E+00  2.7774946724E-05  1.6254826432E-04
 -5.2094415090E+00 -5.2964612492E+00 -2.7068555921E+00  2.6019249929E-05  1.5151582143E-04
 -5.2173904661E+00 -5.3162538092E+00 -2.7198966292E+00  2.4380295990E-05  1.4122562299E-04
 -5.2253392373E+00 -5.3360476020E+00 -2.7329359083E+00  2.2850098202E-05  1.3162945960E-04
 -5.2332878726E+00 -5.3558426433E+00 -2.7459733750E+00  2.1421216641E-05  1.2268210287E-04
 -5.2412364192E+00 -5.3756389473E+00 -2.7590089784E+00  2.0086721592E-05  1.1434112560E-04
 -5.2491849222E+00 -5.3954365265E+00 -2.7720426715E+00  1.8840159344E-05  1.0656673401E-04
 -5.2571334242E+00 -5.4152353925E+00 -2.7850744105E+00  1.7675520184E-05  9.9321610830E-05
 -5.2650819656E+00 -5.4350355555E+00 -2.7981041547E+00  1.6587208471E-05  9.2570768422E-05
 -5.2730305845E+00 -5.4548370248E+00 -2.8111318664E+00  1.5570014644E-05  8.6281410986E-05
 -5.2809793169E+00 -5.4746398087E+00 -2.8241575104E+00  1.4619089054E-05  8.0422805167E-05
 -5.2889281962E+00 -5.4944439152E+00 -2.8371810538E+00  1.3729917499E-05  7.4966158382E-05
 -5.2968772542E+00 -5.5142493512E+00 -2.8502024663E+00  1.2898298360E-05  6.9884504267E-05
 -5.3048265200E+00 -5.5340561234E+00 -2.8632217192E+00  1.2120321235E-05  6.5152594738E-05
 -5.3127760208E+00 -5.5538642382E+00 -2.8762387858E+00  1.1392346977E-05  6.0746798192E-05
 -5.3207257818E+00 -5.5736737015E+00 -2.8892536413E+00  1.0710989058E-05  5.6645003431E-05
 -5.3286758259E+00 -5.5934845192E+00 -2.9022662621E+00  1.0073096160E-05  5.2826528956E-05
 -5.3366261738E+00 -5.6132966971E+00 -2.9152766262E+00  9.4757359308E-06  4.9272037266E-05
 -5.3445768444E+00 -5.6331102410E+00 -2.9282847127E+00  8.9161798197E-06  4.5963453904E-05
 -5.3525278543E+00 -5.6529251568E+00 -2.9412905019E+00  8.3918889351E-06  4.2883890941E-05
 -5.3604792180E+00 -5.6727414506E+00 -2.9542939752E+00  7.9005008518E-06  4.0017574669E-05
 -5.3684309481E+00 -5.6925591285E+00 -2.9672951147E+00  7.4398173106E-06  3.7349777285E-05
 -5.3763830549E+00 -5.7123781974E+00 -2.9802939034E+00  7.0077927525E-06  3.4866752333E-05
 -5.3843355469E+00 -5.7321986640E+00 -2.9932903248E+00  6.6025236347E-06  3.2555673731E-05
 -5.3922884304E+00 -5.7520205359E+00 -3.0062843634E+00  6.2222384765E-06  3.0404578201E-05
 -5.4002417099E+00 -5.7718438209E+00 -3.0192760038E+00  5.8652885886E-06  2.8402310919E-05
 -5.4081953877E+00 -5.7916685272E+00 -3.0322652311E+00  5.5301394409E-06  2.6538474245E-05
 -5.4161494645E+00 -5.8114946638E+00 -3.0452520308E+00  5.2153626274E-06  2.4803379368E-05
 -5.4241039388E+00 -5.8313222402E+00 -3.0582363889E+00  4.9196283877E-06  2.3188000736E-05
 -5.4320588075E+00 -5.8511512663E+00 -3.0712182912E+00  4.6416986493E-06  2.1683933121E-05
 -5.4400140656E+00 -5.8709817528E+00 -3.0841977239E+00  4.3804205554E-06  2.0283351203E-05
 -5.4479697065E+00 -5.8908137109E+00 -3.0971746732E+00  4.1347204456E-06  1.8978971536E-05
 -5.4559257221E+00 -5.9106471524E+00 -3.1101491256E+00  3.9035982594E-06  1.7764016794E-05
 -5.4638821026E+00 -5.9304820897E+00 -3.1231210672E+00  3.6861223333E-06  1.6632182155E-05
 -5.4718388370E+00 -5.9503185358E+00 -3.1360904844E+00  3.4814245651E-06  1.5577603746E-05
 -5.4797959129E+00 -5.9701565042E+00 -3.1490573635E+00  3.2886959207E-06  1.4594829018E-05
 -5.4877533169E+00 -5.9899960089E+00 -3.1620216905E+00  3.1071822581E-06  1.3678788954E-05
 -5.4957110343E+00 -6.0098370644E+00 -3.1749834516E+00  2.9361804496E-06  1.2824772030E-05
 -5.5036690499E+00 -6.0296796855E+00 -3.1879426327E+00  2.7750347785E-06  1.2028399805E-05
 -5.5116273476E+00 -6.0495238875E+00 -3.2008992196E+00  2.6231335937E-06  1.1285604076E-05
 -5.5195859110E+00 -6.0693696857E+00 -3.2138531981E+00  2.4799062023E-06  1.0592605497E-05
 -5.5275447232E+00 -6.0892170960E+00 -3.2268045537E+00  2.3448199848E-06  9.9458935855E-06
 -5.5355037673E+00 -6.1090661341E+00 -3.2397532720E+00  2.2173777165E-06  9.3422080331E-06
 -5.5434630265E+00 -6.1289168157E+00 -3.2526993382E+00  2.0971150811E-06  8.7785212451E-06
 -5.5514224844E+00 -6.1487691565E+00 -3.2656427378E+00  1.9835983624E-06  8.2520220403E-06
 -5.5593821250E+00 -6.1686231720E+00 -3.2785834561E+00  1.8764223013E-06  7.7601004360E-06
 -5.5673419333E+00 -6.1884788773E+00 -3.2915214783E+00  1.7752081075E-06  7.3003334577E-06
 -5.5753018952E+00 -6.2083362871E+00 -3.3044567897E+00  1.6796016135E-06  6.8704719062E-06
 -5.5832619981E+00 -6.2281954155E+00 -3.3173893758E+00  1.5892715611E-06  6.4684280261E-06
 -5.5912222308E+00 -6.2480562758E+00 -3.3303192219E+00  1.5039080114E-06  6.0922640178E-06
 -5.5991825840E+00 -6.2679188806E+00 -3.3432463139E+00  1.4232208690E-06  5.7401813384E-06
 -5.6071430506E+00 -6.2877832414E+00 -3.3561706374E+00  1.3469385124E-06  5.4105107434E-06
 -5.6151036255E+00 -6.3076493688E+00 -3.3690921788E+00  1.2748065221E-06  5.1017030188E-06
 -5.6230643067E+00 -6.3275172718E+00 -3.3820109243E+00  1.2065865010E-06  4.8123203602E-06
 -5.6310250947E+00 -6.3473869582E+00 -3.3949268607E+00  1.1420549788E-06  4.5410283549E-06
 -5.6389859932E+00 -6.3672584343E+00 -3.4078399753E+00  1.0810023952E-06  4.2865885281E-06
 -5.6469470095E+00 -6.3871317048E+00 -3.4207502558E+00  1.0232321559E-06  4.0478514150E-06
 -5.6549081540E+00 -6.4070067724E+00 -3.4336576902E+00  9.6855975616E-07  3.8237501222E-06
 -5.6628694414E+00 -6.4268836382E+00 -3.4465622673E+00  9.1681196721E-07  3.6132943475E-06
 -5.6708308900E+00 -6.4467623011E+00 -3.4594639763E+00  8.6782608046E-07  3.4155648242E-06
 -5.6787925225E+00 -6.4666427581E+00 -3.4723628071E+00  8.2144920579E-07  3.2297081629E-06
 -5.6867543659E+00 -6.4865250039E+00 -3.4852587503E+00  7.7753761977E-07  3.0549320618E-06
 -5.6947164517E+00 -6.5064090311E+00 -3.4981517970E+00  7.3595616009E-07  2.8905008605E-06
 -5.7026788160E+00 -6.5262948299E+00 -3.5110419390E+00  6.9657766307E-07  2.7357314134E-06
 -5.7106414997E+00 -6.5461823882E+00 -3.5239291688E+00  6.5928244090E-07  2.5899892604E-06
 -5.7186045485E+00 -6.5660716916E+00 -3.5368134795E+00  6.2395779577E-07  2.4526850737E-06
 -5.7265680130E+00 -6.5859627233E+00 -3.5496948649E+00  5.9049756826E-07  2.3232713610E-06
 -5.7345319487E+00 -6.6058554641E+00 -3.5625733194E+00  5.5880171744E-07  2.2012394082E-06
 -5.7424964162E+00 -6.6257498924E+00 -3.5754488379E+00  5.2877593034E-07  2.0861164426E-06
 -5.7504614811E+00 -6.6456459844E+00 -3.5883214159E+00  5.0033125871E-07  1.9774630033E-06
 -5.7584272137E+00 -6.6655437139E+00 -3.6011910493E+00  4.7338378107E-07  1.8748705018E-06
 -5.7663936894E+00 -6.6854430525E+00 -3.6140577344E+00  4.4785428816E-07  1.7779589609E-06
 -5.7743609886E+00 -6.7053439696E+00 -3.6269214680E+00  4.2366799012E-07  1.6863749182E-06
 -5.7823291963E+00 -6.7252464326E+00 -3.6397822469E+00  4.0075424381E-07  1.5997894829E-06
 -5.7902984024E+00 -6.7451504066E+00 -3.6526400683E+00  3.7904629885E-07  1.5178965345E-06
 -5.7982687012E+00 -6.7650558552E+00 -3.6654949293E+00  3.5848106088E-07  1.4404110539E-06
 -5.8062401918E+00 -6.7849627399E+00 -3.6783468271E+00  3.3899887101E-07  1.3670675767E-06
 -5.8142129775E+00 -6.8048710207E+00 -3.6911957587E+00  3.2054330004E-07  1.2976187599E-06
 -5.8221871660E+00 -6.8247806559E+00 -3.7040417209E+00  3.0306095660E-07  1.2318340547E-06
 -5.8301628690E+00 -6.8446916024E+00 -3.7168847100E+00  2.8650130801E-07  1.1694984768E-06
 -5.8381402026E+00 -6.8646038158E+00 -3.7297247220E+00  2.7081651310E-07  1.1104114675E-06
 -5.8461192863E+00 -6.8845172504E+00 -3.7425617522E+00  2.5596126600E-07  1.0543858391E-06
 -5.8541002437E+00 -6.9044318595E+00 -3.7553957952E+00  2.4189265027E-07  1.0012467991E-06
 -5.8620832019E+00 -6.9243475955E+00 -3.7682268449E+00  2.2857000234E-07  9.5083104559E-07
 -5.8700682917E+00 -6.9442644099E+00 -3.7810548940E+00  2.1595478401E-07  9.0298593124E-07
 -5.8780556471E+00 -6.9641822535E+00 -3.7938799344E+00  2.0401046289E-07  8.5756868894E-07
 -5.8860454055E+00 -6.9841010764E+00 -3.8067019565E+00  1.9270240067E-07  8.1444571543E-07
 -5.8940377075E+00 -7.0040208284E+00 -3.8195209498E+00  1.8199774828E-07  7.7349190864E-07
 -5.9020326967E+00 -7.0239414588E+00 -3.8323369020E+00  1.7186534767E-07  7.3459005460E-07
 -5.9100305200E+00 -7.0438629165E+00 -3.8451497995E+00  1.6227563977E-07  6.9763026052E-07
 -5.9180313270E+00 -7.0637851504E+00 -3.8579596270E+00  1.5320057796E-07  6.6250943053E-07
 -5.9260352704E+00 -7.0837081092E+00 -3.8707663676E+00  1.4461354695E-07  6.2913078094E-07
 -5.9340425058E+00 -7.1036317413E+00 -3.8835700023E+00  1.3648928652E-07  5.9740339211E-07
 -5.9420531915E+00 -7.1235559954E+00 -3.8963705106E+00  1.2880381978E-07  5.6724179430E-07
 -5.9500674888E+00 -7.1434808201E+00 -3.9091678696E+00  1.2153438578E-07  5.3856558484E-07
 -5.9580855618E+00 -7.1634061641E+00 -3.9219620545E+00  1.1465937597E-07  5.1129907437E-07
 -5.9661075776E+00 -7.1833319763E+00 -3.9347530384E+00  1.0815827446E-07  4.8537095995E-07
 -5.9741337060E+00 -7.2032582057E+00 -3.9475407920E+00  1.0201160163E-07  4.6071402306E-07
 -5.9821641199E+00 -7.2231848014E+00 -3.9603252839E+00  9.6200861010E-08  4.3726485048E-07
 -5.9901989952E+00 -7.2431117129E+00 -3.9731064802E+00  9.0708489121E-08  4.1496357656E-07
 -5.9982385108E+00 -7.2630388896E+00 -3.9858843444E+00  8.5517808158E-08  3.9375364493E-07
 -6.0062828488E+00 -7.2829662813E+00 -3.9986588378E+00  8.0612981251E-08  3.7358158845E-07
 -6.0143321947E+00 -7.3028938379E+00 -4.0114299189E+00  7.5978970194E-08  3.5439682588E-07
 -6.0223867372E+00 -7.3228215096E+00 -4.0241975438E+00  7.1601495459E-08  3.3615147390E-07
 -6.0304466684E+00 -7.3427492464E+00 -4.0369616658E+00  6.7466998360E-08  3.1880017342E-07
 -6.0385121842E+00 -7.3626769988E+00 -4.0497222354E+00  6.3562605226E-08  3.0229992906E-07
 -6.0465834841E+00 -7.3826047171E+00 -4.0624792004E+00  5.9876093457E-08  2.8660996064E-07
 -6.0546607715E+00 -7.4025323518E+00 -4.0752325059E+00  5.6395859357E-08  2.7169156589E-07
 -6.0627442539E+00 -7.4224598532E+00 -4.0879820940E+00  5.3110887622E-08  2.5750799337E-07
 -6.0708341429E+00 -7.4423871717E+00 -4.1007279038E+00  5.0010722402E-08  2.4402432485E-07
 -6.0789306544E+00 -7.4623142575E+00 -4.1134698717E+00  4.7085439826E-08  2.3120736647E-07
 -6.0870340089E+00 -7.4822410608E+00 -4.1262079309E+00  4.4325621910E-08  2.1902554777E-07
 -6.0951444317E+00 -7.5021675313E+00 -4.1389420115E+00  4.1722331781E-08  2.0744882815E-07
 -6.1032621528E+00 -7.5220936186E+00 -4.1516720407E+00  3.9267090122E-08  1.9644861014E-07
 -6.1113874072E+00 -7.5420192719E+00 -4.1643979425E+00  3.6951852785E-08  1.8599765875E-07
 -6.1195204355E+00 -7.5619444399E+00 -4.1771196376E+00  3.4768989495E-08  1.7607002669E-07
 -6.1276614835E+00 -7.5818690708E+00 -4.1898370435E+00  3.2711263599E-08  1.6664098475E-07
 -6.1358108027E+00 -7.6017931124E+00 -4.2025500745E+00  3.0771812790E-08  1.5768695701E-07
 -6.1439686505E+00 -7.6217165116E+00 -4.2152586415E+00  2.8944130767E-08  1.4918546048E-07
 -6.1521352903E+00 -7.6416392147E+00 -4.2279626520E+00  2.7222049767E-08  1.4111504884E-07
 -6.1603109920E+00 -7.6615611673E+00 -4.2406620103E+00  2.5599723943E-08  1.3345525989E-07
 -6.1684960318E+00 -7.6814823138E+00 -4.2533566168E+00  2.4071613518E-08  1.2618656640E-07
 -6.1766906925E+00 -7.7014025980E+00 -4.2660463687E+00  2.2632469711E-08  1.1929033022E-07
 -6.1848952643E+00 -7.7213219623E+00 -4.2787311595E+00  2.1277320357E-08  1.1274875912E-07
 -6.1931100440E+00 -7.7412403481E+00 -4.2914108791E+00  2.0001456223E-08  1.0654486647E-07
 -6.2013353361E+00 -7.7611576957E+00 -4.3040854136E+00  1.8800417959E-08  1.0066243325E-07
 -6.2095714527E+00 -7.7810739438E+00 -4.3167546453E+00  1.7669983667E-08  9.5085972339E-08
 -6.2178187136E+00 -7.8009890298E+00 -4.3294184529E+00  1.6606157056E-08  8.9800694915E-08
 -6.2260774465E+00 -7.8209028897E+00 -4.3420767110E+00  1.5605156155E-08  8.4792478728E-08
 -6.2343479877E+00 -7.8408154578E+00 -4.3547292904E+00  1.4663402553E-08  8.0047838151E-08
 -6.2426306818E+00 -7.8607266667E+00 -4.3673760578E+00  1.3777511148E-08  7.5553895856E-08
 -6.2509258819E+00 -7.8806364472E+00 -4.3800168758E+00  1.2944280384E-08  7.1298355993E-08
 -6.2592339504E+00 -7.9005447282E+00 -4.3926516029E+00  1.2160682936E-08  6.7269478764E-08
 -6.2675552584E+00 -7.9204514366E+00 -4.4052800935E+00  1.1423856848E-08  6.3456056278E-08
 -6.2758901867E+00 -7.9403564972E+00 -4.4179021975E+00  1.0731097082E-08  5.9847389607E-08
 -6.2842391254E+00 -7.9602598328E+00 -4.4305177607E+00  1.0079847471E-08  5.6433266952E-08
 -6.2926024746E+00 -7.9801613636E+00 -4.4431266243E+00  9.4676930537E-09  5.3203942844E-08
 -6.3009806439E+00 -8.0000610076E+00 -4.4557286251E+00  8.8923527752E-09  5.0150118303E-08
 -6.3093740535E+00 -8.0199586802E+00 -4.4683235953E+00  8.3516725358E-09  4.7262921905E-08
 -6.3177831338E+00 -8.0398542943E+00 -4.4809113626E+00  7.8436185733E-09  4.4533891686E-08
 -6.3262083255E+00 -8.0597477599E+00 -4.4934917499E+00  7.3662711639E-09  4.1954957836E-08
 -6.3346500803E+00 -8.0796389842E+00 -4.5060645754E+00  6.9178186277E-09  3.9518426139E-08
 -6.3431088605E+00 -8.0995278717E+00 -4.5186296525E+00  6.4965516238E-09  3.7216962107E-08
 -6.3515851395E+00 -8.1194143235E+00 -4.5311867897E+00  6.1008577244E-09  3.5043575774E-08
 -6.3600794020E+00 -8.1392982378E+00 -4.5437357906E+00  5.7292162527E-09  3.2991607112E-08
 -6.3685921438E+00 -8.1591795094E+00 -4.5562764537E+00  5.3801933756E-09  3.1054712041E-08
 -6.3771238722E+00 -8.1790580298E+00 -4.5688085725E+00  5.0524374374E-09  2.9226848989E-08
 -6.3856751059E+00 -8.1989336869E+00 -4.5813319354E+00  4.7446745249E-09  2.7502265994E-08
 -6.3942463754E+00 -8.2188063649E+00 -4.5938463257E+00  4.4557042534E-09  2.5875488307E-08
 -6.4028382228E+00 -8.2386759445E+00 -4.6063515214E+00  4.1843957636E-09  2.4341306475E-08
 -6.4114512020E+00 -8.2585423024E+00 -4.6188472953E+00  3.9296839189E-09  2.2894764896E-08
 -6.4200858786E+00 -8.2784053115E+00 -4.6313334150E+00  3.6905656959E-09  2.1531150803E-08
 -6.4287428301E+00 -8.2982648403E+00 -4.6438096425E+00  3.4660967569E-09  2.0245983684E-08
 -6.4374226459E+00 -8.3181207534E+00 -4.6562757349E+00  3.2553881981E-09  1.9035005097E-08
 -6.4461259269E+00 -8.3379729110E+00 -4.6687314436E+00  3.0576034647E-09  1.7894168886E-08
 -6.4548532860E+00 -8.3578211690E+00 -4.6811765148E+00  2.8719554238E-09  1.6819631765E-08
 -6.4636053478E+00 -8.3776653786E+00 -4.6936106893E+00  2.6977035904E-09  1.5807744266E-08
 -6.4723827482E+00 -8.3975053866E+00 -4.7060337026E+00  2.5341514973E-09  1.4855042039E-08
 -6.4811861347E+00 -8.4173410349E+00 -4.7184452848E+00  2.3806442023E-09  1.3958237487E-08
 -6.4900161659E+00 -8.4371721607E+00 -4.7308451607E+00  2.2365659273E-09  1.3114211719E-08
 -6.4988735117E+00 -8.4569985962E+00 -4.7432330500E+00  2.1013378220E-09  1.2320006830E-08
 -6.5077588525E+00 -8.4768201688E+00 -4.7556086671E+00  1.9744158465E-09  1.1572818470E-08
 -6.5166728794E+00 -8.4966367006E+00 -4.7679717212E+00  1.8552887674E-09  1.0869988717E-08
 -6.5256162936E+00 -8.5164480086E+00 -4.7803219165E+00  1.7434762612E-09  1.0208999225E-08
 -6.5345898063E+00 -8.5362539048E+00 -4.7926589524E+00  1.6385271207E-09  9.5874646515E-09
 -6.5435941378E+00 -8.5560541956E+00 -4.8049825233E+00  1.5400175582E-09  9.0031263476E-09
 -6.5526300177E+00 -8.5758486822E+00 -4.8172923189E+00  1.4475496022E-09  8.4538463029E-09
 -6.5616981840E+00 -8.5956371606E+00 -4.8295880245E+00  1.3607495810E-09  7.9376013408E-09
 -6.5707993825E+00 -8.6154194211E+00 -4.8418693210E+00  1.2792666911E-09  7.4524775520E-09
 -6.5799343663E+00 -8.6351952488E+00 -4.8541358849E+00  1.2027716441E-09  6.9966649596E-09
 -6.5891038954E+00 -8.6549644233E+00 -4.8663873889E+00  1.1309553897E-09  6.5684524087E-09
 -6.5983087356E+00 -8.6747267187E+00 -4.8786235021E+00  1.0635279091E-09  6.1662226723E-09
 -6.6075496579E+00 -8.6944819040E+00 -4.8908438899E+00  1.0002170781E-09  5.7884477660E-09
 -6.6168274376E+00 -8.7142297423E+00 -4.9030482145E+00  9.4076759260E-10  5.4336844655E-09
 -6.6261428537E+00 -8.7339699920E+00 -4.9152361354E+00  8.8493995653E-10  5.1005700189E-09
 -6.6354966876E+00 -8.7537024060E+00 -4.9274073094E+00  8.3250952697E-10  4.7878180473E-09
 -6.6448897224E+00 -8.7734267319E+00 -4.9395613912E+00  7.8326561419E-10  4.4942146270E-09
 -6.6543227416E+00 -8.7931427127E+00 -4.9516980334E+00  7.3701063359E-10  4.2186145481E-09
 -6.6637965281E+00 -8.8128500861E+00 -4.9638168876E+00  6.9355930676E-10  3.9599377404E-09
 -6.6733118633E+00 -8.8325485855E+00 -4.9759176041E+00  6.5273790901E-10  3.7171658640E-09
 -6.6828695253E+00 -8.8522379394E+00 -4.9879998329E+00  6.1438356091E-10  3.4893390553E-09
 -6.6924702881E+00 -8.8719178722E+00 -5.0000632239E+00  5.7834356138E-10  3.2755528253E-09
 -6.7021149202E+00 -8.8915881042E+00 -5.0121074275E+00  5.4447476018E-10  3.0749551022E-09
 -6.7118041831E+00 -8.9112483519E+00 -5.0241320953E+00  5.1264296747E-10  2.8867434146E-09
 -6.7215388297E+00 -8.9308983284E+00 -5.0361368804E+00  4.8272239855E-10  2.7101622084E-09
 -6.7313196034E+00 -8.9505377433E+00 -5.0481214381E+00  4.5459515175E-10  2.5445002937E-09
 -6.7411472360E+00 -8.9701663036E+00 -5.0600854269E+00  4.2815071758E-10  2.3890884146E-09
 -6.7510224463E+00 -8.9897837139E+00 -5.0720285083E+00  4.0328551755E-10  2.2432969390E-09
 -6.7609459389E+00 -9.0093896766E+00 -5.0839503485E+00  3.7990247069E-10  2.1065336617E-09
 -6.7709184020E+00 -9.0289838927E+00 -5.0958506185E+00  3.5791058654E-10  1.9782417174E-09
 -6.7809405060E+00 -9.0485660619E+00 -5.1077289947E+00  3.3722458284E-10  1.8578975984E-09
 -6.7910129022E+00 -9.0681358833E+00 -5.1195851601E+00  3.1776452658E-10  1.7450092729E-09
 -6.8011362204E+00 -9.0876930560E+00 -5.1314188048E+00  2.9945549712E-10  1.6391143988E-09
 -6.8113110680E+00 -9.1072372797E+00 -5.1432296268E+00  2.8222727003E-10  1.5397786304E-09
 -6.8215380278E+00 -9.1267682550E+00 -5.1550173327E+00  2.6601402044E-10  1.4465940119E-09
 -6.8318176566E+00 -9.1462856842E+00 -5.1667816387E+00  2.5075404478E-10  1.3591774557E-09
 -6.8421504834E+00 -9.1657892719E+00 -5.1785222713E+00  2.3638949988E-10  1.2771693007E-09
 -6.8525370081E+00 -9.1852787260E+00 -5.1902389678E+00  2.2286615825E-10  1.2002319468E-09
 -6.8629776995E+00 -9.2047537577E+00 -5.2019314779E+00  2.1013317872E-10  1.1280485630E-09
 -6.8734729943E+00 -9.2242140827E+00 -5.2135995633E+00  1.9814289147E-10  1.0603218647E-09
 -6.8840232949E+00 -9.2436594220E+00 -5.2252429998E+00  1.8685059658E-10  9.9677295769E-10
 -6.8946289688E+00 -9.2630895023E+00 -5.2368615770E+00  1.7621437528E-10  9.3714024514E-10
 -6.9052903467E+00 -9.2825040567E+00 -5.2484550995E+00  1.6619491312E-10  8.8117839489E-10
 -6.9160077214E+00 -9.3019028259E+00 -5.2600233879E+00  1.5675533444E-10  8.2865736398E-10
 -6.9267813467E+00 -9.3212855586E+00 -5.2715662789E+00  1.4786104719E-10  7.7936147764E-10
 -6.9376114363E+00 -9.3406520121E+00 -5.2830836264E+00  1.3947959783E-10  7.3308856006E-10
 -6.9484981625E+00 -9.3600019536E+00 -5.2945753021E+00  1.3158053532E-10  6.8964911430E-10
 -6.9594416559E+00 -9.3793351604E+00 -5.3060411959E+00  1.2413528393E-10  6.4886554896E-10
 -6.9704420042E+00 -9.3986514208E+00 -5.3174812166E+00  1.1711702409E-10  6.1057144909E-10
 -6.9814992517E+00 -9.4179505347E+00 -5.3288952925E+00  1.1050058101E-10  5.7461088923E-10
 -6.9926133987E+00 -9.4372323147E+00 -5.3402833717E+00  1.0426232031E-10  5.4083778624E-10
 -7.0015456560E+00 -9.4526451404E+00 -5.3493750955E+00  9.9529044257E-11  5.1530201406E-10
</Path of -GradDelSqRho>
