 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           1.0985088659E-05   2.7289269856E-05   1.1026632974E-04
O2         8.0          -3.4261669838E+00  -1.1353022225E+00  -1.3124067005E-04
H3         1.0          -4.8402386387E+00  -3.9126257796E-01   9.3357703697E-01
O4         8.0           3.4262098645E+00   1.1352365941E+00  -1.3122177278E-04
H5         1.0           4.1154443026E+00   2.5787984191E+00  -9.3082597205E-01
O6         8.0           1.1352802485E+00  -3.4262035309E+00  -2.7049458878E-04
H7         1.0           3.8995502140E-01  -4.8405587394E+00   9.3200091089E-01
O8         8.0          -1.1352585491E+00   3.4261732607E+00  -2.7049458878E-04
H9         1.0          -3.9113983236E-01   4.8403278121E+00   9.3339426266E-01
H10        1.0          -2.5780730200E+00   4.1152224887E+00  -9.3211160943E-01
H11        1.0           4.8406324556E+00   3.9009988105E-01   9.3224306040E-01
H12        1.0           2.5783078535E+00  -4.1156202128E+00  -9.3182663873E-01
H13        1.0          -4.1157343349E+00  -2.5770585599E+00  -9.3333142765E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.83404228927529E+00 -3.94560631033420E-01  9.29420848443799E-01
DistFromNuc =  8.1575611487E-03
Rho =  3.9320473465E-01
DelSqRho = -2.4219821651E+01
GradDelSqRho =  5.9452442969E-13 -8.2156503822E-15  8.2378548427E-14
HessDelSqRho_EigVals =  2.4875609536E+03  2.5302418238E+03  2.5302791139E+03
HessDelSqRho_EigVec1 =  7.5897189627E-01 -4.0640172915E-01 -5.0872320097E-01
HessDelSqRho_EigVec2 = -8.0366191661E-02  7.1685735611E-01 -6.9257259997E-01
HessDelSqRho_EigVec3 =  6.4614467103E-01  5.6652728578E-01  5.1141362767E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.60116201564800E+00  1.17884161247456E-01  1.37672126095381E+00
DistFromNuc =  7.1607599947E-01
Rho =  7.1448867869E-02
DelSqRho =  2.0431702358E-01
GradDelSqRho = -5.4073065470E-13 -2.8663044160E-12 -2.2310625569E-12
HessDelSqRho_EigVals = -5.9941738603E+00 -1.7272951773E-01 -2.3755222282E-02
HessDelSqRho_EigVec1 =  1.2642968131E-01  7.3077534796E-01  6.7080766729E-01
HessDelSqRho_EigVec2 =  9.8967995572E-01 -4.6944511162E-02 -1.3538758477E-01
HessDelSqRho_EigVec3 =  6.7447171348E-02 -6.8100191166E-01  7.2916889360E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -5.10461903182799E+00 -6.94097078468879E-01  1.49741348958642E+00
DistFromNuc =  6.9247185664E-01
Rho =  6.8079049836E-02
DelSqRho =  2.0056938332E-01
GradDelSqRho =  5.2735593670E-16  4.2327252814E-16 -3.7470027081E-16
HessDelSqRho_EigVals = -6.9595502241E+00 -1.9265693861E-01  9.8093264743E-03
HessDelSqRho_EigVec1 = -4.7729756606E-01 -3.2006953405E-01  8.1837798529E-01
HessDelSqRho_EigVec2 = -5.7597629093E-01  8.1730440274E-01 -1.6273461220E-02
HessDelSqRho_EigVec3 =  6.6365529133E-01  4.7913359998E-01  5.7444986523E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -4.30290084019835E+00  1.44486086732502E-01  1.26590266678089E+00
DistFromNuc =  8.2837121250E-01
Rho =  7.7270519045E-02
DelSqRho =  1.9986550044E-01
GradDelSqRho = -1.1015494072E-16 -6.9388939039E-17 -7.4940054162E-16
HessDelSqRho_EigVals = -2.4895659491E+00 -4.4595633178E-02  3.7379832457E-01
HessDelSqRho_EigVec1 =  1.4626588433E-01  7.7306061158E-01  6.1723867499E-01
HessDelSqRho_EigVec2 =  1.7705239371E-01 -6.3433167753E-01  7.5251297182E-01
HessDelSqRho_EigVec3 =  9.7327218236E-01 -7.8339039747E-04 -2.2965331554E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -5.31041418330090E+00 -9.28679724848830E-02  1.27083775803046E+00
DistFromNuc =  6.5103700144E-01
Rho =  5.9219141044E-02
DelSqRho =  1.8612572623E-01
GradDelSqRho = -1.4641066137E-15  5.2041704279E-16  9.8532293435E-16
HessDelSqRho_EigVals = -8.6345578373E+00  1.2867326575E-01  1.3006325217E-01
HessDelSqRho_EigVec1 =  7.2600237592E-01 -4.5293489986E-01 -5.1746548353E-01
HessDelSqRho_EigVec2 =  2.8498414735E-01  8.8296943627E-01 -3.7302682258E-01
HessDelSqRho_EigVec3 =  6.2586307281E-01  1.2334889987E-01  7.7011717484E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -5.31971435410254E+00 -1.02770231444204E+00  6.50194143455471E-01
DistFromNuc =  8.4572948637E-01
Rho =  7.6818832769E-02
DelSqRho =  1.8983230675E-01
GradDelSqRho =  5.5545845701E-15  1.3392065235E-15 -1.4849232954E-15
HessDelSqRho_EigVals = -2.1341181293E+00 -2.6309610575E-02  5.1571472047E-01
HessDelSqRho_EigVec1 =  9.1768345682E-01  3.9714519284E-01 -1.1522538220E-02
HessDelSqRho_EigVec2 =  2.4636563218E-01 -5.4604574449E-01  8.0071094673E-01
HessDelSqRho_EigVec3 = -3.1170667038E-01  7.3763794692E-01  5.9894007288E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-3)
Coords = -5.44866672310886E+00 -7.23711912271842E-01  9.74198891614413E-01
DistFromNuc =  6.9451956689E-01
Rho =  6.8530391065E-02
DelSqRho =  2.0137313808E-01
GradDelSqRho =  3.0392355299E-15  1.2264494975E-15 -3.4954678041E-16
HessDelSqRho_EigVals = -6.9245937358E+00 -1.7084387402E-01 -1.0719945017E-02
HessDelSqRho_EigVec1 =  9.2316140238E-01  3.5666266930E-01 -1.4340420319E-01
HessDelSqRho_EigVec2 = -2.3569710250E-01  8.1986256363E-01  5.2179713742E-01
HessDelSqRho_EigVec3 =  3.0367729753E-01 -4.4790302196E-01  8.4092983172E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords = -5.26832763764865E+00  7.70116096156041E-02  6.59733051650617E-01
DistFromNuc =  6.9103649255E-01
Rho =  6.7932923117E-02
DelSqRho =  1.9855138713E-01
GradDelSqRho = -7.2164496601E-16  6.5919492087E-16 -2.1684043450E-16
HessDelSqRho_EigVals = -7.0051946408E+00 -1.8904328548E-01  1.7178960153E-02
HessDelSqRho_EigVec1 =  6.8688172304E-01 -6.7637155348E-01  2.6592295914E-01
HessDelSqRho_EigVec2 =  3.7310777272E-01  1.4177985652E-02 -9.2767967244E-01
HessDelSqRho_EigVec3 =  6.2368588928E-01  7.3642413484E-01  2.6209808306E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -5.3104141833E+00 -9.2867972485E-02  1.2708377580E+00  5.9219141044E-02  1.8612572623E-01
 -5.2922663404E+00 -1.0419461331E-01  1.2579008728E+00  6.3932313410E-02  1.8312778948E-01
 -5.2741227480E+00 -1.1552754194E-01  1.2449635323E+00  6.9062606443E-02  1.7284536748E-01
 -5.2559827566E+00 -1.2686582940E-01  1.2320258375E+00  7.4642683617E-02  1.5317202319E-01
 -5.2378456407E+00 -1.3820843821E-01  1.2190878990E+00  8.0704613365E-02  1.2186412212E-01
 -5.2197105055E+00 -1.4955409156E-01  1.2061498536E+00  8.7279031830E-02  7.6749780492E-02
 -5.2015761453E+00 -1.6090107737E-01  1.1932118903E+00  9.4394385769E-02  1.6084212121E-02
 -5.1834408248E+00 -1.7224694178E-01  1.1802742897E+00  1.0207650674E-01 -6.0922572312E-02
 -5.1653019210E+00 -1.8358798762E-01  1.1673374878E+00  1.1034891460E-01 -1.5344283299E-01
 -5.1471553202E+00 -1.9491842508E-01  1.1544021858E+00  1.1923440080E-01 -2.5840802300E-01
 -5.1289944229E+00 -2.0622896159E-01  1.1414695339E+00  1.2875852411E-01 -3.7032618414E-01
 -5.1108088514E+00 -2.1750494127E-01  1.1285413853E+00  1.3895552513E-01 -4.8221576417E-01
 -5.0925850260E+00 -2.2872706102E-01  1.1156202507E+00  1.4987664898E-01 -5.8853271499E-01
 -5.0743192778E+00 -2.3988990090E-01  1.1027069564E+00  1.6159986994E-01 -6.9087931852E-01
 -5.0560545410E+00 -2.5105443825E-01  1.0897937073E+00  1.7423869563E-01 -8.0667043520E-01
 -5.0378694375E+00 -2.6233184776E-01  1.0768662483E+00  1.8794521749E-01 -9.7969623106E-01
 -5.0197874461E+00 -2.7375365519E-01  1.0639209098E+00  2.0290098180E-01 -1.2897591879E+00
 -5.0017805353E+00 -2.8527941369E-01  1.0509630078E+00  2.1929077781E-01 -1.8566196852E+00
 -4.9838195287E+00 -2.9686823412E-01  1.0379976237E+00  2.3725352053E-01 -2.8321517639E+00
 -4.9658864993E+00 -3.0849531123E-01  1.0250277580E+00  2.5681102533E-01 -4.3747797994E+00
 -4.9479714595E+00 -3.2014692429E-01  1.0120550477E+00  2.7778471500E-01 -6.6033616609E+00
 -4.9300687526E+00 -3.3181533788E-01  9.9908041156E-01  2.9972040936E-01 -9.5354106842E+00
 -4.9121749551E+00 -3.4349589087E-01  9.8610440762E-01  3.2185055421E-01 -1.3026764841E+01
 -4.8942877106E+00 -3.5518539472E-01  9.7312742887E-01  3.4312482839E-01 -1.6741592246E+01
 -4.8764049360E+00 -3.6688105914E-01  9.6014984033E-01  3.6232767014E-01 -2.0182846552E+01
 -4.8585238261E+00 -3.7857916978E-01  9.4717216272E-01  3.7827366251E-01 -2.2794859719E+01
 -4.8340422893E+00 -3.9456063103E-01  9.2942084844E-01  3.9320473465E-01 -2.4219821651E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    322
 -5.3104141833E+00 -9.2867972485E-02  1.2708377580E+00  5.9219141044E-02  1.8612572623E-01
 -5.3285666556E+00 -8.1548147142E-02  1.2837741137E+00  5.4890609560E-02  1.8370314194E-01
 -5.3467246499E+00 -7.0236414101E-02  1.2967097980E+00  5.0915074798E-02  1.7744179677E-01
 -5.3648889085E+00 -5.8933815810E-02  1.3096446722E+00  4.7262238242E-02  1.6863962354E-01
 -5.3830602715E+00 -4.7641522380E-02  1.3225785681E+00  4.3903511780E-02  1.5832962189E-01
 -5.4012396989E+00 -3.6360860169E-02  1.3355112808E+00  4.0812254841E-02  1.4730870936E-01
 -5.4194282893E+00 -2.5093333943E-02  1.3484425609E+00  3.7963902628E-02  1.3617039489E-01
 -5.4376272933E+00 -1.3840641992E-02  1.3613721065E+00  3.5336005836E-02  1.2533775736E-01
 -5.4558381207E+00 -2.6046818128E-03  1.3742995550E+00  3.2908201325E-02  1.1509473250E-01
 -5.4740623393E+00  8.6124579598E-03  1.3872244759E+00  3.0662131350E-02  1.0561461321E-01
 -5.4923016589E+00  1.9808525711E-02  1.4001463652E+00  2.8581326640E-02  9.6985221826E-02
 -5.5105578957E+00  3.0981163285E-02  1.4130646434E+00  2.6651066185E-02  8.9230566420E-02
 -5.5288329092E+00  4.2127999907E-02  1.4259786597E+00  2.4858224271E-02  8.2329021838E-02
 -5.5471285067E+00  5.3246791894E-02  1.4388877056E+00  2.3191113077E-02  7.6228223795E-02
 -5.5654463089E+00  6.4335612065E-02  1.4517910410E+00  2.1639327211E-02  7.0856955646E-02
 -5.5837875816E+00  7.5393083228E-02  1.4646879365E+00  2.0193594854E-02  6.6134359274E-02
 -5.6021530461E+00  8.6418634926E-02  1.4775777303E+00  1.8845638723E-02  6.1976824934E-02
 -5.6205426951E+00  9.7412743976E-02  1.4904598980E+00  1.7588048918E-02  5.8302917520E-02
 -5.6389556533E+00  1.0837710370E-01  1.5033341231E+00  1.6414168744E-02  5.5036684399E-02
 -5.6573901242E+00  1.1931466397E-01  1.5162003566E+00  1.5317993852E-02  5.2109666661E-02
 -5.6758434552E+00  1.3022950310E-01  1.5290588480E+00  1.4294084444E-02  4.9461904945E-02
 -5.6943123226E+00  1.4112653255E-01  1.5419101377E+00  1.3337489776E-02  4.7042195586E-02
 -5.7127930089E+00  1.5201108370E-01  1.5547550106E+00  1.2443683880E-02  4.4807815178E-02
 -5.7312817148E+00  1.6288846031E-01  1.5675944197E+00  1.1608511176E-02  4.2723893801E-02
 -5.7497748449E+00  1.7376354478E-01  1.5804293982E+00  1.0828140668E-02  4.0762580860E-02
 -5.7682692208E+00  1.8464052067E-01  1.5932609785E+00  1.0099027447E-02  3.8902114141E-02
 -5.7867622015E+00  1.9552273328E-01  1.6060901294E+00  9.4178804137E-03  3.7125873272E-02
 -5.8052517164E+00  2.0641267385E-01  1.6189177178E+00  8.7816352465E-03  3.5421473806E-02
 -5.8237362340E+00  2.1731205174E-01  1.6317444928E+00  8.1874317765E-03  3.3779937764E-02
 -5.8422146908E+00  2.2822191514E-01  1.6445710864E+00  7.6325950243E-03  3.2194960507E-02
 -5.8606864042E+00  2.3914278741E-01  1.6573980243E+00  7.1146192406E-03  3.0662281768E-02
 -5.8791509862E+00  2.5007479712E-01  1.6702257428E+00  6.6311543827E-03  2.9179160143E-02
 -5.8976082659E+00  2.6101779039E-01  1.6830546053E+00  6.1799945428E-03  2.7743944643E-02
 -5.9160582252E+00  2.7197142125E-01  1.6958849193E+00  5.7590679303E-03  2.6355733523E-02
 -5.9345009493E+00  2.8293522087E-01  1.7087169500E+00  5.3664280843E-03  2.5014108929E-02
 -5.9529365886E+00  2.9390864836E-01  1.7215509316E+00  5.0002460619E-03  2.3718935554E-02
 -5.9713653311E+00  3.0489112667E-01  1.7343870762E+00  4.6588034013E-03  2.2470211929E-02
 -5.9897873839E+00  3.1588206730E-01  1.7472255802E+00  4.3404857087E-03  2.1267964025E-02
 -6.0082029595E+00  3.2688088651E-01  1.7600666293E+00  4.0437767500E-03  2.0112172072E-02
 -6.0266122674E+00  3.3788701569E-01  1.7729104019E+00  3.7672529616E-03  1.9002722930E-02
 -6.0450155089E+00  3.4889990758E-01  1.7857570710E+00  3.5095783120E-03  1.7939381664E-02
 -6.0634128735E+00  3.5991903970E-01  1.7986068064E+00  3.2694994670E-03  1.6921777226E-02
 -6.0818045373E+00  3.7094391596E-01  1.8114597748E+00  3.0458412198E-03  1.5949398246E-02
 -6.1001906627E+00  3.8197406722E-01  1.8243161409E+00  2.8375021588E-03  1.5021595840E-02
 -6.1185713976E+00  3.9300905105E-01  1.8371760676E+00  2.6434505521E-03  1.4137591119E-02
 -6.1369468759E+00  4.0404845118E-01  1.8500397154E+00  2.4627204313E-03  1.3296485693E-02
 -6.1553172183E+00  4.1509187671E-01  1.8629072431E+00  2.2944078633E-03  1.2497273914E-02
 -6.1736825325E+00  4.2613896133E-01  1.8757788067E+00  2.1376673976E-03  1.1738855997E-02
 -6.1920429142E+00  4.3718936244E-01  1.8886545597E+00  1.9917086825E-03  1.1020051395E-02
 -6.2103984477E+00  4.4824276034E-01  1.9015346521E+00  1.8557932410E-03  1.0339612018E-02
 -6.2287492067E+00  4.5929885747E-01  1.9144192304E+00  1.7292314009E-03  9.6962350325E-03
 -6.2470952550E+00  4.7035737776E-01  1.9273084365E+00  1.6113793729E-03  9.0885750430E-03
 -6.2654366477E+00  4.8141806587E-01  1.9402024075E+00  1.5016364710E-03  8.5152555636E-03
 -6.2837734316E+00  4.9248068666E-01  1.9531012747E+00  1.3994424715E-03  7.9748797070E-03
 -6.3021056462E+00  5.0354502453E-01  1.9660051629E+00  1.3042751033E-03  7.4660400564E-03
 -6.3204333249E+00  5.1461088291E-01  1.9789141896E+00  1.2156476675E-03  6.9873277064E-03
 -6.3387564955E+00  5.2567808366E-01  1.9918284639E+00  1.1331067806E-03  6.5373404703E-03
 -6.3570751816E+00  5.3674646651E-01  2.0047480861E+00  1.0562302372E-03  6.1146902627E-03
 -6.3753894033E+00  5.4781588853E-01  2.0176731460E+00  9.8462498767E-04  5.7180096728E-03
 -6.3936991785E+00  5.5888622351E-01  2.0306037226E+00  9.1792522776E-04  5.3459577475E-03
 -6.4120045238E+00  5.6995736143E-01  2.0435398826E+00  8.5579059447E-04  4.9972250135E-03
 -6.4303054554E+00  5.8102920777E-01  2.0564816800E+00  7.9790446555E-04  4.6705377644E-03
 -6.4486019905E+00  5.9210168291E-01  2.0694291543E+00  7.4397235783E-04  4.3646616502E-03
 -6.4668941481E+00  6.0317472144E-01  2.0823823308E+00  6.9372042058E-04  4.0784046044E-03
 -6.4851819503E+00  6.1424827144E-01  2.0953412188E+00  6.4689402006E-04  3.8106191503E-03
 -6.5034654228E+00  6.2532229377E-01  2.1083058113E+00  6.0325641109E-04  3.5602041281E-03
 -6.5217445961E+00  6.3639676123E-01  2.1212760846E+00  5.6258749202E-04  3.3261058887E-03
 -6.5400195063E+00  6.4747165779E-01  2.1342519976E+00  5.2468263894E-04  3.1073189990E-03
 -6.5582901959E+00  6.5854697774E-01  2.1472334917E+00  4.8935161555E-04  2.9028865053E-03
 -6.5765567141E+00  6.6962272480E-01  2.1602204904E+00  4.5641755472E-04  2.7118998023E-03
 -6.5948191178E+00  6.8069891123E-01  2.1732128998E+00  4.2571600819E-04  2.5334981519E-03
 -6.6130774716E+00  6.9177555691E-01  2.1862106085E+00  3.9709406063E-04  2.3668678982E-03
 -6.6313318483E+00  7.0285268843E-01  2.1992134884E+00  3.7040950459E-04  2.2112414207E-03
 -6.6495823290E+00  7.1393033815E-01  2.2122213947E+00  3.4553007281E-04  2.0658958682E-03
 -6.6678290029E+00  7.2500854328E-01  2.2252341676E+00  3.2233272452E-04  1.9301517108E-03
 -6.6860719675E+00  7.3608734499E-01  2.2382516326E+00  3.0070298245E-04  1.8033711476E-03
 -6.7043113280E+00  7.4716678750E-01  2.2512736017E+00  2.8053431746E-04  1.6849564034E-03
 -6.7225471971E+00  7.5824691724E-01  2.2642998752E+00  2.6172757758E-04  1.5743479448E-03
 -6.7407796945E+00  7.6932778208E-01  2.2773302424E+00  2.4419045876E-04  1.4710226429E-03
 -6.7590089465E+00  7.8040943051E-01  2.2903644834E+00  2.2783701434E-04  1.3744919092E-03
 -6.7772350847E+00  7.9149191099E-01  2.3034023709E+00  2.1258720069E-04  1.2842998241E-03
 -6.7954582460E+00  8.0257527128E-01  2.3164436712E+00  1.9836645651E-04  1.2000212787E-03
 -6.8136785716E+00  8.1365955786E-01  2.3294881462E+00  1.8510531326E-04  1.1212601457E-03
 -6.8318962057E+00  8.2474481548E-01  2.3425355547E+00  1.7273903463E-04  1.0476474922E-03
 -6.8501112953E+00  8.3583108663E-01  2.3555856543E+00  1.6120728283E-04  9.7883984718E-04
 -6.8683239893E+00  8.4691841128E-01  2.3686382024E+00  1.5045380965E-04  9.1451753111E-04
 -6.8865344371E+00  8.5800682649E-01  2.3816929577E+00  1.4042617054E-04  8.5438305555E-04
 -6.9047427885E+00  8.6909636627E-01  2.3947496818E+00  1.3107545987E-04  7.9815959746E-04
 -6.9229491927E+00  8.8018706133E-01  2.4078081399E+00  1.2235606578E-04  7.4558955180E-04
 -6.9411537975E+00  8.9127893906E-01  2.4208681022E+00  1.1422544306E-04  6.9643316432E-04
 -6.9593567486E+00  9.0237202339E-01  2.4339293444E+00  1.0664390270E-04  6.5046724521E-04
 -6.9775581895E+00  9.1346633489E-01  2.4469916491E+00  9.9574416773E-05  6.0748396338E-04
 -6.9957582603E+00  9.2456189070E-01  2.4600548058E+00  9.2982437508E-05  5.6728971998E-04
 -7.0139570979E+00  9.3565870471E-01  2.4731186118E+00  8.6835729331E-05  5.2970409908E-04
 -7.0321548352E+00  9.4675678761E-01  2.4861828727E+00  8.1104212964E-05  4.9455889312E-04
 -7.0503516010E+00  9.5785614704E-01  2.4992474023E+00  7.5759820575E-05  4.6169719966E-04
 -7.0685475197E+00  9.6895678773E-01  2.5123120233E+00  7.0776361144E-05  4.3097258636E-04
 -7.0867427110E+00  9.8005871173E-01  2.5253765667E+00  6.6129395241E-05  4.0224832015E-04
 -7.1049372901E+00  9.9116191851E-01  2.5384408727E+00  6.1796118486E-05  3.7539665703E-04
 -7.1231313672E+00  1.0022664052E+00  2.5515047899E+00  5.7755253045E-05  3.5029818842E-04
 -7.1413250479E+00  1.0133721668E+00  2.5645681754E+00  5.3986946526E-05  3.2684124017E-04
 -7.1595184329E+00  1.0244791964E+00  2.5776308949E+00  5.0472677740E-05  3.0492132043E-04
 -7.1777116181E+00  1.0355874851E+00  2.5906928217E+00  4.7195168804E-05  2.8444061261E-04
 -7.1959046948E+00  1.0466970226E+00  2.6037538376E+00  4.4138303124E-05  2.6530750973E-04
 -7.2140977498E+00  1.0578077973E+00  2.6168138313E+00  4.1287048830E-05  2.4743618686E-04
 -7.2322908654E+00  1.0689197961E+00  2.6298726991E+00  3.8627387269E-05  2.3074620829E-04
 -7.2504841194E+00  1.0800330052E+00  2.6429303440E+00  3.6146246196E-05  2.1516216638E-04
 -7.2686775858E+00  1.0911474096E+00  2.6559866757E+00  3.3831437345E-05  2.0061334925E-04
 -7.2868713344E+00  1.1022629936E+00  2.6690416097E+00  3.1671598058E-05  1.8703343470E-04
 -7.3050654311E+00  1.1133797413E+00  2.6820950678E+00  2.9656136715E-05  1.7436020788E-04
 -7.3232599383E+00  1.1244976358E+00  2.6951469767E+00  2.7775181689E-05  1.6253530051E-04
 -7.3414549148E+00  1.1356166604E+00  2.7081972688E+00  2.6019533610E-05  1.5150394963E-04
 -7.3596504160E+00  1.1467367978E+00  2.7212458809E+00  2.4380620699E-05  1.4121477401E-04
 -7.3778464943E+00  1.1578580311E+00  2.7342927544E+00  2.2850456994E-05  1.3161956662E-04
 -7.3960431987E+00  1.1689803430E+00  2.7473378348E+00  2.1421603257E-05  1.2267310161E-04
 -7.4142405758E+00  1.1801037167E+00  2.7603810715E+00  2.0087130411E-05  1.1433295445E-04
 -7.4324386690E+00  1.1912281356E+00  2.7734224176E+00  1.8840585331E-05  1.0655933408E-04
 -7.4506375193E+00  1.2023535833E+00  2.7864618294E+00  1.7675958846E-05  9.9314926068E-05
 -7.4688371652E+00  1.2134800442E+00  2.7994992662E+00  1.6587655810E-05  9.2564745578E-05
 -7.4870376427E+00  1.2246075029E+00  2.8125346902E+00  1.5570467121E-05  8.6275999635E-05
 -7.5052389856E+00  1.2357359451E+00  2.8255680663E+00  1.4619543547E-05  8.0417957680E-05
 -7.5234412255E+00  1.2468653569E+00  2.8385993616E+00  1.3730371269E-05  7.4961829878E-05
 -7.5416443919E+00  1.2579957252E+00  2.8516285455E+00  1.2898749016E-05  6.9880652552E-05
 -7.5598485122E+00  1.2691270382E+00  2.8646555894E+00  1.2120766702E-05  6.5149180235E-05
 -7.5780536122E+00  1.2802592846E+00  2.8776804665E+00  1.1392785471E-05  6.0743783853E-05
 -7.5962597154E+00  1.2913924546E+00  2.8907031517E+00  1.0711419055E-05  5.6642354652E-05
 -7.6144668439E+00  1.3025265393E+00  2.9037236213E+00  1.0073516374E-05  5.2824213473E-05
 -7.6326750178E+00  1.3136615311E+00  2.9167418532E+00  9.4761452856E-06  4.9270025059E-05
 -7.6508842557E+00  1.3247974234E+00  2.9297578264E+00  8.9165774336E-06  4.5961717091E-05
 -7.6690945744E+00  1.3359342114E+00  2.9427715209E+00  8.3922740979E-06  4.2882403670E-05
 -7.6873059894E+00  1.3470718913E+00  2.9557829177E+00  7.9008730074E-06  4.0016313017E-05
 -7.7055185146E+00  1.3582104610E+00  2.9687919990E+00  7.4401760403E-06  3.7348719150E-05
 -7.7237321622E+00  1.3693499195E+00  2.9817987473E+00  7.0081377598E-06  3.4865877331E-05
 -7.7419469433E+00  1.3804902677E+00  2.9948031462E+00  6.6028547312E-06  3.2554963094E-05
 -7.7601628676E+00  1.3916315078E+00  3.0078051796E+00  6.2225555694E-06  3.0404014677E-05
 -7.7783799432E+00  1.4027736437E+00  3.0208048319E+00  5.8655916688E-06  2.8401878678E-05
 -7.7965981774E+00  1.4139166808E+00  3.0338020881E+00  5.5304285727E-06  2.6538158784E-05
 -7.8148175757E+00  1.4250606260E+00  3.0467969335E+00  5.2156379386E-06  2.4803167425E-05
 -7.8330381431E+00  1.4362054880E+00  3.0597893536E+00  4.9198900611E-06  2.3187880202E-05
 -7.8512598828E+00  1.4473512767E+00  3.0727793340E+00  4.6419469148E-06  2.1683892960E-05
 -7.8694827976E+00  1.4584980039E+00  3.0857668607E+00  4.3806556828E-06  2.0283381373E-05
 -7.8877068889E+00  1.4696456826E+00  3.0987519197E+00  4.1349427382E-06  1.8979062920E-05
 -7.9059321572E+00  1.4807943273E+00  3.1117344970E+00  3.9038080483E-06  1.7764161124E-05
 -7.9241586024E+00  1.4919439539E+00  3.1247145787E+00  3.6863199721E-06  1.6632371952E-05
 -7.9423862234E+00  1.5030945797E+00  3.1376921508E+00  3.4816104257E-06  1.5577832258E-05
 -7.9606150185E+00  1.5142462228E+00  3.1506671993E+00  3.2888703884E-06  1.4595090159E-05
 -7.9788449852E+00  1.5253989029E+00  3.1636397102E+00  3.1073457287E-06  1.3679077254E-05
 -7.9970761208E+00  1.5365526403E+00  3.1766096692E+00  2.9363333257E-06  1.2825082581E-05
 -8.0153084220E+00  1.5477074562E+00  3.1895770621E+00  2.7751774670E-06  1.2028728215E-05
 -8.0335418849E+00  1.5588633724E+00  3.2025418745E+00  2.6232665030E-06  1.1285946427E-05
 -8.0517765058E+00  1.5700204115E+00  3.2155040918E+00  2.4800297401E-06  1.0592958302E-05
 -8.0700122807E+00  1.5811785961E+00  3.2284636995E+00  2.3449345564E-06  9.9462537517E-06
 -8.0882492054E+00  1.5923379491E+00  3.2414206828E+00  2.2174837228E-06  9.3425728249E-06
 -8.1064872760E+00  1.6034984932E+00  3.2543750270E+00  2.0972129176E-06  8.7788882540E-06
 -8.1247264888E+00  1.6146602511E+00  3.2673267172E+00  1.9836884176E-06  8.2523891536E-06
 -8.1429668402E+00  1.6258232446E+00  3.2802757386E+00  1.8765049559E-06  7.7604658100E-06
 -8.1612083273E+00  1.6369874951E+00  3.2932220762E+00  1.7752837334E-06  7.3006954912E-06
 -8.1794509477E+00  1.6481530227E+00  3.3061657153E+00  1.6796705732E-06  6.8708292180E-06
 -8.1976946997E+00  1.6593198465E+00  3.3191066411E+00  1.5893342070E-06  6.4687794330E-06
 -8.2159395824E+00  1.6704879839E+00  3.3320448389E+00  1.5039646855E-06  6.0926085149E-06
 -8.2341855958E+00  1.6816574506E+00  3.3449802943E+00  1.4232719025E-06  5.7405180813E-06
 -8.2524327411E+00  1.6928282602E+00  3.3579129931E+00  1.3469842254E-06  5.4108390312E-06
 -8.2706810207E+00  1.7040004242E+00  3.3708429213E+00  1.2748472234E-06  5.1020222795E-06
 -8.2889304383E+00  1.7151739513E+00  3.3837700652E+00  1.2066224882E-06  4.8126301366E-06
 -8.3071809990E+00  1.7263488474E+00  3.3966944116E+00  1.1420865380E-06  4.5413282921E-06
 -8.3254327097E+00  1.7375251154E+00  3.4096159475E+00  1.0810298012E-06  4.2868783623E-06
 -8.3436855786E+00  1.7487027548E+00  3.4225346607E+00  1.0232556723E-06  4.0481309627E-06
 -8.3619396162E+00  1.7598817617E+00  3.4354505391E+00  9.6857963542E-07  3.8240192710E-06
 -8.3801948346E+00  1.7710621283E+00  3.4483635715E+00  9.1682845081E-07  3.6135530477E-06
 -8.3984512479E+00  1.7822438427E+00  3.4612737472E+00  8.6783939909E-07  3.4158130808E-06
 -8.4167088724E+00  1.7934268892E+00  3.4741810558E+00  8.2145957957E-07  3.2299460288E-06
 -8.4349677267E+00  1.8046112473E+00  3.4870854880E+00  7.7754525846E-07  3.0551596313E-06
 -8.4532278316E+00  1.8157968925E+00  3.4999870349E+00  7.3596126341E-07  2.8907182637E-06
 -8.4714892100E+00  1.8269837954E+00  3.5128856884E+00  6.9658042091E-07  2.7359388112E-06
 -8.4897518876E+00  1.8381719219E+00  3.5257814408E+00  6.5928303361E-07  2.5901868397E-06
 -8.5080158924E+00  1.8493612334E+00  3.5386742853E+00  6.2395639447E-07  2.4528730434E-06
 -8.5262812547E+00  1.8605516861E+00  3.5515642157E+00  5.9049433513E-07  2.3234499484E-06
 -8.5445480077E+00  1.8717432316E+00  3.5644512263E+00  5.5879680599E-07  2.2014088553E-06
 -8.5628161870E+00  1.8829358166E+00  3.5773353120E+00  5.2876948574E-07  2.0862770036E-06
 -8.5810858308E+00  1.8941293828E+00  3.5902164684E+00  5.0032341811E-07  1.9776149417E-06
 -8.5993569799E+00  1.9053238673E+00  3.6030946914E+00  4.7337467387E-07  1.8750140883E-06
 -8.6176296777E+00  1.9165192024E+00  3.6159699773E+00  4.4784403631E-07  1.7780944710E-06
 -8.6359039703E+00  1.9277153156E+00  3.6288423228E+00  4.2365670843E-07  1.6865026308E-06
 -8.6541799062E+00  1.9389121302E+00  3.6417117247E+00  4.0074204024E-07  1.5999096782E-06
 -8.6724575369E+00  1.9501095646E+00  3.6545781803E+00  3.7903327479E-07  1.5180094932E-06
 -8.6907369159E+00  1.9613075334E+00  3.6674416867E+00  3.5846731146E-07  1.4405170555E-06
 -8.7090180998E+00  1.9725059467E+00  3.6803022409E+00  3.3898448533E-07  1.3671668985E-06
 -8.7273011474E+00  1.9837047107E+00  3.6931598400E+00  3.2052836148E-07  1.2977116763E-06
 -8.7455861200E+00  1.9949037278E+00  3.7060144808E+00  3.0304554307E-07  1.2319208362E-06
 -8.7638730815E+00  2.0061028969E+00  3.7188661596E+00  2.8648549220E-07  1.1695793893E-06
 -8.7821620983E+00  2.0173021133E+00  3.7317148723E+00  2.7080036272E-07  1.1104867719E-06
 -8.8004532389E+00  2.0285012689E+00  3.7445606143E+00  2.5594484407E-07  1.0544557908E-06
 -8.8187465745E+00  2.0397002527E+00  3.7574033801E+00  2.4187601529E-07  1.0013116474E-06
 -8.8370421786E+00  2.0508989507E+00  3.7702431634E+00  2.2855320856E-07  9.5089103343E-07
 -8.8553401267E+00  2.0620972460E+00  3.7830799572E+00  2.1593788161E-07  9.0304129512E-07
 -8.8736404971E+00  2.0732950193E+00  3.7959137530E+00  2.0399349824E-07  8.5761965856E-07
 -8.8919433700E+00  2.0844921487E+00  3.8087445416E+00  1.9268541650E-07  8.1449251358E-07
 -8.9102488281E+00  2.0956885101E+00  3.8215723120E+00  1.8198078386E-07  7.7353475108E-07
 -8.9285569563E+00  2.1068839771E+00  3.8343970522E+00  1.7184843906E-07  7.3462915001E-07
 -8.9468678416E+00  2.1180784214E+00  3.8472187483E+00  1.6225881992E-07  6.9766581047E-07
 -8.9651815736E+00  2.1292717126E+00  3.8600373852E+00  1.5318387694E-07  6.6254162950E-07
 -8.9834982439E+00  2.1404637185E+00  3.8728529458E+00  1.4459699211E-07  6.2915981631E-07
 -9.0018179463E+00  2.1516543052E+00  3.8856654112E+00  1.3647290262E-07  5.9742944426E-07
 -9.0201407772E+00  2.1628433370E+00  3.8984747606E+00  1.2878762917E-07  5.6726503666E-07
 -9.0384668352E+00  2.1740306766E+00  3.9112809712E+00  1.2151840853E-07  5.3858618398E-07
 -9.0567962211E+00  2.1852161849E+00  3.9240840183E+00  1.1464363004E-07  5.1131719013E-07
 -9.0751290382E+00  2.1963997214E+00  3.9368838748E+00  1.0814277577E-07  4.8538674554E-07
 -9.0934653923E+00  2.2075811439E+00  3.9496805114E+00  1.0199636425E-07  4.6072762519E-07
 -9.1118053915E+00  2.2187603085E+00  3.9624738965E+00  9.6185897251E-08  4.3727640953E-07
 -9.1301491466E+00  2.2299370698E+00  3.9752639963E+00  9.0693809656E-08  4.1497322669E-07
 -9.1484967709E+00  2.2411112807E+00  3.9880507744E+00  8.5503422131E-08  3.9376151426E-07
 -9.1668483803E+00  2.2522827921E+00  4.0008341918E+00  8.0598896382E-08  3.7358779922E-07
 -9.1852040934E+00  2.2634514536E+00  4.0136142072E+00  7.5965192878E-08  3.5440149460E-07
 -9.2035640319E+00  2.2746171124E+00  4.0263907764E+00  7.1588030860E-08  3.3615471151E-07
 -9.2219283198E+00  2.2857796140E+00  4.0391638528E+00  6.7453850502E-08  3.1880208549E-07
 -9.2402970846E+00  2.2969388019E+00  4.0519333869E+00  6.3549777073E-08  3.0230061592E-07
 -9.2586704566E+00  2.3080945172E+00  4.0646993265E+00  5.9863586999E-08  2.8660951759E-07
 -9.2770485691E+00  2.3192465991E+00  4.0774616166E+00  5.6383675682E-08  2.7169008331E-07
 -9.2954315589E+00  2.3303948838E+00  4.0902201992E+00  5.3099026991E-08  2.5750555694E-07
 -9.3138195658E+00  2.3415392056E+00  4.1029750135E+00  4.9999184314E-08  2.4402101572E-07
 -9.3322127333E+00  2.3526793957E+00  4.1157259957E+00  4.7074223084E-08  2.3120326137E-07
 -9.3506112084E+00  2.3638152825E+00  4.1284730792E+00  4.4314724680E-08  2.1902071922E-07
 -9.3690151414E+00  2.3749466916E+00  4.1412161940E+00  4.1711751653E-08  2.0744334462E-07
 -9.3874246868E+00  2.3860734452E+00  4.1539552672E+00  3.9256824158E-08  1.9644253617E-07
 -9.4058400026E+00  2.3971953625E+00  4.1666902228E+00  3.6941897572E-08  1.8599105514E-07
 -9.4242612509E+00  2.4083122590E+00  4.1794209814E+00  3.4759341194E-08  1.7606295066E-07
 -9.4426885980E+00  2.4194239464E+00  4.1921474608E+00  3.2701917988E-08  1.6663349004E-07
 -9.4611222141E+00  2.4305302330E+00  4.2048695749E+00  3.0762765306E-08  1.5767909407E-07
 -9.4795622739E+00  2.4416309226E+00  4.2175872348E+00  2.8935376544E-08  1.4917727659E-07
 -9.4980089567E+00  2.4527258151E+00  4.2303003481E+00  2.7213583677E-08  1.4110658826E-07
 -9.5164624460E+00  2.4638147059E+00  4.2430088187E+00  2.5591540623E-08  1.3344656398E-07
 -9.5349229302E+00  2.4748973858E+00  4.2557125472E+00  2.4063707409E-08  1.2617767379E-07
 -9.5533906025E+00  2.4859736408E+00  4.2684114309E+00  2.2624835083E-08  1.1928127687E-07
 -9.5718656609E+00  2.4970432519E+00  4.2811053631E+00  2.1269951339E-08  1.1273957851E-07
 -9.5903483087E+00  2.5081059949E+00  4.2937942337E+00  1.9994346827E-08  1.0653558969E-07
 -9.6088387541E+00  2.5191616404E+00  4.3064779288E+00  1.8793562105E-08  1.0065308909E-07
 -9.6273372107E+00  2.5302099530E+00  4.3191563308E+00  1.7663375206E-08  9.5076587466E-08
 -9.6458438976E+00  2.5412506920E+00  4.3318293182E+00  1.6599789790E-08  8.9791293925E-08
 -9.6643590394E+00  2.5522836103E+00  4.3444967656E+00  1.5599023852E-08  8.4783084276E-08
 -9.6828828662E+00  2.5633084547E+00  4.3571585439E+00  1.4657498970E-08  8.0038471048E-08
 -9.7014156142E+00  2.5743249657E+00  4.3698145196E+00  1.3771830044E-08  7.5544575169E-08
 -9.7199575253E+00  2.5853328771E+00  4.3824645554E+00  1.2938815533E-08  7.1289099136E-08
 -9.7385088473E+00  2.5963319157E+00  4.3951085098E+00  1.2155428145E-08  6.7260301591E-08
 -9.7570698344E+00  2.6073218015E+00  4.4077462370E+00  1.1418805963E-08  6.3446973169E-08
 -9.7756407469E+00  2.6183022471E+00  4.4203775870E+00  1.0726244005E-08  5.9838413555E-08
 -9.7942218515E+00  2.6292729578E+00  4.4330024055E+00  1.0075186165E-08  5.6424409640E-08
 -9.8128134213E+00  2.6402336309E+00  4.4456205335E+00  9.4632175557E-09  5.3195214725E-08
 -9.8314157359E+00  2.6511839563E+00  4.4582318080E+00  8.8880572012E-09  5.0141528674E-08
 -9.8500290816E+00  2.6621236154E+00  4.4708360610E+00  8.3475510890E-09  4.7254478978E-08
 -9.8686537515E+00  2.6730522816E+00  4.4834331202E+00  7.8396655506E-09  4.4525602654E-08
 -9.8872900455E+00  2.6839696198E+00  4.4960228083E+00  7.3624809614E-09  4.1946828941E-08
 -9.9059382702E+00  2.6948752861E+00  4.5086049435E+00  6.9141857452E-09  3.9510462735E-08
 -9.9245987395E+00  2.7057689280E+00  4.5211793392E+00  6.4930706693E-09  3.7209168716E-08
 -9.9432717739E+00  2.7166501837E+00  4.5337458036E+00  6.0975234176E-09  3.5035956145E-08
 -9.9619577012E+00  2.7275186825E+00  4.5463041402E+00  5.7260234280E-09  3.2984164276E-08
 -9.9806568564E+00  2.7383740440E+00  4.5588541476E+00  5.3771369845E-09  3.1047448359E-08
 -9.9993695816E+00  2.7492158785E+00  4.5713956190E+00  5.0495125504E-09  2.9219766204E-08
 -1.0018096226E+01  2.7600437865E+00  4.5839283428E+00  4.7418763332E-09  2.7495365277E-08
 -1.0036837145E+01  2.7708573587E+00  4.5964521020E+00  4.4530280698E-09  2.5868770300E-08
 -1.0055592704E+01  2.7816561758E+00  4.6089666746E+00  4.1818370233E-09  2.4334771334E-08
 -1.0074363272E+01  2.7924398083E+00  4.6214718331E+00  3.9272381798E-09  2.2888412329E-08
 -1.0093149228E+01  2.8032078167E+00  4.6339673449E+00  3.6882286386E-09  2.1524980111E-08
 -1.0111950956E+01  2.8139597509E+00  4.6464529720E+00  3.4638641843E-09  2.0239993793E-08
 -1.0130768848E+01  2.8246951506E+00  4.6589284710E+00  3.2532560351E-09  1.9029194594E-08
 -1.0149603303E+01  2.8354135448E+00  4.6713935933E+00  3.0555677570E-09  1.7888536048E-08
 -1.0168454726E+01  2.8461144521E+00  4.6838480848E+00  2.8700123373E-09  1.6814174590E-08
 -1.0187323531E+01  2.8567973806E+00  4.6962916860E+00  2.6958494096E-09  1.5802460503E-08
 -1.0206210134E+01  2.8674618274E+00  4.7087241321E+00  2.5323826240E-09  1.4849929213E-08
 -1.0225114962E+01  2.8781072795E+00  4.7211451530E+00  2.3789571540E-09  1.3953292921E-08
 -1.0244038446E+01  2.8887332129E+00  4.7335544732E+00  2.2349573355E-09  1.3109432564E-08
 -1.0262981023E+01  2.8993390932E+00  4.7459518120E+00  2.0998044302E-09  1.2315390078E-08
 -1.0281943135E+01  2.9099243756E+00  4.7583368834E+00  1.9729545084E-09  1.1568360982E-08
 -1.0300925232E+01  2.9204885048E+00  4.7707093963E+00  1.8538964446E-09  1.0865687237E-08
 -1.0319927767E+01  2.9310309155E+00  4.7830690546E+00  1.7421500213E-09  1.0204850401E-08
 -1.0338951198E+01  2.9415510320E+00  4.7954155572E+00  1.6372641348E-09  9.5834650505E-09
 -1.0357995988E+01  2.9520482690E+00  4.8077485979E+00  1.5388150989E-09  8.9992724695E-09
 -1.0377062604E+01  2.9625220313E+00  4.8200678662E+00  1.4464050408E-09  8.4501345969E-09
 -1.0396151515E+01  2.9729717144E+00  4.8323730468E+00  1.3596603857E-09  7.9340282178E-09
 -1.0415263197E+01  2.9833967049E+00  4.8446638200E+00  1.2782304241E-09  7.4490393965E-09
 -1.0434398123E+01  2.9937963804E+00  4.8569398620E+00  1.2017859595E-09  6.9933581411E-09
 -1.0453556774E+01  3.0041701103E+00  4.8692008448E+00  1.1300180306E-09  6.5652732920E-09
 -1.0472739629E+01  3.0145172559E+00  4.8814464368E+00  1.0626367059E-09  6.1631676265E-09
 -1.0491947169E+01  3.0248371712E+00  4.8936763029E+00  9.9936994529E-10  5.7855131737E-09
 -1.0511179875E+01  3.0351292032E+00  4.9058901048E+00  9.3996252671E-10  5.4308667303E-09
 -1.0530438228E+01  3.0453926925E+00  4.9180875011E+00  8.8417503366E-10  5.0978655726E-09
 -1.0549722708E+01  3.0556269741E+00  4.9302681479E+00  8.3178290032E-10  4.7852233563E-09
 -1.0569033793E+01  3.0658313776E+00  4.9424316992E+00  7.8257551169E-10  4.4917261984E-09
 -1.0588371959E+01  3.0760052286E+00  4.9545778070E+00  7.3635535555E-10  4.2162289343E-09
 -1.0607737678E+01  3.0861478488E+00  4.9667061219E+00  6.9293722352E-10  3.9576515445E-09
 -1.0627131417E+01  3.0962585573E+00  4.9788162935E+00  6.5214745867E-10  3.7149757434E-09
 -1.0646553641E+01  3.1063366714E+00  4.9909079709E+00  6.1382324703E-10  3.4872417257E-09
 -1.0666004805E+01  3.1163815071E+00  5.0029808032E+00  5.7781195079E-10  3.2735450635E-09
 -1.0685485361E+01  3.1263923809E+00  5.0150344398E+00  5.4397048078E-10  3.0730337490E-09
 -1.0704995750E+01  3.1363686099E+00  5.0270685314E+00  5.1216470609E-10  2.8849053774E-09
 -1.0724536406E+01  3.1463095136E+00  5.0390827300E+00  4.8226889886E-10  2.7084044629E-09
 -1.0744107753E+01  3.1562144149E+00  5.0510766902E+00  4.5416521220E-10  2.5428198856E-09
 -1.0763710204E+01  3.1660826409E+00  5.0630500692E+00  4.2774318944E-10  2.3874824609E-09
 -1.0783344160E+01  3.1759135246E+00  5.0750025277E+00  4.0289930288E-10  2.2417626290E-09
 -1.0803010009E+01  3.1857064061E+00  5.0869337307E+00  3.7953652051E-10  2.1050682577E-09
 -1.0822708126E+01  3.1954606334E+00  5.0988433481E+00  3.5756389893E-10  1.9768425554E-09
 -1.0842438871E+01  3.2051755647E+00  5.1107310552E+00  3.3689620114E-10  1.8565620881E-09
 -1.0862202586E+01  3.2148505690E+00  5.1225965338E+00  3.1745353764E-10  1.7437348978E-09
 -1.0881999599E+01  3.2244850277E+00  5.1344394730E+00  2.9916102958E-10  1.6378987163E-09
 -1.0901830218E+01  3.2340783365E+00  5.1462595695E+00  2.8194849268E-10  1.5386192711E-09
 -1.0921694734E+01  3.2436299060E+00  5.1580565289E+00  2.6575014060E-10  1.4454886793E-09
 -1.0941593416E+01  3.2531391643E+00  5.1698300660E+00  2.5050430673E-10  1.3581239256E-09
 -1.0961526513E+01  3.2626055573E+00  5.1815799061E+00  2.3615318337E-10  1.2761654203E-09
 -1.0981494252E+01  3.2720285512E+00  5.1933057855E+00  2.2264257700E-10  1.1992756339E-09
 -1.1001496840E+01  3.2814076334E+00  5.2050074524E+00  2.0992167904E-10  1.1271378050E-09
 -1.1021534456E+01  3.2907423142E+00  5.2166846675E+00  1.9794285087E-10  1.0594547175E-09
 -1.1041607258E+01  3.3000321282E+00  5.2283372053E+00  1.8666142246E-10  9.9594754461E-10
 -1.1061715379E+01  3.3092766356E+00  5.2399648542E+00  1.7603550362E-10  9.3635475552E-10
 -1.1081858926E+01  3.3184754240E+00  5.2515674177E+00  1.6602580730E-10  8.8043108291E-10
 -1.1102037980E+01  3.3276281093E+00  5.2631447151E+00  1.5659548398E-10  8.2794654726E-10
 -1.1122252594E+01  3.3367343372E+00  5.2746965819E+00  1.4770996665E-10  7.7868553586E-10
 -1.1142502798E+01  3.3457937847E+00  5.2862228709E+00  1.3933682569E-10  7.3244593348E-10
 -1.1162788589E+01  3.3548061607E+00  5.2977234527E+00  1.3144563291E-10  6.8903830232E-10
 -1.1183109943E+01  3.3637712077E+00  5.3091982159E+00  1.2400783441E-10  6.4828510863E-10
 -1.1203466802E+01  3.3726887024E+00  5.3206470686E+00  1.1699663145E-10  6.1001999358E-10
 -1.1223859084E+01  3.3815584569E+00  5.3320699377E+00  1.1038686913E-10  5.7408708632E-10
 -1.1244286678E+01  3.3903803197E+00  5.3434667704E+00  1.0415493205E-10  5.4034035677E-10
 -1.1260654085E+01  3.3974032493E+00  5.3525654677E+00  9.9426469929E-11  5.1482479704E-10
</Path of -GradDelSqRho>
