 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.inp
 Wfx File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h5.int

 Wfx Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Zn2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H5      
</Atom>
<Nuclei of Molecule>
    13
Zn1       30.0           1.0985088659E-05   2.7289269856E-05   1.1026632974E-04
O2         8.0          -3.4261669838E+00  -1.1353022225E+00  -1.3124067005E-04
H3         1.0          -4.8402386387E+00  -3.9126257796E-01   9.3357703697E-01
O4         8.0           3.4262098645E+00   1.1352365941E+00  -1.3122177278E-04
H5         1.0           4.1154443026E+00   2.5787984191E+00  -9.3082597205E-01
O6         8.0           1.1352802485E+00  -3.4262035309E+00  -2.7049458878E-04
H7         1.0           3.8995502140E-01  -4.8405587394E+00   9.3200091089E-01
O8         8.0          -1.1352585491E+00   3.4261732607E+00  -2.7049458878E-04
H9         1.0          -3.9113983236E-01   4.8403278121E+00   9.3339426266E-01
H10        1.0          -2.5780730200E+00   4.1152224887E+00  -9.3211160943E-01
H11        1.0           4.8406324556E+00   3.9009988105E-01   9.3224306040E-01
H12        1.0           2.5783078535E+00  -4.1156202128E+00  -9.3182663873E-01
H13        1.0          -4.1157343349E+00  -2.5770585599E+00  -9.3333142765E-01
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.11244662950926E+00  2.57244301246613E+00 -9.26682977394829E-01
DistFromNuc =  8.1573060384E-03
Rho =  3.9319658842E-01
DelSqRho = -2.4219391695E+01
GradDelSqRho =  9.6000984939E-13  5.1048054672E-13  1.4099832413E-13
HessDelSqRho_EigVals =  2.4875174951E+03  2.5301963898E+03  2.5302336259E+03
HessDelSqRho_EigVec1 =  3.6572775007E-01  7.8044373467E-01 -5.0710037453E-01
HessDelSqRho_EigVec2 = -3.6961303270E-01  6.2182927096E-01  6.9044519249E-01
HessDelSqRho_EigVec3 =  8.5418348081E-01 -6.5084059484E-02  5.1588239582E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  4.88024203990830E+00  2.35424330016563E+00 -6.48176388294543E-01
DistFromNuc =  8.4571352575E-01
Rho =  7.6817549141E-02
DelSqRho =  1.8982461872E-01
GradDelSqRho = -2.0622392682E-14 -8.2434059578E-15  2.3835100560E-15
HessDelSqRho_EigVals = -2.1342192289E+00 -2.6297226583E-02  5.1560222001E-01
HessDelSqRho_EigVec1 =  9.7318019924E-01  2.2976755169E-01 -1.1277056071E-02
HessDelSqRho_EigVec2 = -1.2842969444E-01  5.8332716346E-01  8.0201947230E-01
HessDelSqRho_EigVec3 = -1.9085626369E-01  7.7906116099E-01 -5.9719142162E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  3.61988421669307E+00  2.84443138100736E+00 -1.37424832135603E+00
DistFromNuc =  7.1607544928E-01
Rho =  7.1445841188E-02
DelSqRho =  2.0430232425E-01
GradDelSqRho =  4.6927739472E-14 -4.0106806765E-14  6.0493277054E-14
HessDelSqRho_EigVals = -5.9939134905E+00 -1.7272316335E-01 -2.3725318511E-02
HessDelSqRho_EigVec1 =  5.3758178959E-01 -5.1094883201E-01  6.7077351660E-01
HessDelSqRho_EigVec2 =  7.6495419304E-01  6.3019909303E-01 -1.3301949364E-01
HessDelSqRho_EigVec3 = -3.5475470688E-01  5.8461987154E-01  7.2963600771E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.50924099180467E+00  2.49508270555734E+00 -1.49424590545941E+00
DistFromNuc =  6.9247828449E-01
Rho =  6.8077276937E-02
DelSqRho =  2.0056530931E-01
GradDelSqRho = -1.1102230246E-15 -5.0306980803E-17  1.1518563880E-15
HessDelSqRho_EigVals = -6.9590820828E+00 -1.9261888798E-01  9.7677511905E-03
HessDelSqRho_EigVec1 = -5.7507113249E-01 -3.0210353620E-02  8.1754542816E-01
HessDelSqRho_EigVec2 = -2.7223844373E-02  9.9947116681E-01  1.7783391439E-02
HessDelSqRho_EigVec3 =  8.1765032555E-01  1.2030014450E-02  5.7558945776E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  4.80199384546561E+00  2.67524061313198E+00 -9.72205526008594E-01
DistFromNuc =  6.9452403781E-01
Rho =  6.8528877798E-02
DelSqRho =  2.0136043364E-01
GradDelSqRho = -4.0245584643E-16 -2.7235158573E-16  2.7495367094E-16
HessDelSqRho_EigVals = -6.9240831158E+00 -1.7081623052E-01 -1.0686207801E-02
HessDelSqRho_EigVec1 =  9.5338847491E-01  2.6512291289E-01 -1.4408420094E-01
HessDelSqRho_EigVec2 = -3.0092141790E-01  8.0011955131E-01 -5.1889787421E-01
HessDelSqRho_EigVec3 = -2.2287129696E-02  5.3806927498E-01  8.4260592164E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.17837780287517E+00  3.20964672292532E+00 -6.55855621182326E-01
DistFromNuc =  6.9104189582E-01
Rho =  6.7931852810E-02
DelSqRho =  1.9852887670E-01
GradDelSqRho =  2.6367796835E-16 -2.6992297286E-15 -1.0044048926E-15
HessDelSqRho_EigVals = -7.0046253611E+00 -1.8897806633E-01  1.7194293560E-02
HessDelSqRho_EigVec1 =  1.4594059191E-01  9.5239551709E-01  2.6766419758E-01
HessDelSqRho_EigVec2 = -3.0812051659E-01 -2.1334487793E-01  9.2711688061E-01
HessDelSqRho_EigVec3 =  9.4008674647E-01 -2.1777681716E-01  2.6231692096E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,+1)
Coords =  4.31409974472083E+00  3.09980161148245E+00 -1.26690541651719E+00
DistFromNuc =  6.5104355014E-01
Rho =  5.9218154341E-02
DelSqRho =  1.8611464133E-01
GradDelSqRho = -1.6101703304E-14 -1.7971735211E-14  2.5639212975E-14
HessDelSqRho_EigVals = -8.6339392713E+00  1.2862968922E-01  1.3003184758E-01
HessDelSqRho_EigVec1 =  3.1142380032E-01  7.9818619783E-01 -5.1566850805E-01
HessDelSqRho_EigVec2 =  7.5931182490E-01 -5.3529719984E-01 -3.7000332486E-01
HessDelSqRho_EigVec3 = -5.7136745545E-01 -2.7632535433E-01 -7.7277650676E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-1)
Coords =  3.36463108275052E+00  2.68756210247635E+00 -1.26347393682525E+00
DistFromNuc =  8.2837473307E-01
Rho =  7.7266665192E-02
DelSqRho =  1.9985124407E-01
GradDelSqRho =  9.7144514655E-17 -5.2735593670E-16  2.3592239273E-16
HessDelSqRho_EigVals = -2.4893929371E+00 -4.4576570297E-02  3.7373816718E-01
HessDelSqRho_EigVec1 =  5.7902257253E-01 -5.3332220822E-01  6.1668491365E-01
HessDelSqRho_EigVec2 = -2.3777906204E-01  6.1303615646E-01  7.5342404297E-01
HessDelSqRho_EigVec3 = -7.7986792353E-01 -5.8288428791E-01  2.2814891793E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      0
Number of Points =    322
  4.3140997447E+00  3.0998016115E+00 -1.2669054165E+00  5.9218154341E-02  1.8611464133E-01
  4.3218894011E+00  3.1197548535E+00 -1.2797968625E+00  5.4889749508E-02  1.8369223427E-01
  4.3296883369E+00  3.1397048827E+00 -1.2926876704E+00  5.0914326766E-02  1.7743135915E-01
  4.3374977724E+00  3.1596513036E+00 -1.3055777051E+00  4.7261588987E-02  1.6862986406E-01
  4.3453190829E+00  3.1795936768E+00 -1.3184668027E+00  4.3902949425E-02  1.5832067582E-01
  4.3531538339E+00  3.1995315088E+00 -1.3313547629E+00  4.0811768825E-02  1.4730065157E-01
  4.3610038084E+00  3.2194642451E+00 -1.3442413411E+00  3.7963483631E-02  1.3616325175E-01
  4.3688710276E+00  3.2393912666E+00 -1.3571262410E+00  3.5335645692E-02  1.2533151750E-01
  4.3767577600E+00  3.2593118891E+00 -1.3700091061E+00  3.2907892925E-02  1.1508935634E-01
  4.3846665150E+00  3.2792253689E+00 -1.3828895122E+00  3.0661868545E-02  1.0561004114E-01
  4.3926000138E+00  3.2991309164E+00 -1.3957669620E+00  2.8581104138E-02  9.6981381043E-02
  4.4005611265E+00  3.3190277196E+00 -1.4086408825E+00  2.6650879452E-02  8.9227376588E-02
  4.4085527656E+00  3.3389149827E+00 -1.4215106291E+00  2.4858069436E-02  8.2326399610E-02
  4.4165777250E+00  3.3587919809E+00 -1.4343754982E+00  2.3190986844E-02  7.6226086362E-02
  4.4246384593E+00  3.3786581328E+00 -1.4472347534E+00  2.1639226774E-02  7.0855223418E-02
  4.4327368083E+00  3.3985130878E+00 -1.4600876663E+00  2.0193517820E-02  6.6132957823E-02
  4.4408736915E+00  3.4183568191E+00 -1.4729335731E+00  1.8845583043E-02  6.1975686301E-02
  4.4490488158E+00  3.4381897074E+00 -1.4857719434E+00  1.7588012825E-02  5.8301981002E-02
  4.4572604626E+00  3.4580125936E+00 -1.4986024510E+00  1.6414150698E-02  5.5035896909E-02
  4.4655054216E+00  3.4778267790E+00 -1.5114250332E+00  1.5317992491E-02  5.2108982751E-02
  4.4737791194E+00  3.4976339613E+00 -1.5242399226E+00  1.4294098542E-02  4.9461286564E-02
  4.4820759457E+00  3.5174361071E+00 -1.5370476413E+00  1.3337518215E-02  4.7041611653E-02
  4.4903897229E+00  3.5372352852E+00 -1.5498489551E+00  1.2443725620E-02  4.4807241020E-02
  4.4987142248E+00  3.5570334928E+00 -1.5626447996E+00  1.1608565243E-02  4.2723310519E-02
  4.5070436420E+00  3.5768325096E+00 -1.5754361928E+00  1.0828206135E-02  4.0761974653E-02
  4.5153729183E+00  3.5966338019E+00 -1.5882241551E+00  1.0099103428E-02  3.8901475630E-02
  4.5236979314E+00  3.6164384822E+00 -1.6010096464E+00  9.4179660546E-03  3.7125196841E-02
  4.5320155284E+00  3.6362473170E+00 -1.6137935284E+00  8.7817297203E-03  3.5420756984E-02
  4.5403234572E+00  3.6560607653E+00 -1.6265765473E+00  8.1875342807E-03  3.3779180655E-02
  4.5486202373E+00  3.6758790342E+00 -1.6393593344E+00  7.6327047779E-03  3.2194165269E-02
  4.5569050084E+00  3.6957021359E+00 -1.6521424166E+00  7.1147354832E-03  3.0661452151E-02
  4.5651773829E+00  3.7155299413E+00 -1.6649262322E+00  6.6312763733E-03  2.9178301082E-02
  4.5734373164E+00  3.7353622234E+00 -1.6777111478E+00  6.1801215606E-03  2.7743061904E-02
  4.5816850024E+00  3.7551986927E+00 -1.6904974745E+00  5.7591992748E-03  2.6354833399E-02
  4.5899207908E+00  3.7750390219E+00 -1.7032854811E+00  5.3665630770E-03  2.5013197982E-02
  4.5981451267E+00  3.7948828650E+00 -1.7160754060E+00  5.0003840472E-03  2.3718020399E-02
  4.6063585075E+00  3.8147298695E+00 -1.7288674651E+00  4.6589437484E-03  2.2469299062E-02
  4.6145614523E+00  3.8345796850E+00 -1.7416618589E+00  4.3406278130E-03  2.1267059679E-02
  4.6227544820E+00  3.8544319680E+00 -1.7544587771E+00  4.0439200348E-03  2.0111282104E-02
  4.6309381059E+00  3.8742863856E+00 -1.7672584018E+00  3.7673968793E-03  1.9001852742E-02
  4.6391128139E+00  3.8941426170E+00 -1.7800609100E+00  3.5097223457E-03  1.7938536139E-02
  4.6472790716E+00  3.9140003544E+00 -1.7928664750E+00  3.2696431314E-03  1.6920960694E-02
  4.6554373182E+00  3.9338593031E+00 -1.8056752675E+00  3.0459840618E-03  1.5948614457E-02
  4.6635879654E+00  3.9537191817E+00 -1.8184874556E+00  2.8376437584E-03  1.5020847959E-02
  4.6717313976E+00  3.9735797219E+00 -1.8313032056E+00  2.6435905224E-03  1.4136881735E-02
  4.6798679723E+00  3.9934406680E+00 -1.8441226818E+00  2.4628584189E-03  1.3295816831E-02
  4.6879980207E+00  4.0133017766E+00 -1.8569460461E+00  2.2945435478E-03  1.2496647062E-02
  4.6961218494E+00  4.0331628165E+00 -1.8697734580E+00  2.1378004914E-03  1.1738272135E-02
  4.7042397409E+00  4.0530235682E+00 -1.8826050743E+00  1.9918389299E-03  1.1019511031E-02
  4.7123519548E+00  4.0728838238E+00 -1.8954410483E+00  1.8559204177E-03  1.0339115230E-02
  4.7204587290E+00  4.0927433871E+00 -1.9082815294E+00  1.7293553127E-03  9.6957815056E-03
  4.7285602805E+00  4.1126020730E+00 -1.9211266629E+00  1.6114998547E-03  9.0881641139E-03
  4.7366568068E+00  4.1324597079E+00 -1.9339765886E+00  1.5017533857E-03  8.5148862623E-03
  4.7447484867E+00  4.1523161297E+00 -1.9468314409E+00  1.3995557082E-03  7.9745507986E-03
  4.7528354816E+00  4.1721711874E+00 -1.9596913472E+00  1.3043845760E-03  7.4657500821E-03
  4.7609179364E+00  4.1920247419E+00 -1.9725564277E+00  1.2157533138E-03  6.9870750217E-03
  4.7689959803E+00  4.2118766655E+00 -1.9854267942E+00  1.1332085600E-03  6.5371232820E-03
  4.7770697287E+00  4.2317268423E+00 -1.9983025491E+00  1.0563281292E-03  6.1145066633E-03
  4.7851392836E+00  4.2515751685E+00 -2.0111837845E+00  9.8471899061E-04  5.7178576716E-03
  4.7932047352E+00  4.2714215523E+00 -2.0240705814E+00  9.1801535696E-04  5.3458353000E-03
  4.8012661630E+00  4.2912659143E+00 -2.0369630085E+00  8.5587688074E-04  4.9971300470E-03
  4.8093236369E+00  4.3111081874E+00 -2.0498611211E+00  7.9798695366E-04  4.6704682018E-03
  4.8173772186E+00  4.3309483171E+00 -2.0627649604E+00  7.4405110496E-04  4.3646154301E-03
  4.8254269627E+00  4.3507862617E+00 -2.0756745526E+00  6.9379549495E-04  4.0783796991E-03
  4.8334729181E+00  4.3706219919E+00 -2.0885899080E+00  6.4696549948E-04  3.8106135811E-03
  4.8415151292E+00  4.3904554911E+00 -2.1015110204E+00  6.0332438169E-04  3.5602159783E-03
  4.8495536367E+00  4.4102867555E+00 -2.1144378663E+00  5.6265204699E-04  3.3261333141E-03
  4.8575884794E+00  4.4301157934E+00 -2.1273704048E+00  5.2474387735E-04  3.1073602365E-03
  4.8656196948E+00  4.4499426255E+00 -2.1403085772E+00  4.8940964126E-04  2.9029398795E-03
  4.8736473203E+00  4.4697672843E+00 -2.1532523065E+00  4.5647247536E-04  2.7119637304E-03
  4.8816713942E+00  4.4895898136E+00 -2.1662014982E+00  4.2576793422E-04  2.5335711470E-03
  4.8896919565E+00  4.5094102682E+00 -2.1791560401E+00  3.9714310449E-04  2.3669485712E-03
  4.8977090497E+00  4.5292287135E+00 -2.1921158025E+00  3.7045577987E-04  2.2113284810E-03
  4.9057227193E+00  4.5490452241E+00 -2.2050806397E+00  3.4557369358E-04  2.0659881230E-03
  4.9137330147E+00  4.5688598840E+00 -2.2180503898E+00  3.2237380465E-04  1.9302480641E-03
  4.9217399892E+00  4.5886727850E+00 -2.2310248766E+00  3.0074163507E-04  1.8034705978E-03
  4.9297437009E+00  4.6084840264E+00 -2.2440039101E+00  2.8057065442E-04  1.6850580408E-03
  4.9377442123E+00  4.6282937136E+00 -2.2569872883E+00  2.6176170903E-04  1.5744509477E-03
  4.9457415906E+00  4.6481019576E+00 -2.2699747980E+00  2.4422249274E-04  1.4711262743E-03
  4.9537359079E+00  4.6679088736E+00 -2.2829662169E+00  2.2786705646E-04  1.3745955124E-03
  4.9617272407E+00  4.6877145805E+00 -2.2959613150E+00  2.1261535386E-04  1.2844028183E-03
  4.9697156702E+00  4.7075191993E+00 -2.3089598559E+00  1.9839282067E-04  1.2001231549E-03
  4.9777012815E+00  4.7273228529E+00 -2.3219615986E+00  1.8512998523E-04  1.1213604614E-03
  4.9856841636E+00  4.7471256647E+00 -2.3349662992E+00  1.7276210796E-04  1.0477458673E-03
  4.9936644087E+00  4.7669277578E+00 -2.3479737123E+00  1.6122884765E-04  9.7893595908E-04
  5.0016421121E+00  4.7867292544E+00 -2.3609835925E+00  1.5047395263E-04  9.1461111023E-04
  5.0096173715E+00  4.8065302747E+00 -2.3739956957E+00  1.4044497482E-04  8.5447388081E-04
  5.0175902865E+00  4.8263309369E+00 -2.3870097806E+00  1.3109300507E-04  7.9824749204E-04
  5.0255609581E+00  4.8461313557E+00 -2.4000256096E+00  1.2237242795E-04  7.4567437893E-04
  5.0335294885E+00  4.8659316427E+00 -2.4130429503E+00  1.1424069475E-04  6.9651482335E-04
  5.0414959800E+00  4.8857319054E+00 -2.4260615758E+00  1.0665811296E-04  6.5054566783E-04
  5.0494605354E+00  4.9055322469E+00 -2.4390812660E+00  9.9587651255E-05  6.0755911007E-04
  5.0574232566E+00  4.9253327659E+00 -2.4521018081E+00  9.2994758501E-05  5.6736157665E-04
  5.0653842450E+00  4.9451335563E+00 -2.4651229972E+00  8.6847195852E-05  5.2977267400E-04
  5.0733436008E+00  4.9649347070E+00 -2.4781446363E+00  8.1114880850E-05  4.9462421397E-04
  5.0813014225E+00  4.9847363020E+00 -2.4911665375E+00  7.5769742581E-05  4.6175931090E-04
  5.0892578070E+00  5.0045384202E+00 -2.5041885211E+00  7.0785587045E-05  4.3103154672E-04
  5.0972128491E+00  5.0243411358E+00 -2.5172104166E+00  6.6137971939E-05  4.0230420043E-04
  5.1051666413E+00  5.0441445176E+00 -2.5302320623E+00  6.1804090126E-05  3.7544953801E-04
  5.1131192738E+00  5.0639486302E+00 -2.5432533050E+00  5.7762661125E-05  3.5034815901E-04
  5.1210708342E+00  5.0837535330E+00 -2.5562740006E+00  5.3993830014E-05  3.2688839573E-04
  5.1290214072E+00  5.1035592812E+00 -2.5692940130E+00  5.0479073186E-05  3.0496576128E-04
  5.1369710752E+00  5.1233659258E+00 -2.5823132146E+00  4.7201110457E-05  2.8448244266E-04
  5.1449199175E+00  5.1431735133E+00 -2.5953314857E+00  4.4143823045E-05  2.6534683532E-04
  5.1528680107E+00  5.1629820867E+00 -2.6083487141E+00  4.1292177002E-05  2.4747311572E-04
  5.1608154284E+00  5.1827916851E+00 -2.6213647951E+00  3.8632151706E-05  2.3078084859E-04
  5.1687622415E+00  5.2026023442E+00 -2.6343796307E+00  3.6150673049E-05  2.1519462597E-04
  5.1767085183E+00  5.2224140964E+00 -2.6473931298E+00  3.3835551007E-05  2.0064373496E-04
  5.1846543239E+00  5.2422269713E+00 -2.6604052073E+00  3.1675421262E-05  1.8706185175E-04
  5.1925997211E+00  5.2620409955E+00 -2.6734157842E+00  2.9659690632E-05  1.7438675940E-04
  5.2005447697E+00  5.2818561930E+00 -2.6864247869E+00  2.7778486020E-05  1.6256008714E-04
  5.2084895270E+00  5.3016725855E+00 -2.6994321470E+00  2.6022606673E-05  1.5152706917E-04
  5.2164340477E+00  5.3214901926E+00 -2.7124378011E+00  2.4383479519E-05  1.4123632119E-04
  5.2243783840E+00  5.3413090319E+00 -2.7254416902E+00  2.2853117379E-05  1.3163963285E-04
  5.2323225856E+00  5.3611291190E+00 -2.7384437595E+00  2.1424079879E-05  1.2269177485E-04
  5.2402666998E+00  5.3809504681E+00 -2.7514439583E+00  2.0089436880E-05  1.1435031910E-04
  5.2482107715E+00  5.4007730919E+00 -2.7644422394E+00  1.8842734261E-05  1.0657547094E-04
  5.2561548432E+00  5.4205970018E+00 -2.7774385589E+00  1.7677961926E-05  9.9329912248E-05
  5.2640989551E+00  5.4404222080E+00 -2.7904328762E+00  1.6589523865E-05  9.2578654561E-05
  5.2720431454E+00  5.4602487199E+00 -2.8034251534E+00  1.5572210169E-05  8.6288901273E-05
  5.2799874497E+00  5.4800765458E+00 -2.8164153554E+00  1.4621170858E-05  8.0429918249E-05
  5.2879319017E+00  5.4999056935E+00 -2.8294034494E+00  1.3731891415E-05  7.4972912145E-05
  5.2958765326E+00  5.5197361700E+00 -2.8423894048E+00  1.2900169921E-05  6.9890915861E-05
  5.3038213717E+00  5.5395679821E+00 -2.8553731933E+00  1.2122095691E-05  6.5158680600E-05
  5.3117664461E+00  5.5594011359E+00 -2.8683547881E+00  1.1394029308E-05  6.0752574065E-05
  5.3197117807E+00  5.5792356374E+00 -2.8813341643E+00  1.0712583988E-05  5.6650484392E-05
  5.3276573982E+00  5.5990714925E+00 -2.8943112985E+00  1.0074608170E-05  5.2831729429E-05
  5.3356033195E+00  5.6189087069E+00 -2.9072861687E+00  9.4771692709E-06  4.9276971052E-05
  5.3435495631E+00  5.6387472865E+00 -2.9202587542E+00  8.9175385215E-06  4.5968134197E-05
  5.3514961454E+00  5.6585872370E+00 -2.9332290354E+00  8.3931768224E-06  4.2888330348E-05
  5.3594430809E+00  5.6784285645E+00 -2.9461969935E+00  7.9017215513E-06  4.0021785236E-05
  5.3673903818E+00  5.6982712753E+00 -2.9591626109E+00  7.4409742619E-06  3.7353770510E-05
  5.3753380585E+00  5.7181153760E+00 -2.9721258707E+00  7.0088892182E-06  3.4870539189E-05
  5.3832861192E+00  5.7379608734E+00 -2.9850867565E+00  6.6035627091E-06  3.2559264686E-05
  5.3912345699E+00  5.7578077751E+00 -2.9980452528E+00  6.2232230945E-06  3.0407983234E-05
  5.3991834150E+00  5.7776560887E+00 -3.0110013443E+00  5.8662215338E-06  2.8405539542E-05
  5.4071326565E+00  5.7975058227E+00 -3.0239550164E+00  5.5310233538E-06  2.6541535516E-05
  5.4150822949E+00  5.8173569858E+00 -3.0369062545E+00  5.2162000125E-06  2.4806281914E-05
  5.4230323284E+00  5.8372095876E+00 -3.0498550448E+00  4.9204216207E-06  2.3190752767E-05
  5.4309827536E+00  5.8570636381E+00 -3.0628013731E+00  4.6424499838E-06  2.1686542446E-05
  5.4389335654E+00  5.8769191478E+00 -3.0757452259E+00  4.3811321295E-06  2.0285825247E-05
  5.4468847568E+00  5.8967761281E+00 -3.0886865895E+00  4.1353942876E-06  1.8981317360E-05
  5.4548363194E+00  5.9166345906E+00 -3.1016254502E+00  3.9042362936E-06  1.7766241102E-05
  5.4627882431E+00  5.9364945479E+00 -3.1145617946E+00  3.6867263858E-06  1.6634291318E-05
  5.4707405165E+00  5.9563560129E+00 -3.1274956090E+00  3.4819963685E-06  1.5579603809E-05
  5.4786931270E+00  5.9762189991E+00 -3.1404268798E+00  3.2892371192E-06  1.4596725719E-05
  5.4866460607E+00  5.9960835206E+00 -3.1533555932E+00  3.1076944121E-06  1.3680587737E-05
  5.4945993027E+00  6.0159495918E+00 -3.1662817355E+00  2.9366650401E-06  1.2826478056E-05
  5.5025528372E+00  6.0358172277E+00 -3.1792052926E+00  2.7754932113E-06  1.2030017967E-05
  5.5105066480E+00  6.0556864436E+00 -3.1921262506E+00  2.6235672033E-06  1.1287139012E-05
  5.5184607181E+00  6.0755572548E+00 -3.2050445952E+00  2.4803162555E-06  1.0594061599E-05
  5.5264150303E+00  6.0954296773E+00 -3.2179603122E+00  2.3452076844E-06  9.9472750151E-06
  5.5343695672E+00  6.1153037266E+00 -3.2308733871E+00  2.2177442046E-06  9.3435187290E-06
  5.5423243117E+00  6.1351794188E+00 -3.2437838054E+00  2.0974614423E-06  8.7797649363E-06
  5.5502792468E+00  6.1550567694E+00 -3.2566915527E+00  1.9839256266E-06  8.2532022555E-06
  5.5582343561E+00  6.1749357941E+00 -3.2695966141E+00  1.8767314467E-06  7.7612205142E-06
  5.5661896242E+00  6.1948165080E+00 -3.2824989753E+00  1.7755000634E-06  7.3013965572E-06
  5.5741450366E+00  6.2146989258E+00 -3.2953986216E+00  1.6798772624E-06  6.8714810142E-06
  5.5821005801E+00  6.2345830618E+00 -3.3082955384E+00  1.5895317416E-06  6.4693859677E-06
  5.5900562431E+00  6.2544689293E+00 -3.3211897114E+00  1.5041535202E-06  6.0931734640E-06
  5.5980120159E+00  6.2743565410E+00 -3.3340811264E+00  1.4234524630E-06  5.7410448145E-06
  5.6059678907E+00  6.2942459086E+00 -3.3469697692E+00  1.3471569109E-06  5.4113306369E-06
  5.6139238622E+00  6.3141370424E+00 -3.3598556263E+00  1.2750124086E-06  5.1024815865E-06
  5.6218799278E+00  6.3340299518E+00 -3.3727386840E+00  1.2067805251E-06  4.8130597353E-06
  5.6298360876E+00  6.3539246446E+00 -3.3856189293E+00  1.1422377578E-06  4.5417305542E-06
  5.6377923448E+00  6.3738211271E+00 -3.3984963495E+00  1.0811745159E-06  4.2872554580E-06
  5.6457487061E+00  6.3937194041E+00 -3.4113709324E+00  1.0233941759E-06  4.0484848775E-06
  5.6537051817E+00  6.4136194785E+00 -3.4242426663E+00  9.6871220548E-07  3.8243518213E-06
  5.6616617856E+00  6.4335213514E+00 -3.4371115401E+00  9.1695534972E-07  3.6138658940E-06
  5.6696185358E+00  6.4534250217E+00 -3.4499775430E+00  8.6796087507E-07  3.4161077417E-06
  5.6775754546E+00  6.4733304866E+00 -3.4628406652E+00  8.2157586772E-07  3.2302238921E-06
  5.6855325684E+00  6.4932377408E+00 -3.4757008972E+00  7.7765658170E-07  3.0554219657E-06
  5.6934899085E+00  6.5131467769E+00 -3.4885582305E+00  7.3606783331E-07  2.8909662285E-06
  5.7014475104E+00  6.5330575853E+00 -3.5014126569E+00  6.9668243851E-07  2.7361734659E-06
  5.7094054147E+00  6.5529701540E+00 -3.5142641692E+00  6.5938069012E-07  2.5904091526E-06
  5.7173636668E+00  6.5728844685E+00 -3.5271127606E+00  6.2404987190E-07  2.4530838992E-06
  5.7253223168E+00  6.5928005121E+00 -3.5399584250E+00  5.9058380692E-07  2.3236501556E-06
  5.7332814200E+00  6.6127182658E+00 -3.5528011570E+00  5.5888243755E-07  2.2015991532E-06
  5.7412410366E+00  6.6326377079E+00 -3.5656409517E+00  5.2885143496E-07  2.0864580681E-06
  5.7492012317E+00  6.6525588148E+00 -3.5784778047E+00  5.0040183580E-07  1.9777873907E-06
  5.7571620756E+00  6.6724815601E+00 -3.5913117122E+00  4.7344970419E-07  1.8751784872E-06
  5.7651236433E+00  6.6924059156E+00 -3.6041426707E+00  4.4791581719E-07  1.7782513374E-06
  5.7730860149E+00  6.7123318507E+00 -3.6169706770E+00  4.2372537189E-07  1.6866524384E-06
  5.7810492752E+00  6.7322593328E+00 -3.6297957284E+00  4.0080771274E-07  1.6000528613E-06
  5.7890135137E+00  6.7521883272E+00 -3.6426178221E+00  3.7909607751E-07  1.5181464497E-06
  5.7969788248E+00  6.7721187973E+00 -3.6554369555E+00  3.5852736061E-07  1.4406481506E-06
  5.8049453071E+00  6.7920507047E+00 -3.6682531260E+00  3.3904189239E-07  1.3672924676E-06
  5.8129130639E+00  6.8119840094E+00 -3.6810663307E+00  3.2058323346E-07  1.2978320276E-06
  5.8208822026E+00  6.8319186696E+00 -3.6938765667E+00  3.0309798269E-07  1.2320362533E-06
  5.8288528349E+00  6.8518546424E+00 -3.7066838306E+00  2.8653559813E-07  1.1696901336E-06
  5.8368250765E+00  6.8717918833E+00 -3.7194881186E+00  2.7084822977E-07  1.1105930843E-06
  5.8447990470E+00  6.8917303465E+00 -3.7322894262E+00  2.5599056335E-07  1.0545578938E-06
  5.8527748699E+00  6.9116699855E+00 -3.7450877482E+00  2.4191967437E-07  1.0014097469E-06
  5.8607526721E+00  6.9316107524E+00 -3.7578830788E+00  2.2859489166E-07  9.5098532022E-07
  5.8687325842E+00  6.9515525988E+00 -3.7706754110E+00  2.1597766972E-07  9.0313194610E-07
  5.8767147402E+00  6.9714954755E+00 -3.7834647369E+00  2.0403146925E-07  8.5770683820E-07
  5.8846992774E+00  6.9914393325E+00 -3.7962510471E+00  1.9272164533E-07  8.1457637502E-07
  5.8926863364E+00  7.0113841196E+00 -3.8090343313E+00  1.8201534260E-07  7.7361543718E-07
  5.9006760607E+00  7.0313297860E+00 -3.8218145777E+00  1.7188139705E-07  7.3470679428E-07
  5.9086685971E+00  7.0512762806E+00 -3.8345917727E+00  1.6229024389E-07  6.9774053798E-07
  5.9166640951E+00  7.0712235522E+00 -3.8473659015E+00  1.5321383108E-07  6.6261355756E-07
  5.9246627074E+00  7.0911715494E+00 -3.8601369472E+00  1.4462553818E-07  6.2922905526E-07
  5.9326645895E+00  7.1111202206E+00 -3.8729048913E+00  1.3650010005E-07  5.9749609804E-07
  5.9406698997E+00  7.1310695144E+00 -3.8856697133E+00  1.2881353513E-07  5.6732920341E-07
  5.9486787992E+00  7.1510193794E+00 -3.8984313909E+00  1.2154307801E-07  5.3864795654E-07
  5.9566914521E+00  7.1709697641E+00 -3.9111898995E+00  1.1466711594E-07  5.1137665649E-07
  5.9647080253E+00  7.1909206174E+00 -3.9239452124E+00  1.0816512899E-07  4.8544398926E-07
  5.9727286886E+00  7.2108718881E+00 -3.9366973006E+00  1.0201763372E-07  4.6078272580E-07
  5.9807536149E+00  7.2308235254E+00 -3.9494461329E+00  9.6206130019E-08  4.3732944282E-07
  5.9887829799E+00  7.2507754784E+00 -3.9621916758E+00  9.0713050976E-08  4.1502426504E-07
  5.9968169626E+00  7.2707276968E+00 -3.9749338932E+00  8.5521715497E-08  3.9381062690E-07
  6.0048557449E+00  7.2906801300E+00 -3.9876727466E+00  8.0616283601E-08  3.7363505248E-07
  6.0128995122E+00  7.3106327279E+00 -4.0004081948E+00  7.5981714126E-08  3.5444695212E-07
  6.0209484531E+00  7.3305854405E+00 -4.0131401941E+00  7.1603724740E-08  3.3619843443E-07
  6.0290027596E+00  7.3505382179E+00 -4.0258686983E+00  6.7468754097E-08  3.1884413264E-07
  6.0370626275E+00  7.3704910102E+00 -4.0385936581E+00  6.3563926001E-08  3.0234104398E-07
  6.0451282562E+00  7.3904437679E+00 -4.0513150217E+00  5.9877015460E-08  2.8664838119E-07
  6.0531998490E+00  7.4103964410E+00 -4.0640327346E+00  5.6396416511E-08  2.7172743522E-07
  6.0612776131E+00  7.4303489801E+00 -4.0767467390E+00  5.3111111704E-08  2.5754144812E-07
  6.0693617601E+00  7.4503013352E+00 -4.0894569746E+00  5.0010643154E-08  2.4405549545E-07
  6.0774525057E+00  7.4702534564E+00 -4.1021633780E+00  4.7085085063E-08  2.3123637736E-07
  6.0855500702E+00  7.4902052938E+00 -4.1148658827E+00  4.4325017629E-08  2.1905251765E-07
  6.0936546788E+00  7.5101567970E+00 -4.1275644194E+00  4.1721502256E-08  2.0747387024E-07
  6.1017665612E+00  7.5301079155E+00 -4.1402589156E+00  3.9266057998E-08  1.9647183237E-07
  6.1098859524E+00  7.5500585981E+00 -4.1529492954E+00  3.6950639168E-08  1.8601916401E-07
  6.1180130925E+00  7.5700087937E+00 -4.1656354802E+00  3.4767614038E-08  1.7608991301E-07
  6.1261482273E+00  7.5899584502E+00 -4.1783173879E+00  3.2709744583E-08  1.6665934549E-07
  6.1342916080E+00  7.6099075151E+00 -4.1909949330E+00  3.0770167204E-08  1.5770388107E-07
  6.1424434917E+00  7.6298559354E+00 -4.2036680270E+00  2.8942374378E-08  1.4920103248E-07
  6.1506041417E+00  7.6498036572E+00 -4.2163365778E+00  2.7220197193E-08  1.4112934930E-07
  6.1587738275E+00  7.6697506258E+00 -4.2290004899E+00  2.5597788718E-08  1.3346836537E-07
  6.1669528250E+00  7.6896967855E+00 -4.2416596645E+00  2.4069608157E-08  1.2619854970E-07
  6.1751414169E+00  7.7096420800E+00 -4.2543139990E+00  2.2630405769E-08  1.1930126051E-07
  6.1833398929E+00  7.7295864514E+00 -4.2669633875E+00  2.1275208487E-08  1.1275870211E-07
  6.1915485497E+00  7.7495298411E+00 -4.2796077202E+00  1.9999306232E-08  1.0655388454E-07
  6.1997676914E+00  7.7694721890E+00 -4.2922468839E+00  1.8798238856E-08  1.0067058559E-07
  6.2079976297E+00  7.7894134338E+00 -4.3048807613E+00  1.7667783716E-08  9.5093315093E-08
  6.2162386841E+00  7.8093535127E+00 -4.3175092316E+00  1.6603943820E-08  8.9807281309E-08
  6.2244911821E+00  7.8292923614E+00 -4.3301321701E+00  1.5602936540E-08  8.4798359193E-08
  6.2327554595E+00  7.8492299141E+00 -4.3427494478E+00  1.4661182853E-08  8.0053060444E-08
  6.2410318605E+00  7.8691661031E+00 -4.3553609322E+00  1.3775297081E-08  7.5558505178E-08
  6.2493207381E+00  7.8891008590E+00 -4.3679664865E+00  1.2942077131E-08  7.1302395100E-08
  6.2576224540E+00  7.9090341106E+00 -4.3805659696E+00  1.2158495176E-08  6.7272988077E-08
  6.2659373792E+00  7.9289657846E+00 -4.3931592366E+00  1.1421688793E-08  6.3459073985E-08
  6.2742658940E+00  7.9488958055E+00 -4.4057461380E+00  1.0728952505E-08  5.9849951766E-08
  6.2826083881E+00  7.9688240958E+00 -4.4183265202E+00  1.0077729741E-08  5.6435407587E-08
  6.2909652611E+00  7.9887505757E+00 -4.4309002251E+00  9.4656051617E-09  5.3205694038E-08
  6.2993369224E+00  8.0086751627E+00 -4.4434670901E+00  8.8902973599E-09  5.0151510288E-08
  6.3077237918E+00  8.0285977721E+00 -4.4560269481E+00  8.3496519098E-09  4.7263983151E-08
  6.3161262990E+00  8.0485183165E+00 -4.4685796274E+00  7.8416347471E-09  4.4534648979E-08
  6.3245448847E+00  8.0684367056E+00 -4.4811249517E+00  7.3643258679E-09  4.1955436364E-08
  6.3329799998E+00  8.0883528466E+00 -4.4936627399E+00  6.9159133333E-09  3.9518649567E-08
  6.3414321065E+00  8.1082666434E+00 -4.5061928060E+00  6.4946875635E-09  3.7216952649E-08
  6.3499016777E+00  8.1281779971E+00 -4.5187149595E+00  6.0990359101E-09  3.5043354267E-08
  6.3583891976E+00  8.1480868054E+00 -4.5312290046E+00  5.7274374935E-09  3.2991193084E-08
  6.3668951617E+00  8.1679929629E+00 -4.5437347406E+00  5.3784582941E-09  3.1054123776E-08
  6.3754200767E+00  8.1878963608E+00 -4.5562319618E+00  5.0507464851E-09  2.9226103591E-08
  6.3839644611E+00  8.2077968867E+00 -4.5687204576E+00  4.7430279970E-09  2.7501379447E-08
  6.3925288449E+00  8.2276944245E+00 -4.5812000119E+00  4.4541023022E-09  2.5874475532E-08
  6.4011137699E+00  8.2475888546E+00 -4.5936704036E+00  4.1828384110E-09  2.4340181389E-08
  6.4097197895E+00  8.2674800533E+00 -4.6061314066E+00  3.9281710687E-09  2.2893540461E-08
  6.4183474691E+00  8.2873678931E+00 -4.6185827890E+00  3.6890971444E-09  2.1529839081E-08
  6.4269973856E+00  8.3072522424E+00 -4.6310243141E+00  3.4646722038E-09  2.0244595883E-08
  6.4356701282E+00  8.3271329652E+00 -4.6434557396E+00  3.2540072559E-09  1.9033551619E-08
  6.4443662975E+00  8.3470099215E+00 -4.6558768181E+00  3.0562656676E-09  1.7892659373E-08
  6.4530865059E+00  8.3668829668E+00 -4.6682872966E+00  2.8706602365E-09  1.6818075137E-08
  6.4618313778E+00  8.3867519518E+00 -4.6806869169E+00  2.6964504156E-09  1.5806148769E-08
  6.4706015489E+00  8.4066167230E+00 -4.6930754156E+00  2.5329396831E-09  1.4853415279E-08
  6.4793976662E+00  8.4264771220E+00 -4.7054525236E+00  2.3794730488E-09  1.3956586467E-08
  6.4882203884E+00  8.4463329853E+00 -4.7178179670E+00  2.2354346931E-09  1.3112542877E-08
  6.4970703848E+00  8.4661841450E+00 -4.7301714664E+00  2.1002457297E-09  1.2318326071E-08
  6.5059483359E+00  8.4860304278E+00 -4.7425127371E+00  1.9733620883E-09  1.1571131199E-08
  6.5148549325E+00  8.5058716554E+00 -4.7548414895E+00  1.8542725099E-09  1.0868299868E-08
  6.5237908757E+00  8.5257076445E+00 -4.7671574290E+00  1.7424966500E-09  1.0207313294E-08
  6.5327568765E+00  8.5455382065E+00 -4.7794602559E+00  1.6375832844E-09  9.5857857192E-09
  6.5417536553E+00  8.5653631473E+00 -4.7917496657E+00  1.5391086126E-09  9.0014581089E-09
  6.5507819416E+00  8.5851822677E+00 -4.8040253494E+00  1.4466746535E-09  8.4521920911E-09
  6.5598424734E+00  8.6049953630E+00 -4.8162869932E+00  1.3599077293E-09  7.9359641512E-09
  6.5689359965E+00  8.6248022232E+00 -4.8285342792E+00  1.2784570333E-09  7.4508600644E-09
  6.5780632642E+00  8.6446026327E+00 -4.8407668851E+00  1.2019932764E-09  6.9950695598E-09
  6.5872250367E+00  8.6643963706E+00 -4.8529844848E+00  1.1302074100E-09  6.5668812085E-09
  6.5964220798E+00  8.6841832105E+00 -4.8651867483E+00  1.0628094197E-09  6.1646775286E-09
  6.6056551649E+00  8.7039629206E+00 -4.8773733422E+00  9.9952718702E-10  5.7869302988E-09
  6.6149250676E+00  8.7237352638E+00 -4.8895439301E+00  9.4010541592E-10  5.4321960752E-09
  6.6242325672E+00  8.7434999975E+00 -4.9016981723E+00  8.8430461975E-10  5.0991119022E-09
  6.6335784456E+00  8.7632568741E+00 -4.9138357269E+00  8.3190016648E-10  4.7863912125E-09
  6.6429634862E+00  8.7830056406E+00 -4.9259562497E+00  7.8268137856E-10  4.4928199085E-09
  6.6523884733E+00  8.8027460392E+00 -4.9380593945E+00  7.3645068468E-10  4.2172526195E-09
  6.6618541903E+00  8.8224778072E+00 -4.9501448138E+00  6.9302282073E-10  3.9586091279E-09
  6.6713614192E+00  8.8422006770E+00 -4.9622121593E+00  6.5222407716E-10  3.7158709578E-09
  6.6809109390E+00  8.8619143765E+00 -4.9742610818E+00  6.1389159043E-10  3.4880781211E-09
  6.6905035245E+00  8.8816186295E+00 -4.9862912324E+00  5.7787267597E-10  3.2743260149E-09
  6.7001399449E+00  8.9013131555E+00 -4.9983022626E+00  5.4402420057E-10  3.0737624634E-09
  6.7098209629E+00  8.9209976701E+00 -5.0102938249E+00  5.1221199188E-10  2.8855849004E-09
  6.7195473324E+00  8.9406718857E+00 -5.0222655734E+00  4.8231028300E-10  2.7090376862E-09
  6.7293197978E+00  8.9603355111E+00 -5.0342171646E+00  4.5420119035E-10  2.5434095529E-09
  6.7391390922E+00  8.9799882526E+00 -5.0461482575E+00  4.2777422273E-10  2.3880311746E-09
  6.7490059357E+00  8.9996298138E+00 -5.0580585150E+00  4.0292582004E-10  2.2422728561E-09
  6.7589210341E+00  9.0192598964E+00 -5.0699476040E+00  3.7955891980E-10  2.1055423360E-09
  6.7688850772E+00  9.0388782004E+00 -5.0818151961E+00  3.5758255005E-10  1.9772826989E-09
  6.7788987368E+00  9.0584844246E+00 -5.0936609687E+00  3.3691144695E-10  1.8569703928E-09
  6.7889626658E+00  9.0780782675E+00 -5.1054846056E+00  3.1746569587E-10  1.7441133469E-09
  6.7990774957E+00  9.0976594270E+00 -5.1172857976E+00  2.9917039441E-10  1.6382491854E-09
  6.8092438356E+00  9.1172276020E+00 -5.1290642432E+00  2.8195533622E-10  1.5389435330E-09
  6.8194622700E+00  9.1367824922E+00 -5.1408196497E+00  2.6575471430E-10  1.4457884091E-09
  6.8297333576E+00  9.1563237988E+00 -5.1525517339E+00  2.5050684277E-10  1.3584007051E-09
  6.8400576294E+00  9.1758512257E+00 -5.1642602227E+00  2.3615389584E-10  1.2764207425E-09
  6.8504355873E+00  9.1953644796E+00 -5.1759448539E+00  2.2264166317E-10  1.1995109072E-09
  6.8608677020E+00  9.2148632709E+00 -5.1876053774E+00  2.0991932041E-10  1.1273543574E-09
  6.8713544123E+00  9.2343473143E+00 -5.1992415556E+00  1.9793921427E-10  1.0596538004E-09
  6.8818961229E+00  9.2538163297E+00 -5.2108531642E+00  1.8665666104E-10  9.9613033673E-10
  6.8924932033E+00  9.2732700428E+00 -5.2224399930E+00  1.7602975778E-10  9.3652236648E-10
  6.9031459865E+00  9.2927081860E+00 -5.2340018470E+00  1.6601920558E-10  8.8058455673E-10
  6.9138547676E+00  9.3121304988E+00 -5.2455385466E+00  1.5658814388E-10  8.2808686568E-10
  6.9246198027E+00  9.3315367289E+00 -5.2570499285E+00  1.4770199543E-10  7.7881362156E-10
  6.9354413076E+00  9.3509266328E+00 -5.2685358465E+00  1.3932832107E-10  7.3256265315E-10
  6.9463194572E+00  9.3702999767E+00 -5.2799961723E+00  1.3143668380E-10  6.8914446959E-10
  6.9572543843E+00  9.3896565367E+00 -5.2914307954E+00  1.2399852150E-10  6.4838148687E-10
  6.9682461789E+00  9.4089961004E+00 -5.3028396243E+00  1.1698702789E-10  6.1010729861E-10
  6.9792948876E+00  9.4283184669E+00 -5.3142225871E+00  1.1037704103E-10  5.7416598895E-10
  6.9904005131E+00  9.4476234475E+00 -5.3255796313E+00  1.0414493902E-10  5.4041148527E-10
  6.9987670605E+00  9.4620906676E+00 -5.3340803853E+00  9.9705455541E-11  5.1644805101E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      7
Ending CP# =      1
Number of Points =     27
  4.3140997447E+00  3.0998016115E+00 -1.2669054165E+00  5.9218154341E-02  1.8611464133E-01
  4.3063178864E+00  3.0798456506E+00 -1.2540134694E+00  6.3931184046E-02  1.8311691430E-01
  4.2985432059E+00  3.0598871692E+00 -1.2411210934E+00  6.9061317072E-02  1.7283518631E-01
  4.2907746255E+00  3.0399265265E+00 -1.2282283861E+00  7.4641215654E-02  1.5316310865E-01
  4.2830109419E+00  3.0199641242E+00 -1.2153354537E+00  8.0702947112E-02  1.2185710445E-01
  4.2752506721E+00  3.0000004546E+00 -1.2024424281E+00  8.7277146617E-02  7.6745282552E-02
  4.2674918239E+00  2.9800361753E+00 -1.1895494910E+00  9.4392260070E-02  1.6082737378E-02
  4.2597315360E+00  2.9600722237E+00 -1.1766569130E+00  1.0207411818E-01 -6.0920803455E-02
  4.2519654907E+00  2.9401100075E+00 -1.1637651150E+00  1.1034623969E-01 -1.5343807833E-01
  4.2441869217E+00  2.9201517273E+00 -1.1508747740E+00  1.1923141432E-01 -2.5840117592E-01
  4.2363849723E+00  2.9002009170E+00 -1.1379870020E+00  1.2875519786E-01 -3.7031875049E-01
  4.2285425438E+00  2.8802631683E+00 -1.1251035922E+00  1.3895182589E-01 -4.8220943578E-01
  4.2206371852E+00  2.8603459002E+00 -1.1122269764E+00  1.4987253565E-01 -5.8852827395E-01
  4.2126626975E+00  2.8404512856E+00 -1.0993579602E+00  1.6159529011E-01 -6.9087466233E-01
  4.2046900065E+00  2.8205559194E+00 -1.0864890012E+00  1.7423358310E-01 -8.0665772339E-01
  4.1968487535E+00  2.8006173171E+00 -1.0736062983E+00  1.8793949222E-01 -9.7965859545E-01
  4.1891766843E+00  2.7806241311E+00 -1.0607063081E+00  2.0289455266E-01 -1.2896680728E+00
  4.1816271037E+00  2.7605921575E+00 -1.0477941808E+00  2.1928355266E-01 -1.8564343393E+00
  4.1741521184E+00  2.7405368667E+00 -1.0348748306E+00  2.3724542387E-01 -2.8318226907E+00
  4.1667224900E+00  2.7204675083E+00 -1.0219511564E+00  2.5680202138E-01 -4.3742578240E+00
  4.1593219881E+00  2.7003891554E+00 -1.0090247389E+00  2.7777483291E-01 -6.6026130043E+00
  4.1519414415E+00  2.6803046527E+00 -9.9609646545E-01  2.9970976441E-01 -9.5344356673E+00
  4.1445753123E+00  2.6602157052E+00 -9.8316687477E-01  3.2183935592E-01 -1.3025614026E+01
  4.1372198006E+00  2.6401234706E+00 -9.7023634696E-01  3.4311336718E-01 -1.6740371051E+01
  4.1298715649E+00  2.6200289491E+00 -9.5730523579E-01  3.6231627919E-01 -2.0181700816E+01
  4.1225261315E+00  2.5999334529E+00 -9.4437404715E-01  3.7826266016E-01 -2.2793942014E+01
  4.1124466295E+00  2.5724430125E+00 -9.2668297739E-01  3.9319658842E-01 -2.4219391695E+01
</Path of -GradDelSqRho>
