 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Sc2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Sc2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Sc1       21.0          -4.3439083500E-06  -4.7607667689E-06   3.1517171717E-08
O2         8.0          -2.2788861588E+00   2.3033578427E+00   2.2912042450E+00
H3         1.0          -3.9304171050E+00   1.8848604612E+00   3.0202629193E+00
O4         8.0           2.3024435460E+00   2.2789156834E+00  -2.2920850223E+00
H5         1.0           3.9499312544E+00   1.8430920094E+00  -3.0201457826E+00
O6         8.0           2.2798280594E+00  -2.3024910818E+00   2.2911393319E+00
H7         1.0           1.8446863204E+00  -3.9500624165E+00   3.0194189570E+00
O8         8.0          -2.3034039102E+00  -2.2798005720E+00  -2.2902575765E+00
H9         1.0          -3.9512177320E+00  -1.8442806255E+00  -3.0177597347E+00
H10        1.0           1.8836667335E+00   3.9304631610E+00  -3.0209487744E+00
H11        1.0           3.9316174191E+00  -1.8833501381E+00   3.0192420983E+00
H12        1.0          -1.8430855053E+00   3.9511674255E+00   3.0185497562E+00
H13        1.0          -1.8849424553E+00  -3.9316448792E+00  -3.0186279255E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -4.34390777735744E-06 -4.76076622775715E-06  3.15171675939514E-08
           Type = (3,-3) NACP Sc1
           Rho =  6.1348214060E+03     Rho at Nucleus =  6.1348214060E+03
           GradRho = -5.1826164887E-14  3.3496946536E-13  8.2732757277E-16
           HessRho_EigVals = -8.1233081917E+08 -8.1233081915E+08 -8.1233074892E+08
           HessRho_EigVec1 =  9.9999089615E-01 -4.2646648146E-03 -1.4233901105E-04
           HessRho_EigVec2 =  4.2646472393E-03  9.9999089872E-01 -1.2355056611E-04
           HessRho_EigVec3 =  1.4286461733E-04  1.2294241565E-04  9.9999998224E-01
           DelSqRho = -2.4369923872E+09
           Bond Ellipticity = NA
           V = -6.0936975199E+08
           G =  6.0827592439E+04
           K =  6.0930892440E+08
           L =  6.0924809681E+08
           Vnuc =  2.1000000096E+09
           Ven = -1.2883125011E+13
           Vrep =  1.2882515642E+13
           DelSqV =  1.1605458355E+16
           DelSqVen =  3.8649374618E+29
           DelSqVrep = -3.8649374618E+29
           DelSqG =  8.0687521708E+13
           DelSqK = -1.1686145876E+16
           Stress_EigVals = -2.0312325815E+08 -2.0312324692E+08 -2.0312324692E+08
           Stress_EigVec1 =  1.1581898865E-04  9.4009123031E-05  9.9999998887E-01
           Stress_EigVec2 =  1.9311616253E-03  9.9999813087E-01 -9.4232613550E-05
           Stress_EigVec3 =  9.9999812860E-01 -1.9311725177E-03 -1.1563722536E-04
           -DivStress = -2.2066899321E+03 -2.0854113088E+03  1.5890263251E+01
           ESP =  -8.5492429084E+01     ESP at Nucleus =  -8.5492429084E+01
           ESPe = -9.5064666785E+01     ESPe at Nucleus = -9.5064666785E+01
           ESPn =  9.5722377011E+00     ESPn at Nucleus =  9.5722377011E+00

CP# 2      Coords = -2.27888883197171E+00  2.30336054630371E+00  2.29120776213831E+00
           Type = (3,-3) NACP O2
           Rho =  2.9735817349E+02     Rho at Nucleus =  2.9735815861E+02
           GradRho =  2.2445956205E-10  1.0957490471E-10 -2.8977931166E-11
           HessRho_EigVals = -1.1100485225E+06 -1.1100353909E+06 -1.1100141637E+06
           HessRho_EigVec1 = -7.1067755243E-01 -7.0351764273E-01  5.8552731136E-04
           HessRho_EigVec2 = -5.4727439140E-01  5.5336677025E-01  6.2791397349E-01
           HessRho_EigVec3 =  4.4207256982E-01 -4.4592392171E-01  7.7828253164E-01
           DelSqRho = -3.3300980770E+06
           Bond Ellipticity = NA
           V = -8.3266041063E+05
           G =  6.7945685037E+01
           K =  8.3259246495E+05
           L =  8.3252451926E+05
           Vnuc =  1.5446015678E+06
           Ven = -4.5929990098E+08
           Vrep =  4.5846724057E+08
           DelSqV =  9.3106225964E+10
           DelSqVen =  5.1436747182E+12
           DelSqVrep = -5.0505684922E+12
           DelSqG =  3.1083395208E+09
           DelSqK = -9.6214565485E+10
           Stress_EigVals = -2.7755798556E+05 -2.7755259625E+05 -2.7754982882E+05
           Stress_EigVec1 =  4.4497650477E-01 -4.4886030871E-01  7.7493247026E-01
           Stress_EigVec2 = -5.4492208825E-01  5.5098147655E-01  6.3204377240E-01
           Stress_EigVec3 = -7.1067279949E-01 -7.0352244866E-01  5.7991487512E-04
           -DivStress =  8.1467523538E+04 -8.2392524419E+04 -1.0717599432E+05
           ESP =  -2.1947360671E+01     ESP at Nucleus =  -2.1947360825E+01
           ESPe = -3.2819630551E+01     ESPe at Nucleus = -3.2819638515E+01
           ESPn =  1.0872269881E+01     ESPn at Nucleus =  1.0872277690E+01

CP# 3      Coords = -3.88459544469489E+00  1.89657641379081E+00  3.00025609724506E+00
           Type = (3,-3) NACP H3
           Rho =  4.0108842712E-01     Rho at Nucleus =  3.9188902440E-01
           GradRho =  3.9386636314E-13  1.0013170848E-13 -1.7133213251E-13
           HessRho_EigVals = -7.9119562494E+00 -7.8992106962E+00 -6.2605210725E+00
           HessRho_EigVec1 =  2.5872347477E-02  8.3778920901E-01  5.4538047537E-01
           HessRho_EigVec2 =  4.5151596644E-01 -4.9653746368E-01  7.4133924705E-01
           HessRho_EigVec3 =  8.9188785937E-01  2.2706780582E-01 -3.9112179418E-01
           DelSqRho = -2.2071688018E+01
           Bond Ellipticity = NA
           V = -5.5727791943E+00
           G =  2.7428594885E-02
           K =  5.5453505994E+00
           L =  5.5179220045E+00
           Vnuc =  3.2166109759E+01
           Ven = -1.2901454370E+01
           Vrep =  7.3286751756E+00
           DelSqV =  1.3419810617E+03
           DelSqVen =  7.0996033937E+02
           DelSqVrep =  6.3202072229E+02
           DelSqG =  1.0330177127E+02
           DelSqK = -1.4452828329E+03
           Stress_EigVals = -2.0018020942E+00 -1.9958817880E+00 -1.5750953121E+00
           Stress_EigVec1 =  4.5142058303E-01 -4.1754109944E-01  7.8859297961E-01
           Stress_EigVec2 =  1.9708038917E-02 -8.7888341311E-01 -4.7662935218E-01
           Stress_EigVec3 =  8.9209363322E-01  2.3070192118E-01 -3.8851714652E-01
           -DivStress = -2.1033834010E+01 -5.3817308858E+00  9.1792627667E+00
           ESP =  -6.2975906904E-01     ESP at Nucleus =  -6.3241728249E-01
           ESPe = -1.3322922104E+01     ESPe at Nucleus = -1.3150804592E+01
           ESPn =  1.2693163035E+01     ESPn at Nucleus =  1.2518387309E+01

CP# 4      Coords =  2.30244624812862E+00  2.27891835654165E+00 -2.29208854067818E+00
           Type = (3,-3) NACP O4
           Rho =  2.9735817375E+02     Rho at Nucleus =  2.9735815886E+02
           GradRho = -1.9359513992E-10  7.4492190194E-11  1.6457990526E-10
           HessRho_EigVals = -1.1100485223E+06 -1.1100353907E+06 -1.1100141635E+06
           HessRho_EigVec1 = -7.0350170533E-01  7.1069351677E-01 -2.7536232758E-04
           HessRho_EigVec2 =  5.5310996037E-01  5.4726942604E-01 -6.2814452721E-01
           HessRho_EigVec3 =  4.4626754570E-01  4.4205305173E-01  7.7809663738E-01
           DelSqRho = -3.3300980766E+06
           Bond Ellipticity = NA
           V = -8.3266041050E+05
           G =  6.7945674338E+01
           K =  8.3259246482E+05
           L =  8.3252451915E+05
           Vnuc =  1.5445975011E+06
           Ven = -4.5929869210E+08
           Vrep =  4.5846603169E+08
           DelSqV =  9.3106225944E+10
           DelSqVen =  5.1436611922E+12
           DelSqVrep = -5.0505549662E+12
           DelSqG =  3.1083395172E+09
           DelSqK = -9.6214565461E+10
           Stress_EigVals = -2.7755798552E+05 -2.7755259620E+05 -2.7754982878E+05
           Stress_EigVec1 =  4.4920308330E-01  4.4495762063E-01  7.7474467136E-01
           Stress_EigVec2 =  5.5072276243E-01  5.4491634013E-01 -6.3227416616E-01
           Stress_EigVec3 = -7.0350623941E-01  7.1068903052E-01 -2.7018986812E-04
           -DivStress = -8.2347480650E+04 -8.1466515825E+04  1.0721198430E+05
           ESP =  -2.1947358969E+01     ESP at Nucleus =  -2.1947359123E+01
           ESPe = -3.2819632999E+01     ESPe at Nucleus = -3.2819640963E+01
           ESPn =  1.0872274030E+01     ESPn at Nucleus =  1.0872281840E+01

CP# 5      Coords =  3.90422342812773E+00  1.85528819409964E+00 -3.00016709739607E+00
           Type = (3,-3) NACP H5
           Rho =  4.0109042757E-01     Rho at Nucleus =  3.9189114821E-01
           GradRho = -3.4421424044E-13  9.1164922833E-14  1.5150272530E-13
           HessRho_EigVals = -7.9120132717E+00 -7.8992679036E+00 -6.2605995533E+00
           HessRho_EigVec1 = -1.7162717321E-02  8.3756036483E-01 -5.4607515636E-01
           HessRho_EigVec2 =  4.5623746411E-01  4.9254240384E-01  7.4111359235E-01
           HessRho_EigVec3 =  8.8969254098E-01 -2.3642042147E-01 -3.9057978294E-01
           DelSqRho = -2.2071880729E+01
           Bond Ellipticity = NA
           V = -5.5728275166E+00
           G =  2.7428667214E-02
           K =  5.5453988494E+00
           L =  5.5179701821E+00
           Vnuc =  3.2166635342E+01
           Ven = -1.2901729523E+01
           Vrep =  7.3289020060E+00
           DelSqV =  1.3419958663E+03
           DelSqVen =  7.0997813870E+02
           DelSqVrep =  6.3201772764E+02
           DelSqG =  1.0330301053E+02
           DelSqK = -1.4452988769E+03
           Stress_EigVals = -2.0018165907E+00 -1.9958962141E+00 -1.5751147118E+00
           Stress_EigVec1 =  4.5532187635E-01  4.1357632428E-01  7.8843935272E-01
           Stress_EigVec2 =  2.8812779256E-02  8.7825300385E-01 -4.7732744001E-01
           Stress_EigVec3 =  8.8986055799E-01 -2.4005475465E-01 -3.8797152229E-01
           -DivStress =  2.0981725569E+01 -5.6022219099E+00 -9.1664240260E+00
           ESP =  -6.2975748889E-01     ESP at Nucleus =  -6.3241555492E-01
           ESPe = -1.3323221408E+01     ESPe at Nucleus = -1.3151109355E+01
           ESPn =  1.2693463919E+01     ESPn at Nucleus =  1.2518693800E+01

CP# 6      Coords =  2.27983073499809E+00 -2.30249378306300E+00  2.29114284901892E+00
           Type = (3,-3) NACP O6
           Rho =  2.9735817380E+02     Rho at Nucleus =  2.9735815891E+02
           GradRho = -7.7422956934E-11  2.1107782189E-10  1.0959227970E-10
           HessRho_EigVals = -1.1100485235E+06 -1.1100353919E+06 -1.1100141647E+06
           HessRho_EigVec1 = -7.1054319068E-01 -7.0365358753E-01  5.4156093789E-05
           HessRho_EigVec2 = -5.4767161157E-01  5.5298564014E-01 -6.2790340634E-01
           HessRho_EigVec3 = -4.4179653695E-01  4.4618214953E-01  7.7829127541E-01
           DelSqRho = -3.3300980800E+06
           Bond Ellipticity = NA
           V = -8.3266041138E+05
           G =  6.7945684987E+01
           K =  8.3259246570E+05
           L =  8.3252452001E+05
           Vnuc =  1.5446008881E+06
           Ven = -4.5929969933E+08
           Vrep =  4.5846703892E+08
           DelSqV =  9.3106226047E+10
           DelSqVen =  5.1436724654E+12
           DelSqVrep = -5.0505662394E+12
           DelSqG =  3.1083395232E+09
           DelSqK = -9.6214565570E+10
           Stress_EigVals = -2.7755798581E+05 -2.7755259650E+05 -2.7754982907E+05
           Stress_EigVec1 = -4.4470289929E-01  4.4911656307E-01  7.7494105849E-01
           Stress_EigVec2 = -5.4530687289E-01  5.5061244152E-01 -6.3203350672E-01
           Stress_EigVec3 = -7.1054890454E-01 -7.0364781817E-01  4.7399443067E-05
           -DivStress = -8.1539665040E+04  8.2322627807E+04 -1.0717494648E+05
           ESP =  -2.1947360697E+01     ESP at Nucleus =  -2.1947360852E+01
           ESPe = -3.2819630161E+01     ESPe at Nucleus = -3.2819638125E+01
           ESPn =  1.0872269464E+01     ESPn at Nucleus =  1.0872277273E+01

CP# 7      Coords =  1.85686403428182E+00 -3.90435168151645E+00  2.99943400689543E+00
           Type = (3,-3) NACP H7
           Rho =  4.0108671317E-01     Rho at Nucleus =  3.9188732795E-01
           GradRho =  9.1284618753E-14  3.4634534823E-13 -1.5173843085E-13
           HessRho_EigVals = -7.9119264944E+00 -7.8991797085E+00 -6.2604954400E+00
           HessRho_EigVec1 =  8.3783143795E-01  1.7320678053E-02  5.4565417225E-01
           HessRho_EigVec2 = -4.9225632374E-01  4.5614308136E-01  7.4136172080E-01
           HessRho_EigVec3 =  2.3605548780E-01  8.8973787344E-01 -3.9069722707E-01
           DelSqRho = -2.2071601643E+01
           Bond Ellipticity = NA
           V = -5.5727570785E+00
           G =  2.7428333897E-02
           K =  5.5453287446E+00
           L =  5.5179004107E+00
           Vnuc =  3.2166099695E+01
           Ven = -1.2901395202E+01
           Vrep =  7.3286381237E+00
           DelSqV =  1.3419756484E+03
           DelSqVen =  7.0995733887E+02
           DelSqVrep =  6.3201830952E+02
           DelSqG =  1.0330140154E+02
           DelSqK = -1.4452770499E+03
           Stress_EigVals = -2.0017941988E+00 -1.9958742399E+00 -1.5750886398E+00
           Stress_EigVec1 =  4.1333575451E-01 -4.5524432015E-01 -7.8861027321E-01
           Stress_EigVec2 =  8.7846576938E-01 -2.8610422304E-02  4.7694793820E-01
           Stress_EigVec3 =  2.3969031282E-01  8.8990676630E-01 -3.8809084147E-01
           -DivStress = -5.5936719164E+00 -2.0982794480E+01  9.1691854916E+00
           ESP =  -6.2975841820E-01     ESP at Nucleus =  -6.3241651651E-01
           ESPe = -1.3322930653E+01     ESPe at Nucleus = -1.3150813679E+01
           ESPn =  1.2693172235E+01     ESPn at Nucleus =  1.2518397163E+01

CP# 8      Coords = -2.30340661385279E+00 -2.27980324666729E+00 -2.29026109244900E+00
           Type = (3,-3) NACP O8
           Rho =  2.9735817502E+02     Rho at Nucleus =  2.9735816013E+02
           GradRho =  1.7445134226E-10 -1.3272694055E-10 -7.2417183361E-11
           HessRho_EigVals = -1.1100485285E+06 -1.1100353969E+06 -1.1100141697E+06
           HessRho_EigVec1 = -7.0350466475E-01  7.1069057827E-01  2.9770658155E-04
           HessRho_EigVec2 =  5.5338610649E-01  5.4752779332E-01  6.2767597746E-01
           HessRho_EigVec3 = -4.4592040076E-01 -4.4173772478E-01  7.7847464871E-01
           DelSqRho = -3.3300980952E+06
           Bond Ellipticity = NA
           V = -8.3266041517E+05
           G =  6.7945689068E+01
           K =  8.3259246948E+05
           L =  8.3252452379E+05
           Vnuc =  1.5446025608E+06
           Ven = -4.5930019861E+08
           Vrep =  4.5846753820E+08
           DelSqV =  9.3106226470E+10
           DelSqVen =  5.1436780503E+12
           DelSqVrep = -5.0505718238E+12
           DelSqG =  3.1083395387E+09
           DelSqK = -9.6214566009E+10
           Stress_EigVals = -2.7755798708E+05 -2.7755259776E+05 -2.7754983033E+05
           Stress_EigVec1 = -4.4885653555E-01 -4.4464281470E-01  7.7512616897E-01
           Stress_EigVec2 =  5.5100166009E-01  5.4517688331E-01  6.3180640744E-01
           Stress_EigVec3 = -7.0350904832E-01  7.1068624107E-01  2.9272194861E-04
           -DivStress =  8.2395574510E+04  8.1511668474E+04  1.0713993078E+05
           ESP =  -2.1947362376E+01     ESP at Nucleus =  -2.1947362531E+01
           ESPe = -3.2819627324E+01     ESPe at Nucleus = -3.2819635288E+01
           ESPn =  1.0872264948E+01     ESPn at Nucleus =  1.0872272757E+01

CP# 9      Coords = -3.90550092212249E+00 -1.85646850764480E+00 -2.99779648628030E+00
           Type = (3,-3) NACP H9
           Rho =  4.0109088139E-01     Rho at Nucleus =  3.9189158645E-01
           GradRho =  3.4864819365E-13 -9.2644641958E-14  1.5191602316E-13
           HessRho_EigVals = -7.9120212379E+00 -7.8992754265E+00 -6.2606039841E+00
           HessRho_EigVec1 = -1.6916355446E-02  8.3778893822E-01  5.4573210636E-01
           HessRho_EigVec2 = -4.5590470313E-01 -4.9223153314E-01  7.4152479354E-01
           HessRho_EigVec3 =  8.8986782085E-01 -2.3625793696E-01  3.9027868074E-01
           DelSqRho = -2.2071900649E+01
           Bond Ellipticity = NA
           V = -5.5728326052E+00
           G =  2.7428721513E-02
           K =  5.5454038837E+00
           L =  5.5179751621E+00
           Vnuc =  3.2166616686E+01
           Ven = -1.2901736638E+01
           Vrep =  7.3289040326E+00
           DelSqV =  1.3419969438E+03
           DelSqVen =  7.0997836769E+02
           DelSqVrep =  6.3201857609E+02
           DelSqG =  1.0330308349E+02
           DelSqK = -1.4453000273E+03
           Stress_EigVals = -2.0018185342E+00 -1.9958982316E+00 -1.5751158393E+00
           Stress_EigVec1 = -4.5496831055E-01 -4.1326175892E-01  7.8880831322E-01
           Stress_EigVec2 =  2.9019953782E-02  8.7844514536E-01  4.7696118173E-01
           Stress_EigVec3 =  8.9003465027E-01 -2.3989340384E-01  3.8767186655E-01
           -DivStress = -2.0985865900E+01  5.5984178981E+00 -9.1593479112E+00
           ESP =  -6.2976085430E-01     ESP at Nucleus =  -6.3241893208E-01
           ESPe = -1.3323214588E+01     ESPe at Nucleus = -1.3151102385E+01
           ESPn =  1.2693453734E+01     ESPn at Nucleus =  1.2518683453E+01

CP# 10     Coords =  1.89539035551001E+00  3.88464111054973E+00 -3.00094745915294E+00
           Type = (3,-3) NACP H10
           Rho =  4.0108773370E-01     Rho at Nucleus =  3.9188836396E-01
           GradRho =  1.0005017648E-13 -3.9288017284E-13  1.7399059624E-13
           HessRho_EigVals = -7.9119407880E+00 -7.8991960501E+00 -6.2605113821E+00
           HessRho_EigVec1 =  8.3756352951E-01 -2.5875766467E-02 -5.4572683528E-01
           HessRho_EigVec2 =  4.9684954827E-01  4.5149919042E-01  7.4114034261E-01
           HessRho_EigVec3 = -2.2721764990E-01  8.9189625280E-01 -3.9101561838E-01
           DelSqRho = -2.2071648220E+01
           Bond Ellipticity = NA
           V = -5.5727691177E+00
           G =  2.7428531322E-02
           K =  5.5453405864E+00
           L =  5.5179120550E+00
           Vnuc =  3.2166120327E+01
           Ven = -1.2901436304E+01
           Vrep =  7.3286671860E+00
           DelSqV =  1.3419788541E+03
           DelSqVen =  7.0995929246E+02
           DelSqVrep =  6.3201956162E+02
           DelSqG =  1.0330157300E+02
           DelSqK = -1.4452804271E+03
           Stress_EigVals = -2.0017983261E+00 -1.9958778932E+00 -1.5750928983E+00
           Stress_EigVec1 =  4.1789717648E-01  4.5140452105E-01  7.8841353887E-01
           Stress_EigVec2 = -8.7867513168E-01 -1.9690520187E-02  4.7701393731E-01
           Stress_EigVec3 = -2.3085052061E-01  8.9210214762E-01 -3.8840931418E-01
           -DivStress = -5.3852386882E+00  2.1033975684E+01 -9.1767166923E+00
           ESP =  -6.2975719195E-01     ESP at Nucleus =  -6.3241538248E-01
           ESPe = -1.3322913099E+01     ESPe at Nucleus = -1.3150795829E+01
           ESPn =  1.2693155907E+01     ESPn at Nucleus =  1.2518380447E+01

CP# 11     Coords =  3.88578928801534E+00 -1.89508356441989E+00  2.99926201904720E+00
           Type = (3,-3) NACP H11
           Rho =  4.0109202531E-01     Rho at Nucleus =  3.9189273714E-01
           GradRho = -3.9688651671E-13 -1.0125407457E-13 -1.7386699719E-13
           HessRho_EigVals = -7.9120375056E+00 -7.8992936998E+00 -6.2606205102E+00
           HessRho_EigVec1 =  2.5468784226E-02  8.3753958744E-01 -5.4578272279E-01
           HessRho_EigVec2 = -4.5126592574E-01  4.9680064495E-01  7.4131517146E-01
           HessRho_EigVec3 =  8.9202601156E-01  2.2741274951E-01  3.9060598570E-01
           DelSqRho = -2.2071951716E+01
           Bond Ellipticity = NA
           V = -5.5728458016E+00
           G =  2.7428936337E-02
           K =  5.5454168652E+00
           L =  5.5179879289E+00
           Vnuc =  3.2166635715E+01
           Ven = -1.2901781066E+01
           Vrep =  7.3289352646E+00
           DelSqV =  1.3420003174E+03
           DelSqVen =  7.0998043034E+02
           DelSqVrep =  6.3201988704E+02
           DelSqG =  1.0330326717E+02
           DelSqK = -1.4453035846E+03
           Stress_EigVals = -2.0018231730E+00 -1.9959023916E+00 -1.5751202371E+00
           Stress_EigVec1 =  4.5113384416E-01 -4.1779554287E-01 -7.8862230441E-01
           Stress_EigVec2 = -2.0103945466E-02  8.7867198105E-01 -4.7700249591E-01
           Stress_EigVec3 =  8.9222983924E-01  2.3104638945E-01  3.8799932976E-01
           -DivStress =  2.1037054625E+01  5.3898160330E+00  9.1670948291E+00
           ESP =  -6.2975962442E-01     ESP at Nucleus =  -6.3241780310E-01
           ESPe = -1.3323202851E+01     ESPe at Nucleus = -1.3151090305E+01
           ESPn =  1.2693443226E+01     ESPn at Nucleus =  1.2518672502E+01

CP# 12     Coords = -1.85528111501234E+00  3.90545077300249E+00  2.99859093281209E+00
           Type = (3,-3) NACP H12
           Rho =  4.0109038848E-01     Rho at Nucleus =  3.9189111553E-01
           GradRho = -9.2065244317E-14 -3.4727342529E-13 -1.5209838597E-13
           HessRho_EigVals = -7.9120092818E+00 -7.8992642526E+00 -6.2605959699E+00
           HessRho_EigVec1 =  8.3756947162E-01  1.6927888522E-02 -5.4606851841E-01
           HessRho_EigVec2 =  4.9253251711E-01 -4.5590940303E-01  7.4132201897E-01
           HessRho_EigVec3 =  2.3640875575E-01  8.8986519362E-01  3.9019333335E-01
           DelSqRho = -2.2071869504E+01
           Bond Ellipticity = NA
           V = -5.5728247512E+00
           G =  2.7428687565E-02
           K =  5.5453960637E+00
           L =  5.5179673761E+00
           Vnuc =  3.2166625037E+01
           Ven = -1.2901724132E+01
           Vrep =  7.3288993808E+00
           DelSqV =  1.3419951514E+03
           DelSqVen =  7.0997755021E+02
           DelSqVrep =  6.3201760117E+02
           DelSqG =  1.0330291695E+02
           DelSqK = -1.4452980683E+03
           Stress_EigVals = -2.0018156746E+00 -1.9958952358E+00 -1.5751138408E+00
           Stress_EigVec1 =  4.1361045804E-01 -4.5497480927E-01  7.8862178003E-01
           Stress_EigVec2 = -8.7824012786E-01  2.8994006663E-02  4.7734015690E-01
           Stress_EigVec3 =  2.4004305198E-01  8.9003217386E-01  3.8758491029E-01
           -DivStress =  5.6019544471E+00  2.0985764462E+01  9.1573021133E+00
           ESP =  -6.2975903408E-01     ESP at Nucleus =  -6.3241710214E-01
           ESPe = -1.3323211458E+01     ESPe at Nucleus = -1.3151099421E+01
           ESPn =  1.2693452424E+01     ESPn at Nucleus =  1.2518682319E+01

CP# 13     Coords = -1.89665744926324E+00 -3.88581467689207E+00 -2.99864024221502E+00
           Type = (3,-3) NACP H13
           Rho =  4.0108820747E-01     Rho at Nucleus =  3.9188882900E-01
           GradRho = -1.0209194601E-13  3.9582573330E-13  1.7497114868E-13
           HessRho_EigVals = -7.9119496604E+00 -7.8992045456E+00 -6.2605178598E+00
           HessRho_EigVec1 =  8.3781103126E-01 -2.5642297427E-02  5.4535781693E-01
           HessRho_EigVec2 = -4.9650927902E-01 -4.5119737939E-01  7.4155206202E-01
           HessRho_EigVec3 = -2.2704891930E-01  8.9205571430E-01  3.9074978033E-01
           DelSqRho = -2.2071672066E+01
           Bond Ellipticity = NA
           V = -5.5727751759E+00
           G =  2.7428579709E-02
           K =  5.5453465962E+00
           L =  5.5179180165E+00
           Vnuc =  3.2166117432E+01
           Ven = -1.2901450382E+01
           Vrep =  7.3286752064E+00
           DelSqV =  1.3419802959E+03
           DelSqVen =  7.0995999560E+02
           DelSqVrep =  6.3202030035E+02
           DelSqG =  1.0330167539E+02
           DelSqK = -1.4452819713E+03
           Stress_EigVals = -2.0018005064E+00 -1.9958801333E+00 -1.5750945361E+00
           Stress_EigVec1 =  4.1755012865E-01  4.5108278474E-01 -7.8878147251E-01
           Stress_EigVec2 =  8.7888408097E-01  1.9888493901E-02  4.7662062484E-01
           Stress_EigVec3 = -2.3068303422E-01  8.9226048277E-01  3.8814503552E-01
           -DivStress =  5.3812863241E+00 -2.1037738243E+01 -9.1704709377E+00
           ESP =  -6.2976056513E-01     ESP at Nucleus =  -6.3241876173E-01
           ESPe = -1.3322912758E+01     ESPe at Nucleus = -1.3150795504E+01
           ESPn =  1.2693152193E+01     ESPn at Nucleus =  1.2518376742E+01

CP# 14     Coords = -1.12888627906146E+00  1.14106842947439E+00  1.16295337803908E+00
           Type = (3,-1) BCP O2 Sc1
           Rho =  6.6325340119E-02
           GradRho =  6.0715321659E-17 -7.3292066860E-17 -3.6429192996E-17
           HessRho_EigVals = -9.7315068936E-02 -7.6905654774E-02  5.3354042176E-01
           HessRho_EigVec1 = -4.0654542364E-01  4.1034622525E-01 -8.1629455097E-01
           HessRho_EigVec2 =  7.1069838531E-01  7.0349677209E-01 -3.1107794614E-04
           HessRho_EigVec3 = -5.7413293202E-01  5.8026568663E-01  5.7763579294E-01
           DelSqRho =  3.5931969805E-01
           Bond Ellipticity =  2.6538249004E-01
           V = -9.4227501740E-02
           G =  9.2028713126E-02
           K =  2.1987886141E-03
           L = -8.9829924512E-02
           Vnuc =  2.0977337686E+01
           Ven = -1.3913290569E+00
           Vrep =  1.2971015551E+00
           DelSqV = -7.9373322387E-01
           DelSqVen = -7.5375706433E+00
           DelSqVrep =  6.7438374194E+00
           DelSqG =  6.6213484236E-01
           DelSqK =  1.3159838151E-01
           Stress_EigVals = -4.7027842434E-02 -4.2081071230E-02 -5.1185880757E-03
           Stress_EigVec1 =  7.1078871433E-01  7.0340555484E-01 -1.7031115956E-04
           Stress_EigVec2 =  4.0488259168E-01 -4.0893434743E-01  8.1782809101E-01
           Stress_EigVec3 = -5.7519517604E-01  5.8137193338E-01  5.7546258310E-01
           -DivStress =  2.1507444912E-02 -2.1739597707E-02 -2.0752602514E-02
           ESP =   7.6444881349E-01
           ESPe = -2.0212888873E+01
           ESPn =  2.0977337686E+01
           BPL =  3.9696437599E+00 =  1.9866437599E+00 +  1.9830000000E+00
           GBL_I =  3.9691536993E+00
           GBL_II =  3.9684251734E+00
           GBL_III =  3.9694160679E+00 =  1.9865514823E+00 +  1.9828645856E+00
           GBL_IV =  3.9686873532E+00 =  1.9865463554E+00 +  1.9821409978E+00

CP# 15     Coords = -3.61041647469654E+00  1.96609641447080E+00  2.87970808372721E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.5260146979E-01
           GradRho = -3.2959746044E-17  1.2836953722E-16  4.3411454986E-16
           HessRho_EigVals = -1.7790952458E+00 -1.7475385301E+00  8.9728753309E-01
           HessRho_EigVec1 =  1.3304689126E-02  8.5445944415E-01  5.1934770968E-01
           HessRho_EigVec2 =  4.5292556845E-01 -4.6820390471E-01  7.5871175887E-01
           HessRho_EigVec3 =  8.9144905333E-01  2.2513143255E-01 -3.9323583686E-01
           DelSqRho = -2.6293462429E+00
           Bond Ellipticity =  1.8057808261E-02
           V = -7.8557254912E-01
           G =  6.4117994201E-02
           K =  7.2145455492E-01
           L =  6.5733656072E-01
           Vnuc =  1.6714139807E+01
           Ven = -5.8934302621E+00
           Vrep =  5.1078577130E+00
           DelSqV =  1.3567577130E+01
           DelSqVen =  4.3947260703E+01
           DelSqVrep = -3.0379683573E+01
           DelSqG =  5.5136775251E+00
           DelSqK = -1.9081254656E+01
           Stress_EigVals = -4.9877609617E-01 -4.8748227900E-01  2.0068582605E-01
           Stress_EigVec1 =  4.5255028854E-01 -4.3040808282E-01  7.8099111300E-01
           Stress_EigVec2 = -1.0606886896E-02  8.7314687033E-01  4.8734180693E-01
           Stress_EigVec3 =  8.9167579887E-01  2.2883055975E-01 -3.9057757825E-01
           -DivStress = -1.0241802075E+00 -2.6041931162E-01  4.4903834220E-01
           ESP =   2.2982006444E+00
           ESPe = -1.4415939162E+01
           ESPn =  1.6714139807E+01
           BPL =  1.8018552870E+00 =  1.4943832969E+00 +  3.0747199009E-01
           GBL_I =  1.8018092569E+00
           GBL_II =  1.8531651506E+00
           GBL_III =  1.8018097297E+00 =  1.4943378421E+00 +  3.0747188758E-01
           GBL_IV =  1.8531659498E+00 =  1.4943409991E+00 +  3.5882495076E-01

CP# 16     Coords =  1.14059396158593E+00  1.12890593512820E+00 -1.16339164284525E+00
           Type = (3,-1) BCP O4 Sc1
           Rho =  6.6325408867E-02
           GradRho =  9.7144514655E-17  8.2399365109E-17 -1.2858637766E-16
           HessRho_EigVals = -9.7315238803E-02 -7.6907651326E-02  5.3354112612E-01
           HessRho_EigVec1 =  4.1067210781E-01  4.0653221272E-01  8.1613723104E-01
           HessRho_EigVec2 = -7.0349353508E-01  7.1070165725E-01 -2.1987020674E-05
           HessRho_EigVec3 =  5.8003902108E-01  5.7413823631E-01 -5.7785813106E-01
           DelSqRho =  3.5931823599E-01
           Bond Ellipticity =  2.6535184894E-01
           V = -9.4227270084E-02
           G =  9.2028414540E-02
           K =  2.1988555436E-03
           L = -8.9829558997E-02
           Vnuc =  2.0977340872E+01
           Ven = -1.3913307103E+00
           Vrep =  1.2971034402E+00
           DelSqV = -7.9373063887E-01
           DelSqVen = -7.5375411178E+00
           DelSqVrep =  6.7438104789E+00
           DelSqG =  6.6213297553E-01
           DelSqK =  1.3159766334E-01
           Stress_EigVals = -4.7027456746E-02 -4.2081123162E-02 -5.1186901763E-03
           Stress_EigVec1 = -7.0342879019E-01  7.1076573531E-01  8.1484932468E-05
           Stress_EigVec2 =  4.0922422124E-01  4.0490622530E-01  8.1767137987E-01
           Stress_EigVec3 = -5.8113980580E-01 -5.7520693512E-01  5.7568525072E-01
           -DivStress = -2.1730836935E-02 -2.1508203085E-02  2.0761003324E-02
           ESP =   7.6445113283E-01
           ESPe = -2.0212889739E+01
           ESPn =  2.0977340872E+01
           BPL =  3.9696436027E+00 =  1.9866436027E+00 +  1.9830000000E+00
           GBL_I =  3.9691534352E+00
           GBL_II =  3.9684252003E+00
           GBL_III =  3.9694158548E+00 =  1.9865512811E+00 +  1.9828645737E+00
           GBL_IV =  3.9686874312E+00 =  1.9865461542E+00 +  1.9821412769E+00

CP# 17     Coords =  3.63071004720867E+00  1.92768531716805E+00 -2.87978256460232E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.5260175553E-01
           GradRho = -1.3877787808E-17  1.7347234760E-16  4.2522409205E-16
           HessRho_EigVals = -1.7790693097E+00 -1.7475121587E+00  8.9726254190E-01
           HessRho_EigVec1 = -4.4341277992E-03  8.5412625269E-01 -5.2004680845E-01
           HessRho_EigVec2 =  4.5735400408E-01  4.6420519802E-01  7.5851226034E-01
           HessRho_EigVec3 =  8.8927366624E-01 -2.3448214985E-01 -3.9269640683E-01
           DelSqRho = -2.6293189265E+00
           Bond Ellipticity =  1.8058329859E-02
           V = -7.8556835623E-01
           G =  6.4119312300E-02
           K =  7.2144904393E-01
           L =  6.5732973163E-01
           Vnuc =  1.6714396130E+01
           Ven = -5.8935254182E+00
           Vrep =  5.1079570620E+00
           DelSqV =  1.3568932656E+01
           DelSqVen =  4.3947478091E+01
           DelSqVrep = -3.0378545434E+01
           DelSqG =  5.5135189351E+00
           DelSqK = -1.9082451591E+01
           Stress_EigVals = -4.9877093346E-01 -4.8747680578E-01  2.0067938301E-01
           Stress_EigVec1 =  4.5658619381E-01  4.2642881799E-01  7.8082489126E-01
           Stress_EigVec2 =  1.9656346997E-02  8.7259837468E-01 -4.8804272818E-01
           Stress_EigVec3 =  8.8946201473E-01 -2.3818173668E-01 -3.9003433780E-01
           -DivStress =  1.0217119617E+00 -2.7117325011E-01 -4.4843809548E-01
           ESP =   2.2981565900E+00
           ESPe = -1.4416239540E+01
           ESPn =  1.6714396130E+01
           BPL =  1.8018584324E+00 =  3.0747912409E-01 +  1.4943793083E+00
           GBL_I =  1.8018123907E+00
           GBL_II =  1.8531676920E+00
           GBL_III =  1.8018128643E+00 =  3.0747902158E-01 +  1.4943338428E+00
           GBL_IV =  1.8531684922E+00 =  3.5883149221E-01 +  1.4943370000E+00

CP# 18     Coords =  1.12936306572132E+00 -1.14062968050341E+00  1.16292176813118E+00
           Type = (3,-1) BCP Sc1 O6
           Rho =  6.6325356260E-02
           GradRho =  7.4593109467E-17 -4.3801767768E-17  3.9898639947E-17
           HessRho_EigVals = -9.7315107550E-02 -7.6905837963E-02  5.3354047556E-01
           HessRho_EigVec1 = -4.0616794491E-01  4.1069701802E-01  8.1630604550E-01
           HessRho_EigVec2 = -7.1073258467E-01 -7.0346223181E-01  2.8549047886E-04
           HessRho_EigVec3 = -5.7435772270E-01  5.8005934852E-01 -5.7761956215E-01
           DelSqRho =  3.5931953004E-01
           Bond Ellipticity =  2.6537997800E-01
           V = -9.4227487042E-02
           G =  9.2028684776E-02
           K =  2.1988022654E-03
           L = -8.9829882511E-02
           Vnuc =  2.0977337360E+01
           Ven = -1.3913293738E+00
           Vrep =  1.2971018868E+00
           DelSqV = -7.9373307928E-01
           DelSqVen = -7.5375670018E+00
           DelSqVrep =  6.7438339226E+00
           DelSqG =  6.6213479712E-01
           DelSqK =  1.3159828216E-01
           Stress_EigVals = -4.7027818319E-02 -4.2081080086E-02 -5.1185886375E-03
           Stress_EigVec1 =  7.1076718865E-01  7.0342724817E-01 -3.3176979787E-04
           Stress_EigVec2 =  4.0459176194E-01 -4.0919922336E-01 -8.1783953302E-01
           Stress_EigVec3 =  5.7542637210E-01 -5.8115927433E-01  5.7544625131E-01
           -DivStress = -2.1515761096E-02  2.1731951997E-02 -2.0752017613E-02
           ESP =   7.6444889886E-01
           ESPe = -2.0212888461E+01
           ESPn =  2.0977337360E+01
           BPL =  3.9696437878E+00 =  1.9830000000E+00 +  1.9866437878E+00
           GBL_I =  3.9691537017E+00
           GBL_II =  3.9684251712E+00
           GBL_III =  3.9694160851E+00 =  1.9828645861E+00 +  1.9865514990E+00
           GBL_IV =  3.9686873659E+00 =  1.9821409937E+00 +  1.9865463721E+00

CP# 19     Coords =  1.92914708139751E+00 -3.63083067770193E+00  2.87901621513988E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.5259998146E-01
           GradRho =  1.8735013541E-16 -2.0816681712E-17 -2.6758109617E-16
           HessRho_EigVals = -1.7790882645E+00 -1.7475301099E+00  8.9728104947E-01
           HessRho_EigVec1 =  8.5437083502E-01  4.6122057306E-03  5.1964334290E-01
           HessRho_EigVec2 = -4.6394025115E-01  4.5726477204E-01  7.5872812760E-01
           HessRho_EigVec3 =  2.3411518452E-01  8.8931864695E-01 -3.9281347300E-01
           DelSqRho = -2.6293373249E+00
           Bond Ellipticity =  1.8058718629E-02
           V = -7.8556904388E-01
           G =  6.4117356325E-02
           K =  7.2145168755E-01
           L =  6.5733433123E-01
           Vnuc =  1.6714142733E+01
           Ven = -5.8934064177E+00
           Vrep =  5.1078373738E+00
           DelSqV =  1.3567590438E+01
           DelSqVen =  4.3947119341E+01
           DelSqVrep = -3.0379528903E+01
           DelSqG =  5.5136464554E+00
           DelSqK = -1.9081236894E+01
           Stress_EigVals = -4.9877360291E-01 -4.8748012578E-01  2.0068468480E-01
           Stress_EigVec1 =  4.2618211629E-01 -4.5650526722E-01 -7.8100687881E-01
           Stress_EigVec2 =  8.7281885156E-01 -1.9458896769E-02  4.8765623518E-01
           Stress_EigVec3 =  2.3781517218E-01  8.8950789335E-01 -3.9015336926E-01
           -DivStress = -2.7073859862E-01 -1.0217122973E+00  4.4855058489E-01
           ESP =   2.2981987844E+00
           ESPe = -1.4415943948E+01
           ESPn =  1.6714142733E+01
           BPL =  1.8018578795E+00 =  1.4943857896E+00 +  3.0747208996E-01
           GBL_I =  1.8018118440E+00
           GBL_II =  1.8531677875E+00
           GBL_III =  1.8018123184E+00 =  1.4943403311E+00 +  3.0747198735E-01
           GBL_IV =  1.8531685891E+00 =  1.4943434880E+00 +  3.5882510107E-01

CP# 20     Coords = -1.14108653375809E+00 -1.12936113275402E+00 -1.16248336945308E+00
           Type = (3,-1) BCP Sc1 O8
           Rho =  6.6325270968E-02
           GradRho =  3.2959746044E-17  1.1275702594E-17  1.3444106939E-17
           HessRho_EigVals = -9.7314919048E-02 -7.6903804340E-02  5.3353971672E-01
           HessRho_EigVec1 = -4.1033479171E-01 -4.0621765108E-01  8.1646345825E-01
           HessRho_EigVec2 = -7.0349196283E-01  7.1070321275E-01  4.0371256678E-05
           HessRho_EigVec3 =  5.8027960239E-01  5.7435891509E-01  5.7739710746E-01
           DelSqRho =  3.5932099333E-01
           Bond Ellipticity =  2.6541098823E-01
           V = -9.4227699543E-02
           G =  9.2028973939E-02
           K =  2.1987256049E-03
           L = -8.9830248334E-02
           Vnuc =  2.0977333638E+01
           Ven = -1.3913273377E+00
           Vrep =  1.2970996382E+00
           DelSqV = -7.9373556491E-01
           DelSqVen = -7.5375963604E+00
           DelSqVrep =  6.7438607955E+00
           DelSqG =  6.6213655795E-01
           DelSqK =  1.3159900696E-01
           Stress_EigVals = -4.7028197593E-02 -4.2081016804E-02 -5.1184851458E-03
           Stress_EigVec1 = -7.0342890878E-01  7.1076562003E-01 -6.0546277533E-05
           Stress_EigVec2 =  4.0888384214E-01  4.0459355399E-01 -8.1799636900E-01
           Stress_EigVec3 =  5.8137919977E-01  5.7542704963E-01  5.7522337977E-01
           -DivStress =  2.1739508208E-02  2.1516190533E-02  2.0743611691E-02
           ESP =   7.6444661048E-01
           ESPe = -2.0212887028E+01
           ESPn =  2.0977333638E+01
           BPL =  3.9696439435E+00 =  1.9830000000E+00 +  1.9866439435E+00
           GBL_I =  3.9691539467E+00
           GBL_II =  3.9684251806E+00
           GBL_III =  3.9694162896E+00 =  1.9828645992E+00 +  1.9865516904E+00
           GBL_IV =  3.9686873346E+00 =  1.9821407711E+00 +  1.9865465635E+00

CP# 21     Coords = -3.63193389130002E+00 -1.92881542706836E+00 -2.87750481498408E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.5260223302E-01
           GradRho =  1.2490009027E-16 -1.9775847626E-16 -1.4549993155E-16
           HessRho_EigVals = -1.7790738672E+00 -1.7475161952E+00  8.9726582798E-01
           HessRho_EigVec1 = -4.2028121355E-03  8.5434061479E-01  5.1969649824E-01
           HessRho_EigVec2 = -4.5701323497E-01 -4.6389319283E-01  7.5890843236E-01
           HessRho_EigVec3 =  8.8944996455E-01 -2.3431862830E-01  3.9239462407E-01
           DelSqRho = -2.6293242344E+00
           Bond Ellipticity =  1.8058586313E-02
           V = -7.8556979166E-01
           G =  6.4119366532E-02
           K =  7.2145042513E-01
           L =  6.5733105860E-01
           Vnuc =  1.6714388023E+01
           Ven = -5.8935305404E+00
           Vrep =  5.1079607487E+00
           DelSqV =  1.3568859471E+01
           DelSqVen =  4.3947545491E+01
           DelSqVrep = -3.0378686020E+01
           DelSqG =  5.5135392403E+00
           DelSqK = -1.9082398711E+01
           Stress_EigVals = -4.9877203020E-01 -4.8747795817E-01  2.0068019670E-01
           Stress_EigVec1 = -4.5623575544E-01 -4.2611563707E-01  7.8120061399E-01
           Stress_EigVec2 =  1.9869112627E-02  8.7279564668E-01  4.8768122529E-01
           Stress_EigVec3 =  8.8963709108E-01 -2.3801937522E-01  3.8973404162E-01
           -DivStress = -1.0219112390E+00  2.7098614026E-01 -4.4809136289E-01
           ESP =   2.2981563261E+00
           ESPe = -1.4416231697E+01
           ESPn =  1.6714388023E+01
           BPL =  1.8018575775E+00 =  1.4943788850E+00 +  3.0747869249E-01
           GBL_I =  1.8018115349E+00
           GBL_II =  1.8531668585E+00
           GBL_III =  1.8018120086E+00 =  1.4943334186E+00 +  3.0747858997E-01
           GBL_IV =  1.8531676588E+00 =  1.4943365758E+00 +  3.5883108294E-01

CP# 22     Coords =  1.96495665587829E+00  3.61045908824847E+00 -2.88043173416975E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.5260076851E-01
           GradRho = -7.9797279895E-17 -1.0408340856E-17 -2.4546337185E-16
           HessRho_EigVals = -1.7790886058E+00 -1.7475326861E+00  8.9728327910E-01
           HessRho_EigVec1 =  8.5423999310E-01 -1.3313524726E-02 -5.1970836460E-01
           HessRho_EigVec2 =  4.6853182594E-01  4.5290886738E-01  7.5851927196E-01
           HessRho_EigVec3 = -2.2528196170E-01  8.9145740667E-01 -3.9313067780E-01
           DelSqRho = -2.6293380128E+00
           Bond Ellipticity =  1.8057413131E-02
           V = -7.8557033265E-01
           G =  6.4117914724E-02
           K =  7.2145241793E-01
           L =  6.5733450320E-01
           Vnuc =  1.6714130520E+01
           Ven = -5.8934152663E+00
           Vrep =  5.1078449336E+00
           DelSqV =  1.3567653802E+01
           DelSqVen =  4.3947098727E+01
           DelSqVrep = -3.0379444925E+01
           DelSqG =  5.5136476369E+00
           DelSqK = -1.9081301439E+01
           Stress_EigVals = -4.9877446982E-01 -4.8748056524E-01  2.0068470240E-01
           Stress_EigVec1 =  4.3075595534E-01  4.5253389877E-01  7.8080879696E-01
           Stress_EigVec2 = -8.7293616931E-01 -1.0591867821E-02  4.8771944461E-01
           Stress_EigVec3 = -2.2897980534E-01  8.9168429548E-01 -3.9047069793E-01
           -DivStress = -2.6059098052E-01  1.0241914157E+00 -4.4891702344E-01
           ESP =   2.2981987114E+00
           ESPe = -1.4415931809E+01
           ESPn =  1.6714130520E+01
           BPL =  1.8018565153E+00 =  3.0747252645E-01 +  1.4943839888E+00
           GBL_I =  1.8018104864E+00
           GBL_II =  1.8531663333E+00
           GBL_III =  1.8018109593E+00 =  3.0747242392E-01 +  1.4943385354E+00
           GBL_IV =  1.8531671327E+00 =  3.5882544037E-01 +  1.4943416923E+00

CP# 23     Coords =  3.61156145667019E+00 -1.96471135848887E+00  2.87886975231564E+00
           Type = (3,-1) BCP H11 O6
           Rho =  3.5260317061E-01
           GradRho = -2.2377932840E-16 -1.9081958236E-16  2.6194324487E-16
           HessRho_EigVals = -1.7790757598E+00 -1.7475202714E+00  8.9726911984E-01
           HessRho_EigVec1 =  1.2901114590E-02  8.5422801511E-01 -5.1973845292E-01
           HessRho_EigVec2 = -4.5266259920E-01  4.6845938575E-01  7.5871099582E-01
           HessRho_EigVec3 =  8.9158854441E-01  2.2547794151E-01  3.9272072185E-01
           DelSqRho = -2.6293269114E+00
           Bond Ellipticity =  1.8057294613E-02
           V = -7.8557160181E-01
           G =  6.4119936975E-02
           K =  7.2145166484E-01
           L =  6.5733172786E-01
           Vnuc =  1.6714382071E+01
           Ven = -5.8935441130E+00
           Vrep =  5.1079725112E+00
           DelSqV =  1.3568891278E+01
           DelSqVen =  4.3947574588E+01
           DelSqVrep = -3.0378683309E+01
           DelSqG =  5.5135480745E+00
           DelSqK = -1.9082439353E+01
           Stress_EigVals = -4.9877330668E-01 -4.8747880097E-01  2.0068050584E-01
           Stress_EigVec1 = -4.5226971245E-01  4.3066241439E-01  7.8101343908E-01
           Stress_EigVec2 = -1.1005738129E-02  8.7293065862E-01 -4.8772014411E-01
           Stress_EigVec3 =  8.9181331058E-01  2.2917667872E-01  3.9006034021E-01
           -DivStress =  1.0243893974E+00  2.6082939160E-01  4.4846764810E-01
           ESP =   2.2981575907E+00
           ESPe = -1.4416224480E+01
           ESPn =  1.6714382071E+01
           BPL =  1.8018558829E+00 =  3.0747893274E-01 +  1.4943769501E+00
           GBL_I =  1.8018098455E+00
           GBL_II =  1.8531650919E+00
           GBL_III =  1.8018103177E+00 =  3.0747883030E-01 +  1.4943314874E+00
           GBL_IV =  1.8531658901E+00 =  3.5883124557E-01 +  1.4943346446E+00

CP# 24     Coords = -1.92767456701946E+00  3.63188429472710E+00  2.87832525312943E+00
           Type = (3,-1) BCP H12 O2
           Rho =  3.5260175674E-01
           GradRho = -1.5612511284E-16 -1.7173762412E-16 -6.8087896432E-17
           HessRho_EigVals = -1.7790693770E+00 -1.7475124380E+00  8.9726310663E-01
           HessRho_EigVec1 =  8.5412630971E-01  4.2198361420E-03 -5.2004849778E-01
           HessRho_EigVec2 =  4.6421122182E-01 -4.5701824580E-01  7.5871092291E-01
           HessRho_EigVec3 =  2.3447001641E-01  8.8944730928E-01  3.9231020304E-01
           DelSqRho = -2.6293187084E+00
           Bond Ellipticity =  1.8058205699E-02
           V = -7.8556831271E-01
           G =  6.4119317811E-02
           K =  7.2144899490E-01
           L =  6.5732967709E-01
           Vnuc =  1.6714385367E+01
           Ven = -5.8935216433E+00
           Vrep =  5.1079533306E+00
           DelSqV =  1.3568896861E+01
           DelSqVen =  4.3947446145E+01
           DelSqVrep = -3.0378549284E+01
           DelSqG =  5.5135197856E+00
           DelSqK = -1.9082416646E+01
           Stress_EigVals = -4.9877098486E-01 -4.8747680930E-01  2.0067948144E-01
           Stress_EigVec1 =  4.2645553337E-01 -4.5624161583E-01  7.8101169392E-01
           Stress_EigVec2 = -8.7258864274E-01  1.9845686185E-02  4.8805246573E-01
           Stress_EigVec3 =  2.3816955856E-01  8.8963460855E-01  3.8964794963E-01
           -DivStress =  2.7115866922E-01  1.0219088069E+00  4.4799345209E-01
           ESP =   2.2981560469E+00
           ESPe = -1.4416229320E+01
           ESPn =  1.6714385367E+01
           BPL =  1.8018583366E+00 =  3.0747898579E-01 +  1.4943793508E+00
           GBL_I =  1.8018122939E+00
           GBL_II =  1.8531675918E+00
           GBL_III =  1.8018127677E+00 =  3.0747888325E-01 +  1.4943338845E+00
           GBL_IV =  1.8531683923E+00 =  3.5883135067E-01 +  1.4943370416E+00

CP# 25     Coords = -1.96617168213581E+00 -3.61158363529923E+00 -2.87820644010404E+00
           Type = (3,-1) BCP O8 H13
           Rho =  3.5260120690E-01
           GradRho = -3.1225022568E-17  2.0816681712E-16 -1.9949319974E-16
           HessRho_EigVals = -1.7790918615E+00 -1.7475354800E+00  8.9728550768E-01
           HessRho_EigVec1 =  8.5447267188E-01 -1.3093553462E-02  5.1933131224E-01
           HessRho_EigVec2 = -4.6818904410E-01 -4.5259938668E-01  7.5891555140E-01
           HessRho_EigVec3 = -2.2511213206E-01  8.9161782959E-01  3.9286406551E-01
           DelSqRho = -2.6293418338E+00
           Bond Ellipticity =  1.8057648511E-02
           V = -7.8557145946E-01
           G =  6.4118000508E-02
           K =  7.2145345895E-01
           L =  6.5733545844E-01
           Vnuc =  1.6714127523E+01
           Ven = -5.8934215370E+00
           Vrep =  5.1078500775E+00
           DelSqV =  1.3567629693E+01
           DelSqVen =  4.3947154712E+01
           DelSqVrep = -3.0379525019E+01
           DelSqG =  5.5136607635E+00
           DelSqK = -1.9081290456E+01
           Stress_EigVals = -4.9877528061E-01 -4.8748141290E-01  2.0068523405E-01
           Stress_EigVec1 =  4.3041068729E-01  4.5221514441E-01 -7.8118378339E-01
           Stress_EigVec2 =  8.7315064606E-01  1.0794942528E-02  4.8733091273E-01
           Stress_EigVec3 = -2.2881125312E-01  8.9184355825E-01  3.9020568686E-01
           -DivStress =  2.6039719790E-01 -1.0243742519E+00 -4.4861153199E-01
           ESP =   2.2981966895E+00
           ESPe = -1.4415930834E+01
           ESPn =  1.6714127523E+01
           BPL =  1.8018558469E+00 =  1.4943834799E+00 +  3.0747236704E-01
           GBL_I =  1.8018098170E+00
           GBL_II =  1.8531656617E+00
           GBL_III =  1.8018102900E+00 =  1.4943380255E+00 +  3.0747226451E-01
           GBL_IV =  1.8531664612E+00 =  1.4943411825E+00 +  3.5882527879E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Sc1       128.41982227  127.43908372  127.43319061  127.40475280  127.40490615
O4        Sc1       O2        111.17944236  109.47151883  109.47120241  110.13458335  110.13420541
H5        O4        Sc1       128.40991164  127.42636034  127.42046831  127.39062751  127.39078081
O6        Sc1       O2        106.10228242  109.47056901  109.47120272  108.15179115  108.15253941
O6        Sc1       O4        111.18111927  109.47156758  109.47125088  110.13522450  110.13484617
H7        O6        Sc1       128.41835505  127.43839316  127.43249409  127.40246988  127.40262322
O8        Sc1       O2        111.18361030  109.47154867  109.47123138  110.13527100  110.13489163
O8        Sc1       O4        106.10228214  109.47058446  109.47121815  108.15179267  108.15254090
O8        Sc1       O6        111.18183317  109.47153526  109.47121827  110.13466581  110.13428687
H9        O8        Sc1       128.41025562  127.42657875  127.42068583  127.39089219  127.39104549
H10       O4        Sc1       128.41964470  127.43941309  127.43351855  127.40467980  127.40483315
H10       O4        H5        102.52465190  104.81837757  104.83101299  104.79389001  104.79357568
H11       O6        Sc1       128.41137087  127.42737210  127.42148341  127.39286237  127.39301568
H11       O6        H7        102.52475218  104.81853524  104.83117158  104.79404248  104.79372815
H12       O2        Sc1       128.41000060  127.42673442  127.42083965  127.39064289  127.39079620
H12       O2        H3        102.52475299  104.81853669  104.83117302  104.79404393  104.79372960
H13       O8        Sc1       128.41974086  127.43931514  127.43341984  127.40460103  127.40475438
H13       O8        H9        102.52478147  104.81857294  104.83120945  104.79407883  104.79376450

 Total time for electron density critical point search, analysis and connectivity = 48 sec (NProc = 1)             
