  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 20
  || RCPs = 2
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.45708900e+04; [2] Lapl = -2.53352749e+09; [3] H    = -6.33651261e+08;
    [4] G    =  2.69387575e+05; [5] V    = -6.33920648e+08; [6] |Gr| =  4.54858174e-16;
    [7] Hev1 = -8.44509234e+08; [8] Hev2 = -8.44509137e+08; [9] Hev3 = -8.44509121e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.5e-06
    X =  -5.5301929763e+00  Y =   5.6043803312e-01  Z =  -1.1146851687e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95661112e+02; [2] Lapl = -2.46709753e+06; [3] H    = -6.16843389e+05;
    [4] G    =  6.90066555e+01; [5] V    = -6.16912395e+05; [6] |Gr| =  3.27047261e-10;
    [7] Hev1 = -8.22381605e+05; [8] Hev2 = -8.22367947e+05; [9] Hev3 = -8.22347976e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7522028493e+00  Y =  -6.3208751011e-01  Z =  -6.5027182541e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09598274e-01; [2] Lapl = -2.24235087e+01; [3] H    = -5.63631571e+00;
    [4] G    =  3.04385393e-02; [5] V    = -5.66675425e+00; [6] |Gr| =  2.54409278e-15;
    [7] Hev1 = -8.05964331e+00; [8] Hev2 = -8.03859855e+00; [9] Hev3 = -6.32526681e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.2108045634e+00  Y =   2.1455968560e+00  Z =  -7.1900749015e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09213408e-01; [2] Lapl = -2.23842054e+01; [3] H    = -5.62640427e+00;
    [4] G    =  3.03529299e-02; [5] V    = -5.65675720e+00; [6] |Gr| =  1.57713633e-15;
    [7] Hev1 = -8.04739053e+00; [8] Hev2 = -8.02626135e+00; [9] Hev3 = -6.31055348e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.6e-06
    X =   6.9996195381e-01  Y =   1.2622010018e+00  Z =   5.4823853534e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95667134e+02; [2] Lapl = -2.46714938e+06; [3] H    = -6.16856334e+05;
    [4] G    =  6.89884746e+01; [5] V    = -6.16925323e+05; [6] |Gr| =  3.11594052e-10;
    [7] Hev1 = -8.22398843e+05; [8] Hev2 = -8.22385063e+05; [9] Hev3 = -8.22365477e+05;

 :: #  6 ACP[Nsrch=16] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   2.3047688303e+00  Y =   8.5238821626e-01  Z =   6.1068508548e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09189959e-01; [2] Lapl = -2.23816356e+01; [3] H    = -5.62574584e+00;
    [4] G    =  3.03369319e-02; [5] V    = -5.65608277e+00; [6] |Gr| =  8.25715132e-16;
    [7] Hev1 = -8.04624186e+00; [8] Hev2 = -8.02527383e+00; [9] Hev3 = -6.31011994e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -4.5116776832e-01  Y =   8.2513325974e-01  Z =   6.7536280616e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09463892e-01; [2] Lapl = -2.24163249e+01; [3] H    = -5.63448462e+00;
    [4] G    =  3.04034044e-02; [5] V    = -5.66488802e+00; [6] |Gr| =  1.08596695e-15;
    [7] Hev1 = -8.05689122e+00; [8] Hev2 = -8.03604374e+00; [9] Hev3 = -6.32338990e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.5e-06
    X =  -9.9297240238e-01  Y =   5.5115497082e+00  Z =   8.8117672642e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95665512e+02; [2] Lapl = -2.46713409e+06; [3] H    = -6.16852517e+05;
    [4] G    =  6.89930989e+01; [5] V    = -6.16921510e+05; [6] |Gr| =  1.52051970e-10;
    [7] Hev1 = -8.22393763e+05; [8] Hev2 = -8.22380078e+05; [9] Hev3 = -8.22360252e+05;

 :: #  9 ACP[Nsrch=8] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =  -5.4185809521e-01  Y =   6.8208946500e+00  Z =  -2.2017533010e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09536489e-01; [2] Lapl = -2.24213104e+01; [3] H    = -5.63574618e+00;
    [4] G    =  3.04185914e-02; [5] V    = -5.66616477e+00; [6] |Gr| =  4.60802515e-16;
    [7] Hev1 = -8.05912144e+00; [8] Hev2 = -8.03810371e+00; [9] Hev3 = -6.32408520e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.1285893463e-01  Y =   6.0317826757e+00  Z =   2.5033194250e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09111371e-01; [2] Lapl = -2.23713921e+01; [3] H    = -5.62318668e+00;
    [4] G    =  3.03386465e-02; [5] V    = -5.65352533e+00; [6] |Gr| =  1.95890044e-15;
    [7] Hev1 = -8.04353594e+00; [8] Hev2 = -8.02235478e+00; [9] Hev3 = -6.30550142e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.5e-06
    X =   5.5301929763e+00  Y =  -5.6043803312e-01  Z =   1.1146851687e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95661112e+02; [2] Lapl = -2.46709753e+06; [3] H    = -6.16843389e+05;
    [4] G    =  6.90066555e+01; [5] V    = -6.16912395e+05; [6] |Gr| =  3.27048778e-10;
    [7] Hev1 = -8.22381605e+05; [8] Hev2 = -8.22367947e+05; [9] Hev3 = -8.22347976e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7522028493e+00  Y =   6.3208751011e-01  Z =   6.5027182541e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09598274e-01; [2] Lapl = -2.24235087e+01; [3] H    = -5.63631571e+00;
    [4] G    =  3.04385393e-02; [5] V    = -5.66675425e+00; [6] |Gr| =  2.24812916e-15;
    [7] Hev1 = -8.05964331e+00; [8] Hev2 = -8.03859855e+00; [9] Hev3 = -6.32526681e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.2108045634e+00  Y =  -2.1455968560e+00  Z =   7.1900749015e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09213408e-01; [2] Lapl = -2.23842054e+01; [3] H    = -5.62640427e+00;
    [4] G    =  3.03529299e-02; [5] V    = -5.65675720e+00; [6] |Gr| =  1.57402094e-15;
    [7] Hev1 = -8.04739053e+00; [8] Hev2 = -8.02626135e+00; [9] Hev3 = -6.31055348e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.6e-06
    X =  -6.9996195381e-01  Y =  -1.2622010018e+00  Z =  -5.4823853534e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95667134e+02; [2] Lapl = -2.46714938e+06; [3] H    = -6.16856334e+05;
    [4] G    =  6.89884746e+01; [5] V    = -6.16925323e+05; [6] |Gr| =  3.11596248e-10;
    [7] Hev1 = -8.22398843e+05; [8] Hev2 = -8.22385063e+05; [9] Hev3 = -8.22365477e+05;

 :: # 15 ACP[Nsrch=16] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -2.3047688303e+00  Y =  -8.5238821626e-01  Z =  -6.1068508548e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09189959e-01; [2] Lapl = -2.23816356e+01; [3] H    = -5.62574584e+00;
    [4] G    =  3.03369319e-02; [5] V    = -5.65608277e+00; [6] |Gr| =  7.89276885e-16;
    [7] Hev1 = -8.04624186e+00; [8] Hev2 = -8.02527383e+00; [9] Hev3 = -6.31011994e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =   4.5116776832e-01  Y =  -8.2513325974e-01  Z =  -6.7536280616e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09463892e-01; [2] Lapl = -2.24163249e+01; [3] H    = -5.63448462e+00;
    [4] G    =  3.04034044e-02; [5] V    = -5.66488802e+00; [6] |Gr| =  1.12223562e-15;
    [7] Hev1 = -8.05689122e+00; [8] Hev2 = -8.03604374e+00; [9] Hev3 = -6.32338990e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.5e-06
    X =   9.9297240238e-01  Y =  -5.5115497082e+00  Z =  -8.8117672642e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95665512e+02; [2] Lapl = -2.46713409e+06; [3] H    = -6.16852517e+05;
    [4] G    =  6.89930989e+01; [5] V    = -6.16921510e+05; [6] |Gr| =  1.51921944e-10;
    [7] Hev1 = -8.22393763e+05; [8] Hev2 = -8.22380078e+05; [9] Hev3 = -8.22360252e+05;

 :: # 18 ACP[Nsrch=8] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =   5.4185809521e-01  Y =  -6.8208946500e+00  Z =   2.2017533010e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.09536489e-01; [2] Lapl = -2.24213104e+01; [3] H    = -5.63574618e+00;
    [4] G    =  3.04185914e-02; [5] V    = -5.66616477e+00; [6] |Gr| =  1.80702860e-15;
    [7] Hev1 = -8.05912144e+00; [8] Hev2 = -8.03810371e+00; [9] Hev3 = -6.32408520e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.1285893463e-01  Y =  -6.0317826757e+00  Z =  -2.5033194250e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.09111371e-01; [2] Lapl = -2.23713921e+01; [3] H    = -5.62318668e+00;
    [4] G    =  3.03386465e-02; [5] V    = -5.65352533e+00; [6] |Gr| =  1.90885934e-15;
    [7] Hev1 = -8.04353594e+00; [8] Hev2 = -8.02235478e+00; [9] Hev3 = -6.30550142e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.5421538302e+00  Y =  -2.9731934898e-01  Z =   5.2395171672e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.77030218e-03; [2] Lapl =  2.14694937e-02; [3] H    = -5.93948436e-04;
    [4] G    =  5.96132187e-03; [5] V    = -6.55527030e-03; [6] |Gr| =  2.21195691e-17;
    [7] Hev1 = -6.46069397e-03; [8] Hev2 = -5.86647334e-03; [9] Hev3 =  3.37966610e-02;

 :: #  2 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.5421538302e+00  Y =   2.9731934898e-01  Z =  -5.2395171672e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.77030218e-03; [2] Lapl =  2.14694937e-02; [3] H    = -5.93948436e-04;
    [4] G    =  5.96132187e-03; [5] V    = -6.55527030e-03; [6] |Gr| =  2.38602488e-17;
    [7] Hev1 = -6.46069397e-03; [8] Hev2 = -5.86647334e-03; [9] Hev3 =  3.37966610e-02;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -4.5100957433e-01  Y =   2.5353057915e+00  Z =   4.6135379004e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.87478393e-03; [2] Lapl =  2.13332251e-02; [3] H    = -6.07026021e-04;
    [4] G    =  5.94033230e-03; [5] V    = -6.54735832e-03; [6] |Gr| =  7.66568032e-15;
    [7] Hev1 = -6.72715325e-03; [8] Hev2 = -5.92714825e-03; [9] Hev3 =  3.39875266e-02;

 :: #  4 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   4.5100957433e-01  Y =  -2.5353057915e+00  Z =  -4.6135379004e-01
    -- CP PROPERTIES --
    [1] RHO  =  8.87478393e-03; [2] Lapl =  2.13332251e-02; [3] H    = -6.07026021e-04;
    [4] G    =  5.94033230e-03; [5] V    = -6.54735832e-03; [6] |Gr| =  7.67942642e-15;
    [7] Hev1 = -6.72715325e-03; [8] Hev2 = -5.92714825e-03; [9] Hev3 =  3.39875266e-02;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.7004482346e-01  Y =   6.0325831876e-01  Z =   2.5249619086e+00
    -- CP PROPERTIES --
    [1] RHO  =  8.88714588e-03; [2] Lapl =  2.14977009e-02; [3] H    = -5.88477209e-04;
    [4] G    =  5.96290243e-03; [5] V    = -6.55137964e-03; [6] |Gr| =  1.08253080e-15;
    [7] Hev1 = -6.81630071e-03; [8] Hev2 = -6.12824979e-03; [9] Hev3 =  3.44422514e-02;

 :: #  6 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -3.7004482346e-01  Y =  -6.0325831876e-01  Z =  -2.5249619086e+00
    -- CP PROPERTIES --
    [1] RHO  =  8.88714588e-03; [2] Lapl =  2.14977009e-02; [3] H    = -5.88477209e-04;
    [4] G    =  5.96290243e-03; [5] V    = -6.55137964e-03; [6] |Gr| =  1.08274723e-15;
    [7] Hev1 = -6.81630071e-03; [8] Hev2 = -6.12824979e-03; [9] Hev3 =  3.44422514e-02;

 :: #  7 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 8 ]
    X =  -9.2838518946e-03  Y =   3.0739292691e+00  Z =   2.8197587037e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.50445071e-03; [2] Lapl =  1.33101620e-02; [3] H    =  6.26150453e-04;
    [4] G    =  2.70139005e-03; [5] V    = -2.07523960e-03; [6] |Gr| =  9.66572647e-15;
    [7] Hev1 = -2.63372667e-03; [8] Hev2 = -4.36760093e-04; [9] Hev3 =  1.63806488e-02;

 :: #  8 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 14 & 17 ]
    X =   9.2838518946e-03  Y =  -3.0739292691e+00  Z =  -2.8197587037e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.50445071e-03; [2] Lapl =  1.33101620e-02; [3] H    =  6.26150453e-04;
    [4] G    =  2.70139005e-03; [5] V    = -2.07523960e-03; [6] |Gr| =  9.66478296e-15;
    [7] Hev1 = -2.63372667e-03; [8] Hev2 = -4.36760093e-04; [9] Hev3 =  1.63806488e-02;

 :: #  9 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.1011896357e+00  Y =   1.8834141879e+00  Z =  -7.8150540018e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62722897e-01; [2] Lapl = -2.74370413e+00; [3] H    = -7.53517528e-01;
    [4] G    =  6.75914959e-02; [5] V    = -8.21109024e-01; [6] |Gr| =  3.91002371e-16;
    [7] Hev1 = -1.89290907e+00; [8] Hev2 = -1.85544145e+00; [9] Hev3 =  1.00464639e+00;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5519931718e+00  Y =  -4.3327061664e-01  Z =  -7.2416758464e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62863666e-01; [2] Lapl = -2.74150949e+00; [3] H    = -7.53272604e-01;
    [4] G    =  6.78952311e-02; [5] V    = -8.21167835e-01; [6] |Gr| =  1.61952231e-16;
    [7] Hev1 = -1.89089503e+00; [8] Hev2 = -1.85350388e+00; [9] Hev3 =  1.00288942e+00;

 :: # 11 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.0393505533e+00  Y =   9.1727781355e-01  Z =   6.0066364115e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62688579e-01; [2] Lapl = -2.74294405e+00; [3] H    = -7.53309620e-01;
    [4] G    =  6.75736083e-02; [5] V    = -8.20883228e-01; [6] |Gr| =  2.69334793e-16;
    [7] Hev1 = -1.89214558e+00; [8] Hev2 = -1.85501352e+00; [9] Hev3 =  1.00421506e+00;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -2.5914865542e-01  Y =   8.9448965938e-01  Z =   6.5452949489e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62736775e-01; [2] Lapl = -2.74029902e+00; [3] H    = -7.52897856e-01;
    [4] G    =  6.78231005e-02; [5] V    = -8.20720957e-01; [6] |Gr| =  1.34143625e-15;
    [7] Hev1 = -1.88991727e+00; [8] Hev2 = -1.85292928e+00; [9] Hev3 =  1.00254753e+00;

 :: # 13 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.8912896518e-01  Y =   5.9489008258e+00  Z =   2.2353857839e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62713146e-01; [2] Lapl = -2.74491566e+00; [3] H    = -7.53724726e-01;
    [4] G    =  6.74958103e-02; [5] V    = -8.21220536e-01; [6] |Gr| =  3.04622441e-16;
    [7] Hev1 = -1.89424729e+00; [8] Hev2 = -1.85673069e+00; [9] Hev3 =  1.00606231e+00;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -6.1331789896e-01  Y =   6.6061108874e+00  Z =  -3.6490127668e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62835234e-01; [2] Lapl = -2.74215287e+00; [3] H    = -7.53351311e-01;
    [4] G    =  6.78130940e-02; [5] V    = -8.21164405e-01; [6] |Gr| =  1.45258593e-15;
    [7] Hev1 = -1.89168550e+00; [8] Hev2 = -1.85437746e+00; [9] Hev3 =  1.00391009e+00;

 :: # 15 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5519931718e+00  Y =   4.3327061664e-01  Z =   7.2416758464e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62863666e-01; [2] Lapl = -2.74150949e+00; [3] H    = -7.53272604e-01;
    [4] G    =  6.78952311e-02; [5] V    = -8.21167835e-01; [6] |Gr| =  3.34496338e-16;
    [7] Hev1 = -1.89089503e+00; [8] Hev2 = -1.85350388e+00; [9] Hev3 =  1.00288942e+00;

 :: # 16 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.1011896357e+00  Y =  -1.8834141879e+00  Z =   7.8150540018e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.62722897e-01; [2] Lapl = -2.74370413e+00; [3] H    = -7.53517528e-01;
    [4] G    =  6.75914959e-02; [5] V    = -8.21109024e-01; [6] |Gr| =  4.07784102e-16;
    [7] Hev1 = -1.89290907e+00; [8] Hev2 = -1.85544145e+00; [9] Hev3 =  1.00464639e+00;

 :: # 17 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.0393505533e+00  Y =  -9.1727781355e-01  Z =  -6.0066364115e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62688579e-01; [2] Lapl = -2.74294405e+00; [3] H    = -7.53309620e-01;
    [4] G    =  6.75736083e-02; [5] V    = -8.20883228e-01; [6] |Gr| =  2.78939712e-16;
    [7] Hev1 = -1.89214558e+00; [8] Hev2 = -1.85501352e+00; [9] Hev3 =  1.00421506e+00;

 :: # 18 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   2.5914865542e-01  Y =  -8.9448965938e-01  Z =  -6.5452949489e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62736775e-01; [2] Lapl = -2.74029902e+00; [3] H    = -7.52897856e-01;
    [4] G    =  6.78231005e-02; [5] V    = -8.20720957e-01; [6] |Gr| =  1.62522817e-15;
    [7] Hev1 = -1.88991727e+00; [8] Hev2 = -1.85292928e+00; [9] Hev3 =  1.00254753e+00;

 :: # 19 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   5.8912896518e-01  Y =  -5.9489008258e+00  Z =  -2.2353857839e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.62713146e-01; [2] Lapl = -2.74491566e+00; [3] H    = -7.53724726e-01;
    [4] G    =  6.74958103e-02; [5] V    = -8.21220536e-01; [6] |Gr| =  4.53591188e-16;
    [7] Hev1 = -1.89424729e+00; [8] Hev2 = -1.85673069e+00; [9] Hev3 =  1.00606231e+00;

 :: # 20 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   6.1331789896e-01  Y =  -6.6061108874e+00  Z =   3.6490127668e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.62835234e-01; [2] Lapl = -2.74215287e+00; [3] H    = -7.53351311e-01;
    [4] G    =  6.78130940e-02; [5] V    = -8.21164405e-01; [6] |Gr| =  6.17600478e-16;
    [7] Hev1 = -1.89168550e+00; [8] Hev2 = -1.85437746e+00; [9] Hev3 =  1.00391009e+00;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=17]
    X =   1.6216115898e-02  Y =  -2.7314668587e+00  Z =  -2.5212493594e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.48619870e-03; [2] Lapl =  1.16660537e-02; [3] H    =  6.08675934e-04;
    [4] G    =  2.30783749e-03; [5] V    = -1.69916155e-03; [6] |Gr| =  1.44569976e-17;
    [7] Hev1 = -2.49953755e-03; [8] Hev2 =  6.54344023e-04; [9] Hev3 =  1.35112472e-02;

 :: #  2 RCP[Nsrch=17]
    X =  -1.6216115898e-02  Y =   2.7314668587e+00  Z =   2.5212493594e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.48619870e-03; [2] Lapl =  1.16660537e-02; [3] H    =  6.08675934e-04;
    [4] G    =  2.30783749e-03; [5] V    = -1.69916155e-03; [6] |Gr| =  1.60586156e-17;
    [7] Hev1 = -2.49953755e-03; [8] Hev2 =  6.54344023e-04; [9] Hev3 =  1.35112472e-02;
