  Mon May 22 17:49:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3891
  ==  N(Prm) Totals :: {Bet,Wob} = {147,294}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  58


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     168
  ----totals of 1st order rays     1858
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88067e-03   J_tot = 2.88067e-03;
  L =  1  m =  0   J_Lm = 1.38987e-05   J_tot = 2.89583e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289709

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43052e-03   K_tot =-1.43052e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144102

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.17984e-02   J_tot = 5.17984e-02;
  L =  1  m = -1   J_Lm = 2.87741e-04   J_tot = 5.20862e-02;
  L =  1  m =  0   J_Lm = 2.56687e-03   J_tot = 5.46530e-02;
  L =  1  m =  1   J_Lm = 2.49059e-04   J_tot = 5.49021e-02;
  L =  2  m = -1   J_Lm = 8.50579e-05   J_tot = 5.49936e-02;
  L =  2  m =  0   J_Lm = 2.51420e-04   J_tot = 5.52450e-02;
  L =  2  m =  1   J_Lm = 6.99799e-05   J_tot = 5.53150e-02;
  L =  3  m = -2   J_Lm = 1.51274e-05   J_tot = 5.53303e-02;
  L =  3  m = -1   J_Lm = 6.32387e-05   J_tot = 5.53935e-02;
  L =  3  m =  0   J_Lm = 6.63319e-05   J_tot = 5.54599e-02;
  L =  3  m =  1   J_Lm = 5.37471e-05   J_tot = 5.55136e-02;
  L =  4  m = -1   J_Lm = 1.73844e-05   J_tot = 5.55402e-02;
  L =  4  m =  1   J_Lm = 1.46986e-05   J_tot = 5.55603e-02;
  L =  5  m = -1   J_Lm = 1.05654e-05   J_tot = 5.55809e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05562096

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.32576e-02   K_tot =-2.32576e-02;
  L =  1  m = -1   K_Lm =-3.18961e-04   K_tot =-2.35766e-02;
  L =  1  m =  0   K_Lm =-1.17443e-03   K_tot =-2.47510e-02;
  L =  1  m =  1   K_Lm =-3.69922e-04   K_tot =-2.51209e-02;
  L =  2  m = -1   K_Lm =-6.18148e-05   K_tot =-2.51924e-02;
  L =  2  m =  0   K_Lm =-1.20396e-04   K_tot =-2.53128e-02;
  L =  2  m =  1   K_Lm =-6.47425e-05   K_tot =-2.53776e-02;
  L =  3  m = -1   K_Lm =-2.78611e-05   K_tot =-2.54220e-02;
  L =  3  m =  0   K_Lm =-2.78893e-05   K_tot =-2.54499e-02;
  L =  3  m =  1   K_Lm =-2.37576e-05   K_tot =-2.54736e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02553408

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71524e-02   J_tot = 1.71524e-02;
  L =  1  m =  0   J_Lm =-7.69844e-05   J_tot = 1.70674e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01705602

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.14306e-03   K_tot =-8.14306e-03;
  L =  1  m =  0   K_Lm = 3.41400e-05   K_tot =-8.11382e-03;

  Mixed XC-Energy at Lmax=9 is -0.00811994

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.02649503e-06
  2)--Electron Population      N ------------  =  3.63097156e-01
  3)--Atomic Charge            Q ------------  =  6.36902844e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34690174e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.34697200e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34404858e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.59125955e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.55740668e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.50950443e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.80232709e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.04790225e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59228636e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.46784505e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.88957639e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.91042273e-02
 18)--Atomic Dipole (y)        Dy -----------  = -4.25971584e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.23719458e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36565599e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 17:50:24 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

