  Mon May 22 18:07:09 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 12!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3887
  ==  N(Prm) Totals :: {Bet,Wob} = {133,278}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 12


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  11


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     298
  ----totals of 1st order rays     1732
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 12**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88702e-03   J_tot = 2.88702e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00290343

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43366e-03   K_tot =-1.43366e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144415

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.21408e-02   J_tot = 5.21408e-02;
  L =  1  m = -1   J_Lm = 1.35918e-03   J_tot = 5.35000e-02;
  L =  1  m =  0   J_Lm = 2.33469e-04   J_tot = 5.37335e-02;
  L =  1  m =  1   J_Lm = 1.49821e-03   J_tot = 5.52317e-02;
  L =  2  m = -2   J_Lm = 2.76634e-04   J_tot = 5.55083e-02;
  L =  2  m = -1   J_Lm = 3.62064e-05   J_tot = 5.55445e-02;
  L =  2  m =  0   J_Lm = 6.77351e-05   J_tot = 5.56123e-02;
  L =  2  m =  1   J_Lm = 3.59889e-05   J_tot = 5.56483e-02;
  L =  3  m = -3   J_Lm = 5.04293e-05   J_tot = 5.56989e-02;
  L =  3  m = -2   J_Lm = 4.17566e-05   J_tot = 5.57407e-02;
  L =  3  m = -1   J_Lm = 1.69614e-05   J_tot = 5.57576e-02;
  L =  3  m =  0   J_Lm = 2.39552e-05   J_tot = 5.57816e-02;
  L =  3  m =  1   J_Lm = 1.68605e-05   J_tot = 5.57985e-02;
  L =  3  m =  3   J_Lm = 4.90312e-05   J_tot = 5.58475e-02;
  L =  4  m =  4   J_Lm = 1.91685e-05   J_tot = 5.58940e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05595422

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.34846e-02   K_tot =-2.34846e-02;
  L =  1  m = -1   K_Lm =-7.05658e-04   K_tot =-2.41902e-02;
  L =  1  m =  0   K_Lm =-3.69563e-04   K_tot =-2.45598e-02;
  L =  1  m =  1   K_Lm =-7.94503e-04   K_tot =-2.53543e-02;
  L =  2  m = -2   K_Lm =-1.26934e-04   K_tot =-2.54812e-02;
  L =  2  m = -1   K_Lm =-3.70662e-05   K_tot =-2.55183e-02;
  L =  2  m =  0   K_Lm =-3.79965e-05   K_tot =-2.55563e-02;
  L =  2  m =  1   K_Lm =-3.60926e-05   K_tot =-2.55924e-02;
  L =  2  m =  2   K_Lm =-2.87539e-05   K_tot =-2.56211e-02;
  L =  3  m = -3   K_Lm =-2.29206e-05   K_tot =-2.56440e-02;
  L =  3  m = -2   K_Lm =-1.85315e-05   K_tot =-2.56626e-02;
  L =  3  m =  0   K_Lm =-1.01329e-05   K_tot =-2.56800e-02;
  L =  3  m =  3   K_Lm =-2.13847e-05   K_tot =-2.57102e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02576841

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 12**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.72306e-02   J_tot = 1.72306e-02;
  L =  1  m = -1   J_Lm =-4.10720e-05   J_tot = 1.71895e-02;
  L =  1  m =  1   J_Lm =-4.35982e-05   J_tot = 1.71396e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01713507

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.19146e-03   K_tot =-8.19146e-03;
  L =  1  m = -1   K_Lm = 1.50122e-05   K_tot =-8.17645e-03;
  L =  1  m =  1   K_Lm = 1.41510e-05   K_tot =-8.17124e-03;

  Mixed XC-Energy at Lmax=9 is -0.00816885

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.82856408e-06
  2)--Electron Population      N ------------  =  3.64108372e-01
  3)--Atomic Charge            Q ------------  =  6.35891628e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.35929943e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.35937771e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.36174134e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.37032810e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.59927115e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.53814167e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.87372911e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.06112948e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59625068e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.41052928e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.88184712e+01
 17)--Atomic Dipole (x)        Dx -----------  = -9.50968801e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.01121417e-02
 19)--Atomic Dipole (z)        Dz -----------  =  3.81556478e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36453172e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -12-------------------*

 Mon May 22 18:08:58 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

