  Mon May 22 18:34:43 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3917
  ==  N(Prm) Totals :: {Bet,Wob} = {144,297}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  52


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     187
  ----totals of 1st order rays     1841
  ----totals of 2nd order rays     1
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88183e-03   J_tot = 2.88183e-03;
  L =  1  m =  1   J_Lm = 1.35923e-05   J_tot = 2.89806e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289824

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43110e-03   K_tot =-1.43110e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144159

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.18897e-02   J_tot = 5.18897e-02;
  L =  1  m = -1   J_Lm = 1.82821e-04   J_tot = 5.20725e-02;
  L =  1  m =  0   J_Lm = 4.07638e-04   J_tot = 5.24801e-02;
  L =  1  m =  1   J_Lm = 2.50384e-03   J_tot = 5.49840e-02;
  L =  2  m = -2   J_Lm = 4.94358e-05   J_tot = 5.50334e-02;
  L =  2  m =  0   J_Lm = 4.48009e-05   J_tot = 5.50850e-02;
  L =  2  m =  1   J_Lm = 1.21621e-04   J_tot = 5.52066e-02;
  L =  2  m =  2   J_Lm = 1.91203e-04   J_tot = 5.53978e-02;
  L =  3  m = -3   J_Lm = 3.68711e-05   J_tot = 5.54347e-02;
  L =  3  m = -2   J_Lm = 1.53394e-05   J_tot = 5.54500e-02;
  L =  3  m =  0   J_Lm = 3.29318e-05   J_tot = 5.54834e-02;
  L =  3  m =  2   J_Lm = 5.36796e-05   J_tot = 5.55469e-02;
  L =  3  m =  3   J_Lm = 4.97983e-05   J_tot = 5.55967e-02;
  L =  4  m = -4   J_Lm = 1.03752e-05   J_tot = 5.56071e-02;
  L =  4  m =  1   J_Lm = 1.33047e-05   J_tot = 5.56287e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05570317

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.33364e-02   K_tot =-2.33364e-02;
  L =  1  m = -1   K_Lm =-3.46426e-04   K_tot =-2.36828e-02;
  L =  1  m =  0   K_Lm =-3.65050e-04   K_tot =-2.40479e-02;
  L =  1  m =  1   K_Lm =-1.15145e-03   K_tot =-2.51993e-02;
  L =  2  m = -2   K_Lm =-5.69370e-05   K_tot =-2.52562e-02;
  L =  2  m = -1   K_Lm =-1.09220e-05   K_tot =-2.52672e-02;
  L =  2  m =  0   K_Lm =-3.20392e-05   K_tot =-2.52992e-02;
  L =  2  m =  1   K_Lm =-7.48897e-05   K_tot =-2.53741e-02;
  L =  2  m =  2   K_Lm =-9.07367e-05   K_tot =-2.54648e-02;
  L =  3  m = -3   K_Lm =-1.70266e-05   K_tot =-2.54819e-02;
  L =  3  m =  0   K_Lm =-1.41494e-05   K_tot =-2.55039e-02;
  L =  3  m =  2   K_Lm =-2.29889e-05   K_tot =-2.55333e-02;
  L =  3  m =  3   K_Lm =-2.05383e-05   K_tot =-2.55538e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02561187

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71728e-02   J_tot = 1.71728e-02;
  L =  1  m =  0   J_Lm =-1.14880e-05   J_tot = 1.71564e-02;
  L =  1  m =  1   J_Lm =-7.49244e-05   J_tot = 1.70815e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01707693

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.15873e-03   K_tot =-8.15873e-03;
  L =  1  m =  1   K_Lm = 3.31767e-05   K_tot =-8.13822e-03;

  Mixed XC-Energy at Lmax=9 is -0.00813583

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.52201978e-06
  2)--Electron Population      N ------------  =  3.63367548e-01
  3)--Atomic Charge            Q ------------  =  6.36632452e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34999641e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.35007163e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34894323e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.56073870e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.56783457e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.51892932e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.82735186e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.04890526e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59398108e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.45995827e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.88212038e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.22468525e-01
 18)--Atomic Dipole (y)        Dy -----------  = -3.36166164e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.02507507e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36578748e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 18:37:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

