  Mon May 22 17:02:24 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3929
  ==  N(Prm) Totals :: {Bet,Wob} = {140,292}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  44


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     199
  ----totals of 1st order rays     1828
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88189e-03   J_tot = 2.88189e-03;
  L =  1  m = -1   J_Lm = 1.32818e-05   J_tot = 2.89517e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00289831

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43113e-03   K_tot =-1.43113e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144162

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.18257e-02   J_tot = 5.18257e-02;
  L =  1  m = -1   J_Lm = 2.43813e-03   J_tot = 5.42638e-02;
  L =  1  m =  0   J_Lm = 1.70739e-04   J_tot = 5.44346e-02;
  L =  1  m =  1   J_Lm = 4.81019e-04   J_tot = 5.49156e-02;
  L =  2  m = -2   J_Lm = 1.42279e-04   J_tot = 5.50579e-02;
  L =  2  m = -1   J_Lm = 4.46872e-05   J_tot = 5.51026e-02;
  L =  2  m =  0   J_Lm = 7.63162e-05   J_tot = 5.51789e-02;
  L =  2  m =  2   J_Lm = 1.42834e-04   J_tot = 5.53293e-02;
  L =  3  m = -3   J_Lm = 1.47278e-05   J_tot = 5.53440e-02;
  L =  3  m = -2   J_Lm = 1.64542e-05   J_tot = 5.53605e-02;
  L =  3  m = -1   J_Lm = 3.75787e-05   J_tot = 5.53981e-02;
  L =  3  m =  0   J_Lm = 1.82817e-05   J_tot = 5.54163e-02;
  L =  3  m =  2   J_Lm = 1.44652e-05   J_tot = 5.54372e-02;
  L =  3  m =  3   J_Lm = 9.08297e-05   J_tot = 5.55281e-02;
  L =  4  m = -4   J_Lm = 2.06998e-05   J_tot = 5.55488e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05563452

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.33236e-02   K_tot =-2.33236e-02;
  L =  1  m = -1   K_Lm =-1.12631e-03   K_tot =-2.44499e-02;
  L =  1  m =  0   K_Lm =-3.41657e-04   K_tot =-2.47916e-02;
  L =  1  m =  1   K_Lm =-3.94191e-04   K_tot =-2.51858e-02;
  L =  2  m = -2   K_Lm =-8.22645e-05   K_tot =-2.52681e-02;
  L =  2  m = -1   K_Lm =-5.45139e-05   K_tot =-2.53226e-02;
  L =  2  m =  0   K_Lm =-3.93749e-05   K_tot =-2.53619e-02;
  L =  2  m =  1   K_Lm =-1.20165e-05   K_tot =-2.53740e-02;
  L =  2  m =  2   K_Lm =-7.70836e-05   K_tot =-2.54510e-02;
  L =  3  m = -1   K_Lm =-1.55462e-05   K_tot =-2.54829e-02;
  L =  3  m =  3   K_Lm =-3.82206e-05   K_tot =-2.55400e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02559803

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.71638e-02   J_tot = 1.71638e-02;
  L =  1  m = -1   J_Lm =-7.31358e-05   J_tot = 1.70907e-02;
  L =  1  m =  1   J_Lm =-1.36584e-05   J_tot = 1.70724e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01706784

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.15697e-03   K_tot =-8.15697e-03;
  L =  1  m = -1   K_Lm = 3.22774e-05   K_tot =-8.12469e-03;

  Mixed XC-Energy at Lmax=9 is -0.00813403

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  6.18459806e-06
  2)--Electron Population      N ------------  =  3.63092331e-01
  3)--Atomic Charge            Q ------------  =  6.36907669e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.34944853e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.34951038e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.34631973e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.51645299e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.56006710e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.51736875e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.82693436e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.04269835e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59253952e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.44930914e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.86996077e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.42216095e-02
 18)--Atomic Dipole (y)        Dy -----------  = -1.20863614e-01
 19)--Atomic Dipole (z)        Dz -----------  = -3.25867661e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36418084e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 17:04:46 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

