  Mon May 22 17:22:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 6!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3901
  ==  N(Prm) Totals :: {Bet,Wob} = {133,280}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 6


 ------------------------------------
 --Searching Surface # 1 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  16


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     307
  ----totals of 1st order rays     1723
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.92e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 6**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88522e-03   J_tot = 2.88522e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00290161

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.43277e-03   K_tot =-1.43277e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00144326

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 5.21016e-02   J_tot = 5.21016e-02;
  L =  1  m = -1   J_Lm = 2.07940e-04   J_tot = 5.23096e-02;
  L =  1  m =  0   J_Lm = 1.61634e-03   J_tot = 5.39259e-02;
  L =  1  m =  1   J_Lm = 1.26347e-03   J_tot = 5.51894e-02;
  L =  2  m = -2   J_Lm = 2.97657e-05   J_tot = 5.52192e-02;
  L =  2  m = -1   J_Lm = 3.41945e-05   J_tot = 5.52534e-02;
  L =  2  m =  0   J_Lm = 2.82026e-05   J_tot = 5.52816e-02;
  L =  2  m =  1   J_Lm = 2.79348e-04   J_tot = 5.55609e-02;
  L =  2  m =  2   J_Lm = 4.50248e-05   J_tot = 5.56059e-02;
  L =  3  m = -3   J_Lm = 1.08439e-05   J_tot = 5.56168e-02;
  L =  3  m = -2   J_Lm = 3.70453e-05   J_tot = 5.56538e-02;
  L =  3  m = -1   J_Lm = 1.11285e-05   J_tot = 5.56649e-02;
  L =  3  m =  1   J_Lm = 7.59788e-05   J_tot = 5.57457e-02;
  L =  3  m =  2   J_Lm = 5.46171e-05   J_tot = 5.58003e-02;
  L =  4  m =  2   J_Lm = 1.33346e-05   J_tot = 5.58480e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05591115

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.34711e-02   K_tot =-2.34711e-02;
  L =  1  m = -1   K_Lm =-3.58894e-04   K_tot =-2.38300e-02;
  L =  1  m =  0   K_Lm =-8.39962e-04   K_tot =-2.46699e-02;
  L =  1  m =  1   K_Lm =-6.68660e-04   K_tot =-2.53386e-02;
  L =  2  m = -2   K_Lm =-3.33332e-05   K_tot =-2.53719e-02;
  L =  2  m = -1   K_Lm =-3.70325e-05   K_tot =-2.54089e-02;
  L =  2  m =  0   K_Lm =-3.96086e-05   K_tot =-2.54486e-02;
  L =  2  m =  1   K_Lm =-1.27553e-04   K_tot =-2.55761e-02;
  L =  2  m =  2   K_Lm =-2.89299e-05   K_tot =-2.56050e-02;
  L =  3  m = -2   K_Lm =-1.68205e-05   K_tot =-2.56271e-02;
  L =  3  m =  1   K_Lm =-3.26228e-05   K_tot =-2.56689e-02;
  L =  3  m =  2   K_Lm =-2.26349e-05   K_tot =-2.56915e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02575212

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 6**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.72194e-02   J_tot = 1.72194e-02;
  L =  1  m =  0   J_Lm =-4.70902e-05   J_tot = 1.71667e-02;
  L =  1  m =  1   J_Lm =-3.82243e-05   J_tot = 1.71284e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01712391

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-8.18671e-03   K_tot =-8.18671e-03;
  L =  1  m =  0   K_Lm = 1.60915e-05   K_tot =-8.17993e-03;
  L =  1  m =  1   K_Lm = 1.34424e-05   K_tot =-8.16649e-03;

  Mixed XC-Energy at Lmax=9 is -0.00816410

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.52562733e-06
  2)--Electron Population      N ------------  =  3.64000403e-01
  3)--Atomic Charge            Q ------------  =  6.35999597e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.35781757e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.35789283e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.35980597e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.37443713e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.59366698e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.53594723e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.87115853e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  4.05771975e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.59614116e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.41269510e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.88199754e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.68716117e-02
 18)--Atomic Dipole (y)        Dy -----------  =  3.60591207e-02
 19)--Atomic Dipole (z)        Dz -----------  = -9.88654202e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.36459915e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 6-------------------*

 Mon May 22 17:24:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

