  Mon May 22 16:29:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1193;
  ## ATOM #  2;  NumbGrid-Points:   887;
  ## ATOM #  3;  NumbGrid-Points:  1194;
  ## ATOM #  4;  NumbGrid-Points:  1063;
  ## ATOM #  5;  NumbGrid-Points:   880;
  ## ATOM #  6;  NumbGrid-Points:  1216;
  ## ATOM #  7;  NumbGrid-Points:  1026;
  ## ATOM #  8;  NumbGrid-Points:   906;
  ## ATOM #  9;  NumbGrid-Points:  1145;
  ## ATOM # 10;  NumbGrid-Points:   986;
  ## ATOM # 11;  NumbGrid-Points:   887;
  ## ATOM # 12;  NumbGrid-Points:  1194;
  ## ATOM # 13;  NumbGrid-Points:  1063;
  ## ATOM # 14;  NumbGrid-Points:   880;
  ## ATOM # 15;  NumbGrid-Points:  1216;
  ## ATOM # 16;  NumbGrid-Points:  1026;
  ## ATOM # 17;  NumbGrid-Points:   906;
  ## ATOM # 18;  NumbGrid-Points:  1145;
  ## ATOM # 19;  NumbGrid-Points:   986;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 20 BCPs; 2 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3984
  ==  N(Prm) Totals :: {Bet,Wob} = {284,406}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  172


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.23. Real Distance is 2.11.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  97


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.23. Real Distance is 2.11.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  97


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.26. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  110


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.26. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  110


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     6
  ----totals of 1st order rays     4232
  ----totals of 2nd order rays     2
  ----totals of 3rd order rays     70
  ----totals of 4th order rays     0
  ----totals of 5th order rays     24
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 5.20e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.26e-03;  alp = 1.5000;
   *iter_  2;  dif = 3.22e-04;  alp = 1.2500;
   *iter_  3;  dif = 1.11e-04;  alp = 1.1250;
   *iter_  4;  dif = 1.03e-04;  alp = 1.1875;
   *iter_  5;  dif = 4.88e-06;  alp = 1.1562;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 5.95175e+02   J_tot = 5.95175e+02;
  L =  2  m = -2   J_Lm = 3.28011e-05   J_tot = 5.95175e+02;
  L =  2  m = -1   J_Lm = 6.23820e-05   J_tot = 5.95175e+02;
  L =  2  m =  1   J_Lm = 4.34091e-05   J_tot = 5.95175e+02;
  L =  4  m = -3   J_Lm = 2.19953e-05   J_tot = 5.95175e+02;
  L =  4  m = -2   J_Lm = 1.24673e-05   J_tot = 5.95175e+02;
  L =  4  m =  0   J_Lm = 1.25694e-02   J_tot = 5.95188e+02;
  L =  4  m =  3   J_Lm = 2.76789e-05   J_tot = 5.95188e+02;
  L =  4  m =  4   J_Lm = 8.96054e-03   J_tot = 5.95197e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 595.19697228

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-4.27288e+01   K_tot =-4.27288e+01;
  L =  1  m = -1   K_Lm =-3.65055e+00   K_tot =-4.63793e+01;
  L =  1  m =  0   K_Lm =-3.65030e+00   K_tot =-5.00296e+01;
  L =  1  m =  1   K_Lm =-3.65066e+00   K_tot =-5.36803e+01;
  L =  2  m = -2   K_Lm =-9.92809e-01   K_tot =-5.46731e+01;
  L =  2  m = -1   K_Lm =-9.92819e-01   K_tot =-5.56659e+01;
  L =  2  m =  0   K_Lm =-8.74336e-01   K_tot =-5.65403e+01;
  L =  2  m =  1   K_Lm =-9.92812e-01   K_tot =-5.75331e+01;
  L =  2  m =  2   K_Lm =-8.74544e-01   K_tot =-5.84076e+01;
  L =  3  m = -3   K_Lm =-1.25246e-01   K_tot =-5.85329e+01;
  L =  3  m = -2   K_Lm =-1.65079e-01   K_tot =-5.86979e+01;
  L =  3  m = -1   K_Lm =-1.30391e-01   K_tot =-5.88283e+01;
  L =  3  m =  0   K_Lm =-1.17295e-01   K_tot =-5.89456e+01;
  L =  3  m =  1   K_Lm =-1.30403e-01   K_tot =-5.90760e+01;
  L =  3  m =  2   K_Lm =-1.38297e-01   K_tot =-5.92143e+01;
  L =  3  m =  3   K_Lm =-1.25246e-01   K_tot =-5.93396e+01;
  L =  4  m = -4   K_Lm =-1.99544e-02   K_tot =-5.93595e+01;
  L =  4  m = -3   K_Lm =-2.90084e-02   K_tot =-5.93885e+01;
  L =  4  m = -2   K_Lm =-3.02756e-02   K_tot =-5.94188e+01;
  L =  4  m = -1   K_Lm =-2.12173e-02   K_tot =-5.94400e+01;
  L =  4  m =  0   K_Lm =-2.83527e-02   K_tot =-5.94684e+01;
  L =  4  m =  1   K_Lm =-2.12178e-02   K_tot =-5.94896e+01;
  L =  4  m =  2   K_Lm =-3.02089e-02   K_tot =-5.95198e+01;
  L =  4  m =  3   K_Lm =-2.90098e-02   K_tot =-5.95488e+01;
  L =  4  m =  4   K_Lm =-2.88942e-02   K_tot =-5.95777e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -59.57772345

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.62826e+00   J_tot = 1.62826e+00;
  L =  2  m = -1   J_Lm = 1.28171e-05   J_tot = 1.62828e+00;
  L =  4  m =  0   J_Lm = 6.88313e-04   J_tot = 1.62898e+00;
  L =  4  m =  4   J_Lm = 4.91294e-04   J_tot = 1.62948e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 1.62949080

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.08463e-01   K_tot =-1.08463e-01;
  L =  1  m = -1   K_Lm =-9.73863e-03   K_tot =-1.18201e-01;
  L =  1  m =  0   K_Lm =-9.72727e-03   K_tot =-1.27928e-01;
  L =  1  m =  1   K_Lm =-9.72898e-03   K_tot =-1.37657e-01;
  L =  2  m = -2   K_Lm =-6.73694e-03   K_tot =-1.44394e-01;
  L =  2  m = -1   K_Lm =-6.74884e-03   K_tot =-1.51143e-01;
  L =  2  m =  0   K_Lm =-5.29312e-03   K_tot =-1.56436e-01;
  L =  2  m =  1   K_Lm =-6.73511e-03   K_tot =-1.63171e-01;
  L =  2  m =  2   K_Lm =-5.29634e-03   K_tot =-1.68468e-01;
  L =  3  m = -3   K_Lm =-1.52569e-03   K_tot =-1.69994e-01;
  L =  3  m = -2   K_Lm =-2.01393e-03   K_tot =-1.72007e-01;
  L =  3  m = -1   K_Lm =-1.58716e-03   K_tot =-1.73595e-01;
  L =  3  m =  0   K_Lm =-1.43130e-03   K_tot =-1.75026e-01;
  L =  3  m =  1   K_Lm =-1.58568e-03   K_tot =-1.76612e-01;
  L =  3  m =  2   K_Lm =-1.68156e-03   K_tot =-1.78293e-01;
  L =  3  m =  3   K_Lm =-1.52726e-03   K_tot =-1.79820e-01;
  L =  4  m = -4   K_Lm =-9.72133e-04   K_tot =-1.80793e-01;
  L =  4  m = -3   K_Lm =-1.47393e-03   K_tot =-1.82266e-01;
  L =  4  m = -2   K_Lm =-1.54353e-03   K_tot =-1.83810e-01;
  L =  4  m = -1   K_Lm =-1.04150e-03   K_tot =-1.84851e-01;
  L =  4  m =  0   K_Lm =-1.41640e-03   K_tot =-1.86268e-01;
  L =  4  m =  1   K_Lm =-1.04142e-03   K_tot =-1.87309e-01;
  L =  4  m =  2   K_Lm =-1.52150e-03   K_tot =-1.88831e-01;
  L =  4  m =  3   K_Lm =-1.47417e-03   K_tot =-1.90305e-01;
  L =  4  m =  4   K_Lm =-1.44774e-03   K_tot =-1.91753e-01;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.19178370

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.51940e+01   J_tot = 3.51940e+01;
  L =  2  m = -1   J_Lm = 1.85060e-05   J_tot = 3.51940e+01;
  L =  2  m =  1   J_Lm = 1.28396e-05   J_tot = 3.51940e+01;
  L =  4  m =  0   J_Lm = 1.05591e-03   J_tot = 3.51951e+01;
  L =  4  m =  4   J_Lm = 7.51600e-04   J_tot = 3.51959e+01;

  Mixed Coulomb Energy at Lmax=8 is 35.19585443

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.09898e+00   K_tot =-1.09898e+00;
  L =  1  m = -1   K_Lm =-8.54385e-02   K_tot =-1.18442e+00;
  L =  1  m =  0   K_Lm =-8.54165e-02   K_tot =-1.26984e+00;
  L =  1  m =  1   K_Lm =-8.54404e-02   K_tot =-1.35528e+00;
  L =  2  m = -2   K_Lm =-2.62218e-02   K_tot =-1.38150e+00;
  L =  2  m = -1   K_Lm =-2.62373e-02   K_tot =-1.40774e+00;
  L =  2  m =  0   K_Lm =-2.07947e-02   K_tot =-1.42853e+00;
  L =  2  m =  1   K_Lm =-2.62275e-02   K_tot =-1.45476e+00;
  L =  2  m =  2   K_Lm =-2.08007e-02   K_tot =-1.47556e+00;
  L =  3  m = -3   K_Lm =-5.54832e-03   K_tot =-1.48111e+00;
  L =  3  m = -2   K_Lm =-7.41694e-03   K_tot =-1.48853e+00;
  L =  3  m = -1   K_Lm =-5.78068e-03   K_tot =-1.49431e+00;
  L =  3  m =  0   K_Lm =-5.18739e-03   K_tot =-1.49949e+00;
  L =  3  m =  1   K_Lm =-5.78183e-03   K_tot =-1.50528e+00;
  L =  3  m =  2   K_Lm =-6.13972e-03   K_tot =-1.51142e+00;
  L =  3  m =  3   K_Lm =-5.54839e-03   K_tot =-1.51696e+00;
  L =  4  m = -4   K_Lm =-1.55608e-03   K_tot =-1.51852e+00;
  L =  4  m = -3   K_Lm =-2.32527e-03   K_tot =-1.52085e+00;
  L =  4  m = -2   K_Lm =-2.43254e-03   K_tot =-1.52328e+00;
  L =  4  m = -1   K_Lm =-1.66289e-03   K_tot =-1.52494e+00;
  L =  4  m =  0   K_Lm =-2.25486e-03   K_tot =-1.52720e+00;
  L =  4  m =  1   K_Lm =-1.66317e-03   K_tot =-1.52886e+00;
  L =  4  m =  2   K_Lm =-2.41530e-03   K_tot =-1.53127e+00;
  L =  4  m =  3   K_Lm =-2.32530e-03   K_tot =-1.53360e+00;
  L =  4  m =  4   K_Lm =-2.30191e-03   K_tot =-1.53590e+00;

  Mixed XC-Energy at Lmax=8 is -1.53590264

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -9.24746060e-07
  2)--Electron Population      N ------------  =  2.63356310e+01
  3)--Atomic Charge            Q ------------  =  1.66436897e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  1.50570946e+03
  5)--Laplacian Kinetic Energy KEK ----------  =  1.50570946e+03
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.58251995e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.85238242e+03
  9)--Coulomb 1c-Integral      J ------------  =  6.32022318e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -6.13054098e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  2.59621141e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  5.70716908e+02
 13)--Internal Atomic Energy   Eat ----------  = -1.50609358e+03
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.86954185e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.34793677e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.04170145e-15
 18)--Atomic Dipole (y)        Dy -----------  = -2.51187959e-15
 19)--Atomic Dipole (z)        Dz -----------  = -1.35134959e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  3.03658142e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:39:01 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

