  Mon May 22 17:58:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4017
  ==  N(Prm) Totals :: {Bet,Wob} = {186,327}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  221


 ------------------------------------
 --Searching Surface # 2 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


 ------------------------------------
 --Searching Surface # 3 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  33


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     777
  ----totals of 1st order rays     3203
  ----totals of 2nd order rays     59
  ----totals of 3rd order rays     295
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.64e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.70e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.48e-05;  alp = 0.4062;
   *iter_  6;  dif = 5.92e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84150e+01   J_tot = 2.84150e+01;
  L =  1  m = -1   J_Lm = 1.46489e-05   J_tot = 2.84150e+01;
  L =  1  m =  0   J_Lm = 1.50869e-04   J_tot = 2.84151e+01;
  L =  1  m =  1   J_Lm = 3.46255e-04   J_tot = 2.84155e+01;
  L =  2  m = -2   J_Lm = 1.29459e-05   J_tot = 2.84155e+01;
  L =  2  m =  0   J_Lm = 6.06059e-04   J_tot = 2.84161e+01;
  L =  2  m =  1   J_Lm = 4.85212e-05   J_tot = 2.84161e+01;
  L =  2  m =  2   J_Lm = 7.66045e-05   J_tot = 2.84162e+01;
  L =  3  m = -3   J_Lm = 2.02373e-04   J_tot = 2.84164e+01;
  L =  3  m =  0   J_Lm = 1.24735e-04   J_tot = 2.84166e+01;
  L =  3  m =  1   J_Lm = 5.63340e-05   J_tot = 2.84166e+01;
  L =  3  m =  2   J_Lm = 2.36060e-05   J_tot = 2.84166e+01;
  L =  3  m =  3   J_Lm = 4.72448e-04   J_tot = 2.84171e+01;
  L =  4  m = -4   J_Lm = 2.08221e-05   J_tot = 2.84171e+01;
  L =  4  m = -3   J_Lm = 1.09580e-05   J_tot = 2.84171e+01;
  L =  4  m =  1   J_Lm = 1.15187e-05   J_tot = 2.84172e+01;
  L =  4  m =  3   J_Lm = 2.30603e-05   J_tot = 2.84172e+01;
  L =  4  m =  4   J_Lm = 1.94446e-05   J_tot = 2.84172e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.41721119

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89775e+00   K_tot =-5.89775e+00;
  L =  1  m = -1   K_Lm =-1.55563e-01   K_tot =-6.05332e+00;
  L =  1  m =  0   K_Lm =-1.91143e-01   K_tot =-6.24446e+00;
  L =  1  m =  1   K_Lm =-1.69099e-01   K_tot =-6.41356e+00;
  L =  2  m = -2   K_Lm =-2.56291e-02   K_tot =-6.43919e+00;
  L =  2  m = -1   K_Lm =-2.79748e-02   K_tot =-6.46716e+00;
  L =  2  m =  0   K_Lm =-3.21541e-02   K_tot =-6.49932e+00;
  L =  2  m =  1   K_Lm =-3.07554e-02   K_tot =-6.53007e+00;
  L =  2  m =  2   K_Lm =-2.45499e-02   K_tot =-6.55462e+00;
  L =  3  m = -3   K_Lm =-1.38851e-04   K_tot =-6.55476e+00;
  L =  3  m = -2   K_Lm =-1.51268e-04   K_tot =-6.55491e+00;
  L =  3  m = -1   K_Lm =-8.91953e-05   K_tot =-6.55500e+00;
  L =  3  m =  0   K_Lm =-8.96197e-05   K_tot =-6.55509e+00;
  L =  3  m =  1   K_Lm =-8.07877e-05   K_tot =-6.55517e+00;
  L =  3  m =  2   K_Lm =-6.27717e-05   K_tot =-6.55524e+00;
  L =  3  m =  3   K_Lm =-2.00004e-04   K_tot =-6.55544e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55549940

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.02016e+00   J_tot = 3.02016e+00;
  L =  1  m = -1   J_Lm = 2.31923e-04   J_tot = 3.02040e+00;
  L =  1  m =  0   J_Lm = 2.47967e-03   J_tot = 3.02288e+00;
  L =  1  m =  1   J_Lm = 4.61974e-03   J_tot = 3.02750e+00;
  L =  2  m = -2   J_Lm = 6.41144e-05   J_tot = 3.02756e+00;
  L =  2  m =  0   J_Lm = 6.26542e-04   J_tot = 3.02819e+00;
  L =  2  m =  1   J_Lm = 2.92176e-04   J_tot = 3.02848e+00;
  L =  2  m =  2   J_Lm = 4.90371e-04   J_tot = 3.02897e+00;
  L =  3  m = -3   J_Lm = 5.21853e-04   J_tot = 3.02949e+00;
  L =  3  m = -2   J_Lm = 2.67324e-05   J_tot = 3.02952e+00;
  L =  3  m = -1   J_Lm = 1.66143e-05   J_tot = 3.02954e+00;
  L =  3  m =  0   J_Lm = 3.54816e-04   J_tot = 3.02989e+00;
  L =  3  m =  1   J_Lm = 1.64821e-04   J_tot = 3.03006e+00;
  L =  3  m =  2   J_Lm = 6.99962e-05   J_tot = 3.03013e+00;
  L =  3  m =  3   J_Lm = 1.22023e-03   J_tot = 3.03135e+00;
  L =  4  m = -4   J_Lm = 2.01531e-04   J_tot = 3.03155e+00;
  L =  4  m = -3   J_Lm = 1.06201e-04   J_tot = 3.03165e+00;
  L =  4  m =  0   J_Lm = 5.61225e-05   J_tot = 3.03171e+00;
  L =  4  m =  1   J_Lm = 1.38666e-04   J_tot = 3.03185e+00;
  L =  4  m =  2   J_Lm = 2.96809e-05   J_tot = 3.03188e+00;
  L =  4  m =  3   J_Lm = 2.20300e-04   J_tot = 3.03210e+00;
  L =  4  m =  4   J_Lm = 1.92387e-04   J_tot = 3.03229e+00;
  L =  5  m = -4   J_Lm = 7.88698e-05   J_tot = 3.03238e+00;
  L =  5  m = -3   J_Lm = 1.89240e-05   J_tot = 3.03240e+00;
  L =  5  m =  0   J_Lm = 1.64153e-04   J_tot = 3.03258e+00;
  L =  5  m =  2   J_Lm = 3.46398e-05   J_tot = 3.03262e+00;
  L =  5  m =  3   J_Lm = 5.24922e-05   J_tot = 3.03267e+00;
  L =  5  m =  4   J_Lm = 9.94856e-05   J_tot = 3.03277e+00;
  L =  6  m = -6   J_Lm = 1.82909e-04   J_tot = 3.03296e+00;
  L =  6  m = -3   J_Lm = 6.09726e-05   J_tot = 3.03303e+00;
  L =  6  m =  1   J_Lm = 6.05036e-05   J_tot = 3.03309e+00;
  L =  6  m =  3   J_Lm = 1.35083e-04   J_tot = 3.03323e+00;
  L =  6  m =  6   J_Lm = 3.46986e-05   J_tot = 3.03327e+00;
  L =  7  m = -7   J_Lm = 9.98143e-05   J_tot = 3.03337e+00;
  L =  7  m = -6   J_Lm = 8.17600e-05   J_tot = 3.03345e+00;
  L =  7  m = -4   J_Lm = 2.92497e-05   J_tot = 3.03348e+00;
  L =  7  m =  0   J_Lm = 4.22782e-05   J_tot = 3.03352e+00;
  L =  7  m =  2   J_Lm = 1.09341e-05   J_tot = 3.03354e+00;
  L =  7  m =  4   J_Lm = 3.02402e-05   J_tot = 3.03357e+00;
  L =  7  m =  6   J_Lm = 1.22963e-05   J_tot = 3.03358e+00;
  L =  8  m = -7   J_Lm = 4.69945e-05   J_tot = 3.03363e+00;
  L =  8  m = -3   J_Lm = 1.09432e-05   J_tot = 3.03365e+00;
  L =  8  m =  3   J_Lm = 2.63157e-05   J_tot = 3.03369e+00;
  L =  9  m = -9   J_Lm = 1.93712e-05   J_tot = 3.03372e+00;
  L =  9  m = -6   J_Lm = 1.84186e-05   J_tot = 3.03373e+00;
  L = 10  m =-10   J_Lm = 1.51476e-05   J_tot = 3.03378e+00;
  L = 10  m = -9   J_Lm = 1.39350e-05   J_tot = 3.03380e+00;
  L = 10  m = -7   J_Lm = 1.18194e-05   J_tot = 3.03381e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.03383582

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.77102e-01   K_tot =-3.77102e-01;
  L =  1  m = -1   K_Lm =-4.85696e-02   K_tot =-4.25672e-01;
  L =  1  m =  0   K_Lm =-4.62808e-02   K_tot =-4.71952e-01;
  L =  1  m =  1   K_Lm =-4.88315e-02   K_tot =-5.20784e-01;
  L =  2  m = -2   K_Lm =-1.50146e-02   K_tot =-5.35799e-01;
  L =  2  m = -1   K_Lm =-1.43042e-02   K_tot =-5.50103e-01;
  L =  2  m =  0   K_Lm =-1.53558e-02   K_tot =-5.65459e-01;
  L =  2  m =  1   K_Lm =-1.51067e-02   K_tot =-5.80565e-01;
  L =  2  m =  2   K_Lm =-1.37324e-02   K_tot =-5.94298e-01;
  L =  3  m = -3   K_Lm =-3.42999e-04   K_tot =-5.94641e-01;
  L =  3  m = -2   K_Lm =-3.78599e-04   K_tot =-5.95019e-01;
  L =  3  m = -1   K_Lm =-2.42451e-04   K_tot =-5.95262e-01;
  L =  3  m =  0   K_Lm =-2.12837e-04   K_tot =-5.95475e-01;
  L =  3  m =  1   K_Lm =-2.09529e-04   K_tot =-5.95684e-01;
  L =  3  m =  2   K_Lm =-1.73571e-04   K_tot =-5.95858e-01;
  L =  3  m =  3   K_Lm =-4.87266e-04   K_tot =-5.96345e-01;
  L =  4  m = -4   K_Lm =-8.97518e-05   K_tot =-5.96435e-01;
  L =  4  m = -3   K_Lm =-3.50700e-05   K_tot =-5.96470e-01;
  L =  4  m = -2   K_Lm =-4.21793e-05   K_tot =-5.96512e-01;
  L =  4  m = -1   K_Lm =-6.23389e-05   K_tot =-5.96574e-01;
  L =  4  m =  0   K_Lm =-2.74025e-05   K_tot =-5.96602e-01;
  L =  4  m =  1   K_Lm =-3.81725e-05   K_tot =-5.96640e-01;
  L =  4  m =  2   K_Lm =-1.84515e-05   K_tot =-5.96658e-01;
  L =  4  m =  3   K_Lm =-6.16608e-05   K_tot =-5.96720e-01;
  L =  4  m =  4   K_Lm =-8.45415e-05   K_tot =-5.96805e-01;
  L =  5  m = -5   K_Lm =-4.59786e-05   K_tot =-5.96851e-01;
  L =  5  m = -4   K_Lm =-3.58496e-05   K_tot =-5.96886e-01;
  L =  5  m = -2   K_Lm =-5.70766e-05   K_tot =-5.96951e-01;
  L =  5  m = -1   K_Lm =-1.13908e-05   K_tot =-5.96963e-01;
  L =  5  m =  0   K_Lm =-3.86804e-05   K_tot =-5.97001e-01;
  L =  5  m =  2   K_Lm =-1.84595e-05   K_tot =-5.97025e-01;
  L =  5  m =  3   K_Lm =-1.84784e-05   K_tot =-5.97043e-01;
  L =  5  m =  4   K_Lm =-4.29994e-05   K_tot =-5.97086e-01;
  L =  5  m =  5   K_Lm =-7.99175e-05   K_tot =-5.97166e-01;
  L =  6  m = -6   K_Lm =-5.09332e-05   K_tot =-5.97217e-01;
  L =  6  m = -5   K_Lm =-2.18698e-05   K_tot =-5.97239e-01;
  L =  6  m = -3   K_Lm =-1.77292e-05   K_tot =-5.97264e-01;
  L =  6  m = -1   K_Lm =-2.91468e-05   K_tot =-5.97300e-01;
  L =  6  m =  1   K_Lm =-1.60041e-05   K_tot =-5.97321e-01;
  L =  6  m =  3   K_Lm =-3.41211e-05   K_tot =-5.97357e-01;
  L =  6  m =  5   K_Lm =-3.69621e-05   K_tot =-5.97399e-01;
  L =  6  m =  6   K_Lm =-2.59222e-05   K_tot =-5.97425e-01;
  L =  7  m = -7   K_Lm =-2.55524e-05   K_tot =-5.97451e-01;
  L =  7  m = -6   K_Lm =-2.34718e-05   K_tot =-5.97474e-01;
  L =  7  m = -4   K_Lm =-1.32963e-05   K_tot =-5.97489e-01;
  L =  7  m = -2   K_Lm =-1.63779e-05   K_tot =-5.97508e-01;
  L =  7  m =  0   K_Lm =-1.12320e-05   K_tot =-5.97524e-01;
  L =  7  m =  4   K_Lm =-1.34151e-05   K_tot =-5.97550e-01;
  L =  7  m =  6   K_Lm =-1.01376e-05   K_tot =-5.97564e-01;
  L =  8  m = -7   K_Lm =-1.22716e-05   K_tot =-5.97589e-01;
  L =  8  m =  8   K_Lm =-1.48254e-05   K_tot =-5.97656e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59773205

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18067e+01   J_tot = 1.18067e+01;
  L =  1  m = -1   J_Lm = 7.28057e-05   J_tot = 1.18067e+01;
  L =  1  m =  0   J_Lm = 1.60048e-05   J_tot = 1.18068e+01;
  L =  1  m =  1   J_Lm = 1.62514e-03   J_tot = 1.18084e+01;
  L =  2  m =  0   J_Lm =-1.24534e-04   J_tot = 1.18083e+01;
  L =  2  m =  1   J_Lm = 3.12370e-05   J_tot = 1.18083e+01;
  L =  2  m =  2   J_Lm = 2.39985e-05   J_tot = 1.18083e+01;
  L =  3  m = -3   J_Lm = 2.99440e-04   J_tot = 1.18086e+01;
  L =  3  m = -2   J_Lm = 1.39980e-05   J_tot = 1.18086e+01;
  L =  3  m =  0   J_Lm = 1.94398e-04   J_tot = 1.18088e+01;
  L =  3  m =  1   J_Lm = 8.33407e-05   J_tot = 1.18089e+01;
  L =  3  m =  2   J_Lm = 3.19013e-05   J_tot = 1.18089e+01;
  L =  3  m =  3   J_Lm = 7.05306e-04   J_tot = 1.18096e+01;
  L =  4  m = -4   J_Lm = 3.09142e-05   J_tot = 1.18097e+01;
  L =  4  m = -3   J_Lm = 1.61956e-05   J_tot = 1.18097e+01;
  L =  4  m =  1   J_Lm = 1.63286e-05   J_tot = 1.18097e+01;
  L =  4  m =  3   J_Lm = 3.42802e-05   J_tot = 1.18098e+01;
  L =  4  m =  4   J_Lm = 2.85388e-05   J_tot = 1.18098e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.80979156

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.64149e-01   K_tot =-9.64149e-01;
  L =  1  m = -1   K_Lm =-8.28455e-02   K_tot =-1.04699e+00;
  L =  1  m =  0   K_Lm =-8.52315e-02   K_tot =-1.13223e+00;
  L =  1  m =  1   K_Lm =-8.37367e-02   K_tot =-1.21596e+00;
  L =  2  m = -2   K_Lm =-1.52990e-02   K_tot =-1.23126e+00;
  L =  2  m = -1   K_Lm =-1.46946e-02   K_tot =-1.24596e+00;
  L =  2  m =  0   K_Lm =-1.61191e-02   K_tot =-1.26208e+00;
  L =  2  m =  1   K_Lm =-1.53787e-02   K_tot =-1.27745e+00;
  L =  2  m =  2   K_Lm =-1.36159e-02   K_tot =-1.29107e+00;
  L =  3  m = -3   K_Lm =-1.78098e-04   K_tot =-1.29125e+00;
  L =  3  m = -2   K_Lm =-1.94178e-04   K_tot =-1.29144e+00;
  L =  3  m = -1   K_Lm =-1.14636e-04   K_tot =-1.29156e+00;
  L =  3  m =  0   K_Lm =-1.12764e-04   K_tot =-1.29167e+00;
  L =  3  m =  1   K_Lm =-9.40577e-05   K_tot =-1.29176e+00;
  L =  3  m =  2   K_Lm =-7.68218e-05   K_tot =-1.29184e+00;
  L =  3  m =  3   K_Lm =-2.68437e-04   K_tot =-1.29211e+00;
  L =  4  m = -4   K_Lm =-1.47908e-05   K_tot =-1.29212e+00;
  L =  4  m = -1   K_Lm =-1.20197e-05   K_tot =-1.29215e+00;
  L =  4  m =  3   K_Lm =-1.13903e-05   K_tot =-1.29218e+00;
  L =  4  m =  4   K_Lm =-1.38804e-05   K_tot =-1.29219e+00;

  Mixed XC-Energy at Lmax=10 is -1.29220511

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.44737853e-05
  2)--Electron Population      N ------------  =  9.21726954e+00
  3)--Atomic Charge            Q ------------  = -1.21726954e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54507560e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54507315e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84829221e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.94629645e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32608386e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.44543656e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.53054802e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.48154020e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45630871e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.55776549e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.54719150e+02
 17)--Atomic Dipole (x)        Dx -----------  = -8.44465744e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.61142585e-02
 19)--Atomic Dipole (z)        Dz -----------  =  2.04914426e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  2.23166083e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 18:05:36 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

