  Mon May 22 17:12:58 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4030
  ==  N(Prm) Totals :: {Bet,Wob} = {191,328}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.26. Real Distance is 2.16.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  123


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.45. Real Distance is 0.45.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  121


 ------------------------------------
 --Searching Surface # 3 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  40


 ------------------------------------
 --Searching Surface # 4 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     692
  ----totals of 1st order rays     3268
  ----totals of 2nd order rays     62
  ----totals of 3rd order rays     312
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.64e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.70e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.48e-05;  alp = 0.4062;
   *iter_  6;  dif = 5.91e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 285
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84135e+01   J_tot = 2.84135e+01;
  L =  1  m = -1   J_Lm = 1.50554e-04   J_tot = 2.84136e+01;
  L =  1  m =  0   J_Lm = 3.39814e-04   J_tot = 2.84139e+01;
  L =  1  m =  1   J_Lm = 1.98314e-05   J_tot = 2.84140e+01;
  L =  2  m = -1   J_Lm = 4.14212e-05   J_tot = 2.84140e+01;
  L =  2  m =  0   J_Lm = 3.93473e-05   J_tot = 2.84141e+01;
  L =  2  m =  1   J_Lm = 1.90154e-05   J_tot = 2.84141e+01;
  L =  2  m =  2   J_Lm = 6.24244e-04   J_tot = 2.84147e+01;
  L =  3  m = -3   J_Lm = 1.36267e-04   J_tot = 2.84148e+01;
  L =  3  m =  0   J_Lm = 1.24396e-04   J_tot = 2.84150e+01;
  L =  3  m =  1   J_Lm = 2.39165e-04   J_tot = 2.84152e+01;
  L =  3  m =  2   J_Lm = 3.38239e-04   J_tot = 2.84155e+01;
  L =  3  m =  3   J_Lm = 3.90856e-05   J_tot = 2.84156e+01;
  L =  4  m = -3   J_Lm = 3.03000e-05   J_tot = 2.84156e+01;
  L =  4  m = -2   J_Lm = 1.04321e-05   J_tot = 2.84156e+01;
  L =  4  m =  1   J_Lm = 2.46392e-05   J_tot = 2.84157e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.41569040

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89767e+00   K_tot =-5.89767e+00;
  L =  1  m = -1   K_Lm =-1.90975e-01   K_tot =-6.08864e+00;
  L =  1  m =  0   K_Lm =-1.68980e-01   K_tot =-6.25762e+00;
  L =  1  m =  1   K_Lm =-1.55874e-01   K_tot =-6.41350e+00;
  L =  2  m = -2   K_Lm =-2.79974e-02   K_tot =-6.44149e+00;
  L =  2  m = -1   K_Lm =-3.06602e-02   K_tot =-6.47215e+00;
  L =  2  m =  0   K_Lm =-2.72816e-02   K_tot =-6.49944e+00;
  L =  2  m =  1   K_Lm =-2.55730e-02   K_tot =-6.52501e+00;
  L =  2  m =  2   K_Lm =-2.94746e-02   K_tot =-6.55448e+00;
  L =  3  m = -3   K_Lm =-8.92227e-05   K_tot =-6.55457e+00;
  L =  3  m = -2   K_Lm =-1.42967e-04   K_tot =-6.55472e+00;
  L =  3  m = -1   K_Lm =-6.89987e-05   K_tot =-6.55478e+00;
  L =  3  m =  0   K_Lm =-1.02871e-04   K_tot =-6.55489e+00;
  L =  3  m =  1   K_Lm =-1.68221e-04   K_tot =-6.55506e+00;
  L =  3  m =  2   K_Lm =-1.64634e-04   K_tot =-6.55522e+00;
  L =  3  m =  3   K_Lm =-7.71454e-05   K_tot =-6.55530e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55536187

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.02064e+00   J_tot = 3.02064e+00;
  L =  1  m = -1   J_Lm = 2.45194e-03   J_tot = 3.02309e+00;
  L =  1  m =  0   J_Lm = 4.62246e-03   J_tot = 3.02771e+00;
  L =  1  m =  1   J_Lm = 3.03223e-04   J_tot = 3.02802e+00;
  L =  2  m = -2   J_Lm = 1.09442e-05   J_tot = 3.02803e+00;
  L =  2  m = -1   J_Lm = 2.83222e-04   J_tot = 3.02831e+00;
  L =  2  m =  0   J_Lm = 7.08412e-05   J_tot = 3.02838e+00;
  L =  2  m =  1   J_Lm = 9.41659e-05   J_tot = 3.02848e+00;
  L =  2  m =  2   J_Lm = 1.02553e-03   J_tot = 3.02950e+00;
  L =  3  m = -3   J_Lm = 3.85407e-04   J_tot = 3.02989e+00;
  L =  3  m = -2   J_Lm = 2.31760e-05   J_tot = 3.02991e+00;
  L =  3  m = -1   J_Lm = 3.25517e-05   J_tot = 3.02994e+00;
  L =  3  m =  0   J_Lm = 3.17827e-04   J_tot = 3.03026e+00;
  L =  3  m =  1   J_Lm = 6.15346e-04   J_tot = 3.03088e+00;
  L =  3  m =  2   J_Lm = 8.97177e-04   J_tot = 3.03177e+00;
  L =  3  m =  3   J_Lm = 1.04858e-04   J_tot = 3.03188e+00;
  L =  4  m = -4   J_Lm = 3.92166e-05   J_tot = 3.03192e+00;
  L =  4  m = -3   J_Lm = 3.15374e-04   J_tot = 3.03223e+00;
  L =  4  m = -2   J_Lm = 9.99333e-05   J_tot = 3.03233e+00;
  L =  4  m =  0   J_Lm = 7.62735e-05   J_tot = 3.03241e+00;
  L =  4  m =  1   J_Lm = 2.44432e-04   J_tot = 3.03266e+00;
  L =  4  m =  2   J_Lm = 9.54183e-05   J_tot = 3.03275e+00;
  L =  4  m =  3   J_Lm = 1.62576e-05   J_tot = 3.03277e+00;
  L =  4  m =  4   J_Lm = 5.71202e-05   J_tot = 3.03282e+00;
  L =  5  m = -5   J_Lm = 1.26631e-04   J_tot = 3.03295e+00;
  L =  5  m = -3   J_Lm = 1.31409e-04   J_tot = 3.03309e+00;
  L =  5  m = -2   J_Lm = 1.12393e-04   J_tot = 3.03320e+00;
  L =  5  m =  3   J_Lm = 2.60434e-05   J_tot = 3.03324e+00;
  L =  5  m =  4   J_Lm = 5.13728e-05   J_tot = 3.03329e+00;
  L =  5  m =  5   J_Lm = 1.30302e-05   J_tot = 3.03330e+00;
  L =  6  m = -6   J_Lm = 3.51639e-05   J_tot = 3.03334e+00;
  L =  6  m = -5   J_Lm = 1.60232e-04   J_tot = 3.03350e+00;
  L =  6  m = -4   J_Lm = 3.99440e-05   J_tot = 3.03354e+00;
  L =  6  m = -3   J_Lm = 1.32855e-05   J_tot = 3.03355e+00;
  L =  6  m = -2   J_Lm = 1.17644e-05   J_tot = 3.03356e+00;
  L =  6  m =  1   J_Lm = 1.32323e-04   J_tot = 3.03370e+00;
  L =  6  m =  3   J_Lm = 7.48403e-05   J_tot = 3.03378e+00;
  L =  6  m =  5   J_Lm = 1.35706e-05   J_tot = 3.03380e+00;
  L =  7  m = -7   J_Lm = 2.48735e-05   J_tot = 3.03382e+00;
  L =  7  m = -6   J_Lm = 2.15458e-05   J_tot = 3.03385e+00;
  L =  7  m = -5   J_Lm = 5.19723e-05   J_tot = 3.03390e+00;
  L =  7  m = -4   J_Lm = 9.97330e-05   J_tot = 3.03400e+00;
  L =  7  m =  1   J_Lm = 8.21258e-05   J_tot = 3.03409e+00;
  L =  7  m =  3   J_Lm = 2.04481e-05   J_tot = 3.03411e+00;
  L =  8  m = -7   J_Lm = 2.81228e-05   J_tot = 3.03415e+00;
  L =  8  m = -4   J_Lm = 4.26582e-05   J_tot = 3.03420e+00;
  L =  8  m = -2   J_Lm = 1.62871e-05   J_tot = 3.03422e+00;
  L =  9  m = -6   J_Lm = 1.55966e-05   J_tot = 3.03426e+00;
  L = 10  m = -6   J_Lm = 1.90199e-05   J_tot = 3.03433e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.03436644

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.76811e-01   K_tot =-3.76811e-01;
  L =  1  m = -1   K_Lm =-4.62848e-02   K_tot =-4.23096e-01;
  L =  1  m =  0   K_Lm =-4.88242e-02   K_tot =-4.71920e-01;
  L =  1  m =  1   K_Lm =-4.85498e-02   K_tot =-5.20470e-01;
  L =  2  m = -2   K_Lm =-1.43091e-02   K_tot =-5.34779e-01;
  L =  2  m = -1   K_Lm =-1.50840e-02   K_tot =-5.49863e-01;
  L =  2  m =  0   K_Lm =-1.43579e-02   K_tot =-5.64221e-01;
  L =  2  m =  1   K_Lm =-1.49263e-02   K_tot =-5.79147e-01;
  L =  2  m =  2   K_Lm =-1.48237e-02   K_tot =-5.93970e-01;
  L =  3  m = -3   K_Lm =-2.23810e-04   K_tot =-5.94194e-01;
  L =  3  m = -2   K_Lm =-3.61825e-04   K_tot =-5.94556e-01;
  L =  3  m = -1   K_Lm =-1.79089e-04   K_tot =-5.94735e-01;
  L =  3  m =  0   K_Lm =-2.55121e-04   K_tot =-5.94990e-01;
  L =  3  m =  1   K_Lm =-4.14064e-04   K_tot =-5.95404e-01;
  L =  3  m =  2   K_Lm =-4.14591e-04   K_tot =-5.95819e-01;
  L =  3  m =  3   K_Lm =-2.12447e-04   K_tot =-5.96031e-01;
  L =  4  m = -4   K_Lm =-5.51678e-05   K_tot =-5.96087e-01;
  L =  4  m = -3   K_Lm =-8.02930e-05   K_tot =-5.96167e-01;
  L =  4  m = -2   K_Lm =-4.79969e-05   K_tot =-5.96215e-01;
  L =  4  m = -1   K_Lm =-1.10270e-05   K_tot =-5.96226e-01;
  L =  4  m =  0   K_Lm =-3.52015e-05   K_tot =-5.96261e-01;
  L =  4  m =  1   K_Lm =-7.41317e-05   K_tot =-5.96335e-01;
  L =  4  m =  2   K_Lm =-6.19572e-05   K_tot =-5.96397e-01;
  L =  4  m =  3   K_Lm =-6.07931e-05   K_tot =-5.96458e-01;
  L =  4  m =  4   K_Lm =-3.35772e-05   K_tot =-5.96492e-01;
  L =  5  m = -5   K_Lm =-4.13147e-05   K_tot =-5.96533e-01;
  L =  5  m = -4   K_Lm =-6.34503e-05   K_tot =-5.96596e-01;
  L =  5  m = -3   K_Lm =-5.45716e-05   K_tot =-5.96651e-01;
  L =  5  m = -2   K_Lm =-2.91171e-05   K_tot =-5.96680e-01;
  L =  5  m =  0   K_Lm =-3.89680e-05   K_tot =-5.96722e-01;
  L =  5  m =  1   K_Lm =-2.24672e-05   K_tot =-5.96744e-01;
  L =  5  m =  2   K_Lm =-5.11334e-05   K_tot =-5.96795e-01;
  L =  5  m =  3   K_Lm =-2.29188e-05   K_tot =-5.96818e-01;
  L =  5  m =  4   K_Lm =-2.50250e-05   K_tot =-5.96843e-01;
  L =  5  m =  5   K_Lm =-1.04358e-05   K_tot =-5.96854e-01;
  L =  6  m = -6   K_Lm =-2.29809e-05   K_tot =-5.96877e-01;
  L =  6  m = -5   K_Lm =-4.44635e-05   K_tot =-5.96921e-01;
  L =  6  m = -4   K_Lm =-3.66050e-05   K_tot =-5.96958e-01;
  L =  6  m = -3   K_Lm =-4.02531e-05   K_tot =-5.96998e-01;
  L =  6  m =  0   K_Lm =-1.19487e-05   K_tot =-5.97021e-01;
  L =  6  m =  1   K_Lm =-3.69412e-05   K_tot =-5.97058e-01;
  L =  6  m =  2   K_Lm =-1.12788e-05   K_tot =-5.97069e-01;
  L =  6  m =  3   K_Lm =-2.21199e-05   K_tot =-5.97092e-01;
  L =  6  m =  5   K_Lm =-1.07716e-05   K_tot =-5.97108e-01;
  L =  7  m = -7   K_Lm =-1.11803e-05   K_tot =-5.97124e-01;
  L =  7  m = -6   K_Lm =-2.20373e-05   K_tot =-5.97146e-01;
  L =  7  m = -5   K_Lm =-1.51487e-05   K_tot =-5.97161e-01;
  L =  7  m = -4   K_Lm =-2.80431e-05   K_tot =-5.97189e-01;
  L =  7  m = -3   K_Lm =-1.10501e-05   K_tot =-5.97200e-01;
  L =  7  m =  1   K_Lm =-2.04223e-05   K_tot =-5.97230e-01;
  L =  8  m = -7   K_Lm =-1.09423e-05   K_tot =-5.97275e-01;
  L =  8  m = -5   K_Lm =-1.16381e-05   K_tot =-5.97293e-01;
  L =  8  m = -4   K_Lm =-1.13338e-05   K_tot =-5.97305e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59741973

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18071e+01   J_tot = 1.18071e+01;
  L =  1  m =  0   J_Lm = 1.59372e-03   J_tot = 1.18087e+01;
  L =  1  m =  1   J_Lm = 9.83785e-05   J_tot = 1.18088e+01;
  L =  2  m = -1   J_Lm = 3.41589e-05   J_tot = 1.18088e+01;
  L =  2  m =  2   J_Lm =-9.42780e-05   J_tot = 1.18087e+01;
  L =  3  m = -3   J_Lm = 2.05321e-04   J_tot = 1.18089e+01;
  L =  3  m = -2   J_Lm = 1.13915e-05   J_tot = 1.18090e+01;
  L =  3  m = -1   J_Lm = 1.69675e-05   J_tot = 1.18090e+01;
  L =  3  m =  0   J_Lm = 1.86125e-04   J_tot = 1.18092e+01;
  L =  3  m =  1   J_Lm = 3.53909e-04   J_tot = 1.18095e+01;
  L =  3  m =  2   J_Lm = 5.04430e-04   J_tot = 1.18100e+01;
  L =  3  m =  3   J_Lm = 5.83088e-05   J_tot = 1.18101e+01;
  L =  4  m = -3   J_Lm = 4.43342e-05   J_tot = 1.18101e+01;
  L =  4  m = -2   J_Lm = 1.54456e-05   J_tot = 1.18101e+01;
  L =  4  m =  0   J_Lm = 1.07217e-05   J_tot = 1.18102e+01;
  L =  4  m =  1   J_Lm = 3.63306e-05   J_tot = 1.18102e+01;
  L =  4  m =  2   J_Lm = 1.36924e-05   J_tot = 1.18102e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.81021866

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.63664e-01   K_tot =-9.63664e-01;
  L =  1  m = -1   K_Lm =-8.51817e-02   K_tot =-1.04885e+00;
  L =  1  m =  0   K_Lm =-8.37478e-02   K_tot =-1.13259e+00;
  L =  1  m =  1   K_Lm =-8.28527e-02   K_tot =-1.21545e+00;
  L =  2  m = -2   K_Lm =-1.46899e-02   K_tot =-1.23014e+00;
  L =  2  m = -1   K_Lm =-1.53411e-02   K_tot =-1.24548e+00;
  L =  2  m =  0   K_Lm =-1.43025e-02   K_tot =-1.25978e+00;
  L =  2  m =  1   K_Lm =-1.51939e-02   K_tot =-1.27497e+00;
  L =  2  m =  2   K_Lm =-1.55547e-02   K_tot =-1.29053e+00;
  L =  3  m = -3   K_Lm =-1.18712e-04   K_tot =-1.29065e+00;
  L =  3  m = -2   K_Lm =-1.82913e-04   K_tot =-1.29083e+00;
  L =  3  m = -1   K_Lm =-7.86618e-05   K_tot =-1.29091e+00;
  L =  3  m =  0   K_Lm =-1.26301e-04   K_tot =-1.29104e+00;
  L =  3  m =  1   K_Lm =-2.17697e-04   K_tot =-1.29125e+00;
  L =  3  m =  2   K_Lm =-2.16618e-04   K_tot =-1.29147e+00;
  L =  3  m =  3   K_Lm =-1.00316e-04   K_tot =-1.29157e+00;
  L =  4  m = -4   K_Lm =-1.04264e-05   K_tot =-1.29158e+00;
  L =  4  m = -3   K_Lm =-1.45135e-05   K_tot =-1.29159e+00;
  L =  4  m =  1   K_Lm =-1.26221e-05   K_tot =-1.29162e+00;
  L =  4  m =  2   K_Lm =-1.03515e-05   K_tot =-1.29163e+00;
  L =  4  m =  3   K_Lm =-1.12084e-05   K_tot =-1.29165e+00;

  Mixed XC-Energy at Lmax=10 is -1.29166577

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.24799371e-05
  2)--Electron Population      N ------------  =  9.21693010e+00
  3)--Atomic Charge            Q ------------  = -1.21693010e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54510461e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54510236e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84828949e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.95233205e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32602755e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.44444737e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.52507128e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.48158281e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45620969e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.61098641e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53642919e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.81661415e-02
 18)--Atomic Dipole (y)        Dy -----------  =  2.07787316e-01
 19)--Atomic Dipole (z)        Dz -----------  = -9.01966602e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.28263746e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:20:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

