  Mon May 22 17:36:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_30

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4039
  ==  N(Prm) Totals :: {Bet,Wob} = {188,331}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 2.23. Real Distance is 2.11.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  126


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 0.45. Real Distance is 0.45.
  ...ClusteringZ-::-  '-'-'-'-'-'-'-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  112


 ------------------------------------
 --Searching Surface # 3 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  45


 ------------------------------------
 --Searching Surface # 4 [BCP # 14]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     774
  ----totals of 1st order rays     3176
  ----totals of 2nd order rays     35
  ----totals of 3rd order rays     349
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.44e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.81e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.64e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.70e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.48e-05;  alp = 0.4062;
   *iter_  6;  dif = 5.88e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84124e+01   J_tot = 2.84124e+01;
  L =  1  m = -1   J_Lm = 3.23002e-04   J_tot = 2.84127e+01;
  L =  1  m =  0   J_Lm = 2.74630e-05   J_tot = 2.84127e+01;
  L =  1  m =  1   J_Lm = 1.63463e-04   J_tot = 2.84129e+01;
  L =  2  m = -2   J_Lm = 5.28573e-05   J_tot = 2.84130e+01;
  L =  2  m = -1   J_Lm = 2.97960e-05   J_tot = 2.84130e+01;
  L =  2  m =  0   J_Lm = 3.41808e-04   J_tot = 2.84133e+01;
  L =  2  m =  2   J_Lm = 3.04714e-04   J_tot = 2.84136e+01;
  L =  3  m = -1   J_Lm = 3.40967e-04   J_tot = 2.84140e+01;
  L =  3  m =  0   J_Lm = 2.59511e-04   J_tot = 2.84143e+01;
  L =  3  m =  1   J_Lm = 1.38293e-04   J_tot = 2.84144e+01;
  L =  3  m =  2   J_Lm = 1.08790e-04   J_tot = 2.84145e+01;
  L =  3  m =  3   J_Lm = 3.46073e-05   J_tot = 2.84145e+01;
  L =  4  m = -2   J_Lm = 2.63024e-05   J_tot = 2.84146e+01;
  L =  4  m = -1   J_Lm = 2.25911e-05   J_tot = 2.84146e+01;
  L =  4  m =  1   J_Lm = 1.48559e-05   J_tot = 2.84146e+01;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 28.41463901

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.89760e+00   K_tot =-5.89760e+00;
  L =  1  m = -1   K_Lm =-1.68624e-01   K_tot =-6.06622e+00;
  L =  1  m =  0   K_Lm =-1.56361e-01   K_tot =-6.22258e+00;
  L =  1  m =  1   K_Lm =-1.90789e-01   K_tot =-6.41337e+00;
  L =  2  m = -2   K_Lm =-3.05899e-02   K_tot =-6.44396e+00;
  L =  2  m = -1   K_Lm =-2.54602e-02   K_tot =-6.46942e+00;
  L =  2  m =  0   K_Lm =-2.58528e-02   K_tot =-6.49527e+00;
  L =  2  m =  1   K_Lm =-2.81431e-02   K_tot =-6.52342e+00;
  L =  2  m =  2   K_Lm =-3.09486e-02   K_tot =-6.55437e+00;
  L =  3  m = -3   K_Lm =-6.93067e-05   K_tot =-6.55444e+00;
  L =  3  m = -2   K_Lm =-1.38585e-04   K_tot =-6.55457e+00;
  L =  3  m = -1   K_Lm =-1.65470e-04   K_tot =-6.55474e+00;
  L =  3  m =  0   K_Lm =-1.16145e-04   K_tot =-6.55486e+00;
  L =  3  m =  1   K_Lm =-1.03440e-04   K_tot =-6.55496e+00;
  L =  3  m =  2   K_Lm =-1.42023e-04   K_tot =-6.55510e+00;
  L =  3  m =  3   K_Lm =-7.74816e-05   K_tot =-6.55518e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -6.55524248

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.01924e+00   J_tot = 3.01924e+00;
  L =  1  m = -1   J_Lm = 4.20500e-03   J_tot = 3.02345e+00;
  L =  1  m =  0   J_Lm = 3.84785e-04   J_tot = 3.02383e+00;
  L =  1  m =  1   J_Lm = 2.80205e-03   J_tot = 3.02663e+00;
  L =  2  m = -2   J_Lm = 2.89592e-04   J_tot = 3.02692e+00;
  L =  2  m = -1   J_Lm = 1.57674e-04   J_tot = 3.02708e+00;
  L =  2  m =  0   J_Lm = 8.73477e-04   J_tot = 3.02795e+00;
  L =  2  m =  1   J_Lm = 3.10916e-05   J_tot = 3.02798e+00;
  L =  2  m =  2   J_Lm = 1.43048e-04   J_tot = 3.02813e+00;
  L =  3  m = -3   J_Lm = 2.86122e-05   J_tot = 3.02816e+00;
  L =  3  m = -2   J_Lm = 2.67034e-05   J_tot = 3.02818e+00;
  L =  3  m = -1   J_Lm = 8.85730e-04   J_tot = 3.02907e+00;
  L =  3  m =  0   J_Lm = 6.74354e-04   J_tot = 3.02974e+00;
  L =  3  m =  1   J_Lm = 3.89788e-04   J_tot = 3.03013e+00;
  L =  3  m =  2   J_Lm = 2.76348e-04   J_tot = 3.03041e+00;
  L =  3  m =  3   J_Lm = 1.04036e-04   J_tot = 3.03051e+00;
  L =  4  m = -4   J_Lm = 4.09543e-05   J_tot = 3.03055e+00;
  L =  4  m = -3   J_Lm = 7.81400e-05   J_tot = 3.03063e+00;
  L =  4  m = -2   J_Lm = 2.62540e-04   J_tot = 3.03089e+00;
  L =  4  m = -1   J_Lm = 2.11007e-04   J_tot = 3.03111e+00;
  L =  4  m =  1   J_Lm = 1.52140e-04   J_tot = 3.03126e+00;
  L =  4  m =  2   J_Lm = 1.17364e-04   J_tot = 3.03138e+00;
  L =  4  m =  3   J_Lm = 7.21479e-05   J_tot = 3.03145e+00;
  L =  5  m = -4   J_Lm = 8.78194e-05   J_tot = 3.03154e+00;
  L =  5  m = -3   J_Lm = 1.62522e-05   J_tot = 3.03156e+00;
  L =  5  m = -2   J_Lm = 7.89350e-05   J_tot = 3.03164e+00;
  L =  5  m =  0   J_Lm = 3.10398e-05   J_tot = 3.03167e+00;
  L =  5  m =  1   J_Lm = 5.21905e-05   J_tot = 3.03173e+00;
  L =  5  m =  3   J_Lm = 1.75224e-04   J_tot = 3.03190e+00;
  L =  5  m =  4   J_Lm = 1.20102e-05   J_tot = 3.03192e+00;
  L =  5  m =  5   J_Lm = 1.58376e-05   J_tot = 3.03193e+00;
  L =  6  m = -4   J_Lm = 8.76286e-05   J_tot = 3.03203e+00;
  L =  6  m = -3   J_Lm = 3.46467e-05   J_tot = 3.03206e+00;
  L =  6  m = -2   J_Lm = 5.55747e-05   J_tot = 3.03212e+00;
  L =  6  m = -1   J_Lm = 1.82120e-04   J_tot = 3.03230e+00;
  L =  6  m =  1   J_Lm = 8.01978e-05   J_tot = 3.03238e+00;
  L =  6  m =  5   J_Lm = 4.57088e-05   J_tot = 3.03243e+00;
  L =  7  m = -6   J_Lm = 1.45033e-05   J_tot = 3.03245e+00;
  L =  7  m = -4   J_Lm = 2.04235e-05   J_tot = 3.03247e+00;
  L =  7  m = -3   J_Lm = 1.24679e-05   J_tot = 3.03248e+00;
  L =  7  m = -2   J_Lm = 1.22565e-04   J_tot = 3.03260e+00;
  L =  7  m =  0   J_Lm = 4.41402e-05   J_tot = 3.03265e+00;
  L =  7  m =  2   J_Lm = 2.24915e-05   J_tot = 3.03269e+00;
  L =  7  m =  3   J_Lm = 1.10916e-05   J_tot = 3.03270e+00;
  L =  7  m =  4   J_Lm = 1.09751e-05   J_tot = 3.03271e+00;
  L =  7  m =  5   J_Lm = 3.77260e-05   J_tot = 3.03275e+00;
  L =  8  m = -6   J_Lm = 1.36956e-05   J_tot = 3.03277e+00;
  L =  8  m = -2   J_Lm = 1.46149e-05   J_tot = 3.03278e+00;
  L =  8  m =  3   J_Lm = 3.79895e-05   J_tot = 3.03283e+00;
  L =  8  m =  5   J_Lm = 2.13277e-05   J_tot = 3.03285e+00;
  L =  9  m = -6   J_Lm = 1.13121e-05   J_tot = 3.03287e+00;
  L =  9  m = -3   J_Lm = 1.43723e-05   J_tot = 3.03289e+00;
  L =  9  m = -2   J_Lm = 1.25200e-05   J_tot = 3.03290e+00;
  L = 10  m =  3   J_Lm = 1.08727e-05   J_tot = 3.03298e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 3.03299850

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.76832e-01   K_tot =-3.76832e-01;
  L =  1  m = -1   K_Lm =-4.87330e-02   K_tot =-4.25565e-01;
  L =  1  m =  0   K_Lm =-4.85525e-02   K_tot =-4.74118e-01;
  L =  1  m =  1   K_Lm =-4.63416e-02   K_tot =-5.20459e-01;
  L =  2  m = -2   K_Lm =-1.50417e-02   K_tot =-5.35501e-01;
  L =  2  m = -1   K_Lm =-1.47240e-02   K_tot =-5.50225e-01;
  L =  2  m =  0   K_Lm =-1.41337e-02   K_tot =-5.64359e-01;
  L =  2  m =  1   K_Lm =-1.44277e-02   K_tot =-5.78786e-01;
  L =  2  m =  2   K_Lm =-1.51503e-02   K_tot =-5.93937e-01;
  L =  3  m = -3   K_Lm =-1.80105e-04   K_tot =-5.94117e-01;
  L =  3  m = -2   K_Lm =-3.48196e-04   K_tot =-5.94465e-01;
  L =  3  m = -1   K_Lm =-4.13592e-04   K_tot =-5.94879e-01;
  L =  3  m =  0   K_Lm =-2.96601e-04   K_tot =-5.95175e-01;
  L =  3  m =  1   K_Lm =-2.59521e-04   K_tot =-5.95435e-01;
  L =  3  m =  2   K_Lm =-3.65018e-04   K_tot =-5.95800e-01;
  L =  3  m =  3   K_Lm =-1.91596e-04   K_tot =-5.95991e-01;
  L =  4  m = -4   K_Lm =-1.98937e-05   K_tot =-5.96011e-01;
  L =  4  m = -3   K_Lm =-3.84010e-05   K_tot =-5.96050e-01;
  L =  4  m = -2   K_Lm =-6.89040e-05   K_tot =-5.96118e-01;
  L =  4  m = -1   K_Lm =-8.41647e-05   K_tot =-5.96203e-01;
  L =  4  m =  0   K_Lm =-5.86523e-05   K_tot =-5.96261e-01;
  L =  4  m =  1   K_Lm =-6.67930e-05   K_tot =-5.96328e-01;
  L =  4  m =  2   K_Lm =-5.42680e-05   K_tot =-5.96382e-01;
  L =  4  m =  3   K_Lm =-5.90188e-05   K_tot =-5.96441e-01;
  L =  4  m =  4   K_Lm =-1.05611e-05   K_tot =-5.96452e-01;
  L =  5  m = -4   K_Lm =-4.17796e-05   K_tot =-5.96496e-01;
  L =  5  m = -3   K_Lm =-2.57266e-05   K_tot =-5.96522e-01;
  L =  5  m = -2   K_Lm =-5.57896e-05   K_tot =-5.96577e-01;
  L =  5  m = -1   K_Lm =-8.23883e-05   K_tot =-5.96660e-01;
  L =  5  m =  0   K_Lm =-2.03376e-05   K_tot =-5.96680e-01;
  L =  5  m =  1   K_Lm =-5.04413e-05   K_tot =-5.96731e-01;
  L =  5  m =  2   K_Lm =-1.41706e-05   K_tot =-5.96745e-01;
  L =  5  m =  3   K_Lm =-5.13090e-05   K_tot =-5.96796e-01;
  L =  6  m = -4   K_Lm =-3.91302e-05   K_tot =-5.96859e-01;
  L =  6  m = -3   K_Lm =-1.31792e-05   K_tot =-5.96873e-01;
  L =  6  m = -2   K_Lm =-5.22999e-05   K_tot =-5.96925e-01;
  L =  6  m = -1   K_Lm =-4.89768e-05   K_tot =-5.96974e-01;
  L =  6  m =  1   K_Lm =-2.65971e-05   K_tot =-5.97007e-01;
  L =  6  m =  2   K_Lm =-1.20966e-05   K_tot =-5.97019e-01;
  L =  6  m =  3   K_Lm =-2.11775e-05   K_tot =-5.97040e-01;
  L =  6  m =  5   K_Lm =-2.11060e-05   K_tot =-5.97070e-01;
  L =  7  m = -4   K_Lm =-1.40310e-05   K_tot =-5.97099e-01;
  L =  7  m = -2   K_Lm =-3.51172e-05   K_tot =-5.97141e-01;
  L =  7  m =  0   K_Lm =-1.16909e-05   K_tot =-5.97161e-01;
  L =  7  m =  2   K_Lm =-1.13062e-05   K_tot =-5.97179e-01;
  L =  7  m =  3   K_Lm =-1.06950e-05   K_tot =-5.97190e-01;
  L =  7  m =  5   K_Lm =-2.03005e-05   K_tot =-5.97215e-01;
  L =  8  m = -2   K_Lm =-1.52048e-05   K_tot =-5.97255e-01;
  L =  8  m =  3   K_Lm =-1.05512e-05   K_tot =-5.97285e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.59737905

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.18039e+01   J_tot = 1.18039e+01;
  L =  1  m = -1   J_Lm = 1.50587e-03   J_tot = 1.18054e+01;
  L =  1  m =  0   J_Lm = 1.35845e-04   J_tot = 1.18055e+01;
  L =  1  m =  1   J_Lm = 5.32263e-05   J_tot = 1.18056e+01;
  L =  2  m = -2   J_Lm = 2.79474e-05   J_tot = 1.18056e+01;
  L =  2  m =  0   J_Lm =-2.22334e-05   J_tot = 1.18056e+01;
  L =  2  m =  2   J_Lm =-7.47876e-05   J_tot = 1.18055e+01;
  L =  3  m = -2   J_Lm = 1.33350e-05   J_tot = 1.18055e+01;
  L =  3  m = -1   J_Lm = 5.10051e-04   J_tot = 1.18061e+01;
  L =  3  m =  0   J_Lm = 3.85468e-04   J_tot = 1.18064e+01;
  L =  3  m =  1   J_Lm = 2.05729e-04   J_tot = 1.18066e+01;
  L =  3  m =  2   J_Lm = 1.61175e-04   J_tot = 1.18068e+01;
  L =  3  m =  3   J_Lm = 5.75577e-05   J_tot = 1.18069e+01;
  L =  4  m = -2   J_Lm = 3.88434e-05   J_tot = 1.18069e+01;
  L =  4  m = -1   J_Lm = 3.39067e-05   J_tot = 1.18069e+01;
  L =  4  m =  1   J_Lm = 2.18418e-05   J_tot = 1.18070e+01;
  L =  4  m =  2   J_Lm = 1.27741e-05   J_tot = 1.18070e+01;
  L =  4  m =  3   J_Lm = 1.14268e-05   J_tot = 1.18070e+01;

  Mixed Coulomb Energy at Lmax=10 is 11.80700374

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.63636e-01   K_tot =-9.63636e-01;
  L =  1  m = -1   K_Lm =-8.35852e-02   K_tot =-1.04722e+00;
  L =  1  m =  0   K_Lm =-8.28993e-02   K_tot =-1.13012e+00;
  L =  1  m =  1   K_Lm =-8.52456e-02   K_tot =-1.21537e+00;
  L =  2  m = -2   K_Lm =-1.53219e-02   K_tot =-1.23069e+00;
  L =  2  m = -1   K_Lm =-1.49392e-02   K_tot =-1.24563e+00;
  L =  2  m =  0   K_Lm =-1.44654e-02   K_tot =-1.26009e+00;
  L =  2  m =  1   K_Lm =-1.48345e-02   K_tot =-1.27493e+00;
  L =  2  m =  2   K_Lm =-1.55015e-02   K_tot =-1.29043e+00;
  L =  3  m = -3   K_Lm =-7.72119e-05   K_tot =-1.29051e+00;
  L =  3  m = -2   K_Lm =-1.77919e-04   K_tot =-1.29068e+00;
  L =  3  m = -1   K_Lm =-2.19193e-04   K_tot =-1.29090e+00;
  L =  3  m =  0   K_Lm =-1.55121e-04   K_tot =-1.29106e+00;
  L =  3  m =  1   K_Lm =-1.38368e-04   K_tot =-1.29120e+00;
  L =  3  m =  2   K_Lm =-1.81527e-04   K_tot =-1.29138e+00;
  L =  3  m =  3   K_Lm =-9.03439e-05   K_tot =-1.29147e+00;
  L =  4  m = -2   K_Lm =-1.25549e-05   K_tot =-1.29149e+00;
  L =  4  m = -1   K_Lm =-1.46273e-05   K_tot =-1.29151e+00;
  L =  4  m =  1   K_Lm =-1.19400e-05   K_tot =-1.29153e+00;
  L =  4  m =  3   K_Lm =-1.13652e-05   K_tot =-1.29155e+00;

  Mixed XC-Energy at Lmax=10 is -1.29156441

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -8.83156939e-06
  2)--Electron Population      N ------------  =  9.21648938e+00
  3)--Atomic Charge            Q ------------  = -1.21648938e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.54503658e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.54503570e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.84823544e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.94915299e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.32546412e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.44418594e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.52711107e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.48104553e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45627321e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.58289834e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.53986302e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.11754907e-01
 18)--Atomic Dipole (y)        Dy -----------  = -7.50125735e-02
 19)--Atomic Dipole (z)        Dz -----------  = -2.52251401e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.26060467e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 17:44:04 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

