 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            

 The value of -V/T from the wfx file =  2.0020392904E+00
 The molecular energy from the wfx file = -1.3494654117E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.7001476406E-01   3.6096953007E+00   2.6192273498E+00 O8      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     32
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          31.0000000000
   Number of Beta electrons (from MO Occs)              =          30.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom H12     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    691
 Number of unique primitives before cutoffs is    691
 The number of primitives to be used outside Beta sphere is    253
 The number of primitives to be used inside Beta sphere is    246
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    253
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    246
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.275 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3697864039E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3697864039E-01 with   32 radial points.
 Using     74 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    243
 Number of 1st order integration rays =   1557
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     75 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0432594271E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1925000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0890733426E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.5250000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2439543893E+00
 Minimum distance from nucleus to IAS =  3.3697847807E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    160
 The total number of inserted trajectories =    75
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.3173763055E-05
           (1/4)<Div(|r|GRho(r))>  = -9.7892478793E-06
           (1/4)<Div(GRho(r)/|r|)> = -1.5616706080E-05

 Results of the basin integration:
          N =  2.8994776474E-01   q =  7.1005223526E-01 = Net Charge
          G =  2.8316590886E-01
          K =  2.8317908263E-01   K_Scaled = -2.8375656700E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.3173763055E-05
     WeizKE =  2.5522366699E-01
       TFKE =  1.5970345615E-01
      <|L|> ~  3.5104818925E-01   <|L+|> ~  1.7553068150E-01  <|L-|> ~ -1.7551750774E-01
          I =  3.3979336413E-02
 <Rho/r**2> =  1.8100383310E+00
    <Rho/r> =  5.3425231792E-01
    <Rho*r> =  2.4029586864E-01
 <Rho*r**2> =  2.7966563362E-01
 <Rho*r**4> =  8.1064513912E-01
     GR(-2) = -1.1456362859E+00
     GR(-1) = -6.9067377699E-01
        GR0 = -6.1247989030E-01
        GR1 = -7.3959943443E-01
        GR2 = -1.1489741919E+00
       VenO = -5.3425231792E-01   VenO_Scaled = -5.3479651084E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.2785814502E+00   VenT_Scaled = -4.2829396414E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.8205472616E-02   2.3995466384E-01  -5.9234528460E-01  -3.5239062076E-01
   Dipole Y = -6.0673581303E-02  -1.1677918774E+00   3.8183370619E+00   2.6505451845E+00
   Dipole Z = -4.2898851598E-02  -8.4394558160E-01   2.7627277303E+00   1.9187821487E+00
   |Dipole| =  1.0086417318E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -8.6037964626E-03
        QXY =  1.2848247514E-02
        QXZ =  1.0243522686E-02
        QYY =  2.9948969029E-03
        QYZ = -9.2170929570E-03
        QZZ =  5.6088995597E-03
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.3328372060E-02   9.6568110771E-03   1.3671560983E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.4466379546E-01   6.6172909500E-01  -8.7123111501E-02
  -5.1297987017E-01   4.8392629896E-01  -7.0899011980E-01
  -4.2699822544E-01   5.7265167598E-01   6.9981609975E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.9191053370E-02
     FrcAAY =  1.3796492543E-02
     FrcAAZ =  1.0771019674E-02
     FrcBAX = -3.7883279997E-01
     FrcBAY =  6.3040269197E-01
     FrcBAZ =  4.4823731471E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.6733761132E+00  8.7184335589E-02 -6.3680394093E-01 -4.6105373087E-01
   2     7.9389840904E-01  4.9356243011E-02 -6.8265352732E-02 -7.2084322924E-02
   3     9.3040491197E-02  6.9308329774E-03 -5.0147577087E-03 -8.6749824014E-03
   4     8.7848786761E-01 -3.7140414451E-03 -1.3484916862E-01 -1.6116011296E-02
   5     1.0020625479E-01 -3.6857372680E-03 -1.3658016658E-02  2.2059337963E-05
   6     9.5074684463E-01 -5.7813796208E-02 -8.1240818282E-02 -1.2411221865E-01
   7     1.1496047670E-01 -7.8125305429E-03 -4.1651428555E-03 -1.6385279183E-02
   8     3.2102164252E+00  1.2015786069E+00 -1.0910144954E+00 -7.5679089024E-01
   9     2.4383948261E-01  8.1300012372E-02 -1.9050262769E-02  9.9978305402E-04
  10     9.2792055351E-02  1.7158870325E-03 -1.2003122385E-02  3.8872418079E-05
  11     9.2137894140E-02 -5.1636210005E-03 -6.6849306839E-03 -8.4666289119E-03
  12    -5.3425231792E-01 -1.9191053370E-02  1.3796492543E-02  1.0771019674E-02
  13     7.9691559256E-02  3.6192087294E-03 -6.0853698497E-03 -5.4580702615E-03
 Total   9.7891415558E+00  1.3343043468E+00 -2.0650388864E+00 -1.4573104003E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.3791174444E+00 -4.5453387173E-02  2.1819388341E-01  1.5761044031E-01
   2    -3.0426525029E-01 -1.8396366995E-02  2.4601093483E-02  2.5432808994E-02
   3    -3.5823500715E-02 -2.5537623636E-03  1.8787054634E-03  3.0842469576E-03
   4    -3.4171179704E-01 -1.1673778863E-03  4.9773403789E-02  7.2353990737E-03
   5    -3.9722801457E-02  1.1243860946E-03  5.3216709931E-03  1.4887790144E-04
   6    -3.7504286281E-01  1.7949177838E-02  3.2819091913E-02  4.7715890666E-02
   7    -4.5990267624E-02  2.6047323419E-03  1.9458816927E-03  6.5322337720E-03
   8    -1.0312187863E+00 -3.0730412811E-01  2.7885786535E-01  1.9372021387E-01
   9    -8.7518941648E-02 -2.5214631976E-02  7.5996381973E-03  1.3209210019E-03
  10    -3.6239944181E-02 -8.0148143415E-04  4.4545897148E-03  1.0462853972E-04
  11    -3.6752569429E-02  1.7650583044E-03  2.7199380478E-03  3.3454565483E-03
  12    -5.3425231792E-01 -1.9191053370E-02  1.3796492543E-02  1.0771019674E-02
  13    -3.0924966321E-02 -1.3850186120E-03  2.2369299165E-03  1.9861970818E-03
 Total  -4.2785814502E+00 -3.9802385334E-01  6.4419918451E-01  4.5900833439E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.0524935576E+00  1.3263772276E-01 -8.5499782434E-01 -6.1866417118E-01
   2     1.0981636593E+00  6.7752610006E-02 -9.2866446215E-02 -9.7517131918E-02
   3     1.2886399191E-01  9.4845953410E-03 -6.8934631721E-03 -1.1759229359E-02
   4     1.2201996646E+00 -2.5466635589E-03 -1.8462257241E-01 -2.3351410370E-02
   5     1.3992905625E-01 -4.8101233625E-03 -1.8979687651E-02 -1.2681856348E-04
   6     1.3257897074E+00 -7.5762974046E-02 -1.1405991020E-01 -1.7182810932E-01
   7     1.6095074432E-01 -1.0417262885E-02 -6.1110245482E-03 -2.2917512955E-02
   8     4.2414352115E+00  1.5088827351E+00 -1.3698723608E+00 -9.5051110411E-01
   9     3.3135842425E-01  1.0651464435E-01 -2.6649900966E-02 -3.2113794786E-04
  10     1.2903199953E-01  2.5173684667E-03 -1.6457712100E-02 -6.5756121639E-05
  11     1.2889046357E-01 -6.9286793048E-03 -9.4048687317E-03 -1.1812085460E-02
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.1061652558E-01  5.0042273414E-03 -8.3222997662E-03 -7.4442673433E-03
 Total   1.4067723006E+01  1.7323282002E+00 -2.7092380709E+00 -1.9163187346E+00
 
  <Rho*L>      =  4.0375479799E-02
  Vol1(0.001)  =  1.5549050120E+01
  Vol2(0.002)  =  1.1403265800E+01
  Vol3(0.0004) =  2.1678735978E+01
  N(Vol1)      =  2.8245112734E-01
  N(Vol2)      =  2.7654594940E-01
  N(Vol3)      =  2.8637836519E-01
  d(Vol1)      =  1.8165169265E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4251469205E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3210104384E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.05
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.81
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.33
 Maximum distance reached from nucleus =  1.2998771919E+01
 Integration volume =  1.3868865043E+03
 Maximum electron density at an "infinite" integration point ~  2.9698424691E-12
 
Basin Integral of GradRho =  3.3733228326E-01 -3.1580815670E-01 -2.1674510612E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.8994776474E-01
 -<Rho*x>     =      6.8205472616E-02
 -<Rho*y>     =     -6.0673581303E-02
 -<Rho*z>     =     -4.2898851598E-02
 -<Rho*xx>    =     -9.6089810026E-02
 -<Rho*xy>    =      4.2827491713E-03
 -<Rho*xz>    =      3.4145075619E-03
 -<Rho*yy>    =     -9.2223578904E-02
 -<Rho*yz>    =     -3.0723643190E-03
 -<Rho*zz>    =     -9.1352244685E-02
 -<Rho*xxx>   =      1.0840986272E-01
 -<Rho*xxy>   =     -2.1436349319E-02
 -<Rho*xxz>   =     -1.5648864114E-02
 -<Rho*xyy>   =      2.6017940244E-02
 -<Rho*xyz>   =     -1.0247404659E-02
 -<Rho*xzz>   =      3.4607273463E-02
 -<Rho*yyy>   =     -9.7713364925E-02
 -<Rho*yyz>   =     -1.6365226573E-02
 -<Rho*yzz>   =     -3.0649289425E-02
 -<Rho*zzz>   =     -7.4617359732E-02
 -<Rho*xxxx>  =     -1.9148525210E-01
 -<Rho*xxxy>  =      2.1429445914E-02
 -<Rho*xxxz>  =      1.6541184751E-02
 -<Rho*xxyy>  =     -4.7563223203E-02
 -<Rho*xxyz>  =      4.3545716820E-03
 -<Rho*xxzz>  =     -5.2283571588E-02
 -<Rho*xyyy>  =      2.4551426873E-02
 -<Rho*xyyz>  =     -2.8594333988E-03
 -<Rho*xyzz>  =      5.4728120868E-03
 -<Rho*xzzz>  =      2.5007586854E-02
 -<Rho*yyyy>  =     -1.7329472668E-01
 -<Rho*yyyz>  =     -1.5593326054E-02
 -<Rho*yyzz>  =     -4.8224282764E-02
 -<Rho*yzzz>  =     -2.2242540815E-02
 -<Rho*zzzz>  =     -1.4972300523E-01
 -<Rho*xxxxx> =      3.8942926792E-01
 -<Rho*xxxxy> =     -5.0809335062E-02
 -<Rho*xxxxz> =     -4.0464971128E-02
 -<Rho*xxxyy> =      6.2392038656E-02
 -<Rho*xxxyz> =     -1.2327818415E-02
 -<Rho*xxxzz> =      7.4593887856E-02
 -<Rho*xxyyy> =     -5.6524257442E-02
 -<Rho*xxyyz> =     -6.7472523078E-03
 -<Rho*xxyzz> =     -1.6773635046E-02
 -<Rho*xxzzz> =     -4.6759876482E-02
 -<Rho*xyyyy> =      5.8737660498E-02
 -<Rho*xyyyz> =     -1.1540438448E-02
 -<Rho*xyyzz> =      1.8694821271E-02
 -<Rho*xyzzz> =     -7.0971040916E-03
 -<Rho*xzzzz> =      7.6515158539E-02
 -<Rho*yyyyy> =     -3.4129245936E-01
 -<Rho*yyyyz> =     -3.6339883022E-02
 -<Rho*yyyzz> =     -6.3821235587E-02
 -<Rho*yyzzz> =     -4.3680039156E-02
 -<Rho*yzzzz> =     -6.7417137965E-02
 -<Rho*zzzzz> =     -2.5807114638E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.8994776474E-01
 Q[1,0]         =   -4.2898851598E-02
 Q[1,1,c]       =    6.8205472616E-02
 Q[1,1,s]       =   -6.0673581303E-02
 Q[2,0]         =    2.8044497798E-03
 Q[2,1,c]       =    5.9141005801E-03
 Q[2,1,s]       =   -5.3214910999E-03
 Q[2,2,c]       =   -3.3482543684E-03
 Q[2,2,s]       =    7.4179391608E-03
 Q[3,0]         =   -2.6596223703E-02
 Q[3,1,c]       =    2.4502802483E-03
 Q[3,1,s]       =   -2.1111193473E-03
 Q[3,2,c]       =    1.3872299367E-03
 Q[3,2,s]       =   -3.9688027587E-02
 Q[3,3,c]       =    2.3998558356E-02
 Q[3,3,s]       =    2.6408431324E-02
 Q[4,0]         =   -2.0664351621E-02
 Q[4,1,c]       =    4.6631810753E-02
 Q[4,1,s]       =   -4.3682043517E-02
 Q[4,2,c]       =   -3.4464557799E-03
 Q[4,2,s]       =   -1.4695439046E-02
 Q[4,3,c]       =    5.2541172355E-02
 Q[4,3,s]       =    5.9940501917E-02
 Q[4,4,c]       =   -5.8717564811E-02
 Q[4,4,s]       =   -9.2349442177E-03
 Q[5,0]         =    2.4817134123E-02
 Q[5,1,c]       =    3.1762222424E-02
 Q[5,1,s]       =   -3.7446406872E-02
 Q[5,2,c]       =   -5.2120770395E-03
 Q[5,2,s]       =    4.9564750266E-02
 Q[5,3,c]       =    3.1188167042E-02
 Q[5,3,s]       =    1.6830830548E-02
 Q[5,4,c]       =   -8.0579980148E-02
 Q[5,4,s]       =   -6.9873040515E-03
 Q[5,5,c]       =    4.1530421301E-02
 Q[5,5,s]       =   -2.1114565680E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000100     0.0000000346
       2         2     1.0000000000      Alpha       0.0000000003     0.0000000337     0.0000001163
       3         3     1.0000000000      Alpha       0.0000000054     0.0000005363     0.0000018497
       4         4     1.0000000000      Alpha       0.0000000057     0.0000005707     0.0000019684
       5         5     1.0000000000      Alpha       0.0000000092     0.0000009215     0.0000031781
       6         6     1.0000000000      Alpha       0.0000001878     0.0000187794     0.0000647682
       7         7     1.0000000000      Alpha       0.0000000015     0.0000001528     0.0000005271
       8         8     1.0000000000      Alpha       0.0000000001     0.0000000135     0.0000000465
       9         9     1.0000000000      Alpha       0.0000000004     0.0000000434     0.0000001496
      10        10     1.0000000000      Alpha       0.0000000152     0.0000015189     0.0000052384
      11        11     1.0000000000      Alpha       0.0000006548     0.0000654762     0.0002258208
      12        12     1.0000000000      Alpha       0.0000012407     0.0001240664     0.0004278923
      13        13     1.0000000000      Alpha       0.0000003808     0.0000380849     0.0001313508
      14        14     1.0000000000      Alpha       0.0064657193     0.6465719264     2.2299600308
      15        15     1.0000000000      Alpha       0.0129444686     1.2944468563     4.4644139866
      16        16     1.0000000000      Alpha       0.0001415033     0.0141503323     0.0488030398
      17        17     1.0000000000      Alpha       0.0068064554     0.6806455410     2.3474764208
      18        18     1.0000000000      Alpha       0.0183149012     1.8314901192     6.3166209294
      19        19     1.0000000000      Alpha       0.0316234621     3.1623462121    10.9066066259
      20        20     1.0000000000      Alpha       0.0071536341     0.7153634092     2.4672147753
      21        21     1.0000000000      Alpha       0.0204500046     2.0450004605     7.0529961225
      22        22     1.0000000000      Alpha       0.0085263295     0.8526329532     2.9406433050
      23        23     1.0000000000      Alpha       0.0171715116     1.7171511591     5.9222776234
      24        24     1.0000000000      Alpha       0.0000528334     0.0052833444     0.0182217110
      25        25     1.0000000000      Alpha       0.0072937215     0.7293721469     2.5155294697
      26        26     1.0000000000      Alpha       0.0005469357     0.0546935700     0.1886324941
      27        27     1.0000000000      Alpha       0.0008347625     0.0834762525     0.2879010037
      28        28     1.0000000000      Alpha       0.0018517316     0.1851731594     0.6386431694
      29        29     1.0000000000      Alpha       0.0003073230     0.0307323020     0.1059925467
      30        30     1.0000000000      Alpha       0.0036504479     0.3650447932     1.2590019224
      31        31     1.0000000000      Alpha       0.0004865268     0.0486526776     0.1677980779
      32        32     1.0000000000      Beta        0.0000000001     0.0000000100     0.0000000346
      33        33     1.0000000000      Beta        0.0000000004     0.0000000388     0.0000001340
      34        34     1.0000000000      Beta        0.0000000076     0.0000007620     0.0000026280
      35        35     1.0000000000      Beta        0.0000000062     0.0000006225     0.0000021469
      36        36     1.0000000000      Beta        0.0000000105     0.0000010499     0.0000036210
      37        37     1.0000000000      Beta        0.0000001903     0.0000190275     0.0000656239
      38        38     1.0000000000      Beta        0.0000000012     0.0000001180     0.0000004071
      39        39     1.0000000000      Beta        0.0000000001     0.0000000140     0.0000000482
      40        40     1.0000000000      Beta        0.0000000004     0.0000000444     0.0000001530
      41        41     1.0000000000      Beta        0.0000000157     0.0000015699     0.0000054143
      42        42     1.0000000000      Beta        0.0000008799     0.0000879877     0.0003034604
      43        43     1.0000000000      Beta        0.0000008626     0.0000862596     0.0002975005
      44        44     1.0000000000      Beta        0.0000009555     0.0000955545     0.0003295575
      45        45     1.0000000000      Beta        0.0065056839     0.6505683851     2.2437434055
      46        46     1.0000000000      Beta        0.0133717010     1.3371700966     4.6117620453
      47        47     1.0000000000      Beta        0.0000003708     0.0000370825     0.0001278937
      48        48     1.0000000000      Beta        0.0066427024     0.6642702388     2.2909996889
      49        49     1.0000000000      Beta        0.0184568538     1.8456853834     6.3655789347
      50        50     1.0000000000      Beta        0.0317120156     3.1712015560    10.9371477955
      51        51     1.0000000000      Beta        0.0072466817     0.7246681666     2.4993059258
      52        52     1.0000000000      Beta        0.0205065576     2.0506557645     7.0725006843
      53        53     1.0000000000      Beta        0.0085916234     0.8591623445     2.9631625037
      54        54     1.0000000000      Beta        0.0165221696     1.6522169600     5.6983262537
      55        55     1.0000000000      Beta        0.0000360974     0.0036097409     0.0124496248
      56        56     1.0000000000      Beta        0.0082981611     0.8298161075     2.8619503525
      57        57     1.0000000000      Beta        0.0006714464     0.0671446369     0.2315749423
      58        58     1.0000000000      Beta        0.0008431825     0.0843182548     0.2908049829
      59        59     1.0000000000      Beta        0.0018379739     0.1837973926     0.6338982910
      60        60     1.0000000000      Beta        0.0003114477     0.0311447730     0.1074151167
      61        61     1.0000000000      Beta        0.0037653911     0.3765391080     1.2986446311
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000002  0.0000000003
  0.0000000002  0.0000000002  0.0000000054
  0.0000000003  0.0000000003  0.0000000036  0.0000000057
 -0.0000000003 -0.0000000002  0.0000000035  0.0000000008  0.0000000092
  0.0000000001 -0.0000000012  0.0000000015  0.0000000060 -0.0000000074  0.0000001878
 -0.0000000001 -0.0000000001 -0.0000000000  0.0000000002  0.0000000005  0.0000000148
  0.0000000015
 -0.0000000000 -0.0000000000  0.0000000004  0.0000000002  0.0000000005 -0.0000000004
 -0.0000000000  0.0000000001
  0.0000000001  0.0000000001  0.0000000011  0.0000000010 -0.0000000001  0.0000000017
 -0.0000000001  0.0000000001  0.0000000004
  0.0000000006  0.0000000009  0.0000000015  0.0000000006 -0.0000000010  0.0000000127
  0.0000000008 -0.0000000001  0.0000000007  0.0000000152
 -0.0000000010 -0.0000000014 -0.0000000050 -0.0000000002 -0.0000000026 -0.0000000888
 -0.0000000079 -0.0000000003 -0.0000000012 -0.0000000838  0.0000006548
 -0.0000000011 -0.0000000010 -0.0000000003  0.0000000032  0.0000000067 -0.0000001343
 -0.0000000102 -0.0000000002 -0.0000000015 -0.0000001117  0.0000008833  0.0000012407
 -0.0000000005 -0.0000000011  0.0000000002  0.0000000049 -0.0000000019 -0.0000000532
 -0.0000000056 -0.0000000002  0.0000000004 -0.0000000613  0.0000004864  0.0000006623
  0.0000003808
  0.0000000348 -0.0000000203 -0.0000000151 -0.0000000516 -0.0000005744  0.0000096075
  0.0000007107  0.0000000057  0.0000000693  0.0000071445 -0.0000610312 -0.0000849024
 -0.0000466382  0.0064657193
 -0.0000000510  0.0000000258  0.0000000076  0.0000000681  0.0000008177 -0.0000135668
 -0.0000009995 -0.0000000102 -0.0000001053 -0.0000100889  0.0000862744  0.0001200386
  0.0000659509 -0.0091482642  0.0129444686
 -0.0000000072 -0.0000000003 -0.0000000089 -0.0000000047  0.0000000945 -0.0000014184
 -0.0000001019 -0.0000000026 -0.0000000157 -0.0000010513  0.0000089952  0.0000125119
  0.0000068814 -0.0009555632  0.0013523987  0.0001415033
 -0.0000000362  0.0000000204  0.0000000177  0.0000000533  0.0000005944 -0.0000098362
 -0.0000007249 -0.0000000059 -0.0000000730 -0.0000073101  0.0000625377  0.0000870091
  0.0000478056 -0.0066337357  0.0093863881  0.0009806037  0.0068064554
  0.0000000445 -0.0000000322 -0.0000000879 -0.0000002747 -0.0000006842  0.0000148162
  0.0000011727 -0.0000000306  0.0000000361  0.0000121797 -0.0001022775 -0.0001424515
 -0.0000776153  0.0107035256 -0.0151333388 -0.0015740031 -0.0109721998  0.0183149012
 -0.0000000634  0.0000000302  0.0000001081  0.0000003332  0.0000008935 -0.0000194279
 -0.0000015380  0.0000000408 -0.0000000525 -0.0000159796  0.0001344734  0.0001872852
  0.0001019906 -0.0140726545  0.0198978548  0.0020700622  0.0144267289 -0.0240640058
  0.0316234621
  0.0000000241 -0.0000000264 -0.0000000478 -0.0000001837 -0.0000003966  0.0000092613
  0.0000007368 -0.0000000180  0.0000000200  0.0000075796 -0.0000636606 -0.0000886675
 -0.0000483643  0.0066850156 -0.0094516747 -0.0009827840 -0.0068527658  0.0114442392
 -0.0150346611  0.0071536341
  0.0000000557 -0.0000000171 -0.0000000530 -0.0000002435 -0.0000007216  0.0000155898
  0.0000012253 -0.0000000286  0.0000000587  0.0000128328 -0.0001080322 -0.0001504930
 -0.0000819893  0.0113264866 -0.0160161710 -0.0016667694 -0.0116121753  0.0193491701
 -0.0254287714  0.0120893885  0.0204500046
  0.0000000337 -0.0000000065  0.0000003769  0.0000001412 -0.0000000696  0.0000100921
  0.0000007843  0.0000000429  0.0000001357  0.0000072345 -0.0000642445 -0.0000883335
 -0.0000492821  0.0071895816 -0.0101814215 -0.0010649186 -0.0073820376  0.0118985863
 -0.0156539261  0.0074551979  0.0126199371  0.0085263295
  0.0000000467 -0.0000000107  0.0000005609  0.0000002124 -0.0000000679  0.0000144295
  0.0000011358  0.0000000563  0.0000001853  0.0000103421 -0.0000912733 -0.0001254668
 -0.0000699265  0.0101983464 -0.0144403670 -0.0015093453 -0.0104697889  0.0169447131
 -0.0222883897  0.0106190450  0.0179655194  0.0120959889  0.0171715116
  0.0000000002 -0.0000000046 -0.0000000456 -0.0000000558 -0.0000000486  0.0000006825
  0.0000000598 -0.0000000094 -0.0000000124  0.0000006599 -0.0000052489 -0.0000074076
 -0.0000039498  0.0005154079 -0.0007271792 -0.0000749119 -0.0005272517  0.0009261819
 -0.0012149173  0.0005777803  0.0009739276  0.0005360889  0.0007689589  0.0000528334
 -0.0000000282  0.0000000084 -0.0000003391 -0.0000001301  0.0000000560 -0.0000094472
 -0.0000007508 -0.0000000334 -0.0000001114 -0.0000067454  0.0000596807  0.0000819859
  0.0000456241 -0.0066513100  0.0094174282  0.0009842036  0.0068280267 -0.0110648252
  0.0145557318 -0.0069326779 -0.0117310983 -0.0078811362 -0.0111889128 -0.0005035817
  0.0072937215
 -0.0000000003  0.0000000456 -0.0000001980  0.0000000529 -0.0000000223 -0.0000002086
  0.0000000561 -0.0000000198 -0.0000000893 -0.0000003252 -0.0000001698  0.0000014660
  0.0000009121 -0.0001213315  0.0001718966  0.0000160474  0.0001228553 -0.0002560345
  0.0003007427 -0.0001825577 -0.0002498130 -0.0001465954 -0.0002318308 -0.0000186550
  0.0001168319  0.0005469357
  0.0000000236 -0.0000000218  0.0000003929  0.0000000822 -0.0000000125  0.0000005031
 -0.0000000901  0.0000000436  0.0000001805  0.0000004800 -0.0000008802 -0.0000033326
 -0.0000020296  0.0003332578 -0.0004771025 -0.0000501824 -0.0003433758  0.0005014202
 -0.0006249437  0.0003396563  0.0005223344  0.0004538070  0.0006550768  0.0000173319
 -0.0003812153 -0.0006539009  0.0008347625
 -0.0000000092 -0.0000000735  0.0000002164 -0.0000001167  0.0000000768 -0.0000020439
 -0.0000002824  0.0000000238  0.0000001143 -0.0000013600  0.0000165154  0.0000198435
  0.0000108241 -0.0015649794  0.0022143006  0.0002341301  0.0016079149 -0.0025694827
  0.0034351359 -0.0015726799 -0.0027536978 -0.0018203289 -0.0025522909 -0.0001113537
  0.0017216021 -0.0008566985  0.0009748388  0.0018517316
  0.0000000217  0.0000000014  0.0000001814  0.0000000305 -0.0000000770  0.0000011022
  0.0000000169  0.0000000164  0.0000000987  0.0000010620 -0.0000072218 -0.0000112311
 -0.0000061468  0.0008539069 -0.0012104625 -0.0001264154 -0.0008762668  0.0014386995
 -0.0018760565  0.0009095464  0.0015183853  0.0009679304  0.0013817107  0.0000709283
 -0.0008801034 -0.0003297897  0.0004341867  0.0003046888  0.0003073230
  0.0000000259  0.0000000271  0.0000002116 -0.0000000700  0.0000001703  0.0000056305
  0.0000004943  0.0000000064  0.0000000406  0.0000051340 -0.0000438880 -0.0000602631
 -0.0000333841  0.0046774176 -0.0066173584 -0.0006888324 -0.0047969676  0.0080401337
 -0.0105722854  0.0050324210  0.0085097160  0.0054309217  0.0077347826  0.0003932339
 -0.0050488591 -0.0000914083  0.0002227740 -0.0012025776  0.0006280164  0.0036504479
  0.0000000029 -0.0000000343  0.0000001586 -0.0000000222  0.0000000019 -0.0000008801
 -0.0000001527  0.0000000153  0.0000000857 -0.0000005630  0.0000075198  0.0000088885
  0.0000048285 -0.0006893923  0.0009743446  0.0001026340  0.0007077072 -0.0011632431
  0.0015579609 -0.0007099928 -0.0012460598 -0.0008000388 -0.0011235341 -0.0000528674
  0.0007640290 -0.0004528646  0.0005298445  0.0009431483  0.0001805760 -0.0005482711
  0.0004865268
  0.0000000001  0.0000000002  0.0000000002  0.0000000003 -0.0000000003  0.0000000001
 -0.0000000001 -0.0000000000  0.0000000001  0.0000000006 -0.0000000010 -0.0000000011
 -0.0000000005  0.0000000349 -0.0000000511 -0.0000000072 -0.0000000363  0.0000000447
 -0.0000000635  0.0000000242  0.0000000558  0.0000000337  0.0000000468  0.0000000002
 -0.0000000282 -0.0000000004  0.0000000236 -0.0000000091  0.0000000217  0.0000000259
  0.0000000030  0.0000000001
  0.0000000002  0.0000000004  0.0000000004  0.0000000004 -0.0000000003 -0.0000000007
 -0.0000000001 -0.0000000000  0.0000000002  0.0000000012 -0.0000000020 -0.0000000018
 -0.0000000012  0.0000000227 -0.0000000357 -0.0000000070 -0.0000000240  0.0000000299
 -0.0000000505  0.0000000125  0.0000000497  0.0000000438  0.0000000605 -0.0000000028
 -0.0000000357  0.0000000193  0.0000000184 -0.0000000435  0.0000000253  0.0000000542
 -0.0000000127  0.0000000002  0.0000000004
  0.0000000002  0.0000000002  0.0000000064  0.0000000042  0.0000000043  0.0000000015
  0.0000000000  0.0000000005  0.0000000013  0.0000000018 -0.0000000060 -0.0000000001
  0.0000000002 -0.0000000450  0.0000000476 -0.0000000063  0.0000000490 -0.0000001376
  0.0000001714 -0.0000000773 -0.0000000982  0.0000004209  0.0000006290 -0.0000000551
 -0.0000003785 -0.0000002314  0.0000004578  0.0000002569  0.0000002092  0.0000002467
  0.0000001867  0.0000000002  0.0000000004  0.0000000076
  0.0000000003  0.0000000004  0.0000000032  0.0000000059 -0.0000000005  0.0000000074
  0.0000000002  0.0000000002  0.0000000010  0.0000000007  0.0000000002  0.0000000024
  0.0000000055  0.0000000280 -0.0000000453 -0.0000000184 -0.0000000290 -0.0000001910
  0.0000002228 -0.0000001365 -0.0000001535  0.0000001521  0.0000002243 -0.0000000512
 -0.0000001393  0.0000000597  0.0000000853 -0.0000001340  0.0000000416 -0.0000001033
 -0.0000000241  0.0000000003  0.0000000005  0.0000000038  0.0000000062
 -0.0000000003 -0.0000000002  0.0000000042  0.0000000017  0.0000000098 -0.0000000069
  0.0000000005  0.0000000006  0.0000000000 -0.0000000010 -0.0000000027  0.0000000076
 -0.0000000012 -0.0000006114  0.0000008695  0.0000000986  0.0000006327 -0.0000007607
  0.0000009897 -0.0000004448 -0.0000007955 -0.0000000544 -0.0000000434 -0.0000000593
  0.0000000416 -0.0000000149 -0.0000000021  0.0000000626 -0.0000000769  0.0000001664
 -0.0000000018 -0.0000000003 -0.0000000003  0.0000000051  0.0000000003  0.0000000105
  0.0000000001 -0.0000000012  0.0000000015  0.0000000060 -0.0000000074  0.0000001890
  0.0000000149 -0.0000000004  0.0000000017  0.0000000127 -0.0000000889 -0.0000001345
 -0.0000000533  0.0000096379 -0.0000136093 -0.0000014227 -0.0000098670  0.0000148761
 -0.0000195053  0.0000092997  0.0000156514  0.0000101338  0.0000144919  0.0000006857
 -0.0000094885 -0.0000002128  0.0000005054 -0.0000020487  0.0000011055  0.0000056561
 -0.0000008832  0.0000000001 -0.0000000007  0.0000000015  0.0000000074 -0.0000000069
  0.0000001903
 -0.0000000001 -0.0000000001 -0.0000000000  0.0000000002  0.0000000006  0.0000000124
  0.0000000013 -0.0000000000 -0.0000000001  0.0000000006 -0.0000000067 -0.0000000084
 -0.0000000049  0.0000005809 -0.0000008163 -0.0000000828 -0.0000005919  0.0000009732
 -0.0000012766  0.0000006122  0.0000010157  0.0000006509  0.0000009453  0.0000000504
 -0.0000006261  0.0000000590 -0.0000000963 -0.0000002557  0.0000000024  0.0000004204
 -0.0000001414 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000006
  0.0000000125  0.0000000012
 -0.0000000000 -0.0000000000  0.0000000005  0.0000000003  0.0000000005 -0.0000000004
 -0.0000000000  0.0000000001  0.0000000001 -0.0000000001 -0.0000000003 -0.0000000002
 -0.0000000001  0.0000000052 -0.0000000096 -0.0000000027 -0.0000000054 -0.0000000325
  0.0000000434 -0.0000000192 -0.0000000306  0.0000000433  0.0000000570 -0.0000000097
 -0.0000000337 -0.0000000213  0.0000000461  0.0000000258  0.0000000175  0.0000000056
  0.0000000167 -0.0000000000 -0.0000000000  0.0000000006  0.0000000002  0.0000000006
 -0.0000000004 -0.0000000000  0.0000000001
  0.0000000001  0.0000000001  0.0000000011  0.0000000010 -0.0000000001  0.0000000017
 -0.0000000001  0.0000000001  0.0000000004  0.0000000007 -0.0000000013 -0.0000000015
  0.0000000004  0.0000000706 -0.0000001073 -0.0000000160 -0.0000000744  0.0000000379
 -0.0000000549  0.0000000211  0.0000000607  0.0000001383  0.0000001890 -0.0000000124
 -0.0000001137 -0.0000000906  0.0000001826  0.0000001158  0.0000000999  0.0000000425
  0.0000000868  0.0000000001  0.0000000002  0.0000000013  0.0000000011  0.0000000000
  0.0000000017 -0.0000000001  0.0000000001  0.0000000004
  0.0000000006  0.0000000010  0.0000000016  0.0000000007  0.0000000001  0.0000000120
  0.0000000011 -0.0000000000  0.0000000005  0.0000000151 -0.0000000890 -0.0000001178
 -0.0000000659  0.0000075342 -0.0000106409 -0.0000011101 -0.0000077083  0.0000128392
 -0.0000168629  0.0000079853  0.0000135407  0.0000077020  0.0000110041  0.0000006892
 -0.0000071900 -0.0000001377  0.0000002646 -0.0000017818  0.0000010036  0.0000054826
 -0.0000007950  0.0000000006  0.0000000012  0.0000000019  0.0000000007  0.0000000001
  0.0000000121  0.0000000009  0.0000000000  0.0000000005  0.0000000157
 -0.0000000009 -0.0000000010 -0.0000000013  0.0000000020  0.0000000025 -0.0000001079
 -0.0000000092 -0.0000000000 -0.0000000008 -0.0000000951  0.0000007553  0.0000010321
  0.0000005639 -0.0000719065  0.0001016441  0.0000105962  0.0000736907 -0.0001202715
  0.0001581137 -0.0000748529 -0.0001270126 -0.0000753608 -0.0001070192 -0.0000061850
  0.0000699945 -0.0000002433 -0.0000009508  0.0000194061 -0.0000084489 -0.0000511774
  0.0000088475 -0.0000000009 -0.0000000016 -0.0000000014  0.0000000018  0.0000000030
 -0.0000001082 -0.0000000077  0.0000000000 -0.0000000008 -0.0000001007  0.0000008799
  0.0000000009  0.0000000006 -0.0000000002 -0.0000000027 -0.0000000070  0.0000001152
  0.0000000084  0.0000000001  0.0000000014  0.0000000923 -0.0000007312 -0.0000010333
 -0.0000005448  0.0000703693 -0.0000994847 -0.0000103646 -0.0000721113  0.0001183485
 -0.0001556012  0.0000736538  0.0001250164  0.0000729699  0.0001036716  0.0000061904
 -0.0000677659 -0.0000012049  0.0000026878 -0.0000164358  0.0000093110  0.0000499058
 -0.0000073758  0.0000000009  0.0000000012 -0.0000000005 -0.0000000019 -0.0000000078
  0.0000001154  0.0000000069  0.0000000001  0.0000000014  0.0000000970 -0.0000008562
  0.0000008626
 -0.0000000009 -0.0000000014  0.0000000010  0.0000000063  0.0000000017 -0.0000000974
 -0.0000000088 -0.0000000001  0.0000000000 -0.0000000984  0.0000007778  0.0000010731
  0.0000006000 -0.0000748714  0.0001058659  0.0000110419  0.0000767404 -0.0001249610
  0.0001642348 -0.0000778311 -0.0001320026 -0.0000785797 -0.0001115356 -0.0000064160
  0.0000728154  0.0000013669 -0.0000030884  0.0000174540 -0.0000098576 -0.0000533398
  0.0000077990 -0.0000000009 -0.0000000018  0.0000000011  0.0000000064  0.0000000028
 -0.0000000976 -0.0000000075 -0.0000000001 -0.0000000000 -0.0000001048  0.0000009056
 -0.0000008870  0.0000009555
  0.0000000348 -0.0000000205 -0.0000000150 -0.0000000524 -0.0000005746  0.0000096328
  0.0000007128  0.0000000056  0.0000000694  0.0000071667 -0.0000612183 -0.0000851608
 -0.0000467808  0.0064856689 -0.0091764797 -0.0009584965 -0.0066541921  0.0107377151
 -0.0141175713  0.0067064185  0.0113626273  0.0072124434  0.0102309055  0.0005170950
 -0.0066725523 -0.0001219772  0.0003344521 -0.0015696322  0.0008566801  0.0046927284
 -0.0006914800  0.0000000349  0.0000000227 -0.0000000449  0.0000000272 -0.0000006118
  0.0000096633  0.0000005826  0.0000000051  0.0000000707  0.0000075575 -0.0000721257
  0.0000705834 -0.0000750997  0.0065056839
 -0.0000000518  0.0000000261  0.0000000060  0.0000000685  0.0000008278 -0.0000137834
 -0.0000010158 -0.0000000104 -0.0000001071 -0.0000102543  0.0000876851  0.0001219968
  0.0000670280 -0.0092980094  0.0131563469  0.0013745220  0.0095400196 -0.0153825228
  0.0202254778 -0.0096073720 -0.0162798850 -0.0103493218 -0.0146786745 -0.0007391760
  0.0095728532  0.0001749424 -0.0004850700  0.0022505834 -0.0012304252 -0.0067269984
  0.0009903715 -0.0000000519 -0.0000000363  0.0000000462 -0.0000000462  0.0000008802
 -0.0000138267 -0.0000008297 -0.0000000098 -0.0000001091 -0.0000108155  0.0001033031
 -0.0001011073  0.0001075935 -0.0093266919  0.0133717010
 -0.0000000018 -0.0000000032 -0.0000000112 -0.0000000125  0.0000000059  0.0000000449
  0.0000000059 -0.0000000017 -0.0000000048  0.0000000362 -0.0000003073 -0.0000004306
 -0.0000002298  0.0000312027 -0.0000438277 -0.0000043644 -0.0000318548  0.0000580778
 -0.0000758702  0.0000365428  0.0000605146  0.0000331942  0.0000480815  0.0000035084
 -0.0000314928 -0.0000022472  0.0000009481 -0.0000050269  0.0000039564  0.0000247228
 -0.0000026205 -0.0000000018 -0.0000000034 -0.0000000132 -0.0000000139  0.0000000043
  0.0000000452  0.0000000053 -0.0000000018 -0.0000000048  0.0000000367 -0.0000003651
  0.0000003618 -0.0000003733  0.0000313123 -0.0000445571  0.0000003708
 -0.0000000360  0.0000000196  0.0000000144  0.0000000503  0.0000005860 -0.0000097134
 -0.0000007157 -0.0000000061 -0.0000000730 -0.0000072213  0.0000617759  0.0000859449
  0.0000472229 -0.0065534321  0.0092728066  0.0009687587  0.0067240770 -0.0108395115
  0.0142523210 -0.0067699181 -0.0114718825 -0.0072939949 -0.0103449100 -0.0005207768
  0.0067465641  0.0001213892 -0.0003395601  0.0015887277 -0.0008658410 -0.0047396166
  0.0006992343 -0.0000000361 -0.0000000243  0.0000000447 -0.0000000309  0.0000006234
 -0.0000097438 -0.0000005844 -0.0000000056 -0.0000000743 -0.0000076150  0.0000727903
 -0.0000712284  0.0000758034 -0.0065736428  0.0094245832 -0.0000314466  0.0066427024
  0.0000000447 -0.0000000323 -0.0000000871 -0.0000002752 -0.0000006855  0.0000148669
  0.0000011768 -0.0000000307  0.0000000365  0.0000122247 -0.0001026588 -0.0001429810
 -0.0000779047  0.0107444444 -0.0151912064 -0.0015800174 -0.0110141502  0.0183857375
 -0.0241570743  0.0114885831  0.0194240480  0.0119455632  0.0170117022  0.0009297212
 -0.0111085429 -0.0002574303  0.0005038914 -0.0025790016  0.0014444816  0.0080719142
 -0.0011675440  0.0000000448  0.0000000300 -0.0000001368 -0.0000001913 -0.0000007621
  0.0000149271  0.0000009766 -0.0000000326  0.0000000382  0.0000128867 -0.0001207185
  0.0001187882 -0.0001254262  0.0107787686 -0.0154413492  0.0000583036 -0.0108809590
  0.0184568538
 -0.0000000634  0.0000000303  0.0000001065  0.0000003326  0.0000008932 -0.0000194489
 -0.0000015396  0.0000000408 -0.0000000530 -0.0000159988  0.0001346415  0.0001875187
  0.0001021199 -0.0140922114  0.0199255468  0.0020729466  0.0144468006 -0.0240976717
  0.0316677019 -0.0150558232 -0.0254644475 -0.0156779555 -0.0223226394 -0.0012164809
  0.0145780170  0.0003020299 -0.0006271318  0.0034389430 -0.0018792325 -0.0105880158
  0.0015595845 -0.0000000636 -0.0000000506  0.0000001696  0.0000002223  0.0000009894
 -0.0000195265 -0.0000012779  0.0000000434 -0.0000000554 -0.0000168829  0.0001583103
 -0.0001557945  0.0001644415 -0.0141371947  0.0202536323 -0.0000759717  0.0142721563
 -0.0241908782  0.0317120156
  0.0000000242 -0.0000000266 -0.0000000497 -0.0000001856 -0.0000004005  0.0000093156
  0.0000007412 -0.0000000185  0.0000000197  0.0000076301 -0.0000640775 -0.0000892508
 -0.0000486768  0.0067272543 -0.0095113355 -0.0009889653 -0.0068960220  0.0115185597
 -0.0151322818  0.0072000014  0.0121677615  0.0075007838  0.0106841640  0.0005817742
 -0.0069753085 -0.0001831177  0.0003405368 -0.0015835413  0.0009149285  0.0050645843
 -0.0007150938  0.0000000243  0.0000000125 -0.0000000796 -0.0000001379 -0.0000004491
  0.0000093543  0.0000006158 -0.0000000197  0.0000000208  0.0000080385 -0.0000753438
  0.0000741403 -0.0000783377  0.0067487943 -0.0096680172  0.0000367955 -0.0068126486
  0.0115631900 -0.0151535750  0.0072466817
  0.0000000557 -0.0000000172 -0.0000000524 -0.0000002435 -0.0000007220  0.0000156068
  0.0000012266 -0.0000000287  0.0000000589  0.0000128492 -0.0001081701 -0.0001506855
 -0.0000820939  0.0113416357 -0.0160375961 -0.0016689918 -0.0116277035  0.0193759044
 -0.0254638778  0.0121061576  0.0204782596  0.0126377825  0.0179910304  0.0009752705
 -0.0117477339 -0.0002506990  0.0005236626 -0.0027567680  0.0015207504  0.0085219044
 -0.0012474312  0.0000000559  0.0000000497 -0.0000000975 -0.0000001534 -0.0000007959
  0.0000156685  0.0000010168 -0.0000000307  0.0000000610  0.0000135578 -0.0001271739
  0.0001251764 -0.0001321710  0.0113778281 -0.0163016677  0.0000606021 -0.0114872263
  0.0194508904 -0.0254996090  0.0121846392  0.0205065576
  0.0000000339 -0.0000000065  0.0000003833  0.0000001451 -0.0000000666  0.0000101302
  0.0000007874  0.0000000434  0.0000001371  0.0000072617 -0.0000644676 -0.0000886465
 -0.0000494549  0.0072156960 -0.0102184074 -0.0010687748 -0.0074088278  0.0119435358
 -0.0157128983  0.0074835390  0.0126675356  0.0085588998  0.0121425483  0.0005381487
 -0.0079113265 -0.0001500073  0.0004588510 -0.0018227654  0.0009731612  0.0054520756
 -0.0008008115  0.0000000340  0.0000000442  0.0000004284  0.0000001557 -0.0000000507
  0.0000101721  0.0000006535  0.0000000438  0.0000001398  0.0000077308 -0.0000756189
  0.0000732286 -0.0000788553  0.0072386465 -0.0103869270  0.0000333235 -0.0073204720
  0.0119906984 -0.0157370296  0.0075292962  0.0126854561  0.0085916234
  0.0000000455 -0.0000000109  0.0000005495  0.0000002063 -0.0000000645  0.0000141484
  0.0000011143  0.0000000547  0.0000001810  0.0000101498 -0.0000895494 -0.0001231042
 -0.0000686027  0.0100041221 -0.0141652348 -0.0014805162 -0.0102702991  0.0166270449
 -0.0218702928  0.0104200230  0.0176283048  0.0118646095  0.0168436865  0.0007550198
 -0.0109753505 -0.0002291944  0.0006435408 -0.0025011581  0.0013562665  0.0075894572
 -0.0011011194  0.0000000457  0.0000000589  0.0000006162  0.0000002175 -0.0000000407
  0.0000142097  0.0000009275  0.0000000555  0.0000001846  0.0000107988 -0.0001049968
  0.0001017224 -0.0001094280  0.0100360703 -0.0143990127  0.0000472352 -0.0101477973
  0.0166927826 -0.0219038990  0.0104839402  0.0176533434  0.0119102977  0.0165221696
 -0.0000000035 -0.0000000036 -0.0000000849 -0.0000000686 -0.0000000389 -0.0000004627
 -0.0000000305 -0.0000000132 -0.0000000258 -0.0000001766  0.0000020929  0.0000026994
  0.0000016675 -0.0002986388  0.0004252833  0.0000454803  0.0003083221 -0.0004313848
  0.0005705746 -0.0002726932 -0.0004648582 -0.0004228903 -0.0005928862 -0.0000095970
  0.0003840281 -0.0000004089 -0.0000329145  0.0000921507 -0.0000390965 -0.0002239083
  0.0000370690 -0.0000000035 -0.0000000075 -0.0000000988 -0.0000000654 -0.0000000507
 -0.0000004644 -0.0000000248 -0.0000000135 -0.0000000261 -0.0000002002  0.0000024258
 -0.0000021665  0.0000025539 -0.0002995518  0.0004323025 -0.0000003940  0.0003048164
 -0.0004332003  0.0005717270 -0.0002739517 -0.0004655528 -0.0004245147 -0.0005808780
  0.0000360974
 -0.0000000301  0.0000000091 -0.0000003666 -0.0000001396  0.0000000542 -0.0000100659
 -0.0000007997 -0.0000000360 -0.0000001200 -0.0000071911  0.0000636054  0.0000873878
  0.0000486350 -0.0070919487  0.0100413619  0.0010493923  0.0072803785 -0.0117993820
  0.0155217565 -0.0073932648 -0.0125098369 -0.0084064420 -0.0119350159 -0.0005369357
  0.0077797123  0.0001300745 -0.0004133050  0.0018273603 -0.0009417196 -0.0053852975
  0.0008102861 -0.0000000301 -0.0000000382 -0.0000004096 -0.0000001487  0.0000000385
 -0.0000101100 -0.0000006668 -0.0000000364 -0.0000001225 -0.0000076637  0.0000745931
 -0.0000722296  0.0000776167 -0.0071146068  0.0102070967 -0.0000335936  0.0071935281
 -0.0118460160  0.0155455426 -0.0074387167 -0.0125275890 -0.0084386853 -0.0117072333
  0.0004098330  0.0082981611
 -0.0000000002  0.0000000503 -0.0000002202  0.0000000573 -0.0000000288 -0.0000000615
  0.0000000768 -0.0000000219 -0.0000000991 -0.0000002354 -0.0000013128  0.0000000657
  0.0000001476 -0.0000100430  0.0000144026 -0.0000005890  0.0000084695 -0.0000746586
  0.0000582403 -0.0000714197 -0.0000553189 -0.0000167740 -0.0000499330 -0.0000108614
 -0.0000056081  0.0006048539 -0.0007193224 -0.0009830330 -0.0003496039 -0.0000065587
 -0.0005172282 -0.0000000002  0.0000000216 -0.0000002578  0.0000000654 -0.0000000209
 -0.0000000653  0.0000000777 -0.0000000236 -0.0000001004 -0.0000000177 -0.0000015941
 -0.0000000448  0.0000001339 -0.0000103593  0.0000148709 -0.0000018708  0.0000083728
 -0.0000753815  0.0000592527 -0.0000712213 -0.0000559868 -0.0000200017 -0.0000509431
 -0.0000071002  0.0000000818  0.0006714464
 -0.0000000237  0.0000000219 -0.0000003937 -0.0000000815  0.0000000148 -0.0000004074
  0.0000000999 -0.0000000438 -0.0000001820 -0.0000004130  0.0000002438  0.0000024811
  0.0000015545 -0.0002636051  0.0003785560  0.0000399103  0.0002718900 -0.0003842402
  0.0004704602 -0.0002663866 -0.0003980318 -0.0003706089 -0.0005369032 -0.0000119438
  0.0003037513  0.0006586850 -0.0008385179 -0.0010029564 -0.0004286970 -0.0001686904
 -0.0005433602 -0.0000000238 -0.0000000184 -0.0000004589 -0.0000000849  0.0000000046
 -0.0000004092  0.0000001048 -0.0000000464 -0.0000001841 -0.0000001899  0.0000002041
 -0.0000019841  0.0000023305 -0.0002645751  0.0003848930 -0.0000005873  0.0002689293
 -0.0003862486  0.0004724179 -0.0002668061 -0.0003991859 -0.0003753590 -0.0005276251
  0.0000289203  0.0003307331  0.0007260816  0.0008431825
 -0.0000000092 -0.0000000747  0.0000002210 -0.0000001182  0.0000000779 -0.0000019509
 -0.0000002757  0.0000000242  0.0000001159 -0.0000012905  0.0000159448  0.0000190461
  0.0000103798 -0.0015006758  0.0021233220  0.0002246772  0.0015419617 -0.0024605834
  0.0032924085 -0.0015041882 -0.0026387138 -0.0017447072 -0.0024444851 -0.0001061742
  0.0016516371 -0.0008636270  0.0009848546  0.0018444795  0.0003162883 -0.0011534823
  0.0009406370 -0.0000000091 -0.0000000441  0.0000002621 -0.0000001359  0.0000000634
 -0.0000019552 -0.0000002503  0.0000000263  0.0000001174 -0.0000017109  0.0000187371
 -0.0000157759  0.0000167455 -0.0015051183  0.0021580996 -0.0000046692  0.0015235655
 -0.0024696687  0.0032959918 -0.0015146286 -0.0026416154 -0.0017468249 -0.0023953781
  0.0000887621  0.0017526781 -0.0009894278 -0.0010122897  0.0018379739
  0.0000000220  0.0000000015  0.0000001870  0.0000000327 -0.0000000758  0.0000010879
  0.0000000142  0.0000000170  0.0000001011  0.0000010486 -0.0000070793 -0.0000110513
 -0.0000060504  0.0008418475 -0.0011935082 -0.0001246749 -0.0008639433  0.0014168547
 -0.0018471011  0.0008961581  0.0014953650  0.0009562815  0.0013651180  0.0000696339
 -0.0008688204 -0.0003353285  0.0004413627  0.0003169669  0.0003093336  0.0006188819
  0.0001870063  0.0000000220  0.0000000257  0.0000002158  0.0000000437 -0.0000000754
  0.0000010912 -0.0000000001  0.0000000181  0.0000001023  0.0000009872 -0.0000082797
  0.0000091607 -0.0000097008  0.0008445833 -0.0012131937  0.0000038646 -0.0008536733
  0.0014225592 -0.0018502525  0.0009014367  0.0014977048  0.0009615004  0.0013399838
 -0.0000390241 -0.0009297536 -0.0003559805 -0.0004360672  0.0003285089  0.0003114477
  0.0000000264  0.0000000302  0.0000002329 -0.0000000691  0.0000002100  0.0000056458
  0.0000005007  0.0000000078  0.0000000423  0.0000051898 -0.0000444063 -0.0000609100
 -0.0000337779  0.0047362183 -0.0067007678 -0.0006975111 -0.0048573554  0.0081462938
 -0.0107123560  0.0050994968  0.0086229397  0.0055150765  0.0078550725  0.0003977205
 -0.0051273395 -0.0000913903  0.0002254331 -0.0012231336  0.0006358150  0.0037071759
 -0.0005580963  0.0000000265  0.0000000575  0.0000002727 -0.0000001086  0.0000002081
  0.0000056718  0.0000004268  0.0000000070  0.0000000443  0.0000055479 -0.0000517463
  0.0000504314 -0.0000539411  0.0047517525 -0.0068118443  0.0000250281 -0.0047993276
  0.0081785433 -0.0107283588  0.0051320609  0.0086353231  0.0055366112  0.0077074903
 -0.0002288721 -0.0054690975 -0.0000050998 -0.0001704583 -0.0011733061  0.0006265841
  0.0037653911

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.4462477423E-01
 Beta electrons (NBeta)                        =  1.4532299050E-01
 Total electrons (N)                           =  2.8994776473E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9220160348E-02
 Beta Fermi correlation (FOOBeta)              = -1.9468113433E-02
 Total Fermi correlation (FOO)                 = -3.8688273781E-02
 Alpha fluctuation (FLAlpha)                   =  1.2540461388E-01
 Beta fluctuation (FLBeta)                     =  1.2585487707E-01
 Total fluctuation (FL)                        =  2.5125949095E-01
 Alpha localization index (LIAlpha)            =  1.9220160348E-02
 Beta localization index (LIBeta)              =  1.9468113433E-02
 Total localization index (LI)                 =  3.8688273781E-02
 Alpha % localization (%LocAlpha)              =  1.3289673537E+01 ( 6.6288354959E+00)
 Beta % localization (%LocBeta)                =  1.3396444269E+01 ( 6.7143519631E+00)
 Total % localization (%Loc)                   =  1.3343187459E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.2540461388E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.2585487707E-01
 Total delocalization index (DI(A,A')/2)       =  2.5125949095E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6710326463E+01 ( 4.3250760701E+01)
 Beta % delocalization (%DelocBeta)            =  8.7021658454E+01 ( 4.3406051840E+01)
 Total % delocalization (%Deloc)               =  8.6656812541E+01
 D2(A,A)                                       =  2.2690716246E-02
 D2(A,A')                                      =  8.6757422257E+00
 D2(A,Mol)                                     =  8.6984329420E+00
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.4462477423E-01
 N_beta                   =  1.4532299051E-01
 N_total                  =  2.8994776474E-01
 N_spin                   = -6.9821627308E-04
 Mu_Intra_X_alpha         =  3.4043201892E-02
 Mu_Intra_X_beta          =  3.4162270724E-02
 Mu_Intra_X_total         =  6.8205472616E-02
 Mu_Intra_X_spin          = -1.1906883265E-04
 Mu_Intra_Y_alpha         = -3.0147474022E-02
 Mu_Intra_Y_beta          = -3.0526107280E-02
 Mu_Intra_Y_total         = -6.0673581303E-02
 Mu_Intra_Y_spin          =  3.7863325836E-04
 Mu_Intra_Z_alpha         = -2.1434643305E-02
 Mu_Intra_Z_beta          = -2.1464208293E-02
 Mu_Intra_Z_total         = -4.2898851598E-02
 Mu_Intra_Z_spin          =  2.9564988033E-05
 |Mu_Intra_alpha|         =  5.0271798442E-02
 |Mu_Intra_beta|          =  5.0592649707E-02
 |Mu_Intra_total|         =  1.0086417318E-01
 |Mu_Intra_spin|          =  3.9801334118E-04
 G_alpha                  =  1.4145437614E-01
 G_beta                   =  1.4171153273E-01
 G_total                  =  2.8316590886E-01
 G_spin                   = -2.5715658836E-04
 K_alpha                  =  1.4108466167E-01
 K_beta                   =  1.4209442096E-01
 K_total                  =  2.8317908263E-01
 K_spin                   = -1.0097592951E-03
 L_alpha                  = -3.6971447172E-04
 L_beta                   =  3.8288823504E-04
 L_total                  =  1.3173763310E-05
 L_spin                   = -7.5260270676E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H12 O8           
     Area(0.001)                       =  1.7633496125E+01
     Area(0.002)                       =  1.4222836256E+01
     Area(0.0004)                      =  2.2413426565E+01
     Full Integration Area             =  2.5904171138E+02
     Surface Integral of Rho(r)        =  5.7718094552E-01
     Flux of GradRho                   = -6.1161441779E-05
     Surface Integral of G(r)          =  4.5274803173E-01
     Surface Integral of K(r)          =  4.7346655554E-01
     Surface Integral of L(r)          =  2.0718523812E-02
     Surface Integral of DelSqRho(r)   = -8.2874095246E-02
     Surface Integral of V(r)          = -9.2621458727E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.7633496125E+01
     Area(0.002)                       =  1.4222836256E+01
     Area(0.0004)                      =  2.2413426565E+01
     Full Integration Area             =  2.5904171138E+02
     Surface Integral of Rho(r)        =  5.7718094552E-01
     Flux of GradRho                   = -6.1161441779E-05
     Surface Integral of G(r)          =  4.5274803173E-01
     Surface Integral of K(r)          =  4.7346655554E-01
     Surface Integral of L(r)          =  2.0718523812E-02
     Surface Integral of DelSqRho(r)   = -8.2874095246E-02
     Surface Integral of V(r)          = -9.2621458727E-01
     Validation                        =  2.5737193641E-01   2.5736340393E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.7204558006E+01
Surface Integral of ESP           =  9.2903671273E+00
Maximum ESP                       =  5.6417631096E-01
Minimum ESP                       =  5.1048127678E-01
Average ESP                       =  5.3999452493E-01
Mean Absolute Deviation of ESP    =  1.1992289989E-02
Variance of ESP                   =  1.9093571931E-04
Surface Integral of |ESP|         =  9.2903671273E+00
Surface Integral of ESP*ESP       =  5.0200323480E+00
Area_ESP+                         =  1.7204558006E+01
Surface Integral of ESP+          =  9.2903671273E+00
Maximum ESP+                      =  5.6417631096E-01
Minimum ESP+                      =  5.1048127678E-01
Average ESP+                      =  5.3999452493E-01
Mean Absolute Deviation of ESP+   =  1.1992289989E-02
Variance of ESP+                  =  1.9093571931E-04
Surface Integral of |ESP+|        =  9.2903671273E+00
Surface Integral of ESP+*ESP+     =  5.0200323480E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4304300461E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.1238260399E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.8317908263E-01
 T(A)                =  2.8317908263E-01
 Ven(A)              = -4.2785814502E+00
 Ven(A,A) = VenO(A)  = -5.3425231792E-01
 Ven(A,A')           = -3.7443291323E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.8317908263E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.3425231792E-01
Vne(A,Mol)/2                      = -7.2177233935E+00
Ven(A,Mol)/2                      = -2.1392907251E+00
Vneen(A,Mol)/2                    = -9.3570141185E+00
Vne(A,A')/2                       = -6.9505972345E+00
Ven(A,A')/2                       = -1.8721645661E+00
Vneen(A,A')/2                     = -8.8227618006E+00
Vnn(A,Mol)/2                      =  7.0338615030E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       63 sec

 AIMInt is Done.
