 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Cr1       24.0          -3.6832722752E-06   3.5828608928E-05  -1.4031511806E-04
O2         8.0           2.6818516719E+00  -6.6950533313E-01  -1.9498626260E+00
H3         1.0           3.8399028356E+00   5.9695142676E-01  -2.7324800617E+00
O4         8.0          -6.8205900022E-01  -2.6855361727E+00   1.9401056050E+00
H5         1.0          -2.3479732881E+00  -3.1089844693E+00   2.7164407218E+00
O6         8.0          -2.6730624932E+00   6.8585155770E-01  -1.9562752983E+00
H7         1.0          -3.0908182563E+00   2.3526709045E+00  -2.7338011881E+00
O8         8.0           6.7325612776E-01   2.6693329980E+00   1.9654701517E+00
H9         1.0           2.3352785397E+00   3.0858473140E+00   2.7539010463E+00
H10        1.0           5.7945744631E-01  -3.8425168173E+00   2.7321190992E+00
H11        1.0          -3.8281932130E+00  -5.7394661352E-01  -2.7537799019E+00
H12        1.0          -5.9234528460E-01   3.8183370619E+00   2.7627277303E+00
H13        1.0           3.1048891688E+00  -2.3303630927E+00  -2.7372625428E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.08874996997159E+00  2.34515147651344E+00 -2.73023566637170E+00
DistFromNuc =  8.5751122625E-03
Rho =  3.6056211715E-01
DelSqRho = -2.2197006138E+01
GradDelSqRho =  2.7099850142E-13  3.7132796837E-13 -9.5548569057E-15
HessDelSqRho_EigVals =  2.2802576976E+03  2.3206335666E+03  2.3209779443E+03
HessDelSqRho_EigVec1 = -2.3094505898E-01  8.8094551242E-01 -4.1303678271E-01
HessDelSqRho_EigVec2 =  8.5690868452E-01  3.8522758043E-01  3.4250141265E-01
HessDelSqRho_EigVec3 =  4.6083824290E-01 -2.7483579719E-01 -8.4385626647E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords = -3.18830323618904E+00  2.93348631586078E+00 -2.99134971507399E+00
DistFromNuc =  6.4279165144E-01
Rho =  5.3236068535E-02
DelSqRho =  1.8531428460E-01
GradDelSqRho =  3.2682190287E-15 -2.0765507369E-14  1.2119645565E-14
HessDelSqRho_EigVals = -8.4573558393E+00  1.0290951239E-01  1.2625378750E-01
HessDelSqRho_EigVec1 = -1.6201258822E-01  9.0086042455E-01 -4.0274361166E-01
HessDelSqRho_EigVec2 =  8.3473027923E-01  3.4278540104E-01  4.3095652886E-01
HessDelSqRho_EigVec3 = -5.2628631199E-01  2.6636190477E-01  8.0751102376E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -3.75976211245795E+00  2.45689466023815E+00 -2.88083869430676E+00
DistFromNuc =  6.9279759103E-01
Rho =  6.3214676268E-02
DelSqRho =  2.0145748860E-01
GradDelSqRho = -1.1241008124E-15  6.0910478050E-16 -3.9855271861E-16
HessDelSqRho_EigVals = -6.6232520734E+00 -1.6815727033E-01 -3.4607861162E-03
HessDelSqRho_EigVec1 =  9.1171606151E-01 -3.0661617072E-01  2.7342338423E-01
HessDelSqRho_EigVec2 =  3.9701069776E-01  8.2870106236E-01 -3.9450862488E-01
HessDelSqRho_EigVec3 = -1.0562352511E-01  4.6823185826E-01  8.7726996863E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.73754277090275E+00  1.97331462583604E+00 -3.08327875864394E+00
DistFromNuc =  8.2722328072E-01
Rho =  7.2084657857E-02
DelSqRho =  1.9426384023E-01
GradDelSqRho = -1.2967057983E-16 -6.3208986656E-17 -3.9464959078E-17
HessDelSqRho_EigVals = -2.4470037439E+00 -2.7130483583E-02  4.2777574329E-01
HessDelSqRho_EigVec1 =  7.9945952079E-01 -9.5094844586E-02  5.9314538281E-01
HessDelSqRho_EigVec2 = -5.6446825147E-01  2.1889696799E-01  7.9590182214E-01
HessDelSqRho_EigVec3 =  2.0552388596E-01  9.7110302643E-01 -1.2132124448E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.62535494163211E+00  2.85367695075496E+00 -2.79402216669761E+00
DistFromNuc =  6.8650544210E-01
Rho =  6.2103662557E-02
DelSqRho =  1.9392297809E-01
GradDelSqRho = -7.6394316220E-13 -4.5379585506E-13  7.8131598413E-13
HessDelSqRho_EigVals = -6.8273875785E+00 -1.4680807081E-01  1.9911581137E-02
HessDelSqRho_EigVec1 =  5.6343608098E-01  8.1191338411E-01 -1.5276268969E-01
HessDelSqRho_EigVec2 =  7.9786578214E-01 -4.8677981199E-01  3.5560597341E-01
HessDelSqRho_EigVec3 = -2.1435945591E-01  3.2224535892E-01  9.2206721681E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    362
 -3.1883032362E+00  2.9334863159E+00 -2.9913497151E+00  5.3236068535E-02  1.8531428460E-01
 -3.1923600425E+00  2.9560061222E+00 -3.0014195028E+00  4.9218816621E-02  1.8293653743E-01
 -3.1964315386E+00  2.9785220705E+00 -3.0114919886E+00  4.5535787493E-02  1.7677454795E-01
 -3.2005193790E+00  3.0010337226E+00 -3.0215674567E+00  4.2158260813E-02  1.6808658363E-01
 -3.2046253539E+00  3.0235406012E+00 -3.0316462140E+00  3.9059073346E-02  1.5787966197E-01
 -3.2087514287E+00  3.0460421790E+00 -3.0417285977E+00  3.6212861328E-02  1.4693486706E-01
 -3.2128997659E+00  3.0685378711E+00 -3.0518149790E+00  3.3596197529E-02  1.3583741061E-01
 -3.2170727308E+00  3.0910270321E+00 -3.0619057641E+00  3.1187641978E-02  1.2500759691E-01
 -3.2212728772E+00  3.1135089583E+00 -3.0720013912E+00  2.8967724814E-02  1.1473051642E-01
 -3.2255029099E+00  3.1359828966E+00 -3.0821023233E+00  2.6918878124E-02  1.0518327131E-01
 -3.2297656130E+00  3.1584480616E+00 -3.0922090349E+00  2.5025331489E-02  9.6459130436E-02
 -3.2340637400E+00  3.1809036643E+00 -3.1023219914E+00  2.3272983743E-02  8.8588384619E-02
 -3.2383998529E+00  3.2033489554E+00 -3.1124416203E+00  2.1649261148E-02  8.1555912477E-02
 -3.2427761097E+00  3.2257832845E+00 -3.1225682733E+00  2.0142970155E-02  7.5315619693E-02
 -3.2471940005E+00  3.2482061747E+00 -3.1327021802E+00  1.8744151017E-02  6.9802008670E-02
 -3.2516540509E+00  3.2706174106E+00 -3.1428433979E+00  1.7443936888E-02  6.4939188471E-02
 -3.2561555257E+00  3.2930171276E+00 -3.1529917600E+00  1.6234421660E-02  6.0647659144E-02
 -3.2606961883E+00  3.3154058891E+00 -3.1631468381E+00  1.5108538632E-02  5.6849208085E-02
 -3.2652721800E+00  3.3377847305E+00 -3.1733079235E+00  1.4059951193E-02  5.3470245072E-02
 -3.2698780793E+00  3.3601551503E+00 -3.1834740408E+00  1.3082955900E-02  5.0443881081E-02
 -3.2745071727E+00  3.3825190376E+00 -3.1936439968E+00  1.2172397776E-02  4.7711027558E-02
 -3.2791519163E+00  3.4048785392E+00 -3.2038164613E+00  1.1323597126E-02  4.5220759760E-02
 -3.2838045181E+00  3.4272358874E+00 -3.2139900681E+00  1.0532286889E-02  4.2930152653E-02
 -3.2884575328E+00  3.4495932218E+00 -3.2241635165E+00  9.7945593561E-03  4.0803762294E-02
 -3.2931043641E+00  3.4719524369E+00 -3.2343356575E+00  9.1068210693E-03  3.8812891531E-02
 -3.2977396018E+00  3.4943150799E+00 -3.2445055517E+00  8.4657548145E-03  3.6934747358E-02
 -3.3023591729E+00  3.5166823057E+00 -3.2546724956E+00  7.8682876947E-03  3.5151569464E-02
 -3.3069603269E+00  3.5390548811E+00 -3.2648360193E+00  7.3115644008E-03  3.3449785799E-02
 -3.3115415054E+00  3.5614332257E+00 -3.2749958648E+00  6.7929248683E-03  3.1819231520E-02
 -3.3161021483E+00  3.5838174698E+00 -3.2851519521E+00  6.3098855849E-03  3.0252452342E-02
 -3.3206424810E+00  3.6062075192E+00 -3.2953043425E+00  5.8601238943E-03  2.8744101645E-02
 -3.3251633137E+00  3.6286031143E+00 -3.3054532025E+00  5.4414647251E-03  2.7290432253E-02
 -3.3296658682E+00  3.6510038816E+00 -3.3155987730E+00  5.0518692632E-03  2.5888878135E-02
 -3.3341516379E+00  3.6734093745E+00 -3.3257413433E+00  4.6894251696E-03  2.4537717727E-02
 -3.3386222804E+00  3.6958191047E+00 -3.3358812314E+00  4.3523380252E-03  2.3235808783E-02
 -3.3430795378E+00  3.7182325647E+00 -3.3460187682E+00  4.0389237512E-03  2.1982384066E-02
 -3.3475251801E+00  3.7406492445E+00 -3.3561542860E+00  3.7476018084E-03  2.0776897480E-02
 -3.3519609655E+00  3.7630686423E+00 -3.3662881106E+00  3.4768890234E-03  1.9618911067E-02
 -3.3563886139E+00  3.7854902725E+00 -3.3764205549E+00  3.2253939273E-03  1.8508014404E-02
 -3.3608097899E+00  3.8079136699E+00 -3.3865519146E+00  2.9918115178E-03  1.7443769195E-02
 -3.3652260916E+00  3.8303383931E+00 -3.3966824656E+00  2.7749183775E-03  1.6425673059E-02
 -3.3696390449E+00  3.8527640264E+00 -3.4068124614E+00  2.5735680973E-03  1.5453137684E-02
 -3.3740501000E+00  3.8751901800E+00 -3.4169421321E+00  2.3866869669E-03  1.4525477504E-02
 -3.3784606305E+00  3.8976164907E+00 -3.4270716834E+00  2.2132699011E-03  1.3641905955E-02
 -3.3828719336E+00  3.9200426216E+00 -3.4372012963E+00  2.0523765800E-03  1.2801537032E-02
 -3.3872852312E+00  3.9424682618E+00 -3.4473311267E+00  1.9031277835E-03  1.2003390488E-02
 -3.3917016718E+00  3.9648931257E+00 -3.4574613060E+00  1.7647019072E-03  1.1246399411E-02
 -3.3961223325E+00  3.9873169520E+00 -3.4675919412E+00  1.6363316469E-03  1.0529419311E-02
 -3.4005482212E+00  4.0097395034E+00 -3.4777231156E+00  1.5173008417E-03  9.8512380463E-03
 -3.4049802789E+00  4.0321605653E+00 -3.4878548896E+00  1.4069414681E-03  9.2105861502E-03
 -3.4094193821E+00  4.0545799448E+00 -3.4979873018E+00  1.3046307783E-03  8.6061472223E-03
 -3.4138663450E+00  4.0769974703E+00 -3.5081203699E+00  1.2097885748E-03  8.0365681623E-03
 -3.4183219218E+00  4.0994129897E+00 -3.5182540917E+00  1.1218746181E-03  7.5004690764E-03
 -3.4227868084E+00  4.1218263701E+00 -3.5283884470E+00  1.0403861608E-03  6.9964527419E-03
 -3.4272616447E+00  4.1442374966E+00 -3.5385233985E+00  9.6485560350E-04  6.5231135415E-03
 -3.4317470160E+00  4.1666462711E+00 -3.5486588935E+00  8.9484826983E-04  6.0790458074E-03
 -3.4362434544E+00  4.1890526118E+00 -3.5587948655E+00  8.2996029449E-04  5.6628515286E-03
 -3.4407514407E+00  4.2114564519E+00 -3.5689312355E+00  7.6981662189E-04  5.2731473915E-03
 -3.4452714048E+00  4.2338577389E+00 -3.5790679139E+00  7.1406911110E-04  4.9085711353E-03
 -3.4498037271E+00  4.2562564339E+00 -3.5892048023E+00  6.6239474359E-04  4.5677872123E-03
 -3.4543487393E+00  4.2786525102E+00 -3.5993417946E+00  6.1449393020E-04  4.2494917551E-03
 -3.4589067252E+00  4.3010459533E+00 -3.6094787792E+00  5.7008891388E-04  3.9524168595E-03
 -3.4634779208E+00  4.3234367594E+00 -3.6196156406E+00  5.2892226459E-04  3.6753342006E-03
 -3.4680625154E+00  4.3458249351E+00 -3.6297522606E+00  4.9075546307E-04  3.4170580053E-03
 -3.4726606516E+00  4.3682104966E+00 -3.6398885203E+00  4.5536756977E-04  3.1764474132E-03
 -3.4772724262E+00  4.3905934691E+00 -3.6500243017E+00  4.2255397564E-04  2.9524082586E-03
 -3.4818978901E+00  4.4129738859E+00 -3.6601594885E+00  3.9212523125E-04  2.7438943155E-03
 -3.4865370495E+00  4.4353517879E+00 -3.6702939684E+00  3.6390595072E-04  2.5499080467E-03
 -3.4911898661E+00  4.4577272234E+00 -3.6804276336E+00  3.3773378704E-04  2.3695009015E-03
 -3.4958562580E+00  4.4801002468E+00 -3.6905603823E+00  3.1345847544E-04  2.2017732082E-03
 -3.5005361008E+00  4.5024709184E+00 -3.7006921199E+00  2.9094094113E-04  2.0458737068E-03
 -3.5052292286E+00  4.5248393040E+00 -3.7108227597E+00  2.7005246841E-04  1.9009987682E-03
 -3.5099354355E+00  4.5472054740E+00 -3.7209522237E+00  2.5067392754E-04  1.7663913428E-03
 -3.5146544769E+00  4.5695695031E+00 -3.7310804434E+00  2.3269505624E-04  1.6413396824E-03
 -3.5193860721E+00  4.5919314697E+00 -3.7412073603E+00  2.1601379274E-04  1.5251758739E-03
 -3.5241299054E+00  4.6142914552E+00 -3.7513329261E+00  2.0053565710E-04  1.4172742240E-03
 -3.5288856294E+00  4.6366495436E+00 -3.7614571031E+00  1.8617317801E-04  1.3170495286E-03
 -3.5336528670E+00  4.6590058211E+00 -3.7715798642E+00  1.7284536203E-04  1.2239552593E-03
 -3.5384312143E+00  4.6813603753E+00 -3.7817011927E+00  1.6047720258E-04  1.1374816944E-03
 -3.5432202437E+00  4.7037132950E+00 -3.7918210825E+00  1.4899922604E-04  1.0571540212E-03
 -3.5480195069E+00  4.7260646693E+00 -3.8019395374E+00  1.3834707228E-04  9.8253043118E-04
 -3.5528285379E+00  4.7484145876E+00 -3.8120565709E+00  1.2846110741E-04  9.1320022769E-04
 -3.5576468569E+00  4.7707631386E+00 -3.8221722053E+00  1.1928606623E-04  8.4878196249E-04
 -3.5624739730E+00  4.7931104105E+00 -3.8322864718E+00  1.1077072240E-04  7.8892161511E-04
 -3.5673093876E+00  4.8154564897E+00 -3.8423994091E+00  1.0286758415E-04  7.3329082643E-04
 -3.5721525979E+00  4.8378014614E+00 -3.8525110632E+00  9.5532613662E-05  6.8158519535E-04
 -3.5770030997E+00  4.8601454085E+00 -3.8626214864E+00  8.8724968292E-05  6.3352264570E-04
 -3.5818603905E+00  4.8824884116E+00 -3.8727307363E+00  8.2406762001E-05  5.8884186840E-04
 -3.5867239723E+00  4.9048305487E+00 -3.8828388757E+00  7.6542845320E-05  5.4730084226E-04
 -3.5915933541E+00  4.9271718947E+00 -3.8929459711E+00  7.1100602470E-05  5.0867543556E-04
 -3.5964680544E+00  4.9495125216E+00 -3.9030520922E+00  6.6049764227E-05  4.7275808897E-04
 -3.6013476031E+00  4.9718524981E+00 -3.9131573113E+00  6.1362235290E-05  4.3935657968E-04
 -3.6062315438E+00  4.9941918894E+00 -3.9232617024E+00  5.7011934982E-05  4.0829286531E-04
 -3.6111194347E+00  5.0165307572E+00 -3.9333653406E+00  5.2974650196E-05  3.7940200574E-04
 -3.6160108507E+00  5.0388691598E+00 -3.9434683014E+00  4.9227899614E-05  3.5253116039E-04
 -3.6209053840E+00  5.0612071518E+00 -3.9535706604E+00  4.5750808256E-05  3.2753865780E-04
 -3.6258026452E+00  5.0835447842E+00 -3.9636724924E+00  4.2523991557E-05  3.0429313419E-04
 -3.6307022635E+00  5.1058821047E+00 -3.9737738711E+00  3.9529448164E-05  2.8267273755E-04
 -3.6356038878E+00  5.1282191575E+00 -3.9838748688E+00  3.6750460772E-05  2.6256439341E-04
 -3.6405071863E+00  5.1505559833E+00 -3.9939755557E+00  3.4171504347E-05  2.4386312843E-04
 -3.6454118465E+00  5.1728926198E+00 -4.0040760000E+00  3.1778161136E-05  2.2647144825E-04
 -3.6503175756E+00  5.1952291017E+00 -4.0141762673E+00  2.9557041927E-05  2.1029876550E-04
 -3.6552240994E+00  5.2175654607E+00 -4.0242764204E+00  2.7495713068E-05  1.9526087465E-04
 -3.6601311626E+00  5.2399017257E+00 -4.0343765192E+00  2.5582628787E-05  1.8127946986E-04
 -3.6650385277E+00  5.2622379233E+00 -4.0444766204E+00  2.3807068398E-05  1.6828170258E-04
 -3.6699459749E+00  5.2845740776E+00 -4.0545767775E+00  2.2159078023E-05  1.5619977573E-04
 -3.6748533007E+00  5.3069102106E+00 -4.0646770406E+00  2.0629416468E-05  1.4497057123E-04
 -3.6797603178E+00  5.3292463426E+00 -4.0747774561E+00  1.9209504955E-05  1.3453530824E-04
 -3.6846668540E+00  5.3515824918E+00 -4.0848780670E+00  1.7891380411E-05  1.2483922929E-04
 -3.6895727511E+00  5.3739186753E+00 -4.0949789125E+00  1.6667652041E-05  1.1583131195E-04
 -3.6944778646E+00  5.3962549087E+00 -4.1050800281E+00  1.5531460962E-05  1.0746400367E-04
 -3.6993820624E+00  5.4185912068E+00 -4.1151814456E+00  1.4476442650E-05  9.9692977844E-05
 -3.7042852240E+00  5.4409275832E+00 -4.1252831926E+00  1.3496692020E-05  9.2476909026E-05
 -3.7091872398E+00  5.4632640513E+00 -4.1353852932E+00  1.2586730929E-05  8.5777265668E-05
 -3.7140880098E+00  5.4856006238E+00 -4.1454877673E+00  1.1741477941E-05  7.9558118774E-05
 -3.7189874433E+00  5.5079373133E+00 -4.1555906307E+00  1.0956220196E-05  7.3785965014E-05
 -3.7238854577E+00  5.5302741327E+00 -4.1656938954E+00  1.0226587222E-05  6.8429563034E-05
 -3.7287819777E+00  5.5526110947E+00 -4.1757975689E+00  9.5485265688E-06  6.3459781760E-05
 -3.7336769347E+00  5.5749482127E+00 -4.1859016549E+00  8.9182811323E-06  5.8849459674E-05
 -3.7385702658E+00  5.5972855008E+00 -4.1960061524E+00  8.3323680481E-06  5.4573274088E-05
 -3.7434619133E+00  5.6196229738E+00 -4.2061110565E+00  7.7875590537E-06  5.0607619583E-05
 -3.7483518236E+00  5.6419606475E+00 -4.2162163575E+00  7.2808622153E-06  4.6930494838E-05
 -3.7532399471E+00  5.6642985392E+00 -4.2263220414E+00  6.8095049260E-06  4.3521397162E-05
 -3.7581262368E+00  5.6866366672E+00 -4.2364280895E+00  6.3709180912E-06  4.0361224116E-05
 -3.7630106484E+00  5.7089750518E+00 -4.2465344783E+00  5.9627214184E-06  3.7432181666E-05
 -3.7678931392E+00  5.7313137149E+00 -4.2566411799E+00  5.5827097377E-06  3.4717698367E-05
 -3.7727736678E+00  5.7536526802E+00 -4.2667481610E+00  5.2288402833E-06  3.2202345134E-05
 -3.7776521933E+00  5.7759919738E+00 -4.2768553837E+00  4.8992208700E-06  2.9871760181E-05
 -3.7825286749E+00  5.7983316240E+00 -4.2869628046E+00  4.5920989052E-06  2.7712578772E-05
 -3.7874030717E+00  5.8206716613E+00 -4.2970703756E+00  4.3058511781E-06  2.5712367441E-05
 -3.7922753416E+00  5.8430121189E+00 -4.3071780427E+00  4.0389743757E-06  2.3859562388E-05
 -3.7971454415E+00  5.8653530330E+00 -4.3172857471E+00  3.7900762730E-06  2.2143411760E-05
 -3.8020133266E+00  5.8876944421E+00 -4.3273934239E+00  3.5578675543E-06  2.0553921573E-05
 -3.8068789501E+00  5.9100363882E+00 -4.3375010030E+00  3.3411542200E-06  1.9081805041E-05
 -3.8117422626E+00  5.9323789159E+00 -4.3476084084E+00  3.1388305403E-06  1.7718435097E-05
 -3.8166032123E+00  5.9547220733E+00 -4.3577155586E+00  2.9498725174E-06  1.6455799904E-05
 -3.8214617443E+00  5.9770659116E+00 -4.3678223661E+00  2.7733318210E-06  1.5286461183E-05
 -3.8263178006E+00  5.9994104852E+00 -4.3779287376E+00  2.6083301641E-06  1.4203515172E-05
 -3.8311713197E+00  6.0217558522E+00 -4.3880345738E+00  2.4540540894E-06  1.3200556074E-05
 -3.8360222365E+00  6.0441020739E+00 -4.3981397697E+00  2.3097501360E-06  1.2271641830E-05
 -3.8408704823E+00  6.0664492148E+00 -4.4082442144E+00  2.1747203609E-06  1.1411262096E-05
 -3.8457159847E+00  6.0887973432E+00 -4.4183477911E+00  2.0483181897E-06  1.0614308273E-05
 -3.8505586672E+00  6.1111465307E+00 -4.4284503773E+00  1.9299445733E-06  9.8760454819E-06
 -3.8553984497E+00  6.1334968520E+00 -4.4385518446E+00  1.8190444289E-06  9.1920863662E-06
 -3.8602352482E+00  6.1558483853E+00 -4.4486520592E+00  1.7151033450E-06  8.5583666086E-06
 -3.8650689749E+00  6.1782012120E+00 -4.4587508821E+00  1.6176445310E-06  7.9711220625E-06
 -3.8698995385E+00  6.2005554165E+00 -4.4688481686E+00  1.5262259943E-06  7.4268674007E-06
 -3.8747268443E+00  6.2229110861E+00 -4.4789437695E+00  1.4404379286E-06  6.9223761905E-06
 -3.8795507945E+00  6.2452683107E+00 -4.4890375305E+00  1.3599002974E-06  6.4546623066E-06
 -3.8843712882E+00  6.2676271829E+00 -4.4991292931E+00  1.2842605987E-06  6.0209626020E-06
 -3.8891882221E+00  6.2899877975E+00 -4.5092188947E+00  1.2131917979E-06  5.6187207588E-06
 -3.8940014907E+00  6.3123502513E+00 -4.5193061690E+00  1.1463904167E-06  5.2455722444E-06
 -3.8988109869E+00  6.3347146428E+00 -4.5293909465E+00  1.0835747654E-06  4.8993303060E-06
 -3.9036166024E+00  6.3570810718E+00 -4.5394730551E+00  1.0244833096E-06  4.5779729363E-06
 -3.9084182279E+00  6.3794496391E+00 -4.5495523202E+00  9.6887316006E-07  4.2796307484E-06
 -3.9132157546E+00  6.4018204461E+00 -4.5596285660E+00  9.1651867682E-07  4.0025757034E-06
 -3.9180090739E+00  6.4241935943E+00 -4.5697016155E+00  8.6721017976E-07  3.7452106331E-06
 -3.9227980788E+00  6.4465691848E+00 -4.5797712916E+00  8.2075275662E-07  3.5060595072E-06
 -3.9275826641E+00  6.4689473181E+00 -4.5898374176E+00  7.7696516182E-07  3.2837583957E-06
 -3.9323627278E+00  6.4913280930E+00 -4.5998998179E+00  7.3567879898E-07  3.0770470804E-06
 -3.9371381715E+00  6.5137116068E+00 -4.6099583191E+00  6.9673678095E-07  2.8847612710E-06
 -3.9419089014E+00  6.5360979539E+00 -4.6200127508E+00  6.5999306134E-07  2.7058253866E-06
 -3.9466748293E+00  6.5584872259E+00 -4.6300629461E+00  6.2531163232E-07  2.5392458628E-06
 -3.9514358735E+00  6.5808795107E+00 -4.6401087430E+00  5.9256578345E-07  2.3841049482E-06
 -3.9561919595E+00  6.6032748918E+00 -4.6501499852E+00  5.6163741703E-07  2.2395549579E-06
 -3.9609430215E+00  6.6256734480E+00 -4.6601865227E+00  5.3241641567E-07  2.1048129503E-06
 -3.9656890028E+00  6.6480752524E+00 -4.6702182133E+00  5.0480005794E-07  1.9791557983E-06
 -3.9704298574E+00  6.6704803720E+00 -4.6802449231E+00  4.7869247863E-07  1.8619156280E-06
 -3.9751655501E+00  6.6928888670E+00 -4.6902665277E+00  4.5400417004E-07  1.7524755964E-06
 -3.9798960584E+00  6.7153007904E+00 -4.7002829131E+00  4.3065152123E-07  1.6502659867E-06
 -3.9846213727E+00  6.7377161870E+00 -4.7102939766E+00  4.0855639232E-07  1.5547605952E-06
 -3.9893414973E+00  6.7601350935E+00 -4.7202996274E+00  3.8764572107E-07  1.4654733919E-06
 -3.9940564516E+00  6.7825575374E+00 -4.7302997881E+00  3.6785115936E-07  1.3819554325E-06
 -3.9987662703E+00  6.8049835366E+00 -4.7402943946E+00  3.4910873725E-07  1.3037920040E-06
 -4.0034710043E+00  6.8274130995E+00 -4.7502833976E+00  3.3135855234E-07  1.2305999875E-06
 -4.0081707218E+00  6.8498462239E+00 -4.7602667627E+00  3.1454448277E-07  1.1620254213E-06
 -4.0128655078E+00  6.8722828973E+00 -4.7702444713E+00  2.9861392175E-07  1.0977412497E-06
 -4.0175554655E+00  6.8947230960E+00 -4.7802165208E+00  2.8351753212E-07  1.0374452439E-06
 -4.0222407162E+00  6.9171667855E+00 -4.7901829254E+00  2.6920901938E-07  9.8085808167E-07
 -4.0269213996E+00  6.9396139201E+00 -4.8001437158E+00  2.5564492169E-07  9.2772157460E-07
 -4.0315976739E+00  6.9620644427E+00 -4.8100989401E+00  2.4278441564E-07  8.7779703103E-07
 -4.0362697160E+00  6.9845182849E+00 -4.8200486631E+00  2.3058913643E-07  8.3086374506E-07
 -4.0409377212E+00  7.0069753671E+00 -4.8299929671E+00  2.1902301150E-07  7.8671760183E-07
 -4.0456019035E+00  7.0294355985E+00 -4.8399319512E+00  2.0805210647E-07  7.4516979032E-07
 -4.0502624947E+00  7.0518988774E+00 -4.8498657313E+00  1.9764448245E-07  7.0604561556E-07
 -4.0549197445E+00  7.0743650913E+00 -4.8597944398E+00  1.8777006390E-07  6.6918340257E-07
 -4.0595739200E+00  7.0968341174E+00 -4.8697182252E+00  1.7840051613E-07  6.3443348525E-07
 -4.0642253051E+00  7.1193058225E+00 -4.8796372513E+00  1.6950913183E-07  6.0165727351E-07
 -4.0688741999E+00  7.1417800641E+00 -4.8895516974E+00  1.6107072575E-07  5.7072639291E-07
 -4.0735209202E+00  7.1642566900E+00 -4.8994617566E+00  1.5306153714E-07  5.4152189103E-07
 -4.0781657965E+00  7.1867355395E+00 -4.9093676362E+00  1.4545913906E-07  5.1393350566E-07
 -4.0828091736E+00  7.2092164432E+00 -4.9192695559E+00  1.3824235436E-07  4.8785898992E-07
 -4.0874514095E+00  7.2316992242E+00 -4.9291677479E+00  1.3139117749E-07  4.6320349015E-07
 -4.0920928750E+00  7.2541836980E+00 -4.9390624553E+00  1.2488670199E-07  4.3987897221E-07
 -4.0967339523E+00  7.2766696735E+00 -4.9489539318E+00  1.1871105297E-07  4.1780369282E-07
 -4.1013750347E+00  7.2991569532E+00 -4.9588424406E+00  1.1284732440E-07  3.9690171222E-07
 -4.1060165256E+00  7.3216453338E+00 -4.9687282535E+00  1.0727952069E-07  3.7710244506E-07
 -4.1106588377E+00  7.3441346070E+00 -4.9786116502E+00  1.0199250235E-07  3.5834024662E-07
 -4.1153023922E+00  7.3666245595E+00 -4.9884929172E+00  9.6971935374E-08  3.4055403157E-07
 -4.1199476181E+00  7.3891149739E+00 -4.9983723471E+00  9.2204243969E-08  3.2368692272E-07
 -4.1245949517E+00  7.4116056289E+00 -5.0082502379E+00  8.7676566596E-08  3.0768592763E-07
 -4.1292448356E+00  7.4340962999E+00 -5.0181268921E+00  8.3376714859E-08  2.9250164063E-07
 -4.1338977183E+00  7.4565867591E+00 -5.0280026162E+00  7.9293135146E-08  2.7808796857E-07
 -4.1385540539E+00  7.4790767762E+00 -5.0378777196E+00  7.5414872782E-08  2.6440187823E-07
 -4.1432143010E+00  7.5015661186E+00 -5.0477525144E+00  7.1731538503E-08  2.5140316388E-07
 -4.1478789232E+00  7.5240545516E+00 -5.0576273148E+00  6.8233277096E-08  2.3905423326E-07
 -4.1525483879E+00  7.5465418385E+00 -5.0675024363E+00  6.4910738028E-08  2.2731991067E-07
 -4.1572231664E+00  7.5690277412E+00 -5.0773781957E+00  6.1755047926E-08  2.1616725576E-07
 -4.1619037337E+00  7.5915120200E+00 -5.0872549102E+00  5.8757784780E-08  2.0556539675E-07
 -4.1665905684E+00  7.6139944341E+00 -5.0971328976E+00  5.5910953726E-08  1.9548537710E-07
 -4.1712841524E+00  7.6364747411E+00 -5.1070124755E+00  5.3206964315E-08  1.8590001433E-07
 -4.1759849709E+00  7.6589526977E+00 -5.1168939617E+00  5.0638609150E-08  1.7678377027E-07
 -4.1806935127E+00  7.6814280591E+00 -5.1267776734E+00  4.8199043794E-08  1.6811263160E-07
 -4.1854102700E+00  7.7039005795E+00 -5.1366639275E+00  4.5881767870E-08  1.5986400011E-07
 -4.1901357385E+00  7.7263700117E+00 -5.1465530405E+00  4.3680607259E-08  1.5201659163E-07
 -4.1948704179E+00  7.7488361071E+00 -5.1564453284E+00  4.1589697319E-08  1.4455034315E-07
 -4.1996148117E+00  7.7712986157E+00 -5.1663411064E+00  3.9603467074E-08  1.3744632732E-07
 -4.2043694279E+00  7.7937572858E+00 -5.1762406899E+00  3.7716624279E-08  1.3068667391E-07
 -4.2091347789E+00  7.8162118637E+00 -5.1861443936E+00  3.5924141327E-08  1.2425449737E-07
 -4.2139113822E+00  7.8386620940E+00 -5.1960525320E+00  3.4221241926E-08  1.1813383035E-07
 -4.2186997603E+00  7.8611077188E+00 -5.2059654200E+00  3.2603388511E-08  1.1230956239E-07
 -4.2235004416E+00  7.8835484777E+00 -5.2158833723E+00  3.1066270324E-08  1.0676738352E-07
 -4.2283139605E+00  7.9059841079E+00 -5.2258067041E+00  2.9605792137E-08  1.0149373230E-07
 -4.2331408579E+00  7.9284143432E+00 -5.2357357315E+00  2.8218063568E-08  9.6475747992E-08
 -4.2379816818E+00  7.9508389143E+00 -5.2456707713E+00  2.6899388959E-08  9.1701226387E-08
 -4.2428369873E+00  7.9732575481E+00 -5.2556121413E+00  2.5646257770E-08  8.7158579155E-08
 -4.2477073376E+00  7.9956699680E+00 -5.2655601611E+00  2.4455335478E-08  8.2836796293E-08
 -4.2525933043E+00  8.0180758927E+00 -5.2755151518E+00  2.3323454928E-08  7.8725411452E-08
 -4.2574954674E+00  8.0404750366E+00 -5.2854774364E+00  2.2247608128E-08  7.4814469911E-08
 -4.2624144168E+00  8.0628671093E+00 -5.2954473404E+00  2.1224938450E-08  7.1094498951E-08
 -4.2673507515E+00  8.0852518149E+00 -5.3054251919E+00  2.0252733219E-08  6.7556480442E-08
 -4.2723050811E+00  8.1076288521E+00 -5.3154113215E+00  1.9328416674E-08  6.4191825442E-08
 -4.2772780256E+00  8.1299979136E+00 -5.3254060634E+00  1.8449543262E-08  6.0992350643E-08
 -4.2822702163E+00  8.1523586860E+00 -5.3354097550E+00  1.7613791274E-08  5.7950256500E-08
 -4.2872822957E+00  8.1747108492E+00 -5.3454227374E+00  1.6818956775E-08  5.5058106916E-08
 -4.2923149183E+00  8.1970540760E+00 -5.3554453556E+00  1.6062947838E-08  5.2308810319E-08
 -4.2973687508E+00  8.2193880321E+00 -5.3654779588E+00  1.5343779047E-08  4.9695602045E-08
 -4.3024444724E+00  8.2417123756E+00 -5.3755209006E+00  1.4659566270E-08  4.7212027895E-08
 -4.3075427752E+00  8.2640267565E+00 -5.3855745392E+00  1.4008521678E-08  4.4851928774E-08
 -4.3126643645E+00  8.2863308167E+00 -5.3956392377E+00  1.3388948997E-08  4.2609426314E-08
 -4.3178099588E+00  8.3086241894E+00 -5.4057153640E+00  1.2799238997E-08  4.0478909413E-08
 -4.3229802904E+00  8.3309064991E+00 -5.4158032911E+00  1.2237865180E-08  3.8455021592E-08
 -4.3281761050E+00  8.3531773609E+00 -5.4259033973E+00  1.1703379682E-08  3.6532649120E-08
 -4.3333981624E+00  8.3754363806E+00 -5.4360160662E+00  1.1194409371E-08  3.4706909835E-08
 -4.3386472361E+00  8.3976831544E+00 -5.4461416867E+00  1.0709652117E-08  3.2973142610E-08
 -4.3439241134E+00  8.4199172686E+00 -5.4562806530E+00  1.0247873250E-08  3.1326897398E-08
 -4.3492295954E+00  8.4421382992E+00 -5.4664333648E+00  9.8079021852E-09  2.9763925835E-08
 -4.3545644970E+00  8.4643458121E+00 -5.4766002272E+00  9.3886291963E-09  2.8280172330E-08
 -4.3599296462E+00  8.4865393626E+00 -5.4867816503E+00  8.9890023568E-09  2.6871765628E-08
 -4.3653258844E+00  8.5087184955E+00 -5.4969780495E+00  8.6080246161E-09  2.5535010787E-08
 -4.3707540657E+00  8.5308827450E+00 -5.5071898450E+00  8.2447510193E-09  2.4266381568E-08
 -4.3762150563E+00  8.5530316344E+00 -5.5174174618E+00  7.8982860576E-09  2.3062513173E-08
 -4.3817097345E+00  8.5751646763E+00 -5.5276613295E+00  7.5677811465E-09  2.1920195341E-08
 -4.3872389896E+00  8.5972813727E+00 -5.5379218818E+00  7.2524322236E-09  2.0836365750E-08
 -4.3928037213E+00  8.6193812147E+00 -5.5481995559E+00  6.9514774631E-09  1.9808103723E-08
 -4.3984048390E+00  8.6414636831E+00 -5.5584947929E+00  6.6641950991E-09  1.8832624208E-08
 -4.4040432607E+00  8.6635282482E+00 -5.5688080365E+00  6.3899013553E-09  1.7907272015E-08
 -4.4097199121E+00  8.6855743703E+00 -5.5791397329E+00  6.1279484746E-09  1.7029516311E-08
 -4.4154357254E+00  8.7076014995E+00 -5.5894903301E+00  5.8777228444E-09  1.6196945326E-08
 -4.4211916377E+00  8.7296090770E+00 -5.5998602774E+00  5.6386432146E-09  1.5407261293E-08
 -4.4269885905E+00  8.7515965344E+00 -5.6102500245E+00  5.4101590016E-09  1.4658275581E-08
 -4.4328275270E+00  8.7735632950E+00 -5.6206600209E+00  5.1917486774E-09  1.3947904034E-08
 -4.4387093917E+00  8.7955087742E+00 -5.6310907151E+00  4.9829182372E-09  1.3274162486E-08
 -4.4446351275E+00  8.8174323798E+00 -5.6415425537E+00  4.7831997439E-09  1.2635162460E-08
 -4.4506056749E+00  8.8393335132E+00 -5.6520159803E+00  4.5921499453E-09  1.2029107024E-08
 -4.4566219691E+00  8.8612115701E+00 -5.6625114350E+00  4.4093489599E-09  1.1454286821E-08
 -4.4626849385E+00  8.8830659411E+00 -5.6730293526E+00  4.2343990302E-09  1.0909076242E-08
 -4.4687955024E+00  8.9048960132E+00 -5.6835701626E+00  4.0669233376E-09  1.0391929752E-08
 -4.4749545684E+00  8.9267011705E+00 -5.6941342869E+00  3.9065648786E-09  9.9013783546E-09
 -4.4811630303E+00  8.9484807956E+00 -5.7047221395E+00  3.7529853984E-09  9.4360261941E-09
 -4.4874217654E+00  8.9702342707E+00 -5.7153341249E+00  3.6058643786E-09  8.9945472854E-09
 -4.4937316318E+00  8.9919609792E+00 -5.7259706370E+00  3.4648980774E-09  8.5756823735E-09
 -4.5000934663E+00  9.0136603070E+00 -5.7366320577E+00  3.3297986199E-09  8.1782359118E-09
 -4.5065080807E+00  9.0353316441E+00 -5.7473187558E+00  3.2002931352E-09  7.8010731582E-09
 -4.5129762599E+00  9.0569743862E+00 -5.7580310854E+00  3.0761229390E-09  7.4431173841E-09
 -4.5194987588E+00  9.0785879365E+00 -5.7687693850E+00  2.9570427590E-09  7.1033471933E-09
 -4.5260762990E+00  9.1001717073E+00 -5.7795339757E+00  2.8428200015E-09  6.7807939451E-09
 -4.5327095667E+00  9.1217251222E+00 -5.7903251604E+00  2.7332340561E-09  6.4745392808E-09
 -4.5393992093E+00  9.1432476177E+00 -5.8011432221E+00  2.6280756388E-09  6.1837127483E-09
 -4.5461458329E+00  9.1647386453E+00 -5.8119884231E+00  2.5271461691E-09  5.9074895220E-09
 -4.5529499993E+00  9.1861976735E+00 -5.8228610033E+00  2.4302571816E-09  5.6450882157E-09
 -4.5598122237E+00  9.2076241900E+00 -5.8337611792E+00  2.3372297684E-09  5.3957687846E-09
 -4.5667329716E+00  9.2290177032E+00 -5.8446891431E+00  2.2478940529E-09  5.1588305135E-09
 -4.5737126569E+00  9.2503777451E+00 -5.8556450616E+00  2.1620886918E-09  4.9336100890E-09
 -4.5807516393E+00  9.2717038728E+00 -5.8666290751E+00  2.0796604044E-09  4.7194797529E-09
 -4.5878502218E+00  9.2929956703E+00 -5.8776412965E+00  2.0004635281E-09  4.5158455334E-09
 -4.5950086496E+00  9.3142527513E+00 -5.8886818107E+00  1.9243595986E-09  4.3221455518E-09
 -4.6022271073E+00  9.3354747604E+00 -5.8997506737E+00  1.8512169532E-09  4.1378484034E-09
 -4.6095057181E+00  9.3566613751E+00 -5.9108479125E+00  1.7809103569E-09  3.9624516077E-09
 -4.6168445420E+00  9.3778123078E+00 -5.9219735241E+00  1.7133206484E-09  3.7954801281E-09
 -4.6242435751E+00  9.3989273073E+00 -5.9331274755E+00  1.6483344079E-09  3.6364849567E-09
 -4.6317027484E+00  9.4200061601E+00 -5.9443097034E+00  1.5858436418E-09  3.4850417631E-09
 -4.6392219274E+00  9.4410486923E+00 -5.9555201144E+00  1.5257454869E-09  3.3407496048E-09
 -4.6468009121E+00  9.4620547702E+00 -5.9667585845E+00  1.4679419308E-09  3.2032296959E-09
 -4.6544394365E+00  9.4830243018E+00 -5.9780249600E+00  1.4123395485E-09  3.0721242343E-09
 -4.6621371693E+00  9.5039572378E+00 -5.9893190574E+00  1.3588492544E-09  2.9470952824E-09
 -4.6698937146E+00  9.5248535717E+00 -6.0006406640E+00  1.3073860682E-09  2.8278237016E-09
 -4.6777086124E+00  9.5457133408E+00 -6.0119895385E+00  1.2578688955E-09  2.7140081378E-09
 -4.6855813401E+00  9.5665366264E+00 -6.0233654118E+00  1.2102203193E-09  2.6053640553E-09
 -4.6935113139E+00  9.5873235536E+00 -6.0347679875E+00  1.1643664059E-09  2.5016228178E-09
 -4.7014978904E+00  9.6080742916E+00 -6.0461969436E+00  1.1202365203E-09  2.4025308158E-09
 -4.7095403689E+00  9.6287890531E+00 -6.0576519328E+00  1.0777631537E-09  2.3078486357E-09
 -4.7176379931E+00  9.6494680937E+00 -6.0691325841E+00  1.0368817603E-09  2.2173502720E-09
 -4.7257899543E+00  9.6701117113E+00 -6.0806385037E+00  9.9753060398E-10  2.1308223783E-09
 -4.7339953932E+00  9.6907202449E+00 -6.0921692769E+00  9.5965061445E-10  2.0480635580E-09
 -4.7422534035E+00  9.7112940737E+00 -6.1037244688E+00  9.2318525088E-10  1.9688836900E-09
 -4.7505630344E+00  9.7318336157E+00 -6.1153036263E+00  8.8808037435E-10  1.8931032909E-09
 -4.7589232940E+00  9.7523393260E+00 -6.1269062794E+00  8.5428412733E-10  1.8205529101E-09
 -4.7673331522E+00  9.7728116953E+00 -6.1385319425E+00  8.2174682043E-10  1.7510725567E-09
 -4.7757915446E+00  9.7932512482E+00 -6.1501801165E+00  7.9042082552E-10  1.6845111580E-09
 -4.7842973755E+00  9.8136585409E+00 -6.1618502896E+00  7.6026047525E-10  1.6207260464E-09
 -4.7928495212E+00  9.8340341594E+00 -6.1735419395E+00  7.3122196822E-10  1.5595824741E-09
 -4.8014468339E+00  9.8543787175E+00 -6.1852545349E+00  7.0326327966E-10  1.5009531553E-09
 -4.8100881450E+00  9.8746928541E+00 -6.1969875367E+00  6.7634407723E-10  1.4447178328E-09
 -4.8187722684E+00  9.8949772314E+00 -6.2087403996E+00  6.5042564151E-10  1.3907628691E-09
 -4.8274980040E+00  9.9152325323E+00 -6.2205125739E+00  6.2547079105E-10  1.3389808604E-09
 -4.8362641409E+00  9.9354594580E+00 -6.2323035065E+00  6.0144381160E-10  1.2892702724E-09
 -4.8450694609E+00  9.9556587260E+00 -6.2441126428E+00  5.7831038919E-10  1.2415350966E-09
 -4.8539127413E+00  9.9758310673E+00 -6.2559394275E+00  5.5603754703E-10  1.1956845265E-09
 -4.8627927585E+00  9.9959772244E+00 -6.2677833062E+00  5.3459358568E-10  1.1516326522E-09
 -4.8717082901E+00  1.0016097949E+01 -6.2796437266E+00  5.1394802660E-10  1.1092981730E-09
 -4.8806581184E+00  1.0036193999E+01 -6.2915201394E+00  4.9407155864E-10  1.0686041264E-09
 -4.8896410326E+00  1.0056266138E+01 -6.3034119997E+00  4.7493598736E-10  1.0294776332E-09
 -4.8986558315E+00  1.0076315131E+01 -6.3153187680E+00  4.5651418708E-10  9.9184965734E-10
 -4.9077013257E+00  1.0096341745E+01 -6.3272399110E+00  4.3878005531E-10  9.5565478018E-10
 -4.9167763399E+00  1.0116346743E+01 -6.3391749022E+00  4.2170846961E-10  9.2083098804E-10
 -4.9258797148E+00  1.0136330889E+01 -6.3511232233E+00  4.0527524661E-10  8.8731947250E-10
 -4.9350103089E+00  1.0156294938E+01 -6.3630843646E+00  3.8945710307E-10  8.5506444260E-10
 -4.9441670002E+00  1.0176239640E+01 -6.3750578255E+00  3.7423161889E-10  8.2401294833E-10
 -4.9533486879E+00  1.0196165737E+01 -6.3870431154E+00  3.5957720195E-10  7.9411471478E-10
 -4.9625542935E+00  1.0216073962E+01 -6.3990397539E+00  3.4547305467E-10  7.6532198634E-10
 -4.9717827622E+00  1.0235965035E+01 -6.4110472716E+00  3.3189914211E-10  7.3758938035E-10
 -4.9810330636E+00  1.0255839668E+01 -6.4230652101E+00  3.1883616168E-10  7.1087374960E-10
 -4.9903041931E+00  1.0275698555E+01 -6.4350931228E+00  3.0626551420E-10  6.8513405336E-10
 -4.9995951724E+00  1.0295542380E+01 -6.4471305747E+00  2.9416927640E-10  6.6033123621E-10
 -5.0089050499E+00  1.0315371811E+01 -6.4591771428E+00  2.8253017453E-10  6.3642811419E-10
 -5.0182329018E+00  1.0335187500E+01 -6.4712324163E+00  2.7133155937E-10  6.1338926816E-10
 -5.0275778317E+00  1.0354990082E+01 -6.4832959967E+00  2.6055738221E-10  5.9118094356E-10
 -5.0369389716E+00  1.0374780178E+01 -6.4953674980E+00  2.5019217199E-10  5.6977095641E-10
 -5.0463154814E+00  1.0394558388E+01 -6.5074465462E+00  2.4022101340E-10  5.4912860507E-10
 -5.0557065496E+00  1.0414325299E+01 -6.5195327801E+00  2.3062952598E-10  5.2922458745E-10
 -5.0651113927E+00  1.0434081477E+01 -6.5316258505E+00  2.2140384412E-10  5.1003092335E-10
 -5.0745292554E+00  1.0453827470E+01 -6.5437254206E+00  2.1253059786E-10  4.9152088156E-10
 -5.0839594103E+00  1.0473563809E+01 -6.5558311656E+00  2.0399689460E-10  4.7366891148E-10
 -5.0934011577E+00  1.0493291007E+01 -6.5679427729E+00  1.9579030152E-10  4.5645057897E-10
 -5.1028538250E+00  1.0513009559E+01 -6.5800599414E+00  1.8789882871E-10  4.3984250608E-10
 -5.1123167667E+00  1.0532719941E+01 -6.5921823819E+00  1.8031091309E-10  4.2382231464E-10
 -5.1217893638E+00  1.0552422612E+01 -6.6043098165E+00  1.7301540288E-10  4.0836857314E-10
 -5.1312710230E+00  1.0572118011E+01 -6.6164419786E+00  1.6600154278E-10  3.9346074703E-10
 -5.1407611766E+00  1.0591806564E+01 -6.6285786124E+00  1.5925895968E-10  3.7907915193E-10
 -5.1502592819E+00  1.0611488675E+01 -6.6407194730E+00  1.5277764901E-10  3.6520490988E-10
 -5.1597648202E+00  1.0631164733E+01 -6.6528643258E+00  1.4654796159E-10  3.5181990802E-10
 -5.1692772967E+00  1.0650835112E+01 -6.6650129465E+00  1.4056059096E-10  3.3890675998E-10
 -5.1787962395E+00  1.0670500167E+01 -6.6771651207E+00  1.3480656128E-10  3.2644876964E-10
 -5.1883211990E+00  1.0690160238E+01 -6.6893206435E+00  1.2927721563E-10  3.1442989678E-10
 -5.1978517474E+00  1.0709815651E+01 -6.7014793196E+00  1.2396420480E-10  3.0283472514E-10
 -5.2073874778E+00  1.0729466714E+01 -6.7136409624E+00  1.1885947646E-10  2.9164843226E-10
 -5.2169280038E+00  1.0749113723E+01 -6.7258053945E+00  1.1395526478E-10  2.8085676106E-10
 -5.2264729584E+00  1.0768756958E+01 -6.7379724466E+00  1.0924408040E-10  2.7044599314E-10
 -5.2360219938E+00  1.0788396686E+01 -6.7501419578E+00  1.0471870084E-10  2.6040292377E-10
 -5.2455747804E+00  1.0808033160E+01 -6.7623137750E+00  1.0037216115E-10  2.5071483814E-10
 -5.2470080024E+00  1.0810978366E+01 -6.7641397374E+00  9.9735186782E-11  2.4929147965E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     27
 -3.1883032362E+00  2.9334863159E+00 -2.9913497151E+00  5.3236068535E-02  1.8531428460E-01
 -3.1842589407E+00  2.9109632253E+00 -2.9812822401E+00  5.7617457488E-02  1.8238439766E-01
 -3.1802262690E+00  2.8884370839E+00 -2.9712169284E+00  6.2393587532E-02  1.7236738490E-01
 -3.1762035025E+00  2.8659083433E+00 -2.9611534703E+00  6.7595127158E-02  1.5327835462E-01
 -3.1721886069E+00  2.8433775391E+00 -2.9510914887E+00  7.3252074394E-02  1.2304782863E-01
 -3.1681789564E+00  2.8208453651E+00 -2.9410304830E+00  7.9392998163E-02  7.9750195480E-02
 -3.1641709088E+00  2.7983127871E+00 -2.9309697433E+00  8.6044409681E-02  2.1977383007E-02
 -3.1601591250E+00  2.7757812265E+00 -2.9209082144E+00  9.3230533374E-02 -5.0630537987E-02
 -3.1561354342E+00  2.7532528697E+00 -2.9108442677E+00  1.0097388787E-01 -1.3676294733E-01
 -3.1520868955E+00  2.7307312028E+00 -2.9007753180E+00  1.0929721643E-01 -2.3294175512E-01
 -3.1479926765E+00  2.7082218970E+00 -2.8906972132E+00  1.1822733264E-01 -3.3359573970E-01
 -3.1438207843E+00  2.6857338121E+00 -2.8806036274E+00  1.2780121765E-01 -4.3239994628E-01
 -3.1395354413E+00  2.6632771722E+00 -2.8704876139E+00  1.3807406056E-01 -5.2569842254E-01
 -3.1351552278E+00  2.6408471980E+00 -2.8603530305E+00  1.4912810732E-01 -6.1861260468E-01
 -3.1308490286E+00  2.6183963685E+00 -2.8502330845E+00  1.6108012552E-01 -7.3369730746E-01
 -3.1268033439E+00  2.5958739391E+00 -2.8401650809E+00  1.7408085060E-01 -9.2074612899E-01
 -3.1230163530E+00  2.5732830994E+00 -2.8301496745E+00  1.8830188189E-01 -1.2646008104E+00
 -3.1194003878E+00  2.5506485646E+00 -2.8201696419E+00  2.0390641966E-01 -1.8860391972E+00
 -3.1158872079E+00  2.5279883630E+00 -2.8102111152E+00  2.2099712503E-01 -2.9299811020E+00
 -3.1124375098E+00  2.5053125271E+00 -2.8002659748E+00  2.3954542060E-01 -4.5360740593E+00
 -3.1090295829E+00  2.4826264890E+00 -2.7903296979E+00  2.5931469777E-01 -6.7907615692E+00
 -3.1056510114E+00  2.4599333147E+00 -2.7803996907E+00  2.7979883130E-01 -9.6685626345E+00
 -3.1022941312E+00  2.4372348760E+00 -2.7704743595E+00  3.0020447598E-01 -1.2982200707E+01
 -3.0989534739E+00  2.4145324878E+00 -2.7605525874E+00  3.1950356463E-01 -1.6370111030E+01
 -3.0956238672E+00  2.3918273660E+00 -2.7506333557E+00  3.3656633289E-01 -1.9345755237E+01
 -3.0922974575E+00  2.3691213146E+00 -2.7407151790E+00  3.5035653571E-01 -2.1410166363E+01
 -3.0887499700E+00  2.3451514765E+00 -2.7302356664E+00  3.6056211715E-01 -2.2197006138E+01
</Path of -GradDelSqRho>
