 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.inp
 Wfx File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Cr3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.int

 Wfx Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Cr3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Cr1       24.0          -3.6832722752E-06   3.5828608928E-05  -1.4031511806E-04
O2         8.0           2.6818516719E+00  -6.6950533313E-01  -1.9498626260E+00
H3         1.0           3.8399028356E+00   5.9695142676E-01  -2.7324800617E+00
O4         8.0          -6.8205900022E-01  -2.6855361727E+00   1.9401056050E+00
H5         1.0          -2.3479732881E+00  -3.1089844693E+00   2.7164407218E+00
O6         8.0          -2.6730624932E+00   6.8585155770E-01  -1.9562752983E+00
H7         1.0          -3.0908182563E+00   2.3526709045E+00  -2.7338011881E+00
O8         8.0           6.7325612776E-01   2.6693329980E+00   1.9654701517E+00
H9         1.0           2.3352785397E+00   3.0858473140E+00   2.7539010463E+00
H10        1.0           5.7945744631E-01  -3.8425168173E+00   2.7321190992E+00
H11        1.0          -3.8281932130E+00  -5.7394661352E-01  -2.7537799019E+00
H12        1.0          -5.9234528460E-01   3.8183370619E+00   2.7627277303E+00
H13        1.0           3.1048891688E+00  -2.3303630927E+00  -2.7372625428E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     5
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.32778149541926E+00  3.08378413040102E+00  2.75028661642133E+00
DistFromNuc =  8.5747596617E-03
Rho =  3.6056273227E-01
DelSqRho = -2.2196984594E+01
GradDelSqRho = -1.5869944248E-13 -2.3069393618E-13  2.6389307406E-13
HessDelSqRho_EigVals =  2.2802527125E+03  2.3206269267E+03  2.3209711516E+03
HessDelSqRho_EigVec1 =  8.7838509152E-01  2.3033713373E-01  4.1878924989E-01
HessDelSqRho_EigVec2 = -3.8791406668E-01  8.5544617208E-01  3.4312464723E-01
HessDelSqRho_EigVec3 =  2.7921731297E-01  4.6384981567E-01 -8.4076217841E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.44182606527814E+00  3.75528797767292E+00  2.89655973254542E+00
DistFromNuc =  6.9271543807E-01
Rho =  6.3200523546E-02
DelSqRho =  2.0145889166E-01
GradDelSqRho = -1.7087026238E-16 -9.0682669707E-16 -2.1087732255E-16
HessDelSqRho_EigVals = -6.6261464396E+00 -1.6872991145E-01 -3.4741920533E-03
HessDelSqRho_EigVec1 =  3.0895191488E-01  9.1228795266E-01  2.6884829499E-01
HessDelSqRho_EigVec2 =  8.2288228741E-01 -3.9814329162E-01  4.0539691711E-01
HessDelSqRho_EigVec3 = -4.7687886864E-01 -9.5982346119E-02  8.7371272961E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.95360002590198E+00  3.73155510345833E+00  3.10271046193389E+00
DistFromNuc =  8.2721523540E-01
Rho =  7.2084055771E-02
DelSqRho =  1.9426130376E-01
GradDelSqRho =  1.7705021477E-16  4.0494951142E-16  2.7668839442E-16
HessDelSqRho_EigVals = -2.4470428233E+00 -2.7119012927E-02  4.2767316378E-01
HessDelSqRho_EigVec1 =  9.1230099442E-02  7.9804075228E-01  5.9565764216E-01
HessDelSqRho_EigVec2 = -2.2310174500E-01 -5.6656820423E-01  7.9323772057E-01
HessDelSqRho_EigVec3 =  9.7051670791E-01 -2.0525941552E-01  1.2635621080E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  2.91448625455697E+00  3.18285129444886E+00  3.01524771631379E+00
DistFromNuc =  6.4280123761E-01
Rho =  5.3237455773E-02
DelSqRho =  1.8529979234E-01
GradDelSqRho = -7.7455403202E-16 -1.0375814791E-16 -4.0028744208E-16
HessDelSqRho_EigVals = -8.4567263299E+00  1.0290996259E-01  1.2623386934E-01
HessDelSqRho_EigVec1 =  8.9833802366E-01  1.6128025486E-01  4.0862877362E-01
HessDelSqRho_EigVec2 = -3.4592366292E-01  8.3305478530E-01  4.3169033359E-01
HessDelSqRho_EigVec3 = -2.7078702826E-01 -5.2915820326E-01  8.0415544595E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  2.83585707580245E+00  2.62039782061725E+00  2.81723030559336E+00
DistFromNuc =  6.8646390784E-01
Rho =  6.2097677415E-02
DelSqRho =  1.9389804468E-01
GradDelSqRho =  9.7333165833E-15  1.8303826337E-14 -3.5124138840E-14
HessDelSqRho_EigVals = -6.8287167515E+00 -1.4685167131E-01  1.9961618491E-02
HessDelSqRho_EigVec1 =  8.1084567326E-01 -5.6358202706E-01  1.5781189096E-01
HessDelSqRho_EigVec2 =  4.8463547800E-01  7.9773560366E-01  3.5881243027E-01
HessDelSqRho_EigVec3 = -3.2811240089E-01 -2.1446026539E-01  9.1997230771E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    362
  2.9144862546E+00  3.1828512944E+00  3.0152477163E+00  5.3237455773E-02  1.8529979234E-01
  2.9369429964E+00  3.1868898051E+00  3.0254646218E+00  4.9220233047E-02  1.8292222762E-01
  2.9593958701E+00  3.1909430341E+00  3.0356841999E+00  4.5537221819E-02  1.7676072922E-01
  2.9818444363E+00  3.1950126388E+00  3.0459067322E+00  4.2159702857E-02  1.6807348507E-01
  3.0042882167E+00  3.1991004127E+00  3.0561325228E+00  3.9060514044E-02  1.5786744254E-01
  3.0267266825E+00  3.2032083246E+00  3.0663619055E+00  3.6214292716E-02  1.4692362652E-01
  3.0491592472E+00  3.2073385407E+00  3.0765952483E+00  3.3597612705E-02  1.3582720040E-01
  3.0715852639E+00  3.2114934302E+00  3.0868329534E+00  3.1189035044E-02  1.2499843021E-01
  3.0940040272E+00  3.2156755513E+00  3.0970754552E+00  2.8969090811E-02  1.1472237704E-01
  3.1164147818E+00  3.2198876128E+00  3.1073232124E+00  2.6920212951E-02  1.0517612132E-01
  3.1388167402E+00  3.2241324034E+00  3.1175766949E+00  2.5026631834E-02  9.6452916576E-02
  3.1612091117E+00  3.2284126802E+00  3.1278363638E+00  2.3274246996E-02  8.8583043521E-02
  3.1835911449E+00  3.2327310088E+00  3.1381026428E+00  2.1650485330E-02  8.1551374883E-02
  3.2059621879E+00  3.2370895496E+00  3.1483758801E+00  2.0144153840E-02  7.5311813775E-02
  3.2283217627E+00  3.2414897936E+00  3.1586563033E+00  1.8745293265E-02  6.9798862578E-02
  3.2506696535E+00  3.2459322652E+00  3.1689439687E+00  1.7445037178E-02  6.4936632235E-02
  3.2730059966E+00  3.2504162255E+00  3.1792387114E+00  1.6235479828E-02  6.0645626026E-02
  3.2953313571E+00  3.2549394317E+00  3.1895401070E+00  1.5109554820E-02  5.6847635499E-02
  3.3176467737E+00  3.2594980157E+00  3.1998474537E+00  1.4060925794E-02  5.3469075124E-02
  3.3399537491E+00  3.2640865444E+00  3.2101597854E+00  1.3083889515E-02  5.0443060843E-02
  3.3622541778E+00  3.2686982907E+00  3.2204759205E+00  1.2173291177E-02  4.7710509101E-02
  3.3845502123E+00  3.2733256965E+00  3.2307945419E+00  1.1324451221E-02  4.5220500042E-02
  3.4068440911E+00  3.2779609561E+00  3.2411142965E+00  1.0533102694E-02  4.2930113279E-02
  3.4291379593E+00  3.2825966118E+00  3.2514338961E+00  9.7953379694E-03  4.0803909213E-02
  3.4514337162E+00  3.2872260572E+00  3.2617522028E+00  9.1075636542E-03  3.8813194689E-02
  3.4737329128E+00  3.2918438749E+00  3.2720682859E+00  8.4664625789E-03  3.6935180339E-02
  3.4960367066E+00  3.2964459870E+00  3.2823814482E+00  7.8689618757E-03  3.5152109138E-02
  3.5183458663E+00  3.3010296406E+00  3.2926912242E+00  7.3122062511E-03  3.3450411979E-02
  3.5406608117E+00  3.3055932771E+00  3.3029973579E+00  6.7935356441E-03  3.1819926648E-02
  3.5629816736E+00  3.3101363372E+00  3.3132997699E+00  6.3104665355E-03  3.0253201201E-02
  3.5853083567E+00  3.3146590488E+00  3.3235985204E+00  5.8606762540E-03  2.8744891090E-02
  3.6076406005E+00  3.3191622250E+00  3.3338937745E+00  5.4419897063E-03  2.7291250981E-02
  3.6299780302E+00  3.3236470909E+00  3.3441857706E+00  5.0523680511E-03  2.5889716465E-02
  3.6523201977E+00  3.3281151438E+00  3.3544747955E+00  4.6898989181E-03  2.4538567415E-02
  3.6746666130E+00  3.3325680448E+00  3.3647611640E+00  4.3527878540E-03  2.3236662852E-02
  3.6970167671E+00  3.3370075400E+00  3.3750452039E+00  4.0393507438E-03  2.1983236652E-02
  3.7193701485E+00  3.3414354030E+00  3.3853272447E+00  3.7480070103E-03  2.0777743698E-02
  3.7417262538E+00  3.3458533958E+00  3.3956076087E+00  3.4772734420E-03  1.9619746890E-02
  3.7640845961E+00  3.3502632421E+00  3.4058866059E+00  3.2257585314E-03  1.8508836554E-02
  3.7864447089E+00  3.3546666100E+00  3.4161645290E+00  2.9921572377E-03  1.7444575045E-02
  3.8088061498E+00  3.3590651014E+00  3.4264416507E+00  2.7752461054E-03  1.6426460549E-02
  3.8311685021E+00  3.3634602458E+00  3.4367182216E+00  2.5738786881E-03  1.5453905238E-02
  3.8535313750E+00  3.3678534970E+00  3.4469944687E+00  2.3869812392E-03  1.4526223963E-02
  3.8758944049E+00  3.3722462322E+00  3.4572705950E+00  2.2135486380E-03  1.3642630514E-02
  3.8982572544E+00  3.3766397523E+00  3.4675467782E+00  2.0526405303E-03  1.2802239185E-02
  3.9206196123E+00  3.3810352831E+00  3.4778231716E+00  1.9033776628E-03  1.2004069974E-02
  3.9429811926E+00  3.3854339768E+00  3.4880999035E+00  1.7649383994E-03  1.1247056179E-02
  3.9653417342E+00  3.3898369144E+00  3.4983770780E+00  1.6365554051E-03  1.0530053473E-02
  3.9877010000E+00  3.3942451074E+00  3.5086547755E+00  1.5175124897E-03  9.8518498489E-03
  4.0100587756E+00  3.3986595011E+00  3.5189330534E+00  1.4071416018E-03  9.2111759439E-03
  4.0324148686E+00  3.4030809758E+00  3.5292119474E+00  1.3048199663E-03  8.6067154377E-03
  4.0547691079E+00  3.4075103497E+00  3.5394914721E+00  1.2099673603E-03  8.0371152886E-03
  4.0771213421E+00  3.4119483811E+00  3.5497716225E+00  1.1220435197E-03  7.5009956441E-03
  4.0994714392E+00  3.4163957700E+00  3.5600523755E+00  1.0405456736E-03  6.9969593083E-03
  4.1218192851E+00  3.4208531602E+00  3.5703336910E+00  9.6500620022E-04  6.5236006790E-03
  4.1441647828E+00  3.4253211411E+00  3.5806155133E+00  8.9499040188E-04  6.0795140937E-03
  4.1665078515E+00  3.4298002488E+00  3.5908977731E+00  8.3009439284E-04  5.6633015396E-03
  4.1888484254E+00  3.4342909678E+00  3.6011803887E+00  7.6994309802E-04  5.2735796960E-03
  4.2111864534E+00  3.4387937319E+00  3.6114632681E+00  7.1418835787E-04  4.9089862907E-03
  4.2335218975E+00  3.4433089251E+00  3.6217463101E+00  6.6250713601E-04  4.5681857617E-03
  4.2558547325E+00  3.4478368827E+00  3.6320294063E+00  6.1459982624E-04  4.2498742260E-03
  4.2781849448E+00  3.4523778915E+00  3.6423124429E+00  5.7018865517E-04  3.9527837627E-03
  4.3005125320E+00  3.4569321908E+00  3.6525953021E+00  5.2901617713E-04  3.6756860300E-03
  4.3228375017E+00  3.4614999727E+00  3.6628778640E+00  4.9084385784E-04  3.4173952385E-03
  4.3451598714E+00  3.4660813825E+00  3.6731600078E+00  4.5545074338E-04  3.1767705115E-03
  4.3674796671E+00  3.4706765190E+00  3.6834416140E+00  4.2263221086E-04  2.9527176688E-03
  4.3897969232E+00  3.4752854353E+00  3.6937225650E+00  3.9219879761E-04  2.7441904704E-03
  4.4121116816E+00  3.4799081391E+00  3.7040027475E+00  3.6397510497E-04  2.5501913667E-03
  4.4344239912E+00  3.4845445934E+00  3.7142820527E+00  3.3779877374E-04  2.3697717952E-03
  4.4567339072E+00  3.4891947172E+00  3.7245603784E+00  3.1351952732E-04  2.2020320741E-03
  4.4790414905E+00  3.4938583866E+00  3.7348376298E+00  2.9099827966E-04  2.0461209342E-03
  4.5013468075E+00  3.4985354359E+00  3.7451137200E+00  2.7010630417E-04  1.9012347379E-03
  4.5236499289E+00  3.5032256587E+00  3.7553885714E+00  2.5072446065E-04  1.7666164284E-03
  4.5459509296E+00  3.5079288099E+00  3.7656621161E+00  2.3274247680E-04  1.6415542504E-03
  4.5682498881E+00  3.5126446077E+00  3.7759342964E+00  2.1605828121E-04  1.5253802847E-03
  4.5905468859E+00  3.5173727350E+00  3.7862050651E+00  2.0057738468E-04  1.4174688321E-03
  4.6128420069E+00  3.5221128425E+00  3.7964743859E+00  1.8621230702E-04  1.3172346831E-03
  4.6351353370E+00  3.5268645508E+00  3.8067422333E+00  1.7288204628E-04  1.2241313037E-03
  4.6574269635E+00  3.5316274536E+00  3.8170085926E+00  1.6051158772E-04  1.1376489671E-03
  4.6797169746E+00  3.5364011205E+00  3.8272734598E+00  1.4903144991E-04  1.0573128550E-03
  4.7020054591E+00  3.5411850999E+00  3.8375368410E+00  1.3837726525E-04  9.8268115372E-04
  4.7242925055E+00  3.5459789227E+00  3.8477987521E+00  1.2848939269E-04  9.1334316084E-04
  4.7465782019E+00  3.5507821053E+00  3.8580592182E+00  1.1931256021E-04  8.4891742230E-04
  4.7688626355E+00  3.5555941529E+00  3.8683182733E+00  1.1079553497E-04  7.8904991157E-04
  4.7911458920E+00  3.5604145631E+00  3.8785759590E+00  1.0289081898E-04  7.3341226318E-04
  4.8134280556E+00  3.5652428290E+00  3.8888323243E+00  9.5554368488E-05  6.8170006940E-04
  4.8357092082E+00  3.5700784421E+00  3.8990874246E+00  8.8745335248E-05  6.3363124717E-04
  4.8579894292E+00  3.5749208957E+00  3.9093413208E+00  8.2425827856E-05  5.8894448022E-04
  4.8802687957E+00  3.5797696874E+00  3.9195940788E+00  7.6560691759E-05  5.4739773995E-04
  4.9025473815E+00  3.5846243221E+00  3.9298457681E+00  7.1117306351E-05  5.0876688695E-04
  4.9248252574E+00  3.5894843138E+00  3.9400964619E+00  6.6065397832E-05  4.7284435408E-04
  4.9471024910E+00  3.5943491884E+00  3.9503462354E+00  6.1376866564E-05  4.3943791047E-04
  4.9693791464E+00  3.5992184850E+00  3.9605951658E+00  5.7025627765E-05  4.0836950557E-04
  4.9916552842E+00  3.6040917581E+00  3.9708433311E+00  5.2987464446E-05  3.7947419101E-04
  5.0139309615E+00  3.6089685784E+00  3.9810908100E+00  4.9239891616E-05  3.5259911786E-04
  5.0362062319E+00  3.6138485343E+00  3.9913376807E+00  4.5762030832E-05  3.2760260627E-04
  5.0584811453E+00  3.6187312327E+00  4.0015840209E+00  4.2534494253E-05  3.0435328411E-04
  5.0807557484E+00  3.6236162994E+00  4.0118299068E+00  3.9539277443E-05  2.8272929102E-04
  5.1030300843E+00  3.6285033798E+00  4.0220754134E+00  3.6759660188E-05  2.6261754423E-04
  5.1253041930E+00  3.6333921387E+00  4.0323206133E+00  3.4180114714E-05  2.4391306223E-04
  5.1475781110E+00  3.6382822609E+00  4.0425655770E+00  3.1786220688E-05  2.2651834257E-04
  5.1698518722E+00  3.6431734503E+00  4.0528103721E+00  2.9564586472E-05  2.1034278997E-04
  5.1921255074E+00  3.6480654304E+00  4.0630550637E+00  2.7502776133E-05  1.9530219111E-04
  5.2143990449E+00  3.6529579432E+00  4.0732997134E+00  2.5589241753E-05  1.8131823254E-04
  5.2366725102E+00  3.6578507488E+00  4.0835443800E+00  2.3813260632E-05  1.6831805833E-04
  5.2589459270E+00  3.6627436252E+00  4.0937891185E+00  2.2164876999E-05  1.5623386419E-04
  5.2812193165E+00  3.6676363670E+00  4.1040339805E+00  2.0634847885E-05  1.4500252507E-04
  5.3034926983E+00  3.6725287849E+00  4.1142790140E+00  1.9214592847E-05  1.3456525338E-04
  5.3257660901E+00  3.6774207051E+00  4.1245242633E+00  1.7896147248E-05  1.2486728513E-04
  5.3480395084E+00  3.6823119679E+00  4.1347697688E+00  1.6672118831E-05  1.1585759160E-04
  5.3703129684E+00  3.6872024273E+00  4.1450155673E+00  1.5535647338E-05  1.0748861421E-04
  5.3925864843E+00  3.6920919501E+00  4.1552616914E+00  1.4480366961E-05  9.9716020548E-05
  5.4148600694E+00  3.6969804146E+00  4.1655081699E+00  1.3500371411E-05  9.2498479612E-05
  5.4371337366E+00  3.7018677101E+00  4.1757550275E+00  1.2590181417E-05  8.5797454535E-05
  5.4594074984E+00  3.7067537361E+00  4.1860022850E+00  1.1744714490E-05  7.9577011234E-05
  5.4816813671E+00  3.7116384009E+00  4.1962499589E+00  1.0959256780E-05  7.3803641532E-05
  5.5039553552E+00  3.7165216215E+00  4.2064980618E+00  1.0229436893E-05  6.8446099450E-05
  5.5262294753E+00  3.7214033220E+00  4.2167466018E+00  9.5512015163E-06  6.3475249516E-05
  5.5485037406E+00  3.7262834335E+00  4.2269955830E+00  8.9207927369E-06  5.8863926030E-05
  5.5707781651E+00  3.7311618927E+00  4.2372450050E+00  8.3347269361E-06  5.4586802333E-05
  5.5930527633E+00  3.7360386418E+00  4.2474948630E+00  7.7897751463E-06  5.0620269240E-05
  5.6153275513E+00  3.7409136273E+00  4.2577451479E+00  7.2829447741E-06  4.6942321859E-05
  5.6376025460E+00  3.7457867993E+00  4.2679958457E+00  6.8114625972E-06  4.3532454121E-05
  5.6598777659E+00  3.7506581112E+00  4.2782469381E+00  6.3727589456E-06  4.0371560389E-05
  5.6821532314E+00  3.7555275187E+00  4.2884984018E+00  5.9644529896E-06  3.7441843609E-05
  5.7044289643E+00  3.7603949795E+00  4.2987502088E+00  5.5843390578E-06  3.4726729484E-05
  5.7267049887E+00  3.7652604524E+00  4.3090023263E+00  5.2303739161E-06  3.2210786235E-05
  5.7489813307E+00  3.7701238969E+00  4.3192547160E+00  4.9006649421E-06  2.9879649536E-05
  5.7712580186E+00  3.7749852728E+00  4.3295073351E+00  4.5934591350E-06  2.7719952260E-05
  5.7935350835E+00  3.7798445397E+00  4.3397601350E+00  4.3071329034E-06  2.5719258687E-05
  5.8158125588E+00  3.7847016561E+00  4.3500130621E+00  4.0401825788E-06  2.3866002895E-05
  5.8380904807E+00  3.7895565797E+00  4.3602660573E+00  3.7912156047E-06  2.2149431035E-05
  5.8603688885E+00  3.7944092663E+00  4.3705190559E+00  3.5589423559E-06  2.0559547245E-05
  5.8826478242E+00  3.7992596697E+00  4.3807719875E+00  3.3421685444E-06  1.9087062977E-05
  5.9049273332E+00  3.8041077418E+00  4.3910247764E+00  3.1397881711E-06  1.7723349505E-05
  5.9272074637E+00  3.8089534313E+00  4.4012773407E+00  2.9507769872E-06  1.6460393437E-05
  5.9494882677E+00  3.8137966844E+00  4.4115295929E+00  2.7741864280E-06  1.5290755032E-05
  5.9717698000E+00  3.8186374440E+00  4.4217814396E+00  2.6091379885E-06  1.4207529157E-05
  5.9940521193E+00  3.8234756497E+00  4.4320327815E+00  2.4548180076E-06  1.3204308728E-05
  6.0163352875E+00  3.8283112376E+00  4.4422835135E+00  2.3104728344E-06  1.2275150483E-05
  6.0386193698E+00  3.8331441399E+00  4.4525335246E+00  2.1754043490E-06  1.1414542946E-05
  6.0609044353E+00  3.8379742854E+00  4.4627826978E+00  2.0489658118E-06  1.0617376457E-05
  6.0831905561E+00  3.8428015989E+00  4.4730309106E+00  1.9305580199E-06  9.8789151458E-06
  6.1054778078E+00  3.8476260013E+00  4.4832780345E+00  1.8196257471E-06  9.1947707258E-06
  6.1277662695E+00  3.8524474100E+00  4.4935239357E+00  1.7156544479E-06  8.5608780087E-06
  6.1500560234E+00  3.8572657385E+00  4.5037684749E+00  1.6181672071E-06  7.9734720327E-06
  6.1723471546E+00  3.8620808968E+00  4.5140115076E+00  1.5267219158E-06  7.4290667077E-06
  6.1946397514E+00  3.8668927915E+00  4.5242528843E+00  1.4409086595E-06  6.9244348866E-06
  6.2169339048E+00  3.8717013260E+00  4.5344924506E+00  1.3603473005E-06  6.4565897760E-06
  6.2392297082E+00  3.8765064010E+00  4.5447300481E+00  1.2846852425E-06  6.0227676040E-06
  6.2615272575E+00  3.8813079145E+00  4.5549655140E+00  1.2135953634E-06  5.6204114680E-06
  6.2838266504E+00  3.8861057625E+00  4.5651986821E+00  1.1467741027E-06  5.2471562890E-06
  6.3061279866E+00  3.8908998391E+00  4.5754293826E+00  1.0839396946E-06  4.9008148032E-06
  6.3284313668E+00  3.8956900374E+00  4.5856574434E+00  1.0248305335E-06  4.5793645253E-06
  6.3507368931E+00  3.9004762497E+00  4.5958826900E+00  9.6920366358E-07  4.2809356223E-06
  6.3730446678E+00  3.9052583685E+00  4.6061049463E+00  9.1683338322E-07  4.0037996382E-06
  6.3953547936E+00  3.9100362866E+00  4.6163240354E+00  8.6750995453E-07  3.7463590149E-06
  6.4176673727E+00  3.9148098984E+00  4.6265397801E+00  8.2103841140E-07  3.5071373584E-06
  6.4399825067E+00  3.9195791002E+00  4.6367520034E+00  7.7723745805E-07  3.2847703987E-06
  6.4623002957E+00  3.9243437912E+00  4.6469605299E+00  7.3593845126E-07  3.0779976001E-06
  6.4846208378E+00  3.9291038745E+00  4.6571651859E+00  6.9698446015E-07  2.8856543763E-06
  6.5069442287E+00  3.9338592575E+00  4.6673658009E+00  6.6022939758E-07  2.7066648697E-06
  6.5292705611E+00  3.9386098535E+00  4.6775622079E+00  6.2553721763E-07  2.5400352578E-06
  6.5515999239E+00  3.9433555818E+00  4.6877542447E+00  5.9278117434E-07  2.3848475486E-06
  6.5739324017E+00  3.9480963693E+00  4.6979417548E+00  5.6184313684E-07  2.2402538326E-06
  6.5962680744E+00  3.9528321514E+00  4.7081245880E+00  5.3261295675E-07  2.1054709585E-06
  6.6186070158E+00  3.9575628726E+00  4.7183026019E+00  5.0498788370E-07  1.9797756043E-06
  6.6409492941E+00  3.9622884878E+00  4.7284756622E+00  4.7887202545E-07  1.8624997137E-06
  6.6632949704E+00  3.9670089631E+00  4.7386436443E+00  4.5417584904E-07  1.7530262741E-06
  6.6856440983E+00  3.9717242768E+00  4.7488064339E+00  4.3081571991E-07  1.6507854104E-06
  6.7079967237E+00  3.9764344203E+00  4.7589639277E+00  4.0871347608E-07  1.5552507718E-06
  6.7303528837E+00  3.9811393989E+00  4.7691160348E+00  3.8779603467E-07  1.4659361908E-06
  6.7527126066E+00  3.9858392326E+00  4.7792626771E+00  3.6799502823E-07  1.3823925953E-06
  6.7750759110E+00  3.9905339570E+00  4.7894037901E+00  3.4924646871E-07  1.3042051532E-06
  6.7974428056E+00  3.9952236237E+00  4.7995393240E+00  3.3149043680E-07  1.2309906348E-06
  6.8198132888E+00  3.9999083013E+00  4.8096692437E+00  3.1467079476E-07  1.1623949751E-06
  6.8421873481E+00  4.0045880756E+00  4.8197935301E+00  2.9873492093E-07  1.0980910225E-06
  6.8645649605E+00  4.0092630501E+00  4.8299121799E+00  2.8363346422E-07  1.0377764588E-06
  6.8869460913E+00  4.0139333465E+00  4.8400252065E+00  2.6932011706E-07  9.8117187860E-07
  6.9093306950E+00  4.0185991048E+00  4.8501326400E+00  2.5575140534E-07  9.2801901617E-07
  6.9317187144E+00  4.0232604834E+00  4.8602345275E+00  2.4288649414E-07  8.7807910790E-07
  6.9541100811E+00  4.0279176595E+00  4.8703309332E+00  2.3068700784E-07  8.3113138102E-07
  6.9765047150E+00  4.0325708284E+00  4.8804219383E+00  2.1911686374E-07  7.8697165846E-07
  6.9989025252E+00  4.0372202041E+00  4.8905076411E+00  2.0814211789E-07  7.4541107138E-07
  7.0213034094E+00  4.0418660183E+00  4.9005881566E+00  1.9773082243E-07  7.0627487106E-07
  7.0437072547E+00  4.0465085206E+00  4.9106636160E+00  1.8785289335E-07  6.6940133254E-07
  7.0661139376E+00  4.0511479780E+00  4.9207341670E+00  1.7847998802E-07  6.3464074328E-07
  7.0885233242E+00  4.0557846740E+00  4.9307999724E+00  1.6958539161E-07  6.0185447005E-07
  7.1109352710E+00  4.0604189085E+00  4.9408612102E+00  1.6114391182E-07  5.7091409828E-07
  7.1333496252E+00  4.0650509968E+00  4.9509180727E+00  1.5313178122E-07  5.4170063827E-07
  7.1557662248E+00  4.0696812692E+00  4.9609707658E+00  1.4552656658E-07  5.1410379316E-07
  7.1781848995E+00  4.0743100698E+00  4.9710195083E+00  1.3830708479E-07  4.8802128390E-07
  7.2006054712E+00  4.0789377563E+00  4.9810645311E+00  1.3145332472E-07  4.6335822688E-07
  7.2230277542E+00  4.0835646987E+00  4.9911060763E+00  1.2494637457E-07  4.4002656017E-07
  7.2454515559E+00  4.0881912788E+00  5.0011443963E+00  1.1876835445E-07  4.1794451462E-07
  7.2678766777E+00  4.0928178892E+00  5.0111797533E+00  1.1290235356E-07  3.9703612644E-07
  7.2903029147E+00  4.0974449327E+00  5.0212124179E+00  1.0733237183E-07  3.7723078794E-07
  7.3127300572E+00  4.1020728213E+00  5.0312426685E+00  1.0204326550E-07  3.5846283362E-07
  7.3351578903E+00  4.1067019756E+00  5.0412707905E+00  9.7020696497E-08  3.4067115880E-07
  7.3575861951E+00  4.1113328238E+00  5.0512970755E+00  9.2251085218E-08  3.2379886834E-07
  7.3800147485E+00  4.1159658015E+00  5.0613218202E+00  8.7721566476E-08  3.0779295302E-07
  7.4024433244E+00  4.1206013507E+00  5.0713453261E+00  8.3419948419E-08  2.9260399163E-07
  7.4248716932E+00  4.1252399191E+00  5.0813678984E+00  7.9334674150E-08  2.7818587647E-07
  7.4472996229E+00  4.1298819600E+00  5.0913898454E+00  7.5454785870E-08  2.6449556084E-07
  7.4697268792E+00  4.1345279315E+00  5.1014114783E+00  7.1769891348E-08  2.5149282639E-07
  7.4921532254E+00  4.1391782962E+00  5.1114331099E+00  6.8270132543E-08  2.3914006912E-07
  7.5145784232E+00  4.1438335211E+00  5.1214550549E+00  6.4946156233E-08  2.2740210239E-07
  7.5370022327E+00  4.1484940766E+00  5.1314776288E+00  6.1789086484E-08  2.1624597560E-07
  7.5594244123E+00  4.1531604372E+00  5.1415011479E+00  5.8790498842E-08  2.0564080744E-07
  7.5818447193E+00  4.1578330807E+00  5.1515259289E+00  5.5942396118E-08  1.9555763245E-07
  7.6042629095E+00  4.1625124884E+00  5.1615522885E+00  5.3237185645E-08  1.8596925980E-07
  7.6266787377E+00  4.1671991449E+00  5.1715805432E+00  5.0667657906E-08  1.7685014352E-07
  7.6490919573E+00  4.1718935384E+00  5.1816110094E+00  4.8226966446E-08  1.6817626302E-07
  7.6715023204E+00  4.1765961604E+00  5.1916440030E+00  4.5908608959E-08  1.5992501322E-07
  7.6939095782E+00  4.1813075062E+00  5.2016798394E+00  4.3706409483E-08  1.5207510355E-07
  7.7163134801E+00  4.1860280748E+00  5.2117188336E+00  4.1614501619E-08  1.4460646499E-07
  7.7387137740E+00  4.1907583693E+00  5.2217613001E+00  3.9627312706E-08  1.3750016457E-07
  7.7611102065E+00  4.1954988970E+00  5.2318075530E+00  3.7739548894E-08  1.3073832673E-07
  7.7835025220E+00  4.2002501700E+00  5.2418579062E+00  3.5946181039E-08  1.2430406097E-07
  7.8058904630E+00  4.2050127052E+00  5.2519126733E+00  3.4242431379E-08  1.1818139523E-07
  7.8282737698E+00  4.2097870248E+00  5.2619721680E+00  3.2623760943E-08  1.1235521466E-07
  7.8506521801E+00  4.2145736566E+00  5.2720367042E+00  3.1085857628E-08  1.0681120513E-07
  7.8730254290E+00  4.2193731347E+00  5.2821065963E+00  2.9624624917E-08  1.0153580129E-07
  7.8953932484E+00  4.2241859996E+00  5.2921821591E+00  2.8236171198E-08  9.6516138689E-08
  7.9177553670E+00  4.2290127987E+00  5.3022637085E+00  2.6916799630E-08  9.1740009648E-08
  7.9401115099E+00  4.2338540870E+00  5.3123515615E+00  2.5662998546E-08  8.7195822536E-08
  7.9624613982E+00  4.2387104273E+00  5.3224460365E+00  2.4471432338E-08  8.2872564232E-08
  7.9848047488E+00  4.2435823907E+00  5.3325474536E+00  2.3338932815E-08  7.8759765439E-08
  8.0071412740E+00  4.2484705571E+00  5.3426561349E+00  2.2262490991E-08  7.4847468643E-08
  8.0294706813E+00  4.2533755158E+00  5.3527724048E+00  2.1239249286E-08  7.1126198480E-08
  8.0517926728E+00  4.2582978658E+00  5.3628965902E+00  2.0266494113E-08  6.7586934311E-08
  8.0741069451E+00  4.2632382162E+00  5.3730290209E+00  1.9341648835E-08  6.4221084812E-08
  8.0964131888E+00  4.2681971868E+00  5.3831700297E+00  1.8462267063E-08  6.1020464415E-08
  8.1187110883E+00  4.2731754084E+00  5.3933199531E+00  1.7626026282E-08  5.7977271429E-08
  8.1410003212E+00  4.2781735235E+00  5.4034791308E+00  1.6830721786E-08  5.5084067715E-08
  8.1632805584E+00  4.2831921861E+00  5.4136479068E+00  1.6074260910E-08  5.2333759760E-08
  8.1855514633E+00  4.2882320627E+00  5.4238266290E+00  1.5354657528E-08  4.9719581054E-08
  8.2078126916E+00  4.2932938322E+00  5.4340156498E+00  1.4670026830E-08  4.7235075637E-08
  8.2300638912E+00  4.2983781865E+00  5.4442153261E+00  1.4018580332E-08  4.4874082740E-08
  8.2523047016E+00  4.3034858304E+00  5.4544260195E+00  1.3398621136E-08  4.2630722399E-08
  8.2745347537E+00  4.3086174823E+00  5.4646480967E+00  1.2808539411E-08  4.0499381988E-08
  8.2967536695E+00  4.3137738740E+00  5.4748819293E+00  1.2246808082E-08  3.8474703577E-08
  8.3189610619E+00  4.3189557510E+00  5.4851278940E+00  1.1711978734E-08  3.6551572050E-08
  8.3411565343E+00  4.3241638727E+00  5.4953863730E+00  1.1202677703E-08  3.4725103923E-08
  8.3633396802E+00  4.3293990123E+00  5.5056577536E+00  1.0717602350E-08  3.2990636805E-08
  8.3855100835E+00  4.3346619568E+00  5.5159424285E+00  1.0255517518E-08  3.1343719444E-08
  8.4076673178E+00  4.3399535068E+00  5.5262407957E+00  9.8152521508E-09  2.9780102323E-08
  8.4298109463E+00  4.3452744769E+00  5.5365532585E+00  9.3956960733E-09  2.8295728751E-08
  8.4519405218E+00  4.3506256946E+00  5.5468802253E+00  8.9957969263E-09  2.6886726417E-08
  8.4740555865E+00  4.3560080009E+00  5.5572221096E+00  8.6145572443E-09  2.5549399377E-08
  8.4961556719E+00  4.3614222493E+00  5.5675793299E+00  8.2510316738E-09  2.4280220425E-08
  8.5182402988E+00  4.3668693058E+00  5.5779523092E+00  7.9043243236E-09  2.3075823844E-08
  8.5403089770E+00  4.3723500480E+00  5.5883414750E+00  7.5735862415E-09  2.1932998492E-08
  8.5623612057E+00  4.3778653647E+00  5.5987472590E+00  7.2580130126E-09  2.0848681203E-08
  8.5843964736E+00  4.3834161550E+00  5.6091700964E+00  6.9568424720E-09  1.9819950493E-08
  8.6064142586E+00  4.3890033278E+00  5.6196104260E+00  6.6693525283E-09  1.8844020536E-08
  8.6284140282E+00  4.3946278003E+00  5.6300686892E+00  6.3948590928E-09  1.7918235406E-08
  8.6503952400E+00  4.4002904976E+00  5.6405453300E+00  6.1327141077E-09  1.7040063559E-08
  8.6723573417E+00  4.4059923511E+00  5.6510407941E+00  5.8823036723E-09  1.6207092547E-08
  8.6942997713E+00  4.4117342975E+00  5.6615555283E+00  5.6430462589E-09  1.5417023954E-08
  8.7162219579E+00  4.4175172770E+00  5.6720899797E+00  5.4143910179E-09  1.4667668527E-08
  8.7381233222E+00  4.4233422325E+00  5.6826445955E+00  5.1958161650E-09  1.3956941514E-08
  8.7600032768E+00  4.4292101073E+00  5.6932198214E+00  4.9868274496E-09  1.3282858179E-08
  8.7818612269E+00  4.4351218435E+00  5.7038161014E+00  4.7869566983E-09  1.2643529496E-08
  8.8036965713E+00  4.4410783807E+00  5.7144338765E+00  4.5957604315E-09  1.2037158011E-08
  8.8255087030E+00  4.4470806532E+00  5.7250735838E+00  4.4128185495E-09  1.1462033865E-08
  8.8472970102E+00  4.4531295883E+00  5.7357356556E+00  4.2377330845E-09  1.0916530966E-08
  8.8690608774E+00  4.4592261042E+00  5.7464205183E+00  4.0701270162E-09  1.0399103320E-08
  8.8907996863E+00  4.4653711075E+00  5.7571285912E+00  3.9096431471E-09  9.9082814884E-09
  8.9125128171E+00  4.4715654909E+00  5.7678602852E+00  3.7559430356E-09  9.4426691911E-09
  8.9341996498E+00  4.4778101305E+00  5.7786160019E+00  3.6087059837E-09  9.0009400376E-09
  8.9558595656E+00  4.4841058833E+00  5.7893961322E+00  3.4676280770E-09  8.5818343838E-09
  8.9774919484E+00  4.4904535847E+00  5.8002010552E+00  3.3324212747E-09  8.1841563100E-09
  8.9990961860E+00  4.4968540456E+00  5.8110311366E+00  3.2028125459E-09  7.8067707166E-09
  9.0206716724E+00  4.5033080494E+00  5.8218867276E+00  3.0785430527E-09  7.4486005323E-09
  9.0422178089E+00  4.5098163496E+00  5.8327681636E+00  2.9593673750E-09  7.1086240319E-09
  9.0637340064E+00  4.5163796668E+00  5.8436757631E+00  2.8450527764E-09  6.7858722595E-09
  9.0852196868E+00  4.5229986857E+00  5.8546098258E+00  2.7353785100E-09  6.4794265541E-09
  9.1066742852E+00  4.5296740525E+00  5.8655706321E+00  2.6301351597E-09  6.1884161737E-09
  9.1280972521E+00  4.5364063718E+00  5.8765584412E+00  2.5291240183E-09  5.9120160145E-09
  9.1494880547E+00  4.5431962042E+00  5.8875734905E+00  2.4321564980E-09  5.6494444236E-09
  9.1708461798E+00  4.5500440635E+00  5.8986159938E+00  2.3390535735E-09  5.3999611002E-09
  9.1921711353E+00  4.5569504140E+00  5.9096861408E+00  2.2496452550E-09  5.1628650834E-09
  9.2134624523E+00  4.5639156683E+00  5.9207840957E+00  2.1637700902E-09  4.9374928244E-09
  9.2347196875E+00  4.5709401846E+00  5.9319099963E+00  2.0812746932E-09  4.7232163388E-09
  9.2559424250E+00  4.5780242649E+00  5.9430639535E+00  2.0020133007E-09  4.5194414376E-09
  9.2771302780E+00  4.5851681530E+00  5.9542460499E+00  1.9258473507E-09  4.3256060340E-09
  9.2982828913E+00  4.5923720325E+00  5.9654563398E+00  1.8526450871E-09  4.1411785231E-09
  9.3193999428E+00  4.5996360254E+00  5.9766948481E+00  1.7822811842E-09  3.9656562325E-09
  9.3404811454E+00  4.6069601905E+00  5.9879615703E+00  1.7146363942E-09  3.7985639412E-09
  9.3615262483E+00  4.6143445230E+00  5.9992564719E+00  1.6495972130E-09  3.6394524642E-09
  9.3825350390E+00  4.6217889529E+00  6.0105794884E+00  1.5870555668E-09  3.4878973011E-09
  9.4035073444E+00  4.6292933448E+00  6.0219305252E+00  1.5269085143E-09  3.3434973458E-09
  9.4244430320E+00  4.6368574977E+00  6.0333094574E+00  1.4690579685E-09  3.2058736558E-09
  9.4453420113E+00  4.6444811450E+00  6.0447161308E+00  1.4134104321E-09  3.0746682778E-09
  9.4662042342E+00  4.6521639548E+00  6.0561503612E+00  1.3598767501E-09  2.9495431296E-09
  9.4870296959E+00  4.6599055305E+00  6.0676119359E+00  1.3083718754E-09  2.8301789331E-09
  9.5078184355E+00  4.6677054114E+00  6.0791006134E+00  1.2588146488E-09  2.7162742005E-09
  9.5285705361E+00  4.6755630747E+00  6.0906161248E+00  1.2111275917E-09  2.6075442671E-09
  9.5492861250E+00  4.6834779361E+00  6.1021581744E+00  1.1652367102E-09  2.5037203733E-09
  9.5699653734E+00  4.6914493521E+00  6.1137264406E+00  1.1210713120E-09  2.4045487903E-09
  9.5906084964E+00  4.6994766216E+00  6.1253205771E+00  1.0785638326E-09  2.3097899901E-09
  9.6112157518E+00  4.7075589884E+00  6.1369402140E+00  1.0376496729E-09  2.2192178572E-09
  9.6317874400E+00  4.7156956437E+00  6.1485849590E+00  9.9826704541E-10  2.1326189395E-09
  9.6523239028E+00  4.7238857284E+00  6.1602543988E+00  9.6035683017E-10  2.0497917383E-09
  9.6728255219E+00  4.7321283363E+00  6.1719481005E+00  9.2386243872E-10  1.9705460348E-09
  9.6932927179E+00  4.7404225168E+00  6.1836656128E+00  8.8872968619E-10  1.8947022512E-09
  9.7137259489E+00  4.7487672784E+00  6.1954064679E+00  8.5490667085E-10  1.8220908462E-09
  9.7341257083E+00  4.7571615915E+00  6.2071701828E+00  8.2234366071E-10  1.7525517418E-09
  9.7544925237E+00  4.7656043921E+00  6.2189562606E+00  7.9099298668E-10  1.6859337813E-09
  9.7748269541E+00  4.7740945850E+00  6.2307641926E+00  7.6080894194E-10  1.6220942159E-09
  9.7951295885E+00  4.7826310473E+00  6.2425934594E+00  7.3174768711E-10  1.5608982205E-09
  9.8154010437E+00  4.7912126319E+00  6.2544435324E+00  7.0376716087E-10  1.5022184340E-09
  9.8356419616E+00  4.7998381708E+00  6.2663138760E+00  6.7682699568E-10  1.4459345274E-09
  9.8558530074E+00  4.8085064787E+00  6.2782039481E+00  6.5088843825E-10  1.3919327936E-09
  9.8760348669E+00  4.8172163565E+00  6.2901132024E+00  6.2591427454E-10  1.3401057621E-09
  9.8961882444E+00  4.8259665941E+00  6.3020410896E+00  6.0186875893E-10  1.2903518342E-09
  9.9163138603E+00  4.8347559743E+00  6.3139870583E+00  5.7871754726E-10  1.2425749394E-09
  9.9364124486E+00  4.8435832755E+00  6.3259505571E+00  5.5642763368E-10  1.1966842116E-09
  9.9564847547E+00  4.8524472747E+00  6.3379310352E+00  5.3496729080E-10  1.1525936834E-09
  9.9765315330E+00  4.8613467510E+00  6.3499279442E+00  5.1430601318E-10  1.1102219988E-09
  9.9965535448E+00  4.8702804874E+00  6.3619407387E+00  4.9441446378E-10  1.0694921422E-09
  1.0016551556E+01  4.8792472743E+00  6.3739688777E+00  4.7526442328E-10  1.0303311828E-09
  1.0036526335E+01  4.8882459116E+00  6.3860118254E+00  4.5682874201E-10  9.9267003532E-10
  1.0056478651E+01  4.8972752109E+00  6.3980690523E+00  4.3908129444E-10  9.5644323339E-10
  1.0076409271E+01  4.9063339981E+00  6.4101400359E+00  4.2199693597E-10  9.2158871755E-10
  1.0096318959E+01  4.9154211148E+00  6.4222242618E+00  4.0555146186E-10  8.8804763519E-10
  1.0116208474E+01  4.9245354206E+00  6.4343212240E+00  3.8972156837E-10  8.5576415281E-10
  1.0136078570E+01  4.9336757948E+00  6.4464304256E+00  3.7448481564E-10  8.2468527941E-10
  1.0155929990E+01  4.9428411374E+00  6.4585513799E+00  3.5981959258E-10  7.9476070060E-10
  1.0175763469E+01  4.9520303710E+00  6.4706836101E+00  3.4570508332E-10  7.6594262272E-10
  1.0195579731E+01  4.9612424418E+00  6.4828266504E+00  3.3212123536E-10  7.3818562647E-10
  1.0215379489E+01  4.9704763205E+00  6.4949800461E+00  3.1904872921E-10  7.1144652934E-10
  1.0235163440E+01  4.9797310035E+00  6.5071433538E+00  3.0646894944E-10  6.8568425658E-10
  1.0254932270E+01  4.9890055133E+00  6.5193161421E+00  2.9436395713E-10  6.6085971998E-10
  1.0274686648E+01  4.9982988994E+00  6.5314979912E+00  2.8271646352E-10  6.3693570400E-10
  1.0294427230E+01  5.0076102387E+00  6.5436884937E+00  2.7150980491E-10  6.1387675906E-10
  1.0314154653E+01  5.0169386360E+00  6.5558872541E+00  2.6072791871E-10  5.9164910129E-10
  1.0333869538E+01  5.0262832238E+00  6.5680938895E+00  2.5035532047E-10  5.7022051844E-10
  1.0353572489E+01  5.0356431631E+00  6.5803080290E+00  2.4037708204E-10  5.4956028164E-10
  1.0373264094E+01  5.0450176431E+00  6.5925293140E+00  2.3077881061E-10  5.2963906256E-10
  1.0392944920E+01  5.0544058810E+00  6.6047573982E+00  2.2154662866E-10  5.1042885572E-10
  1.0412615518E+01  5.0638071224E+00  6.6169919476E+00  2.1266715484E-10  4.9190290553E-10
  1.0432276421E+01  5.0732206405E+00  6.6292326399E+00  2.0412748555E-10  4.7403563790E-10
  1.0451928143E+01  5.0826457363E+00  6.6414791649E+00  1.9591517741E-10  4.5680259606E-10
  1.0471571180E+01  5.0920817379E+00  6.6537312240E+00  1.8801823039E-10  4.4018038026E-10
  1.0491206010E+01  5.1015280003E+00  6.6659885302E+00  1.8042507163E-10  4.2414659129E-10
  1.0510833094E+01  5.1109839052E+00  6.6782508079E+00  1.7312453998E-10  4.0867977737E-10
  1.0530452872E+01  5.1204488598E+00  6.6905177924E+00  1.6610587114E-10  3.9375938445E-10
  1.0550065771E+01  5.1299222971E+00  6.7027892302E+00  1.5935868334E-10  3.7936570932E-10
  1.0569672197E+01  5.1394036748E+00  6.7150648781E+00  1.5287296370E-10  3.6547985586E-10
  1.0589272540E+01  5.1488924746E+00  6.7273445034E+00  1.4663905503E-10  3.5208369375E-10
  1.0608867175E+01  5.1583882023E+00  6.7396278836E+00  1.4064764321E-10  3.3915981978E-10
  1.0628456459E+01  5.1678903864E+00  6.7519148058E+00  1.3488974500E-10  3.2669152159E-10
  1.0648040732E+01  5.1773985776E+00  6.7642050669E+00  1.2935669642E-10  3.1466274330E-10
  1.0667620322E+01  5.1869123487E+00  6.7764984729E+00  1.2404014142E-10  3.0305805357E-10
  1.0687195538E+01  5.1964312930E+00  6.7887948387E+00  1.1893202114E-10  2.9186261543E-10
  1.0706766676E+01  5.2059550245E+00  6.8010939882E+00  1.1402456347E-10  2.8106215775E-10
  1.0726334019E+01  5.2154831766E+00  6.8133957535E+00  1.0931027303E-10  2.7064294868E-10
  1.0745897833E+01  5.2250154016E+00  6.8256999747E+00  1.0478192153E-10  2.6059177045E-10
  1.0765458373E+01  5.2345513704E+00  6.8380064999E+00  1.0043253844E-10  2.5089589573E-10
  1.0769370110E+01  5.2364589856E+00  6.8404680685E+00  9.9583542243E-11  2.4899827040E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  2.9144862546E+00  3.1828512944E+00  3.0152477163E+00  5.3237455773E-02  1.8529979234E-01
  2.8920262199E+00  3.1788253191E+00  3.0050331018E+00  5.7618803198E-02  1.8237011612E-01
  2.8695631261E+00  3.1748109906E+00  2.9948206302E+00  6.2394878395E-02  1.7235378712E-01
  2.8470974263E+00  3.1708065873E+00  2.9846099947E+00  6.7596349004E-02  1.5326597086E-01
  2.8246296573E+00  3.1668100715E+00  2.9744008217E+00  7.3253212348E-02  1.2303719335E-01
  2.8021605146E+00  3.1628188132E+00  2.9641926151E+00  7.9394036778E-02  7.9741748796E-02
  2.7796909666E+00  3.1588291641E+00  2.9539846714E+00  8.6045332990E-02  2.1971314649E-02
  2.7572224387E+00  3.1548357772E+00  2.9437759443E+00  9.3231324752E-02 -5.0634497656E-02
  2.7347571229E+00  3.1508304693E+00  2.9335648196E+00  1.0097452953E-01 -1.3676574431E-01
  2.7122985148E+00  3.1468002804E+00  2.9233487346E+00  1.0929768835E-01 -2.3294512094E-01
  2.6898523007E+00  3.1427243475E+00  2.9131235737E+00  1.1822761073E-01 -3.3360198278E-01
  2.6674273637E+00  3.1385706299E+00  2.9028830683E+00  1.2780127093E-01 -4.3241113294E-01
  2.6450339567E+00  3.1343032878E+00  2.8926203358E+00  1.3807384728E-01 -5.2571464689E-01
  2.6226672977E+00  3.1299408907E+00  2.8823391954E+00  1.4912757050E-01 -6.1862918164E-01
  2.6002797504E+00  3.1256525435E+00  2.8720725406E+00  1.6107919137E-01 -7.3370106388E-01
  2.5778204100E+00  3.1216251004E+00  2.8618573656E+00  1.7407943021E-01 -9.2071167085E-01
  2.5552924490E+00  3.1178568038E+00  2.8516943639E+00  1.8829987691E-01 -1.2644884346E+00
  2.5327206502E+00  3.1142598462E+00  2.8415664713E+00  2.0390373990E-01 -1.8857964268E+00
  2.5101230987E+00  3.1107658627E+00  2.8314599303E+00  2.2099371389E-01 -2.9295499893E+00
  2.4875098604E+00  3.1073354762E+00  2.8213666817E+00  2.3954128444E-01 -4.5354057790E+00
  2.4648863853E+00  3.1039469356E+00  2.8112822354E+00  2.5930993416E-01 -6.7898375121E+00
  2.4422557499E+00  3.1005878022E+00  2.8012040159E+00  2.7979364690E-01 -9.6674170557E+00
  2.4196198320E+00  3.0972503979E+00  2.7911304406E+00  3.0019918259E-01 -1.2980935278E+01
  2.3969799508E+00  3.0939292450E+00  2.7810604007E+00  3.1949854534E-01 -1.6368889826E+01
  2.3743373254E+00  3.0906191627E+00  2.7709928852E+00  3.3656197866E-01 -1.9344773646E+01
  2.3516937643E+00  3.0873122862E+00  2.7609264208E+00  3.5035316557E-01 -2.1409599387E+01
  2.3277814954E+00  3.0837841304E+00  2.7502866164E+00  3.6056273227E-01 -2.2196984594E+01
</Path of -GradDelSqRho>
