 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  sc22_pbe0_noab_atomicfiles/sc1.inp
 Wfx File:  sc22_pbe0_noab.wfx
 Out File:  sc22_pbe0_noab_atomicfiles/sc1.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0024026777E+00
 The molecular energy from the wfx file = -1.2184417542E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.2780418572E-01   1.5860837779E+00  -1.0546495832E+00 O2      
  2 BCP (Bond)   1.8364400522E+00  -1.0913392074E-02   1.0551659149E+00 O5      
  3 BCP (Bond)  -1.8369492204E+00   9.7116810155E-03  -1.0546665138E+00 O8      
  4 BCP (Bond)  -9.0944669796E-01   1.5965253501E+00   1.0539468377E+00 O11     
  5 BCP (Bond)   9.1008372874E-01  -1.5954041712E+00  -1.0547040093E+00 O14     
  6 BCP (Bond)  -9.2775732679E-01  -1.5847847981E+00   1.0542542892E+00 O17     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     41
   Number of electrons (from MO Occs)                   =          79.0000000000
   Number of Alpha electrons (from MO Occs)             =          40.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3081.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3081.0000000000
 
 Integration is over atom Sc1     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      321.063 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.0180250688E+00
 The Beta sphere integration will be done in   6 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  1.3453500459E-01 with adaptive number of radial points.
 Using     38 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  4.0360501376E-01 with adaptive number of radial points.
 Using    170 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 The outer radius of shell   3 is  8.0721002751E-01 with adaptive number of radial points.
 Using    590 Lebedev grid points for angular integration of shell   3
 Shell   3 of Beta sphere integration is done.
 The outer radius of shell   4 is  1.2108150413E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   4
 Shell   4 of Beta sphere integration is done.
 The outer radius of shell   5 is  1.6144200550E+00 with adaptive number of radial points.
 Using    974 Lebedev grid points for angular integration of shell   5
 Shell   5 of Beta sphere integration is done.
 The outer radius of shell   6 is  2.0180250688E+00 with adaptive number of radial points.
 Using   1202 Lebedev grid points for angular integration of shell   6
 Shell   6 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     21
 Number of 1st order integration rays =   4349
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =    118
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     11
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   5
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   6
 Number of inserted trajectories =    171 for interatomic surface   1
 Number of inserted trajectories =    172 for interatomic surface   2
 Number of inserted trajectories =    172 for interatomic surface   3
 Number of inserted trajectories =    172 for interatomic surface   4
 Number of inserted trajectories =    172 for interatomic surface   5
 Number of inserted trajectories =    172 for interatomic surface   6
 Maximum actual density at "infinite" end of a surface trajectory =  2.4541463783E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.5000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.5858459084E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.4750000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.5230791510E+01
 Minimum distance from nucleus to IAS =  2.1169290093E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3845
 The total number of inserted trajectories =  1031
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.0485868722E-05
           (1/4)<Div(|r|GRho(r))>  = -3.9895817033E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.5409677113E-05

 Results of the basin integration:
          N =  1.9275115133E+01   q =  1.7248848666E+00 = Net Charge
          G =  7.5909749934E+02
          K =  7.5909751982E+02   K_Scaled = -7.6092138647E+02 = (1+V(Mol)/T(Mol))*K
          L =  2.0485868722E-05
     WeizKE =  4.2388601422E+02
       TFKE =  7.0680516715E+02
      <|L|> ~  5.3446571255E+02   <|L+|> ~  2.6723286652E+02  <|L-|> ~ -2.6723284603E+02
          I =  7.2576836249E-01
 <Rho/r**2> =  2.0319176527E+03
    <Rho/r> =  8.5273071580E+01
    <Rho*r> =  1.3926458481E+01
 <Rho*r**2> =  1.7345916439E+01
 <Rho*r**4> =  5.7043122847E+01
     GR(-2) = -2.0313882340E+03
     GR(-1) = -1.6926045829E+02
        GR0 = -5.4651469836E+01
        GR1 = -4.7709984169E+01
        GR2 = -6.6061074921E+01
       VenO = -1.7907345032E+03   VenO_Scaled = -1.7928832008E+03 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0480784750E+03   VenT_Scaled = -2.0505359589E+03 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.1734624134E-04  -2.8921107225E-03   2.8051741185E-03  -8.6936603959E-05
   Dipole Y =  2.2642156203E-04  -8.8543240729E-03   9.8933602738E-03   1.0390362009E-03
   Dipole Z =  3.7023491531E-04   9.4723219615E-03  -9.9166114779E-03  -4.4428951639E-04
   |Dipole| =  5.3763300974E-04
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.5530776025E+00
        QXY =  3.8467202892E-04
        QXZ =  1.2951623134E-03
        QYY =  1.5578626036E+00
        QYZ =  2.6073850650E-04
        QZZ = -3.1109402061E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1109405803E+00   1.5530472216E+00   1.5578933588E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.7768776550E-04   9.9682325506E-01   7.9644968778E-02
  -5.5824087471E-05  -7.9644987177E-02   9.9682329071E-01
   9.9999995989E-01   2.7235952449E-04   7.7763187107E-05
 
Ehrenfest Force:  Using basin integral -<DivStress>
  -1.1207978726E-05  -2.3971201646E-05  -1.6513756656E-05
 
Total Virial                    = -1.5181950192E+03 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -1.5178391943E+03 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -3.5582485017E-01 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.6352890587E-04
     FrcAAY = -2.4394487431E-05
     FrcAAZ = -9.3835780288E-05
     FrcBAX =  2.1966063292E-03
     FrcBAY =  7.9281142737E-03
     FrcBAZ = -6.2331500485E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.7907345032E+03  1.6352889407E-04 -2.4394487649E-05 -9.3835780637E-05
   2     3.2596898787E+00  3.3290218614E-01  5.6784511149E-01 -4.2829406316E-01
   3     3.1481263585E-01  3.1144686788E-02  4.6199431262E-02 -1.6256363174E-02
   4     3.0645830332E-01  1.6090224323E-02  3.3195323353E-02 -4.0354190426E-02
   5     3.2593770276E+00  6.5785348161E-01 -4.6668662869E-03  4.2857457007E-01
   6     3.1481297688E-01  5.5574394234E-02 -3.8908638744E-03  1.6278812791E-02
   7     3.0641892848E-01  3.6768412978E-02  2.6506146081E-03  4.0357747337E-02
   8     3.2596748438E+00 -6.5819264339E-01  3.7683250701E-03 -4.2832234451E-01
   9     3.1479909071E-01 -5.5574860074E-02  3.8579763246E-03 -1.6266067183E-02
  10     3.0646433953E-01 -3.6787877862E-02 -2.7079566696E-03 -4.0358650463E-02
  11     3.2596142767E+00 -3.2545073351E-01  5.7205738132E-01  4.2827271967E-01
  12     3.0649166551E-01 -2.0725747882E-02  3.0519883157E-02  4.0364839726E-02
  13     3.1476674040E-01 -2.4432180165E-02  5.0050054412E-02  1.6265604115E-02
  14     3.2595237013E+00  3.2563787260E-01 -5.7202260541E-01 -4.2823483352E-01
  15     3.1482296493E-01  2.4435077929E-02 -5.0079199664E-02 -1.6255869285E-02
  16     3.0642292076E-01  2.0735970057E-02 -3.0514041774E-02 -4.0334894431E-02
  17     3.2595602921E+00 -3.3289225581E-01 -5.6767238007E-01  4.2838426678E-01
  18     3.0643665386E-01 -1.6065812904E-02 -3.3203800103E-02  4.0345220829E-02
  19     3.1482618990E-01 -3.1176486312E-02 -4.6179894954E-02  1.6270220336E-02
 Total  -1.7674495298E+03  7.2376553914E-06 -8.1790230090E-04  3.4288971795E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7907345032E+03  1.6352889407E-04 -2.4394487649E-05 -9.3835780637E-05
   2    -3.5978812625E+01 -3.6465473295E+00 -6.2214949519E+00  4.2684633654E+00
   3    -3.4757111052E+00 -3.3701552442E-01 -5.0043359507E-01  1.6751408469E-01
   4    -3.4380181467E+00 -1.9006650277E-01 -3.9100768153E-01  4.3223082637E-01
   5    -3.5976127049E+01 -7.2073203487E+00  5.0948278542E-02 -4.2725917814E+00
   6    -3.4758499480E+00 -6.0183733636E-01  4.1890262169E-02 -1.6785116414E-01
   7    -3.4375338050E+00 -4.3333121183E-01 -3.0737498912E-02 -4.3232355715E-01
   8    -3.5977731791E+01  7.2106574595E+00 -4.1685991791E-02  4.2685315747E+00
   9    -3.4754958977E+00  6.0178991563E-01 -4.1548440742E-02  1.6763064699E-01
  10    -3.4380682141E+00  4.3361980633E-01  3.1336217495E-02  4.3226139342E-01
  11    -3.5976102210E+01  3.5648229893E+00 -6.2670827217E+00 -4.2684036345E+00
  12    -3.4382113327E+00  2.4376775022E-01 -3.5996967197E-01 -4.3234476851E-01
  13    -3.4750640323E+00  2.6475049010E-01 -5.4184273021E-01 -1.6762369003E-01
  14    -3.5977794273E+01 -3.5668582033E+00  6.2672412749E+00  4.2678794747E+00
  15    -3.4758959241E+00 -2.6477520438E-01  5.4220408454E-01  1.6752529600E-01
  16    -3.4376956575E+00 -2.4390337061E-01  3.5992230246E-01  4.3204256888E-01
  17    -3.5976428585E+01  3.6472234332E+00  6.2189956909E+00 -4.2693793615E+00
  18    -3.4376637338E+00  1.8983203397E-01  3.9103613460E-01 -4.3213005037E-01
  19    -3.4757674365E+00  3.3738775989E-01  5.0015715243E-01 -1.6766437363E-01
 Total  -2.0480784750E+03  2.3601352211E-03  7.9037197898E-03 -6.3269858323E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     3.9238502503E+01  3.9794495156E+00  6.7893400634E+00 -4.6967574285E+00
   3     3.7905237411E+00  3.6816021120E-01  5.4663302633E-01 -1.8377044787E-01
   4     3.7444764501E+00  2.0615672709E-01  4.2420300488E-01 -4.7258501680E-01
   5     3.9235504076E+01  7.8651738303E+00 -5.5615144829E-02  4.7011663515E+00
   6     3.7906629249E+00  6.5741173059E-01 -4.5781126043E-02  1.8412997693E-01
   7     3.7439527334E+00  4.7009962481E-01  3.3388113520E-02  4.7268130448E-01
   8     3.9237406635E+01 -7.8688501029E+00  4.5454316861E-02 -4.6968539192E+00
   9     3.7902949884E+00 -6.5736477571E-01  4.5406417067E-02 -1.8389671418E-01
  10     3.7445325536E+00 -4.7040768419E-01 -3.4044174164E-02 -4.7262004388E-01
  11     3.9235716487E+01 -3.8902737228E+00  6.8391401030E+00  4.6966763542E+00
  12     3.7447029982E+00 -2.6449349811E-01  3.9048955512E-01  4.7270960823E-01
  13     3.7898307727E+00 -2.8918267027E-01  5.9189278462E-01  1.8388929415E-01
  14     3.9237317974E+01  3.8924960759E+00 -6.8392638803E+00 -4.6961143083E+00
  15     3.7907188890E+00  2.8921028231E-01 -5.9228328420E-01 -1.8378116528E-01
  16     3.7441185783E+00  2.6463934067E-01 -3.9043634423E-01 -4.7237746331E-01
  17     3.9235988877E+01 -3.9801156890E+00 -6.7866680710E+00  4.6977636282E+00
  18     3.7441003877E+00 -2.0589784688E-01 -4.2423993471E-01  4.7247527119E-01
  19     3.7905936264E+00 -3.6856424620E-01 -5.4633704739E-01  1.8393459397E-01
 Total   2.8062894520E+02 -2.3528975657E-03 -8.7216220907E-03  6.6698755502E-03
 
  <Rho*L>      =  6.9439025174E+05
  Vol1(0.001)  =  8.7284507254E+01
  Vol2(0.002)  =  8.4055476231E+01
  Vol3(0.0004) =  9.0740687412E+01
  N(Vol1)      =  1.9271585972E+01
  N(Vol2)      =  1.9266880079E+01
  N(Vol3)      =  1.9273898156E+01
  d(Vol1)      =  2.2079045386E-01 = N(Vol1)/Vol1
  d(Vol2)      =  2.2921623840E-01 = N(Vol2)/Vol2
  d(Vol3)      =  2.1240634940E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  4.64
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.90
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  5.26
 Maximum distance reached from nucleus =  1.2998301697E+01
 Integration volume =  1.4105350028E+02
 Maximum electron density at an "infinite" integration point ~  5.2816694762E-09
 
Basin Integral of GradRho = -5.1766898994E-05 -5.3680714413E-05  1.1656710076E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.9275115133E+01
 -<Rho*x>     =     -3.1734624134E-04
 -<Rho*y>     =      2.2642156203E-04
 -<Rho*z>     =      3.7023491531E-04
 -<Rho*xx>    =     -5.2642796122E+00
 -<Rho*xy>    =      1.2822400964E-04
 -<Rho*xz>    =      4.3172077112E-04
 -<Rho*yy>    =     -5.2626846118E+00
 -<Rho*yz>    =      8.6912835501E-05
 -<Rho*zz>    =     -6.8189522151E+00
 -<Rho*xxx>   =     -3.0526688790E-03
 -<Rho*xxy>   =      2.7235095994E-04
 -<Rho*xxz>   =      8.9251366163E-04
 -<Rho*xyy>   =     -8.3603192238E-04
 -<Rho*xyz>   =      1.0086618421E-03
 -<Rho*xzz>   =      2.9981423229E-04
 -<Rho*yyy>   =      1.6332956432E-03
 -<Rho*yyz>   =     -6.6849194718E-05
 -<Rho*yzz>   =      1.7197065691E-03
 -<Rho*zzz>   =      4.9966133331E-03
 -<Rho*xxxx>  =     -8.1258463690E+00
 -<Rho*xxxy>  =      1.1751891278E-03
 -<Rho*xxxz>  =      2.8066771457E-01
 -<Rho*xxyy>  =     -2.7029774967E+00
 -<Rho*xxyz>  =     -9.2222825607E-03
 -<Rho*xxzz>  =     -3.1236464117E+00
 -<Rho*xyyy>  =      5.5950780181E-04
 -<Rho*xyyz>  =     -2.7530409971E-01
 -<Rho*xyzz>  =     -8.2158001118E-05
 -<Rho*xzzz>  =     -5.4422931990E-03
 -<Rho*yyyy>  =     -8.1066469891E+00
 -<Rho*yyyz>  =      8.4348408417E-03
 -<Rho*yyzz>  =     -3.1248278997E+00
 -<Rho*yzzz>  =      4.0719057659E-03
 -<Rho*zzzz>  =     -2.2907725872E+01
 -<Rho*xxxxx> =     -2.8199756890E-02
 -<Rho*xxxxy> =     -7.4010543768E-04
 -<Rho*xxxxz> =      7.1144613958E-03
 -<Rho*xxxyy> =     -3.8529927058E-03
 -<Rho*xxxyz> =      2.0048044011E-03
 -<Rho*xxxzz> =     -2.2158596627E-03
 -<Rho*xxyyy> =      4.0804078023E-03
 -<Rho*xxyyz> =     -7.4210835428E-04
 -<Rho*xxyzz> =      3.2114935945E-03
 -<Rho*xxzzz> =      6.9046012618E-03
 -<Rho*xyyyy> =     -6.8777340706E-03
 -<Rho*xyyyz> =      6.1162020674E-03
 -<Rho*xyyzz> =      9.0243225007E-04
 -<Rho*xyzzz> =      4.6757264397E-03
 -<Rho*xzzzz> =     -5.0322339060E-03
 -<Rho*yyyyy> =      1.0878842862E-02
 -<Rho*yyyyz> =     -3.7076598614E-03
 -<Rho*yyyzz> =      1.0641637919E-02
 -<Rho*yyzzz> =      4.2042456339E-03
 -<Rho*yzzzz> =     -1.2891987667E-02
 -<Rho*zzzzz> =      1.6323997183E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.9275115133E+01
 Q[1,0]         =    3.7023491531E-04
 Q[1,1,c]       =   -3.1734624134E-04
 Q[1,1,s]       =    2.2642156203E-04
 Q[2,0]         =   -1.5554701031E+00
 Q[2,1,c]       =    7.4776231026E-04
 Q[2,1,s]       =    1.5053744692E-04
 Q[2,2,c]       =   -1.3813108223E-03
 Q[2,2,s]       =    2.2209049945E-04
 Q[3,0]         =    3.7581166327E-03
 Q[3,1,c]       =    3.1157250682E-03
 Q[3,1,s]       =    3.0454381496E-03
 Q[3,2,c]       =    1.8577981828E-03
 Q[3,2,s]       =    3.9065305165E-03
 Q[3,3,c]       =   -4.3052284648E-04
 Q[3,3,s]       =   -6.4529656398E-04
 Q[4,0]         =   -1.2276721070E+01
 Q[4,1,c]       =   -2.9930971802E-02
 Q[4,1,s]       =    1.4744078655E-02
 Q[4,2,c]       =    1.4695610812E-02
 Q[4,2,s]       =   -2.4905827537E-03
 Q[4,3,c]       =    2.3145781590E+00
 Q[4,3,s]       =   -7.5512099196E-02
 Q[4,4,c]       =   -1.0817831448E-02
 Q[4,4,s]       =    1.8212099229E-03
 Q[5,0]         =    1.1130058390E-01
 Q[5,1,c]       =   -3.2571895804E-02
 Q[5,1,s]       =   -1.2155064199E-01
 Q[5,2,c]       =   -1.3888230342E-02
 Q[5,2,s]       =    6.3041618965E-03
 Q[5,3,c]       =   -2.0667950951E-02
 Q[5,3,s]       =   -1.6309189147E-03
 Q[5,4,c]       =    1.7436428652E-02
 Q[5,4,s]       =   -3.6485034921E-02
 Q[5,5,c]       =   -1.6878499674E-02
 Q[5,5,s]       =   -2.3590515390E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.7747208847    77.4720884738     4.0192801930
       2         2     1.0000000000      Alpha       0.1813070419    18.1307041865     0.9406275429
       3         3     1.0000000000      Alpha       0.0402308891     4.0230889144     0.2087193195
       4         4     1.0000000000      Alpha       0.0291740792     2.9174079222     0.1513561866
       5         5     1.0000000000      Alpha       0.0440163666     4.4016366630     0.2283585147
       6         6     1.0000000000      Alpha       0.9019748316    90.1974831623     4.6794783086
       7         7     1.0000000000      Alpha       0.0619897810     6.1989780997     0.3216052437
       8         8     1.0000000000      Alpha       0.0629275197     6.2927519653     0.3264702660
       9         9     1.0000000000      Alpha       0.0640879096     6.4087909553     0.3324904111
      10        10     1.0000000000      Alpha       0.4096778755    40.9677875451     2.1254237529
      11        11     1.0000000000      Alpha       0.0806956878     8.0695687812     0.4186521702
      12        12     1.0000000000      Alpha       0.0357983748     3.5798374787     0.1857232734
      13        13     1.0000000000      Alpha       0.4245658169    42.4565816897     2.2026629359
      14        14     1.0000000000      Alpha       0.1756283136    17.5628313590     0.9111660936
      15        15     1.0000000000      Alpha       0.0979824068     9.7982406781     0.5083362984
      16        16     1.0000000000      Alpha       0.2270364339    22.7036433885     1.1778732958
      17        17     1.0000000000      Alpha       0.4599455686    45.9945568555     2.3862143773
      18        18     1.0000000000      Alpha       0.3108436261    31.0843626072     1.6126680641
      19        19     1.0000000000      Alpha       0.4985119949    49.8511994948     2.5862984034
      20        20     1.0000000000      Alpha       0.3101913717    31.0191371716     1.6092841447
      21        21     1.0000000000      Alpha       0.0788334387     7.8833438676     0.4089907538
      22        22     1.0000000000      Alpha       0.0858543732     8.5854373244     0.4454156183
      23        23     1.0000000000      Alpha       0.2555968010    25.5596800984     1.3260455215
      24        24     1.0000000000      Alpha       0.5164945982    51.6494598177     2.6795928045
      25        25     1.0000000000      Alpha       0.5175461677    51.7546167696     2.6850483855
      26        26     1.0000000000      Alpha       0.0958314794     9.5831479379     0.4971772086
      27        27     1.0000000000      Alpha       0.2536149332    25.3614933231     1.3157635193
      28        28     1.0000000000      Alpha       0.1392636775    13.9263677475     0.7225050357
      29        29     1.0000000000      Alpha       0.1556719251    15.5671925148     0.8076316228
      30        30     1.0000000000      Alpha       0.6887258830    68.8725883032     3.5731349891
      31        31     1.0000000000      Alpha       0.3096612635    30.9661263522     1.6065339241
      32        32     1.0000000000      Alpha       0.0324087815     3.2408781505     0.1681379399
      33        33     1.0000000000      Alpha       0.5185087851    51.8508785129     2.6900424798
      34        34     1.0000000000      Alpha       0.2393844613    23.9384461327     1.2419353123
      35        35     1.0000000000      Alpha       0.2971795107    29.7179510742     1.5417781356
      36        36     1.0000000000      Alpha       0.2086390885    20.8639088520     1.0824271973
      37        37     1.0000000000      Alpha       0.0697943809     6.9794380927     0.3620957927
      38        38     1.0000000000      Alpha       0.0574388962     5.7438896215     0.2979950875
      39        39     1.0000000000      Alpha       0.3445918861    34.4591886091     1.7877552674
      40        40     1.0000000000      Alpha       0.0078971059     0.7897105851     0.0409704730
      41        41     1.0000000000      Beta        0.9745186802    97.4518680219     5.0558384397
      42        42     1.0000000000      Beta        0.0083054655     0.8305465456     0.0430890576
      43        43     1.0000000000      Beta        0.1313714417    13.1371441727     0.6815598289
      44        44     1.0000000000      Beta        0.6977178893    69.7717889269     3.6197858453
      45        45     1.0000000000      Beta        0.0437024947     4.3702494653     0.2267301355
      46        46     1.0000000000      Beta        0.0413721494     4.1372149424     0.2146402195
      47        47     1.0000000000      Beta        0.0711837758     7.1183775833     0.3693040241
      48        48     1.0000000000      Beta        0.0747542344     7.4754234405     0.3878276933
      49        49     1.0000000000      Beta        0.1032576428    10.3257642759     0.5357044150
      50        50     1.0000000000      Beta        0.0394543526     3.9454352557     0.2046906194
      51        51     1.0000000000      Beta        0.1004697005    10.0469700528     0.5212404690
      52        52     1.0000000000      Beta        0.0473836231     4.7383623094     0.2458279640
      53        53     1.0000000000      Beta        0.0411043132     4.1104313168     0.2132506752
      54        54     1.0000000000      Beta        0.0371804055     3.7180405534     0.1928932993
      55        55     1.0000000000      Beta        0.1091762125    10.9176212478     0.5664101704
      56        56     1.0000000000      Beta        0.2222522562    22.2252256220     1.1530528076
      57        57     1.0000000000      Beta        0.0946307743     9.4630774349     0.4909479072
      58        58     1.0000000000      Beta        0.3628581791    36.2858179129     1.8825214616
      59        59     1.0000000000      Beta        0.3517653135    35.1765313456     1.8249712701
      60        60     1.0000000000      Beta        0.2186712163    21.8671216270     1.1344742418
      61        61     1.0000000000      Beta        0.2298721989    22.9872198894     1.1925853480
      62        62     1.0000000000      Beta        0.0974218643     9.7421864287     0.5054281835
      63        63     1.0000000000      Beta        0.2590590950    25.9059094986     1.3440080290
      64        64     1.0000000000      Beta        0.5199139352    51.9913935222     2.6973324498
      65        65     1.0000000000      Beta        0.7144852870    71.4485287022     3.7067757161
      66        66     1.0000000000      Beta        0.2295698333    22.9569833307     1.1910166643
      67        67     1.0000000000      Beta        0.3123126670    31.2312667040     1.6202895022
      68        68     1.0000000000      Beta        0.3831438744    38.3143874419     1.9877643883
      69        69     1.0000000000      Beta        0.1805216900    18.0521690004     0.9365531088
      70        70     1.0000000000      Beta        0.5295601706    52.9560170610     2.7473774706
      71        71     1.0000000000      Beta        0.0787917579     7.8791757875     0.4087745123
      72        72     1.0000000000      Beta        0.3729108162    37.2910816171     1.9346749090
      73        73     1.0000000000      Beta        0.0293129745     2.9312974493     0.1520767803
      74        74     1.0000000000      Beta        0.4818226086    48.1822608597     2.4997132586
      75        75     1.0000000000      Beta        0.0470959924     4.7095992440     0.2443357257
      76        76     1.0000000000      Beta        0.0859250639     8.5925063949     0.4457823642
      77        77     1.0000000000      Beta        0.5499588655    54.9958865480     2.8532066432
      78        78     1.0000000000      Beta        0.2699651912    26.9965191174     1.4005892536
      79        79     1.0000000000      Beta        0.0680969162     6.8096916152     0.3532892835
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.7747208847
  0.3665921102  0.1813070419
  0.0025397190 -0.0016959161  0.0402308891
 -0.0528010570 -0.0284159106  0.0069503511  0.0291740792
 -0.0503527799 -0.0261715178 -0.0030906633 -0.0044110032  0.0440163666
  0.0077714264 -0.0143298869 -0.0104708888 -0.0637515007 -0.0613394284  0.9019748316
  0.0248689418  0.0155432634  0.0062579142 -0.0273904055 -0.0129535517  0.1066465346
  0.0619897810
 -0.0177288368 -0.0082419782  0.0042715292 -0.0140683965 -0.0077600608  0.1413899957
  0.0350357843  0.0629275197
  0.0125638160  0.0015883353  0.0131444332 -0.0225224302  0.0050267392  0.0980831178
  0.0373099204  0.0052121736  0.0640879096
  0.0312823138  0.0122986237 -0.0148255048 -0.0206631001  0.0056302532 -0.0723525296
  0.0558076659  0.0116829145  0.0574590306  0.4096778755
 -0.0428311851 -0.0202885695 -0.0065982538 -0.0051662431 -0.0118415537  0.0446515265
  0.0399087560  0.0315425795  0.0145816196  0.1083777592  0.0806956878
  0.0407135466  0.0235112386 -0.0085802259 -0.0032082989  0.0055760600 -0.0307384450
 -0.0058945888 -0.0205602793 -0.0037258437 -0.0250759129 -0.0292934749  0.0357983748
  0.0210389108  0.0103491830  0.0662621857  0.0285009038  0.0014220548  0.0054794950
 -0.0443467230  0.0273144826 -0.0674225173 -0.3216114469 -0.0955381035  0.0009606771
  0.4245658169
  0.0448081258  0.0320054502 -0.0697982239 -0.0007936234 -0.0182467061  0.0217242727
 -0.0258398294  0.0037312584 -0.0568980147 -0.0253801680 -0.0045230138  0.0212971849
 -0.0492932317  0.1756283136
  0.0373896887  0.0113641330  0.0066807671 -0.0130662017 -0.0004311471  0.0287045046
  0.0380164910  0.0249467490  0.0364910999  0.1639225317  0.0648858479 -0.0308558814
 -0.1141548703 -0.0448395784  0.0979824068
  0.0231250971  0.0084106550 -0.0757454894 -0.0033587741 -0.0076882848  0.0711898852
 -0.0154452862  0.0119193740 -0.0463922568  0.0402120404  0.0249232254 -0.0019746044
 -0.0870525823  0.1509782655  0.0007389161  0.2270364339
  0.0203433731  0.0035829725  0.1069090704 -0.0124423678  0.0103239497  0.0152940194
  0.0406853972 -0.0042748644  0.0892101245  0.0032971276  0.0026002342 -0.0300194299
  0.0766163248 -0.2413099840  0.0573560743 -0.2694848049  0.4599455686
 -0.0444066975 -0.0237976523 -0.0262111061  0.0058630712 -0.0087244677  0.0076980451
 -0.0035586354 -0.0078666333 -0.0077979024 -0.0968595269  0.0318381952 -0.0062239525
 -0.0567213730  0.0258629477 -0.0125456389 -0.0301147883  0.0115914571  0.3108436261
  0.0375127853  0.0202529528 -0.0443507632 -0.0359692331  0.0223569819 -0.0315312811
  0.0083854524 -0.1048902119  0.0856788613 -0.0144375715 -0.0346070192  0.0543572217
 -0.2076903698 -0.0062029612 -0.0285051539 -0.0146028893  0.0173412194  0.1056471762
  0.4985119949
  0.0119978564  0.0172731525 -0.0112379601 -0.0162425737  0.0056797965  0.0606475835
 -0.0301686433 -0.0562595563  0.0090564663 -0.1042183887 -0.0788476886  0.0323187982
  0.0344362508  0.0294677365 -0.0780222099  0.0104960368  0.0297632272 -0.1006761113
  0.1246935832  0.3101913717
  0.0503075365  0.0277309507  0.0202136150 -0.0030429397  0.0002709291 -0.0194342924
 -0.0129037855 -0.0058433025 -0.0058391943 -0.0096119249 -0.0211039749  0.0044817718
  0.0486373836 -0.0235137481 -0.0103316219 -0.0590142978  0.0669371912 -0.0250044226
 -0.0423730976  0.0308705584  0.0788334387
 -0.0205211240 -0.0128982186 -0.0020769467  0.0151619740  0.0067029396 -0.0703761670
 -0.0248659041  0.0008571250 -0.0284131136  0.0772507754  0.0247400622 -0.0261370532
 -0.0280322002  0.0023695066  0.0394290682  0.0245813172  0.0038570402 -0.0090749496
 -0.1081687472 -0.0184865164  0.0237741429  0.0858543732
 -0.0103501336 -0.0119748403 -0.0284768378 -0.0028793655  0.0169951586  0.0123755206
 -0.0398835730 -0.0732565002  0.0238172702 -0.1175362103 -0.0664628129  0.0364977521
 -0.0453257339  0.0096170959 -0.0613612880 -0.0097676385  0.0062841347  0.1236062251
  0.2806520236  0.0821689597 -0.0206546148 -0.0565887419  0.2555968010
  0.0426097428  0.0250755307 -0.0106328668  0.0179510326 -0.0403253088  0.0130796327
 -0.0037862702  0.0367257406 -0.0380676533  0.0085608884  0.0715373135 -0.0287324050
 -0.0571583921  0.0484526707  0.0461775660 -0.0556965152  0.0680016639  0.2808382846
 -0.1076615519 -0.1704891834  0.0234462399  0.0734348747 -0.0014411918  0.5164945982
 -0.0119754732 -0.0002198092 -0.0331307491  0.0211220653  0.0028539752  0.0136721442
 -0.0908667416 -0.0381823038 -0.0562055175  0.0121286838 -0.0384299841 -0.0058113882
 -0.0312489968  0.0870905376 -0.0123784570  0.0596785156 -0.0050870028 -0.0383854213
 -0.0734467820  0.2076793655  0.0659282167  0.1328165228  0.0272014468  0.1387078772
  0.5175461677
  0.0391504924  0.0213523774  0.0024522605  0.0123992483 -0.0047530061 -0.0480729324
 -0.0141707387  0.0065926275 -0.0261335704 -0.0071309424 -0.0077119366  0.0047209969
  0.0501963271  0.0231071561 -0.0111900385  0.0029792378 -0.0244251090 -0.0270132718
 -0.0514523782 -0.0584852983  0.0075470325  0.0029027846 -0.0114812317  0.0494969313
  0.0038877360  0.0958314794
 -0.0170754902  0.0004631624 -0.0072749774  0.0120412430 -0.0003178894  0.0009539582
 -0.0525727522 -0.0321596077 -0.0150574030 -0.0028136354 -0.0463637950  0.0190290874
 -0.0267167100  0.0355467032 -0.0257508678 -0.0459811099  0.0557087949  0.0064805233
  0.0066166941  0.1184972826  0.0622701590  0.0514222188  0.0618363109  0.1404480219
  0.3031336435  0.0292757098  0.2536149332
  0.0179912552  0.0096051953 -0.0037761297 -0.0006685541 -0.0035407483  0.0029846660
 -0.0040342695  0.0050278805 -0.0221765393 -0.0541743040  0.0230444770 -0.0236028312
  0.0303243605  0.0111842494  0.0027028300  0.0200221392  0.0242206683  0.0729772802
 -0.0552615984  0.0478912832  0.0042909789  0.0407755363 -0.0357226932  0.0647191155
  0.0681649171 -0.0643263172 -0.0152315660  0.1392636775
 -0.0532558492 -0.0222443212  0.0012724260 -0.0112903059  0.0101638070  0.0561973438
  0.0083911575  0.0070732392  0.0252501864  0.1305752869  0.0021254224 -0.0031435630
 -0.0760979482 -0.0081090512  0.0342507298  0.0177132180  0.0043575932 -0.1538367536
 -0.0379607901  0.0934938370  0.0224501538  0.0347923805 -0.0699906240 -0.1197720857
  0.1187562948 -0.0268605374  0.0683359450 -0.0206443353  0.1556719251
  0.0112456371  0.0213987430 -0.0032697332 -0.0180673583 -0.0206042723 -0.0529190242
  0.0385660168 -0.0023278553 -0.0093826511 -0.0334414348  0.0628427338 -0.0215229832
 -0.0222047843  0.0159473616 -0.0005167058  0.0171086040  0.0199095635  0.0677577345
 -0.0283122925  0.1350332348  0.0123695513  0.0209607915 -0.1321911194 -0.0330143990
 -0.0195782935 -0.1809345194 -0.1134212020  0.2548302308  0.0140906935  0.6887258830
 -0.0295435219 -0.0077189928 -0.0106707422 -0.0089316617 -0.0043465738  0.0366311614
  0.0067725994  0.0016197804  0.0133469373 -0.0323599843 -0.0186693903  0.0306167463
 -0.0442789584  0.0284215710 -0.0328451601 -0.0710748011 -0.0344913546  0.1315648935
  0.0314781177 -0.0107748190  0.0358721053 -0.0299990353  0.0325596109  0.0978989604
 -0.0385935820 -0.0787762803  0.0347618186  0.0249906804 -0.0186611692  0.1269035174
  0.3096612635
 -0.0523458150 -0.0240177517 -0.0117094311 -0.0016039524  0.0032265372 -0.0002535384
  0.0071661891 -0.0068536082  0.0070616230  0.0195562739  0.0183906471 -0.0065738173
 -0.0481947522  0.0051021513  0.0089616337  0.0269927143 -0.0200321728  0.0117813544
  0.0405314915  0.0225411586 -0.0203800645  0.0040363101  0.0064975218 -0.0302615567
 -0.0012218365 -0.0283971760 -0.0192794021  0.0268141644  0.0154821607  0.0724245136
 -0.0055964799  0.0324087815
 -0.0206974740  0.0250267594  0.0066497195 -0.0069351620 -0.0272072478 -0.0238353896
  0.0392166243  0.0299458879 -0.0027640787 -0.0053720161  0.0053592896  0.0461715779
  0.0245769753  0.0766054550 -0.0558973785 -0.0535225835 -0.0223876036 -0.0937133561
 -0.0288100434  0.0331688986  0.0174281820 -0.0780866563 -0.1027447568  0.0176745496
 -0.0578448500  0.0941542226  0.0608855335 -0.0878180930  0.0374578978 -0.0196072656
  0.0017602545 -0.0242080515  0.5185087851
 -0.0224408070 -0.0135880580  0.0041586632  0.0066298526 -0.0115944260  0.0291464681
  0.0124102033  0.0093384034 -0.0007885577 -0.0265369052  0.0542741416 -0.0341906916
  0.0127809550 -0.0218496619  0.0318722822  0.0263877221  0.0795537502  0.0407077987
  0.0268588168 -0.0304284149 -0.0444093680  0.0062394232  0.0186600205  0.0803408802
  0.0005585766  0.0461232631 -0.0335434202  0.0247559945 -0.0670350010 -0.0320637974
 -0.1958430905  0.0093181131  0.0130915824  0.2393844613
  0.0185420350 -0.0085397978  0.0165288550  0.0005431697  0.0272194155 -0.0001608150
 -0.0317637343 -0.0092552277  0.0049730906  0.0404455392 -0.0580028520  0.0020466262
  0.0245976856 -0.0551786472  0.0104370327 -0.0211089990 -0.0054957550 -0.0628172531
 -0.0674906443 -0.0017994540  0.0488011153  0.0398312904  0.0061038442 -0.1084682672
  0.0339433449 -0.0563125687  0.0120221944 -0.0168487255  0.0655156111 -0.0553919359
  0.1115031361 -0.0159147917 -0.2376634721 -0.1892091009  0.2971795107
 -0.0385438526  0.0021583749 -0.0027973812 -0.0129354786 -0.0115710013  0.0049154988
  0.0301682043  0.0054467554  0.0246995603  0.0234710753 -0.0029974688  0.0395197145
 -0.0617221941  0.0376370604 -0.0305633011 -0.0674064512  0.0053419811  0.0008437009
  0.0528573384  0.0332855514  0.0136663483 -0.0569838654 -0.0149322856  0.0389781795
 -0.0299511439  0.0123495120  0.0694086080 -0.0519975114  0.0341401604  0.0155090768
  0.1105584498 -0.0081251411  0.2775371725 -0.0661128931 -0.0874740633  0.2086390885
  0.0095982467  0.0147966005  0.0037242558 -0.0077017052 -0.0050459000 -0.0210560679
  0.0118962512 -0.0053410271  0.0093227840  0.0094686166 -0.0006830255  0.0119693144
 -0.0179736425  0.0074904472 -0.0132169880 -0.0382143613  0.0376440971 -0.0118196394
  0.0059402129  0.0607742694  0.0147507262 -0.0115308855 -0.0302553980  0.0087641619
  0.0261768675 -0.0166815592  0.0336314316  0.0179662875  0.0233850930  0.0998791624
  0.0451259545 -0.0044355042  0.1056261797 -0.0282171049 -0.0416900002  0.0832095858
  0.0697943809
 -0.0017045223  0.0104291009  0.0012323209 -0.0055945817 -0.0094538305  0.0096513357
  0.0135586088  0.0079962030  0.0043064887  0.0048477307 -0.0063838526  0.0189518557
 -0.0037203467  0.0262962483 -0.0210890523 -0.0238631256 -0.0119206156 -0.0311181054
 -0.0124325391  0.0328796135  0.0142225116 -0.0235666451 -0.0361393890 -0.0069021258
 -0.0049880535  0.0043145497  0.0302225705 -0.0169724675  0.0316763186  0.0351038429
  0.0532189888 -0.0051381645  0.1464768826 -0.0489830755 -0.0328327797  0.1003134332
  0.0463109486  0.0574388962
 -0.0089795876 -0.0026574113 -0.0099832286 -0.0013638534 -0.0037392839 -0.0120295673
  0.0017173690 -0.0189064698 -0.0059702663 -0.0149600078  0.0418694526 -0.0320903484
 -0.0067845427 -0.0030466453  0.0154261103  0.0705156070  0.0530807543 -0.0364979946
  0.0645499098  0.0889051857 -0.0405903872  0.0166738560  0.0035090664 -0.0394997939
  0.0769965824  0.0206529675 -0.0300591575  0.0551871174 -0.0161003400  0.0752780669
 -0.2510059787  0.0221359487  0.0059180000  0.2323097000 -0.1958637051 -0.0796215496
  0.0136931818 -0.0442629702  0.3445918861
  0.0170579258  0.0052930923 -0.0032113267  0.0035948896  0.0012724281 -0.0079246063
 -0.0098222574 -0.0045677953 -0.0055628884 -0.0082648922 -0.0078544569  0.0019954584
  0.0044051636  0.0044970631 -0.0018849545  0.0059403216 -0.0134628806  0.0148920422
  0.0058500887 -0.0179329905 -0.0007143876  0.0027805787  0.0226443191  0.0165130648
  0.0040514422  0.0106603362  0.0059011963 -0.0104525200 -0.0150205396 -0.0483149347
  0.0000557266 -0.0048620916 -0.0303542304 -0.0007580963  0.0167202059 -0.0182678537
 -0.0171596104 -0.0118577024 -0.0160116820  0.0078971059
  0.8623324882  0.4135774316 -0.0065875449 -0.0662633905 -0.0569019395 -0.0013883947
  0.0325558506 -0.0292283560  0.0177924171  0.0356837646 -0.0464506873  0.0518636094
 -0.0067022049  0.0633104663  0.0350070799  0.0306088566  0.0119611605 -0.0358089125
  0.0823258678  0.0480677694  0.0569958374 -0.0292662721 -0.0014019943  0.0369964455
 -0.0077165467  0.0190226034 -0.0176381264  0.0396199177 -0.0531048061  0.0842518048
 -0.0019830210 -0.0473931271 -0.0151232874 -0.0411173496  0.0132580154 -0.0234696535
  0.0276792449  0.0081177313 -0.0085811973  0.0137625875  0.9745186802
 -0.0186974833 -0.0015792915 -0.0009382503 -0.0036894787 -0.0011770892 -0.0168476258
  0.0077644603  0.0019901091  0.0004651121  0.0006131218  0.0036071856  0.0023624689
 -0.0033946546  0.0039728906 -0.0045885265 -0.0080570557  0.0003963073 -0.0021541495
  0.0074581510  0.0058386323 -0.0002923512 -0.0080200874 -0.0087039125 -0.0014188006
 -0.0116567097  0.0012990421 -0.0004298604 -0.0024739334  0.0024835713  0.0171949807
  0.0056257762  0.0019723391  0.0413162096  0.0003300273 -0.0228056920  0.0253610764
  0.0122307306  0.0124963409  0.0046504277 -0.0043269781 -0.0154657763  0.0083054655
 -0.0502269079 -0.0234660547 -0.0494658536 -0.0156116657  0.0060150697  0.0020007659
  0.0169374925 -0.0189431001  0.0287258733  0.1407263466  0.0448997247  0.0038494466
 -0.2233809703  0.0477616284  0.0430533742  0.0733672753 -0.0838913842  0.0444205633
  0.1423708654 -0.0088353129 -0.0409306525  0.0044589344  0.0537934295  0.0117117117
  0.0118065576 -0.0247936674  0.0064420620 -0.0192018289  0.0288650171 -0.0024502156
  0.0179175342  0.0333898197 -0.0199983334  0.0019783012 -0.0247612934  0.0262042939
 -0.0009132544 -0.0039194277  0.0147719634  0.0002571865 -0.0379836565  0.0027671574
  0.1313714417
  0.0322250414  0.0094783258  0.1151629717  0.0404734479  0.0000986485 -0.0104109554
 -0.0514825495  0.0331588184 -0.0648451735 -0.3418808387 -0.1097999333 -0.0190274811
  0.5218058431 -0.1339059854 -0.1013713287 -0.1704333334  0.2135902163 -0.0930681829
 -0.3061248270  0.0330114237  0.0841461945 -0.0002858299 -0.0903003965 -0.0492541348
 -0.0026419249  0.0496072408 -0.0081936252  0.0476783770 -0.0634799220 -0.0221330644
 -0.0683160363 -0.0657157644 -0.0220209789  0.0146377447  0.0773670095 -0.1000191404
 -0.0178093550 -0.0163011684 -0.0097437512  0.0028701542 -0.0089629237 -0.0098767582
 -0.2953287438  0.6977178893
 -0.0023450173 -0.0029412530 -0.0165707756  0.0028556978 -0.0064666285  0.0076739251
 -0.0021220938 -0.0222834404  0.0170121432  0.0269796588  0.0101956740  0.0070074011
 -0.0851165121  0.0176936424  0.0047222895  0.0140993827 -0.0374433348  0.0395434355
  0.0987979007 -0.0017384145 -0.0129270729 -0.0147710931  0.0448450441  0.0070615687
 -0.0116584276 -0.0130577427  0.0034118680 -0.0129192883 -0.0036234421  0.0048838106
  0.0323741290  0.0125159428 -0.0014850413 -0.0091544869 -0.0149177183  0.0214092618
  0.0011640734  0.0024303583 -0.0070904594  0.0017670135  0.0065184763 -0.0005965035
  0.0498046362 -0.1170300323  0.0437024947
 -0.0199899842 -0.0093909866  0.0167965611  0.0117823182  0.0054757705 -0.0646272983
 -0.0161326944 -0.0114642477 -0.0178323019 -0.0856092636 -0.0188841295 -0.0037867898
  0.0918661067 -0.0240991234 -0.0298837608 -0.0284744252  0.0473637718  0.0147150724
 -0.0189791317  0.0233402513  0.0033794472 -0.0012527009  0.0108158434 -0.0085704838
 -0.0065354078 -0.0003478290 -0.0149943676  0.0331744578 -0.0366790918  0.0438443931
 -0.0247472662  0.0002210377 -0.0180029058  0.0321199570 -0.0181853234 -0.0289578217
 -0.0002131879 -0.0117740371  0.0377304432 -0.0008047651 -0.0236483301  0.0001515448
 -0.0460257937  0.1165327160 -0.0207239008  0.0413721494
  0.0230170322  0.0161449799  0.0136594563 -0.0137358483  0.0258858589 -0.0252938521
 -0.0060727856 -0.0022944112 -0.0034839403 -0.0895939199 -0.0374800846  0.0130377287
  0.1088293054 -0.0229485893 -0.0382038964 -0.0372369358  0.0408903776 -0.0338205591
  0.0084317049  0.0536705686  0.0351591995 -0.0201988370  0.0054563082 -0.0727805686
 -0.0190893009  0.0018006665 -0.0099238065  0.0099630361 -0.0062826748  0.0295640640
 -0.0058930252 -0.0081037113  0.0248598839 -0.0088261010  0.0079721073 -0.0017985638
  0.0057473389  0.0060530697  0.0080416834 -0.0034306658  0.0287025674  0.0045259450
 -0.0531293921  0.1244892557 -0.0233648590  0.0262937053  0.0711837758
  0.0452694515  0.0215785497 -0.0160409571 -0.0114525377 -0.0122479968  0.0222186497
  0.0314857988  0.0245548668  0.0105237938  0.1408385578  0.0463906635 -0.0114047788
 -0.1052769990  0.0238016512  0.0589119029  0.0528024289 -0.0675367987 -0.0358848779
 -0.0401655532 -0.0662813107 -0.0180998940  0.0198027452 -0.0671649859  0.0043785932
 -0.0289601967  0.0015909720 -0.0356993540 -0.0202808363  0.0351784177 -0.0114706136
  0.0020578749  0.0059733762 -0.0039587438 -0.0251593816  0.0184110801  0.0009961730
 -0.0054948938  0.0039048852 -0.0278705929 -0.0008130023  0.0492505522  0.0002819658
  0.0482019446 -0.1273398290  0.0088570888 -0.0396878818 -0.0411895799  0.0747542344
 -0.0467177378 -0.0150568367 -0.0254445432 -0.0035056674  0.0125827242 -0.0971369787
 -0.0071222524 -0.0430842912  0.0032465850 -0.0336633681  0.0061633619  0.0116045275
 -0.0645099183  0.0208326560 -0.0211010944  0.0163052386 -0.0132396370  0.0731862907
  0.1669952869  0.0497082514 -0.0267445268 -0.0234861482  0.0848628609 -0.0039502807
 -0.0098090812 -0.0198735633 -0.0098610444  0.0265202135 -0.0381583372  0.0811689364
 -0.0169225329  0.0308879567  0.0151652090  0.0624281220 -0.0967562497  0.0144368310
  0.0101934078 -0.0071795056  0.0906342959 -0.0040021876 -0.0298419570  0.0094054194
  0.0533325777 -0.1108343920  0.0311464445  0.0155081292  0.0090143835 -0.0293549194
  0.1032576428
  0.0118498548 -0.0023521901 -0.0007377648  0.0079656961  0.0085308551  0.0008079184
 -0.0319784370 -0.0221874902 -0.0084470088 -0.0346422243 -0.0291968290  0.0031997707
  0.0251234671 -0.0004522629 -0.0181444505  0.0169901873  0.0006273679 -0.0091764289
  0.0093596299  0.0454658495  0.0107668061  0.0133328022  0.0450848742 -0.0336319690
  0.0565820432 -0.0101659746  0.0210822923  0.0118467292  0.0015766176 -0.0134012501
 -0.0131200479 -0.0027128405 -0.0783922174 -0.0042017605  0.0488955516 -0.0479678050
 -0.0155847229 -0.0218980061  0.0074426345  0.0068307600  0.0109119336 -0.0113713028
 -0.0104821476  0.0365421582 -0.0040456675  0.0124058499  0.0075410653 -0.0231337159
 -0.0025155207  0.0394543526
  0.0218909262  0.0235265512  0.0075523189 -0.0050115613 -0.0214565873 -0.0411861070
  0.0218421671 -0.0047346096 -0.0059991072 -0.0387595039  0.0078001748  0.0046809697
  0.0339752059  0.0093104565 -0.0232197432 -0.0020313628  0.0216458502 -0.0351345886
  0.0106563368  0.0669021606 -0.0115946748 -0.0279791410 -0.0391825569 -0.0506831457
 -0.0372035214 -0.0035069669 -0.0357016113  0.0335723399 -0.0035988852  0.1384037404
 -0.0531311213  0.0135247940  0.1225436899  0.0555909717 -0.1134963263  0.0440047034
  0.0428355799  0.0299236666  0.0997080571 -0.0194572772  0.0394441062  0.0156805507
 -0.0189701143  0.0292387122 -0.0107541926  0.0256463868  0.0183039487 -0.0161293600
  0.0401430023 -0.0178786095  0.1004697005
  0.0078513284  0.0037441422  0.0022488647 -0.0108776354 -0.0011208981  0.0411155523
  0.0257080640  0.0281326364  0.0123806729  0.0478061959  0.0212515751 -0.0002122797
 -0.0260595013 -0.0035841376  0.0207525938 -0.0110312228 -0.0143405750  0.0103922807
 -0.0282644749 -0.0781395184  0.0112462516 -0.0078465145 -0.0339897354  0.0236240209
 -0.0804009908  0.0126485321 -0.0291799698 -0.0291180393 -0.0010538887 -0.0334369611
  0.0407870521 -0.0068147004  0.0340145661 -0.0347107134  0.0202432314  0.0294775175
 -0.0091391398  0.0123240661 -0.0731666018  0.0015077893  0.0041083599  0.0017624204
  0.0089884773 -0.0348680536  0.0031193116 -0.0228666535 -0.0036706277  0.0273939594
 -0.0270437241 -0.0198813777 -0.0220185744  0.0473836231
  0.0014277965 -0.0028349739 -0.0053794063 -0.0008978288  0.0039057501 -0.0058628403
  0.0006901488  0.0052802892  0.0104155437  0.0530587215  0.0055956672  0.0008172599
 -0.0567586418  0.0001555306  0.0227471372 -0.0130771033 -0.0131962954  0.0363865653
  0.0055846664 -0.0615841322  0.0007220636  0.0064412448  0.0118164400  0.0572269158
 -0.0113326016 -0.0009259712  0.0165654941 -0.0268836439 -0.0006156898 -0.0635327400
  0.0630992018 -0.0076269760 -0.0286420890 -0.0466521892  0.0502728445  0.0139132560
 -0.0105199738 -0.0006729057 -0.0851791048  0.0086041401 -0.0020771774 -0.0033787679
  0.0261940073 -0.0636051198  0.0134619939 -0.0242291985 -0.0235657128  0.0235888938
 -0.0195268814 -0.0068760260 -0.0494065532  0.0234908724  0.0411043132
  0.0192517324  0.0051336230 -0.0045758353 -0.0008085631  0.0018135934 -0.0072771231
  0.0090791965  0.0173532384 -0.0029375737  0.0797275872  0.0344993879 -0.0179585659
 -0.0439723185 -0.0035982287  0.0478339742  0.0278171666 -0.0154269213  0.0012318686
 -0.0505058729 -0.0701112193 -0.0052463651  0.0352930297 -0.0415492185  0.0408536799
  0.0016359791  0.0068076778 -0.0191584539  0.0028486345  0.0070063461 -0.0217172054
 -0.0243688930  0.0023658138 -0.0545435204  0.0133952417  0.0197713829 -0.0412147746
 -0.0247537324 -0.0215544495 -0.0025315724  0.0048015838  0.0129497559 -0.0050705462
  0.0183271797 -0.0414224388 -0.0027255434 -0.0150274145 -0.0213934436  0.0366772939
 -0.0192690692 -0.0068600919 -0.0270143755  0.0152902545  0.0158911191  0.0371804055
 -0.0129168404 -0.0034179245 -0.0107260476  0.0024344214  0.0276573461 -0.1343553747
 -0.0272567257 -0.0526844540 -0.0045531286 -0.0722082367 -0.0335420285  0.0176848110
  0.0151059772 -0.0002417476 -0.0381734785  0.0069218184  0.0071420466  0.0081999034
  0.1243715533  0.0963530901 -0.0266421294 -0.0211331672  0.0794518211 -0.0807697102
  0.0148122592 -0.0253223123 -0.0121270158  0.0313149358 -0.0271293240  0.0701574905
 -0.0345204167  0.0170027824 -0.0281575624  0.0407643894 -0.0417363766 -0.0206115568
  0.0146179893 -0.0153031449  0.0931625989 -0.0029407470  0.0015154782  0.0033613941
  0.0079293482 -0.0002716064  0.0055272478  0.0358325620  0.0298979104 -0.0453063117
  0.0767591959  0.0204295174  0.0398584749 -0.0528952552 -0.0313003080 -0.0302673091
  0.1091762125
 -0.0278983878 -0.0055017266 -0.0150222872  0.0047814564  0.0075649177 -0.1335450958
 -0.0200142366 -0.0588917059 -0.0117483307 -0.0837691486 -0.0030904648  0.0039174829
  0.0004603703  0.0106833253 -0.0377510380  0.0337471238  0.0161985466  0.0187144915
  0.1560147717  0.1245627811 -0.0339278871 -0.0195079585  0.0688724759 -0.0750279700
  0.0254124353 -0.0252175340 -0.0288973550  0.0654706409 -0.0350323896  0.1604837988
 -0.1132835955  0.0367864529  0.0130413565  0.1308093451 -0.1449701339 -0.0271101709
  0.0217341010 -0.0193110300  0.2160464963 -0.0132292800 -0.0070529008  0.0097930333
  0.0194057329 -0.0252989689  0.0146724184  0.0482780314  0.0283608422 -0.0571549597
  0.1256000389  0.0134182251  0.0973963540 -0.0704610080 -0.0675286999 -0.0332482188
  0.1275998466  0.2222522562
 -0.0152639408 -0.0035713395  0.0043668200 -0.0065855402  0.0034940629 -0.0271864238
  0.0369530565  0.0292454859  0.0114812817  0.0886363526  0.0444012622 -0.0090887830
 -0.0314408035 -0.0063389341  0.0381324220  0.0231493936 -0.0127790494 -0.0739565376
 -0.0474444046 -0.0518293880 -0.0373205633 -0.0103744498 -0.0934210213 -0.0550015851
 -0.0950605474  0.0195306914 -0.0762737770 -0.0226854056  0.0233412185  0.0127501004
 -0.0749290611  0.0045819471  0.1035985936  0.0459351207 -0.0727821300  0.0296269451
  0.0153862567  0.0178609245  0.0586577964 -0.0137630891 -0.0225983187  0.0099307415
  0.0122656264 -0.0427662344 -0.0104050930 -0.0100199005 -0.0097193630  0.0391910301
 -0.0035648944 -0.0335509936  0.0433453215  0.0140755171 -0.0128663749  0.0153383539
 -0.0055141871  0.0148632977  0.0946307743
  0.0206571800  0.0161672175  0.0000630055 -0.0037915329  0.0046682551 -0.0518318136
 -0.0171550908 -0.0541052779  0.0260968273 -0.1341748588 -0.0871916732  0.0713089956
  0.0112777574 -0.0011053989 -0.0911677100 -0.1244477235  0.0138143606  0.1297249607
  0.2247585123  0.0068528447  0.0262850741 -0.1066436644  0.1911366630  0.0367557691
 -0.1108426520  0.0007796769  0.0560384595 -0.0890104162 -0.0843147430 -0.1274284854
  0.2123131501 -0.0284318919  0.0723610391 -0.1231591931  0.0440265600  0.1291716592
  0.0145210738  0.0412516023 -0.2008378326  0.0178270060  0.0376380628  0.0074383905
  0.0059291630 -0.0266444781  0.0466793313 -0.0054390747  0.0263869792 -0.0579757571
  0.0364540170 -0.0013457560 -0.0427717676  0.0267449984  0.0514614147 -0.0620047330
  0.0196823335 -0.0485164567 -0.0883380205  0.3628581791
 -0.0318205611 -0.0150535238  0.0212088102  0.0089583005  0.0068271455 -0.0260253435
 -0.0072702780  0.0089707950  0.0095504605 -0.0398428731 -0.0511626887  0.0374854266
  0.0336111568 -0.0236952748 -0.0356088456 -0.1403539776  0.0290973631  0.1076949313
 -0.0110217057 -0.1246028284  0.0331629272 -0.0426407195  0.0590059285  0.1403443722
 -0.0911436778  0.0303232752  0.0693515764 -0.0971275790 -0.0502922282 -0.2052491420
  0.2202833218 -0.0498541168  0.0551133266 -0.1626794577  0.1150864570  0.1152584295
  0.0016560401  0.0418180286 -0.2895955642  0.0206587945 -0.0488807207  0.0012481703
 -0.0260406760  0.0436479846  0.0075937263 -0.0230361606 -0.0086841076 -0.0095609056
 -0.0652289833 -0.0197428208 -0.0964533854  0.0652790990  0.0873645255 -0.0144505787
 -0.0759129976 -0.1911092890 -0.0586825707  0.2707166068  0.3517653135
  0.0085820903 -0.0088425044 -0.0070094650 -0.0097661413  0.0053942355  0.1481727675
  0.0053367620  0.0416120488  0.0102036143  0.0932894830  0.0027286641 -0.0117610648
 -0.0482926782  0.0024594682  0.0460417925  0.0234449992 -0.0521475323 -0.0086398803
 -0.1170235269 -0.0598833506  0.0210686718  0.0462692671 -0.0408437857  0.0284173975
  0.0493665307 -0.0389588985  0.0251437432 -0.0065710612  0.0612089552 -0.0542887113
  0.1243842826 -0.0104213554 -0.1541601480 -0.1475503264  0.2041255390 -0.0382750821
 -0.0300203745 -0.0114609789 -0.1872880780  0.0123059970  0.0010764589 -0.0176767232
  0.0136810080 -0.0308191024 -0.0061040229 -0.0475942378 -0.0339610525  0.0586527644
 -0.1036316072  0.0134954647 -0.1111604927  0.0421855261  0.0627542752  0.0398997852
 -0.0911195270 -0.1810617401 -0.0420064281 -0.0007042480  0.1153285924  0.2186712163
 -0.0184513788 -0.0024680304  0.0149905547 -0.0042351735  0.0124929780 -0.0606485238
  0.0048842093 -0.0363203458  0.0301954008 -0.0901958168 -0.0652197152  0.0503961716
  0.0578777822 -0.0262899274 -0.0744757440 -0.0630883226  0.0046185974 -0.0565190281
  0.1690634562  0.0385230720 -0.0143343113 -0.1139077450  0.0919557313 -0.1782984791
 -0.1783106855  0.0383688657 -0.0422464998 -0.1143748384 -0.0228410028 -0.1316843940
 -0.0084435069 -0.0105405964  0.1569944298 -0.0216087762 -0.0434170729  0.0920166637
  0.0090351038  0.0395656486 -0.0272923758 -0.0002421827 -0.0205447413  0.0136475523
 -0.0143668986  0.0289895354  0.0172262904  0.0098749868  0.0469662852 -0.0418810519
  0.0379043343 -0.0106048055  0.0379065556  0.0084974547 -0.0133556154 -0.0571932752
  0.0450459828  0.0363141192  0.0212214407  0.1729495868  0.0775037218 -0.1010891452
  0.2298721989
 -0.0198512990 -0.0196627082  0.0017678557  0.0182446346  0.0114186914 -0.0817171379
 -0.0270817471 -0.0237440587  0.0004433083  0.0304313066 -0.0075316863 -0.0030006185
 -0.0325928373 -0.0298620272  0.0204837339 -0.0218805361  0.0182834365  0.0479820664
  0.0414018025 -0.0795360862 -0.0062433398  0.0172676283  0.0737279962  0.0647109006
  0.0048838438  0.0306677718  0.0266105666 -0.0512459684 -0.0365203428 -0.1778535623
 -0.0081357029 -0.0124528591 -0.0974589911  0.0164793160  0.0475793686 -0.0481385667
 -0.0496371343 -0.0420953775 -0.0382965724  0.0226656271 -0.0409050925 -0.0111225429
  0.0202556479 -0.0259845631  0.0120305671 -0.0052679089 -0.0257700495  0.0016045699
 -0.0032757381  0.0141343270 -0.0674240891  0.0036355626  0.0372606075  0.0209773772
 -0.0049898711 -0.0365802272 -0.0300813874  0.0574674899  0.0757414829  0.0283940384
  0.0027092345  0.0974218643
  0.0206672706  0.0203943430 -0.0056052374 -0.0015623890  0.0109087948 -0.1500610626
 -0.0093971712 -0.0614717593  0.0185645380 -0.0804125252 -0.0448431580  0.0439010984
 -0.0091889742  0.0001107250 -0.0593846096 -0.0551489861  0.0350603651  0.0409560774
  0.2405547996  0.0350382111 -0.0306150650 -0.0887127599  0.1487873947 -0.0260889902
 -0.0864901798  0.0627088516  0.0184109586 -0.0858191797 -0.0726350218 -0.1455420933
 -0.0608092497 -0.0064952082  0.1529397743  0.0786718977 -0.1478770700  0.0854471675
  0.0172653903  0.0180558678  0.0790778040  0.0048459950  0.0264255628  0.0159504650
  0.0250306880 -0.0548093931  0.0298019125  0.0185679063  0.0241242480 -0.0545406630
  0.0996580509 -0.0146834378  0.0509538383 -0.0205835019 -0.0154755958 -0.0495844034
  0.0841398000  0.1128322049  0.0123100902  0.1588418727  0.0352222104 -0.1737784818
  0.1856083868  0.0332211412  0.2590590950
  0.0082347961  0.0259105285  0.0121983535 -0.0241680603 -0.0320186148  0.1429169690
  0.0777144959  0.0840425459  0.0195438408  0.1454282278  0.0397479779  0.0168298115
 -0.0114559724  0.0527874123  0.0196006732  0.0226203183 -0.0841476704 -0.2502575697
 -0.1833667262  0.0095258576  0.0174480741 -0.0377103756 -0.2403947621 -0.1411530231
 -0.0836418163  0.0388206785 -0.0278150955 -0.0826940431  0.1497728141  0.0330244122
  0.0081664583 -0.0150896350  0.3809837364 -0.0824087171 -0.0664587909  0.1947099085
  0.0787301564  0.1316926219 -0.0654298803 -0.0362385700  0.0104307647  0.0274443327
 -0.0170341961 -0.0331178199 -0.0219756513 -0.0591277102  0.0032344346  0.0854161888
 -0.0911125136 -0.0703671989  0.0792815787  0.0622908037 -0.0147503385 -0.0068551468
 -0.1000572915 -0.1027564825  0.1381333474 -0.0783797425 -0.0040029480  0.0139588349
  0.0686777809 -0.1268690183 -0.0546955414  0.5199139352
 -0.0773565891 -0.0156576561  0.0152511206 -0.0113957342  0.0071561459 -0.1802955106
  0.0237637870 -0.0251963945  0.0053753632 -0.0447575959 -0.0145988103  0.0299663569
  0.0081989561 -0.0110120271 -0.0597756404 -0.0856780256 -0.0085515670  0.0171399719
  0.0119431036  0.1150715120  0.0400190300 -0.0416638968 -0.0965722325 -0.1492113503
 -0.1431522525 -0.1742819563 -0.0967277119  0.1333402553  0.0417504643  0.5474692149
  0.2964729593  0.0452948974  0.0738990052 -0.2339669177  0.0844900463  0.1356494629
  0.1176897363  0.0948633071 -0.1703160024 -0.0422781946 -0.0140660192  0.0266733185
 -0.0181370897  0.0042200084  0.0133832037  0.0252107741  0.0542849323 -0.0164419442
  0.0382869236 -0.0239213303  0.0880896626  0.0110815465 -0.0104113422 -0.0578393982
  0.0494979111  0.0369582207 -0.0058935807  0.1053440923  0.0464975684  0.0187181256
  0.0268507082 -0.1449390544 -0.0898902443  0.1316649999  0.7144852870
 -0.0078251961 -0.0011380828  0.0169539622 -0.0022945919 -0.0107771527  0.1126283700
  0.0243538863  0.0455154848  0.0057347740  0.0488993562  0.0095423555 -0.0052640277
  0.0550317848  0.0027799652  0.0111048399  0.0336663762 -0.0110881491 -0.1910425843
 -0.1058921524  0.0009280959 -0.0056703008 -0.0148099140 -0.1006225974 -0.1128494703
 -0.0135117822  0.0855536593 -0.0073822714 -0.0903275573  0.0732769634 -0.1625570258
 -0.1669056117 -0.0189406973  0.1872671011  0.0678019828 -0.0789866705  0.0365096590
 -0.0002224917  0.0315749130  0.0844109335 -0.0103596753 -0.0374312321  0.0059718505
 -0.0334478370  0.0643443716 -0.0303151472 -0.0166432250  0.0082196429  0.0246575779
 -0.0526569226 -0.0192009459  0.0409639666  0.0128900816 -0.0337575992  0.0026605105
 -0.0441175264 -0.0193658577  0.0913696720 -0.1135078858 -0.0733798838 -0.0478549949
  0.0642611538 -0.0339066380  0.0254658828  0.2348810649 -0.1775280812  0.2295698333
 -0.0126045252 -0.0129290670 -0.0193240550 -0.0010616116 -0.0178814482  0.1972167704
 -0.0296686512  0.0039383752 -0.0193486011 -0.0746642914  0.0009517847 -0.0327843075
  0.0060924785  0.0326883491 -0.0012200944  0.0490811061  0.0190617634  0.0888545204
 -0.0465079655  0.1268649149  0.0321410770  0.0744818688  0.0342401467  0.1103482173
  0.2568111574 -0.0902448884  0.1009577859  0.1482427132  0.0244265990  0.1907229920
  0.0594954525  0.0243728584 -0.2120184465 -0.0033371098  0.0719391715 -0.0967403607
 -0.0040919202 -0.0398435672  0.0290205043  0.0004177044  0.0048731655 -0.0172941699
 -0.0035077207  0.0335636016 -0.0038739008  0.0130568334 -0.0112610356 -0.0301914011
 -0.0024982773  0.0510252626 -0.0295225201 -0.0479804556 -0.0116593665  0.0034195217
  0.0029853888  0.0211735442 -0.1065351557 -0.0839816176 -0.0890889462  0.0867048100
 -0.1897966225 -0.0256121956 -0.1600151793 -0.1653098896  0.0379325830 -0.1226902640
  0.3123126670
  0.0026997548  0.0131183467 -0.0168769097 -0.0155103118 -0.0340480460  0.3480726940
 -0.0033675130  0.0267062810  0.0044506538 -0.1574110313 -0.0462607477  0.0311347036
  0.0619599790  0.0877887786 -0.0803587727 -0.0178351167  0.0134742557  0.0417419282
  0.0160883148  0.1608960871  0.0416616015 -0.0384190387  0.0754378223  0.1294245782
  0.2089454337  0.0208659928  0.1999152126 -0.0027300395  0.0230197620 -0.0613664892
  0.0804495870 -0.0253818867  0.1734531762 -0.0108118352 -0.0778614740  0.1295201832
  0.0555600910  0.0673579736 -0.0200858888 -0.0044958027  0.0110869045  0.0054441142
 -0.0267768447  0.0438721143  0.0030426952 -0.0143334663  0.0132168608 -0.0582131218
 -0.0148565484  0.0066537182  0.0076506025 -0.0149961225 -0.0129288189 -0.0600209781
 -0.0314929642 -0.0308175667 -0.0718248622  0.1013093810  0.0686239392  0.0021865577
  0.0086158647 -0.0529726234  0.0280955833  0.0769760950 -0.0734090747  0.0417540203
  0.1263541559  0.3831438744
 -0.0282056900 -0.0150135077 -0.0049781479 -0.0286989758 -0.0045957223  0.1890987378
  0.0506624523  0.0304867013  0.0410187739 -0.0319540711  0.0242693523 -0.0043579764
 -0.0243855663 -0.0053375526 -0.0007639010  0.0093621113 -0.0040083290  0.0423052462
  0.0332992451  0.0452311689 -0.0221238612 -0.0426718667 -0.0221761948 -0.0698220506
 -0.1015658285 -0.1020815814 -0.0919081252  0.0774391898  0.0106048312  0.2455948768
  0.1074839547  0.0334272035 -0.0299309448 -0.0559304213  0.0161852596  0.0245506156
  0.0333215625  0.0204049117 -0.0317833731 -0.0200913624 -0.0025187869  0.0033177062
  0.0146940971 -0.0423875145  0.0142016276 -0.0035932243  0.0085529481  0.0041062153
  0.0118801979 -0.0099944201  0.0283917570  0.0115426405 -0.0102711035 -0.0178953690
  0.0042042834  0.0096003353  0.0043604403 -0.0006965179 -0.0285996475  0.0369204114
 -0.0149121030 -0.0836905269 -0.0726722837  0.0433405151  0.2360726838 -0.0611790470
  0.0728977666  0.0211747689  0.1805216900
 -0.0158225763 -0.0069583001 -0.0482010555 -0.0316071522 -0.0004245095  0.3799882720
 -0.0249212436 -0.0168421822  0.0319714778 -0.1136316295 -0.1007318160  0.0469547181
 -0.0071739556  0.0957012276 -0.0896236741  0.0922984556 -0.1087300750 -0.1126956576
  0.1655426798  0.2891374546  0.0081159193 -0.0577724571  0.1571024490 -0.1934038663
  0.2254742045 -0.0297666885  0.1594308924 -0.0538986927  0.1252327528 -0.1215223766
  0.0205012104  0.0073054880  0.0167671361 -0.0838126428  0.0653487661  0.0447405760
  0.0104830584  0.0328670450 -0.0078035973  0.0008524770 -0.0010656610 -0.0065732905
  0.0337522871 -0.0585440910  0.0255253386 -0.0391347023  0.0252914063 -0.0390296391
 -0.0035833020  0.0529397820 -0.0244388008 -0.0426111261 -0.0209527886 -0.0655592194
  0.0242023040  0.0025331227 -0.0820842161  0.0795222439 -0.0292600572  0.0553151188
  0.0741210894 -0.0453924317  0.0215086488  0.0545448205 -0.0789217767  0.0646857675
  0.1327234403  0.3005344670  0.0452892165  0.5295601706
 -0.0237856639  0.0015301744 -0.0028952212  0.0071807379 -0.0009540687 -0.0646729014
 -0.0185044478 -0.0012630832 -0.0182984392 -0.0008378410 -0.0143595516  0.0078103032
  0.0108776754  0.0439057675 -0.0254668136 -0.0190661507 -0.0176317960 -0.0253991957
 -0.0437949689  0.0389479691  0.0247321092  0.0101771092 -0.0315770967  0.0414575919
  0.0799979219  0.0279261345  0.0823440711 -0.0090215253  0.0327709930 -0.0014392450
  0.0311274464 -0.0065336675  0.1405183896 -0.0347242265 -0.0371607660  0.0855015553
  0.0384455991  0.0491338016 -0.0317859748 -0.0064588419 -0.0219191287  0.0113086491
 -0.0094540712  0.0059798564 -0.0042438117 -0.0027761057  0.0060910458 -0.0056613562
 -0.0039386714 -0.0132029014  0.0181468004 -0.0000222167  0.0012476444 -0.0167355751
 -0.0085292662 -0.0126118291  0.0032958778  0.0220610799  0.0381769998 -0.0174015959
  0.0115692530 -0.0216479381  0.0205355018  0.0926316861  0.0435005981  0.0280152589
 -0.0176464059  0.0737529435 -0.0307681597  0.0231098310  0.0787917579
  0.0451616733  0.0323660413  0.0140217779  0.0074543592 -0.0392487160 -0.0107206469
  0.0316662969  0.0470598290 -0.0146919250 -0.0086321490  0.0740416314 -0.0194613354
 -0.0036847276  0.0134026203  0.0306912131 -0.0901947827  0.0995554117  0.2013307582
 -0.0871190056 -0.1724704839  0.0138688179  0.0101008056 -0.0491808686  0.3816870459
 -0.0346000992  0.0669060160  0.0412809577  0.0284788453 -0.1238566335  0.0012819143
  0.0499911710 -0.0322238195  0.1662180538  0.1066916368 -0.1845513714  0.0949817341
  0.0334922116  0.0271988767  0.0024280715  0.0003394256  0.0404053433  0.0128166671
 -0.0176771433  0.0010291495 -0.0007567116  0.0048718415 -0.0347001344 -0.0021980165
  0.0095860772 -0.0597322960  0.0194779115  0.0387549107  0.0250829710  0.0169663755
 -0.0639554678 -0.0329131804  0.0161478104  0.0415964427  0.1078726074 -0.0632810013
 -0.0628139266  0.0161486311  0.0463196457 -0.0016876562 -0.0750734477 -0.0250703802
 -0.0286101620  0.0851777455 -0.0414465811 -0.2378652911  0.0456276085  0.3729108162
 -0.0167922087 -0.0021850790 -0.0081785605 -0.0082254302 -0.0121878357  0.0531374258
  0.0183899726  0.0048331568  0.0106932630 -0.0005120413  0.0120519316  0.0056172597
 -0.0291546216  0.0199133412 -0.0058263847  0.0148437269 -0.0152073189 -0.0095340195
  0.0430061118  0.0286658663 -0.0114632108 -0.0249491065 -0.0010325968 -0.0189947367
 -0.0152278718 -0.0019980490 -0.0043271982 -0.0064567636  0.0115336633  0.0309837297
 -0.0134771500  0.0086679989  0.0795662421  0.0256344144 -0.0644560838  0.0432263492
  0.0175792471  0.0208106184  0.0392851861 -0.0089262714 -0.0103732796  0.0081166238
  0.0192611625 -0.0523770555  0.0121461603 -0.0084195889 -0.0019907752  0.0007674953
  0.0237882861 -0.0145552746  0.0343146182 -0.0006152629 -0.0137912919 -0.0122021431
  0.0047296251  0.0337879604  0.0206884951 -0.0013939160 -0.0347613372 -0.0422481854
  0.0276624063 -0.0292850920  0.0320255451  0.0599860874  0.0129196280  0.0325354056
 -0.0163886711  0.0393133629  0.0209215067  0.0382694284  0.0081470251  0.0107869656
  0.0293129745
 -0.0518465629 -0.0001577148 -0.0212908245  0.0134936961 -0.0376184707  0.0245610571
 -0.0062763602  0.0213597133 -0.0454035372 -0.0364410858  0.0546121346 -0.0086176088
 -0.0368621057  0.1003345166 -0.0112995215 -0.0215728511  0.0400972781  0.1548786444
 -0.0869165036  0.0455099537  0.0268970695  0.0559025862 -0.0514394875  0.3613775819
  0.2502803738  0.0191891122  0.1908656094  0.1081698853 -0.0167046527  0.1651608825
  0.0532195504  0.0028812883  0.2176021681  0.0872153063 -0.2187075548  0.1373157634
  0.0901703966  0.0635554372  0.0774708180 -0.0184579174 -0.0374673249  0.0196081757
  0.0088208176 -0.0497115496  0.0031960529  0.0061794508 -0.0331002224 -0.0297880841
  0.0476290695 -0.0387538038  0.0627297123 -0.0242093708 -0.0140385908 -0.0132011271
 -0.0160470370  0.0533692088 -0.0143533815 -0.0378854372 -0.0134108596 -0.0809058192
 -0.1342521135 -0.0589563753  0.0027485955  0.0366557007  0.0180281332 -0.0292246488
  0.1341309448  0.2388085808 -0.0115781473 -0.0369810675  0.1104966654  0.2949323515
  0.0376080702  0.4818226086
 -0.0059221104 -0.0089473831 -0.0089833919 -0.0055704410  0.0052582553  0.0656117133
 -0.0045568733 -0.0115518257  0.0105314747 -0.0048754864 -0.0141120300  0.0012745593
 -0.0104284824 -0.0014621575 -0.0043799974  0.0438794446 -0.0341563409 -0.0447965782
  0.0469406567  0.0572399311 -0.0072702749 -0.0046124571  0.0295674551 -0.1119285328
  0.0138971310 -0.0288743600 -0.0197648647  0.0016473326  0.0327250768  0.0114393788
 -0.0224626075  0.0162719798 -0.0796051903 -0.0149700692  0.0503257095 -0.0474659220
 -0.0205839809 -0.0188055915  0.0166987441  0.0009854110 -0.0024138162 -0.0072059755
  0.0141123998 -0.0173183401  0.0082959112 -0.0044699162  0.0065054272  0.0004100740
  0.0035263217  0.0224153282 -0.0088651610 -0.0125708577 -0.0111278667 -0.0025222174
  0.0161923681  0.0187410781 -0.0140830510 -0.0227575492 -0.0570315036  0.0212060720
  0.0067479456 -0.0064250868 -0.0236571410 -0.0215767035  0.0014528505  0.0020098019
  0.0381696112 -0.0127206933  0.0276420254  0.0951530976 -0.0298291206 -0.1173281939
  0.0013976253 -0.0905273861  0.0470959924
 -0.0150160977 -0.0118798770  0.0144942748 -0.0007109401 -0.0078321521  0.0428268772
  0.0283523594  0.0099383738  0.0185410203 -0.0389646699  0.0331209282 -0.0132668924
  0.0131807047 -0.0476214575  0.0124111753 -0.0457542139  0.0641116926  0.1083037394
  0.0253826214 -0.0655285818 -0.0121197559 -0.0191836013  0.0153763677  0.0636819633
 -0.1147889556 -0.0251598606 -0.0726979506  0.0397034519 -0.0738764345  0.0778265853
  0.0422035765  0.0115145110 -0.0570426661  0.0315323237 -0.0250216636 -0.0213856098
 -0.0092674330 -0.0195914562 -0.0052980492  0.0002379387 -0.0138322420 -0.0011219804
 -0.0070674887  0.0194803889  0.0091736241  0.0178064899 -0.0018758753 -0.0103859103
  0.0194141713 -0.0120608046  0.0026078432  0.0138332700  0.0019733596  0.0033391845
 -0.0021379387  0.0083697743 -0.0091780036  0.0290210148  0.0207648247 -0.0116069326
 -0.0091975673  0.0056839226 -0.0026063160 -0.0787641509  0.0488914236 -0.0658796338
  0.0138907891 -0.0323153657  0.0565002969 -0.1010162025 -0.0403481541  0.0727730665
 -0.0041948436  0.0029262141 -0.0108006057  0.0859250639
  0.0048097925  0.0164356479 -0.0157803367  0.0483211682  0.0408678416 -0.4960760809
 -0.1219283939 -0.0996409273 -0.0934825568  0.0926361605 -0.0795449105  0.0366369835
 -0.0188350088  0.0629766539 -0.0385397707  0.0129775751 -0.0872081158 -0.1319623840
 -0.0743450984  0.1024284459  0.0717805128  0.1152241819 -0.0265589931 -0.0240913411
  0.3034604028  0.0464857465  0.2001281068 -0.0226571267  0.1054593908 -0.0612682545
 -0.0121418447 -0.0144760655  0.0290531248 -0.1233151684  0.1072463017  0.0172198417
  0.0305533827  0.0236782804 -0.0470654453  0.0082261300  0.0093977232  0.0014113933
  0.0005953771  0.0028641265 -0.0151509809  0.0045831029  0.0067394996 -0.0034564509
 -0.0065149849  0.0370446132 -0.0236730986 -0.0467153070  0.0117736593  0.0026194641
  0.0459843230  0.0080558235 -0.0352560148 -0.0105319170  0.0212479593  0.0133439405
 -0.0310639857  0.0411565676  0.0036223314 -0.0056660278  0.0475581021 -0.0176219039
 -0.0113902652 -0.0627156983 -0.1801196763 -0.0013716240  0.1096477596 -0.1021223584
 -0.0445365554  0.0527625131 -0.0136886314 -0.1451008690  0.5499588655
 -0.0015211519 -0.0146186223  0.0121911287 -0.0313481702 -0.0220955364  0.3378372435
  0.0754420407  0.0620921507  0.0629231968 -0.0787587937  0.0447625852 -0.0278809711
  0.0307742345 -0.0541389850  0.0235706082 -0.0007004670  0.0629116935  0.0802924844
  0.0609253272 -0.0645098038 -0.0547316484 -0.0782986482  0.0356585370 -0.0130703111
 -0.2067328998 -0.0294678341 -0.1477925965  0.0119891573 -0.0779236588  0.0143641950
 -0.0230894711  0.0086196791 -0.0636977815  0.0980758134 -0.0588013243 -0.0461440735
 -0.0341162404 -0.0341224747  0.0565866748 -0.0022145776 -0.0092094834 -0.0052585703
 -0.0065105683  0.0224862318  0.0068275116  0.0035103396  0.0001687761 -0.0046438619
  0.0052372933 -0.0143942625  0.0099892980  0.0227832203 -0.0135081669 -0.0009749239
 -0.0189327701  0.0070594735  0.0200554779 -0.0051659773 -0.0337150734 -0.0122383329
  0.0256449020 -0.0178403617  0.0027854717 -0.0344104984 -0.0710522333  0.0156892214
  0.0110718509  0.0243839457  0.1137572475  0.0129017596 -0.0918259752  0.0379680665
  0.0246271283 -0.0773681370  0.0212734323  0.0974209197 -0.3782667521  0.2699651912
 -0.0023234387  0.0030683723 -0.0031721016  0.0045594291 -0.0000105369 -0.0714218810
 -0.0158904193 -0.0180383459 -0.0175652483  0.0006720241 -0.0013648520 -0.0031890619
  0.0061603747  0.0096549607 -0.0125335238  0.0060440155  0.0068894029 -0.0265534071
 -0.0047880100  0.0401731800  0.0163414681  0.0162399469 -0.0138187150 -0.0049983615
  0.0586393604  0.0145553778  0.0194722110  0.0087867370  0.0001239562  0.0255741744
 -0.0461346081 -0.0120394405  0.0231998349  0.0298322168 -0.0355244734 -0.0037425226
  0.0328958165  0.0006175222  0.0951457705 -0.0070618893  0.0009677560  0.0044869373
 -0.0055086121  0.0121026631 -0.0049999803  0.0108047769  0.0083030953 -0.0095058531
  0.0163842711  0.0045737338  0.0272431772 -0.0243110235 -0.0228030669 -0.0083996541
  0.0280641249  0.0541909654  0.0089846564 -0.0425898522 -0.0626116554 -0.0498128609
 -0.0110251873 -0.0157692537  0.0201323955 -0.0032619282 -0.0119358000  0.0179598189
  0.0031223053  0.0018710792 -0.0282811011 -0.0075722312  0.0107117246  0.0036728729
  0.0051050016  0.0385680959 -0.0056892731 -0.0200357977  0.0645068502 -0.0380513100
  0.0680969162

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.0064244211E+01
 Beta electrons (NBeta)                        =  9.2108709226E+00
 Total electrons (N)                           =  1.9275115133E+01
 Alpha Fermi correlation (FOOAlpha)            = -9.6296545241E+00
 Beta Fermi correlation (FOOBeta)              = -8.9163229984E+00
 Total Fermi correlation (FOO)                 = -1.8545977522E+01
 Alpha fluctuation (FLAlpha)                   =  4.3458968668E-01
 Beta fluctuation (FLBeta)                     =  2.9454792426E-01
 Total fluctuation (FL)                        =  7.2913761094E-01
 Alpha localization index (LIAlpha)            =  9.6296545241E+00
 Beta localization index (LIBeta)              =  8.9163229984E+00
 Total localization index (LI)                 =  1.8545977522E+01
 Alpha % localization (%LocAlpha)              =  9.5681844781E+01 ( 4.9958998727E+01)
 Beta % localization (%LocBeta)                =  9.6802170753E+01 ( 4.6258208766E+01)
 Total % localization (%Loc)                   =  9.6217207493E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.3458968668E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.9454792426E-01
 Total delocalization index (DI(A,A')/2)       =  7.2913761094E-01
 Alpha % delocalization (%DelocAlpha)          =  4.3181552194E+00 ( 2.2546671378E+00)
 Beta % delocalization (%DelocBeta)            =  2.9266770370E+00 ( 1.5281253690E+00)
 Total % delocalization (%Deloc)               =  3.7827925068E+00
 D2(A,A)                                       =  1.7649204294E+02
 D2(A,A')                                      =  5.7523744726E+02
 D2(A,Mol)                                     =  7.5172949020E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.0064244211E+01
 N_beta                   =  9.2108709226E+00
 N_total                  =  1.9275115133E+01
 N_spin                   =  8.5337328814E-01
 Mu_Intra_X_alpha         = -1.5437233790E-04
 Mu_Intra_X_beta          = -1.6297390344E-04
 Mu_Intra_X_total         = -3.1734624133E-04
 Mu_Intra_X_spin          =  8.6015655365E-06
 Mu_Intra_Y_alpha         =  1.1714302125E-04
 Mu_Intra_Y_beta          =  1.0927854079E-04
 Mu_Intra_Y_total         =  2.2642156203E-04
 Mu_Intra_Y_spin          =  7.8644804563E-06
 Mu_Intra_Z_alpha         =  3.2684801090E-04
 Mu_Intra_Z_beta          =  4.3386904429E-05
 Mu_Intra_Z_total         =  3.7023491532E-04
 Mu_Intra_Z_spin          =  2.8346110647E-04
 |Mu_Intra_alpha|         =  3.7997753665E-04
 |Mu_Intra_beta|          =  2.0095948884E-04
 |Mu_Intra_total|         =  5.3763300975E-04
 |Mu_Intra_spin|          =  2.8370060956E-04
 G_alpha                  =  3.8084239943E+02
 G_beta                   =  3.7825509990E+02
 G_total                  =  7.5909749934E+02
 G_spin                   =  2.5872995315E+00
 K_alpha                  =  3.8088628790E+02
 K_beta                   =  3.7821123192E+02
 K_total                  =  7.5909751982E+02
 K_spin                   =  2.6750559765E+00
 L_alpha                  =  4.3888465468E-02
 L_beta                   = -4.3867979599E-02
 L_total                  =  2.0485869584E-05
 L_spin                   =  8.7756445067E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  Sc1 O2           
     Area(0.001)                       =  5.2825814748E+01
     Area(0.002)                       =  3.9319793684E+01
     Area(0.0004)                      =  6.9813601337E+01
     Full Integration Area             =  5.9237158568E+02
     Surface Integral of Rho(r)        =  3.7863433563E-01
     Flux of GradRho                   =  7.9468861925E-05
     Ehrenfest Force:
     1.6237942492E-02   2.7463221601E-02  -2.0747200653E-02
     Surface Virial (Nuclear Origin)   = -5.9330432184E-02
     Surface Integral of G(r)          =  3.6574821222E-01
     Surface Integral of K(r)          = -5.9252688123E-02
     Surface Integral of L(r)          = -4.2500090035E-01
     Surface Integral of DelSqRho(r)   =  1.7000036014E+00
     Surface Integral of V(r)          = -3.0649552410E-01
Interatomic Surface   2:  Sc1 O5           
     Area(0.001)                       =  5.2846879090E+01
     Area(0.002)                       =  3.9317835511E+01
     Area(0.0004)                      =  6.9829598417E+01
     Full Integration Area             =  5.9232054748E+02
     Surface Integral of Rho(r)        =  3.7863193163E-01
     Flux of GradRho                   =  7.3664489774E-05
     Ehrenfest Force:
     3.1874931878E-02  -3.3025590378E-04   2.0753366493E-02
     Surface Virial (Nuclear Origin)   = -5.9281393173E-02
     Surface Integral of G(r)          =  3.6570704343E-01
     Surface Integral of K(r)          = -5.9272729313E-02
     Surface Integral of L(r)          = -4.2497977275E-01
     Surface Integral of DelSqRho(r)   =  1.6999190910E+00
     Surface Integral of V(r)          = -3.0643431412E-01
Interatomic Surface   3:  Sc1 O8           
     Area(0.001)                       =  5.2839679107E+01
     Area(0.002)                       =  3.9309888431E+01
     Area(0.0004)                      =  6.9829017334E+01
     Full Integration Area             =  5.9229182427E+02
     Surface Integral of Rho(r)        =  3.7871730055E-01
     Flux of GradRho                   =  7.7455908453E-05
     Ehrenfest Force:
    -3.1894488162E-02   3.1346965328E-04  -2.0760753082E-02
     Surface Virial (Nuclear Origin)   = -5.9315349431E-02
     Surface Integral of G(r)          =  3.6582814270E-01
     Surface Integral of K(r)          = -5.9296893074E-02
     Surface Integral of L(r)          = -4.2512503577E-01
     Surface Integral of DelSqRho(r)   =  1.7005001431E+00
     Surface Integral of V(r)          = -3.0653124962E-01
Interatomic Surface   4:  Sc1 O11          
     Area(0.001)                       =  5.2851269331E+01
     Area(0.002)                       =  3.9332573051E+01
     Area(0.0004)                      =  6.9836489623E+01
     Full Integration Area             =  5.9236150482E+02
     Surface Integral of Rho(r)        =  3.7859181329E-01
     Flux of GradRho                   =  7.6114969352E-05
     Ehrenfest Force:
    -1.5662135420E-02   2.7774351799E-02   2.0739803385E-02
     Surface Virial (Nuclear Origin)   = -5.9290067203E-02
     Surface Integral of G(r)          =  3.6568730528E-01
     Surface Integral of K(r)          = -5.9280500739E-02
     Surface Integral of L(r)          = -4.2496780602E-01
     Surface Integral of DelSqRho(r)   =  1.6998712241E+00
     Surface Integral of V(r)          = -3.0640680455E-01
Interatomic Surface   5:  Sc1 O14          
     Area(0.001)                       =  5.2862826660E+01
     Area(0.002)                       =  3.9327169680E+01
     Area(0.0004)                      =  6.9824042180E+01
     Full Integration Area             =  5.9225992849E+02
     Surface Integral of Rho(r)        =  3.7871282363E-01
     Flux of GradRho                   =  6.9219014955E-05
     Ehrenfest Force:
     1.5673145331E-02  -2.7787699835E-02  -2.0750008902E-02
     Surface Virial (Nuclear Origin)   = -5.9316378269E-02
     Surface Integral of G(r)          =  3.6580393766E-01
     Surface Integral of K(r)          = -5.9290187507E-02
     Surface Integral of L(r)          = -4.2509412517E-01
     Surface Integral of DelSqRho(r)   =  1.7003765007E+00
     Surface Integral of V(r)          = -3.0651375015E-01
Interatomic Surface   6:  Sc1 O17          
     Area(0.001)                       =  5.2866094119E+01
     Area(0.002)                       =  3.9338042820E+01
     Area(0.0004)                      =  6.9833617438E+01
     Full Integration Area             =  5.9224080921E+02
     Surface Integral of Rho(r)        =  3.7874897935E-01
     Flux of GradRho                   =  6.9550042874E-05
     Ehrenfest Force:
    -1.6229617014E-02  -2.7454992133E-02   2.0752322283E-02
     Surface Virial (Nuclear Origin)   = -5.9294142359E-02
     Surface Integral of G(r)          =  3.6582772850E-01
     Surface Integral of K(r)          = -5.9306106102E-02
     Surface Integral of L(r)          = -4.2513383460E-01
     Surface Integral of DelSqRho(r)   =  1.7005353384E+00
     Surface Integral of V(r)          = -3.0652162240E-01
Interatomic Surfaces Total
     Area(0.001)                       =  3.1709256305E+02
     Area(0.002)                       =  2.3594530318E+02
     Area(0.0004)                      =  4.1896636633E+02
     Full Integration Area             =  3.5538462000E+03
     Surface Integral of Rho(r)        =  2.2720371841E+00
     Flux of GradRho                   =  4.4547328733E-04
     Ehrenfest Force:
    -2.2089505266E-07  -2.1904818420E-05  -1.2470476872E-05
     Surface Virial (Nuclear Origin)   = -3.5582776262E-01
     Surface Integral of G(r)          =  2.1946023698E+00
     Surface Integral of K(r)          = -3.5569910486E-01
     Surface Integral of L(r)          = -2.5503014747E+00
     Surface Integral of DelSqRho(r)   =  1.0201205899E+01
     Surface Integral of V(r)          = -1.8389032649E+00
     Validation                        =  3.1742810641E+00   3.1738755642E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.0025433794E+00
Surface Integral of ESP           =  1.8181924441E+00
Maximum ESP                       =  3.0452140315E-01
Minimum ESP                       =  2.9795203020E-01
Average ESP                       =  3.0290367419E-01
Mean Absolute Deviation of ESP    =  5.5085892295E-04
Variance of ESP                   =  7.3164489516E-07
Surface Integral of |ESP|         =  1.8181924441E+00
Surface Integral of ESP*ESP       =  5.5074156343E-01
Area_ESP+                         =  6.0025433794E+00
Surface Integral of ESP+          =  1.8181924441E+00
Maximum ESP+                      =  3.0452140315E-01
Minimum ESP+                      =  2.9795203020E-01
Average ESP+                      =  3.0290367419E-01
Mean Absolute Deviation of ESP+   =  5.5085892295E-04
Variance of ESP+                  =  7.3164489516E-07
Surface Integral of |ESP+|        =  1.8181924441E+00
Surface Integral of ESP+*ESP+     =  5.5074156343E-01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.8726262557E+00

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  5.2146943283E+00

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = 4
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 1114
SHM_MO_NRadPts_B              = 704
SHM_MO_NRadPts_A              = 360
SHM_MO_RMax                   = 12.9983
SHM_MO_LMO                    = 79
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 27729
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 52377
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 77025
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 79
Mem (MB)                      =      813.588

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  79 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             .............................  DeltaC =  3.10E+02
L =   0, X:  ..................................................
             .............................  DeltaX = -2.90E+01
L =   1, C:  ..................................................
             .............................  DeltaC =  3.79E-09
L =   1, X:  ..................................................
             .............................  DeltaX = -6.21E+00
L =   2, C:  ..................................................
             .............................  DeltaC =  8.49E-03
L =   2, X:  ..................................................
             .............................  DeltaX = -2.42E+00
L =   3, C:  ..................................................
             .............................  DeltaC =  7.34E-10
L =   3, X:  ..................................................
             .............................  DeltaX = -7.18E-02
L =   4, C:  ..................................................
             .............................  DeltaC =  5.58E-03
L =   4, X:  ..................................................
             .............................  DeltaX = -6.66E-03
L =   5, C:  ..................................................
             .............................  DeltaC =  1.49E-09
L =   5, X:  ..................................................
             .............................  DeltaX = -1.56E-04
L =   6, C:  ..................................................
             .............................  DeltaC =  7.24E-05
L =   6, X:  ..................................................
             .............................  DeltaX = -1.04E-04
L =   7, C:  ..................................................
             .............................  DeltaC =  3.05E-09
L =   7, X:  ..................................................
             .............................  DeltaX = -3.61E-05
L =   8, C:  ..................................................
             .............................  DeltaC =  6.01E-05
L =   8, X:  ..................................................
             .............................  DeltaX = -2.99E-05
L =   9, C:  ..................................................
             .............................  DeltaC =  3.55E-09
L =   9, X:  ..................................................
             .............................  DeltaX = -1.04E-05
L =  10, C:  ..................................................
             .............................  DeltaC =  1.57E-05
L =  10, X:  ..................................................
             .............................  DeltaX = -1.01E-05
L =  11, C:  ..................................................
             .............................  DeltaC =  4.22E-09
L =  11, X:  ..................................................
             .............................  DeltaX = -4.71E-06
L =  12, C:  ..................................................
             .............................  DeltaC =  1.31E-05
L =  12, X:  ..................................................
             .............................  DeltaX = -4.82E-06 

Time for calculation of Vee(A,A) two-electron data = 870 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  39 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5909751982E+02
 T(A)                =  7.5909751982E+02
 Ven(A)              = -2.0480784750E+03
 Ven(A,A) = VenO(A)  = -1.7907345032E+03
 Ven(A,A')           = -2.5734397177E+02
 Vee0(A)             =  4.0309969468E+02
 Vee(A)              =  4.0242989525E+02
 VeeC(A)             =  4.4095390745E+02
 VeeX0(A)            = -3.7854212776E+01
 VeeX(A)             = -3.8524012206E+01
 Vnn0(A) - W(A)      =  1.2678374064E+02
 Vnn(A) - W(A)       =  1.2745354007E+02 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  2.7249889657E+02
 Vee(A,A)            =  2.7182909714E+02
 VeeC(A,A)           =  3.1020857553E+02
 VeeX0(A,A)          = -3.7709678954E+01
 VeeX(A,A)           = -3.8379478383E+01
 Vee0(A,A')/2        =  1.3060079810E+02
 Vee(A,A')/2         =  1.3060079810E+02
 VeeC(A,A')/2        =  1.3074533193E+02
 VeeX0(A,A')/2       = -1.4453382234E-01
 VeeX(A,A')/2        = -1.4453382234E-01
 Ee_Intra0(A)        = -7.5913808680E+02
 Ee_Intra(A)         = -7.5980788623E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5909751982E+02
Vneen(A,A)/2 = Vne(A,A)           = -1.7907345032E+03
Vne(A,Mol)/2                      = -1.0379485839E+03
Ven(A,Mol)/2                      = -1.0240392375E+03
Vneen(A,Mol)/2                    = -2.0619878214E+03
Vne(A,A')/2                       = -1.4258133228E+02
Ven(A,A')/2                       = -1.2867198588E+02
Vneen(A,A')/2                     = -2.7125331816E+02
Vee0(A,A) + Vee0(A,A')/2          =  4.0309969468E+02
Vee(A,A) + Vee(A,A')/2            =  4.0242989525E+02
VeeC(A,A) + VeeC(A,A')/2          =  4.4095390745E+02
VeeX0(A,A) + VeeX0(A,A')/2        = -3.7854212776E+01
VeeX(A,A) + VeeX(A,A')/2          = -3.8524012206E+01
Vnn(A,Mol)/2                      =  1.4031447260E+02
Vee0(A,A)                         =  2.7249889657E+02
Vee(A,A)                          =  2.7182909714E+02
VeeC(A,A)                         =  3.1020857553E+02
VeeX0(A,A)                        = -3.7709678954E+01
VeeX(A,A)                         = -3.8379478383E+01
Vee0(A,A')/2                      =  1.3060079810E+02
Vee(A,A')/2                       =  1.3060079810E+02
VeeC(A,A')/2                      =  1.3074533193E+02
VeeX0(A,A')/2                     = -1.4453382234E-01
VeeX(A,A')/2                      = -1.4453382234E-01
V_IQA(A)                          = -1.5192434535E+03
VC_IQA(A)                         = -1.4807194413E+03
VX_IQA(A)                         = -3.8524012206E+01
V_IQA(A,A)                        = -1.5189054060E+03
VC_IQA(A,A)                       = -1.4805259277E+03
VX_IQA(A,A)                       = -3.8379478383E+01
V_IQA(A,A')/2                     = -3.3804746074E-01
VC_IQA(A,A')/2                    = -1.9351363840E-01
VX_IQA(A,A')/2                    = -1.4453382234E-01
E_IQA0(A)                         = -7.5947613426E+02
E_IQA(A)                          = -7.6014593369E+02
E_IQA_Intra0(A)                   = -7.5913808680E+02
E_IQA_Intra(A)                    = -7.5980788623E+02
E_IQA_Inter0(A)                   = -3.3804746074E-01
E_IQA_Inter(A)                    = -3.3804746074E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =     2263 sec

 AIMInt is Done.
