 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Zn2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Zn2_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Zn2_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Zn2_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Zn2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Zn1       30.0           3.3645234698E-06   2.2391904710E-05  -2.3847803875E-05
O2         8.0          -2.0999238880E+00  -1.2534308674E+00  -2.6545980192E+00
H3         1.0          -1.9061172060E+00  -2.8736636382E+00  -3.5251291239E+00
O4         8.0          -2.0675866590E+00   1.2973768342E+00   2.6588380555E+00
H5         1.0          -1.8351994193E+00   2.9108183435E+00   3.5325303130E+00
O6         8.0           2.1104340455E+00   2.6346582265E+00  -1.2776701807E+00
H7         1.0           3.6393389834E+00   3.3168963226E+00  -4.9223886722E-01
O8         8.0           2.0570891659E+00  -2.6785150225E+00   1.2733335437E+00
H9         1.0           1.8350657867E+00  -3.5508356306E+00   2.8889623466E+00
H10        1.0           1.9056617572E+00   3.5080758032E+00  -2.8949686888E+00
H11        1.0           3.5721228427E+00  -3.3894037423E+00   4.8641257807E-01
H12        1.0          -3.5974505805E+00   5.2773149673E-01   3.3567925856E+00
H13        1.0          -3.6136244153E+00  -4.5100407839E-01  -3.3508729041E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.36452385308889E-06  2.23919050920472E-05 -2.38478052829225E-05
           Type = (3,-3) NACP Zn1
           Rho =  1.8312391362E+04     Rho at Nucleus =  1.8312391362E+04
           GradRho =  6.5756970859E-13 -3.8544082205E-12 -5.2641232302E-12
           HessRho_EigVals = -5.0720290141E+09 -5.0720290140E+09 -5.0720290066E+09
           HessRho_EigVec1 =  4.0539487764E-03  6.7914828396E-01  7.3398990041E-01
           HessRho_EigVec2 =  4.9290747801E-03  7.3397344405E-01 -6.7916028127E-01
           HessRho_EigVec3 =  9.9997963465E-01 -6.3711720982E-03  3.7208193299E-04
           DelSqRho = -1.5216087035E+10
           Bond Ellipticity = NA
           V = -3.8049478148E+09
           G =  4.6302808013E+05
           K =  3.8044847868E+09
           L =  3.8040217587E+09
           Vnuc =  3.0000000105E+09
           Ven = -5.4937174279E+13
           Vrep =  5.4933369332E+13
           DelSqV =  1.5527723879E+17
           DelSqVen =  1.6481151852E+30
           DelSqVrep = -1.6481151852E+30
           DelSqG =  1.0538487753E+15
           DelSqK = -1.5633108756E+17
           Stress_EigVals = -1.2683159383E+09 -1.2683159382E+09 -1.2683159382E+09
           Stress_EigVec1 =  9.9966542437E-01  1.9580295588E-02 -1.6901223155E-02
           Stress_EigVec2 = -3.9203261302E-03  7.6056615403E-01  6.4924860908E-01
           Stress_EigVec3 =  2.5566977969E-02 -6.4896512801E-01  7.6038844827E-01
           -DivStress = -1.9765885697E+04 -1.9723909023E+04  7.2587519631E+04
           ESP =  -1.4156427221E+02     ESP at Nucleus =  -1.4156427221E+02
           ESPe = -1.5204950236E+02     ESPe at Nucleus = -1.5204950236E+02
           ESPn =  1.0485230155E+01     ESPn at Nucleus =  1.0485230155E+01

CP# 2      Coords = -2.09992630789655E+00 -1.25343235510730E+00 -2.65460074901969E+00
           Type = (3,-3) NACP O2
           Rho =  2.9722271511E+02     Rho at Nucleus =  2.9722270650E+02
           GradRho =  9.2420404663E-11 -7.5638495467E-11 -6.3804517225E-12
           HessRho_EigVals = -1.1095417396E+06 -1.1095326500E+06 -1.1095046737E+06
           HessRho_EigVec1 = -5.7559366748E-01  8.1566189597E-01  5.8203104878E-02
           HessRho_EigVec2 =  5.9135549785E-01  3.6603209567E-01  7.1855353321E-01
           HessRho_EigVec3 = -5.6479253280E-01 -4.4801358953E-01  6.9303190294E-01
           DelSqRho = -3.3285790632E+06
           Bond Ellipticity = NA
           V = -8.3228151584E+05
           G =  6.8375016049E+01
           K =  8.3221314083E+05
           L =  8.3214476581E+05
           Vnuc =  2.0306192787E+06
           Ven = -6.0354617536E+08
           Vrep =  6.0271389384E+08
           DelSqV =  9.3064039697E+10
           DelSqVen =  6.7590767985E+12
           DelSqVrep = -6.6660127588E+12
           DelSqG =  3.1069227079E+09
           DelSqK = -9.6170962405E+10
           Stress_EigVals = -2.7743240055E+05 -2.7742551846E+05 -2.7742359684E+05
           Stress_EigVec1 = -5.6405909425E-01 -4.4757399974E-01  6.9391271278E-01
           Stress_EigVec2 =  5.9177132605E-01  3.6697419832E-01  7.1773019682E-01
           Stress_EigVec3 = -5.7588543641E-01  8.1547989093E-01  5.7866325415E-02
           -DivStress =  7.3725760038E+04  4.5324430810E+04  8.3168372865E+04
           ESP =  -2.1922358719E+01     ESP at Nucleus =  -2.1922358810E+01
           ESPe = -3.6253655899E+01     ESPe at Nucleus = -3.6253666249E+01
           ESPn =  1.4331297181E+01     ESPn at Nucleus =  1.4331307439E+01

CP# 3      Coords = -1.91190945109918E+00 -2.82780384381674E+00 -3.50073603602091E+00
           Type = (3,-3) NACP H3
           Rho =  3.9865847591E-01     Rho at Nucleus =  3.8921041796E-01
           GradRho = -6.6425163980E-14  5.3167930128E-13  2.8360647164E-13
           HessRho_EigVals = -7.8691336487E+00 -7.8518374428E+00 -6.1803529394E+00
           HessRho_EigVec1 =  8.0954874905E-01 -1.9442322423E-01  5.5392276790E-01
           HessRho_EigVec2 = -5.7677864725E-01 -4.3917444164E-01  6.8880490843E-01
           HessRho_EigVec3 = -1.0934905115E-01  8.7711197671E-01  4.6767228411E-01
           DelSqRho = -2.1901324031E+01
           Bond Ellipticity = NA
           V = -5.5295756089E+00
           G =  2.7122300616E-02
           K =  5.5024533083E+00
           L =  5.4753310077E+00
           Vnuc =  3.4317075015E+01
           Ven = -1.3680792823E+01
           Vrep =  8.1512172145E+00
           DelSqV =  1.3275316474E+03
           DelSqVen =  7.5158937970E+02
           DelSqVrep =  5.7594226773E+02
           DelSqG =  1.0240634696E+02
           DelSqK = -1.4299379944E+03
           Stress_EigVals = -1.9907769953E+00 -1.9845333754E+00 -1.5542652382E+00
           Stress_EigVec1 =  5.5708127134E-01  4.4382455109E-01 -7.0191183561E-01
           Stress_EigVec2 =  8.2290191307E-01 -1.8125681276E-01  5.3849643387E-01
           Stress_EigVec3 = -1.1177163586E-01  8.7759087032E-01  4.6619884786E-01
           -DivStress =  2.6370841277E+00 -2.0892693818E+01 -1.1115428010E+01
           ESP =  -6.0761603584E-01     ESP at Nucleus =  -6.1040434561E-01
           ESPe = -1.5791649748E+01     ESPe at Nucleus = -1.5592773255E+01
           ESPn =  1.5184033712E+01     ESPn at Nucleus =  1.4982368909E+01

CP# 4      Coords = -2.06758903530657E+00  1.29737836715399E+00  2.65884079828740E+00
           Type = (3,-3) NACP O4
           Rho =  2.9722268079E+02     Rho at Nucleus =  2.9722267218E+02
           GradRho = -7.5778716635E-11 -8.4256712718E-11 -6.3967942054E-11
           HessRho_EigVals = -1.1095415991E+06 -1.1095325080E+06 -1.1095045301E+06
           HessRho_EigVec1 =  5.9401559344E-01  8.0230777978E-01  5.8717129156E-02
           HessRho_EigVec2 =  5.8159540142E-01 -3.7788230399E-01 -7.2038306017E-01
           HessRho_EigVec3 =  5.5578076955E-01 -4.6206838329E-01  6.9108649630E-01
           DelSqRho = -3.3285786373E+06
           Bond Ellipticity = NA
           V = -8.3228140963E+05
           G =  6.8375156115E+01
           K =  8.3221303447E+05
           L =  8.3214465932E+05
           Vnuc =  2.0307237860E+06
           Ven = -6.0357716763E+08
           Vrep =  6.0274488622E+08
           DelSqV =  9.3064027800E+10
           DelSqVen =  6.7594238321E+12
           DelSqVrep = -6.6663598043E+12
           DelSqG =  3.1069222716E+09
           DelSqK = -9.6170950072E+10
           Stress_EigVals = -2.7743236553E+05 -2.7742548303E+05 -2.7742356106E+05
           Stress_EigVec1 =  5.5509404198E-01 -4.6163702458E-01  6.9192619700E-01
           Stress_EigVec2 =  5.8194846739E-01 -3.7882012370E-01 -7.1960495772E-01
           Stress_EigVec3 =  5.9431185909E-01  8.0211381450E-01  5.8368165297E-02
           -DivStress =  7.2396416970E+04 -4.6703125576E+04 -8.3563505831E+04
           ESP =  -2.1922373836E+01     ESP at Nucleus =  -2.1922373928E+01
           ESPe = -3.6253666497E+01     ESPe at Nucleus = -3.6253676848E+01
           ESPn =  1.4331292660E+01     ESPn at Nucleus =  1.4331302920E+01

CP# 5      Coords = -1.84208178564142E+00  2.86515617703124E+00  3.50804961103021E+00
           Type = (3,-3) NACP H5
           Rho =  3.9865841940E-01     Rho at Nucleus =  3.8921033375E-01
           GradRho = -6.4088925139E-14 -4.2306349396E-13 -2.2878140354E-13
           HessRho_EigVals = -7.8691219252E+00 -7.8518309417E+00 -6.1803418448E+00
           HessRho_EigVec1 =  8.1252497203E-01  1.7729437753E-01 -5.5531060996E-01
           HessRho_EigVec2 =  5.6819769180E-01 -4.5367189705E-01  6.8653710232E-01
           HessRho_EigVec3 =  1.3020964967E-01  8.7335474666E-01  4.6935800154E-01
           DelSqRho = -2.1901294712E+01
           Bond Ellipticity = NA
           V = -5.5295688508E+00
           G =  2.7122586425E-02
           K =  5.5024462644E+00
           L =  5.4753236779E+00
           Vnuc =  3.4316658673E+01
           Ven = -1.3680624905E+01
           Vrep =  8.1510560546E+00
           DelSqV =  1.3275290976E+03
           DelSqVen =  7.5157925512E+02
           DelSqVrep =  5.7594984248E+02
           DelSqG =  1.0240608237E+02
           DelSqK = -1.4299351800E+03
           Stress_EigVals = -1.9907759432E+00 -1.9845303915E+00 -1.5542625161E+00
           Stress_EigVec1 =  5.4808194626E-01 -4.5796614677E-01  6.9990941456E-01
           Stress_EigVec2 = -8.2584147014E-01 -1.6360086189E-01  5.3964861177E-01
           Stress_EigVec3 =  1.3263501187E-01  8.7378588132E-01  4.6787411472E-01
           -DivStress =  3.1336992070E+00  2.0802674214E+01  1.1155295311E+01
           ESP =  -6.0762455515E-01     ESP at Nucleus =  -6.1041268049E-01
           ESPe = -1.5791282556E+01     ESPe at Nucleus = -1.5592401543E+01
           ESPn =  1.5183658001E+01     ESPn at Nucleus =  1.4981988862E+01

CP# 6      Coords =  2.11043647017125E+00  2.63466093823967E+00 -1.27767169241438E+00
           Type = (3,-3) NACP O6
           Rho =  2.9722266128E+02     Rho at Nucleus =  2.9722265267E+02
           GradRho = -4.6759429662E-11 -9.5326885274E-11 -1.3955725464E-11
           HessRho_EigVals = -1.1095415864E+06 -1.1095324961E+06 -1.1095045187E+06
           HessRho_EigVec1 =  5.8440970137E-01 -6.3911882967E-02  8.0893792850E-01
           HessRho_EigVec2 = -5.9360831605E-01 -7.1336047551E-01  3.7248624014E-01
           HessRho_EigVec3 = -5.5325804835E-01  6.9787685389E-01  4.5483340769E-01
           DelSqRho = -3.3285786011E+06
           Bond Ellipticity = NA
           V = -8.3228140112E+05
           G =  6.8375417371E+01
           K =  8.3221302570E+05
           L =  8.3214465029E+05
           Vnuc =  2.0308331583E+06
           Ven = -6.0360963592E+08
           Vrep =  6.0277735451E+08
           DelSqV =  9.3064027133E+10
           DelSqVen =  6.7597877740E+12
           DelSqVrep = -6.6667237468E+12
           DelSqG =  3.1069224123E+09
           DelSqK = -9.6170949546E+10
           Stress_EigVals = -2.7743236252E+05 -2.7742548020E+05 -2.7742355840E+05
           Stress_EigVec1 = -5.5254407422E-01  6.9872429973E-01  4.5440004292E-01
           Stress_EigVec2 = -5.9397166147E-01 -7.1256176330E-01  3.7343459782E-01
           Stress_EigVec3 =  5.8471592368E-01 -6.3561674332E-02  8.0874421305E-01
           -DivStress = -7.3871030085E+04 -8.2617266122E+04  4.6056361130E+04
           ESP =  -2.1922359360E+01     ESP at Nucleus =  -2.1922359451E+01
           ESPe = -3.6253661288E+01     ESPe at Nucleus = -3.6253671638E+01
           ESPn =  1.4331301928E+01     ESPn at Nucleus =  1.4331312187E+01

CP# 7      Coords =  3.59618871967708E+00  3.29780299312740E+00 -5.14669951005753E-01
           Type = (3,-3) NACP H7
           Rho =  3.9899091918E-01     Rho at Nucleus =  3.8954362371E-01
           GradRho = -5.7343452903E-15 -2.2977496641E-15 -4.1711425980E-15
           HessRho_EigVals = -7.8735829947E+00 -7.8564131788E+00 -6.1851227800E+00
           HessRho_EigVec1 =  1.2542437946E-01  6.2140940891E-01 -7.7338158212E-01
           HessRho_EigVec2 = -5.4936222033E-01  6.9261692111E-01  4.6742159927E-01
           HessRho_EigVec3 =  8.2611734997E-01  3.6624055908E-01  4.2824990014E-01
           DelSqRho = -2.1915118953E+01
           Bond Ellipticity = NA
           V = -5.5331409342E+00
           G =  2.7180597932E-02
           K =  5.5059603363E+00
           L =  5.4787797384E+00
           Vnuc =  3.4292026492E+01
           Ven = -1.3682207171E+01
           Vrep =  8.1490662363E+00
           DelSqV =  1.3283866099E+03
           DelSqVen =  7.5151383974E+02
           DelSqVrep =  5.7687277016E+02
           DelSqG =  1.0244796562E+02
           DelSqK = -1.4308345755E+03
           Stress_EigVals = -1.9919644945E+00 -1.9856988595E+00 -1.5554775802E+00
           Stress_EigVec1 = -5.4659808905E-01  7.0613897358E-01  4.5010918568E-01
           Stress_EigVec2 = -1.3988573782E-01 -6.0695486889E-01  7.8232842687E-01
           Stress_EigVec3 =  8.2562855414E-01  3.6465536759E-01  4.3053914280E-01
           -DivStress =  1.9669687170E+01  8.7060450715E+00  1.0223689730E+01
           ESP =  -6.0732539897E-01     ESP at Nucleus =  -6.1011397785E-01
           ESPe = -1.5759163929E+01     ESPe at Nucleus = -1.5559817779E+01
           ESPn =  1.5151838530E+01     ESPn at Nucleus =  1.4949703801E+01

CP# 8      Coords =  2.05709153622245E+00 -2.67851778534143E+00  1.27333504945052E+00
           Type = (3,-3) NACP O8
           Rho =  2.9722268307E+02     Rho at Nucleus =  2.9722267446E+02
           GradRho = -1.1620227003E-10  1.0582007492E-11  3.9761749449E-11
           HessRho_EigVals = -1.1095416218E+06 -1.1095325303E+06 -1.1095045551E+06
           HessRho_EigVec1 =  5.8547446896E-01  5.3965679341E-02 -8.0889267004E-01
           HessRho_EigVec2 =  5.7943813432E-01 -7.2568893512E-01  3.7098115576E-01
           HessRho_EigVec3 =  5.6698421026E-01  6.8590325476E-01  4.5614211648E-01
           DelSqRho = -3.3285787072E+06
           Bond Ellipticity = NA
           V = -8.3228142720E+05
           G =  6.8375204054E+01
           K =  8.3221305199E+05
           L =  8.3214467679E+05
           Vnuc =  2.0307886354E+06
           Ven = -6.0359644695E+08
           Vrep =  6.0276416553E+08
           DelSqV =  9.3064029828E+10
           DelSqVen =  6.7596398633E+12
           DelSqVrep = -6.6665758335E+12
           DelSqG =  3.1069223786E+09
           DelSqK = -9.6170952207E+10
           Stress_EigVals = -2.7743237096E+05 -2.7742548915E+05 -2.7742356709E+05
           Stress_EigVec1 =  5.6628991800E-01  6.8676177042E-01  4.5571262815E-01
           Stress_EigVec2 =  5.7980420423E-01 -7.2490390288E-01  3.7194275951E-01
           Stress_EigVec3 =  5.8578393076E-01  5.3596662937E-02 -8.0869313351E-01
           -DivStress = -7.2214008032E+04  8.4173588079E+04 -4.5872702731E+04
           ESP =  -2.1922361179E+01     ESP at Nucleus =  -2.1922361271E+01
           ESPe = -3.6253680117E+01     ESPe at Nucleus = -3.6253690467E+01
           ESPn =  1.4331318938E+01     ESPn at Nucleus =  1.4331329197E+01

CP# 9      Coords =  1.84165321100547E+00 -3.52639492596392E+00  2.84323309887178E+00
           Type = (3,-3) NACP H9
           Rho =  3.9865637391E-01     Rho at Nucleus =  3.8920774476E-01
           GradRho =  6.5971533791E-14  2.4709195193E-13 -4.5730389961E-13
           HessRho_EigVals = -7.8690500025E+00 -7.8517532594E+00 -6.1801847930E+00
           HessRho_EigVec1 =  8.0558333221E-01 -5.6234744156E-01 -1.8654985886E-01
           HessRho_EigVec2 =  5.7923852053E-01  6.8131683490E-01  4.4753782725E-01
           HessRho_EigVec3 = -1.2457219277E-01 -4.6858587841E-01  8.7459078622E-01
           DelSqRho = -2.1900988055E+01
           Bond Ellipticity = NA
           V = -5.5294926564E+00
           G =  2.7122821327E-02
           K =  5.5023698351E+00
           L =  5.4752470137E+00
           Vnuc =  3.4315515031E+01
           Ven = -1.3680098791E+01
           Vrep =  8.1506061346E+00
           DelSqV =  1.3275006821E+03
           DelSqVen =  7.5154368479E+02
           DelSqVrep =  5.7595699727E+02
           DelSqG =  1.0240391156E+02
           DelSqK = -1.4299045936E+03
           Stress_EigVals = -1.9907569332E+00 -1.9845129217E+00 -1.5542228015E+00
           Stress_EigVec1 =  5.5933220266E-01  6.9483425931E-01  4.5205402238E-01
           Stress_EigVec2 =  8.1916024211E-01 -5.4684471711E-01 -1.7302414028E-01
           Stress_EigVec3 = -1.2698025363E-01 -4.6708265591E-01  8.7504846022E-01
           -DivStress = -2.9993158095E+00 -1.1136932910E+01  2.0832910677E+01
           ESP =  -6.0761080852E-01     ESP at Nucleus =  -6.1039939794E-01
           ESPe = -1.5790829442E+01     ESPe at Nucleus = -1.5591935143E+01
           ESPn =  1.5183218633E+01     ESPn at Nucleus =  1.4981535745E+01

CP# 10     Coords =  1.91176625024676E+00  3.48359780438588E+00 -2.84919239069906E+00
           Type = (3,-3) NACP H10
           Rho =  3.9866566390E-01     Rho at Nucleus =  3.8921681908E-01
           GradRho =  6.3964892411E-14 -2.5973450821E-13  4.8401322013E-13
           HessRho_EigVals = -7.8692302544E+00 -7.8519333629E+00 -6.1803242045E+00
           HessRho_EigVec1 =  8.1664020250E-01  5.4655807024E-01  1.8539971823E-01
           HessRho_EigVec2 = -5.6551059376E-01  6.9358454667E-01  4.4624908398E-01
           HessRho_EigVec3 =  1.1531065867E-01 -4.6927044705E-01  8.7549340347E-01
           DelSqRho = -2.1901487822E+01
           Bond Ellipticity = NA
           V = -5.5296201735E+00
           G =  2.7124109020E-02
           K =  5.5024960645E+00
           L =  5.4753719554E+00
           Vnuc =  3.4316196635E+01
           Ven = -1.3680689314E+01
           Vrep =  8.1510691403E+00
           DelSqV =  1.3275308573E+03
           DelSqVen =  7.5157576269E+02
           DelSqVrep =  5.7595509457E+02
           DelSqG =  1.0240623665E+02
           DelSqK = -1.4299370939E+03
           Stress_EigVals = -1.9908033970E+00 -1.9845586350E+00 -1.5542581414E+00
           Stress_EigVec1 = -5.4546059405E-01  7.0663294195E-01  4.5071346296E-01
           Stress_EigVec2 =  8.2982401914E-01  5.3086586914E-01  1.7196955031E-01
           Stress_EigVec3 =  1.1774904499E-01 -4.6781547039E-01  8.7594740029E-01
           -DivStress = -2.7793221759E+00  1.1154152762E+01 -2.0854823058E+01
           ESP =  -6.0761318471E-01     ESP at Nucleus =  -6.1040232253E-01
           ESPe = -1.5791514943E+01     ESPe at Nucleus = -1.5592625372E+01
           ESPn =  1.5183901758E+01     ESPn at Nucleus =  1.4982223050E+01

CP# 11     Coords =  3.52936177585961E+00 -3.36950353077293E+00  5.08885546254871E-01
           Type = (3,-3) NACP H11
           Rho =  3.9898998176E-01     Rho at Nucleus =  3.8954296796E-01
           GradRho = -3.8827448201E-15  7.5265314814E-16  1.4166185586E-15
           HessRho_EigVals = -7.8735935272E+00 -7.8564212864E+00 -6.1851742768E+00
           HessRho_EigVec1 =  1.1317492837E-01 -6.2524554249E-01  7.7217837783E-01
           HessRho_EigVec2 = -5.6300723368E-01 -6.8071487710E-01 -4.6866844456E-01
           HessRho_EigVec3 =  8.1866616543E-01 -3.8170049476E-01 -4.2905762070E-01
           DelSqRho = -2.1915189090E+01
           Bond Ellipticity = NA
           V = -5.5331566005E+00
           G =  2.7179663956E-02
           K =  5.5059769366E+00
           L =  5.4787972726E+00
           Vnuc =  3.4293030385E+01
           Ven = -1.3682575568E+01
           Vrep =  8.1494189675E+00
           DelSqV =  1.3283957099E+03
           DelSqVen =  7.5153824538E+02
           DelSqVrep =  5.7685746452E+02
           DelSqG =  1.0244877459E+02
           DelSqK = -1.4308444845E+03
           Stress_EigVals = -1.9919655226E+00 -1.9857007684E+00 -1.5554903095E+00
           Stress_EigVec1 =  5.6051820684E-01  6.9427460910E-01  4.5144446719E-01
           Stress_EigVec2 = -1.2787753759E-01  6.1115237757E-01 -7.8111465661E-01
           Stress_EigVec3 =  8.1820943235E-01 -3.8009937984E-01 -4.3134416220E-01
           -DivStress =  1.9492309214E+01 -9.0738892817E+00 -1.0242820457E+01
           ESP =  -6.0733347920E-01     ESP at Nucleus =  -6.1012180368E-01
           ESPe = -1.5759851739E+01     ESPe at Nucleus = -1.5560517256E+01
           ESPn =  1.5152518260E+01     ESPn at Nucleus =  1.4950395452E+01

CP# 12     Coords = -3.55426960547315E+00  5.49715916635472E-01  3.33725760700365E+00
           Type = (3,-3) NACP H12
           Rho =  3.9898176839E-01     Rho at Nucleus =  3.8953504016E-01
           GradRho =  7.2390010653E-15  3.8836121818E-15 -3.1476557472E-15
           HessRho_EigVals = -7.8734437292E+00 -7.8562731113E+00 -6.1850762147E+00
           HessRho_EigVec1 = -1.0997696817E-01  7.7368100372E-01  6.2395734706E-01
           HessRho_EigVec2 = -5.5178819917E-01  4.7461668282E-01 -6.8576146556E-01
           HessRho_EigVec3 =  8.2670118527E-01  4.1971026776E-01 -3.7471114395E-01
           DelSqRho = -2.1914793055E+01
           Bond Ellipticity = NA
           V = -5.5330562926E+00
           G =  2.7179014374E-02
           K =  5.5058772782E+00
           L =  5.4786982638E+00
           Vnuc =  3.4292479075E+01
           Ven = -1.3682073944E+01
           Vrep =  8.1490176513E+00
           DelSqV =  1.3283738523E+03
           DelSqVen =  7.5151258228E+02
           DelSqVrep =  5.7686127006E+02
           DelSqG =  1.0244713710E+02
           DelSqK = -1.4308209894E+03
           Stress_EigVals = -1.9919277903E+00 -1.9856627535E+00 -1.5554657487E+00
           Stress_EigVec1 = -5.4935185085E-01  4.5723022736E-01 -6.9939478348E-01
           Stress_EigVec2 = -1.2454612292E-01  7.8285099048E-01  6.0961675663E-01
           Stress_EigVec3 =  8.2625710722E-01  4.2200100223E-01 -3.7311438846E-01
           -DivStress = -1.9683379163E+01 -1.0019938116E+01  8.9072337009E+00
           ESP =  -6.0733850964E-01     ESP at Nucleus =  -6.1012629826E-01
           ESPe = -1.5759183287E+01     ESPe at Nucleus = -1.5559846150E+01
           ESPn =  1.5151844777E+01     ESPn at Nucleus =  1.4949719852E+01

CP# 13     Coords = -3.57090617701159E+00 -4.73914863623045E-01 -3.33138257722517E+00
           Type = (3,-3) NACP H13
           Rho =  3.9897946562E-01     Rho at Nucleus =  3.8953250634E-01
           GradRho =  1.5694910649E-15 -1.2559397966E-15 -3.7296554734E-16
           HessRho_EigVals = -7.8733760778E+00 -7.8562070202E+00 -6.1849778504E+00
           HessRho_EigVec1 =  1.2872553255E-01  7.7230692759E-01  6.2207053207E-01
           HessRho_EigVec2 =  5.6083104088E-01  4.6064551205E-01 -6.8794931195E-01
           HessRho_EigVec3 =  8.1786201823E-01 -4.3743310554E-01  3.7383685922E-01
           DelSqRho = -2.1914560948E+01
           Bond Ellipticity = NA
           V = -5.5329979208E+00
           G =  2.7178841832E-02
           K =  5.5058190789E+00
           L =  5.4786402371E+00
           Vnuc =  3.4291846247E+01
           Ven = -1.3681742491E+01
           Vrep =  8.1487445699E+00
           DelSqV =  1.3283545434E+03
           DelSqVen =  7.5149075462E+02
           DelSqVrep =  5.7686378875E+02
           DelSqG =  1.0244562246E+02
           DelSqK = -1.4308001658E+03
           Stress_EigVals = -1.9919107532E+00 -1.9856461356E+00 -1.5554410320E+00
           Stress_EigVec1 =  5.5801097721E-01  4.4344956815E-01 -7.0141017231E-01
           Stress_EigVec2 =  1.4334813892E-01  7.8102471827E-01  6.0782538654E-01
           Stress_EigVec3 =  8.1735858739E-01 -4.3971908074E-01  3.7225269597E-01
           -DivStress = -1.9472238624E+01  1.0442102306E+01 -8.8868022785E+00
           ESP =  -6.0732735395E-01     ESP at Nucleus =  -6.1011534521E-01
           ESPe = -1.5758883228E+01     ESPe at Nucleus = -1.5559538650E+01
           ESPn =  1.5151555874E+01     ESPn at Nucleus =  1.4949423304E+01

CP# 14     Coords = -1.02488409575792E+00 -6.09890850059510E-01 -1.29310639391343E+00
           Type = (3,-1) BCP Zn1 O2
           Rho =  9.5374984121E-02
           GradRho =  1.3075478200E-16  1.3660947373E-17  1.1026336094E-16
           HessRho_EigVals = -1.4950717662E-01 -1.3788432275E-01  8.0188151375E-01
           HessRho_EigVec1 = -5.7209445931E-01  8.1746757978E-01  6.6743431502E-02
           HessRho_EigVec2 =  5.7736805669E-01  4.5918552013E-01 -6.7512575511E-01
           HessRho_EigVec3 =  5.8254103439E-01  3.4770017849E-01  7.3467715980E-01
           DelSqRho =  5.1449001437E-01
           Bond Ellipticity =  8.4294237613E-02
           V = -1.7306414411E-01
           G =  1.5084332385E-01
           K =  2.2220820257E-02
           L = -1.2862250359E-01
           Vnuc =  2.8351081433E+01
           Ven = -2.7039839414E+00
           Vrep =  2.5309197973E+00
           DelSqV = -2.1508967750E+00
           DelSqVen = -1.4586348294E+01
           DelSqVrep =  1.2435451519E+01
           DelSqG =  1.8934171635E+00
           DelSqK =  2.5747961152E-01
           Stress_EigVals = -8.4447410646E-02 -8.1939876006E-02 -6.6768574559E-03
           Stress_EigVec1 =  5.7796071638E-01  4.5865782033E-01 -6.7497734345E-01
           Stress_EigVec2 = -5.7155163108E-01  8.1787835375E-01  6.6360616859E-02
           Stress_EigVec3 =  5.8248617437E-01  3.4743057193E-01  7.3484818456E-01
           -DivStress =  2.0395288583E-02  1.2035808351E-02  2.5609176519E-02
           ESP =   8.4296715142E-01
           ESPe = -2.7508114281E+01
           ESPn =  2.8351081433E+01
           BPL =  3.6102889298E+00 =  1.7600000000E+00 +  1.8502889298E+00
           GBL_I =  3.6102751443E+00
           GBL_II =  3.6093771721E+00
           GBL_III =  3.6102770939E+00 =  1.7599991944E+00 +  1.8502778996E+00
           GBL_IV =  3.6093791206E+00 =  1.7591051532E+00 +  1.8502739674E+00

CP# 15     Coords = -1.94403865003775E+00 -2.56628486344673E+00 -3.36091603735527E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.5228219340E-01
           GradRho = -1.2229800506E-16  2.8926513962E-16 -2.7408630920E-16
           HessRho_EigVals = -1.8205681057E+00 -1.7817544033E+00  9.3345703866E-01
           HessRho_EigVec1 =  8.1495379844E-01 -1.9445161931E-01  5.4592936736E-01
           HessRho_EigVec2 = -5.6978928936E-01 -4.4080692595E-01  6.9356284486E-01
           HessRho_EigVec3 = -1.0578502794E-01  8.7628638115E-01  4.7003372866E-01
           DelSqRho = -2.6688654703E+00
           Bond Ellipticity =  2.1783980101E-02
           V = -7.9136003008E-01
           G =  6.2071831250E-02
           K =  7.2928819883E-01
           L =  6.6721636758E-01
           Vnuc =  1.9372052864E+01
           Ven = -6.8244292738E+00
           Vrep =  6.0330692437E+00
           DelSqV =  1.1493088251E+01
           DelSqVen =  5.1701402979E+01
           DelSqVrep = -4.0208314728E+01
           DelSqG =  5.7604536102E+00
           DelSqK = -1.7253541861E+01
           Stress_EigVals = -5.0775193318E-01 -4.9538726095E-01  2.1177916404E-01
           Stress_EigVec1 =  5.6215747109E-01  4.4269966646E-01 -6.9856709271E-01
           Stress_EigVec2 =  8.1992405039E-01 -1.8784056450E-01  5.4077765664E-01
           Stress_EigVec3 = -1.0818285118E-01  8.7677416000E-01  4.6857608034E-01
           -DivStress =  1.1381346328E-01 -9.5701987772E-01 -5.1506532006E-01
           ESP =   2.3792296413E+00
           ESPe = -1.6992823223E+01
           ESPn =  1.9372052864E+01
           BPL =  1.7972182003E+00 =  1.4989327358E+00 +  2.9828546456E-01
           GBL_I =  1.7972036187E+00
           GBL_II =  1.8494701041E+00
           GBL_III =  1.7972061879E+00 =  1.4989209309E+00 +  2.9828525703E-01
           GBL_IV =  1.8494738140E+00 =  1.4989232686E+00 +  3.5055054539E-01

CP# 16     Coords = -1.00909190760036E+00  6.31343310173134E-01  1.29520526684906E+00
           Type = (3,-1) BCP O4 Zn1
           Rho =  9.5374895949E-02
           GradRho =  1.0245710530E-16 -1.1335333713E-16 -9.7632405632E-17
           HessRho_EigVals = -1.4950592098E-01 -1.3788632321E-01  8.0188088762E-01
           HessRho_EigVec1 =  5.9063779901E-01  8.0414263878E-01  6.7094015179E-02
           HessRho_EigVec2 =  5.6761553851E-01 -4.7312630070E-01  6.7376858344E-01
           HessRho_EigVec3 = -5.7354998981E-01  3.5986958761E-01  7.3589013385E-01
           DelSqRho =  5.1448864343E-01
           Bond Ellipticity =  8.4269400381E-02
           V = -1.7306380479E-01
           G =  1.5084298283E-01
           K =  2.2220821969E-02
           L = -1.2862216086E-01
           Vnuc =  2.8351060677E+01
           Ven = -2.7039794621E+00
           Vrep =  2.5309156573E+00
           DelSqV = -2.1508664600E+00
           DelSqVen = -1.4586298748E+01
           DelSqVrep =  1.2435432288E+01
           DelSqG =  1.8933874018E+00
           DelSqK =  2.5747905824E-01
           Stress_EigVals = -8.4446591319E-02 -8.1939087298E-02 -6.6781261768E-03
           Stress_EigVec1 =  5.6819572766E-01 -4.7264395267E-01  6.7361807359E-01
           Stress_EigVec2 =  5.9012770977E-01  8.0454664137E-01  6.6738205193E-02
           Stress_EigVec3 = -5.7350056777E-01  3.5960032797E-01  7.3606025765E-01
           -DivStress =  2.0081126171E-02 -1.2462046692E-02 -2.5652877653E-02
           ESP =   8.4295395562E-01
           ESPe = -2.7508106722E+01
           ESPn =  2.8351060677E+01
           BPL =  3.6102861761E+00 =  1.8502861761E+00 +  1.7600000000E+00
           GBL_I =  3.6102732036E+00
           GBL_II =  3.6093771866E+00
           GBL_III =  3.6102750491E+00 =  1.8502758522E+00 +  1.7599991969E+00
           GBL_IV =  3.6093790309E+00 =  1.8502719195E+00 +  1.7591071114E+00

CP# 17     Coords = -1.88043272508259E+00  2.60474804214273E+00  3.36772496814556E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.5228226613E-01
           GradRho =  1.2143064332E-16 -2.0860049799E-16 -8.6736173799E-17
           HessRho_EigVals = -1.8205647661E+00 -1.7817540597E+00  9.3345052476E-01
           HessRho_EigVec1 =  8.1801153831E-01  1.7712802820E-01 -5.4725020312E-01
           HessRho_EigVec2 =  5.6108734850E-01 -4.5518795056E-01  6.9136453266E-01
           HessRho_EigVec3 =  1.2664166196E-01  8.7259933033E-01  4.7173329135E-01
           DelSqRho = -2.6688683010E+00
           Bond Ellipticity =  2.1782302811E-02
           V = -7.9136180381E-01
           G =  6.2072364273E-02
           K =  7.2928943953E-01
           L =  6.6721707526E-01
           Vnuc =  1.9371702642E+01
           Ven = -6.8243073054E+00
           Vrep =  6.0329455016E+00
           DelSqV =  1.1493224263E+01
           DelSqVen =  5.1700523118E+01
           DelSqVrep = -4.0207298855E+01
           DelSqG =  5.7604314268E+00
           DelSqK = -1.7253655690E+01
           Stress_EigVals = -5.0775309835E-01 -4.9538648899E-01  2.1177778353E-01
           Stress_EigVec1 =  5.5322597826E-01 -4.5695235735E-01  6.9651673353E-01
           Stress_EigVec2 = -8.2297567704E-01 -1.7028254828E-01  5.4195469252E-01
           Stress_EigVec3 =  1.2904283002E-01  8.7303974529E-01  4.7026540502E-01
           -DivStress =  1.3658655699E-01  9.5303757754E-01  5.1691053553E-01
           ESP =   2.3792182507E+00
           ESPe = -1.6992484391E+01
           ESPn =  1.9371702642E+01
           BPL =  1.7972169522E+00 =  2.9828563554E-01 +  1.4989313167E+00
           GBL_I =  1.7972023783E+00
           GBL_II =  1.8494689762E+00
           GBL_III =  1.7972049450E+00 =  2.9828542822E-01 +  1.4989195168E+00
           GBL_IV =  1.8494726823E+00 =  3.5055082801E-01 +  1.4989218543E+00

CP# 18     Coords =  1.02998478722700E+00  1.28340520599232E+00 -6.21725499425111E-01
           Type = (3,-1) BCP O6 Zn1
           Rho =  9.5375229243E-02
           GradRho =  1.8604909280E-16  1.8865117801E-16 -1.0809495660E-16
           HessRho_EigVals = -1.4950613524E-01 -1.3788602804E-01  8.0188196048E-01
           HessRho_EigVec1 =  5.8090728614E-01 -7.2334703487E-02  8.1074929268E-01
           HessRho_EigVec2 = -5.6553288185E-01  6.8050622740E-01  4.6592256226E-01
           HessRho_EigVec3 =  5.8542231291E-01  7.2916319514E-01 -3.5440337244E-01
           DelSqRho =  5.1448979720E-01
           Bond Ellipticity =  8.4273275286E-02
           V = -1.7306463609E-01
           G =  1.5084354269E-01
           K =  2.2221093392E-02
           L = -1.2862244930E-01
           Vnuc =  2.8351086239E+01
           Ven = -2.7039913494E+00
           Vrep =  2.5309267133E+00
           DelSqV = -2.1509098326E+00
           DelSqVen = -1.4586344610E+01
           DelSqVrep =  1.2435434777E+01
           DelSqG =  1.8934293458E+00
           DelSqK =  2.5748048682E-01
           Stress_EigVals = -8.4447764404E-02 -8.1940401992E-02 -6.6764696897E-03
           Stress_EigVec1 = -5.6612844843E-01  6.8036403218E-01  4.6540666475E-01
           Stress_EigVec2 =  5.8037737019E-01 -7.1950420612E-02  8.1116289680E-01
           Stress_EigVec3 =  5.8537226451E-01  7.2933388835E-01 -3.5413470778E-01
           -DivStress = -2.0495910051E-02 -2.5417604103E-02  1.2270809937E-02
           ESP =   8.4296971701E-01
           ESPe = -2.7508116522E+01
           ESPn =  2.8351086239E+01
           BPL =  3.6102897869E+00 =  1.8502897869E+00 +  1.7600000000E+00
           GBL_I =  3.6102765457E+00
           GBL_II =  3.6093772028E+00
           GBL_III =  3.6102784451E+00 =  1.8502792495E+00 +  1.7599991956E+00
           GBL_IV =  3.6093791011E+00 =  1.8502753173E+00 +  1.7591037838E+00

CP# 19     Coords =  3.34937673386824E+00  3.18810465099793E+00 -6.42155227495962E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.5252562267E-01
           GradRho = -2.6454533009E-16 -4.2847669857E-16 -1.5265566589E-16
           HessRho_EigVals = -1.8197289610E+00 -1.7810091411E+00  9.3160560327E-01
           HessRho_EigVec1 = -1.2655943016E-01 -6.1460317637E-01  7.7861777930E-01
           HessRho_EigVec2 =  5.4829641972E-01 -6.9746615856E-01 -4.6142387649E-01
           HessRho_EigVec3 =  8.2665213165E-01  3.6851579785E-01  4.2525564073E-01
           DelSqRho = -2.6691324988E+00
           Bond Ellipticity =  2.1740382472E-02
           V = -7.9182157655E-01
           G =  6.2269225924E-02
           K =  7.2955235063E-01
           L =  6.6728312471E-01
           Vnuc =  1.9342178037E+01
           Ven = -6.8186133563E+00
           Vrep =  6.0267917797E+00
           DelSqV =  1.1612110711E+01
           DelSqVen =  5.1626835997E+01
           DelSqVrep = -4.0014725286E+01
           DelSqG =  5.7515046366E+00
           DelSqK = -1.7363615348E+01
           Stress_EigVals = -5.0773843223E-01 -4.9533633433E-01  2.1125319000E-01
           Stress_EigVec1 = -5.4732658172E-01  7.0266222230E-01  4.5464207273E-01
           Stress_EigVec2 = -1.3358481832E-01 -6.0961553903E-01  7.8136034638E-01
           Stress_EigVec3 =  8.2618926964E-01  3.6692600879E-01  4.2752379444E-01
           -DivStress =  9.0554575859E-01  4.0518967813E-01  4.6414100097E-01
           ESP =   2.3769788142E+00
           ESPe = -1.6965199223E+01
           ESPn =  1.9342178037E+01
           BPL =  1.7970635711E+00 =  2.9866782568E-01 +  1.4983957455E+00
           GBL_I =  1.7970500241E+00
           GBL_II =  1.8492975632E+00
           GBL_III =  1.7970515005E+00 =  2.9866767205E-01 +  1.4983838285E+00
           GBL_IV =  1.8492997386E+00 =  3.5091354481E-01 +  1.4983861938E+00

CP# 20     Coords =  1.00397066802309E+00 -1.30479603040941E+00  6.19615895010533E-01
           Type = (3,-1) BCP Zn1 O8
           Rho =  9.5375201607E-02
           GradRho = -2.6037115172E-16  3.6212352561E-16 -1.7932703933E-16
           HessRho_EigVals = -1.4950783561E-01 -1.3788415446E-01  8.0188246278E-01
           HessRho_EigVec1 =  5.8231218123E-01  6.2004115619E-02 -8.1059731880E-01
           HessRho_EigVec2 = -5.7902709959E-01 -6.6825824245E-01 -4.6707444732E-01
           HessRho_EigVec3 = -5.7064887763E-01  7.4134095465E-01 -3.5323285155E-01
           DelSqRho =  5.1449047270E-01
           Bond Ellipticity =  8.4300340365E-02
           V = -1.7306446273E-01
           G =  1.5084354045E-01
           K =  2.2220922275E-02
           L = -1.2862261818E-01
           Vnuc =  2.8351090459E+01
           Ven = -2.7039909683E+00
           Vrep =  2.5309265056E+00
           DelSqV = -2.1508836658E+00
           DelSqVen = -1.4586365932E+01
           DelSqVrep =  1.2435482266E+01
           DelSqG =  1.8934021835E+00
           DelSqK =  2.5748148230E-01
           Stress_EigVals = -8.4447166828E-02 -8.1939414144E-02 -6.6778817534E-03
           Stress_EigVec1 =  5.7956138538E-01  6.6809736827E-01  4.6664173312E-01
           Stress_EigVec2 =  5.8183453493E-01  6.1698498403E-02 -8.1096354373E-01
           Stress_EigVec3 = -5.7059370355E-01  7.4151143067E-01 -3.5296405435E-01
           -DivStress = -1.9978613373E-02  2.5843534331E-02 -1.2231601782E-02
           ESP =   8.4296159120E-01
           ESPe = -2.7508128868E+01
           ESPn =  2.8351090459E+01
           BPL =  3.6102871578E+00 =  1.7600000000E+00 +  1.8502871578E+00
           GBL_I =  3.6102740481E+00
           GBL_II =  3.6093771930E+00
           GBL_III =  3.6102758649E+00 =  1.7599991948E+00 +  1.8502766701E+00
           GBL_IV =  3.6093790087E+00 =  1.7591062710E+00 +  1.8502727378E+00

CP# 21     Coords =  1.87832420565484E+00 -3.38630563863732E+00  2.58247813616412E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.5228447056E-01
           GradRho = -2.7885679876E-16  1.1796119637E-16  1.0928757899E-16
           HessRho_EigVals = -1.8206577936E+00 -1.7818435459E+00  9.3353611590E-01
           HessRho_EigVec1 =  8.1113728998E-01 -5.5434175434E-01 -1.8644440514E-01
           HessRho_EigVec2 =  5.7219518179E-01  6.8620308860E-01  4.4913026521E-01
           HessRho_EigVec3 = -1.2103293248E-01 -4.7098889646E-01  8.7379659456E-01
           DelSqRho = -2.6689652235E+00
           Bond Ellipticity =  2.1783196293E-02
           V = -7.9138098944E-01
           G =  6.2069841776E-02
           K =  7.2931114766E-01
           L =  6.6724130588E-01
           Vnuc =  1.9371352024E+01
           Ven = -6.8242264918E+00
           Vrep =  6.0328455023E+00
           DelSqV =  1.1488112730E+01
           DelSqVen =  5.1701464884E+01
           DelSqVrep = -4.0213352154E+01
           DelSqG =  5.7609820331E+00
           DelSqK = -1.7249094763E+01
           Stress_EigVals = -5.0777325725E-01 -4.9540892440E-01  2.1180119221E-01
           Stress_EigVec1 =  5.6443017080E-01  6.9140161019E-01  4.5097937394E-01
           Stress_EigVec2 =  8.1620269966E-01 -5.4911900958E-01 -1.7967043827E-01
           Stress_EigVec3 = -1.2341691683E-01 -4.6950199866E-01  8.7426319715E-01
           -DivStress = -1.3046880040E-01 -5.1606757563E-01  9.5423372558E-01
           ESP =   2.3793585962E+00
           ESPe = -1.6991993427E+01
           ESPn =  1.9371352024E+01
           BPL =  1.7972038259E+00 =  2.9826673375E-01 +  1.4989370922E+00
           GBL_I =  1.7971892508E+00
           GBL_II =  1.8494577726E+00
           GBL_III =  1.7971918166E+00 =  2.9826652656E-01 +  1.4989252901E+00
           GBL_IV =  1.8494614775E+00 =  3.5053385043E-01 +  1.4989276271E+00

CP# 22     Coords =  1.94566783037314E+00  3.34331471875373E+00 -2.58816922544625E+00
           Type = (3,-1) BCP O6 H10
           Rho =  3.5229289993E-01
           GradRho = -1.2143064332E-16  7.7954136202E-17 -1.1622647289E-16
           HessRho_EigVals = -1.8207109709E+00 -1.7818953222E+00  9.3357671535E-01
           HessRho_EigVec1 =  8.2200379400E-01  5.3847967691E-01  1.8533591181E-01
           HessRho_EigVec2 = -5.5841575182E-01  6.9830439339E-01  4.4782007803E-01
           HessRho_EigVec3 =  1.1172112946E-01 -4.7160429570E-01  8.7470439436E-01
           DelSqRho = -2.6690295777E+00
           Bond Ellipticity =  2.1783349578E-02
           V = -7.9140283225E-01
           G =  6.2072718918E-02
           K =  7.2933011333E-01
           L =  6.6725739442E-01
           Vnuc =  1.9372013689E+01
           Ven = -6.8246228801E+00
           Vrep =  6.0332200478E+00
           DelSqV =  1.1487635800E+01
           DelSqVen =  5.1704477516E+01
           DelSqVrep = -4.0216841716E+01
           DelSqG =  5.7612257520E+00
           DelSqK = -1.7248861552E+01
           Stress_EigVals = -5.0778959176E-01 -4.9542369952E-01  2.1181045903E-01
           Stress_EigVec1 = -5.5060506683E-01  7.0331439705E-01  4.4964755008E-01
           Stress_EigVec2 =  8.2692644907E-01  5.3319200313E-01  1.7860273129E-01
           Stress_EigVec3 =  1.1413460566E-01 -4.7016502072E-01  8.7516749545E-01
           -DivStress = -1.2026458553E-01  5.1671368751E-01 -9.5523716464E-01
           ESP =   2.3793773033E+00
           ESPe = -1.6992636386E+01
           ESPn =  1.9372013689E+01
           BPL =  1.7971904100E+00 =  1.4989256320E+00 +  2.9826477804E-01
           GBL_I =  1.7971758301E+00
           GBL_II =  1.8494443538E+00
           GBL_III =  1.7971784005E+00 =  1.4989138299E+00 +  2.9826457058E-01
           GBL_IV =  1.8494480652E+00 =  1.4989161671E+00 +  3.5053189808E-01

CP# 23     Coords =  3.28477490520773E+00 -3.25518176034315E+00  6.36615528415306E-01
           Type = (3,-1) BCP H11 O8
           Rho =  3.5252296104E-01
           GradRho =  1.7520707107E-16  4.7325424829E-16  4.6187012548E-17
           HessRho_EigVals = -1.8196857574E+00 -1.7809637309E+00  9.3156909533E-01
           HessRho_EigVec1 =  1.1442023713E-01 -6.1849359109E-01  7.7741474589E-01
           HessRho_EigVec2 = -5.6204242570E-01 -6.8557409492E-01 -4.6270559981E-01
           HessRho_EigVec3 =  8.1915585882E-01 -3.8399718510E-01 -4.2606318873E-01
           DelSqRho = -2.6690803929E+00
           Bond Ellipticity =  2.1742175795E-02
           V = -7.9180700344E-01
           G =  6.2268452606E-02
           K =  7.2953855083E-01
           L =  6.6727009823E-01
           Vnuc =  1.9342781636E+01
           Ven = -6.8187746573E+00
           Vrep =  6.0269676538E+00
           DelSqV =  1.1614160926E+01
           DelSqVen =  5.1627439210E+01
           DelSqVrep = -4.0013278284E+01
           DelSqG =  5.7512551771E+00
           DelSqK = -1.7365416103E+01
           Stress_EigVals = -5.0772592816E-01 -4.9532460255E-01  2.1124352728E-01
           Stress_EigVec1 =  5.6117752639E-01  6.9078342070E-01  4.5595838577E-01
           Stress_EigVec2 =  1.2152785745E-01 -6.1367319647E-01  7.8015138774E-01
           Stress_EigVec3 =  8.1872508435E-01 -3.8239178027E-01 -4.2832903549E-01
           -DivStress =  8.9734066766E-01 -4.2216434214E-01 -4.6504647407E-01
           ESP =   2.3769165037E+00
           ESPe = -1.6965865133E+01
           ESPn =  1.9342781636E+01
           BPL =  1.7970733889E+00 =  2.9867581919E-01 +  1.4983975697E+00
           GBL_I =  1.7970598214E+00
           GBL_II =  1.8493064700E+00
           GBL_III =  1.7970613106E+00 =  2.9867566495E-01 +  1.4983856456E+00
           GBL_IV =  1.8493086631E+00 =  3.5092065188E-01 +  1.4983880112E+00

CP# 24     Coords = -3.30728167057358E+00  6.74655436189371E-01  3.22502265541392E+00
           Type = (3,-1) BCP O4 H12
           Rho =  3.5251489556E-01
           GradRho = -2.6367796835E-16 -9.2374025096E-17  2.1684043450E-17
           HessRho_EigVals = -1.8196244113E+00 -1.7809031215E+00  9.3152514462E-01
           HessRho_EigVec1 = -1.1113459996E-01  7.7894889857E-01  6.1716101149E-01
           HessRho_EigVec2 = -5.5084543825E-01  4.6860210458E-01 -6.9063837914E-01
           HessRho_EigVec3 =  8.2717495360E-01  4.1671414783E-01 -3.7700253997E-01
           DelSqRho = -2.6690023881E+00
           Bond Ellipticity =  2.1742502051E-02
           V = -7.9178545668E-01
           G =  6.2267429828E-02
           K =  7.2951802686E-01
           L =  6.6725059703E-01
           Vnuc =  1.9342121731E+01
           Ven = -6.8183860218E+00
           Vrep =  6.0266005651E+00
           DelSqV =  1.1615127972E+01
           DelSqVen =  5.1624169090E+01
           DelSqVrep = -4.0009041118E+01
           DelSqG =  5.7509755993E+00
           DelSqK = -1.7366103571E+01
           Stress_EigVals = -5.0770990424E-01 -4.9530832482E-01  2.1123277238E-01
           Stress_EigVec1 =  5.4999827950E-01 -4.6177373272E-01  6.9589288853E-01
           Stress_EigVec2 = -1.1821732701E-01  7.8180412285E-01  6.1221481287E-01
           Stress_EigVec3 =  8.2675664868E-01  4.1898369093E-01 -3.7540126611E-01
           -DivStress = -9.0612329552E-01 -4.5480176478E-01  4.1449871402E-01
           ESP =   2.3768779372E+00
           ESPe = -1.6965243793E+01
           ESPn =  1.9342121731E+01
           BPL =  1.7970855049E+00 =  1.4984055761E+00 +  2.9867992874E-01
           GBL_I =  1.7970719585E+00
           GBL_II =  1.8493182771E+00
           GBL_III =  1.7970734394E+00 =  1.4983936646E+00 +  2.9867977483E-01
           GBL_IV =  1.8493204588E+00 =  1.4983960299E+00 +  3.5092442886E-01

CP# 25     Coords = -3.32655331257638E+00 -6.04145521721643E-01 -3.21941393985079E+00
           Type = (3,-1) BCP O2 H13
           Rho =  3.5251461354E-01
           GradRho =  1.0668549377E-16 -6.2016364266E-17  3.4260788651E-16
           HessRho_EigVals = -1.8196503098E+00 -1.7809335284E+00  9.3154573626E-01
           HessRho_EigVec1 =  1.2997275288E-01  7.7751660877E-01  6.1528449241E-01
           HessRho_EigVec2 =  5.5973597925E-01  4.5467401487E-01 -6.9279663231E-01
           HessRho_EigVec3 =  8.1841475857E-01 -4.3444155336E-01  3.7610878702E-01
           DelSqRho = -2.6690381019E+00
           Bond Ellipticity =  2.1739599358E-02
           V = -7.9179127399E-01
           G =  6.2265874252E-02
           K =  7.2952539974E-01
           L =  6.6725952549E-01
           Vnuc =  1.9341872765E+01
           Ven = -6.8182928029E+00
           Vrep =  6.0265015289E+00
           DelSqV =  1.1613340130E+01
           DelSqVen =  5.1624195373E+01
           DelSqVrep = -4.0010855242E+01
           DelSqG =  5.7511376718E+00
           DelSqK = -1.7364477802E+01
           Stress_EigVals = -5.0771501354E-01 -4.9531461143E-01  2.1123835098E-01
           Stress_EigVec1 =  5.5875155325E-01  4.4796828303E-01 -6.9794062723E-01
           Stress_EigVec2 =  1.3702227408E-01  7.8013555644E-01  6.1042068279E-01
           Stress_EigVec3 =  8.1793740479E-01 -4.3670691656E-01  3.7452032105E-01
           -DivStress = -8.9652104612E-01  4.7420933732E-01 -4.1351500230E-01
           ESP =   2.3769345594E+00
           ESPe = -1.6964938206E+01
           ESPn =  1.9341872765E+01
           BPL =  1.7970842011E+00 =  1.4984114469E+00 +  2.9867275424E-01
           GBL_I =  1.7970706547E+00
           GBL_II =  1.8493179157E+00
           GBL_III =  1.7970721273E+00 =  1.4983995265E+00 +  2.9867260072E-01
           GBL_IV =  1.8493200860E+00 =  1.4984018919E+00 +  3.5091819412E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Zn1       126.91075385  126.12968014  126.11756575  126.22396131  126.22408163
O4        Zn1       O2        109.35071826  109.47116766  109.47120249  109.35725920  109.35726261
H5        O4        Zn1       126.91979282  126.13985498  126.12774437  126.23366958  126.23378997
O6        Zn1       O2        109.53297927  109.47124913  109.47123118  109.52961569  109.52961385
O6        Zn1       O4        109.53101486  109.47123550  109.47121830  109.52789104  109.52788960
H7        O6        Zn1       127.48273262  127.04824174  127.03860619  127.02860854  127.02872876
O8        Zn1       O2        109.53141105  109.47122017  109.47120280  109.52795912  109.52795726
O8        Zn1       O4        109.52931725  109.47126765  109.47125082  109.52616010  109.52615841
O8        Zn1       O6        109.35201593  109.47118370  109.47121823  109.35855737  109.35856078
H9        O8        Zn1       126.92860707  126.15439020  126.14228211  126.24738791  126.24750834
H10       O6        Zn1       126.91671895  126.13578585  126.12366793  126.23002624  126.23014661
H10       O6        H7        105.50867867  106.75961686  106.78139543  106.68360549  106.68336392
H11       O8        Zn1       127.46911211  127.02732718  127.01766032  127.00906405  127.00918422
H11       O8        H9        105.51044630  106.76195414  106.78375344  106.68583954  106.68559797
H12       O4        Zn1       127.48189094  127.04561910  127.03597044  127.02651480  127.02663504
H12       O4        H5        105.50885003  106.75963856  106.78141997  106.68360705  106.68336546
H13       O2        Zn1       127.48523387  127.05395426  127.04432984  127.03409676  127.03421699
H13       O2        H3        105.50732315  106.75707919  106.77884763  106.68111747  106.68087589

 Total time for electron density critical point search, analysis and connectivity = 32 sec (NProc = 1)             
