 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Mn26_beta.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Mn26_beta.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Mn26_beta.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Mn26_beta.mgpviz

 Wfx Title:   Mn[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.1794051067E-02   4.1378301928E+00   3.4457303335E-04
O3         8.0          -6.6186907311E-03  -9.2081581706E-04   4.1381668441E+00
O4         8.0          -4.1381200101E+00  -4.3580675345E-02  -4.3210649741E-03
H5         1.0          -6.0034333957E-02   5.2222420022E+00   1.4646173199E+00
H6         1.0          -5.2390238641E-02   5.2228372026E+00  -1.4636192943E+00
H7         1.0           1.4549592587E+00   2.3286134682E-02   5.2262730269E+00
H8         1.0          -1.4729059718E+00  -2.5201745957E-02   5.2199674604E+00
H9         1.0          -5.2017427573E+00  -1.5234058816E+00  -8.2990782706E-03
H10        1.0          -5.2442060296E+00   1.4045219735E+00  -8.2730513093E-03
O11        8.0           3.1794051067E-02  -4.1378301928E+00  -3.4457303335E-04
O12        8.0           6.6186907311E-03   9.2081581706E-04  -4.1381668441E+00
O13        8.0           4.1381200101E+00   4.3580675345E-02   4.3210649741E-03
H14        1.0           6.0034333957E-02  -5.2222420022E+00  -1.4646173199E+00
H15        1.0           5.2390238641E-02  -5.2228372026E+00   1.4636192943E+00
H16        1.0          -1.4549592587E+00  -2.3286134682E-02  -5.2262730269E+00
H17        1.0           1.4729059718E+00   2.5201745957E-02  -5.2199674604E+00
H18        1.0           5.2017427573E+00   1.5234058816E+00   8.2990782706E-03
H19        1.0           5.2442060296E+00  -1.4045219735E+00   8.2730513093E-03

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  6.36707732414633E-25  6.13192610501772E-25 -7.40177953016761E-25
           Type = (3,-3) NACP Mn1
           Rho =  5.1514812576E+03     Rho at Nucleus =  5.1514812576E+03
           GradRho =  3.7015366306E-18  2.0554979035E-18 -3.6654695455E-17
           HessRho_EigVals = -2.4530173731E+08 -2.4530173718E+08 -2.4530173704E+08
           HessRho_EigVec1 =  8.2274332321E-01 -5.5470179110E-01  1.2409410564E-01
           HessRho_EigVec2 =  3.9998036765E-03  2.2396118153E-01  9.7458985770E-01
           HessRho_EigVec3 =  5.6839900218E-01  8.0134094624E-01 -1.8648126503E-01
           DelSqRho = -7.3590521153E+08
           Bond Ellipticity = NA
           V = -1.8412006218E+08
           G =  7.1879648434E+04
           K =  1.8404818253E+08
           L =  1.8397630288E+08
           Vnuc =  2.5000000138E+09
           Ven = -1.2878703215E+13
           Vrep =  1.2878519095E+13
           DelSqV =  3.2589858326E+14
           DelSqVen =  3.8636109432E+29
           DelSqVrep = -3.8636109432E+29
           DelSqG =  8.7727724764E+12
           DelSqK = -3.3467135574E+14
           Stress_EigVals = -6.1373354096E+07 -6.1373354059E+07 -6.1373354025E+07
           Stress_EigVec1 =  5.3376829484E-01  8.2296142941E-01 -1.9448879951E-01
           Stress_EigVec2 = -8.3435684747E-03  2.3510671801E-01  9.7193375083E-01
           Stress_EigVec3 =  8.4558961222E-01 -5.1716469026E-01  1.3235894702E-01
           -DivStress = -6.5199975514E-11 -6.2866239297E-11  7.5891531213E-11
           ESP =  -4.4765601770E+01     ESP at Nucleus =  -4.4765601770E+01
           ESPe = -5.8577179603E+01     ESPe at Nucleus = -5.8577179603E+01
           ESPn =  1.3811577832E+01     ESPn at Nucleus =  1.3811577832E+01

CP# 2      Coords = -3.17942519229936E-02  4.13783714884111E+00  3.44574220512583E-04
           Type = (3,-3) NACP O2
           Rho =  1.4771164827E+02     Rho at Nucleus =  1.4771163832E+02
           GradRho = -6.8085120875E-13 -1.5149076438E-10  7.5633943553E-15
           HessRho_EigVals = -4.1085718459E+05 -4.1085094410E+05 -4.1083984881E+05
           HessRho_EigVec1 = -2.6316096402E-03 -2.1765113126E-04  9.9999651362E-01
           HessRho_EigVec2 = -1.9549050117E-02  9.9980888525E-01  1.6616464549E-04
           HessRho_EigVec3 =  9.9980543571E-01  1.9548544681E-02  2.6353615737E-03
           DelSqRho = -1.2325479775E+06
           Bond Ellipticity = NA
           V = -3.0820613615E+05
           G =  3.4570886602E+01
           K =  3.0817156526E+05
           L =  3.0813699438E+05
           Vnuc =  1.1496152650E+06
           Ven = -1.6981156567E+08
           Vrep =  1.6950335954E+08
           DelSqV =  1.9603689749E+10
           DelSqVen =  1.4169559700E+12
           DelSqVrep = -1.3973522808E+12
           DelSqG =  8.5725359564E+08
           DelSqK = -2.0460943345E+10
           Stress_EigVals = -1.0273758798E+05 -1.0273489876E+05 -1.0273364940E+05
           Stress_EigVec1 =  9.9979636483E-01  2.0007359526E-02  2.6333301319E-03
           Stress_EigVec2 = -2.0007838181E-02  9.9979981107E-01  1.5554753777E-04
           Stress_EigVec3 = -2.6296908728E-03 -2.0820310598E-04  9.9999652068E-01
           -DivStress =  1.2817662338E+03 -4.4393206230E+04 -7.5753301929E+00
           ESP =  -2.9111844572E+00     ESP at Nucleus =  -2.9111765920E+00
           ESPe = -1.7884377938E+01     ESPe at Nucleus = -1.7884384018E+01
           ESPn =  1.4973193481E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 3      Coords = -6.61870562867803E-03 -9.20815206840081E-04  4.13817380318514E+00
           Type = (3,-3) NACP O3
           Rho =  1.4771165305E+02     Rho at Nucleus =  1.4771164310E+02
           GradRho = -1.4253789121E-14  1.4932499681E-14  3.0034752463E-11
           HessRho_EigVals = -4.1085719797E+05 -4.1085095644E+05 -4.1083986109E+05
           HessRho_EigVec1 =  9.9985857966E-01  1.6683695138E-02  2.1154198794E-03
           HessRho_EigVec2 = -2.1140593687E-03 -9.9183308287E-05  9.9999776046E-01
           HessRho_EigVec3 = -1.6683867589E-02  9.9986081255E-01  6.3898959737E-05
           DelSqRho = -1.2325480155E+06
           Bond Ellipticity = NA
           V = -3.0820614620E+05
           G =  3.4571162614E+01
           K =  3.0817157504E+05
           L =  3.0813700388E+05
           Vnuc =  1.1495920313E+06
           Ven = -1.6980813928E+08
           Vrep =  1.6949993313E+08
           DelSqV =  1.9603690367E+10
           DelSqVen =  1.4169273795E+12
           DelSqVrep = -1.3973236891E+12
           DelSqG =  8.5725362225E+08
           DelSqK = -2.0460943990E+10
           Stress_EigVals = -1.0273759144E+05 -1.0273490216E+05 -1.0273365259E+05
           Stress_EigVec1 = -1.6670075968E-02  9.9986104310E-01  5.5213660966E-05
           Stress_EigVec2 = -2.0810158593E-03 -8.9916728203E-05  9.9999783064E-01
           Stress_EigVec3 =  9.9985887901E-01  1.6669924904E-02  2.0822256065E-03
           -DivStress =  9.5077204845E+01 -3.8929996677E+00 -4.4412507470E+04
           ESP =  -2.9114668898E+00     ESP at Nucleus =  -2.9114590231E+00
           ESPe = -1.7884195154E+01     ESPe at Nucleus = -1.7884201235E+01
           ESPn =  1.4972728264E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 4      Coords = -4.13812696948062E+00 -4.35807771127711E-02 -4.32109852169222E-03
           Type = (3,-3) NACP O4
           Rho =  1.4771173390E+02     Rho at Nucleus =  1.4771172395E+02
           GradRho = -1.2773004876E-10 -7.8229089873E-14 -1.0523526495E-13
           HessRho_EigVals = -4.1085743645E+05 -4.1085119456E+05 -4.1084009946E+05
           HessRho_EigVec1 = -1.4319826092E-02  9.9989746600E-01  8.5529733661E-06
           HessRho_EigVec2 =  9.9989264309E-01  1.4319730453E-02  3.1060607155E-03
           HessRho_EigVec3 = -3.1056197623E-03 -5.3030304422E-05  9.9999517615E-01
           DelSqRho = -1.2325487305E+06
           Bond Ellipticity = NA
           V = -3.0820632525E+05
           G =  3.4571318655E+01
           K =  3.0817175393E+05
           L =  3.0813718262E+05
           Vnuc =  1.1494051656E+06
           Ven = -1.6978062997E+08
           Vrep =  1.6947242364E+08
           DelSqV =  1.9603701728E+10
           DelSqVen =  1.4166978775E+12
           DelSqVrep = -1.3970941758E+12
           DelSqG =  8.5725414856E+08
           DelSqK = -2.0460955876E+10
           Stress_EigVals = -1.0273765114E+05 -1.0273496186E+05 -1.0273371225E+05
           Stress_EigVec1 = -3.1892468616E-03 -5.4070653736E-05  9.9999491288E-01
           Stress_EigVec2 =  9.9989616370E-01  1.4053031450E-02  3.1896917849E-03
           Stress_EigVec3 = -1.4053132429E-02  9.9990124982E-01  9.2464527934E-06
           -DivStress =  4.4414591312E+04  6.4948686053E+02  2.1408343578E+02
           ESP =  -2.9117012383E+00     ESP at Nucleus =  -2.9116933711E+00
           ESPe = -1.7884058577E+01     ESPe at Nucleus = -1.7884064659E+01
           ESPn =  1.4972357339E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 5      Coords = -5.92383125842245E-02  5.19139542795376E+00  1.42188037450288E+00
           Type = (3,-3) NACP H5
           Rho =  2.0238701078E-01     Rho at Nucleus =  1.9754124497E-01
           GradRho =  4.0522056197E-17  5.6898930012E-16 -1.9532986339E-15
           HessRho_EigVals = -3.9840940755E+00 -3.9725374269E+00 -3.1066498860E+00
           HessRho_EigVec1 = -1.4765750098E-02  8.0898913351E-01 -5.8763811524E-01
           HessRho_EigVec2 =  9.9977565979E-01  2.0870844447E-02  3.6108086987E-03
           HessRho_EigVec3 = -1.5185608695E-02  5.8745296809E-01  8.0911581839E-01
           DelSqRho = -1.1063281388E+01
           Bond Ellipticity = NA
           V = -2.7955297225E+00
           G =  1.4854687689E-02
           K =  2.7806750348E+00
           L =  2.7658203471E+00
           Vnuc =  3.5366246080E+01
           Ven = -7.1576688267E+00
           Vrep =  4.3621391042E+00
           DelSqV =  6.7138097783E+02
           DelSqVen =  3.9126673203E+02
           DelSqVrep =  2.8011424579E+02
           DelSqG =  5.1544023721E+01
           DelSqK = -7.2292500155E+02
           Stress_EigVals = -1.0086419368E+00 -1.0059155743E+00 -7.8097221132E-01
           Stress_EigVec1 =  9.9978060431E-01  2.0611490744E-02  3.7295714658E-03
           Stress_EigVec2 = -1.4540250529E-02  8.1109459050E-01 -5.8473425278E-01
           Stress_EigVec3 = -1.5077279880E-02  5.8455173570E-01  8.1121633608E-01
           -DivStress = -1.8366538509E-01  7.1232405681E+00  9.8734047189E+00
           ESP =   8.3324379326E+00     ESP at Nucleus =   8.2276538712E+00
           ESPe = -8.0629199340E+00     ESPe at Nucleus = -7.9689744529E+00
           ESPn =  1.6395357867E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 6      Coords = -5.18171654800798E-02  5.19197308828987E+00 -1.42089088359115E+00
           Type = (3,-3) NACP H6
           Rho =  2.0238400812E-01     Rho at Nucleus =  1.9753823288E-01
           GradRho =  1.4311468677E-17  2.8102520311E-16  1.8977874827E-15
           HessRho_EigVals = -3.9840390506E+00 -3.9724822098E+00 -3.1065955285E+00
           HessRho_EigVec1 = -1.7794705738E-02  8.0875189592E-01  5.8788070158E-01
           HessRho_EigVec2 =  9.9978157187E-01  2.0839079069E-02  1.5941570545E-03
           HessRho_EigVec3 =  1.0961614883E-02 -5.8778065945E-01  8.0894606704E-01
           DelSqRho = -1.1063116789E+01
           Bond Ellipticity = NA
           V = -2.7954880194E+00
           G =  1.4854411089E-02
           K =  2.7806336083E+00
           L =  2.7657791972E+00
           Vnuc =  3.5365825859E+01
           Ven = -7.1574775879E+00
           Vrep =  4.3619895685E+00
           DelSqV =  6.7137007712E+02
           DelSqVen =  3.9125626181E+02
           DelSqVrep =  2.8011381531E+02
           DelSqG =  5.1543267287E+01
           DelSqK = -7.2291334441E+02
           Stress_EigVals = -1.0086279328E+00 -1.0059016203E+00 -7.8095846631E-01
           Stress_EigVec1 =  9.9978621821E-01  2.0621533396E-02  1.5067284216E-03
           Stress_EigVec2 = -1.7606288582E-02  8.1085726044E-01  5.8497907809E-01
           Stress_EigVec3 =  1.0841423915E-02 -5.8488054811E-01  8.1104698259E-01
           -DivStress = -1.3214957667E-01  7.1271879229E+00 -9.8712877192E+00
           ESP =   8.3322927179E+00     ESP at Nucleus =   8.2275064175E+00
           ESPe = -8.0628079489E+00     ESPe at Nucleus = -7.9688603967E+00
           ESPn =  1.6395100667E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 7      Coords =  1.41229810916771E+00  2.25801920546220E-02  5.19531800426972E+00
           Type = (3,-3) NACP H7
           Rho =  2.0239101681E-01     Rho at Nucleus =  1.9754500122E-01
           GradRho = -1.3079815009E-15 -1.4311468677E-17 -2.5465740627E-15
           HessRho_EigVals = -3.9841755917E+00 -3.9726180785E+00 -3.1066910073E+00
           HessRho_EigVec1 = -5.8941706858E-01 -9.6763427085E-03  8.0777093761E-01
           HessRho_EigVec2 = -1.6507416403E-02  9.9986374102E-01 -6.7752829256E-05
           HessRho_EigVec3 =  8.0766021597E-01  1.3374145900E-02  5.8949648664E-01
           DelSqRho = -1.1063484677E+01
           Bond Ellipticity = NA
           V = -2.7955825127E+00
           G =  1.4855671655E-02
           K =  2.7807268410E+00
           L =  2.7658711694E+00
           Vnuc =  3.5364098266E+01
           Ven = -7.1573758068E+00
           Vrep =  4.3617932941E+00
           DelSqV =  6.7139122634E+02
           DelSqVen =  3.9125015930E+02
           DelSqVrep =  2.8014106705E+02
           DelSqG =  5.1544940169E+01
           DelSqK = -7.2293616651E+02
           Stress_EigVals = -1.0086632300E+00 -1.0059367502E+00 -7.8098253246E-01
           Stress_EigVec1 = -1.6600587021E-02  9.9986219915E-01  5.6764207116E-05
           Stress_EigVec2 = -5.8651703258E-01 -9.7838473319E-03  8.0987779747E-01
           Stress_EigVec3 =  8.0976675099E-01  1.3411153679E-02  5.8659862764E-01
           -DivStress =  9.8560783891E+00  1.6311305154E-01  7.1484141396E+00
           ESP =   8.3314326341E+00     ESP at Nucleus =   8.2266354919E+00
           ESPe = -8.0620988887E+00     ESPe at Nucleus = -7.9681411826E+00
           ESPn =  1.6393531523E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 8      Coords = -1.43011201721415E+00 -2.44933901907912E-02  5.18919850638839E+00
           Type = (3,-3) NACP H8
           Rho =  2.0238346688E-01     Rho at Nucleus =  1.9753784817E-01
           GradRho =  1.6011497683E-15  3.1496073111E-17 -4.1980308119E-16
           HessRho_EigVals = -3.9840240155E+00 -3.9724662123E+00 -3.1066041395E+00
           HessRho_EigVec1 =  5.8591490521E-01  9.5485165355E-03  8.1031632693E-01
           HessRho_EigVec2 = -1.6469274740E-02  9.9986436432E-01  1.2633601102E-04
           HessRho_EigVec3 =  8.1020521280E-01  1.3419344367E-02 -5.8599269138E-01
           DelSqRho = -1.1063094367E+01
           Bond Ellipticity = NA
           V = -2.7954825348E+00
           G =  1.4854471464E-02
           K =  2.7806280633E+00
           L =  2.7657735918E+00
           Vnuc =  3.5367130224E+01
           Ven = -7.1577224283E+00
           Vrep =  4.3622398935E+00
           DelSqV =  6.7137068013E+02
           DelSqVen =  3.9126989917E+02
           DelSqVrep =  2.8010078096E+02
           DelSqG =  5.1543180729E+01
           DelSqK = -7.2291386086E+02
           Stress_EigVals = -1.0086241786E+00 -1.0058977656E+00 -7.8096059054E-01
           Stress_EigVec1 = -1.6562325093E-02  9.9986283528E-01  4.1399248812E-06
           Stress_EigVec2 =  5.8300444791E-01  9.6538700445E-03  8.1241160535E-01
           Stress_EigVec3 =  8.1230013117E-01  1.3457838712E-02 -5.8308437080E-01
           -DivStress = -9.8864059300E+00 -1.6366991696E-01  7.1051909563E+00
           ESP =   8.3328223580E+00     ESP at Nucleus =   8.2280513820E+00
           ESPe = -8.0632884232E+00     ESPe at Nucleus = -7.9693541110E+00
           ESPn =  1.6396110781E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 9      Coords = -5.17151097246627E+00 -1.48023247908295E+00 -8.18778609015558E-03
           Type = (3,-3) NACP H9
           Rho =  2.0236960071E-01     Rho at Nucleus =  1.9752535501E-01
           GradRho =  3.7626152194E-15  4.5042095054E-15  8.9988780316E-18
           HessRho_EigVals = -3.9837310203E+00 -3.9721732057E+00 -3.1065286934E+00
           HessRho_EigVec1 =  8.1751397386E-01 -5.7590291679E-01  2.5947989355E-03
           HessRho_EigVec2 = -3.3459653000E-03 -2.4411936731E-04  9.9999437245E-01
           HessRho_EigVec3 =  5.7589904243E-01  8.1751805536E-01  2.1265221698E-03
           DelSqRho = -1.1062432919E+01
           Bond Ellipticity = NA
           V = -2.7953117088E+00
           G =  1.4851739484E-02
           K =  2.7804599693E+00
           L =  2.7656082298E+00
           Vnuc =  3.5376488115E+01
           Ven = -7.1591257744E+00
           Vrep =  4.3638140656E+00
           DelSqV =  6.7134500715E+02
           DelSqVen =  3.9135002669E+02
           DelSqVrep =  2.7999498046E+02
           DelSqG =  5.1540324093E+01
           DelSqK = -7.2288533125E+02
           Stress_EigVals = -1.0085481933E+00 -1.0058218209E+00 -7.8094169459E-01
           Stress_EigVec1 = -3.3084402045E-03 -2.5799709130E-04  9.9999449382E-01
           Stress_EigVec2 =  8.1957650694E-01 -5.7296402737E-01  2.5637109300E-03
           Stress_EigVec3 =  5.7296021109E-01  8.1958047608E-01  2.1070655788E-03
           -DivStress = -6.9807155384E+00 -9.9734539262E+00 -2.5667739424E-02
           ESP =   8.3366939276E+00     ESP at Nucleus =   8.2320043062E+00
           ESPe = -8.0665999019E+00     ESPe at Nucleus = -7.9727374443E+00
           ESPn =  1.6403293830E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 10     Coords = -5.21271930875891E+00  1.36223962630184E+00 -8.16243738911326E-03
           Type = (3,-3) NACP H10
           Rho =  2.0241028548E-01     Rho at Nucleus =  1.9756294926E-01
           GradRho = -7.8626341549E-16 -6.0194904616E-16 -1.2468324984E-18
           HessRho_EigVals = -3.9845533355E+00 -3.9729958932E+00 -3.1068589627E+00
           HessRho_EigVec1 =  8.0037372007E-01  5.9949568695E-01  2.6133401000E-03
           HessRho_EigVec2 = -3.3584724941E-03  1.2461771475E-04  9.9999435255E-01
           HessRho_EigVec3 = -5.9949197566E-01  8.0037797683E-01 -2.1131305189E-03
           DelSqRho = -1.1064408191E+01
           Bond Ellipticity = NA
           V = -2.7958200938E+00
           G =  1.4859023000E-02
           K =  2.7809610708E+00
           L =  2.7661020478E+00
           Vnuc =  3.5354587863E+01
           Ven = -7.1561322224E+00
           Vrep =  4.3603121285E+00
           DelSqV =  6.7143445534E+02
           DelSqVen =  3.9117759156E+02
           DelSqVrep =  2.8025686378E+02
           DelSqG =  5.1548832818E+01
           DelSqK = -7.2298328815E+02
           Stress_EigVals = -1.0087609260E+00 -1.0060341468E+00 -7.8102502102E-01
           Stress_EigVec1 = -3.3181677597E-03  1.4191765960E-04  9.9999448480E-01
           Stress_EigVec2 =  8.0251359864E-01  5.9662825678E-01  2.5782168833E-03
           Stress_EigVec3 = -5.9662460036E-01  8.0251772757E-01 -2.0936034979E-03
           -DivStress = -7.2718126796E+00  9.7693915047E+00 -2.5515316717E-02
           ESP =   8.3272583480E+00     ESP at Nucleus =   8.2223844783E+00
           ESPe = -8.0585964499E+00     ESPe at Nucleus = -7.9645700088E+00
           ESPn =  1.6385854798E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 11     Coords =  3.17942519229936E-02 -4.13783714884111E+00 -3.44574220512583E-04
           Type = (3,-3) NACP O11
           Rho =  1.4771164827E+02     Rho at Nucleus =  1.4771163832E+02
           GradRho =  6.8062916414E-13  1.5149148602E-10 -7.6258444004E-15
           HessRho_EigVals = -4.1085718459E+05 -4.1085094410E+05 -4.1083984881E+05
           HessRho_EigVec1 = -2.6316096402E-03 -2.1765113126E-04  9.9999651362E-01
           HessRho_EigVec2 = -1.9549050117E-02  9.9980888525E-01  1.6616464549E-04
           HessRho_EigVec3 =  9.9980543571E-01  1.9548544681E-02  2.6353615737E-03
           DelSqRho = -1.2325479775E+06
           Bond Ellipticity = NA
           V = -3.0820613615E+05
           G =  3.4570886602E+01
           K =  3.0817156526E+05
           L =  3.0813699438E+05
           Vnuc =  1.1496152650E+06
           Ven = -1.6981156567E+08
           Vrep =  1.6950335954E+08
           DelSqV =  1.9603689749E+10
           DelSqVen =  1.4169559706E+12
           DelSqVrep = -1.3973522808E+12
           DelSqG =  8.5725359564E+08
           DelSqK = -2.0460943345E+10
           Stress_EigVals = -1.0273758798E+05 -1.0273489876E+05 -1.0273364940E+05
           Stress_EigVec1 =  9.9979636483E-01  2.0007359526E-02  2.6333301319E-03
           Stress_EigVec2 = -2.0007838181E-02  9.9979981107E-01  1.5554753778E-04
           Stress_EigVec3 = -2.6296908729E-03 -2.0820310599E-04  9.9999652068E-01
           -DivStress = -1.2817662338E+03  4.4393206230E+04  7.5753301929E+00
           ESP =  -2.9111844572E+00     ESP at Nucleus =  -2.9111765920E+00
           ESPe = -1.7884377938E+01     ESPe at Nucleus = -1.7884384018E+01
           ESPn =  1.4973193481E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 12     Coords =  6.61870562867803E-03  9.20815206840081E-04 -4.13817380318514E+00
           Type = (3,-3) NACP O12
           Rho =  1.4771165305E+02     Rho at Nucleus =  1.4771164310E+02
           GradRho =  1.4493180961E-14 -1.5182299862E-14 -3.0031310772E-11
           HessRho_EigVals = -4.1085719797E+05 -4.1085095644E+05 -4.1083986109E+05
           HessRho_EigVec1 =  9.9985857966E-01  1.6683695138E-02  2.1154198794E-03
           HessRho_EigVec2 = -2.1140593687E-03 -9.9183308287E-05  9.9999776046E-01
           HessRho_EigVec3 = -1.6683867589E-02  9.9986081255E-01  6.3898959737E-05
           DelSqRho = -1.2325480155E+06
           Bond Ellipticity = NA
           V = -3.0820614620E+05
           G =  3.4571162614E+01
           K =  3.0817157504E+05
           L =  3.0813700388E+05
           Vnuc =  1.1495920313E+06
           Ven = -1.6980813928E+08
           Vrep =  1.6949993313E+08
           DelSqV =  1.9603690367E+10
           DelSqVen =  1.4169273805E+12
           DelSqVrep = -1.3973236891E+12
           DelSqG =  8.5725362225E+08
           DelSqK = -2.0460943990E+10
           Stress_EigVals = -1.0273759144E+05 -1.0273490216E+05 -1.0273365259E+05
           Stress_EigVec1 = -1.6670075968E-02  9.9986104310E-01  5.5213660966E-05
           Stress_EigVec2 = -2.0810158593E-03 -8.9916728203E-05  9.9999783064E-01
           Stress_EigVec3 =  9.9985887901E-01  1.6669924904E-02  2.0822256065E-03
           -DivStress = -9.5077204845E+01  3.8929996677E+00  4.4412507470E+04
           ESP =  -2.9114668898E+00     ESP at Nucleus =  -2.9114590231E+00
           ESPe = -1.7884195154E+01     ESPe at Nucleus = -1.7884201235E+01
           ESPn =  1.4972728264E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 13     Coords =  4.13812696948062E+00  4.35807771127711E-02  4.32109852169222E-03
           Type = (3,-3) NACP O13
           Rho =  1.4771173390E+02     Rho at Nucleus =  1.4771172395E+02
           GradRho =  1.2772982672E-10  7.7791939557E-14  1.0520750937E-13
           HessRho_EigVals = -4.1085743645E+05 -4.1085119456E+05 -4.1084009946E+05
           HessRho_EigVec1 = -1.4319826092E-02  9.9989746600E-01  8.5529733658E-06
           HessRho_EigVec2 =  9.9989264309E-01  1.4319730453E-02  3.1060607155E-03
           HessRho_EigVec3 = -3.1056197624E-03 -5.3030304422E-05  9.9999517615E-01
           DelSqRho = -1.2325487305E+06
           Bond Ellipticity = NA
           V = -3.0820632525E+05
           G =  3.4571318655E+01
           K =  3.0817175393E+05
           L =  3.0813718262E+05
           Vnuc =  1.1494051656E+06
           Ven = -1.6978062997E+08
           Vrep =  1.6947242364E+08
           DelSqV =  1.9603701728E+10
           DelSqVen =  1.4166978775E+12
           DelSqVrep = -1.3970941758E+12
           DelSqG =  8.5725414856E+08
           DelSqK = -2.0460955876E+10
           Stress_EigVals = -1.0273765114E+05 -1.0273496186E+05 -1.0273371225E+05
           Stress_EigVec1 = -3.1892468616E-03 -5.4070653736E-05  9.9999491288E-01
           Stress_EigVec2 =  9.9989616370E-01  1.4053031449E-02  3.1896917849E-03
           Stress_EigVec3 = -1.4053132429E-02  9.9990124982E-01  9.2464527936E-06
           -DivStress = -4.4414591312E+04 -6.4948686053E+02 -2.1408343578E+02
           ESP =  -2.9117012383E+00     ESP at Nucleus =  -2.9116933711E+00
           ESPe = -1.7884058577E+01     ESPe at Nucleus = -1.7884064659E+01
           ESPn =  1.4972357339E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 14     Coords =  5.92383125842245E-02 -5.19139542795376E+00 -1.42188037450288E+00
           Type = (3,-3) NACP H14
           Rho =  2.0238701078E-01     Rho at Nucleus =  1.9754124497E-01
           GradRho = -3.9437854024E-17 -5.6378512969E-16  1.9532986339E-15
           HessRho_EigVals = -3.9840940755E+00 -3.9725374269E+00 -3.1066498860E+00
           HessRho_EigVec1 = -1.4765750098E-02  8.0898913351E-01 -5.8763811524E-01
           HessRho_EigVec2 =  9.9977565979E-01  2.0870844447E-02  3.6108086987E-03
           HessRho_EigVec3 = -1.5185608695E-02  5.8745296809E-01  8.0911581839E-01
           DelSqRho = -1.1063281388E+01
           Bond Ellipticity = NA
           V = -2.7955297225E+00
           G =  1.4854687689E-02
           K =  2.7806750348E+00
           L =  2.7658203471E+00
           Vnuc =  3.5366246080E+01
           Ven = -7.1576688267E+00
           Vrep =  4.3621391042E+00
           DelSqV =  6.7138097783E+02
           DelSqVen =  3.9126673203E+02
           DelSqVrep =  2.8011424579E+02
           DelSqG =  5.1544023721E+01
           DelSqK = -7.2292500155E+02
           Stress_EigVals = -1.0086419368E+00 -1.0059155743E+00 -7.8097221132E-01
           Stress_EigVec1 =  9.9978060431E-01  2.0611490744E-02  3.7295714658E-03
           Stress_EigVec2 = -1.4540250529E-02  8.1109459050E-01 -5.8473425278E-01
           Stress_EigVec3 = -1.5077279880E-02  5.8455173570E-01  8.1121633608E-01
           -DivStress =  1.8366538509E-01 -7.1232405681E+00 -9.8734047189E+00
           ESP =   8.3324379326E+00     ESP at Nucleus =   8.2276538712E+00
           ESPe = -8.0629199340E+00     ESPe at Nucleus = -7.9689744529E+00
           ESPn =  1.6395357867E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 15     Coords =  5.18171654800798E-02 -5.19197308828987E+00  1.42089088359115E+00
           Type = (3,-3) NACP H15
           Rho =  2.0238400812E-01     Rho at Nucleus =  1.9753823288E-01
           GradRho = -1.3335686722E-17 -2.9143354396E-16 -1.8769708010E-15
           HessRho_EigVals = -3.9840390506E+00 -3.9724822098E+00 -3.1065955285E+00
           HessRho_EigVec1 = -1.7794705738E-02  8.0875189592E-01  5.8788070158E-01
           HessRho_EigVec2 =  9.9978157187E-01  2.0839079069E-02  1.5941570545E-03
           HessRho_EigVec3 =  1.0961614883E-02 -5.8778065945E-01  8.0894606704E-01
           DelSqRho = -1.1063116789E+01
           Bond Ellipticity = NA
           V = -2.7954880194E+00
           G =  1.4854411089E-02
           K =  2.7806336083E+00
           L =  2.7657791972E+00
           Vnuc =  3.5365825859E+01
           Ven = -7.1574775879E+00
           Vrep =  4.3619895685E+00
           DelSqV =  6.7137007712E+02
           DelSqVen =  3.9125626181E+02
           DelSqVrep =  2.8011381531E+02
           DelSqG =  5.1543267287E+01
           DelSqK = -7.2291334441E+02
           Stress_EigVals = -1.0086279328E+00 -1.0059016203E+00 -7.8095846631E-01
           Stress_EigVec1 =  9.9978621821E-01  2.0621533396E-02  1.5067284216E-03
           Stress_EigVec2 = -1.7606288582E-02  8.1085726044E-01  5.8497907809E-01
           Stress_EigVec3 =  1.0841423915E-02 -5.8488054811E-01  8.1104698259E-01
           -DivStress =  1.3214957667E-01 -7.1271879229E+00  9.8712877192E+00
           ESP =   8.3322927179E+00     ESP at Nucleus =   8.2275064175E+00
           ESPe = -8.0628079489E+00     ESPe at Nucleus = -7.9688603967E+00
           ESPn =  1.6395100667E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 16     Coords = -1.41229810916771E+00 -2.25801920546220E-02 -5.19531800426971E+00
           Type = (3,-3) NACP H16
           Rho =  2.0239101681E-01     Rho at Nucleus =  1.9754500122E-01
           GradRho =  1.4068607390E-15  1.8106176281E-17 -7.2945122165E-16
           HessRho_EigVals = -3.9841755917E+00 -3.9726180785E+00 -3.1066910073E+00
           HessRho_EigVec1 = -5.8941706858E-01 -9.6763427085E-03  8.0777093761E-01
           HessRho_EigVec2 = -1.6507416403E-02  9.9986374102E-01 -6.7752829257E-05
           HessRho_EigVec3 =  8.0766021597E-01  1.3374145900E-02  5.8949648664E-01
           DelSqRho = -1.1063484677E+01
           Bond Ellipticity = NA
           V = -2.7955825127E+00
           G =  1.4855671655E-02
           K =  2.7807268410E+00
           L =  2.7658711694E+00
           Vnuc =  3.5364098266E+01
           Ven = -7.1573758068E+00
           Vrep =  4.3617932941E+00
           DelSqV =  6.7139122634E+02
           DelSqVen =  3.9125015930E+02
           DelSqVrep =  2.8014106705E+02
           DelSqG =  5.1544940169E+01
           DelSqK = -7.2293616651E+02
           Stress_EigVals = -1.0086632300E+00 -1.0059367502E+00 -7.8098253246E-01
           Stress_EigVec1 = -1.6600587021E-02  9.9986219915E-01  5.6764207118E-05
           Stress_EigVec2 = -5.8651703258E-01 -9.7838473319E-03  8.0987779747E-01
           Stress_EigVec3 =  8.0976675099E-01  1.3411153679E-02  5.8659862764E-01
           -DivStress = -9.8560783891E+00 -1.6311305154E-01 -7.1484141396E+00
           ESP =   8.3314326341E+00     ESP at Nucleus =   8.2266354919E+00
           ESPe = -8.0620988887E+00     ESPe at Nucleus = -7.9681411826E+00
           ESPn =  1.6393531523E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 17     Coords =  1.43011201721415E+00  2.44933901907912E-02 -5.18919850638839E+00
           Type = (3,-3) NACP H17
           Rho =  2.0238346688E-01     Rho at Nucleus =  1.9753784817E-01
           GradRho = -2.0886070651E-15 -3.4965520063E-17  1.9168694410E-16
           HessRho_EigVals = -3.9840240155E+00 -3.9724662123E+00 -3.1066041395E+00
           HessRho_EigVec1 =  5.8591490521E-01  9.5485165355E-03  8.1031632693E-01
           HessRho_EigVec2 = -1.6469274740E-02  9.9986436432E-01  1.2633601102E-04
           HessRho_EigVec3 =  8.1020521280E-01  1.3419344367E-02 -5.8599269138E-01
           DelSqRho = -1.1063094367E+01
           Bond Ellipticity = NA
           V = -2.7954825348E+00
           G =  1.4854471464E-02
           K =  2.7806280633E+00
           L =  2.7657735918E+00
           Vnuc =  3.5367130224E+01
           Ven = -7.1577224283E+00
           Vrep =  4.3622398935E+00
           DelSqV =  6.7137068013E+02
           DelSqVen =  3.9126989917E+02
           DelSqVrep =  2.8010078096E+02
           DelSqG =  5.1543180729E+01
           DelSqK = -7.2291386086E+02
           Stress_EigVals = -1.0086241786E+00 -1.0058977656E+00 -7.8096059054E-01
           Stress_EigVec1 = -1.6562325093E-02  9.9986283528E-01  4.1399248810E-06
           Stress_EigVec2 =  5.8300444791E-01  9.6538700445E-03  8.1241160535E-01
           Stress_EigVec3 =  8.1230013117E-01  1.3457838712E-02 -5.8308437080E-01
           -DivStress =  9.8864059300E+00  1.6366991696E-01 -7.1051909563E+00
           ESP =   8.3328223580E+00     ESP at Nucleus =   8.2280513820E+00
           ESPe = -8.0632884232E+00     ESPe at Nucleus = -7.9693541110E+00
           ESPn =  1.6396110781E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 18     Coords =  5.17151097246627E+00  1.48023247908295E+00  8.18778609015557E-03
           Type = (3,-3) NACP H18
           Rho =  2.0236960071E-01     Rho at Nucleus =  1.9752535501E-01
           GradRho = -3.8328715202E-15 -4.5458428688E-15 -9.2157184661E-18
           HessRho_EigVals = -3.9837310203E+00 -3.9721732057E+00 -3.1065286934E+00
           HessRho_EigVec1 =  8.1751397386E-01 -5.7590291679E-01  2.5947989355E-03
           HessRho_EigVec2 = -3.3459653000E-03 -2.4411936731E-04  9.9999437245E-01
           HessRho_EigVec3 =  5.7589904243E-01  8.1751805536E-01  2.1265221698E-03
           DelSqRho = -1.1062432919E+01
           Bond Ellipticity = NA
           V = -2.7953117088E+00
           G =  1.4851739484E-02
           K =  2.7804599693E+00
           L =  2.7656082298E+00
           Vnuc =  3.5376488115E+01
           Ven = -7.1591257744E+00
           Vrep =  4.3638140656E+00
           DelSqV =  6.7134500715E+02
           DelSqVen =  3.9135002669E+02
           DelSqVrep =  2.7999498046E+02
           DelSqG =  5.1540324093E+01
           DelSqK = -7.2288533125E+02
           Stress_EigVals = -1.0085481933E+00 -1.0058218209E+00 -7.8094169459E-01
           Stress_EigVec1 = -3.3084402045E-03 -2.5799709130E-04  9.9999449382E-01
           Stress_EigVec2 =  8.1957650694E-01 -5.7296402737E-01  2.5637109300E-03
           Stress_EigVec3 =  5.7296021109E-01  8.1958047608E-01  2.1070655788E-03
           -DivStress =  6.9807155384E+00  9.9734539262E+00  2.5667739424E-02
           ESP =   8.3366939276E+00     ESP at Nucleus =   8.2320043062E+00
           ESPe = -8.0665999019E+00     ESPe at Nucleus = -7.9727374443E+00
           ESPn =  1.6403293830E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 19     Coords =  5.21271930875891E+00 -1.36223962630184E+00  8.16243738911326E-03
           Type = (3,-3) NACP H19
           Rho =  2.0241028548E-01     Rho at Nucleus =  1.9756294926E-01
           GradRho =  7.8626341549E-16  6.6700117651E-16 -1.7889335846E-18
           HessRho_EigVals = -3.9845533355E+00 -3.9729958932E+00 -3.1068589627E+00
           HessRho_EigVec1 =  8.0037372007E-01  5.9949568695E-01  2.6133401000E-03
           HessRho_EigVec2 = -3.3584724941E-03  1.2461771475E-04  9.9999435255E-01
           HessRho_EigVec3 = -5.9949197566E-01  8.0037797683E-01 -2.1131305189E-03
           DelSqRho = -1.1064408191E+01
           Bond Ellipticity = NA
           V = -2.7958200938E+00
           G =  1.4859023000E-02
           K =  2.7809610708E+00
           L =  2.7661020478E+00
           Vnuc =  3.5354587863E+01
           Ven = -7.1561322224E+00
           Vrep =  4.3603121285E+00
           DelSqV =  6.7143445534E+02
           DelSqVen =  3.9117759156E+02
           DelSqVrep =  2.8025686378E+02
           DelSqG =  5.1548832818E+01
           DelSqK = -7.2298328815E+02
           Stress_EigVals = -1.0087609260E+00 -1.0060341468E+00 -7.8102502102E-01
           Stress_EigVec1 = -3.3181677597E-03  1.4191765960E-04  9.9999448480E-01
           Stress_EigVec2 =  8.0251359864E-01  5.9662825678E-01  2.5782168833E-03
           Stress_EigVec3 = -5.9662460036E-01  8.0251772757E-01 -2.0936034979E-03
           -DivStress =  7.2718126796E+00 -9.7693915047E+00  2.5515316717E-02
           ESP =   8.3272583480E+00     ESP at Nucleus =   8.2223844783E+00
           ESPe = -8.0585964499E+00     ESPe at Nucleus = -7.9645700088E+00
           ESPn =  1.6385854798E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 20     Coords = -1.57489243500589E-02  1.90459970484238E+00  1.41193712907813E-04
           Type = (3,-1) BCP O2 Mn1
           Rho =  1.8411264373E-02
           GradRho = -4.5739779152E-19  6.0715321659E-18  2.1684043450E-19
           HessRho_EigVals = -2.9702388335E-02 -2.6957792697E-02  1.6096546112E-01
           HessRho_EigVec1 = -2.6437657197E-03 -9.9420277884E-05  9.9999650030E-01
           HessRho_EigVec2 =  9.9996386753E-01  8.0790070145E-03  2.6444826659E-03
           HessRho_EigVec3 = -8.0792416556E-03  9.9996735935E-01  7.8057683789E-05
           DelSqRho =  1.0430528009E-01
           Bond Ellipticity =  1.0181084444E-01
           V = -1.9066609699E-02
           G =  2.2571464861E-02
           K = -3.5048551617E-03
           L = -2.6076320022E-02
           Vnuc =  2.7281565731E+01
           Ven = -5.0228811918E-01
           Vrep =  4.8322150948E-01
           DelSqV = -2.6138522122E-01
           DelSqVen = -2.8456113549E+00
           DelSqVrep =  2.5842261337E+00
           DelSqG =  3.3532722156E-01
           DelSqK = -7.3942000343E-02
           Stress_EigVals = -1.0354465743E-02 -9.6824884464E-03  9.7034449056E-04
           Stress_EigVec1 =  9.9996303131E-01  8.1840718130E-03  2.6376083482E-03
           Stress_EigVec2 = -2.6368305139E-03 -1.0583120794E-04  9.9999651796E-01
           Stress_EigVec3 = -8.1843224570E-03  9.9996650432E-01  8.4247285212E-05
           -DivStress =  1.3841599722E-04 -1.6535316280E-02 -1.3881836619E-06
           ESP =   1.5263067881E+01
           ESPe = -1.2018497850E+01
           ESPn =  2.7281565731E+01
           BPL =  4.1379613410E+00 =  2.2332965154E+00 +  1.9046648257E+00
           GBL_I =  4.1379593115E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379599156E+00 =  2.2332950936E+00 +  1.9046648220E+00
           GBL_IV =  4.1379529583E+00 =  2.2332881363E+00 +  1.9046648220E+00

CP# 21     Coords = -2.86228008507377E-03 -3.90028116685643E-04  1.90474793927047E+00
           Type = (3,-1) BCP O3 Mn1
           Rho =  1.8403995273E-02
           GradRho =  1.3010426070E-18 -4.8789097762E-19  2.1684043450E-17
           HessRho_EigVals = -2.9687660111E-02 -2.6948739302E-02  1.6090334681E-01
           HessRho_EigVec1 =  9.9986023098E-01  1.6645987464E-02  1.5587198124E-03
           HessRho_EigVec2 = -1.6646299417E-02  9.9986142320E-01  1.8737367256E-04
           HessRho_EigVec3 = -1.5553847902E-03 -2.1329440023E-04  9.9999876764E-01
           DelSqRho =  1.0426694740E-01
           Bond Ellipticity =  1.0163446900E-01
           V = -1.9056580099E-02
           G =  2.2561658475E-02
           K = -3.5050783755E-03
           L = -2.6066736850E-02
           Vnuc =  2.7280776400E+01
           Ven = -5.0207527991E-01
           Vrep =  4.8301869981E-01
           DelSqV = -2.6125449053E-01
           DelSqVen = -2.8444832779E+00
           DelSqVrep =  2.5832287874E+00
           DelSqG =  3.3520110639E-01
           DelSqK = -7.3946615862E-02
           Stress_EigVals = -1.0349806232E-02 -9.6776929847E-03  9.7091911776E-04
           Stress_EigVec1 = -1.6787794038E-02  9.9985905621E-01  1.9411067834E-04
           Stress_EigVec2 =  9.9985765221E-01  1.6787442314E-02  1.6902962357E-03
           Stress_EigVec3 = -1.6867993772E-03 -2.2245939218E-04  9.9999855261E-01
           -DivStress =  2.7461129186E-05  3.5837477123E-06 -1.6526653407E-02
           ESP =   1.5262599249E+01
           ESPe = -1.2018177151E+01
           ESPn =  2.7280776400E+01
           BPL =  4.1381792215E+00 =  2.2334290914E+00 +  1.9047501300E+00
           GBL_I =  4.1381791987E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381792158E+00 =  2.2334290860E+00 +  1.9047501298E+00
           GBL_IV =  4.1381722567E+00 =  2.2334221269E+00 +  1.9047501298E+00

CP# 22     Coords = -1.90472797801651E+00 -1.88306702651256E-02 -2.20396029097765E-03
           Type = (3,-1) BCP Mn1 O4
           Rho =  1.8398013322E-02
           GradRho =  2.0491421060E-17  4.6756218688E-19  2.1684043450E-18
           HessRho_EigVals = -2.9675474027E-02 -2.6938067182E-02  1.6085041884E-01
           HessRho_EigVec1 = -1.0233246889E-02  9.9994763868E-01 -2.3455139539E-05
           HessRho_EigVec2 = -1.1183150966E-03  1.2011759339E-05  9.9999937461E-01
           HessRho_EigVec3 =  9.9994701361E-01  1.0233266719E-02  1.1181336209E-03
           DelSqRho =  1.0423687764E-01
           Bond Ellipticity =  1.0161853213E-01
           V = -1.9048359838E-02
           G =  2.2553789624E-02
           K = -3.5054297854E-03
           L = -2.6059219409E-02
           Vnuc =  2.7280121410E+01
           Ven = -5.0190003712E-01
           Vrep =  4.8285167728E-01
           DelSqV = -2.6114857358E-01
           DelSqVen = -2.8435946773E+00
           DelSqVrep =  2.5824461037E+00
           DelSqG =  3.3509647560E-01
           DelSqK = -7.3947902024E-02
           Stress_EigVals = -1.0345808825E-02 -9.6741699575E-03  9.7161894429E-04
           Stress_EigVec1 = -1.1259168718E-03 -4.7008152751E-05  9.9999936505E-01
           Stress_EigVec2 = -1.1086533581E-02  9.9993854190E-01  3.4522770431E-05
           Stress_EigVec3 =  9.9993790861E-01  1.1086487672E-02  1.1263688326E-03
           -DivStress =  1.6519034930E-02  1.8054432784E-04  1.9180137780E-05
           ESP =   1.5262206203E+01
           ESPe = -1.2017915207E+01
           ESPn =  2.7280121410E+01
           BPL =  4.1383597747E+00 =  1.9048223427E+00 +  2.2335374319E+00
           GBL_I =  4.1383587050E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383594621E+00 =  1.9048223334E+00 +  2.2335371287E+00
           GBL_IV =  4.1383525020E+00 =  1.9048223334E+00 +  2.2335301686E+00

CP# 23     Coords = -5.48912917714014E-02  5.02346598517757E+00  1.19143979932402E+00
           Type = (3,-1) BCP H5 O2
           Rho =  1.8001587584E-01
           GradRho =  1.3010426070E-18  1.1622647289E-16  1.1102230246E-16
           HessRho_EigVals = -9.5485154730E-01 -9.3451834899E-01  5.1354316873E-01
           HessRho_EigVec1 = -1.4576827799E-02  8.0649954306E-01 -5.9105499164E-01
           HessRho_EigVec2 =  9.9977633798E-01  2.0814652603E-02  3.7448973914E-03
           HessRho_EigVec3 = -1.5322862355E-02  5.9086820636E-01  8.0662257135E-01
           DelSqRho = -1.3758267276E+00
           Bond Ellipticity =  2.1757944432E-02
           V = -4.0888553935E-01
           G =  3.2464428729E-02
           K =  3.7642111062E-01
           L =  3.4395668189E-01
           Vnuc =  2.0601160674E+01
           Ven = -3.7085359821E+00
           Vrep =  3.2996504428E+00
           DelSqV =  3.3074248718E+00
           DelSqVen =  2.8343627475E+01
           DelSqVrep = -2.5036202603E+01
           DelSqG =  3.1429057707E+00
           DelSqK = -6.4503306425E+00
           Stress_EigVals = -2.6567188023E-01 -2.6060662053E-01  1.1739296141E-01
           Stress_EigVec1 =  9.9978123594E-01  2.0558946841E-02  3.8483712430E-03
           Stress_EigVec2 = -1.4365173090E-02  8.0866243990E-01 -5.8809752601E-01
           Stress_EigVec3 = -1.5202699053E-02  5.8791358889E-01  8.0878086646E-01
           -DivStress = -7.4806131617E-03  2.9120992735E-01  4.0076498303E-01
           ESP =   1.2002376907E+01
           ESPe = -8.5987837678E+00
           ESPn =  2.0601160674E+01
           BPL =  1.7696484981E+00 =  2.8517042179E-01 +  1.4844780763E+00
           GBL_I =  1.7696051129E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7696161562E+00 =  2.8517021769E-01 +  1.4844459385E+00
           GBL_IV =  1.8223321927E+00 =  3.3788210007E-01 +  1.4844500926E+00

CP# 24     Coords = -4.86733618479357E-02  5.02395271355550E+00 -1.19050215282517E+00
           Type = (3,-1) BCP O2 H6
           Rho =  1.8001361975E-01
           GradRho = -1.9515639105E-18 -1.1275702594E-16 -1.3530843113E-16
           HessRho_EigVals = -9.5485053814E-01 -9.3451719608E-01  5.1354933769E-01
           HessRho_EigVec1 = -1.7638963094E-02  8.0626032552E-01  5.9129785597E-01
           HessRho_EigVec2 =  9.9978269481E-01  2.0794242312E-02  1.4705912961E-03
           HessRho_EigVec3 =  1.1109911479E-02 -5.9119530358E-01  8.0645190984E-01
           DelSqRho = -1.3758183965E+00
           Bond Ellipticity =  2.1758125105E-02
           V = -4.0888125916E-01
           G =  3.2463330014E-02
           K =  3.7641792915E-01
           L =  3.4395459913E-01
           Vnuc =  2.0600931330E+01
           Ven = -3.7084482188E+00
           Vrep =  3.2995669597E+00
           DelSqV =  3.3064917531E+00
           DelSqVen =  2.8343140309E+01
           DelSqVrep = -2.5036648556E+01
           DelSqG =  3.1429328080E+00
           DelSqK = -6.4494245611E+00
           Stress_EigVals = -2.6567065281E-01 -2.6060556274E-01  1.1739495639E-01
           Stress_EigVec1 =  9.9978743315E-01  2.0570650734E-02  1.3917036707E-03
           Stress_EigVec2 = -1.7452302883E-02  8.0842335329E-01  5.8834267139E-01
           Stress_EigVec3 =  1.0977505857E-02 -5.8824189767E-01  8.0861051452E-01
           -DivStress = -5.3849300073E-03  2.9136861579E-01 -4.0067426701E-01
           ESP =   1.2002259419E+01
           ESPe = -8.5986719111E+00
           ESPn =  2.0600931330E+01
           BPL =  1.7696517157E+00 =  1.4844854246E+00 +  2.8516629104E-01
           GBL_I =  1.7696083529E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7696193956E+00 =  1.4844533087E+00 +  2.8516608690E-01
           GBL_IV =  1.8223358844E+00 =  1.4844574623E+00 +  3.3787842209E-01

CP# 25     Coords =  1.18228005877382E+00  1.87707208916207E-02  5.02681120763881E+00
           Type = (3,-1) BCP H7 O3
           Rho =  1.8002027247E-01
           GradRho =  3.6429192996E-16  7.8062556419E-18 -1.1622647289E-16
           HessRho_EigVals = -9.5489770620E-01 -9.3456270689E-01  5.1358303651E-01
           HessRho_EigVec1 = -5.9282624023E-01 -9.7808965795E-03  8.0527099970E-01
           HessRho_EigVec2 = -1.6541129026E-02  9.9986318563E-01 -3.2854675587E-05
           HessRho_EigVec3 =  8.0516050570E-01  1.3339568621E-02  5.9290692016E-01
           DelSqRho = -1.3758773766E+00
           Bond Ellipticity =  2.1758838814E-02
           V = -4.0890045354E-01
           G =  3.2465554698E-02
           K =  3.7643489884E-01
           L =  3.4396934415E-01
           Vnuc =  2.0599499164E+01
           Ven = -3.7083274522E+00
           Vrep =  3.2994269987E+00
           DelSqV =  3.3056831783E+00
           DelSqVen =  2.8342384868E+01
           DelSqVrep = -2.5036701690E+01
           DelSqG =  3.1431345302E+00
           DelSqK = -6.4488177085E+00
           Stress_EigVals = -2.6568444108E-01 -2.6061900751E-01  1.1740299506E-01
           Stress_EigVec1 = -1.6615045815E-02  9.9986195852E-01  6.4553099248E-05
           Stress_EigVec2 = -5.8987319280E-01 -9.8542528999E-03  8.0743576222E-01
           Stress_EigVec3 =  8.0732493871E-01  1.3377504039E-02  5.8995549469E-01
           -DivStress =  4.0005131527E-01  6.6339578085E-03  2.9222384077E-01
           ESP =   1.2001486985E+01
           ESPe = -8.5980121786E+00
           ESPn =  2.0599499164E+01
           BPL =  1.7696283982E+00 =  2.8516218610E-01 +  1.4844662121E+00
           GBL_I =  1.7695850041E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7695960378E+00 =  2.8516198224E-01 +  1.4844340555E+00
           GBL_IV =  1.8223129680E+00 =  3.3787475843E-01 +  1.4844382096E+00

CP# 26     Coords = -1.19935750290434E+00 -2.06711065560838E-02  5.02168236645154E+00
           Type = (3,-1) BCP O3 H8
           Rho =  1.8001238980E-01
           GradRho = -1.5959455979E-16 -1.5720931501E-18 -1.3010426070E-16
           HessRho_EigVals = -9.5482375101E-01 -9.3448848522E-01  5.1352210796E-01
           HessRho_EigVec1 =  5.8933955579E-01  9.6474987312E-03  8.0782783670E-01
           HessRho_EigVec2 = -1.6497525400E-02  9.9986390209E-01  9.4647102451E-05
           HessRho_EigVec3 =  8.0771697991E-01  1.3382939536E-02 -5.8941850776E-01
           DelSqRho = -1.3757901283E+00
           Bond Ellipticity =  2.1760852179E-02
           V = -4.0887585075E-01
           G =  3.2464159341E-02
           K =  3.7641169141E-01
           L =  3.4394753207E-01
           Vnuc =  2.0601765872E+01
           Ven = -3.7085731087E+00
           Vrep =  3.2996972580E+00
           DelSqV =  3.3080817269E+00
           DelSqVen =  2.8343706112E+01
           DelSqVrep = -2.5035624385E+01
           DelSqG =  3.1427802425E+00
           DelSqK = -6.4508619694E+00
           Stress_EigVals = -2.6566464932E-01 -2.6059919862E-01  1.1738799719E-01
           Stress_EigVec1 = -1.6570711296E-02  9.9986269634E-01  1.3121654299E-06
           Stress_EigVec2 =  5.8637563577E-01  9.7169327129E-03  8.0998098434E-01
           Stress_EigVec3 =  8.0986975823E-01  1.3422730469E-02 -5.8645614073E-01
           -DivStress = -4.0129746425E-01 -6.6576051850E-03  2.9048260726E-01
           ESP =   1.2002669336E+01
           ESPe = -8.5990965363E+00
           ESPn =  2.0601765872E+01
           BPL =  1.7696597188E+00 =  1.4844860357E+00 +  2.8517368308E-01
           GBL_I =  1.7696162865E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7696273492E+00 =  1.4844538706E+00 +  2.8517347859E-01
           GBL_IV =  1.8223430197E+00 =  1.4844580244E+00 +  3.3788499526E-01

CP# 27     Coords = -5.00683720921422E+00 -1.24734396227417E+00 -7.57828551725152E-03
           Type = (3,-1) BCP O4 H9
           Rho =  1.7999446967E-01
           GradRho = -1.4007892069E-16  4.9439619065E-17 -4.3368086899E-19
           HessRho_EigVals = -9.5458071773E-01 -9.3424500709E-01  5.1329890888E-01
           HessRho_EigVec1 =  8.1506050917E-01 -5.7937015925E-01  2.5661196030E-03
           HessRho_EigVec2 = -3.3377910081E-03 -2.6649011621E-04  9.9999439405E-01
           HessRho_EigVec3 =  5.7936622748E-01  8.1506450515E-01  2.1510220777E-03
           DelSqRho = -1.3755268159E+00
           Bond Ellipticity =  2.1766999542E-02
           V = -4.0880905049E-01
           G =  3.2463673254E-02
           K =  3.7634537724E-01
           L =  3.4388170398E-01
           Vnuc =  2.0607979085E+01
           Ven = -3.7093222664E+00
           Vrep =  3.3005132159E+00
           DelSqV =  3.3196528393E+00
           DelSqVen =  2.8346827854E+01
           DelSqVrep = -2.5027175014E+01
           DelSqG =  3.1414788434E+00
           DelSqK = -6.4611316827E+00
           Stress_EigVals = -2.6560298653E-01 -2.6053693878E-01  1.1733087482E-01
           Stress_EigVec1 = -3.2984305243E-03 -2.7926105017E-04  9.9999452117E-01
           Stress_EigVec2 =  8.1718080610E-01 -5.7637583799E-01  2.5344686788E-03
           Stress_EigVec3 =  5.7637197234E-01  8.1718468867E-01  2.1293424276E-03
           -DivStress = -2.8547884332E-01 -4.0489957610E-01 -1.0454721216E-03
           ESP =   1.2005834873E+01
           ESPe = -8.6021442123E+00
           ESPn =  2.0607979085E+01
           BPL =  1.7697513134E+00 =  1.4845233369E+00 +  2.8522797649E-01
           GBL_I =  1.7697077617E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7697188940E+00 =  1.4844911235E+00 +  2.8522777052E-01
           GBL_IV =  1.8224285200E+00 =  1.4844952787E+00 +  3.3793324127E-01

CP# 28     Coords = -5.04139433966366E+00  1.13433841555901E+00 -7.55700325533605E-03
           Type = (3,-1) BCP H10 O4
           Rho =  1.8004214426E-01
           GradRho = -6.7220534694E-17 -1.7867651803E-16  8.6736173799E-19
           HessRho_EigVals = -9.5513588403E-01 -9.3480088910E-01  5.1379001312E-01
           HessRho_EigVec1 =  7.9784101960E-01  6.0286237952E-01  2.5804665342E-03
           HessRho_EigVec2 = -3.3474483423E-03  1.4975150865E-04  9.9999438607E-01
           HessRho_EigVec3 = -6.0285860866E-01  7.9784517855E-01 -2.1375285693E-03
           DelSqRho = -1.3761467600E+00
           Bond Ellipticity =  2.1753290105E-02
           V = -4.0897323752E-01
           G =  3.2468273757E-02
           K =  3.7650496376E-01
           L =  3.4403669000E-01
           Vnuc =  2.0592741505E+01
           Ven = -3.7075613367E+00
           Vrep =  3.2985880992E+00
           DelSqV =  3.2961386884E+00
           DelSqVen =  2.8338634501E+01
           DelSqVrep = -2.5042495813E+01
           DelSqG =  3.1443378736E+00
           DelSqK = -6.4404765620E+00
           Stress_EigVals = -2.6574663994E-01 -2.6068126747E-01  1.1745466989E-01
           Stress_EigVec1 = -3.3068723913E-03  1.6494988838E-04  9.9999451868E-01
           Stress_EigVec2 =  8.0003861530E-01  5.9994310435E-01  2.5466790200E-03
           Stress_EigVec3 = -5.9993939580E-01  8.0004265157E-01 -2.1159015684E-03
           -DivStress = -2.9718747875E-01  3.9647810975E-01 -1.0390475633E-03
           ESP =   1.1997959428E+01
           ESPe = -8.5947820770E+00
           ESPn =  2.0592741505E+01
           BPL =  1.7695330958E+00 =  2.8511697382E-01 +  1.4844161220E+00
           GBL_I =  1.7694898865E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7695008317E+00 =  2.8511677165E-01 +  1.4843840600E+00
           GBL_IV =  1.8222228621E+00 =  3.3783464785E-01 +  1.4843882142E+00

CP# 29     Coords =  1.57489243500589E-02 -1.90459970484238E+00 -1.41193712907817E-04
           Type = (3,-1) BCP Mn1 O11
           Rho =  1.8411264373E-02
           GradRho = -2.4563955470E-19 -3.4694469520E-18  1.8973538018E-19
           HessRho_EigVals = -2.9702388335E-02 -2.6957792697E-02  1.6096546112E-01
           HessRho_EigVec1 = -2.6437657197E-03 -9.9420277884E-05  9.9999650030E-01
           HessRho_EigVec2 =  9.9996386753E-01  8.0790070145E-03  2.6444826659E-03
           HessRho_EigVec3 = -8.0792416556E-03  9.9996735935E-01  7.8057683789E-05
           DelSqRho =  1.0430528009E-01
           Bond Ellipticity =  1.0181084444E-01
           V = -1.9066609699E-02
           G =  2.2571464861E-02
           K = -3.5048551617E-03
           L = -2.6076320022E-02
           Vnuc =  2.7281565731E+01
           Ven = -5.0228811918E-01
           Vrep =  4.8322150948E-01
           DelSqV = -2.6138522122E-01
           DelSqVen = -2.8456113549E+00
           DelSqVrep =  2.5842261337E+00
           DelSqG =  3.3532722156E-01
           DelSqK = -7.3942000343E-02
           Stress_EigVals = -1.0354465743E-02 -9.6824884464E-03  9.7034449056E-04
           Stress_EigVec1 =  9.9996303131E-01  8.1840718130E-03  2.6376083482E-03
           Stress_EigVec2 = -2.6368305139E-03 -1.0583120794E-04  9.9999651796E-01
           Stress_EigVec3 = -8.1843224570E-03  9.9996650432E-01  8.4247285212E-05
           -DivStress = -1.3841599722E-04  1.6535316280E-02  1.3881836619E-06
           ESP =   1.5263067881E+01
           ESPe = -1.2018497850E+01
           ESPn =  2.7281565731E+01
           BPL =  4.1379613410E+00 =  1.9046648257E+00 +  2.2332965154E+00
           GBL_I =  4.1379593115E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379599156E+00 =  1.9046648220E+00 +  2.2332950936E+00
           GBL_IV =  4.1379529583E+00 =  1.9046648220E+00 +  2.2332881363E+00

CP# 30     Coords =  2.86228008507377E-03  3.90028116685651E-04 -1.90474793927047E+00
           Type = (3,-1) BCP Mn1 O12
           Rho =  1.8403995273E-02
           GradRho = -1.5178830415E-18  2.7105054312E-19 -2.2117724319E-17
           HessRho_EigVals = -2.9687660111E-02 -2.6948739302E-02  1.6090334681E-01
           HessRho_EigVec1 =  9.9986023098E-01  1.6645987464E-02  1.5587198124E-03
           HessRho_EigVec2 = -1.6646299417E-02  9.9986142320E-01  1.8737367256E-04
           HessRho_EigVec3 = -1.5553847902E-03 -2.1329440023E-04  9.9999876764E-01
           DelSqRho =  1.0426694740E-01
           Bond Ellipticity =  1.0163446900E-01
           V = -1.9056580099E-02
           G =  2.2561658475E-02
           K = -3.5050783755E-03
           L = -2.6066736850E-02
           Vnuc =  2.7280776400E+01
           Ven = -5.0207527991E-01
           Vrep =  4.8301869981E-01
           DelSqV = -2.6125449053E-01
           DelSqVen = -2.8444832779E+00
           DelSqVrep =  2.5832287874E+00
           DelSqG =  3.3520110639E-01
           DelSqK = -7.3946615862E-02
           Stress_EigVals = -1.0349806232E-02 -9.6776929847E-03  9.7091911776E-04
           Stress_EigVec1 = -1.6787794038E-02  9.9985905621E-01  1.9411067834E-04
           Stress_EigVec2 =  9.9985765221E-01  1.6787442314E-02  1.6902962357E-03
           Stress_EigVec3 = -1.6867993772E-03 -2.2245939218E-04  9.9999855261E-01
           -DivStress = -2.7461129186E-05 -3.5837477123E-06  1.6526653407E-02
           ESP =   1.5262599249E+01
           ESPe = -1.2018177151E+01
           ESPn =  2.7280776400E+01
           BPL =  4.1381792215E+00 =  1.9047501300E+00 +  2.2334290914E+00
           GBL_I =  4.1381791987E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381792158E+00 =  1.9047501298E+00 +  2.2334290860E+00
           GBL_IV =  4.1381722567E+00 =  1.9047501298E+00 +  2.2334221269E+00

CP# 31     Coords =  1.90472797801651E+00  1.88306702651256E-02  2.20396029097761E-03
           Type = (3,-1) BCP O13 Mn1
           Rho =  1.8398013322E-02
           GradRho = -1.5504091067E-17 -1.2061749169E-18 -2.1684043450E-19
           HessRho_EigVals = -2.9675474027E-02 -2.6938067182E-02  1.6085041884E-01
           HessRho_EigVec1 = -1.0233246889E-02  9.9994763868E-01 -2.3455139539E-05
           HessRho_EigVec2 = -1.1183150966E-03  1.2011759339E-05  9.9999937461E-01
           HessRho_EigVec3 =  9.9994701361E-01  1.0233266719E-02  1.1181336209E-03
           DelSqRho =  1.0423687764E-01
           Bond Ellipticity =  1.0161853213E-01
           V = -1.9048359838E-02
           G =  2.2553789624E-02
           K = -3.5054297854E-03
           L = -2.6059219409E-02
           Vnuc =  2.7280121410E+01
           Ven = -5.0190003712E-01
           Vrep =  4.8285167728E-01
           DelSqV = -2.6114857358E-01
           DelSqVen = -2.8435946773E+00
           DelSqVrep =  2.5824461037E+00
           DelSqG =  3.3509647560E-01
           DelSqK = -7.3947902024E-02
           Stress_EigVals = -1.0345808825E-02 -9.6741699575E-03  9.7161894429E-04
           Stress_EigVec1 = -1.1259168718E-03 -4.7008152751E-05  9.9999936505E-01
           Stress_EigVec2 = -1.1086533581E-02  9.9993854190E-01  3.4522770431E-05
           Stress_EigVec3 =  9.9993790861E-01  1.1086487672E-02  1.1263688326E-03
           -DivStress = -1.6519034930E-02 -1.8054432784E-04 -1.9180137780E-05
           ESP =   1.5262206203E+01
           ESPe = -1.2017915207E+01
           ESPn =  2.7280121410E+01
           BPL =  4.1383597747E+00 =  2.2335374319E+00 +  1.9048223427E+00
           GBL_I =  4.1383587050E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383594621E+00 =  2.2335371287E+00 +  1.9048223334E+00
           GBL_IV =  4.1383525020E+00 =  2.2335301686E+00 +  1.9048223334E+00

CP# 32     Coords =  5.48912917714014E-02 -5.02346598517757E+00 -1.19143979932402E+00
           Type = (3,-1) BCP O11 H14
           Rho =  1.8001587584E-01
           GradRho =  5.8004816228E-18 -1.1449174941E-16 -1.0755285551E-16
           HessRho_EigVals = -9.5485154730E-01 -9.3451834899E-01  5.1354316873E-01
           HessRho_EigVec1 = -1.4576827799E-02  8.0649954306E-01 -5.9105499164E-01
           HessRho_EigVec2 =  9.9977633798E-01  2.0814652603E-02  3.7448973914E-03
           HessRho_EigVec3 = -1.5322862355E-02  5.9086820636E-01  8.0662257135E-01
           DelSqRho = -1.3758267276E+00
           Bond Ellipticity =  2.1757944432E-02
           V = -4.0888553935E-01
           G =  3.2464428729E-02
           K =  3.7642111062E-01
           L =  3.4395668189E-01
           Vnuc =  2.0601160674E+01
           Ven = -3.7085359821E+00
           Vrep =  3.2996504428E+00
           DelSqV =  3.3074248718E+00
           DelSqVen =  2.8343627475E+01
           DelSqVrep = -2.5036202603E+01
           DelSqG =  3.1429057707E+00
           DelSqK = -6.4503306425E+00
           Stress_EigVals = -2.6567188023E-01 -2.6060662053E-01  1.1739296141E-01
           Stress_EigVec1 =  9.9978123594E-01  2.0558946841E-02  3.8483712430E-03
           Stress_EigVec2 = -1.4365173090E-02  8.0866243990E-01 -5.8809752601E-01
           Stress_EigVec3 = -1.5202699053E-02  5.8791358889E-01  8.0878086646E-01
           -DivStress =  7.4806131617E-03 -2.9120992735E-01 -4.0076498303E-01
           ESP =   1.2002376907E+01
           ESPe = -8.5987837678E+00
           ESPn =  2.0601160674E+01
           BPL =  1.7696484981E+00 =  1.4844780763E+00 +  2.8517042179E-01
           GBL_I =  1.7696051129E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7696161562E+00 =  1.4844459385E+00 +  2.8517021769E-01
           GBL_IV =  1.8223321927E+00 =  1.4844500926E+00 +  3.3788210007E-01

CP# 33     Coords =  4.86733618479357E-02 -5.02395271355550E+00  1.19050215282517E+00
           Type = (3,-1) BCP H15 O11
           Rho =  1.8001361975E-01
           GradRho =  1.7347234760E-18  1.4224732503E-16  1.0061396161E-16
           HessRho_EigVals = -9.5485053814E-01 -9.3451719608E-01  5.1354933769E-01
           HessRho_EigVec1 = -1.7638963094E-02  8.0626032552E-01  5.9129785597E-01
           HessRho_EigVec2 =  9.9978269481E-01  2.0794242312E-02  1.4705912961E-03
           HessRho_EigVec3 =  1.1109911479E-02 -5.9119530358E-01  8.0645190984E-01
           DelSqRho = -1.3758183965E+00
           Bond Ellipticity =  2.1758125105E-02
           V = -4.0888125916E-01
           G =  3.2463330014E-02
           K =  3.7641792915E-01
           L =  3.4395459913E-01
           Vnuc =  2.0600931330E+01
           Ven = -3.7084482188E+00
           Vrep =  3.2995669597E+00
           DelSqV =  3.3064917531E+00
           DelSqVen =  2.8343140309E+01
           DelSqVrep = -2.5036648556E+01
           DelSqG =  3.1429328080E+00
           DelSqK = -6.4494245611E+00
           Stress_EigVals = -2.6567065281E-01 -2.6060556274E-01  1.1739495639E-01
           Stress_EigVec1 =  9.9978743315E-01  2.0570650734E-02  1.3917036707E-03
           Stress_EigVec2 = -1.7452302883E-02  8.0842335329E-01  5.8834267139E-01
           Stress_EigVec3 =  1.0977505857E-02 -5.8824189767E-01  8.0861051452E-01
           -DivStress =  5.3849300073E-03 -2.9136861579E-01  4.0067426701E-01
           ESP =   1.2002259419E+01
           ESPe = -8.5986719111E+00
           ESPn =  2.0600931330E+01
           BPL =  1.7696517157E+00 =  2.8516629104E-01 +  1.4844854246E+00
           GBL_I =  1.7696083529E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7696193956E+00 =  2.8516608690E-01 +  1.4844533087E+00
           GBL_IV =  1.8223358844E+00 =  3.3787842209E-01 +  1.4844574623E+00

CP# 34     Coords = -1.18228005877382E+00 -1.87707208916207E-02 -5.02681120763881E+00
           Type = (3,-1) BCP O12 H16
           Rho =  1.8002027247E-01
           GradRho =  9.0205620751E-17  2.6020852140E-18 -7.6327832943E-17
           HessRho_EigVals = -9.5489770620E-01 -9.3456270689E-01  5.1358303651E-01
           HessRho_EigVec1 = -5.9282624023E-01 -9.7808965795E-03  8.0527099970E-01
           HessRho_EigVec2 = -1.6541129026E-02  9.9986318563E-01 -3.2854675587E-05
           HessRho_EigVec3 =  8.0516050570E-01  1.3339568621E-02  5.9290692016E-01
           DelSqRho = -1.3758773766E+00
           Bond Ellipticity =  2.1758838814E-02
           V = -4.0890045354E-01
           G =  3.2465554698E-02
           K =  3.7643489884E-01
           L =  3.4396934415E-01
           Vnuc =  2.0599499164E+01
           Ven = -3.7083274522E+00
           Vrep =  3.2994269987E+00
           DelSqV =  3.3056831783E+00
           DelSqVen =  2.8342384868E+01
           DelSqVrep = -2.5036701690E+01
           DelSqG =  3.1431345302E+00
           DelSqK = -6.4488177085E+00
           Stress_EigVals = -2.6568444108E-01 -2.6061900751E-01  1.1740299506E-01
           Stress_EigVec1 = -1.6615045815E-02  9.9986195852E-01  6.4553099248E-05
           Stress_EigVec2 = -5.8987319280E-01 -9.8542528999E-03  8.0743576222E-01
           Stress_EigVec3 =  8.0732493871E-01  1.3377504039E-02  5.8995549469E-01
           -DivStress = -4.0005131527E-01 -6.6339578085E-03 -2.9222384077E-01
           ESP =   1.2001486985E+01
           ESPe = -8.5980121786E+00
           ESPn =  2.0599499164E+01
           BPL =  1.7696283982E+00 =  1.4844662121E+00 +  2.8516218610E-01
           GBL_I =  1.7695850041E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7695960378E+00 =  1.4844340555E+00 +  2.8516198224E-01
           GBL_IV =  1.8223129680E+00 =  1.4844382096E+00 +  3.3787475843E-01

CP# 35     Coords =  1.19935750290434E+00  2.06711065560838E-02 -5.02168236645154E+00
           Type = (3,-1) BCP H17 O12
           Rho =  1.8001238980E-01
           GradRho =  2.7061686225E-16  4.6078592331E-18  1.5959455979E-16
           HessRho_EigVals = -9.5482375101E-01 -9.3448848522E-01  5.1352210796E-01
           HessRho_EigVec1 =  5.8933955579E-01  9.6474987312E-03  8.0782783670E-01
           HessRho_EigVec2 = -1.6497525400E-02  9.9986390209E-01  9.4647102452E-05
           HessRho_EigVec3 =  8.0771697991E-01  1.3382939536E-02 -5.8941850776E-01
           DelSqRho = -1.3757901283E+00
           Bond Ellipticity =  2.1760852179E-02
           V = -4.0887585075E-01
           G =  3.2464159341E-02
           K =  3.7641169141E-01
           L =  3.4394753207E-01
           Vnuc =  2.0601765872E+01
           Ven = -3.7085731087E+00
           Vrep =  3.2996972580E+00
           DelSqV =  3.3080817269E+00
           DelSqVen =  2.8343706112E+01
           DelSqVrep = -2.5035624385E+01
           DelSqG =  3.1427802425E+00
           DelSqK = -6.4508619694E+00
           Stress_EigVals = -2.6566464932E-01 -2.6059919862E-01  1.1738799719E-01
           Stress_EigVec1 = -1.6570711296E-02  9.9986269634E-01  1.3121654303E-06
           Stress_EigVec2 =  5.8637563577E-01  9.7169327129E-03  8.0998098434E-01
           Stress_EigVec3 =  8.0986975823E-01  1.3422730469E-02 -5.8645614073E-01
           -DivStress =  4.0129746425E-01  6.6576051850E-03 -2.9048260726E-01
           ESP =   1.2002669336E+01
           ESPe = -8.5990965363E+00
           ESPn =  2.0601765872E+01
           BPL =  1.7696597188E+00 =  2.8517368308E-01 +  1.4844860357E+00
           GBL_I =  1.7696162865E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7696273492E+00 =  2.8517347859E-01 +  1.4844538706E+00
           GBL_IV =  1.8223430197E+00 =  3.3788499526E-01 +  1.4844580244E+00

CP# 36     Coords =  5.00683720921422E+00  1.24734396227417E+00  7.57828551725151E-03
           Type = (3,-1) BCP H18 O13
           Rho =  1.7999446967E-01
           GradRho =  1.9602375279E-16 -1.4484941024E-16 -3.7947076037E-19
           HessRho_EigVals = -9.5458071773E-01 -9.3424500709E-01  5.1329890888E-01
           HessRho_EigVec1 =  8.1506050917E-01 -5.7937015925E-01  2.5661196030E-03
           HessRho_EigVec2 = -3.3377910081E-03 -2.6649011621E-04  9.9999439405E-01
           HessRho_EigVec3 =  5.7936622748E-01  8.1506450515E-01  2.1510220777E-03
           DelSqRho = -1.3755268159E+00
           Bond Ellipticity =  2.1766999542E-02
           V = -4.0880905049E-01
           G =  3.2463673254E-02
           K =  3.7634537724E-01
           L =  3.4388170398E-01
           Vnuc =  2.0607979085E+01
           Ven = -3.7093222664E+00
           Vrep =  3.3005132159E+00
           DelSqV =  3.3196528393E+00
           DelSqVen =  2.8346827854E+01
           DelSqVrep = -2.5027175014E+01
           DelSqG =  3.1414788434E+00
           DelSqK = -6.4611316827E+00
           Stress_EigVals = -2.6560298653E-01 -2.6053693878E-01  1.1733087482E-01
           Stress_EigVec1 = -3.2984305243E-03 -2.7926105017E-04  9.9999452117E-01
           Stress_EigVec2 =  8.1718080610E-01 -5.7637583799E-01  2.5344686788E-03
           Stress_EigVec3 =  5.7637197234E-01  8.1718468867E-01  2.1293424276E-03
           -DivStress =  2.8547884332E-01  4.0489957610E-01  1.0454721216E-03
           ESP =   1.2005834873E+01
           ESPe = -8.6021442123E+00
           ESPn =  2.0607979085E+01
           BPL =  1.7697513134E+00 =  2.8522797649E-01 +  1.4845233369E+00
           GBL_I =  1.7697077617E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7697188940E+00 =  2.8522777052E-01 +  1.4844911235E+00
           GBL_IV =  1.8224285200E+00 =  3.3793324127E-01 +  1.4844952787E+00

CP# 37     Coords =  5.04139433966366E+00 -1.13433841555901E+00  7.55700325533604E-03
           Type = (3,-1) BCP O13 H19
           Rho =  1.8004214426E-01
           GradRho =  9.4108748572E-17  1.7694179455E-16 -2.7105054312E-19
           HessRho_EigVals = -9.5513588403E-01 -9.3480088910E-01  5.1379001312E-01
           HessRho_EigVec1 =  7.9784101960E-01  6.0286237952E-01  2.5804665342E-03
           HessRho_EigVec2 = -3.3474483423E-03  1.4975150865E-04  9.9999438607E-01
           HessRho_EigVec3 = -6.0285860866E-01  7.9784517855E-01 -2.1375285693E-03
           DelSqRho = -1.3761467600E+00
           Bond Ellipticity =  2.1753290105E-02
           V = -4.0897323752E-01
           G =  3.2468273757E-02
           K =  3.7650496376E-01
           L =  3.4403669000E-01
           Vnuc =  2.0592741505E+01
           Ven = -3.7075613367E+00
           Vrep =  3.2985880992E+00
           DelSqV =  3.2961386884E+00
           DelSqVen =  2.8338634501E+01
           DelSqVrep = -2.5042495813E+01
           DelSqG =  3.1443378736E+00
           DelSqK = -6.4404765620E+00
           Stress_EigVals = -2.6574663994E-01 -2.6068126747E-01  1.1745466989E-01
           Stress_EigVec1 = -3.3068723913E-03  1.6494988838E-04  9.9999451868E-01
           Stress_EigVec2 =  8.0003861530E-01  5.9994310435E-01  2.5466790200E-03
           Stress_EigVec3 = -5.9993939580E-01  8.0004265157E-01 -2.1159015684E-03
           -DivStress =  2.9718747875E-01 -3.9647810975E-01  1.0390475633E-03
           ESP =   1.1997959428E+01
           ESPe = -8.5947820770E+00
           ESPn =  2.0592741505E+01
           BPL =  1.7695330958E+00 =  1.4844161220E+00 +  2.8511697382E-01
           GBL_I =  1.7694898865E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7695008317E+00 =  1.4843840600E+00 +  2.8511677165E-01
           GBL_IV =  1.8222228621E+00 =  1.4843882142E+00 +  3.3783464785E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Mn1       O2         90.00648113   90.00727368   90.00727373   90.00677255   90.00677255
O4        Mn1       O2         90.08573589   90.16315457   90.16315622   90.09266673   90.09266673
O4        Mn1       O3         89.98144265   89.96805633   89.96805602   89.98008312   89.98008312
H5        O2        Mn1       127.70750977  126.55056425  126.52983806  126.63927937  126.63949471
H6        O2        Mn1       127.71502467  126.56192971  126.54120215  126.64989743  126.65011284
H6        O2        H5        104.56252226  106.87815751  106.91963023  106.70074738  106.70031640
H7        O3        Mn1       127.73828182  126.59183531  126.57110677  126.67577489  126.67599048
H8        O3        Mn1       127.69844156  126.52808903  126.50733045  126.62162516  126.62184058
H8        O3        H7        104.56327377  106.88007399  106.92156111  106.70259802  106.70216702
H9        O4        Mn1       127.57361241  126.33090406  126.31007793  126.45149745  126.45171233
H10       O4        Mn1       127.86422055  126.79051294  126.76987010  126.84729479  126.84751098
H10       O4        H9        104.56170100  106.87829310  106.91976267  106.70089330  106.70046223
O11       Mn1       O2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O11       Mn1       O3         89.99351887   89.99272632   89.99272627   89.99322745   89.99322745
O11       Mn1       O4         89.91426411   89.83684543   89.83684378   89.90733327   89.90733327
O12       Mn1       O2         89.99351887   89.99272632   89.99272627   89.99322745   89.99322745
O12       Mn1       O3        179.99999915  179.99999879  179.99999879  180.00000000  180.00000000
O12       Mn1       O4         90.01855735   90.03194367   90.03194398   90.01991688   90.01991688
O12       Mn1       O11        90.00648113   90.00727368   90.00727373   90.00677255   90.00677255
O13       Mn1       O2         89.91426411   89.83684543   89.83684378   89.90733327   89.90733327
O13       Mn1       O3         90.01855735   90.03194367   90.03194398   90.01991688   90.01991688
O13       Mn1       O4        179.99999915  179.99999915  180.00000000  180.00000000  180.00000000
O13       Mn1       O11        90.08573589   90.16315457   90.16315622   90.09266673   90.09266673
O13       Mn1       O12        89.98144265   89.96805633   89.96805602   89.98008312   89.98008312
H14       O11       Mn1       127.70750977  126.55056425  126.52983806  126.63927937  126.63949471
H15       O11       Mn1       127.71502467  126.56192971  126.54120215  126.64989743  126.65011284
H15       O11       H14       104.56252226  106.87815751  106.91963023  106.70074738  106.70031640
H16       O12       Mn1       127.73828182  126.59183531  126.57110677  126.67577489  126.67599048
H17       O12       Mn1       127.69844156  126.52808903  126.50733045  126.62162516  126.62184058
H17       O12       H16       104.56327377  106.88007399  106.92156111  106.70259802  106.70216702
H18       O13       Mn1       127.57361241  126.33090406  126.31007793  126.45149745  126.45171233
H19       O13       Mn1       127.86422055  126.79051294  126.76987010  126.84729479  126.84751098
H19       O13       H18       104.56170100  106.87829310  106.91976267  106.70089330  106.70046223

 Total time for electron density critical point search, analysis and connectivity = 27 sec (NProc = 8)             
