 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Mn26.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Mn26.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Mn26.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Mn26.mgpviz

 Wfx Title:   Mn[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.1794051067E-02   4.1378301928E+00   3.4457303335E-04
O3         8.0          -6.6186907311E-03  -9.2081581706E-04   4.1381668441E+00
O4         8.0          -4.1381200101E+00  -4.3580675345E-02  -4.3210649741E-03
H5         1.0          -6.0034333957E-02   5.2222420022E+00   1.4646173199E+00
H6         1.0          -5.2390238641E-02   5.2228372026E+00  -1.4636192943E+00
H7         1.0           1.4549592587E+00   2.3286134682E-02   5.2262730269E+00
H8         1.0          -1.4729059718E+00  -2.5201745957E-02   5.2199674604E+00
H9         1.0          -5.2017427573E+00  -1.5234058816E+00  -8.2990782706E-03
H10        1.0          -5.2442060296E+00   1.4045219735E+00  -8.2730513093E-03
O11        8.0           3.1794051067E-02  -4.1378301928E+00  -3.4457303335E-04
O12        8.0           6.6186907311E-03   9.2081581706E-04  -4.1381668441E+00
O13        8.0           4.1381200101E+00   4.3580675345E-02   4.3210649741E-03
H14        1.0           6.0034333957E-02  -5.2222420022E+00  -1.4646173199E+00
H15        1.0           5.2390238641E-02  -5.2228372026E+00   1.4636192943E+00
H16        1.0          -1.4549592587E+00  -2.3286134682E-02  -5.2262730269E+00
H17        1.0           1.4729059718E+00   2.5201745957E-02  -5.2199674604E+00
H18        1.0           5.2017427573E+00   1.5234058816E+00   8.2990782706E-03
H19        1.0           5.2442060296E+00  -1.4045219735E+00   8.2730513093E-03

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.08429585127556E-25  2.85380016012131E-25 -2.54294039502798E-25
           Type = (3,-3) NACP Mn1
           Rho =  1.0301359845E+04     Rho at Nucleus =  1.0301359845E+04
           GradRho = -2.2686765523E-17  4.7637148078E-19 -1.0226266682E-16
           HessRho_EigVals = -4.9051350835E+08 -4.9051350813E+08 -4.9051350784E+08
           HessRho_EigVec1 =  8.6264381081E-01 -4.8217433930E-01  1.5281872330E-01
           HessRho_EigVec2 = -2.4051608894E-02  2.6268161360E-01  9.6458275435E-01
           HessRho_EigVec3 =  5.0523972111E-01  8.3576687922E-01 -2.1500359956E-01
           DelSqRho = -1.4715405243E+09
           Bond Ellipticity = NA
           V = -3.6817227176E+08
           G =  1.4357033877E+05
           K =  3.6802870142E+08
           L =  3.6788513108E+08
           Vnuc =  2.5000000138E+09
           Ven = -2.5753399754E+13
           Vrep =  2.5753031581E+13
           DelSqV =  6.5167696824E+14
           DelSqVen =  7.7260198835E+29
           DelSqVrep = -7.7260198835E+29
           DelSqG =  1.7541759214E+13
           DelSqK = -6.6921872745E+14
           Stress_EigVals = -1.2272409062E+08 -1.2272409058E+08 -1.2272409055E+08
           Stress_EigVec1 =  4.4258478293E-01  8.7341301912E-01 -2.0314627229E-01
           Stress_EigVec2 = -5.1583302776E-02  2.5096423838E-01  9.6662097739E-01
           Stress_EigVec3 =  8.9524179571E-01 -4.1733277978E-01  1.5612648118E-01
           -DivStress = -6.3112037324E-11 -5.8557108826E-11  5.2056568025E-11
           ESP =  -1.0914038860E+02     ESP at Nucleus =  -1.0914038860E+02
           ESPe = -1.2295196644E+02     ESPe at Nucleus = -1.2295196644E+02
           ESPn =  1.3811577832E+01     ESPn at Nucleus =  1.3811577832E+01

CP# 2      Coords = -3.17942576968695E-02  4.13783770692665E+00  3.44574298501396E-04
           Type = (3,-3) NACP O2
           Rho =  2.9551050309E+02     Rho at Nucleus =  2.9551047987E+02
           GradRho =  2.5583424268E-12  3.0639268900E-10 -1.6597834218E-14
           HessRho_EigVals = -8.2196456520E+05 -8.2195096620E+05 -8.2192917109E+05
           HessRho_EigVec1 = -2.6292051679E-03 -2.1640335115E-04  9.9999652022E-01
           HessRho_EigVec2 = -1.9923852175E-02  9.9980148691E-01  1.6397706775E-04
           HessRho_EigVec3 =  9.9979804330E-01  1.9923351715E-02  2.6329948247E-03
           DelSqRho = -2.4658447025E+06
           Bond Ellipticity = NA
           V = -6.1660051666E+05
           G =  6.9670518731E+01
           K =  6.1653084614E+05
           L =  6.1646117562E+05
           Vnuc =  1.0642739639E+06
           Ven = -3.1450413450E+08
           Vrep =  3.1388753399E+08
           DelSqV =  3.9219278438E+10
           DelSqVen =  2.6243343206E+12
           DelSqVrep = -2.5851150422E+12
           DelSqG =  1.7150454084E+09
           DelSqK = -4.0934323847E+10
           Stress_EigVals = -2.0553797821E+05 -2.0553262403E+05 -2.0552991443E+05
           Stress_EigVec1 =  9.9978957516E-01  2.0344161752E-02  2.6306813799E-03
           Stress_EigVec2 = -2.0344641047E-02  9.9979301427E-01  1.5555959241E-04
           Stress_EigVec3 = -2.6269721369E-03 -2.0904712719E-04  9.9999652765E-01
           -DivStress =  2.6380344837E+03 -9.5938356242E+04 -1.6150875700E+01
           ESP =  -2.2021591286E+01     ESP at Nucleus =  -2.2021591488E+01
           ESPe = -3.6994783647E+01     ESPe at Nucleus = -3.6994798914E+01
           ESPn =  1.4973192362E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 3      Coords = -6.61870684246009E-03 -9.20815390599341E-04  4.13817436101845E+00
           Type = (3,-3) NACP O3
           Rho =  2.9551047932E+02     Rho at Nucleus =  2.9551045610E+02
           GradRho = -1.5535663034E-13  9.5479180118E-15  2.2004886802E-10
           HessRho_EigVals = -8.2196449638E+05 -8.2195089600E+05 -8.2192910085E+05
           HessRho_EigVec1 =  9.9985876635E-01  1.6670073179E-02  2.1344818763E-03
           HessRho_EigVec2 = -2.1332987034E-03 -8.8757920101E-05  9.9999772058E-01
           HessRho_EigVec3 = -1.6670224633E-02  9.9986104074E-01  5.3183138998E-05
           DelSqRho = -2.4658444932E+06
           Bond Ellipticity = NA
           V = -6.1660046462E+05
           G =  6.9670653978E+01
           K =  6.1653079396E+05
           L =  6.1646112331E+05
           Vnuc =  1.0642812604E+06
           Ven = -3.1450626539E+08
           Vrep =  3.1388966492E+08
           DelSqV =  3.9219275127E+10
           DelSqVen =  2.6243520881E+12
           DelSqVrep = -2.5851328129E+12
           DelSqG =  1.7150452560E+09
           DelSqK = -4.0934320383E+10
           Stress_EigVals = -2.0553796099E+05 -2.0553260676E+05 -2.0552989688E+05
           Stress_EigVec1 = -1.6654881351E-02  9.9986129683E-01  4.5103245240E-05
           Stress_EigVec2 = -2.1090692847E-03 -8.0240573102E-05  9.9999777269E-01
           Stress_EigVec3 =  9.9985907345E-01  1.6654749130E-02  2.1101131474E-03
           -DivStress =  2.0570941457E+02 -5.4422456289E+00 -9.5973737226E+04
           ESP =  -2.2021609780E+01     ESP at Nucleus =  -2.2021609982E+01
           ESPe = -3.6994336925E+01     ESPe at Nucleus = -3.6994352194E+01
           ESPn =  1.4972727146E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 4      Coords = -4.13812752669598E+00 -4.35807851740093E-02 -4.32109926516196E-03
           Type = (3,-3) NACP O4
           Rho =  2.9551055409E+02     Rho at Nucleus =  2.9551053087E+02
           GradRho = -1.9085333314E-10  2.7303220448E-12 -1.9437229604E-13
           HessRho_EigVals = -8.2196472329E+05 -8.2195112298E+05 -8.2192932785E+05
           HessRho_EigVec1 = -1.4429375642E-02  9.9989589110E-01  9.0577171557E-06
           HessRho_EigVec2 =  9.9989083486E-01  1.4429273866E-02  3.1803178709E-03
           HessRho_EigVec3 = -3.1798560752E-03 -5.4946729588E-05  9.9999494274E-01
           DelSqRho = -2.4658451741E+06
           Bond Ellipticity = NA
           V = -6.1660063449E+05
           G =  6.9670481999E+01
           K =  6.1653096401E+05
           L =  6.1646129353E+05
           Vnuc =  1.0642008751E+06
           Ven = -3.1448259027E+08
           Vrep =  3.1386598964E+08
           DelSqV =  3.9219285944E+10
           DelSqVen =  2.6241545871E+12
           DelSqVrep = -2.5849353012E+12
           DelSqG =  1.7150457685E+09
           DelSqK = -4.0934331712E+10
           Stress_EigVals = -2.0553801763E+05 -2.0553266334E+05 -2.0552995352E+05
           Stress_EigVec1 = -3.2565565533E-03 -5.5994425483E-05  9.9999469584E-01
           Stress_EigVec2 =  9.9989346995E-01  1.4228160402E-02  3.2570236056E-03
           Stress_EigVec3 = -1.4228267309E-02  9.9989877303E-01  9.6536513940E-06
           -DivStress =  9.5969989259E+04  1.4022908460E+03  4.3778963372E+02
           ESP =  -2.2021627368E+01     ESP at Nucleus =  -2.2021627571E+01
           ESPe = -3.6993983590E+01     ESPe at Nucleus = -3.6993998859E+01
           ESPn =  1.4972356222E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 5      Coords = -5.92415256381179E-02  5.19160032069998E+00  1.42195498939242E+00
           Type = (3,-3) NACP H5
           Rho =  4.0588793606E-01     Rho at Nucleus =  3.9622623600E-01
           GradRho =  2.2768245622E-18  6.9041994344E-16  3.8163916471E-16
           HessRho_EigVals = -7.9933874005E+00 -7.9706980579E+00 -6.2422194755E+00
           HessRho_EigVec1 = -1.5144148238E-02  8.0997785580E-01 -5.8626489567E-01
           HessRho_EigVec2 =  9.9977013128E-01  2.1166163939E-02  3.4173238504E-03
           HessRho_EigVec3 = -1.5176935538E-02  5.8607837925E-01  8.1011221075E-01
           DelSqRho = -2.2206304934E+01
           Bond Ellipticity = NA
           V = -5.6116643320E+00
           G =  3.0044049273E-02
           K =  5.5816202827E+00
           L =  5.5515762335E+00
           Vnuc =  3.5430532003E+01
           Ven = -1.4380825509E+01
           Vrep =  8.7691611765E+00
           DelSqV =  1.3485766416E+03
           DelSqVen =  7.8678119764E+02
           DelSqVrep =  5.6179544397E+02
           DelSqG =  1.0354054583E+02
           DelSqK = -1.4521171874E+03
           Stress_EigVals = -2.0238414118E+00 -2.0184348138E+00 -1.5693881064E+00
           Stress_EigVec1 =  9.9977494900E-01  2.0916767065E-02  3.5412143805E-03
           Stress_EigVec2 = -1.4932484774E-02  8.1242125388E-01 -5.8287968497E-01
           Stress_EigVec3 = -1.5068916425E-02  5.8269562818E-01  8.1255075697E-01
           -DivStress = -3.6717472986E-01  1.4202833019E+01  1.9784732268E+01
           ESP =  -6.6342666282E-01     ESP at Nucleus =  -6.6706381293E-01
           ESPe = -1.7057958412E+01     ESPe at Nucleus = -1.6863692137E+01
           ESPn =  1.6394531749E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 6      Coords = -5.18199712405300E-02  5.19217810157563E+00 -1.42096551755537E+00
           Type = (3,-3) NACP H6
           Rho =  4.0588248744E-01     Rho at Nucleus =  3.9622079180E-01
           GradRho =  2.5370330836E-17 -1.1275702594E-15 -2.1510571102E-16
           HessRho_EigVals = -7.9932914422E+00 -7.9706017897E+00 -6.2421277795E+00
           HessRho_EigVec1 = -1.8169462576E-02  8.0974131778E-01  5.8650564270E-01
           HessRho_EigVec2 =  9.9977498001E-01  2.1137329610E-02  1.7895905430E-03
           HessRho_EigVec3 =  1.0948057683E-02 -5.8640618310E-01  8.0994316372E-01
           DelSqRho = -2.2206021011E+01
           Bond Ellipticity = NA
           V = -5.6115923466E+00
           G =  3.0043546877E-02
           K =  5.5815487997E+00
           L =  5.5515052529E+00
           Vnuc =  3.5430154572E+01
           Ven = -1.4380479268E+01
           Vrep =  8.7688869212E+00
           DelSqV =  1.3485582241E+03
           DelSqVen =  7.8676275686E+02
           DelSqVrep =  5.6179546729E+02
           DelSqG =  1.0353930284E+02
           DelSqK = -1.4520975270E+03
           Stress_EigVals = -2.0238169514E+00 -2.0184104362E+00 -1.5693649590E+00
           Stress_EigVec1 =  9.9977957549E-01  2.0926741711E-02  1.6946713168E-03
           Stress_EigVec2 = -1.7988550588E-02  8.1218492734E-01  5.8312267651E-01
           Stress_EigVec3 =  1.0826471137E-02 -5.8302462666E-01  8.1238234362E-01
           -DivStress = -2.6395494075E-01  1.4210732139E+01 -1.9780516726E+01
           ESP =  -6.6342391297E-01     ESP at Nucleus =  -6.6706093592E-01
           ESPe = -1.7057697977E+01     ESPe at Nucleus = -1.6863427750E+01
           ESPn =  1.6394274064E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 7      Coords =  1.41237242151195E+00  2.25814375622366E-02  5.19552321936740E+00
           Type = (3,-3) NACP H7
           Rho =  4.0589630021E-01     Rho at Nucleus =  3.9623416160E-01
           GradRho = -2.3939183968E-16  1.7347234760E-17 -1.6271706205E-15
           HessRho_EigVals = -7.9935653297E+00 -7.9708744423E+00 -6.2423227612E+00
           HessRho_EigVec1 = -5.8804502089E-01 -9.6552441433E-03  8.0877056676E-01
           HessRho_EigVec2 = -1.6508193908E-02  9.9986372828E-01 -6.6314016760E-05
           HessRho_EigVec3 =  8.0865971393E-01  1.3390336971E-02  5.8812427763E-01
           DelSqRho = -2.2206762533E+01
           Bond Ellipticity = NA
           V = -5.6117825855E+00
           G =  3.0045976104E-02
           K =  5.5817366094E+00
           L =  5.5516906333E+00
           Vnuc =  3.5428462291E+01
           Ven = -1.4380281766E+01
           Vrep =  8.7684991805E+00
           DelSqV =  1.3486015198E+03
           DelSqVen =  7.8675144902E+02
           DelSqVrep =  5.6185007074E+02
           DelSqG =  1.0354274390E+02
           DelSqK = -1.4521442637E+03
           Stress_EigVals = -2.0238876149E+00 -2.0184807278E+00 -1.5694142428E+00
           Stress_EigVec1 = -1.6595552408E-02  9.9986228305E-01  5.0703506348E-05
           Stress_EigVec2 = -5.8466433802E-01 -9.7453012901E-03  8.1121676570E-01
           Stress_EigVec3 =  8.1110554152E-01  1.3432945817E-02  5.8474554849E-01
           -DivStress =  1.9750142588E+01  3.2684525230E-01  1.4253245844E+01
           ESP =  -6.6344060202E-01     ESP at Nucleus =  -6.6707830671E-01
           ESPe = -1.7056145218E+01     ESPe at Nucleus = -1.6861854981E+01
           ESPn =  1.6392704616E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 8      Coords = -1.43018699769845E+00 -2.44947085946997E-02  5.18940315579142E+00
           Type = (3,-3) NACP H8
           Rho =  4.0588072175E-01     Rho at Nucleus =  3.9621928403E-01
           GradRho = -5.5511151231E-17 -8.9988780316E-18 -2.4858587411E-15
           HessRho_EigVals = -7.9932444386E+00 -7.9705531507E+00 -6.2421224137E+00
           HessRho_EigVec1 =  5.8453910771E-01  9.5419344965E-03  8.1130942497E-01
           HessRho_EigVec2 = -1.6478010432E-02  9.9986422202E-01  1.1266059511E-04
           HessRho_EigVec3 =  8.1119819202E-01  1.3434619692E-02 -5.8461697226E-01
           DelSqRho = -2.2205920003E+01
           Bond Ellipticity = NA
           V = -5.6115666039E+00
           G =  3.0043301553E-02
           K =  5.5815233023E+00
           L =  5.5514800007E+00
           Vnuc =  3.5431382830E+01
           Ven = -1.4380915236E+01
           Vrep =  8.7693486320E+00
           DelSqV =  1.3485548106E+03
           DelSqVen =  7.8678645273E+02
           DelSqVrep =  5.6176835789E+02
           DelSqG =  1.0353878677E+02
           DelSqK = -1.4520935974E+03
           Stress_EigVals = -2.0238049576E+00 -2.0183983109E+00 -1.5693633354E+00
           Stress_EigVec1 = -1.6562784972E-02  9.9986282767E-01  8.2926565650E-07
           Stress_EigVec2 =  5.8114709812E-01  9.6260600443E-03  8.1374159862E-01
           Stress_EigVec3 =  8.1362996780E-01  1.3478309046E-02 -5.8122681518E-01
           -DivStress = -1.9810647731E+01 -3.2792762307E-01  1.4166708050E+01
           ESP =  -6.6344001544E-01     ESP at Nucleus =  -6.6707672034E-01
           ESPe = -1.7058725112E+01     ESPe at Nucleus = -1.6864482213E+01
           ESPn =  1.6395285097E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 9      Coords = -5.17171369694325E+00 -1.48030917739340E+00 -8.18822671332420E-03
           Type = (3,-3) NACP H9
           Rho =  4.0584846805E-01     Rho at Nucleus =  3.9618948268E-01
           GradRho =  1.6306400674E-16  3.0878077872E-16  5.8546917314E-18
           HessRho_EigVals = -7.9925462844E+00 -7.9698553400E+00 -6.2418283522E+00
           HessRho_EigVec1 =  8.1848726579E-01 -5.7451849055E-01  2.6645348629E-03
           HessRho_EigVec2 = -3.4019550828E-03 -2.0876182400E-04  9.9999419154E-01
           HessRho_EigVec3 =  5.7451459723E-01  8.1849157627E-01  2.1253549936E-03
           DelSqRho = -2.2204229977E+01
           Bond Ellipticity = NA
           V = -5.6111312644E+00
           G =  3.0036885148E-02
           K =  5.5810943793E+00
           L =  5.5510574942E+00
           Vnuc =  3.5440311754E+01
           Ven = -1.4383396233E+01
           Vrep =  8.7722649685E+00
           DelSqV =  1.3484745280E+03
           DelSqVen =  7.8692483264E+02
           DelSqVrep =  5.6154969541E+02
           DelSqG =  1.0353088648E+02
           DelSqK = -1.4520054145E+03
           Stress_EigVals = -2.0236244947E+00 -2.0182183407E+00 -1.5692884291E+00
           Stress_EigVec1 = -3.3646535823E-03 -2.2473131301E-04  9.9999431428E-01
           Stress_EigVec2 =  8.2087939963E-01 -5.7109550442E-01  2.6336467442E-03
           Stress_EigVec3 =  5.7109166547E-01  8.2088359365E-01  2.1060158401E-03
           -DivStress = -1.3917512615E+01 -1.9984234034E+01 -5.1316708809E-02
           ESP =  -6.6345798772E-01     ESP at Nucleus =  -6.6709163220E-01
           ESPe = -1.7065931037E+01     ESPe at Nucleus = -1.6871833383E+01
           ESPn =  1.6402473049E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 10     Coords = -5.21292620408668E+00  1.36231214460685E+00 -8.16289711423308E-03
           Type = (3,-3) NACP H10
           Rho =  4.0593591377E-01     Rho at Nucleus =  3.9627144020E-01
           GradRho = -2.7790270085E-15 -8.6736173799E-17  2.3039296165E-18
           HessRho_EigVals = -7.9943810294E+00 -7.9716899308E+00 -6.2427484594E+00
           HessRho_EigVec1 =  8.0139191298E-01  5.9813360432E-01  2.6820132605E-03
           HessRho_EigVec2 = -3.4124341089E-03  8.8106509459E-05  9.9999417375E-01
           HessRho_EigVec3 = -5.9812988314E-01  8.0139639606E-01 -2.1116993572E-03
           DelSqRho = -2.2208819420E+01
           Bond Ellipticity = NA
           V = -5.6123118042E+00
           G =  3.0053474637E-02
           K =  5.5822583295E+00
           L =  5.5522048549E+00
           Vnuc =  3.5419321740E+01
           Ven = -1.4377974735E+01
           Vrep =  8.7656629311E+00
           DelSqV =  1.3487071551E+03
           DelSqVen =  7.8662132048E+02
           DelSqVrep =  5.6208583466E+02
           DelSqG =  1.0355215004E+02
           DelSqK = -1.4522593052E+03
           Stress_EigVals = -2.0240983691E+00 -2.0186906757E+00 -1.5695227594E+00
           Stress_EigVec1 = -3.3718546824E-03  1.0792538083E-04  9.9999430946E-01
           Stress_EigVec2 =  8.0387788589E-01  5.9478848445E-01  2.6463816993E-03
           Stress_EigVec3 = -5.9478481417E-01  8.0388223461E-01 -2.0922991633E-03
           -DivStress = -1.4500303627E+01  1.9577177139E+01 -5.1003482968E-02
           ESP =  -6.6345498161E-01     ESP at Nucleus =  -6.6709584507E-01
           ESPe = -1.7048478831E+01     ESPe at Nucleus = -1.6854050332E+01
           ESPn =  1.6385023849E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 11     Coords =  3.17942576968695E-02 -4.13783770692665E+00 -3.44574298501396E-04
           Type = (3,-3) NACP O11
           Rho =  2.9551050309E+02     Rho at Nucleus =  2.9551047987E+02
           GradRho = -2.5582175267E-12 -3.0639490944E-10  1.6583956430E-14
           HessRho_EigVals = -8.2196456520E+05 -8.2195096620E+05 -8.2192917109E+05
           HessRho_EigVec1 = -2.6292051679E-03 -2.1640335115E-04  9.9999652022E-01
           HessRho_EigVec2 = -1.9923852175E-02  9.9980148691E-01  1.6397706775E-04
           HessRho_EigVec3 =  9.9979804330E-01  1.9923351715E-02  2.6329948247E-03
           DelSqRho = -2.4658447025E+06
           Bond Ellipticity = NA
           V = -6.1660051666E+05
           G =  6.9670518731E+01
           K =  6.1653084614E+05
           L =  6.1646117562E+05
           Vnuc =  1.0642739639E+06
           Ven = -3.1450413450E+08
           Vrep =  3.1388753399E+08
           DelSqV =  3.9219278438E+10
           DelSqVen =  2.6243343206E+12
           DelSqVrep = -2.5851150422E+12
           DelSqG =  1.7150454084E+09
           DelSqK = -4.0934323847E+10
           Stress_EigVals = -2.0553797821E+05 -2.0553262403E+05 -2.0552991443E+05
           Stress_EigVec1 =  9.9978957516E-01  2.0344161752E-02  2.6306813799E-03
           Stress_EigVec2 = -2.0344641047E-02  9.9979301427E-01  1.5555959241E-04
           Stress_EigVec3 = -2.6269721369E-03 -2.0904712719E-04  9.9999652765E-01
           -DivStress = -2.6380344837E+03  9.5938356242E+04  1.6150875700E+01
           ESP =  -2.2021591286E+01     ESP at Nucleus =  -2.2021591488E+01
           ESPe = -3.6994783647E+01     ESPe at Nucleus = -3.6994798914E+01
           ESPn =  1.4973192362E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 12     Coords =  6.61870684246009E-03  9.20815390599341E-04 -4.13817436101845E+00
           Type = (3,-3) NACP O12
           Rho =  2.9551047932E+02     Rho at Nucleus =  2.9551045610E+02
           GradRho =  1.5740360404E-13 -9.9364960704E-15 -2.2004420508E-10
           HessRho_EigVals = -8.2196449638E+05 -8.2195089600E+05 -8.2192910085E+05
           HessRho_EigVec1 =  9.9985876635E-01  1.6670073178E-02  2.1344818763E-03
           HessRho_EigVec2 = -2.1332987034E-03 -8.8757920100E-05  9.9999772058E-01
           HessRho_EigVec3 = -1.6670224632E-02  9.9986104074E-01  5.3183138997E-05
           DelSqRho = -2.4658444932E+06
           Bond Ellipticity = NA
           V = -6.1660046462E+05
           G =  6.9670653978E+01
           K =  6.1653079396E+05
           L =  6.1646112331E+05
           Vnuc =  1.0642812604E+06
           Ven = -3.1450626539E+08
           Vrep =  3.1388966492E+08
           DelSqV =  3.9219275127E+10
           DelSqVen =  2.6243520881E+12
           DelSqVrep = -2.5851328109E+12
           DelSqG =  1.7150452560E+09
           DelSqK = -4.0934320383E+10
           Stress_EigVals = -2.0553796099E+05 -2.0553260676E+05 -2.0552989688E+05
           Stress_EigVec1 = -1.6654881351E-02  9.9986129683E-01  4.5103245240E-05
           Stress_EigVec2 = -2.1090692848E-03 -8.0240573103E-05  9.9999777269E-01
           Stress_EigVec3 =  9.9985907345E-01  1.6654749130E-02  2.1101131474E-03
           -DivStress = -2.0570941457E+02  5.4422456289E+00  9.5973737226E+04
           ESP =  -2.2021609780E+01     ESP at Nucleus =  -2.2021609982E+01
           ESPe = -3.6994336925E+01     ESPe at Nucleus = -3.6994352194E+01
           ESPn =  1.4972727146E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 13     Coords =  4.13812752669598E+00  4.35807851740093E-02  4.32109926516196E-03
           Type = (3,-3) NACP O13
           Rho =  2.9551055409E+02     Rho at Nucleus =  2.9551053087E+02
           GradRho =  1.9085133474E-10 -2.7303792907E-12  1.9435841825E-13
           HessRho_EigVals = -8.2196472329E+05 -8.2195112298E+05 -8.2192932785E+05
           HessRho_EigVec1 = -1.4429375642E-02  9.9989589110E-01  9.0577171558E-06
           HessRho_EigVec2 =  9.9989083486E-01  1.4429273866E-02  3.1803178709E-03
           HessRho_EigVec3 = -3.1798560753E-03 -5.4946729589E-05  9.9999494274E-01
           DelSqRho = -2.4658451741E+06
           Bond Ellipticity = NA
           V = -6.1660063449E+05
           G =  6.9670481999E+01
           K =  6.1653096401E+05
           L =  6.1646129353E+05
           Vnuc =  1.0642008751E+06
           Ven = -3.1448259027E+08
           Vrep =  3.1386598964E+08
           DelSqV =  3.9219285944E+10
           DelSqVen =  2.6241545871E+12
           DelSqVrep = -2.5849353012E+12
           DelSqG =  1.7150457685E+09
           DelSqK = -4.0934331712E+10
           Stress_EigVals = -2.0553801763E+05 -2.0553266334E+05 -2.0552995352E+05
           Stress_EigVec1 = -3.2565565532E-03 -5.5994425482E-05  9.9999469584E-01
           Stress_EigVec2 =  9.9989346995E-01  1.4228160402E-02  3.2570236056E-03
           Stress_EigVec3 = -1.4228267309E-02  9.9989877303E-01  9.6536513939E-06
           -DivStress = -9.5969989259E+04 -1.4022908460E+03 -4.3778963372E+02
           ESP =  -2.2021627368E+01     ESP at Nucleus =  -2.2021627571E+01
           ESPe = -3.6993983590E+01     ESPe at Nucleus = -3.6993998859E+01
           ESPn =  1.4972356222E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 14     Coords =  5.92415256381179E-02 -5.19160032069998E+00 -1.42195498939242E+00
           Type = (3,-3) NACP H14
           Rho =  4.0588793606E-01     Rho at Nucleus =  3.9622623600E-01
           GradRho =  7.5894152074E-19 -7.0429773125E-16 -3.9551695252E-16
           HessRho_EigVals = -7.9933874005E+00 -7.9706980579E+00 -6.2422194755E+00
           HessRho_EigVec1 = -1.5144148238E-02  8.0997785580E-01 -5.8626489567E-01
           HessRho_EigVec2 =  9.9977013128E-01  2.1166163939E-02  3.4173238504E-03
           HessRho_EigVec3 = -1.5176935538E-02  5.8607837925E-01  8.1011221075E-01
           DelSqRho = -2.2206304934E+01
           Bond Ellipticity = NA
           V = -5.6116643320E+00
           G =  3.0044049273E-02
           K =  5.5816202827E+00
           L =  5.5515762335E+00
           Vnuc =  3.5430532003E+01
           Ven = -1.4380825509E+01
           Vrep =  8.7691611765E+00
           DelSqV =  1.3485766416E+03
           DelSqVen =  7.8678119764E+02
           DelSqVrep =  5.6179544397E+02
           DelSqG =  1.0354054583E+02
           DelSqK = -1.4521171874E+03
           Stress_EigVals = -2.0238414118E+00 -2.0184348138E+00 -1.5693881064E+00
           Stress_EigVec1 =  9.9977494900E-01  2.0916767065E-02  3.5412143805E-03
           Stress_EigVec2 = -1.4932484774E-02  8.1242125388E-01 -5.8287968497E-01
           Stress_EigVec3 = -1.5068916425E-02  5.8269562818E-01  8.1255075697E-01
           -DivStress =  3.6717472986E-01 -1.4202833019E+01 -1.9784732268E+01
           ESP =  -6.6342666282E-01     ESP at Nucleus =  -6.6706381293E-01
           ESPe = -1.7057958412E+01     ESPe at Nucleus = -1.6863692137E+01
           ESPn =  1.6394531749E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 15     Coords =  5.18199712405300E-02 -5.19217810157563E+00  1.42096551755537E+00
           Type = (3,-3) NACP H15
           Rho =  4.0588248744E-01     Rho at Nucleus =  3.9622079180E-01
           GradRho = -1.6479873022E-17  1.1241008124E-15  3.5388358910E-16
           HessRho_EigVals = -7.9932914422E+00 -7.9706017897E+00 -6.2421277795E+00
           HessRho_EigVec1 = -1.8169462576E-02  8.0974131778E-01  5.8650564270E-01
           HessRho_EigVec2 =  9.9977498001E-01  2.1137329610E-02  1.7895905430E-03
           HessRho_EigVec3 =  1.0948057683E-02 -5.8640618310E-01  8.0994316372E-01
           DelSqRho = -2.2206021011E+01
           Bond Ellipticity = NA
           V = -5.6115923466E+00
           G =  3.0043546877E-02
           K =  5.5815487997E+00
           L =  5.5515052529E+00
           Vnuc =  3.5430154572E+01
           Ven = -1.4380479268E+01
           Vrep =  8.7688869212E+00
           DelSqV =  1.3485582241E+03
           DelSqVen =  7.8676275686E+02
           DelSqVrep =  5.6179546729E+02
           DelSqG =  1.0353930284E+02
           DelSqK = -1.4520975270E+03
           Stress_EigVals = -2.0238169514E+00 -2.0184104362E+00 -1.5693649590E+00
           Stress_EigVec1 =  9.9977957549E-01  2.0926741711E-02  1.6946713168E-03
           Stress_EigVec2 = -1.7988550588E-02  8.1218492734E-01  5.8312267651E-01
           Stress_EigVec3 =  1.0826471137E-02 -5.8302462666E-01  8.1238234362E-01
           -DivStress =  2.6395494075E-01 -1.4210732139E+01  1.9780516726E+01
           ESP =  -6.6342391297E-01     ESP at Nucleus =  -6.6706093592E-01
           ESPe = -1.7057697977E+01     ESPe at Nucleus = -1.6863427750E+01
           ESPn =  1.6394274064E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 16     Coords = -1.41237242151195E+00 -2.25814375622366E-02 -5.19552321936740E+00
           Type = (3,-3) NACP H16
           Rho =  4.0589630021E-01     Rho at Nucleus =  3.9623416160E-01
           GradRho = -1.7347234760E-16  5.9631119487E-18  6.7654215563E-16
           HessRho_EigVals = -7.9935653297E+00 -7.9708744423E+00 -6.2423227612E+00
           HessRho_EigVec1 = -5.8804502089E-01 -9.6552441433E-03  8.0877056676E-01
           HessRho_EigVec2 = -1.6508193908E-02  9.9986372828E-01 -6.6314016759E-05
           HessRho_EigVec3 =  8.0865971393E-01  1.3390336971E-02  5.8812427763E-01
           DelSqRho = -2.2206762533E+01
           Bond Ellipticity = NA
           V = -5.6117825855E+00
           G =  3.0045976104E-02
           K =  5.5817366094E+00
           L =  5.5516906333E+00
           Vnuc =  3.5428462291E+01
           Ven = -1.4380281766E+01
           Vrep =  8.7684991805E+00
           DelSqV =  1.3486015198E+03
           DelSqVen =  7.8675144902E+02
           DelSqVrep =  5.6185007074E+02
           DelSqG =  1.0354274390E+02
           DelSqK = -1.4521442637E+03
           Stress_EigVals = -2.0238876149E+00 -2.0184807278E+00 -1.5694142428E+00
           Stress_EigVec1 = -1.6595552408E-02  9.9986228305E-01  5.0703506348E-05
           Stress_EigVec2 = -5.8466433802E-01 -9.7453012901E-03  8.1121676570E-01
           Stress_EigVec3 =  8.1110554152E-01  1.3432945817E-02  5.8474554849E-01
           -DivStress = -1.9750142588E+01 -3.2684525230E-01 -1.4253245844E+01
           ESP =  -6.6344060202E-01     ESP at Nucleus =  -6.6707830671E-01
           ESPe = -1.7056145218E+01     ESPe at Nucleus = -1.6861854981E+01
           ESPn =  1.6392704616E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 17     Coords =  1.43018699769845E+00  2.44947085946997E-02 -5.18940315579142E+00
           Type = (3,-3) NACP H17
           Rho =  4.0588072175E-01     Rho at Nucleus =  3.9621928403E-01
           GradRho =  6.2103100440E-16  1.6588293239E-17  2.3574892039E-15
           HessRho_EigVals = -7.9932444386E+00 -7.9705531507E+00 -6.2421224137E+00
           HessRho_EigVec1 =  5.8453910771E-01  9.5419344965E-03  8.1130942497E-01
           HessRho_EigVec2 = -1.6478010432E-02  9.9986422202E-01  1.1266059511E-04
           HessRho_EigVec3 =  8.1119819202E-01  1.3434619692E-02 -5.8461697226E-01
           DelSqRho = -2.2205920003E+01
           Bond Ellipticity = NA
           V = -5.6115666039E+00
           G =  3.0043301553E-02
           K =  5.5815233023E+00
           L =  5.5514800007E+00
           Vnuc =  3.5431382830E+01
           Ven = -1.4380915236E+01
           Vrep =  8.7693486320E+00
           DelSqV =  1.3485548106E+03
           DelSqVen =  7.8678645273E+02
           DelSqVrep =  5.6176835789E+02
           DelSqG =  1.0353878677E+02
           DelSqK = -1.4520935974E+03
           Stress_EigVals = -2.0238049576E+00 -2.0183983109E+00 -1.5693633354E+00
           Stress_EigVec1 = -1.6562784972E-02  9.9986282767E-01  8.2926565698E-07
           Stress_EigVec2 =  5.8114709812E-01  9.6260600443E-03  8.1374159862E-01
           Stress_EigVec3 =  8.1362996780E-01  1.3478309046E-02 -5.8122681518E-01
           -DivStress =  1.9810647731E+01  3.2792762307E-01 -1.4166708050E+01
           ESP =  -6.6344001544E-01     ESP at Nucleus =  -6.6707672034E-01
           ESPe = -1.7058725112E+01     ESPe at Nucleus = -1.6864482213E+01
           ESPn =  1.6395285097E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 18     Coords =  5.17171369694325E+00  1.48030917739340E+00  8.18822671332419E-03
           Type = (3,-3) NACP H18
           Rho =  4.0584846805E-01     Rho at Nucleus =  3.9618948268E-01
           GradRho = -3.3133218391E-16 -3.4867941867E-16  1.0842021725E-19
           HessRho_EigVals = -7.9925462844E+00 -7.9698553400E+00 -6.2418283522E+00
           HessRho_EigVec1 =  8.1848726579E-01 -5.7451849055E-01  2.6645348629E-03
           HessRho_EigVec2 = -3.4019550828E-03 -2.0876182400E-04  9.9999419154E-01
           HessRho_EigVec3 =  5.7451459723E-01  8.1849157627E-01  2.1253549936E-03
           DelSqRho = -2.2204229977E+01
           Bond Ellipticity = NA
           V = -5.6111312644E+00
           G =  3.0036885148E-02
           K =  5.5810943793E+00
           L =  5.5510574942E+00
           Vnuc =  3.5440311754E+01
           Ven = -1.4383396233E+01
           Vrep =  8.7722649685E+00
           DelSqV =  1.3484745280E+03
           DelSqVen =  7.8692483264E+02
           DelSqVrep =  5.6154969541E+02
           DelSqG =  1.0353088648E+02
           DelSqK = -1.4520054145E+03
           Stress_EigVals = -2.0236244947E+00 -2.0182183407E+00 -1.5692884291E+00
           Stress_EigVec1 = -3.3646535823E-03 -2.2473131301E-04  9.9999431428E-01
           Stress_EigVec2 =  8.2087939963E-01 -5.7109550442E-01  2.6336467442E-03
           Stress_EigVec3 =  5.7109166547E-01  8.2088359365E-01  2.1060158401E-03
           -DivStress =  1.3917512615E+01  1.9984234034E+01  5.1316708809E-02
           ESP =  -6.6345798772E-01     ESP at Nucleus =  -6.6709163220E-01
           ESPe = -1.7065931037E+01     ESPe at Nucleus = -1.6871833383E+01
           ESPn =  1.6402473049E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 19     Coords =  5.21292620408668E+00 -1.36231214460685E+00  8.16289711423308E-03
           Type = (3,-3) NACP H19
           Rho =  4.0593591377E-01     Rho at Nucleus =  3.9627144020E-01
           GradRho =  2.0105445087E-15  1.4398204851E-16 -5.0686451564E-18
           HessRho_EigVals = -7.9943810294E+00 -7.9716899308E+00 -6.2427484594E+00
           HessRho_EigVec1 =  8.0139191298E-01  5.9813360432E-01  2.6820132605E-03
           HessRho_EigVec2 = -3.4124341089E-03  8.8106509459E-05  9.9999417375E-01
           HessRho_EigVec3 = -5.9812988314E-01  8.0139639606E-01 -2.1116993572E-03
           DelSqRho = -2.2208819420E+01
           Bond Ellipticity = NA
           V = -5.6123118042E+00
           G =  3.0053474637E-02
           K =  5.5822583295E+00
           L =  5.5522048549E+00
           Vnuc =  3.5419321740E+01
           Ven = -1.4377974735E+01
           Vrep =  8.7656629311E+00
           DelSqV =  1.3487071551E+03
           DelSqVen =  7.8662132048E+02
           DelSqVrep =  5.6208583466E+02
           DelSqG =  1.0355215004E+02
           DelSqK = -1.4522593052E+03
           Stress_EigVals = -2.0240983691E+00 -2.0186906757E+00 -1.5695227594E+00
           Stress_EigVec1 = -3.3718546824E-03  1.0792538083E-04  9.9999430946E-01
           Stress_EigVec2 =  8.0387788589E-01  5.9478848445E-01  2.6463816993E-03
           Stress_EigVec3 = -5.9478481417E-01  8.0388223461E-01 -2.0922991633E-03
           -DivStress =  1.4500303627E+01 -1.9577177139E+01  5.1003482968E-02
           ESP =  -6.6345498161E-01     ESP at Nucleus =  -6.6709584507E-01
           ESPe = -1.7048478831E+01     ESPe at Nucleus = -1.6854050332E+01
           ESPn =  1.6385023849E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 20     Coords = -1.67109531361343E-02  2.04111824426424E+00  1.62052600194227E-04
           Type = (3,-1) BCP O2 Mn1
           Rho =  4.8646791620E-02
           GradRho = -2.1684043450E-19 -3.3827107782E-17 -6.5052130349E-19
           HessRho_EigVals = -6.5338367413E-02 -5.9626396316E-02  3.9018363063E-01
           HessRho_EigVec1 = -2.5879998387E-03 -9.9163441169E-05  9.9999664621E-01
           HessRho_EigVec2 =  9.9996431317E-01  8.0418245442E-03  2.5887136182E-03
           HessRho_EigVec3 = -8.0420542793E-03  9.9996765909E-01  7.8347661717E-05
           DelSqRho =  2.6521886690E-01
           Bond Ellipticity =  9.5796014006E-02
           V = -6.2660821165E-02
           G =  6.4482768945E-02
           K = -1.8219477797E-03
           L = -6.6304716725E-02
           Vnuc =  2.6522464578E+01
           Ven = -1.2902328076E+00
           Vrep =  1.2275719864E+00
           DelSqV = -7.4585069286E-01
           DelSqVen = -7.0342580028E+00
           DelSqVrep =  6.2884073099E+00
           DelSqG =  6.7107117698E-01
           DelSqK =  7.4779515880E-02
           Stress_EigVals = -3.2656695540E-02 -3.1209665549E-02  1.2055399237E-03
           Stress_EigVec1 =  9.9996402629E-01  8.0999368930E-03  2.5173680258E-03
           Stress_EigVec2 = -2.5166437282E-03 -9.9611423278E-05  9.9999682829E-01
           Stress_EigVec3 = -8.1001619609E-03  9.9996719001E-01  7.9223184505E-05
           -DivStress =  1.8765308023E-04 -2.3296776074E-02 -1.7863134384E-06
           ESP =   6.3445921057E-01
           ESPe = -2.5888005368E+01
           ESPn =  2.6522464578E+01
           BPL =  4.1379617532E+00 =  2.0967750934E+00 +  2.0411866599E+00
           GBL_I =  4.1379598696E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379603799E+00 =  2.0967737228E+00 +  2.0411866571E+00
           GBL_IV =  4.1379528645E+00 =  2.0967662074E+00 +  2.0411866571E+00

CP# 21     Coords = -3.15723796938433E-03 -4.27456944625510E-04  2.04128841935368E+00
           Type = (3,-1) BCP O3 Mn1
           Rho =  4.8631826243E-02
           GradRho = -2.1684043450E-19 -1.0842021725E-19 -8.8470897275E-17
           HessRho_EigVals = -6.5310618693E-02 -5.9604235908E-02  3.9003523719E-01
           HessRho_EigVec1 =  9.9986578815E-01  1.6306725212E-02  1.5799969241E-03
           HessRho_EigVec2 = -1.6307048019E-02  9.9986701289E-01  1.9164137747E-04
           HessRho_EigVec3 = -1.5766617616E-03 -2.1738074264E-04  9.9999873344E-01
           DelSqRho =  2.6512038259E-01
           Bond Ellipticity =  9.5737873281E-02
           V = -6.2633399995E-02
           G =  6.4456747821E-02
           K = -1.8233478260E-03
           L = -6.6280095647E-02
           Vnuc =  2.6521619780E+01
           Ven = -1.2897948048E+00
           Vrep =  1.2271614048E+00
           DelSqV = -7.4544880268E-01
           DelSqVen = -7.0314219829E+00
           DelSqVrep =  6.2859731802E+00
           DelSqG =  6.7080293050E-01
           DelSqK =  7.4645872180E-02
           Stress_EigVals = -3.2643929211E-02 -3.1196815410E-02  1.2073446255E-03
           Stress_EigVec1 = -1.6057897144E-02  9.9987104467E-01  1.9483703928E-04
           Stress_EigVec2 =  9.9986974633E-01  1.6057559370E-02  1.6263930872E-03
           Stress_EigVec3 = -1.6230547478E-03 -2.2092811395E-04  9.9999865844E-01
           -DivStress =  3.6831864577E-05  5.0722056434E-06 -2.3282301542E-02
           ESP =   6.3440133951E-01
           ESPe = -2.5887218440E+01
           ESPn =  2.6521619780E+01
           BPL =  4.1381797673E+00 =  2.0968888614E+00 +  2.0412909059E+00
           GBL_I =  4.1381797565E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381797625E+00 =  2.0968888567E+00 +  2.0412909057E+00
           GBL_IV =  4.1381722456E+00 =  2.0968813398E+00 +  2.0412909057E+00

CP# 22     Coords = -2.04126752757779E+00 -2.07934043752576E-02 -2.32443447389036E-03
           Type = (3,-1) BCP Mn1 O4
           Rho =  4.8619623519E-02
           GradRho =  3.0574501264E-17 -2.2361669808E-19 -2.1684043450E-19
           HessRho_EigVals = -6.5289259717E-02 -5.9583643595E-02  3.8991415897E-01
           HessRho_EigVec1 = -1.0367412573E-02  9.9994625691E-01 -6.6292566727E-06
           HessRho_EigVec2 = -1.1078985691E-03 -4.8570499841E-06  9.9999938627E-01
           HessRho_EigVec3 =  9.9994564318E-01  1.0367413555E-02  1.1078893823E-03
           DelSqRho =  2.6504125565E-01
           Bond Ellipticity =  9.5758093627E-02
           V = -6.2610897750E-02
           G =  6.4435605832E-02
           K = -1.8247080816E-03
           L = -6.6260313913E-02
           Vnuc =  2.6520944479E+01
           Ven = -1.2894383360E+00
           Vrep =  1.2268274382E+00
           DelSqV = -7.4512859848E-01
           DelSqVen = -7.0291444259E+00
           DelSqVrep =  6.2840158274E+00
           DelSqG =  6.7058971032E-01
           DelSqK =  7.4538888162E-02
           Stress_EigVals = -3.2633265473E-02 -3.1186780030E-02  1.2091477532E-03
           Stress_EigVec1 = -1.1135329200E-03 -4.9487746713E-05  9.9999937880E-01
           Stress_EigVec2 = -1.0662978499E-02  9.9994314812E-01  3.7611379022E-05
           Stress_EigVec3 =  9.9994252882E-01  1.0662929994E-02  1.1139973003E-03
           -DivStress =  2.3269258218E-02  2.4170007739E-04  2.5746456116E-05
           ESP =   6.3435216921E-01
           ESPe = -2.5886592310E+01
           ESPn =  2.6520944479E+01
           BPL =  4.1383597962E+00 =  2.0413747580E+00 +  2.0969850381E+00
           GBL_I =  4.1383592623E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383595200E+00 =  2.0413747544E+00 +  2.0969847656E+00
           GBL_IV =  4.1383520026E+00 =  2.0413747544E+00 +  2.0969772483E+00

CP# 23     Coords = -5.48756907238936E-02  5.02316963548607E+00  1.19016231080280E+00
           Type = (3,-1) BCP H5 O2
           Rho =  3.6068698716E-01
           GradRho =  9.2157184661E-18 -2.0816681712E-17 -9.7144514655E-17
           HessRho_EigVals = -1.9060201223E+00 -1.8658951581E+00  1.0223056010E+00
           HessRho_EigVec1 = -1.4965618189E-02  8.0699964369E-01 -5.9036226620E-01
           HessRho_EigVec2 =  9.9977070769E-01  2.1120860325E-02  3.5272241945E-03
           HessRho_EigVec3 = -1.5315427634E-02  5.9017411358E-01  8.0713069161E-01
           DelSqRho = -2.7496096793E+00
           Bond Ellipticity =  2.1504404466E-02
           V = -8.1922860121E-01
           G =  6.5913090689E-02
           K =  7.5331551052E-01
           L =  6.8740241983E-01
           Vnuc =  2.0596043440E+01
           Ven = -7.4287248558E+00
           Vrep =  6.6094962546E+00
           DelSqV =  7.2094967324E+00
           DelSqVen =  5.6631080398E+01
           DelSqVrep = -4.9421583666E+01
           DelSqG =  6.2554190511E+00
           DelSqK = -1.3464915784E+01
           Stress_EigVals = -5.3116544072E-01 -5.2108400513E-01  2.3302084465E-01
           Stress_EigVec1 =  9.9977604354E-01  2.0843603896E-02  3.6615482687E-03
           Stress_EigVec2 = -1.4729512945E-02  8.0959299128E-01 -5.8680680800E-01
           Stress_EigVec3 = -1.5195532485E-02  5.8662145601E-01  8.0971869384E-01
           -DivStress = -1.5004882664E-02  5.8299667386E-01  8.0565434008E-01
           ESP =   2.4208739153E+00
           ESPe = -1.8175169525E+01
           ESPn =  2.0596043440E+01
           BPL =  1.7698401906E+00 =  2.8655884684E-01 +  1.4832813438E+00
           GBL_I =  1.7697867586E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7698021645E+00 =  2.8655854914E-01 +  1.4832436153E+00
           GBL_IV =  1.8223380201E+00 =  3.3908991548E-01 +  1.4832481047E+00

CP# 24     Coords = -4.86643200087140E-02  5.02365544941535E+00 -1.18922398764892E+00
           Type = (3,-1) BCP O2 H6
           Rho =  3.6068274605E-01
           GradRho = -4.9873299934E-18 -3.7470027081E-16 -4.9266146718E-16
           HessRho_EigVals = -1.9060153328E+00 -1.8658900703E+00  1.0223136269E+00
           HessRho_EigVec1 = -1.8025347725E-02  8.0676084991E-01  5.9060309675E-01
           HessRho_EigVec2 =  9.9977591231E-01  2.1101490054E-02  1.6888709553E-03
           HessRho_EigVec3 =  1.1100090405E-02 -5.9050119235E-01  8.0696042643E-01
           DelSqRho = -2.7495917763E+00
           Bond Ellipticity =  2.1504622988E-02
           V = -8.1922026811E-01
           G =  6.5911162017E-02
           K =  7.5330910609E-01
           L =  6.8739794408E-01
           Vnuc =  2.0595810808E+01
           Ven = -7.4285535994E+00
           Vrep =  6.6093333313E+00
           DelSqV =  7.2080877551E+00
           DelSqVen =  5.6630072024E+01
           DelSqVrep = -4.9421984269E+01
           DelSqG =  6.2554478564E+00
           DelSqK = -1.3463535612E+01
           Stress_EigVals = -5.3116245885E-01 -5.2108132304E-01  2.3302351378E-01
           Stress_EigVec1 =  9.9978127030E-01  2.0854778652E-02  1.5779007818E-03
           Stress_EigVec2 = -1.7809114262E-02  8.0935464478E-01  5.8705016346E-01
           Stress_EigVec3 =  1.0965719890E-02 -5.8694985917E-01  8.0954902002E-01
           -DivStress = -1.0792443026E-02  5.8331554293E-01 -8.0547336940E-01
           ESP =   2.4208965239E+00
           ESPe = -1.8174914284E+01
           ESPn =  2.0595810808E+01
           BPL =  1.7698435331E+00 =  1.4832878671E+00 +  2.8655566608E-01
           GBL_I =  1.7697901215E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7698055278E+00 =  1.4832501594E+00 +  2.8655536832E-01
           GBL_IV =  1.8223417132E+00 =  1.4832546483E+00 +  3.3908706489E-01

CP# 25     Coords =  1.18100259332497E+00  1.87496852615852E-02  5.02651108598535E+00
           Type = (3,-1) BCP H7 O3
           Rho =  3.6069573775E-01
           GradRho = -2.7755575616E-17 -3.7947076037E-18 -2.2204460493E-16
           HessRho_EigVals = -1.9061069998E+00 -1.8659789671E+00  1.0223799920E+00
           HessRho_EigVec1 = -5.9213336338E-01 -9.7640037125E-03  8.0578082889E-01
           HessRho_EigVec2 = -1.6537569736E-02  9.9986324436E-01 -3.6955905170E-05
           HessRho_EigVec3 =  8.0567027298E-01  1.3347539474E-02  5.9221385869E-01
           DelSqRho = -2.7497059749E+00
           Bond Ellipticity =  2.1505083060E-02
           V = -8.1925740927E-01
           G =  6.5915457765E-02
           K =  7.5334195150E-01
           L =  6.8742649374E-01
           Vnuc =  2.0594379041E+01
           Ven = -7.4283047416E+00
           Vrep =  6.6090473323E+00
           DelSqV =  7.2066142151E+00
           DelSqVen =  5.6628487099E+01
           DelSqVrep = -4.9421872883E+01
           DelSqG =  6.2558401972E+00
           DelSqK = -1.3462454412E+01
           Stress_EigVals = -5.3118921178E-01 -5.2110739836E-01  2.3303920087E-01
           Stress_EigVec1 = -1.6609102630E-02  9.9986205771E-01  5.7052463116E-05
           Stress_EigVec2 = -5.8858346768E-01 -9.8233181576E-03  8.0837677107E-01
           Stress_EigVec3 =  8.0826582217E-01  1.3392832617E-02  5.8866543363E-01
           -DivStress =  8.0422345820E-01  1.3335539359E-02  5.8503305493E-01
           ESP =   2.4209167158E+00
           ESPe = -1.8173462325E+01
           ESPn =  2.0594379041E+01
           BPL =  1.7698203071E+00 =  2.8655183023E-01 +  1.4832684768E+00
           GBL_I =  1.7697668735E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7697822695E+00 =  2.8655153281E-01 +  1.4832307366E+00
           GBL_IV =  1.8223187950E+00 =  3.3908356923E-01 +  1.4832352258E+00

CP# 26     Coords = -1.19807991404827E+00 -2.06503111765983E-02  5.02138821592132E+00
           Type = (3,-1) BCP O3 H8
           Rho =  3.6068001056E-01
           GradRho =  4.5796699766E-16  9.1072982489E-18 -1.3877787808E-16
           HessRho_EigVals = -1.9059665796E+00 -1.8658383066E+00  1.0222640512E+00
           HessRho_EigVec1 =  5.8864493294E-01  9.6468638115E-03  8.0833413941E-01
           HessRho_EigVec2 = -1.6503318231E-02  9.9986380732E-01  8.5416006694E-05
           HessRho_EigVec3 =  8.0822322623E-01  1.3390475239E-02 -5.8872396907E-01
           DelSqRho = -2.7495408350E+00
           Bond Ellipticity =  2.1506833066E-02
           V = -8.1920899542E-01
           G =  6.5911893338E-02
           K =  7.5329710208E-01
           L =  6.8738520874E-01
           Vnuc =  2.0596648924E+01
           Ven = -7.4287995514E+00
           Vrep =  6.6095905560E+00
           DelSqV =  7.2106686430E+00
           DelSqVen =  5.6631327280E+01
           DelSqVrep = -4.9420658637E+01
           DelSqG =  6.2551773936E+00
           DelSqK = -1.3465846037E+01
           Stress_EigVals = -5.3115100436E-01 -5.2106929491E-01  2.3301130385E-01
           Stress_EigVec1 = -1.6571440460E-02  9.9986268425E-01 -1.5801724998E-06
           Stress_EigVec2 =  5.8508265735E-01  9.6982755329E-03  8.1091567226E-01
           Stress_EigVec3 =  8.1080433610E-01  1.3437116249E-02 -5.8516303068E-01
           -DivStress = -8.0672094708E-01 -1.3381861818E-02  5.8153674709E-01
           ESP =   2.4208343839E+00
           ESPe = -1.8175814540E+01
           ESPn =  2.0596648924E+01
           BPL =  1.7698513161E+00 =  1.4832895103E+00 +  2.8656180587E-01
           GBL_I =  1.7697978376E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7698132647E+00 =  1.4832517570E+00 +  2.8656150770E-01
           GBL_IV =  1.8223488498E+00 =  1.4832562460E+00 +  3.3909260376E-01

CP# 27     Coords = -5.00656151653908E+00 -1.24606869497457E+00 -7.57609784272485E-03
           Type = (3,-1) BCP O4 H9
           Rho =  3.6064213749E-01
           GradRho =  1.2836953722E-16 -1.8041124150E-16  1.1926223897E-18
           HessRho_EigVals = -1.9055071582E+00 -1.8653790004E+00  1.0218506903E+00
           HessRho_EigVec1 =  8.1555613854E-01 -5.7867194968E-01  2.6380950072E-03
           HessRho_EigVec2 = -3.3956547857E-03 -2.2684247072E-04  9.9999420902E-01
           HessRho_EigVec3 =  5.7866800017E-01  8.1556037373E-01  2.1499729447E-03
           DelSqRho = -2.7490354683E+00
           Bond Ellipticity =  2.1512066902E-02
           V = -8.1907430876E-01
           G =  6.5907720842E-02
           K =  7.5316658792E-01
           L =  6.8725886707E-01
           Vnuc =  2.0602884079E+01
           Ven = -7.4302681528E+00
           Vrep =  6.6111938440E+00
           DelSqV =  7.2298928338E+00
           DelSqVen =  5.6638059082E+01
           DelSqVrep = -4.9408166248E+01
           DelSqG =  6.2527883380E+00
           DelSqK = -1.3482681172E+01
           Stress_EigVals = -5.3103222387E-01 -5.2094999167E-01  2.3290790678E-01
           Stress_EigVec1 = -3.3514827632E-03 -2.4579294546E-04  9.9999435356E-01
           Stress_EigVec2 =  8.1809654667E-01 -5.7507501920E-01  2.6005017756E-03
           Stress_EigVec3 =  5.7507113289E-01  8.1810064288E-01  2.1284363743E-03
           -DivStress = -5.7148910472E-01 -8.1393820634E-01 -2.0971913396E-03
           ESP =   2.4204569748E+00
           ESPe = -1.8182427104E+01
           ESPn =  2.0602884079E+01
           BPL =  1.7699416804E+00 =  1.4833332491E+00 +  2.8660843125E-01
           GBL_I =  1.7698880753E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7699035716E+00 =  1.4832954402E+00 +  2.8660813143E-01
           GBL_IV =  1.8224343497E+00 =  1.4832999301E+00 +  3.3913441962E-01

CP# 28     Coords = -5.04107673824924E+00  1.13306076926909E+00 -7.55489230155939E-03
           Type = (3,-1) BCP H10 O4
           Rho =  3.6073884527E-01
           GradRho = -2.4286128664E-17 -3.7816971776E-16  1.0842021725E-18
           HessRho_EigVals = -1.9065574011E+00 -1.8664285305E+00  1.0227724932E+00
           HessRho_EigVec1 =  7.9836110847E-01  6.0217315304E-01  2.6522130858E-03
           HessRho_EigVec2 = -3.4038425565E-03  1.0843693462E-04  9.9999420103E-01
           HessRho_EigVec3 = -6.0216937346E-01  7.9836550652E-01 -2.1362744360E-03
           DelSqRho = -2.7502134385E+00
           Bond Ellipticity =  2.1500352100E-02
           V = -8.1939973877E-01
           G =  6.5923189573E-02
           K =  7.5347654920E-01
           L =  6.8755335962E-01
           Vnuc =  2.0587609280E+01
           Ven = -7.4267503986E+00
           Vrep =  6.6073506598E+00
           DelSqV =  7.1901254347E+00
           DelSqVen =  5.6620319710E+01
           DelSqVrep = -4.9430194275E+01
           DelSqG =  6.2580871285E+00
           DelSqK = -1.3448212563E+01
           Stress_EigVals = -5.3130846076E-01 -5.2122653616E-01  2.3313525815E-01
           Stress_EigVec1 = -3.3579754840E-03  1.3042848201E-04  9.9999435348E-01
           Stress_EigVec2 =  8.0099771361E-01  5.9866170916E-01  2.6116628939E-03
           Stress_EigVec3 = -5.9865798817E-01  8.0100196066E-01 -2.1147642584E-03
           -DivStress = -5.9499549758E-01  7.9705799667E-01 -2.0838901567E-03
           ESP =   2.4212200567E+00
           ESPe = -1.8166389224E+01
           ESPn =  2.0587609280E+01
           BPL =  1.7697260533E+00 =  2.8651172910E-01 +  1.4832143242E+00
           GBL_I =  1.7696728190E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7696881204E+00 =  2.8651143376E-01 +  1.4831766866E+00
           GBL_IV =  1.8222286799E+00 =  3.3904750429E-01 +  1.4831811756E+00

CP# 29     Coords =  1.67109531361343E-02 -2.04111824426424E+00 -1.62052600194231E-04
           Type = (3,-1) BCP Mn1 O11
           Rho =  4.8646791620E-02
           GradRho =  7.3183646643E-19  5.8980598183E-17  7.5894152074E-19
           HessRho_EigVals = -6.5338367413E-02 -5.9626396316E-02  3.9018363063E-01
           HessRho_EigVec1 = -2.5879998387E-03 -9.9163441169E-05  9.9999664621E-01
           HessRho_EigVec2 =  9.9996431317E-01  8.0418245442E-03  2.5887136182E-03
           HessRho_EigVec3 = -8.0420542793E-03  9.9996765909E-01  7.8347661717E-05
           DelSqRho =  2.6521886690E-01
           Bond Ellipticity =  9.5796014006E-02
           V = -6.2660821165E-02
           G =  6.4482768945E-02
           K = -1.8219477797E-03
           L = -6.6304716725E-02
           Vnuc =  2.6522464578E+01
           Ven = -1.2902328076E+00
           Vrep =  1.2275719864E+00
           DelSqV = -7.4585069286E-01
           DelSqVen = -7.0342580028E+00
           DelSqVrep =  6.2884073099E+00
           DelSqG =  6.7107117698E-01
           DelSqK =  7.4779515880E-02
           Stress_EigVals = -3.2656695540E-02 -3.1209665549E-02  1.2055399237E-03
           Stress_EigVec1 =  9.9996402629E-01  8.0999368930E-03  2.5173680258E-03
           Stress_EigVec2 = -2.5166437282E-03 -9.9611423278E-05  9.9999682829E-01
           Stress_EigVec3 = -8.1001619609E-03  9.9996719001E-01  7.9223184505E-05
           -DivStress = -1.8765308023E-04  2.3296776074E-02  1.7863134384E-06
           ESP =   6.3445921057E-01
           ESPe = -2.5888005368E+01
           ESPn =  2.6522464578E+01
           BPL =  4.1379617532E+00 =  2.0411866599E+00 +  2.0967750934E+00
           GBL_I =  4.1379598696E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379603799E+00 =  2.0411866571E+00 +  2.0967737228E+00
           GBL_IV =  4.1379528645E+00 =  2.0411866571E+00 +  2.0967662074E+00

CP# 30     Coords =  3.15723796938432E-03  4.27456944625509E-04 -2.04128841935368E+00
           Type = (3,-1) BCP Mn1 O12
           Rho =  4.8631826243E-02
           GradRho = -2.1684043450E-19  0.0000000000E+00  6.5919492087E-17
           HessRho_EigVals = -6.5310618693E-02 -5.9604235908E-02  3.9003523719E-01
           HessRho_EigVec1 =  9.9986578815E-01  1.6306725212E-02  1.5799969241E-03
           HessRho_EigVec2 = -1.6307048019E-02  9.9986701289E-01  1.9164137747E-04
           HessRho_EigVec3 = -1.5766617616E-03 -2.1738074264E-04  9.9999873344E-01
           DelSqRho =  2.6512038259E-01
           Bond Ellipticity =  9.5737873281E-02
           V = -6.2633399995E-02
           G =  6.4456747821E-02
           K = -1.8233478260E-03
           L = -6.6280095647E-02
           Vnuc =  2.6521619780E+01
           Ven = -1.2897948048E+00
           Vrep =  1.2271614048E+00
           DelSqV = -7.4544880268E-01
           DelSqVen = -7.0314219829E+00
           DelSqVrep =  6.2859731802E+00
           DelSqG =  6.7080293050E-01
           DelSqK =  7.4645872180E-02
           Stress_EigVals = -3.2643929211E-02 -3.1196815410E-02  1.2073446255E-03
           Stress_EigVec1 = -1.6057897144E-02  9.9987104467E-01  1.9483703928E-04
           Stress_EigVec2 =  9.9986974633E-01  1.6057559370E-02  1.6263930872E-03
           Stress_EigVec3 = -1.6230547478E-03 -2.2092811395E-04  9.9999865844E-01
           -DivStress = -3.6831864577E-05 -5.0722056434E-06  2.3282301542E-02
           ESP =   6.3440133951E-01
           ESPe = -2.5887218440E+01
           ESPn =  2.6521619780E+01
           BPL =  4.1381797673E+00 =  2.0412909059E+00 +  2.0968888614E+00
           GBL_I =  4.1381797565E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381797625E+00 =  2.0412909057E+00 +  2.0968888567E+00
           GBL_IV =  4.1381722456E+00 =  2.0412909057E+00 +  2.0968813398E+00

CP# 31     Coords =  2.04126752757779E+00  2.07934043752576E-02  2.32443447389036E-03
           Type = (3,-1) BCP O13 Mn1
           Rho =  4.8619623519E-02
           GradRho =  1.3660947373E-17 -2.9205696021E-18 -3.2526065175E-19
           HessRho_EigVals = -6.5289259717E-02 -5.9583643595E-02  3.8991415897E-01
           HessRho_EigVec1 = -1.0367412573E-02  9.9994625691E-01 -6.6292566727E-06
           HessRho_EigVec2 = -1.1078985691E-03 -4.8570499841E-06  9.9999938627E-01
           HessRho_EigVec3 =  9.9994564318E-01  1.0367413555E-02  1.1078893823E-03
           DelSqRho =  2.6504125565E-01
           Bond Ellipticity =  9.5758093627E-02
           V = -6.2610897750E-02
           G =  6.4435605832E-02
           K = -1.8247080816E-03
           L = -6.6260313913E-02
           Vnuc =  2.6520944479E+01
           Ven = -1.2894383360E+00
           Vrep =  1.2268274382E+00
           DelSqV = -7.4512859848E-01
           DelSqVen = -7.0291444259E+00
           DelSqVrep =  6.2840158274E+00
           DelSqG =  6.7058971032E-01
           DelSqK =  7.4538888162E-02
           Stress_EigVals = -3.2633265473E-02 -3.1186780030E-02  1.2091477532E-03
           Stress_EigVec1 = -1.1135329200E-03 -4.9487746713E-05  9.9999937880E-01
           Stress_EigVec2 = -1.0662978499E-02  9.9994314812E-01  3.7611379022E-05
           Stress_EigVec3 =  9.9994252882E-01  1.0662929994E-02  1.1139973003E-03
           -DivStress = -2.3269258218E-02 -2.4170007739E-04 -2.5746456116E-05
           ESP =   6.3435216921E-01
           ESPe = -2.5886592310E+01
           ESPn =  2.6520944479E+01
           BPL =  4.1383597962E+00 =  2.0969850381E+00 +  2.0413747580E+00
           GBL_I =  4.1383592623E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383595200E+00 =  2.0969847656E+00 +  2.0413747544E+00
           GBL_IV =  4.1383520026E+00 =  2.0969772483E+00 +  2.0413747544E+00

CP# 32     Coords =  5.48756907238936E-02 -5.02316963548607E+00 -1.19016231080280E+00
           Type = (3,-1) BCP O11 H14
           Rho =  3.6068698716E-01
           GradRho = -9.7578195524E-18 -2.0816681712E-17  1.1102230246E-16
           HessRho_EigVals = -1.9060201223E+00 -1.8658951581E+00  1.0223056010E+00
           HessRho_EigVec1 = -1.4965618189E-02  8.0699964369E-01 -5.9036226620E-01
           HessRho_EigVec2 =  9.9977070769E-01  2.1120860325E-02  3.5272241945E-03
           HessRho_EigVec3 = -1.5315427634E-02  5.9017411358E-01  8.0713069161E-01
           DelSqRho = -2.7496096793E+00
           Bond Ellipticity =  2.1504404466E-02
           V = -8.1922860121E-01
           G =  6.5913090689E-02
           K =  7.5331551052E-01
           L =  6.8740241983E-01
           Vnuc =  2.0596043440E+01
           Ven = -7.4287248558E+00
           Vrep =  6.6094962546E+00
           DelSqV =  7.2094967324E+00
           DelSqVen =  5.6631080398E+01
           DelSqVrep = -4.9421583666E+01
           DelSqG =  6.2554190511E+00
           DelSqK = -1.3464915784E+01
           Stress_EigVals = -5.3116544072E-01 -5.2108400513E-01  2.3302084465E-01
           Stress_EigVec1 =  9.9977604354E-01  2.0843603896E-02  3.6615482687E-03
           Stress_EigVec2 = -1.4729512945E-02  8.0959299128E-01 -5.8680680800E-01
           Stress_EigVec3 = -1.5195532485E-02  5.8662145601E-01  8.0971869384E-01
           -DivStress =  1.5004882664E-02 -5.8299667386E-01 -8.0565434008E-01
           ESP =   2.4208739153E+00
           ESPe = -1.8175169525E+01
           ESPn =  2.0596043440E+01
           BPL =  1.7698401906E+00 =  1.4832813438E+00 +  2.8655884684E-01
           GBL_I =  1.7697867586E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7698021645E+00 =  1.4832436153E+00 +  2.8655854914E-01
           GBL_IV =  1.8223380201E+00 =  1.4832481047E+00 +  3.3908991548E-01

CP# 33     Coords =  4.86643200087139E-02 -5.02365544941535E+00  1.18922398764892E+00
           Type = (3,-1) BCP H15 O11
           Rho =  3.6068274605E-01
           GradRho =  1.0625181290E-17  3.8163916471E-16  6.4531713306E-16
           HessRho_EigVals = -1.9060153328E+00 -1.8658900703E+00  1.0223136269E+00
           HessRho_EigVec1 = -1.8025347725E-02  8.0676084991E-01  5.9060309675E-01
           HessRho_EigVec2 =  9.9977591231E-01  2.1101490054E-02  1.6888709553E-03
           HessRho_EigVec3 =  1.1100090405E-02 -5.9050119235E-01  8.0696042643E-01
           DelSqRho = -2.7495917763E+00
           Bond Ellipticity =  2.1504622988E-02
           V = -8.1922026811E-01
           G =  6.5911162017E-02
           K =  7.5330910609E-01
           L =  6.8739794408E-01
           Vnuc =  2.0595810808E+01
           Ven = -7.4285535994E+00
           Vrep =  6.6093333313E+00
           DelSqV =  7.2080877551E+00
           DelSqVen =  5.6630072024E+01
           DelSqVrep = -4.9421984269E+01
           DelSqG =  6.2554478564E+00
           DelSqK = -1.3463535612E+01
           Stress_EigVals = -5.3116245885E-01 -5.2108132304E-01  2.3302351378E-01
           Stress_EigVec1 =  9.9978127030E-01  2.0854778652E-02  1.5779007818E-03
           Stress_EigVec2 = -1.7809114262E-02  8.0935464478E-01  5.8705016346E-01
           Stress_EigVec3 =  1.0965719890E-02 -5.8694985917E-01  8.0954902002E-01
           -DivStress =  1.0792443026E-02 -5.8331554293E-01  8.0547336940E-01
           ESP =   2.4208965239E+00
           ESPe = -1.8174914284E+01
           ESPn =  2.0595810808E+01
           BPL =  1.7698435331E+00 =  2.8655566608E-01 +  1.4832878671E+00
           GBL_I =  1.7697901215E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7698055278E+00 =  2.8655536832E-01 +  1.4832501594E+00
           GBL_IV =  1.8223417132E+00 =  3.3908706489E-01 +  1.4832546483E+00

CP# 34     Coords = -1.18100259332497E+00 -1.87496852615852E-02 -5.02651108598534E+00
           Type = (3,-1) BCP O12 H16
           Rho =  3.6069573775E-01
           GradRho = -3.2612801348E-16 -3.2526065175E-19  2.8102520311E-16
           HessRho_EigVals = -1.9061069998E+00 -1.8659789671E+00  1.0223799920E+00
           HessRho_EigVec1 = -5.9213336338E-01 -9.7640037125E-03  8.0578082889E-01
           HessRho_EigVec2 = -1.6537569736E-02  9.9986324436E-01 -3.6955905170E-05
           HessRho_EigVec3 =  8.0567027298E-01  1.3347539474E-02  5.9221385869E-01
           DelSqRho = -2.7497059749E+00
           Bond Ellipticity =  2.1505083060E-02
           V = -8.1925740927E-01
           G =  6.5915457765E-02
           K =  7.5334195150E-01
           L =  6.8742649374E-01
           Vnuc =  2.0594379041E+01
           Ven = -7.4283047416E+00
           Vrep =  6.6090473323E+00
           DelSqV =  7.2066142151E+00
           DelSqVen =  5.6628487099E+01
           DelSqVrep = -4.9421872883E+01
           DelSqG =  6.2558401972E+00
           DelSqK = -1.3462454412E+01
           Stress_EigVals = -5.3118921178E-01 -5.2110739836E-01  2.3303920087E-01
           Stress_EigVec1 = -1.6609102630E-02  9.9986205771E-01  5.7052463116E-05
           Stress_EigVec2 = -5.8858346768E-01 -9.8233181576E-03  8.0837677107E-01
           Stress_EigVec3 =  8.0826582217E-01  1.3392832617E-02  5.8866543363E-01
           -DivStress = -8.0422345820E-01 -1.3335539359E-02 -5.8503305493E-01
           ESP =   2.4209167158E+00
           ESPe = -1.8173462325E+01
           ESPn =  2.0594379041E+01
           BPL =  1.7698203071E+00 =  1.4832684768E+00 +  2.8655183023E-01
           GBL_I =  1.7697668735E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7697822695E+00 =  1.4832307366E+00 +  2.8655153281E-01
           GBL_IV =  1.8223187950E+00 =  1.4832352258E+00 +  3.3908356923E-01

CP# 35     Coords =  1.19807991404827E+00  2.06503111765983E-02 -5.02138821592132E+00
           Type = (3,-1) BCP H17 O12
           Rho =  3.6068001056E-01
           GradRho = -2.2898349883E-16 -2.4936649967E-18  1.4224732503E-16
           HessRho_EigVals = -1.9059665796E+00 -1.8658383066E+00  1.0222640512E+00
           HessRho_EigVec1 =  5.8864493294E-01  9.6468638115E-03  8.0833413941E-01
           HessRho_EigVec2 = -1.6503318231E-02  9.9986380732E-01  8.5416006694E-05
           HessRho_EigVec3 =  8.0822322623E-01  1.3390475239E-02 -5.8872396907E-01
           DelSqRho = -2.7495408350E+00
           Bond Ellipticity =  2.1506833066E-02
           V = -8.1920899542E-01
           G =  6.5911893338E-02
           K =  7.5329710208E-01
           L =  6.8738520874E-01
           Vnuc =  2.0596648924E+01
           Ven = -7.4287995514E+00
           Vrep =  6.6095905560E+00
           DelSqV =  7.2106686430E+00
           DelSqVen =  5.6631327280E+01
           DelSqVrep = -4.9420658637E+01
           DelSqG =  6.2551773936E+00
           DelSqK = -1.3465846037E+01
           Stress_EigVals = -5.3115100436E-01 -5.2106929491E-01  2.3301130385E-01
           Stress_EigVec1 = -1.6571440460E-02  9.9986268425E-01 -1.5801724996E-06
           Stress_EigVec2 =  5.8508265735E-01  9.6982755329E-03  8.1091567226E-01
           Stress_EigVec3 =  8.1080433610E-01  1.3437116249E-02 -5.8516303068E-01
           -DivStress =  8.0672094708E-01  1.3381861818E-02 -5.8153674709E-01
           ESP =   2.4208343839E+00
           ESPe = -1.8175814540E+01
           ESPn =  2.0596648924E+01
           BPL =  1.7698513161E+00 =  2.8656180587E-01 +  1.4832895103E+00
           GBL_I =  1.7697978376E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7698132647E+00 =  2.8656150770E-01 +  1.4832517570E+00
           GBL_IV =  1.8223488498E+00 =  3.3909260376E-01 +  1.4832562460E+00

CP# 36     Coords =  5.00656151653907E+00  1.24606869497457E+00  7.57609784272483E-03
           Type = (3,-1) BCP H18 O13
           Rho =  3.6064213749E-01
           GradRho =  4.3715031595E-16 -5.3776427755E-16 -1.0842021725E-19
           HessRho_EigVals = -1.9055071582E+00 -1.8653790004E+00  1.0218506903E+00
           HessRho_EigVec1 =  8.1555613854E-01 -5.7867194968E-01  2.6380950072E-03
           HessRho_EigVec2 = -3.3956547857E-03 -2.2684247072E-04  9.9999420902E-01
           HessRho_EigVec3 =  5.7866800017E-01  8.1556037373E-01  2.1499729447E-03
           DelSqRho = -2.7490354683E+00
           Bond Ellipticity =  2.1512066902E-02
           V = -8.1907430876E-01
           G =  6.5907720842E-02
           K =  7.5316658792E-01
           L =  6.8725886707E-01
           Vnuc =  2.0602884079E+01
           Ven = -7.4302681528E+00
           Vrep =  6.6111938440E+00
           DelSqV =  7.2298928338E+00
           DelSqVen =  5.6638059082E+01
           DelSqVrep = -4.9408166248E+01
           DelSqG =  6.2527883380E+00
           DelSqK = -1.3482681172E+01
           Stress_EigVals = -5.3103222387E-01 -5.2094999167E-01  2.3290790678E-01
           Stress_EigVec1 = -3.3514827632E-03 -2.4579294546E-04  9.9999435356E-01
           Stress_EigVec2 =  8.1809654667E-01 -5.7507501920E-01  2.6005017756E-03
           Stress_EigVec3 =  5.7507113289E-01  8.1810064288E-01  2.1284363743E-03
           -DivStress =  5.7148910472E-01  8.1393820634E-01  2.0971913396E-03
           ESP =   2.4204569748E+00
           ESPe = -1.8182427104E+01
           ESPn =  2.0602884079E+01
           BPL =  1.7699416804E+00 =  2.8660843125E-01 +  1.4833332491E+00
           GBL_I =  1.7698880753E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7699035716E+00 =  2.8660813143E-01 +  1.4832954402E+00
           GBL_IV =  1.8224343497E+00 =  3.3913441962E-01 +  1.4832999301E+00

CP# 37     Coords =  5.04107673824924E+00 -1.13306076926909E+00  7.55489230155938E-03
           Type = (3,-1) BCP O13 H19
           Rho =  3.6073884527E-01
           GradRho = -3.3827107782E-16 -4.6837533851E-16 -1.6263032587E-19
           HessRho_EigVals = -1.9065574011E+00 -1.8664285305E+00  1.0227724932E+00
           HessRho_EigVec1 =  7.9836110847E-01  6.0217315304E-01  2.6522130858E-03
           HessRho_EigVec2 = -3.4038425565E-03  1.0843693462E-04  9.9999420103E-01
           HessRho_EigVec3 = -6.0216937346E-01  7.9836550652E-01 -2.1362744360E-03
           DelSqRho = -2.7502134385E+00
           Bond Ellipticity =  2.1500352100E-02
           V = -8.1939973877E-01
           G =  6.5923189573E-02
           K =  7.5347654920E-01
           L =  6.8755335962E-01
           Vnuc =  2.0587609280E+01
           Ven = -7.4267503986E+00
           Vrep =  6.6073506598E+00
           DelSqV =  7.1901254347E+00
           DelSqVen =  5.6620319710E+01
           DelSqVrep = -4.9430194275E+01
           DelSqG =  6.2580871285E+00
           DelSqK = -1.3448212563E+01
           Stress_EigVals = -5.3130846076E-01 -5.2122653616E-01  2.3313525815E-01
           Stress_EigVec1 = -3.3579754840E-03  1.3042848201E-04  9.9999435348E-01
           Stress_EigVec2 =  8.0099771361E-01  5.9866170916E-01  2.6116628939E-03
           Stress_EigVec3 = -5.9865798817E-01  8.0100196066E-01 -2.1147642584E-03
           -DivStress =  5.9499549758E-01 -7.9705799667E-01  2.0838901567E-03
           ESP =   2.4212200567E+00
           ESPe = -1.8166389224E+01
           ESPn =  2.0587609280E+01
           BPL =  1.7697260533E+00 =  1.4832143242E+00 +  2.8651172910E-01
           GBL_I =  1.7696728190E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7696881204E+00 =  1.4831766866E+00 +  2.8651143376E-01
           GBL_IV =  1.8222286799E+00 =  1.4831811756E+00 +  3.3904750429E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Mn1       O2         90.00642363   90.00727368   90.00727373   90.00672334   90.00672334
O4        Mn1       O2         90.10547370   90.16315458   90.16315622   90.11455030   90.11455030
O4        Mn1       O3         89.97820407   89.96805633   89.96805602   89.97650422   89.97650422
H5        O2        Mn1       127.81846653  126.55444056  126.52983806  126.65929690  126.65952965
H6        O2        Mn1       127.82620829  126.56580670  126.54120215  126.67037725  126.67061007
H6        O2        H5        104.34039710  106.87040480  106.91963023  106.66026270  106.65979690
H7        O3        Mn1       127.85118994  126.59571131  126.57110677  126.69780268  126.69803568
H8        O3        Mn1       127.80771640  126.53196281  126.50733045  126.64006697  126.64029977
H8        O3        H7        104.34109086  106.87232421  106.92156111  106.66212846  106.66166265
H9        O4        Mn1       127.67288458  126.33476738  126.31007793  126.45938756  126.45961969
H10       O4        Mn1       127.98810439  126.79439443  126.76987010  126.87986018  126.88009389
H10       O4        H9        104.33854632  106.87054832  106.91976267  106.66043883  106.65997299
O11       Mn1       O2        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O11       Mn1       O3         89.99357637   89.99272632   89.99272627   89.99327666   89.99327666
O11       Mn1       O4         89.89452630   89.83684542   89.83684378   89.88544970   89.88544970
O12       Mn1       O2         89.99357637   89.99272632   89.99272627   89.99327666   89.99327666
O12       Mn1       O3        179.99999915  180.00000000  179.99999879  180.00000000  180.00000000
O12       Mn1       O4         90.02179593   90.03194367   90.03194398   90.02349578   90.02349578
O12       Mn1       O11        90.00642363   90.00727368   90.00727373   90.00672334   90.00672334
O13       Mn1       O2         89.89452630   89.83684542   89.83684378   89.88544970   89.88544970
O13       Mn1       O3         90.02179593   90.03194367   90.03194398   90.02349578   90.02349578
O13       Mn1       O4        180.00000000  179.99999879  180.00000000  179.99999915  179.99999915
O13       Mn1       O11        90.10547370   90.16315458   90.16315622   90.11455030   90.11455030
O13       Mn1       O12        89.97820407   89.96805633   89.96805602   89.97650422   89.97650422
H14       O11       Mn1       127.81846653  126.55444056  126.52983806  126.65929690  126.65952965
H15       O11       Mn1       127.82620829  126.56580670  126.54120215  126.67037725  126.67061007
H15       O11       H14       104.34039710  106.87040480  106.91963023  106.66026270  106.65979690
H16       O12       Mn1       127.85118994  126.59571131  126.57110677  126.69780268  126.69803568
H17       O12       Mn1       127.80771640  126.53196281  126.50733045  126.64006697  126.64029977
H17       O12       H16       104.34109086  106.87232421  106.92156111  106.66212846  106.66166265
H18       O13       Mn1       127.67288458  126.33476738  126.31007793  126.45938756  126.45961969
H19       O13       Mn1       127.98810439  126.79439443  126.76987010  126.87986018  126.88009389
H19       O13       H18       104.33854632  106.87054832  106.91976267  106.66043883  106.65997299

 Total time for electron density critical point search, analysis and connectivity = 13 sec (NProc = 8)             
