 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/Mn26_alpha.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/Mn26_alpha.extout
 Mgp File:  /home/davit_gabo/David/max_int2/Mn26_alpha.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/Mn26_alpha.mgpviz

 Wfx Title:   Mn[H2O]6 (2+)                                                                 
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -3.1794051067E-02   4.1378301928E+00   3.4457303335E-04
O3         8.0          -6.6186907311E-03  -9.2081581706E-04   4.1381668441E+00
O4         8.0          -4.1381200101E+00  -4.3580675345E-02  -4.3210649741E-03
H5         1.0          -6.0034333957E-02   5.2222420022E+00   1.4646173199E+00
H6         1.0          -5.2390238641E-02   5.2228372026E+00  -1.4636192943E+00
H7         1.0           1.4549592587E+00   2.3286134682E-02   5.2262730269E+00
H8         1.0          -1.4729059718E+00  -2.5201745957E-02   5.2199674604E+00
H9         1.0          -5.2017427573E+00  -1.5234058816E+00  -8.2990782706E-03
H10        1.0          -5.2442060296E+00   1.4045219735E+00  -8.2730513093E-03
O11        8.0           3.1794051067E-02  -4.1378301928E+00  -3.4457303335E-04
O12        8.0           6.6186907311E-03   9.2081581706E-04  -4.1381668441E+00
O13        8.0           4.1381200101E+00   4.3580675345E-02   4.3210649741E-03
H14        1.0           6.0034333957E-02  -5.2222420022E+00  -1.4646173199E+00
H15        1.0           5.2390238641E-02  -5.2228372026E+00   1.4636192943E+00
H16        1.0          -1.4549592587E+00  -2.3286134682E-02  -5.2262730269E+00
H17        1.0           1.4729059718E+00   2.5201745957E-02  -5.2199674604E+00
H18        1.0           5.2017427573E+00   1.5234058816E+00   8.2990782706E-03
H19        1.0           5.2442060296E+00  -1.4045219735E+00   8.2730513093E-03

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -1.72604751863242E-25  3.32870375451906E-25  2.62498794425616E-26
           Type = (3,-3) NACP Mn1
           Rho =  5.1498785870E+03     Rho at Nucleus =  5.1498785870E+03
           GradRho =  2.9403916958E-17 -7.0376573072E-17 -1.8041151381E-18
           HessRho_EigVals = -2.4521177104E+08 -2.4521177095E+08 -2.4521177080E+08
           HessRho_EigVec1 =  8.9812479707E-01 -3.9266668887E-01  1.9795130801E-01
           HessRho_EigVec2 = -7.9727366949E-02  2.9729065428E-01  9.5145247587E-01
           HessRho_EigVec3 =  4.3245276719E-01  8.7030519838E-01 -2.3569782735E-01
           DelSqRho = -7.3563531279E+08
           Bond Ellipticity = NA
           V = -1.8405220958E+08
           G =  7.1690690337E+04
           K =  1.8398051889E+08
           L =  1.8390882820E+08
           Vnuc =  2.5000000138E+09
           Ven = -1.2874696539E+13
           Vrep =  1.2874512486E+13
           DelSqV =  3.2577838497E+14
           DelSqVen =  3.8624089403E+29
           DelSqVrep = -3.8624089403E+29
           DelSqG =  8.7689867377E+12
           DelSqK = -3.3454737171E+14
           Stress_EigVals = -6.1350736534E+07 -6.1350736525E+07 -6.1350736519E+07
           Stress_EigVec1 = -2.3626795079E-01  9.6397864640E-01 -1.2215819548E-01
           Stress_EigVec2 = -1.6517228674E-01  8.4044563903E-02  9.8267727509E-01
           Stress_EigVec3 =  9.5754664175E-01  2.5235229456E-01  1.3936552050E-01
           -DivStress =  1.7741428829E-11 -3.4113595550E-11 -2.7506297829E-12
           ESP =  -5.0563209002E+01     ESP at Nucleus =  -5.0563209002E+01
           ESPe = -6.4374786834E+01     ESPe at Nucleus = -6.4374786834E+01
           ESPn =  1.3811577832E+01     ESPn at Nucleus =  1.3811577832E+01

CP# 2      Coords = -3.17942634672397E-02  4.13783826467398E+00  3.44574376443014E-04
           Type = (3,-3) NACP O2
           Rho =  1.4779885495E+02     Rho at Nucleus =  1.4779884154E+02
           GradRho =  3.8744701891E-13  8.8159035627E-11  6.3713140666E-15
           HessRho_EigVals = -4.1110737922E+05 -4.1110001791E+05 -4.1108932088E+05
           HessRho_EigVec1 = -2.6268949862E-03 -2.1532403412E-04  9.9999652652E-01
           HessRho_EigVec2 = -2.0315112284E-02  9.9979361370E-01  1.6191448999E-04
           HessRho_EigVec3 =  9.9979017580E-01  2.0314616388E-02  2.6307271630E-03
           DelSqRho = -1.2332967180E+06
           Bond Ellipticity = NA
           V = -3.0839437858E+05
           G =  3.5099540078E+01
           K =  3.0835927904E+05
           L =  3.0832417950E+05
           Vnuc =  9.9076776643E+05
           Ven = -1.4643434140E+08
           Vrep =  1.4612594702E+08
           DelSqV =  1.9615588462E+10
           DelSqVen =  1.2219106330E+12
           DelSqVrep = -1.2022950448E+12
           DelSqG =  8.5779180188E+08
           DelSqK = -2.0473380264E+10
           Stress_EigVals = -1.0280038987E+05 -1.0279772403E+05 -1.0279626467E+05
           Stress_EigVec1 =  9.9978267914E-01  2.0680602018E-02  2.6281547508E-03
           Stress_EigVec2 = -2.0681081714E-02  9.9978611147E-01  1.5547374256E-04
           Stress_EigVec3 = -2.6243773280E-03 -2.0979303803E-04  9.9999653431E-01
           -DivStress =  1.3562681568E+03 -5.1545145308E+04 -8.5755452453E+00
           ESP =  -4.1372143080E+00     ESP at Nucleus =  -4.1372074698E+00
           ESPe = -1.9110405552E+01     ESPe at Nucleus = -1.9110414896E+01
           ESPn =  1.4973191244E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 3      Coords = -6.61870805550710E-03 -9.20815574247489E-04  4.13817491851383E+00
           Type = (3,-3) NACP O3
           Rho =  1.4779882639E+02     Rho at Nucleus =  1.4779881299E+02
           GradRho = -2.9445304701E-14  6.9731546926E-15  9.3457075412E-11
           HessRho_EigVals = -4.1110729701E+05 -4.1109993537E+05 -4.1108923837E+05
           HessRho_EigVec1 =  9.9985894962E-01  1.6656996069E-02  2.1506605367E-03
           HessRho_EigVec2 = -2.1496625091E-03 -7.7820912759E-05  9.9999768644E-01
           HessRho_EigVec3 = -1.6657124899E-02  9.9986125959E-01  4.2003016126E-05
           DelSqRho = -1.2332964708E+06
           Bond Ellipticity = NA
           V = -3.0839431649E+05
           G =  3.5099399406E+01
           K =  3.0835921709E+05
           L =  3.0832411769E+05
           Vnuc =  9.9079914197E+05
           Ven = -1.4643895037E+08
           Vrep =  1.4613055606E+08
           DelSqV =  1.9615584533E+10
           DelSqVen =  1.2219490831E+12
           DelSqVrep = -1.2023334991E+12
           DelSqG =  8.5779162291E+08
           DelSqK = -2.0473376156E+10
           Stress_EigVals = -1.0280036919E+05 -1.0279770336E+05 -1.0279624394E+05
           Stress_EigVec1 = -1.6640372166E-02  9.9986153881E-01  3.4983942938E-05
           Stress_EigVec2 = -2.1330694083E-03 -7.0488692022E-05  9.9999772252E-01
           Stress_EigVec3 =  9.9985926411E-01  1.6640259645E-02  2.1339470190E-03
           -DivStress =  1.1063220098E+02 -1.5492461561E+00 -5.1561225049E+04
           ESP =  -4.1374155857E+00     ESP at Nucleus =  -4.1374087469E+00
           ESPe = -1.9110141614E+01     ESPe at Nucleus = -1.9110150959E+01
           ESPn =  1.4972726028E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 4      Coords = -4.13812808357412E+00 -4.35807932303708E-02 -4.32110000818044E-03
           Type = (3,-3) NACP O4
           Rho =  1.4779882032E+02     Rho at Nucleus =  1.4779880692E+02
           GradRho =  6.0090599163E-11 -2.9541473434E-14  5.5122790013E-14
           HessRho_EigVals = -4.1110728545E+05 -4.1109992423E+05 -4.1108922700E+05
           HessRho_EigVec1 = -1.4522280203E-02  9.9989454608E-01  9.5720626084E-06
           HessRho_EigVec2 =  9.9988924044E-01  1.4522171957E-02  3.2578186003E-03
           HessRho_EigVec3 = -3.2573360434E-03 -5.6881956975E-05  9.9999469325E-01
           DelSqRho = -1.2332964367E+06
           Bond Ellipticity = NA
           V = -3.0839430731E+05
           G =  3.5099071572E+01
           K =  3.0835920824E+05
           L =  3.0832410917E+05
           Vnuc =  9.9079848905E+05
           Ven = -1.4643884785E+08
           Vrep =  1.4613045355E+08
           DelSqV =  1.9615583990E+10
           DelSqVen =  1.2219482458E+12
           DelSqVrep = -1.2023326615E+12
           DelSqG =  8.5779160911E+08
           DelSqK = -2.0473375599E+10
           Stress_EigVals = -1.0280036614E+05 -1.0279770025E+05 -1.0279624092E+05
           Stress_EigVec1 = -3.3238222547E-03 -5.7880983326E-05  9.9999447441E-01
           Stress_EigVec2 =  9.9989110544E-01  1.4377976637E-02  3.3243108888E-03
           Stress_EigVec3 = -1.4378089605E-02  9.9989662988E-01  1.0084841677E-05
           -DivStress =  5.1555393250E+04  7.5280392805E+02  2.2370618280E+02
           ESP =  -4.1375697498E+00     ESP at Nucleus =  -4.1375629116E+00
           ESPe = -1.9109924856E+01     ESPe at Nucleus = -1.9109934200E+01
           ESPn =  1.4972355106E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 5      Coords = -5.92447136114815E-02  5.19180373128064E+00  1.42202890832701E+00
           Type = (3,-3) NACP H5
           Rho =  2.0350108561E-01     Rho at Nucleus =  1.9868499103E-01
           GradRho =  1.3674499900E-17 -1.5352302762E-15 -8.0783903872E-16
           HessRho_EigVals = -4.0092840022E+00 -3.9981504254E+00 -3.1355407169E+00
           HessRho_EigVec1 = -1.5535513707E-02  8.1096391064E-01 -5.8488989003E-01
           HessRho_EigVec2 =  9.9976425859E-01  2.1472694859E-02  3.2172367535E-03
           HessRho_EigVec3 = -1.5168225034E-02  5.8470202584E-01  8.1110632221E-01
           DelSqRho = -1.1142975145E+01
           Bond Ellipticity = NA
           V = -2.8161207676E+00
           G =  1.5188490721E-02
           K =  2.8009322769E+00
           L =  2.7857437861E+00
           Vnuc =  3.5494646883E+01
           Ven = -7.2231991742E+00
           Vrep =  4.4070784066E+00
           DelSqV =  6.7718957598E+02
           DelSqVen =  3.9551596798E+02
           DelSqVrep =  2.8167360799E+02
           DelSqG =  5.1996170082E+01
           DelSqK = -7.2918574606E+02
           Stress_EigVals = -1.0151969023E+00 -1.0125172564E+00 -7.8840660888E-01
           Stress_EigVec1 =  9.9976900478E-01  2.1230197432E-02  3.3490006308E-03
           Stress_EigVec2 = -1.5333594243E-02  8.1374194347E-01 -5.8102403592E-01
           Stress_EigVec3 = -1.5060477277E-02  5.8083846993E-01  8.1387950820E-01
           -DivStress = -1.8350877511E-01  7.0795539658E+00  9.9113107928E+00
           ESP =   7.3987078635E+00     ESP at Nucleus =   7.3019106399E+00
           ESPe = -8.9950042260E+00     ESPe at Nucleus = -8.8947176842E+00
           ESPn =  1.6393712090E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 6      Coords = -5.18227556585981E-02  5.19238163089696E+00 -1.42103945497873E+00
           Type = (3,-3) NACP H6
           Rho =  2.0349863980E-01     Rho at Nucleus =  1.9868255892E-01
           GradRho =  1.2170169386E-17 -6.3837823916E-16  6.1409211050E-16
           HessRho_EigVals = -4.0092430586E+00 -3.9981093633E+00 -3.1355033477E+00
           HessRho_EigVec1 = -1.8557278806E-02  8.1072806838E-01  5.8512872648E-01
           HessRho_EigVec2 =  9.9976800542E-01  2.1446877803E-02  1.9916776440E-03
           HessRho_EigVec3 =  1.0934475327E-02 -5.8502993990E-01  8.1093797955E-01
           DelSqRho = -1.1142855770E+01
           Bond Ellipticity = NA
           V = -2.8160904707E+00
           G =  1.5188264177E-02
           K =  2.8009022066E+00
           L =  2.7857139424E+00
           Vnuc =  3.5494312178E+01
           Ven = -7.2230442490E+00
           Vrep =  4.4069537783E+00
           DelSqV =  6.7718205287E+02
           DelSqVen =  3.9550800124E+02
           DelSqVrep =  2.8167405163E+02
           DelSqG =  5.1995683191E+01
           DelSqK = -7.2917773606E+02
           Stress_EigVals = -1.0151864431E+00 -1.0125068304E+00 -7.8839719723E-01
           Stress_EigVec1 =  9.9977262323E-01  2.1240126749E-02  1.8864916501E-03
           Stress_EigVec2 = -1.8379714654E-02  8.1350661874E-01  5.8126514377E-01
           Stress_EigVec3 =  1.0811471885E-02 -5.8116765076E-01  8.1371203370E-01
           -DivStress = -1.3180488424E-01  7.0835056864E+00 -9.9092122365E+00
           ESP =   7.3985981631E+00     ESP at Nucleus =   7.3017994607E+00
           ESPe = -8.9948557633E+00     ESPe at Nucleus = -8.8945673535E+00
           ESPn =  1.6393453926E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 7      Coords =  1.41244603968087E+00  2.25826714658106E-02  5.19572694867141E+00
           Type = (3,-3) NACP H7
           Rho =  2.0350544397E-01     Rho at Nucleus =  1.9868916038E-01
           GradRho = -5.7221480158E-16 -1.1490848962E-17  5.9761223747E-16
           HessRho_EigVals = -4.0093803969E+00 -3.9982461446E+00 -3.1356028352E+00
           HessRho_EigVec1 = -5.8667120123E-01 -9.6340989112E-03  8.0976792094E-01
           HessRho_EigVec2 = -1.6508955616E-02  9.9986371580E-01 -6.4886352180E-05
           HessRho_EigVec3 =  8.0965693725E-01  1.3406489620E-02  5.8675029613E-01
           DelSqRho = -1.1143229377E+01
           Bond Ellipticity = NA
           V = -2.8161862087E+00
           G =  1.5189432273E-02
           K =  2.8009967764E+00
           L =  2.7858073442E+00
           Vnuc =  3.5492655499E+01
           Ven = -7.2229486149E+00
           Vrep =  4.4067624061E+00
           DelSqV =  6.7720419602E+02
           DelSqVen =  3.9550280141E+02
           DelSqVrep =  2.8170139460E+02
           DelSqG =  5.1997451355E+01
           DelSqK = -7.2920164737E+02
           Stress_EigVals = -1.0152218072E+00 -1.0125419917E+00 -7.8842240976E-01
           Stress_EigVec1 = -1.6590496681E-02  9.9986236725E-01  4.4551621925E-05
           Stress_EigVec2 = -5.8281057394E-01 -9.7066532698E-03  8.1255006971E-01
           Stress_EigVec3 =  8.1243866865E-01  1.3454644079E-02  5.8289139831E-01
           -DivStress =  9.8940474686E+00  1.6373192277E-01  7.1047931064E+00
           ESP =   7.3978721126E+00     ESP at Nucleus =   7.3010628759E+00
           ESPe = -8.9940120647E+00     ESPe at Nucleus = -8.8937137986E+00
           ESPn =  1.6391884177E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 8      Coords = -1.43026127978341E+00 -2.44960149311976E-02  5.18960632523540E+00
           Type = (3,-3) NACP H8
           Rho =  2.0349741502E-01     Rho at Nucleus =  1.9868143586E-01
           GradRho =  1.0554708149E-15  1.0513796458E-17 -1.6041855344E-15
           HessRho_EigVals = -4.0092111071E+00 -3.9980767462E+00 -3.1354894315E+00
           HessRho_EigVec1 =  5.8316154467E-01  9.5358335130E-03  8.1230024049E-01
           HessRho_EigVec2 = -1.6486996072E-02  9.9986407539E-01  9.8540827615E-05
           HessRho_EigVec3 =  8.1218888923E-01  1.3449856096E-02 -5.8323949591E-01
           DelSqRho = -1.1142777285E+01
           Bond Ellipticity = NA
           V = -2.8160702418E+00
           G =  1.5187960290E-02
           K =  2.8008822815E+00
           L =  2.7856943212E+00
           Vnuc =  3.5495464389E+01
           Ven = -7.2232352481E+00
           Vrep =  4.4071650063E+00
           DelSqV =  6.7717804919E+02
           DelSqVen =  3.9551805431E+02
           DelSqVrep =  2.8165999488E+02
           DelSqG =  5.1995254449E+01
           DelSqK = -7.2917330364E+02
           Stress_EigVals = -1.0151782082E+00 -1.0124985651E+00 -7.8839346853E-01
           Stress_EigVec1 = -1.6563354101E-02  9.9986281824E-01 -2.6561062832E-06
           Stress_EigVec2 =  5.7928870715E-01  9.5984456167E-03  8.1506592593E-01
           Stress_EigVec3 =  8.1495413925E-01  1.3498686895E-02 -5.7936822175E-01
           -DivStress = -9.9242250002E+00 -1.6425741426E-01  7.0614786918E+00
           ESP =   7.3990634113E+00     ESP at Nucleus =   7.3022773906E+00
           ESPe = -8.9954024545E+00     ESPe at Nucleus = -8.8951281023E+00
           ESPn =  1.6394465866E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 9      Coords = -5.17191496384870E+00 -1.48038516854404E+00 -8.18866389632435E-03
           Type = (3,-3) NACP H9
           Rho =  2.0347902579E-01     Rho at Nucleus =  1.9866412767E-01
           GradRho =  2.1672117226E-15  2.9709985557E-15  9.7705250466E-18
           HessRho_EigVals = -4.0088060546E+00 -3.9976720542E+00 -3.1352711275E+00
           HessRho_EigVec1 =  8.1945824870E-01 -5.7313234872E-01  2.7366908674E-03
           HessRho_EigVec2 = -3.4600543251E-03 -1.7220387740E-04  9.9999399917E-01
           HessRho_EigVec3 =  5.7312843818E-01  8.1946280037E-01  2.1241829499E-03
           DelSqRho = -1.1141749236E+01
           Bond Ellipticity = NA
           V = -2.8158058790E+00
           G =  1.5184284968E-02
           K =  2.8006215941E+00
           L =  2.7854373091E+00
           Vnuc =  3.5503964453E+01
           Ven = -7.2243120984E+00
           Vrep =  4.4085062193E+00
           DelSqV =  6.7712350564E+02
           DelSqVen =  3.9557626883E+02
           DelSqVrep =  2.8154723681E+02
           DelSqG =  5.1990214374E+01
           DelSqK = -7.2911372002E+02
           Stress_EigVals = -1.0150737588E+00 -1.0123945641E+00 -7.8833755614E-01
           Stress_EigVec1 = -3.4223839742E-03 -1.9076804210E-04  9.9999412543E-01
           Stress_EigVec2 =  8.2217662400E-01 -5.6922603655E-01  2.7052298575E-03
           Stress_EigVec3 =  5.6922217652E-01  8.2218105240E-01  2.1049550900E-03
           -DivStress = -6.9367593444E+00 -1.0010763155E+01 -2.5648893742E-02
           ESP =   7.4023616236E+00     ESP at Nucleus =   7.3056458121E+00
           ESPe = -8.9992970308E+00     ESPe at Nucleus = -8.8990959384E+00
           ESPn =  1.6401658654E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 10     Coords = -5.21313159575018E+00  1.36238397973093E+00 -8.16335324212442E-03
           Type = (3,-3) NACP H10
           Rho =  2.0352579023E-01     Rho at Nucleus =  1.9870849094E-01
           GradRho = -5.7343452903E-16  1.2308405163E-16 -4.1801075947E-19
           HessRho_EigVals = -4.0098182734E+00 -3.9986837299E+00 -3.1358603277E+00
           HessRho_EigVec1 =  8.0240784243E-01  5.9676970013E-01  2.7530720835E-03
           HessRho_EigVec2 = -3.4684408337E-03  5.0352097073E-05  9.9999398367E-01
           HessRho_EigVec3 = -5.9676597115E-01  8.0241256375E-01 -2.1102633138E-03
           DelSqRho = -1.1144362331E+01
           Bond Ellipticity = NA
           V = -2.8164777269E+00
           G =  1.5193572047E-02
           K =  2.8012841548E+00
           L =  2.7860905828E+00
           Vnuc =  3.5483885648E+01
           Ven = -7.2218858670E+00
           Vrep =  4.4054081401E+00
           DelSqV =  6.7726655057E+02
           DelSqVen =  3.9544527857E+02
           DelSqVrep =  2.8182127200E+02
           DelSqG =  5.2002962642E+01
           DelSqK = -7.2926951322E+02
           Stress_EigVals = -1.0153348431E+00 -1.0126545246E+00 -7.8848835922E-01
           Stress_EigVec1 = -3.4269908123E-03  7.3218857849E-05  9.9999412517E-01
           Stress_EigVec2 =  8.0523650813E-01  5.9294754284E-01  2.7161391301E-03
           Stress_EigVec3 = -5.9294386050E-01  8.0524108569E-01 -2.0909842789E-03
           -DivStress = -7.2284517492E+00  9.8077690616E+00 -2.5488086770E-02
           ESP =   7.3943513942E+00     ESP at Nucleus =   7.2974741638E+00
           ESPe = -8.9898480220E+00     ESPe at Nucleus = -8.8894803234E+00
           ESPn =  1.6384199416E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 11     Coords =  3.17942634672397E-02 -4.13783826467398E+00 -3.44574376443014E-04
           Type = (3,-3) NACP O11
           Rho =  1.4779885495E+02     Rho at Nucleus =  1.4779884154E+02
           GradRho = -3.8771416633E-13 -8.8160589939E-11 -6.3836197613E-15
           HessRho_EigVals = -4.1110737922E+05 -4.1110001791E+05 -4.1108932088E+05
           HessRho_EigVec1 = -2.6268949862E-03 -2.1532403411E-04  9.9999652652E-01
           HessRho_EigVec2 = -2.0315112285E-02  9.9979361370E-01  1.6191448998E-04
           HessRho_EigVec3 =  9.9979017580E-01  2.0314616388E-02  2.6307271630E-03
           DelSqRho = -1.2332967180E+06
           Bond Ellipticity = NA
           V = -3.0839437858E+05
           G =  3.5099540078E+01
           K =  3.0835927904E+05
           L =  3.0832417950E+05
           Vnuc =  9.9076776643E+05
           Ven = -1.4643434140E+08
           Vrep =  1.4612594702E+08
           DelSqV =  1.9615588462E+10
           DelSqVen =  1.2219106335E+12
           DelSqVrep = -1.2022950448E+12
           DelSqG =  8.5779180188E+08
           DelSqK = -2.0473380264E+10
           Stress_EigVals = -1.0280038987E+05 -1.0279772403E+05 -1.0279626467E+05
           Stress_EigVec1 =  9.9978267914E-01  2.0680602017E-02  2.6281547508E-03
           Stress_EigVec2 = -2.0681081713E-02  9.9978611147E-01  1.5547374257E-04
           Stress_EigVec3 = -2.6243773281E-03 -2.0979303804E-04  9.9999653431E-01
           -DivStress = -1.3562681568E+03  5.1545145308E+04  8.5755452453E+00
           ESP =  -4.1372143080E+00     ESP at Nucleus =  -4.1372074698E+00
           ESPe = -1.9110405552E+01     ESPe at Nucleus = -1.9110414896E+01
           ESPn =  1.4973191244E+01     ESPn at Nucleus =  1.4973207426E+01

CP# 12     Coords =  6.61870805550710E-03  9.20815574247489E-04 -4.13817491851383E+00
           Type = (3,-3) NACP O12
           Rho =  1.4779882639E+02     Rho at Nucleus =  1.4779881299E+02
           GradRho =  3.1312734523E-14 -6.9035489131E-15 -9.3453578209E-11
           HessRho_EigVals = -4.1110729701E+05 -4.1109993537E+05 -4.1108923837E+05
           HessRho_EigVec1 =  9.9985894962E-01  1.6656996069E-02  2.1506605367E-03
           HessRho_EigVec2 = -2.1496625091E-03 -7.7820912758E-05  9.9999768644E-01
           HessRho_EigVec3 = -1.6657124898E-02  9.9986125959E-01  4.2003016125E-05
           DelSqRho = -1.2332964708E+06
           Bond Ellipticity = NA
           V = -3.0839431649E+05
           G =  3.5099399406E+01
           K =  3.0835921709E+05
           L =  3.0832411769E+05
           Vnuc =  9.9079914197E+05
           Ven = -1.4643895037E+08
           Vrep =  1.4613055606E+08
           DelSqV =  1.9615584533E+10
           DelSqVen =  1.2219490836E+12
           DelSqVrep = -1.2023334986E+12
           DelSqG =  8.5779162291E+08
           DelSqK = -2.0473376156E+10
           Stress_EigVals = -1.0280036919E+05 -1.0279770336E+05 -1.0279624394E+05
           Stress_EigVec1 = -1.6640372167E-02  9.9986153881E-01  3.4983942938E-05
           Stress_EigVec2 = -2.1330694083E-03 -7.0488692023E-05  9.9999772252E-01
           Stress_EigVec3 =  9.9985926411E-01  1.6640259645E-02  2.1339470190E-03
           -DivStress = -1.1063220098E+02  1.5492461561E+00  5.1561225049E+04
           ESP =  -4.1374155857E+00     ESP at Nucleus =  -4.1374087469E+00
           ESPe = -1.9110141614E+01     ESPe at Nucleus = -1.9110150959E+01
           ESPn =  1.4972726028E+01     ESPn at Nucleus =  1.4972742212E+01

CP# 13     Coords =  4.13812808357412E+00  4.35807932303708E-02  4.32110000818044E-03
           Type = (3,-3) NACP O13
           Rho =  1.4779882032E+02     Rho at Nucleus =  1.4779880692E+02
           GradRho = -6.0091764897E-11  2.9822498637E-14 -5.5143715115E-14
           HessRho_EigVals = -4.1110728545E+05 -4.1109992423E+05 -4.1108922700E+05
           HessRho_EigVec1 = -1.4522280203E-02  9.9989454608E-01  9.5720626085E-06
           HessRho_EigVec2 =  9.9988924044E-01  1.4522171957E-02  3.2578186003E-03
           HessRho_EigVec3 = -3.2573360434E-03 -5.6881956974E-05  9.9999469325E-01
           DelSqRho = -1.2332964367E+06
           Bond Ellipticity = NA
           V = -3.0839430731E+05
           G =  3.5099071572E+01
           K =  3.0835920824E+05
           L =  3.0832410917E+05
           Vnuc =  9.9079848905E+05
           Ven = -1.4643884785E+08
           Vrep =  1.4613045355E+08
           DelSqV =  1.9615583990E+10
           DelSqVen =  1.2219482455E+12
           DelSqVrep = -1.2023326618E+12
           DelSqG =  8.5779160911E+08
           DelSqK = -2.0473375599E+10
           Stress_EigVals = -1.0280036614E+05 -1.0279770025E+05 -1.0279624092E+05
           Stress_EigVec1 = -3.3238222548E-03 -5.7880983326E-05  9.9999447441E-01
           Stress_EigVec2 =  9.9989110544E-01  1.4377976637E-02  3.3243108888E-03
           Stress_EigVec3 = -1.4378089605E-02  9.9989662988E-01  1.0084841676E-05
           -DivStress = -5.1555393250E+04 -7.5280392805E+02 -2.2370618280E+02
           ESP =  -4.1375697498E+00     ESP at Nucleus =  -4.1375629116E+00
           ESPe = -1.9109924856E+01     ESPe at Nucleus = -1.9109934200E+01
           ESPn =  1.4972355106E+01     ESPn at Nucleus =  1.4972371288E+01

CP# 14     Coords =  5.92447136114815E-02 -5.19180373128064E+00 -1.42202890832701E+00
           Type = (3,-3) NACP H14
           Rho =  2.0350108561E-01     Rho at Nucleus =  1.9868499103E-01
           GradRho = -1.5178830415E-17  1.5386997232E-15  7.9266020830E-16
           HessRho_EigVals = -4.0092840022E+00 -3.9981504254E+00 -3.1355407169E+00
           HessRho_EigVec1 = -1.5535513707E-02  8.1096391064E-01 -5.8488989003E-01
           HessRho_EigVec2 =  9.9976425859E-01  2.1472694859E-02  3.2172367535E-03
           HessRho_EigVec3 = -1.5168225034E-02  5.8470202584E-01  8.1110632221E-01
           DelSqRho = -1.1142975145E+01
           Bond Ellipticity = NA
           V = -2.8161207676E+00
           G =  1.5188490721E-02
           K =  2.8009322769E+00
           L =  2.7857437861E+00
           Vnuc =  3.5494646883E+01
           Ven = -7.2231991742E+00
           Vrep =  4.4070784066E+00
           DelSqV =  6.7718957598E+02
           DelSqVen =  3.9551596798E+02
           DelSqVrep =  2.8167360799E+02
           DelSqG =  5.1996170082E+01
           DelSqK = -7.2918574606E+02
           Stress_EigVals = -1.0151969023E+00 -1.0125172564E+00 -7.8840660888E-01
           Stress_EigVec1 =  9.9976900478E-01  2.1230197432E-02  3.3490006308E-03
           Stress_EigVec2 = -1.5333594243E-02  8.1374194347E-01 -5.8102403592E-01
           Stress_EigVec3 = -1.5060477277E-02  5.8083846993E-01  8.1387950820E-01
           -DivStress =  1.8350877511E-01 -7.0795539658E+00 -9.9113107928E+00
           ESP =   7.3987078635E+00     ESP at Nucleus =   7.3019106399E+00
           ESPe = -8.9950042260E+00     ESPe at Nucleus = -8.8947176842E+00
           ESPn =  1.6393712090E+01     ESPn at Nucleus =  1.6196628324E+01

CP# 15     Coords =  5.18227556585981E-02 -5.19238163089696E+00  1.42103945497873E+00
           Type = (3,-3) NACP H15
           Rho =  2.0349863980E-01     Rho at Nucleus =  1.9868255892E-01
           GradRho = -2.6969529041E-18  5.7592819402E-16 -1.2416283279E-15
           HessRho_EigVals = -4.0092430586E+00 -3.9981093633E+00 -3.1355033477E+00
           HessRho_EigVec1 = -1.8557278806E-02  8.1072806838E-01  5.8512872648E-01
           HessRho_EigVec2 =  9.9976800542E-01  2.1446877803E-02  1.9916776440E-03
           HessRho_EigVec3 =  1.0934475327E-02 -5.8502993990E-01  8.1093797955E-01
           DelSqRho = -1.1142855770E+01
           Bond Ellipticity = NA
           V = -2.8160904707E+00
           G =  1.5188264177E-02
           K =  2.8009022066E+00
           L =  2.7857139424E+00
           Vnuc =  3.5494312178E+01
           Ven = -7.2230442490E+00
           Vrep =  4.4069537783E+00
           DelSqV =  6.7718205287E+02
           DelSqVen =  3.9550800124E+02
           DelSqVrep =  2.8167405163E+02
           DelSqG =  5.1995683191E+01
           DelSqK = -7.2917773606E+02
           Stress_EigVals = -1.0151864431E+00 -1.0125068304E+00 -7.8839719723E-01
           Stress_EigVec1 =  9.9977262323E-01  2.1240126749E-02  1.8864916501E-03
           Stress_EigVec2 = -1.8379714654E-02  8.1350661874E-01  5.8126514377E-01
           Stress_EigVec3 =  1.0811471885E-02 -5.8116765076E-01  8.1371203370E-01
           -DivStress =  1.3180488424E-01 -7.0835056864E+00  9.9092122365E+00
           ESP =   7.3985981631E+00     ESP at Nucleus =   7.3017994607E+00
           ESPe = -8.9948557633E+00     ESPe at Nucleus = -8.8945673535E+00
           ESPn =  1.6393453926E+01     ESPn at Nucleus =  1.6196366814E+01

CP# 16     Coords = -1.41244603968087E+00 -2.25826714658106E-02 -5.19572694867141E+00
           Type = (3,-3) NACP H16
           Rho =  2.0350544397E-01     Rho at Nucleus =  1.9868916038E-01
           GradRho =  8.2507785326E-16  1.2553875311E-17  1.6566609196E-15
           HessRho_EigVals = -4.0093803969E+00 -3.9982461446E+00 -3.1356028352E+00
           HessRho_EigVec1 = -5.8667120123E-01 -9.6340989112E-03  8.0976792094E-01
           HessRho_EigVec2 = -1.6508955616E-02  9.9986371580E-01 -6.4886352180E-05
           HessRho_EigVec3 =  8.0965693725E-01  1.3406489620E-02  5.8675029613E-01
           DelSqRho = -1.1143229377E+01
           Bond Ellipticity = NA
           V = -2.8161862087E+00
           G =  1.5189432273E-02
           K =  2.8009967764E+00
           L =  2.7858073442E+00
           Vnuc =  3.5492655499E+01
           Ven = -7.2229486149E+00
           Vrep =  4.4067624061E+00
           DelSqV =  6.7720419602E+02
           DelSqVen =  3.9550280141E+02
           DelSqVrep =  2.8170139460E+02
           DelSqG =  5.1997451355E+01
           DelSqK = -7.2920164737E+02
           Stress_EigVals = -1.0152218072E+00 -1.0125419917E+00 -7.8842240976E-01
           Stress_EigVec1 = -1.6590496681E-02  9.9986236725E-01  4.4551621925E-05
           Stress_EigVec2 = -5.8281057394E-01 -9.7066532698E-03  8.1255006971E-01
           Stress_EigVec3 =  8.1243866865E-01  1.3454644079E-02  5.8289139831E-01
           -DivStress = -9.8940474686E+00 -1.6373192277E-01 -7.1047931064E+00
           ESP =   7.3978721126E+00     ESP at Nucleus =   7.3010628759E+00
           ESPe = -8.9940120647E+00     ESPe at Nucleus = -8.8937137986E+00
           ESPn =  1.6391884177E+01     ESPn at Nucleus =  1.6194776675E+01

CP# 17     Coords =  1.43026127978341E+00  2.44960149311976E-02 -5.18960632523540E+00
           Type = (3,-3) NACP H17
           Rho =  2.0349741502E-01     Rho at Nucleus =  1.9868143586E-01
           GradRho = -7.5563470411E-16 -1.1620445003E-17  1.5792488844E-15
           HessRho_EigVals = -4.0092111071E+00 -3.9980767462E+00 -3.1354894315E+00
           HessRho_EigVec1 =  5.8316154467E-01  9.5358335130E-03  8.1230024049E-01
           HessRho_EigVec2 = -1.6486996072E-02  9.9986407539E-01  9.8540827615E-05
           HessRho_EigVec3 =  8.1218888923E-01  1.3449856096E-02 -5.8323949591E-01
           DelSqRho = -1.1142777285E+01
           Bond Ellipticity = NA
           V = -2.8160702418E+00
           G =  1.5187960290E-02
           K =  2.8008822815E+00
           L =  2.7856943212E+00
           Vnuc =  3.5495464389E+01
           Ven = -7.2232352481E+00
           Vrep =  4.4071650063E+00
           DelSqV =  6.7717804919E+02
           DelSqVen =  3.9551805431E+02
           DelSqVrep =  2.8165999488E+02
           DelSqG =  5.1995254449E+01
           DelSqK = -7.2917330364E+02
           Stress_EigVals = -1.0151782082E+00 -1.0124985651E+00 -7.8839346853E-01
           Stress_EigVec1 = -1.6563354101E-02  9.9986281824E-01 -2.6561062833E-06
           Stress_EigVec2 =  5.7928870715E-01  9.5984456167E-03  8.1506592593E-01
           Stress_EigVec3 =  8.1495413925E-01  1.3498686895E-02 -5.7936822175E-01
           -DivStress =  9.9242250002E+00  1.6425741426E-01 -7.0614786918E+00
           ESP =   7.3990634113E+00     ESP at Nucleus =   7.3022773906E+00
           ESPe = -8.9954024545E+00     ESPe at Nucleus = -8.8951281023E+00
           ESPn =  1.6394465866E+01     ESPn at Nucleus =  1.6197405493E+01

CP# 18     Coords =  5.17191496384870E+00  1.48038516854404E+00  8.18866389632434E-03
           Type = (3,-3) NACP H18
           Rho =  2.0347902579E-01     Rho at Nucleus =  1.9866412767E-01
           GradRho = -2.2592604870E-15 -2.9457637501E-15 -9.8264292211E-18
           HessRho_EigVals = -4.0088060546E+00 -3.9976720542E+00 -3.1352711275E+00
           HessRho_EigVec1 =  8.1945824870E-01 -5.7313234872E-01  2.7366908674E-03
           HessRho_EigVec2 = -3.4600543251E-03 -1.7220387740E-04  9.9999399917E-01
           HessRho_EigVec3 =  5.7312843818E-01  8.1946280037E-01  2.1241829499E-03
           DelSqRho = -1.1141749236E+01
           Bond Ellipticity = NA
           V = -2.8158058790E+00
           G =  1.5184284968E-02
           K =  2.8006215941E+00
           L =  2.7854373091E+00
           Vnuc =  3.5503964453E+01
           Ven = -7.2243120984E+00
           Vrep =  4.4085062193E+00
           DelSqV =  6.7712350564E+02
           DelSqVen =  3.9557626883E+02
           DelSqVrep =  2.8154723681E+02
           DelSqG =  5.1990214374E+01
           DelSqK = -7.2911372002E+02
           Stress_EigVals = -1.0150737588E+00 -1.0123945641E+00 -7.8833755614E-01
           Stress_EigVec1 = -3.4223839742E-03 -1.9076804210E-04  9.9999412543E-01
           Stress_EigVec2 =  8.2217662400E-01 -5.6922603655E-01  2.7052298575E-03
           Stress_EigVec3 =  5.6922217652E-01  8.2218105240E-01  2.1049550900E-03
           -DivStress =  6.9367593444E+00  1.0010763155E+01  2.5648893742E-02
           ESP =   7.4023616236E+00     ESP at Nucleus =   7.3056458121E+00
           ESPe = -8.9992970308E+00     ESPe at Nucleus = -8.8990959384E+00
           ESPn =  1.6401658654E+01     ESPn at Nucleus =  1.6204741751E+01

CP# 19     Coords =  5.21313159575018E+00 -1.36238397973093E+00  8.16335324212442E-03
           Type = (3,-3) NACP H19
           Rho =  2.0352579023E-01     Rho at Nucleus =  1.9870849094E-01
           GradRho = -2.0209528495E-16 -1.0660417861E-16  2.6977999370E-19
           HessRho_EigVals = -4.0098182734E+00 -3.9986837299E+00 -3.1358603277E+00
           HessRho_EigVec1 =  8.0240784243E-01  5.9676970013E-01  2.7530720835E-03
           HessRho_EigVec2 = -3.4684408337E-03  5.0352097073E-05  9.9999398367E-01
           HessRho_EigVec3 = -5.9676597115E-01  8.0241256375E-01 -2.1102633138E-03
           DelSqRho = -1.1144362331E+01
           Bond Ellipticity = NA
           V = -2.8164777269E+00
           G =  1.5193572047E-02
           K =  2.8012841548E+00
           L =  2.7860905828E+00
           Vnuc =  3.5483885648E+01
           Ven = -7.2218858670E+00
           Vrep =  4.4054081401E+00
           DelSqV =  6.7726655057E+02
           DelSqVen =  3.9544527857E+02
           DelSqVrep =  2.8182127200E+02
           DelSqG =  5.2002962642E+01
           DelSqK = -7.2926951322E+02
           Stress_EigVals = -1.0153348431E+00 -1.0126545246E+00 -7.8848835922E-01
           Stress_EigVec1 = -3.4269908123E-03  7.3218857849E-05  9.9999412517E-01
           Stress_EigVec2 =  8.0523650813E-01  5.9294754284E-01  2.7161391301E-03
           Stress_EigVec3 = -5.9294386050E-01  8.0524108569E-01 -2.0909842789E-03
           -DivStress =  7.2284517492E+00 -9.8077690616E+00  2.5488086770E-02
           ESP =   7.3943513942E+00     ESP at Nucleus =   7.2974741638E+00
           ESPe = -8.9898480220E+00     ESPe at Nucleus = -8.8894803234E+00
           ESPn =  1.6384199416E+01     ESPn at Nucleus =  1.6186954487E+01

CP# 20     Coords = -1.73002553057997E-02  2.12218315649617E+00  1.75208951218288E-04
           Type = (3,-1) BCP O2 Mn1
           Rho =  2.8078672415E-02
           GradRho = -6.7762635780E-19  2.7755575616E-17 -7.5385932306E-20
           HessRho_EigVals = -3.4593850667E-02 -3.1793810438E-02  2.2909195913E-01
           HessRho_EigVec1 = -2.5451931486E-03 -9.7957536135E-05  9.9999675619E-01
           HessRho_EigVec2 =  9.9996447937E-01  8.0348244084E-03  2.5458980717E-03
           HessRho_EigVec3 = -8.0350477348E-03  9.9996771548E-01  7.7503876587E-05
           DelSqRho =  1.6270429802E-01
           Bond Ellipticity =  8.8068721281E-02
           V = -4.0016160324E-02
           G =  4.0346117415E-02
           K = -3.2995709088E-04
           L = -4.0676074506E-02
           Vnuc =  2.6139934873E+01
           Ven = -7.3397466825E-01
           Vrep =  6.9395850793E-01
           DelSqV = -4.2474468581E-01
           DelSqVen = -4.2530797539E+00
           DelSqVrep =  3.8283350681E+00
           DelSqG =  3.5713203693E-01
           DelSqK =  6.7612648886E-02
           Stress_EigVals = -1.9675583030E-02 -1.8942346891E-02 -1.3982304035E-03
           Stress_EigVec1 =  9.9996481831E-01  8.0226360412E-03  2.4493766151E-03
           Stress_EigVec2 = -2.4486767884E-03 -9.7052943466E-05  9.9999699728E-01
           Stress_EigVec3 = -8.0228496706E-03  9.9996781343E-01  7.7404686324E-05
           -DivStress =  2.5042118392E-05 -3.5210231718E-03 -1.2495230500E-07
           ESP =   1.2224304450E+01
           ESPe = -1.3915630423E+01
           ESPn =  2.6139934873E+01
           BPL =  4.1379622575E+00 =  2.0157085759E+00 +  2.1222536816E+00
           GBL_I =  4.1379604274E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379609051E+00 =  2.0157072258E+00 +  2.1222536793E+00
           GBL_IV =  4.1379528319E+00 =  2.0156991526E+00 +  2.1222536793E+00

CP# 21     Coords = -3.35030137485492E-03 -4.52135098569429E-04  2.12236540117067E+00
           Type = (3,-1) BCP O3 Mn1
           Rho =  2.8071235792E-02
           GradRho = -3.5575383785E-20  4.6036240683E-19 -5.4643789493E-17
           HessRho_EigVals = -3.4581047837E-02 -3.1781224478E-02  2.2900556667E-01
           HessRho_EigVec1 =  9.9987002755E-01  1.6044496994E-02  1.5818090212E-03
           HessRho_EigVec2 = -1.6044822749E-02  9.9987125483E-01  1.9346293417E-04
           HessRho_EigVec3 = -1.5785013555E-03 -2.1881763469E-04  9.9999873023E-01
           DelSqRho =  1.6264329436E-01
           Bond Ellipticity =  8.8096774298E-02
           V = -4.0000014911E-02
           G =  4.0330419250E-02
           K = -3.3040433898E-04
           L = -4.0660823589E-02
           Vnuc =  2.6139070416E+01
           Ven = -7.3375600903E-01
           Vrep =  6.9375599412E-01
           DelSqV = -4.2450096741E-01
           DelSqVen = -4.2513445239E+00
           DelSqVrep =  3.8268435565E+00
           DelSqG =  3.5698148897E-01
           DelSqK =  6.7519478436E-02
           Stress_EigVals = -1.9668256247E-02 -1.8935026313E-02 -1.3967323516E-03
           Stress_EigVec1 = -1.5635961755E-02  9.9987773194E-01  1.9458456597E-04
           Stress_EigVec2 =  9.9987650031E-01  1.5635634112E-02  1.5846336725E-03
           Stress_EigVec3 = -1.5813974694E-03 -2.1933780634E-04  9.9999872554E-01
           -DivStress =  4.4378442159E-06  7.7931975329E-07 -3.5171852573E-03
           ESP =   1.2223895650E+01
           ESPe = -1.3915174766E+01
           ESPn =  2.6139070416E+01
           BPL =  4.1381803201E+00 =  2.0158122264E+00 +  2.1223680937E+00
           GBL_I =  4.1381803140E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381803152E+00 =  2.0158122215E+00 +  2.1223680937E+00
           GBL_IV =  4.1381722408E+00 =  2.0158041471E+00 +  2.1223680937E+00

CP# 22     Coords = -2.12234154424747E+00 -2.20748562267242E-02 -2.39625288512620E-03
           Type = (3,-1) BCP Mn1 O4
           Rho =  2.8065367344E-02
           GradRho = -5.1174342541E-17  3.7269449679E-20 -5.5607712987E-19
           HessRho_EigVals = -3.4571313541E-02 -3.1771283965E-02  2.2893496625E-01
           HessRho_EigVec1 = -1.0374809254E-02  9.9994618022E-01  5.3336594344E-07
           HessRho_EigVec2 = -1.1052124914E-03 -1.2000380258E-05  9.9999938918E-01
           HessRho_EigVec3 =  9.9994556944E-01  1.0374802327E-02  1.1052775107E-03
           DelSqRho =  1.6259236874E-01
           Bond Ellipticity =  8.8130828436E-02
           V = -3.9986980106E-02
           G =  4.0317536146E-02
           K = -3.3055603998E-04
           L = -4.0648092186E-02
           Vnuc =  2.6138391576E+01
           Ven = -7.3358356137E-01
           Vrep =  6.9359658126E-01
           DelSqV = -4.2430471649E-01
           DelSqVen = -4.2499030014E+00
           DelSqVrep =  3.8255982849E+00
           DelSqG =  3.5686184664E-01
           DelSqK =  6.7442869848E-02
           Stress_EigVals = -1.9662243508E-02 -1.8929188596E-02 -1.3955480020E-03
           Stress_EigVec1 = -1.1021202554E-03 -4.8314246976E-05  9.9999939150E-01
           Stress_EigVec2 = -1.0392784404E-02  9.9994599288E-01  3.6857561888E-05
           Stress_EigVec3 =  9.9994538619E-01  1.0392737459E-02  1.1025628526E-03
           -DivStress =  3.5140849279E-03  2.8626887247E-05  3.3049990740E-06
           ESP =   1.2223574412E+01
           ESPe = -1.3914817164E+01
           ESPn =  2.6138391576E+01
           BPL =  4.1383601611E+00 =  2.1224576987E+00 +  2.0159024624E+00
           GBL_I =  4.1383598192E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383598719E+00 =  2.1224576961E+00 +  2.0159021758E+00
           GBL_IV =  4.1383517976E+00 =  2.1224576961E+00 +  2.0158941015E+00

CP# 23     Coords = -5.48600786145773E-02  5.02287368143125E+00  1.18888228705091E+00
           Type = (3,-1) BCP H5 O2
           Rho =  1.8067061993E-01
           GradRho =  1.8973538018E-18  2.0383000843E-16 -3.1615335350E-16
           HessRho_EigVals = -9.5118106647E-01 -9.3139004341E-01  5.0882070624E-01
           HessRho_EigVec1 = -1.5367144415E-02  8.0749272585E-01 -5.8967732581E-01
           HessRho_EigVec2 =  9.9976473042E-01  2.1437777355E-02  3.3023489184E-03
           HessRho_EigVec3 = -1.5307993952E-02  5.8948784500E-01  8.0763218480E-01
           DelSqRho = -1.3737504037E+00
           Bond Ellipticity =  2.1248909842E-02
           V = -4.1033803079E-01
           G =  3.3450214939E-02
           K =  3.7688781585E-01
           L =  3.4343760091E-01
           Vnuc =  2.0590991990E+01
           Ven = -3.7201872879E+00
           Vrep =  3.3098492571E+00
           DelSqV =  3.8927230218E+00
           DelSqVen =  2.8286883558E+01
           DelSqVrep = -2.4394160537E+01
           DelSqG =  3.1127915583E+00
           DelSqK = -7.0055145801E+00
           Stress_EigVals = -2.6549904331E-01 -2.6048352707E-01  1.1564453958E-01
           Stress_EigVec1 =  9.9977062022E-01  2.1134201145E-02  3.4716690591E-03
           Stress_EigVec2 = -1.5100361613E-02  8.1051706708E-01 -5.8552033531E-01
           Stress_EigVec3 = -1.5188351565E-02  5.8533360532E-01  8.1065028493E-01
           -DivStress = -7.5294519585E-03  2.9198548897E-01  4.0516807686E-01
           ESP =   1.1014487574E+01
           ESPe = -9.5765044169E+00
           ESPn =  2.0590991990E+01
           BPL =  1.7700317610E+00 =  2.8794820806E-01 +  1.4820835529E+00
           GBL_I =  1.7699669707E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7699874777E+00 =  2.8794779697E-01 +  1.4820396807E+00
           GBL_IV =  1.8223448265E+00 =  3.4030032113E-01 +  1.4820445054E+00

CP# 24     Coords = -4.86552796094436E-02  5.02335857841874E+00 -1.18794328153411E+00
           Type = (3,-1) BCP O2 H6
           Rho =  1.8066863399E-01
           GradRho =  3.6998399136E-18 -1.7347234760E-17  1.1264860572E-16
           HessRho_EigVals = -9.5117730293E-01 -9.3138612482E-01  5.0882263996E-01
           HessRho_EigVec1 = -1.8424501525E-02  8.0725434690E-01  5.8991605941E-01
           HessRho_EigVec2 =  9.9976874470E-01  2.1419439668E-02  1.9143485972E-03
           HessRho_EigVec3 =  1.1090305217E-02 -5.8981490912E-01  8.0746230755E-01
           DelSqRho = -1.3737407878E+00
           Bond Ellipticity =  2.1249165714E-02
           V = -4.1033397052E-01
           G =  3.3449386787E-02
           K =  3.7688458374E-01
           L =  3.4343519695E-01
           Vnuc =  2.0590756161E+01
           Ven = -3.7201037885E+00
           Vrep =  3.3097698180E+00
           DelSqV =  3.8922346040E+00
           DelSqVen =  2.8286361590E+01
           DelSqVrep = -2.4394126986E+01
           DelSqG =  3.1127936797E+00
           DelSqK = -7.0050282837E+00
           Stress_EigVals = -2.6549729511E-01 -2.6048190927E-01  1.1564523386E-01
           Stress_EigVec1 =  9.9977486115E-01  2.1144838268E-02  1.7671539113E-03
           Stress_EigVec2 = -1.8172450749E-02  8.1027945598E-01  5.8576186736E-01
           Stress_EigVec3 =  1.0953951439E-02 -5.8566210312E-01  8.1048128412E-01
           -DivStress = -5.4112479104E-03  2.9214607487E-01 -4.0507816855E-01
           ESP =   1.1014394984E+01
           ESPe = -9.5763611771E+00
           ESPn =  2.0590756161E+01
           BPL =  1.7700352274E+00 =  1.4820892463E+00 +  2.8794598112E-01
           GBL_I =  1.7699704547E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7699909635E+00 =  1.4820453935E+00 +  2.8794556994E-01
           GBL_IV =  1.8223485214E+00 =  1.4820502178E+00 +  3.4029830360E-01

CP# 25     Coords =  1.17972258499246E+00  1.87286088289639E-02  5.02621135255869E+00
           Type = (3,-1) BCP H7 O3
           Rho =  1.8067497260E-01
           GradRho = -3.3556057238E-17 -8.6651470504E-19 -1.6479873022E-17
           HessRho_EigVals = -9.5122180444E-01 -9.3142952811E-01  5.0885532287E-01
           HessRho_EigVec1 = -5.9144830277E-01 -9.7469186099E-03  8.0628400873E-01
           HessRho_EigVec2 = -1.6533823704E-02  9.9986330614E-01 -4.1320057899E-05
           HessRho_EigVec3 =  8.0617339191E-01  1.3355396334E-02  5.9152860925E-01
           DelSqRho = -1.3737960097E+00
           Bond Ellipticity =  2.1249354601E-02
           V = -4.1035191698E-01
           G =  3.3451457278E-02
           K =  3.7690045970E-01
           L =  3.4344900242E-01
           Vnuc =  2.0589324819E+01
           Ven = -3.7199756975E+00
           Vrep =  3.3096237805E+00
           DelSqV =  3.8915661304E+00
           DelSqVen =  2.8285532278E+01
           DelSqVrep = -2.4393966148E+01
           DelSqG =  3.1129844056E+00
           DelSqK = -7.0045505360E+00
           Stress_EigVals = -2.6551026040E-01 -2.6049454352E-01  1.1565288695E-01
           Stress_EigVec1 = -1.6603081708E-02  9.9986215812E-01  4.9391923216E-05
           Stress_EigVec2 = -5.8729801092E-01 -9.7922801017E-03  8.0931153311E-01
           Stress_EigVec3 =  8.0920045974E-01  1.3408057733E-02  5.8737963869E-01
           -DivStress =  4.0445087595E-01  6.7061924935E-03  2.9300903597E-01
           ESP =   1.1013755777E+01
           ESPe = -9.5755690415E+00
           ESPn =  2.0589324819E+01
           BPL =  1.7700120899E+00 =  2.8794241445E-01 +  1.4820696755E+00
           GBL_I =  1.7699473067E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7699678036E+00 =  2.8794200369E-01 +  1.4820257999E+00
           GBL_IV =  1.8223256010E+00 =  3.4029497667E-01 +  1.4820306243E+00

CP# 26     Coords = -1.19679979086356E+00 -2.06294760366043E-02  5.02109446227168E+00
           Type = (3,-1) BCP O3 H8
           Rho =  1.8066712931E-01
           GradRho = -8.4757504834E-17 -2.0930184127E-18  2.4719809533E-17
           HessRho_EigVals = -9.5115529960E-01 -9.3136305097E-01  5.0880019497E-01
           HessRho_EigVec1 =  5.8795813891E-01  9.6465957911E-03  8.0883383342E-01
           HessRho_EigVec2 = -1.6509234671E-02  9.9986371041E-01  7.5983259831E-05
           HessRho_EigVec3 =  8.0872286481E-01  1.3397902542E-02 -5.8803726425E-01
           DelSqRho = -1.3737181556E+00
           Bond Ellipticity =  2.1250841559E-02
           V = -4.1032811126E-01
           G =  3.3449286178E-02
           K =  3.7687882508E-01
           L =  3.4342953890E-01
           Vnuc =  2.0591597733E+01
           Ven = -3.7202248505E+00
           Vrep =  3.3098967392E+00
           DelSqV =  3.8932422946E+00
           DelSqVen =  2.8287051659E+01
           DelSqVrep = -2.4393809365E+01
           DelSqG =  3.1126752462E+00
           DelSqK = -7.0059175408E+00
           Stress_EigVals = -2.6549183150E-01 -2.6047623467E-01  1.1563995491E-01
           Stress_EigVec1 = -1.6572221750E-02  9.9986267129E-01 -4.5549067690E-06
           Stress_EigVec2 =  5.8379396862E-01  9.6797902917E-03  8.1184413767E-01
           Stress_EigVec3 =  8.1173269225E-01  1.3451401949E-02 -5.8387421258E-01
           -DivStress = -4.0570245738E-01 -6.7288709747E-03  2.9125229889E-01
           ESP =   1.1014761126E+01
           ESPe = -9.5768366076E+00
           ESPn =  2.0591597733E+01
           BPL =  1.7700427898E+00 =  1.4820919226E+00 +  2.8795086725E-01
           GBL_I =  1.7699779561E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7699984852E+00 =  1.4820480296E+00 +  2.8795045562E-01
           GBL_IV =  1.8223556574E+00 =  1.4820528537E+00 +  3.4030280369E-01

CP# 27     Coords = -5.00628625462194E+00 -1.24479093615943E+00 -7.57390860659470E-03
           Type = (3,-1) BCP O4 H9
           Rho =  1.8064718320E-01
           GradRho =  2.8297676702E-17 -4.0318768289E-17  1.1320595340E-18
           HessRho_EigVals = -9.5093874866E-01 -9.3114706303E-01  5.0860943081E-01
           HessRho_EigVec1 =  8.1604529014E-01 -5.7798159752E-01  2.7124458165E-03
           HessRho_EigVec2 = -3.4555290211E-03 -1.8588586169E-04  9.9999401236E-01
           HessRho_EigVec3 =  5.7797763257E-01  8.1604977690E-01  2.1489234658E-03
           DelSqRho = -1.3734763809E+00
           Bond Ellipticity =  2.1255166247E-02
           V = -4.1026026893E-01
           G =  3.3445586855E-02
           K =  3.7681468207E-01
           L =  3.4336909522E-01
           Vnuc =  2.0597854100E+01
           Ven = -3.7209443231E+00
           Vrep =  3.3106840542E+00
           DelSqV =  3.9009977233E+00
           DelSqVen =  2.8290666103E+01
           DelSqVrep = -2.4389668379E+01
           DelSqG =  3.1115844381E+00
           DelSqK = -7.0125821614E+00
           Stress_EigVals = -2.6543465465E-01 -2.6041912913E-01  1.1559351485E-01
           Stress_EigVec1 = -3.4056596743E-03 -2.1176135671E-04  9.9999417830E-01
           Stress_EigVec2 =  8.1900614662E-01 -5.7377854161E-01  2.6677676150E-03
           Stress_EigVec3 =  5.7377463632E-01  8.1901046412E-01  2.1275282939E-03
           -DivStress = -2.8620258840E-01 -4.0931675180E-01 -1.0524366637E-03
           ESP =   1.1017453916E+01
           ESPe = -9.5804001838E+00
           ESPn =  2.0597854100E+01
           BPL =  1.7701319344E+00 =  1.4821421291E+00 +  2.8798980529E-01
           GBL_I =  1.7700669723E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7700875662E+00 =  1.4820981743E+00 +  2.8798939191E-01
           GBL_IV =  1.8224411517E+00 =  1.4821029991E+00 +  3.4033815269E-01

CP# 28     Coords = -5.04075950074710E+00  1.13178054919037E+00 -7.55278021145236E-03
           Type = (3,-1) BCP H10 O4
           Rho =  1.8069620407E-01
           GradRho =  2.4362022816E-16  1.9450586974E-16 -9.6985272461E-19
           HessRho_EigVals = -9.5143415881E-01 -9.3164103224E-01  5.0904122215E-01
           HessRho_EigVec1 =  7.9887442074E-01  6.0149166823E-01  2.7263391431E-03
           HessRho_EigVec2 = -3.4622124462E-03  6.5753471871E-05  9.9999400436E-01
           HessRho_EigVec3 = -6.0148788264E-01  7.9887907015E-01 -2.1350207068E-03
           DelSqRho = -1.3740339689E+00
           Bond Ellipticity =  2.1245443134E-02
           V = -4.1042144525E-01
           G =  3.3456476514E-02
           K =  3.7696496874E-01
           L =  3.4350849222E-01
           Vnuc =  2.0582543434E+01
           Ven = -3.7191874685E+00
           Vrep =  3.3087660233E+00
           DelSqV =  3.8845541840E+00
           DelSqVen =  2.8281113844E+01
           DelSqVrep = -2.4396559660E+01
           DelSqG =  3.1140300346E+00
           DelSqK = -6.9985842186E+00
           Stress_EigVals = -2.6556735264E-01 -2.6055146717E-01  1.1569737455E-01
           Stress_EigVec1 = -3.4101640562E-03  9.5325815609E-05  9.9999418083E-01
           Stress_EigVec2 =  8.0195049177E-01  5.9738449750E-01  2.6778521604E-03
           Stress_EigVec3 = -5.9738076595E-01  8.0195495700E-01 -2.1136257258E-03
           -DivStress = -2.9801289718E-01  4.0085827088E-01 -1.0455704190E-03
           ESP =   1.1010816449E+01
           ESPe = -9.5717269842E+00
           ESPn =  2.0582543434E+01
           BPL =  1.7699188784E+00 =  2.8790743166E-01 +  1.4820114467E+00
           GBL_I =  1.7698543039E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7698747033E+00 =  2.8790702338E-01 +  1.4819676799E+00
           GBL_IV =  1.8222354807E+00 =  3.4026297688E-01 +  1.4819725039E+00

CP# 29     Coords =  1.73002553057997E-02 -2.12218315649617E+00 -1.75208951218302E-04
           Type = (3,-1) BCP Mn1 O11
           Rho =  2.8078672415E-02
           GradRho =  4.3368086899E-19 -3.8163916471E-17  7.0939009333E-20
           HessRho_EigVals = -3.4593850667E-02 -3.1793810438E-02  2.2909195913E-01
           HessRho_EigVec1 = -2.5451931486E-03 -9.7957536135E-05  9.9999675619E-01
           HessRho_EigVec2 =  9.9996447937E-01  8.0348244084E-03  2.5458980717E-03
           HessRho_EigVec3 = -8.0350477348E-03  9.9996771548E-01  7.7503876587E-05
           DelSqRho =  1.6270429802E-01
           Bond Ellipticity =  8.8068721281E-02
           V = -4.0016160324E-02
           G =  4.0346117415E-02
           K = -3.2995709088E-04
           L = -4.0676074506E-02
           Vnuc =  2.6139934873E+01
           Ven = -7.3397466825E-01
           Vrep =  6.9395850793E-01
           DelSqV = -4.2474468581E-01
           DelSqVen = -4.2530797539E+00
           DelSqVrep =  3.8283350681E+00
           DelSqG =  3.5713203693E-01
           DelSqK =  6.7612648886E-02
           Stress_EigVals = -1.9675583030E-02 -1.8942346891E-02 -1.3982304035E-03
           Stress_EigVec1 =  9.9996481831E-01  8.0226360412E-03  2.4493766151E-03
           Stress_EigVec2 = -2.4486767884E-03 -9.7052943466E-05  9.9999699728E-01
           Stress_EigVec3 = -8.0228496706E-03  9.9996781343E-01  7.7404686324E-05
           -DivStress = -2.5042118392E-05  3.5210231718E-03  1.2495230500E-07
           ESP =   1.2224304450E+01
           ESPe = -1.3915630423E+01
           ESPn =  2.6139934873E+01
           BPL =  4.1379622575E+00 =  2.1222536816E+00 +  2.0157085759E+00
           GBL_I =  4.1379604274E+00
           GBL_II =  4.1379523541E+00
           GBL_III =  4.1379609051E+00 =  2.1222536793E+00 +  2.0157072258E+00
           GBL_IV =  4.1379528319E+00 =  2.1222536793E+00 +  2.0156991526E+00

CP# 30     Coords =  3.35030137485492E-03  4.52135098569429E-04 -2.12236540117067E+00
           Type = (3,-1) BCP Mn1 O12
           Rho =  2.8071235792E-02
           GradRho =  1.3891340335E-19 -7.3225998290E-19  8.5001450323E-17
           HessRho_EigVals = -3.4581047837E-02 -3.1781224478E-02  2.2900556667E-01
           HessRho_EigVec1 =  9.9987002755E-01  1.6044496994E-02  1.5818090212E-03
           HessRho_EigVec2 = -1.6044822749E-02  9.9987125483E-01  1.9346293417E-04
           HessRho_EigVec3 = -1.5785013555E-03 -2.1881763469E-04  9.9999873023E-01
           DelSqRho =  1.6264329436E-01
           Bond Ellipticity =  8.8096774298E-02
           V = -4.0000014911E-02
           G =  4.0330419250E-02
           K = -3.3040433898E-04
           L = -4.0660823589E-02
           Vnuc =  2.6139070416E+01
           Ven = -7.3375600903E-01
           Vrep =  6.9375599412E-01
           DelSqV = -4.2450096741E-01
           DelSqVen = -4.2513445239E+00
           DelSqVrep =  3.8268435565E+00
           DelSqG =  3.5698148897E-01
           DelSqK =  6.7519478436E-02
           Stress_EigVals = -1.9668256247E-02 -1.8935026313E-02 -1.3967323516E-03
           Stress_EigVec1 = -1.5635961755E-02  9.9987773194E-01  1.9458456597E-04
           Stress_EigVec2 =  9.9987650031E-01  1.5635634112E-02  1.5846336725E-03
           Stress_EigVec3 = -1.5813974694E-03 -2.1933780634E-04  9.9999872554E-01
           -DivStress = -4.4378442159E-06 -7.7931975329E-07  3.5171852573E-03
           ESP =   1.2223895650E+01
           ESPe = -1.3915174766E+01
           ESPn =  2.6139070416E+01
           BPL =  4.1381803201E+00 =  2.1223680937E+00 +  2.0158122264E+00
           GBL_I =  4.1381803140E+00
           GBL_II =  4.1381722396E+00
           GBL_III =  4.1381803152E+00 =  2.1223680937E+00 +  2.0158122215E+00
           GBL_IV =  4.1381722408E+00 =  2.1223680937E+00 +  2.0158041471E+00

CP# 31     Coords =  2.12234154424747E+00  2.20748562267241E-02  2.39625288512622E-03
           Type = (3,-1) BCP O13 Mn1
           Rho =  2.8065367344E-02
           GradRho =  3.1658703437E-17  9.3851250556E-19 -4.1377559473E-19
           HessRho_EigVals = -3.4571313541E-02 -3.1771283965E-02  2.2893496625E-01
           HessRho_EigVec1 = -1.0374809254E-02  9.9994618022E-01  5.3336594312E-07
           HessRho_EigVec2 = -1.1052124914E-03 -1.2000380258E-05  9.9999938918E-01
           HessRho_EigVec3 =  9.9994556944E-01  1.0374802327E-02  1.1052775107E-03
           DelSqRho =  1.6259236874E-01
           Bond Ellipticity =  8.8130828436E-02
           V = -3.9986980106E-02
           G =  4.0317536146E-02
           K = -3.3055603998E-04
           L = -4.0648092186E-02
           Vnuc =  2.6138391576E+01
           Ven = -7.3358356137E-01
           Vrep =  6.9359658126E-01
           DelSqV = -4.2430471649E-01
           DelSqVen = -4.2499030014E+00
           DelSqVrep =  3.8255982849E+00
           DelSqG =  3.5686184664E-01
           DelSqK =  6.7442869848E-02
           Stress_EigVals = -1.9662243508E-02 -1.8929188596E-02 -1.3955480020E-03
           Stress_EigVec1 = -1.1021202554E-03 -4.8314246975E-05  9.9999939150E-01
           Stress_EigVec2 = -1.0392784404E-02  9.9994599288E-01  3.6857561888E-05
           Stress_EigVec3 =  9.9994538619E-01  1.0392737459E-02  1.1025628526E-03
           -DivStress = -3.5140849279E-03 -2.8626887247E-05 -3.3049990740E-06
           ESP =   1.2223574412E+01
           ESPe = -1.3914817164E+01
           ESPn =  2.6138391576E+01
           BPL =  4.1383601611E+00 =  2.0159024624E+00 +  2.1224576987E+00
           GBL_I =  4.1383598192E+00
           GBL_II =  4.1383517449E+00
           GBL_III =  4.1383598719E+00 =  2.0159021758E+00 +  2.1224576961E+00
           GBL_IV =  4.1383517976E+00 =  2.0158941015E+00 +  2.1224576961E+00

CP# 32     Coords =  5.48600786145773E-02 -5.02287368143125E+00 -1.18888228705091E+00
           Type = (3,-1) BCP O11 H14
           Rho =  1.8067061993E-01
           GradRho =  8.8904578144E-18  1.6740081543E-16 -2.9121670353E-16
           HessRho_EigVals = -9.5118106647E-01 -9.3139004341E-01  5.0882070624E-01
           HessRho_EigVec1 = -1.5367144415E-02  8.0749272585E-01 -5.8967732581E-01
           HessRho_EigVec2 =  9.9976473042E-01  2.1437777355E-02  3.3023489184E-03
           HessRho_EigVec3 = -1.5307993952E-02  5.8948784500E-01  8.0763218480E-01
           DelSqRho = -1.3737504037E+00
           Bond Ellipticity =  2.1248909842E-02
           V = -4.1033803079E-01
           G =  3.3450214939E-02
           K =  3.7688781585E-01
           L =  3.4343760091E-01
           Vnuc =  2.0590991990E+01
           Ven = -3.7201872879E+00
           Vrep =  3.3098492571E+00
           DelSqV =  3.8927230218E+00
           DelSqVen =  2.8286883558E+01
           DelSqVrep = -2.4394160537E+01
           DelSqG =  3.1127915583E+00
           DelSqK = -7.0055145801E+00
           Stress_EigVals = -2.6549904331E-01 -2.6048352707E-01  1.1564453958E-01
           Stress_EigVec1 =  9.9977062022E-01  2.1134201145E-02  3.4716690591E-03
           Stress_EigVec2 = -1.5100361613E-02  8.1051706708E-01 -5.8552033531E-01
           Stress_EigVec3 = -1.5188351565E-02  5.8533360532E-01  8.1065028493E-01
           -DivStress =  7.5294519585E-03 -2.9198548897E-01 -4.0516807686E-01
           ESP =   1.1014487574E+01
           ESPe = -9.5765044169E+00
           ESPn =  2.0590991990E+01
           BPL =  1.7700317610E+00 =  1.4820835529E+00 +  2.8794820806E-01
           GBL_I =  1.7699669707E+00
           GBL_II =  1.8223175253E+00
           GBL_III =  1.7699874777E+00 =  1.4820396807E+00 +  2.8794779697E-01
           GBL_IV =  1.8223448265E+00 =  1.4820445054E+00 +  3.4030032113E-01

CP# 33     Coords =  4.86552796094436E-02 -5.02335857841874E+00  1.18794328153411E+00
           Type = (3,-1) BCP H15 O11
           Rho =  1.8066863399E-01
           GradRho = -4.0928632011E-18  3.8163916471E-17  2.0057740191E-17
           HessRho_EigVals = -9.5117730293E-01 -9.3138612482E-01  5.0882263996E-01
           HessRho_EigVec1 = -1.8424501525E-02  8.0725434690E-01  5.8991605941E-01
           HessRho_EigVec2 =  9.9976874470E-01  2.1419439668E-02  1.9143485972E-03
           HessRho_EigVec3 =  1.1090305217E-02 -5.8981490912E-01  8.0746230755E-01
           DelSqRho = -1.3737407878E+00
           Bond Ellipticity =  2.1249165714E-02
           V = -4.1033397052E-01
           G =  3.3449386787E-02
           K =  3.7688458374E-01
           L =  3.4343519695E-01
           Vnuc =  2.0590756161E+01
           Ven = -3.7201037885E+00
           Vrep =  3.3097698180E+00
           DelSqV =  3.8922346040E+00
           DelSqVen =  2.8286361590E+01
           DelSqVrep = -2.4394126986E+01
           DelSqG =  3.1127936797E+00
           DelSqK = -7.0050282837E+00
           Stress_EigVals = -2.6549729511E-01 -2.6048190927E-01  1.1564523386E-01
           Stress_EigVec1 =  9.9977486115E-01  2.1144838268E-02  1.7671539113E-03
           Stress_EigVec2 = -1.8172450749E-02  8.1027945598E-01  5.8576186736E-01
           Stress_EigVec3 =  1.0953951439E-02 -5.8566210312E-01  8.1048128412E-01
           -DivStress =  5.4112479104E-03 -2.9214607487E-01  4.0507816855E-01
           ESP =   1.1014394984E+01
           ESPe = -9.5763611771E+00
           ESPn =  2.0590756161E+01
           BPL =  1.7700352274E+00 =  2.8794598112E-01 +  1.4820892463E+00
           GBL_I =  1.7699704547E+00
           GBL_II =  1.8223212173E+00
           GBL_III =  1.7699909635E+00 =  2.8794556994E-01 +  1.4820453935E+00
           GBL_IV =  1.8223485214E+00 =  3.4029830360E-01 +  1.4820502178E+00

CP# 34     Coords = -1.17972258499245E+00 -1.87286088289638E-02 -5.02621135255869E+00
           Type = (3,-1) BCP O12 H16
           Rho =  1.8067497260E-01
           GradRho =  8.3483567281E-18 -7.2590723580E-19  9.1072982489E-18
           HessRho_EigVals = -9.5122180444E-01 -9.3142952811E-01  5.0885532287E-01
           HessRho_EigVec1 = -5.9144830277E-01 -9.7469186099E-03  8.0628400873E-01
           HessRho_EigVec2 = -1.6533823704E-02  9.9986330614E-01 -4.1320057899E-05
           HessRho_EigVec3 =  8.0617339191E-01  1.3355396334E-02  5.9152860925E-01
           DelSqRho = -1.3737960097E+00
           Bond Ellipticity =  2.1249354601E-02
           V = -4.1035191698E-01
           G =  3.3451457278E-02
           K =  3.7690045970E-01
           L =  3.4344900242E-01
           Vnuc =  2.0589324819E+01
           Ven = -3.7199756975E+00
           Vrep =  3.3096237805E+00
           DelSqV =  3.8915661304E+00
           DelSqVen =  2.8285532278E+01
           DelSqVrep = -2.4393966148E+01
           DelSqG =  3.1129844056E+00
           DelSqK = -7.0045505360E+00
           Stress_EigVals = -2.6551026040E-01 -2.6049454352E-01  1.1565288695E-01
           Stress_EigVec1 = -1.6603081708E-02  9.9986215812E-01  4.9391923216E-05
           Stress_EigVec2 = -5.8729801092E-01 -9.7922801017E-03  8.0931153311E-01
           Stress_EigVec3 =  8.0920045974E-01  1.3408057733E-02  5.8737963869E-01
           -DivStress = -4.0445087595E-01 -6.7061924935E-03 -2.9300903597E-01
           ESP =   1.1013755777E+01
           ESPe = -9.5755690415E+00
           ESPn =  2.0589324819E+01
           BPL =  1.7700120899E+00 =  1.4820696755E+00 +  2.8794241445E-01
           GBL_I =  1.7699473067E+00
           GBL_II =  1.8222983136E+00
           GBL_III =  1.7699678036E+00 =  1.4820257999E+00 +  2.8794200369E-01
           GBL_IV =  1.8223256010E+00 =  1.4820306243E+00 +  3.4029497667E-01

CP# 35     Coords =  1.19679979086356E+00  2.06294760366043E-02 -5.02109446227168E+00
           Type = (3,-1) BCP H17 O12
           Rho =  1.8066712931E-01
           GradRho =  1.4975542507E-16 -1.3679582098E-19  2.8536201180E-16
           HessRho_EigVals = -9.5115529960E-01 -9.3136305097E-01  5.0880019497E-01
           HessRho_EigVec1 =  5.8795813891E-01  9.6465957911E-03  8.0883383342E-01
           HessRho_EigVec2 = -1.6509234671E-02  9.9986371041E-01  7.5983259831E-05
           HessRho_EigVec3 =  8.0872286481E-01  1.3397902542E-02 -5.8803726425E-01
           DelSqRho = -1.3737181556E+00
           Bond Ellipticity =  2.1250841559E-02
           V = -4.1032811126E-01
           G =  3.3449286178E-02
           K =  3.7687882508E-01
           L =  3.4342953890E-01
           Vnuc =  2.0591597733E+01
           Ven = -3.7202248505E+00
           Vrep =  3.3098967392E+00
           DelSqV =  3.8932422946E+00
           DelSqVen =  2.8287051659E+01
           DelSqVrep = -2.4393809365E+01
           DelSqG =  3.1126752462E+00
           DelSqK = -7.0059175408E+00
           Stress_EigVals = -2.6549183150E-01 -2.6047623467E-01  1.1563995491E-01
           Stress_EigVec1 = -1.6572221750E-02  9.9986267129E-01 -4.5549067691E-06
           Stress_EigVec2 =  5.8379396862E-01  9.6797902917E-03  8.1184413767E-01
           Stress_EigVec3 =  8.1173269225E-01  1.3451401949E-02 -5.8387421258E-01
           -DivStress =  4.0570245738E-01  6.7288709747E-03 -2.9125229889E-01
           ESP =   1.1014761126E+01
           ESPe = -9.5768366076E+00
           ESPn =  2.0591597733E+01
           BPL =  1.7700427898E+00 =  2.8795086725E-01 +  1.4820919226E+00
           GBL_I =  1.7699779561E+00
           GBL_II =  1.8223283260E+00
           GBL_III =  1.7699984852E+00 =  2.8795045562E-01 +  1.4820480296E+00
           GBL_IV =  1.8223556574E+00 =  3.4030280369E-01 +  1.4820528537E+00

CP# 36     Coords =  5.00628625462194E+00  1.24479093615943E+00  7.57390860659468E-03
           Type = (3,-1) BCP H18 O13
           Rho =  1.8064718320E-01
           GradRho = -3.5128150389E-17  2.4760467114E-17  1.1223186551E-19
           HessRho_EigVals = -9.5093874866E-01 -9.3114706303E-01  5.0860943081E-01
           HessRho_EigVec1 =  8.1604529014E-01 -5.7798159752E-01  2.7124458165E-03
           HessRho_EigVec2 = -3.4555290211E-03 -1.8588586169E-04  9.9999401236E-01
           HessRho_EigVec3 =  5.7797763257E-01  8.1604977690E-01  2.1489234658E-03
           DelSqRho = -1.3734763809E+00
           Bond Ellipticity =  2.1255166247E-02
           V = -4.1026026893E-01
           G =  3.3445586855E-02
           K =  3.7681468207E-01
           L =  3.4336909522E-01
           Vnuc =  2.0597854100E+01
           Ven = -3.7209443231E+00
           Vrep =  3.3106840542E+00
           DelSqV =  3.9009977233E+00
           DelSqVen =  2.8290666103E+01
           DelSqVrep = -2.4389668379E+01
           DelSqG =  3.1115844381E+00
           DelSqK = -7.0125821614E+00
           Stress_EigVals = -2.6543465465E-01 -2.6041912913E-01  1.1559351485E-01
           Stress_EigVec1 = -3.4056596743E-03 -2.1176135671E-04  9.9999417830E-01
           Stress_EigVec2 =  8.1900614662E-01 -5.7377854161E-01  2.6677676150E-03
           Stress_EigVec3 =  5.7377463632E-01  8.1901046412E-01  2.1275282939E-03
           -DivStress =  2.8620258840E-01  4.0931675180E-01  1.0524366637E-03
           ESP =   1.1017453916E+01
           ESPe = -9.5804001838E+00
           ESPn =  2.0597854100E+01
           BPL =  1.7701319344E+00 =  2.8798980529E-01 +  1.4821421291E+00
           GBL_I =  1.7700669723E+00
           GBL_II =  1.8224137330E+00
           GBL_III =  1.7700875662E+00 =  2.8798939191E-01 +  1.4820981743E+00
           GBL_IV =  1.8224411517E+00 =  3.4033815269E-01 +  1.4821029991E+00

CP# 37     Coords =  5.04075950074710E+00 -1.13178054919038E+00  7.55278021145235E-03
           Type = (3,-1) BCP O13 H19
           Rho =  1.8069620407E-01
           GradRho = -2.0588999255E-16 -3.0756105128E-16  2.8121493849E-19
           HessRho_EigVals = -9.5143415881E-01 -9.3164103224E-01  5.0904122215E-01
           HessRho_EigVec1 =  7.9887442074E-01  6.0149166823E-01  2.7263391431E-03
           HessRho_EigVec2 = -3.4622124462E-03  6.5753471871E-05  9.9999400436E-01
           HessRho_EigVec3 = -6.0148788264E-01  7.9887907015E-01 -2.1350207068E-03
           DelSqRho = -1.3740339689E+00
           Bond Ellipticity =  2.1245443134E-02
           V = -4.1042144525E-01
           G =  3.3456476514E-02
           K =  3.7696496874E-01
           L =  3.4350849222E-01
           Vnuc =  2.0582543434E+01
           Ven = -3.7191874685E+00
           Vrep =  3.3087660233E+00
           DelSqV =  3.8845541840E+00
           DelSqVen =  2.8281113844E+01
           DelSqVrep = -2.4396559660E+01
           DelSqG =  3.1140300346E+00
           DelSqK = -6.9985842186E+00
           Stress_EigVals = -2.6556735264E-01 -2.6055146717E-01  1.1569737455E-01
           Stress_EigVec1 = -3.4101640562E-03  9.5325815609E-05  9.9999418083E-01
           Stress_EigVec2 =  8.0195049177E-01  5.9738449750E-01  2.6778521604E-03
           Stress_EigVec3 = -5.9738076595E-01  8.0195495700E-01 -2.1136257258E-03
           -DivStress =  2.9801289718E-01 -4.0085827088E-01  1.0455704190E-03
           ESP =   1.1010816449E+01
           ESPe = -9.5717269842E+00
           ESPn =  2.0582543434E+01
           BPL =  1.7699188784E+00 =  1.4820114467E+00 +  2.8790743166E-01
           GBL_I =  1.7698543039E+00
           GBL_II =  1.8222083257E+00
           GBL_III =  1.7698747033E+00 =  1.4819676799E+00 +  2.8790702338E-01
           GBL_IV =  1.8222354807E+00 =  1.4819725039E+00 +  3.4026297688E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
O3        Mn1       O2         90.00641352   90.00727368   90.00727373   90.00673799   90.00673799
O4        Mn1       O2         90.11856663   90.16315459   90.16315622   90.12885674   90.12885674
O4        Mn1       O3         89.97602688   89.96805633   89.96805602   89.97411955   89.97411955
H5        O2        Mn1       127.95007275  126.55829097  126.52983806  126.67946528  126.67971544
H6        O2        Mn1       127.95616651  126.56965776  126.54120215  126.69089788  126.69114811
H6        O2        H5        104.07876014  106.86270392  106.91963023  106.61957059  106.61906996
H7        O3        Mn1       127.99031654  126.59956139  126.57110677  126.71983351  126.72008394
H8        O3        Mn1       127.93532097  126.53581069  126.50733045  126.65871307  126.65896327
H8        O3        H7        104.07435973  106.86462625  106.92156111  106.62145157  106.62095094
H9        O4        Mn1       127.78349774  126.33860498  126.31007793  126.46828522  126.46853460
H10       O4        Mn1       128.33419530  126.79824988  126.76987010  126.91162495  126.91187618
H10       O4        H9        103.88183862  106.86285529  106.91976267  106.61977708  106.61927645
O11       Mn1       O2        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O11       Mn1       O3         89.99358648   89.99272632   89.99272627   89.99326201   89.99326201
O11       Mn1       O4         89.88143337   89.83684541   89.83684378   89.87114326   89.87114326
O12       Mn1       O2         89.99358648   89.99272632   89.99272627   89.99326201   89.99326201
O12       Mn1       O3        179.99999915  180.00000000  179.99999879  180.00000000  180.00000000
O12       Mn1       O4         90.02397312   90.03194367   90.03194398   90.02588045   90.02588045
O12       Mn1       O11        90.00641352   90.00727368   90.00727373   90.00673799   90.00673799
O13       Mn1       O2         89.88143337   89.83684541   89.83684378   89.87114326   89.87114326
O13       Mn1       O3         90.02397312   90.03194367   90.03194398   90.02588045   90.02588045
O13       Mn1       O4        180.00000000  180.00000000  180.00000000  179.99999915  179.99999915
O13       Mn1       O11        90.11856663   90.16315459   90.16315622   90.12885674   90.12885674
O13       Mn1       O12        89.97602688   89.96805633   89.96805602   89.97411955   89.97411955
H14       O11       Mn1       127.95007275  126.55829097  126.52983806  126.67946528  126.67971544
H15       O11       Mn1       127.95616651  126.56965776  126.54120215  126.69089788  126.69114811
H15       O11       H14       104.07876014  106.86270392  106.91963023  106.61957059  106.61906996
H16       O12       Mn1       127.99031654  126.59956139  126.57110677  126.71983351  126.72008394
H17       O12       Mn1       127.93532097  126.53581069  126.50733045  126.65871307  126.65896327
H17       O12       H16       104.07435973  106.86462625  106.92156111  106.62145157  106.62095094
H18       O13       Mn1       127.78349774  126.33860498  126.31007793  126.46828522  126.46853460
H19       O13       Mn1       128.33419530  126.79824988  126.76987010  126.91162495  126.91187618
H19       O13       H18       103.88183862  106.86285529  106.91976267  106.61977708  106.61927645

 Total time for electron density critical point search, analysis and connectivity = 19 sec (NProc = 8)             
