  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 22
  || RCPs = 4
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 3e-15
    X =   3.0203316436e-07  Y =  -2.6008010831e-07  Z =   1.7791435790e-07
    -- CP PROPERTIES --
    [1] RHO  =  7.28598572e+03; [2] Lapl = -1.26687327e+09; [3] H    = -3.16853074e+08;
    [4] G    =  1.34755246e+05; [5] V    = -3.16987829e+08; [6] |Gr| =  7.59835861e-15;
    [7] Hev1 = -4.22291136e+08; [8] Hev2 = -4.22291095e+08; [9] Hev3 = -4.22291042e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 8.7e-06
    X =  -5.6245827733e+00  Y =  -2.3200559118e-01  Z =  -2.2086228366e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47835425e+02; [2] Lapl = -1.23359072e+06; [3] H    = -3.08432060e+05;
    [4] G    =  3.43790941e+01; [5] V    = -3.08466439e+05; [6] |Gr| =  1.74158232e-10;
    [7] Hev1 = -4.11204682e+05; [8] Hev2 = -4.11197629e+05; [9] Hev3 = -4.11188413e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.2e-02
    X =  -6.7745697523e+00  Y =  -1.4379618293e+00  Z =  -1.6076878306e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04787993e-01; [2] Lapl = -1.12165984e+01; [3] H    = -2.81936962e+00;
    [4] G    =  1.52200193e-02; [5] V    = -2.83458963e+00; [6] |Gr| =  1.85391387e-15;
    [7] Hev1 = -4.02926381e+00; [8] Hev2 = -4.01913147e+00; [9] Hev3 = -3.16820310e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =  -6.5468853062e+00  Y =   1.2767836240e+00  Z =  -2.3177481081e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04582252e-01; [2] Lapl = -1.12016745e+01; [3] H    = -2.81559629e+00;
    [4] G    =  1.51776666e-02; [5] V    = -2.83077395e+00; [6] |Gr| =  1.15321115e-15;
    [7] Hev1 = -4.02455462e+00; [8] Hev2 = -4.01445493e+00; [9] Hev3 = -3.16266493e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 8.7e-06
    X =   1.4488700775e+00  Y =   2.0074745141e+00  Z =   5.5171178423e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47849167e+02; [2] Lapl = -1.23370699e+06; [3] H    = -3.08461098e+05;
    [4] G    =  3.43503420e+01; [5] V    = -3.08495448e+05; [6] |Gr| =  8.37991846e-11;
    [7] Hev1 = -4.11243248e+05; [8] Hev2 = -4.11235951e+05; [9] Hev3 = -4.11227792e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =   7.0209948874e-01  Y =   1.6184321994e+00  Z =   7.0746413065e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04836721e-01; [2] Lapl = -1.12254698e+01; [3] H    = -2.82152466e+00;
    [4] G    =  1.51572226e-02; [5] V    = -2.83668188e+00; [6] |Gr| =  1.25564666e-15;
    [7] Hev1 = -4.03324883e+00; [8] Hev2 = -4.02359674e+00; [9] Hev3 = -3.16862418e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.2e-02
    X =   3.1569941934e+00  Y =   1.5489434023e+00  Z =   5.6400894135e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03253567e-01; [2] Lapl = -1.10824709e+01; [3] H    = -2.78592434e+00;
    [4] G    =  1.53066218e-02; [5] V    = -2.80123097e+00; [6] |Gr| =  1.56260268e-15;
    [7] Hev1 = -3.98644594e+00; [8] Hev2 = -3.97667549e+00; [9] Hev3 = -3.11934946e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 8.8e-06
    X =  -4.4434995654e-01  Y =   5.7511140705e+00  Z =   1.8152131176e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47851827e+02; [2] Lapl = -1.23372736e+06; [3] H    = -3.08466070e+05;
    [4] G    =  3.42291278e+01; [5] V    = -3.08500299e+05; [6] |Gr| =  1.57537520e-10;
    [7] Hev1 = -4.11249904e+05; [8] Hev2 = -4.11243079e+05; [9] Hev3 = -4.11234380e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.2e-02
    X =   9.5901954532e-02  Y =   7.2391811972e+00  Z =   1.0263119381e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.05426666e-01; [2] Lapl = -1.12590493e+01; [3] H    = -2.82995356e+00;
    [4] G    =  1.51912282e-02; [5] V    = -2.84514479e+00; [6] |Gr| =  8.71328425e-16;
    [7] Hev1 = -4.04514549e+00; [8] Hev2 = -4.03532019e+00; [9] Hev3 = -3.17858364e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =   3.3209864465e-01  Y =   5.6852219815e+00  Z =   3.4065527286e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03324066e-01; [2] Lapl = -1.10771343e+01; [3] H    = -2.78454978e+00;
    [4] G    =  1.52662051e-02; [5] V    = -2.79981599e+00; [6] |Gr| =  5.57811431e-16;
    [7] Hev1 = -3.98605670e+00; [8] Hev2 = -3.97608823e+00; [9] Hev3 = -3.11498938e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 8.7e-06
    X =   5.6245828269e+00  Y =   2.3200421573e-01  Z =   2.2086246842e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47835425e+02; [2] Lapl = -1.23359072e+06; [3] H    = -3.08432060e+05;
    [4] G    =  3.43790940e+01; [5] V    = -3.08466439e+05; [6] |Gr| =  1.63691570e-10;
    [7] Hev1 = -4.11204682e+05; [8] Hev2 = -4.11197629e+05; [9] Hev3 = -4.11188413e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.2e-02
    X =   6.7745702620e+00  Y =   1.4379597520e+00  Z =   1.6076891406e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04787992e-01; [2] Lapl = -1.12165984e+01; [3] H    = -2.81936961e+00;
    [4] G    =  1.52200191e-02; [5] V    = -2.83458963e+00; [6] |Gr| =  1.18679430e-15;
    [7] Hev1 = -4.02926381e+00; [8] Hev2 = -4.01913147e+00; [9] Hev3 = -3.16820309e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.2e-02
    X =   6.5468847553e+00  Y =  -1.2767853219e+00  Z =   2.3177505663e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04582253e-01; [2] Lapl = -1.12016745e+01; [3] H    = -2.81559630e+00;
    [4] G    =  1.51776666e-02; [5] V    = -2.83077397e+00; [6] |Gr| =  1.14663646e-15;
    [7] Hev1 = -4.02455464e+00; [8] Hev2 = -4.01445495e+00; [9] Hev3 = -3.16266494e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 8.7e-06
    X =  -1.4488706651e+00  Y =  -2.0074730966e+00  Z =  -5.5171178786e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47849167e+02; [2] Lapl = -1.23370699e+06; [3] H    = -3.08461098e+05;
    [4] G    =  3.43503420e+01; [5] V    = -3.08495448e+05; [6] |Gr| =  7.62363054e-11;
    [7] Hev1 = -4.11243248e+05; [8] Hev2 = -4.11235951e+05; [9] Hev3 = -4.11227792e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =  -7.0210079163e-01  Y =  -1.6184298839e+00  Z =  -7.0746414611e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04836721e-01; [2] Lapl = -1.12254698e+01; [3] H    = -2.82152466e+00;
    [4] G    =  1.51572225e-02; [5] V    = -2.83668188e+00; [6] |Gr| =  1.24746994e-15;
    [7] Hev1 = -4.03324883e+00; [8] Hev2 = -4.02359674e+00; [9] Hev3 = -3.16862418e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =  -3.1569949656e+00  Y =  -1.5489424152e+00  Z =  -5.6400885419e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03253566e-01; [2] Lapl = -1.10824708e+01; [3] H    = -2.78592432e+00;
    [4] G    =  1.53066220e-02; [5] V    = -2.80123094e+00; [6] |Gr| =  1.14734736e-15;
    [7] Hev1 = -3.98644590e+00; [8] Hev2 = -3.97667546e+00; [9] Hev3 = -3.11934943e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 8.8e-06
    X =   4.4435066480e-01  Y =  -5.7511138160e+00  Z =  -1.8152151909e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47851827e+02; [2] Lapl = -1.23372736e+06; [3] H    = -3.08466070e+05;
    [4] G    =  3.42291281e+01; [5] V    = -3.08500299e+05; [6] |Gr| =  1.65224180e-10;
    [7] Hev1 = -4.11249904e+05; [8] Hev2 = -4.11243079e+05; [9] Hev3 = -4.11234380e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.2e-02
    X =  -9.5900552403e-02  Y =  -7.2391814637e+00  Z =  -1.0263145231e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.05426667e-01; [2] Lapl = -1.12590493e+01; [3] H    = -2.82995356e+00;
    [4] G    =  1.51912284e-02; [5] V    = -2.84514479e+00; [6] |Gr| =  1.19176579e-16;
    [7] Hev1 = -4.04514550e+00; [8] Hev2 = -4.03532020e+00; [9] Hev3 = -3.17858365e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =  -3.3209838403e-01  Y =  -5.6852212621e+00  Z =  -3.4065545620e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.03324066e-01; [2] Lapl = -1.10771343e+01; [3] H    = -2.78454978e+00;
    [4] G    =  1.52662054e-02; [5] V    = -2.79981599e+00; [6] |Gr| =  6.94605537e-16;
    [7] Hev1 = -3.98605670e+00; [8] Hev2 = -3.97608823e+00; [9] Hev3 = -3.11498937e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   7.7406525996e-01  Y =   1.0144046356e+00  Z =   2.5135171838e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.22990142e-03; [2] Lapl =  6.93520662e-03; [3] H    =  2.58629111e-05;
    [4] G    =  1.70793875e-03; [5] V    = -1.68207583e-03; [6] |Gr| =  3.60673442e-18;
    [7] Hev1 = -3.01027743e-03; [8] Hev2 = -2.15549778e-03; [9] Hev3 =  1.21009818e-02;

 :: #  2 BCP[Nsrch=17] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.4338622388e+00  Y =   2.0609282340e-01  Z =   1.2676279957e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.71908406e-03; [2] Lapl =  6.33279771e-03; [3] H    =  9.15411112e-06;
    [4] G    =  1.57404532e-03; [5] V    = -1.56489120e-03; [6] |Gr| =  5.77285637e-16;
    [7] Hev1 = -2.46866241e-03; [8] Hev2 = -1.42125349e-03; [9] Hev3 =  1.02227136e-02;

 :: #  3 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -7.7406528911e-01  Y =  -1.0144042394e+00  Z =  -2.5135169590e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.22990124e-03; [2] Lapl =  6.93520597e-03; [3] H    =  2.58628895e-05;
    [4] G    =  1.70793860e-03; [5] V    = -1.68207571e-03; [6] |Gr| =  6.15695449e-18;
    [7] Hev1 = -3.01027754e-03; [8] Hev2 = -2.15549740e-03; [9] Hev3 =  1.21009809e-02;

 :: #  4 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.4338618066e+00  Y =  -2.0609403454e-01  Z =  -1.2676271710e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.71908337e-03; [2] Lapl =  6.33279723e-03; [3] H    =  9.15417423e-06;
    [4] G    =  1.57404513e-03; [5] V    = -1.56489096e-03; [6] |Gr| =  3.31678962e-18;
    [7] Hev1 = -2.46866121e-03; [8] Hev2 = -1.42125316e-03; [9] Hev3 =  1.02227116e-02;

 :: #  5 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -6.8607330557e-02  Y =   2.5131221134e+00  Z =   1.0338705703e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.07340944e-03; [2] Lapl =  5.46944674e-03; [3] H    = -9.96290962e-05;
    [4] G    =  1.46699078e-03; [5] V    = -1.56661988e-03; [6] |Gr| =  9.18433727e-19;
    [7] Hev1 = -2.73145210e-03; [8] Hev2 = -1.40975494e-03; [9] Hev3 =  9.61065378e-03;

 :: #  6 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   6.8608052968e-02  Y =  -2.5131224638e+00  Z =  -1.0338710906e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.07340964e-03; [2] Lapl =  5.46944847e-03; [3] H    = -9.96288814e-05;
    [4] G    =  1.46699100e-03; [5] V    = -1.56661988e-03; [6] |Gr| =  3.55567926e-18;
    [7] Hev1 = -2.73145304e-03; [8] Hev2 = -1.40975606e-03; [9] Hev3 =  9.61065757e-03;

 :: #  7 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 5 & 10 ]
    X =   7.4586499763e-01  Y =   4.1364460729e+00  Z =   4.0530223586e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.86015053e-03; [2] Lapl =  2.27188182e-02; [3] H    =  7.02012316e-04;
    [4] G    =  4.97769224e-03; [5] V    = -4.27567992e-03; [6] |Gr| =  9.20285701e-18;
    [7] Hev1 = -6.19663187e-03; [8] Hev2 = -4.83289866e-03; [9] Hev3 =  3.37483488e-02;

 :: #  8 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 14 & 19 ]
    X =  -7.4586499154e-01  Y =  -4.1364451545e+00  Z =  -4.0530234744e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.86015101e-03; [2] Lapl =  2.27188207e-02; [3] H    =  7.02012411e-04;
    [4] G    =  4.97769276e-03; [5] V    = -4.27568035e-03; [6] |Gr| =  1.45195596e-17;
    [7] Hev1 = -6.19663239e-03; [8] Hev2 = -4.83289913e-03; [9] Hev3 =  3.37483522e-02;

 :: #  9 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 2 & 16 ]
    X =  -3.9454906757e+00  Y =  -1.0093489518e+00  Z =  -4.1765664093e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.69025298e-03; [2] Lapl =  2.18462697e-02; [3] H    =  6.64199965e-04;
    [4] G    =  4.79736746e-03; [5] V    = -4.13316749e-03; [6] |Gr| =  1.92321094e-17;
    [7] Hev1 = -5.98362871e-03; [8] Hev2 = -4.58575483e-03; [9] Hev3 =  3.24156532e-02;

 :: # 10 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 7 & 11 ]
    X =   3.9454901897e+00  Y =   1.0093489848e+00  Z =   4.1765674911e+00
    -- CP PROPERTIES --
    [1] RHO  =  5.69025044e-03; [2] Lapl =  2.18462596e-02; [3] H    =  6.64199668e-04;
    [4] G    =  4.79736524e-03; [5] V    = -4.13316557e-03; [6] |Gr| =  1.31996110e-17;
    [7] Hev1 = -5.98362531e-03; [8] Hev2 = -4.58575139e-03; [9] Hev3 =  3.24156363e-02;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -6.3965788410e+00  Y =   1.0259221925e+00  Z =  -2.2972974043e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81089522e-01; [2] Lapl = -1.36462907e+00; [3] H    = -3.75104960e-01;
    [4] G    =  3.39476931e-02; [5] V    = -4.09052653e-01; [6] |Gr| =  2.43062926e-16;
    [7] Hev1 = -9.39343694e-01; [8] Hev2 = -9.21485531e-01; [9] Hev3 =  4.96200158e-01;

 :: # 12 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -6.5858078736e+00  Y =  -1.2354626898e+00  Z =  -1.7058669758e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81201463e-01; [2] Lapl = -1.36402472e+00; [3] H    = -3.75092815e-01;
    [4] G    =  3.40866359e-02; [5] V    = -4.09179451e-01; [6] |Gr| =  4.06337564e-17;
    [7] Hev1 = -9.38688888e-01; [8] Hev2 = -9.20762161e-01; [9] Hev3 =  4.95426334e-01;

 :: # 13 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -2.8779696265e+00  Y =  -1.6216549534e+00  Z =  -5.6245661003e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80464581e-01; [2] Lapl = -1.36789657e+00; [3] H    = -3.75480545e-01;
    [4] G    =  3.35064010e-02; [5] V    = -4.08986946e-01; [6] |Gr| =  3.99334350e-16;
    [7] Hev1 = -9.44436744e-01; [8] Hev2 = -9.27283491e-01; [9] Hev3 =  5.03823660e-01;

 :: # 14 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =  -8.2841383074e-01  Y =  -1.6800328281e+00  Z =  -6.8179337334e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81334893e-01; [2] Lapl = -1.36871937e+00; [3] H    = -3.76034027e-01;
    [4] G    =  3.38541838e-02; [5] V    = -4.09888211e-01; [6] |Gr| =  2.39264238e-16;
    [7] Hev1 = -9.42324976e-01; [8] Hev2 = -9.25502462e-01; [9] Hev3 =  4.99108066e-01;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   2.8779688806e+00  Y =   1.6216560133e+00  Z =   5.6245668234e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80464582e-01; [2] Lapl = -1.36789659e+00; [3] H    = -3.75480547e-01;
    [4] G    =  3.35064011e-02; [5] V    = -4.08986949e-01; [6] |Gr| =  4.90053837e-16;
    [7] Hev1 = -9.44436750e-01; [8] Hev2 = -9.27283497e-01; [9] Hev3 =  5.03823661e-01;

 :: # 16 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =   8.2841264489e-01  Y =   1.6800349950e+00  Z =   6.8179335999e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81334893e-01; [2] Lapl = -1.36871937e+00; [3] H    = -3.76034026e-01;
    [4] G    =  3.38541841e-02; [5] V    = -4.09888210e-01; [6] |Gr| =  3.23103324e-16;
    [7] Hev1 = -9.42324974e-01; [8] Hev2 = -9.25502460e-01; [9] Hev3 =  4.99108065e-01;

 :: # 17 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   6.3965783910e+00  Y =  -1.0259238390e+00  Z =   2.2972997602e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81089523e-01; [2] Lapl = -1.36462908e+00; [3] H    = -3.75104962e-01;
    [4] G    =  3.39476931e-02; [5] V    = -4.09052656e-01; [6] |Gr| =  1.39614613e-16;
    [7] Hev1 = -9.39343700e-01; [8] Hev2 = -9.21485539e-01; [9] Hev3 =  4.96200162e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =   1.0246326624e-02  Y =   6.9923921097e+00  Z =   1.1588591678e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81827872e-01; [2] Lapl = -1.37270205e+00; [3] H    = -3.77155144e-01;
    [4] G    =  3.39796300e-02; [5] V    = -4.11134774e-01; [6] |Gr| =  1.43268191e-16;
    [7] Hev1 = -9.44919193e-01; [8] Hev2 = -9.27720664e-01; [9] Hev3 =  4.99937802e-01;

 :: # 19 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   2.0928502089e-01  Y =   5.6999296091e+00  Z =   3.1468996430e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80673581e-01; [2] Lapl = -1.37302487e+00; [3] H    = -3.76576218e-01;
    [4] G    =  3.33200012e-02; [5] V    = -4.09896219e-01; [6] |Gr| =  2.57836760e-16;
    [7] Hev1 = -9.48705942e-01; [8] Hev2 = -9.31218582e-01; [9] Hev3 =  5.06899658e-01;

 :: # 20 BCP[Nsrch=16] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -2.0928468690e-01  Y =  -5.6999289668e+00  Z =  -3.1469015170e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80673581e-01; [2] Lapl = -1.37302487e+00; [3] H    = -3.76576219e-01;
    [4] G    =  3.33200015e-02; [5] V    = -4.09896220e-01; [6] |Gr| =  3.03569193e-16;
    [7] Hev1 = -9.48705946e-01; [8] Hev2 = -9.31218585e-01; [9] Hev3 =  5.06899663e-01;

 :: # 21 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   6.5858083077e+00  Y =   1.2354607276e+00  Z =   1.7058683753e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81201463e-01; [2] Lapl = -1.36402472e+00; [3] H    = -3.75092815e-01;
    [4] G    =  3.40866356e-02; [5] V    = -4.09179451e-01; [6] |Gr| =  2.98221714e-16;
    [7] Hev1 = -9.38688890e-01; [8] Hev2 = -9.20762164e-01; [9] Hev3 =  4.95426336e-01;

 :: # 22 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =  -1.0245039370e-02  Y =  -6.9923922904e+00  Z =  -1.1588616668e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.81827872e-01; [2] Lapl = -1.37270206e+00; [3] H    = -3.77155145e-01;
    [4] G    =  3.39796304e-02; [5] V    = -4.11134775e-01; [6] |Gr| =  1.82821558e-16;
    [7] Hev1 = -9.44919195e-01; [8] Hev2 = -9.27720665e-01; [9] Hev3 =  4.99937804e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=16]
    X =  -2.1514461199e+00  Y =  -6.2695887009e-01  Z =  -2.3236129975e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04155021e-03; [2] Lapl =  5.78208510e-03; [3] H    =  3.21171411e-04;
    [4] G    =  1.12434986e-03; [5] V    = -8.03178452e-04; [6] |Gr| =  2.84940675e-19;
    [7] Hev1 = -1.38760101e-03; [8] Hev2 =  3.16728771e-03; [9] Hev3 =  4.00239840e-03;

 :: #  2 RCP[Nsrch=16]
    X =   2.1514462487e+00  Y =   6.2695869561e-01  Z =   2.3236138619e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.04155021e-03; [2] Lapl =  5.78208476e-03; [3] H    =  3.21171403e-04;
    [4] G    =  1.12434979e-03; [5] V    = -8.03178385e-04; [6] |Gr| =  4.54281387e-19;
    [7] Hev1 = -1.38760110e-03; [8] Hev2 =  3.16728813e-03; [9] Hev3 =  4.00239773e-03;

 :: #  3 RCP[Nsrch=13]
    X =   4.0117300445e-01  Y =   2.3401470387e+00  Z =   2.2029028106e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.17043939e-03; [2] Lapl =  5.71159706e-03; [3] H    =  3.08054688e-04;
    [4] G    =  1.11984458e-03; [5] V    = -8.11789890e-04; [6] |Gr| =  7.03445436e-19;
    [7] Hev1 = -1.49362552e-03; [8] Hev2 =  3.35496697e-03; [9] Hev3 =  3.85025561e-03;

 :: #  4 RCP[Nsrch=17]
    X =  -4.0117271674e-01  Y =  -2.3401467707e+00  Z =  -2.2029032256e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.17043930e-03; [2] Lapl =  5.71159748e-03; [3] H    =  3.08054721e-04;
    [4] G    =  1.11984465e-03; [5] V    = -8.11789928e-04; [6] |Gr| =  4.03598905e-15;
    [7] Hev1 = -1.49362552e-03; [8] Hev2 =  3.35496740e-03; [9] Hev3 =  3.85025559e-03;
