  Mon May 22 18:08:05 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3922
  ==  N(Prm) Totals :: {Bet,Wob} = {130,266}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  38


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     258
  ----totals of 1st order rays     1772
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.29e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.20633e-04   J_tot = 7.20633e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00072470

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.15721e-04   K_tot =-7.15721e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072094

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.31765e-02   J_tot = 1.31765e-02;
  L =  1  m = -1   J_Lm = 5.53078e-04   J_tot = 1.37296e-02;
  L =  1  m =  1   J_Lm = 2.16830e-04   J_tot = 1.39485e-02;
  L =  2  m = -2   J_Lm = 6.06248e-05   J_tot = 1.40091e-02;
  L =  2  m =  0   J_Lm = 2.51093e-05   J_tot = 1.40355e-02;
  L =  2  m =  2   J_Lm = 1.80226e-05   J_tot = 1.40540e-02;
  L =  3  m = -1   J_Lm = 1.34224e-05   J_tot = 1.40682e-02;
  L =  3  m =  3   J_Lm = 2.99136e-05   J_tot = 1.41038e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01413060

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.18732e-02   K_tot =-1.18732e-02;
  L =  1  m = -1   K_Lm =-5.24251e-04   K_tot =-1.23975e-02;
  L =  1  m =  0   K_Lm =-1.39703e-04   K_tot =-1.25372e-02;
  L =  1  m =  1   K_Lm =-2.72681e-04   K_tot =-1.28099e-02;
  L =  2  m = -2   K_Lm =-5.87635e-05   K_tot =-1.28686e-02;
  L =  2  m = -1   K_Lm =-1.74818e-05   K_tot =-1.28861e-02;
  L =  2  m =  0   K_Lm =-2.23951e-05   K_tot =-1.29085e-02;
  L =  2  m =  2   K_Lm =-2.77955e-05   K_tot =-1.29440e-02;
  L =  3  m = -1   K_Lm =-1.05094e-05   K_tot =-1.29583e-02;
  L =  3  m =  3   K_Lm =-2.45401e-05   K_tot =-1.29887e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01301800

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.32642e-03   J_tot = 4.32642e-03;
  L =  1  m = -1   J_Lm =-1.62175e-05   J_tot = 4.31020e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00430289

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.11410e-03   K_tot =-4.11410e-03;
  L =  1  m = -1   K_Lm = 1.37944e-05   K_tot =-4.10030e-03;

  Mixed XC-Energy at Lmax=9 is -0.00410316

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.14643842e-06
  2)--Electron Population      N ------------  =  1.82955331e-01
  3)--Atomic Charge            Q ------------  =  8.17044669e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.68354525e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.68357671e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.19133044e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.66751136e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.91581979e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.78420918e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.96653742e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.31610611e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.49459267e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.39053421e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.41633935e+01
 17)--Atomic Dipole (x)        Dx -----------  = -3.64297859e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.78646898e-02
 19)--Atomic Dipole (z)        Dz -----------  = -3.31113450e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  6.84573972e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 18:09:50 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

