  Mon May 22 18:43:55 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3922
  ==  N(Prm) Totals :: {Bet,Wob} = {126,257}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  36


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     354
  ----totals of 1st order rays     1676
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.35e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 160
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.26082e-04   J_tot = 7.26082e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00073019

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.21149e-04   K_tot =-7.21149e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00072641

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.32944e-02   J_tot = 1.32944e-02;
  L =  1  m = -1   J_Lm = 5.52168e-04   J_tot = 1.38466e-02;
  L =  1  m =  0   J_Lm = 1.47744e-04   J_tot = 1.39943e-02;
  L =  1  m =  1   J_Lm = 8.26909e-05   J_tot = 1.40770e-02;
  L =  2  m = -2   J_Lm = 1.83910e-05   J_tot = 1.40954e-02;
  L =  2  m = -1   J_Lm = 4.73157e-05   J_tot = 1.41427e-02;
  L =  2  m =  2   J_Lm = 3.10739e-05   J_tot = 1.41832e-02;
  L =  3  m =  2   J_Lm = 1.52841e-05   J_tot = 1.42219e-02;
  L =  3  m =  3   J_Lm = 1.17245e-05   J_tot = 1.42336e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01426072

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.19645e-02   K_tot =-1.19645e-02;
  L =  1  m = -1   K_Lm =-5.36840e-04   K_tot =-1.25013e-02;
  L =  1  m =  0   K_Lm =-2.12964e-04   K_tot =-1.27143e-02;
  L =  1  m =  1   K_Lm =-1.98751e-04   K_tot =-1.29130e-02;
  L =  2  m = -2   K_Lm =-2.86232e-05   K_tot =-1.29417e-02;
  L =  2  m = -1   K_Lm =-4.61132e-05   K_tot =-1.29878e-02;
  L =  2  m =  0   K_Lm =-1.21664e-05   K_tot =-1.29999e-02;
  L =  2  m =  1   K_Lm =-1.16245e-05   K_tot =-1.30116e-02;
  L =  2  m =  2   K_Lm =-3.75075e-05   K_tot =-1.30491e-02;
  L =  3  m =  2   K_Lm =-1.23378e-05   K_tot =-1.30844e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01312376

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.36009e-03   J_tot = 4.36009e-03;
  L =  1  m = -1   J_Lm =-1.60278e-05   J_tot = 4.34407e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00433632

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.14397e-03   K_tot =-4.14397e-03;
  L =  1  m = -1   K_Lm = 1.27241e-05   K_tot =-4.13124e-03;

  Mixed XC-Energy at Lmax=9 is -0.00413289

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.24231320e-06
  2)--Electron Population      N ------------  =  1.84003169e-01
  3)--Atomic Charge            Q ------------  =  8.15996831e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.69131824e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.69135066e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.20435579e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.62215221e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.93272320e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.79830632e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.99502825e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.34416873e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.49956344e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.36112324e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.42313528e+01
 17)--Atomic Dipole (x)        Dx -----------  =  2.28999190e-02
 18)--Atomic Dipole (y)        Dy -----------  =  5.80829702e-02
 19)--Atomic Dipole (z)        Dz -----------  = -2.98497660e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.92029353e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 18:45:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

