  Mon May 22 16:29:43 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1333;
  ## ATOM #  2;  NumbGrid-Points:  1018;
  ## ATOM #  3;  NumbGrid-Points:  1130;
  ## ATOM #  4;  NumbGrid-Points:  1036;
  ## ATOM #  5;  NumbGrid-Points:  1016;
  ## ATOM #  6;  NumbGrid-Points:  1204;
  ## ATOM #  7;  NumbGrid-Points:  1229;
  ## ATOM #  8;  NumbGrid-Points:   992;
  ## ATOM #  9;  NumbGrid-Points:  1186;
  ## ATOM # 10;  NumbGrid-Points:  1023;
  ## ATOM # 11;  NumbGrid-Points:   843;
  ## ATOM # 12;  NumbGrid-Points:  1130;
  ## ATOM # 13;  NumbGrid-Points:  1036;
  ## ATOM # 14;  NumbGrid-Points:  1016;
  ## ATOM # 15;  NumbGrid-Points:  1204;
  ## ATOM # 16;  NumbGrid-Points:  1054;
  ## ATOM # 17;  NumbGrid-Points:   992;
  ## ATOM # 18;  NumbGrid-Points:  1186;
  ## ATOM # 19;  NumbGrid-Points:  1023;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 22 BCPs; 4 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 4044
  ==  N(Prm) Totals :: {Bet,Wob} = {284,408}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 3
  ++ BCP # 1 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.46. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [1] -> Ring CP [3] ::: Path # 2 ...
   BCP-RCP Path Length is 1.42. Real Distance is 1.41.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ++ BCP # 2 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [2] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.18. Real Distance is 1.17.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  106


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ++ BCP # 3 is CONNECTED WITH RCP # 1
  ++ BCP # 3 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [3] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.42. Real Distance is 1.41.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [3] -> Ring CP [1] ::: Path # 2 ...
   BCP-RCP Path Length is 1.46. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  25


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 1.18. Real Distance is 1.17.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  106


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [5] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 1.29. Real Distance is 1.27.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  99


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.29. Real Distance is 1.27.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  99


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     30
  ----totals of 1st order rays     4288
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     16
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.06e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.83e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.93e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 400
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35918e+02   J_tot = 1.35918e+02;
  L =  2  m = -1   J_Lm = 1.32266e-04   J_tot = 1.35918e+02;
  L =  2  m =  1   J_Lm = 8.61443e-05   J_tot = 1.35918e+02;
  L =  4  m = -3   J_Lm = 1.27531e-04   J_tot = 1.35918e+02;
  L =  4  m = -1   J_Lm = 1.29796e-04   J_tot = 1.35918e+02;
  L =  4  m =  0   J_Lm = 1.20943e-02   J_tot = 1.35931e+02;
  L =  4  m =  1   J_Lm = 6.59836e-04   J_tot = 1.35931e+02;
  L =  4  m =  3   J_Lm = 2.55145e-04   J_tot = 1.35932e+02;
  L =  4  m =  4   J_Lm = 8.82737e-03   J_tot = 1.35940e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 135.94034009

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09545e+01   K_tot =-2.09545e+01;
  L =  1  m = -1   K_Lm =-1.72502e+00   K_tot =-2.26796e+01;
  L =  1  m =  0   K_Lm =-1.72164e+00   K_tot =-2.44012e+01;
  L =  1  m =  1   K_Lm =-1.72514e+00   K_tot =-2.61264e+01;
  L =  2  m = -2   K_Lm =-4.78677e-01   K_tot =-2.66050e+01;
  L =  2  m = -1   K_Lm =-4.78352e-01   K_tot =-2.70834e+01;
  L =  2  m =  0   K_Lm =-3.60087e-01   K_tot =-2.74435e+01;
  L =  2  m =  1   K_Lm =-4.76503e-01   K_tot =-2.79200e+01;
  L =  2  m =  2   K_Lm =-3.61626e-01   K_tot =-2.82816e+01;
  L =  3  m = -3   K_Lm =-4.21586e-02   K_tot =-2.83238e+01;
  L =  3  m = -2   K_Lm =-8.08447e-02   K_tot =-2.84046e+01;
  L =  3  m = -1   K_Lm =-4.65826e-02   K_tot =-2.84512e+01;
  L =  3  m =  0   K_Lm =-3.33232e-02   K_tot =-2.84845e+01;
  L =  3  m =  1   K_Lm =-4.60375e-02   K_tot =-2.85305e+01;
  L =  3  m =  2   K_Lm =-5.42585e-02   K_tot =-2.85848e+01;
  L =  3  m =  3   K_Lm =-4.21600e-02   K_tot =-2.86270e+01;
  L =  4  m = -4   K_Lm =-7.38579e-04   K_tot =-2.86277e+01;
  L =  4  m = -3   K_Lm =-9.48261e-03   K_tot =-2.86372e+01;
  L =  4  m = -2   K_Lm =-1.05086e-02   K_tot =-2.86477e+01;
  L =  4  m = -1   K_Lm =-1.82226e-03   K_tot =-2.86495e+01;
  L =  4  m =  0   K_Lm =-8.27987e-03   K_tot =-2.86578e+01;
  L =  4  m =  1   K_Lm =-2.19598e-03   K_tot =-2.86600e+01;
  L =  4  m =  2   K_Lm =-9.99428e-03   K_tot =-2.86700e+01;
  L =  4  m =  3   K_Lm =-9.70190e-03   K_tot =-2.86797e+01;
  L =  4  m =  4   K_Lm =-9.30968e-03   K_tot =-2.86890e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -28.68899535

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.96072e-01   J_tot = 2.96072e-01;
  L =  2  m = -1   J_Lm = 1.14137e-05   J_tot = 2.96084e-01;
  L =  4  m =  0   J_Lm = 6.60318e-04   J_tot = 2.96775e-01;
  L =  4  m =  1   J_Lm = 3.76345e-05   J_tot = 2.96813e-01;
  L =  4  m =  3   J_Lm = 1.36517e-05   J_tot = 2.96827e-01;
  L =  4  m =  4   J_Lm = 4.78969e-04   J_tot = 2.97306e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.29730818

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.59656e-02   K_tot =-4.59656e-02;
  L =  1  m = -1   K_Lm =-4.08614e-03   K_tot =-5.00518e-02;
  L =  1  m =  0   K_Lm =-3.96087e-03   K_tot =-5.40127e-02;
  L =  1  m =  1   K_Lm =-3.94785e-03   K_tot =-5.79605e-02;
  L =  2  m = -2   K_Lm =-2.87702e-03   K_tot =-6.08375e-02;
  L =  2  m = -1   K_Lm =-2.93293e-03   K_tot =-6.37704e-02;
  L =  2  m =  0   K_Lm =-1.44506e-03   K_tot =-6.52155e-02;
  L =  2  m =  1   K_Lm =-2.78259e-03   K_tot =-6.79981e-02;
  L =  2  m =  2   K_Lm =-1.50491e-03   K_tot =-6.95030e-02;
  L =  3  m = -3   K_Lm =-5.38327e-04   K_tot =-7.00413e-02;
  L =  3  m = -2   K_Lm =-1.03570e-03   K_tot =-7.10770e-02;
  L =  3  m = -1   K_Lm =-5.95256e-04   K_tot =-7.16723e-02;
  L =  3  m =  0   K_Lm =-4.28578e-04   K_tot =-7.21009e-02;
  L =  3  m =  1   K_Lm =-5.87555e-04   K_tot =-7.26884e-02;
  L =  3  m =  2   K_Lm =-6.89187e-04   K_tot =-7.33776e-02;
  L =  3  m =  3   K_Lm =-5.44510e-04   K_tot =-7.39221e-02;
  L =  4  m = -4   K_Lm =-6.97645e-05   K_tot =-7.39919e-02;
  L =  4  m = -3   K_Lm =-5.49899e-04   K_tot =-7.45418e-02;
  L =  4  m = -2   K_Lm =-6.01384e-04   K_tot =-7.51432e-02;
  L =  4  m = -1   K_Lm =-1.25914e-04   K_tot =-7.52691e-02;
  L =  4  m =  0   K_Lm =-4.70315e-04   K_tot =-7.57394e-02;
  L =  4  m =  1   K_Lm =-1.42541e-04   K_tot =-7.58819e-02;
  L =  4  m =  2   K_Lm =-5.65848e-04   K_tot =-7.64478e-02;
  L =  4  m =  3   K_Lm =-5.61942e-04   K_tot =-7.70097e-02;
  L =  4  m =  4   K_Lm =-5.30183e-04   K_tot =-7.75399e-02;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.07754919

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 6.99283e+00   J_tot = 6.99283e+00;
  L =  2  m = -1   J_Lm = 2.67643e-05   J_tot = 6.99286e+00;
  L =  2  m =  1   J_Lm = 1.90230e-05   J_tot = 6.99288e+00;
  L =  4  m = -3   J_Lm = 1.01935e-05   J_tot = 6.99289e+00;
  L =  4  m = -1   J_Lm = 1.10811e-05   J_tot = 6.99290e+00;
  L =  4  m =  0   J_Lm = 1.01985e-03   J_tot = 6.99392e+00;
  L =  4  m =  1   J_Lm = 5.65436e-05   J_tot = 6.99398e+00;
  L =  4  m =  3   J_Lm = 2.10107e-05   J_tot = 6.99400e+00;
  L =  4  m =  4   J_Lm = 7.41392e-04   J_tot = 6.99474e+00;

  Mixed Coulomb Energy at Lmax=8 is 6.99473984

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.63088e-01   K_tot =-4.63088e-01;
  L =  1  m = -1   K_Lm =-3.61079e-02   K_tot =-4.99196e-01;
  L =  1  m =  0   K_Lm =-3.54857e-02   K_tot =-5.34682e-01;
  L =  1  m =  1   K_Lm =-3.57875e-02   K_tot =-5.70469e-01;
  L =  2  m = -2   K_Lm =-1.13771e-02   K_tot =-5.81847e-01;
  L =  2  m = -1   K_Lm =-1.14346e-02   K_tot =-5.93281e-01;
  L =  2  m =  0   K_Lm =-5.95562e-03   K_tot =-5.99237e-01;
  L =  2  m =  1   K_Lm =-1.12415e-02   K_tot =-6.10478e-01;
  L =  2  m =  2   K_Lm =-6.10087e-03   K_tot =-6.16579e-01;
  L =  3  m = -3   K_Lm =-1.94937e-03   K_tot =-6.18529e-01;
  L =  3  m = -2   K_Lm =-3.76777e-03   K_tot =-6.22296e-01;
  L =  3  m = -1   K_Lm =-2.14532e-03   K_tot =-6.24442e-01;
  L =  3  m =  0   K_Lm =-1.54210e-03   K_tot =-6.25984e-01;
  L =  3  m =  1   K_Lm =-2.11781e-03   K_tot =-6.28102e-01;
  L =  3  m =  2   K_Lm =-2.49889e-03   K_tot =-6.30600e-01;
  L =  3  m =  3   K_Lm =-1.94871e-03   K_tot =-6.32549e-01;
  L =  4  m = -4   K_Lm =-7.67476e-05   K_tot =-6.32626e-01;
  L =  4  m = -3   K_Lm =-8.14494e-04   K_tot =-6.33440e-01;
  L =  4  m = -2   K_Lm =-8.97843e-04   K_tot =-6.34338e-01;
  L =  4  m = -1   K_Lm =-1.66115e-04   K_tot =-6.34504e-01;
  L =  4  m =  0   K_Lm =-7.05129e-04   K_tot =-6.35209e-01;
  L =  4  m =  1   K_Lm =-1.95508e-04   K_tot =-6.35405e-01;
  L =  4  m =  2   K_Lm =-8.50727e-04   K_tot =-6.36256e-01;
  L =  4  m =  3   K_Lm =-8.32822e-04   K_tot =-6.37089e-01;
  L =  4  m =  4   K_Lm =-7.93920e-04   K_tot =-6.37882e-01;

  Mixed XC-Energy at Lmax=8 is -0.63788297

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.04517474e-06
  2)--Electron Population      N ------------  =  1.21797217e+01
  3)--Atomic Charge            Q ------------  =  1.58202783e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43280376e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43280375e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75156629e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.86901615e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43232388e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.94044275e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.19952566e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.13827961e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.94457953e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  2.70046818e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.14152505e+02
 17)--Atomic Dipole (x)        Dx -----------  = -5.85575934e-09
 18)--Atomic Dipole (y)        Dy -----------  = -9.46448792e-09
 19)--Atomic Dipole (z)        Dz -----------  = -3.16738506e-09
 20)--Norm of Atomic Dipole   |D| -----------  =  1.15714639e-08
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:37:35 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

