  Mon May 22 18:37:02 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {174,312}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 6]
 ------------------------------------

  ++ BCP # 6 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [6] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 1.29. Real Distance is 1.27.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  112


 ------------------------------------
 --Searching Surface # 2 [BCP # 20]
 ------------------------------------

  ++ BCP # 20 is CONNECTED WITH RCP # 4

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [20] -> Ring CP [4] ::: Path # 1 ...
   BCP-RCP Path Length is 4.14. Real Distance is 3.50.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


 ------------------------------------
 --Searching Surface # 3 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     1025
  ----totals of 1st order rays     3281
  ----totals of 2nd order rays     28
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.63e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.49e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.29e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.07370e+00   J_tot = 7.07370e+00;
  L =  1  m = -1   J_Lm = 5.36173e-05   J_tot = 7.07375e+00;
  L =  1  m =  0   J_Lm = 2.31869e-05   J_tot = 7.07378e+00;
  L =  1  m =  1   J_Lm = 6.46246e-05   J_tot = 7.07384e+00;
  L =  2  m = -2   J_Lm = 1.03644e-05   J_tot = 7.07385e+00;
  L =  2  m = -1   J_Lm = 2.59068e-05   J_tot = 7.07388e+00;
  L =  2  m =  0   J_Lm = 3.27513e-05   J_tot = 7.07391e+00;
  L =  2  m =  1   J_Lm = 1.50052e-05   J_tot = 7.07392e+00;
  L =  2  m =  2   J_Lm = 6.80899e-05   J_tot = 7.07399e+00;
  L =  3  m = -2   J_Lm = 2.02924e-05   J_tot = 7.07402e+00;
  L =  3  m =  0   J_Lm = 7.19834e-05   J_tot = 7.07409e+00;
  L =  3  m =  1   J_Lm = 4.98751e-05   J_tot = 7.07414e+00;
  L =  3  m =  2   J_Lm = 6.31591e-05   J_tot = 7.07420e+00;
  L =  3  m =  3   J_Lm = 1.20759e-05   J_tot = 7.07422e+00;
  L =  4  m =  1   J_Lm = 1.00008e-05   J_tot = 7.07423e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.07424117

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94459e+00   K_tot =-2.94459e+00;
  L =  1  m = -1   K_Lm =-8.24909e-02   K_tot =-3.02708e+00;
  L =  1  m =  0   K_Lm =-8.06126e-02   K_tot =-3.10769e+00;
  L =  1  m =  1   K_Lm =-9.33607e-02   K_tot =-3.20105e+00;
  L =  2  m = -2   K_Lm =-1.45548e-02   K_tot =-3.21561e+00;
  L =  2  m = -1   K_Lm =-1.25765e-02   K_tot =-3.22818e+00;
  L =  2  m =  0   K_Lm =-1.31504e-02   K_tot =-3.24134e+00;
  L =  2  m =  1   K_Lm =-1.44209e-02   K_tot =-3.25576e+00;
  L =  2  m =  2   K_Lm =-1.47889e-02   K_tot =-3.27054e+00;
  L =  3  m = -3   K_Lm =-4.55504e-05   K_tot =-3.27059e+00;
  L =  3  m = -2   K_Lm =-5.48179e-05   K_tot =-3.27065e+00;
  L =  3  m = -1   K_Lm =-2.47166e-05   K_tot =-3.27067e+00;
  L =  3  m =  0   K_Lm =-7.12098e-05   K_tot =-3.27074e+00;
  L =  3  m =  1   K_Lm =-9.18421e-05   K_tot =-3.27083e+00;
  L =  3  m =  2   K_Lm =-6.61265e-05   K_tot =-3.27090e+00;
  L =  3  m =  3   K_Lm =-5.55529e-05   K_tot =-3.27095e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27098677

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.51837e-01   J_tot = 7.51837e-01;
  L =  1  m = -1   J_Lm = 5.90040e-04   J_tot = 7.52427e-01;
  L =  1  m =  0   J_Lm = 2.26589e-04   J_tot = 7.52653e-01;
  L =  1  m =  1   J_Lm = 1.18931e-03   J_tot = 7.53843e-01;
  L =  2  m = -2   J_Lm = 5.97029e-05   J_tot = 7.53902e-01;
  L =  2  m = -1   J_Lm = 1.94831e-04   J_tot = 7.54097e-01;
  L =  2  m =  0   J_Lm = 8.62594e-05   J_tot = 7.54184e-01;
  L =  2  m =  1   J_Lm = 6.47930e-05   J_tot = 7.54248e-01;
  L =  2  m =  2   J_Lm = 1.91085e-05   J_tot = 7.54267e-01;
  L =  3  m = -3   J_Lm = 2.11514e-05   J_tot = 7.54289e-01;
  L =  3  m = -2   J_Lm = 5.65453e-05   J_tot = 7.54345e-01;
  L =  3  m =  0   J_Lm = 1.83809e-04   J_tot = 7.54531e-01;
  L =  3  m =  1   J_Lm = 1.43504e-04   J_tot = 7.54674e-01;
  L =  3  m =  2   J_Lm = 1.63491e-04   J_tot = 7.54838e-01;
  L =  3  m =  3   J_Lm = 3.43040e-05   J_tot = 7.54872e-01;
  L =  4  m = -4   J_Lm = 2.69338e-05   J_tot = 7.54899e-01;
  L =  4  m = -3   J_Lm = 1.33968e-05   J_tot = 7.54912e-01;
  L =  4  m = -1   J_Lm = 1.82696e-05   J_tot = 7.54931e-01;
  L =  4  m =  1   J_Lm = 1.05965e-04   J_tot = 7.55037e-01;
  L =  4  m =  2   J_Lm = 1.23034e-05   J_tot = 7.55049e-01;
  L =  4  m =  3   J_Lm = 5.23683e-05   J_tot = 7.55101e-01;
  L =  5  m = -4   J_Lm = 3.39370e-05   J_tot = 7.55137e-01;
  L =  5  m = -1   J_Lm = 1.85622e-05   J_tot = 7.55161e-01;
  L =  5  m =  1   J_Lm = 3.00168e-05   J_tot = 7.55197e-01;
  L =  5  m =  2   J_Lm = 1.06115e-05   J_tot = 7.55207e-01;
  L =  5  m =  5   J_Lm = 1.47774e-05   J_tot = 7.55223e-01;
  L =  6  m =  1   J_Lm = 1.33994e-05   J_tot = 7.55265e-01;
  L =  6  m =  2   J_Lm = 6.10143e-05   J_tot = 7.55326e-01;
  L =  6  m =  5   J_Lm = 1.82425e-05   J_tot = 7.55349e-01;
  L =  7  m =  2   J_Lm = 1.15654e-05   J_tot = 7.55390e-01;
  L =  7  m =  3   J_Lm = 2.52789e-05   J_tot = 7.55416e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75549119

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87548e-01   K_tot =-1.87548e-01;
  L =  1  m = -1   K_Lm =-2.40190e-02   K_tot =-2.11567e-01;
  L =  1  m =  0   K_Lm =-2.40763e-02   K_tot =-2.35644e-01;
  L =  1  m =  1   K_Lm =-2.34271e-02   K_tot =-2.59071e-01;
  L =  2  m = -2   K_Lm =-7.31811e-03   K_tot =-2.66389e-01;
  L =  2  m = -1   K_Lm =-6.98634e-03   K_tot =-2.73375e-01;
  L =  2  m =  0   K_Lm =-7.14460e-03   K_tot =-2.80520e-01;
  L =  2  m =  1   K_Lm =-7.53106e-03   K_tot =-2.88051e-01;
  L =  2  m =  2   K_Lm =-7.49438e-03   K_tot =-2.95545e-01;
  L =  3  m = -3   K_Lm =-1.25389e-04   K_tot =-2.95671e-01;
  L =  3  m = -2   K_Lm =-1.48265e-04   K_tot =-2.95819e-01;
  L =  3  m = -1   K_Lm =-7.17928e-05   K_tot =-2.95891e-01;
  L =  3  m =  0   K_Lm =-1.93490e-04   K_tot =-2.96084e-01;
  L =  3  m =  1   K_Lm =-2.20676e-04   K_tot =-2.96305e-01;
  L =  3  m =  2   K_Lm =-1.68339e-04   K_tot =-2.96473e-01;
  L =  3  m =  3   K_Lm =-1.32377e-04   K_tot =-2.96605e-01;
  L =  4  m = -4   K_Lm =-2.29074e-05   K_tot =-2.96628e-01;
  L =  4  m = -3   K_Lm =-1.68733e-05   K_tot =-2.96645e-01;
  L =  4  m = -1   K_Lm =-2.60298e-05   K_tot =-2.96679e-01;
  L =  4  m =  0   K_Lm =-1.61276e-05   K_tot =-2.96695e-01;
  L =  4  m =  1   K_Lm =-6.88097e-05   K_tot =-2.96764e-01;
  L =  4  m =  2   K_Lm =-3.01966e-05   K_tot =-2.96794e-01;
  L =  4  m =  3   K_Lm =-3.71828e-05   K_tot =-2.96831e-01;
  L =  5  m = -4   K_Lm =-3.16217e-05   K_tot =-2.96873e-01;
  L =  5  m = -1   K_Lm =-1.48743e-05   K_tot =-2.96902e-01;
  L =  5  m =  1   K_Lm =-4.21089e-05   K_tot =-2.96952e-01;
  L =  5  m =  2   K_Lm =-3.60442e-05   K_tot =-2.96988e-01;
  L =  5  m =  3   K_Lm =-1.24688e-05   K_tot =-2.97001e-01;
  L =  5  m =  5   K_Lm =-1.35429e-05   K_tot =-2.97019e-01;
  L =  6  m =  0   K_Lm =-1.06482e-05   K_tot =-2.97061e-01;
  L =  6  m =  1   K_Lm =-1.77763e-05   K_tot =-2.97079e-01;
  L =  6  m =  2   K_Lm =-3.28957e-05   K_tot =-2.97112e-01;
  L =  6  m =  3   K_Lm =-1.17377e-05   K_tot =-2.97124e-01;
  L =  6  m =  5   K_Lm =-1.92906e-05   K_tot =-2.97145e-01;
  L =  7  m =  2   K_Lm =-1.42339e-05   K_tot =-2.97195e-01;
  L =  7  m =  3   K_Lm =-1.29857e-05   K_tot =-2.97208e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29730210

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.93607e+00   J_tot = 2.93607e+00;
  L =  1  m = -1   J_Lm = 2.32683e-04   J_tot = 2.93630e+00;
  L =  1  m =  0   J_Lm = 1.01031e-04   J_tot = 2.93640e+00;
  L =  1  m =  1   J_Lm = 6.50742e-05   J_tot = 2.93647e+00;
  L =  2  m = -1   J_Lm = 2.14958e-05   J_tot = 2.93650e+00;
  L =  2  m =  2   J_Lm =-1.40417e-05   J_tot = 2.93649e+00;
  L =  3  m = -2   J_Lm = 2.86034e-05   J_tot = 2.93652e+00;
  L =  3  m =  0   J_Lm = 1.07441e-04   J_tot = 2.93663e+00;
  L =  3  m =  1   J_Lm = 7.55611e-05   J_tot = 2.93671e+00;
  L =  3  m =  2   J_Lm = 9.54254e-05   J_tot = 2.93680e+00;
  L =  3  m =  3   J_Lm = 1.90652e-05   J_tot = 2.93682e+00;
  L =  4  m =  1   J_Lm = 1.48477e-05   J_tot = 2.93684e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.93685709

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.78160e-01   K_tot =-4.78160e-01;
  L =  1  m = -1   K_Lm =-4.11995e-02   K_tot =-5.19360e-01;
  L =  1  m =  0   K_Lm =-4.14161e-02   K_tot =-5.60776e-01;
  L =  1  m =  1   K_Lm =-4.25527e-02   K_tot =-6.03329e-01;
  L =  2  m = -2   K_Lm =-7.45074e-03   K_tot =-6.10779e-01;
  L =  2  m = -1   K_Lm =-6.96247e-03   K_tot =-6.17742e-01;
  L =  2  m =  0   K_Lm =-7.29374e-03   K_tot =-6.25035e-01;
  L =  2  m =  1   K_Lm =-7.75327e-03   K_tot =-6.32789e-01;
  L =  2  m =  2   K_Lm =-7.63639e-03   K_tot =-6.40425e-01;
  L =  3  m = -3   K_Lm =-5.32169e-05   K_tot =-6.40478e-01;
  L =  3  m = -2   K_Lm =-6.95422e-05   K_tot =-6.40548e-01;
  L =  3  m = -1   K_Lm =-2.84484e-05   K_tot =-6.40576e-01;
  L =  3  m =  0   K_Lm =-9.47747e-05   K_tot =-6.40671e-01;
  L =  3  m =  1   K_Lm =-1.25112e-04   K_tot =-6.40796e-01;
  L =  3  m =  2   K_Lm =-8.60710e-05   K_tot =-6.40882e-01;
  L =  3  m =  3   K_Lm =-6.89226e-05   K_tot =-6.40951e-01;
  L =  4  m =  1   K_Lm =-1.17127e-05   K_tot =-6.40979e-01;

  Mixed XC-Energy at Lmax=10 is -0.64099964

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -8.40067748e-06
  2)--Electron Population      N ------------  =  4.59944653e+00
  3)--Atomic Charge            Q ------------  =  3.40055347e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76931784e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76931700e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.22983603e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.45099259e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.07665894e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.20928852e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.24512821e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.55730093e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80478894e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.20091935e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.26489282e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.24743356e-01
 18)--Atomic Dipole (y)        Dy -----------  = -2.89523717e-05
 19)--Atomic Dipole (z)        Dz -----------  =  2.38822143e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  1.24766219e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 18:42:25 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

