  Mon May 22 16:44:40 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4036
  ==  N(Prm) Totals :: {Bet,Wob} = {175,317}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ++ BCP # 4 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [4] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 1.18. Real Distance is 1.17.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  115


 ------------------------------------
 --Searching Surface # 2 [BCP # 9]
 ------------------------------------

  ++ BCP # 9 is CONNECTED WITH RCP # 1

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [9] -> Ring CP [1] ::: Path # 1 ...
   BCP-RCP Path Length is 2.62. Real Distance is 2.61.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  43


 ------------------------------------
 --Searching Surface # 3 [BCP # 11]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  19


 ------------------------------------
 --Searching Surface # 4 [BCP # 12]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     648
  ----totals of 1st order rays     3427
  ----totals of 2nd order rays     57
  ----totals of 3rd order rays     202
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.61e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.52e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.51e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09182e+00   J_tot = 7.09182e+00;
  L =  1  m =  0   J_Lm = 2.33351e-05   J_tot = 7.09185e+00;
  L =  1  m =  1   J_Lm = 9.64932e-05   J_tot = 7.09194e+00;
  L =  2  m = -1   J_Lm = 3.76295e-05   J_tot = 7.09198e+00;
  L =  2  m =  0   J_Lm = 1.10799e-04   J_tot = 7.09209e+00;
  L =  2  m =  2   J_Lm = 1.48620e-05   J_tot = 7.09211e+00;
  L =  3  m = -3   J_Lm = 1.12509e-05   J_tot = 7.09212e+00;
  L =  3  m = -2   J_Lm = 3.73609e-05   J_tot = 7.09216e+00;
  L =  3  m =  1   J_Lm = 1.62600e-05   J_tot = 7.09219e+00;
  L =  3  m =  3   J_Lm = 1.38611e-04   J_tot = 7.09233e+00;
  L =  4  m =  4   J_Lm = 1.06347e-05   J_tot = 7.09235e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09235570

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94713e+00   K_tot =-2.94713e+00;
  L =  1  m = -1   K_Lm =-7.85084e-02   K_tot =-3.02564e+00;
  L =  1  m =  0   K_Lm =-9.39844e-02   K_tot =-3.11962e+00;
  L =  1  m =  1   K_Lm =-8.48093e-02   K_tot =-3.20443e+00;
  L =  2  m = -2   K_Lm =-1.30785e-02   K_tot =-3.21751e+00;
  L =  2  m = -1   K_Lm =-1.39574e-02   K_tot =-3.23147e+00;
  L =  2  m =  0   K_Lm =-1.57181e-02   K_tot =-3.24719e+00;
  L =  2  m =  1   K_Lm =-1.51342e-02   K_tot =-3.26232e+00;
  L =  2  m =  2   K_Lm =-1.22425e-02   K_tot =-3.27456e+00;
  L =  3  m = -3   K_Lm =-6.57900e-05   K_tot =-3.27463e+00;
  L =  3  m = -2   K_Lm =-8.02787e-05   K_tot =-3.27471e+00;
  L =  3  m = -1   K_Lm =-4.17908e-05   K_tot =-3.27475e+00;
  L =  3  m =  0   K_Lm =-4.07422e-05   K_tot =-3.27479e+00;
  L =  3  m =  1   K_Lm =-4.43950e-05   K_tot =-3.27484e+00;
  L =  3  m =  2   K_Lm =-1.46531e-05   K_tot =-3.27485e+00;
  L =  3  m =  3   K_Lm =-1.21015e-04   K_tot =-3.27497e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27500275

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.56508e-01   J_tot = 7.56508e-01;
  L =  1  m = -1   J_Lm = 5.20362e-05   J_tot = 7.56560e-01;
  L =  1  m =  0   J_Lm = 2.45115e-04   J_tot = 7.56805e-01;
  L =  1  m =  1   J_Lm = 1.49526e-03   J_tot = 7.58300e-01;
  L =  2  m = -1   J_Lm = 6.25144e-05   J_tot = 7.58364e-01;
  L =  2  m =  0   J_Lm = 1.65820e-04   J_tot = 7.58529e-01;
  L =  2  m =  1   J_Lm = 5.93656e-05   J_tot = 7.58589e-01;
  L =  2  m =  2   J_Lm = 8.25470e-05   J_tot = 7.58671e-01;
  L =  3  m = -3   J_Lm = 3.08168e-05   J_tot = 7.58702e-01;
  L =  3  m = -2   J_Lm = 1.01888e-04   J_tot = 7.58804e-01;
  L =  3  m = -1   J_Lm = 2.45484e-05   J_tot = 7.58829e-01;
  L =  3  m =  0   J_Lm = 2.19332e-05   J_tot = 7.58851e-01;
  L =  3  m =  1   J_Lm = 4.81716e-05   J_tot = 7.58899e-01;
  L =  3  m =  3   J_Lm = 3.54898e-04   J_tot = 7.59258e-01;
  L =  4  m = -4   J_Lm = 2.88374e-05   J_tot = 7.59287e-01;
  L =  4  m = -3   J_Lm = 1.50556e-05   J_tot = 7.59302e-01;
  L =  4  m = -2   J_Lm = 1.51117e-05   J_tot = 7.59317e-01;
  L =  4  m = -1   J_Lm = 3.23362e-05   J_tot = 7.59349e-01;
  L =  4  m =  0   J_Lm = 1.52563e-05   J_tot = 7.59365e-01;
  L =  4  m =  1   J_Lm = 1.22542e-05   J_tot = 7.59377e-01;
  L =  4  m =  4   J_Lm = 1.06931e-04   J_tot = 7.59500e-01;
  L =  5  m = -2   J_Lm = 3.75217e-05   J_tot = 7.59546e-01;
  L =  5  m = -1   J_Lm = 2.29192e-05   J_tot = 7.59569e-01;
  L =  5  m =  3   J_Lm = 2.17432e-05   J_tot = 7.59597e-01;
  L =  5  m =  4   J_Lm = 2.35372e-05   J_tot = 7.59620e-01;
  L =  6  m = -5   J_Lm = 1.91581e-05   J_tot = 7.59647e-01;
  L =  6  m = -2   J_Lm = 2.34840e-05   J_tot = 7.59685e-01;
  L =  6  m = -1   J_Lm = 1.02487e-05   J_tot = 7.59695e-01;
  L =  6  m =  6   J_Lm = 2.83650e-05   J_tot = 7.59741e-01;
  L =  7  m = -7   J_Lm = 1.64443e-05   J_tot = 7.59757e-01;
  L =  7  m = -6   J_Lm = 1.04898e-05   J_tot = 7.59768e-01;
  L =  7  m = -1   J_Lm = 1.11530e-05   J_tot = 7.59798e-01;
  L =  7  m =  7   J_Lm = 1.74622e-05   J_tot = 7.59821e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.75988384

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.88281e-01   K_tot =-1.88281e-01;
  L =  1  m = -1   K_Lm =-2.41486e-02   K_tot =-2.12429e-01;
  L =  1  m =  0   K_Lm =-2.31477e-02   K_tot =-2.35577e-01;
  L =  1  m =  1   K_Lm =-2.45187e-02   K_tot =-2.60096e-01;
  L =  2  m = -2   K_Lm =-7.71108e-03   K_tot =-2.67807e-01;
  L =  2  m = -1   K_Lm =-7.07955e-03   K_tot =-2.74886e-01;
  L =  2  m =  0   K_Lm =-7.67093e-03   K_tot =-2.82557e-01;
  L =  2  m =  1   K_Lm =-7.58546e-03   K_tot =-2.90143e-01;
  L =  2  m =  2   K_Lm =-6.68565e-03   K_tot =-2.96828e-01;
  L =  3  m = -3   K_Lm =-1.63797e-04   K_tot =-2.96992e-01;
  L =  3  m = -2   K_Lm =-2.11829e-04   K_tot =-2.97204e-01;
  L =  3  m = -1   K_Lm =-1.04525e-04   K_tot =-2.97308e-01;
  L =  3  m =  0   K_Lm =-1.04587e-04   K_tot =-2.97413e-01;
  L =  3  m =  1   K_Lm =-1.20295e-04   K_tot =-2.97533e-01;
  L =  3  m =  2   K_Lm =-4.59469e-05   K_tot =-2.97579e-01;
  L =  3  m =  3   K_Lm =-2.97070e-04   K_tot =-2.97876e-01;
  L =  4  m = -4   K_Lm =-3.51706e-05   K_tot =-2.97911e-01;
  L =  4  m = -3   K_Lm =-1.69685e-05   K_tot =-2.97928e-01;
  L =  4  m = -2   K_Lm =-3.02907e-05   K_tot =-2.97959e-01;
  L =  4  m = -1   K_Lm =-2.44206e-05   K_tot =-2.97983e-01;
  L =  4  m =  0   K_Lm =-1.88978e-05   K_tot =-2.98002e-01;
  L =  4  m =  1   K_Lm =-1.88326e-05   K_tot =-2.98021e-01;
  L =  4  m =  3   K_Lm =-2.53758e-05   K_tot =-2.98055e-01;
  L =  4  m =  4   K_Lm =-5.33894e-05   K_tot =-2.98109e-01;
  L =  5  m = -5   K_Lm =-4.47340e-05   K_tot =-2.98153e-01;
  L =  5  m = -2   K_Lm =-2.51237e-05   K_tot =-2.98187e-01;
  L =  5  m = -1   K_Lm =-1.51706e-05   K_tot =-2.98202e-01;
  L =  5  m =  0   K_Lm =-1.15001e-05   K_tot =-2.98214e-01;
  L =  5  m =  3   K_Lm =-2.23436e-05   K_tot =-2.98245e-01;
  L =  5  m =  4   K_Lm =-2.83055e-05   K_tot =-2.98273e-01;
  L =  5  m =  5   K_Lm =-1.95908e-05   K_tot =-2.98293e-01;
  L =  6  m = -6   K_Lm =-1.55098e-05   K_tot =-2.98308e-01;
  L =  6  m = -5   K_Lm =-1.43630e-05   K_tot =-2.98323e-01;
  L =  6  m = -2   K_Lm =-1.35215e-05   K_tot =-2.98350e-01;
  L =  6  m =  6   K_Lm =-2.58821e-05   K_tot =-2.98423e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29857646

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95103e+00   J_tot = 2.95103e+00;
  L =  1  m =  0   J_Lm =-2.47638e-05   J_tot = 2.95101e+00;
  L =  1  m =  1   J_Lm = 4.44984e-04   J_tot = 2.95146e+00;
  L =  2  m =  0   J_Lm =-1.84610e-05   J_tot = 2.95143e+00;
  L =  2  m =  1   J_Lm = 1.01137e-05   J_tot = 2.95144e+00;
  L =  3  m = -3   J_Lm = 1.62124e-05   J_tot = 2.95146e+00;
  L =  3  m = -2   J_Lm = 5.54656e-05   J_tot = 2.95152e+00;
  L =  3  m = -1   J_Lm = 1.28673e-05   J_tot = 2.95153e+00;
  L =  3  m =  0   J_Lm = 1.26900e-05   J_tot = 2.95154e+00;
  L =  3  m =  1   J_Lm = 2.50630e-05   J_tot = 2.95157e+00;
  L =  3  m =  3   J_Lm = 2.04549e-04   J_tot = 2.95177e+00;
  L =  4  m =  4   J_Lm = 1.55944e-05   J_tot = 2.95181e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95180734

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.80714e-01   K_tot =-4.80714e-01;
  L =  1  m = -1   K_Lm =-4.13623e-02   K_tot =-5.22076e-01;
  L =  1  m =  0   K_Lm =-4.22879e-02   K_tot =-5.64364e-01;
  L =  1  m =  1   K_Lm =-4.20702e-02   K_tot =-6.06434e-01;
  L =  2  m = -2   K_Lm =-7.90881e-03   K_tot =-6.14343e-01;
  L =  2  m = -1   K_Lm =-7.26001e-03   K_tot =-6.21603e-01;
  L =  2  m =  0   K_Lm =-7.97579e-03   K_tot =-6.29579e-01;
  L =  2  m =  1   K_Lm =-7.66360e-03   K_tot =-6.37242e-01;
  L =  2  m =  2   K_Lm =-6.63865e-03   K_tot =-6.43881e-01;
  L =  3  m = -3   K_Lm =-8.13380e-05   K_tot =-6.43962e-01;
  L =  3  m = -2   K_Lm =-1.02749e-04   K_tot =-6.44065e-01;
  L =  3  m = -1   K_Lm =-5.59979e-05   K_tot =-6.44121e-01;
  L =  3  m =  0   K_Lm =-5.08537e-05   K_tot =-6.44172e-01;
  L =  3  m =  1   K_Lm =-5.27597e-05   K_tot =-6.44225e-01;
  L =  3  m =  2   K_Lm =-1.57047e-05   K_tot =-6.44240e-01;
  L =  3  m =  3   K_Lm =-1.62148e-04   K_tot =-6.44402e-01;

  Mixed XC-Energy at Lmax=10 is -0.64444967

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -5.66328307e-06
  2)--Electron Population      N ------------  =  4.60748085e+00
  3)--Atomic Charge            Q ------------  =  3.39251915e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77107373e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77107316e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23815714e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.45500042e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08040469e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21802888e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25467444e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58601799e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80848218e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.25393782e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.24741653e+02
 17)--Atomic Dipole (x)        Dx -----------  =  6.46240353e-02
 18)--Atomic Dipole (y)        Dy -----------  = -2.94865835e-02
 19)--Atomic Dipole (z)        Dz -----------  = -8.55765573e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.11216328e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 16:52:02 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

