  Mon May 22 17:04:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'ferb' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_32

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 5!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 4010
  ==  N(Prm) Totals :: {Bet,Wob} = {187,318}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 5


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ++ BCP # 1 is CONNECTED WITH RCP # 2
  ++ BCP # 1 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [1] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 1.46. Real Distance is 1.44.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:


  Bond CP [1] -> Ring CP [3] ::: Path # 2 ...
   BCP-RCP Path Length is 1.42. Real Distance is 1.41.
  ...ClusteringZ-::-  '-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  32


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ++ BCP # 7 is CONNECTED WITH RCP # 3

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [7] -> Ring CP [3] ::: Path # 1 ...
   BCP-RCP Path Length is 2.61. Real Distance is 2.60.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  43


 ------------------------------------
 --Searching Surface # 3 [BCP # 15]
 ------------------------------------

  ++ BCP # 15 is CONNECTED WITH RCP # 2

  +-/---/---/---/---/---/---/---/---/---/---/---/-+

  Bond CP [15] -> Ring CP [2] ::: Path # 1 ...
   BCP-RCP Path Length is 4.19. Real Distance is 3.52.
  ...ClusteringZ-::-  '-'-'-'-' ... Fin
  :..------------.:

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ /\ 100%
  ...AUX/RCP/CCP-::  | 0% /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  20


 ------------------------------------
 --Searching Surface # 4 [BCP # 16]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     708
  ----totals of 1st order rays     3575
  ----totals of 2nd order rays     48
  ----totals of 3rd order rays     3
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.61e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.52e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.48e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 255
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 5**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09043e+00   J_tot = 7.09043e+00;
  L =  1  m = -1   J_Lm = 3.48009e-05   J_tot = 7.09047e+00;
  L =  1  m =  0   J_Lm = 6.27807e-05   J_tot = 7.09053e+00;
  L =  1  m =  1   J_Lm = 2.22566e-05   J_tot = 7.09055e+00;
  L =  2  m =  0   J_Lm = 1.30812e-05   J_tot = 7.09057e+00;
  L =  2  m =  1   J_Lm = 1.99964e-05   J_tot = 7.09059e+00;
  L =  2  m =  2   J_Lm = 9.98016e-05   J_tot = 7.09069e+00;
  L =  3  m = -3   J_Lm = 3.04004e-05   J_tot = 7.09072e+00;
  L =  3  m =  1   J_Lm = 1.45718e-04   J_tot = 7.09088e+00;
  L =  3  m =  3   J_Lm = 2.35206e-05   J_tot = 7.09091e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09093976

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94681e+00   K_tot =-2.94681e+00;
  L =  1  m = -1   K_Lm =-9.40924e-02   K_tot =-3.04090e+00;
  L =  1  m =  0   K_Lm =-8.33066e-02   K_tot =-3.12421e+00;
  L =  1  m =  1   K_Lm =-7.99871e-02   K_tot =-3.20420e+00;
  L =  2  m = -2   K_Lm =-1.41794e-02   K_tot =-3.21838e+00;
  L =  2  m = -1   K_Lm =-1.47872e-02   K_tot =-3.23316e+00;
  L =  2  m =  0   K_Lm =-1.37589e-02   K_tot =-3.24692e+00;
  L =  2  m =  1   K_Lm =-1.24684e-02   K_tot =-3.25939e+00;
  L =  2  m =  2   K_Lm =-1.47895e-02   K_tot =-3.27418e+00;
  L =  3  m = -3   K_Lm =-5.67779e-05   K_tot =-3.27424e+00;
  L =  3  m = -2   K_Lm =-3.68701e-05   K_tot =-3.27427e+00;
  L =  3  m = -1   K_Lm =-5.50932e-05   K_tot =-3.27433e+00;
  L =  3  m =  0   K_Lm =-6.21264e-05   K_tot =-3.27439e+00;
  L =  3  m =  1   K_Lm =-1.12619e-04   K_tot =-3.27450e+00;
  L =  3  m =  2   K_Lm =-2.91341e-05   K_tot =-3.27453e+00;
  L =  3  m =  3   K_Lm =-5.39428e-05   K_tot =-3.27459e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27461893

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.57500e-01   J_tot = 7.57500e-01;
  L =  1  m = -1   J_Lm = 5.62782e-04   J_tot = 7.58063e-01;
  L =  1  m =  0   J_Lm = 9.27947e-04   J_tot = 7.58991e-01;
  L =  1  m =  1   J_Lm = 3.79422e-04   J_tot = 7.59370e-01;
  L =  2  m = -2   J_Lm = 3.21139e-05   J_tot = 7.59403e-01;
  L =  2  m = -1   J_Lm = 6.55544e-05   J_tot = 7.59468e-01;
  L =  2  m =  1   J_Lm = 9.86932e-05   J_tot = 7.59574e-01;
  L =  2  m =  2   J_Lm = 2.02778e-04   J_tot = 7.59776e-01;
  L =  3  m = -3   J_Lm = 8.91859e-05   J_tot = 7.59866e-01;
  L =  3  m = -2   J_Lm = 1.94286e-05   J_tot = 7.59885e-01;
  L =  3  m = -1   J_Lm = 1.32070e-05   J_tot = 7.59898e-01;
  L =  3  m =  0   J_Lm = 1.73010e-05   J_tot = 7.59915e-01;
  L =  3  m =  1   J_Lm = 3.79971e-04   J_tot = 7.60295e-01;
  L =  3  m =  2   J_Lm = 2.57985e-05   J_tot = 7.60321e-01;
  L =  3  m =  3   J_Lm = 6.59703e-05   J_tot = 7.60387e-01;
  L =  4  m = -4   J_Lm = 3.81764e-05   J_tot = 7.60425e-01;
  L =  4  m = -2   J_Lm = 5.01324e-05   J_tot = 7.60485e-01;
  L =  4  m = -1   J_Lm = 1.37846e-05   J_tot = 7.60499e-01;
  L =  4  m =  0   J_Lm = 2.01550e-05   J_tot = 7.60519e-01;
  L =  4  m =  1   J_Lm = 7.96934e-05   J_tot = 7.60599e-01;
  L =  4  m =  4   J_Lm = 1.48386e-05   J_tot = 7.60616e-01;
  L =  5  m = -5   J_Lm = 4.21634e-05   J_tot = 7.60658e-01;
  L =  5  m = -2   J_Lm = 3.69896e-05   J_tot = 7.60696e-01;
  L =  5  m = -1   J_Lm = 1.54136e-05   J_tot = 7.60711e-01;
  L =  5  m =  3   J_Lm = 1.45030e-05   J_tot = 7.60733e-01;
  L =  6  m = -6   J_Lm = 2.57882e-05   J_tot = 7.60762e-01;
  L =  6  m = -4   J_Lm = 1.96331e-05   J_tot = 7.60784e-01;
  L =  6  m =  0   J_Lm = 2.06351e-05   J_tot = 7.60822e-01;
  L =  6  m =  2   J_Lm = 3.16063e-05   J_tot = 7.60855e-01;
  L =  7  m = -7   J_Lm = 1.25603e-05   J_tot = 7.60875e-01;
  L =  7  m = -3   J_Lm = 2.24110e-05   J_tot = 7.60909e-01;
  L =  8  m = -3   J_Lm = 1.00079e-05   J_tot = 7.60961e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.76100424

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.87683e-01   K_tot =-1.87683e-01;
  L =  1  m = -1   K_Lm =-2.31913e-02   K_tot =-2.10874e-01;
  L =  1  m =  0   K_Lm =-2.43302e-02   K_tot =-2.35205e-01;
  L =  1  m =  1   K_Lm =-2.43012e-02   K_tot =-2.59506e-01;
  L =  2  m = -2   K_Lm =-7.24509e-03   K_tot =-2.66751e-01;
  L =  2  m = -1   K_Lm =-7.41602e-03   K_tot =-2.74167e-01;
  L =  2  m =  0   K_Lm =-7.57043e-03   K_tot =-2.81737e-01;
  L =  2  m =  1   K_Lm =-6.90780e-03   K_tot =-2.88645e-01;
  L =  2  m =  2   K_Lm =-7.58606e-03   K_tot =-2.96231e-01;
  L =  3  m = -3   K_Lm =-1.46229e-04   K_tot =-2.96377e-01;
  L =  3  m = -2   K_Lm =-1.09579e-04   K_tot =-2.96487e-01;
  L =  3  m = -1   K_Lm =-1.46259e-04   K_tot =-2.96633e-01;
  L =  3  m =  0   K_Lm =-1.63802e-04   K_tot =-2.96797e-01;
  L =  3  m =  1   K_Lm =-2.79606e-04   K_tot =-2.97077e-01;
  L =  3  m =  2   K_Lm =-8.98456e-05   K_tot =-2.97167e-01;
  L =  3  m =  3   K_Lm =-1.52009e-04   K_tot =-2.97319e-01;
  L =  4  m = -4   K_Lm =-4.17813e-05   K_tot =-2.97360e-01;
  L =  4  m = -2   K_Lm =-3.18935e-05   K_tot =-2.97401e-01;
  L =  4  m = -1   K_Lm =-1.75061e-05   K_tot =-2.97418e-01;
  L =  4  m =  0   K_Lm =-1.89270e-05   K_tot =-2.97437e-01;
  L =  4  m =  1   K_Lm =-5.42671e-05   K_tot =-2.97492e-01;
  L =  4  m =  2   K_Lm =-3.31171e-05   K_tot =-2.97525e-01;
  L =  4  m =  4   K_Lm =-2.22847e-05   K_tot =-2.97554e-01;
  L =  5  m = -5   K_Lm =-3.64726e-05   K_tot =-2.97590e-01;
  L =  5  m = -3   K_Lm =-1.91055e-05   K_tot =-2.97614e-01;
  L =  5  m = -2   K_Lm =-2.69694e-05   K_tot =-2.97641e-01;
  L =  5  m =  1   K_Lm =-3.96621e-05   K_tot =-2.97697e-01;
  L =  5  m =  2   K_Lm =-1.76760e-05   K_tot =-2.97715e-01;
  L =  5  m =  3   K_Lm =-1.31368e-05   K_tot =-2.97728e-01;
  L =  6  m = -6   K_Lm =-2.43666e-05   K_tot =-2.97762e-01;
  L =  6  m = -4   K_Lm =-1.16064e-05   K_tot =-2.97776e-01;
  L =  6  m = -3   K_Lm =-1.44461e-05   K_tot =-2.97790e-01;
  L =  6  m = -2   K_Lm =-2.10913e-05   K_tot =-2.97811e-01;
  L =  6  m =  0   K_Lm =-1.15119e-05   K_tot =-2.97826e-01;
  L =  6  m =  1   K_Lm =-1.10074e-05   K_tot =-2.97837e-01;
  L =  6  m =  2   K_Lm =-1.74944e-05   K_tot =-2.97854e-01;
  L =  7  m = -7   K_Lm =-1.23857e-05   K_tot =-2.97879e-01;
  L =  7  m = -3   K_Lm =-1.29898e-05   K_tot =-2.97903e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.29802089

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 5**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.95215e+00   J_tot = 2.95215e+00;
  L =  1  m =  0   J_Lm = 2.78232e-04   J_tot = 2.95242e+00;
  L =  1  m =  1   J_Lm = 1.14568e-04   J_tot = 2.95254e+00;
  L =  2  m = -1   J_Lm = 1.08485e-05   J_tot = 2.95255e+00;
  L =  2  m =  2   J_Lm =-1.17136e-05   J_tot = 2.95254e+00;
  L =  3  m = -3   J_Lm = 4.64015e-05   J_tot = 2.95259e+00;
  L =  3  m =  1   J_Lm = 2.16509e-04   J_tot = 2.95283e+00;
  L =  3  m =  2   J_Lm = 1.43706e-05   J_tot = 2.95284e+00;
  L =  3  m =  3   J_Lm = 3.56916e-05   J_tot = 2.95288e+00;
  L =  4  m =  1   J_Lm = 1.17119e-05   J_tot = 2.95291e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.95291371

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.79460e-01   K_tot =-4.79460e-01;
  L =  1  m = -1   K_Lm =-4.22903e-02   K_tot =-5.21750e-01;
  L =  1  m =  0   K_Lm =-4.17350e-02   K_tot =-5.63485e-01;
  L =  1  m =  1   K_Lm =-4.16062e-02   K_tot =-6.05091e-01;
  L =  2  m = -2   K_Lm =-7.39319e-03   K_tot =-6.12485e-01;
  L =  2  m = -1   K_Lm =-7.49469e-03   K_tot =-6.19979e-01;
  L =  2  m =  0   K_Lm =-7.67258e-03   K_tot =-6.27652e-01;
  L =  2  m =  1   K_Lm =-6.95025e-03   K_tot =-6.34602e-01;
  L =  2  m =  2   K_Lm =-7.86676e-03   K_tot =-6.42469e-01;
  L =  3  m = -3   K_Lm =-7.52934e-05   K_tot =-6.42544e-01;
  L =  3  m = -2   K_Lm =-4.57171e-05   K_tot =-6.42590e-01;
  L =  3  m = -1   K_Lm =-6.78605e-05   K_tot =-6.42658e-01;
  L =  3  m =  0   K_Lm =-7.60219e-05   K_tot =-6.42734e-01;
  L =  3  m =  1   K_Lm =-1.53239e-04   K_tot =-6.42887e-01;
  L =  3  m =  2   K_Lm =-3.43857e-05   K_tot =-6.42921e-01;
  L =  3  m =  3   K_Lm =-7.09108e-05   K_tot =-6.42992e-01;

  Mixed XC-Energy at Lmax=10 is -0.64304034

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.99616057e-06
  2)--Electron Population      N ------------  =  4.60774836e+00
  3)--Atomic Charge            Q ------------  =  3.39225164e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77139035e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77139015e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.23839969e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.47072750e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08048577e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.21568016e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.24332473e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.58917756e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.80809178e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  9.52310096e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.24401649e+02
 17)--Atomic Dipole (x)        Dx -----------  = -3.51914301e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.10786684e-01
 19)--Atomic Dipole (z)        Dz -----------  = -4.59656565e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.24999871e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 5-------------------*

 Mon May 22 17:08:31 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

