 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  8.43783872459615E-05  2.16944314282580E-05 -8.93023699284719E-05
           Type = (3,-3) NACP Ti1
           Rho =  7.0806172201E+03     Rho at Nucleus =  7.0806172201E+03
           GradRho = -6.1131100182E-12 -1.4714103417E-12 -5.4743813649E-12
           HessRho_EigVals = -1.0349605218E+09 -1.0349599059E+09 -1.0349599058E+09
           HessRho_EigVec1 = -1.0714023025E-04 -1.4959166654E-04  9.9999998307E-01
           HessRho_EigVec2 =  5.9892786567E-01  8.0080295821E-01  1.8396272163E-04
           HessRho_EigVec3 =  8.0080297218E-01 -5.9892787524E-01 -3.7964042356E-06
           DelSqRho = -3.1048803335E+09
           Bond Ellipticity = NA
           V = -7.7638015636E+08
           G =  8.0036497834E+04
           K =  7.7630011987E+08
           L =  7.7622008337E+08
           Vnuc =  2.2000000101E+09
           Ven = -1.5577357956E+13
           Vrep =  1.5576581576E+13
           DelSqV =  1.6415232014E+16
           DelSqVen =  4.6732037331E+29
           DelSqVrep = -4.6732037331E+29
           DelSqG =  1.1348049051E+14
           DelSqK = -1.6528712504E+16
           Stress_EigVals = -2.5879340989E+08 -2.5879340982E+08 -2.5879333665E+08
           Stress_EigVec1 =  8.7031387228E-01 -4.9249747574E-01 -1.0324312127E-05
           Stress_EigVec2 =  4.9249747442E-01  8.7031386799E-01  9.4206609009E-05
           Stress_EigVec3 = -3.7411125113E-05 -8.7074016329E-05  9.9999999551E-01
           -DivStress =  1.0508793921E+03 -4.2707703421E+03  4.7793942005E+04
           ESP =  -9.1132574175E+01     ESP at Nucleus =  -9.1132574175E+01
           ESPe = -1.0126377124E+02     ESPe at Nucleus = -1.0126377124E+02
           ESPn =  1.0131197062E+01     ESPn at Nucleus =  1.0131197062E+01

CP# 2      Coords =  3.24300825845962E+00  1.86643116551421E+00 -8.93082912225783E-05
           Type = (3,-3) NACP O2
           Rho =  2.9730328492E+02     Rho at Nucleus =  2.9730327293E+02
           GradRho =  1.7252042850E-10  7.2792737116E-11  2.1533339348E-15
           HessRho_EigVals = -1.1098175770E+06 -1.1098045353E+06 -1.1097839388E+06
           HessRho_EigVec1 =  2.4370635113E-01 -4.2302347025E-01  8.7273040398E-01
           HessRho_EigVec2 =  8.6707931999E-01  4.9816966824E-01 -6.5916734473E-04
           HessRho_EigVec3 = -4.3448897256E-01  7.5688712849E-01  4.8820201501E-01
           DelSqRho = -3.3294060511E+06
           Bond Ellipticity = NA
           V = -8.3248783704E+05
           G =  6.8162135218E+01
           K =  8.3241967491E+05
           L =  8.3235151277E+05
           Vnuc =  1.7209698716E+06
           Ven = -5.1164999610E+08
           Vrep =  5.1081750826E+08
           DelSqV =  9.3086895779E+10
           DelSqVen =  5.7298075402E+12
           DelSqVrep = -5.6367206444E+12
           DelSqG =  3.1076206818E+09
           DelSqK = -9.6194516461E+10
           Stress_EigVals = -2.7750029946E+05 -2.7749518588E+05 -2.7749235170E+05
           Stress_EigVec1 = -4.3472294187E-01  7.5744151782E-01  4.8713274464E-01
           Stress_EigVec2 =  8.6711912267E-01  4.9810037251E-01 -6.6783895354E-04
           Stress_EigVec3 =  2.4314685052E-01 -4.2211179324E-01  8.7332768369E-01
           -DivStress = -1.2284168645E+05 -7.0428220871E+04  1.8063700929E+02
           ESP =  -2.1917988768E+01     ESP at Nucleus =  -2.1917988891E+01
           ESPe = -3.3837801332E+01     ESPe at Nucleus = -3.3837810099E+01
           ESPn =  1.1919812565E+01     ESPn at Nucleus =  1.1919821208E+01

CP# 3      Coords =  4.52915484891238E+00  1.77511760979860E+00  1.25957394243069E+00
           Type = (3,-3) NACP H3
           Rho =  3.9304601047E-01     Rho at Nucleus =  3.8359021419E-01
           GradRho = -1.2137937367E-11  8.8512433060E-13 -1.2023993834E-11
           HessRho_EigVals = -7.7293025249E+00 -7.7177036745E+00 -6.0490851896E+00
           HessRho_EigVec1 =  5.6130822982E-01  6.4387387281E-01 -5.1996106301E-01
           HessRho_EigVec2 = -4.2543084425E-01  7.6338854415E-01  4.8605198015E-01
           HessRho_EigVec3 =  7.0988848976E-01 -5.1617502567E-02  7.0242007769E-01
           DelSqRho = -2.1496091389E+01
           Bond Ellipticity = NA
           V = -5.4269581585E+00
           G =  2.6467655645E-02
           K =  5.4004905029E+00
           L =  5.3740228472E+00
           Vnuc =  3.2365388812E+01
           Ven = -1.2721086950E+01
           Vrep =  7.2941287914E+00
           DelSqV =  1.2998163878E+03
           DelSqVen =  6.9572935576E+02
           DelSqVrep =  6.0408703202E+02
           DelSqG =  1.0009090207E+02
           DelSqK = -1.3999072898E+03
           Stress_EigVals = -1.9558155745E+00 -1.9498018227E+00 -1.5213407613E+00
           Stress_EigVec1 = -4.4331961246E-01  7.4223749429E-01  5.0254474753E-01
           Stress_EigVec2 = -5.4977972011E-01 -6.6796294755E-01  5.0156530986E-01
           Stress_EigVec3 =  7.0796184965E-01 -5.3935171852E-02  7.0418819692E-01
           -DivStress =  1.6726359907E+01 -1.2305094768E+00  1.6593742479E+01
           ESP =  -5.9738486664E-01     ESP at Nucleus =  -6.0012750240E-01
           ESPe = -1.4018818083E+01     ESPe at Nucleus = -1.3833910260E+01
           ESPn =  1.3421433216E+01     ESPn at Nucleus =  1.3233782757E+01

CP# 4      Coords = -1.86632511522465E+00  3.24294556390948E+00 -8.92859607841731E-05
           Type = (3,-3) NACP O4
           Rho =  2.9730355116E+02     Rho at Nucleus =  2.9730353915E+02
           GradRho =  1.2201026994E-10  5.7807071630E-11 -2.9102696815E-16
           HessRho_EigVals = -1.1098185064E+06 -1.1098054767E+06 -1.1097848667E+06
           HessRho_EigVec1 =  4.2899484184E-01  2.4573476665E-01  8.6923981164E-01
           HessRho_EigVec2 = -5.0033026428E-01  8.6583195730E-01  2.1560087100E-03
           HessRho_EigVec3 =  7.5208580117E-01  4.3583190129E-01 -4.9438598432E-01
           DelSqRho = -3.3294088498E+06
           Bond Ellipticity = NA
           V = -8.3248853515E+05
           G =  6.8161349485E+01
           K =  8.3242037380E+05
           L =  8.3235221245E+05
           Vnuc =  1.7201903410E+06
           Ven = -5.1141869706E+08
           Vrep =  5.1058620852E+08
           DelSqV =  9.3086973183E+10
           DelSqVen =  5.7272169390E+12
           DelSqVrep = -5.6341299658E+12
           DelSqG =  3.1076231146E+09
           DelSqK = -9.6194596298E+10
           Stress_EigVals = -2.7750053352E+05 -2.7749541637E+05 -2.7749258526E+05
           Stress_EigVec1 =  7.5253041261E-01  4.3627866229E-01 -4.9331420710E-01
           Stress_EigVec2 = -5.0049641675E-01  8.6573592432E-01  2.1554942849E-03
           Stress_EigVec3 =  4.2802022723E-01  2.4527991798E-01  8.6984851952E-01
           -DivStress =  7.1114613025E+04 -1.2251907857E+05 -4.9982456139E+02
           ESP =  -2.1918071849E+01     ESP at Nucleus =  -2.1918071972E+01
           ESPe = -3.3837851242E+01     ESPe at Nucleus = -3.3837860012E+01
           ESPn =  1.1919779393E+01     ESPn at Nucleus =  1.1919788040E+01

CP# 5      Coords = -3.03379391138991E+00  3.80617663957179E+00 -1.25269736912425E+00
           Type = (3,-3) NACP H5
           Rho =  3.9307655099E-01     Rho at Nucleus =  3.8362108306E-01
           GradRho =  7.3010652970E-12 -3.5079111924E-12  7.9124448421E-12
           HessRho_EigVals = -7.7300278187E+00 -7.7184375499E+00 -6.0498176533E+00
           HessRho_EigVec1 = -1.6033148941E-01  8.3885767839E-01  5.2020343032E-01
           HessRho_EigVec2 = -7.4715559837E-01 -4.4753558175E-01  4.9139639283E-01
           HessRho_EigVec3 =  6.4502118208E-01 -3.0988658970E-01  6.9851125703E-01
           DelSqRho = -2.1498283022E+01
           Bond Ellipticity = NA
           V = -5.4275057876E+00
           G =  2.6467516053E-02
           K =  5.4010382715E+00
           L =  5.3745707555E+00
           Vnuc =  3.2365943834E+01
           Ven = -1.2722293572E+01
           Vrep =  7.2947877843E+00
           DelSqV =  1.2999673681E+03
           DelSqVen =  6.9581222082E+02
           DelSqVrep =  6.0415514733E+02
           DelSqG =  1.0010306687E+02
           DelSqK = -1.4000704350E+03
           Stress_EigVals = -1.9559997424E+00 -1.9499806621E+00 -1.5215253830E+00
           Stress_EigVec1 =  7.5228791301E-01  4.1815615536E-01 -5.0912505897E-01
           Stress_EigVec2 = -1.3657044154E-01  8.5495649844E-01  5.0039774207E-01
           Stress_EigVec3 =  6.4452417366E-01 -3.0691173896E-01  7.0028121070E-01
           -DivStress = -1.5205596590E+01  7.2897409489E+00 -1.6502197834E+01
           ESP =  -5.9746490756E-01     ESP at Nucleus =  -6.0020627057E-01
           ESPe = -1.4018140701E+01     ESPe at Nucleus = -1.3833248727E+01
           ESPn =  1.3420675794E+01     ESPn at Nucleus =  1.3233042456E+01

CP# 6      Coords = -3.24283950372999E+00 -1.86638777430906E+00 -8.93044157593662E-05
           Type = (3,-3) NACP O6
           Rho =  2.9730337195E+02     Rho at Nucleus =  2.9730335996E+02
           GradRho =  1.8992124540E-10  7.5102025293E-11 -7.0044339252E-15
           HessRho_EigVals = -1.1098178750E+06 -1.1098048354E+06 -1.1097842342E+06
           HessRho_EigVec1 = -2.4223156233E-01  4.2221836256E-01  8.7353049433E-01
           HessRho_EigVec2 =  8.6740332411E-01  4.9760574059E-01  1.6234552064E-05
           HessRho_EigVec3 = -4.3466693403E-01  7.5770718701E-01 -4.8676942715E-01
           DelSqRho = -3.3294069445E+06
           Bond Ellipticity = NA
           V = -8.3248805977E+05
           G =  6.8161816205E+01
           K =  8.3241989795E+05
           L =  8.3235173614E+05
           Vnuc =  1.7207454900E+06
           Ven = -5.1158343646E+08
           Vrep =  5.1075094840E+08
           DelSqV =  9.3086920441E+10
           DelSqVen =  5.7290620027E+12
           DelSqVrep = -5.6359750822E+12
           DelSqG =  3.1076214375E+09
           DelSqK = -9.6194541878E+10
           Stress_EigVals = -2.7750037439E+05 -2.7749525957E+05 -2.7749242581E+05
           Stress_EigVec1 = -4.3489735043E-01  7.5826068061E-01 -4.8570056086E-01
           Stress_EigVec2 =  8.6742786696E-01  4.9756294950E-01  8.3054676071E-05
           Stress_EigVec3 = -2.4172958073E-01  4.2127408123E-01  8.7412525320E-01
           -DivStress =  1.2290405369E+05  7.0356806726E+04  6.2529117135E+01
           ESP =  -2.1917967438E+01     ESP at Nucleus =  -2.1917967561E+01
           ESPe = -3.3837917990E+01     ESPe at Nucleus = -3.3837926758E+01
           ESPn =  1.1919950552E+01     ESPn at Nucleus =  1.1919959197E+01

CP# 7      Coords = -3.81295859789180E+00 -3.02052525948959E+00 -1.26206993207464E+00
           Type = (3,-3) NACP H7
           Rho =  3.9299580730E-01     Rho at Nucleus =  3.8354284364E-01
           GradRho =  4.4160683682E-12  8.9788780421E-12  9.9151337639E-12
           HessRho_EigVals = -7.7284856839E+00 -7.7168895715E+00 -6.0487376821E+00
           HessRho_EigVec1 =  8.3945112008E-01  1.6018116414E-01 -5.1929164412E-01
           HessRho_EigVec2 =  4.4382063645E-01 -7.5351004131E-01  4.8502150500E-01
           HessRho_EigVec3 =  3.1360015891E-01  6.3762419363E-01  7.0362655438E-01
           DelSqRho = -2.1494112937E+01
           Bond Ellipticity = NA
           V = -5.4264478410E+00
           G =  2.6459803303E-02
           K =  5.3999880377E+00
           L =  5.3735282344E+00
           Vnuc =  3.2366168367E+01
           Ven = -1.2719768467E+01
           Vrep =  7.2933206259E+00
           DelSqV =  1.2997279390E+03
           DelSqVen =  6.9568207825E+02
           DelSqVrep =  6.0404586079E+02
           DelSqG =  1.0008460720E+02
           DelSqK = -1.3998125462E+03
           Stress_EigVals = -1.9556034482E+00 -1.9495913365E+00 -1.5212530562E+00
           Stress_EigVec1 =  4.1794818946E-01 -7.5805953071E-01  5.0066461712E-01
           Stress_EigVec2 =  8.5371620716E-01  1.3929587817E-01 -5.0176219065E-01
           Stress_EigVec3 =  3.1062509326E-01  6.3713609710E-01  7.0538616743E-01
           -DivStress = -7.3750917734E+00 -1.5028350251E+01 -1.6618551615E+01
           ESP =  -5.9735227070E-01     ESP at Nucleus =  -6.0009184909E-01
           ESPe = -1.4017534944E+01     ESPe at Nucleus = -1.3832642550E+01
           ESPn =  1.3420182674E+01     ESPn at Nucleus =  1.3232550701E+01

CP# 8      Coords =  1.86649385818303E+00 -3.24290218314423E+00 -8.92948791640510E-05
           Type = (3,-3) NACP O8
           Rho =  2.9730357642E+02     Rho at Nucleus =  2.9730356442E+02
           GradRho = -1.1665218444E-10  1.2363086249E-10 -2.9748339209E-15
           HessRho_EigVals = -1.1098186275E+06 -1.1098055984E+06 -1.1097849918E+06
           HessRho_EigVec1 = -4.3142000221E-01 -2.4705155440E-01  8.6766486109E-01
           HessRho_EigVec2 = -4.9871222311E-01  8.6676683201E-01 -1.1736504350E-03
           HessRho_EigVec3 =  7.5177317072E-01  4.3322140806E-01  4.9714817850E-01
           DelSqRho = -3.3294092177E+06
           Bond Ellipticity = NA
           V = -8.3248862718E+05
           G =  6.8161377068E+01
           K =  8.3242046580E+05
           L =  8.3235230443E+05
           Vnuc =  1.7201642730E+06
           Ven = -5.1141099038E+08
           Vrep =  5.1057850175E+08
           DelSqV =  9.3086983560E+10
           DelSqVen =  5.7271307796E+12
           DelSqVrep = -5.6340437961E+12
           DelSqG =  3.1076235386E+09
           DelSqK = -9.6194607098E+10
           Stress_EigVals = -2.7750056355E+05 -2.7749544726E+05 -2.7749261637E+05
           Stress_EigVec1 =  7.5228699215E-01  4.3355622965E-01  4.9607789426E-01
           Stress_EigVec2 = -4.9877584336E-01  8.6673029951E-01 -1.1162396617E-03
           Stress_EigVec3 = -4.3044969453E-01 -2.4659193750E-01  8.6827730411E-01
           -DivStress = -7.0693672258E+04  1.2276576335E+05 -2.2808835590E+02
           ESP =  -2.1918075968E+01     ESP at Nucleus =  -2.1918076091E+01
           ESPe = -3.3837811435E+01     ESPe at Nucleus = -3.3837820205E+01
           ESPn =  1.1919735467E+01     ESPn at Nucleus =  1.1919744114E+01

CP# 9      Coords =  3.03535593805659E+00 -3.80540031150493E+00 -1.25171446775147E+00
           Type = (3,-3) NACP H9
           Rho =  3.9307901273E-01     Rho at Nucleus =  3.8362320467E-01
           GradRho = -7.1328696970E-12  3.4159514545E-12  7.7138568157E-12
           HessRho_EigVals = -7.7300455964E+00 -7.7184550053E+00 -6.0497793475E+00
           HessRho_EigVec1 = -1.5694595457E-01  8.4083714264E-01 -5.1803558459E-01
           HessRho_EigVec2 =  7.4717050778E-01  4.4410639157E-01  4.9447522210E-01
           HessRho_EigVec3 =  6.4583604703E-01 -3.0945502504E-01 -6.9794941638E-01
           DelSqRho = -2.1498279949E+01
           Bond Ellipticity = NA
           V = -5.4275044104E+00
           G =  2.6467211546E-02
           K =  5.4010371988E+00
           L =  5.3745699873E+00
           Vnuc =  3.2365595780E+01
           Ven = -1.2722236436E+01
           Vrep =  7.2947320252E+00
           DelSqV =  1.2999614751E+03
           DelSqVen =  6.9580463881E+02
           DelSqVrep =  6.0415683630E+02
           DelSqG =  1.0010247268E+02
           DelSqK = -1.4000639478E+03
           Stress_EigVals = -1.9560043501E+00 -1.9499844503E+00 -1.5215156100E+00
           Stress_EigVec1 =  7.5201023794E-01  4.1575369551E-01  5.1149727927E-01
           Stress_EigVec2 =  1.3414839902E-01 -8.5628598280E-01  4.9877702703E-01
           Stress_EigVec3 =  6.4535634271E-01 -3.0646888966E-01 -6.9970851831E-01
           -DivStress =  1.5225540632E+01 -7.2793928917E+00 -1.6488970824E+01
           ESP =  -5.9747107433E-01     ESP at Nucleus =  -6.0021263804E-01
           ESPe = -1.4018153607E+01     ESPe at Nucleus = -1.3833260450E+01
           ESPn =  1.3420682532E+01     ESPn at Nucleus =  1.3233047812E+01

CP# 10     Coords = -1.76962455860085E+00  4.53058371074216E+00  1.25773543770180E+00
           Type = (3,-3) NACP H10
           Rho =  3.9306362620E-01     Rho at Nucleus =  3.8361043286E-01
           GradRho = -9.6200058011E-13 -1.2504635304E-11 -1.2345406273E-11
           HessRho_EigVals = -7.7298644189E+00 -7.7182950149E+00 -6.0500581792E+00
           HessRho_EigVec1 =  6.5013882851E-01 -5.5838776912E-01  5.1528885391E-01
           HessRho_EigVec2 = -7.5784979877E-01 -4.2780047139E-01  4.9259561425E-01
           HessRho_EigVec3 =  5.4618551513E-02  7.1076708982E-01  7.0130375577E-01
           DelSqRho = -2.1498217613E+01
           Bond Ellipticity = NA
           V = -5.4274881663E+00
           G =  2.6466881512E-02
           K =  5.4010212848E+00
           L =  5.3745544032E+00
           Vnuc =  3.2370640068E+01
           Ven = -1.2723721168E+01
           Vrep =  7.2962330015E+00
           DelSqV =  1.2999969060E+03
           DelSqVen =  6.9591106447E+02
           DelSqVrep =  6.0408584156E+02
           DelSqG =  1.0010530044E+02
           DelSqK = -1.4001022065E+03
           Stress_EigVals = -1.9559619151E+00 -1.9499385203E+00 -1.5215877308E+00
           Stress_EigVec1 =  7.3764919160E-01  4.4464516435E-01 -5.0809875807E-01
           Stress_EigVec2 =  6.7277610224E-01 -5.4754965761E-01  4.9755571418E-01
           Stress_EigVec3 =  5.6973558708E-02  7.0885827235E-01  7.0304620284E-01
           -DivStress =  1.3016892821E+00  1.6746269721E+01  1.6565089947E+01
           ESP =  -5.9747402484E-01     ESP at Nucleus =  -6.0021452983E-01
           ESPe = -1.4020502069E+01     ESPe at Nucleus = -1.3835655567E+01
           ESPn =  1.3423028044E+01     ESPn at Nucleus =  1.3235441037E+01

CP# 11     Coords =  3.81055925711680E+00  3.02228377129579E+00 -1.26160293460671E+00
           Type = (3,-3) NACP H11
           Rho =  3.9302171289E-01     Rho at Nucleus =  3.8356779775E-01
           GradRho = -4.3529096343E-12 -8.9079891230E-12  9.8196172602E-12
           HessRho_EigVals = -7.7289532507E+00 -7.7173685596E+00 -6.0490583860E+00
           HessRho_EigVec1 =  8.3998616414E-01  1.6034024703E-01  5.1837655158E-01
           HessRho_EigVec2 = -4.4381096570E-01  7.5265722390E-01  4.8635268070E-01
           HessRho_EigVec3 = -3.1217794728E-01 -6.3859072064E-01  7.0338241430E-01
           DelSqRho = -2.1495380196E+01
           Bond Ellipticity = NA
           V = -5.4267709003E+00
           G =  2.6462925619E-02
           K =  5.4003079747E+00
           L =  5.3738450491E+00
           Vnuc =  3.2367330049E+01
           Ven = -1.2721063497E+01
           Vrep =  7.2942925971E+00
           DelSqV =  1.2997974355E+03
           DelSqVen =  6.9574806535E+02
           DelSqVrep =  6.0404937019E+02
           DelSqG =  1.0008996200E+02
           DelSqK = -1.3998873975E+03
           Stress_EigVals = -1.9557264560E+00 -1.9497104455E+00 -1.5213339989E+00
           Stress_EigVec1 =  4.1764266419E-01 -7.5725645890E-01 -5.0213271204E-01
           Stress_EigVec2 =  8.5438421005E-01  1.3923914356E-01  5.0063967335E-01
           Stress_EigVec3 = -3.0919609745E-01 -6.3810274749E-01  7.0514016831E-01
           -DivStress =  7.3421532205E+00  1.5052340707E+01 -1.6614045715E+01
           ESP =  -5.9738348095E-01     ESP at Nucleus =  -6.0012408104E-01
           ESPe = -1.4019129930E+01     ESPe at Nucleus = -1.3834247086E+01
           ESPn =  1.3421746449E+01     ESPn at Nucleus =  1.3234123005E+01

CP# 12     Coords =  1.76421751572917E+00 -4.53360106784679E+00  1.25408040750443E+00
           Type = (3,-3) NACP H12
           Rho =  3.9309134639E-01     Rho at Nucleus =  3.8363679159E-01
           GradRho =  1.0897436382E-12  1.3432552234E-11 -1.3198832814E-11
           HessRho_EigVals = -7.7303469045E+00 -7.7187794437E+00 -6.0503074853E+00
           HessRho_EigVec1 =  6.4937431534E-01 -5.5882798286E-01 -5.1577542027E-01
           HessRho_EigVec2 =  7.5827837270E-01  4.2437388976E-01  4.9489464656E-01
           HessRho_EigVec3 =  5.7679355721E-02  7.1247321863E-01 -6.9932467757E-01
           DelSqRho = -2.1499433833E+01
           Bond Ellipticity = NA
           V = -5.4277976782E+00
           G =  2.6469609939E-02
           K =  5.4013280683E+00
           L =  5.3748584584E+00
           Vnuc =  3.2370419748E+01
           Ven = -1.2724531882E+01
           Vrep =  7.2967342037E+00
           DelSqV =  1.3000567957E+03
           DelSqVen =  6.9594569754E+02
           DelSqVrep =  6.0411109813E+02
           DelSqG =  1.0010976288E+02
           DelSqK = -1.4001665586E+03
           Stress_EigVals = -1.9560860645E+00 -1.9500610167E+00 -1.5216505970E+00
           Stress_EigVec1 =  7.3699554134E-01  4.4213932355E-01  5.1122440338E-01
           Stress_EigVec2 = -6.7322666184E-01  5.4737653717E-01  4.9713658922E-01
           Stress_EigVec3 =  6.0028608369E-02  7.1055734823E-01 -7.0107404819E-01
           -DivStress = -1.3736101523E+00 -1.6787947985E+01  1.6520390801E+01
           ESP =  -5.9748655521E-01     ESP at Nucleus =  -6.0022802894E-01
           ESPe = -1.4021155222E+01     ESPe at Nucleus = -1.3836308148E+01
           ESPn =  1.3423668667E+01     ESPn at Nucleus =  1.3236080119E+01

CP# 13     Coords = -4.52732821335370E+00 -1.77576792569015E+00  1.26136665396361E+00
           Type = (3,-3) NACP H13
           Rho =  3.9304808275E-01     Rho at Nucleus =  3.8359375818E-01
           GradRho =  1.1631901092E-11 -8.4157379958E-13 -1.1548861395E-11
           HessRho_EigVals = -7.7294374256E+00 -7.7178516215E+00 -6.0494633063E+00
           HessRho_EigVec1 =  5.6238777551E-01  6.4286202440E-01  5.2004654363E-01
           HessRho_EigVec2 =  4.2554617492E-01 -7.6426822240E-01  4.8456633937E-01
           HessRho_EigVec3 =  7.0896434535E-01 -5.1210368261E-02 -7.0338258097E-01
           DelSqRho = -2.1496752353E+01
           Bond Ellipticity = NA
           V = -5.4271247873E+00
           G =  2.6468349486E-02
           K =  5.4006564379E+00
           L =  5.3741880884E+00
           Vnuc =  3.2368329594E+01
           Ven = -1.2722309889E+01
           Vrep =  7.2951851017E+00
           DelSqV =  1.2998828044E+03
           DelSqVen =  6.9581396540E+02
           DelSqVrep =  6.0406883900E+02
           DelSqG =  1.0009614813E+02
           DelSqK = -1.3999789525E+03
           Stress_EigVals = -1.9558519279E+00 -1.9498358206E+00 -1.5214370388E+00
           Stress_EigVec1 = -4.4356189235E-01  7.4303668956E-01 -5.0114800771E-01
           Stress_EigVec2 =  5.5077561933E-01  6.6710692068E-01  5.0161197507E-01
           Stress_EigVec3 =  7.0703540563E-01 -5.3524147433E-02 -7.0514970101E-01
           -DivStress = -1.6703601663E+01  1.2206068213E+00  1.6615230822E+01
           ESP =  -5.9736591459E-01     ESP at Nucleus =  -6.0010770705E-01
           ESPe = -1.4019912217E+01     ESPe at Nucleus = -1.3835031164E+01
           ESPn =  1.3422546302E+01     ESPn at Nucleus =  1.3234923457E+01

CP# 14     Coords =  1.64712685240838E+00  9.47878974951509E-01 -5.36106660410856E-05
           Type = (3,-1) BCP O2 Ti1
           Rho =  9.6747970919E-02
           GradRho = -1.7000290065E-16 -2.0816681712E-17  7.6232965253E-19
           HessRho_EigVals = -2.1517267368E-01 -1.6448228265E-01  7.9416740558E-01
           HessRho_EigVec1 =  1.1251107529E-01 -1.9543807953E-01  9.7424084035E-01
           HessRho_EigVec2 = -4.8591518371E-01  8.4441201483E-01  2.2551005176E-01
           HessRho_EigVec3 =  8.6673392236E-01  4.9877079533E-01 -3.9373459378E-05
           DelSqRho =  4.1451244925E-01
           Bond Ellipticity =  3.0818146617E-01
           V = -1.4370799599E-01
           G =  1.2366805415E-01
           K =  2.0039941840E-02
           L = -1.0362811231E-01
           Vnuc =  2.2789875508E+01
           Ven = -2.2048742129E+00
           Vrep =  2.0611662169E+00
           DelSqV = -1.1931682729E+00
           DelSqVen = -9.4466871149E+00
           DelSqVrep =  8.2535188420E+00
           DelSqG =  9.7619042142E-01
           DelSqK =  2.1697785145E-01
           Stress_EigVals = -7.1342045850E-02 -6.5764920410E-02 -6.6010297335E-03
           Stress_EigVec1 = -2.3723598173E-01  4.1219665808E-01  8.7966641634E-01
           Stress_EigVec2 = -4.3880644820E-01  7.6240534172E-01 -4.7559120675E-01
           Stress_EigVec3 =  8.6669948079E-01  4.9883064259E-01 -4.5717761445E-06
           -DivStress = -5.6508011371E-02 -3.2517512396E-02 -4.8616382424E-06
           ESP =   8.6307908079E-01
           ESPe = -2.1926796427E+01
           ESPn =  2.2789875508E+01
           BPL =  3.7423515744E+00 =  1.8413515744E+00 +  1.9010000000E+00
           GBL_I =  3.7423515539E+00
           GBL_II =  3.7416580307E+00
           GBL_III =  3.7423515565E+00 =  1.8413515662E+00 +  1.9009999903E+00
           GBL_IV =  3.7416580334E+00 =  1.8413469176E+00 +  1.9003111158E+00

CP# 15     Coords =  4.31918622469824E+00  1.79019591712848E+00  1.05224877596205E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.4823068388E-01
           GradRho = -1.0188789916E-16 -5.3315641832E-17  2.5093859282E-16
           HessRho_EigVals = -1.8020067342E+00 -1.7732104156E+00  9.2292088959E-01
           HessRho_EigVec1 =  5.5586632155E-01  6.5061562894E-01 -5.1740886729E-01
           HessRho_EigVec2 = -4.2987819579E-01  7.5772671671E-01  4.9097348154E-01
           HessRho_EigVec3 =  7.1148954269E-01 -5.0492832805E-02  7.0088023547E-01
           DelSqRho = -2.6522962602E+00
           Bond Ellipticity =  1.6239651163E-02
           V = -7.8343609564E-01
           G =  6.0181015299E-02
           K =  7.2325508034E-01
           L =  6.6307406504E-01
           Vnuc =  1.7517939744E+01
           Ven = -6.1002841372E+00
           Vrep =  5.3168480415E+00
           DelSqV =  1.0709278337E+01
           DelSqVen =  4.6462766069E+01
           DelSqVrep = -3.5753487732E+01
           DelSqG =  5.7218027350E+00
           DelSqK = -1.6431081072E+01
           Stress_EigVals = -5.0202092058E-01 -4.9095036188E-01  2.0953518682E-01
           Stress_EigVec1 = -4.3926013217E-01  7.4643478360E-01  4.9988563704E-01
           Stress_EigVec2 = -5.5092959569E-01 -6.6334797575E-01  5.0640501938E-01
           Stress_EigVec3 =  7.0959644650E-01 -5.2958256163E-02  7.0261533304E-01
           -DivStress =  7.5653634278E-01 -5.4937128545E-02  7.4629259273E-01
           ESP =   2.4039808906E+00
           ESPe = -1.5113958853E+01
           ESPn =  1.7517939744E+01
           BPL =  1.8026614235E+00 =  2.9546225124E-01 +  1.5071991723E+00
           GBL_I =  1.8025711422E+00
           GBL_II =  1.8553601221E+00
           GBL_III =  1.8025740832E+00 =  2.9546218567E-01 +  1.5071118975E+00
           GBL_IV =  1.8553639941E+00 =  3.4824933795E-01 +  1.5071146561E+00

CP# 16     Coords = -9.48013429575429E-01  1.64693958502315E+00 -4.55524118814409E-05
           Type = (3,-1) BCP O4 Ti1
           Rho =  9.6744697497E-02
           GradRho = -6.9388939039E-18  2.7755575616E-17 -1.0926725020E-19
           HessRho_EigVals = -2.1504037668E-01 -1.6458082852E-01  7.9413407889E-01
           HessRho_EigVec1 =  1.9763594285E-01  1.1379797125E-01  9.7364780893E-01
           HessRho_EigVec2 =  8.4381561772E-01  4.8576255469E-01 -2.2805688709E-01
           HessRho_EigVec3 = -4.9891405811E-01  8.6665146524E-01 -2.0364905788E-05
           DelSqRho =  4.1451287369E-01
           Bond Ellipticity =  3.0659432575E-01
           V = -1.4370076949E-01
           G =  1.2366449396E-01
           K =  2.0036275534E-02
           L = -1.0362821842E-01
           Vnuc =  2.2789807834E+01
           Ven = -2.2047930649E+00
           Vrep =  2.0610922954E+00
           DelSqV = -1.1932309957E+00
           DelSqVen = -9.4466687359E+00
           DelSqVrep =  8.2534377402E+00
           DelSqG =  9.7627072041E-01
           DelSqK =  2.1696027530E-01
           Stress_EigVals = -7.1380807051E-02 -6.5727754141E-02 -6.5922082970E-03
           Stress_EigVec1 = -4.0957259939E-01 -2.3575634308E-01  8.8128839351E-01
           Stress_EigVec2 =  7.6382602655E-01  4.3958962088E-01  4.7257884674E-01
           Stress_EigVec3 = -4.9881869151E-01  8.6670635853E-01  3.2967077265E-05
           -DivStress =  3.2531513756E-02 -5.6496700970E-02 -2.2002861138E-06
           ESP =   8.6300118891E-01
           ESPe = -2.1926806645E+01
           ESPn =  2.2789807834E+01
           BPL =  3.7423396489E+00 =  1.8413396489E+00 +  1.9010000000E+00
           GBL_I =  3.7423395460E+00
           GBL_II =  3.7416580307E+00
           GBL_III =  3.7423395706E+00 =  1.8413395772E+00 +  1.9009999934E+00
           GBL_IV =  3.7416580553E+00 =  1.8413349266E+00 +  1.9003231288E+00

CP# 17     Coords = -2.84308941810873E+00  3.71434947291109E+00 -1.04650806712159E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.4825100716E-01
           GradRho = -1.7307932431E-16 -3.3591293809E-16  4.1340628837E-16
           HessRho_EigVals = -1.8020239929E+00 -1.7732315696E+00  9.2288211035E-01
           HessRho_EigVec1 = -1.5153333949E-01  8.4241013939E-01  5.1709071164E-01
           HessRho_EigVec2 = -7.4827720855E-01 -4.3957537377E-01  4.9684475437E-01
           HessRho_EigVec3 =  6.4584740163E-01 -3.1163864944E-01  6.9696663190E-01
           DelSqRho = -2.6523734522E+00
           Bond Ellipticity =  1.6237260675E-02
           V = -7.8346619176E-01
           G =  6.0186414355E-02
           K =  7.2327977740E-01
           L =  6.6309336305E-01
           Vnuc =  1.7517101279E+01
           Ven = -6.1003481628E+00
           Vrep =  5.3168819710E+00
           DelSqV =  1.0717711733E+01
           DelSqVen =  4.6461894390E+01
           DelSqVrep = -3.5744182657E+01
           DelSqG =  5.7215998663E+00
           DelSqK = -1.6439311599E+01
           Stress_EigVals = -5.0203368861E-01 -4.9095607513E-01  2.0952357199E-01
           Stress_EigVec1 =  7.5084239157E-01  4.2410113658E-01 -5.0633381180E-01
           Stress_EigVec2 = -1.4008929972E-01  8.5143005163E-01  5.0541255949E-01
           Stress_EigVec3 =  6.4545386444E-01 -3.0855322578E-01  6.9870180746E-01
           -DivStress = -6.8749084277E-01  3.3034486460E-01 -7.4226461222E-01
           ESP =   2.4037220162E+00
           ESPe = -1.5113379262E+01
           ESPn =  1.7517101279E+01
           BPL =  1.8026541395E+00 =  1.5071638708E+00 +  2.9549026875E-01
           GBL_I =  1.8025647408E+00
           GBL_II =  1.8553500774E+00
           GBL_III =  1.8025676452E+00 =  1.5070774414E+00 +  2.9549020383E-01
           GBL_IV =  1.8553539017E+00 =  1.5070802012E+00 +  3.4827370044E-01

CP# 18     Coords = -1.64694033559956E+00 -9.47878001165236E-01 -2.67323500068861E-04
           Type = (3,-1) BCP Ti1 O6
           Rho =  9.6745640341E-02
           GradRho = -1.6653345369E-16 -4.8572257327E-17  7.2082503811E-19
           HessRho_EigVals = -2.1518825671E-01 -1.6446356479E-01  7.9417488176E-01
           HessRho_EigVec1 = -1.1210489915E-01  1.9475804185E-01  9.7442382808E-01
           HessRho_EigVec2 = -4.8602257012E-01  8.4456134091E-01 -2.2471805171E-01
           HessRho_EigVec3 =  8.6672634258E-01  4.9878396783E-01  2.2659895936E-05
           DelSqRho =  4.1452306026E-01
           Bond Ellipticity =  3.0842510302E-01
           V = -1.4370607102E-01
           G =  1.2366841804E-01
           K =  2.0037652978E-02
           L = -1.0363076506E-01
           Vnuc =  2.2789959400E+01
           Ven = -2.2048292155E+00
           Vrep =  2.0611231444E+00
           DelSqV = -1.1931953777E+00
           DelSqVen = -9.4469637135E+00
           DelSqVrep =  8.2537683357E+00
           DelSqG =  9.7619745019E-01
           DelSqK =  2.1699792754E-01
           Stress_EigVals = -7.1333084278E-02 -6.5771594237E-02 -6.6013925041E-03
           Stress_EigVec1 =  2.3755008945E-01 -4.1278256627E-01  8.7930683381E-01
           Stress_EigVec2 = -4.3862367950E-01  7.6209564766E-01  4.7625569981E-01
           Stress_EigVec3 =  8.6670596097E-01  4.9881938295E-01  2.0318777909E-05
           -DivStress =  5.6501596450E-02  3.2518594005E-02  1.0455207285E-05
           ESP =   8.6309323448E-01
           ESPe = -2.1926866165E+01
           ESPn =  2.2789959400E+01
           BPL =  3.7423458284E+00 =  1.9010000000E+00 +  1.8413458284E+00
           GBL_I =  3.7423457868E+00
           GBL_II =  3.7416580307E+00
           GBL_III =  3.7423458039E+00 =  1.9009999945E+00 +  1.8413458094E+00
           GBL_IV =  3.7416580478E+00 =  1.9003168875E+00 +  1.8413411603E+00

CP# 19     Coords = -3.72002035512056E+00 -2.83199012977732E+00 -1.05434461813263E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.4817406491E-01
           GradRho =  6.6000807250E-17  2.2452471739E-16 -2.2025567134E-16
           HessRho_EigVals = -1.8014601772E+00 -1.7726686485E+00  9.2248561535E-01
           HessRho_EigVec1 =  8.4229232880E-01  1.5247734735E-01 -5.1700511737E-01
           HessRho_EigVec2 =  4.3712165045E-01 -7.5443367493E-01  4.8964731474E-01
           HessRho_EigVec3 =  3.1538594697E-01  6.3842030722E-01  7.0210484672E-01
           DelSqRho = -2.6516432103E+00
           Bond Ellipticity =  1.6241912329E-02
           V = -7.8325381519E-01
           G =  6.0171506305E-02
           K =  7.2308230889E-01
           L =  6.6291080258E-01
           Vnuc =  1.7516516205E+01
           Ven = -6.0987966502E+00
           Vrep =  5.3155428350E+00
           DelSqV =  1.0725823807E+01
           DelSqVen =  4.6447551264E+01
           DelSqVrep = -3.5721727457E+01
           DelSqG =  5.7190586612E+00
           DelSqK = -1.6444882468E+01
           Stress_EigVals = -5.0187391898E-01 -4.9080522737E-01  2.0942533115E-01
           Stress_EigVec1 =  4.2340924239E-01 -7.5671610183E-01  4.9810175134E-01
           Stress_EigVec2 =  8.5040732535E-01  1.4245127942E-01 -5.0647311279E-01
           Stress_EigVec3 =  3.1230112783E-01  6.3803477509E-01  7.0383210450E-01
           -DivStress = -3.3432823552E-01 -6.7958486155E-01 -7.4769321351E-01
           ESP =   2.4035783914E+00
           ESPe = -1.5112937814E+01
           ESPn =  1.7516516205E+01
           BPL =  1.8027725671E+00 =  1.5072512371E+00 +  2.9552132998E-01
           GBL_I =  1.8026825069E+00
           GBL_II =  1.8554658479E+00
           GBL_III =  1.8026854036E+00 =  1.5071641385E+00 +  2.9552126516E-01
           GBL_IV =  1.8554696603E+00 =  1.5071668972E+00 +  3.4830276309E-01

CP# 20     Coords =  9.48044421625655E-01 -1.64697516992826E+00 -2.03327812661892E-04
           Type = (3,-1) BCP Ti1 O8
           Rho =  9.6744543702E-02
           GradRho =  1.9081958236E-17  5.2041704279E-17  1.2884429919E-18
           HessRho_EigVals = -2.1500214778E-01 -1.6461713849E-01  7.9412769711E-01
           HessRho_EigVec1 = -1.9897741478E-01 -1.1456499830E-01  9.7328456762E-01
           HessRho_EigVec2 =  8.4352857255E-01  4.8553310668E-01  2.2960215505E-01
           HessRho_EigVec3 = -4.9886625031E-01  8.6667898525E-01  2.8727120114E-05
           DelSqRho =  4.1450841084E-01
           Bond Ellipticity =  3.0607389819E-01
           V = -1.4369903782E-01
           G =  1.2366307027E-01
           K =  2.0035967556E-02
           L = -1.0362710271E-01
           Vnuc =  2.2789762845E+01
           Ven = -2.2047852075E+00
           Vrep =  2.0610861697E+00
           DelSqV = -1.1932149957E+00
           DelSqVen = -9.4465483803E+00
           DelSqVrep =  8.2533333846E+00
           DelSqG =  9.7626833326E-01
           DelSqK =  2.1694666242E-01
           Stress_EigVals = -7.1394450847E-02 -6.5713558142E-02 -6.5910288320E-03
           Stress_EigVec1 =  4.0834504702E-01  2.3502829795E-01  8.8205216497E-01
           Stress_EigVec2 =  7.6448002668E-01  4.3998444360E-01 -4.7115175707E-01
           Stress_EigVec3 = -4.9882322658E-01  8.6670374901E-01 -8.9711785003E-06
           -DivStress = -3.2524015573E-02  5.6502845339E-02  7.9570348518E-06
           ESP =   8.6299368821E-01
           ESPe = -2.1926769157E+01
           ESPn =  2.2789762845E+01
           BPL =  3.7423398610E+00 =  1.9010000000E+00 +  1.8413398610E+00
           GBL_I =  3.7423398304E+00
           GBL_II =  3.7416580307E+00
           GBL_III =  3.7423398388E+00 =  1.9009999972E+00 +  1.8413398415E+00
           GBL_IV =  3.7416580391E+00 =  1.9003228483E+00 +  1.8413351908E+00

CP# 21     Coords =  2.84441967324474E+00 -3.71370158432875E+00 -1.04569589077862E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.4825523988E-01
           GradRho = -7.9892147585E-17  1.4148838351E-16 -3.9969113089E-16
           HessRho_EigVals = -1.8020862827E+00 -1.7732937112E+00  9.2293142211E-01
           HessRho_EigVec1 = -1.4845236041E-01  8.4417877037E-01 -5.1509620494E-01
           HessRho_EigVec2 =  7.4821163242E-01  4.3646601004E-01  4.9967667065E-01
           HessRho_EigVec3 =  6.4663842277E-01 -3.1122279114E-01 -6.9641878526E-01
           DelSqRho = -2.6524485717E+00
           Bond Ellipticity =  1.6236775283E-02
           V = -7.8348184360E-01
           G =  6.0184850336E-02
           K =  7.2329699327E-01
           L =  6.6311214293E-01
           Vnuc =  1.7517124463E+01
           Ven = -6.1004303818E+00
           Vrep =  5.3169485382E+00
           DelSqV =  1.0715068867E+01
           DelSqVen =  4.6463271762E+01
           DelSqVrep = -3.5748202894E+01
           DelSqG =  5.7219332606E+00
           DelSqK = -1.6437002128E+01
           Stress_EigVals = -5.0204871024E-01 -4.9097006261E-01  2.0953692925E-01
           Stress_EigVec1 =  7.5062011692E-01  4.2154644019E-01  5.0879076134E-01
           Stress_EigVec2 =  1.3752788765E-01 -8.5285230327E-01  5.0371522602E-01
           Stress_EigVec3 =  6.4626273309E-01 -3.0812586319E-01 -6.9814248707E-01
           -DivStress =  6.8832545976E-01 -3.2987890959E-01 -7.4164281279E-01
           ESP =   2.4037795906E+00
           ESPe = -1.5113344872E+01
           ESPn =  1.7517124463E+01
           BPL =  1.8026453808E+00 =  2.9548097403E-01 +  1.5071644068E+00
           GBL_I =  1.8025560406E+00
           GBL_II =  1.8553423750E+00
           GBL_III =  1.8025589198E+00 =  2.9548090945E-01 +  1.5070780104E+00
           GBL_IV =  1.8553461655E+00 =  3.4826539538E-01 +  1.5070807702E+00

CP# 22     Coords = -1.78559114677977E+00  4.32028833917005E+00  1.05066494210744E+00
           Type = (3,-1) BCP H10 O4
           Rho =  3.4822519278E-01
           GradRho = -2.6888213878E-17 -1.5598958757E-17  1.6479873022E-16
           HessRho_EigVals = -1.8015562888E+00 -1.7727783266E+00  9.2247101034E-01
           HessRho_EigVec1 =  6.5646144292E-01 -5.5315897813E-01  5.1290693004E-01
           HessRho_EigVec2 = -7.5246240128E-01 -4.3197023864E-01  4.9719417493E-01
           HessRho_EigVec3 =  5.3466892771E-02  7.1233198569E-01  6.9980313913E-01
           DelSqRho = -2.6518636051E+00
           Bond Ellipticity =  1.6233254759E-02
           V = -7.8335866311E-01
           G =  6.0196380915E-02
           K =  7.2316228219E-01
           L =  6.6296590128E-01
           Vnuc =  1.7519065723E+01
           Ven = -6.1005800388E+00
           Vrep =  5.3172213757E+00
           DelSqV =  1.0739035691E+01
           DelSqVen =  4.6458172788E+01
           DelSqVrep = -3.5719137096E+01
           DelSqG =  5.7190039919E+00
           DelSqK = -1.6458039683E+01
           Stress_EigVals = -5.0192579497E-01 -4.9084130648E-01  2.0940843834E-01
           Stress_EigVec1 =  7.4171361741E-01  4.4076144305E-01 -5.0555935366E-01
           Stress_EigVec2 =  6.6837729693E-01 -5.4861734540E-01  5.0228557343E-01
           Stress_EigVec3 =  5.5970516381E-02  7.1045644388E-01  7.0151189773E-01
           -DivStress =  5.8165044275E-02  7.5780790826E-01  7.4546750354E-01
           ESP =   2.4032119673E+00
           ESPe = -1.5115853756E+01
           ESPn =  1.7519065723E+01
           BPL =  1.8027226379E+00 =  2.9556268864E-01 +  1.5071599493E+00
           GBL_I =  1.8026330825E+00
           GBL_II =  1.8554119238E+00
           GBL_III =  1.8026359070E+00 =  2.9556262516E-01 +  1.5070732819E+00
           GBL_IV =  1.8554156392E+00 =  3.4833959571E-01 +  1.5070760435E+00

CP# 23     Coords =  3.71804345554520E+00  2.83346840833160E+00 -1.05395546276543E+00
           Type = (3,-1) BCP H11 O2
           Rho =  3.4819896533E-01
           GradRho =  2.1174468429E-16 -3.1834886290E-17  1.5525775110E-16
           HessRho_EigVals = -1.8016220502E+00 -1.7728411539E+00  9.2258721828E-01
           HessRho_EigVec1 =  8.4288011724E-01  1.5255551313E-01  5.1602318104E-01
           HessRho_EigVec2 = -4.3701112202E-01  7.5359935278E-01  4.9102881251E-01
           HessRho_EigVec3 =  3.1396558280E-01  6.3938629239E-01 -7.0186236679E-01
           DelSqRho = -2.6518759858E+00
           Bond Ellipticity =  1.6234334508E-02
           V = -7.8332475670E-01
           G =  6.0177880127E-02
           K =  7.2314687658E-01
           L =  6.6296899645E-01
           Vnuc =  1.7518020098E+01
           Ven = -6.0997564726E+00
           Vrep =  5.3164317159E+00
           DelSqV =  1.0724091200E+01
           DelSqVen =  4.6455616816E+01
           DelSqVrep = -3.5731525616E+01
           DelSqG =  5.7197714106E+00
           DelSqK = -1.6443862610E+01
           Stress_EigVals = -5.0192334101E-01 -4.9085039331E-01  2.0944897762E-01
           Stress_EigVec1 =  4.2314048415E-01 -7.5590691958E-01 -4.9955666305E-01
           Stress_EigVec2 =  8.5106404453E-01  1.4241777680E-01  5.0537824346E-01
           Stress_EigVec3 = -3.1087316190E-01 -6.3900070874E-01  7.0358792729E-01
           -DivStress =  3.3281713428E-01  6.8062895146E-01 -7.4745587381E-01
           ESP =   2.4036160677E+00
           ESPe = -1.5114404030E+01
           ESPn =  1.7518020098E+01
           BPL =  1.8027343963E+00 =  2.9551298733E-01 +  1.5072214090E+00
           GBL_I =  1.8026441723E+00
           GBL_II =  1.8554286338E+00
           GBL_III =  1.8026470702E+00 =  2.9551292255E-01 +  1.5071341476E+00
           GBL_IV =  1.8554324474E+00 =  3.4829554093E-01 +  1.5071369064E+00

CP# 24     Coords =  1.78108965994610E+00 -4.32281848027963E+00  1.04761466536699E+00
           Type = (3,-1) BCP O8 H12
           Rho =  3.4825497153E-01
           GradRho = -2.1318125216E-16  1.4783774248E-16  4.8967991120E-16
           HessRho_EigVals = -1.8018265926E+00 -1.7730519335E+00  9.2267448144E-01
           HessRho_EigVec1 =  6.5614443722E-01 -5.5337354935E-01 -5.1308107779E-01
           HessRho_EigVec2 =  7.5251367282E-01  4.2884949272E-01  4.9981124920E-01
           HessRho_EigVec3 =  5.6547765042E-02  7.1404889712E-01 -6.9780837111E-01
           DelSqRho = -2.6522040447E+00
           Bond Ellipticity =  1.6228886798E-02
           V = -7.8344941526E-01
           G =  6.0199202041E-02
           K =  7.2325021322E-01
           L =  6.6305101118E-01
           Vnuc =  1.7519746562E+01
           Ven = -6.1013388400E+00
           Vrep =  5.3178894248E+00
           DelSqV =  1.0731985644E+01
           DelSqVen =  4.6465942694E+01
           DelSqVrep = -3.5733957050E+01
           DelSqG =  5.7203157146E+00
           DelSqK = -1.6452301358E+01
           Stress_EigVals = -5.0199778465E-01 -4.9091189899E-01  2.0946026838E-01
           Stress_EigVec1 =  7.4119721117E-01  4.3812060946E-01  5.0860301387E-01
           Stress_EigVec2 = -6.6868543968E-01  5.4851593281E-01  5.0198610958E-01
           Stress_EigVec3 =  5.9046396311E-02  7.1216613442E-01 -6.9952335205E-01
           -DivStress = -6.1436664229E-02 -7.5958260477E-01  7.4331470360E-01
           ESP =   2.4033882736E+00
           ESPe = -1.5116358288E+01
           ESPn =  1.7519746562E+01
           BPL =  1.8026725578E+00 =  1.5071355737E+00 +  2.9553698404E-01
           GBL_I =  1.8025830643E+00
           GBL_II =  1.8553642931E+00
           GBL_III =  1.8025859154E+00 =  1.5070489953E+00 +  2.9553692011E-01
           GBL_IV =  1.8553680447E+00 =  1.5070517570E+00 +  3.4831628773E-01

CP# 25     Coords = -4.31759664271080E+00 -1.79072951899875E+00  1.05372048216097E+00
           Type = (3,-1) BCP O6 H13
           Rho =  3.4822188828E-01
           GradRho =  2.3303909258E-16 -1.9670137914E-16  7.3671537620E-17
           HessRho_EigVals = -1.8017351967E+00 -1.7729497853E+00  9.2267343226E-01
           HessRho_EigVec1 =  5.5692869739E-01  6.4965588586E-01  5.1747237220E-01
           HessRho_EigVec2 =  4.3003774790E-01 -7.5857610901E-01  4.8951999165E-01
           HessRho_EigVec3 =  7.1056172244E-01 -5.0095077749E-02 -7.0184935833E-01
           DelSqRho = -2.6520115497E+00
           Bond Ellipticity =  1.6235886435E-02
           V = -7.8338260513E-01
           G =  6.0189858848E-02
           K =  7.2319274628E-01
           L =  6.6300288743E-01
           Vnuc =  1.7518831865E+01
           Ven = -6.1004407126E+00
           Vrep =  5.3170581074E+00
           DelSqV =  1.0724319251E+01
           DelSqVen =  4.6460144444E+01
           DelSqVrep = -3.5735825194E+01
           DelSqG =  5.7202099308E+00
           DelSqK = -1.6444529181E+01
           Stress_EigVals = -5.0196101895E-01 -4.9088716709E-01  2.0946558091E-01
           Stress_EigVec1 = -4.3948385263E-01  7.4724526389E-01 -4.9847613671E-01
           Stress_EigVec2 =  5.5194806897E-01  6.6246684391E-01  5.0644941492E-01
           Stress_EigVec3 =  7.0866583975E-01 -5.2556601058E-02 -7.0358406125E-01
           -DivStress = -7.5571944494E-01  5.4520176135E-02  7.4749316389E-01
           ESP =   2.4036524249E+00
           ESPe = -1.5115179440E+01
           ESPn =  1.7518831865E+01
           BPL =  1.8026978315E+00 =  1.5071844612E+00 +  2.9551337030E-01
           GBL_I =  1.8026076492E+00
           GBL_II =  1.8553915494E+00
           GBL_III =  1.8026105636E+00 =  1.5070972582E+00 +  2.9551330539E-01
           GBL_IV =  1.8553953851E+00 =  1.5071000182E+00 +  3.4829536694E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ti1       127.86798678  126.37959346  126.37049495  126.41483972  126.41498200
O4        Ti1       O2         89.99584051   89.99999962   90.00000000   90.00815464   90.00815906
H5        O4        Ti1       127.90451232  126.43297460  126.42402081  126.46727105  126.46741352
O6        Ti1       O2        179.99819834  180.00000000  180.00000000  179.99549497  179.99549362
O6        Ti1       O4         90.00593330   90.00000066   90.00000000   89.99322108   89.99321653
H7        O6        Ti1       127.88053775  126.40335641  126.39427694  126.43586187  126.43600423
O8        Ti1       O2         90.00717057   90.00000117   90.00000000   89.99663253   89.99662874
O8        Ti1       O4        179.99697594  180.00000000  180.00000000  179.99476526  179.99476434
O8        Ti1       O6         89.99105562   89.99999855   90.00000000   90.00199160   90.00199551
H9        O8        Ti1       127.90576215  126.43554030  126.42657463  126.46813135  126.46827383
H10       O4        Ti1       127.83188842  126.32311467  126.31417692  126.36161441  126.36175650
H10       O4        H5        104.26294790  107.24348820  107.26138083  107.17065812  107.17037355
H11       O2        Ti1       127.84773456  126.35015828  126.34108533  126.38915087  126.38929307
H11       O2        H3        104.28418165  107.27018257  107.28835423  107.19594100  107.19565652
H12       O8        Ti1       127.83161670  126.31921135  126.31028894  126.35939130  126.35953339
H12       O8        H9        104.26260028  107.24523295  107.26312107  107.17246219  107.17217761
H13       O6        Ti1       127.84203612  126.33568177  126.32664966  126.37716371  126.37730584
H13       O6        H7        104.27727929  107.26086875  107.27898056  107.18687353  107.18658904

 Total time for electron density critical point search, analysis and connectivity = 54 sec (NProc = 1)             
