 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe2_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe2_tetraedrico_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe2_tetraedrico_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Fe2_tetraedrico_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Fe2_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0           1.9844332830E-05   2.0406473638E-02  -5.8673133205E-05
O2         8.0          -2.8044523550E+00   2.0065127523E+00  -1.3831381491E-01
H3         1.0          -3.1241240148E+00   3.1682634408E+00   1.2819819533E+00
O4         8.0           1.3688475233E-01  -1.9667645830E+00  -2.8038447318E+00
H5         1.0           1.6701006157E+00  -2.9216501916E+00  -3.2229376489E+00
O6         8.0           2.8051943603E+00   2.0056641084E+00   1.3612204068E-01
H7         1.0           4.4042302916E+00   2.0315068272E+00   1.0965891427E+00
O8         8.0          -1.3754853312E-01  -1.9637856650E+00   2.8058019080E+00
H9         1.0          -1.6721052487E+00  -2.9149028350E+00   3.2285570009E+00
H10        1.0           3.1270909209E+00   3.1651083807E+00  -1.2855340091E+00
H11        1.0           1.2661930107E+00  -2.8708922646E+00   3.6106162180E+00
H12        1.0          -1.2675472719E+00  -2.8720689762E+00  -3.6094826411E+00
H13        1.0          -4.4049800530E+00   2.0310544030E+00  -1.0963877300E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.98443361296999E-05  2.04064778876128E-02 -5.86731366909226E-05
           Type = (3,-3) NACP Fe1
           Rho =  1.1820962192E+04     Rho at Nucleus =  1.1820962192E+04
           GradRho = -2.4873323887E-12  4.4215979534E-09 -3.6619847779E-12
           HessRho_EigVals = -2.4435379744E+09 -2.4435379566E+09 -2.4435377924E+09
           HessRho_EigVec1 = -3.3271175559E-01  3.1062011012E-03  9.4302345634E-01
           HessRho_EigVec2 =  1.8608117370E-04  9.9999477202E-01 -3.2282054573E-03
           HessRho_EigVec3 =  9.4302855369E-01  8.9858299351E-04  3.3271059418E-01
           DelSqRho = -7.3306137234E+09
           Bond Ellipticity = NA
           V = -1.8330691569E+09
           G =  2.0786301969E+05
           K =  1.8328612939E+09
           L =  1.8326534309E+09
           Vnuc =  2.6000000110E+09
           Ven = -3.0734501830E+13
           Vrep =  3.0732668761E+13
           DelSqV =  5.5482778535E+16
           DelSqVen =  7.5556021706E+29
           DelSqVrep = -7.5556021706E+29
           DelSqG =  3.7891231230E+14
           DelSqK = -5.5861690847E+16
           Stress_EigVals = -6.1102307954E+08 -6.1102303936E+08 -6.1102303800E+08
           Stress_EigVec1 =  9.6540920921E-01  3.5811968742E-04  2.6073920020E-01
           Stress_EigVec2 = -2.6073678633E-01  5.8427957059E-03  9.6539224670E-01
           Stress_EigVec3 =  1.1777199097E-03  9.9998286660E-01 -5.7340637584E-03
           -DivStress = -6.0781474844E+04 -7.8282370279E+07  6.4226525196E+04
           ESP =  -1.1534226535E+02     ESP at Nucleus =  -1.1534226535E+02
           ESPe = -1.2632756643E+02     ESPe at Nucleus = -1.2632756643E+02
           ESPn =  1.0985301081E+01     ESPn at Nucleus =  1.0985301081E+01

CP# 2      Coords = -2.80445676053859E+00  2.00651455203719E+00 -1.38312137678613E-01
           Type = (3,-3) NACP O2
           Rho =  2.9739524974E+02     Rho at Nucleus =  2.9739523561E+02
           GradRho = -1.4622969502E-11  2.1982554665E-10  6.1046723232E-12
           HessRho_EigVals = -1.1101553237E+06 -1.1101444216E+06 -1.1101236433E+06
           HessRho_EigVec1 =  4.0226929570E-01  4.1516516467E-01  8.1597628629E-01
           HessRho_EigVec2 =  7.9918899744E-01 -5.9403603951E-01 -9.1750368524E-02
           HessRho_EigVec3 =  4.4662776458E-01  6.8902762630E-01 -5.7075789096E-01
           DelSqRho = -3.3304233886E+06
           Bond Ellipticity = NA
           V = -8.3274162696E+05
           G =  6.7889907798E+01
           K =  8.3267373705E+05
           L =  8.3260584714E+05
           Vnuc =  1.5854520114E+06
           Ven = -4.7150589690E+08
           Vrep =  4.7067315527E+08
           DelSqV =  9.3115122879E+10
           DelSqVen =  5.2802264556E+12
           DelSqVrep = -5.1871113327E+12
           DelSqG =  3.1085569971E+09
           DelSqK = -9.6223679876E+10
           Stress_EigVals = -2.7758475289E+05 -2.7757959343E+05 -2.7757728064E+05
           Stress_EigVec1 =  4.3251377948E-01  6.9978538335E-01 -5.6853517729E-01
           Stress_EigVec2 =  8.1197646198E-01 -5.7642792238E-01 -9.1788209952E-02
           Stress_EigVec3 = -3.9195159873E-01 -4.2193751617E-01 -8.1752227902E-01
           -DivStress =  1.3427819284E+05 -5.4824996554E+04 -5.1119352319E+04
           ESP =  -2.1906839385E+01     ESP at Nucleus =  -2.1906839498E+01
           ESPe = -3.5710364981E+01     ESPe at Nucleus = -3.5710376657E+01
           ESPn =  1.3803525596E+01     ESPn at Nucleus =  1.3803537159E+01

CP# 3      Coords = -3.11545680654316E+00  3.13576006425061E+00  1.24294764603111E+00
           Type = (3,-3) NACP H3
           Rho =  3.9520322237E-01     Rho at Nucleus =  3.8607815968E-01
           GradRho =  5.8666459277E-12 -2.1836078627E-11 -2.6252887234E-11
           HessRho_EigVals = -7.7920368790E+00 -7.7885941305E+00 -6.1631802644E+00
           HessRho_EigVec1 =  8.5951108720E-01 -2.8151271316E-01  4.2660436392E-01
           HessRho_EigVec2 =  4.8197228075E-01  7.2422405824E-01 -4.9315538530E-01
           HessRho_EigVec3 = -1.7012763318E-01  6.2948399963E-01  7.5815993210E-01
           DelSqRho = -2.1743811274E+01
           Bond Ellipticity = NA
           V = -5.4886605092E+00
           G =  2.6353845357E-02
           K =  5.4623066638E+00
           L =  5.4359528185E+00
           Vnuc =  3.4362708722E+01
           Ven = -1.3580253216E+01
           Vrep =  8.0915927071E+00
           DelSqV =  1.3210065411E+03
           DelSqVen =  7.4717625333E+02
           DelSqVrep =  5.7383028775E+02
           DelSqG =  1.0173886683E+02
           DelSqK = -1.4227454079E+03
           Stress_EigVals = -1.9727134540E+00 -1.9653714193E+00 -1.5505756359E+00
           Stress_EigVec1 =  4.1529264123E-01  7.4274601472E-01 -5.2522412337E-01
           Stress_EigVec2 = -8.9430801888E-01  2.2762809438E-01 -3.8522541195E-01
           Stress_EigVec3 = -1.6656887317E-01  6.2969342403E-01  7.5877598949E-01
           -DivStress = -3.9199695112E+00  1.4697529899E+01  1.7644489575E+01
           ESP =  -5.9101733848E-01     ESP at Nucleus =  -5.9364825937E-01
           ESPe = -1.5547285329E+01     ESPe at Nucleus = -1.5355951763E+01
           ESPn =  1.4956267991E+01     ESPn at Nucleus =  1.4762303503E+01

CP# 4      Coords =  1.36884820164548E-01 -1.96676909279478E+00 -2.80384572814589E+00
           Type = (3,-3) NACP O4
           Rho =  2.9726281673E+02     Rho at Nucleus =  2.9726280489E+02
           GradRho =  3.7997105462E-12 -6.2769714556E-11 -1.3663212228E-10
           HessRho_EigVals = -1.1096640636E+06 -1.1096550025E+06 -1.1096290556E+06
           HessRho_EigVec1 =  9.9238384994E-01 -2.6938120865E-02  1.2020246264E-01
           HessRho_EigVec2 = -6.3962671472E-02  7.2125548622E-01  6.8970957675E-01
           HessRho_EigVec3 = -1.0527616558E-01 -6.9214511574E-01  7.1403926203E-01
           DelSqRho = -3.3289481217E+06
           Bond Ellipticity = NA
           V = -8.3237341218E+05
           G =  6.8190880259E+01
           K =  8.3230522130E+05
           L =  8.3223703042E+05
           Vnuc =  1.7319829498E+06
           Ven = -5.1485413019E+08
           Vrep =  5.1402175678E+08
           DelSqV =  9.3074150535E+10
           DelSqVen =  5.7656813978E+12
           DelSqVrep = -5.6726072472E+12
           DelSqG =  3.1071889289E+09
           DelSqK = -9.6181339464E+10
           Stress_EigVals = -2.7746264716E+05 -2.7745635203E+05 -2.7745441299E+05
           Stress_EigVec1 = -1.0655166178E-01 -6.7824337094E-01  7.2707129853E-01
           Stress_EigVec2 = -5.8301044739E-02  7.3423768309E-01  6.7638451558E-01
           Stress_EigVec3 =  9.9259645957E-01 -2.9680877831E-02  1.1777654239E-01
           -DivStress = -2.0575652320E+03  1.3737008245E+05  3.0317236293E+04
           ESP =  -2.1911143869E+01     ESP at Nucleus =  -2.1911143981E+01
           ESPe = -3.5732430410E+01     ESPe at Nucleus = -3.5732438992E+01
           ESPn =  1.3821286541E+01     ESPn at Nucleus =  1.3821295011E+01

CP# 5      Coords =  1.62692078503585E+00 -2.89553317891775E+00 -3.21075820797172E+00
           Type = (3,-3) NACP H5
           Rho =  3.9953220428E-01     Rho at Nucleus =  3.9018802773E-01
           GradRho = -7.4963906610E-15  5.1909431614E-15  4.4625761420E-16
           HessRho_EigVals = -7.8803466407E+00 -7.8662808234E+00 -6.2065603247E+00
           HessRho_EigVec1 =  5.3442476990E-01  5.9994524991E-01  5.9536195917E-01
           HessRho_EigVec2 = -1.6130492157E-01 -6.1904846457E-01  7.6860895180E-01
           HessRho_EigVec3 =  8.2968119636E-01 -5.0679847633E-01 -2.3406071175E-01
           DelSqRho = -2.1953187789E+01
           Bond Ellipticity = NA
           V = -5.5415232164E+00
           G =  2.6613134627E-02
           K =  5.5149100818E+00
           L =  5.4882969472E+00
           Vnuc =  3.4153163222E+01
           Ven = -1.3645288585E+01
           Vrep =  8.1037653688E+00
           DelSqV =  1.3317705970E+03
           DelSqVen =  7.4977080579E+02
           DelSqVrep =  5.8199979124E+02
           DelSqG =  1.0262113526E+02
           DelSqK = -1.4343917323E+03
           Stress_EigVals = -1.9932446244E+00 -1.9869568914E+00 -1.5613217007E+00
           Stress_EigVec1 = -1.8542023560E-01 -6.4827534071E-01  7.3848386499E-01
           Stress_EigVec2 =  5.2339031160E-01  5.7089233225E-01  6.3256978010E-01
           Stress_EigVec3 =  8.3167416574E-01 -5.0380653787E-01 -2.3344604183E-01
           -DivStress =  1.9707601127E+01 -1.1918935619E+01 -5.5614008217E+00
           ESP =  -6.0165662243E-01     ESP at Nucleus =  -6.0435596091E-01
           ESPe = -1.5491734020E+01     ESPe at Nucleus = -1.5297196992E+01
           ESPn =  1.4890077397E+01     ESPn at Nucleus =  1.4692841032E+01

CP# 6      Coords =  2.80519876798985E+00  2.00566590655722E+00  1.36120369298817E-01
           Type = (3,-3) NACP O6
           Rho =  2.9739522012E+02     Rho at Nucleus =  2.9739520600E+02
           GradRho =  2.1399926275E-10 -2.2739898853E-10  9.4891317026E-12
           HessRho_EigVals = -1.1101552279E+06 -1.1101443226E+06 -1.1101235508E+06
           HessRho_EigVec1 =  4.0103566209E-01 -4.1389531284E-01  8.1722767192E-01
           HessRho_EigVec2 =  7.9945637739E-01  5.9369464199E-01 -9.1630631966E-02
           HessRho_EigVec3 = -4.4725820102E-01  6.9008502525E-01  5.6898397125E-01
           DelSqRho = -3.3304231013E+06
           Bond Ellipticity = NA
           V = -8.3274155594E+05
           G =  6.7890314551E+01
           K =  8.3267366563E+05
           L =  8.3260577531E+05
           Vnuc =  1.5856736100E+06
           Ven = -4.7157175228E+08
           Vrep =  4.7073901072E+08
           DelSqV =  9.3115115022E+10
           DelSqVen =  5.2809640325E+12
           DelSqVrep = -5.1878489175E+12
           DelSqG =  3.1085567746E+09
           DelSqK = -9.6223671796E+10
           Stress_EigVals = -2.7758472847E+05 -2.7757957045E+05 -2.7757725702E+05
           Stress_EigVec1 = -4.3316857183E-01  7.0081035710E-01  5.6677141050E-01
           Stress_EigVec2 =  8.1219664295E-01  5.7613918290E-01 -9.1652905681E-02
           Stress_EigVec3 = -3.9077052289E-01  4.2062867867E-01 -8.1876120641E-01
           -DivStress = -1.3434112090E+05 -5.4776498710E+04  5.0940919672E+04
           ESP =  -2.1906844755E+01     ESP at Nucleus =  -2.1906844868E+01
           ESPe = -3.5710368290E+01     ESPe at Nucleus = -3.5710379974E+01
           ESPn =  1.3803523535E+01     ESPn at Nucleus =  1.3803535106E+01

CP# 7      Coords =  4.36072536878162E+00  2.03103440743604E+00  1.06939826326163E+00
           Type = (3,-3) NACP H7
           Rho =  3.9395675082E-01     Rho at Nucleus =  3.8492226219E-01
           GradRho = -1.1851630788E-14 -7.4766581815E-16 -7.3237856751E-15
           HessRho_EigVals = -7.7861824728E+00 -7.7762435048E+00 -6.1607187628E+00
           HessRho_EigVec1 =  3.4385421988E-01  7.4411571438E-01 -5.7276179960E-01
           HessRho_EigVec2 = -3.9757653106E-01  6.6795352842E-01  6.2910331887E-01
           HessRho_EigVec3 =  8.5070393053E-01  1.1396818473E-02  5.2552158387E-01
           DelSqRho = -2.1723144740E+01
           Bond Ellipticity = NA
           V = -5.4835680303E+00
           G =  2.6390922571E-02
           K =  5.4571771077E+00
           L =  5.4307861851E+00
           Vnuc =  3.3834259536E+01
           Ven = -1.3329234953E+01
           Vrep =  7.8456669229E+00
           DelSqV =  1.3213504730E+03
           DelSqVen =  7.3498651708E+02
           DelSqVrep =  5.8636395588E+02
           DelSqG =  1.0184793811E+02
           DelSqK = -1.4231984111E+03
           Stress_EigVals = -1.9688284040E+00 -1.9634684106E+00 -1.5512712156E+00
           Stress_EigVec1 = -3.7194531138E-01  7.2172336856E-01  5.8375685402E-01
           Stress_EigVec2 = -3.7619399842E-01 -6.9211625334E-01  6.1599770082E-01
           Stress_EigVec3 =  8.4860754233E-01  9.5116316206E-03  5.2893739513E-01
           -DivStress =  1.9654383454E+01  2.1613884133E-01  1.2285747421E+01
           ESP =  -6.0046613772E-01     ESP at Nucleus =  -6.0298705437E-01
           ESPe = -1.4943604959E+01     ESPe at Nucleus = -1.4750399001E+01
           ESPn =  1.4343138821E+01     ESPn at Nucleus =  1.4147411946E+01

CP# 8      Coords = -1.37548608561756E-01 -1.96379017098583E+00  2.80580291168982E+00
           Type = (3,-3) NACP O8
           Rho =  2.9726254215E+02     Rho at Nucleus =  2.9726253032E+02
           GradRho = -1.5281782784E-11 -5.5950646893E-11 -9.4432378583E-12
           HessRho_EigVals = -1.1096630365E+06 -1.1096539790E+06 -1.1096280220E+06
           HessRho_EigVec1 =  9.9262134629E-01  2.5016619856E-02  1.1864666714E-01
           HessRho_EigVec2 =  6.4394839797E-02  7.2034168020E-01 -6.9062375312E-01
           HessRho_EigVec3 = -1.0274321145E-01  6.9316811273E-01  7.1341558716E-01
           DelSqRho = -3.3289450375E+06
           Bond Ellipticity = NA
           V = -8.3237264247E+05
           G =  6.8191547081E+01
           K =  8.3230445092E+05
           L =  8.3223625938E+05
           Vnuc =  1.7327242661E+06
           Ven = -5.1507402018E+08
           Vrep =  5.1424164754E+08
           DelSqV =  9.3074064844E+10
           DelSqVen =  5.7681438638E+12
           DelSqVrep = -5.6750697990E+12
           DelSqG =  3.1071860474E+09
           DelSqK = -9.6181250892E+10
           Stress_EigVals = -2.7746239204E+05 -2.7745609437E+05 -2.7745415606E+05
           Stress_EigVec1 = -1.0402155065E-01  6.7930717648E-01  7.2644426970E-01
           Stress_EigVec2 =  5.8815833507E-02  7.3332994898E-01 -6.7732406104E-01
           Stress_EigVec3 =  9.9283443470E-01  2.7729873900E-02  1.1623613622E-01
           -DivStress =  2.2894488360E+03  1.3725489332E+05 -3.0541365505E+04
           ESP =  -2.1911140786E+01     ESP at Nucleus =  -2.1911140898E+01
           ESPe = -3.5732498966E+01     ESPe at Nucleus = -3.5732507550E+01
           ESPn =  1.3821358180E+01     ESPn at Nucleus =  1.3821366652E+01

CP# 9      Coords = -1.62889069871207E+00 -2.88889249170541E+00  3.21627526532290E+00
           Type = (3,-3) NACP H9
           Rho =  3.9952679113E-01     Rho at Nucleus =  3.9018284657E-01
           GradRho =  6.9796599056E-15  4.2127759614E-15 -2.1292646465E-15
           HessRho_EigVals = -7.8803221486E+00 -7.8662338398E+00 -6.2065561347E+00
           HessRho_EigVec1 = -5.3407452298E-01  6.0014791932E-01 -5.9547197989E-01
           HessRho_EigVec2 = -1.5890903059E-01  6.2052227435E-01  7.6791928419E-01
           HessRho_EigVec3 =  8.3036878789E-01  5.0475200046E-01 -2.3603621360E-01
           DelSqRho = -2.1953112123E+01
           Bond Ellipticity = NA
           V = -5.5415026207E+00
           G =  2.6612294950E-02
           K =  5.5148903257E+00
           L =  5.4882780308E+00
           Vnuc =  3.4152599308E+01
           Ven = -1.3644878410E+01
           Vrep =  8.1033757897E+00
           DelSqV =  1.3317710598E+03
           DelSqVen =  7.4975584190E+02
           DelSqVrep =  5.8201521788E+02
           DelSqG =  1.0262175573E+02
           DelSqK = -1.4343928155E+03
           Stress_EigVals = -1.9932336022E+00 -1.9869488704E+00 -1.5613201481E+00
           Stress_EigVec1 = -1.8284351088E-01  6.4957053753E-01  7.3798805363E-01
           Stress_EigVec2 = -5.2321591805E-01  5.7122211152E-01 -6.3241632048E-01
           Stress_EigVec3 =  8.3235410351E-01  5.0176031736E-01 -2.3542138877E-01
           -DivStress = -1.9723412492E+01 -1.1870243445E+01  5.6080729544E+00
           ESP =  -6.0165799417E-01     ESP at Nucleus =  -6.0435714621E-01
           ESPe = -1.5490962057E+01     ESPe at Nucleus = -1.5296421416E+01
           ESPn =  1.4889304063E+01     ESPn at Nucleus =  1.4692064270E+01

CP# 10     Coords =  3.11836220261417E+00  3.13266766559269E+00 -1.24645742102699E+00
           Type = (3,-3) NACP H10
           Rho =  3.9519450646E-01     Rho at Nucleus =  3.8606868878E-01
           GradRho = -6.0584844433E-12 -2.2363305489E-11  2.6966586895E-11
           HessRho_EigVals = -7.7918762412E+00 -7.7884281936E+00 -6.1628990682E+00
           HessRho_EigVec1 =  8.5760874294E-01  2.8406509087E-01  4.2873566236E-01
           HessRho_EigVec2 = -4.8493244822E-01  7.2430970294E-01  4.9011832743E-01
           HessRho_EigVec3 = -1.7131189303E-01 -6.2823759707E-01  7.5892671381E-01
           DelSqRho = -2.1743203503E+01
           Bond Ellipticity = NA
           V = -5.4885090856E+00
           G =  2.6354104935E-02
           K =  5.4621549807E+00
           L =  5.4358008757E+00
           Vnuc =  3.4360132306E+01
           Ven = -1.3578935529E+01
           Vrep =  8.0904264430E+00
           DelSqV =  1.3209570260E+03
           DelSqVen =  7.4709934915E+02
           DelSqVrep =  5.7385767681E+02
           DelSqG =  1.0173565725E+02
           DelSqK = -1.4226926832E+03
           Stress_EigVals = -1.9726718671E+00 -1.9653317956E+00 -1.5505054229E+00
           Stress_EigVec1 =  4.1559155972E-01 -7.4374090341E-01 -5.2357723793E-01
           Stress_EigVec2 =  8.9394743192E-01  2.2782976936E-01  3.8594246353E-01
           Stress_EigVec3 = -1.6775471514E-01 -6.2844495764E-01  7.5954939982E-01
           -DivStress =  3.9476690656E+00  1.4668802037E+01 -1.7663131396E+01
           ESP =  -5.9101694908E-01     ESP at Nucleus =  -5.9364851796E-01
           ESPe = -1.5545816133E+01     ESPe at Nucleus = -1.5354459575E+01
           ESPn =  1.4954799184E+01     ESPn at Nucleus =  1.4760811057E+01

CP# 11     Coords =  1.22678771107225E+00 -2.84623843793478E+00  3.58775193819282E+00
           Type = (3,-3) NACP H11
           Rho =  3.9930868537E-01     Rho at Nucleus =  3.9000346652E-01
           GradRho = -3.6005427372E-11  2.2637484118E-11 -2.0902157175E-11
           HessRho_EigVals = -7.8807997566E+00 -7.8652946209E+00 -6.2103269813E+00
           HessRho_EigVec1 =  6.5031501883E-01  5.9953289105E-01 -4.6653048008E-01
           HessRho_EigVec2 = -4.0342664851E-02  6.4051599103E-01  7.6688443369E-01
           HessRho_EigVec3 =  7.5859267442E-01 -4.7989538213E-01  4.4072392325E-01
           DelSqRho = -2.1956421359E+01
           Bond Ellipticity = NA
           V = -5.5423941855E+00
           G =  2.6644422919E-02
           K =  5.5157497626E+00
           L =  5.4891053397E+00
           Vnuc =  3.3969776603E+01
           Ven = -1.3564426838E+01
           Vrep =  8.0220326520E+00
           DelSqV =  1.3326631546E+03
           DelSqVen =  7.4585472859E+02
           DelSqVrep =  5.8680842600E+02
           DelSqG =  1.0269857802E+02
           DelSqK = -1.4353617326E+03
           Stress_EigVals = -1.9928356017E+00 -1.9869640230E+00 -1.5625945609E+00
           Stress_EigVec1 = -4.2316890387E-02  6.4093658020E-01  7.6642650069E-01
           Stress_EigVec2 =  6.4786177154E-01  6.0157876469E-01 -4.6730944228E-01
           Stress_EigVec3 =  7.6058162334E-01 -4.7676334804E-01  4.4069525094E-01
           -DivStress =  1.7988674946E+01 -1.1253753102E+01  1.0440911937E+01
           ESP =  -6.0396899382E-01     ESP at Nucleus =  -6.0664027041E-01
           ESPe = -1.5269172692E+01     ESPe at Nucleus = -1.5073740136E+01
           ESPn =  1.4665203698E+01     ESPn at Nucleus =  1.4467099866E+01

CP# 12     Coords = -1.22812329666508E+00 -2.84746672980576E+00 -3.58659335747442E+00
           Type = (3,-3) NACP H12
           Rho =  3.9930640669E-01     Rho at Nucleus =  3.9000100862E-01
           GradRho =  3.6406441663E-11  2.2830664225E-11  2.1146768364E-11
           HessRho_EigVals = -7.8807524040E+00 -7.8652510633E+00 -6.2102490932E+00
           HessRho_EigVec1 = -6.4975385638E-01  6.0134471306E-01  4.6497791581E-01
           HessRho_EigVec2 = -4.2628113807E-02 -6.3955944122E-01  7.6755883492E-01
           HessRho_EigVec3 =  7.5894846335E-01  4.7890318148E-01  4.4119040418E-01
           DelSqRho = -2.1956252560E+01
           Bond Ellipticity = NA
           V = -5.5423510789E+00
           G =  2.6643969389E-02
           K =  5.5157071095E+00
           L =  5.4890631401E+00
           Vnuc =  3.3969202344E+01
           Ven = -1.3564120126E+01
           Vrep =  8.0217690473E+00
           DelSqV =  1.3326495248E+03
           DelSqVen =  7.4583638598E+02
           DelSqVrep =  5.8681313878E+02
           DelSqG =  1.0269762015E+02
           DelSqK = -1.4353471449E+03
           Stress_EigVals = -1.9928218332E+00 -1.9869528746E+00 -1.5625763711E+00
           Stress_EigVec1 = -4.4753649777E-02 -6.3984069715E-01  7.6720335837E-01
           Stress_EigVec2 = -6.4728675209E-01  6.0353331520E-01  4.6558285837E-01
           Stress_EigVec3 =  7.6093164700E-01  4.7576403785E-01  4.4117072533E-01
           -DivStress = -1.7997052751E+01 -1.1230120406E+01 -1.0452254762E+01
           ESP =  -6.0397532144E-01     ESP at Nucleus =  -6.0664676428E-01
           ESPe = -1.5268876554E+01     ESPe at Nucleus = -1.5073440993E+01
           ESPn =  1.4664901233E+01     ESPn at Nucleus =  1.4466794229E+01

CP# 13     Coords = -4.36143418741641E+00  2.03061845587745E+00 -1.06926369786080E+00
           Type = (3,-3) NACP H13
           Rho =  3.9394397577E-01     Rho at Nucleus =  3.8491010590E-01
           GradRho =  1.1657341759E-14  1.0573139586E-15  7.1054273576E-15
           HessRho_EigVals = -7.7859260449E+00 -7.7759819386E+00 -6.1605591493E+00
           HessRho_EigVec1 = -3.4291155601E-01  7.4499121499E-01  5.7218856537E-01
           HessRho_EigVec2 = -3.9666296748E-01 -6.6698859816E-01  6.3070175214E-01
           HessRho_EigVec3 =  8.5151051373E-01 -1.0691095095E-02  5.2422852412E-01
           DelSqRho = -2.1722467133E+01
           Bond Ellipticity = NA
           V = -5.4833936629E+00
           G =  2.6388439857E-02
           K =  5.4570052231E+00
           L =  5.4306167832E+00
           Vnuc =  3.3833812236E+01
           Ven = -1.3328626508E+01
           Vrep =  7.8452328449E+00
           DelSqV =  1.3213131471E+03
           DelSqVen =  7.3495387428E+02
           DelSqVrep =  5.8635927286E+02
           DelSqG =  1.0184474869E+02
           DelSqK = -1.4231578958E+03
           Stress_EigVals = -1.9687601200E+00 -1.9634013733E+00 -1.5512321696E+00
           Stress_EigVec1 =  3.7121655597E-01  7.2062545646E-01 -5.8557426522E-01
           Stress_EigVec2 = -3.7507854184E-01  6.9326867035E-01  6.1538170119E-01
           Stress_EigVec3 =  8.4942001155E-01 -8.8035341845E-03  5.2764395359E-01
           -DivStress = -1.9672244667E+01  1.9966154696E-01 -1.2255172817E+01
           ESP =  -6.0047240567E-01     ESP at Nucleus =  -6.0299236752E-01
           ESPe = -1.4942794281E+01     ESPe at Nucleus = -1.4749589601E+01
           ESPn =  1.4342321876E+01     ESPn at Nucleus =  1.4146597233E+01

CP# 14     Coords = -1.38013468748257E+00  1.11681960528060E+00 -5.82842207170923E-02
           Type = (3,-1) BCP Fe1 O2
           Rho =  1.3350627214E-01
           GradRho = -1.9428902931E-16  1.3183898417E-16 -2.2551405188E-17
           HessRho_EigVals = -2.6836313652E-01 -2.3431045203E-01  1.1800276027E+00
           HessRho_EigVec1 =  5.0952666113E-01  8.5594634582E-01 -8.7968373207E-02
           HessRho_EigVec2 = -4.1976828583E-03  1.0470618990E-01  9.9449434048E-01
           HessRho_EigVec3 =  8.6044462986E-01 -5.0635211749E-01  5.6943586641E-02
           DelSqRho =  6.7735401417E-01
           Bond Ellipticity =  1.4533147881E-01
           V = -2.6608692922E-01
           G =  2.1771271638E-01
           K =  4.8374212839E-02
           L = -1.6933850354E-01
           Vnuc =  2.6720535625E+01
           Ven = -3.5673591008E+00
           Vrep =  3.3012721716E+00
           DelSqV = -2.1464976899E+00
           DelSqVen = -1.8099262066E+01
           DelSqVrep =  1.5952764376E+01
           DelSqG =  1.9732891619E+00
           DelSqK =  1.7320852796E-01
           Stress_EigVals = -1.2223284613E-01 -1.2044418559E-01 -2.3409897500E-02
           Stress_EigVec1 = -5.5911240477E-01 -6.9586028938E-01  4.5074580031E-01
           Stress_EigVec2 =  2.6760176758E-01  3.6310241666E-01  8.9249421791E-01
           Stress_EigVec3 =  7.8471817413E-01 -6.1962496131E-01  1.6801621936E-02
           -DivStress =  4.6416824469E-02 -4.1788922470E-02  2.1609888257E-03
           ESP =   8.8548788885E-01
           ESPe = -2.5835047736E+01
           ESPn =  2.6720535625E+01
           BPL =  3.4611901154E+00 =  1.7790000000E+00 +  1.6821901154E+00
           GBL_I =  3.4402249339E+00
           GBL_II =  3.4393018115E+00
           GBL_III =  3.4458130380E+00 =  1.7645471656E+00 +  1.6812658724E+00
           GBL_IV =  3.4448764470E+00 =  1.7636151795E+00 +  1.6812612675E+00

CP# 15     Coords = -3.06259855962288E+00  2.94218587937722E+00  1.00949672719624E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.4754167519E-01
           GradRho = -1.1674688993E-15  3.5086950706E-15  4.0200319202E-15
           HessRho_EigVals = -1.7459115018E+00 -1.7263514679E+00  8.7529055902E-01
           HessRho_EigVec1 =  8.8587217147E-01 -2.3718696498E-01  3.9871398203E-01
           HessRho_EigVec2 =  4.3026832503E-01  7.4144110727E-01 -5.1491188850E-01
           HessRho_EigVec3 = -1.7349254825E-01  6.2770011000E-01  7.5887608186E-01
           DelSqRho = -2.5969724107E+00
           Bond Ellipticity =  1.1330273286E-02
           V = -7.7315338790E-01
           G =  6.1955142617E-02
           K =  7.1119824528E-01
           L =  6.4924310267E-01
           Vnuc =  1.9084863759E+01
           Ven = -6.6327855217E+00
           Vrep =  5.8596321338E+00
           DelSqV =  1.3595575192E+01
           DelSqVen =  4.9562864644E+01
           DelSqVrep = -3.5967289452E+01
           DelSqG =  5.3976346127E+00
           DelSqK = -1.8993209805E+01
           Stress_EigVals = -4.9030606937E-01 -4.7813022323E-01  1.9528290470E-01
           Stress_EigVec1 =  4.1522011235E-01  7.4453702467E-01 -5.2273977963E-01
           Stress_EigVec2 = -8.9372828492E-01  2.2658093845E-01 -3.8718320090E-01
           Stress_EigVec3 = -1.6982935857E-01  6.2795357889E-01  7.5949476083E-01
           -DivStress = -1.9948202597E-01  7.1710611664E-01  8.6284514473E-01
           ESP =   2.3300833969E+00
           ESPe = -1.6754780362E+01
           ESPn =  1.9084863759E+01
           BPL =  1.8110802097E+00 =  3.0783828042E-01 +  1.5032419293E+00
           GBL_I =  1.8110204432E+00
           GBL_II =  1.8625505904E+00
           GBL_III =  1.8110291016E+00 =  3.0783809189E-01 +  1.5031910097E+00
           GBL_IV =  1.8625611716E+00 =  3.5936700442E-01 +  1.5031941672E+00

CP# 16     Coords =  1.89728697372524E-01 -8.31485372542246E-01 -1.44817034957529E+00
           Type = (3,-1) BCP Fe1 O4
           Rho =  1.1602466395E-01
           GradRho = -2.9490299092E-17  2.2887507861E-16 -3.7296554734E-17
           HessRho_EigVals = -1.7367145745E-01 -1.1492609748E-01  1.0112220994E+00
           HessRho_EigVec1 =  5.1946022614E-01  6.2316279687E-01 -5.8466161329E-01
           HessRho_EigVec2 = -8.5284582447E-01  4.2058364562E-01 -3.0945661525E-01
           HessRho_EigVec3 =  5.3057262905E-02  6.5937661896E-01  7.4993826494E-01
           DelSqRho =  7.2262454446E-01
           Bond Ellipticity =  5.1115770266E-01
           V = -2.3958119797E-01
           G =  2.1011866704E-01
           K =  2.9462530927E-02
           L = -1.8065613611E-01
           Vnuc =  2.7196434719E+01
           Ven = -3.1554571989E+00
           Vrep =  2.9158760009E+00
           DelSqV = -2.8277342679E+00
           DelSqVen = -1.9652811250E+01
           DelSqVrep =  1.6825076982E+01
           DelSqG =  2.7198536245E+00
           DelSqK =  1.0788064341E-01
           Stress_EigVals = -1.2227309264E-01 -1.2188079706E-01  4.5726917292E-03
           Stress_EigVec1 =  6.7478089815E-01  6.3506435864E-01 -3.7598404206E-01
           Stress_EigVec2 = -7.3472893217E-01  5.3001644671E-01 -4.2338630404E-01
           Stress_EigVec3 = -6.9599825645E-02  5.6193934424E-01  8.2424513202E-01
           -DivStress = -1.4438380792E-02  3.8258380900E-02  7.4591575636E-02
           ESP =   9.5714072761E-01
           ESPe = -2.6239293991E+01
           ESPn =  2.7196434719E+01
           BPL =  3.5246046134E+00 =  1.7546974116E+00 +  1.7699072018E+00
           GBL_I =  3.4393052525E+00
           GBL_II =  3.4393018295E+00
           GBL_III =  3.4598240658E+00 =  1.6907798796E+00 +  1.7690441862E+00
           GBL_IV =  3.4598204080E+00 =  1.6907798774E+00 +  1.7690405306E+00

CP# 17     Coords =  1.37605938499453E+00 -2.74143328076860E+00 -3.14001930362072E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.5228237725E-01
           GradRho =  2.8332371171E-15 -1.1824308893E-15 -5.5576203362E-16
           HessRho_EigVals = -1.8008335170E+00 -1.7662537965E+00  9.0970506515E-01
           HessRho_EigVec1 =  5.3483674368E-01  5.8787758610E-01  6.0691811752E-01
           HessRho_EigVec2 = -1.7389290826E-01 -6.2632721287E-01  7.5991807379E-01
           HessRho_EigVec3 =  8.2686813584E-01 -5.1197086459E-01 -2.3275506386E-01
           DelSqRho = -2.6573822483E+00
           Bond Ellipticity =  1.9578002111E-02
           V = -7.8807838073E-01
           G =  6.1866409322E-02
           K =  7.2621197141E-01
           L =  6.6434556209E-01
           Vnuc =  1.9045515480E+01
           Ven = -6.7093994692E+00
           Vrep =  5.9213210885E+00
           DelSqV =  1.2684941184E+01
           DelSqVen =  5.0611214747E+01
           DelSqVrep = -3.7926273563E+01
           DelSqG =  5.6301816357E+00
           DelSqK = -1.8315122819E+01
           Stress_EigVals = -5.0229714606E-01 -4.9035778590E-01  2.0457655123E-01
           Stress_EigVec1 = -1.8236442520E-01 -6.3846578383E-01  7.4773301338E-01
           Stress_EigVec2 =  5.2878754603E-01  5.7745496896E-01  6.2203656645E-01
           Stress_EigVec3 =  8.2893120800E-01 -5.0882924612E-01 -2.3230551156E-01
           -DivStress =  9.2443292386E-01 -5.7027759034E-01 -2.6216742531E-01
           ESP =   2.3543428672E+00
           ESPe = -1.6691172613E+01
           ESPn =  1.9045515480E+01
           BPL =  1.8024333342E+00 =  3.0279118559E-01 +  1.4996421486E+00
           GBL_I =  1.8023284025E+00
           GBL_II =  1.8542373857E+00
           GBL_III =  1.8023476029E+00 =  3.0279070862E-01 +  1.4995568943E+00
           GBL_IV =  1.8542619594E+00 =  3.5470245604E-01 +  1.4995595034E+00

CP# 18     Coords =  1.38068040770482E+00  1.11631809461418E+00  5.69748009942299E-02
           Type = (3,-1) BCP O6 Fe1
           Rho =  1.3352177420E-01
           GradRho =  2.7755575616E-16  1.6653345369E-16  1.0408340856E-17
           HessRho_EigVals = -2.6837309056E-01 -2.3444833992E-01  1.1802595589E+00
           HessRho_EigVec1 = -5.0936756923E-01  8.5611478141E-01  8.7247696045E-02
           HessRho_EigVec2 = -4.1620912661E-03 -1.0383578363E-01  9.9458574645E-01
           HessRho_EigVec3 =  8.6053899180E-01  5.0624659119E-01  5.6453808563E-02
           DelSqRho =  6.7743812844E-01
           Bond Ellipticity =  1.4470032352E-01
           V = -2.6613503627E-01
           G =  2.1774728419E-01
           K =  4.8387752079E-02
           L = -1.6935953211E-01
           Vnuc =  2.6720249733E+01
           Ven = -3.5677351514E+00
           Vrep =  3.3016001151E+00
           DelSqV = -2.1461800319E+00
           DelSqVen = -1.8101315971E+01
           DelSqVrep =  1.5955135939E+01
           DelSqG =  1.9728126094E+00
           DelSqK =  1.7336742252E-01
           Stress_EigVals = -1.2223826934E-01 -1.2044265273E-01 -2.3454114195E-02
           Stress_EigVec1 = -5.5952722755E-01  6.9755459418E-01  4.4760123968E-01
           Stress_EigVec2 = -2.6597563287E-01  3.6036522443E-01 -8.9408828856E-01
           Stress_EigVec3 =  7.8497531448E-01  6.1931776428E-01  1.6101630281E-02
           -DivStress = -4.6427022400E-02 -4.1761933774E-02 -2.1104180716E-03
           ESP =   8.8542141533E-01
           ESPe = -2.5834828317E+01
           ESPn =  2.6720249733E+01
           BPL =  3.4611256029E+00 =  1.6821256029E+00 +  1.7790000000E+00
           GBL_I =  3.4402241393E+00
           GBL_II =  3.4393018374E+00
           GBL_III =  3.4457984489E+00 =  1.6812067423E+00 +  1.7645917065E+00
           GBL_IV =  3.4448627287E+00 =  1.6812021351E+00 +  1.7636605936E+00

CP# 19     Coords =  4.09908812114067E+00  2.02724154675748E+00  9.08819506378598E-01
           Type = (3,-1) BCP H7 O6
           Rho =  3.4629054260E-01
           GradRho = -3.2959746044E-17 -2.8189256485E-16 -3.7253186647E-16
           HessRho_EigVals = -1.7512827311E+00 -1.7251684233E+00  8.8534223545E-01
           HessRho_EigVec1 =  3.5024875878E-01  7.2289561855E-01 -5.9560702787E-01
           HessRho_EigVec2 = -3.8371292410E-01  6.9081729936E-01  6.1280979984E-01
           HessRho_EigVec3 =  8.5445315779E-01  1.3906242515E-02  5.1934229326E-01
           DelSqRho = -2.5911089189E+00
           Bond Ellipticity =  1.5137251247E-02
           V = -7.7115659988E-01
           G =  6.1689685075E-02
           K =  7.0946691481E-01
           L =  6.4777722973E-01
           Vnuc =  1.8500044148E+01
           Ven = -6.4063903260E+00
           Vrep =  5.6352337262E+00
           DelSqV =  1.3346526639E+01
           DelSqVen =  4.7935629392E+01
           DelSqVrep = -3.4589102753E+01
           DelSqG =  5.4028618858E+00
           DelSqK = -1.8749388524E+01
           Stress_EigVals = -4.8839872215E-01 -4.7811948231E-01  1.9536160458E-01
           Stress_EigVec1 = -3.7241130714E-01  7.1616784634E-01  5.9026556243E-01
           Stress_EigVec2 = -3.6735908462E-01 -6.9782226860E-01  6.1489135983E-01
           Stress_EigVec3 =  8.5226587475E-01  1.2153078364E-02  5.2296766766E-01
           -DivStress =  9.5953760092E-01  1.5933362410E-02  5.8660612023E-01
           ESP =   2.3265783945E+00
           ESPe = -1.6173465753E+01
           ESPn =  1.8500044148E+01
           BPL =  1.8142559967E+00 =  3.0700890679E-01 +  1.5072470899E+00
           GBL_I =  1.8141979479E+00
           GBL_II =  1.8654974697E+00
           GBL_III =  1.8142171490E+00 =  3.0700809820E-01 +  1.5072090508E+00
           GBL_IV =  1.8655238413E+00 =  3.5831183782E-01 +  1.5072120035E+00

CP# 20     Coords = -1.89799357550085E-01 -8.29736176616494E-01  1.44894515252903E+00
           Type = (3,-1) BCP O8 Fe1
           Rho =  1.1600147203E-01
           GradRho =  1.7347234760E-18  1.1286544616E-16 -1.3183898417E-16
           HessRho_EigVals = -1.7350303273E-01 -1.1472909296E-01  1.0110814260E+00
           HessRho_EigVec1 =  5.1793747420E-01 -6.2460828674E-01 -5.8447006848E-01
           HessRho_EigVec2 =  8.5379670215E-01  4.1952305153E-01  3.0827195889E-01
           HessRho_EigVec3 =  5.2649446558E-02 -6.5868421673E-01  7.5057520503E-01
           DelSqRho =  7.2284930027E-01
           Bond Ellipticity =  5.1228453264E-01
           V = -2.3957752286E-01
           G =  2.1014492397E-01
           K =  2.9432598898E-02
           L = -1.8071232507E-01
           Vnuc =  2.7197255309E+01
           Ven = -3.1549216510E+00
           Vrep =  2.9153441281E+00
           DelSqV = -2.8290558134E+00
           DelSqVen = -1.9659516970E+01
           DelSqVrep =  1.6830461156E+01
           DelSqG =  2.7211593309E+00
           DelSqK =  1.0789648246E-01
           Stress_EigVals = -1.2227606572E-01 -1.2189438766E-01  4.5929305106E-03
           Stress_EigVec1 =  6.8026334528E-01 -6.3154033128E-01 -3.7201961109E-01
           Stress_EigVec2 =  7.2963948026E-01  5.3515368327E-01  4.2571911411E-01
           Stress_EigVec3 = -6.9771125236E-02 -5.6104130440E-01  8.2484219390E-01
           -DivStress =  1.4440030393E-02  3.8183692768E-02 -7.4664628576E-02
           ESP =   9.5726906029E-01
           ESPe = -2.6239986249E+01
           ESPn =  2.7197255309E+01
           BPL =  3.5250059831E+00 =  1.7700059831E+00 +  1.7550000000E+00
           GBL_I =  3.4396119433E+00
           GBL_II =  3.4393018335E+00
           GBL_III =  3.4601486691E+00 =  1.7691443077E+00 +  1.6910043614E+00
           GBL_IV =  3.4598168306E+00 =  1.7691406517E+00 +  1.6906761789E+00

CP# 21     Coords = -1.37781883061361E+00 -2.73541160845199E+00  3.14493796007771E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.5227668077E-01
           GradRho = -2.8393086493E-15 -1.2429293705E-15  2.4210234512E-16
           HessRho_EigVals = -1.8008256119E+00 -1.7662164750E+00  9.0971153717E-01
           HessRho_EigVec1 = -5.3455275143E-01  5.8817050459E-01 -6.0688451411E-01
           HessRho_EigVec2 = -1.7140534317E-01  6.2771663568E-01  7.5933657466E-01
           HessRho_EigVec3 =  8.2757088172E-01  5.0992870366E-01 -2.3473208754E-01
           DelSqRho = -2.6573305498E+00
           Bond Ellipticity =  1.9595070826E-02
           V = -7.8806217503E-01
           G =  6.1864768794E-02
           K =  7.2619740624E-01
           L =  6.6433263744E-01
           Vnuc =  1.9044788792E+01
           Ven = -6.7090349817E+00
           Vrep =  5.9209728067E+00
           DelSqV =  1.2684647102E+01
           DelSqVen =  5.0608299072E+01
           DelSqVrep = -3.7923651969E+01
           DelSqG =  5.6301575088E+00
           DelSqK = -1.8314804611E+01
           Stress_EigVals = -5.0229019488E-01 -4.9035160534E-01  2.0457962519E-01
           Stress_EigVec1 = -1.7980456545E-01  6.3978211710E-01  7.4722764997E-01
           Stress_EigVec2 = -5.2857529970E-01  5.7779395394E-01 -6.2190216219E-01
           Stress_EigVec3 =  8.2962550033E-01  5.0678692705E-01 -2.3428303348E-01
           -DivStress = -9.2520517329E-01 -5.6799030561E-01  2.6437585933E-01
           ESP =   2.3543398663E+00
           ESPe = -1.6690448926E+01
           ESPn =  1.9044788792E+01
           BPL =  1.8024377387E+00 =  1.4996461204E+00 +  3.0279161831E-01
           GBL_I =  1.8023326793E+00
           GBL_II =  1.8542410989E+00
           GBL_III =  1.8023518934E+00 =  1.4995607515E+00 +  3.0279114187E-01
           GBL_IV =  1.8542656858E+00 =  1.4995633595E+00 +  3.5470232628E-01

CP# 22     Coords =  3.06514564379522E+00  2.93949881004315E+00 -1.01279956822523E+00
           Type = (3,-1) BCP O6 H10
           Rho =  3.4754059018E-01
           GradRho =  3.0184188482E-16  3.5890886617E-15 -4.1265141261E-15
           HessRho_EigVals = -1.7460526416E+00 -1.7264974214E+00  8.7542766244E-01
           HessRho_EigVec1 =  8.8512248847E-01  2.3805650128E-01  3.9985907844E-01
           HessRho_EigVec2 = -4.3133056285E-01  7.4220963493E-01  5.1291208152E-01
           HessRho_EigVec3 = -1.7467720504E-01 -6.2646145932E-01  7.5962748372E-01
           DelSqRho = -2.5971224006E+00
           Bond Ellipticity =  1.1326527304E-02
           V = -7.7317980061E-01
           G =  6.1949600228E-02
           K =  7.1123020038E-01
           L =  6.4928060016E-01
           Vnuc =  1.9083578033E+01
           Ven = -6.6323179724E+00
           Vrep =  5.8591381718E+00
           DelSqV =  1.3589194467E+01
           DelSqVen =  4.9562387994E+01
           DelSqVrep = -3.5973193527E+01
           DelSqG =  5.3985153555E+00
           DelSqK = -1.8987709823E+01
           Stress_EigVals = -4.9033646002E-01 -4.7816344861E-01  1.9532010802E-01
           Stress_EigVec1 =  4.1564231958E-01 -7.4548918068E-01 -5.2104447379E-01
           Stress_EigVec2 =  8.9330560326E-01  2.2688633668E-01  3.8797898063E-01
           Stress_EigVec3 = -1.7101626048E-01 -6.2671243144E-01  7.6025322553E-01
           -DivStress =  2.0078766873E-01  7.1552789051E-01 -8.6350885600E-01
           ESP =   2.3303138586E+00
           ESPe = -1.6753264175E+01
           ESPn =  1.9083578033E+01
           BPL =  1.8110609233E+00 =  1.5032585246E+00 +  3.0780239877E-01
           GBL_I =  1.8110012833E+00
           GBL_II =  1.8625343863E+00
           GBL_III =  1.8110098788E+00 =  1.5032076679E+00 +  3.0780221094E-01
           GBL_IV =  1.8625448905E+00 =  1.5032108246E+00 +  3.5933406595E-01

CP# 23     Coords =  9.97201183275144E-01 -2.70009935949180E+00  3.45436067374686E+00
           Type = (3,-1) BCP H11 O8
           Rho =  3.5194006038E-01
           GradRho =  5.9717855661E-16 -9.1506663358E-17 -2.3418766926E-17
           HessRho_EigVals = -1.7997197171E+00 -1.7635568472E+00  9.1063580415E-01
           HessRho_EigVec1 =  6.5346578751E-01  5.9945855601E-01 -4.6220331477E-01
           HessRho_EigVec2 = -3.8881853101E-02  6.3638379092E-01  7.7039202498E-01
           HessRho_EigVec3 =  7.5595678848E-01 -4.8545350991E-01  4.3916309461E-01
           DelSqRho = -2.6526407602E+00
           Bond Ellipticity =  2.0505644556E-02
           V = -7.8702171176E-01
           G =  6.1930760859E-02
           K =  7.2509095090E-01
           L =  6.6316019004E-01
           Vnuc =  1.8831186923E+01
           Ven = -6.6274490626E+00
           Vrep =  5.8404273509E+00
           DelSqV =  1.2715384062E+01
           DelSqVen =  4.9952373994E+01
           DelSqVrep = -3.7236989932E+01
           DelSqG =  5.6187542725E+00
           DelSqK = -1.8334138334E+01
           Stress_EigVals = -5.0139540008E-01 -4.8981073947E-01  2.0418442779E-01
           Stress_EigVec1 = -4.0729550752E-02  6.3728143314E-01  7.6955407781E-01
           Stress_EigVec2 =  6.5104511423E-01  6.0117597812E-01 -4.6338720587E-01
           Stress_EigVec3 =  7.5794548810E-01 -4.8214086978E-01  4.3938459095E-01
           -DivStress =  8.4477686660E-01 -5.4006831666E-01  4.9267260207E-01
           ESP =   2.3504544392E+00
           ESPe = -1.6480732483E+01
           ESPn =  1.8831186923E+01
           BPL =  1.8033006869E+00 =  3.0308440245E-01 +  1.5002162844E+00
           GBL_I =  1.8032118060E+00
           GBL_II =  1.8550091047E+00
           GBL_III =  1.8032290256E+00 =  3.0308387199E-01 +  1.5001451536E+00
           GBL_IV =  1.8550316876E+00 =  3.5488394546E-01 +  1.5001477421E+00

CP# 24     Coords = -9.98435169251159E-01 -2.70163149777654E+00 -3.45306671824524E+00
           Type = (3,-1) BCP O4 H12
           Rho =  3.5193983398E-01
           GradRho = -5.7809659837E-16 -9.5409791179E-18 -5.7245874707E-17
           HessRho_EigVals = -1.7997587526E+00 -1.7636080376E+00  9.1068126942E-01
           HessRho_EigVec1 = -6.5290038406E-01  6.0132335925E-01  4.6057714459E-01
           HessRho_EigVec2 = -4.1213634598E-02 -6.3536995206E-01  7.7110729496E-01
           HessRho_EigVec3 =  7.5632170723E-01  4.8447419089E-01  4.3961600692E-01
           DelSqRho = -2.6526855207E+00
           Bond Ellipticity =  2.0498157336E-02
           V = -7.8702787998E-01
           G =  6.1928249898E-02
           K =  7.2509963008E-01
           L =  6.6317138018E-01
           Vnuc =  1.8830913720E+01
           Ven = -6.6273486484E+00
           Vrep =  5.8403207684E+00
           DelSqV =  1.2713138648E+01
           DelSqVen =  4.9952492168E+01
           DelSqVrep = -3.7239353520E+01
           DelSqG =  5.6190052007E+00
           DelSqK = -1.8332143849E+01
           Stress_EigVals = -5.0140094491E-01 -4.8982088146E-01  2.0419394639E-01
           Stress_EigVec1 = -4.3136542399E-02 -6.3620069790E-01  7.7031675998E-01
           Stress_EigVec2 = -6.5047230840E-01  6.0310778533E-01  4.6167821616E-01
           Stress_EigVec3 =  7.5830403844E-01  4.8115451912E-01  4.3984692112E-01
           -DivStress = -8.4512497669E-01 -5.3893707243E-01 -4.9315598166E-01
           ESP =   2.3505122558E+00
           ESPe = -1.6480401465E+01
           ESPn =  1.8830913720E+01
           BPL =  1.8033000686E+00 =  1.5002254295E+00 +  3.0307463903E-01
           GBL_I =  1.8032108413E+00
           GBL_II =  1.8550088399E+00
           GBL_III =  1.8032281411E+00 =  1.5001540343E+00 +  3.0307410677E-01
           GBL_IV =  1.8550315291E+00 =  1.5001566233E+00 +  3.5487490581E-01

CP# 25     Coords = -4.09953954628902E+00  2.02704155855860E+00 -9.09075207670826E-01
           Type = (3,-1) BCP O2 H13
           Rho =  3.4627713625E-01
           GradRho = -2.6367796835E-16  1.8561541193E-16 -2.1185310450E-16
           HessRho_EigVals = -1.7511667303E+00 -1.7250431744E+00  8.8524446715E-01
           HessRho_EigVec1 = -3.4923622458E-01  7.2387803551E-01  5.9500810847E-01
           HessRho_EigVec2 = -3.8286182445E-01 -6.8980156305E-01  6.1448403315E-01
           HessRho_EigVec3 =  8.5524901802E-01 -1.3205806172E-02  5.1804895894E-01
           DelSqRho = -2.5909654375E+00
           Bond Ellipticity =  1.5143711300E-02
           V = -7.7111386026E-01
           G =  6.1686250438E-02
           K =  7.0942760982E-01
           L =  6.4774135939E-01
           Vnuc =  1.8499205133E+01
           Ven = -6.4058517764E+00
           Vrep =  5.6347379161E+00
           DelSqV =  1.3348699303E+01
           DelSqVen =  4.7930801121E+01
           DelSqVrep = -3.4582101819E+01
           DelSqG =  5.4022286442E+00
           DelSqK = -1.8750927947E+01
           Stress_EigVals = -4.8836307834E-01 -4.7808520815E-01  1.9533442623E-01
           Stress_EigVec1 =  3.7166038133E-01  7.1507426287E-01 -5.9206195582E-01
           Stress_EigVec2 = -3.6625661902E-01  6.9895470988E-01  6.1426248669E-01
           Stress_EigVec3 =  8.5306778744E-01 -1.1450419846E-02  5.2167445588E-01
           -DivStress = -9.6047144119E-01  1.5146606412E-02 -5.8518140813E-01
           ESP =   2.3264759224E+00
           ESPe = -1.6172729211E+01
           ESPn =  1.8499205133E+01
           BPL =  1.8142879488E+00 =  1.5072660508E+00 +  3.0702189795E-01
           GBL_I =  1.8142300057E+00
           GBL_II =  1.8655285662E+00
           GBL_III =  1.8142491716E+00 =  1.5072280816E+00 +  3.0702108997E-01
           GBL_IV =  1.8655548917E+00 =  1.5072310339E+00 +  3.5832385779E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Fe1       119.38708352  118.00119915  118.00133643  116.01016203  116.01025544
O4        Fe1       O2        112.70333531  109.47399414  109.47120299  111.88970024  111.88610799
H5        O4        Fe1       120.34430548  120.97682765  120.97765940  118.59650079  118.59657383
O6        Fe1       O2         77.43428451  109.46242562  109.47120331  103.12952609  103.14337851
O6        Fe1       O4         80.22592103  109.47289815  109.47125033  104.65391181  104.65171464
H7        O6        Fe1       137.08744380  136.69621742  136.67760730  139.38515701  139.38532368
O8        Fe1       O2         80.23495611  109.46952460  109.47123135  104.65400937  104.65761313
O8        Fe1       O4        164.07620378  109.47367670  109.47121813  119.56152301  119.55706480
O8        Fe1       O6        112.68794884  109.47480408  109.47121771  111.88270569  111.87822022
H9        O8        Fe1       120.24701503  121.00010697  120.99945389  118.61163261  118.61170574
H10       O6        Fe1       119.41901395  118.03861122  118.03870518  116.05087889  116.05097255
H10       O6        H7        102.06563239  103.63664027  103.66367670  103.56174559  103.56145027
H11       O8        Fe1       129.38735676  127.28648438  127.28637174  131.95503995  131.95513255
H11       O8        H9        104.81771770  106.02844374  106.05243258  105.97968682  105.97942348
H12       O4        Fe1       129.45785054  127.29677569  127.29375462  131.96050745  131.96060000
H12       O4        H5        104.81632697  106.02981760  106.05387504  105.98072794  105.98046451
H13       O2        Fe1       137.10651285  136.72326305  136.70471550  139.41834872  139.41851533
H13       O2        H3        102.06489267  103.63340854  103.66039086  103.55881707  103.55852175

 Total time for electron density critical point search, analysis and connectivity = 52 sec (NProc = 1)             
