 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   V2_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           1.6108166266E-04   3.2908732655E-04   3.0765137008E-04
O2         8.0           3.9782849488E+00   3.9349321053E-02   1.6590880186E-03
H3         1.0           5.0825991021E+00   5.4378779933E-02   1.4856140181E+00
O4         8.0           4.3325034314E-02  -3.8241227814E+00  -1.9902743489E-03
H5         1.0          -1.4320282743E+00  -4.9427483304E+00  -4.0203531039E-03
O6         8.0          -3.9782244778E+00  -4.1060928084E-02   1.7622365986E-03
H7         1.0          -5.0821747550E+00  -5.5434423803E-02   1.4859950123E+00
O8         8.0          -4.3695953129E-02   3.8249547256E+00  -1.9791424429E-03
H9         1.0           1.4313298876E+00   4.9440179623E+00  -2.0327950513E-03
H10        1.0           5.0837882001E+00   5.4113922539E-02  -1.4814130329E+00
H11        1.0          -1.5454062931E+00   4.9079714201E+00  -3.9519616698E-03
H12        1.0           1.5447767386E+00  -4.9075026992E+00  -1.8570332512E-03
H13        1.0          -5.0841059017E+00  -5.5328337610E-02  -1.4810250986E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.61081660505611E-04  3.29087332027935E-04  3.07651377099764E-04
           Type = (3,-3) NACP V1
           Rho =  8.1156429307E+03     Rho at Nucleus =  8.1156429307E+03
           GradRho =  7.5704776649E-12  1.0950410067E-11  5.1141249235E-12
           HessRho_EigVals = -1.3018509177E+09 -1.3018505218E+09 -1.3018503794E+09
           HessRho_EigVec1 =  8.9876162874E-05  1.4301294792E-06  9.9999999596E-01
           HessRho_EigVec2 =  9.9990482380E-01  1.3796204691E-02 -8.9887339524E-05
           HessRho_EigVec3 = -1.3796204764E-02  9.9990482784E-01 -1.9004342507E-07
           DelSqRho = -3.9055518190E+09
           Bond Ellipticity = NA
           V = -9.7659471969E+08
           G =  1.0338247296E+05
           K =  9.7649133721E+08
           L =  9.7638795474E+08
           Vnuc =  2.3000000097E+09
           Ven = -1.8665978820E+13
           Vrep =  1.8665002225E+13
           DelSqV =  2.2751570013E+16
           DelSqVen =  5.5997889247E+29
           DelSqVrep = -5.5997889247E+29
           DelSqG =  1.5665586124E+14
           DelSqK = -2.2908225874E+16
           Stress_EigVals = -3.2553161029E+08 -3.2553158600E+08 -3.2553152339E+08
           Stress_EigVec1 = -1.3174121548E-02  9.9991321749E-01 -3.5303511735E-06
           Stress_EigVec2 =  9.9991321545E-01  1.3174121295E-02 -6.3989861438E-05
           Stress_EigVec3 =  6.3937798963E-05  4.3730550060E-06  9.9999999795E-01
           -DivStress =  1.6253576699E+04 -4.1415469131E+04 -5.3026657107E+04
           ESP =  -9.6971236165E+01     ESP at Nucleus =  -9.6971236165E+01
           ESPe = -1.0670881367E+02     ESPe at Nucleus = -1.0670881367E+02
           ESPn =  9.7375775036E+00     ESPn at Nucleus =  9.7375775036E+00

CP# 2      Coords =  3.97828953016966E+00  3.93493951674690E-02  1.65908982059517E-03
           Type = (3,-3) NACP O2
           Rho =  2.9727514989E+02     Rho at Nucleus =  2.9727513824E+02
           GradRho =  1.5891385430E-11 -2.5193279537E-12 -9.3934585045E-14
           HessRho_EigVals = -1.1097330145E+06 -1.1097215369E+06 -1.1096968160E+06
           HessRho_EigVec1 = -4.2159951248E-04  8.9394803419E-05  9.9999990713E-01
           HessRho_EigVec2 =  9.9992528178E-01  1.2216957482E-02  4.2047591786E-04
           HessRho_EigVec3 = -1.2216918759E-02  9.9992536619E-01 -9.4538787317E-05
           DelSqRho = -3.3291513675E+06
           Bond Ellipticity = NA
           V = -8.3242402827E+05
           G =  6.8093201361E+01
           K =  8.3235593506E+05
           L =  8.3228784186E+05
           Vnuc =  1.7459975238E+06
           Ven = -5.1904167560E+08
           Vrep =  5.1820925157E+08
           DelSqV =  9.3079891468E+10
           DelSqVen =  5.8126900388E+12
           DelSqVrep = -5.7196101473E+12
           DelSqG =  3.1074408801E+09
           DelSqK = -9.6187332348E+10
           Stress_EigVals = -2.7747959745E+05 -2.7747342961E+05 -2.7747100121E+05
           Stress_EigVec1 = -1.2396780023E-02  9.9992315250E-01 -9.4535581029E-05
           Stress_EigVec2 =  9.9992306519E-01  1.2396819338E-02  4.2729189804E-04
           Stress_EigVec3 = -4.2843100224E-04  8.9231264286E-05  9.9999990424E-01
           -DivStress = -1.3957558850E+05 -2.2581570437E+03 -5.4907019790E+01
           ESP =  -2.1938461248E+01     ESP at Nucleus =  -2.1938461379E+01
           ESPe = -3.3557417197E+01     ESPe at Nucleus = -3.3557425070E+01
           ESPn =  1.1618955949E+01     ESPn at Nucleus =  1.1618963691E+01

CP# 3      Coords =  5.05218216632249E+00  5.39688441133640E-02  1.44382228597358E+00
           Type = (3,-3) NACP H3
           Rho =  4.0105978883E-01     Rho at Nucleus =  3.9174288732E-01
           GradRho =  7.3866694011E-16 -1.9720197562E-17 -7.9602123504E-16
           HessRho_EigVals = -7.9181152210E+00 -7.9034079590E+00 -6.2480233341E+00
           HessRho_EigVec1 =  8.0639647041E-01  1.0877101774E-02 -5.9127524992E-01
           HessRho_EigVec2 = -1.3495598472E-02  9.9990893020E-01 -1.1317529252E-05
           HessRho_EigVec3 =  5.9122127950E-01  7.9887397748E-03  8.0646982504E-01
           DelSqRho = -2.2069546514E+01
           Bond Ellipticity = NA
           V = -5.5722864268E+00
           G =  2.7449899128E-02
           K =  5.5448365276E+00
           L =  5.5173866285E+00
           Vnuc =  3.2604331523E+01
           Ven = -1.3076286315E+01
           Vrep =  7.5039998887E+00
           DelSqV =  1.3405026011E+03
           DelSqVen =  7.1956281110E+02
           DelSqVrep =  6.2093979002E+02
           DelSqG =  1.0332340100E+02
           DelSqK = -1.4438260021E+03
           Stress_EigVals = -2.0036371171E+00 -1.9972198894E+00 -1.5714294203E+00
           Stress_EigVec1 = -1.2395126203E-02  9.9992286308E-01 -7.9293519452E-04
           Stress_EigVec2 =  8.0848726569E-01  9.5554470823E-03 -5.8843609223E-01
           Stress_EigVec3 =  5.8838312523E-01  7.9348176329E-03  8.0854334244E-01
           -DivStress =  1.3965302486E+01  1.8814932655E-01  1.9187299622E+01
           ESP =  -6.2241315456E-01     ESP at Nucleus =  -6.2514336151E-01
           ESPe = -1.3880826851E+01     ESPe at Nucleus = -1.3701797711E+01
           ESPn =  1.3258413696E+01     ESPn at Nucleus =  1.3076654350E+01

CP# 4      Coords =  4.33250875210029E-02 -3.82412731025671E+00 -1.99027936855692E-03
           Type = (3,-3) NACP O4
           Rho =  2.9730384715E+02     Rho at Nucleus =  2.9730383577E+02
           GradRho =  3.0681854626E-12 -1.2588613485E-10 -2.5950162158E-14
           HessRho_EigVals = -1.1098162270E+06 -1.1098047790E+06 -1.1097835872E+06
           HessRho_EigVec1 =  9.9993015186E-01  1.1794947607E-02  7.5538788833E-04
           HessRho_EigVec2 = -1.1795510370E-02  9.9993015307E-01  7.4492816458E-04
           HessRho_EigVec3 = -7.4654873813E-04 -7.5378631841E-04  9.9999943724E-01
           DelSqRho = -3.3294045932E+06
           Bond Ellipticity = NA
           V = -8.3248709885E+05
           G =  6.7975277041E+01
           K =  8.3241912358E+05
           L =  8.3235114830E+05
           Vnuc =  1.7663293846E+06
           Ven = -5.2513652139E+08
           Vrep =  5.2430403429E+08
           DelSqV =  9.3086815076E+10
           DelSqVen =  5.8808251965E+12
           DelSqVrep = -5.7877383815E+12
           DelSqG =  3.1076109086E+09
           DelSqK = -9.6194425985E+10
           Stress_EigVals = -2.7750001074E+05 -2.7749476289E+05 -2.7749232523E+05
           Stress_EigVec1 = -7.4807292869E-04 -7.6764880079E-04  9.9999942555E-01
           Stress_EigVec2 = -1.1770714705E-02  9.9993043484E-01  7.5879048204E-04
           Stress_EigVec3 =  9.9993044291E-01  1.1770140313E-02  7.5705666391E-04
           -DivStress = -1.6210323662E+03  1.3797729292E+05  1.5291013915E+02
           ESP =  -2.1924324867E+01     ESP at Nucleus =  -2.1924324998E+01
           ESPe = -3.3801241991E+01     ESPe at Nucleus = -3.3801250303E+01
           ESPn =  1.1876917125E+01     ESPn at Nucleus =  1.1876925305E+01

CP# 5      Coords = -1.38998060097657E+00 -4.91142222612898E+00 -3.96374779797747E-03
           Type = (3,-3) NACP H5
           Rho =  3.9846942644E-01     Rho at Nucleus =  3.8899124752E-01
           GradRho =  1.1708299261E-15 -2.9989032091E-15  7.0642547801E-19
           HessRho_EigVals = -7.8485571925E+00 -7.8354829136E+00 -6.1554136005E+00
           HessRho_EigVec1 = -5.9948984182E-01  8.0038228669E-01  3.5313374619E-04
           HessRho_EigVec2 = -6.5655151757E-04 -9.3296602664E-04  9.9999934926E-01
           HessRho_EigVec3 =  8.0038209531E-01  5.9948921986E-01  1.0847958607E-03
           DelSqRho = -2.1839453707E+01
           Bond Ellipticity = NA
           V = -5.5132927812E+00
           G =  2.6714677278E-02
           K =  5.4865781039E+00
           L =  5.4598634266E+00
           Vnuc =  3.2574869429E+01
           Ven = -1.2980089538E+01
           Vrep =  7.4667967566E+00
           DelSqV =  1.3223606706E+03
           DelSqVen =  7.1141735289E+02
           DelSqVrep =  6.1094331770E+02
           DelSqG =  1.0188175067E+02
           DelSqK = -1.4242424213E+03
           Stress_EigVals = -1.9854955952E+00 -1.9795299299E+00 -1.5482672561E+00
           Stress_EigVec1 = -7.9866227140E-04 -7.4096841673E-04  9.9999940655E-01
           Stress_EigVec2 = -5.9667483469E-01  8.0248310120E-01  1.1807302426E-04
           Stress_EigVec3 =  8.0248271246E-01  5.9667438629E-01  1.0830301839E-03
           -DivStress = -1.9093947832E+01 -1.4223908796E+01 -2.5704738668E-02
           ESP =  -6.1144763850E-01     ESP at Nucleus =  -6.1417201711E-01
           ESPe = -1.4114758702E+01     ESPe at Nucleus = -1.3934295540E+01
           ESPn =  1.3503311063E+01     ESPn at Nucleus =  1.3320123523E+01

CP# 6      Coords = -3.97822905949555E+00 -4.10609956564275E-02  1.76223966138444E-03
           Type = (3,-3) NACP O6
           Rho =  2.9727518981E+02     Rho at Nucleus =  2.9727517816E+02
           GradRho = -9.8269156701E-11  3.2632447092E-12 -6.6200557948E-14
           HessRho_EigVals = -1.1097331818E+06 -1.1097217041E+06 -1.1096969824E+06
           HessRho_EigVec1 =  6.9293098087E-04 -3.5410448248E-05  9.9999975930E-01
           HessRho_EigVec2 =  9.9992610842E-01  1.2136647227E-02 -6.9245018166E-04
           HessRho_EigVec3 = -1.2136619785E-02  9.9992634756E-01  4.3817690582E-05
           DelSqRho = -3.3291518683E+06
           Bond Ellipticity = NA
           V = -8.3242415328E+05
           G =  6.8093102819E+01
           K =  8.3235606017E+05
           L =  8.3228796707E+05
           Vnuc =  1.7459173655E+06
           Ven = -5.1901791623E+08
           Vrep =  5.1818549208E+08
           DelSqV =  9.3079905464E+10
           DelSqVen =  5.8124240568E+12
           DelSqVrep = -5.7193441514E+12
           DelSqG =  3.1074413986E+09
           DelSqK = -9.6187346862E+10
           Stress_EigVals = -2.7747963926E+05 -2.7747347121E+05 -2.7747104281E+05
           Stress_EigVec1 = -1.2254913758E-02  9.9992490476E-01  4.3858655736E-05
           Stress_EigVec2 =  9.9992466577E-01  1.2254941192E-02 -6.9223735193E-04
           Stress_EigVec3 =  6.9272285345E-04 -3.5372042630E-05  9.9999975944E-01
           -DivStress =  1.3958511251E+05  2.0587581593E+03 -9.3330465401E+01
           ESP =  -2.1938476149E+01     ESP at Nucleus =  -2.1938476281E+01
           ESPe = -3.3557223331E+01     ESPe at Nucleus = -3.3557231204E+01
           ESPn =  1.1618747182E+01     ESPn at Nucleus =  1.1618754923E+01

CP# 7      Coords = -5.05176863700871E+00 -5.50414682709355E-02  1.44419613912311E+00
           Type = (3,-3) NACP H7
           Rho =  4.0106364251E-01     Rho at Nucleus =  3.9174686231E-01
           GradRho =  1.4573845603E-15 -4.2114478137E-18 -3.4163210455E-16
           HessRho_EigVals = -7.9182110801E+00 -7.9035077782E+00 -6.2481383693E+00
           HessRho_EigVec1 =  8.0655256810E-01  1.0420684138E-02  5.9107052391E-01
           HessRho_EigVec2 = -1.2929133357E-02  9.9991641517E-01  1.3894425776E-05
           HessRho_EigVec3 = -5.9102097459E-01 -7.6532362118E-03  8.0661988295E-01
           DelSqRho = -2.2069857228E+01
           Bond Ellipticity = NA
           V = -5.5723645687E+00
           G =  2.7450130885E-02
           K =  5.5449144378E+00
           L =  5.5174643069E+00
           Vnuc =  3.2604840208E+01
           Ven = -1.3076615977E+01
           Vrep =  7.5042514083E+00
           DelSqV =  1.3405252380E+03
           DelSqVen =  7.1958416831E+02
           DelSqVrep =  6.2094106973E+02
           DelSqG =  1.0332526271E+02
           DelSqK = -1.4438505007E+03
           Stress_EigVals = -2.0036624085E+00 -1.9972440434E+00 -1.5714581168E+00
           Stress_EigVec1 = -1.2253049070E-02  9.9992480710E-01  4.9288304171E-04
           Stress_EigVec2 =  8.0863604378E-01  9.6190515284E-03  5.8823058620E-01
           Stress_EigVec3 = -5.8818161437E-01 -7.6061812304E-03  8.0869310280E-01
           -DivStress = -1.3960534690E+01 -1.8037808293E-01  1.9190851590E+01
           ESP =  -6.2242870439E-01     ESP at Nucleus =  -6.2515879452E-01
           ESPe = -1.3881080710E+01     ESPe at Nucleus = -1.3702059342E+01
           ESPn =  1.3258652005E+01     ESPn at Nucleus =  1.3076900547E+01

CP# 8      Coords = -4.36960074976684E-02  3.82495925440747E+00 -1.97914788577002E-03
           Type = (3,-3) NACP O8
           Rho =  2.9730375009E+02     Rho at Nucleus =  2.9730373871E+02
           GradRho = -2.0230772352E-12  2.1282299534E-10 -6.8019266435E-14
           HessRho_EigVals = -1.1098158716E+06 -1.1098044240E+06 -1.1097832290E+06
           HessRho_EigVec1 =  9.9992726580E-01  1.2042105859E-02  6.7141606101E-04
           HessRho_EigVec2 = -1.2041573787E-02  9.9992718480E-01 -7.9095194575E-04
           HessRho_EigVec3 = -6.8089189877E-04  7.8280951045E-04  9.9999946180E-01
           DelSqRho = -3.3294035247E+06
           Bond Ellipticity = NA
           V = -8.3248683183E+05
           G =  6.7975334125E+01
           K =  8.3241885650E+05
           L =  8.3235088116E+05
           Vnuc =  1.7663601702E+06
           Ven = -5.2514550259E+08
           Vrep =  5.2431301576E+08
           DelSqV =  9.3086785386E+10
           DelSqVen =  5.8809257861E+12
           DelSqVrep = -5.7878390007E+12
           DelSqG =  3.1076099313E+09
           DelSqK = -9.6194395317E+10
           Stress_EigVals = -2.7749992223E+05 -2.7749467361E+05 -2.7749223600E+05
           Stress_EigVec1 = -6.8261188981E-04  7.9962643413E-04  9.9999944732E-01
           Stress_EigVec2 = -1.2014533010E-02  9.9992749662E-01 -8.0777016804E-04
           Stress_EigVec3 =  9.9992758990E-01  1.2015077764E-02  6.7295525995E-04
           -DivStress =  1.6564369569E+03 -1.3797444228E+05  1.6580661375E+02
           ESP =  -2.1924318036E+01     ESP at Nucleus =  -2.1924318167E+01
           ESPe = -3.3799914576E+01     ESPe at Nucleus = -3.3799922886E+01
           ESPn =  1.1875596540E+01     ESPn at Nucleus =  1.1875604719E+01

CP# 9      Coords =  1.38929169003273E+00  4.91267921632154E+00 -2.03280830204409E-03
           Type = (3,-3) NACP H9
           Rho =  3.9846866930E-01     Rho at Nucleus =  3.8899051397E-01
           GradRho =  2.2757403600E-16 -9.1636767618E-16  9.5884129629E-19
           HessRho_EigVals = -7.8485446696E+00 -7.8354802610E+00 -6.1554188187E+00
           HessRho_EigVec1 = -5.9972925418E-01  8.0020242986E-01 -9.4494424545E-04
           HessRho_EigVec2 = -5.6128830795E-04  7.6021114475E-04  9.9999955352E-01
           HessRho_EigVec3 =  8.0020279094E-01  5.9972951680E-01 -6.7765949821E-06
           DelSqRho = -2.1839443749E+01
           Bond Ellipticity = NA
           V = -5.5132907024E+00
           G =  2.6714882536E-02
           K =  5.4865758199E+00
           L =  5.4598609373E+00
           Vnuc =  3.2573445501E+01
           Ven = -1.2979497483E+01
           Vrep =  7.4662067808E+00
           DelSqV =  1.3223605113E+03
           DelSqVen =  7.1138593073E+02
           DelSqVrep =  6.1097458059E+02
           DelSqG =  1.0188182879E+02
           DelSqK = -1.4242423401E+03
           Stress_EigVals = -1.9854952767E+00 -1.9795271150E+00 -1.5482683106E+00
           Stress_EigVec1 = -6.4133767898E-04  8.6467991491E-04  9.9999942051E-01
           Stress_EigVec2 = -5.9691528624E-01  8.0230354734E-01 -1.0765606511E-03
           Stress_EigVec3 =  8.0230401329E-01  5.9691563077E-01 -1.5931640283E-06
           -DivStress =  1.9089628192E+01  1.4229638135E+01  9.4114217068E-06
           ESP =  -6.1144256452E-01     ESP at Nucleus =  -6.1416686554E-01
           ESPe = -1.4113302633E+01     ESPe at Nucleus = -1.3932840005E+01
           ESPn =  1.3501860068E+01     ESPn at Nucleus =  1.3318673140E+01

CP# 10     Coords =  5.05333843179158E+00  5.37114080715937E-02 -1.43964655384480E+00
           Type = (3,-3) NACP H10
           Rho =  4.0106368142E-01     Rho at Nucleus =  3.9174702338E-01
           GradRho = -2.7128906760E-15  2.0940772038E-17 -8.8937104209E-16
           HessRho_EigVals = -7.9182315940E+00 -7.9035240834E+00 -6.2481687564E+00
           HessRho_EigVec1 =  8.0592259755E-01  1.0971306206E-02  5.9191924888E-01
           HessRho_EigVec2 = -1.3486688650E-02  9.9990903590E-01 -1.7076833031E-04
           HessRho_EigVec3 = -5.9186727903E-01 -7.8454045592E-03  8.0599725411E-01
           DelSqRho = -2.2069924434E+01
           Bond Ellipticity = NA
           V = -5.5723810798E+00
           G =  2.7449985641E-02
           K =  5.5449310941E+00
           L =  5.5174811085E+00
           Vnuc =  3.2604960935E+01
           Ven = -1.3076665665E+01
           Vrep =  7.5042845857E+00
           DelSqV =  1.3405316630E+03
           DelSqVen =  7.1958902401E+02
           DelSqVrep =  6.2094263898E+02
           DelSqG =  1.0332584808E+02
           DelSqK = -1.4438575111E+03
           Stress_EigVals = -2.0036659459E+00 -1.9972490211E+00 -1.5714661127E+00
           Stress_EigVec1 = -1.2400764825E-02  9.9992292661E-01  6.0155249247E-04
           Stress_EigVec2 =  8.0801552792E-01  9.6663918815E-03  5.8908188523E-01
           Stress_EigVec3 = -5.8903066785E-01 -7.7911296759E-03  8.0807312208E-01
           -DivStress =  1.3980622379E+01  1.8474508201E-01 -1.9176042165E+01
           ESP =  -6.2241371605E-01     ESP at Nucleus =  -6.2514389047E-01
           ESPe = -1.3881030614E+01     ESPe at Nucleus = -1.3702009035E+01
           ESPn =  1.3258616898E+01     ESPn at Nucleus =  1.3076865145E+01

CP# 11     Coords = -1.50262128717180E+00  4.87766302360244E+00 -3.89710681143953E-03
           Type = (3,-3) NACP H11
           Rho =  3.9846280033E-01     Rho at Nucleus =  3.8898522927E-01
           GradRho =  3.2844820613E-15  7.9949068199E-16  3.5295862912E-18
           HessRho_EigVals = -7.8485129275E+00 -7.8354341336E+00 -6.1554650090E+00
           HessRho_EigVec1 =  5.8014710240E-01  8.1451159264E-01 -4.5281435082E-04
           HessRho_EigVec2 = -5.9427541180E-04  9.7921407033E-04  9.9999934399E-01
           HessRho_EigVec3 =  8.1451150171E-01 -5.8014645272E-01  1.0521324177E-03
           DelSqRho = -2.1839412070E+01
           Bond Ellipticity = NA
           V = -5.5132816745E+00
           G =  2.6714328491E-02
           K =  5.4865673460E+00
           L =  5.4598530175E+00
           Vnuc =  3.2577769352E+01
           Ven = -1.2981029204E+01
           Vrep =  7.4677475300E+00
           DelSqV =  1.3223676585E+03
           DelSqVen =  7.1147932920E+02
           DelSqVrep =  6.1088832926E+02
           DelSqG =  1.0188298958E+02
           DelSqK = -1.4242506480E+03
           Stress_EigVals = -1.9854830433E+00 -1.9795181068E+00 -1.5482805244E+00
           Stress_EigVec1 = -7.4425618118E-04  7.6571649876E-04  9.9999942988E-01
           Stress_EigVec2 =  5.7728175441E-01  8.1654500045E-01 -1.9559657634E-04
           Stress_EigVec3 =  8.1654468470E-01 -5.7728127972E-01  1.0497528276E-03
           -DivStress = -1.9428709867E+01  1.3761765089E+01 -2.4908493422E-02
           ESP =  -6.1144637457E-01     ESP at Nucleus =  -6.1417027490E-01
           ESPe = -1.4117046143E+01     ESPe at Nucleus = -1.3936645614E+01
           ESPn =  1.3505599768E+01     ESPn at Nucleus =  1.3322475339E+01

CP# 12     Coords =  1.50199879879257E+00 -4.87718416867298E+00 -1.86236247987204E-03
           Type = (3,-3) NACP H12
           Rho =  3.9846149927E-01     Rho at Nucleus =  3.8898396006E-01
           GradRho = -3.4000038028E-15  5.6129146470E-16 -4.7624427459E-19
           HessRho_EigVals = -7.8484802041E+00 -7.8353942519E+00 -6.1554263001E+00
           HessRho_EigVec1 =  5.8033905077E-01  8.1437442721E-01  9.3725715248E-04
           HessRho_EigVec2 = -6.2101965723E-04 -7.0834097800E-04  9.9999955629E-01
           HessRho_EigVec3 =  8.1437472977E-01 -5.8033937533E-01  9.4664596849E-05
           DelSqRho = -2.1839300756E+01
           Bond Ellipticity = NA
           V = -5.5132526596E+00
           G =  2.6713735295E-02
           K =  5.4865389243E+00
           L =  5.4598251890E+00
           Vnuc =  3.2578608447E+01
           Ven = -1.2981321166E+01
           Vrep =  7.4680685065E+00
           DelSqV =  1.3223604278E+03
           DelSqVen =  7.1149402810E+02
           DelSqVrep =  6.1086639969E+02
           DelSqG =  1.0188228284E+02
           DelSqK = -1.4242427106E+03
           Stress_EigVals = -1.9854721547E+00 -1.9795092734E+00 -1.5482712316E+00
           Stress_EigVec1 = -7.1385504015E-04 -8.3661464470E-04  9.9999939524E-01
           Stress_EigVec2 =  5.7747375377E-01  8.1640851547E-01  1.0952525321E-03
           Stress_EigVec3 =  8.1640893804E-01 -5.7747418639E-01  9.9674334245E-05
           -DivStress =  1.9425408678E+01 -1.3766298387E+01  2.4220040615E-03
           ESP =  -6.1145423136E-01     ESP at Nucleus =  -6.1417815245E-01
           ESPe = -1.4117916760E+01     ESPe at Nucleus = -1.3937507348E+01
           ESPn =  1.3506462528E+01     ESPn at Nucleus =  1.3323329195E+01

CP# 13     Coords = -5.05364580360779E+00 -5.49383489431490E-02 -1.43926627907259E+00
           Type = (3,-3) NACP H13
           Rho =  4.0106672507E-01     Rho at Nucleus =  3.9175007610E-01
           GradRho =  1.8859696790E-15 -7.1421818112E-18  4.5812962798E-16
           HessRho_EigVals = -7.9182857428E+00 -7.9035715921E+00 -6.2482155083E+00
           HessRho_EigVec1 =  8.0578252247E-01  1.0456495505E-02 -5.9211923477E-01
           HessRho_EigVec2 = -1.2924062263E-02  9.9991647835E-01  7.0321428740E-05
           HessRho_EigVec3 =  5.9207051531E-01  7.5959220791E-03  8.0585036258E-01
           DelSqRho = -2.2070072843E+01
           Bond Ellipticity = NA
           V = -5.5724202529E+00
           G =  2.7451021032E-02
           K =  5.5449692318E+00
           L =  5.5175182108E+00
           Vnuc =  3.2604676063E+01
           Ven = -1.3076650651E+01
           Vrep =  7.5042303976E+00
           DelSqV =  1.3405418655E+03
           DelSqVen =  7.1958757573E+02
           DelSqVrep =  6.2095428974E+02
           DelSqG =  1.0332646444E+02
           DelSqK = -1.4438683299E+03
           Stress_EigVals = -2.0036788006E+00 -1.9972632160E+00 -1.5714782363E+00
           Stress_EigVec1 = -1.2256392993E-02  9.9992480604E-01 -4.0386422477E-04
           Stress_EigVec2 =  8.0786892206E-01  9.6642953865E-03 -5.8928295933E-01
           Stress_EigVec3 =  5.8923474575E-01  7.5487528894E-03  8.0792662460E-01
           -DivStress = -1.3985466097E+01 -1.7901773761E-01 -1.9172659370E+01
           ESP =  -6.2242544758E-01     ESP at Nucleus =  -6.2515570604E-01
           ESPe = -1.3880683222E+01     ESPe at Nucleus = -1.3701661621E+01
           ESPn =  1.3258257775E+01     ESPn at Nucleus =  1.3076505915E+01

CP# 14     Coords =  1.92712363187113E+00  1.84013328673854E-02  1.09529014787726E-03
           Type = (3,-1) BCP O2 V1
           Rho =  5.8456848459E-02
           GradRho = -1.5092094241E-16 -1.1519648083E-18 -1.4399560103E-19
           HessRho_EigVals = -6.3427286469E-02 -4.7428165984E-02  4.9239937434E-01
           HessRho_EigVec1 = -2.7055817212E-04  3.8987288475E-05  9.9999996264E-01
           HessRho_EigVec2 = -1.0431896628E-02  9.9994558541E-01 -4.1807603443E-05
           HessRho_EigVec3 =  9.9994554968E-01  1.0431907549E-02  2.7013673845E-04
           DelSqRho =  3.8154392189E-01
           Bond Ellipticity =  3.3733373731E-01
           V = -9.1441364665E-02
           G =  9.3413672569E-02
           K = -1.9723079033E-03
           L = -9.5385980472E-02
           Vnuc =  2.2516367737E+01
           Ven = -1.3162358966E+00
           Vrep =  1.2247945320E+00
           DelSqV = -1.0836459742E+00
           DelSqVen = -8.5909832529E+00
           DelSqVrep =  7.5073372786E+00
           DelSqG =  9.7405966577E-01
           DelSqK =  1.0958630848E-01
           Stress_EigVals = -4.7251432987E-02 -4.7175975908E-02  2.9860442291E-03
           Stress_EigVec1 = -9.8303238509E-03  9.9994948981E-01 -2.0934560388E-03
           Stress_EigVec2 = -3.7401465522E-04  2.0898801957E-03  9.9999774625E-01
           Stress_EigVec3 =  9.9995161125E-01  9.8310846791E-03  3.5345156454E-04
           -DivStress = -3.2384830486E-02 -2.9144261359E-04 -1.5488601262E-05
           ESP =   7.8978988037E-01
           ESPe = -2.1726577856E+01
           ESPn =  2.2516367737E+01
           BPL =  3.9792730032E+00 =  2.0512730032E+00 +  1.9280000000E+00
           GBL_I =  3.9792671523E+00
           GBL_II =  3.9783154610E+00
           GBL_III =  3.9792675086E+00 =  2.0512729417E+00 +  1.9279945669E+00
           GBL_IV =  3.9783158155E+00 =  2.0512683599E+00 +  1.9270474557E+00

CP# 15     Coords =  4.87211520410443E+00  5.15324305893634E-02  1.19931078357180E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.5326965346E-01
           GradRho =  4.0897623829E-14  2.5286982794E-16 -2.7398602050E-14
           HessRho_EigVals = -1.8011291845E+00 -1.7654006319E+00  9.1519588452E-01
           HessRho_EigVec1 =  8.0337987494E-01  1.0371556514E-02 -5.9537652571E-01
           HessRho_EigVec2 = -1.3138319874E-02  9.9991364058E-01 -3.0972155768E-04
           HessRho_EigVec3 =  5.9532189704E-01  8.0710713067E-03  8.0344676035E-01
           DelSqRho = -2.6513339319E+00
           Bond Ellipticity =  2.0238212185E-02
           V = -7.8996024107E-01
           G =  6.3563379046E-02
           K =  7.2639686202E-01
           L =  6.6283348297E-01
           Vnuc =  1.7325616123E+01
           Ven = -6.1206144039E+00
           Vrep =  5.3306541628E+00
           DelSqV =  1.2812593387E+01
           DelSqVen =  4.5935993919E+01
           DelSqVrep = -3.3123400532E+01
           DelSqG =  5.6382584934E+00
           DelSqK = -1.8450851880E+01
           Stress_EigVals = -5.0428168031E-01 -4.9208364244E-01  2.0640508169E-01
           Stress_EigVec1 = -1.2610719359E-02  9.9992025435E-01 -6.7431111761E-04
           Stress_EigVec2 =  8.0552470650E-01  9.7595072148E-03 -5.9248181342E-01
           Stress_EigVec3 =  5.9242798463E-01  8.0147961394E-03  8.0558354382E-01
           -DivStress =  6.6990619025E-01  9.0439440853E-03  9.0548506455E-01
           ESP =   2.3304367715E+00
           ESPe = -1.4995179352E+01
           ESPn =  1.7325616123E+01
           BPL =  1.7981727547E+00 =  3.0367107887E-01 +  1.4945016758E+00
           GBL_I =  1.7981362036E+00
           GBL_II =  1.8498264428E+00
           GBL_III =  1.7981413347E+00 =  3.0367074571E-01 +  1.4944705890E+00
           GBL_IV =  1.8498338735E+00 =  3.5536054246E-01 +  1.4944733311E+00

CP# 16     Coords =  2.16155573159917E-02 -1.89319534575260E+00 -6.84277493265368E-04
           Type = (3,-1) BCP V1 O4
           Rho =  7.8338845209E-02
           GradRho =  9.2157184661E-19 -1.3877787808E-17 -1.1011428314E-19
           HessRho_EigVals = -1.4521146646E-01 -9.5376881393E-02  6.5438334526E-01
           HessRho_EigVec1 = -3.3665730000E-04 -6.9257312464E-04  9.9999970350E-01
           HessRho_EigVec2 =  9.9993766807E-01  1.1159811665E-02  3.4436540324E-04
           HessRho_EigVec3 = -1.1160046854E-02  9.9993748752E-01  6.8877292316E-04
           DelSqRho =  4.1379499740E-01
           Bond Ellipticity =  5.2250172517E-01
           V = -1.1898203698E-01
           G =  1.1121539316E-01
           K =  7.7666438130E-03
           L = -1.0344874935E-01
           Vnuc =  2.2909303207E+01
           Ven = -1.7946883578E+00
           Vrep =  1.6757063208E+00
           DelSqV = -1.2373613960E+00
           DelSqVen = -9.4797550613E+00
           DelSqVrep =  8.2423936653E+00
           DelSqG =  1.0628535085E+00
           DelSqK =  1.7450788756E-01
           Stress_EigVals = -6.2138829635E-02 -5.7138107562E-02  2.9490021972E-04
           Stress_EigVec1 =  9.9993607018E-01  1.1295819293E-02  5.0992427232E-04
           Stress_EigVec2 = -5.0341788685E-04 -5.7883529015E-04  9.9999970576E-01
           Stress_EigVec3 = -1.1296111132E-02  9.9993603266E-01  5.7311176784E-04
           -DivStress = -5.1510026103E-04  4.5400151409E-02  2.1799038316E-05
           ESP =   8.3595351259E-01
           ESPe = -2.2073349695E+01
           ESPn =  2.2909303207E+01
           BPL =  3.8250544503E+00 =  1.8940000000E+00 +  1.9310544503E+00
           GBL_I =  3.8250542576E+00
           GBL_II =  3.8246961322E+00
           GBL_III =  3.8250542724E+00 =  1.8939998296E+00 +  1.9310544428E+00
           GBL_IV =  3.8246961469E+00 =  1.8936462334E+00 +  1.9310499136E+00

CP# 17     Coords = -1.15235132279926E+00 -4.73276414488713E+00 -3.64042248981595E-03
           Type = (3,-1) BCP O4 H5
           Rho =  3.5247666108E-01
           GradRho = -5.9674487574E-16  1.9428902931E-16 -5.7428833824E-19
           HessRho_EigVals = -1.8221862632E+00 -1.7911797509E+00  9.3335161407E-01
           HessRho_EigVec1 = -6.0280071003E-01  7.9789174732E-01  2.5207023993E-04
           HessRho_EigVec2 = -7.1909597671E-04 -8.5919129927E-04  9.9999937235E-01
           HessRho_EigVec3 =  7.9789146310E-01  6.0280015042E-01  1.0916818706E-03
           DelSqRho = -2.6800144000E+00
           Bond Ellipticity =  1.7310664843E-02
           V = -7.9228634105E-01
           G =  6.1141370525E-02
           K =  7.3114497052E-01
           L =  6.7000360000E-01
           Vnuc =  1.7578908010E+01
           Ven = -6.1961548006E+00
           Vrep =  5.4038684596E+00
           DelSqV =  1.1272564767E+01
           DelSqVen =  4.7111726602E+01
           DelSqVrep = -3.5839161835E+01
           DelSqG =  5.7752561335E+00
           DelSqK = -1.7047820900E+01
           Stress_EigVals = -5.0735846761E-01 -4.9621432182E-01  2.1128644838E-01
           Stress_EigVec1 = -7.7277283144E-04 -7.8643098623E-04  9.9999939217E-01
           Stress_EigVec2 = -5.9993192993E-01  8.0005103089E-01  1.6557392573E-04
           Stress_EigVec3 =  8.0005067481E-01  5.9993143733E-01  1.0900627598E-03
           -DivStress = -8.6543775598E-01 -6.5261586139E-01 -1.1852385601E-03
           ESP =   2.3806012721E+00
           ESPe = -1.5198306737E+01
           ESPn =  1.7578908010E+01
           BPL =  1.7990845580E+00 =  1.5017857009E+00 +  2.9729885717E-01
           GBL_I =  1.7990495617E+00
           GBL_II =  1.8514844384E+00
           GBL_III =  1.7990528589E+00 =  1.5017542071E+00 +  2.9729865185E-01
           GBL_IV =  1.8514892308E+00 =  1.5017569049E+00 +  3.4973232586E-01

CP# 18     Coords = -1.92689564893821E+00 -1.95094858349643E-02  1.38600926324650E-03
           Type = (3,-1) BCP V1 O6
           Rho =  5.8432832626E-02
           GradRho = -4.8138576458E-17 -5.7598240413E-19 -6.0986372202E-20
           HessRho_EigVals = -6.3389820565E-02 -4.7399595761E-02  4.9218467236E-01
           HessRho_EigVec1 =  1.4139077223E-04 -7.2953019398E-06  9.9999998998E-01
           HessRho_EigVec2 = -1.0667049639E-02  9.9994310537E-01  8.8031093504E-06
           HessRho_EigVec3 =  9.9994309541E-01  1.0667050777E-02 -1.4130490851E-04
           DelSqRho =  3.8139525603E-01
           Bond Ellipticity =  3.3734939184E-01
           V = -9.1392040314E-02
           G =  9.3370427162E-02
           K = -1.9783868472E-03
           L = -9.5348814009E-02
           Vnuc =  2.2515638770E+01
           Ven = -1.3156525517E+00
           Vrep =  1.2242605114E+00
           DelSqV = -1.0831416239E+00
           DelSqVen = -8.5873578135E+00
           DelSqVrep =  7.5042161896E+00
           DelSqG =  9.7365965307E-01
           DelSqK =  1.0948197078E-01
           Stress_EigVals = -4.7227960580E-02 -4.7152729694E-02  2.9886499593E-03
           Stress_EigVec1 = -1.0443693121E-02  9.9994538899E-01  3.8511567536E-04
           Stress_EigVec2 =  3.9070241894E-04 -3.8105605170E-04  9.9999985107E-01
           Stress_EigVec3 =  9.9994538682E-01  1.0443842032E-02 -3.8670144982E-04
           -DivStress =  3.2367100666E-02  3.3042105558E-04 -2.1677030623E-05
           ESP =   7.8970334695E-01
           ESPe = -2.1725935423E+01
           ESPn =  2.2515638770E+01
           BPL =  3.9794466928E+00 =  1.9280000000E+00 +  2.0514466928E+00
           GBL_I =  3.9794453938E+00
           GBL_II =  3.9786011247E+00
           GBL_III =  3.9794454867E+00 =  1.9279988336E+00 +  2.0514466531E+00
           GBL_IV =  3.9786012172E+00 =  1.9271591462E+00 +  2.0514420710E+00

CP# 19     Coords = -4.87175772192804E+00 -5.27080386328164E-02  1.19963305303406E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.5327140793E-01
           GradRho = -4.7918049736E-14 -4.3506407380E-16 -2.5987025032E-14
           HessRho_EigVals = -1.8011084470E+00 -1.7653827296E+00  9.1517379985E-01
           HessRho_EigVec1 =  8.0353332328E-01  1.0105805870E-02  5.9517398386E-01
           HessRho_EigVec2 = -1.2719418845E-02  9.9991908609E-01  1.9404195737E-04
           HessRho_EigVec3 = -5.9512386506E-01 -7.7261863652E-03  8.0359684624E-01
           DelSqRho = -2.6513173767E+00
           Bond Ellipticity =  2.0236811415E-02
           V = -7.8995945703E-01
           G =  6.3565056421E-02
           K =  7.2639440061E-01
           L =  6.6282934418E-01
           Vnuc =  1.7325798653E+01
           Ven = -6.1207092836E+00
           Vrep =  5.3307498265E+00
           DelSqV =  1.2814314752E+01
           DelSqVen =  4.5936191034E+01
           DelSqVrep = -3.3121876282E+01
           DelSqG =  5.6381153598E+00
           DelSqK = -1.8452430112E+01
           Stress_EigVals = -5.0427884652E-01 -4.9207959680E-01  2.0639898629E-01
           Stress_EigVec1 = -1.2393155441E-02  9.9992311417E-01  4.1887353342E-04
           Stress_EigVec2 =  8.0567464855E-01  9.7375101420E-03  5.9227826364E-01
           Stress_EigVec3 = -5.9222864704E-01 -7.6776723724E-03  8.0573338206E-01
           -DivStress = -6.6971794974E-01 -8.6714965769E-03  9.0570003144E-01
           ESP =   2.3303738380E+00
           ESPe = -1.4995424815E+01
           ESPn =  1.7325798653E+01
           BPL =  1.7981739906E+00 =  3.0367858005E-01 +  1.4944954105E+00
           GBL_I =  1.7981374342E+00
           GBL_II =  1.8498269498E+00
           GBL_III =  1.7981425687E+00 =  3.0367824670E-01 +  1.4944643220E+00
           GBL_IV =  1.8498343851E+00 =  3.5536732080E-01 +  1.4944670643E+00

CP# 20     Coords = -2.17373598199555E-02  1.89392196537671E+00 -6.82945786992290E-04
           Type = (3,-1) BCP O8 V1
           Rho =  7.8318000873E-02
           GradRho =  8.1315162936E-19 -5.2041704279E-17  5.9292306308E-20
           HessRho_EigVals = -1.4516652875E-01 -9.5330716578E-02  6.5420621087E-01
           HessRho_EigVec1 = -3.7889861368E-04  6.8313184921E-04  9.9999969488E-01
           HessRho_EigVec2 =  9.9993642724E-01  1.1269592338E-02  3.7117602184E-04
           HessRho_EigVec3 = -1.1269335337E-02  9.9993626278E-01 -6.8735845355E-04
           DelSqRho =  4.1370896555E-01
           Bond Ellipticity =  5.2276762369E-01
           V = -1.1894257232E-01
           G =  1.1118490686E-01
           K =  7.7576654687E-03
           L = -1.0342724139E-01
           Vnuc =  2.2907667272E+01
           Ven = -1.7940827054E+00
           Vrep =  1.6751401331E+00
           DelSqV = -1.2369876328E+00
           DelSqVen = -9.4771073302E+00
           DelSqVrep =  8.2401196974E+00
           DelSqG =  1.0625381136E+00
           DelSqK =  1.7444951917E-01
           Stress_EigVals = -6.2119426411E-02 -5.7118610493E-02  2.9546457934E-04
           Stress_EigVec1 =  9.9993371309E-01  1.1500025205E-02  5.6467150756E-04
           Stress_EigVec2 = -5.7119474477E-04  5.6396018827E-04  9.9999967784E-01
           Stress_EigVec3 = -1.1499703048E-02  9.9993371349E-01 -5.7049155906E-04
           -DivStress =  5.2855053643E-04 -4.5378589739E-02  2.1883269949E-05
           ESP =   8.3590252337E-01
           ESPe = -2.2071764749E+01
           ESPn =  2.2907667272E+01
           BPL =  3.8248827084E+00 =  1.9311625829E+00 +  1.8937201255E+00
           GBL_I =  3.8248822974E+00
           GBL_II =  3.8248777682E+00
           GBL_III =  3.8248823257E+00 =  1.9311625706E+00 +  1.8937197551E+00
           GBL_IV =  3.8248777965E+00 =  1.9311580415E+00 +  1.8937197551E+00

CP# 21     Coords =  1.15171311814514E+00  4.73394801660286E+00 -2.02950447768494E-03
           Type = (3,-1) BCP H9 O8
           Rho =  3.5247548436E-01
           GradRho =  3.0791341699E-16 -4.2934406030E-17 -2.5072175239E-19
           HessRho_EigVals = -1.8221594642E+00 -1.7911620988E+00  9.3332601438E-01
           HessRho_EigVec1 = -6.0303786192E-01  7.9771192928E-01 -1.0074602468E-03
           HessRho_EigVec2 = -5.9378110980E-04  8.1406234593E-04  9.9999949236E-01
           HessRho_EigVec3 =  7.9771234447E-01  6.0303815401E-01 -1.7244141894E-05
           DelSqRho = -2.6799955486E+00
           Bond Ellipticity =  1.7305728775E-02
           V = -7.9228361511E-01
           G =  6.1142363978E-02
           K =  7.3114125113E-01
           L =  6.6999888715E-01
           Vnuc =  1.7577447107E+01
           Ven = -6.1956191829E+00
           Vrep =  5.4033355678E+00
           DelSqV =  1.1273594177E+01
           DelSqVen =  4.7107480002E+01
           DelSqVrep = -3.5833885826E+01
           DelSqG =  5.7751352863E+00
           DelSqK = -1.7048729463E+01
           Stress_EigVals = -5.0735542601E-01 -4.9620863959E-01  2.1128045049E-01
           Stress_EigVec1 = -6.3334910138E-04  8.6429750852E-04  9.9999942593E-01
           Stress_EigVec2 = -6.0017044064E-01  7.9987142354E-01 -1.0714449028E-03
           Stress_EigVec3 =  7.9987189040E-01  6.0017077470E-01 -1.2127969212E-05
           -DivStress =  8.6525446271E-01  6.5288460559E-01 -1.6962644073E-05
           ESP =   2.3805822116E+00
           ESPe = -1.5196864895E+01
           ESPn =  1.7577447107E+01
           BPL =  1.7990870959E+00 =  2.9730210488E-01 +  1.5017849910E+00
           GBL_I =  1.7990521004E+00
           GBL_II =  1.8514869055E+00
           GBL_III =  1.7990553915E+00 =  2.9730189975E-01 +  1.5017534918E+00
           GBL_IV =  1.8514916895E+00 =  3.4973549979E-01 +  1.5017561897E+00

CP# 22     Coords =  4.87306992795153E+00  5.13184083526241E-02 -1.19527136350380E+00
           Type = (3,-1) BCP O2 H10
           Rho =  3.5327076912E-01
           GradRho =  4.0453317779E-14  2.5925433878E-16  2.7273810380E-14
           HessRho_EigVals = -1.8011032474E+00 -1.7653743468E+00  9.1517330949E-01
           HessRho_EigVec1 =  8.0290248993E-01  1.0473918029E-02  5.9601836273E-01
           HessRho_EigVec2 = -1.3135476063E-02  9.9991371831E-01  1.2330512043E-04
           HessRho_EigVec3 = -5.9596564577E-01 -7.9279869249E-03  8.0297079404E-01
           DelSqRho = -2.6513042847E+00
           Bond Ellipticity =  2.0238710681E-02
           V = -7.8995640111E-01
           G =  6.3565164966E-02
           K =  7.2639123614E-01
           L =  6.6282607117E-01
           Vnuc =  1.7325773385E+01
           Ven = -6.1206892893E+00
           Vrep =  5.3307328882E+00
           DelSqV =  1.2814658891E+01
           DelSqVen =  4.5935897211E+01
           DelSqVrep = -3.3121238320E+01
           DelSqG =  5.6380839922E+00
           DelSqK = -1.8452742883E+01
           Stress_EigVals = -5.0427624508E-01 -4.9207828657E-01  2.0639813054E-01
           Stress_EigVec1 = -1.2614064031E-02  9.9992032243E-01  4.8391271404E-04
           Stress_EigVec2 =  8.0504969448E-01  9.8687138452E-03  5.9312528010E-01
           Stress_EigVec3 = -5.9307324573E-01 -7.8712940441E-03  8.0511003467E-01
           -DivStress =  6.7067322911E-01  8.8830677754E-03 -9.0500551440E-01
           ESP =   2.3303783875E+00
           ESPe = -1.4995394997E+01
           ESPn =  1.7325773385E+01
           BPL =  1.7981740152E+00 =  1.4944934331E+00 +  3.0368058209E-01
           GBL_I =  1.7981374716E+00
           GBL_II =  1.8498265724E+00
           GBL_III =  1.7981426029E+00 =  1.4944623540E+00 +  3.0368024891E-01
           GBL_IV =  1.8498340032E+00 =  1.4944650962E+00 +  3.5536890702E-01

CP# 23     Coords = -1.26076731980889E+00  4.70473577765924E+00 -3.58335203583973E-03
           Type = (3,-1) BCP O8 H11
           Rho =  3.5246682024E-01
           GradRho = -5.6476091165E-16 -1.4571677198E-16 -5.3236020735E-19
           HessRho_EigVals = -1.8220682609E+00 -1.7910555227E+00  9.3324717927E-01
           HessRho_EigVec1 =  5.8353023861E-01  8.1209133763E-01 -3.4635939513E-04
           HessRho_EigVec2 = -6.5869551425E-04  8.9981002939E-04  9.9999937823E-01
           HessRho_EigVec3 =  8.1209114436E-01 -5.8352964765E-01  1.0599872824E-03
           DelSqRho = -2.6798766043E+00
           Bond Ellipticity =  1.7315341630E-02
           V = -7.9225625319E-01
           G =  6.1143551058E-02
           K =  7.3111270214E-01
           L =  6.6996915108E-01
           Vnuc =  1.7580778581E+01
           Ven = -6.1966411240E+00
           Vrep =  5.4043848708E+00
           DelSqV =  1.1277691134E+01
           DelSqVen =  4.7114317206E+01
           DelSqVrep = -3.5836626071E+01
           DelSqG =  5.7746418013E+00
           DelSqK = -1.7052332936E+01
           Stress_EigVals = -5.0732904900E-01 -4.9618440158E-01  2.1125719739E-01
           Stress_EigVec1 = -7.1769156419E-04  8.1535325202E-04  9.9999941006E-01
           Stress_EigVec2 =  5.8060854559E-01  8.1418281467E-01 -2.4714889622E-04
           Stress_EigVec3 =  8.1418253587E-01 -5.8060802568E-01  1.0577332036E-03
           -DivStress = -8.8087954901E-01  6.3176414325E-01 -1.1502561381E-03
           ESP =   2.3804761679E+00
           ESPe = -1.5200302413E+01
           ESPn =  1.7580778581E+01
           BPL =  1.7991047399E+00 =  1.5017877449E+00 +  2.9731699503E-01
           GBL_I =  1.7990697252E+00
           GBL_II =  1.8515029024E+00
           GBL_III =  1.7990730543E+00 =  1.5017562664E+00 +  2.9731678791E-01
           GBL_IV =  1.8515077410E+00 =  1.5017589636E+00 +  3.4974877743E-01

CP# 24     Coords =  1.26018787405143E+00 -4.70420106704161E+00 -1.88922827122675E-03
           Type = (3,-1) BCP H12 O4
           Rho =  3.5246613098E-01
           GradRho = -6.2103100440E-16 -3.3003114130E-16 -4.0466999055E-19
           HessRho_EigVals = -1.8220808375E+00 -1.7910619357E+00  9.3326228593E-01
           HessRho_EigVec1 =  5.8372278092E-01  8.1195239978E-01  1.0077395065E-03
           HessRho_EigVec2 = -6.5663927009E-04 -7.6906440651E-04  9.9999948868E-01
           HessRho_EigVec3 =  8.1195275963E-01 -5.8372314417E-01  8.4239417060E-05
           DelSqRho = -2.6798804872E+00
           Bond Ellipticity =  1.7318720900E-02
           V = -7.9225364384E-01
           G =  6.1141761020E-02
           K =  7.3111188282E-01
           L =  6.6997012180E-01
           Vnuc =  1.7581701574E+01
           Ven = -6.1969543301E+00
           Vrep =  5.4047006862E+00
           DelSqV =  1.1276808416E+01
           DelSqVen =  4.7116858981E+01
           DelSqVrep = -3.5840050565E+01
           DelSqG =  5.7746934846E+00
           DelSqK = -1.7051501901E+01
           Stress_EigVals = -5.0732811077E-01 -4.9618585316E-01  2.1126032009E-01
           Stress_EigVec1 = -7.0378682478E-04 -8.3285431837E-04  9.9999940552E-01
           Stress_EigVec2 =  5.8080081053E-01  8.1404498492E-01  1.0867414854E-03
           Stress_EigVec3 =  8.1404540609E-01 -5.8080123009E-01  8.9191672002E-05
           -DivStress =  8.8071578219E-01 -6.3196082906E-01  9.2758381541E-05
           ESP =   2.3804869520E+00
           ESPe = -1.5201214622E+01
           ESPn =  1.7581701574E+01
           BPL =  1.7991063861E+00 =  2.9731431306E-01 +  1.5017920731E+00
           GBL_I =  1.7990713603E+00
           GBL_II =  1.8515046002E+00
           GBL_III =  1.7990746955E+00 =  2.9731410580E-01 +  1.5017605897E+00
           GBL_IV =  1.8515094470E+00 =  3.4974616010E-01 +  1.5017632869E+00

CP# 25     Coords = -4.87331586828024E+00 -5.26223036831613E-02 -1.19493647377477E+00
           Type = (3,-1) BCP O6 H13
           Rho =  3.5327340220E-01
           GradRho = -4.7647432874E-14 -4.3247723518E-16  2.6116587191E-14
           HessRho_EigVals = -1.8011205085E+00 -1.7653842137E+00  9.1519139089E-01
           HessRho_EigVec1 =  8.0275746495E-01  1.0146254613E-02 -5.9621934386E-01
           HessRho_EigVec2 = -1.2718000262E-02  9.9991911720E-01 -1.0740291186E-04
           HessRho_EigVec3 =  5.9617003023E-01  7.6689362604E-03  8.0282157574E-01
           DelSqRho = -2.6513133313E+00
           Bond Ellipticity =  2.0242786006E-02
           V = -7.8996258150E-01
           G =  6.3567124331E-02
           K =  7.2639545717E-01
           L =  6.6282833284E-01
           Vnuc =  1.7325427500E+01
           Ven = -6.1206127176E+00
           Vrep =  5.3306501361E+00
           DelSqV =  1.2814422003E+01
           DelSqVen =  4.5935136903E+01
           DelSqVrep = -3.3120714900E+01
           DelSqG =  5.6381483460E+00
           DelSqK = -1.8452570349E+01
           Stress_EigVals = -5.0428076252E-01 -4.9208378734E-01  2.0640196836E-01
           Stress_EigVec1 = -1.2395200081E-02  9.9992312200E-01 -3.3030201880E-04
           Stress_EigVec2 =  8.0490189420E-01  9.7816948235E-03 -5.9332727829E-01
           Stress_EigVec3 =  5.9327843357E-01  7.6202710486E-03  8.0496126101E-01
           -DivStress = -6.7090234076E-01 -8.6069571485E-03 -9.0483577262E-01
           ESP =   2.3303749080E+00
           ESPe = -1.4995052592E+01
           ESPn =  1.7325427500E+01
           BPL =  1.7981680582E+00 =  1.4944881182E+00 +  3.0367993998E-01
           GBL_I =  1.7981315153E+00
           GBL_II =  1.8498204140E+00
           GBL_III =  1.7981366550E+00 =  1.4944570485E+00 +  3.0367960649E-01
           GBL_IV =  1.8498278563E+00 =  1.4944597907E+00 +  3.5536806559E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        127.76016798  126.69455213  126.67719871  126.75258897  126.75272968
O4        V1        O2         89.61287248   89.91529467   89.91536043   89.88806905   89.88819283
H5        O4        V1        127.58034469  126.53706005  126.52310002  126.58835432  126.58849319
O6        V1        O2        179.76515090  179.94709029  179.94713157  179.92355230  179.92362836
O6        V1        O4         90.19104073   90.05059989   90.05057527   90.05939864   90.05935065
H7        O6        V1        127.74705757  126.68181744  126.66444930  126.73309296  126.73323364
O8        V1        O2         90.42247567   90.09507712   90.09501507   90.12535660   90.12523985
O8        V1        O4        179.95750824  179.93054706  179.93054451  179.93854071  179.93853586
O8        V1        O6         89.77366439   89.93907677   89.93909767   89.92723382   89.92727475
H9        O8        V1        127.58733647  126.54359688  126.52964328  126.59783364  126.59797252
H10       O2        V1        127.76931242  126.70143422  126.68409127  126.76690974  126.76705048
H10       O2        H3        104.46979939  106.60343588  106.63813415  106.48003801  106.47975654
H11       O8        V1        127.52621147  126.46974823  126.45571742  126.51331973  126.51345846
H11       O8        H9        104.88644818  106.98665047  107.01463490  106.88884390  106.88856629
H12       O4        V1        127.53026723  126.47318214  126.45913887  126.51978503  126.51992378
H12       O4        H5        104.88938588  106.98975491  107.01775822  106.89185911  106.89158149
H13       O6        V1        127.78314237  126.71458755  126.69724273  126.78680286  126.78694366
H13       O6        H7        104.46939775  106.60331521  106.63802902  106.47984324  106.47956175

 Total time for electron density critical point search, analysis and connectivity = 48 sec (NProc = 1)             
