 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/lillian/David/proyecto_spin/noab/hexaaqua/def2/pbe0/opt_scan/int

 Inp File:  v24_pbe0_noab_atomicfiles/h19.inp
 Wfx File:  v24_pbe0_noab.wfx
 Out File:  v24_pbe0_noab_atomicfiles/h19.int

 Wfx Title:   Title Card Required                                                           
 Job Title:   Title Card Required                                                           

 The value of -V/T from the wfx file =  2.0022575804E+00
 The molecular energy from the wfx file = -1.4016965176E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.3310948285E+00  -3.8664719931E+00   3.0382213274E+00 O17     
 Optional parameters read from input.
 
Model:  Unrestricted PBE0
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     43
   Number of electrons (from MO Occs)                   =          81.0000000000
   Number of Alpha electrons (from MO Occs)             =          42.0000000000
   Number of Beta electrons (from MO Occs)              =          39.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        3240.0000000000
   Number of electron pairs (from Muller 2EDM)          =        3240.0000000000
 
 Integration is over atom H19     
 MPts_ESP = 132
 Number of processors used for job =    4
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will not be used.
 Number of primitives read from wavefunction =    603
 Number of unique primitives before cutoffs is    603
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    603
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    603
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =      321.575 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3252667118E-01
 The Beta sphere integration will be done in   1 shells.
 Using adaptive number of radial points for Beta Sphere shells.
 Using adaptive number of angular points for Beta Sphere shells.
 The outer radius of shell   1 is  2.3252667118E-01 with adaptive number of radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    169
 Number of 1st order integration rays =   1631
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     69 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0411278627E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3450000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2404758974E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.1100000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0768151995E+01
 Minimum distance from nucleus to IAS =  3.3252316962E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    154
 The total number of inserted trajectories =    69
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using adaptive number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5203191949E-05
           (1/4)<Div(|r|GRho(r))>  = -2.3640487754E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.4350024845E-05

 Results of the basin integration:
          N =  3.5063564352E-01   q =  6.4936435648E-01 = Net Charge
          G =  3.2728575921E-01
          K =  3.2731096240E-01   K_Scaled = -3.2804989322E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5203191949E-05
     WeizKE =  2.8663724831E-01
       TFKE =  2.0070274502E-01
      <|L|> ~  3.8833074510E-01   <|L+|> ~  1.9417797415E-01  <|L-|> ~ -1.9415277095E-01
          I =  3.1975495634E-02
 <Rho/r**2> =  2.0272238182E+00
    <Rho/r> =  6.1817192742E-01
    <Rho*r> =  3.0662851310E-01
 <Rho*r**2> =  3.8050237371E-01
 <Rho*r**4> =  1.3064901365E+00
     GR(-2) = -1.3021372745E+00
     GR(-1) = -8.1598621095E-01
        GR0 = -7.5329871174E-01
        GR1 = -9.4930595314E-01
        GR2 = -1.5516498227E+00
       VenO = -6.1817192742E-01   VenO_Scaled = -6.1886892707E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -5.7787551267E+00   VenT_Scaled = -5.7852707742E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.3777492979E-02   6.2533233821E-01  -1.5444945636E+00  -9.1916222542E-01
   Dipole Y =  3.1207915683E-02   1.4103522154E+00  -3.9332689793E+00  -2.5229167639E+00
   Dipole Z = -9.8792341571E-02  -1.2503978013E+00   3.2843365499E+00   2.0339387486E+00
   |Dipole| =  1.3323861709E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.1275775845E-03
        QXY = -1.3355949437E-02
        QXZ =  2.6159149327E-02
        QYY =  1.1997967308E-02
        QYZ =  1.7550821650E-02
        QZZ = -1.3125544892E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.2102409981E-02   2.0977621568E-02   2.1124788413E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.6198306888E-01  -4.3993289056E-01   7.0045276935E-01
  -3.7750008260E-01   8.8990594498E-01   2.5604901233E-01
   7.3598146575E-01   1.2052576856E-01   6.6618677651E-01
 
Ehrenfest Force:  Using basin integral -<DivStress>
   5.6018660733E-02   2.1378189717E-02  -6.6274739735E-02
 
Total Virial                    = -6.5459672160E-01 (-<TraceStress>)
Basin Virial (Nuclear Origin)   = -6.2890005701E-01 (-<r * DivStress>)
Surface Virial (Nuclear Origin) = -2.5696664590E-02 (-<TraceStress> + <r * DivStress>)
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.5739934841E-02
     FrcAAY = -1.6443404532E-02
     FrcAAZ =  4.3502492195E-02
     FrcBAX = -5.2088839595E-01
     FrcBAY = -5.0388073928E-01
     FrcBAZ =  7.4931376561E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.8748798080E+00  1.5233961572E-01  4.1245719380E-01 -3.3462292210E-01
   2     5.6591682230E-01  1.2122474809E-02  4.9904363412E-02 -3.4070636822E-02
   3     6.1595301870E-02  1.6439072041E-03  4.3292466997E-03 -3.5589231755E-03
   4     6.3848464404E-02  5.2061585947E-04  5.5240479848E-03 -2.9359600048E-03
   5     7.8845774245E-01 -2.4318824162E-02  4.9017755762E-02 -1.0639916426E-01
   6     1.0166903285E-01 -5.5239303510E-03  2.7515035676E-03 -1.4677918777E-02
   7     7.7478184936E-02 -2.1466296506E-03  4.0383650731E-03 -8.0330413256E-03
   8     7.8811737522E-01  7.6044120301E-02  9.1910112312E-02 -7.7454822006E-03
   9     1.0160632582E-01  1.1926297982E-02  1.0221728759E-02  2.4859391058E-03
  10     7.7455933069E-02  5.5845500330E-03  7.3466090995E-03 -4.3359003808E-04
  11     7.0595530942E-01  5.6875913664E-02  3.0091650970E-02 -7.0960443429E-02
  12     7.8114444564E-02  6.9451511685E-03  2.6198085105E-03 -5.7444834990E-03
  13     7.8112022144E-02  4.6950851894E-03  1.6550223435E-03 -7.9563675704E-03
  14     9.0748492478E-01 -4.2277471838E-02  1.5125316982E-01 -2.2882656583E-02
  15     1.0010978847E-01 -7.8913975891E-03  1.2976526289E-02 -2.8241702011E-03
  16     1.0011971402E-01 -3.1410202728E-03  1.5014613548E-02  1.8521397151E-03
  17     3.1253436684E+00  1.1752095027E+00  3.8353705482E-01 -1.3622391804E+00
  18     2.3349190515E-01  6.0376337922E-02 -3.4541519096E-02 -4.6307536069E-02
  19    -6.1817192742E-01 -3.5739934841E-02 -1.6443404532E-02  4.3502492195E-02
 Total   1.0211584840E+01  1.4432443638E+00  1.1836638491E+00 -1.9835519055E+00
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4226591529E+00 -7.9391666981E-02 -1.7768747102E-01  1.5815267925E-01
   2    -2.9190301603E-01 -6.8647346630E-03 -2.3923153710E-02  1.7404075873E-02
   3    -3.1829891137E-02 -8.7439307300E-04 -2.0850484919E-03  1.7980928120E-03
   4    -3.3288001154E-02 -3.6319080163E-04 -2.7259126851E-03  1.5568744872E-03
   5    -4.0243504396E-01  8.0802945311E-03 -2.3458572149E-02  5.2109638237E-02
   6    -5.2309523301E-02  2.1536397177E-03 -1.4395879680E-03  7.3589847406E-03
   7    -4.0096503287E-02  8.2869182464E-04 -1.9900578452E-03  4.0459995222E-03
   8    -4.0225301388E-01 -3.7724251422E-02 -4.3032819609E-02  7.0739771439E-03
   9    -5.2277389795E-02 -5.9983276412E-03 -4.9294152974E-03 -6.6086944763E-04
  10    -4.0084240349E-02 -2.8476993952E-03 -3.5631013493E-03  4.3170938319E-04
  11    -3.5332210342E-01 -2.6531932211E-02 -1.3697275001E-02  3.2953609421E-02
  12    -3.9450277264E-02 -3.2540897855E-03 -1.2247095002E-03  2.7542238920E-03
  13    -3.9449170460E-02 -2.2583061361E-03 -7.9773606049E-04  3.7331255591E-03
  14    -4.7969708027E-01  1.6204850032E-02 -7.8504470062E-02  1.7712481851E-02
  15    -5.3791673053E-02  3.7286515887E-03 -7.0775447261E-03  2.0563190962E-03
  16    -5.3797926251E-02  1.2009016229E-03 -8.1624828514E-03 -4.3179103916E-04
  17    -1.2640471309E+00 -3.6278334704E-01 -1.2017169535E-01  4.2128992334E-01
  18    -1.0789206192E-01 -2.4193486113E-02  1.0590314389E-02  1.9974711493E-02
  19    -6.1817192742E-01 -3.5739934841E-02 -1.6443404532E-02  4.3502492195E-02
 Total  -5.7787551267E+00 -5.5662833079E-01 -5.2032414382E-01  7.9281625781E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2975389609E+00  2.3173128270E-01  5.9014466482E-01 -4.9277560135E-01
   2     8.5781983833E-01  1.8987209472E-02  7.3827517122E-02 -5.1474712695E-02
   3     9.3425193006E-02  2.5183002771E-03  6.4142951916E-03 -5.3570159875E-03
   4     9.7136465558E-02  8.8380666110E-04  8.2499606698E-03 -4.4928344920E-03
   5     1.1908927864E+00 -3.2399118693E-02  7.2476327911E-02 -1.5850880249E-01
   6     1.5397855615E-01 -7.6775700687E-03  4.1910915357E-03 -2.2036903518E-02
   7     1.1757468822E-01 -2.9753214752E-03  6.0284229183E-03 -1.2079040848E-02
   8     1.1903703891E+00  1.1376837172E-01  1.3494293192E-01 -1.4819459345E-02
   9     1.5388371561E-01  1.7924625623E-02  1.5151144056E-02  3.1468085534E-03
  10     1.1754017342E-01  8.4322494282E-03  1.0909710449E-02 -8.6529942128E-04
  11     1.0592774128E+00  8.3407845875E-02  4.3788925970E-02 -1.0391405285E-01
  12     1.1756472183E-01  1.0199240954E-02  3.8445180108E-03 -8.4987073910E-03
  13     1.1756119260E-01  6.9533913255E-03  2.4527584040E-03 -1.1689493129E-02
  14     1.3871820051E+00 -5.8482321870E-02  2.2975763988E-01 -4.0595138433E-02
  15     1.5390146152E-01 -1.1620049178E-02  2.0054071015E-02 -4.8804892973E-03
  16     1.5391764027E-01 -4.3419218956E-03  2.3177096400E-02  2.2839307542E-03
  17     4.3893907993E+00  1.5379928497E+00  5.0370875017E-01 -1.7835291038E+00
  18     3.4138396707E-01  8.4569824036E-02 -4.5131833484E-02 -6.6282247561E-02
  19     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   1.5990339967E+01  1.9998726946E+00  1.7039879930E+00 -2.7763681633E+00
 
  <Rho*L>      =  4.8320752518E-02
  Vol1(0.001)  =  1.8453619183E+01
  Vol2(0.002)  =  1.3357368690E+01
  Vol3(0.0004) =  2.6539123108E+01
  N(Vol1)      =  3.4090344748E-01
  N(Vol2)      =  3.3363676423E-01
  N(Vol3)      =  3.4613948113E-01
  d(Vol1)      =  1.8473527827E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4977731167E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3042611835E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.15
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.86
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.51
 Maximum distance reached from nucleus =  1.2998779595E+01
 Integration volume =  1.0506556034E+03
 Maximum electron density at an "infinite" integration point ~  4.7956140741E-11
 
Basin Integral of GradRho =  3.7712258772E-01  1.2041719231E-01 -4.3595930184E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -3.5063564352E-01
 -<Rho*x>     =      8.3777492979E-02
 -<Rho*y>     =      3.1207915683E-02
 -<Rho*z>     =     -9.8792341571E-02
 -<Rho*xx>    =     -1.2645826537E-01
 -<Rho*xy>    =     -4.4519831456E-03
 -<Rho*xz>    =      8.7197164422E-03
 -<Rho*yy>    =     -1.2283480213E-01
 -<Rho*yz>    =      5.8502738833E-03
 -<Rho*zz>    =     -1.3120930620E-01
 -<Rho*xxx>   =      1.4991566243E-01
 -<Rho*xxy>   =      1.6700890089E-02
 -<Rho*xxz>   =     -4.1967918719E-02
 -<Rho*xyy>   =      5.4863006401E-02
 -<Rho*xyz>   =      6.1425390366E-03
 -<Rho*xzz>   =      2.8535129404E-02
 -<Rho*yyy>   =      6.4462629854E-02
 -<Rho*yyz>   =     -6.5196477394E-02
 -<Rho*yzz>   =      1.3869316709E-02
 -<Rho*zzz>   =     -1.7150013949E-01
 -<Rho*xxxx>  =     -2.8685034558E-01
 -<Rho*xxxy>  =     -2.4954445106E-02
 -<Rho*xxxz>  =      4.7732012139E-02
 -<Rho*xxyy>  =     -8.1008661172E-02
 -<Rho*xxyz>  =      2.7085662779E-03
 -<Rho*xxzz>  =     -7.2465041276E-02
 -<Rho*xyyy>  =     -3.1214923208E-02
 -<Rho*xyyz>  =      2.2412717380E-02
 -<Rho*xyzz>  =      2.8926930614E-03
 -<Rho*xzzz>  =      3.5982679197E-02
 -<Rho*yyyy>  =     -2.0120205887E-01
 -<Rho*yyyz>  =      3.6728017346E-02
 -<Rho*yyzz>  =     -9.0916692170E-02
 -<Rho*yzzz>  =      2.0974516353E-02
 -<Rho*zzzz>  =     -3.2965694286E-01
 -<Rho*xxxxx> =      6.3577347093E-01
 -<Rho*xxxxy> =      7.1151019026E-02
 -<Rho*xxxxz> =     -1.1991983921E-01
 -<Rho*xxxyy> =      1.2701328540E-01
 -<Rho*xxxyz> =     -3.1887334379E-03
 -<Rho*xxxzz> =      9.4832448706E-02
 -<Rho*xxyyy> =      6.3064317321E-02
 -<Rho*xxyyz> =     -4.4582987223E-02
 -<Rho*xxyzz> =      1.2611461588E-02
 -<Rho*xxzzz> =     -1.1377237188E-01
 -<Rho*xyyyy> =      1.3620503286E-01
 -<Rho*xyyyz> =     -8.7034143767E-03
 -<Rho*xyyzz> =      3.5863760095E-02
 -<Rho*xyzzz> =      6.4380765357E-03
 -<Rho*xzzzz> =      8.5628885375E-02
 -<Rho*yyyyy> =      2.7248961834E-01
 -<Rho*yyyyz> =     -1.6357405524E-01
 -<Rho*yyyzz> =      6.1894921018E-02
 -<Rho*yyzzz> =     -1.5497645118E-01
 -<Rho*yzzzz> =      5.2073335209E-02
 -<Rho*zzzzz> =     -7.7834798772E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -3.5063564352E-01
 Q[1,0]         =   -9.8792341571E-02
 Q[1,1,c]       =    8.3777492979E-02
 Q[1,1,s]       =    3.1207915683E-02
 Q[2,0]         =   -6.5627724461E-03
 Q[2,1,c]       =    1.5102991905E-02
 Q[2,1,s]       =    1.0132971604E-02
 Q[2,2,c]       =   -3.1380112165E-03
 Q[2,2,s]       =   -7.7110610027E-03
 Q[3,0]         =   -1.0753545316E-02
 Q[3,1,c]       =   -5.5504305423E-02
 Q[3,1,s]       =   -1.5729553380E-02
 Q[3,2,c]       =    4.4981910451E-02
 Q[3,2,s]       =    2.3789951392E-02
 Q[3,3,c]       =   -1.1600307084E-02
 Q[3,3,s]       =   -1.1352544851E-02
 Q[4,0]         =   -8.3287890070E-02
 Q[4,1,c]       =   -5.2575610774E-02
 Q[4,1,s]       =   -2.7204826044E-02
 Q[4,2,c]       =    1.0976756635E-01
 Q[4,2,s]       =    8.2204037871E-02
 Q[4,3,c]       =   -4.0800019027E-02
 Q[4,3,s]       =   -5.9826041413E-02
 Q[4,4,c]       =   -1.4793434204E-03
 Q[4,4,s]       =    1.8518743966E-02
 Q[5,0]         =   -1.3334112659E-01
 Q[5,1,c]       =    6.9075457737E-02
 Q[5,1,s]       =   -3.7377375996E-03
 Q[5,2,c]       =    9.9277435330E-02
 Q[5,2,s]       =    1.2689977987E-01
 Q[5,3,c]       =   -3.9324304565E-02
 Q[5,3,s]       =   -1.3573572943E-01
 Q[5,4,c]       =   -3.5487540505E-02
 Q[5,4,s]       =    4.8937938618E-02
 Q[5,5,c]       =    3.2738880923E-02
 Q[5,5,s]       =   -1.6826652345E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0005405126     0.0540512577     0.1541522052
       2         2     1.0000000000      Alpha       0.0308335299     3.0833529862     8.7936096720
       3         3     1.0000000000      Alpha       0.0030573785     0.3057378538     0.8719531499
       4         4     1.0000000000      Alpha       0.0073962217     0.7396221666     2.1093753024
       5         5     1.0000000000      Alpha       0.0092519598     0.9251959765     2.6386250045
       6         6     1.0000000000      Alpha       0.0027671997     0.2767199660     0.7891951977
       7         7     1.0000000000      Alpha       0.0093791688     0.9379168826     2.6749045625
       8         8     1.0000000000      Alpha       0.0029072837     0.2907283722     0.8291466585
       9         9     1.0000000000      Alpha       0.0023505723     0.2350572293     0.6703746000
      10        10     1.0000000000      Alpha       0.0080947431     0.8094743085     2.3085910502
      11        11     1.0000000000      Alpha       0.0070514198     0.7051419839     2.0110390857
      12        12     1.0000000000      Alpha       0.0028812931     0.2881293075     0.8217342212
      13        13     1.0000000000      Alpha       0.0022300892     0.2230089239     0.6360132748
      14        14     1.0000000000      Alpha       0.0003078864     0.0307886405     0.0878080739
      15        15     1.0000000000      Alpha       0.0100532042     1.0053204160     2.8671369684
      16        16     1.0000000000      Alpha       0.0013449532     0.1344953244     0.3835757341
      17        17     1.0000000000      Alpha       0.0029075385     0.2907538495     0.8292193189
      18        18     1.0000000000      Alpha       0.0004699729     0.0469972891     0.1340345454
      19        19     1.0000000000      Alpha       0.0048421645     0.4842164526     1.3809675699
      20        20     1.0000000000      Alpha       0.0035549001     0.3554900058     1.0138444633
      21        21     1.0000000000      Alpha       0.0019173448     0.1917344773     0.5468196998
      22        22     1.0000000000      Alpha       0.0024690255     0.2469025549     0.7041570345
      23        23     1.0000000000      Alpha       0.0017179913     0.1717991275     0.4899648130
      24        24     1.0000000000      Alpha       0.0057952932     0.5795293245     1.6527963864
      25        25     1.0000000000      Alpha       0.0148935458     1.4893545839     4.2475846694
      26        26     1.0000000000      Alpha       0.0018619405     0.1861940487     0.5310186004
      27        27     1.0000000000      Alpha       0.0007616119     0.0761611918     0.2172089266
      28        28     1.0000000000      Alpha       0.0007274215     0.0727421471     0.2074579365
      29        29     1.0000000000      Alpha       0.0019488501     0.1948850130     0.5558049121
      30        30     1.0000000000      Alpha       0.0000808201     0.0080820135     0.0230496063
      31        31     1.0000000000      Alpha       0.0002391852     0.0239185159     0.0682147305
      32        32     1.0000000000      Alpha       0.0013382644     0.1338264424     0.3816681073
      33        33     1.0000000000      Alpha       0.0054895929     0.5489592894     1.5656117670
      34        34     1.0000000000      Alpha       0.0010901443     0.1090144294     0.3109051559
      35        35     1.0000000000      Alpha       0.0006673496     0.0667349591     0.1903256567
      36        36     1.0000000000      Alpha       0.0002659820     0.0265982012     0.0758570947
      37        37     1.0000000000      Alpha       0.0000724196     0.0072419577     0.0206537979
      38        38     1.0000000000      Alpha       0.0171774605     1.7177460452     4.8989487435
      39        39     1.0000000000      Alpha       0.0048696884     0.4869688392     1.3888172757
      40        40     1.0000000000      Alpha       0.0000127413     0.0012741263     0.0036337616
      41        41     1.0000000000      Alpha       0.0000861611     0.0086161132     0.0245728391
      42        42     1.0000000000      Alpha       0.0002366764     0.0236676397     0.0674992406
      43        43     1.0000000000      Beta        0.0002050423     0.0205042258     0.0584773001
      44        44     1.0000000000      Beta        0.0087398084     0.8739808355     2.4925613003
      45        45     1.0000000000      Beta        0.0010633992     0.1063399200     0.3032775532
      46        46     1.0000000000      Beta        0.0019813467     0.1981346745     0.5650728276
      47        47     1.0000000000      Beta        0.0072342989     0.7234298872     2.0631955153
      48        48     1.0000000000      Beta        0.0027459432     0.2745943239     0.7831329443
      49        49     1.0000000000      Beta        0.0100007176     1.0000717598     2.8521679934
      50        50     1.0000000000      Beta        0.0139989038     1.3998903834     3.9924360494
      51        51     1.0000000000      Beta        0.0012097852     0.1209785181     0.3450262981
      52        52     1.0000000000      Beta        0.0040951188     0.4095118837     1.1679128784
      53        53     1.0000000000      Beta        0.0018031030     0.1803102989     0.5142383617
      54        54     1.0000000000      Beta        0.0001598558     0.0159855830     0.0455902967
      55        55     1.0000000000      Beta        0.0036750242     0.3675024169     1.0481034194
      56        56     1.0000000000      Beta        0.0148052285     1.4805228474     4.2223968805
      57        57     1.0000000000      Beta        0.0010620850     0.1062084969     0.3029027392
      58        58     1.0000000000      Beta        0.0033876912     0.3387691234     0.9661571196
      59        59     1.0000000000      Beta        0.0217053232     2.1705323172     6.1902785908
      60        60     1.0000000000      Beta        0.0062459078     0.6245907809     1.7813100077
      61        61     1.0000000000      Beta        0.0008665232     0.0866523156     0.2471292272
      62        62     1.0000000000      Beta        0.0002419668     0.0241966827     0.0690080519
      63        63     1.0000000000      Beta        0.0115310877     1.1531087663     3.2886239252
      64        64     1.0000000000      Beta        0.0005474890     0.0547489029     0.1561418640
      65        65     1.0000000000      Beta        0.0176572684     1.7657268375     5.0357882040
      66        66     1.0000000000      Beta        0.0006175351     0.0617535102     0.1761187471
      67        67     1.0000000000      Beta        0.0182289664     1.8228966393     5.1988343826
      68        68     1.0000000000      Beta        0.0005107428     0.0510742756     0.1456619615
      69        69     1.0000000000      Beta        0.0006358944     0.0635894404     0.1813547526
      70        70     1.0000000000      Beta        0.0008366424     0.0836642382     0.2386073399
      71        71     1.0000000000      Beta        0.0049271418     0.4927141752     1.4052027633
      72        72     1.0000000000      Beta        0.0043057345     0.4305734451     1.2279796795
      73        73     1.0000000000      Beta        0.0001135477     0.0113547673     0.0323833799
      74        74     1.0000000000      Beta        0.0064291068     0.6429106818     1.8335576935
      75        75     1.0000000000      Beta        0.0012748727     0.1274872741     0.3635890316
      76        76     1.0000000000      Beta        0.0001623586     0.0162358621     0.0463040836
      77        77     1.0000000000      Beta        0.0004168343     0.0416834273     0.1188796065
      78        78     1.0000000000      Beta        0.0007067373     0.0706737251     0.2015588729
      79        79     1.0000000000      Beta        0.0002113709     0.0211370872     0.0602821978
      80        80     1.0000000000      Beta        0.0000078919     0.0007891927     0.0022507486
      81        81     1.0000000000      Beta        0.0003458459     0.0345845949     0.0986339968
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0005405126
 -0.0019859882  0.0308335299
 -0.0004917490  0.0079842898  0.0030573785
 -0.0008311042  0.0133195011  0.0046863778  0.0073962217
 -0.0014362108  0.0163749196  0.0046049934  0.0075919163  0.0092519598
 -0.0005282897  0.0091881561  0.0022564754  0.0038237483  0.0047808092  0.0027671997
  0.0011764090 -0.0168783995 -0.0047006824 -0.0077268329 -0.0091889557 -0.0049736677
  0.0093791688
 -0.0000354799 -0.0080804696 -0.0022974413 -0.0037651921 -0.0038568815 -0.0024718783
  0.0043692403  0.0029072837
  0.0006496838 -0.0083726312 -0.0021541478 -0.0035421215 -0.0045000144 -0.0024719426
  0.0045900715  0.0020269546  0.0023505723
  0.0010067403 -0.0155822854 -0.0043551631 -0.0070457599 -0.0083313564 -0.0045912777
  0.0086182987  0.0041110578  0.0043016464  0.0080947431
 -0.0011832612  0.0145593521  0.0036141479  0.0061180754  0.0079243879  0.0043239483
 -0.0079783655 -0.0034629360 -0.0040035162 -0.0072861238  0.0070514198
  0.0006403188 -0.0090155234 -0.0027921432 -0.0044310484 -0.0049952972 -0.0026152093
  0.0050940951  0.0023510569  0.0024911528  0.0047540459 -0.0042163935  0.0028812931
 -0.0007578081  0.0079858877  0.0021747465  0.0035996874  0.0045228205  0.0023289175
 -0.0044683467 -0.0017885095 -0.0022241251 -0.0040645221  0.0039028717 -0.0024214523
  0.0022300892
 -0.0001126192  0.0013438885  0.0008120075  0.0012040664  0.0009562206  0.0003445252
 -0.0009063483 -0.0004046504 -0.0003393253 -0.0007847402  0.0005989489 -0.0005976934
  0.0004280205  0.0003078864
  0.0008813516 -0.0171424891 -0.0050721139 -0.0082257986 -0.0091579475 -0.0050646075
  0.0095545578  0.0049114250  0.0045700948  0.0088326617 -0.0078776534  0.0052555873
 -0.0043878506 -0.0010358633  0.0100532042
 -0.0003489635  0.0062292932  0.0015779290  0.0027114100  0.0033068160  0.0018823252
 -0.0033967752 -0.0017080221 -0.0016252172 -0.0030504274  0.0029426556 -0.0017651891
  0.0015888993  0.0002948346 -0.0034846270  0.0013449532
 -0.0005894470  0.0092550529  0.0026775385  0.0044089822  0.0050688391  0.0027321467
 -0.0051724366 -0.0024974338 -0.0024628372 -0.0046953281  0.0043459962 -0.0028070981
  0.0024366618  0.0005697592 -0.0053437373  0.0019198552  0.0029075385
 -0.0004571694  0.0024486631  0.0008438830  0.0013407585  0.0016751917  0.0006548318
 -0.0014880333 -0.0002847929 -0.0007307591 -0.0012942946  0.0013044996 -0.0008555303
  0.0008409503  0.0002372788 -0.0013495253  0.0004566315  0.0008047960  0.0004699729
  0.0005093358 -0.0118974605 -0.0033169852 -0.0054110050 -0.0061332933 -0.0035472807
  0.0065330789  0.0035062284  0.0031804584  0.0061184292 -0.0054165804  0.0035538981
 -0.0029519871 -0.0005790928  0.0068914590 -0.0023806668 -0.0036080619 -0.0008114684
  0.0048421645
  0.0007242489 -0.0103900598 -0.0027064045 -0.0044527093 -0.0055383370 -0.0030818178
  0.0056895179  0.0026326853  0.0028796032  0.0053246144 -0.0049235046  0.0030855203
 -0.0027182655 -0.0004432963  0.0057371203 -0.0020508554 -0.0030835015 -0.0008543215
  0.0039865635  0.0035549001
 -0.0005688005  0.0072969934  0.0021504947  0.0035555376  0.0041397766  0.0021390200
 -0.0041198979 -0.0018389238 -0.0019477091 -0.0036838658  0.0034950809 -0.0022384136
  0.0019941602  0.0005005219 -0.0041911375  0.0015358365  0.0023305366  0.0007219152
 -0.0027631613 -0.0024322288  0.0019173448
 -0.0002122141  0.0081632254  0.0023576410  0.0037974532  0.0041044648  0.0024466753
 -0.0044706168 -0.0025941595 -0.0021582847 -0.0042395257  0.0036238546 -0.0024645000
  0.0019517909  0.0004232540 -0.0048394668  0.0016453452  0.0024907588  0.0004668741
 -0.0034140497 -0.0027363200  0.0018794743  0.0024690255
  0.0005423527 -0.0071088667 -0.0020735255 -0.0033534322 -0.0039415249 -0.0020757454
  0.0039859765  0.0017849140  0.0019601882  0.0036839818 -0.0033721734  0.0022090251
 -0.0019192656 -0.0004262381  0.0040508620 -0.0014123908 -0.0021939082 -0.0006759639
  0.0027395069  0.0024231831 -0.0017628300 -0.0018757638  0.0017179913
  0.0009482295 -0.0130110315 -0.0038717758 -0.0062298665 -0.0071986311 -0.0037952437
  0.0073108517  0.0033402909  0.0035771366  0.0067695510 -0.0061332742  0.0040722655
 -0.0034949543 -0.0008098345  0.0074831938 -0.0025840256 -0.0040341335 -0.0012218870
  0.0050612800  0.0044308716 -0.0032314894 -0.0034862941  0.0031518629  0.0057952932
  0.0010703785 -0.0211939023 -0.0057714024 -0.0094576557 -0.0110409587 -0.0063181798
  0.0116184946  0.0059876587  0.0057155100  0.0108618786 -0.0097747455  0.0063046029
 -0.0053399863 -0.0009993168  0.0120949174 -0.0042522882 -0.0063967729 -0.0015217723
  0.0084523386  0.0071419704 -0.0049561382 -0.0059231554  0.0048949288  0.0090138706
  0.0148935458
 -0.0002626289  0.0072475628  0.0021182343  0.0034202043  0.0037433426  0.0021621382
 -0.0039969036 -0.0022106168 -0.0019201090 -0.0037494684  0.0032658418 -0.0022038782
  0.0017829588  0.0004079386 -0.0042790729  0.0014755092  0.0022370539  0.0004763036
 -0.0029742729 -0.0024302056  0.0017211306  0.0021309318 -0.0016876426 -0.0031278225
 -0.0051953100  0.0018619405
 -0.0002275640  0.0020503936  0.0012793799  0.0018344813  0.0014625068  0.0004940919
 -0.0014066692 -0.0005496936 -0.0005756519 -0.0012837051  0.0009094535 -0.0009607545
  0.0006800055  0.0004413076 -0.0015706802  0.0003536130  0.0008212434  0.0004132969
 -0.0009280201 -0.0007063842  0.0006931566  0.0006477851 -0.0006671812 -0.0012686163
 -0.0015547455  0.0006045366  0.0007616119
 -0.0004754536  0.0038701229  0.0013052781  0.0020291184  0.0023629648  0.0010713815
 -0.0022717317 -0.0007621499 -0.0011284476 -0.0020920029  0.0019042795 -0.0013223064
  0.0011695141  0.0003125700 -0.0022230020  0.0007073519  0.0012235535  0.0005424123
 -0.0014459085 -0.0013529570  0.0010193211  0.0009392223 -0.0010141889 -0.0018580212
 -0.0026069774  0.0008723493  0.0005629889  0.0007274215
  0.0003423116 -0.0051906169 -0.0003552898 -0.0009774920 -0.0023841814 -0.0016808962
  0.0024918712  0.0011556762  0.0014331724  0.0023185868 -0.0026076408  0.0010737118
 -0.0012280150  0.0002260605  0.0022412994 -0.0011073814 -0.0012782628 -0.0001738102
  0.0017327394  0.0017632067 -0.0009851857 -0.0011401066  0.0009758003  0.0017082466
  0.0032888072 -0.0009967871  0.0004532780 -0.0003214858  0.0019488501
  0.0000261483  0.0004584900 -0.0001270578 -0.0001244048  0.0000816824  0.0001741763
 -0.0001524357 -0.0001496481 -0.0001216256 -0.0001669289  0.0002134770 -0.0000154146
  0.0000531199 -0.0001107821 -0.0001251311  0.0000929665  0.0000554770 -0.0000626546
 -0.0001662247 -0.0001495952  0.0000101248  0.0001136429 -0.0000345459 -0.0000516530
 -0.0002993713  0.0000781374 -0.0001680975 -0.0000454597 -0.0003196630  0.0000808201
 -0.0000376151  0.0024862746  0.0006355451  0.0010529405  0.0011960742  0.0007618431
 -0.0013260393 -0.0008110832 -0.0006482856 -0.0012594342  0.0011017991 -0.0007067052
  0.0005681307  0.0000902557 -0.0014350101  0.0005143779  0.0007388155  0.0001024310
 -0.0010315693 -0.0008284388  0.0005490563  0.0007508392 -0.0005462767 -0.0010119758
 -0.0017962032  0.0006440664  0.0001209200  0.0002409594 -0.0004388056  0.0000580855
  0.0002391852
  0.0001932546 -0.0054656792 -0.0019533872 -0.0030107970 -0.0029338169 -0.0015776014
  0.0031353826  0.0017388268  0.0014580642  0.0029667200 -0.0023960555  0.0018327912
 -0.0013811808 -0.0004549511  0.0034531344 -0.0010650121 -0.0017665504 -0.0004402446
  0.0023565890  0.0018417996 -0.0013557730 -0.0017054354  0.0013530106  0.0025364329
  0.0040395725 -0.0014873666 -0.0007483887 -0.0007876490  0.0003588604  0.0000224777
 -0.0004804850  0.0013382644
 -0.0008096702  0.0127987082  0.0036917634  0.0059692751  0.0068939076  0.0037590008
 -0.0071271395 -0.0034371300 -0.0034963916 -0.0066359672  0.0059635461 -0.0039310960
  0.0033460776  0.0007068736 -0.0073536012  0.0025247762  0.0039142004  0.0010904617
 -0.0050666757 -0.0043356164  0.0030747723  0.0035067403 -0.0030378288 -0.0055930940
 -0.0089433543  0.0031048105  0.0011544560  0.0017412926 -0.0017498754  0.0001076400
  0.0010317731 -0.0025038291  0.0054895929
  0.0004085668 -0.0057386640 -0.0013649633 -0.0023357416 -0.0030452748 -0.0017220252
  0.0031103039  0.0014309663  0.0015638016  0.0028516695 -0.0027549138  0.0016248832
 -0.0014970606 -0.0002036509  0.0030960459 -0.0011707962 -0.0016960801 -0.0004570012
  0.0021553264  0.0019332636 -0.0013478449 -0.0014578129  0.0013031917  0.0023707145
  0.0038770538 -0.0013014450 -0.0002956721 -0.0006966001  0.0010943020 -0.0001076129
 -0.0004524889  0.0009305128 -0.0023271981  0.0010901443
  0.0001414200 -0.0036575521 -0.0014019528 -0.0021539348 -0.0020259020 -0.0010439175
  0.0021382274  0.0011693279  0.0009639815  0.0019942025 -0.0016027016  0.0012633117
 -0.0009466906 -0.0003602037  0.0023709698 -0.0007237613 -0.0012235157 -0.0003294653
  0.0015851211  0.0012222085 -0.0009544576 -0.0011456890  0.0009283983  0.0017443226
  0.0027079466 -0.0010082046 -0.0005784840 -0.0005573321  0.0001403327  0.0000439544
 -0.0003139199  0.0009349416 -0.0017030549  0.0006155963  0.0006673496
 -0.0000084852  0.0007714796  0.0006882148  0.0009598010  0.0005693490  0.0001744057
 -0.0005826424 -0.0003479647 -0.0001856310 -0.0005337872  0.0002720450 -0.0004400852
  0.0002367192  0.0002649327 -0.0007624331  0.0001494905  0.0003784936  0.0001469449
 -0.0004331007 -0.0002533386  0.0003124249  0.0003427203 -0.0002837374 -0.0005600387
 -0.0006844821  0.0003124955  0.0004182872  0.0002280309  0.0003687388 -0.0001071345
  0.0000650048 -0.0004126422  0.0005050522 -0.0000814218 -0.0003250321  0.0002659820
  0.0000005096 -0.0001589716 -0.0002915675 -0.0004039029 -0.0001903194 -0.0000207333
  0.0001735676  0.0001020864  0.0000245063  0.0001381697 -0.0000415115  0.0001533079
 -0.0000701074 -0.0001377747  0.0002560278 -0.0000454892 -0.0001356888 -0.0000657747
  0.0001112972  0.0000455804 -0.0001267806 -0.0000974170  0.0000941402  0.0001906156
  0.0001684002 -0.0000982615 -0.0001959287 -0.0000841064 -0.0002183782  0.0000641011
 -0.0000099718  0.0001545171 -0.0001485141  0.0000035357  0.0001332817 -0.0001305641
  0.0000724196
 -0.0014234557  0.0226109752  0.0063588559  0.0102443731  0.0120469944  0.0066580914
 -0.0125046825 -0.0060173191 -0.0062516108 -0.0117858956  0.0105353059 -0.0069215345
  0.0058747133  0.0011368721 -0.0128529713  0.0044028797  0.0068025474  0.0018556748
 -0.0089243628 -0.0077372606  0.0053152090  0.0062013512 -0.0053480968 -0.0098361537
 -0.0158173447  0.0054700790  0.0018861820  0.0030389620 -0.0033219435  0.0002436528
  0.0018403088 -0.0043529449  0.0096610934 -0.0041252189 -0.0029214804  0.0007933396
 -0.0002022807  0.0171774605
 -0.0008323371  0.0119972361  0.0034919258  0.0056141954  0.0065386047  0.0035110943
 -0.0066982877 -0.0031155878 -0.0033135406 -0.0062561894  0.0056302721 -0.0037269934
  0.0031827216  0.0006858518 -0.0068630626  0.0023561357  0.0036695772  0.0010727595
 -0.0046943622 -0.0040998657  0.0029090971  0.0032443513 -0.0028813838 -0.0052976275
 -0.0083454916  0.0028899826  0.0011046046  0.0016786039 -0.0016502351  0.0000806880
  0.0009495896 -0.0023281630  0.0051488185 -0.0021871681 -0.0015843831  0.0004769627
 -0.0001468534  0.0091034485  0.0048696884
  0.0000170816 -0.0003484355 -0.0001808707 -0.0002700471 -0.0002199851 -0.0000938446
  0.0002215974  0.0001158372  0.0000881787  0.0001986264 -0.0001501818  0.0001405553
 -0.0000991139 -0.0000607299  0.0002552271 -0.0000729801 -0.0001348671 -0.0000455831
  0.0001556155  0.0001145076 -0.0001116463 -0.0001144829  0.0001003261  0.0001908090
  0.0002637518 -0.0001047411 -0.0000908387 -0.0000675104 -0.0000323507  0.0000179698
 -0.0000276399  0.0001099067 -0.0001763363  0.0000543058  0.0000836629 -0.0000545986
  0.0000265265 -0.0002900286 -0.0001665248  0.0000127413
  0.0001494554 -0.0015190581 -0.0003328789 -0.0005708796 -0.0008246881 -0.0004513077
  0.0008204789  0.0003151252  0.0004345938  0.0007618419 -0.0007536904  0.0004301072
 -0.0004155254 -0.0000378349  0.0007769429 -0.0002942982 -0.0004312841 -0.0001424594
  0.0005435289  0.0005256796 -0.0003473696 -0.0003539617  0.0003489366  0.0006286166
  0.0009983421 -0.0003198861 -0.0000679323 -0.0002033504  0.0003184036 -0.0000316814
 -0.0001092153  0.0002211241 -0.0006106399  0.0002937457  0.0001414604 -0.0000027314
 -0.0000102960 -0.0011013892 -0.0005832879  0.0000104813  0.0000861611
  0.0001256950 -0.0025244724 -0.0008169173 -0.0012993898 -0.0013733780 -0.0007380049
  0.0014295218  0.0007409069  0.0006706910  0.0013217574 -0.0011483304  0.0008056683
 -0.0006522402 -0.0001861837  0.0015263126 -0.0005131652 -0.0008080097 -0.0002116204
  0.0010311243  0.0008455669 -0.0006368665 -0.0007311487  0.0006126485  0.0011371157
  0.0018015059 -0.0006487085 -0.0002819982 -0.0003463664  0.0002623446 -0.0000009023
 -0.0002117605  0.0005462878 -0.0011081435  0.0004474817  0.0003811326 -0.0001469480
  0.0000559531 -0.0019259183 -0.0010370479  0.0000440944  0.0001097262  0.0002366764
 -0.0002023590  0.0017719937  0.0006862512  0.0010547472  0.0011025961  0.0004784970
 -0.0010750346 -0.0003965662 -0.0005003076 -0.0009713117  0.0008472325 -0.0006329137
  0.0005379532  0.0001789211 -0.0010919101  0.0003170769  0.0005891397  0.0002660595
 -0.0007102935 -0.0005998707  0.0004815723  0.0004593608 -0.0004740304 -0.0008773501
 -0.0012274834  0.0004214346  0.0003416058  0.0003586062 -0.0000192465 -0.0000386706
  0.0001095958 -0.0004238639  0.0008409190 -0.0003041690 -0.0003092238  0.0001545344
 -0.0000597486  0.0014157264  0.0007874765 -0.0000396823 -0.0000835076 -0.0001747577
  0.0002050423
 -0.0011061576  0.0162781309  0.0045798951  0.0074955258  0.0088463866  0.0047959607
 -0.0090491968 -0.0042536809 -0.0044295574 -0.0083416886  0.0076698589 -0.0049381275
  0.0042964087  0.0008905258 -0.0092515839  0.0032723445  0.0049937178  0.0014196998
 -0.0063248031 -0.0054976269  0.0039717176  0.0043481640 -0.0038534500 -0.0070738551
 -0.0112438308  0.0038830244  0.0013762734  0.0021901524 -0.0023743745  0.0001402491
  0.0012892664 -0.0030579588  0.0068921711 -0.0029917378 -0.0020849534  0.0005834452
 -0.0001775738  0.0121104306  0.0064844673 -0.0002172988 -0.0007872524 -0.0013878925
  0.0010326428  0.0087398084
  0.0001740219 -0.0053582451 -0.0013932429 -0.0023316365 -0.0027164684 -0.0016347747
  0.0028888134  0.0016259059  0.0013961758  0.0026805109 -0.0024456680  0.0015379410
 -0.0012899742 -0.0002482040  0.0030645687 -0.0011509707 -0.0016361245 -0.0002927677
  0.0021251284  0.0017869885 -0.0012753039 -0.0015320069  0.0012080285  0.0022250316
  0.0037761226 -0.0013485302 -0.0002760706 -0.0005521136  0.0009660095 -0.0000929858
 -0.0004864290  0.0009794071 -0.0021908932  0.0009911871  0.0006533395 -0.0001453148
  0.0000426298 -0.0038908668 -0.0020520020  0.0000642690  0.0002421365  0.0004551297
 -0.0002305701 -0.0028063039  0.0010633992
  0.0001257930 -0.0066152476 -0.0022864399 -0.0035389550 -0.0034157198 -0.0019389815
  0.0037394047  0.0022304801  0.0017426039  0.0035730426 -0.0028491720  0.0021692780
 -0.0015984662 -0.0005058588  0.0041802491 -0.0013061896 -0.0021129741 -0.0004305925
  0.0028945860  0.0022232811 -0.0015935090 -0.0021288076  0.0015997048  0.0030046411
  0.0049465069 -0.0018368548 -0.0008088986 -0.0008636426  0.0005352258 -0.0000082553
 -0.0006163035  0.0016107366 -0.0029987581  0.0011291123  0.0011137259 -0.0004659821
  0.0001697471 -0.0052476891 -0.0027766635  0.0001264989  0.0002606794  0.0006565318
 -0.0004600994 -0.0036553500  0.0012421435  0.0019813467
 -0.0009894813  0.0148793239  0.0036304186  0.0061373350  0.0078349885  0.0044562118
 -0.0080741081 -0.0038158777 -0.0040593694 -0.0074613429  0.0070731871 -0.0042574993
  0.0038435309  0.0005400203 -0.0081128397  0.0030003350  0.0043939197  0.0011516521
 -0.0056775467 -0.0050216333  0.0034567683  0.0038704055 -0.0033850610 -0.0061759774
 -0.0101535467  0.0034322813  0.0008283897  0.0018176409 -0.0027277831  0.0002748639
  0.0011952657 -0.0025115959  0.0060967608 -0.0027980246 -0.0016577146  0.0002587613
 -0.0000174684  0.0108198556  0.0057149013 -0.0001466709 -0.0007512515 -0.0011787472
  0.0008102086  0.0077766742 -0.0025698834 -0.0030515493  0.0072342989
 -0.0004187929  0.0086665338  0.0027275237  0.0043139223  0.0046211422  0.0025345235
 -0.0048710270 -0.0025389806 -0.0023415350 -0.0045822416  0.0039235201 -0.0027523817
  0.0022143223  0.0005647048 -0.0051848763  0.0017004578  0.0027024787  0.0006935598
 -0.0035724009 -0.0029307352  0.0020923942  0.0025308704 -0.0020841303 -0.0038680155
 -0.0062202508  0.0022191125  0.0009253224  0.0011859309 -0.0009551224  0.0000384041
  0.0007345031 -0.0018722012  0.0038167484 -0.0015345115 -0.0012857190  0.0004621793
 -0.0001546730  0.0066956861  0.0035636872 -0.0001401174 -0.0003861907 -0.0007968972
  0.0005992592  0.0047300154 -0.0015249388 -0.0022598097  0.0040714627  0.0027459432
  0.0007498254 -0.0171313210 -0.0048530029 -0.0079591146 -0.0089547841 -0.0051128290
  0.0094458080  0.0050474182  0.0045242533  0.0087391708 -0.0078319337  0.0051238501
 -0.0042825870 -0.0009300207  0.0099789016 -0.0035225121 -0.0052898575 -0.0012029837
  0.0069086236  0.0057052149 -0.0041132221 -0.0048784367  0.0039670765  0.0073272683
  0.0121102608 -0.0042885435 -0.0013630430 -0.0020716187  0.0024685274 -0.0001961590
 -0.0014760089  0.0033735348 -0.0072585267  0.0031107904  0.0022948830 -0.0006656806
  0.0002061488 -0.0127151801 -0.0067439423  0.0002372979  0.0007716452  0.0015012817
 -0.0010053628 -0.0091450352  0.0031284421  0.0041383617 -0.0081457105 -0.0051085098
  0.0100007176
  0.0009752562 -0.0205071884 -0.0055417113 -0.0091176749 -0.0106222544 -0.0061294442
  0.0112195313  0.0058748466  0.0054983031  0.0104698730 -0.0094322731  0.0060583368
 -0.0051276125 -0.0009474744  0.0117156928 -0.0041367056 -0.0061913396 -0.0014243990
  0.0082058438  0.0068839993 -0.0047822832 -0.0057582154  0.0047080211  0.0086722476
  0.0144292624 -0.0050425803 -0.0014613277 -0.0024715791  0.0032102376 -0.0003070166
 -0.0017542782  0.0039056078 -0.0086334209  0.0037513272  0.0026162028 -0.0006501219
  0.0001557255 -0.0152458370 -0.0080325808  0.0002529858  0.0009582249  0.0017423748
 -0.0011720190 -0.0108544096  0.0036741748  0.0047966640 -0.0098275956 -0.0060115074
  0.0117614444  0.0139989038
  0.0007423138 -0.0043701403 -0.0011324643 -0.0018218247 -0.0027105648 -0.0012230948
  0.0024804094  0.0005034540  0.0013655626  0.0023053747 -0.0023182399  0.0013958289
 -0.0013978481 -0.0002055026  0.0021700635 -0.0007726206 -0.0012618195 -0.0006683954
  0.0014130897  0.0015928263 -0.0010963543 -0.0008417795  0.0011236319  0.0020095070
  0.0027250720 -0.0008181503 -0.0004028204 -0.0008257461  0.0007597057 -0.0000051067
 -0.0002236120  0.0006248807 -0.0018294265  0.0008493014  0.0004170964 -0.0000631898
  0.0000042009 -0.0033239129 -0.0018303545  0.0000409839  0.0002814742  0.0003166458
 -0.0003378464 -0.0023785817  0.0005743429  0.0006460261 -0.0021471998 -0.0011096021
  0.0020080900  0.0025451148  0.0012097852
 -0.0009391513  0.0109939162  0.0030351886  0.0049944074  0.0061393997  0.0032164778
 -0.0061370030 -0.0026039222 -0.0030414957 -0.0056176488  0.0053031951 -0.0033406846
  0.0030102845  0.0005963894 -0.0061145880  0.0021935974  0.0033600278  0.0010860966
 -0.0041336752 -0.0037382883  0.0027246841  0.0027774199 -0.0026320410 -0.0048071588
 -0.0074402883  0.0025165455  0.0009332950  0.0015667001 -0.0016637355  0.0000791211
  0.0008140550 -0.0019611189  0.0046245533 -0.0020450219 -0.0013399629  0.0003512214
 -0.0001048753  0.0081336577  0.0043878906 -0.0001403118 -0.0005584229 -0.0009124806
  0.0007216425  0.0059125663 -0.0018245456 -0.0022980338  0.0052757646  0.0031016190
 -0.0059941930 -0.0071551014 -0.0018216355  0.0040951188
  0.0005890536 -0.0069298164 -0.0018455952 -0.0029401986 -0.0037402809 -0.0020210039
  0.0038160693  0.0016018764  0.0020138026  0.0036707390 -0.0033124345  0.0021360418
 -0.0018687463 -0.0002772154  0.0037725554 -0.0012690184 -0.0019989234 -0.0006427994
  0.0026448847  0.0024424147 -0.0015688758 -0.0017957392  0.0016580488  0.0030282108
  0.0047637839 -0.0015895175 -0.0005404182 -0.0010088582  0.0011312049 -0.0000906904
 -0.0005275192  0.0012498391 -0.0029537796  0.0012826910  0.0008168737 -0.0001700024
  0.0000164125 -0.0053552058 -0.0028261779  0.0000729226  0.0003718129  0.0005565557
 -0.0004427506 -0.0036935894  0.0011122945  0.0014821505 -0.0033594981 -0.0019916133
  0.0036923206  0.0045541285  0.0012529662 -0.0025538131  0.0018031030
  0.0001227005 -0.0021937718 -0.0005933309 -0.0009745027 -0.0011579482 -0.0006550826
  0.0012024799  0.0006016737  0.0005919462  0.0011186351 -0.0010224052  0.0006524176
 -0.0005598555 -0.0001072451  0.0012422869 -0.0004479028 -0.0006657489 -0.0001635749
  0.0008573663  0.0007419852 -0.0005241231 -0.0006001310  0.0005099162  0.0009364734
  0.0015267892 -0.0005325263 -0.0001528043 -0.0002701798  0.0003571928 -0.0000282951
 -0.0001835510  0.0004048999 -0.0009164401  0.0004045954  0.0002717762 -0.0000668386
  0.0000181234 -0.0016250169 -0.0008628720  0.0000270963  0.0001049903  0.0001851666
 -0.0001209911 -0.0011646166  0.0003983416  0.0004955565 -0.0010519571 -0.0006311045
  0.0012431415  0.0014767832  0.0002964894 -0.0007777689  0.0004910067  0.0001598558
 -0.0010686348  0.0093651329  0.0029175564  0.0047152312  0.0056470447  0.0026591252
 -0.0054141072 -0.0019285433 -0.0026273597 -0.0048479629  0.0046402547 -0.0030249627
  0.0027718738  0.0007107643 -0.0052960244  0.0018596645  0.0029898024  0.0012092097
 -0.0034161506 -0.0031958063  0.0025211822  0.0022221537 -0.0023744795 -0.0043330285
 -0.0062097270  0.0020848975  0.0011234613  0.0015785264 -0.0010656548 -0.0000639887
  0.0006037086 -0.0017381288  0.0040421622 -0.0017304764 -0.0012388299  0.0004500111
 -0.0001821649  0.0069943488  0.0038831312 -0.0001510017 -0.0004833520 -0.0008125736
  0.0007541048  0.0052061273 -0.0014511586 -0.0019350655  0.0044307387  0.0026967270
 -0.0050359677 -0.0059263771 -0.0018222903  0.0037126594 -0.0022214959 -0.0006572056
  0.0036750242
 -0.0016322258  0.0209796653  0.0058909107  0.0097306799  0.0116615559  0.0061614156
 -0.0117257268 -0.0052237317 -0.0056990159 -0.0106499678  0.0100357605 -0.0063529184
  0.0056723718  0.0012076267 -0.0118382759  0.0042735738  0.0065013409  0.0019952854
 -0.0079834737 -0.0070558050  0.0052586371  0.0054068494 -0.0049993958 -0.0091509110
 -0.0142807766  0.0048917101  0.0018148738  0.0029030446 -0.0030608464  0.0001361285
  0.0015927220 -0.0038255821  0.0088287518 -0.0038865221 -0.0026364919  0.0007431436
 -0.0002475350  0.0154128141  0.0083290973 -0.0002837092 -0.0010297981 -0.0017756688
  0.0013676331  0.0112983260 -0.0035633751 -0.0045118008  0.0100259576  0.0059774451
 -0.0116499481 -0.0137758447 -0.0032242026  0.0077441356 -0.0046976537 -0.0014911301
  0.0069968522  0.0148052285
  0.0002304761 -0.0046691754 -0.0017757055 -0.0027665547 -0.0026677128 -0.0013366578
  0.0027394409  0.0014247865  0.0012161550  0.0024973693 -0.0020958871  0.0016009935
 -0.0012435566 -0.0004890093  0.0029982495 -0.0009705875 -0.0015945117 -0.0004546747
  0.0019496552  0.0015514297 -0.0012851929 -0.0014006009  0.0011949654  0.0022352558
  0.0033827057 -0.0012594021 -0.0007180187 -0.0007106889  0.0002270786  0.0000715605
 -0.0003853746  0.0011374366 -0.0021316323  0.0008006395  0.0008230795 -0.0004059916
  0.0001803303 -0.0036359640 -0.0020037702  0.0001082485  0.0001837969  0.0004827964
 -0.0003771666 -0.0026682202  0.0008586363  0.0013471233 -0.0021161165 -0.0015826477
  0.0028989234  0.0032643247  0.0005694689 -0.0017461365  0.0009992035  0.0003496781
 -0.0016606512 -0.0034476874  0.0010620850
  0.0004812295 -0.0098147834 -0.0021611295 -0.0036992402 -0.0048678190 -0.0029876973
  0.0051954156  0.0026942766  0.0026750542  0.0049071133 -0.0045786675  0.0026953061
 -0.0023950117 -0.0001971386  0.0052756220 -0.0019531202 -0.0027861384 -0.0005704481
  0.0038276663  0.0033193559 -0.0021108202 -0.0026539690  0.0021434898  0.0039135628
  0.0067966720 -0.0022980213 -0.0003291632 -0.0010511700  0.0020334320 -0.0002777909
 -0.0008475240  0.0016190612 -0.0039684923  0.0018500644  0.0010261025 -0.0000608803
 -0.0000629695 -0.0071433903 -0.0036852048  0.0000724656  0.0004949312  0.0007496253
 -0.0004509869 -0.0050108799  0.0017396073  0.0020339800 -0.0048212690 -0.0026613109
  0.0053964903  0.0066033546  0.0012615561 -0.0033278045  0.0022287033  0.0006951075
 -0.0025651569 -0.0063107749  0.0012558121  0.0033876912
 -0.0018468555  0.0257489111  0.0069691081  0.0114828493  0.0139621890  0.0076063196
 -0.0142331422 -0.0065378464 -0.0070564916 -0.0131414296  0.0122254143 -0.0077160214
  0.0068171923  0.0012804813 -0.0143985197  0.0051609669  0.0078037031  0.0022442047
 -0.0098783466 -0.0087306353  0.0062176703  0.0067521405 -0.0060585588 -0.0110912050
 -0.0176570361  0.0060386115  0.0019788117  0.0034330985 -0.0040590157  0.0002788001
  0.0020195973 -0.0046544195  0.0107978182 -0.0047740735 -0.0031454073  0.0007735379
 -0.0002062186  0.0190648413  0.0101870626 -0.0003159207 -0.0012774953 -0.0021410699
  0.0015751295  0.0137368305 -0.0044143843 -0.0055666888  0.0123726494  0.0073229558
 -0.0142594308 -0.0170326628 -0.0038972941  0.0093535439 -0.0059026956 -0.0018358843
  0.0081884775  0.0177816734 -0.0040412996 -0.0080132220  0.0217053232
  0.0007786014 -0.0137936171 -0.0037020423 -0.0060748735 -0.0072344678 -0.0041053207
  0.0075583413  0.0037725354  0.0037522121  0.0070691433 -0.0064151195  0.0040992428
 -0.0035159335 -0.0006278988  0.0077910326 -0.0027509024 -0.0041393111 -0.0010345784
  0.0054386285  0.0046696212 -0.0032229676 -0.0037859988  0.0031939705  0.0058685892
  0.0096281484 -0.0033320807 -0.0009885974 -0.0017280209  0.0022017390 -0.0001975578
 -0.0011473592  0.0025723259 -0.0058014120  0.0025363271  0.0017186586 -0.0004102499
  0.0000925936 -0.0102880746 -0.0054336850  0.0001651241  0.0006648833  0.0011563248
 -0.0008000715 -0.0073102685  0.0024273879  0.0031360634 -0.0066271578 -0.0040000371
  0.0077849602  0.0093142841  0.0018783052 -0.0048784679  0.0031456307  0.0009902762
 -0.0041009184 -0.0093131901  0.0021543686  0.0044213945 -0.0115197185  0.0062459078
  0.0001430401  0.0023970302  0.0013041770  0.0018673921  0.0012428699  0.0006742782
 -0.0014660981 -0.0011358696 -0.0005874228 -0.0014594513  0.0008544756 -0.0009855398
  0.0005244595  0.0003935070 -0.0019016090  0.0004800222  0.0008963266  0.0001190735
 -0.0012595352 -0.0008049980  0.0006596273  0.0010244273 -0.0006596699 -0.0012894548
 -0.0020559032  0.0008720421  0.0005917468  0.0003547534  0.0002478440 -0.0000901058
  0.0002747455 -0.0008993554  0.0012655136 -0.0003372899 -0.0006515828  0.0004131320
 -0.0001846268  0.0021745607  0.0011738500 -0.0000903634 -0.0000459865 -0.0003301029
  0.0002197184  0.0014722296 -0.0005449506 -0.0011170849  0.0009884271  0.0011023939
 -0.0018419032 -0.0019917439 -0.0000563328  0.0008259529 -0.0005176189 -0.0002032542
  0.0007294188  0.0017225946 -0.0007854631 -0.0006253631  0.0020917353 -0.0012516088
  0.0008665232
 -0.0001189391  0.0004506184  0.0005056361  0.0006374426  0.0004263630  0.0000581370
 -0.0003942159 -0.0000609406 -0.0001822605 -0.0004197462  0.0001868175 -0.0003500348
  0.0002093814  0.0001736117 -0.0004398887 -0.0000010433  0.0001982427  0.0001884483
 -0.0002519100 -0.0001970094  0.0001635280  0.0001693037 -0.0002172646 -0.0004210060
 -0.0003975249  0.0001557558  0.0003762262  0.0002617175  0.0003511757 -0.0000910373
  0.0000054416 -0.0002929490  0.0003776801 -0.0000342429 -0.0002249468  0.0001930968
 -0.0000822505  0.0006378420  0.0003755176 -0.0000358575 -0.0000161277 -0.0000897028
  0.0001632879  0.0003930913  0.0000098418 -0.0002934032  0.0001442438  0.0003301466
 -0.0003084313 -0.0003464816 -0.0002065842  0.0002813320 -0.0002388747 -0.0000325567
  0.0004085740  0.0004877873 -0.0002450630 -0.0000063734  0.0005395976 -0.0002611285
  0.0002448782  0.0002419668
  0.0013013351 -0.0177287797 -0.0057015833 -0.0090680388 -0.0100062011 -0.0051153224
  0.0101239690  0.0046323265  0.0048416281  0.0093154326 -0.0083067584  0.0057248247
 -0.0048251595 -0.0013153781  0.0104800669 -0.0035221751 -0.0056430130 -0.0017848904
  0.0069958594  0.0060081550 -0.0045422456 -0.0048267509  0.0043876828  0.0080969499
  0.0123707393 -0.0043467212 -0.0020791926 -0.0026703296  0.0018531515  0.0000415548
 -0.0013625433  0.0036826828 -0.0077808410  0.0031801206  0.0025805045 -0.0009826874
  0.0003739004 -0.0135414550 -0.0073560300  0.0003015228  0.0008267441  0.0016205216
 -0.0013215243 -0.0098004427  0.0030035892  0.0043180774 -0.0083156371 -0.0054682545
  0.0101689944  0.0118980776  0.0027102895 -0.0066394889  0.0040932972  0.0012790014
 -0.0061589033 -0.0127198120  0.0033003997  0.0051371852 -0.0152274131  0.0080244030
 -0.0020167157 -0.0007408380  0.0115310877
 -0.0001004180 -0.0010123968 -0.0008915951 -0.0012881088 -0.0006656111 -0.0002506912
  0.0007477056  0.0006199113  0.0001791492  0.0006408843 -0.0003021830  0.0005283831
 -0.0002482546 -0.0003480784  0.0010674848 -0.0002411510 -0.0005239547 -0.0001203354
  0.0006304316  0.0002801294 -0.0004116416 -0.0005125567  0.0003353269  0.0006772381
  0.0009469070 -0.0004523885 -0.0005208875 -0.0002234427 -0.0004974709  0.0001262556
 -0.0001129373  0.0005675669 -0.0006478625  0.0001009404  0.0004499050 -0.0003598557
  0.0001780117 -0.0009525327 -0.0005694747  0.0000744984 -0.0000156245  0.0002025307
 -0.0001878744 -0.0007450894  0.0002306260  0.0006652489 -0.0003290746 -0.0006217985
  0.0009843186  0.0009319385 -0.0000895160 -0.0003946226  0.0001150362  0.0000882720
 -0.0004796525 -0.0009372197  0.0005590378  0.0000975765 -0.0009388773  0.0005394224
 -0.0005903790 -0.0002040635  0.0012332815  0.0005474890
 -0.0012697561  0.0221215094  0.0070344465  0.0111892308  0.0120943947  0.0064436684
 -0.0125197361 -0.0062389463 -0.0059641783 -0.0116163106  0.0101566502 -0.0070541315
  0.0057945791  0.0015518728 -0.0132015871  0.0044113016  0.0069958796  0.0019464460
 -0.0089516887 -0.0074575138  0.0055200446  0.0062820280 -0.0053768250 -0.0099566173
 -0.0156839670  0.0055763397  0.0024492571  0.0031213624 -0.0023844454  0.0000283800
  0.0018077786 -0.0046969340  0.0097054989 -0.0039407662 -0.0032622249  0.0012109692
 -0.0004400182  0.0169263029  0.0091014402 -0.0003697077 -0.0009954354 -0.0020359251
  0.0015654727  0.0121395018 -0.0038682619 -0.0056088823  0.0103753448  0.0069170889
 -0.0129418078 -0.0151405962 -0.0029952672  0.0080598046 -0.0050164959 -0.0016068297
  0.0072148069  0.0155486697 -0.0041049395 -0.0066042928  0.0188030987 -0.0101099797
  0.0027057488  0.0008368586 -0.0141372607 -0.0016103584  0.0176572684
 -0.0001831309  0.0035964939  0.0013642268  0.0020854658  0.0020200559  0.0010209545
 -0.0021030890 -0.0010820870 -0.0009709861 -0.0019750117  0.0016012547 -0.0012515447
  0.0009535476  0.0003471349 -0.0022939558  0.0006980627  0.0011897481  0.0003483652
 -0.0015271003 -0.0012208582  0.0009370021  0.0010954703 -0.0009231467 -0.0017279168
 -0.0026357495  0.0009702483  0.0005639833  0.0005706919 -0.0001640103 -0.0000448526
  0.0002980083 -0.0008968337  0.0016707868 -0.0006100385 -0.0006373060  0.0003061175
 -0.0001240102  0.0028918273  0.0015708798 -0.0000795776 -0.0001476378 -0.0003680292
  0.0003044206  0.0020514450 -0.0006297721 -0.0010608531  0.0016376683  0.0012467642
 -0.0022068084 -0.0025354095 -0.0004761622  0.0013408965 -0.0008401586 -0.0002670337
  0.0012542225  0.0026022321 -0.0007898056 -0.0010066310  0.0031171073 -0.0016854194
  0.0006082915  0.0002298370 -0.0025380833 -0.0004019687  0.0031728294  0.0006175351
  0.0015361916 -0.0236673483 -0.0060592309 -0.0100725214 -0.0125052362 -0.0070533831
  0.0129180087  0.0061546011  0.0064815597  0.0120178335 -0.0111752413  0.0069242241
 -0.0061194783 -0.0009703941  0.0130853449 -0.0047285698 -0.0070350920 -0.0018568073
  0.0091270271  0.0080254525 -0.0055262564 -0.0062700076  0.0054537774  0.0099771496
  0.0162851364 -0.0055516626 -0.0015183604 -0.0029740914  0.0040771846 -0.0003780600
 -0.0019129590  0.0041726774 -0.0098242694  0.0044087019  0.0027702965 -0.0005461364
  0.0000893243 -0.0174548351 -0.0092309344  0.0002563735  0.0011803815  0.0019213506
 -0.0013391603 -0.0124676819  0.0041010040  0.0050622937 -0.0114466877 -0.0066442454
  0.0130797754  0.0157397553  0.0034293214 -0.0084285896  0.0054220580  0.0016849549
 -0.0071270651 -0.0160044992  0.0035130683  0.0076064152 -0.0197696249  0.0106164213
 -0.0018103061 -0.0003587165  0.0135262969  0.0006747859 -0.0168906570 -0.0027397959
  0.0182289664
  0.0002043328 -0.0036710147 -0.0011685021 -0.0018229365 -0.0019699552 -0.0010644050
  0.0020693066  0.0010362044  0.0010165735  0.0019733517 -0.0016686884  0.0011877764
 -0.0009522638 -0.0002357498  0.0021841306 -0.0006945532 -0.0011303160 -0.0003127562
  0.0015100939  0.0012606894 -0.0008728448 -0.0010656273  0.0008946481  0.0016590665
  0.0026360221 -0.0009329811 -0.0004115810 -0.0005303781  0.0003910131 -0.0000131411
 -0.0003048808  0.0008001293 -0.0016337437  0.0006480286  0.0005462363 -0.0001974245
  0.0000627903 -0.0028891701 -0.0015349898  0.0000586807  0.0001689704  0.0003361655
 -0.0002647505 -0.0020114701  0.0006262514  0.0009588875 -0.0017267271 -0.0011739713
  0.0021357126  0.0025376580  0.0005199699 -0.0013297088  0.0008895668  0.0002664579
 -0.0011661718 -0.0025304369  0.0006627092  0.0011303582 -0.0031236023  0.0017032080
 -0.0004646866 -0.0001687137  0.0023416368  0.0002460566 -0.0029447863 -0.0005361088
  0.0028327698  0.0005107428
 -0.0000173697  0.0028741286  0.0002221932  0.0006066980  0.0011869079  0.0009554855
 -0.0013597723 -0.0008898588 -0.0007198135 -0.0012455513  0.0013443654 -0.0005562542
  0.0005840476 -0.0001195128 -0.0013595788  0.0006534832  0.0007373180 -0.0000133425
 -0.0010743672 -0.0009212987  0.0005290227  0.0007529879 -0.0004988450 -0.0008902367
 -0.0019298427  0.0006328681 -0.0002643358  0.0000849961 -0.0010256809  0.0001933055
  0.0002887503 -0.0002728250  0.0009762928 -0.0005878996 -0.0001320733 -0.0001713398
  0.0001077649  0.0017931846  0.0008675340  0.0000119913 -0.0001484330 -0.0001653313
 -0.0000053915  0.0012974039 -0.0005919137 -0.0004199555  0.0014894485  0.0005880621
 -0.0015386739 -0.0019207820 -0.0001872392  0.0008258240 -0.0005140511 -0.0002010952
  0.0004216059  0.0016192120 -0.0001756622 -0.0011617155  0.0021541594 -0.0012464416
 -0.0000210195 -0.0002337793 -0.0009841472  0.0001592914  0.0014130057  0.0001153908
 -0.0022184525 -0.0002216167  0.0006358944
 -0.0002636229  0.0035813471  0.0015458147  0.0022975554  0.0021433479  0.0009742368
 -0.0021761614 -0.0010012302 -0.0010004744 -0.0020504528  0.0016063861 -0.0013538973
  0.0010177122  0.0004268353 -0.0023589124  0.0006522609  0.0012207508  0.0004503025
 -0.0015326369 -0.0012366660  0.0009769341  0.0010833747 -0.0009808040 -0.0018406541
 -0.0026351759  0.0009703120  0.0007395173  0.0006865700  0.0000464231 -0.0000986894
  0.0002695413 -0.0009801806  0.0017519225 -0.0005874556 -0.0007099747  0.0003910274
 -0.0001635021  0.0030101293  0.0016615579 -0.0000943403 -0.0001475740 -0.0003893718
  0.0003784402  0.0021240173 -0.0005697602 -0.0011207040  0.0015968470  0.0013239932
 -0.0021972062 -0.0025129562 -0.0005783347  0.0014154760 -0.0009040757 -0.0002638036
  0.0014286124  0.0027139111 -0.0008698932 -0.0009158382  0.0031978682 -0.0016923327
  0.0006778424  0.0003469590 -0.0027776304 -0.0004838225  0.0033947653  0.0006955224
 -0.0027288536 -0.0005831084 -0.0000320569  0.0008366424
 -0.0007724919  0.0121625867  0.0028212110  0.0048185912  0.0063124011  0.0036703724
 -0.0065340714 -0.0031323035 -0.0033188219 -0.0060641150  0.0057837996 -0.0034150899
  0.0031014677  0.0003728286 -0.0065487705  0.0024674107  0.0035470786  0.0008723585
 -0.0046135717 -0.0041142874  0.0027822071  0.0031587121 -0.0027312398 -0.0049745274
 -0.0082864260  0.0027945004  0.0005362538  0.0014126283 -0.0024145231  0.0002653800
  0.0009935905 -0.0019772216  0.0049189123 -0.0023041145 -0.0012856410  0.0001367674
  0.0000218136  0.0087902241  0.0046191028 -0.0001062228 -0.0006206506 -0.0009419323
  0.0005993058  0.0062967868 -0.0021421731 -0.0024334036  0.0059446045  0.0032608977
 -0.0066234564 -0.0080243399 -0.0017328688  0.0042667498 -0.0027412656 -0.0008634098
  0.0034999599  0.0080931651 -0.0016517737 -0.0040141713  0.0100657907 -0.0054140406
  0.0007455225  0.0000393742 -0.0066090518 -0.0001681120  0.0082846988  0.0012752946
 -0.0093803050 -0.0013800405  0.0013156196  0.0011988633  0.0049271418
  0.0005467807 -0.0111903003 -0.0028500301 -0.0046619495 -0.0056692319 -0.0033541731
  0.0060429440  0.0031287897  0.0030795622  0.0057726589 -0.0051534556  0.0032763323
 -0.0027716761 -0.0003896774  0.0062426379 -0.0021793006 -0.0032551843 -0.0007271979
  0.0044607923  0.0038253246 -0.0024748023 -0.0031345934  0.0025445008  0.0046768082
  0.0078826440 -0.0027185939 -0.0006641537 -0.0013319429  0.0019510289 -0.0002256528
 -0.0009659260  0.0020644092 -0.0046879037  0.0020595239  0.0013432371 -0.0002524906
  0.0000171109 -0.0084283357 -0.0043850208  0.0001150621  0.0005474083  0.0009152240
 -0.0005968104 -0.0058551714  0.0019812359  0.0025581924 -0.0054164033 -0.0032383556
  0.0062886562  0.0076268959  0.0014892059 -0.0038711269  0.0026304985  0.0008047282
 -0.0031011910 -0.0073329050  0.0016345405  0.0037418351 -0.0092739520  0.0051160997
 -0.0009933895 -0.0001831947  0.0062891684  0.0003179138 -0.0080401709 -0.0013226796
  0.0086830274  0.0013928179 -0.0011048791 -0.0012992948 -0.0044640473  0.0043057345
 -0.0000329507 -0.0000023575 -0.0002728649 -0.0003007569 -0.0000346161  0.0000379363
  0.0000793629  0.0000858746  0.0000243924  0.0001452257  0.0000758979  0.0001424186
 -0.0000069416 -0.0000953961  0.0001786391  0.0000591475 -0.0000377271 -0.0000334263
  0.0001157838  0.0000272901 -0.0000081579 -0.0001115273  0.0000608263  0.0001380225
  0.0001366764 -0.0000833622 -0.0002145199 -0.0000921568 -0.0002898380  0.0000525960
 -0.0000082375  0.0001858242 -0.0001392076 -0.0000435821  0.0001388441 -0.0001324239
  0.0000545681 -0.0002419328 -0.0001322180  0.0000216552 -0.0000144725  0.0000442058
 -0.0000726259 -0.0000940711 -0.0000212881  0.0002095070  0.0000549907 -0.0001768242
  0.0001174704  0.0001165975  0.0000028576 -0.0000306680  0.0000786608  0.0000054764
 -0.0000744392 -0.0000496343  0.0001333587 -0.0000508051 -0.0000745664  0.0000736998
 -0.0002169017 -0.0001464304  0.0002938261  0.0001589744 -0.0003902397 -0.0001347473
  0.0000172314  0.0000913901  0.0001535823 -0.0001980860  0.0000876423  0.0000695168
  0.0001135477
  0.0007108994 -0.0136475884 -0.0040551967 -0.0064887811 -0.0072404718 -0.0040178188
  0.0075954875  0.0038794388  0.0037055380  0.0071383250 -0.0062496538  0.0042356758
 -0.0034885839 -0.0007906338  0.0079814446 -0.0026963718 -0.0041931356 -0.0010688771
  0.0055176013  0.0046274348 -0.0032591503 -0.0038891868  0.0032415241  0.0059930507
  0.0096868082 -0.0034178478 -0.0012676417 -0.0018099251  0.0017791073 -0.0001090454
 -0.0011477737  0.0027873565 -0.0059029757  0.0024539214  0.0018948485 -0.0006025807
  0.0001868109 -0.0104152294 -0.0055305449  0.0001986136  0.0006291268  0.0012120329
 -0.0008761870 -0.0073684552  0.0024114968  0.0033768813 -0.0064681414 -0.0041772762
  0.0079024430  0.0093592169  0.0018121748 -0.0048697398  0.0031393838  0.0009904640
 -0.0041842762 -0.0093409551  0.0023545746  0.0042576125 -0.0114935974  0.0062540487
 -0.0015469811 -0.0004170436  0.0083578974  0.0007950439 -0.0105448343 -0.0018485330
  0.0104864210  0.0017851827 -0.0010406229 -0.0019254879 -0.0052276123  0.0050881453
  0.0001970466  0.0064291068
  0.0005807874 -0.0060117205 -0.0016368883 -0.0026992848 -0.0034121815 -0.0017523396
  0.0033615896  0.0013273293  0.0016834254  0.0030679483 -0.0029439805  0.0018296987
 -0.0016831436 -0.0003225196  0.0032931470 -0.0011943319 -0.0018308071 -0.0006364020
  0.0022093453  0.0020571498 -0.0015023457 -0.0014630884  0.0014505946  0.0026395092
  0.0040142667 -0.0013401289 -0.0005058389 -0.0008848793  0.0009401710 -0.0000381686
 -0.0004267434  0.0010328761 -0.0025158493  0.0011283073  0.0007058431 -0.0001746809
  0.0000518224 -0.0044350250 -0.0024042170  0.0000739663  0.0003155124  0.0004899141
 -0.0003986084 -0.0032354903  0.0009776691  0.0011950550 -0.0028948747 -0.0016611307
  0.0032106074  0.0038495438  0.0010759458 -0.0022731430  0.0014214777  0.0004233828
 -0.0020948579 -0.0042709450  0.0009327025  0.0018021819 -0.0051433278  0.0026480804
 -0.0003928017 -0.0001571709  0.0036334474  0.0001714930 -0.0043526692 -0.0007157790
  0.0046151148  0.0007167696 -0.0004359191 -0.0007640323 -0.0023422499  0.0020911909
  0.0000038797  0.0026253752  0.0012748727
 -0.0001782493  0.0020451756  0.0003880116  0.0007073335  0.0010794365  0.0006220041
 -0.0010812575 -0.0004471254 -0.0005672916 -0.0009857272  0.0010162175 -0.0005398123
  0.0005408602  0.0000308183 -0.0010234933  0.0004198539  0.0005775127  0.0001627228
 -0.0007210800 -0.0006941323  0.0004654159  0.0004717590 -0.0004493107 -0.0008060369
 -0.0013307112  0.0004263316  0.0000341032  0.0002334868 -0.0004957706  0.0000575115
  0.0001538253 -0.0002642607  0.0007879527 -0.0004035177 -0.0001652199 -0.0000227940
  0.0000238237  0.0014185029  0.0007472413 -0.0000100343 -0.0001147399 -0.0001407821
  0.0000879355  0.0010348905 -0.0003470423 -0.0003219049  0.0010210615  0.0004861999
 -0.0010412652 -0.0012862110 -0.0003400063  0.0007287672 -0.0004632246 -0.0001416833
  0.0006033406  0.0013617856 -0.0002256164 -0.0006841948  0.0016888942 -0.0008831205
  0.0000332529 -0.0000234787 -0.0010349817  0.0000416825  0.0012610029  0.0001702932
 -0.0015804278 -0.0002056768  0.0002498631  0.0001478422  0.0008561806 -0.0007257056
  0.0000471200 -0.0008098915 -0.0004101804  0.0001623586
 -0.0001176979  0.0034506099  0.0008717366  0.0014486306  0.0017122223  0.0010452489
 -0.0018543114 -0.0010377738 -0.0009204745 -0.0017516458  0.0015658609 -0.0009876436
  0.0008263004  0.0001217485 -0.0019533308  0.0006958739  0.0010171241  0.0001897519
 -0.0013993900 -0.0011569999  0.0007668758  0.0009942011 -0.0007682944 -0.0014167165
 -0.0024507029  0.0008577543  0.0001871821  0.0003735771 -0.0006036066  0.0000756667
  0.0003107531 -0.0006449663  0.0014351273 -0.0006333478 -0.0004223676  0.0000815369
 -0.0000089216  0.0025560434  0.0013262328 -0.0000367328 -0.0001601428 -0.0002864066
  0.0001727182  0.0017957597 -0.0006344536 -0.0008103716  0.0016657418  0.0010016786
 -0.0019887446 -0.0023848322 -0.0003825244  0.0011641510 -0.0007608736 -0.0002490096
  0.0009059258  0.0022449171 -0.0005165309 -0.0011606737  0.0028267653 -0.0015772692
  0.0003286707  0.0000294956 -0.0019112207 -0.0001290193  0.0024836294  0.0004062078
 -0.0026591348 -0.0004215563  0.0003731293  0.0003835273  0.0013744717 -0.0013202383
 -0.0000117214 -0.0015688062 -0.0006196226  0.0002195983  0.0004168343
 -0.0002014024  0.0045181077  0.0010655280  0.0017886763  0.0022491995  0.0013704145
 -0.0024091082 -0.0012770916 -0.0012282667 -0.0022854139  0.0020865549 -0.0012730717
  0.0010992373  0.0001236013 -0.0024807242  0.0009000518  0.0013017499  0.0002618977
 -0.0017861287 -0.0015312356  0.0009870020  0.0012536797 -0.0010013674 -0.0018355890
 -0.0031623894  0.0010854751  0.0001955717  0.0004935992 -0.0008752237  0.0001125327
  0.0003958594 -0.0007879656  0.0018519543 -0.0008421714 -0.0005063339  0.0000631416
  0.0000103850  0.0033307813  0.0017242449 -0.0000398862 -0.0002218768 -0.0003580705
  0.0002142285  0.0023301101 -0.0008151885 -0.0009896620  0.0022026546  0.0012635505
 -0.0025276126 -0.0030697003 -0.0005661140  0.0015361462 -0.0010279047 -0.0003238056
  0.0011940754  0.0029233370 -0.0006215989 -0.0015396464  0.0037060292 -0.0020510487
  0.0003528537  0.0000236974 -0.0024350713 -0.0000910245  0.0031359449  0.0004955123
 -0.0035000111 -0.0005369266  0.0005060941  0.0004614566  0.0018296526 -0.0017304698
  0.0000037739 -0.0020053530 -0.0008283248  0.0003040494  0.0005374514  0.0007067373
  0.0002143292 -0.0022432858 -0.0007645678 -0.0011947807 -0.0013245569 -0.0006329822
  0.0013054509  0.0005249369  0.0006315120  0.0012031698 -0.0010720449  0.0007570550
 -0.0006444594 -0.0001879522  0.0013254823 -0.0004313889 -0.0007205907 -0.0002707506
  0.0008665751  0.0007734842 -0.0005922463 -0.0005868918  0.0005777479  0.0010641235
  0.0015472660 -0.0005373287 -0.0003091802 -0.0003820734  0.0001919274  0.0000224244
 -0.0001577447  0.0004737857 -0.0010034591  0.0004008373  0.0003358192 -0.0001408374
  0.0000560868 -0.0017484515 -0.0009615881  0.0000411854  0.0001091611  0.0002076530
 -0.0001877650 -0.0012638135  0.0003583260  0.0005398035 -0.0010467302 -0.0007006309
  0.0012588349  0.0014764752  0.0004070306 -0.0008770209  0.0005497312  0.0001610416
 -0.0008551090 -0.0016569181  0.0004319974  0.0006194245 -0.0019664761  0.0010125293
 -0.0002533870 -0.0001273653  0.0015295818  0.0001588305 -0.0018313668 -0.0003366041
  0.0017162853  0.0003061105 -0.0000771692 -0.0003870018 -0.0008220332  0.0007830245
  0.0000498925  0.0010671271  0.0004874829 -0.0001299929 -0.0002292915 -0.0002953098
  0.0002113709
  0.0000399399  0.0001139773  0.0000661186  0.0001025002  0.0000353659  0.0000374216
 -0.0000658802 -0.0001022428 -0.0000120401 -0.0000589215  0.0000226246 -0.0000381747
  0.0000067896  0.0000211350 -0.0001131319  0.0000335435  0.0000501625 -0.0000154553
 -0.0000798316 -0.0000264618  0.0000311570  0.0000707638 -0.0000231422 -0.0000500453
 -0.0001164702  0.0000566922  0.0000239362 -0.0000026326  0.0000197825 -0.0000015535
  0.0000217675 -0.0000550177  0.0000593939 -0.0000131702 -0.0000405934  0.0000257380
 -0.0000119637  0.0000890047  0.0000451699 -0.0000055614  0.0000034202 -0.0000195745
  0.0000060149  0.0000665688 -0.0000389933 -0.0000746982  0.0000427877  0.0000614620
 -0.0001213442 -0.0001204223  0.0000437163  0.0000212120  0.0000007676 -0.0000104599
  0.0000035313  0.0000700776 -0.0000480054 -0.0000346378  0.0000813253 -0.0000631305
  0.0000626742  0.0000011689 -0.0000869557 -0.0000509602  0.0001441746  0.0000325955
 -0.0000769094 -0.0000213229  0.0000137188  0.0000287810  0.0000317705 -0.0000484208
 -0.0000094078 -0.0000816610 -0.0000026805 -0.0000027145  0.0000226099  0.0000200750
 -0.0000061046  0.0000078919
  0.0002285283 -0.0031727034 -0.0009520878 -0.0015389155 -0.0017628688 -0.0009256399
  0.0017875700  0.0008230031  0.0008634432  0.0016406992 -0.0014951374  0.0009905960
 -0.0008527658 -0.0002048512  0.0018351860 -0.0006377219 -0.0009933352 -0.0003005171
  0.0012360866  0.0010720037 -0.0007975023 -0.0008495709  0.0007678496  0.0014122805
  0.0021955281 -0.0007640711 -0.0003165504 -0.0004516520  0.0004029888 -0.0000096015
 -0.0002463071  0.0006215424 -0.0013635412  0.0005775620  0.0004304913 -0.0001425367
  0.0000505652 -0.0023818165 -0.0012868444  0.0000479600  0.0001510947  0.0002794671
 -0.0002176044 -0.0017278417  0.0005432863  0.0007345125 -0.0015026666 -0.0009440924
  0.0017972748  0.0021157377  0.0004765942 -0.0011721957  0.0007219078  0.0002279412
 -0.0010632090 -0.0022443839  0.0005540531  0.0009449811 -0.0027015552  0.0014265029
 -0.0003170751 -0.0001003899  0.0019836403  0.0001803772 -0.0024392084 -0.0004236615
  0.0024230635  0.0004020652 -0.0002167173 -0.0004508525 -0.0012062547  0.0011265385
  0.0000311494  0.0014587959  0.0006425139 -0.0001949408 -0.0003442119 -0.0004430966
  0.0002596292 -0.0000138933  0.0003458459

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.7594150234E-01
 Beta electrons (NBeta)                        =  1.7469414118E-01
 Total electrons (N)                           =  3.5063564352E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.7556208861E-02
 Beta Fermi correlation (FOOBeta)              = -2.7190064558E-02
 Total Fermi correlation (FOO)                 = -5.4746273419E-02
 Alpha fluctuation (FLAlpha)                   =  1.4838529347E-01
 Beta fluctuation (FLBeta)                     =  1.4750407662E-01
 Total fluctuation (FL)                        =  2.9588937010E-01
 Alpha localization index (LIAlpha)            =  2.7556208861E-02
 Beta localization index (LIBeta)              =  2.7190064558E-02
 Total localization index (LI)                 =  5.4746273419E-02
 Alpha % localization (%LocAlpha)              =  1.5662142528E+01 ( 7.8589297382E+00)
 Beta % localization (%LocBeta)                =  1.5564382626E+01 ( 7.7545067253E+00)
 Total % localization (%Loc)                   =  1.5613436464E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.4838529347E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.4750407662E-01
 Total delocalization index (DI(A,A')/2)       =  2.9588937010E-01
 Alpha % delocalization (%DelocAlpha)          =  8.4337857472E+01 ( 4.2318941676E+01)
 Beta % delocalization (%DelocBeta)            =  8.3836999607E+01 ( 4.2067621860E+01)
 Total % delocalization (%Deloc)               =  8.4386563536E+01
 D2(A,A)                                       =  3.4099540543E-02
 D2(A,A')                                      =  1.3991326200E+01
 D2(A,Mol)                                     =  1.4025425741E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.7594150234E-01
 N_beta                   =  1.7469414118E-01
 N_total                  =  3.5063564352E-01
 N_spin                   =  1.2473611554E-03
 Mu_Intra_X_alpha         =  4.2147543768E-02
 Mu_Intra_X_beta          =  4.1629949211E-02
 Mu_Intra_X_total         =  8.3777492979E-02
 Mu_Intra_X_spin          =  5.1759455657E-04
 Mu_Intra_Y_alpha         =  1.5685851701E-02
 Mu_Intra_Y_beta          =  1.5522063982E-02
 Mu_Intra_Y_total         =  3.1207915683E-02
 Mu_Intra_Y_spin          =  1.6378771940E-04
 Mu_Intra_Z_alpha         = -4.9695086723E-02
 Mu_Intra_Z_beta          = -4.9097254848E-02
 Mu_Intra_Z_total         = -9.8792341571E-02
 Mu_Intra_Z_spin          = -5.9783187554E-04
 |Mu_Intra_alpha|         =  6.7022854562E-02
 |Mu_Intra_beta|          =  6.6215765307E-02
 |Mu_Intra_total|         =  1.3323861709E-01
 |Mu_Intra_spin|          =  8.0754782734E-04
 G_alpha                  =  1.6414797237E-01
 G_beta                   =  1.6313778684E-01
 G_total                  =  3.2728575921E-01
 G_spin                   =  1.0101855321E-03
 K_alpha                  =  1.6437465181E-01
 K_beta                   =  1.6293631059E-01
 K_total                  =  3.2731096240E-01
 K_spin                   =  1.4383412269E-03
 L_alpha                  =  2.2667944335E-04
 L_beta                   = -2.0147625139E-04
 L_total                  =  2.5203191959E-05
 L_spin                   =  4.2815569475E-04
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H19 O17          
     Area(0.001)                       =  1.9589444443E+01
     Area(0.002)                       =  1.5568888706E+01
     Area(0.0004)                      =  2.5856918022E+01
     Full Integration Area             =  3.1719001984E+02
     Surface Integral of Rho(r)        =  6.6298006135E-01
     Flux of GradRho                   = -1.1910575573E-04
     Ehrenfest Force:
     5.6056775733E-02   2.1389823669E-02  -6.6326461375E-02
     Surface Virial (Nuclear Origin)   = -2.5694324612E-02
     Surface Integral of G(r)          =  5.0661914195E-01
     Surface Integral of K(r)          =  4.8747997839E-01
     Surface Integral of L(r)          = -1.9139163566E-02
     Surface Integral of DelSqRho(r)   =  7.6556654265E-02
     Surface Integral of V(r)          = -9.9409912034E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.9589444443E+01
     Area(0.002)                       =  1.5568888706E+01
     Area(0.0004)                      =  2.5856918022E+01
     Full Integration Area             =  3.1719001984E+02
     Surface Integral of Rho(r)        =  6.6298006135E-01
     Flux of GradRho                   = -1.1910575573E-04
     Ehrenfest Force:
     5.6056775733E-02   2.1389823669E-02  -6.6326461375E-02
     Surface Virial (Nuclear Origin)   = -2.5694324612E-02
     Surface Integral of G(r)          =  5.0661914195E-01
     Surface Integral of K(r)          =  4.8747997839E-01
     Surface Integral of L(r)          = -1.9139163566E-02
     Surface Integral of DelSqRho(r)   =  7.6556654265E-02
     Surface Integral of V(r)          = -9.9409912034E-01
     Validation                        =  2.9861616974E-01   2.9860821881E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.9432230356E+01
Surface Integral of ESP           =  6.1964825253E+00
Maximum ESP                       =  3.3501169421E-01
Minimum ESP                       =  2.9801541757E-01
Average ESP                       =  3.1887654745E-01
Mean Absolute Deviation of ESP    =  8.1119123120E-03
Variance of ESP                   =  9.0727458730E-05
Surface Integral of |ESP|         =  6.1964825253E+00
Surface Integral of ESP*ESP       =  1.9776759909E+00
Area_ESP+                         =  1.9432230356E+01
Surface Integral of ESP+          =  6.1964825253E+00
Maximum ESP+                      =  3.3501169421E-01
Minimum ESP+                      =  2.9801541757E-01
Average ESP+                      =  3.1887654745E-01
Mean Absolute Deviation of ESP+   =  8.1119123120E-03
Variance of ESP+                  =  9.0727458730E-05
Surface Integral of |ESP+|        =  6.1964825253E+00
Surface Integral of ESP+*ESP+     =  1.9776759909E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.5954839837E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.4122824221E+01

Info about calculation of Vee(A,A) two-electron data:
----------------------------------------------------
SHM_MO_LMax_C                 = -1
SHM_MO_LMax_B                 = 8
SHM_MO_LMax_A                 = 12
SHM_MO_LMode                  = 1
SHM_MO_NRadPts_C              = 0
SHM_MO_NRadPts_B              = 44
SHM_MO_NRadPts_A              = 240
SHM_MO_RMax                   = 10.5126
SHM_MO_LMO                    = 81
SHM_MO_NumMOPU_C              = 0
SHM_MO_NumMOPMax_C            = 0
SHM_MO_NumMOPU_B              = 0
SHM_MO_NumMOPMax_B            = 55080
SHM_MO_NumMOPU_A              = 0
SHM_MO_NumMOPMax_A            = 81000
SHM_MO_IRWAIAS                = 1
SHM_MO_L2DCC                  = 0
SHM_MO_L2DCB                  = 0
SHM_MO_L2DCA                  = 0
SHM_MO_L2DBB                  = 0
SHM_MO_L2DBA                  = 0
SHM_MO_L2DAA                  = 0
SHM_MO_DoDirect               = 2
SHM_MO_Direct_MORow_MaxRange  = 81
Mem (MB)                      =      195.150

Calculating Vee(A,A) two-electron Coulomb (C) and Exchange (X) data:  81 OTF batches, per L, LMax = 12
L =   0, C:  ..................................................
             ...............................  DeltaC =  6.78E-02
L =   0, X:  ..................................................
             ...............................  DeltaX = -3.12E-02
L =   1, C:  ..................................................
             ...............................  DeltaC =  3.01E-03
L =   1, X:  ..................................................
             ...............................  DeltaX = -1.79E-03
L =   2, C:  ..................................................
             ...............................  DeltaC =  3.82E-04
L =   2, X:  ..................................................
             ...............................  DeltaX = -2.44E-04
L =   3, C:  ..................................................
             ...............................  DeltaC =  1.86E-04
L =   3, X:  ..................................................
             ...............................  DeltaX = -8.39E-05
L =   4, C:  ..................................................
             ...............................  DeltaC =  4.40E-05
L =   4, X:  ..................................................
             ...............................  DeltaX = -2.65E-05
L =   5, C:  ..................................................
             ...............................  DeltaC =  2.90E-05
L =   5, X:  ..................................................
             ...............................  DeltaX = -1.40E-05
L =   6, C:  ..................................................
             ...............................  DeltaC =  1.27E-05
L =   6, X:  ..................................................
             ...............................  DeltaX = -6.58E-06
L =   7, C:  ..................................................
             ...............................  DeltaC =  7.70E-06
L =   7, X:  ..................................................
             ...............................  DeltaX = -3.94E-06
L =   8, C:  ..................................................
             ...............................  DeltaC =  4.70E-06
L =   8, X:  ..................................................
             ...............................  DeltaX = -2.34E-06
L =   9, C:  ..................................................
             ...............................  DeltaC =  2.96E-06
L =   9, X:  ..................................................
             ...............................  DeltaX = -1.51E-06
L =  10, C:  ..................................................
             ...............................  DeltaC =  2.03E-06
L =  10, X:  ..................................................
             ...............................  DeltaX = -1.02E-06
L =  11, C:  ..................................................
             ...............................  DeltaC =  1.40E-06
L =  11, X:  ..................................................
             ...............................  DeltaX = -7.03E-07
L =  12, C:  ..................................................
             ...............................  DeltaC =  1.01E-06
L =  12, X:  ..................................................
             ...............................  DeltaX = -5.06E-07 

Time for calculation of Vee(A,A) two-electron data = 140 sec

DFT exchange-correlation functional (VeeX):  PBE0

Libxc used in calculations of some DFT exchange-correlation energy densities:  19 calls
  https://tddft.org/programs/libxc/
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.2731096240E-01
 T(A)                =  3.2731096240E-01
 Ven(A)              = -5.7787551267E+00
 Ven(A,A) = VenO(A)  = -6.1817192742E-01
 Ven(A,A')           = -5.1605831993E+00
 Vee0(A)             =  2.5338514101E+00
 Vee(A)              =  2.5254683645E+00
 VeeC(A)             =  2.6567257685E+00
 VeeX0(A)            = -1.2287435839E-01
 VeeX(A)             = -1.3125740399E-01
 Vnn0(A) - W(A)      =  2.5902817918E+00
 Vnn(A) - W(A)       =  2.5986648374E+00 (see "Vnn(A) - W(A) Note")
 Vee0(A,A)           =  3.8050822301E-02
 Vee(A,A)            =  2.9667776702E-02
 VeeC(A,A)           =  7.1450914255E-02
 VeeX0(A,A)          = -3.3400091954E-02
 VeeX(A,A)           = -4.1783137552E-02
 Vee0(A,A')/2        =  2.4958005878E+00
 Vee(A,A')/2         =  2.4958005878E+00
 VeeC(A,A')/2        =  2.5852748543E+00
 VeeX0(A,A')/2       = -8.9474266437E-02
 VeeX(A,A')/2        = -8.9474266437E-02
 Ee_Intra0(A)        = -2.5281014272E-01
 Ee_Intra(A)         = -2.6119318832E-01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.2731096240E-01
Vneen(A,A)/2 = Vne(A,A)           = -6.1817192742E-01
Vne(A,Mol)/2                      = -8.3294801729E+00
Ven(A,Mol)/2                      = -2.8893775634E+00
Vneen(A,Mol)/2                    = -1.1218857736E+01
Vne(A,A')/2                       = -8.0203942092E+00
Ven(A,A')/2                       = -2.5802915996E+00
Vneen(A,A')/2                     = -1.0600685809E+01
Vee0(A,A) + Vee0(A,A')/2          =  2.5338514101E+00
Vee(A,A) + Vee(A,A')/2            =  2.5254683645E+00
VeeC(A,A) + VeeC(A,A')/2          =  2.6567257685E+00
VeeX0(A,A) + VeeX0(A,A')/2        = -1.2287435839E-01
VeeX(A,A) + VeeX(A,A')/2          = -1.3125740399E-01
Vnn(A,Mol)/2                      =  7.9951699836E+00
Vee0(A,A)                         =  3.8050822301E-02
Vee(A,A)                          =  2.9667776702E-02
VeeC(A,A)                         =  7.1450914255E-02
VeeX0(A,A)                        = -3.3400091954E-02
VeeX(A,A)                         = -4.1783137552E-02
Vee0(A,A')/2                      =  2.4958005878E+00
Vee(A,A')/2                       =  2.4958005878E+00
VeeC(A,A')/2                      =  2.5852748543E+00
VeeX0(A,A')/2                     = -8.9474266437E-02
VeeX(A,A')/2                      = -8.9474266437E-02
V_IQA(A)                          = -6.9821938819E-01
VC_IQA(A)                         = -5.6696198420E-01
VX_IQA(A)                         = -1.3125740399E-01
V_IQA(A,A)                        = -5.8850415072E-01
VC_IQA(A,A)                       = -5.4672101316E-01
VX_IQA(A,A)                       = -4.1783137552E-02
V_IQA(A,A')/2                     = -1.0971523747E-01
VC_IQA(A,A')/2                    = -2.0240971032E-02
VX_IQA(A,A')/2                    = -8.9474266437E-02
E_IQA0(A)                         = -3.6252538019E-01
E_IQA(A)                          = -3.7090842579E-01
E_IQA_Intra0(A)                   = -2.5281014272E-01
E_IQA_Intra(A)                    = -2.6119318832E-01
E_IQA_Inter0(A)                   = -1.0971523747E-01
E_IQA_Inter(A)                    = -1.0971523747E-01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

Vnn(A) - W(A) Note:
------------------
For Virial-Based atomic energies, Vnn(A) - W(A) is the contribution of
atom A to the nuclear repulsion energy, Vnn(A), minus the contribition
of atom A to the nuclear virial of the energy-gradient-based forces on
the nuclei, W(A).  Vnn(A) - W(A) is defined by the 3-term sum given
in equation (6.85.5) of R.F.W. Bader's 1990 AIM book.  For approximate
wavefunctions Vnn(A,Mol) - W(A) is origin-dependent to the extent that
the atomic Ehrenfest force theorem is not satisfied.  However, an atom-
specific origin can always be defined so that the atomic virial theorem
is satisfied.  Each Vnn(A,Mol) - W(A) value given here is determined
using such an origin and is equivalent to the following definition:
     Vnn(A) - W(A) = -2T(A) - Vee(A) - Ven(A).
For stationary point geometries, such as equilibrium and transition-
state geometries, W(A) is zero and the total atomic energy equals the
atomic electronic energy, E(A) = Ee(A).

 Total time =      416 sec

 AIMInt is Done.
