 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.3417154361E-05   5.1701735360E-05  -2.4150699978E-05
O2         8.0          -1.8201651221E+00   2.1677096249E+00   1.9868035375E+00
H3         1.0          -3.4659205552E+00   2.9278486125E+00   1.4822867789E+00
O4         8.0           2.1715928313E+00   1.8100777495E+00  -1.9917644655E+00
H5         1.0           3.0096016588E+00   1.2470439200E+00  -3.5805527699E+00
O6         8.0           1.8060200415E+00  -2.1614284424E+00   2.0063037349E+00
H7         1.0           1.2406471022E+00  -2.9921569017E+00   3.5981866171E+00
O8         8.0          -2.1575423074E+00  -1.8161512936E+00  -2.0014386349E+00
H9         1.0          -2.9833789890E+00  -1.2590542798E+00  -3.5987373777E+00
H10        1.0           2.9312054045E+00   3.4579546522E+00  -1.4934321947E+00
H11        1.0           3.4557566507E+00  -2.9219309101E+00   1.5153137115E+00
H12        1.0          -1.2664886975E+00   3.0001628647E+00   3.5818141621E+00
H13        1.0          -2.9200806913E+00  -3.4628216086E+00  -1.5035085357E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.26892115068993E+00  2.99635312444989E+00  3.57445708670492E+00
DistFromNuc =  8.6346689351E-03
Rho =  3.6111807589E-01
DelSqRho = -2.2237905199E+01
GradDelSqRho = -1.7963408538E-13  2.7799984537E-13 -2.2304380565E-13
HessDelSqRho_EigVals =  2.2848265982E+03  2.3255539900E+03  2.3260039018E+03
HessDelSqRho_EigVec1 =  2.8752900087E-01  4.4078463849E-01  8.5031522163E-01
HessDelSqRho_EigVec2 =  9.1608209672E-01 -3.8564923646E-01 -1.0985562570E-01
HessDelSqRho_EigVec3 =  2.7950074371E-01  8.1054522939E-01 -5.1468025547E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.39134856228883E+00  2.69151417552813E+00  4.18247827232589E+00
DistFromNuc =  6.8676879110E-01
Rho =  6.2498325319E-02
DelSqRho =  2.0333218949E-01
GradDelSqRho =  1.6219664500E-16 -5.5511151231E-17  3.2959746044E-16
HessDelSqRho_EigVals = -6.8882786146E+00 -2.0326622541E-01 -1.3235567144E-02
HessDelSqRho_EigVec1 = -1.0942351762E-01 -3.1904152169E-01  9.4140267751E-01
HessDelSqRho_EigVec2 =  5.0404094533E-01  7.9848277902E-01  3.2919291768E-01
HessDelSqRho_EigVec3 =  8.5672003550E-01 -5.1052694254E-01 -7.3437195750E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -5.93208364023571E-01  3.09123894232090E+00  3.69789921940793E+00
DistFromNuc =  6.8925829696E-01
Rho =  6.2905639352E-02
DelSqRho =  1.9817889585E-01
GradDelSqRho =  6.6960326173E-16  2.7755575616E-17  2.6020852140E-16
HessDelSqRho_EigVals = -6.7728279124E+00 -1.6293325959E-01  1.6847602169E-02
HessDelSqRho_EigVec1 =  9.2828090425E-01  2.0076895839E-01  3.1302777536E-01
HessDelSqRho_EigVec2 = -3.6449907550E-01  3.2434060351E-01  8.7289380618E-01
HessDelSqRho_EigVec3 = -7.3722362673E-02  9.2438898645E-01 -3.7425928843E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -1.03458345341922E+00  3.27201168777241E+00  4.11428615885305E+00
DistFromNuc =  6.4125521610E-01
Rho =  5.3192733146E-02
DelSqRho =  1.8763927853E-01
GradDelSqRho =  1.7822202047E-13 -2.1062665501E-13 -6.7136574078E-13
HessDelSqRho_EigVals = -8.5739930881E+00  1.0704375451E-01  1.3283154952E-01
HessDelSqRho_EigVec1 =  3.5305554050E-01  4.2582086254E-01  8.3308365627E-01
HessDelSqRho_EigVec2 =  8.8559539966E-01 -4.3930787608E-01 -1.5076265491E-01
HessDelSqRho_EigVec3 =  3.0178232788E-01  7.9100264415E-01 -5.3220507658E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
 -1.0345834534E+00  3.2720116878E+00  4.1142861589E+00  5.3192733146E-02  1.8763927853E-01
 -1.0257622773E+00  3.2826581886E+00  4.1351149576E+00  4.9163140001E-02  1.8522786322E-01
 -1.0169529468E+00  3.2933069291E+00  4.1559476245E+00  4.5470065203E-02  1.7897573033E-01
 -1.0081568810E+00  3.3039582021E+00  4.1767846010E+00  4.2084559467E-02  1.7015637307E-01
 -9.9937563096E-01  3.3146123356E+00  4.1976263635E+00  3.8979231379E-02  1.5979013099E-01
 -9.9061092017E-01  3.3252697036E+00  4.2184734334E+00  3.6128495073E-02  1.4866927798E-01
 -9.8186467084E-01  3.3359307355E+00  4.2393263825E+00  3.3508711389E-02  1.3738811911E-01
 -9.7313901852E-01  3.3465959222E+00  4.2601858345E+00  3.1098241566E-02  1.2637412209E-01
 -9.6443631186E-01  3.3572658204E+00  4.2810524613E+00  2.8877432066E-02  1.1591783413E-01
 -9.5575909351E-01  3.3679410532E+00  4.3019269725E+00  2.6828547543E-02  1.0620034693E-01
 -9.4711005544E-01  3.3786223057E+00  4.3228100974E+00  2.4935666865E-02  9.7317685775E-02
 -9.3849196060E-01  3.3893103136E+00  4.3437025561E+00  2.3184554791E-02  8.9301882387E-02
 -9.2990752203E-01  3.4000058421E+00  4.3646050193E+00  2.1562519681E-02  8.2138736649E-02
 -9.2135923265E-01  3.4107096538E+00  4.3855180543E+00  2.0058265496E-02  7.5782428661E-02
 -9.1284914379E-01  3.4214224619E+00  4.4064420593E+00  1.8661744431E-02  7.0167238225E-02
 -9.0437860138E-01  3.4321448715E+00  4.4273771899E+00  1.7364014903E-02  6.5216682973E-02
 -8.9594796334E-01  3.4428773110E+00  4.4483232858E+00  1.6157108178E-02  6.0850410875E-02
 -8.8755634036E-01  3.4536199609E+00  4.4692798123E+00  1.5033905769E-02  5.6989186567E-02
 -8.7920141651E-01  3.4643726937E+00  4.4902458292E+00  1.3988028818E-02  5.3558299820E-02
 -8.7087940851E-01  3.4751350373E+00  4.5112200051E+00  1.3013739886E-02  5.0489702956E-02
 -8.6258520534E-01  3.4859061748E+00  4.5322006802E+00  1.2105857012E-02  4.7723155448E-02
 -8.5431269113E-01  3.4966849871E+00  4.5531859770E+00  1.1259679413E-02  4.5206620917E-02
 -8.4605520670E-01  3.5074701328E+00  4.5741739395E+00  1.0470923881E-02  4.2896126606E-02
 -8.3780606666E-01  3.5182601527E+00  4.5951626783E+00  9.7356707214E-03  4.0755259920E-02
 -8.2955903722E-01  3.5290535784E+00  4.6161504954E+00  9.0503180393E-03  3.8754442490E-02
 -8.2130869897E-01  3.5398490270E+00  4.6371359714E+00  8.4115432176E-03  3.6870090685E-02
 -8.1305065775E-01  3.5506452698E+00  4.6581180087E+00  7.8162705453E-03  3.5083743477E-02
 -8.0478160713E-01  3.5614412698E+00  4.6790958344E+00  7.2616440679E-03  3.3381214655E-02
 -7.9649927464E-01  3.5722361930E+00  4.7000689739E+00  6.7450048382E-03  3.1751806702E-02
 -7.8820229438E-01  3.5830293981E+00  4.7210372075E+00  6.2638718397E-03  3.0187608028E-02
 -7.7989004624E-01  3.5938204146E+00  4.7420005201E+00  5.8159259364E-03  2.8682883445E-02
 -7.7156249159E-01  3.6046089144E+00  4.7629590526E+00  5.3989962897E-03  2.7233559175E-02
 -7.6322002379E-01  3.6153946837E+00  4.7839130592E+00  5.0110487651E-03  2.5836797891E-02
 -7.5486334227E-01  3.6261775964E+00  4.8048628718E+00  4.6501759336E-03  2.4490655661E-02
 -7.4649335188E-01  3.6369575919E+00  4.8258088724E+00  4.3145883450E-03  2.3193810815E-02
 -7.3811108601E-01  3.6477346563E+00  4.8467514723E+00  4.0026068159E-03  2.1945354104E-02
 -7.2971764951E-01  3.6585088078E+00  4.8676910967E+00  3.7126555310E-03  2.0744629774E-02
 -7.2131417766E-01  3.6692800859E+00  4.8886281744E+00  3.4432558004E-03  1.9591117974E-02
 -7.1290180738E-01  3.6800485424E+00  4.9095631299E+00  3.1930203516E-03  1.8484350033E-02
 -7.0448165749E-01  3.6908142354E+00  4.9304963792E+00  2.9606480623E-03  1.7423849352E-02
 -6.9605481552E-01  3.7015772243E+00  4.9514283261E+00  2.7449190659E-03  1.6409091900E-02
 -6.8762232925E-01  3.7123375665E+00  4.9723593606E+00  2.5446901714E-03  1.5439481445E-02
 -6.7918520148E-01  3.7230953150E+00  4.9932898580E+00  2.3588905604E-03  1.4514335649E-02
 -6.7074438708E-01  3.7338505162E+00  5.0142201781E+00  2.1865177255E-03  1.3632880050E-02
 -6.6230079160E-01  3.7446032090E+00  5.0351506652E+00  2.0266336277E-03  1.2794247630E-02
 -6.5385527083E-01  3.7553534235E+00  5.0560816486E+00  1.8783610512E-03  1.1997482279E-02
 -6.4540863118E-01  3.7661011807E+00  5.0770134425E+00  1.7408801423E-03  1.1241544890E-02
 -6.3696163042E-01  3.7768464920E+00  5.0979463463E+00  1.6134251167E-03  1.0525321155E-02
 -6.2851497878E-01  3.7875893589E+00  5.1188806456E+00  1.4952811274E-03  9.8476304186E-03
 -6.2006934017E-01  3.7983297735E+00  5.1398166118E+00  1.3857812822E-03  9.2072350998E-03
 -6.1162533357E-01  3.8090677181E+00  5.1607545033E+00  1.2843038053E-03  8.6028503427E-03
 -6.0318353442E-01  3.8198031659E+00  5.1816945650E+00  1.1902693339E-03  8.0331536538E-03
 -5.9474447603E-01  3.8305360815E+00  5.2026370294E+00  1.1031383468E-03  7.4967943415E-03
 -5.8630865095E-01  3.8412664213E+00  5.2235821162E+00  1.0224087172E-03  6.9924026279E-03
 -5.7787651238E-01  3.8519941342E+00  5.2445300328E+00  9.4761338690E-04  6.5185983302E-03
 -5.6944847538E-01  3.8627191627E+00  5.2654809744E+00  8.7831815680E-04  6.0739990384E-03
 -5.6102491815E-01  3.8734414433E+00  5.2864351238E+00  8.1411958922E-04  5.6572277295E-03
 -5.5260618314E-01  3.8841609083E+00  5.3073926516E+00  7.5464301901E-04  5.2669197785E-03
 -5.4419257817E-01  3.8948774858E+00  5.3283537158E+00  6.9954066945E-04  4.9017293329E-03
 -5.3578437737E-01  3.9055911019E+00  5.3493184620E+00  6.4848986918E-04  4.5603350361E-03
 -5.2738182214E-01  3.9163016812E+00  5.3702870231E+00  6.0119136713E-04  4.2414450884E-03
 -5.1898512202E-01  3.9270091483E+00  5.3912595186E+00  5.5736774162E-04  3.9438016494E-03
 -5.1059445548E-01  3.9377134290E+00  5.4122360552E+00  5.1676190057E-04  3.6661845906E-03
 -5.0220997070E-01  3.9484144514E+00  5.4332167255E+00  4.7913566931E-04  3.4074146171E-03
 -4.9383178628E-01  3.9591121477E+00  5.4542016085E+00  4.4426846260E-04  3.1663557833E-03
 -4.8545999202E-01  3.9698064546E+00  5.4751907689E+00  4.1195603759E-04  2.9419174335E-03
 -4.7709464960E-01  3.9804973153E+00  5.4961842569E+00  3.8200932432E-04  2.7330556038E-03
 -4.6873579334E-01  3.9911846799E+00  5.5171821081E+00  3.5425333037E-04  2.5387739234E-03
 -4.6038343102E-01  4.0018685071E+00  5.5381843431E+00  3.2852611631E-04  2.3581240603E-03
 -4.5203754464E-01  4.0125487646E+00  5.5591909676E+00  3.0467783866E-04  2.1902057523E-03
 -4.4369809139E-01  4.0232254304E+00  5.5802019723E+00  2.8256985697E-04  2.0341664704E-03
 -4.3536500461E-01  4.0338984932E+00  5.6012173331E+00  2.6207390176E-04  1.8892007581E-03
 -4.2703819484E-01  4.0445679533E+00  5.6222370109E+00  2.4307130013E-04  1.7545492907E-03
 -4.1871755100E-01  4.0552338226E+00  5.6432609523E+00  2.2545225576E-04  1.6294976961E-03
 -4.1040294166E-01  4.0658961255E+00  5.6642890897E+00  2.0911518031E-04  1.5133751788E-03
 -4.0209421641E-01  4.0765548986E+00  5.6853213420E+00  1.9396607310E-04  1.4055529835E-03
 -3.9379120728E-01  4.0872101907E+00  5.7063576151E+00  1.7991794609E-04  1.3054427337E-03
 -3.8549373037E-01  4.0978620630E+00  5.7273978026E+00  1.6689029148E-04  1.2124946785E-03
 -3.7720158743E-01  4.1085105883E+00  5.7484417867E+00  1.5480858897E-04  1.1261958748E-03
 -3.6891456757E-01  4.1191558512E+00  5.7694894392E+00  1.4360385022E-04  1.0460683332E-03
 -3.6063244905E-01  4.1297979469E+00  5.7905406223E+00  1.3321219786E-04  9.7166714877E-04
 -3.5235500103E-01  4.1404369807E+00  5.8115951897E+00  1.2357447674E-04  9.0257863773E-04
 -3.4408198541E-01  4.1510730675E+00  5.8326529880E+00  1.1463589507E-04  8.3841849688E-04
 -3.3581315860E-01  4.1617063305E+00  5.8537138573E+00  1.0634569331E-04  7.7883000045E-04
 -3.2754827330E-01  4.1723369005E+00  5.8747776331E+00  9.8656838772E-05  7.2348224621E-04
 -3.1928708022E-01  4.1829649151E+00  5.8958441467E+00  9.1525744017E-05  6.7206846055E-04
 -3.1102932973E-01  4.1935905170E+00  5.9169132268E+00  8.4912007185E-05  6.2430437008E-04
 -3.0277477343E-01  4.2042138539E+00  5.9379847007E+00  7.8778172647E-05  5.7992664536E-04
 -2.9452316560E-01  4.2148350767E+00  5.9590583950E+00  7.3089510341E-05  5.3869142071E-04
 -2.8627426457E-01  4.2254543390E+00  5.9801341370E+00  6.7813812342E-05  5.0037289255E-04
 -2.7802783392E-01  4.2360717958E+00  6.0012117553E+00  6.2921205298E-05  4.6476199736E-04
 -2.6978364359E-01  4.2466876028E+00  6.0222910808E+00  5.8383977461E-05  4.3166516942E-04
 -2.6154147081E-01  4.2573019155E+00  6.0433719478E+00  5.4176419132E-05  4.0090317724E-04
 -2.5330110093E-01  4.2679148882E+00  6.0644541943E+00  5.0274675460E-05  3.7231003719E-04
 -2.4506232809E-01  4.2785266736E+00  6.0855376625E+00  4.6656610556E-05  3.4573200196E-04
 -2.3682495572E-01  4.2891374220E+00  6.1066221998E+00  4.3301682043E-05  3.2102662099E-04
 -2.2858879701E-01  4.2997472805E+00  6.1277076591E+00  4.0190825165E-05  2.9806186986E-04
 -2.2035367513E-01  4.3103563928E+00  6.1487938987E+00  3.7306345690E-05  2.7671534506E-04
 -2.1211942343E-01  4.3209648988E+00  6.1698807833E+00  3.4631820897E-05  2.5687352059E-04
 -2.0388588547E-01  4.3315729337E+00  6.1909681835E+00  3.2152007985E-05  2.3843106282E-04
 -1.9565291499E-01  4.3421806284E+00  6.2120559764E+00  2.9852759314E-05  2.2129019959E-04
 -1.8742037578E-01  4.3527881088E+00  6.2331440455E+00  2.7720943928E-05  2.0536014018E-04
 -1.7918814147E-01  4.3633954958E+00  6.2542322806E+00  2.5744374853E-05  1.9055654228E-04
 -1.7095609527E-01  4.3740029049E+00  6.2753205780E+00  2.3911741729E-05  1.7680102255E-04
 -1.6272412961E-01  4.3846104465E+00  6.2964088402E+00  2.2212548338E-05  1.6402070744E-04
 -1.5449214578E-01  4.3952182255E+00  6.3174969759E+00  2.0637054660E-05  1.5214782087E-04
 -1.4626005352E-01  4.4058263415E+00  6.3385848997E+00  1.9176223102E-05  1.4111930600E-04
 -1.3802777055E-01  4.4164348887E+00  6.3596725322E+00  1.7821668583E-05  1.3087647795E-04
 -1.2979522209E-01  4.4270439558E+00  6.3807597994E+00  1.6565612174E-05  1.2136470504E-04
 -1.2156234040E-01  4.4376536263E+00  6.4018466331E+00  1.5400838040E-05  1.1253311587E-04
 -1.1332906423E-01  4.4482639781E+00  6.4229329698E+00  1.4320653424E-05  1.0433433015E-04
 -1.0509533836E-01  4.4588750841E+00  6.4440187515E+00  1.3318851457E-05  9.6724210994E-05
 -9.6861113020E-02  4.4694870120E+00  6.4651039245E+00  1.2389676585E-05  8.9661636837E-05
 -8.8626343441E-02  4.4800998241E+00  6.4861884398E+00  1.1527792423E-05  8.3108291220E-05
 -8.0390989296E-02  4.4907135777E+00  6.5072722530E+00  1.0728251860E-05  7.7028468782E-05
 -7.2155014216E-02  4.5013283251E+00  6.5283553232E+00  9.9864692536E-06  7.1388896047E-05
 -6.3918385285E-02  4.5119441135E+00  6.5494376139E+00  9.2981945777E-06  6.6158565659E-05
 -5.5681072556E-02  4.5225609851E+00  6.5705190919E+00  8.6594893645E-06  6.1308582890E-05
 -4.7443048569E-02  4.5331789771E+00  6.5915997278E+00  8.0667043360E-06  5.6812023333E-05
 -3.9204287888E-02  4.5437981218E+00  6.6126794950E+00  7.5164585959E-06  5.2643800809E-05
 -3.0964766647E-02  4.5544184465E+00  6.6337583706E+00  7.0056202768E-06  4.8780544638E-05
 -2.2724462113E-02  4.5650399733E+00  6.6548363341E+00  6.5312885435E-06  4.5200485456E-05
 -1.4483352251E-02  4.5756627197E+00  6.6759133683E+00  6.0907768579E-06  4.1883348905E-05
 -6.2414153199E-03  4.5862866978E+00  6.6969894581E+00  5.6815974191E-06  3.8810256536E-05
  2.0013705337E-03  4.5969119149E+00  6.7180645914E+00  5.3014466998E-06  3.5963633381E-05
  1.0245027657E-02  4.6075383729E+00  6.7391387582E+00  4.9481920014E-06  3.3327121651E-05
  1.8489579265E-02  4.6181660687E+00  6.7602119510E+00  4.6198589614E-06  3.0885500126E-05
  2.6735049793E-02  4.6287949937E+00  6.7812841641E+00  4.3146199454E-06  2.8624608795E-05
  3.4981465243E-02  4.6394251342E+00  6.8023553944E+00  4.0307832649E-06  2.6531278381E-05
  4.3228853507E-02  4.6500564710E+00  6.8234256404E+00  3.7667831640E-06  2.4593264411E-05
  5.1477244676E-02  4.6606889791E+00  6.8444949027E+00  3.5211705223E-06  2.2799185497E-05
  5.9726671343E-02  4.6713226282E+00  6.8655631837E+00  3.2926042242E-06  2.1138465577E-05
  6.7977168870E-02  4.6819573821E+00  6.8866304877E+00  3.0798431504E-06  1.9601279820E-05
  7.6228775657E-02  4.6925931987E+00  6.9076968208E+00  2.8817387468E-06  1.8178503983E-05
  8.4481533381E-02  4.7032300302E+00  6.9287621907E+00  2.6972281323E-06  1.6861666992E-05
  9.2735487220E-02  4.7138678224E+00  6.9498266067E+00  2.5253277070E-06  1.5642906536E-05
  1.0099068606E-01  4.7245065151E+00  6.9708900800E+00  2.3651272271E-06  1.4514927497E-05
  1.0924718266E-01  4.7351460421E+00  6.9919526233E+00  2.2157843123E-06  1.3470963038E-05
  1.1750503384E-01  4.7457863305E+00  7.0130142509E+00  2.0765193575E-06  1.2504738188E-05
  1.2576430059E-01  4.7564273012E+00  7.0340749787E+00  1.9466108178E-06  1.1610435767E-05
  1.3402504821E-01  4.7670688685E+00  7.0551348242E+00  1.8253908426E-06  1.0782664522E-05
  1.4228734635E-01  4.7777109403E+00  7.0761938065E+00  1.7122412324E-06  1.0016429325E-05
  1.5055126911E-01  4.7883534179E+00  7.0972519463E+00  1.6065896966E-06  9.3071033240E-06
  1.5881689505E-01  4.7989961959E+00  7.1183092658E+00  1.5079063891E-06  8.6504019202E-06
  1.6708430717E-01  4.8096391623E+00  7.1393657888E+00  1.4157007036E-06  8.0423584634E-06
  1.7535359291E-01  4.8202821987E+00  7.1604215408E+00  1.3295183086E-06  7.4793015651E-06
  1.8362484405E-01  4.8309251798E+00  7.1814765487E+00  1.2489384044E-06  6.9578339272E-06
  1.9189815660E-01  4.8415679741E+00  7.2025308411E+00  1.1735711877E-06  6.4748125955E-06
  2.0017363067E-01  4.8522104436E+00  7.2235844482E+00  1.1030555061E-06  6.0273305512E-06
  2.0845137031E-01  4.8628524441E+00  7.2446374017E+00  1.0370566910E-06  5.6126995567E-06
  2.1673148322E-01  4.8734938250E+00  7.2656897351E+00  9.7526455391E-07  5.2284341783E-06
  2.2501408058E-01  4.8841344300E+00  7.2867414834E+00  9.1739153533E-07  4.8722369121E-06
  2.3329927666E-01  4.8947740971E+00  7.3077926831E+00  8.6317099384E-07  4.5419843437E-06
  2.4158718853E-01  4.9054126586E+00  7.3288433725E+00  8.1235562578E-07  4.2357142747E-06
  2.4987793564E-01  4.9160499418E+00  7.3498935915E+00  7.6471600535E-07  3.9516137563E-06
  2.5817163943E-01  4.9266857691E+00  7.3709433814E+00  7.2003923607E-07  3.6880079685E-06
  2.6646842280E-01  4.9373199584E+00  7.3919927852E+00  6.7812770542E-07  3.4433498919E-06
  2.7476840963E-01  4.9479523235E+00  7.4130418476E+00  6.3879793473E-07  3.2162107190E-06
  2.8307172421E-01  4.9585826748E+00  7.4340906147E+00  6.0187951708E-07  3.0052709558E-06
  2.9137849065E-01  4.9692108194E+00  7.4551391342E+00  5.6721413667E-07  2.8093121679E-06
  2.9968883223E-01  4.9798365618E+00  7.4761874553E+00  5.3465466334E-07  2.6272093273E-06
  3.0800287072E-01  4.9904597047E+00  7.4972356285E+00  5.0406431656E-07  2.4579237188E-06
  3.1632072572E-01  5.0010800492E+00  7.5182837061E+00  4.7531589353E-07  2.3004963689E-06
  3.2464251385E-01  5.0116973958E+00  7.5393317414E+00  4.4829105657E-07  2.1540419584E-06
  3.3296834803E-01  5.0223115449E+00  7.5603797894E+00  4.2287967510E-07  2.0177431880E-06
  3.4129833668E-01  5.0329222975E+00  7.5814279060E+00  3.9897921825E-07  1.8908455632E-06
  3.4963258291E-01  5.0435294563E+00  7.6024761487E+00  3.7649419386E-07  1.7726525692E-06
  3.5797118368E-01  5.0541328258E+00  7.6235245760E+00  3.5533563066E-07  1.6625212082E-06
  3.6631422897E-01  5.0647322137E+00  7.6445732474E+00  3.3542060000E-07  1.5598578734E-06
  3.7466180096E-01  5.0753274314E+00  7.6656222236E+00  3.1667177424E-07  1.4641145344E-06
  3.8301397317E-01  5.0859182951E+00  7.6866715662E+00  2.9901701892E-07  1.3747852132E-06
  3.9137080961E-01  5.0965046259E+00  7.7077213377E+00  2.8238901602E-07  1.2914027269E-06
  3.9973236400E-01  5.1070862517E+00  7.7287716013E+00  2.6672491604E-07  1.2135356801E-06
  4.0809867892E-01  5.1176630071E+00  7.7498224212E+00  2.5196601654E-07  1.1407856876E-06
  4.1646978508E-01  5.1282347347E+00  7.7708738618E+00  2.3805746510E-07  1.0727848092E-06
  4.2484570052E-01  5.1388012855E+00  7.7919259886E+00  2.2494798492E-07  1.0091931830E-06
  4.3322642991E-01  5.1493625201E+00  7.8129788671E+00  2.1258962114E-07  9.4969684004E-07
  4.4161196389E-01  5.1599183092E+00  7.8340325635E+00  2.0093750632E-07  8.9400568873E-07
  4.5000227840E-01  5.1704685341E+00  7.8550871443E+00  1.8994964372E-07  8.4185165435E-07
  4.5839733410E-01  5.1810130877E+00  7.8761426762E+00  1.7958670678E-07  7.9298696343E-07
  4.6679707587E-01  5.1915518750E+00  7.8971992261E+00  1.6981185370E-07  7.4718256102E-07
  4.7520143224E-01  5.2020848135E+00  7.9182568613E+00  1.6059055587E-07  7.0422665118E-07
  4.8361031503E-01  5.2126118337E+00  7.9393156488E+00  1.5189043917E-07  6.6392335102E-07
  4.9202361893E-01  5.2231328799E+00  7.9603756559E+00  1.4368113694E-07  6.2609144983E-07
  5.0044122118E-01  5.2336479101E+00  7.9814369499E+00  1.3593415398E-07  5.9056326501E-07
  5.0886298128E-01  5.2441568970E+00  8.0024995981E+00  1.2862274053E-07  5.5718358748E-07
  5.1728874077E-01  5.2546598273E+00  8.0235636677E+00  1.2172177547E-07  5.2580870958E-07
  5.2571832309E-01  5.2651567028E+00  8.0446292259E+00  1.1520765819E-07  4.9630552921E-07
  5.3415153335E-01  5.2756475403E+00  8.0656963398E+00  1.0905820821E-07  4.6855072415E-07
  5.4258815835E-01  5.2861323714E+00  8.0867650766E+00  1.0325257218E-07  4.4242999127E-07
  5.5102796640E-01  5.2966112431E+00  8.1078355034E+00  9.7771137579E-08  4.1783734547E-07
  5.5947070737E-01  5.3070842173E+00  8.1289076872E+00  9.2595452549E-08  3.9467447384E-07
  5.6791611264E-01  5.3175513710E+00  8.1499816954E+00  8.7708151539E-08  3.7285014057E-07
  5.7636389511E-01  5.3280127963E+00  8.1710575951E+00  8.3092886176E-08  3.5227963889E-07
  5.8481374921E-01  5.3384686003E+00  8.1921354537E+00  7.8734261038E-08  3.3288428611E-07
  5.9326535089E-01  5.3489189048E+00  8.2132153390E+00  7.4617773928E-08  3.1459095864E-07
  6.0171835768E-01  5.3593638462E+00  8.2342973188E+00  7.0729760309E-08  2.9733166370E-07
  6.1017240862E-01  5.3698035755E+00  8.2553814615E+00  6.7057341588E-08  2.8104314491E-07
  6.1862712428E-01  5.3802382580E+00  8.2764678358E+00  6.3588376952E-08  2.6566651914E-07
  6.2708210668E-01  5.3906680732E+00  8.2975565111E+00  6.0311418493E-08  2.5114694212E-07
  6.3553693922E-01  5.4010932146E+00  8.3186475573E+00  5.7215669366E-08  2.3743330054E-07
  6.4399118655E-01  5.4115138897E+00  8.3397410452E+00  5.4290944768E-08  2.2447792865E-07
  6.5244439438E-01  5.4219303194E+00  8.3608370464E+00  5.1527635503E-08  2.1223634733E-07
  6.6089608927E-01  5.4323427387E+00  8.3819356334E+00  4.8916673968E-08  2.0066702389E-07
  6.6934577836E-01  5.4427513957E+00  8.4030368801E+00  4.6449502358E-08  1.8973115103E-07
  6.7779294901E-01  5.4531565523E+00  8.4241408613E+00  4.4118042942E-08  1.7939244331E-07
  6.8623706839E-01  5.4635584839E+00  8.4452476532E+00  4.1914670248E-08  1.6961694991E-07
  6.9467758300E-01  5.4739574794E+00  8.4663573335E+00  3.9832185026E-08  1.6037288222E-07
  7.0311391815E-01  5.4843538411E+00  8.4874699816E+00  3.7863789856E-08  1.5163045521E-07
  7.1154547727E-01  5.4947478855E+00  8.5085856784E+00  3.6003066277E-08  1.4336174143E-07
  7.1997164126E-01  5.5051399426E+00  8.5297045066E+00  3.4243953350E-08  1.3554053657E-07
  7.2839176768E-01  5.5155303568E+00  8.5508265510E+00  3.2580727518E-08  1.2814223580E-07
  7.3680518987E-01  5.5259194869E+00  8.5719518983E+00  3.1007983712E-08  1.2114371986E-07
  7.4521121599E-01  5.5363077065E+00  8.5930806373E+00  2.9520617582E-08  1.1452325027E-07
  7.5360912800E-01  5.5466954044E+00  8.6142128591E+00  2.8113808798E-08  1.0826037277E-07
  7.6199818050E-01  5.5570829851E+00  8.6353486571E+00  2.6783005333E-08  1.0233582842E-07
  7.7037759954E-01  5.5674708693E+00  8.6564881270E+00  2.5523908677E-08  9.6731471758E-08
  7.7874658130E-01  5.5778594943E+00  8.6776313672E+00  2.4332459900E-08  9.1430195339E-08
  7.8710429070E-01  5.5882493151E+00  8.6987784782E+00  2.3204826526E-08  8.6415860220E-08
  7.9544985992E-01  5.5986408044E+00  8.7199295635E+00  2.2137390152E-08  8.1673231870E-08
  8.0378238685E-01  5.6090344542E+00  8.7410847288E+00  2.1126734773E-08  7.7187921066E-08
  8.1210093341E-01  5.6194307760E+00  8.7622440827E+00  2.0169635756E-08  7.2946329352E-08
  8.2040452387E-01  5.6298303017E+00  8.7834077362E+00  1.9263049438E-08  6.8935598699E-08
  8.2869214296E-01  5.6402335847E+00  8.8045758029E+00  1.8404103293E-08  6.5143565011E-08
  8.3696273406E-01  5.6506412010E+00  8.8257483988E+00  1.7590086640E-08  6.1558715154E-08
  8.4521519718E-01  5.6610537499E+00  8.8469256423E+00  1.6818441863E-08  5.8170147220E-08
  8.5344838694E-01  5.6714718552E+00  8.8681076543E+00  1.6086756102E-08  5.4967533753E-08
  8.6166111047E-01  5.6818961662E+00  8.8892945575E+00  1.5392753395E-08  5.1941087687E-08
  8.6985212522E-01  5.6923273591E+00  8.9104864769E+00  1.4734287243E-08  4.9081530781E-08
  8.7802013678E-01  5.7027661377E+00  8.9316835388E+00  1.4109333569E-08  4.6380064322E-08
  8.8616379660E-01  5.7132132350E+00  8.9528858713E+00  1.3515984053E-08  4.3828341928E-08
  8.9428169966E-01  5.7236694143E+00  8.9740936033E+00  1.2952439819E-08  4.1418444260E-08
  9.0237238218E-01  5.7341354702E+00  8.9953068645E+00  1.2417005459E-08  3.9142855489E-08
  9.1043431925E-01  5.7446122300E+00  9.0165257851E+00  1.1908083367E-08  3.6994441370E-08
  9.1846592250E-01  5.7551005548E+00  9.0377504946E+00  1.1424168374E-08  3.4966428797E-08
  9.2646553777E-01  5.7656013408E+00  9.0589811221E+00  1.0963842659E-08  3.3052386701E-08
  9.3443144279E-01  5.7761155202E+00  9.0802177949E+00  1.0525770936E-08  3.1246208199E-08
  9.4236184500E-01  5.7866440626E+00  9.1014606380E+00  1.0108695882E-08  2.9542093874E-08
  9.5025487933E-01  5.7971879755E+00  9.1227097736E+00  9.7114338118E-09  2.7934536108E-08
  9.5810860617E-01  5.8077483060E+00  9.1439653195E+00  9.3328705762E-09  2.6418304369E-08
  9.6592100947E-01  5.8183261410E+00  9.1652273886E+00  8.9719576736E-09  2.4988431395E-08
  9.7368999498E-01  5.8289226080E+00  9.1864960875E+00  8.6277085674E-09  2.3640200181E-08
  9.8141338869E-01  5.8395388762E+00  9.2077715151E+00  8.2991951957E-09  2.2369131724E-08
  9.8908893557E-01  5.8501761561E+00  9.2290537615E+00  7.9855446640E-09  2.1170973458E-08
  9.9671429857E-01  5.8608357003E+00  9.2503429064E+00  7.6859361127E-09  2.0041688333E-08
  1.0042870579E+00  5.8715188035E+00  9.2716390170E+00  7.3995977490E-09  1.8977444480E-08
  1.0118047110E+00  5.8822268016E+00  9.2929421470E+00  7.1258040367E-09  1.7974605435E-08
  1.0192646724E+00  5.8929610720E+00  9.3142523338E+00  6.8638730346E-09  1.7029720857E-08
  1.0266642747E+00  5.9037230320E+00  9.3355695971E+00  6.6131638762E-09  1.6139517738E-08
  1.0340007697E+00  5.9145141381E+00  9.3568939364E+00  6.3730743852E-09  1.5300892037E-08
  1.0412713306E+00  5.9253358840E+00  9.3782253287E+00  6.1430388169E-09  1.4510900733E-08
  1.0484730544E+00  5.9361897987E+00  9.3995637261E+00  5.9225257227E-09  1.3766754263E-08
  1.0556029655E+00  5.9470774442E+00  9.4209090533E+00  5.7110359286E-09  1.3065809314E-08
  1.0626580202E+00  5.9580004121E+00  9.4422612049E+00  5.5081006237E-09  1.2405561955E-08
  1.0696351116E+00  5.9689603205E+00  9.4636200428E+00  5.3132795520E-09  1.1783641084E-08
  1.0765310766E+00  5.9799588095E+00  9.4849853933E+00  5.1261593027E-09  1.1197802178E-08
  1.0833427025E+00  5.9909975371E+00  9.5063570448E+00  4.9463516944E-09  1.0645921312E-08
  1.0900667362E+00  6.0020781733E+00  9.5277347448E+00  4.7734922468E-09  1.0125989460E-08
  1.0966998938E+00  6.0132023950E+00  9.5491181971E+00  4.6072387370E-09  9.6361070293E-09
  1.1032388715E+00  6.0243718788E+00  9.5705070601E+00  4.4472698347E-09  9.1744786458E-09
  1.1096803581E+00  6.0355882945E+00  9.5919009438E+00  4.2932838128E-09  8.7394081592E-09
  1.1160210487E+00  6.0468532973E+00  9.6132994082E+00  4.1449973289E-09  8.3292938639E-09
  1.1222576592E+00  6.0581685194E+00  9.6347019616E+00  4.0021442744E-09  7.9426239242E-09
  1.1283869430E+00  6.0695355615E+00  9.6561080593E+00  3.8644746870E-09  7.5779719939E-09
  1.1344057081E+00  6.0809559837E+00  9.6775171025E+00  3.7317537233E-09  7.2339930220E-09
  1.1403108359E+00  6.0924312957E+00  9.6989284388E+00  3.6037606886E-09  6.9094192361E-09
  1.1460993003E+00  6.1039629473E+00  9.7203413615E+00  3.4802881208E-09  6.6030562943E-09
  1.1517681884E+00  6.1155523180E+00  9.7417551116E+00  3.3611409249E-09  6.3137796006E-09
  1.1573147218E+00  6.1272007070E+00  9.7631688790E+00  3.2461355562E-09  6.0405307753E-09
  1.1627362775E+00  6.1389093234E+00  9.7845818051E+00  3.1350992495E-09  5.7823142739E-09
  1.1680304103E+00  6.1506792761E+00  9.8059929863E+00  3.0278692918E-09  5.5381941495E-09
  1.1731948744E+00  6.1625115641E+00  9.8274014781E+00  2.9242923369E-09  5.3072909524E-09
  1.1782276446E+00  6.1744070680E+00  9.8488063002E+00  2.8242237594E-09  5.0887787604E-09
  1.1831269369E+00  6.1863665413E+00  9.8702064425E+00  2.7275270467E-09  4.8818823370E-09
  1.1878912287E+00  6.1983906028E+00  9.8916008713E+00  2.6340732276E-09  4.6858744104E-09
  1.1925192767E+00  6.2104797301E+00  9.9129885374E+00  2.5437403352E-09  4.5000730696E-09
  1.1970101337E+00  6.2226342541E+00  9.9343683834E+00  2.4564129046E-09  4.3238392743E-09
  1.2013631633E+00  6.2348543544E+00  9.9557393528E+00  2.3719815009E-09  4.1565744724E-09
  1.2055780522E+00  6.2471400567E+00  9.9771003985E+00  2.2903422807E-09  3.9977183233E-09
  1.2096548201E+00  6.2594912308E+00  9.9984504925E+00  2.2113965815E-09  3.8467465221E-09
  1.2135938267E+00  6.2719075902E+00  1.0019788635E+01  2.1350505416E-09  3.7031687223E-09
  1.2173957756E+00  6.2843886935E+00  1.0041113862E+01  2.0612147471E-09  3.5665265526E-09
  1.2210617153E+00  6.2969339467E+00  1.0062425259E+01  1.9898039056E-09  3.4363917257E-09
  1.2245930372E+00  6.3095426074E+00  1.0083721963E+01  1.9207365461E-09  3.3123642367E-09
  1.2279914697E+00  6.3222137896E+00  1.0105003176E+01  1.8539347430E-09  3.1940706460E-09
  1.2312590706E+00  6.3349464702E+00  1.0126268168E+01  1.7893238634E-09  3.0811624474E-09
  1.2343982147E+00  6.3477394967E+00  1.0147516287E+01  1.7268323367E-09  2.9733145160E-09
  1.2374115806E+00  6.3605915953E+00  1.0168746963E+01  1.6663914447E-09  2.8702236348E-09
  1.2403021332E+00  6.3735013801E+00  1.0189959710E+01  1.6079351317E-09  2.7716070977E-09
  1.2430731050E+00  6.3864673632E+00  1.0211154133E+01  1.5513998317E-09  2.6772013855E-09
  1.2457279752E+00  6.3994879648E+00  1.0232329927E+01  1.4967243133E-09  2.5867609137E-09
  1.2482704472E+00  6.4125615238E+00  1.0253486879E+01  1.4438495396E-09  2.5000568485E-09
  1.2507044244E+00  6.4256863089E+00  1.0274624868E+01  1.3927185416E-09  2.4168759899E-09
  1.2530339857E+00  6.4388605290E+00  1.0295743864E+01  1.3432763048E-09  2.3370197184E-09
  1.2552633601E+00  6.4520823442E+00  1.0316843923E+01  1.2954696670E-09  2.2603030034E-09
  1.2573969011E+00  6.4653498763E+00  1.0337925186E+01  1.2492472260E-09  2.1865534711E-09
  1.2594390613E+00  6.4786612185E+00  1.0358987876E+01  1.2045592562E-09  2.1156105282E-09
  1.2613943674E+00  6.4920144458E+00  1.0380032290E+01  1.1613576336E-09  2.0473245415E-09
  1.2632673956E+00  6.5054076235E+00  1.0401058794E+01  1.1195957667E-09  1.9815560672E-09
  1.2650627483E+00  6.5188388164E+00  1.0422067819E+01  1.0792285341E-09  1.9181751315E-09
  1.2667850317E+00  6.5323060962E+00  1.0443059855E+01  1.0402122271E-09  1.8570605567E-09
  1.2684388347E+00  6.5458075494E+00  1.0464035441E+01  1.0025044962E-09  1.7980993324E-09
  1.2700287090E+00  6.5593412839E+00  1.0484995163E+01  9.6606430207E-10  1.7411860287E-09
  1.2715591513E+00  6.5729054349E+00  1.0505939641E+01  9.3085186917E-10  1.6862222495E-09
  1.2730345865E+00  6.5864981707E+00  1.0526869532E+01  8.9682864261E-10  1.6331161222E-09
  1.2744593526E+00  6.6001176968E+00  1.0547785513E+01  8.6395724703E-10  1.5817818242E-09
  1.2758376876E+00  6.6137622611E+00  1.0568688284E+01  8.3220144771E-10  1.5321391413E-09
  1.2771737177E+00  6.6274301566E+00  1.0589578556E+01  8.0152611343E-10  1.4841130575E-09
  1.2784714468E+00  6.6411197250E+00  1.0610457049E+01  7.7189718089E-10  1.4376333748E-09
  1.2797347486E+00  6.6548293589E+00  1.0631324485E+01  7.4328162059E-10  1.3926343586E-09
  1.2809673589E+00  6.6685575040E+00  1.0652181584E+01  7.1564740390E-10  1.3490544100E-09
  1.2821728699E+00  6.6823026607E+00  1.0673029062E+01  6.8896347134E-10  1.3068357608E-09
  1.2833547262E+00  6.6960633854E+00  1.0693867623E+01  6.6319970197E-10  1.2659241917E-09
  1.2845162214E+00  6.7098382908E+00  1.0714697958E+01  6.3832688376E-10  1.2262687695E-09
  1.2856604959E+00  6.7236260470E+00  1.0735520743E+01  6.1431668494E-10  1.1878216054E-09
  1.2867905362E+00  6.7374253810E+00  1.0756336635E+01  5.9114162634E-10  1.1505376293E-09
  1.2879091749E+00  6.7512350771E+00  1.0777146270E+01  5.6877505459E-10  1.1143743819E-09
  1.2890190912E+00  6.7650539763E+00  1.0797950263E+01  5.4719111627E-10  1.0792918218E-09
  1.2901228128E+00  6.7788809754E+00  1.0818749202E+01  5.2636473288E-10  1.0452521468E-09
  1.2912227180E+00  6.7927150266E+00  1.0839543654E+01  5.0627157668E-10  1.0122196285E-09
  1.2923210387E+00  6.8065551365E+00  1.0860334158E+01  4.8688804743E-10  9.8016045952E-10
  1.2934198635E+00  6.8204003644E+00  1.0881121227E+01  4.6819124985E-10  9.4904261167E-10
  1.2945211418E+00  6.8342498219E+00  1.0901905349E+01  4.5015897199E-10  9.1883570524E-10
  1.2956266879E+00  6.8481026708E+00  1.0922686983E+01  4.3276966429E-10  8.8951088784E-10
  1.2967381851E+00  6.8619581222E+00  1.0943466566E+01  4.1600241949E-10  8.6104072252E-10
  1.2978571908E+00  6.8758154346E+00  1.0964244504E+01  3.9983695318E-10  8.3339908439E-10
  1.2989851410E+00  6.8896739126E+00  1.0985021181E+01  3.8425358519E-10  8.0656106510E-10
  1.3001233556E+00  6.9035329049E+00  1.1005796955E+01  3.6923322157E-10  7.8050288466E-10
  1.3012730431E+00  6.9173918033E+00  1.1026572160E+01  3.5475733727E-10  7.5520181007E-10
  1.3024353061E+00  6.9312500405E+00  1.1047347106E+01  3.4080795947E-10  7.3063608025E-10
  1.3036111460E+00  6.9451070884E+00  1.1068122082E+01  3.2736765154E-10  7.0678483686E-10
  1.3048014681E+00  6.9589624570E+00  1.1088897352E+01  3.1441949753E-10  6.8362806053E-10
  1.3060070869E+00  6.9728156922E+00  1.1109673164E+01  3.0194708725E-10  6.6114651212E-10
  1.3072287308E+00  6.9866663743E+00  1.1130449741E+01  2.8993450191E-10  6.3932167873E-10
  1.3084670470E+00  7.0005141166E+00  1.1151227291E+01  2.7836630023E-10  6.1813572399E-10
  1.3097226059E+00  7.0143585635E+00  1.1172006002E+01  2.6722750502E-10  5.9757144238E-10
  1.3109959064E+00  7.0281993893E+00  1.1192786046E+01  2.5650359026E-10  5.7761221734E-10
  1.3122873793E+00  7.0420362962E+00  1.1213567578E+01  2.4618046857E-10  5.5824198276E-10
  1.3135973927E+00  7.0558690134E+00  1.1234350739E+01  2.3624447914E-10  5.3944518769E-10
  1.3149262551E+00  7.0696972952E+00  1.1255135654E+01  2.2668237596E-10  5.2120676408E-10
  1.3162742201E+00  7.0835209197E+00  1.1275922438E+01  2.1748131655E-10  5.0351209712E-10
  1.3176414897E+00  7.0973396877E+00  1.1296711189E+01  2.0862885089E-10  4.8634699826E-10
  1.3190282182E+00  7.1111534213E+00  1.1317501998E+01  2.0011291080E-10  4.6969768041E-10
  1.3204345157E+00  7.1249619623E+00  1.1338294941E+01  1.9192179954E-10  4.5355073544E-10
  1.3218604510E+00  7.1387651715E+00  1.1359090087E+01  1.8404418180E-10  4.3789311354E-10
  1.3233060552E+00  7.1525629274E+00  1.1379887493E+01  1.7646907389E-10  4.2271210442E-10
  1.3247713242E+00  7.1663551247E+00  1.1400687211E+01  1.6918583425E-10  4.0799532039E-10
  1.3262562220E+00  7.1801416740E+00  1.1421489280E+01  1.6218415416E-10  3.9373068052E-10
  1.3277606829E+00  7.1939225000E+00  1.1442293737E+01  1.5545404877E-10  3.7990639667E-10
  1.3292846141E+00  7.2076975411E+00  1.1463100607E+01  1.4898584830E-10  3.6651096060E-10
  1.3308278985E+00  7.2214667482E+00  1.1483909912E+01  1.4277018948E-10  3.5353313227E-10
  1.3323903960E+00  7.2352300839E+00  1.1504721667E+01  1.3679800723E-10  3.4096192919E-10
  1.3339719466E+00  7.2489875218E+00  1.1525535882E+01  1.3106052650E-10  3.2878661684E-10
  1.3355723715E+00  7.2627390456E+00  1.1546352563E+01  1.2554925431E-10  3.1699669986E-10
  1.3371914754E+00  7.2764846480E+00  1.1567171710E+01  1.2025597205E-10  3.0558191412E-10
  1.3388290482E+00  7.2902243309E+00  1.1587993320E+01  1.1517272786E-10  2.9453221951E-10
  1.3404848664E+00  7.3039581037E+00  1.1608817386E+01  1.1029182926E-10  2.8383779336E-10
  1.3421586945E+00  7.3176859835E+00  1.1629643898E+01  1.0560583595E-10  2.7348902444E-10
  1.3438502867E+00  7.3314079939E+00  1.1650472842E+01  1.0110755271E-10  2.6347650756E-10
  1.3444464938E+00  7.3362093163E+00  1.1657763544E+01  9.9576205568E-11  2.6004985690E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
 -1.0345834534E+00  3.2720116878E+00  4.1142861589E+00  5.3192733146E-02  1.8763927853E-01
 -1.0434146530E+00  3.2613670645E+00  4.0934606481E+00  5.7588981652E-02  1.8467018157E-01
 -1.0522550945E+00  3.2507241541E+00  4.0726381831E+00  6.2382700558E-02  1.7452510847E-01
 -1.0611033232E+00  3.2400826612E+00  4.0518183015E+00  6.7604749116E-02  1.5520667962E-01
 -1.0699576130E+00  3.2294422272E+00  4.0310004554E+00  7.3285291792E-02  1.2464158993E-01
 -1.0788157238E+00  3.2188023749E+00  4.0101839376E+00  7.9453040902E-02  8.0916842070E-02
 -1.0876745295E+00  3.2081624207E+00  3.9893677675E+00  8.6134640989E-02  2.2663328279E-02
 -1.0965294208E+00  3.1975213377E+00  3.9685505091E+00  9.3354472480E-02 -5.0404293702E-02
 -1.1053733031E+00  3.1868775253E+00  3.9477299668E+00  1.0113529449E-01 -1.3686333290E-01
 -1.1141948826E+00  3.1762284197E+00  3.9269026723E+00  1.0950027345E-01 -2.3310365369E-01
 -1.1229759111E+00  3.1655698761E+00  3.9060630772E+00  1.1847696324E-01 -3.3345485117E-01
 -1.1316884298E+00  3.1548955792E+00  3.8852028109E+00  1.2810355986E-01 -4.3162805281E-01
 -1.1403022464E+00  3.1441988048E+00  3.8643130980E+00  1.3843709277E-01 -5.2429223917E-01
 -1.1488388181E+00  3.1334844643E+00  3.8434006677E+00  1.4956230888E-01 -6.1736385586E-01
 -1.1574501613E+00  3.1227866087E+00  3.8225105353E+00  1.6159872423E-01 -7.3481321120E-01
 -1.1662880074E+00  3.1121401330E+00  3.8016889305E+00  1.7469953327E-01 -9.2848201805E-01
 -1.1753409025E+00  3.1015436238E+00  3.7809342668E+00  1.8903781717E-01 -1.2856411818E+00
 -1.1845335258E+00  3.0909802075E+00  3.7602241529E+00  2.0477555842E-01 -1.9292908760E+00
 -1.1938098118E+00  3.0804368504E+00  3.7395411227E+00  2.2201010081E-01 -3.0054104280E+00
 -1.2031378359E+00  3.0699059915E+00  3.7188749955E+00  2.4070261699E-01 -4.6523253494E+00
 -1.2124999862E+00  3.0593834154E+00  3.6982200819E+00  2.6060137705E-01 -6.9516714523E+00
 -1.2218861540E+00  3.0488666849E+00  3.6775730919E+00  2.8118189369E-01 -9.8693689528E+00
 -1.2312900355E+00  3.0383542705E+00  3.6569319647E+00  3.0163272757E-01 -1.3207021882E+01
 -1.2407070272E+00  3.0278450449E+00  3.6362951909E+00  3.2091290149E-01 -1.6592580411E+01
 -1.2501325866E+00  3.0173378817E+00  3.6156612783E+00  3.3788983240E-01 -1.9533906419E+01
 -1.2689211507E+00  2.9963531244E+00  3.5744570867E+00  3.6111807589E-01 -2.2237905199E+01
</Path of -GradDelSqRho>
