 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.inp
 Wfx File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h13.int

 Wfx Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.3417154361E-05   5.1701735360E-05  -2.4150699978E-05
O2         8.0          -1.8201651221E+00   2.1677096249E+00   1.9868035375E+00
H3         1.0          -3.4659205552E+00   2.9278486125E+00   1.4822867789E+00
O4         8.0           2.1715928313E+00   1.8100777495E+00  -1.9917644655E+00
H5         1.0           3.0096016588E+00   1.2470439200E+00  -3.5805527699E+00
O6         8.0           1.8060200415E+00  -2.1614284424E+00   2.0063037349E+00
H7         1.0           1.2406471022E+00  -2.9921569017E+00   3.5981866171E+00
O8         8.0          -2.1575423074E+00  -1.8161512936E+00  -2.0014386349E+00
H9         1.0          -2.9833789890E+00  -1.2590542798E+00  -3.5987373777E+00
H10        1.0           2.9312054045E+00   3.4579546522E+00  -1.4934321947E+00
H11        1.0           3.4557566507E+00  -2.9219309101E+00   1.5153137115E+00
H12        1.0          -1.2664886975E+00   3.0001628647E+00   3.5818141621E+00
H13        1.0          -2.9200806913E+00  -3.4628216086E+00  -1.5035085357E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.91658088074448E+00 -3.45523979187856E+00 -1.50566396275125E+00
DistFromNuc =  8.6242962039E-03
Rho =  3.6126559116E-01
DelSqRho = -2.2267595359E+01
GradDelSqRho = -2.0417001423E-13  4.2332803929E-13  1.6253665081E-13
HessDelSqRho_EigVals =  2.2884527505E+03  2.3291015463E+03  2.3296389062E+03
HessDelSqRho_EigVec1 =  4.0470703538E-01  8.7760476651E-01 -2.5694763926E-01
HessDelSqRho_EigVec2 =  3.9162488970E-01  8.7576182063E-02  9.1594779224E-01
HessDelSqRho_EigVec3 =  8.2634264157E-01 -4.7131760644E-01 -3.0824917287E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.62608930306926E+00 -4.04754326663386E+00 -1.70872665898741E+00
DistFromNuc =  6.8588981028E-01
Rho =  6.2348805310E-02
DelSqRho =  2.0414275632E-01
GradDelSqRho = -4.3888503942E-16  1.0616507673E-15  3.3892159912E-16
HessDelSqRho_EigVals = -6.9401551897E+00 -2.0032003574E-01 -1.5572806910E-02
HessDelSqRho_EigVec1 = -3.0784715761E-01  9.2541675508E-01  2.2098406499E-01
HessDelSqRho_EigVec2 =  7.4707102693E-01  3.7893874209E-01 -5.4615960164E-01
HessDelSqRho_EigVec3 =  5.8916466991E-01  3.0428885996E-03  8.0800726022E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -2.96153588260967E+00 -3.64019391408966E+00 -8.40758215863280E-01
DistFromNuc =  6.8732630827E-01
Rho =  6.2634342476E-02
DelSqRho =  1.9742084901E-01
GradDelSqRho = -1.8041124150E-16 -3.5041414215E-16  7.7542139376E-16
HessDelSqRho_EigVals = -6.8536836212E+00 -1.5167421297E-01  2.3503314125E-02
HessDelSqRho_EigVec1 = -1.2818501254E-01 -3.9473628802E-01  9.0980869719E-01
HessDelSqRho_EigVec2 =  3.4234765397E-01  8.4337448391E-01  4.1414679006E-01
HessDelSqRho_EigVec3 =  9.3078820705E-01 -3.6455828452E-01 -2.7029073349E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -3.16334663909352E+00 -4.01142504260354E+00 -1.27743397315320E+00
DistFromNuc =  6.4129069613E-01
Rho =  5.3209360449E-02
DelSqRho =  1.8850552152E-01
GradDelSqRho = -9.2981178312E-16 -2.1788126858E-15  1.0009354456E-15
HessDelSqRho_EigVals = -8.5936132770E+00  1.0065382626E-01  1.3038435169E-01
HessDelSqRho_EigVec1 =  3.8232301393E-01  8.5862101305E-01 -3.4146605829E-01
HessDelSqRho_EigVec2 =  4.5019586811E-01  1.4962794843E-01  8.8030401418E-01
HessDelSqRho_EigVec3 =  8.0694039021E-01 -4.9028709242E-01 -3.2934142414E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
 -3.1633466391E+00 -4.0114250426E+00 -1.2774339732E+00  5.3209360449E-02  1.8850552152E-01
 -3.1537900790E+00 -3.9899613521E+00 -1.2859769313E+00  5.7610030151E-02  1.8552978917E-01
 -3.1442364233E+00 -3.9685011970E+00 -1.2945320111E+00  6.2408632606E-02  1.7536264832E-01
 -3.1346851983E+00 -3.9470440398E+00 -1.3030973190E+00  6.7636039621E-02  1.5600318058E-01
 -3.1251358319E+00 -3.9255892454E+00 -1.3116706145E+00  7.3322422837E-02  1.2537425008E-01
 -3.1155875675E+00 -3.9041359955E+00 -1.3202490011E+00  7.9496495457E-02  8.1558972489E-02
 -3.1060393312E+00 -3.8826831578E+00 -1.3288284496E+00  8.6184896242E-02  2.3184715262E-02
 -3.0964895201E+00 -3.8612290767E+00 -1.3374030343E+00  9.3411993889E-02 -5.0036362570E-02
 -3.0869356499E+00 -3.8397712259E+00 -1.3459636515E+00  1.0120053227E-01 -1.3668211621E-01
 -3.0773737555E+00 -3.8183056248E+00 -1.3544958261E+00  1.0957366315E-01 -2.3313993600E-01
 -3.0677974440E+00 -3.7968259295E+00 -1.3629761867E+00  1.1855892771E-01 -3.3373309402E-01
 -3.0581969920E+00 -3.7753226288E+00 -1.3713689358E+00  1.2819448916E-01 -4.3216257276E-01
 -3.0485620604E+00 -3.7537858654E+00 -1.3796353829E+00  1.3853723347E-01 -5.2508418648E-01
 -3.0389002064E+00 -3.7322233489E+00 -1.3878027740E+00  1.4967159723E-01 -6.1839572155E-01
 -3.0292638092E+00 -3.7106858703E+00 -1.3960654558E+00  1.6171692618E-01 -7.3603484498E-01
 -3.0197066290E+00 -3.6892265350E+00 -1.4046180961E+00  1.7482610130E-01 -9.2981171369E-01
 -3.0102265091E+00 -3.6678446874E+00 -1.4134463991E+00  1.8917167269E-01 -1.2870125055E+00
 -3.0007974129E+00 -3.6465149800E+00 -1.4224538356E+00  2.0491561131E-01 -1.9307286666E+00
 -2.9913992265E+00 -3.6252171719E+00 -1.4315684830E+00  2.2215558941E-01 -3.0071224707E+00
 -2.9820202892E+00 -3.6039393395E+00 -1.4407493933E+00  2.4085312016E-01 -4.6547967773E+00
 -2.9726541050E+00 -3.5826747834E+00 -1.4499739864E+00  2.6075664491E-01 -6.9557264843E+00
 -2.9632969231E+00 -3.5614196170E+00 -1.4592293084E+00  2.8134151924E-01 -9.8761433944E+00
 -2.9539463948E+00 -3.5401714011E+00 -1.4685072878E+00  3.0179566151E-01 -1.3217789214E+01
 -2.9446007970E+00 -3.5189283460E+00 -1.4778020387E+00  3.2107687251E-01 -1.6608415595E+01
 -2.9352584204E+00 -3.4976886797E+00 -1.4871077664E+00  3.3805082241E-01 -1.9555257769E+01
 -2.9165808807E+00 -3.4552397919E+00 -1.5056639628E+00  3.6126559116E-01 -2.2267595359E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    362
 -3.1633466391E+00 -4.0114250426E+00 -1.2774339732E+00  5.3209360449E-02  1.8850552152E-01
 -3.1729063587E+00 -4.0328925503E+00 -1.2689041517E+00  4.9175792534E-02  1.8608844133E-01
 -3.1824698215E+00 -4.0543645500E+00 -1.2603898471E+00  4.5479168514E-02  1.7982102945E-01
 -3.1920374865E+00 -4.0758415554E+00 -1.2518929068E+00  4.2090516994E-02  1.7097902493E-01
 -3.2016098605E+00 -4.0973241198E+00 -1.2434153457E+00  3.8982423157E-02  1.6058460484E-01
 -3.2111875132E+00 -4.1188128477E+00 -1.2349593955E+00  3.6129277121E-02  1.4943151847E-01
 -3.2207710881E+00 -4.1403084004E+00 -1.2265275366E+00  3.3507415620E-02  1.3811523665E-01
 -3.2303613097E+00 -4.1618114970E+00 -1.2181225138E+00  3.1095176079E-02  1.2706413675E-01
 -3.2399589857E+00 -4.1833229093E+00 -1.2097473323E+00  2.8872881711E-02  1.1656947032E-01
 -3.2495650039E+00 -4.2048434485E+00 -1.2014052286E+00  2.6822774665E-02  1.0681287399E-01
 -3.2591803203E+00 -4.2263739436E+00 -1.1930996081E+00  2.4928912152E-02  9.7890798109E-02
 -3.2688059366E+00 -4.2479152075E+00 -1.1848339384E+00  2.3177038175E-02  8.9835612238E-02
 -3.2784428638E+00 -4.2694679895E+00 -1.1766115890E+00  2.1554441242E-02  8.2633392804E-02
 -3.2880920685E+00 -4.2910329138E+00 -1.1684356076E+00  2.0049806312E-02  7.6238554578E-02
 -3.2977544026E+00 -4.3126104052E+00 -1.1603084352E+00  1.8653067357E-02  7.0585583925E-02
 -3.3074305160E+00 -4.3342006072E+00 -1.1522315692E+00  1.7355265227E-02  6.5598185808E-02
 -3.3171207615E+00 -4.3558033032E+00 -1.1442052109E+00  1.6148414159E-02  6.1196181193E-02
 -3.3268251029E+00 -4.3774178547E+00 -1.1362279490E+00  1.5025379074E-02  5.7300495159E-02
 -3.3365430447E+00 -4.3990431726E+00 -1.1282965526E+00  1.3979764909E-02  5.3836564895E-02
 -3.3462736022E+00 -4.4206777381E+00 -1.1204059448E+00  1.3005818461E-02  5.0736475210E-02
 -3.3560153267E+00 -4.4423196768E+00 -1.1125494058E+00  1.2098342594E-02  4.7940100531E-02
 -3.3657663892E+00 -4.4639668829E+00 -1.1047190033E+00  1.1252622174E-02  4.5395499305E-02
 -3.3755247129E+00 -4.4856171723E+00 -1.0969061890E+00  1.0464360712E-02  4.3058771420E-02
 -3.3852881298E+00 -4.5072684404E+00 -1.0891024543E+00  9.7296265193E-03  4.0893553577E-02
 -3.3950545347E+00 -4.5289187961E+00 -1.0812999269E+00  9.0448071082E-03  3.8870293216E-02
 -3.4048220110E+00 -4.5505666556E+00 -1.0734918172E+00  8.4065706820E-03  3.6965409841E-02
 -3.4145889142E+00 -4.5722107891E+00 -1.0656726693E+00  7.8118336875E-03  3.5160424458E-02
 -3.4243539108E+00 -4.5938503241E+00 -1.0578384279E+00  7.2577335382E-03  3.3441113868E-02
 -3.4341159790E+00 -4.6154847183E+00 -1.0499863592E+00  6.7416057234E-03  3.1796726892E-02
 -3.4438743832E+00 -4.6371137120E+00 -1.0421148830E+00  6.2609646010E-03  3.0219284052E-02
 -3.4536286337E+00 -4.6587372755E+00 -1.0342233647E+00  5.8134872378E-03  2.8702970464E-02
 -3.4633784410E+00 -4.6803555554E+00 -1.0263119049E+00  5.3969997392E-03  2.7243623172E-02
 -3.4731236717E+00 -4.7019688279E+00 -1.0183811485E+00  5.0094655879E-03  2.5838308370E-02
 -3.4828643092E+00 -4.7235774599E+00 -1.0104321250E+00  4.6489755868E-03  2.4484980390E-02
 -3.4926004212E+00 -4.7451818779E+00 -1.0024661208E+00  4.3137390817E-03  2.3182212443E-02
 -3.5023321332E+00 -4.7667825442E+00 -9.9448458120E-01  4.0020762005E-03  2.1928988492E-02
 -3.5120596090E+00 -4.7883799398E+00 -9.8648903861E-01  3.7124109066E-03  2.0724545867E-02
 -3.5217830347E+00 -4.8099745517E+00 -9.7848106033E-01  3.4432647077E-03  1.9568259054E-02
 -3.5315026080E+00 -4.8315668642E+00 -9.7046221200E-01  3.1932508984E-03  1.8459556166E-02
 -3.5412185299E+00 -4.8531573525E+00 -9.6243403256E-01  2.9610692454E-03  1.7397860870E-02
 -3.5509309988E+00 -4.8747464796E+00 -9.5439801752E-01  2.7455010439E-03  1.6382553740E-02
 -3.5606402063E+00 -4.8963346925E+00 -9.4635560810E-01  2.5454044920E-03  1.5412948192E-02
 -3.5703463342E+00 -4.9179224217E+00 -9.3830818458E-01  2.3597103426E-03  1.4488277111E-02
 -3.5800495530E+00 -4.9395100797E+00 -9.3025706251E-01  2.1874178003E-03  1.3607687228E-02
 -3.5897500200E+00 -4.9610980607E+00 -9.2220349087E-01  2.0275906404E-03  1.2770238946E-02
 -3.5994478785E+00 -4.9826867407E+00 -9.1414865158E-01  1.8793535282E-03  1.1974909934E-02
 -3.6091432579E+00 -5.0042764773E+00 -9.0609365990E-01  1.7418885253E-03  1.1220601235E-02
 -3.6188362728E+00 -5.0258676103E+00 -8.9803956543E-01  1.6144317699E-03  1.0506144991E-02
 -3.6285270233E+00 -5.0474604618E+00 -8.8998735350E-01  1.4962703186E-03  9.8303131322E-03
 -3.6382155953E+00 -5.0690553367E+00 -8.8193794680E-01  1.3867391436E-03  9.1918265634E-03
 -3.6479020609E+00 -5.0906525230E+00 -8.7389220707E-01  1.2852182753E-03  8.5893645318E-03
 -3.6575864785E+00 -5.1122522921E+00 -8.6585093699E-01  1.1911300851E-03  8.0215739299E-03
 -3.6672688938E+00 -5.1338548996E+00 -8.5781488193E-01  1.1039367011E-03  7.4870783725E-03
 -3.6769493405E+00 -5.1554605848E+00 -8.4978473171E-01  1.0231375527E-03  6.9844869239E-03
 -3.6866278407E+00 -5.1770695719E+00 -8.4176112235E-01  9.4826703722E-04  6.5124023845E-03
 -3.6963044065E+00 -5.1986820692E+00 -8.3374463760E-01  8.7889230615E-04  6.0694290700E-03
 -3.7059790403E+00 -5.2202982702E+00 -8.2573581052E-01  8.1461116501E-04  5.6541800327E-03
 -3.7156517359E+00 -5.2419183529E+00 -8.1773512480E-01  7.5505008357E-04  5.2652836888E-03
 -3.7253224802E+00 -5.2635424805E+00 -8.0974301609E-01  6.9986231225E-04  4.9013898261E-03
 -3.7349912537E+00 -5.2851708009E+00 -8.0175987310E-01  6.4872610111E-04  4.5611749785E-03
 -3.7446580317E+00 -5.3068034465E+00 -7.9378603872E-01  6.0134301753E-04  4.2433471616E-03
 -3.7543227860E+00 -5.3284405348E+00 -7.8582181097E-01  5.5743635927E-04  3.9466499718E-03
 -3.7639854854E+00 -5.3500821677E+00 -7.7786744388E-01  5.1674965906E-04  3.6698660626E-03
 -3.7736460976E+00 -5.3717284313E+00 -7.6992314834E-01  4.7904527739E-04  3.4118200143E-03
 -3.7833045898E+00 -5.3933793963E+00 -7.6198909294E-01  4.4410307994E-04  3.1713806231E-03
 -3.7929609301E+00 -5.4150351171E+00 -7.5406540474E-01  4.1171919617E-04  2.9474626407E-03
 -3.8026150888E+00 -5.4366956325E+00 -7.4615217013E-01  3.8170485554E-04  2.7390279974E-03
 -3.8122670389E+00 -5.4583609651E+00 -7.3824943571E-01  3.5388529802E-04  2.5450865494E-03
 -3.8219167578E+00 -5.4800311214E+00 -7.3035720920E-01  3.2809875532E-04  2.3646963889E-03
 -3.8315642278E+00 -5.5017060920E+00 -7.2247546056E-01  3.0419549952E-04  2.1969637614E-03
 -3.8412094370E+00 -5.5233858516E+00 -7.1460412313E-01  2.8203695574E-04  2.0410426322E-03
 -3.8508523800E+00 -5.5450703593E+00 -7.0674309495E-01  2.6149487537E-04  1.8961339443E-03
 -3.8604930587E+00 -5.5667595590E+00 -6.9889224023E-01  2.4245056684E-04  1.7614846124E-03
 -3.8701314827E+00 -5.5884533797E+00 -6.9105139103E-01  2.2479418048E-04  1.6363862904E-03
 -3.8797676696E+00 -5.6101517362E+00 -6.8322034905E-01  2.0842404447E-04  1.5201739536E-03
 -3.8894016456E+00 -5.6318545295E+00 -6.7539888764E-01  1.9324604882E-04  1.4122243309E-03
 -3.8990334453E+00 -5.6535616480E+00 -6.6758675396E-01  1.7917307439E-04  1.3119542211E-03
 -3.9086631119E+00 -5.6752729679E+00 -6.5978367130E-01  1.6612446414E-04  1.2188187233E-03
 -3.9182906973E+00 -5.6969883545E+00 -6.5198934150E-01  1.5402553382E-04  1.1323094116E-03
 -3.9279162615E+00 -5.7187076630E+00 -6.4420344759E-01  1.4280711953E-04  1.0519524769E-03
 -3.9375398728E+00 -5.7404307398E+00 -6.3642565641E-01  1.3240515959E-04  9.7730685896E-04
 -3.9471616070E+00 -5.7621574233E+00 -6.2865562131E-01  1.2276030829E-04  9.0796238829E-04
 -3.9567815473E+00 -5.7838875458E+00 -6.2089298494E-01  1.1381757932E-04  8.4353795364E-04
 -3.9663997835E+00 -5.8056209337E+00 -6.1313738198E-01  1.0552601677E-04  7.8367970937E-04
 -3.9760164115E+00 -5.8273574097E+00 -6.0538844180E-01  9.7838391442E-05  7.2805933413E-04
 -3.9856315329E+00 -5.8490967932E+00 -5.9764579115E-01  9.0710920860E-05  6.7637234994E-04
 -3.9952452540E+00 -5.8708389022E+00 -5.8990905660E-01  8.4103010976E-05  6.2833650887E-04
 -4.0048576854E+00 -5.8925835536E+00 -5.8217786703E-01  7.7977017975E-05  5.8369025263E-04
 -4.0144689412E+00 -5.9143305651E+00 -5.7445185577E-01  7.2298028613E-05  5.4219124860E-04
 -4.0240791386E+00 -5.9360797555E+00 -5.6673066269E-01  6.7033657610E-05  5.0361500466E-04
 -4.0336883967E+00 -5.9578309460E+00 -5.5901393610E-01  6.2153860760E-05  4.6775356361E-04
 -4.0432968367E+00 -5.9795839608E+00 -5.5130133433E-01  5.7630762503E-05  4.3441427711E-04
 -4.0529045804E+00 -6.0013386281E+00 -5.4359252724E-01  5.3438496784E-05  4.0341865805E-04
 -4.0625117507E+00 -6.0230947806E+00 -5.3588719744E-01  4.9553060148E-05  3.7460130964E-04
 -4.0721184701E+00 -6.0448522559E+00 -5.2818504129E-01  4.5952176066E-05  3.4780892872E-04
 -4.0817248610E+00 -6.0666108972E+00 -5.2048576973E-01  4.2615169585E-05  3.2289938049E-04
 -4.0913310450E+00 -6.0883705535E+00 -5.1278910889E-01  3.9522851483E-05  2.9974084148E-04
 -4.1009371424E+00 -6.1101310799E+00 -5.0509480051E-01  3.6657411132E-05  2.7821100709E-04
 -4.1105432723E+00 -6.1318923380E+00 -4.9740260222E-01  3.4002317397E-05  2.5819636042E-04
 -4.1201495521E+00 -6.1536541957E+00 -4.8971228758E-01  3.1542226898E-05  2.3959149830E-04
 -4.1297560972E+00 -6.1754165274E+00 -4.8202364606E-01  2.9262899066E-05  2.2229851105E-04
 -4.1393630210E+00 -6.1971792142E+00 -4.7433648285E-01  2.7151117444E-05  2.0622641211E-04
 -4.1489704348E+00 -6.2189421434E+00 -4.6665061855E-01  2.5194616737E-05  1.9129061410E-04
 -4.1585784476E+00 -6.2407052089E+00 -4.5896588877E-01  2.3382015163E-05  1.7741244759E-04
 -4.1681871657E+00 -6.2624683107E+00 -4.5128214365E-01  2.1702751695E-05  1.6451871946E-04
 -4.1777966934E+00 -6.2842313546E+00 -4.4359924729E-01  2.0147027808E-05  1.5254130740E-04
 -4.1874071323E+00 -6.3059942525E+00 -4.3591707716E-01  1.8705753392E-05  1.4141678784E-04
 -4.1970185814E+00 -6.3277569219E+00 -4.2823552342E-01  1.7370496516E-05  1.3108609423E-04
 -4.2066311376E+00 -6.3495192853E+00 -4.2055448825E-01  1.6133436752E-05  1.2149420311E-04
 -4.2162448948E+00 -6.3712812707E+00 -4.1287388511E-01  1.4987321785E-05  1.1258984568E-04
 -4.2258599447E+00 -6.3930428106E+00 -4.0519363800E-01  1.3925427087E-05  1.0432524233E-04
 -4.2354763765E+00 -6.4148038422E+00 -3.9751368075E-01  1.2941518408E-05  9.6655858316E-05
 -4.2450942768E+00 -6.4365643069E+00 -3.8983395624E-01  1.2029816900E-05  8.9540178574E-05
 -4.2547137299E+00 -6.4583241502E+00 -3.8215441566E-01  1.1184966671E-05  8.2939499907E-05
 -4.2643348174E+00 -6.4800833212E+00 -3.7447501777E-01  1.0402004605E-05  7.6817739067E-05
 -4.2739576186E+00 -6.5018417726E+00 -3.6679572816E-01  9.6763322774E-06  7.1141255252E-05
 -4.2835822103E+00 -6.5235994603E+00 -3.5911651857E-01  9.0036898362E-06  6.5878685731E-05
 -4.2932086668E+00 -6.5453563432E+00 -3.5143736613E-01  8.3801316933E-06  6.1000793458E-05
 -4.3028370599E+00 -6.5671123829E+00 -3.4375825268E-01  7.8020039126E-06  5.6480325607E-05
 -4.3124674589E+00 -6.5888675435E+00 -3.3607916414E-01  7.2659231735E-06  5.2291882108E-05
 -4.3220999305E+00 -6.6106217915E+00 -3.2840008979E-01  6.7687572030E-06  4.8411793313E-05
 -4.3317345387E+00 -6.6323750956E+00 -3.2072102170E-01  6.3076065750E-06  4.4818006061E-05
 -4.3413713450E+00 -6.6541274261E+00 -3.1304195403E-01  5.8797877848E-06  4.1489977438E-05
 -4.3510104079E+00 -6.6758787554E+00 -3.0536288249E-01  5.4828175107E-06  3.8408575626E-05
 -4.3606517833E+00 -6.6976290572E+00 -2.9768380373E-01  5.1143979838E-06  3.5555987301E-05
 -4.3702955242E+00 -6.7193783067E+00 -2.9000471476E-01  4.7724033885E-06  3.2915631060E-05
 -4.3799416804E+00 -6.7411264804E+00 -2.8232561243E-01  4.4548672262E-06  3.0472076462E-05
 -4.3895902989E+00 -6.7628735557E+00 -2.7464649287E-01  4.1599705751E-06  2.8210968246E-05
 -4.3992414233E+00 -6.7846195111E+00 -2.6696735097E-01  3.8860311851E-06  2.6118955388E-05
 -4.4088950940E+00 -6.8063643259E+00 -2.5928817992E-01  3.6314933527E-06  2.4183624653E-05
 -4.4185513481E+00 -6.8281079802E+00 -2.5160897069E-01  3.3949185203E-06  2.2393438334E-05
 -4.4282102188E+00 -6.8498504547E+00 -2.4392971157E-01  3.1749765523E-06  2.0737675922E-05
 -4.4378717363E+00 -6.8715917303E+00 -2.3625038774E-01  2.9704376401E-06  1.9206379434E-05
 -4.4475359264E+00 -6.8933317887E+00 -2.2857098086E-01  2.7801647937E-06  1.7790302178E-05
 -4.4572028114E+00 -6.9150706117E+00 -2.2089146860E-01  2.6031068791E-06  1.6480860746E-05
 -4.4668724096E+00 -6.9368081813E+00 -2.1321182435E-01  2.4382921630E-06  1.5270090024E-05
 -4.4765447351E+00 -6.9585444798E+00 -2.0553201677E-01  2.2848223311E-06  1.4150601043E-05
 -4.4862197979E+00 -6.9802794896E+00 -1.9785200947E-01  2.1418669444E-06  1.3115541506E-05
 -4.4958976035E+00 -7.0020131928E+00 -1.9017176074E-01  2.0086583054E-06  1.2158558824E-05
 -4.5055781533E+00 -7.0237455718E+00 -1.8249122321E-01  1.8844867035E-06  1.1273765509E-05
 -4.5152614439E+00 -7.0454766089E+00 -1.7481034359E-01  1.7686960131E-06  1.0455706801E-05
 -4.5249474676E+00 -7.0672062859E+00 -1.6712906245E-01  1.6606796198E-06  9.6993303726E-06
 -4.5346362118E+00 -7.0889345849E+00 -1.5944731403E-01  1.5598766511E-06  8.9999580174E-06
 -4.5443276594E+00 -7.1106614874E+00 -1.5176502604E-01  1.4657684887E-06  8.3532591780E-06
 -4.5540217885E+00 -7.1323869750E+00 -1.4408211956E-01  1.3778755441E-06  7.7552262228E-06
 -4.5637185724E+00 -7.1541110286E+00 -1.3639850890E-01  1.2957542763E-06  7.2021513594E-06
 -4.5734179798E+00 -7.1758336293E+00 -1.2871410161E-01  1.2189944352E-06  6.6906050881E-06
 -4.5831199746E+00 -7.1975547575E+00 -1.2102879842E-01  1.1472165140E-06  6.2174161037E-06
 -4.5928245157E+00 -7.2192743936E+00 -1.1334249328E-01  1.0800693951E-06  5.7796525567E-06
 -4.6025315579E+00 -7.2409925176E+00 -1.0565507349E-01  1.0172281756E-06  5.3746045907E-06
 -4.6122410509E+00 -7.2627091091E+00 -9.7966419751E-02  9.5839215777E-07  4.9997680783E-06
 -4.6219529403E+00 -7.2844241477E+00 -9.0276406449E-02  9.0328299455E-07  4.6528294797E-06
 -4.6316671672E+00 -7.3061376124E+00 -8.2584901829E-02  8.5164297627E-07  4.3316517548E-06
 -4.6413836686E+00 -7.3278494824E+00 -7.4891768330E-02  8.0323344934E-07  4.0342612611E-06
 -4.6511023774E+00 -7.3495597364E+00 -6.7196862935E-02  7.5783335645E-07  3.7588355749E-06
 -4.6608232230E+00 -7.3712683532E+00 -5.9500037604E-02  7.1523788924E-07  3.5036921760E-06
 -4.6705461309E+00 -7.3929753113E+00 -5.1801139752E-02  6.7525724501E-07  3.2672779404E-06
 -4.6802710239E+00 -7.4146805894E+00 -4.4100012812E-02  6.3771547936E-07  3.0481593863E-06
 -4.6899978214E+00 -7.4363841663E+00 -3.6396496845E-02  6.0244944768E-07  2.8450136258E-06
 -4.6997264406E+00 -7.4580860208E+00 -2.8690429228E-02  5.6930782857E-07  2.6566199723E-06
 -4.7094567965E+00 -7.4797861321E+00 -2.0981645399E-02  5.3815022289E-07  2.4818521619E-06
 -4.7191888020E+00 -7.5014844794E+00 -1.3269979681E-02  5.0884632275E-07  2.3196711454E-06
 -4.7289223692E+00 -7.5231810428E+00 -5.5552661499E-03  4.8127514495E-07  2.1691184117E-06
 -4.7386574091E+00 -7.5448758027E+00  2.1626604189E-03  4.5532432397E-07  2.0293098074E-06
 -4.7483938324E+00 -7.5665687402E+00  9.8839635532E-03  4.3088945980E-07  1.8994298149E-06
 -4.7581315501E+00 -7.5882598373E+00  1.7608804029E-02  4.0787351651E-07  1.7787262607E-06
 -4.7678704741E+00 -7.6099490767E+00  2.5337338766E-02  3.8618626750E-07  1.6665054193E-06
 -4.7776105176E+00 -7.6316364426E+00  3.3069719673E-02  3.6574378385E-07  1.5621274879E-06
 -4.7873515958E+00 -7.6533219200E+00  4.0806092458E-02  3.4646796241E-07  1.4650024026E-06
 -4.7970936266E+00 -7.6750054955E+00  4.8546595403E-02  3.2828609051E-07  1.3745859733E-06
 -4.8068365314E+00 -7.6966871573E+00  5.6291358110E-02  3.1113044446E-07  1.2903763126E-06
 -4.8165802352E+00 -7.7183668950E+00  6.4040500232E-02  2.9493791924E-07  1.2119105381E-06
 -4.8263246682E+00 -7.7400447004E+00  7.1794130199E-02  2.7964968675E-07  1.1387617277E-06
 -4.8360697656E+00 -7.7617205670E+00  7.9552343931E-02  2.6521088068E-07  1.0705361087E-06
 -4.8458154687E+00 -7.7833944907E+00  8.7315223579E-02  2.5157030564E-07  1.0068704639E-06
 -4.8555617257E+00 -7.8050664695E+00  9.5082836272E-02  2.3868016880E-07  9.4742973792E-07
 -4.8653084921E+00 -7.8267365040E+00  1.0285523290E-01  2.2649583224E-07  8.9190482927E-07
 -4.8750557314E+00 -7.8484045972E+00  1.1063244693E-01  2.1497558436E-07  8.4001055339E-07
 -4.8848034160E+00 -7.8700707551E+00  1.1841449331E-01  2.0408042888E-07  7.9148376426E-07
 -4.8945515275E+00 -7.8917349863E+00  1.2620136735E-01  1.9377389004E-07  7.4608162232E-07
 -4.9043000574E+00 -7.9133973025E+00  1.3399304377E-01  1.8402183272E-07  7.0357999747E-07
 -4.9140490077E+00 -7.9350577183E+00  1.4178947577E-01  1.7479229631E-07  6.6377199693E-07
 -4.9237983916E+00 -7.9567162516E+00  1.4959059417E-01  1.6605534126E-07  6.2646660824E-07
 -4.9335482334E+00 -7.9783729234E+00  1.5739630670E-01  1.5778290731E-07  5.9148744857E-07
 -4.9432985697E+00 -8.0000277580E+00  1.6520649733E-01  1.4994868245E-07  5.5867161223E-07
 -4.9530494491E+00 -8.0216807831E+00  1.7302102572E-01  1.4252798181E-07  5.2786860862E-07
 -4.9628009329E+00 -8.0433320296E+00  1.8083972679E-01  1.3549763573E-07  4.9893938374E-07
 -4.9725530956E+00 -8.0649815318E+00  1.8866241035E-01  1.2883588614E-07  4.7175541872E-07
 -4.9823060245E+00 -8.0866293272E+00  1.9648886086E-01  1.2252229080E-07  4.4619789935E-07
 -4.9920598205E+00 -8.1082754569E+00  2.0431883731E-01  1.1653763464E-07  4.2215695122E-07
 -5.0018145982E+00 -8.1299199650E+00  2.1215207312E-01  1.1086384767E-07  3.9953093515E-07
 -5.0115704853E+00 -8.1515628988E+00  2.1998827624E-01  1.0548392904E-07  3.7822579838E-07
 -5.0213276238E+00 -8.1732043089E+00  2.2782712919E-01  1.0038187657E-07  3.5815447708E-07
 -5.0310861689E+00 -8.1948442490E+00  2.3566828935E-01  9.5542621584E-08  3.3923634625E-07
 -5.0408462897E+00 -8.2164827754E+00  2.4351138913E-01  9.0951968362E-08  3.2139671311E-07
 -5.0506081691E+00 -8.2381199476E+00  2.5135603636E-01  8.6596538085E-08  3.0456635089E-07
 -5.0603720032E+00 -8.2597558277E+00  2.5920181462E-01  8.2463716760E-08  2.8868106949E-07
 -5.0701380016E+00 -8.2813904804E+00  2.6704828364E-01  7.8541606900E-08  2.7368132047E-07
 -5.0799063875E+00 -8.3030239728E+00  2.7489497974E-01  7.4818982634E-08  2.5951183337E-07
 -5.0896773969E+00 -8.3246563747E+00  2.8274141630E-01  7.1285247994E-08  2.4612128115E-07
 -5.0994512789E+00 -8.3462877575E+00  2.9058708414E-01  6.7930398129E-08  2.3346197225E-07
 -5.1092282955E+00 -8.3679181953E+00  2.9843145204E-01  6.4744983225E-08  2.2148956734E-07
 -5.1190087214E+00 -8.3895477636E+00  3.0627396709E-01  6.1720074911E-08  2.1016281873E-07
 -5.1287928435E+00 -8.4111765401E+00  3.1411405518E-01  5.8847234977E-08  1.9944333065E-07
 -5.1385809615E+00 -8.4328046038E+00  3.2195112129E-01  5.6118486218E-08  1.8929533877E-07
 -5.1483733869E+00 -8.4544320354E+00  3.2978454986E-01  5.3526285239E-08  1.7968550747E-07
 -5.1581704435E+00 -8.4760589170E+00  3.3761370511E-01  5.1063497086E-08  1.7058274336E-07
 -5.1679724670E+00 -8.4976853318E+00  3.4543793118E-01  4.8723371550E-08  1.6195802387E-07
 -5.1777798049E+00 -8.5193113642E+00  3.5325655241E-01  4.6499521025E-08  1.5378423963E-07
 -5.1875928165E+00 -8.5409370998E+00  3.6106887338E-01  4.4385899813E-08  1.4603604955E-07
 -5.1974118729E+00 -8.5625626247E+00  3.6887417901E-01  4.2376784749E-08  1.3868974766E-07
 -5.2072373568E+00 -8.5841880261E+00  3.7667173455E-01  4.0466757069E-08  1.3172314063E-07
 -5.2170696625E+00 -8.6058133917E+00  3.8446078546E-01  3.8650685416E-08  1.2511543525E-07
 -5.2269091962E+00 -8.6274388100E+00  3.9224055733E-01  3.6923709908E-08  1.1884713496E-07
 -5.2367563756E+00 -8.6490643697E+00  4.0001025563E-01  3.5281227187E-08  1.1289994481E-07
 -5.2466116302E+00 -8.6706901600E+00  4.0776906549E-01  3.3718876388E-08  1.0725668399E-07
 -5.2564754015E+00 -8.6923162706E+00  4.1551615132E-01  3.2232525949E-08  1.0190120554E-07
 -5.2663481428E+00 -8.7139427911E+00  4.2325065649E-01  3.0818261214E-08  9.6818322492E-08
 -5.2762303196E+00 -8.7355698112E+00  4.3097170286E-01  2.9472372770E-08  9.1993739910E-08
 -5.2861224093E+00 -8.7571974210E+00  4.3867839030E-01  2.8191345462E-08  8.7413992482E-08
 -5.2960249018E+00 -8.7788257100E+00  4.4636979617E-01  2.6971848055E-08  8.3066387069E-08
 -5.3059382994E+00 -8.8004547680E+00  4.5404497479E-01  2.5810723480E-08  7.8938949859E-08
 -5.3158631171E+00 -8.8220846840E+00  4.6170295679E-01  2.4704979637E-08  7.5020377743E-08
 -5.3257998824E+00 -8.8437155471E+00  4.6934274855E-01  2.3651780720E-08  7.1299993545E-08
 -5.3357491358E+00 -8.8653474454E+00  4.7696333151E-01  2.2648439018E-08  6.7767704801E-08
 -5.3457114309E+00 -8.8869804666E+00  4.8456366159E-01  2.1692407174E-08  6.4413965771E-08
 -5.3556873343E+00 -8.9086146977E+00  4.9214266847E-01  2.0781270868E-08  6.1229742431E-08
 -5.3656774257E+00 -8.9302502243E+00  4.9969925500E-01  1.9912741892E-08  5.8206480176E-08
 -5.3756822985E+00 -8.9518871311E+00  5.0723229657E-01  1.9084651606E-08  5.5336074019E-08
 -5.3857025590E+00 -8.9735255016E+00  5.1474064046E-01  1.8294944734E-08  5.2610841062E-08
 -5.3957388273E+00 -8.9951654174E+00  5.2222310531E-01  1.7541673498E-08  5.0023495058E-08
 -5.4057917367E+00 -9.0168069586E+00  5.2967848059E-01  1.6822992053E-08  4.7567122876E-08
 -5.4158619338E+00 -9.0384502030E+00  5.3710552611E-01  1.6137151221E-08  4.5235162713E-08
 -5.4259500784E+00 -9.0600952264E+00  5.4450297161E-01  1.5482493488E-08  4.3021383902E-08
 -5.4360568433E+00 -9.0817421016E+00  5.5186951643E-01  1.4857448276E-08  4.0919868179E-08
 -5.4461829144E+00 -9.1033908987E+00  5.5920382928E-01  1.4260527437E-08  3.8924992288E-08
 -5.4563289897E+00 -9.1250416846E+00  5.6650454806E-01  1.3690321001E-08  3.7031411807E-08
 -5.4664957796E+00 -9.1466945223E+00  5.7377027986E-01  1.3145493121E-08  3.5234046090E-08
 -5.4766840062E+00 -9.1683494709E+00  5.8099960104E-01  1.2624778235E-08  3.3528064238E-08
 -5.4868944028E+00 -9.1900065850E+00  5.8819105747E-01  1.2126977422E-08  3.1908872004E-08
 -5.4971277130E+00 -9.2116659142E+00  5.9534316490E-01  1.1650954936E-08  3.0372099557E-08
 -5.5073846904E+00 -9.2333275028E+00  6.0245440955E-01  1.1195634922E-08  2.8913590034E-08
 -5.5176660976E+00 -9.2549913891E+00  6.0952324882E-01  1.0759998291E-08  2.7529388811E-08
 -5.5279727051E+00 -9.2766576051E+00  6.1654811223E-01  1.0343079759E-08  2.6215733443E-08
 -5.5383052903E+00 -9.2983261757E+00  6.2352740259E-01  9.9439650265E-09  2.4969044205E-08
 -5.5486646366E+00 -9.3199971183E+00  6.3045949733E-01  9.5617881057E-09  2.3785915197E-08
 -5.5590515316E+00 -9.3416704423E+00  6.3734275016E-01  9.1957287794E-09  2.2663105962E-08
 -5.5694667661E+00 -9.3633461483E+00  6.4417549289E-01  8.8450101879E-09  2.1597533584E-08
 -5.5799111321E+00 -9.3850242276E+00  6.5095603759E-01  8.5088965361E-09  2.0586265211E-08
 -5.5903854218E+00 -9.4067046618E+00  6.5768267896E-01  8.1866909172E-09  1.9626510998E-08
 -5.6008904247E+00 -9.4283874219E+00  6.6435369705E-01  7.8777332448E-09  1.8715617413E-08
 -5.6114269268E+00 -9.4500724678E+00  6.7096736021E-01  7.5813982896E-09  1.7851060897E-08
 -5.6219957076E+00 -9.4717597480E+00  6.7752192839E-01  7.2970938145E-09  1.7030441839E-08
 -5.6325975383E+00 -9.4934491986E+00  6.8401565673E-01  7.0242588052E-09  1.6251478856E-08
 -5.6432331795E+00 -9.5151407432E+00  6.9044679942E-01  6.7623617887E-09  1.5512003353E-08
 -5.6539033785E+00 -9.5368342923E+00  6.9681361393E-01  6.5108992390E-09  1.4809954335E-08
 -5.6646088669E+00 -9.5585297427E+00  7.0311436549E-01  6.2693940623E-09  1.4143373473E-08
 -5.6753503579E+00 -9.5802269775E+00  7.0934733186E-01  6.0373941605E-09  1.3510400388E-08
 -5.6861285438E+00 -9.6019258655E+00  7.1551080842E-01  5.8144710683E-09  1.2909268162E-08
 -5.6969440926E+00 -9.6236262612E+00  7.2160311350E-01  5.6002186594E-09  1.2338299035E-08
 -5.7077976460E+00 -9.6453280045E+00  7.2762259395E-01  5.3942519209E-09  1.1795900302E-08
 -5.7186898157E+00 -9.6670309208E+00  7.3356763094E-01  5.1962057896E-09  1.1280560392E-08
 -5.7296211814E+00 -9.6887348211E+00  7.3943664595E-01  5.0057340501E-09  1.0790845103E-08
 -5.7405922869E+00 -9.7104395022E+00  7.4522810693E-01  4.8225082897E-09  1.0325394016E-08
 -5.7516036384E+00 -9.7321447468E+00  7.5094053454E-01  4.6462169083E-09  9.8829170424E-09
 -5.7626557009E+00 -9.7538503243E+00  7.5657250853E-01  4.4765641808E-09  9.4621911364E-09
 -5.7737488959E+00 -9.7755559913E+00  7.6212267411E-01  4.3132693693E-09  9.0620571290E-09
 -5.7848835989E+00 -9.7972614921E+00  7.6758974833E-01  4.1560658821E-09  8.6814167047E-09
 -5.7960601367E+00 -9.8189665597E+00  7.7297252633E-01  4.0047004788E-09  8.3192294995E-09
 -5.8072787856E+00 -9.8406709168E+00  7.7826988758E-01  3.8589325175E-09  7.9745103219E-09
 -5.8185397691E+00 -9.8623742770E+00  7.8348080181E-01  3.7185332441E-09  7.6463264885E-09
 -5.8298432562E+00 -9.8840763460E+00  7.8860433479E-01  3.5832851196E-09  7.3337952717E-09
 -5.8411893596E+00 -9.9057768229E+00  7.9363965377E-01  3.4529811854E-09  7.0360814526E-09
 -5.8525781348E+00 -9.9274754017E+00  7.9858603259E-01  3.3274244638E-09  6.7523949783E-09
 -5.8640095788E+00 -9.9491717730E+00  8.0344285631E-01  3.2064273923E-09  6.4819887161E-09
 -5.8754836295E+00 -9.9708656256E+00  8.0820962549E-01  3.0898112900E-09  6.2241563039E-09
 -5.8870001654E+00 -9.9925566484E+00  8.1288595982E-01  2.9774058551E-09  5.9782300915E-09
 -5.8985590052E+00 -1.0014244532E+01  8.1747160130E-01  2.8690486910E-09  5.7435791705E-09
 -5.9101599083E+00 -1.0035928970E+01  8.2196641674E-01  2.7645848607E-09  5.5196074891E-09
 -5.9218025755E+00 -1.0057609662E+01  8.2637039964E-01  2.6638664668E-09  5.3057520488E-09
 -5.9334866498E+00 -1.0079286314E+01  8.3068367142E-01  2.5667522577E-09  5.1014811809E-09
 -5.9452117172E+00 -1.0100958643E+01  8.3490648199E-01  2.4731072565E-09  4.9062928995E-09
 -5.9569773090E+00 -1.0122626375E+01  8.3903920954E-01  2.3828024132E-09  4.7197133275E-09
 -5.9687829030E+00 -1.0144289249E+01  8.4308235970E-01  2.2957142779E-09  4.5412951952E-09
 -5.9806279261E+00 -1.0165947017E+01  8.4703656401E-01  2.2117246946E-09  4.3706164067E-09
 -5.9925117560E+00 -1.0187599447E+01  8.5090257765E-01  2.1307205135E-09  4.2072786734E-09
 -6.0044337246E+00 -1.0209246326E+01  8.5468127655E-01  2.0525933220E-09  4.0509062118E-09
 -6.0163931200E+00 -1.0230887455E+01  8.5837365389E-01  1.9772391927E-09  3.9011445022E-09
 -6.0283891901E+00 -1.0252522658E+01  8.6198081594E-01  1.9045584466E-09  3.7576591084E-09
 -6.0404211453E+00 -1.0274151775E+01  8.6550397737E-01  1.8344554326E-09  3.6201345537E-09
 -6.0524881620E+00 -1.0295774669E+01  8.6894445612E-01  1.7668383202E-09  3.4882732534E-09
 -6.0645893858E+00 -1.0317391224E+01  8.7230366769E-01  1.7016189055E-09  3.3617944997E-09
 -6.0767239347E+00 -1.0339001344E+01  8.7558311912E-01  1.6387124303E-09  3.2404334987E-09
 -6.0888909030E+00 -1.0360604957E+01  8.7878440264E-01  1.5780374120E-09  3.1239404559E-09
 -6.1010893642E+00 -1.0382202010E+01  8.8190918894E-01  1.5195154848E-09  3.0120797100E-09
 -6.1133183748E+00 -1.0403792472E+01  8.8495922035E-01  1.4630712503E-09  2.9046289115E-09
 -6.1255769773E+00 -1.0425376335E+01  8.8793630376E-01  1.4086321385E-09  2.8013782449E-09
 -6.1378642037E+00 -1.0446953609E+01  8.9084230349E-01  1.3561282767E-09  2.7021296935E-09
 -6.1501790785E+00 -1.0468524326E+01  8.9367913410E-01  1.3054923664E-09  2.6066963425E-09
 -6.1625206222E+00 -1.0490088534E+01  8.9644875322E-01  1.2566595685E-09  2.5149017227E-09
 -6.1748878534E+00 -1.0511646303E+01  8.9915315448E-01  1.2095673945E-09  2.4265791882E-09
 -6.1872797925E+00 -1.0533197718E+01  9.0179436047E-01  1.1641556049E-09  2.3415713308E-09
 -6.1996954637E+00 -1.0554742882E+01  9.0437441596E-01  1.1203661128E-09  2.2597294267E-09
 -6.2121338980E+00 -1.0576281911E+01  9.0689538123E-01  1.0781428938E-09  2.1809129149E-09
 -6.2245941350E+00 -1.0597814936E+01  9.0935932573E-01  1.0374319005E-09  2.1049889064E-09
 -6.2370752253E+00 -1.0619342101E+01  9.1176832189E-01  9.9818098205E-10  2.0318317208E-09
 -6.2495762327E+00 -1.0640863562E+01  9.1412443933E-01  9.6033980752E-10  1.9613224513E-09
 -6.2620962357E+00 -1.0662379483E+01  9.1642973933E-01  9.2385979407E-10  1.8933485547E-09
 -6.2746343290E+00 -1.0683890040E+01  9.1868626961E-01  8.8869403844E-10  1.8278034658E-09
 -6.2871896254E+00 -1.0705395416E+01  9.2089605951E-01  8.5479725199E-10  1.7645862358E-09
 -6.2997612567E+00 -1.0726895798E+01  9.2306111548E-01  8.2212569911E-10  1.7036011914E-09
 -6.3123483751E+00 -1.0748391382E+01  9.2518341694E-01  7.9063713860E-10  1.6447576157E-09
 -6.3249501540E+00 -1.0769882366E+01  9.2726491248E-01  7.6029076784E-10  1.5879694478E-09
 -6.3375657890E+00 -1.0791368952E+01  9.2930751645E-01  7.3104716968E-10  1.5331550014E-09
 -6.3501944983E+00 -1.0812851344E+01  9.3131310586E-01  7.0286826169E-10  1.4802367008E-09
 -6.3628355235E+00 -1.0834329749E+01  9.3328351766E-01  6.7571724783E-10  1.4291408330E-09
 -6.3754881300E+00 -1.0855804370E+01  9.3522054634E-01  6.4955857222E-10  1.3797973157E-09
 -6.3881516073E+00 -1.0877275414E+01  9.3712594182E-01  6.2435787491E-10  1.3321394794E-09
 -6.4008252689E+00 -1.0898743084E+01  9.3900140771E-01  6.0008194965E-10  1.2861038636E-09
 -6.4135084529E+00 -1.0920207581E+01  9.4084859981E-01  5.7669870338E-10  1.2416300259E-09
 -6.4262005218E+00 -1.0941669105E+01  9.4266912493E-01  5.5417711746E-10  1.1986603628E-09
 -6.4389008621E+00 -1.0963127851E+01  9.4446453997E-01  5.3248721050E-10  1.1571399424E-09
 -6.4516088848E+00 -1.0984584011E+01  9.4623635119E-01  5.1160000266E-10  1.1170163475E-09
 -6.4643240243E+00 -1.1006037772E+01  9.4798601383E-01  4.9148748144E-10  1.0782395287E-09
 -6.4770457392E+00 -1.1027489317E+01  9.4971493180E-01  4.7212256881E-10  1.0407616672E-09
 -6.4897735108E+00 -1.1048938824E+01  9.5142445769E-01  4.5347908962E-10  1.0045370463E-09
 -6.5025068435E+00 -1.1070386463E+01  9.5311589291E-01  4.3553174126E-10  9.6952193071E-10
 -6.5152452642E+00 -1.1091832403E+01  9.5479048797E-01  4.1825606441E-10  9.3567445457E-10
 -6.5279883216E+00 -1.1113276805E+01  9.5644944297E-01  4.0162841502E-10  9.0295451590E-10
 -6.5407355858E+00 -1.1134719821E+01  9.5809390821E-01  3.8562593722E-10  8.7132367819E-10
 -6.5534866478E+00 -1.1156161603E+01  9.5972498485E-01  3.7022653732E-10  8.4074507838E-10
 -6.5662411191E+00 -1.1177602291E+01  9.6134372579E-01  3.5540885873E-10  8.1118334072E-10
 -6.5789986308E+00 -1.1199042024E+01  9.6295113656E-01  3.4115225780E-10  7.8260449620E-10
 -6.5917588331E+00 -1.1220480930E+01  9.6454817634E-01  3.2743678049E-10  7.5497590726E-10
 -6.6045213950E+00 -1.1241919134E+01  9.6613575899E-01  3.1424313997E-10  7.2826619731E-10
 -6.6172860033E+00 -1.1263356753E+01  9.6771475425E-01  3.0155269493E-10  7.0244518480E-10
 -6.6300523621E+00 -1.1284793901E+01  9.6928598883E-01  2.8934742863E-10  6.7748382161E-10
 -6.6428201923E+00 -1.1306230683E+01  9.7085024770E-01  2.7760992881E-10  6.5335413533E-10
 -6.6555892310E+00 -1.1327667198E+01  9.7240827530E-01  2.6632336812E-10  6.3002917530E-10
 -6.6683592307E+00 -1.1349103542E+01  9.7396077684E-01  2.5547148534E-10  6.0748296211E-10
 -6.6811299589E+00 -1.1370539803E+01  9.7550841956E-01  2.4503856720E-10  5.8569044027E-10
 -6.6939011974E+00 -1.1391976066E+01  9.7705183403E-01  2.3500943078E-10  5.6462743400E-10
 -6.7066727416E+00 -1.1413412407E+01  9.7859161547E-01  2.2536940657E-10  5.4427060572E-10
 -6.7194444003E+00 -1.1434848901E+01  9.8012832504E-01  2.1610432197E-10  5.2459741723E-10
 -6.7322159948E+00 -1.1456285615E+01  9.8166249111E-01  2.0720048549E-10  5.0558609330E-10
 -6.7449873583E+00 -1.1477722613E+01  9.8319461057E-01  1.9864467131E-10  4.8721558752E-10
 -6.7577583357E+00 -1.1499159954E+01  9.8472515006E-01  1.9042410443E-10  4.6946555031E-10
 -6.7705287828E+00 -1.1520597692E+01  9.8625454726E-01  1.8252644628E-10  4.5231629888E-10
 -6.7832985659E+00 -1.1542035878E+01  9.8778321206E-01  1.7493978078E-10  4.3574878900E-10
 -6.7960675611E+00 -1.1563474558E+01  9.8931152780E-01  1.6765260084E-10  4.1974458847E-10
 -6.8088356542E+00 -1.1584913775E+01  9.9083985243E-01  1.6065379529E-10  4.0428585234E-10
 -6.8216027400E+00 -1.1606353568E+01  9.9236851964E-01  1.5393263620E-10  3.8935529930E-10
 -6.8343687217E+00 -1.1627793971E+01  9.9389784001E-01  1.4747876667E-10  3.7493618973E-10
 -6.8471335109E+00 -1.1649235017E+01  9.9542810206E-01  1.4128218886E-10  3.6101230488E-10
 -6.8598970266E+00 -1.1670676735E+01  9.9695957332E-01  1.3533325254E-10  3.4756792729E-10
 -6.8726591953E+00 -1.1692119150E+01  9.9849250137E-01  1.2962264391E-10  3.3458782229E-10
 -6.8854199504E+00 -1.1713562286E+01  1.0000271148E+00  1.2414137474E-10  3.2205722052E-10
 -6.8981792318E+00 -1.1735006164E+01  1.0015636241E+00  1.1888077192E-10  3.0996180143E-10
 -6.9109369856E+00 -1.1756450800E+01  1.0031022228E+00  1.1383246726E-10  2.9828767765E-10
 -6.9236931638E+00 -1.1777896211E+01  1.0046430882E+00  1.0898838764E-10  2.8702138017E-10
 -6.9364477236E+00 -1.1799342410E+01  1.0061863821E+00  1.0434074544E-10  2.7614984431E-10
 -6.9492006279E+00 -1.1820789408E+01  1.0077322518E+00  9.9882029240E-11  2.6566039635E-10
</Path of -GradDelSqRho>
