 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.3417154361E-05   5.1701735360E-05  -2.4150699978E-05
O2         8.0          -1.8201651221E+00   2.1677096249E+00   1.9868035375E+00
H3         1.0          -3.4659205552E+00   2.9278486125E+00   1.4822867789E+00
O4         8.0           2.1715928313E+00   1.8100777495E+00  -1.9917644655E+00
H5         1.0           3.0096016588E+00   1.2470439200E+00  -3.5805527699E+00
O6         8.0           1.8060200415E+00  -2.1614284424E+00   2.0063037349E+00
H7         1.0           1.2406471022E+00  -2.9921569017E+00   3.5981866171E+00
O8         8.0          -2.1575423074E+00  -1.8161512936E+00  -2.0014386349E+00
H9         1.0          -2.9833789890E+00  -1.2590542798E+00  -3.5987373777E+00
H10        1.0           2.9312054045E+00   3.4579546522E+00  -1.4934321947E+00
H11        1.0           3.4557566507E+00  -2.9219309101E+00   1.5153137115E+00
H12        1.0          -1.2664886975E+00   3.0001628647E+00   3.5818141621E+00
H13        1.0          -2.9200806913E+00  -3.4628216086E+00  -1.5035085357E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -3.45834244258052E+00  2.92435893514183E+00  1.48447273813072E+00
DistFromNuc =  8.6246191679E-03
Rho =  3.6126111287E-01
DelSqRho = -2.2267365228E+01
GradDelSqRho = -4.0917269573E-13  1.7008616737E-13 -2.0128343436E-13
HessDelSqRho_EigVals =  2.2884321751E+03  2.3290824006E+03  2.3296192032E+03
HessDelSqRho_EigVec1 =  8.7713456404E-01 -4.0347932027E-01  2.6045996752E-01
HessDelSqRho_EigVec2 = -8.9138179575E-02  3.9614323808E-01  9.1385169468E-01
HessDelSqRho_EigVec3 =  4.7189971552E-01  8.2478783516E-01 -3.1150551433E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -4.05104196770411E+00  2.63500217276995E+00  1.68793507683562E+00
DistFromNuc =  6.8586975956E-01
Rho =  6.2345793696E-02
DelSqRho =  2.0414640488E-01
GradDelSqRho =  2.1087714908E-12  6.9881253562E-13 -5.7392892522E-13
HessDelSqRho_EigVals = -6.9410533855E+00 -2.0027780582E-01 -1.5542379109E-02
HessDelSqRho_EigVec1 =  9.2585047989E-01  3.0659618083E-01 -2.2090647519E-01
HessDelSqRho_EigVec2 = -3.7786538589E-01  7.4444907442E-01 -5.5046646196E-01
HessDelSqRho_EigVec3 = -4.3172939223E-03  5.9312254847E-01  8.0510061699E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -3.64208419178316E+00  2.96593401937260E+00  8.19004548128034E-01
DistFromNuc =  6.8733357460E-01
Rho =  6.2634892421E-02
DelSqRho =  1.9743916205E-01
GradDelSqRho =  2.6083996074E-13 -6.7652480840E-14  6.3020075269E-13
HessDelSqRho_EigVals = -6.8535685862E+00 -1.5168726158E-01  2.3454905732E-02
HessDelSqRho_EigVec1 =  3.9310235805E-01 -1.2358605498E-01  9.1115148198E-01
HessDelSqRho_EigVec2 =  8.4406395910E-01 -3.4456107507E-01 -4.1089378006E-01
HessDelSqRho_EigVec3 =  3.6472807548E-01  9.3059344107E-01 -3.1133236247E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -4.01413073741357E+00  3.17002563034317E+00  1.25412433752172E+00
DistFromNuc =  6.4128169440E-01
Rho =  5.3207583795E-02
DelSqRho =  1.8851837412E-01
GradDelSqRho = -1.6861512186E-15  9.7491459350E-16 -5.1608023410E-16
HessDelSqRho_EigVals = -8.5941346948E+00  1.0065872208E-01  1.3036658090E-01
HessDelSqRho_EigVec1 =  8.5803381191E-01 -3.8068426791E-01  3.4475711129E-01
HessDelSqRho_EigVec2 = -1.5107904584E-01  4.5448213072E-01  8.7785028038E-01
HessDelSqRho_EigVec3 =  4.9086973785E-01  8.0531079778E-01 -3.3244761910E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
 -4.0141307374E+00  3.1700256303E+00  1.2541243375E+00  5.3207583795E-02  1.8851837412E-01
 -3.9926817349E+00  3.1605100697E+00  1.2627495553E+00  5.7608246298E-02  1.8554246874E-01
 -3.9712362829E+00  3.1509974727E+00  1.2713868625E+00  6.2406849820E-02  1.7537477372E-01
 -3.9497938416E+00  3.1414873564E+00  1.2800343703E+00  6.7634266607E-02  1.5601434001E-01
 -3.9283537729E+00  3.1319791379E+00  1.2886898441E+00  7.3320668610E-02  1.2538405433E-01
 -3.9069152545E+00  3.1224720461E+00  1.2973503945E+00  7.9494769227E-02  8.1567149479E-02
 -3.8854771488E+00  3.1129649873E+00  1.3060120029E+00  8.6183207397E-02  2.3191255069E-02
 -3.8640377923E+00  3.1034563298E+00  1.3146687586E+00  9.3410352167E-02 -5.0031019768E-02
 -3.8425946468E+00  3.0939435442E+00  1.3233115811E+00  1.0119894828E-01 -1.3667689577E-01
 -3.8211437119E+00  3.0844225943E+00  1.3319260321E+00  1.0957214943E-01 -2.3313306064E-01
 -3.7996786125E+00  3.0748869721E+00  1.3404887992E+00  1.1855750046E-01 -3.3372232863E-01
 -3.7781897889E+00  3.0653267782E+00  1.3489641763E+00  1.2819317082E-01 -4.3214604697E-01
 -3.7566673339E+00  3.0557314862E+00  1.3573135796E+00  1.3853605607E-01 -5.2506205009E-01
 -3.7351190040E+00  3.0461087986E+00  1.3655642267E+00  1.4967060609E-01 -6.1837273957E-01
 -3.7135958615E+00  3.0365120591E+00  1.3739100028E+00  1.6171618095E-01 -7.3602370386E-01
 -3.6921512511E+00  3.0269959611E+00  1.3825449902E+00  1.7482567373E-01 -9.2983617412E-01
 -3.6707844751E+00  3.0175582569E+00  1.3914548524E+00  1.8917164050E-01 -1.2871088410E+00
 -3.6494700569E+00  3.0081724374E+00  1.4005433153E+00  2.0491604158E-01 -1.9309435724E+00
 -3.6281876665E+00  2.9988180422E+00  1.4097386668E+00  2.2215651525E-01 -3.0075055667E+00
 -3.6069253313E+00  2.9894832142E+00  1.4190000821E+00  2.4085451444E-01 -4.6553865554E+00
 -3.5856763245E+00  2.9801613492E+00  1.4283050495E+00  2.6075839638E-01 -6.9565308304E+00
 -3.5644367444E+00  2.9708486345E+00  1.4376406542E+00  2.8134341962E-01 -9.8771197220E+00
 -3.5432041418E+00  2.9615426824E+00  1.4469988488E+00  3.0179741388E-01 -1.3218833388E+01
 -3.5219767201E+00  2.9522417416E+00  1.4563737647E+00  3.2107812755E-01 -1.6609369925E+01
 -3.5007526996E+00  2.9429440744E+00  1.4657596229E+00  3.3805124042E-01 -1.9555943003E+01
 -3.4583424426E+00  2.9243589351E+00  1.4844727381E+00  3.6126111287E-01 -2.2267365228E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    362
 -4.0141307374E+00  3.1700256303E+00  1.2541243375E+00  5.3207583795E-02  1.8851837412E-01
 -4.0355835737E+00  3.1795444147E+00  1.2455122217E+00  4.9174030780E-02  1.8610114167E-01
 -4.0570409218E+00  3.1890670179E+00  1.2369155819E+00  4.5477428711E-02  1.7983331608E-01
 -4.0785032977E+00  3.1985939082E+00  1.2283362609E+00  4.2088805471E-02  1.7099069892E-01
 -4.0999712577E+00  3.2081256020E+00  1.2197762685E+00  3.8980745493E-02  1.6059552384E-01
 -4.1214454091E+00  3.2176626797E+00  1.2112378307E+00  3.6127638134E-02  1.4944158891E-01
 -4.1429264168E+00  3.2272057969E+00  1.2027234217E+00  3.3505819382E-02  1.3812440558E-01
 -4.1644150037E+00  3.2367556913E+00  1.1942357792E+00  3.1093625942E-02  1.2707238409E-01
 -4.1859119456E+00  3.2463131852E+00  1.1857779009E+00  2.8871380350E-02  1.1657680180E-01
 -4.2074180586E+00  3.2558791818E+00  1.1773530152E+00  2.6821324123E-02  1.0681931504E-01
 -4.2289341766E+00  3.2654546536E+00  1.1689645190E+00  2.4927513896E-02  9.7896388622E-02
 -4.2504611174E+00  3.2750406190E+00  1.1606158712E+00  2.3175693151E-02  8.9840402220E-02
 -4.2719996356E+00  3.2846381052E+00  1.1523104331E+00  2.1553149928E-02  8.2637438775E-02
 -4.2935503602E+00  3.2942480934E+00  1.1440512453E+00  2.0048568777E-02  7.6241916686E-02
 -4.3151137198E+00  3.3038714471E+00  1.1358407429E+00  1.8651883308E-02  7.0588323655E-02
 -4.3366898612E+00  3.3135088234E+00  1.1276804207E+00  1.7354134066E-02  6.5600364215E-02
 -4.3582785689E+00  3.3231605761E+00  1.1195704803E+00  1.6147335026E-02  6.1197857573E-02
 -4.3798792034E+00  3.3328266619E+00  1.1115095154E+00  1.5024350892E-02  5.7301726093E-02
 -4.4014906724E+00  3.3425065700E+00  1.1034943045E+00  1.3978786427E-02  5.3837403598E-02
 -4.4231114508E+00  3.3521992911E+00  1.0955197847E+00  1.3004888287E-02  5.0736971133E-02
 -4.4447396557E+00  3.3619033440E+00  1.0875792545E+00  1.2097459229E-02  4.7940299165E-02
 -4.4663731708E+00  3.3716168617E+00  1.0796648024E+00  1.1251784037E-02  4.5395442145E-02
 -4.4880098004E+00  3.3813377260E+00  1.0717679019E+00  1.0463566167E-02  4.3058496035E-02
 -4.5096474280E+00  3.3910637278E+00  1.0638800658E+00  9.7288738931E-03  4.0893093772E-02
 -4.5312841510E+00  3.4007927241E+00  1.0559934411E+00  9.0440947059E-03  3.8869679243E-02
 -4.5529183757E+00  3.4105227652E+00  1.0481012542E+00  8.4058968030E-03  3.6964668640E-02
 -4.5745488639E+00  3.4202521801E+00  1.0401980621E+00  7.8111966374E-03  3.5159579912E-02
 -4.5961747369E+00  3.4299796157E+00  1.0322798180E+00  7.2571316391E-03  3.3440187061E-02
 -4.6177954475E+00  3.4397040366E+00  1.0243437939E+00  6.7410373241E-03  3.1795736357E-02
 -4.6394107334E+00  3.4494246995E+00  1.0163884124E+00  6.2604280841E-03  3.0218246009E-02
 -4.6610205629E+00  3.4591411114E+00  1.0084130396E+00  5.8129810263E-03  2.8701899043E-02
 -4.6826250822E+00  3.4688529830E+00  1.0004177748E+00  5.3965223022E-03  2.7242530621E-02
 -4.7042245679E+00  3.4785601838E+00  9.9240326084E-01  5.0090154439E-03  2.5837205244E-02
 -4.7258193879E+00  3.4882627021E+00  9.8437052407E-01  4.6485513071E-03  2.4483875727E-02
 -4.7474099698E+00  3.4979606115E+00  9.7632084708E-01  4.3133392918E-03  2.3181113923E-02
 -4.7689967777E+00  3.5076540447E+00  9.6825567138E-01  4.0016995819E-03  2.1927902584E-02
 -4.7905802943E+00  3.5173431724E+00  9.6017652528E-01  3.7120561970E-03  2.0723477964E-02
 -4.8121610083E+00  3.5270281884E+00  9.5208497200E-01  3.4429307008E-03  1.9567213592E-02
 -4.8337394058E+00  3.5367092980E+00  9.4398257314E-01  3.1929364438E-03  1.8458536734E-02
 -4.8553159641E+00  3.5463867096E+00  9.3587086372E-01  2.9607732474E-03  1.7396870313E-02
 -4.8768911475E+00  3.5560606288E+00  9.2775133545E-01  2.7452224604E-03  1.6381594252E-02
 -4.8984654052E+00  3.5657312543E+00  9.1962542589E-01  2.5451423333E-03  1.5412021393E-02
 -4.9200391689E+00  3.5753987749E+00  9.1149451187E-01  2.3594636696E-03  1.4487384129E-02
 -4.9416128526E+00  3.5850633675E+00  9.0335990560E-01  2.1871857232E-03  1.3606828762E-02
 -4.9631868521E+00  3.5947251955E+00  8.9522285292E-01  2.0273723165E-03  1.2769415331E-02
 -4.9847615444E+00  3.6043844085E+00  8.8708453276E-01  1.8791481601E-03  1.1974121192E-02
 -5.0063372884E+00  3.6140411415E+00  8.7894605753E-01  1.7416953594E-03  1.1219847128E-02
 -5.0279144248E+00  3.6236955145E+00  8.7080847418E-01  1.6142500939E-03  1.0505425065E-02
 -5.0494932769E+00  3.6333476328E+00  8.6267276551E-01  1.4960994600E-03  9.8296267523E-03
 -5.0710741501E+00  3.6429975874E+00  8.5453985181E-01  1.3865784678E-03  9.1911729520E-03
 -5.0926573333E+00  3.6526454548E+00  8.4641059261E-01  1.2850671835E-03  8.5887427970E-03
 -5.1142430986E+00  3.6622912979E+00  8.3828578846E-01  1.1909880129E-03  8.0209830920E-03
 -5.1358317020E+00  3.6719351667E+00  8.3016618277E-01  1.1038031163E-03  7.4865173865E-03
 -5.1574233833E+00  3.6815770987E+00  8.2205246352E-01  1.0230119537E-03  6.9839546995E-03
 -5.1790183670E+00  3.6912171198E+00  8.1394526500E-01  9.4814895165E-04  6.5118978024E-03
 -5.2006168619E+00  3.7008552454E+00  8.0584516939E-01  8.7878128899E-04  6.0689509962E-03
 -5.2222190614E+00  3.7104914812E+00  7.9775270826E-01  8.1450679720E-04  5.6537273304E-03
 -5.2438251441E+00  3.7201258241E+00  7.8966836395E-01  7.5495197052E-04  5.2648552280E-03
 -5.2654352729E+00  3.7297582635E+00  7.8159257087E-01  6.9977008250E-04  4.9009844917E-03
 -5.2870495958E+00  3.7393887826E+00  7.7352571663E-01  6.4863940497E-04  4.5607916770E-03
 -5.3086682455E+00  3.7490173591E+00  7.6546814310E-01  6.0126152587E-04  4.2429848257E-03
 -5.3302913393E+00  3.7586439666E+00  7.5742014741E-01  5.5735976232E-04  3.9463075649E-03
 -5.3519189789E+00  3.7682685760E+00  7.4938198282E-01  5.1667766528E-04  3.6695425817E-03
 -5.3735512505E+00  3.7778911563E+00  7.4135385958E-01  4.7897761243E-04  3.4115144917E-03
 -5.3951882244E+00  3.7875116763E+00  7.3333594571E-01  4.4403948563E-04  3.1710921283E-03
 -5.4168299553E+00  3.7971301050E+00  7.2532836787E-01  4.1165942957E-04  2.9471902810E-03
 -5.4384764815E+00  3.8067464136E+00  7.1733121212E-01  3.8164868808E-04  2.7387709181E-03
 -5.4601278256E+00  3.8163605759E+00  7.0934452486E-01  3.5383251460E-04  2.5448439339E-03
 -5.4817839938E+00  3.8259725695E+00  7.0136831375E-01  3.2804915358E-04  2.3644674583E-03
 -5.5034449767E+00  3.8355823768E+00  6.9340254874E-01  3.0414888907E-04  2.1967477738E-03
 -5.5251107488E+00  3.8451899858E+00  6.8544716332E-01  2.8199315745E-04  2.0408388815E-03
 -5.5467812690E+00  3.8547953909E+00  6.7750205577E-01  2.6145372072E-04  1.8959417599E-03
 -5.5684564812E+00  3.8643985934E+00  6.6956709064E-01  2.4241189731E-04  1.7613033572E-03
 -5.5901363141E+00  3.8739996019E+00  6.6164210043E-01  2.2475784693E-04  1.6362153602E-03
 -5.6118206824E+00  3.8835984332E+00  6.5372688738E-01  2.0838990662E-04  1.5200127756E-03
 -5.6335094873E+00  3.8931951121E+00  6.4582122547E-01  1.9321397471E-04  1.4120723625E-03
 -5.6552026167E+00  3.9027896719E+00  6.3792486256E-01  1.7914293992E-04  1.3118109483E-03
 -5.6768999471E+00  3.9123821542E+00  6.3003752272E-01  1.6609615258E-04  1.2186836598E-03
 -5.6986013435E+00  3.9219726091E+00  6.2215890867E-01  1.5399893540E-04  1.1321820971E-03
 -5.7203066613E+00  3.9315610947E+00  6.1428870433E-01  1.4278213102E-04  1.0518324762E-03
 -5.7420157467E+00  3.9411476773E+00  6.0642657751E-01  1.3238168391E-04  9.7719376053E-04
 -5.7637284384E+00  3.9507324305E+00  5.9857218260E-01  1.2273825416E-04  9.0785580307E-04
 -5.7854445684E+00  3.9603154352E+00  5.9072516328E-01  1.1379686093E-04  8.4343751394E-04
 -5.8071639635E+00  3.9698967789E+00  5.8288515531E-01  1.0550655342E-04  7.8358506777E-04
 -5.8288864462E+00  3.9794765553E+00  5.7505178917E-01  9.7820107271E-05  7.2797016240E-04
 -5.8506118363E+00  3.9890548633E+00  5.6722469269E-01  9.0693744563E-05  6.7628833801E-04
 -5.8723399516E+00  3.9986318068E+00  5.5940349360E-01  8.4086875521E-05  6.2825736389E-04
 -5.8940706093E+00  4.0082074941E+00  5.5158782185E-01  7.7961860355E-05  5.8361569801E-04
 -5.9158036272E+00  4.0177820367E+00  5.4377731187E-01  7.2283789607E-05  5.4212102318E-04
 -5.9375388242E+00  4.0273555493E+00  5.3597160462E-01  6.7020281560E-05  5.0354886182E-04
 -5.9592760216E+00  4.0369281488E+00  5.2817034943E-01  6.2141295359E-05  4.6769127052E-04
 -5.9810150440E+00  4.0464999539E+00  5.2037320567E-01  5.7618958595E-05  4.3435561394E-04
 -6.0027557197E+00  4.0560710844E+00  5.1257984419E-01  5.3427408179E-05  4.0336341728E-04
 -6.0244978814E+00  4.0656416605E+00  5.0478994851E-01  4.9542643443E-05  3.7454929538E-04
 -6.0462413670E+00  4.0752118031E+00  4.9700321591E-01  4.5942390478E-05  3.4775995607E-04
 -6.0679860199E+00  4.0847816322E+00  4.8921935816E-01  4.2605976798E-05  3.2285327494E-04
 -6.0897316892E+00  4.0943512675E+00  4.8143810220E-01  3.9514215498E-05  2.9969743829E-04
 -6.1114782303E+00  4.1039208277E+00  4.7365919051E-01  3.6649298129E-05  2.7817015082E-04
 -6.1332255049E+00  4.1134904300E+00  4.6588238141E-01  3.3994695603E-05  2.5815790436E-04
 -6.1549733811E+00  4.1230601900E+00  4.5810744910E-01  3.1535066467E-05  2.3955530402E-04
 -6.1767217336E+00  4.1326302218E+00  4.5033418364E-01  2.9256171963E-05  2.2226444790E-04
 -6.1984704435E+00  4.1422006373E+00  4.4256239075E-01  2.7144797334E-05  2.0619435683E-04
 -6.2202193984E+00  4.1517715464E+00  4.3479189150E-01  2.5188678885E-05  1.9126045039E-04
 -6.2419684923E+00  4.1613430568E+00  4.2702252192E-01  2.3376436337E-05  1.7738406574E-04
 -6.2637176253E+00  4.1709152739E+00  4.1925413254E-01  2.1697510075E-05  1.6449201594E-04
 -6.2854667036E+00  4.1804883008E+00  4.1148658777E-01  2.0142102901E-05  1.5251618456E-04
 -6.3072156390E+00  4.1900622381E+00  4.0371976537E-01  1.8701125953E-05  1.4139315358E-04
 -6.3289643492E+00  4.1996371841E+00  3.9595355572E-01  1.7366148473E-05  1.3106386165E-04
 -6.3507127571E+00  4.2092132347E+00  3.8818786119E-01  1.6129351132E-05  1.2147329028E-04
 -6.3724607905E+00  4.2187904833E+00  3.8042259538E-01  1.4983482650E-05  1.1257017531E-04
 -6.3942083821E+00  4.2283690209E+00  3.7265768241E-01  1.3921819472E-05  1.0430674156E-04
 -6.4159554694E+00  4.2379489362E+00  3.6489305616E-01  1.2938128260E-05  9.6638458436E-05
 -6.4377019937E+00  4.2475303152E+00  3.5712865955E-01  1.2026631024E-05  8.9523814798E-05
 -6.4594479007E+00  4.2571132417E+00  3.4936444378E-01  1.1181972678E-05  8.2924111161E-05
 -6.4811931397E+00  4.2666977972E+00  3.4160036756E-01  1.0399190861E-05  7.6803267784E-05
 -6.5029376633E+00  4.2762840605E+00  3.3383639645E-01  9.6736878610E-06  7.1127647172E-05
 -6.5246814276E+00  4.2858721083E+00  3.2607250208E-01  9.0012044919E-06  6.5865889718E-05
 -6.5464243914E+00  4.2954620145E+00  3.1830866148E-01  8.3777957925E-06  6.0988761327E-05
 -6.5681665166E+00  4.3050538507E+00  3.1054485639E-01  7.7998084150E-06  5.6469011960E-05
 -6.5899077673E+00  4.3146476862E+00  3.0278107255E-01  7.2638595913E-06  5.2281244175E-05
 -6.6116481100E+00  4.3242435875E+00  2.9501729911E-01  6.7668175670E-06  4.8401790807E-05
 -6.6333875133E+00  4.3338416185E+00  2.8725352793E-01  6.3057834029E-06  4.4808601041E-05
 -6.6551259478E+00  4.3434418406E+00  2.7948975302E-01  5.8780740514E-06  4.1481134174E-05
 -6.6768633857E+00  4.3530443124E+00  2.7172596988E-01  5.4812066199E-06  3.8400260479E-05
 -6.6985998008E+00  4.3626490897E+00  2.6396217494E-01  5.1128837420E-06  3.5548168600E-05
 -6.7203351683E+00  4.3722562254E+00  2.5619836503E-01  4.7709799804E-06  3.2908278997E-05
 -6.7420694645E+00  4.3818657694E+00  2.4843453678E-01  4.4535291911E-06  3.0465162982E-05
 -6.7638026670E+00  4.3914777686E+00  2.4067068609E-01  4.1587127851E-06  2.8204466952E-05
 -6.7855347543E+00  4.4010922668E+00  2.3290680766E-01  3.8848488250E-06  2.6112841444E-05
 -6.8072657055E+00  4.4107093042E+00  2.2514289445E-01  3.6303819005E-06  2.4177874696E-05
 -6.8289955007E+00  4.4203289180E+00  2.1737893724E-01  3.3938737291E-06  2.2388030391E-05
 -6.8507241204E+00  4.4299511415E+00  2.0961492411E-01  3.1739944334E-06  2.0732589330E-05
 -6.8724515457E+00  4.4395760046E+00  2.0185084006E-01  2.9695144469E-06  1.9201594763E-05
 -6.8941777579E+00  4.4492035334E+00  1.9408666656E-01  2.7792970072E-06  1.7785801165E-05
 -6.9159027389E+00  4.4588337500E+00  1.8632238112E-01  2.6022911934E-06  1.6476626224E-05
 -6.9376264706E+00  4.4684666727E+00  1.7855795696E-01  2.4375254725E-06  1.5266105857E-05
 -6.9593489350E+00  4.4781023156E+00  1.7079336260E-01  2.2841017179E-06  1.4146852072E-05
 -6.9810701143E+00  4.4877406885E+00  1.6302856154E-01  2.1411896668E-06  1.3112013488E-05
 -7.0027899907E+00  4.4973817970E+00  1.5526351195E-01  2.0080217872E-06  1.2155238377E-05
 -7.0245085463E+00  4.5070256421E+00  1.4749816636E-01  1.8838885234E-06  1.1270640067E-05
 -7.0462257632E+00  4.5166722205E+00  1.3973247142E-01  1.7681338955E-06  1.0452764561E-05
 -7.0679416230E+00  4.5263215242E+00  1.3196636765E-01  1.6601514258E-06  9.6965602516E-06
 -7.0896561076E+00  4.5359735404E+00  1.2419978927E-01  1.5593803698E-06  8.9973496103E-06
 -7.1113691984E+00  4.5456282520E+00  1.1643266398E-01  1.4653022297E-06  8.3508027163E-06
 -7.1330808764E+00  4.5552856366E+00  1.0866491287E-01  1.3774375299E-06  7.7529125372E-06
 -7.1547911227E+00  4.5649456674E+00  1.0089645032E-01  1.2953428353E-06  7.1999718433E-06
 -7.1764999178E+00  4.5746083127E+00  9.3127183930E-02  1.2186079952E-06  6.6885516646E-06
 -7.1982072421E+00  4.5842735360E+00  8.5357014523E-02  1.1468535965E-06  6.2154811931E-06
 -7.2199130754E+00  4.5939412961E+00  7.7585836185E-02  1.0797286091E-06  5.7778290466E-06
 -7.2416173975E+00  4.6036115472E+00  6.9813536341E-02  1.0169082124E-06  5.3728858078E-06
 -7.2633201878E+00  4.6132842387E+00  6.2039995890E-02  9.5809178606E-07  4.9981477611E-06
 -7.2850214254E+00  4.6229593158E+00  5.4265089400E-02  9.0300105557E-07  4.6513017541E-06
 -7.3067210891E+00  4.6326367190E+00  4.6488685344E-02  8.5137837948E-07  4.3302111096E-06
 -7.3284191576E+00  4.6423163849E+00  3.8710646407E-02  8.0298516827E-07  4.0329025261E-06
 -7.3501156094E+00  4.6519982460E+00  3.0930829847E-02  7.5760042481E-07  3.7575538997E-06
 -7.3718104227E+00  4.6616822311E+00  2.3149087915E-02  7.1501939731E-07  3.5024830102E-06
 -7.3935035758E+00  4.6713682653E+00  1.5365268345E-02  6.7505233621E-07  3.2661370148E-06
 -7.4151950471E+00  4.6810562706E+00  7.5792149042E-03  6.3752334710E-07  3.0470826957E-06
 -7.4368848147E+00  4.6907461661E+00 -2.0923199086E-04  6.0226933234E-07  2.8439974122E-06
 -7.4585728571E+00  4.7004378684E+00 -8.0002345923E-03  5.6913901469E-07  2.6556607096E-06
 -7.4802591530E+00  4.7101312918E+00 -1.5793957073E-02  5.3799203655E-07  2.4809465412E-06
 -7.5019436815E+00  4.7198263489E+00 -2.3590564714E-02  5.0869812912E-07  2.3188160612E-06
 -7.5236264220E+00  4.7295229511E+00 -3.1390223030E-02  4.8113634596E-07  2.1683109495E-06
 -7.5453073545E+00  4.7392210089E+00 -3.9193096828E-02  4.5519435614E-07  2.0285472310E-06
 -7.5669864597E+00  4.7489204326E+00 -4.6999349216E-02  4.3076779221E-07  1.8987095557E-06
 -7.5886637191E+00  4.7586211326E+00 -5.4809140548E-02  4.0775964892E-07  1.7780459065E-06
 -7.6103391152E+00  4.7683230204E+00 -6.2622627322E-02  3.8607972851E-07  1.6658627047E-06
 -7.6320126316E+00  4.7780260087E+00 -7.0439961032E-02  3.6564412925E-07  1.5615202849E-06
 -7.6536842529E+00  4.7877300124E+00 -7.8261286979E-02  3.4637477360E-07  1.4644287117E-06
 -7.6753539653E+00  4.7974349492E+00 -8.6086743050E-02  3.2819897300E-07  1.3740439155E-06
 -7.6970217566E+00  4.8071407400E+00 -9.3916458468E-02  3.1104902653E-07  1.2898641215E-06
 -7.7186876162E+00  4.8168473098E+00 -1.0175055253E-01  2.9486185057E-07  1.2114265528E-06
 -7.7403515353E+00  4.8265545884E+00 -1.0958913332E-01  2.7957863724E-07  1.1383043861E-06
 -7.7620135072E+00  4.8362625111E+00 -1.1743229647E-01  2.6514453927E-07  1.0701039411E-06
 -7.7836735274E+00  4.8459710192E+00 -1.2528012384E-01  2.5150837924E-07  1.0064620872E-06
 -7.8053315936E+00  4.8556800609E+00 -1.3313268232E-01  2.3862238126E-07  9.4704385001E-07
 -7.8269877061E+00  4.8653895920E+00 -1.4099002260E-01  2.2644192341E-07  8.9154020397E-07
 -7.8486418678E+00  4.8750995761E+00 -1.4885217801E-01  2.1492530917E-07  8.3966603554E-07
 -7.8702940842E+00  4.8848099861E+00 -1.5671916335E-01  2.0403355651E-07  7.9115826525E-07
 -7.8919443639E+00  4.8945208040E+00 -1.6459097389E-01  1.9373020310E-07  7.4577411586E-07
 -7.9135927184E+00  4.9042320219E+00 -1.7246758436E-01  1.8398112651E-07  7.0328951571E-07
 -7.9352391622E+00  4.9139436426E+00 -1.8034894798E-01  1.7475437811E-07  6.6349762672E-07
 -7.9568837130E+00  4.9236556799E+00 -1.8823499571E-01  1.6602002967E-07  6.2620748775E-07
 -7.9785263919E+00  4.9333681592E+00 -1.9612563544E-01  1.5775003161E-07  5.9124276408E-07
 -8.0001672231E+00  4.9430811180E+00 -2.0402075139E-01  1.4991808200E-07  5.5844059514E-07
 -8.0218062342E+00  4.9527946062E+00 -2.1192020353E-01  1.4249950552E-07  5.2765053266E-07
 -8.0434434562E+00  4.9625086864E+00 -2.1982382716E-01  1.3547114149E-07  4.9873356239E-07
 -8.0650789236E+00  4.9722234343E+00 -2.2773143255E-01  1.2881124035E-07  4.7156120276E-07
 -8.0867126740E+00  4.9819389391E+00 -2.3564280469E-01  1.2249936791E-07  4.4601467461E-07
 -8.1083447486E+00  4.9916553031E+00 -2.4355770318E-01  1.1651631667E-07  4.2198413648E-07
 -8.1299751917E+00  5.0013726426E+00 -2.5147586213E-01  1.1084402382E-07  3.9936798014E-07
 -8.1516040510E+00  5.0110910876E+00 -2.5939699024E-01  1.0546549527E-07  3.7807218197E-07
 -8.1732313774E+00  5.0208107817E+00 -2.6732077090E-01  1.0036473526E-07  3.5800970558E-07
 -8.1948572247E+00  5.0305318826E+00 -2.7524686238E-01  9.5526681129E-08  3.3909995176E-07
 -8.2164816498E+00  5.0402545616E+00 -2.8317489814E-01  9.0937142882E-08  3.2126825209E-07
 -8.2381047126E+00  5.0499790037E+00 -2.9110448707E-01  8.6582747084E-08  3.0444540271E-07
 -8.2597264755E+00  5.0597054079E+00 -2.9903521392E-01  8.2450884830E-08  2.8856723517E-07
 -8.2813470039E+00  5.0694339862E+00 -3.0696663969E-01  7.8529663438E-08  2.7357422145E-07
 -8.3029663655E+00  5.0791649645E+00 -3.1489830205E-01  7.4807861571E-08  2.5941111039E-07
 -8.3245846302E+00  5.0888985817E+00 -3.2282971577E-01  7.1274887541E-08  2.4602659314E-07
 -8.3462018706E+00  5.0986350898E+00 -3.3076037320E-01  6.7920740536E-08  2.3337299540E-07
 -8.3678181611E+00  5.1083747538E+00 -3.3868974468E-01  6.4735974550E-08  2.2140599416E-07
 -8.3894335779E+00  5.1181178514E+00 -3.4661727899E-01  6.1711664803E-08  2.1008435714E-07
 -8.4110481995E+00  5.1278646730E+00 -3.5454240377E-01  5.8839376474E-08  1.9936970321E-07
 -8.4326621056E+00  5.1376155213E+00 -3.6246452584E-01  5.6111135547E-08  1.8922628191E-07
 -8.4542753777E+00  5.1473707114E+00 -3.7038303157E-01  5.3519401636E-08  1.7962077075E-07
 -8.4758880986E+00  5.1571305704E+00 -3.7829728716E-01  5.1057042619E-08  1.7052208883E-07
 -8.4975003525E+00  5.1668954377E+00 -3.8620663888E-01  4.8717310952E-08  1.6190122543E-07
 -8.5191122246E+00  5.1766656644E+00 -3.9411041322E-01  4.6493821538E-08  1.5373108243E-07
 -8.5407238012E+00  5.1864416136E+00 -4.0200791703E-01  4.4380531040E-08  1.4598632945E-07
 -8.5623351696E+00  5.1962236601E+00 -4.0989843760E-01  4.2371718511E-08  1.3864327068E-07
 -8.5839464178E+00  5.2060121905E+00 -4.1778124260E-01  4.0461967271E-08  1.3167972248E-07
 -8.6055576346E+00  5.2158076031E+00 -4.2565558004E-01  3.8646147921E-08  1.2507490085E-07
 -8.6271689093E+00  5.2256103081E+00 -4.3352067812E-01  3.6919402417E-08  1.1880931800E-07
 -8.6487803318E+00  5.2354207275E+00 -4.4137574504E-01  3.5277129124E-08  1.1286468733E-07
 -8.6703919923E+00  5.2452392949E+00 -4.4921996873E-01  3.3714968794E-08  1.0722383602E-07
 -8.6920039815E+00  5.2550664562E+00 -4.5705251652E-01  3.2228791378E-08  1.0187062468E-07
 -8.7136163902E+00  5.2649026691E+00 -4.6487253479E-01  3.0814683638E-08  9.6789873572E-08
 -8.7352293094E+00  5.2747484034E+00 -4.7267914851E-01  2.9468937484E-08  9.1967294676E-08
 -8.7568428300E+00  5.2846041413E+00 -4.8047146075E-01  2.8188039002E-08  8.7389429260E-08
 -8.7784570430E+00  5.2944703773E+00 -4.8824855222E-01  2.6968658114E-08  8.3043590462E-08
 -8.8000720392E+00  5.3043476186E+00 -4.9600948064E-01  2.5807638830E-08  7.8917810464E-08
 -8.8216879092E+00  5.3142363848E+00 -5.0375328021E-01  2.4701990057E-08  7.5000791874E-08
 -8.8433047430E+00  5.3241372085E+00 -5.1147896093E-01  2.3648876924E-08  7.1281862975E-08
 -8.8649226304E+00  5.3340506354E+00 -5.1918550804E-01  2.2645612595E-08  6.7750936507E-08
 -8.8865416603E+00  5.3439772240E+00 -5.2687188132E-01  2.1689650521E-08  6.4398471703E-08
 -8.9081619209E+00  5.3539175464E+00 -5.3453701450E-01  2.0778577135E-08  6.1215439278E-08
 -8.9297834995E+00  5.3638721876E+00 -5.4217981454E-01  1.9910104927E-08  5.8193289153E-08
 -8.9514064823E+00  5.3738417465E+00 -5.4979916109E-01  1.9082065901E-08  5.5323920657E-08
 -8.9730309542E+00  5.3838268352E+00 -5.5739390583E-01  1.8292405379E-08  5.2599655011E-08
 -8.9946569984E+00  5.3938280793E+00 -5.6496287192E-01  1.7539176132E-08  5.0013209894E-08
 -9.0162846965E+00  5.4038461180E+00 -5.7250485348E-01  1.6820532826E-08  4.7557675922E-08
 -9.0379141282E+00  5.4138816039E+00 -5.8001861510E-01  1.6134726747E-08  4.5226494862E-08
 -9.0595453707E+00  5.4239352029E+00 -5.8750289146E-01  1.5480100813E-08  4.3013439449E-08
 -9.0811784987E+00  5.4340075940E+00 -5.9495638695E-01  1.4855084836E-08  4.0912594662E-08
 -9.1028135842E+00  5.4440994693E+00 -6.0237777546E-01  1.4258191031E-08  3.8918340333E-08
 -9.1244506957E+00  5.4542115334E+00 -6.0976570024E-01  1.3688009755E-08  3.7025334979E-08
 -9.1460898982E+00  5.4643445033E+00 -6.1711877384E-01  1.3143205460E-08  3.5228500754E-08
 -9.1677312528E+00  5.4744991078E+00 -6.2443557823E-01  1.2622512855E-08  3.3523009421E-08
 -9.1893748160E+00  5.4846760867E+00 -6.3171466498E-01  1.2124733265E-08  3.1904269265E-08
 -9.2110206396E+00  5.4948761908E+00 -6.3895455573E-01  1.1648731165E-08  3.0367912860E-08
 -9.2326687699E+00  5.5051001807E+00 -6.4615374267E-01  1.1193430899E-08  2.8909785630E-08
 -9.2543192475E+00  5.5153488260E+00 -6.5331068931E-01  1.0757813557E-08  2.7525935123E-08
 -9.2759721064E+00  5.5256229045E+00 -6.6042383139E-01  1.0340914012E-08  2.6212600951E-08
 -9.2976273740E+00  5.5359232010E+00 -6.6749157804E-01  9.9418181054E-09  2.4966205345E-08
 -9.3192850700E+00  5.5462505060E+00 -6.7451231314E-01  9.5596599733E-09  2.3783344255E-08
 -9.3409452061E+00  5.5566056150E+00 -6.8148439690E-01  9.1936195062E-09  2.2660778982E-08
 -9.3626077855E+00  5.5669893260E+00 -6.8840616774E-01  8.8429199375E-09  2.1595428265E-08
 -9.3842728020E+00  5.5774024389E+00 -6.9527594439E-01  8.5068255525E-09  2.0584360827E-08
 -9.4059402398E+00  5.5878457533E+00 -7.0209202829E-01  8.1846395121E-09  1.9624788307E-08
 -9.4276100724E+00  5.5983200667E+00 -7.0885270625E-01  7.8757017859E-09  1.8714058576E-08
 -9.4492822627E+00  5.6088261725E+00 -7.1555625341E-01  7.5793871906E-09  1.7849649397E-08
 -9.4709567616E+00  5.6193648582E+00 -7.2220093653E-01  7.2951035255E-09  1.7029162409E-08
 -9.4926335082E+00  5.6299369026E+00 -7.2878501753E-01  7.0222898034E-09  1.6250317406E-08
 -9.5143124290E+00  5.6405430741E+00 -7.3530675737E-01  6.7604145710E-09  1.5510946898E-08
 -9.5359934372E+00  5.6511841275E+00 -7.4176442022E-01  6.5089743143E-09  1.4808990933E-08
 -9.5576764327E+00  5.6618608022E+00 -7.4815627793E-01  6.2674919450E-09  1.4142492161E-08
 -9.5793613015E+00  5.6725738189E+00 -7.5448061479E-01  6.0355153646E-09  1.3509591121E-08
 -9.6010479155E+00  5.6833238772E+00 -7.6073573258E-01  5.8126161018E-09  1.2908521756E-08
 -9.6227361320E+00  5.6941116526E+00 -7.6691995587E-01  5.5983880199E-09  1.2337607113E-08
 -9.6444257941E+00  5.7049377938E+00 -7.7303163758E-01  5.3924460906E-09  1.1795255243E-08
 -9.6661167302E+00  5.7158029196E+00 -7.7906916471E-01  5.1944252324E-09  1.1279955278E-08
 -9.6878087545E+00  5.7267076164E+00 -7.8503096435E-01  5.0039792076E-09  1.0790273676E-08
 -9.7095016665E+00  5.7376524348E+00 -7.9091550977E-01  4.8207795786E-09  1.0324850630E-08
 -9.7311952523E+00  5.7486378871E+00 -7.9672132667E-01  4.6445147180E-09  9.8823966231E-09
 -9.7528892842E+00  5.7596644445E+00 -8.0244699948E-01  4.4748888712E-09  9.4616891392E-09
 -9.7745835215E+00  5.7707325343E+00 -8.0809117774E-01  4.3116212690E-09  9.0615695019E-09
 -9.7962777117E+00  5.7818425373E+00 -8.1365258243E-01  4.1544452874E-09  8.6809398511E-09
 -9.8179715904E+00  5.7929947857E+00 -8.1913001220E-01  4.0031076522E-09  8.3187602446E-09
 -9.8396648834E+00  5.8041895603E+00 -8.2452234957E-01  3.8573676874E-09  7.9740458799E-09
 -9.8613573067E+00  5.8154270890E+00 -8.2982856686E-01  3.7169966038E-09  7.6458644318E-09
 -9.8830485687E+00  5.8267075447E+00 -8.3504773191E-01  3.5817768276E-09  7.3333335020E-09
 -9.9047383708E+00  5.8380310437E+00 -8.4017901355E-01  3.4515013649E-09  7.0356181739E-09
 -9.9264264096E+00  5.8493976444E+00 -8.4522168660E-01  3.3259732032E-09  6.7519286708E-09
 -9.9481123777E+00  5.8608073464E+00 -8.5017513663E-01  3.2050047455E-09  6.4815181123E-09
 -9.9697959660E+00  5.8722600896E+00 -8.5503886405E-01  3.0884172772E-09  6.2236803661E-09
 -9.9914768651E+00  5.8837557539E+00 -8.5981248789E-01  2.9760404632E-09  5.9777479901E-09
 -1.0013154767E+01  5.8952941591E+00 -8.6449574887E-01  2.8677118748E-09  5.7430902645E-09
 -1.0034829368E+01  5.9068750651E+00 -8.6908851193E-01  2.7632765435E-09  5.5191113072E-09
 -1.0056500368E+01  5.9184981724E+00 -8.7359076812E-01  2.6625865421E-09  5.3052482724E-09
 -1.0078167475E+01  5.9301631233E+00 -8.7800263586E-01  2.5655005900E-09  5.1009696277E-09
 -1.0099830405E+01  5.9418695028E+00 -8.8232436142E-01  2.4718836825E-09  4.9057735083E-09
 -1.0121488886E+01  5.9536168401E+00 -8.8655631885E-01  2.3816067435E-09  4.7191861448E-09
 -1.0143142657E+01  5.9654046108E+00 -8.9069900909E-01  2.2945462983E-09  4.5407603617E-09
 -1.0164791470E+01  5.9772322386E+00 -8.9475305842E-01  2.2105841672E-09  4.3700741458E-09
 -1.0186435095E+01  5.9890990979E+00 -8.9871921631E-01  2.1296071785E-09  4.2067292801E-09
 -1.0208073315E+01  6.0010045164E+00 -9.0259835250E-01  2.0515068992E-09  4.0503500424E-09
 -1.0229705933E+01  6.0129477778E+00 -9.0639145351E-01  1.9761793828E-09  3.9005819652E-09
 -1.0251332770E+01  6.0249281247E+00 -9.1009961856E-01  1.9035249327E-09  3.7570906559E-09
 -1.0272953667E+01  6.0369447621E+00 -9.1372405487E-01  1.8334478818E-09  3.6195606738E-09
 -1.0294568486E+01  6.0489968601E+00 -9.1726607261E-01  1.7658563846E-09  3.4876944630E-09
 -1.0316177108E+01  6.0610835578E+00 -9.2072707916E-01  1.7006622243E-09  3.3612113382E-09
 -1.0337779436E+01  6.0732039664E+00 -9.2410857323E-01  1.6377806304E-09  3.2398465221E-09
 -1.0359375395E+01  6.0853571726E+00 -9.2741213841E-01  1.5771301098E-09  3.1233502318E-09
 -1.0380964931E+01  6.0975422424E+00 -9.3063943663E-01  1.5186322871E-09  3.0114868128E-09
 -1.0402548011E+01  6.1097582240E+00 -9.3379220125E-01  1.4622117560E-09  2.9040339180E-09
 -1.0424124623E+01  6.1220041515E+00 -9.3687223008E-01  1.4077959393E-09  2.8007817310E-09
 -1.0445694775E+01  6.1342790483E+00 -9.3988137828E-01  1.3553149584E-09  2.7015322307E-09
 -1.0467258495E+01  6.1465819300E+00 -9.4282155119E-01  1.3047015099E-09  2.6060984952E-09
 -1.0488815831E+01  6.1589118076E+00 -9.4569469723E-01  1.2558907509E-09  2.5143040453E-09
 -1.0510366847E+01  6.1712676908E+00 -9.4850280080E-01  1.2088201897E-09  2.4259822232E-09
 -1.0531911627E+01  6.1836485901E+00 -9.5124787533E-01  1.1634295848E-09  2.3409756070E-09
 -1.0553450268E+01  6.1960535203E+00 -9.5393195651E-01  1.1196608480E-09  2.2591354573E-09
 -1.0574982885E+01  6.2084815024E+00 -9.5655709563E-01  1.0774579544E-09  2.1803211965E-09
 -1.0596509604E+01  6.2209315664E+00 -9.5912535326E-01  1.0367668569E-09  2.1043999176E-09
 -1.0618030567E+01  6.2334027531E+00 -9.6163879315E-01  9.9753540510E-10  2.0312459216E-09
 -1.0639545925E+01  6.2458941163E+00 -9.6409947636E-01  9.5971326978E-10  1.9607402820E-09
 -1.0661055840E+01  6.2584047245E+00 -9.6650945581E-01  9.2325187001E-10  1.8927704356E-09
 -1.0682560483E+01  6.2709336630E+00 -9.6887077108E-01  8.8810430502E-10  1.8272297970E-09
 -1.0704060033E+01  6.2834800346E+00 -9.7118544359E-01  8.5422528915E-10  1.7640173966E-09
 -1.0725554676E+01  6.2960429615E+00 -9.7345547206E-01  8.2157109017E-10  1.7030375405E-09
 -1.0747044602E+01  6.3086215865E+00 -9.7568282846E-01  7.9009947067E-10  1.6441994907E-09
 -1.0768530006E+01  6.3212150734E+00 -9.7786945417E-01  7.5976963218E-10  1.5874171659E-09
 -1.0790011088E+01  6.3338226087E+00 -9.8001725657E-01  7.3054216197E-10  1.5326088592E-09
 -1.0811488047E+01  6.3464434014E+00 -9.8212810598E-01  7.0237898239E-10  1.4796969746E-09
 -1.0832961086E+01  6.3590766843E+00 -9.8420383292E-01  6.7524330239E-10  1.4286077792E-09
 -1.0854430407E+01  6.3717217139E+00 -9.8624622568E-01  6.4909957133E-10  1.3792711711E-09
 -1.0875896213E+01  6.3843777713E+00 -9.8825702828E-01  6.2391343471E-10  1.3316204615E-09
 -1.0897358702E+01  6.3970441617E+00 -9.9023793868E-01  5.9965169190E-10  1.2855921713E-09
 -1.0918818075E+01  6.4097202150E+00 -9.9219060732E-01  5.7628225562E-10  1.2411258397E-09
 -1.0940274527E+01  6.4224052859E+00 -9.9411663587E-01  5.5377411316E-10  1.1981638456E-09
 -1.0961728251E+01  6.4350987533E+00 -9.9601757635E-01  5.3209728917E-10  1.1566512399E-09
 -1.0983179435E+01  6.4478000207E+00 -9.9789493042E-01  5.1122280995E-10  1.1165355887E-09
 -1.1004628264E+01  6.4605085155E+00 -9.9975014895E-01  4.9112266925E-10  1.0777668267E-09
 -1.1026074919E+01  6.4732236890E+00 -1.0015846317E+00  4.7176979532E-10  1.0402971195E-09
 -1.1047519574E+01  6.4859450162E+00 -1.0033997274E+00  4.5313801939E-10  1.0040807354E-09
 -1.1068962399E+01  6.4986719950E+00 -1.0051967338E+00  4.3520204522E-10  9.6907392512E-10
 -1.1090403559E+01  6.5114041459E+00 -1.0069768979E+00  4.1793741995E-10  9.3523480888E-10
 -1.1111843211E+01  6.5241410117E+00 -1.0087414166E+00  4.0132050596E-10  9.0252327165E-10
 -1.1133281510E+01  6.5368821570E+00 -1.0104914372E+00  3.8532845386E-10  8.7090086440E-10
 -1.1154718600E+01  6.5496271671E+00 -1.0122280581E+00  3.6993917641E-10  8.4033071219E-10
 -1.1176154624E+01  6.5623756483E+00 -1.0139523294E+00  3.5513132346E-10  8.1077742788E-10
 -1.1197589715E+01  6.5751272266E+00 -1.0156652543E+00  3.4088425780E-10  7.8220703172E-10
 -1.1219024002E+01  6.5878815476E+00 -1.0173677897E+00  3.2717803180E-10  7.5458687591E-10
 -1.1240457607E+01  6.6006382755E+00 -1.0190608474E+00  3.1399336499E-10  7.2788557421E-10
 -1.1261890647E+01  6.6133970928E+00 -1.0207452951E+00  3.0131162239E-10  7.0207293596E-10
 -1.1283323233E+01  6.6261576996E+00 -1.0224219577E+00  2.8911479358E-10  6.7711990443E-10
 -1.1304755468E+01  6.6389198126E+00 -1.0240916187E+00  2.7738547250E-10  6.5299849914E-10
 -1.1326187451E+01  6.6516831654E+00 -1.0257550210E+00  2.6610683798E-10  6.2968176186E-10
 -1.1347619276E+01  6.6644475067E+00 -1.0274128683E+00  2.5526263495E-10  6.0714370609E-10
 -1.1369051031E+01  6.6772126008E+00 -1.0290658267E+00  2.4483715616E-10  5.8535926974E-10
 -1.1390482797E+01  6.6899782261E+00 -1.0307145257E+00  2.3481522469E-10  5.6430427087E-10
 -1.1411914652E+01  6.7027441752E+00 -1.0323595595E+00  2.2518217693E-10  5.4395536620E-10
 -1.1433346668E+01  6.7155102540E+00 -1.0340014883E+00  2.1592384613E-10  5.2429001226E-10
 -1.1454778912E+01  6.7282762810E+00 -1.0356408397E+00  2.0702654653E-10  5.0528642895E-10
 -1.1476211446E+01  6.7410420869E+00 -1.0372781098E+00  1.9847705800E-10  4.8692356543E-10
 -1.1497644330E+01  6.7538075142E+00 -1.0389137649E+00  1.9026261111E-10  4.6918106803E-10
 -1.1519077616E+01  6.7665724166E+00 -1.0405482418E+00  1.8237087282E-10  4.5203925027E-10
 -1.1540511354E+01  6.7793366580E+00 -1.0421819502E+00  1.7478993243E-10  4.3547906455E-10
 -1.1561945590E+01  6.7921001129E+00 -1.0438152730E+00  1.6750828819E-10  4.1948207576E-10
 -1.1583380366E+01  6.8048626650E+00 -1.0454485678E+00  1.6051483414E-10  4.0403043620E-10
 -1.1604815720E+01  6.8176242074E+00 -1.0470821680E+00  1.5379884751E-10  3.8910686223E-10
 -1.1626251686E+01  6.8303846418E+00 -1.0487163842E+00  1.4734997641E-10  3.7469461217E-10
 -1.1647688297E+01  6.8431438781E+00 -1.0503515046E+00  1.4115822798E-10  3.6077746552E-10
 -1.1669125580E+01  6.8559018341E+00 -1.0519877967E+00  1.3521395682E-10  3.4733970331E-10
 -1.1690563561E+01  6.8686584350E+00 -1.0536255082E+00  1.2950785389E-10  3.3436608963E-10
 -1.1712002263E+01  6.8814136129E+00 -1.0552648675E+00  1.2403093561E-10  3.2184185414E-10
 -1.1733441705E+01  6.8941673066E+00 -1.0569060853E+00  1.1877453344E-10  3.0975267554E-10
 -1.1754881906E+01  6.9069194613E+00 -1.0585493552E+00  1.1373028366E-10  2.9808466591E-10
 -1.1776322881E+01  6.9196700278E+00 -1.0601948546E+00  1.0889011750E-10  2.8682435593E-10
 -1.1797764642E+01  6.9324189628E+00 -1.0618427454E+00  1.0424625162E-10  2.7595868078E-10
 -1.1819207200E+01  6.9451662280E+00 -1.0634931754E+00  9.9791178783E-11  2.6547496681E-10
</Path of -GradDelSqRho>
