 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.inp
 Wfx File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  Mn3_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h7.int

 Wfx Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 Job Title:   Mn3_tetraedrico_cc-pvtz-def2-tzv_1                                            
 
<Atom>
H7      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -2.3417154361E-05   5.1701735360E-05  -2.4150699978E-05
O2         8.0          -1.8201651221E+00   2.1677096249E+00   1.9868035375E+00
H3         1.0          -3.4659205552E+00   2.9278486125E+00   1.4822867789E+00
O4         8.0           2.1715928313E+00   1.8100777495E+00  -1.9917644655E+00
H5         1.0           3.0096016588E+00   1.2470439200E+00  -3.5805527699E+00
O6         8.0           1.8060200415E+00  -2.1614284424E+00   2.0063037349E+00
H7         1.0           1.2406471022E+00  -2.9921569017E+00   3.5981866171E+00
O8         8.0          -2.1575423074E+00  -1.8161512936E+00  -2.0014386349E+00
H9         1.0          -2.9833789890E+00  -1.2590542798E+00  -3.5987373777E+00
H10        1.0           2.9312054045E+00   3.4579546522E+00  -1.4934321947E+00
H11        1.0           3.4557566507E+00  -2.9219309101E+00   1.5153137115E+00
H12        1.0          -1.2664886975E+00   3.0001628647E+00   3.5818141621E+00
H13        1.0          -2.9200806913E+00  -3.4628216086E+00  -1.5035085357E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.24313306184162E+00 -2.98835559292102E+00  3.59084337450290E+00
DistFromNuc =  8.6344168912E-03
Rho =  3.6108823471E-01
DelSqRho = -2.2236095141E+01
GradDelSqRho =  6.6391336873E-14 -2.4424906542E-13 -7.8381745539E-14
HessDelSqRho_EigVals =  2.2846398868E+03  2.3253627419E+03  2.3258127845E+03
HessDelSqRho_EigVec1 = -2.9373005576E-01 -4.3983708274E-01  8.4868486200E-01
HessDelSqRho_EigVec2 =  9.1557090362E-01 -3.8458914397E-01  1.1756322034E-01
HessDelSqRho_EigVec3 =  2.7468632070E-01  8.1156301726E-01  5.1566742599E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  1.36071012567869E+00 -2.68253802563622E+00  4.19934764250111E+00
DistFromNuc =  6.8678494199E-01
Rho =  6.2494779305E-02
DelSqRho =  2.0331021366E-01
GradDelSqRho =  8.1419246345E-15 -6.1799523832E-15 -7.9450335200E-16
HessDelSqRho_EigVals = -6.8869043182E+00 -2.0325522503E-01 -1.3251745775E-02
HessDelSqRho_EigVec1 =  1.0200844723E-01  3.2046407309E-01  9.4175211949E-01
HessDelSqRho_EigVec2 =  5.0593766779E-01  7.9839544834E-01 -3.2648397262E-01
HessDelSqRho_EigVec3 =  8.5651698932E-01 -5.0977199406E-01  8.0691765789E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  5.66602147645561E-01 -3.08379494276800E+00  3.70922335643069E+00
DistFromNuc =  6.8924835060E-01
Rho =  6.2897920214E-02
DelSqRho =  1.9814511682E-01
GradDelSqRho = -9.8532293435E-16  1.0928757899E-16  4.3715031595E-16
HessDelSqRho_EigVals = -6.7724647035E+00 -1.6288732471E-01  1.6876947506E-02
HessDelSqRho_EigVec1 =  9.3046115132E-01  2.0130364178E-01 -3.0613541070E-01
HessDelSqRho_EigVec2 =  3.5808327470E-01 -3.2271080385E-01  8.7614730808E-01
HessDelSqRho_EigVec3 = -7.7578439378E-02  9.2484300337E-01  3.7235333335E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.00483786407913E+00 -3.26348665696241E+00  4.12921477688980E+00
DistFromNuc =  6.4126183373E-01
Rho =  5.3188867728E-02
DelSqRho =  1.8761236530E-01
GradDelSqRho =  4.1508463333E-14  5.2369567016E-14 -8.9043356022E-14
HessDelSqRho_EigVals = -8.5728053061E+00  1.0702331339E-01  1.3281610860E-01
HessDelSqRho_EigVec1 = -3.5915474224E-01 -4.2499140178E-01  8.3089721358E-01
HessDelSqRho_EigVec2 =  8.8481539182E-01 -4.3822054969E-01  1.5831763078E-01
HessDelSqRho_EigVec3 =  2.9683260184E-01  7.9205117148E-01  5.3342792226E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    360
  1.0048378641E+00 -3.2634866570E+00  4.1292147769E+00  5.3188867728E-02  1.8761236530E-01
  9.9586419958E-01 -3.2741124130E+00  4.1499889590E+00  4.9159642973E-02  1.8520128858E-01
  9.8690236205E-01 -3.2847403900E+00  4.1707671100E+00  4.5466900113E-02  1.7895004896E-01
  9.7795376831E-01 -3.2953708788E+00  4.1915496834E+00  4.2081693048E-02  1.7013197553E-01
  9.6901996748E-01 -3.3060042055E+00  4.2123371687E+00  3.8976633438E-02  1.5976727108E-01
  9.6010268058E-01 -3.3166407419E+00  4.2331301016E+00  3.6126138340E-02  1.4864809933E-01
  9.5120382738E-01 -3.3272809149E+00  4.2539290702E+00  3.3506571332E-02  1.3736867923E-01
  9.4232554071E-01 -3.3379252127E+00  4.2747347162E+00  3.1096296194E-02  1.2635641350E-01
  9.3347016639E-01 -3.3485741890E+00  4.2955477311E+00  2.8875661717E-02  1.1590180215E-01
  9.2464024407E-01 -3.3592284640E+00  4.3163688461E+00  2.6826934677E-02  1.0618590438E-01
  9.1583846277E-01 -3.3698887195E+00  4.3371988129E+00  2.4934195856E-02  9.7304724821E-02
  9.0706758252E-01 -3.3805556879E+00  4.3580383749E+00  2.3183211732E-02  8.9290283762E-02
  8.9833031380E-01 -3.3912301315E+00  4.3788882256E+00  2.1561292202E-02  8.2128376763E-02
  8.8962914741E-01 -3.4019128101E+00  4.3997489531E+00  2.0057142590E-02  7.5773184820E-02
  8.8096613337E-01 -3.4126044349E+00  4.4206209727E+00  1.8660716300E-02  7.0158992328E-02
  8.7234261728E-01 -3.4233056101E+00  4.4415044510E+00  1.7363072816E-02  6.5209323986E-02
  8.6375895804E-01 -3.4340167641E+00  4.4623992308E+00  1.6156244341E-02  6.0843836326E-02
  8.5521426879E-01 -3.4447380795E+00  4.4833047694E+00  1.5033113215E-02  5.6983303296E-02
  8.4670623758E-01 -3.4554694324E+00  4.5042201072E+00  1.3987301305E-02  5.3553024166E-02
  8.3823108657E-01 -3.4662103560E+00  4.5251438804E+00  1.3013071805E-02  5.0484960548E-02
  8.2978371140E-01 -3.4769600403E+00  4.5460743864E+00  1.2105243314E-02  4.7718880714E-02
  8.2135800364E-01 -3.4877173741E+00  4.5670096959E+00  1.1259115540E-02  4.5202756427E-02
  8.1294731185E-01 -3.4984810244E+00  4.5879477971E+00  1.0470405707E-02  4.2892622320E-02
  8.0454495813E-01 -3.5092495402E+00  4.6088867444E+00  9.7351945066E-03  4.0752072402E-02
  7.9614471551E-01 -3.5200214607E+00  4.6298247876E+00  9.0498803847E-03  3.8751534137E-02
  7.8774117031E-01 -3.5307954095E+00  4.6507604618E+00  8.4111410297E-03  3.6867428992E-02
  7.7932993282E-01 -3.5415701626E+00  4.6716926325E+00  7.8159010036E-03  3.5081300362E-02
  7.7090769982E-01 -3.5523446870E+00  4.6926204991E+00  7.2613045969E-03  3.3378965855E-02
  7.6247220076E-01 -3.5631181508E+00  4.7135435680E+00  6.7446930827E-03  3.1749731232E-02
  7.5402207056E-01 -3.5738899141E+00  4.7344616079E+00  6.2635856423E-03  3.0185687717E-02
  7.4555668904E-01 -3.5846595066E+00  4.7553745984E+00  5.8156633182E-03  2.8681102530E-02
  7.3707601676E-01 -3.5954265998E+00  4.7762826801E+00  5.3987554329E-03  2.7231903958E-02
  7.2858044576E-01 -3.6061909791E+00  4.7971861103E+00  5.0108279977E-03  2.5835256440E-02
  7.2007067375E-01 -3.6169525172E+00  4.8180852265E+00  4.6499737156E-03  2.4489217562E-02
  7.1154760364E-01 -3.6277111519E+00  4.8389804183E+00  4.3144032565E-03  2.3192466957E-02
  7.0301226668E-01 -3.6384668677E+00  4.8598721054E+00  4.0024375459E-03  2.1944096497E-02
  6.9446576555E-01 -3.6492196811E+00  4.8807607221E+00  3.7125008685E-03  2.0743451395E-02
  6.8590923334E-01 -3.6599696297E+00  4.9016467067E+00  3.4431146255E-03  1.9590012633E-02
  6.7734380480E-01 -3.6707167636E+00  4.9225304933E+00  3.1928916275E-03  1.8483312258E-02
  6.6877059664E-01 -3.6814611391E+00  4.9434125069E+00  2.9605308291E-03  1.7422874291E-02
  6.6019069436E-01 -3.6922028137E+00  4.9642931606E+00  2.7448124340E-03  1.6408175236E-02
  6.5160514381E-01 -3.7029418430E+00  4.9851728533E+00  2.5445933163E-03  1.5438619322E-02
  6.4301494597E-01 -3.7136782783E+00  5.0060519687E+00  2.3588027175E-03  1.4513524606E-02
  6.3442105399E-01 -3.7244121641E+00  5.0269308746E+00  2.1864381855E-03  1.3632116967E-02
  6.2582437180E-01 -3.7351435375E+00  5.0478099234E+00  2.0265617326E-03  1.2793529677E-02
  6.1722575370E-01 -3.7458724270E+00  5.0686894516E+00  1.8782961908E-03  1.1996806877E-02
  6.0862600470E-01 -3.7565988516E+00  5.0895697804E+00  1.7408217503E-03  1.1240909673E-02
  6.0002588131E-01 -3.7673228211E+00  5.1104512161E+00  1.6133726680E-03  1.0524723939E-02
  5.9142609258E-01 -3.7780443353E+00  5.1313340503E+00  1.4952341350E-03  9.8470691778E-03
  5.8282730136E-01 -3.7887633843E+00  5.1522185608E+00  1.3857392946E-03  9.2067079410E-03
  5.7423012566E-01 -3.7994799488E+00  5.1731050113E+00  1.2842664041E-03  8.6023554885E-03
  5.6563514004E-01 -3.8101940004E+00  5.1939936522E+00  1.1902361317E-03  8.0326894269E-03
  5.5704287702E-01 -3.8209055018E+00  5.2148847209E+00  1.1031089846E-03  7.4963591521E-03
  5.4845382849E-01 -3.8316144077E+00  5.2357784419E+00  1.0223828630E-03  6.9919949634E-03
  5.3986844700E-01 -3.8423206654E+00  5.2566750270E+00  9.4759073366E-04  6.5182167469E-03
  5.3128714709E-01 -3.8530242157E+00  5.2775746753E+00  8.7829842076E-04  6.0736421550E-03
  5.2271030650E-01 -3.8637249936E+00  5.2984775735E+00  8.1410250826E-04  5.6568942225E-03
  5.1413826731E-01 -3.8744229297E+00  5.3193838956E+00  7.5462835126E-04  5.2666083776E-03
  5.0557133700E-01 -3.8851179509E+00  5.3402938029E+00  6.9952819182E-04  4.9014388188E-03
  4.9700978947E-01 -3.8958099816E+00  5.3612074439E+00  6.4847937614E-04  4.5600642380E-03
  4.8845386591E-01 -3.9064989451E+00  5.3821249540E+00  6.0118266939E-04  4.2411928824E-03
  4.7990377575E-01 -3.9171847648E+00  5.4030464551E+00  5.5736066507E-04  3.9435669576E-03
  4.7135969737E-01 -3.9278673652E+00  5.4239720559E+00  5.1675628515E-04  3.6659663800E-03
  4.6282177893E-01 -3.9385466737E+00  5.4449018508E+00  4.7913136803E-04  3.4072118988E-03
  4.5429013908E-01 -3.9492226211E+00  5.4658359202E+00  4.4426534056E-04  3.1661676123E-03
  4.4576486769E-01 -3.9598951436E+00  5.4867743300E+00  4.1195397113E-04  2.9417429079E-03
  4.3724602659E-01 -3.9705641835E+00  5.5077171313E+00  3.8200820018E-04  2.7328938641E-03
  4.2873365026E-01 -3.9812296904E+00  5.5286643604E+00  3.5425304490E-04  2.5386241523E-03
  4.2022774671E-01 -3.9918916227E+00  5.5496160381E+00  3.2852657475E-04  2.3579854814E-03
  4.1172829820E-01 -4.0025499478E+00  5.5705721702E+00  3.0467895448E-04  2.1900776298E-03
  4.0323526223E-01 -4.0132046436E+00  5.5915327473E+00  2.8257155120E-04  2.0340481079E-03
  3.9474857246E-01 -4.0238556988E+00  5.6124977447E+00  2.6207610244E-04  1.8890914978E-03
  3.8626813982E-01 -4.0345031139E+00  5.6334671225E+00  2.4307394174E-04  1.7544485119E-03
  3.7779385364E-01 -4.0451469014E+00  5.6544408265E+00  2.2545527873E-04  1.6294048146E-03
  3.6932558292E-01 -4.0557870859E+00  5.6754187877E+00  2.0911853052E-04  1.5132896450E-03
  3.6086317770E-01 -4.0664237048E+00  5.6964009237E+00  1.9396970145E-04  1.4054742812E-03
  3.5240647051E-01 -4.0770568079E+00  5.7173871386E+00  1.7992180811E-04  1.3053703791E-03
  3.4395527795E-01 -4.0876864572E+00  5.7383773243E+00  1.6689434694E-04  1.2124282182E-03
  3.3550940228E-01 -4.0983127269E+00  5.7593713609E+00  1.5481280154E-04  1.1261348846E-03
  3.2706863317E-01 -4.1089357024E+00  5.7803691180E+00  1.4360818713E-04  1.0460124167E-03
  3.1863274942E-01 -4.1195554805E+00  5.8013704555E+00  1.3321662962E-04  9.7161593578E-04
  3.1020152075E-01 -4.1301721679E+00  5.8223752246E+00  1.2357897687E-04  9.0253178278E-04
  3.0177470962E-01 -4.1407858811E+00  5.8433832694E+00  1.1464043984E-04  8.3837567789E-04
  2.9335207299E-01 -4.1513967449E+00  5.8643944273E+00  1.0635026149E-04  7.7879091732E-04
  2.8493336413E-01 -4.1620048919E+00  5.8854085311E+00  9.8661411463E-05  7.2344661944E-04
  2.7651833430E-01 -4.1726104611E+00  5.9064254094E+00  9.1530304405E-05  6.7203603000E-04
  2.6810673442E-01 -4.1832135973E+00  5.9274448881E+00  8.4916540388E-05  6.2427489369E-04
  2.5969831664E-01 -4.1938144499E+00  5.9484667918E+00  7.8782665541E-05  5.7989989797E-04
  2.5129283575E-01 -4.2044131716E+00  5.9694909443E+00  7.3093951405E-05  5.3866719296E-04
  2.4289005058E-01 -4.2150099178E+00  5.9905171701E+00  6.7818191520E-05  5.0035098980E-04
  2.3448972523E-01 -4.2256048453E+00  6.0115452952E+00  6.2925513867E-05  4.6474223870E-04
  2.2609163009E-01 -4.2361981115E+00  6.0325751479E+00  5.8388207910E-05  4.3164738672E-04
  2.1769554285E-01 -4.2467898738E+00  6.0536065599E+00  5.4180565057E-05  4.0088721429E-04
  2.0930124930E-01 -4.2573802881E+00  6.0746393667E+00  5.0278731457E-05  3.7229574886E-04
  2.0090854397E-01 -4.2679695087E+00  6.0956734082E+00  4.6660572132E-05  3.4571925345E-04
  1.9251723069E-01 -4.2785576876E+00  6.1167085296E+00  4.3305545530E-05  3.2101528711E-04
  1.8412712301E-01 -4.2891449733E+00  6.1377445813E+00  4.0194587638E-05  2.9805183437E-04
  1.7573804444E-01 -4.2997315112E+00  6.1587814199E+00  3.7310004899E-05  2.7670650003E-04
  1.6734982863E-01 -4.3103174423E+00  6.1798189078E+00  3.4635375198E-05  2.5686576589E-04
  1.5896231943E-01 -4.3209029033E+00  6.2008569140E+00  3.2155456280E-05  2.3842430552E-04
  1.5057537085E-01 -4.3314880263E+00  6.2218953137E+00  2.9856100993E-05  2.2128435351E-04
  1.4218884691E-01 -4.3420729384E+00  6.2429339889E+00  2.7724178819E-05  2.0535512543E-04
  1.3380262146E-01 -4.3526577614E+00  6.2639728278E+00  2.5747503175E-05  1.9055228481E-04
  1.2541657790E-01 -4.3632426121E+00  6.2850117254E+00  2.3914764044E-05  1.7679745380E-04
  1.1703060882E-01 -4.3738276017E+00  6.3060505827E+00  2.2215465517E-05  1.6401776394E-04
  1.0864461566E-01 -4.3844128361E+00  6.3270893073E+00  2.0639867842E-05  1.5214544391E-04
  1.0025850828E-01 -4.3949984155E+00  6.3481278127E+00  1.9178933663E-05  1.4111744130E-04
  9.1872204487E-02 -4.4055844349E+00  6.3691660185E+00  1.7824278103E-05  1.3087507540E-04
  8.3485629601E-02 -4.4161709836E+00  6.3902038498E+00  1.6568122411E-05  1.2136371839E-04
  7.5098715925E-02 -4.4267581457E+00  6.4112412375E+00  1.5403250904E-05  1.1253250247E-04
  6.6711402262E-02 -4.4373459997E+00  6.4322781174E+00  1.4322970951E-05  1.0433405073E-04
  5.8323633393E-02 -4.4479346189E+00  6.4533144307E+00  1.3321075792E-05  9.6724229428E-05
  4.9935359568E-02 -4.4585240714E+00  6.4743501232E+00  1.2391809960E-05  8.9661919922E-05
  4.1546535987E-02 -4.4691144198E+00  6.4953851454E+00  1.1529837140E-05  8.3108808486E-05
  3.3157122293E-02 -4.4797057218E+00  6.5164194521E+00  1.0730210274E-05  7.7029192301E-05
  2.4767082062E-02 -4.4902980298E+00  6.5374530023E+00  9.9883437629E-06  7.1389800258E-05
  1.6376382309E-02 -4.5008913913E+00  6.5584857589E+00  9.2999876049E-06  6.6159627204E-05
  7.9849929973E-03 -4.5114858486E+00  6.5795176885E+00  8.6612033491E-06  6.1309780454E-05
 -4.0711343499E-04 -4.5220814390E+00  6.6005487611E+00  8.0683417230E-06  5.6813337500E-05
 -8.7999625437E-03 -4.5326781947E+00  6.6215789501E+00  7.5180218262E-06  5.2645213927E-05
 -1.7193578330E-02 -4.5432761433E+00  6.6426082321E+00  7.0071117797E-06  4.8782040684E-05
 -2.5587983683E-02 -4.5538753068E+00  6.6636365865E+00  6.5327107294E-06  4.5202049919E-05
 -3.3983200802E-02 -4.5644757025E+00  6.6846639958E+00  6.0921321118E-06  4.1884968670E-05
 -4.2379251614E-02 -4.5750773426E+00  6.7056904448E+00  5.6828880954E-06  3.8811919780E-05
 -5.0776158173E-02 -4.5856802342E+00  6.7267159210E+00  5.3026751172E-06  3.5965329466E-05
 -5.9173943043E-02 -4.5962843791E+00  6.7477404143E+00  4.9493604391E-06  3.3328841036E-05
 -6.7572629670E-02 -4.6068897741E+00  6.7687639169E+00  4.6209696553E-06  3.0887234277E-05
 -7.5972242741E-02 -4.6174964105E+00  6.7897864230E+00  4.3156750854E-06  2.8626350101E-05
 -8.4372808520E-02 -4.6281042742E+00  6.8108079292E+00  4.0317849925E-06  2.6533020082E-05
 -9.2774355182E-02 -4.6387133459E+00  6.8318284337E+00  3.7677335704E-06  2.4595000520E-05
 -1.0117691312E-01 -4.6493236004E+00  6.8528479370E+00  3.5220716463E-06  2.2800910739E-05
 -1.0958051524E-01 -4.6599350072E+00  6.8738664412E+00  3.2934580516E-06  2.1140175320E-05
 -1.1798519723E-01 -4.6705475297E+00  6.8948839502E+00  3.0806516130E-06  1.9602970025E-05
 -1.2639099786E-01 -4.6811611258E+00  6.9159004698E+00  2.8825037215E-06  1.8180171146E-05
 -1.3479795915E-01 -4.6917757472E+00  6.9369160072E+00  2.6979514411E-06  1.6863308096E-05
 -1.4320612669E-01 -4.7023913396E+00  6.9579305716E+00  2.5260111169E-06  1.5644519003E-05
 -1.5161554975E-01 -4.7130078425E+00  6.9789441736E+00  2.3657724501E-06  1.4516509148E-05
 -1.6002628152E-01 -4.7236251894E+00  6.9999568254E+00  2.2163930059E-06  1.3472512052E-05
 -1.6843837927E-01 -4.7342433072E+00  7.0209685408E+00  2.0770931250E-06  1.2506253068E-05
 -1.7685190444E-01 -4.7448621165E+00  7.0419793353E+00  1.9471512090E-06  1.1611915308E-05
 -1.8526692281E-01 -4.7554815314E+00  7.0629892257E+00  1.8258993545E-06  1.0784107776E-05
 -1.9368350453E-01 -4.7661014594E+00  7.0839982304E+00  1.7127193101E-06  1.0017835577E-05
 -2.0210172423E-01 -4.7767218016E+00  7.1050063695E+00  1.6070387340E-06  9.3084720671E-06
 -2.1052166099E-01 -4.7873424525E+00  7.1260136644E+00  1.5083277302E-06  8.6517328298E-06
 -2.1894339838E-01 -4.7979632997E+00  7.1470201382E+00  1.4160956435E-06  8.0436513781E-06
 -2.2736702442E-01 -4.8085842246E+00  7.1680258155E+00  1.3298880943E-06  7.4805564670E-06
 -2.3579263147E-01 -4.8192051018E+00  7.1890307224E+00  1.2492842363E-06  6.9590509244E-06
 -2.4422031616E-01 -4.8298257996E+00  7.2100348865E+00  1.1738942205E-06  6.4759919066E-06
 -2.5265017925E-01 -4.8404461796E+00  7.2310383371E+00  1.1033568502E-06  6.0284724912E-06
 -2.6108232542E-01 -4.8510660976E+00  7.2520411048E+00  1.0373374135E-06  5.6138045237E-06
 -2.6951686308E-01 -4.8616854028E+00  7.2730432221E+00  9.7552568009E-07  5.2295026423E-06
 -2.7795390405E-01 -4.8723039387E+00  7.2940447229E+00  9.1763404960E-07  4.8732694048E-06
 -2.8639356335E-01 -4.8829215432E+00  7.3150456425E+00  8.6339584107E-07  4.5429814485E-06
 -2.9483595875E-01 -4.8935380484E+00  7.3360460181E+00  8.1256371250E-07  4.2366766194E-06
 -3.0328121047E-01 -4.9041532816E+00  7.3570458883E+00  7.6490820092E-07  3.9525420047E-06
 -3.1172944068E-01 -4.9147670651E+00  7.3780452932E+00  7.2021637389E-07  3.6889028144E-06
 -3.2018077306E-01 -4.9253792166E+00  7.3990442746E+00  6.7829058407E-07  3.4442120532E-06
 -3.2863533228E-01 -4.9359895500E+00  7.4200428758E+00  6.3894731912E-07  3.2170409322E-06
 -3.3709324343E-01 -4.9465978754E+00  7.4410411416E+00  6.0201613957E-07  3.0060699716E-06
 -3.4555463143E-01 -4.9572040000E+00  7.4620391185E+00  5.6733869819E-07  2.8100807472E-06
 -3.5401962038E-01 -4.9678077283E+00  7.4830368543E+00  5.3476783446E-07  2.6279482376E-06
 -3.6248833291E-01 -4.9784088628E+00  7.5040343983E+00  5.0416673853E-07  2.4586337313E-06
 -3.7096088944E-01 -4.9890072047E+00  7.5250318013E+00  4.7540817934E-07  2.3011782553E-06
 -3.7943740744E-01 -4.9996025544E+00  7.5460291155E+00  4.4837379192E-07  2.1546964889E-06
 -3.8791800070E-01 -5.0101947124E+00  7.5670263945E+00  4.2295341944E-07  2.0183711293E-06
 -3.9640277850E-01 -5.0207834796E+00  7.5880236931E+00  3.9904450565E-07  1.8914476766E-06
 -4.0489184481E-01 -5.0313686587E+00  7.6090210676E+00  3.7655153402E-07  1.7732296089E-06
 -4.1338529746E-01 -5.0419500542E+00  7.6300185753E+00  3.5538550975E-07  1.6630739205E-06
 -4.2188322732E-01 -5.0525274738E+00  7.6510162747E+00  3.3546348157E-07  1.5603869952E-06
 -4.3038571744E-01 -5.0631007289E+00  7.6720142254E+00  3.1670810007E-07  1.4646207925E-06
 -4.3889284220E-01 -5.0736696355E+00  7.6930124881E+00  2.9904720983E-07  1.3752693232E-06
 -4.4740466649E-01 -5.0842340149E+00  7.7140111246E+00  2.8241347268E-07  1.2918653929E-06
 -4.5592124490E-01 -5.0947936948E+00  7.7350101971E+00  2.6674401976E-07  1.2139775941E-06
 -4.6444262089E-01 -5.1053485098E+00  7.7560097692E+00  2.5198012998E-07  1.1412075290E-06
 -4.7296882602E-01 -5.1158983022E+00  7.7770099050E+00  2.3806693306E-07  1.0731872445E-06
 -4.8149987919E-01 -5.1264429232E+00  7.7980106692E+00  2.2495313501E-07  1.0095768653E-06
 -4.9003578595E-01 -5.1369822331E+00  7.8190121272E+00  2.1259076445E-07  9.5006240938E-07
 -4.9857653778E-01 -5.1475161023E+00  7.8400143450E+00  2.0093493813E-07  8.9435377135E-07
 -5.0712211146E-01 -5.1580444122E+00  7.8610173889E+00  1.8994364410E-07  8.4218286297E-07
 -5.1567246852E-01 -5.1685670554E+00  7.8820213260E+00  1.7957754121E-07  7.9330189704E-07
 -5.2422755466E-01 -5.1790839364E+00  7.9030262233E+00  1.6979977369E-07  7.4748180491E-07
 -5.3278729927E-01 -5.1895949725E+00  7.9240321483E+00  1.6057579955E-07  7.0451077691E-07
 -5.4135161500E-01 -5.2001000941E+00  7.9450391689E+00  1.5187323180E-07  6.6419291652E-07
 -5.4992039737E-01 -5.2105992448E+00  7.9660473529E+00  1.4366169150E-07  6.2634699939E-07
 -5.5849352446E-01 -5.2210923824E+00  7.9870567687E+00  1.3591267169E-07  5.9080532938E-07
 -5.6707085661E-01 -5.2315794788E+00  8.0080674845E+00  1.2859941131E-07  5.5741268395E-07
 -5.7565223622E-01 -5.2420605205E+00  8.0290795687E+00  1.2169677849E-07  5.2602534211E-07
 -5.8423748753E-01 -5.2525355086E+00  8.0500930901E+00  1.1518116230E-07  4.9651018851E-07
 -5.9282641654E-01 -5.2630044592E+00  8.0711081173E+00  1.0903037240E-07  4.6874388785E-07
 -6.0141881087E-01 -5.2734674033E+00  8.0921247192E+00  1.0322354604E-07  4.4261212399E-07
 -6.1001443972E-01 -5.2839243870E+00  8.1131429649E+00  9.7741061696E-08  4.1800889902E-07
 -6.1861305384E-01 -5.2943754714E+00  8.1341629236E+00  9.2564458941E-08  3.9483588733E-07
 -6.2721438549E-01 -5.3048207328E+00  8.1551846649E+00  8.7676364031E-08  3.7300184059E-07
 -6.3581814846E-01 -5.3152602623E+00  8.1762082584E+00  8.3060420788E-08  3.5242203963E-07
 -6.4442403811E-01 -5.3256941659E+00  8.1972337742E+00  7.8701226350E-08  3.3301778955E-07
 -6.5303173133E-01 -5.3361225643E+00  8.2182612829E+00  7.4584271432E-08  3.1471595472E-07
 -6.6164088661E-01 -5.3465455929E+00  8.2392908553E+00  7.0695884748E-08  2.9744853046E-07
 -6.7025114396E-01 -5.3569634015E+00  8.2603225630E+00  6.7023181284E-08  2.8115224871E-07
 -6.7886212497E-01 -5.3673761542E+00  8.2813564782E+00  6.3554014121E-08  2.6576821480E-07
 -6.8747343268E-01 -5.3777840290E+00  8.3023926736E+00  6.0276929548E-08  2.5124157310E-07
 -6.9608465155E-01 -5.3881872182E+00  8.3234312230E+00  5.7181125210E-08  2.3752119915E-07
 -7.0469534732E-01 -5.3985859276E+00  8.3444722011E+00  5.4256411069E-08  2.2455941621E-07
 -7.1330506682E-01 -5.4089803768E+00  8.3655156836E+00  5.1493172967E-08  2.1231173438E-07
 -7.2191333777E-01 -5.4193707991E+00  8.3865617472E+00  4.8882338596E-08  2.0073661036E-07
 -7.3051966849E-01 -5.4297574410E+00  8.4076104702E+00  4.6415345695E-08  1.8979522644E-07
 -7.3912354757E-01 -5.4401405626E+00  8.4286619321E+00  4.4084112313E-08  1.7945128699E-07
 -7.4772444343E-01 -5.4505204376E+00  8.4497162139E+00  4.1881008989E-08  1.6967083117E-07
 -7.5632180389E-01 -5.4608973528E+00  8.4707733985E+00  3.9798832701E-08  1.6042206057E-07
 -7.6491505558E-01 -5.4712716089E+00  8.4918335702E+00  3.7830782465E-08  1.5167518056E-07
 -7.7350360332E-01 -5.4816435201E+00  8.5128968155E+00  3.5970436464E-08  1.4340225426E-07
 -7.8208682943E-01 -5.4920134144E+00  8.5339632228E+00  3.4211730586E-08  1.3557706819E-07
 -7.9066409292E-01 -5.5023816340E+00  8.5550328827E+00  3.2548938291E-08  1.2817500853E-07
 -7.9923472864E-01 -5.5127485356E+00  8.5761058880E+00  3.0976651701E-08  1.2117294725E-07
 -8.0779804630E-01 -5.5231144903E+00  8.5971823338E+00  2.9489763827E-08  1.1454913729E-07
 -8.1635332942E-01 -5.5334798847E+00  8.6182623177E+00  2.8083451856E-08  1.0828311603E-07
 -8.2489983425E-01 -5.5438451206E+00  8.6393459401E+00  2.6753161437E-08  1.0235561640E-07
 -8.3343678850E-01 -5.5542106161E+00  8.6604333037E+00  2.5494591879E-08  9.6748484982E-08
 -8.4196339004E-01 -5.5645768061E+00  8.6815245142E+00  2.4303682210E-08  9.1444606621E-08
 -8.5047880553E-01 -5.5749441426E+00  8.7026196800E+00  2.3176598048E-08  8.6427834857E-08
 -8.5898216893E-01 -5.5853130958E+00  8.7237189124E+00  2.2109719207E-08  8.1682927858E-08
 -8.6747257992E-01 -5.5956841545E+00  8.7448223255E+00  2.1099628020E-08  7.7195489305E-08
 -8.7594910227E-01 -5.6060578272E+00  8.7659300365E+00  2.0143098311E-08  7.2951913860E-08
 -8.8441076208E-01 -5.6164346429E+00  8.7870421654E+00  1.9237084976E-08  6.8939336816E-08
 -8.9285654599E-01 -5.6268151517E+00  8.8081588353E+00  1.8378714156E-08  6.5145587608E-08
 -9.0128539924E-01 -5.6371999263E+00  8.8292801719E+00  1.7565273933E-08  6.1559146836E-08
 -9.0969622376E-01 -5.6475895625E+00  8.8504063040E+00  1.6794205549E-08  5.8169106527E-08
 -9.1808787607E-01 -5.6579846808E+00  8.8715373629E+00  1.6063095087E-08  5.4965133363E-08
 -9.2645916518E-01 -5.6683859268E+00  8.8926734826E+00  1.5369665614E-08  5.1937434612E-08
 -9.3480885045E-01 -5.6787939730E+00  8.9138147996E+00  1.4711769737E-08  4.9076726564E-08
 -9.4313563931E-01 -5.6892095194E+00  8.9349614524E+00  1.4087382561E-08  4.6374205230E-08
 -9.5143818504E-01 -5.6996332953E+00  8.9561135816E+00  1.3494595018E-08  4.3821519140E-08
 -9.5971508440E-01 -5.7100660598E+00  8.9772713295E+00  1.2931607549E-08  4.1410744056E-08
 -9.6796487532E-01 -5.7205086035E+00  8.9984348395E+00  1.2396724129E-08  3.9134359432E-08
 -9.7618603453E-01 -5.7309617495E+00  9.0196042560E+00  1.1888346589E-08  3.6985226487E-08
 -9.8437697519E-01 -5.7414263547E+00  9.0407797237E+00  1.1404969255E-08  3.4956567756E-08
 -9.9253604459E-01 -5.7519033107E+00  9.0619613873E+00  1.0945173855E-08  3.3041947985E-08
 -1.0006615217E+00 -5.7623935456E+00  9.0831493904E+00  1.0507624698E-08  3.1235256274E-08
 -1.0087516152E+00 -5.7728980241E+00  9.1043438753E+00  1.0091064102E-08  2.9530689355E-08
 -1.0168044609E+00 -5.7834177495E+00  9.1255449816E+00  9.6943080664E-09  2.7922735919E-08
 -1.0248181199E+00 -5.7939537639E+00  9.1467528458E+00  9.3162421666E-09  2.6406161904E-08
 -1.0327905767E+00 -5.8045071496E+00  9.1679676002E+00  8.9558176631E-09  2.4975996671E-08
 -1.0407197373E+00 -5.8150790296E+00  9.1891893713E+00  8.6120478161E-09  2.3627519986E-08
 -1.0486034275E+00 -5.8256705679E+00  9.2104182791E+00  8.2840043931E-09  2.2356249762E-08
 -1.0564393919E+00 -5.8362829704E+00  9.2316544354E+00  7.9708143594E-09  2.1157930493E-08
 -1.0642252926E+00 -5.8469174851E+00  9.2528979422E+00  7.6716567432E-09  2.0028522324E-08
 -1.0719587086E+00 -5.8575754015E+00  9.2741488905E+00  7.3857596656E-09  1.8964190716E-08
 -1.0796371355E+00 -5.8682580511E+00  9.2954073579E+00  7.1123975284E-09  1.7961296659E-08
 -1.0872579856E+00 -5.8789668065E+00  9.3166734071E+00  6.8508883509E-09  1.7016387398E-08
 -1.0948185886E+00 -5.8897030805E+00  9.3379470837E+00  6.6005912476E-09  1.6126187624E-08
 -1.1023161928E+00 -5.9004683249E+00  9.3592284140E+00  6.3609040422E-09  1.5287591116E-08
 -1.1097479673E+00 -5.9112640292E+00  9.3805174026E+00  6.1312610076E-09  1.4497652785E-08
 -1.1171110040E+00 -5.9220917183E+00  9.4018140299E+00  5.9111307289E-09  1.3753581105E-08
 -1.1244023217E+00 -5.9329529501E+00  9.4231182498E+00  5.7000140804E-09  1.3052730907E-08
 -1.1316188699E+00 -5.9438493125E+00  9.4444299865E+00  5.4974423132E-09  1.2392596504E-08
 -1.1387575343E+00 -5.9547824200E+00  9.4657491324E+00  5.3029752455E-09  1.1770805134E-08
 -1.1458151431E+00 -5.9657539097E+00  9.4870755450E+00  5.1161995523E-09  1.1185110705E-08
 -1.1527884741E+00 -5.9767654365E+00  9.5084090439E+00  4.9367271478E-09  1.0633387815E-08
 -1.1596742636E+00 -5.9878186681E+00  9.5297494084E+00  4.7641936573E-09  1.0113626044E-08
 -1.1664692156E+00 -5.9989152791E+00  9.5510963748E+00  4.5982569716E-09  9.6239244880E-09
 -1.1731700136E+00 -6.0100569445E+00  9.5724496335E+00  4.4385958819E-09  9.1624865396E-09
 -1.1797733320E+00 -6.0212453330E+00  9.5938088269E+00  4.2849087900E-09  8.7276148903E-09
 -1.1862758504E+00 -6.0324820989E+00  9.6151735471E+00  4.1369124884E-09  8.3177067478E-09
 -1.1926742682E+00 -6.0437688743E+00  9.6365433343E+00  3.9943410095E-09  7.9312492581E-09
 -1.1989653207E+00 -6.0551072602E+00  9.6579176751E+00  3.8569445370E-09  7.5668151225E-09
 -1.2051457969E+00 -6.0664988176E+00  9.6792960017E+00  3.7244883784E-09  7.2230584002E-09
 -1.2112125576E+00 -6.0779450577E+00  9.7006776911E+00  3.5967519941E-09  6.8987104879E-09
 -1.2171625554E+00 -6.0894474322E+00  9.7220620656E+00  3.4735280808E-09  6.5925762706E-09
 -1.2229928548E+00 -6.1010073233E+00  9.7434483936E+00  3.3546217059E-09  6.3035304331E-09
 -1.2287006538E+00 -6.1126260334E+00  9.7648358909E+00  3.2398494899E-09  6.0305139282E-09
 -1.2342833052E+00 -6.1243047752E+00  9.7862237229E+00  3.1290388356E-09  5.7725305935E-09
 -1.2397383387E+00 -6.1360446620E+00  9.8076110082E+00  3.0220272002E-09  5.5286439112E-09
 -1.2450634827E+00 -6.1478466975E+00  9.8289968224E+00  2.9186614095E-09  5.2979739049E-09
 -1.2502566860E+00 -6.1597117677E+00  9.8503802025E+00  2.8187970117E-09  5.0796941692E-09
 -1.2553161386E+00 -6.1716406317E+00  9.8717601533E+00  2.7222976690E-09  4.8730290242E-09
 -1.2602402915E+00 -6.1836339142E+00  9.8931356534E+00  2.6290345856E-09  4.6772507934E-09
 -1.2650278756E+00 -6.1956920995E+00  9.9145056625E+00  2.5388859710E-09  4.4916771978E-09
 -1.2696779182E+00 -6.2078155250E+00  9.9358691293E+00  2.4517365359E-09  4.3156688638E-09
 -1.2741897583E+00 -6.2200043775E+00  9.9572250002E+00  2.3674770215E-09  4.1486269386E-09
 -1.2785630589E+00 -6.2322586895E+00  9.9785722276E+00  2.2860037593E-09  3.9899908126E-09
 -1.2827978172E+00 -6.2445783381E+00  9.9999097796E+00  2.2072182608E-09  3.8392359409E-09
 -1.2868943719E+00 -6.2569630441E+00  1.0021236649E+01  2.1310268368E-09  3.6958717651E-09
 -1.2908534072E+00 -6.2694123733E+00  1.0042551862E+01  2.0573402442E-09  3.5594397280E-09
 -1.2946759541E+00 -6.2819257390E+00  1.0063854490E+01  1.9860733592E-09  3.4295113814E-09
 -1.2983633887E+00 -6.2945024057E+00  1.0085143652E+01  1.9171448768E-09  3.3056865821E-09
 -1.3019174263E+00 -6.3071414942E+00  1.0106418531E+01  1.8504770346E-09  3.1875917743E-09
 -1.3053401137E+00 -6.3198419885E+00  1.0127678374E+01  1.7859953598E-09  3.0748783555E-09
 -1.3086338175E+00 -6.3326027422E+00  1.0148922502E+01  1.7236284388E-09  2.9672211235E-09
 -1.3118012102E+00 -6.3454224879E+00  1.0170150318E+01  1.6633077065E-09  2.8643168012E-09
 -1.3148452535E+00 -6.3582998456E+00  1.0191361304E+01  1.6049672566E-09  2.7658826384E-09
 -1.3177691793E+00 -6.3712333331E+00  1.0212555032E+01  1.5485436687E-09  2.6716550869E-09
 -1.3205764684E+00 -6.3842213759E+00  1.0233731163E+01  1.4939758529E-09  2.5813885464E-09
 -1.3232708283E+00 -6.3972623180E+00  1.0254889447E+01  1.4412049096E-09  2.4948541796E-09
 -1.3258561690E+00 -6.4103544328E+00  1.0276029725E+01  1.3901740028E-09  2.4118387945E-09
 -1.3283365783E+00 -6.4234959335E+00  1.0297151927E+01  1.3408282473E-09  2.3321437894E-09
 -1.3307162960E+00 -6.4366849845E+00  1.0318256070E+01  1.2931146056E-09  2.2555841607E-09
 -1.3329996885E+00 -6.4499197113E+00  1.0339342255E+01  1.2469817961E-09  2.1819875695E-09
 -1.3351912231E+00 -6.4631982110E+00  1.0360410662E+01  1.2023802100E-09  2.1111934648E-09
 -1.3372954425E+00 -6.4765185615E+00  1.0381461547E+01  1.1592618359E-09  2.0430522617E-09
 -1.3393169408E+00 -6.4898788314E+00  1.0402495235E+01  1.1175801909E-09  1.9774245704E-09
 -1.3412603391E+00 -6.5032770882E+00  1.0423512117E+01  1.0772902588E-09  1.9141804757E-09
 -1.3431302635E+00 -6.5167114064E+00  1.0444512639E+01  1.0383484320E-09  1.8531988627E-09
 -1.3449313235E+00 -6.5301798749E+00  1.0465497301E+01  1.0007124590E-09  1.7943667872E-09
 -1.3466680924E+00 -6.5436806037E+00  1.0486466649E+01  9.6434139472E-10  1.7375788882E-09
 -1.3483450885E+00 -6.5572117302E+00  1.0507421265E+01  9.2919555483E-10  1.6827368410E-09
 -1.3499667587E+00 -6.5707714245E+00  1.0528361766E+01  8.9523647240E-10  1.6297488463E-09
 -1.3515374635E+00 -6.5843578940E+00  1.0549288793E+01  8.6242685704E-10  1.5785291561E-09
 -1.3530614629E+00 -6.5979693882E+00  1.0570203009E+01  8.3073055612E-10  1.5289976318E-09
 -1.3545429051E+00 -6.6116042016E+00  1.0591105090E+01  8.0011251771E-10  1.4810793341E-09
 -1.3559858160E+00 -6.6252606773E+00  1.0611995722E+01  7.7053875519E-10  1.4347041418E-09
 -1.3573940904E+00 -6.6389372092E+00  1.0632875596E+01  7.4197631311E-10  1.3898063973E-09
 -1.3587714851E+00 -6.6526322442E+00  1.0653745399E+01  7.1439323449E-10  1.3463245788E-09
 -1.3601216127E+00 -6.6663442840E+00  1.0674605817E+01  6.8775852913E-10  1.3042009949E-09
 -1.3614479374E+00 -6.6800718858E+00  1.0695457525E+01  6.6204214309E-10  1.2633815025E-09
 -1.3627537717E+00 -6.6938136634E+00  1.0716301189E+01  6.3721492914E-10  1.2238152443E-09
 -1.3640422743E+00 -6.7075682876E+00  1.0737137456E+01  6.1324861823E-10  1.1854544064E-09
 -1.3653164491E+00 -6.7213344866E+00  1.0757966959E+01  5.9011579182E-10  1.1482539928E-09
 -1.3665791451E+00 -6.7351110453E+00  1.0778790312E+01  5.6778985527E-10  1.1121716177E-09
 -1.3678330574E+00 -6.7488968054E+00  1.0799608105E+01  5.4624501191E-10  1.0771673118E-09
 -1.3690807286E+00 -6.7626906644E+00  1.0820420908E+01  5.2545623818E-10  1.0432033442E-09
 -1.3703245510E+00 -6.7764915753E+00  1.0841229266E+01  5.0539925950E-10  1.0102440566E-09
 -1.3715667695E+00 -6.7902985449E+00  1.0862033700E+01  4.8605052704E-10  9.7825571030E-10
 -1.3728094853E+00 -6.8041106335E+00  1.0882834706E+01  4.6738719525E-10  9.4720634502E-10
 -1.3740546592E+00 -6.8179269529E+00  1.0903632756E+01  4.4938710027E-10  9.1706564744E-10
 -1.3753041161E+00 -6.8317466657E+00  1.0924428293E+01  4.3202873906E-10  8.8780483036E-10
 -1.3765595491E+00 -6.8455689832E+00  1.0945221740E+01  4.1529124931E-10  8.5939652075E-10
 -1.3778225248E+00 -6.8593931644E+00  1.0966013491E+01  3.9915439010E-10  8.3181465634E-10
 -1.3790944877E+00 -6.8732185142E+00  1.0986803917E+01  3.8359852327E-10  8.0503439009E-10
 -1.3803767651E+00 -6.8870443819E+00  1.1007593364E+01  3.6860459548E-10  7.7903200202E-10
 -1.3816705726E+00 -6.9008701595E+00  1.1028382158E+01  3.5415412090E-10  7.5378481784E-10
 -1.3829770191E+00 -6.9146952800E+00  1.1049170597E+01  3.4022916465E-10  7.2927113385E-10
 -1.3842971115E+00 -6.9285192158E+00  1.1069958963E+01  3.2681232667E-10  7.0547014780E-10
 -1.3856317605E+00 -6.9423414770E+00  1.1090747512E+01  3.1388672637E-10  6.8236189509E-10
 -1.3869817850E+00 -6.9561616098E+00  1.1111536484E+01  3.0143598771E-10  6.5992719007E-10
 -1.3883479174E+00 -6.9699791948E+00  1.1132326097E+01  2.8944422484E-10  6.3814757205E-10
 -1.3897308083E+00 -6.9837938456E+00  1.1153116552E+01  2.7789602827E-10  6.1700525557E-10
 -1.3911310315E+00 -6.9976052067E+00  1.1173908032E+01  2.6677645152E-10  5.9648308478E-10
 -1.3925490881E+00 -7.0114129525E+00  1.1194700705E+01  2.5607099816E-10  5.7656449153E-10
 -1.3939854116E+00 -7.0252167857E+00  1.1215494721E+01  2.4576560940E-10  5.5723345686E-10
 -1.3954403716E+00 -7.0390164354E+00  1.1236290219E+01  2.3584665196E-10  5.3847447578E-10
 -1.3969142783E+00 -7.0528116561E+00  1.1257087321E+01  2.2630090641E-10  5.2027252496E-10
 -1.3984073864E+00 -7.0666022263E+00  1.1277886138E+01  2.1711555589E-10  5.0261303315E-10
 -1.3999198989E+00 -7.0803879466E+00  1.1298686767E+01  2.0827817507E-10  4.8548185415E-10
 -1.4014519707E+00 -7.0941686394E+00  1.1319489297E+01  1.9977671959E-10  4.6886524209E-10
 -1.4030037122E+00 -7.1079441466E+00  1.1340293803E+01  1.9159951565E-10  4.5274982888E-10
 -1.4045751924E+00 -7.1217143291E+00  1.1361100352E+01  1.8373525007E-10  4.3712260369E-10
 -1.4061664424E+00 -7.1354790653E+00  1.1381909002E+01  1.7617296046E-10  4.2197089406E-10
 -1.4077774579E+00 -7.1492382504E+00  1.1402719803E+01  1.6890202577E-10  4.0728234904E-10
 -1.4094082023E+00 -7.1629917946E+00  1.1423532795E+01  1.6191215710E-10  3.9304492340E-10
 -1.4110586095E+00 -7.1767396230E+00  1.1444348014E+01  1.5519338862E-10  3.7924686367E-10
 -1.4127285860E+00 -7.1904816738E+00  1.1465165487E+01  1.4873606892E-10  3.6587669524E-10
 -1.4144180138E+00 -7.2042178982E+00  1.1485985236E+01  1.4253085239E-10  3.5292321067E-10
 -1.4161267519E+00 -7.2179482586E+00  1.1506807276E+01  1.3656869097E-10  3.4037545913E-10
 -1.4178546393E+00 -7.2316727288E+00  1.1527631620E+01  1.3084082599E-10  3.2822273679E-10
 -1.4196014960E+00 -7.2453912923E+00  1.1548458273E+01  1.2533878025E-10  3.1645457802E-10
 -1.4213671256E+00 -7.2591039420E+00  1.1569287238E+01  1.2005435033E-10  3.0506074754E-10
 -1.4231513167E+00 -7.2728106797E+00  1.1590118511E+01  1.1497959898E-10  2.9403123318E-10
 -1.4249538445E+00 -7.2865115148E+00  1.1610952090E+01  1.1010684780E-10  2.8335623927E-10
 -1.4267744721E+00 -7.3002064645E+00  1.1631787963E+01  1.0542867001E-10  2.7302618084E-10
 -1.4286129523E+00 -7.3138955522E+00  1.1652626122E+01  1.0093788344E-10  2.6303167803E-10
 -1.4291679395E+00 -7.3180011398E+00  1.1658878013E+01  9.9626144450E-11  2.6009738303E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  1.0048378641E+00 -3.2634866570E+00  4.1292147769E+00  5.3188867728E-02  1.8761236530E-01
  1.0138215360E+00 -3.2528627625E+00  4.1084439682E+00  5.7584708159E-02  1.8464367363E-01
  1.0228144351E+00 -3.2422405660E+00  4.0876762841E+00  6.2377976088E-02  1.7449995611E-01
  1.0318151091E+00 -3.2316197741E+00  4.0669112500E+00  6.7599527649E-02  1.5518403915E-01
  1.0408218347E+00 -3.2210000315E+00  4.0461483032E+00  7.3279524363E-02  1.2462279119E-01
  1.0498323759E+00 -3.2103808644E+00  4.0253867176E+00  7.9446675833E-02  8.0903304397E-02
  1.0588436123E+00 -3.1997615952E+00  4.0046254859E+00  8.6127624101E-02  2.2656404917E-02
  1.0678509430E+00 -3.1891412052E+00  3.9838631329E+00  9.3346747183E-02 -5.0403550901E-02
  1.0768472867E+00 -3.1785181070E+00  3.9630974024E+00  1.0112680155E-01 -1.3685446159E-01
  1.0858213705E+00 -3.1678897575E+00  3.9423247299E+00  1.0949095019E-01 -2.3308702575E-01
  1.0947549797E+00 -3.1572520462E+00  3.9215394116E+00  1.1846674185E-01 -3.3343167467E-01
  1.1036202057E+00 -3.1465987094E+00  3.9007328384E+00  1.2809236460E-01 -4.3159981916E-01
  1.1123869023E+00 -3.1359230773E+00  3.8798959760E+00  1.3842483601E-01 -5.2425923923E-01
  1.1210764624E+00 -3.1252300157E+00  3.8590357299E+00  1.4954888646E-01 -6.1732245685E-01
  1.1298406185E+00 -3.1145532909E+00  3.8381984054E+00  1.6158401190E-01 -7.3475186317E-01
  1.1388308721E+00 -3.1039275259E+00  3.8174315413E+00  1.7468338561E-01 -9.2837651628E-01
  1.1480358109E+00 -3.0933513340E+00  3.7967334677E+00  1.8902007085E-01 -1.2854504786E+00
  1.1573802405E+00 -3.0828079799E+00  3.7760811501E+00  2.0475604449E-01 -1.9289554525E+00
  1.1668081877E+00 -3.0722845316E+00  3.7554566393E+00  2.2198866692E-01 -3.0048557809E+00
  1.1762877812E+00 -3.0617734862E+00  3.7348494787E+00  2.4067915868E-01 -4.6514729941E+00
  1.1858014394E+00 -3.0512706602E+00  3.7142538269E+00  2.6057587420E-01 -6.9504582027E+00
  1.1953390711E+00 -3.0407736350E+00  3.6936663063E+00  2.8115444402E-01 -9.8677716356E+00
  1.2048943839E+00 -3.0302808926E+00  3.6730848017E+00  3.0160356584E-01 -1.3205079838E+01
  1.2144627830E+00 -3.0197913145E+00  3.6525077640E+00  3.2088239322E-01 -1.6590404847E+01
  1.2240397349E+00 -3.0093037825E+00  3.6319336623E+00  3.3785843647E-01 -1.9531667545E+01
  1.2431330618E+00 -2.9883555929E+00  3.5908433745E+00  3.6108823471E-01 -2.2236095141E+01
</Path of -GradDelSqRho>
