 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_28_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_28_alpha.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_28_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_28_alpha.mgpviz

 Wfx Title:   Ni23_28                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -5.1624086180E+00   5.2084815962E-01  -1.0370163035E+00
H3         1.0          -6.4313414763E+00  -6.9237878613E-01  -5.4882856397E-01
H4         1.0          -5.8170216961E+00   2.1652844503E+00  -6.0100592167E-01
O5         8.0           6.2471026062E-01   1.0175221096E+00   5.1547584211E+00
H6         1.0          -5.4854724348E-01   5.2330810029E-01   6.4584304549E+00
H7         1.0           2.2889790966E+00   5.7204210746E-01   5.7503556850E+00
O8         8.0          -9.9672000120E-01   5.1579439612E+00   6.3191116689E-01
H9         1.0          -5.1040275970E-01   6.4602835931E+00  -5.4590471636E-01
H10        1.0          -5.4311213786E-01   5.7557520250E+00   2.2930699071E+00
O11        8.0           5.1624086180E+00  -5.2084815962E-01   1.0370163035E+00
H12        1.0           6.4313414763E+00   6.9237878613E-01   5.4882856397E-01
H13        1.0           5.8170216961E+00  -2.1652844503E+00   6.0100592167E-01
O14        8.0          -6.2471026062E-01  -1.0175221096E+00  -5.1547584211E+00
H15        1.0           5.4854724348E-01  -5.2330810029E-01  -6.4584304549E+00
H16        1.0          -2.2889790966E+00  -5.7204210746E-01  -5.7503556850E+00
O17        8.0           9.9672000120E-01  -5.1579439612E+00  -6.3191116689E-01
H18        1.0           5.1040275970E-01  -6.4602835931E+00   5.4590471636E-01
H19        1.0           5.4311213786E-01  -5.7557520250E+00  -2.2930699071E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  4.29255123453631E-25 -3.04044259908828E-25 -2.18534129200697E-26
           Type = (3,-3) NACP Ni1
           Rho =  7.2849537044E+03     Rho at Nucleus =  7.2849537044E+03
           GradRho = -4.9604623160E-18  3.8962805029E-18  4.9741274021E-18
           HessRho_EigVals = -4.2222127631E+08 -4.2222123127E+08 -4.2222122902E+08
           HessRho_EigVec1 =  5.7338631854E-01  5.6816449017E-01 -5.9026878777E-01
           HessRho_EigVec2 = -7.2942044061E-01  6.8208519300E-01 -5.2015481441E-02
           HessRho_EigVec3 =  3.7306025053E-01  4.6037908466E-01  8.0552911051E-01
           DelSqRho = -1.2666637366E+09
           Bond Ellipticity = NA
           V = -3.1693519757E+08
           G =  1.3463170905E+05
           K =  3.1680056586E+08
           L =  3.1666593415E+08
           Vnuc =  2.8000000110E+09
           Ven = -2.0397870452E+13
           Vrep =  2.0397553517E+13
           DelSqV =  6.5848635880E+14
           DelSqVen =  6.1193611118E+29
           DelSqVrep = -6.1193611118E+29
           DelSqG =  1.8381730034E+13
           DelSqK = -6.7686808883E+14
           Stress_EigVals = -1.0564506624E+08 -1.0564506617E+08 -1.0564506516E+08
           Stress_EigVec1 =  3.1357119518E-01  5.2614902135E-01  7.9046841359E-01
           Stress_EigVec2 = -7.5040267459E-01  6.4741047839E-01 -1.3324975960E-01
           Stress_EigVec3 =  5.8186676440E-01  5.5138632536E-01 -5.9783291034E-01
           -DivStress = -8.8850910742E-11  6.3259860453E-11  4.5709745224E-12
           ESP =  -5.9991986736E+01     ESP at Nucleus =  -5.9991986736E+01
           ESPe = -7.0950836801E+01     ESPe at Nucleus = -7.0950836801E+01
           ESPn =  1.0958850064E+01     ESPn at Nucleus =  1.0958850064E+01

CP# 2      Coords = -5.16241515996484E+00  5.20849662930830E-01 -1.03701121053801E+00
           Type = (3,-3) NACP O2
           Rho =  1.4783176999E+02     Rho at Nucleus =  1.4783175540E+02
           GradRho =  1.2085380613E-10 -1.5886824842E-11 -1.0085217383E-11
           HessRho_EigVals = -4.1119535799E+05 -4.1118836750E+05 -4.1117836474E+05
           HessRho_EigVec1 =  2.1993170452E-01  9.7529977530E-01 -2.0503503360E-02
           HessRho_EigVec2 =  9.3887355729E-01 -2.1733041274E-01 -2.6699051503E-01
           HessRho_EigVec3 =  2.6485182416E-01 -3.9469481924E-02  9.6348101758E-01
           DelSqRho = -1.2335620902E+06
           Bond Ellipticity = NA
           V = -3.0845994262E+05
           G =  3.4710032515E+01
           K =  3.0842523259E+05
           L =  3.0839052256E+05
           Vnuc =  9.4946314275E+05
           Ven = -1.4036081693E+08
           Vrep =  1.4005235699E+08
           DelSqV =  1.9619748917E+10
           DelSqVen =  1.1712217391E+12
           DelSqVrep = -1.1516019901E+12
           DelSqG =  8.5796791787E+08
           DelSqK = -2.0477716835E+10
           Stress_EigVals = -1.0282209032E+05 -1.0281961132E+05 -1.0281824098E+05
           Stress_EigVec1 =  2.8738682374E-01 -4.4547905806E-02  9.5677808170E-01
           Stress_EigVec2 =  9.3190873574E-01 -2.1774771180E-01 -2.9005524002E-01
           Stress_EigVec3 =  2.2125759150E-01  9.7498790664E-01 -2.1063240692E-02
           -DivStress =  4.1785495913E+04 -9.6020659262E+03 -3.2526457581E+04
           ESP =  -4.8565387019E+00     ESP at Nucleus =  -4.8565358559E+00
           ESPe = -1.7580889099E+01     ESPe at Nucleus = -1.7580892620E+01
           ESPn =  1.2724350397E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 3      Coords = -6.39537139099011E+00 -6.57048752610713E-01 -5.62117888633021E-01
           Type = (3,-3) NACP H3
           Rho =  2.0402731611E-01     Rho at Nucleus =  1.9924235035E-01
           GradRho =  1.4743722600E-12  1.4448219978E-12 -5.4732840439E-13
           HessRho_EigVals = -4.0139174495E+00 -4.0034042609E+00 -3.1439190852E+00
           HessRho_EigVec1 = -6.2250915189E-01  7.3730090666E-01  2.6243042669E-01
           HessRho_EigVec2 =  3.6713042509E-01 -2.1023122641E-02  9.2993186809E-01
           HessRho_EigVec3 =  6.9115671652E-01  6.7523729263E-01 -2.5759850903E-01
           DelSqRho = -1.1161240796E+01
           Bond Ellipticity = NA
           V = -2.8205826699E+00
           G =  1.5136235517E-02
           K =  2.8054464344E+00
           L =  2.7903101989E+00
           Vnuc =  3.4005173192E+01
           Ven = -6.9379842201E+00
           Vrep =  4.1174015502E+00
           DelSqV =  6.7863735801E+02
           DelSqVen =  3.7953992629E+02
           DelSqVrep =  2.9909743172E+02
           DelSqG =  5.2024640561E+01
           DelSqK = -7.3066199857E+02
           Stress_EigVals = -1.0162824172E+00 -1.0137786993E+00 -7.9052155344E-01
           Stress_EigVec1 =  3.6110602579E-01 -1.6985152483E-02  9.3237006748E-01
           Stress_EigVec2 = -6.2853063948E-01  7.3416691866E-01  2.5680375928E-01
           Stress_EigVec3 =  6.8887711050E-01  6.7875653966E-01 -2.5443640951E-01
           -DivStress = -8.3807166238E+00 -8.2371335027E+00  3.0894659546E+00
           ESP =   6.9117031359E+00     ESP at Nucleus =   6.8209369349E+00
           ESPe = -7.9146362607E+00     ESPe at Nucleus = -7.8254938884E+00
           ESPn =  1.4826339397E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 4      Coords = -5.79893847771580E+00  2.11768036922149E+00 -6.12873509617096E-01
           Type = (3,-3) NACP H4
           Rho =  2.0374751056E-01     Rho at Nucleus =  1.9894857343E-01
           GradRho =  5.8537562005E-13 -1.5350832737E-12 -3.8540270151E-13
           HessRho_EigVals = -4.0047600728E+00 -3.9941716887E+00 -3.1332661516E+00
           HessRho_EigVec1 =  8.6908735246E-01  4.0516464696E-01 -2.8377593739E-01
           HessRho_EigVec2 =  3.5080105048E-01 -1.0036789540E-01  9.3105580314E-01
           HessRho_EigVec3 = -3.4874890218E-01  9.0871771988E-01  2.2936065226E-01
           DelSqRho = -1.1132197913E+01
           Bond Ellipticity = NA
           V = -2.8132213125E+00
           G =  1.5085917117E-02
           K =  2.7981353954E+00
           L =  2.7830494783E+00
           Vnuc =  3.4467919612E+01
           Ven = -7.0227528151E+00
           Vrep =  4.2095315026E+00
           DelSqV =  6.7642680792E+02
           DelSqVen =  3.8370370278E+02
           DelSqVrep =  2.9272310515E+02
           DelSqG =  5.1831692830E+01
           DelSqK = -7.2825850075E+02
           Stress_EigVals = -1.0139492809E+00 -1.0114306571E+00 -7.8784137450E-01
           Stress_EigVec1 =  3.4610142343E-01 -1.0044978292E-01  9.3280418407E-01
           Stress_EigVec2 =  8.7239762129E-01  4.0024064890E-01 -2.8058833429E-01
           Stress_EigVec3 = -3.4516111466E-01  9.1088817320E-01  2.2615600998E-01
           -DivStress = -4.2000605246E+00  1.1066053136E+01  2.7503645012E+00
           ESP =   7.1630840109E+00     ESP at Nucleus =   7.0776193438E+00
           ESPe = -8.1798347808E+00     ESPe at Nucleus = -8.0961703790E+00
           ESPn =  1.5342918792E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 5      Coords =  6.24711962481930E-01  1.01751695402378E+00  5.15476487244015E+00
           Type = (3,-3) NACP O5
           Rho =  1.4783244925E+02     Rho at Nucleus =  1.4783243463E+02
           GradRho = -1.5984272933E-11 -1.7281620579E-11 -5.0838777632E-11
           HessRho_EigVals = -4.1119721865E+05 -4.1119021931E+05 -4.1118024880E+05
           HessRho_EigVec1 =  9.6743736141E-01  1.9553878494E-02 -2.5235411150E-01
           HessRho_EigVec2 =  2.4793752241E-01 -2.7375169304E-01  9.2929381551E-01
           HessRho_EigVec3 =  5.0911066913E-02  9.6160161002E-01  2.6968575578E-01
           DelSqRho = -1.2335676868E+06
           Bond Ellipticity = NA
           V = -3.0846133693E+05
           G =  3.4707622701E+01
           K =  3.0842662931E+05
           L =  3.0839192169E+05
           Vnuc =  9.4879858819E+05
           Ven = -1.4026321914E+08
           Vrep =  1.3995475780E+08
           DelSqV =  1.9619837188E+10
           DelSqVen =  1.1704072794E+12
           DelSqVrep = -1.1507874422E+12
           DelSqG =  8.5797174691E+08
           DelSqK = -2.0477808935E+10
           Stress_EigVals = -1.0282255031E+05 -1.0282007924E+05 -1.0281870739E+05
           Stress_EigVec1 =  5.6778713285E-02  9.5467954222E-01  2.9216972702E-01
           Stress_EigVec2 =  2.4801261757E-01 -2.9695582679E-01  9.2212091315E-01
           Stress_EigVec3 =  9.6709147408E-01  2.0104939831E-02 -2.5363334195E-01
           -DivStress = -1.0870377075E+04  3.2926256307E+04 -4.1206534345E+04
           ESP =  -4.8503884942E+00     ESP at Nucleus =  -4.8503856919E+00
           ESPe = -1.7587746806E+01     ESPe at Nucleus = -1.7587750281E+01
           ESPn =  1.2737358312E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 6      Coords = -5.14350534506346E-01  5.36760754727704E-01  6.42143591870037E+00
           Type = (3,-3) NACP H6
           Rho =  2.0402230106E-01     Rho at Nucleus =  1.9923691517E-01
           GradRho =  3.5784967247E-12  1.4182240451E-12 -3.8806298127E-12
           HessRho_EigVals = -4.0138900550E+00 -4.0033831681E+00 -3.1437722586E+00
           HessRho_EigVec1 =  7.5614888904E-01 -2.6869870287E-01  5.9669076135E-01
           HessRho_EigVec2 =  3.5349142703E-02  9.2725403897E-01  3.7276049325E-01
           HessRho_EigVec3 = -6.5344417950E-01 -2.6076992598E-01  7.1064038021E-01
           DelSqRho = -1.1161045482E+01
           Bond Ellipticity = NA
           V = -2.8205296670E+00
           G =  1.5134148268E-02
           K =  2.8053955187E+00
           L =  2.7902613704E+00
           Vnuc =  3.3992394487E+01
           Ven = -6.9352065417E+00
           Vrep =  4.1146768747E+00
           DelSqV =  6.7862027604E+02
           DelSqVen =  3.7939066090E+02
           DelSqVrep =  2.9922961514E+02
           DelSqG =  5.2024199373E+01
           DelSqK = -7.3064447542E+02
           Stress_EigVals = -1.0162728763E+00 -1.0137719220E+00 -7.9048486866E-01
           Stress_EigVec1 =  3.1101565971E-02  9.2976303075E-01  3.6684247199E-01
           Stress_EigVec2 =  7.5321582462E-01 -2.6306462629E-01  6.0287886340E-01
           Stress_EigVec3 = -6.5703775701E-01 -2.5756107830E-01  7.0849394973E-01
           -DivStress = -7.9730651176E+00 -3.1273837195E+00  8.6194684710E+00
           ESP =   6.9057871074E+00     ESP at Nucleus =   6.8148020659E+00
           ESPe = -7.9089024559E+00     ESPe at Nucleus = -7.8195349684E+00
           ESPn =  1.4814689563E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 7      Coords =  2.24081766131701E+00  5.84178325641074E-01  5.73399290424581E+00
           Type = (3,-3) NACP H7
           Rho =  2.0372916492E-01     Rho at Nucleus =  1.9893015393E-01
           GradRho = -2.3883112149E-12  6.0577172618E-13 -8.1559000005E-13
           HessRho_EigVals = -4.0041135805E+00 -3.9935177830E+00 -3.1325881229E+00
           HessRho_EigVec1 = -3.7621291682E-01 -2.8869820759E-01  8.8040739783E-01
           HessRho_EigVec2 =  1.1522853238E-01  9.2826114454E-01  3.5362923079E-01
           HessRho_EigVec3 =  9.1934010385E-01 -2.3448793674E-01  3.1595756199E-01
           DelSqRho = -1.1130219486E+01
           Bond Ellipticity = NA
           V = -2.8127251812E+00
           G =  1.5085154792E-02
           K =  2.7976400264E+00
           L =  2.7825548716E+00
           Vnuc =  3.4527412438E+01
           Ven = -7.0342409028E+00
           Vrep =  4.2215157216E+00
           DelSqV =  6.7628892930E+02
           DelSqVen =  3.8429767874E+02
           DelSqVrep =  2.9199125056E+02
           DelSqG =  5.1818690439E+01
           DelSqK = -7.2810761974E+02
           Stress_EigVals = -1.0137805407E+00 -1.0112674545E+00 -7.8767718598E-01
           Stress_EigVec1 =  1.1486796575E-01  9.2982668022E-01  3.4961077671E-01
           Stress_EigVec2 = -3.7123335033E-01 -2.8626054810E-01  8.8331234465E-01
           Stress_EigVec3 =  9.2140715759E-01 -2.3125147210E-01  3.1230050689E-01
           -DivStress =  1.1193533706E+01 -2.8121964819E+00  3.7995160706E+00
           ESP =   7.1929022270E+00     ESP at Nucleus =   7.1079829753E+00
           ESPe = -8.2114721937E+00     ESPe at Nucleus = -8.1283666198E+00
           ESPn =  1.5404374421E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 8      Coords = -9.96714839809575E-01  5.15795040430638E+00  6.31912828190049E-01
           Type = (3,-3) NACP O8
           Rho =  1.4783191623E+02     Rho at Nucleus =  1.4783190165E+02
           GradRho = -2.0598245332E-11 -4.6469494919E-11  5.1140237878E-12
           HessRho_EigVals = -4.1119564572E+05 -4.1118865983E+05 -4.1117863844E+05
           HessRho_EigVec1 = -1.4180218313E-02 -2.5133787953E-01  9.6779553198E-01
           HessRho_EigVec2 =  2.7411283077E-01  9.2983542354E-01  2.4549590859E-01
           HessRho_EigVec3 =  9.6159298948E-01 -2.6876635845E-01 -5.5709668337E-02
           DelSqRho = -1.2335629440E+06
           Bond Ellipticity = NA
           V = -3.0846015778E+05
           G =  3.4710891397E+01
           K =  3.0842544689E+05
           L =  3.0839073600E+05
           Vnuc =  9.5001544646E+05
           Ven = -1.4044260390E+08
           Vrep =  1.4013414374E+08
           DelSqV =  1.9619762113E+10
           DelSqVen =  1.1719038502E+12
           DelSqVrep = -1.1522840881E+12
           DelSqG =  8.5796825820E+08
           DelSqK = -2.0477730371E+10
           Stress_EigVals = -1.0282216391E+05 -1.0281968148E+05 -1.0281831239E+05
           Stress_EigVec1 =  9.5469205420E-01 -2.9117276106E-01 -6.1493941656E-02
           Stress_EigVec2 =  2.9722938606E-01  9.2269197211E-01  2.4554880709E-01
           Stress_EigVec3 = -1.4757157836E-02 -2.5270130157E-01  9.6743179526E-01
           -DivStress = -3.2963379136E+04 -4.1154091687E+04 -1.0611311870E+04
           ESP =  -4.8602640307E+00     ESP at Nucleus =  -4.8602612613E+00
           ESPe = -1.7578352842E+01     ESPe at Nucleus = -1.7578356284E+01
           ESPn =  1.2718088811E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 9      Coords = -5.23626270492366E-01  6.42332100938804E+00 -5.11578723956878E-01
           Type = (3,-3) NACP H9
           Rho =  2.0405710875E-01     Rho at Nucleus =  1.9927023093E-01
           GradRho = -1.3591327499E-12 -3.7828611771E-12  3.5017834037E-12
           HessRho_EigVals = -4.0145921522E+00 -4.0040528626E+00 -3.1442593398E+00
           HessRho_EigVec1 =  2.7213195578E-01  5.9810621806E-01  7.5379914471E-01
           HessRho_EigVec2 =  9.2747585261E-01 -3.7175191318E-01 -3.9862988800E-02
           HessRho_EigVec3 =  2.5638397272E-01  7.0997849754E-01 -6.5589464975E-01
           DelSqRho = -1.1162904355E+01
           Bond Ellipticity = NA
           V = -2.8210073444E+00
           G =  1.5140627875E-02
           K =  2.8058667165E+00
           L =  2.7907260887E+00
           Vnuc =  3.3981252351E+01
           Ven = -6.9341161065E+00
           Vrep =  4.1131087621E+00
           DelSqV =  6.7872326918E+02
           DelSqVen =  3.7932946985E+02
           DelSqVrep =  2.9939379933E+02
           DelSqG =  5.2032918447E+01
           DelSqK = -7.3075618763E+02
           Stress_EigVals = -1.0164548270E+00 -1.0139454321E+00 -7.9060708531E-01
           Stress_EigVec1 =  9.3001702024E-01 -3.6578710555E-01 -3.5610889817E-02
           Stress_EigVec2 =  2.6643068488E-01  6.0430015733E-01  7.5089014510E-01
           Stress_EigVec3 =  2.5314626644E-01  7.0782844904E-01 -6.5946634070E-01
           -DivStress =  3.0743941792E+00  8.6133682060E+00 -8.0044054899E+00
           ESP =   6.9007436492E+00     ESP at Nucleus =   6.8098405294E+00
           ESPe = -7.9041545521E+00     ESPe at Nucleus = -7.8148695777E+00
           ESPn =  1.4804898201E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 10     Coords = -5.55485358536620E-01  5.73931827804365E+00  2.24498409194910E+00
           Type = (3,-3) NACP H10
           Rho =  2.0374617947E-01     Rho at Nucleus =  1.9894536647E-01
           GradRho = -5.8512179477E-13 -7.7795072901E-13 -2.2607976011E-12
           HessRho_EigVals = -4.0044418658E+00 -3.9938177256E+00 -3.1326618585E+00
           HessRho_EigVec1 = -2.8588483149E-01 -8.8024172154E-01  3.7874051113E-01
           HessRho_EigVec2 =  9.2798645297E-01 -3.5287749825E-01 -1.1966041258E-01
           HessRho_EigVec3 =  2.3897909162E-01  3.1725696664E-01  9.1773471705E-01
           DelSqRho = -1.1130921450E+01
           Bond Ellipticity = NA
           V = -2.8129067029E+00
           G =  1.5088170219E-02
           K =  2.7978185327E+00
           L =  2.7827303625E+00
           Vnuc =  3.4506216822E+01
           Ven = -7.0305098455E+00
           Vrep =  4.2176031426E+00
           DelSqV =  6.7630991757E+02
           DelSqVen =  3.8408598898E+02
           DelSqVrep =  2.9222392859E+02
           DelSqG =  5.1821183994E+01
           DelSqK = -7.2813110156E+02
           Stress_EigVals = -1.0138675878E+00 -1.0113456140E+00 -7.8769350119E-01
           Stress_EigVec1 =  9.2959816655E-01 -3.4871156642E-01 -1.1936285937E-01
           Stress_EigVec2 =  2.8332068517E-01  8.8320617836E-01 -3.7373284023E-01
           Stress_EigVec3 =  2.3574697900E-01  3.1360339595E-01  9.1982404401E-01
           -DivStress =  2.8673596778E+00  3.8161983658E+00  1.1176633294E+01
           ESP =   7.1837301770E+00     ESP at Nucleus =   7.0988117191E+00
           ESPe = -8.2024480317E+00     ESPe at Nucleus = -8.1193412454E+00
           ESPn =  1.5386178209E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 11     Coords =  5.16241515996484E+00 -5.20849662930830E-01  1.03701121053801E+00
           Type = (3,-3) NACP O11
           Rho =  1.4783176999E+02     Rho at Nucleus =  1.4783175540E+02
           GradRho = -1.2085777865E-10  1.5887323792E-11  1.0086109031E-11
           HessRho_EigVals = -4.1119535799E+05 -4.1118836750E+05 -4.1117836474E+05
           HessRho_EigVec1 =  2.1993170453E-01  9.7529977530E-01 -2.0503503361E-02
           HessRho_EigVec2 =  9.3887355729E-01 -2.1733041274E-01 -2.6699051503E-01
           HessRho_EigVec3 =  2.6485182416E-01 -3.9469481924E-02  9.6348101758E-01
           DelSqRho = -1.2335620902E+06
           Bond Ellipticity = NA
           V = -3.0845994262E+05
           G =  3.4710032515E+01
           K =  3.0842523259E+05
           L =  3.0839052256E+05
           Vnuc =  9.4946314275E+05
           Ven = -1.4036081693E+08
           Vrep =  1.4005235699E+08
           DelSqV =  1.9619748917E+10
           DelSqVen =  1.1712217388E+12
           DelSqVrep = -1.1516019899E+12
           DelSqG =  8.5796791787E+08
           DelSqK = -2.0477716835E+10
           Stress_EigVals = -1.0282209032E+05 -1.0281961132E+05 -1.0281824098E+05
           Stress_EigVec1 =  2.8738682374E-01 -4.4547905806E-02  9.5677808170E-01
           Stress_EigVec2 =  9.3190873574E-01 -2.1774771179E-01 -2.9005524002E-01
           Stress_EigVec3 =  2.2125759150E-01  9.7498790664E-01 -2.1063240690E-02
           -DivStress = -4.1785495913E+04  9.6020659262E+03  3.2526457581E+04
           ESP =  -4.8565387019E+00     ESP at Nucleus =  -4.8565358559E+00
           ESPe = -1.7580889099E+01     ESPe at Nucleus = -1.7580892620E+01
           ESPn =  1.2724350397E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 12     Coords =  6.39537139099011E+00  6.57048752610713E-01  5.62117888633021E-01
           Type = (3,-3) NACP H12
           Rho =  2.0402731611E-01     Rho at Nucleus =  1.9924235035E-01
           GradRho = -1.4743756753E-12 -1.4448150453E-12  5.4733279541E-13
           HessRho_EigVals = -4.0139174495E+00 -4.0034042609E+00 -3.1439190852E+00
           HessRho_EigVec1 = -6.2250915189E-01  7.3730090666E-01  2.6243042669E-01
           HessRho_EigVec2 =  3.6713042509E-01 -2.1023122642E-02  9.2993186809E-01
           HessRho_EigVec3 =  6.9115671652E-01  6.7523729263E-01 -2.5759850903E-01
           DelSqRho = -1.1161240796E+01
           Bond Ellipticity = NA
           V = -2.8205826699E+00
           G =  1.5136235517E-02
           K =  2.8054464344E+00
           L =  2.7903101989E+00
           Vnuc =  3.4005173192E+01
           Ven = -6.9379842201E+00
           Vrep =  4.1174015502E+00
           DelSqV =  6.7863735801E+02
           DelSqVen =  3.7953992629E+02
           DelSqVrep =  2.9909743172E+02
           DelSqG =  5.2024640561E+01
           DelSqK = -7.3066199857E+02
           Stress_EigVals = -1.0162824172E+00 -1.0137786993E+00 -7.9052155344E-01
           Stress_EigVec1 =  3.6110602579E-01 -1.6985152483E-02  9.3237006748E-01
           Stress_EigVec2 = -6.2853063948E-01  7.3416691866E-01  2.5680375928E-01
           Stress_EigVec3 =  6.8887711050E-01  6.7875653966E-01 -2.5443640951E-01
           -DivStress =  8.3807166238E+00  8.2371335027E+00 -3.0894659546E+00
           ESP =   6.9117031359E+00     ESP at Nucleus =   6.8209369349E+00
           ESPe = -7.9146362607E+00     ESPe at Nucleus = -7.8254938884E+00
           ESPn =  1.4826339397E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 13     Coords =  5.79893847771580E+00 -2.11768036922149E+00  6.12873509617096E-01
           Type = (3,-3) NACP H13
           Rho =  2.0374751056E-01     Rho at Nucleus =  1.9894857343E-01
           GradRho = -5.8537886588E-13  1.5350798042E-12  3.8541050776E-13
           HessRho_EigVals = -4.0047600728E+00 -3.9941716887E+00 -3.1332661516E+00
           HessRho_EigVec1 =  8.6908735246E-01  4.0516464696E-01 -2.8377593739E-01
           HessRho_EigVec2 =  3.5080105048E-01 -1.0036789540E-01  9.3105580314E-01
           HessRho_EigVec3 = -3.4874890218E-01  9.0871771988E-01  2.2936065226E-01
           DelSqRho = -1.1132197913E+01
           Bond Ellipticity = NA
           V = -2.8132213125E+00
           G =  1.5085917117E-02
           K =  2.7981353954E+00
           L =  2.7830494783E+00
           Vnuc =  3.4467919612E+01
           Ven = -7.0227528151E+00
           Vrep =  4.2095315026E+00
           DelSqV =  6.7642680792E+02
           DelSqVen =  3.8370370278E+02
           DelSqVrep =  2.9272310515E+02
           DelSqG =  5.1831692830E+01
           DelSqK = -7.2825850075E+02
           Stress_EigVals = -1.0139492809E+00 -1.0114306571E+00 -7.8784137450E-01
           Stress_EigVec1 =  3.4610142343E-01 -1.0044978292E-01  9.3280418407E-01
           Stress_EigVec2 =  8.7239762129E-01  4.0024064890E-01 -2.8058833429E-01
           Stress_EigVec3 = -3.4516111466E-01  9.1088817320E-01  2.2615600998E-01
           -DivStress =  4.2000605246E+00 -1.1066053136E+01 -2.7503645012E+00
           ESP =   7.1630840109E+00     ESP at Nucleus =   7.0776193438E+00
           ESPe = -8.1798347808E+00     ESPe at Nucleus = -8.0961703790E+00
           ESPn =  1.5342918792E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 14     Coords = -6.24711962481930E-01 -1.01751695402378E+00 -5.15476487244015E+00
           Type = (3,-3) NACP O14
           Rho =  1.4783244925E+02     Rho at Nucleus =  1.4783243463E+02
           GradRho =  1.5984543550E-11  1.7281009956E-11  5.0839152332E-11
           HessRho_EigVals = -4.1119721865E+05 -4.1119021931E+05 -4.1118024880E+05
           HessRho_EigVec1 =  9.6743736141E-01  1.9553878494E-02 -2.5235411150E-01
           HessRho_EigVec2 =  2.4793752241E-01 -2.7375169304E-01  9.2929381551E-01
           HessRho_EigVec3 =  5.0911066913E-02  9.6160161002E-01  2.6968575578E-01
           DelSqRho = -1.2335676868E+06
           Bond Ellipticity = NA
           V = -3.0846133693E+05
           G =  3.4707622701E+01
           K =  3.0842662931E+05
           L =  3.0839192169E+05
           Vnuc =  9.4879858819E+05
           Ven = -1.4026321914E+08
           Vrep =  1.3995475780E+08
           DelSqV =  1.9619837188E+10
           DelSqVen =  1.1704072794E+12
           DelSqVrep = -1.1507874422E+12
           DelSqG =  8.5797174691E+08
           DelSqK = -2.0477808935E+10
           Stress_EigVals = -1.0282255031E+05 -1.0282007924E+05 -1.0281870739E+05
           Stress_EigVec1 =  5.6778713286E-02  9.5467954222E-01  2.9216972702E-01
           Stress_EigVec2 =  2.4801261757E-01 -2.9695582679E-01  9.2212091315E-01
           Stress_EigVec3 =  9.6709147408E-01  2.0104939831E-02 -2.5363334196E-01
           -DivStress =  1.0870377075E+04 -3.2926256307E+04  4.1206534345E+04
           ESP =  -4.8503884942E+00     ESP at Nucleus =  -4.8503856919E+00
           ESPe = -1.7587746806E+01     ESPe at Nucleus = -1.7587750281E+01
           ESPn =  1.2737358312E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 15     Coords =  5.14350534506346E-01 -5.36760754727704E-01 -6.42143591870037E+00
           Type = (3,-3) NACP H15
           Rho =  2.0402230106E-01     Rho at Nucleus =  1.9923691517E-01
           GradRho = -3.5784896910E-12 -1.4182307672E-12  3.8806392453E-12
           HessRho_EigVals = -4.0138900550E+00 -4.0033831681E+00 -3.1437722586E+00
           HessRho_EigVec1 =  7.5614888904E-01 -2.6869870287E-01  5.9669076135E-01
           HessRho_EigVec2 =  3.5349142703E-02  9.2725403897E-01  3.7276049325E-01
           HessRho_EigVec3 = -6.5344417950E-01 -2.6076992598E-01  7.1064038021E-01
           DelSqRho = -1.1161045482E+01
           Bond Ellipticity = NA
           V = -2.8205296670E+00
           G =  1.5134148268E-02
           K =  2.8053955187E+00
           L =  2.7902613704E+00
           Vnuc =  3.3992394487E+01
           Ven = -6.9352065417E+00
           Vrep =  4.1146768747E+00
           DelSqV =  6.7862027604E+02
           DelSqVen =  3.7939066090E+02
           DelSqVrep =  2.9922961514E+02
           DelSqG =  5.2024199373E+01
           DelSqK = -7.3064447542E+02
           Stress_EigVals = -1.0162728763E+00 -1.0137719220E+00 -7.9048486866E-01
           Stress_EigVec1 =  3.1101565971E-02  9.2976303075E-01  3.6684247199E-01
           Stress_EigVec2 =  7.5321582462E-01 -2.6306462629E-01  6.0287886340E-01
           Stress_EigVec3 = -6.5703775701E-01 -2.5756107830E-01  7.0849394973E-01
           -DivStress =  7.9730651176E+00  3.1273837195E+00 -8.6194684710E+00
           ESP =   6.9057871074E+00     ESP at Nucleus =   6.8148020659E+00
           ESPe = -7.9089024559E+00     ESPe at Nucleus = -7.8195349684E+00
           ESPn =  1.4814689563E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 16     Coords = -2.24081766131701E+00 -5.84178325641074E-01 -5.73399290424581E+00
           Type = (3,-3) NACP H16
           Rho =  2.0372916492E-01     Rho at Nucleus =  1.9893015393E-01
           GradRho =  2.3882830528E-12 -6.0576869042E-13  8.1558284432E-13
           HessRho_EigVals = -4.0041135805E+00 -3.9935177830E+00 -3.1325881229E+00
           HessRho_EigVec1 = -3.7621291682E-01 -2.8869820759E-01  8.8040739783E-01
           HessRho_EigVec2 =  1.1522853238E-01  9.2826114454E-01  3.5362923079E-01
           HessRho_EigVec3 =  9.1934010385E-01 -2.3448793674E-01  3.1595756199E-01
           DelSqRho = -1.1130219486E+01
           Bond Ellipticity = NA
           V = -2.8127251812E+00
           G =  1.5085154792E-02
           K =  2.7976400264E+00
           L =  2.7825548716E+00
           Vnuc =  3.4527412438E+01
           Ven = -7.0342409028E+00
           Vrep =  4.2215157216E+00
           DelSqV =  6.7628892930E+02
           DelSqVen =  3.8429767874E+02
           DelSqVrep =  2.9199125056E+02
           DelSqG =  5.1818690439E+01
           DelSqK = -7.2810761974E+02
           Stress_EigVals = -1.0137805407E+00 -1.0112674545E+00 -7.8767718598E-01
           Stress_EigVec1 =  1.1486796575E-01  9.2982668022E-01  3.4961077671E-01
           Stress_EigVec2 = -3.7123335033E-01 -2.8626054810E-01  8.8331234465E-01
           Stress_EigVec3 =  9.2140715759E-01 -2.3125147210E-01  3.1230050689E-01
           -DivStress = -1.1193533706E+01  2.8121964819E+00 -3.7995160706E+00
           ESP =   7.1929022270E+00     ESP at Nucleus =   7.1079829753E+00
           ESPe = -8.2114721937E+00     ESPe at Nucleus = -8.1283666198E+00
           ESPn =  1.5404374421E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 17     Coords =  9.96714839809575E-01 -5.15795040430638E+00 -6.31912828190049E-01
           Type = (3,-3) NACP O17
           Rho =  1.4783191623E+02     Rho at Nucleus =  1.4783190165E+02
           GradRho =  2.0492163522E-11  4.6335685289E-11 -5.1236202780E-12
           HessRho_EigVals = -4.1119564572E+05 -4.1118865983E+05 -4.1117863844E+05
           HessRho_EigVec1 = -1.4180218313E-02 -2.5133787954E-01  9.6779553198E-01
           HessRho_EigVec2 =  2.7411283077E-01  9.2983542354E-01  2.4549590859E-01
           HessRho_EigVec3 =  9.6159298948E-01 -2.6876635845E-01 -5.5709668338E-02
           DelSqRho = -1.2335629440E+06
           Bond Ellipticity = NA
           V = -3.0846015778E+05
           G =  3.4710891397E+01
           K =  3.0842544689E+05
           L =  3.0839073600E+05
           Vnuc =  9.5001544646E+05
           Ven = -1.4044260390E+08
           Vrep =  1.4013414374E+08
           DelSqV =  1.9619762113E+10
           DelSqVen =  1.1719038505E+12
           DelSqVrep = -1.1522840881E+12
           DelSqG =  8.5796825820E+08
           DelSqK = -2.0477730371E+10
           Stress_EigVals = -1.0282216391E+05 -1.0281968148E+05 -1.0281831239E+05
           Stress_EigVec1 =  9.5469205420E-01 -2.9117276106E-01 -6.1493941656E-02
           Stress_EigVec2 =  2.9722938606E-01  9.2269197211E-01  2.4554880710E-01
           Stress_EigVec3 = -1.4757157839E-02 -2.5270130158E-01  9.6743179525E-01
           -DivStress =  3.2963379136E+04  4.1154091687E+04  1.0611311870E+04
           ESP =  -4.8602640307E+00     ESP at Nucleus =  -4.8602612613E+00
           ESPe = -1.7578352842E+01     ESPe at Nucleus = -1.7578356284E+01
           ESPn =  1.2718088811E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 18     Coords =  5.23626270492366E-01 -6.42332100938803E+00  5.11578723956877E-01
           Type = (3,-3) NACP H18
           Rho =  2.0405710875E-01     Rho at Nucleus =  1.9927023093E-01
           GradRho =  1.3595039807E-12  3.7798973478E-12 -3.5019462306E-12
           HessRho_EigVals = -4.0145921522E+00 -4.0040528626E+00 -3.1442593398E+00
           HessRho_EigVec1 =  2.7213195578E-01  5.9810621806E-01  7.5379914471E-01
           HessRho_EigVec2 =  9.2747585261E-01 -3.7175191318E-01 -3.9862988800E-02
           HessRho_EigVec3 =  2.5638397272E-01  7.0997849754E-01 -6.5589464975E-01
           DelSqRho = -1.1162904355E+01
           Bond Ellipticity = NA
           V = -2.8210073444E+00
           G =  1.5140627875E-02
           K =  2.8058667165E+00
           L =  2.7907260887E+00
           Vnuc =  3.3981252351E+01
           Ven = -6.9341161065E+00
           Vrep =  4.1131087621E+00
           DelSqV =  6.7872326918E+02
           DelSqVen =  3.7932946985E+02
           DelSqVrep =  2.9939379933E+02
           DelSqG =  5.2032918447E+01
           DelSqK = -7.3075618763E+02
           Stress_EigVals = -1.0164548270E+00 -1.0139454321E+00 -7.9060708531E-01
           Stress_EigVec1 =  9.3001702024E-01 -3.6578710555E-01 -3.5610889817E-02
           Stress_EigVec2 =  2.6643068488E-01  6.0430015733E-01  7.5089014510E-01
           Stress_EigVec3 =  2.5314626644E-01  7.0782844904E-01 -6.5946634070E-01
           -DivStress = -3.0743941792E+00 -8.6133682060E+00  8.0044054899E+00
           ESP =   6.9007436492E+00     ESP at Nucleus =   6.8098405294E+00
           ESPe = -7.9041545521E+00     ESPe at Nucleus = -7.8148695777E+00
           ESPn =  1.4804898201E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 19     Coords =  5.55485358536621E-01 -5.73931827804364E+00 -2.24498409194910E+00
           Type = (3,-3) NACP H19
           Rho =  2.0374617947E-01     Rho at Nucleus =  1.9894536647E-01
           GradRho =  5.8518337745E-13  7.7610053800E-13  2.2608779947E-12
           HessRho_EigVals = -4.0044418658E+00 -3.9938177256E+00 -3.1326618585E+00
           HessRho_EigVec1 = -2.8588483149E-01 -8.8024172154E-01  3.7874051113E-01
           HessRho_EigVec2 =  9.2798645297E-01 -3.5287749825E-01 -1.1966041258E-01
           HessRho_EigVec3 =  2.3897909162E-01  3.1725696664E-01  9.1773471705E-01
           DelSqRho = -1.1130921450E+01
           Bond Ellipticity = NA
           V = -2.8129067029E+00
           G =  1.5088170219E-02
           K =  2.7978185327E+00
           L =  2.7827303625E+00
           Vnuc =  3.4506216822E+01
           Ven = -7.0305098455E+00
           Vrep =  4.2176031426E+00
           DelSqV =  6.7630991757E+02
           DelSqVen =  3.8408598898E+02
           DelSqVrep =  2.9222392859E+02
           DelSqG =  5.1821183994E+01
           DelSqK = -7.2813110156E+02
           Stress_EigVals = -1.0138675878E+00 -1.0113456140E+00 -7.8769350119E-01
           Stress_EigVec1 =  9.2959816655E-01 -3.4871156642E-01 -1.1936285937E-01
           Stress_EigVec2 =  2.8332068517E-01  8.8320617836E-01 -3.7373284023E-01
           Stress_EigVec3 =  2.3574697900E-01  3.1360339595E-01  9.1982404401E-01
           -DivStress = -2.8673596778E+00 -3.8161983658E+00 -1.1176633294E+01
           ESP =   7.1837301770E+00     ESP at Nucleus =   7.0988117191E+00
           ESPe = -8.2024480317E+00     ESPe at Nucleus = -8.1193412454E+00
           ESPn =  1.5386178209E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 20     Coords = -2.50410279209551E+00  2.36124514451529E-01 -4.38151632856648E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  7.1532354732E-03
           GradRho =  8.5430997671E-15 -8.0229605511E-16  7.9313793489E-16
           HessRho_EigVals = -6.6027569234E-03 -6.1500958637E-03  3.2050739777E-02
           HessRho_EigVec1 =  1.0754789881E-01  9.9087378836E-01 -8.1256292035E-02
           HessRho_EigVec2 = -1.6612233973E-01  9.8491539479E-02  9.8117418683E-01
           HessRho_EigVec3 =  9.8022284084E-01 -9.2024736808E-02  1.7519883022E-01
           DelSqRho =  1.9297886990E-02
           Bond Ellipticity =  7.3602277051E-02
           V = -6.0836273711E-03
           G =  5.4540495592E-03
           K =  6.2957781184E-04
           L = -4.8244717474E-03
           Vnuc =  2.2361309664E+01
           Ven = -1.5995571351E-01
           Vrep =  1.5387208614E-01
           DelSqV = -3.1824324838E-02
           DelSqVen = -4.3152602683E-01
           DelSqVrep =  3.9970170199E-01
           DelSqG =  2.9481401819E-02
           DelSqK =  2.3429230190E-03
           Stress_EigVals = -2.9601535338E-03 -2.8559190002E-03 -2.6755483707E-04
           Stress_EigVec1 = -1.6325209250E-01  1.8727153987E-02  9.8640663420E-01
           Stress_EigVec2 =  1.0109379792E-01  9.9487456125E-01 -2.1567120324E-03
           Stress_EigVec3 =  9.8139125649E-01 -9.9367505193E-02  1.6430855302E-01
           -DivStress =  3.7859101011E-03 -3.6589129823E-04  6.4728015711E-04
           ESP =   1.1038041902E+01
           ESPe = -1.1323267762E+01
           ESPn =  2.2361309664E+01
           BPL =  5.2944992131E+00 =  2.5530930946E+00 +  2.7414061185E+00
           GBL_I =  5.2912386930E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.2928562833E+00 =  2.5530888024E+00 +  2.7397674809E+00
           GBL_IV =  5.2928508928E+00 =  2.5530888024E+00 +  2.7397620904E+00

CP# 21     Coords = -6.19492323384606E+00 -4.62082621262133E-01 -6.37187638777743E-01
           Type = (3,-1) BCP O2 H3
           Rho =  1.8098498723E-01
           GradRho = -7.2831280937E-17 -3.4678714707E-16  9.7605300578E-17
           HessRho_EigVals = -9.4799191811E-01 -9.2936958431E-01  5.0560322712E-01
           HessRho_EigVec1 = -6.2182082025E-01  7.4145824987E-01  2.5214783601E-01
           HessRho_EigVec2 =  3.6318091812E-01 -1.2242228623E-02  9.3163820690E-01
           HessRho_EigVec3 =  6.9385768585E-01  6.7088731658E-01 -2.6167101529E-01
           DelSqRho = -1.3717582753E+00
           Bond Ellipticity =  2.0037597647E-02
           V = -4.1014748082E-01
           G =  3.3603955996E-02
           K =  3.7654352482E-01
           L =  3.4293956882E-01
           Vnuc =  1.8924416448E+01
           Ven = -3.4250352692E+00
           Vrep =  3.0148877884E+00
           DelSqV =  4.1919519352E+00
           DelSqVen =  2.5959724868E+01
           DelSqVrep = -2.1767772933E+01
           DelSqG =  3.0921809691E+00
           DelSqK = -7.2841329043E+00
           Stress_EigVals = -2.6473390140E-01 -2.6008060329E-01  1.1466702388E-01
           Stress_EigVec1 =  3.5792458010E-01 -9.6038765087E-03  9.3370110877E-01
           Stress_EigVec2 = -6.2763188165E-01  7.3789021001E-01  2.4818593656E-01
           Stress_EigVec3 =  6.9135245433E-01  6.7485243092E-01 -2.5808134450E-01
           -DivStress = -3.4659265299E-01 -3.3927245725E-01  1.2700509022E-01
           ESP =   1.0487499507E+01
           ESPe = -8.4369169411E+00
           ESPn =  1.8924416448E+01
           BPL =  1.7701540749E+00 =  1.4806251472E+00 +  2.8952892772E-01
           GBL_I =  1.7700704540E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7700985047E+00 =  1.4805700546E+00 +  2.8952845018E-01
           GBL_IV =  1.8222433055E+00 =  1.4805749941E+00 +  3.4166831139E-01

CP# 22     Coords = -5.69771014316657E+00  1.85579531528891E+00 -6.79521419643295E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.8087429294E-01
           GradRho = -1.2018112064E-13  3.3148037910E-13  7.9740264413E-14
           HessRho_EigVals = -9.4922121097E-01 -9.3052196745E-01  5.0682031474E-01
           HessRho_EigVec1 =  8.6961591607E-01  4.1021720507E-01 -2.7475444162E-01
           HessRho_EigVec2 =  3.4453868662E-01 -1.0560694302E-01  9.3281309329E-01
           HessRho_EigVec3 = -3.5364000332E-01  9.0585264710E-01  2.3317317556E-01
           DelSqRho = -1.3729228637E+00
           Bond Ellipticity =  2.0095434793E-02
           V = -4.1007136307E-01
           G =  3.3420323577E-02
           K =  3.7665103949E-01
           L =  3.4323071592E-01
           Vnuc =  1.9377443878E+01
           Ven = -3.5048814606E+00
           Vrep =  3.0948100975E+00
           DelSqV =  4.0128819987E+00
           DelSqVen =  2.6603735740E+01
           DelSqVrep = -2.2590853741E+01
           DelSqG =  3.1008443233E+00
           DelSqK = -7.1137263220E+00
           Stress_EigVals = -2.6489494824E-01 -2.6021320596E-01  1.1503679112E-01
           Stress_EigVec1 =  3.3956858925E-01 -1.0556278057E-01  9.3463879256E-01
           Stress_EigVec2 =  8.7319792118E-01  4.0471440358E-01 -2.7153571034E-01
           Stress_EigVec3 = -3.4959771688E-01  9.0832964880E-01  2.2960549962E-01
           -DivStress = -1.7412069933E-01  4.5444959019E-01  1.1227802643E-01
           ESP =   1.0710665830E+01
           ESPe = -8.6667780486E+00
           ESPn =  1.9377443878E+01
           BPL =  1.7706613053E+00 =  2.8857097061E-01 +  1.4820903347E+00
           GBL_I =  1.7705713846E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706026853E+00 =  2.8857044392E-01 +  1.4820322413E+00
           GBL_IV =  1.8228941287E+00 =  3.4085694180E-01 +  1.4820371869E+00

CP# 23     Coords =  2.84654446969227E-01  4.28191942945021E-01  2.50059711375129E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  7.1609693156E-03
           GradRho = -7.5431672085E-16 -5.5614150438E-16 -6.5517253081E-15
           HessRho_EigVals = -6.6009327578E-03 -6.1549586097E-03  3.2031459090E-02
           HessRho_EigVec1 =  9.8884485423E-01  7.9645118510E-02 -1.2586703051E-01
           HessRho_EigVec2 = -9.9549067327E-02  9.8196641337E-01 -1.6072319750E-01
           HessRho_EigVec3 =  1.1079637840E-01  1.7146025230E-01  9.7894103214E-01
           DelSqRho =  1.9275567722E-02
           Bond Ellipticity =  7.2457700577E-02
           V = -6.0851559175E-03
           G =  5.4520239240E-03
           K =  6.3313199349E-04
           L = -4.8188919305E-03
           Vnuc =  2.2371600426E+01
           Ven = -1.6020234419E-01
           Vrep =  1.5411718827E-01
           DelSqV = -3.1823040420E-02
           DelSqVen = -4.3122529906E-01
           DelSqVrep =  3.9940225864E-01
           DelSqG =  2.9502777679E-02
           DelSqK =  2.3202627412E-03
           Stress_EigVals = -2.9618032969E-03 -2.8573978944E-03 -2.6595472622E-04
           Stress_EigVec1 = -1.9951864299E-02  9.8704603562E-01 -1.5919185493E-01
           Stress_EigVec2 =  9.9266470048E-01  5.6678126551E-04 -1.2089859878E-01
           Stress_EigVec3 =  1.1924225568E-01  1.6043628743E-01  9.7981706565E-01
           -DivStress = -4.3972329306E-04 -6.3212498120E-04 -3.7796212952E-03
           ESP =   1.1042923663E+01
           ESPe = -1.1328676763E+01
           ESPn =  2.2371600426E+01
           BPL =  5.2946101360E+00 =  2.7416929574E+00 +  2.5529171786E+00
           GBL_I =  5.2912386714E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.2929033347E+00 =  2.7399907981E+00 +  2.5529125366E+00
           GBL_IV =  5.2928979831E+00 =  2.7399854465E+00 +  2.5529125366E+00

CP# 24     Coords = -3.25734431566717E-01  6.12742996844679E-01  6.21540787901234E+00
           Type = (3,-1) BCP H6 O5
           Rho =  1.8098493427E-01
           GradRho =  1.2827466953E-16  6.6136332522E-17  9.9150288674E-17
           HessRho_EigVals = -9.4813262923E-01 -9.2952910554E-01  5.0578152512E-01
           HessRho_EigVec1 = -7.6029648737E-01  2.5840374692E-01 -5.9596707532E-01
           HessRho_EigVec2 =  2.6401678161E-02  9.2900533506E-01  3.6912333823E-01
           HessRho_EigVec3 = -6.4903944616E-01 -2.6490864655E-01  7.1314178556E-01
           DelSqRho = -1.3718802096E+00
           Bond Ellipticity =  2.0013922723E-02
           V = -4.1015595528E-01
           G =  3.3592951435E-02
           K =  3.7656300385E-01
           L =  3.4297005241E-01
           Vnuc =  1.8915577521E+01
           Ven = -3.4234345542E+00
           Vrep =  3.0132785989E+00
           DelSqV =  4.1810886250E+00
           DelSqVen =  2.5949906455E+01
           DelSqVrep = -2.1768817830E+01
           DelSqG =  3.0931308211E+00
           DelSqK = -7.2742194461E+00
           Stress_EigVals = -2.6475877552E-01 -2.6011392031E-01  1.1471674054E-01
           Stress_EigVec1 =  2.3638289847E-02  9.3111072681E-01  3.6396984171E-01
           Stress_EigVec2 =  7.5691396823E-01 -2.5450571348E-01  6.0192033236E-01
           Stress_EigVec3 = -6.5308688239E-01 -2.6126548992E-01  7.1078679491E-01
           -DivStress = -3.2836939633E-01 -1.2854485064E-01  3.5628864033E-01
           ESP =   1.0483156366E+01
           ESPe = -8.4324211551E+00
           ESPn =  1.8915577521E+01
           BPL =  1.7701253161E+00 =  2.8947739984E-01 +  1.4806479162E+00
           GBL_I =  1.7700410828E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700693347E+00 =  2.8947692230E-01 +  1.4805924124E+00
           GBL_IV =  1.8222172014E+00 =  3.4161985052E-01 +  1.4805973509E+00

CP# 25     Coords =  1.97590285809459E+00  6.52295402878048E-01  5.64222630251856E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8086533199E-01
           GradRho = -4.1375865407E-17  7.1123662515E-17  1.5851035762E-16
           HessRho_EigVals = -9.4927767946E-01 -9.3057046173E-01  5.0692658676E-01
           HessRho_EigVec1 = -3.8132440373E-01 -2.7977077826E-01  8.8109023984E-01
           HessRho_EigVec2 =  1.2017210393E-01  9.3001657506E-01  3.4731518185E-01
           HessRho_EigVec3 =  9.1659716591E-01 -2.3832222250E-01  3.2101737291E-01
           DelSqRho = -1.3729215544E+00
           Bond Ellipticity =  2.0102956736E-02
           V = -4.1005306928E-01
           G =  3.3411340338E-02
           K =  3.7664172894E-01
           L =  3.4323038861E-01
           Vnuc =  1.9432588813E+01
           Ven = -3.5146816271E+00
           Vrep =  3.1046285578E+00
           DelSqV =  4.0013711764E+00
           DelSqVen =  2.6679420039E+01
           DelSqVrep = -2.2678048863E+01
           DelSqG =  3.1013123627E+00
           DelSqK = -7.1026835392E+00
           Stress_EigVals = -2.6489164025E-01 -2.6021826730E-01  1.1505683827E-01
           Stress_EigVec1 =  1.1982773889E-01  9.3177565730E-01  3.4268854292E-01
           Stress_EigVec2 = -3.7569729974E-01 -2.7694709222E-01  8.8439349109E-01
           Stress_EigVec3 =  9.1896292198E-01 -2.3472203255E-01  3.1687965456E-01
           -DivStress =  4.5965005438E-01 -1.1476992001E-01  1.5769220539E-01
           ESP =   1.0737557209E+01
           ESPe = -8.6950316038E+00
           ESPn =  1.9432588813E+01
           BPL =  1.7707089454E+00 =  2.8851552942E-01 +  1.4821934160E+00
           GBL_I =  1.7706171550E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706493490E+00 =  2.8851498813E-01 +  1.4821343609E+00
           GBL_IV =  1.8229461206E+00 =  3.4080681607E-01 +  1.4821393046E+00

CP# 26     Coords = -4.17404291075402E-01  2.50215532634205E+00  2.87850289547348E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  7.1564200957E-03
           GradRho =  5.2697646594E-16 -7.4950896184E-15 -8.6286229897E-16
           HessRho_EigVals = -6.6019496520E-03 -6.1549907337E-03  3.2036386524E-02
           HessRho_EigVec1 =  7.8842607797E-02  1.2671314335E-01 -9.8880110361E-01
           HessRho_EigVec2 =  9.8269693876E-01  1.5688313350E-01  9.8460189775E-02
           HessRho_EigVec3 = -1.6760241569E-01  9.7945467569E-01  1.1215154270E-01
           DelSqRho =  1.9279446138E-02
           Bond Ellipticity =  7.2617317832E-02
           V = -6.0797710725E-03
           G =  5.4498163035E-03
           K =  6.2995476898E-04
           L = -4.8198615346E-03
           Vnuc =  2.2358626689E+01
           Ven = -1.6000772535E-01
           Vrep =  1.5392795427E-01
           DelSqV = -3.1840494187E-02
           DelSqVen = -4.3106193897E-01
           DelSqVrep =  3.9922144478E-01
           DelSqG =  2.9499519200E-02
           DelSqK =  2.3409749873E-03
           Stress_EigVals = -2.9617139466E-03 -2.8566464447E-03 -2.6141068121E-04
           Stress_EigVec1 =  9.8774083478E-01  1.5547124847E-01  1.4026197091E-02
           Stress_EigVec2 =  4.9602596265E-03 -1.2106613882E-01  9.9263204958E-01
           Stress_EigVec3 = -1.5602384155E-01  9.8039363570E-01  1.2035314678E-01
           -DivStress =  6.1654450165E-04 -3.7853127755E-03 -4.4500576753E-04
           ESP =   1.1036510998E+01
           ESPe = -1.1322115691E+01
           ESPn =  2.2358626689E+01
           BPL =  5.2946466281E+00 =  2.7416310129E+00 +  2.5530156152E+00
           GBL_I =  5.2912386704E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.2929430245E+00 =  2.7399319770E+00 +  2.5530110475E+00
           GBL_IV =  5.2929376619E+00 =  2.7399266144E+00 +  2.5530110475E+00

CP# 27     Coords = -5.98339542619446E-01  6.21749357392566E+00 -3.22256806459318E-01
           Type = (3,-1) BCP H9 O8
           Rho =  1.8101767707E-01
           GradRho =  2.5045070184E-17 -9.6168732699E-17 -1.7764652596E-16
           HessRho_EigVals = -9.4837654869E-01 -9.2970791456E-01  5.0589258549E-01
           HessRho_EigVec1 =  2.6190143858E-01  5.9737050225E-01  7.5799480177E-01
           HessRho_EigVec2 =  9.2925686948E-01 -3.6813547410E-01 -3.0950657988E-02
           HessRho_EigVec3 =  2.6055576561E-01  7.1247789843E-01 -6.5152585310E-01
           DelSqRho = -1.3721918778E+00
           Bond Ellipticity =  2.0080106700E-02
           V = -4.1026116116E-01
           G =  3.3606595860E-02
           K =  3.7665456530E-01
           L =  3.4304796944E-01
           Vnuc =  1.8904793086E+01
           Ven = -3.4221017299E+00
           Vrep =  3.0118405687E+00
           DelSqV =  4.1802035969E+00
           DelSqVen =  2.5941003523E+01
           DelSqVrep = -2.1760799926E+01
           DelSqG =  3.0941334910E+00
           DelSqK = -7.2743370879E+00
           Stress_EigVals = -2.6483374159E-01 -2.6017161099E-01  1.1474419142E-01
           Stress_EigVec1 =  9.3141058392E-01 -3.6288295988E-01 -2.8111947419E-02
           Stress_EigVec2 =  2.5785026960E-01  6.0336359335E-01  7.5462945389E-01
           Stress_EigVec3 =  2.5688044423E-01  7.1011853352E-01 -6.5554870584E-01
           -DivStress =  1.2634347771E-01  3.5601383747E-01 -3.2965903273E-01
           ESP =   1.0477667476E+01
           ESPe = -8.4271256097E+00
           ESPn =  1.8904793086E+01
           BPL =  1.7699847720E+00 =  2.8946514639E-01 +  1.4805196256E+00
           GBL_I =  1.7699007013E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699288860E+00 =  2.8946466912E-01 +  1.4804642169E+00
           GBL_IV =  1.8220804148E+00 =  3.4161126855E-01 +  1.4804691463E+00

CP# 28     Coords = -6.24883864942960E-01  5.64719676636625E+00  1.98058193720846E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8088677596E-01
           GradRho = -5.4210108624E-18  5.3884847973E-17  3.7865760874E-17
           HessRho_EigVals = -9.4955038779E-01 -9.3078941044E-01  5.0710426586E-01
           HessRho_EigVec1 = -2.7688522032E-01 -8.8093734375E-01  3.8377593873E-01
           HessRho_EigVec2 =  9.2972208755E-01 -3.4652326028E-01 -1.2465339951E-01
           HessRho_EigVec3 =  2.4279912416E-01  3.2229028292E-01  9.1497407550E-01
           DelSqRho = -1.3732355324E+00
           Bond Ellipticity =  2.0155984958E-02
           V = -4.1013598205E-01
           G =  3.3413549477E-02
           K =  3.7672243257E-01
           L =  3.4330888309E-01
           Vnuc =  1.9414436524E+01
           Ven = -3.5118148299E+00
           Vrep =  3.1016788479E+00
           DelSqV =  3.9922768654E+00
           DelSqVen =  2.6660594076E+01
           DelSqVrep = -2.2668317210E+01
           DelSqG =  3.1026589282E+00
           DelSqK = -7.0949357935E+00
           Stress_EigVals = -2.6496698740E-01 -2.6027687156E-01  1.1510787692E-01
           Stress_EigVec1 =  9.3152628969E-01 -3.4174616817E-01 -1.2437173376E-01
           Stress_EigVec2 =  2.7393545966E-01  8.8429854544E-01 -3.7812094160E-01
           Stress_EigVec3 =  2.3920312615E-01  3.1815976972E-01  9.1736373668E-01
           -DivStress =  1.1698018855E-01  1.5831933627E-01  4.5889490178E-01
           ESP =   1.0728579091E+01
           ESPe = -8.6858574328E+00
           ESPn =  1.9414436524E+01
           BPL =  1.7705918361E+00 =  2.8846375096E-01 +  1.4821280851E+00
           GBL_I =  1.7705002010E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705322536E+00 =  2.8846321263E-01 +  1.4820690410E+00
           GBL_IV =  1.8228372222E+00 =  3.4076324753E-01 +  1.4820739746E+00

CP# 29     Coords =  2.50410279209551E+00 -2.36124514451529E-01  4.38151632856649E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  7.1532354732E-03
           GradRho = -8.5283207362E-15  8.0127283931E-16 -7.9401207289E-16
           HessRho_EigVals = -6.6027569234E-03 -6.1500958637E-03  3.2050739777E-02
           HessRho_EigVec1 =  1.0754789881E-01  9.9087378836E-01 -8.1256292035E-02
           HessRho_EigVec2 = -1.6612233973E-01  9.8491539479E-02  9.8117418683E-01
           HessRho_EigVec3 =  9.8022284084E-01 -9.2024736808E-02  1.7519883022E-01
           DelSqRho =  1.9297886990E-02
           Bond Ellipticity =  7.3602277051E-02
           V = -6.0836273711E-03
           G =  5.4540495592E-03
           K =  6.2957781184E-04
           L = -4.8244717474E-03
           Vnuc =  2.2361309664E+01
           Ven = -1.5995571351E-01
           Vrep =  1.5387208614E-01
           DelSqV = -3.1824324838E-02
           DelSqVen = -4.3152602683E-01
           DelSqVrep =  3.9970170199E-01
           DelSqG =  2.9481401819E-02
           DelSqK =  2.3429230190E-03
           Stress_EigVals = -2.9601535338E-03 -2.8559190002E-03 -2.6755483707E-04
           Stress_EigVec1 = -1.6325209250E-01  1.8727153987E-02  9.8640663420E-01
           Stress_EigVec2 =  1.0109379792E-01  9.9487456125E-01 -2.1567120324E-03
           Stress_EigVec3 =  9.8139125649E-01 -9.9367505193E-02  1.6430855302E-01
           -DivStress = -3.7859101011E-03  3.6589129823E-04 -6.4728015711E-04
           ESP =   1.1038041902E+01
           ESPe = -1.1323267762E+01
           ESPn =  2.2361309664E+01
           BPL =  5.2944992131E+00 =  2.7414061185E+00 +  2.5530930946E+00
           GBL_I =  5.2912386930E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.2928562833E+00 =  2.7397674809E+00 +  2.5530888024E+00
           GBL_IV =  5.2928508928E+00 =  2.7397620904E+00 +  2.5530888024E+00

CP# 30     Coords =  6.19492323384606E+00  4.62082621262133E-01  6.37187638777743E-01
           Type = (3,-1) BCP H12 O11
           Rho =  1.8098498723E-01
           GradRho = -1.2115959278E-17  3.1384095355E-16 -6.4591344426E-17
           HessRho_EigVals = -9.4799191811E-01 -9.2936958431E-01  5.0560322712E-01
           HessRho_EigVec1 = -6.2182082025E-01  7.4145824987E-01  2.5214783601E-01
           HessRho_EigVec2 =  3.6318091812E-01 -1.2242228623E-02  9.3163820690E-01
           HessRho_EigVec3 =  6.9385768585E-01  6.7088731658E-01 -2.6167101529E-01
           DelSqRho = -1.3717582753E+00
           Bond Ellipticity =  2.0037597647E-02
           V = -4.1014748082E-01
           G =  3.3603955996E-02
           K =  3.7654352482E-01
           L =  3.4293956882E-01
           Vnuc =  1.8924416448E+01
           Ven = -3.4250352692E+00
           Vrep =  3.0148877884E+00
           DelSqV =  4.1919519352E+00
           DelSqVen =  2.5959724868E+01
           DelSqVrep = -2.1767772933E+01
           DelSqG =  3.0921809691E+00
           DelSqK = -7.2841329043E+00
           Stress_EigVals = -2.6473390140E-01 -2.6008060329E-01  1.1466702388E-01
           Stress_EigVec1 =  3.5792458010E-01 -9.6038765087E-03  9.3370110877E-01
           Stress_EigVec2 = -6.2763188165E-01  7.3789021001E-01  2.4818593656E-01
           Stress_EigVec3 =  6.9135245433E-01  6.7485243092E-01 -2.5808134450E-01
           -DivStress =  3.4659265299E-01  3.3927245725E-01 -1.2700509022E-01
           ESP =   1.0487499507E+01
           ESPe = -8.4369169411E+00
           ESPn =  1.8924416448E+01
           BPL =  1.7701540749E+00 =  2.8952892772E-01 +  1.4806251472E+00
           GBL_I =  1.7700704540E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7700985047E+00 =  2.8952845018E-01 +  1.4805700546E+00
           GBL_IV =  1.8222433055E+00 =  3.4166831139E-01 +  1.4805749941E+00

CP# 31     Coords =  5.69771014316657E+00 -1.85579531528891E+00  6.79521419643295E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.8087429294E-01
           GradRho =  1.2014860813E-13 -3.3149946106E-13 -7.9839102994E-14
           HessRho_EigVals = -9.4922121097E-01 -9.3052196745E-01  5.0682031474E-01
           HessRho_EigVec1 =  8.6961591607E-01  4.1021720507E-01 -2.7475444162E-01
           HessRho_EigVec2 =  3.4453868662E-01 -1.0560694302E-01  9.3281309329E-01
           HessRho_EigVec3 = -3.5364000332E-01  9.0585264710E-01  2.3317317556E-01
           DelSqRho = -1.3729228637E+00
           Bond Ellipticity =  2.0095434793E-02
           V = -4.1007136307E-01
           G =  3.3420323577E-02
           K =  3.7665103949E-01
           L =  3.4323071592E-01
           Vnuc =  1.9377443878E+01
           Ven = -3.5048814606E+00
           Vrep =  3.0948100975E+00
           DelSqV =  4.0128819987E+00
           DelSqVen =  2.6603735740E+01
           DelSqVrep = -2.2590853741E+01
           DelSqG =  3.1008443233E+00
           DelSqK = -7.1137263220E+00
           Stress_EigVals = -2.6489494824E-01 -2.6021320596E-01  1.1503679112E-01
           Stress_EigVec1 =  3.3956858925E-01 -1.0556278057E-01  9.3463879256E-01
           Stress_EigVec2 =  8.7319792118E-01  4.0471440358E-01 -2.7153571034E-01
           Stress_EigVec3 = -3.4959771688E-01  9.0832964880E-01  2.2960549962E-01
           -DivStress =  1.7412069933E-01 -4.5444959019E-01 -1.1227802643E-01
           ESP =   1.0710665830E+01
           ESPe = -8.6667780486E+00
           ESPn =  1.9377443878E+01
           BPL =  1.7706613053E+00 =  1.4820903347E+00 +  2.8857097061E-01
           GBL_I =  1.7705713846E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706026853E+00 =  1.4820322413E+00 +  2.8857044392E-01
           GBL_IV =  1.8228941287E+00 =  1.4820371869E+00 +  3.4085694180E-01

CP# 32     Coords = -2.84654446969227E-01 -4.28191942945021E-01 -2.50059711375129E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  7.1609693156E-03
           GradRho =  7.5365603515E-16  5.5627702965E-16  6.5531076659E-15
           HessRho_EigVals = -6.6009327578E-03 -6.1549586097E-03  3.2031459090E-02
           HessRho_EigVec1 =  9.8884485423E-01  7.9645118510E-02 -1.2586703051E-01
           HessRho_EigVec2 = -9.9549067327E-02  9.8196641337E-01 -1.6072319750E-01
           HessRho_EigVec3 =  1.1079637840E-01  1.7146025230E-01  9.7894103214E-01
           DelSqRho =  1.9275567722E-02
           Bond Ellipticity =  7.2457700577E-02
           V = -6.0851559175E-03
           G =  5.4520239240E-03
           K =  6.3313199349E-04
           L = -4.8188919305E-03
           Vnuc =  2.2371600426E+01
           Ven = -1.6020234419E-01
           Vrep =  1.5411718827E-01
           DelSqV = -3.1823040420E-02
           DelSqVen = -4.3122529906E-01
           DelSqVrep =  3.9940225864E-01
           DelSqG =  2.9502777679E-02
           DelSqK =  2.3202627412E-03
           Stress_EigVals = -2.9618032969E-03 -2.8573978944E-03 -2.6595472622E-04
           Stress_EigVec1 = -1.9951864299E-02  9.8704603562E-01 -1.5919185493E-01
           Stress_EigVec2 =  9.9266470048E-01  5.6678126551E-04 -1.2089859878E-01
           Stress_EigVec3 =  1.1924225568E-01  1.6043628743E-01  9.7981706565E-01
           -DivStress =  4.3972329306E-04  6.3212498120E-04  3.7796212952E-03
           ESP =   1.1042923663E+01
           ESPe = -1.1328676763E+01
           ESPn =  2.2371600426E+01
           BPL =  5.2946101360E+00 =  2.5529171786E+00 +  2.7416929574E+00
           GBL_I =  5.2912386714E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.2929033347E+00 =  2.5529125366E+00 +  2.7399907981E+00
           GBL_IV =  5.2928979831E+00 =  2.5529125366E+00 +  2.7399854465E+00

CP# 33     Coords =  3.25734431566717E-01 -6.12742996844679E-01 -6.21540787901234E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8098493427E-01
           GradRho = -1.4921332399E-16 -6.8087896432E-17 -1.0516761073E-16
           HessRho_EigVals = -9.4813262923E-01 -9.2952910554E-01  5.0578152512E-01
           HessRho_EigVec1 = -7.6029648737E-01  2.5840374692E-01 -5.9596707532E-01
           HessRho_EigVec2 =  2.6401678161E-02  9.2900533506E-01  3.6912333823E-01
           HessRho_EigVec3 = -6.4903944616E-01 -2.6490864655E-01  7.1314178556E-01
           DelSqRho = -1.3718802096E+00
           Bond Ellipticity =  2.0013922723E-02
           V = -4.1015595528E-01
           G =  3.3592951435E-02
           K =  3.7656300385E-01
           L =  3.4297005241E-01
           Vnuc =  1.8915577521E+01
           Ven = -3.4234345542E+00
           Vrep =  3.0132785989E+00
           DelSqV =  4.1810886250E+00
           DelSqVen =  2.5949906455E+01
           DelSqVrep = -2.1768817830E+01
           DelSqG =  3.0931308211E+00
           DelSqK = -7.2742194461E+00
           Stress_EigVals = -2.6475877552E-01 -2.6011392031E-01  1.1471674054E-01
           Stress_EigVec1 =  2.3638289847E-02  9.3111072681E-01  3.6396984171E-01
           Stress_EigVec2 =  7.5691396823E-01 -2.5450571348E-01  6.0192033236E-01
           Stress_EigVec3 = -6.5308688239E-01 -2.6126548992E-01  7.1078679491E-01
           -DivStress =  3.2836939633E-01  1.2854485064E-01 -3.5628864033E-01
           ESP =   1.0483156366E+01
           ESPe = -8.4324211551E+00
           ESPn =  1.8915577521E+01
           BPL =  1.7701253161E+00 =  1.4806479162E+00 +  2.8947739984E-01
           GBL_I =  1.7700410828E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700693347E+00 =  1.4805924124E+00 +  2.8947692230E-01
           GBL_IV =  1.8222172014E+00 =  1.4805973509E+00 +  3.4161985052E-01

CP# 34     Coords = -1.97590285809459E+00 -6.52295402878048E-01 -5.64222630251856E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8086533199E-01
           GradRho =  2.7972416050E-17 -9.1072982489E-18 -2.6378638857E-16
           HessRho_EigVals = -9.4927767946E-01 -9.3057046173E-01  5.0692658676E-01
           HessRho_EigVec1 = -3.8132440373E-01 -2.7977077826E-01  8.8109023984E-01
           HessRho_EigVec2 =  1.2017210393E-01  9.3001657506E-01  3.4731518185E-01
           HessRho_EigVec3 =  9.1659716591E-01 -2.3832222250E-01  3.2101737291E-01
           DelSqRho = -1.3729215544E+00
           Bond Ellipticity =  2.0102956736E-02
           V = -4.1005306928E-01
           G =  3.3411340338E-02
           K =  3.7664172894E-01
           L =  3.4323038861E-01
           Vnuc =  1.9432588813E+01
           Ven = -3.5146816271E+00
           Vrep =  3.1046285578E+00
           DelSqV =  4.0013711764E+00
           DelSqVen =  2.6679420039E+01
           DelSqVrep = -2.2678048863E+01
           DelSqG =  3.1013123627E+00
           DelSqK = -7.1026835392E+00
           Stress_EigVals = -2.6489164025E-01 -2.6021826730E-01  1.1505683827E-01
           Stress_EigVec1 =  1.1982773889E-01  9.3177565730E-01  3.4268854292E-01
           Stress_EigVec2 = -3.7569729974E-01 -2.7694709222E-01  8.8439349109E-01
           Stress_EigVec3 =  9.1896292198E-01 -2.3472203255E-01  3.1687965456E-01
           -DivStress = -4.5965005438E-01  1.1476992001E-01 -1.5769220539E-01
           ESP =   1.0737557209E+01
           ESPe = -8.6950316038E+00
           ESPn =  1.9432588813E+01
           BPL =  1.7707089454E+00 =  1.4821934160E+00 +  2.8851552942E-01
           GBL_I =  1.7706171550E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706493490E+00 =  1.4821343609E+00 +  2.8851498813E-01
           GBL_IV =  1.8229461206E+00 =  1.4821393046E+00 +  3.4080681607E-01

CP# 35     Coords =  4.17404291075411E-01 -2.50215532634205E+00 -2.87850289547348E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  7.1564200957E-03
           GradRho = -5.2432017061E-16  7.4824044530E-15  8.6237440799E-16
           HessRho_EigVals = -6.6019496520E-03 -6.1549907337E-03  3.2036386524E-02
           HessRho_EigVec1 =  7.8842607797E-02  1.2671314335E-01 -9.8880110361E-01
           HessRho_EigVec2 =  9.8269693876E-01  1.5688313350E-01  9.8460189775E-02
           HessRho_EigVec3 = -1.6760241569E-01  9.7945467569E-01  1.1215154270E-01
           DelSqRho =  1.9279446138E-02
           Bond Ellipticity =  7.2617317832E-02
           V = -6.0797710725E-03
           G =  5.4498163035E-03
           K =  6.2995476898E-04
           L = -4.8198615346E-03
           Vnuc =  2.2358626689E+01
           Ven = -1.6000772535E-01
           Vrep =  1.5392795427E-01
           DelSqV = -3.1840494187E-02
           DelSqVen = -4.3106193897E-01
           DelSqVrep =  3.9922144478E-01
           DelSqG =  2.9499519200E-02
           DelSqK =  2.3409749873E-03
           Stress_EigVals = -2.9617139466E-03 -2.8566464447E-03 -2.6141068121E-04
           Stress_EigVec1 =  9.8774083478E-01  1.5547124847E-01  1.4026197091E-02
           Stress_EigVec2 =  4.9602596265E-03 -1.2106613882E-01  9.9263204958E-01
           Stress_EigVec3 = -1.5602384155E-01  9.8039363570E-01  1.2035314678E-01
           -DivStress = -6.1654450165E-04  3.7853127755E-03  4.4500576753E-04
           ESP =   1.1036510998E+01
           ESPe = -1.1322115691E+01
           ESPn =  2.2358626689E+01
           BPL =  5.2946466281E+00 =  2.5530156152E+00 +  2.7416310129E+00
           GBL_I =  5.2912386704E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.2929430245E+00 =  2.5530110475E+00 +  2.7399319770E+00
           GBL_IV =  5.2929376619E+00 =  2.5530110475E+00 +  2.7399266144E+00

CP# 36     Coords =  5.98339542619443E-01 -6.21749357392568E+00  3.22256806459330E-01
           Type = (3,-1) BCP O17 H18
           Rho =  1.8101767707E-01
           GradRho =  4.9114358414E-17 -7.3942588164E-17 -1.7873750440E-16
           HessRho_EigVals = -9.4837654869E-01 -9.2970791456E-01  5.0589258549E-01
           HessRho_EigVec1 =  2.6190143858E-01  5.9737050225E-01  7.5799480177E-01
           HessRho_EigVec2 =  9.2925686948E-01 -3.6813547410E-01 -3.0950657988E-02
           HessRho_EigVec3 =  2.6055576561E-01  7.1247789843E-01 -6.5152585310E-01
           DelSqRho = -1.3721918778E+00
           Bond Ellipticity =  2.0080106700E-02
           V = -4.1026116116E-01
           G =  3.3606595860E-02
           K =  3.7665456530E-01
           L =  3.4304796944E-01
           Vnuc =  1.8904793086E+01
           Ven = -3.4221017299E+00
           Vrep =  3.0118405687E+00
           DelSqV =  4.1802035969E+00
           DelSqVen =  2.5941003523E+01
           DelSqVrep = -2.1760799926E+01
           DelSqG =  3.0941334910E+00
           DelSqK = -7.2743370879E+00
           Stress_EigVals = -2.6483374159E-01 -2.6017161099E-01  1.1474419142E-01
           Stress_EigVec1 =  9.3141058392E-01 -3.6288295988E-01 -2.8111947419E-02
           Stress_EigVec2 =  2.5785026960E-01  6.0336359335E-01  7.5462945389E-01
           Stress_EigVec3 =  2.5688044423E-01  7.1011853352E-01 -6.5554870584E-01
           -DivStress = -1.2634347771E-01 -3.5601383747E-01  3.2965903273E-01
           ESP =   1.0477667476E+01
           ESPe = -8.4271256097E+00
           ESPn =  1.8904793086E+01
           BPL =  1.7699847720E+00 =  1.4805196256E+00 +  2.8946514639E-01
           GBL_I =  1.7699007013E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699288860E+00 =  1.4804642169E+00 +  2.8946466912E-01
           GBL_IV =  1.8220804148E+00 =  1.4804691463E+00 +  3.4161126855E-01

CP# 37     Coords =  6.24883864942956E-01 -5.64719676636626E+00 -1.98058193720848E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8088677596E-01
           GradRho = -2.5370330836E-17  2.1662359406E-16  1.1302807648E-17
           HessRho_EigVals = -9.4955038779E-01 -9.3078941044E-01  5.0710426586E-01
           HessRho_EigVec1 = -2.7688522032E-01 -8.8093734375E-01  3.8377593873E-01
           HessRho_EigVec2 =  9.2972208755E-01 -3.4652326028E-01 -1.2465339951E-01
           HessRho_EigVec3 =  2.4279912416E-01  3.2229028292E-01  9.1497407550E-01
           DelSqRho = -1.3732355324E+00
           Bond Ellipticity =  2.0155984958E-02
           V = -4.1013598205E-01
           G =  3.3413549477E-02
           K =  3.7672243257E-01
           L =  3.4330888309E-01
           Vnuc =  1.9414436524E+01
           Ven = -3.5118148299E+00
           Vrep =  3.1016788479E+00
           DelSqV =  3.9922768654E+00
           DelSqVen =  2.6660594076E+01
           DelSqVrep = -2.2668317210E+01
           DelSqG =  3.1026589282E+00
           DelSqK = -7.0949357935E+00
           Stress_EigVals = -2.6496698740E-01 -2.6027687156E-01  1.1510787692E-01
           Stress_EigVec1 =  9.3152628969E-01 -3.4174616817E-01 -1.2437173376E-01
           Stress_EigVec2 =  2.7393545966E-01  8.8429854544E-01 -3.7812094160E-01
           Stress_EigVec3 =  2.3920312615E-01  3.1815976972E-01  9.1736373668E-01
           -DivStress = -1.1698018855E-01 -1.5831933627E-01 -4.5889490178E-01
           ESP =   1.0728579091E+01
           ESPe = -8.6858574328E+00
           ESPn =  1.9414436524E+01
           BPL =  1.7705918361E+00 =  1.4821280851E+00 +  2.8846375096E-01
           GBL_I =  1.7705002010E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705322536E+00 =  1.4820690410E+00 +  2.8846321263E-01
           GBL_IV =  1.8228372222E+00 =  1.4820739746E+00 +  3.4076324753E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       119.77712260  124.16049012  124.15067742  123.27227903  123.27235352
H4        O2        Ni1       113.23419739  113.11498958  113.09731899  113.03761958  113.03770028
H4        O2        H3        103.87644656  106.58705013  106.64703002  106.31845416  106.31794383
O5        Ni1       O2        104.95395766  106.68997151  106.69001914  105.18577360  105.18577360
H6        O5        Ni1       120.02981907  124.67709245  124.66776762  123.74205037  123.74212233
H7        O5        Ni1       112.66122268  112.29618316  112.27784903  112.25530084  112.25538026
H7        O5        H6        103.95562416  106.66597546  106.72658222  106.39453702  106.39402614
O8        Ni1       O2         76.81755665   75.14727882   75.14723120   76.60565901   76.60565901
O8        Ni1       O5         75.36139766   73.64643114   73.64638367   75.13190827   75.13190827
H9        O8        Ni1       120.08601474  124.70977499  124.70039500  123.77129482  123.77136790
H10       O8        Ni1       112.80171259  112.45482944  112.43652807  112.40794310  112.40802335
H10       O8        H9        103.98031667  106.69372450  106.75417172  106.42323775  106.42272757
O11       Ni1       O2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O11       Ni1       O5         75.04604234   73.31002849   73.30998086   74.81422640   74.81422640
O11       Ni1       O8        103.18244335  104.85272118  104.85276880  103.39434099  103.39434099
H12       O11       Ni1       119.77712260  124.16049012  124.15067742  123.27227903  123.27235352
H13       O11       Ni1       113.23419739  113.11498958  113.09731899  113.03761958  113.03770028
H13       O11       H12       103.87644656  106.58705013  106.64703002  106.31845416  106.31794383
O14       Ni1       O2         75.04604234   73.31002849   73.30998086   74.81422640   74.81422640
O14       Ni1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        104.63860234  106.35356886  106.35361633  104.86809173  104.86809173
O14       Ni1       O11       104.95395766  106.68997151  106.69001914  105.18577360  105.18577360
H15       O14       Ni1       120.02981907  124.67709245  124.66776762  123.74205037  123.74212233
H16       O14       Ni1       112.66122268  112.29618316  112.27784903  112.25530084  112.25538026
H16       O14       H15       103.95562416  106.66597546  106.72658222  106.39453702  106.39402614
O17       Ni1       O2        103.18244335  104.85272118  104.85276880  103.39434099  103.39434099
O17       Ni1       O5        104.63860234  106.35356886  106.35361633  104.86809173  104.86809173
O17       Ni1       O8        180.00000000  180.00000000  179.99999879  180.00000000  180.00000000
O17       Ni1       O11        76.81755665   75.14727882   75.14723120   76.60565901   76.60565901
O17       Ni1       O14        75.36139766   73.64643114   73.64638367   75.13190827   75.13190827
H18       O17       Ni1       120.08601474  124.70977499  124.70039500  123.77129482  123.77136790
H19       O17       Ni1       112.80171259  112.45482944  112.43652807  112.40794310  112.40802335
H19       O17       H18       103.98031667  106.69372450  106.75417172  106.42323775  106.42272757

 Total time for electron density critical point search, analysis and connectivity = 17 sec (NProc = 8)             
