 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_30.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_30.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_30.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_30.mgpviz

 Wfx Title:   Ni23_30                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -5.5301862804E+00   5.6043659540E-01  -1.1146902150E+00
H3         1.0          -6.7876911373E+00  -6.6768737297E-01  -6.3734829583E-01
H4         1.0          -6.2301559606E+00   2.1926107216E+00  -7.0804857601E-01
O5         8.0           6.9996031199E-01   1.2622060096E+00   5.4823786109E+00
H6         1.0          -4.8555125066E-01   8.1302369230E-01   6.7905604437E+00
H7         1.0           2.3523348851E+00   8.4100158571E-01   6.1244984145E+00
O8         8.0          -9.9297774284E-01   5.5115433199E+00   8.8117492444E-01
H9         1.0          -5.2938162677E-01   6.8590353742E+00  -2.5310626658E-01
H10        1.0          -4.9941590551E-01   6.0463503156E+00   2.5514417141E+00
O11        8.0           5.5301862804E+00  -5.6043659540E-01   1.1146902150E+00
H12        1.0           6.7876911373E+00   6.6768737297E-01   6.3734829583E-01
H13        1.0           6.2301559606E+00  -2.1926107216E+00   7.0804857601E-01
O14        8.0          -6.9996031199E-01  -1.2622060096E+00  -5.4823786109E+00
H15        1.0           4.8555125066E-01  -8.1302369230E-01  -6.7905604437E+00
H16        1.0          -2.3523348851E+00  -8.4100158571E-01  -6.1244984145E+00
O17        8.0           9.9297774284E-01  -5.5115433199E+00  -8.8117492444E-01
H18        1.0           5.2938162677E-01  -6.8590353742E+00   2.5310626658E-01
H19        1.0           4.9941590551E-01  -6.0463503156E+00  -2.5514417141E+00

Total number of electron density critical points found =     41

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -3.20153803068182E-25 -3.32682820865363E-25  2.74137691876649E-25
           Type = (3,-3) NACP Ni1
           Rho =  1.4570890019E+04     Rho at Nucleus =  1.4570890019E+04
           GradRho = -8.4249519699E-18  1.4534530902E-18 -2.6710399092E-18
           HessRho_EigVals = -8.4450923418E+08 -8.4450913664E+08 -8.4450912139E+08
           HessRho_EigVec1 =  5.3359876706E-01  5.7802322969E-01 -6.1738278379E-01
           HessRho_EigVec2 = -8.2793882175E-01  5.0599122179E-01 -2.4184745379E-01
           HessRho_EigVec3 =  1.7259682275E-01  6.4020467774E-01  7.4856416383E-01
           DelSqRho = -2.5335274922E+09
           Bond Ellipticity = NA
           V = -6.3392064820E+08
           G =  2.6938757508E+05
           K =  6.3365126063E+08
           L =  6.3338187305E+08
           Vnuc =  2.8000000102E+09
           Ven = -4.0798492204E+13
           Vrep =  4.0797858283E+13
           DelSqV =  1.3170772320E+15
           DelSqVen =  1.2239547616E+30
           DelSqVrep = -1.2239547616E+30
           DelSqG =  3.6766855286E+13
           DelSqK = -1.3538440873E+15
           Stress_EigVals = -2.1130688526E+08 -2.1130688430E+08 -2.1130687864E+08
           Stress_EigVec1 =  6.0829663108E-02  7.2483797301E-01  6.8622858070E-01
           Stress_EigVec2 =  8.3566995383E-01 -4.1295401773E-01  3.6211145730E-01
           Stress_EigVec3 =  5.4585298419E-01  5.5143348840E-01 -6.3084516921E-01
           -DivStress =  1.3230003000E-10  1.3792572354E-10 -1.1325147415E-10
           ESP =  -1.2807324585E+02     ESP at Nucleus =  -1.2807324585E+02
           ESPe = -1.3832160960E+02     ESPe at Nucleus = -1.3832160960E+02
           ESPn =  1.0248363756E+01     ESPn at Nucleus =  1.0248363756E+01

CP# 2      Coords = -5.53019297634024E+00  5.60438033120613E-01 -1.11468516865893E+00
           Type = (3,-3) NACP O2
           Rho =  2.9566111248E+02     Rho at Nucleus =  2.9566108273E+02
           GradRho = -3.1970713750E-10 -4.3875111836E-11 -5.3126681440E-11
           HessRho_EigVals = -8.2238160514E+05 -8.2236794680E+05 -8.2234797625E+05
           HessRho_EigVec1 =  1.9986819960E-01  9.7948419273E-01 -2.5756921218E-02
           HessRho_EigVec2 =  9.5278215656E-01 -2.0041826261E-01 -2.2811988547E-01
           HessRho_EigVec3 =  2.2860197927E-01 -2.1053175858E-02  9.7329229878E-01
           DelSqRho = -2.4670975282E+06
           Bond Ellipticity = NA
           V = -6.1691239536E+05
           G =  6.9006655468E+01
           K =  6.1684338870E+05
           L =  6.1677438205E+05
           Vnuc =  9.4041907539E+05
           Ven = -2.7804535003E+08
           Vrep =  2.7742843763E+08
           DelSqV =  3.9239041249E+10
           DelSqVen =  2.3201055757E+12
           DelSqVrep = -2.2808665345E+12
           DelSqG =  1.7159106917E+09
           DelSqK = -4.0954951941E+10
           Stress_EigVals = -2.0564164932E+05 -2.0563670089E+05 -2.0563404514E+05
           Stress_EigVec1 =  2.5131978901E-01 -2.5751145628E-02  9.6756149270E-01
           Stress_EigVec2 =  9.4672281164E-01 -2.0144506479E-01 -2.5126838997E-01
           Stress_EigVec3 =  2.0138093648E-01  9.7916125555E-01 -2.6247934187E-02
           -DivStress =  8.5535670394E+04 -1.8365707843E+04 -6.4457115772E+04
           ESP =  -2.2057521135E+01     ESP at Nucleus =  -2.2057521431E+01
           ESPe = -3.4004722665E+01     ESPe at Nucleus = -3.4004728296E+01
           ESPn =  1.1947201531E+01     ESPn at Nucleus =  1.1947206865E+01

CP# 3      Coords = -6.75220284927856E+00 -6.32087510109255E-01 -6.50271825414157E-01
           Type = (3,-3) NACP H3
           Rho =  4.0959827351E-01     Rho at Nucleus =  4.0007053406E-01
           GradRho = -2.3058201941E-15  2.3316784159E-16  1.5616577042E-16
           HessRho_EigVals = -8.0596433115E+00 -8.0385985493E+00 -6.3252668051E+00
           HessRho_EigVec1 = -6.4016152198E-01  7.2991674629E-01  2.3961379189E-01
           HessRho_EigVec2 = -3.4750706288E-01  3.0395224705E-03 -9.3767243884E-01
           HessRho_EigVec3 =  6.8515112714E-01  6.8352930061E-01 -2.5170543932E-01
           DelSqRho = -2.2423508666E+01
           Bond Ellipticity = NA
           V = -5.6667542450E+00
           G =  3.0438539289E-02
           K =  5.6363157057E+00
           L =  5.6058771664E+00
           Vnuc =  3.3546004268E+01
           Ven = -1.3740385432E+01
           Vrep =  8.0736311865E+00
           DelSqV =  1.3645756856E+03
           DelSqVen =  7.5221911741E+02
           DelSqVrep =  6.1235656818E+02
           DelSqG =  1.0457914678E+02
           DelSqK = -1.4691548324E+03
           Stress_EigVals = -2.0406360690E+00 -2.0356118719E+00 -1.5905063041E+00
           Stress_EigVec1 =  3.4249978736E-01 -3.4189841671E-04  9.3951784377E-01
           Stress_EigVec2 =  6.4545713823E-01 -7.2656335061E-01 -2.3556481117E-01
           Stress_EigVec3 = -6.8269977176E-01 -6.8709939649E-01  2.4862711232E-01
           -DivStress = -1.6610900805E+01 -1.6674772146E+01  6.0358324460E+00
           ESP =  -7.0265740392E-01     ESP at Nucleus =  -7.0626381641E-01
           ESPe = -1.4981469961E+01     ESPe at Nucleus = -1.4811556594E+01
           ESPn =  1.4278812557E+01     ESPn at Nucleus =  1.4105292778E+01

CP# 4      Coords = -6.21080456335637E+00  2.14559685596713E+00 -7.19007490150563E-01
           Type = (3,-3) NACP H4
           Rho =  4.0921340826E-01     Rho at Nucleus =  3.9966394075E-01
           GradRho = -6.2192547119E-16 -1.4532328283E-15  4.3930516776E-17
           HessRho_EigVals = -8.0473905302E+00 -8.0262613465E+00 -6.3105534778E+00
           HessRho_EigVec1 =  8.6546085519E-01  4.2289870201E-01 -2.6857810034E-01
           HessRho_EigVec2 =  3.3249094986E-01 -8.3858056615E-02  9.3937085041E-01
           HessRho_EigVec3 = -3.7473627580E-01  9.0228848723E-01  2.1318585652E-01
           DelSqRho = -2.2384205355E+01
           Bond Ellipticity = NA
           V = -5.6567571984E+00
           G =  3.0352929907E-02
           K =  5.6264042685E+00
           L =  5.5960513386E+00
           Vnuc =  3.3885961909E+01
           Ven = -1.3866589965E+01
           Vrep =  8.2098327663E+00
           DelSqV =  1.3615446461E+03
           DelSqVen =  7.5851033000E+02
           DelSqVrep =  6.0303431611E+02
           DelSqG =  1.0431820033E+02
           DelSqK = -1.4658628464E+03
           Stress_EigVals = -2.0375116315E+00 -2.0324503795E+00 -1.5867951875E+00
           Stress_EigVec1 =  3.2753977976E-01 -8.4116553082E-02  9.4108559556E-01
           Stress_EigVec2 =  8.6890931163E-01  4.1802182784E-01 -2.6505538972E-01
           Stress_EigVec3 = -3.7109877505E-01  9.0453422099E-01  2.1000843366E-01
           -DivStress = -9.0372531924E+00  2.1975723428E+01  5.1060772402E+00
           ESP =  -7.0376119784E-01     ESP at Nucleus =  -7.0736985014E-01
           ESPe = -1.5362075034E+01     ESPe at Nucleus = -1.5200461224E+01
           ESPn =  1.4658313837E+01     ESPn at Nucleus =  1.4493091374E+01

CP# 5      Coords =  6.99961953806790E-01  1.26220100182954E+00  5.48238535343376E+00
           Type = (3,-3) NACP O5
           Rho =  2.9566713404E+02     Rho at Nucleus =  2.9566710392E+02
           GradRho =  4.1115308207E-11  7.7840053847E-11 -2.9889709804E-10
           HessRho_EigVals = -8.2239884256E+05 -8.2238506292E+05 -8.2236547685E+05
           HessRho_EigVec1 =  9.7143494244E-01  1.0962885404E-02 -2.3705266875E-01
           HessRho_EigVec2 =  2.3362505183E-01 -2.1944346874E-01  9.4724014863E-01
           HessRho_EigVec3 =  4.1635174705E-02  9.7556362128E-01  2.1573625810E-01
           DelSqRho = -2.4671493823E+06
           Bond Ellipticity = NA
           V = -6.1692532253E+05
           G =  6.8988474648E+01
           K =  6.1685633406E+05
           L =  6.1678734559E+05
           Vnuc =  9.3484055530E+05
           Ven = -2.7640162777E+08
           Vrep =  2.7578470244E+08
           DelSqV =  3.9239861639E+10
           DelSqVen =  2.3063912991E+12
           DelSqVrep = -2.2671514379E+12
           DelSqG =  1.7159477873E+09
           DelSqK = -4.0955809427E+10
           Stress_EigVals = -2.0564590776E+05 -2.0564104770E+05 -2.0563836708E+05
           Stress_EigVec1 =  4.7311355792E-02  9.6987353609E-01  2.3897062499E-01
           Stress_EigVec2 =  2.3393410994E-01 -2.4334352822E-01  9.4130694223E-01
           Stress_EigVec3 =  9.7110064763E-01  1.1368872805E-02 -2.3839941466E-01
           -DivStress = -2.0973372150E+04  6.3964673439E+04 -8.6132253026E+04
           ESP =  -2.2057223253E+01     ESP at Nucleus =  -2.2057223551E+01
           ESPe = -3.4070950870E+01     ESPe at Nucleus = -3.4070956569E+01
           ESPn =  1.2013727617E+01     ESPn at Nucleus =  1.2013733018E+01

CP# 6      Coords = -4.51167768321602E-01  8.25133259737333E-01  6.75362806161762E+00
           Type = (3,-3) NACP H6
           Rho =  4.0946389247E-01     Rho at Nucleus =  3.9994259359E-01
           GradRho = -2.8927869215E-17  1.6431083924E-16 -1.0654319224E-15
           HessRho_EigVals = -8.0568912160E+00 -8.0360437435E+00 -6.3233899039E+00
           HessRho_EigVec1 =  7.5058546305E-01 -2.4206766467E-01  6.1483713972E-01
           HessRho_EigVec2 =  2.7430504591E-02  9.4109372653E-01  3.3703140107E-01
           HessRho_EigVec3 = -6.6020377920E-01 -2.3610557725E-01  7.1301130869E-01
           DelSqRho = -2.2416324863E+01
           Bond Ellipticity = NA
           V = -5.6648880246E+00
           G =  3.0403404383E-02
           K =  5.6344846202E+00
           L =  5.6040812159E+00
           Vnuc =  3.3571781509E+01
           Ven = -1.3746432334E+01
           Vrep =  8.0815443090E+00
           DelSqV =  1.3641843188E+03
           DelSqVen =  7.5255596054E+02
           DelSqVrep =  6.1162835822E+02
           DelSqG =  1.0454517800E+02
           DelSqK = -1.4687294968E+03
           Stress_EigVals = -2.0399154075E+00 -2.0349397681E+00 -1.5900328490E+00
           Stress_EigVec1 =  2.4495551798E-02  9.4293963771E-01  3.3206145150E-01
           Stress_EigVec2 =  7.4747535506E-01 -2.3784269711E-01  6.2025111447E-01
           Stress_EigVec3 = -6.6383775240E-01 -2.3301435806E-01  7.1065022861E-01
           -DivStress = -1.6100676634E+01 -5.6531719902E+00  1.7281880814E+01
           ESP =  -7.0250427093E-01     ESP at Nucleus =  -7.0610639917E-01
           ESPe = -1.5003802696E+01     ESPe at Nucleus = -1.4833057425E+01
           ESPn =  1.4301298425E+01     ESPn at Nucleus =  1.4126951026E+01

CP# 7      Coords =  2.30476883025632E+00  8.52388216264628E-01  6.10685085476805E+00
           Type = (3,-3) NACP H7
           Rho =  4.0918995894E-01     Rho at Nucleus =  3.9964610945E-01
           GradRho =  4.3343014724E-16  2.2014725112E-16  6.0318910240E-16
           HessRho_EigVals = -8.0462418644E+00 -8.0252738266E+00 -6.3101199415E+00
           HessRho_EigVec1 = -3.9282281432E-01 -2.5389742717E-01  8.8387008832E-01
           HessRho_EigVec2 =  1.0878832427E-01  9.4155254050E-01  3.1881642676E-01
           HessRho_EigVec3 =  9.1315679763E-01 -2.2139311179E-01  3.4224224315E-01
           DelSqRho = -2.2381635632E+01
           Bond Ellipticity = NA
           V = -5.6560827718E+00
           G =  3.0336931860E-02
           K =  5.6257458400E+00
           L =  5.5954089081E+00
           Vnuc =  3.3996002268E+01
           Ven = -1.3910822772E+01
           Vrep =  8.2547400003E+00
           DelSqV =  1.3614356751E+03
           DelSqVen =  7.6088613571E+02
           DelSqVrep =  6.0054953943E+02
           DelSqG =  1.0429996870E+02
           DelSqK = -1.4657356438E+03
           Stress_EigVals = -2.0371968163E+00 -2.0321909264E+00 -1.5866950292E+00
           Stress_EigVec1 =  1.0849693910E-01  9.4295633599E-01  3.1474078640E-01
           Stress_EigVec2 = -3.8785085785E-01 -2.5136549117E-01  8.8678469874E-01
           Stress_EigVec3 =  9.1531422270E-01 -2.1828590946E-01  3.3845403744E-01
           -DivStress =  2.2231403879E+01 -5.3056861044E+00  8.2398143356E+00
           ESP =  -7.0363894765E-01     ESP at Nucleus =  -7.0724313869E-01
           ESPe = -1.5467525171E+01     ESPe at Nucleus = -1.5306825832E+01
           ESPn =  1.4763886223E+01     ESPn at Nucleus =  1.4599582693E+01

CP# 8      Coords = -9.92972402382091E-01  5.51154970818633E+00  8.81176726418109E-01
           Type = (3,-3) NACP O8
           Rho =  2.9566551232E+02     Rho at Nucleus =  2.9566548248E+02
           GradRho =  2.4412527555E-11 -1.4999407272E-10  4.9552098536E-12
           HessRho_EigVals = -8.2239376342E+05 -8.2238007827E+05 -8.2236025212E+05
           HessRho_EigVec1 =  7.8836367128E-03 -2.8915259805E-01  9.5725055409E-01
           HessRho_EigVec2 =  2.5982199989E-01  9.2499421326E-01  2.7726924424E-01
           HessRho_EigVec3 =  9.6562434551E-01 -2.4652886337E-01 -8.2420524636E-02
           DelSqRho = -2.4671340938E+06
           Bond Ellipticity = NA
           V = -6.1692150965E+05
           G =  6.8993098945E+01
           K =  6.1685251655E+05
           L =  6.1678352345E+05
           Vnuc =  9.3905714249E+05
           Ven = -2.7764681113E+08
           Vrep =  2.7702988962E+08
           DelSqV =  3.9239618538E+10
           DelSqVen =  2.3167798917E+12
           DelSqVrep = -2.2775402732E+12
           DelSqG =  1.7159359380E+09
           DelSqK = -4.0955554476E+10
           Stress_EigVals = -2.0564466270E+05 -2.0563975327E+05 -2.0563709368E+05
           Stress_EigVec1 =  9.5895843266E-01 -2.6916596108E-01 -8.9153854835E-02
           Stress_EigVec2 =  2.8345172725E-01  9.1815458129E-01  2.7685245742E-01
           Stress_EigVec3 =  7.3377624767E-03 -2.9076081279E-01  9.5676763479E-01
           -DivStress = -6.8214886471E+04 -8.1607786564E+04 -2.3019669160E+04
           ESP =  -2.2059797486E+01     ESP at Nucleus =  -2.2059797784E+01
           ESPe = -3.4038415433E+01     ESPe at Nucleus = -3.4038420707E+01
           ESPn =  1.1978617947E+01     ESPn at Nucleus =  1.1978622923E+01

CP# 9      Coords = -5.41858095209425E-01  6.82089464998375E+00 -2.20175330098101E-01
           Type = (3,-3) NACP H9
           Rho =  4.0953648934E-01     Rho at Nucleus =  4.0000635216E-01
           GradRho =  2.4210234512E-16 -3.0932287981E-16  2.4137050865E-17
           HessRho_EigVals = -8.0591214400E+00 -8.0381037127E+00 -6.3240851992E+00
           HessRho_EigVec1 =  2.8636633390E-01  5.6805193575E-01  7.7156420413E-01
           HessRho_EigVec2 =  9.2670673061E-01 -3.6873010279E-01 -7.2475835561E-02
           HessRho_EigVec3 =  2.4332890962E-01  7.3576838039E-01 -6.3200943994E-01
           DelSqRho = -2.2421310352E+01
           Bond Ellipticity = NA
           V = -5.6661647708E+00
           G =  3.0418591416E-02
           K =  5.6357461794E+00
           L =  5.6053275880E+00
           Vnuc =  3.3506704790E+01
           Ven = -1.3722218249E+01
           Vrep =  8.0560534781E+00
           DelSqV =  1.3644115558E+03
           DelSqVen =  7.5126422696E+02
           DelSqVrep =  6.1314732885E+02
           DelSqG =  1.0457485174E+02
           DelSqK = -1.4689864075E+03
           Stress_EigVals = -2.0404837314E+00 -2.0354722331E+00 -1.5902088063E+00
           Stress_EigVec1 =  9.2891286975E-01 -3.6377190491E-01 -6.9216194794E-02
           Stress_EigVec2 =  2.8202904541E-01  5.7388807753E-01  7.6883814423E-01
           Stress_EigVec3 =  2.3995936733E-01  7.3370462427E-01 -6.3568626410E-01
           -DivStress =  5.8250498481E+00  1.7852040993E+01 -1.5424239857E+01
           ESP =  -7.0483522829E-01     ESP at Nucleus =  -7.0844022021E-01
           ESPe = -1.4948056653E+01     ESPe at Nucleus = -1.4776909522E+01
           ESPn =  1.4243221425E+01     ESPn at Nucleus =  1.4068469302E+01

CP# 10     Coords = -5.12858934633489E-01  6.03178267569572E+00  2.50331942495237E+00
           Type = (3,-3) NACP H10
           Rho =  4.0911137054E-01     Rho at Nucleus =  3.9955443289E-01
           GradRho = -1.4593361242E-16  1.2376167799E-16  1.1503114000E-15
           HessRho_EigVals = -8.0435359410E+00 -8.0223547800E+00 -6.3055014175E+00
           HessRho_EigVec1 = -2.7567919714E-01 -8.9442835445E-01  3.5213477393E-01
           HessRho_EigVec2 =  9.2519654086E-01 -3.4628150788E-01 -1.5524328675E-01
           HessRho_EigVec3 =  2.6079175800E-01  2.8299653010E-01  9.2298462767E-01
           DelSqRho = -2.2371392138E+01
           Bond Ellipticity = NA
           V = -5.6535253277E+00
           G =  3.0338646546E-02
           K =  5.6231866812E+00
           L =  5.5928480346E+00
           Vnuc =  3.4054345169E+01
           Ven = -1.3932019825E+01
           Vrep =  8.2784944973E+00
           DelSqV =  1.3605507660E+03
           DelSqVen =  7.6184310979E+02
           DelSqVrep =  5.9870765620E+02
           DelSqG =  1.0423007724E+02
           DelSqK = -1.4647808432E+03
           Stress_EigVals = -2.0365080253E+00 -2.0314726146E+00 -1.5855446878E+00
           Stress_EigVec1 =  9.2654289752E-01 -3.4302676447E-01 -1.5443735916E-01
           Stress_EigVec2 = -2.7420439122E-01 -8.9688013663E-01  3.4701292823E-01
           Stress_EigVec3 =  2.5754652179E-01  2.7917496195E-01  9.2505736565E-01
           -DivStress =  6.2626594826E+00  6.7977391269E+00  2.2480601473E+01
           ESP =  -7.0628853499E-01     ESP at Nucleus =  -7.0989635378E-01
           ESPe = -1.5546505769E+01     ESPe at Nucleus = -1.5388346868E+01
           ESPn =  1.4840217234E+01     ESPn at Nucleus =  1.4678450515E+01

CP# 11     Coords =  5.53019297634024E+00 -5.60438033120613E-01  1.11468516865893E+00
           Type = (3,-3) NACP O11
           Rho =  2.9566111248E+02     Rho at Nucleus =  2.9566108273E+02
           GradRho =  3.1970491619E-10  4.3875216001E-11  5.3127151116E-11
           HessRho_EigVals = -8.2238160514E+05 -8.2236794680E+05 -8.2234797625E+05
           HessRho_EigVec1 =  1.9986819960E-01  9.7948419273E-01 -2.5756921218E-02
           HessRho_EigVec2 =  9.5278215656E-01 -2.0041826261E-01 -2.2811988548E-01
           HessRho_EigVec3 =  2.2860197927E-01 -2.1053175858E-02  9.7329229878E-01
           DelSqRho = -2.4670975282E+06
           Bond Ellipticity = NA
           V = -6.1691239536E+05
           G =  6.9006655468E+01
           K =  6.1684338870E+05
           L =  6.1677438205E+05
           Vnuc =  9.4041907539E+05
           Ven = -2.7804535003E+08
           Vrep =  2.7742843763E+08
           DelSqV =  3.9239041249E+10
           DelSqVen =  2.3201055756E+12
           DelSqVrep = -2.2808665345E+12
           DelSqG =  1.7159106917E+09
           DelSqK = -4.0954951941E+10
           Stress_EigVals = -2.0564164932E+05 -2.0563670089E+05 -2.0563404514E+05
           Stress_EigVec1 =  2.5131978901E-01 -2.5751145628E-02  9.6756149270E-01
           Stress_EigVec2 =  9.4672281164E-01 -2.0144506479E-01 -2.5126838998E-01
           Stress_EigVec3 =  2.0138093648E-01  9.7916125555E-01 -2.6247934187E-02
           -DivStress = -8.5535670394E+04  1.8365707843E+04  6.4457115772E+04
           ESP =  -2.2057521135E+01     ESP at Nucleus =  -2.2057521431E+01
           ESPe = -3.4004722665E+01     ESPe at Nucleus = -3.4004728296E+01
           ESPn =  1.1947201531E+01     ESPn at Nucleus =  1.1947206865E+01

CP# 12     Coords =  6.75220284927856E+00  6.32087510109255E-01  6.50271825414157E-01
           Type = (3,-3) NACP H12
           Rho =  4.0959827351E-01     Rho at Nucleus =  4.0007053406E-01
           GradRho =  2.3021610117E-15 -2.2839989313E-16 -1.5722286754E-16
           HessRho_EigVals = -8.0596433115E+00 -8.0385985493E+00 -6.3252668051E+00
           HessRho_EigVec1 = -6.4016152198E-01  7.2991674629E-01  2.3961379189E-01
           HessRho_EigVec2 = -3.4750706288E-01  3.0395224705E-03 -9.3767243884E-01
           HessRho_EigVec3 =  6.8515112714E-01  6.8352930061E-01 -2.5170543932E-01
           DelSqRho = -2.2423508666E+01
           Bond Ellipticity = NA
           V = -5.6667542450E+00
           G =  3.0438539289E-02
           K =  5.6363157057E+00
           L =  5.6058771664E+00
           Vnuc =  3.3546004268E+01
           Ven = -1.3740385432E+01
           Vrep =  8.0736311865E+00
           DelSqV =  1.3645756856E+03
           DelSqVen =  7.5221911741E+02
           DelSqVrep =  6.1235656818E+02
           DelSqG =  1.0457914678E+02
           DelSqK = -1.4691548324E+03
           Stress_EigVals = -2.0406360690E+00 -2.0356118719E+00 -1.5905063041E+00
           Stress_EigVec1 =  3.4249978736E-01 -3.4189841671E-04  9.3951784377E-01
           Stress_EigVec2 =  6.4545713823E-01 -7.2656335061E-01 -2.3556481117E-01
           Stress_EigVec3 = -6.8269977176E-01 -6.8709939649E-01  2.4862711232E-01
           -DivStress =  1.6610900805E+01  1.6674772146E+01 -6.0358324460E+00
           ESP =  -7.0265740392E-01     ESP at Nucleus =  -7.0626381641E-01
           ESPe = -1.4981469961E+01     ESPe at Nucleus = -1.4811556594E+01
           ESPn =  1.4278812557E+01     ESPn at Nucleus =  1.4105292778E+01

CP# 13     Coords =  6.21080456335637E+00 -2.14559685596713E+00  7.19007490150563E-01
           Type = (3,-3) NACP H13
           Rho =  4.0921340826E-01     Rho at Nucleus =  3.9966394075E-01
           GradRho =  6.1878467302E-16  1.4649430588E-15 -4.1816322540E-17
           HessRho_EigVals = -8.0473905302E+00 -8.0262613465E+00 -6.3105534778E+00
           HessRho_EigVec1 =  8.6546085519E-01  4.2289870201E-01 -2.6857810034E-01
           HessRho_EigVec2 =  3.3249094986E-01 -8.3858056615E-02  9.3937085041E-01
           HessRho_EigVec3 = -3.7473627580E-01  9.0228848723E-01  2.1318585652E-01
           DelSqRho = -2.2384205355E+01
           Bond Ellipticity = NA
           V = -5.6567571984E+00
           G =  3.0352929907E-02
           K =  5.6264042685E+00
           L =  5.5960513386E+00
           Vnuc =  3.3885961909E+01
           Ven = -1.3866589965E+01
           Vrep =  8.2098327663E+00
           DelSqV =  1.3615446461E+03
           DelSqVen =  7.5851033000E+02
           DelSqVrep =  6.0303431611E+02
           DelSqG =  1.0431820033E+02
           DelSqK = -1.4658628464E+03
           Stress_EigVals = -2.0375116315E+00 -2.0324503795E+00 -1.5867951875E+00
           Stress_EigVec1 =  3.2753977976E-01 -8.4116553082E-02  9.4108559556E-01
           Stress_EigVec2 =  8.6890931163E-01  4.1802182784E-01 -2.6505538972E-01
           Stress_EigVec3 = -3.7109877505E-01  9.0453422099E-01  2.1000843366E-01
           -DivStress =  9.0372531924E+00 -2.1975723428E+01 -5.1060772402E+00
           ESP =  -7.0376119784E-01     ESP at Nucleus =  -7.0736985014E-01
           ESPe = -1.5362075034E+01     ESPe at Nucleus = -1.5200461224E+01
           ESPn =  1.4658313837E+01     ESPn at Nucleus =  1.4493091374E+01

CP# 14     Coords = -6.99961953806790E-01 -1.26220100182954E+00 -5.48238535343376E+00
           Type = (3,-3) NACP O14
           Rho =  2.9566713404E+02     Rho at Nucleus =  2.9566710392E+02
           GradRho = -4.1115419229E-11 -7.7841386115E-11  2.9889620293E-10
           HessRho_EigVals = -8.2239884256E+05 -8.2238506292E+05 -8.2236547685E+05
           HessRho_EigVec1 =  9.7143494243E-01  1.0962885404E-02 -2.3705266875E-01
           HessRho_EigVec2 =  2.3362505183E-01 -2.1944346874E-01  9.4724014863E-01
           HessRho_EigVec3 =  4.1635174704E-02  9.7556362128E-01  2.1573625809E-01
           DelSqRho = -2.4671493823E+06
           Bond Ellipticity = NA
           V = -6.1692532253E+05
           G =  6.8988474648E+01
           K =  6.1685633406E+05
           L =  6.1678734559E+05
           Vnuc =  9.3484055530E+05
           Ven = -2.7640162777E+08
           Vrep =  2.7578470244E+08
           DelSqV =  3.9239861639E+10
           DelSqVen =  2.3063912996E+12
           DelSqVrep = -2.2671514374E+12
           DelSqG =  1.7159477873E+09
           DelSqK = -4.0955809427E+10
           Stress_EigVals = -2.0564590776E+05 -2.0564104770E+05 -2.0563836708E+05
           Stress_EigVec1 =  4.7311355792E-02  9.6987353609E-01  2.3897062499E-01
           Stress_EigVec2 =  2.3393410994E-01 -2.4334352822E-01  9.4130694222E-01
           Stress_EigVec3 =  9.7110064763E-01  1.1368872806E-02 -2.3839941466E-01
           -DivStress =  2.0973372150E+04 -6.3964673439E+04  8.6132253026E+04
           ESP =  -2.2057223253E+01     ESP at Nucleus =  -2.2057223551E+01
           ESPe = -3.4070950870E+01     ESPe at Nucleus = -3.4070956569E+01
           ESPn =  1.2013727617E+01     ESPn at Nucleus =  1.2013733018E+01

CP# 15     Coords =  4.51167768321602E-01 -8.25133259737333E-01 -6.75362806161762E+00
           Type = (3,-3) NACP H15
           Rho =  4.0946389247E-01     Rho at Nucleus =  3.9994259359E-01
           GradRho =  3.8060578452E-17 -1.7211709488E-16  1.0620031330E-15
           HessRho_EigVals = -8.0568912160E+00 -8.0360437435E+00 -6.3233899039E+00
           HessRho_EigVec1 =  7.5058546305E-01 -2.4206766467E-01  6.1483713972E-01
           HessRho_EigVec2 =  2.7430504591E-02  9.4109372653E-01  3.3703140107E-01
           HessRho_EigVec3 = -6.6020377920E-01 -2.3610557725E-01  7.1301130869E-01
           DelSqRho = -2.2416324863E+01
           Bond Ellipticity = NA
           V = -5.6648880246E+00
           G =  3.0403404383E-02
           K =  5.6344846202E+00
           L =  5.6040812159E+00
           Vnuc =  3.3571781509E+01
           Ven = -1.3746432334E+01
           Vrep =  8.0815443090E+00
           DelSqV =  1.3641843188E+03
           DelSqVen =  7.5255596054E+02
           DelSqVrep =  6.1162835822E+02
           DelSqG =  1.0454517800E+02
           DelSqK = -1.4687294968E+03
           Stress_EigVals = -2.0399154075E+00 -2.0349397681E+00 -1.5900328490E+00
           Stress_EigVec1 =  2.4495551798E-02  9.4293963771E-01  3.3206145150E-01
           Stress_EigVec2 =  7.4747535506E-01 -2.3784269711E-01  6.2025111447E-01
           Stress_EigVec3 = -6.6383775240E-01 -2.3301435806E-01  7.1065022861E-01
           -DivStress =  1.6100676634E+01  5.6531719902E+00 -1.7281880814E+01
           ESP =  -7.0250427093E-01     ESP at Nucleus =  -7.0610639917E-01
           ESPe = -1.5003802696E+01     ESPe at Nucleus = -1.4833057425E+01
           ESPn =  1.4301298425E+01     ESPn at Nucleus =  1.4126951026E+01

CP# 16     Coords = -2.30476883025632E+00 -8.52388216264628E-01 -6.10685085476805E+00
           Type = (3,-3) NACP H16
           Rho =  4.0918995894E-01     Rho at Nucleus =  3.9964610945E-01
           GradRho = -4.5816520337E-16 -2.2405037894E-16 -5.9278076154E-16
           HessRho_EigVals = -8.0462418644E+00 -8.0252738266E+00 -6.3101199415E+00
           HessRho_EigVec1 = -3.9282281432E-01 -2.5389742717E-01  8.8387008832E-01
           HessRho_EigVec2 =  1.0878832427E-01  9.4155254050E-01  3.1881642676E-01
           HessRho_EigVec3 =  9.1315679763E-01 -2.2139311179E-01  3.4224224315E-01
           DelSqRho = -2.2381635632E+01
           Bond Ellipticity = NA
           V = -5.6560827718E+00
           G =  3.0336931860E-02
           K =  5.6257458400E+00
           L =  5.5954089081E+00
           Vnuc =  3.3996002268E+01
           Ven = -1.3910822772E+01
           Vrep =  8.2547400003E+00
           DelSqV =  1.3614356751E+03
           DelSqVen =  7.6088613571E+02
           DelSqVrep =  6.0054953943E+02
           DelSqG =  1.0429996870E+02
           DelSqK = -1.4657356438E+03
           Stress_EigVals = -2.0371968163E+00 -2.0321909264E+00 -1.5866950292E+00
           Stress_EigVec1 =  1.0849693910E-01  9.4295633599E-01  3.1474078640E-01
           Stress_EigVec2 = -3.8785085785E-01 -2.5136549117E-01  8.8678469874E-01
           Stress_EigVec3 =  9.1531422270E-01 -2.1828590946E-01  3.3845403744E-01
           -DivStress = -2.2231403879E+01  5.3056861044E+00 -8.2398143356E+00
           ESP =  -7.0363894765E-01     ESP at Nucleus =  -7.0724313869E-01
           ESPe = -1.5467525171E+01     ESPe at Nucleus = -1.5306825832E+01
           ESPn =  1.4763886223E+01     ESPn at Nucleus =  1.4599582693E+01

CP# 17     Coords =  9.92972402382091E-01 -5.51154970818633E+00 -8.81176726418109E-01
           Type = (3,-3) NACP O17
           Rho =  2.9566551232E+02     Rho at Nucleus =  2.9566548248E+02
           GradRho = -2.4353297157E-11  1.4987247554E-10 -4.9809462110E-12
           HessRho_EigVals = -8.2239376342E+05 -8.2238007827E+05 -8.2236025212E+05
           HessRho_EigVec1 =  7.8836367134E-03 -2.8915259804E-01  9.5725055410E-01
           HessRho_EigVec2 =  2.5982199989E-01  9.2499421326E-01  2.7726924424E-01
           HessRho_EigVec3 =  9.6562434551E-01 -2.4652886337E-01 -8.2420524636E-02
           DelSqRho = -2.4671340938E+06
           Bond Ellipticity = NA
           V = -6.1692150965E+05
           G =  6.8993098945E+01
           K =  6.1685251655E+05
           L =  6.1678352345E+05
           Vnuc =  9.3905714249E+05
           Ven = -2.7764681113E+08
           Vrep =  2.7702988962E+08
           DelSqV =  3.9239618538E+10
           DelSqVen =  2.3167798912E+12
           DelSqVrep = -2.2775402727E+12
           DelSqG =  1.7159359380E+09
           DelSqK = -4.0955554476E+10
           Stress_EigVals = -2.0564466270E+05 -2.0563975327E+05 -2.0563709368E+05
           Stress_EigVec1 =  9.5895843266E-01 -2.6916596108E-01 -8.9153854835E-02
           Stress_EigVec2 =  2.8345172724E-01  9.1815458129E-01  2.7685245741E-01
           Stress_EigVec3 =  7.3377624791E-03 -2.9076081278E-01  9.5676763480E-01
           -DivStress =  6.8214886471E+04  8.1607786564E+04  2.3019669160E+04
           ESP =  -2.2059797486E+01     ESP at Nucleus =  -2.2059797784E+01
           ESPe = -3.4038415433E+01     ESPe at Nucleus = -3.4038420707E+01
           ESPn =  1.1978617947E+01     ESPn at Nucleus =  1.1978622923E+01

CP# 18     Coords =  5.41858095209425E-01 -6.82089464998375E+00  2.20175330098102E-01
           Type = (3,-3) NACP H18
           Rho =  4.0953648934E-01     Rho at Nucleus =  4.0000635216E-01
           GradRho =  2.8341044789E-16 -1.7574917216E-15 -2.9071526002E-16
           HessRho_EigVals = -8.0591214400E+00 -8.0381037127E+00 -6.3240851992E+00
           HessRho_EigVec1 =  2.8636633390E-01  5.6805193575E-01  7.7156420413E-01
           HessRho_EigVec2 =  9.2670673061E-01 -3.6873010279E-01 -7.2475835561E-02
           HessRho_EigVec3 =  2.4332890962E-01  7.3576838039E-01 -6.3200943994E-01
           DelSqRho = -2.2421310352E+01
           Bond Ellipticity = NA
           V = -5.6661647708E+00
           G =  3.0418591416E-02
           K =  5.6357461794E+00
           L =  5.6053275880E+00
           Vnuc =  3.3506704790E+01
           Ven = -1.3722218249E+01
           Vrep =  8.0560534781E+00
           DelSqV =  1.3644115558E+03
           DelSqVen =  7.5126422696E+02
           DelSqVrep =  6.1314732885E+02
           DelSqG =  1.0457485174E+02
           DelSqK = -1.4689864075E+03
           Stress_EigVals = -2.0404837314E+00 -2.0354722331E+00 -1.5902088063E+00
           Stress_EigVec1 =  9.2891286975E-01 -3.6377190491E-01 -6.9216194794E-02
           Stress_EigVec2 =  2.8202904541E-01  5.7388807753E-01  7.6883814423E-01
           Stress_EigVec3 =  2.3995936733E-01  7.3370462427E-01 -6.3568626410E-01
           -DivStress = -5.8250498481E+00 -1.7852040993E+01  1.5424239857E+01
           ESP =  -7.0483522829E-01     ESP at Nucleus =  -7.0844022021E-01
           ESPe = -1.4948056653E+01     ESPe at Nucleus = -1.4776909522E+01
           ESPn =  1.4243221425E+01     ESPn at Nucleus =  1.4068469302E+01

CP# 19     Coords =  5.12858934633489E-01 -6.03178267569572E+00 -2.50331942495237E+00
           Type = (3,-3) NACP H19
           Rho =  4.0911137054E-01     Rho at Nucleus =  3.9955443289E-01
           GradRho =  8.5651971626E-18  1.8725255721E-15 -2.5316120728E-17
           HessRho_EigVals = -8.0435359410E+00 -8.0223547800E+00 -6.3055014175E+00
           HessRho_EigVec1 = -2.7567919714E-01 -8.9442835445E-01  3.5213477393E-01
           HessRho_EigVec2 =  9.2519654086E-01 -3.4628150788E-01 -1.5524328675E-01
           HessRho_EigVec3 =  2.6079175800E-01  2.8299653010E-01  9.2298462767E-01
           DelSqRho = -2.2371392138E+01
           Bond Ellipticity = NA
           V = -5.6535253277E+00
           G =  3.0338646546E-02
           K =  5.6231866812E+00
           L =  5.5928480346E+00
           Vnuc =  3.4054345169E+01
           Ven = -1.3932019825E+01
           Vrep =  8.2784944973E+00
           DelSqV =  1.3605507660E+03
           DelSqVen =  7.6184310979E+02
           DelSqVrep =  5.9870765620E+02
           DelSqG =  1.0423007724E+02
           DelSqK = -1.4647808432E+03
           Stress_EigVals = -2.0365080253E+00 -2.0314726146E+00 -1.5855446878E+00
           Stress_EigVec1 =  9.2654289752E-01 -3.4302676447E-01 -1.5443735916E-01
           Stress_EigVec2 = -2.7420439122E-01 -8.9688013663E-01  3.4701292823E-01
           Stress_EigVec3 =  2.5754652179E-01  2.7917496195E-01  9.2505736565E-01
           -DivStress = -6.2626594826E+00 -6.7977391269E+00 -2.2480601473E+01
           ESP =  -7.0628853499E-01     ESP at Nucleus =  -7.0989635378E-01
           ESPe = -1.5546505769E+01     ESPe at Nucleus = -1.5388346868E+01
           ESPn =  1.4840217234E+01     ESPn at Nucleus =  1.4678450515E+01

CP# 20     Coords = -2.54215383018390E+00  2.97319348975831E-01 -5.23951716721083E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  8.7703021756E-03
           GradRho = -1.4934884926E-17  1.5585406229E-18 -2.0904773138E-18
           HessRho_EigVals = -6.4606939691E-03 -5.8664733446E-03  3.3796661041E-02
           HessRho_EigVec1 =  1.1866950438E-01  7.7459290018E-01 -6.2122732370E-01
           HessRho_EigVec2 = -5.4058480480E-02  6.2976041820E-01  7.7490612100E-01
           HessRho_EigVec3 =  9.9146115880E-01 -5.8375120168E-02  1.1660667188E-01
           DelSqRho =  2.1469493727E-02
           Bond Ellipticity =  1.0129094426E-01
           V = -6.5552703043E-03
           G =  5.9613218680E-03
           K =  5.9394843623E-04
           L = -5.3673734318E-03
           Vnuc =  2.1321007571E+01
           Ven = -1.8699167908E-01
           Vrep =  1.8043640878E-01
           DelSqV = -4.8761015916E-02
           DelSqVen = -4.5775123830E-01
           DelSqVrep =  4.0899022238E-01
           DelSqG =  4.1059230250E-02
           DelSqK =  7.7017856658E-03
           Stress_EigVals = -3.4846194979E-03 -3.3962440809E-03  3.2559327458E-04
           Stress_EigVec1 = -1.5725717214E-01 -3.4394268549E-03  9.8755169594E-01
           Stress_EigVec2 =  9.7584305861E-02  9.9504578837E-01  1.9004796679E-02
           Stress_EigVec3 =  9.8272452145E-01 -9.9358187333E-02  1.5614245275E-01
           -DivStress =  3.6053146737E-03 -4.5280112230E-04  6.9069727042E-04
           ESP =   5.0327419231E-01
           ESPe = -2.0817733379E+01
           ESPn =  2.1321007571E+01
           BPL =  5.6980511047E+00 =  2.6378968491E+00 +  3.0601542556E+00
           GBL_I =  5.6691840832E+00
           GBL_II =  5.6691784016E+00
           GBL_III =  5.6697770390E+00 =  2.6125601032E+00 +  3.0572169357E+00
           GBL_IV =  5.6697713459E+00 =  2.6125601032E+00 +  3.0572112427E+00

CP# 21     Coords = -6.55199317180370E+00 -4.33270616638699E-01 -7.24167584642139E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.6286366602E-01
           GradRho = -2.3803658697E-16 -1.9273726495E-16 -5.9156781036E-17
           HessRho_EigVals = -1.8908950277E+00 -1.8535038838E+00  1.0028894185E+00
           HessRho_EigVec1 =  6.4026500469E-01 -7.3401681464E-01 -2.2645096510E-01
           HessRho_EigVec2 =  3.4148143786E-01  7.9119352012E-03  9.3985521698E-01
           HessRho_EigVec3 =  6.8807786723E-01  6.7908520607E-01 -2.5571885250E-01
           DelSqRho = -2.7415094931E+00
           Bond Ellipticity =  2.0173221225E-02
           V = -8.2116783550E-01
           G =  6.7895231113E-02
           K =  7.5327260439E-01
           L =  6.8537737327E-01
           Vnuc =  1.8338379332E+01
           Ven = -6.6543315533E+00
           Vrep =  5.8331637178E+00
           DelSqV =  9.2113714529E+00
           DelSqVen =  5.0274841026E+01
           DelSqVrep = -4.1063469573E+01
           DelSqG =  6.1330908763E+00
           DelSqK = -1.5344462329E+01
           Stress_EigVals = -5.2869492093E-01 -5.1932873237E-01  2.2685581781E-01
           Stress_EigVec1 =  3.3750636779E-01  8.8791360329E-03  9.4128136741E-01
           Stress_EigVec2 = -6.4525625263E-01  7.3024333538E-01  2.2447503108E-01
           Stress_EigVec3 =  6.8537130093E-01  6.8312944021E-01 -2.5219109377E-01
           -DivStress = -6.9346251760E-01 -6.9302845966E-01  2.5030137682E-01
           ESP =   2.3483925777E+00
           ESPe = -1.5989986754E+01
           ESPn =  1.8338379332E+01
           BPL =  1.7695799739E+00 =  1.4779073017E+00 +  2.9167267216E-01
           GBL_I =  1.7694928805E+00
           GBL_II =  1.8213901984E+00
           GBL_III =  1.7695207774E+00 =  1.4778486064E+00 +  2.9167217097E-01
           GBL_IV =  1.8214264998E+00 =  1.4778536028E+00 +  3.4357289694E-01

CP# 22     Coords = -6.10118963570576E+00  1.88341418788199E+00 -7.81505400182956E-01
           Type = (3,-1) BCP H4 O2
           Rho =  3.6272289724E-01
           GradRho = -2.0372836447E-16 -2.5370796704E-16  1.9776525252E-17
           HessRho_EigVals = -1.8929090717E+00 -1.8554414493E+00  1.0046463941E+00
           HessRho_EigVec1 =  8.6688244545E-01  4.2759944677E-01 -2.5626848987E-01
           HessRho_EigVec2 =  3.2329948683E-01 -9.0922987958E-02  9.4191849545E-01
           HessRho_EigVec3 = -3.7946313074E-01  8.9938408001E-01  2.1706222386E-01
           DelSqRho = -2.7437041269E+00
           Bond Ellipticity =  2.0193373586E-02
           V = -8.2110902362E-01
           G =  6.7591495947E-02
           K =  7.5351752767E-01
           L =  6.8592603172E-01
           Vnuc =  1.8668770973E+01
           Ven = -6.7715906952E+00
           Vrep =  5.9504816716E+00
           DelSqV =  8.9640147550E+00
           DelSqVen =  5.1221583962E+01
           DelSqVrep = -4.2257569207E+01
           DelSqG =  6.1463249501E+00
           DelSqK = -1.5110339705E+01
           Stress_EigVals = -5.2898008073E-01 -5.1955492055E-01  2.2742597766E-01
           Stress_EigVec1 =  3.1936114574E-01 -9.0341399603E-02  9.4331696163E-01
           Stress_EigVec2 =  8.7011200187E-01  4.2227963176E-01 -2.5413582352E-01
           Stress_EigVec3 = -3.7538455320E-01  9.0195251766E-01  2.1346684308E-01
           -DivStress = -3.7759079885E-01  9.1136219728E-01  2.1040567248E-01
           ESP =   2.3516158966E+00
           ESPe = -1.6317155076E+01
           ESPn =  1.8668770973E+01
           BPL =  1.7699793929E+00 =  2.9096645037E-01 +  1.4790129425E+00
           GBL_I =  1.7698930621E+00
           GBL_II =  1.8218966364E+00
           GBL_III =  1.7699222681E+00 =  2.9096593025E-01 +  1.4789563378E+00
           GBL_IV =  1.8219346895E+00 =  3.4297334360E-01 +  1.4789613459E+00

CP# 23     Coords =  3.70044823456613E-01  6.03258318762323E-01  2.52496190860371E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  8.8871458812E-03
           GradRho = -6.7339119307E-19  0.0000000000E+00  5.0144350477E-19
           HessRho_EigVals = -6.8163007148E-03 -6.1282497856E-03  3.4442251392E-02
           HessRho_EigVec1 =  7.5136894610E-01  6.4297090186E-01 -1.4843559615E-01
           HessRho_EigVec2 =  6.5546414877E-01 -7.5319756568E-01  5.5318864199E-02
           HessRho_EigVec3 =  7.6232909673E-02  1.3885908837E-01  9.8737363600E-01
           DelSqRho =  2.1497700891E-02
           Bond Ellipticity =  1.1227527489E-01
           V = -6.5513796408E-03
           G =  5.9629024318E-03
           K =  5.8847720896E-04
           L = -5.3744252229E-03
           Vnuc =  2.1334228340E+01
           Ven = -1.8960039952E-01
           Vrep =  1.8304901987E-01
           DelSqV = -4.7864619178E-02
           DelSqVen = -4.5863685959E-01
           DelSqVrep =  4.1077224041E-01
           DelSqG =  3.9619581547E-02
           DelSqK =  8.2450376310E-03
           Stress_EigVals = -3.4649466126E-03 -3.3797198138E-03  2.9328678560E-04
           Stress_EigVec1 = -2.2202697563E-02  9.8302526492E-01 -1.8212185140E-01
           Stress_EigVec2 = -9.9198380466E-01  1.0054633197E-03  1.2636107129E-01
           Stress_EigVec3 =  1.2439924242E-01  1.8346748371E-01  9.7512281837E-01
           -DivStress = -5.6454043308E-04 -8.1860653583E-04 -3.6174310510E-03
           ESP =   4.9865387434E-01
           ESPe = -2.0835574465E+01
           ESPn =  2.1334228340E+01
           BPL =  5.7004468311E+00 =  3.0509890199E+00 +  2.6494578112E+00
           GBL_I =  5.6691840038E+00
           GBL_II =  5.6691783957E+00
           GBL_III =  5.6701198100E+00 =  3.0478523922E+00 +  2.6222674178E+00
           GBL_IV =  5.6701141725E+00 =  3.0478467547E+00 +  2.6222674178E+00

CP# 24     Coords = -2.59148655424332E-01  8.94489659377306E-01  6.54529494886898E+00
           Type = (3,-1) BCP H6 O5
           Rho =  3.6273677454E-01
           GradRho = -4.7094693054E-16 -2.8525359158E-16 -9.4501771859E-17
           HessRho_EigVals = -1.8899172739E+00 -1.8529292836E+00  1.0025475345E+00
           HessRho_EigVec1 = -7.5484689593E-01  2.2895080838E-01 -6.1464436144E-01
           HessRho_EigVec2 =  1.6263810237E-02  9.4334462565E-01  3.3141575963E-01
           HessRho_EigVec3 = -6.5569936113E-01 -2.4017169816E-01  7.1580437496E-01
           DelSqRho = -2.7402990230E+00
           Bond Ellipticity =  1.9961900691E-02
           V = -8.2072095674E-01
           G =  6.7823100493E-02
           K =  7.5289785625E-01
           L =  6.8507475575E-01
           Vnuc =  1.8365900555E+01
           Ven = -6.6619875287E+00
           Vrep =  5.8412665719E+00
           DelSqV =  9.2109380465E+00
           DelSqVen =  5.0328059347E+01
           DelSqVrep = -4.1117121300E+01
           DelSqG =  6.1294446017E+00
           DelSqK = -1.5340382648E+01
           Stress_EigVals = -5.2837717281E-01 -5.1911997594E-01  2.2677619201E-01
           Stress_EigVec1 =  1.5239944589E-02  9.4471621473E-01  3.2753475803E-01
           Stress_EigVec2 =  7.5127276519E-01 -2.2698173932E-01  6.1973262162E-01
           Stress_EigVec3 = -6.5981586551E-01 -2.3662325255E-01  7.1319875208E-01
           -DivStress = -6.6923785759E-01 -2.3448444743E-01  7.2127982841E-01
           ESP =   2.3483665715E+00
           ESPe = -1.6017533983E+01
           ESPn =  1.8365900555E+01
           BPL =  1.7698863580E+00 =  2.9169269707E-01 +  1.4781936610E+00
           GBL_I =  1.7697982573E+00
           GBL_II =  1.8216866160E+00
           GBL_III =  1.7698266935E+00 =  2.9169219351E-01 +  1.4781345000E+00
           GBL_IV =  1.8217235826E+00 =  3.4358405360E-01 +  1.4781395290E+00

CP# 25     Coords =  2.03935055331070E+00  9.17277813552667E-01  6.00663641151984E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6268857854E-01
           GradRho =  8.2450187086E-17 -2.5912431922E-17  2.9796586205E-16
           HessRho_EigVals = -1.8921455808E+00 -1.8550135226E+00  1.0042150575E+00
           HessRho_EigVec1 = -3.9743379657E-01 -2.4164265115E-01  8.8524302115E-01
           HessRho_EigVec2 =  1.1542294391E-01  9.4387876834E-01  3.0946795423E-01
           HessRho_EigVec3 =  9.1034274939E-01 -2.2517037954E-01  3.4723821623E-01
           DelSqRho = -2.7429440458E+00
           Bond Ellipticity =  2.0017136124E-02
           V = -8.2088322798E-01
           G =  6.7573608265E-02
           K =  7.5330961972E-01
           L =  6.8573601146E-01
           Vnuc =  1.8768896487E+01
           Ven = -6.8072643874E+00
           Vrep =  5.9863811595E+00
           DelSqV =  8.9847127520E+00
           DelSqVen =  5.1482032864E+01
           DelSqVrep = -4.2497320112E+01
           DelSqG =  6.1425876012E+00
           DelSqK = -1.5127300353E+01
           Stress_EigVals = -5.2874492691E-01 -5.1942854040E-01  2.2729023932E-01
           Stress_EigVec1 =  1.1449758141E-01  9.4509674471E-01  3.0607588436E-01
           Stress_EigVec2 = -3.9198978862E-01 -2.4012137260E-01  8.8807980049E-01
           Stress_EigVec3 =  9.1281668996E-01 -2.2166161047E-01  3.4297495678E-01
           -DivStress =  9.2227010247E-01 -2.1879837489E-01  3.4472337409E-01
           ESP =   2.3512604254E+00
           ESPe = -1.6417636061E+01
           ESPn =  1.8768896487E+01
           BPL =  1.7702034897E+00 =  2.9103396459E-01 +  1.4791695251E+00
           GBL_I =  1.7701154744E+00
           GBL_II =  1.8221066760E+00
           GBL_III =  1.7701456612E+00 =  2.9103342807E-01 +  1.4791122331E+00
           GBL_IV =  1.8221460031E+00 =  3.4302872567E-01 +  1.4791172774E+00

CP# 26     Coords = -4.51009574335054E-01  2.53530579154705E+00  4.61353790042561E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  8.8747839285E-03
           GradRho =  1.0570971182E-18 -4.1199682554E-18  3.4558944248E-19
           HessRho_EigVals = -6.7271532504E-03 -5.9271482506E-03  3.3987526600E-02
           HessRho_EigVec1 = -4.4760642211E-01 -1.3287458356E-01  8.8430358810E-01
           HessRho_EigVec2 = -8.8824686244E-01 -4.8144524100E-02 -4.5683653111E-01
           HessRho_EigVec3 = -1.0327633924E-01  9.8996285276E-01  9.6475633771E-02
           DelSqRho =  2.1333225099E-02
           Bond Ellipticity =  1.3497300320E-01
           V = -6.5473583159E-03
           G =  5.9403322953E-03
           K =  6.0702602054E-04
           L = -5.3333062748E-03
           Vnuc =  2.1334509210E+01
           Ven = -1.8933915946E-01
           Vrep =  1.8279180114E-01
           DelSqV = -4.8464157072E-02
           DelSqVen = -4.5513388736E-01
           DelSqVrep =  4.0666973029E-01
           DelSqG =  4.0601314413E-02
           DelSqK =  7.8628426582E-03
           Stress_EigVals = -3.5028611060E-03 -3.3894584886E-03  3.4496127870E-04
           Stress_EigVec1 =  9.9037183228E-01  1.3735932722E-01 -1.7206076300E-02
           Stress_EigVec2 =  3.8245111763E-02 -1.5203600122E-01  9.8763473297E-01
           Stress_EigVec3 = -1.3304489942E-01  9.7878366842E-01  1.5582549592E-01
           -DivStress =  5.8148725630E-04 -3.6311719583E-03 -7.0303093560E-04
           ESP =   5.0013548321E-01
           ESPe = -2.0834373727E+01
           ESPn =  2.1334509210E+01
           BPL =  5.7005278238E+00 =  3.0574667300E+00 +  2.6430610937E+00
           GBL_I =  5.6691839625E+00
           GBL_II =  5.6691784071E+00
           GBL_III =  5.6702881028E+00 =  3.0541779346E+00 +  2.6161101682E+00
           GBL_IV =  5.6702825775E+00 =  3.0541724093E+00 +  2.6161101682E+00

CP# 27     Coords = -1.62161158976100E-02  2.73146685871617E+00  2.52124935939391E+00
           Type = (3,+1) RCP Ni1 O5 O8
           Rho =  3.4861987004E-03
           GradRho =  4.7433845046E-20  4.0657581468E-19 -1.5720931501E-18
           HessRho_EigVals = -2.4995375544E-03  6.5434402252E-04  1.3511247218E-02
           HessRho_EigVec1 =  9.7484312178E-01  1.4296093123E-01 -1.7100602348E-01
           HessRho_EigVec2 =  3.6014199210E-03  7.5701154553E-01  6.5339157456E-01
           HessRho_EigVec3 =  2.2286300208E-01 -6.3757014679E-01  7.3745263592E-01
           DelSqRho =  1.1666053686E-02
           Bond Ellipticity = NA
           V = -1.6991615543E-03
           G =  2.3078374879E-03
           K = -6.0867593358E-04
           L = -2.9165134215E-03
           Vnuc =  1.8265700769E+01
           Ven = -6.3677862284E-02
           Vrep =  6.1978700730E-02
           DelSqV = -8.3062799920E-03
           DelSqVen = -2.1308864579E-01
           DelSqVrep =  2.0478236579E-01
           DelSqG =  6.7198901889E-03
           DelSqK =  1.5863898030E-03
           Stress_EigVals = -8.2110385831E-04 -5.3238361351E-04 -3.4567408249E-04
           Stress_EigVec1 =  9.7765192425E-01  1.6133486047E-01 -1.3478789935E-01
           Stress_EigVec2 =  4.7388168238E-03  6.2406967894E-01  7.8135432388E-01
           Stress_EigVec3 = -2.1017673190E-01  7.6453129342E-01 -6.0935838613E-01
           -DivStress = -5.1092481133E-05  1.2897285639E-05  7.4321301886E-05
           ESP =   3.2075535448E-01
           ESPe = -1.7944945415E+01
           ESPn =  1.8265700769E+01

CP# 28     Coords = -9.28385189474377E-03  3.07392926904431E+00  2.81975870369074E+00
           Type = (3,-1) BCP O5 O8
           Rho =  3.5044507149E-03
           GradRho =  2.7105054312E-19  2.1141942363E-18 -1.5720931501E-18
           HessRho_EigVals = -2.6337266711E-03 -4.3676009313E-04  1.6380648793E-02
           HessRho_EigVec1 =  9.7424666018E-01  1.2778843430E-01 -1.8577825810E-01
           HessRho_EigVec2 =  2.7935331289E-02  7.4915443483E-01  6.6180605168E-01
           HessRho_EigVec3 =  2.2374776510E-01 -6.4995211273E-01  7.2629139384E-01
           DelSqRho =  1.3310162028E-02
           Bond Ellipticity =  5.0301449527E+00
           V = -2.0752396014E-03
           G =  2.7013900543E-03
           K = -6.2615045285E-04
           L = -3.3275405071E-03
           Vnuc =  1.7429901913E+01
           Ven = -6.1082232221E-02
           Vrep =  5.9006992619E-02
           DelSqV = -8.7963055681E-03
           DelSqVen = -2.3199481861E-01
           DelSqVrep =  2.2319851304E-01
           DelSqG =  6.8456278456E-03
           DelSqK =  1.9506777225E-03
           Stress_EigVals = -8.7743746404E-04 -7.6484177590E-04 -4.3296036147E-04
           Stress_EigVec1 =  9.7953314104E-01  1.6714966859E-01 -1.1214193639E-01
           Stress_EigVec2 = -2.7573502542E-02  6.6331358089E-01  7.4783340081E-01
           Stress_EigVec3 = -1.9938537450E-01  7.2943545410E-01 -6.5434653719E-01
           -DivStress = -6.7164587473E-05 -3.5295945841E-06  7.1890183945E-05
           ESP =   2.9008172563E-01
           ESPe = -1.7139820188E+01
           ESPn =  1.7429901913E+01
           BPL =  6.5850427952E+00 =  3.3023077064E+00 +  3.2827350888E+00
           GBL_I =  6.4879975333E+00
           GBL_II =  6.4879875307E+00
           GBL_III =  6.5638720078E+00 =  3.2977218808E+00 +  3.2661501270E+00
           GBL_IV =  6.5638613697E+00 =  3.2977133325E+00 +  3.2661480372E+00

CP# 29     Coords = -6.13317898959721E-01  6.60611088736138E+00 -3.64901276684174E-02
           Type = (3,-1) BCP H9 O8
           Rho =  3.6283523411E-01
           GradRho = -1.8973538018E-17 -1.0993810029E-16 -1.5154435866E-16
           HessRho_EigVals = -1.8916854989E+00 -1.8543774610E+00  1.0039100923E+00
           HessRho_EigVec1 =  2.7331325286E-01  5.6817694479E-01  7.7619251814E-01
           HessRho_EigVec2 =  9.2947689854E-01 -3.6380496039E-01 -6.0980700799E-02
           HessRho_EigVec3 =  2.4773486004E-01  7.3811984813E-01 -6.2754006160E-01
           DelSqRho = -2.7421528676E+00
           Bond Ellipticity =  2.0118901676E-02
           V = -8.2116440483E-01
           G =  6.7813093963E-02
           K =  7.5335131087E-01
           L =  6.8553821690E-01
           Vnuc =  1.8310672225E+01
           Ven = -6.6437570434E+00
           Vrep =  5.8225926386E+00
           DelSqV =  9.1476748640E+00
           DelSqVen =  5.0210662350E+01
           DelSqVrep = -4.1062987486E+01
           DelSqG =  6.1388017580E+00
           DelSqK = -1.5286476622E+01
           Stress_EigVals = -5.2881910715E-01 -5.1949478094E-01  2.2714948326E-01
           Stress_EigVec1 =  9.3112406287E-01 -3.5979228416E-01 -5.9644713122E-02
           Stress_EigVec2 =  2.7117020800E-01  5.7364419774E-01  7.7291594154E-01
           Stress_EigVec3 =  2.4387434846E-01  7.3585450101E-01 -6.3169886458E-01
           -DivStress =  2.4138925650E-01  7.4419512318E-01 -6.4077758006E-01
           ESP =   2.3473435523E+00
           ESPe = -1.5963328673E+01
           ESPn =  1.8310672225E+01
           BPL =  1.7695154066E+00 =  2.9151178051E-01 +  1.4780036261E+00
           GBL_I =  1.7694249482E+00
           GBL_II =  1.8213319345E+00
           GBL_III =  1.7694538191E+00 =  2.9151127222E-01 +  1.4779425469E+00
           GBL_IV =  1.8213694953E+00 =  3.4342196414E-01 +  1.4779475311E+00

CP# 30     Coords = -5.89128965176513E-01  5.94890082578310E+00  2.23538578391906E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6271314569E-01
           GradRho =  1.7737547542E-16  2.1852094786E-16  2.0228502033E-16
           HessRho_EigVals = -1.8942472891E+00 -1.8567306859E+00  1.0060623136E+00
           HessRho_EigVec1 = -2.6313781857E-01 -8.9649733854E-01  3.5644215579E-01
           HessRho_EigVec2 =  9.2773497926E-01 -3.3650538481E-01 -1.6146805954E-01
           HessRho_EigVec3 =  2.6470039043E-01  2.8819550305E-01  9.2025923268E-01
           DelSqRho = -2.7449156614E+00
           Bond Ellipticity =  2.0205732318E-02
           V = -8.2122053589E-01
           G =  6.7495810265E-02
           K =  7.5372472562E-01
           L =  6.8622891536E-01
           Vnuc =  1.8830922304E+01
           Ven = -6.8302230653E+00
           Vrep =  6.0090025294E+00
           DelSqV =  8.8448169506E+00
           DelSqVen =  5.1689293553E+01
           DelSqVrep = -4.2844476602E+01
           DelSqG =  6.1546771083E+00
           DelSqK = -1.4999494059E+01
           Stress_EigVals = -5.2919581288E-01 -5.1981055313E-01  2.2778583013E-01
           Stress_EigVec1 =  9.2904679133E-01 -3.3345178744E-01 -1.6025593586E-01
           Stress_EigVec2 = -2.6216532930E-01 -8.9901376352E-01  3.5077570199E-01
           Stress_EigVec3 =  2.6103907684E-01  2.8387349021E-01  9.2264535002E-01
           -DivStress =  2.5787350292E-01  2.8473236226E-01  9.3127183262E-01
           ESP =   2.3511970964E+00
           ESPe = -1.6479725208E+01
           ESPn =  1.8830922304E+01
           BPL =  1.7699784321E+00 =  2.9064632428E-01 +  1.4793321078E+00
           GBL_I =  1.7698864983E+00
           GBL_II =  1.8219256183E+00
           GBL_III =  1.7699184451E+00 =  2.9064575449E-01 +  1.4792726906E+00
           GBL_IV =  1.8219673237E+00 =  3.4268963679E-01 +  1.4792776870E+00

CP# 31     Coords =  2.54215383018390E+00 -2.97319348975831E-01  5.23951716721083E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  8.7703021756E-03
           GradRho =  1.6906777627E-17 -1.6263032587E-18  2.9408983929E-18
           HessRho_EigVals = -6.4606939691E-03 -5.8664733446E-03  3.3796661041E-02
           HessRho_EigVec1 =  1.1866950438E-01  7.7459290018E-01 -6.2122732370E-01
           HessRho_EigVec2 = -5.4058480480E-02  6.2976041820E-01  7.7490612100E-01
           HessRho_EigVec3 =  9.9146115880E-01 -5.8375120168E-02  1.1660667188E-01
           DelSqRho =  2.1469493727E-02
           Bond Ellipticity =  1.0129094426E-01
           V = -6.5552703043E-03
           G =  5.9613218680E-03
           K =  5.9394843623E-04
           L = -5.3673734318E-03
           Vnuc =  2.1321007571E+01
           Ven = -1.8699167908E-01
           Vrep =  1.8043640878E-01
           DelSqV = -4.8761015916E-02
           DelSqVen = -4.5775123830E-01
           DelSqVrep =  4.0899022238E-01
           DelSqG =  4.1059230250E-02
           DelSqK =  7.7017856658E-03
           Stress_EigVals = -3.4846194979E-03 -3.3962440809E-03  3.2559327458E-04
           Stress_EigVec1 = -1.5725717214E-01 -3.4394268549E-03  9.8755169594E-01
           Stress_EigVec2 =  9.7584305861E-02  9.9504578837E-01  1.9004796679E-02
           Stress_EigVec3 =  9.8272452145E-01 -9.9358187333E-02  1.5614245275E-01
           -DivStress = -3.6053146737E-03  4.5280112230E-04 -6.9069727042E-04
           ESP =   5.0327419231E-01
           ESPe = -2.0817733379E+01
           ESPn =  2.1321007571E+01
           BPL =  5.6980511047E+00 =  3.0601542556E+00 +  2.6378968491E+00
           GBL_I =  5.6691840832E+00
           GBL_II =  5.6691784016E+00
           GBL_III =  5.6697770390E+00 =  3.0572169357E+00 +  2.6125601032E+00
           GBL_IV =  5.6697713459E+00 =  3.0572112427E+00 +  2.6125601032E+00

CP# 32     Coords =  6.55199317180370E+00  4.33270616638699E-01  7.24167584642139E-01
           Type = (3,-1) BCP H12 O11
           Rho =  3.6286366602E-01
           GradRho = -4.7738776907E-17 -8.7010612474E-17 -5.9929275084E-17
           HessRho_EigVals = -1.8908950277E+00 -1.8535038838E+00  1.0028894185E+00
           HessRho_EigVec1 =  6.4026500469E-01 -7.3401681464E-01 -2.2645096510E-01
           HessRho_EigVec2 =  3.4148143786E-01  7.9119352012E-03  9.3985521698E-01
           HessRho_EigVec3 =  6.8807786723E-01  6.7908520607E-01 -2.5571885250E-01
           DelSqRho = -2.7415094931E+00
           Bond Ellipticity =  2.0173221225E-02
           V = -8.2116783550E-01
           G =  6.7895231113E-02
           K =  7.5327260439E-01
           L =  6.8537737327E-01
           Vnuc =  1.8338379332E+01
           Ven = -6.6543315533E+00
           Vrep =  5.8331637178E+00
           DelSqV =  9.2113714529E+00
           DelSqVen =  5.0274841026E+01
           DelSqVrep = -4.1063469573E+01
           DelSqG =  6.1330908763E+00
           DelSqK = -1.5344462329E+01
           Stress_EigVals = -5.2869492093E-01 -5.1932873237E-01  2.2685581781E-01
           Stress_EigVec1 =  3.3750636779E-01  8.8791360329E-03  9.4128136741E-01
           Stress_EigVec2 = -6.4525625263E-01  7.3024333538E-01  2.2447503108E-01
           Stress_EigVec3 =  6.8537130093E-01  6.8312944021E-01 -2.5219109377E-01
           -DivStress =  6.9346251760E-01  6.9302845966E-01 -2.5030137682E-01
           ESP =   2.3483925777E+00
           ESPe = -1.5989986754E+01
           ESPn =  1.8338379332E+01
           BPL =  1.7695799739E+00 =  2.9167267216E-01 +  1.4779073017E+00
           GBL_I =  1.7694928805E+00
           GBL_II =  1.8213901984E+00
           GBL_III =  1.7695207774E+00 =  2.9167217097E-01 +  1.4778486064E+00
           GBL_IV =  1.8214264998E+00 =  3.4357289694E-01 +  1.4778536028E+00

CP# 33     Coords =  6.10118963570576E+00 -1.88341418788199E+00  7.81505400182956E-01
           Type = (3,-1) BCP O11 H13
           Rho =  3.6272289724E-01
           GradRho =  1.8027741030E-16  3.0271941095E-16 -2.6671373443E-17
           HessRho_EigVals = -1.8929090717E+00 -1.8554414493E+00  1.0046463941E+00
           HessRho_EigVec1 =  8.6688244545E-01  4.2759944677E-01 -2.5626848987E-01
           HessRho_EigVec2 =  3.2329948683E-01 -9.0922987958E-02  9.4191849545E-01
           HessRho_EigVec3 = -3.7946313074E-01  8.9938408001E-01  2.1706222386E-01
           DelSqRho = -2.7437041269E+00
           Bond Ellipticity =  2.0193373586E-02
           V = -8.2110902362E-01
           G =  6.7591495947E-02
           K =  7.5351752767E-01
           L =  6.8592603172E-01
           Vnuc =  1.8668770973E+01
           Ven = -6.7715906952E+00
           Vrep =  5.9504816716E+00
           DelSqV =  8.9640147550E+00
           DelSqVen =  5.1221583962E+01
           DelSqVrep = -4.2257569207E+01
           DelSqG =  6.1463249501E+00
           DelSqK = -1.5110339705E+01
           Stress_EigVals = -5.2898008073E-01 -5.1955492055E-01  2.2742597766E-01
           Stress_EigVec1 =  3.1936114574E-01 -9.0341399603E-02  9.4331696163E-01
           Stress_EigVec2 =  8.7011200187E-01  4.2227963176E-01 -2.5413582352E-01
           Stress_EigVec3 = -3.7538455320E-01  9.0195251766E-01  2.1346684308E-01
           -DivStress =  3.7759079885E-01 -9.1136219728E-01 -2.1040567248E-01
           ESP =   2.3516158966E+00
           ESPe = -1.6317155076E+01
           ESPn =  1.8668770973E+01
           BPL =  1.7699793929E+00 =  1.4790129425E+00 +  2.9096645037E-01
           GBL_I =  1.7698930621E+00
           GBL_II =  1.8218966364E+00
           GBL_III =  1.7699222681E+00 =  1.4789563378E+00 +  2.9096593025E-01
           GBL_IV =  1.8219346895E+00 =  1.4789613459E+00 +  3.4297334360E-01

CP# 34     Coords = -3.70044823456613E-01 -6.03258318762323E-01 -2.52496190860371E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  8.8871458812E-03
           GradRho =  2.4309845586E-19 -3.7947076037E-19  1.1104601939E-18
           HessRho_EigVals = -6.8163007148E-03 -6.1282497856E-03  3.4442251392E-02
           HessRho_EigVec1 =  7.5136894610E-01  6.4297090186E-01 -1.4843559615E-01
           HessRho_EigVec2 =  6.5546414877E-01 -7.5319756568E-01  5.5318864199E-02
           HessRho_EigVec3 =  7.6232909673E-02  1.3885908837E-01  9.8737363600E-01
           DelSqRho =  2.1497700891E-02
           Bond Ellipticity =  1.1227527489E-01
           V = -6.5513796408E-03
           G =  5.9629024318E-03
           K =  5.8847720896E-04
           L = -5.3744252229E-03
           Vnuc =  2.1334228340E+01
           Ven = -1.8960039952E-01
           Vrep =  1.8304901987E-01
           DelSqV = -4.7864619178E-02
           DelSqVen = -4.5863685959E-01
           DelSqVrep =  4.1077224041E-01
           DelSqG =  3.9619581547E-02
           DelSqK =  8.2450376310E-03
           Stress_EigVals = -3.4649466126E-03 -3.3797198138E-03  2.9328678560E-04
           Stress_EigVec1 = -2.2202697563E-02  9.8302526492E-01 -1.8212185140E-01
           Stress_EigVec2 = -9.9198380466E-01  1.0054633197E-03  1.2636107129E-01
           Stress_EigVec3 =  1.2439924242E-01  1.8346748371E-01  9.7512281837E-01
           -DivStress =  5.6454043308E-04  8.1860653583E-04  3.6174310510E-03
           ESP =   4.9865387434E-01
           ESPe = -2.0835574465E+01
           ESPn =  2.1334228340E+01
           BPL =  5.7004468311E+00 =  2.6494578112E+00 +  3.0509890199E+00
           GBL_I =  5.6691840038E+00
           GBL_II =  5.6691783957E+00
           GBL_III =  5.6701198100E+00 =  2.6222674178E+00 +  3.0478523922E+00
           GBL_IV =  5.6701141725E+00 =  2.6222674178E+00 +  3.0478467547E+00

CP# 35     Coords =  2.59148655424332E-01 -8.94489659377306E-01 -6.54529494886898E+00
           Type = (3,-1) BCP O14 H15
           Rho =  3.6273677454E-01
           GradRho =  5.2432186468E-16  2.8189256485E-16  1.1885566316E-16
           HessRho_EigVals = -1.8899172739E+00 -1.8529292836E+00  1.0025475345E+00
           HessRho_EigVec1 = -7.5484689593E-01  2.2895080838E-01 -6.1464436144E-01
           HessRho_EigVec2 =  1.6263810237E-02  9.4334462565E-01  3.3141575963E-01
           HessRho_EigVec3 = -6.5569936113E-01 -2.4017169816E-01  7.1580437496E-01
           DelSqRho = -2.7402990230E+00
           Bond Ellipticity =  1.9961900691E-02
           V = -8.2072095674E-01
           G =  6.7823100493E-02
           K =  7.5289785625E-01
           L =  6.8507475575E-01
           Vnuc =  1.8365900555E+01
           Ven = -6.6619875287E+00
           Vrep =  5.8412665719E+00
           DelSqV =  9.2109380465E+00
           DelSqVen =  5.0328059347E+01
           DelSqVrep = -4.1117121300E+01
           DelSqG =  6.1294446017E+00
           DelSqK = -1.5340382648E+01
           Stress_EigVals = -5.2837717281E-01 -5.1911997594E-01  2.2677619201E-01
           Stress_EigVec1 =  1.5239944589E-02  9.4471621473E-01  3.2753475803E-01
           Stress_EigVec2 =  7.5127276519E-01 -2.2698173932E-01  6.1973262162E-01
           Stress_EigVec3 = -6.5981586551E-01 -2.3662325255E-01  7.1319875208E-01
           -DivStress =  6.6923785759E-01  2.3448444743E-01 -7.2127982841E-01
           ESP =   2.3483665715E+00
           ESPe = -1.6017533983E+01
           ESPn =  1.8365900555E+01
           BPL =  1.7698863580E+00 =  1.4781936610E+00 +  2.9169269707E-01
           GBL_I =  1.7697982573E+00
           GBL_II =  1.8216866160E+00
           GBL_III =  1.7698266935E+00 =  1.4781345000E+00 +  2.9169219351E-01
           GBL_IV =  1.8217235826E+00 =  1.4781395290E+00 +  3.4358405360E-01

CP# 36     Coords = -2.03935055331070E+00 -9.17277813552667E-01 -6.00663641151984E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6268857854E-01
           GradRho = -5.3840802259E-17  9.6493993351E-18 -2.5112832820E-16
           HessRho_EigVals = -1.8921455808E+00 -1.8550135226E+00  1.0042150575E+00
           HessRho_EigVec1 = -3.9743379657E-01 -2.4164265115E-01  8.8524302115E-01
           HessRho_EigVec2 =  1.1542294391E-01  9.4387876834E-01  3.0946795423E-01
           HessRho_EigVec3 =  9.1034274939E-01 -2.2517037954E-01  3.4723821623E-01
           DelSqRho = -2.7429440458E+00
           Bond Ellipticity =  2.0017136124E-02
           V = -8.2088322798E-01
           G =  6.7573608265E-02
           K =  7.5330961972E-01
           L =  6.8573601146E-01
           Vnuc =  1.8768896487E+01
           Ven = -6.8072643874E+00
           Vrep =  5.9863811595E+00
           DelSqV =  8.9847127520E+00
           DelSqVen =  5.1482032864E+01
           DelSqVrep = -4.2497320112E+01
           DelSqG =  6.1425876012E+00
           DelSqK = -1.5127300353E+01
           Stress_EigVals = -5.2874492691E-01 -5.1942854040E-01  2.2729023932E-01
           Stress_EigVec1 =  1.1449758141E-01  9.4509674471E-01  3.0607588436E-01
           Stress_EigVec2 = -3.9198978862E-01 -2.4012137260E-01  8.8807980049E-01
           Stress_EigVec3 =  9.1281668996E-01 -2.2166161047E-01  3.4297495678E-01
           -DivStress = -9.2227010247E-01  2.1879837489E-01 -3.4472337409E-01
           ESP =   2.3512604254E+00
           ESPe = -1.6417636061E+01
           ESPn =  1.8768896487E+01
           BPL =  1.7702034897E+00 =  1.4791695251E+00 +  2.9103396459E-01
           GBL_I =  1.7701154744E+00
           GBL_II =  1.8221066760E+00
           GBL_III =  1.7701456612E+00 =  1.4791122331E+00 +  2.9103342807E-01
           GBL_IV =  1.8221460031E+00 =  1.4791172774E+00 +  3.4302872567E-01

CP# 37     Coords =  4.51009574335044E-01 -2.53530579154705E+00 -4.61353790042562E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  8.8747839285E-03
           GradRho =  1.0570971182E-18 -1.1275702594E-17 -1.1384122811E-18
           HessRho_EigVals = -6.7271532504E-03 -5.9271482506E-03  3.3987526600E-02
           HessRho_EigVec1 = -4.4760642211E-01 -1.3287458356E-01  8.8430358810E-01
           HessRho_EigVec2 = -8.8824686244E-01 -4.8144524100E-02 -4.5683653111E-01
           HessRho_EigVec3 = -1.0327633924E-01  9.8996285276E-01  9.6475633771E-02
           DelSqRho =  2.1333225099E-02
           Bond Ellipticity =  1.3497300320E-01
           V = -6.5473583159E-03
           G =  5.9403322953E-03
           K =  6.0702602054E-04
           L = -5.3333062748E-03
           Vnuc =  2.1334509210E+01
           Ven = -1.8933915946E-01
           Vrep =  1.8279180114E-01
           DelSqV = -4.8464157072E-02
           DelSqVen = -4.5513388736E-01
           DelSqVrep =  4.0666973029E-01
           DelSqG =  4.0601314413E-02
           DelSqK =  7.8628426582E-03
           Stress_EigVals = -3.5028611060E-03 -3.3894584886E-03  3.4496127870E-04
           Stress_EigVec1 =  9.9037183228E-01  1.3735932722E-01 -1.7206076300E-02
           Stress_EigVec2 =  3.8245111763E-02 -1.5203600122E-01  9.8763473297E-01
           Stress_EigVec3 = -1.3304489942E-01  9.7878366842E-01  1.5582549592E-01
           -DivStress = -5.8148725630E-04  3.6311719583E-03  7.0303093560E-04
           ESP =   5.0013548321E-01
           ESPe = -2.0834373727E+01
           ESPn =  2.1334509210E+01
           BPL =  5.7005278238E+00 =  2.6430610937E+00 +  3.0574667300E+00
           GBL_I =  5.6691839625E+00
           GBL_II =  5.6691784071E+00
           GBL_III =  5.6702881028E+00 =  2.6161101682E+00 +  3.0541779346E+00
           GBL_IV =  5.6702825775E+00 =  2.6161101682E+00 +  3.0541724093E+00

CP# 38     Coords =  1.62161158976035E-02 -2.73146685871614E+00 -2.52124935939389E+00
           Type = (3,+1) RCP Ni1 O14 O17
           Rho =  3.4861987004E-03
           GradRho = -2.3784685159E-18  5.5294310797E-18 -6.1257422745E-18
           HessRho_EigVals = -2.4995375544E-03  6.5434402252E-04  1.3511247218E-02
           HessRho_EigVec1 =  9.7484312178E-01  1.4296093123E-01 -1.7100602348E-01
           HessRho_EigVec2 =  3.6014199210E-03  7.5701154553E-01  6.5339157456E-01
           HessRho_EigVec3 =  2.2286300208E-01 -6.3757014679E-01  7.3745263592E-01
           DelSqRho =  1.1666053686E-02
           Bond Ellipticity = NA
           V = -1.6991615543E-03
           G =  2.3078374879E-03
           K = -6.0867593358E-04
           L = -2.9165134215E-03
           Vnuc =  1.8265700769E+01
           Ven = -6.3677862284E-02
           Vrep =  6.1978700730E-02
           DelSqV = -8.3062799920E-03
           DelSqVen = -2.1308864579E-01
           DelSqVrep =  2.0478236579E-01
           DelSqG =  6.7198901889E-03
           DelSqK =  1.5863898030E-03
           Stress_EigVals = -8.2110385831E-04 -5.3238361351E-04 -3.4567408249E-04
           Stress_EigVec1 =  9.7765192425E-01  1.6133486047E-01 -1.3478789935E-01
           Stress_EigVec2 =  4.7388168238E-03  6.2406967894E-01  7.8135432388E-01
           Stress_EigVec3 = -2.1017673190E-01  7.6453129342E-01 -6.0935838613E-01
           -DivStress =  5.1092481133E-05 -1.2897285639E-05 -7.4321301886E-05
           ESP =   3.2075535448E-01
           ESPe = -1.7944945415E+01
           ESPn =  1.8265700769E+01

CP# 39     Coords =  9.28385189473614E-03 -3.07392926904433E+00 -2.81975870369076E+00
           Type = (3,-1) BCP O17 O14
           Rho =  3.5044507149E-03
           GradRho = -1.1180834904E-18 -1.1926223897E-18 -6.5052130349E-19
           HessRho_EigVals = -2.6337266711E-03 -4.3676009313E-04  1.6380648793E-02
           HessRho_EigVec1 =  9.7424666018E-01  1.2778843430E-01 -1.8577825810E-01
           HessRho_EigVec2 =  2.7935331289E-02  7.4915443483E-01  6.6180605168E-01
           HessRho_EigVec3 =  2.2374776510E-01 -6.4995211273E-01  7.2629139384E-01
           DelSqRho =  1.3310162028E-02
           Bond Ellipticity =  5.0301449527E+00
           V = -2.0752396014E-03
           G =  2.7013900543E-03
           K = -6.2615045285E-04
           L = -3.3275405071E-03
           Vnuc =  1.7429901913E+01
           Ven = -6.1082232221E-02
           Vrep =  5.9006992619E-02
           DelSqV = -8.7963055681E-03
           DelSqVen = -2.3199481861E-01
           DelSqVrep =  2.2319851304E-01
           DelSqG =  6.8456278456E-03
           DelSqK =  1.9506777225E-03
           Stress_EigVals = -8.7743746404E-04 -7.6484177590E-04 -4.3296036147E-04
           Stress_EigVec1 =  9.7953314104E-01  1.6714966859E-01 -1.1214193639E-01
           Stress_EigVec2 = -2.7573502542E-02  6.6331358089E-01  7.4783340081E-01
           Stress_EigVec3 = -1.9938537450E-01  7.2943545410E-01 -6.5434653719E-01
           -DivStress =  6.7164587473E-05  3.5295945841E-06 -7.1890183945E-05
           ESP =   2.9008172563E-01
           ESPe = -1.7139820188E+01
           ESPn =  1.7429901913E+01
           BPL =  6.5850427952E+00 =  3.2827350888E+00 +  3.3023077064E+00
           GBL_I =  6.4879975333E+00
           GBL_II =  6.4879875307E+00
           GBL_III =  6.5638720078E+00 =  3.2661501270E+00 +  3.2977218808E+00
           GBL_IV =  6.5638613697E+00 =  3.2661480372E+00 +  3.2977133325E+00

CP# 40     Coords =  6.13317898959723E-01 -6.60611088736138E+00  3.64901276684170E-02
           Type = (3,-1) BCP O17 H18
           Rho =  3.6283523411E-01
           GradRho = -6.3425827090E-17  1.3888629830E-16  3.9035343968E-16
           HessRho_EigVals = -1.8916854989E+00 -1.8543774610E+00  1.0039100923E+00
           HessRho_EigVec1 =  2.7331325286E-01  5.6817694479E-01  7.7619251814E-01
           HessRho_EigVec2 =  9.2947689854E-01 -3.6380496039E-01 -6.0980700799E-02
           HessRho_EigVec3 =  2.4773486004E-01  7.3811984813E-01 -6.2754006160E-01
           DelSqRho = -2.7421528676E+00
           Bond Ellipticity =  2.0118901676E-02
           V = -8.2116440483E-01
           G =  6.7813093963E-02
           K =  7.5335131087E-01
           L =  6.8553821690E-01
           Vnuc =  1.8310672225E+01
           Ven = -6.6437570434E+00
           Vrep =  5.8225926386E+00
           DelSqV =  9.1476748640E+00
           DelSqVen =  5.0210662349E+01
           DelSqVrep = -4.1062987486E+01
           DelSqG =  6.1388017580E+00
           DelSqK = -1.5286476622E+01
           Stress_EigVals = -5.2881910715E-01 -5.1949478094E-01  2.2714948326E-01
           Stress_EigVec1 =  9.3112406287E-01 -3.5979228416E-01 -5.9644713122E-02
           Stress_EigVec2 =  2.7117020800E-01  5.7364419774E-01  7.7291594154E-01
           Stress_EigVec3 =  2.4387434846E-01  7.3585450101E-01 -6.3169886458E-01
           -DivStress = -2.4138925650E-01 -7.4419512318E-01  6.4077758006E-01
           ESP =   2.3473435523E+00
           ESPe = -1.5963328673E+01
           ESPn =  1.8310672225E+01
           BPL =  1.7695154066E+00 =  1.4780036261E+00 +  2.9151178051E-01
           GBL_I =  1.7694249482E+00
           GBL_II =  1.8213319345E+00
           GBL_III =  1.7694538191E+00 =  1.4779425469E+00 +  2.9151127222E-01
           GBL_IV =  1.8213694953E+00 =  1.4779475311E+00 +  3.4342196414E-01

CP# 41     Coords =  5.89128965176513E-01 -5.94890082578310E+00 -2.23538578391906E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6271314569E-01
           GradRho = -1.6848501760E-16 -3.9015015177E-16 -5.4481159167E-18
           HessRho_EigVals = -1.8942472891E+00 -1.8567306859E+00  1.0060623136E+00
           HessRho_EigVec1 = -2.6313781857E-01 -8.9649733854E-01  3.5644215579E-01
           HessRho_EigVec2 =  9.2773497926E-01 -3.3650538481E-01 -1.6146805954E-01
           HessRho_EigVec3 =  2.6470039043E-01  2.8819550305E-01  9.2025923268E-01
           DelSqRho = -2.7449156614E+00
           Bond Ellipticity =  2.0205732318E-02
           V = -8.2122053589E-01
           G =  6.7495810265E-02
           K =  7.5372472562E-01
           L =  6.8622891536E-01
           Vnuc =  1.8830922304E+01
           Ven = -6.8302230653E+00
           Vrep =  6.0090025294E+00
           DelSqV =  8.8448169506E+00
           DelSqVen =  5.1689293553E+01
           DelSqVrep = -4.2844476602E+01
           DelSqG =  6.1546771083E+00
           DelSqK = -1.4999494059E+01
           Stress_EigVals = -5.2919581288E-01 -5.1981055313E-01  2.2778583013E-01
           Stress_EigVec1 =  9.2904679133E-01 -3.3345178744E-01 -1.6025593586E-01
           Stress_EigVec2 = -2.6216532930E-01 -8.9901376352E-01  3.5077570199E-01
           Stress_EigVec3 =  2.6103907684E-01  2.8387349021E-01  9.2264535002E-01
           -DivStress = -2.5787350292E-01 -2.8473236226E-01 -9.3127183262E-01
           ESP =   2.3511970964E+00
           ESPe = -1.6479725208E+01
           ESPn =  1.8830922304E+01
           BPL =  1.7699784321E+00 =  1.4793321078E+00 +  2.9064632428E-01
           GBL_I =  1.7698864983E+00
           GBL_II =  1.8219256183E+00
           GBL_III =  1.7699184451E+00 =  1.4792726906E+00 +  2.9064575449E-01
           GBL_IV =  1.8219673237E+00 =  1.4792776870E+00 +  3.4268963679E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     20
Number of RCPs   =      2
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       120.69507434  123.74101113  123.73106810  124.52988368  124.52997806
H4        O2        Ni1       114.52878237  114.81586261  114.80022404  114.25525846  114.25535807
H4        O2        H3        103.49347366  106.22138220  106.27894807  105.96298379  105.96246960
O5        Ni1       O2        120.78021686  106.77261423  106.77265866  107.71254929  107.71254929
H6        O5        Ni1       120.85492845  124.01013449  124.00087338  125.01096678  125.01105585
H7        O5        Ni1       113.52151625  113.67510987  113.65902374  113.04935335  113.04944957
H7        O5        H6        103.61811721  106.20702985  106.26552821  105.94343346  105.94291600
O8        Ni1       O2         66.94603295   76.32553714   76.32549310   75.95567781   75.95567781
O8        Ni1       O5         53.98868742   69.80982263   69.80977809   68.38144791   68.38144791
O8        O5        Ni1        52.61466929   55.09508838   55.09511104   46.53102716   46.53114230
O8        O5        H6        126.91786949  120.09509063  120.06383743  125.29029158  125.29055764
O8        O5        H7        128.06612599  129.67169625  129.63919296  127.52060673  127.52087773
O5        O8        Ni1        39.13091125   55.09508898   55.09511087   45.64186693   45.64192012
H9        O8        Ni1       121.82890935  125.31040783  125.30188184  126.21148650  126.21157051
H9        O8        O5        135.69485661  149.26659911  149.29509405  147.55374535  147.55348712
H10       O8        Ni1       112.43692692  112.37749698  112.35983875  111.43847096  111.43856490
H10       O8        O5         73.32321639   58.11234893   58.08996461   66.11357952   66.11364166
H10       O8        H9        103.13314629  106.48767743  106.54743289  106.21996522  106.21944995
O11       Ni1       O2        179.99999915  180.00000000  179.99999879  179.99999915  179.99999915
O11       Ni1       O5         59.21978314   73.22738577   73.22734134   72.28745071   72.28745071
O11       Ni1       O8        113.05396705  103.67446286  103.67450690  104.04432219  104.04432219
H12       O11       Ni1       120.69507434  123.74101113  123.73106810  124.52988368  124.52997806
H13       O11       Ni1       114.52878237  114.81586261  114.80022404  114.25525846  114.25535807
H13       O11       H12       103.49347366  106.22138220  106.27894807  105.96298379  105.96246960
O14       Ni1       O2         59.21978314   73.22738577   73.22734134   72.28745071   72.28745071
O14       Ni1       O5        179.99999879  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        126.01131258  110.19017737  110.19022191  111.61855209  111.61855209
O14       Ni1       O11       120.78021686  106.77261423  106.77265866  107.71254929  107.71254929
H15       O14       Ni1       120.85492845  124.01013449  124.00087338  125.01096678  125.01105585
H16       O14       Ni1       113.52151625  113.67510987  113.65902374  113.04935335  113.04944957
H16       O14       H15       103.61811721  106.20702985  106.26552821  105.94343346  105.94291600
O17       Ni1       O2        113.05396705  103.67446286  103.67450690  104.04432219  104.04432219
O17       Ni1       O5        126.01131258  110.19017737  110.19022191  111.61855209  111.61855209
O17       Ni1       O8        180.00000000  180.00000000  180.00000000  179.99999915  179.99999915
O17       Ni1       O11        66.94603295   76.32553714   76.32549310   75.95567781   75.95567781
O17       Ni1       O14        53.98868742   69.80982263   69.80977809   68.38144791   68.38144791
O17       O14       Ni1        52.61466929   55.09508838   55.09511104   46.53102716   46.53114230
O17       O14       H15       126.91786949  120.09509063  120.06383743  125.29029158  125.29055764
O17       O14       H16       128.06612599  129.67169625  129.63919296  127.52060673  127.52087773
O14       O17       Ni1        39.13091125   55.09508898   55.09511087   45.64186693   45.64192012
H18       O17       Ni1       121.82890936  125.31040783  125.30188184  126.21148650  126.21157051
H18       O17       O14       135.69485661  149.26659911  149.29509405  147.55374535  147.55348712
H19       O17       Ni1       112.43692692  112.37749698  112.35983875  111.43847096  111.43856490
H19       O17       O14        73.32321639   58.11234893   58.08996461   66.11357952   66.11364166
H19       O17       H18       103.13314629  106.48767743  106.54743289  106.21996522  106.21944995

 Total time for electron density critical point search, analysis and connectivity = 23 sec (NProc = 8)             
