 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_26.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_26.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_26.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_26.mgpviz

 Wfx Title:   Ni23_26                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.8371086088E+00   3.6024199995E-01  -7.8294607653E-01
H3         1.0          -6.0750241956E+00  -8.8872990126E-01  -3.0514983215E-01
H4         1.0          -5.5245446214E+00   1.9918084176E+00  -3.4757141610E-01
O5         8.0           4.0153128816E-01   7.8442321924E-01   4.8336167812E+00
H6         1.0          -8.3104671884E-01   3.0134675830E-01   6.0858222649E+00
H7         1.0           2.0429769508E+00   3.5797960297E-01   5.5028205976E+00
O8         8.0          -8.0660125947E-01   4.8301656825E+00   3.9911444217E-01
H9         1.0          -3.3786013304E-01   6.0823158474E+00  -8.3899848970E-01
H10        1.0          -3.7452196282E-01   5.5054651620E+00   2.0365668494E+00
O11        8.0           4.8371086088E+00  -3.6024199995E-01   7.8294607653E-01
H12        1.0           6.0750241956E+00   8.8872990126E-01   3.0514983215E-01
H13        1.0           5.5245446214E+00  -1.9918084176E+00   3.4757141610E-01
O14        8.0          -4.0153128816E-01  -7.8442321924E-01  -4.8336167812E+00
H15        1.0           8.3104671884E-01  -3.0134675830E-01  -6.0858222649E+00
H16        1.0          -2.0429769508E+00  -3.5797960297E-01  -5.5028205976E+00
O17        8.0           8.0660125947E-01  -4.8301656825E+00  -3.9911444217E-01
H18        1.0           3.3786013304E-01  -6.0823158474E+00   8.3899848970E-01
H19        1.0           3.7452196282E-01  -5.5054651620E+00  -2.0365668494E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  4.65453095217274E-26  8.96905230088608E-26 -2.29387668120475E-25
           Type = (3,-3) NACP Ni1
           Rho =  1.4571171115E+04     Rho at Nucleus =  1.4571171115E+04
           GradRho =  1.9189767631E-17 -2.3205922511E-18 -9.3018850416E-19
           HessRho_EigVals = -8.4452716362E+08 -8.4452703973E+08 -8.4452703873E+08
           HessRho_EigVec1 = -5.7307979191E-01 -5.7809512946E-01  5.8084901085E-01
           HessRho_EigVec2 =  6.5024580763E-01 -7.5214659275E-01 -1.0703220393E-01
           HessRho_EigVec3 =  4.9875840019E-01  3.1635664102E-01  8.0694394720E-01
           DelSqRho = -2.5335812421E+09
           Bond Ellipticity = NA
           V = -6.3393419051E+08
           G =  2.6943999354E+05
           K =  6.3366475052E+08
           L =  6.3339531052E+08
           Vnuc =  2.8000000118E+09
           Ven = -4.0799279293E+13
           Vrep =  4.0798645359E+13
           DelSqV =  1.3171052931E+15
           DelSqVen =  1.2239783737E+30
           DelSqVrep = -1.2239783737E+30
           DelSqG =  3.6767718715E+13
           DelSqK = -1.3538730118E+15
           Stress_EigVals = -2.1131139852E+08 -2.1131139849E+08 -2.1131139350E+08
           Stress_EigVec1 = -3.0178550634E-01 -5.1270904919E-01 -8.0377542824E-01
           Stress_EigVec2 =  7.6133463585E-01 -6.3706025326E-01  1.2051475418E-01
           Stress_EigVec3 = -5.7384238290E-01 -5.7557246685E-01  5.8259870836E-01
           -DivStress = -1.8982419405E-11 -3.9906647932E-11  9.4165469370E-11
           ESP =  -1.2814423446E+02     ESP at Nucleus =  -1.2814423446E+02
           ESPe = -1.3990955455E+02     ESPe at Nucleus = -1.3990955455E+02
           ESPn =  1.1765320094E+01     ESPn at Nucleus =  1.1765320094E+01

CP# 2      Coords = -4.83711465540693E+00  3.60243236679199E-01 -7.82940974002402E-01
           Type = (3,-3) NACP O2
           Rho =  2.9560098764E+02     Rho at Nucleus =  2.9560096128E+02
           GradRho =  2.0622636585E-10 -2.2421199554E-12  3.7395298663E-11
           HessRho_EigVals = -8.2221596864E+05 -8.2220307619E+05 -8.2218224601E+05
           HessRho_EigVec1 =  1.9897414346E-01  9.7985018322E-01 -1.7404271808E-02
           HessRho_EigVec2 =  9.5035193861E-01 -1.9725880945E-01 -2.4066606504E-01
           HessRho_EigVec3 =  2.3924983386E-01 -3.1346140699E-02  9.7045192383E-01
           DelSqRho = -2.4666012908E+06
           Bond Ellipticity = NA
           V = -6.1678865942E+05
           G =  6.9168352204E+01
           K =  6.1671949106E+05
           L =  6.1665032271E+05
           Vnuc =  9.9902286954E+05
           Ven = -2.9531214691E+08
           Vrep =  2.9469535825E+08
           DelSqV =  3.9231211329E+10
           DelSqVen =  2.4641910981E+12
           DelSqVrep = -2.4249598870E+12
           DelSqG =  1.7155701881E+09
           DelSqK = -4.0946781517E+10
           Stress_EigVals = -2.0560044975E+05 -2.0559536636E+05 -2.0559284331E+05
           Stress_EigVec1 =  2.6035778873E-01 -3.5636076889E-02  9.6485433713E-01
           Stress_EigVec2 =  9.4462838714E-01 -1.9731895543E-01 -2.6218779538E-01
           Stress_EigVec3 =  1.9972739438E-01  9.7969143094E-01 -1.7710677074E-02
           -DivStress =  7.7227766827E+04 -1.5795705789E+04 -6.5160839534E+04
           ESP =  -2.2032123548E+01     ESP at Nucleus =  -2.2032123814E+01
           ESPe = -3.5581428758E+01     ESPe at Nucleus = -3.5581436309E+01
           ESPn =  1.3549305210E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 3      Coords = -6.03975259886550E+00 -8.52274694984546E-01 -3.18168045964343E-01
           Type = (3,-3) NACP H3
           Rho =  4.0691675904E-01     Rho at Nucleus =  3.9729584152E-01
           GradRho = -1.7130123275E-15  2.2057076760E-16 -2.5057267459E-16
           HessRho_EigVals = -8.0065933635E+00 -7.9852907670E+00 -6.2593696416E+00
           HessRho_EigVec1 =  6.4832270599E-01 -7.2003756924E-01 -2.4743396650E-01
           HessRho_EigVec2 =  3.5271569818E-01 -3.9662407712E-03  9.3572213033E-01
           HessRho_EigVec3 =  6.7473647090E-01  6.9392374784E-01 -2.5139715000E-01
           DelSqRho = -2.2251253772E+01
           Bond Ellipticity = NA
           V = -5.6227580224E+00
           G =  2.9972289695E-02
           K =  5.5927857327E+00
           L =  5.5628134430E+00
           Vnuc =  3.4495192484E+01
           Ven = -1.4036671928E+01
           Vrep =  8.4139139058E+00
           DelSqV =  1.3518359350E+03
           DelSqVen =  7.6756128189E+02
           DelSqVrep =  5.8427465310E+02
           DelSqG =  1.0368463110E+02
           DelSqK = -1.4555205661E+03
           Stress_EigVals = -2.0270051275E+00 -2.0219561856E+00 -1.5737967093E+00
           Stress_EigVec1 =  3.5124748714E-01 -5.5745731865E-03  9.3626605562E-01
           Stress_EigVec2 =  6.5137705180E-01 -7.1685939370E-01 -2.4863737864E-01
           Stress_EigVec3 =  6.7255716424E-01  6.9719547747E-01 -2.4816391162E-01
           -DivStress = -1.6383436492E+01 -1.6943574960E+01  6.0331156778E+00
           ESP =  -6.7886865535E-01     ESP at Nucleus =  -6.8250073285E-01
           ESPe = -1.6078896976E+01     ESPe at Nucleus = -1.5895697346E+01
           ESPn =  1.5400028320E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 4      Coords = -5.50540851837430E+00  1.94437709045758E+00 -3.59434753909946E-01
           Type = (3,-3) NACP H4
           Rho =  4.0627910257E-01     Rho at Nucleus =  3.9663767826E-01
           GradRho =  2.1696511775E-15  3.0126590242E-16  9.3417569687E-17
           HessRho_EigVals = -7.9854141633E+00 -7.9638986768E+00 -6.2366823979E+00
           HessRho_EigVec1 =  8.6760245229E-01  4.2069898434E-01 -2.6510064005E-01
           HessRho_EigVec2 =  3.3512921378E-01 -1.0083976791E-01  9.3676024215E-01
           HessRho_EigVec3 = -3.6736139543E-01  9.0157845237E-01  2.2847734979E-01
           DelSqRho = -2.2185995238E+01
           Bond Ellipticity = NA
           V = -5.6062268191E+00
           G =  2.9864004802E-02
           K =  5.5763628143E+00
           L =  5.5464988095E+00
           Vnuc =  3.5014049730E+01
           Ven = -1.4225476702E+01
           Vrep =  8.6192498826E+00
           DelSqV =  1.3470091689E+03
           DelSqVen =  7.7682154057E+02
           DelSqVrep =  5.7018762831E+02
           DelSqG =  1.0325265075E+02
           DelSqK = -1.4502618196E+03
           Stress_EigVals = -2.0215977078E+00 -2.0165395484E+00 -1.5680895628E+00
           Stress_EigVec1 =  3.3798739239E-01 -9.7155342534E-02  9.3612251442E-01
           Stress_EigVec2 =  8.6789072623E-01  4.1691865555E-01 -2.7008243553E-01
           Stress_EigVec3 = -3.6404698860E-01  9.0373650699E-01  2.2523347002E-01
           -DivStress = -8.8595806982E+00  2.1973203567E+01  5.4793765489E+00
           ESP =  -6.8046328546E-01     ESP at Nucleus =  -6.8409662155E-01
           ESPe = -1.6648310551E+01     ESPe at Nucleus = -1.6476197990E+01
           ESPn =  1.5967847265E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 5      Coords =  4.01532618052006E-01  7.84418131117323E-01  4.83362281588302E+00
           Type = (3,-3) NACP O5
           Rho =  2.9560081694E+02     Rho at Nucleus =  2.9560079059E+02
           GradRho = -1.6209731474E-11 -1.7728651880E-11 -2.3293447726E-10
           HessRho_EigVals = -8.2221545773E+05 -8.2220257184E+05 -8.2218172916E+05
           HessRho_EigVec1 =  9.7742338590E-01  2.2265555548E-02 -2.1011370668E-01
           HessRho_EigVec2 =  2.0927344981E-01 -2.3908347296E-01  9.4817915826E-01
           HessRho_EigVec3 =  2.9122978992E-02  9.7074370356E-01  2.3834536727E-01
           DelSqRho = -2.4665997587E+06
           Bond Ellipticity = NA
           V = -6.1678827762E+05
           G =  6.9168966918E+01
           K =  6.1671910865E+05
           L =  6.1664993968E+05
           Vnuc =  9.9943047287E+05
           Ven = -2.9543246425E+08
           Vrep =  2.9481567597E+08
           DelSqV =  3.9231187037E+10
           DelSqVen =  2.4651949650E+12
           DelSqVrep = -2.4259637774E+12
           DelSqG =  1.7155690500E+09
           DelSqK = -4.0946756087E+10
           Stress_EigVals = -2.0560032395E+05 -2.0559523758E+05 -2.0559271609E+05
           Stress_EigVec1 =  3.3666450497E-02  9.6519279314E-01  2.5936353288E-01
           Stress_EigVec2 =  2.0938409138E-01 -2.6056316813E-01  9.4247818950E-01
           Stress_EigVec3 =  9.7725374002E-01  2.2576702357E-02 -2.1086825300E-01
           -DivStress = -1.6985652703E+04  6.4976861246E+04 -7.7074780055E+04
           ESP =  -2.2032255770E+01     ESP at Nucleus =  -2.2032256036E+01
           ESPe = -3.5582621707E+01     ESPe at Nucleus = -3.5582629255E+01
           ESPn =  1.3550365937E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 6      Coords = -7.95057973593844E-01  3.14520250294149E-01  6.05013154515019E+00
           Type = (3,-3) NACP H6
           Rho =  4.0691479447E-01     Rho at Nucleus =  3.9729381282E-01
           GradRho =  3.2548426844E-16 -1.2967057983E-16  1.3671247294E-15
           HessRho_EigVals = -8.0066228452E+00 -7.9853098878E+00 -6.2593663912E+00
           HessRho_EigVec1 =  7.2853371054E-01 -2.4320932882E-01  6.4038102328E-01
           HessRho_EigVec2 =  3.1595599793E-03  9.3603234444E-01  3.5189979731E-01
           HessRho_EigVec3 =  6.8500266407E-01  2.5434754282E-01 -6.8269955154E-01
           DelSqRho = -2.2251299124E+01
           Bond Ellipticity = NA
           V = -5.6227709191E+00
           G =  2.9973069039E-02
           K =  5.5927978501E+00
           L =  5.5628247810E+00
           Vnuc =  3.4491482024E+01
           Ven = -1.4035094319E+01
           Vrep =  8.4123233996E+00
           DelSqV =  1.3518399135E+03
           DelSqVen =  7.6748028375E+02
           DelSqVrep =  5.8435962975E+02
           DelSqG =  1.0368558033E+02
           DelSqK = -1.4555254938E+03
           Stress_EigVals = -2.0270129635E+00 -2.0219617355E+00 -1.5737962202E+00
           Stress_EigVec1 =  4.7348551888E-03  9.3658755823E-01  3.5040166512E-01
           Stress_EigVec2 =  7.2539764626E-01 -2.4440862103E-01  6.4347702427E-01
           Stress_EigVec3 =  6.8831376272E-01  2.5113377260E-01 -6.8055564968E-01
           -DivStress = -1.6727074408E+01 -6.1053085170E+00  1.6578232424E+01
           ESP =  -6.7898871983E-01     ESP at Nucleus =  -6.8262080008E-01
           ESPe = -1.6075364563E+01     ESPe at Nucleus = -1.5892087506E+01
           ESPn =  1.5396375843E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 7      Coords =  1.99526865878482E+00  3.69586445143809E-01  5.48421448542895E+00
           Type = (3,-3) NACP H7
           Rho =  4.0628049389E-01     Rho at Nucleus =  3.9663819442E-01
           GradRho =  4.5775015722E-16  2.0166160408E-16  3.2140089201E-15
           HessRho_EigVals = -7.9852961851E+00 -7.9637625083E+00 -6.2364122311E+00
           HessRho_EigVec1 = -4.0945775557E-01 -2.6650464584E-01  8.7253631451E-01
           HessRho_EigVec2 =  9.9863577121E-02  9.3754424231E-01  3.3322373817E-01
           HessRho_EigVec3 =  9.0684707220E-01 -2.2357564147E-01  3.5727065395E-01
           DelSqRho = -2.2185470925E+01
           Bond Ellipticity = NA
           V = -5.6061021951E+00
           G =  2.9867231992E-02
           K =  5.5762349631E+00
           L =  5.5463677311E+00
           Vnuc =  3.5021092934E+01
           Ven = -1.4228386934E+01
           Vrep =  8.6222847385E+00
           DelSqV =  1.3469599077E+03
           DelSqVen =  7.7695943903E+02
           DelSqVrep =  5.7000046869E+02
           DelSqG =  1.0324793570E+02
           DelSqK = -1.4502078434E+03
           Stress_EigVals = -2.0215686824E+00 -2.0165089357E+00 -1.5680245770E+00
           Stress_EigVec1 =  9.6181750363E-02  9.3686511105E-01  3.3620356125E-01
           Stress_EigVec2 = -4.0565915933E-01 -2.7155057738E-01  8.7275479396E-01
           Stress_EigVec3 =  9.0894978813E-01 -2.2032713774E-01  3.5392970351E-01
           -DivStress =  2.2100815014E+01 -5.3604118571E+00  8.6138245103E+00
           ESP =  -6.8060195060E-01     ESP at Nucleus =  -6.8423639816E-01
           ESPe = -1.6656623036E+01     ESPe at Nucleus = -1.6484649260E+01
           ESPn =  1.5976021086E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 8      Coords = -8.06596199598939E-01  4.83017174599945E+00  3.99115728704331E-01
           Type = (3,-3) NACP O8
           Rho =  2.9560046080E+02     Rho at Nucleus =  2.9560043448E+02
           GradRho =  2.8308133615E-11 -3.0888419600E-10 -7.2287106856E-12
           HessRho_EigVals = -8.2221443534E+05 -8.2220155738E+05 -8.2218069340E+05
           HessRho_EigVec1 = -1.5432254000E-02 -2.0806113163E-01  9.7799407516E-01
           HessRho_EigVec2 =  2.3503388474E-01  9.4994945557E-01  2.0580355897E-01
           HessRho_EigVec3 =  9.7186466062E-01 -2.3303775953E-01 -3.4241554743E-02
           DelSqRho = -2.4665966861E+06
           Bond Ellipticity = NA
           V = -6.1678751108E+05
           G =  6.9169776638E+01
           K =  6.1671834131E+05
           L =  6.1664917153E+05
           Vnuc =  9.9983069357E+05
           Ven = -2.9555041374E+08
           Vrep =  2.9493362623E+08
           DelSqV =  3.9231138399E+10
           DelSqVen =  2.4661790766E+12
           DelSqVrep = -2.4269479382E+12
           DelSqG =  1.7155668465E+09
           DelSqK = -4.0946705246E+10
           Stress_EigVals = -2.0560007116E+05 -2.0559497985E+05 -2.0559246007E+05
           Stress_EigVec1 =  9.6641612730E-01 -2.5405084844E-01 -3.8704461093E-02
           Stress_EigVec2 =  2.5650002137E-01  9.4437726049E-01  2.0581382099E-01
           Stress_EigVec3 = -1.5735562906E-02 -2.0882949092E-01  9.7782546284E-01
           -DivStress = -6.4616003459E+04 -7.7442928097E+04 -1.6431795322E+04
           ESP =  -2.2032252560E+01     ESP at Nucleus =  -2.2032252826E+01
           ESPe = -3.5580216469E+01     ESPe at Nucleus = -3.5580224010E+01
           ESPn =  1.3547963909E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 9      Coords = -3.50620249544350E-01  6.04663014617633E+00 -8.02853925766429E-01
           Type = (3,-3) NACP H9
           Rho =  4.0692649717E-01     Rho at Nucleus =  3.9730471699E-01
           GradRho =  1.8377226824E-17  2.3253832670E-15  2.2331176621E-16
           HessRho_EigVals = -8.0068466685E+00 -7.9855207630E+00 -6.2594731449E+00
           HessRho_EigVec1 =  2.4381325335E-01  6.4337047546E-01  7.2569244781E-01
           HessRho_EigVec2 =  9.3798374584E-01 -3.4659002432E-01 -7.8643231570E-03
           HessRho_EigVec3 =  2.4645808981E-01  6.8260514674E-01 -6.8797428994E-01
           DelSqRho = -2.2251840576E+01
           Bond Ellipticity = NA
           V = -5.6229108547E+00
           G =  2.9975355291E-02
           K =  5.5929354994E+00
           L =  5.5629601441E+00
           Vnuc =  3.4490887582E+01
           Ven = -1.4035256068E+01
           Vrep =  8.4123452132E+00
           DelSqV =  1.3518646545E+03
           DelSqVen =  7.6748573181E+02
           DelSqVrep =  5.8437892266E+02
           DelSqG =  1.0368782083E+02
           DelSqK = -1.4555524753E+03
           Stress_EigVals = -2.0270711620E+00 -2.0220169764E+00 -1.5738227162E+00
           Stress_EigVec1 =  9.3851762840E-01 -3.4510180059E-01 -9.4556025527E-03
           Stress_EigVec2 =  2.4498927763E-01  6.4646046828E-01  7.2254350512E-01
           Stress_EigVec3 =  2.4323839137E-01  6.8043633808E-01 -6.9126078638E-01
           -DivStress =  5.9133793315E+00  1.6576179984E+01 -1.6799738934E+01
           ESP =  -6.7898255080E-01     ESP at Nucleus =  -6.8261549761E-01
           ESPe = -1.6075325086E+01     ESPe at Nucleus = -1.5892079582E+01
           ESPn =  1.5396342535E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 10     Coords = -3.86297524129891E-01  5.48668512613696E+00  1.98896752316049E+00
           Type = (3,-3) NACP H10
           Rho =  4.0628829349E-01     Rho at Nucleus =  3.9664552746E-01
           GradRho = -1.3736841525E-16  2.2837092460E-15  3.5372095877E-18
           HessRho_EigVals = -7.9855075468E+00 -7.9639661808E+00 -6.2365569242E+00
           HessRho_EigVec1 = -2.5920677498E-01 -8.7309219394E-01  4.1294293636E-01
           HessRho_EigVec2 =  9.3882441477E-01 -3.2815411413E-01 -1.0451600652E-01
           HessRho_EigVec3 =  2.2676103290E-01  3.6058965357E-01  9.0474003763E-01
           DelSqRho = -2.2186030652E+01
           Bond Ellipticity = NA
           V = -5.6062436022E+00
           G =  2.9867969637E-02
           K =  5.5763756326E+00
           L =  5.5465076630E+00
           Vnuc =  3.5016404791E+01
           Ven = -1.4226755347E+01
           Vrep =  8.6205117443E+00
           DelSqV =  1.3469915931E+03
           DelSqVen =  7.7687503000E+02
           DelSqVrep =  5.7011656312E+02
           DelSqG =  1.0325114301E+02
           DelSqK = -1.4502427361E+03
           Stress_EigVals = -2.0216234353E+00 -2.0165607756E+00 -1.5680593912E+00
           Stress_EigVec1 =  9.3819168294E-01 -3.3110205368E-01 -1.0083549030E-01
           Stress_EigVec2 =  2.6424403439E-01  8.7335778899E-01 -4.0917143437E-01
           Stress_EigVec3 =  2.2354296309E-01  3.5723605986E-01  9.0686875632E-01
           -DivStress =  5.4387242021E+00  8.6945178004E+00  2.2050987254E+01
           ESP =  -6.8059544169E-01     ESP at Nucleus =  -6.8423013659E-01
           ESPe = -1.6652142971E+01     ESPe at Nucleus = -1.6480124665E+01
           ESPn =  1.5971547529E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 11     Coords =  4.83711465540693E+00 -3.60243236679199E-01  7.82940974002402E-01
           Type = (3,-3) NACP O11
           Rho =  2.9560098764E+02     Rho at Nucleus =  2.9560096128E+02
           GradRho = -2.0622414887E-10  2.2416758662E-12 -3.7395298663E-11
           HessRho_EigVals = -8.2221596864E+05 -8.2220307619E+05 -8.2218224601E+05
           HessRho_EigVec1 =  1.9897414347E-01  9.7985018322E-01 -1.7404271809E-02
           HessRho_EigVec2 =  9.5035193861E-01 -1.9725880946E-01 -2.4066606504E-01
           HessRho_EigVec3 =  2.3924983386E-01 -3.1346140700E-02  9.7045192383E-01
           DelSqRho = -2.4666012908E+06
           Bond Ellipticity = NA
           V = -6.1678865942E+05
           G =  6.9168352204E+01
           K =  6.1671949106E+05
           L =  6.1665032271E+05
           Vnuc =  9.9902286954E+05
           Ven = -2.9531214691E+08
           Vrep =  2.9469535825E+08
           DelSqV =  3.9231211329E+10
           DelSqVen =  2.4641910988E+12
           DelSqVrep = -2.4249598870E+12
           DelSqG =  1.7155701881E+09
           DelSqK = -4.0946781517E+10
           Stress_EigVals = -2.0560044975E+05 -2.0559536636E+05 -2.0559284331E+05
           Stress_EigVec1 =  2.6035778873E-01 -3.5636076888E-02  9.6485433713E-01
           Stress_EigVec2 =  9.4462838714E-01 -1.9731895542E-01 -2.6218779538E-01
           Stress_EigVec3 =  1.9972739437E-01  9.7969143094E-01 -1.7710677073E-02
           -DivStress = -7.7227766827E+04  1.5795705789E+04  6.5160839534E+04
           ESP =  -2.2032123548E+01     ESP at Nucleus =  -2.2032123814E+01
           ESPe = -3.5581428758E+01     ESPe at Nucleus = -3.5581436309E+01
           ESPn =  1.3549305210E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 12     Coords =  6.03975259886550E+00  8.52274694984546E-01  3.18168045964343E-01
           Type = (3,-3) NACP H12
           Rho =  4.0691675904E-01     Rho at Nucleus =  3.9729584152E-01
           GradRho =  1.7304137723E-15 -2.0670145012E-16  2.4107235305E-16
           HessRho_EigVals = -8.0065933635E+00 -7.9852907670E+00 -6.2593696416E+00
           HessRho_EigVec1 =  6.4832270599E-01 -7.2003756924E-01 -2.4743396650E-01
           HessRho_EigVec2 =  3.5271569818E-01 -3.9662407712E-03  9.3572213033E-01
           HessRho_EigVec3 =  6.7473647090E-01  6.9392374784E-01 -2.5139715000E-01
           DelSqRho = -2.2251253772E+01
           Bond Ellipticity = NA
           V = -5.6227580224E+00
           G =  2.9972289695E-02
           K =  5.5927857327E+00
           L =  5.5628134430E+00
           Vnuc =  3.4495192484E+01
           Ven = -1.4036671928E+01
           Vrep =  8.4139139058E+00
           DelSqV =  1.3518359350E+03
           DelSqVen =  7.6756128189E+02
           DelSqVrep =  5.8427465310E+02
           DelSqG =  1.0368463110E+02
           DelSqK = -1.4555205661E+03
           Stress_EigVals = -2.0270051275E+00 -2.0219561856E+00 -1.5737967093E+00
           Stress_EigVec1 =  3.5124748714E-01 -5.5745731866E-03  9.3626605562E-01
           Stress_EigVec2 =  6.5137705180E-01 -7.1685939370E-01 -2.4863737864E-01
           Stress_EigVec3 =  6.7255716424E-01  6.9719547747E-01 -2.4816391162E-01
           -DivStress =  1.6383436492E+01  1.6943574960E+01 -6.0331156778E+00
           ESP =  -6.7886865535E-01     ESP at Nucleus =  -6.8250073285E-01
           ESPe = -1.6078896976E+01     ESPe at Nucleus = -1.5895697346E+01
           ESPn =  1.5400028320E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 13     Coords =  5.50540851837430E+00 -1.94437709045758E+00  3.59434753909946E-01
           Type = (3,-3) NACP H13
           Rho =  4.0627910257E-01     Rho at Nucleus =  3.9663767826E-01
           GradRho = -2.1707353796E-15 -3.2207580786E-16 -9.2990665081E-17
           HessRho_EigVals = -7.9854141633E+00 -7.9638986768E+00 -6.2366823979E+00
           HessRho_EigVec1 =  8.6760245229E-01  4.2069898434E-01 -2.6510064005E-01
           HessRho_EigVec2 =  3.3512921378E-01 -1.0083976791E-01  9.3676024215E-01
           HessRho_EigVec3 = -3.6736139543E-01  9.0157845237E-01  2.2847734979E-01
           DelSqRho = -2.2185995238E+01
           Bond Ellipticity = NA
           V = -5.6062268191E+00
           G =  2.9864004802E-02
           K =  5.5763628143E+00
           L =  5.5464988095E+00
           Vnuc =  3.5014049730E+01
           Ven = -1.4225476702E+01
           Vrep =  8.6192498826E+00
           DelSqV =  1.3470091689E+03
           DelSqVen =  7.7682154057E+02
           DelSqVrep =  5.7018762831E+02
           DelSqG =  1.0325265075E+02
           DelSqK = -1.4502618196E+03
           Stress_EigVals = -2.0215977078E+00 -2.0165395484E+00 -1.5680895628E+00
           Stress_EigVec1 =  3.3798739239E-01 -9.7155342534E-02  9.3612251442E-01
           Stress_EigVec2 =  8.6789072623E-01  4.1691865555E-01 -2.7008243553E-01
           Stress_EigVec3 = -3.6404698860E-01  9.0373650699E-01  2.2523347002E-01
           -DivStress =  8.8595806982E+00 -2.1973203567E+01 -5.4793765489E+00
           ESP =  -6.8046328546E-01     ESP at Nucleus =  -6.8409662155E-01
           ESPe = -1.6648310551E+01     ESPe at Nucleus = -1.6476197990E+01
           ESPn =  1.5967847265E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 14     Coords = -4.01532618052006E-01 -7.84418131117323E-01 -4.83362281588302E+00
           Type = (3,-3) NACP O14
           Rho =  2.9560081694E+02     Rho at Nucleus =  2.9560079059E+02
           GradRho =  1.6209356773E-11  1.7728929436E-11  2.3293350582E-10
           HessRho_EigVals = -8.2221545773E+05 -8.2220257184E+05 -8.2218172916E+05
           HessRho_EigVec1 =  9.7742338590E-01  2.2265555546E-02 -2.1011370667E-01
           HessRho_EigVec2 =  2.0927344980E-01 -2.3908347296E-01  9.4817915826E-01
           HessRho_EigVec3 =  2.9122978992E-02  9.7074370356E-01  2.3834536728E-01
           DelSqRho = -2.4665997587E+06
           Bond Ellipticity = NA
           V = -6.1678827762E+05
           G =  6.9168966918E+01
           K =  6.1671910865E+05
           L =  6.1664993968E+05
           Vnuc =  9.9943047287E+05
           Ven = -2.9543246425E+08
           Vrep =  2.9481567597E+08
           DelSqV =  3.9231187037E+10
           DelSqVen =  2.4651949650E+12
           DelSqVrep = -2.4259637780E+12
           DelSqG =  1.7155690500E+09
           DelSqK = -4.0946756087E+10
           Stress_EigVals = -2.0560032395E+05 -2.0559523758E+05 -2.0559271609E+05
           Stress_EigVec1 =  3.3666450497E-02  9.6519279314E-01  2.5936353288E-01
           Stress_EigVec2 =  2.0938409139E-01 -2.6056316813E-01  9.4247818950E-01
           Stress_EigVec3 =  9.7725374002E-01  2.2576702359E-02 -2.1086825301E-01
           -DivStress =  1.6985652703E+04 -6.4976861246E+04  7.7074780055E+04
           ESP =  -2.2032255770E+01     ESP at Nucleus =  -2.2032256036E+01
           ESPe = -3.5582621707E+01     ESPe at Nucleus = -3.5582629255E+01
           ESPn =  1.3550365937E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 15     Coords =  7.95057973593844E-01 -3.14520250294149E-01 -6.05013154515019E+00
           Type = (3,-3) NACP H15
           Rho =  4.0691479447E-01     Rho at Nucleus =  3.9729381282E-01
           GradRho = -3.0988530969E-16  1.2424956897E-16 -1.3599689951E-15
           HessRho_EigVals = -8.0066228452E+00 -7.9853098878E+00 -6.2593663912E+00
           HessRho_EigVec1 =  7.2853371054E-01 -2.4320932882E-01  6.4038102328E-01
           HessRho_EigVec2 =  3.1595599793E-03  9.3603234444E-01  3.5189979731E-01
           HessRho_EigVec3 =  6.8500266407E-01  2.5434754282E-01 -6.8269955154E-01
           DelSqRho = -2.2251299124E+01
           Bond Ellipticity = NA
           V = -5.6227709191E+00
           G =  2.9973069039E-02
           K =  5.5927978501E+00
           L =  5.5628247810E+00
           Vnuc =  3.4491482024E+01
           Ven = -1.4035094319E+01
           Vrep =  8.4123233996E+00
           DelSqV =  1.3518399135E+03
           DelSqVen =  7.6748028375E+02
           DelSqVrep =  5.8435962975E+02
           DelSqG =  1.0368558033E+02
           DelSqK = -1.4555254938E+03
           Stress_EigVals = -2.0270129635E+00 -2.0219617355E+00 -1.5737962202E+00
           Stress_EigVec1 =  4.7348551888E-03  9.3658755823E-01  3.5040166512E-01
           Stress_EigVec2 =  7.2539764626E-01 -2.4440862103E-01  6.4347702427E-01
           Stress_EigVec3 =  6.8831376272E-01  2.5113377260E-01 -6.8055564968E-01
           -DivStress =  1.6727074408E+01  6.1053085170E+00 -1.6578232424E+01
           ESP =  -6.7898871983E-01     ESP at Nucleus =  -6.8262080008E-01
           ESPe = -1.6075364563E+01     ESPe at Nucleus = -1.5892087506E+01
           ESPn =  1.5396375843E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 16     Coords = -1.99526865878482E+00 -3.69586445143809E-01 -5.48421448542895E+00
           Type = (3,-3) NACP H16
           Rho =  4.0628049389E-01     Rho at Nucleus =  3.9663819442E-01
           GradRho = -4.6466194607E-16 -1.9840899756E-16 -3.2250677823E-15
           HessRho_EigVals = -7.9852961851E+00 -7.9637625083E+00 -6.2364122311E+00
           HessRho_EigVec1 = -4.0945775557E-01 -2.6650464584E-01  8.7253631451E-01
           HessRho_EigVec2 =  9.9863577121E-02  9.3754424231E-01  3.3322373817E-01
           HessRho_EigVec3 =  9.0684707220E-01 -2.2357564147E-01  3.5727065395E-01
           DelSqRho = -2.2185470925E+01
           Bond Ellipticity = NA
           V = -5.6061021951E+00
           G =  2.9867231992E-02
           K =  5.5762349631E+00
           L =  5.5463677311E+00
           Vnuc =  3.5021092934E+01
           Ven = -1.4228386934E+01
           Vrep =  8.6222847385E+00
           DelSqV =  1.3469599077E+03
           DelSqVen =  7.7695943903E+02
           DelSqVrep =  5.7000046869E+02
           DelSqG =  1.0324793570E+02
           DelSqK = -1.4502078434E+03
           Stress_EigVals = -2.0215686824E+00 -2.0165089357E+00 -1.5680245770E+00
           Stress_EigVec1 =  9.6181750363E-02  9.3686511105E-01  3.3620356125E-01
           Stress_EigVec2 = -4.0565915933E-01 -2.7155057738E-01  8.7275479396E-01
           Stress_EigVec3 =  9.0894978813E-01 -2.2032713774E-01  3.5392970351E-01
           -DivStress = -2.2100815014E+01  5.3604118571E+00 -8.6138245103E+00
           ESP =  -6.8060195060E-01     ESP at Nucleus =  -6.8423639816E-01
           ESPe = -1.6656623036E+01     ESPe at Nucleus = -1.6484649260E+01
           ESPn =  1.5976021086E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 17     Coords =  8.06596199598939E-01 -4.83017174599945E+00 -3.99115728704331E-01
           Type = (3,-3) NACP O17
           Rho =  2.9560046080E+02     Rho at Nucleus =  2.9560043448E+02
           GradRho = -2.8282015618E-11  3.0895840053E-10  7.2362636716E-12
           HessRho_EigVals = -8.2221443534E+05 -8.2220155738E+05 -8.2218069340E+05
           HessRho_EigVec1 = -1.5432254002E-02 -2.0806113163E-01  9.7799407516E-01
           HessRho_EigVec2 =  2.3503388473E-01  9.4994945557E-01  2.0580355898E-01
           HessRho_EigVec3 =  9.7186466062E-01 -2.3303775953E-01 -3.4241554743E-02
           DelSqRho = -2.4665966861E+06
           Bond Ellipticity = NA
           V = -6.1678751108E+05
           G =  6.9169776638E+01
           K =  6.1671834131E+05
           L =  6.1664917153E+05
           Vnuc =  9.9983069357E+05
           Ven = -2.9555041374E+08
           Vrep =  2.9493362623E+08
           DelSqV =  3.9231138399E+10
           DelSqVen =  2.4661790771E+12
           DelSqVrep = -2.4269479382E+12
           DelSqG =  1.7155668465E+09
           DelSqK = -4.0946705246E+10
           Stress_EigVals = -2.0560007116E+05 -2.0559497985E+05 -2.0559246007E+05
           Stress_EigVec1 =  9.6641612730E-01 -2.5405084844E-01 -3.8704461094E-02
           Stress_EigVec2 =  2.5650002137E-01  9.4437726049E-01  2.0581382098E-01
           Stress_EigVec3 = -1.5735562906E-02 -2.0882949092E-01  9.7782546284E-01
           -DivStress =  6.4616003459E+04  7.7442928097E+04  1.6431795322E+04
           ESP =  -2.2032252560E+01     ESP at Nucleus =  -2.2032252826E+01
           ESPe = -3.5580216469E+01     ESPe at Nucleus = -3.5580224010E+01
           ESPn =  1.3547963909E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 18     Coords =  3.50620249544350E-01 -6.04663014617633E+00  8.02853925766429E-01
           Type = (3,-3) NACP H18
           Rho =  4.0692649717E-01     Rho at Nucleus =  3.9730471699E-01
           GradRho =  1.3460369971E-16 -2.2001172585E-15 -9.5389462388E-17
           HessRho_EigVals = -8.0068466685E+00 -7.9855207630E+00 -6.2594731449E+00
           HessRho_EigVec1 =  2.4381325335E-01  6.4337047546E-01  7.2569244781E-01
           HessRho_EigVec2 =  9.3798374584E-01 -3.4659002432E-01 -7.8643231570E-03
           HessRho_EigVec3 =  2.4645808981E-01  6.8260514674E-01 -6.8797428994E-01
           DelSqRho = -2.2251840576E+01
           Bond Ellipticity = NA
           V = -5.6229108547E+00
           G =  2.9975355291E-02
           K =  5.5929354994E+00
           L =  5.5629601441E+00
           Vnuc =  3.4490887582E+01
           Ven = -1.4035256068E+01
           Vrep =  8.4123452132E+00
           DelSqV =  1.3518646545E+03
           DelSqVen =  7.6748573181E+02
           DelSqVrep =  5.8437892266E+02
           DelSqG =  1.0368782083E+02
           DelSqK = -1.4555524753E+03
           Stress_EigVals = -2.0270711620E+00 -2.0220169764E+00 -1.5738227162E+00
           Stress_EigVec1 =  9.3851762840E-01 -3.4510180059E-01 -9.4556025527E-03
           Stress_EigVec2 =  2.4498927763E-01  6.4646046828E-01  7.2254350512E-01
           Stress_EigVec3 =  2.4323839137E-01  6.8043633808E-01 -6.9126078638E-01
           -DivStress = -5.9133793315E+00 -1.6576179984E+01  1.6799738934E+01
           ESP =  -6.7898255080E-01     ESP at Nucleus =  -6.8261549761E-01
           ESPe = -1.6075325086E+01     ESPe at Nucleus = -1.5892079582E+01
           ESPn =  1.5396342535E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 19     Coords =  3.86297524129891E-01 -5.48668512613696E+00 -1.98896752316049E+00
           Type = (3,-3) NACP H19
           Rho =  4.0628829349E-01     Rho at Nucleus =  3.9664552746E-01
           GradRho = -5.1065922324E-17 -2.3256678701E-15  1.1626713047E-16
           HessRho_EigVals = -7.9855075468E+00 -7.9639661808E+00 -6.2365569242E+00
           HessRho_EigVec1 = -2.5920677498E-01 -8.7309219394E-01  4.1294293635E-01
           HessRho_EigVec2 =  9.3882441477E-01 -3.2815411413E-01 -1.0451600652E-01
           HessRho_EigVec3 =  2.2676103290E-01  3.6058965357E-01  9.0474003763E-01
           DelSqRho = -2.2186030652E+01
           Bond Ellipticity = NA
           V = -5.6062436022E+00
           G =  2.9867969637E-02
           K =  5.5763756326E+00
           L =  5.5465076630E+00
           Vnuc =  3.5016404791E+01
           Ven = -1.4226755347E+01
           Vrep =  8.6205117443E+00
           DelSqV =  1.3469915931E+03
           DelSqVen =  7.7687503000E+02
           DelSqVrep =  5.7011656312E+02
           DelSqG =  1.0325114301E+02
           DelSqK = -1.4502427361E+03
           Stress_EigVals = -2.0216234353E+00 -2.0165607756E+00 -1.5680593912E+00
           Stress_EigVec1 =  9.3819168294E-01 -3.3110205368E-01 -1.0083549030E-01
           Stress_EigVec2 =  2.6424403439E-01  8.7335778899E-01 -4.0917143437E-01
           Stress_EigVec3 =  2.2354296309E-01  3.5723605986E-01  9.0686875632E-01
           -DivStress = -5.4387242021E+00 -8.6945178004E+00 -2.2050987254E+01
           ESP =  -6.8059544169E-01     ESP at Nucleus =  -6.8423013659E-01
           ESPe = -1.6652142971E+01     ESPe at Nucleus = -1.6480124665E+01
           ESPn =  1.5971547529E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 20     Coords = -2.23824708873977E+00  2.06800440034618E-01 -3.83594192792969E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  1.8995933097E-02
           GradRho = -1.6564576317E-17 -9.6561755987E-20  4.6078592331E-19
           HessRho_EigVals = -1.3952188438E-02 -1.2587253871E-02  8.3959854166E-02
           HessRho_EigVec1 =  6.7155617205E-02  8.8617156668E-01 -4.5846491413E-01
           HessRho_EigVec2 = -6.7320435843E-02  4.6247956565E-01  8.8407047811E-01
           HessRho_EigVec3 =  9.9546877500E-01 -2.8506240772E-02  9.0715556777E-02
           DelSqRho =  5.7420411857E-02
           Bond Ellipticity =  1.0843783569E-01
           V = -1.9678053645E-02
           G =  1.7016578304E-02
           K =  2.6614753402E-03
           L = -1.4355102964E-02
           Vnuc =  2.4429887590E+01
           Ven = -4.6406851022E-01
           Vrep =  4.4439045658E-01
           DelSqV = -1.0822746388E-01
           DelSqVen = -1.4027742070E+00
           DelSqVrep =  1.2945467431E+00
           DelSqG =  1.5890504172E-01
           DelSqK = -5.0677577838E-02
           Stress_EigVals = -1.0178752108E-02 -9.9136843945E-03  4.1438285822E-04
           Stress_EigVec1 = -1.4140264481E-01 -8.5568548961E-02  9.8624708642E-01
           Stress_EigVec2 =  6.2284262787E-02  9.9351453580E-01  9.5129058408E-02
           Stress_EigVec3 =  9.8799087174E-01 -7.4879173161E-02  1.3515600904E-01
           -DivStress =  7.1849682240E-03 -6.0911034864E-04  1.1534299312E-03
           ESP =   5.5758127365E-01
           ESPe = -2.3872306316E+01
           ESPn =  2.4429887590E+01
           BPL =  4.9352390069E+00 =  2.2992913125E+00 +  2.6359476944E+00
           GBL_I =  4.9132931877E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9141206904E+00 =  2.2802765089E+00 +  2.6338441815E+00
           GBL_IV =  4.9141154257E+00 =  2.2802765089E+00 +  2.6338389168E+00

CP# 21     Coords = -5.84537935078366E+00 -6.53181810671388E-01 -3.90973755518188E-01
           Type = (3,-1) BCP H3 O2
           Rho =  3.6138143771E-01
           GradRho = -1.5910666881E-17 -1.0952305415E-16  8.6248282821E-17
           HessRho_EigVals = -1.9032143618E+00 -1.8656425969E+00  1.0194058609E+00
           HessRho_EigVec1 =  6.4872696830E-01 -7.2382810744E-01 -2.3500253504E-01
           HessRho_EigVec2 =  3.4714908916E-01  6.6629382775E-03  9.3778628437E-01
           HessRho_EigVec3 = -6.7723026402E-01 -6.8994816916E-01  2.5559869595E-01
           DelSqRho = -2.7494510979E+00
           Bond Ellipticity =  2.0138779504E-02
           V = -8.1967971411E-01
           G =  6.6158469823E-02
           K =  7.5352124429E-01
           L =  6.8736277447E-01
           Vnuc =  1.9538890127E+01
           Ven = -7.0609922052E+00
           Vrep =  6.2413124910E+00
           DelSqV =  7.6194390818E+00
           DelSqVen =  5.3721222910E+01
           DelSqVrep = -4.6101783828E+01
           DelSqG =  6.2346116197E+00
           DelSqK = -1.3854050702E+01
           Stress_EigVals = -5.3045013596E-01 -5.2109385673E-01  2.3186427858E-01
           Stress_EigVec1 =  3.4557195369E-01  4.5613616370E-03  9.3838116925E-01
           Stress_EigVec2 =  6.5198548826E-01 -7.2037131991E-01 -2.3660110852E-01
           Stress_EigVec3 =  6.7490365825E-01  6.9357361212E-01 -2.5191406600E-01
           -DivStress = -6.7303341453E-01 -6.9304822299E-01  2.4639812581E-01
           ESP =   2.3988690237E+00
           ESPe = -1.7140021103E+01
           ESPn =  1.9538890127E+01
           BPL =  1.7699843643E+00 =  2.8761060519E-01 +  1.4823737591E+00
           GBL_I =  1.7699015883E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699280545E+00 =  2.8761016585E-01 +  1.4823178886E+00
           GBL_IV =  1.8223010392E+00 =  3.3997853399E-01 +  1.4823225052E+00

CP# 22     Coords = -5.39947734739477E+00  1.68611366262358E+00 -4.25445179647495E-01
           Type = (3,-1) BCP H4 O2
           Rho =  3.6106043712E-01
           GradRho =  8.2873703559E-17 -3.3527935745E-16 -8.7488339056E-17
           HessRho_EigVals = -1.9039994799E+00 -1.8661526163E+00  1.0202504937E+00
           HessRho_EigVec1 =  8.6848381400E-01  4.2536190762E-01 -2.5456455441E-01
           HessRho_EigVec2 =  3.2762860063E-01 -1.0715014114E-01  9.3871100308E-01
           HessRho_EigVec3 = -3.7201527504E-01  8.9865794093E-01  2.3241888980E-01
           DelSqRho = -2.7499016025E+00
           Bond Ellipticity =  2.0280690510E-02
           V = -8.1913738087E-01
           G =  6.5830990119E-02
           K =  7.5330639075E-01
           L =  6.8747540063E-01
           Vnuc =  2.0040547974E+01
           Ven = -7.2358490117E+00
           Vrep =  6.4167116308E+00
           DelSqV =  7.3255215024E+00
           DelSqVen =  5.5109534990E+01
           DelSqVrep = -4.7784013488E+01
           DelSqG =  6.2424559323E+00
           DelSqK = -1.3567977435E+01
           Stress_EigVals = -5.3035416715E-01 -5.2094915437E-01  2.3216594065E-01
           Stress_EigVec1 =  3.2818156175E-01 -1.0423194341E-01  9.3884640091E-01
           Stress_EigVec2 =  8.6984762711E-01  4.2088433936E-01 -2.5733534248E-01
           Stress_EigVec3 = -3.6832318435E-01  9.0110602864E-01  2.2879238845E-01
           -DivStress = -3.6564691037E-01  8.9681769560E-01  2.2257237114E-01
           ESP =   2.4018493384E+00
           ESPe = -1.7638698636E+01
           ESPn =  2.0040547974E+01
           BPL =  1.7708116276E+00 =  2.8684330822E-01 +  1.4839683194E+00
           GBL_I =  1.7707213989E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707522998E+00 =  2.8684279222E-01 +  1.4839095076E+00
           GBL_IV =  1.8232597231E+00 =  3.3934558973E-01 +  1.4839141334E+00

CP# 23     Coords =  2.26354191186006E-01  3.83990792011686E-01  2.23633889206428E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  1.8994861820E-02
           GradRho =  2.3767744500E-18  2.4394548881E-19  1.2522535092E-17
           HessRho_EigVals = -1.3967731361E-02 -1.2575996312E-02  8.3953911264E-02
           HessRho_EigVec1 =  8.8798158647E-01  4.5384445829E-01 -7.4255705281E-02
           HessRho_EigVec2 = -4.5841608726E-01  8.8641074949E-01 -6.4270320814E-02
           HessRho_EigVec3 =  3.6652326437E-02  9.1110871311E-02  9.9516602439E-01
           DelSqRho =  5.7410183590E-02
           Bond Ellipticity =  1.1066598736E-01
           V = -1.9675111312E-02
           G =  1.7013828605E-02
           K =  2.6612827072E-03
           L = -1.4352545898E-02
           Vnuc =  2.4430548337E+01
           Ven = -4.6405488985E-01
           Vrep =  4.4437977854E-01
           DelSqV = -1.0820302018E-01
           DelSqVen = -1.4025622652E+00
           DelSqVrep =  1.2943592450E+00
           DelSqG =  1.5887637017E-01
           DelSqK = -5.0673349980E-02
           Stress_EigVals = -1.0178696114E-02 -9.9111203628E-03  4.1470516458E-04
           Stress_EigVec1 =  7.7036377975E-02  9.8688202554E-01 -1.4187763789E-01
           Stress_EigVec2 =  9.9352461880E-01 -8.7903657294E-02 -7.1984573840E-02
           Stress_EigVec3 =  8.3511845298E-02  1.3541349526E-01  9.8726336760E-01
           -DivStress = -6.7172899116E-04 -1.1550413648E-03 -7.1793130567E-03
           ESP =   5.5750812188E-01
           ESPe = -2.3873040215E+01
           ESPn =  2.4430548337E+01
           BPL =  4.9353255523E+00 =  2.6359182831E+00 +  2.2994072692E+00
           GBL_I =  4.9132931700E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9141302842E+00 =  2.6338020647E+00 +  2.2803282194E+00
           GBL_IV =  4.9141250183E+00 =  2.6337967988E+00 +  2.2803282194E+00

CP# 24     Coords = -5.98538637436220E-01  3.88170033450038E-01  5.85347877165427E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.6138029001E-01
           GradRho = -3.4619930620E-16 -7.4593109467E-17 -7.0256300777E-17
           HessRho_EigVals = -1.9032550834E+00 -1.8656645253E+00  1.0194490379E+00
           HessRho_EigVec1 =  7.3224887748E-01 -2.3078040915E-01  6.4074330600E-01
           HessRho_EigVec2 = -7.5316961589E-03  9.3803291338E-01  3.4646432279E-01
           HessRho_EigVec3 =  6.8099548823E-01  2.5852399535E-01 -6.8513537994E-01
           DelSqRho = -2.7494705708E+00
           Bond Ellipticity =  2.0148615973E-02
           V = -8.1968289724E-01
           G =  6.6157627270E-02
           K =  7.5352526997E-01
           L =  6.8736764270E-01
           Vnuc =  1.9535725637E+01
           Ven = -7.0598261962E+00
           Vrep =  6.2401432990E+00
           DelSqV =  7.6169234258E+00
           DelSqVen =  5.3712902717E+01
           DelSqVrep = -4.6095979291E+01
           DelSqG =  6.2348392544E+00
           DelSqK = -1.3851762680E+01
           Stress_EigVals = -5.3045962884E-01 -5.2109954774E-01  2.3187627934E-01
           Stress_EigVec1 = -5.4505552450E-03  9.3863694753E-01  3.4486370087E-01
           Stress_EigVec2 =  7.2883890502E-01 -2.3239369375E-01  6.4403961185E-01
           Stress_EigVec3 =  6.8466352464E-01  2.5486045561E-01 -6.8284845039E-01
           -DivStress = -6.8420477566E-01 -2.4933462293E-01  6.8093518405E-01
           ESP =   2.3987907555E+00
           ESPe = -1.7136934881E+01
           ESPn =  1.9535725637E+01
           BPL =  1.7699770819E+00 =  1.4823719630E+00 +  2.8760511892E-01
           GBL_I =  1.7698945027E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699208571E+00 =  1.4823161746E+00 +  2.8760468245E-01
           GBL_IV =  1.8222940059E+00 =  1.4823207895E+00 +  3.3997321640E-01

CP# 25     Coords =  1.73551170560348E+00  4.34184137502331E-01  5.38118372193842E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6106866251E-01
           GradRho =  6.1155778792E-16 -1.8257964585E-16 -4.7601896383E-16
           HessRho_EigVals = -1.9041816459E+00 -1.8663024855E+00  1.0204354843E+00
           HessRho_EigVec1 = -4.1416986505E-01 -2.5604875355E-01  8.7344281936E-01
           HessRho_EigVec2 =  1.0604204511E-01  9.3950804781E-01  3.2569880684E-01
           HessRho_EigVec3 =  9.0400133161E-01 -2.2751629373E-01  3.6196398790E-01
           DelSqRho = -2.7500486470E+00
           Bond Ellipticity =  2.0296367117E-02
           V = -8.1917601704E-01
           G =  6.5831927639E-02
           K =  7.5334408940E-01
           L =  6.8751216176E-01
           Vnuc =  2.0047964588E+01
           Ven = -7.2386917599E+00
           Vrep =  6.4195157428E+00
           DelSqV =  7.3131193520E+00
           DelSqVen =  5.5132877890E+01
           DelSqVrep = -4.7819758538E+01
           DelSqG =  6.2434961103E+00
           DelSqK = -1.3556615462E+01
           Stress_EigVals = -5.3039749405E-01 -5.2098850836E-01  2.3220998537E-01
           Stress_EigVec1 =  1.0312471803E-01  9.3962148006E-01  3.2630777917E-01
           Stress_EigVec2 = -4.0966527498E-01 -2.5881816370E-01  8.7474997606E-01
           Stress_EigVec3 =  9.0638824739E-01 -2.2388531071E-01  3.5823974185E-01
           -DivStress =  9.0199577614E-01 -2.1766845641E-01  3.5558097801E-01
           ESP =   2.4019251832E+00
           ESPe = -1.7646039405E+01
           ESPn =  2.0047964588E+01
           BPL =  1.7707819403E+00 =  2.8681382516E-01 +  1.4839681151E+00
           GBL_I =  1.7706917901E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707226746E+00 =  2.8681331003E-01 +  1.4839093645E+00
           GBL_IV =  1.8232332145E+00 =  3.3931922671E-01 +  1.4839139878E+00

CP# 26     Coords = -3.93004968769456E-01  2.23452739707880E+00  2.25167213375715E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  1.8988650478E-02
           GradRho =  3.0899761916E-18 -2.6346112791E-17 -1.0842021725E-18
           HessRho_EigVals = -1.3930846807E-02 -1.2536813157E-02  8.3907632396E-02
           HessRho_EigVec1 = -4.4042600257E-01 -7.5102238713E-02  8.9464215751E-01
           HessRho_EigVec2 =  8.9258221370E-01  7.0536149886E-02  4.4533318240E-01
           HessRho_EigVec3 = -9.6550132287E-02  9.9467799076E-01  3.5968967953E-02
           DelSqRho =  5.7439972431E-02
           Bond Ellipticity =  1.1119521627E-01
           V = -1.9680112484E-02
           G =  1.7020052796E-02
           K =  2.6600596879E-03
           L = -1.4359993108E-02
           Vnuc =  2.4430374081E+01
           Ven = -4.6389983447E-01
           Vrep =  4.4421972198E-01
           DelSqV = -1.0837641612E-01
           DelSqVen = -1.4032800137E+00
           DelSqVrep =  1.2949035976E+00
           DelSqG =  1.5909924872E-01
           DelSqK = -5.0722832596E-02
           Stress_EigVals = -1.0182950570E-02 -9.9145386884E-03  4.1737677478E-04
           Stress_EigVec1 =  9.8548536570E-01  1.4682667759E-01 -8.5208689353E-02
           Stress_EigVec2 =  9.6240559789E-02 -6.9734654666E-02  9.9291229854E-01
           Stress_EigVec3 = -1.3984401540E-01  9.8670107160E-01  8.2853163298E-02
           -DivStress =  1.1842377586E-03 -7.1667956920E-03 -6.6703409327E-04
           ESP =   5.5770022060E-01
           ESPe = -2.3872673860E+01
           ESPn =  2.4430374081E+01
           BPL =  4.9350996284E+00 =  2.6362426098E+00 +  2.2988570186E+00
           GBL_I =  4.9132931818E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9141090357E+00 =  2.6341384509E+00 +  2.2799705848E+00
           GBL_IV =  4.9141037703E+00 =  2.6341331855E+00 +  2.2799705848E+00

CP# 27     Coords = -4.21999936757907E-01  5.85000745723630E+00 -6.05483254408857E-01
           Type = (3,-1) BCP H9 O8
           Rho =  3.6139308305E-01
           GradRho = -5.5782201774E-17 -1.2533377114E-16 -3.9065159527E-17
           HessRho_EigVals = -1.9033846149E+00 -1.8657685367E+00  1.0195353035E+00
           HessRho_EigVec1 =  2.3141657832E-01  6.4366519002E-01  7.2948028790E-01
           HessRho_EigVec2 =  9.4001189282E-01 -3.4113021878E-01  2.7955673490E-03
           HessRho_EigVec3 =  2.5064717960E-01  6.8507320557E-01 -6.8399612160E-01
           DelSqRho = -2.7496178480E+00
           Bond Ellipticity =  2.0161170817E-02
           V = -8.1972784259E-01
           G =  6.6161690297E-02
           K =  7.5356615230E-01
           L =  6.8740446200E-01
           Vnuc =  1.9535507821E+01
           Ven = -7.0599974003E+00
           Vrep =  6.2402695577E+00
           DelSqV =  7.6133294842E+00
           DelSqVen =  5.3715180974E+01
           DelSqVrep = -4.6101851490E+01
           DelSqG =  6.2354733238E+00
           DelSqK = -1.3848802808E+01
           Stress_EigVals = -5.3049648535E-01 -5.2113000320E-01  2.3189864596E-01
           Stress_EigVec1 =  9.4059629039E-01 -3.3952630020E-01  7.1412030636E-04
           Stress_EigVec2 =  2.3298296409E-01  6.4696432163E-01  7.2605516662E-01
           Stress_EigVec3 =  2.4697683483E-01  6.8275841848E-01 -6.8763608475E-01
           -DivStress =  2.4147358200E-01  6.8083251585E-01 -6.8714812194E-01
           ESP =   2.3988730496E+00
           ESPe = -1.7136634771E+01
           ESPn =  1.9535507821E+01
           BPL =  1.7699457804E+00 =  2.8759515778E-01 +  1.4823506226E+00
           GBL_I =  1.7698633158E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698896578E+00 =  2.8759472086E-01 +  1.4822949370E+00
           GBL_IV =  1.8222643417E+00 =  3.3996479201E-01 +  1.4822995497E+00

CP# 28     Coords = -4.51803236096442E-01  5.38270189007072E+00  1.72982093082579E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6107598786E-01
           GradRho = -7.8929918157E-17  5.8926388075E-16 -3.9418880486E-16
           HessRho_EigVals = -1.9042514211E+00 -1.8663567960E+00  1.0204703873E+00
           HessRho_EigVec1 = -2.4870832461E-01 -8.7393405272E-01  4.1759243380E-01
           HessRho_EigVec2 =  9.4071270036E-01 -3.2062230503E-01 -1.1072918722E-01
           HessRho_EigVec3 =  2.3065945602E-01  3.6529523541E-01  9.0186229898E-01
           DelSqRho = -2.7501378298E+00
           Bond Ellipticity =  2.0304062500E-02
           V = -8.1920107372E-01
           G =  6.5833308136E-02
           K =  7.5336776559E-01
           L =  6.8753445745E-01
           Vnuc =  2.0043754691E+01
           Ven = -7.2373185255E+00
           Vrep =  6.4181174518E+00
           DelSqV =  7.3124610835E+00
           DelSqVen =  5.5123088027E+01
           DelSqVrep = -4.7810626943E+01
           DelSqG =  6.2437991755E+00
           DelSqK = -1.3556260259E+01
           Stress_EigVals = -5.3041870191E-01 -5.2100391052E-01  2.3222153871E-01
           Stress_EigVec1 =  9.4084884817E-01 -3.2121599498E-01 -1.0781340113E-01
           Stress_EigVec2 =  2.5148760253E-01  8.7526898113E-01 -4.1310797189E-01
           Stress_EigVec3 =  2.2706261398E-01  3.6155842576E-01  9.0427765321E-01
           -DivStress =  2.2083850622E-01  3.5886695231E-01  8.9995429198E-01
           ESP =   2.4019509912E+00
           ESPe = -1.7641803700E+01
           ESPn =  2.0043754691E+01
           BPL =  1.7707649065E+00 =  2.8681137237E-01 +  1.4839535341E+00
           GBL_I =  1.7706748779E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7707057130E+00 =  2.8681085754E-01 +  1.4838948554E+00
           GBL_IV =  1.8232168425E+00 =  3.3931736577E-01 +  1.4838994767E+00

CP# 29     Coords =  2.23824708873977E+00 -2.06800440034618E-01  3.83594192792969E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  1.8995933097E-02
           GradRho =  2.5746413465E-17 -3.4050724480E-19  1.8973538018E-18
           HessRho_EigVals = -1.3952188438E-02 -1.2587253871E-02  8.3959854166E-02
           HessRho_EigVec1 =  6.7155617205E-02  8.8617156668E-01 -4.5846491413E-01
           HessRho_EigVec2 = -6.7320435843E-02  4.6247956565E-01  8.8407047811E-01
           HessRho_EigVec3 =  9.9546877500E-01 -2.8506240772E-02  9.0715556777E-02
           DelSqRho =  5.7420411857E-02
           Bond Ellipticity =  1.0843783569E-01
           V = -1.9678053645E-02
           G =  1.7016578304E-02
           K =  2.6614753402E-03
           L = -1.4355102964E-02
           Vnuc =  2.4429887590E+01
           Ven = -4.6406851022E-01
           Vrep =  4.4439045658E-01
           DelSqV = -1.0822746388E-01
           DelSqVen = -1.4027742070E+00
           DelSqVrep =  1.2945467431E+00
           DelSqG =  1.5890504172E-01
           DelSqK = -5.0677577838E-02
           Stress_EigVals = -1.0178752108E-02 -9.9136843945E-03  4.1438285822E-04
           Stress_EigVec1 = -1.4140264481E-01 -8.5568548961E-02  9.8624708642E-01
           Stress_EigVec2 =  6.2284262787E-02  9.9351453580E-01  9.5129058408E-02
           Stress_EigVec3 =  9.8799087174E-01 -7.4879173161E-02  1.3515600904E-01
           -DivStress = -7.1849682240E-03  6.0911034864E-04 -1.1534299312E-03
           ESP =   5.5758127365E-01
           ESPe = -2.3872306316E+01
           ESPn =  2.4429887590E+01
           BPL =  4.9352390069E+00 =  2.6359476944E+00 +  2.2992913125E+00
           GBL_I =  4.9132931877E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9141206904E+00 =  2.6338441815E+00 +  2.2802765089E+00
           GBL_IV =  4.9141154257E+00 =  2.6338389168E+00 +  2.2802765089E+00

CP# 30     Coords =  5.84537935078366E+00  6.53181810671388E-01  3.90973755518188E-01
           Type = (3,-1) BCP O11 H12
           Rho =  3.6138143771E-01
           GradRho =  1.9407218887E-17  1.0257738398E-16 -7.3210751697E-17
           HessRho_EigVals = -1.9032143618E+00 -1.8656425969E+00  1.0194058609E+00
           HessRho_EigVec1 =  6.4872696830E-01 -7.2382810744E-01 -2.3500253504E-01
           HessRho_EigVec2 =  3.4714908916E-01  6.6629382775E-03  9.3778628437E-01
           HessRho_EigVec3 = -6.7723026402E-01 -6.8994816916E-01  2.5559869595E-01
           DelSqRho = -2.7494510979E+00
           Bond Ellipticity =  2.0138779504E-02
           V = -8.1967971411E-01
           G =  6.6158469823E-02
           K =  7.5352124429E-01
           L =  6.8736277447E-01
           Vnuc =  1.9538890127E+01
           Ven = -7.0609922052E+00
           Vrep =  6.2413124910E+00
           DelSqV =  7.6194390818E+00
           DelSqVen =  5.3721222910E+01
           DelSqVrep = -4.6101783828E+01
           DelSqG =  6.2346116197E+00
           DelSqK = -1.3854050702E+01
           Stress_EigVals = -5.3045013596E-01 -5.2109385673E-01  2.3186427858E-01
           Stress_EigVec1 =  3.4557195369E-01  4.5613616370E-03  9.3838116925E-01
           Stress_EigVec2 =  6.5198548826E-01 -7.2037131991E-01 -2.3660110852E-01
           Stress_EigVec3 =  6.7490365825E-01  6.9357361212E-01 -2.5191406600E-01
           -DivStress =  6.7303341453E-01  6.9304822299E-01 -2.4639812581E-01
           ESP =   2.3988690237E+00
           ESPe = -1.7140021103E+01
           ESPn =  1.9538890127E+01
           BPL =  1.7699843643E+00 =  1.4823737591E+00 +  2.8761060519E-01
           GBL_I =  1.7699015883E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699280545E+00 =  1.4823178886E+00 +  2.8761016585E-01
           GBL_IV =  1.8223010392E+00 =  1.4823225052E+00 +  3.3997853399E-01

CP# 31     Coords =  5.39947734739477E+00 -1.68611366262358E+00  4.25445179647495E-01
           Type = (3,-1) BCP O11 H13
           Rho =  3.6106043712E-01
           GradRho = -7.2506020285E-17  3.1446945200E-16  1.0048521260E-16
           HessRho_EigVals = -1.9039994799E+00 -1.8661526163E+00  1.0202504937E+00
           HessRho_EigVec1 =  8.6848381400E-01  4.2536190762E-01 -2.5456455441E-01
           HessRho_EigVec2 =  3.2762860063E-01 -1.0715014114E-01  9.3871100308E-01
           HessRho_EigVec3 = -3.7201527504E-01  8.9865794093E-01  2.3241888980E-01
           DelSqRho = -2.7499016025E+00
           Bond Ellipticity =  2.0280690510E-02
           V = -8.1913738087E-01
           G =  6.5830990119E-02
           K =  7.5330639075E-01
           L =  6.8747540063E-01
           Vnuc =  2.0040547974E+01
           Ven = -7.2358490117E+00
           Vrep =  6.4167116308E+00
           DelSqV =  7.3255215024E+00
           DelSqVen =  5.5109534990E+01
           DelSqVrep = -4.7784013488E+01
           DelSqG =  6.2424559323E+00
           DelSqK = -1.3567977435E+01
           Stress_EigVals = -5.3035416715E-01 -5.2094915437E-01  2.3216594065E-01
           Stress_EigVec1 =  3.2818156175E-01 -1.0423194341E-01  9.3884640091E-01
           Stress_EigVec2 =  8.6984762711E-01  4.2088433936E-01 -2.5733534248E-01
           Stress_EigVec3 = -3.6832318435E-01  9.0110602864E-01  2.2879238845E-01
           -DivStress =  3.6564691037E-01 -8.9681769560E-01 -2.2257237114E-01
           ESP =   2.4018493384E+00
           ESPe = -1.7638698636E+01
           ESPn =  2.0040547974E+01
           BPL =  1.7708116276E+00 =  1.4839683194E+00 +  2.8684330822E-01
           GBL_I =  1.7707213989E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707522998E+00 =  1.4839095076E+00 +  2.8684279222E-01
           GBL_IV =  1.8232597231E+00 =  1.4839141334E+00 +  3.3934558973E-01

CP# 32     Coords = -2.26354191186006E-01 -3.83990792011686E-01 -2.23633889206428E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  1.8994861820E-02
           GradRho = -6.3019251276E-19 -4.5536491244E-18 -1.3335686722E-17
           HessRho_EigVals = -1.3967731361E-02 -1.2575996312E-02  8.3953911264E-02
           HessRho_EigVec1 =  8.8798158647E-01  4.5384445829E-01 -7.4255705281E-02
           HessRho_EigVec2 = -4.5841608726E-01  8.8641074949E-01 -6.4270320814E-02
           HessRho_EigVec3 =  3.6652326437E-02  9.1110871311E-02  9.9516602439E-01
           DelSqRho =  5.7410183590E-02
           Bond Ellipticity =  1.1066598736E-01
           V = -1.9675111312E-02
           G =  1.7013828605E-02
           K =  2.6612827072E-03
           L = -1.4352545898E-02
           Vnuc =  2.4430548337E+01
           Ven = -4.6405488985E-01
           Vrep =  4.4437977854E-01
           DelSqV = -1.0820302018E-01
           DelSqVen = -1.4025622652E+00
           DelSqVrep =  1.2943592450E+00
           DelSqG =  1.5887637017E-01
           DelSqK = -5.0673349980E-02
           Stress_EigVals = -1.0178696114E-02 -9.9111203628E-03  4.1470516458E-04
           Stress_EigVec1 =  7.7036377975E-02  9.8688202554E-01 -1.4187763789E-01
           Stress_EigVec2 =  9.9352461880E-01 -8.7903657294E-02 -7.1984573840E-02
           Stress_EigVec3 =  8.3511845298E-02  1.3541349526E-01  9.8726336760E-01
           -DivStress =  6.7172899116E-04  1.1550413648E-03  7.1793130567E-03
           ESP =   5.5750812188E-01
           ESPe = -2.3873040215E+01
           ESPn =  2.4430548337E+01
           BPL =  4.9353255523E+00 =  2.2994072692E+00 +  2.6359182831E+00
           GBL_I =  4.9132931700E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9141302842E+00 =  2.2803282194E+00 +  2.6338020647E+00
           GBL_IV =  4.9141250183E+00 =  2.2803282194E+00 +  2.6337967988E+00

CP# 33     Coords =  5.98538637436220E-01 -3.88170033450038E-01 -5.85347877165427E+00
           Type = (3,-1) BCP H15 O14
           Rho =  3.6138029001E-01
           GradRho =  3.1154549426E-16  7.3075226426E-17  4.9656459500E-17
           HessRho_EigVals = -1.9032550834E+00 -1.8656645253E+00  1.0194490379E+00
           HessRho_EigVec1 =  7.3224887748E-01 -2.3078040915E-01  6.4074330600E-01
           HessRho_EigVec2 = -7.5316961589E-03  9.3803291338E-01  3.4646432279E-01
           HessRho_EigVec3 =  6.8099548823E-01  2.5852399535E-01 -6.8513537994E-01
           DelSqRho = -2.7494705708E+00
           Bond Ellipticity =  2.0148615973E-02
           V = -8.1968289724E-01
           G =  6.6157627270E-02
           K =  7.5352526997E-01
           L =  6.8736764270E-01
           Vnuc =  1.9535725637E+01
           Ven = -7.0598261962E+00
           Vrep =  6.2401432990E+00
           DelSqV =  7.6169234258E+00
           DelSqVen =  5.3712902717E+01
           DelSqVrep = -4.6095979291E+01
           DelSqG =  6.2348392544E+00
           DelSqK = -1.3851762680E+01
           Stress_EigVals = -5.3045962884E-01 -5.2109954774E-01  2.3187627934E-01
           Stress_EigVec1 = -5.4505552450E-03  9.3863694753E-01  3.4486370087E-01
           Stress_EigVec2 =  7.2883890502E-01 -2.3239369375E-01  6.4403961185E-01
           Stress_EigVec3 =  6.8466352464E-01  2.5486045561E-01 -6.8284845039E-01
           -DivStress =  6.8420477566E-01  2.4933462293E-01 -6.8093518405E-01
           ESP =   2.3987907555E+00
           ESPe = -1.7136934881E+01
           ESPn =  1.9535725637E+01
           BPL =  1.7699770819E+00 =  2.8760511892E-01 +  1.4823719630E+00
           GBL_I =  1.7698945027E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699208571E+00 =  2.8760468245E-01 +  1.4823161746E+00
           GBL_IV =  1.8222940059E+00 =  3.3997321640E-01 +  1.4823207895E+00

CP# 34     Coords = -1.73551170560348E+00 -4.34184137502331E-01 -5.38118372193842E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6106866251E-01
           GradRho = -6.2891857520E-16  1.9949319974E-16  4.4652866474E-16
           HessRho_EigVals = -1.9041816459E+00 -1.8663024855E+00  1.0204354843E+00
           HessRho_EigVec1 = -4.1416986505E-01 -2.5604875355E-01  8.7344281936E-01
           HessRho_EigVec2 =  1.0604204511E-01  9.3950804781E-01  3.2569880684E-01
           HessRho_EigVec3 =  9.0400133161E-01 -2.2751629373E-01  3.6196398790E-01
           DelSqRho = -2.7500486470E+00
           Bond Ellipticity =  2.0296367117E-02
           V = -8.1917601704E-01
           G =  6.5831927639E-02
           K =  7.5334408940E-01
           L =  6.8751216176E-01
           Vnuc =  2.0047964588E+01
           Ven = -7.2386917599E+00
           Vrep =  6.4195157428E+00
           DelSqV =  7.3131193520E+00
           DelSqVen =  5.5132877890E+01
           DelSqVrep = -4.7819758538E+01
           DelSqG =  6.2434961103E+00
           DelSqK = -1.3556615462E+01
           Stress_EigVals = -5.3039749405E-01 -5.2098850836E-01  2.3220998537E-01
           Stress_EigVec1 =  1.0312471803E-01  9.3962148006E-01  3.2630777917E-01
           Stress_EigVec2 = -4.0966527498E-01 -2.5881816370E-01  8.7474997606E-01
           Stress_EigVec3 =  9.0638824739E-01 -2.2388531071E-01  3.5823974185E-01
           -DivStress = -9.0199577614E-01  2.1766845641E-01 -3.5558097801E-01
           ESP =   2.4019251832E+00
           ESPe = -1.7646039405E+01
           ESPn =  2.0047964588E+01
           BPL =  1.7707819403E+00 =  1.4839681151E+00 +  2.8681382516E-01
           GBL_I =  1.7706917901E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707226746E+00 =  1.4839093645E+00 +  2.8681331003E-01
           GBL_IV =  1.8232332145E+00 =  1.4839139878E+00 +  3.3931922671E-01

CP# 35     Coords =  3.93004968769450E-01 -2.23452739707880E+00 -2.25167213375715E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  1.8988650478E-02
           GradRho =  2.1684043450E-18 -6.2883726004E-18  4.0657581468E-20
           HessRho_EigVals = -1.3930846807E-02 -1.2536813157E-02  8.3907632396E-02
           HessRho_EigVec1 = -4.4042600257E-01 -7.5102238713E-02  8.9464215751E-01
           HessRho_EigVec2 =  8.9258221370E-01  7.0536149886E-02  4.4533318240E-01
           HessRho_EigVec3 = -9.6550132287E-02  9.9467799076E-01  3.5968967953E-02
           DelSqRho =  5.7439972431E-02
           Bond Ellipticity =  1.1119521627E-01
           V = -1.9680112484E-02
           G =  1.7020052796E-02
           K =  2.6600596879E-03
           L = -1.4359993108E-02
           Vnuc =  2.4430374081E+01
           Ven = -4.6389983447E-01
           Vrep =  4.4421972198E-01
           DelSqV = -1.0837641612E-01
           DelSqVen = -1.4032800137E+00
           DelSqVrep =  1.2949035976E+00
           DelSqG =  1.5909924872E-01
           DelSqK = -5.0722832596E-02
           Stress_EigVals = -1.0182950570E-02 -9.9145386884E-03  4.1737677478E-04
           Stress_EigVec1 =  9.8548536570E-01  1.4682667759E-01 -8.5208689353E-02
           Stress_EigVec2 =  9.6240559789E-02 -6.9734654666E-02  9.9291229854E-01
           Stress_EigVec3 = -1.3984401540E-01  9.8670107160E-01  8.2853163298E-02
           -DivStress = -1.1842377586E-03  7.1667956920E-03  6.6703409327E-04
           ESP =   5.5770022060E-01
           ESPe = -2.3872673860E+01
           ESPn =  2.4430374081E+01
           BPL =  4.9350996284E+00 =  2.2988570186E+00 +  2.6362426098E+00
           GBL_I =  4.9132931818E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9141090357E+00 =  2.2799705848E+00 +  2.6341384509E+00
           GBL_IV =  4.9141037703E+00 =  2.2799705848E+00 +  2.6341331855E+00

CP# 36     Coords =  4.21999936757907E-01 -5.85000745723630E+00  6.05483254408857E-01
           Type = (3,-1) BCP O17 H18
           Rho =  3.6139308305E-01
           GradRho = -5.5456941123E-17  1.9534612643E-16  2.5765725816E-16
           HessRho_EigVals = -1.9033846149E+00 -1.8657685367E+00  1.0195353035E+00
           HessRho_EigVec1 =  2.3141657832E-01  6.4366519002E-01  7.2948028790E-01
           HessRho_EigVec2 =  9.4001189282E-01 -3.4113021878E-01  2.7955673490E-03
           HessRho_EigVec3 =  2.5064717960E-01  6.8507320557E-01 -6.8399612160E-01
           DelSqRho = -2.7496178480E+00
           Bond Ellipticity =  2.0161170817E-02
           V = -8.1972784259E-01
           G =  6.6161690297E-02
           K =  7.5356615230E-01
           L =  6.8740446200E-01
           Vnuc =  1.9535507821E+01
           Ven = -7.0599974003E+00
           Vrep =  6.2402695577E+00
           DelSqV =  7.6133294842E+00
           DelSqVen =  5.3715180974E+01
           DelSqVrep = -4.6101851490E+01
           DelSqG =  6.2354733238E+00
           DelSqK = -1.3848802808E+01
           Stress_EigVals = -5.3049648535E-01 -5.2113000320E-01  2.3189864596E-01
           Stress_EigVec1 =  9.4059629039E-01 -3.3952630020E-01  7.1412030636E-04
           Stress_EigVec2 =  2.3298296409E-01  6.4696432163E-01  7.2605516662E-01
           Stress_EigVec3 =  2.4697683483E-01  6.8275841848E-01 -6.8763608475E-01
           -DivStress = -2.4147358200E-01 -6.8083251585E-01  6.8714812194E-01
           ESP =   2.3988730496E+00
           ESPe = -1.7136634771E+01
           ESPn =  1.9535507821E+01
           BPL =  1.7699457804E+00 =  1.4823506226E+00 +  2.8759515778E-01
           GBL_I =  1.7698633158E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698896578E+00 =  1.4822949370E+00 +  2.8759472086E-01
           GBL_IV =  1.8222643417E+00 =  1.4822995497E+00 +  3.3996479201E-01

CP# 37     Coords =  4.51803236096442E-01 -5.38270189007072E+00 -1.72982093082579E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6107598786E-01
           GradRho =  3.1116602350E-17 -6.7719267693E-16  4.5356242633E-16
           HessRho_EigVals = -1.9042514211E+00 -1.8663567960E+00  1.0204703873E+00
           HessRho_EigVec1 = -2.4870832461E-01 -8.7393405272E-01  4.1759243380E-01
           HessRho_EigVec2 =  9.4071270036E-01 -3.2062230503E-01 -1.1072918722E-01
           HessRho_EigVec3 =  2.3065945602E-01  3.6529523541E-01  9.0186229898E-01
           DelSqRho = -2.7501378298E+00
           Bond Ellipticity =  2.0304062500E-02
           V = -8.1920107372E-01
           G =  6.5833308136E-02
           K =  7.5336776559E-01
           L =  6.8753445745E-01
           Vnuc =  2.0043754691E+01
           Ven = -7.2373185255E+00
           Vrep =  6.4181174518E+00
           DelSqV =  7.3124610835E+00
           DelSqVen =  5.5123088027E+01
           DelSqVrep = -4.7810626943E+01
           DelSqG =  6.2437991755E+00
           DelSqK = -1.3556260259E+01
           Stress_EigVals = -5.3041870191E-01 -5.2100391052E-01  2.3222153871E-01
           Stress_EigVec1 =  9.4084884817E-01 -3.2121599498E-01 -1.0781340113E-01
           Stress_EigVec2 =  2.5148760253E-01  8.7526898113E-01 -4.1310797189E-01
           Stress_EigVec3 =  2.2706261398E-01  3.6155842576E-01  9.0427765321E-01
           -DivStress = -2.2083850622E-01 -3.5886695231E-01 -8.9995429198E-01
           ESP =   2.4019509912E+00
           ESPe = -1.7641803700E+01
           ESPn =  2.0043754691E+01
           BPL =  1.7707649065E+00 =  1.4839535341E+00 +  2.8681137237E-01
           GBL_I =  1.7706748779E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7707057130E+00 =  1.4838948554E+00 +  2.8681085754E-01
           GBL_IV =  1.8232168425E+00 =  1.4838994767E+00 +  3.3931736577E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       122.37436317  125.23165275  125.22293674  126.24499595  126.24507689
H4        O2        Ni1       113.82829422  113.51839262  113.50064124  112.92132429  112.92140864
H4        O2        H3        104.56767280  107.07547574  107.13348129  106.82099248  106.82051152
O5        Ni1       O2        118.86151224  103.03337286  103.03342599  104.30834105  104.30834105
H6        O5        Ni1       122.46053182  125.34862883  125.34001377  126.36742544  126.36750654
H7        O5        Ni1       113.76524855  113.42936904  113.41153323  112.81711120  112.81719576
H7        O5        H6        104.57923271  107.08405804  107.14195790  106.82994322  106.82946241
O8        Ni1       O2         61.83019574   77.24655528   77.24650233   76.02694450   76.02694450
O8        Ni1       O5         61.40502919   77.08827263   77.08821972   75.83118190   75.83118190
H9        O8        Ni1       122.43402696  125.32601654  125.31738124  126.33204665  126.33212785
H10       O8        Ni1       113.79399079  113.48234128  113.46452349  112.86666805  112.86675265
H10       O8        H9        104.58249648  107.08483741  107.14271128  106.83095255  106.83047194
O11       Ni1       O2        180.00000000  179.99999879  179.99999915  179.99999852  179.99999852
O11       Ni1       O5         61.13848776   76.96662714   76.96657401   75.69165895   75.69165895
O11       Ni1       O8        118.16980426  102.75344472  102.75349767  103.97305550  103.97305550
H12       O11       Ni1       122.37436317  125.23165275  125.22293674  126.24499595  126.24507689
H13       O11       Ni1       113.82829422  113.51839262  113.50064124  112.92132429  112.92140864
H13       O11       H12       104.56767280  107.07547574  107.13348129  106.82099248  106.82051152
O14       Ni1       O2         61.13848776   76.96662714   76.96657401   75.69165895   75.69165895
O14       Ni1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        118.59497081  102.91172737  102.91178028  104.16881810  104.16881810
O14       Ni1       O11       118.86151224  103.03337286  103.03342599  104.30834105  104.30834105
H15       O14       Ni1       122.46053182  125.34862883  125.34001377  126.36742544  126.36750654
H16       O14       Ni1       113.76524855  113.42936904  113.41153323  112.81711120  112.81719576
H16       O14       H15       104.57923271  107.08405804  107.14195790  106.82994322  106.82946241
O17       Ni1       O2        118.16980426  102.75344472  102.75349767  103.97305550  103.97305550
O17       Ni1       O5        118.59497081  102.91172737  102.91178028  104.16881810  104.16881810
O17       Ni1       O8        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        61.83019574   77.24655528   77.24650233   76.02694450   76.02694450
O17       Ni1       O14        61.40502919   77.08827263   77.08821972   75.83118190   75.83118190
H18       O17       Ni1       122.43402696  125.32601654  125.31738124  126.33204665  126.33212785
H19       O17       Ni1       113.79399079  113.48234128  113.46452349  112.86666805  112.86675265
H19       O17       H18       104.58249648  107.08483741  107.14271128  106.83095255  106.83047194

 Total time for electron density critical point search, analysis and connectivity = 15 sec (NProc = 8)             
