 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_32_beta.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_32_beta.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_32_beta.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_32_beta.mgpviz

 Wfx Title:   Ni23_32                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           3.0203316431E-07  -2.6008010578E-07   1.7791435688E-07
O2         8.0          -5.6245749104E+00  -2.3200710948E-01  -2.2086261337E+00
H3         1.0          -6.8075851345E+00  -1.4738204173E+00  -1.5905322394E+00
H4         1.0          -6.5731899634E+00   1.3211828543E+00  -2.3215655276E+00
O5         8.0           1.4488665450E+00   2.0074793023E+00   5.5171114397E+00
H6         1.0           6.7947364428E-01   1.6077803812E+00   7.1199622806E+00
H7         1.0           3.2075614575E+00   1.5359389251E+00   5.6424158158E+00
O8         8.0          -4.4435692314E-01   5.7511093005E+00   1.8152107788E+00
H9         1.0           1.1068478870E-01   7.2827768320E+00   1.0026806650E+00
H10        1.0           3.5420423178E-01   5.6820679052E+00   3.4539933114E+00
O11        8.0           5.6245749640E+00   2.3200573403E-01   2.2086279813E+00
H12        1.0           6.8075856578E+00   1.4738183200E+00   1.5905335336E+00
H13        1.0           6.5731893947E+00  -1.3211845611E+00   2.3215680040E+00
O14        8.0          -1.4488671326E+00  -2.0074778848E+00  -5.5171114760E+00
H15        1.0          -6.7947496761E-01  -1.6077780393E+00  -7.1199624392E+00
H16        1.0          -3.2075622344E+00  -1.5359379514E+00  -5.6424149173E+00
O17        8.0           4.4435763141E-01  -5.7511090459E+00  -1.8152128520E+00
H18        1.0          -1.1068336630E-01  -7.2827771136E+00  -1.0026832652E+00
H19        1.0          -3.5420398479E-01  -5.6820671716E+00  -3.4539951376E+00

Total number of electron density critical points found =     45

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.02033164358922E-07 -2.60080108305469E-07  1.77914357900609E-07
           Type = (3,-3) NACP Ni1
           Rho =  7.2859857179E+03     Rho at Nucleus =  7.2859857179E+03
           GradRho = -2.0707926387E-15 -4.7220616148E-15 -5.5825025113E-15
           HessRho_EigVals = -4.2229113586E+08 -4.2229109500E+08 -4.2229104247E+08
           HessRho_EigVec1 =  4.5032620483E-01  5.7425827976E-01 -6.8369125881E-01
           HessRho_EigVec2 =  7.5677749915E-01 -6.5183103413E-01 -4.9031823685E-02
           HessRho_EigVec3 =  4.7380811098E-01  4.9532184595E-01  7.2812234061E-01
           DelSqRho = -1.2668732733E+09
           Bond Ellipticity = NA
           V = -3.1698782882E+08
           G =  1.3475524555E+05
           K =  3.1685307358E+08
           L =  3.1671831833E+08
           Vnuc =  2.8000000096E+09
           Ven = -2.0400760081E+13
           Vrep =  2.0400443093E+13
           DelSqV =  6.5859582211E+14
           DelSqVen =  6.1202280031E+29
           DelSqVrep = -6.1202280031E+29
           DelSqG =  1.8385277973E+13
           DelSqK = -6.7698110008E+14
           Stress_EigVals = -1.0566261429E+08 -1.0566260907E+08 -1.0566260546E+08
           Stress_EigVec1 =  1.5415788860E-01  8.3478414296E-01  5.2855537085E-01
           Stress_EigVec2 =  6.8500186609E-01 -4.7581457359E-01  5.5170004079E-01
           Stress_EigVec3 =  7.1204479412E-01  2.7701250193E-01 -6.4517926574E-01
           -DivStress = -1.0955124187E-02  5.4705171132E-01 -2.2118549793E-01
           ESP =  -5.7783847169E+01     ESP at Nucleus =  -5.7783847169E+01
           ESPe = -6.7428376369E+01     ESPe at Nucleus = -6.7428376369E+01
           ESPn =  9.6445292001E+00     ESPn at Nucleus =  9.6445292001E+00

CP# 2      Coords = -5.62458277332285E+00 -2.32005591181988E-01 -2.20862283661278E+00
           Type = (3,-3) NACP O2
           Rho =  1.4783542478E+02     Rho at Nucleus =  1.4783540936E+02
           GradRho =  1.5043982509E-10 -1.7611393030E-12  8.7725095851E-11
           HessRho_EigVals = -4.1120468186E+05 -4.1119762884E+05 -4.1118841257E+05
           HessRho_EigVec1 =  8.3902106493E-02  9.6391392273E-01 -2.5264676150E-01
           HessRho_EigVec2 =  9.9206501855E-01 -1.0462566531E-01 -6.9717064768E-02
           HessRho_EigVec3 =  9.3634584892E-02  2.4479260554E-01  9.6504359735E-01
           DelSqRho = -1.2335907233E+06
           Bond Ellipticity = NA
           V = -3.0846643901E+05
           G =  3.4379094059E+01
           K =  3.0843205991E+05
           L =  3.0839768082E+05
           Vnuc =  9.2376416229E+05
           Ven = -1.3656506733E+08
           Vrep =  1.3625660089E+08
           DelSqV =  1.9620177064E+10
           DelSqVen =  1.1395469005E+12
           DelSqVrep = -1.1199267235E+12
           DelSqG =  8.5798481086E+08
           DelSqK = -2.0478161875E+10
           Stress_EigVals = -1.0282414612E+05 -1.0282183234E+05 -1.0282046054E+05
           Stress_EigVec1 =  1.1403827040E-01  2.4273952919E-01  9.6336534807E-01
           Stress_EigVec2 =  9.8985856117E-01 -1.1044105650E-01 -8.9346527123E-02
           Stress_EigVec3 =  8.4707152909E-02  9.6378436074E-01 -2.5287230817E-01
           -DivStress =  5.0221184966E+04 -9.6970496685E+03 -2.1057298633E+04
           ESP =  -5.0737909853E+00     ESP at Nucleus =  -5.0737879744E+00
           ESPe = -1.6641207262E+01     ESPe at Nucleus = -1.6641210248E+01
           ESPn =  1.1567416277E+01     ESPn at Nucleus =  1.1567422273E+01

CP# 3      Coords = -6.77456975229336E+00 -1.43796182934963E+00 -1.60768783064027E+00
           Type = (3,-3) NACP H3
           Rho =  2.0478799261E-01     Rho at Nucleus =  2.0006273549E-01
           GradRho =  1.0650644905E-12  1.1509005093E-12 -5.5282141432E-13
           HessRho_EigVals = -4.0292638138E+00 -4.0191314719E+00 -3.1682030993E+00
           HessRho_EigVec1 =  7.3987512517E-01 -6.7215033675E-01  2.8261704872E-02
           HessRho_EigVec2 =  2.0462241450E-01  2.6486153510E-01  9.4232586440E-01
           HessRho_EigVec3 =  6.4087008562E-01  6.9142048858E-01 -3.3350148624E-01
           DelSqRho = -1.1216598385E+01
           Bond Ellipticity = NA
           V = -2.8345896348E+00
           G =  1.5220019271E-02
           K =  2.8193696155E+00
           L =  2.8041495962E+00
           Vnuc =  3.3440731109E+01
           Ven = -6.8482601951E+00
           Vrep =  4.0136705603E+00
           DelSqV =  6.8314322144E+02
           DelSqVen =  3.7509125055E+02
           DelSqVrep =  3.0805197088E+02
           DelSqG =  5.2327463696E+01
           DelSqK = -7.3547068513E+02
           Stress_EigVals = -1.0201723055E+00 -1.0177462557E+00 -7.9667107353E-01
           Stress_EigVec1 =  2.0329015938E-01  2.6424180037E-01  9.4278808968E-01
           Stress_EigVec2 =  7.4310550366E-01 -6.6862261837E-01  2.7166240696E-02
           Stress_EigVec3 =  6.3754789744E-01  6.9506838882E-01 -3.3228393480E-01
           -DivStress = -7.7291648623E+00 -8.4024770069E+00  4.0146789243E+00
           ESP =   6.8358077488E+00     ESP at Nucleus =   6.7489779825E+00
           ESPe = -7.2527075666E+00     ESPe at Nucleus = -7.1709232115E+00
           ESPn =  1.4088515315E+01     ESPn at Nucleus =  1.3919901194E+01

CP# 4      Coords = -6.54688530617795E+00  1.27678362404014E+00 -2.31774810812202E+00
           Type = (3,-3) NACP H4
           Rho =  2.0458225163E-01     Rho at Nucleus =  1.9985012659E-01
           GradRho =  2.1629199760E-14 -3.5227407403E-14  2.5512564609E-15
           HessRho_EigVals = -4.0245546219E+00 -4.0144549312E+00 -3.1626649260E+00
           HessRho_EigVec1 =  8.3652000660E-01  4.7599919452E-01 -2.7140199957E-01
           HessRho_EigVec2 =  1.9859271700E-01  1.9825739023E-01  9.5982026441E-01
           HessRho_EigVec3 = -5.1068112488E-01  8.5680731442E-01 -7.1316300055E-02
           DelSqRho = -1.1201674479E+01
           Bond Ellipticity = NA
           V = -2.8307739531E+00
           G =  1.5177666629E-02
           K =  2.8155962864E+00
           L =  2.8004186198E+00
           Vnuc =  3.3398139335E+01
           Ven = -6.8326665455E+00
           Vrep =  4.0018925924E+00
           DelSqV =  6.8203646621E+02
           DelSqVen =  3.7411508504E+02
           DelSqVrep =  3.0792138117E+02
           DelSqG =  5.2242765583E+01
           DelSqK = -7.3427923180E+02
           Stress_EigVals = -1.0189681786E+00 -1.0165325966E+00 -7.9527317785E-01
           Stress_EigVec1 =  1.9660225048E-01  1.9878630710E-01  9.6012059618E-01
           Stress_EigVec2 =  8.3930751529E-01  4.7209591981E-01 -2.6960774706E-01
           Stress_EigVec3 = -5.0686334438E-01  8.5884192178E-01 -7.4027721207E-02
           -DivStress = -6.1485292453E+00  1.0386159971E+01 -8.9761086404E-01
           ESP =   6.8290325457E+00     ESP at Nucleus =   6.7424326112E+00
           ESPe = -7.2444857523E+00     ESPe at Nucleus = -7.1629096644E+00
           ESPn =  1.4073518298E+01     ESPn at Nucleus =  1.3905342276E+01

CP# 5      Coords =  1.44887007747522E+00  2.00747451407858E+00  5.51711784232186E+00
           Type = (3,-3) NACP O5
           Rho =  1.4784916718E+02     Rho at Nucleus =  1.4784915147E+02
           GradRho =  2.6573718052E-11 -2.8317674594E-11 -7.4252413246E-11
           HessRho_EigVals = -4.1124324763E+05 -4.1123595101E+05 -4.1122779167E+05
           HessRho_EigVec1 =  8.5084471520E-01 -1.8716282248E-02 -5.2508377560E-01
           HessRho_EigVec2 =  5.0914141719E-01 -2.1744380236E-01  8.3276239716E-01
           HessRho_EigVec3 =  1.2976242880E-01  9.7589338229E-01  1.7548167562E-01
           DelSqRho = -1.2337069903E+06
           Bond Ellipticity = NA
           V = -3.0849544826E+05
           G =  3.4350342043E+01
           K =  3.0846109792E+05
           L =  3.0842674758E+05
           Vnuc =  9.1527700188E+05
           Ven = -1.3532294247E+08
           Vrep =  1.3501444702E+08
           DelSqV =  1.9622015832E+10
           DelSqVen =  1.1291836339E+12
           DelSqVrep = -1.1095616182E+12
           DelSqG =  8.5806662877E+08
           DelSqK = -2.0480082461E+10
           Stress_EigVals = -1.0283365894E+05 -1.0283160553E+05 -1.0283018379E+05
           Stress_EigVec1 =  1.4209030957E-01  9.7019100402E-01  1.9631545951E-01
           Stress_EigVec2 =  5.0971162132E-01 -2.4172623361E-01  8.2568910074E-01
           Stress_EigVec3 =  8.4853073428E-01 -1.7258148774E-02 -5.2886458502E-01
           -DivStress = -2.2565161457E+04  3.0583450941E+04 -4.0897827740E+04
           ESP =  -4.9110181797E+00     ESP at Nucleus =  -4.9110159744E+00
           ESPe = -1.6814889932E+01     ESPe at Nucleus = -1.6814892169E+01
           ESPn =  1.1903871753E+01     ESPn at Nucleus =  1.1903876194E+01

CP# 6      Coords =  7.02099488744381E-01  1.61843219940974E+00  7.07464130651035E+00
           Type = (3,-3) NACP H6
           Rho =  2.0483672074E-01     Rho at Nucleus =  2.0009242629E-01
           GradRho =  6.4542826379E-14  3.0575856517E-14 -1.3125346079E-13
           HessRho_EigVals = -4.0332488321E+00 -4.0235967376E+00 -3.1686241834E+00
           HessRho_EigVec1 = -8.8761110784E-01  2.6571089774E-01 -3.7622365697E-01
           HessRho_EigVec2 =  1.5432001141E-01  9.4117338277E-01  3.0062933598E-01
           HessRho_EigVec3 = -4.3397218266E-01 -2.0878309893E-01  8.7640045772E-01
           DelSqRho = -1.1225469753E+01
           Bond Ellipticity = NA
           V = -2.8366818835E+00
           G =  1.5157222618E-02
           K =  2.8215246609E+00
           L =  2.8063674383E+00
           Vnuc =  3.3352995241E+01
           Ven = -6.8319181720E+00
           Vrep =  3.9952362885E+00
           DelSqV =  6.8352695838E+02
           DelSqVen =  3.7440303925E+02
           DelSqVrep =  3.0912391912E+02
           DelSqG =  5.2399179790E+01
           DelSqK = -7.3592613817E+02
           Stress_EigVals = -1.0211134040E+00 -1.0188016886E+00 -7.9676679088E-01
           Stress_EigVec1 =  1.5515475549E-01  9.4147332736E-01  2.9925737372E-01
           Stress_EigVec2 =  8.8530200565E-01 -2.6693063134E-01  3.8077341929E-01
           Stress_EigVec3 = -4.3836897773E-01 -2.0585434639E-01  8.7490378182E-01
           -DivStress = -5.3085697620E+00 -2.4908560975E+00  1.0622108386E+01
           ESP =   6.7998747536E+00     ESP at Nucleus =   6.7090834810E+00
           ESPe = -7.2342032067E+00     ESPe at Nucleus = -7.1485774816E+00
           ESPn =  1.4034077960E+01     ESPn at Nucleus =  1.3857660963E+01

CP# 7      Coords =  3.15699419338172E+00  1.54894340226505E+00  5.64008941345547E+00
           Type = (3,-3) NACP H7
           Rho =  2.0325356740E-01     Rho at Nucleus =  1.9848066081E-01
           GradRho = -3.4383858514E-11  8.8771463189E-12 -1.6762373079E-12
           HessRho_EigVals = -3.9864459361E+00 -3.9766754946E+00 -3.1193494566E+00
           HessRho_EigVec1 = -1.1324973111E-01 -2.4409690951E-01  9.6311536026E-01
           HessRho_EigVec2 =  2.2912952652E-01  9.3680692580E-01  2.6437179093E-01
           HessRho_EigVec3 =  9.6678547697E-01 -2.5061820072E-01  5.0163323149E-02
           DelSqRho = -1.1082470887E+01
           Bond Ellipticity = NA
           V = -2.8012309655E+00
           G =  1.5306621823E-02
           K =  2.7859243437E+00
           L =  2.7706177218E+00
           Vnuc =  3.4398439386E+01
           Ven = -6.9916055180E+00
           Vrep =  4.1903745525E+00
           DelSqV =  6.7337572872E+02
           DelSqVen =  3.8121970309E+02
           DelSqVrep =  2.9215602564E+02
           DelSqG =  5.1500624626E+01
           DelSqK = -7.2487635335E+02
           Stress_EigVals = -1.0092982175E+00 -1.0070222632E+00 -7.8491048477E-01
           Stress_EigVec1 =  2.2676435127E-01  9.3519786574E-01  2.7199794285E-01
           Stress_EigVec2 = -1.1052214078E-01 -2.5276016707E-01  9.6119568993E-01
           Stress_EigVec3 =  9.6765840326E-01 -2.4802671200E-01  4.6043074858E-02
           -DivStress =  1.1699988728E+01 -3.0030823650E+00  5.3529913713E-01
           ESP =   7.4276977390E+00     ESP at Nucleus =   7.3520917454E+00
           ESPe = -7.8372912616E+00     ESPe at Nucleus = -7.7664287012E+00
           ESPn =  1.5264989001E+01     ESPn at Nucleus =  1.5118520447E+01

CP# 8      Coords = -4.44349956535978E-01  5.75111407053981E+00  1.81521311764804E+00
           Type = (3,-3) NACP O8
           Rho =  1.4785182736E+02     Rho at Nucleus =  1.4785181157E+02
           GradRho =  9.6774255276E-12  1.5628887073E-10 -1.7234241811E-11
           HessRho_EigVals = -4.1124990414E+05 -4.1124307924E+05 -4.1123438008E+05
           HessRho_EigVec1 =  6.6442927719E-02 -5.7403285104E-01  8.1613211142E-01
           HessRho_EigVec2 =  3.9936946769E-01  7.6486297942E-01  5.0545885193E-01
           HessRho_EigVec3 =  9.1437922419E-01 -2.9235408093E-01 -2.8007092981E-01
           DelSqRho = -1.2337273634E+06
           Bond Ellipticity = NA
           V = -3.0850029912E+05
           G =  3.4229127805E+01
           K =  3.0846606999E+05
           L =  3.0843184086E+05
           Vnuc =  9.1313380562E+05
           Ven = -1.3500850178E+08
           Vrep =  1.3470000148E+08
           DelSqV =  1.9622327968E+10
           DelSqVen =  1.1265581617E+12
           DelSqVrep = -1.1069358337E+12
           DelSqG =  8.5807889871E+08
           DelSqK = -2.0480406867E+10
           Stress_EigVals = -1.0283530005E+05 -1.0283315990E+05 -1.0283183917E+05
           Stress_EigVec1 =  9.0172199842E-01 -3.1604146126E-01 -2.9498344418E-01
           Stress_EigVec2 =  4.2779607613E-01  7.5071775165E-01  5.0340180235E-01
           Stress_EigVec3 =  6.2353466772E-02 -5.8012123916E-01  8.1214000828E-01
           -DivStress = -4.4499820738E+04 -3.0471931259E+04 -1.4941808705E+04
           ESP =  -5.1131675332E+00     ESP at Nucleus =  -5.1131666162E+00
           ESPe = -1.6614314872E+01     ESPe at Nucleus = -1.6614315858E+01
           ESPn =  1.1501147339E+01     ESPn at Nucleus =  1.1501149241E+01

CP# 9      Coords =  9.59019545316463E-02  7.23918119724185E+00  1.02631193813769E+00
           Type = (3,-3) NACP H9
           Rho =  2.0542666632E-01     Rho at Nucleus =  2.0067117853E-01
           GradRho = -2.9119501949E-15 -9.3366747710E-15  4.4174191215E-15
           HessRho_EigVals = -4.0451454871E+00 -4.0353201905E+00 -3.1785836447E+00
           HessRho_EigVec1 =  4.7212741551E-01  2.8708281549E-01  8.3347415111E-01
           HessRho_EigVec2 =  8.3249339144E-01 -4.5614996261E-01 -3.1445502830E-01
           HessRho_EigVec3 =  2.8991456799E-01  8.4232456254E-01 -4.5435544962E-01
           DelSqRho = -1.1259049322E+01
           Bond Ellipticity = NA
           V = -2.8451447869E+00
           G =  1.5191228189E-02
           K =  2.8299535587E+00
           L =  2.8147623306E+00
           Vnuc =  3.3109951212E+01
           Ven = -6.8016668994E+00
           Vrep =  3.9565221124E+00
           DelSqV =  6.8558104855E+02
           DelSqVen =  3.7278657375E+02
           DelSqVrep =  3.1279447480E+02
           DelSqG =  5.2561414374E+01
           DelSqK = -7.3814246292E+02
           Stress_EigVals = -1.0240983327E+00 -1.0217539142E+00 -7.9929254003E-01
           Stress_EigVec1 =  8.3479964006E-01 -4.5314253311E-01 -3.1268419476E-01
           Stress_EigVec2 =  4.7079112730E-01  2.9311407796E-01  8.3212970849E-01
           Stress_EigVec3 =  2.8542122454E-01  8.4187052567E-01 -4.5802701077E-01
           -DivStress =  3.4655235261E+00  1.0248964569E+01 -5.5584684533E+00
           ESP =   6.6709954584E+00     ESP at Nucleus =   6.5817522023E+00
           ESPe = -7.1134300337E+00     ESPe at Nucleus = -7.0294803813E+00
           ESPn =  1.3784425492E+01     ESPn at Nucleus =  1.3611232584E+01

CP# 10     Coords =  3.32098644646132E-01  5.68522198147493E+00  3.40655272859751E+00
           Type = (3,-3) NACP H10
           Rho =  2.0332406607E-01     Rho at Nucleus =  1.9852323999E-01
           GradRho = -6.4906023264E-13  8.9417351561E-14 -1.3860029118E-12
           HessRho_EigVals = -3.9860567006E+00 -3.9760882325E+00 -3.1149893762E+00
           HessRho_EigVec1 =  3.8746594043E-01  9.1306920483E-01 -1.2718007783E-01
           HessRho_EigVec2 =  8.1808651368E-01 -4.0414851889E-01 -4.0914353327E-01
           HessRho_EigVec3 =  4.2497600067E-01 -5.4484877406E-02  9.0356338847E-01
           DelSqRho = -1.1077134309E+01
           Bond Ellipticity = NA
           V = -2.7998159876E+00
           G =  1.5266205149E-02
           K =  2.7845497825E+00
           L =  2.7692835773E+00
           Vnuc =  3.4207346401E+01
           Ven = -6.9551767597E+00
           Vrep =  4.1553607721E+00
           DelSqV =  6.7256249711E+02
           DelSqVen =  3.7891937045E+02
           DelSqVrep =  2.9364312666E+02
           DelSqG =  5.1439034464E+01
           DelSqK = -7.2400153158E+02
           Stress_EigVals = -1.0091453044E+00 -1.0068266318E+00 -7.8384405135E-01
           Stress_EigVec1 = -8.1745038296E-01  4.0794006814E-01  4.0664452807E-01
           Stress_EigVec2 =  3.9277451778E-01  9.1116808885E-01 -1.2450257849E-01
           Stress_EigVec3 =  4.2131110783E-01 -5.7944927949E-02  9.0506316671E-01
           -DivStress =  5.1026458843E+00 -7.3049693612E-01  1.0971230187E+01
           ESP =   7.3588143708E+00     ESP at Nucleus =   7.2865251858E+00
           ESPe = -7.7765547481E+00     ESPe at Nucleus = -7.7091259504E+00
           ESPn =  1.5135369119E+01     ESPn at Nucleus =  1.4995651136E+01

CP# 11     Coords =  5.62458282689231E+00  2.32004215726526E-01  2.20862468420244E+00
           Type = (3,-3) NACP O11
           Rho =  1.4783542481E+02     Rho at Nucleus =  1.4783540939E+02
           GradRho =  1.4707488135E-10  1.6505574034E-12 -7.1831134140E-11
           HessRho_EigVals = -4.1120468193E+05 -4.1119762892E+05 -4.1118841265E+05
           HessRho_EigVec1 =  8.3902476366E-02  9.6391378359E-01 -2.5264716950E-01
           HessRho_EigVec2 =  9.9206498159E-01 -1.0462606718E-01 -6.9716987673E-02
           HessRho_EigVec3 =  9.3634645097E-02  2.4479298165E-01  9.6504349610E-01
           DelSqRho = -1.2335907235E+06
           Bond Ellipticity = NA
           V = -3.0846643906E+05
           G =  3.4379093950E+01
           K =  3.0843205997E+05
           L =  3.0839768087E+05
           Vnuc =  9.2376411252E+05
           Ven = -1.3656506000E+08
           Vrep =  1.3625659356E+08
           DelSqV =  1.9620177068E+10
           DelSqVen =  1.1395468406E+12
           DelSqVrep = -1.1199266634E+12
           DelSqG =  8.5798481102E+08
           DelSqK = -2.0478161879E+10
           Stress_EigVals = -1.0282414614E+05 -1.0282183236E+05 -1.0282046056E+05
           Stress_EigVec1 =  1.1403834466E-01  2.4273989538E-01  9.6336524701E-01
           Stress_EigVec2 =  9.8985852124E-01 -1.1044146649E-01 -8.9346462787E-02
           Stress_EigVec3 =  8.4707519614E-02  9.6378422153E-01 -2.5287271590E-01
           -DivStress = -5.0221181488E+04  9.6970800839E+03  2.1057300776E+04
           ESP =  -5.0737911550E+00     ESP at Nucleus =  -5.0737881441E+00
           ESPe = -1.6641207087E+01     ESPe at Nucleus = -1.6641210072E+01
           ESPn =  1.1567415932E+01     ESPn at Nucleus =  1.1567421928E+01

CP# 12     Coords =  6.77457026203477E+00  1.43795975195211E+00  1.60768914061504E+00
           Type = (3,-3) NACP H12
           Rho =  2.0478799246E-01     Rho at Nucleus =  2.0006273534E-01
           GradRho = -1.0643886268E-12 -1.1514220238E-12  5.5278037430E-13
           HessRho_EigVals = -4.0292638094E+00 -4.0191314682E+00 -3.1682030936E+00
           HessRho_EigVec1 =  7.3987486633E-01 -6.7215061025E-01  2.8261976568E-02
           HessRho_EigVec2 =  2.0462253460E-01  2.6486185674E-01  9.4232574791E-01
           HessRho_EigVec3 =  6.4087034610E-01  6.9142009949E-01 -3.3350179235E-01
           DelSqRho = -1.1216598371E+01
           Bond Ellipticity = NA
           V = -2.8345896311E+00
           G =  1.5220019124E-02
           K =  2.8193696119E+00
           L =  2.8041495928E+00
           Vnuc =  3.3440730949E+01
           Ven = -6.8482601575E+00
           Vrep =  4.0136705264E+00
           DelSqV =  6.8314322033E+02
           DelSqVen =  3.7509124830E+02
           DelSqVrep =  3.0805197203E+02
           DelSqG =  5.2327463605E+01
           DelSqK = -7.3547068394E+02
           Stress_EigVals = -1.0201723043E+00 -1.0177462547E+00 -7.9667107211E-01
           Stress_EigVec1 =  2.0329026915E-01  2.6424213051E-01  9.4278797348E-01
           Stress_EigVec2 =  7.4310524891E-01 -6.6862289004E-01  2.7166522732E-02
           Stress_EigVec3 =  6.3754815937E-01  6.9506800198E-01 -3.3228424144E-01
           -DivStress =  7.7291680367E+00  8.4024723238E+00 -4.0146826263E+00
           ESP =   6.8358076898E+00     ESP at Nucleus =   6.7489779256E+00
           ESPe = -7.2527074971E+00     ESPe at Nucleus = -7.1709231441E+00
           ESPn =  1.4088515187E+01     ESPn at Nucleus =  1.3919901070E+01

CP# 13     Coords =  6.54688475526754E+00 -1.27678532185944E+00  2.31775056631079E+00
           Type = (3,-3) NACP H13
           Rho =  2.0458225271E-01     Rho at Nucleus =  1.9985012763E-01
           GradRho = -2.1976351132E-14  3.5148177847E-14 -3.7317688206E-15
           HessRho_EigVals = -4.0245546417E+00 -4.0144549517E+00 -3.1626649395E+00
           HessRho_EigVec1 =  8.3652019424E-01  4.7599874505E-01 -2.7140220954E-01
           HessRho_EigVec2 =  1.9859281000E-01  1.9825771042E-01  9.5982017903E-01
           HessRho_EigVec3 = -5.1068078136E-01  8.5680749003E-01 -7.1316650092E-02
           DelSqRho = -1.1201674533E+01
           Bond Ellipticity = NA
           V = -2.8307739665E+00
           G =  1.5177666632E-02
           K =  2.8155962999E+00
           L =  2.8004186332E+00
           Vnuc =  3.3398139108E+01
           Ven = -6.8326665349E+00
           Vrep =  4.0018925684E+00
           DelSqV =  6.8203646917E+02
           DelSqVen =  3.7411508429E+02
           DelSqVrep =  3.0792138488E+02
           DelSqG =  5.2242765812E+01
           DelSqK = -7.3427923498E+02
           Stress_EigVals = -1.0189681835E+00 -1.0165326017E+00 -7.9527318126E-01
           Stress_EigVec1 =  1.9660233417E-01  1.9878662406E-01  9.6012051342E-01
           Stress_EigVec2 =  8.3930770364E-01  4.7209547184E-01 -2.6960794514E-01
           Stress_EigVec3 = -5.0686300004E-01  8.5884209466E-01 -7.4028073242E-02
           -DivStress =  6.1485251248E+00 -1.0386162130E+01  8.9761513447E-01
           ESP =   6.8290324529E+00     ESP at Nucleus =   6.7424325194E+00
           ESPe = -7.2444856499E+00     ESPe at Nucleus = -7.1629095631E+00
           ESPn =  1.4073518103E+01     ESPn at Nucleus =  1.3905342082E+01

CP# 14     Coords = -1.44887066513805E+00 -2.00747309657678E+00 -5.51711787857224E+00
           Type = (3,-3) NACP O14
           Rho =  1.4784916718E+02     Rho at Nucleus =  1.4784915147E+02
           GradRho =  3.0543381192E-11  4.3546895256E-11 -5.4615329620E-11
           HessRho_EigVals = -4.1124324762E+05 -4.1123595100E+05 -4.1122779165E+05
           HessRho_EigVec1 =  8.5084450567E-01 -1.8715801950E-02 -5.2508413224E-01
           HessRho_EigVec2 =  5.0914182346E-01 -2.1744400779E-01  8.3276209512E-01
           HessRho_EigVec3 =  1.2976220859E-01  9.7589334573E-01  1.7548204179E-01
           DelSqRho = -1.2337069903E+06
           Bond Ellipticity = NA
           V = -3.0849544825E+05
           G =  3.4350342040E+01
           K =  3.0846109791E+05
           L =  3.0842674757E+05
           Vnuc =  9.1527701405E+05
           Ven = -1.3532294427E+08
           Vrep =  1.3501444882E+08
           DelSqV =  1.9622015832E+10
           DelSqVen =  1.1291836511E+12
           DelSqVrep = -1.1095616352E+12
           DelSqG =  8.5806662875E+08
           DelSqK = -2.0480082460E+10
           Stress_EigVals = -1.0283365894E+05 -1.0283160553E+05 -1.0283018379E+05
           Stress_EigVec1 =  1.4209009932E-01  9.7019096221E-01  1.9631581834E-01
           Stress_EigVec2 =  5.0971203250E-01 -2.4172643583E-01  8.2568878771E-01
           Stress_EigVec3 =  8.4853052249E-01 -1.7257667072E-02 -5.2886494053E-01
           -DivStress =  2.2565185938E+04 -3.0583462437E+04  4.0897804621E+04
           ESP =  -4.9110180871E+00     ESP at Nucleus =  -4.9110158817E+00
           ESPe = -1.6814890029E+01     ESPe at Nucleus = -1.6814892265E+01
           ESPn =  1.1903871942E+01     ESPn at Nucleus =  1.1903876383E+01

CP# 15     Coords = -7.02100791633339E-01 -1.61842988390038E+00 -7.07464146106333E+00
           Type = (3,-3) NACP H15
           Rho =  2.0483672061E-01     Rho at Nucleus =  2.0009242614E-01
           GradRho = -6.4515856850E-14 -3.0841025263E-14  1.3061303612E-13
           HessRho_EigVals = -4.0332488335E+00 -4.0235967390E+00 -3.1686241820E+00
           HessRho_EigVec1 = -8.8761132809E-01  2.6571081443E-01 -3.7622319617E-01
           HessRho_EigVec2 =  1.5431986328E-01  9.4117329340E-01  3.0062969178E-01
           HessRho_EigVec3 = -4.3397178484E-01 -2.0878360779E-01  8.7640053348E-01
           DelSqRho = -1.1225469754E+01
           Bond Ellipticity = NA
           V = -2.8366818837E+00
           G =  1.5157222524E-02
           K =  2.8215246611E+00
           L =  2.8063674386E+00
           Vnuc =  3.3352995269E+01
           Ven = -6.8319181734E+00
           Vrep =  3.9952362897E+00
           DelSqV =  6.8352695827E+02
           DelSqVen =  3.7440303962E+02
           DelSqVrep =  3.0912391865E+02
           DelSqG =  5.2399179837E+01
           DelSqK = -7.3592613811E+02
           Stress_EigVals = -1.0211134043E+00 -1.0188016889E+00 -7.9676679047E-01
           Stress_EigVec1 =  1.5515460495E-01  9.4147323935E-01  2.9925772864E-01
           Stress_EigVec2 =  8.8530222819E-01 -2.6693054887E-01  3.8077295971E-01
           Stress_EigVec3 = -4.3836858160E-01 -2.0585485583E-01  8.7490386043E-01
           -DivStress =  5.3085649729E+00  2.4908622837E+00 -1.0622109359E+01
           ESP =   6.7998747841E+00     ESP at Nucleus =   6.7090835101E+00
           ESPe = -7.2342032435E+00     ESPe at Nucleus = -7.1485775172E+00
           ESPn =  1.4034078028E+01     ESPn at Nucleus =  1.3857661027E+01

CP# 16     Coords = -3.15699496561578E+00 -1.54894241518037E+00 -5.64008854188275E+00
           Type = (3,-3) NACP H16
           Rho =  2.0325356590E-01     Rho at Nucleus =  1.9848065935E-01
           GradRho =  3.4385958060E-11 -8.8766852891E-12  1.6757659442E-12
           HessRho_EigVals = -3.9864458992E+00 -3.9766754578E+00 -3.1193494258E+00
           HessRho_EigVec1 = -1.1324926056E-01 -2.4409737167E-01  9.6311529846E-01
           HessRho_EigVec2 =  2.2912936978E-01  9.3680687306E-01  2.6437211368E-01
           HessRho_EigVec3 =  9.6678556924E-01 -2.5061794775E-01  5.0162808723E-02
           DelSqRho = -1.1082470783E+01
           Bond Ellipticity = NA
           V = -2.8012309397E+00
           G =  1.5306622019E-02
           K =  2.7859243177E+00
           L =  2.7706176957E+00
           Vnuc =  3.4398439891E+01
           Ven = -6.9916055691E+00
           Vrep =  4.1903746294E+00
           DelSqV =  6.7337572225E+02
           DelSqVen =  3.8121970509E+02
           DelSqVrep =  2.9215601716E+02
           DelSqG =  5.1500624042E+01
           DelSqK = -7.2487634629E+02
           Stress_EigVals = -1.0092982081E+00 -1.0070222540E+00 -7.8491047764E-01
           Stress_EigVec1 =  2.2676419712E-01  9.3519780672E-01  2.7199827429E-01
           Stress_EigVec2 = -1.1052167089E-01 -2.5276063569E-01  9.6119562073E-01
           Stress_EigVec3 =  9.6765849305E-01 -2.4802645697E-01  4.6042561591E-02
           -DivStress = -1.1699989706E+01  3.0030792541E+00 -5.3529290268E-01
           ESP =   7.4276980011E+00     ESP at Nucleus =   7.3520920127E+00
           ESPe = -7.8372915218E+00     ESPe at Nucleus = -7.7664289663E+00
           ESPn =  1.5264989523E+01     ESPn at Nucleus =  1.5118520979E+01

CP# 17     Coords =  4.44350664801396E-01 -5.75111381596905E+00 -1.81521519088326E+00
           Type = (3,-3) NACP O17
           Rho =  1.4785182734E+02     Rho at Nucleus =  1.4785181155E+02
           GradRho = -8.2287510139E-12 -1.6159074079E-10  3.3463259941E-11
           HessRho_EigVals = -4.1124990408E+05 -4.1124307918E+05 -4.1123438002E+05
           HessRho_EigVec1 =  6.6443330974E-02 -5.7403318978E-01  8.1613184033E-01
           HessRho_EigVec2 =  3.9936944551E-01  7.6486285657E-01  5.0545905535E-01
           HessRho_EigVec3 =  9.1437920458E-01 -2.9235373723E-01 -2.8007135264E-01
           DelSqRho = -1.2337273633E+06
           Bond Ellipticity = NA
           V = -3.0850029908E+05
           G =  3.4229128076E+01
           K =  3.0846606995E+05
           L =  3.0843184082E+05
           Vnuc =  9.1313384713E+05
           Ven = -1.3500850790E+08
           Vrep =  1.3470000760E+08
           DelSqV =  1.9622327966E+10
           DelSqVen =  1.1265582131E+12
           DelSqVrep = -1.1069358852E+12
           DelSqG =  8.5807889859E+08
           DelSqK = -2.0480406864E+10
           Stress_EigVals = -1.0283530004E+05 -1.0283315988E+05 -1.0283183915E+05
           Stress_EigVec1 =  9.0172198418E-01 -3.1604110650E-01 -2.9498386779E-01
           Stress_EigVec2 =  4.2779604744E-01  7.5071763930E-01  5.0340199428E-01
           Stress_EigVec3 =  6.2353869569E-02 -5.8012157782E-01  8.1213973545E-01
           -DivStress =  4.4499811674E+04  3.0471939122E+04  1.4941810107E+04
           ESP =  -5.1131675748E+00     ESP at Nucleus =  -5.1131666578E+00
           ESPe = -1.6614314857E+01     ESPe at Nucleus = -1.6614315843E+01
           ESPn =  1.1501147282E+01     ESPn at Nucleus =  1.1501149185E+01

CP# 18     Coords = -9.59005524025667E-02 -7.23918146371740E+00 -1.02631452308323E+00
           Type = (3,-3) NACP H18
           Rho =  2.0542666668E-01     Rho at Nucleus =  2.0067117888E-01
           GradRho =  3.0053542120E-15  8.4919186483E-15 -4.9869098651E-15
           HessRho_EigVals = -4.0451454957E+00 -4.0353201983E+00 -3.1785836508E+00
           HessRho_EigVec1 =  4.7212756731E-01  2.8708258840E-01  8.3347414334E-01
           HessRho_EigVec2 =  8.3249344187E-01 -4.5614956400E-01 -3.1445547301E-01
           HessRho_EigVec3 =  2.8991417597E-01  8.4232485580E-01 -4.5435515610E-01
           DelSqRho = -1.1259049345E+01
           Bond Ellipticity = NA
           V = -2.8451447930E+00
           G =  1.5191228409E-02
           K =  2.8299535646E+00
           L =  2.8147623362E+00
           Vnuc =  3.3109950999E+01
           Ven = -6.8016668676E+00
           Vrep =  3.9565220746E+00
           DelSqV =  6.8558104994E+02
           DelSqVen =  3.7278657210E+02
           DelSqVrep =  3.1279447784E+02
           DelSqG =  5.2561414498E+01
           DelSqK = -7.3814246444E+02
           Stress_EigVals = -1.0240983351E+00 -1.0217539163E+00 -7.9929254158E-01
           Stress_EigVec1 =  8.3479968871E-01 -4.5314213576E-01 -3.1268464070E-01
           Stress_EigVec2 =  4.7079127901E-01  2.9311384992E-01  8.3212970299E-01
           Stress_EigVec3 =  2.8542083199E-01  8.4187081894E-01 -4.5802671633E-01
           -DivStress = -3.4655187685E+00 -1.0248968149E+01  5.5584648846E+00
           ESP =   6.6709953475E+00     ESP at Nucleus =   6.5817520902E+00
           ESPe = -7.1134299405E+00     ESPe at Nucleus = -7.0294802868E+00
           ESPn =  1.3784425288E+01     ESPn at Nucleus =  1.3611232377E+01

CP# 19     Coords = -3.32098384029394E-01 -5.68522126209111E+00 -3.40655456196902E+00
           Type = (3,-3) NACP H19
           Rho =  2.0332406601E-01     Rho at Nucleus =  1.9852323991E-01
           GradRho =  6.4891213063E-13 -8.9277977372E-14  1.3865153600E-12
           HessRho_EigVals = -3.9860566995E+00 -3.9760882305E+00 -3.1149893712E+00
           HessRho_EigVec1 =  3.8746563188E-01  9.1306937726E-01 -1.2717977992E-01
           HessRho_EigVec2 =  8.1808652571E-01 -4.0414809299E-01 -4.0914392991E-01
           HessRho_EigVec3 =  4.2497625881E-01 -5.4485147038E-02  9.0356325080E-01
           DelSqRho = -1.1077134301E+01
           Bond Ellipticity = NA
           V = -2.7998159860E+00
           G =  1.5266205380E-02
           K =  2.7845497807E+00
           L =  2.7692835753E+00
           Vnuc =  3.4207346316E+01
           Ven = -6.9551767404E+00
           Vrep =  4.1553607544E+00
           DelSqV =  6.7256249634E+02
           DelSqVen =  3.7891936923E+02
           DelSqVrep =  2.9364312712E+02
           DelSqG =  5.1439034416E+01
           DelSqK = -7.2400153076E+02
           Stress_EigVals = -1.0091453043E+00 -1.0068266316E+00 -7.8384405017E-01
           Stress_EigVec1 = -8.1745039721E-01  4.0793964215E-01  4.0664492678E-01
           Stress_EigVec2 =  3.9277420922E-01  9.1116826231E-01 -1.2450228243E-01
           Stress_EigVec3 =  4.2131136785E-01 -5.7945199322E-02  9.0506302830E-01
           -DivStress = -5.1026490339E+00  7.3050023728E-01 -1.0971228530E+01
           ESP =   7.3588143467E+00     ESP at Nucleus =   7.2865251618E+00
           ESPe = -7.7765547390E+00     ESPe at Nucleus = -7.7091259412E+00
           ESPn =  1.5135369086E+01     ESPn at Nucleus =  1.4995651103E+01

CP# 20     Coords = -2.43386180656260E+00 -2.06094034535068E-01 -1.26762717100097E+00
           Type = (3,-1) BCP Ni1 O2
           Rho =  2.7190833690E-03
           GradRho = -1.8750700591E-15 -1.9143876344E-15 -5.3234622072E-15
           HessRho_EigVals = -2.4686612109E-03 -1.4212531628E-03  1.0222711605E-02
           HessRho_EigVec1 = -1.7052377145E-01  1.0509765466E-01  9.7973268107E-01
           HessRho_EigVec2 =  3.8157475685E-02  9.9425409241E-01 -1.0001403289E-01
           HessRho_EigVec3 =  9.8461446791E-01 -2.0329355869E-02  1.7355421882E-01
           DelSqRho =  6.3327972312E-03
           Bond Ellipticity =  7.3696092683E-01
           V = -1.5648909593E-03
           G =  1.5740451336E-03
           K = -9.1541742308E-06
           L = -1.5831993078E-03
           Vnuc =  2.0367257086E+01
           Ven = -5.5380270016E-02
           Vrep =  5.3815379056E-02
           DelSqV = -1.4938701211E-02
           DelSqVen = -1.2898170928E-01
           DelSqVrep =  1.1404300807E-01
           DelSqG =  1.1489168619E-02
           DelSqK =  3.4495325917E-03
           Stress_EigVals = -9.2958018872E-04 -8.8555660729E-04  2.5024583667E-04
           Stress_EigVec1 =  1.1208105619E-02  9.9130990380E-01 -1.3106888644E-01
           Stress_EigVec2 = -3.3830199911E-01  1.2710674260E-01  9.3241387451E-01
           Stress_EigVec3 =  9.4097084746E-01  3.3890273120E-02  3.3678674799E-01
           -DivStress =  8.0828896040E-04  8.9152746510E-05  4.9473942492E-04
           ESP =   1.0790954340E+01
           ESPe = -9.5763027458E+00
           ESPn =  2.0367257086E+01
           BPL =  6.1699676715E+00 =  2.8380025265E+00 +  3.3319651450E+00
           GBL_I =  6.0471296386E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0786021454E+00 =  2.7519154244E+00 +  3.3266867209E+00
           GBL_IV =  6.0785955483E+00 =  2.7519154244E+00 +  3.3266801239E+00

CP# 21     Coords = -6.58580787362437E+00 -1.23546268975269E+00 -1.70586697582995E+00
           Type = (3,-1) BCP O2 H3
           Rho =  1.8120146307E-01
           GradRho = -5.6305926481E-14 -6.4295160403E-14  2.9889826322E-14
           HessRho_EigVals = -9.3868888821E-01 -9.2076216069E-01  4.9542633369E-01
           HessRho_EigVec1 = -7.3831435375E-01  6.7317532877E-01 -4.1555887556E-02
           HessRho_EigVec2 =  1.9725831659E-01  2.7444426239E-01  9.4115328368E-01
           HessRho_EigVec3 =  6.4496594607E-01  6.8666973399E-01 -3.3541557035E-01
           DelSqRho = -1.3640247152E+00
           Bond Ellipticity =  1.9469444212E-02
           V = -4.0917945069E-01
           G =  3.4086635946E-02
           K =  3.7509281475E-01
           L =  3.4100617880E-01
           Vnuc =  1.8116332759E+01
           Ven = -3.2827060015E+00
           Vrep =  2.8735265508E+00
           DelSqV =  4.9619141155E+00
           DelSqVen =  2.4711125632E+01
           DelSqVrep = -1.9749211517E+01
           DelSqG =  3.0259811679E+00
           DelSqK = -7.9878952834E+00
           Stress_EigVals = -2.6273630471E-01 -2.5822620113E-01  1.1178305515E-01
           Stress_EigVec1 =  1.9698969961E-01  2.7240841115E-01  9.4180078349E-01
           Stress_EigVec2 =  7.4160750036E-01 -6.6972286556E-01  3.8595320406E-02
           Stress_EigVec3 =  6.4125920942E-01  6.9084364431E-01 -3.3394862698E-01
           -DivStress = -3.2609249705E-01 -3.5248777044E-01  1.6863611479E-01
           ESP =   1.0372515939E+01
           ESPe = -7.7438168198E+00
           ESPn =  1.8116332759E+01
           BPL =  1.7714957345E+00 =  1.4777673280E+00 +  2.9372840651E-01
           GBL_I =  1.7714184660E+00
           GBL_II =  1.8230890115E+00
           GBL_III =  1.7714434905E+00 =  1.4777155672E+00 +  2.9372792330E-01
           GBL_IV =  1.8231214981E+00 =  1.4777207727E+00 +  3.4540072547E-01

CP# 22     Coords = -6.39657884102282E+00  1.02592219253302E+00 -2.29729740426539E+00
           Type = (3,-1) BCP H4 O2
           Rho =  1.8108952198E-01
           GradRho = -2.6825533440E-16 -6.4692141347E-17 -3.0747295985E-18
           HessRho_EigVals = -9.3934369385E-01 -9.2148553070E-01  4.9620015794E-01
           HessRho_EigVec1 =  8.3551485608E-01  4.8346303626E-01 -2.6110997269E-01
           HessRho_EigVec2 =  1.9041244200E-01  1.9100102192E-01  9.6294429307E-01
           HessRho_EigVec3 = -5.1542024329E-01  8.5427284997E-01 -6.7526813989E-02
           DelSqRho = -1.3646290666E+00
           Bond Ellipticity =  1.9379754272E-02
           V = -4.0905265277E-01
           G =  3.3947693061E-02
           K =  3.7510495971E-01
           L =  3.4115726665E-01
           Vnuc =  1.8099748600E+01
           Ven = -3.2776748220E+00
           Vrep =  2.8686221692E+00
           DelSqV =  4.8643953222E+00
           DelSqVen =  2.4699443038E+01
           DelSqVrep = -1.9835047716E+01
           DelSqG =  3.0316749170E+00
           DelSqK = -7.8960702392E+00
           Stress_EigVals = -2.6280189717E-01 -2.5828689244E-01  1.1203613684E-01
           Stress_EigVec1 =  1.8994739374E-01  1.9274743928E-01  9.6268811786E-01
           Stress_EigVec2 =  8.3823623696E-01  4.7866418712E-01 -2.6122903173E-01
           Stress_EigVec3 = -5.1115555232E-01  8.5657983902E-01 -7.0646873362E-02
           -DivStress = -2.5885131574E-01  4.3482804185E-01 -3.7348533412E-02
           ESP =   1.0366615157E+01
           ESPe = -7.7331334437E+00
           ESPn =  1.8099748600E+01
           BPL =  1.7717988002E+00 =  2.9315867395E-01 +  1.4786401262E+00
           GBL_I =  1.7717209665E+00
           GBL_II =  1.8234650775E+00
           GBL_III =  1.7717465058E+00 =  2.9315818699E-01 +  1.4785883188E+00
           GBL_IV =  1.8234982713E+00 =  3.4490475311E-01 +  1.4785935182E+00

CP# 23     Coords =  7.74065259956096E-01  1.01440463556098E+00  2.51351718377225E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  3.2299014245E-03
           GradRho = -1.0164395367E-18 -8.0637536579E-19  2.6427427954E-19
           HessRho_EigVals = -3.0102774263E-03 -2.1554977804E-03  1.2100981831E-02
           HessRho_EigVec1 =  7.3029677645E-01  6.3694432316E-01 -2.4691809878E-01
           HessRho_EigVec2 = -6.6905917352E-01  7.3988036983E-01 -7.0262797188E-02
           HessRho_EigVec3 =  1.3793636445E-01  2.1651551339E-01  9.6648569147E-01
           DelSqRho =  6.9352066246E-03
           Bond Ellipticity =  3.9655788730E-01
           V = -1.6820758340E-03
           G =  1.7079387451E-03
           K = -2.5862911057E-05
           L = -1.7338016562E-03
           Vnuc =  2.0345756091E+01
           Ven = -6.5714786582E-02
           Vrep =  6.4032710747E-02
           DelSqV = -1.4639918660E-02
           DelSqVen = -1.4110202243E-01
           DelSqVrep =  1.2646210377E-01
           DelSqG =  9.8735536975E-03
           DelSqK =  4.7663649625E-03
           Stress_EigVals = -9.8672022678E-04 -9.6181676396E-04  2.6646115670E-04
           Stress_EigVec1 =  3.2622944954E-01 -9.2048263897E-01  2.1514194758E-01
           Stress_EigVec2 =  9.1230892409E-01  2.4698976019E-01 -3.2663203364E-01
           Stress_EigVec3 =  2.4752125825E-01  3.0283290726E-01  9.2033985950E-01
           -DivStress = -3.1722799821E-04 -3.9196454196E-04 -9.4245386319E-04
           ESP =   1.0756112056E+01
           ESPe = -9.5896440355E+00
           ESPn =  2.0345756091E+01
           BPL =  6.1118593289E+00 =  3.2417277467E+00 +  2.8701315822E+00
           GBL_I =  6.0471287334E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0535399905E+00 =  3.2346817836E+00 +  2.8188582068E+00
           GBL_IV =  6.0535347783E+00 =  3.2346765715E+00 +  2.8188582068E+00

CP# 24     Coords =  8.28412644888164E-01  1.68003499495161E+00  6.81793359990403E+00
           Type = (3,-1) BCP H6 O5
           Rho =  1.8133489284E-01
           GradRho = -8.9833739406E-15 -4.1367733891E-15  1.7710279857E-14
           HessRho_EigVals = -9.4232497368E-01 -9.2550245954E-01  4.9910806474E-01
           HessRho_EigVec1 = -8.9251780341E-01  2.5158216144E-01 -3.7432390606E-01
           HessRho_EigVec2 =  1.4119414653E-01  9.4410522737E-01  2.9787502856E-01
           HessRho_EigVec3 = -4.2834119997E-01 -2.1300642174E-01  8.7815265228E-01
           DelSqRho = -1.3687193685E+00
           Bond Ellipticity =  1.8176628238E-02
           V = -4.0988821024E-01
           G =  3.3854184060E-02
           K =  3.7603402618E-01
           L =  3.4217984212E-01
           Vnuc =  1.8111508568E+01
           Ven = -3.2842484652E+00
           Vrep =  2.8743602550E+00
           DelSqV =  4.7761331833E+00
           DelSqVen =  2.4789572569E+01
           DelSqVrep = -2.0013439386E+01
           DelSqG =  3.0498160208E+00
           DelSqK = -7.8259492042E+00
           Stress_EigVals = -2.6345742342E-01 -2.5923914162E-01  1.1280835480E-01
           Stress_EigVec1 =  1.4495648310E-01  9.4370060904E-01  2.9734958973E-01
           Stress_EigVec2 =  8.8951490630E-01 -2.5590099440E-01  3.7852068970E-01
           Stress_EigVec3 = -4.3330226110E-01 -2.0962786448E-01  8.7653026699E-01
           -DivStress = -2.2107788703E-01 -1.0428143425E-01  4.4473134452E-01
           ESP =   1.0365464240E+01
           ESPe = -7.7460443278E+00
           ESPn =  1.8111508568E+01
           BPL =  1.7706613036E+00 =  2.9265870967E-01 +  1.4780025940E+00
           GBL_I =  1.7705647620E+00
           GBL_II =  1.8223214538E+00
           GBL_III =  1.7705977823E+00 =  2.9265810166E-01 +  1.4779396806E+00
           GBL_IV =  1.8223645201E+00 =  3.4441962640E-01 +  1.4779448937E+00

CP# 25     Coords =  2.87796888063622E+00  1.62165601330455E+00  5.62456682339294E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8046458176E-01
           GradRho =  3.4438665569E-17 -3.0953972024E-17 -4.0259137170E-16
           HessRho_EigVals = -9.4443674976E-01 -9.2728349706E-01  5.0382366134E-01
           HessRho_EigVec1 = -1.1889422965E-01 -2.2860165597E-01  9.6623260401E-01
           HessRho_EigVec2 =  2.3148626014E-01  9.3993675506E-01  2.5086452091E-01
           HessRho_EigVec3 =  9.6554558335E-01 -2.5349591589E-01  5.8834914011E-02
           DelSqRho = -1.3678965855E+00
           Bond Ellipticity =  1.8498391001E-02
           V = -4.0898694857E-01
           G =  3.3506401101E-02
           K =  3.7548054747E-01
           L =  3.4197414637E-01
           Vnuc =  1.9173948542E+01
           Ven = -3.4602186043E+00
           Vrep =  3.0512316557E+00
           DelSqV =  4.0515149729E+00
           DelSqVen =  2.6227978740E+01
           DelSqVrep = -2.2176463767E+01
           DelSqG =  3.0730610230E+00
           DelSqK = -7.1245759959E+00
           Stress_EigVals = -2.6340331680E-01 -2.5918306396E-01  1.1359943219E-01
           Stress_EigVec1 =  2.2911520191E-01  9.3860075459E-01  2.5794349718E-01
           Stress_EigVec2 = -1.1488447521E-01 -2.3706599328E-01  9.6467677083E-01
           Stress_EigVec3 =  9.6659597641E-01 -2.5065581644E-01  5.3515232208E-02
           -DivStress =  4.8093753197E-01 -1.2274034614E-01  2.5968681720E-02
           ESP =   1.0919832218E+01
           ESPe = -8.2541163240E+00
           ESPn =  1.9173948542E+01
           BPL =  1.7729922279E+00 =  2.8876247753E-01 +  1.4842297503E+00
           GBL_I =  1.7728679542E+00
           GBL_II =  1.8251189850E+00
           GBL_III =  1.7729193646E+00 =  2.8876149285E-01 +  1.4841578717E+00
           GBL_IV =  1.8251868405E+00 =  3.4102385905E-01 +  1.4841629815E+00

CP# 26     Coords = -6.86073305568195E-02  2.51312211342790E+00  1.03387057031269E+00
           Type = (3,-1) BCP O8 Ni1
           Rho =  3.0734094354E-03
           GradRho =  1.5720931501E-18 -2.6020852140E-18 -1.6584905107E-18
           HessRho_EigVals = -2.7314520980E-03 -1.4097549405E-03  9.6106537815E-03
           HessRho_EigVec1 = -9.7267664560E-02 -8.9229801240E-02  9.9125024288E-01
           HessRho_EigVec2 =  9.9421889469E-01  3.6794201913E-02  1.0087108678E-01
           HessRho_EigVec3 = -4.5472968607E-02  9.9533121587E-01  8.5135068272E-02
           DelSqRho =  5.4694467430E-03
           Bond Ellipticity =  9.3753681547E-01
           V = -1.5666198781E-03
           G =  1.4669907819E-03
           K =  9.9629096157E-05
           L = -1.3673616858E-03
           Vnuc =  2.0453831802E+01
           Ven = -6.2862999651E-02
           Vrep =  6.1296379773E-02
           DelSqV = -1.6104039734E-02
           DelSqVen = -1.1187114373E-01
           DelSqVrep =  9.5767104000E-02
           DelSqG =  1.3230679567E-02
           DelSqK =  2.8733601673E-03
           Stress_EigVals = -1.0660883849E-03 -9.8042063391E-04  4.7988914070E-04
           Stress_EigVec1 =  9.9394646479E-01  4.6436296038E-02 -9.9569551291E-02
           Stress_EigVec2 =  1.0896032231E-01 -3.0054927724E-01  9.4752191537E-01
           Stress_EigVec3 = -1.4073851490E-02  9.5263518850E-01  3.0378960539E-01
           -DivStress = -2.1404818928E-05 -9.8903253510E-04 -4.6763415904E-04
           ESP =   1.0837629434E+01
           ESPe = -9.6162023688E+00
           ESPn =  2.0453831802E+01
           BPL =  6.1632039689E+00 =  3.3625043553E+00 +  2.8006996136E+00
           GBL_I =  6.0471283443E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0703959182E+00 =  3.3520546851E+00 +  2.7183412331E+00
           GBL_IV =  6.0703915462E+00 =  3.3520503130E+00 +  2.7183412331E+00

CP# 27     Coords =  4.01173004448301E-01  2.34014703869742E+00  2.20290281063149E+00
           Type = (3,+1) RCP Ni1 O5 H10 O8
           Rho =  2.1704393889E-03
           GradRho = -5.9038196424E-19 -2.1141942363E-18 -4.2012834184E-18
           HessRho_EigVals = -1.4936255189E-03  3.3549669674E-03  3.8502556127E-03
           HessRho_EigVec1 =  9.5697220278E-01  1.3391061343E-01 -2.5743377927E-01
           HessRho_EigVec2 =  2.3568547119E-03  8.8353713550E-01  4.6835518085E-01
           HessRho_EigVec3 =  2.9017003349E-01 -4.4880962312E-01  8.4520487094E-01
           DelSqRho =  5.7115970612E-03
           Bond Ellipticity = NA
           V = -8.1178988973E-04
           G =  1.1198445775E-03
           K = -3.0805468779E-04
           L = -1.4278992653E-03
           Vnuc =  1.9228264334E+01
           Ven = -4.1733782290E-02
           Vrep =  4.0921992401E-02
           DelSqV = -6.5135264624E-03
           DelSqVen = -1.0982409806E-01
           DelSqVrep =  1.0331057160E-01
           DelSqG =  5.2348888302E-03
           DelSqK =  1.2786376322E-03
           Stress_EigVals = -5.1045143833E-04 -3.0855148586E-04  7.2130344577E-06
           Stress_EigVec1 =  9.5296497295E-01  1.0603543466E-01 -2.8392648155E-01
           Stress_EigVec2 =  2.8692976765E-01 -6.1736462651E-01  7.3248360143E-01
           Stress_EigVec3 =  9.7616949179E-02  7.7949817481E-01  6.1875158723E-01
           -DivStress = -2.9148730318E-05 -1.4359382809E-04 -8.9601406029E-05
           ESP =   1.0110745416E+01
           ESPe = -9.1175189172E+00
           ESPn =  1.9228264334E+01

CP# 28     Coords =  7.45864997630099E-01  4.13644607289630E+00  4.05302235857634E+00
           Type = (3,-1) BCP H10 O5
           Rho =  5.8601505299E-03
           GradRho =  1.2536087619E-18 -1.9515639105E-18  6.5052130349E-19
           HessRho_EigVals = -6.1966318709E-03 -4.8328986579E-03  3.3748348752E-02
           HessRho_EigVec1 =  9.3941117245E-01  9.8337911279E-02 -3.2838438495E-01
           HessRho_EigVec2 =  2.0458914722E-01  6.0780133905E-01  7.6728144321E-01
           HessRho_EigVec3 = -2.7504532338E-01  7.8797664144E-01 -5.5085649913E-01
           DelSqRho =  2.2718818223E-02
           Bond Ellipticity =  2.8217707624E-01
           V = -4.2756799238E-03
           G =  4.9776922398E-03
           K = -7.0201231593E-04
           L = -5.6797045557E-03
           Vnuc =  1.5960988369E+01
           Ven = -9.3533794447E-02
           Vrep =  8.9258114523E-02
           DelSqV = -1.8396028805E-02
           DelSqVen = -3.6261479341E-01
           DelSqVrep =  3.4421876460E-01
           DelSqG =  2.2919094943E-02
           DelSqK = -4.5230661376E-03
           Stress_EigVals = -1.9666825456E-03 -1.9456478320E-03 -3.6334954620E-04
           Stress_EigVec1 =  7.3452527998E-01  4.7422802378E-01  4.8536624783E-01
           Stress_EigVec2 = -6.3190277917E-01  2.1731422531E-01  7.4395793238E-01
           Stress_EigVec3 = -2.4732870991E-01  8.5316018949E-01 -4.5928879838E-01
           -DivStress = -2.8100048436E-04  5.6643906114E-04 -5.9817146406E-04
           ESP =   8.3085017243E+00
           ESPe = -7.6524866445E+00
           ESPn =  1.5960988369E+01
           BPL =  4.5166472950E+00 =  1.8376885560E+00 +  2.6789587390E+00
           GBL_I =  4.3849161869E+00
           GBL_II =  4.3540031457E+00
           GBL_III =  4.4062785096E+00 =  1.7285347530E+00 +  2.6777437566E+00
           GBL_IV =  4.3810208187E+00 =  1.7032852971E+00 +  2.6777355216E+00

CP# 29     Coords =  1.02463266243145E-02  6.99239210965226E+00  1.15885916783311E+00
           Type = (3,-1) BCP H9 O8
           Rho =  1.8182787173E-01
           GradRho =  2.0925101929E-17  2.2483642552E-17  6.7139219531E-17
           HessRho_EigVals = -9.4491919268E-01 -9.2772066420E-01  4.9993780205E-01
           HessRho_EigVec1 =  4.5333594131E-01  2.9067659466E-01  8.4261120431E-01
           HessRho_EigVec2 =  8.4074423499E-01 -4.5341139884E-01 -2.9591761479E-01
           HessRho_EigVec3 =  2.9603320026E-01  8.4257060281E-01 -4.4993235450E-01
           DelSqRho = -1.3727020548E+00
           Bond Ellipticity =  1.8538477311E-02
           V = -4.1113477362E-01
           G =  3.3979629959E-02
           K =  3.7715514366E-01
           L =  3.4317551371E-01
           Vnuc =  1.7842435829E+01
           Ven = -3.2442521333E+00
           Vrep =  2.8331173597E+00
           DelSqV =  4.8422148371E+00
           DelSqVen =  2.4492348326E+01
           DelSqVrep = -1.9650133489E+01
           DelSqG =  3.0580232707E+00
           DelSqK = -7.9002381078E+00
           Stress_EigVals = -2.6417719641E-01 -2.5988373539E-01  1.1292615818E-01
           Stress_EigVec1 =  8.4150908061E-01 -4.5099970765E-01 -2.9742516866E-01
           Stress_EigVec2 =  4.5526184005E-01  2.9559217120E-01  8.3985827692E-01
           Stress_EigVec3 =  2.9085928599E-01  8.4215469602E-01 -4.5406645299E-01
           -DivStress =  1.4491959742E-01  4.2982665483E-01 -2.3208888198E-01
           ESP =   1.0226611239E+01
           ESPe = -7.6158245902E+00
           ESPn =  1.7842435829E+01
           BPL =  1.7689049921E+00 =  2.9293497436E-01 +  1.4759700177E+00
           GBL_I =  1.7687795148E+00
           GBL_II =  1.8205169361E+00
           GBL_III =  1.7688169106E+00 =  2.9293430739E-01 +  1.4758826032E+00
           GBL_IV =  1.8205656811E+00 =  3.4467796036E-01 +  1.4758877207E+00

CP# 30     Coords =  2.09285020890333E-01  5.69992960907189E+00  3.14689964295210E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8067358109E-01
           GradRho =  1.3818384371E-13 -2.7583837992E-14  3.0158883203E-13
           HessRho_EigVals = -9.4870594188E-01 -9.3121858205E-01  5.0689965794E-01
           HessRho_EigVec1 =  3.6568176292E-01  9.2203439583E-01 -1.2700165814E-01
           HessRho_EigVec2 =  8.2548385749E-01 -3.8432651386E-01 -4.1336367979E-01
           HessRho_EigVec3 =  4.2994563528E-01 -4.6321740483E-02  9.0166570694E-01
           DelSqRho = -1.3730248660E+00
           Bond Ellipticity =  1.8779006533E-02
           V = -4.0989621894E-01
           G =  3.3320001222E-02
           K =  3.7657621772E-01
           L =  3.4325621650E-01
           Vnuc =  1.9008047799E+01
           Ven = -3.4342520653E+00
           Vrep =  3.0243558463E+00
           DelSqV =  3.8398758162E+00
           DelSqVen =  2.6098522282E+01
           DelSqVrep = -2.2258646465E+01
           DelSqG =  3.0954217485E+00
           DelSqK = -6.9352975648E+00
           Stress_EigVals = -2.6429975727E-01 -2.5999031369E-01  1.1439385202E-01
           Stress_EigVec1 = -8.2469210734E-01  3.8898232937E-01  4.1057968233E-01
           Stress_EigVec2 =  3.7231548465E-01  9.1983693697E-01 -1.2361710755E-01
           Stress_EigVec3 =  4.2575122781E-01 -5.0919120488E-02  9.0340640643E-01
           -DivStress =  2.0851587871E-01 -2.5594189318E-02  4.4954596537E-01
           ESP =   1.0836980112E+01
           ESPe = -8.1710676870E+00
           ESPn =  1.9008047799E+01
           BPL =  1.7720327909E+00 =  2.8761061421E-01 +  1.4844221767E+00
           GBL_I =  1.7718848594E+00
           GBL_II =  1.8243011872E+00
           GBL_III =  1.7719435389E+00 =  2.8760950154E-01 +  1.4843340374E+00
           GBL_IV =  1.8243789475E+00 =  3.4003990845E-01 +  1.4843390390E+00

CP# 31     Coords =  2.43386223876375E+00  2.06092823399558E-01  1.26762799569506E+00
           Type = (3,-1) BCP O11 Ni1
           Rho =  2.7190840603E-03
           GradRho =  1.8722062407E-15  1.9141148898E-15  5.3231859686E-15
           HessRho_EigVals = -2.4686624115E-03 -1.4212534878E-03  1.0222713608E-02
           HessRho_EigVec1 = -1.7052411259E-01  1.0509660404E-01  9.7973273439E-01
           HessRho_EigVec2 =  3.8157318857E-02  9.9425420362E-01 -1.0001298719E-01
           HessRho_EigVec3 =  9.8461441491E-01 -2.0329348452E-02  1.7355452039E-01
           DelSqRho =  6.3327977086E-03
           Bond Ellipticity =  7.3696137441E-01
           V = -1.5648912049E-03
           G =  1.5740453160E-03
           K = -9.1541111187E-06
           L = -1.5831994271E-03
           Vnuc =  2.0367256647E+01
           Ven = -5.5380282900E-02
           Vrep =  5.3815391695E-02
           DelSqV = -1.4938702567E-02
           DelSqVen = -1.2898171622E-01
           DelSqVrep =  1.1404301366E-01
           DelSqG =  1.1489168276E-02
           DelSqK =  3.4495342905E-03
           Stress_EigVals = -9.2958038207E-04 -8.8555676882E-04  2.5024594598E-04
           Stress_EigVec1 =  1.1208063580E-02  9.9130999575E-01 -1.3106819460E-01
           Stress_EigVec2 = -3.3830222558E-01  1.2710606955E-01  9.3241388409E-01
           Stress_EigVec3 =  9.4097076654E-01  3.3890107841E-02  3.3678699071E-01
           -DivStress = -8.0828916303E-04 -8.9152457265E-05 -4.9473966770E-04
           ESP =   1.0790954117E+01
           ESPe = -9.5763025303E+00
           ESPn =  2.0367256647E+01
           BPL =  6.1699675164E+00 =  3.3319650701E+00 +  2.8380024463E+00
           GBL_I =  6.0471296386E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0786020825E+00 =  3.3266866458E+00 +  2.7519154367E+00
           GBL_IV =  6.0785954854E+00 =  3.3266800488E+00 +  2.7519154367E+00

CP# 32     Coords =  2.15144624867806E+00  6.26958695589352E-01  2.32361386181872E+00
           Type = (3,+1) RCP Ni1 O5 H7 O11
           Rho =  2.0415502113E-03
           GradRho = -2.1897098325E-13 -5.0582063223E-14 -2.7028350227E-13
           HessRho_EigVals = -1.3876010993E-03  3.1672881286E-03  4.0023977345E-03
           HessRho_EigVec1 =  1.1456064377E-01  9.4808618851E-01 -2.9666216148E-01
           HessRho_EigVec2 = -6.2180730234E-03  2.9930675059E-01  9.5413668026E-01
           HessRho_EigVec3 =  9.9339679608E-01 -1.0746184535E-01  4.0184043185E-02
           DelSqRho =  5.7820847638E-03
           Bond Ellipticity = NA
           V = -8.0317838493E-04
           G =  1.1243497879E-03
           K = -3.2117140301E-04
           L = -1.4455211910E-03
           Vnuc =  1.9239643316E+01
           Ven = -3.9278697877E-02
           Vrep =  3.8475519492E-02
           DelSqV = -6.6694568459E-03
           DelSqVen = -1.1124524848E-01
           DelSqVrep =  1.0457579163E-01
           DelSqG =  5.4089896939E-03
           DelSqK =  1.2604671520E-03
           Stress_EigVals = -4.8645970242E-04 -2.9688736650E-04 -1.9831316006E-05
           Stress_EigVec1 =  7.9442560844E-02  9.4282750125E-01 -3.2367450070E-01
           Stress_EigVec2 =  7.4903911375E-01 -2.7070745115E-01 -6.0469652055E-01
           Stress_EigVec3 = -6.5774560857E-01 -1.9440622102E-01 -7.2772036912E-01
           -DivStress = -9.7181973168E-05 -2.3161797738E-05 -1.4897868781E-04
           ESP =   1.0122434732E+01
           ESPe = -9.1172085843E+00
           ESPn =  1.9239643316E+01

CP# 33     Coords =  3.94549018966027E+00  1.00934898478743E+00  4.17656749106564E+00
           Type = (3,-1) BCP H7 O11
           Rho =  5.6902504438E-03
           GradRho = -3.8172086104E-15 -2.5013798787E-15 -9.4279821699E-15
           HessRho_EigVals = -5.9836253091E-03 -4.5857513889E-03  3.2415636328E-02
           HessRho_EigVec1 =  9.5122147135E-02  9.4666545493E-01 -3.0785758649E-01
           HessRho_EigVec2 =  7.7031366796E-01  1.2588676915E-01  6.2511548877E-01
           HessRho_EigVec3 = -6.3053043549E-01  2.9660923416E-01  7.1725471914E-01
           DelSqRho =  2.1846259630E-02
           Bond Ellipticity =  3.0482985267E-01
           V = -4.1331655719E-03
           G =  4.7973652396E-03
           K = -6.6419966776E-04
           L = -5.4615649074E-03
           Vnuc =  1.5915150572E+01
           Ven = -9.0561192603E-02
           Vrep =  8.6428027031E-02
           DelSqV = -1.7102237613E-02
           DelSqVen = -3.4768651143E-01
           DelSqVrep =  3.3058427382E-01
           DelSqG =  2.1776666719E-02
           DelSqK = -4.6744291060E-03
           Stress_EigVals = -1.8920854255E-03 -1.8596923711E-03 -3.8138777526E-04
           Stress_EigVec1 =  7.1988501177E-01  6.4500708109E-01  2.5638142516E-01
           Stress_EigVec2 =  4.3501645312E-01 -7.0710174169E-01  5.5746552577E-01
           Stress_EigVec3 = -5.4085696385E-01  2.8978093836E-01  7.8962063829E-01
           -DivStress = -5.6264990628E-04  2.0858953344E-04  3.4841611773E-04
           ESP =   8.2889857278E+00
           ESPe = -7.6261648439E+00
           ESPn =  1.5915150572E+01
           BPL =  4.5716949865E+00 =  1.8690847740E+00 +  2.7026102125E+00
           GBL_I =  4.4269936383E+00
           GBL_II =  4.3969415450E+00
           GBL_III =  4.4489820400E+00 =  1.7477941780E+00 +  2.7011878619E+00
           GBL_IV =  4.4247076489E+00 =  1.7235275136E+00 +  2.7011801352E+00

CP# 34     Coords =  6.58580830765574E+00  1.23546072755484E+00  1.70586837532355E+00
           Type = (3,-1) BCP H12 O11
           Rho =  1.8120146304E-01
           GradRho =  5.6070489438E-14  6.4484949676E-14 -2.9801631134E-14
           HessRho_EigVals = -9.3868888956E-01 -9.2076216375E-01  4.9542633575E-01
           HessRho_EigVec1 = -7.3831409536E-01  6.7317559519E-01 -4.1556162397E-02
           HessRho_EigVec2 =  1.9725843903E-01  2.7444458913E-01  9.4115316273E-01
           HessRho_EigVec3 =  6.4496620441E-01  6.8666934221E-01 -3.3541587565E-01
           DelSqRho = -1.3640247176E+00
           Bond Ellipticity =  1.9469442283E-02
           V = -4.0917945055E-01
           G =  3.4086635580E-02
           K =  3.7509281497E-01
           L =  3.4100617939E-01
           Vnuc =  1.8116332606E+01
           Ven = -3.2827059731E+00
           Vrep =  2.8735265225E+00
           DelSqV =  4.9619139699E+00
           DelSqVen =  2.4711125466E+01
           DelSqVrep = -1.9749211496E+01
           DelSqG =  3.0259811802E+00
           DelSqK = -7.9878951501E+00
           Stress_EigVals = -2.6273630471E-01 -2.5822620154E-01  1.1178305570E-01
           Stress_EigVec1 =  1.9698981289E-01  2.7240874452E-01  9.4180066337E-01
           Stress_EigVec2 =  7.4160724551E-01 -6.6972313146E-01  3.8595603401E-02
           Stress_EigVec3 =  6.4125946935E-01  6.9084325509E-01 -3.3394893302E-01
           -DivStress =  3.2609262811E-01  3.5248757262E-01 -1.6863626935E-01
           ESP =   1.0372515870E+01
           ESPe = -7.7438167355E+00
           ESPn =  1.8116332606E+01
           BPL =  1.7714957352E+00 =  2.9372840566E-01 +  1.4777673295E+00
           GBL_I =  1.7714184666E+00
           GBL_II =  1.8230890123E+00
           GBL_III =  1.7714434912E+00 =  2.9372792246E-01 +  1.4777155687E+00
           GBL_IV =  1.8231214989E+00 =  3.4540072471E-01 +  1.4777207742E+00

CP# 35     Coords =  6.39657839100875E+00 -1.02592383895831E+00  2.29729976019679E+00
           Type = (3,-1) BCP O11 H13
           Rho =  1.8108952301E-01
           GradRho =  2.5006445482E-16  1.0199737817E-16  4.6041322881E-17
           HessRho_EigVals = -9.3934370049E-01 -9.2148553896E-01  4.9620016221E-01
           HessRho_EigVec1 =  8.3551504728E-01  4.8346259227E-01 -2.6111018296E-01
           HessRho_EigVec2 =  1.9041253046E-01  1.9100134403E-01  9.6294421169E-01
           HessRho_EigVec3 = -5.1541990068E-01  8.5427302922E-01 -6.7527161409E-02
           DelSqRho = -1.3646290772E+00
           Bond Ellipticity =  1.9379752337E-02
           V = -4.0905265553E-01
           G =  3.3947693111E-02
           K =  3.7510496242E-01
           L =  3.4115726931E-01
           Vnuc =  1.8099748393E+01
           Ven = -3.2776748031E+00
           Vrep =  2.8686221476E+00
           DelSqV =  4.8643952456E+00
           DelSqVen =  2.4699442947E+01
           DelSqVrep = -1.9835047702E+01
           DelSqG =  3.0316749483E+00
           DelSqK = -7.8960701940E+00
           Stress_EigVals = -2.6280189886E-01 -2.5828689450E-01  1.1203613783E-01
           Stress_EigVec1 =  1.8994747482E-01  1.9274775813E-01  9.6268803802E-01
           Stress_EigVec2 =  8.3823642813E-01  4.7866374336E-01 -2.6122923141E-01
           Stress_EigVec3 = -5.1115520868E-01  8.5658001525E-01 -7.0647222966E-02
           -DivStress =  2.5885114191E-01 -4.3482813161E-01  3.7348712098E-02
           ESP =   1.0366615060E+01
           ESPe = -7.7331333327E+00
           ESPn =  1.8099748393E+01
           BPL =  1.7717987976E+00 =  1.4786401243E+00 +  2.9315867333E-01
           GBL_I =  1.7717209640E+00
           GBL_II =  1.8234650750E+00
           GBL_III =  1.7717465033E+00 =  1.4785883169E+00 +  2.9315818637E-01
           GBL_IV =  1.8234982688E+00 =  1.4785935162E+00 +  3.4490475258E-01

CP# 36     Coords = -7.74065289105737E-01 -1.01440423937294E+00 -2.51351695904216E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  3.2299012362E-03
           GradRho =  7.8096437737E-19  1.0164395367E-18  2.1074179728E-18
           HessRho_EigVals = -3.0102775367E-03 -2.1554973966E-03  1.2100980904E-02
           HessRho_EigVec1 =  7.3029721655E-01  6.3694388117E-01 -2.4691793727E-01
           HessRho_EigVec2 = -6.6905866174E-01  7.3988085082E-01 -7.0262605638E-02
           HessRho_EigVec3 =  1.3793651678E-01  2.1651517000E-01  9.6648574666E-01
           DelSqRho =  6.9352059703E-03
           Bond Ellipticity =  3.9655818718E-01
           V = -1.6820757136E-03
           G =  1.7079386031E-03
           K = -2.5862889513E-05
           L = -1.7338014926E-03
           Vnuc =  2.0345756379E+01
           Ven = -6.5714783680E-02
           Vrep =  6.4032707966E-02
           DelSqV = -1.4639919013E-02
           DelSqVen = -1.4110201111E-01
           DelSqVrep =  1.2646209210E-01
           DelSqG =  9.8735546300E-03
           DelSqK =  4.7663643826E-03
           Stress_EigVals = -9.8672025907E-04 -9.6181669919E-04  2.6646124470E-04
           Stress_EigVec1 =  3.2622858818E-01 -9.2048296647E-01  2.1514185250E-01
           Stress_EigVec2 =  9.1230917017E-01  2.4698895851E-01 -3.2663195249E-01
           Stress_EigVec3 =  2.4752148649E-01  3.0283256564E-01  9.2033991053E-01
           -DivStress =  3.1722827489E-04  3.9196418206E-04  9.4245389907E-04
           ESP =   1.0756112210E+01
           ESPe = -9.5896441691E+00
           ESPn =  2.0345756379E+01
           BPL =  6.1118593618E+00 =  2.8701315672E+00 +  3.2417277946E+00
           GBL_I =  6.0471287334E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0535399968E+00 =  2.8188581678E+00 +  3.2346818289E+00
           GBL_IV =  6.0535347846E+00 =  2.8188581678E+00 +  3.2346766168E+00

CP# 37     Coords = -2.15144611987484E+00 -6.26958870063353E-01 -2.32361299745143E+00
           Type = (3,+1) RCP Ni1 O2 H16 O14
           Rho =  2.0415502093E-03
           GradRho =  2.1886641364E-13  5.0557380683E-14  2.7015311002E-13
           HessRho_EigVals = -1.3876010106E-03  3.1672877081E-03  4.0023983999E-03
           HessRho_EigVec1 =  1.1456024667E-01  9.4808635180E-01 -2.9666179298E-01
           HessRho_EigVec2 = -6.2188755727E-03  2.9930645039E-01  9.5413676920E-01
           HessRho_EigVec3 =  9.9339683685E-01 -1.0746124086E-01  4.0184651842E-02
           DelSqRho =  5.7820850974E-03
           Bond Ellipticity = NA
           V = -8.0317845250E-04
           G =  1.1243498634E-03
           K = -3.2117141092E-04
           L = -1.4455212743E-03
           Vnuc =  1.9239643924E+01
           Ven = -3.9278699080E-02
           Vrep =  3.8475520627E-02
           DelSqV = -6.6694580394E-03
           DelSqVen = -1.1124525841E-01
           DelSqVrep =  1.0457580037E-01
           DelSqG =  5.4089904001E-03
           DelSqK =  1.2604676393E-03
           Stress_EigVals = -4.8645973639E-04 -2.9688741890E-04 -1.9831297217E-05
           Stress_EigVec1 =  7.9442168410E-02  9.4282766760E-01 -3.2367411248E-01
           Stress_EigVec2 =  7.4903894267E-01 -2.7070697425E-01 -6.0469694596E-01
           Stress_EigVec3 = -6.5774585080E-01 -1.9440607836E-01 -7.2772018830E-01
           -DivStress =  9.7182068682E-05  2.3161804745E-05  1.4897876675E-04
           ESP =   1.0122435055E+01
           ESPe = -9.1172088686E+00
           ESPn =  1.9239643924E+01

CP# 38     Coords = -3.94549067570942E+00 -1.00934895183120E+00 -4.17656640931652E+00
           Type = (3,-1) BCP O2 H16
           Rho =  5.6902529772E-03
           GradRho =  3.8104607225E-15  2.5039504119E-15  9.4316559635E-15
           HessRho_EigVals = -5.9836287145E-03 -4.5857548291E-03  3.2415653244E-02
           HessRho_EigVec1 =  9.5121746147E-02  9.4666561375E-01 -3.0785722201E-01
           HessRho_EigVec2 =  7.7031383113E-01  1.2588675292E-01  6.2511529097E-01
           HessRho_EigVec3 = -6.3053029664E-01  2.9660873415E-01  7.1725504797E-01
           DelSqRho =  2.1846269700E-02
           Bond Ellipticity =  3.0482961637E-01
           V = -4.1331674942E-03
           G =  4.7973674596E-03
           K = -6.6419996546E-04
           L = -5.4615674251E-03
           Vnuc =  1.5915151077E+01
           Ven = -9.0561235800E-02
           Vrep =  8.6428068306E-02
           DelSqV = -1.7102253696E-02
           DelSqVen = -3.4768668276E-01
           DelSqVrep =  3.3058442906E-01
           DelSqG =  2.1776679161E-02
           DelSqK = -4.6744254656E-03
           Stress_EigVals = -1.8920864587E-03 -1.8596933937E-03 -3.8138764178E-04
           Stress_EigVec1 =  7.1988502837E-01  6.4500697091E-01  2.5638165576E-01
           Stress_EigVec2 =  4.3501661296E-01 -7.0710204758E-01  5.5746501304E-01
           Stress_EigVec3 = -5.4085681319E-01  2.8978043721E-01  7.8962092540E-01
           -DivStress =  5.6265071890E-04 -2.0858967354E-04 -3.4841760539E-04
           ESP =   8.2889859943E+00
           ESPe = -7.6261650829E+00
           ESPn =  1.5915151077E+01
           BPL =  4.5716944151E+00 =  2.7026100296E+00 +  1.8690843855E+00
           GBL_I =  4.4269932317E+00
           GBL_II =  4.3969411330E+00
           GBL_III =  4.4489816095E+00 =  2.7011876791E+00 +  1.7477939303E+00
           GBL_IV =  4.4247072099E+00 =  2.7011799524E+00 +  1.7235272575E+00

CP# 39     Coords = -8.28413830735604E-01 -1.68003282811132E+00 -6.81793373335998E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8133489279E-01
           GradRho =  9.0849636841E-15  4.1484285625E-15 -1.7719278735E-14
           HessRho_EigVals = -9.4232497605E-01 -9.2550246210E-01  4.9910806620E-01
           HessRho_EigVec1 = -8.9251801970E-01  2.5158207295E-01 -3.7432344981E-01
           HessRho_EigVec2 =  1.4119399398E-01  9.4410513633E-01  2.9787538942E-01
           HessRho_EigVec3 = -4.2834079956E-01 -2.1300692976E-01  8.7815272436E-01
           DelSqRho = -1.3687193719E+00
           Bond Ellipticity =  1.8176627979E-02
           V = -4.0988821056E-01
           G =  3.3854183785E-02
           K =  3.7603402677E-01
           L =  3.4217984299E-01
           Vnuc =  1.8111508650E+01
           Ven = -3.2842484794E+00
           Vrep =  2.8743602688E+00
           DelSqV =  4.7761330720E+00
           DelSqVen =  2.4789572745E+01
           DelSqVrep = -2.0013439673E+01
           DelSqG =  3.0498160357E+00
           DelSqK = -7.8259491078E+00
           Stress_EigVals = -2.6345742381E-01 -2.5923914208E-01  1.1280835533E-01
           Stress_EigVec1 =  1.4495632864E-01  9.4370051978E-01  2.9734994831E-01
           Stress_EigVec2 =  8.8951512559E-01 -2.5590090681E-01  3.7852023359E-01
           Stress_EigVec3 = -4.3330186260E-01 -2.0962837324E-01  8.7653034232E-01
           -DivStress =  2.2107768530E-01  1.0428169236E-01 -4.4473138316E-01
           ESP =   1.0365464280E+01
           ESPe = -7.7460443701E+00
           ESPn =  1.8111508650E+01
           BPL =  1.7706613034E+00 =  1.4780025944E+00 +  2.9265870895E-01
           GBL_I =  1.7705647617E+00
           GBL_II =  1.8223214537E+00
           GBL_III =  1.7705977820E+00 =  1.4779396811E+00 +  2.9265810094E-01
           GBL_IV =  1.8223645200E+00 =  1.4779448942E+00 +  3.4441962579E-01

CP# 40     Coords = -2.87796962653197E+00 -1.62165495340874E+00 -5.62456610025855E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8046458055E-01
           GradRho =  1.3213036351E-16 -1.7428549923E-17 -3.8027035947E-16
           HessRho_EigVals = -9.4443674370E-01 -9.2728349111E-01  5.0382365991E-01
           HessRho_EigVec1 = -1.1889376286E-01 -2.2860211598E-01  9.6623255261E-01
           HessRho_EigVec2 =  2.3148609655E-01  9.3993671040E-01  2.5086483921E-01
           HessRho_EigVec3 =  9.6554568005E-01 -2.5349566667E-01  5.8834400855E-02
           DelSqRho = -1.3678965749E+00
           Bond Ellipticity =  1.8498391013E-02
           V = -4.0898694575E-01
           G =  3.3506401011E-02
           K =  3.7548054474E-01
           L =  3.4197414373E-01
           Vnuc =  1.9173949011E+01
           Ven = -3.4602186657E+00
           Vrep =  3.0512317199E+00
           DelSqV =  4.0515147684E+00
           DelSqVen =  2.6227979179E+01
           DelSqVrep = -2.2176464411E+01
           DelSqG =  3.0730609996E+00
           DelSqK = -7.1245757680E+00
           Stress_EigVals = -2.6340331489E-01 -2.5918306213E-01  1.1359943128E-01
           Stress_EigVec1 =  2.2911504075E-01  9.3860070415E-01  2.5794382387E-01
           Stress_EigVec2 = -1.1488400826E-01 -2.3706645930E-01  9.6467671192E-01
           Stress_EigVec3 =  9.6659607011E-01 -2.5065556456E-01  5.3514719563E-02
           -DivStress = -4.8093757295E-01  1.2274021919E-01 -2.5968427267E-02
           ESP =   1.0919832455E+01
           ESPe = -8.2541165557E+00
           ESPn =  1.9173949011E+01
           BPL =  1.7729922315E+00 =  1.4842297548E+00 +  2.8876247667E-01
           GBL_I =  1.7728679578E+00
           GBL_II =  1.8251189885E+00
           GBL_III =  1.7729193682E+00 =  1.4841578762E+00 +  2.8876149199E-01
           GBL_IV =  1.8251868441E+00 =  1.4841629859E+00 +  3.4102385823E-01

CP# 41     Coords =  6.86080529675410E-02 -2.51312246375275E+00 -1.03387109059722E+00
           Type = (3,-1) BCP Ni1 O17
           Rho =  3.0734096383E-03
           GradRho = -1.3281476613E-18  4.2283884727E-18  2.0108562168E-18
           HessRho_EigVals = -2.7314530448E-03 -1.4097560587E-03  9.6106575711E-03
           HessRho_EigVec1 = -9.7267734204E-02 -8.9230374184E-02  9.9125018447E-01
           HessRho_EigVec2 =  9.9421888715E-01  3.6794153484E-02  1.0087117875E-01
           HessRho_EigVec3 = -4.5472984452E-02  9.9533116629E-01  8.5135639380E-02
           DelSqRho =  5.4694484676E-03
           Bond Ellipticity =  9.3753595031E-01
           V = -1.5666198797E-03
           G =  1.4669909983E-03
           K =  9.9628881421E-05
           L = -1.3673621169E-03
           Vnuc =  2.0453831075E+01
           Ven = -6.2863001568E-02
           Vrep =  6.1296381689E-02
           DelSqV = -1.6104036210E-02
           DelSqVen = -1.1187117503E-01
           DelSqVrep =  9.5767138823E-02
           DelSqG =  1.3230671991E-02
           DelSqK =  2.8733642183E-03
           Stress_EigVals = -1.0660882924E-03 -9.8042049593E-04  4.7988890855E-04
           Stress_EigVec1 =  9.9394646439E-01  4.6436355559E-02 -9.9569527540E-02
           Stress_EigVec2 =  1.0896032342E-01 -3.0054965991E-01  9.4752179387E-01
           Stress_EigVec3 = -1.4073871281E-02  9.5263506487E-01  3.0378999216E-01
           -DivStress =  2.1404771091E-05  9.8903239017E-04  4.6763443885E-04
           ESP =   1.0837629019E+01
           ESPe = -9.6162020561E+00
           ESPn =  2.0453831075E+01
           BPL =  6.1632037989E+00 =  2.8006996733E+00 +  3.3625041256E+00
           GBL_I =  6.0471283443E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0703958735E+00 =  2.7183414123E+00 +  3.3520544611E+00
           GBL_IV =  6.0703915014E+00 =  2.7183414123E+00 +  3.3520500891E+00

CP# 42     Coords = -4.01172716740821E-01 -2.34014677068514E+00 -2.20290322558742E+00
           Type = (3,+1) RCP Ni1 O14 H19 O17
           Rho =  2.1704393000E-03
           GradRho =  3.4220131069E-19  9.2157184661E-19  2.7918205942E-18
           HessRho_EigVals = -1.4936255166E-03  3.3549674031E-03  3.8502555940E-03
           HessRho_EigVec1 =  9.5697212529E-01  1.3391083911E-01 -2.5743394994E-01
           HessRho_EigVec2 =  2.3567036210E-03  8.8353717666E-01  4.6835510395E-01
           HessRho_EigVec3 =  2.9017029027E-01 -4.4880947474E-01  8.4520486157E-01
           DelSqRho =  5.7115974805E-03
           Bond Ellipticity = NA
           V = -8.1178992758E-04
           G =  1.1198446488E-03
           K = -3.0805472127E-04
           L = -1.4278993701E-03
           Vnuc =  1.9228264422E+01
           Ven = -4.1733780774E-02
           Vrep =  4.0921990846E-02
           DelSqV = -6.5135269855E-03
           DelSqVen = -1.0982410663E-01
           DelSqVrep =  1.0331057964E-01
           DelSqG =  5.2348893810E-03
           DelSqK =  1.2786376045E-03
           Stress_EigVals = -5.1045143476E-04 -3.0855148813E-04  7.2129953128E-06
           Stress_EigVec1 =  9.5296488482E-01  1.0603564704E-01 -2.8392669804E-01
           Stress_EigVec2 =  2.8693001634E-01 -6.1736500412E-01  7.3248318575E-01
           Stress_EigVec3 =  9.7617078553E-02  7.7949784685E-01  6.1875197998E-01
           -DivStress =  2.9148746569E-05  1.4359380000E-04  8.9601464468E-05
           ESP =   1.0110745461E+01
           ESPe = -9.1175189616E+00
           ESPn =  1.9228264422E+01

CP# 43     Coords = -7.45864991542525E-01 -4.13644515452727E+00 -4.05302347437973E+00
           Type = (3,-1) BCP O14 H19
           Rho =  5.8601510131E-03
           GradRho =  1.2671612891E-18  2.3716922523E-18  7.0473141212E-19
           HessRho_EigVals = -6.1966323894E-03 -4.8328991307E-03  3.3748352207E-02
           HessRho_EigVec1 =  9.3941107285E-01  9.8338092545E-02 -3.2838461559E-01
           HessRho_EigVec2 =  2.0458933057E-01  6.0780105693E-01  7.6728161780E-01
           HessRho_EigVec3 = -2.7504552717E-01  7.8797683643E-01 -5.5085611844E-01
           DelSqRho =  2.2718820686E-02
           Bond Ellipticity =  2.8217705809E-01
           V = -4.2756803498E-03
           G =  4.9776927607E-03
           K = -7.0201241093E-04
           L = -5.6797051716E-03
           Vnuc =  1.5960988477E+01
           Ven = -9.3533802790E-02
           Vrep =  8.9258122440E-02
           DelSqV = -1.8396031573E-02
           DelSqVen = -3.6261483518E-01
           DelSqVrep =  3.4421880360E-01
           DelSqG =  2.2919098270E-02
           DelSqK = -4.5230666969E-03
           Stress_EigVals = -1.9666827458E-03 -1.9456480618E-03 -3.6334954217E-04
           Stress_EigVec1 =  7.3452555116E-01  4.7422782639E-01  4.8536603030E-01
           Stress_EigVec2 = -6.3190239289E-01  2.1731402409E-01  7.4395831926E-01
           Stress_EigVec3 = -2.4732889147E-01  8.5316035047E-01 -4.5928840159E-01
           -DivStress =  2.8100069637E-04 -5.6643940322E-04  5.9817122186E-04
           ESP =   8.3085017732E+00
           ESPe = -7.6524867033E+00
           ESPn =  1.5960988477E+01
           BPL =  4.5166472463E+00 =  2.6789587017E+00 +  1.8376885446E+00
           GBL_I =  4.3849161235E+00
           GBL_II =  4.3540030845E+00
           GBL_III =  4.4062784429E+00 =  2.6777437191E+00 +  1.7285347239E+00
           GBL_IV =  4.3810207544E+00 =  2.6777354840E+00 +  1.7032852703E+00

CP# 44     Coords = -1.02450393702424E-02 -6.99239229036282E+00 -1.15886166683587E+00
           Type = (3,-1) BCP O17 H18
           Rho =  1.8182787206E-01
           GradRho = -1.0091211720E-16 -7.5419813624E-17  1.4076332331E-16
           HessRho_EigVals = -9.4491919547E-01 -9.2772066525E-01  4.9993780370E-01
           HessRho_EigVec1 =  4.5333610082E-01  2.9067635426E-01  8.4261120142E-01
           HessRho_EigVec2 =  8.4074428696E-01 -4.5341100703E-01 -2.9591806745E-01
           HessRho_EigVec3 =  2.9603280837E-01  8.4257089659E-01 -4.4993206220E-01
           DelSqRho = -1.3727020570E+00
           Bond Ellipticity =  1.8538479157E-02
           V = -4.1113477501E-01
           G =  3.3979630379E-02
           K =  3.7715514464E-01
           L =  3.4317551426E-01
           Vnuc =  1.7842435642E+01
           Ven = -3.2442521053E+00
           Vrep =  2.8331173303E+00
           DelSqV =  4.8422148049E+00
           DelSqVen =  2.4492348108E+01
           DelSqVrep = -1.9650133304E+01
           DelSqG =  3.0580232823E+00
           DelSqK = -7.9002380871E+00
           Stress_EigVals = -2.6417719755E-01 -2.5988373608E-01  1.1292615861E-01
           Stress_EigVec1 =  8.4150913065E-01 -4.5099931583E-01 -2.9742562120E-01
           Stress_EigVec2 =  4.5526199827E-01  2.9559193207E-01  8.3985827532E-01
           Stress_EigVec3 =  2.9085889354E-01  8.4215498978E-01 -4.5406615953E-01
           -DivStress = -1.4491939745E-01 -4.2982680430E-01  2.3208873125E-01
           ESP =   1.0226611137E+01
           ESPe = -7.6158245049E+00
           ESPn =  1.7842435642E+01
           BPL =  1.7689049903E+00 =  1.4759700161E+00 +  2.9293497414E-01
           GBL_I =  1.7687795130E+00
           GBL_II =  1.8205169343E+00
           GBL_III =  1.7688169088E+00 =  1.4758826016E+00 +  2.9293430717E-01
           GBL_IV =  1.8205656793E+00 =  1.4758877192E+00 +  3.4467796016E-01

CP# 45     Coords = -2.09284686901757E-01 -5.69992896681532E+00 -3.14690151703956E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8067358119E-01
           GradRho = -1.3811228636E-13  2.7656208487E-14 -3.0144316947E-13
           HessRho_EigVals = -9.4870594644E-01 -9.3121858471E-01  5.0689966278E-01
           HessRho_EigVec1 =  3.6568145729E-01  9.2203455888E-01 -1.2700135444E-01
           HessRho_EigVec2 =  8.2548385940E-01 -3.8432609057E-01 -4.1336406953E-01
           HessRho_EigVec3 =  4.2994589155E-01 -4.6322007130E-02  9.0166557104E-01
           DelSqRho = -1.3730248684E+00
           Bond Ellipticity =  1.8779008507E-02
           V = -4.0989622010E-01
           G =  3.3320001502E-02
           K =  3.7657621859E-01
           L =  3.4325621709E-01
           Vnuc =  1.9008047771E+01
           Ven = -3.4342520621E+00
           Vrep =  3.0243558420E+00
           DelSqV =  3.8398755070E+00
           DelSqVen =  2.6098522288E+01
           DelSqVrep = -2.2258646781E+01
           DelSqG =  3.0954217756E+00
           DelSqK = -6.9352972825E+00
           Stress_EigVals = -2.6429975865E-01 -2.5999031468E-01  1.1439385324E-01
           Stress_EigVec1 = -8.2469211173E-01  3.8898190613E-01  4.1058007446E-01
           Stress_EigVec2 =  3.7231517933E-01  9.1983710107E-01 -1.2361680606E-01
           Stress_EigVec3 =  4.2575148630E-01 -5.0919389216E-02  9.0340626947E-01
           -DivStress = -2.0851600748E-01  2.5594323813E-02 -4.4954589652E-01
           ESP =   1.0836980095E+01
           ESPe = -8.1710676757E+00
           ESPn =  1.9008047771E+01
           BPL =  1.7720327890E+00 =  1.4844221762E+00 +  2.8761061272E-01
           GBL_I =  1.7718848575E+00
           GBL_II =  1.8243011854E+00
           GBL_III =  1.7719435369E+00 =  1.4843340369E+00 +  2.8760950006E-01
           GBL_IV =  1.8243789457E+00 =  1.4843390386E+00 +  3.4003990710E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     22
Number of RCPs   =      4
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       120.13250007  120.40070989  120.38891087  122.20477098  122.20491177
H4        O2        Ni1       119.22882707  118.29537131  118.28235384  120.73811476  120.73825575
H4        O2        H3        102.76804923  105.23036548  105.28488913  104.98083312  104.98030770
O5        Ni1       O2        167.36450541  124.66757514  124.66760428  132.88693869  132.88693869
H6        O5        Ni1       124.18622937  128.94525018  128.93971114  131.42817250  131.42822196
H7        O5        Ni1       104.81079675  102.02096475  101.99024025  100.85316878  100.85326139
H7        O5        H6        102.69602891  106.76937022  106.84504055  106.43476364  106.43422949
O8        Ni1       O2        142.14596789   94.46078948   94.46075463  102.83294381  102.83294381
O8        Ni1       O5         26.32422477   55.11134784   55.11131175   48.32541944   48.32541944
H10       O5        Ni1        80.54290601   77.18959992   77.73810257   71.43476601   71.43494734
H10       O5        H6        123.34456872  120.01868929  119.71837701  123.17297442  123.17320564
H10       O5        H7        120.17353189  119.71570195  119.52760232  119.93806924  119.93829781
H9        O8        Ni1       123.54005229  130.07472018  130.07381594  132.39474066  132.39473889
H10       O8        Ni1       102.27497813  101.65535495  101.62427379   97.26460668   97.26467553
O8        H10       O5         12.34837794  125.10481646  124.58655095  119.05708352  117.59894322
H10       O8        H9        104.47137996  107.33808801  107.41642008  106.99869601  106.99816665
O11       Ni1       O2        179.99997594  179.99998290  179.99998288  179.99998223  179.99998228
O11       Ni1       O5         12.63550081   55.33241397   55.33238483   47.11305807   47.11305807
O11       Ni1       O8         37.85402986   85.53921361   85.53924846   77.16706598   77.16706598
O11       H7        O5         24.27512978  124.07066001  123.55237964  117.94700800  116.49244736
H7        O11       Ni1        77.65499600   77.05989848   77.60302675   67.17697651   67.17715593
H12       O11       Ni1       120.13249267  120.40070153  120.38890252  122.20476810  122.20490888
H12       O11       H7        117.03375925  114.97918614  114.80143969  117.18070467  117.18089785
H13       O11       Ni1       119.22881364  118.29536418  118.28234672  120.73810026  120.73824125
H13       O11       H7        119.95336353  119.71938597  119.35370063  121.71489983  121.71509894
H13       O11       H12       102.76804906  105.23036606  105.28488971  104.98083365  104.98030824
O14       Ni1       O2         12.63548641   55.33241130   55.33238216   47.11304527   47.11304527
O14       Ni1       O5        179.99999177  179.99997813  179.99997813  179.99997720  179.99997722
O14       Ni1       O8        153.67576761  124.88863122  124.88866731  131.67455913  131.67455913
O14       Ni1       O11       167.36450737  124.66759959  124.66762873  132.88695797  132.88695797
H16       O2        Ni1        77.65499505   77.05989925   77.60302753   67.17697463   67.17715404
H16       O2        H3        117.03374830  114.97917725  114.80143072  117.18069544  117.18088862
H16       O2        H4        119.95335322  119.71937824  119.35369284  121.71489171  121.71509082
H15       O14       Ni1       124.18617487  128.94525267  128.93971363  131.42817624  131.42822570
H16       O14       Ni1       104.81079174  102.02095979  101.99023528  100.85316132  100.85325392
O14       H16       O2         24.40622344  124.07066693  123.55238657  117.94701834  116.49245765
H16       O14       H15       102.69622931  106.76937155  106.84504189  106.43476491  106.43423076
O17       Ni1       O2         37.85404178   85.53920329   85.53923815   77.16705086   77.16705086
O17       Ni1       O5        153.67576482  124.88867450  124.88871059  131.67459660  131.67459660
O17       Ni1       O8        179.99998907  179.99997584  179.99997581  179.99998143  179.99998141
O17       Ni1       O11       142.14596047   94.46079362   94.46075876  102.83293934  102.83293934
O17       Ni1       O14        26.32424280   55.11134644   55.11131035   48.32542483   48.32542483
H19       O14       Ni1        80.54290976   77.18960151   77.73810418   71.43476872   71.43495005
H19       O14       H15       123.34439539  120.01869992  119.71838759  123.17298443  123.17321565
H19       O14       H16       120.17352208  119.71568755  119.52758791  119.93805568  119.93828425
H18       O17       Ni1       123.54005703  130.07472799  130.07382374  132.39474728  132.39474551
H19       O17       Ni1       102.27498188  101.65535785  101.62427668   97.26461363   97.26468249
O17       H19       O14        12.34821548  125.10481301  124.58654748  119.05708045  117.59894009
H19       O17       H18       104.47138066  107.33808842  107.41642049  106.99869642  106.99816706

 Total time for electron density critical point search, analysis and connectivity = 50 sec (NProc = 8)             
