 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_28_beta.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_28_beta.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_28_beta.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_28_beta.mgpviz

 Wfx Title:   Ni23_28                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -5.1624086180E+00   5.2084815962E-01  -1.0370163035E+00
H3         1.0          -6.4313414763E+00  -6.9237878613E-01  -5.4882856397E-01
H4         1.0          -5.8170216961E+00   2.1652844503E+00  -6.0100592167E-01
O5         8.0           6.2471026062E-01   1.0175221096E+00   5.1547584211E+00
H6         1.0          -5.4854724348E-01   5.2330810029E-01   6.4584304549E+00
H7         1.0           2.2889790966E+00   5.7204210746E-01   5.7503556850E+00
O8         8.0          -9.9672000120E-01   5.1579439612E+00   6.3191116689E-01
H9         1.0          -5.1040275970E-01   6.4602835931E+00  -5.4590471636E-01
H10        1.0          -5.4311213786E-01   5.7557520250E+00   2.2930699071E+00
O11        8.0           5.1624086180E+00  -5.2084815962E-01   1.0370163035E+00
H12        1.0           6.4313414763E+00   6.9237878613E-01   5.4882856397E-01
H13        1.0           5.8170216961E+00  -2.1652844503E+00   6.0100592167E-01
O14        8.0          -6.2471026062E-01  -1.0175221096E+00  -5.1547584211E+00
H15        1.0           5.4854724348E-01  -5.2330810029E-01  -6.4584304549E+00
H16        1.0          -2.2889790966E+00  -5.7204210746E-01  -5.7503556850E+00
O17        8.0           9.9672000120E-01  -5.1579439612E+00  -6.3191116689E-01
H18        1.0           5.1040275970E-01  -6.4602835931E+00   5.4590471636E-01
H19        1.0           5.4311213786E-01  -5.7557520250E+00  -2.2930699071E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.59563250008505E-25 -5.15803010863146E-25 -3.01281418222103E-25
           Type = (3,-3) NACP Ni1
           Rho =  7.2860704211E+03     Rho at Nucleus =  7.2860704211E+03
           GradRho = -7.2862007979E-18  5.3326527036E-18 -9.2613901665E-18
           HessRho_EigVals = -4.2229647724E+08 -4.2229639691E+08 -4.2229639344E+08
           HessRho_EigVec1 = -5.6826952686E-01 -5.7236752789E-01  5.9115578138E-01
           HessRho_EigVec2 =  6.9688735344E-01 -7.1677598321E-01 -2.4087476424E-02
           HessRho_EigVec3 = -4.3751315576E-01 -3.9828080912E-01 -8.0619764055E-01
           DelSqRho = -1.2668892676E+09
           Bond Ellipticity = NA
           V = -3.1699187958E+08
           G =  1.3478133938E+05
           K =  3.1685709824E+08
           L =  3.1672231690E+08
           Vnuc =  2.8000000110E+09
           Ven = -2.0400997259E+13
           Vrep =  2.0400680267E+13
           DelSqV =  6.5860419111E+14
           DelSqVen =  6.1202991538E+29
           DelSqVrep = -6.1202991538E+29
           DelSqG =  1.8385533194E+13
           DelSqK = -6.7698972430E+14
           Stress_EigVals = -1.0566396187E+08 -1.0566396164E+08 -1.0566395607E+08
           Stress_EigVec1 = -2.7031037102E-01 -5.4859340088E-01 -7.9118745176E-01
           Stress_EigVec2 =  7.7077404012E-01 -6.1574332211E-01  1.6360788597E-01
           Stress_EigVec3 =  5.7692259653E-01  5.6560184033E-01 -5.8928335784E-01
           -DivStress = -7.4425873147E-11  1.0692267764E-10  6.2278261241E-11
           ESP =  -5.7155120774E+01     ESP at Nucleus =  -5.7155120774E+01
           ESPe = -6.8113970839E+01     ESPe at Nucleus = -6.8113970839E+01
           ESPn =  1.0958850064E+01     ESPn at Nucleus =  1.0958850064E+01

CP# 2      Coords = -5.16241467121468E+00  5.20849571529815E-01 -1.03701091989604E+00
           Type = (3,-3) NACP O2
           Rho =  1.4780846365E+02     Rho at Nucleus =  1.4780844975E+02
           GradRho = -1.6877757872E-10  7.5182087118E-12  6.7105175583E-12
           HessRho_EigVals = -4.1112940987E+05 -4.1112311678E+05 -4.1111300952E+05
           HessRho_EigVec1 =  2.2292860366E-01  9.7462814662E-01 -2.0070213759E-02
           HessRho_EigVec2 =  9.5285066053E-01 -2.2220274303E-01 -2.0664355716E-01
           HessRho_EigVec3 =  2.0586028368E-01 -2.6942843216E-02  9.7821042052E-01
           DelSqRho = -1.2333655362E+06
           Bond Ellipticity = NA
           V = -3.0841006639E+05
           G =  3.4341176228E+01
           K =  3.0837572522E+05
           L =  3.0834138404E+05
           Vnuc =  9.7288583843E+05
           Ven = -1.4380076108E+08
           Vrep =  1.4349235102E+08
           DelSqV =  1.9616613468E+10
           DelSqVen =  1.1999238652E+12
           DelSqVrep = -1.1803072516E+12
           DelSqG =  8.5782784712E+08
           DelSqK = -2.0474441315E+10
           Stress_EigVals = -1.0280540431E+05 -1.0280294092E+05 -1.0280172117E+05
           Stress_EigVec1 =  2.2882315163E-01 -3.2236632596E-02  9.7293410095E-01
           Stress_EigVec2 =  9.4716948858E-01 -2.2337011332E-01 -2.3016462015E-01
           Stress_EigVec3 =  2.2474413268E-01  9.7420048860E-01 -2.0578698499E-02
           -DivStress =  3.8657735155E+04 -9.0168745053E+03 -3.4377235813E+04
           ESP =  -4.4628314567E+00     ESP at Nucleus =  -4.4628285967E+00
           ESPe = -1.7187182570E+01     ESPe at Nucleus = -1.7187185361E+01
           ESPn =  1.2724351113E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 3      Coords = -6.39531084883402E+00 -6.57118249924703E-01 -5.62035050336293E-01
           Type = (3,-3) NACP H3
           Rho =  2.0405446267E-01     Rho at Nucleus =  1.9927236655E-01
           GradRho =  1.5581506761E-12  1.5219425655E-12 -5.7460614500E-13
           HessRho_EigVals = -4.0152548751E+00 -4.0048534881E+00 -3.1456211457E+00
           HessRho_EigVec1 = -6.3060193168E-01  7.3834354273E-01  2.3914434277E-01
           HessRho_EigVec2 =  3.5060582489E-01 -3.8864932668E-03  9.3651505633E-01
           HessRho_EigVec3 =  6.9239927738E-01  6.7441360313E-01 -2.5641671669E-01
           DelSqRho = -1.1165729509E+01
           Bond Ellipticity = NA
           V = -2.8214690036E+00
           G =  1.5018313165E-02
           K =  2.8064506904E+00
           L =  2.7914323772E+00
           Vnuc =  3.4014843193E+01
           Ven = -6.9408805504E+00
           Vrep =  4.1194115469E+00
           DelSqV =  6.7895726010E+02
           DelSqVen =  3.7980053838E+02
           DelSqVrep =  2.9915672172E+02
           DelSqG =  5.2053710626E+01
           DelSqK = -7.3101097073E+02
           Stress_EigVals = -1.0165045279E+00 -1.0140308793E+00 -7.9093359630E-01
           Stress_EigVec1 =  3.4877379753E-01 -5.3060723753E-03  9.3719191405E-01
           Stress_EigVec2 = -6.3390896762E-01  7.3520453027E-01  2.4007023855E-01
           Stress_EigVec3 =  6.9030157100E-01  6.7782456747E-01 -2.5305650912E-01
           -DivStress = -8.3982426352E+00 -8.2238892927E+00  3.0710633811E+00
           ESP =   7.2246168684E+00     ESP at Nucleus =   7.1318623837E+00
           ESPe = -7.6017147351E+00     ESPe at Nucleus = -7.5145684396E+00
           ESPn =  1.4826331604E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 4      Coords = -5.79887394401881E+00  2.11773330009506E+00 -6.12800637882423E-01
           Type = (3,-3) NACP H4
           Rho =  2.0384026426E-01     Rho at Nucleus =  1.9904503961E-01
           GradRho =  5.5792407505E-13 -1.4515493333E-12 -3.6292807138E-13
           HessRho_EigVals = -4.0076096795E+00 -3.9971201095E+00 -3.1365794626E+00
           HessRho_EigVec1 =  8.7665413696E-01  4.0358117913E-01 -2.6191555130E-01
           HessRho_EigVec2 =  3.3012404474E-01 -1.0856104649E-01  9.3767404479E-01
           HessRho_EigVec3 = -3.4999377029E-01  9.0848045166E-01  2.2840234175E-01
           DelSqRho = -1.1141309252E+01
           Bond Ellipticity = NA
           V = -2.8152813509E+00
           G =  1.4977019018E-02
           K =  2.8003043319E+00
           L =  2.7853273129E+00
           Vnuc =  3.4483367665E+01
           Ven = -7.0290987775E+00
           Vrep =  4.2138174265E+00
           DelSqV =  6.7706939144E+02
           DelSqVen =  3.8418986319E+02
           DelSqVrep =  2.9287952826E+02
           DelSqG =  5.1886507148E+01
           DelSqK = -7.2895589859E+02
           Stress_EigVals = -1.0145555934E+00 -1.0120687937E+00 -7.8865696383E-01
           Stress_EigVec1 =  3.3194401971E-01 -1.0527573570E-01  9.3740609517E-01
           Stress_EigVec2 =  8.7730978400E-01  3.9960690739E-01 -2.6578536917E-01
           Stress_EigVec3 = -3.4661320038E-01  9.1062140269E-01  2.2500655609E-01
           -DivStress = -4.2187813933E+00  1.1062499678E+01  2.7353710652E+00
           ESP =   7.4883267253E+00     ESP at Nucleus =   7.4010595906E+00
           ESPe = -7.8545518332E+00     ESPe at Nucleus = -7.7727301321E+00
           ESPn =  1.5342878559E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 5      Coords =  6.24711855995536E-01  1.01751666780941E+00  5.15476438886415E+00
           Type = (3,-3) NACP O5
           Rho =  1.4780935789E+02     Rho at Nucleus =  1.4780934396E+02
           GradRho = -2.0099630293E-11 -1.7280621378E-13 -9.6707128416E-11
           HessRho_EigVals = -4.1113188964E+05 -4.1112558306E+05 -4.1111551432E+05
           HessRho_EigVec1 =  9.6661397588E-01  1.9109804722E-02 -2.5552345683E-01
           HessRho_EigVec2 =  2.5362462303E-01 -2.1338849233E-01  9.4347225817E-01
           HessRho_EigVec3 =  3.6496194592E-02  9.7678051102E-01  2.1111101599E-01
           DelSqRho = -1.2333729870E+06
           Bond Ellipticity = NA
           V = -3.0841192538E+05
           G =  3.4339312288E+01
           K =  3.0837758607E+05
           L =  3.0834324675E+05
           Vnuc =  9.7178446016E+05
           Ven = -1.4363883707E+08
           Vrep =  1.4333042514E+08
           DelSqV =  1.9616731164E+10
           DelSqVen =  1.1985727040E+12
           DelSqVrep = -1.1789559728E+12
           DelSqG =  8.5783301082E+08
           DelSqK = -2.0474564175E+10
           Stress_EigVals = -1.0280601854E+05 -1.0280356458E+05 -1.0280234226E+05
           Stress_EigVec1 =  4.2615247467E-02  9.7129482656E-01  2.3403055482E-01
           Stress_EigVec2 =  2.5449662621E-01 -2.3706958584E-01  9.3756571968E-01
           Stress_EigVec3 =  9.6613425979E-01  1.9605391470E-02 -2.5729403548E-01
           -DivStress = -1.0188662905E+04  3.4748755018E+04 -3.8111953763E+04
           ESP =  -4.4566999367E+00     ESP at Nucleus =  -4.4566971208E+00
           ESPe = -1.7194058960E+01     ESPe at Nucleus = -1.7194061710E+01
           ESPn =  1.2737359023E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 6      Coords = -5.14422048029261E-01  5.36678592116944E-01  6.42137734700828E+00
           Type = (3,-3) NACP H6
           Rho =  2.0404962396E-01     Rho at Nucleus =  1.9926711340E-01
           GradRho =  3.7205415886E-12  1.4691147604E-12 -4.0501561523E-12
           HessRho_EigVals = -4.0152359269E+00 -4.0048440194E+00 -3.1454847148E+00
           HessRho_EigVec1 =  7.5751120175E-01 -2.4550024616E-01  6.0490198244E-01
           HessRho_EigVec2 =  1.7730317898E-02  9.3399045415E-01  3.5685776912E-01
           HessRho_EigVec3 = -6.5258134746E-01 -2.5959865309E-01  7.1186102875E-01
           DelSqRho = -1.1165564661E+01
           Bond Ellipticity = NA
           V = -2.8214233705E+00
           G =  1.5016102605E-02
           K =  2.8064072679E+00
           L =  2.7913911653E+00
           Vnuc =  3.4002099999E+01
           Ven = -6.9381157187E+00
           Vrep =  4.1166923483E+00
           DelSqV =  6.7894241299E+02
           DelSqVen =  3.7965264616E+02
           DelSqVrep =  2.9928976683E+02
           DelSqG =  5.2053496771E+01
           DelSqK = -7.3099590976E+02
           Stress_EigVals = -1.0164973167E+00 -1.0140264179E+00 -7.9089963588E-01
           Stress_EigVec1 =  1.9007285285E-02  9.3471258893E-01  3.5489589909E-01
           Stress_EigVec2 =  7.5446843166E-01 -2.4632651963E-01  6.0835896588E-01
           Stress_EigVec3 = -6.5606105565E-01 -2.5619449997E-01  7.0989313946E-01
           -DivStress = -7.9592664418E+00 -3.1091607300E+00  8.6366436450E+00
           ESP =   7.2181959434E+00     ESP at Nucleus =   7.1252170045E+00
           ESPe = -7.5964839866E+00     ESPe at Nucleus = -7.5091200298E+00
           ESPn =  1.4814679930E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 7      Coords =  2.24086926345901E+00  5.84106497175433E-01  5.73392826264157E+00
           Type = (3,-3) NACP H7
           Rho =  2.0382752313E-01     Rho at Nucleus =  1.9903234073E-01
           GradRho = -2.2695569111E-12  5.7281707589E-13 -7.8045610339E-13
           HessRho_EigVals = -4.0070822261E+00 -3.9965864186E+00 -3.1360359504E+00
           HessRho_EigVec1 = -3.7430223929E-01 -2.6705360281E-01  8.8802038653E-01
           HessRho_EigVec2 =  1.2269584435E-01  9.3495144048E-01  3.3288366395E-01
           HessRho_EigVec3 =  9.1915372133E-01 -2.3355551197E-01  3.1718805052E-01
           DelSqRho = -1.1139704595E+01
           Bond Ellipticity = NA
           V = -2.8148801217E+00
           G =  1.4976986445E-02
           K =  2.7999031352E+00
           L =  2.7849261488E+00
           Vnuc =  3.4543425502E+01
           Ven = -7.0409008606E+00
           Vrep =  4.2260207390E+00
           DelSqV =  6.7695813203E+02
           DelSqVen =  3.8480355580E+02
           DelSqVrep =  2.9215457623E+02
           DelSqG =  5.1875510399E+01
           DelSqK = -7.2883364243E+02
           Stress_EigVals = -1.0144171684E+00 -1.0119362940E+00 -7.8852665934E-01
           Stress_EigVec1 =  1.1921342158E-01  9.3449310861E-01  3.3542628114E-01
           Stress_EigVec2 = -3.7037803041E-01 -2.7159267069E-01  8.8828910599E-01
           Stress_EigVec3 =  9.2119936751E-01 -2.3013050903E-01  3.1373822545E-01
           -DivStress =  1.1190782966E+01 -2.7975906645E+00  3.8180829552E+00
           ESP =   7.5191906600E+00     ESP at Nucleus =   7.4324868724E+00
           ESPe = -7.8851397154E+00     ESPe at Nucleus = -7.8038627227E+00
           ESPn =  1.5404330375E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 8      Coords = -9.96714554147941E-01  5.15794991031290E+00  6.31912718341826E-01
           Type = (3,-3) NACP O8
           Rho =  1.4780833319E+02     Rho at Nucleus =  1.4780831932E+02
           GradRho = -1.3149481504E-11  5.3435034175E-13  3.2374311565E-12
           HessRho_EigVals = -4.1112889859E+05 -4.1112262403E+05 -4.1111247721E+05
           HessRho_EigVec1 = -1.3752913637E-02 -2.5461660439E-01  9.6694428078E-01
           HessRho_EigVec2 =  2.1385616032E-01  9.4391023422E-01  2.5159294989E-01
           HessRho_EigVec3 =  9.7676834514E-01 -2.1024712724E-01 -4.1469813436E-02
           DelSqRho = -1.2333639998E+06
           Bond Ellipticity = NA
           V = -3.0840967969E+05
           G =  3.4339868771E+01
           K =  3.0837533982E+05
           L =  3.0834099996E+05
           Vnuc =  9.7396149494E+05
           Ven = -1.4395962516E+08
           Vrep =  1.4365121548E+08
           DelSqV =  1.9616588632E+10
           DelSqVen =  1.2012490435E+12
           DelSqVrep = -1.1816324548E+12
           DelSqG =  8.5782645743E+08
           DelSqK = -2.0474415089E+10
           Stress_EigVals = -1.0280527945E+05 -1.0280280775E+05 -1.0280159250E+05
           Stress_EigVec1 =  9.7132814856E-01 -2.3295387130E-01 -4.7477591141E-02
           Stress_EigVec2 =  2.3731355763E-01  9.3804955995E-01  2.5247831280E-01
           Stress_EigVec3 = -1.4279466909E-02 -2.5650636819E-01  9.6643705429E-01
           -DivStress = -3.4782223837E+04 -3.7992870474E+04 -9.9081374662E+03
           ESP =  -4.4664300026E+00     ESP at Nucleus =  -4.4664272256E+00
           ESPe = -1.7184519539E+01     ESPe at Nucleus = -1.7184522249E+01
           ESPn =  1.2718089536E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 9      Coords = -5.23543861295983E-01  6.42325912944986E+00 -5.11651694160915E-01
           Type = (3,-3) NACP H9
           Rho =  2.0407493871E-01     Rho at Nucleus =  1.9929093290E-01
           GradRho = -1.4128535581E-12 -3.9598474239E-12  3.6532615380E-12
           HessRho_EigVals = -4.0157403460E+00 -4.0053054709E+00 -3.1457727638E+00
           HessRho_EigVec1 =  2.4871523236E-01  6.0633972852E-01  7.5530978202E-01
           HessRho_EigVec2 =  9.3435166124E-01 -3.5566285371E-01 -2.2156435377E-02
           HessRho_EigVec3 =  2.5520130549E-01  7.1123559256E-01 -6.5499330192E-01
           DelSqRho = -1.1166818581E+01
           Bond Ellipticity = NA
           V = -2.8217484842E+00
           G =  1.5021919526E-02
           K =  2.8067265647E+00
           L =  2.7917046452E+00
           Vnuc =  3.3990419504E+01
           Ven = -6.9365927770E+00
           Vrep =  4.1148442928E+00
           DelSqV =  6.7900510004E+02
           DelSqVen =  3.7956484809E+02
           DelSqVrep =  2.9944025195E+02
           DelSqG =  5.2059056554E+01
           DelSqK = -7.3106415659E+02
           Stress_EigVals = -1.0166287159E+00 -1.0141477805E+00 -7.9097198790E-01
           Stress_EigVec1 =  9.3506466544E-01 -3.5369997153E-01 -2.3460638983E-02
           Stress_EigVec2 =  2.4953282244E-01  6.0978464040E-01  7.5226063492E-01
           Stress_EigVec3 =  2.5176862785E-01  7.0926653838E-01 -6.5844782296E-01
           -DivStress =  3.0559307537E+00  8.6308477690E+00 -7.9898445610E+00
           ESP =   7.2131758145E+00     ESP at Nucleus =   7.1202730322E+00
           ESPe = -7.5917206131E+00     ESPe at Nucleus = -7.5044370749E+00
           ESPn =  1.4804896428E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 10     Coords = -5.55412641173184E-01  5.73925086346865E+00  2.24503510155773E+00
           Type = (3,-3) NACP H10
           Rho =  2.0383787003E-01     Rho at Nucleus =  1.9904088366E-01
           GradRho = -5.5364393625E-13 -7.4007396348E-13 -2.1476782755E-12
           HessRho_EigVals = -4.0072724760E+00 -3.9967378344E+00 -3.1359681132E+00
           HessRho_EigVec1 = -2.6402982267E-01 -8.8789668628E-01  3.7673296543E-01
           HessRho_EigVec2 =  9.3468129812E-01 -3.3193246981E-01 -1.2724663624E-01
           HessRho_EigVec3 =  2.3803177033E-01  3.1852835037E-01  9.1754049847E-01
           DelSqRho = -1.1139978424E+01
           Bond Ellipticity = NA
           V = -2.8149531908E+00
           G =  1.4979292416E-02
           K =  2.7999738983E+00
           L =  2.7849946059E+00
           Vnuc =  3.4521845182E+01
           Ven = -7.0368593912E+00
           Vrep =  4.2219062004E+00
           DelSqV =  6.7695050191E+02
           DelSqVen =  3.8457261047E+02
           DelSqVrep =  2.9237789144E+02
           DelSqG =  5.1875744319E+01
           DelSqK = -7.2882624623E+02
           Stress_EigVals = -1.0144684843E+00 -1.0119771771E+00 -7.8850752931E-01
           Stress_EigVec1 =  9.3427000124E-01 -3.3439237917E-01 -1.2377924516E-01
           Stress_EigVec2 =  2.6850903094E-01  8.8820234937E-01 -3.7282634950E-01
           Stress_EigVec3 =  2.3461130638E-01  3.1508462884E-01  9.1960818373E-01
           -DivStress =  2.8524875406E+00  3.8352744736E+00  1.1173577594E+01
           ESP =   7.5098636231E+00     ESP at Nucleus =   7.4231528655E+00
           ESPe = -7.8762770228E+00     ESPe at Nucleus = -7.7950000990E+00
           ESPn =  1.5386140646E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 11     Coords =  5.16241467121468E+00 -5.20849571529815E-01  1.03701091989604E+00
           Type = (3,-3) NACP O11
           Rho =  1.4780846365E+02     Rho at Nucleus =  1.4780844975E+02
           GradRho =  1.6877713463E-10 -7.5180415279E-12 -6.7104065360E-12
           HessRho_EigVals = -4.1112940987E+05 -4.1112311678E+05 -4.1111300952E+05
           HessRho_EigVec1 =  2.2292860366E-01  9.7462814662E-01 -2.0070213758E-02
           HessRho_EigVec2 =  9.5285066053E-01 -2.2220274303E-01 -2.0664355716E-01
           HessRho_EigVec3 =  2.0586028367E-01 -2.6942843216E-02  9.7821042052E-01
           DelSqRho = -1.2333655362E+06
           Bond Ellipticity = NA
           V = -3.0841006639E+05
           G =  3.4341176228E+01
           K =  3.0837572522E+05
           L =  3.0834138404E+05
           Vnuc =  9.7288583843E+05
           Ven = -1.4380076108E+08
           Vrep =  1.4349235102E+08
           DelSqV =  1.9616613468E+10
           DelSqVen =  1.1999238652E+12
           DelSqVrep = -1.1803072516E+12
           DelSqG =  8.5782784712E+08
           DelSqK = -2.0474441315E+10
           Stress_EigVals = -1.0280540431E+05 -1.0280294092E+05 -1.0280172117E+05
           Stress_EigVec1 =  2.2882315163E-01 -3.2236632597E-02  9.7293410095E-01
           Stress_EigVec2 =  9.4716948858E-01 -2.2337011332E-01 -2.3016462015E-01
           Stress_EigVec3 =  2.2474413268E-01  9.7420048860E-01 -2.0578698500E-02
           -DivStress = -3.8657735155E+04  9.0168745053E+03  3.4377235813E+04
           ESP =  -4.4628314567E+00     ESP at Nucleus =  -4.4628285967E+00
           ESPe = -1.7187182570E+01     ESPe at Nucleus = -1.7187185361E+01
           ESPn =  1.2724351113E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 12     Coords =  6.39531084883402E+00  6.57118249924703E-01  5.62035050336293E-01
           Type = (3,-3) NACP H12
           Rho =  2.0405446267E-01     Rho at Nucleus =  1.9927236655E-01
           GradRho = -1.5581368390E-12 -1.5219329940E-12  5.7460172688E-13
           HessRho_EigVals = -4.0152548751E+00 -4.0048534881E+00 -3.1456211457E+00
           HessRho_EigVec1 = -6.3060193168E-01  7.3834354273E-01  2.3914434277E-01
           HessRho_EigVec2 =  3.5060582489E-01 -3.8864932669E-03  9.3651505633E-01
           HessRho_EigVec3 =  6.9239927738E-01  6.7441360313E-01 -2.5641671669E-01
           DelSqRho = -1.1165729509E+01
           Bond Ellipticity = NA
           V = -2.8214690036E+00
           G =  1.5018313165E-02
           K =  2.8064506904E+00
           L =  2.7914323772E+00
           Vnuc =  3.4014843193E+01
           Ven = -6.9408805504E+00
           Vrep =  4.1194115469E+00
           DelSqV =  6.7895726010E+02
           DelSqVen =  3.7980053838E+02
           DelSqVrep =  2.9915672172E+02
           DelSqG =  5.2053710626E+01
           DelSqK = -7.3101097073E+02
           Stress_EigVals = -1.0165045279E+00 -1.0140308793E+00 -7.9093359630E-01
           Stress_EigVec1 =  3.4877379753E-01 -5.3060723753E-03  9.3719191405E-01
           Stress_EigVec2 = -6.3390896762E-01  7.3520453027E-01  2.4007023855E-01
           Stress_EigVec3 =  6.9030157100E-01  6.7782456747E-01 -2.5305650912E-01
           -DivStress =  8.3982426352E+00  8.2238892927E+00 -3.0710633811E+00
           ESP =   7.2246168684E+00     ESP at Nucleus =   7.1318623837E+00
           ESPe = -7.6017147351E+00     ESPe at Nucleus = -7.5145684396E+00
           ESPn =  1.4826331604E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 13     Coords =  5.79887394401881E+00 -2.11773330009506E+00  6.12800637882423E-01
           Type = (3,-3) NACP H13
           Rho =  2.0384026426E-01     Rho at Nucleus =  1.9904503961E-01
           GradRho = -5.5790497276E-13  1.4515649492E-12  3.6293110715E-13
           HessRho_EigVals = -4.0076096795E+00 -3.9971201095E+00 -3.1365794626E+00
           HessRho_EigVec1 =  8.7665413696E-01  4.0358117913E-01 -2.6191555130E-01
           HessRho_EigVec2 =  3.3012404474E-01 -1.0856104649E-01  9.3767404479E-01
           HessRho_EigVec3 = -3.4999377029E-01  9.0848045166E-01  2.2840234175E-01
           DelSqRho = -1.1141309252E+01
           Bond Ellipticity = NA
           V = -2.8152813509E+00
           G =  1.4977019018E-02
           K =  2.8003043319E+00
           L =  2.7853273129E+00
           Vnuc =  3.4483367665E+01
           Ven = -7.0290987775E+00
           Vrep =  4.2138174265E+00
           DelSqV =  6.7706939144E+02
           DelSqVen =  3.8418986319E+02
           DelSqVrep =  2.9287952826E+02
           DelSqG =  5.1886507148E+01
           DelSqK = -7.2895589859E+02
           Stress_EigVals = -1.0145555934E+00 -1.0120687937E+00 -7.8865696383E-01
           Stress_EigVec1 =  3.3194401971E-01 -1.0527573570E-01  9.3740609517E-01
           Stress_EigVec2 =  8.7730978400E-01  3.9960690739E-01 -2.6578536917E-01
           Stress_EigVec3 = -3.4661320038E-01  9.1062140269E-01  2.2500655609E-01
           -DivStress =  4.2187813933E+00 -1.1062499678E+01 -2.7353710652E+00
           ESP =   7.4883267253E+00     ESP at Nucleus =   7.4010595906E+00
           ESPe = -7.8545518332E+00     ESPe at Nucleus = -7.7727301321E+00
           ESPn =  1.5342878559E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 14     Coords = -6.24711855995536E-01 -1.01751666780941E+00 -5.15476438886415E+00
           Type = (3,-3) NACP O14
           Rho =  1.4780935789E+02     Rho at Nucleus =  1.4780934396E+02
           GradRho =  2.0099602538E-11  1.7102985694E-13  9.6707392094E-11
           HessRho_EigVals = -4.1113188964E+05 -4.1112558306E+05 -4.1111551432E+05
           HessRho_EigVec1 =  9.6661397588E-01  1.9109804722E-02 -2.5552345683E-01
           HessRho_EigVec2 =  2.5362462303E-01 -2.1338849233E-01  9.4347225817E-01
           HessRho_EigVec3 =  3.6496194593E-02  9.7678051102E-01  2.1111101600E-01
           DelSqRho = -1.2333729870E+06
           Bond Ellipticity = NA
           V = -3.0841192538E+05
           G =  3.4339312288E+01
           K =  3.0837758607E+05
           L =  3.0834324675E+05
           Vnuc =  9.7178446016E+05
           Ven = -1.4363883707E+08
           Vrep =  1.4333042514E+08
           DelSqV =  1.9616731164E+10
           DelSqVen =  1.1985727037E+12
           DelSqVrep = -1.1789559726E+12
           DelSqG =  8.5783301082E+08
           DelSqK = -2.0474564175E+10
           Stress_EigVals = -1.0280601854E+05 -1.0280356458E+05 -1.0280234226E+05
           Stress_EigVec1 =  4.2615247466E-02  9.7129482656E-01  2.3403055481E-01
           Stress_EigVec2 =  2.5449662621E-01 -2.3706958584E-01  9.3756571968E-01
           Stress_EigVec3 =  9.6613425979E-01  1.9605391470E-02 -2.5729403548E-01
           -DivStress =  1.0188662905E+04 -3.4748755018E+04  3.8111953763E+04
           ESP =  -4.4566999367E+00     ESP at Nucleus =  -4.4566971208E+00
           ESPe = -1.7194058960E+01     ESPe at Nucleus = -1.7194061710E+01
           ESPn =  1.2737359023E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 15     Coords =  5.14422048029261E-01 -5.36678592116944E-01 -6.42137734700828E+00
           Type = (3,-3) NACP H15
           Rho =  2.0404962396E-01     Rho at Nucleus =  1.9926711340E-01
           GradRho = -3.7205572553E-12 -1.4691151941E-12  4.0501569654E-12
           HessRho_EigVals = -4.0152359269E+00 -4.0048440194E+00 -3.1454847148E+00
           HessRho_EigVec1 =  7.5751120175E-01 -2.4550024616E-01  6.0490198244E-01
           HessRho_EigVec2 =  1.7730317898E-02  9.3399045415E-01  3.5685776912E-01
           HessRho_EigVec3 = -6.5258134746E-01 -2.5959865309E-01  7.1186102875E-01
           DelSqRho = -1.1165564661E+01
           Bond Ellipticity = NA
           V = -2.8214233705E+00
           G =  1.5016102605E-02
           K =  2.8064072679E+00
           L =  2.7913911653E+00
           Vnuc =  3.4002099999E+01
           Ven = -6.9381157187E+00
           Vrep =  4.1166923483E+00
           DelSqV =  6.7894241299E+02
           DelSqVen =  3.7965264616E+02
           DelSqVrep =  2.9928976683E+02
           DelSqG =  5.2053496771E+01
           DelSqK = -7.3099590976E+02
           Stress_EigVals = -1.0164973167E+00 -1.0140264179E+00 -7.9089963588E-01
           Stress_EigVec1 =  1.9007285285E-02  9.3471258893E-01  3.5489589909E-01
           Stress_EigVec2 =  7.5446843166E-01 -2.4632651963E-01  6.0835896588E-01
           Stress_EigVec3 = -6.5606105565E-01 -2.5619449997E-01  7.0989313946E-01
           -DivStress =  7.9592664418E+00  3.1091607300E+00 -8.6366436450E+00
           ESP =   7.2181959434E+00     ESP at Nucleus =   7.1252170045E+00
           ESPe = -7.5964839866E+00     ESPe at Nucleus = -7.5091200298E+00
           ESPn =  1.4814679930E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 16     Coords = -2.24086926345901E+00 -5.84106497175433E-01 -5.73392826264157E+00
           Type = (3,-3) NACP H16
           Rho =  2.0382752313E-01     Rho at Nucleus =  1.9903234073E-01
           GradRho =  2.2695442937E-12 -5.7282076218E-13  7.8046390965E-13
           HessRho_EigVals = -4.0070822261E+00 -3.9965864186E+00 -3.1360359504E+00
           HessRho_EigVec1 = -3.7430223929E-01 -2.6705360281E-01  8.8802038653E-01
           HessRho_EigVec2 =  1.2269584435E-01  9.3495144048E-01  3.3288366395E-01
           HessRho_EigVec3 =  9.1915372133E-01 -2.3355551197E-01  3.1718805052E-01
           DelSqRho = -1.1139704595E+01
           Bond Ellipticity = NA
           V = -2.8148801217E+00
           G =  1.4976986445E-02
           K =  2.7999031352E+00
           L =  2.7849261488E+00
           Vnuc =  3.4543425502E+01
           Ven = -7.0409008606E+00
           Vrep =  4.2260207390E+00
           DelSqV =  6.7695813203E+02
           DelSqVen =  3.8480355580E+02
           DelSqVrep =  2.9215457623E+02
           DelSqG =  5.1875510399E+01
           DelSqK = -7.2883364243E+02
           Stress_EigVals = -1.0144171684E+00 -1.0119362940E+00 -7.8852665934E-01
           Stress_EigVec1 =  1.1921342158E-01  9.3449310861E-01  3.3542628114E-01
           Stress_EigVec2 = -3.7037803041E-01 -2.7159267069E-01  8.8828910599E-01
           Stress_EigVec3 =  9.2119936751E-01 -2.3013050903E-01  3.1373822545E-01
           -DivStress = -1.1190782966E+01  2.7975906645E+00 -3.8180829552E+00
           ESP =   7.5191906600E+00     ESP at Nucleus =   7.4324868724E+00
           ESPe = -7.8851397154E+00     ESPe at Nucleus = -7.8038627227E+00
           ESPn =  1.5404330375E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 17     Coords =  9.96714554147941E-01 -5.15794991031290E+00 -6.31912718341826E-01
           Type = (3,-3) NACP O17
           Rho =  1.4780833319E+02     Rho at Nucleus =  1.4780831932E+02
           GradRho =  1.3161749468E-11 -5.6035731610E-13 -3.2382152515E-12
           HessRho_EigVals = -4.1112889859E+05 -4.1112262403E+05 -4.1111247721E+05
           HessRho_EigVec1 = -1.3752913638E-02 -2.5461660439E-01  9.6694428078E-01
           HessRho_EigVec2 =  2.1385616032E-01  9.4391023421E-01  2.5159294990E-01
           HessRho_EigVec3 =  9.7676834514E-01 -2.1024712724E-01 -4.1469813436E-02
           DelSqRho = -1.2333639998E+06
           Bond Ellipticity = NA
           V = -3.0840967969E+05
           G =  3.4339868771E+01
           K =  3.0837533982E+05
           L =  3.0834099996E+05
           Vnuc =  9.7396149494E+05
           Ven = -1.4395962516E+08
           Vrep =  1.4365121548E+08
           DelSqV =  1.9616588632E+10
           DelSqVen =  1.2012490435E+12
           DelSqVrep = -1.1816324548E+12
           DelSqG =  8.5782645743E+08
           DelSqK = -2.0474415089E+10
           Stress_EigVals = -1.0280527945E+05 -1.0280280775E+05 -1.0280159250E+05
           Stress_EigVec1 =  9.7132814856E-01 -2.3295387130E-01 -4.7477591140E-02
           Stress_EigVec2 =  2.3731355763E-01  9.3804955996E-01  2.5247831279E-01
           Stress_EigVec3 = -1.4279466906E-02 -2.5650636818E-01  9.6643705429E-01
           -DivStress =  3.4782223837E+04  3.7992870474E+04  9.9081374662E+03
           ESP =  -4.4664300026E+00     ESP at Nucleus =  -4.4664272256E+00
           ESPe = -1.7184519539E+01     ESPe at Nucleus = -1.7184522249E+01
           ESPn =  1.2718089536E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 18     Coords =  5.23543861295983E-01 -6.42325912944986E+00  5.11651694160915E-01
           Type = (3,-3) NACP H18
           Rho =  2.0407493871E-01     Rho at Nucleus =  1.9929093290E-01
           GradRho =  1.4128265615E-12  3.9596648443E-12 -3.6533708255E-12
           HessRho_EigVals = -4.0157403460E+00 -4.0053054709E+00 -3.1457727638E+00
           HessRho_EigVec1 =  2.4871523236E-01  6.0633972852E-01  7.5530978202E-01
           HessRho_EigVec2 =  9.3435166124E-01 -3.5566285371E-01 -2.2156435376E-02
           HessRho_EigVec3 =  2.5520130549E-01  7.1123559256E-01 -6.5499330192E-01
           DelSqRho = -1.1166818581E+01
           Bond Ellipticity = NA
           V = -2.8217484842E+00
           G =  1.5021919526E-02
           K =  2.8067265647E+00
           L =  2.7917046452E+00
           Vnuc =  3.3990419504E+01
           Ven = -6.9365927770E+00
           Vrep =  4.1148442928E+00
           DelSqV =  6.7900510004E+02
           DelSqVen =  3.7956484809E+02
           DelSqVrep =  2.9944025195E+02
           DelSqG =  5.2059056554E+01
           DelSqK = -7.3106415659E+02
           Stress_EigVals = -1.0166287159E+00 -1.0141477805E+00 -7.9097198790E-01
           Stress_EigVec1 =  9.3506466544E-01 -3.5369997153E-01 -2.3460638983E-02
           Stress_EigVec2 =  2.4953282244E-01  6.0978464040E-01  7.5226063492E-01
           Stress_EigVec3 =  2.5176862785E-01  7.0926653838E-01 -6.5844782296E-01
           -DivStress = -3.0559307537E+00 -8.6308477690E+00  7.9898445610E+00
           ESP =   7.2131758145E+00     ESP at Nucleus =   7.1202730322E+00
           ESPe = -7.5917206131E+00     ESPe at Nucleus = -7.5044370749E+00
           ESPn =  1.4804896428E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 19     Coords =  5.55412641173184E-01 -5.73925086346865E+00 -2.24503510155773E+00
           Type = (3,-3) NACP H19
           Rho =  2.0383787003E-01     Rho at Nucleus =  1.9904088366E-01
           GradRho =  5.5382228751E-13  7.4013196830E-13  2.1479106335E-12
           HessRho_EigVals = -4.0072724760E+00 -3.9967378344E+00 -3.1359681132E+00
           HessRho_EigVec1 = -2.6402982267E-01 -8.8789668628E-01  3.7673296543E-01
           HessRho_EigVec2 =  9.3468129812E-01 -3.3193246981E-01 -1.2724663624E-01
           HessRho_EigVec3 =  2.3803177033E-01  3.1852835037E-01  9.1754049847E-01
           DelSqRho = -1.1139978424E+01
           Bond Ellipticity = NA
           V = -2.8149531908E+00
           G =  1.4979292416E-02
           K =  2.7999738983E+00
           L =  2.7849946059E+00
           Vnuc =  3.4521845182E+01
           Ven = -7.0368593912E+00
           Vrep =  4.2219062004E+00
           DelSqV =  6.7695050191E+02
           DelSqVen =  3.8457261047E+02
           DelSqVrep =  2.9237789144E+02
           DelSqG =  5.1875744319E+01
           DelSqK = -7.2882624623E+02
           Stress_EigVals = -1.0144684843E+00 -1.0119771771E+00 -7.8850752931E-01
           Stress_EigVec1 =  9.3427000124E-01 -3.3439237917E-01 -1.2377924516E-01
           Stress_EigVec2 =  2.6850903094E-01  8.8820234937E-01 -3.7282634950E-01
           Stress_EigVec3 =  2.3461130638E-01  3.1508462884E-01  9.1960818373E-01
           -DivStress = -2.8524875406E+00 -3.8352744736E+00 -1.1173577594E+01
           ESP =   7.5098636231E+00     ESP at Nucleus =   7.4231528655E+00
           ESPe = -7.8762770228E+00     ESPe at Nucleus = -7.7950000990E+00
           ESPn =  1.5386140646E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 20     Coords = -2.24595985900871E+00  4.47852756910983E-01 -7.36531478863172E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  5.8189932005E-03
           GradRho =  5.9117377064E-15 -5.5358515894E-15  3.6377219054E-15
           HessRho_EigVals = -6.7861517934E-03 -2.6746862327E-03  2.3370496685E-02
           HessRho_EigVec1 =  3.7534830501E-02 -5.6090994502E-01  8.2702549542E-01
           HessRho_EigVec2 = -3.1868424384E-02  8.2651584296E-01  5.6201064480E-01
           HessRho_EigVec3 =  9.9878703437E-01  4.7450973756E-02 -1.3147815903E-02
           DelSqRho =  1.3909658659E-02
           Bond Ellipticity =  1.5371767762E+00
           V = -5.1455123728E-03
           G =  4.3114635188E-03
           K =  8.3404885400E-04
           L = -3.4774146647E-03
           Vnuc =  2.2981911686E+01
           Ven = -1.3373158784E-01
           Vrep =  1.2858607546E-01
           DelSqV = -3.0851231249E-02
           DelSqVen = -3.1967054689E-01
           DelSqVrep =  2.8881931564E-01
           DelSqG =  3.7015994908E-02
           DelSqK = -6.1647636589E-03
           Stress_EigVals = -2.6805128445E-03 -2.6768583535E-03  2.1185882525E-04
           Stress_EigVec1 = -1.9767521285E-01 -3.6948009318E-01  9.0796969716E-01
           Stress_EigVec2 =  3.3442919422E-02  9.2316570775E-01  3.8294470512E-01
           Stress_EigVec3 =  9.7969693343E-01 -1.0606383351E-01  1.7013048479E-01
           -DivStress =  2.1073593132E-03 -4.5750761253E-04  7.0008653845E-04
           ESP =   1.2170343885E+01
           ESPe = -1.0811567801E+01
           ESPn =  2.2981911686E+01
           BPL =  5.4406705601E+00 =  2.5008964005E+00 +  2.9397741596E+00
           GBL_I =  5.2912381502E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.3385003130E+00 =  2.4056987342E+00 +  2.9328015789E+00
           GBL_IV =  5.3384948100E+00 =  2.4056987342E+00 +  2.9327960758E+00

CP# 21     Coords = -6.19433460266793E+00 -4.62173546208055E-01 -6.36874832441188E-01
           Type = (3,-1) BCP O2 H3
           Rho =  1.8097638080E-01
           GradRho =  5.9034808292E-17 -6.2785470182E-17  7.6517568323E-17
           HessRho_EigVals = -9.4772614725E-01 -9.2936631585E-01  5.0472429733E-01
           HessRho_EigVec1 = -6.3223047228E-01  7.4206146414E-01  2.2277659967E-01
           HessRho_EigVec2 =  3.4286453647E-01  1.0118547698E-02  9.3933035969E-01
           HessRho_EigVec3 =  6.9478668637E-01  6.7025547251E-01 -2.6082381412E-01
           DelSqRho = -1.3723681658E+00
           Bond Ellipticity =  1.9755215021E-02
           V = -4.0976801574E-01
           G =  3.3337987151E-02
           K =  3.7643002859E-01
           L =  3.4309204144E-01
           Vnuc =  1.8923846279E+01
           Ven = -3.4247692103E+00
           Vrep =  3.0150011946E+00
           DelSqV =  4.2528385514E+00
           DelSqVen =  2.5970484207E+01
           DelSqVrep = -2.1717645655E+01
           DelSqG =  3.0863281622E+00
           DelSqK = -7.3391667136E+00
           Stress_EigVals = -2.6441329419E-01 -2.5982976598E-01  1.1447504443E-01
           Stress_EigVec1 =  3.4177176254E-01  7.1221231015E-03  9.3975599902E-01
           Stress_EigVec2 = -6.3529773693E-01  7.3862705423E-01  2.2544813197E-01
           Stress_EigVec3 =  6.9252353590E-01  6.7407666487E-01 -2.5696653887E-01
           -DivStress = -3.4773793549E-01 -3.3911279602E-01  1.2640601737E-01
           ESP =   1.0810626900E+01
           ESPe = -8.1132193784E+00
           ESPn =  1.8923846279E+01
           BPL =  1.7701921347E+00 =  1.4803712298E+00 +  2.8982090497E-01
           GBL_I =  1.7700969606E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7701251572E+00 =  1.4803047265E+00 +  2.8982043064E-01
           GBL_IV =  1.8222434576E+00 =  1.4803094639E+00 +  3.4193399365E-01

CP# 22     Coords = -5.69716680881298E+00  1.85551460090328E+00 -6.79307093482727E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.8090709957E-01
           GradRho = -9.7821334637E-14  2.6889214393E-13  6.4756834335E-14
           HessRho_EigVals = -9.4886516331E-01 -9.3039391078E-01  5.0567106038E-01
           HessRho_EigVec1 =  8.7924227310E-01  4.0755188875E-01 -2.4664647407E-01
           HessRho_EigVec2 =  3.1814203934E-01 -1.1699045942E-01  9.4079693622E-01
           HessRho_EigVec3 = -3.5456828397E-01  9.0565704899E-01  2.3252234650E-01
           DelSqRho = -1.3735880137E+00
           Bond Ellipticity =  1.9853152859E-02
           V = -4.0976424628E-01
           G =  3.3183621428E-02
           K =  3.7658062485E-01
           L =  3.4339700343E-01
           Vnuc =  1.9376312335E+01
           Ven = -3.5053124649E+00
           Vrep =  3.0955482186E+00
           DelSqV =  4.1053574972E+00
           DelSqVen =  2.6615070373E+01
           DelSqVrep = -2.2509712876E+01
           DelSqG =  3.0933660970E+00
           DelSqK = -7.1987235942E+00
           Stress_EigVals = -2.6457342382E-01 -2.5995828364E-01  1.1476746119E-01
           Stress_EigVec1 =  3.1936603562E-01 -1.1355891132E-01  9.4080269396E-01
           Stress_EigVec2 =  8.8030921676E-01  4.0307126076E-01 -2.5017841959E-01
           Stress_EigVec3 = -3.5080053902E-01  9.0809577271E-01  2.2869422690E-01
           -DivStress = -1.7522444729E-01  4.5502131040E-01  1.1187253355E-01
           ESP =   1.1044218821E+01
           ESPe = -8.3320935139E+00
           ESPn =  1.9376312335E+01
           BPL =  1.7707062001E+00 =  2.8900933476E-01 +  1.4816968653E+00
           GBL_I =  1.7706135694E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706439328E+00 =  2.8900881690E-01 +  1.4816351159E+00
           GBL_IV =  1.8228928973E+00 =  3.4125302505E-01 +  1.4816398723E+00

CP# 23     Coords =  5.02625793308133E-01  7.16715031724477E-01  2.24331053281929E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  5.8485599870E-03
           GradRho = -6.5277244601E-14 -1.6061303221E-14 -1.1009585171E-14
           HessRho_EigVals = -6.8306233610E-03 -2.7804769334E-03  2.3468815594E-02
           HessRho_EigVec1 =  6.0325720532E-01  7.9695732831E-01  3.0655522985E-02
           HessRho_EigVec2 =  7.9679975327E-01 -6.0390999682E-01  2.0071595100E-02
           HessRho_EigVec3 = -3.4509381594E-02 -1.2317978785E-02  9.9932845951E-01
           DelSqRho =  1.3857715300E-02
           Bond Ellipticity =  1.4566373053E+00
           V = -5.1420612128E-03
           G =  4.3032450189E-03
           K =  8.3881619395E-04
           L = -3.4644288249E-03
           Vnuc =  2.2984733561E+01
           Ven = -1.3442759302E-01
           Vrep =  1.2928553181E-01
           DelSqV = -3.0588287663E-02
           DelSqVen = -3.1851589393E-01
           DelSqVrep =  2.8792760627E-01
           DelSqG =  3.6685358304E-02
           DelSqK = -6.0970706409E-03
           Stress_EigVals = -2.6883408573E-03 -2.6659670138E-03  2.1224665821E-04
           Stress_EigVec1 =  2.1045886261E-02 -9.8620567238E-01  1.6418112692E-01
           Stress_EigVec2 =  9.9178063405E-01 -1.3591747467E-04 -1.2794981615E-01
           Stress_EigVec3 =  1.2620714955E-01  1.6552447943E-01  9.7809682655E-01
           -DivStress = -5.1545533084E-04 -6.8329331639E-04 -2.1214167954E-03
           ESP =   1.2170612187E+01
           ESPe = -1.0814121374E+01
           ESPn =  2.2984733561E+01
           BPL =  5.4395268069E+00 =  2.9366686273E+00 +  2.5028581797E+00
           GBL_I =  5.2912381327E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.3375570549E+00 =  2.9294965757E+00 +  2.4080604792E+00
           GBL_IV =  5.3375516162E+00 =  2.9294911370E+00 +  2.4080604792E+00

CP# 24     Coords = -3.25843371213240E-01  6.12434526549520E-01  6.21482056433388E+00
           Type = (3,-1) BCP H6 O5
           Rho =  1.8097635341E-01
           GradRho = -3.6002288390E-16 -2.0014372104E-16  1.7564075194E-17
           HessRho_EigVals = -9.4786214618E-01 -9.2952812809E-01  5.0489915576E-01
           HessRho_EigVec1 = -7.6131069318E-01  2.2911850138E-01 -6.0655646133E-01
           HessRho_EigVec2 =  3.4319311843E-03  9.3689570146E-01  3.4959214298E-01
           HessRho_EigVec3 = -6.4837816921E-01 -2.6406657667E-01  7.1405503484E-01
           DelSqRho = -1.3724911185E+00
           Bond Ellipticity =  1.9724005694E-02
           V = -4.0977653857E-01
           G =  3.3326879468E-02
           K =  3.7644965910E-01
           L =  3.4312277963E-01
           Vnuc =  1.8914999493E+01
           Ven = -3.4231676330E+00
           Vrep =  3.0133910944E+00
           DelSqV =  4.2422800321E+00
           DelSqVen =  2.5960668810E+01
           DelSqVrep = -2.1718388778E+01
           DelSqG =  3.0872660709E+00
           DelSqK = -7.3295461031E+00
           Stress_EigVals = -2.6443728531E-01 -2.5986296719E-01  1.1452371394E-01
           Stress_EigVec1 =  6.3911115140E-03  9.3733165872E-01  3.4837984337E-01
           Stress_EigVec2 =  7.5795556590E-01 -2.3178948878E-01  6.0973518270E-01
           Stress_EigVec3 = -6.5227487597E-01 -2.6015955578E-01  7.1193714029E-01
           -DivStress = -3.2817397987E-01 -1.2795121051E-01  3.5742960598E-01
           ESP =   1.0805811432E+01
           ESPe = -8.1091880609E+00
           ESPn =  1.8914999493E+01
           BPL =  1.7701637253E+00 =  2.8977035500E-01 +  1.4803933703E+00
           GBL_I =  1.7700677083E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700961537E+00 =  2.8976988011E-01 +  1.4803262736E+00
           GBL_IV =  1.8222174159E+00 =  3.4188640418E-01 +  1.4803310118E+00

CP# 25     Coords =  1.97558978764401E+00  6.52094626383307E-01  5.64169632781022E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8090154701E-01
           GradRho =  8.0352933508E-17 -7.4159428598E-17  2.1684043450E-18
           HessRho_EigVals = -9.4890434595E-01 -9.3042764913E-01  5.0574692129E-01
           HessRho_EigVec1 = -3.7825306948E-01 -2.5190659774E-01  8.9076802897E-01
           HessRho_EigVec2 =  1.3063008890E-01  9.3810763490E-01  3.2076447001E-01
           HessRho_EigVec3 =  9.1643897522E-01 -2.3769125218E-01  3.2193551115E-01
           DelSqRho = -1.3735850738E+00
           Bond Ellipticity =  1.9858284353E-02
           V = -4.0975095603E-01
           G =  3.3177343789E-02
           K =  3.7657361224E-01
           L =  3.4339626845E-01
           Vnuc =  1.9431393723E+01
           Ven = -3.5151691850E+00
           Vrep =  3.1054182289E+00
           DelSqV =  4.0969037582E+00
           DelSqVen =  2.6690672381E+01
           DelSqVrep = -2.2593768622E+01
           DelSqG =  3.0936579744E+00
           DelSqK = -7.1905617327E+00
           Stress_EigVals = -2.6456784922E-01 -2.5996182377E-01  1.1477871696E-01
           Stress_EigVec1 =  1.2714284074E-01  9.3804335243E-01  3.2234975883E-01
           Stress_EigVec2 = -3.7374168146E-01 -2.5572708155E-01  8.9158331933E-01
           Stress_EigVec3 =  9.1877736889E-01 -2.3383397686E-01  3.1807203221E-01
           -DivStress =  4.6028237811E-01 -1.1438765484E-01  1.5877640367E-01
           ESP =   1.1071974896E+01
           ESPe = -8.3594188268E+00
           ESPn =  1.9431393723E+01
           BPL =  1.7707549138E+00 =  2.8896820472E-01 +  1.4817867091E+00
           GBL_I =  1.7706608750E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706920625E+00 =  2.8896767259E-01 +  1.4817243899E+00
           GBL_IV =  1.8229447989E+00 =  3.4121565123E-01 +  1.4817291476E+00

CP# 26     Coords = -7.04059166965464E-01  2.23914262301223E+00  5.17878692265983E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  5.8036909847E-03
           GradRho =  1.0842021725E-19  4.2283884727E-18  1.9651164376E-19
           HessRho_EigVals = -6.7651641465E-03 -2.6513213157E-03  2.3307358303E-02
           HessRho_EigVec1 =  7.7485195511E-01 -3.7219521772E-02 -6.3104607982E-01
           HessRho_EigVec2 =  6.3195379567E-01  2.1202661897E-02  7.7471597845E-01
           HessRho_EigVec3 =  1.5454701556E-02  9.9908215594E-01 -3.9949942081E-02
           DelSqRho =  1.3890872841E-02
           Bond Ellipticity =  1.5516198683E+00
           V = -5.1387396511E-03
           G =  4.3057289306E-03
           K =  8.3301072048E-04
           L = -3.4727182101E-03
           Vnuc =  2.2985949273E+01
           Ven = -1.3340334657E-01
           Vrep =  1.2826460692E-01
           DelSqV = -3.1113638591E-02
           DelSqVen = -3.1929489847E-01
           DelSqVrep =  2.8818125988E-01
           DelSqG =  3.7365583264E-02
           DelSqK = -6.2519446734E-03
           Stress_EigVals = -2.6987353624E-03 -2.6661779439E-03  2.2617365518E-04
           Stress_EigVec1 =  9.8583015329E-01  1.6586315932E-01 -2.5066337057E-02
           Stress_EigVec2 =  4.5786130934E-02 -1.2230370169E-01  9.9143604674E-01
           Stress_EigVec3 = -1.6137700916E-01  9.7853524052E-01  1.2816490931E-01
           -DivStress =  6.6292583626E-04 -2.0923884269E-03 -5.2752619951E-04
           ESP =   1.2173007857E+01
           ESPe = -1.0812941416E+01
           ESPn =  2.2985949273E+01
           BPL =  5.4440336397E+00 =  2.9430047490E+00 +  2.5010288908E+00
           GBL_I =  5.2912381220E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.3393336304E+00 =  2.9356578335E+00 +  2.4036757969E+00
           GBL_IV =  5.3393281982E+00 =  2.9356524012E+00 +  2.4036757969E+00

CP# 27     Coords = -5.98022454640991E-01  6.21690445704379E+00 -3.22386727468601E-01
           Type = (3,-1) BCP H9 O8
           Rho =  1.8100233175E-01
           GradRho =  8.2507785326E-17  4.9493829174E-17 -2.8322071251E-16
           HessRho_EigVals = -9.4811539236E-01 -9.2969362283E-01  5.0503485740E-01
           HessRho_EigVec1 =  2.3239664417E-01  6.0798076728E-01  7.5917796753E-01
           HessRho_EigVec2 =  9.3730757807E-01 -3.4841365772E-01 -7.9010890763E-03
           HessRho_EigVec3 =  2.5970426233E-01  7.1341944866E-01 -6.5083514533E-01
           DelSqRho = -1.3727741578E+00
           Bond Ellipticity =  1.9814882103E-02
           V = -4.0986852978E-01
           G =  3.3337495166E-02
           K =  3.7653103461E-01
           L =  3.4319353945E-01
           Vnuc =  1.8904282543E+01
           Ven = -3.4217192203E+00
           Vrep =  3.0118506905E+00
           DelSqV =  4.2381935242E+00
           DelSqVen =  2.5951310547E+01
           DelSqVrep = -2.1713117022E+01
           DelSqG =  3.0883704547E+00
           DelSqK = -7.3265639789E+00
           Stress_EigVals = -2.6451117344E-01 -2.5991555180E-01  1.1455819546E-01
           Stress_EigVec1 =  9.3775078013E-01 -3.4714063674E-01 -1.0809841916E-02
           Stress_EigVec2 =  2.3496281345E-01  6.1118278112E-01  7.5580955562E-01
           Stress_EigVec3 =  2.5576542115E-01  7.1130091128E-01 -6.5470227047E-01
           -DivStress =  1.2573123282E-01  3.5714472653E-01 -3.2941569292E-01
           ESP =   1.0800437336E+01
           ESPe = -8.1038452075E+00
           ESPn =  1.8904282543E+01
           BPL =  1.7700220099E+00 =  2.8974266854E-01 +  1.4802793414E+00
           GBL_I =  1.7699258431E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699541910E+00 =  2.8974219456E-01 +  1.4802119965E+00
           GBL_IV =  1.8220805903E+00 =  3.4186387081E-01 +  1.4802167195E+00

CP# 28     Coords = -6.24677457430257E-01  5.64665629337768E+00  1.98028153474239E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8091828812E-01
           GradRho =  1.7780915629E-17  3.1219601557E-16 -1.1892342579E-16
           HessRho_EigVals = -9.4918904911E-01 -9.3063615866E-01  5.0594323594E-01
           HessRho_EigVec1 = -2.4880786358E-01 -8.9065377796E-01  3.8056601902E-01
           HessRho_EigVec2 =  9.3779273812E-01 -3.1976805055E-01 -1.3525226126E-01
           HessRho_EigVec3 =  2.4215579148E-01  3.2324022284E-01  9.1480945065E-01
           DelSqRho = -1.3738819718E+00
           Bond Ellipticity =  1.9935707709E-02
           V = -4.0982413928E-01
           G =  3.3176823164E-02
           K =  3.7664731612E-01
           L =  3.4347049296E-01
           Vnuc =  1.9413300119E+01
           Ven = -3.5122210243E+00
           Vrep =  3.1023968850E+00
           DelSqV =  4.0855163284E+00
           DelSqVen =  2.6671583047E+01
           DelSqVrep = -2.2586066719E+01
           DelSqG =  3.0950814112E+00
           DelSqK = -7.1805977396E+00
           Stress_EigVals = -2.6464298045E-01 -2.6001623195E-01  1.1483507311E-01
           Stress_EigVec1 =  9.3777673403E-01 -3.2126000635E-01 -1.3178317584E-01
           Stress_EigVec2 =  2.5256041777E-01  8.9150607450E-01 -3.7607200706E-01
           Stress_EigVec3 =  2.3830239716E-01  3.1938836460E-01  9.1717121633E-01
           -DivStress =  1.1658582548E-01  1.5941632731E-01  4.5949210503E-01
           ESP =   1.1062930812E+01
           ESPe = -8.3503693072E+00
           ESPn =  1.9413300119E+01
           BPL =  1.7706367921E+00 =  2.8890504601E-01 +  1.4817317461E+00
           GBL_I =  1.7705428545E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705738449E+00 =  2.8890451766E-01 +  1.4816693272E+00
           GBL_IV =  1.8228358282E+00 =  3.4116175916E-01 +  1.4816740691E+00

CP# 29     Coords =  2.24595985900871E+00 -4.47852756910984E-01  7.36531478863172E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  5.8189932005E-03
           GradRho = -5.9113819525E-15  5.5361175578E-15 -3.6370341146E-15
           HessRho_EigVals = -6.7861517934E-03 -2.6746862327E-03  2.3370496685E-02
           HessRho_EigVec1 =  3.7534830501E-02 -5.6090994502E-01  8.2702549542E-01
           HessRho_EigVec2 = -3.1868424384E-02  8.2651584296E-01  5.6201064480E-01
           HessRho_EigVec3 =  9.9878703437E-01  4.7450973756E-02 -1.3147815903E-02
           DelSqRho =  1.3909658659E-02
           Bond Ellipticity =  1.5371767762E+00
           V = -5.1455123728E-03
           G =  4.3114635188E-03
           K =  8.3404885400E-04
           L = -3.4774146647E-03
           Vnuc =  2.2981911686E+01
           Ven = -1.3373158784E-01
           Vrep =  1.2858607546E-01
           DelSqV = -3.0851231249E-02
           DelSqVen = -3.1967054689E-01
           DelSqVrep =  2.8881931564E-01
           DelSqG =  3.7015994908E-02
           DelSqK = -6.1647636589E-03
           Stress_EigVals = -2.6805128445E-03 -2.6768583535E-03  2.1185882525E-04
           Stress_EigVec1 = -1.9767521285E-01 -3.6948009318E-01  9.0796969716E-01
           Stress_EigVec2 =  3.3442919422E-02  9.2316570775E-01  3.8294470512E-01
           Stress_EigVec3 =  9.7969693343E-01 -1.0606383351E-01  1.7013048479E-01
           -DivStress = -2.1073593132E-03  4.5750761253E-04 -7.0008653845E-04
           ESP =   1.2170343885E+01
           ESPe = -1.0811567801E+01
           ESPn =  2.2981911686E+01
           BPL =  5.4406705601E+00 =  2.9397741596E+00 +  2.5008964005E+00
           GBL_I =  5.2912381502E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.3385003130E+00 =  2.9328015789E+00 +  2.4056987342E+00
           GBL_IV =  5.3384948100E+00 =  2.9327960758E+00 +  2.4056987342E+00

CP# 30     Coords =  6.19433460266793E+00  4.62173546208055E-01  6.36874832441188E-01
           Type = (3,-1) BCP H12 O11
           Rho =  1.8097638080E-01
           GradRho = -5.2123019442E-17  9.1428736327E-17  1.6208822479E-17
           HessRho_EigVals = -9.4772614725E-01 -9.2936631585E-01  5.0472429733E-01
           HessRho_EigVec1 = -6.3223047228E-01  7.4206146414E-01  2.2277659967E-01
           HessRho_EigVec2 =  3.4286453647E-01  1.0118547698E-02  9.3933035969E-01
           HessRho_EigVec3 =  6.9478668637E-01  6.7025547251E-01 -2.6082381412E-01
           DelSqRho = -1.3723681658E+00
           Bond Ellipticity =  1.9755215021E-02
           V = -4.0976801574E-01
           G =  3.3337987151E-02
           K =  3.7643002859E-01
           L =  3.4309204144E-01
           Vnuc =  1.8923846279E+01
           Ven = -3.4247692103E+00
           Vrep =  3.0150011946E+00
           DelSqV =  4.2528385514E+00
           DelSqVen =  2.5970484207E+01
           DelSqVrep = -2.1717645655E+01
           DelSqG =  3.0863281622E+00
           DelSqK = -7.3391667136E+00
           Stress_EigVals = -2.6441329419E-01 -2.5982976598E-01  1.1447504443E-01
           Stress_EigVec1 =  3.4177176254E-01  7.1221231015E-03  9.3975599902E-01
           Stress_EigVec2 = -6.3529773693E-01  7.3862705423E-01  2.2544813197E-01
           Stress_EigVec3 =  6.9252353590E-01  6.7407666487E-01 -2.5696653887E-01
           -DivStress =  3.4773793549E-01  3.3911279602E-01 -1.2640601737E-01
           ESP =   1.0810626900E+01
           ESPe = -8.1132193784E+00
           ESPn =  1.8923846279E+01
           BPL =  1.7701921347E+00 =  2.8982090497E-01 +  1.4803712298E+00
           GBL_I =  1.7700969606E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7701251572E+00 =  2.8982043064E-01 +  1.4803047265E+00
           GBL_IV =  1.8222434576E+00 =  3.4193399365E-01 +  1.4803094639E+00

CP# 31     Coords =  5.69716680881298E+00 -1.85551460090328E+00  6.79307093482727E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.8090709957E-01
           GradRho =  9.7673896694E-14 -2.6878458599E-13 -6.4658388778E-14
           HessRho_EigVals = -9.4886516331E-01 -9.3039391078E-01  5.0567106038E-01
           HessRho_EigVec1 =  8.7924227310E-01  4.0755188875E-01 -2.4664647407E-01
           HessRho_EigVec2 =  3.1814203934E-01 -1.1699045942E-01  9.4079693622E-01
           HessRho_EigVec3 = -3.5456828397E-01  9.0565704899E-01  2.3252234650E-01
           DelSqRho = -1.3735880137E+00
           Bond Ellipticity =  1.9853152859E-02
           V = -4.0976424628E-01
           G =  3.3183621428E-02
           K =  3.7658062485E-01
           L =  3.4339700343E-01
           Vnuc =  1.9376312335E+01
           Ven = -3.5053124649E+00
           Vrep =  3.0955482186E+00
           DelSqV =  4.1053574972E+00
           DelSqVen =  2.6615070373E+01
           DelSqVrep = -2.2509712876E+01
           DelSqG =  3.0933660970E+00
           DelSqK = -7.1987235942E+00
           Stress_EigVals = -2.6457342382E-01 -2.5995828364E-01  1.1476746119E-01
           Stress_EigVec1 =  3.1936603562E-01 -1.1355891132E-01  9.4080269396E-01
           Stress_EigVec2 =  8.8030921676E-01  4.0307126076E-01 -2.5017841959E-01
           Stress_EigVec3 = -3.5080053902E-01  9.0809577271E-01  2.2869422690E-01
           -DivStress =  1.7522444729E-01 -4.5502131040E-01 -1.1187253355E-01
           ESP =   1.1044218821E+01
           ESPe = -8.3320935139E+00
           ESPn =  1.9376312335E+01
           BPL =  1.7707062001E+00 =  1.4816968653E+00 +  2.8900933476E-01
           GBL_I =  1.7706135694E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706439328E+00 =  1.4816351159E+00 +  2.8900881690E-01
           GBL_IV =  1.8228928973E+00 =  1.4816398723E+00 +  3.4125302505E-01

CP# 32     Coords = -5.02625793308134E-01 -7.16715031724477E-01 -2.24331053281929E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  5.8485599870E-03
           GradRho =  6.5278992877E-14  1.6061520061E-14  1.1010777793E-14
           HessRho_EigVals = -6.8306233610E-03 -2.7804769334E-03  2.3468815594E-02
           HessRho_EigVec1 =  6.0325720532E-01  7.9695732831E-01  3.0655522985E-02
           HessRho_EigVec2 =  7.9679975327E-01 -6.0390999682E-01  2.0071595100E-02
           HessRho_EigVec3 = -3.4509381594E-02 -1.2317978785E-02  9.9932845951E-01
           DelSqRho =  1.3857715300E-02
           Bond Ellipticity =  1.4566373053E+00
           V = -5.1420612128E-03
           G =  4.3032450189E-03
           K =  8.3881619395E-04
           L = -3.4644288249E-03
           Vnuc =  2.2984733561E+01
           Ven = -1.3442759302E-01
           Vrep =  1.2928553181E-01
           DelSqV = -3.0588287663E-02
           DelSqVen = -3.1851589393E-01
           DelSqVrep =  2.8792760627E-01
           DelSqG =  3.6685358304E-02
           DelSqK = -6.0970706409E-03
           Stress_EigVals = -2.6883408573E-03 -2.6659670138E-03  2.1224665821E-04
           Stress_EigVec1 =  2.1045886261E-02 -9.8620567238E-01  1.6418112692E-01
           Stress_EigVec2 =  9.9178063405E-01 -1.3591747465E-04 -1.2794981615E-01
           Stress_EigVec3 =  1.2620714955E-01  1.6552447943E-01  9.7809682655E-01
           -DivStress =  5.1545533084E-04  6.8329331639E-04  2.1214167954E-03
           ESP =   1.2170612187E+01
           ESPe = -1.0814121374E+01
           ESPn =  2.2984733561E+01
           BPL =  5.4395268069E+00 =  2.5028581797E+00 +  2.9366686273E+00
           GBL_I =  5.2912381327E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.3375570549E+00 =  2.4080604792E+00 +  2.9294965757E+00
           GBL_IV =  5.3375516162E+00 =  2.4080604792E+00 +  2.9294911370E+00

CP# 33     Coords =  3.25843371213240E-01 -6.12434526549520E-01 -6.21482056433388E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8097635341E-01
           GradRho =  3.9084133065E-16  1.0473392986E-16 -1.5829351718E-17
           HessRho_EigVals = -9.4786214618E-01 -9.2952812809E-01  5.0489915576E-01
           HessRho_EigVec1 = -7.6131069318E-01  2.2911850138E-01 -6.0655646133E-01
           HessRho_EigVec2 =  3.4319311843E-03  9.3689570146E-01  3.4959214298E-01
           HessRho_EigVec3 = -6.4837816921E-01 -2.6406657667E-01  7.1405503484E-01
           DelSqRho = -1.3724911185E+00
           Bond Ellipticity =  1.9724005694E-02
           V = -4.0977653857E-01
           G =  3.3326879468E-02
           K =  3.7644965910E-01
           L =  3.4312277963E-01
           Vnuc =  1.8914999493E+01
           Ven = -3.4231676330E+00
           Vrep =  3.0133910944E+00
           DelSqV =  4.2422800321E+00
           DelSqVen =  2.5960668810E+01
           DelSqVrep = -2.1718388778E+01
           DelSqG =  3.0872660709E+00
           DelSqK = -7.3295461031E+00
           Stress_EigVals = -2.6443728531E-01 -2.5986296719E-01  1.1452371394E-01
           Stress_EigVec1 =  6.3911115140E-03  9.3733165872E-01  3.4837984337E-01
           Stress_EigVec2 =  7.5795556590E-01 -2.3178948878E-01  6.0973518270E-01
           Stress_EigVec3 = -6.5227487597E-01 -2.6015955578E-01  7.1193714029E-01
           -DivStress =  3.2817397987E-01  1.2795121051E-01 -3.5742960598E-01
           ESP =   1.0805811432E+01
           ESPe = -8.1091880609E+00
           ESPn =  1.8914999493E+01
           BPL =  1.7701637253E+00 =  1.4803933703E+00 +  2.8977035500E-01
           GBL_I =  1.7700677083E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700961537E+00 =  1.4803262736E+00 +  2.8976988011E-01
           GBL_IV =  1.8222174159E+00 =  1.4803310118E+00 +  3.4188640418E-01

CP# 34     Coords = -1.97558978764401E+00 -6.52094626383307E-01 -5.64169632781022E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8090154701E-01
           GradRho = -1.0690233421E-16 -2.1033522146E-17  7.8062556419E-18
           HessRho_EigVals = -9.4890434595E-01 -9.3042764913E-01  5.0574692129E-01
           HessRho_EigVec1 = -3.7825306948E-01 -2.5190659774E-01  8.9076802897E-01
           HessRho_EigVec2 =  1.3063008890E-01  9.3810763490E-01  3.2076447001E-01
           HessRho_EigVec3 =  9.1643897522E-01 -2.3769125218E-01  3.2193551115E-01
           DelSqRho = -1.3735850738E+00
           Bond Ellipticity =  1.9858284353E-02
           V = -4.0975095603E-01
           G =  3.3177343789E-02
           K =  3.7657361224E-01
           L =  3.4339626845E-01
           Vnuc =  1.9431393723E+01
           Ven = -3.5151691850E+00
           Vrep =  3.1054182289E+00
           DelSqV =  4.0969037582E+00
           DelSqVen =  2.6690672381E+01
           DelSqVrep = -2.2593768622E+01
           DelSqG =  3.0936579744E+00
           DelSqK = -7.1905617327E+00
           Stress_EigVals = -2.6456784922E-01 -2.5996182377E-01  1.1477871696E-01
           Stress_EigVec1 =  1.2714284074E-01  9.3804335243E-01  3.2234975883E-01
           Stress_EigVec2 = -3.7374168146E-01 -2.5572708155E-01  8.9158331933E-01
           Stress_EigVec3 =  9.1877736889E-01 -2.3383397686E-01  3.1807203221E-01
           -DivStress = -4.6028237811E-01  1.1438765484E-01 -1.5877640367E-01
           ESP =   1.1071974896E+01
           ESPe = -8.3594188268E+00
           ESPn =  1.9431393723E+01
           BPL =  1.7707549138E+00 =  1.4817867091E+00 +  2.8896820472E-01
           GBL_I =  1.7706608750E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706920625E+00 =  1.4817243899E+00 +  2.8896767259E-01
           GBL_IV =  1.8229447989E+00 =  1.4817291476E+00 +  3.4121565123E-01

CP# 35     Coords =  7.04059166965463E-01 -2.23914262301223E+00 -5.17878692265984E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  5.8036909847E-03
           GradRho =  2.7105054312E-19 -1.4636729329E-18  4.2012834184E-19
           HessRho_EigVals = -6.7651641465E-03 -2.6513213157E-03  2.3307358303E-02
           HessRho_EigVec1 =  7.7485195511E-01 -3.7219521772E-02 -6.3104607982E-01
           HessRho_EigVec2 =  6.3195379567E-01  2.1202661897E-02  7.7471597845E-01
           HessRho_EigVec3 =  1.5454701556E-02  9.9908215594E-01 -3.9949942081E-02
           DelSqRho =  1.3890872841E-02
           Bond Ellipticity =  1.5516198683E+00
           V = -5.1387396511E-03
           G =  4.3057289306E-03
           K =  8.3301072048E-04
           L = -3.4727182101E-03
           Vnuc =  2.2985949273E+01
           Ven = -1.3340334657E-01
           Vrep =  1.2826460692E-01
           DelSqV = -3.1113638591E-02
           DelSqVen = -3.1929489847E-01
           DelSqVrep =  2.8818125988E-01
           DelSqG =  3.7365583264E-02
           DelSqK = -6.2519446734E-03
           Stress_EigVals = -2.6987353624E-03 -2.6661779439E-03  2.2617365518E-04
           Stress_EigVec1 =  9.8583015329E-01  1.6586315932E-01 -2.5066337057E-02
           Stress_EigVec2 =  4.5786130934E-02 -1.2230370169E-01  9.9143604674E-01
           Stress_EigVec3 = -1.6137700916E-01  9.7853524052E-01  1.2816490931E-01
           -DivStress = -6.6292583626E-04  2.0923884269E-03  5.2752619951E-04
           ESP =   1.2173007857E+01
           ESPe = -1.0812941416E+01
           ESPn =  2.2985949273E+01
           BPL =  5.4440336397E+00 =  2.5010288908E+00 +  2.9430047490E+00
           GBL_I =  5.2912381220E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.3393336304E+00 =  2.4036757969E+00 +  2.9356578335E+00
           GBL_IV =  5.3393281982E+00 =  2.4036757969E+00 +  2.9356524012E+00

CP# 36     Coords =  5.98022454640993E-01 -6.21690445704378E+00  3.22386727468599E-01
           Type = (3,-1) BCP O17 H18
           Rho =  1.8100233175E-01
           GradRho = -6.7328954911E-17 -1.0842021725E-18  2.1129067463E-16
           HessRho_EigVals = -9.4811539236E-01 -9.2969362283E-01  5.0503485740E-01
           HessRho_EigVec1 =  2.3239664417E-01  6.0798076728E-01  7.5917796753E-01
           HessRho_EigVec2 =  9.3730757807E-01 -3.4841365772E-01 -7.9010890763E-03
           HessRho_EigVec3 =  2.5970426233E-01  7.1341944866E-01 -6.5083514533E-01
           DelSqRho = -1.3727741578E+00
           Bond Ellipticity =  1.9814882103E-02
           V = -4.0986852978E-01
           G =  3.3337495166E-02
           K =  3.7653103461E-01
           L =  3.4319353945E-01
           Vnuc =  1.8904282543E+01
           Ven = -3.4217192203E+00
           Vrep =  3.0118506905E+00
           DelSqV =  4.2381935242E+00
           DelSqVen =  2.5951310547E+01
           DelSqVrep = -2.1713117022E+01
           DelSqG =  3.0883704547E+00
           DelSqK = -7.3265639789E+00
           Stress_EigVals = -2.6451117344E-01 -2.5991555180E-01  1.1455819546E-01
           Stress_EigVec1 =  9.3775078013E-01 -3.4714063674E-01 -1.0809841916E-02
           Stress_EigVec2 =  2.3496281345E-01  6.1118278112E-01  7.5580955562E-01
           Stress_EigVec3 =  2.5576542115E-01  7.1130091128E-01 -6.5470227047E-01
           -DivStress = -1.2573123282E-01 -3.5714472653E-01  3.2941569292E-01
           ESP =   1.0800437336E+01
           ESPe = -8.1038452075E+00
           ESPn =  1.8904282543E+01
           BPL =  1.7700220099E+00 =  1.4802793414E+00 +  2.8974266854E-01
           GBL_I =  1.7699258431E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699541910E+00 =  1.4802119965E+00 +  2.8974219456E-01
           GBL_IV =  1.8220805903E+00 =  1.4802167195E+00 +  3.4186387081E-01

CP# 37     Coords =  6.24677457430257E-01 -5.64665629337768E+00 -1.98028153474239E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8091828812E-01
           GradRho = -2.0166160408E-17 -3.1620756361E-16  1.6657411128E-16
           HessRho_EigVals = -9.4918904911E-01 -9.3063615866E-01  5.0594323594E-01
           HessRho_EigVec1 = -2.4880786358E-01 -8.9065377796E-01  3.8056601902E-01
           HessRho_EigVec2 =  9.3779273812E-01 -3.1976805055E-01 -1.3525226126E-01
           HessRho_EigVec3 =  2.4215579148E-01  3.2324022284E-01  9.1480945065E-01
           DelSqRho = -1.3738819718E+00
           Bond Ellipticity =  1.9935707709E-02
           V = -4.0982413928E-01
           G =  3.3176823164E-02
           K =  3.7664731612E-01
           L =  3.4347049296E-01
           Vnuc =  1.9413300119E+01
           Ven = -3.5122210243E+00
           Vrep =  3.1023968850E+00
           DelSqV =  4.0855163284E+00
           DelSqVen =  2.6671583047E+01
           DelSqVrep = -2.2586066719E+01
           DelSqG =  3.0950814112E+00
           DelSqK = -7.1805977396E+00
           Stress_EigVals = -2.6464298045E-01 -2.6001623195E-01  1.1483507311E-01
           Stress_EigVec1 =  9.3777673403E-01 -3.2126000635E-01 -1.3178317584E-01
           Stress_EigVec2 =  2.5256041777E-01  8.9150607450E-01 -3.7607200706E-01
           Stress_EigVec3 =  2.3830239716E-01  3.1938836460E-01  9.1717121633E-01
           -DivStress = -1.1658582548E-01 -1.5941632731E-01 -4.5949210503E-01
           ESP =   1.1062930812E+01
           ESPe = -8.3503693072E+00
           ESPn =  1.9413300119E+01
           BPL =  1.7706367921E+00 =  1.4817317461E+00 +  2.8890504601E-01
           GBL_I =  1.7705428545E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705738449E+00 =  1.4816693272E+00 +  2.8890451766E-01
           GBL_IV =  1.8228358282E+00 =  1.4816740691E+00 +  3.4116175916E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       124.82411943  124.15671726  124.15067742  130.46560739  130.46570100
H4        O2        Ni1       113.02119128  113.11189189  113.09731899  110.89118667  110.89128582
H4        O2        H3        104.18757498  106.59060331  106.64703002  106.34019599  106.33970555
O5        Ni1       O2        114.54087428  106.68996944  106.69001914  115.13000855  115.13000855
H6        O5        Ni1       125.10358287  124.67331868  124.66776762  131.05837560  131.05846478
H7        O5        Ni1       112.24730487  112.29314973  112.27784903  109.83257580  109.83267245
H7        O5        H6        104.24648563  106.66947941  106.72658222  106.41593363  106.41544242
O8        Ni1       O2         67.16407415   75.14728076   75.14723120   67.60949652   67.60949652
O8        Ni1       O5         66.00171843   73.64643316   73.64638367   65.36519531   65.36519531
H9        O8        Ni1       124.96599943  124.70590441  124.70039500  131.25462339  131.25471312
H10       O8        Ni1       111.99153004  112.45171102  112.43652807  109.77090253  109.77099961
H10       O8        H9        104.28931846  106.69737741  106.75417172  106.44560743  106.44511754
O11       Ni1       O2        179.99999879  180.00000000  180.00000000  180.00000000  180.00000000
O11       Ni1       O5         65.45912572   73.31003056   73.30998086   64.86999145   64.86999145
O11       Ni1       O8        112.83592585  104.85271924  104.85276880  112.39050348  112.39050348
H12       O11       Ni1       124.82411943  124.15671726  124.15067742  130.46560739  130.46570100
H13       O11       Ni1       113.02119128  113.11189189  113.09731899  110.89118667  110.89128582
H13       O11       H12       104.18757498  106.59060331  106.64703002  106.34019599  106.33970555
O14       Ni1       O2         65.45912572   73.31003056   73.30998086   64.86999145   64.86999145
O14       Ni1       O5        180.00000000  179.99999879  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        113.99828157  106.35356684  106.35361633  114.63480469  114.63480469
O14       Ni1       O11       114.54087428  106.68996944  106.69001914  115.13000855  115.13000855
H15       O14       Ni1       125.10358287  124.67331868  124.66776762  131.05837560  131.05846478
H16       O14       Ni1       112.24730487  112.29314973  112.27784903  109.83257580  109.83267245
H16       O14       H15       104.24648563  106.66947941  106.72658222  106.41593363  106.41544242
O17       Ni1       O2        112.83592585  104.85271924  104.85276880  112.39050348  112.39050348
O17       Ni1       O5        113.99828157  106.35356684  106.35361633  114.63480469  114.63480469
O17       Ni1       O8        180.00000000  179.99999852  179.99999879  179.99999915  179.99999915
O17       Ni1       O11        67.16407415   75.14728076   75.14723120   67.60949652   67.60949652
O17       Ni1       O14        66.00171843   73.64643316   73.64638367   65.36519531   65.36519531
H18       O17       Ni1       124.96599943  124.70590441  124.70039500  131.25462339  131.25471312
H19       O17       Ni1       111.99153004  112.45171102  112.43652807  109.77090253  109.77099961
H19       O17       H18       104.28931846  106.69737741  106.75417172  106.44560743  106.44511754

 Total time for electron density critical point search, analysis and connectivity = 26 sec (NProc = 8)             
