 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22.extout
 Mgp File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22.mgpviz

 Wfx Title:   Ni23_22                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.1560826401E+00   3.2269968594E-02  -9.9446846522E-02
H3         1.0          -5.2596050897E+00  -1.4112563829E+00   1.4029900595E-02
H4         1.0          -5.1686146001E+00   1.5359050036E+00   7.2565345467E-02
O5         8.0           4.1317284806E-02   8.5725118008E-02   4.1563082120E+00
H6         1.0          -1.3929588330E+00  -5.7045360870E-02   5.2683348113E+00
H7         1.0           1.5538658140E+00  -8.1500970970E-02   5.1564496310E+00
O8         8.0          -8.4856509206E-02   4.1560456123E+00   6.3546366765E-02
H9         1.0           1.3417489306E-02   5.2825362190E+00  -1.3631028283E+00
H10        1.0           5.2324201776E-02   5.1498640523E+00   1.5832701479E+00
O11        8.0           4.1560826401E+00  -3.2269968594E-02   9.9446846522E-02
H12        1.0           5.2596050897E+00   1.4112563829E+00  -1.4029900595E-02
H13        1.0           5.1686146001E+00  -1.5359050036E+00  -7.2565345467E-02
O14        8.0          -4.1317284806E-02  -8.5725118008E-02  -4.1563082120E+00
H15        1.0           1.3929588330E+00   5.7045360870E-02  -5.2683348113E+00
H16        1.0          -1.5538658140E+00   8.1500970970E-02  -5.1564496310E+00
O17        8.0           8.4856509206E-02  -4.1560456123E+00  -6.3546366765E-02
H18        1.0          -1.3417489306E-02  -5.2825362190E+00   1.3631028283E+00
H19        1.0          -5.2324201776E-02  -5.1498640523E+00  -1.5832701479E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  9.86247074248911E-25  2.38360222055331E-24  9.94200505739300E-25
           Type = (3,-3) NACP Ni1
           Rho =  1.4571552012E+04     Rho at Nucleus =  1.4571552012E+04
           GradRho = -6.5336186815E-17  1.5085553199E-18  5.0306564689E-17
           HessRho_EigVals = -8.4455180034E+08 -8.4455178352E+08 -8.4455178149E+08
           HessRho_EigVec1 =  5.5180020702E-01  5.8730815947E-01 -5.9210274223E-01
           HessRho_EigVec2 =  7.2918484052E-01 -6.8431634891E-01  7.7650473144E-04
           HessRho_EigVec3 =  4.0472953918E-01  4.3218081914E-01  8.0586210959E-01
           DelSqRho = -2.5336553653E+09
           Bond Ellipticity = NA
           V = -6.3395283608E+08
           G =  2.6949737122E+05
           K =  6.3368333871E+08
           L =  6.3341384134E+08
           Vnuc =  2.8000000138E+09
           Ven = -4.0800345835E+13
           Vrep =  4.0799711883E+13
           DelSqV =  1.3171439814E+15
           DelSqVen =  1.2240103691E+30
           DelSqVrep = -1.2240103691E+30
           DelSqG =  3.6768926906E+13
           DelSqK = -1.3539129084E+15
           Stress_EigVals = -2.1131761216E+08 -2.1131761207E+08 -2.1131761185E+08
           Stress_EigVec1 =  5.3684181841E-01  1.2725007982E-01  8.3403134185E-01
           Stress_EigVec2 =  7.3866776994E-01 -5.4853220527E-01 -3.9176822923E-01
           Stress_EigVec3 =  4.0764051277E-01  8.2638963992E-01 -3.8847055922E-01
           -DivStress = -4.0799982227E-10 -9.8359283367E-10 -4.1093099091E-10
           ESP =  -1.2824156997E+02     ESP at Nucleus =  -1.2824156997E+02
           ESPe = -1.4200151797E+02     ESPe at Nucleus = -1.4200151797E+02
           ESPn =  1.3759947999E+01     ESPn at Nucleus =  1.3759947999E+01

CP# 2      Coords = -4.15608946110719E+00  3.22701427114119E-02 -9.94453351467376E-02
           Type = (3,-3) NACP O2
           Rho =  2.9547211372E+02     Rho at Nucleus =  2.9547209365E+02
           GradRho =  2.3653876319E-10 -3.7645667833E-14  2.6216320781E-12
           HessRho_EigVals = -8.2185748956E+05 -8.2184503007E+05 -8.2182143463E+05
           HessRho_EigVec1 =  3.2878407076E-02  9.9926821677E-01  1.9545877071E-02
           HessRho_EigVec2 =  9.9576479248E-01 -3.1070631616E-02 -8.6527994886E-02
           HessRho_EigVec3 =  8.5857372404E-02 -2.2307998865E-02  9.9605766138E-01
           DelSqRho = -2.4655239543E+06
           Bond Ellipticity = NA
           V = -6.1652033667E+05
           G =  6.9674052025E+01
           K =  6.1645066262E+05
           L =  6.1638098857E+05
           Vnuc =  1.1447424310E+06
           Ven = -3.3823946575E+08
           Vrep =  3.3762294541E+08
           DelSqV =  3.9214207060E+10
           DelSqVen =  2.8223898849E+12
           DelSqVrep = -2.7831756768E+12
           DelSqG =  1.7148220583E+09
           DelSqK = -4.0929029119E+10
           Stress_EigVals = -2.0551142774E+05 -2.0550568397E+05 -2.0550322497E+05
           Stress_EigVec1 =  9.1085008411E-02 -2.2439719513E-02  9.9559026724E-01
           Stress_EigVec2 =  9.9530612422E-01 -3.0776050263E-02 -9.1752677419E-02
           Stress_EigVec3 =  3.2699240451E-02  9.9927438360E-01  1.9531153460E-02
           -DivStress =  8.7078456074E+04 -2.2229854747E+03 -1.9292560412E+04
           ESP =  -2.2017061174E+01     ESP at Nucleus =  -2.2017061364E+01
           ESPe = -3.7655739325E+01     ESPe at Nucleus = -3.7655754156E+01
           ESPn =  1.5638678151E+01     ESPn at Nucleus =  1.5638692792E+01

CP# 3      Coords = -5.22816330926909E+00 -1.36891662810141E+00  1.09744603884027E-02
           Type = (3,-3) NACP H3
           Rho =  4.0576787325E-01     Rho at Nucleus =  3.9601750599E-01
           GradRho = -5.5294310797E-18 -5.6257895478E-16 -1.3335686722E-17
           HessRho_EigVals = -7.9863717747E+00 -7.9622517477E+00 -6.2206132586E+00
           HessRho_EigVec1 =  7.9434801006E-01 -6.0073822341E-01 -9.0137815884E-02
           HessRho_EigVec2 =  1.0734825714E-01 -7.2289546403E-03  9.9419519910E-01
           HessRho_EigVec3 =  5.9790265981E-01  7.9941311545E-01 -5.8745895547E-02
           DelSqRho = -2.2169236781E+01
           Bond Ellipticity = NA
           V = -5.6022843174E+00
           G =  2.9987561065E-02
           K =  5.5722967563E+00
           L =  5.5423091952E+00
           Vnuc =  3.5825075196E+01
           Ven = -1.4536664571E+01
           Vrep =  8.9343802540E+00
           DelSqV =  1.3447538031E+03
           DelSqVen =  7.9421457471E+02
           DelSqVrep =  5.5053922834E+02
           DelSqG =  1.0324953530E+02
           DelSqK = -1.4480033384E+03
           Stress_EigVals = -2.0219951281E+00 -2.0164421871E+00 -1.5638470021E+00
           Stress_EigVec1 =  1.1070218796E-01 -1.0606962752E-02  9.9379702048E-01
           Stress_EigVec2 =  7.9628864295E-01 -5.9739828909E-01 -9.5077238586E-02
           Stress_EigVec3 =  5.9470112047E-01  8.0187453915E-01 -5.7687093710E-02
           -DivStress = -1.4548367267E+01 -1.9601124877E+01  1.4094935062E+00
           ESP =  -6.6143624722E-01     ESP at Nucleus =  -6.6511933526E-01
           ESPe = -1.7556404626E+01     ESPe at Nucleus = -1.7356671800E+01
           ESPn =  1.6894968379E+01     ESPn at Nucleus =  1.6691552465E+01

CP# 4      Coords = -5.13987541311218E+00  1.49179868153935E+00  6.77860522168606E-02
           Type = (3,-3) NACP H4
           Rho =  4.0551412588E-01     Rho at Nucleus =  3.9576060321E-01
           GradRho = -8.0256032939E-16  3.9038054473E-16  2.1900883884E-17
           HessRho_EigVals = -7.9795434112E+00 -7.9553624663E+00 -6.2136858118E+00
           HessRho_EigVec1 =  8.3044679595E-01  5.5297687466E-01 -6.7636492972E-02
           HessRho_EigVec2 =  1.0672283372E-01 -3.8751207704E-02  9.9353338176E-01
           HessRho_EigVec3 = -5.4677998853E-01  8.3229497175E-01  9.1196075322E-02
           DelSqRho = -2.2148591689E+01
           Bond Ellipticity = NA
           V = -5.5969909518E+00
           G =  2.9921514723E-02
           K =  5.5670694371E+00
           L =  5.5371479223E+00
           Vnuc =  3.5935919030E+01
           Ven = -1.4572522793E+01
           Vrep =  8.9755318413E+00
           DelSqV =  1.3432841565E+03
           DelSqVen =  7.9592999758E+02
           DelSqVrep =  5.4735415888E+02
           DelSqG =  1.0312508071E+02
           DelSqK = -1.4464092372E+03
           Stress_EigVals = -2.0202236788E+00 -2.0146765868E+00 -1.5620906862E+00
           Stress_EigVec1 =  1.0923272901E-01 -3.6291790680E-02  9.9335347024E-01
           Stress_EigVec2 =  8.3233006331E-01  5.4965657106E-01 -7.1444521164E-02
           Stress_EigVec3 = -5.4341041270E-01  8.3460203679E-01  9.0247235708E-02
           -DivStress = -1.3285221955E+01  2.0399039383E+01  2.2054697010E+00
           ESP =  -6.6193536327E-01     ESP at Nucleus =  -6.6561997367E-01
           ESPe = -1.7679858400E+01     ESPe at Nucleus = -1.7481959213E+01
           ESPn =  1.7017923036E+01     ESPn at Nucleus =  1.6816339239E+01

CP# 5      Coords =  4.13175210291061E-02  8.57234968087923E-02  4.15631501431335E+00
           Type = (3,-3) NACP O5
           Rho =  2.9547268860E+02     Rho at Nucleus =  2.9547266848E+02
           GradRho = -2.2801111720E-12 -5.2649618606E-12  8.8047005071E-11
           HessRho_EigVals = -8.2185909229E+05 -8.2184662757E+05 -8.2182305428E+05
           HessRho_EigVec1 =  9.9915561339E-01 -7.9057544060E-03 -4.0318225168E-02
           HessRho_EigVec2 =  3.9380636679E-02 -9.5512300035E-02  9.9464896622E-01
           HessRho_EigVec3 =  1.1714336866E-02  9.9539685532E-01  9.5120317086E-02
           DelSqRho = -2.4655287741E+06
           Bond Ellipticity = NA
           V = -6.1652153732E+05
           G =  6.9671892961E+01
           K =  6.1645186543E+05
           L =  6.1638219353E+05
           Vnuc =  1.1433938217E+06
           Ven = -3.3784164663E+08
           Vrep =  3.3722512509E+08
           DelSqV =  3.9214283126E+10
           DelSqVen =  2.8190703657E+12
           DelSqVrep = -2.7798560826E+12
           DelSqG =  1.7148254158E+09
           DelSqK = -4.0929108542E+10
           Stress_EigVals = -2.0551182470E+05 -2.0550608626E+05 -2.0550362636E+05
           Stress_EigVec1 =  1.1897791441E-02  9.9485386986E-01  1.0061918401E-01
           Stress_EigVec2 =  3.9107727934E-02 -1.0101228311E-01  9.9411624284E-01
           Stress_EigVec3 =  9.9916416478E-01 -7.8928000523E-03 -4.0108297553E-02
           -DivStress = -3.0158826000E+03  2.0694524323E+04 -8.6840367275E+04
           ESP =  -2.2017053273E+01     ESP at Nucleus =  -2.2017053464E+01
           ESPe = -3.7656212836E+01     ESPe at Nucleus = -3.7656227632E+01
           ESPn =  1.5639159563E+01     ESPn at Nucleus =  1.5639174167E+01

CP# 6      Coords = -1.35088417310577E+00 -5.31481898575936E-02  5.23663467473929E+00
           Type = (3,-3) NACP H6
           Rho =  4.0582788858E-01     Rho at Nucleus =  3.9607666024E-01
           GradRho =  5.0607047519E-16  1.5124620306E-17  2.6825601202E-15
           HessRho_EigVals = -7.9876351663E+00 -7.9635445373E+00 -6.2216948171E+00
           HessRho_EigVec1 =  6.0735601081E-01 -9.1338453218E-02  7.8916155703E-01
           HessRho_EigVec2 = -3.9020153283E-03  9.9301357996E-01  1.1793559386E-01
           HessRho_EigVec3 =  7.9442019764E-01  7.4708212312E-02 -6.0275636255E-01
           DelSqRho = -2.2172874521E+01
           Bond Ellipticity = NA
           V = -5.6032105106E+00
           G =  2.9995940214E-02
           K =  5.5732145704E+00
           L =  5.5432186302E+00
           Vnuc =  3.5816100355E+01
           Ven = -1.4535172384E+01
           Vrep =  8.9319618737E+00
           DelSqV =  1.3449852306E+03
           DelSqVen =  7.9414589899E+02
           DelSqVrep =  5.5083933158E+02
           DelSqG =  1.0326797837E+02
           DelSqK = -1.4482532089E+03
           Stress_EigVals = -2.0223196498E+00 -2.0167688109E+00 -1.5641220500E+00
           Stress_EigVec1 = -4.7847841942E-04  9.9262475497E-01  1.2122651066E-01
           Stress_EigVec2 =  6.0408997250E-01 -9.6320453127E-02  7.9107374842E-01
           Stress_EigVec3 =  7.9691597812E-01  7.3610231210E-02 -5.9958857367E-01
           -DivStress = -1.9481725453E+01 -1.7991639487E+00  1.4670339429E+01
           ESP =  -6.6141105961E-01     ESP at Nucleus =  -6.6509630122E-01
           ESPe = -1.7546683810E+01     ESPe at Nucleus = -1.7346787159E+01
           ESPn =  1.6885272750E+01     ESPn at Nucleus =  1.6681690858E+01

CP# 7      Coords =  1.50950486406606E+00 -7.68801182755672E-02  5.12807716951084E+00
           Type = (3,-3) NACP H7
           Rho =  4.0546455258E-01     Rho at Nucleus =  3.9571222010E-01
           GradRho = -2.1296790574E-16 -3.6781558702E-17 -2.4160276508E-15
           HessRho_EigVals = -7.9783142208E+00 -7.9541567945E+00 -6.2126980669E+00
           HessRho_EigVec1 = -5.4625096832E-01 -8.1986577757E-02  8.3359947257E-01
           HessRho_EigVec2 =  2.9323223387E-02  9.9271642476E-01  1.1685139533E-01
           HessRho_EigVec3 =  8.3710813410E-01 -8.8274011400E-02  5.3986819756E-01
           DelSqRho = -2.2145169082E+01
           Bond Ellipticity = NA
           V = -5.5961139451E+00
           G =  2.9910837271E-02
           K =  5.5662031078E+00
           L =  5.5362922705E+00
           Vnuc =  3.5950451822E+01
           Ven = -1.4576633863E+01
           Vrep =  8.9805199178E+00
           DelSqV =  1.3430664473E+03
           DelSqVen =  7.9612883417E+02
           DelSqVrep =  5.4693761317E+02
           DelSqG =  1.0310591088E+02
           DelSqK = -1.4461723582E+03
           Stress_EigVals = -2.0199068294E+00 -2.0143645637E+00 -1.5618425520E+00
           Stress_EigVec1 =  2.6614988408E-02  9.9245004116E-01  1.1972701534E-01
           Stress_EigVec2 = -5.4288663160E-01 -8.6218199418E-02  8.3536849792E-01
           Stress_EigVec3 =  8.3938414782E-01 -8.7231518961E-02  5.3649316350E-01
           -DivStress =  2.0513490245E+01 -2.1315633141E+00  1.3113759535E+01
           ESP =  -6.6198056766E-01     ESP at Nucleus =  -6.6566382233E-01
           ESPe = -1.7694749757E+01     ESPe at Nucleus = -1.7497080129E+01
           ESPn =  1.7032769189E+01     ESPn at Nucleus =  1.6831416306E+01

CP# 8      Coords = -8.48552588582916E-02  4.15605245700058E+00  6.35466495712356E-02
           Type = (3,-3) NACP O8
           Rho =  2.9547013961E+02     Rho at Nucleus =  2.9547011969E+02
           GradRho = -1.2891909762E-12 -3.2776469733E-10  4.9075266420E-12
           HessRho_EigVals = -8.2185195272E+05 -8.2183951123E+05 -8.2181584919E+05
           HessRho_EigVec1 =  1.2896366410E-02 -4.7481565658E-02  9.9878885890E-01
           HessRho_EigVec2 =  7.1056077129E-02  9.9639019763E-01  4.6450058958E-02
           HessRho_EigVec3 =  9.9738895003E-01 -7.0370981214E-02 -1.6223666867E-02
           DelSqRho = -2.4655073131E+06
           Bond Ellipticity = NA
           V = -6.1651618980E+05
           G =  6.9680757975E+01
           K =  6.1644650904E+05
           L =  6.1637682828E+05
           Vnuc =  1.1488341835E+06
           Ven = -3.3944619660E+08
           Vrep =  3.3882968041E+08
           DelSqV =  3.9213944229E+10
           DelSqVen =  2.8324590766E+12
           DelSqVrep = -2.7932451324E+12
           DelSqG =  1.7148103977E+09
           DelSqK = -4.0928754627E+10
           Stress_EigVals = -2.0551005511E+05 -2.0550429478E+05 -2.0550183991E+05
           Stress_EigVec1 =  9.9707170357E-01 -7.4696429340E-02 -1.6384791342E-02
           Stress_EigVec2 =  7.5380475103E-02  9.9608815313E-01  4.6110466967E-02
           Stress_EigVec3 =  1.2876409310E-02 -4.7210535207E-02  9.9880196408E-01
           -DivStress = -1.5960466520E+04 -8.7380420347E+04 -3.6105716750E+03
           ESP =  -2.2017157147E+01     ESP at Nucleus =  -2.2017157335E+01
           ESPe = -3.7655943686E+01     ESPe at Nucleus = -3.7655958603E+01
           ESPn =  1.5638786540E+01     ESPn at Nucleus =  1.5638801268E+01

CP# 9      Coords =  1.07611056673894E-02  5.25041519906850E+00 -1.32124365137544E+00
           Type = (3,-3) NACP H9
           Rho =  4.0579532660E-01     Rho at Nucleus =  3.9604248589E-01
           GradRho =  1.0842021725E-18  1.2799955323E-15  7.0548696550E-16
           HessRho_EigVals = -7.9872854888E+00 -7.9631044440E+00 -6.2211003507E+00
           HessRho_EigVec1 =  7.2311871711E-02  7.8693671220E-01  6.1278185694E-01
           HessRho_EigVec2 =  9.9607591337E-01 -8.8412375501E-02 -4.0033325704E-03
           HessRho_EigVec3 = -5.1027130266E-02 -6.1066673632E-01  7.9024196872E-01
           DelSqRho = -2.2171490283E+01
           Bond Ellipticity = NA
           V = -5.6028787281E+00
           G =  3.0003078631E-02
           K =  5.5728756495E+00
           L =  5.5428725709E+00
           Vnuc =  3.5803050643E+01
           Ven = -1.4528710629E+01
           Vrep =  8.9258319008E+00
           DelSqV =  1.3448819036E+03
           DelSqVen =  7.9380698944E+02
           DelSqVrep =  5.5107491412E+02
           DelSqG =  1.0326395148E+02
           DelSqK = -1.4481458551E+03
           Stress_EigVals = -2.0222381027E+00 -2.0166721228E+00 -1.5639685026E+00
           Stress_EigVec1 =  9.9580650864E-01 -9.1223744504E-02 -6.9011434900E-03
           Stress_EigVec2 =  7.6509998064E-02  7.8908030855E-01  6.0950675702E-01
           Stress_EigVec3 = -5.0155932242E-02 -6.0747880218E-01  7.9275083561E-01
           -DivStress =  1.2257166024E+00  1.4864086634E+01 -1.9380845560E+01
           ESP =  -6.6142711392E-01     ESP at Nucleus =  -6.6511217019E-01
           ESPe = -1.7535832245E+01     ESPe at Nucleus = -1.7335773834E+01
           ESPn =  1.6874405131E+01     ESPn at Nucleus =  1.6670661663E+01

CP# 10     Coords =  4.85217537545012E-02  5.12168426646115E+00  1.53870296790542E+00
           Type = (3,-3) NACP H10
           Rho =  4.0541412099E-01     Rho at Nucleus =  3.9566100867E-01
           GradRho = -2.0599841277E-17  9.1645576761E-16  1.1138313850E-16
           HessRho_EigVals = -7.9775301020E+00 -7.9532788066E+00 -6.2118146493E+00
           HessRho_EigVec1 =  5.7400653577E-02  8.3952986805E-01 -5.4027286220E-01
           HessRho_EigVec2 =  9.9570913247E-01 -8.7486398177E-02 -3.0157149250E-02
           HessRho_EigVec3 =  7.2584354277E-02  5.3622358284E-01  8.4094933303E-01
           DelSqRho = -2.2142623558E+01
           Bond Ellipticity = NA
           V = -5.5954808828E+00
           G =  2.9912496679E-02
           K =  5.5655683861E+00
           L =  5.5356558895E+00
           Vnuc =  3.5946729575E+01
           Ven = -1.4573311773E+01
           Vrep =  8.9778308904E+00
           DelSqV =  1.3428945245E+03
           DelSqVen =  7.9595490111E+02
           DelSqVrep =  5.4693962340E+02
           DelSqG =  1.0309553323E+02
           DelSqK = -1.4459900578E+03
           Stress_EigVals = -2.0197112415E+00 -2.0141543427E+00 -1.5616152986E+00
           Stress_EigVec1 =  9.9558256091E-01 -8.9563777824E-02 -2.8172577485E-02
           Stress_EigVec2 =  6.0509584767E-02  8.4149280160E-01 -5.3686912279E-01
           Stress_EigVec3 =  7.1791047990E-02  5.3279282517E-01  8.4319502541E-01
           -DivStress =  1.7540600863E+00  1.3023009539E+01  2.0606482662E+01
           ESP =  -6.6202709952E-01     ESP at Nucleus =  -6.6570880201E-01
           ESPe = -1.7692934715E+01     ESPe at Nucleus = -1.7495245397E+01
           ESPn =  1.7030907616E+01     ESPn at Nucleus =  1.6829536595E+01

CP# 11     Coords =  4.15608946110719E+00 -3.22701427114119E-02  9.94453351467376E-02
           Type = (3,-3) NACP O11
           Rho =  2.9547211372E+02     Rho at Nucleus =  2.9547209365E+02
           GradRho = -2.3653974829E-10  3.7333417607E-14 -2.6212435000E-12
           HessRho_EigVals = -8.2185748956E+05 -8.2184503007E+05 -8.2182143463E+05
           HessRho_EigVec1 =  3.2878407077E-02  9.9926821677E-01  1.9545877072E-02
           HessRho_EigVec2 =  9.9576479248E-01 -3.1070631616E-02 -8.6527994887E-02
           HessRho_EigVec3 =  8.5857372405E-02 -2.2307998866E-02  9.9605766138E-01
           DelSqRho = -2.4655239543E+06
           Bond Ellipticity = NA
           V = -6.1652033667E+05
           G =  6.9674052025E+01
           K =  6.1645066262E+05
           L =  6.1638098857E+05
           Vnuc =  1.1447424310E+06
           Ven = -3.3823946575E+08
           Vrep =  3.3762294541E+08
           DelSqV =  3.9214207060E+10
           DelSqVen =  2.8223898860E+12
           DelSqVrep = -2.7831756768E+12
           DelSqG =  1.7148220583E+09
           DelSqK = -4.0929029119E+10
           Stress_EigVals = -2.0551142774E+05 -2.0550568397E+05 -2.0550322497E+05
           Stress_EigVec1 =  9.1085008412E-02 -2.2439719513E-02  9.9559026724E-01
           Stress_EigVec2 =  9.9530612422E-01 -3.0776050262E-02 -9.1752677420E-02
           Stress_EigVec3 =  3.2699240451E-02  9.9927438360E-01  1.9531153460E-02
           -DivStress = -8.7078456074E+04  2.2229854747E+03  1.9292560412E+04
           ESP =  -2.2017061174E+01     ESP at Nucleus =  -2.2017061364E+01
           ESPe = -3.7655739325E+01     ESPe at Nucleus = -3.7655754156E+01
           ESPn =  1.5638678151E+01     ESPn at Nucleus =  1.5638692792E+01

CP# 12     Coords =  5.22816330926909E+00  1.36891662810141E+00 -1.09744603884027E-02
           Type = (3,-3) NACP H12
           Rho =  4.0576787325E-01     Rho at Nucleus =  3.9601750599E-01
           GradRho =  1.9427547678E-17  5.8597061665E-16  1.4582519220E-17
           HessRho_EigVals = -7.9863717747E+00 -7.9622517477E+00 -6.2206132586E+00
           HessRho_EigVec1 =  7.9434801006E-01 -6.0073822341E-01 -9.0137815884E-02
           HessRho_EigVec2 =  1.0734825714E-01 -7.2289546403E-03  9.9419519910E-01
           HessRho_EigVec3 =  5.9790265981E-01  7.9941311545E-01 -5.8745895547E-02
           DelSqRho = -2.2169236781E+01
           Bond Ellipticity = NA
           V = -5.6022843174E+00
           G =  2.9987561065E-02
           K =  5.5722967563E+00
           L =  5.5423091952E+00
           Vnuc =  3.5825075196E+01
           Ven = -1.4536664571E+01
           Vrep =  8.9343802540E+00
           DelSqV =  1.3447538031E+03
           DelSqVen =  7.9421457471E+02
           DelSqVrep =  5.5053922834E+02
           DelSqG =  1.0324953530E+02
           DelSqK = -1.4480033384E+03
           Stress_EigVals = -2.0219951281E+00 -2.0164421871E+00 -1.5638470021E+00
           Stress_EigVec1 =  1.1070218796E-01 -1.0606962752E-02  9.9379702048E-01
           Stress_EigVec2 =  7.9628864295E-01 -5.9739828909E-01 -9.5077238586E-02
           Stress_EigVec3 =  5.9470112047E-01  8.0187453915E-01 -5.7687093710E-02
           -DivStress =  1.4548367267E+01  1.9601124877E+01 -1.4094935062E+00
           ESP =  -6.6143624722E-01     ESP at Nucleus =  -6.6511933526E-01
           ESPe = -1.7556404626E+01     ESPe at Nucleus = -1.7356671800E+01
           ESPn =  1.6894968379E+01     ESPn at Nucleus =  1.6691552465E+01

CP# 13     Coords =  5.13987541311218E+00 -1.49179868153935E+00 -6.77860522168606E-02
           Type = (3,-3) NACP H13
           Rho =  4.0551412588E-01     Rho at Nucleus =  3.9576060321E-01
           GradRho =  7.9821335631E-16 -3.9907449090E-16 -2.3364556817E-17
           HessRho_EigVals = -7.9795434112E+00 -7.9553624663E+00 -6.2136858118E+00
           HessRho_EigVec1 =  8.3044679595E-01  5.5297687466E-01 -6.7636492972E-02
           HessRho_EigVec2 =  1.0672283372E-01 -3.8751207704E-02  9.9353338176E-01
           HessRho_EigVec3 = -5.4677998853E-01  8.3229497175E-01  9.1196075322E-02
           DelSqRho = -2.2148591689E+01
           Bond Ellipticity = NA
           V = -5.5969909518E+00
           G =  2.9921514723E-02
           K =  5.5670694371E+00
           L =  5.5371479223E+00
           Vnuc =  3.5935919030E+01
           Ven = -1.4572522793E+01
           Vrep =  8.9755318413E+00
           DelSqV =  1.3432841565E+03
           DelSqVen =  7.9592999758E+02
           DelSqVrep =  5.4735415888E+02
           DelSqG =  1.0312508071E+02
           DelSqK = -1.4464092372E+03
           Stress_EigVals = -2.0202236788E+00 -2.0146765868E+00 -1.5620906862E+00
           Stress_EigVec1 =  1.0923272901E-01 -3.6291790679E-02  9.9335347024E-01
           Stress_EigVec2 =  8.3233006331E-01  5.4965657106E-01 -7.1444521164E-02
           Stress_EigVec3 = -5.4341041270E-01  8.3460203679E-01  9.0247235708E-02
           -DivStress =  1.3285221955E+01 -2.0399039383E+01 -2.2054697010E+00
           ESP =  -6.6193536327E-01     ESP at Nucleus =  -6.6561997367E-01
           ESPe = -1.7679858400E+01     ESPe at Nucleus = -1.7481959213E+01
           ESPn =  1.7017923036E+01     ESPn at Nucleus =  1.6816339239E+01

CP# 14     Coords = -4.13175210291061E-02 -8.57234968087923E-02 -4.15631501431335E+00
           Type = (3,-3) NACP O14
           Rho =  2.9547268860E+02     Rho at Nucleus =  2.9547266848E+02
           GradRho =  2.2801389208E-12  5.2655727001E-12 -8.8048559329E-11
           HessRho_EigVals = -8.2185909229E+05 -8.2184662757E+05 -8.2182305428E+05
           HessRho_EigVec1 =  9.9915561339E-01 -7.9057544059E-03 -4.0318225168E-02
           HessRho_EigVec2 =  3.9380636679E-02 -9.5512300034E-02  9.9464896622E-01
           HessRho_EigVec3 =  1.1714336866E-02  9.9539685532E-01  9.5120317085E-02
           DelSqRho = -2.4655287741E+06
           Bond Ellipticity = NA
           V = -6.1652153732E+05
           G =  6.9671892961E+01
           K =  6.1645186543E+05
           L =  6.1638219353E+05
           Vnuc =  1.1433938217E+06
           Ven = -3.3784164663E+08
           Vrep =  3.3722512509E+08
           DelSqV =  3.9214283126E+10
           DelSqVen =  2.8190703657E+12
           DelSqVrep = -2.7798560826E+12
           DelSqG =  1.7148254158E+09
           DelSqK = -4.0929108542E+10
           Stress_EigVals = -2.0551182470E+05 -2.0550608626E+05 -2.0550362636E+05
           Stress_EigVec1 =  1.1897791441E-02  9.9485386986E-01  1.0061918401E-01
           Stress_EigVec2 =  3.9107727933E-02 -1.0101228311E-01  9.9411624284E-01
           Stress_EigVec3 =  9.9916416478E-01 -7.8928000525E-03 -4.0108297553E-02
           -DivStress =  3.0158826000E+03 -2.0694524323E+04  8.6840367275E+04
           ESP =  -2.2017053273E+01     ESP at Nucleus =  -2.2017053464E+01
           ESPe = -3.7656212836E+01     ESPe at Nucleus = -3.7656227632E+01
           ESPn =  1.5639159563E+01     ESPn at Nucleus =  1.5639174167E+01

CP# 15     Coords =  1.35088417310577E+00  5.31481898575936E-02 -5.23663467473929E+00
           Type = (3,-3) NACP H15
           Rho =  4.0582788858E-01     Rho at Nucleus =  3.9607666024E-01
           GradRho = -4.9912847109E-16 -1.5788694137E-17 -2.6875508383E-15
           HessRho_EigVals = -7.9876351663E+00 -7.9635445373E+00 -6.2216948171E+00
           HessRho_EigVec1 =  6.0735601081E-01 -9.1338453218E-02  7.8916155703E-01
           HessRho_EigVec2 = -3.9020153283E-03  9.9301357996E-01  1.1793559386E-01
           HessRho_EigVec3 =  7.9442019764E-01  7.4708212312E-02 -6.0275636255E-01
           DelSqRho = -2.2172874521E+01
           Bond Ellipticity = NA
           V = -5.6032105106E+00
           G =  2.9995940214E-02
           K =  5.5732145704E+00
           L =  5.5432186302E+00
           Vnuc =  3.5816100355E+01
           Ven = -1.4535172384E+01
           Vrep =  8.9319618737E+00
           DelSqV =  1.3449852306E+03
           DelSqVen =  7.9414589899E+02
           DelSqVrep =  5.5083933158E+02
           DelSqG =  1.0326797837E+02
           DelSqK = -1.4482532089E+03
           Stress_EigVals = -2.0223196498E+00 -2.0167688109E+00 -1.5641220500E+00
           Stress_EigVec1 = -4.7847841940E-04  9.9262475497E-01  1.2122651066E-01
           Stress_EigVec2 =  6.0408997250E-01 -9.6320453128E-02  7.9107374842E-01
           Stress_EigVec3 =  7.9691597812E-01  7.3610231210E-02 -5.9958857367E-01
           -DivStress =  1.9481725453E+01  1.7991639487E+00 -1.4670339429E+01
           ESP =  -6.6141105961E-01     ESP at Nucleus =  -6.6509630122E-01
           ESPe = -1.7546683810E+01     ESPe at Nucleus = -1.7346787159E+01
           ESPn =  1.6885272750E+01     ESPn at Nucleus =  1.6681690858E+01

CP# 16     Coords = -1.50950486406606E+00  7.68801182755672E-02 -5.12807716951084E+00
           Type = (3,-3) NACP H16
           Rho =  4.0546455258E-01     Rho at Nucleus =  3.9571222010E-01
           GradRho =  2.2337402314E-16  3.5073940280E-17  2.4154872438E-15
           HessRho_EigVals = -7.9783142208E+00 -7.9541567945E+00 -6.2126980669E+00
           HessRho_EigVec1 = -5.4625096832E-01 -8.1986577757E-02  8.3359947257E-01
           HessRho_EigVec2 =  2.9323223387E-02  9.9271642476E-01  1.1685139533E-01
           HessRho_EigVec3 =  8.3710813410E-01 -8.8274011400E-02  5.3986819756E-01
           DelSqRho = -2.2145169082E+01
           Bond Ellipticity = NA
           V = -5.5961139451E+00
           G =  2.9910837271E-02
           K =  5.5662031078E+00
           L =  5.5362922705E+00
           Vnuc =  3.5950451822E+01
           Ven = -1.4576633863E+01
           Vrep =  8.9805199178E+00
           DelSqV =  1.3430664473E+03
           DelSqVen =  7.9612883417E+02
           DelSqVrep =  5.4693761317E+02
           DelSqG =  1.0310591088E+02
           DelSqK = -1.4461723582E+03
           Stress_EigVals = -2.0199068294E+00 -2.0143645637E+00 -1.5618425520E+00
           Stress_EigVec1 =  2.6614988408E-02  9.9245004116E-01  1.1972701534E-01
           Stress_EigVec2 = -5.4288663160E-01 -8.6218199418E-02  8.3536849792E-01
           Stress_EigVec3 =  8.3938414782E-01 -8.7231518961E-02  5.3649316350E-01
           -DivStress = -2.0513490245E+01  2.1315633141E+00 -1.3113759535E+01
           ESP =  -6.6198056766E-01     ESP at Nucleus =  -6.6566382233E-01
           ESPe = -1.7694749757E+01     ESPe at Nucleus = -1.7497080129E+01
           ESPn =  1.7032769189E+01     ESPn at Nucleus =  1.6831416306E+01

CP# 17     Coords =  8.48552588582916E-02 -4.15605245700058E+00 -6.35466495712356E-02
           Type = (3,-3) NACP O17
           Rho =  2.9547013961E+02     Rho at Nucleus =  2.9547011969E+02
           GradRho =  1.2778667013E-12  3.2770984884E-10 -4.9072204633E-12
           HessRho_EigVals = -8.2185195272E+05 -8.2183951123E+05 -8.2181584919E+05
           HessRho_EigVec1 =  1.2896366410E-02 -4.7481565658E-02  9.9878885890E-01
           HessRho_EigVec2 =  7.1056077129E-02  9.9639019763E-01  4.6450058959E-02
           HessRho_EigVec3 =  9.9738895003E-01 -7.0370981214E-02 -1.6223666868E-02
           DelSqRho = -2.4655073131E+06
           Bond Ellipticity = NA
           V = -6.1651618980E+05
           G =  6.9680757975E+01
           K =  6.1644650904E+05
           L =  6.1637682828E+05
           Vnuc =  1.1488341835E+06
           Ven = -3.3944619660E+08
           Vrep =  3.3882968041E+08
           DelSqV =  3.9213944229E+10
           DelSqVen =  2.8324590787E+12
           DelSqVrep = -2.7932451324E+12
           DelSqG =  1.7148103977E+09
           DelSqK = -4.0928754627E+10
           Stress_EigVals = -2.0551005511E+05 -2.0550429478E+05 -2.0550183991E+05
           Stress_EigVec1 =  9.9707170357E-01 -7.4696429340E-02 -1.6384791342E-02
           Stress_EigVec2 =  7.5380475103E-02  9.9608815313E-01  4.6110466966E-02
           Stress_EigVec3 =  1.2876409310E-02 -4.7210535206E-02  9.9880196408E-01
           -DivStress =  1.5960466520E+04  8.7380420347E+04  3.6105716750E+03
           ESP =  -2.2017157147E+01     ESP at Nucleus =  -2.2017157335E+01
           ESPe = -3.7655943686E+01     ESPe at Nucleus = -3.7655958603E+01
           ESPn =  1.5638786540E+01     ESPn at Nucleus =  1.5638801268E+01

CP# 18     Coords = -1.07611056673894E-02 -5.25041519906850E+00  1.32124365137544E+00
           Type = (3,-3) NACP H18
           Rho =  4.0579532660E-01     Rho at Nucleus =  3.9604248589E-01
           GradRho = -5.6378512969E-18 -1.2973427671E-15 -8.6164934779E-16
           HessRho_EigVals = -7.9872854888E+00 -7.9631044440E+00 -6.2211003507E+00
           HessRho_EigVec1 =  7.2311871711E-02  7.8693671220E-01  6.1278185694E-01
           HessRho_EigVec2 =  9.9607591337E-01 -8.8412375501E-02 -4.0033325704E-03
           HessRho_EigVec3 = -5.1027130266E-02 -6.1066673632E-01  7.9024196872E-01
           DelSqRho = -2.2171490283E+01
           Bond Ellipticity = NA
           V = -5.6028787281E+00
           G =  3.0003078631E-02
           K =  5.5728756495E+00
           L =  5.5428725709E+00
           Vnuc =  3.5803050643E+01
           Ven = -1.4528710629E+01
           Vrep =  8.9258319008E+00
           DelSqV =  1.3448819036E+03
           DelSqVen =  7.9380698944E+02
           DelSqVrep =  5.5107491412E+02
           DelSqG =  1.0326395148E+02
           DelSqK = -1.4481458551E+03
           Stress_EigVals = -2.0222381027E+00 -2.0166721228E+00 -1.5639685026E+00
           Stress_EigVec1 =  9.9580650864E-01 -9.1223744504E-02 -6.9011434900E-03
           Stress_EigVec2 =  7.6509998064E-02  7.8908030855E-01  6.0950675702E-01
           Stress_EigVec3 = -5.0155932242E-02 -6.0747880218E-01  7.9275083561E-01
           -DivStress = -1.2257166024E+00 -1.4864086634E+01  1.9380845560E+01
           ESP =  -6.6142711392E-01     ESP at Nucleus =  -6.6511217019E-01
           ESPe = -1.7535832245E+01     ESPe at Nucleus = -1.7335773834E+01
           ESPn =  1.6874405131E+01     ESPn at Nucleus =  1.6670661663E+01

CP# 19     Coords = -4.85217537545012E-02 -5.12168426646115E+00 -1.53870296790542E+00
           Type = (3,-3) NACP H19
           Rho =  4.0541412099E-01     Rho at Nucleus =  3.9566100867E-01
           GradRho =  2.0925101929E-17 -4.4806687657E-16  4.5761632602E-16
           HessRho_EigVals = -7.9775301020E+00 -7.9532788066E+00 -6.2118146493E+00
           HessRho_EigVec1 =  5.7400653577E-02  8.3952986805E-01 -5.4027286220E-01
           HessRho_EigVec2 =  9.9570913247E-01 -8.7486398177E-02 -3.0157149250E-02
           HessRho_EigVec3 =  7.2584354277E-02  5.3622358284E-01  8.4094933303E-01
           DelSqRho = -2.2142623558E+01
           Bond Ellipticity = NA
           V = -5.5954808828E+00
           G =  2.9912496679E-02
           K =  5.5655683861E+00
           L =  5.5356558895E+00
           Vnuc =  3.5946729575E+01
           Ven = -1.4573311773E+01
           Vrep =  8.9778308904E+00
           DelSqV =  1.3428945245E+03
           DelSqVen =  7.9595490111E+02
           DelSqVrep =  5.4693962340E+02
           DelSqG =  1.0309553323E+02
           DelSqK = -1.4459900578E+03
           Stress_EigVals = -2.0197112415E+00 -2.0141543427E+00 -1.5616152986E+00
           Stress_EigVec1 =  9.9558256091E-01 -8.9563777824E-02 -2.8172577485E-02
           Stress_EigVec2 =  6.0509584767E-02  8.4149280160E-01 -5.3686912279E-01
           Stress_EigVec3 =  7.1791047990E-02  5.3279282517E-01  8.4319502541E-01
           -DivStress = -1.7540600863E+00 -1.3023009539E+01 -2.0606482662E+01
           ESP =  -6.6202709952E-01     ESP at Nucleus =  -6.6570880201E-01
           ESPe = -1.7692934715E+01     ESPe at Nucleus = -1.7495245397E+01
           ESPn =  1.7030907616E+01     ESPn at Nucleus =  1.6829536595E+01

CP# 20     Coords = -1.95785311308993E+00  1.74697787018541E-02 -4.55740910905171E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  4.1474733072E-02
           GradRho = -1.1559458631E-17 -1.1655173354E-18  2.4809595025E-18
           HessRho_EigVals = -3.5204810010E-02 -3.1730337575E-02  2.9853169506E-01
           HessRho_EigVec1 =  3.4315497622E-03  9.9998326941E-01  4.6567556760E-03
           HessRho_EigVec2 = -1.3314824708E-02 -4.6106800260E-03  9.9990072361E-01
           HessRho_EigVec3 =  9.9990546549E-01 -3.4932129759E-03  1.3298780165E-02
           DelSqRho =  2.3159654748E-01
           Bond Ellipticity =  1.0950001484E-01
           V = -5.7717343156E-02
           G =  5.7808240012E-02
           K = -9.0896856534E-05
           L = -5.7899136869E-02
           Vnuc =  2.8436795970E+01
           Ven = -1.1794085223E+00
           Vrep =  1.1216911791E+00
           DelSqV = -7.1187145557E-01
           DelSqVen = -6.5858637680E+00
           DelSqVrep =  5.8739923124E+00
           DelSqG =  8.1576147187E-01
           DelSqK = -1.0389001630E-01
           Stress_EigVals = -3.2223519778E-02 -3.1348479750E-02  5.8546563715E-03
           Stress_EigVec1 = -1.9581514479E-02 -3.2651100269E-02  9.9927497214E-01
           Stress_EigVec2 =  6.9377604037E-03  9.9943810575E-01  3.2792381049E-02
           Stress_EigVec3 =  9.9978419260E-01 -7.5748548184E-03  1.9343986228E-02
           -DivStress =  1.3543721344E-02 -7.1315372057E-05  3.6385168211E-04
           ESP =   6.6482229171E-01
           ESPe = -2.7771973679E+01
           ESPn =  2.8436795970E+01
           BPL =  4.1580774608E+00 =  1.9589862807E+00 +  2.1990911801E+00
           GBL_I =  4.1574042798E+00
           GBL_II =  4.1573974958E+00
           GBL_III =  4.1574075442E+00 =  1.9584613867E+00 +  2.1989461575E+00
           GBL_IV =  4.1574007613E+00 =  1.9584613867E+00 +  2.1989393746E+00

CP# 21     Coords = -5.05789385503112E+00 -1.14222884921610E+00 -5.87608476964332E-03
           Type = (3,-1) BCP O2 H3
           Rho =  3.6116044698E-01
           GradRho =  7.3021016317E-17 -1.0002442668E-16  9.1072982489E-18
           HessRho_EigVals = -1.9222648086E+00 -1.8795945420E+00  1.0378792785E+00
           HessRho_EigVec1 =  7.9159946154E-01 -6.0476099418E-01 -8.7375239122E-02
           HessRho_EigVec2 =  1.0595359026E-01 -4.9763750403E-03  9.9435862364E-01
           HessRho_EigVec3 =  6.0178412176E-01  7.9639147133E-01 -6.0137302780E-02
           DelSqRho = -2.7639800722E+00
           Bond Ellipticity =  2.2701846411E-02
           V = -8.2171417672E-01
           G =  6.5359579333E-02
           K =  7.5635459738E-01
           L =  6.9099501805E-01
           Vnuc =  2.1128923205E+01
           Ven = -7.6309313488E+00
           Vrep =  6.8092171721E+00
           DelSqV =  6.0996054564E+00
           DelSqVen =  5.8399922684E+01
           DelSqVrep = -5.2300317228E+01
           DelSqG =  6.3498489483E+00
           DelSqK = -1.2449454405E+01
           Stress_EigVals = -5.3477131709E-01 -5.2435864336E-01  2.3741578373E-01
           Stress_EigVec1 =  1.0784193990E-01 -7.4383916615E-03  9.9414022468E-01
           Stress_EigVec2 =  7.9386283305E-01 -6.0130744359E-01 -9.0615454409E-02
           Stress_EigVec3 =  5.9845795032E-01  7.9898312160E-01 -5.8941098516E-02
           -DivStress = -5.9361609854E-01 -7.9346119682E-01  5.7090597585E-02
           ESP =   2.4409176827E+00
           ESPe = -1.8688005522E+01
           ESPn =  2.1128923205E+01
           BPL =  1.7677727056E+00 =  1.4837601240E+00 +  2.8401258168E-01
           GBL_I =  1.7677271379E+00
           GBL_II =  1.8205513165E+00
           GBL_III =  1.7677421278E+00 =  1.4837298445E+00 +  2.8401228330E-01
           GBL_IV =  1.8205714224E+00 =  1.4837339478E+00 +  3.3683747460E-01

CP# 22     Coords = -4.98418656954775E+00  1.25592293515676E+00  4.17553909400615E-02
           Type = (3,-1) BCP H4 O2
           Rho =  3.6099413184E-01
           GradRho = -3.4498296689E-16 -3.2895710353E-16 -4.4723339615E-17
           HessRho_EigVals = -1.9221043627E+00 -1.8793959707E+00  1.0379097610E+00
           HessRho_EigVec1 =  8.2778953464E-01  5.5728552988E-01 -6.4786761998E-02
           HessRho_EigVec2 =  1.0523714911E-01 -4.0807567681E-02  9.9360952334E-01
           HessRho_EigVec3 = -5.5108041953E-01  8.2931753907E-01  9.2427217864E-02
           DelSqRho = -2.7635905724E+00
           Bond Ellipticity =  2.2724530977E-02
           V = -8.2134409036E-01
           G =  6.5223223631E-02
           K =  7.5612086673E-01
           L =  6.9089764310E-01
           Vnuc =  2.1240432631E+01
           Ven = -7.6676715373E+00
           Vrep =  6.8463274469E+00
           DelSqV =  6.0178340899E+00
           DelSqVen =  5.8699859371E+01
           DelSqVrep = -5.2682025281E+01
           DelSqG =  6.3517317352E+00
           DelSqK = -1.2369565825E+01
           Stress_EigVals = -5.3461550034E-01 -5.2420324901E-01  2.3747465898E-01
           Stress_EigVec1 =  1.0649924536E-01 -3.9010985628E-02  9.9354720760E-01
           Stress_EigVec2 =  8.2996813053E-01  5.5374545121E-01 -6.7222597200E-02
           Stress_EigVec3 = -5.4754982700E-01  8.3177167436E-01  9.1351347488E-02
           -DivStress = -5.4261552722E-01  8.2541746351E-01  8.9175940544E-02
           ESP =   2.4415583499E+00
           ESPe = -1.8798874281E+01
           ESPn =  2.1240432631E+01
           BPL =  1.7681070271E+00 =  2.8382066279E-01 +  1.4842863643E+00
           GBL_I =  1.7680567559E+00
           GBL_II =  1.8209139141E+00
           GBL_III =  1.7680738862E+00 =  2.8382032885E-01 +  1.4842535574E+00
           GBL_IV =  1.8209368899E+00 =  3.3667923965E-01 +  1.4842576503E+00

CP# 23     Coords =  2.23543944957454E-02  3.92601533823698E-02  1.95792889993013E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  4.1489096261E-02
           GradRho = -1.5585406229E-18  9.1818371482E-19 -5.5643500129E-17
           HessRho_EigVals = -3.5234763865E-02 -3.1762949734E-02  2.9858930770E-01
           HessRho_EigVec1 =  9.9997430110E-01  5.1981667980E-03 -4.9372251484E-03
           HessRho_EigVec2 = -5.2439125959E-03  9.9994302097E-01 -9.2981827395E-03
           HessRho_EigVec3 =  4.8886103253E-03  9.3238341636E-03  9.9994458227E-01
           DelSqRho =  2.3159159410E-01
           Bond Ellipticity =  1.0930389528E-01
           V = -5.7728985117E-02
           G =  5.7813441821E-02
           K = -8.4456704590E-05
           L = -5.7897898526E-02
           Vnuc =  2.8437360316E+01
           Ven = -1.1798403796E+00
           Vrep =  1.1221113944E+00
           DelSqV = -7.1194442406E-01
           DelSqVen = -6.5858536077E+00
           DelSqVrep =  5.8739091836E+00
           DelSqG =  8.1581968249E-01
           DelSqK = -1.0387525842E-01
           Stress_EigVals = -3.2228163286E-02 -3.1355668399E-02  5.8548465679E-03
           Stress_EigVec1 =  1.8865700751E-02  9.9969380488E-01 -1.6011927398E-02
           Stress_EigVec2 =  9.9977380755E-01 -1.9019653827E-02 -9.5176942781E-03
           Stress_EigVec3 =  9.8193213228E-03  1.5828747649E-02  9.9982650079E-01
           -DivStress = -9.3833719833E-05 -3.2081713365E-04 -1.3543470352E-02
           ESP =   6.6480318704E-01
           ESPe = -2.7772557129E+01
           ESPn =  2.8437360316E+01
           BPL =  4.1582052984E+00 =  2.1991228466E+00 +  1.9590824518E+00
           GBL_I =  4.1574042567E+00
           GBL_II =  4.1573974873E+00
           GBL_III =  4.1574088979E+00 =  2.1989588333E+00 +  1.9584500647E+00
           GBL_IV =  4.1574021296E+00 =  2.1989520650E+00 +  1.9584500647E+00

CP# 24     Coords = -1.12560887801277E+00 -3.17574427310036E-02  5.06498750337595E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.6121045046E-01
           GradRho = -1.6888333485E-16  8.6871699070E-18 -2.3869219047E-16
           HessRho_EigVals = -1.9224786831E+00 -1.8798579723E+00  1.0380005841E+00
           HessRho_EigVec1 =  6.1129799487E-01 -8.8297692396E-02  7.8645933079E-01
           HessRho_EigVec2 = -6.3280774129E-03  9.9317928893E-01  1.1642532143E-01
           HessRho_EigVec3 =  7.9137520615E-01  7.6147341072E-02 -6.0656975324E-01
           DelSqRho = -2.7643360712E+00
           Bond Ellipticity =  2.2672303679E-02
           V = -8.2184231761E-01
           G =  6.5379149901E-02
           K =  7.5646316771E-01
           L =  6.9108401781E-01
           Vnuc =  2.1120253810E+01
           Ven = -7.6288563927E+00
           Vrep =  6.8070140750E+00
           DelSqV =  6.1048510912E+00
           DelSqVen =  5.8383479441E+01
           DelSqVrep = -5.2278628350E+01
           DelSqG =  6.3505850711E+00
           DelSqK = -1.2455436162E+01
           Stress_EigVals = -5.3484213144E-01 -5.2443643405E-01  2.3743624788E-01
           Stress_EigVec1 = -3.8112488680E-03  9.9297353764E-01  1.1827522112E-01
           Stress_EigVec2 =  6.0790293625E-01 -9.1611526573E-02  7.8870865869E-01
           Stress_EigVec3 =  7.9400220055E-01  7.4905819188E-02 -6.0328237482E-01
           -DivStress = -7.8865637206E-01 -7.2873702726E-02  5.9849409873E-01
           ESP =   2.4409057602E+00
           ESPe = -1.8679348050E+01
           ESPn =  2.1120253810E+01
           BPL =  1.7676997685E+00 =  1.4836761046E+00 +  2.8402366391E-01
           GBL_I =  1.7676542285E+00
           GBL_II =  1.8204764622E+00
           GBL_III =  1.7676691098E+00 =  1.4836457408E+00 +  2.8402336899E-01
           GBL_IV =  1.8204964094E+00 =  1.4836498496E+00 +  3.3684655985E-01

CP# 25     Coords =  1.27226086632106E+00 -5.16649982208526E-02  4.97434671523387E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6095205196E-01
           GradRho =  3.1666919656E-16 -3.3610267347E-18 -2.3994241110E-16
           HessRho_EigVals = -1.9218152638E+00 -1.8791527504E+00  1.0377307319E+00
           HessRho_EigVec1 = -5.5063935749E-01 -7.9117942933E-02  8.3098534830E-01
           HessRho_EigVec2 =  3.1418158339E-02  9.9282841447E-01  1.1534573570E-01
           HessRho_EigVec3 =  8.3415178314E-01 -8.9621931048E-02  5.4420466018E-01
           DelSqRho = -2.7632372823E+00
           Bond Ellipticity =  2.2703057703E-02
           V = -8.2121801056E-01
           G =  6.5204344999E-02
           K =  7.5601366556E-01
           L =  6.9080932057E-01
           Vnuc =  2.1253839576E+01
           Ven = -7.6716170070E+00
           Vrep =  6.8503989964E+00
           DelSqV =  6.0173055299E+00
           DelSqVen =  5.8729401907E+01
           DelSqVrep = -5.2712096377E+01
           DelSqG =  6.3506431826E+00
           DelSqK = -1.2367948712E+01
           Stress_EigVals = -5.3452610099E-01 -5.2412313543E-01  2.3743122586E-01
           Stress_EigVec1 =  2.9463195963E-02  9.9271805003E-01  1.1680236828E-01
           Stress_EigVec2 = -5.4705954944E-01 -8.1784187818E-02  8.3308894842E-01
           Stress_EigVec3 =  8.3657502320E-01 -8.8443313906E-02  5.4066626562E-01
           -DivStress =  8.3003618797E-01 -8.6195620344E-02  5.3575942842E-01
           ESP =   2.4414816385E+00
           ESPe = -1.8812357937E+01
           ESPn =  2.1253839576E+01
           BPL =  1.7681959142E+00 =  2.8381994687E-01 +  1.4843759673E+00
           GBL_I =  1.7681447045E+00
           GBL_II =  1.8210026018E+00
           GBL_III =  1.7681622162E+00 =  2.8381960700E-01 +  1.4843426092E+00
           GBL_IV =  1.8210260823E+00 =  3.3667937826E-01 +  1.4843467040E+00

CP# 26     Coords = -3.88429288418830E-02  1.95791939529934E+00  3.29076928195889E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  4.1436930151E-02
           GradRho =  1.0096632731E-18 -4.8863636661E-17 -1.3417001885E-18
           HessRho_EigVals = -3.5168927511E-02 -3.1644716469E-02  2.9837745719E-01
           HessRho_EigVec1 = -1.3650771790E-03 -9.9850417244E-03  9.9994921646E-01
           HessRho_EigVec2 =  9.9993177821E-01  1.1586470708E-02  1.4807506422E-03
           HessRho_EigVec3 = -1.1600667663E-02  9.9988301948E-01  9.9685441002E-03
           DelSqRho =  2.3156381321E-01
           Bond Ellipticity =  1.1136807135E-01
           V = -5.7682156353E-02
           G =  5.7786554828E-02
           K = -1.0439847447E-04
           L = -5.7890953302E-02
           Vnuc =  2.8435959312E+01
           Ven = -1.1782988598E+00
           Vrep =  1.1206167034E+00
           DelSqV = -7.1137478032E-01
           DelSqVen = -6.5847391705E+00
           DelSqVrep =  5.8733643902E+00
           DelSqG =  8.1529932526E-01
           DelSqK = -1.0392454494E-01
           Stress_EigVals = -3.2204319567E-02 -3.1326870025E-02  5.8490332389E-03
           Stress_EigVec1 =  9.9953702755E-01  1.6964034785E-02 -2.5257713171E-02
           Stress_EigVec2 =  2.5508187404E-02 -1.4714576788E-02  9.9956631276E-01
           Stress_EigVec3 = -1.6585021140E-02  9.9974781958E-01  1.5140486123E-02
           -DivStress =  3.0911886480E-04 -1.3525112185E-02 -1.6357278029E-04
           ESP =   6.6486205558E-01
           ESPe = -2.7771097256E+01
           ESPn =  2.8435959312E+01
           BPL =  4.1579762834E+00 =  2.1989400446E+00 +  1.9590362388E+00
           GBL_I =  4.1574043124E+00
           GBL_II =  4.1573974912E+00
           GBL_III =  4.1574091912E+00 =  2.1988280599E+00 +  1.9585811313E+00
           GBL_IV =  4.1574023709E+00 =  2.1988212397E+00 +  1.9585811313E+00

CP# 27     Coords = -3.86544352977760E-03  5.07655297120165E+00 -1.09719956973532E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.6119175765E-01
           GradRho = -2.2551405188E-17  1.8520883611E-16  2.8426086897E-16
           HessRho_EigVals = -1.9227569065E+00 -1.8799708851E+00  1.0383178926E+00
           HessRho_EigVec1 =  6.9969944968E-02  7.8407855009E-01  6.1670498141E-01
           HessRho_EigVec2 =  9.9618388875E-01 -8.7254183164E-02 -2.0898135875E-03
           HessRho_EigVec3 = -5.2171511398E-02 -6.1449779073E-01  7.8719158951E-01
           DelSqRho = -2.7644098991E+00
           Bond Ellipticity =  2.2758874493E-02
           V = -8.2185581785E-01
           G =  6.5376671541E-02
           K =  7.5647914631E-01
           L =  6.9110247477E-01
           Vnuc =  2.1110436070E+01
           Ven = -7.6249155089E+00
           Vrep =  6.8030596911E+00
           DelSqV =  6.0794830204E+00
           DelSqVen =  5.8357898446E+01
           DelSqVrep = -5.2278415426E+01
           DelSqG =  6.3523517828E+00
           DelSqK = -1.2431834803E+01
           Stress_EigVals = -5.3491227473E-01 -5.2447476969E-01  2.3753122657E-01
           Stress_EigVec1 =  9.9603709495E-01 -8.8839747170E-02 -4.1958071562E-03
           Stress_EigVec2 =  7.2732632266E-02  7.8648420136E-01  6.1331277926E-01
           Stress_EigVec3 = -5.1186616206E-02 -6.1118745106E-01  7.8982898782E-01
           -DivStress =  4.9632686556E-02  6.0625615687E-01 -7.8447880496E-01
           ESP =   2.4412778171E+00
           ESPe = -1.8669158253E+01
           ESPn =  2.1110436070E+01
           BPL =  1.7676455726E+00 =  1.4836773975E+00 +  2.8396817515E-01
           GBL_I =  1.7676019003E+00
           GBL_II =  1.8204303863E+00
           GBL_III =  1.7676162051E+00 =  1.4836483183E+00 +  2.8396788681E-01
           GBL_IV =  1.8204495929E+00 =  1.4836524120E+00 +  3.3679718090E-01

CP# 28     Coords =  2.78002378438224E-02  4.96900272290311E+00  1.30039926715161E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6091552862E-01
           GradRho = -3.5561831258E-17 -2.0738077054E-16 -1.6941336571E-16
           HessRho_EigVals = -1.9219162840E+00 -1.8790871263E+00  1.0378760575E+00
           HessRho_EigVec1 =  5.5065280450E-02  8.3682815282E-01 -5.4468932203E-01
           HessRho_EigVec2 =  9.9576508831E-01 -8.6245830520E-02 -3.1836231209E-02
           HessRho_EigVec3 =  7.3618637509E-02  5.4062953985E-01  8.3803341034E-01
           DelSqRho = -2.7631273528E+00
           Bond Ellipticity =  2.2792534303E-02
           V = -8.2117061713E-01
           G =  6.5194389463E-02
           K =  7.5597622766E-01
           L =  6.9078183820E-01
           Vnuc =  2.1252125415E+01
           Ven = -7.6702220783E+00
           Vrep =  6.8490514612E+00
           DelSqV =  5.9981034851E+00
           DelSqVen =  5.8722329038E+01
           DelSqVrep = -5.2724225553E+01
           DelSqG =  6.3515093561E+00
           DelSqK = -1.2349612841E+01
           Stress_EigVals = -5.3454513836E-01 -5.2411051144E-01  2.3748503267E-01
           Stress_EigVec1 =  9.9572052594E-01 -8.7277441433E-02 -3.0385562834E-02
           Stress_EigVec2 =  5.7032016058E-02  8.3903606207E-01 -5.4107840069E-01
           Stress_EigVec3 =  7.2718521411E-02  5.3702991981E-01  8.4042303745E-01
           -DivStress =  7.0918055599E-02  5.3204463697E-01  8.3376674721E-01
           ESP =   2.4417070166E+00
           ESPe = -1.8810418398E+01
           ESPn =  2.1252125415E+01
           BPL =  1.7681900196E+00 =  2.8377786993E-01 +  1.4844121496E+00
           GBL_I =  1.7681403741E+00
           GBL_II =  1.8210035722E+00
           GBL_III =  1.7681574696E+00 =  2.8377753392E-01 +  1.4843799357E+00
           GBL_IV =  1.8210265262E+00 =  3.3664251134E-01 +  1.4843840148E+00

CP# 29     Coords =  1.95785311308993E+00 -1.74697787018540E-02  4.55740910905171E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  4.1474733072E-02
           GradRho =  9.8061004304E-18  1.7347234760E-18 -2.8036790554E-19
           HessRho_EigVals = -3.5204810010E-02 -3.1730337575E-02  2.9853169506E-01
           HessRho_EigVec1 =  3.4315497622E-03  9.9998326941E-01  4.6567556760E-03
           HessRho_EigVec2 = -1.3314824708E-02 -4.6106800260E-03  9.9990072361E-01
           HessRho_EigVec3 =  9.9990546549E-01 -3.4932129759E-03  1.3298780165E-02
           DelSqRho =  2.3159654748E-01
           Bond Ellipticity =  1.0950001484E-01
           V = -5.7717343156E-02
           G =  5.7808240012E-02
           K = -9.0896856534E-05
           L = -5.7899136869E-02
           Vnuc =  2.8436795970E+01
           Ven = -1.1794085223E+00
           Vrep =  1.1216911791E+00
           DelSqV = -7.1187145557E-01
           DelSqVen = -6.5858637680E+00
           DelSqVrep =  5.8739923124E+00
           DelSqG =  8.1576147187E-01
           DelSqK = -1.0389001630E-01
           Stress_EigVals = -3.2223519778E-02 -3.1348479750E-02  5.8546563715E-03
           Stress_EigVec1 = -1.9581514479E-02 -3.2651100269E-02  9.9927497214E-01
           Stress_EigVec2 =  6.9377604037E-03  9.9943810575E-01  3.2792381049E-02
           Stress_EigVec3 =  9.9978419260E-01 -7.5748548184E-03  1.9343986228E-02
           -DivStress = -1.3543721344E-02  7.1315372057E-05 -3.6385168211E-04
           ESP =   6.6482229171E-01
           ESPe = -2.7771973679E+01
           ESPn =  2.8436795970E+01
           BPL =  4.1580774608E+00 =  2.1990911801E+00 +  1.9589862807E+00
           GBL_I =  4.1574042798E+00
           GBL_II =  4.1573974958E+00
           GBL_III =  4.1574075442E+00 =  2.1989461575E+00 +  1.9584613867E+00
           GBL_IV =  4.1574007613E+00 =  2.1989393746E+00 +  1.9584613867E+00

CP# 30     Coords =  5.05789385503112E+00  1.14222884921610E+00  5.87608476964332E-03
           Type = (3,-1) BCP H12 O11
           Rho =  3.6116044698E-01
           GradRho = -8.3429357173E-17  1.6069231449E-16  4.0115480382E-18
           HessRho_EigVals = -1.9222648086E+00 -1.8795945420E+00  1.0378792785E+00
           HessRho_EigVec1 =  7.9159946154E-01 -6.0476099418E-01 -8.7375239122E-02
           HessRho_EigVec2 =  1.0595359026E-01 -4.9763750403E-03  9.9435862364E-01
           HessRho_EigVec3 =  6.0178412176E-01  7.9639147133E-01 -6.0137302780E-02
           DelSqRho = -2.7639800722E+00
           Bond Ellipticity =  2.2701846411E-02
           V = -8.2171417672E-01
           G =  6.5359579333E-02
           K =  7.5635459738E-01
           L =  6.9099501805E-01
           Vnuc =  2.1128923205E+01
           Ven = -7.6309313488E+00
           Vrep =  6.8092171721E+00
           DelSqV =  6.0996054564E+00
           DelSqVen =  5.8399922684E+01
           DelSqVrep = -5.2300317228E+01
           DelSqG =  6.3498489483E+00
           DelSqK = -1.2449454405E+01
           Stress_EigVals = -5.3477131709E-01 -5.2435864336E-01  2.3741578373E-01
           Stress_EigVec1 =  1.0784193990E-01 -7.4383916614E-03  9.9414022468E-01
           Stress_EigVec2 =  7.9386283305E-01 -6.0130744359E-01 -9.0615454409E-02
           Stress_EigVec3 =  5.9845795032E-01  7.9898312160E-01 -5.8941098516E-02
           -DivStress =  5.9361609854E-01  7.9346119682E-01 -5.7090597585E-02
           ESP =   2.4409176827E+00
           ESPe = -1.8688005522E+01
           ESPn =  2.1128923205E+01
           BPL =  1.7677727056E+00 =  2.8401258168E-01 +  1.4837601240E+00
           GBL_I =  1.7677271379E+00
           GBL_II =  1.8205513165E+00
           GBL_III =  1.7677421278E+00 =  2.8401228330E-01 +  1.4837298445E+00
           GBL_IV =  1.8205714224E+00 =  3.3683747460E-01 +  1.4837339478E+00

CP# 31     Coords =  4.98418656954775E+00 -1.25592293515676E+00 -4.17553909400615E-02
           Type = (3,-1) BCP O11 H13
           Rho =  3.6099413184E-01
           GradRho =  3.3457462603E-16  3.2115084789E-16  3.7188134516E-17
           HessRho_EigVals = -1.9221043627E+00 -1.8793959707E+00  1.0379097610E+00
           HessRho_EigVec1 =  8.2778953464E-01  5.5728552988E-01 -6.4786761998E-02
           HessRho_EigVec2 =  1.0523714911E-01 -4.0807567681E-02  9.9360952334E-01
           HessRho_EigVec3 = -5.5108041953E-01  8.2931753907E-01  9.2427217864E-02
           DelSqRho = -2.7635905724E+00
           Bond Ellipticity =  2.2724530977E-02
           V = -8.2134409036E-01
           G =  6.5223223631E-02
           K =  7.5612086673E-01
           L =  6.9089764310E-01
           Vnuc =  2.1240432631E+01
           Ven = -7.6676715373E+00
           Vrep =  6.8463274469E+00
           DelSqV =  6.0178340899E+00
           DelSqVen =  5.8699859371E+01
           DelSqVrep = -5.2682025281E+01
           DelSqG =  6.3517317352E+00
           DelSqK = -1.2369565825E+01
           Stress_EigVals = -5.3461550034E-01 -5.2420324901E-01  2.3747465898E-01
           Stress_EigVec1 =  1.0649924536E-01 -3.9010985628E-02  9.9354720760E-01
           Stress_EigVec2 =  8.2996813053E-01  5.5374545121E-01 -6.7222597200E-02
           Stress_EigVec3 = -5.4754982700E-01  8.3177167436E-01  9.1351347488E-02
           -DivStress =  5.4261552722E-01 -8.2541746351E-01 -8.9175940544E-02
           ESP =   2.4415583499E+00
           ESPe = -1.8798874281E+01
           ESPn =  2.1240432631E+01
           BPL =  1.7681070271E+00 =  1.4842863643E+00 +  2.8382066279E-01
           GBL_I =  1.7680567559E+00
           GBL_II =  1.8209139141E+00
           GBL_III =  1.7680738862E+00 =  1.4842535574E+00 +  2.8382032885E-01
           GBL_IV =  1.8209368899E+00 =  1.4842576503E+00 +  3.3667923965E-01

CP# 32     Coords = -2.23543944957453E-02 -3.92601533823697E-02 -1.95792889993013E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  4.1489096261E-02
           GradRho =  6.7085009423E-19 -4.8111471404E-19  6.2573394308E-17
           HessRho_EigVals = -3.5234763865E-02 -3.1762949734E-02  2.9858930770E-01
           HessRho_EigVec1 =  9.9997430110E-01  5.1981667980E-03 -4.9372251484E-03
           HessRho_EigVec2 = -5.2439125959E-03  9.9994302097E-01 -9.2981827395E-03
           HessRho_EigVec3 =  4.8886103253E-03  9.3238341636E-03  9.9994458227E-01
           DelSqRho =  2.3159159410E-01
           Bond Ellipticity =  1.0930389528E-01
           V = -5.7728985117E-02
           G =  5.7813441821E-02
           K = -8.4456704590E-05
           L = -5.7897898526E-02
           Vnuc =  2.8437360316E+01
           Ven = -1.1798403796E+00
           Vrep =  1.1221113944E+00
           DelSqV = -7.1194442406E-01
           DelSqVen = -6.5858536077E+00
           DelSqVrep =  5.8739091836E+00
           DelSqG =  8.1581968249E-01
           DelSqK = -1.0387525842E-01
           Stress_EigVals = -3.2228163286E-02 -3.1355668399E-02  5.8548465679E-03
           Stress_EigVec1 =  1.8865700751E-02  9.9969380488E-01 -1.6011927398E-02
           Stress_EigVec2 =  9.9977380755E-01 -1.9019653827E-02 -9.5176942781E-03
           Stress_EigVec3 =  9.8193213228E-03  1.5828747649E-02  9.9982650079E-01
           -DivStress =  9.3833719833E-05  3.2081713365E-04  1.3543470352E-02
           ESP =   6.6480318704E-01
           ESPe = -2.7772557129E+01
           ESPn =  2.8437360316E+01
           BPL =  4.1582052984E+00 =  1.9590824518E+00 +  2.1991228466E+00
           GBL_I =  4.1574042567E+00
           GBL_II =  4.1573974873E+00
           GBL_III =  4.1574088979E+00 =  1.9584500647E+00 +  2.1989588333E+00
           GBL_IV =  4.1574021296E+00 =  1.9584500647E+00 +  2.1989520650E+00

CP# 33     Coords =  1.12560887801277E+00  3.17574427310036E-02 -5.06498750337595E+00
           Type = (3,-1) BCP H15 O14
           Rho =  3.6121045046E-01
           GradRho =  1.8796063440E-16  3.8489177123E-18  2.4140100184E-16
           HessRho_EigVals = -1.9224786831E+00 -1.8798579723E+00  1.0380005841E+00
           HessRho_EigVec1 =  6.1129799487E-01 -8.8297692396E-02  7.8645933079E-01
           HessRho_EigVec2 = -6.3280774129E-03  9.9317928893E-01  1.1642532143E-01
           HessRho_EigVec3 =  7.9137520615E-01  7.6147341072E-02 -6.0656975324E-01
           DelSqRho = -2.7643360712E+00
           Bond Ellipticity =  2.2672303679E-02
           V = -8.2184231761E-01
           G =  6.5379149901E-02
           K =  7.5646316771E-01
           L =  6.9108401781E-01
           Vnuc =  2.1120253810E+01
           Ven = -7.6288563927E+00
           Vrep =  6.8070140750E+00
           DelSqV =  6.1048510912E+00
           DelSqVen =  5.8383479441E+01
           DelSqVrep = -5.2278628350E+01
           DelSqG =  6.3505850711E+00
           DelSqK = -1.2455436162E+01
           Stress_EigVals = -5.3484213144E-01 -5.2443643405E-01  2.3743624788E-01
           Stress_EigVec1 = -3.8112488680E-03  9.9297353764E-01  1.1827522112E-01
           Stress_EigVec2 =  6.0790293625E-01 -9.1611526573E-02  7.8870865869E-01
           Stress_EigVec3 =  7.9400220055E-01  7.4905819188E-02 -6.0328237482E-01
           -DivStress =  7.8865637206E-01  7.2873702726E-02 -5.9849409873E-01
           ESP =   2.4409057602E+00
           ESPe = -1.8679348050E+01
           ESPn =  2.1120253810E+01
           BPL =  1.7676997685E+00 =  2.8402366391E-01 +  1.4836761046E+00
           GBL_I =  1.7676542285E+00
           GBL_II =  1.8204764622E+00
           GBL_III =  1.7676691098E+00 =  2.8402336899E-01 +  1.4836457408E+00
           GBL_IV =  1.8204964094E+00 =  3.3684655985E-01 +  1.4836498496E+00

CP# 34     Coords = -1.27226086632106E+00  5.16649982208526E-02 -4.97434671523387E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6095205196E-01
           GradRho = -3.0972972032E-16 -9.4867690092E-20  2.2335581193E-16
           HessRho_EigVals = -1.9218152638E+00 -1.8791527504E+00  1.0377307319E+00
           HessRho_EigVec1 = -5.5063935749E-01 -7.9117942933E-02  8.3098534830E-01
           HessRho_EigVec2 =  3.1418158339E-02  9.9282841447E-01  1.1534573570E-01
           HessRho_EigVec3 =  8.3415178314E-01 -8.9621931048E-02  5.4420466018E-01
           DelSqRho = -2.7632372823E+00
           Bond Ellipticity =  2.2703057703E-02
           V = -8.2121801056E-01
           G =  6.5204344999E-02
           K =  7.5601366556E-01
           L =  6.9080932057E-01
           Vnuc =  2.1253839576E+01
           Ven = -7.6716170070E+00
           Vrep =  6.8503989964E+00
           DelSqV =  6.0173055299E+00
           DelSqVen =  5.8729401907E+01
           DelSqVrep = -5.2712096377E+01
           DelSqG =  6.3506431826E+00
           DelSqK = -1.2367948712E+01
           Stress_EigVals = -5.3452610099E-01 -5.2412313543E-01  2.3743122586E-01
           Stress_EigVec1 =  2.9463195963E-02  9.9271805003E-01  1.1680236828E-01
           Stress_EigVec2 = -5.4705954944E-01 -8.1784187818E-02  8.3308894842E-01
           Stress_EigVec3 =  8.3657502320E-01 -8.8443313906E-02  5.4066626562E-01
           -DivStress = -8.3003618797E-01  8.6195620344E-02 -5.3575942842E-01
           ESP =   2.4414816385E+00
           ESPe = -1.8812357937E+01
           ESPn =  2.1253839576E+01
           BPL =  1.7681959142E+00 =  1.4843759673E+00 +  2.8381994687E-01
           GBL_I =  1.7681447045E+00
           GBL_II =  1.8210026018E+00
           GBL_III =  1.7681622162E+00 =  1.4843426092E+00 +  2.8381960700E-01
           GBL_IV =  1.8210260823E+00 =  1.4843467040E+00 +  3.3667937826E-01

CP# 35     Coords =  3.88429288418829E-02 -1.95791939529934E+00 -3.29076928195887E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  4.1436930151E-02
           GradRho = -1.6940658945E-18  4.8877612705E-17  1.9515639105E-18
           HessRho_EigVals = -3.5168927511E-02 -3.1644716469E-02  2.9837745719E-01
           HessRho_EigVec1 = -1.3650771790E-03 -9.9850417244E-03  9.9994921646E-01
           HessRho_EigVec2 =  9.9993177821E-01  1.1586470708E-02  1.4807506422E-03
           HessRho_EigVec3 = -1.1600667663E-02  9.9988301948E-01  9.9685441002E-03
           DelSqRho =  2.3156381321E-01
           Bond Ellipticity =  1.1136807135E-01
           V = -5.7682156353E-02
           G =  5.7786554828E-02
           K = -1.0439847447E-04
           L = -5.7890953302E-02
           Vnuc =  2.8435959312E+01
           Ven = -1.1782988598E+00
           Vrep =  1.1206167034E+00
           DelSqV = -7.1137478032E-01
           DelSqVen = -6.5847391705E+00
           DelSqVrep =  5.8733643902E+00
           DelSqG =  8.1529932526E-01
           DelSqK = -1.0392454494E-01
           Stress_EigVals = -3.2204319567E-02 -3.1326870025E-02  5.8490332389E-03
           Stress_EigVec1 =  9.9953702755E-01  1.6964034785E-02 -2.5257713171E-02
           Stress_EigVec2 =  2.5508187404E-02 -1.4714576788E-02  9.9956631276E-01
           Stress_EigVec3 = -1.6585021140E-02  9.9974781958E-01  1.5140486123E-02
           -DivStress = -3.0911886480E-04  1.3525112185E-02  1.6357278029E-04
           ESP =   6.6486205558E-01
           ESPe = -2.7771097256E+01
           ESPn =  2.8435959312E+01
           BPL =  4.1579762834E+00 =  1.9590362388E+00 +  2.1989400446E+00
           GBL_I =  4.1574043124E+00
           GBL_II =  4.1573974912E+00
           GBL_III =  4.1574091912E+00 =  1.9585811313E+00 +  2.1988280599E+00
           GBL_IV =  4.1574023709E+00 =  1.9585811313E+00 +  2.1988212397E+00

CP# 36     Coords =  3.86544352977759E-03 -5.07655297120165E+00  1.09719956973532E+00
           Type = (3,-1) BCP H18 O17
           Rho =  3.6119175765E-01
           GradRho =  4.3368086899E-17 -2.8910250929E-16 -6.6956938041E-16
           HessRho_EigVals = -1.9227569065E+00 -1.8799708851E+00  1.0383178926E+00
           HessRho_EigVec1 =  6.9969944968E-02  7.8407855009E-01  6.1670498141E-01
           HessRho_EigVec2 =  9.9618388875E-01 -8.7254183164E-02 -2.0898135875E-03
           HessRho_EigVec3 = -5.2171511398E-02 -6.1449779073E-01  7.8719158951E-01
           DelSqRho = -2.7644098991E+00
           Bond Ellipticity =  2.2758874493E-02
           V = -8.2185581785E-01
           G =  6.5376671541E-02
           K =  7.5647914631E-01
           L =  6.9110247477E-01
           Vnuc =  2.1110436070E+01
           Ven = -7.6249155089E+00
           Vrep =  6.8030596911E+00
           DelSqV =  6.0794830204E+00
           DelSqVen =  5.8357898446E+01
           DelSqVrep = -5.2278415426E+01
           DelSqG =  6.3523517828E+00
           DelSqK = -1.2431834803E+01
           Stress_EigVals = -5.3491227473E-01 -5.2447476969E-01  2.3753122657E-01
           Stress_EigVec1 =  9.9603709495E-01 -8.8839747170E-02 -4.1958071562E-03
           Stress_EigVec2 =  7.2732632266E-02  7.8648420136E-01  6.1331277926E-01
           Stress_EigVec3 = -5.1186616206E-02 -6.1118745106E-01  7.8982898782E-01
           -DivStress = -4.9632686556E-02 -6.0625615687E-01  7.8447880496E-01
           ESP =   2.4412778171E+00
           ESPe = -1.8669158253E+01
           ESPn =  2.1110436070E+01
           BPL =  1.7676455726E+00 =  2.8396817515E-01 +  1.4836773975E+00
           GBL_I =  1.7676019003E+00
           GBL_II =  1.8204303863E+00
           GBL_III =  1.7676162051E+00 =  2.8396788681E-01 +  1.4836483183E+00
           GBL_IV =  1.8204495929E+00 =  3.3679718090E-01 +  1.4836524120E+00

CP# 37     Coords = -2.78002378438224E-02 -4.96900272290311E+00 -1.30039926715161E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6091552862E-01
           GradRho =  1.0842021725E-17 -9.4379799115E-17  1.6604217458E-16
           HessRho_EigVals = -1.9219162840E+00 -1.8790871263E+00  1.0378760575E+00
           HessRho_EigVec1 =  5.5065280450E-02  8.3682815282E-01 -5.4468932203E-01
           HessRho_EigVec2 =  9.9576508831E-01 -8.6245830520E-02 -3.1836231209E-02
           HessRho_EigVec3 =  7.3618637509E-02  5.4062953985E-01  8.3803341034E-01
           DelSqRho = -2.7631273528E+00
           Bond Ellipticity =  2.2792534303E-02
           V = -8.2117061713E-01
           G =  6.5194389463E-02
           K =  7.5597622766E-01
           L =  6.9078183820E-01
           Vnuc =  2.1252125415E+01
           Ven = -7.6702220783E+00
           Vrep =  6.8490514612E+00
           DelSqV =  5.9981034851E+00
           DelSqVen =  5.8722329038E+01
           DelSqVrep = -5.2724225553E+01
           DelSqG =  6.3515093561E+00
           DelSqK = -1.2349612841E+01
           Stress_EigVals = -5.3454513836E-01 -5.2411051144E-01  2.3748503267E-01
           Stress_EigVec1 =  9.9572052594E-01 -8.7277441433E-02 -3.0385562834E-02
           Stress_EigVec2 =  5.7032016058E-02  8.3903606207E-01 -5.4107840069E-01
           Stress_EigVec3 =  7.2718521411E-02  5.3702991981E-01  8.4042303745E-01
           -DivStress = -7.0918055599E-02 -5.3204463697E-01 -8.3376674721E-01
           ESP =   2.4417070166E+00
           ESPe = -1.8810418398E+01
           ESPn =  2.1252125415E+01
           BPL =  1.7681900196E+00 =  1.4844121496E+00 +  2.8377786993E-01
           GBL_I =  1.7681403741E+00
           GBL_II =  1.8210035722E+00
           GBL_III =  1.7681574696E+00 =  1.4843799357E+00 +  2.8377753392E-01
           GBL_IV =  1.8210265262E+00 =  1.4843840148E+00 +  3.3664251134E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.27853022  126.77195941  126.74896490  126.92194622  126.92215386
H4        O2        Ni1       125.30033286  124.08286319  124.05794856  124.12219979  124.12239995
H4        O2        H3        105.83734621  108.11763062  108.16824430  107.90861113  107.90817631
O5        Ni1       O2         96.04937908   91.93059660   91.93061717   91.97687477   91.97687477
H6        O5        Ni1       127.39612532  126.98117728  126.95851569  127.14568849  127.14589549
H7        O5        Ni1       125.02137371  123.76627136  123.74123808  123.79060105  123.79079927
H7        O5        H6        105.82909471  108.11174039  108.16242203  107.90230344  107.90186828
O8        Ni1       O2         85.05948205   88.40707972   88.40706255   88.37532231   88.37532231
O8        Ni1       O5         83.56271447   87.95461655   87.95459490   87.90189081   87.90189081
H9        O8        Ni1       127.78413112  127.28949944  127.26646398  127.45877309  127.45898556
H10       O8        Ni1       125.24569834  123.85987069  123.83439285  123.88441454  123.88461723
H10       O8        H9        105.87922582  108.14435392  108.19473880  107.93653275  107.93609896
O11       Ni1       O2        180.00000000  179.99999852  179.99999915  179.99999879  179.99999879
O11       Ni1       O5         83.95062092   88.06940340   88.06938283   88.02312523   88.02312523
O11       Ni1       O8         94.94051795   91.59292028   91.59293745   91.62467769   91.62467769
H12       O11       Ni1       127.27853022  126.77195941  126.74896490  126.92194622  126.92215386
H13       O11       Ni1       125.30033286  124.08286319  124.05794856  124.12219979  124.12239995
H13       O11       H12       105.83734621  108.11763062  108.16824430  107.90861113  107.90817631
O14       Ni1       O2         83.95062092   88.06940340   88.06938283   88.02312523   88.02312523
O14       Ni1       O5        180.00000000  179.99999915  180.00000000  179.99999915  179.99999915
O14       Ni1       O8         96.43728553   92.04538345   92.04540510   92.09810919   92.09810919
O14       Ni1       O11        96.04937908   91.93059660   91.93061717   91.97687477   91.97687477
H15       O14       Ni1       127.39612532  126.98117728  126.95851569  127.14568849  127.14589549
H16       O14       Ni1       125.02137371  123.76627136  123.74123808  123.79060105  123.79079927
H16       O14       H15       105.82909471  108.11174039  108.16242203  107.90230344  107.90186828
O17       Ni1       O2         94.94051795   91.59292028   91.59293745   91.62467769   91.62467769
O17       Ni1       O5         96.43728553   92.04538345   92.04540510   92.09810919   92.09810919
O17       Ni1       O8        180.00000000  180.00000000  179.99999915  180.00000000  180.00000000
O17       Ni1       O11        85.05948205   88.40707972   88.40706255   88.37532231   88.37532231
O17       Ni1       O14        83.56271447   87.95461655   87.95459490   87.90189081   87.90189081
H18       O17       Ni1       127.78413112  127.28949944  127.26646398  127.45877309  127.45898556
H19       O17       Ni1       125.24569834  123.85987069  123.83439285  123.88441454  123.88461723
H19       O17       H18       105.87922582  108.14435392  108.19473880  107.93653275  107.93609896

 Total time for electron density critical point search, analysis and connectivity = 15 sec (NProc = 8)             
