 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_32_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_32_alpha.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_32_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_32_alpha.mgpviz

 Wfx Title:   Ni23_32                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           3.0203316431E-07  -2.6008010578E-07   1.7791435688E-07
O2         8.0          -5.6245749104E+00  -2.3200710948E-01  -2.2086261337E+00
H3         1.0          -6.8075851345E+00  -1.4738204173E+00  -1.5905322394E+00
H4         1.0          -6.5731899634E+00   1.3211828543E+00  -2.3215655276E+00
O5         8.0           1.4488665450E+00   2.0074793023E+00   5.5171114397E+00
H6         1.0           6.7947364428E-01   1.6077803812E+00   7.1199622806E+00
H7         1.0           3.2075614575E+00   1.5359389251E+00   5.6424158158E+00
O8         8.0          -4.4435692314E-01   5.7511093005E+00   1.8152107788E+00
H9         1.0           1.1068478870E-01   7.2827768320E+00   1.0026806650E+00
H10        1.0           3.5420423178E-01   5.6820679052E+00   3.4539933114E+00
O11        8.0           5.6245749640E+00   2.3200573403E-01   2.2086279813E+00
H12        1.0           6.8075856578E+00   1.4738183200E+00   1.5905335336E+00
H13        1.0           6.5731893947E+00  -1.3211845611E+00   2.3215680040E+00
O14        8.0          -1.4488671326E+00  -2.0074778848E+00  -5.5171114760E+00
H15        1.0          -6.7947496761E-01  -1.6077780393E+00  -7.1199624392E+00
H16        1.0          -3.2075622344E+00  -1.5359379514E+00  -5.6424149173E+00
O17        8.0           4.4435763141E-01  -5.7511090459E+00  -1.8152128520E+00
H18        1.0          -1.1068336630E-01  -7.2827771136E+00  -1.0026832652E+00
H19        1.0          -3.5420398479E-01  -5.6820671716E+00  -3.4539951376E+00

Total number of electron density critical points found =     45

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.02033164337493E-07 -2.60080107780039E-07  1.77914357979645E-07
           Type = (3,-3) NACP Ni1
           Rho =  7.2848906268E+03     Rho at Nucleus =  7.2848906268E+03
           GradRho = -3.2957874101E-15 -2.5593092031E-15 -2.6000729813E-15
           HessRho_EigVals = -4.2221730289E+08 -4.2221727945E+08 -4.2221724592E+08
           HessRho_EigVec1 =  6.1046389868E-01  3.6175750580E-01 -7.0460296296E-01
           HessRho_EigVec2 =  7.2507071147E-01 -6.1326513180E-01  3.1333423285E-01
           HessRho_EigVec3 =  3.1875741839E-01  7.0216620903E-01  6.3667599540E-01
           DelSqRho = -1.2666518283E+09
           Bond Ellipticity = NA
           V = -3.1693217481E+08
           G =  1.3460886980E+05
           K =  3.1679756594E+08
           L =  3.1666295707E+08
           Vnuc =  2.8000000096E+09
           Ven = -2.0397693825E+13
           Vrep =  2.0397376893E+13
           DelSqV =  6.5848012049E+14
           DelSqVen =  6.1193081265E+29
           DelSqVrep = -6.1193081265E+29
           DelSqG =  1.8381539602E+13
           DelSqK = -6.7686166009E+14
           Stress_EigVals = -1.0564405961E+08 -1.0564405803E+08 -1.0564405716E+08
           Stress_EigVec1 =  2.9934688282E-01  8.3906841521E-01  4.5426384222E-01
           Stress_EigVec2 =  6.3875927088E-01 -5.2989817674E-01  5.5784811208E-01
           Stress_EigVec3 =  7.0878631308E-01  1.2317514721E-01 -6.9458609654E-01
           -DivStress = -6.3092867239E-03  4.3297948477E-01 -2.3825690576E-01
           ESP =  -6.0615271200E+01     ESP at Nucleus =  -6.0615271200E+01
           ESPe = -7.0259800400E+01     ESPe at Nucleus = -7.0259800400E+01
           ESPn =  9.6445292001E+00     ESPn at Nucleus =  9.6445292001E+00

CP# 2      Coords = -5.62458297662502E+00 -2.32005628643223E-01 -2.20862304712904E+00
           Type = (3,-3) NACP O2
           Rho =  1.4784607816E+02     Rho at Nucleus =  1.4784606237E+02
           GradRho =  6.0471292036E-11  4.7000280187E-12  4.7152217352E-11
           HessRho_EigVals = -4.1123448919E+05 -4.1122711202E+05 -4.1121770732E+05
           HessRho_EigVec1 =  8.3927724832E-02  9.6391025050E-01 -2.5265226296E-01
           HessRho_EigVec2 =  9.8719812204E-01 -1.1494046216E-01 -1.1058281056E-01
           HessRho_EigVec3 =  1.3563187250E-01  2.4013687582E-01  9.6121708060E-01
           DelSqRho = -1.2336793085E+06
           Bond Ellipticity = NA
           V = -3.0848905756E+05
           G =  3.4615213036E+01
           K =  3.0845444234E+05
           L =  3.0841982713E+05
           Vnuc =  9.1298078704E+05
           Ven = -1.3498062880E+08
           Vrep =  1.3467213974E+08
           DelSqV =  1.9621593420E+10
           DelSqVen =  1.1263255052E+12
           DelSqVrep = -1.1067039116E+12
           DelSqG =  8.5804743832E+08
           DelSqK = -2.0479640858E+10
           Stress_EigVals = -1.0283175407E+05 -1.0282937252E+05 -1.0282793097E+05
           Stress_EigVec1 =  1.5389240986E-01  2.3809740143E-01  9.5897171680E-01
           Stress_EigVec2 =  9.8444901587E-01 -1.2016016672E-01 -1.2814706193E-01
           Stress_EigVec3 =  8.4718718919E-02  9.6377962303E-01 -2.5288649015E-01
           -DivStress =  5.1523546958E+04 -9.4584500924E+03 -1.9714063016E+04
           ESP =  -5.4144624567E+00     ESP at Nucleus =  -5.4144596590E+00
           ESPe = -1.6981878491E+01     ESPe at Nucleus = -1.6981881932E+01
           ESPn =  1.1567416034E+01     ESPn at Nucleus =  1.1567422273E+01

CP# 3      Coords = -6.77457916344812E+00 -1.43793215593636E+00 -1.60775185327155E+00
           Type = (3,-3) NACP H3
           Rho =  2.0470883819E-01     Rho at Nucleus =  1.9998045912E-01
           GradRho =  1.1065904586E-12  1.2002112373E-12 -5.7812753117E-13
           HessRho_EigVals = -4.0268138966E+00 -4.0165399260E+00 -3.1653463332E+00
           HessRho_EigVec1 =  7.3746732616E-01 -6.7519496805E-01  1.5927898948E-02
           HessRho_EigVec2 =  2.1472787403E-01  2.5676132827E-01  9.4231924549E-01
           HessRho_EigVec3 =  6.4033888134E-01  6.9150949048E-01 -3.3433627027E-01
           DelSqRho = -1.1208700156E+01
           Bond Ellipticity = NA
           V = -2.8327580436E+00
           G =  1.5291502293E-02
           K =  2.8174665413E+00
           L =  2.8021750390E+00
           Vnuc =  3.3427392751E+01
           Ven = -6.8428827339E+00
           Vrep =  4.0101246903E+00
           DelSqV =  6.8257988542E+02
           DelSqVen =  3.7467762234E+02
           DelSqVrep =  3.0790226308E+02
           DelSqG =  5.2278574639E+01
           DelSqK = -7.3485846006E+02
           Stress_EigVals = -1.0196294817E+00 -1.0171686085E+00 -7.9595995333E-01
           Stress_EigVec1 =  2.1189192460E-01  2.5771675111E-01  9.4270031743E-01
           Stress_EigVec2 =  7.4119785644E-01 -6.7107488178E-01  1.6859438444E-02
           Stress_EigVec3 =  6.3696746377E-01  6.9515507568E-01 -3.3321445174E-01
           -DivStress = -7.7215538184E+00 -8.4036320907E+00  4.0269712532E+00
           ESP =   6.5526387527E+00     ESP at Nucleus =   6.4672508067E+00
           ESPe = -7.5359627578E+00     ESPe at Nucleus = -7.4526503874E+00
           ESPn =  1.4088601510E+01     ESPn at Nucleus =  1.3919901194E+01

CP# 4      Coords = -6.54690269444144E+00  1.27672826172402E+00 -2.31779007555099E+00
           Type = (3,-3) NACP H4
           Rho =  2.0450756456E-01     Rho at Nucleus =  1.9977225787E-01
           GradRho =  2.4351709343E-14 -3.8376912012E-14  4.0662265560E-15
           HessRho_EigVals = -4.0222079505E+00 -4.0119656646E+00 -3.1598913551E+00
           HessRho_EigVec1 =  8.3412617270E-01  4.7298833535E-01 -2.8375264341E-01
           HessRho_EigVec2 =  2.0984133473E-01  2.0363499501E-01  9.5629462147E-01
           HessRho_EigVec3 = -5.1009816923E-01  8.5721340600E-01 -7.0604775409E-02
           DelSqRho = -1.1194064970E+01
           Bond Ellipticity = NA
           V = -2.8290136054E+00
           G =  1.5248681433E-02
           K =  2.8137649240E+00
           L =  2.7985162425E+00
           Vnuc =  3.3384934938E+01
           Ven = -6.8274717372E+00
           Vrep =  3.9984581318E+00
           DelSqV =  6.8149146982E+02
           DelSqVen =  3.7371313072E+02
           DelSqVrep =  3.0777833910E+02
           DelSqG =  5.2195412735E+01
           DelSqK = -7.3368688256E+02
           Stress_EigVals = -1.0184503173E+00 -1.0159804023E+00 -7.9458288580E-01
           Stress_EigVec1 =  2.0604893922E-01  2.0297369887E-01  9.5725937562E-01
           Stress_EigVec2 =  8.3742276713E-01  4.6950176449E-01 -2.7980565083E-01
           Stress_EigVec3 = -5.0622815384E-01  8.5928445274E-01 -7.3234456026E-02
           -DivStress = -6.1402947296E+00  1.0392225567E+01 -8.8713993479E-01
           ESP =   6.5440268174E+00     ESP at Nucleus =   6.4588439461E+00
           ESPe = -7.5295736365E+00     ESPe at Nucleus = -7.4464983295E+00
           ESPn =  1.4073600454E+01     ESPn at Nucleus =  1.3905342276E+01

CP# 5      Coords =  1.44887015694569E+00  2.00747467400670E+00  5.51711797599424E+00
           Type = (3,-3) NACP O5
           Rho =  1.4785630030E+02     Rho at Nucleus =  1.4785628443E+02
           GradRho = -4.8522063104E-12 -6.8934954967E-11  4.5789587400E-12
           HessRho_EigVals = -4.1126287989E+05 -4.1125535228E+05 -4.1124683501E+05
           HessRho_EigVec1 =  8.5169021338E-01 -1.8047798774E-02 -5.2373472043E-01
           HessRho_EigVec2 =  5.0184758173E-01 -2.5970449651E-01  8.2504701636E-01
           HessRho_EigVec3 =  1.5090654440E-01  9.6551947233E-01  2.1213053388E-01
           DelSqRho = -1.2337650672E+06
           Bond Ellipticity = NA
           V = -3.0851043721E+05
           G =  3.4585208514E+01
           K =  3.0847585200E+05
           L =  3.0844126679E+05
           Vnuc =  9.1057304067E+05
           Ven = -1.3463396095E+08
           Vrep =  1.3432545051E+08
           DelSqV =  1.9622948444E+10
           DelSqVen =  1.1234332091E+12
           DelSqVrep = -1.1038102606E+12
           DelSqG =  8.5810724152E+08
           DelSqK = -2.0481055686E+10
           Stress_EigVals = -1.0283874345E+05 -1.0283658218E+05 -1.0283511159E+05
           Stress_EigVec1 =  1.6174072953E-01  9.5951188979E-01  2.3060110532E-01
           Stress_EigVec2 =  5.0212105702E-01 -2.8118541943E-01  8.1780755927E-01
           Stress_EigVec3 =  8.4953774520E-01 -1.6483120500E-02 -5.2727025919E-01
           -DivStress = -2.3073949858E+04  2.9563242567E+04 -4.1753822845E+04
           ESP =  -5.2518147024E+00     ESP at Nucleus =  -5.2518126831E+00
           ESPe = -1.7155686269E+01     ESPe at Nucleus = -1.7155688878E+01
           ESPn =  1.1903871566E+01     ESPn at Nucleus =  1.1903876194E+01

CP# 6      Coords =  7.02141358773350E-01  1.61847819723873E+00  7.07462492741793E+00
           Type = (3,-3) NACP H6
           Rho =  2.0472063439E-01     Rho at Nucleus =  1.9997301775E-01
           GradRho =  6.6957724087E-14  3.1511631412E-14 -1.3579046741E-13
           HessRho_EigVals = -4.0300982866E+00 -4.0202395184E+00 -3.1650349457E+00
           HessRho_EigVec1 = -8.8562500886E-01  2.7672482298E-01 -3.7295001812E-01
           HessRho_EigVec2 =  1.6434542769E-01  9.3786259623E-01  3.0562122142E-01
           HessRho_EigVec3 = -4.3434885066E-01 -2.0937316669E-01  8.7607302949E-01
           DelSqRho = -1.1215372751E+01
           Bond Ellipticity = NA
           V = -2.8343070292E+00
           G =  1.5231920755E-02
           K =  2.8190751084E+00
           L =  2.8038431877E+00
           Vnuc =  3.3337408608E+01
           Ven = -6.8248554392E+00
           Vrep =  3.9905484100E+00
           DelSqV =  6.8281768234E+02
           DelSqVen =  3.7389146408E+02
           DelSqVrep =  3.0892621826E+02
           DelSqG =  5.2339588171E+01
           DelSqK = -7.3515727051E+02
           Stress_EigVals = -1.0203956632E+00 -1.0180387884E+00 -7.9587257759E-01
           Stress_EigVec1 =  1.6387847205E-01  9.3851845365E-01  3.0385351497E-01
           Stress_EigVec2 =  8.8352312570E-01 -2.7664390223E-01  3.7796168817E-01
           Stress_EigVec3 = -4.3878324120E-01 -2.0652182335E-01  8.7453873769E-01
           -DivStress = -5.3137556792E+00 -2.4995268685E+00  1.0616527423E+01
           ESP =   6.5234023211E+00     ESP at Nucleus =   6.4341407578E+00
           ESPe = -7.5108002804E+00     ESPe at Nucleus = -7.4235202048E+00
           ESPn =  1.4034202601E+01     ESPn at Nucleus =  1.3857660963E+01

CP# 7      Coords =  3.15694914025593E+00  1.54898365795009E+00  5.64010774478855E+00
           Type = (3,-3) NACP H7
           Rho =  2.0310816223E-01     Rho at Nucleus =  1.9833122277E-01
           GradRho = -4.6719464805E-11  1.2085301076E-11 -2.2581534014E-12
           HessRho_EigVals = -3.9825108109E+00 -3.9725457730E+00 -3.1148716368E+00
           HessRho_EigVec1 = -1.1538125974E-01 -2.5371388702E-01  9.6037306732E-01
           HessRho_EigVec2 =  2.2846427665E-01  9.3413179513E-01  2.7422958196E-01
           HessRho_EigVec3 =  9.6669087055E-01 -2.5105189276E-01  4.9816743608E-02
           DelSqRho = -1.1069928221E+01
           Bond Ellipticity = NA
           V = -2.7982239419E+00
           G =  1.5370943382E-02
           K =  2.7828529986E+00
           L =  2.7674820552E+00
           Vnuc =  3.4379248753E+01
           Ven = -6.9827060330E+00
           Vrep =  4.1844820910E+00
           DelSqV =  6.7248772124E+02
           DelSqVen =  3.8057581601E+02
           DelSqVrep =  2.9191190523E+02
           DelSqG =  5.1426207947E+01
           DelSqK = -7.2391392919E+02
           Stress_EigVals = -1.0083769500E+00 -1.0060565621E+00 -7.8379042988E-01
           Stress_EigVec1 =  2.2638312244E-01  9.3286462891E-01  2.8020397215E-01
           Stress_EigVec2 = -1.1223328526E-01 -2.6077408057E-01  9.5885377852E-01
           Stress_EigVec3 =  9.6755070748E-01 -2.4851652469E-01  4.5663611389E-02
           -DivStress =  1.1697284941E+01 -3.0091217337E+00  5.3033350733E-01
           ESP =   7.1247521608E+00     ESP at Nucleus =   7.0502336620E+00
           ESPe = -8.1403569324E+00     ESPe at Nucleus = -8.0682867847E+00
           ESPn =  1.5265109093E+01     ESPn at Nucleus =  1.5118520447E+01

CP# 8      Coords = -4.44350149062245E-01  5.75111437639586E+00  1.81521332326699E+00
           Type = (3,-3) NACP O8
           Rho =  1.4786535148E+02     Rho at Nucleus =  1.4786533541E+02
           GradRho = -4.9448778405E-12 -9.1125024193E-11  3.1864150207E-11
           HessRho_EigVals = -4.1128735691E+05 -4.1127997659E+05 -4.1127097775E+05
           HessRho_EigVec1 =  6.6101788407E-02 -5.6896983387E-01  8.1969743303E-01
           HessRho_EigVec2 =  4.6931587582E-01  7.4268288391E-01  4.7766593206E-01
           HessRho_EigVec3 =  8.8055275950E-01 -3.5312244632E-01 -3.1611924274E-01
           DelSqRho = -1.2338383112E+06
           Bond Ellipticity = NA
           V = -3.0852884714E+05
           G =  3.4634663054E+01
           K =  3.0849421247E+05
           L =  3.0845957781E+05
           Vnuc =  9.0509159133E+05
           Ven = -1.3383168627E+08
           Vrep =  1.3352315743E+08
           DelSqV =  1.9624107704E+10
           DelSqVen =  1.1167366804E+12
           DelSqVrep = -1.0971125727E+12
           DelSqG =  8.5815684998E+08
           DelSqK = -2.0482264554E+10
           Stress_EigVals = -1.0284493295E+05 -1.0284267710E+05 -1.0284123709E+05
           Stress_EigVec1 =  8.6660304379E-01 -3.7487342088E-01 -3.2934644801E-01
           Stress_EigVec2 =  4.9512760076E-01  7.2803447985E-01  4.7414602720E-01
           Stress_EigVec3 =  6.2030826751E-02 -5.7396490700E-01  8.1652707369E-01
           -DivStress = -4.3273896003E+04 -3.2428768423E+04 -1.6256814816E+04
           ESP =  -5.4624942014E+00     ESP at Nucleus =  -5.4624933510E+00
           ESPe = -1.6963641155E+01     ESPe at Nucleus = -1.6963642592E+01
           ESPn =  1.1501146954E+01     ESPn at Nucleus =  1.1501149241E+01

CP# 9      Coords =  9.58248315098359E-02  7.23918925691646E+00  1.02641499900563E+00
           Type = (3,-3) NACP H9
           Rho =  2.0531048739E-01     Rho at Nucleus =  2.0054899033E-01
           GradRho = -2.8431033569E-15 -1.0022148042E-14  4.8671461826E-15
           HessRho_EigVals = -4.0413497976E+00 -4.0312364026E+00 -3.1739670781E+00
           HessRho_EigVec1 =  4.9121031046E-01  2.7728237035E-01  8.2572811384E-01
           HessRho_EigVec2 =  8.2104353578E-01 -4.6394551888E-01 -3.3262902439E-01
           HessRho_EigVec3 =  2.9086069390E-01  8.4134953652E-01 -4.5555572012E-01
           DelSqRho = -1.1246553278E+01
           Bond Ellipticity = NA
           V = -2.8422819719E+00
           G =  1.5321826189E-02
           K =  2.8269601458E+00
           L =  2.8116383196E+00
           Vnuc =  3.3086818845E+01
           Ven = -6.7930709032E+00
           Vrep =  3.9507889313E+00
           DelSqV =  6.8467704972E+02
           DelSqVen =  3.7211267095E+02
           DelSqVrep =  3.1256437877E+02
           DelSqG =  5.2482564808E+01
           DelSqK = -7.3715961453E+02
           Stress_EigVals = -1.0232745093E+00 -1.0208644509E+00 -7.9814301176E-01
           Stress_EigVec1 =  8.2432432780E-01 -4.6063237899E-01 -3.2910061383E-01
           Stress_EigVec2 =  4.8828935906E-01  2.8435377320E-01  8.2505541238E-01
           Stress_EigVec3 =  2.8646623610E-01  8.4080957600E-01 -4.5932162205E-01
           -DivStress =  3.4799910038E+00  1.0235874621E+01 -5.5767323472E+00
           ESP =   6.3927204514E+00     ESP at Nucleus =   6.3050964752E+00
           ESPe = -7.3918615123E+00     ESPe at Nucleus = -7.3061361083E+00
           ESPn =  1.3784581964E+01     ESPn at Nucleus =  1.3611232584E+01

CP# 10     Coords =  3.32021417486631E-01  5.68527914057580E+00  3.40649315155903E+00
           Type = (3,-3) NACP H10
           Rho =  2.0308279642E-01     Rho at Nucleus =  1.9827496825E-01
           GradRho = -7.0073634395E-13  9.6108017378E-14 -1.4934594360E-12
           HessRho_EigVals = -3.9794721174E+00 -3.9692488333E+00 -3.1074638582E+00
           HessRho_EigVec1 =  4.0398016528E-01  9.0476382025E-01 -1.3491647650E-01
           HessRho_EigVec2 =  8.0973302107E-01 -4.2230255229E-01 -4.0742237165E-01
           HessRho_EigVec3 =  4.2559659380E-01 -5.5344230928E-02  9.0321899640E-01
           DelSqRho = -1.1056184809E+01
           Bond Ellipticity = NA
           V = -2.7947990096E+00
           G =  1.5376403663E-02
           K =  2.7794226059E+00
           L =  2.7640462022E+00
           Vnuc =  3.4174858649E+01
           Ven = -6.9403258617E+00
           Vrep =  4.1455268521E+00
           DelSqV =  6.7107606021E+02
           DelSqVen =  3.7784355304E+02
           DelSqVrep =  2.9323250717E+02
           DelSqG =  5.1314616111E+01
           DelSqK = -7.2239067632E+02
           Stress_EigVals = -1.0076088707E+00 -1.0052275266E+00 -7.8196261233E-01
           Stress_EigVec1 = -8.1013989016E-01  4.2341389378E-01  4.0545534024E-01
           Stress_EigVec2 =  4.0692599007E-01  9.0402124906E-01 -1.3098404425E-01
           Stress_EigVec3 =  4.2200070733E-01 -5.8874916533E-02  9.0468179335E-01
           -DivStress =  5.1110146769E+00 -7.4251426907E-01  1.0964444358E+01
           ESP =   7.0530024625E+00     ESP at Nucleus =   6.9818566904E+00
           ESPe = -8.0825399763E+00     ESPe at Nucleus = -8.0137944458E+00
           ESPn =  1.5135542439E+01     ESPn at Nucleus =  1.4995651136E+01

CP# 11     Coords =  5.62458303019437E+00  2.32004253187772E-01  2.20862489471869E+00
           Type = (3,-3) NACP O11
           Rho =  1.4784607818E+02     Rho at Nucleus =  1.4784606239E+02
           GradRho = -1.0799202765E-10 -6.2208333103E-13  1.5436024963E-11
           HessRho_EigVals = -4.1123448924E+05 -4.1122711207E+05 -4.1121770738E+05
           HessRho_EigVec1 =  8.3928097991E-02  9.6391011152E-01 -2.5265266924E-01
           HessRho_EigVec2 =  9.8719808120E-01 -1.1494088447E-01 -1.1058273620E-01
           HessRho_EigVec3 =  1.3563193885E-01  2.4013723156E-01  9.6121698236E-01
           DelSqRho = -1.2336793087E+06
           Bond Ellipticity = NA
           V = -3.0848905760E+05
           G =  3.4615212965E+01
           K =  3.0845444239E+05
           L =  3.0841982717E+05
           Vnuc =  9.1298075308E+05
           Ven = -1.3498062380E+08
           Vrep =  1.3467213474E+08
           DelSqV =  1.9621593423E+10
           DelSqVen =  1.1263254652E+12
           DelSqVrep = -1.1067038717E+12
           DelSqG =  8.5804743844E+08
           DelSqK = -2.0479640861E+10
           Stress_EigVals = -1.0283175408E+05 -1.0282937253E+05 -1.0282793099E+05
           Stress_EigVec1 =  1.5389248867E-01  2.3809774758E-01  9.5897161821E-01
           Stress_EigVec2 =  9.8444897165E-01 -1.2016059622E-01 -1.2814699891E-01
           Stress_EigVec3 =  8.4719089601E-02  9.6377948397E-01 -2.5288689595E-01
           -DivStress = -5.1523542814E+04  9.4584804407E+03  1.9714065222E+04
           ESP =  -5.4144626271E+00     ESP at Nucleus =  -5.4144598294E+00
           ESPe = -1.6981878316E+01     ESPe at Nucleus = -1.6981881758E+01
           ESPn =  1.1567415689E+01     ESPn at Nucleus =  1.1567421928E+01

CP# 12     Coords =  6.77457967312360E+00  1.43793007855097E+00  1.60775316323579E+00
           Type = (3,-3) NACP H12
           Rho =  2.0470883783E-01     Rho at Nucleus =  1.9998045874E-01
           GradRho = -1.1076306235E-12 -1.2002649108E-12  5.7754775194E-13
           HessRho_EigVals = -4.0268138874E+00 -4.0165399174E+00 -3.1653463227E+00
           HessRho_EigVec1 =  7.3746706591E-01 -6.7519524582E-01  1.5928173749E-02
           HessRho_EigVec2 =  2.1472798937E-01  2.5676164670E-01  9.4231913244E-01
           HessRho_EigVec3 =  6.4033914239E-01  6.9150910103E-01 -3.3433657580E-01
           DelSqRho = -1.1208700127E+01
           Bond Ellipticity = NA
           V = -2.8327580362E+00
           G =  1.5291502163E-02
           K =  2.8174665340E+00
           L =  2.8021750319E+00
           Vnuc =  3.3427392578E+01
           Ven = -6.8428826861E+00
           Vrep =  4.0101246499E+00
           DelSqV =  6.8257988334E+02
           DelSqVen =  3.7467761945E+02
           DelSqVrep =  3.0790226389E+02
           DelSqG =  5.2278574470E+01
           DelSqK = -7.3485845781E+02
           Stress_EigVals = -1.0196294793E+00 -1.0171686062E+00 -7.9595995069E-01
           Stress_EigVec1 =  2.1189203099E-01  2.5771707798E-01  9.4270020416E-01
           Stress_EigVec2 =  7.4119760044E-01 -6.7107515739E-01  1.6859722391E-02
           Stress_EigVec3 =  6.3696772627E-01  6.9515468844E-01 -3.3321475784E-01
           -DivStress =  7.7215569960E+00  8.4036273972E+00 -4.0269749450E+00
           ESP =   6.5526386866E+00     ESP at Nucleus =   6.4672507425E+00
           ESPe = -7.5359626956E+00     ESPe at Nucleus = -7.4526503272E+00
           ESPn =  1.4088601382E+01     ESPn at Nucleus =  1.3919901070E+01

CP# 13     Coords =  6.54690214352237E+00 -1.27672995952365E+00  2.31779253371700E+00
           Type = (3,-3) NACP H13
           Rho =  2.0450756552E-01     Rho at Nucleus =  1.9977225879E-01
           GradRho = -2.3086065937E-14  3.8847664760E-14 -3.3562808091E-15
           HessRho_EigVals = -4.0222079677E+00 -4.0119656823E+00 -3.1598913658E+00
           HessRho_EigVec1 =  8.3412635914E-01  4.7298788237E-01 -2.8375285041E-01
           HessRho_EigVec2 =  2.0984142832E-01  2.0363530842E-01  9.5629453419E-01
           HessRho_EigVec3 = -5.1009782586E-01  8.5721358149E-01 -7.0605125592E-02
           DelSqRho = -1.1194065016E+01
           Bond Ellipticity = NA
           V = -2.8290136169E+00
           G =  1.5248681455E-02
           K =  2.8137649354E+00
           L =  2.7985162540E+00
           Vnuc =  3.3384934702E+01
           Ven = -6.8274717209E+00
           Vrep =  3.9984581040E+00
           DelSqV =  6.8149147224E+02
           DelSqVen =  3.7371312960E+02
           DelSqVrep =  3.0777834263E+02
           DelSqG =  5.2195412921E+01
           DelSqK = -7.3368688516E+02
           Stress_EigVals = -1.0184503216E+00 -1.0159804067E+00 -7.9458288852E-01
           Stress_EigVec1 =  2.0604902406E-01  2.0297401064E-01  9.5725929125E-01
           Stress_EigVec2 =  8.3742295433E-01  4.6950131351E-01 -2.7980584729E-01
           Stress_EigVec3 = -5.0622780964E-01  8.5928462550E-01 -7.3234808203E-02
           -DivStress =  6.1402906095E+00 -1.0392227721E+01  8.8714420697E-01
           ESP =   6.5440267183E+00     ESP at Nucleus =   6.4588438479E+00
           ESPe = -7.5295735404E+00     ESPe at Nucleus = -7.4464982345E+00
           ESPn =  1.4073600259E+01     ESPn at Nucleus =  1.3905342082E+01

CP# 14     Coords = -1.44887074460857E+00 -2.00747325650489E+00 -5.51711801224473E+00
           Type = (3,-3) NACP O14
           Rho =  1.4785630030E+02     Rho at Nucleus =  1.4785628443E+02
           GradRho = -3.5486876458E-11  6.8703584488E-12  1.5048296984E-10
           HessRho_EigVals = -4.1126287989E+05 -4.1125535227E+05 -4.1124683501E+05
           HessRho_EigVec1 =  8.5169000455E-01 -1.8047318991E-02 -5.2373507657E-01
           HessRho_EigVec2 =  5.0184799485E-01 -2.5970471396E-01  8.2504669662E-01
           HessRho_EigVec3 =  1.5090634917E-01  9.6551942281E-01  2.1213089816E-01
           DelSqRho = -1.2337650672E+06
           Bond Ellipticity = NA
           V = -3.0851043721E+05
           G =  3.4585208544E+01
           K =  3.0847585200E+05
           L =  3.0844126679E+05
           Vnuc =  9.1057304730E+05
           Ven = -1.3463396193E+08
           Vrep =  1.3432545149E+08
           DelSqV =  1.9622948444E+10
           DelSqVen =  1.1234332155E+12
           DelSqVrep = -1.1038102672E+12
           DelSqG =  8.5810724152E+08
           DelSqK = -2.0481055686E+10
           Stress_EigVals = -1.0283874345E+05 -1.0283658218E+05 -1.0283511159E+05
           Stress_EigVec1 =  1.6174054353E-01  9.5951183519E-01  2.3060146292E-01
           Stress_EigVec2 =  5.0212147387E-01 -2.8118563392E-01  8.1780722958E-01
           Stress_EigVec3 =  8.4953753423E-01 -1.6482639380E-02 -5.2727061415E-01
           -DivStress =  2.3073974640E+04 -2.9563254124E+04  4.1753800417E+04
           ESP =  -5.2518146115E+00     ESP at Nucleus =  -5.2518125922E+00
           ESPe = -1.7155686367E+01     ESPe at Nucleus = -1.7155688976E+01
           ESPn =  1.1903871756E+01     ESPn at Nucleus =  1.1903876383E+01

CP# 15     Coords = -7.02142661658873E-01 -1.61847588176185E+00 -7.07462508199096E+00
           Type = (3,-3) NACP H15
           Rho =  2.0472063430E-01     Rho at Nucleus =  1.9997301765E-01
           GradRho = -6.6977266832E-14 -3.1602379134E-14  1.3346048984E-13
           HessRho_EigVals = -4.0300982888E+00 -4.0202395207E+00 -3.1650349451E+00
           HessRho_EigVec1 = -8.8562523010E-01  2.7672474300E-01 -3.7294955211E-01
           HessRho_EigVec2 =  1.6434528622E-01  9.3786250619E-01  3.0562157382E-01
           HessRho_EigVec3 = -4.3434845310E-01 -2.0937367576E-01  8.7607310494E-01
           DelSqRho = -1.1215372755E+01
           Bond Ellipticity = NA
           V = -2.8343070300E+00
           G =  1.5231920671E-02
           K =  2.8190751093E+00
           L =  2.8038431887E+00
           Vnuc =  3.3337408638E+01
           Ven = -6.8248554424E+00
           Vrep =  3.9905484124E+00
           DelSqV =  6.8281768241E+02
           DelSqVen =  3.7389146455E+02
           DelSqVrep =  3.0892621786E+02
           DelSqG =  5.2339588231E+01
           DelSqK = -7.3515727064E+02
           Stress_EigVals = -1.0203956637E+00 -1.0180387889E+00 -7.9587257739E-01
           Stress_EigVec1 =  1.6387832721E-01  9.3851836500E-01  3.0385386690E-01
           Stress_EigVec2 =  8.8352334916E-01 -2.7664382252E-01  3.7796122413E-01
           Stress_EigVec3 = -4.3878284534E-01 -2.0652233298E-01  8.7453881596E-01
           -DivStress =  5.3137508947E+00  2.4995330574E+00 -1.0616528393E+01
           ESP =   6.5234023529E+00     ESP at Nucleus =   6.4341407884E+00
           ESPe = -7.5108003158E+00     ESPe at Nucleus = -7.4235202389E+00
           ESPn =  1.4034202669E+01     ESPn at Nucleus =  1.3857661027E+01

CP# 16     Coords = -3.15694991248759E+00 -1.54898267086263E+00 -5.64010687326996E+00
           Type = (3,-3) NACP H16
           Rho =  2.0310816074E-01     Rho at Nucleus =  1.9833122133E-01
           GradRho =  4.6720780243E-11 -1.2085630131E-11  2.2595423660E-12
           HessRho_EigVals = -3.9825107743E+00 -3.9725457365E+00 -3.1148716062E+00
           HessRho_EigVec1 = -1.1538078826E-01 -2.5371435221E-01  9.6037300107E-01
           HessRho_EigVec2 =  2.2846412468E-01  9.3413173673E-01  2.7422990751E-01
           HessRho_EigVec3 =  9.6669096274E-01 -2.5105163995E-01  4.9816228732E-02
           DelSqRho = -1.1069928117E+01
           Bond Ellipticity = NA
           V = -2.7982239164E+00
           G =  1.5370943585E-02
           K =  2.7828529728E+00
           L =  2.7674820292E+00
           Vnuc =  3.4379249257E+01
           Ven = -6.9827060845E+00
           Vrep =  4.1844821680E+00
           DelSqV =  6.7248771481E+02
           DelSqVen =  3.8057581803E+02
           DelSqVrep =  2.9191189678E+02
           DelSqG =  5.1426207367E+01
           DelSqK = -7.2391392218E+02
           Stress_EigVals = -1.0083769407E+00 -1.0060565529E+00 -7.8379042280E-01
           Stress_EigVec1 =  2.2638297243E-01  9.3286456526E-01  2.8020430523E-01
           Stress_EigVec2 = -1.1223281444E-01 -2.6077455113E-01  9.5885370565E-01
           Stress_EigVec3 =  9.6755079720E-01 -2.4851626981E-01  4.5663097629E-02
           -DivStress = -1.1697285920E+01  3.0091186257E+00 -5.3032726730E-01
           ESP =   7.1247524163E+00     ESP at Nucleus =   7.0502339225E+00
           ESPe = -8.1403571991E+00     ESPe at Nucleus = -8.0682870565E+00
           ESPn =  1.5265109615E+01     ESPn at Nucleus =  1.5118520979E+01

CP# 17     Coords =  4.44350857327514E-01 -5.75111412182469E+00 -1.81521539650225E+00
           Type = (3,-3) NACP O17
           Rho =  1.4786535145E+02     Rho at Nucleus =  1.4786533538E+02
           GradRho =  9.2246765782E-12  1.2324394283E-10 -3.2767399905E-11
           HessRho_EigVals = -4.1128735682E+05 -4.1127997650E+05 -4.1127097766E+05
           HessRho_EigVec1 =  6.6102192616E-02 -5.6897018225E-01  8.1969715862E-01
           HessRho_EigVec2 =  4.6931578047E-01  7.4268281360E-01  4.7766613507E-01
           HessRho_EigVec3 =  8.8055277998E-01 -3.5312203288E-01 -3.1611964754E-01
           DelSqRho = -1.2338383110E+06
           Bond Ellipticity = NA
           V = -3.0852884707E+05
           G =  3.4634662953E+01
           K =  3.0849421241E+05
           L =  3.0845957775E+05
           Vnuc =  9.0509163439E+05
           Ven = -1.3383169261E+08
           Vrep =  1.3352316377E+08
           DelSqV =  1.9624107700E+10
           DelSqVen =  1.1167367327E+12
           DelSqVrep = -1.0971126250E+12
           DelSqG =  8.5815684980E+08
           DelSqK = -2.0482264550E+10
           Stress_EigVals = -1.0284493293E+05 -1.0284267708E+05 -1.0284123707E+05
           Stress_EigVec1 =  8.6660307129E-01 -3.7487299978E-01 -3.2934685494E-01
           Stress_EigVec2 =  4.9512750204E-01  7.2803442066E-01  4.7414622118E-01
           Stress_EigVec3 =  6.2031230468E-02 -5.7396525711E-01  8.1652679691E-01
           -DivStress =  4.3273887891E+04  3.2428773743E+04  1.6256816428E+04
           ESP =  -5.4624942235E+00     ESP at Nucleus =  -5.4624933732E+00
           ESPe = -1.6963641121E+01     ESPe at Nucleus = -1.6963642558E+01
           ESPn =  1.1501146897E+01     ESPn at Nucleus =  1.1501149185E+01

CP# 18     Coords = -9.58234294863083E-02 -7.23918952331609E+00 -1.02641758388471E+00
           Type = (3,-3) NACP H18
           Rho =  2.0531048787E-01     Rho at Nucleus =  2.0054899080E-01
           GradRho =  2.9725570963E-15  7.7172426435E-15 -4.8604783393E-15
           HessRho_EigVals = -4.0413498098E+00 -4.0312364143E+00 -3.1739670887E+00
           HessRho_EigVec1 =  4.9121044763E-01  2.7728216072E-01  8.2572810264E-01
           HessRho_EigVec2 =  8.2104359295E-01 -4.6394510922E-01 -3.3262945466E-01
           HessRho_EigVec3 =  2.9086030085E-01  8.4134983151E-01 -4.5555542627E-01
           DelSqRho = -1.1246553313E+01
           Bond Ellipticity = NA
           V = -2.8422819808E+00
           G =  1.5321826292E-02
           K =  2.8269601545E+00
           L =  2.8116383282E+00
           Vnuc =  3.3086818654E+01
           Ven = -6.7930708799E+00
           Vrep =  3.9507888991E+00
           DelSqV =  6.8467705197E+02
           DelSqVen =  3.7211266995E+02
           DelSqVrep =  3.1256438203E+02
           DelSqG =  5.2482565007E+01
           DelSqK = -7.3715961698E+02
           Stress_EigVals = -1.0232745124E+00 -1.0208644539E+00 -7.9814301441E-01
           Stress_EigVec1 =  8.2432438296E-01 -4.6063197114E-01 -3.2910104653E-01
           Stress_EigVec2 =  4.8828949690E-01  2.8435356115E-01  8.2505540389E-01
           Stress_EigVec3 =  2.8646584243E-01  8.4080987115E-01 -4.5932132728E-01
           -DivStress = -3.4799862301E+00 -1.0235878226E+01  5.5767287725E+00
           ESP =   6.3927203523E+00     ESP at Nucleus =   6.3050963749E+00
           ESPe = -7.3918614072E+00     ESPe at Nucleus = -7.3061360021E+00
           ESPn =  1.3784581759E+01     ESPn at Nucleus =  1.3611232377E+01

CP# 19     Coords = -3.32021156891817E-01 -5.68527842116989E+00 -3.40649498504649E+00
           Type = (3,-3) NACP H19
           Rho =  2.0308279667E-01     Rho at Nucleus =  1.9827496848E-01
           GradRho =  7.0081050338E-13 -9.5334872809E-14  1.4941006331E-12
           HessRho_EigVals = -3.9794721242E+00 -3.9692488393E+00 -3.1074638618E+00
           HessRho_EigVec1 =  4.0397984328E-01  9.0476400826E-01 -1.3491617986E-01
           HessRho_EigVec2 =  8.0973304607E-01 -4.2230211424E-01 -4.0742277601E-01
           HessRho_EigVec3 =  4.2559685188E-01 -5.5344499920E-02  9.0321885831E-01
           DelSqRho = -1.1056184825E+01
           Bond Ellipticity = NA
           V = -2.7947990139E+00
           G =  1.5376403793E-02
           K =  2.7794226101E+00
           L =  2.7640462063E+00
           Vnuc =  3.4174858596E+01
           Ven = -6.9403258594E+00
           Vrep =  4.1455268455E+00
           DelSqV =  6.7107606114E+02
           DelSqVen =  3.7784355301E+02
           DelSqVrep =  2.9323250812E+02
           DelSqG =  5.1314616203E+01
           DelSqK = -7.2239067734E+02
           Stress_EigVals = -1.0076088724E+00 -1.0052275282E+00 -7.8196261328E-01
           Stress_EigVec1 = -8.1013991547E-01  4.2341345757E-01  4.0545574520E-01
           Stress_EigVec2 =  4.0692567022E-01  9.0402143575E-01 -1.3098374949E-01
           Stress_EigVec3 =  4.2200096717E-01 -5.8875187120E-02  9.0468165454E-01
           -DivStress = -5.1110178266E+00  7.4251756036E-01 -1.0964442700E+01
           ESP =   7.0530024474E+00     ESP at Nucleus =   6.9818566753E+00
           ESPe = -8.0825399581E+00     ESPe at Nucleus = -8.0137944278E+00
           ESPn =  1.5135542406E+01     ESPn at Nucleus =  1.4995651103E+01

CP# 20     Coords = -2.68192166525373E+00 -1.16047187847010E-01 -1.01753529406144E+00
           Type = (3,-1) BCP Ni1 O2
           Rho =  3.0826059680E-03
           GradRho =  7.1445585857E-15  6.7241710518E-16  3.4862031959E-15
           HessRho_EigVals = -2.5615685610E-03 -2.2950196445E-03  1.4074762807E-02
           HessRho_EigVec1 =  9.0212096903E-02  9.3743255953E-01 -3.3627663301E-01
           HessRho_EigVec2 = -3.2961934809E-01  3.4672769604E-01  8.7814064373E-01
           HessRho_EigVec3 =  9.3979405347E-01  3.1624375706E-02  3.4027494167E-01
           DelSqRho =  9.2181746020E-03
           Bond Ellipticity =  1.1614232458E-01
           V = -1.8995246445E-03
           G =  2.1020341475E-03
           K = -2.0250950299E-04
           L = -2.3045436505E-03
           Vnuc =  1.9921408209E+01
           Ven = -6.1409851835E-02
           Vrep =  5.9510327190E-02
           DelSqV = -1.7534249426E-02
           DelSqVen = -1.8363901919E-01
           DelSqVrep =  1.6610476976E-01
           DelSqG =  1.1898231206E-02
           DelSqK =  5.6360182200E-03
           Stress_EigVals = -9.9474201879E-04 -9.6936389310E-04  6.4581267370E-05
           Stress_EigVec1 = -3.2977864985E-01  2.6078289141E-01  9.0732481816E-01
           Stress_EigVec2 =  5.8103102395E-02  9.6487448836E-01 -2.5620548629E-01
           Stress_EigVec3 =  9.4226857721E-01  3.1772712538E-02  3.3334730109E-01
           -DivStress =  1.0560188711E-03  3.7813538795E-05  3.7222057857E-04
           ESP =   9.8501682603E+00
           ESPe = -1.0071239948E+01
           ESPn =  1.9921408209E+01
           BPL =  6.0493704414E+00 =  2.8708687969E+00 +  3.1785016445E+00
           GBL_I =  6.0471299060E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0475052597E+00 =  2.8708101234E+00 +  3.1766951363E+00
           GBL_IV =  6.0474989991E+00 =  2.8708101234E+00 +  3.1766888757E+00

CP# 21     Coords = -6.58619402028394E+00 -1.23565628587765E+00 -1.70603072860608E+00
           Type = (3,-1) BCP O2 H3
           Rho =  1.8117349008E-01
           GradRho = -5.9372560138E-14 -6.8167410168E-14  3.1529418257E-14
           HessRho_EigVals = -9.3908444039E-01 -9.2082866008E-01  4.9625991888E-01
           HessRho_EigVec1 = -7.3509692275E-01  6.7748626413E-01 -2.5394410228E-02
           HessRho_EigVec2 =  2.1021808709E-01  2.6338497271E-01  9.4150768027E-01
           HessRho_EigVec3 =  6.4454702700E-01  6.8676103418E-01 -3.3603334942E-01
           DelSqRho = -1.3636531816E+00
           Bond Ellipticity =  1.9825382394E-02
           V = -4.0938102777E-01
           G =  3.4233866187E-02
           K =  3.7514716158E-01
           L =  3.4091329540E-01
           Vnuc =  1.8117421827E+01
           Ven = -3.2823965437E+00
           Vrep =  2.8730155159E+00
           DelSqV =  4.8955248502E+00
           DelSqVen =  2.4705879916E+01
           DelSqVrep = -1.9810355066E+01
           DelSqG =  3.0312116498E+00
           DelSqK = -7.9267365000E+00
           Stress_EigVals = -2.6297994750E-01 -2.5839003030E-01  1.1198895002E-01
           Stress_EigVec1 =  2.0805244974E-01  2.6338815825E-01  9.4198771555E-01
           Stress_EigVec2 =  7.3900996179E-01 -6.7322975934E-01  2.5019342685E-02
           Stress_EigVec3 =  6.4076396163E-01  6.9093297014E-01 -3.3471357343E-01
           -DivStress = -3.2515136946E-01 -3.5191588816E-01  1.6882706268E-01
           ESP =   1.0082364400E+01
           ESPe = -8.0350574266E+00
           ESPn =  1.8117421827E+01
           BPL =  1.7714556243E+00 =  1.4780897933E+00 +  2.9336583104E-01
           GBL_I =  1.7713825704E+00
           GBL_II =  1.8230890115E+00
           GBL_III =  1.7714077961E+00 =  1.4780424485E+00 +  2.9336534751E-01
           GBL_IV =  1.8231217614E+00 =  1.4780477404E+00 +  3.4507402099E-01

CP# 22     Coords = -6.39693846354313E+00  1.02606541103134E+00 -2.29755160817300E+00
           Type = (3,-1) BCP H4 O2
           Rho =  1.8106510619E-01
           GradRho = -1.0725808804E-16 -1.3158381550E-16 -8.6105981286E-17
           HessRho_EigVals = -9.3976124907E-01 -9.2157222341E-01  4.9704619632E-01
           HessRho_EigVec1 =  8.3236267765E-01  4.7981281590E-01 -2.7740229730E-01
           HessRho_EigVec2 =  2.0491513181E-01  1.9862460872E-01  9.5841434337E-01
           HessRho_EigVec3 = -5.1495840765E-01  8.5459225746E-01 -6.7006804746E-02
           DelSqRho = -1.3642872762E+00
           Bond Ellipticity =  1.9736950838E-02
           V = -4.0925996170E-01
           G =  3.4094071329E-02
           K =  3.7516589037E-01
           L =  3.4107181904E-01
           Vnuc =  1.8100828366E+01
           Ven = -3.2774284102E+00
           Vrep =  2.8681684485E+00
           DelSqV =  4.7974513218E+00
           DelSqVen =  2.4694729828E+01
           DelSqVrep = -1.9897278506E+01
           DelSqG =  3.0369867167E+00
           DelSqK = -7.8344380385E+00
           Stress_EigVals = -2.6304984229E-01 -2.5845529315E-01  1.1224517374E-01
           Stress_EigVec1 =  2.0220144808E-01  1.9881103995E-01  9.5895189910E-01
           Stress_EigVec2 =  8.3569633488E-01  4.7549997171E-01 -2.7479340015E-01
           Stress_EigVec3 = -5.1061356255E-01  8.5695621084E-01 -6.9998874575E-02
           -DivStress = -2.5802363737E-01  4.3432105539E-01 -3.6864664872E-02
           ESP =   1.0074822209E+01
           ESPe = -8.0260061570E+00
           ESPn =  1.8100828366E+01
           BPL =  1.7717596126E+00 =  2.9279859411E-01 +  1.4789610184E+00
           GBL_I =  1.7716853710E+00
           GBL_II =  1.8234650775E+00
           GBL_III =  1.7717112298E+00 =  2.9279810592E-01 +  1.4789131239E+00
           GBL_IV =  1.8234986840E+00 =  3.4458027341E-01 +  1.4789184105E+00

CP# 23     Coords =  6.71731966137690E-01  9.03489312021680E-01  2.63941574827575E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  3.2757009067E-03
           GradRho = -3.8838578214E-17 -5.1035429138E-17 -1.2509660191E-16
           HessRho_EigVals = -2.6024364724E-03 -2.4162449405E-03  1.3936808417E-02
           HessRho_EigVec1 =  9.2694238341E-01  2.2943829305E-01 -2.9687688951E-01
           HessRho_EigVec2 =  3.0308317379E-01 -9.2429550984E-01  2.3198793126E-01
           HessRho_EigVec3 =  2.2117506100E-01  3.0501783582E-01  9.2630756891E-01
           DelSqRho =  8.9181270039E-03
           Bond Ellipticity =  7.7058219061E-02
           V = -1.9169489116E-03
           G =  2.0732403313E-03
           K = -1.5629141968E-04
           L = -2.2295317510E-03
           Vnuc =  2.0147294989E+01
           Ven = -6.5996512463E-02
           Vrep =  6.4079563552E-02
           DelSqV = -1.7514172561E-02
           DelSqVen = -1.7967613550E-01
           DelSqVrep =  1.6216196294E-01
           DelSqG =  1.1991523054E-02
           DelSqK =  5.5226495071E-03
           Stress_EigVals = -1.0250671719E-03 -1.0000255225E-03  1.0814378281E-04
           Stress_EigVec1 =  2.0830767199E-03 -9.5231719239E-01  3.0510264810E-01
           Stress_EigVec2 =  9.7193092187E-01 -6.9849826002E-02 -2.2465815125E-01
           Stress_EigVec3 =  2.3525718672E-01  2.9700667820E-01  9.2544102416E-01
           -DivStress = -2.6527766399E-04 -3.3163918223E-04 -1.0682797055E-03
           ESP =   9.9576651457E+00
           ESPe = -1.0189629844E+01
           ESPn =  2.0147294989E+01
           BPL =  6.0518084713E+00 =  3.1822462292E+00 +  2.8695622421E+00
           GBL_I =  6.0471289275E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0481630554E+00 =  3.1786628570E+00 +  2.8695001984E+00
           GBL_IV =  6.0481578624E+00 =  3.1786576640E+00 +  2.8695001984E+00

CP# 24     Coords =  8.28370472373384E-01  1.68014418380563E+00  6.81838039141232E+00
           Type = (3,-1) BCP H6 O5
           Rho =  1.8128084515E-01
           GradRho = -9.9230926210E-15 -4.5525649223E-15  1.9611333499E-14
           HessRho_EigVals = -9.4279283481E-01 -9.2550206761E-01  5.0008964939E-01
           HessRho_EigVec1 = -8.9010752892E-01  2.6630073455E-01 -3.6985470896E-01
           HessRho_EigVec2 =  1.5484959645E-01  9.3996406288E-01  3.0412031002E-01
           HessRho_EigVec3 = -4.2863759686E-01 -2.1342792522E-01  8.7790565057E-01
           DelSqRho = -1.3682052530E+00
           Bond Ellipticity =  1.8682580850E-02
           V = -4.1005150198E-01
           G =  3.4000094361E-02
           K =  3.7605140762E-01
           L =  3.4205131326E-01
           Vnuc =  1.8112857315E+01
           Ven = -3.2835140823E+00
           Vrep =  2.8734625803E+00
           DelSqV =  4.6943378889E+00
           DelSqVen =  2.4782106526E+01
           DelSqVrep = -2.0087768637E+01
           DelSqG =  3.0555980026E+00
           DelSqK = -7.7499358915E+00
           Stress_EigVals = -2.6371484293E-01 -2.5938939711E-01  1.1305273806E-01
           Stress_EigVec1 =  1.5659710979E-01  9.4004379162E-01  3.0297692163E-01
           Stress_EigVec2 =  8.8736824661E-01 -2.6860150837E-01  3.7474101003E-01
           Stress_EigVec3 = -4.3365301810E-01 -2.1016874062E-01  8.7622723101E-01
           -DivStress = -2.2086034566E-01 -1.0441909737E-01  4.4360285763E-01
           ESP =   1.0081712273E+01
           ESPe = -8.0311450421E+00
           ESPn =  1.8112857315E+01
           BPL =  1.7706135488E+00 =  2.9222953030E-01 +  1.4783840185E+00
           GBL_I =  1.7705225389E+00
           GBL_II =  1.8223214538E+00
           GBL_III =  1.7705553387E+00 =  2.9222892614E-01 +  1.4783264126E+00
           GBL_IV =  1.8223642621E+00 =  3.4403258742E-01 +  1.4783316747E+00

CP# 25     Coords =  2.87844137145673E+00  1.62167891381228E+00  5.62470765292225E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8039414774E-01
           GradRho =  1.5481729397E-16 -7.8821497940E-17 -1.1555562280E-16
           HessRho_EigVals = -9.4500060131E-01 -9.2741187513E-01  5.0500550203E-01
           HessRho_EigVec1 = -1.2195933389E-01 -2.4193622426E-01  9.6259689604E-01
           HessRho_EigVec2 =  2.3015433072E-01  9.3650836172E-01  2.6453935904E-01
           HessRho_EigVec3 =  9.6548169580E-01 -2.5380888838E-01  5.8533266202E-02
           DelSqRho = -1.3674069744E+00
           Bond Ellipticity =  1.8965388145E-02
           V = -4.0910680444E-01
           G =  3.3627530420E-02
           K =  3.7547927402E-01
           L =  3.4185174360E-01
           Vnuc =  1.9175899624E+01
           Ven = -3.4592200699E+00
           Vrep =  3.0501132654E+00
           DelSqV =  3.9444272535E+00
           DelSqVen =  2.6221258886E+01
           DelSqVrep = -2.2276831633E+01
           DelSqG =  3.0801041294E+00
           DelSqK = -7.0245313829E+00
           Stress_EigVals = -2.6366747017E-01 -2.5934488121E-01  1.1390554694E-01
           Stress_EigVec1 =  2.2818664259E-01  9.3554530256E-01  2.6960312129E-01
           Stress_EigVec2 = -1.1742820268E-01 -2.4844180134E-01  9.6150262015E-01
           Stress_EigVec3 =  9.6650994478E-01 -2.5106106470E-01  5.3168302876E-02
           -DivStress =  4.7995900086E-01 -1.2276741228E-01  2.5666285373E-02
           ESP =   1.0613132515E+01
           ESPe = -8.5627671094E+00
           ESPn =  1.9175899624E+01
           BPL =  1.7729400666E+00 =  2.8825146496E-01 +  1.4846886017E+00
           GBL_I =  1.7728153622E+00
           GBL_II =  1.8251189850E+00
           GBL_III =  1.7728675250E+00 =  2.8825048195E-01 +  1.4846170431E+00
           GBL_IV =  1.8251878384E+00 =  3.4056564083E-01 +  1.4846221975E+00

CP# 26     Coords = -1.04597160508263E-01  2.74050237449934E+00  8.28026701934693E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  3.2686779111E-03
           GradRho = -3.3189325854E-14 -5.8786710309E-13 -2.0450954569E-13
           HessRho_EigVals = -2.6144250676E-03 -2.5061781361E-03  1.3933629241E-02
           HessRho_EigVec1 = -5.6851307519E-01 -2.5507805209E-01  7.8213046909E-01
           HessRho_EigVec2 =  8.2107482448E-01 -1.1667592114E-01  5.5876905965E-01
           HessRho_EigVec3 = -5.1273930371E-02  9.5985515406E-01  2.7576995357E-01
           DelSqRho =  8.8130260371E-03
           Bond Ellipticity =  4.3192034098E-02
           V = -1.8675513312E-03
           G =  2.0354039203E-03
           K = -1.6785258903E-04
           L = -2.2032565093E-03
           Vnuc =  1.9929642900E+01
           Ven = -6.5143583522E-02
           Vrep =  6.3276032191E-02
           DelSqV = -1.7800594525E-02
           DelSqVen = -1.7564046179E-01
           DelSqVrep =  1.5783986726E-01
           DelSqG =  1.2179543440E-02
           DelSqK =  5.6210510846E-03
           Stress_EigVals = -1.0422374436E-03 -1.0034002811E-03  1.7808639350E-04
           Stress_EigVec1 =  9.8629146668E-01  6.8798221879E-02 -1.4998649078E-01
           Stress_EigVec2 =  1.6339704342E-01 -2.8030946793E-01  9.4590063347E-01
           Stress_EigVec3 = -2.3033648231E-02  9.5744107226E-01  2.8770826229E-01
           -DivStress = -7.3657781101E-06 -1.1451595153E-03 -3.3575350112E-04
           ESP =   9.8488030092E+00
           ESPe = -1.0080839890E+01
           ESPn =  1.9929642900E+01
           BPL =  6.0553877931E+00 =  3.1905528878E+00 +  2.8648349053E+00
           GBL_I =  6.0471287111E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0512683983E+00 =  3.1864955899E+00 +  2.8647728084E+00
           GBL_IV =  6.0512635365E+00 =  3.1864907281E+00 +  2.8647728084E+00

CP# 27     Coords =  3.79121668950785E-01  2.35008827049066E+00  2.19533518886559E+00
           Type = (3,+1) RCP Ni1 O5 H10 O8
           Rho =  2.0269333225E-03
           GradRho = -1.2874900798E-19 -9.2157184661E-19 -1.2739375527E-18
           HessRho_EigVals = -1.4315656031E-03  3.5862231905E-03  3.7913885638E-03
           HessRho_EigVec1 =  9.5460509267E-01  1.2096329153E-01 -2.7220763976E-01
           HessRho_EigVec2 = -1.5407331461E-01  9.8260561577E-01 -1.0367071710E-01
           HessRho_EigVec3 =  2.5493240431E-01  1.4090452783E-01  9.5663754017E-01
           DelSqRho =  5.9460461512E-03
           Bond Ellipticity = NA
           V = -7.8789461830E-04
           G =  1.1372030780E-03
           K = -3.4930845975E-04
           L = -1.4865115378E-03
           Vnuc =  1.9225675717E+01
           Ven = -3.8969162758E-02
           Vrep =  3.8181268140E-02
           DelSqV = -7.4998287519E-03
           DelSqVen = -1.1431675510E-01
           DelSqVrep =  1.0681692635E-01
           DelSqG =  6.4657749230E-03
           DelSqK =  1.0340538289E-03
           Stress_EigVals = -4.8451082257E-04 -2.7891677451E-04 -2.4467021221E-05
           Stress_EigVec1 =  9.5558810052E-01  1.0966581705E-01 -2.7354120479E-01
           Stress_EigVec2 =  2.8238955691E-01 -6.0625756530E-01  7.4344327468E-01
           Stress_EigVec3 =  8.4306110683E-02  7.8767072631E-01  6.1030099673E-01
           -DivStress = -3.4442173175E-05 -1.6257662731E-04 -1.1913286469E-04
           ESP =   9.5007884271E+00
           ESPe = -9.7248872897E+00
           ESPn =  1.9225675717E+01

CP# 28     Coords =  7.45671733517554E-01  4.13690639623835E+00  4.05336142379054E+00
           Type = (3,-1) BCP H10 O5
           Rho =  5.8483608966E-03
           GradRho =  2.6630715862E-18 -3.4287893705E-18  1.8160386389E-18
           HessRho_EigVals = -6.1896383704E-03 -4.8557488727E-03  3.3708468783E-02
           HessRho_EigVec1 =  9.3868648599E-01  9.6267319681E-02 -3.3105933635E-01
           HessRho_EigVec2 =  2.0772827338E-01  6.0845078690E-01  7.6592206155E-01
           HessRho_EigVec3 = -2.7516657766E-01  7.8773107282E-01 -5.5114708695E-01
           DelSqRho =  2.2663081540E-02
           Bond Ellipticity =  2.7470314727E-01
           V = -4.2623572329E-03
           G =  4.9640638090E-03
           K = -7.0170657609E-04
           L = -5.6657703850E-03
           Vnuc =  1.5960237868E+01
           Ven = -9.3341231051E-02
           Vrep =  8.9078873818E-02
           DelSqV = -1.8406508887E-02
           DelSqVen = -3.6170817221E-01
           DelSqVrep =  3.4330166333E-01
           DelSqG =  2.2940560427E-02
           DelSqK = -4.5340515403E-03
           Stress_EigVals = -1.9615638345E-03 -1.9409593559E-03 -3.5983404244E-04
           Stress_EigVec1 =  7.9737638388E-01  4.4954294299E-01  4.0261898221E-01
           Stress_EigVec2 = -5.5030496425E-01  2.6780118640E-01  7.9085205373E-01
           Stress_EigVec3 = -2.4770011860E-01  8.5216997540E-01 -4.6092405478E-01
           -DivStress = -2.8106681177E-04  5.7091701319E-04 -5.9461395548E-04
           ESP =   7.9644903146E+00
           ESPe = -7.9957475538E+00
           ESPn =  1.5960237868E+01
           BPL =  4.5170601954E+00 =  1.8378574427E+00 +  2.6792027527E+00
           GBL_I =  4.3850124231E+00
           GBL_II =  4.3540031457E+00
           GBL_III =  4.4062700283E+00 =  1.7282949115E+00 +  2.6779751169E+00
           GBL_IV =  4.3809093772E+00 =  1.7029424617E+00 +  2.6779669155E+00

CP# 29     Coords =  1.01036183685817E-02  6.99319143136345E+00  1.15900136233693E+00
           Type = (3,-1) BCP H9 O8
           Rho =  1.8179806269E-01
           GradRho = -1.5645037349E-16 -3.0791341699E-17  2.6438269976E-16
           HessRho_EigVals = -9.4574936372E-01 -9.2790346893E-01  5.0148367404E-01
           HessRho_EigVec1 =  4.7885973342E-01  2.7732785075E-01  8.3293614336E-01
           HessRho_EigVec2 =  8.2622222842E-01 -4.6306677971E-01 -3.2082080169E-01
           HessRho_EigVec3 =  2.9673251420E-01  8.4181852006E-01 -4.5087846954E-01
           DelSqRho = -1.3721691586E+00
           Bond Ellipticity =  1.9232490646E-02
           V = -4.1153251377E-01
           G =  3.4245112061E-02
           K =  3.7728740171E-01
           L =  3.4304228965E-01
           Vnuc =  1.7844299688E+01
           Ven = -3.2440591134E+00
           Vrep =  2.8325265996E+00
           DelSqV =  4.7235459576E+00
           DelSqVen =  2.4485397689E+01
           DelSqVrep = -1.9761851731E+01
           DelSqG =  3.0675056740E+00
           DelSqK = -7.7910516316E+00
           Stress_EigVals = -2.6464404995E-01 -2.6019674617E-01  1.1330828234E-01
           Stress_EigVec1 =  8.2860705407E-01 -4.5997259543E-01 -3.1911684600E-01
           Stress_EigVec2 =  4.7782206721E-01  2.8405234306E-01  8.3126430122E-01
           Stress_EigVec3 =  2.9171291031E-01  8.4127253483E-01 -4.5515283159E-01
           -DivStress =  1.4506548340E-01  4.2800237063E-01 -2.3215141491E-01
           ESP =   9.9412624958E+00
           ESPe = -7.9030371921E+00
           ESPn =  1.7844299688E+01
           BPL =  1.7688189490E+00 =  2.9230563684E-01 +  1.4765133122E+00
           GBL_I =  1.7687166693E+00
           GBL_II =  1.8205169361E+00
           GBL_III =  1.7687526661E+00 =  2.9230497826E-01 +  1.4764476878E+00
           GBL_IV =  1.8205639938E+00 =  3.4411108159E-01 +  1.4764529122E+00

CP# 30     Coords =  2.09420900287280E-01  5.70017700394479E+00  3.14771384996969E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8055888978E-01
           GradRho =  2.4360483249E-13 -4.9927835304E-14  5.3587592263E-13
           HessRho_EigVals = -9.4963485249E-01 -9.3158313943E-01  5.0898070436E-01
           HessRho_EigVec1 =  3.8848527612E-01  9.1107512821E-01 -1.3791773271E-01
           HessRho_EigVec2 =  8.1476721238E-01 -4.0954508789E-01 -4.1039884334E-01
           HessRho_EigVec3 =  4.3038770878E-01 -4.7063061353E-02  9.0141637903E-01
           DelSqRho = -1.3722372876E+00
           Bond Ellipticity =  1.9377457893E-02
           V = -4.1011107479E-01
           G =  3.3525876449E-02
           K =  3.7658519834E-01
           L =  3.4305932189E-01
           Vnuc =  1.9011429056E+01
           Ven = -3.4326825235E+00
           Vrep =  3.0225714487E+00
           DelSqV =  3.6511053735E+00
           DelSqVen =  2.6088191841E+01
           DelSqVrep = -2.2437086467E+01
           DelSqG =  3.1078642781E+00
           DelSqK = -6.7589696516E+00
           Stress_EigVals = -2.6474660328E-01 -2.6029908066E-01  1.1493460914E-01
           Stress_EigVec1 = -8.1519320612E-01  4.1073357636E-01  4.0836009349E-01
           Stress_EigVec2 =  3.9206666195E-01  9.1028513291E-01 -1.3290865058E-01
           Stress_EigVec3 =  4.2631416736E-01 -5.1758149742E-02  9.0309319820E-01
           -DivStress =  2.0827685172E-01 -2.6096962290E-02  4.4806514430E-01
           ESP =   1.0528851512E+01
           ESPe = -8.4825775443E+00
           ESPn =  1.9011429056E+01
           BPL =  1.7719405713E+00 =  2.8674064130E-01 +  1.4851999300E+00
           GBL_I =  1.7717952984E+00
           GBL_II =  1.8243011872E+00
           GBL_III =  1.7718553049E+00 =  2.8673953352E-01 +  1.4851157714E+00
           GBL_IV =  1.8243807348E+00 =  3.3925987239E-01 +  1.4851208624E+00

CP# 31     Coords =  2.68192201050993E+00  1.16046217687353E-01  1.01753634032336E+00
           Type = (3,-1) BCP O11 Ni1
           Rho =  3.0826063266E-03
           GradRho = -7.1451709905E-15 -6.7264749814E-16 -3.4857816647E-15
           HessRho_EigVals = -2.5615688660E-03 -2.2950200027E-03  1.4074763311E-02
           HessRho_EigVec1 =  9.0212511862E-02  9.3743236413E-01 -3.3627706641E-01
           HessRho_EigVec2 = -3.2961947638E-01  3.4672823845E-01  8.7814038141E-01
           HessRho_EigVec3 =  9.3979396864E-01  3.1624220974E-02  3.4027519033E-01
           DelSqRho =  9.2181744423E-03
           Bond Ellipticity =  1.1614228327E-01
           V = -1.8995247355E-03
           G =  2.1020341731E-03
           K = -2.0250943753E-04
           L = -2.3045436106E-03
           Vnuc =  1.9921407949E+01
           Ven = -6.1409858179E-02
           Vrep =  5.9510333443E-02
           DelSqV = -1.7534250231E-02
           DelSqVen = -1.8363901361E-01
           DelSqVrep =  1.6610476338E-01
           DelSqG =  1.1898231541E-02
           DelSqK =  5.6360186900E-03
           Stress_EigVals = -9.9474210518E-04 -9.6936398146E-04  6.4581351107E-05
           Stress_EigVec1 = -3.2977880584E-01  2.6078348524E-01  9.0732459078E-01
           Stress_EigVec2 =  5.8103515714E-02  9.6487433313E-01 -2.5620597717E-01
           Stress_EigVec3 =  9.4226849713E-01  3.1772552582E-02  3.3334754270E-01
           -DivStress = -1.0560188819E-03 -3.7813342422E-05 -3.7222087873E-04
           ESP =   9.8501681308E+00
           ESPe = -1.0071239818E+01
           ESPn =  1.9921407949E+01
           BPL =  6.0493704418E+00 =  3.1785016602E+00 +  2.8708687816E+00
           GBL_I =  6.0471299060E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0475052599E+00 =  3.1766951518E+00 +  2.8708101082E+00
           GBL_IV =  6.0474989994E+00 =  3.1766888912E+00 +  2.8708101082E+00

CP# 32     Coords =  2.15172697247297E+00  6.18888280456486E-01  2.33903340189425E+00
           Type = (3,+1) RCP Ni1 O5 H7 O11
           Rho =  1.9513343222E-03
           GradRho =  1.1858461262E-20  1.5415999640E-19 -4.8958504351E-19
           HessRho_EigVals = -1.3691499158E-03  3.4030657430E-03  3.9590074166E-03
           HessRho_EigVec1 =  9.7598745967E-02  9.4334231580E-01 -3.1714312227E-01
           HessRho_EigVec2 = -2.3462645001E-01  3.3149193891E-01  9.1381810192E-01
           HessRho_EigVec3 =  9.6717367300E-01 -1.4777335866E-02  2.5368625624E-01
           DelSqRho =  5.9929232437E-03
           Bond Ellipticity = NA
           V = -7.9191323478E-04
           G =  1.1450720229E-03
           K = -3.5315878808E-04
           L = -1.4982308109E-03
           Vnuc =  1.9217297012E+01
           Ven = -3.7499371239E-02
           Vrep =  3.6707458005E-02
           DelSqV = -7.4924432229E-03
           DelSqVen = -1.1516778594E-01
           DelSqVrep =  1.0767534272E-01
           DelSqG =  6.4715561465E-03
           DelSqK =  1.0208870764E-03
           Stress_EigVals = -4.6735664482E-04 -2.8038419673E-04 -4.4172393225E-05
           Stress_EigVec1 =  8.3885098602E-02  9.4508261440E-01 -3.1588311477E-01
           Stress_EigVec2 =  7.8830864943E-01 -2.5684492565E-01 -5.5910657071E-01
           Stress_EigVec3 =  6.0953487470E-01  2.0211268177E-01  7.6656226127E-01
           -DivStress = -1.1134026002E-04 -2.2705235640E-05 -1.5540524704E-04
           ESP =   9.5005343082E+00
           ESPe = -9.7167627035E+00
           ESPn =  1.9217297012E+01

CP# 33     Coords =  3.94616378586929E+00  1.00961493205933E+00  4.17689571611988E+00
           Type = (3,-1) BCP H7 O11
           Rho =  5.6804679636E-03
           GradRho = -2.9881657959E-15 -1.9945079515E-15 -7.5804078590E-15
           HessRho_EigVals = -5.9768987597E-03 -4.6046123250E-03  3.2383539784E-02
           HessRho_EigVec1 =  9.6665242043E-02  9.4690795107E-01 -3.0662870573E-01
           HessRho_EigVec2 =  7.6985807551E-01  1.2412976741E-01  6.2602743104E-01
           HessRho_EigVec3 = -6.3085210197E-01  2.9657567844E-01  7.1698569888E-01
           DelSqRho =  2.1802028699E-02
           Bond Ellipticity =  2.9802431515E-01
           V = -4.1212446344E-03
           G =  4.7858759046E-03
           K = -6.6463127015E-04
           L = -5.4505071747E-03
           Vnuc =  1.5914170060E+01
           Ven = -9.0399933190E-02
           Vrep =  8.6278688556E-02
           DelSqV = -1.7100696669E-02
           DelSqVen = -3.4696119236E-01
           DelSqVrep =  3.2986049569E-01
           DelSqG =  2.1792614545E-02
           DelSqK = -4.6919178752E-03
           Stress_EigVals = -1.8869697940E-03 -1.8557768779E-03 -3.7849796257E-04
           Stress_EigVec1 =  6.9460206422E-01  6.8284069768E-01  2.2639910330E-01
           Stress_EigVec2 =  4.7314997808E-01 -6.7069268273E-01  5.7122712084E-01
           Stress_EigVec3 = -5.4190134769E-01  2.8965480651E-01  7.8895058301E-01
           -DivStress = -5.6251357986E-04  2.1054331015E-04  3.5293182834E-04
           ESP =   7.9455966529E+00
           ESPe = -7.9685734068E+00
           ESPn =  1.5914170060E+01
           BPL =  4.5717459795E+00 =  1.8692516240E+00 +  2.7024943555E+00
           GBL_I =  4.4270448741E+00
           GBL_II =  4.3969415450E+00
           GBL_III =  4.4488742942E+00 =  1.7477894096E+00 +  2.7010848846E+00
           GBL_IV =  4.4245328847E+00 =  1.7234556878E+00 +  2.7010771969E+00

CP# 34     Coords =  6.58619445445280E+00  1.23565432393295E+00  1.70603212767631E+00
           Type = (3,-1) BCP H12 O11
           Rho =  1.8117348990E-01
           GradRho =  5.9428963215E-14  6.8162969174E-14 -3.1602673901E-14
           HessRho_EigVals = -9.3908444187E-01 -9.2082866291E-01  4.9625992168E-01
           HessRho_EigVec1 = -7.3509666236E-01  6.7748653625E-01 -2.5394688168E-02
           HessRho_EigVec2 =  2.1021820411E-01  2.6338529499E-01  9.4150756399E-01
           HessRho_EigVec3 =  6.4454728581E-01  6.8676064214E-01 -3.3603365422E-01
           DelSqRho = -1.3636531831E+00
           Bond Ellipticity =  1.9825380878E-02
           V = -4.0938102742E-01
           G =  3.4233865821E-02
           K =  3.7514716160E-01
           L =  3.4091329577E-01
           Vnuc =  1.8117421675E+01
           Ven = -3.2823965129E+00
           Vrep =  2.8730154855E+00
           DelSqV =  4.8955246232E+00
           DelSqVen =  2.4705879737E+01
           DelSqVrep = -1.9810355114E+01
           DelSqG =  3.0312116654E+00
           DelSqK = -7.9267362886E+00
           Stress_EigVals = -2.6297994753E-01 -2.5839003066E-01  1.1198895077E-01
           Stress_EigVec1 =  2.0805255920E-01  2.6338848716E-01  9.4198759941E-01
           Stress_EigVec2 =  7.3900970517E-01 -6.7323003045E-01  2.5019627444E-02
           Stress_EigVec3 =  6.4076422206E-01  6.9093258060E-01 -3.3471387900E-01
           -DivStress =  3.2515149981E-01  3.5191568960E-01 -1.6882721620E-01
           ESP =   1.0082364327E+01
           ESPe = -8.0350573483E+00
           ESPn =  1.8117421675E+01
           BPL =  1.7714556250E+00 =  2.9336582978E-01 +  1.4780897952E+00
           GBL_I =  1.7713825710E+00
           GBL_II =  1.8230890123E+00
           GBL_III =  1.7714077967E+00 =  2.9336534625E-01 +  1.4780424504E+00
           GBL_IV =  1.8231217622E+00 =  3.4507401985E-01 +  1.4780477423E+00

CP# 35     Coords =  6.39693801349889E+00 -1.02606705777310E+00  2.29755396418405E+00
           Type = (3,-1) BCP O11 H13
           Rho =  1.8106510715E-01
           GradRho =  1.7471918010E-16  1.8337395099E-16  7.7234158197E-17
           HessRho_EigVals = -9.3976125603E-01 -9.2157223154E-01  4.9704620116E-01
           HessRho_EigVec1 =  8.3236286736E-01  4.7981236697E-01 -2.7740250459E-01
           HessRho_EigVec2 =  2.0491522197E-01  1.9862492245E-01  9.5841425907E-01
           HessRho_EigVec3 = -5.1495806514E-01  8.5459243660E-01 -6.7007152299E-02
           DelSqRho = -1.3642872864E+00
           Bond Ellipticity =  1.9736949386E-02
           V = -4.0925996440E-01
           G =  3.4094071396E-02
           K =  3.7516589300E-01
           L =  3.4107182160E-01
           Vnuc =  1.8100828159E+01
           Ven = -3.2774283902E+00
           Vrep =  2.8681684258E+00
           DelSqV =  4.7974511906E+00
           DelSqVen =  2.4694729731E+01
           DelSqVrep = -1.9897278541E+01
           DelSqG =  3.0369867508E+00
           DelSqK = -7.8344379414E+00
           Stress_EigVals = -2.6304984406E-01 -2.5845529521E-01  1.1224517488E-01
           Stress_EigVec1 =  2.0220153104E-01  1.9881135211E-01  9.5895181689E-01
           Stress_EigVec2 =  8.3569652470E-01  4.7549952380E-01 -2.7479359796E-01
           Stress_EigVec3 = -5.1061321904E-01  8.5695638695E-01 -6.9999224311E-02
           -DivStress =  2.5802346353E-01 -4.3432114425E-01  3.6864843277E-02
           ESP =   1.0074822108E+01
           ESPe = -8.0260060514E+00
           ESPn =  1.8100828159E+01
           BPL =  1.7717596100E+00 =  1.4789610168E+00 +  2.9279859322E-01
           GBL_I =  1.7716853685E+00
           GBL_II =  1.8234650750E+00
           GBL_III =  1.7717112272E+00 =  1.4789131222E+00 +  2.9279810502E-01
           GBL_IV =  1.8234986815E+00 =  1.4789184089E+00 +  3.4458027262E-01

CP# 36     Coords = -6.71731934726874E-01 -9.03488903507678E-01 -2.63941556262990E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  3.2757008748E-03
           GradRho =  4.0128609393E-17  5.1902790876E-17  1.3017202333E-16
           HessRho_EigVals = -2.6024364642E-03 -2.4162449162E-03  1.3936808397E-02
           HessRho_EigVec1 =  9.2694230415E-01  2.2943844049E-01 -2.9687702303E-01
           HessRho_EigVec2 =  3.0308326707E-01 -9.2429558184E-01  2.3198752255E-01
           HessRho_EigVec3 =  2.2117526535E-01  3.0501750675E-01  9.2630762848E-01
           DelSqRho =  8.9181270162E-03
           Bond Ellipticity =  7.7058226513E-02
           V = -1.9169488960E-03
           G =  2.0732403250E-03
           K = -1.5629142902E-04
           L = -2.2295317540E-03
           Vnuc =  2.0147295150E+01
           Ven = -6.5996512347E-02
           Vrep =  6.4079563451E-02
           DelSqV = -1.7514172664E-02
           DelSqVen = -1.7967613718E-01
           DelSqVrep =  1.6216196451E-01
           DelSqG =  1.1991523141E-02
           DelSqK =  5.5226495239E-03
           Stress_EigVals = -1.0250671711E-03 -1.0000255221E-03  1.0814379716E-04
           Stress_EigVec1 =  2.0835091459E-03 -9.5231732832E-01  3.0510222086E-01
           Stress_EigVec2 =  9.7193086917E-01 -6.9849390457E-02 -2.2465851467E-01
           Stress_EigVec3 =  2.3525740063E-01  2.9700634477E-01  9.2544107679E-01
           -DivStress =  2.6527790782E-04  3.3163880862E-04  1.0682797683E-03
           ESP =   9.9576652243E+00
           ESPe = -1.0189629926E+01
           ESPn =  2.0147295150E+01
           BPL =  6.0518084720E+00 =  2.8695622403E+00 +  3.1822462316E+00
           GBL_I =  6.0471289275E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0481630554E+00 =  2.8695001966E+00 +  3.1786628588E+00
           GBL_IV =  6.0481578624E+00 =  2.8695001966E+00 +  3.1786576658E+00

CP# 37     Coords = -2.15172686866589E+00 -6.18888460687788E-01 -2.33903257202165E+00
           Type = (3,+1) RCP Ni1 O2 H16 O14
           Rho =  1.9513343562E-03
           GradRho =  2.0244087439E-18  3.7608262858E-19  1.7863924858E-18
           HessRho_EigVals = -1.3691499319E-03  3.4030655249E-03  3.9590082550E-03
           HessRho_EigVec1 =  9.7598354407E-02  9.4334248226E-01 -3.1714274764E-01
           HessRho_EigVec2 = -2.3462729780E-01  3.3149148947E-01  9.1381804728E-01
           HessRho_EigVec3 =  9.6717350685E-01 -1.4776791748E-02  2.5368692138E-01
           DelSqRho =  5.9929238479E-03
           Bond Ellipticity = NA
           V = -7.9191333079E-04
           G =  1.1450721464E-03
           K = -3.5315881560E-04
           L = -1.4982309620E-03
           Vnuc =  1.9217297532E+01
           Ven = -3.7499372909E-02
           Vrep =  3.6707459578E-02
           DelSqV = -7.4924445852E-03
           DelSqVen = -1.1516780067E-01
           DelSqVrep =  1.0767535609E-01
           DelSqG =  6.4715571265E-03
           DelSqK =  1.0208874587E-03
           Stress_EigVals = -4.6735667788E-04 -2.8038426114E-04 -4.4172391778E-05
           Stress_EigVec1 =  8.3884712576E-02  9.4508277621E-01 -3.1588273316E-01
           Stress_EigVec2 =  7.8830855688E-01 -2.5684444338E-01 -5.5910692274E-01
           Stress_EigVec3 =  6.0953504751E-01  2.0211253801E-01  7.6656216175E-01
           -DivStress =  1.1134034012E-04  2.2705230669E-05  1.5540528410E-04
           ESP =   9.5005345658E+00
           ESPe = -9.7167629664E+00
           ESPn =  1.9217297532E+01

CP# 38     Coords = -3.94616427044595E+00 -1.00961489860243E+00 -4.17689463337717E+00
           Type = (3,-1) BCP O2 H16
           Rho =  5.6804704943E-03
           GradRho =  2.9772865048E-15  1.9993738381E-15  7.5904312234E-15
           HessRho_EigVals = -5.9769021588E-03 -4.6046157501E-03  3.2383556670E-02
           HessRho_EigVec1 =  9.6664839105E-02  9.4690810949E-01 -3.0662834354E-01
           HessRho_EigVec2 =  7.6985823980E-01  1.2412975349E-01  6.2602723177E-01
           HessRho_EigVec3 = -6.3085196322E-01  2.9657517847E-01  7.1698602777E-01
           DelSqRho =  2.1802038761E-02
           Bond Ellipticity =  2.9802408783E-01
           V = -4.1212465529E-03
           G =  4.7858781216E-03
           K = -6.6463156865E-04
           L = -5.4505096902E-03
           Vnuc =  1.5914170567E+01
           Ven = -9.0399976349E-02
           Vrep =  8.6278729796E-02
           DelSqV = -1.7100712721E-02
           DelSqVen = -3.4696136356E-01
           DelSqVrep =  3.2986065084E-01
           DelSqG =  2.1792626991E-02
           DelSqK = -4.6919142706E-03
           Stress_EigVals = -1.8869708234E-03 -1.8557779000E-03 -3.7849782946E-04
           Stress_EigVec1 =  6.9460207448E-01  6.8284060116E-01  2.2639936294E-01
           Stress_EigVec2 =  4.7315013698E-01 -6.7069299735E-01  5.7122661981E-01
           Stress_EigVec3 = -5.4190119580E-01  2.8965430553E-01  7.8895087127E-01
           -DivStress =  5.6251439053E-04 -2.1054344971E-04 -3.5293331820E-04
           ESP =   7.9455969270E+00
           ESPe = -7.9685736405E+00
           ESPn =  1.5914170567E+01
           BPL =  4.5717454087E+00 =  2.7024941727E+00 +  1.8692512360E+00
           GBL_I =  4.4270444676E+00
           GBL_II =  4.3969411330E+00
           GBL_III =  4.4488738642E+00 =  2.7010847020E+00 +  1.7477891622E+00
           GBL_IV =  4.4245324462E+00 =  2.7010770142E+00 +  1.7234554320E+00

CP# 39     Coords = -8.28371658477886E-01 -1.68014201684724E+00 -6.81838052496315E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8128084514E-01
           GradRho =  1.0165262729E-14  4.7232725543E-15 -1.9537214728E-14
           HessRho_EigVals = -9.4279283719E-01 -9.2550207026E-01  5.0008965083E-01
           HessRho_EigVec1 = -8.9010774664E-01  2.6630065048E-01 -3.6985424552E-01
           HessRho_EigVec2 =  1.5484945272E-01  9.3996397131E-01  3.0412066624E-01
           HessRho_EigVec3 = -4.2863719666E-01 -2.1342843343E-01  8.7790572241E-01
           DelSqRho = -1.3682052566E+00
           Bond Ellipticity =  1.8682580492E-02
           V = -4.1005150239E-01
           G =  3.4000094116E-02
           K =  3.7605140827E-01
           L =  3.4205131415E-01
           Vnuc =  1.8112857398E+01
           Ven = -3.2835140969E+00
           Vrep =  2.8734625946E+00
           DelSqV =  4.6943377852E+00
           DelSqVen =  2.4782106704E+01
           DelSqVrep = -2.0087768919E+01
           DelSqG =  3.0555980176E+00
           DelSqK = -7.7499358028E+00
           Stress_EigVals = -2.6371484335E-01 -2.5938939762E-01  1.1305273858E-01
           Stress_EigVec1 =  1.5659696290E-01  9.4004370179E-01  3.0297727626E-01
           Stress_EigVec2 =  8.8736846717E-01 -2.6860142454E-01  3.7474054785E-01
           Stress_EigVec3 = -4.3365261982E-01 -2.1016924956E-01  8.7622730605E-01
           -DivStress =  2.2086014459E-01  1.0441935510E-01 -4.4360289620E-01
           ESP =   1.0081712315E+01
           ESPe = -8.0311450832E+00
           ESPn =  1.8112857398E+01
           BPL =  1.7706135486E+00 =  1.4783840189E+00 +  2.9222952963E-01
           GBL_I =  1.7705225386E+00
           GBL_II =  1.8223214537E+00
           GBL_III =  1.7705553385E+00 =  1.4783264130E+00 +  2.9222892547E-01
           GBL_IV =  1.8223642620E+00 =  1.4783316751E+00 +  3.4403258685E-01

CP# 40     Coords = -2.87844211744562E+00 -1.62167785407843E+00 -5.62470692970184E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8039414655E-01
           GradRho = -5.7225545917E-18 -6.0146115519E-17  3.0657171680E-16
           HessRho_EigVals = -9.4500059533E-01 -9.2741186933E-01  5.0500550072E-01
           HessRho_EigVec1 = -1.2195886580E-01 -2.4193668838E-01  9.6259683870E-01
           HessRho_EigVec2 =  2.3015417347E-01  9.3650830933E-01  2.6453968132E-01
           HessRho_EigVec3 =  9.6548179242E-01 -2.5380863929E-01  5.8532752672E-02
           DelSqRho = -1.3674069639E+00
           Bond Ellipticity =  1.8965388075E-02
           V = -4.0910680168E-01
           G =  3.3627530346E-02
           K =  3.7547927133E-01
           L =  3.4185174098E-01
           Vnuc =  1.9175900093E+01
           Ven = -3.4592201316E+00
           Vrep =  3.0501133299E+00
           DelSqV =  3.9444270423E+00
           DelSqVen =  2.6221259327E+01
           DelSqVrep = -2.2276832285E+01
           DelSqG =  3.0801041069E+00
           DelSqK = -7.0245311492E+00
           Stress_EigVals = -2.6366746830E-01 -2.5934487944E-01  1.1390554606E-01
           Stress_EigVec1 =  2.2818648696E-01  9.3554524553E-01  2.6960345089E-01
           Stress_EigVec2 = -1.1742773452E-01 -2.4844227049E-01  9.6150255611E-01
           Stress_EigVec3 =  9.6651003840E-01 -2.5106081294E-01  5.3167789805E-02
           -DivStress = -4.7995904178E-01  1.2276728566E-01 -2.5666031136E-02
           ESP =   1.0613132746E+01
           ESPe = -8.5627673470E+00
           ESPn =  1.9175900093E+01
           BPL =  1.7729400702E+00 =  1.4846886062E+00 +  2.8825146407E-01
           GBL_I =  1.7728153657E+00
           GBL_II =  1.8251189885E+00
           GBL_III =  1.7728675286E+00 =  1.4846170475E+00 +  2.8825048106E-01
           GBL_IV =  1.8251878420E+00 =  1.4846222020E+00 +  3.4056563999E-01

CP# 41     Coords =  1.04597831464223E-01 -2.74050256299041E+00 -8.28027464247413E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  3.2686778576E-03
           GradRho =  3.3189461379E-14  5.8787848721E-13  2.0451370632E-13
           HessRho_EigVals = -2.6144250081E-03 -2.5061780707E-03  1.3933628945E-02
           HessRho_EigVec1 = -5.6851266090E-01 -2.5507844513E-01  7.8213064205E-01
           HessRho_EigVec2 =  8.2107510971E-01 -1.1667600074E-01  5.5876862390E-01
           HessRho_EigVec3 = -5.1273956402E-02  9.5985503993E-01  2.7577034596E-01
           DelSqRho =  8.8130258661E-03
           Bond Ellipticity =  4.3192037582E-02
           V = -1.8675513008E-03
           G =  2.0354038836E-03
           K = -1.6785258288E-04
           L = -2.2032564665E-03
           Vnuc =  1.9929642777E+01
           Ven = -6.5143582055E-02
           Vrep =  6.3276030754E-02
           DelSqV = -1.7800594055E-02
           DelSqVen = -1.7564045730E-01
           DelSqVrep =  1.5783986324E-01
           DelSqG =  1.2179543256E-02
           DelSqK =  5.6210507984E-03
           Stress_EigVals = -1.0422374293E-03 -1.0034002562E-03  1.7808638475E-04
           Stress_EigVec1 =  9.8629140280E-01  6.8798407849E-02 -1.4998682554E-01
           Stress_EigVec2 =  1.6339742665E-01 -2.8030982447E-01  9.4590046161E-01
           Stress_EigVec3 = -2.3033665002E-02  9.5744095452E-01  2.8770865280E-01
           -DivStress =  7.3657438214E-06  1.1451593662E-03  3.3575394521E-04
           ESP =   9.8488029483E+00
           ESPe = -1.0080839829E+01
           ESPn =  1.9929642777E+01
           BPL =  6.0553877937E+00 =  2.8648349137E+00 +  3.1905528800E+00
           GBL_I =  6.0471287111E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0512683982E+00 =  2.8647728168E+00 +  3.1864955814E+00
           GBL_IV =  6.0512635364E+00 =  2.8647728168E+00 +  3.1864907196E+00

CP# 42     Coords = -3.79121371417855E-01 -2.35008797232375E+00 -2.19533563471269E+00
           Type = (3,+1) RCP Ni1 O14 H19 O17
           Rho =  2.0269333488E-03
           GradRho = -3.0493186101E-20 -2.1684043450E-19 -4.8789097762E-19
           HessRho_EigVals = -1.4315656089E-03  3.5862232222E-03  3.7913886481E-03
           HessRho_EigVec1 =  9.5460501221E-01  1.2096350052E-01 -2.7220782906E-01
           HessRho_EigVec2 = -1.5407360315E-01  9.8260555282E-01 -1.0367088492E-01
           HessRho_EigVec3 =  2.5493253121E-01  1.4090478739E-01  9.5663746812E-01
           DelSqRho =  5.9460462615E-03
           Bond Ellipticity = NA
           V = -7.8789465492E-04
           G =  1.1372031101E-03
           K = -3.4930845522E-04
           L = -1.4865115654E-03
           Vnuc =  1.9225675822E+01
           Ven = -3.8969163476E-02
           Vrep =  3.8181268821E-02
           DelSqV = -7.4998290284E-03
           DelSqVen = -1.1431675784E-01
           DelSqVrep =  1.0681692881E-01
           DelSqG =  6.4657751322E-03
           DelSqK =  1.0340538962E-03
           Stress_EigVals = -4.8451084013E-04 -2.7891678913E-04 -2.4467025659E-05
           Stress_EigVec1 =  9.5558801728E-01  1.0966601141E-01 -2.7354141765E-01
           Stress_EigVec2 =  2.8238980773E-01 -6.0625786373E-01  7.4344293605E-01
           Stress_EigVec3 =  8.4306214001E-02  7.8767046956E-01  6.1030131383E-01
           -DivStress =  3.4442191602E-05  1.6257658953E-04  1.1913292599E-04
           ESP =   9.5007884778E+00
           ESPe = -9.7248873438E+00
           ESPn =  1.9225675822E+01

CP# 43     Coords = -7.45671727712830E-01 -4.13690547673916E+00 -4.05336253946541E+00
           Type = (3,-1) BCP O14 H19
           Rho =  5.8483613841E-03
           GradRho =  8.6058547441E-19  9.2157184661E-19  1.0299920639E-18
           HessRho_EigVals = -6.1896388872E-03 -4.8557493235E-03  3.3708472243E-02
           HessRho_EigVec1 =  9.3868638611E-01  9.6267502841E-02 -3.3105956627E-01
           HessRho_EigVec2 =  2.0772845481E-01  6.0845050524E-01  7.6592223609E-01
           HessRho_EigVec3 = -2.7516678140E-01  7.8773126799E-01 -5.5114670628E-01
           DelSqRho =  2.2663084033E-02
           Bond Ellipticity =  2.7470313535E-01
           V = -4.2623576621E-03
           G =  4.9640643351E-03
           K = -7.0170667306E-04
           L = -5.6657710082E-03
           Vnuc =  1.5960237977E+01
           Ven = -9.3341239468E-02
           Vrep =  8.9078881806E-02
           DelSqV = -1.8406511637E-02
           DelSqVen = -3.6170821446E-01
           DelSqVrep =  3.4330170282E-01
           DelSqG =  2.2940563762E-02
           DelSqK = -4.5340521257E-03
           Stress_EigVals = -1.9615640354E-03 -1.9409595841E-03 -3.5983404256E-04
           Stress_EigVec1 =  7.9737671324E-01  4.4954271811E-01  4.0261858102E-01
           Stress_EigVec2 = -5.5030440526E-01  2.6780104726E-01  7.9085248981E-01
           Stress_EigVec3 = -2.4770030025E-01  8.5217013776E-01 -4.6092365699E-01
           -DivStress =  2.8106702379E-04 -5.7091735215E-04  5.9461371441E-04
           ESP =   7.9644903704E+00
           ESPe = -7.9957476070E+00
           ESPn =  1.5960237977E+01
           BPL =  4.5170601465E+00 =  2.6792027147E+00 +  1.8378574319E+00
           GBL_I =  4.3850123596E+00
           GBL_II =  4.3540030845E+00
           GBL_III =  4.4062699617E+00 =  2.6779750787E+00 +  1.7282948830E+00
           GBL_IV =  4.3809093130E+00 =  2.6779668773E+00 +  1.7029424357E+00

CP# 44     Coords = -1.01023310607614E-02 -6.99319161118865E+00 -1.15900386164992E+00
           Type = (3,-1) BCP O17 H18
           Rho =  1.8179806306E-01
           GradRho = -1.2251484549E-16 -2.8243466593E-17  1.5791404642E-16
           HessRho_EigVals = -9.4574936555E-01 -9.2790346979E-01  5.0148367411E-01
           HessRho_EigVec1 =  4.7885987272E-01  2.7732763403E-01  8.3293613543E-01
           HessRho_EigVec2 =  8.2622228870E-01 -4.6306637300E-01 -3.2082123349E-01
           HessRho_EigVec3 =  2.9673212155E-01  8.4181881518E-01 -4.5087817695E-01
           DelSqRho = -1.3721691612E+00
           Bond Ellipticity =  1.9232491679E-02
           V = -4.1153251480E-01
           G =  3.4245112247E-02
           K =  3.7728740255E-01
           L =  3.4304229031E-01
           Vnuc =  1.7844299499E+01
           Ven = -3.2440590856E+00
           Vrep =  2.8325265708E+00
           DelSqV =  4.7235460446E+00
           DelSqVen =  2.4485397476E+01
           DelSqVrep = -1.9761851432E+01
           DelSqG =  3.0675056758E+00
           DelSqK = -7.7910517204E+00
           Stress_EigVals = -2.6464405062E-01 -2.6019674656E-01  1.1330828238E-01
           Stress_EigVec1 =  8.2860711182E-01 -4.5997219008E-01 -3.1911728030E-01
           Stress_EigVec2 =  4.7782220720E-01  2.8405212478E-01  8.3126429534E-01
           Stress_EigVec3 =  2.9171251694E-01  8.4127283015E-01 -4.5515253784E-01
           -DivStress = -1.4506528381E-01 -4.2800252196E-01  2.3215126506E-01
           ESP =   9.9412624037E+00
           ESPe = -7.9030370952E+00
           ESPn =  1.7844299499E+01
           BPL =  1.7688189473E+00 =  1.4765133100E+00 +  2.9230563724E-01
           GBL_I =  1.7687166675E+00
           GBL_II =  1.8205169343E+00
           GBL_III =  1.7687526643E+00 =  1.4764476857E+00 +  2.9230497866E-01
           GBL_IV =  1.8205639920E+00 =  1.4764529100E+00 +  3.4411108196E-01

CP# 45     Coords = -2.09420566158373E-01 -5.70017636131262E+00 -3.14771572334796E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8055889005E-01
           GradRho = -2.4361177138E-13  5.0477092124E-14 -5.3572738693E-13
           HessRho_EigVals = -9.4963485628E-01 -9.3158314194E-01  5.0898070712E-01
           HessRho_EigVec1 =  3.8848495053E-01  9.1107531288E-01 -1.3791742993E-01
           HessRho_EigVec2 =  8.1476723221E-01 -4.0954464649E-01 -4.1039924445E-01
           HessRho_EigVec3 =  4.3038796512E-01 -4.7063327520E-02  9.0141624274E-01
           DelSqRho = -1.3722372911E+00
           Bond Ellipticity =  1.9377459212E-02
           V = -4.1011107588E-01
           G =  3.3525876550E-02
           K =  3.7658519933E-01
           L =  3.4305932277E-01
           Vnuc =  1.9011429024E+01
           Ven = -3.4326825229E+00
           Vrep =  3.0225714471E+00
           DelSqV =  3.6511052592E+00
           DelSqVen =  2.6088191864E+01
           DelSqVrep = -2.2437086605E+01
           DelSqG =  3.1078642933E+00
           DelSqK = -6.7589695525E+00
           Stress_EigVals = -2.6474660428E-01 -2.6029908142E-01  1.1493460982E-01
           Stress_EigVec1 = -8.1519322611E-01  4.1073313743E-01  4.0836049505E-01
           Stress_EigVec2 =  3.9206633939E-01  9.1028531571E-01 -1.3290835004E-01
           Stress_EigVec3 =  4.2631442576E-01 -5.1758417798E-02  9.0309306086E-01
           -DivStress = -2.0827698086E-01  2.6097096051E-02 -4.4806507699E-01
           ESP =   1.0528851500E+01
           ESPe = -8.4825775242E+00
           ESPn =  1.9011429024E+01
           BPL =  1.7719405694E+00 =  1.4851999286E+00 +  2.8674064073E-01
           GBL_I =  1.7717952965E+00
           GBL_II =  1.8243011854E+00
           GBL_III =  1.7718553031E+00 =  1.4851157701E+00 +  2.8673953295E-01
           GBL_IV =  1.8243807330E+00 =  1.4851208611E+00 +  3.3925987187E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     22
Number of RCPs   =      4
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       117.97178935  120.40254302  120.38891087  119.99719173  119.99730850
H4        O2        Ni1       116.97441773  118.29721577  118.28235384  118.37656020  118.37667786
H4        O2        H3        102.58684044  105.22869280  105.28488913  104.97019184  104.96965787
O5        Ni1       O2        123.92446368  124.66757651  124.66760428  123.87897680  123.87897680
H6        O5        Ni1       121.69271978  128.94677654  128.93971114  128.12401410  128.12406278
H7        O5        Ni1       105.18868344  102.02195786  101.99024025  102.16783378  102.16792105
H7        O5        H6        103.75168589  106.76848716  106.84504055  106.42979664  106.42925784
O8        Ni1       O2         96.36884303   94.46078893   94.46075463   96.14282521   96.14282521
O8        Ni1       O5         56.02597179   55.11134659   55.11131175   56.04678254   56.04678254
H10       O5        Ni1        82.63697463   77.18916211   77.73810257   73.56857399   73.56876460
H10       O5        H6        122.24100102  120.01790573  119.71837701  123.15962657  123.15985318
H10       O5        H7        120.09854898  119.71600583  119.52760232  119.94009996  119.94032445
H9        O8        Ni1       121.78145246  130.07828999  130.07381594  128.63185514  128.63188424
H10       O8        Ni1       104.58790163  101.65733221  101.62427379  101.45653120  101.45660709
O8        H10       O5         14.21719634  125.10360203  124.58655095  119.12168281  117.66368491
H10       O8        H9        104.27227216  107.33592008  107.41642008  106.98579236  106.98525311
O11       Ni1       O2        179.99998297  179.99998292  179.99998288  179.99998275  179.99998273
O11       Ni1       O5         56.07552581   55.33241260   55.33238483   56.12101259   56.12101259
O11       Ni1       O8         83.63116134   85.53921416   85.53924846   83.85717920   83.85717920
O11       H7        O5          0.79448288  124.07018800  123.55237964  117.99459676  116.54020094
H7        O11       Ni1        82.92195747   77.05960141   77.60302675   73.02959227   73.02979187
H12       O11       Ni1       117.97178020  120.40253467  120.38890252  119.99718346  119.99730024
H12       O11       H7        116.97160550  114.97826802  114.80143969  117.16606252  117.16624973
H13       O11       Ni1       116.97440923  118.29720865  118.28234672  118.37655244  118.37667009
H13       O11       H7        119.86091241  119.71904799  119.35370063  121.70847805  121.70867054
H13       O11       H12       102.58684113  105.22869338  105.28488971  104.97019238  104.96965841
O14       Ni1       O2         56.07552311   55.33240992   55.33238216   56.12100976   56.12100976
O14       Ni1       O5        179.99997822  179.99997812  179.99997813  179.99997793  179.99997795
O14       Ni1       O8        123.97400776  124.88863247  124.88866731  123.95319678  123.95319678
O14       Ni1       O11       123.92448739  124.66760097  124.66762873  123.87900085  123.87900085
H16       O2        Ni1        82.92196323   77.05960218   77.60302753   73.02959505   73.02979464
H16       O2        H3        116.97159465  114.97825913  114.80143072  117.16605331  117.16624052
H16       O2        H4        119.86090173  119.71904026  119.35369284  121.70846993  121.70866242
H15       O14       Ni1       121.69272132  128.94677903  128.93971363  128.12401642  128.12406510
H16       O14       Ni1       105.18868017  102.02195289  101.99023528  102.16782915  102.16791642
O14       H16       O2          0.81695002  124.07019492  123.55238657  117.99460707  116.54021119
H16       O14       H15       103.75168689  106.76848849  106.84504189  106.42979791  106.42925911
O17       Ni1       O2         83.63115062   85.53920384   85.53923815   83.85716836   83.85716836
O17       Ni1       O5        123.97404978  124.88867575  124.88871059  123.95323925  123.95323925
O17       Ni1       O8        179.99997688  179.99997584  179.99997581  179.99997663  179.99997663
O17       Ni1       O11        96.36884502   94.46079307   94.46075876   96.14282722   96.14282722
O17       Ni1       O14        56.02597068   55.11134519   55.11131035   56.04678143   56.04678143
H19       O14       Ni1        82.63697953   77.18916370   77.73810418   73.56857577   73.56876638
H19       O14       H15       122.24100628  120.01791636  119.71838759  123.15963659  123.15986320
H19       O14       H16       120.09853870  119.71599144  119.52758791  119.94008640  119.94031089
H18       O17       Ni1       121.78145977  130.07829779  130.07382374  128.63186308  128.63189219
H19       O17       Ni1       104.58790576  101.65733511  101.62427668  101.45653436  101.45661025
O17       H19       O14        14.21707963  125.10359858  124.58654748  119.12167969  117.66368173
H19       O17       H18       104.27227284  107.33592049  107.41642049  106.98579277  106.98525353

 Total time for electron density critical point search, analysis and connectivity = 36 sec (NProc = 8)             
