 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24_alpha.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24_alpha.extout
 Mgp File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24_alpha.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24_alpha.mgpviz

 Wfx Title:   Ni23_24                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           6.0408576078E-06   3.4941860211E-05  -5.0428770892E-05
O2         8.0          -4.5335497726E+00   6.1277838120E-02  -1.1165094022E-01
H3         1.0          -5.6439061089E+00  -1.3743842119E+00   1.4450652889E-02
H4         1.0          -5.5285751097E+00   1.5727188628E+00   8.1689363250E-02
O5         8.0           6.0462443917E-02   1.5120054113E-02   4.5348642335E+00
H6         1.0          -1.3766989041E+00  -2.8547924624E-02   5.6496171305E+00
H7         1.0           1.5707772590E+00  -1.2765674512E-01   5.5396095967E+00
O8         8.0          -1.3679315440E-01   4.5327537725E+00   7.1220838117E-02
H9         1.0           4.4948864462E-03   5.6015473918E+00  -1.3499420035E+00
H10        1.0           7.7077713300E-02   5.5465737731E+00   1.5697459325E+00
O11        8.0           4.5335618149E+00  -6.1208463927E-02   1.1155140189E-01
H12        1.0           5.6439133976E+00   1.3744558216E+00  -1.4550502527E-02
H13        1.0           5.5285911992E+00  -1.5726447247E+00  -8.1788144215E-02
O14        8.0          -6.0451103961E-02  -1.5056433290E-02  -4.5349650603E+00
H15        1.0           1.3767095866E+00   2.8611145448E-02  -5.6497182958E+00
H16        1.0          -1.5707665026E+00   1.2772004775E-01  -5.5397102293E+00
O17        8.0           1.3680162349E-01  -4.5326837478E+00  -7.1337594505E-02
H18        1.0          -4.5862244623E-03  -5.6022029191E+00   1.3508257058E+00
H19        1.0          -7.7069084746E-02  -5.5464284787E+00  -1.5698616560E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  6.04085764701617E-06  3.49418620220850E-05 -5.04287705128778E-05
           Type = (3,-3) NACP Ni1
           Rho =  7.2850554503E+03     Rho at Nucleus =  7.2850554503E+03
           GradRho =  1.7079852886E-13  3.0994045661E-13  1.4191469689E-12
           HessRho_EigVals = -4.2222781575E+08 -4.2222781215E+08 -4.2222781013E+08
           HessRho_EigVec1 = -6.0976682569E-01 -5.1048225337E-01  6.0629389514E-01
           HessRho_EigVec2 = -2.2586560777E-01 -6.2132251182E-01 -7.5029531755E-01
           HessRho_EigVec3 =  7.5971649022E-01 -5.9444613323E-01  2.6356147134E-01
           DelSqRho = -1.2666834380E+09
           Bond Ellipticity = NA
           V = -3.1694017443E+08
           G =  1.3465746086E+05
           K =  3.1680551697E+08
           L =  3.1667085951E+08
           Vnuc =  2.8000000127E+09
           Ven = -2.0398155353E+13
           Vrep =  2.0397838413E+13
           DelSqV =  6.5849666264E+14
           DelSqVen =  6.1194463687E+29
           DelSqVrep = -6.1194463687E+29
           DelSqG =  1.8382050972E+13
           DelSqK = -6.7687871361E+14
           Stress_EigVals = -1.0564672497E+08 -1.0564672476E+08 -1.0564672471E+08
           Stress_EigVec1 =  6.8709153710E-01  6.2908518394E-01 -3.6353411256E-01
           Stress_EigVec2 = -5.1101337242E-01  7.7408731703E-01  3.7370330320E-01
           Stress_EigVec3 =  5.1649835707E-01 -7.0997584168E-02  8.5333978589E-01
           -DivStress = -8.5057622135E+00 -3.9251779305E+02 -8.2116459856E+01
           ESP =  -5.9185137023E+01     ESP at Nucleus =  -5.9185137023E+01
           ESPe = -7.1846097550E+01     ESPe at Nucleus = -7.1846097550E+01
           ESPn =  1.2660960527E+01     ESPn at Nucleus =  1.2660960527E+01

CP# 2      Coords = -4.53355696068721E+00  6.12780765484384E-02 -1.11649265556311E-01
           Type = (3,-3) NACP O2
           Rho =  1.4777138525E+02     Rho at Nucleus =  1.4777137405E+02
           GradRho = -1.5008313884E-10  5.6376450275E-13  7.6378053188E-13
           HessRho_EigVals = -4.1102826113E+05 -4.1102154852E+05 -4.1101007838E+05
           HessRho_EigVec1 =  4.1636097675E-02  9.9887847098E-01  2.2544080964E-02
           HessRho_EigVec2 =  9.9392705508E-01 -3.9108289764E-02 -1.0285694360E-01
           HessRho_EigVec3 =  1.0185992611E-01 -2.6689733753E-02  9.9444065362E-01
           DelSqRho = -1.2330598880E+06
           Bond Ellipticity = NA
           V = -3.0833491691E+05
           G =  3.4972451305E+01
           K =  3.0829994446E+05
           L =  3.0826497201E+05
           Vnuc =  1.0833667527E+06
           Ven = -1.6009060579E+08
           Vrep =  1.5978227087E+08
           DelSqV =  1.9611827584E+10
           DelSqVen =  1.3358560886E+12
           DelSqVrep = -1.3162442610E+12
           DelSqG =  8.5762110455E+08
           DelSqK = -2.0469448689E+10
           Stress_EigVals = -1.0278062420E+05 -1.0277780943E+05 -1.0277648328E+05
           Stress_EigVec1 =  1.0805462792E-01 -2.6928537583E-02  9.9378018256E-01
           Stress_EigVec2 =  9.9326624177E-01 -3.9095989915E-02 -1.0905813370E-01
           Stress_EigVec3 =  4.1789596047E-02  9.9887254314E-01  2.2522704678E-02
           -DivStress =  4.5893734134E+04 -1.5223816014E+03 -1.0691097626E+04
           ESP =  -4.0198756541E+00     ESP at Nucleus =  -4.0198698212E+00
           ESPe = -1.8465462264E+01     ESPe at Nucleus = -1.8465469008E+01
           ESPn =  1.4445586610E+01     ESPn at Nucleus =  1.4445599187E+01

CP# 3      Coords = -5.61240052989115E+00 -1.33226456737290E+00  1.10510274365562E-02
           Type = (3,-3) NACP H3
           Rho =  2.0355630349E-01     Rho at Nucleus =  1.9868452625E-01
           GradRho = -2.9281251360E-16  5.8270615167E-16 -2.3378109344E-17
           HessRho_EigVals = -4.0065223583E+00 -3.9947969885E+00 -3.1237344283E+00
           HessRho_EigVec1 =  7.8942117158E-01 -6.0404981499E-01 -1.0926131461E-01
           HessRho_EigVec2 =  1.2660317232E-01 -1.3952806949E-02  9.9185530998E-01
           HessRho_EigVec3 =  6.0065451852E-01  7.9682440989E-01 -6.5459981606E-02
           DelSqRho = -1.1125053775E+01
           Bond Ellipticity = NA
           V = -2.8115665985E+00
           G =  1.5151577332E-02
           K =  2.7964150211E+00
           L =  2.7812634438E+00
           Vnuc =  3.5052247331E+01
           Ven = -7.1351058958E+00
           Vrep =  4.3235392973E+00
           DelSqV =  6.7511672732E+02
           DelSqVen =  3.8995813650E+02
           DelSqVrep =  2.8515859082E+02
           DelSqG =  5.1829551651E+01
           DelSqK = -7.2694627897E+02
           Stress_EigVals = -1.0145005664E+00 -1.0117269860E+00 -7.8533904607E-01
           Stress_EigVec1 =  1.2627071075E-01 -1.4530346230E-02  9.9188939738E-01
           Stress_EigVec2 =  7.9217730526E-01 -6.0036143812E-01 -1.0964150965E-01
           Stress_EigVec3 =  5.9708527417E-01  7.9959678129E-01 -6.4297454980E-02
           -DivStress = -7.3143016305E+00 -9.7857040986E+00  7.8699248739E-01
           ESP =   7.5287253697E+00     ESP at Nucleus =   7.4313351901E+00
           ESPe = -8.5513777936E+00     ESPe at Nucleus = -8.4551193857E+00
           ESPn =  1.6080103163E+01     ESPn at Nucleus =  1.5886454576E+01

CP# 4      Coords = -5.50048193110510E+00  1.52839769866413E+00  7.63104547701250E-02
           Type = (3,-3) NACP H4
           Rho =  2.0334468636E-01     Rho at Nucleus =  1.9847193585E-01
           GradRho =  2.6192381394E-14 -4.1514679549E-14 -5.0669680311E-15
           HessRho_EigVals = -4.0015168192E+00 -3.9897770198E+00 -3.1189350566E+00
           HessRho_EigVec1 =  8.3487318879E-01  5.4414102809E-01 -8.3049986117E-02
           HessRho_EigVec2 =  1.2553004868E-01 -4.1312995520E-02  9.9122925869E-01
           HessRho_EigVec3 = -5.3593746419E-01  8.3797600082E-01  1.0279716205E-01
           DelSqRho = -1.1110228896E+01
           Bond Ellipticity = NA
           V = -2.8077742416E+00
           G =  1.5108508831E-02
           K =  2.7926657327E+00
           L =  2.7775572239E+00
           Vnuc =  3.5168524500E+01
           Ven = -7.1513325844E+00
           Vrep =  4.3435583428E+00
           DelSqV =  6.7409513713E+02
           DelSqVen =  3.9073035712E+02
           DelSqVrep =  2.8336478002E+02
           DelSqG =  5.1746561040E+01
           DelSqK = -7.2584169817E+02
           Stress_EigVals = -1.0132087444E+00 -1.0104427759E+00 -7.8412272123E-01
           Stress_EigVec1 =  1.2513760982E-01 -4.0787344022E-02  9.9130064621E-01
           Stress_EigVec2 =  8.3735379354E-01  5.4025041089E-01 -8.3475253694E-02
           Stress_EigVec3 = -5.3214584754E-01  8.4051525037E-01  1.0175908237E-01
           -DivStress = -6.5129801154E+00  1.0282829631E+01  1.2451039684E+00
           ESP =   7.5922331246E+00     ESP at Nucleus =   7.4959028536E+00
           ESPe = -8.6188174128E+00     ESPe at Nucleus = -8.5236480535E+00
           ESPn =  1.6211050537E+01     ESPn at Nucleus =  1.6019550907E+01

CP# 5      Coords =  6.04626790465079E-02  1.51191145547396E-02  4.53487149439982E+00
           Type = (3,-3) NACP O5
           Rho =  1.4776877581E+02     Rho at Nucleus =  1.4776876478E+02
           GradRho =  7.5988217454E-13  1.8804402480E-13 -1.3695860418E-10
           HessRho_EigVals = -4.1102106957E+05 -4.1101437803E+05 -4.1100282728E+05
           HessRho_EigVec1 =  9.9864383993E-01 -3.3508828782E-02 -3.9845192574E-02
           HessRho_EigVec2 =  3.7677212733E-02 -6.3014450462E-02  9.9730116147E-01
           HessRho_EigVec3 =  3.5929216778E-02  9.9744991725E-01  6.1666473510E-02
           DelSqRho = -1.2330382749E+06
           Bond Ellipticity = NA
           V = -3.0832952555E+05
           G =  3.4978415984E+01
           K =  3.0829454713E+05
           L =  3.0825956872E+05
           Vnuc =  1.0921348732E+06
           Ven = -1.6138343322E+08
           Vrep =  1.6107510370E+08
           DelSqV =  1.9611486457E+10
           DelSqVen =  1.3466440991E+12
           DelSqVrep = -1.3270326126E+12
           DelSqG =  8.5760621154E+08
           DelSqK = -2.0469092669E+10
           Stress_EigVals = -1.0277883878E+05 -1.0277600421E+05 -1.0277468256E+05
           Stress_EigVec1 =  3.6026690258E-02  9.9724391796E-01  6.4858659323E-02
           Stress_EigVec2 =  3.7780253247E-02 -6.6213506529E-02  9.9708997789E-01
           Stress_EigVec3 =  9.9863643537E-01 -3.3471475218E-02 -4.0061581260E-02
           -DivStress = -1.5012723907E+03  5.9981194295E+03 -4.6357371412E+04
           ESP =  -4.0206434903E+00     ESP at Nucleus =  -4.0206375474E+00
           ESPe = -1.8464747928E+01     ESPe at Nucleus = -1.8464754790E+01
           ESPn =  1.4444104438E+01     ESPn at Nucleus =  1.4444117243E+01

CP# 6      Coords = -1.33453372618768E+00 -2.74330752762436E-02  5.61800086361484E+00
           Type = (3,-3) NACP H6
           Rho =  2.0350981500E-01     Rho at Nucleus =  1.9863789889E-01
           GradRho =  5.3921439796E-16  1.0516761073E-17  7.5156216970E-16
           HessRho_EigVals = -4.0059561402E+00 -3.9941574205E+00 -3.1231789708E+00
           HessRho_EigVec1 =  6.0247831837E-01 -7.7016136192E-02  7.9441071913E-01
           HessRho_EigVec2 =  2.9167710154E-02  9.9679316930E-01  7.4515919905E-02
           HessRho_EigVec3 =  7.9760210668E-01  2.1723084518E-02 -6.0279265674E-01
           DelSqRho = -1.1123292532E+01
           Bond Ellipticity = NA
           V = -2.8111229620E+00
           G =  1.5149914539E-02
           K =  2.7959730474E+00
           L =  2.7808231329E+00
           Vnuc =  3.5043472203E+01
           Ven = -7.1316905449E+00
           Vrep =  4.3205675830E+00
           DelSqV =  6.7500794098E+02
           DelSqVen =  3.8979879263E+02
           DelSqVrep =  2.8520914835E+02
           DelSqG =  5.1825070738E+01
           DelSqK = -7.2683301172E+02
           Stress_EigVals = -1.0143588545E+00 -1.0115715345E+00 -7.8519257303E-01
           Stress_EigVec1 =  2.9785726353E-02  9.9675602388E-01  7.4767903307E-02
           Stress_EigVec2 =  5.9877817332E-01 -7.7687413372E-02  7.9713823453E-01
           Stress_EigVec3 =  8.0036086215E-01  2.1026047246E-02 -5.9914972726E-01
           -DivStress = -9.7947780527E+00 -2.5744341609E-01  7.3387535403E+00
           ESP =   7.5253150683E+00     ESP at Nucleus =   7.4279039261E+00
           ESPe = -8.5477542079E+00     ESPe at Nucleus = -8.4514724109E+00
           ESPn =  1.6073069276E+01     ESPn at Nucleus =  1.5879376337E+01

CP# 7      Coords =  1.52647783680803E+00 -1.23629877752568E-01  5.51123382914128E+00
           Type = (3,-3) NACP H7
           Rho =  2.0337899755E-01     Rho at Nucleus =  1.9850305925E-01
           GradRho = -4.0121700992E-14  3.6458466454E-15 -2.6791760542E-14
           HessRho_EigVals = -4.0024376399E+00 -3.9906202541E+00 -3.1193111352E+00
           HessRho_EigVec1 = -5.4489621639E-01 -3.8642224563E-02  8.3761261443E-01
           HessRho_EigVec2 =  4.3357852227E-02  9.9630269371E-01  7.4168990512E-02
           HessRho_EigVec3 =  8.3738175883E-01 -7.6731486263E-02  5.4120612432E-01
           DelSqRho = -1.1112369029E+01
           Bond Ellipticity = NA
           V = -2.8083352525E+00
           G =  1.5121497608E-02
           K =  2.7932137549E+00
           L =  2.7780922573E+00
           Vnuc =  3.5145048636E+01
           Ven = -7.1477647603E+00
           Vrep =  4.3394295078E+00
           DelSqV =  6.7420144583E+02
           DelSqVen =  3.9054474999E+02
           DelSqVrep =  2.8365669584E+02
           DelSqG =  5.1758471653E+01
           DelSqK = -7.2595991748E+02
           Stress_EigVals = -1.0134522788E+00 -1.0106697705E+00 -7.8421320323E-01
           Stress_EigVec1 =  4.3436638894E-02  9.9635455410E-01  7.3422482482E-02
           Stress_EigVec2 = -5.4099036496E-01 -3.8327183539E-02  8.4015501666E-01
           Stress_EigVec3 =  8.3990635396E-01 -7.6214365667E-02  5.3735340982E-01
           -DivStress =  1.0279752040E+01 -9.3292490941E-01  6.5796020608E+00
           ESP =   7.5829850897E+00     ESP at Nucleus =   7.4864799389E+00
           ESPe = -8.6090632456E+00     ESPe at Nucleus = -8.5137228376E+00
           ESPn =  1.6192048335E+01     ESPn at Nucleus =  1.6000202777E+01

CP# 8      Coords = -1.36791285809060E-01  4.53276087783357E+00  7.12210509876800E-02
           Type = (3,-3) NACP O8
           Rho =  1.4776630181E+02     Rho at Nucleus =  1.4776629071E+02
           GradRho =  5.0157557144E-12  1.2665571673E-10 -1.0557939072E-13
           HessRho_EigVals = -4.1101344200E+05 -4.1100676846E+05 -4.1099548905E+05
           HessRho_EigVec1 =  2.7325632355E-02  2.2639486406E-04  9.9962655955E-01
           HessRho_EigVec2 =  1.1296788876E-01  9.9359311565E-01 -3.3131006203E-03
           HessRho_EigVec3 =  9.9322281786E-01 -1.1301623455E-01 -2.7124984839E-02
           DelSqRho = -1.2330156995E+06
           Bond Ellipticity = NA
           V = -3.0832403626E+05
           G =  3.5055691728E+01
           K =  3.0828898057E+05
           L =  3.0825392488E+05
           Vnuc =  1.0884529338E+06
           Ven = -1.6083666473E+08
           Vrep =  1.6052834069E+08
           DelSqV =  1.9611132721E+10
           DelSqVen =  1.3420795587E+12
           DelSqVrep = -1.3224684259E+12
           DelSqG =  8.5758956075E+08
           DelSqK = -2.0468722281E+10
           Stress_EigVals = -1.0277695724E+05 -1.0277419721E+05 -1.0277288181E+05
           Stress_EigVec1 =  9.9240129841E-01 -1.1995555311E-01 -2.7392119036E-02
           Stress_EigVec2 =  1.1951860394E-01  9.9268514669E-01 -1.7073454750E-02
           Stress_EigVec3 =  2.9239805412E-02  1.3669850836E-02  9.9947894873E-01
           -DivStress = -1.1928605978E+04 -4.5362739744E+04 -1.3598545363E+03
           ESP =  -4.0158439652E+00     ESP at Nucleus =  -4.0158382500E+00
           ESPe = -1.8470342401E+01     ESPe at Nucleus = -1.8470349027E+01
           ESPn =  1.4454498436E+01     ESPn at Nucleus =  1.4454510777E+01

CP# 9      Coords =  4.54888264701306E-04  5.56953636027563E+00 -1.30598530956688E+00
           Type = (3,-3) NACP H9
           Rho =  2.1212087752E-01     Rho at Nucleus =  2.0675989398E-01
           GradRho = -3.5443924271E-15 -2.9431860595E-14  3.7867177113E-14
           HessRho_EigVals = -4.1480401231E+00 -4.1351360618E+00 -3.1824552998E+00
           HessRho_EigVec1 =  1.2056390399E-01  7.9495359021E-01  5.9456970530E-01
           HessRho_EigVec2 =  9.8985929838E-01 -1.4159261822E-01 -1.1406133126E-02
           HessRho_EigVec3 = -7.5119334809E-02 -5.8991551927E-01  8.0396316188E-01
           DelSqRho = -1.1465631485E+01
           Bond Ellipticity = NA
           V = -2.9002560703E+00
           G =  1.6924099569E-02
           K =  2.8833319707E+00
           L =  2.8664078712E+00
           Vnuc =  3.4601265954E+01
           Ven = -7.3396508975E+00
           Vrep =  4.4393948272E+00
           DelSqV =  6.9043561327E+02
           DelSqVen =  3.9672536434E+02
           DelSqVrep =  2.9371024894E+02
           DelSqG =  5.2957823764E+01
           DelSqK = -7.4339343704E+02
           Stress_EigVals = -1.0514755128E+00 -1.0484006464E+00 -8.0037991110E-01
           Stress_EigVec1 =  9.8984241746E-01 -1.4163233251E-01 -1.2339813012E-02
           Stress_EigVec2 =  1.2147236832E-01  7.9745467109E-01  5.9102496673E-01
           Stress_EigVec3 = -7.3867803081E-02 -5.8652052816E-01  8.0655887430E-01
           -DivStress =  9.6284520862E-01  7.6503220699E+00 -1.0512711727E+01
           ESP =   7.6170254973E+00     ESP at Nucleus =   7.5128495427E+00
           ESPe = -8.6447791722E+00     ESPe at Nucleus = -8.5432505365E+00
           ESPn =  1.6261804670E+01     ESPn at Nucleus =  1.6056100079E+01

CP# 10     Coords =  7.11472171396681E-02  5.51798792901470E+00  1.52592122087360E+00
           Type = (3,-3) NACP H10
           Rho =  2.0288995384E-01     Rho at Nucleus =  1.9804169807E-01
           GradRho = -2.3097097694E-15 -1.1072810039E-14 -1.7368774808E-14
           HessRho_EigVals = -3.9936878000E+00 -3.9820758584E+00 -3.1154164160E+00
           HessRho_EigVec1 =  9.3457056940E-02  8.2576744344E-01 -5.5621390477E-01
           HessRho_EigVec2 =  9.8912671113E-01 -1.4072314465E-01 -4.2724066803E-02
           HessRho_EigVec3 =  1.1355231319E-01  5.4617316477E-01  8.2994020643E-01
           DelSqRho = -1.1091180074E+01
           Bond Ellipticity = NA
           V = -2.8027691000E+00
           G =  1.4987040666E-02
           K =  2.7877820593E+00
           L =  2.7727950186E+00
           Vnuc =  3.5160242613E+01
           Ven = -7.1336600007E+00
           Vrep =  4.3308909008E+00
           DelSqV =  6.7318362785E+02
           DelSqVen =  3.8996858228E+02
           DelSqVrep =  2.8321504557E+02
           DelSqG =  5.1677866500E+01
           DelSqK = -7.2486149435E+02
           Stress_EigVals = -1.0111591271E+00 -1.0084052565E+00 -7.8320471640E-01
           Stress_EigVec1 =  9.8924199712E-01 -1.4004044880E-01 -4.2295908000E-02
           Stress_EigVec2 =  9.3643464081E-02  8.2832440741E-01 -5.5236724896E-01
           Stress_EigVec3 =  1.1238849038E-01  5.4246414517E-01  8.3252716378E-01
           -DivStress =  1.3704671572E+00  6.6163890942E+00  1.0150677413E+01
           ESP =   7.5726849890E+00     ESP at Nucleus =   7.4763496250E+00
           ESPe = -8.5973019515E+00     ESPe at Nucleus = -8.5020373302E+00
           ESPn =  1.6169986941E+01     ESPn at Nucleus =  1.5978386955E+01

CP# 11     Coords =  4.53356900303223E+00 -6.12087022728271E-02  1.11549727268907E-01
           Type = (3,-3) NACP O11
           Rho =  1.4777138409E+02     Rho at Nucleus =  1.4777137288E+02
           GradRho = -7.2806368573E-11  5.3042436437E-13  1.7403613273E-12
           HessRho_EigVals = -4.1102825778E+05 -4.1102154520E+05 -4.1101007506E+05
           HessRho_EigVec1 =  4.1632414113E-02  9.9887863828E-01  2.2543471148E-02
           HessRho_EigVec2 =  9.9392718265E-01 -3.9104682895E-02 -1.0285708221E-01
           HessRho_EigVec3 =  1.0186018693E-01 -2.6688757407E-02  9.9444065310E-01
           DelSqRho = -1.2330598780E+06
           Bond Ellipticity = NA
           V = -3.0833491443E+05
           G =  3.4972459931E+01
           K =  3.0829994197E+05
           L =  3.0826496951E+05
           Vnuc =  1.0833705078E+06
           Ven = -1.6009115942E+08
           Vrep =  1.5978282450E+08
           DelSqV =  1.9611827427E+10
           DelSqVen =  1.3358607043E+12
           DelSqVrep = -1.3162488763E+12
           DelSqG =  8.5762109743E+08
           DelSqK = -2.0469448524E+10
           Stress_EigVals = -1.0278062337E+05 -1.0277780860E+05 -1.0277648245E+05
           Stress_EigVec1 =  1.0805447741E-01 -2.6927445355E-02  9.9378022852E-01
           Stress_EigVec2 =  9.9326630807E-01 -3.9094920025E-02 -1.0905791347E-01
           Stress_EigVec3 =  4.1788409562E-02  9.9887261446E-01  2.2521743081E-02
           -DivStress = -4.5893650885E+04  1.5218531299E+03  1.0690807864E+04
           ESP =  -4.0198772086E+00     ESP at Nucleus =  -4.0198713756E+00
           ESPe = -1.8465460930E+01     ESPe at Nucleus = -1.8465467673E+01
           ESPn =  1.4445583721E+01     ESPn at Nucleus =  1.4445596298E+01

CP# 12     Coords =  5.61240791867819E+00  1.33233610641221E+00 -1.11508433269240E-02
           Type = (3,-3) NACP H12
           Rho =  2.0355673666E-01     Rho at Nucleus =  1.9868495096E-01
           GradRho = -1.5976752392E-15  3.9693657974E-17  4.1199682554E-18
           HessRho_EigVals = -4.0065295359E+00 -3.9948041577E+00 -3.1237400119E+00
           HessRho_EigVec1 =  7.8942262984E-01 -6.0404786643E-01 -1.0926155111E-01
           HessRho_EigVec2 =  1.2660368439E-01 -1.3952255018E-02  9.9185525238E-01
           HessRho_EigVec3 =  6.0065249404E-01  7.9682589669E-01 -6.5460459589E-02
           DelSqRho = -1.1125073706E+01
           Bond Ellipticity = NA
           V = -2.8115717222E+00
           G =  1.5151647892E-02
           K =  2.7964200743E+00
           L =  2.7812684264E+00
           Vnuc =  3.5052256623E+01
           Ven = -7.1351229707E+00
           Vrep =  4.3235512486E+00
           DelSqV =  6.7511790448E+02
           DelSqVen =  3.8995893847E+02
           DelSqVrep =  2.8515896601E+02
           DelSqG =  5.1829628885E+01
           DelSqK = -7.2694753336E+02
           Stress_EigVals = -1.0145024244E+00 -1.0117288345E+00 -7.8534046326E-01
           Stress_EigVec1 =  1.2627097136E-01 -1.4529541200E-02  9.9188937600E-01
           Stress_EigVec2 =  7.9217879507E-01 -6.0035949342E-01 -1.0964139406E-01
           Stress_EigVec3 =  5.9708324246E-01  7.9959825606E-01 -6.4297981960E-02
           -DivStress =  7.3142912151E+00  9.7857376327E+00 -7.8700186045E-01
           ESP =   7.5287295394E+00     ESP at Nucleus =   7.4313392860E+00
           ESPe = -8.5513824883E+00     ESPe at Nucleus = -8.4551240492E+00
           ESPn =  1.6080112028E+01     ESPn at Nucleus =  1.5886463335E+01

CP# 13     Coords =  5.50049778827183E+00 -1.52832348809177E+00 -7.64092164188246E-02
           Type = (3,-3) NACP H13
           Rho =  2.0334486215E-01     Rho at Nucleus =  1.9847207725E-01
           GradRho = -2.5210119425E-14  4.1479784227E-14  5.0588111039E-15
           HessRho_EigVals = -4.0015193894E+00 -3.9897795075E+00 -3.1189321219E+00
           HessRho_EigVec1 =  8.3487137292E-01  5.4414371700E-01 -8.3050622710E-02
           HessRho_EigVec2 =  1.2553063395E-01 -4.1312116522E-02  9.9122922120E-01
           HessRho_EigVec3 = -5.3594015582E-01  8.3797429810E-01  1.0279700919E-01
           DelSqRho = -1.1110231019E+01
           Bond Ellipticity = NA
           V = -2.8077748841E+00
           G =  1.5108564680E-02
           K =  2.7926663194E+00
           L =  2.7775577547E+00
           Vnuc =  3.5168451362E+01
           Ven = -7.1513238943E+00
           Vrep =  4.3435490103E+00
           DelSqV =  6.7409478844E+02
           DelSqVen =  3.9072961921E+02
           DelSqVrep =  2.8336516923E+02
           DelSqG =  5.1746545599E+01
           DelSqK = -7.2584133404E+02
           Stress_EigVals = -1.0132094404E+00 -1.0104434580E+00 -7.8412198563E-01
           Stress_EigVec1 =  1.2513809581E-01 -4.0786576893E-02  9.9130061642E-01
           Stress_EigVec2 =  8.3735197313E-01  5.4025315694E-01 -8.3475742013E-02
           Stress_EigVec3 = -5.3214859773E-01  8.4051352253E-01  1.0175897195E-01
           -DivStress =  6.5130348875E+00 -1.0282847784E+01 -1.2451086483E+00
           ESP =   7.5922299937E+00     ESP at Nucleus =   7.4958991383E+00
           ESPe = -8.6188144766E+00     ESPe at Nucleus = -8.5236446113E+00
           ESPn =  1.6211044470E+01     ESPn at Nucleus =  1.6019543750E+01

CP# 14     Coords = -6.04513390949609E-02 -1.50554937154522E-02 -4.53497232116135E+00
           Type = (3,-3) NACP O14
           Rho =  1.4776877472E+02     Rho at Nucleus =  1.4776876369E+02
           GradRho =  5.8843424924E-13 -1.5373813333E-13 -1.0647992731E-10
           HessRho_EigVals = -4.1102106642E+05 -4.1101437494E+05 -4.1100282412E+05
           HessRho_EigVec1 =  9.9864384800E-01 -3.3509037596E-02 -3.9844814513E-02
           HessRho_EigVec2 =  3.7677006091E-02 -6.3009347810E-02  9.9730149168E-01
           HessRho_EigVec3 =  3.5929208955E-02  9.9745023259E-01  6.1661377344E-02
           DelSqRho = -1.2330382655E+06
           Bond Ellipticity = NA
           V = -3.0832952321E+05
           G =  3.4978421764E+01
           K =  3.0829454479E+05
           L =  3.0825956637E+05
           Vnuc =  1.0921425897E+06
           Ven = -1.6138457230E+08
           Vrep =  1.6107624278E+08
           DelSqV =  1.9611486309E+10
           DelSqVen =  1.3466536038E+12
           DelSqVrep = -1.3270421165E+12
           DelSqG =  8.5760620481E+08
           DelSqK = -2.0469092514E+10
           Stress_EigVals = -1.0277883801E+05 -1.0277600342E+05 -1.0277468178E+05
           Stress_EigVec1 =  3.6026708723E-02  9.9724423650E-01  6.4853751122E-02
           Stress_EigVec2 =  3.7779566493E-02 -6.6208576808E-02  9.9709033127E-01
           Stress_EigVec3 =  9.9863646069E-01 -3.3471736333E-02 -4.0060732054E-02
           -DivStress =  1.5013001873E+03 -5.9982233356E+03  4.6357023460E+04
           ESP =  -4.0206502837E+00     ESP at Nucleus =  -4.0206443409E+00
           ESPe = -1.8464745119E+01     ESPe at Nucleus = -1.8464751981E+01
           ESPn =  1.4444094836E+01     ESPn at Nucleus =  1.4444107640E+01

CP# 15     Coords =  1.33454438250859E+00  2.74962992133924E-02 -5.61810196048106E+00
           Type = (3,-3) NACP H15
           Rho =  2.0350979052E-01     Rho at Nucleus =  1.9863786483E-01
           GradRho = -1.7860197913E-16 -1.0625181290E-17  3.3430696362E-16
           HessRho_EigVals = -4.0059554866E+00 -3.9941567744E+00 -3.1231768222E+00
           HessRho_EigVec1 =  6.0247887139E-01 -7.7014542409E-02  7.9441045423E-01
           HessRho_EigVec2 =  2.9166975086E-02  9.9679329736E-01  7.4514494524E-02
           HessRho_EigVec3 =  7.9760171583E-01  2.1722858637E-02 -6.0279318205E-01
           DelSqRho = -1.1123289083E+01
           Bond Ellipticity = NA
           V = -2.8111220949E+00
           G =  1.5149912057E-02
           K =  2.7959721828E+00
           L =  2.7808222708E+00
           Vnuc =  3.5043439281E+01
           Ven = -7.1316829872E+00
           Vrep =  4.3205608923E+00
           DelSqV =  6.7500757295E+02
           DelSqVen =  3.8979830559E+02
           DelSqVrep =  2.8520926736E+02
           DelSqG =  5.1825047321E+01
           DelSqK = -7.2683262027E+02
           Stress_EigVals = -1.0143586918E+00 -1.0115713667E+00 -7.8519203635E-01
           Stress_EigVec1 =  2.9784278140E-02  9.9675624841E-01  7.4765486847E-02
           Stress_EigVec2 =  5.9877879241E-01 -7.7684597572E-02  7.9713804392E-01
           Stress_EigVec3 =  8.0036045288E-01  2.1025806712E-02 -5.9915028242E-01
           -DivStress =  9.7947808391E+00  2.5744253296E-01 -7.3387669769E+00
           ESP =   7.5253077700E+00     ESP at Nucleus =   7.4278964564E+00
           ESPe = -8.5477508673E+00     ESPe at Nucleus = -8.4514689105E+00
           ESPn =  1.6073058637E+01     ESPn at Nucleus =  1.5879365367E+01

CP# 16     Coords = -1.52646707409000E+00  1.23693182433351E-01 -5.51133444872288E+00
           Type = (3,-3) NACP H16
           Rho =  2.0337884955E-01     Rho at Nucleus =  1.9850291233E-01
           GradRho =  4.0300872177E-14 -3.6615675769E-15  2.6489254583E-14
           HessRho_EigVals = -4.0024350868E+00 -3.9906177277E+00 -3.1193088335E+00
           HessRho_EigVec1 = -5.4489618072E-01 -3.8640840643E-02  8.3761270147E-01
           HessRho_EigVec2 =  4.3358445218E-02  9.9630276221E-01  7.4167723769E-02
           HessRho_EigVec3 =  8.3738175133E-01 -7.6731293845E-02  5.4120616320E-01
           DelSqRho = -1.1112361648E+01
           Bond Ellipticity = NA
           V = -2.8083333476E+00
           G =  1.5121467767E-02
           K =  2.7932118798E+00
           L =  2.7780904120E+00
           Vnuc =  3.5145033656E+01
           Ven = -7.1477565124E+00
           Vrep =  4.3394231649E+00
           DelSqV =  6.7420097460E+02
           DelSqVen =  3.9054432412E+02
           DelSqVrep =  2.8365665049E+02
           DelSqG =  5.1758440227E+01
           DelSqK = -7.2595941483E+02
           Stress_EigVals = -1.0134516165E+00 -1.0106691082E+00 -7.8421262278E-01
           Stress_EigVec1 =  4.3437820694E-02  9.9635466467E-01  7.3420282766E-02
           Stress_EigVec2 = -5.4099030562E-01 -3.8324696503E-02  8.4015516833E-01
           Stress_EigVec3 =  8.3990633106E-01 -7.6214170769E-02  5.3735347325E-01
           -DivStress = -1.0279746648E+01  9.3292379361E-01 -6.5796007448E+00
           ESP =   7.5829778377E+00     ESP at Nucleus =   7.4864726945E+00
           ESPe = -8.6090598510E+00     ESPe at Nucleus = -8.5137194343E+00
           ESPn =  1.6192037689E+01     ESPn at Nucleus =  1.6000192129E+01

CP# 17     Coords =  1.36799754361373E-01 -4.53269085536713E+00 -7.13378048201352E-02
           Type = (3,-3) NACP O17
           Rho =  1.4776651904E+02     Rho at Nucleus =  1.4776650794E+02
           GradRho =  1.7691873357E-12  1.4908659909E-10  1.3069124775E-13
           HessRho_EigVals = -4.1101406747E+05 -4.1100739242E+05 -4.1099610722E+05
           HessRho_EigVec1 =  2.7190560482E-02 -7.5010849529E-04  9.9962998692E-01
           HessRho_EigVec2 =  1.1302945274E-01  9.9358890848E-01 -2.3288964121E-03
           HessRho_EigVec3 =  9.9321952067E-01 -1.1305095437E-01 -2.7101023663E-02
           DelSqRho = -1.2330175671E+06
           Bond Ellipticity = NA
           V = -3.0832449683E+05
           G =  3.5052524795E+01
           K =  3.0828944430E+05
           L =  3.0825439178E+05
           Vnuc =  1.0881226527E+06
           Ven = -1.6078809668E+08
           Vrep =  1.6047977218E+08
           DelSqV =  1.9611162091E+10
           DelSqVen =  1.3416743460E+12
           DelSqVrep = -1.3220631839E+12
           DelSqG =  8.5759088185E+08
           DelSqK = -2.0468752973E+10
           Stress_EigVals = -1.0277711203E+05 -1.0277435027E+05 -1.0277303453E+05
           Stress_EigVec1 =  9.9239739290E-01 -1.1999404664E-01 -2.7365001871E-02
           Stress_EigVec2 =  1.1960019054E-01  9.9269944704E-01 -1.5607762959E-02
           Stress_EigVec3 =  2.9038060862E-02  1.2216243832E-02  9.9950365402E-01
           -DivStress =  1.1932058257E+04  4.5377146429E+04  1.3435111099E+03
           ESP =  -4.0160116200E+00     ESP at Nucleus =  -4.0160059019E+00
           ESPe = -1.8470142922E+01     ESPe at Nucleus = -1.8470149550E+01
           ESPn =  1.4454131302E+01     ESPn at Nucleus =  1.4454143648E+01

CP# 18     Coords = -5.51431021291887E-04 -5.57023131801857E+00  1.30691907477993E+00
           Type = (3,-3) NACP H18
           Rho =  2.1181151982E-01     Rho at Nucleus =  2.0646837057E-01
           GradRho =  3.1962822146E-15  2.5842278748E-14 -3.3950246043E-14
           HessRho_EigVals = -4.1429380154E+00 -4.1300779105E+00 -3.1803721307E+00
           HessRho_EigVec1 =  1.2057565146E-01  7.9497484130E-01  5.9453890871E-01
           HessRho_EigVec2 =  9.8985838940E-01 -1.4159839407E-01 -1.1413314098E-02
           HessRho_EigVec3 = -7.5112457120E-02 -5.8988549440E-01  8.0398583463E-01
           DelSqRho = -1.1453388057E+01
           Bond Ellipticity = NA
           V = -2.8970637965E+00
           G =  1.6858391175E-02
           K =  2.8802054053E+00
           L =  2.8633470142E+00
           Vnuc =  3.4617765801E+01
           Ven = -7.3324415872E+00
           Vrep =  4.4353777906E+00
           DelSqV =  6.8988920240E+02
           DelSqVen =  3.9649070537E+02
           DelSqVrep =  2.9339849702E+02
           DelSqG =  5.2917255755E+01
           DelSqK = -7.4280645815E+02
           Stress_EigVals = -1.0501406684E+00 -1.0470771748E+00 -7.9984595328E-01
           Stress_EigVec1 =  9.8984191079E-01 -1.4163536247E-01 -1.2345677047E-02
           Stress_EigVec2 =  1.2148166296E-01  7.9748091765E-01  5.9098764077E-01
           Stress_EigVec3 = -7.3859306855E-02 -5.8648410897E-01  8.0658613471E-01
           -DivStress = -9.6061607955E-01 -7.6330534974E+00  1.0489960152E+01
           ESP =   7.6145786909E+00     ESP at Nucleus =   7.5106604826E+00
           ESPe = -8.6422115567E+00     ESPe at Nucleus = -8.5408834003E+00
           ESPn =  1.6256790248E+01     ESPn at Nucleus =  1.6051543883E+01

CP# 19     Coords = -7.11383860774293E-02 -5.51784366854442E+00 -1.52603479050220E+00
           Type = (3,-3) NACP H19
           Rho =  2.0290086639E-01     Rho at Nucleus =  1.9805216863E-01
           GradRho =  2.3535454185E-15  1.1640781417E-14  1.6894993705E-14
           HessRho_EigVals = -3.9938868742E+00 -3.9822724928E+00 -3.1155319413E+00
           HessRho_EigVec1 =  9.3471196022E-02  8.2578900530E-01 -5.5617951620E-01
           HessRho_EigVec2 =  9.8912525965E-01 -1.4073369332E-01 -4.2722924685E-02
           HessRho_EigVec3 =  1.1355331894E-01  5.4613784550E-01  8.2996331092E-01
           DelSqRho = -1.1091691308E+01
           Bond Ellipticity = NA
           V = -2.8029031051E+00
           G =  1.4990138997E-02
           K =  2.7879129661E+00
           L =  2.7729228271E+00
           Vnuc =  3.5159893881E+01
           Ven = -7.1339729308E+00
           Vrep =  4.3310698257E+00
           DelSqV =  6.7321137848E+02
           DelSqVen =  3.8998268936E+02
           DelSqVrep =  2.8322868912E+02
           DelSqG =  5.1679977625E+01
           DelSqK = -7.2489135610E+02
           Stress_EigVals = -1.0112110760E+00 -1.0084571818E+00 -7.8323484731E-01
           Stress_EigVec1 =  9.8924070107E-01 -1.4004982822E-01 -4.2295164707E-02
           Stress_EigVec2 =  9.3656490663E-02  8.2834648289E-01 -5.5233193466E-01
           Stress_EigVec3 =  1.1238904350E-01  5.4242801357E-01  8.3255063089E-01
           -DivStress = -1.3705745797E+00 -6.6164431238E+00 -1.0151642653E+01
           ESP =   7.5727206410E+00     ESP at Nucleus =   7.4763816734E+00
           ESPe = -8.5973698337E+00     ESPe at Nucleus = -8.5021032911E+00
           ESPn =  1.6170090475E+01     ESPn at Nucleus =  1.5978484965E+01

CP# 20     Coords = -2.21611670100996E+00  2.55752131184123E-02 -3.77485170312812E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  1.5244388018E-02
           GradRho = -3.0784565435E-17  5.4633625098E-20 -6.5052130349E-19
           HessRho_EigVals = -1.6568478137E-02 -1.5147653394E-02  8.9962293638E-02
           HessRho_EigVec1 =  1.1771226799E-02  9.9963955850E-01  2.4128640867E-02
           HessRho_EigVec2 = -1.9778253426E-02 -2.3892829296E-02  9.9951886095E-01
           HessRho_EigVec3 =  9.9973509437E-01 -1.2242785576E-02  1.9489876610E-02
           DelSqRho =  5.8246162107E-02
           Bond Ellipticity =  9.3798340031E-02
           V = -1.7036627953E-02
           G =  1.5799084240E-02
           K =  1.2375437132E-03
           L = -1.4561540527E-02
           Vnuc =  2.5703693351E+01
           Ven = -3.9183707493E-01
           Vrep =  3.7480044698E-01
           DelSqV = -9.7905846616E-02
           DelSqVen = -1.4971414896E+00
           DelSqVrep =  1.3992356430E+00
           DelSqG =  1.4146765985E-01
           DelSqK = -4.3561813230E-02
           Stress_EigVals = -8.7615828420E-03 -8.4078600692E-03  1.3281495812E-04
           Stress_EigVec1 = -1.9077299151E-02 -2.2979655845E-02  9.9955389653E-01
           Stress_EigVec2 =  1.2584970347E-02  9.9965111578E-01  2.3222085302E-02
           Stress_EigVec3 =  9.9973880348E-01 -1.3022370816E-02  1.8781445095E-02
           -DivStress =  4.0519163875E-03 -4.9180225198E-05  1.2804878536E-04
           ESP =   1.2685124429E+01
           ESPe = -1.3018568921E+01
           ESPn =  2.5703693351E+01
           BPL =  4.5356750247E+00 =  2.2165911342E+00 +  2.3190838905E+00
           GBL_I =  4.5353498775E+00
           GBL_II =  4.5353427301E+00
           GBL_III =  4.5354836382E+00 =  2.2165905031E+00 +  2.3188931352E+00
           GBL_IV =  4.5354765043E+00 =  2.2165905031E+00 +  2.3188860012E+00

CP# 21     Coords = -5.44074833497222E+00 -1.10567425442394E+00 -7.77587901111734E-03
           Type = (3,-1) BCP O2 H3
           Rho =  1.8107484918E-01
           GradRho =  2.1067403464E-17  2.0513443917E-16 -1.6886448836E-17
           HessRho_EigVals = -9.6116102787E-01 -9.4043787641E-01  5.1830602399E-01
           HessRho_EigVec1 =  7.8622375525E-01 -6.0868250452E-01 -1.0657305180E-01
           HessRho_EigVec2 =  1.2529547491E-01 -1.1854083772E-02  9.9204865035E-01
           HessRho_EigVec3 =  6.0510598298E-01  7.9332533641E-01 -6.6945201216E-02
           DelSqRho = -1.3832928803E+00
           Bond Ellipticity =  2.2035641027E-02
           V = -4.1211107251E-01
           G =  3.3143926220E-02
           K =  3.7896714629E-01
           L =  3.4582322007E-01
           Vnuc =  2.0259906347E+01
           Ven = -3.6685594861E+00
           Vrep =  3.2564484136E+00
           DelSqV =  3.2462037083E+00
           DelSqVen =  2.8025384205E+01
           DelSqVrep = -2.4779180496E+01
           DelSqG =  3.1724185840E+00
           DelSqK = -6.4186222924E+00
           Stress_EigVals = -2.6782942387E-01 -2.6265543582E-01  1.1837378717E-01
           Stress_EigVec1 =  1.2441166400E-01 -1.2154675307E-02  9.9215623857E-01
           Stress_EigVec2 =  7.8929909452E-01 -6.0472280290E-01 -1.0638266329E-01
           Stress_EigVec3 =  6.0127254823E-01  7.9634326488E-01 -6.5640895952E-02
           -DivStress = -2.9883678399E-01 -3.9703213606E-01  3.1885611654E-02
           ESP =   1.1159857769E+01
           ESPe = -9.1000485775E+00
           ESPn =  2.0259906347E+01
           BPL =  1.7666720095E+00 =  1.4817819991E+00 +  2.8489001039E-01
           GBL_I =  1.7666125521E+00
           GBL_II =  1.8193180941E+00
           GBL_III =  1.7666330617E+00 =  1.4817434369E+00 +  2.8488962485E-01
           GBL_IV =  1.8193453697E+00 =  1.4817477674E+00 +  3.3759760230E-01

CP# 22     Coords = -5.34733238889248E+00  1.29024685959330E+00  4.68935147597437E-02
           Type = (3,-1) BCP H4 O2
           Rho =  1.8092032205E-01
           GradRho = -7.9250520127E-17 -2.2008224134E-16 -1.7096513007E-17
           HessRho_EigVals = -9.6075883695E-01 -9.4003487134E-01  5.1814420059E-01
           HessRho_EigVec1 =  8.3187980069E-01  5.4911388839E-01 -8.0311485989E-02
           HessRho_EigVec2 =  1.2418315020E-01 -4.3144054089E-02  9.9132090455E-01
           HessRho_EigVec3 = -5.4088311344E-01  8.3463316983E-01  1.0408135959E-01
           DelSqRho = -1.3826495077E+00
           Bond Ellipticity =  2.2045954078E-02
           V = -4.1175548321E-01
           G =  3.3046553140E-02
           K =  3.7870893007E-01
           L =  3.4566237693E-01
           Vnuc =  2.0377567851E+01
           Ven = -3.6867161382E+00
           Vrep =  3.2749606550E+00
           DelSqV =  3.2001729266E+00
           DelSqVen =  2.8175034157E+01
           DelSqVrep = -2.4974861231E+01
           DelSqG =  3.1721008391E+00
           DelSqK = -6.3722737657E+00
           Stress_EigVals = -2.6764486913E-01 -2.6247733960E-01  1.1836672552E-01
           Stress_EigVec1 =  1.2317634788E-01 -4.2898674146E-02  9.9145715544E-01
           Stress_EigVec2 =  8.3467970847E-01  5.4487624298E-01 -8.0122806424E-02
           Stress_EigVec3 = -5.3678428776E-01  8.3741840414E-01  1.0292251849E-01
           -DivStress = -2.6637199963E-01  4.1699042604E-01  5.0380421801E-02
           ESP =   1.1217453269E+01
           ESPe = -9.1601145817E+00
           ESPn =  2.0377567851E+01
           BPL =  1.7671842115E+00 =  2.8466858368E-01 +  1.4825156278E+00
           GBL_I =  1.7671198999E+00
           GBL_II =  1.8198653427E+00
           GBL_III =  1.7671426211E+00 =  2.8466815907E-01 +  1.4824744620E+00
           GBL_IV =  1.8198956002E+00 =  3.3741681567E-01 +  1.4824787845E+00

CP# 23     Coords =  2.56044140046903E-02 -1.40602677697469E-03  2.21705543818226E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  1.5209733369E-02
           GradRho =  7.1828393927E-19  6.0986372202E-19  3.3854212836E-17
           HessRho_EigVals = -1.6540098812E-02 -1.5095473008E-02  8.9887032556E-02
           HessRho_EigVec1 =  9.9929016807E-01 -3.5655462892E-02 -1.2159274553E-02
           HessRho_EigVec2 =  3.5644619198E-02  9.9936391506E-01 -1.1074245796E-03
           HessRho_EigVec3 =  1.2191025958E-02  6.7322578307E-04  9.9992546005E-01
           DelSqRho =  5.8251460736E-02
           Bond Ellipticity =  9.5699273754E-02
           V = -1.7007140398E-02
           G =  1.5785002791E-02
           K =  1.2221376071E-03
           L = -1.4562865184E-02
           Vnuc =  2.5699063781E+01
           Ven = -3.9087590795E-01
           Vrep =  3.7386876755E-01
           DelSqV = -9.7746733260E-02
           DelSqVen = -1.4970080048E+00
           DelSqVrep =  1.3992612716E+00
           DelSqG =  1.4113832307E-01
           DelSqK = -4.3391589806E-02
           Stress_EigVals = -8.7478513415E-03 -8.3904671017E-03  1.3117804496E-04
           Stress_EigVec1 =  3.3386117843E-02  9.9944228126E-01 -7.0254315511E-04
           Stress_EigVec2 =  9.9935939583E-01 -3.3392398822E-02 -1.2874225088E-02
           Stress_EigVec3 =  1.2890504493E-02  2.7227270711E-04  9.9991687693E-01
           -DivStress = -4.8942183580E-05 -2.8202462056E-05 -4.0605189649E-03
           ESP =   1.2682891875E+01
           ESPe = -1.3016171906E+01
           ESPn =  2.5699063781E+01
           BPL =  4.5354518856E+00 =  2.3181975523E+00 +  2.2172543332E+00
           GBL_I =  4.5353499740E+00
           GBL_II =  4.5353427138E+00
           GBL_III =  4.5353911722E+00 =  2.3181370644E+00 +  2.2172541078E+00
           GBL_IV =  4.5353839155E+00 =  2.3181298077E+00 +  2.2172541078E+00

CP# 24     Coords = -1.10774520062458E+00 -2.11385140195808E-02  5.44574489701104E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8103556297E-01
           GradRho = -3.0825223016E-16 -7.6978354246E-18 -5.1906179008E-18
           HessRho_EigVals = -9.6112662982E-01 -9.4027108228E-01  5.1828241697E-01
           HessRho_EigVec1 =  6.0712771478E-01 -7.5718913838E-02  7.9098835898E-01
           HessRho_EigVec2 =  2.8102724820E-02  9.9687278607E-01  7.3857195032E-02
           HessRho_EigVec3 =  7.9410715575E-01  2.2611821851E-02 -6.0735700433E-01
           DelSqRho = -1.3831152951E+00
           Bond Ellipticity =  2.2180356211E-02
           V = -4.1204068168E-01
           G =  3.3130928951E-02
           K =  3.7890975273E-01
           L =  3.4577882378E-01
           Vnuc =  2.0253200068E+01
           Ven = -3.6665494763E+00
           Vrep =  3.2545087946E+00
           DelSqV =  3.2397031891E+00
           DelSqVen =  2.8012510790E+01
           DelSqVrep = -2.4772807600E+01
           DelSqG =  3.1724058254E+00
           DelSqK = -6.4121090145E+00
           Stress_EigVals = -2.6781517352E-01 -2.6261201845E-01  1.1838651029E-01
           Stress_EigVec1 =  2.8454194527E-02  9.9687793736E-01  7.3652812660E-02
           Stress_EigVec2 =  6.0316433599E-01 -7.5879745763E-02  7.9399940048E-01
           Stress_EigVec3 =  7.9710924132E-01  2.1832136447E-02 -6.0344031620E-01
           -DivStress = -3.9735519925E-01 -1.0436752261E-02  2.9983190533E-01
           ESP =   1.1156693563E+01
           ESPe = -9.0965065054E+00
           ESPn =  2.0253200068E+01
           BPL =  1.7666902467E+00 =  1.4818306457E+00 +  2.8485960101E-01
           GBL_I =  1.7666337736E+00
           GBL_II =  1.8193442923E+00
           GBL_III =  1.7666536118E+00 =  1.4817943924E+00 +  2.8485921937E-01
           GBL_IV =  1.8193707325E+00 =  1.4817986934E+00 +  3.3757203911E-01

CP# 25     Coords =  1.28858741864180E+00 -1.01718940814011E-01  5.35663943036944E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8096167214E-01
           GradRho =  2.0158706518E-16 -4.0766001685E-17 -1.2655349858E-16
           HessRho_EigVals = -9.6136329748E-01 -9.4050184998E-01  5.1863986020E-01
           HessRho_EigVec1 = -5.4986987998E-01 -3.6937639455E-02  8.3443317640E-01
           HessRho_EigVec2 =  4.4385505594E-02  9.9631787894E-01  7.3352648193E-02
           HessRho_EigVec3 =  8.3407016610E-01 -7.7371150277E-02  5.4620569671E-01
           DelSqRho = -1.3832252873E+00
           Bond Ellipticity =  2.2181187101E-02
           V = -4.1192266476E-01
           G =  3.3058171474E-02
           K =  3.7886449329E-01
           L =  3.4580632181E-01
           Vnuc =  2.0360835758E+01
           Ven = -3.6845308849E+00
           Vrep =  3.2726082202E+00
           DelSqV =  3.1753694698E+00
           DelSqVen =  2.8163622890E+01
           DelSqVrep = -2.4988253420E+01
           DelSqG =  3.1751645876E+00
           DelSqK = -6.3505340574E+00
           Stress_EigVals = -2.6781334689E-01 -2.6261326839E-01  1.1850395052E-01
           Stress_EigVec1 =  4.4444888504E-02  9.9637435843E-01  7.2545087743E-02
           Stress_EigVec2 = -5.4564780182E-01 -3.6617284513E-02  8.3721422040E-01
           Stress_EigVec3 =  8.3683518583E-01 -7.6793960340E-02  5.4204202734E-01
           -DivStress =  4.1676838790E-01 -3.7782827556E-02  2.6897380010E-01
           ESP =   1.1209773397E+01
           ESPe = -9.1510623610E+00
           ESPn =  2.0360835758E+01
           BPL =  1.7669042341E+00 =  2.8455509865E-01 +  1.4823491354E+00
           GBL_I =  1.7668432682E+00
           GBL_II =  1.8196014124E+00
           GBL_III =  1.7668650593E+00 =  2.8455468428E-01 +  1.4823103750E+00
           GBL_IV =  1.8196304819E+00 =  3.3731581268E-01 +  1.4823146692E+00

CP# 26     Coords = -4.78459005552069E-02  2.21564889329198E+00  3.21765940175188E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  1.5251837405E-02
           GradRho = -2.7132847581E-19  3.5783221185E-18  9.9844008658E-20
           HessRho_EigVals = -1.6583491891E-02 -1.5169207919E-02  9.0037912031E-02
           HessRho_EigVec1 =  2.5306420883E-02 -1.4505959171E-02  9.9957449058E-01
           HessRho_EigVec2 =  9.9938193493E-01  2.4771799864E-02 -2.4942054230E-02
           HessRho_EigVec3 = -2.4399450810E-02  9.9958788262E-01  1.5123879138E-02
           DelSqRho =  5.8285212220E-02
           Bond Ellipticity =  9.3233870815E-02
           V = -1.7042781168E-02
           G =  1.5807042111E-02
           K =  1.2357390563E-03
           L = -1.4571303055E-02
           Vnuc =  2.5705447170E+01
           Ven = -3.9205530066E-01
           Vrep =  3.7501251949E-01
           DelSqV = -9.7993065826E-02
           DelSqVen = -1.4982474435E+00
           DelSqVrep =  1.4002543777E+00
           DelSqG =  1.4160353031E-01
           DelSqK = -4.3610464485E-02
           Stress_EigVals = -8.7638803572E-03 -8.4108428329E-03  1.3194202250E-04
           Stress_EigVec1 =  9.9944881886E-01  2.3994984473E-02 -2.2941211611E-02
           Stress_EigVec2 =  2.3302746051E-02 -1.4897554287E-02  9.9961744928E-01
           Stress_EigVec3 = -2.3644037229E-02  9.9960107223E-01  1.5448492066E-02
           -DivStress =  1.5543171497E-04 -4.0449354865E-03 -6.7127964854E-05
           ESP =   1.2686046145E+01
           ESPe = -1.3019401025E+01
           ESPn =  2.5705447170E+01
           BPL =  4.5357323734E+00 =  2.3193667008E+00 +  2.2163656726E+00
           GBL_I =  4.5353497707E+00
           GBL_II =  4.5353427226E+00
           GBL_III =  4.5355121378E+00 =  2.3191471924E+00 +  2.2163649454E+00
           GBL_IV =  4.5355051068E+00 =  2.3191401614E+00 +  2.2163649454E+00

CP# 27     Coords = -1.99217194291033E-02  5.41039269519754E+00 -1.09006111577629E+00
           Type = (3,-1) BCP O8 H9
           Rho =  1.9059572282E-01
           GradRho =  7.5643430322E-17  9.2696405835E-16 -1.1167011326E-15
           HessRho_EigVals = -1.0543583482E+00 -1.0320242424E+00  6.0263516356E-01
           HessRho_EigVec1 =  1.1789085184E-01  7.9221137683E-01  5.9875110144E-01
           HessRho_EigVec2 =  9.9006825764E-01 -1.4027706231E-01 -9.3376122253E-03
           HessRho_EigVec3 = -7.6593682924E-02 -5.9390527882E-01  8.0088071991E-01
           DelSqRho = -1.4837474270E+00
           Bond Ellipticity =  2.1641067007E-02
           V = -4.4228509192E-01
           G =  3.5674117579E-02
           K =  4.0661097434E-01
           L =  3.7093685676E-01
           Vnuc =  2.0530216000E+01
           Ven = -3.9129713583E+00
           Vrep =  3.4706862664E+00
           DelSqV = -1.1819341659E+00
           DelSqVen =  3.0461655167E+01
           DelSqVrep = -3.1643589333E+01
           DelSqG =  3.6723176554E+00
           DelSqK = -2.4903834895E+00
           Stress_EigVals = -2.9353378124E-01 -2.8794061826E-01  1.3918930758E-01
           Stress_EigVec1 =  9.9017406588E-01 -1.3950044297E-01 -9.7440066165E-03
           Stress_EigVec2 =  1.1785092020E-01  7.9493586483E-01  5.9513706943E-01
           Stress_EigVec3 = -7.5276024487E-02 -5.9043763195E-01  8.0356513297E-01
           -DivStress =  3.9729628862E-02  3.1851338134E-01 -4.3487883680E-01
           ESP =   1.1358545211E+01
           ESPe = -9.1716707889E+00
           ESPn =  2.0530216000E+01
           BPL =  1.7293499388E+00 =  1.4603418970E+00 +  2.6900804182E-01
           GBL_I =  1.7292880828E+00
           GBL_II =  1.7838121912E+00
           GBL_III =  1.7293064778E+00 =  1.4602987274E+00 +  2.6900775044E-01
           GBL_IV =  1.7838371562E+00 =  1.4603029779E+00 +  3.2353417827E-01

CP# 28     Coords =  3.85411732569760E-02  5.36142373290056E+00  1.28928007755208E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8041563456E-01
           GradRho = -1.1153729849E-17  2.1377078710E-16 -1.6985043472E-16
           HessRho_EigVals = -9.5567155099E-01 -9.3518037368E-01  5.1353570265E-01
           HessRho_EigVec1 =  9.0211278378E-02  8.2283683961E-01 -5.6107170721E-01
           HessRho_EigVec2 =  9.8926062934E-01 -1.3908795430E-01 -4.4921578464E-02
           HessRho_EigVec3 =  1.1500144562E-01  5.5099371716E-01  8.2654739196E-01
           DelSqRho = -1.3773162220E+00
           Bond Ellipticity =  2.1911470644E-02
           V = -4.1010411200E-01
           G =  3.2887528246E-02
           K =  3.7721658375E-01
           L =  3.4432905550E-01
           Vnuc =  2.0335747626E+01
           Ven = -3.6688868121E+00
           Vrep =  3.2587827001E+00
           DelSqV =  3.4068312881E+00
           DelSqVen =  2.8008755092E+01
           DelSqVrep = -2.4601923804E+01
           DelSqG =  3.1464529812E+00
           DelSqK = -6.5532842693E+00
           Stress_EigVals = -2.6624923181E-01 -2.6112062960E-01  1.1726574942E-01
           Stress_EigVec1 =  9.8944304856E-01 -1.3784636037E-01 -4.4730689620E-02
           Stress_EigVec2 =  8.9851079567E-02  8.2566892722E-01 -5.5695386355E-01
           Stress_EigVec3 =  1.1370680350E-01  5.4705502791E-01  8.2933802474E-01
           -DivStress =  5.5586134650E-02  2.7119805587E-01  4.1238082273E-01
           ESP =   1.1193665873E+01
           ESPe = -9.1420817531E+00
           ESPn =  2.0335747626E+01
           BPL =  1.7692568571E+00 =  2.8561297986E-01 +  1.4836438772E+00
           GBL_I =  1.7691985043E+00
           GBL_II =  1.8218532323E+00
           GBL_III =  1.7692201159E+00 =  2.8561255630E-01 +  1.4836075596E+00
           GBL_IV =  1.8218820793E+00 =  3.3827015549E-01 +  1.4836119238E+00

CP# 29     Coords =  2.21612870991732E+00 -2.55023101811474E-02  3.76488928769447E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  1.5244390641E-02
           GradRho =  3.7974181091E-17 -9.3205387933E-19  6.2341624918E-19
           HessRho_EigVals = -1.6568478755E-02 -1.5147658592E-02  8.9962297773E-02
           HessRho_EigVec1 =  1.1771171073E-02  9.9963957961E-01  2.4127793091E-02
           HessRho_EigVec2 = -1.9778714687E-02 -2.3891977061E-02  9.9951887220E-01
           HessRho_EigVec3 =  9.9973508590E-01 -1.2242724371E-02  1.9490349486E-02
           DelSqRho =  5.8246160426E-02
           Bond Ellipticity =  9.3798005438E-02
           V = -1.7036627650E-02
           G =  1.5799083878E-02
           K =  1.2375437716E-03
           L = -1.4561540107E-02
           Vnuc =  2.5703690268E+01
           Ven = -3.9183709536E-01
           Vrep =  3.7480046771E-01
           DelSqV = -9.7905888698E-02
           DelSqVen = -1.4971412669E+00
           DelSqVrep =  1.3992353782E+00
           DelSqG =  1.4146770870E-01
           DelSqK = -4.3561820005E-02
           Stress_EigVals = -8.7615849485E-03 -8.4078621958E-03  1.3281949452E-04
           Stress_EigVec1 = -1.9077506671E-02 -2.2979396758E-02  9.9955389853E-01
           Stress_EigVec2 =  1.2587519689E-02  9.9965108852E-01  2.3221876787E-02
           Stress_EigVec3 =  9.9973876742E-01 -1.3024919887E-02  1.8781596700E-02
           -DivStress = -4.0519180942E-03  4.9240808510E-05 -1.2803996557E-04
           ESP =   1.2685122895E+01
           ESPe = -1.3018567374E+01
           ESPn =  2.5703690268E+01
           BPL =  4.5356750287E+00 =  2.3190839808E+00 +  2.2165910479E+00
           GBL_I =  4.5353498774E+00
           GBL_II =  4.5353427301E+00
           GBL_III =  4.5354836421E+00 =  2.3188932256E+00 +  2.2165904165E+00
           GBL_IV =  4.5354765082E+00 =  2.3188860917E+00 +  2.2165904165E+00

CP# 30     Coords =  5.44075631532988E+00  1.10574536378768E+00  7.67618612762584E-03
           Type = (3,-1) BCP H12 O11
           Rho =  1.8107524086E-01
           GradRho = -1.3299094898E-16 -8.9020621658E-17  1.5124620306E-17
           HessRho_EigVals = -9.6116290706E-01 -9.4043971715E-01  5.1830716728E-01
           HessRho_EigVec1 =  7.8622533205E-01 -6.0868042618E-01 -1.0657328949E-01
           HessRho_EigVec2 =  1.2529590472E-01 -1.1853623344E-02  9.9204860157E-01
           HessRho_EigVec3 =  6.0510384523E-01  7.9332693790E-01 -6.6945545732E-02
           DelSqRho = -1.3832954569E+00
           Bond Ellipticity =  2.2035638788E-02
           V = -4.1211204990E-01
           G =  3.3144092833E-02
           K =  3.7896795707E-01
           L =  3.4582386423E-01
           Vnuc =  2.0259915996E+01
           Ven = -3.6685691688E+00
           Vrep =  3.2564571189E+00
           DelSqV =  3.2462047884E+00
           DelSqVen =  2.8025449755E+01
           DelSqVrep = -2.4779244966E+01
           DelSqG =  3.1724255059E+00
           DelSqK = -6.4186302943E+00
           Stress_EigVals = -2.6783004180E-01 -2.6265603134E-01  1.1837402325E-01
           Stress_EigVec1 =  1.2441186508E-01 -1.2153970717E-02  9.9215622199E-01
           Stress_EigVec2 =  7.8930069489E-01 -6.0472073031E-01 -1.0638257088E-01
           Stress_EigVec3 =  6.0127040579E-01  7.9634484950E-01 -6.5641296375E-02
           -DivStress =  2.9883623937E-01  3.9703357837E-01 -3.1885941156E-02
           ESP =   1.1159862637E+01
           ESPe = -9.1000533587E+00
           ESPn =  2.0259915996E+01
           BPL =  1.7666708937E+00 =  2.8489000380E-01 +  1.4817808899E+00
           GBL_I =  1.7666114371E+00
           GBL_II =  1.8193169785E+00
           GBL_III =  1.7666319456E+00 =  2.8488961830E-01 +  1.4817423273E+00
           GBL_IV =  1.8193442525E+00 =  3.3759759464E-01 +  1.4817466579E+00

CP# 31     Coords =  5.34734837067831E+00 -1.29017452450770E+00 -4.69925033972968E-02
           Type = (3,-1) BCP O11 H13
           Rho =  1.8092066043E-01
           GradRho =  2.2423079696E-17 -2.9060207525E-16 -4.1335207826E-17
           HessRho_EigVals = -9.6076484562E-01 -9.4004080235E-01  5.1815016312E-01
           HessRho_EigVec1 =  8.3187795551E-01  5.4911661148E-01 -8.0311980076E-02
           HessRho_EigVec2 =  1.2418355080E-01 -4.3143139267E-02  9.9132089418E-01
           HessRho_EigVec3 = -5.4088585936E-01  8.3463142556E-01  1.0408107710E-01
           DelSqRho = -1.3826554849E+00
           Bond Ellipticity =  2.2045897594E-02
           V = -4.1175694554E-01
           G =  3.3046537165E-02
           K =  3.7871040838E-01
           L =  3.4566387121E-01
           Vnuc =  2.0377569785E+01
           Ven = -3.6867233834E+00
           Vrep =  3.2749664379E+00
           DelSqV =  3.1998061164E+00
           DelSqVen =  2.8175158631E+01
           DelSqVrep = -2.4975352515E+01
           DelSqG =  3.1721363786E+00
           DelSqK = -6.3719424950E+00
           Stress_EigVals = -2.6764637676E-01 -2.6247884037E-01  1.1836827159E-01
           Stress_EigVec1 =  1.2317676395E-01 -4.2897807137E-02  9.9145714126E-01
           Stress_EigVec2 =  8.3467782264E-01  5.4487906246E-01 -8.0123278046E-02
           Stress_EigVec3 = -5.3678712468E-01  8.3741661402E-01  1.0292228792E-01
           -DivStress =  2.6637337216E-01 -4.1698952106E-01 -5.0380327981E-02
           ESP =   1.1217460344E+01
           ESPe = -9.1601094408E+00
           ESPn =  2.0377569785E+01
           BPL =  1.7671821998E+00 =  1.4825152757E+00 +  2.8466692417E-01
           GBL_I =  1.7671178894E+00
           GBL_II =  1.8198635185E+00
           GBL_III =  1.7671406107E+00 =  1.4824741112E+00 +  2.8466649956E-01
           GBL_IV =  1.8198937764E+00 =  1.4824784337E+00 +  3.3741534273E-01

CP# 32     Coords = -2.55926835921344E-02  1.47561382035784E-03 -2.21715561913510E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  1.5209777908E-02
           GradRho = -3.2441361880E-19 -4.6078592331E-19  7.0134328033E-18
           HessRho_EigVals = -1.6540125242E-02 -1.5095451617E-02  8.9886960124E-02
           HessRho_EigVec1 =  9.9929025440E-01 -3.5653006587E-02 -1.2159382666E-02
           HessRho_EigVec2 =  3.5642149115E-02  9.9936400193E-01 -1.1085338107E-03
           HessRho_EigVec3 =  1.2191171885E-02  6.7436050362E-04  9.9992545750E-01
           DelSqRho =  5.8251383265E-02
           Bond Ellipticity =  9.5702577303E-02
           V = -1.7007154929E-02
           G =  1.5785000373E-02
           K =  1.2221545564E-03
           L = -1.4562845816E-02
           Vnuc =  2.5699064106E+01
           Ven = -3.9087705750E-01
           Vrep =  3.7386990257E-01
           DelSqV = -9.7746753572E-02
           DelSqVen = -1.4970060328E+00
           DelSqVrep =  1.3992592792E+00
           DelSqG =  1.4113856576E-01
           DelSqK = -4.3391812185E-02
           Stress_EigVals = -8.7478604998E-03 -8.3904755869E-03  1.3118115760E-04
           Stress_EigVec1 =  3.3386632230E-02  9.9944226182E-01 -7.0575088772E-04
           Stress_EigVec2 =  9.9935937521E-01 -3.3392954559E-02 -1.2874384419E-02
           Stress_EigVec3 =  1.2890770990E-02  2.7546642844E-04  9.9991687262E-01
           -DivStress =  4.8943042402E-05  2.8250139169E-05  4.0605409114E-03
           ESP =   1.2682891030E+01
           ESPe = -1.3016173075E+01
           ESPn =  2.5699064106E+01
           BPL =  4.5354519120E+00 =  2.2172536609E+00 +  2.3181982512E+00
           GBL_I =  4.5353499739E+00
           GBL_II =  4.5353427138E+00
           GBL_III =  4.5353911936E+00 =  2.2172534351E+00 +  2.3181377585E+00
           GBL_IV =  4.5353839370E+00 =  2.2172534351E+00 +  2.3181305019E+00

CP# 33     Coords =  1.10775638991230E+00  2.12018190783902E-02 -5.44584618057378E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.8103560059E-01
           GradRho = -9.0232725805E-17 -2.0599841277E-18 -1.5264211336E-16
           HessRho_EigVals = -9.6112823518E-01 -9.4027270771E-01  5.1828409782E-01
           HessRho_EigVec1 =  6.0712817750E-01 -7.5716978722E-02  7.9098818905E-01
           HessRho_EigVec2 =  2.8101821321E-02  9.9687293980E-01  7.3855463857E-02
           HessRho_EigVec3 =  7.9410683395E-01  2.2611524414E-02 -6.0735743614E-01
           DelSqRho = -1.3831168451E+00
           Bond Ellipticity =  2.2180296532E-02
           V = -4.1204097353E-01
           G =  3.3130881129E-02
           K =  3.7891009240E-01
           L =  3.4577921127E-01
           Vnuc =  2.0253191690E+01
           Ven = -3.6665487214E+00
           Vrep =  3.2545077479E+00
           DelSqV =  3.2395846856E+00
           DelSqVen =  2.8012530592E+01
           DelSqVrep = -2.4772945907E+01
           DelSqG =  3.1724160700E+00
           DelSqK = -6.4120007555E+00
           Stress_EigVals = -2.6781554283E-01 -2.6261238314E-01  1.1838695245E-01
           Stress_EigVec1 =  2.8452675193E-02  9.9687817206E-01  7.3650222942E-02
           Stress_EigVec2 =  6.0316486912E-01 -7.5876752376E-02  7.9399928155E-01
           Stress_EigVec3 =  7.9710889214E-01  2.1831823420E-02 -6.0344078877E-01
           -DivStress =  3.9735483944E-01  1.0436588371E-02 -2.9983201625E-01
           ESP =   1.1156689330E+01
           ESPe = -9.0965023600E+00
           ESPn =  2.0253191690E+01
           BPL =  1.7666898611E+00 =  2.8485906198E-01 +  1.4818307992E+00
           GBL_I =  1.7666333898E+00
           GBL_II =  1.8193439708E+00
           GBL_III =  1.7666532271E+00 =  2.8485868036E-01 +  1.4817945467E+00
           GBL_IV =  1.8193704097E+00 =  3.3757156206E-01 +  1.4817988476E+00

CP# 34     Coords = -1.28857673035255E+00  1.01782312797715E-01 -5.35674009982303E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8096154966E-01
           GradRho =  1.6143092722E-16 -6.7220534694E-18 -8.4594874508E-17
           HessRho_EigVals = -9.6136296886E-01 -9.4050156169E-01  5.1863975883E-01
           HessRho_EigVec1 = -5.4986972996E-01 -3.6935877789E-02  8.3443335324E-01
           HessRho_EigVec2 =  4.4386265100E-02  9.9631796457E-01  7.3351025514E-02
           HessRho_EigVec3 =  8.3407022459E-01 -7.7370888617E-02  5.4620564447E-01
           DelSqRho = -1.3832247717E+00
           Bond Ellipticity =  2.2181151020E-02
           V = -4.1192239277E-01
           G =  3.3058099919E-02
           K =  3.7886429285E-01
           L =  3.4580619293E-01
           Vnuc =  2.0360825033E+01
           Ven = -3.6845264503E+00
           Vrep =  3.2726040575E+00
           DelSqV =  3.1753480462E+00
           DelSqVen =  2.8163597559E+01
           DelSqVrep = -2.4988249512E+01
           DelSqG =  3.1751642052E+00
           DelSqK = -6.3505122513E+00
           Stress_EigVals = -2.6781320705E-01 -2.6261312968E-01  1.1850394396E-01
           Stress_EigVec1 =  4.4446214934E-02  9.9637448332E-01  7.2542559715E-02
           Stress_EigVec2 = -5.4564763444E-01 -3.6614453747E-02  8.3721445330E-01
           Stress_EigVec3 =  8.3683522453E-01 -7.6793689642E-02  5.4204200596E-01
           -DivStress = -4.1676810224E-01  3.7782665938E-02 -2.6897364161E-01
           ESP =   1.1209766333E+01
           ESPe = -9.1510587000E+00
           ESPn =  2.0360825033E+01
           BPL =  1.7669045715E+00 =  1.4823495673E+00 +  2.8455500413E-01
           GBL_I =  1.7668436078E+00
           GBL_II =  1.8196017645E+00
           GBL_III =  1.7668653979E+00 =  1.4823108081E+00 +  2.8455458978E-01
           GBL_IV =  1.8196308325E+00 =  1.4823151022E+00 +  3.3731573029E-01

CP# 35     Coords =  4.78530614182881E-02 -2.21557812273176E+00 -3.22974141314889E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  1.5252018852E-02
           GradRho =  1.0942639975E-18  3.7331380692E-18  2.0416141007E-19
           HessRho_EigVals = -1.6583460102E-02 -1.5169070803E-02  9.0036358835E-02
           HessRho_EigVec1 =  2.5310898956E-02 -1.4507157024E-02  9.9957435981E-01
           HessRho_EigVec2 =  9.9938187999E-01  2.4769502400E-02 -2.4946536971E-02
           HessRho_EigVec3 = -2.4397056176E-02  9.9958792217E-01  1.5125128233E-02
           DelSqRho =  5.8283827929E-02
           Bond Ellipticity =  9.3241657114E-02
           V = -1.7042841395E-02
           G =  1.5806899188E-02
           K =  1.2359422061E-03
           L = -1.4570956982E-02
           Vnuc =  2.5705391960E+01
           Ven = -3.9205912278E-01
           Vrep =  3.7501628138E-01
           DelSqV = -9.7992090370E-02
           DelSqVen = -1.4982086418E+00
           DelSqVrep =  1.4002165515E+00
           DelSqG =  1.4160298003E-01
           DelSqK = -4.3610889657E-02
           Stress_EigVals = -8.7639402071E-03 -8.4109152566E-03  1.3201406915E-04
           Stress_EigVec1 =  9.9944859023E-01  2.3991877134E-02 -2.2954418396E-02
           Stress_EigVec2 =  2.3315921600E-02 -1.4898170195E-02  9.9961713287E-01
           Stress_EigVec3 = -2.3640712600E-02  9.9960113763E-01  1.5449347925E-02
           -DivStress = -1.5538975219E-04  4.0450178469E-03  6.6941569720E-05
           ESP =   1.2686013865E+01
           ESPe = -1.3019378095E+01
           ESPn =  2.5705391960E+01
           BPL =  4.5357327012E+00 =  2.2163649692E+00 +  2.3193677320E+00
           GBL_I =  4.5353497729E+00
           GBL_II =  4.5353427226E+00
           GBL_III =  4.5355121645E+00 =  2.2163642430E+00 +  2.3191479216E+00
           GBL_IV =  4.5355051313E+00 =  2.2163642430E+00 +  2.3191408884E+00

CP# 36     Coords =  1.98639513547671E-02 -5.41078130276088E+00  1.09056611981859E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.9025348834E-01
           GradRho = -4.7176347030E-17 -5.2404234381E-16  8.1291446014E-16
           HessRho_EigVals = -1.0509590811E+00 -1.0286859151E+00  5.9948319440E-01
           HessRho_EigVec1 =  1.1789347227E-01  7.9222028054E-01  5.9873880474E-01
           HessRho_EigVec2 =  9.9006800756E-01 -1.4027882339E-01 -9.3376716759E-03
           HessRho_EigVec3 = -7.6592882170E-02 -5.9389298600E-01  8.0088991228E-01
           DelSqRho = -1.4801618018E+00
           Bond Ellipticity =  2.1652056951E-02
           V = -4.4120037852E-01
           G =  3.5579964041E-02
           K =  4.0562041448E-01
           L =  3.7004045044E-01
           Vnuc =  2.0521937811E+01
           Ven = -3.9043702562E+00
           Vrep =  3.4631698776E+00
           DelSqV = -1.0018680450E+00
           DelSqVen =  3.0375788446E+01
           DelSqVrep = -3.1377656491E+01
           DelSqG =  3.6535566357E+00
           DelSqK = -2.6516885907E+00
           Stress_EigVals = -2.9259416869E-01 -2.8701695981E-01  1.3841074998E-01
           Stress_EigVec1 =  9.9017411742E-01 -1.3949996123E-01 -9.7456658270E-03
           Stress_EigVec2 =  1.1785391266E-01  7.9495460589E-01  5.9511144321E-01
           Stress_EigVec3 = -7.5270661316E-02 -5.9041251290E-01  8.0358409153E-01
           -DivStress = -3.9533452141E-02 -3.1697257966E-01  4.3280545439E-01
           ESP =   1.1352184220E+01
           ESPe = -9.1697535910E+00
           ESPn =  2.0521937811E+01
           BPL =  1.7306535463E+00 =  2.6953637071E-01 +  1.4611171756E+00
           GBL_I =  1.7305916867E+00
           GBL_II =  1.7850518855E+00
           GBL_III =  1.7306101830E+00 =  2.6953607611E-01 +  1.4610741069E+00
           GBL_IV =  1.7850769695E+00 =  3.2399860864E-01 +  1.4610783608E+00

CP# 37     Coords = -3.85338756110195E-02 -5.36129837285283E+00 -1.28940059011721E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8042692276E-01
           GradRho =  2.5058622712E-17 -2.7690354079E-16  2.9325297073E-16
           HessRho_EigVals = -9.5577511965E-01 -9.3527899675E-01  5.1362949175E-01
           HessRho_EigVec1 =  9.0227097116E-02  8.2285843175E-01 -5.6103749629E-01
           HessRho_EigVec2 =  9.8925904756E-01 -1.3909987178E-01 -4.4919511365E-02
           HessRho_EigVec3 =  1.1500264247E-01  5.5095846211E-01  8.2657072610E-01
           DelSqRho = -1.3774246246E+00
           Bond Ellipticity =  2.1914447956E-02
           V = -4.1013991971E-01
           G =  3.2891881772E-02
           K =  3.7724803793E-01
           L =  3.4435615616E-01
           Vnuc =  2.0335916780E+01
           Ven = -3.6691468863E+00
           Vrep =  3.2590069666E+00
           DelSqV =  3.4032719378E+00
           DelSqVen =  2.8011192538E+01
           DelSqVrep = -2.4607920600E+01
           DelSqG =  3.1469477402E+00
           DelSqK = -6.5502196780E+00
           Stress_EigVals = -2.6627814985E-01 -2.6114892744E-01  1.1728715758E-01
           Stress_EigVec1 =  9.8944145072E-01 -1.3785876000E-01 -4.4727820139E-02
           Stress_EigVec2 =  8.9868166639E-02  8.2569245477E-01 -5.5691622598E-01
           Stress_EigVec3 =  1.1370720395E-01  5.4701639136E-01  8.2936345431E-01
           -DivStress = -5.5587606389E-02 -2.7118549804E-01 -4.1241006884E-01
           ESP =   1.1193803740E+01
           ESPe = -9.1421130409E+00
           ESPn =  2.0335916780E+01
           BPL =  1.7692130507E+00 =  1.4836163589E+00 +  2.8559669175E-01
           GBL_I =  1.7691545031E+00
           GBL_II =  1.8218104792E+00
           GBL_III =  1.7691761445E+00 =  1.4835798761E+00 +  2.8559626836E-01
           GBL_IV =  1.8218393619E+00 =  1.4835842394E+00 +  3.3825512253E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.06371261  126.73275194  126.70625434  126.69124775  126.69146490
H4        O2        Ni1       125.12081318  123.74887071  123.72056505  123.91359414  123.91380387
H4        O2        H3        105.72834693  108.26218347  108.32011114  108.01723422  108.01677366
O5        Ni1       O2         91.56207381   92.17111586   92.17113733   91.63637415   91.63637415
H6        O5        Ni1       127.70591739  127.04482335  127.01720503  127.05599455  127.05622280
H7        O5        Ni1       125.90487056  124.28777814  124.25867028  124.48588127  124.48610199
H7        O5        H6        105.82195454  108.33035716  108.38792959  108.08759210  108.08713401
O8        Ni1       O2         88.20159525   87.52063406   87.52060991   88.11710230   88.11710230
O8        Ni1       O5         89.25574781   88.93222585   88.93221528   89.21842790   89.21842790
H9        O8        Ni1       126.43140589  125.75235484  125.72581725  125.73304933  125.73326480
H10       O8        Ni1       125.25867588  124.46700472  124.43981326  124.56532540  124.56552776
H10       O8        H9        105.64688420  108.15762131  108.21534275  107.92409822  107.92363727
O11       Ni1       O2        179.99990697  179.99998215  179.99998211  179.99991570  179.99991569
O11       Ni1       O5         88.43789563   87.82886750   87.82884602   88.36359396   88.36359396
O11       Ni1       O8         91.79831647   92.47937210   92.47939625   91.88281921   91.88281921
H12       O11       Ni1       127.06349451  126.73258106  126.70608423  126.69099559  126.69121273
H13       O11       Ni1       125.12104780  123.74906513  123.72075875  123.91387116  123.91408090
H13       O11       H12       105.72832587  108.26215630  108.32008366  108.01720984  108.01674928
O14       Ni1       O2         88.43791784   87.82887585   87.82885437   88.36361666   88.36361666
O14       Ni1       O5        179.99999038  179.99992032  179.99992032  179.99998802  179.99998796
O14       Ni1       O8         90.74424720   91.06785294   91.06786352   90.78157955   90.78157955
O14       Ni1       O11        91.56211272   92.17114080   92.17116228   91.63641523   91.63641523
H15       O14       Ni1       127.70589529  127.04483218  127.01721446  127.05599768  127.05622593
H16       O14       Ni1       125.90480556  124.28776448  124.25865731  124.48585749  124.48607820
H16       O14       H15       105.82200725  108.33035439  108.38792549  108.08759538  108.08713730
O17       Ni1       O2         91.79827757   92.47931530   92.47933946   91.88276200   91.88276200
O17       Ni1       O5         90.74480625   91.06797558   91.06798620   90.78208990   90.78208990
O17       Ni1       O8        179.99943475  179.99979405  179.99979402  179.99946831  179.99946831
O17       Ni1       O11        88.20181072   87.52067854   87.52065438   88.11731649   88.11731649
O17       Ni1       O14        89.25519874   88.93194562   88.93193501   89.21790265   89.21790265
H18       O17       Ni1       126.43973908  125.75147506  125.72493270  125.73277768  125.73299297
H19       O17       Ni1       125.26357645  124.46527246  124.43807181  124.56336524  124.56356779
H19       O17       H18       105.63168481  108.16018878  108.21792471  107.92623497  107.92577399

 Total time for electron density critical point search, analysis and connectivity = 23 sec (NProc = 8)             
