 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_28.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_28.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_28.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_28.mgpviz

 Wfx Title:   Ni23_28                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -5.1624086180E+00   5.2084815962E-01  -1.0370163035E+00
H3         1.0          -6.4313414763E+00  -6.9237878613E-01  -5.4882856397E-01
H4         1.0          -5.8170216961E+00   2.1652844503E+00  -6.0100592167E-01
O5         8.0           6.2471026062E-01   1.0175221096E+00   5.1547584211E+00
H6         1.0          -5.4854724348E-01   5.2330810029E-01   6.4584304549E+00
H7         1.0           2.2889790966E+00   5.7204210746E-01   5.7503556850E+00
O8         8.0          -9.9672000120E-01   5.1579439612E+00   6.3191116689E-01
H9         1.0          -5.1040275970E-01   6.4602835931E+00  -5.4590471636E-01
H10        1.0          -5.4311213786E-01   5.7557520250E+00   2.2930699071E+00
O11        8.0           5.1624086180E+00  -5.2084815962E-01   1.0370163035E+00
H12        1.0           6.4313414763E+00   6.9237878613E-01   5.4882856397E-01
H13        1.0           5.8170216961E+00  -2.1652844503E+00   6.0100592167E-01
O14        8.0          -6.2471026062E-01  -1.0175221096E+00  -5.1547584211E+00
H15        1.0           5.4854724348E-01  -5.2330810029E-01  -6.4584304549E+00
H16        1.0          -2.2889790966E+00  -5.7204210746E-01  -5.7503556850E+00
O17        8.0           9.9672000120E-01  -5.1579439612E+00  -6.3191116689E-01
H18        1.0           5.1040275970E-01  -6.4602835931E+00   5.4590471636E-01
H19        1.0           5.4311213786E-01  -5.7557520250E+00  -2.2930699071E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.88268929706424E-25 -3.96875887776042E-25 -1.65703163339065E-25
           Type = (3,-3) NACP Ni1
           Rho =  1.4571024126E+04     Rho at Nucleus =  1.4571024126E+04
           GradRho = -5.7273313321E-19 -4.9072805250E-18 -9.4945075563E-18
           HessRho_EigVals = -8.4451775355E+08 -8.4451762817E+08 -8.4451762247E+08
           HessRho_EigVec1 = -5.7010828785E-01 -5.7085907387E-01  5.9084385239E-01
           HessRho_EigVec2 =  7.1052044019E-01 -7.0365321519E-01  5.7320878879E-03
           HessRho_EigVec3 =  4.1247696202E-01  4.2307454489E-01  8.0676557020E-01
           DelSqRho = -2.5335530042E+09
           Bond Ellipticity = NA
           V = -6.3392707714E+08
           G =  2.6941304843E+05
           K =  6.3365766410E+08
           L =  6.3338825105E+08
           Vnuc =  2.8000000110E+09
           Ven = -4.0798867711E+13
           Vrep =  4.0798233784E+13
           DelSqV =  1.3170905499E+15
           DelSqVen =  1.2239660266E+30
           DelSqVrep = -1.2239660266E+30
           DelSqG =  3.6767263228E+13
           DelSqK = -1.3538578131E+15
           Stress_EigVals = -2.1130902811E+08 -2.1130902781E+08 -2.1130902122E+08
           Stress_EigVec1 = -2.7956196490E-01 -5.4327001075E-01 -7.9164562981E-01
           Stress_EigVec2 =  7.6689210680E-01 -6.2244371092E-01  1.5633401186E-01
           Stress_EigVec3 =  5.7768642385E-01  5.6340174135E-01 -5.9064106997E-01
           -DivStress = -1.6073008708E-10  1.6475854336E-10  6.8573740387E-11
           ESP =  -1.2810595758E+02     ESP at Nucleus =  -1.2810595758E+02
           ESPe = -1.3906480764E+02     ESPe at Nucleus = -1.3906480764E+02
           ESPn =  1.0958850064E+01     ESPn at Nucleus =  1.0958850064E+01

CP# 2      Coords = -5.16241491560898E+00  5.20849617233916E-01 -1.03701106522846E+00
           Type = (3,-3) NACP O2
           Rho =  2.9564023360E+02     Rho at Nucleus =  2.9564020514E+02
           GradRho = -3.3474116881E-10 -4.1281641733E-11  4.5550011679E-11
           HessRho_EigVals = -8.2232476819E+05 -8.2231146570E+05 -8.2229139437E+05
           HessRho_EigVec1 =  2.2132567502E-01  9.7498867384E-01 -2.0298557951E-02
           HessRho_EigVec2 =  9.4638805163E-01 -2.1976236027E-01 -2.3675759913E-01
           HessRho_EigVec3 =  2.3529683660E-01 -3.3190222734E-02  9.7135668413E-01
           DelSqRho = -2.4669276283E+06
           Bond Ellipticity = NA
           V = -6.1687000953E+05
           G =  6.9051233269E+01
           K =  6.1680095830E+05
           L =  6.1673190707E+05
           Vnuc =  9.6153494012E+05
           Ven = -2.8426841432E+08
           Vrep =  2.8365154431E+08
           DelSqV =  3.9236362446E+10
           DelSqVen =  2.3720371095E+12
           DelSqVrep = -2.3328007471E+12
           DelSqG =  1.7157957679E+09
           DelSqK = -4.0952158213E+10
           Stress_EigVals = -2.0562749009E+05 -2.0562255719E+05 -2.0561996225E+05
           Stress_EigVec1 =  2.5834263144E-01 -3.8439188157E-02  9.6528830595E-01
           Stress_EigVec2 =  9.3999661146E-01 -2.2050371825E-01 -2.6035452881E-01
           Stress_EigVec3 =  2.2285747737E-01  9.7462841075E-01 -2.0832804200E-02
           -DivStress =  8.0443227937E+04 -1.8618939838E+04 -6.6903695251E+04
           ESP =  -2.2043720934E+01     ESP at Nucleus =  -2.2043721217E+01
           ESPe = -3.4768071689E+01     ESPe at Nucleus = -3.4768077981E+01
           ESPn =  1.2724350755E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 3      Coords = -6.39534112004716E+00 -6.57083515705751E-01 -5.62076458145689E-01
           Type = (3,-3) NACP H3
           Rho =  4.0808176354E-01     Rho at Nucleus =  3.9851471690E-01
           GradRho =  1.2335645743E-15 -1.4062102177E-16 -6.5377391001E-17
           HessRho_EigVals = -8.0291697431E+00 -8.0082613725E+00 -6.2895429831E+00
           HessRho_EigVec1 = -6.2658220746E-01  7.3787102846E-01  2.5088061432E-01
           HessRho_EigVec2 =  3.5893915016E-01 -1.2517401256E-02  9.3327702272E-01
           HessRho_EigVec3 =  6.9177844992E-01  6.7482565157E-01 -2.5700761898E-01
           DelSqRho = -2.2326974099E+01
           Bond Ellipticity = NA
           V = -5.6420527859E+00
           G =  3.0154630610E-02
           K =  5.6118981553E+00
           L =  5.5817435247E+00
           Vnuc =  3.4010024574E+01
           Ven = -1.3878870806E+01
           Vrep =  8.2368180201E+00
           DelSqV =  1.3575951297E+03
           DelSqVen =  7.5934093775E+02
           DelSqVrep =  5.9825419194E+02
           DelSqG =  1.0407838558E+02
           DelSqK = -1.4616735153E+03
           Stress_EigVals = -2.0327866670E+00 -2.0278101151E+00 -1.5814560037E+00
           Stress_EigVec1 =  3.5497660863E-01 -1.1180366571E-02  9.3480832620E-01
           Stress_EigVec2 = -6.3123517584E-01  7.3470823957E-01  2.4848733467E-01
           Stress_EigVec3 =  6.8958955917E-01  6.7829108951E-01 -2.5374679856E-01
           -DivStress = -1.6778960016E+01 -1.6461022431E+01  6.1605288790E+00
           ESP =  -6.9001680273E-01     ESP at Nucleus =  -6.9363150467E-01
           ESPe = -1.5516352270E+01     ESPe at Nucleus = -1.5340062328E+01
           ESPn =  1.4826335467E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 4      Coords = -5.79890620004072E+00  2.11770685243976E+00 -6.12837057306680E-01
           Type = (3,-3) NACP H4
           Rho =  4.0758776294E-01     Rho at Nucleus =  3.9799361304E-01
           GradRho =  1.0426907818E-15  1.0468751246E-15  2.8822159503E-16
           HessRho_EigVals = -8.0123674246E+00 -7.9912950459E+00 -6.2698477687E+00
           HessRho_EigVec1 =  8.7291104267E-01  4.0439981452E-01 -2.7292325223E-01
           HessRho_EigVec2 =  3.4053750963E-01 -1.0444152723E-01  9.3441220664E-01
           HessRho_EigVec3 = -3.4937160177E-01  9.0859933822E-01  2.2888146816E-01
           DelSqRho = -2.2273510239E+01
           Bond Ellipticity = NA
           V = -5.6285035541E+00
           G =  3.0062997125E-02
           K =  5.5984405569E+00
           L =  5.5683775598E+00
           Vnuc =  3.4475655567E+01
           Ven = -1.4051855328E+01
           Vrep =  8.4233517742E+00
           DelSqV =  1.3534966074E+03
           DelSqVen =  7.6789386727E+02
           DelSqVrep =  5.8560274012E+02
           DelSqG =  1.0371822520E+02
           DelSqK = -1.4572148326E+03
           Stress_EigVals = -2.0285046596E+00 -2.0234998767E+00 -1.5764990177E+00
           Stress_EigVec1 =  3.3906730658E-01 -1.0284601216E-01  9.3512355301E-01
           Stress_EigVec2 =  8.7486880655E-01  3.9993454835E-01 -2.7323420055E-01
           Stress_EigVec3 = -3.4588716792E-01  9.1075521125E-01  2.2558149803E-01
           -DivStress = -8.4188424352E+00  2.2128553026E+01  5.4857354852E+00
           ESP =  -6.9148908324E-01     ESP at Nucleus =  -6.9511078833E-01
           ESPe = -1.6034387727E+01     ESPe at Nucleus = -1.5868900511E+01
           ESPn =  1.5342898644E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 5      Coords =  6.24711909242880E-01  1.01751681092775E+00  5.15476463067099E+00
           Type = (3,-3) NACP O5
           Rho =  2.9564180711E+02     Rho at Nucleus =  2.9564177859E+02
           GradRho =  2.9047101530E-11 -1.6135426328E-12 -3.4083821876E-10
           HessRho_EigVals = -8.2232910861E+05 -8.2231578377E+05 -8.2229578323E+05
           HessRho_EigVec1 =  9.6705566338E-01  1.9343742847E-02 -2.5382900453E-01
           HessRho_EigVec2 =  2.5078782817E-01 -2.4352332191E-01  9.3691080521E-01
           HessRho_EigVec3 =  4.3689920694E-02  9.6970212504E-01  2.4035178287E-01
           DelSqRho = -2.4669406756E+06
           Bond Ellipticity = NA
           V = -6.1687326282E+05
           G =  6.9046959174E+01
           K =  6.1680421586E+05
           L =  6.1673516890E+05
           Vnuc =  9.6065018168E+05
           Ven = -2.8400835571E+08
           Vrep =  2.8339148245E+08
           DelSqV =  3.9236568411E+10
           DelSqVen =  2.3698670085E+12
           DelSqVrep = -2.3306304401E+12
           DelSqG =  1.7158047606E+09
           DelSqK = -4.0952373172E+10
           Stress_EigVals = -2.0562856431E+05 -2.0562364876E+05 -2.0562104975E+05
           Stress_EigVec1 =  4.9755502844E-02  9.6341683899E-01  2.6334840855E-01
           Stress_EigVec2 =  2.5120564089E-01 -2.6727008592E-01  9.3030233105E-01
           Stress_EigVec3 =  9.6665408286E-01  1.9866945471E-02 -2.5531390201E-01
           -DivStress = -2.1059039285E+04  6.7675013161E+04 -7.9318485010E+04
           ESP =  -2.2044447118E+01     ESP at Nucleus =  -2.2044447402E+01
           ESPe = -3.4781805786E+01     ESPe at Nucleus = -3.4781811991E+01
           ESPn =  1.2737358668E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 6      Coords = -5.14386305730179E-01  5.36719662071686E-01  6.42140663334291E+00
           Type = (3,-3) NACP H6
           Rho =  4.0807190985E-01     Rho at Nucleus =  3.9850402857E-01
           GradRho = -2.0624235826E-16  3.3089850304E-16 -6.9426886115E-16
           HessRho_EigVals = -8.0291234091E+00 -8.0082307980E+00 -6.2892597173E+00
           HessRho_EigVec1 =  7.5687925196E-01 -2.5719465356E-01  6.0082002974E-01
           HessRho_EigVec2 =  2.6606059052E-02  9.3067450896E-01  3.6487953628E-01
           HessRho_EigVec3 = -6.5301295207E-01 -2.6018429728E-01  7.1125116230E-01
           DelSqRho = -2.2326613924E+01
           Bond Ellipticity = NA
           V = -5.6419541458E+00
           G =  3.0150332339E-02
           K =  5.6118038134E+00
           L =  5.5816534811E+00
           Vnuc =  3.3997263550E+01
           Ven = -1.3873328266E+01
           Vrep =  8.2313741206E+00
           DelSqV =  1.3575631987E+03
           DelSqVen =  7.5904377776E+02
           DelSqVrep =  5.9851942092E+02
           DelSqG =  1.0407773041E+02
           DelSqK = -1.4616409291E+03
           Stress_EigVals = -2.0327699124E+00 -2.0277988781E+00 -1.5813853553E+00
           Stress_EigVec1 =  2.5090597994E-02  9.3226493978E-01  3.6090517307E-01
           Stress_EigVec2 =  7.5386513796E-01 -2.5474636345E-01  6.0563325873E-01
           Stress_EigVec3 = -6.5654993387E-01 -2.5687812746E-01  7.0919377603E-01
           -DivStress = -1.5932331173E+01 -6.2365439952E+00  1.7256112860E+01
           ESP =  -6.9070297868E-01     ESP at Nucleus =  -6.9431796389E-01
           ESPe = -1.5505387692E+01     ESPe at Nucleus = -1.5328654998E+01
           ESPn =  1.4814684713E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 7      Coords =  2.24084348016414E+00  5.84142394635003E-01  5.73396057178421E+00
           Type = (3,-3) NACP H7
           Rho =  4.0755667647E-01     Rho at Nucleus =  3.9796249467E-01
           GradRho = -1.1481701007E-15 -3.3165744456E-16  1.7934330236E-15
           HessRho_EigVals = -8.0111935116E+00 -7.9901074092E+00 -6.2686261744E+00
           HessRho_EigVec1 = -3.7528314190E-01 -2.7795314484E-01  8.8425370380E-01
           HessRho_EigVec2 =  1.1894207600E-01  9.3165223910E-01  3.4333203744E-01
           HessRho_EigVec3 =  9.1924716261E-01 -2.3402169697E-01  3.1657305537E-01
           DelSqRho = -2.2269927095E+01
           Bond Ellipticity = NA
           V = -5.6276061741E+00
           G =  3.0062200175E-02
           K =  5.5975439739E+00
           L =  5.5674817738E+00
           Vnuc =  3.4535430462E+01
           Ven = -1.4075145259E+01
           Vrep =  8.4475390853E+00
           DelSqV =  1.3532474602E+03
           DelSqVen =  7.6910151858E+02
           DelSqVrep =  5.8414594159E+02
           DelSqG =  1.0369422529E+02
           DelSqK = -1.4569416855E+03
           Stress_EigVals = -2.0281974977E+00 -2.0232041684E+00 -1.5762045080E+00
           Stress_EigVec1 =  1.1702531001E-01  9.3217741532E-01  3.4256436355E-01
           Stress_EigVec2 = -3.7081616288E-01 -2.7897461716E-01  8.8581518181E-01
           Stress_EigVec3 =  9.2130366881E-01 -2.3069119910E-01  3.1301936122E-01
           -DivStress =  2.2384316932E+01 -5.6097871012E+00  7.6175995062E+00
           ESP =  -6.9226062635E-01     ESP at Nucleus =  -6.9587974742E-01
           ESPe = -1.6096612992E+01     ESPe at Nucleus = -1.5932229342E+01
           ESPn =  1.5404352366E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 8      Coords = -9.96714696990139E-01  5.15795015732931E+00  6.31912773270309E-01
           Type = (3,-3) NACP O8
           Rho =  2.9564024939E+02     Rho at Nucleus =  2.9564022097E+02
           GradRho = -1.1756762230E-11 -1.9916193694E-10 -1.3094733631E-12
           HessRho_EigVals = -8.2232454464E+05 -8.2231126523E+05 -8.2229113584E+05
           HessRho_EigVec1 = -1.3977982304E-02 -2.5286166747E-01  9.6740146430E-01
           HessRho_EigVec2 =  2.4389698391E-01  9.3741069478E-01  2.4854667682E-01
           HessRho_EigVec3 =  9.6970040592E-01 -2.3942048043E-01 -4.8569087938E-02
           DelSqRho = -2.4669269457E+06
           Bond Ellipticity = NA
           V = -6.1686983800E+05
           G =  6.9050785138E+01
           K =  6.1680078721E+05
           L =  6.1673173643E+05
           Vnuc =  9.6235128950E+05
           Ven = -2.8450977523E+08
           Vrep =  2.8389290539E+08
           DelSqV =  3.9236350807E+10
           DelSqVen =  2.3740503255E+12
           DelSqVrep = -2.3348139742E+12
           DelSqG =  1.7157947186E+09
           DelSqK = -4.0952145525E+10
           Stress_EigVals = -2.0562743879E+05 -2.0562249421E+05 -2.0561990499E+05
           Stress_EigVec1 =  9.6345112639E-01 -2.6227396920E-01 -5.4537071275E-02
           Stress_EigVec2 =  2.6748986383E-01  9.3084366295E-01  2.4895631723E-01
           Stress_EigVec3 = -1.4529274284E-02 -2.5444535803E-01  9.6697800387E-01
           -DivStress = -6.7745604801E+04 -7.9146958997E+04 -2.0519448620E+04
           ESP =  -2.2044783227E+01     ESP at Nucleus =  -2.2044783510E+01
           ESPe = -3.4762872401E+01     ESPe at Nucleus = -3.4762878533E+01
           ESPn =  1.2718089174E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 9      Coords = -5.23585055510556E-01  6.42329007067627E+00 -5.11615223090048E-01
           Type = (3,-3) NACP H9
           Rho =  4.0813203162E-01     Rho at Nucleus =  3.9856116383E-01
           GradRho =  1.2045486136E-16  2.4936649967E-16 -2.7978514687E-16
           HessRho_EigVals = -8.0303298739E+00 -8.0093620321E+00 -6.2900349691E+00
           HessRho_EigVec1 =  2.6051455516E-01  6.0224973496E-01  7.5460415006E-01
           HessRho_EigVec2 =  9.3096846536E-01 -3.6377494920E-01 -3.1072541645E-02
           HessRho_EigVec3 =  2.5579265638E-01  7.1060751690E-01 -6.5544418059E-01
           DelSqRho = -2.2329726875E+01
           Bond Ellipticity = NA
           V = -5.6427569841E+00
           G =  3.0162632667E-02
           K =  5.6125943514E+00
           L =  5.5824317188E+00
           Vnuc =  3.3985853004E+01
           Ven = -1.3870715233E+01
           Vrep =  8.2279582489E+00
           DelSqV =  1.3577289007E+03
           DelSqVen =  7.5889481521E+02
           DelSqVrep =  5.9883408548E+02
           DelSqG =  1.0409201097E+02
           DelSqK = -1.4618209117E+03
           Stress_EigVals = -2.0330832600E+00 -2.0280937645E+00 -1.5815799597E+00
           Stress_EigVec1 =  9.3256933645E-01 -3.5977778196E-01 -2.9569922538E-02
           Stress_EigVec2 =  2.5803002039E-01  6.0705853354E-01  7.5159859329E-01
           Stress_EigVec3 =  2.5245780100E-01  7.0854772914E-01 -6.5895764222E-01
           -DivStress =  6.1303244532E+00  1.7244216754E+01 -1.5994249621E+01
           ESP =  -6.9097920589E-01     ESP at Nucleus =  -6.9459654551E-01
           ESPe = -1.5495876486E+01     ESPe at Nucleus = -1.5319306653E+01
           ESPn =  1.4804897280E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 10     Coords = -5.55448983453663E-01  5.73928455921830E+00  2.24500961422665E+00
           Type = (3,-3) NACP H10
           Rho =  4.0758403746E-01     Rho at Nucleus =  3.9798625013E-01
           GradRho =  1.3259792569E-16 -3.5107550547E-15  9.7185172236E-16
           HessRho_EigVals = -8.0117119945E+00 -7.9905588419E+00 -6.2686321541E+00
           HessRho_EigVec1 = -2.7503017986E-01 -8.8411195389E-01  3.7776242952E-01
           HessRho_EigVec2 =  9.3138261161E-01 -3.4247649236E-01 -1.2343533924E-01
           HessRho_EigVec3 =  2.3850541076E-01  3.1789291462E-01  9.1763787186E-01
           DelSqRho = -2.2270902990E+01
           Bond Ellipticity = NA
           V = -5.6278607960E+00
           G =  3.0067524214E-02
           K =  5.5977932718E+00
           L =  5.5677257476E+00
           Vnuc =  3.4514043000E+01
           Ven = -1.4067372995E+01
           Vrep =  8.4395121992E+00
           DelSqV =  1.3532608328E+03
           DelSqVen =  7.6865890347E+02
           DelSqVrep =  5.8460192932E+02
           DelSqG =  1.0369695392E+02
           DelSqK = -1.4569577867E+03
           Stress_EigVals = -2.0283358578E+00 -2.0233232208E+00 -1.5762017175E+00
           Stress_EigVec1 =  9.3195300457E-01 -3.4159567298E-01 -1.2155654436E-01
           Stress_EigVec2 =  2.7596061970E-01  8.8572018377E-01 -3.7329009154E-01
           Stress_EigVec3 =  2.3517936484E-01  3.1434400308E-01  9.1971654007E-01
           -DivStress =  5.7198471567E+00  7.6514733491E+00  2.2350211128E+01
           ESP =  -6.9256680565E-01     ESP at Nucleus =  -6.9618837996E-01
           ESPe = -1.6078726202E+01     ESPe at Nucleus = -1.5914341344E+01
           ESPn =  1.5386159396E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 11     Coords =  5.16241491560898E+00 -5.20849617233916E-01  1.03701106522846E+00
           Type = (3,-3) NACP O11
           Rho =  2.9564023360E+02     Rho at Nucleus =  2.9564020514E+02
           GradRho =  3.3474026329E-10  4.1281531795E-11 -4.5550237193E-11
           HessRho_EigVals = -8.2232476819E+05 -8.2231146570E+05 -8.2229139437E+05
           HessRho_EigVec1 =  2.2132567502E-01  9.7498867384E-01 -2.0298557951E-02
           HessRho_EigVec2 =  9.4638805163E-01 -2.1976236028E-01 -2.3675759912E-01
           HessRho_EigVec3 =  2.3529683660E-01 -3.3190222733E-02  9.7135668413E-01
           DelSqRho = -2.4669276283E+06
           Bond Ellipticity = NA
           V = -6.1687000953E+05
           G =  6.9051233269E+01
           K =  6.1680095830E+05
           L =  6.1673190707E+05
           Vnuc =  9.6153494012E+05
           Ven = -2.8426841432E+08
           Vrep =  2.8365154431E+08
           DelSqV =  3.9236362446E+10
           DelSqVen =  2.3720371092E+12
           DelSqVrep = -2.3328007472E+12
           DelSqG =  1.7157957679E+09
           DelSqK = -4.0952158213E+10
           Stress_EigVals = -2.0562749009E+05 -2.0562255719E+05 -2.0561996225E+05
           Stress_EigVec1 =  2.5834263144E-01 -3.8439188157E-02  9.6528830595E-01
           Stress_EigVec2 =  9.3999661146E-01 -2.2050371825E-01 -2.6035452881E-01
           Stress_EigVec3 =  2.2285747736E-01  9.7462841076E-01 -2.0832804199E-02
           -DivStress = -8.0443227937E+04  1.8618939838E+04  6.6903695251E+04
           ESP =  -2.2043720934E+01     ESP at Nucleus =  -2.2043721217E+01
           ESPe = -3.4768071689E+01     ESPe at Nucleus = -3.4768077981E+01
           ESPn =  1.2724350755E+01     ESPn at Nucleus =  1.2724356764E+01

CP# 12     Coords =  6.39534112004716E+00  6.57083515705751E-01  5.62076458145689E-01
           Type = (3,-3) NACP H12
           Rho =  4.0808176354E-01     Rho at Nucleus =  3.9851471690E-01
           GradRho = -1.2334832591E-15  1.5100903384E-16  7.4186533652E-17
           HessRho_EigVals = -8.0291697431E+00 -8.0082613725E+00 -6.2895429831E+00
           HessRho_EigVec1 = -6.2658220746E-01  7.3787102846E-01  2.5088061432E-01
           HessRho_EigVec2 =  3.5893915016E-01 -1.2517401256E-02  9.3327702272E-01
           HessRho_EigVec3 =  6.9177844992E-01  6.7482565157E-01 -2.5700761898E-01
           DelSqRho = -2.2326974099E+01
           Bond Ellipticity = NA
           V = -5.6420527859E+00
           G =  3.0154630610E-02
           K =  5.6118981553E+00
           L =  5.5817435247E+00
           Vnuc =  3.4010024574E+01
           Ven = -1.3878870806E+01
           Vrep =  8.2368180201E+00
           DelSqV =  1.3575951297E+03
           DelSqVen =  7.5934093775E+02
           DelSqVrep =  5.9825419194E+02
           DelSqG =  1.0407838558E+02
           DelSqK = -1.4616735153E+03
           Stress_EigVals = -2.0327866670E+00 -2.0278101151E+00 -1.5814560037E+00
           Stress_EigVec1 =  3.5497660863E-01 -1.1180366571E-02  9.3480832620E-01
           Stress_EigVec2 = -6.3123517584E-01  7.3470823957E-01  2.4848733467E-01
           Stress_EigVec3 =  6.8958955917E-01  6.7829108951E-01 -2.5374679856E-01
           -DivStress =  1.6778960016E+01  1.6461022431E+01 -6.1605288790E+00
           ESP =  -6.9001680273E-01     ESP at Nucleus =  -6.9363150467E-01
           ESPe = -1.5516352270E+01     ESPe at Nucleus = -1.5340062328E+01
           ESPn =  1.4826335467E+01     ESPn at Nucleus =  1.4646430823E+01

CP# 13     Coords =  5.79890620004072E+00 -2.11770685243976E+00  6.12837057306680E-01
           Type = (3,-3) NACP H13
           Rho =  4.0758776294E-01     Rho at Nucleus =  3.9799361304E-01
           GradRho = -1.0149487587E-15 -1.0919745468E-15 -2.7002055106E-16
           HessRho_EigVals = -8.0123674246E+00 -7.9912950459E+00 -6.2698477687E+00
           HessRho_EigVec1 =  8.7291104267E-01  4.0439981452E-01 -2.7292325223E-01
           HessRho_EigVec2 =  3.4053750963E-01 -1.0444152723E-01  9.3441220664E-01
           HessRho_EigVec3 = -3.4937160177E-01  9.0859933822E-01  2.2888146816E-01
           DelSqRho = -2.2273510239E+01
           Bond Ellipticity = NA
           V = -5.6285035541E+00
           G =  3.0062997125E-02
           K =  5.5984405569E+00
           L =  5.5683775598E+00
           Vnuc =  3.4475655567E+01
           Ven = -1.4051855328E+01
           Vrep =  8.4233517742E+00
           DelSqV =  1.3534966074E+03
           DelSqVen =  7.6789386727E+02
           DelSqVrep =  5.8560274012E+02
           DelSqG =  1.0371822520E+02
           DelSqK = -1.4572148326E+03
           Stress_EigVals = -2.0285046596E+00 -2.0234998767E+00 -1.5764990177E+00
           Stress_EigVec1 =  3.3906730658E-01 -1.0284601216E-01  9.3512355301E-01
           Stress_EigVec2 =  8.7486880655E-01  3.9993454835E-01 -2.7323420055E-01
           Stress_EigVec3 = -3.4588716792E-01  9.1075521125E-01  2.2558149803E-01
           -DivStress =  8.4188424352E+00 -2.2128553026E+01 -5.4857354852E+00
           ESP =  -6.9148908324E-01     ESP at Nucleus =  -6.9511078833E-01
           ESPe = -1.6034387727E+01     ESPe at Nucleus = -1.5868900511E+01
           ESPn =  1.5342898644E+01     ESPn at Nucleus =  1.5173789723E+01

CP# 14     Coords = -6.24711909242880E-01 -1.01751681092775E+00 -5.15476463067099E+00
           Type = (3,-3) NACP O14
           Rho =  2.9564180711E+02     Rho at Nucleus =  2.9564177859E+02
           GradRho = -2.9046806627E-11  1.6140422332E-12  3.4083799672E-10
           HessRho_EigVals = -8.2232910861E+05 -8.2231578377E+05 -8.2229578323E+05
           HessRho_EigVec1 =  9.6705566338E-01  1.9343742847E-02 -2.5382900453E-01
           HessRho_EigVec2 =  2.5078782817E-01 -2.4352332191E-01  9.3691080521E-01
           HessRho_EigVec3 =  4.3689920694E-02  9.6970212504E-01  2.4035178287E-01
           DelSqRho = -2.4669406756E+06
           Bond Ellipticity = NA
           V = -6.1687326282E+05
           G =  6.9046959174E+01
           K =  6.1680421586E+05
           L =  6.1673516890E+05
           Vnuc =  9.6065018168E+05
           Ven = -2.8400835571E+08
           Vrep =  2.8339148245E+08
           DelSqV =  3.9236568411E+10
           DelSqVen =  2.3698670075E+12
           DelSqVrep = -2.3306304401E+12
           DelSqG =  1.7158047606E+09
           DelSqK = -4.0952373172E+10
           Stress_EigVals = -2.0562856431E+05 -2.0562364876E+05 -2.0562104975E+05
           Stress_EigVec1 =  4.9755502845E-02  9.6341683899E-01  2.6334840856E-01
           Stress_EigVec2 =  2.5120564088E-01 -2.6727008593E-01  9.3030233105E-01
           Stress_EigVec3 =  9.6665408287E-01  1.9866945469E-02 -2.5531390200E-01
           -DivStress =  2.1059039285E+04 -6.7675013161E+04  7.9318485010E+04
           ESP =  -2.2044447118E+01     ESP at Nucleus =  -2.2044447402E+01
           ESPe = -3.4781805786E+01     ESPe at Nucleus = -3.4781811991E+01
           ESPn =  1.2737358668E+01     ESPn at Nucleus =  1.2737364589E+01

CP# 15     Coords =  5.14386305730179E-01 -5.36719662071686E-01 -6.42140663334291E+00
           Type = (3,-3) NACP H15
           Rho =  4.0807190985E-01     Rho at Nucleus =  3.9850402857E-01
           GradRho =  1.8894933361E-16 -3.2569433261E-16  7.0603245472E-16
           HessRho_EigVals = -8.0291234091E+00 -8.0082307980E+00 -6.2892597173E+00
           HessRho_EigVec1 =  7.5687925196E-01 -2.5719465356E-01  6.0082002974E-01
           HessRho_EigVec2 =  2.6606059052E-02  9.3067450896E-01  3.6487953628E-01
           HessRho_EigVec3 = -6.5301295207E-01 -2.6018429728E-01  7.1125116230E-01
           DelSqRho = -2.2326613924E+01
           Bond Ellipticity = NA
           V = -5.6419541458E+00
           G =  3.0150332339E-02
           K =  5.6118038134E+00
           L =  5.5816534811E+00
           Vnuc =  3.3997263550E+01
           Ven = -1.3873328266E+01
           Vrep =  8.2313741206E+00
           DelSqV =  1.3575631987E+03
           DelSqVen =  7.5904377776E+02
           DelSqVrep =  5.9851942092E+02
           DelSqG =  1.0407773041E+02
           DelSqK = -1.4616409291E+03
           Stress_EigVals = -2.0327699124E+00 -2.0277988781E+00 -1.5813853553E+00
           Stress_EigVec1 =  2.5090597994E-02  9.3226493978E-01  3.6090517307E-01
           Stress_EigVec2 =  7.5386513796E-01 -2.5474636345E-01  6.0563325873E-01
           Stress_EigVec3 = -6.5654993387E-01 -2.5687812746E-01  7.0919377603E-01
           -DivStress =  1.5932331173E+01  6.2365439952E+00 -1.7256112860E+01
           ESP =  -6.9070297868E-01     ESP at Nucleus =  -6.9431796389E-01
           ESPe = -1.5505387692E+01     ESPe at Nucleus = -1.5328654998E+01
           ESPn =  1.4814684713E+01     ESPn at Nucleus =  1.4634337034E+01

CP# 16     Coords = -2.24084348016414E+00 -5.84142394635003E-01 -5.73396057178421E+00
           Type = (3,-3) NACP H16
           Rho =  4.0755667647E-01     Rho at Nucleus =  3.9796249467E-01
           GradRho =  1.1177582297E-15  3.3252480630E-16 -1.7856809781E-15
           HessRho_EigVals = -8.0111935116E+00 -7.9901074092E+00 -6.2686261744E+00
           HessRho_EigVec1 = -3.7528314190E-01 -2.7795314484E-01  8.8425370380E-01
           HessRho_EigVec2 =  1.1894207600E-01  9.3165223910E-01  3.4333203744E-01
           HessRho_EigVec3 =  9.1924716261E-01 -2.3402169697E-01  3.1657305537E-01
           DelSqRho = -2.2269927095E+01
           Bond Ellipticity = NA
           V = -5.6276061741E+00
           G =  3.0062200175E-02
           K =  5.5975439739E+00
           L =  5.5674817738E+00
           Vnuc =  3.4535430462E+01
           Ven = -1.4075145259E+01
           Vrep =  8.4475390853E+00
           DelSqV =  1.3532474602E+03
           DelSqVen =  7.6910151858E+02
           DelSqVrep =  5.8414594159E+02
           DelSqG =  1.0369422529E+02
           DelSqK = -1.4569416855E+03
           Stress_EigVals = -2.0281974977E+00 -2.0232041684E+00 -1.5762045080E+00
           Stress_EigVec1 =  1.1702531001E-01  9.3217741532E-01  3.4256436355E-01
           Stress_EigVec2 = -3.7081616288E-01 -2.7897461716E-01  8.8581518181E-01
           Stress_EigVec3 =  9.2130366881E-01 -2.3069119910E-01  3.1301936122E-01
           -DivStress = -2.2384316932E+01  5.6097871012E+00 -7.6175995062E+00
           ESP =  -6.9226062635E-01     ESP at Nucleus =  -6.9587974742E-01
           ESPe = -1.6096612992E+01     ESPe at Nucleus = -1.5932229342E+01
           ESPn =  1.5404352366E+01     ESPn at Nucleus =  1.5236349595E+01

CP# 17     Coords =  9.96714696990139E-01 -5.15795015732931E+00 -6.31912773270309E-01
           Type = (3,-3) NACP O17
           Rho =  2.9564024939E+02     Rho at Nucleus =  2.9564022097E+02
           GradRho =  1.1660727939E-11  1.9900253667E-10  1.2995958476E-12
           HessRho_EigVals = -8.2232454464E+05 -8.2231126523E+05 -8.2229113584E+05
           HessRho_EigVec1 = -1.3977982303E-02 -2.5286166746E-01  9.6740146431E-01
           HessRho_EigVec2 =  2.4389698391E-01  9.3741069478E-01  2.4854667682E-01
           HessRho_EigVec3 =  9.6970040592E-01 -2.3942048043E-01 -4.8569087938E-02
           DelSqRho = -2.4669269457E+06
           Bond Ellipticity = NA
           V = -6.1686983800E+05
           G =  6.9050785138E+01
           K =  6.1680078721E+05
           L =  6.1673173643E+05
           Vnuc =  9.6235128950E+05
           Ven = -2.8450977523E+08
           Vrep =  2.8389290539E+08
           DelSqV =  3.9236350807E+10
           DelSqVen =  2.3740503265E+12
           DelSqVrep = -2.3348139757E+12
           DelSqG =  1.7157947186E+09
           DelSqK = -4.0952145525E+10
           Stress_EigVals = -2.0562743879E+05 -2.0562249421E+05 -2.0561990499E+05
           Stress_EigVec1 =  9.6345112639E-01 -2.6227396920E-01 -5.4537071275E-02
           Stress_EigVec2 =  2.6748986383E-01  9.3084366295E-01  2.4895631723E-01
           Stress_EigVec3 = -1.4529274284E-02 -2.5444535802E-01  9.6697800387E-01
           -DivStress =  6.7745604801E+04  7.9146958997E+04  2.0519448620E+04
           ESP =  -2.2044783227E+01     ESP at Nucleus =  -2.2044783510E+01
           ESPe = -3.4762872401E+01     ESPe at Nucleus = -3.4762878533E+01
           ESPn =  1.2718089174E+01     ESPn at Nucleus =  1.2718095023E+01

CP# 18     Coords =  5.23585055510556E-01 -6.42329007067627E+00  5.11615223090048E-01
           Type = (3,-3) NACP H18
           Rho =  4.0813203162E-01     Rho at Nucleus =  3.9856116383E-01
           GradRho = -1.1145598333E-16  2.8071078448E-15  3.8153752076E-16
           HessRho_EigVals = -8.0303298739E+00 -8.0093620321E+00 -6.2900349691E+00
           HessRho_EigVec1 =  2.6051455516E-01  6.0224973496E-01  7.5460415006E-01
           HessRho_EigVec2 =  9.3096846536E-01 -3.6377494920E-01 -3.1072541645E-02
           HessRho_EigVec3 =  2.5579265638E-01  7.1060751690E-01 -6.5544418059E-01
           DelSqRho = -2.2329726875E+01
           Bond Ellipticity = NA
           V = -5.6427569841E+00
           G =  3.0162632667E-02
           K =  5.6125943514E+00
           L =  5.5824317188E+00
           Vnuc =  3.3985853004E+01
           Ven = -1.3870715233E+01
           Vrep =  8.2279582489E+00
           DelSqV =  1.3577289007E+03
           DelSqVen =  7.5889481521E+02
           DelSqVrep =  5.9883408548E+02
           DelSqG =  1.0409201097E+02
           DelSqK = -1.4618209117E+03
           Stress_EigVals = -2.0330832600E+00 -2.0280937645E+00 -1.5815799597E+00
           Stress_EigVec1 =  9.3256933645E-01 -3.5977778195E-01 -2.9569922538E-02
           Stress_EigVec2 =  2.5803002039E-01  6.0705853354E-01  7.5159859329E-01
           Stress_EigVec3 =  2.5245780100E-01  7.0854772914E-01 -6.5895764222E-01
           -DivStress = -6.1303244532E+00 -1.7244216754E+01  1.5994249621E+01
           ESP =  -6.9097920589E-01     ESP at Nucleus =  -6.9459654551E-01
           ESPe = -1.5495876486E+01     ESPe at Nucleus = -1.5319306653E+01
           ESPn =  1.4804897280E+01     ESPn at Nucleus =  1.4624710107E+01

CP# 19     Coords =  5.55448983453663E-01 -5.73928455921830E+00 -2.24500961422665E+00
           Type = (3,-3) NACP H19
           Rho =  4.0758403746E-01     Rho at Nucleus =  3.9798625013E-01
           GradRho =  9.0639301620E-17 -1.8570756911E-15  9.7621563611E-16
           HessRho_EigVals = -8.0117119945E+00 -7.9905588419E+00 -6.2686321541E+00
           HessRho_EigVec1 = -2.7503017986E-01 -8.8411195389E-01  3.7776242952E-01
           HessRho_EigVec2 =  9.3138261161E-01 -3.4247649236E-01 -1.2343533924E-01
           HessRho_EigVec3 =  2.3850541076E-01  3.1789291462E-01  9.1763787186E-01
           DelSqRho = -2.2270902990E+01
           Bond Ellipticity = NA
           V = -5.6278607960E+00
           G =  3.0067524214E-02
           K =  5.5977932718E+00
           L =  5.5677257476E+00
           Vnuc =  3.4514043000E+01
           Ven = -1.4067372995E+01
           Vrep =  8.4395121992E+00
           DelSqV =  1.3532608328E+03
           DelSqVen =  7.6865890347E+02
           DelSqVrep =  5.8460192932E+02
           DelSqG =  1.0369695392E+02
           DelSqK = -1.4569577867E+03
           Stress_EigVals = -2.0283358578E+00 -2.0233232208E+00 -1.5762017175E+00
           Stress_EigVec1 =  9.3195300457E-01 -3.4159567298E-01 -1.2155654436E-01
           Stress_EigVec2 =  2.7596061970E-01  8.8572018377E-01 -3.7329009154E-01
           Stress_EigVec3 =  2.3517936484E-01  3.1434400308E-01  9.1971654007E-01
           -DivStress = -5.7198471567E+00 -7.6514733491E+00 -2.2350211128E+01
           ESP =  -6.9256680565E-01     ESP at Nucleus =  -6.9618837996E-01
           ESPe = -1.6078726202E+01     ESPe at Nucleus = -1.5914341344E+01
           ESPn =  1.5386159396E+01     ESPn at Nucleus =  1.5218152964E+01

CP# 20     Coords = -2.38166600820123E+00  2.83588285573643E-01 -5.06770147744685E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  1.3130139057E-02
           GradRho =  3.8760227666E-18  7.0473141212E-19  1.0232158003E-18
           HessRho_EigVals = -9.9157333732E-03 -8.9144628849E-03  5.1676967302E-02
           HessRho_EigVec1 =  1.1207752474E-01  7.5579845293E-01 -6.4514132328E-01
           HessRho_EigVec2 = -5.1912643128E-02  6.5279863936E-01  7.5575062946E-01
           HessRho_EigVec3 =  9.9234253458E-01 -5.1211668589E-02  1.1239955102E-01
           DelSqRho =  3.2846771044E-02
           Bond Ellipticity =  1.1231977756E-01
           V = -1.1661552597E-02
           G =  9.9366226792E-03
           K =  1.7249299181E-03
           L = -8.2116927611E-03
           Vnuc =  2.2775795156E+01
           Ven = -2.9904935754E-01
           Vrep =  2.8738780494E-01
           DelSqV = -6.5478857499E-02
           DelSqVen = -7.4811132885E-01
           DelSqVrep =  6.8263247135E-01
           DelSqG =  7.4002166784E-02
           DelSqK = -8.5233092854E-03
           Stress_EigVals = -5.9335724824E-03 -5.7923307761E-03  6.4350661171E-05
           Stress_EigVec1 = -1.6786068584E-01 -4.7547064695E-02  9.8466342818E-01
           Stress_EigVec2 =  9.0269228359E-02  9.9389850112E-01  6.3381668426E-02
           Stress_EigVec3 =  9.8166911766E-01 -9.9524098186E-02  1.6254444722E-01
           -DivStress =  5.6073254329E-03 -6.8546366977E-04  1.1304324924E-03
           ESP =   5.2315454176E-01
           ESPe = -2.2252640614E+01
           ESPn =  2.2775795156E+01
           BPL =  5.3189729192E+00 =  2.4754730650E+00 +  2.8434998542E+00
           GBL_I =  5.2912384216E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.2922194972E+00 =  2.4514426922E+00 +  2.8407768051E+00
           GBL_IV =  5.2922141887E+00 =  2.4514426922E+00 +  2.8407714965E+00

CP# 21     Coords = -6.19462867541108E+00 -4.62127898936858E-01 -6.37031291530611E-01
           Type = (3,-1) BCP O2 H3
           Rho =  3.6196128764E-01
           GradRho = -3.2555880734E-16  4.6605785637E-16 -9.5030320418E-17
           HessRho_EigVals = -1.8957070316E+00 -1.8587423951E+00  1.0103259902E+00
           HessRho_EigVec1 = -6.2706279851E-01  7.4184434076E-01  2.3761149133E-01
           HessRho_EigVec2 =  3.5313992246E-01 -1.1609267838E-03  9.3556979826E-01
           HessRho_EigVec3 =  6.9432300977E-01  6.7057111952E-01 -2.6124687898E-01
           DelSqRho = -2.7441234365E+00
           Bond Ellipticity =  1.9886906639E-02
           V = -8.1991560395E-01
           G =  6.6942372411E-02
           K =  7.5297323154E-01
           L =  6.8603085913E-01
           Vnuc =  1.8924131021E+01
           Ven = -6.8498028317E+00
           Vrep =  6.0298872277E+00
           DelSqV =  8.4449876935E+00
           DelSqVen =  5.1930151449E+01
           DelSqVrep = -4.3485163756E+01
           DelSqG =  6.1784953958E+00
           DelSqK = -1.4623483089E+01
           Stress_EigVals = -5.2914547812E-01 -5.1991133120E-01  2.2914120536E-01
           Stress_EigVec1 =  3.4992460556E-01 -1.3100753988E-03  9.3677695004E-01
           Stress_EigVec2 = -6.3148572756E-01  7.3830581799E-01  2.3691832982E-01
           Stress_EigVec3 =  6.9193825325E-01  6.7446482697E-01 -2.5752407822E-01
           -DivStress = -6.9432849940E-01 -6.7838322460E-01  2.5341035952E-01
           ESP =   2.3739776743E+00
           ESPe = -1.6550153346E+01
           ESPn =  1.8924131021E+01
           BPL =  1.7701717680E+00 =  1.4804966391E+00 +  2.8967512884E-01
           GBL_I =  1.7700837190E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7701117049E+00 =  1.4804370512E+00 +  2.8967465369E-01
           GBL_IV =  1.8222432095E+00 =  1.4804418896E+00 +  3.4180131991E-01

CP# 22     Coords = -5.69743842380875E+00  1.85565484081048E+00 -6.79414280628930E-01
           Type = (3,-1) BCP H4 O2
           Rho =  3.6178135094E-01
           GradRho = -5.3120485441E-16 -3.8125122363E-16 -1.6749568312E-16
           HessRho_EigVals = -1.8980765128E+00 -1.8609222015E+00  1.0124895658E+00
           HessRho_EigVec1 =  8.7449320726E-01  4.0893634074E-01 -2.6083078746E-01
           HessRho_EigVec2 =  3.3146845221E-01 -1.1126186525E-01  9.3688284355E-01
           HessRho_EigVec3 = -3.5410492182E-01  9.0575486008E-01  2.3284724130E-01
           DelSqRho = -2.7465091485E+00
           Bond Ellipticity =  1.9965537136E-02
           V = -8.1983595980E-01
           G =  6.6604336334E-02
           K =  7.5323162347E-01
           L =  6.8662728714E-01
           Vnuc =  1.9376877383E+01
           Ven = -7.0101928766E+00
           Vrep =  6.1903569168E+00
           DelSqV =  8.1185272738E+00
           DelSqVen =  5.3218771002E+01
           DelSqVrep = -4.5100243729E+01
           DelSqG =  6.1941983170E+00
           DelSqK = -1.4312725591E+01
           Stress_EigVals = -5.2946694137E-01 -5.2017242015E-01  2.2980340171E-01
           Stress_EigVec1 =  3.2955875492E-01 -1.0952985223E-01  9.3776022443E-01
           Stress_EigVec2 =  8.7678475007E-01  4.0392130435E-01 -2.6095225988E-01
           Stress_EigVec3 = -3.5019927056E-01  9.0821296586E-01  2.2914990626E-01
           -DivStress = -3.4934214505E-01  9.0946344322E-01  2.2414877377E-01
           ESP =   2.3779876477E+00
           ESPe = -1.6998889735E+01
           ESPn =  1.9376877383E+01
           BPL =  1.7706828512E+00 =  2.8879022558E-01 +  1.4818926256E+00
           GBL_I =  1.7705924923E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706232302E+00 =  2.8878970390E-01 +  1.4818335263E+00
           GBL_IV =  1.8228933945E+00 =  3.4105501731E-01 +  1.4818383772E+00

CP# 23     Coords =  3.35105150204654E-01  4.95385561648582E-01  2.37837514109226E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  1.3157960896E-02
           GradRho =  4.8217350522E-19  1.8295911661E-19 -1.5748036555E-17
           HessRho_EigVals = -1.0018331443E-02 -8.9442819864E-03  5.1754339771E-02
           HessRho_EigVec1 =  7.8969725772E-01  6.0174414779E-01 -1.1950824974E-01
           HessRho_EigVec2 = -6.0989368859E-01  7.9110120718E-01 -4.6782139882E-02
           HessRho_EigVec3 =  6.6392241739E-02  1.0983105482E-01  9.9173041177E-01
           DelSqRho =  3.2791726341E-02
           Bond Ellipticity =  1.2008224458E-01
           V = -1.1655429517E-02
           G =  9.9266805511E-03
           K =  1.7287489658E-03
           L = -8.1979315853E-03
           Vnuc =  2.2782215352E+01
           Ven = -2.9976749873E-01
           Vrep =  2.8811206921E-01
           DelSqV = -6.5296452149E-02
           DelSqVen = -7.4706817126E-01
           DelSqVrep =  6.8177171911E-01
           DelSqG =  7.3740715051E-02
           DelSqK = -8.4442629022E-03
           Stress_EigVals = -5.9361855175E-03 -5.7854722561E-03  6.6228256747E-05
           Stress_EigVec1 =  3.4732143342E-02  9.8587914831E-01 -1.6381691961E-01
           Stress_EigVec2 = -9.9222395399E-01  5.3619698790E-02  1.1232343046E-01
           Stress_EigVec3 =  1.1952114185E-01  1.5864183822E-01  9.8007523375E-01
           -DivStress = -8.1108849623E-04 -1.1062731902E-03 -5.6153069160E-03
           ESP =   5.2225697527E-01
           ESPe = -2.2259958376E+01
           ESPn =  2.2782215352E+01
           BPL =  5.3197425923E+00 =  2.8427029026E+00 +  2.4770396897E+00
           GBL_I =  5.2912384021E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.2922861158E+00 =  2.8398647352E+00 +  2.4524213806E+00
           GBL_IV =  5.2922808511E+00 =  2.8398594705E+00 +  2.4524213806E+00

CP# 24     Coords = -3.25788724375795E-01  6.12588818889759E-01  6.21511397429488E+00
           Type = (3,-1) BCP H6 O5
           Rho =  3.6196120759E-01
           GradRho = -5.2410333018E-16 -2.0794997668E-16 -1.2874900798E-16
           HessRho_EigVals = -1.8959837603E+00 -1.8590637078E+00  1.0106791347E+00
           HessRho_EigVec1 = -7.6088869580E-01  2.4391373796E-01 -6.0129400550E-01
           HessRho_EigVec2 =  1.5022157957E-02  9.3303412157E-01  3.5947414755E-01
           HessRho_EigVec3 = -6.4870850725E-01 -2.6448708178E-01  7.1359922659E-01
           DelSqRho = -2.7443683334E+00
           Bond Ellipticity =  1.9859487545E-02
           V = -8.1993260214E-01
           G =  6.6920259390E-02
           K =  7.5301234275E-01
           L =  6.8609208336E-01
           Vnuc =  1.8915288161E+01
           Ven = -6.8466005448E+00
           Vrep =  6.0266679426E+00
           DelSqV =  8.4235667489E+00
           DelSqVen =  5.1910517847E+01
           DelSqVrep = -4.3486951098E+01
           DelSqG =  6.1803831636E+00
           DelSqK = -1.4603949913E+01
           Stress_EigVals = -5.2919434214E-01 -5.1997785181E-01  2.2923959181E-01
           Stress_EigVec1 =  1.5087482260E-02  9.3426874842E-01  3.5625029629E-01
           Stress_EigVec2 =  7.5748246510E-01 -2.4325051797E-01  6.0584610305E-01
           Stress_EigVec3 = -6.5268114953E-01 -2.6071266030E-01  7.1136223249E-01
           -DivStress = -6.5654139146E-01 -2.5649529308E-01  7.1371607432E-01
           ESP =   2.3736619846E+00
           ESPe = -1.6541626176E+01
           ESPn =  1.8915288161E+01
           BPL =  1.7701431850E+00 =  2.8962408951E-01 +  1.4805190955E+00
           GBL_I =  1.7700544073E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700826185E+00 =  2.8962361407E-01 +  1.4804590044E+00
           GBL_IV =  1.8222171372E+00 =  3.4175329447E-01 +  1.4804638427E+00

CP# 25     Coords =  1.97574621940296E+00  6.52195037124530E-01  5.64196127582276E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6176684132E-01
           GradRho = -2.7282592418E-16 -2.2768245622E-17  7.2094023459E-16
           HessRho_EigVals = -1.8981722995E+00 -1.8610043829E+00  1.0126716454E+00
           HessRho_EigVec1 = -3.7983844419E-01 -2.6596928244E-01  8.8599271843E-01
           HessRho_EigVec2 =  1.2536872070E-01  9.3413777200E-01  3.3416957790E-01
           HessRho_EigVec3 =  9.1651810685E-01 -2.3800622622E-01  3.2147720929E-01
           DelSqRho = -2.7465050370E+00
           Bond Ellipticity =  1.9971966221E-02
           V = -8.1980440160E-01
           G =  6.6589071180E-02
           K =  7.5321533042E-01
           L =  6.8662625924E-01
           Vnuc =  1.9431990501E+01
           Ven = -7.0298498241E+00
           Vrep =  6.2100454225E+00
           DelSqV =  8.0985745551E+00
           DelSqVen =  5.3370059790E+01
           DelSqVrep = -4.5271485235E+01
           DelSqG =  6.1949583213E+00
           DelSqK = -1.4293532876E+01
           Stress_EigVals = -5.2945808175E-01 -5.2018102122E-01  2.2983470136E-01
           Stress_EigVec1 =  1.2345712240E-01  9.3494759664E-01  3.3261288380E-01
           Stress_EigVec2 = -3.7474729612E-01 -2.6643346160E-01  8.8801896072E-01
           Stress_EigVec3 =  9.1887039510E-01 -2.3427804438E-01  3.1747597537E-01
           -DivStress =  9.1992432627E-01 -2.2915560735E-01  3.1646567502E-01
           ESP =   2.3775218919E+00
           ESPe = -1.7054468609E+01
           ESPn =  1.9431990501E+01
           BPL =  1.7707310637E+00 =  2.8874192609E-01 +  1.4819891376E+00
           GBL_I =  1.7706390308E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706706314E+00 =  2.8874138995E-01 +  1.4819292415E+00
           GBL_IV =  1.8229453462E+00 =  3.4101125409E-01 +  1.4819340921E+00

CP# 26     Coords = -4.79182606615330E-01  2.37855207651665E+00  3.38838892047473E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  1.3128177838E-02
           GradRho =  5.9631119487E-19 -4.9873299934E-18 -1.6805133674E-18
           HessRho_EigVals = -9.8875694284E-03 -8.8085936550E-03  5.1506059393E-02
           HessRho_EigVec1 = -5.5289384471E-01 -1.1655556272E-01  8.2505951136E-01
           HessRho_EigVec2 =  8.2607235206E-01  5.3027657509E-02  5.6106375458E-01
           HessRho_EigVec3 = -1.0914607483E-01  9.9176754753E-01  6.6964662402E-02
           DelSqRho =  3.2809896310E-02
           Bond Ellipticity =  1.2249126429E-01
           V = -1.1663789713E-02
           G =  9.9331318951E-03
           K =  1.7306578176E-03
           L = -8.2024740775E-03
           Vnuc =  2.2778695867E+01
           Ven = -2.9904277025E-01
           Vrep =  2.8737898054E-01
           DelSqV = -6.5795024751E-02
           DelSqVen = -7.4736664947E-01
           DelSqVrep =  6.8157162472E-01
           DelSqG =  7.4509787021E-02
           DelSqK = -8.7147622696E-03
           Stress_EigVals = -5.9537683788E-03 -5.7958552349E-03  8.5833900896E-05
           Stress_EigVec1 =  9.8585281555E-01  1.6067509487E-01 -4.7725674117E-02
           Stress_EigVec2 =  6.6187194123E-02 -1.1158235935E-01  9.9154860315E-01
           Stress_EigVec3 = -1.5399182256E-01  9.8067981063E-01  1.2063841682E-01
           -DivStress =  1.0612877166E-03 -5.5898585103E-03 -8.1694055185E-04
           ESP =   5.2341186213E-01
           ESPe = -2.2255284005E+01
           ESPn =  2.2778695867E+01
           BPL =  5.3191186707E+00 =  2.8451226923E+00 +  2.4739959783E+00
           GBL_I =  5.2912383962E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.2922056867E+00 =  2.8423204351E+00 +  2.4498852516E+00
           GBL_IV =  5.2922004279E+00 =  2.8423151763E+00 +  2.4498852516E+00

CP# 27     Coords = -5.98181059988393E-01  6.21719874852887E+00 -3.22321574851085E-01
           Type = (3,-1) BCP H9 O8
           Rho =  3.6201992316E-01
           GradRho =  1.2164748375E-16  1.2197274440E-17 -2.1944251971E-16
           HessRho_EigVals = -1.8964806571E+00 -1.8594080859E+00  1.0109258860E+00
           HessRho_EigVec1 =  2.4729420241E-01  6.0271257416E-01  7.5867195177E-01
           HessRho_EigVec2 =  9.3336928660E-01 -3.5838603570E-01 -1.9524964811E-02
           HessRho_EigVec3 =  2.6012949139E-01  7.1294950899E-01 -6.5118019422E-01
           DelSqRho = -2.7449628570E+00
           Bond Ellipticity =  1.9937834743E-02
           V = -8.2012977267E-01
           G =  6.6944529207E-02
           K =  7.5318524346E-01
           L =  6.8624071425E-01
           Vnuc =  1.8904537491E+01
           Ven = -6.8438192098E+00
           Vrep =  6.0236894371E+00
           DelSqV =  8.4185907472E+00
           DelSqVen =  5.1892253241E+01
           DelSqVrep = -4.3473662494E+01
           DelSqG =  6.1824897377E+00
           DelSqK = -1.4601080485E+01
           Stress_EigVals = -5.2934314804E-01 -5.2008812973E-01  2.2930150510E-01
           Stress_EigVec1 =  9.3463035065E-01 -3.5508406814E-01 -1.9529776899E-02
           Stress_EigVec2 =  2.4650473450E-01  6.0729450446E-01  7.5526737035E-01
           Stress_EigVec3 =  2.5632308422E-01  7.1070998966E-01 -6.5512577960E-01
           -DivStress =  2.5207405683E-01  7.1315672351E-01 -6.5907300956E-01
           ESP =   2.3735496313E+00
           ESPe = -1.6530987859E+01
           ESPn =  1.8904537491E+01
           BPL =  1.7700019778E+00 =  2.8960413884E-01 +  1.4803978390E+00
           GBL_I =  1.7699132839E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699414055E+00 =  2.8960366402E-01 +  1.4803377415E+00
           GBL_IV =  1.8220803221E+00 =  3.4173775446E-01 +  1.4803425676E+00

CP# 28     Coords = -6.24780688313146E-01  5.64692648317701E+00  1.98043161580123E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6180502202E-01
           GradRho = -2.0383000843E-17  1.7146657358E-16 -2.1240875812E-16
           HessRho_EigVals = -1.8987294820E+00 -1.8614319384E+00  1.0130456624E+00
           HessRho_EigVec1 = -2.6296946981E-01 -8.8586358209E-01  3.8222084176E-01
           HessRho_EigVec2 =  9.3383723847E-01 -3.3326835554E-01 -1.2992388252E-01
           HessRho_EigVec3 =  2.4247694735E-01  3.2276604086E-01  9.1489180392E-01
           DelSqRho = -2.7471157579E+00
           Bond Ellipticity =  2.0037017105E-02
           V = -8.1996047481E-01
           G =  6.6590767663E-02
           K =  7.5336970715E-01
           L =  6.8677893948E-01
           Vnuc =  1.9413867583E+01
           Ven = -7.0240347885E+00
           Vrep =  6.2040743137E+00
           DelSqV =  8.0780851502E+00
           DelSqVen =  5.3332141560E+01
           DelSqVrep = -4.5254056410E+01
           DelSqG =  6.1977280771E+00
           DelSqK = -1.4275813227E+01
           Stress_EigVals = -5.2960852222E-01 -5.2029404146E-01  2.2994208887E-01
           Stress_EigVec1 =  9.3469208990E-01 -3.3159250416E-01 -1.2805119391E-01
           Stress_EigVec2 =  2.6333968971E-01  8.8793548243E-01 -3.7712436526E-01
           Stress_EigVec3 =  2.3875281129E-01  3.1877419944E-01  9.1726773892E-01
           -DivStress =  2.3356411690E-01  3.1773288036E-01  9.1837935453E-01
           ESP =   2.3776224833E+00
           ESPe = -1.7036245100E+01
           ESPn =  1.9413867583E+01
           BPL =  1.7706133913E+00 =  2.8868447197E-01 +  1.4819289193E+00
           GBL_I =  1.7705215432E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705529694E+00 =  2.8868393921E-01 +  1.4818690302E+00
           GBL_IV =  1.8228364053E+00 =  3.4096253737E-01 +  1.4818738679E+00

CP# 29     Coords =  2.38166600820123E+00 -2.83588285573643E-01  5.06770147744685E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  1.3130139057E-02
           GradRho = -1.2468324984E-18 -9.4190063735E-19  1.1316360175E-18
           HessRho_EigVals = -9.9157333732E-03 -8.9144628849E-03  5.1676967302E-02
           HessRho_EigVec1 =  1.1207752474E-01  7.5579845293E-01 -6.4514132328E-01
           HessRho_EigVec2 = -5.1912643128E-02  6.5279863936E-01  7.5575062946E-01
           HessRho_EigVec3 =  9.9234253458E-01 -5.1211668589E-02  1.1239955102E-01
           DelSqRho =  3.2846771044E-02
           Bond Ellipticity =  1.1231977756E-01
           V = -1.1661552597E-02
           G =  9.9366226792E-03
           K =  1.7249299181E-03
           L = -8.2116927611E-03
           Vnuc =  2.2775795156E+01
           Ven = -2.9904935754E-01
           Vrep =  2.8738780494E-01
           DelSqV = -6.5478857499E-02
           DelSqVen = -7.4811132885E-01
           DelSqVrep =  6.8263247135E-01
           DelSqG =  7.4002166784E-02
           DelSqK = -8.5233092854E-03
           Stress_EigVals = -5.9335724824E-03 -5.7923307761E-03  6.4350661171E-05
           Stress_EigVec1 = -1.6786068584E-01 -4.7547064695E-02  9.8466342818E-01
           Stress_EigVec2 =  9.0269228359E-02  9.9389850112E-01  6.3381668426E-02
           Stress_EigVec3 =  9.8166911766E-01 -9.9524098186E-02  1.6254444722E-01
           -DivStress = -5.6073254329E-03  6.8546366977E-04 -1.1304324924E-03
           ESP =   5.2315454176E-01
           ESPe = -2.2252640614E+01
           ESPn =  2.2775795156E+01
           BPL =  5.3189729192E+00 =  2.8434998542E+00 +  2.4754730650E+00
           GBL_I =  5.2912384216E+00
           GBL_II =  5.2912331604E+00
           GBL_III =  5.2922194972E+00 =  2.8407768051E+00 +  2.4514426922E+00
           GBL_IV =  5.2922141887E+00 =  2.8407714965E+00 +  2.4514426922E+00

CP# 30     Coords =  6.19462867541108E+00  4.62127898936858E-01  6.37031291530611E-01
           Type = (3,-1) BCP H12 O11
           Rho =  3.6196128764E-01
           GradRho =  3.6028038192E-16 -4.8343897245E-16  1.1587410718E-16
           HessRho_EigVals = -1.8957070316E+00 -1.8587423951E+00  1.0103259902E+00
           HessRho_EigVec1 = -6.2706279851E-01  7.4184434076E-01  2.3761149133E-01
           HessRho_EigVec2 =  3.5313992246E-01 -1.1609267838E-03  9.3556979826E-01
           HessRho_EigVec3 =  6.9432300977E-01  6.7057111952E-01 -2.6124687898E-01
           DelSqRho = -2.7441234365E+00
           Bond Ellipticity =  1.9886906639E-02
           V = -8.1991560395E-01
           G =  6.6942372411E-02
           K =  7.5297323154E-01
           L =  6.8603085913E-01
           Vnuc =  1.8924131021E+01
           Ven = -6.8498028317E+00
           Vrep =  6.0298872277E+00
           DelSqV =  8.4449876935E+00
           DelSqVen =  5.1930151449E+01
           DelSqVrep = -4.3485163756E+01
           DelSqG =  6.1784953958E+00
           DelSqK = -1.4623483089E+01
           Stress_EigVals = -5.2914547812E-01 -5.1991133120E-01  2.2914120536E-01
           Stress_EigVec1 =  3.4992460556E-01 -1.3100753988E-03  9.3677695004E-01
           Stress_EigVec2 = -6.3148572756E-01  7.3830581799E-01  2.3691832982E-01
           Stress_EigVec3 =  6.9193825325E-01  6.7446482697E-01 -2.5752407822E-01
           -DivStress =  6.9432849940E-01  6.7838322460E-01 -2.5341035952E-01
           ESP =   2.3739776743E+00
           ESPe = -1.6550153346E+01
           ESPn =  1.8924131021E+01
           BPL =  1.7701717680E+00 =  2.8967512884E-01 +  1.4804966391E+00
           GBL_I =  1.7700837190E+00
           GBL_II =  1.8222067637E+00
           GBL_III =  1.7701117049E+00 =  2.8967465369E-01 +  1.4804370512E+00
           GBL_IV =  1.8222432095E+00 =  3.4180131991E-01 +  1.4804418896E+00

CP# 31     Coords =  5.69743842380875E+00 -1.85565484081048E+00  6.79414280628930E-01
           Type = (3,-1) BCP O11 H13
           Rho =  3.6178135094E-01
           GradRho =  5.2081684234E-16  3.1533681374E-16 -4.9317646321E-17
           HessRho_EigVals = -1.8980765128E+00 -1.8609222015E+00  1.0124895658E+00
           HessRho_EigVec1 =  8.7449320726E-01  4.0893634074E-01 -2.6083078746E-01
           HessRho_EigVec2 =  3.3146845221E-01 -1.1126186525E-01  9.3688284355E-01
           HessRho_EigVec3 = -3.5410492182E-01  9.0575486008E-01  2.3284724130E-01
           DelSqRho = -2.7465091485E+00
           Bond Ellipticity =  1.9965537136E-02
           V = -8.1983595980E-01
           G =  6.6604336334E-02
           K =  7.5323162347E-01
           L =  6.8662728714E-01
           Vnuc =  1.9376877383E+01
           Ven = -7.0101928766E+00
           Vrep =  6.1903569168E+00
           DelSqV =  8.1185272738E+00
           DelSqVen =  5.3218771002E+01
           DelSqVrep = -4.5100243729E+01
           DelSqG =  6.1941983170E+00
           DelSqK = -1.4312725591E+01
           Stress_EigVals = -5.2946694137E-01 -5.2017242015E-01  2.2980340171E-01
           Stress_EigVec1 =  3.2955875492E-01 -1.0952985223E-01  9.3776022443E-01
           Stress_EigVec2 =  8.7678475007E-01  4.0392130435E-01 -2.6095225988E-01
           Stress_EigVec3 = -3.5019927056E-01  9.0821296586E-01  2.2914990626E-01
           -DivStress =  3.4934214505E-01 -9.0946344322E-01 -2.2414877377E-01
           ESP =   2.3779876477E+00
           ESPe = -1.6998889735E+01
           ESPn =  1.9376877383E+01
           BPL =  1.7706828512E+00 =  1.4818926256E+00 +  2.8879022558E-01
           GBL_I =  1.7705924923E+00
           GBL_II =  1.8228532714E+00
           GBL_III =  1.7706232302E+00 =  1.4818335263E+00 +  2.8878970390E-01
           GBL_IV =  1.8228933945E+00 =  1.4818383772E+00 +  3.4105501731E-01

CP# 32     Coords = -3.35105150204655E-01 -4.95385561648583E-01 -2.37837514109226E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  1.3157960896E-02
           GradRho = -6.7868514899E-19  2.2090619264E-18 -1.0299920639E-18
           HessRho_EigVals = -1.0018331443E-02 -8.9442819864E-03  5.1754339771E-02
           HessRho_EigVec1 =  7.8969725772E-01  6.0174414779E-01 -1.1950824974E-01
           HessRho_EigVec2 = -6.0989368859E-01  7.9110120718E-01 -4.6782139882E-02
           HessRho_EigVec3 =  6.6392241739E-02  1.0983105482E-01  9.9173041177E-01
           DelSqRho =  3.2791726341E-02
           Bond Ellipticity =  1.2008224458E-01
           V = -1.1655429517E-02
           G =  9.9266805511E-03
           K =  1.7287489658E-03
           L = -8.1979315853E-03
           Vnuc =  2.2782215352E+01
           Ven = -2.9976749873E-01
           Vrep =  2.8811206921E-01
           DelSqV = -6.5296452149E-02
           DelSqVen = -7.4706817126E-01
           DelSqVrep =  6.8177171911E-01
           DelSqG =  7.3740715051E-02
           DelSqK = -8.4442629022E-03
           Stress_EigVals = -5.9361855175E-03 -5.7854722561E-03  6.6228256747E-05
           Stress_EigVec1 =  3.4732143342E-02  9.8587914831E-01 -1.6381691961E-01
           Stress_EigVec2 = -9.9222395399E-01  5.3619698790E-02  1.1232343046E-01
           Stress_EigVec3 =  1.1952114185E-01  1.5864183822E-01  9.8007523375E-01
           -DivStress =  8.1108849623E-04  1.1062731902E-03  5.6153069160E-03
           ESP =   5.2225697527E-01
           ESPe = -2.2259958376E+01
           ESPn =  2.2782215352E+01
           BPL =  5.3197425923E+00 =  2.4770396897E+00 +  2.8427029026E+00
           GBL_I =  5.2912384021E+00
           GBL_II =  5.2912331770E+00
           GBL_III =  5.2922861158E+00 =  2.4524213806E+00 +  2.8398647352E+00
           GBL_IV =  5.2922808511E+00 =  2.4524213806E+00 +  2.8398594705E+00

CP# 33     Coords =  3.25788724375795E-01 -6.12588818889759E-01 -6.21511397429488E+00
           Type = (3,-1) BCP O14 H15
           Rho =  3.6196120759E-01
           GradRho =  4.6571904319E-16  2.2009304101E-16  1.0099343237E-16
           HessRho_EigVals = -1.8959837603E+00 -1.8590637078E+00  1.0106791347E+00
           HessRho_EigVec1 = -7.6088869580E-01  2.4391373796E-01 -6.0129400550E-01
           HessRho_EigVec2 =  1.5022157957E-02  9.3303412157E-01  3.5947414755E-01
           HessRho_EigVec3 = -6.4870850725E-01 -2.6448708178E-01  7.1359922659E-01
           DelSqRho = -2.7443683334E+00
           Bond Ellipticity =  1.9859487545E-02
           V = -8.1993260214E-01
           G =  6.6920259390E-02
           K =  7.5301234275E-01
           L =  6.8609208336E-01
           Vnuc =  1.8915288161E+01
           Ven = -6.8466005448E+00
           Vrep =  6.0266679426E+00
           DelSqV =  8.4235667489E+00
           DelSqVen =  5.1910517847E+01
           DelSqVrep = -4.3486951098E+01
           DelSqG =  6.1803831636E+00
           DelSqK = -1.4603949913E+01
           Stress_EigVals = -5.2919434214E-01 -5.1997785181E-01  2.2923959181E-01
           Stress_EigVec1 =  1.5087482260E-02  9.3426874842E-01  3.5625029629E-01
           Stress_EigVec2 =  7.5748246510E-01 -2.4325051797E-01  6.0584610305E-01
           Stress_EigVec3 = -6.5268114953E-01 -2.6071266030E-01  7.1136223249E-01
           -DivStress =  6.5654139146E-01  2.5649529308E-01 -7.1371607432E-01
           ESP =   2.3736619846E+00
           ESPe = -1.6541626176E+01
           ESPn =  1.8915288161E+01
           BPL =  1.7701431850E+00 =  1.4805190955E+00 +  2.8962408951E-01
           GBL_I =  1.7700544073E+00
           GBL_II =  1.8221804053E+00
           GBL_III =  1.7700826185E+00 =  1.4804590044E+00 +  2.8962361407E-01
           GBL_IV =  1.8222171372E+00 =  1.4804638427E+00 +  3.4175329447E-01

CP# 34     Coords = -1.97574621940296E+00 -6.52195037124530E-01 -5.64196127582276E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6176684132E-01
           GradRho =  3.0691052998E-16  2.3852447795E-17 -7.2516862307E-16
           HessRho_EigVals = -1.8981722995E+00 -1.8610043829E+00  1.0126716454E+00
           HessRho_EigVec1 = -3.7983844419E-01 -2.6596928244E-01  8.8599271843E-01
           HessRho_EigVec2 =  1.2536872070E-01  9.3413777200E-01  3.3416957790E-01
           HessRho_EigVec3 =  9.1651810685E-01 -2.3800622622E-01  3.2147720929E-01
           DelSqRho = -2.7465050370E+00
           Bond Ellipticity =  1.9971966221E-02
           V = -8.1980440160E-01
           G =  6.6589071180E-02
           K =  7.5321533042E-01
           L =  6.8662625924E-01
           Vnuc =  1.9431990501E+01
           Ven = -7.0298498241E+00
           Vrep =  6.2100454225E+00
           DelSqV =  8.0985745551E+00
           DelSqVen =  5.3370059790E+01
           DelSqVrep = -4.5271485235E+01
           DelSqG =  6.1949583213E+00
           DelSqK = -1.4293532876E+01
           Stress_EigVals = -5.2945808175E-01 -5.2018102122E-01  2.2983470136E-01
           Stress_EigVec1 =  1.2345712240E-01  9.3494759664E-01  3.3261288380E-01
           Stress_EigVec2 = -3.7474729612E-01 -2.6643346160E-01  8.8801896072E-01
           Stress_EigVec3 =  9.1887039510E-01 -2.3427804438E-01  3.1747597537E-01
           -DivStress = -9.1992432627E-01  2.2915560735E-01 -3.1646567502E-01
           ESP =   2.3775218919E+00
           ESPe = -1.7054468609E+01
           ESPn =  1.9431990501E+01
           BPL =  1.7707310637E+00 =  1.4819891376E+00 +  2.8874192609E-01
           GBL_I =  1.7706390308E+00
           GBL_II =  1.8229040818E+00
           GBL_III =  1.7706706314E+00 =  1.4819292415E+00 +  2.8874138995E-01
           GBL_IV =  1.8229453462E+00 =  1.4819340921E+00 +  3.4101125409E-01

CP# 35     Coords =  4.79182606615335E-01 -2.37855207651665E+00 -3.38838892047474E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  1.3128177838E-02
           GradRho =  2.1684043450E-19  5.7462715142E-18  2.0464316006E-18
           HessRho_EigVals = -9.8875694284E-03 -8.8085936550E-03  5.1506059393E-02
           HessRho_EigVec1 = -5.5289384471E-01 -1.1655556272E-01  8.2505951136E-01
           HessRho_EigVec2 =  8.2607235206E-01  5.3027657509E-02  5.6106375458E-01
           HessRho_EigVec3 = -1.0914607483E-01  9.9176754753E-01  6.6964662402E-02
           DelSqRho =  3.2809896310E-02
           Bond Ellipticity =  1.2249126429E-01
           V = -1.1663789713E-02
           G =  9.9331318951E-03
           K =  1.7306578176E-03
           L = -8.2024740775E-03
           Vnuc =  2.2778695867E+01
           Ven = -2.9904277025E-01
           Vrep =  2.8737898054E-01
           DelSqV = -6.5795024751E-02
           DelSqVen = -7.4736664947E-01
           DelSqVrep =  6.8157162472E-01
           DelSqG =  7.4509787021E-02
           DelSqK = -8.7147622696E-03
           Stress_EigVals = -5.9537683788E-03 -5.7958552349E-03  8.5833900896E-05
           Stress_EigVec1 =  9.8585281555E-01  1.6067509487E-01 -4.7725674117E-02
           Stress_EigVec2 =  6.6187194123E-02 -1.1158235935E-01  9.9154860315E-01
           Stress_EigVec3 = -1.5399182256E-01  9.8067981063E-01  1.2063841682E-01
           -DivStress = -1.0612877166E-03  5.5898585103E-03  8.1694055185E-04
           ESP =   5.2341186213E-01
           ESPe = -2.2255284005E+01
           ESPn =  2.2778695867E+01
           BPL =  5.3191186707E+00 =  2.4739959783E+00 +  2.8451226923E+00
           GBL_I =  5.2912383962E+00
           GBL_II =  5.2912331635E+00
           GBL_III =  5.2922056867E+00 =  2.4498852516E+00 +  2.8423204351E+00
           GBL_IV =  5.2922004279E+00 =  2.4498852516E+00 +  2.8423151763E+00

CP# 36     Coords =  5.98181059988392E-01 -6.21719874852888E+00  3.22321574851091E-01
           Type = (3,-1) BCP O17 H18
           Rho =  3.6201992316E-01
           GradRho =  8.8362477058E-17 -2.0030635137E-16 -2.7695266870E-16
           HessRho_EigVals = -1.8964806571E+00 -1.8594080859E+00  1.0109258860E+00
           HessRho_EigVec1 =  2.4729420241E-01  6.0271257416E-01  7.5867195177E-01
           HessRho_EigVec2 =  9.3336928660E-01 -3.5838603570E-01 -1.9524964811E-02
           HessRho_EigVec3 =  2.6012949139E-01  7.1294950899E-01 -6.5118019422E-01
           DelSqRho = -2.7449628570E+00
           Bond Ellipticity =  1.9937834743E-02
           V = -8.2012977267E-01
           G =  6.6944529207E-02
           K =  7.5318524346E-01
           L =  6.8624071425E-01
           Vnuc =  1.8904537491E+01
           Ven = -6.8438192098E+00
           Vrep =  6.0236894371E+00
           DelSqV =  8.4185907472E+00
           DelSqVen =  5.1892253241E+01
           DelSqVrep = -4.3473662494E+01
           DelSqG =  6.1824897377E+00
           DelSqK = -1.4601080485E+01
           Stress_EigVals = -5.2934314804E-01 -5.2008812973E-01  2.2930150510E-01
           Stress_EigVec1 =  9.3463035065E-01 -3.5508406814E-01 -1.9529776899E-02
           Stress_EigVec2 =  2.4650473450E-01  6.0729450446E-01  7.5526737035E-01
           Stress_EigVec3 =  2.5632308422E-01  7.1070998966E-01 -6.5512577960E-01
           -DivStress = -2.5207405683E-01 -7.1315672351E-01  6.5907300956E-01
           ESP =   2.3735496313E+00
           ESPe = -1.6530987859E+01
           ESPn =  1.8904537491E+01
           BPL =  1.7700019778E+00 =  1.4803978390E+00 +  2.8960413884E-01
           GBL_I =  1.7699132839E+00
           GBL_II =  1.8220436963E+00
           GBL_III =  1.7699414055E+00 =  1.4803377415E+00 +  2.8960366402E-01
           GBL_IV =  1.8220803221E+00 =  1.4803425676E+00 +  3.4173775446E-01

CP# 37     Coords =  6.24780688313144E-01 -5.64692648317701E+00 -1.98043161580124E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6180502202E-01
           GradRho = -2.0383000843E-17 -1.4615045285E-16  1.6203401468E-16
           HessRho_EigVals = -1.8987294820E+00 -1.8614319384E+00  1.0130456624E+00
           HessRho_EigVec1 = -2.6296946981E-01 -8.8586358209E-01  3.8222084176E-01
           HessRho_EigVec2 =  9.3383723847E-01 -3.3326835554E-01 -1.2992388252E-01
           HessRho_EigVec3 =  2.4247694735E-01  3.2276604086E-01  9.1489180392E-01
           DelSqRho = -2.7471157579E+00
           Bond Ellipticity =  2.0037017105E-02
           V = -8.1996047481E-01
           G =  6.6590767663E-02
           K =  7.5336970715E-01
           L =  6.8677893948E-01
           Vnuc =  1.9413867583E+01
           Ven = -7.0240347885E+00
           Vrep =  6.2040743137E+00
           DelSqV =  8.0780851502E+00
           DelSqVen =  5.3332141560E+01
           DelSqVrep = -4.5254056410E+01
           DelSqG =  6.1977280771E+00
           DelSqK = -1.4275813227E+01
           Stress_EigVals = -5.2960852222E-01 -5.2029404146E-01  2.2994208887E-01
           Stress_EigVec1 =  9.3469208990E-01 -3.3159250416E-01 -1.2805119391E-01
           Stress_EigVec2 =  2.6333968971E-01  8.8793548243E-01 -3.7712436526E-01
           Stress_EigVec3 =  2.3875281129E-01  3.1877419944E-01  9.1726773892E-01
           -DivStress = -2.3356411690E-01 -3.1773288036E-01 -9.1837935453E-01
           ESP =   2.3776224833E+00
           ESPe = -1.7036245100E+01
           ESPn =  1.9413867583E+01
           BPL =  1.7706133913E+00 =  1.4819289193E+00 +  2.8868447197E-01
           GBL_I =  1.7705215432E+00
           GBL_II =  1.8227953629E+00
           GBL_III =  1.7705529694E+00 =  1.4818690302E+00 +  2.8868393921E-01
           GBL_IV =  1.8228364053E+00 =  1.4818738679E+00 +  3.4096253737E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       121.06031576  124.15860326  124.15067742  125.21301198  125.21308741
H4        O2        Ni1       113.16955432  113.11344007  113.09731899  112.55780738  112.55789026
H4        O2        H3        104.05157721  106.58882737  106.64703002  106.32932687  106.32882649
O5        Ni1       O2        121.42336539  106.68997047  106.69001914  108.05122822  108.05122822
H6        O5        Ni1       121.34889227  124.67520513  124.66776762  125.76482863  125.76490106
H7        O5        Ni1       112.52965962  112.29466577  112.27784903  111.65749983  111.65758125
H7        O5        H6        104.11223567  106.66772809  106.72658222  106.40523699  106.40473596
O8        Ni1       O2         62.61023462   75.14727979   75.14723120   74.11252303   74.11252303
O8        Ni1       O5         59.39619024   73.64643215   73.64638367   72.33069604   72.33069604
H9        O8        Ni1       121.34113737  124.70783930  124.70039500  125.74786709  125.74793986
H10       O8        Ni1       112.60801879  112.45326956  112.43652807  111.76493332  111.76501490
H10       O8        H9        104.15008504  106.69555160  106.75417172  106.43442444  106.43392440
O11       Ni1       O2        180.00000000  179.99999879  180.00000000  180.00000000  180.00000000
O11       Ni1       O5         58.57663461   73.31002953   73.30998086   71.94877178   71.94877178
O11       Ni1       O8        117.38976538  104.85272021  104.85276880  105.88747697  105.88747697
H12       O11       Ni1       121.06031576  124.15860326  124.15067742  125.21301198  125.21308741
H13       O11       Ni1       113.16955432  113.11344007  113.09731899  112.55780738  112.55789026
H13       O11       H12       104.05157721  106.58882737  106.64703002  106.32932687  106.32882649
O14       Ni1       O2         58.57663461   73.31002953   73.30998086   71.94877178   71.94877178
O14       Ni1       O5        180.00000000  179.99999915  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        120.60380976  106.35356785  106.35361633  107.66930396  107.66930396
O14       Ni1       O11       121.42336539  106.68997047  106.69001914  108.05122822  108.05122822
H15       O14       Ni1       121.34889227  124.67520513  124.66776762  125.76482863  125.76490106
H16       O14       Ni1       112.52965962  112.29466577  112.27784903  111.65749983  111.65758125
H16       O14       H15       104.11223567  106.66772809  106.72658222  106.40523699  106.40473596
O17       Ni1       O2        117.38976538  104.85272021  104.85276880  105.88747697  105.88747697
O17       Ni1       O5        120.60380976  106.35356785  106.35361633  107.66930396  107.66930396
O17       Ni1       O8        180.00000000  179.99999879  179.99999879  180.00000000  180.00000000
O17       Ni1       O11        62.61023462   75.14727979   75.14723120   74.11252303   74.11252303
O17       Ni1       O14        59.39619024   73.64643215   73.64638367   72.33069604   72.33069604
H18       O17       Ni1       121.34113737  124.70783930  124.70039500  125.74786709  125.74793986
H19       O17       Ni1       112.60801879  112.45326956  112.43652807  111.76493332  111.76501490
H19       O17       H18       104.15008504  106.69555160  106.75417172  106.43442444  106.43392440

 Total time for electron density critical point search, analysis and connectivity = 17 sec (NProc = 8)             
