 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22_alpha.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22_alpha.extout
 Mgp File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22_alpha.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_22_alpha.mgpviz

 Wfx Title:   Ni23_22                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.1560826401E+00   3.2269968594E-02  -9.9446846522E-02
H3         1.0          -5.2596050897E+00  -1.4112563829E+00   1.4029900595E-02
H4         1.0          -5.1686146001E+00   1.5359050036E+00   7.2565345467E-02
O5         8.0           4.1317284806E-02   8.5725118008E-02   4.1563082120E+00
H6         1.0          -1.3929588330E+00  -5.7045360870E-02   5.2683348113E+00
H7         1.0           1.5538658140E+00  -8.1500970970E-02   5.1564496310E+00
O8         8.0          -8.4856509206E-02   4.1560456123E+00   6.3546366765E-02
H9         1.0           1.3417489306E-02   5.2825362190E+00  -1.3631028283E+00
H10        1.0           5.2324201776E-02   5.1498640523E+00   1.5832701479E+00
O11        8.0           4.1560826401E+00  -3.2269968594E-02   9.9446846522E-02
H12        1.0           5.2596050897E+00   1.4112563829E+00  -1.4029900595E-02
H13        1.0           5.1686146001E+00  -1.5359050036E+00  -7.2565345467E-02
O14        8.0          -4.1317284806E-02  -8.5725118008E-02  -4.1563082120E+00
H15        1.0           1.3929588330E+00   5.7045360870E-02  -5.2683348113E+00
H16        1.0          -1.5538658140E+00   8.1500970970E-02  -5.1564496310E+00
O17        8.0           8.4856509206E-02  -4.1560456123E+00  -6.3546366765E-02
H18        1.0          -1.3417489306E-02  -5.2825362190E+00   1.3631028283E+00
H19        1.0          -5.2324201776E-02  -5.1498640523E+00  -1.5832701479E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.23224092274339E-26  1.93844439267536E-25 -4.29534947188132E-26
           Type = (3,-3) NACP Ni1
           Rho =  7.2852115564E+03     Rho at Nucleus =  7.2852115564E+03
           GradRho = -5.6055692463E-18 -1.5385131581E-17  1.0992978268E-17
           HessRho_EigVals = -4.2223786315E+08 -4.2223785697E+08 -4.2223785610E+08
           HessRho_EigVec1 =  5.4574135504E-01  6.0393176779E-01 -5.8088965669E-01
           HessRho_EigVec2 =  7.0151899226E-01 -7.0842876754E-01 -7.7458277996E-02
           HessRho_EigVec3 = -4.5829845832E-01 -3.6523294098E-01 -8.1028848068E-01
           DelSqRho = -1.2667135762E+09
           Bond Ellipticity = NA
           V = -3.1694774775E+08
           G =  1.3467684570E+05
           K =  3.1681307090E+08
           L =  3.1667839405E+08
           Vnuc =  2.8000000138E+09
           Ven = -2.0398592458E+13
           Vrep =  2.0398275510E+13
           DelSqV =  6.5851238033E+14
           DelSqVen =  6.1195777074E+29
           DelSqVrep = -6.1195777074E+29
           DelSqG =  1.8382538149E+13
           DelSqK = -6.7689491848E+14
           Stress_EigVals = -1.0564924939E+08 -1.0564924920E+08 -1.0564924916E+08
           Stress_EigVec1 =  5.7403925554E-01  4.7268775538E-01 -6.6861440234E-01
           Stress_EigVec2 =  8.0565918264E-01 -1.8019443225E-01  5.6430776002E-01
           Stress_EigVec3 = -1.4626077580E-01  8.6261013935E-01  4.8426390838E-01
           -DivStress = -4.7458356639E-12 -4.1316778963E-11  8.8809578675E-12
           ESP =  -5.8660762976E+01     ESP at Nucleus =  -5.8660762976E+01
           ESPe = -7.2420710975E+01     ESPe at Nucleus = -7.2420710975E+01
           ESPn =  1.3759947999E+01     ESPn at Nucleus =  1.3759947999E+01

CP# 2      Coords = -4.15609007642037E+00  3.22701587129348E-02 -9.94453948065278E-02
           Type = (3,-3) NACP O2
           Rho =  1.4777421457E+02     Rho at Nucleus =  1.4777420277E+02
           GradRho = -2.4628292461E-11  5.6677926241E-13  1.0109968418E-12
           HessRho_EigVals = -4.1103839709E+05 -4.1103135608E+05 -4.1102033170E+05
           HessRho_EigVec1 =  3.2103545328E-02  9.9929302811E-01  1.9565437534E-02
           HessRho_EigVec2 =  9.9463963815E-01 -3.0016690894E-02 -9.8949423867E-02
           HessRho_EigVec3 =  9.8292179715E-02 -2.2637187024E-02  9.9490009809E-01
           DelSqRho = -1.2330900849E+06
           Bond Ellipticity = NA
           V = -3.0834265984E+05
           G =  3.5069308770E+01
           K =  3.0830759053E+05
           L =  3.0827252122E+05
           Vnuc =  1.0555588676E+06
           Ven = -1.5598438259E+08
           Vrep =  1.5567603993E+08
           DelSqV =  1.9612318240E+10
           DelSqVen =  1.3015991731E+12
           DelSqVrep = -1.2819868544E+12
           DelSqG =  8.5764720634E+08
           DelSqK = -2.0469965446E+10
           Stress_EigVals = -1.0278316196E+05 -1.0278045013E+05 -1.0277904775E+05
           Stress_EigVec1 =  1.0350466792E-01 -2.2762806292E-02  9.9436846207E-01
           Stress_EigVec2 =  9.9411319041E-01 -2.9824270485E-02 -1.0416082538E-01
           Stress_EigVec3 =  3.2027306666E-02  9.9929593592E-01  1.9541854773E-02
           -DivStress =  4.7479276488E+04 -1.2139533117E+03 -9.2679000382E+03
           ESP =  -3.4392342633E+00     ESP at Nucleus =  -3.4392268016E+00
           ESPe = -1.9077911077E+01     ESPe at Nucleus = -1.9077919593E+01
           ESPn =  1.5638676814E+01     ESPn at Nucleus =  1.5638692792E+01

CP# 3      Coords = -5.22833201613211E+00 -1.36891400126682E+00  1.09575424027042E-02
           Type = (3,-3) NACP H3
           Rho =  2.0321436989E-01     Rho at Nucleus =  1.9834636388E-01
           GradRho =  6.1571841375E-16  3.6744628065E-16 -3.4477629085E-17
           HessRho_EigVals = -4.0004080919E+00 -3.9888128245E+00 -3.1186677155E+00
           HessRho_EigVec1 =  7.9465283057E-01 -5.9903715972E-01 -9.8393902968E-02
           HessRho_EigVec2 =  1.1416786606E-01 -1.1718693786E-02  9.9339235480E-01
           HessRho_EigVec3 =  5.9623198273E-01  8.0063546854E-01 -5.9078501030E-02
           DelSqRho = -1.1107888632E+01
           Bond Ellipticity = NA
           V = -2.8071501290E+00
           G =  1.5088985505E-02
           K =  2.7920611435E+00
           L =  2.7769721580E+00
           Vnuc =  3.5859413832E+01
           Ven = -7.2871481865E+00
           Vrep =  4.4799980575E+00
           DelSqV =  6.7405255450E+02
           DelSqVen =  3.9832237525E+02
           DelSqVrep =  2.7573017925E+02
           DelSqG =  5.1755727071E+01
           DelSqK = -7.2580828157E+02
           Stress_EigVals = -1.0129077849E+00 -1.0101794389E+00 -7.8406290518E-01
           Stress_EigVec1 =  1.1510523082E-01 -1.3097986625E-02  9.9326694729E-01
           Stress_EigVec2 =  7.9717149143E-01 -5.9537485875E-01 -1.0023168568E-01
           Stress_EigVec3 =  5.9267900172E-01  8.0334128508E-01 -5.8089419006E-02
           -DivStress = -7.2501378194E+00 -9.8221391056E+00  7.1022249800E-01
           ESP =   7.9297231664E+00     ESP at Nucleus =   7.8279182680E+00
           ESPe = -8.9647072139E+00     ESPe at Nucleus = -8.8636341972E+00
           ESPn =  1.6894430380E+01     ESPn at Nucleus =  1.6691552465E+01

CP# 4      Coords = -5.14002758762266E+00  1.49179803248493E+00  6.77694795244481E-02
           Type = (3,-3) NACP H4
           Rho =  2.0302473394E-01     Rho at Nucleus =  1.9815414210E-01
           GradRho =  1.8984732406E-14 -2.8900198342E-14 -3.2290793303E-15
           HessRho_EigVals = -3.9954970696E+00 -3.9838724596E+00 -3.1136190800E+00
           HessRho_EigVec1 =  8.3059125566E-01  5.5169404335E-01 -7.5840942512E-02
           HessRho_EigVec2 =  1.1370643842E-01 -3.4693978752E-02  9.9290844175E-01
           HessRho_EigVec3 = -5.4515044885E-01  8.3332467285E-01  9.1547680144E-02
           DelSqRho = -1.1092988609E+01
           Bond Ellipticity = NA
           V = -2.8033558274E+00
           G =  1.5054337569E-02
           K =  2.7883014899E+00
           L =  2.7732471523E+00
           Vnuc =  3.5964314361E+01
           Ven = -7.3016453545E+00
           Vrep =  4.4982895271E+00
           DelSqV =  6.7299715069E+02
           DelSqVen =  3.9895172955E+02
           DelSqVrep =  2.7404542115E+02
           DelSqG =  5.1667656957E+01
           DelSqK = -7.2466480765E+02
           Stress_EigVals = -1.0116487583E+00 -1.0089228278E+00 -7.8278424133E-01
           Stress_EigVec1 =  1.1372707999E-01 -3.4047033665E-02  9.9292847213E-01
           Stress_EigVec2 =  8.3302020582E-01  5.4791065718E-01 -7.6624072254E-02
           Stress_EigVec3 = -5.4142726933E-01  8.3584371221E-01  9.0674146128E-02
           -DivStress = -6.6183786925E+00  1.0217255680E+01  1.1085158476E+00
           ESP =   7.9893379237E+00     ESP at Nucleus =   7.8884009364E+00
           ESPe = -9.0281136937E+00     ESPe at Nucleus = -8.9279383026E+00
           ESPn =  1.7017451617E+01     ESPn at Nucleus =  1.6816339239E+01

CP# 5      Coords =  4.13175399381559E-02  8.57235569320518E-02  4.15631562975184E+00
           Type = (3,-3) NACP O5
           Rho =  1.4777443322E+02     Rho at Nucleus =  1.4777442139E+02
           GradRho = -2.4285001093E-13  5.3693161028E-14 -1.2748000919E-10
           HessRho_EigVals = -4.1103899693E+05 -4.1103195421E+05 -4.1102093703E+05
           HessRho_EigVec1 =  9.9919195409E-01 -7.9343390135E-03 -3.9401588058E-02
           HessRho_EigVec2 =  3.8308573988E-02 -1.0861353914E-01  9.9334563586E-01
           HessRho_EigVec3 =  1.2161086959E-02  9.9405238563E-01  1.0822182121E-01
           DelSqRho = -1.2330918882E+06
           Bond Ellipticity = NA
           V = -3.0834310976E+05
           G =  3.5068860190E+01
           K =  3.0830804090E+05
           L =  3.0827297204E+05
           Vnuc =  1.0547963072E+06
           Ven = -1.5587192646E+08
           Vrep =  1.5556358335E+08
           DelSqV =  1.9612346689E+10
           DelSqVen =  1.3006607708E+12
           DelSqVrep = -1.2810484231E+12
           DelSqG =  8.5764844378E+08
           DelSqK = -2.0469995132E+10
           Stress_EigVals = -1.0278331092E+05 -1.0278060073E+05 -1.0277919812E+05
           Stress_EigVec1 =  1.2338103638E-02  9.9343849169E-01  1.1370019535E-01
           Stress_EigVec2 =  3.8156472841E-02 -1.1409379322E-01  9.9273696916E-01
           Stress_EigVec3 =  9.9919560386E-01 -7.9100931950E-03 -3.9313809873E-02
           -DivStress = -1.6290696380E+03  9.9661012182E+03 -4.7360985906E+04
           ESP =  -3.4390080174E+00     ESP at Nucleus =  -3.4390005724E+00
           ESPe = -1.9078166242E+01     ESPe at Nucleus = -1.9078174740E+01
           ESPn =  1.5639158225E+01     ESPn at Nucleus =  1.5639174167E+01

CP# 6      Coords = -1.35088094138369E+00 -5.31310837569949E-02  5.23680447938559E+00
           Type = (3,-3) NACP H6
           Rho =  2.0324718526E-01     Rho at Nucleus =  1.9837879662E-01
           GradRho =  3.4151690807E-16  1.9840899756E-17 -1.1248868590E-15
           HessRho_EigVals = -4.0011072315E+00 -3.9895226469E+00 -3.1192779134E+00
           HessRho_EigVec1 =  6.0575155939E-01 -1.0006188264E-01  7.8933685328E-01
           HessRho_EigVec2 =  8.9187449045E-04  9.9214539152E-01  1.2508687635E-01
           HessRho_EigVec3 =  7.9565334968E-01  7.5067581007E-02 -6.0108286070E-01
           DelSqRho = -1.1109907792E+01
           Bond Ellipticity = NA
           V = -2.8076642993E+00
           G =  1.5093675680E-02
           K =  2.7925706236E+00
           L =  2.7774769479E+00
           Vnuc =  3.5850702402E+01
           Ven = -7.2865543528E+00
           Vrep =  4.4788900536E+00
           DelSqV =  6.7418243871E+02
           DelSqVen =  3.9829799795E+02
           DelSqVrep =  2.7588444076E+02
           DelSqG =  5.1766078630E+01
           DelSqK = -7.2594851734E+02
           Stress_EigVals = -1.0130869789E+00 -1.0103592845E+00 -7.8421803593E-01
           Stress_EigVec1 =  2.1859716985E-03  9.9204738487E-01  1.2584596817E-01
           Stress_EigVec2 =  6.0212977675E-01 -1.0178107897E-01  7.9188404702E-01
           Stress_EigVec3 =  7.9839523639E-01  7.4044568601E-02 -5.9756376093E-01
           -DivStress = -9.7626295416E+00 -9.0553515328E-01  7.3111221528E+00
           ESP =   7.9250056849E+00     ESP at Nucleus =   7.8231197043E+00
           ESPe = -8.9597260542E+00     ESPe at Nucleus = -8.8585711537E+00
           ESPn =  1.6884731739E+01     ESPn at Nucleus =  1.6681690858E+01

CP# 7      Coords =  1.50950391906528E+00 -7.68634469463040E-02  5.12822739191550E+00
           Type = (3,-3) NACP H7
           Rho =  2.0299131999E-01     Rho at Nucleus =  1.9812118136E-01
           GradRho = -4.4275272738E-14  4.6989322156E-15 -2.7788426941E-14
           HessRho_EigVals = -3.9946778774E+00 -3.9830613196E+00 -3.1129057563E+00
           HessRho_EigVec1 = -5.4490979277E-01 -9.0591602213E-02  8.3358651582E-01
           HessRho_EigVec2 =  2.5112221423E-02  9.9193733209E-01  1.2421636581E-01
           HessRho_EigVec3 =  8.3811854417E-01 -8.8619923311E-02  5.3824140970E-01
           DelSqRho = -1.1090644953E+01
           Bond Ellipticity = NA
           V = -2.8027594513E+00
           G =  1.5049106511E-02
           K =  2.7877103448E+00
           L =  2.7726612383E+00
           Vnuc =  3.5978025038E+01
           Ven = -7.3032267932E+00
           Vrep =  4.5004673419E+00
           DelSqV =  6.7284405295E+02
           DelSqVen =  3.9901950182E+02
           DelSqVrep =  2.7382455113E+02
           DelSqG =  5.1654506013E+01
           DelSqK = -7.2449855896E+02
           Stress_EigVals = -1.0114393586E+00 -1.0087153558E+00 -7.8260473693E-01
           Stress_EigVec1 =  2.4287360525E-02  9.9192663507E-01  1.2446555653E-01
           Stress_EigVec2 = -5.4110638199E-01 -9.1644278421E-02  8.3594569776E-01
           Stress_EigVec3 =  8.4060335920E-01 -8.7652021515E-02  5.3451203507E-01
           -DivStress =  1.0274062666E+01 -1.0714604720E+00  6.5325881852E+00
           ESP =   7.9965378874E+00     ESP at Nucleus =   7.8957109346E+00
           ESPe = -9.0357690606E+00     ESPe at Nucleus = -8.9357053718E+00
           ESPn =  1.7032306948E+01     ESPn at Nucleus =  1.6831416306E+01

CP# 8      Coords = -8.48553089745917E-02  4.15605307218183E+00  6.35466726174975E-02
           Type = (3,-3) NACP O8
           Rho =  1.4777340184E+02     Rho at Nucleus =  1.4777339009E+02
           GradRho = -3.5932693453E-13 -6.6680410922E-11 -1.6597626051E-12
           HessRho_EigVals = -4.1103614215E+05 -4.1102910746E+05 -4.1101806067E+05
           HessRho_EigVec1 =  1.2916058390E-02 -4.6507291179E-02  9.9883444439E-01
           HessRho_EigVec2 =  8.1363969999E-02  9.9565414306E-01  4.5307083283E-02
           HessRho_EigVec3 =  9.9660076250E-01 -8.0683946834E-02 -1.6643944893E-02
           DelSqRho = -1.2330833103E+06
           Bond Ellipticity = NA
           V = -3.0834096951E+05
           G =  3.5070971509E+01
           K =  3.0830589854E+05
           L =  3.0827082757E+05
           Vnuc =  1.0579409213E+06
           Ven = -1.5633552889E+08
           Vrep =  1.5602718792E+08
           DelSqV =  1.9612211251E+10
           DelSqVen =  1.3045292918E+12
           DelSqVrep = -1.2849170805E+12
           DelSqG =  8.5764250605E+08
           DelSqK = -2.0469853757E+10
           Stress_EigVals = -1.0278260161E+05 -1.0277988444E+05 -1.0277848346E+05
           Stress_EigVec1 =  9.9623908020E-01 -8.5002776430E-02 -1.6799496626E-02
           Stress_EigVec2 =  8.5683323216E-02  9.9530093791E-01  4.5104446870E-02
           Stress_EigVec3 =  1.2886551535E-02 -4.6374249362E-02  9.9884101127E-01
           -DivStress = -7.6623598399E+03 -4.7629488638E+04 -1.9529095077E+03
           ESP =  -3.4391808041E+00     ESP at Nucleus =  -3.4391733012E+00
           ESPe = -1.9077966008E+01     ESPe at Nucleus = -1.9077974569E+01
           ESPn =  1.5638785204E+01     ESPn at Nucleus =  1.5638801268E+01

CP# 9      Coords =  1.07468239059775E-02  5.25058758051223E+00 -1.32124072448999E+00
           Type = (3,-3) NACP H9
           Rho =  2.0324492454E-01     Rho at Nucleus =  1.9837594436E-01
           GradRho = -4.4755555327E-10 -5.3328402486E-09  6.9641666441E-09
           HessRho_EigVals = -4.0012630161E+00 -3.9896476300E+00 -3.1193375813E+00
           HessRho_EigVec1 =  7.9205820600E-02  7.8757525932E-01  6.1110690463E-01
           HessRho_EigVec2 =  9.9553671427E-01 -9.4050265727E-02 -7.8229192562E-03
           HessRho_EigVec3 = -5.1313629106E-02 -6.0899898064E-01  7.9150941438E-01
           DelSqRho = -1.1110248227E+01
           Bond Ellipticity = NA
           V = -2.8077541094E+00
           G =  1.5096026256E-02
           K =  2.7926580831E+00
           L =  2.7775620569E+00
           Vnuc =  3.5838963126E+01
           Ven = -7.2840873564E+00
           Vrep =  4.4763332470E+00
           DelSqV =  6.7420254536E+02
           DelSqVen =  3.9817978280E+02
           DelSqVrep =  2.7602276256E+02
           DelSqG =  5.1769877245E+01
           DelSqK = -7.2597242260E+02
           Stress_EigVals = -1.0131282273E+00 -1.0103947280E+00 -7.8423115404E-01
           Stress_EigVec1 =  9.9544929246E-01 -9.4864799934E-02 -9.0208574914E-03
           Stress_EigVec2 =  8.0810039232E-02  7.9019975334E-01  6.0749822007E-01
           Stress_EigVec3 = -5.0501917742E-02 -6.0546264919E-01  7.9426981357E-01
           -DivStress =  6.1758798012E-01  7.4082951862E+00 -9.7129140941E+00
           ESP =   7.9197482138E+00     ESP at Nucleus =   7.8177890314E+00
           ESPe = -8.9541015099E+00     ESPe at Nucleus = -8.8528726319E+00
           ESPn =  1.6873849724E+01     ESPn at Nucleus =  1.6670661663E+01

CP# 10     Coords =  4.85079076230409E-02  5.12183554855241E+00  1.53870405407050E+00
           Type = (3,-3) NACP H10
           Rho =  2.0297413591E-01     Rho at Nucleus =  1.9810373490E-01
           GradRho = -5.2519024286E-15 -3.8753342983E-14 -6.0911187864E-14
           HessRho_EigVals = -3.9944749678E+00 -3.9828256445E+00 -3.1126721943E+00
           HessRho_EigVec1 =  6.4217717879E-02  8.3993948805E-01 -5.3886709040E-01
           HessRho_EigVec2 =  9.9527158700E-01 -9.3338021714E-02 -2.6879021646E-02
           HessRho_EigVec3 =  7.2873539866E-02  5.3459299482E-01  8.4196186201E-01
           DelSqRho = -1.1089972807E+01
           Bond Ellipticity = NA
           V = -2.8025905079E+00
           G =  1.5048653151E-02
           K =  2.7875418548E+00
           L =  2.7724932016E+00
           Vnuc =  3.5975071599E+01
           Ven = -7.3020090721E+00
           Vrep =  4.4994185642E+00
           DelSqV =  6.7279976926E+02
           DelSqVen =  3.9896256575E+02
           DelSqVrep =  2.7383720351E+02
           DelSqG =  5.1652707299E+01
           DelSqK = -7.2445247656E+02
           Stress_EigVals = -1.0113883494E+00 -1.0086587008E+00 -7.8254345775E-01
           Stress_EigVec1 =  9.9528667187E-01 -9.3322936326E-02 -2.6367979740E-02
           Stress_EigVec2 =  6.4807037469E-02  8.4233816953E-01 -5.3503874256E-01
           Stress_EigVec3 =  7.2142142293E-02  5.3080809875E-01  8.4441593638E-01
           -DivStress =  8.8177981712E-01  6.4872457689E+00  1.0320719956E+01
           ESP =   7.9956521262E+00     ESP at Nucleus =   7.8948202610E+00
           ESPe = -9.0347849719E+00     ESPe at Nucleus = -8.9347163343E+00
           ESPn =  1.7030437098E+01     ESPn at Nucleus =  1.6829536595E+01

CP# 11     Coords =  4.15609007642037E+00 -3.22701587129348E-02  9.94453948065278E-02
           Type = (3,-3) NACP O11
           Rho =  1.4777421457E+02     Rho at Nucleus =  1.4777420277E+02
           GradRho =  2.4628288992E-11 -5.6680680115E-13 -1.0112188864E-12
           HessRho_EigVals = -4.1103839709E+05 -4.1103135608E+05 -4.1102033170E+05
           HessRho_EigVec1 =  3.2103545329E-02  9.9929302811E-01  1.9565437534E-02
           HessRho_EigVec2 =  9.9463963815E-01 -3.0016690894E-02 -9.8949423866E-02
           HessRho_EigVec3 =  9.8292179714E-02 -2.2637187024E-02  9.9490009809E-01
           DelSqRho = -1.2330900849E+06
           Bond Ellipticity = NA
           V = -3.0834265984E+05
           G =  3.5069308770E+01
           K =  3.0830759053E+05
           L =  3.0827252122E+05
           Vnuc =  1.0555588676E+06
           Ven = -1.5598438259E+08
           Vrep =  1.5567603993E+08
           DelSqV =  1.9612318240E+10
           DelSqVen =  1.3015991726E+12
           DelSqVrep = -1.2819868549E+12
           DelSqG =  8.5764720634E+08
           DelSqK = -2.0469965446E+10
           Stress_EigVals = -1.0278316196E+05 -1.0278045013E+05 -1.0277904775E+05
           Stress_EigVec1 =  1.0350466792E-01 -2.2762806292E-02  9.9436846207E-01
           Stress_EigVec2 =  9.9411319041E-01 -2.9824270485E-02 -1.0416082538E-01
           Stress_EigVec3 =  3.2027306666E-02  9.9929593592E-01  1.9541854773E-02
           -DivStress = -4.7479276488E+04  1.2139533117E+03  9.2679000382E+03
           ESP =  -3.4392342633E+00     ESP at Nucleus =  -3.4392268016E+00
           ESPe = -1.9077911077E+01     ESPe at Nucleus = -1.9077919593E+01
           ESPn =  1.5638676814E+01     ESPn at Nucleus =  1.5638692792E+01

CP# 12     Coords =  5.22833201613211E+00  1.36891400126682E+00 -1.09575424027042E-02
           Type = (3,-3) NACP H12
           Rho =  2.0321436989E-01     Rho at Nucleus =  1.9834636388E-01
           GradRho = -6.1319764370E-16 -3.6957741555E-16  3.0682921481E-17
           HessRho_EigVals = -4.0004080919E+00 -3.9888128245E+00 -3.1186677155E+00
           HessRho_EigVec1 =  7.9465283057E-01 -5.9903715972E-01 -9.8393902968E-02
           HessRho_EigVec2 =  1.1416786606E-01 -1.1718693786E-02  9.9339235480E-01
           HessRho_EigVec3 =  5.9623198273E-01  8.0063546854E-01 -5.9078501030E-02
           DelSqRho = -1.1107888632E+01
           Bond Ellipticity = NA
           V = -2.8071501290E+00
           G =  1.5088985505E-02
           K =  2.7920611435E+00
           L =  2.7769721580E+00
           Vnuc =  3.5859413832E+01
           Ven = -7.2871481865E+00
           Vrep =  4.4799980575E+00
           DelSqV =  6.7405255450E+02
           DelSqVen =  3.9832237525E+02
           DelSqVrep =  2.7573017925E+02
           DelSqG =  5.1755727071E+01
           DelSqK = -7.2580828157E+02
           Stress_EigVals = -1.0129077849E+00 -1.0101794389E+00 -7.8406290518E-01
           Stress_EigVec1 =  1.1510523082E-01 -1.3097986625E-02  9.9326694729E-01
           Stress_EigVec2 =  7.9717149143E-01 -5.9537485875E-01 -1.0023168568E-01
           Stress_EigVec3 =  5.9267900172E-01  8.0334128508E-01 -5.8089419006E-02
           -DivStress =  7.2501378194E+00  9.8221391056E+00 -7.1022249800E-01
           ESP =   7.9297231664E+00     ESP at Nucleus =   7.8279182680E+00
           ESPe = -8.9647072139E+00     ESPe at Nucleus = -8.8636341972E+00
           ESPn =  1.6894430380E+01     ESPn at Nucleus =  1.6691552465E+01

CP# 13     Coords =  5.14002758762266E+00 -1.49179803248493E+00 -6.77694795244481E-02
           Type = (3,-3) NACP H13
           Rho =  2.0302473394E-01     Rho at Nucleus =  1.9815414210E-01
           GradRho = -1.8965718210E-14  2.8906273263E-14  3.2284830191E-15
           HessRho_EigVals = -3.9954970696E+00 -3.9838724596E+00 -3.1136190800E+00
           HessRho_EigVec1 =  8.3059125566E-01  5.5169404335E-01 -7.5840942512E-02
           HessRho_EigVec2 =  1.1370643842E-01 -3.4693978752E-02  9.9290844175E-01
           HessRho_EigVec3 = -5.4515044885E-01  8.3332467285E-01  9.1547680144E-02
           DelSqRho = -1.1092988609E+01
           Bond Ellipticity = NA
           V = -2.8033558274E+00
           G =  1.5054337569E-02
           K =  2.7883014899E+00
           L =  2.7732471523E+00
           Vnuc =  3.5964314361E+01
           Ven = -7.3016453545E+00
           Vrep =  4.4982895271E+00
           DelSqV =  6.7299715069E+02
           DelSqVen =  3.9895172955E+02
           DelSqVrep =  2.7404542115E+02
           DelSqG =  5.1667656957E+01
           DelSqK = -7.2466480765E+02
           Stress_EigVals = -1.0116487583E+00 -1.0089228278E+00 -7.8278424133E-01
           Stress_EigVec1 =  1.1372707999E-01 -3.4047033665E-02  9.9292847213E-01
           Stress_EigVec2 =  8.3302020582E-01  5.4791065718E-01 -7.6624072254E-02
           Stress_EigVec3 = -5.4142726933E-01  8.3584371221E-01  9.0674146128E-02
           -DivStress =  6.6183786925E+00 -1.0217255680E+01 -1.1085158476E+00
           ESP =   7.9893379237E+00     ESP at Nucleus =   7.8884009364E+00
           ESPe = -9.0281136937E+00     ESPe at Nucleus = -8.9279383026E+00
           ESPn =  1.7017451617E+01     ESPn at Nucleus =  1.6816339239E+01

CP# 14     Coords = -4.13175399381559E-02 -8.57235569320518E-02 -4.15631562975184E+00
           Type = (3,-3) NACP O14
           Rho =  1.4777443322E+02     Rho at Nucleus =  1.4777442139E+02
           GradRho =  2.4293414502E-13 -5.3651527665E-14  1.2747979408E-10
           HessRho_EigVals = -4.1103899693E+05 -4.1103195421E+05 -4.1102093703E+05
           HessRho_EigVec1 =  9.9919195409E-01 -7.9343390135E-03 -3.9401588058E-02
           HessRho_EigVec2 =  3.8308573989E-02 -1.0861353914E-01  9.9334563586E-01
           HessRho_EigVec3 =  1.2161086959E-02  9.9405238563E-01  1.0822182120E-01
           DelSqRho = -1.2330918882E+06
           Bond Ellipticity = NA
           V = -3.0834310976E+05
           G =  3.5068860190E+01
           K =  3.0830804090E+05
           L =  3.0827297204E+05
           Vnuc =  1.0547963072E+06
           Ven = -1.5587192646E+08
           Vrep =  1.5556358335E+08
           DelSqV =  1.9612346689E+10
           DelSqVen =  1.3006607708E+12
           DelSqVrep = -1.2810484241E+12
           DelSqG =  8.5764844378E+08
           DelSqK = -2.0469995132E+10
           Stress_EigVals = -1.0278331092E+05 -1.0278060073E+05 -1.0277919812E+05
           Stress_EigVec1 =  1.2338103638E-02  9.9343849169E-01  1.1370019535E-01
           Stress_EigVec2 =  3.8156472842E-02 -1.1409379321E-01  9.9273696916E-01
           Stress_EigVec3 =  9.9919560386E-01 -7.9100931949E-03 -3.9313809874E-02
           -DivStress =  1.6290696380E+03 -9.9661012182E+03  4.7360985906E+04
           ESP =  -3.4390080174E+00     ESP at Nucleus =  -3.4390005724E+00
           ESPe = -1.9078166242E+01     ESPe at Nucleus = -1.9078174740E+01
           ESPn =  1.5639158225E+01     ESPn at Nucleus =  1.5639174167E+01

CP# 15     Coords =  1.35088094138369E+00  5.31310837569949E-02 -5.23680447938559E+00
           Type = (3,-3) NACP H15
           Rho =  2.0324718526E-01     Rho at Nucleus =  1.9837879662E-01
           GradRho = -3.6930636500E-16 -1.9732479539E-17  1.1422205412E-15
           HessRho_EigVals = -4.0011072315E+00 -3.9895226469E+00 -3.1192779134E+00
           HessRho_EigVec1 =  6.0575155939E-01 -1.0006188264E-01  7.8933685328E-01
           HessRho_EigVec2 =  8.9187449046E-04  9.9214539152E-01  1.2508687635E-01
           HessRho_EigVec3 =  7.9565334968E-01  7.5067581007E-02 -6.0108286070E-01
           DelSqRho = -1.1109907792E+01
           Bond Ellipticity = NA
           V = -2.8076642993E+00
           G =  1.5093675680E-02
           K =  2.7925706236E+00
           L =  2.7774769479E+00
           Vnuc =  3.5850702402E+01
           Ven = -7.2865543528E+00
           Vrep =  4.4788900536E+00
           DelSqV =  6.7418243871E+02
           DelSqVen =  3.9829799795E+02
           DelSqVrep =  2.7588444076E+02
           DelSqG =  5.1766078630E+01
           DelSqK = -7.2594851734E+02
           Stress_EigVals = -1.0130869789E+00 -1.0103592845E+00 -7.8421803593E-01
           Stress_EigVec1 =  2.1859716985E-03  9.9204738487E-01  1.2584596817E-01
           Stress_EigVec2 =  6.0212977675E-01 -1.0178107897E-01  7.9188404702E-01
           Stress_EigVec3 =  7.9839523639E-01  7.4044568601E-02 -5.9756376093E-01
           -DivStress =  9.7626295416E+00  9.0553515328E-01 -7.3111221528E+00
           ESP =   7.9250056849E+00     ESP at Nucleus =   7.8231197043E+00
           ESPe = -8.9597260542E+00     ESPe at Nucleus = -8.8585711537E+00
           ESPn =  1.6884731739E+01     ESPn at Nucleus =  1.6681690858E+01

CP# 16     Coords = -1.50950391906528E+00  7.68634469463040E-02 -5.12822739191550E+00
           Type = (3,-3) NACP H16
           Rho =  2.0299131999E-01     Rho at Nucleus =  1.9812118136E-01
           GradRho =  4.4314209149E-14 -4.6969806516E-15  2.7800570006E-14
           HessRho_EigVals = -3.9946778774E+00 -3.9830613196E+00 -3.1129057563E+00
           HessRho_EigVec1 = -5.4490979277E-01 -9.0591602213E-02  8.3358651582E-01
           HessRho_EigVec2 =  2.5112221423E-02  9.9193733209E-01  1.2421636581E-01
           HessRho_EigVec3 =  8.3811854417E-01 -8.8619923311E-02  5.3824140970E-01
           DelSqRho = -1.1090644953E+01
           Bond Ellipticity = NA
           V = -2.8027594513E+00
           G =  1.5049106511E-02
           K =  2.7877103448E+00
           L =  2.7726612383E+00
           Vnuc =  3.5978025038E+01
           Ven = -7.3032267932E+00
           Vrep =  4.5004673419E+00
           DelSqV =  6.7284405295E+02
           DelSqVen =  3.9901950182E+02
           DelSqVrep =  2.7382455113E+02
           DelSqG =  5.1654506013E+01
           DelSqK = -7.2449855896E+02
           Stress_EigVals = -1.0114393586E+00 -1.0087153558E+00 -7.8260473693E-01
           Stress_EigVec1 =  2.4287360525E-02  9.9192663507E-01  1.2446555653E-01
           Stress_EigVec2 = -5.4110638199E-01 -9.1644278421E-02  8.3594569776E-01
           Stress_EigVec3 =  8.4060335920E-01 -8.7652021515E-02  5.3451203507E-01
           -DivStress = -1.0274062666E+01  1.0714604720E+00 -6.5325881852E+00
           ESP =   7.9965378874E+00     ESP at Nucleus =   7.8957109346E+00
           ESPe = -9.0357690606E+00     ESPe at Nucleus = -8.9357053718E+00
           ESPn =  1.7032306948E+01     ESPn at Nucleus =  1.6831416306E+01

CP# 17     Coords =  8.48553089745917E-02 -4.15605307218183E+00 -6.35466726174975E-02
           Type = (3,-3) NACP O17
           Rho =  1.4777340184E+02     Rho at Nucleus =  1.4777339009E+02
           GradRho =  3.6357440496E-13  6.6738142383E-11  1.6640642857E-12
           HessRho_EigVals = -4.1103614215E+05 -4.1102910746E+05 -4.1101806067E+05
           HessRho_EigVec1 =  1.2916058390E-02 -4.6507291179E-02  9.9883444439E-01
           HessRho_EigVec2 =  8.1363969998E-02  9.9565414306E-01  4.5307083283E-02
           HessRho_EigVec3 =  9.9660076250E-01 -8.0683946834E-02 -1.6643944892E-02
           DelSqRho = -1.2330833103E+06
           Bond Ellipticity = NA
           V = -3.0834096951E+05
           G =  3.5070971509E+01
           K =  3.0830589854E+05
           L =  3.0827082757E+05
           Vnuc =  1.0579409213E+06
           Ven = -1.5633552889E+08
           Vrep =  1.5602718792E+08
           DelSqV =  1.9612211251E+10
           DelSqVen =  1.3045292918E+12
           DelSqVrep = -1.2849170805E+12
           DelSqG =  8.5764250605E+08
           DelSqK = -2.0469853757E+10
           Stress_EigVals = -1.0278260161E+05 -1.0277988444E+05 -1.0277848346E+05
           Stress_EigVec1 =  9.9623908020E-01 -8.5002776431E-02 -1.6799496626E-02
           Stress_EigVec2 =  8.5683323216E-02  9.9530093791E-01  4.5104446871E-02
           Stress_EigVec3 =  1.2886551535E-02 -4.6374249362E-02  9.9884101127E-01
           -DivStress =  7.6623598399E+03  4.7629488638E+04  1.9529095077E+03
           ESP =  -3.4391808041E+00     ESP at Nucleus =  -3.4391733012E+00
           ESPe = -1.9077966008E+01     ESPe at Nucleus = -1.9077974569E+01
           ESPn =  1.5638785204E+01     ESPn at Nucleus =  1.5638801268E+01

CP# 18     Coords = -1.07468239059775E-02 -5.25058758051223E+00  1.32124072448999E+00
           Type = (3,-3) NACP H18
           Rho =  2.0324492454E-01     Rho at Nucleus =  1.9837594436E-01
           GradRho =  4.4755555346E-10  5.3328402729E-09 -6.9641666441E-09
           HessRho_EigVals = -4.0012630161E+00 -3.9896476300E+00 -3.1193375813E+00
           HessRho_EigVec1 =  7.9205820600E-02  7.8757525932E-01  6.1110690463E-01
           HessRho_EigVec2 =  9.9553671427E-01 -9.4050265727E-02 -7.8229192562E-03
           HessRho_EigVec3 = -5.1313629106E-02 -6.0899898064E-01  7.9150941438E-01
           DelSqRho = -1.1110248227E+01
           Bond Ellipticity = NA
           V = -2.8077541094E+00
           G =  1.5096026256E-02
           K =  2.7926580831E+00
           L =  2.7775620569E+00
           Vnuc =  3.5838963126E+01
           Ven = -7.2840873564E+00
           Vrep =  4.4763332470E+00
           DelSqV =  6.7420254536E+02
           DelSqVen =  3.9817978280E+02
           DelSqVrep =  2.7602276256E+02
           DelSqG =  5.1769877245E+01
           DelSqK = -7.2597242260E+02
           Stress_EigVals = -1.0131282273E+00 -1.0103947280E+00 -7.8423115404E-01
           Stress_EigVec1 =  9.9544929246E-01 -9.4864799934E-02 -9.0208574914E-03
           Stress_EigVec2 =  8.0810039232E-02  7.9019975334E-01  6.0749822007E-01
           Stress_EigVec3 = -5.0501917742E-02 -6.0546264919E-01  7.9426981357E-01
           -DivStress = -6.1758798012E-01 -7.4082951862E+00  9.7129140941E+00
           ESP =   7.9197482138E+00     ESP at Nucleus =   7.8177890314E+00
           ESPe = -8.9541015099E+00     ESPe at Nucleus = -8.8528726319E+00
           ESPn =  1.6873849724E+01     ESPn at Nucleus =  1.6670661663E+01

CP# 19     Coords = -4.85079076230409E-02 -5.12183554855241E+00 -1.53870405407050E+00
           Type = (3,-3) NACP H19
           Rho =  2.0297413591E-01     Rho at Nucleus =  1.9810373490E-01
           GradRho =  5.2613620925E-15  3.8759092642E-14  6.0899002448E-14
           HessRho_EigVals = -3.9944749678E+00 -3.9828256445E+00 -3.1126721943E+00
           HessRho_EigVec1 =  6.4217717879E-02  8.3993948805E-01 -5.3886709040E-01
           HessRho_EigVec2 =  9.9527158700E-01 -9.3338021714E-02 -2.6879021646E-02
           HessRho_EigVec3 =  7.2873539866E-02  5.3459299482E-01  8.4196186201E-01
           DelSqRho = -1.1089972807E+01
           Bond Ellipticity = NA
           V = -2.8025905079E+00
           G =  1.5048653151E-02
           K =  2.7875418548E+00
           L =  2.7724932016E+00
           Vnuc =  3.5975071599E+01
           Ven = -7.3020090721E+00
           Vrep =  4.4994185642E+00
           DelSqV =  6.7279976926E+02
           DelSqVen =  3.9896256575E+02
           DelSqVrep =  2.7383720351E+02
           DelSqG =  5.1652707299E+01
           DelSqK = -7.2445247656E+02
           Stress_EigVals = -1.0113883494E+00 -1.0086587008E+00 -7.8254345775E-01
           Stress_EigVec1 =  9.9528667187E-01 -9.3322936326E-02 -2.6367979740E-02
           Stress_EigVec2 =  6.4807037469E-02  8.4233816953E-01 -5.3503874256E-01
           Stress_EigVec3 =  7.2142142293E-02  5.3080809875E-01  8.4441593638E-01
           -DivStress = -8.8177981712E-01 -6.4872457689E+00 -1.0320719956E+01
           ESP =   7.9956521262E+00     ESP at Nucleus =   7.8948202610E+00
           ESPe = -9.0347849719E+00     ESPe at Nucleus = -8.9347163343E+00
           ESPn =  1.7030437098E+01     ESPn at Nucleus =  1.6829536595E+01

CP# 20     Coords = -2.04241454536425E+00  1.27914978729004E-02 -3.73923062009199E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  2.3451536819E-02
           GradRho = -4.6864638906E-17 -1.2959604093E-19 -1.1519648083E-18
           HessRho_EigVals = -2.9124802612E-02 -2.6825908154E-02  1.7358438569E-01
           HessRho_EigVec1 =  6.3287159602E-03  9.9976109373E-01  2.0921348251E-02
           HessRho_EigVec2 = -2.0068547647E-02 -2.0790570682E-02  9.9958241559E-01
           HessRho_EigVec3 =  9.9977857586E-01 -6.7459342613E-03  1.9932175528E-02
           DelSqRho =  1.1763367493E-01
           Bond Ellipticity =  8.5696798932E-02
           V = -3.0777073416E-02
           G =  3.0092746074E-02
           K =  6.8432734237E-04
           L = -2.9408418732E-02
           Vnuc =  2.7921197389E+01
           Ven = -6.5479498860E-01
           Vrep =  6.2401791519E-01
           DelSqV = -2.8759089888E-01
           DelSqVen = -3.2844730573E+00
           DelSqVrep =  2.9968821584E+00
           DelSqG =  3.3808050976E-01
           DelSqK = -5.0489610876E-02
           Stress_EigVals = -1.6143570277E-02 -1.5557829183E-02  9.2432604349E-04
           Stress_EigVec1 = -2.0175218915E-02 -2.0453828987E-02  9.9958721552E-01
           Stress_EigVec2 =  6.7923424706E-03  9.9976483650E-01  2.0594557103E-02
           Stress_EigVec3 =  9.9977338664E-01 -7.2050383950E-03  2.0031545029E-02
           -DivStress = -2.0711558329E-04  2.2027493575E-05  5.7061709659E-05
           ESP =   1.3789484189E+01
           ESPe = -1.4131713200E+01
           ESPn =  2.7921197389E+01
           BPL =  4.1576174914E+00 =  2.0427971749E+00 +  2.1148203165E+00
           GBL_I =  4.1574048964E+00
           GBL_II =  4.1573974958E+00
           GBL_III =  4.1574727748E+00 =  2.0427968529E+00 +  2.1146759219E+00
           GBL_IV =  4.1574653829E+00 =  2.0427968529E+00 +  2.1146685300E+00

CP# 21     Coords = -5.05799716334758E+00 -1.14128912208549E+00 -6.02320700270309E-03
           Type = (3,-1) BCP O2 H3
           Rho =  1.8078052185E-01
           GradRho =  8.1640423588E-17 -1.5538650011E-16  1.8648277367E-17
           HessRho_EigVals = -9.5971992534E-01 -9.3922793560E-01  5.1743365382E-01
           HessRho_EigVec1 =  7.9141218333E-01 -6.0362480900E-01 -9.6456446344E-02
           HessRho_EigVec2 =  1.1333215275E-01 -1.0167785560E-02  9.9350512796E-01
           HessRho_EigVec3 =  6.0068509157E-01  7.9720367918E-01 -6.0363189689E-02
           DelSqRho = -1.3815142071E+00
           Bond Ellipticity =  2.1817909117E-02
           V = -4.1132748270E-01
           G =  3.2974465463E-02
           K =  3.7835301724E-01
           L =  3.4537855178E-01
           Vnuc =  2.1125527859E+01
           Ven = -3.8190839507E+00
           Vrep =  3.4077564680E+00
           DelSqV =  3.2294506074E+00
           DelSqVen =  2.9185216870E+01
           DelSqVrep = -2.5955766262E+01
           DelSqG =  3.1664937670E+00
           DelSqK = -6.3959443744E+00
           Stress_EigVals = -2.6730574335E-01 -2.6221139804E-01  1.1818965868E-01
           Stress_EigVec1 =  1.1313246082E-01 -1.0821049347E-02  9.9352098679E-01
           Stress_EigVec2 =  7.9429605310E-01 -5.9974068475E-01 -9.6978817690E-02
           Stress_EigVec3 =  5.9690436951E-01  8.0012125078E-01 -5.9255022731E-02
           -DivStress = -2.9636630323E-01 -3.9816085362E-01  2.8795890356E-02
           ESP =   1.1585410883E+01
           ESPe = -9.5401169762E+00
           ESPn =  2.1125527859E+01
           BPL =  1.7678940126E+00 =  1.4830859861E+00 +  2.8480802654E-01
           GBL_I =  1.7678259632E+00
           GBL_II =  1.8205513165E+00
           GBL_III =  1.7678469157E+00 =  1.4830392726E+00 +  2.8480764306E-01
           GBL_IV =  1.8205792230E+00 =  1.4830437360E+00 +  3.3753548698E-01

CP# 22     Coords = -4.98437939251842E+00  1.25512415498509E+00  4.15915411773671E-02
           Type = (3,-1) BCP H4 O2
           Rho =  1.8065829477E-01
           GradRho = -1.8514107348E-16 -2.1511841652E-16 -2.9923979961E-17
           HessRho_EigVals = -9.5971660212E-01 -9.3921079417E-01  5.1770852776E-01
           HessRho_EigVec1 =  8.2749838337E-01  5.5659761172E-01 -7.3793794754E-02
           HessRho_EigVec2 =  1.1282431498E-01 -3.6090171727E-02  9.9295930101E-01
           HessRho_EigVec3 = -5.5001554475E-01  8.2999795068E-01  9.2662303019E-02
           DelSqRho = -1.3812188685E+00
           Bond Ellipticity =  2.1833019898E-02
           V = -4.1108320231E-01
           G =  3.2889242592E-02
           K =  3.7819395972E-01
           L =  3.4530471713E-01
           Vnuc =  2.1237462077E+01
           Ven = -3.8367236840E+00
           Vrep =  3.4256404817E+00
           DelSqV =  3.1572848540E+00
           DelSqVen =  2.9333583340E+01
           DelSqVrep = -2.6176298486E+01
           DelSqG =  3.1687992315E+00
           DelSqK = -6.3260840856E+00
           Stress_EigVals = -2.6723688520E-01 -2.6214377435E-01  1.1829745723E-01
           Stress_EigVec1 =  1.1192352069E-01 -3.5947447363E-02  9.9306641598E-01
           Stress_EigVec2 =  8.3025848103E-01  5.5250125443E-01 -7.3574578036E-02
           Stress_EigVec3 = -5.4602562229E-01  8.3273653990E-01  9.1683558627E-02
           -DivStress = -2.7072545739E-01  4.1387957810E-01  4.4858834817E-02
           ESP =   1.1640638306E+01
           ESPe = -9.5968237705E+00
           ESPn =  2.1237462077E+01
           BPL =  1.7682115277E+00 =  2.8447567170E-01 +  1.4837358560E+00
           GBL_I =  1.7681389805E+00
           GBL_II =  1.8209139141E+00
           GBL_III =  1.7681620474E+00 =  2.8447525269E-01 +  1.4836867947E+00
           GBL_IV =  1.8209446666E+00 =  3.3725342581E-01 +  1.4836912408E+00

CP# 23     Coords =  1.67923925114940E-02  3.00437356783636E-02  2.04244621107125E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  2.3456475954E-02
           GradRho =  8.6736173799E-19  1.4907779872E-18 -2.2632720351E-17
           HessRho_EigVals = -2.9129037639E-02 -2.6834115603E-02  1.7360374461E-01
           HessRho_EigVec1 =  9.9991562999E-01 -9.7125107910E-03 -8.6255451133E-03
           HessRho_EigVec2 =  9.5691895538E-03  9.9981799836E-01 -1.6504568112E-02
           HessRho_EigVec3 =  8.7842760458E-03  1.6420636145E-02  9.9982658457E-01
           DelSqRho =  1.1764059137E-01
           Bond Ellipticity =  8.5522551571E-02
           V = -3.0783262788E-02
           G =  3.0096705315E-02
           K =  6.8655747320E-04
           L = -2.9410147841E-02
           Vnuc =  2.7921956221E+01
           Ven = -6.5495069470E-01
           Vrep =  6.2416743191E-01
           DelSqV = -2.8766883767E-01
           DelSqVen = -3.2847554420E+00
           DelSqVrep =  2.9970866043E+00
           DelSqG =  3.3816038830E-01
           DelSqK = -5.0491550633E-02
           Stress_EigVals = -1.6145872145E-02 -1.5561290612E-02  9.2389996941E-04
           Stress_EigVec1 =  9.1517616092E-03  9.9982014612E-01 -1.6610860225E-02
           Stress_EigVec2 =  9.9991446464E-01 -9.3053227197E-03 -9.1909936725E-03
           Stress_EigVec3 =  9.3439100516E-03  1.6525325626E-02  9.9981978624E-01
           -DivStress =  2.7366407669E-05 -6.0623984897E-05  2.0613314985E-04
           ESP =   1.3789854643E+01
           ESPe = -1.4132101579E+01
           ESPn =  2.7921956221E+01
           BPL =  4.1576436569E+00 =  2.1149070944E+00 +  2.0427365625E+00
           GBL_I =  4.1574048734E+00
           GBL_II =  4.1573974873E+00
           GBL_III =  4.1574810063E+00 =  2.1147448178E+00 +  2.0427361885E+00
           GBL_IV =  4.1574736298E+00 =  2.1147374413E+00 +  2.0427361885E+00

CP# 24     Coords = -1.12466532836312E+00 -3.15903077261549E-02  5.06508546644864E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8080731047E-01
           GradRho = -1.2784098866E-16 -1.5070410198E-17 -7.7683085659E-17
           HessRho_EigVals = -9.5982703206E-01 -9.3935229656E-01  5.1748548184E-01
           HessRho_EigVec1 =  6.1026773638E-01 -9.7882206010E-02  7.8612490336E-01
           HessRho_EigVec2 = -7.8865183911E-04  9.9226177105E-01  1.2416100730E-01
           HessRho_EigVec3 =  7.9219484217E-01  7.6391435721E-02 -6.0546814994E-01
           DelSqRho = -1.3816938468E+00
           Bond Ellipticity =  2.1796652412E-02
           V = -4.1139521770E-01
           G =  3.2985878001E-02
           K =  3.7840933970E-01
           L =  3.4542346170E-01
           Vnuc =  2.1116844044E+01
           Ven = -3.8180797773E+00
           Vrep =  3.4066845596E+00
           DelSqV =  3.2333057420E+00
           DelSqVen =  2.9177013479E+01
           DelSqVrep = -2.5943707737E+01
           DelSqG =  3.1668127782E+00
           DelSqK = -6.4001185202E+00
           Stress_EigVals = -2.6734206714E-01 -2.6225009687E-01  1.1819694631E-01
           Stress_EigVec1 = -1.9923778344E-04  9.9230436694E-01  1.2382246833E-01
           Stress_EigVec2 =  6.0641292510E-01 -9.8337533610E-02  7.8904568547E-01
           Stress_EigVec3 =  7.9514987554E-01  7.5244752929E-02 -6.0172660119E-01
           -DivStress = -3.9576762462E-01 -3.6718299999E-02  2.9881355420E-01
           ESP =   1.1581153166E+01
           ESPe = -9.5356908784E+00
           ESPn =  2.1116844044E+01
           BPL =  1.7678215845E+00 =  1.4829968243E+00 +  2.8482476019E-01
           GBL_I =  1.7677537659E+00
           GBL_II =  1.8204764622E+00
           GBL_III =  1.7677745515E+00 =  1.4829501705E+00 +  2.8482438100E-01
           GBL_IV =  1.8205041325E+00 =  1.4829546391E+00 +  3.3754949348E-01

CP# 25     Coords =  1.27148004222530E+00 -5.15061172337603E-02  4.97455204357540E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8063192499E-01
           GradRho = -1.2454772456E-16  3.2526065175E-17  1.4273521601E-16
           HessRho_EigVals = -9.5958686357E-01 -9.3909750413E-01  5.1765796729E-01
           HessRho_EigVec1 = -5.4988550348E-01 -8.8575048295E-02  8.3053018842E-01
           HessRho_EigVec2 =  2.6516828791E-02  9.9200851101E-01  1.2335303755E-01
           HessRho_EigVec3 =  8.3481901683E-01 -8.9853073974E-02  5.4314237014E-01
           DelSqRho = -1.3810264004E+00
           Bond Ellipticity =  2.1818138534E-02
           V = -4.1101292047E-01
           G =  3.2878160181E-02
           K =  3.7813476028E-01
           L =  3.4525660010E-01
           Vnuc =  2.1250931695E+01
           Ven = -3.8385966999E+00
           Vrep =  3.4275837794E+00
           DelSqV =  3.1524590735E+00
           DelSqVen =  2.9348097704E+01
           DelSqVrep = -2.6195638631E+01
           DelSqG =  3.1684599274E+00
           DelSqK = -6.3209190009E+00
           Stress_EigVals = -2.6719479606E-01 -2.6210539317E-01  1.1828726876E-01
           Stress_EigVec1 =  2.6281008499E-02  9.9211709639E-01  1.2252744849E-01
           Stress_EigVec2 = -5.4577023577E-01 -8.8450278317E-02  8.3325350165E-01
           Stress_EigVec3 =  8.3752263154E-01 -8.8770576810E-02  5.3914341910E-01
           -DivStress =  4.1615949384E-01 -4.3361263156E-02  2.6727981581E-01
           ESP =   1.1647208517E+01
           ESPe = -9.6037231775E+00
           ESPn =  2.1250931695E+01
           BPL =  1.7682978558E+00 =  2.8445511828E-01 +  1.4838427375E+00
           GBL_I =  1.7682246043E+00
           GBL_II =  1.8210026018E+00
           GBL_III =  1.7682480063E+00 =  2.8445469377E-01 +  1.4837933126E+00
           GBL_IV =  1.8210338004E+00 =  3.3723604144E-01 +  1.4837977590E+00

CP# 26     Coords = -3.21371903595204E-02  2.04254728820858E+00  2.74879384878360E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  2.3436930829E-02
           GradRho =  3.0771118787E-19 -4.9089265063E-18 -3.5056576104E-19
           HessRho_EigVals = -2.9107210506E-02 -2.6799116360E-02  1.7351351702E-01
           HessRho_EigVec1 =  1.4369621885E-02 -1.3810765462E-02  9.9980136863E-01
           HessRho_EigVec2 =  9.9975074396E-01  1.7285532723E-02 -1.4130120417E-02
           HessRho_EigVec3 = -1.7086951495E-02  9.9975520660E-01  1.4055709615E-02
           DelSqRho =  1.1760719016E-01
           Bond Ellipticity =  8.6125755585E-02
           V = -3.0760896777E-02
           G =  3.0081347158E-02
           K =  6.7954961916E-04
           L = -2.9401797539E-02
           Vnuc =  2.7920068813E+01
           Ven = -6.5436072149E-01
           Vrep =  6.2359982472E-01
           DelSqV = -2.8733885052E-01
           DelSqVen = -3.2836008420E+00
           DelSqVrep =  2.9962619915E+00
           DelSqG =  3.3782592162E-01
           DelSqK = -5.0487071099E-02
           Stress_EigVals = -1.6135854141E-02 -1.5548474796E-02  9.2343215969E-04
           Stress_EigVec1 =  9.9975497491E-01  1.7372405776E-02 -1.3718223394E-02
           Stress_EigVec2 =  1.3969278925E-02 -1.4413458128E-02  9.9979853544E-01
           Stress_EigVec3 = -1.7171178814E-02  9.9974519341E-01  1.4652606451E-02
           -DivStress =  4.7235830843E-05  2.0994920910E-04  2.9984937574E-05
           ESP =   1.3788960422E+01
           ESPe = -1.4131108390E+01
           ESPn =  2.7920068813E+01
           BPL =  4.1575650969E+00 =  2.1145798069E+00 +  2.0429852900E+00
           GBL_I =  4.1574049288E+00
           GBL_II =  4.1573974912E+00
           GBL_III =  4.1574556749E+00 =  2.1144706504E+00 +  2.0429850245E+00
           GBL_IV =  4.1574482431E+00 =  2.1144632186E+00 +  2.0429850245E+00

CP# 27     Coords = -3.99423156662562E-03  5.07662577213652E+00 -1.09622523089293E+00
           Type = (3,-1) BCP O8 H9
           Rho =  1.8080663472E-01
           GradRho =  4.4994390158E-18  1.8987090546E-17 -4.3368086899E-17
           HessRho_EigVals = -9.5993653431E-01 -9.3940507903E-01  5.1757575859E-01
           HessRho_EigVec1 =  7.7547698961E-02  7.8423715627E-01  6.1559600154E-01
           HessRho_EigVec2 =  9.9561242241E-01 -9.3346965941E-02 -6.4998688896E-03
           HessRho_EigVec3 = -5.2366580295E-02 -6.1339907620E-01  7.8803509731E-01
           DelSqRho = -1.3817658548E+00
           Bond Ellipticity =  2.1855806125E-02
           V = -4.1141171939E-01
           G =  3.2985127849E-02
           K =  3.7842659154E-01
           L =  3.4544146369E-01
           Vnuc =  2.1106921113E+01
           Ven = -3.8162713759E+00
           Vrep =  3.4048596565E+00
           DelSqV =  3.2283744170E+00
           DelSqVen =  2.9164822894E+01
           DelSqVrep = -2.5936448477E+01
           DelSqG =  3.1673482077E+00
           DelSqK = -6.3957226247E+00
           Stress_EigVals = -2.6737033002E-01 -2.6226637591E-01  1.1822498654E-01
           Stress_EigVec1 =  9.9562150171E-01 -9.3208610133E-02 -7.0696771845E-03
           Stress_EigVec2 =  7.8038680042E-02  7.8718054823E-01  6.1176527272E-01
           Stress_EigVec3 = -5.1456678436E-02 -6.0963836780E-01  7.9100775644E-01
           -DivStress =  2.5034751776E-02  3.0272801998E-01 -3.9372383917E-01
           ESP =   1.1576454645E+01
           ESPe = -9.5304664684E+00
           ESPn =  2.1106921113E+01
           BPL =  1.7677719895E+00 =  1.4829699640E+00 +  2.8480202553E-01
           GBL_I =  1.7677052025E+00
           GBL_II =  1.8204303863E+00
           GBL_III =  1.7677256130E+00 =  1.4829239623E+00 +  2.8480165071E-01
           GBL_IV =  1.8204575770E+00 =  1.4829284195E+00 +  3.3752915749E-01

CP# 28     Coords =  2.76668471954614E-02  4.96920168666305E+00  1.29960076094767E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8061853702E-01
           GradRho =  6.1799523832E-18 -2.1171080297E-16  1.0823387000E-16
           HessRho_EigVals = -9.5961402768E-01 -9.3906732084E-01  5.1768691288E-01
           HessRho_EigVec1 =  6.2550032200E-02  8.3683616860E-01 -5.4386829324E-01
           HessRho_EigVec2 =  9.9530863790E-01 -9.2604878268E-02 -2.8018776537E-02
           HessRho_EigVec3 =  7.3811982695E-02  5.3956423477E-01  8.3870270524E-01
           DelSqRho = -1.3809944356E+00
           Bond Ellipticity =  2.1879908278E-02
           V = -4.1099318498E-01
           G =  3.2872288033E-02
           K =  3.7812089694E-01
           L =  3.4524860891E-01
           Vnuc =  2.1249150425E+01
           Ven = -3.8379904627E+00
           Vrep =  3.4269972777E+00
           DelSqV =  3.1476049574E+00
           DelSqVen =  2.9344958499E+01
           DelSqVrep = -2.6197353541E+01
           DelSqG =  3.1686706482E+00
           DelSqK = -6.3162756056E+00
           Stress_EigVals = -2.6719825725E-01 -2.6209694529E-01  1.1830201757E-01
           Stress_EigVec1 =  9.9538448318E-01 -9.1818001676E-02 -2.7913889383E-02
           Stress_EigVec2 =  6.2305133603E-02  8.3952654913E-01 -5.3973441954E-01
           Stress_EigVec3 =  7.2991787065E-02  5.3550408764E-01  8.4137243308E-01
           -DivStress =  3.5679720174E-02  2.6542897091E-01  4.1804592353E-01
           ESP =   1.1646439429E+01
           ESPe = -9.6027109957E+00
           ESPn =  2.1249150425E+01
           BPL =  1.7682949693E+00 =  2.8443289328E-01 +  1.4838620760E+00
           GBL_I =  1.7682225084E+00
           GBL_II =  1.8210035722E+00
           GBL_III =  1.7682456712E+00 =  2.8443247069E-01 +  1.4838132006E+00
           GBL_IV =  1.8210344736E+00 =  3.3721683910E-01 +  1.4838176345E+00

CP# 29     Coords =  2.04241454536425E+00 -1.27914978729004E-02  3.73923062009199E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  2.3451536819E-02
           GradRho =  3.8462072069E-17  1.1858461262E-19  2.7105054312E-19
           HessRho_EigVals = -2.9124802612E-02 -2.6825908154E-02  1.7358438569E-01
           HessRho_EigVec1 =  6.3287159602E-03  9.9976109373E-01  2.0921348251E-02
           HessRho_EigVec2 = -2.0068547647E-02 -2.0790570682E-02  9.9958241559E-01
           HessRho_EigVec3 =  9.9977857586E-01 -6.7459342613E-03  1.9932175528E-02
           DelSqRho =  1.1763367493E-01
           Bond Ellipticity =  8.5696798932E-02
           V = -3.0777073416E-02
           G =  3.0092746074E-02
           K =  6.8432734237E-04
           L = -2.9408418732E-02
           Vnuc =  2.7921197389E+01
           Ven = -6.5479498860E-01
           Vrep =  6.2401791519E-01
           DelSqV = -2.8759089888E-01
           DelSqVen = -3.2844730573E+00
           DelSqVrep =  2.9968821584E+00
           DelSqG =  3.3808050976E-01
           DelSqK = -5.0489610876E-02
           Stress_EigVals = -1.6143570277E-02 -1.5557829183E-02  9.2432604349E-04
           Stress_EigVec1 = -2.0175218915E-02 -2.0453828987E-02  9.9958721552E-01
           Stress_EigVec2 =  6.7923424706E-03  9.9976483650E-01  2.0594557103E-02
           Stress_EigVec3 =  9.9977338664E-01 -7.2050383950E-03  2.0031545029E-02
           -DivStress =  2.0711558329E-04 -2.2027493575E-05 -5.7061709659E-05
           ESP =   1.3789484189E+01
           ESPe = -1.4131713200E+01
           ESPn =  2.7921197389E+01
           BPL =  4.1576174914E+00 =  2.1148203165E+00 +  2.0427971749E+00
           GBL_I =  4.1574048964E+00
           GBL_II =  4.1573974958E+00
           GBL_III =  4.1574727748E+00 =  2.1146759219E+00 +  2.0427968529E+00
           GBL_IV =  4.1574653829E+00 =  2.1146685300E+00 +  2.0427968529E+00

CP# 30     Coords =  5.05799716334758E+00  1.14128912208549E+00  6.02320700270309E-03
           Type = (3,-1) BCP H12 O11
           Rho =  1.8078052185E-01
           GradRho = -7.3698642675E-17  1.6319275575E-16 -1.8865117801E-17
           HessRho_EigVals = -9.5971992534E-01 -9.3922793560E-01  5.1743365382E-01
           HessRho_EigVec1 =  7.9141218333E-01 -6.0362480900E-01 -9.6456446344E-02
           HessRho_EigVec2 =  1.1333215275E-01 -1.0167785560E-02  9.9350512796E-01
           HessRho_EigVec3 =  6.0068509157E-01  7.9720367918E-01 -6.0363189689E-02
           DelSqRho = -1.3815142071E+00
           Bond Ellipticity =  2.1817909117E-02
           V = -4.1132748270E-01
           G =  3.2974465463E-02
           K =  3.7835301724E-01
           L =  3.4537855178E-01
           Vnuc =  2.1125527859E+01
           Ven = -3.8190839507E+00
           Vrep =  3.4077564680E+00
           DelSqV =  3.2294506074E+00
           DelSqVen =  2.9185216870E+01
           DelSqVrep = -2.5955766262E+01
           DelSqG =  3.1664937670E+00
           DelSqK = -6.3959443744E+00
           Stress_EigVals = -2.6730574335E-01 -2.6221139804E-01  1.1818965868E-01
           Stress_EigVec1 =  1.1313246082E-01 -1.0821049347E-02  9.9352098679E-01
           Stress_EigVec2 =  7.9429605310E-01 -5.9974068475E-01 -9.6978817690E-02
           Stress_EigVec3 =  5.9690436951E-01  8.0012125078E-01 -5.9255022731E-02
           -DivStress =  2.9636630323E-01  3.9816085362E-01 -2.8795890356E-02
           ESP =   1.1585410883E+01
           ESPe = -9.5401169762E+00
           ESPn =  2.1125527859E+01
           BPL =  1.7678940126E+00 =  2.8480802654E-01 +  1.4830859861E+00
           GBL_I =  1.7678259632E+00
           GBL_II =  1.8205513165E+00
           GBL_III =  1.7678469157E+00 =  2.8480764306E-01 +  1.4830392726E+00
           GBL_IV =  1.8205792230E+00 =  3.3753548698E-01 +  1.4830437360E+00

CP# 31     Coords =  4.98437939251842E+00 -1.25512415498509E+00 -4.15915411773671E-02
           Type = (3,-1) BCP O11 H13
           Rho =  1.8065829477E-01
           GradRho =  1.8003177074E-16  1.8302179705E-16  3.7513395168E-17
           HessRho_EigVals = -9.5971660212E-01 -9.3921079417E-01  5.1770852776E-01
           HessRho_EigVec1 =  8.2749838337E-01  5.5659761172E-01 -7.3793794754E-02
           HessRho_EigVec2 =  1.1282431498E-01 -3.6090171727E-02  9.9295930101E-01
           HessRho_EigVec3 = -5.5001554475E-01  8.2999795068E-01  9.2662303019E-02
           DelSqRho = -1.3812188685E+00
           Bond Ellipticity =  2.1833019898E-02
           V = -4.1108320231E-01
           G =  3.2889242592E-02
           K =  3.7819395972E-01
           L =  3.4530471713E-01
           Vnuc =  2.1237462077E+01
           Ven = -3.8367236840E+00
           Vrep =  3.4256404817E+00
           DelSqV =  3.1572848540E+00
           DelSqVen =  2.9333583340E+01
           DelSqVrep = -2.6176298486E+01
           DelSqG =  3.1687992315E+00
           DelSqK = -6.3260840856E+00
           Stress_EigVals = -2.6723688520E-01 -2.6214377435E-01  1.1829745723E-01
           Stress_EigVec1 =  1.1192352069E-01 -3.5947447363E-02  9.9306641598E-01
           Stress_EigVec2 =  8.3025848103E-01  5.5250125443E-01 -7.3574578036E-02
           Stress_EigVec3 = -5.4602562229E-01  8.3273653990E-01  9.1683558627E-02
           -DivStress =  2.7072545739E-01 -4.1387957810E-01 -4.4858834817E-02
           ESP =   1.1640638306E+01
           ESPe = -9.5968237705E+00
           ESPn =  2.1237462077E+01
           BPL =  1.7682115277E+00 =  1.4837358560E+00 +  2.8447567170E-01
           GBL_I =  1.7681389805E+00
           GBL_II =  1.8209139141E+00
           GBL_III =  1.7681620474E+00 =  1.4836867947E+00 +  2.8447525269E-01
           GBL_IV =  1.8209446666E+00 =  1.4836912408E+00 +  3.3725342581E-01

CP# 32     Coords = -1.67923925114940E-02 -3.00437356783637E-02 -2.04244621107125E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  2.3456475954E-02
           GradRho =  2.3039296165E-19 -2.0328790734E-19  5.2854855909E-18
           HessRho_EigVals = -2.9129037639E-02 -2.6834115603E-02  1.7360374461E-01
           HessRho_EigVec1 =  9.9991562999E-01 -9.7125107910E-03 -8.6255451133E-03
           HessRho_EigVec2 =  9.5691895538E-03  9.9981799836E-01 -1.6504568112E-02
           HessRho_EigVec3 =  8.7842760458E-03  1.6420636145E-02  9.9982658457E-01
           DelSqRho =  1.1764059137E-01
           Bond Ellipticity =  8.5522551571E-02
           V = -3.0783262788E-02
           G =  3.0096705315E-02
           K =  6.8655747320E-04
           L = -2.9410147841E-02
           Vnuc =  2.7921956221E+01
           Ven = -6.5495069470E-01
           Vrep =  6.2416743191E-01
           DelSqV = -2.8766883767E-01
           DelSqVen = -3.2847554420E+00
           DelSqVrep =  2.9970866043E+00
           DelSqG =  3.3816038830E-01
           DelSqK = -5.0491550633E-02
           Stress_EigVals = -1.6145872145E-02 -1.5561290612E-02  9.2389996941E-04
           Stress_EigVec1 =  9.1517616092E-03  9.9982014612E-01 -1.6610860225E-02
           Stress_EigVec2 =  9.9991446464E-01 -9.3053227197E-03 -9.1909936725E-03
           Stress_EigVec3 =  9.3439100516E-03  1.6525325626E-02  9.9981978624E-01
           -DivStress = -2.7366407669E-05  6.0623984897E-05 -2.0613314985E-04
           ESP =   1.3789854643E+01
           ESPe = -1.4132101579E+01
           ESPn =  2.7921956221E+01
           BPL =  4.1576436569E+00 =  2.0427365625E+00 +  2.1149070944E+00
           GBL_I =  4.1574048734E+00
           GBL_II =  4.1573974873E+00
           GBL_III =  4.1574810063E+00 =  2.0427361885E+00 +  2.1147448178E+00
           GBL_IV =  4.1574736298E+00 =  2.0427361885E+00 +  2.1147374413E+00

CP# 33     Coords =  1.12466532836312E+00  3.15903077261549E-02 -5.06508546644864E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.8080731047E-01
           GradRho =  1.5127330812E-16  1.4311468677E-17  8.8172741677E-17
           HessRho_EigVals = -9.5982703206E-01 -9.3935229656E-01  5.1748548184E-01
           HessRho_EigVec1 =  6.1026773638E-01 -9.7882206010E-02  7.8612490336E-01
           HessRho_EigVec2 = -7.8865183911E-04  9.9226177105E-01  1.2416100730E-01
           HessRho_EigVec3 =  7.9219484217E-01  7.6391435721E-02 -6.0546814994E-01
           DelSqRho = -1.3816938468E+00
           Bond Ellipticity =  2.1796652412E-02
           V = -4.1139521770E-01
           G =  3.2985878001E-02
           K =  3.7840933970E-01
           L =  3.4542346170E-01
           Vnuc =  2.1116844044E+01
           Ven = -3.8180797773E+00
           Vrep =  3.4066845596E+00
           DelSqV =  3.2333057420E+00
           DelSqVen =  2.9177013479E+01
           DelSqVrep = -2.5943707737E+01
           DelSqG =  3.1668127782E+00
           DelSqK = -6.4001185202E+00
           Stress_EigVals = -2.6734206714E-01 -2.6225009687E-01  1.1819694631E-01
           Stress_EigVec1 = -1.9923778344E-04  9.9230436694E-01  1.2382246833E-01
           Stress_EigVec2 =  6.0641292510E-01 -9.8337533610E-02  7.8904568547E-01
           Stress_EigVec3 =  7.9514987554E-01  7.5244752929E-02 -6.0172660119E-01
           -DivStress =  3.9576762462E-01  3.6718299999E-02 -2.9881355420E-01
           ESP =   1.1581153166E+01
           ESPe = -9.5356908784E+00
           ESPn =  2.1116844044E+01
           BPL =  1.7678215845E+00 =  2.8482476019E-01 +  1.4829968243E+00
           GBL_I =  1.7677537659E+00
           GBL_II =  1.8204764622E+00
           GBL_III =  1.7677745515E+00 =  2.8482438100E-01 +  1.4829501705E+00
           GBL_IV =  1.8205041325E+00 =  3.3754949348E-01 +  1.4829546391E+00

CP# 34     Coords = -1.27148004222530E+00  5.15061172337603E-02 -4.97455204357540E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8063192499E-01
           GradRho =  1.2276556724E-16 -1.9081958236E-17 -1.2625534299E-16
           HessRho_EigVals = -9.5958686357E-01 -9.3909750413E-01  5.1765796729E-01
           HessRho_EigVec1 = -5.4988550348E-01 -8.8575048295E-02  8.3053018842E-01
           HessRho_EigVec2 =  2.6516828791E-02  9.9200851101E-01  1.2335303755E-01
           HessRho_EigVec3 =  8.3481901683E-01 -8.9853073974E-02  5.4314237014E-01
           DelSqRho = -1.3810264004E+00
           Bond Ellipticity =  2.1818138534E-02
           V = -4.1101292047E-01
           G =  3.2878160181E-02
           K =  3.7813476028E-01
           L =  3.4525660010E-01
           Vnuc =  2.1250931695E+01
           Ven = -3.8385966999E+00
           Vrep =  3.4275837794E+00
           DelSqV =  3.1524590735E+00
           DelSqVen =  2.9348097704E+01
           DelSqVrep = -2.6195638631E+01
           DelSqG =  3.1684599274E+00
           DelSqK = -6.3209190009E+00
           Stress_EigVals = -2.6719479606E-01 -2.6210539317E-01  1.1828726876E-01
           Stress_EigVec1 =  2.6281008499E-02  9.9211709639E-01  1.2252744849E-01
           Stress_EigVec2 = -5.4577023577E-01 -8.8450278317E-02  8.3325350165E-01
           Stress_EigVec3 =  8.3752263154E-01 -8.8770576810E-02  5.3914341910E-01
           -DivStress = -4.1615949384E-01  4.3361263156E-02 -2.6727981581E-01
           ESP =   1.1647208517E+01
           ESPe = -9.6037231775E+00
           ESPn =  2.1250931695E+01
           BPL =  1.7682978558E+00 =  1.4838427375E+00 +  2.8445511828E-01
           GBL_I =  1.7682246043E+00
           GBL_II =  1.8210026018E+00
           GBL_III =  1.7682480063E+00 =  1.4837933126E+00 +  2.8445469377E-01
           GBL_IV =  1.8210338004E+00 =  1.4837977590E+00 +  3.3723604144E-01

CP# 35     Coords =  3.21371903595205E-02 -2.04254728820858E+00 -2.74879384878360E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  2.3436930829E-02
           GradRho =  6.6597965478E-19 -3.2391175178E-17 -5.6253575610E-19
           HessRho_EigVals = -2.9107210506E-02 -2.6799116360E-02  1.7351351702E-01
           HessRho_EigVec1 =  1.4369621885E-02 -1.3810765462E-02  9.9980136863E-01
           HessRho_EigVec2 =  9.9975074396E-01  1.7285532723E-02 -1.4130120417E-02
           HessRho_EigVec3 = -1.7086951495E-02  9.9975520660E-01  1.4055709615E-02
           DelSqRho =  1.1760719016E-01
           Bond Ellipticity =  8.6125755585E-02
           V = -3.0760896777E-02
           G =  3.0081347158E-02
           K =  6.7954961916E-04
           L = -2.9401797539E-02
           Vnuc =  2.7920068813E+01
           Ven = -6.5436072149E-01
           Vrep =  6.2359982472E-01
           DelSqV = -2.8733885052E-01
           DelSqVen = -3.2836008420E+00
           DelSqVrep =  2.9962619915E+00
           DelSqG =  3.3782592162E-01
           DelSqK = -5.0487071099E-02
           Stress_EigVals = -1.6135854141E-02 -1.5548474796E-02  9.2343215969E-04
           Stress_EigVec1 =  9.9975497491E-01  1.7372405776E-02 -1.3718223394E-02
           Stress_EigVec2 =  1.3969278925E-02 -1.4413458128E-02  9.9979853544E-01
           Stress_EigVec3 = -1.7171178814E-02  9.9974519341E-01  1.4652606451E-02
           -DivStress = -4.7235830843E-05 -2.0994920910E-04 -2.9984937574E-05
           ESP =   1.3788960422E+01
           ESPe = -1.4131108390E+01
           ESPn =  2.7920068813E+01
           BPL =  4.1575650969E+00 =  2.0429852900E+00 +  2.1145798069E+00
           GBL_I =  4.1574049288E+00
           GBL_II =  4.1573974912E+00
           GBL_III =  4.1574556749E+00 =  2.0429850245E+00 +  2.1144706504E+00
           GBL_IV =  4.1574482431E+00 =  2.0429850245E+00 +  2.1144632186E+00

CP# 36     Coords =  3.99423156662562E-03 -5.07662577213652E+00  1.09622523089293E+00
           Type = (3,-1) BCP H18 O17
           Rho =  1.8080663472E-01
           GradRho =  4.0386530925E-18 -2.1702339361E-16 -1.2325345822E-16
           HessRho_EigVals = -9.5993653431E-01 -9.3940507903E-01  5.1757575859E-01
           HessRho_EigVec1 =  7.7547698961E-02  7.8423715627E-01  6.1559600154E-01
           HessRho_EigVec2 =  9.9561242241E-01 -9.3346965941E-02 -6.4998688896E-03
           HessRho_EigVec3 = -5.2366580295E-02 -6.1339907620E-01  7.8803509731E-01
           DelSqRho = -1.3817658548E+00
           Bond Ellipticity =  2.1855806125E-02
           V = -4.1141171939E-01
           G =  3.2985127849E-02
           K =  3.7842659154E-01
           L =  3.4544146369E-01
           Vnuc =  2.1106921113E+01
           Ven = -3.8162713759E+00
           Vrep =  3.4048596565E+00
           DelSqV =  3.2283744170E+00
           DelSqVen =  2.9164822894E+01
           DelSqVrep = -2.5936448477E+01
           DelSqG =  3.1673482077E+00
           DelSqK = -6.3957226247E+00
           Stress_EigVals = -2.6737033002E-01 -2.6226637591E-01  1.1822498654E-01
           Stress_EigVec1 =  9.9562150171E-01 -9.3208610133E-02 -7.0696771845E-03
           Stress_EigVec2 =  7.8038680042E-02  7.8718054823E-01  6.1176527272E-01
           Stress_EigVec3 = -5.1456678436E-02 -6.0963836780E-01  7.9100775644E-01
           -DivStress = -2.5034751776E-02 -3.0272801998E-01  3.9372383917E-01
           ESP =   1.1576454645E+01
           ESPe = -9.5304664684E+00
           ESPn =  2.1106921113E+01
           BPL =  1.7677719895E+00 =  2.8480202553E-01 +  1.4829699640E+00
           GBL_I =  1.7677052025E+00
           GBL_II =  1.8204303863E+00
           GBL_III =  1.7677256130E+00 =  2.8480165071E-01 +  1.4829239623E+00
           GBL_IV =  1.8204575770E+00 =  3.3752915749E-01 +  1.4829284195E+00

CP# 37     Coords = -2.76668471954614E-02 -4.96920168666305E+00 -1.29960076094767E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8061853702E-01
           GradRho =  2.3852447795E-18  1.5425486409E-16 -5.6503873845E-17
           HessRho_EigVals = -9.5961402768E-01 -9.3906732084E-01  5.1768691288E-01
           HessRho_EigVec1 =  6.2550032200E-02  8.3683616860E-01 -5.4386829324E-01
           HessRho_EigVec2 =  9.9530863790E-01 -9.2604878268E-02 -2.8018776537E-02
           HessRho_EigVec3 =  7.3811982695E-02  5.3956423477E-01  8.3870270524E-01
           DelSqRho = -1.3809944356E+00
           Bond Ellipticity =  2.1879908278E-02
           V = -4.1099318498E-01
           G =  3.2872288033E-02
           K =  3.7812089694E-01
           L =  3.4524860891E-01
           Vnuc =  2.1249150425E+01
           Ven = -3.8379904627E+00
           Vrep =  3.4269972777E+00
           DelSqV =  3.1476049574E+00
           DelSqVen =  2.9344958499E+01
           DelSqVrep = -2.6197353541E+01
           DelSqG =  3.1686706482E+00
           DelSqK = -6.3162756056E+00
           Stress_EigVals = -2.6719825725E-01 -2.6209694529E-01  1.1830201757E-01
           Stress_EigVec1 =  9.9538448318E-01 -9.1818001676E-02 -2.7913889383E-02
           Stress_EigVec2 =  6.2305133603E-02  8.3952654913E-01 -5.3973441954E-01
           Stress_EigVec3 =  7.2991787065E-02  5.3550408764E-01  8.4137243308E-01
           -DivStress = -3.5679720174E-02 -2.6542897091E-01 -4.1804592353E-01
           ESP =   1.1646439429E+01
           ESPe = -9.6027109957E+00
           ESPn =  2.1249150425E+01
           BPL =  1.7682949693E+00 =  1.4838620760E+00 +  2.8443289328E-01
           GBL_I =  1.7682225084E+00
           GBL_II =  1.8210035722E+00
           GBL_III =  1.7682456712E+00 =  1.4838132006E+00 +  2.8443247069E-01
           GBL_IV =  1.8210344736E+00 =  1.4838176345E+00 +  3.3721683910E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.43307547  126.77638180  126.74896490  126.77846740  126.77869377
H4        O2        Ni1       125.59335774  124.08700371  124.05794856  124.24984002  124.25005908
H4        O2        H3        105.32197916  108.10938565  108.16824430  107.86111180  107.86063935
O5        Ni1       O2         91.43421335   91.93059738   91.93061717   91.51443349   91.51443349
H6        O5        Ni1       127.49184147  126.98562612  126.95851569  126.96715903  126.96738468
H7        O5        Ni1       125.33018693  123.77038343  123.74123808  123.94525687  123.94547396
H7        O5        H6        105.34923513  108.10353144  108.16242203  107.85501975  107.85454707
O8        Ni1       O2         88.82023993   88.40707907   88.40706255   88.75419443   88.75419443
O8        Ni1       O5         88.47896111   87.95461572   87.95459490   88.39390287   88.39390287
H9        O8        Ni1       127.89288538  127.29395874  127.26646398  127.28659164  127.28682295
H10       O8        Ni1       125.57802740  123.86397410  123.83439285  124.06118478  124.06140655
H10       O8        H9        105.39011513  108.13601202  108.19473880  107.88844499  107.88797328
O11       Ni1       O2        179.99999879  179.99999879  179.99999915  179.99999852  179.99999852
O11       Ni1       O5         88.56578665   88.06940262   88.06938283   88.48556651   88.48556651
O11       Ni1       O8         91.17976007   91.59292093   91.59293745   91.24580557   91.24580557
H12       O11       Ni1       127.43307547  126.77638180  126.74896490  126.77846740  126.77869377
H13       O11       Ni1       125.59335774  124.08700371  124.05794856  124.24984002  124.25005908
H13       O11       H12       105.32197916  108.10938565  108.16824430  107.86111180  107.86063935
O14       Ni1       O2         88.56578665   88.06940262   88.06938283   88.48556651   88.48556651
O14       Ni1       O5        179.99999915  179.99999915  180.00000000  180.00000000  180.00000000
O14       Ni1       O8         91.52103889   92.04538428   92.04540510   91.60609713   91.60609713
O14       Ni1       O11        91.43421335   91.93059738   91.93061717   91.51443349   91.51443349
H15       O14       Ni1       127.49184147  126.98562612  126.95851569  126.96715903  126.96738468
H16       O14       Ni1       125.33018693  123.77038343  123.74123808  123.94525687  123.94547396
H16       O14       H15       105.34923513  108.10353144  108.16242203  107.85501975  107.85454707
O17       Ni1       O2         91.17976007   91.59292093   91.59293745   91.24580557   91.24580557
O17       Ni1       O5         91.52103889   92.04538428   92.04540510   91.60609713   91.60609713
O17       Ni1       O8        179.99999915  180.00000000  179.99999915  180.00000000  180.00000000
O17       Ni1       O11        88.82023993   88.40707907   88.40706255   88.75419443   88.75419443
O17       Ni1       O14        88.47896111   87.95461572   87.95459490   88.39390287   88.39390287
H18       O17       Ni1       127.89288538  127.29395874  127.26646398  127.28659164  127.28682295
H19       O17       Ni1       125.57802740  123.86397410  123.83439285  124.06118478  124.06140655
H19       O17       H18       105.39011513  108.13601202  108.19473880  107.88844499  107.88797328

 Total time for electron density critical point search, analysis and connectivity = 15 sec (NProc = 8)             
