 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24.wfx
 ExtOut File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24.extout
 Mgp File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24.mgp

 MgpViz File:  /home/davit_gabo/David/max_int2/acercamiento/Ni23_24.mgpviz

 Wfx Title:   Ni23_24                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           6.0408576078E-06   3.4941860211E-05  -5.0428770892E-05
O2         8.0          -4.5335497726E+00   6.1277838120E-02  -1.1165094022E-01
H3         1.0          -5.6439061089E+00  -1.3743842119E+00   1.4450652889E-02
H4         1.0          -5.5285751097E+00   1.5727188628E+00   8.1689363250E-02
O5         8.0           6.0462443917E-02   1.5120054113E-02   4.5348642335E+00
H6         1.0          -1.3766989041E+00  -2.8547924624E-02   5.6496171305E+00
H7         1.0           1.5707772590E+00  -1.2765674512E-01   5.5396095967E+00
O8         8.0          -1.3679315440E-01   4.5327537725E+00   7.1220838117E-02
H9         1.0           4.4948864462E-03   5.6015473918E+00  -1.3499420035E+00
H10        1.0           7.7077713300E-02   5.5465737731E+00   1.5697459325E+00
O11        8.0           4.5335618149E+00  -6.1208463927E-02   1.1155140189E-01
H12        1.0           5.6439133976E+00   1.3744558216E+00  -1.4550502527E-02
H13        1.0           5.5285911992E+00  -1.5726447247E+00  -8.1788144215E-02
O14        8.0          -6.0451103961E-02  -1.5056433290E-02  -4.5349650603E+00
H15        1.0           1.3767095866E+00   2.8611145448E-02  -5.6497182958E+00
H16        1.0          -1.5707665026E+00   1.2772004775E-01  -5.5397102293E+00
O17        8.0           1.3680162349E-01  -4.5326837478E+00  -7.1337594505E-02
H18        1.0          -4.5862244623E-03  -5.6022029191E+00   1.3508257058E+00
H19        1.0          -7.7069084746E-02  -5.5464284787E+00  -1.5698616560E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  6.04085764866498E-06  3.49418619839618E-05 -5.04287705233380E-05
           Type = (3,-3) NACP Ni1
           Rho =  1.4571241058E+04     Rho at Nucleus =  1.4571241058E+04
           GradRho = -3.3042934843E-14 -7.1503680628E-13 -2.5876215131E-12
           HessRho_EigVals = -8.4453169681E+08 -8.4453168555E+08 -8.4453168059E+08
           HessRho_EigVec1 = -6.3861990250E-01 -5.4623125175E-01  5.4202955615E-01
           HessRho_EigVec2 = -1.2462812953E-01 -6.2165609210E-01 -7.7331205376E-01
           HessRho_EigVec3 = -7.5936318679E-01  5.6140459811E-01 -3.2892617373E-01
           DelSqRho = -2.5335950629E+09
           Bond Ellipticity = NA
           V = -6.3393769565E+08
           G =  2.6946495466E+05
           K =  6.3366823069E+08
           L =  6.3339876574E+08
           Vnuc =  2.8000000127E+09
           Ven = -4.0799475147E+13
           Vrep =  4.0798841209E+13
           DelSqV =  1.3171125412E+15
           DelSqVen =  1.2239842087E+30
           DelSqVrep = -1.2239842087E+30
           DelSqG =  3.6767948826E+13
           DelSqK = -1.3538804900E+15
           Stress_EigVals = -2.1131256536E+08 -2.1131256526E+08 -2.1131256503E+08
           Stress_EigVec1 =  7.7889703665E-01 -6.2047271701E-01  9.1285342428E-02
           Stress_EigVec2 =  6.0502234167E-01  7.8173522259E-01  1.5112249283E-01
           Stress_EigVec3 = -1.6512835121E-01 -6.2479190201E-02  9.8429110451E-01
           -DivStress = -1.7725048843E+01 -7.6861281182E+02 -1.5971951532E+02
           ESP =  -1.2818813827E+02     ESP at Nucleus =  -1.2818813827E+02
           ESPe = -1.4084909880E+02     ESPe at Nucleus = -1.4084909880E+02
           ESPn =  1.2660960527E+01     ESPn at Nucleus =  1.2660960527E+01

CP# 2      Coords = -4.53355648469996E+00  6.12780598543641E-02 -1.11649209860677E-01
           Type = (3,-3) NACP O2
           Rho =  2.9548604443E+02     Rho at Nucleus =  2.9548602466E+02
           GradRho = -1.1289435099E-11 -5.4022010389E-13  2.8689550735E-12
           HessRho_EigVals = -8.2189383039E+05 -8.2188171880E+05 -8.2185755134E+05
           HessRho_EigVec1 =  4.2416184578E-02  9.9884607807E-01  2.2525088570E-02
           HessRho_EigVec2 =  9.9496508810E-01 -4.0180850015E-02 -9.1814883119E-02
           HessRho_EigVec3 =  9.0803858706E-02 -2.6306113763E-02  9.9552129441E-01
           DelSqRho = -2.4656331005E+06
           Bond Ellipticity = NA
           V = -6.1654738514E+05
           G =  6.9555005081E+01
           K =  6.1647783014E+05
           L =  6.1640827513E+05
           Vnuc =  1.1535591387E+06
           Ven = -3.4086062692E+08
           Vrep =  3.4024407953E+08
           DelSqV =  3.9215918418E+10
           DelSqVen =  2.8442535967E+12
           DelSqVrep = -2.8050376793E+12
           DelSqG =  1.7148924149E+09
           DelSqK = -4.0930810833E+10
           Stress_EigVals = -2.0552050977E+05 -2.0551461930E+05 -2.0551225607E+05
           Stress_EigVec1 =  9.6735568763E-02 -2.6544209539E-02  9.9495609686E-01
           Stress_EigVec2 =  9.9439841722E-01 -4.0199248477E-02 -9.7753814513E-02
           Stress_EigVec3 =  4.2591285097E-02  9.9883903877E-01  2.2506822787E-02
           -DivStress =  8.5693139068E+04 -2.8310526421E+03 -2.2089040298E+04
           ESP =  -2.2027259121E+01     ESP at Nucleus =  -2.2027259323E+01
           ESPe = -3.6472846578E+01     ESPe at Nucleus = -3.6472858509E+01
           ESPn =  1.4445587457E+01     ESPn at Nucleus =  1.4445599187E+01

CP# 3      Coords = -5.61228383660085E+00 -1.33227750338886E+00  1.10671396752671E-02
           Type = (3,-3) NACP H3
           Rho =  4.0660629956E-01     Rho at Nucleus =  3.9685673157E-01
           GradRho =  1.8477123772E-15 -4.0191607468E-17  2.0591370948E-17
           HessRho_EigVals = -8.0022489399E+00 -7.9781338319E+00 -6.2356771099E+00
           HessRho_EigVec1 =  7.8932771700E-01 -6.0538449830E-01 -1.0232968482E-01
           HessRho_EigVec2 =  1.2088612222E-01 -1.0167327985E-02  9.9261431125E-01
           HessRho_EigVec3 =  6.0195373629E-01  7.9586822694E-01 -6.5157230666E-02
           DelSqRho = -2.2216059882E+01
           Bond Ellipticity = NA
           V = -5.6143698178E+00
           G =  3.0177423662E-02
           K =  5.5841923941E+00
           L =  5.5540149704E+00
           Vnuc =  3.5031543567E+01
           Ven = -1.4244046297E+01
           Vrep =  8.6296764796E+00
           DelSqV =  1.3478536481E+03
           DelSqVen =  7.7826286962E+02
           DelSqVrep =  5.6959077845E+02
           DelSqG =  1.0347213709E+02
           DelSqK = -1.4513257852E+03
           Stress_EigVals = -2.0261458869E+00 -2.0205436566E+00 -1.5676802743E+00
           Stress_EigVec1 =  1.2297519656E-01 -1.2724138257E-02  9.9232817018E-01
           Stress_EigVec2 =  7.9155738527E-01 -6.0186439277E-01 -1.0581190169E-01
           Stress_EigVec3 =  5.9859335685E-01  7.9849693112E-01 -6.3942506392E-02
           -DivStress = -1.4660751569E+01 -1.9535007853E+01  1.5639920064E+00
           ESP =  -6.7258841971E-01     ESP at Nucleus =  -6.7629190765E-01
           ESPe = -1.6753012225E+01     ESPe at Nucleus = -1.6562746483E+01
           ESPn =  1.6080423806E+01     ESPn at Nucleus =  1.5886454576E+01

CP# 4      Coords = -5.50037422832920E+00  1.52840568338854E+00  7.63265615264732E-02
           Type = (3,-3) NACP H4
           Rho =  4.0626608594E-01     Rho at Nucleus =  3.9651556307E-01
           GradRho = -1.7895485305E-15 -1.2610795925E-16  1.3688052428E-17
           HessRho_EigVals = -7.9940545892E+00 -7.9699104641E+00 -6.2279738274E+00
           HessRho_EigVec1 =  8.3491098026E-01  5.4509028058E-01 -7.6159313650E-02
           HessRho_EigVec2 =  1.1961848877E-01 -4.4643590627E-02  9.9181569203E-01
           HessRho_EigVec3 = -5.3722906863E-01  8.3718787368E-01  1.0247629962E-01
           DelSqRho = -2.2191938881E+01
           Bond Ellipticity = NA
           V = -5.6081703601E+00
           G =  3.0092819947E-02
           K =  5.5780775401E+00
           L =  5.5479847202E+00
           Vnuc =  3.5151182288E+01
           Ven = -1.4280733245E+01
           Vrep =  8.6725628845E+00
           DelSqV =  1.3461909323E+03
           DelSqVen =  7.8007288892E+02
           DelSqVrep =  5.6611804335E+02
           DelSqG =  1.0333563866E+02
           DelSqK = -1.4495265709E+03
           Stress_EigVals = -2.0240158857E+00 -2.0184307002E+00 -1.5657237742E+00
           Stress_EigVec1 =  1.2175949487E-01 -4.2350755884E-02  9.9165570582E-01
           Stress_EigVec2 =  8.3689181907E-01  5.4154527611E-01 -7.9629122186E-02
           Stress_EigVec3 = -5.3365410950E-01  8.3960414923E-01  1.0138128040E-01
           -DivStress = -1.3059610947E+01  2.0535125685E+01  2.4794201104E+00
           ESP =  -6.7313172651E-01     ESP at Nucleus =  -6.7682930802E-01
           ESPe = -1.6884469030E+01     ESPe at Nucleus = -1.6696380215E+01
           ESPn =  1.6211337304E+01     ESPn at Nucleus =  1.6019550907E+01

CP# 5      Coords =  6.04626634898511E-02  1.51190896110386E-02  4.53487101820021E+00
           Type = (3,-3) NACP O5
           Rho =  2.9548004512E+02     Rho at Nucleus =  2.9548002580E+02
           GradRho =  1.8628371415E-12 -7.4884543011E-14 -1.9831215316E-10
           HessRho_EigVals = -8.2187714616E+05 -8.2186508605E+05 -8.2184070828E+05
           HessRho_EigVec1 =  9.9861375200E-01 -3.3493056536E-02 -4.0605288734E-02
           HessRho_EigVec2 =  3.8643066000E-02 -5.7287334311E-02  9.9760958034E-01
           HessRho_EigVec3 =  3.5739162825E-02  9.9779575891E-01  5.5913645464E-02
           DelSqRho = -2.4655829405E+06
           Bond Ellipticity = NA
           V = -6.1653488736E+05
           G =  6.9576121296E+01
           K =  6.1646531124E+05
           L =  6.1639573512E+05
           Vnuc =  1.1668044193E+06
           Ven = -3.4476742247E+08
           Vrep =  3.4415088758E+08
           DelSqV =  3.9215126708E+10
           DelSqVen =  2.8768530698E+12
           DelSqVrep = -2.8376379431E+12
           DelSqG =  1.7148575608E+09
           DelSqK = -4.0929984269E+10
           Stress_EigVals = -2.0551637554E+05 -2.0551043174E+05 -2.0550808009E+05
           Stress_EigVec1 =  3.5836792016E-02  9.9761672415E-01  5.8962666479E-02
           Stress_EigVec2 =  3.8783703838E-02 -6.0344471817E-02  9.9742386629E-01
           Stress_EigVec3 =  9.9860480104E-01 -3.3457681054E-02 -4.0853823859E-02
           -DivStress = -2.8033575062E+03  1.2312294978E+04 -8.6617378597E+04
           ESP =  -2.2027609636E+01     ESP at Nucleus =  -2.2027609834E+01
           ESPe = -3.6471714917E+01     ESPe at Nucleus = -3.6471727077E+01
           ESPn =  1.4444105280E+01     ESPn at Nucleus =  1.4444117243E+01

CP# 6      Coords = -1.33454469227198E+00 -2.74402695936757E-02  5.61788183935016E+00
           Type = (3,-3) NACP H6
           Rho =  4.0647888437E-01     Rho at Nucleus =  3.9672864771E-01
           GradRho = -6.0409712172E-16 -1.2685165418E-17 -4.4823628316E-16
           HessRho_EigVals = -8.0003285295E+00 -7.9760194084E+00 -6.2337257991E+00
           HessRho_EigVec1 =  6.0386507939E-01 -7.3381524083E-02  7.9370152943E-01
           HessRho_EigVec2 =  2.7189370030E-02  9.9707011823E-01  7.1497674752E-02
           HessRho_EigVec3 =  7.9662268613E-01  2.1594704464E-02 -6.0409102351E-01
           DelSqRho = -2.2210073737E+01
           Bond Ellipticity = NA
           V = -5.6128767447E+00
           G =  3.0179155215E-02
           K =  5.5826975894E+00
           L =  5.5525184342E+00
           Vnuc =  3.5021319517E+01
           Ven = -1.4235426886E+01
           Vrep =  8.6225501418E+00
           DelSqV =  1.3474674829E+03
           DelSqVen =  7.7782608883E+02
           DelSqVrep =  5.6964139408E+02
           DelSqG =  1.0344960288E+02
           DelSqK = -1.4509170858E+03
           Stress_EigVals = -2.0256673393E+00 -2.0200327371E+00 -1.5671766683E+00
           Stress_EigVec1 =  2.8854419059E-02  9.9691151102E-01  7.3040137521E-02
           Stress_EigVec2 =  6.0032424512E-01 -7.5707850322E-02  7.9616526056E-01
           Stress_EigVec3 =  7.9923602472E-01  2.0874879353E-02 -6.0065465635E-01
           -DivStress = -1.9551889103E+01 -5.1065929468E-01  1.4709027096E+01
           ESP =  -6.7277236167E-01     ESP at Nucleus =  -6.7647130743E-01
           ESPe = -1.6746177067E+01     ESPe at Nucleus = -1.6555847644E+01
           ESPn =  1.6073404705E+01     ESPn at Nucleus =  1.5879376337E+01

CP# 7      Coords =  1.52648411108432E+00 -1.23637609670955E-01  5.51112344917302E+00
           Type = (3,-3) NACP H7
           Rho =  4.0629779943E-01     Rho at Nucleus =  3.9654043857E-01
           GradRho =  1.1360914108E-16  5.7178112071E-17  2.0404862763E-15
           HessRho_EigVals = -7.9950509567E+00 -7.9707047281E+00 -6.2278195532E+00
           HessRho_EigVec1 = -5.4601573478E-01 -3.4974881387E-02  8.3704454783E-01
           HessRho_EigVec2 =  4.5102914187E-02  9.9645203635E-01  7.1056782778E-02
           HessRho_EigVec3 =  8.3655994675E-01 -7.6551269871E-02  5.4250102173E-01
           DelSqRho = -2.2193575238E+01
           Bond Ellipticity = NA
           V = -5.6086405706E+00
           G =  3.0123380539E-02
           K =  5.5785171900E+00
           L =  5.5483938095E+00
           Vnuc =  3.5126119118E+01
           Ven = -1.4271664900E+01
           Vrep =  8.6630243295E+00
           DelSqV =  1.3462218198E+03
           DelSqVen =  7.7957416746E+02
           DelSqVrep =  5.6664765230E+02
           DelSqG =  1.0334486405E+02
           DelSqK = -1.4495666838E+03
           Stress_EigVals = -2.0242932151E+00 -2.0186700304E+00 -1.5656773251E+00
           Stress_EigVec1 =  4.4249355797E-02  9.9644777728E-01  7.1650692059E-02
           Stress_EigVec2 = -5.4239415224E-01 -3.6267599326E-02  8.3934095864E-01
           Stress_EigVec3 =  8.3895803121E-01 -7.6003213091E-02  5.3886262950E-01
           -DivStress =  2.0527345622E+01 -1.8595808315E+00  1.3192371057E+01
           ESP =  -6.7331068982E-01     ESP at Nucleus =  -6.7701402594E-01
           ESPe = -1.6865661857E+01     ESPe at Nucleus = -1.6677216802E+01
           ESPn =  1.6192351168E+01     ESPn at Nucleus =  1.6000202777E+01

CP# 8      Coords = -1.36791222826581E-01  4.53276040369408E+00  7.12210396284278E-02
           Type = (3,-3) NACP O8
           Rho =  2.9547636620E+02     Rho at Nucleus =  2.9547634658E+02
           GradRho = -1.0085778133E-11  8.0389757446E-11 -3.8050788648E-12
           HessRho_EigVals = -8.2186562580E+05 -8.2185358808E+05 -8.2182981949E+05
           HessRho_EigVec1 =  2.7401189848E-02  2.5313844345E-03  9.9962131174E-01
           HessRho_EigVec2 =  1.0029102123E-01  9.9494419548E-01 -5.2686747478E-03
           HessRho_EigVec3 =  9.9458075884E-01 -1.0039741016E-01 -2.7008779658E-02
           DelSqRho = -2.4655490334E+06
           Bond Ellipticity = NA
           V = -6.1652669508E+05
           G =  6.9718371239E+01
           K =  6.1645697671E+05
           L =  6.1638725834E+05
           Vnuc =  1.1578086027E+06
           Ven = -3.4210507870E+08
           Vrep =  3.4148855200E+08
           DelSqV =  3.9214596863E+10
           DelSqVen =  2.8546338755E+12
           DelSqVrep = -2.8154192786E+12
           DelSqG =  1.7148324705E+09
           DelSqK = -4.0929429334E+10
           Stress_EigVals = -2.0551353016E+05 -2.0550775401E+05 -2.0550541092E+05
           Stress_EigVec1 =  9.9388303415E-01 -1.0700354212E-01 -2.7326843936E-02
           Stress_EigVec2 =  1.0645077996E-01  9.9409738233E-01 -2.0943397185E-02
           Stress_EigVec3 =  2.9406561707E-02  1.7906323289E-02  9.9940713311E-01
           -DivStress = -2.4656608559E+04 -8.4655324157E+04 -2.5741763979E+03
           ESP =  -2.2028044286E+01     ESP at Nucleus =  -2.2028044497E+01
           ESPe = -3.6482543565E+01     ESPe at Nucleus = -3.6482555273E+01
           ESPn =  1.4454499278E+01     ESPn at Nucleus =  1.4454510777E+01

CP# 9      Coords =  4.73413286054851E-04  5.56942350191584E+00 -1.30600163933867E+00
           Type = (3,-3) NACP H9
           Rho =  4.2378900991E-01     Rho at Nucleus =  4.1306159532E-01
           GradRho = -2.7958863523E-17  3.1667207647E-15  3.7333146557E-16
           HessRho_EigVals = -8.2865183142E+00 -8.2600013943E+00 -6.3543510359E+00
           HessRho_EigVec1 =  1.1273146568E-01  7.9514208262E-01  5.9585290559E-01
           HessRho_EigVec2 =  9.9080684488E-01 -1.3509361784E-01 -7.1770854074E-03
           HessRho_EigVec3 = -7.4789122077E-02 -5.9118422076E-01  8.0306151965E-01
           DelSqRho = -2.2900870744E+01
           Bond Ellipticity = NA
           V = -5.7926307238E+00
           G =  3.3706518848E-02
           K =  5.7589242049E+00
           L =  5.7252176861E+00
           Vnuc =  3.4584159482E+01
           Ven = -1.4656386705E+01
           Vrep =  8.8637559817E+00
           DelSqV =  1.3787389261E+03
           DelSqVen =  7.9200736610E+02
           DelSqVrep =  5.8673155999E+02
           DelSqG =  1.0574860667E+02
           DelSqK = -1.4844875328E+03
           Stress_EigVals = -2.1003864465E+00 -2.0941760914E+00 -1.5980681858E+00
           Stress_EigVec1 =  9.9040089092E-01 -1.3784238400E-01 -1.0273872013E-02
           Stress_EigVec2 =  1.1707575164E-01  7.9703254738E-01  5.9247986193E-01
           Stress_EigVec3 = -7.3480226257E-02 -5.8799540440E-01  8.0551974573E-01
           -DivStress =  1.9141470579E+00  1.5334689210E+01 -2.0989213018E+01
           ESP =  -6.7478384636E-01     ESP at Nucleus =  -6.8010727395E-01
           ESPe = -1.6936893179E+01     ESPe at Nucleus = -1.6736207353E+01
           ESPn =  1.6262109333E+01     ESPn at Nucleus =  1.6056100079E+01

CP# 10     Coords =  7.11654840604853E-02  5.51787988448132E+00  1.52593068473991E+00
           Type = (3,-3) NACP H10
           Rho =  4.0535927007E-01     Rho at Nucleus =  3.9565771721E-01
           GradRho = -7.6964801719E-17  3.0434249549E-15 -3.3789499519E-16
           HessRho_EigVals = -7.9784884482E+00 -7.9546196987E+00 -6.2210378090E+00
           HessRho_EigVec1 =  8.5669110276E-02  8.2601436439E-01 -5.5710059537E-01
           HessRho_EigVec2 =  9.8987315348E-01 -1.3408954621E-01 -4.6595424880E-02
           HessRho_EigVec3 =  1.1318985629E-01  5.4746713455E-01  8.2913677582E-01
           DelSqRho = -2.2154145956E+01
           Bond Ellipticity = NA
           V = -5.5982334354E+00
           G =  2.9848473213E-02
           K =  5.5683849622E+00
           L =  5.5385364890E+00
           Vnuc =  3.5142940630E+01
           Ven = -1.4245516762E+01
           Vrep =  8.6472833265E+00
           DelSqV =  1.3443885564E+03
           DelSqVen =  7.7856183604E+02
           DelSqVrep =  5.6582672038E+02
           DelSqG =  1.0320028261E+02
           DelSqK = -1.4475888390E+03
           Stress_EigVals = -2.0199395189E+00 -2.0143807295E+00 -1.5639131870E+00
           Stress_EigVec1 =  9.8968912377E-01 -1.3627177520E-01 -4.4107160079E-02
           Stress_EigVec2 =  8.9330471467E-02  8.2796350999E-01 -5.5362125410E-01
           Stress_EigVec3 =  1.1196207016E-01  5.4397282047E-01  8.3159970265E-01
           -DivStress =  2.7288528171E+00  1.3266363720E+01  2.0270714454E+01
           ESP =  -6.7213074575E-01     ESP at Nucleus =  -6.7574373871E-01
           ESPe = -1.6842402104E+01     ESPe at Nucleus = -1.6654130694E+01
           ESPn =  1.6170271359E+01     ESPn at Nucleus =  1.5978386955E+01

CP# 11     Coords =  4.53356852704562E+00 -6.12086855793366E-02  1.11549671572604E-01
           Type = (3,-3) NACP O11
           Rho =  2.9548604221E+02     Rho at Nucleus =  2.9548602245E+02
           GradRho = -3.0918796213E-10  2.1690870129E-12 -3.7424126298E-12
           HessRho_EigVals = -8.2189382400E+05 -8.2188171247E+05 -8.2185754500E+05
           HessRho_EigVec1 =  4.2412210174E-02  9.9884626050E-01  2.2524482314E-02
           HessRho_EigVec2 =  9.9496524180E-01 -4.0176944996E-02 -9.1814926300E-02
           HessRho_EigVec3 =  9.0804030906E-02 -2.6305150943E-02  9.9552130414E-01
           DelSqRho = -2.4656330815E+06
           Bond Ellipticity = NA
           V = -6.1654738041E+05
           G =  6.9555022272E+01
           K =  6.1647782539E+05
           L =  6.1640827037E+05
           Vnuc =  1.1535634187E+06
           Ven = -3.4086188903E+08
           Vrep =  3.4024534165E+08
           DelSqV =  3.9215918117E+10
           DelSqVen =  2.8442641265E+12
           DelSqVrep = -2.8050482083E+12
           DelSqG =  1.7148924013E+09
           DelSqK = -4.0930810519E+10
           Stress_EigVals = -2.0552050819E+05 -2.0551461772E+05 -2.0551225451E+05
           Stress_EigVec1 =  9.6735364697E-02 -2.6543115270E-02  9.9495614589E-01
           Stress_EigVec2 =  9.9439849246E-01 -4.0198061600E-02 -9.7753537186E-02
           Stress_EigVec3 =  4.2589991847E-02  9.9883911561E-01  2.2505859661E-02
           -DivStress = -8.5692980754E+04  2.8300033628E+03  2.2088469429E+04
           ESP =  -2.2027259354E+01     ESP at Nucleus =  -2.2027259555E+01
           ESPe = -3.6472843922E+01     ESPe at Nucleus = -3.6472855853E+01
           ESPn =  1.4445584568E+01     ESPn at Nucleus =  1.4445596298E+01

CP# 12     Coords =  5.61229122604739E+00  1.33234904239799E+00 -1.11669556713064E-02
           Type = (3,-3) NACP H12
           Rho =  4.0660717421E-01     Rho at Nucleus =  3.9685758926E-01
           GradRho = -2.0353352572E-15  1.4436398096E-16 -2.5654933906E-17
           HessRho_EigVals = -8.0022634745E+00 -7.9781483479E+00 -6.2356884440E+00
           HessRho_EigVec1 =  7.8932919687E-01 -6.0538254415E-01 -1.0232983051E-01
           HessRho_EigVec2 =  1.2088655244E-01 -1.0166735404E-02  9.9261426492E-01
           HessRho_EigVec3 =  6.0195170937E-01  7.9586972095E-01 -6.5157707575E-02
           DelSqRho = -2.2216100266E+01
           Bond Ellipticity = NA
           V = -5.6143801950E+00
           G =  3.0177564200E-02
           K =  5.5842026308E+00
           L =  5.5540250666E+00
           Vnuc =  3.5031553080E+01
           Ven = -1.4244080806E+01
           Vrep =  8.6297006108E+00
           DelSqV =  1.3478560365E+03
           DelSqVen =  7.7826449570E+02
           DelSqVrep =  5.6959154081E+02
           DelSqG =  1.0347229424E+02
           DelSqK = -1.4513283308E+03
           Stress_EigVals = -2.0261496469E+00 -2.0205473979E+00 -1.5676831503E+00
           Stress_EigVec1 =  1.2297543227E-01 -1.2723326863E-02  9.9232815137E-01
           Stress_EigVec2 =  7.9155888640E-01 -6.0186244332E-01 -1.0581176063E-01
           Stress_EigVec3 =  5.9859132337E-01  7.9849841345E-01 -6.3943031693E-02
           -DivStress =  1.4660730953E+01  1.9535075329E+01 -1.5640107018E+00
           ESP =  -6.7258877220E-01     ESP at Nucleus =  -6.7629230397E-01
           ESPe = -1.6753021440E+01     ESPe at Nucleus = -1.6562755639E+01
           ESPn =  1.6080432668E+01     ESPn at Nucleus =  1.5886463335E+01

CP# 13     Coords =  5.50039008527414E+00 -1.52833147369572E+00 -7.64253235059692E-02
           Type = (3,-3) NACP H13
           Rho =  4.0626643362E-01     Rho at Nucleus =  3.9651584222E-01
           GradRho = -9.3342014348E-16  6.0064080378E-16 -5.9861512448E-17
           HessRho_EigVals = -7.9940596627E+00 -7.9699153717E+00 -6.2279679246E+00
           HessRho_EigVec1 =  8.3490917051E-01  5.4509297225E-01 -7.6159888346E-02
           HessRho_EigVec2 =  1.1961903013E-01 -4.4642760455E-02  9.9181566411E-01
           HessRho_EigVec3 = -5.3723176062E-01  8.3718616540E-01  1.0247614277E-01
           DelSqRho = -2.2191942959E+01
           Bond Ellipticity = NA
           V = -5.6081716019E+00
           G =  3.0092931091E-02
           K =  5.5780786708E+00
           L =  5.5479857397E+00
           Vnuc =  3.5151109407E+01
           Ven = -1.4280715856E+01
           Vrep =  8.6725442545E+00
           DelSqV =  1.3461902271E+03
           DelSqVen =  7.8007141490E+02
           DelSqVrep =  5.6611881224E+02
           DelSqG =  1.0333560722E+02
           DelSqK = -1.4495258344E+03
           Stress_EigVals = -2.0240172604E+00 -2.0184320462E+00 -1.5657222954E+00
           Stress_EigVec1 =  1.2175995269E-01 -4.2350015854E-02  9.9165568121E-01
           Stress_EigVec2 =  8.3689000034E-01  5.4154802026E-01 -7.9629574157E-02
           Stress_EigVec3 = -5.3365685721E-01  8.3960241657E-01  1.0138116611E-01
           -DivStress =  1.3059720357E+01 -2.0535161390E+01 -2.4794292841E+00
           ESP =  -6.7313199271E-01     ESP at Nucleus =  -6.7682966247E-01
           ESPe = -1.6884463228E+01     ESPe at Nucleus = -1.6696373412E+01
           ESPn =  1.6211331236E+01     ESPn at Nucleus =  1.6019543750E+01

CP# 14     Coords = -6.04513235379733E-02 -1.50554687684310E-02 -4.53497184495520E+00
           Type = (3,-3) NACP O14
           Rho =  2.9548004235E+02     Rho at Nucleus =  2.9548002303E+02
           GradRho = -5.2547115964E-13  5.1492143882E-13 -8.3374106230E-13
           HessRho_EigVals = -8.2187713815E+05 -8.2186507818E+05 -8.2184070024E+05
           HessRho_EigVec1 =  9.9861376084E-01 -3.3493271415E-02 -4.0604894089E-02
           HessRho_EigVec2 =  3.8642849645E-02 -5.7282031891E-02  9.9760989319E-01
           HessRho_EigVec3 =  3.5739149757E-02  9.9779605611E-01  5.5908349844E-02
           DelSqRho = -2.4655829166E+06
           Bond Ellipticity = NA
           V = -6.1653488140E+05
           G =  6.9576126426E+01
           K =  6.1646530527E+05
           L =  6.1639572914E+05
           Vnuc =  1.1668142015E+06
           Ven = -3.4477030967E+08
           Vrep =  3.4415377478E+08
           DelSqV =  3.9215126330E+10
           DelSqVen =  2.8768771625E+12
           DelSqVrep = -2.8376620362E+12
           DelSqG =  1.7148575437E+09
           DelSqK = -4.0929983873E+10
           Stress_EigVals = -2.0551637356E+05 -2.0551042973E+05 -2.0550807810E+05
           Stress_EigVec1 =  3.5836804837E-02  9.9761702902E-01  5.8957500187E-02
           Stress_EigVec2 =  3.8782958258E-02 -6.0339282067E-02  9.9742420925E-01
           Stress_EigVec3 =  9.9860482953E-01 -3.3457950457E-02 -4.0852906670E-02
           -DivStress =  2.8034088619E+03 -1.2312545102E+04  8.6616599168E+04
           ESP =  -2.2027613315E+01     ESP at Nucleus =  -2.2027613512E+01
           ESPe = -3.6471708992E+01     ESPe at Nucleus = -3.6471721152E+01
           ESPn =  1.4444095678E+01     ESPn at Nucleus =  1.4444107640E+01

CP# 15     Coords =  1.33455534920636E+00  2.75034944363442E-02 -5.61798293457587E+00
           Type = (3,-3) NACP H15
           Rho =  4.0647882630E-01     Rho at Nucleus =  3.9672857055E-01
           GradRho =  3.7699742416E-16  1.5612511284E-17 -9.1493110831E-17
           HessRho_EigVals = -8.0003270319E+00 -7.9760179182E+00 -6.2337213227E+00
           HessRho_EigVec1 =  6.0386565279E-01 -7.3379764778E-02  7.9370125583E-01
           HessRho_EigVec2 =  2.7188544378E-02  9.9707025292E-01  7.1496110295E-02
           HessRho_EigVec3 =  7.9662227965E-01  2.1594463498E-02 -6.0409156815E-01
           DelSqRho = -2.2210066273E+01
           Bond Ellipticity = NA
           V = -5.6128748657E+00
           G =  3.0179148735E-02
           K =  5.5826957169E+00
           L =  5.5525165682E+00
           Vnuc =  3.5021286454E+01
           Ven = -1.4235411413E+01
           Vrep =  8.6225365474E+00
           DelSqV =  1.3474667097E+03
           DelSqVen =  7.7782509309E+02
           DelSqVrep =  5.6964161662E+02
           DelSqG =  1.0344955311E+02
           DelSqK = -1.4509162628E+03
           Stress_EigVals = -2.0256669646E+00 -2.0200323511E+00 -1.5671755500E+00
           Stress_EigVec1 =  2.8852917379E-02  9.9691173808E-01  7.3037631648E-02
           Stress_EigVec2 =  6.0032488438E-01 -7.5704931046E-02  7.9616505613E-01
           Stress_EigVec3 =  7.9923559877E-01  2.0874623190E-02 -6.0065523202E-01
           -DivStress =  1.9551893870E+01  5.1065709736E-01 -1.4709054287E+01
           ESP =  -6.7277624461E-01     ESP at Nucleus =  -6.7647520942E-01
           ESPe = -1.6746170315E+01     ESPe at Nucleus = -1.6555840576E+01
           ESPn =  1.6073394070E+01     ESPn at Nucleus =  1.5879365367E+01

CP# 16     Coords = -1.52647334872240E+00  1.23700915221090E-01 -5.51122406731144E+00
           Type = (3,-3) NACP H16
           Rho =  4.0629749657E-01     Rho at Nucleus =  3.9654013791E-01
           GradRho =  5.7900715879E-16 -7.7791505876E-18  1.7379989524E-15
           HessRho_EigVals = -7.9950457096E+00 -7.9706995285E+00 -6.2278148161E+00
           HessRho_EigVec1 = -5.4601570816E-01 -3.4973328889E-02  8.3704463006E-01
           HessRho_EigVec2 =  4.5103587047E-02  9.9645210678E-01  7.1055368064E-02
           HessRho_EigVec3 =  8.3655992785E-01 -7.6551062446E-02  5.4250108015E-01
           DelSqRho = -2.2193560054E+01
           Bond Ellipticity = NA
           V = -5.6086366527E+00
           G =  3.0123319574E-02
           K =  5.5785133331E+00
           L =  5.5483900135E+00
           Vnuc =  3.5126103996E+01
           Ven = -1.4271648118E+01
           Vrep =  8.6630114651E+00
           DelSqV =  1.3462208496E+03
           DelSqVen =  7.7957329850E+02
           DelSqVrep =  5.6664755111E+02
           DelSqG =  1.0334479902E+02
           DelSqK = -1.4495656486E+03
           Stress_EigVals = -2.0242918539E+00 -2.0186686681E+00 -1.5656761307E+00
           Stress_EigVec1 =  4.4250587677E-02  9.9644788793E-01  7.1648392370E-02
           Stress_EigVec2 = -5.4239410610E-01 -3.6264999917E-02  8.3934110077E-01
           Stress_EigVec3 =  8.3895799606E-01 -7.6003002704E-02  5.3886271389E-01
           -DivStress = -2.0527334276E+01  1.8595781651E+00 -1.3192368801E+01
           ESP =  -6.7331448830E-01     ESP at Nucleus =  -6.7701781244E-01
           ESPe = -1.6865655012E+01     ESPe at Nucleus = -1.6677209941E+01
           ESPn =  1.6192340524E+01     ESPn at Nucleus =  1.6000192129E+01

CP# 17     Coords =  1.36799691345735E-01 -4.53269038116067E+00 -7.13377934138423E-02
           Type = (3,-3) NACP O17
           Rho =  2.9547679327E+02     Rho at Nucleus =  2.9547677364E+02
           GradRho = -7.6253502210E-12  2.0508969449E-10 -6.5471770800E-13
           HessRho_EigVals = -8.2186685515E+05 -8.2185481449E+05 -8.2183103436E+05
           HessRho_EigVec1 =  2.7263262826E-02  1.4607156710E-03  9.9962722092E-01
           HessRho_EigVec2 =  1.0035717697E-01  9.9494264806E-01 -4.1909547101E-03
           HessRho_EigVec3 =  9.9457787605E-01 -1.0043402501E-01 -2.6978789610E-02
           DelSqRho = -2.4655527040E+06
           Bond Ellipticity = NA
           V = -6.1652760005E+05
           G =  6.9712022343E+01
           K =  6.1645788802E+05
           L =  6.1638817600E+05
           Vnuc =  1.1574447711E+06
           Ven = -3.4199806936E+08
           Vrep =  3.4138154176E+08
           DelSqV =  3.9214654579E+10
           DelSqVen =  2.8537410867E+12
           DelSqVrep = -2.8145264332E+12
           DelSqG =  1.7148350657E+09
           DelSqK = -4.0929489644E+10
           Stress_EigVals = -2.0551383434E+05 -2.0550805471E+05 -2.0550571099E+05
           Stress_EigVec1 =  9.9387947092E-01 -1.0704556558E-01 -2.7291833541E-02
           Stress_EigVec2 =  1.0654114050E-01  9.9412066441E-01 -1.9315537382E-02
           Stress_EigVec3 =  2.9199018316E-02  1.6289613002E-02  9.9944087661E-01
           -DivStress =  2.4663935769E+04  8.4683265322E+04  2.5408950631E+03
           ESP =  -2.2028010555E+01     ESP at Nucleus =  -2.2028010765E+01
           ESPe = -3.6482142700E+01     ESPe at Nucleus = -3.6482154414E+01
           ESPn =  1.4454132145E+01     ESPn at Nucleus =  1.4454143648E+01

CP# 18     Coords = -5.69947152155684E-04 -5.57011844241296E+00  1.30693530178895E+00
           Type = (3,-3) NACP H18
           Rho =  4.2316970658E-01     Rho at Nucleus =  4.1247795425E-01
           GradRho = -1.0015317568E-17  1.5231600567E-15  7.7552981398E-16
           HessRho_EigVals = -8.2762990906E+00 -8.2498723750E+00 -6.3501711934E+00
           HessRho_EigVec1 =  1.1274377633E-01  7.9516279063E-01  5.9582294123E-01
           HessRho_EigVec2 =  9.9080598519E-01 -1.3509949034E-01 -7.1852228809E-03
           HessRho_EigVec3 = -7.4781953818E-02 -5.9115502544E-01  8.0308367887E-01
           DelSqRho = -2.2876342659E+01
           Bond Ellipticity = NA
           V = -5.7862369230E+00
           G =  3.3575629126E-02
           K =  5.7526612939E+00
           L =  5.7190856647E+00
           Vnuc =  3.4600588445E+01
           Ven = -1.4641920860E+01
           Vrep =  8.8556839367E+00
           DelSqV =  1.3776433741E+03
           DelSqVen =  7.9153491747E+02
           DelSqVrep =  5.8610845660E+02
           DelSqG =  1.0566723773E+02
           DelSqK = -1.4833106118E+03
           Stress_EigVals = -2.0977136257E+00 -2.0915263140E+00 -1.5969969832E+00
           Stress_EigVec1 =  9.9040016430E-01 -1.3784701239E-01 -1.0281815798E-02
           Stress_EigVec2 =  1.1708746109E-01  7.9705786904E-01  5.9244348241E-01
           Stress_EigVec3 = -7.3471361868E-02 -5.8795999402E-01  8.0554640116E-01
           -DivStress = -1.9097024015E+00 -1.5300101266E+01  2.0943762785E+01
           ESP =  -6.7472468367E-01     ESP at Nucleus =  -6.7998681193E-01
           ESPe = -1.6931819649E+01     ESPe at Nucleus = -1.6731530695E+01
           ESPn =  1.6257094965E+01     ESPn at Nucleus =  1.6051543883E+01

CP# 19     Coords = -7.11566622156578E-02 -5.51773558338456E+00 -1.52604422416942E+00
           Type = (3,-3) NACP H19
           Rho =  4.0538072660E-01     Rho at Nucleus =  3.9567828597E-01
           GradRho =  4.2351647363E-17  1.2390567359E-16 -4.7562424648E-16
           HessRho_EigVals = -7.9788776900E+00 -7.9550040440E+00 -6.2212595124E+00
           HessRho_EigVec1 =  8.5682551711E-02  8.2603602906E-01 -5.5706640450E-01
           HessRho_EigVec2 =  9.8987189762E-01 -1.3409924565E-01 -4.6594190770E-02
           HessRho_EigVec3 =  1.1319066494E-01  5.4743206976E-01  8.2915981714E-01
           DelSqRho = -2.2155141246E+01
           Bond Ellipticity = NA
           V = -5.5984945933E+00
           G =  2.9854640864E-02
           K =  5.5686399525E+00
           L =  5.5387853116E+00
           Vnuc =  3.5142577647E+01
           Ven = -1.4246123661E+01
           Vrep =  8.6476290677E+00
           DelSqV =  1.3444421723E+03
           DelSqVen =  7.7858877153E+02
           DelSqVrep =  5.6585340073E+02
           DelSqG =  1.0320434985E+02
           DelSqK = -1.4476465221E+03
           Stress_EigVals = -2.0200411796E+00 -2.0144823230E+00 -1.5639710907E+00
           Stress_EigVec1 =  9.8968807123E-01 -1.3627947223E-01 -4.4106996238E-02
           Stress_EigVec2 =  8.9341724900E-02  8.2798575863E-01 -5.5358616285E-01
           Stress_EigVec3 =  1.1196239485E-01  5.4393702664E-01  8.3162307158E-01
           -DivStress = -2.7290595074E+00 -1.3266477594E+01 -2.0272632442E+01
           ESP =  -6.7215739241E-01     ESP at Nucleus =  -6.7577214078E-01
           ESPe = -1.6842532475E+01     ESPe at Nucleus = -1.6654257105E+01
           ESPn =  1.6170375083E+01     ESPn at Nucleus =  1.5978484965E+01

CP# 20     Coords = -2.11198092506272E+00  3.35159316983825E-02 -4.90513941485790E-02
           Type = (3,-1) BCP Ni1 O2
           Rho =  2.6728217424E-02
           GradRho =  1.9645235146E-17  1.6161388634E-18  1.1316360175E-18
           HessRho_EigVals = -1.8818379897E-02 -1.6686255434E-02  1.4971351635E-01
           HessRho_EigVec1 =  6.2697586403E-03  9.9991575268E-01  1.1365635589E-02
           HessRho_EigVec2 = -1.0088896825E-02 -1.1302028401E-02  9.9988523257E-01
           HessRho_EigVec3 =  9.9992944966E-01 -6.3837058010E-03  1.0017185872E-02
           DelSqRho =  1.1420888102E-01
           Bond Ellipticity =  1.2777728781E-01
           V = -3.2253533375E-02
           G =  3.0402876815E-02
           K =  1.8506565602E-03
           L = -2.8552220255E-02
           Vnuc =  2.6248819461E+01
           Ven = -7.0158415368E-01
           Vrep =  6.6933062031E-01
           DelSqV = -2.5947162938E-01
           DelSqVen = -2.9978482987E+00
           DelSqVrep =  2.7383766694E+00
           DelSqG =  3.6452271643E-01
           DelSqK = -1.0505108705E-01
           Stress_EigVals = -1.7580944601E-02 -1.7051116777E-02  2.3785280030E-03
           Stress_EigVec1 = -1.7597432321E-02 -2.7713553076E-02  9.9946099942E-01
           Stress_EigVec2 =  1.2741081270E-02  9.9952840631E-01  2.7939753398E-02
           Stress_EigVec3 =  9.9976396976E-01 -1.3225881739E-02  1.7236032851E-02
           -DivStress =  8.2652904073E-03 -9.6734231719E-05  2.0413125924E-04
           ESP =   6.0568050144E-01
           ESPe = -2.5643138960E+01
           ESPn =  2.6248819461E+01
           BPL =  4.5365963228E+00 =  2.1138455541E+00 +  2.4227507687E+00
           GBL_I =  4.5353494001E+00
           GBL_II =  4.5353427301E+00
           GBL_III =  4.5353642136E+00 =  2.1128206302E+00 +  2.4225435834E+00
           GBL_IV =  4.5353575463E+00 =  2.1128206302E+00 +  2.4225369161E+00

CP# 21     Coords = -5.44060550785237E+00 -1.10633028979560E+00 -7.64977896379579E-03
           Type = (3,-1) BCP O2 H3
           Rho =  3.6181554441E-01
           GradRho =  5.3238032438E-17 -3.1171920881E-16  5.1896014612E-17
           HessRho_EigVals = -1.9238211539E+00 -1.8810984211E+00  1.0383887676E+00
           HessRho_EigVec1 =  7.8651770621E-01 -6.0966260140E-01 -9.8495737365E-02
           HessRho_EigVec2 =  1.1875209447E-01 -7.2098433793E-03  9.9289775819E-01
           HessRho_EigVec3 =  6.0604276902E-01  7.9262824238E-01 -6.6728041360E-02
           DelSqRho = -2.7665308074E+00
           Bond Ellipticity =  2.2711588220E-02
           V = -8.2338731988E-01
           G =  6.5877309013E-02
           K =  7.5751001086E-01
           L =  6.9163270185E-01
           Vnuc =  2.0262183700E+01
           Ven = -7.3311730264E+00
           Vrep =  6.5077857066E+00
           DelSqV =  6.2634126407E+00
           DelSqVen =  5.6055955432E+01
           DelSqVrep = -4.9792542791E+01
           DelSqG =  6.3528823082E+00
           DelSqK = -1.2616294949E+01
           Stress_EigVals = -5.3561801190E-01 -5.2511179634E-01  2.3734248837E-01
           Stress_EigVec1 =  1.1995213074E-01 -9.2879990601E-03  9.9273622851E-01
           Stress_EigVec2 =  7.8906037786E-01 -6.0595415480E-01 -1.0101129821E-01
           Stress_EigVec3 =  6.0249083513E-01  7.9544534404E-01 -6.5356699951E-02
           -DivStress = -5.9839477097E-01 -7.9179765871E-01  6.3316845674E-02
           ESP =   2.4277988489E+00
           ESPe = -1.7834384851E+01
           ESPn =  2.0262183700E+01
           BPL =  1.7665960715E+00 =  1.4822088289E+00 +  2.8438724257E-01
           GBL_I =  1.7665528891E+00
           GBL_II =  1.8193180941E+00
           GBL_III =  1.7665687720E+00 =  1.4821818614E+00 +  2.8438691064E-01
           GBL_IV =  1.8193393951E+00 =  1.4821859158E+00 +  3.3715347935E-01

CP# 22     Coords = -5.34712416126604E+00  1.29080565478612E+00  4.70339068133711E-02
           Type = (3,-1) BCP H4 O2
           Rho =  3.6156135579E-01
           GradRho =  3.1782539653E-16  2.4926443220E-16  2.6102167303E-17
           HessRho_EigVals = -1.9229502887E+00 -1.8802216403E+00  1.0377499633E+00
           HessRho_EigVec1 =  8.3226328002E-01  5.4964442680E-01 -7.2310696422E-02
           HessRho_EigVec2 =  1.1739435270E-01 -4.7255385949E-02  9.9196042988E-01
           HessRho_EigVec3 = -5.4180845202E-01  8.3406110843E-01  1.0385407421E-01
           DelSqRho = -2.7654219657E+00
           Bond Ellipticity =  2.2725325290E-02
           V = -8.2275922612E-01
           G =  6.5701867347E-02
           K =  7.5705735877E-01
           L =  6.9135549142E-01
           Vnuc =  2.0379592699E+01
           Ven = -7.3684731666E+00
           Vrep =  6.5457139405E+00
           DelSqV =  6.2090377578E+00
           DelSqVen =  5.6358173301E+01
           DelSqVrep = -5.0149135543E+01
           DelSqG =  6.3506461741E+00
           DelSqK = -1.2559683932E+01
           Stress_EigVals = -5.3524566829E-01 -5.2475250410E-01  2.3723894627E-01
           Stress_EigVec1 =  1.1857023269E-01 -4.5417090518E-02  9.9190644106E-01
           Stress_EigVec2 =  8.3456276393E-01  5.4581537496E-01 -7.4770111122E-02
           Stress_EigVec3 = -5.3800194515E-01  8.3667369048E-01  1.0262086861E-01
           -DivStress = -5.3370034876E-01  8.3207505750E-01  1.0025978143E-01
           ESP =   2.4279007630E+00
           ESPe = -1.7951691936E+01
           ESPn =  2.0379592699E+01
           BPL =  1.7671171495E+00 =  2.8424923345E-01 +  1.4828679160E+00
           GBL_I =  1.7670695809E+00
           GBL_II =  1.8198653427E+00
           GBL_III =  1.7670876282E+00 =  2.8424886330E-01 +  1.4828387649E+00
           GBL_IV =  1.8198895554E+00 =  3.3704673887E-01 +  1.4828428166E+00

CP# 23     Coords =  3.20569009451687E-02  5.83309549511310E-03  2.11281790939663E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  2.6634899550E-02
           GradRho = -1.9685045694E-18 -6.7762635780E-20 -2.1429933566E-18
           HessRho_EigVals = -1.8712592713E-02 -1.6512816516E-02  1.4947238595E-01
           HessRho_EigVec1 =  9.9971827202E-01 -2.2564571245E-02 -7.3632004647E-03
           HessRho_EigVec2 =  2.2596273811E-02  9.9973563323E-01  4.2511250520E-03
           HessRho_EigVec3 =  7.2653290650E-03 -4.4163082849E-03  9.9996385495E-01
           DelSqRho =  1.1424697672E-01
           Bond Ellipticity =  1.3321629265E-01
           V = -3.2190467894E-02
           G =  3.0376106036E-02
           K =  1.8143618574E-03
           L = -2.8561744179E-02
           Vnuc =  2.6245470832E+01
           Ven = -6.9904547927E-01
           Vrep =  6.6685501137E-01
           DelSqV = -2.5916680201E-01
           DelSqVen = -2.9984656951E+00
           DelSqVrep =  2.7392988930E+00
           DelSqG =  3.6400275441E-01
           DelSqK = -1.0483595240E-01
           Stress_EigVals = -1.7547581276E-02 -1.7011236474E-02  2.3683498556E-03
           Stress_EigVec1 =  4.3886372362E-02  9.9903652867E-01 -2.6410106774E-05
           Stress_EigVec2 =  9.9895171745E-01 -4.3882991139E-02 -1.3028787162E-02
           Stress_EigVec3 =  1.3017393254E-02 -5.4540378330E-04  9.9991512140E-01
           -DivStress = -9.6866495093E-05 -2.7122928730E-05 -8.2477414219E-03
           ESP =   6.0578873561E-01
           ESPe = -2.5639682097E+01
           ESPn =  2.6245470832E+01
           BPL =  4.5358535111E+00 =  2.4223053807E+00 +  2.1135481304E+00
           GBL_I =  4.5353494976E+00
           GBL_II =  4.5353427138E+00
           GBL_III =  4.5353568481E+00 =  2.4222374737E+00 +  2.1131193744E+00
           GBL_IV =  4.5353500651E+00 =  2.4222306906E+00 +  2.1131193744E+00

CP# 24     Coords = -1.10843626666061E+00 -2.11902412150122E-02  5.44562417499854E+00
           Type = (3,-1) BCP O5 H6
           Rho =  3.6171499167E-01
           GradRho = -2.5461132768E-16 -9.1072982489E-18 -2.1990330563E-16
           HessRho_EigVals = -1.9238211206E+00 -1.8807423881E+00  1.0385056576E+00
           HessRho_EigVec1 =  6.0816967671E-01 -7.1478626945E-02  7.9058234879E-01
           HessRho_EigVec2 =  2.5676504477E-02  9.9718788358E-01  7.0406263664E-02
           HessRho_EigVec3 =  7.9339168224E-01  2.2519563392E-02 -6.0829475406E-01
           DelSqRho = -2.7660578510E+00
           Bond Ellipticity =  2.2905174455E-02
           V = -8.2322491665E-01
           G =  6.5855226954E-02
           K =  7.5736968969E-01
           L =  6.9151446274E-01
           Vnuc =  2.0255609781E+01
           Ven = -7.3267577231E+00
           Vrep =  6.5035328064E+00
           DelSqV =  6.2322668235E+00
           DelSqVen =  5.6028188460E+01
           DelSqVrep = -4.9795921637E+01
           DelSqG =  6.3536589483E+00
           DelSqK = -1.2585925772E+01
           Stress_EigVals = -5.3560747521E-01 -5.2502960792E-01  2.3741216647E-01
           Stress_EigVec1 =  2.6963775282E-02  9.9708986579E-01  7.1307463522E-02
           Stress_EigVec2 =  6.0444568950E-01 -7.3078121607E-02  7.9328746151E-01
           Stress_EigVec3 =  7.9618990402E-01  2.1711464109E-02 -6.0465713347E-01
           -DivStress = -7.9233618298E-01 -2.0687304713E-02  6.0031920931E-01
           ESP =   2.4280317756E+00
           ESPe = -1.7827578005E+01
           ESPn =  2.0255609781E+01
           BPL =  1.7666082832E+00 =  1.4822898517E+00 +  2.8431843151E-01
           GBL_I =  1.7665699138E+00
           GBL_II =  1.8193442923E+00
           GBL_III =  1.7665847459E+00 =  1.4822666390E+00 +  2.8431810693E-01
           GBL_IV =  1.8193642714E+00 =  1.4822706582E+00 +  3.3709361321E-01

CP# 25     Coords =  1.28918743996201E+00 -1.01807672860877E-01  5.35645226827919E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6162062025E-01
           GradRho = -7.2818236629E-16  5.3396956995E-17  3.5023965336E-16
           HessRho_EigVals = -1.9242355304E+00 -1.8811415789E+00  1.0389198428E+00
           HessRho_EigVec1 = -5.5059786107E-01 -3.2696948449E-02  8.3413002880E-01
           HessRho_EigVec2 =  4.6540886089E-02  9.9647601874E-01  6.9781731071E-02
           HessRho_EigVec3 =  8.3347221988E-01 -7.7242822524E-02  5.4713581958E-01
           DelSqRho = -2.7664572665E+00
           Bond Ellipticity =  2.2908404135E-02
           V = -8.2306927291E-01
           G =  6.5727478142E-02
           K =  7.5734179477E-01
           L =  6.9161431663E-01
           Vnuc =  2.0363002759E+01
           Ven = -7.3636816879E+00
           Vrep =  6.5406124150E+00
           DelSqV =  6.1394427364E+00
           DelSqVen =  5.6333376951E+01
           DelSqVrep = -5.0193934214E+01
           DelSqG =  6.3576600113E+00
           DelSqK = -1.2497102748E+01
           Stress_EigVals = -5.3560136972E-01 -5.2502988420E-01  2.3756198100E-01
           Stress_EigVec1 =  4.5757798872E-02  9.9648776490E-01  7.0131007790E-02
           Stress_EigVec2 = -5.4672761778E-01 -3.3775211685E-02  8.3662903788E-01
           Stress_EigVec3 =  8.3605928964E-01 -7.6624862067E-02  5.4326190251E-01
           -DivStress =  8.3151577218E-01 -7.5256084592E-02  5.3885174760E-01
           ESP =   2.4288801430E+00
           ESPe = -1.7934122616E+01
           ESPn =  2.0363002759E+01
           BPL =  1.7668308777E+00 =  2.8409440935E-01 +  1.4827364684E+00
           GBL_I =  1.7667883619E+00
           GBL_II =  1.8196014124E+00
           GBL_III =  1.7668051483E+00 =  2.8409405221E-01 +  1.4827110961E+00
           GBL_IV =  1.8196240148E+00 =  3.3690890119E-01 +  1.4827151136E+00

CP# 26     Coords = -6.05387707849896E-02  2.11149212132275E+00  3.31951972993258E-02
           Type = (3,-1) BCP O8 Ni1
           Rho =  2.6737684806E-02
           GradRho =  1.1355535449E-18  4.1986933504E-17 -8.4703294725E-20
           HessRho_EigVals = -1.8808690582E-02 -1.6725635480E-02  1.4985443716E-01
           HessRho_EigVec1 =  1.5139314735E-02 -1.3021785644E-02  9.9980059724E-01
           HessRho_EigVec2 =  9.9979290358E-01  1.3797223023E-02 -1.4959497921E-02
           HessRho_EigVec3 = -1.3599672444E-02  9.9982001867E-01  1.3227969381E-02
           DelSqRho =  1.1432011110E-01
           Bond Ellipticity =  1.2454265810E-01
           V = -3.2266204629E-02
           G =  3.0423116203E-02
           K =  1.8430884269E-03
           L = -2.8580027776E-02
           Vnuc =  2.6250555251E+01
           Ven = -7.0187907230E-01
           Vrep =  6.6961286767E-01
           DelSqV = -2.5979912500E-01
           DelSqVen = -3.0009663928E+00
           DelSqVrep =  2.7411672678E+00
           DelSqG =  3.6491856281E-01
           DelSqK = -1.0511943781E-01
           Stress_EigVals = -1.7586937034E-02 -1.7058528808E-02  2.3792612130E-03
           Stress_EigVec1 =  9.9921425840E-01  2.2412639972E-02 -3.2688520492E-02
           Stress_EigVec2 =  3.3018852621E-02 -1.4530408698E-02  9.9934909946E-01
           Stress_EigVec3 = -2.1923074010E-02  9.9964320675E-01  1.5259031208E-02
           -DivStress =  2.5225819548E-04 -8.2640473463E-03 -1.3332234416E-04
           ESP =   6.0589668970E-01
           ESPe = -2.5644658561E+01
           ESPn =  2.6250555251E+01
           BPL =  4.5365524270E+00 =  2.4230007732E+00 +  2.1135516538E+00
           GBL_I =  4.5353492948E+00
           GBL_II =  4.5353427226E+00
           GBL_III =  4.5353537686E+00 =  2.4227671156E+00 +  2.1125866530E+00
           GBL_IV =  4.5353471992E+00 =  2.4227605462E+00 +  2.1125866530E+00

CP# 27     Coords = -1.97941498840582E-02  5.41020533959551E+00 -1.09060845020052E+00
           Type = (3,-1) BCP O8 H9
           Rho =  3.8088309006E-01
           GradRho = -1.8038413645E-17  3.3294832277E-16  4.9659170005E-16
           HessRho_EigVals = -2.1101765555E+00 -2.0641778100E+00  1.2069628803E+00
           HessRho_EigVec1 =  1.0885875533E-01  7.9278030823E-01  5.9970755729E-01
           HessRho_EigVec2 =  9.9112069057E-01 -1.3289821590E-01 -4.2238523713E-03
           HessRho_EigVec3 = -7.6351477443E-02 -5.9484237164E-01  8.0020810093E-01
           DelSqRho = -2.9673914852E+00
           Bond Ellipticity =  2.2284294134E-02
           V = -8.8370479678E-01
           G =  7.0928462744E-02
           K =  8.1277633404E-01
           L =  7.4184787130E-01
           Vnuc =  2.0532290884E+01
           Ven = -7.8204023980E+00
           Vrep =  6.9366976012E+00
           DelSqV = -2.6178657513E+00
           DelSqVen =  6.0927345142E+01
           DelSqVrep = -6.3545210893E+01
           DelSqG =  7.3522573708E+00
           DelSqK = -4.7343916195E+00
           Stress_EigVals = -5.8700144452E-01 -5.7564735187E-01  2.7894399960E-01
           Stress_EigVec1 =  9.9089853349E-01 -1.3445112378E-01 -6.5568008127E-03
           Stress_EigVec2 =  1.1180509530E-01  7.9491715781E-01  5.9632737057E-01
           Stress_EigVec3 = -7.4964771647E-02 -5.9163300072E-01  8.0271456663E-01
           -DivStress =  7.9169096624E-02  6.3976551460E-01 -8.7004075669E-01
           ESP =   2.5564277643E+00
           ESPe = -1.7975863120E+01
           ESPn =  2.0532290884E+01
           BPL =  1.7292809066E+00 =  1.4606630394E+00 +  2.6861786717E-01
           GBL_I =  1.7292351682E+00
           GBL_II =  1.7838121912E+00
           GBL_III =  1.7292495656E+00 =  1.4606319502E+00 +  2.6861761532E-01
           GBL_IV =  1.7838318906E+00 =  1.4606359282E+00 +  3.2319596242E-01

CP# 28     Coords =  3.86989770956152E-02  5.36121698446890E+00  1.28984072398740E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6055375536E-01
           GradRho =  3.6591823321E-18  9.1571884895E-17 -4.0545773119E-17
           HessRho_EigVals = -1.9127596568E+00 -1.8705327977E+00  1.0284965663E+00
           HessRho_EigVec1 =  8.1139450893E-02  8.2347024045E-01 -5.6152751723E-01
           HessRho_EigVec2 =  9.9007579783E-01 -1.3145045040E-01 -4.9706072392E-02
           HessRho_EigVec3 =  1.1474451644E-01  5.5192168121E-01  8.2596377267E-01
           DelSqRho = -2.7547958882E+00
           Bond Ellipticity =  2.2574776103E-02
           V = -8.1946041317E-01
           G =  6.5380720563E-02
           K =  7.5407969261E-01
           L =  6.8869897205E-01
           Vnuc =  2.0337742539E+01
           Ven = -7.3328494477E+00
           Vrep =  6.5133890346E+00
           DelSqV =  6.6278478430E+00
           DelSqVen =  5.6026329520E+01
           DelSqVrep = -4.9398481677E+01
           DelSqG =  6.2992111310E+00
           DelSqK = -1.2927058974E+01
           Stress_EigVals = -5.3244893090E-01 -5.2203936466E-01  2.3502788239E-01
           Stress_EigVec1 =  9.9001219209E-01 -1.3268278008E-01 -4.7656472625E-02
           Stress_EigVec2 =  8.3809570514E-02  8.2570708072E-01 -5.5783848266E-01
           Stress_EigVec3 =  1.1336584760E-01  5.4827283054E-01  8.2858016383E-01
           -DivStress =  1.1059311844E-01  5.4325929264E-01  8.2273573042E-01
           ESP =   2.4212736913E+00
           ESPe = -1.7916468847E+01
           ESPn =  2.0337742539E+01
           BPL =  1.7691922798E+00 =  2.8519470360E-01 +  1.4839975762E+00
           GBL_I =  1.7691485339E+00
           GBL_II =  1.8218532323E+00
           GBL_III =  1.7691657119E+00 =  2.8519433358E-01 +  1.4839713783E+00
           GBL_IV =  1.8218763357E+00 =  3.3790086155E-01 +  1.4839754742E+00

CP# 29     Coords =  2.11199295642282E+00 -3.34394309584635E-02  4.89526536638410E-02
           Type = (3,-1) BCP O11 Ni1
           Rho =  2.6728224060E-02
           GradRho = -1.1464590941E-17  1.4348738126E-18 -7.3522459822E-19
           HessRho_EigVals = -1.8818354230E-02 -1.6686266304E-02  1.4971353542E-01
           HessRho_EigVec1 =  6.2712182016E-03  9.9991572953E-01  1.1366866495E-02
           HessRho_EigVec2 = -1.0088985938E-02 -1.1303244080E-02  9.9988521793E-01
           HessRho_EigVec3 =  9.9992943960E-01 -6.3851785345E-03  1.0017250624E-02
           DelSqRho =  1.1420891489E-01
           Bond Ellipticity =  1.2777501492E-01
           V = -3.2253541980E-02
           G =  3.0402885351E-02
           K =  1.8506566293E-03
           L = -2.8552228722E-02
           Vnuc =  2.6248816470E+01
           Ven = -7.0158424793E-01
           Vrep =  6.6933070595E-01
           DelSqV = -2.5947177895E-01
           DelSqVen = -2.9978488462E+00
           DelSqVrep =  2.7383770672E+00
           DelSqG =  3.6452287307E-01
           DelSqK = -1.0505109412E-01
           Stress_EigVals = -1.7580949766E-02 -1.7051124738E-02  2.3785325234E-03
           Stress_EigVec1 = -1.7597790426E-02 -2.7713269848E-02  9.9946100096E-01
           Stress_EigVec2 =  1.2742465509E-02  9.9952839579E-01  2.7939498754E-02
           Stress_EigVec3 =  9.9976394581E-01 -1.3227270776E-02  1.7236355849E-02
           -DivStress = -8.2652962526E-03  9.6851325220E-05 -2.0411663125E-04
           ESP =   6.0568052412E-01
           ESPe = -2.5643135946E+01
           ESPn =  2.6248816470E+01
           BPL =  4.5365962116E+00 =  2.4227508385E+00 +  2.1138453731E+00
           GBL_I =  4.5353494000E+00
           GBL_II =  4.5353427301E+00
           GBL_III =  4.5353641796E+00 =  2.4225436554E+00 +  2.1128205241E+00
           GBL_IV =  4.5353575123E+00 =  2.4225369881E+00 +  2.1128205241E+00

CP# 30     Coords =  5.44061348462746E+00  1.10640139284805E+00  7.55008605824401E-03
           Type = (3,-1) BCP H12 O11
           Rho =  3.6181633401E-01
           GradRho = -3.5655788387E-16  5.0644054918E-16 -4.5096034112E-17
           HessRho_EigVals = -1.9238249259E+00 -1.8811021125E+00  1.0383910349E+00
           HessRho_EigVec1 =  7.8651930306E-01 -6.0966051796E-01 -9.8495881950E-02
           HessRho_EigVec2 =  1.1875243866E-01 -7.2093423506E-03  9.9289772066E-01
           HessRho_EigVec3 =  6.0604062919E-01  7.9262984944E-01 -6.6728386342E-02
           DelSqRho = -2.7665360035E+00
           Bond Ellipticity =  2.2711586558E-02
           V = -8.2338928351E-01
           G =  6.5877641316E-02
           K =  7.5751164219E-01
           L =  6.9163400087E-01
           Vnuc =  2.0262193325E+01
           Ven = -7.3311925079E+00
           Vrep =  6.5078032244E+00
           DelSqV =  6.2634174845E+00
           DelSqVen =  5.6056087344E+01
           DelSqVrep = -4.9792669860E+01
           DelSqG =  6.3528960567E+00
           DelSqK = -1.2616313541E+01
           Stress_EigVals = -5.3561925001E-01 -5.2511298913E-01  2.3734295563E-01
           Stress_EigVec1 =  1.1995229361E-01 -9.2872825457E-03  9.9273621554E-01
           Stress_EigVec2 =  7.8906199002E-01 -6.0595207736E-01 -1.0101116700E-01
           Stress_EigVec3 =  6.0248869132E-01  7.9544693496E-01 -6.5357099850E-02
           -DivStress =  5.9839370248E-01  7.9180056543E-01 -6.3317504552E-02
           ESP =   2.4277990651E+00
           ESPe = -1.7834394260E+01
           ESPn =  2.0262193325E+01
           BPL =  1.7665949564E+00 =  2.8438724246E-01 +  1.4822077140E+00
           GBL_I =  1.7665517748E+00
           GBL_II =  1.8193169785E+00
           GBL_III =  1.7665676567E+00 =  2.8438691056E-01 +  1.4821807461E+00
           GBL_IV =  1.8193382780E+00 =  3.3715347752E-01 +  1.4821848005E+00

CP# 31     Coords =  5.34714014172462E+00 -1.29073331490098E+00 -4.71328957050655E-02
           Type = (3,-1) BCP O11 H13
           Rho =  3.6156202747E-01
           GradRho = -3.9079728494E-16 -5.4190584515E-16 -7.2167207106E-17
           HessRho_EigVals = -1.9229622697E+00 -1.8802334678E+00  1.0377619002E+00
           HessRho_EigVec1 =  8.3226143792E-01  5.4964715830E-01 -7.2311135480E-02
           HessRho_EigVec2 =  1.1739471840E-01 -4.7254519296E-02  9.9196042789E-01
           HessRho_EigVec3 = -5.4181120239E-01  8.3405935747E-01  1.0385378755E-01
           DelSqRho = -2.7654338373E+00
           Bond Ellipticity =  2.2725263959E-02
           V = -8.2276213360E-01
           G =  6.5701837144E-02
           K =  7.5706029646E-01
           L =  6.9135845931E-01
           Vnuc =  2.0379594631E+01
           Ven = -7.3684875536E+00
           Vrep =  6.5457254200E+00
           DelSqV =  6.2082990854E+00
           DelSqVen =  5.6358420581E+01
           DelSqVrep = -5.0150121496E+01
           DelSqG =  6.3507172371E+00
           DelSqK = -1.2559016322E+01
           Stress_EigVals = -5.3524867548E-01 -5.2475549710E-01  2.3724203898E-01
           Stress_EigVec1 =  1.1857062215E-01 -4.5416256865E-02  9.9190643267E-01
           Stress_EigVec2 =  8.3456088045E-01  5.4581819554E-01 -7.4770543881E-02
           Stress_EigVec3 = -5.3800478100E-01  8.3667189568E-01  1.0262063434E-01
           -DivStress =  5.3370323105E-01 -8.3207346369E-01 -1.0025961561E-01
           ESP =   2.4279128120E+00
           ESPe = -1.7951681819E+01
           ESPn =  2.0379594631E+01
           BPL =  1.7671151389E+00 =  1.4828675583E+00 +  2.8424758053E-01
           GBL_I =  1.7670675708E+00
           GBL_II =  1.8198635185E+00
           GBL_III =  1.7670856181E+00 =  1.4828384077E+00 +  2.8424721037E-01
           GBL_IV =  1.8198877315E+00 =  1.4828424594E+00 +  3.3704527216E-01

CP# 32     Coords = -3.20451521137754E-02 -5.76116613351145E-03 -2.11291819645668E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  2.6635026617E-02
           GradRho = -1.0164395367E-19  8.1315162936E-20  1.1190152266E-17
           HessRho_EigVals = -1.8712720228E-02 -1.6512846935E-02  1.4947230701E-01
           HessRho_EigVec1 =  9.9971831959E-01 -2.2562448485E-02 -7.3632465711E-03
           HessRho_EigVec2 =  2.2594139195E-02  9.9973568851E-01  4.2494703378E-03
           HessRho_EigVec3 =  7.2654219248E-03 -4.4146395632E-03  9.9996386165E-01
           DelSqRho =  1.1424673984E-01
           Bond Ellipticity =  1.3322192727E-01
           V = -3.2190510938E-02
           G =  3.0376097950E-02
           K =  1.8144129884E-03
           L = -2.8561684961E-02
           Vnuc =  2.6245471279E+01
           Ven = -6.9904882607E-01
           Vrep =  6.6685831513E-01
           DelSqV = -2.5916722411E-01
           DelSqVen = -2.9984595293E+00
           DelSqVrep =  2.7392923052E+00
           DelSqG =  3.6400356607E-01
           DelSqK = -1.0483634195E-01
           Stress_EigVals = -1.7547615201E-02 -1.7011269368E-02  2.3683736313E-03
           Stress_EigVec1 =  4.3886941843E-02  9.9903650359E-01 -2.8691495714E-05
           Stress_EigVec2 =  9.9895168924E-01 -4.3883590191E-02 -1.3028932557E-02
           Stress_EigVec3 =  1.3017638313E-02 -5.4313858730E-04  9.9991511944E-01
           -DivStress =  9.6869605296E-05  2.7226564463E-05  8.2478322571E-03
           ESP =   6.0578691817E-01
           ESPe = -2.5639684360E+01
           ESPn =  2.6245471279E+01
           BPL =  4.5358534913E+00 =  2.1135475267E+00 +  2.4223059646E+00
           GBL_I =  4.5353494975E+00
           GBL_II =  4.5353427138E+00
           GBL_III =  4.5353568535E+00 =  2.1131188035E+00 +  2.4222380500E+00
           GBL_IV =  4.5353500705E+00 =  2.1131188035E+00 +  2.4222312670E+00

CP# 33     Coords =  1.10844746285541E+00  2.12535511514884E-02 -5.44572545449358E+00
           Type = (3,-1) BCP H15 O14
           Rho =  3.6171505950E-01
           GradRho =  1.4266745337E-16  3.9031278209E-18  7.4647319576E-17
           HessRho_EigVals = -1.9238243247E+00 -1.8807456176E+00  1.0385090419E+00
           HessRho_EigVec1 =  6.0817015749E-01 -7.1476499417E-02  7.9058217129E-01
           HessRho_EigVec2 =  2.5675491856E-02  9.9718804309E-01  7.0404373733E-02
           HessRho_EigVec3 =  7.9339134647E-01  2.2519252961E-02 -6.0829520349E-01
           DelSqRho = -2.7660609004E+00
           Bond Ellipticity =  2.2905121597E-02
           V = -8.2322548049E-01
           G =  6.5855127694E-02
           K =  7.5737035279E-01
           L =  6.9151522510E-01
           Vnuc =  2.0255601432E+01
           Ven = -7.3267560774E+00
           Vrep =  6.5035305969E+00
           DelSqV =  6.2320249319E+00
           DelSqVen =  5.6028227136E+01
           DelSqVrep = -4.9796202204E+01
           DelSqG =  6.3536794910E+00
           DelSqK = -1.2585704423E+01
           Stress_EigVals = -5.3560820827E-01 -5.2503032911E-01  2.3741305689E-01
           Stress_EigVec1 =  2.6962185493E-02  9.9709010172E-01  7.1304765629E-02
           Stress_EigVec2 =  6.0444623992E-01 -7.3074999578E-02  7.9328732971E-01
           Stress_EigVec3 =  7.9618954000E-01  2.1711137339E-02 -6.0465762454E-01
           -DivStress =  7.9233551604E-01  2.0686960577E-02 -6.0031950788E-01
           ESP =   2.4280317932E+00
           ESPe = -1.7827569639E+01
           ESPn =  2.0255601432E+01
           BPL =  1.7666078976E+00 =  2.8431788912E-01 +  1.4822900084E+00
           GBL_I =  1.7665695295E+00
           GBL_II =  1.8193439708E+00
           GBL_III =  1.7665843607E+00 =  2.8431756456E-01 +  1.4822667962E+00
           GBL_IV =  1.8193639487E+00 =  3.3709313335E-01 +  1.4822708154E+00

CP# 34     Coords = -1.28917675825222E+00  1.01871049952398E-01 -5.35655293316041E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6162036992E-01
           GradRho =  9.2241887956E-17  4.8246996676E-18 -7.7215523472E-18
           HessRho_EigVals = -1.9242348717E+00 -1.8811409874E+00  1.0389196497E+00
           HessRho_EigVec1 = -5.5059771499E-01 -3.2694988839E-02  8.3413020204E-01
           HessRho_EigVec2 =  4.6541743844E-02  9.9647610432E-01  6.9779936969E-02
           HessRho_EigVec3 =  8.3347226848E-01 -7.7242548043E-02  5.4713578429E-01
           DelSqRho = -2.7664562094E+00
           Bond Ellipticity =  2.2908375633E-02
           V = -8.2306871530E-01
           G =  6.5727331481E-02
           K =  7.5734138382E-01
           L =  6.9161405234E-01
           Vnuc =  2.0362992059E+01
           Ven = -7.3636727212E+00
           Vrep =  6.5406040059E+00
           DelSqV =  6.1393976978E+00
           DelSqVen =  5.6333325824E+01
           DelSqVrep = -5.0193928126E+01
           DelSqG =  6.3576592570E+00
           DelSqK = -1.2497056955E+01
           Stress_EigVals = -5.3560108590E-01 -5.2502960020E-01  2.3756197079E-01
           Stress_EigVec1 =  4.5759189786E-02  9.9648788731E-01  7.0128360804E-02
           Stress_EigVec2 = -5.4672745892E-01 -3.3772245084E-02  8.3662926146E-01
           Stress_EigVec3 =  8.3605931740E-01 -7.6624577656E-02  5.4326189990E-01
           -DivStress = -8.3151518638E-01  7.5255743226E-02 -5.3885145301E-01
           ESP =   2.4288768450E+00
           ESPe = -1.7934115214E+01
           ESPn =  2.0362992059E+01
           BPL =  1.7668312152E+00 =  1.4827369041E+00 +  2.8409431102E-01
           GBL_I =  1.7667887011E+00
           GBL_II =  1.8196017645E+00
           GBL_III =  1.7668054866E+00 =  1.4827115327E+00 +  2.8409395390E-01
           GBL_IV =  1.8196243656E+00 =  1.4827155501E+00 +  3.3690881541E-01

CP# 35     Coords =  6.05412157582985E-02 -2.11142243357582E+00 -3.33328506141918E-02
           Type = (3,-1) BCP Ni1 O17
           Rho =  2.6738444782E-02
           GradRho = -4.5602136298E-19  1.5150580543E-17 -4.3876306668E-19
           HessRho_EigVals = -1.8809483753E-02 -1.6726212137E-02  1.4985181891E-01
           HessRho_EigVec1 =  1.5129656615E-02 -1.3018134121E-02  9.9980079100E-01
           HessRho_EigVec2 =  9.9979305798E-01  1.3796438003E-02 -1.4949899927E-02
           HessRho_EigVec3 = -1.3599069826E-02  9.9982007706E-01  1.3224175491E-02
           DelSqRho =  1.1431612302E-01
           Bond Ellipticity =  1.2455130893E-01
           V = -3.2266359336E-02
           G =  3.0422695046E-02
           K =  1.8436642898E-03
           L = -2.8579030756E-02
           Vnuc =  2.6250498447E+01
           Ven = -7.0189750323E-01
           Vrep =  6.6963114389E-01
           DelSqV = -2.5979655420E-01
           DelSqVen = -3.0008552099E+00
           DelSqVrep =  2.7410586557E+00
           DelSqG =  3.6491678942E-01
           DelSqK = -1.0512023522E-01
           Stress_EigVals = -1.7587134522E-02 -1.7058742649E-02  2.3795178356E-03
           Stress_EigVec1 =  9.9921394014E-01  2.2409215790E-02 -3.2700594304E-02
           Stress_EigVec2 =  3.3031019220E-02 -1.4536950071E-02  9.9934860227E-01
           Stress_EigVec3 = -2.1919251571E-02  9.9964318841E-01  1.5265722396E-02
           -DivStress = -2.5219756991E-04  8.2644379539E-03  1.3301937242E-04
           ESP =   6.0588602423E-01
           ESPe = -2.5644612423E+01
           ESPn =  2.6250498447E+01
           BPL =  4.5365526445E+00 =  2.1135520558E+00 +  2.4230005887E+00
           GBL_I =  4.5353492969E+00
           GBL_II =  4.5353427226E+00
           GBL_III =  4.5353537948E+00 =  2.1125871521E+00 +  2.4227666427E+00
           GBL_IV =  4.5353472232E+00 =  2.1125871521E+00 +  2.4227600711E+00

CP# 36     Coords =  1.97360030081990E-02 -5.41059461111219E+00  1.09111579191310E+00
           Type = (3,-1) BCP H18 O17
           Rho =  3.8019854403E-01
           GradRho = -1.6710265983E-17  4.0190019281E-17  2.7037291676E-17
           HessRho_EigVals = -2.1033780638E+00 -2.0575044293E+00  1.2006607399E+00
           HessRho_EigVec1 =  1.0885883745E-01  7.9278974595E-01  5.9969506603E-01
           HessRho_EigVec2 =  9.9112074267E-01 -1.3289787199E-01 -4.2224486854E-03
           HessRho_EigVec3 = -7.6350684099E-02 -5.9482987007E-01  8.0021746963E-01
           DelSqRho = -2.9602217531E+00
           Bond Ellipticity =  2.2295764639E-02
           V = -8.8153676634E-01
           G =  7.0740664029E-02
           K =  8.1079610231E-01
           L =  7.4005543829E-01
           Vnuc =  2.0524016258E+01
           Ven = -7.8032010988E+00
           Vrep =  6.9216643324E+00
           DelSqV = -2.2567042015E+00
           DelSqVen =  6.0755639387E+01
           DelSqVrep = -6.3012343589E+01
           DelSqG =  7.3147314680E+00
           DelSqK = -5.0580272665E+00
           Stress_EigVals = -5.8512294598E-01 -5.7380130463E-01  2.7738748427E-01
           Stress_EigVec1 =  9.9089869235E-01 -1.3444986854E-01 -6.5585330800E-03
           Stress_EigVec2 =  1.1180744566E-01  7.9493556921E-01  5.9630238629E-01
           Stress_EigVec3 = -7.4959166218E-02 -5.9160854765E-01  8.0273311240E-01
           -DivStress = -7.8770102538E-02 -6.3661415140E-01  8.6581216717E-01
           ESP =   2.5519566925E+00
           ESPe = -1.7972059565E+01
           ESPn =  2.0524016258E+01
           BPL =  1.7305844334E+00 =  2.6914379490E-01 +  1.4614406385E+00
           GBL_I =  1.7305386806E+00
           GBL_II =  1.7850518855E+00
           GBL_III =  1.7305531618E+00 =  2.6914354022E-01 +  1.4614096216E+00
           GBL_IV =  1.7850716846E+00 =  3.2365808164E-01 +  1.4614136030E+00

CP# 37     Coords = -3.86917728544015E-02 -5.36109171386270E+00 -1.28996149920836E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6057609075E-01
           GradRho =  6.4089900921E-17 -3.9886389733E-16  5.5669038173E-16
           HessRho_EigVals = -1.9129671697E+00 -1.8707304655E+00  1.0286859280E+00
           HessRho_EigVec1 =  8.1155102616E-02  8.2349192972E-01 -5.6149344698E-01
           HessRho_EigVec2 =  9.9007439311E-01 -1.3146195090E-01 -4.9703637343E-02
           HessRho_EigVec3 =  1.1474556819E-01  5.5188657997E-01  8.2598708067E-01
           DelSqRho = -2.7550117072E+00
           Bond Ellipticity =  2.2577653511E-02
           V = -8.1953154197E-01
           G =  6.5389307584E-02
           K =  7.5414223438E-01
           L =  6.8875292680E-01
           Vnuc =  2.0337913280E+01
           Ven = -7.3333652647E+00
           Vrep =  6.5138337227E+00
           DelSqV =  6.6204869436E+00
           DelSqVen =  5.6031189187E+01
           DelSqVrep = -4.9410702243E+01
           DelSqG =  6.3002093777E+00
           DelSqK = -1.2920696321E+01
           Stress_EigVals = -5.3250678613E-01 -5.2209596661E-01  2.3507121078E-01
           Stress_EigVec1 =  9.9001081881E-01 -1.3269397498E-01 -4.7653831370E-02
           Stress_EigVec2 =  8.3825487587E-02  8.2573075737E-01 -5.5780104336E-01
           Stress_EigVec3 =  1.1336607196E-01  5.4823446202E-01  8.2860552037E-01
           -DivStress = -1.1059598531E-01 -5.4323543380E-01 -8.2279519032E-01
           ESP =   2.4213875385E+00
           ESPe = -1.7916525742E+01
           ESPn =  2.0337913280E+01
           BPL =  1.7691483833E+00 =  1.4839703075E+00 +  2.8517807577E-01
           GBL_I =  1.7691044896E+00
           GBL_II =  1.8218104792E+00
           GBL_III =  1.7691216935E+00 =  1.4839439876E+00 +  2.8517770591E-01
           GBL_IV =  1.8218336137E+00 =  1.4839480825E+00 +  3.3788553128E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.04225164  126.72947183  126.70625434  126.93319756  126.93340075
H4        O2        Ni1       124.81559434  123.74576991  123.72056505  123.72265401  123.72284929
H4        O2        H3        106.15499616  108.26825359  108.32011114  108.05453029  108.05409866
O5        Ni1       O2         97.43245347   92.17111519   92.17113733   92.19539752   92.19539752
H6        O5        Ni1       127.61776299  127.04156320  127.01720503  127.23202448  127.23223825
H7        O5        Ni1       125.57412487  124.28468112  124.25867028  124.29688863  124.29709443
H7        O5        H6        106.27008371  108.33662812  108.38792959  108.12620854  108.12578004
O8        Ni1       O2         81.41259984   87.52063479   87.52060991   87.47123660   87.47123660
O8        Ni1       O5         86.66341876   88.93222619   88.93221528   88.96616832   88.96616832
H9        O8        Ni1       126.11636563  125.74899837  125.72581725  125.82790140  125.82810271
H10       O8        Ni1       124.71997180  124.46387687  124.43981326  124.54764326  124.54783169
H10       O8        H9        106.08392816  108.16370770  108.21534275  107.96014668  107.95971449
O11       Ni1       O2        179.99926759  179.99998213  179.99998211  179.99981162  179.99981162
O11       Ni1       O5         82.56730558   87.82886816   87.82884602   87.80454445   87.80454445
O11       Ni1       O8         98.58669163   92.47937137   92.47939625   92.52858306   92.52858306
H12       O11       Ni1       127.04203291  126.72930096  126.70608423  126.93286675  126.93306994
H13       O11       Ni1       124.81588330  123.74596431  123.72075875  123.72301467  123.72320995
H13       O11       H12       106.15492046  108.26822642  108.32008366  108.05450582  108.05407420
O14       Ni1       O2         82.56749830   87.82887652   87.82885437   87.80459233   87.80459233
O14       Ni1       O5        179.99976304  179.99992032  179.99992032  179.99994381  179.99994381
O14       Ni1       O8         93.33634452   91.06785261   91.06786352   91.03377601   91.03377601
O14       Ni1       O11        97.43274265   92.17114013   92.17116228   92.19546569   92.19546569
H15       O14       Ni1       127.61772817  127.04157198  127.01721446  127.23202585  127.23223962
H16       O14       Ni1       125.57405675  124.28466740  124.25865731  124.29686016  124.29706596
H16       O14       H15       106.27014151  108.33662545  108.38792549  108.12621237  108.12578388
O17       Ni1       O2         98.58608326   92.47931457   92.47933946   92.52847820   92.52847820
O17       Ni1       O5         93.34056803   91.06797525   91.06798620   91.03483340   91.03483340
O17       Ni1       O8        179.99594012  179.99979405  179.99979402  179.99896847  179.99896847
O17       Ni1       O11        81.41462529   87.52067927   87.52065438   87.47170213   87.47170213
O17       Ni1       O14        86.65966868   88.93194595   88.93193501   88.96522226   88.96522227
H18       O17       Ni1       126.04446743  125.74812270  125.72493270  125.82798304  125.82818419
H19       O17       Ni1       124.61336777  124.46214389  124.43807181  124.54527337  124.54546199
H19       O17       H18       106.08165432  108.16627184  108.21792471  107.96230904  107.96187682

 Total time for electron density critical point search, analysis and connectivity = 12 sec (NProc = 8)             
