 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_30_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_30_alpha.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_30_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_30_alpha.mgpviz

 Wfx Title:   Ni23_30                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -5.5301862804E+00   5.6043659540E-01  -1.1146902150E+00
H3         1.0          -6.7876911373E+00  -6.6768737297E-01  -6.3734829583E-01
H4         1.0          -6.2301559606E+00   2.1926107216E+00  -7.0804857601E-01
O5         8.0           6.9996031199E-01   1.2622060096E+00   5.4823786109E+00
H6         1.0          -4.8555125066E-01   8.1302369230E-01   6.7905604437E+00
H7         1.0           2.3523348851E+00   8.4100158571E-01   6.1244984145E+00
O8         8.0          -9.9297774284E-01   5.5115433199E+00   8.8117492444E-01
H9         1.0          -5.2938162677E-01   6.8590353742E+00  -2.5310626658E-01
H10        1.0          -4.9941590551E-01   6.0463503156E+00   2.5514417141E+00
O11        8.0           5.5301862804E+00  -5.6043659540E-01   1.1146902150E+00
H12        1.0           6.7876911373E+00   6.6768737297E-01   6.3734829583E-01
H13        1.0           6.2301559606E+00  -2.1926107216E+00   7.0804857601E-01
O14        8.0          -6.9996031199E-01  -1.2622060096E+00  -5.4823786109E+00
H15        1.0           4.8555125066E-01  -8.1302369230E-01  -6.7905604437E+00
H16        1.0          -2.3523348851E+00  -8.4100158571E-01  -6.1244984145E+00
O17        8.0           9.9297774284E-01  -5.5115433199E+00  -8.8117492444E-01
H18        1.0           5.2938162677E-01  -6.8590353742E+00   2.5310626658E-01
H19        1.0           4.9941590551E-01  -6.0463503156E+00  -2.5514417141E+00

Total number of electron density critical points found =     41

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords = -2.47754300273496E-25 -7.87806542386639E-26  6.32007940901112E-25
           Type = (3,-3) NACP Ni1
           Rho =  7.2848923075E+03     Rho at Nucleus =  7.2848923075E+03
           GradRho =  2.1265999963E-18 -3.9737188463E-18  2.0707621577E-18
           HessRho_EigVals = -4.2221738655E+08 -4.2221735421E+08 -4.2221734861E+08
           HessRho_EigVec1 =  5.3775852518E-01  5.6605549433E-01 -6.2481753011E-01
           HessRho_EigVec2 =  8.3408002668E-01 -4.6529718425E-01  2.9632590070E-01
           HessRho_EigVec3 =  1.2298893323E-01  6.8049960152E-01  7.2235310939E-01
           DelSqRho = -1.2666520894E+09
           Bond Ellipticity = NA
           V = -3.1693226177E+08
           G =  1.3461971639E+05
           K =  3.1679764206E+08
           L =  3.1666302234E+08
           Vnuc =  2.8000000102E+09
           Ven = -2.0397698536E+13
           Vrep =  2.0397381603E+13
           DelSqV =  6.5848027851E+14
           DelSqVen =  6.1193095383E+29
           DelSqVrep = -6.1193095383E+29
           DelSqG =  1.8381544251E+13
           DelSqK = -6.7686182276E+14
           Stress_EigVals = -1.0564408769E+08 -1.0564408748E+08 -1.0564408660E+08
           Stress_EigVec1 =  1.2826589224E-01  7.1777761393E-01  6.8435601687E-01
           Stress_EigVec2 =  8.4592450522E-01 -4.3936532786E-01  3.0227444509E-01
           Stress_EigVec3 =  5.1764813567E-01  5.4014202356E-01 -6.6354125871E-01
           -DivStress =  5.1203263811E-11  1.6497539293E-11 -1.3063785110E-10
           ESP =  -6.0329962384E+01     ESP at Nucleus =  -6.0329962384E+01
           ESPe = -7.0578326140E+01     ESPe at Nucleus = -7.0578326140E+01
           ESPn =  1.0248363756E+01     ESPn at Nucleus =  1.0248363756E+01

CP# 2      Coords = -5.53019317831283E+00  5.60438066288478E-01 -1.11468529792489E+00
           Type = (3,-3) NACP O2
           Rho =  1.4784004228E+02     Rho at Nucleus =  1.4784002708E+02
           GradRho = -6.1905633939E-11  4.4950076308E-12  4.2736609824E-11
           HessRho_EigVals = -4.1121757182E+05 -4.1121045200E+05 -4.1120046751E+05
           HessRho_EigVec1 =  1.9883554787E-01  9.7968962963E-01 -2.5935583528E-02
           HessRho_EigVec2 =  9.4615862852E-01 -1.9879330609E-01 -2.5547029402E-01
           HessRho_EigVec3 =  2.5543741812E-01 -2.6257399735E-02  9.6646897228E-01
           DelSqRho = -1.2336284913E+06
           Bond Ellipticity = NA
           V = -3.0847645981E+05
           G =  3.4668491174E+01
           K =  3.0844179132E+05
           L =  3.0840712283E+05
           Vnuc =  9.3048122655E+05
           Ven = -1.3756238387E+08
           Vrep =  1.3725390741E+08
           DelSqV =  1.9620793150E+10
           DelSqVen =  1.1478681522E+12
           DelSqVrep = -1.1282473593E+12
           DelSqG =  8.5801205535E+08
           DelSqK = -2.0478805206E+10
           Stress_EigVals = -1.0282761134E+05 -1.0282511946E+05 -1.0282372901E+05
           Stress_EigVec1 =  2.7743533528E-01 -3.0772928574E-02  9.6025135335E-01
           Stress_EigVec2 =  9.3965905401E-01 -1.9955707721E-01 -2.7788097299E-01
           Stress_EigVec3 =  2.0017616480E-01  9.7940287921E-01 -2.6448123670E-02
           -DivStress =  4.4060713839E+04 -9.3953077736E+03 -3.1404967532E+04
           ESP =  -5.2387440943E+00     ESP at Nucleus =  -5.2387416308E+00
           ESPe = -1.7185945372E+01     ESPe at Nucleus = -1.7185948496E+01
           ESPn =  1.1947201278E+01     ESPn at Nucleus =  1.1947206865E+01

CP# 3      Coords = -6.75222685927753E+00 -6.32055468455123E-01 -6.50310452321434E-01
           Type = (3,-3) NACP H3
           Rho =  2.0478620897E-01     Rho at Nucleus =  2.0002060905E-01
           GradRho =  9.6074177395E-13  9.6400055364E-13 -3.5312647717E-13
           HessRho_EigVals = -4.0291136305E+00 -4.0185331482E+00 -3.1616916378E+00
           HessRho_EigVec1 = -6.3695726080E-01  7.2953033178E-01  2.4914040806E-01
           HessRho_EigVec2 = -3.5440753936E-01  9.8878528474E-03 -9.3503878337E-01
           HessRho_EigVec3 =  6.8460261756E-01  6.8387698117E-01 -2.5225291011E-01
           DelSqRho = -1.1209338417E+01
           Bond Ellipticity = NA
           V = -2.8328743786E+00
           G =  1.5269887234E-02
           K =  2.8176044914E+00
           L =  2.8023346041E+00
           Vnuc =  3.3540379204E+01
           Ven = -6.8686071047E+00
           Vrep =  4.0357327261E+00
           DelSqV =  6.8210872385E+02
           DelSqVen =  3.7596546112E+02
           DelSqVrep =  3.0614326273E+02
           DelSqG =  5.2273063509E+01
           DelSqK = -7.3438178736E+02
           Stress_EigVals = -1.0201901774E+00 -1.0176626228E+00 -7.9502157836E-01
           Stress_EigVec1 =  3.4810360226E-01 -5.4982819990E-03  9.3743994527E-01
           Stress_EigVec2 =  6.4310302775E-01 -7.2618021344E-01 -2.4306540950E-01
           Stress_EigVec3 = -6.8208678171E-01 -6.8748241177E-01  2.4924998639E-01
           -DivStress = -8.2980430750E+00 -8.3432113268E+00  3.0264200025E+00
           ESP =   6.6398324091E+00     ESP at Nucleus =   6.5521373295E+00
           ESPe = -7.6389983832E+00     ESPe at Nucleus = -7.5531554482E+00
           ESPn =  1.4278830792E+01     ESPn at Nucleus =  1.4105292778E+01

CP# 4      Coords = -6.21083157533609E+00  2.14557079795436E+00 -7.19041308971238E-01
           Type = (3,-3) NACP H4
           Rho =  2.0456823592E-01     Rho at Nucleus =  1.9979155962E-01
           GradRho =  3.6234288851E-13 -8.7883010786E-13 -2.0663200866E-13
           HessRho_EigVals = -4.0224087315E+00 -4.0117905273E+00 -3.1537331820E+00
           HessRho_EigVec1 =  8.6239954134E-01  4.2331367030E-01 -2.7761946553E-01
           HessRho_EigVec2 =  3.4096520500E-01 -8.0366658719E-02  9.3663436257E-01
           HessRho_EigVec3 = -3.7417878091E-01  9.0241162266E-01  2.1364340199E-01
           DelSqRho = -1.1187932441E+01
           Bond Ellipticity = NA
           V = -2.8274309207E+00
           G =  1.5223905256E-02
           K =  2.8122070154E+00
           L =  2.7969831102E+00
           Vnuc =  3.3878358915E+01
           Ven = -6.9304361191E+00
           Vrep =  4.1030051984E+00
           DelSqV =  6.8047244574E+02
           DelSqVen =  3.7902879074E+02
           DelSqVrep =  3.0144365500E+02
           DelSqG =  5.2132986387E+01
           DelSqK = -7.3260543213E+02
           Stress_EigVals = -1.0184809366E+00 -1.0159346892E+00 -7.9301529492E-01
           Stress_EigVec1 =  3.3395840028E-01 -8.1774670573E-02  9.3903391320E-01
           Stress_EigVec2 =  8.6673112451E-01  4.1819551668E-01 -2.7182653961E-01
           Stress_EigVec3 = -3.7047124678E-01  9.0466867586E-01  2.1053655793E-01
           -DivStress = -4.5105621903E+00  1.0989970549E+01  2.5600807068E+00
           ESP =   6.8245903470E+00     ESP at Nucleus =   6.7409723026E+00
           ESPe = -7.8337523510E+00     ESPe at Nucleus = -7.7521190711E+00
           ESPn =  1.4658342698E+01     ESPn at Nucleus =  1.4493091374E+01

CP# 5      Coords =  6.99961993015092E-01  1.26220113085162E+00  5.48238553914583E+00
           Type = (3,-3) NACP O5
           Rho =  1.4784242241E+02     Rho at Nucleus =  1.4784240707E+02
           GradRho = -1.5042643346E-11 -4.0210723640E-11 -1.5620504890E-10
           HessRho_EigVals = -4.1122437761E+05 -4.1121721911E+05 -4.1120739685E+05
           HessRho_EigVec1 =  9.7167431717E-01  1.1169079096E-02 -2.3605989288E-01
           HessRho_EigVec2 =  2.3145928541E-01 -2.4660834377E-01  9.4106903253E-01
           HessRho_EigVec3 =  4.7703464753E-02  9.6905086371E-01  2.4220818110E-01
           DelSqRho = -1.2336489936E+06
           Bond Ellipticity = NA
           V = -3.0848156024E+05
           G =  3.4655923994E+01
           K =  3.0844690432E+05
           L =  3.0841224839E+05
           Vnuc =  9.2607137236E+05
           Ven = -1.3691263502E+08
           Vrep =  1.3660415346E+08
           DelSqV =  1.9621117150E+10
           DelSqVen =  1.1424470175E+12
           DelSqVrep = -1.1228259001E+12
           DelSqG =  8.5802669910E+08
           DelSqK = -2.0479143849E+10
           Stress_EigVals = -1.0282928909E+05 -1.0282683450E+05 -1.0282543665E+05
           Stress_EigVec1 =  5.3128263238E-02  9.6289203899E-01  2.6460595021E-01
           Stress_EigVec2 =  2.3151926164E-01 -2.6963739712E-01  9.3471627009E-01
           Stress_EigVec3 =  9.7137851486E-01  1.1601522168E-02 -2.3725342052E-01
           -DivStress = -1.0737764750E+04  3.1160138651E+04 -4.4254998896E+04
           ESP =  -5.2051421460E+00     ESP at Nucleus =  -5.2051396545E+00
           ESPe = -1.7218869524E+01     ESPe at Nucleus = -1.7218872672E+01
           ESPn =  1.2013727378E+01     ESPn at Nucleus =  1.2013733018E+01

CP# 6      Coords = -4.51136003556095E-01  8.25170346275421E-01  6.75364695836597E+00
           Type = (3,-3) NACP H6
           Rho =  2.0470991869E-01     Rho at Nucleus =  1.9994757180E-01
           GradRho =  3.1571543831E-12  1.1229084611E-12 -3.3977389316E-12
           HessRho_EigVals = -4.0275644104E+00 -4.0170720084E+00 -3.1605851311E+00
           HessRho_EigVec1 =  7.5000903879E-01 -2.5127575819E-01  6.1183897807E-01
           HessRho_EigVec2 =  3.4262426582E-02  9.3854548174E-01  3.4345081864E-01
           HessRho_EigVec3 = -6.6053957328E-01 -2.3662813029E-01  7.1252691184E-01
           DelSqRho = -1.1205221550E+01
           Bond Ellipticity = NA
           V = -2.8318081693E+00
           G =  1.5251390906E-02
           K =  2.8165567784E+00
           L =  2.8013053875E+00
           Vnuc =  3.3565764439E+01
           Ven = -6.8712449093E+00
           Vrep =  4.0394367400E+00
           DelSqV =  6.8187883813E+02
           DelSqVen =  3.7611182704E+02
           DelSqVrep =  3.0576701109E+02
           DelSqG =  5.2253528092E+01
           DelSqK = -7.3413236622E+02
           Stress_EigVals = -1.0197850345E+00 -1.0172802857E+00 -7.9474284903E-01
           Stress_EigVec1 =  2.9672930584E-02  9.4092842814E-01  3.3730284657E-01
           Stress_EigVec2 =  7.4695692008E-01 -2.4511084242E-01  6.1804209765E-01
           Stress_EigVec3 = -6.6420996435E-01 -2.3361157515E-01  7.1010615771E-01
           -DivStress = -8.0557847577E+00 -2.8346398407E+00  8.6342605160E+00
           ESP =   6.6513370995E+00     ESP at Nucleus =   6.5632269702E+00
           ESPe = -7.6499865770E+00     ESPe at Nucleus = -7.5637240554E+00
           ESPn =  1.4301323676E+01     ESPn at Nucleus =  1.4126951026E+01

CP# 7      Coords =  2.30474372600112E+00  8.52421489431714E-01  6.10687477085756E+00
           Type = (3,-3) NACP H7
           Rho =  2.0454880946E-01     Rho at Nucleus =  1.9977489005E-01
           GradRho = -1.4120858820E-12  3.4104647275E-13 -5.2640798486E-13
           HessRho_EigVals = -4.0216731801E+00 -4.0111245032E+00 -3.1533461296E+00
           HessRho_EigVec1 = -3.9346970043E-01 -2.6254823815E-01  8.8105051926E-01
           HessRho_EigVec2 =  1.0572346740E-01  9.3907311789E-01  3.2705386053E-01
           HessRho_EigVec3 =  9.1323827301E-01 -2.2183350038E-01  3.4173930828E-01
           DelSqRho = -1.1186143813E+01
           Bond Ellipticity = NA
           V = -2.8269653232E+00
           G =  1.5214684972E-02
           K =  2.8117506382E+00
           L =  2.7965359532E+00
           Vnuc =  3.3987847908E+01
           Ven = -6.9521738255E+00
           Vrep =  4.1252085023E+00
           DelSqV =  6.8038341452E+02
           DelSqVen =  3.8019295459E+02
           DelSqVrep =  3.0019045993E+02
           DelSqG =  5.2121172117E+01
           DelSqK = -7.3250458663E+02
           Stress_EigVals = -1.0182815277E+00 -1.0157611986E+00 -7.9292259693E-01
           Stress_EigVec1 =  1.0646094899E-01  9.4108457994E-01  3.2097644733E-01
           Stress_EigVec2 = -3.8820664159E-01 -2.5785115739E-01  8.8476459245E-01
           Stress_EigVec3 =  9.1540246327E-01 -2.1879806679E-01  3.3788420531E-01
           -DivStress =  1.1117029726E+01 -2.6596077663E+00  4.1125187143E+00
           ESP =   6.8768520745E+00     ESP at Nucleus =   6.7936806820E+00
           ESPe = -7.8870697900E+00     ESPe at Nucleus = -7.8059020109E+00
           ESPn =  1.4763921864E+01     ESPn at Nucleus =  1.4599582693E+01

CP# 8      Coords = -9.92972526284429E-01  5.51154990897681E+00  8.81176781355723E-01
           Type = (3,-3) NACP O8
           Rho =  1.4784213702E+02     Rho at Nucleus =  1.4784212179E+02
           GradRho =  1.1248946219E-11 -2.2505691755E-11  9.7694352608E-12
           HessRho_EigVals = -4.1122333863E+05 -4.1121620405E+05 -4.1120628654E+05
           HessRho_EigVec1 =  7.6915541708E-03 -2.8776523694E-01  9.5767009372E-01
           HessRho_EigVec2 =  2.8761799672E-01  9.1786527084E-01  2.7349448359E-01
           HessRho_EigVec3 =  9.5771432482E-01 -2.7333955624E-01 -8.9826271425E-02
           DelSqRho = -1.2336458292E+06
           Bond Ellipticity = NA
           V = -3.0848078700E+05
           G =  3.4664847863E+01
           K =  3.0844612215E+05
           L =  3.0841145730E+05
           Vnuc =  9.2950928343E+05
           Ven = -1.3742063885E+08
           Vrep =  1.3711215806E+08
           DelSqV =  1.9621066994E+10
           DelSqVen =  1.1466852490E+12
           DelSqVrep = -1.1270641818E+12
           DelSqG =  8.5802399076E+08
           DelSqK = -2.0479090985E+10
           Stress_EigVals = -1.0282904256E+05 -1.0282656854E+05 -1.0282517591E+05
           Stress_EigVec1 =  9.5054925954E-01 -2.9527684566E-01 -9.6268840227E-02
           Stress_EigVec2 =  3.1049220895E-01  9.1059954977E-01  2.7276922139E-01
           Stress_EigVec3 =  7.1199272817E-03 -2.8917130627E-01  9.5725088784E-01
           -DivStress = -3.3318191397E+04 -4.2089088127E+04 -1.1861487493E+04
           ESP =  -5.2243378496E+00     ESP at Nucleus =  -5.2243355611E+00
           ESPe = -1.7202955541E+01     ESPe at Nucleus = -1.7202958484E+01
           ESPn =  1.1978617692E+01     ESPn at Nucleus =  1.1978622923E+01

CP# 9      Coords = -5.41895563702138E-01  6.82091754555241E+00 -2.20139196251727E-01
           Type = (3,-3) NACP H9
           Rho =  2.0475837252E-01     Rho at Nucleus =  1.9999150596E-01
           GradRho = -2.8950160411E-12 -8.7727259268E-12  7.5652625982E-12
           HessRho_EigVals = -4.0289132909E+00 -4.0183428486E+00 -3.1611565614E+00
           HessRho_EigVec1 =  2.9593669660E-01  5.6460316983E-01  7.7048344059E-01
           HessRho_EigVec2 =  9.2355461623E-01 -3.7505133392E-01 -7.9895980927E-02
           HessRho_EigVec3 =  2.4386131807E-01  7.3522769095E-01 -6.3243331665E-01
           DelSqRho = -1.1208412701E+01
           Bond Ellipticity = NA
           V = -2.8326253234E+00
           G =  1.5261074110E-02
           K =  2.8173642493E+00
           L =  2.8021031752E+00
           Vnuc =  3.3501108999E+01
           Ven = -6.8596325563E+00
           Vrep =  4.0270072329E+00
           DelSqV =  6.8203742808E+02
           DelSqVen =  3.7549425561E+02
           DelSqVrep =  3.0654317247E+02
           DelSqG =  5.2271778313E+01
           DelSqK = -7.3430920639E+02
           Stress_EigVals = -1.0201300608E+00 -1.0176085243E+00 -7.9488673827E-01
           Stress_EigVec1 =  9.2639429188E-01 -3.6902249377E-01 -7.4940076424E-02
           Stress_EigVec2 =  2.8969391263E-01  5.7130195660E-01  7.6791373954E-01
           Stress_EigVec3 =  2.4056403088E-01  7.3310058892E-01 -6.3615444161E-01
           -DivStress =  2.9208261613E+00  8.9188853336E+00 -7.7191548697E+00
           ESP =   6.6215813791E+00     ESP at Nucleus =   6.5332824035E+00
           ESPe = -7.6216586645E+00     ESPe at Nucleus = -7.5351868986E+00
           ESPn =  1.4243240044E+01     ESPn at Nucleus =  1.4068469302E+01

CP# 10     Coords = -5.12893010705411E-01  6.03181090768780E+00  2.50329516546989E+00
           Type = (3,-3) NACP H10
           Rho =  2.0450906100E-01     Rho at Nucleus =  1.9972843161E-01
           GradRho = -6.2635790651E-13 -6.7603588743E-13 -2.2248699465E-12
           HessRho_EigVals = -4.0202899123E+00 -4.0096429989E+00 -3.1509841246E+00
           HessRho_EigVec1 = -2.8453575386E-01 -8.9121641094E-01  3.5323181291E-01
           HessRho_EigVec2 =  9.2238860461E-01 -3.5490872215E-01 -1.5244363228E-01
           HessRho_EigVec3 =  2.6122531817E-01  2.8244133518E-01  9.2303208250E-01
           DelSqRho = -1.1180917036E+01
           Bond Ellipticity = NA
           V = -2.8256625356E+00
           G =  1.5216638292E-02
           K =  2.8104458973E+00
           L =  2.7952292590E+00
           Vnuc =  3.4045762595E+01
           Ven = -6.9626669394E+00
           Vrep =  4.1370044039E+00
           DelSqV =  6.7993166690E+02
           DelSqVen =  3.8066284700E+02
           DelSqVrep =  2.9926881991E+02
           DelSqG =  5.2085472660E+01
           DelSqK = -7.3201713956E+02
           Stress_EigVals = -1.0179312382E+00 -1.0153970627E+00 -7.9233423463E-01
           Stress_EigVec1 =  9.2441134859E-01 -3.4953232597E-01 -1.5261327500E-01
           Stress_EigVec2 = -2.8084471996E-01 -8.9456079118E-01  3.4768841532E-01
           Stress_EigVec3 =  2.5805019255E-01  2.7854648442E-01  9.2510645557E-01
           -DivStress =  3.1380498860E+00  3.3907274880E+00  1.1241263965E+01
           ESP =   6.9128377530E+00     ESP at Nucleus =   6.8309253813E+00
           ESPe = -7.9274133376E+00     ESPe at Nucleus = -7.8475251334E+00
           ESPn =  1.4840251091E+01     ESPn at Nucleus =  1.4678450515E+01

CP# 11     Coords =  5.53019317831283E+00 -5.60438066288478E-01  1.11468529792489E+00
           Type = (3,-3) NACP O11
           Rho =  1.4784004228E+02     Rho at Nucleus =  1.4784002708E+02
           GradRho =  6.1906910913E-11 -4.4949729634E-12 -4.2736276107E-11
           HessRho_EigVals = -4.1121757182E+05 -4.1121045200E+05 -4.1120046751E+05
           HessRho_EigVec1 =  1.9883554787E-01  9.7968962963E-01 -2.5935583528E-02
           HessRho_EigVec2 =  9.4615862852E-01 -1.9879330610E-01 -2.5547029402E-01
           HessRho_EigVec3 =  2.5543741812E-01 -2.6257399734E-02  9.6646897228E-01
           DelSqRho = -1.2336284913E+06
           Bond Ellipticity = NA
           V = -3.0847645981E+05
           G =  3.4668491174E+01
           K =  3.0844179132E+05
           L =  3.0840712283E+05
           Vnuc =  9.3048122655E+05
           Ven = -1.3756238387E+08
           Vrep =  1.3725390741E+08
           DelSqV =  1.9620793150E+10
           DelSqVen =  1.1478681525E+12
           DelSqVrep = -1.1282473593E+12
           DelSqG =  8.5801205535E+08
           DelSqK = -2.0478805206E+10
           Stress_EigVals = -1.0282761134E+05 -1.0282511946E+05 -1.0282372901E+05
           Stress_EigVec1 =  2.7743533528E-01 -3.0772928574E-02  9.6025135335E-01
           Stress_EigVec2 =  9.3965905401E-01 -1.9955707721E-01 -2.7788097299E-01
           Stress_EigVec3 =  2.0017616479E-01  9.7940287921E-01 -2.6448123670E-02
           -DivStress = -4.4060713839E+04  9.3953077736E+03  3.1404967532E+04
           ESP =  -5.2387440943E+00     ESP at Nucleus =  -5.2387416308E+00
           ESPe = -1.7185945372E+01     ESPe at Nucleus = -1.7185948496E+01
           ESPn =  1.1947201278E+01     ESPn at Nucleus =  1.1947206865E+01

CP# 12     Coords =  6.75222685927753E+00  6.32055468455123E-01  6.50310452321434E-01
           Type = (3,-3) NACP H12
           Rho =  2.0478620897E-01     Rho at Nucleus =  2.0002060905E-01
           GradRho = -9.6074308855E-13 -9.6400521614E-13  3.5313840339E-13
           HessRho_EigVals = -4.0291136305E+00 -4.0185331482E+00 -3.1616916378E+00
           HessRho_EigVec1 = -6.3695726080E-01  7.2953033178E-01  2.4914040806E-01
           HessRho_EigVec2 = -3.5440753936E-01  9.8878528475E-03 -9.3503878337E-01
           HessRho_EigVec3 =  6.8460261756E-01  6.8387698117E-01 -2.5225291011E-01
           DelSqRho = -1.1209338417E+01
           Bond Ellipticity = NA
           V = -2.8328743786E+00
           G =  1.5269887234E-02
           K =  2.8176044914E+00
           L =  2.8023346041E+00
           Vnuc =  3.3540379204E+01
           Ven = -6.8686071047E+00
           Vrep =  4.0357327261E+00
           DelSqV =  6.8210872385E+02
           DelSqVen =  3.7596546112E+02
           DelSqVrep =  3.0614326273E+02
           DelSqG =  5.2273063509E+01
           DelSqK = -7.3438178736E+02
           Stress_EigVals = -1.0201901774E+00 -1.0176626228E+00 -7.9502157836E-01
           Stress_EigVec1 =  3.4810360226E-01 -5.4982819988E-03  9.3743994527E-01
           Stress_EigVec2 =  6.4310302775E-01 -7.2618021344E-01 -2.4306540950E-01
           Stress_EigVec3 = -6.8208678171E-01 -6.8748241177E-01  2.4924998639E-01
           -DivStress =  8.2980430750E+00  8.3432113268E+00 -3.0264200025E+00
           ESP =   6.6398324091E+00     ESP at Nucleus =   6.5521373295E+00
           ESPe = -7.6389983832E+00     ESPe at Nucleus = -7.5531554482E+00
           ESPn =  1.4278830792E+01     ESPn at Nucleus =  1.4105292778E+01

CP# 13     Coords =  6.21083157533609E+00 -2.14557079795436E+00  7.19041308971238E-01
           Type = (3,-3) NACP H13
           Rho =  2.0456823592E-01     Rho at Nucleus =  1.9979155962E-01
           GradRho = -3.6233875838E-13  8.7884246512E-13  2.0663398564E-13
           HessRho_EigVals = -4.0224087315E+00 -4.0117905273E+00 -3.1537331820E+00
           HessRho_EigVec1 =  8.6239954134E-01  4.2331367030E-01 -2.7761946553E-01
           HessRho_EigVec2 =  3.4096520500E-01 -8.0366658719E-02  9.3663436257E-01
           HessRho_EigVec3 = -3.7417878091E-01  9.0241162266E-01  2.1364340199E-01
           DelSqRho = -1.1187932441E+01
           Bond Ellipticity = NA
           V = -2.8274309207E+00
           G =  1.5223905256E-02
           K =  2.8122070154E+00
           L =  2.7969831102E+00
           Vnuc =  3.3878358915E+01
           Ven = -6.9304361191E+00
           Vrep =  4.1030051984E+00
           DelSqV =  6.8047244574E+02
           DelSqVen =  3.7902879074E+02
           DelSqVrep =  3.0144365500E+02
           DelSqG =  5.2132986387E+01
           DelSqK = -7.3260543213E+02
           Stress_EigVals = -1.0184809366E+00 -1.0159346892E+00 -7.9301529492E-01
           Stress_EigVec1 =  3.3395840028E-01 -8.1774670573E-02  9.3903391320E-01
           Stress_EigVec2 =  8.6673112451E-01  4.1819551668E-01 -2.7182653961E-01
           Stress_EigVec3 = -3.7047124678E-01  9.0466867586E-01  2.1053655793E-01
           -DivStress =  4.5105621903E+00 -1.0989970549E+01 -2.5600807068E+00
           ESP =   6.8245903470E+00     ESP at Nucleus =   6.7409723026E+00
           ESPe = -7.8337523510E+00     ESPe at Nucleus = -7.7521190711E+00
           ESPn =  1.4658342698E+01     ESPn at Nucleus =  1.4493091374E+01

CP# 14     Coords = -6.99961993015092E-01 -1.26220113085162E+00 -5.48238553914583E+00
           Type = (3,-3) NACP O14
           Rho =  1.4784242241E+02     Rho at Nucleus =  1.4784240707E+02
           GradRho =  1.5042972076E-11  4.0210418328E-11  1.5620614177E-10
           HessRho_EigVals = -4.1122437761E+05 -4.1121721911E+05 -4.1120739685E+05
           HessRho_EigVec1 =  9.7167431717E-01  1.1169079094E-02 -2.3605989287E-01
           HessRho_EigVec2 =  2.3145928540E-01 -2.4660834377E-01  9.4106903253E-01
           HessRho_EigVec3 =  4.7703464755E-02  9.6905086371E-01  2.4220818111E-01
           DelSqRho = -1.2336489936E+06
           Bond Ellipticity = NA
           V = -3.0848156024E+05
           G =  3.4655923994E+01
           K =  3.0844690432E+05
           L =  3.0841224839E+05
           Vnuc =  9.2607137236E+05
           Ven = -1.3691263502E+08
           Vrep =  1.3660415346E+08
           DelSqV =  1.9621117150E+10
           DelSqVen =  1.1424470175E+12
           DelSqVrep = -1.1228259003E+12
           DelSqG =  8.5802669910E+08
           DelSqK = -2.0479143849E+10
           Stress_EigVals = -1.0282928909E+05 -1.0282683450E+05 -1.0282543665E+05
           Stress_EigVec1 =  5.3128263237E-02  9.6289203900E-01  2.6460595020E-01
           Stress_EigVec2 =  2.3151926165E-01 -2.6963739711E-01  9.3471627009E-01
           Stress_EigVec3 =  9.7137851486E-01  1.1601522169E-02 -2.3725342053E-01
           -DivStress =  1.0737764750E+04 -3.1160138651E+04  4.4254998896E+04
           ESP =  -5.2051421460E+00     ESP at Nucleus =  -5.2051396545E+00
           ESPe = -1.7218869524E+01     ESPe at Nucleus = -1.7218872672E+01
           ESPn =  1.2013727378E+01     ESPn at Nucleus =  1.2013733018E+01

CP# 15     Coords =  4.51136003556095E-01 -8.25170346275421E-01 -6.75364695836597E+00
           Type = (3,-3) NACP H15
           Rho =  2.0470991869E-01     Rho at Nucleus =  1.9994757180E-01
           GradRho = -3.1571517912E-12 -1.1229103584E-12  3.3977389451E-12
           HessRho_EigVals = -4.0275644104E+00 -4.0170720084E+00 -3.1605851311E+00
           HessRho_EigVec1 =  7.5000903879E-01 -2.5127575819E-01  6.1183897807E-01
           HessRho_EigVec2 =  3.4262426582E-02  9.3854548174E-01  3.4345081864E-01
           HessRho_EigVec3 = -6.6053957328E-01 -2.3662813029E-01  7.1252691184E-01
           DelSqRho = -1.1205221550E+01
           Bond Ellipticity = NA
           V = -2.8318081693E+00
           G =  1.5251390906E-02
           K =  2.8165567784E+00
           L =  2.8013053875E+00
           Vnuc =  3.3565764439E+01
           Ven = -6.8712449093E+00
           Vrep =  4.0394367400E+00
           DelSqV =  6.8187883813E+02
           DelSqVen =  3.7611182704E+02
           DelSqVrep =  3.0576701109E+02
           DelSqG =  5.2253528092E+01
           DelSqK = -7.3413236622E+02
           Stress_EigVals = -1.0197850345E+00 -1.0172802857E+00 -7.9474284903E-01
           Stress_EigVec1 =  2.9672930584E-02  9.4092842814E-01  3.3730284657E-01
           Stress_EigVec2 =  7.4695692008E-01 -2.4511084242E-01  6.1804209765E-01
           Stress_EigVec3 = -6.6420996435E-01 -2.3361157515E-01  7.1010615771E-01
           -DivStress =  8.0557847577E+00  2.8346398407E+00 -8.6342605160E+00
           ESP =   6.6513370995E+00     ESP at Nucleus =   6.5632269702E+00
           ESPe = -7.6499865770E+00     ESPe at Nucleus = -7.5637240554E+00
           ESPn =  1.4301323676E+01     ESPn at Nucleus =  1.4126951026E+01

CP# 16     Coords = -2.30474372600112E+00 -8.52421489431714E-01 -6.10687477085756E+00
           Type = (3,-3) NACP H16
           Rho =  2.0454880946E-01     Rho at Nucleus =  1.9977489005E-01
           GradRho =  1.4120956229E-12 -3.4104246120E-13  5.2640973991E-13
           HessRho_EigVals = -4.0216731801E+00 -4.0111245032E+00 -3.1533461296E+00
           HessRho_EigVec1 = -3.9346970043E-01 -2.6254823815E-01  8.8105051926E-01
           HessRho_EigVec2 =  1.0572346740E-01  9.3907311789E-01  3.2705386053E-01
           HessRho_EigVec3 =  9.1323827301E-01 -2.2183350038E-01  3.4173930828E-01
           DelSqRho = -1.1186143813E+01
           Bond Ellipticity = NA
           V = -2.8269653232E+00
           G =  1.5214684972E-02
           K =  2.8117506382E+00
           L =  2.7965359532E+00
           Vnuc =  3.3987847908E+01
           Ven = -6.9521738255E+00
           Vrep =  4.1252085023E+00
           DelSqV =  6.8038341452E+02
           DelSqVen =  3.8019295459E+02
           DelSqVrep =  3.0019045993E+02
           DelSqG =  5.2121172117E+01
           DelSqK = -7.3250458663E+02
           Stress_EigVals = -1.0182815277E+00 -1.0157611986E+00 -7.9292259693E-01
           Stress_EigVec1 =  1.0646094899E-01  9.4108457994E-01  3.2097644733E-01
           Stress_EigVec2 = -3.8820664159E-01 -2.5785115739E-01  8.8476459245E-01
           Stress_EigVec3 =  9.1540246327E-01 -2.1879806679E-01  3.3788420531E-01
           -DivStress = -1.1117029726E+01  2.6596077663E+00 -4.1125187143E+00
           ESP =   6.8768520745E+00     ESP at Nucleus =   6.7936806820E+00
           ESPe = -7.8870697900E+00     ESPe at Nucleus = -7.8059020109E+00
           ESPn =  1.4763921864E+01     ESPn at Nucleus =  1.4599582693E+01

CP# 17     Coords =  9.92972526284429E-01 -5.51154990897681E+00 -8.81176781355723E-01
           Type = (3,-3) NACP O17
           Rho =  1.4784213702E+02     Rho at Nucleus =  1.4784212179E+02
           GradRho = -1.1291190205E-11  2.2452179005E-11 -9.7925556553E-12
           HessRho_EigVals = -4.1122333863E+05 -4.1121620405E+05 -4.1120628654E+05
           HessRho_EigVec1 =  7.6915541705E-03 -2.8776523694E-01  9.5767009372E-01
           HessRho_EigVec2 =  2.8761799672E-01  9.1786527084E-01  2.7349448360E-01
           HessRho_EigVec3 =  9.5771432482E-01 -2.7333955624E-01 -8.9826271426E-02
           DelSqRho = -1.2336458292E+06
           Bond Ellipticity = NA
           V = -3.0848078700E+05
           G =  3.4664847863E+01
           K =  3.0844612215E+05
           L =  3.0841145730E+05
           Vnuc =  9.2950928343E+05
           Ven = -1.3742063885E+08
           Vrep =  1.3711215806E+08
           DelSqV =  1.9621066994E+10
           DelSqVen =  1.1466852493E+12
           DelSqVrep = -1.1270641823E+12
           DelSqG =  8.5802399076E+08
           DelSqK = -2.0479090985E+10
           Stress_EigVals = -1.0282904256E+05 -1.0282656854E+05 -1.0282517591E+05
           Stress_EigVec1 =  9.5054925954E-01 -2.9527684566E-01 -9.6268840228E-02
           Stress_EigVec2 =  3.1049220895E-01  9.1059954977E-01  2.7276922140E-01
           Stress_EigVec3 =  7.1199272795E-03 -2.8917130628E-01  9.5725088783E-01
           -DivStress =  3.3318191397E+04  4.2089088127E+04  1.1861487493E+04
           ESP =  -5.2243378496E+00     ESP at Nucleus =  -5.2243355611E+00
           ESPe = -1.7202955541E+01     ESPe at Nucleus = -1.7202958484E+01
           ESPn =  1.1978617692E+01     ESPn at Nucleus =  1.1978622923E+01

CP# 18     Coords =  5.41895563702138E-01 -6.82091754555241E+00  2.20139196251729E-01
           Type = (3,-3) NACP H18
           Rho =  2.0475837252E-01     Rho at Nucleus =  1.9999150596E-01
           GradRho =  2.8947174519E-12  8.7736455471E-12 -7.5651836412E-12
           HessRho_EigVals = -4.0289132909E+00 -4.0183428486E+00 -3.1611565614E+00
           HessRho_EigVec1 =  2.9593669660E-01  5.6460316983E-01  7.7048344059E-01
           HessRho_EigVec2 =  9.2355461623E-01 -3.7505133392E-01 -7.9895980927E-02
           HessRho_EigVec3 =  2.4386131807E-01  7.3522769095E-01 -6.3243331665E-01
           DelSqRho = -1.1208412701E+01
           Bond Ellipticity = NA
           V = -2.8326253234E+00
           G =  1.5261074110E-02
           K =  2.8173642493E+00
           L =  2.8021031752E+00
           Vnuc =  3.3501108999E+01
           Ven = -6.8596325563E+00
           Vrep =  4.0270072329E+00
           DelSqV =  6.8203742808E+02
           DelSqVen =  3.7549425561E+02
           DelSqVrep =  3.0654317247E+02
           DelSqG =  5.2271778313E+01
           DelSqK = -7.3430920639E+02
           Stress_EigVals = -1.0201300608E+00 -1.0176085243E+00 -7.9488673827E-01
           Stress_EigVec1 =  9.2639429188E-01 -3.6902249377E-01 -7.4940076424E-02
           Stress_EigVec2 =  2.8969391263E-01  5.7130195660E-01  7.6791373954E-01
           Stress_EigVec3 =  2.4056403088E-01  7.3310058892E-01 -6.3615444161E-01
           -DivStress = -2.9208261613E+00 -8.9188853336E+00  7.7191548697E+00
           ESP =   6.6215813791E+00     ESP at Nucleus =   6.5332824035E+00
           ESPe = -7.6216586645E+00     ESPe at Nucleus = -7.5351868986E+00
           ESPn =  1.4243240044E+01     ESPn at Nucleus =  1.4068469302E+01

CP# 19     Coords =  5.12893010705411E-01 -6.03181090768780E+00 -2.50329516546989E+00
           Type = (3,-3) NACP H19
           Rho =  2.0450906100E-01     Rho at Nucleus =  1.9972843161E-01
           GradRho =  6.2625881043E-13  6.7448553253E-13  2.2244455084E-12
           HessRho_EigVals = -4.0202899123E+00 -4.0096429989E+00 -3.1509841246E+00
           HessRho_EigVec1 = -2.8453575386E-01 -8.9121641094E-01  3.5323181291E-01
           HessRho_EigVec2 =  9.2238860461E-01 -3.5490872215E-01 -1.5244363228E-01
           HessRho_EigVec3 =  2.6122531817E-01  2.8244133518E-01  9.2303208250E-01
           DelSqRho = -1.1180917036E+01
           Bond Ellipticity = NA
           V = -2.8256625356E+00
           G =  1.5216638292E-02
           K =  2.8104458973E+00
           L =  2.7952292590E+00
           Vnuc =  3.4045762595E+01
           Ven = -6.9626669394E+00
           Vrep =  4.1370044039E+00
           DelSqV =  6.7993166690E+02
           DelSqVen =  3.8066284700E+02
           DelSqVrep =  2.9926881991E+02
           DelSqG =  5.2085472660E+01
           DelSqK = -7.3201713956E+02
           Stress_EigVals = -1.0179312382E+00 -1.0153970627E+00 -7.9233423463E-01
           Stress_EigVec1 =  9.2441134859E-01 -3.4953232597E-01 -1.5261327500E-01
           Stress_EigVec2 = -2.8084471996E-01 -8.9456079118E-01  3.4768841532E-01
           Stress_EigVec3 =  2.5805019255E-01  2.7854648442E-01  9.2510645557E-01
           -DivStress = -3.1380498860E+00 -3.3907274880E+00 -1.1241263965E+01
           ESP =   6.9128377530E+00     ESP at Nucleus =   6.8309253813E+00
           ESPe = -7.9274133376E+00     ESPe at Nucleus = -7.8475251334E+00
           ESPn =  1.4840251091E+01     ESPn at Nucleus =  1.4678450515E+01

CP# 20     Coords = -2.66175440501438E+00  2.57023012125270E-01 -4.65534735157639E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  4.7145799172E-03
           GradRho =  3.6816863035E-15 -3.7936572828E-16  5.7803222387E-16
           HessRho_EigVals = -4.1599547052E-03 -3.8848351289E-03  2.1106279035E-02
           HessRho_EigVec1 =  1.1466569368E-01  9.8649188873E-01 -1.1698517926E-01
           HessRho_EigVec2 = -1.5972481757E-01  1.3453804537E-01  9.7795066184E-01
           HessRho_EigVec3 =  9.8047935284E-01 -9.3451954613E-02  1.7299413526E-01
           DelSqRho =  1.3061489201E-02
           Bond Ellipticity =  7.0818855161E-02
           V = -3.4413525797E-03
           G =  3.3533624400E-03
           K =  8.7990139737E-05
           L = -3.2653723002E-03
           Vnuc =  2.0955674887E+01
           Ven = -9.8797203974E-02
           Vrep =  9.5355851394E-02
           DelSqV = -2.4334890578E-02
           DelSqVen = -2.7371232123E-01
           DelSqVrep =  2.4937743066E-01
           DelSqG =  1.7300610847E-02
           DelSqK =  7.0342797313E-03
           Stress_EigVals = -1.7314565735E-03 -1.6686038088E-03 -4.1292197427E-05
           Stress_EigVec1 = -1.5347830463E-01  3.6625465146E-02  9.8747303017E-01
           Stress_EigVec2 =  1.0329328794E-01  9.9443282355E-01 -2.0829212928E-02
           Stress_EigVec3 =  9.8273847318E-01 -9.8802503749E-02  1.5640702854E-01
           -DivStress =  2.1715385912E-03 -2.1096030003E-04  3.3204718706E-04
           ESP =   1.0350128984E+01
           ESPe = -1.0605545903E+01
           ESPn =  2.0955674887E+01
           BPL =  5.6728056826E+00 =  2.7143564534E+00 +  2.9584492291E+00
           GBL_I =  5.6691843090E+00
           GBL_II =  5.6691784016E+00
           GBL_III =  5.6709399776E+00 =  2.7143544225E+00 +  2.9565855551E+00
           GBL_IV =  5.6709342140E+00 =  2.7143544225E+00 +  2.9565797915E+00

CP# 21     Coords = -6.55227284885865E+00 -4.33253567078315E-01 -7.24309638115670E-01
           Type = (3,-1) BCP O2 H3
           Rho =  1.8143882917E-01
           GradRho =  6.7159548322E-17  1.3262587778E-16 -1.5070410198E-17
           HessRho_EigVals = -9.4564980641E-01 -9.2681285706E-01  5.0189297536E-01
           HessRho_EigVec1 = -6.3607581365E-01  7.3380486243E-01  2.3861681241E-01
           HessRho_EigVec2 = -3.5004939945E-01  1.1742776063E-03 -9.3673050501E-01
           HessRho_EigVec3 =  6.8765760174E-01  6.7935929003E-01 -2.5612102182E-01
           DelSqRho = -1.3705696881E+00
           Bond Ellipticity =  2.0324436811E-02
           V = -4.1076239825E-01
           G =  3.4059988113E-02
           K =  3.7670241014E-01
           L =  3.4264242203E-01
           Vnuc =  1.8338756631E+01
           Ven = -3.3273625315E+00
           Vrep =  2.9166001333E+00
           DelSqV =  4.5746180451E+00
           DelSqVen =  2.5134543956E+01
           DelSqVrep = -2.0559925911E+01
           DelSqG =  3.0695506250E+00
           DelSqK = -7.6441686701E+00
           Stress_EigVals = -2.6450696211E-01 -2.5978780612E-01  1.1353236998E-01
           Stress_EigVec1 =  3.4465291407E-01  1.7214526357E-03  9.3872861117E-01
           Stress_EigVec2 = -6.4201170706E-01  7.2999267639E-01  2.3437504224E-01
           Stress_EigVec3 =  6.8486154573E-01  6.8345279941E-01 -2.5269929591E-01
           -DivStress = -3.4616489708E-01 -3.4650925622E-01  1.2540571255E-01
           ESP =   1.0190750241E+01
           ESPe = -8.1480063903E+00
           ESPn =  1.8338756631E+01
           BPL =  1.7695602783E+00 =  1.4780470270E+00 +  2.9151325130E-01
           GBL_I =  1.7694776475E+00
           GBL_II =  1.8213901984E+00
           GBL_III =  1.7695056670E+00 =  1.4779929198E+00 +  2.9151274719E-01
           GBL_IV =  1.8214266749E+00 =  1.4779979997E+00 +  3.4342867519E-01

CP# 22     Coords = -6.10144485253835E+00  1.88354418712231E+00 -7.81612609738608E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.8135167334E-01
           GradRho = -2.5506532887E-14  6.5138010702E-14  1.5001294850E-14
           HessRho_EigVals = -9.4667519384E-01 -9.2781222074E-01  5.0285793799E-01
           HessRho_EigVec1 =  8.6290362400E-01  4.2840431157E-01 -2.6808036392E-01
           HessRho_EigVec2 =  3.3426502935E-01 -8.5974379341E-02  9.3854957048E-01
           HessRho_EigVec3 = -3.7903063972E-01  8.9948771638E-01  2.1738818329E-01
           DelSqRho = -1.3716294766E+00
           Bond Ellipticity =  2.0330593506E-02
           V = -4.1070352771E-01
           G =  3.3898079280E-02
           K =  3.7680544843E-01
           L =  3.4290736915E-01
           Vnuc =  1.8669349146E+01
           Ven = -3.3857177078E+00
           Vrep =  2.9750141801E+00
           DelSqV =  4.4401766487E+00
           DelSqVen =  2.5607429597E+01
           DelSqVrep = -2.1167252949E+01
           DelSqG =  3.0767108009E+00
           DelSqK = -7.5168874496E+00
           Stress_EigVals = -2.6464653868E-01 -2.5989971742E-01  1.1384272839E-01
           Stress_EigVec1 =  3.2820227205E-01 -8.6652072891E-02  9.4062462592E-01
           Stress_EigVec2 =  8.6704521696E-01  4.2279799944E-01 -2.6358005125E-01
           Stress_EigVec3 = -3.7485445225E-01  9.0207165455E-01  2.1389452937E-01
           -DivStress = -1.8826281372E-01  4.5536022184E-01  1.0538813338E-01
           ESP =   1.0353822519E+01
           ESPe = -8.3155266269E+00
           ESPn =  1.8669349146E+01
           BPL =  1.7699575127E+00 =  2.9075569132E-01 +  1.4792018213E+00
           GBL_I =  1.7698724729E+00
           GBL_II =  1.8218966364E+00
           GBL_III =  1.7699021172E+00 =  2.9075516778E-01 +  1.4791469494E+00
           GBL_IV =  1.8219352610E+00 =  3.4278322467E-01 +  1.4791520363E+00

CP# 23     Coords =  3.23201794744590E-01  5.38583550199782E-01  2.64025210764340E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  4.7418455632E-03
           GradRho = -6.0086823212E-17 -8.8010111352E-17 -4.4742313153E-16
           HessRho_EigVals = -4.1672039116E-03 -3.8948258956E-03  2.1084148944E-02
           HessRho_EigVec1 =  9.8633785748E-01  9.1573174705E-02 -1.3693788587E-01
           HessRho_EigVec2 = -1.1631416158E-01  9.7578076964E-01 -1.8526442026E-01
           HessRho_EigVec3 =  1.1665610454E-01  1.9866112673E-01  9.7310077073E-01
           DelSqRho =  1.3022119137E-02
           Bond Ellipticity =  6.9933296987E-02
           V = -3.4531370380E-03
           G =  3.3543334111E-03
           K =  9.8803626884E-05
           L = -3.2555297843E-03
           Vnuc =  2.1001743860E+01
           Ven = -9.9587025941E-02
           Vrep =  9.6133888903E-02
           DelSqV = -2.4303292591E-02
           DelSqVen = -2.7348721062E-01
           DelSqVrep =  2.4918391803E-01
           DelSqG =  1.7305800449E-02
           DelSqK =  6.9974921417E-03
           Stress_EigVals = -1.7347420274E-03 -1.6731364057E-03 -4.5258604983E-05
           Stress_EigVec1 = -2.8459351070E-02  9.8304312487E-01 -1.8115264275E-01
           Stress_EigVec2 = -9.9195063801E-01 -5.4043306530E-03  1.2650978208E-01
           Stress_EigVec3 =  1.2338556273E-01  1.8329486586E-01  9.7528405865E-01
           -DivStress = -2.6410677182E-04 -3.9231366401E-04 -2.1548324467E-03
           ESP =   1.0372558241E+01
           ESPe = -1.0629185618E+01
           ESPn =  2.1001743860E+01
           BPL =  5.6727808396E+00 =  2.9588388928E+00 +  2.7139419468E+00
           GBL_I =  5.6691842170E+00
           GBL_II =  5.6691783957E+00
           GBL_III =  5.6708446198E+00 =  2.9569059999E+00 +  2.7139386199E+00
           GBL_IV =  5.6708389403E+00 =  2.9569003204E+00 +  2.7139386199E+00

CP# 24     Coords = -2.59139240966148E-01  8.94623080890026E-01  6.54556494056233E+00
           Type = (3,-1) BCP H6 O5
           Rho =  1.8136847877E-01
           GradRho = -6.7247639748E-17 -3.8163916471E-17  3.4342103813E-17
           HessRho_EigVals = -9.4516406427E-01 -9.2650548657E-01  5.0173727702E-01
           HessRho_EigVec1 = -7.5436810898E-01  2.4075560485E-01 -6.1070901000E-01
           HessRho_EigVec2 =  2.5336711179E-02  9.4030351323E-01  3.3939262525E-01
           HessRho_EigVec3 = -6.5596250444E-01 -2.4055361511E-01  7.1543493836E-01
           DelSqRho = -1.3699322738E+00
           Bond Ellipticity =  2.0138658614E-02
           V = -4.1052420978E-01
           G =  3.4020570662E-02
           K =  3.7650363912E-01
           L =  3.4248306845E-01
           Vnuc =  1.8366334165E+01
           Ven = -3.3310740882E+00
           Vrep =  2.9205498785E+00
           DelSqV =  4.5720592493E+00
           DelSqVen =  2.5160633925E+01
           DelSqVrep = -2.0588574676E+01
           DelSqG =  3.0677700479E+00
           DelSqK = -7.6398292972E+00
           Stress_EigVals = -2.6434486037E-01 -2.5967612616E-01  1.1349677675E-01
           Stress_EigVec1 =  2.2423690163E-02  9.4222808957E-01  3.3422059383E-01
           Stress_EigVec2 =  7.5081737951E-01 -2.3661115897E-01  6.1667529711E-01
           Stress_EigVec3 = -6.6012910914E-01 -2.3711049464E-01  7.1274692043E-01
           -DivStress = -3.3459065660E-01 -1.1748122320E-01  3.6007535878E-01
           ESP =   1.0204745361E+01
           ESPe = -8.1615888039E+00
           ESPn =  1.8366334165E+01
           BPL =  1.7698657640E+00 =  2.9152162862E-01 +  1.4783441354E+00
           GBL_I =  1.7697819358E+00
           GBL_II =  1.8216866160E+00
           GBL_III =  1.7698104182E+00 =  2.9152112329E-01 +  1.4782892949E+00
           GBL_IV =  1.8217236577E+00 =  3.4342925752E-01 +  1.4782944001E+00

CP# 25     Coords =  2.03950786728339E+00  9.17374831687959E-01  6.00687189278433E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8132927433E-01
           GradRho =  3.4079186481E-13 -7.8132812720E-14  1.1896146774E-13
           HessRho_EigVals = -9.4631062189E-01 -9.2759186205E-01  5.0266396840E-01
           HessRho_EigVec1 = -3.9852665540E-01 -2.5304012772E-01  8.8155952646E-01
           HessRho_EigVec2 =  1.1100878265E-01  9.4081277666E-01  3.2023174336E-01
           HessRho_EigVec3 =  9.1041394712E-01 -2.2548173550E-01  3.4684929270E-01
           DelSqRho = -1.3712385155E+00
           Bond Ellipticity =  2.0179952627E-02
           V = -4.1058007336E-01
           G =  3.3885222240E-02
           K =  3.7669485112E-01
           L =  3.4280962888E-01
           Vnuc =  1.8769544310E+01
           Ven = -3.4034678491E+00
           Vrep =  2.9928877757E+00
           DelSqV =  4.4478050548E+00
           DelSqVen =  2.5737522076E+01
           DelSqVrep = -2.1289717022E+01
           DelSqG =  3.0749470026E+00
           DelSqK = -7.5227520574E+00
           Stress_EigVals = -2.6452897666E-01 -2.5983206358E-01  1.1378096688E-01
           Stress_EigVec1 =  1.1121535215E-01  9.4262984531E-01  3.1476994801E-01
           Stress_EigVec2 = -3.9274744365E-01 -2.4926192382E-01  8.8522197151E-01
           Stress_EigVec3 =  9.1289681287E-01 -2.2207536571E-01  3.4249370942E-01
           -DivStress =  4.6074754759E-01 -1.0956363388E-01  1.7185913998E-01
           ESP =   1.0403272217E+01
           ESPe = -8.3662720929E+00
           ESPn =  1.8769544310E+01
           BPL =  1.7701802526E+00 =  2.9080902099E-01 +  1.4793712316E+00
           GBL_I =  1.7700933776E+00
           GBL_II =  1.8221066760E+00
           GBL_III =  1.7701239521E+00 =  2.9080848172E-01 +  1.4793154704E+00
           GBL_IV =  1.8221465106E+00 =  3.4282592433E-01 +  1.4793205862E+00

CP# 26     Coords = -4.03279286768662E-01  2.65275362328269E+00  4.05797699229832E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  4.7444570631E-03
           GradRho =  1.7745679058E-16 -1.5745868151E-15 -2.6945134492E-16
           HessRho_EigVals = -4.1611915656E-03 -3.9119775148E-03  2.1068682339E-02
           HessRho_EigVec1 = -9.7577751637E-02 -1.6189722361E-01  9.8197142085E-01
           HessRho_EigVec2 =  9.8359850850E-01  1.3470813399E-01  1.1994870865E-01
           HessRho_EigVec3 = -1.5169890064E-01  9.7756995025E-01  1.4609735083E-01
           DelSqRho =  1.2995513259E-02
           Bond Ellipticity =  6.3705389378E-02
           V = -3.4434379857E-03
           G =  3.3461581502E-03
           K =  9.7279835482E-05
           L = -3.2488783148E-03
           Vnuc =  2.0982416643E+01
           Ven = -9.9550174843E-02
           Vrep =  9.6106736858E-02
           DelSqV = -2.4342322110E-02
           DelSqVen = -2.7267727369E-01
           DelSqVrep =  2.4833495158E-01
           DelSqG =  1.7337286894E-02
           DelSqK =  7.0050352160E-03
           Stress_EigVals = -1.7376448567E-03 -1.6739247446E-03 -3.1868384431E-05
           Stress_EigVec1 =  9.9079763683E-01  1.3534853416E-01  9.0396324357E-04
           Stress_EigVec2 =  1.9971013908E-02 -1.5279367517E-01  9.8805629973E-01
           Stress_EigVec3 = -1.3387009170E-01  9.7894579376E-01  1.5409065974E-01
           -DivStress =  2.8108273756E-04 -2.1701523753E-03 -3.3159418745E-04
           ESP =   1.0362576747E+01
           ESPe = -1.0619839896E+01
           ESPn =  2.0982416643E+01
           BPL =  5.6732633222E+00 =  2.9595146797E+00 +  2.7137486425E+00
           GBL_I =  5.6691841880E+00
           GBL_II =  5.6691784071E+00
           GBL_III =  5.6711822407E+00 =  2.9574380114E+00 +  2.7137442292E+00
           GBL_IV =  5.6711766130E+00 =  2.9574323838E+00 +  2.7137442292E+00

CP# 27     Coords = -2.01751221594075E-02  2.66852818554258E+00  2.46412084636841E+00
           Type = (3,+1) RCP Ni1 O5 O8
           Rho =  1.6857503890E-03
           GradRho =  9.2495997840E-19 -1.4392783840E-17 -8.5923022169E-18
           HessRho_EigVals = -1.2061956136E-03  5.6778817854E-04  6.3251985981E-03
           HessRho_EigVec1 =  9.7458185100E-01  1.4625616522E-01 -1.6970371190E-01
           HessRho_EigVec2 =  3.4049801595E-04  7.5653067995E-01  6.5395811361E-01
           HessRho_EigVec3 =  2.2403147047E-01 -6.3739349262E-01  7.3725127047E-01
           DelSqRho =  5.6867911630E-03
           Bond Ellipticity = NA
           V = -7.9240625692E-04
           G =  1.1070520238E-03
           K = -3.1464576691E-04
           L = -1.4216977907E-03
           Vnuc =  1.8437540543E+01
           Ven = -3.1081091143E-02
           Vrep =  3.0288684886E-02
           DelSqV = -4.3271523525E-03
           DelSqVen = -1.0485044263E-01
           DelSqVrep =  1.0052329027E-01
           DelSqG =  3.6864095754E-03
           DelSqK =  6.4074277711E-04
           Stress_EigVals = -3.9564845623E-04 -2.3756494748E-04 -1.5919285321E-04
           Stress_EigVec1 =  9.7768527762E-01  1.6051856345E-01 -1.3551859177E-01
           Stress_EigVec2 =  9.2618805248E-03  6.1153271819E-01  7.9116493360E-01
           Stress_EigVec3 = -2.0987071139E-01  7.7476546475E-01 -5.9639983160E-01
           -DivStress = -2.3575593965E-05  3.1838277005E-07  2.6546147416E-05
           ESP =   9.1114631792E+00
           ESPe = -9.3260773635E+00
           ESPn =  1.8437540543E+01

CP# 28     Coords = -7.93975393928237E-03  3.18141699463115E+00  2.91442843052849E+00
           Type = (3,-1) BCP O5 O8
           Rho =  1.7177987455E-03
           GradRho = -1.1008040183E-17  1.8079071226E-17 -5.4372738950E-17
           HessRho_EigVals = -1.3125404734E-03 -3.1201737382E-04  8.4518144778E-03
           HessRho_EigVec1 =  9.7374905246E-01  1.2308611090E-01 -1.9147478196E-01
           HessRho_EigVec2 =  3.7381904236E-02  7.4329400785E-01  6.6791961427E-01
           HessRho_EigVec3 =  2.2453368580E-01 -6.5754378349E-01  7.1918064263E-01
           DelSqRho =  6.8272566306E-03
           Bond Ellipticity =  3.2066262445E+00
           V = -1.0674519045E-03
           G =  1.3871330311E-03
           K = -3.1968112659E-04
           L = -1.7068141576E-03
           Vnuc =  1.7186039195E+01
           Ven = -2.9522156569E-02
           Vrep =  2.8454704665E-02
           DelSqV = -4.5389835097E-03
           DelSqVen = -1.1733350005E-01
           DelSqVrep =  1.1279451654E-01
           DelSqG =  3.5883753635E-03
           DelSqK =  9.5060814622E-04
           Stress_EigVals = -4.4042544445E-04 -4.0138615555E-04 -2.2564030448E-04
           Stress_EigVec1 =  9.7965487909E-01  1.7385171855E-01 -1.0025915332E-01
           Stress_EigVec2 = -4.1911809837E-02  6.6578827237E-01  7.4496266790E-01
           Stress_EigVec3 = -1.9626440855E-01  7.2560426978E-01 -6.5952916964E-01
           -DivStress = -3.5236533113E-05 -4.5588553112E-06  3.0695119315E-05
           ESP =   8.5053570442E+00
           ESPe = -8.6806821511E+00
           ESPn =  1.7186039195E+01
           BPL =  6.5440143689E+00 =  3.2859464519E+00 +  3.2580679170E+00
           GBL_I =  6.4879977156E+00
           GBL_II =  6.4879875307E+00
           GBL_III =  6.5287265614E+00 =  3.2831262734E+00 +  3.2456002881E+00
           GBL_IV =  6.5287159439E+00 =  3.2831176399E+00 +  3.2455983040E+00

CP# 29     Coords = -6.13457014828888E-01  6.60639282655046E+00 -3.64388125504298E-02
           Type = (3,-1) BCP H9 O8
           Rho =  1.8142702978E-01
           GradRho =  1.0842021725E-16  3.7892865928E-17 -2.8620226848E-16
           HessRho_EigVals = -9.4605105805E-01 -9.2724717590E-01  5.0240252739E-01
           HessRho_EigVec1 =  2.8553671883E-01  5.6364934454E-01  7.7509238068E-01
           HessRho_EigVec2 =  9.2568981276E-01 -3.7160161616E-01 -7.0785658298E-02
           HessRho_EigVec3 =  2.4812729144E-01  7.3770702536E-01 -6.2787036240E-01
           DelSqRho = -1.3708957066E+00
           Bond Ellipticity =  2.0279255236E-02
           V = -4.1076801238E-01
           G =  3.4022042871E-02
           K =  3.7674596951E-01
           L =  3.4272392664E-01
           Vnuc =  1.8311036538E+01
           Ven = -3.3221169714E+00
           Vrep =  2.9113489590E+00
           DelSqV =  4.5433156958E+00
           DelSqVen =  2.5102521373E+01
           DelSqVrep = -2.0559205677E+01
           DelSqG =  3.0724076174E+00
           DelSqK = -7.6157233132E+00
           Stress_EigVals = -2.6457311846E-01 -2.5987319175E-01  1.1367829782E-01
           Stress_EigVec1 =  9.2800970133E-01 -3.6639430295E-01 -6.7477470379E-02
           Stress_EigVec2 =  2.8121420433E-01  5.7009678530E-01  7.7195092246E-01
           Stress_EigVec3 =  2.4436973120E-01  7.3535356813E-01 -6.3209062982E-01
           -DivStress =  1.2095219448E-01  3.7153644078E-01 -3.2045714778E-01
           ESP =   1.0176916787E+01
           ESPe = -8.1341197511E+00
           ESPn =  1.8311036538E+01
           BPL =  1.7694950702E+00 =  2.9135549583E-01 +  1.4781395744E+00
           GBL_I =  1.7694097650E+00
           GBL_II =  1.8213319345E+00
           GBL_III =  1.7694386822E+00 =  2.9135498508E-01 +  1.4780836971E+00
           GBL_IV =  1.8213695728E+00 =  3.4328080835E-01 +  1.4780887645E+00

CP# 30     Coords = -5.89213143458536E-01  5.94914433530977E+00  2.23556502987188E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8134240107E-01
           GradRho =  5.9197438618E-17 -2.5522119140E-16  1.8997932567E-16
           HessRho_EigVals = -9.4737532416E-01 -9.2848335879E-01  5.0362075942E-01
           HessRho_EigVec1 = -2.7481054743E-01 -8.9230741786E-01  3.5814331637E-01
           HessRho_EigVec2 =  9.2425680144E-01 -3.4782011334E-01 -1.5738657422E-01
           HessRho_EigVec3 =  2.6500665654E-01  2.8776490543E-01  9.2030583568E-01
           DelSqRho = -1.3722379235E+00
           Bond Ellipticity =  2.0347123284E-02
           V = -4.1075657882E-01
           G =  3.3848548970E-02
           K =  3.7690802985E-01
           L =  3.4305948088E-01
           Vnuc =  1.8831603156E+01
           Ven = -3.4149681323E+00
           Vrep =  3.0042115535E+00
           DelSqV =  4.3752769746E+00
           DelSqVen =  2.5841440012E+01
           DelSqVrep = -2.1466163037E+01
           DelSqG =  3.0812277716E+00
           DelSqK = -7.4565047462E+00
           Stress_EigVals = -2.6476136929E-01 -2.6003301283E-01  1.1403780330E-01
           Stress_EigVec1 =  9.2623147229E-01 -3.4259232725E-01 -1.5724425919E-01
           Stress_EigVec2 = -2.7155356300E-01 -8.9573837476E-01  3.5201054872E-01
           Stress_EigVec3 =  2.6144583027E-01  2.8334300996E-01  9.2269324076E-01
           -DivStress =  1.2907718590E-01  1.4185799774E-01  4.6521873290E-01
           ESP =   1.0433515206E+01
           ESPe = -8.3980879505E+00
           ESPn =  1.8831603156E+01
           BPL =  1.7699542851E+00 =  2.9041054313E-01 +  1.4795437419E+00
           GBL_I =  1.7698632434E+00
           GBL_II =  1.8219256183E+00
           GBL_III =  1.7698957075E+00 =  2.9040996947E-01 +  1.4794857380E+00
           GBL_IV =  1.8219680012E+00 =  3.4247719078E-01 +  1.4794908104E+00

CP# 31     Coords =  2.66175440501438E+00 -2.57023012125270E-01  4.65534735157639E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  4.7145799172E-03
           GradRho = -3.6805817725E-15  3.7946059597E-16 -5.7747657025E-16
           HessRho_EigVals = -4.1599547052E-03 -3.8848351289E-03  2.1106279035E-02
           HessRho_EigVec1 =  1.1466569368E-01  9.8649188873E-01 -1.1698517926E-01
           HessRho_EigVec2 = -1.5972481757E-01  1.3453804537E-01  9.7795066184E-01
           HessRho_EigVec3 =  9.8047935284E-01 -9.3451954613E-02  1.7299413526E-01
           DelSqRho =  1.3061489201E-02
           Bond Ellipticity =  7.0818855161E-02
           V = -3.4413525797E-03
           G =  3.3533624400E-03
           K =  8.7990139737E-05
           L = -3.2653723002E-03
           Vnuc =  2.0955674887E+01
           Ven = -9.8797203974E-02
           Vrep =  9.5355851394E-02
           DelSqV = -2.4334890578E-02
           DelSqVen = -2.7371232123E-01
           DelSqVrep =  2.4937743066E-01
           DelSqG =  1.7300610847E-02
           DelSqK =  7.0342797313E-03
           Stress_EigVals = -1.7314565735E-03 -1.6686038088E-03 -4.1292197427E-05
           Stress_EigVec1 = -1.5347830463E-01  3.6625465146E-02  9.8747303017E-01
           Stress_EigVec2 =  1.0329328794E-01  9.9443282355E-01 -2.0829212928E-02
           Stress_EigVec3 =  9.8273847318E-01 -9.8802503749E-02  1.5640702854E-01
           -DivStress = -2.1715385912E-03  2.1096030003E-04 -3.3204718706E-04
           ESP =   1.0350128984E+01
           ESPe = -1.0605545903E+01
           ESPn =  2.0955674887E+01
           BPL =  5.6728056826E+00 =  2.9584492291E+00 +  2.7143564534E+00
           GBL_I =  5.6691843090E+00
           GBL_II =  5.6691784016E+00
           GBL_III =  5.6709399776E+00 =  2.9565855551E+00 +  2.7143544225E+00
           GBL_IV =  5.6709342140E+00 =  2.9565797915E+00 +  2.7143544225E+00

CP# 32     Coords =  6.55227284885865E+00  4.33253567078315E-01  7.24309638115670E-01
           Type = (3,-1) BCP H12 O11
           Rho =  1.8143882917E-01
           GradRho = -5.2468608885E-17 -1.3132060001E-16  3.6456298050E-18
           HessRho_EigVals = -9.4564980641E-01 -9.2681285706E-01  5.0189297536E-01
           HessRho_EigVec1 = -6.3607581365E-01  7.3380486243E-01  2.3861681241E-01
           HessRho_EigVec2 = -3.5004939945E-01  1.1742776063E-03 -9.3673050501E-01
           HessRho_EigVec3 =  6.8765760174E-01  6.7935929003E-01 -2.5612102182E-01
           DelSqRho = -1.3705696881E+00
           Bond Ellipticity =  2.0324436811E-02
           V = -4.1076239825E-01
           G =  3.4059988113E-02
           K =  3.7670241014E-01
           L =  3.4264242203E-01
           Vnuc =  1.8338756631E+01
           Ven = -3.3273625315E+00
           Vrep =  2.9166001333E+00
           DelSqV =  4.5746180451E+00
           DelSqVen =  2.5134543956E+01
           DelSqVrep = -2.0559925911E+01
           DelSqG =  3.0695506250E+00
           DelSqK = -7.6441686701E+00
           Stress_EigVals = -2.6450696211E-01 -2.5978780612E-01  1.1353236998E-01
           Stress_EigVec1 =  3.4465291407E-01  1.7214526357E-03  9.3872861117E-01
           Stress_EigVec2 = -6.4201170706E-01  7.2999267639E-01  2.3437504224E-01
           Stress_EigVec3 =  6.8486154573E-01  6.8345279941E-01 -2.5269929591E-01
           -DivStress =  3.4616489708E-01  3.4650925622E-01 -1.2540571255E-01
           ESP =   1.0190750241E+01
           ESPe = -8.1480063903E+00
           ESPn =  1.8338756631E+01
           BPL =  1.7695602783E+00 =  2.9151325130E-01 +  1.4780470270E+00
           GBL_I =  1.7694776475E+00
           GBL_II =  1.8213901984E+00
           GBL_III =  1.7695056670E+00 =  2.9151274719E-01 +  1.4779929198E+00
           GBL_IV =  1.8214266749E+00 =  3.4342867519E-01 +  1.4779979997E+00

CP# 33     Coords =  6.10144485253835E+00 -1.88354418712231E+00  7.81612609738608E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.8135167334E-01
           GradRho =  2.5641089153E-14 -6.5292596650E-14 -1.4973569768E-14
           HessRho_EigVals = -9.4667519384E-01 -9.2781222074E-01  5.0285793799E-01
           HessRho_EigVec1 =  8.6290362400E-01  4.2840431157E-01 -2.6808036392E-01
           HessRho_EigVec2 =  3.3426502935E-01 -8.5974379341E-02  9.3854957048E-01
           HessRho_EigVec3 = -3.7903063972E-01  8.9948771638E-01  2.1738818329E-01
           DelSqRho = -1.3716294766E+00
           Bond Ellipticity =  2.0330593506E-02
           V = -4.1070352771E-01
           G =  3.3898079280E-02
           K =  3.7680544843E-01
           L =  3.4290736915E-01
           Vnuc =  1.8669349146E+01
           Ven = -3.3857177078E+00
           Vrep =  2.9750141801E+00
           DelSqV =  4.4401766487E+00
           DelSqVen =  2.5607429597E+01
           DelSqVrep = -2.1167252949E+01
           DelSqG =  3.0767108009E+00
           DelSqK = -7.5168874496E+00
           Stress_EigVals = -2.6464653868E-01 -2.5989971742E-01  1.1384272839E-01
           Stress_EigVec1 =  3.2820227205E-01 -8.6652072891E-02  9.4062462592E-01
           Stress_EigVec2 =  8.6704521696E-01  4.2279799944E-01 -2.6358005125E-01
           Stress_EigVec3 = -3.7485445225E-01  9.0207165455E-01  2.1389452937E-01
           -DivStress =  1.8826281372E-01 -4.5536022184E-01 -1.0538813338E-01
           ESP =   1.0353822519E+01
           ESPe = -8.3155266269E+00
           ESPn =  1.8669349146E+01
           BPL =  1.7699575127E+00 =  1.4792018213E+00 +  2.9075569132E-01
           GBL_I =  1.7698724729E+00
           GBL_II =  1.8218966364E+00
           GBL_III =  1.7699021172E+00 =  1.4791469494E+00 +  2.9075516778E-01
           GBL_IV =  1.8219352610E+00 =  1.4791520363E+00 +  3.4278322467E-01

CP# 34     Coords = -3.23201794744590E-01 -5.38583550199782E-01 -2.64025210764340E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  4.7418455632E-03
           GradRho =  6.0120704530E-17  8.7320626532E-17  4.4419085380E-16
           HessRho_EigVals = -4.1672039116E-03 -3.8948258956E-03  2.1084148944E-02
           HessRho_EigVec1 =  9.8633785748E-01  9.1573174705E-02 -1.3693788587E-01
           HessRho_EigVec2 = -1.1631416158E-01  9.7578076964E-01 -1.8526442026E-01
           HessRho_EigVec3 =  1.1665610454E-01  1.9866112673E-01  9.7310077073E-01
           DelSqRho =  1.3022119137E-02
           Bond Ellipticity =  6.9933296987E-02
           V = -3.4531370380E-03
           G =  3.3543334111E-03
           K =  9.8803626884E-05
           L = -3.2555297843E-03
           Vnuc =  2.1001743860E+01
           Ven = -9.9587025941E-02
           Vrep =  9.6133888903E-02
           DelSqV = -2.4303292591E-02
           DelSqVen = -2.7348721062E-01
           DelSqVrep =  2.4918391803E-01
           DelSqG =  1.7305800449E-02
           DelSqK =  6.9974921417E-03
           Stress_EigVals = -1.7347420274E-03 -1.6731364057E-03 -4.5258604983E-05
           Stress_EigVec1 = -2.8459351070E-02  9.8304312487E-01 -1.8115264275E-01
           Stress_EigVec2 = -9.9195063801E-01 -5.4043306530E-03  1.2650978208E-01
           Stress_EigVec3 =  1.2338556273E-01  1.8329486586E-01  9.7528405865E-01
           -DivStress =  2.6410677182E-04  3.9231366401E-04  2.1548324467E-03
           ESP =   1.0372558241E+01
           ESPe = -1.0629185618E+01
           ESPn =  2.1001743860E+01
           BPL =  5.6727808396E+00 =  2.7139419468E+00 +  2.9588388928E+00
           GBL_I =  5.6691842170E+00
           GBL_II =  5.6691783957E+00
           GBL_III =  5.6708446198E+00 =  2.7139386199E+00 +  2.9569059999E+00
           GBL_IV =  5.6708389403E+00 =  2.7139386199E+00 +  2.9569003204E+00

CP# 35     Coords =  2.59139240966148E-01 -8.94623080890026E-01 -6.54556494056233E+00
           Type = (3,-1) BCP O14 H15
           Rho =  1.8136847877E-01
           GradRho =  5.1845192636E-17  4.1416522989E-17 -6.1149002528E-17
           HessRho_EigVals = -9.4516406427E-01 -9.2650548657E-01  5.0173727702E-01
           HessRho_EigVec1 = -7.5436810898E-01  2.4075560485E-01 -6.1070901000E-01
           HessRho_EigVec2 =  2.5336711179E-02  9.4030351323E-01  3.3939262525E-01
           HessRho_EigVec3 = -6.5596250444E-01 -2.4055361511E-01  7.1543493836E-01
           DelSqRho = -1.3699322738E+00
           Bond Ellipticity =  2.0138658614E-02
           V = -4.1052420978E-01
           G =  3.4020570662E-02
           K =  3.7650363912E-01
           L =  3.4248306845E-01
           Vnuc =  1.8366334165E+01
           Ven = -3.3310740882E+00
           Vrep =  2.9205498785E+00
           DelSqV =  4.5720592493E+00
           DelSqVen =  2.5160633925E+01
           DelSqVrep = -2.0588574676E+01
           DelSqG =  3.0677700479E+00
           DelSqK = -7.6398292972E+00
           Stress_EigVals = -2.6434486037E-01 -2.5967612616E-01  1.1349677675E-01
           Stress_EigVec1 =  2.2423690163E-02  9.4222808957E-01  3.3422059383E-01
           Stress_EigVec2 =  7.5081737951E-01 -2.3661115897E-01  6.1667529711E-01
           Stress_EigVec3 = -6.6012910914E-01 -2.3711049464E-01  7.1274692043E-01
           -DivStress =  3.3459065660E-01  1.1748122320E-01 -3.6007535878E-01
           ESP =   1.0204745361E+01
           ESPe = -8.1615888039E+00
           ESPn =  1.8366334165E+01
           BPL =  1.7698657640E+00 =  1.4783441354E+00 +  2.9152162862E-01
           GBL_I =  1.7697819358E+00
           GBL_II =  1.8216866160E+00
           GBL_III =  1.7698104182E+00 =  1.4782892949E+00 +  2.9152112329E-01
           GBL_IV =  1.8217236577E+00 =  1.4782944001E+00 +  3.4342925752E-01

CP# 36     Coords = -2.03950786728339E+00 -9.17374831687959E-01 -6.00687189278433E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8132927433E-01
           GradRho = -3.4075996555E-13  7.8135523225E-14 -1.1897621289E-13
           HessRho_EigVals = -9.4631062189E-01 -9.2759186205E-01  5.0266396840E-01
           HessRho_EigVec1 = -3.9852665540E-01 -2.5304012772E-01  8.8155952646E-01
           HessRho_EigVec2 =  1.1100878265E-01  9.4081277666E-01  3.2023174336E-01
           HessRho_EigVec3 =  9.1041394712E-01 -2.2548173550E-01  3.4684929270E-01
           DelSqRho = -1.3712385155E+00
           Bond Ellipticity =  2.0179952627E-02
           V = -4.1058007336E-01
           G =  3.3885222240E-02
           K =  3.7669485112E-01
           L =  3.4280962888E-01
           Vnuc =  1.8769544310E+01
           Ven = -3.4034678491E+00
           Vrep =  2.9928877757E+00
           DelSqV =  4.4478050548E+00
           DelSqVen =  2.5737522076E+01
           DelSqVrep = -2.1289717022E+01
           DelSqG =  3.0749470026E+00
           DelSqK = -7.5227520574E+00
           Stress_EigVals = -2.6452897666E-01 -2.5983206358E-01  1.1378096688E-01
           Stress_EigVec1 =  1.1121535215E-01  9.4262984531E-01  3.1476994801E-01
           Stress_EigVec2 = -3.9274744365E-01 -2.4926192382E-01  8.8522197151E-01
           Stress_EigVec3 =  9.1289681287E-01 -2.2207536571E-01  3.4249370942E-01
           -DivStress = -4.6074754759E-01  1.0956363388E-01 -1.7185913998E-01
           ESP =   1.0403272217E+01
           ESPe = -8.3662720929E+00
           ESPn =  1.8769544310E+01
           BPL =  1.7701802526E+00 =  1.4793712316E+00 +  2.9080902099E-01
           GBL_I =  1.7700933776E+00
           GBL_II =  1.8221066760E+00
           GBL_III =  1.7701239521E+00 =  1.4793154704E+00 +  2.9080848172E-01
           GBL_IV =  1.8221465106E+00 =  1.4793205862E+00 +  3.4282592433E-01

CP# 37     Coords =  4.03279286768642E-01 -2.65275362328270E+00 -4.05797699229833E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  4.7444570631E-03
           GradRho = -1.7686047939E-16  1.5787067834E-15  2.6950555503E-16
           HessRho_EigVals = -4.1611915656E-03 -3.9119775148E-03  2.1068682339E-02
           HessRho_EigVec1 = -9.7577751637E-02 -1.6189722361E-01  9.8197142085E-01
           HessRho_EigVec2 =  9.8359850850E-01  1.3470813399E-01  1.1994870865E-01
           HessRho_EigVec3 = -1.5169890064E-01  9.7756995025E-01  1.4609735083E-01
           DelSqRho =  1.2995513259E-02
           Bond Ellipticity =  6.3705389378E-02
           V = -3.4434379857E-03
           G =  3.3461581502E-03
           K =  9.7279835483E-05
           L = -3.2488783148E-03
           Vnuc =  2.0982416643E+01
           Ven = -9.9550174843E-02
           Vrep =  9.6106736858E-02
           DelSqV = -2.4342322110E-02
           DelSqVen = -2.7267727369E-01
           DelSqVrep =  2.4833495158E-01
           DelSqG =  1.7337286894E-02
           DelSqK =  7.0050352160E-03
           Stress_EigVals = -1.7376448567E-03 -1.6739247446E-03 -3.1868384431E-05
           Stress_EigVec1 =  9.9079763683E-01  1.3534853416E-01  9.0396324357E-04
           Stress_EigVec2 =  1.9971013908E-02 -1.5279367517E-01  9.8805629973E-01
           Stress_EigVec3 = -1.3387009170E-01  9.7894579376E-01  1.5409065974E-01
           -DivStress = -2.8108273756E-04  2.1701523753E-03  3.3159418745E-04
           ESP =   1.0362576747E+01
           ESPe = -1.0619839896E+01
           ESPn =  2.0982416643E+01
           BPL =  5.6732633222E+00 =  2.7137486425E+00 +  2.9595146797E+00
           GBL_I =  5.6691841880E+00
           GBL_II =  5.6691784071E+00
           GBL_III =  5.6711822407E+00 =  2.7137442292E+00 +  2.9574380114E+00
           GBL_IV =  5.6711766130E+00 =  2.7137442292E+00 +  2.9574323838E+00

CP# 38     Coords =  2.01751221593943E-02 -2.66852818554256E+00 -2.46412084636839E+00
           Type = (3,+1) RCP Ni1 O14 O17
           Rho =  1.6857503890E-03
           GradRho =  8.1315162936E-20  1.1682278409E-17  1.1844908734E-17
           HessRho_EigVals = -1.2061956136E-03  5.6778817854E-04  6.3251985981E-03
           HessRho_EigVec1 =  9.7458185100E-01  1.4625616522E-01 -1.6970371190E-01
           HessRho_EigVec2 =  3.4049801595E-04  7.5653067995E-01  6.5395811361E-01
           HessRho_EigVec3 =  2.2403147047E-01 -6.3739349262E-01  7.3725127047E-01
           DelSqRho =  5.6867911630E-03
           Bond Ellipticity = NA
           V = -7.9240625692E-04
           G =  1.1070520238E-03
           K = -3.1464576691E-04
           L = -1.4216977907E-03
           Vnuc =  1.8437540543E+01
           Ven = -3.1081091143E-02
           Vrep =  3.0288684886E-02
           DelSqV = -4.3271523525E-03
           DelSqVen = -1.0485044263E-01
           DelSqVrep =  1.0052329027E-01
           DelSqG =  3.6864095754E-03
           DelSqK =  6.4074277711E-04
           Stress_EigVals = -3.9564845623E-04 -2.3756494748E-04 -1.5919285321E-04
           Stress_EigVec1 =  9.7768527762E-01  1.6051856345E-01 -1.3551859177E-01
           Stress_EigVec2 =  9.2618805248E-03  6.1153271819E-01  7.9116493359E-01
           Stress_EigVec3 = -2.0987071139E-01  7.7476546475E-01 -5.9639983160E-01
           -DivStress =  2.3575593965E-05 -3.1838277005E-07 -2.6546147416E-05
           ESP =   9.1114631792E+00
           ESPe = -9.3260773635E+00
           ESPn =  1.8437540543E+01

CP# 39     Coords =  7.93975393926744E-03 -3.18141699463117E+00 -2.91442843052850E+00
           Type = (3,-1) BCP O17 O14
           Rho =  1.7177987455E-03
           GradRho =  1.0177947894E-17 -1.7130394325E-17  5.2854855909E-17
           HessRho_EigVals = -1.3125404734E-03 -3.1201737382E-04  8.4518144778E-03
           HessRho_EigVec1 =  9.7374905246E-01  1.2308611090E-01 -1.9147478196E-01
           HessRho_EigVec2 =  3.7381904236E-02  7.4329400785E-01  6.6791961427E-01
           HessRho_EigVec3 =  2.2453368580E-01 -6.5754378349E-01  7.1918064263E-01
           DelSqRho =  6.8272566306E-03
           Bond Ellipticity =  3.2066262445E+00
           V = -1.0674519045E-03
           G =  1.3871330311E-03
           K = -3.1968112659E-04
           L = -1.7068141576E-03
           Vnuc =  1.7186039195E+01
           Ven = -2.9522156569E-02
           Vrep =  2.8454704665E-02
           DelSqV = -4.5389835097E-03
           DelSqVen = -1.1733350005E-01
           DelSqVrep =  1.1279451654E-01
           DelSqG =  3.5883753635E-03
           DelSqK =  9.5060814622E-04
           Stress_EigVals = -4.4042544445E-04 -4.0138615555E-04 -2.2564030448E-04
           Stress_EigVec1 =  9.7965487909E-01  1.7385171855E-01 -1.0025915332E-01
           Stress_EigVec2 = -4.1911809837E-02  6.6578827237E-01  7.4496266790E-01
           Stress_EigVec3 = -1.9626440855E-01  7.2560426978E-01 -6.5952916964E-01
           -DivStress =  3.5236533113E-05  4.5588553112E-06 -3.0695119315E-05
           ESP =   8.5053570442E+00
           ESPe = -8.6806821511E+00
           ESPn =  1.7186039195E+01
           BPL =  6.5440143689E+00 =  3.2580679170E+00 +  3.2859464519E+00
           GBL_I =  6.4879977156E+00
           GBL_II =  6.4879875307E+00
           GBL_III =  6.5287265614E+00 =  3.2456002881E+00 +  3.2831262734E+00
           GBL_IV =  6.5287159439E+00 =  3.2455983040E+00 +  3.2831176399E+00

CP# 40     Coords =  6.13457014828891E-01 -6.60639282655045E+00  3.64388125504289E-02
           Type = (3,-1) BCP O17 H18
           Rho =  1.8142702978E-01
           GradRho =  6.2016364266E-17 -1.8865117801E-17 -1.3311292173E-16
           HessRho_EigVals = -9.4605105805E-01 -9.2724717590E-01  5.0240252739E-01
           HessRho_EigVec1 =  2.8553671883E-01  5.6364934454E-01  7.7509238068E-01
           HessRho_EigVec2 =  9.2568981276E-01 -3.7160161616E-01 -7.0785658298E-02
           HessRho_EigVec3 =  2.4812729144E-01  7.3770702536E-01 -6.2787036240E-01
           DelSqRho = -1.3708957066E+00
           Bond Ellipticity =  2.0279255236E-02
           V = -4.1076801238E-01
           G =  3.4022042871E-02
           K =  3.7674596951E-01
           L =  3.4272392664E-01
           Vnuc =  1.8311036538E+01
           Ven = -3.3221169714E+00
           Vrep =  2.9113489590E+00
           DelSqV =  4.5433156958E+00
           DelSqVen =  2.5102521373E+01
           DelSqVrep = -2.0559205677E+01
           DelSqG =  3.0724076174E+00
           DelSqK = -7.6157233132E+00
           Stress_EigVals = -2.6457311846E-01 -2.5987319175E-01  1.1367829782E-01
           Stress_EigVec1 =  9.2800970133E-01 -3.6639430295E-01 -6.7477470379E-02
           Stress_EigVec2 =  2.8121420433E-01  5.7009678530E-01  7.7195092246E-01
           Stress_EigVec3 =  2.4436973120E-01  7.3535356813E-01 -6.3209062982E-01
           -DivStress = -1.2095219448E-01 -3.7153644078E-01  3.2045714778E-01
           ESP =   1.0176916787E+01
           ESPe = -8.1341197511E+00
           ESPn =  1.8311036538E+01
           BPL =  1.7694950702E+00 =  1.4781395744E+00 +  2.9135549583E-01
           GBL_I =  1.7694097650E+00
           GBL_II =  1.8213319345E+00
           GBL_III =  1.7694386822E+00 =  1.4780836971E+00 +  2.9135498508E-01
           GBL_IV =  1.8213695728E+00 =  1.4780887645E+00 +  3.4328080835E-01

CP# 41     Coords =  5.89213143458537E-01 -5.94914433530977E+00 -2.23556502987188E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8134240107E-01
           GradRho =  7.1991024253E-17  8.9771939882E-17 -1.0210473959E-16
           HessRho_EigVals = -9.4737532416E-01 -9.2848335879E-01  5.0362075942E-01
           HessRho_EigVec1 = -2.7481054743E-01 -8.9230741786E-01  3.5814331637E-01
           HessRho_EigVec2 =  9.2425680144E-01 -3.4782011334E-01 -1.5738657422E-01
           HessRho_EigVec3 =  2.6500665654E-01  2.8776490543E-01  9.2030583568E-01
           DelSqRho = -1.3722379235E+00
           Bond Ellipticity =  2.0347123284E-02
           V = -4.1075657882E-01
           G =  3.3848548970E-02
           K =  3.7690802985E-01
           L =  3.4305948088E-01
           Vnuc =  1.8831603156E+01
           Ven = -3.4149681323E+00
           Vrep =  3.0042115535E+00
           DelSqV =  4.3752769746E+00
           DelSqVen =  2.5841440012E+01
           DelSqVrep = -2.1466163037E+01
           DelSqG =  3.0812277716E+00
           DelSqK = -7.4565047462E+00
           Stress_EigVals = -2.6476136929E-01 -2.6003301283E-01  1.1403780330E-01
           Stress_EigVec1 =  9.2623147229E-01 -3.4259232725E-01 -1.5724425919E-01
           Stress_EigVec2 = -2.7155356300E-01 -8.9573837476E-01  3.5201054872E-01
           Stress_EigVec3 =  2.6144583027E-01  2.8334300996E-01  9.2269324076E-01
           -DivStress = -1.2907718590E-01 -1.4185799774E-01 -4.6521873290E-01
           ESP =   1.0433515206E+01
           ESPe = -8.3980879505E+00
           ESPn =  1.8831603156E+01
           BPL =  1.7699542851E+00 =  1.4795437419E+00 +  2.9041054313E-01
           GBL_I =  1.7698632434E+00
           GBL_II =  1.8219256183E+00
           GBL_III =  1.7698957075E+00 =  1.4794857380E+00 +  2.9040996947E-01
           GBL_IV =  1.8219680012E+00 =  1.4794908104E+00 +  3.4247719078E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     20
Number of RCPs   =      2
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       119.72648368  123.74266239  123.73106810  122.95137470  122.95146840
H4        O2        Ni1       114.47895216  114.81724767  114.80022404  114.64823856  114.64833657
H4        O2        H3        103.50170667  106.21981537  106.27894807  105.95315212  105.95262974
O5        Ni1       O2        105.19349252  106.77261505  106.77265866  105.35757857  105.35757857
H6        O5        Ni1       119.68461578  124.01167155  124.00087338  123.21367306  123.21376044
H7        O5        Ni1       113.56547972  113.67638548  113.65902374  113.52311943  113.52321289
H7        O5        H6        103.51896135  106.20563757  106.26552821  105.93479180  105.93426689
O8        Ni1       O2         77.87996438   76.32553640   76.32549310   77.72276107   77.72276107
O8        Ni1       O5         71.40359914   69.80982179   69.80977809   71.23014804   71.23014804
O8        O5        Ni1        57.14592693   55.09508890   55.09511104   50.48908784   50.48921815
O8        O5        H6        126.18558271  120.09529655  120.06383743  124.61050655  124.61077229
O8        O5        H7        127.84758200  129.67180948  129.63919296  127.50448202  127.50475456
O5        O8        Ni1        43.94691028   55.09508932   55.09511087   49.17070840   49.17076603
H9        O8        Ni1       120.45216741  125.31211311  125.30188184  124.40407469  124.40416025
H9        O8        O5        136.07808687  149.26736297  149.29509405  147.43475492  147.43447889
H10       O8        Ni1       112.74603446  112.37883678  112.35983875  112.24964270  112.24973624
H10       O8        O5         68.86664363   58.11357526   58.08996461   63.64238896   63.64245475
H10       O8        H9        103.77027541  106.48612690  106.54743289  106.21033746  106.20981412
O11       Ni1       O2        180.00000000  180.00000000  179.99999879  180.00000000  180.00000000
O11       Ni1       O5         74.80650748   73.22738495   73.22734134   74.64242143   74.64242143
O11       Ni1       O8        102.12003562  103.67446360  103.67450690  102.27723893  102.27723893
H12       O11       Ni1       119.72648368  123.74266239  123.73106810  122.95137470  122.95146840
H13       O11       Ni1       114.47895216  114.81724767  114.80022404  114.64823856  114.64833657
H13       O11       H12       103.50170667  106.21981537  106.27894807  105.95315212  105.95262974
O14       Ni1       O2         74.80650748   73.22738495   73.22734134   74.64242143   74.64242143
O14       Ni1       O5        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        108.59640086  110.19017821  110.19022191  108.76985196  108.76985196
O14       Ni1       O11       105.19349252  106.77261505  106.77265866  105.35757857  105.35757857
H15       O14       Ni1       119.68461578  124.01167155  124.00087338  123.21367306  123.21376044
H16       O14       Ni1       113.56547972  113.67638548  113.65902374  113.52311943  113.52321289
H16       O14       H15       103.51896135  106.20563757  106.26552821  105.93479180  105.93426689
O17       Ni1       O2        102.12003562  103.67446360  103.67450690  102.27723893  102.27723893
O17       Ni1       O5        108.59640086  110.19017821  110.19022191  108.76985196  108.76985196
O17       Ni1       O8        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        77.87996438   76.32553640   76.32549310   77.72276107   77.72276107
O17       Ni1       O14        71.40359914   69.80982179   69.80977809   71.23014804   71.23014804
O17       O14       Ni1        57.14592693   55.09508890   55.09511104   50.48908784   50.48921815
O17       O14       H15       126.18558271  120.09529655  120.06383743  124.61050655  124.61077229
O17       O14       H16       127.84758200  129.67180948  129.63919296  127.50448202  127.50475456
O14       O17       Ni1        43.94691028   55.09508932   55.09511087   49.17070840   49.17076603
H18       O17       Ni1       120.45216741  125.31211311  125.30188184  124.40407469  124.40416025
H18       O17       O14       136.07808687  149.26736297  149.29509405  147.43475492  147.43447889
H19       O17       Ni1       112.74603446  112.37883678  112.35983875  112.24964270  112.24973624
H19       O17       O14        68.86664363   58.11357526   58.08996461   63.64238896   63.64245475
H19       O17       H18       103.77027541  106.48612690  106.54743289  106.21033746  106.20981412

 Total time for electron density critical point search, analysis and connectivity = 20 sec (NProc = 8)             
