 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_26_beta.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_26_beta.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_26_beta.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_26_beta.mgpviz

 Wfx Title:   Ni23_26                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.8371086088E+00   3.6024199995E-01  -7.8294607653E-01
H3         1.0          -6.0750241956E+00  -8.8872990126E-01  -3.0514983215E-01
H4         1.0          -5.5245446214E+00   1.9918084176E+00  -3.4757141610E-01
O5         8.0           4.0153128816E-01   7.8442321924E-01   4.8336167812E+00
H6         1.0          -8.3104671884E-01   3.0134675830E-01   6.0858222649E+00
H7         1.0           2.0429769508E+00   3.5797960297E-01   5.5028205976E+00
O8         8.0          -8.0660125947E-01   4.8301656825E+00   3.9911444217E-01
H9         1.0          -3.3786013304E-01   6.0823158474E+00  -8.3899848970E-01
H10        1.0          -3.7452196282E-01   5.5054651620E+00   2.0365668494E+00
O11        8.0           4.8371086088E+00  -3.6024199995E-01   7.8294607653E-01
H12        1.0           6.0750241956E+00   8.8872990126E-01   3.0514983215E-01
H13        1.0           5.5245446214E+00  -1.9918084176E+00   3.4757141610E-01
O14        8.0          -4.0153128816E-01  -7.8442321924E-01  -4.8336167812E+00
H15        1.0           8.3104671884E-01  -3.0134675830E-01  -6.0858222649E+00
H16        1.0          -2.0429769508E+00  -3.5797960297E-01  -5.5028205976E+00
O17        8.0           8.0660125947E-01  -4.8301656825E+00  -3.9911444217E-01
H18        1.0           3.3786013304E-01  -6.0823158474E+00   8.3899848970E-01
H19        1.0           3.7452196282E-01  -5.5054651620E+00  -2.0365668494E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.18057136307192E-26  9.95957937578306E-26 -1.51819124980959E-25
           Type = (3,-3) NACP Ni1
           Rho =  7.2861530891E+03     Rho at Nucleus =  7.2861530891E+03
           GradRho = -1.6639623809E-18  6.1297506445E-18 -1.8227189523E-18
           HessRho_EigVals = -4.2230177459E+08 -4.2230169516E+08 -4.2230169455E+08
           HessRho_EigVec1 = -5.7294104494E-01 -5.7801638851E-01  5.8106420784E-01
           HessRho_EigVec2 =  6.6491871914E-01 -7.4231258276E-01 -8.2795690804E-02
           HessRho_EigVec3 =  4.7918853905E-01  3.3892341921E-01  8.0963526353E-01
           DelSqRho = -1.2669051643E+09
           Bond Ellipticity = NA
           V = -3.1699588264E+08
           G =  1.3479578496E+05
           K =  3.1686108686E+08
           L =  3.1672629107E+08
           Vnuc =  2.8000000118E+09
           Ven = -2.0401228735E+13
           Vrep =  2.0400911739E+13
           DelSqV =  6.5861248963E+14
           DelSqVen =  6.1203685949E+29
           DelSqVrep = -6.1203685949E+29
           DelSqG =  1.8385789756E+13
           DelSqK = -6.7699827939E+14
           Stress_EigVals = -1.0566529579E+08 -1.0566529576E+08 -1.0566529109E+08
           Stress_EigVec1 = -2.4551813565E-01 -5.5725067377E-01 -7.9321657298E-01
           Stress_EigVec2 = -7.8139105450E-01  5.9803542264E-01 -1.7827409576E-01
           Stress_EigVec3 = -5.7371496845E-01 -5.7604281078E-01  5.8225923362E-01
           -DivStress = -2.2385838912E-12 -2.2860062034E-11  3.0701257829E-11
           ESP =  -5.6771811241E+01     ESP at Nucleus =  -5.6771811241E+01
           ESPe = -6.8537131335E+01     ESPe at Nucleus = -6.8537131335E+01
           ESPn =  1.1765320094E+01     ESPn at Nucleus =  1.1765320094E+01

CP# 2      Coords = -4.83711430933648E+00  3.60243180079419E-01 -7.82940810876850E-01
           Type = (3,-3) NACP O2
           Rho =  1.4778330307E+02     Rho at Nucleus =  1.4778329041E+02
           GradRho = -4.8529850277E-11  6.5431379390E-12  1.1502798714E-11
           HessRho_EigVals = -4.1105910597E+05 -4.1105314712E+05 -4.1104251981E+05
           HessRho_EigVec1 =  2.0138310364E-01  9.7936047005E-01 -1.7260222092E-02
           HessRho_EigVec2 =  9.5734422105E-01 -2.0052254569E-01 -2.0804506984E-01
           HessRho_EigVec3 =  2.0721218107E-01 -2.5372787989E-02  9.7796693893E-01
           DelSqRho = -1.2331547729E+06
           Bond Ellipticity = NA
           V = -3.0835742535E+05
           G =  3.4366060904E+01
           K =  3.0832305929E+05
           L =  3.0828869323E+05
           Vnuc =  1.0191742592E+06
           Ven = -1.5061693843E+08
           Vrep =  1.5030858101E+08
           DelSqV =  1.9613281438E+10
           DelSqVen =  1.2567996035E+12
           DelSqVrep = -1.2371863219E+12
           DelSqG =  8.5768081524E+08
           DelSqK = -2.0470962254E+10
           Stress_EigVals = -1.0278790631E+05 -1.0278533703E+05 -1.0278418201E+05
           Stress_EigVec1 =  2.2761611790E-01 -2.9616622382E-02  9.7330044619E-01
           Stress_EigVec2 =  9.5247451075E-01 -2.0103242860E-01 -2.2886299182E-01
           Stress_EigVec3 =  2.0244310126E-01  9.7913677202E-01 -1.7549143057E-02
           -DivStress =  3.6399814329E+04 -7.5355648928E+03 -3.3618049150E+04
           ESP =  -4.0287600241E+00     ESP at Nucleus =  -4.0287566010E+00
           ESPe = -1.7578065808E+01     ESPe at Nucleus = -1.7578069096E+01
           ESPn =  1.3549305784E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 3      Coords = -6.03969730840338E+00 -8.52313408809961E-01 -3.18121280941964E-01
           Type = (3,-3) NACP H3
           Rho =  2.0342741149E-01     Rho at Nucleus =  1.9861763555E-01
           GradRho =  2.3807540412E-12  2.4482067256E-12 -8.7890830139E-13
           HessRho_EigVals = -4.0029823903E+00 -3.9923323235E+00 -3.1294182808E+00
           HessRho_EigVec1 = -6.5332983892E-01  7.2059340382E-01  2.3217508039E-01
           HessRho_EigVec2 =  3.4161027586E-01  6.9141200768E-03  9.3981626628E-01
           HessRho_EigVec3 =  6.7562011590E-01  6.9332340312E-01 -2.5067931241E-01
           DelSqRho = -1.1124732995E+01
           Bond Ellipticity = NA
           V = -2.8110096735E+00
           G =  1.4913212430E-02
           K =  2.7960964611E+00
           L =  2.7811832486E+00
           Vnuc =  3.4495716156E+01
           Ven = -7.0173742451E+00
           Vrep =  4.2063645716E+00
           DelSqV =  6.7585447904E+02
           DelSqVen =  3.8375563170E+02
           DelSqVrep =  2.9209884734E+02
           DelSqG =  5.1839043727E+01
           DelSqK = -7.2769352277E+02
           Stress_EigVals = -1.0133530243E+00 -1.0108372477E+00 -7.8681940144E-01
           Stress_EigVec1 =  3.4378317715E-01  9.7193782103E-04  9.3904855170E-01
           Stress_EigVec2 =  6.5429392795E-01 -7.1754968951E-01 -2.3879258559E-01
           Stress_EigVec3 =  6.7358190516E-01  6.9650663918E-01 -2.4731744504E-01
           -DivStress = -8.2039749741E+00 -8.4618831399E+00  3.0052504912E+00
           ESP =   7.5259995354E+00     ESP at Nucleus =   7.4295927889E+00
           ESPe = -7.8740889877E+00     ESPe at Nucleus = -7.7836038244E+00
           ESPn =  1.5400088523E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 4      Coords = -5.50535967533191E+00  1.94440409892359E+00 -3.59393791481539E-01
           Type = (3,-3) NACP H4
           Rho =  2.0316927510E-01     Rho at Nucleus =  1.9835000591E-01
           GradRho =  5.5649198628E-13 -1.3693257411E-12 -3.4413093984E-13
           HessRho_EigVals = -3.9937713982E+00 -3.9830064105E+00 -3.1195376215E+00
           HessRho_EigVec1 =  8.7231723156E-01  4.1974479045E-01 -2.5075278346E-01
           HessRho_EigVec2 =  3.2168971991E-01 -1.0648792418E-01  9.4083794891E-01
           HessRho_EigVec3 = -3.6820968432E-01  9.0137374762E-01  2.2791883529E-01
           DelSqRho = -1.1096315430E+01
           Bond Ellipticity = NA
           V = -2.8038073438E+00
           G =  1.4864243129E-02
           K =  2.7889431007E+00
           L =  2.7740788575E+00
           Vnuc =  3.5019807040E+01
           Ven = -7.1149488107E+00
           Vrep =  4.3111414669E+00
           DelSqV =  6.7373344262E+02
           DelSqVen =  3.8859082522E+02
           DelSqVrep =  2.8514261740E+02
           DelSqG =  5.1646275349E+01
           DelSqK = -7.2537971797E+02
           Stress_EigVals = -1.0109966690E+00 -1.0084780210E+00 -7.8433265378E-01
           Stress_EigVec1 =  3.2953233428E-01 -1.0018269549E-01  9.3881407541E-01
           Stress_EigVec2 =  8.7071370218E-01  4.1671719933E-01 -2.6115976838E-01
           Stress_EigVec3 = -3.6505628265E-01  9.0349886735E-01  2.2455223711E-01
           -DivStress = -4.4426292645E+00  1.0983428329E+01  2.7308377573E+00
           ESP =   7.8161843814E+00     ESP at Nucleus =   7.7254287990E+00
           ESPe = -8.1516834400E+00     ESPe at Nucleus = -8.0666725696E+00
           ESPn =  1.5967867821E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 5      Coords =  4.01532558472796E-01  7.84417967924669E-01  4.83362247034332E+00
           Type = (3,-3) NACP O5
           Rho =  1.4778320262E+02     Rho at Nucleus =  1.4778318997E+02
           GradRho = -3.7693737021E-12 -1.4694134798E-11  1.4901380130E-10
           HessRho_EigVals = -4.1105880612E+05 -4.1105285094E+05 -4.1104221599E+05
           HessRho_EigVec1 =  9.7689852708E-01  2.2119137921E-02 -2.1255590211E-01
           HessRho_EigVec2 =  2.1248711073E-01 -2.0651650774E-01  9.5509170230E-01
           HessRho_EigVec3 =  2.2770497512E-02  9.7819306671E-01  2.0644570394E-01
           DelSqRho = -1.2331538730E+06
           Bond Ellipticity = NA
           V = -3.0835720139E+05
           G =  3.4366564333E+01
           K =  3.0832283483E+05
           L =  3.0828846826E+05
           Vnuc =  1.0196715803E+06
           Ven = -1.5069033176E+08
           Vrep =  1.5038197456E+08
           DelSqV =  1.9613267182E+10
           DelSqVen =  1.2574119575E+12
           DelSqVrep = -1.2377986903E+12
           DelSqG =  8.5768014872E+08
           DelSqK = -2.0470947331E+10
           Stress_EigVals = -1.0278783261E+05 -1.0278526146E+05 -1.0278410732E+05
           Stress_EigVec1 =  2.7255768343E-02  9.7357013192E-01  2.2675608331E-01
           Stress_EigVec2 =  2.1305594139E-01 -2.2728591266E-01  9.5023590742E-01
           Stress_EigVec3 =  9.7665976109E-01  2.2412321033E-02 -2.1361975315E-01
           -DivStress = -8.1114452621E+03  3.3526495191E+04 -3.6326716634E+04
           ESP =  -4.0283003414E+00     ESP at Nucleus =  -4.0282969199E+00
           ESPe = -1.7578666853E+01     ESPe at Nucleus = -1.7578670139E+01
           ESPn =  1.3550366511E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 6      Coords = -7.95097083179645E-01  3.14473308895299E-01  6.05007639170480E+00
           Type = (3,-3) NACP H6
           Rho =  2.0342518062E-01     Rho at Nucleus =  1.9861536435E-01
           GradRho =  1.5367268547E-12  5.6554262141E-13 -1.5307333309E-12
           HessRho_EigVals = -4.0029712676E+00 -3.9923149839E+00 -3.1293896713E+00
           HessRho_EigVec1 =  7.2907076786E-01 -2.2795095389E-01  6.4536360145E-01
           HessRho_EigVec2 = -7.8582851126E-03  9.4005979593E-01  3.4091909221E-01
           HessRho_EigVec3 =  6.8439320775E-01  2.5362559552E-01 -6.8357881366E-01
           DelSqRho = -1.1124675923E+01
           Bond Ellipticity = NA
           V = -2.8109962579E+00
           G =  1.4913638585E-02
           K =  2.7960826193E+00
           L =  2.7811689807E+00
           Vnuc =  3.4491919289E+01
           Ven = -7.0165249112E+00
           Vrep =  4.2055286534E+00
           DelSqV =  6.7585110280E+02
           DelSqVen =  3.8371142405E+02
           DelSqVrep =  2.9213967876E+02
           DelSqG =  5.1839106901E+01
           DelSqK = -7.2769020970E+02
           Stress_EigVals = -1.0133504674E+00 -1.0108333553E+00 -7.8681243510E-01
           Stress_EigVec1 = -1.9059561107E-03  9.3932943604E-01  3.4301104635E-01
           Stress_EigVec2 =  7.2607312711E-01 -2.3456043740E-01  6.4637389744E-01
           Stress_EigVec3 =  6.8761484962E-01  2.5028306334E-01 -6.8157479911E-01
           -DivStress = -8.3534913098E+00 -3.0412806530E+00  8.3012705661E+00
           ESP =   7.5240525556E+00     ESP at Nucleus =   7.4276060275E+00
           ESPe = -7.8723843327E+00     ESPe at Nucleus = -7.7818606782E+00
           ESPn =  1.5396436888E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 7      Coords =  1.99529537487755E+00  3.69545682998135E-01  5.48416540151959E+00
           Type = (3,-3) NACP H7
           Rho =  2.0317017441E-01     Rho at Nucleus =  1.9835046810E-01
           GradRho = -1.7276751048E-12  4.2212869485E-13 -6.7880228348E-13
           HessRho_EigVals = -3.9937175946E+00 -3.9829424396E+00 -3.1194074844E+00
           HessRho_EigVec1 = -4.0852627909E-01 -2.5217268739E-01  8.7722016337E-01
           HessRho_EigVec2 =  1.0532880652E-01  9.4163227211E-01  3.1974131205E-01
           HessRho_EigVec3 =  9.0664884151E-01 -2.2301928135E-01  3.5812048020E-01
           DelSqRho = -1.1096067519E+01
           Bond Ellipticity = NA
           V = -2.8037488346E+00
           G =  1.4865977470E-02
           K =  2.7888828571E+00
           L =  2.7740168796E+00
           Vnuc =  3.5026863891E+01
           Ven = -7.1164140459E+00
           Vrep =  4.3126652113E+00
           DelSqV =  6.7370980218E+02
           DelSqVen =  3.8866044670E+02
           DelSqVrep =  2.8504935547E+02
           DelSqG =  5.1644000287E+01
           DelSqK = -7.2535380246E+02
           Stress_EigVals = -1.0109834809E+00 -1.0084639312E+00 -7.8430142248E-01
           Stress_EigVec1 =  9.9092900301E-02  9.3955982966E-01  3.2773148093E-01
           Stress_EigVec2 = -4.0547376063E-01 -2.6264397325E-01  8.7556220382E-01
           Stress_EigVec3 =  9.0871977339E-01 -2.1964851422E-01  3.5494070441E-01
           -DivStress =  1.1047336452E+01 -2.6713891048E+00  4.3197784111E+00
           ESP =   7.8202657401E+00     ESP at Nucleus =   7.7295793249E+00
           ESPe = -8.1557759857E+00     ESPe at Nucleus = -8.0708335365E+00
           ESPn =  1.5976041726E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 8      Coords = -8.06596035128243E-01  4.83017140053871E+00  3.99115668790201E-01
           Type = (3,-3) NACP O8
           Rho =  1.4778298612E+02     Rho at Nucleus =  1.4778297348E+02
           GradRho =  8.7022333783E-12 -1.3216851225E-10  9.6224399976E-12
           HessRho_EigVals = -4.1105818310E+05 -4.1105223298E+05 -4.1104158515E+05
           HessRho_EigVec1 = -1.5278161457E-02 -2.1050793142E-01  9.7747275593E-01
           HessRho_EigVec2 =  2.0251943949E-01  9.5667327071E-01  2.0919400025E-01
           HessRho_EigVec3 =  9.7915905470E-01 -2.0115333436E-01 -2.8015739588E-02
           DelSqRho = -1.2331520012E+06
           Bond Ellipticity = NA
           V = -3.0835673428E+05
           G =  3.4366987575E+01
           K =  3.0832236729E+05
           L =  3.0828800031E+05
           Vnuc =  1.0201840973E+06
           Ven = -1.5076585228E+08
           Vrep =  1.5045749555E+08
           DelSqV =  1.9613237542E+10
           DelSqVen =  1.2580420636E+12
           DelSqVrep = -1.2384288261E+12
           DelSqG =  8.5767880342E+08
           DelSqK = -2.0470916346E+10
           Stress_EigVals = -1.0278767855E+05 -1.0278510438E+05 -1.0278395135E+05
           Stress_EigVec1 =  9.7463329489E-01 -2.2144641504E-01 -3.2425695955E-02
           Stress_EigVec2 =  2.2326607530E-01  9.5194105453E-01  2.0966756621E-01
           Stress_EigVec3 = -1.5562779686E-02 -2.1158854876E-01  9.7723491849E-01
           -DivStress = -3.3354237963E+04 -3.6511265011E+04 -7.8324092320E+03
           ESP =  -4.0294997216E+00     ESP at Nucleus =  -4.0294963033E+00
           ESPe = -1.7577464206E+01     ESPe at Nucleus = -1.7577467488E+01
           ESPn =  1.3547964484E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 9      Coords = -3.50573264216481E-01  6.04657487824321E+00 -8.02893196218193E-01
           Type = (3,-3) NACP H9
           Rho =  2.0343006174E-01     Rho at Nucleus =  1.9861983856E-01
           GradRho = -6.4037187011E-13 -1.7909099496E-12  1.8045443307E-12
           HessRho_EigVals = -4.0030615026E+00 -3.9923974921E+00 -3.1294203171E+00
           HessRho_EigVec1 =  2.2853593769E-01  6.4826294006E-01  7.2631018562E-01
           HessRho_EigVec2 =  9.4201156681E-01 -3.3556608590E-01  3.0999987856E-03
           HessRho_EigVec3 =  2.4573468047E-01  6.8348413481E-01 -6.8736009796E-01
           DelSqRho = -1.1124879312E+01
           Bond Ellipticity = NA
           V = -2.8110494444E+00
           G =  1.4914808213E-02
           K =  2.7961346361E+00
           L =  2.7812198279E+00
           Vnuc =  3.4491250888E+01
           Ven = -7.0165572978E+00
           Vrep =  4.2055078535E+00
           DelSqV =  6.7585887933E+02
           DelSqVen =  3.8371100345E+02
           DelSqVrep =  2.9214787589E+02
           DelSqG =  5.1839859296E+01
           DelSqK = -7.2769873863E+02
           Stress_EigVals = -1.0133741169E+00 -1.0108553554E+00 -7.8681997214E-01
           Stress_EigVec1 =  9.4125406169E-01 -3.3768719093E-01 -2.8552463847E-03
           Stress_EigVec2 =  2.3513778725E-01  6.4929698533E-01  7.2327287095E-01
           Stress_EigVec3 =  2.4238608120E-01  6.8145490381E-01 -6.9055644354E-01
           -DivStress =  2.9452978422E+00  8.3002206871E+00 -8.3897310995E+00
           ESP =   7.5240527464E+00     ESP at Nucleus =   7.4276207543E+00
           ESPe = -7.8723518154E+00     ESPe at Nucleus = -7.7818433304E+00
           ESPn =  1.5396404562E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 10     Coords = -3.86256350197536E-01  5.48663605662273E+00  1.98899400656711E+00
           Type = (3,-3) NACP H10
           Rho =  2.0317318335E-01     Rho at Nucleus =  1.9835323611E-01
           GradRho = -3.9261183280E-13 -6.3010967971E-13 -1.5800346735E-12
           HessRho_EigVals = -3.9938024637E+00 -3.9830222778E+00 -3.1194578324E+00
           HessRho_EigVec1 = -2.4485456061E-01 -8.7769558410E-01  4.1194260013E-01
           HessRho_EigVec2 =  9.4280463869E-01 -3.1466190585E-01 -1.1003316893E-01
           HessRho_EigVec3 =  2.2619827013E-01  3.6143927105E-01  9.0454187075E-01
           DelSqRho = -1.1096282574E+01
           Bond Ellipticity = NA
           V = -2.8038033455E+00
           G =  1.4866351031E-02
           K =  2.7889369945E+00
           L =  2.7740706435E+00
           Vnuc =  3.5022103563E+01
           Ven = -7.1155522686E+00
           Vrep =  4.3117489231E+00
           DelSqV =  6.7372119630E+02
           DelSqVen =  3.8861515747E+02
           DelSqVrep =  2.8510603883E+02
           DelSqG =  5.1645238075E+01
           DelSqK = -7.2536643437E+02
           Stress_EigVals = -1.0110056099E+00 -1.0084844268E+00 -7.8431330883E-01
           Stress_EigVec1 =  9.4081988483E-01 -3.2262715585E-01 -1.0377698498E-01
           Stress_EigVec2 =  2.5532864187E-01  8.7611144466E-01 -4.0894500997E-01
           Stress_EigVec3 =  2.2285696970E-01  3.5824636055E-01  9.0663902200E-01
           -DivStress =  2.7104437696E+00  4.3601070469E+00  1.1022405125E+01
           ESP =   7.8179957925E+00     ESP at Nucleus =   7.7272859460E+00
           ESPe = -8.1535732374E+00     ESPe at Nucleus = -8.0686085825E+00
           ESPn =  1.5971569030E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 11     Coords =  4.83711430933648E+00 -3.60243180079419E-01  7.82940810876850E-01
           Type = (3,-3) NACP O11
           Rho =  1.4778330307E+02     Rho at Nucleus =  1.4778329041E+02
           GradRho =  4.8527640240E-11 -6.5428048179E-12 -1.1502580138E-11
           HessRho_EigVals = -4.1105910597E+05 -4.1105314712E+05 -4.1104251981E+05
           HessRho_EigVec1 =  2.0138310364E-01  9.7936047005E-01 -1.7260222093E-02
           HessRho_EigVec2 =  9.5734422105E-01 -2.0052254569E-01 -2.0804506985E-01
           HessRho_EigVec3 =  2.0721218107E-01 -2.5372787989E-02  9.7796693893E-01
           DelSqRho = -1.2331547729E+06
           Bond Ellipticity = NA
           V = -3.0835742535E+05
           G =  3.4366060904E+01
           K =  3.0832305929E+05
           L =  3.0828869323E+05
           Vnuc =  1.0191742592E+06
           Ven = -1.5061693843E+08
           Vrep =  1.5030858101E+08
           DelSqV =  1.9613281438E+10
           DelSqVen =  1.2567996036E+12
           DelSqVrep = -1.2371863221E+12
           DelSqG =  8.5768081524E+08
           DelSqK = -2.0470962254E+10
           Stress_EigVals = -1.0278790631E+05 -1.0278533703E+05 -1.0278418201E+05
           Stress_EigVec1 =  2.2761611789E-01 -2.9616622382E-02  9.7330044619E-01
           Stress_EigVec2 =  9.5247451075E-01 -2.0103242860E-01 -2.2886299182E-01
           Stress_EigVec3 =  2.0244310126E-01  9.7913677202E-01 -1.7549143056E-02
           -DivStress = -3.6399814329E+04  7.5355648928E+03  3.3618049150E+04
           ESP =  -4.0287600241E+00     ESP at Nucleus =  -4.0287566010E+00
           ESPe = -1.7578065808E+01     ESPe at Nucleus = -1.7578069096E+01
           ESPn =  1.3549305784E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 12     Coords =  6.03969730840338E+00  8.52313408809961E-01  3.18121280941964E-01
           Type = (3,-3) NACP H12
           Rho =  2.0342741149E-01     Rho at Nucleus =  1.9861763555E-01
           GradRho = -2.3807541225E-12 -2.4481893851E-12  8.7890565865E-13
           HessRho_EigVals = -4.0029823903E+00 -3.9923323235E+00 -3.1294182808E+00
           HessRho_EigVec1 = -6.5332983892E-01  7.2059340382E-01  2.3217508039E-01
           HessRho_EigVec2 =  3.4161027586E-01  6.9141200769E-03  9.3981626628E-01
           HessRho_EigVec3 =  6.7562011590E-01  6.9332340312E-01 -2.5067931241E-01
           DelSqRho = -1.1124732995E+01
           Bond Ellipticity = NA
           V = -2.8110096735E+00
           G =  1.4913212430E-02
           K =  2.7960964611E+00
           L =  2.7811832486E+00
           Vnuc =  3.4495716156E+01
           Ven = -7.0173742451E+00
           Vrep =  4.2063645716E+00
           DelSqV =  6.7585447904E+02
           DelSqVen =  3.8375563170E+02
           DelSqVrep =  2.9209884734E+02
           DelSqG =  5.1839043727E+01
           DelSqK = -7.2769352277E+02
           Stress_EigVals = -1.0133530243E+00 -1.0108372477E+00 -7.8681940144E-01
           Stress_EigVec1 =  3.4378317715E-01  9.7193782101E-04  9.3904855170E-01
           Stress_EigVec2 =  6.5429392795E-01 -7.1754968951E-01 -2.3879258559E-01
           Stress_EigVec3 =  6.7358190516E-01  6.9650663918E-01 -2.4731744504E-01
           -DivStress =  8.2039749741E+00  8.4618831399E+00 -3.0052504912E+00
           ESP =   7.5259995354E+00     ESP at Nucleus =   7.4295927889E+00
           ESPe = -7.8740889877E+00     ESPe at Nucleus = -7.7836038244E+00
           ESPn =  1.5400088523E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 13     Coords =  5.50535967533191E+00 -1.94440409892359E+00  3.59393791481539E-01
           Type = (3,-3) NACP H13
           Rho =  2.0316927510E-01     Rho at Nucleus =  1.9835000591E-01
           GradRho = -5.5649372100E-13  1.3693222717E-12  3.4413095339E-13
           HessRho_EigVals = -3.9937713982E+00 -3.9830064105E+00 -3.1195376215E+00
           HessRho_EigVec1 =  8.7231723156E-01  4.1974479045E-01 -2.5075278346E-01
           HessRho_EigVec2 =  3.2168971991E-01 -1.0648792418E-01  9.4083794891E-01
           HessRho_EigVec3 = -3.6820968432E-01  9.0137374762E-01  2.2791883529E-01
           DelSqRho = -1.1096315430E+01
           Bond Ellipticity = NA
           V = -2.8038073438E+00
           G =  1.4864243129E-02
           K =  2.7889431007E+00
           L =  2.7740788575E+00
           Vnuc =  3.5019807040E+01
           Ven = -7.1149488107E+00
           Vrep =  4.3111414669E+00
           DelSqV =  6.7373344262E+02
           DelSqVen =  3.8859082522E+02
           DelSqVrep =  2.8514261740E+02
           DelSqG =  5.1646275349E+01
           DelSqK = -7.2537971797E+02
           Stress_EigVals = -1.0109966690E+00 -1.0084780210E+00 -7.8433265378E-01
           Stress_EigVec1 =  3.2953233428E-01 -1.0018269549E-01  9.3881407541E-01
           Stress_EigVec2 =  8.7071370218E-01  4.1671719933E-01 -2.6115976838E-01
           Stress_EigVec3 = -3.6505628265E-01  9.0349886735E-01  2.2455223711E-01
           -DivStress =  4.4426292645E+00 -1.0983428329E+01 -2.7308377573E+00
           ESP =   7.8161843814E+00     ESP at Nucleus =   7.7254287990E+00
           ESPe = -8.1516834400E+00     ESPe at Nucleus = -8.0666725696E+00
           ESPn =  1.5967867821E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 14     Coords = -4.01532558472796E-01 -7.84417967924669E-01 -4.83362247034332E+00
           Type = (3,-3) NACP O14
           Rho =  1.4778320262E+02     Rho at Nucleus =  1.4778318997E+02
           GradRho =  3.7696096244E-12  1.4694134798E-11 -1.4901313516E-10
           HessRho_EigVals = -4.1105880612E+05 -4.1105285094E+05 -4.1104221599E+05
           HessRho_EigVec1 =  9.7689852708E-01  2.2119137922E-02 -2.1255590211E-01
           HessRho_EigVec2 =  2.1248711073E-01 -2.0651650774E-01  9.5509170230E-01
           HessRho_EigVec3 =  2.2770497512E-02  9.7819306671E-01  2.0644570394E-01
           DelSqRho = -1.2331538730E+06
           Bond Ellipticity = NA
           V = -3.0835720139E+05
           G =  3.4366564333E+01
           K =  3.0832283483E+05
           L =  3.0828846826E+05
           Vnuc =  1.0196715803E+06
           Ven = -1.5069033176E+08
           Vrep =  1.5038197456E+08
           DelSqV =  1.9613267182E+10
           DelSqVen =  1.2574119578E+12
           DelSqVrep = -1.2377986903E+12
           DelSqG =  8.5768014872E+08
           DelSqK = -2.0470947331E+10
           Stress_EigVals = -1.0278783261E+05 -1.0278526146E+05 -1.0278410732E+05
           Stress_EigVec1 =  2.7255768341E-02  9.7357013192E-01  2.2675608331E-01
           Stress_EigVec2 =  2.1305594139E-01 -2.2728591265E-01  9.5023590742E-01
           Stress_EigVec3 =  9.7665976109E-01  2.2412321032E-02 -2.1361975315E-01
           -DivStress =  8.1114452621E+03 -3.3526495191E+04  3.6326716634E+04
           ESP =  -4.0283003414E+00     ESP at Nucleus =  -4.0282969199E+00
           ESPe = -1.7578666853E+01     ESPe at Nucleus = -1.7578670139E+01
           ESPn =  1.3550366511E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 15     Coords =  7.95097083179645E-01 -3.14473308895299E-01 -6.05007639170480E+00
           Type = (3,-3) NACP H15
           Rho =  2.0342518062E-01     Rho at Nucleus =  1.9861536435E-01
           GradRho = -1.5367277492E-12 -5.6553481516E-13  1.5307288314E-12
           HessRho_EigVals = -4.0029712676E+00 -3.9923149839E+00 -3.1293896713E+00
           HessRho_EigVec1 =  7.2907076786E-01 -2.2795095389E-01  6.4536360145E-01
           HessRho_EigVec2 = -7.8582851126E-03  9.4005979593E-01  3.4091909221E-01
           HessRho_EigVec3 =  6.8439320775E-01  2.5362559552E-01 -6.8357881366E-01
           DelSqRho = -1.1124675923E+01
           Bond Ellipticity = NA
           V = -2.8109962579E+00
           G =  1.4913638585E-02
           K =  2.7960826193E+00
           L =  2.7811689807E+00
           Vnuc =  3.4491919289E+01
           Ven = -7.0165249112E+00
           Vrep =  4.2055286534E+00
           DelSqV =  6.7585110280E+02
           DelSqVen =  3.8371142405E+02
           DelSqVrep =  2.9213967876E+02
           DelSqG =  5.1839106901E+01
           DelSqK = -7.2769020970E+02
           Stress_EigVals = -1.0133504674E+00 -1.0108333553E+00 -7.8681243510E-01
           Stress_EigVec1 = -1.9059561107E-03  9.3932943604E-01  3.4301104635E-01
           Stress_EigVec2 =  7.2607312711E-01 -2.3456043740E-01  6.4637389744E-01
           Stress_EigVec3 =  6.8761484962E-01  2.5028306334E-01 -6.8157479911E-01
           -DivStress =  8.3534913098E+00  3.0412806530E+00 -8.3012705661E+00
           ESP =   7.5240525556E+00     ESP at Nucleus =   7.4276060275E+00
           ESPe = -7.8723843327E+00     ESPe at Nucleus = -7.7818606782E+00
           ESPn =  1.5396436888E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 16     Coords = -1.99529537487755E+00 -3.69545682998135E-01 -5.48416540151959E+00
           Type = (3,-3) NACP H16
           Rho =  2.0317017441E-01     Rho at Nucleus =  1.9835046810E-01
           GradRho =  1.7276785878E-12 -4.2213064641E-13  6.7879680826E-13
           HessRho_EigVals = -3.9937175946E+00 -3.9829424396E+00 -3.1194074844E+00
           HessRho_EigVec1 = -4.0852627909E-01 -2.5217268739E-01  8.7722016337E-01
           HessRho_EigVec2 =  1.0532880652E-01  9.4163227211E-01  3.1974131205E-01
           HessRho_EigVec3 =  9.0664884151E-01 -2.2301928135E-01  3.5812048020E-01
           DelSqRho = -1.1096067519E+01
           Bond Ellipticity = NA
           V = -2.8037488346E+00
           G =  1.4865977470E-02
           K =  2.7888828571E+00
           L =  2.7740168796E+00
           Vnuc =  3.5026863891E+01
           Ven = -7.1164140459E+00
           Vrep =  4.3126652113E+00
           DelSqV =  6.7370980218E+02
           DelSqVen =  3.8866044670E+02
           DelSqVrep =  2.8504935547E+02
           DelSqG =  5.1644000287E+01
           DelSqK = -7.2535380246E+02
           Stress_EigVals = -1.0109834809E+00 -1.0084639312E+00 -7.8430142248E-01
           Stress_EigVec1 =  9.9092900301E-02  9.3955982966E-01  3.2773148093E-01
           Stress_EigVec2 = -4.0547376063E-01 -2.6264397325E-01  8.7556220382E-01
           Stress_EigVec3 =  9.0871977339E-01 -2.1964851422E-01  3.5494070441E-01
           -DivStress = -1.1047336452E+01  2.6713891048E+00 -4.3197784111E+00
           ESP =   7.8202657401E+00     ESP at Nucleus =   7.7295793249E+00
           ESPe = -8.1557759857E+00     ESPe at Nucleus = -8.0708335365E+00
           ESPn =  1.5976041726E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 17     Coords =  8.06596035128243E-01 -4.83017140053871E+00 -3.99115668790201E-01
           Type = (3,-3) NACP O17
           Rho =  1.4778298612E+02     Rho at Nucleus =  1.4778297348E+02
           GradRho = -8.6738949356E-12  1.3220249895E-10 -9.6161065222E-12
           HessRho_EigVals = -4.1105818310E+05 -4.1105223298E+05 -4.1104158515E+05
           HessRho_EigVec1 = -1.5278161457E-02 -2.1050793142E-01  9.7747275593E-01
           HessRho_EigVec2 =  2.0251943949E-01  9.5667327071E-01  2.0919400025E-01
           HessRho_EigVec3 =  9.7915905470E-01 -2.0115333436E-01 -2.8015739587E-02
           DelSqRho = -1.2331520012E+06
           Bond Ellipticity = NA
           V = -3.0835673428E+05
           G =  3.4366987575E+01
           K =  3.0832236729E+05
           L =  3.0828800031E+05
           Vnuc =  1.0201840973E+06
           Ven = -1.5076585228E+08
           Vrep =  1.5045749555E+08
           DelSqV =  1.9613237542E+10
           DelSqVen =  1.2580420636E+12
           DelSqVrep = -1.2384288261E+12
           DelSqG =  8.5767880342E+08
           DelSqK = -2.0470916346E+10
           Stress_EigVals = -1.0278767855E+05 -1.0278510438E+05 -1.0278395135E+05
           Stress_EigVec1 =  9.7463329489E-01 -2.2144641504E-01 -3.2425695955E-02
           Stress_EigVec2 =  2.2326607530E-01  9.5194105453E-01  2.0966756621E-01
           Stress_EigVec3 = -1.5562779686E-02 -2.1158854876E-01  9.7723491849E-01
           -DivStress =  3.3354237963E+04  3.6511265011E+04  7.8324092320E+03
           ESP =  -4.0294997216E+00     ESP at Nucleus =  -4.0294963033E+00
           ESPe = -1.7577464206E+01     ESPe at Nucleus = -1.7577467488E+01
           ESPn =  1.3547964484E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 18     Coords =  3.50573264216481E-01 -6.04657487824321E+00  8.02893196218193E-01
           Type = (3,-3) NACP H18
           Rho =  2.0343006174E-01     Rho at Nucleus =  1.9861983856E-01
           GradRho =  6.4051639426E-13  1.7909431533E-12 -1.8044073180E-12
           HessRho_EigVals = -4.0030615026E+00 -3.9923974921E+00 -3.1294203171E+00
           HessRho_EigVec1 =  2.2853593769E-01  6.4826294006E-01  7.2631018562E-01
           HessRho_EigVec2 =  9.4201156681E-01 -3.3556608590E-01  3.0999987856E-03
           HessRho_EigVec3 =  2.4573468047E-01  6.8348413481E-01 -6.8736009796E-01
           DelSqRho = -1.1124879312E+01
           Bond Ellipticity = NA
           V = -2.8110494444E+00
           G =  1.4914808213E-02
           K =  2.7961346361E+00
           L =  2.7812198279E+00
           Vnuc =  3.4491250888E+01
           Ven = -7.0165572978E+00
           Vrep =  4.2055078535E+00
           DelSqV =  6.7585887933E+02
           DelSqVen =  3.8371100345E+02
           DelSqVrep =  2.9214787589E+02
           DelSqG =  5.1839859296E+01
           DelSqK = -7.2769873863E+02
           Stress_EigVals = -1.0133741169E+00 -1.0108553554E+00 -7.8681997214E-01
           Stress_EigVec1 =  9.4125406169E-01 -3.3768719093E-01 -2.8552463847E-03
           Stress_EigVec2 =  2.3513778725E-01  6.4929698533E-01  7.2327287095E-01
           Stress_EigVec3 =  2.4238608120E-01  6.8145490381E-01 -6.9055644354E-01
           -DivStress = -2.9452978422E+00 -8.3002206871E+00  8.3897310995E+00
           ESP =   7.5240527464E+00     ESP at Nucleus =   7.4276207543E+00
           ESPe = -7.8723518154E+00     ESPe at Nucleus = -7.7818433304E+00
           ESPn =  1.5396404562E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 19     Coords =  3.86256350197536E-01 -5.48663605662273E+00 -1.98899400656711E+00
           Type = (3,-3) NACP H19
           Rho =  2.0317318335E-01     Rho at Nucleus =  1.9835323611E-01
           GradRho =  3.9246589919E-13  6.2996049349E-13  1.5801152704E-12
           HessRho_EigVals = -3.9938024637E+00 -3.9830222778E+00 -3.1194578324E+00
           HessRho_EigVec1 = -2.4485456061E-01 -8.7769558410E-01  4.1194260013E-01
           HessRho_EigVec2 =  9.4280463869E-01 -3.1466190585E-01 -1.1003316893E-01
           HessRho_EigVec3 =  2.2619827013E-01  3.6143927105E-01  9.0454187075E-01
           DelSqRho = -1.1096282574E+01
           Bond Ellipticity = NA
           V = -2.8038033455E+00
           G =  1.4866351031E-02
           K =  2.7889369945E+00
           L =  2.7740706435E+00
           Vnuc =  3.5022103563E+01
           Ven = -7.1155522686E+00
           Vrep =  4.3117489231E+00
           DelSqV =  6.7372119630E+02
           DelSqVen =  3.8861515747E+02
           DelSqVrep =  2.8510603883E+02
           DelSqG =  5.1645238075E+01
           DelSqK = -7.2536643437E+02
           Stress_EigVals = -1.0110056099E+00 -1.0084844268E+00 -7.8431330883E-01
           Stress_EigVec1 =  9.4081988483E-01 -3.2262715585E-01 -1.0377698498E-01
           Stress_EigVec2 =  2.5532864187E-01  8.7611144466E-01 -4.0894500997E-01
           Stress_EigVec3 =  2.2285696970E-01  3.5824636055E-01  9.0663902200E-01
           -DivStress = -2.7104437696E+00 -4.3601070469E+00 -1.1022405125E+01
           ESP =   7.8179957925E+00     ESP at Nucleus =   7.7272859460E+00
           ESPe = -8.1535732374E+00     ESPe at Nucleus = -8.0686085825E+00
           ESPn =  1.5971569030E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 20     Coords = -2.11096790664915E+00  4.09698882428733E-01 -6.46689983496847E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  8.1846437790E-03
           GradRho = -4.8839919739E-18 -3.6422416732E-20  2.5919208186E-19
           HessRho_EigVals = -9.7887990802E-03 -3.3294512038E-03  3.7546200483E-02
           HessRho_EigVec1 =  7.8087294579E-02 -6.1359832229E-01  7.8574771607E-01
           HessRho_EigVec2 = -3.9471180652E-02  7.8563352024E-01  6.1743177580E-01
           HessRho_EigVec3 =  9.9616484596E-01  7.9227967007E-02 -3.7128545899E-02
           DelSqRho =  2.4427950199E-02
           Bond Ellipticity =  1.9400638366E+00
           V = -8.4964377646E-03
           G =  7.3017126572E-03
           K =  1.1947251074E-03
           L = -6.1069875498E-03
           Vnuc =  2.4602642049E+01
           Ven = -2.0136386119E-01
           Vrep =  1.9286742342E-01
           DelSqV = -5.1696834762E-02
           DelSqVen = -6.0099211474E-01
           DelSqVrep =  5.4929527997E-01
           DelSqG =  7.5434941511E-02
           DelSqK = -2.3738106750E-02
           Stress_EigVals = -4.4591784501E-03 -4.4201415471E-03  3.8288223261E-04
           Stress_EigVec1 = -1.4493058240E-01  5.8121626383E-02  9.8773326502E-01
           Stress_EigVec2 =  9.5805130920E-02  9.9440684369E-01 -4.4456789273E-02
           Stress_EigVec3 =  9.8479261937E-01 -8.8186766409E-02  1.4968831302E-01
           -DivStress =  2.8802252462E-03 -4.2318931329E-04  6.7586795429E-04
           ESP =   1.3025024789E+01
           ESPe = -1.1577617260E+01
           ESPn =  2.4602642049E+01
           BPL =  5.0724088248E+00 =  2.3368985055E+00 +  2.7355103192E+00
           GBL_I =  4.9132928168E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9754918727E+00 =  2.2454947366E+00 +  2.7299971361E+00
           GBL_IV =  4.9754864644E+00 =  2.2454947366E+00 +  2.7299917278E+00

CP# 21     Coords = -5.84507054464372E+00 -6.53350236035531E-01 -3.90752964136808E-01
           Type = (3,-1) BCP H3 O2
           Rho =  1.8065935912E-01
           GradRho = -5.3465017786E-13 -5.7102259255E-13  1.9271780352E-13
           HessRho_EigVals = -9.5166492751E-01 -9.3289152700E-01  5.0945351158E-01
           HessRho_EigVec1 =  6.5502081584E-01 -7.2399467944E-01 -2.1628554035E-01
           HessRho_EigVec2 =  3.3381181081E-01  2.0473122079E-02  9.4241738430E-01
           HessRho_EigVec3 = -6.7787713177E-01 -6.8950167180E-01  2.5508829609E-01
           DelSqRho = -1.3751029429E+00
           Bond Ellipticity =  2.0123883613E-02
           V = -4.0958134162E-01
           G =  3.2902802946E-02
           K =  3.7667853868E-01
           L =  3.4377573573E-01
           Vnuc =  1.9539100785E+01
           Ven = -3.5299214255E+00
           Vrep =  3.1203400839E+00
           DelSqV =  3.8189698423E+00
           DelSqVen =  2.6868274991E+01
           DelSqVrep = -2.3049305149E+01
           DelSqG =  3.1153750895E+00
           DelSqK = -6.9343449318E+00
           Stress_EigVals = -2.6507144412E-01 -2.6041071927E-01  1.1590082176E-01
           Stress_EigVec1 =  3.3558679931E-01  1.4237496935E-02  9.4190169010E-01
           Stress_EigVec2 =  6.5632152695E-01 -7.2079010461E-01 -2.2294321780E-01
           Stress_EigVec3 =  6.7573926436E-01  6.9300715637E-01 -2.5123201991E-01
           -DivStress = -3.3707743613E-01 -3.4616862424E-01  1.2275962900E-01
           ESP =   1.1140782002E+01
           ESPe = -8.3983187829E+00
           ESPn =  1.9539100785E+01
           BPL =  1.7699926538E+00 =  2.8764827871E-01 +  1.4823443751E+00
           GBL_I =  1.7699029765E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699294284E+00 =  2.8764784494E-01 +  1.4822815834E+00
           GBL_IV =  1.8223009937E+00 =  3.4001494763E-01 +  1.4822860461E+00

CP# 22     Coords = -5.39914789270501E+00  1.68603857731091E+00 -4.25304867772245E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.8053748624E-01
           GradRho = -4.5092429140E-14  1.1497071944E-13  2.8614324723E-14
           HessRho_EigVals = -9.5197710714E-01 -9.3304341291E-01  5.0961657846E-01
           HessRho_EigVec1 =  8.7427912238E-01  4.2373948065E-01 -2.3681399601E-01
           HessRho_EigVec2 =  3.1110616533E-01 -1.1463339219E-01  9.4343634618E-01
           HessRho_EigVec3 = -3.7262443567E-01  8.9850099495E-01  2.3204954645E-01
           DelSqRho = -1.3754039416E+00
           Bond Ellipticity =  2.0292404374E-02
           V = -4.0937466895E-01
           G =  3.2761841777E-02
           K =  3.7661282717E-01
           L =  3.4385098540E-01
           Vnuc =  2.0040280930E+01
           Ven = -3.6180219427E+00
           Vrep =  3.2086472738E+00
           DelSqV =  3.7014715314E+00
           DelSqVen =  2.7563481382E+01
           DelSqVrep = -2.3862009851E+01
           DelSqG =  3.1178941678E+00
           DelSqK = -6.8193656992E+00
           Stress_EigVals = -2.6501963675E-01 -2.6033274459E-01  1.1597771240E-01
           Stress_EigVec1 =  3.1612023413E-01 -1.0924354959E-01  9.4240853373E-01
           Stress_EigVec2 =  8.7395616080E-01  4.2004320316E-01 -2.4446745486E-01
           Stress_EigVec3 = -3.6914580666E-01  9.0090485311E-01  2.2825822892E-01
           -DivStress = -1.8346774366E-01  4.4851062405E-01  1.1100624230E-01
           ESP =   1.1398896133E+01
           ESPe = -8.6413847978E+00
           ESPn =  2.0040280930E+01
           BPL =  1.7708282128E+00 =  2.8701610701E-01 +  1.4838121058E+00
           GBL_I =  1.7707370680E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707671482E+00 =  2.8701560159E-01 +  1.4837515466E+00
           GBL_IV =  1.8232586427E+00 =  3.3950261307E-01 +  1.4837560296E+00

CP# 23     Coords =  4.28063022775102E-01  6.46993972361622E-01  2.10743456294291E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  8.1855518240E-03
           GradRho =  1.4433441421E-18 -1.8431436932E-18  3.6591823321E-18
           HessRho_EigVals = -9.7957166873E-03 -3.3435979872E-03  3.7553379785E-02
           HessRho_EigVec1 =  6.1774354106E-01  7.8298930037E-01  7.2942943393E-02
           HessRho_EigVec2 =  7.8317749194E-01 -6.2093797965E-01  3.2696200671E-02
           HessRho_EigVec3 = -7.0893819188E-02 -3.6929404680E-02  9.9680002281E-01
           DelSqRho =  2.4414065111E-02
           Bond Ellipticity =  1.9296933198E+00
           V = -8.4936396191E-03
           G =  7.2985779484E-03
           K =  1.1950616707E-03
           L = -6.1035162777E-03
           Vnuc =  2.4602960869E+01
           Ven = -2.0138881121E-01
           Vrep =  1.9289517159E-01
           DelSqV = -5.1647361543E-02
           DelSqVen = -6.0065828856E-01
           DelSqVrep =  5.4901092702E-01
           DelSqG =  7.5379473047E-02
           DelSqK = -2.3732111504E-02
           Stress_EigVals = -4.4609650064E-03 -4.4159202618E-03  3.8324564916E-04
           Stress_EigVec1 =  6.6654660692E-02 -9.8735506901E-01  1.4383019123E-01
           Stress_EigVec2 =  9.9306977113E-01  5.1662980168E-02 -1.0556214352E-01
           Stress_EigVec3 =  9.6796621182E-02  1.4986962395E-01  9.8395605082E-01
           -DivStress = -4.4865522628E-04 -6.7643853757E-04 -2.8773759637E-03
           ESP =   1.3025081827E+01
           ESPe = -1.1577879041E+01
           ESPn =  2.4602960869E+01
           BPL =  5.0724439547E+00 =  2.7353214508E+00 +  2.3371225040E+00
           GBL_I =  4.9132927991E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9754674414E+00 =  2.7297783292E+00 +  2.2456891122E+00
           GBL_IV =  4.9754620365E+00 =  2.7297729243E+00 +  2.2456891122E+00

CP# 24     Coords = -5.98711860700229E-01  3.87947407170321E-01  5.85317256441101E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8065793642E-01
           GradRho = -2.2483642552E-16 -6.9822619908E-17 -2.9273458657E-18
           HessRho_EigVals = -9.5168685516E-01 -9.3290207218E-01  5.0947993478E-01
           HessRho_EigVec1 =  7.3239344770E-01 -2.1207036009E-01  6.4701313754E-01
           HessRho_EigVec2 = -2.1502318369E-02  9.4257999469E-01  3.3328756938E-01
           HessRho_EigVec3 =  6.8054205460E-01  2.5800991449E-01 -6.8577940764E-01
           DelSqRho = -1.3751089926E+00
           Bond Ellipticity =  2.0135857269E-02
           V = -4.0958176130E-01
           G =  3.2902256580E-02
           K =  3.7667950472E-01
           L =  3.4377724814E-01
           Vnuc =  1.9535944956E+01
           Ven = -3.5293235017E+00
           Vrep =  3.1197417404E+00
           DelSqV =  3.8171786394E+00
           DelSqVen =  2.6864053587E+01
           DelSqVrep = -2.3046874948E+01
           DelSqG =  3.1155131836E+00
           DelSqK = -6.9326918230E+00
           Stress_EigVals = -2.6507642718E-01 -2.6041343046E-01  1.1590809633E-01
           Stress_EigVec1 = -1.5247436825E-02  9.4209787976E-01  3.3499119485E-01
           Stress_EigVec2 =  7.2923937182E-01 -2.1873935436E-01  6.4835409572E-01
           Stress_EigVec3 =  6.8408877659E-01  2.5417450662E-01 -6.8367965154E-01
           -DivStress = -3.4173789604E-01 -1.2422389140E-01  3.4102197335E-01
           ESP =   1.1139116080E+01
           ESPe = -8.3968288760E+00
           ESPn =  1.9535944956E+01
           BPL =  1.7699851900E+00 =  1.4823448524E+00 +  2.8764033762E-01
           GBL_I =  1.7698956536E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699219979E+00 =  1.4822820912E+00 +  2.8763990670E-01
           GBL_IV =  1.8222939661E+00 =  1.4822865517E+00 +  3.4000741436E-01

CP# 25     Coords =  1.73543342930378E+00  4.34043820868947E-01  5.38085522642848E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8054173702E-01
           GradRho =  5.3195735848E-13 -1.2396724272E-13  1.9823357365E-13
           HessRho_EigVals = -9.5206891623E-01 -9.3311685853E-01  5.0970843121E-01
           HessRho_EigVec1 = -4.1257724394E-01 -2.3831854055E-01  8.7919525193E-01
           HessRho_EigVec2 =  1.1329961860E-01  9.4424988112E-01  3.0912029765E-01
           HessRho_EigVec3 =  9.0384911031E-01 -2.2714848717E-01  3.6257461379E-01
           DelSqRho = -1.3754773435E+00
           Bond Ellipticity =  2.0310486872E-02
           V = -4.0939457358E-01
           G =  3.2762618846E-02
           K =  3.7663195473E-01
           L =  3.4386933589E-01
           Vnuc =  2.0047696322E+01
           Ven = -3.6194459173E+00
           Vrep =  3.2100513437E+00
           DelSqV =  3.6953779644E+00
           DelSqVen =  2.7575152081E+01
           DelSqVrep = -2.3879774117E+01
           DelSqG =  3.1184100391E+00
           DelSqK = -6.8137880034E+00
           Stress_EigVals = -2.6504164040E-01 -2.6035239929E-01  1.1599946612E-01
           Stress_EigVec1 =  1.0797195630E-01  9.4319321529E-01  3.1421109988E-01
           Stress_EigVec2 = -4.0884680138E-01 -2.4596716299E-01  8.7883129651E-01
           Stress_EigVec3 =  9.0619332907E-01 -2.2335333748E-01  3.5906397338E-01
           -DivStress =  4.5110507506E-01 -1.0855444072E-01  1.7843330254E-01
           ESP =   1.1402697344E+01
           ESPe = -8.6449989782E+00
           ESPn =  2.0047696322E+01
           BPL =  1.7707985309E+00 =  2.8698697325E-01 +  1.4838115576E+00
           GBL_I =  1.7707074958E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707375481E+00 =  2.8698646880E-01 +  1.4837510793E+00
           GBL_IV =  1.8232321194E+00 =  3.3947655977E-01 +  1.4837555597E+00

CP# 26     Coords = -6.55227929469087E-01  2.10376846014504E+00  4.30261675983937E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  8.1740604397E-03
           GradRho =  7.1557343384E-18  2.3852447795E-18 -1.0164395367E-20
           HessRho_EigVals = -9.7691839804E-03 -3.3031492560E-03  3.7511105803E-02
           HessRho_EigVec1 =  7.7776700201E-01 -7.0316919832E-02 -6.2460709360E-01
           HessRho_EigVec2 =  6.2776820383E-01  3.7268402602E-02  7.7750765168E-01
           HessRho_EigVec3 =  3.1393834580E-02  9.9682826854E-01 -7.3128860224E-02
           DelSqRho =  2.4438772567E-02
           Bond Ellipticity =  1.9575363458E+00
           V = -8.4940870022E-03
           G =  7.3018900719E-03
           K =  1.1921969303E-03
           L = -6.1096931417E-03
           Vnuc =  2.4603369175E+01
           Ven = -2.0110942666E-01
           Vrep =  1.9261533966E-01
           DelSqV = -5.1826390875E-02
           DelSqVen = -6.0127614365E-01
           DelSqVrep =  5.4944975277E-01
           DelSqG =  7.5564363372E-02
           DelSqK = -2.3737972497E-02
           Stress_EigVals = -4.4622581561E-03 -4.4164762645E-03  3.8464741841E-04
           Stress_EigVec1 =  9.8741583635E-01  1.5013097812E-01  4.9705689118E-02
           Stress_EigVec2 = -3.4397485361E-02 -1.0289462859E-01  9.9409733347E-01
           Stress_EigVec3 = -1.5435925344E-01  9.8329720065E-01  9.6435657627E-02
           -DivStress =  6.8703285417E-04 -2.8673790745E-03 -4.4907195688E-04
           ESP =   1.3025585735E+01
           ESPe = -1.1577783441E+01
           ESPn =  2.4603369175E+01
           BPL =  5.0731577391E+00 =  2.7363274406E+00 +  2.3368302985E+00
           GBL_I =  4.9132928103E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9758383876E+00 =  2.7307792607E+00 +  2.2450591269E+00
           GBL_IV =  4.9758329823E+00 =  2.7307738554E+00 +  2.2450591269E+00

CP# 27     Coords = -4.21776136120854E-01  5.84970254209642E+00 -6.05659078588584E-01
           Type = (3,-1) BCP H9 O8
           Rho =  1.8066369165E-01
           GradRho =  4.2825985813E-17 -3.4613154357E-17 -9.2844975414E-17
           HessRho_EigVals = -9.5175330770E-01 -9.3295317913E-01  5.0952662270E-01
           HessRho_EigVec1 =  2.1268608018E-01  6.4982261715E-01  7.2972268536E-01
           HessRho_EigVec2 =  9.4456264053E-01 -3.2790633138E-01  1.6698980567E-02
           HessRho_EigVec3 =  2.5013206394E-01  6.8571714582E-01 -6.8353927942E-01
           DelSqRho = -1.3751798641E+00
           Bond Ellipticity =  2.0151202644E-02
           V = -4.0960331932E-01
           G =  3.2904176644E-02
           K =  3.7669914268E-01
           L =  3.4379496603E-01
           Vnuc =  1.9535735105E+01
           Ven = -3.5293980232E+00
           Vrep =  3.1197947039E+00
           DelSqV =  3.8149620440E+00
           DelSqVen =  2.6865149547E+01
           DelSqVrep = -2.3050187503E+01
           DelSqG =  3.1158479450E+00
           DelSqK = -6.9308099890E+00
           Stress_EigVals = -2.6509511948E-01 -2.6042848553E-01  1.1592028569E-01
           Stress_EigVec1 =  9.4405511322E-01 -3.2962187151E-01  1.0457773808E-02
           Stress_EigVec2 =  2.1932018242E-01  6.5119528390E-01  7.2652829250E-01
           Stress_EigVec3 =  2.4628966846E-01  6.8358914857E-01 -6.8705696646E-01
           -DivStress =  1.2029152640E-01  3.4096738119E-01 -3.4320400412E-01
           ESP =   1.1139070827E+01
           ESPe = -8.3966642783E+00
           ESPn =  1.9535735105E+01
           BPL =  1.7699536836E+00 =  2.8762842518E-01 +  1.4823252584E+00
           GBL_I =  1.7698642603E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698905874E+00 =  2.8762799388E-01 +  1.4822625936E+00
           GBL_IV =  1.8222642957E+00 =  3.3999724431E-01 +  1.4822670514E+00

CP# 28     Coords = -4.51660945279091E-01  5.38237356090343E+00  1.72974454700184E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8054482943E-01
           GradRho =  6.1663022778E-14  9.7179371755E-14  2.5491564968E-13
           HessRho_EigVals = -9.5210574585E-01 -9.3314351008E-01  5.0972962918E-01
           HessRho_EigVec1 = -2.3096030962E-01 -8.7958702995E-01  4.1591344308E-01
           HessRho_EigVec2 =  9.4531757762E-01 -3.0403858176E-01 -1.1804752532E-01
           HessRho_EigVec3 =  2.3028680556E-01  3.6590599551E-01  9.0170992544E-01
           DelSqRho = -1.3755196268E+00
           Bond Ellipticity =  2.0320814061E-02
           V = -4.0940619482E-01
           G =  3.2763144068E-02
           K =  3.7664305076E-01
           L =  3.4387990669E-01
           Vnuc =  2.0043494879E+01
           Ven = -3.6187493641E+00
           Vrep =  3.2093431692E+00
           DelSqV =  3.6946250331E+00
           DelSqVen =  2.7570220595E+01
           DelSqVrep = -2.3875595562E+01
           DelSqG =  3.1185799437E+00
           DelSqK = -6.8132049768E+00
           Stress_EigVals = -2.6505253339E-01 -2.6035996369E-01  1.1600630226E-01
           Stress_EigVec1 =  9.4432163510E-01 -3.0911928398E-01 -1.1270278504E-01
           Stress_EigVec2 =  2.3862795699E-01  8.7927493039E-01 -4.1222844993E-01
           Stress_EigVec3 =  2.2652449675E-01  3.6238220853E-01  9.0408284317E-01
           -DivStress =  1.1013531255E-01  1.8007542161E-01  4.5008045757E-01
           ESP =   1.1400582206E+01
           ESPe = -8.6429126728E+00
           ESPn =  2.0043494879E+01
           BPL =  1.7707813055E+00 =  2.8698258043E-01 +  1.4837987250E+00
           GBL_I =  1.7706903821E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7707203806E+00 =  2.8698207638E-01 +  1.4837383042E+00
           GBL_IV =  1.8232157415E+00 =  3.3947295936E-01 +  1.4837427821E+00

CP# 29     Coords =  2.11096790664915E+00 -4.09698882428732E-01  6.46689983496847E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  8.1846437790E-03
           GradRho =  6.6356561088E-18  9.0293712177E-19 -2.8257019120E-18
           HessRho_EigVals = -9.7887990802E-03 -3.3294512038E-03  3.7546200483E-02
           HessRho_EigVec1 =  7.8087294579E-02 -6.1359832229E-01  7.8574771607E-01
           HessRho_EigVec2 = -3.9471180652E-02  7.8563352024E-01  6.1743177580E-01
           HessRho_EigVec3 =  9.9616484596E-01  7.9227967007E-02 -3.7128545899E-02
           DelSqRho =  2.4427950199E-02
           Bond Ellipticity =  1.9400638366E+00
           V = -8.4964377646E-03
           G =  7.3017126572E-03
           K =  1.1947251074E-03
           L = -6.1069875498E-03
           Vnuc =  2.4602642049E+01
           Ven = -2.0136386119E-01
           Vrep =  1.9286742342E-01
           DelSqV = -5.1696834762E-02
           DelSqVen = -6.0099211474E-01
           DelSqVrep =  5.4929527997E-01
           DelSqG =  7.5434941511E-02
           DelSqK = -2.3738106750E-02
           Stress_EigVals = -4.4591784501E-03 -4.4201415471E-03  3.8288223261E-04
           Stress_EigVec1 = -1.4493058240E-01  5.8121626383E-02  9.8773326502E-01
           Stress_EigVec2 =  9.5805130920E-02  9.9440684369E-01 -4.4456789273E-02
           Stress_EigVec3 =  9.8479261937E-01 -8.8186766409E-02  1.4968831302E-01
           -DivStress = -2.8802252462E-03  4.2318931329E-04 -6.7586795429E-04
           ESP =   1.3025024789E+01
           ESPe = -1.1577617260E+01
           ESPn =  2.4602642049E+01
           BPL =  5.0724088248E+00 =  2.7355103192E+00 +  2.3368985055E+00
           GBL_I =  4.9132928168E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9754918727E+00 =  2.7299971361E+00 +  2.2454947366E+00
           GBL_IV =  4.9754864644E+00 =  2.7299917278E+00 +  2.2454947366E+00

CP# 30     Coords =  5.84507054464372E+00  6.53350236035531E-01  3.90752964136808E-01
           Type = (3,-1) BCP O11 H12
           Rho =  1.8065935912E-01
           GradRho =  5.3469875012E-13  5.7101043254E-13 -1.9268655139E-13
           HessRho_EigVals = -9.5166492751E-01 -9.3289152700E-01  5.0945351158E-01
           HessRho_EigVec1 =  6.5502081584E-01 -7.2399467944E-01 -2.1628554035E-01
           HessRho_EigVec2 =  3.3381181081E-01  2.0473122079E-02  9.4241738430E-01
           HessRho_EigVec3 = -6.7787713177E-01 -6.8950167180E-01  2.5508829609E-01
           DelSqRho = -1.3751029429E+00
           Bond Ellipticity =  2.0123883613E-02
           V = -4.0958134162E-01
           G =  3.2902802946E-02
           K =  3.7667853868E-01
           L =  3.4377573573E-01
           Vnuc =  1.9539100785E+01
           Ven = -3.5299214255E+00
           Vrep =  3.1203400839E+00
           DelSqV =  3.8189698423E+00
           DelSqVen =  2.6868274991E+01
           DelSqVrep = -2.3049305149E+01
           DelSqG =  3.1153750895E+00
           DelSqK = -6.9343449318E+00
           Stress_EigVals = -2.6507144412E-01 -2.6041071927E-01  1.1590082176E-01
           Stress_EigVec1 =  3.3558679931E-01  1.4237496935E-02  9.4190169010E-01
           Stress_EigVec2 =  6.5632152695E-01 -7.2079010461E-01 -2.2294321780E-01
           Stress_EigVec3 =  6.7573926436E-01  6.9300715637E-01 -2.5123201991E-01
           -DivStress =  3.3707743613E-01  3.4616862424E-01 -1.2275962900E-01
           ESP =   1.1140782002E+01
           ESPe = -8.3983187829E+00
           ESPn =  1.9539100785E+01
           BPL =  1.7699926538E+00 =  1.4823443751E+00 +  2.8764827871E-01
           GBL_I =  1.7699029765E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699294284E+00 =  1.4822815834E+00 +  2.8764784494E-01
           GBL_IV =  1.8223009937E+00 =  1.4822860461E+00 +  3.4001494763E-01

CP# 31     Coords =  5.39914789270501E+00 -1.68603857731091E+00  4.25304867772245E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.8053748624E-01
           GradRho =  4.5088092331E-14 -1.1496376361E-13 -2.8620403031E-14
           HessRho_EigVals = -9.5197710714E-01 -9.3304341291E-01  5.0961657846E-01
           HessRho_EigVec1 =  8.7427912238E-01  4.2373948065E-01 -2.3681399601E-01
           HessRho_EigVec2 =  3.1110616533E-01 -1.1463339219E-01  9.4343634618E-01
           HessRho_EigVec3 = -3.7262443567E-01  8.9850099495E-01  2.3204954645E-01
           DelSqRho = -1.3754039416E+00
           Bond Ellipticity =  2.0292404374E-02
           V = -4.0937466895E-01
           G =  3.2761841777E-02
           K =  3.7661282717E-01
           L =  3.4385098540E-01
           Vnuc =  2.0040280930E+01
           Ven = -3.6180219427E+00
           Vrep =  3.2086472738E+00
           DelSqV =  3.7014715314E+00
           DelSqVen =  2.7563481382E+01
           DelSqVrep = -2.3862009851E+01
           DelSqG =  3.1178941678E+00
           DelSqK = -6.8193656992E+00
           Stress_EigVals = -2.6501963675E-01 -2.6033274459E-01  1.1597771240E-01
           Stress_EigVec1 =  3.1612023413E-01 -1.0924354959E-01  9.4240853373E-01
           Stress_EigVec2 =  8.7395616080E-01  4.2004320316E-01 -2.4446745486E-01
           Stress_EigVec3 = -3.6914580666E-01  9.0090485311E-01  2.2825822892E-01
           -DivStress =  1.8346774366E-01 -4.4851062405E-01 -1.1100624230E-01
           ESP =   1.1398896133E+01
           ESPe = -8.6413847978E+00
           ESPn =  2.0040280930E+01
           BPL =  1.7708282128E+00 =  1.4838121058E+00 +  2.8701610701E-01
           GBL_I =  1.7707370680E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707671482E+00 =  1.4837515466E+00 +  2.8701560159E-01
           GBL_IV =  1.8232586427E+00 =  1.4837560296E+00 +  3.3950261307E-01

CP# 32     Coords = -4.28063022775102E-01 -6.46993972361622E-01 -2.10743456294291E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  8.1855518240E-03
           GradRho =  3.3203691532E-19  1.7076184217E-18 -2.7918205942E-18
           HessRho_EigVals = -9.7957166873E-03 -3.3435979872E-03  3.7553379785E-02
           HessRho_EigVec1 =  6.1774354106E-01  7.8298930037E-01  7.2942943393E-02
           HessRho_EigVec2 =  7.8317749194E-01 -6.2093797965E-01  3.2696200671E-02
           HessRho_EigVec3 = -7.0893819188E-02 -3.6929404680E-02  9.9680002281E-01
           DelSqRho =  2.4414065111E-02
           Bond Ellipticity =  1.9296933198E+00
           V = -8.4936396191E-03
           G =  7.2985779484E-03
           K =  1.1950616707E-03
           L = -6.1035162777E-03
           Vnuc =  2.4602960869E+01
           Ven = -2.0138881121E-01
           Vrep =  1.9289517159E-01
           DelSqV = -5.1647361543E-02
           DelSqVen = -6.0065828856E-01
           DelSqVrep =  5.4901092702E-01
           DelSqG =  7.5379473047E-02
           DelSqK = -2.3732111504E-02
           Stress_EigVals = -4.4609650064E-03 -4.4159202618E-03  3.8324564916E-04
           Stress_EigVec1 =  6.6654660692E-02 -9.8735506901E-01  1.4383019123E-01
           Stress_EigVec2 =  9.9306977113E-01  5.1662980168E-02 -1.0556214352E-01
           Stress_EigVec3 =  9.6796621182E-02  1.4986962395E-01  9.8395605082E-01
           -DivStress =  4.4865522628E-04  6.7643853757E-04  2.8773759637E-03
           ESP =   1.3025081827E+01
           ESPe = -1.1577879041E+01
           ESPn =  2.4602960869E+01
           BPL =  5.0724439547E+00 =  2.3371225040E+00 +  2.7353214508E+00
           GBL_I =  4.9132927991E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9754674414E+00 =  2.2456891122E+00 +  2.7297783292E+00
           GBL_IV =  4.9754620365E+00 =  2.2456891122E+00 +  2.7297729243E+00

CP# 33     Coords =  5.98711860700229E-01 -3.87947407170321E-01 -5.85317256441101E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.8065793642E-01
           GradRho =  1.5799536159E-16  8.9771939882E-17 -3.6646033430E-17
           HessRho_EigVals = -9.5168685516E-01 -9.3290207218E-01  5.0947993478E-01
           HessRho_EigVec1 =  7.3239344770E-01 -2.1207036009E-01  6.4701313754E-01
           HessRho_EigVec2 = -2.1502318369E-02  9.4257999469E-01  3.3328756938E-01
           HessRho_EigVec3 =  6.8054205460E-01  2.5800991449E-01 -6.8577940764E-01
           DelSqRho = -1.3751089926E+00
           Bond Ellipticity =  2.0135857269E-02
           V = -4.0958176130E-01
           G =  3.2902256580E-02
           K =  3.7667950472E-01
           L =  3.4377724814E-01
           Vnuc =  1.9535944956E+01
           Ven = -3.5293235017E+00
           Vrep =  3.1197417404E+00
           DelSqV =  3.8171786394E+00
           DelSqVen =  2.6864053587E+01
           DelSqVrep = -2.3046874948E+01
           DelSqG =  3.1155131836E+00
           DelSqK = -6.9326918230E+00
           Stress_EigVals = -2.6507642718E-01 -2.6041343046E-01  1.1590809633E-01
           Stress_EigVec1 = -1.5247436825E-02  9.4209787976E-01  3.3499119485E-01
           Stress_EigVec2 =  7.2923937182E-01 -2.1873935436E-01  6.4835409572E-01
           Stress_EigVec3 =  6.8408877659E-01  2.5417450662E-01 -6.8367965154E-01
           -DivStress =  3.4173789604E-01  1.2422389140E-01 -3.4102197335E-01
           ESP =   1.1139116080E+01
           ESPe = -8.3968288760E+00
           ESPn =  1.9535944956E+01
           BPL =  1.7699851900E+00 =  2.8764033762E-01 +  1.4823448524E+00
           GBL_I =  1.7698956536E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699219979E+00 =  2.8763990670E-01 +  1.4822820912E+00
           GBL_IV =  1.8222939661E+00 =  3.4000741436E-01 +  1.4822865517E+00

CP# 34     Coords = -1.73543342930378E+00 -4.34043820868947E-01 -5.38085522642848E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8054173702E-01
           GradRho = -5.3196264397E-13  1.2397873526E-13 -1.9823032105E-13
           HessRho_EigVals = -9.5206891623E-01 -9.3311685853E-01  5.0970843121E-01
           HessRho_EigVec1 = -4.1257724394E-01 -2.3831854055E-01  8.7919525193E-01
           HessRho_EigVec2 =  1.1329961860E-01  9.4424988112E-01  3.0912029765E-01
           HessRho_EigVec3 =  9.0384911031E-01 -2.2714848717E-01  3.6257461379E-01
           DelSqRho = -1.3754773435E+00
           Bond Ellipticity =  2.0310486872E-02
           V = -4.0939457358E-01
           G =  3.2762618846E-02
           K =  3.7663195473E-01
           L =  3.4386933589E-01
           Vnuc =  2.0047696322E+01
           Ven = -3.6194459173E+00
           Vrep =  3.2100513437E+00
           DelSqV =  3.6953779644E+00
           DelSqVen =  2.7575152081E+01
           DelSqVrep = -2.3879774117E+01
           DelSqG =  3.1184100391E+00
           DelSqK = -6.8137880034E+00
           Stress_EigVals = -2.6504164040E-01 -2.6035239929E-01  1.1599946612E-01
           Stress_EigVec1 =  1.0797195630E-01  9.4319321529E-01  3.1421109988E-01
           Stress_EigVec2 = -4.0884680138E-01 -2.4596716299E-01  8.7883129651E-01
           Stress_EigVec3 =  9.0619332907E-01 -2.2335333748E-01  3.5906397338E-01
           -DivStress = -4.5110507506E-01  1.0855444072E-01 -1.7843330254E-01
           ESP =   1.1402697344E+01
           ESPe = -8.6449989782E+00
           ESPn =  2.0047696322E+01
           BPL =  1.7707985309E+00 =  1.4838115576E+00 +  2.8698697325E-01
           GBL_I =  1.7707074958E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707375481E+00 =  1.4837510793E+00 +  2.8698646880E-01
           GBL_IV =  1.8232321194E+00 =  1.4837555597E+00 +  3.3947655977E-01

CP# 35     Coords =  6.55227929469088E-01 -2.10376846014504E+00 -4.30261675983935E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  8.1740604397E-03
           GradRho = -5.9631119487E-18  3.4694469520E-18 -3.0831999280E-19
           HessRho_EigVals = -9.7691839804E-03 -3.3031492560E-03  3.7511105803E-02
           HessRho_EigVec1 =  7.7776700201E-01 -7.0316919832E-02 -6.2460709360E-01
           HessRho_EigVec2 =  6.2776820383E-01  3.7268402602E-02  7.7750765168E-01
           HessRho_EigVec3 =  3.1393834580E-02  9.9682826854E-01 -7.3128860224E-02
           DelSqRho =  2.4438772567E-02
           Bond Ellipticity =  1.9575363458E+00
           V = -8.4940870022E-03
           G =  7.3018900719E-03
           K =  1.1921969303E-03
           L = -6.1096931417E-03
           Vnuc =  2.4603369175E+01
           Ven = -2.0110942666E-01
           Vrep =  1.9261533966E-01
           DelSqV = -5.1826390875E-02
           DelSqVen = -6.0127614365E-01
           DelSqVrep =  5.4944975277E-01
           DelSqG =  7.5564363372E-02
           DelSqK = -2.3737972497E-02
           Stress_EigVals = -4.4622581561E-03 -4.4164762645E-03  3.8464741841E-04
           Stress_EigVec1 =  9.8741583635E-01  1.5013097812E-01  4.9705689118E-02
           Stress_EigVec2 = -3.4397485361E-02 -1.0289462859E-01  9.9409733347E-01
           Stress_EigVec3 = -1.5435925344E-01  9.8329720065E-01  9.6435657627E-02
           -DivStress = -6.8703285417E-04  2.8673790745E-03  4.4907195688E-04
           ESP =   1.3025585735E+01
           ESPe = -1.1577783441E+01
           ESPn =  2.4603369175E+01
           BPL =  5.0731577391E+00 =  2.3368302985E+00 +  2.7363274406E+00
           GBL_I =  4.9132928103E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9758383876E+00 =  2.2450591269E+00 +  2.7307792607E+00
           GBL_IV =  4.9758329823E+00 =  2.2450591269E+00 +  2.7307738554E+00

CP# 36     Coords =  4.21776136120854E-01 -5.84970254209642E+00  6.05659078588584E-01
           Type = (3,-1) BCP O17 H18
           Rho =  1.8066369165E-01
           GradRho = -5.2963276126E-17  4.5319650810E-17  1.8994544436E-16
           HessRho_EigVals = -9.5175330770E-01 -9.3295317913E-01  5.0952662270E-01
           HessRho_EigVec1 =  2.1268608018E-01  6.4982261715E-01  7.2972268536E-01
           HessRho_EigVec2 =  9.4456264053E-01 -3.2790633138E-01  1.6698980567E-02
           HessRho_EigVec3 =  2.5013206394E-01  6.8571714582E-01 -6.8353927942E-01
           DelSqRho = -1.3751798641E+00
           Bond Ellipticity =  2.0151202644E-02
           V = -4.0960331932E-01
           G =  3.2904176644E-02
           K =  3.7669914268E-01
           L =  3.4379496603E-01
           Vnuc =  1.9535735105E+01
           Ven = -3.5293980232E+00
           Vrep =  3.1197947039E+00
           DelSqV =  3.8149620440E+00
           DelSqVen =  2.6865149547E+01
           DelSqVrep = -2.3050187503E+01
           DelSqG =  3.1158479450E+00
           DelSqK = -6.9308099890E+00
           Stress_EigVals = -2.6509511948E-01 -2.6042848553E-01  1.1592028569E-01
           Stress_EigVec1 =  9.4405511322E-01 -3.2962187151E-01  1.0457773808E-02
           Stress_EigVec2 =  2.1932018242E-01  6.5119528390E-01  7.2652829250E-01
           Stress_EigVec3 =  2.4628966846E-01  6.8358914857E-01 -6.8705696646E-01
           -DivStress = -1.2029152640E-01 -3.4096738119E-01  3.4320400412E-01
           ESP =   1.1139070827E+01
           ESPe = -8.3966642783E+00
           ESPn =  1.9535735105E+01
           BPL =  1.7699536836E+00 =  1.4823252584E+00 +  2.8762842518E-01
           GBL_I =  1.7698642603E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698905874E+00 =  1.4822625936E+00 +  2.8762799388E-01
           GBL_IV =  1.8222642957E+00 =  1.4822670514E+00 +  3.3999724431E-01

CP# 37     Coords =  4.51660945279091E-01 -5.38237356090343E+00 -1.72974454700184E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8054482943E-01
           GradRho = -6.1709751892E-14 -9.6627567059E-14 -2.5526350239E-13
           HessRho_EigVals = -9.5210574585E-01 -9.3314351008E-01  5.0972962918E-01
           HessRho_EigVec1 = -2.3096030962E-01 -8.7958702995E-01  4.1591344308E-01
           HessRho_EigVec2 =  9.4531757762E-01 -3.0403858176E-01 -1.1804752532E-01
           HessRho_EigVec3 =  2.3028680556E-01  3.6590599551E-01  9.0170992544E-01
           DelSqRho = -1.3755196268E+00
           Bond Ellipticity =  2.0320814061E-02
           V = -4.0940619482E-01
           G =  3.2763144068E-02
           K =  3.7664305076E-01
           L =  3.4387990669E-01
           Vnuc =  2.0043494879E+01
           Ven = -3.6187493641E+00
           Vrep =  3.2093431692E+00
           DelSqV =  3.6946250331E+00
           DelSqVen =  2.7570220595E+01
           DelSqVrep = -2.3875595562E+01
           DelSqG =  3.1185799437E+00
           DelSqK = -6.8132049768E+00
           Stress_EigVals = -2.6505253339E-01 -2.6035996369E-01  1.1600630226E-01
           Stress_EigVec1 =  9.4432163510E-01 -3.0911928398E-01 -1.1270278504E-01
           Stress_EigVec2 =  2.3862795699E-01  8.7927493039E-01 -4.1222844993E-01
           Stress_EigVec3 =  2.2652449675E-01  3.6238220853E-01  9.0408284317E-01
           -DivStress = -1.1013531255E-01 -1.8007542161E-01 -4.5008045757E-01
           ESP =   1.1400582206E+01
           ESPe = -8.6429126728E+00
           ESPn =  2.0043494879E+01
           BPL =  1.7707813055E+00 =  1.4837987250E+00 +  2.8698258043E-01
           GBL_I =  1.7706903821E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7707203806E+00 =  1.4837383042E+00 +  2.8698207638E-01
           GBL_IV =  1.8232157415E+00 =  1.4837427821E+00 +  3.3947295936E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       127.21192029  125.22907149  125.22293674  132.70521748  132.70532006
H4        O2        Ni1       113.30578727  113.51632782  113.50064124  110.48982747  110.48992770
H4        O2        H3        104.76842459  107.07818252  107.13348129  106.83737410  106.83690842
O5        Ni1       O2        114.36575195  103.03337149  103.03342599  113.38415986  113.38415986
H6        O5        Ni1       127.30333464  125.34604023  125.34001377  132.84465651  132.84475907
H7        O5        Ni1       113.21059440  113.42730660  113.41153323  110.34711120  110.34721141
H7        O5        H6        104.78076077  107.08677345  107.14195790  106.84638030  106.84591480
O8        Ni1       O2         65.88528803   77.24655663   77.24650233   67.03641476   67.03641476
O8        Ni1       O5         65.75981490   77.08827399   77.08821972   66.78446769   66.78446769
H9        O8        Ni1       127.30846875  125.32342202  125.31738124  132.84828115  132.84838392
H10       O8        Ni1       113.23378149  113.48027210  113.46452349  110.37020662  110.37030696
H10       O8        H9        104.78503530  107.08756563  107.14271128  106.84747246  106.84700721
O11       Ni1       O2        180.00000000  180.00000000  179.99999915  180.00000000  180.00000000
O11       Ni1       O5         65.63424805   76.96662851   76.96657401   66.61584014   66.61584014
O11       Ni1       O8        114.11471197  102.75344337  102.75349767  112.96358524  112.96358524
H12       O11       Ni1       127.21192029  125.22907149  125.22293674  132.70521748  132.70532006
H13       O11       Ni1       113.30578727  113.51632782  113.50064124  110.48982747  110.48992770
H13       O11       H12       104.76842459  107.07818252  107.13348129  106.83737410  106.83690842
O14       Ni1       O2         65.63424805   76.96662851   76.96657401   66.61584014   66.61584014
O14       Ni1       O5        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        114.24018510  102.91172601  102.91178028  113.21553231  113.21553231
O14       Ni1       O11       114.36575195  103.03337149  103.03342599  113.38415986  113.38415986
H15       O14       Ni1       127.30333464  125.34604023  125.34001377  132.84465651  132.84475907
H16       O14       Ni1       113.21059440  113.42730660  113.41153323  110.34711120  110.34721141
H16       O14       H15       104.78076077  107.08677345  107.14195790  106.84638030  106.84591480
O17       Ni1       O2        114.11471197  102.75344337  102.75349767  112.96358524  112.96358524
O17       Ni1       O5        114.24018510  102.91172601  102.91178028  113.21553231  113.21553231
O17       Ni1       O8        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        65.88528803   77.24655663   77.24650233   67.03641476   67.03641476
O17       Ni1       O14        65.75981490   77.08827399   77.08821972   66.78446769   66.78446769
H18       O17       Ni1       127.30846875  125.32342202  125.31738124  132.84828115  132.84838392
H19       O17       Ni1       113.23378149  113.48027210  113.46452349  110.37020662  110.37030696
H19       O17       H18       104.78503530  107.08756563  107.14271128  106.84747246  106.84700721

 Total time for electron density critical point search, analysis and connectivity = 20 sec (NProc = 8)             
