 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_26_alpha.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_26_alpha.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_26_alpha.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_26_alpha.mgpviz

 Wfx Title:   Ni23_26                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           0.0000000000E+00   0.0000000000E+00   0.0000000000E+00
O2         8.0          -4.8371086088E+00   3.6024199995E-01  -7.8294607653E-01
H3         1.0          -6.0750241956E+00  -8.8872990126E-01  -3.0514983215E-01
H4         1.0          -5.5245446214E+00   1.9918084176E+00  -3.4757141610E-01
O5         8.0           4.0153128816E-01   7.8442321924E-01   4.8336167812E+00
H6         1.0          -8.3104671884E-01   3.0134675830E-01   6.0858222649E+00
H7         1.0           2.0429769508E+00   3.5797960297E-01   5.5028205976E+00
O8         8.0          -8.0660125947E-01   4.8301656825E+00   3.9911444217E-01
H9         1.0          -3.3786013304E-01   6.0823158474E+00  -8.3899848970E-01
H10        1.0          -3.7452196282E-01   5.5054651620E+00   2.0365668494E+00
O11        8.0           4.8371086088E+00  -3.6024199995E-01   7.8294607653E-01
H12        1.0           6.0750241956E+00   8.8872990126E-01   3.0514983215E-01
H13        1.0           5.5245446214E+00  -1.9918084176E+00   3.4757141610E-01
O14        8.0          -4.0153128816E-01  -7.8442321924E-01  -4.8336167812E+00
H15        1.0           8.3104671884E-01  -3.0134675830E-01  -6.0858222649E+00
H16        1.0          -2.0429769508E+00  -3.5797960297E-01  -5.5028205976E+00
O17        8.0           8.0660125947E-01  -4.8301656825E+00  -3.9911444217E-01
H18        1.0           3.3786013304E-01  -6.0823158474E+00   8.3899848970E-01
H19        1.0           3.7452196282E-01  -5.5054651620E+00  -2.0365668494E+00

Total number of electron density critical points found =     37

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.16420153450290E-25  4.63117147141625E-26 -2.99238414842721E-25
           Type = (3,-3) NACP Ni1
           Rho =  7.2850180257E+03     Rho at Nucleus =  7.2850180257E+03
           GradRho = -2.2122505941E-18  9.9151977095E-18  3.7332801375E-18
           HessRho_EigVals = -4.2222538904E+08 -4.2222534457E+08 -4.2222534418E+08
           HessRho_EigVec1 = -5.7332706902E-01 -5.7823573262E-01  5.8046490803E-01
           HessRho_EigVec2 =  6.2627329280E-01 -7.6608215000E-01 -1.4456798460E-01
           HessRho_EigVec3 =  5.2827817923E-01  2.8064493043E-01  8.0134922997E-01
           DelSqRho = -1.2666760778E+09
           Bond Ellipticity = NA
           V = -3.1693830786E+08
           G =  1.3464420858E+05
           K =  3.1680366366E+08
           L =  3.1666901945E+08
           Vnuc =  2.8000000118E+09
           Ven = -2.0398050558E+13
           Vrep =  2.0397733619E+13
           DelSqV =  6.5849280344E+14
           DelSqVen =  6.1194151416E+29
           DelSqVrep = -6.1194151416E+29
           DelSqG =  1.8381928958E+13
           DelSqK = -6.7687473239E+14
           Stress_EigVals = -1.0564610273E+08 -1.0564610272E+08 -1.0564610241E+08
           Stress_EigVec1 = -7.2589449937E-01  2.4586426683E-02 -6.8736648405E-01
           Stress_EigVec2 = -3.7631389248E-01  8.2232116221E-01  4.2682052494E-01
           Stress_EigVec3 = -5.7572999758E-01 -5.6849222845E-01  5.8766619444E-01
           -DivStress = -2.3986259313E-11 -1.0103382539E-11  6.1857026317E-11
           ESP =  -5.9607103123E+01     ESP at Nucleus =  -5.9607103123E+01
           ESPe = -7.1372423217E+01     ESPe at Nucleus = -7.1372423217E+01
           ESPn =  1.1765320094E+01     ESPn at Nucleus =  1.1765320094E+01

CP# 2      Coords = -4.83711500139634E+00  3.60243293265732E-01 -7.82941137089737E-01
           Type = (3,-3) NACP O2
           Rho =  1.4781768463E+02     Rho at Nucleus =  1.4781767087E+02
           GradRho =  2.4064694681E-11  2.6067904346E-12  1.7712935285E-11
           HessRho_EigVals = -4.1115686207E+05 -4.1114995177E+05 -4.1113970073E+05
           HessRho_EigVec1 =  1.9696033698E-01  9.8025467997E-01 -1.7532485419E-02
           HessRho_EigVec2 =  9.4185373506E-01 -1.9414980166E-01 -2.7425790103E-01
           HessRho_EigVec3 =  2.7224651957E-01 -3.7504891730E-02  9.6149634200E-01
           DelSqRho = -1.2334465146E+06
           Bond Ellipticity = NA
           V = -3.0843123314E+05
           G =  3.4802247116E+01
           K =  3.0839643089E+05
           L =  3.0836162864E+05
           Vnuc =  9.7783407963E+05
           Ven = -1.4454116961E+08
           Vrep =  1.4423273837E+08
           DelSqV =  1.9617929781E+10
           DelSqVen =  1.2061060380E+12
           DelSqVrep = -1.1864881080E+12
           DelSqG =  8.5788936770E+08
           DelSqK = -2.0475819149E+10
           Stress_EigVals = -1.0281254919E+05 -1.0281002283E+05 -1.0280866112E+05
           Stress_EigVec1 =  2.9326619360E-01 -4.1694993890E-02  9.5512117931E-01
           Stress_EigVec2 =  9.3540191825E-01 -1.9390420298E-01 -2.9567619348E-01
           Stress_EigVec3 =  1.9753022810E-01  9.8013401510E-01 -1.7863970265E-02
           -DivStress =  4.0827956976E+04 -8.2601416575E+03 -3.1542788244E+04
           ESP =  -4.4540582820E+00     ESP at Nucleus =  -4.4540547171E+00
           ESPe = -1.8003362919E+01     ESPe at Nucleus = -1.8003367213E+01
           ESPn =  1.3549304637E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 3      Coords = -6.03980786083896E+00 -8.52235957613899E-01 -3.18214816049521E-01
           Type = (3,-3) NACP H3
           Rho =  2.0348937450E-01     Rho at Nucleus =  1.9867820597E-01
           GradRho =  2.5514699132E-12  2.6373329840E-12 -9.5104204731E-13
           HessRho_EigVals = -4.0036155171E+00 -3.9929521759E+00 -3.1299465218E+00
           HessRho_EigVec1 = -6.4315000693E-01  7.1931836787E-01  2.6256266723E-01
           HessRho_EigVec2 =  3.6370675124E-01 -1.4780491003E-02  9.3139622942E-01
           HessRho_EigVec3 =  6.7385122073E-01  6.9452330611E-01 -2.5211487380E-01
           DelSqRho = -1.1126514215E+01
           Bond Ellipticity = NA
           V = -2.8117463970E+00
           G =  1.5058921670E-02
           K =  2.7966874753E+00
           L =  2.7816285537E+00
           Vnuc =  3.4494608604E+01
           Ven = -7.0192863285E+00
           Vrep =  4.2075399315E+00
           DelSqV =  6.7598056045E+02
           DelSqVen =  3.8380475297E+02
           DelSqVrep =  2.9217580748E+02
           DelSqG =  5.1845525543E+01
           DelSqK = -7.2782608599E+02
           Stress_EigVals = -1.0136524448E+00 -1.0111181716E+00 -7.8697578061E-01
           Stress_EigVec1 =  3.5866772522E-01 -1.2086200641E-02  9.3338705082E-01
           Stress_EigVec2 =  6.4838469523E-01 -7.1611051223E-01 -2.5842411123E-01
           Stress_EigVec3 =  6.7153164473E-01  6.9788226659E-01 -2.4900922091E-01
           -DivStress = -8.1794597407E+00 -8.4816929820E+00  3.0278663425E+00
           ESP =   7.1951627941E+00     ESP at Nucleus =   7.1011030915E+00
           ESPe = -8.2048054520E+00     ESPe at Nucleus = -8.1120935217E+00
           ESPn =  1.5399968246E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 4      Coords = -5.50545738427574E+00  1.94435004257516E+00 -3.59475747056155E-01
           Type = (3,-3) NACP H4
           Rho =  2.0310984637E-01     Rho at Nucleus =  1.9828767234E-01
           GradRho =  5.8596435538E-13 -1.4463772248E-12 -3.6527705638E-13
           HessRho_EigVals = -3.9916469960E+00 -3.9808867143E+00 -3.1171414438E+00
           HessRho_EigVec1 =  8.6268697222E-01  4.2157607751E-01 -2.7936499214E-01
           HessRho_EigVec2 =  3.4848248283E-01 -9.5195643769E-02  9.3246863141E-01
           HessRho_EigVec3 = -3.6651213775E-01  9.0178234640E-01  2.2903591988E-01
           DelSqRho = -1.1089675154E+01
           Bond Ellipticity = NA
           V = -2.8024180969E+00
           G =  1.4999654191E-02
           K =  2.7874184427E+00
           L =  2.7724187885E+00
           Vnuc =  3.5008252151E+01
           Ven = -7.1105207161E+00
           Vrep =  4.3081026192E+00
           DelSqV =  6.7327509428E+02
           DelSqVen =  3.8823014407E+02
           DelSqVrep =  2.8504495021E+02
           DelSqG =  5.1606334980E+01
           DelSqK = -7.2488142926E+02
           Stress_EigVals = -1.0106013450E+00 -1.0080609279E+00 -7.8375582406E-01
           Stress_EigVec1 =  3.4637741290E-01 -9.4151920786E-02  9.3335850757E-01
           Stress_EigVec2 =  8.6500080830E-01  4.1709573753E-01 -2.7893502355E-01
           Stress_EigVec3 = -3.6303758686E-01  9.0397265531E-01  2.2591403008E-01
           -DivStress = -4.4169502423E+00  1.0989775307E+01  2.7485392073E+00
           ESP =   7.4712017557E+00     ESP at Nucleus =   7.3825759480E+00
           ESPe = -8.4966250164E+00     ESPe at Nucleus = -8.4095254206E+00
           ESPn =  1.5967826772E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 5      Coords =  4.01532677617258E-01  7.84418294271708E-01  4.83362316134174E+00
           Type = (3,-3) NACP O5
           Rho =  1.4781761438E+02     Rho at Nucleus =  1.4781760063E+02
           GradRho =  7.4731089372E-12 -1.4577783425E-12  9.8173413843E-12
           HessRho_EigVals = -4.1115665101E+05 -4.1114974350E+05 -4.1113948780E+05
           HessRho_EigVec1 =  9.7785707321E-01  2.2395545160E-02 -2.0807206429E-01
           HessRho_EigVec2 =  2.0620981424E-01 -2.7262856368E-01  9.3976123498E-01
           HessRho_EigVec3 =  3.5679922853E-02  9.6185867248E-01  2.7120995056E-01
           DelSqRho = -1.2334458823E+06
           Bond Ellipticity = NA
           V = -3.0843107530E+05
           G =  3.4802358401E+01
           K =  3.0839627294E+05
           L =  3.0836147058E+05
           Vnuc =  9.7815930309E+05
           Ven = -1.4458917466E+08
           Vrep =  1.4428074359E+08
           DelSqV =  1.9617919746E+10
           DelSqVen =  1.2065065659E+12
           DelSqVrep = -1.1868886461E+12
           DelSqG =  8.5788889608E+08
           DelSqK = -2.0475808642E+10
           Stress_EigVals = -1.0281249707E+05 -1.0280996964E+05 -1.0280860858E+05
           Stress_EigVec1 =  4.0126776523E-02  9.5553085519E-01  2.9214829554E-01
           Stress_EigVec2 =  2.0600520699E-01 -2.9401365409E-01  9.3333693054E-01
           Stress_EigVec3 =  9.7772782332E-01  2.2732267664E-02 -2.0864215180E-01
           -DivStress = -8.8742082387E+03  3.1450363920E+04 -4.0748067878E+04
           ESP =  -4.4535894600E+00     ESP at Nucleus =  -4.4535858969E+00
           ESPe = -1.8003954824E+01     ESPe at Nucleus = -1.8003959116E+01
           ESPn =  1.3550365364E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 6      Coords = -7.95018841190629E-01  3.14567196275769E-01  6.05018666890706E+00
           Type = (3,-3) NACP H6
           Rho =  2.0348964092E-01     Rho at Nucleus =  1.9867844847E-01
           GradRho =  1.6679503305E-12  6.1669181046E-13 -1.6557347941E-12
           HessRho_EigVals = -4.0036561157E+00 -3.9929886340E+00 -3.1299718546E+00
           HessRho_EigVec1 = -7.2783095652E-01  2.5834122400E-01 -6.3523374494E-01
           HessRho_EigVec2 =  1.4113200384E-02  9.3177219829E-01  3.6276905611E-01
           HessRho_EigVec3 =  6.8561134493E-01  2.5506936797E-01 -6.8181867180E-01
           DelSqRho = -1.1126616604E+01
           Bond Ellipticity = NA
           V = -2.8117726996E+00
           G =  1.5059274270E-02
           K =  2.7967134253E+00
           L =  2.7816541511E+00
           Vnuc =  3.4490984234E+01
           Ven = -7.0185579969E+00
           Vrep =  4.2067852972E+00
           DelSqV =  6.7598791073E+02
           DelSqVen =  3.8376795787E+02
           DelSqVrep =  2.9221995286E+02
           DelSqG =  5.1846411200E+01
           DelSqK = -7.2783432193E+02
           Stress_EigVals = -1.0136628361E+00 -1.0111276127E+00 -7.8698225081E-01
           Stress_EigVec1 =  1.1342017316E-02  9.3374856064E-01  3.5774989049E-01
           Stress_EigVec2 =  7.2466248135E-01 -2.5420078270E-01  6.4050468398E-01
           Stress_EigVec3 =  6.8901062892E-01  2.5198330813E-01 -6.7953569859E-01
           -DivStress = -8.3735842844E+00 -3.0640290340E+00  8.2769600831E+00
           ESP =   7.1933372440E+00     ESP at Nucleus =   7.0992398781E+00
           ESPe = -8.2029776847E+00     ESPe at Nucleus = -8.1102268275E+00
           ESPn =  1.5396314929E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 7      Coords =  1.99524190332185E+00  3.69627237842141E-01  5.48426359272963E+00
           Type = (3,-3) NACP H7
           Rho =  2.0311033835E-01     Rho at Nucleus =  1.9828772632E-01
           GradRho = -1.8201273957E-12  4.4713473375E-13 -7.1144099726E-13
           HessRho_EigVals = -3.9915828115E+00 -3.9808145289E+00 -3.1170014198E+00
           HessRho_EigVec1 = -4.1031536948E-01 -2.8075598553E-01  8.6765049079E-01
           HessRho_EigVec2 =  9.4401281146E-02  9.3324214207E-01  3.4662299748E-01
           HessRho_EigVec3 =  9.0704448385E-01 -2.2413206120E-01  3.5641986961E-01
           DelSqRho = -1.1089398760E+01
           Bond Ellipticity = NA
           V = -2.8023519845E+00
           G =  1.5001147225E-02
           K =  2.7873508373E+00
           L =  2.7723496900E+00
           Vnuc =  3.5015281791E+01
           Ven = -7.1119657319E+00
           Vrep =  4.3096137474E+00
           DelSqV =  6.7324947468E+02
           DelSqVen =  3.8829842249E+02
           DelSqVrep =  2.8495105219E+02
           DelSqG =  5.1603895086E+01
           DelSqK = -7.2485336977E+02
           Stress_EigVals = -1.0105855057E+00 -1.0080444071E+00 -7.8372207165E-01
           Stress_EigVec1 =  9.3293809606E-02  9.3409813010E-01  3.4461130050E-01
           Stress_EigVec2 = -4.0582146887E-01 -2.8038799833E-01  8.6988016749E-01
           Stress_EigVec3 =  9.0917831062E-01 -2.2100509888E-01  3.5291861069E-01
           -DivStress =  1.1053478620E+01 -2.6890231633E+00  4.2940449113E+00
           ESP =   7.4751555535E+00     ESP at Nucleus =   7.3865971383E+00
           ESPe = -8.5008449550E+00     ESPe at Nucleus = -8.4138157231E+00
           ESPn =  1.5976000509E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 8      Coords = -8.06596364030976E-01  4.83017209137904E+00  3.99115788604392E-01
           Type = (3,-3) NACP O8
           Rho =  1.4781747474E+02     Rho at Nucleus =  1.4781746100E+02
           GradRho = -7.9134476749E-12 -6.8053729319E-11  6.1503059590E-13
           HessRho_EigVals = -4.1115625164E+05 -4.1114934693E+05 -4.1113908295E+05
           HessRho_EigVec1 = -1.5568654987E-02 -2.0601627098E-01  9.7842470997E-01
           HessRho_EigVec2 =  2.6854770588E-01  9.4172744715E-01  2.0256244706E-01
           HessRho_EigVec3 =  9.6314056432E-01 -2.6590733609E-01 -4.0663767228E-02
           DelSqRho = -1.2334446815E+06
           Bond Ellipticity = NA
           V = -3.0843077587E+05
           G =  3.4802744758E+01
           K =  3.0839597312E+05
           L =  3.0836117038E+05
           Vnuc =  9.7845142380E+05
           Ven = -1.4463221862E+08
           Vrep =  1.4432378785E+08
           DelSqV =  1.9617900747E+10
           DelSqVen =  1.2068657055E+12
           DelSqVrep = -1.1872478047E+12
           DelSqG =  8.5788803790E+08
           DelSqK = -2.0475788785E+10
           Stress_EigVals = -1.0281239833E+05 -1.0280986901E+05 -1.0280850853E+05
           Stress_EigVec1 =  9.5691548258E-01 -2.8685406225E-01 -4.5027837752E-02
           Stress_EigVec2 =  2.8993105441E-01  9.3543142235E-01  2.0225735528E-01
           Stress_EigVec3 = -1.5897889669E-02 -2.0659816321E-01  9.7829671167E-01
           -DivStress = -3.1261763350E+04 -4.0931667538E+04 -8.5993868917E+03
           ESP =  -4.4547888979E+00     ESP at Nucleus =  -4.4547853373E+00
           ESPe = -1.8002752232E+01     ESPe at Nucleus = -1.8002756522E+01
           ESPn =  1.3547963335E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 9      Coords = -3.50667238654512E-01  6.04668538365589E+00 -8.02814632724691E-01
           Type = (3,-3) NACP H9
           Rho =  2.0349646262E-01     Rho at Nucleus =  1.9868487843E-01
           GradRho = -6.9699779802E-13 -1.9297991482E-12  1.9546816117E-12
           HessRho_EigVals = -4.0037897016E+00 -3.9931169964E+00 -3.1300479409E+00
           HessRho_EigVec1 =  2.5896743596E-01  6.3831108340E-01  7.2491022059E-01
           HessRho_EigVec2 =  9.3372224447E-01 -3.5750610276E-01 -1.8765838013E-02
           HessRho_EigVec3 =  2.4718138542E-01  6.8172453917E-01 -6.8858769623E-01
           DelSqRho = -1.1126954639E+01
           Bond Ellipticity = NA
           V = -2.8118594401E+00
           G =  1.5060390179E-02
           K =  2.7967990499E+00
           L =  2.7817386597E+00
           Vnuc =  3.4490463471E+01
           Ven = -7.0186873105E+00
           Vrep =  4.2068278705E+00
           DelSqV =  6.7600487123E+02
           DelSqVen =  3.8377382252E+02
           DelSqVrep =  2.9223104871E+02
           DelSqG =  5.1847899005E+01
           DelSqK = -7.2785277023E+02
           Stress_EigVals = -1.0136973831E+00 -1.0111608535E+00 -7.8700120344E-01
           Stress_EigVec1 =  9.3568379926E-01 -3.5247566095E-01 -1.6022991105E-02
           Stress_EigVec2 =  2.5478642991E-01  6.4354758291E-01  7.2175507180E-01
           Stress_EigVec3 =  2.4408953878E-01  6.7941696841E-01 -6.9196306266E-01
           -DivStress =  2.9680826663E+00  8.2759575137E+00 -8.4100090324E+00
           ESP =   7.1933099313E+00     ESP at Nucleus =   7.0992278328E+00
           ESPe = -8.2029707092E+00     ESPe at Nucleus = -8.1102362519E+00
           ESPn =  1.5396280640E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 10     Coords = -3.86338728530933E-01  5.48673421836742E+00  1.98894100074391E+00
           Type = (3,-3) NACP H10
           Rho =  2.0311512909E-01     Rho at Nucleus =  1.9829229135E-01
           GradRho = -4.1596034343E-13 -6.5997972061E-13 -1.6654887240E-12
           HessRho_EigVals = -3.9917093053E+00 -3.9809383588E+00 -3.1170957495E+00
           HessRho_EigVec1 = -2.7348284700E-01 -8.6828549755E-01  4.1386885258E-01
           HessRho_EigVec2 =  9.3462880255E-01 -3.4156711336E-01 -9.8999537910E-02
           HessRho_EigVec3 =  2.2732385232E-01  3.5973907462E-01  9.0493738146E-01
           DelSqRho = -1.1089743414E+01
           Bond Ellipticity = NA
           V = -2.8024388749E+00
           G =  1.5001510739E-02
           K =  2.7874373641E+00
           L =  2.7724358534E+00
           Vnuc =  3.5010665625E+01
           Ven = -7.1111958681E+00
           Vrep =  4.3087569932E+00
           DelSqV =  6.7326976328E+02
           DelSqVen =  3.8825929852E+02
           DelSqVrep =  2.8501046475E+02
           DelSqG =  5.1605864375E+01
           DelSqK = -7.2487562765E+02
           Stress_EigVals = -1.0106181285E+00 -1.0080757515E+00 -7.8374499480E-01
           Stress_EigVec1 =  9.3549040408E-01 -3.3951449384E-01 -9.7916353791E-02
           Stress_EigVec2 =  2.7309225852E-01  8.7053614848E-01 -4.0937444049E-01
           Stress_EigVec3 =  2.2422828146E-01  3.5622566256E-01  9.0709699323E-01
           -DivStress =  2.7282808559E+00  4.3344095584E+00  1.1028582194E+01
           ESP =   7.4729584671E+00     ESP at Nucleus =   7.3843784459E+00
           ESPe = -8.4985676237E+00     ESPe at Nucleus = -8.4115160827E+00
           ESPn =  1.5971526091E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 11     Coords =  4.83711500139634E+00 -3.60243293265732E-01  7.82941137089737E-01
           Type = (3,-3) NACP O11
           Rho =  1.4781768463E+02     Rho at Nucleus =  1.4781767087E+02
           GradRho = -2.4065235915E-11 -2.6069020532E-12 -1.7711988126E-11
           HessRho_EigVals = -4.1115686207E+05 -4.1114995177E+05 -4.1113970073E+05
           HessRho_EigVec1 =  1.9696033698E-01  9.8025467997E-01 -1.7532485419E-02
           HessRho_EigVec2 =  9.4185373505E-01 -1.9414980166E-01 -2.7425790103E-01
           HessRho_EigVec3 =  2.7224651957E-01 -3.7504891730E-02  9.6149634200E-01
           DelSqRho = -1.2334465146E+06
           Bond Ellipticity = NA
           V = -3.0843123314E+05
           G =  3.4802247116E+01
           K =  3.0839643089E+05
           L =  3.0836162864E+05
           Vnuc =  9.7783407963E+05
           Ven = -1.4454116961E+08
           Vrep =  1.4423273837E+08
           DelSqV =  1.9617929781E+10
           DelSqVen =  1.2061060380E+12
           DelSqVrep = -1.1864881083E+12
           DelSqG =  8.5788936770E+08
           DelSqK = -2.0475819149E+10
           Stress_EigVals = -1.0281254919E+05 -1.0281002283E+05 -1.0280866112E+05
           Stress_EigVec1 =  2.9326619361E-01 -4.1694993890E-02  9.5512117931E-01
           Stress_EigVec2 =  9.3540191825E-01 -1.9390420298E-01 -2.9567619349E-01
           Stress_EigVec3 =  1.9753022810E-01  9.8013401510E-01 -1.7863970265E-02
           -DivStress = -4.0827956976E+04  8.2601416575E+03  3.1542788244E+04
           ESP =  -4.4540582820E+00     ESP at Nucleus =  -4.4540547171E+00
           ESPe = -1.8003362919E+01     ESPe at Nucleus = -1.8003367213E+01
           ESPn =  1.3549304637E+01     ESPn at Nucleus =  1.3549312495E+01

CP# 12     Coords =  6.03980786083896E+00  8.52235957613899E-01  3.18214816049521E-01
           Type = (3,-3) NACP H12
           Rho =  2.0348937450E-01     Rho at Nucleus =  1.9867820597E-01
           GradRho = -2.5514759847E-12 -2.6373191113E-12  9.5104023127E-13
           HessRho_EigVals = -4.0036155171E+00 -3.9929521759E+00 -3.1299465218E+00
           HessRho_EigVec1 = -6.4315000693E-01  7.1931836787E-01  2.6256266723E-01
           HessRho_EigVec2 =  3.6370675124E-01 -1.4780491003E-02  9.3139622942E-01
           HessRho_EigVec3 =  6.7385122073E-01  6.9452330611E-01 -2.5211487380E-01
           DelSqRho = -1.1126514215E+01
           Bond Ellipticity = NA
           V = -2.8117463970E+00
           G =  1.5058921670E-02
           K =  2.7966874753E+00
           L =  2.7816285537E+00
           Vnuc =  3.4494608604E+01
           Ven = -7.0192863285E+00
           Vrep =  4.2075399315E+00
           DelSqV =  6.7598056045E+02
           DelSqVen =  3.8380475297E+02
           DelSqVrep =  2.9217580748E+02
           DelSqG =  5.1845525543E+01
           DelSqK = -7.2782608599E+02
           Stress_EigVals = -1.0136524448E+00 -1.0111181716E+00 -7.8697578061E-01
           Stress_EigVec1 =  3.5866772522E-01 -1.2086200641E-02  9.3338705082E-01
           Stress_EigVec2 =  6.4838469523E-01 -7.1611051223E-01 -2.5842411123E-01
           Stress_EigVec3 =  6.7153164473E-01  6.9788226659E-01 -2.4900922091E-01
           -DivStress =  8.1794597407E+00  8.4816929820E+00 -3.0278663425E+00
           ESP =   7.1951627941E+00     ESP at Nucleus =   7.1011030915E+00
           ESPe = -8.2048054520E+00     ESPe at Nucleus = -8.1120935217E+00
           ESPn =  1.5399968246E+01     ESPn at Nucleus =  1.5213196613E+01

CP# 13     Coords =  5.50545738427574E+00 -1.94435004257516E+00  3.59475747056155E-01
           Type = (3,-3) NACP H13
           Rho =  2.0310984637E-01     Rho at Nucleus =  1.9828767234E-01
           GradRho = -5.8597527194E-13  1.4463561303E-12  3.6527484054E-13
           HessRho_EigVals = -3.9916469960E+00 -3.9808867143E+00 -3.1171414438E+00
           HessRho_EigVec1 =  8.6268697222E-01  4.2157607751E-01 -2.7936499214E-01
           HessRho_EigVec2 =  3.4848248283E-01 -9.5195643769E-02  9.3246863141E-01
           HessRho_EigVec3 = -3.6651213775E-01  9.0178234640E-01  2.2903591988E-01
           DelSqRho = -1.1089675154E+01
           Bond Ellipticity = NA
           V = -2.8024180969E+00
           G =  1.4999654191E-02
           K =  2.7874184427E+00
           L =  2.7724187885E+00
           Vnuc =  3.5008252151E+01
           Ven = -7.1105207161E+00
           Vrep =  4.3081026192E+00
           DelSqV =  6.7327509428E+02
           DelSqVen =  3.8823014407E+02
           DelSqVrep =  2.8504495021E+02
           DelSqG =  5.1606334980E+01
           DelSqK = -7.2488142926E+02
           Stress_EigVals = -1.0106013450E+00 -1.0080609279E+00 -7.8375582406E-01
           Stress_EigVec1 =  3.4637741290E-01 -9.4151920786E-02  9.3335850757E-01
           Stress_EigVec2 =  8.6500080830E-01  4.1709573753E-01 -2.7893502355E-01
           Stress_EigVec3 = -3.6303758686E-01  9.0397265531E-01  2.2591403008E-01
           -DivStress =  4.4169502423E+00 -1.0989775307E+01 -2.7485392073E+00
           ESP =   7.4712017557E+00     ESP at Nucleus =   7.3825759480E+00
           ESPe = -8.4966250164E+00     ESPe at Nucleus = -8.4095254206E+00
           ESPn =  1.5967826772E+01     ESPn at Nucleus =  1.5792101369E+01

CP# 14     Coords = -4.01532677617258E-01 -7.84418294271708E-01 -4.83362316134174E+00
           Type = (3,-3) NACP O14
           Rho =  1.4781761438E+02     Rho at Nucleus =  1.4781760063E+02
           GradRho = -7.4734177180E-12  1.4586110098E-12 -9.8146768490E-12
           HessRho_EigVals = -4.1115665101E+05 -4.1114974350E+05 -4.1113948780E+05
           HessRho_EigVec1 =  9.7785707321E-01  2.2395545160E-02 -2.0807206429E-01
           HessRho_EigVec2 =  2.0620981424E-01 -2.7262856368E-01  9.3976123498E-01
           HessRho_EigVec3 =  3.5679922852E-02  9.6185867248E-01  2.7120995056E-01
           DelSqRho = -1.2334458823E+06
           Bond Ellipticity = NA
           V = -3.0843107530E+05
           G =  3.4802358401E+01
           K =  3.0839627294E+05
           L =  3.0836147058E+05
           Vnuc =  9.7815930309E+05
           Ven = -1.4458917466E+08
           Vrep =  1.4428074359E+08
           DelSqV =  1.9617919746E+10
           DelSqVen =  1.2065065659E+12
           DelSqVrep = -1.1868886461E+12
           DelSqG =  8.5788889608E+08
           DelSqK = -2.0475808642E+10
           Stress_EigVals = -1.0281249707E+05 -1.0280996964E+05 -1.0280860858E+05
           Stress_EigVec1 =  4.0126776524E-02  9.5553085519E-01  2.9214829555E-01
           Stress_EigVec2 =  2.0600520699E-01 -2.9401365410E-01  9.3333693053E-01
           Stress_EigVec3 =  9.7772782332E-01  2.2732267664E-02 -2.0864215180E-01
           -DivStress =  8.8742082387E+03 -3.1450363920E+04  4.0748067878E+04
           ESP =  -4.4535894600E+00     ESP at Nucleus =  -4.4535858969E+00
           ESPe = -1.8003954824E+01     ESPe at Nucleus = -1.8003959116E+01
           ESPn =  1.3550365364E+01     ESPn at Nucleus =  1.3550373219E+01

CP# 15     Coords =  7.95018841190629E-01 -3.14567196275769E-01 -6.05018666890706E+00
           Type = (3,-3) NACP H15
           Rho =  2.0348964092E-01     Rho at Nucleus =  1.9867844847E-01
           GradRho = -1.6679503305E-12 -6.1669137678E-13  1.6557355530E-12
           HessRho_EigVals = -4.0036561157E+00 -3.9929886340E+00 -3.1299718546E+00
           HessRho_EigVec1 = -7.2783095652E-01  2.5834122400E-01 -6.3523374494E-01
           HessRho_EigVec2 =  1.4113200384E-02  9.3177219829E-01  3.6276905611E-01
           HessRho_EigVec3 =  6.8561134493E-01  2.5506936797E-01 -6.8181867180E-01
           DelSqRho = -1.1126616604E+01
           Bond Ellipticity = NA
           V = -2.8117726996E+00
           G =  1.5059274270E-02
           K =  2.7967134253E+00
           L =  2.7816541511E+00
           Vnuc =  3.4490984234E+01
           Ven = -7.0185579969E+00
           Vrep =  4.2067852972E+00
           DelSqV =  6.7598791073E+02
           DelSqVen =  3.8376795787E+02
           DelSqVrep =  2.9221995286E+02
           DelSqG =  5.1846411200E+01
           DelSqK = -7.2783432193E+02
           Stress_EigVals = -1.0136628361E+00 -1.0111276127E+00 -7.8698225081E-01
           Stress_EigVec1 =  1.1342017316E-02  9.3374856064E-01  3.5774989049E-01
           Stress_EigVec2 =  7.2466248135E-01 -2.5420078270E-01  6.4050468398E-01
           Stress_EigVec3 =  6.8901062892E-01  2.5198330813E-01 -6.7953569859E-01
           -DivStress =  8.3735842844E+00  3.0640290340E+00 -8.2769600831E+00
           ESP =   7.1933372440E+00     ESP at Nucleus =   7.0992398781E+00
           ESPe = -8.2029776847E+00     ESPe at Nucleus = -8.1102268275E+00
           ESPn =  1.5396314929E+01     ESPn at Nucleus =  1.5209466706E+01

CP# 16     Coords = -1.99524190332185E+00 -3.69627237842141E-01 -5.48426359272963E+00
           Type = (3,-3) NACP H16
           Rho =  2.0311033835E-01     Rho at Nucleus =  1.9828772632E-01
           GradRho =  1.8201413141E-12 -4.4714297369E-13  7.1143931675E-13
           HessRho_EigVals = -3.9915828115E+00 -3.9808145289E+00 -3.1170014198E+00
           HessRho_EigVec1 = -4.1031536948E-01 -2.8075598553E-01  8.6765049079E-01
           HessRho_EigVec2 =  9.4401281146E-02  9.3324214207E-01  3.4662299748E-01
           HessRho_EigVec3 =  9.0704448385E-01 -2.2413206120E-01  3.5641986961E-01
           DelSqRho = -1.1089398760E+01
           Bond Ellipticity = NA
           V = -2.8023519845E+00
           G =  1.5001147225E-02
           K =  2.7873508373E+00
           L =  2.7723496900E+00
           Vnuc =  3.5015281791E+01
           Ven = -7.1119657319E+00
           Vrep =  4.3096137474E+00
           DelSqV =  6.7324947468E+02
           DelSqVen =  3.8829842249E+02
           DelSqVrep =  2.8495105219E+02
           DelSqG =  5.1603895086E+01
           DelSqK = -7.2485336977E+02
           Stress_EigVals = -1.0105855057E+00 -1.0080444071E+00 -7.8372207165E-01
           Stress_EigVec1 =  9.3293809606E-02  9.3409813010E-01  3.4461130050E-01
           Stress_EigVec2 = -4.0582146887E-01 -2.8038799833E-01  8.6988016749E-01
           Stress_EigVec3 =  9.0917831062E-01 -2.2100509888E-01  3.5291861069E-01
           -DivStress = -1.1053478620E+01  2.6890231633E+00 -4.2940449113E+00
           ESP =   7.4751555535E+00     ESP at Nucleus =   7.3865971383E+00
           ESPe = -8.5008449550E+00     ESPe at Nucleus = -8.4138157231E+00
           ESPn =  1.5976000509E+01     ESPn at Nucleus =  1.5800412861E+01

CP# 17     Coords =  8.06596364030976E-01 -4.83017209137904E+00 -3.99115788604392E-01
           Type = (3,-3) NACP O17
           Rho =  1.4781747474E+02     Rho at Nucleus =  1.4781746100E+02
           GradRho =  7.9126705188E-12  6.8094890837E-11 -6.1270086227E-13
           HessRho_EigVals = -4.1115625164E+05 -4.1114934693E+05 -4.1113908295E+05
           HessRho_EigVec1 = -1.5568654986E-02 -2.0601627097E-01  9.7842470997E-01
           HessRho_EigVec2 =  2.6854770588E-01  9.4172744715E-01  2.0256244706E-01
           HessRho_EigVec3 =  9.6314056432E-01 -2.6590733609E-01 -4.0663767228E-02
           DelSqRho = -1.2334446815E+06
           Bond Ellipticity = NA
           V = -3.0843077587E+05
           G =  3.4802744758E+01
           K =  3.0839597312E+05
           L =  3.0836117038E+05
           Vnuc =  9.7845142380E+05
           Ven = -1.4463221862E+08
           Vrep =  1.4432378785E+08
           DelSqV =  1.9617900747E+10
           DelSqVen =  1.2068657055E+12
           DelSqVrep = -1.1872478047E+12
           DelSqG =  8.5788803790E+08
           DelSqK = -2.0475788785E+10
           Stress_EigVals = -1.0281239833E+05 -1.0280986901E+05 -1.0280850853E+05
           Stress_EigVec1 =  9.5691548258E-01 -2.8685406226E-01 -4.5027837752E-02
           Stress_EigVec2 =  2.8993105441E-01  9.3543142235E-01  2.0225735528E-01
           Stress_EigVec3 = -1.5897889670E-02 -2.0659816321E-01  9.7829671167E-01
           -DivStress =  3.1261763350E+04  4.0931667538E+04  8.5993868917E+03
           ESP =  -4.4547888979E+00     ESP at Nucleus =  -4.4547853373E+00
           ESPe = -1.8002752232E+01     ESPe at Nucleus = -1.8002756522E+01
           ESPn =  1.3547963335E+01     ESPn at Nucleus =  1.3547971185E+01

CP# 18     Coords =  3.50667238654512E-01 -6.04668538365589E+00  8.02814632724691E-01
           Type = (3,-3) NACP H18
           Rho =  2.0349646262E-01     Rho at Nucleus =  1.9868487843E-01
           GradRho =  6.9699687645E-13  1.9298547948E-12 -1.9546314369E-12
           HessRho_EigVals = -4.0037897016E+00 -3.9931169964E+00 -3.1300479409E+00
           HessRho_EigVec1 =  2.5896743596E-01  6.3831108340E-01  7.2491022059E-01
           HessRho_EigVec2 =  9.3372224447E-01 -3.5750610276E-01 -1.8765838013E-02
           HessRho_EigVec3 =  2.4718138542E-01  6.8172453917E-01 -6.8858769623E-01
           DelSqRho = -1.1126954639E+01
           Bond Ellipticity = NA
           V = -2.8118594401E+00
           G =  1.5060390179E-02
           K =  2.7967990499E+00
           L =  2.7817386597E+00
           Vnuc =  3.4490463471E+01
           Ven = -7.0186873105E+00
           Vrep =  4.2068278705E+00
           DelSqV =  6.7600487123E+02
           DelSqVen =  3.8377382252E+02
           DelSqVrep =  2.9223104871E+02
           DelSqG =  5.1847899005E+01
           DelSqK = -7.2785277023E+02
           Stress_EigVals = -1.0136973831E+00 -1.0111608535E+00 -7.8700120344E-01
           Stress_EigVec1 =  9.3568379926E-01 -3.5247566095E-01 -1.6022991105E-02
           Stress_EigVec2 =  2.5478642991E-01  6.4354758291E-01  7.2175507180E-01
           Stress_EigVec3 =  2.4408953878E-01  6.7941696841E-01 -6.9196306266E-01
           -DivStress = -2.9680826663E+00 -8.2759575137E+00  8.4100090324E+00
           ESP =   7.1933099313E+00     ESP at Nucleus =   7.0992278328E+00
           ESPe = -8.2029707092E+00     ESPe at Nucleus = -8.1102362519E+00
           ESPn =  1.5396280640E+01     ESPn at Nucleus =  1.5209464085E+01

CP# 19     Coords =  3.86338728530933E-01 -5.48673421836742E+00 -1.98894100074391E+00
           Type = (3,-3) NACP H19
           Rho =  2.0311512909E-01     Rho at Nucleus =  1.9829229135E-01
           GradRho =  4.1593302153E-13  6.6007865406E-13  1.6654824492E-12
           HessRho_EigVals = -3.9917093053E+00 -3.9809383588E+00 -3.1170957495E+00
           HessRho_EigVec1 = -2.7348284700E-01 -8.6828549755E-01  4.1386885258E-01
           HessRho_EigVec2 =  9.3462880255E-01 -3.4156711336E-01 -9.8999537910E-02
           HessRho_EigVec3 =  2.2732385232E-01  3.5973907462E-01  9.0493738146E-01
           DelSqRho = -1.1089743414E+01
           Bond Ellipticity = NA
           V = -2.8024388749E+00
           G =  1.5001510739E-02
           K =  2.7874373641E+00
           L =  2.7724358534E+00
           Vnuc =  3.5010665625E+01
           Ven = -7.1111958681E+00
           Vrep =  4.3087569932E+00
           DelSqV =  6.7326976328E+02
           DelSqVen =  3.8825929852E+02
           DelSqVrep =  2.8501046475E+02
           DelSqG =  5.1605864375E+01
           DelSqK = -7.2487562765E+02
           Stress_EigVals = -1.0106181285E+00 -1.0080757515E+00 -7.8374499480E-01
           Stress_EigVec1 =  9.3549040408E-01 -3.3951449384E-01 -9.7916353791E-02
           Stress_EigVec2 =  2.7309225852E-01  8.7053614848E-01 -4.0937444049E-01
           Stress_EigVec3 =  2.2422828146E-01  3.5622566256E-01  9.0709699323E-01
           -DivStress = -2.7282808559E+00 -4.3344095584E+00 -1.1028582194E+01
           ESP =   7.4729584671E+00     ESP at Nucleus =   7.3843784459E+00
           ESPe = -8.4985676237E+00     ESPe at Nucleus = -8.4115160827E+00
           ESPn =  1.5971526091E+01     ESPn at Nucleus =  1.5795894529E+01

CP# 20     Coords = -2.35755735724559E+00  1.57486877358200E-01 -3.25136574070138E-01
           Type = (3,-1) BCP Ni1 O2
           Rho =  1.0541119449E-02
           GradRho =  1.6959552184E-13 -8.9202022234E-15 -2.6510911522E-15
           HessRho_EigVals = -1.0375422009E-02 -9.6128776407E-03  5.1551996016E-02
           HessRho_EigVec1 =  7.3444591131E-02  9.9660867749E-01 -3.7108435398E-02
           HessRho_EigVec2 = -1.3966729671E-01  4.7120697200E-02  9.8907668364E-01
           HessRho_EigVec3 =  9.8747098097E-01 -6.7459497770E-02  1.4265440020E-01
           DelSqRho =  3.1563696366E-02
           Bond Ellipticity =  7.9325296453E-02
           V = -1.0296140527E-02
           G =  9.0935323094E-03
           K =  1.2026082179E-03
           L = -7.8909240915E-03
           Vnuc =  2.3942329204E+01
           Ven = -2.5237895202E-01
           Vrep =  2.4208281150E-01
           DelSqV = -4.6661229012E-02
           DelSqVen = -7.5570840929E-01
           DelSqVrep =  7.0904718028E-01
           DelSqG =  6.1335381937E-02
           DelSqK = -1.4674152924E-02
           Stress_EigVals = -5.0642206872E-03 -4.8870358278E-03 -3.4488401228E-04
           Stress_EigVec1 = -1.3808946248E-01  2.2234245948E-03  9.9041726395E-01
           Stress_EigVec2 =  7.3968494143E-02  9.9722789081E-01  8.0743832613E-03
           Stress_EigVec3 =  9.8765376637E-01 -7.4374660832E-02  1.3787112678E-01
           -DivStress =  5.1381863592E-03 -3.6566671286E-04  7.8144712219E-04
           ESP =   1.1815767071E+01
           ESPe = -1.2126562133E+01
           ESPn =  2.3942329204E+01
           BPL =  4.9160677730E+00 =  2.3850843233E+00 +  2.5309834496E+00
           GBL_I =  4.9132935584E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9146820317E+00 =  2.3850770640E+00 +  2.5296049677E+00
           GBL_IV =  4.9146765558E+00 =  2.3850770640E+00 +  2.5295994919E+00

CP# 21     Coords = -5.84568929010019E+00 -6.53014103676987E-01 -3.91194390221063E-01
           Type = (3,-1) BCP H3 O2
           Rho =  1.8072223905E-01
           GradRho = -6.3581128210E-13 -6.8093277971E-13  2.3020845755E-13
           HessRho_EigVals = -9.5156752647E-01 -9.3274031884E-01  5.0995411851E-01
           HessRho_EigVec1 = -6.4219659324E-01  7.2339774615E-01  2.5353350172E-01
           HessRho_EigVec2 =  3.6030796878E-01 -7.0627695607E-03  9.3280667071E-01
           HessRho_EigVec3 = -6.7658089188E-01 -6.9039540711E-01  2.5611028598E-01
           DelSqRho = -1.3743537268E+00
           Bond Ellipticity =  2.0184833065E-02
           V = -4.1009854617E-01
           G =  3.3255057235E-02
           K =  3.7684348894E-01
           L =  3.4358843170E-01
           Vnuc =  1.9538679509E+01
           Ven = -3.5310739089E+00
           Vrep =  3.1209753628E+00
           DelSqV =  3.8002760384E+00
           DelSqVen =  2.6853057001E+01
           DelSqVrep = -2.3052780962E+01
           DelSqG =  3.1192597811E+00
           DelSqK = -6.9195358195E+00
           Stress_EigVals = -2.6538137013E-01 -2.6068195769E-01  1.1596478165E-01
           Stress_EigVec1 =  3.5544282316E-01 -5.0355044169E-03  9.3468446182E-01
           Stress_EigVec2 =  6.4752888781E-01 -7.1982348342E-01 -2.5012095508E-01
           Stress_EigVec3 =  6.7406731038E-01  6.9413888842E-01 -2.5259545655E-01
           -DivStress = -3.3595498465E-01 -3.4687930451E-01  1.2363854650E-01
           ESP =   1.0796996844E+01
           ESPe = -8.7416826658E+00
           ESPn =  1.9538679509E+01
           BPL =  1.7699803712E+00 =  2.8757197784E-01 +  1.4824083933E+00
           GBL_I =  1.7699001671E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699271425E+00 =  2.8757152995E-01 +  1.4823556125E+00
           GBL_IV =  1.8223017049E+00 =  3.3994132156E-01 +  1.4823603833E+00

CP# 22     Coords = -5.39980717247858E+00  1.68618927655434E+00 -4.25585422397486E-01
           Type = (3,-1) BCP H4 O2
           Rho =  1.8052304092E-01
           GradRho = -4.5637288165E-14  1.1657913167E-13  2.9107507962E-14
           HessRho_EigVals = -9.5203802869E-01 -9.3309852487E-01  5.1063539780E-01
           HessRho_EigVec1 =  8.6239092337E-01  4.2684702687E-01 -2.7218286306E-01
           HessRho_EigVec2 =  3.4400753703E-01 -9.9665831075E-02  9.3366243182E-01
           HessRho_EigVec3 = -3.7140370187E-01  8.9881496303E-01  2.3278950249E-01
           DelSqRho = -1.3745011558E+00
           Bond Ellipticity =  2.0297431962E-02
           V = -4.0976250121E-01
           G =  3.3068606136E-02
           K =  3.7669389508E-01
           L =  3.4362528894E-01
           Vnuc =  2.0040815802E+01
           Ven = -3.6178290110E+00
           Vrep =  3.2080665098E+00
           DelSqV =  3.6238040772E+00
           DelSqVen =  2.7546124482E+01
           DelSqVrep = -2.3922320405E+01
           DelSqG =  3.1245782678E+00
           DelSqK = -6.7483823449E+00
           Stress_EigVals = -2.6533667144E-01 -2.6061511864E-01  1.1618928886E-01
           Stress_EigVec1 =  3.4011059788E-01 -9.9255767089E-02  9.3513265044E-01
           Stress_EigVec2 =  8.6560294261E-01  4.2165765970E-01 -2.7006733190E-01
           Stress_EigVec3 = -3.6750010470E-01  9.0130633567E-01  2.2932632280E-01
           -DivStress = -1.8218090218E-01  4.4831175913E-01  1.1156735870E-01
           ESP =   1.1043524992E+01
           ESPe = -8.9972908099E+00
           ESPn =  2.0040815802E+01
           BPL =  1.7707977480E+00 =  2.8667009037E-01 +  1.4841276576E+00
           GBL_I =  1.7707056984E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707377328E+00 =  2.8666956159E-01 +  1.4840681712E+00
           GBL_IV =  1.8232611999E+00 =  3.3918825995E-01 +  1.4840729399E+00

CP# 23     Coords =  1.77588338444588E-01  3.25773513703210E-01  2.35605895401790E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  1.0540174825E-02
           GradRho = -9.5438048198E-15  2.5325607497E-15 -1.5431102576E-13
           HessRho_EigVals = -1.0373264293E-02 -9.6108174195E-03  5.1545249952E-02
           HessRho_EigVec1 =  9.9569464974E-01  4.2008704224E-02 -8.2628283638E-02
           HessRho_EigVec2 = -5.3265428353E-02  9.8884033437E-01 -1.3913154660E-01
           HessRho_EigVec3 =  7.5861443632E-02  1.4293376748E-01  9.8682064200E-01
           DelSqRho =  3.1561168240E-02
           Bond Ellipticity =  7.9332156668E-02
           V = -1.0295112577E-02
           G =  9.0927023184E-03
           K =  1.2024102584E-03
           L = -7.8902920600E-03
           Vnuc =  2.3943059655E+01
           Ven = -2.5236403462E-01
           Vrep =  2.4206892204E-01
           DelSqV = -4.6657968503E-02
           DelSqVen = -7.5567093396E-01
           DelSqVrep =  7.0901296546E-01
           DelSqG =  6.1332854118E-02
           DelSqK = -1.4674885615E-02
           Stress_EigVals = -5.0638447670E-03 -4.8865370721E-03 -3.4473073773E-04
           Stress_EigVec1 = -8.7217196138E-03  9.9040625970E-01 -1.3791074054E-01
           Stress_EigVec2 =  9.9651345517E-01 -2.8354427951E-03 -8.3384014875E-02
           Stress_EigVec3 =  8.2975088307E-02  1.3815716056E-01  9.8692843393E-01
           -DivStress = -4.0949531247E-04 -7.8281986990E-04 -5.1343855187E-03
           ESP =   1.1816102141E+01
           ESPe = -1.2126957514E+01
           ESPn =  2.3943059655E+01
           BPL =  4.9160801874E+00 =  2.5309775509E+00 +  2.3851026365E+00
           GBL_I =  4.9132935407E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9146863184E+00 =  2.5295909755E+00 +  2.3850953430E+00
           GBL_IV =  4.9146808395E+00 =  2.5295854965E+00 +  2.3850953430E+00

CP# 24     Coords = -5.98366125074918E-01  3.88392498424751E-01  5.85378612995148E+00
           Type = (3,-1) BCP O5 H6
           Rho =  1.8072251510E-01
           GradRho =  2.6901766405E-17  3.4694469520E-18 -9.0422461185E-17
           HessRho_EigVals = -9.5158633328E-01 -9.3275173415E-01  5.0997089120E-01
           HessRho_EigVec1 =  7.3183735916E-01 -2.4931003524E-01  6.3423858766E-01
           HessRho_EigVec2 =  6.3572449798E-03  9.3313619947E-01  3.5946685337E-01
           HessRho_EigVec3 =  6.8144967912E-01  2.5903926260E-01 -6.8448885692E-01
           DelSqRho = -1.3743671762E+00
           Bond Ellipticity =  2.0192510437E-02
           V = -4.1010131558E-01
           G =  3.3254760760E-02
           K =  3.7684655482E-01
           L =  3.4359179406E-01
           Vnuc =  1.9535506361E+01
           Ven = -3.5305058433E+00
           Vrep =  3.1204045277E+00
           DelSqV =  3.7995508435E+00
           DelSqVen =  2.6848958714E+01
           DelSqVrep = -2.3049407870E+01
           DelSqG =  3.1193494652E+00
           DelSqK = -6.9189003087E+00
           Stress_EigVals = -2.6538588440E-01 -2.6068494559E-01  1.1596951441E-01
           Stress_EigVec1 =  4.2686141055E-03  9.3499892606E-01  3.5462485418E-01
           Stress_EigVec2 =  7.2830756145E-01 -2.4591336975E-01  6.3960512077E-01
           Stress_EigVec3 =  6.8523709390E-01  2.5554573534E-01 -6.8201649708E-01
           -DivStress = -3.4246657024E-01 -1.2511077296E-01  3.3991217705E-01
           ESP =   1.0795419943E+01
           ESPe = -8.7400864185E+00
           ESPn =  1.9535506361E+01
           BPL =  1.7699733014E+00 =  1.4824043642E+00 +  2.8756893719E-01
           GBL_I =  1.7698933186E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699201809E+00 =  1.4823516887E+00 +  2.8756849218E-01
           GBL_IV =  1.8222946694E+00 =  1.4823564581E+00 +  3.3993821130E-01

CP# 25     Coords =  1.73559051348816E+00  4.34324387767116E-01  5.38151258051496E+00
           Type = (3,-1) BCP H7 O5
           Rho =  1.8052701527E-01
           GradRho =  5.9774152858E-13 -1.3989981049E-13  2.2138318739E-13
           HessRho_EigVals = -9.5212835031E-01 -9.3317497933E-01  5.1072853937E-01
           HessRho_EigVec1 = -4.1563015490E-01 -2.7365078226E-01  8.6739081371E-01
           HessRho_EigVec2 =  9.8781702652E-02  9.3444288708E-01  3.4213837260E-01
           HessRho_EigVec3 =  9.0415360949E-01 -2.2788536624E-01  3.6135095170E-01
           DelSqRho = -1.3745747903E+00
           Bond Ellipticity =  2.0310629198E-02
           V = -4.0978123203E-01
           G =  3.3068767234E-02
           K =  3.7671246480E-01
           L =  3.4364369757E-01
           Vnuc =  2.0048233644E+01
           Ven = -3.6192477812E+00
           Vrep =  3.2094665491E+00
           DelSqV =  3.6174950149E+00
           DelSqVen =  2.7557796557E+01
           DelSqVrep = -2.3940301542E+01
           DelSqG =  3.1251025663E+00
           DelSqK = -6.7425975812E+00
           Stress_EigVals = -2.6535798825E-01 -2.6063482291E-01  1.1621157913E-01
           Stress_EigVec1 =  9.8311312503E-02  9.3589825582E-01  3.3827406137E-01
           Stress_EigVec2 = -4.1041860514E-01 -2.7153533044E-01  8.7053152319E-01
           Stress_EigVec3 =  9.0658229322E-01 -2.2441706504E-01  3.5741506198E-01
           -DivStress =  4.5089544271E-01 -1.0911522668E-01  1.7714936947E-01
           ESP =   1.1047216256E+01
           ESPe = -9.0010173881E+00
           ESPn =  2.0048233644E+01
           BPL =  1.7707680544E+00 =  2.8664026001E-01 +  1.4841277944E+00
           GBL_I =  1.7706760538E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707080823E+00 =  2.8663973200E-01 +  1.4840683503E+00
           GBL_IV =  1.8232347050E+00 =  3.3916158837E-01 +  1.4840731166E+00

CP# 26     Coords = -3.36721960585234E-01  2.35463953073793E+00  1.76186362396405E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  1.0539771947E-02
           GradRho = -1.7869278106E-15 -1.4154996619E-13 -8.5415886603E-15
           HessRho_EigVals = -1.0374072780E-02 -9.6102740270E-03  5.1547253258E-02
           HessRho_EigVec1 = -3.6011644114E-02 -8.1450666908E-02  9.9602658115E-01
           HessRho_EigVec2 =  9.8840414351E-01  1.4421583255E-01  4.7529388164E-02
           HessRho_EigVec3 = -1.4751410300E-01  9.8618841126E-01  7.5312727426E-02
           DelSqRho =  3.1562906451E-02
           Bond Ellipticity =  7.9477312621E-02
           V = -1.0294597080E-02
           G =  9.0926618465E-03
           K =  1.2019352339E-03
           L = -7.8907266126E-03
           Vnuc =  2.3941388399E+01
           Ven = -2.5233677383E-01
           Vrep =  2.4204217675E-01
           DelSqV = -4.6659405897E-02
           DelSqVen = -7.5565980233E-01
           DelSqVrep =  7.0900039643E-01
           DelSqG =  6.1328130291E-02
           DelSqK = -1.4668724395E-02
           Stress_EigVals = -5.0638527045E-03 -4.8864568927E-03 -3.4428748317E-04
           Stress_EigVec1 =  9.8973099448E-01  1.4292252542E-01  2.3896211672E-03
           Stress_EigVec2 =  9.4093259385E-03 -8.1821980234E-02  9.9660254271E-01
           Stress_EigVec3 = -1.4263247578E-01  9.8634594098E-01  8.2326554493E-02
           -DivStress =  8.0650256896E-04 -5.1318120864E-03 -4.0678828289E-04
           ESP =   1.1815280754E+01
           ESPe = -1.2126107645E+01
           ESPn =  2.3941388399E+01
           BPL =  4.9160736204E+00 =  2.5309562108E+00 +  2.3851174096E+00
           GBL_I =  4.9132935532E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9146834659E+00 =  2.5295732729E+00 +  2.3851101930E+00
           GBL_IV =  4.9146779846E+00 =  2.5295677916E+00 +  2.3851101930E+00

CP# 27     Coords = -4.22223585328330E-01  5.85031352957528E+00 -6.05308148351679E-01
           Type = (3,-1) BCP H9 O8
           Rho =  1.8072955369E-01
           GradRho =  8.7278274885E-17 -1.0153553345E-16 -2.5270719762E-16
           HessRho_EigVals = -9.5164942028E-01 -9.3280465948E-01  5.1001047739E-01
           HessRho_EigVec1 =  2.4997173709E-01  6.3726968592E-01  7.2897289254E-01
           HessRho_EigVec2 =  9.3511017309E-01 -3.5418545550E-01 -1.1028476415E-02
           HessRho_EigVec3 =  2.5116348229E-01  6.8442677513E-01 -6.8445371987E-01
           DelSqRho = -1.3744436024E+00
           Bond Ellipticity =  2.0202258430E-02
           V = -4.1012470708E-01
           G =  3.3256903245E-02
           K =  3.7686780384E-01
           L =  3.4361090059E-01
           Vnuc =  1.9535280581E+01
           Ven = -3.5306025406E+00
           Vrep =  3.1204778335E+00
           DelSqV =  3.7981731160E+00
           DelSqVen =  2.6850141415E+01
           DelSqVrep = -2.3051968299E+01
           DelSqG =  3.1196488848E+00
           DelSqK = -6.9178220009E+00
           Stress_EigVals = -2.6540405055E-01 -2.6070035299E-01  1.1597969646E-01
           Stress_EigVec1 =  9.3695981808E-01 -3.4932239901E-01 -8.9532599802E-03
           Stress_EigVec2 =  2.4651403822E-01  6.4261147952E-01  7.2545249007E-01
           Stress_EigVec3 =  2.4766333656E-01  6.8192693739E-01 -6.8821401016E-01
           -DivStress =  1.2118209972E-01  3.3986407639E-01 -3.4394378976E-01
           ESP =   1.0795329651E+01
           ESPe = -8.7399509300E+00
           ESPn =  1.9535280581E+01
           BPL =  1.7699422253E+00 =  2.8756092126E-01 +  1.4823813040E+00
           GBL_I =  1.7698623380E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698891950E+00 =  2.8756047572E-01 +  1.4823287193E+00
           GBL_IV =  1.8222650142E+00 =  3.3993152720E-01 +  1.4823334870E+00

CP# 28     Coords = -4.51945457964187E-01  5.38303058854934E+00  1.72989785220657E+00
           Type = (3,-1) BCP H10 O8
           Rho =  1.8053124916E-01
           GradRho =  6.9809175801E-14  1.0954697436E-13  2.8818442045E-13
           HessRho_EigVals = -9.5216130923E-01 -9.3320264715E-01  5.1074223754E-01
           HessRho_EigVec1 = -2.6633521461E-01 -8.6797962423E-01  4.1913831294E-01
           HessRho_EigVec2 =  9.3578262999E-01 -3.3707322686E-01 -1.0340458953E-01
           HessRho_EigVec3 =  2.3103338041E-01  3.6468206928E-01  9.0201472576E-01
           DelSqRho = -1.3746217188E+00
           Bond Ellipticity =  2.0315696850E-02
           V = -4.0979467372E-01
           G =  3.3069622004E-02
           K =  3.7672505171E-01
           L =  3.4365542971E-01
           Vnuc =  2.0044015276E+01
           Ven = -3.6185711160E+00
           Vrep =  3.2087764422E+00
           DelSqV =  3.6175918506E+00
           DelSqVen =  2.7552938732E+01
           DelSqVrep = -2.3935346881E+01
           DelSqG =  3.1252357754E+00
           DelSqK = -6.7428276260E+00
           Stress_EigVals = -2.6536830542E-01 -2.6064266551E-01  1.1621629721E-01
           Stress_EigVec1 =  9.3722314399E-01 -3.3318584053E-01 -1.0295617530E-01
           Stress_EigVec2 =  2.6421731312E-01  8.7112458197E-01 -4.1392170049E-01
           Stress_EigVec3 =  2.2760050486E-01  3.6073419349E-01  9.0447158708E-01
           -DivStress =  1.1070439388E-01  1.7879319070E-01  4.4987844723E-01
           ESP =   1.1045147274E+01
           ESPe = -8.9988680022E+00
           ESPn =  2.0044015276E+01
           BPL =  1.7707512318E+00 =  2.8663974109E-01 +  1.4841114907E+00
           GBL_I =  1.7706593438E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7706913296E+00 =  2.8663921328E-01 +  1.4840521163E+00
           GBL_IV =  1.8232183415E+00 =  3.3916146042E-01 +  1.4840568811E+00

CP# 29     Coords =  2.35755735724559E+00 -1.57486877358199E-01  3.25136574070138E-01
           Type = (3,-1) BCP O11 Ni1
           Rho =  1.0541119449E-02
           GradRho = -1.6959920135E-13  8.9200345108E-15  2.6527276198E-15
           HessRho_EigVals = -1.0375422009E-02 -9.6128776407E-03  5.1551996016E-02
           HessRho_EigVec1 =  7.3444591131E-02  9.9660867749E-01 -3.7108435398E-02
           HessRho_EigVec2 = -1.3966729671E-01  4.7120697200E-02  9.8907668364E-01
           HessRho_EigVec3 =  9.8747098097E-01 -6.7459497770E-02  1.4265440020E-01
           DelSqRho =  3.1563696366E-02
           Bond Ellipticity =  7.9325296453E-02
           V = -1.0296140527E-02
           G =  9.0935323094E-03
           K =  1.2026082179E-03
           L = -7.8909240915E-03
           Vnuc =  2.3942329204E+01
           Ven = -2.5237895202E-01
           Vrep =  2.4208281150E-01
           DelSqV = -4.6661229012E-02
           DelSqVen = -7.5570840929E-01
           DelSqVrep =  7.0904718028E-01
           DelSqG =  6.1335381937E-02
           DelSqK = -1.4674152924E-02
           Stress_EigVals = -5.0642206872E-03 -4.8870358278E-03 -3.4488401228E-04
           Stress_EigVec1 = -1.3808946248E-01  2.2234245948E-03  9.9041726395E-01
           Stress_EigVec2 =  7.3968494143E-02  9.9722789081E-01  8.0743832613E-03
           Stress_EigVec3 =  9.8765376637E-01 -7.4374660832E-02  1.3787112678E-01
           -DivStress = -5.1381863592E-03  3.6566671286E-04 -7.8144712219E-04
           ESP =   1.1815767071E+01
           ESPe = -1.2126562133E+01
           ESPn =  2.3942329204E+01
           BPL =  4.9160677730E+00 =  2.5309834496E+00 +  2.3850843233E+00
           GBL_I =  4.9132935584E+00
           GBL_II =  4.9132879572E+00
           GBL_III =  4.9146820317E+00 =  2.5296049677E+00 +  2.3850770640E+00
           GBL_IV =  4.9146765558E+00 =  2.5295994919E+00 +  2.3850770640E+00

CP# 30     Coords =  5.84568929010019E+00  6.53014103676987E-01  3.91194390221063E-01
           Type = (3,-1) BCP O11 H12
           Rho =  1.8072223905E-01
           GradRho =  6.3583304745E-13  6.8083210646E-13 -2.3020946044E-13
           HessRho_EigVals = -9.5156752647E-01 -9.3274031884E-01  5.0995411851E-01
           HessRho_EigVec1 = -6.4219659324E-01  7.2339774615E-01  2.5353350172E-01
           HessRho_EigVec2 =  3.6030796878E-01 -7.0627695607E-03  9.3280667071E-01
           HessRho_EigVec3 = -6.7658089188E-01 -6.9039540711E-01  2.5611028598E-01
           DelSqRho = -1.3743537268E+00
           Bond Ellipticity =  2.0184833065E-02
           V = -4.1009854617E-01
           G =  3.3255057235E-02
           K =  3.7684348894E-01
           L =  3.4358843170E-01
           Vnuc =  1.9538679509E+01
           Ven = -3.5310739089E+00
           Vrep =  3.1209753628E+00
           DelSqV =  3.8002760384E+00
           DelSqVen =  2.6853057001E+01
           DelSqVrep = -2.3052780962E+01
           DelSqG =  3.1192597811E+00
           DelSqK = -6.9195358195E+00
           Stress_EigVals = -2.6538137013E-01 -2.6068195769E-01  1.1596478165E-01
           Stress_EigVec1 =  3.5544282316E-01 -5.0355044169E-03  9.3468446182E-01
           Stress_EigVec2 =  6.4752888781E-01 -7.1982348342E-01 -2.5012095508E-01
           Stress_EigVec3 =  6.7406731038E-01  6.9413888842E-01 -2.5259545655E-01
           -DivStress =  3.3595498465E-01  3.4687930451E-01 -1.2363854650E-01
           ESP =   1.0796996844E+01
           ESPe = -8.7416826658E+00
           ESPn =  1.9538679509E+01
           BPL =  1.7699803712E+00 =  1.4824083933E+00 +  2.8757197784E-01
           GBL_I =  1.7699001671E+00
           GBL_II =  1.8222664628E+00
           GBL_III =  1.7699271425E+00 =  1.4823556125E+00 +  2.8757152995E-01
           GBL_IV =  1.8223017049E+00 =  1.4823603833E+00 +  3.3994132156E-01

CP# 31     Coords =  5.39980717247858E+00 -1.68618927655434E+00  4.25585422397486E-01
           Type = (3,-1) BCP O11 H13
           Rho =  1.8052304092E-01
           GradRho =  4.5727602206E-14 -1.1656546395E-13 -2.9153539121E-14
           HessRho_EigVals = -9.5203802869E-01 -9.3309852487E-01  5.1063539780E-01
           HessRho_EigVec1 =  8.6239092337E-01  4.2684702687E-01 -2.7218286306E-01
           HessRho_EigVec2 =  3.4400753703E-01 -9.9665831075E-02  9.3366243182E-01
           HessRho_EigVec3 = -3.7140370187E-01  8.9881496303E-01  2.3278950249E-01
           DelSqRho = -1.3745011558E+00
           Bond Ellipticity =  2.0297431962E-02
           V = -4.0976250121E-01
           G =  3.3068606136E-02
           K =  3.7669389508E-01
           L =  3.4362528894E-01
           Vnuc =  2.0040815802E+01
           Ven = -3.6178290110E+00
           Vrep =  3.2080665098E+00
           DelSqV =  3.6238040772E+00
           DelSqVen =  2.7546124482E+01
           DelSqVrep = -2.3922320405E+01
           DelSqG =  3.1245782678E+00
           DelSqK = -6.7483823449E+00
           Stress_EigVals = -2.6533667144E-01 -2.6061511864E-01  1.1618928886E-01
           Stress_EigVec1 =  3.4011059788E-01 -9.9255767089E-02  9.3513265044E-01
           Stress_EigVec2 =  8.6560294261E-01  4.2165765970E-01 -2.7006733190E-01
           Stress_EigVec3 = -3.6750010470E-01  9.0130633567E-01  2.2932632280E-01
           -DivStress =  1.8218090218E-01 -4.4831175913E-01 -1.1156735870E-01
           ESP =   1.1043524992E+01
           ESPe = -8.9972908099E+00
           ESPn =  2.0040815802E+01
           BPL =  1.7707977480E+00 =  1.4841276576E+00 +  2.8667009037E-01
           GBL_I =  1.7707056984E+00
           GBL_II =  1.8232192247E+00
           GBL_III =  1.7707377328E+00 =  1.4840681712E+00 +  2.8666956159E-01
           GBL_IV =  1.8232611999E+00 =  1.4840729399E+00 +  3.3918825995E-01

CP# 32     Coords = -1.77588338444588E-01 -3.25773513703210E-01 -2.35605895401790E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  1.0540174825E-02
           GradRho =  9.5439877789E-15 -2.5311241818E-15  1.5430175583E-13
           HessRho_EigVals = -1.0373264293E-02 -9.6108174195E-03  5.1545249952E-02
           HessRho_EigVec1 =  9.9569464974E-01  4.2008704224E-02 -8.2628283638E-02
           HessRho_EigVec2 = -5.3265428353E-02  9.8884033437E-01 -1.3913154660E-01
           HessRho_EigVec3 =  7.5861443632E-02  1.4293376748E-01  9.8682064200E-01
           DelSqRho =  3.1561168240E-02
           Bond Ellipticity =  7.9332156668E-02
           V = -1.0295112577E-02
           G =  9.0927023184E-03
           K =  1.2024102584E-03
           L = -7.8902920600E-03
           Vnuc =  2.3943059655E+01
           Ven = -2.5236403462E-01
           Vrep =  2.4206892204E-01
           DelSqV = -4.6657968503E-02
           DelSqVen = -7.5567093396E-01
           DelSqVrep =  7.0901296546E-01
           DelSqG =  6.1332854118E-02
           DelSqK = -1.4674885615E-02
           Stress_EigVals = -5.0638447670E-03 -4.8865370721E-03 -3.4473073773E-04
           Stress_EigVec1 = -8.7217196138E-03  9.9040625970E-01 -1.3791074054E-01
           Stress_EigVec2 =  9.9651345517E-01 -2.8354427951E-03 -8.3384014875E-02
           Stress_EigVec3 =  8.2975088307E-02  1.3815716056E-01  9.8692843393E-01
           -DivStress =  4.0949531247E-04  7.8281986990E-04  5.1343855187E-03
           ESP =   1.1816102141E+01
           ESPe = -1.2126957514E+01
           ESPn =  2.3943059655E+01
           BPL =  4.9160801874E+00 =  2.3851026365E+00 +  2.5309775509E+00
           GBL_I =  4.9132935407E+00
           GBL_II =  4.9132879368E+00
           GBL_III =  4.9146863184E+00 =  2.3850953430E+00 +  2.5295909755E+00
           GBL_IV =  4.9146808395E+00 =  2.3850953430E+00 +  2.5295854965E+00

CP# 33     Coords =  5.98366125074918E-01 -3.88392498424751E-01 -5.85378612995148E+00
           Type = (3,-1) BCP H15 O14
           Rho =  1.8072251510E-01
           GradRho = -2.3411990662E-17 -5.6378512969E-18  9.2916126182E-17
           HessRho_EigVals = -9.5158633328E-01 -9.3275173415E-01  5.0997089120E-01
           HessRho_EigVec1 =  7.3183735916E-01 -2.4931003524E-01  6.3423858766E-01
           HessRho_EigVec2 =  6.3572449798E-03  9.3313619947E-01  3.5946685337E-01
           HessRho_EigVec3 =  6.8144967912E-01  2.5903926260E-01 -6.8448885692E-01
           DelSqRho = -1.3743671762E+00
           Bond Ellipticity =  2.0192510437E-02
           V = -4.1010131558E-01
           G =  3.3254760760E-02
           K =  3.7684655482E-01
           L =  3.4359179406E-01
           Vnuc =  1.9535506361E+01
           Ven = -3.5305058433E+00
           Vrep =  3.1204045277E+00
           DelSqV =  3.7995508435E+00
           DelSqVen =  2.6848958714E+01
           DelSqVrep = -2.3049407870E+01
           DelSqG =  3.1193494652E+00
           DelSqK = -6.9189003087E+00
           Stress_EigVals = -2.6538588440E-01 -2.6068494559E-01  1.1596951441E-01
           Stress_EigVec1 =  4.2686141055E-03  9.3499892606E-01  3.5462485418E-01
           Stress_EigVec2 =  7.2830756145E-01 -2.4591336975E-01  6.3960512077E-01
           Stress_EigVec3 =  6.8523709390E-01  2.5554573534E-01 -6.8201649708E-01
           -DivStress =  3.4246657024E-01  1.2511077296E-01 -3.3991217705E-01
           ESP =   1.0795419943E+01
           ESPe = -8.7400864185E+00
           ESPn =  1.9535506361E+01
           BPL =  1.7699733014E+00 =  2.8756893719E-01 +  1.4824043642E+00
           GBL_I =  1.7698933186E+00
           GBL_II =  1.8222595819E+00
           GBL_III =  1.7699201809E+00 =  2.8756849218E-01 +  1.4823516887E+00
           GBL_IV =  1.8222946694E+00 =  3.3993821130E-01 +  1.4823564581E+00

CP# 34     Coords = -1.73559051348816E+00 -4.34324387767116E-01 -5.38151258051496E+00
           Type = (3,-1) BCP O14 H16
           Rho =  1.8052701527E-01
           GradRho = -5.9775367165E-13  1.3989764208E-13 -2.2139863727E-13
           HessRho_EigVals = -9.5212835031E-01 -9.3317497933E-01  5.1072853937E-01
           HessRho_EigVec1 = -4.1563015490E-01 -2.7365078226E-01  8.6739081371E-01
           HessRho_EigVec2 =  9.8781702652E-02  9.3444288708E-01  3.4213837260E-01
           HessRho_EigVec3 =  9.0415360949E-01 -2.2788536624E-01  3.6135095170E-01
           DelSqRho = -1.3745747903E+00
           Bond Ellipticity =  2.0310629198E-02
           V = -4.0978123203E-01
           G =  3.3068767234E-02
           K =  3.7671246480E-01
           L =  3.4364369757E-01
           Vnuc =  2.0048233644E+01
           Ven = -3.6192477812E+00
           Vrep =  3.2094665491E+00
           DelSqV =  3.6174950149E+00
           DelSqVen =  2.7557796557E+01
           DelSqVrep = -2.3940301542E+01
           DelSqG =  3.1251025663E+00
           DelSqK = -6.7425975812E+00
           Stress_EigVals = -2.6535798825E-01 -2.6063482291E-01  1.1621157913E-01
           Stress_EigVec1 =  9.8311312503E-02  9.3589825582E-01  3.3827406137E-01
           Stress_EigVec2 = -4.1041860514E-01 -2.7153533044E-01  8.7053152319E-01
           Stress_EigVec3 =  9.0658229322E-01 -2.2441706504E-01  3.5741506198E-01
           -DivStress = -4.5089544271E-01  1.0911522668E-01 -1.7714936947E-01
           ESP =   1.1047216256E+01
           ESPe = -9.0010173881E+00
           ESPn =  2.0048233644E+01
           BPL =  1.7707680544E+00 =  1.4841277944E+00 +  2.8664026001E-01
           GBL_I =  1.7706760538E+00
           GBL_II =  1.8231927405E+00
           GBL_III =  1.7707080823E+00 =  1.4840683503E+00 +  2.8663973200E-01
           GBL_IV =  1.8232347050E+00 =  1.4840731166E+00 +  3.3916158837E-01

CP# 35     Coords =  3.36721960585223E-01 -2.35463953073793E+00 -1.76186362396405E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  1.0539771947E-02
           GradRho =  1.7869278106E-15  1.4155603772E-13  8.5416835280E-15
           HessRho_EigVals = -1.0374072780E-02 -9.6102740270E-03  5.1547253258E-02
           HessRho_EigVec1 = -3.6011644114E-02 -8.1450666908E-02  9.9602658115E-01
           HessRho_EigVec2 =  9.8840414351E-01  1.4421583255E-01  4.7529388164E-02
           HessRho_EigVec3 = -1.4751410300E-01  9.8618841126E-01  7.5312727426E-02
           DelSqRho =  3.1562906451E-02
           Bond Ellipticity =  7.9477312621E-02
           V = -1.0294597080E-02
           G =  9.0926618465E-03
           K =  1.2019352339E-03
           L = -7.8907266126E-03
           Vnuc =  2.3941388399E+01
           Ven = -2.5233677383E-01
           Vrep =  2.4204217675E-01
           DelSqV = -4.6659405897E-02
           DelSqVen = -7.5565980233E-01
           DelSqVrep =  7.0900039643E-01
           DelSqG =  6.1328130291E-02
           DelSqK = -1.4668724395E-02
           Stress_EigVals = -5.0638527045E-03 -4.8864568927E-03 -3.4428748317E-04
           Stress_EigVec1 =  9.8973099448E-01  1.4292252542E-01  2.3896211672E-03
           Stress_EigVec2 =  9.4093259385E-03 -8.1821980234E-02  9.9660254271E-01
           Stress_EigVec3 = -1.4263247578E-01  9.8634594098E-01  8.2326554493E-02
           -DivStress = -8.0650256896E-04  5.1318120864E-03  4.0678828289E-04
           ESP =   1.1815280754E+01
           ESPe = -1.2126107645E+01
           ESPn =  2.3941388399E+01
           BPL =  4.9160736204E+00 =  2.3851174096E+00 +  2.5309562108E+00
           GBL_I =  4.9132935532E+00
           GBL_II =  4.9132879470E+00
           GBL_III =  4.9146834659E+00 =  2.3851101930E+00 +  2.5295732729E+00
           GBL_IV =  4.9146779846E+00 =  2.3851101930E+00 +  2.5295677916E+00

CP# 36     Coords =  4.22223585328330E-01 -5.85031352957528E+00  6.05308148351679E-01
           Type = (3,-1) BCP O17 H18
           Rho =  1.8072955369E-01
           GradRho =  6.9605779474E-17 -1.0795943133E-16 -2.1115176122E-16
           HessRho_EigVals = -9.5164942028E-01 -9.3280465948E-01  5.1001047739E-01
           HessRho_EigVec1 =  2.4997173709E-01  6.3726968592E-01  7.2897289254E-01
           HessRho_EigVec2 =  9.3511017309E-01 -3.5418545550E-01 -1.1028476415E-02
           HessRho_EigVec3 =  2.5116348229E-01  6.8442677513E-01 -6.8445371987E-01
           DelSqRho = -1.3744436024E+00
           Bond Ellipticity =  2.0202258430E-02
           V = -4.1012470708E-01
           G =  3.3256903245E-02
           K =  3.7686780384E-01
           L =  3.4361090059E-01
           Vnuc =  1.9535280581E+01
           Ven = -3.5306025406E+00
           Vrep =  3.1204778335E+00
           DelSqV =  3.7981731160E+00
           DelSqVen =  2.6850141415E+01
           DelSqVrep = -2.3051968299E+01
           DelSqG =  3.1196488848E+00
           DelSqK = -6.9178220009E+00
           Stress_EigVals = -2.6540405055E-01 -2.6070035299E-01  1.1597969646E-01
           Stress_EigVec1 =  9.3695981808E-01 -3.4932239901E-01 -8.9532599802E-03
           Stress_EigVec2 =  2.4651403822E-01  6.4261147952E-01  7.2545249007E-01
           Stress_EigVec3 =  2.4766333656E-01  6.8192693739E-01 -6.8821401016E-01
           -DivStress = -1.2118209972E-01 -3.3986407639E-01  3.4394378976E-01
           ESP =   1.0795329651E+01
           ESPe = -8.7399509300E+00
           ESPn =  1.9535280581E+01
           BPL =  1.7699422253E+00 =  1.4823813040E+00 +  2.8756092126E-01
           GBL_I =  1.7698623380E+00
           GBL_II =  1.8222299281E+00
           GBL_III =  1.7698891950E+00 =  1.4823287193E+00 +  2.8756047572E-01
           GBL_IV =  1.8222650142E+00 =  1.4823334870E+00 +  3.3993152720E-01

CP# 37     Coords =  4.51945457964187E-01 -5.38303058854934E+00 -1.72989785220657E+00
           Type = (3,-1) BCP O17 H19
           Rho =  1.8053124916E-01
           GradRho = -6.9821102025E-14 -1.0932910393E-13 -2.8824673497E-13
           HessRho_EigVals = -9.5216130923E-01 -9.3320264715E-01  5.1074223754E-01
           HessRho_EigVec1 = -2.6633521461E-01 -8.6797962423E-01  4.1913831294E-01
           HessRho_EigVec2 =  9.3578262999E-01 -3.3707322686E-01 -1.0340458953E-01
           HessRho_EigVec3 =  2.3103338041E-01  3.6468206928E-01  9.0201472576E-01
           DelSqRho = -1.3746217188E+00
           Bond Ellipticity =  2.0315696850E-02
           V = -4.0979467372E-01
           G =  3.3069622004E-02
           K =  3.7672505171E-01
           L =  3.4365542971E-01
           Vnuc =  2.0044015276E+01
           Ven = -3.6185711160E+00
           Vrep =  3.2087764422E+00
           DelSqV =  3.6175918506E+00
           DelSqVen =  2.7552938732E+01
           DelSqVrep = -2.3935346881E+01
           DelSqG =  3.1252357754E+00
           DelSqK = -6.7428276260E+00
           Stress_EigVals = -2.6536830542E-01 -2.6064266551E-01  1.1621629721E-01
           Stress_EigVec1 =  9.3722314399E-01 -3.3318584053E-01 -1.0295617530E-01
           Stress_EigVec2 =  2.6421731312E-01  8.7112458197E-01 -4.1392170049E-01
           Stress_EigVec3 =  2.2760050486E-01  3.6073419349E-01  9.0447158708E-01
           -DivStress = -1.1070439388E-01 -1.7879319070E-01 -4.4987844723E-01
           ESP =   1.1045147274E+01
           ESPe = -8.9988680022E+00
           ESPn =  2.0044015276E+01
           BPL =  1.7707512318E+00 =  1.4841114907E+00 +  2.8663974109E-01
           GBL_I =  1.7706593438E+00
           GBL_II =  1.8231764291E+00
           GBL_III =  1.7706913296E+00 =  1.4840521163E+00 +  2.8663921328E-01
           GBL_IV =  1.8232183415E+00 =  1.4840568811E+00 +  3.3916146042E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     18
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       121.14219382  125.23423383  125.22293674  124.35430073  124.35438494
H4        O2        Ni1       114.05797586  113.52045880  113.50064124  113.55869938  113.55878599
H4        O2        H3        104.33722836  107.07276797  107.13348129  106.80459454  106.80409831
O5        Ni1       O2        101.22240635  103.03337422  103.03342599  101.49258870  101.49258870
H6        O5        Ni1       121.22401130  125.35121722  125.34001377  124.46448972  124.46457420
H7        O5        Ni1       114.01127628  113.43143287  113.41153323  113.47801553  113.47810242
H7        O5        H6        104.34804545  107.08134166  107.14195790  106.81348974  106.81299363
O8        Ni1       O2         79.03953658   77.24655393   77.24650233   78.77488379   78.77488379
O8        Ni1       O5         78.88851527   77.08827127   77.08821972   78.62085205   78.62085205
H9        O8        Ni1       121.21785332  125.32861083  125.31738124  124.44514468  124.44522940
H10       O8        Ni1       114.05278665  113.48441183  113.46452349  113.52891020  113.52899726
H10       O8        H9        104.34716109  107.08210826  107.14271128  106.81441606  106.81392010
O11       Ni1       O2        180.00000000  180.00000000  179.99999915  179.99999915  179.99999915
O11       Ni1       O5         78.77759365   76.96662578   76.96657401   78.50741130   78.50741130
O11       Ni1       O8        100.96046342  102.75344607  102.75349767  101.22511621  101.22511621
H12       O11       Ni1       121.14219382  125.23423383  125.22293674  124.35430073  124.35438494
H13       O11       Ni1       114.05797586  113.52045880  113.50064124  113.55869938  113.55878599
H13       O11       H12       104.33722836  107.07276797  107.13348129  106.80459454  106.80409831
O14       Ni1       O2         78.77759365   76.96662578   76.96657401   78.50741130   78.50741130
O14       Ni1       O5        180.00000000  179.99999879  180.00000000  180.00000000  180.00000000
O14       Ni1       O8        101.11148473  102.91172873  102.91178028  101.37914795  101.37914795
O14       Ni1       O11       101.22240635  103.03337422  103.03342599  101.49258870  101.49258870
H15       O14       Ni1       121.22401130  125.35121722  125.34001377  124.46448972  124.46457420
H16       O14       Ni1       114.01127628  113.43143287  113.41153323  113.47801553  113.47810242
H16       O14       H15       104.34804545  107.08134166  107.14195790  106.81348974  106.81299363
O17       Ni1       O2        100.96046342  102.75344607  102.75349767  101.22511621  101.22511621
O17       Ni1       O5        101.11148473  102.91172873  102.91178028  101.37914795  101.37914795
O17       Ni1       O8        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000
O17       Ni1       O11        79.03953658   77.24655393   77.24650233   78.77488379   78.77488379
O17       Ni1       O14        78.88851527   77.08827127   77.08821972   78.62085205   78.62085205
H18       O17       Ni1       121.21785332  125.32861083  125.31738124  124.44514468  124.44522940
H19       O17       Ni1       114.05278665  113.48441183  113.46452349  113.52891020  113.52899726
H19       O17       H18       104.34716109  107.08210826  107.14271128  106.81441606  106.81392010

 Total time for electron density critical point search, analysis and connectivity = 17 sec (NProc = 8)             
