 AIMExt (Version 16.05.18, Professional)
 Portions Copyright (c) 1997-2016 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/lillian/David/max_int/acercamiento/Ni23_32.wfx
 ExtOut File:  /home/lillian/David/max_int/acercamiento/Ni23_32.extout
 Mgp File:  /home/lillian/David/max_int/acercamiento/Ni23_32.mgp

 MgpViz File:  /home/lillian/David/max_int/acercamiento/Ni23_32.mgpviz

 Wfx Title:   Ni23_32                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Ni1       28.0           3.0203316431E-07  -2.6008010578E-07   1.7791435688E-07
O2         8.0          -5.6245749104E+00  -2.3200710948E-01  -2.2086261337E+00
H3         1.0          -6.8075851345E+00  -1.4738204173E+00  -1.5905322394E+00
H4         1.0          -6.5731899634E+00   1.3211828543E+00  -2.3215655276E+00
O5         8.0           1.4488665450E+00   2.0074793023E+00   5.5171114397E+00
H6         1.0           6.7947364428E-01   1.6077803812E+00   7.1199622806E+00
H7         1.0           3.2075614575E+00   1.5359389251E+00   5.6424158158E+00
O8         8.0          -4.4435692314E-01   5.7511093005E+00   1.8152107788E+00
H9         1.0           1.1068478870E-01   7.2827768320E+00   1.0026806650E+00
H10        1.0           3.5420423178E-01   5.6820679052E+00   3.4539933114E+00
O11        8.0           5.6245749640E+00   2.3200573403E-01   2.2086279813E+00
H12        1.0           6.8075856578E+00   1.4738183200E+00   1.5905335336E+00
H13        1.0           6.5731893947E+00  -1.3211845611E+00   2.3215680040E+00
O14        8.0          -1.4488671326E+00  -2.0074778848E+00  -5.5171114760E+00
H15        1.0          -6.7947496761E-01  -1.6077780393E+00  -7.1199624392E+00
H16        1.0          -3.2075622344E+00  -1.5359379514E+00  -5.6424149173E+00
O17        8.0           4.4435763141E-01  -5.7511090459E+00  -1.8152128520E+00
H18        1.0          -1.1068336630E-01  -7.2827771136E+00  -1.0026832652E+00
H19        1.0          -3.5420398479E-01  -5.6820671716E+00  -3.4539951376E+00

Total number of electron density critical points found =     45

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  3.02033164348209E-07 -2.60080108042777E-07  1.77914357940124E-07
           Type = (3,-3) NACP Ni1
           Rho =  1.4570876345E+04     Rho at Nucleus =  1.4570876345E+04
           GradRho = -1.8911563516E-14  3.6418192155E-16  6.9546151266E-15
           HessRho_EigVals = -8.4450843753E+08 -8.4450837405E+08 -8.4450829001E+08
           HessRho_EigVec1 =  5.1394185053E-01  4.9067637552E-01 -7.0363376041E-01
           HessRho_EigVec2 = -7.5018642102E-01  6.5489943430E-01 -9.1252751526E-02
           HessRho_EigVec3 =  4.1603378227E-01  5.7475510042E-01  7.0467898121E-01
           DelSqRho = -2.5335251016E+09
           Bond Ellipticity = NA
           V = -6.3392000363E+08
           G =  2.6936411536E+05
           K =  6.3365063951E+08
           L =  6.3338127540E+08
           Vnuc =  2.8000000096E+09
           Ven = -4.0798453906E+13
           Vrep =  4.0797819986E+13
           DelSqV =  1.3170759426E+15
           DelSqVen =  1.2239536130E+30
           DelSqVrep = -1.2239536130E+30
           DelSqG =  3.6766817576E+13
           DelSqK = -1.3538427602E+15
           Stress_EigVals = -2.1130667385E+08 -2.1130666711E+08 -2.1130666267E+08
           Stress_EigVec1 =  1.8707699930E-01  8.3687001888E-01  5.1444219095E-01
           Stress_EigVec2 =  6.7815994421E-01 -4.8889905004E-01  5.4870466458E-01
           Stress_EigVec3 =  7.1070478147E-01  2.4622406536E-01 -6.5899349256E-01
           -DivStress = -1.7264419397E-02  9.8003124272E-01 -4.5944239194E-01
           ESP =  -1.2804364757E+02     ESP at Nucleus =  -1.2804364757E+02
           ESPe = -1.3768817677E+02     ESPe at Nucleus = -1.3768817677E+02
           ESPn =  9.6445292001E+00     ESPn at Nucleus =  9.6445292001E+00

CP# 2      Coords = -5.62458287497752E+00 -2.32005609913266E-01 -2.20862294187462E+00
           Type = (3,-3) NACP O2
           Rho =  2.9568150293E+02     Rho at Nucleus =  2.9568147173E+02
           GradRho = -7.1350828891E-12 -7.1647672604E-12 -1.4185250305E-10
           HessRho_EigVals = -8.2243917114E+05 -8.2242473265E+05 -8.2240612850E+05
           HessRho_EigVec1 =  8.3915177973E-02  9.6391209113E-01 -2.5264940823E-01
           HessRho_EigVec2 =  9.8983023463E-01 -1.0985884727E-01 -9.0372231851E-02
           HessRho_EigVec3 =  1.1486665973E-01  2.4249642111E-01  9.6332815605E-01
           DelSqRho = -2.4672700323E+06
           Bond Ellipticity = NA
           V = -6.1695549670E+05
           G =  6.8994313552E+01
           K =  6.1688650238E+05
           L =  6.1681750807E+05
           Vnuc =  9.1845650094E+05
           Ven = -2.7157059858E+08
           Vrep =  2.7095364308E+08
           DelSqV =  3.9241770500E+10
           DelSqVen =  2.2660802020E+12
           DelSqVrep = -2.2268384315E+12
           DelSqG =  1.7160322499E+09
           DelSqK = -4.0957802750E+10
           Stress_EigVals = -2.0565589834E+05 -2.0565120682E+05 -2.0564839154E+05
           Stress_EigVec1 =  1.3428661038E-01  2.4043326291E-01  9.6133186380E-01
           Stress_EigVec2 =  9.8731496267E-01 -1.1539550492E-01 -1.0905522420E-01
           Stress_EigVec3 =  8.4712872424E-02  9.6378198963E-01 -2.5287942921E-01
           -DivStress =  1.0174473095E+05 -1.9155499940E+04 -4.0771362660E+04
           ESP =  -2.2055669605E+01     ESP at Nucleus =  -2.2055669907E+01
           ESPe = -3.3623085760E+01     ESPe at Nucleus = -3.3623092180E+01
           ESPn =  1.1567416156E+01     ESPn at Nucleus =  1.1567422273E+01

CP# 3      Coords = -6.77457445809501E+00 -1.43794699995819E+00 -1.60771982981544E+00
           Type = (3,-3) NACP H3
           Rho =  4.0949682598E-01     Rho at Nucleus =  4.0004319461E-01
           GradRho =  1.1781017039E-15  3.2098197069E-16  5.7407403890E-16
           HessRho_EigVals = -8.0560770946E+00 -8.0356724205E+00 -6.3335503535E+00
           HessRho_EigVec1 =  7.3867848322E-01 -6.7369719892E-01  2.2049548383E-02
           HessRho_EigVec2 =  2.0971370670E-01  2.6078371757E-01  9.4234389364E-01
           HessRho_EigVec3 =  6.4060460476E-01  6.9146506551E-01 -3.3391885772E-01
           DelSqRho = -2.2425299869E+01
           Bond Ellipticity = NA
           V = -5.6673480498E+00
           G =  3.0511541310E-02
           K =  5.6368365085E+00
           L =  5.6063249672E+00
           Vnuc =  3.3434066463E+01
           Ven = -1.3691144096E+01
           Vrep =  8.0237960463E+00
           DelSqV =  1.3657232775E+03
           DelSqVen =  7.4976896625E+02
           DelSqVrep =  6.1595431128E+02
           DelSqG =  1.0460604873E+02
           DelSqK = -1.4703293263E+03
           Stress_EigVals = -2.0398016878E+00 -2.0349150650E+00 -1.5926312970E+00
           Stress_EigVec1 =  2.0761976736E-01  2.6095822331E-01  9.4275916219E-01
           Stress_EigVec2 =  7.4215672654E-01 -6.6986590489E-01  2.1978688001E-02
           Stress_EigVec3 =  6.3725773864E-01  6.9511184363E-01 -3.3274930411E-01
           -DivStress = -1.5450718907E+01 -1.6806109223E+01  8.0416501746E+00
           ESP =  -7.0011218871E-01     ESP at Nucleus =  -7.0367240484E-01
           ESPe = -1.4788670577E+01     ESPe at Nucleus = -1.4623573599E+01
           ESPn =  1.4088558388E+01     ESPn at Nucleus =  1.3919901194E+01

CP# 4      Coords = -6.54689399890137E+00  1.27675595486176E+00 -2.31776908503747E+00
           Type = (3,-3) NACP H4
           Rho =  4.0908981131E-01     Rho at Nucleus =  3.9962238446E-01
           GradRho =  5.8517948787E-16 -9.6212354896E-18  1.3107631571E-15
           HessRho_EigVals = -8.0467619599E+00 -8.0264216161E+00 -6.3225572169E+00
           HessRho_EigVec1 =  8.3533216963E-01  4.7449160456E-01 -2.7762903950E-01
           HessRho_EigVec2 =  2.0426077919E-01  2.0097468380E-01  9.5806404303E-01
           HessRho_EigVec3 = -5.1038975348E-01  8.5701043965E-01 -7.0960593796E-02
           DelSqRho = -2.2395740793E+01
           Bond Ellipticity = NA
           V = -5.6597879346E+00
           G =  3.0426368176E-02
           K =  5.6293615664E+00
           L =  5.5989351982E+00
           Vnuc =  3.3391541692E+01
           Ven = -1.3660139490E+01
           Vrep =  8.0003515555E+00
           DelSqV =  1.3635281089E+03
           DelSqVen =  7.4782831240E+02
           DelSqVrep =  6.1569979649E+02
           DelSqG =  1.0443818891E+02
           DelSqK = -1.4679662978E+03
           Stress_EigVals = -2.0374183989E+00 -2.0325131989E+00 -1.5898563368E+00
           Stress_EigVec1 =  2.0135698334E-01  2.0090040910E-01  9.5869410705E-01
           Stress_EigVec2 =  8.3837147872E-01  4.7079633092E-01 -2.7474365955E-01
           Stress_EigVec3 = -5.0654578167E-01  8.5906335065E-01 -7.3631044090E-02
           -DivStress = -1.2288824169E+01  2.0778385675E+01 -1.7847508753E+00
           ESP =  -7.0050034391E-01     ESP at Nucleus =  -7.0406571833E-01
           ESPe = -1.4774059696E+01     ESPe at Nucleus = -1.4609407994E+01
           ESPn =  1.4073559352E+01     ESPn at Nucleus =  1.3905342276E+01

CP# 5      Coords =  1.44887011721136E+00  2.00747459404447E+00  5.51711790915958E+00
           Type = (3,-3) NACP O5
           Rho =  2.9570546748E+02     Rho at Nucleus =  2.9570543590E+02
           GradRho =  1.6077262785E-11  3.2669783545E-11 -9.5534056360E-11
           HessRho_EigVals = -8.2250612756E+05 -8.2249129548E+05 -8.2247463473E+05
           HessRho_EigVec1 =  8.5128202351E-01 -1.8370584066E-02 -5.2438672570E-01
           HessRho_EigVec2 =  5.0551994072E-01 -2.3908073178E-01  8.2902954906E-01
           HessRho_EigVec3 =  1.4060051914E-01  9.7082589857E-01  1.9423843256E-01
           DelSqRho = -2.4674720578E+06
           Bond Ellipticity = NA
           V = -6.1700588555E+05
           G =  6.8935554250E+01
           K =  6.1693695000E+05
           L =  6.1686801444E+05
           Vnuc =  9.1298982977E+05
           Ven = -2.6997608442E+08
           Vrep =  2.6935907853E+08
           DelSqV =  3.9244964286E+10
           DelSqVen =  2.2527768940E+12
           DelSqVrep = -2.2135319297E+12
           DelSqG =  1.7161738707E+09
           DelSqK = -4.0961138156E+10
           Stress_EigVals = -2.0567240066E+05 -2.0566818949E+05 -2.0566529540E+05
           Stress_EigVec1 =  1.5220805008E-01  9.6491574932E-01  2.1393995933E-01
           Stress_EigVec2 =  5.0590412820E-01 -2.6201805563E-01  8.2183182683E-01
           Stress_EigVec3 =  8.4905460517E-01 -1.6856311241E-02 -5.2803611828E-01
           -DivStress = -4.5639110889E+04  6.0146694347E+04 -8.2651649871E+04
           ESP =  -2.2066704547E+01     ESP at Nucleus =  -2.2066704852E+01
           ESPe = -3.3970576206E+01     ESPe at Nucleus = -3.3970581046E+01
           ESPn =  1.1903871660E+01     ESPn at Nucleus =  1.1903876194E+01

CP# 6      Coords =  7.02120413520312E-01  1.61845518769783E+00  7.07463312250815E+00
           Type = (3,-3) NACP H6
           Rho =  4.0955735135E-01     Rho at Nucleus =  4.0006544404E-01
           GradRho = -2.2013369860E-16 -7.9415098629E-16 -2.3318613750E-15
           HessRho_EigVals = -8.0633466711E+00 -8.0438370878E+00 -6.3336598622E+00
           HessRho_EigVec1 = -8.8662220128E-01  2.7128206916E-01 -3.7457590839E-01
           HessRho_EigVec2 =  1.5939172772E-01  9.3951710519E-01  3.0315323879E-01
           HessRho_EigVec3 = -4.3416051101E-01 -2.0907809071E-01  8.7623684165E-01
           DelSqRho = -2.2440843621E+01
           Bond Ellipticity = NA
           V = -5.6709892183E+00
           G =  3.0389156500E-02
           K =  5.6406000618E+00
           L =  5.6102109053E+00
           Vnuc =  3.3345205116E+01
           Ven = -1.3656773888E+01
           Vrep =  7.9857846694E+00
           DelSqV =  1.3663447804E+03
           DelSqVen =  7.4829453353E+02
           DelSqVrep =  6.1805024686E+02
           DelSqG =  1.0473877572E+02
           DelSqK = -1.4710835561E+03
           Stress_EigVals = -2.0415089820E+00 -2.0368406530E+00 -1.5926395833E+00
           Stress_EigVec1 =  1.5956171990E-01  9.3999539824E-01  3.0157703632E-01
           Stress_EigVec2 =  8.8441562650E-01 -2.7183654068E-01  3.7935984862E-01
           Stress_EigVec3 = -4.3857617028E-01 -2.0618813361E-01  8.7472132501E-01
           -DivStress = -1.0622325560E+01 -4.9903830002E+00  2.1238636124E+01
           ESP =  -7.1086310702E-01     ESP at Nucleus =  -7.1443672384E-01
           ESPe = -1.4745003353E+01     ESPe at Nucleus = -1.4572097686E+01
           ESPn =  1.4034140246E+01     ESPn at Nucleus =  1.3857660963E+01

CP# 7      Coords =  3.15697168121688E+00  1.54896351852119E+00  5.64009857414665E+00
           Type = (3,-3) NACP H7
           Rho =  4.0636172626E-01     Rho at Nucleus =  3.9681188358E-01
           GradRho =  1.3571754804E-15 -3.4343459066E-16  1.4382822732E-15
           HessRho_EigVals = -7.9689564540E+00 -7.9492219864E+00 -6.2342217895E+00
           HessRho_EigVec1 = -1.1432738809E-01 -2.4895668608E-01  9.6174311372E-01
           HessRho_EigVec2 =  2.2879349111E-01  9.3546905978E-01  2.6935325620E-01
           HessRho_EigVec3 =  9.6673822039E-01 -2.5083501880E-01  4.9990064900E-02
           DelSqRho = -2.2152400230E+01
           Bond Ellipticity = NA
           V = -5.5994552052E+00
           G =  3.0677573872E-02
           K =  5.5687776314E+00
           L =  5.5381000575E+00
           Vnuc =  3.4388846272E+01
           Ven = -1.3974310935E+01
           Vrep =  8.3748557296E+00
           DelSqV =  1.3458635838E+03
           DelSqVen =  7.6179548605E+02
           DelSqVrep =  5.8406809778E+02
           DelSqG =  1.0292683846E+02
           DelSqK = -1.4487904223E+03
           Stress_EigVals = -2.0176751274E+00 -2.0130789628E+00 -1.5687011151E+00
           Stress_EigVec1 =  2.2657088142E-01  9.3402956554E-01  2.7614200403E-01
           Stress_EigVec2 = -1.1138659899E-01 -2.5680724313E-01  9.6002242965E-01
           Stress_EigVec3 =  9.6760459965E-01 -2.4827164674E-01  4.5853333234E-02
           -DivStress =  2.3397274167E+01 -6.0122042692E+00  1.0656326475E+00
           ESP =  -7.1259915807E-01     ESP at Nucleus =  -7.1619503922E-01
           ESPe = -1.5977648165E+01     ESPe at Nucleus = -1.5834715486E+01
           ESPn =  1.5265049007E+01     ESPn at Nucleus =  1.5118520447E+01

CP# 8      Coords = -4.44350052803340E-01  5.75111422347454E+00  1.81521322046202E+00
           Type = (3,-3) NACP O8
           Rho =  2.9571717882E+02     Rho at Nucleus =  2.9571714699E+02
           GradRho =  1.3089529460E-13  1.9124138384E-10  7.4288492025E-11
           HessRho_EigVals = -8.2253726107E+05 -8.2252302916E+05 -8.2250538544E+05
           HessRho_EigVec1 =  6.6261508143E-02 -5.7133779440E-01  8.1803577992E-01
           HessRho_EigVec2 =  4.3524210295E-01  7.5428023776E-01  4.9155430498E-01
           HessRho_EigVec3 =  8.9787177501E-01 -3.2347248355E-01 -2.9865000924E-01
           DelSqRho = -2.4675656757E+06
           Bond Ellipticity = NA
           V = -6.1702914652E+05
           G =  6.8863803678E+01
           K =  6.1696028272E+05
           L =  6.1689141892E+05
           Vnuc =  9.0933964294E+05
           Ven = -2.6890735380E+08
           Vrep =  2.6829032465E+08
           DelSqV =  3.9246435704E+10
           DelSqVen =  2.2438552893E+12
           DelSqVrep = -2.2046088536E+12
           DelSqG =  1.7162357502E+09
           DelSqK = -4.0962671454E+10
           Stress_EigVals = -2.0568022667E+05 -2.0567584349E+05 -2.0567307636E+05
           Stress_EigVec1 =  8.8434252101E-01 -3.4647353744E-01 -3.1288079740E-01
           Stress_EigVec2 =  4.6267804879E-01  7.3976224979E-01  4.8854972824E-01
           Stress_EigVec3 =  6.2187850043E-02 -5.7680837515E-01  8.1450891319E-01
           -DivStress = -8.7773718398E+04 -6.2900696892E+04 -3.1198621632E+04
           ESP =  -2.2076808891E+01     ESP at Nucleus =  -2.2076809209E+01
           ESPe = -3.3577956037E+01     ESPe at Nucleus = -3.3577958450E+01
           ESPn =  1.1501147146E+01     ESPn at Nucleus =  1.1501149241E+01

CP# 9      Coords =  9.58634170343634E-02  7.23918523315245E+00  1.02636343561253E+00
           Type = (3,-3) NACP H9
           Rho =  4.1073713777E-01     Rho at Nucleus =  4.0122016886E-01
           GradRho =  2.4475864044E-16 -2.7330568364E-15  5.6917903550E-16
           HessRho_EigVals = -8.0864934853E+00 -8.0665597208E+00 -6.3525537506E+00
           HessRho_EigVec1 =  4.8184608990E-01  2.8212890908E-01  8.2959485552E-01
           HessRho_EigVec2 =  8.2674019855E-01 -4.6012269672E-01 -3.2370935738E-01
           HessRho_EigVec3 =  2.9038765425E-01  8.4183750369E-01 -4.5495563260E-01
           DelSqRho = -2.2505606957E+01
           Bond Ellipticity = NA
           V = -5.6874279800E+00
           G =  3.0513120417E-02
           K =  5.6569148596E+00
           L =  5.6264017392E+00
           Vnuc =  3.3098399498E+01
           Ven = -1.3594741874E+01
           Vrep =  7.9073138942E+00
           DelSqV =  1.3702586600E+03
           DelSqVen =  7.4489956999E+02
           DelSqVrep =  6.2535909004E+02
           DelSqG =  1.0504401424E+02
           DelSqK = -1.4753026743E+03
           Stress_EigVals = -2.0473724752E+00 -2.0426190815E+00 -1.5974364233E+00
           Stress_EigVec1 =  8.2954272947E-01 -4.5694820297E-01 -3.2102523232E-01
           Stress_EigVec2 =  4.7968206166E-01  2.8869504509E-01  8.2858933776E-01
           Stress_EigVec3 =  2.8594401497E-01  8.4134030614E-01 -4.5867473177E-01
           -DivStress =  6.9455145703E+00  2.0484840021E+01 -1.1135200872E+01
           ESP =  -7.2078802482E-01     ESP at Nucleus =  -7.2438390608E-01
           ESPe = -1.4505291677E+01     ESPe at Nucleus = -1.4335616490E+01
           ESPn =  1.3784503652E+01     ESPn at Nucleus =  1.3611232584E+01

CP# 10     Coords =  3.32060069441145E-01  5.68525053422206E+00  3.40652297391654E+00
           Type = (3,-3) NACP H10
           Rho =  4.0640685153E-01     Rho at Nucleus =  3.9679820823E-01
           GradRho = -5.3017486235E-17  3.4929741391E-15 -3.9367380883E-16
           HessRho_EigVals = -7.9655274931E+00 -7.9453397167E+00 -6.2224555024E+00
           HessRho_EigVec1 =  3.9585017078E-01  9.0890847137E-01 -1.3110313867E-01
           HessRho_EigVec2 =  8.1390061964E-01 -4.1336399761E-01 -4.0828419861E-01
           HessRho_EigVec3 =  4.2528628434E-01 -5.4914443945E-02  9.0339137709E-01
           DelSqRho = -2.2133322712E+01
           Bond Ellipticity = NA
           V = -5.5946159566E+00
           G =  3.0642639252E-02
           K =  5.5639733173E+00
           L =  5.5333306780E+00
           Vnuc =  3.4191110070E+01
           Ven = -1.3895501394E+01
           Vrep =  8.3008854376E+00
           DelSqV =  1.3436389895E+03
           DelSqVen =  7.5676287308E+02
           DelSqVrep =  5.8687611639E+02
           DelSqG =  1.0275367121E+02
           DelSqK = -1.4463926607E+03
           Stress_EigVals = -2.0167539718E+00 -2.0120546729E+00 -1.5658073119E+00
           Stress_EigVec1 = -8.1378191119E-01  4.1579242021E-01  4.0604884475E-01
           Stress_EigVec2 =  3.9995649005E-01  9.0758191671E-01 -1.2778838185E-01
           Stress_EigVec3 =  4.2165602936E-01 -5.8409997125E-02  9.0487262371E-01
           -DivStress =  1.0213661322E+01 -1.4730113687E+00  2.1935675818E+01
           ESP =  -7.2363907208E-01     ESP at Nucleus =  -7.2726925995E-01
           ESPe = -1.5859094750E+01     ESPe at Nucleus = -1.5722920396E+01
           ESPn =  1.5135455678E+01     ESPn at Nucleus =  1.4995651136E+01

CP# 11     Coords =  5.62458292854692E+00  2.32004234457809E-01  2.20862478946428E+00
           Type = (3,-3) NACP O11
           Rho =  2.9568150298E+02     Rho at Nucleus =  2.9568147178E+02
           GradRho = -1.1117990426E-10 -4.1096965241E-13 -1.4666373302E-10
           HessRho_EigVals = -8.2243917127E+05 -8.2242473278E+05 -8.2240612863E+05
           HessRho_EigVec1 =  8.3915549553E-02  9.6391195207E-01 -2.5264981534E-01
           HessRho_EigVec2 =  9.8983019571E-01 -1.0985925976E-01 -9.0372156646E-02
           HessRho_EigVec3 =  1.1486672362E-01  2.4249678698E-01  9.6332805633E-01
           DelSqRho = -2.4672700327E+06
           Bond Ellipticity = NA
           V = -6.1695549680E+05
           G =  6.8994313371E+01
           K =  6.1688650248E+05
           L =  6.1681750817E+05
           Vnuc =  9.1845645909E+05
           Ven = -2.7157058625E+08
           Vrep =  2.7095363075E+08
           DelSqV =  3.9241770507E+10
           DelSqVen =  2.2660801004E+12
           DelSqVrep = -2.2268383304E+12
           DelSqG =  1.7160322502E+09
           DelSqK = -4.0957802757E+10
           Stress_EigVals = -2.0565589837E+05 -2.0565120685E+05 -2.0564839157E+05
           Stress_EigVec1 =  1.3428668751E-01  2.4043361897E-01  9.6133176397E-01
           Stress_EigVec2 =  9.8731492054E-01 -1.1539592511E-01 -1.0905516102E-01
           Stress_EigVec3 =  8.4713241211E-02  9.6378185049E-01 -2.5287983595E-01
           -DivStress = -1.0174472333E+05  1.9155560704E+04  4.0771367004E+04
           ESP =  -2.2055669600E+01     ESP at Nucleus =  -2.2055669902E+01
           ESPe = -3.3623085411E+01     ESPe at Nucleus = -3.3623091830E+01
           ESPn =  1.1567415811E+01     ESPn at Nucleus =  1.1567421928E+01

CP# 12     Coords =  6.77457496780346E+00  1.43794492256673E+00  1.60772113978492E+00
           Type = (3,-3) NACP H12
           Rho =  4.0949682547E-01     Rho at Nucleus =  4.0004319408E-01
           GradRho = -1.8047925825E-15  8.6457309377E-16  3.6843561513E-16
           HessRho_EigVals = -8.0560770810E+00 -8.0356724082E+00 -6.3335503372E+00
           HessRho_EigVec1 =  7.3867822365E-01 -6.7369747459E-01  2.2049821599E-02
           HessRho_EigVec2 =  2.0971382444E-01  2.6078403757E-01  9.4234377888E-01
           HessRho_EigVec3 =  6.4060486553E-01  6.9146467624E-01 -3.3391916354E-01
           DelSqRho = -2.2425299826E+01
           Bond Ellipticity = NA
           V = -5.6673480387E+00
           G =  3.0511541033E-02
           K =  5.6368364976E+00
           L =  5.6063249566E+00
           Vnuc =  3.3434066296E+01
           Ven = -1.3691144011E+01
           Vrep =  8.0237959720E+00
           DelSqV =  1.3657232744E+03
           DelSqVen =  7.4976896110E+02
           DelSqVrep =  6.1595431325E+02
           DelSqG =  1.0460604847E+02
           DelSqK = -1.4703293228E+03
           Stress_EigVals = -2.0398016841E+00 -2.0349150617E+00 -1.5926312929E+00
           Stress_EigVec1 =  2.0761987546E-01  2.6095855179E-01  9.4275904746E-01
           Stress_EigVec2 =  7.4215647115E-01 -6.6986617856E-01  2.1978970968E-02
           Stress_EigVec3 =  6.3725800085E-01  6.9511145659E-01 -3.3274961048E-01
           -DivStress =  1.5450725259E+01  1.6806099847E+01 -8.0416575684E+00
           ESP =  -7.0011218542E-01     ESP at Nucleus =  -7.0367240155E-01
           ESPe = -1.4788670445E+01     ESPe at Nucleus = -1.4623573471E+01
           ESPn =  1.4088558260E+01     ESPn at Nucleus =  1.3919901070E+01

CP# 13     Coords =  6.54689344798663E+00 -1.27675765267124E+00  2.31777154321485E+00
           Type = (3,-3) NACP H13
           Rho =  4.0908981335E-01     Rho at Nucleus =  3.9962238642E-01
           GradRho = -4.0166471765E-16  4.2956407711E-16  1.9070438588E-16
           HessRho_EigVals = -8.0467619968E+00 -8.0264216543E+00 -6.3225572411E+00
           HessRho_EigVec1 =  8.3533235665E-01  4.7449115330E-01 -2.7762924804E-01
           HessRho_EigVec2 =  2.0426087255E-01  2.0097500062E-01  9.5806395667E-01
           HessRho_EigVec3 = -5.1038941003E-01  8.5701061520E-01 -7.0960943906E-02
           DelSqRho = -2.2395740892E+01
           Bond Ellipticity = NA
           V = -5.6597879595E+00
           G =  3.0426368202E-02
           K =  5.6293615913E+00
           L =  5.5989352231E+00
           Vnuc =  3.3391541459E+01
           Ven = -1.3660139463E+01
           Vrep =  8.0003515037E+00
           DelSqV =  1.3635281143E+03
           DelSqVen =  7.4782831052E+02
           DelSqVrep =  6.1569980374E+02
           DelSqG =  1.0443818933E+02
           DelSqK = -1.4679663036E+03
           Stress_EigVals = -2.0374184081E+00 -2.0325132085E+00 -1.5898563429E+00
           Stress_EigVec1 =  2.0135706765E-01  2.0090072348E-01  9.5869402346E-01
           Stress_EigVec2 =  8.3837166648E-01  4.7079588142E-01 -2.7474385685E-01
           Stress_EigVec3 = -5.0654543740E-01  8.5906352347E-01 -7.3631396196E-02
           -DivStress =  1.2288815928E+01 -2.0778389988E+01  1.7847594180E+00
           ESP =  -7.0050034067E-01     ESP at Nucleus =  -7.0406571517E-01
           ESPe = -1.4774059498E+01     ESPe at Nucleus = -1.4609407798E+01
           ESPn =  1.4073559157E+01     ESPn at Nucleus =  1.3905342082E+01

CP# 14     Coords = -1.44887070487422E+00 -2.00747317654267E+00 -5.51711794541001E+00
           Type = (3,-3) NACP O14
           Rho =  2.9570546748E+02     Rho at Nucleus =  2.9570543590E+02
           GradRho =  9.1186109878E-11  1.0242773990E-10  1.2004269453E-10
           HessRho_EigVals = -8.2250612755E+05 -8.2249129547E+05 -8.2247463472E+05
           HessRho_EigVec1 =  8.5128181435E-01 -1.8370104031E-02 -5.2438708207E-01
           HessRho_EigVec2 =  5.0552035068E-01 -2.3908094322E-01  8.2902923811E-01
           HessRho_EigVec3 =  1.4060031154E-01  9.7082585558E-01  1.9423879769E-01
           DelSqRho = -2.4674720577E+06
           Bond Ellipticity = NA
           V = -6.1700588554E+05
           G =  6.8935554277E+01
           K =  6.1693694999E+05
           L =  6.1686801443E+05
           Vnuc =  9.1298983921E+05
           Ven = -2.6997608720E+08
           Vrep =  2.6935908132E+08
           DelSqV =  3.9244964285E+10
           DelSqVen =  2.2527769180E+12
           DelSqVrep = -2.2135319540E+12
           DelSqG =  1.7161738707E+09
           DelSqK = -4.0961138156E+10
           Stress_EigVals = -2.0567240066E+05 -2.0566818949E+05 -2.0566529540E+05
           Stress_EigVec1 =  1.5220785216E-01  9.6491570114E-01  2.1394031748E-01
           Stress_EigVec2 =  5.0590454248E-01 -2.6201826406E-01  8.2183150536E-01
           Stress_EigVec3 =  8.4905439381E-01 -1.6855829835E-02 -5.2803647351E-01
           -DivStress =  4.5639160154E+04 -6.0146717398E+04  8.2651604324E+04
           ESP =  -2.2066704552E+01     ESP at Nucleus =  -2.2066704857E+01
           ESPe = -3.3970576401E+01     ESPe at Nucleus = -3.3970581241E+01
           ESPn =  1.1903871849E+01     ESPn at Nucleus =  1.1903876383E+01

CP# 15     Coords = -7.02121716407555E-01 -1.61845287220471E+00 -7.07463327707116E+00
           Type = (3,-3) NACP H15
           Rho =  4.0955735113E-01     Rho at Nucleus =  4.0006544378E-01
           GradRho =  1.2521179839E-16 -6.0384639997E-16  1.8860509942E-15
           HessRho_EigVals = -8.0633466747E+00 -8.0438370916E+00 -6.3336598602E+00
           HessRho_EigVec1 = -8.8662242205E-01  2.7128198752E-01 -3.7457544495E-01
           HessRho_EigVec2 =  1.5939158295E-01  9.3951701550E-01  3.0315359288E-01
           HessRho_EigVec3 = -4.3416011332E-01 -2.0907859967E-01  8.7623691725E-01
           DelSqRho = -2.2440843626E+01
           Bond Ellipticity = NA
           V = -5.6709892193E+00
           G =  3.0389156323E-02
           K =  5.6406000629E+00
           L =  5.6102109066E+00
           Vnuc =  3.3345205146E+01
           Ven = -1.3656773892E+01
           Vrep =  7.9857846730E+00
           DelSqV =  1.3663447803E+03
           DelSqVen =  7.4829453436E+02
           DelSqVrep =  6.1805024599E+02
           DelSqG =  1.0473877583E+02
           DelSqK = -1.4710835562E+03
           Stress_EigVals = -2.0415089827E+00 -2.0368406538E+00 -1.5926395827E+00
           Stress_EigVec1 =  1.5956157223E-01  9.3999530992E-01  3.0157738974E-01
           Stress_EigVec2 =  8.8441584952E-01 -2.7183645961E-01  3.7935938679E-01
           Stress_EigVec3 = -4.3857577428E-01 -2.0618864315E-01  8.7472140345E-01
           -DivStress =  1.0622315986E+01  4.9903953755E+00 -2.1238638066E+01
           ESP =  -7.1086311197E-01     ESP at Nucleus =  -7.1443672876E-01
           ESPe = -1.4745003425E+01     ESPe at Nucleus = -1.4572097756E+01
           ESPn =  1.4034140313E+01     ESPn at Nucleus =  1.3857661027E+01

CP# 16     Coords = -3.15697245344975E+00 -1.54896253143513E+00 -5.64009770260098E+00
           Type = (3,-3) NACP H16
           Rho =  4.0636172328E-01     Rho at Nucleus =  3.9681188068E-01
           GradRho = -1.1871251459E-16  5.7987197943E-16  4.1873243154E-16
           HessRho_EigVals = -7.9689563805E+00 -7.9492219131E+00 -6.2342217281E+00
           HessRho_EigVec1 = -1.1432691707E-01 -2.4895714977E-01  9.6174304968E-01
           HessRho_EigVec2 =  2.2879333678E-01  9.3546900418E-01  2.6935358036E-01
           HessRho_EigVec3 =  9.6673831262E-01 -2.5083476591E-01  4.9989550249E-02
           DelSqRho = -2.2152400022E+01
           Bond Ellipticity = NA
           V = -5.5994551540E+00
           G =  3.0677574272E-02
           K =  5.5687775797E+00
           L =  5.5381000054E+00
           Vnuc =  3.4388846776E+01
           Ven = -1.3974311038E+01
           Vrep =  8.3748558835E+00
           DelSqV =  1.3458635709E+03
           DelSqVen =  7.6179549007E+02
           DelSqVrep =  5.8406808086E+02
           DelSqG =  1.0292683729E+02
           DelSqK = -1.4487904082E+03
           Stress_EigVals = -2.0176751088E+00 -2.0130789443E+00 -1.5687011009E+00
           Stress_EigVec1 =  2.2657072936E-01  9.3402950419E-01  2.7614233630E-01
           Stress_EigVec2 = -1.1138612863E-01 -2.5680771274E-01  9.6002235861E-01
           Stress_EigVec3 =  9.6760468940E-01 -2.4827139178E-01  4.5852819720E-02
           -DivStress = -2.3397276123E+01  6.0121980502E+00 -1.0656201730E+00
           ESP =  -7.1259916275E-01     ESP at Nucleus =  -7.1619504379E-01
           ESPe = -1.5977648692E+01     ESPe at Nucleus = -1.5834716023E+01
           ESPn =  1.5265049529E+01     ESPn at Nucleus =  1.5118520979E+01

CP# 17     Coords =  4.44350761068684E-01 -5.75111396890357E+00 -1.81521529369726E+00
           Type = (3,-3) NACP O17
           Rho =  2.9571717877E+02     Rho at Nucleus =  2.9571714694E+02
           GradRho =  1.7985612999E-13 -1.5296142131E-10  3.4647007485E-11
           HessRho_EigVals = -8.2253726092E+05 -8.2252302902E+05 -8.2250538530E+05
           HessRho_EigVec1 =  6.6261911907E-02 -5.7133813842E-01  8.1803550694E-01
           HessRho_EigVec2 =  4.3524204204E-01  7.5428014039E-01  4.9155450832E-01
           HessRho_EigVec3 =  8.9787177474E-01 -3.2347210298E-01 -2.9865042228E-01
           DelSqRho = -2.4675656752E+06
           Bond Ellipticity = NA
           V = -6.1702914642E+05
           G =  6.8863803848E+01
           K =  6.1696028261E+05
           L =  6.1689141881E+05
           Vnuc =  9.0933968485E+05
           Ven = -2.6890736615E+08
           Vrep =  2.6829033700E+08
           DelSqV =  3.9246435697E+10
           DelSqVen =  2.2438553928E+12
           DelSqVrep = -2.2046089571E+12
           DelSqG =  1.7162357499E+09
           DelSqK = -4.0962671447E+10
           Stress_EigVals = -2.0568022663E+05 -2.0567584346E+05 -2.0567307632E+05
           Stress_EigVec1 =  8.8434252747E-01 -3.4647314690E-01 -3.1288121163E-01
           Stress_EigVec2 =  4.6267798225E-01  7.3976216367E-01  4.8854992165E-01
           Stress_EigVec3 =  6.2188253319E-02 -5.7680872018E-01  8.1450863806E-01
           -DivStress =  8.7773701222E+04  6.2900710075E+04  3.1198624647E+04
           ESP =  -2.2076808898E+01     ESP at Nucleus =  -2.2076809216E+01
           ESPe = -3.3577955988E+01     ESPe at Nucleus = -3.3577958401E+01
           ESPn =  1.1501147090E+01     ESPn at Nucleus =  1.1501149185E+01

CP# 18     Coords = -9.58620149580012E-02 -7.23918549959005E+00 -1.02636602052489E+00
           Type = (3,-3) NACP H18
           Rho =  4.1073713860E-01     Rho at Nucleus =  4.0122016968E-01
           GradRho =  3.6971294082E-17  1.6445991704E-16  1.9573914972E-16
           HessRho_EigVals = -8.0864935062E+00 -8.0665597403E+00 -6.3525537673E+00
           HessRho_EigVec1 =  4.8184623405E-01  2.8212869089E-01  8.2959484600E-01
           HessRho_EigVec2 =  8.2674025241E-01 -4.6012229238E-01 -3.2370979456E-01
           HessRho_EigVec3 =  2.9038726172E-01  8.4183779781E-01 -4.5495533891E-01
           DelSqRho = -2.2505607014E+01
           Bond Ellipticity = NA
           V = -5.6874279949E+00
           G =  3.0513120740E-02
           K =  5.6569148742E+00
           L =  5.6264017535E+00
           Vnuc =  3.3098399296E+01
           Ven = -1.3594741819E+01
           Vrep =  7.9073138243E+00
           DelSqV =  1.3702586637E+03
           DelSqVen =  7.4489956734E+02
           DelSqVrep =  6.2535909633E+02
           DelSqG =  1.0504401457E+02
           DelSqK = -1.4753026782E+03
           Stress_EigVals = -2.0473724808E+00 -2.0426190867E+00 -1.5974364275E+00
           Stress_EigVec1 =  8.2954278141E-01 -4.5694780020E-01 -3.2102567139E-01
           Stress_EigVec2 =  4.7968220617E-01  2.8869482518E-01  8.2858933073E-01
           Stress_EigVec3 =  2.8594362187E-01  8.4134060036E-01 -4.5867443716E-01
           -DivStress = -6.9455050391E+00 -2.0484847205E+01  1.1135193729E+01
           ESP =  -7.2078803064E-01     ESP at Nucleus =  -7.2438391192E-01
           ESPe = -1.4505291479E+01     ESPe at Nucleus = -1.4335616289E+01
           ESPn =  1.3784503448E+01     ESPn at Nucleus =  1.3611232377E+01

CP# 19     Coords = -3.32059808835315E-01 -5.68524981482724E+00 -3.40652480734592E+00
           Type = (3,-3) NACP H19
           Rho =  4.0640685172E-01     Rho at Nucleus =  3.9679820839E-01
           GradRho = -3.0195030504E-16 -2.0986359352E-15  1.3325928902E-15
           HessRho_EigVals = -7.9655274987E+00 -7.9453397206E+00 -6.2224555011E+00
           HessRho_EigVec1 =  3.9584985525E-01  9.0890865168E-01 -1.3110284132E-01
           HessRho_EigVec2 =  8.1390063823E-01 -4.1336356537E-01 -4.0828459917E-01
           HessRho_EigVec3 =  4.2528654245E-01 -5.4914713257E-02  9.0339123921E-01
           DelSqRho = -2.2133322720E+01
           Bond Ellipticity = NA
           V = -5.5946159593E+00
           G =  3.0642639613E-02
           K =  5.5639733197E+00
           L =  5.5333306801E+00
           Vnuc =  3.4191110001E+01
           Ven = -1.3895501373E+01
           Vrep =  8.3008854133E+00
           DelSqV =  1.3436389896E+03
           DelSqVen =  7.5676287183E+02
           DelSqVrep =  5.8687611779E+02
           DelSqG =  1.0275367126E+02
           DelSqK = -1.4463926609E+03
           Stress_EigVals = -2.0167539735E+00 -2.0120546742E+00 -1.5658073116E+00
           Stress_EigVec1 = -8.1378193103E-01  4.1579198890E-01  4.0604924664E-01
           Stress_EigVec2 =  3.9995617564E-01  9.0758209686E-01 -1.2778808638E-01
           Stress_EigVec3 =  4.2165628929E-01 -5.8410268105E-02  9.0487248510E-01
           -DivStress = -1.0213667621E+01  1.4730179611E+00 -2.1935672503E+01
           ESP =  -7.2363907803E-01     ESP at Nucleus =  -7.2726926592E-01
           ESPe = -1.5859094723E+01     ESPe at Nucleus = -1.5722920369E+01
           ESPn =  1.5135455645E+01     ESPn at Nucleus =  1.4995651103E+01

CP# 20     Coords = -2.57226888346619E+00 -1.38327812313637E-01 -1.09134851258171E+00
           Type = (3,-1) BCP Ni1 O2
           Rho =  5.8385395218E-03
           GradRho = -1.6872896309E-18  1.1180834904E-19 -1.2539263993E-18
           HessRho_EigVals = -4.2574450817E-03 -3.9354948024E-03  2.3575651677E-02
           HessRho_EigVec1 = -2.3616837702E-01 -4.8253990953E-01  8.4343330110E-01
           HessRho_EigVec2 = -1.4985885073E-01  8.7568927258E-01  4.5903226765E-01
           HessRho_EigVec3 =  9.6008688282E-01  1.7987039525E-02  2.7912299055E-01
           DelSqRho =  1.5382711793E-02
           Bond Ellipticity =  8.1806810954E-02
           V = -3.5204655295E-03
           G =  3.6830717389E-03
           K = -1.6260620937E-04
           L = -3.8456779483E-03
           Vnuc =  2.0170273919E+01
           Ven = -1.1776494144E-01
           Vrep =  1.1424447591E-01
           DelSqV = -3.3587980371E-02
           DelSqVen = -3.1027351049E-01
           DelSqVrep =  2.7668553012E-01
           DelSqG =  2.4168654388E-02
           DelSqK =  9.4193259839E-03
           Stress_EigVals = -1.9421300491E-03 -1.9331524030E-03  3.5481692256E-04
           Stress_EigVec1 = -2.7073303914E-01  6.6129744657E-01  6.9956365592E-01
           Stress_EigVec2 = -1.9851008832E-01 -7.4943538802E-01  6.3161724487E-01
           Stress_EigVec3 =  9.4196463116E-01  3.2129213157E-02  3.3417113476E-01
           -DivStress =  1.9225652371E-03  1.0485505050E-04  8.3394730337E-04
           ESP =   4.8609221784E-01
           ESPe = -1.9684181701E+01
           ESPn =  2.0170273919E+01
           BPL =  6.0773611663E+00 =  2.8229245483E+00 +  3.2544366180E+00
           GBL_I =  6.0471297723E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0493544488E+00 =  2.7976320771E+00 +  3.2517223717E+00
           GBL_IV =  6.0493481126E+00 =  2.7976320771E+00 +  3.2517160355E+00

CP# 21     Coords = -6.58600093041862E+00 -1.23555945983548E+00 -1.70594887393290E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.6237494177E-01
           GradRho =  2.9589740760E-16 -1.9366910707E-16 -6.0071153103E-17
           HessRho_EigVals = -1.8777700324E+00 -1.8415924595E+00  9.9168501518E-01
           HessRho_EigVec1 = -7.3671681863E-01  6.7537621311E-01 -3.3396106449E-02
           HessRho_EigVec2 =  2.0380649282E-01  2.6886600135E-01  9.4136814626E-01
           HessRho_EigVec3 =  6.4475673136E-01  6.8671540254E-01 -3.3572416248E-01
           DelSqRho = -2.7276774767E+00
           Bond Ellipticity =  1.9644722498E-02
           V = -8.1856070921E-01
           G =  6.8320670010E-02
           K =  7.5024003920E-01
           L =  6.8191936918E-01
           Vnuc =  1.8116876779E+01
           Ven = -6.5651021678E+00
           Vrep =  5.7465414586E+00
           DelSqV =  9.8576171336E+00
           DelSqVen =  4.9416996738E+01
           DelSqVrep = -3.9559379605E+01
           DelSqG =  6.0571871840E+00
           DelSqK = -1.5914804318E+01
           Stress_EigVals = -5.2571569711E-01 -5.1661657899E-01  2.2377156690E-01
           Stress_EigVec1 =  2.0257292512E-01  2.6786067710E-01  9.4192083939E-01
           Stress_EigVec2 =  7.4031631848E-01 -6.7150867888E-01  3.1746539633E-02
           Stress_EigVec3 =  6.4101166807E-01  6.9088837872E-01 -3.3433110766E-01
           -DivStress = -6.5124059644E-01 -7.0440032631E-01  3.3746177519E-01
           ESP =   2.3379927977E+00
           ESPe = -1.5778883981E+01
           ESPn =  1.8116876779E+01
           BPL =  1.7714752207E+00 =  1.4779280856E+00 +  2.9354713509E-01
           GBL_I =  1.7714005271E+00
           GBL_II =  1.8230890115E+00
           GBL_III =  1.7714256137E+00 =  1.4778789618E+00 +  2.9354665191E-01
           GBL_IV =  1.8231215822E+00 =  1.4778842104E+00 +  3.4523737179E-01

CP# 22     Coords = -6.39675864160416E+00  1.02599376168287E+00 -2.29742451222679E+00
           Type = (3,-1) BCP H4 O2
           Rho =  3.6215461603E-01
           GradRho = -1.2853216755E-16 -4.6514306079E-16 -5.9336352021E-17
           HessRho_EigVals = -1.8791016529E+00 -1.8430593514E+00  9.9324511464E-01
           HessRho_EigVec1 =  8.3395340473E-01  4.8163653617E-01 -2.6934729583E-01
           HessRho_EigVec2 =  1.9774078836E-01  1.9486253400E-01  9.6069098750E-01
           HessRho_EigVec3 = -5.1518957614E-01  8.5443246653E-01 -6.7267085321E-02
           DelSqRho = -2.7289158896E+00
           Bond Ellipticity =  1.9555692303E-02
           V = -8.1831283758E-01
           G =  6.8041932583E-02
           K =  7.5027090499E-01
           L =  6.8222897241E-01
           Vnuc =  1.8100287974E+01
           Ven = -6.5551028412E+00
           Vrep =  5.7367900037E+00
           DelSqV =  9.6620241702E+00
           DelSqVen =  4.9394163459E+01
           DelSqVrep = -3.9732139289E+01
           DelSqG =  6.0686559026E+00
           DelSqK = -1.5730680073E+01
           Stress_EigVals = -5.2585118675E-01 -5.1674252326E-01  2.2428087243E-01
           Stress_EigVec1 =  1.9613182341E-01  1.9581596418E-01  9.6082694384E-01
           Stress_EigVec2 =  8.3697622771E-01  4.7707915575E-01 -2.6807885668E-01
           Stress_EigVec3 = -5.1088462698E-01  8.5676810592E-01 -7.0322902298E-02
           -DivStress = -5.1687230031E-01  8.6914502179E-01 -7.4212675109E-02
           ESP =   2.3411385640E+00
           ESPe = -1.5759149410E+01
           ESPn =  1.8100287974E+01
           BPL =  1.7717787250E+00 =  2.9297865156E-01 +  1.4788000735E+00
           GBL_I =  1.7717031775E+00
           GBL_II =  1.8234650775E+00
           GBL_III =  1.7717288370E+00 =  2.9297816417E-01 +  1.4787506728E+00
           GBL_IV =  1.8234984289E+00 =  3.4474251305E-01 +  1.4787559158E+00

CP# 23     Coords =  7.17452521606660E-01  9.52136022013458E-01  2.57482367701976E+00
           Type = (3,-1) BCP O5 Ni1
           Rho =  6.4995178358E-03
           GradRho =  1.9939155578E-18  6.4103453448E-18  1.3315357931E-17
           HessRho_EigVals = -5.2894740905E-03 -4.5514899960E-03  2.5583131448E-02
           HessRho_EigVec1 =  8.0184895547E-01  5.1747230058E-01 -2.9876524353E-01
           HessRho_EigVec2 =  5.6891478370E-01 -8.1403800629E-01  1.1695338044E-01
           HessRho_EigVec3 =  1.8268612836E-01  2.6375090985E-01  9.4713316702E-01
           DelSqRho =  1.5742167361E-02
           Bond Ellipticity =  1.6214120983E-01
           V = -3.6090643690E-03
           G =  3.7723031046E-03
           K = -1.6323873561E-04
           L = -3.9355418402E-03
           Vnuc =  2.0265129494E+01
           Ven = -1.3171357059E-01
           Vrep =  1.2810450622E-01
           DelSqV = -3.2633693958E-02
           DelSqVen = -3.1901706008E-01
           DelSqVrep =  2.8638336612E-01
           DelSqG =  2.2321696966E-02
           DelSqK =  1.0311996991E-02
           Stress_EigVals = -2.0243352738E-03 -1.9779129480E-03  3.9318385276E-04
           Stress_EigVec1 =  1.5218847736E-01 -9.5091565067E-01  2.6944033229E-01
           Stress_EigVec2 =  9.5838779475E-01  7.5366950635E-02 -2.7534098430E-01
           Stress_EigVec3 =  2.4151915502E-01  3.0013205103E-01  9.2281593490E-01
           -DivStress = -5.8009291873E-04 -7.2056227463E-04 -2.0190598122E-03
           ESP =   4.6314191695E-01
           ESPe = -1.9801987577E+01
           ESPn =  2.0265129494E+01
           BPL =  6.0726765304E+00 =  3.2152057245E+00 +  2.8574708060E+00
           GBL_I =  6.0471288304E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0476972575E+00 =  3.2102658066E+00 +  2.8374314509E+00
           GBL_IV =  6.0476920620E+00 =  3.2102606111E+00 +  2.8374314509E+00

CP# 24     Coords =  8.28391551114168E-01  1.68008958923418E+00  6.81815702927668E+00
           Type = (3,-1) BCP H6 O5
           Rho =  3.6261574197E-01
           GradRho = -6.9063678387E-17 -1.2354483755E-16  3.7377869896E-17
           HessRho_EigVals = -1.8851152782E+00 -1.8510057420E+00  9.9919625612E-01
           HessRho_EigVec1 = -8.9132217114E-01  2.5905593224E-01 -3.7206828836E-01
           HessRho_EigVec2 =  1.4812744931E-01  9.4203427060E-01  3.0104765698E-01
           HessRho_EigVec3 = -4.2848926007E-01 -2.1321692472E-01  8.7802932583E-01
           DelSqRho = -2.7369247640E+00
           Bond Ellipticity =  1.8427569077E-02
           V = -8.1994004775E-01
           G =  6.7854428368E-02
           K =  7.5208561938E-01
           L =  6.8423119101E-01
           Vnuc =  1.8112182260E+01
           Ven = -6.5677624088E+00
           Vrep =  5.7478223610E+00
           DelSqV =  9.4707005462E+00
           DelSqVen =  4.9571680157E+01
           DelSqVrep = -4.0100979611E+01
           DelSqG =  6.1054084744E+00
           DelSqK = -1.5576109021E+01
           Stress_EigVals = -5.2717184484E-01 -5.1862883548E-01  2.2586063257E-01
           Stress_EigVec1 =  1.5085820849E-01  9.4187076456E-01  3.0020203831E-01
           Stress_EigVec2 =  8.8844748462E-01 -2.6233981194E-01  3.7661504238E-01
           Stress_EigVec3 = -4.3347764418E-01 -2.0989827523E-01  8.7637882565E-01
           -DivStress = -4.4193514779E-01 -2.0869914244E-01  8.8832759495E-01
           ESP =   2.3349835021E+00
           ESPe = -1.5777198757E+01
           ESPn =  1.8112182260E+01
           BPL =  1.7706371699E+00 =  2.9244408091E-01 +  1.4781930890E+00
           GBL_I =  1.7705436618E+00
           GBL_II =  1.8223214538E+00
           GBL_III =  1.7705765490E+00 =  2.9244347496E-01 +  1.4781330740E+00
           GBL_IV =  1.8223643627E+00 =  3.4422605108E-01 +  1.4781383116E+00

CP# 25     Coords =  2.87820521845225E+00  1.62166745213670E+00  5.62463725905038E+00
           Type = (3,-1) BCP H7 O5
           Rho =  3.6085874830E-01
           GradRho = -9.4898183279E-17  5.5456941123E-17  7.2279693081E-16
           HessRho_EigVals = -1.8894351789E+00 -1.8546963048E+00  1.0088273212E+00
           HessRho_EigVec1 = -1.2045042122E-01 -2.3536403748E-01  9.6441457159E-01
           HessRho_EigVec2 =  2.3081373267E-01  9.3822402721E-01  2.5779971991E-01
           HessRho_EigVec3 =  9.6551370619E-01 -2.5365221196E-01  5.8684227244E-02
           DelSqRho = -2.7353041625E+00
           Bond Ellipticity =  1.8730222338E-02
           V = -8.1809418164E-01
           G =  6.7134070511E-02
           K =  7.5096011113E-01
           L =  6.8382604062E-01
           Vnuc =  1.9174923155E+01
           Ven = -6.9194387683E+00
           Vrep =  6.1013445866E+00
           DelSqV =  7.9962525136E+00
           DelSqVen =  5.2449247120E+01
           DelSqVrep = -4.4452994607E+01
           DelSqG =  6.1531586248E+00
           DelSqK = -1.4149411138E+01
           Stress_EigVals = -5.2707045732E-01 -5.1852817147E-01  2.2750444715E-01
           Stress_EigVec1 =  2.2864551132E-01  9.3707174133E-01  2.6385181779E-01
           Stress_EigVec2 = -1.1617452985E-01 -2.4283040696E-01  9.6308715705E-01
           Stress_EigVec3 =  9.6655300360E-01 -2.5085841635E-01  5.3341786427E-02
           -DivStress =  9.6088519465E-01 -2.4550491929E-01  5.1634253013E-02
           ESP =   2.3580315711E+00
           ESPe = -1.6816891583E+01
           ESPn =  1.9174923155E+01
           BPL =  1.7729659898E+00 =  2.8850688494E-01 +  1.4844591049E+00
           GBL_I =  1.7728416746E+00
           GBL_II =  1.8251189850E+00
           GBL_III =  1.7728934493E+00 =  2.8850590114E-01 +  1.4843875481E+00
           GBL_IV =  1.8251873245E+00 =  3.4079464433E-01 +  1.4843926802E+00

CP# 26     Coords = -9.23501055497942E-02  2.64552844209761E+00  8.80179848450624E-01
           Type = (3,-1) BCP O8 Ni1
           Rho =  6.4075683528E-03
           GradRho = -7.5894152074E-19  3.3610267347E-18 -5.4210108624E-19
           HessRho_EigVals = -4.7377723721E-03 -4.1737410896E-03  2.3048338851E-02
           HessRho_EigVec1 = -2.7345685527E-01 -2.2250380393E-01  9.3579560030E-01
           HessRho_EigVec2 =  9.6078820556E-01 -1.6753386796E-02  2.7677671160E-01
           HessRho_EigVec3 = -4.5906125516E-02  9.7478786475E-01  2.1836035897E-01
           DelSqRho =  1.4136825389E-02
           Bond Ellipticity =  1.3513806208E-01
           V = -3.4520993438E-03
           G =  3.4931528455E-03
           K = -4.1053501755E-05
           L = -3.5342063473E-03
           Vnuc =  2.0178178901E+01
           Ven = -1.2929306054E-01
           Vrep =  1.2584096120E-01
           DelSqV = -3.4447181233E-02
           DelSqVen = -2.8525539179E-01
           DelSqVrep =  2.5080821056E-01
           DelSqG =  2.5295676643E-02
           DelSqK =  9.1515045904E-03
           Stress_EigVals = -2.1231848904E-03 -2.0247712903E-03  6.9585683693E-04
           Stress_EigVec1 =  9.9004617039E-01  5.9202556380E-02 -1.2768569935E-01
           Stress_EigVec2 =  1.3942282073E-01 -2.8858281773E-01  9.4724929896E-01
           Stress_EigVec3 = -1.9231681125E-02  9.5562284120E-01  2.9396450094E-01
           -DivStress = -2.3074778755E-05 -2.1628344025E-03 -7.4480555299E-04
           ESP =   4.7666017327E-01
           ESPe = -1.9701518727E+01
           ESPn =  2.0178178901E+01
           BPL =  6.0799186888E+00 =  3.2677853410E+00 +  2.8121333477E+00
           GBL_I =  6.0471285277E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0519744282E+00 =  3.2623387953E+00 +  2.7896356329E+00
           GBL_IV =  6.0519697832E+00 =  3.2623341503E+00 +  2.7896356329E+00

CP# 27     Coords =  3.90387511777396E-01  2.34491357428276E+00  2.19906685633055E+00
           Type = (3,+1) RCP Ni1 O5 H10 O8
           Rho =  4.1975607961E-03
           GradRho = -8.4279778252E-19 -1.1384122811E-18 -3.5778671692E-18
           HessRho_EigVals = -2.9231554723E-03  6.9859387731E-03  7.5889345331E-03
           HessRho_EigVec1 =  9.5579091145E-01  1.2706792444E-01 -2.6517442595E-01
           HessRho_EigVec2 = -3.6013894767E-02  9.4560634261E-01  3.2331353855E-01
           HessRho_EigVec3 =  2.9183339936E-01 -2.9947017782E-01  9.0837815893E-01
           DelSqRho =  1.1651717834E-02
           Bond Ellipticity = NA
           V = -1.5989916853E-03
           G =  2.2559605719E-03
           K = -6.5696888661E-04
           L = -2.9129294585E-03
           Vnuc =  1.9227399052E+01
           Ven = -8.0708176470E-02
           Vrep =  7.9109184784E-02
           DelSqV = -1.4010883036E-02
           DelSqVen = -2.2403222843E-01
           DelSqVrep =  2.1002134539E-01
           DelSqG =  1.1696715026E-02
           DelSqK =  2.3141680107E-03
           Stress_EigVals = -9.9499249279E-04 -5.8737705790E-04 -1.6622134562E-05
           Stress_EigVec1 =  9.5431607771E-01  1.0767024224E-01 -2.7872556891E-01
           Stress_EigVec2 =  2.8452964389E-01 -6.1228350870E-01  7.3766644679E-01
           Stress_EigVec3 =  9.1234344281E-02  7.8327263703E-01  6.1494737215E-01
           -DivStress = -6.3788738140E-05 -3.0624923297E-04 -2.0866847184E-04
           ESP =   3.8465420710E-01
           ESPe = -1.8842744845E+01
           ESPn =  1.9227399052E+01

CP# 28     Coords =  7.45768565246354E-01  4.13667662285614E+00  4.05319257574614E+00
           Type = (3,-1) BCP H10 O5
           Rho =  1.1708511470E-02
           GradRho = -1.2603850255E-18  2.7918205942E-18  1.9515639105E-18
           HessRho_EigVals = -1.2386267684E-02 -9.6886835497E-03  6.7456834483E-02
           HessRho_EigVec1 =  9.3905377097E-01  9.7313708806E-02 -3.2970904949E-01
           HessRho_EigVec2 =  2.0614254080E-01  6.0812519256E-01  7.6660876792E-01
           HessRho_EigVec3 = -2.7510592162E-01  7.8785391556E-01 -5.5100176010E-01
           DelSqRho =  4.5381883249E-02
           Bond Ellipticity =  2.7842628163E-01
           V = -8.5380343740E-03
           G =  9.9417525931E-03
           K = -1.4037182191E-03
           L = -1.1345470812E-02
           Vnuc =  1.5960612087E+01
           Ven = -1.8687500970E-01
           Vrep =  1.7833697532E-01
           DelSqV = -3.6802563146E-02
           DelSqVen = -7.2432263432E-01
           DelSqVrep =  6.8752007117E-01
           DelSqG =  4.5859675154E-02
           DelSqK = -9.0571120079E-03
           Stress_EigVals = -3.9281261732E-03 -3.8867247815E-03 -7.2318341929E-04
           Stress_EigVec1 =  7.6673763909E-01  4.6269692950E-01  4.4499993734E-01
           Stress_EigVec2 = -5.9232583880E-01  2.4263650763E-01  7.6829527257E-01
           Stress_EigVec3 = -2.4751463288E-01  8.5266586457E-01 -4.6010588990E-01
           -DivStress = -5.6206781142E-04  1.1373599084E-03 -1.1927859889E-03
           ESP =   3.1236355885E-01
           ESPe = -1.5648248528E+01
           ESPn =  1.5960612087E+01
           BPL =  4.5168527163E+00 =  1.8377721667E+00 +  2.6790805496E+00
           GBL_I =  4.3849642564E+00
           GBL_II =  4.3540031457E+00
           GBL_III =  4.4062740266E+00 =  1.7284147223E+00 +  2.6778593043E+00
           GBL_IV =  4.3809648819E+00 =  1.7031137958E+00 +  2.6778510861E+00

CP# 29     Coords =  1.01749045930295E-02  6.99279168553512E+00  1.15893036480200E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.6362589122E-01
           GradRho =  1.2434443666E-16 -1.3811380425E-16 -2.9820303128E-16
           HessRho_EigVals = -1.8906582668E+00 -1.8556288931E+00  1.0014175199E+00
           HessRho_EigVec1 =  4.6640699506E-01  2.8390336364E-01  8.3777287798E-01
           HessRho_EigVec2 =  8.3343987866E-01 -4.5837300619E-01 -3.0866187950E-01
           HessRho_EigVec3 =  2.9638232676E-01  8.4219538547E-01 -4.5040476138E-01
           DelSqRho = -2.7448696400E+00
           Bond Ellipticity =  1.8877359483E-02
           V = -8.2266794466E-01
           G =  6.8225267336E-02
           K =  7.5444267733E-01
           L =  6.8621740999E-01
           Vnuc =  1.7843366231E+01
           Ven = -6.4883099481E+00
           Vrep =  5.6656420034E+00
           DelSqV =  9.5663141734E+00
           DelSqVen =  4.8977714242E+01
           DelSqVrep = -3.9411400069E+01
           DelSqG =  6.1255106527E+00
           DelSqK = -1.5691824826E+01
           Stress_EigVals = -5.2881937239E-01 -5.2008165452E-01  2.2623308225E-01
           Stress_EigVec1 =  8.3502140281E-01 -4.5559286770E-01 -3.0850347770E-01
           Stress_EigVec2 =  4.6678863447E-01  2.8974607386E-01  8.3555704977E-01
           Stress_EigVec3 =  2.9128616100E-01  8.4171393691E-01 -4.5460974564E-01
           -DivStress =  2.8998105983E-01  8.5781585090E-01 -4.6423396979E-01
           ESP =   2.3244865932E+00
           ESPe = -1.5518879638E+01
           ESPn =  1.7843366231E+01
           BPL =  1.7688604261E+00 =  2.9262036792E-01 +  1.4762400582E+00
           GBL_I =  1.7687481183E+00
           GBL_II =  1.8205169361E+00
           GBL_III =  1.7687846841E+00 =  2.9261970574E-01 +  1.4761649784E+00
           GBL_IV =  1.8205646768E+00 =  3.4439452759E-01 +  1.4761701493E+00

CP# 30     Coords =  2.09353030582632E-01  5.70005336226457E+00  3.14730698406725E+00
           Type = (3,-1) BCP H10 O8
           Rho =  3.6123251728E-01
           GradRho = -1.2370746788E-16 -6.9654568571E-16 -1.4213890481E-16
           HessRho_EigVals = -1.8983324795E+00 -1.8628059648E+00  1.0158749202E+00
           HessRho_EigVec1 =  3.7731808537E-01  9.1654632033E-01 -1.3256660646E-01
           HessRho_EigVec2 =  8.2011466292E-01 -3.9719354962E-01 -4.1188496428E-01
           HessRho_EigVec3 =  4.3016624939E-01 -4.6691828340E-02  9.0154138621E-01
           DelSqRho = -2.7452635241E+00
           Bond Ellipticity =  1.9071505795E-02
           V = -8.2000849107E-01
           G =  6.6846305022E-02
           K =  7.5316218604E-01
           L =  6.8631588102E-01
           Vnuc =  1.9009735719E+01
           Ven = -6.8669346867E+00
           Vrep =  6.0469261956E+00
           DelSqV =  7.4918943060E+00
           DelSqVen =  5.2186734073E+01
           DelSqVrep = -4.4694839767E+01
           DelSqG =  6.2032658062E+00
           DelSqK = -1.3695160112E+01
           Stress_EigVals = -5.2904499969E-01 -5.2029036925E-01  2.2932687788E-01
           Stress_EigVec1 = -8.1992526896E-01  4.0007080688E-01  4.0947027097E-01
           Stress_EigVec2 =  3.8238556082E-01  9.1504519099E-01 -1.2834945005E-01
           Stress_EigVec3 =  4.2603267035E-01 -5.1338561852E-02  9.0324997418E-01
           -DivStress =  4.1677796798E-01 -5.1689640751E-02  8.9757929248E-01
           ESP =   2.3560749839E+00
           ESPe = -1.6653660735E+01
           ESPn =  1.9009735719E+01
           BPL =  1.7719860127E+00 =  2.8717539605E-01 +  1.4848106166E+00
           GBL_I =  1.7718401268E+00
           GBL_II =  1.8243011872E+00
           GBL_III =  1.7718994214E+00 =  2.8717428597E-01 +  1.4847251354E+00
           GBL_IV =  1.8243797814E+00 =  3.3964959960E-01 +  1.4847301818E+00

CP# 31     Coords =  2.57226926282512E+00  1.38326782583987E-01  1.09134953127174E+00
           Type = (3,-1) BCP O11 Ni1
           Rho =  5.8385405316E-03
           GradRho =  6.3984868836E-18  1.3552527156E-20  2.0411376446E-18
           HessRho_EigVals = -4.2574472270E-03 -3.9354954945E-03  2.3575654973E-02
           HessRho_EigVec1 = -2.3616877967E-01 -4.8253912545E-01  8.4343363694E-01
           HessRho_EigVec2 = -1.4985866846E-01  8.7568970684E-01  4.5903149873E-01
           HessRho_EigVec3 =  9.6008681222E-01  1.7986932879E-02  2.7912324025E-01
           DelSqRho =  1.5382712252E-02
           Bond Ellipticity =  8.1807165833E-02
           V = -3.5204657483E-03
           G =  3.6830719056E-03
           K = -1.6260615732E-04
           L = -3.8456780629E-03
           Vnuc =  2.0170273511E+01
           Ven = -1.1776495943E-01
           Vrep =  1.1424449368E-01
           DelSqV = -3.3587980955E-02
           DelSqVen = -3.1027351346E-01
           DelSqVrep =  2.7668553250E-01
           DelSqG =  2.4168652879E-02
           DelSqK =  9.4193280757E-03
           Stress_EigVals = -1.9421302617E-03 -1.9331525600E-03  3.5481707345E-04
           Stress_EigVec1 = -2.7073230684E-01  6.6130051609E-01  6.9956103769E-01
           Stress_EigVec2 = -1.9851147577E-01 -7.4943268650E-01  6.3162001424E-01
           Stress_EigVec3 =  9.4196454924E-01  3.2129049522E-02  3.3417138142E-01
           -DivStress = -1.9225653468E-03 -1.0485459993E-04 -8.3394788658E-04
           ESP =   4.8609220905E-01
           ESPe = -1.9684181302E+01
           ESPn =  2.0170273511E+01
           BPL =  6.0773611428E+00 =  3.2544365877E+00 +  2.8229245551E+00
           GBL_I =  6.0471297723E+00
           GBL_II =  6.0471235876E+00
           GBL_III =  6.0493544446E+00 =  3.2517223408E+00 +  2.7976321038E+00
           GBL_IV =  6.0493481084E+00 =  3.2517160046E+00 +  2.7976321038E+00

CP# 32     Coords =  2.15161000615549E+00  6.22773464866685E-01  2.33154170102795E+00
           Type = (3,+1) RCP Ni1 O5 H7 O11
           Rho =  3.9929574467E-03
           GradRho = -9.3004217609E-19 -2.4055735702E-19 -1.7940157823E-18
           HessRho_EigVals = -2.7551379045E-03  6.5947728231E-03  7.9392901079E-03
           HessRho_EigVec1 =  1.0579881194E-01  9.4564933652E-01 -3.0749624994E-01
           HessRho_EigVec2 = -9.6371428596E-02  3.1752709725E-01  9.4333932933E-01
           HessRho_EigVec3 =  9.8970660256E-01 -7.0170327406E-02  1.2472756716E-01
           DelSqRho =  1.1778925027E-02
           Bond Ellipticity = NA
           V = -1.5954985306E-03
           G =  2.2701148936E-03
           K = -6.7461636303E-04
           L = -2.9447312566E-03
           Vnuc =  1.9228143250E+01
           Ven = -7.6777157778E-02
           Vrep =  7.5181659248E-02
           DelSqV = -1.4174417207E-02
           DelSqVen = -2.2648685775E-01
           DelSqVrep =  2.1231244054E-01
           DelSqG =  1.1893521805E-02
           DelSqK =  2.2808954020E-03
           Stress_EigVals = -9.5385577630E-04 -5.7695370532E-04 -6.4689048959E-05
           Stress_EigVec1 =  8.1513095206E-02  9.4393071736E-01 -3.1992251584E-01
           Stress_EigVec2 =  7.6795266508E-01 -2.6408940271E-01 -5.8352848395E-01
           Stress_EigVec3 =  6.3529860657E-01  1.9812013579E-01  7.4642085467E-01
           -DivStress = -2.0849609382E-04 -4.5700577451E-05 -3.0425057442E-04
           ESP =   3.9357277845E-01
           ESPe = -1.8834570472E+01
           ESPn =  1.9228143250E+01

CP# 33     Coords =  3.94582754251771E+00  1.00948205279780E+00  4.17673197287529E+00
           Type = (3,-1) BCP H7 O11
           Rho =  1.1370717778E-02
           GradRho =  5.6797794278E-18 -2.0691956110E-18  1.4922602948E-18
           HessRho_EigVals = -1.1960525321E-02 -9.1903937389E-03  6.4799187962E-02
           HessRho_EigVec1 =  9.5887718615E-02  9.4678611628E-01 -3.0724842625E-01
           HessRho_EigVec2 =  7.7008700656E-01  1.2501589748E-01  6.2556936283E-01
           HessRho_EigVec3 = -6.3069132526E-01  2.9659243988E-01  7.1712019694E-01
           DelSqRho =  4.3648268902E-02
           Bond Ellipticity =  3.0141598512E-01
           V = -8.2544079095E-03
           G =  9.5832375675E-03
           K = -1.3288296580E-03
           L = -1.0912067225E-02
           Vnuc =  1.5914659456E+01
           Ven = -1.8096110121E-01
           Vrep =  1.7270669330E-01
           DelSqV = -3.4202956605E-02
           DelSqVen = -6.9464733543E-01
           DelSqVrep =  6.6044437882E-01
           DelSqG =  4.3569301320E-02
           DelSqK = -9.3663447143E-03
           Stress_EigVals = -3.7790072131E-03 -3.7155161800E-03 -7.5988451634E-04
           Stress_EigVec1 =  7.0772844481E-01  6.6382781014E-01  2.4177073209E-01
           Stress_EigVec2 =  4.5390462999E-01 -6.8948970302E-01  5.6442407488E-01
           Stress_EigVec3 = -5.4137882788E-01  2.8971811804E-01  7.8928599177E-01
           -DivStress = -1.1251646995E-03  4.1913404209E-04  7.0135180097E-04
           ESP =   3.1990093010E-01
           ESPe = -1.5594758526E+01
           ESPn =  1.5914659456E+01
           BPL =  4.5717198318E+00 =  1.8691676976E+00 +  2.7025521342E+00
           GBL_I =  4.4270192408E+00
           GBL_II =  4.3969415450E+00
           GBL_III =  4.4489279402E+00 =  1.7477916442E+00 +  2.7011362960E+00
           GBL_IV =  4.4246200388E+00 =  1.7234914500E+00 +  2.7011285888E+00

CP# 34     Coords =  6.58600136451894E+00  1.23555749776444E+00  1.70595027321471E+00
           Type = (3,-1) BCP H12 O11
           Rho =  3.6237494156E-01
           GradRho = -1.2796719657E-16  5.5908759085E-16 -1.6662196864E-16
           HessRho_EigVals = -1.8777700352E+00 -1.8415924654E+00  9.9168502004E-01
           HessRho_EigVec1 = -7.3671655919E-01  6.7537648244E-01 -3.3396382775E-02
           HessRho_EigVec2 =  2.0380661260E-01  2.6886632579E-01  9.4136802767E-01
           HessRho_EigVec3 =  6.4475698994E-01  6.8671501063E-01 -3.3572446754E-01
           DelSqRho = -2.7276774806E+00
           Bond Ellipticity =  1.9644720777E-02
           V = -8.1856070871E-01
           G =  6.8320669278E-02
           K =  7.5024003943E-01
           L =  6.8191937015E-01
           Vnuc =  1.8116876626E+01
           Ven = -6.5651021086E+00
           Vrep =  5.7465413999E+00
           DelSqV =  9.8576167612E+00
           DelSqVen =  4.9416996392E+01
           DelSqVrep = -3.9559379631E+01
           DelSqG =  6.0571872120E+00
           DelSqK = -1.5914803973E+01
           Stress_EigVals = -5.2571569715E-01 -5.1661657975E-01  2.2377156819E-01
           Stress_EigVec1 =  2.0257303652E-01  2.6786100818E-01  9.4192072128E-01
           Stress_EigVec2 =  7.4031606272E-01 -6.7150894743E-01  3.1746823460E-02
           Stress_EigVec3 =  6.4101192825E-01  6.9088798934E-01 -3.3433141347E-01
           -DivStress =  6.5124085784E-01  7.0439992992E-01 -3.3746208326E-01
           ESP =   2.3379928077E+00
           ESPe = -1.5778883819E+01
           ESPn =  1.8116876626E+01
           BPL =  1.7714752214E+00 =  2.9354713404E-01 +  1.4779280873E+00
           GBL_I =  1.7714005278E+00
           GBL_II =  1.8230890123E+00
           GBL_III =  1.7714256143E+00 =  2.9354665086E-01 +  1.4778789634E+00
           GBL_IV =  1.8231215829E+00 =  3.4523737084E-01 +  1.4778842121E+00

CP# 35     Coords =  6.39675819157512E+00 -1.02599540826651E+00  2.29742686819802E+00
           Type = (3,-1) BCP O11 H13
           Rho =  3.6215461803E-01
           GradRho = -3.0813364555E-16 -5.6953733044E-16  7.3354747298E-17
           HessRho_EigVals = -1.8791016665E+00 -1.8430593678E+00  9.9324512375E-01
           HessRho_EigVec1 =  8.3395359515E-01  4.8163608965E-01 -2.6934750471E-01
           HessRho_EigVec2 =  1.9774087777E-01  1.9486285194E-01  9.6069090461E-01
           HessRho_EigVec3 = -5.1518923358E-01  8.5443264573E-01 -6.7267432807E-02
           DelSqRho = -2.7289159105E+00
           Bond Ellipticity =  1.9555690610E-02
           V = -8.1831284303E-01
           G =  6.8041932700E-02
           K =  7.5027091033E-01
           L =  6.8222897763E-01
           Vnuc =  1.8100287767E+01
           Ven = -6.5551028023E+00
           Vrep =  5.7367899592E+00
           DelSqV =  9.6620239627E+00
           DelSqVen =  4.9394163271E+01
           DelSqVrep = -3.9732139309E+01
           DelSqG =  6.0686559680E+00
           DelSqK = -1.5730679931E+01
           Stress_EigVals = -5.2585119022E-01 -5.1674252737E-01  2.2428087455E-01
           Stress_EigVec1 =  1.9613190551E-01  1.9581627971E-01  9.6082686278E-01
           Stress_EigVec2 =  8.3697641819E-01  4.7707870986E-01 -2.6807905549E-01
           Stress_EigVec3 = -5.1088428341E-01  8.5676828209E-01 -7.0323251968E-02
           -DivStress =  5.1687195264E-01 -8.6914520040E-01  7.4213032198E-02
           ESP =   2.3411385733E+00
           ESPe = -1.5759149193E+01
           ESPn =  1.8100287767E+01
           BPL =  1.7717787225E+00 =  1.4788000717E+00 +  2.9297865081E-01
           GBL_I =  1.7717031750E+00
           GBL_II =  1.8234650750E+00
           GBL_III =  1.7717288345E+00 =  1.4787506710E+00 +  2.9297816342E-01
           GBL_IV =  1.8234984264E+00 =  1.4787559140E+00 +  3.4474251239E-01

CP# 36     Coords = -7.17452514796009E-01 -9.52135606793644E-01 -2.57482347488789E+00
           Type = (3,-1) BCP Ni1 O14
           Rho =  6.4995176257E-03
           GradRho =  1.6178329293E-19 -3.2729353082E-18  9.0801931946E-19
           HessRho_EigVals = -5.2894740952E-03 -4.5514894730E-03  2.5583130243E-02
           HessRho_EigVec1 =  8.0184926394E-01  5.1747188120E-01 -2.9876514201E-01
           HessRho_EigVec2 =  5.6891429125E-01 -8.1403837876E-01  1.1695318343E-01
           HessRho_EigVec3 =  1.8268630799E-01  2.6375058307E-01  9.4713322337E-01
           DelSqRho =  1.5742166675E-02
           Bond Ellipticity =  1.6214134441E-01
           V = -3.6090642451E-03
           G =  3.7723029569E-03
           K = -1.6323871178E-04
           L = -3.9355416687E-03
           Vnuc =  2.0265129722E+01
           Ven = -1.3171356782E-01
           Vrep =  1.2810450357E-01
           DelSqV = -3.2633694698E-02
           DelSqVen = -3.1901704977E-01
           DelSqVrep =  2.8638335508E-01
           DelSqG =  2.2321698191E-02
           DelSqK =  1.0311996507E-02
           Stress_EigVals = -2.0243353203E-03 -1.9779128908E-03  3.9318396602E-04
           Stress_EigVec1 =  1.5218860973E-01 -9.5091574385E-01  2.6943992870E-01
           Stress_EigVec2 =  9.5838771799E-01  7.5367118555E-02 -2.7534120551E-01
           Stress_EigVec3 =  2.4151937620E-01  3.0013171366E-01  9.2281598673E-01
           -DivStress =  5.8009343737E-04  7.2056152331E-04  2.0190599207E-03
           ESP =   4.6314192192E-01
           ESPe = -1.9801987801E+01
           ESPn =  2.0265129722E+01
           BPL =  6.0726765419E+00 =  2.8574707919E+00 +  3.2152057500E+00
           GBL_I =  6.0471288304E+00
           GBL_II =  6.0471236351E+00
           GBL_III =  6.0476972586E+00 =  2.8374314275E+00 +  3.2102658311E+00
           GBL_IV =  6.0476920631E+00 =  2.8374314275E+00 +  3.2102606356E+00

CP# 37     Coords = -2.15160989020360E+00 -6.22773641376910E-01 -2.33154085564683E+00
           Type = (3,+1) RCP Ni1 O2 H16 O14
           Rho =  3.9929574796E-03
           GradRho = -1.8634724840E-19  2.6088614775E-19  1.0096632731E-18
           HessRho_EigVals = -2.7551378381E-03  6.5947722663E-03  7.9392915634E-03
           HessRho_EigVec1 =  1.0579841666E-01  9.4564950114E-01 -3.0749587969E-01
           HessRho_EigVec2 = -9.6372298731E-02  3.1752673990E-01  9.4333936072E-01
           HessRho_EigVec3 =  9.8970656008E-01 -7.0169725956E-02  1.2472824255E-01
           DelSqRho =  1.1778925992E-02
           Bond Ellipticity = NA
           V = -1.5954986970E-03
           G =  2.2701150974E-03
           K = -6.7461640047E-04
           L = -2.9447314979E-03
           Vnuc =  1.9228143811E+01
           Ven = -7.6777160651E-02
           Vrep =  7.5181661954E-02
           DelSqV = -1.4174419816E-02
           DelSqVen = -2.2648688291E-01
           DelSqVrep =  2.1231246309E-01
           DelSqG =  1.1893523549E-02
           DelSqK =  2.2808962670E-03
           Stress_EigVals = -9.5385584344E-04 -5.7695382124E-04 -6.4689032273E-05
           Stress_EigVec1 =  8.1512705921E-02  9.4393088142E-01 -3.1992213095E-01
           Stress_EigVec2 =  7.6795253328E-01 -2.6408892313E-01 -5.8352887444E-01
           Stress_EigVec3 =  6.3529881583E-01  1.9811999337E-01  7.4642071436E-01
           -DivStress =  2.0849626846E-04  4.5700578276E-05  3.0425068892E-04
           ESP =   3.9357279130E-01
           ESPe = -1.8834571020E+01
           ESPn =  1.9228143811E+01

CP# 38     Coords = -3.94582802782844E+00 -1.00948201959069E+00 -4.17673089062770E+00
           Type = (3,-1) BCP O2 H16
           Rho =  1.1370722842E-02
           GradRho = -2.7971145501E-18  1.6585963898E-18  4.4623813244E-18
           HessRho_EigVals = -1.1960532126E-02 -9.1904006041E-03  6.4799221765E-02
           HessRho_EigVec1 =  9.5887316660E-02  9.4678627490E-01 -3.0724806291E-01
           HessRho_EigVec2 =  7.7008717028E-01  1.2501588239E-01  6.2556916430E-01
           HessRho_EigVec3 = -6.3069118646E-01  2.9659193989E-01  7.1712052579E-01
           DelSqRho =  4.3648289035E-02
           Bond Ellipticity =  3.0141575334E-01
           V = -8.2544117503E-03
           G =  9.5832420045E-03
           K = -1.3288302542E-03
           L = -1.0912072259E-02
           Vnuc =  1.5914659963E+01
           Ven = -1.8096118757E-01
           Vrep =  1.7270677582E-01
           DelSqV = -3.4202988739E-02
           DelSqVen = -6.9464767795E-01
           DelSqVrep =  6.6044468921E-01
           DelSqG =  4.3569326209E-02
           DelSqK = -9.3663374694E-03
           Stress_EigVals = -3.7790092757E-03 -3.7155182248E-03 -7.5988424976E-04
           Stress_EigVec1 =  7.0772845885E-01  6.6382770571E-01  2.4177097770E-01
           Stress_EigVec2 =  4.5390478853E-01 -6.8949001410E-01  5.6442356737E-01
           Stress_EigVec3 = -5.4137867660E-01  2.8971761697E-01  7.8928627945E-01
           -DivStress =  1.1251663228E-03 -4.1913432174E-04 -7.0135477849E-04
           ESP =   3.1990096410E-01
           ESPe = -1.5594758999E+01
           ESPn =  1.5914659963E+01
           BPL =  4.5717192607E+00 =  2.7025519514E+00 +  1.8691673093E+00
           GBL_I =  4.4270188343E+00
           GBL_II =  4.3969411330E+00
           GBL_III =  4.4489275099E+00 =  2.7011361133E+00 +  1.7477913966E+00
           GBL_IV =  4.4246196001E+00 =  2.7011284060E+00 +  1.7234911940E+00

CP# 39     Coords = -8.28392737090191E-01 -1.68008742233485E+00 -6.81815716278000E+00
           Type = (3,-1) BCP O14 H15
           Rho =  3.6261574191E-01
           GradRho = -3.3659056445E-16  6.5973702196E-17  2.3646449382E-16
           HessRho_EigVals = -1.8851152829E+00 -1.8510057472E+00  9.9919625902E-01
           HessRho_EigVec1 = -8.9132238819E-01  2.5905584598E-01 -3.7206782846E-01
           HessRho_EigVec2 =  1.4812730121E-01  9.4203417932E-01  3.0104801550E-01
           HessRho_EigVec3 = -4.2848885977E-01 -2.1321743284E-01  8.7802939779E-01
           DelSqRho = -2.7369247711E+00
           Bond Ellipticity =  1.8427568767E-02
           V = -8.1994004847E-01
           G =  6.7854427847E-02
           K =  7.5208562062E-01
           L =  6.8423119278E-01
           Vnuc =  1.8112182342E+01
           Ven = -6.5677624376E+00
           Vrep =  5.7478223891E+00
           DelSqV =  9.4707003312E+00
           DelSqVen =  4.9571680511E+01
           DelSqVrep = -4.0100980180E+01
           DelSqG =  6.1054085043E+00
           DelSqK = -1.5576108835E+01
           Stress_EigVals = -5.2717184565E-01 -5.1862883644E-01  2.2586063363E-01
           Stress_EigVec1 =  1.5085805786E-01  9.4187067503E-01  3.0020239490E-01
           Stress_EigVec2 =  8.8844770457E-01 -2.6233972625E-01  3.7661458319E-01
           Stress_EigVec3 = -4.3347724579E-01 -2.0989878408E-01  8.7637890083E-01
           -DivStress =  4.4193474500E-01  2.0869965827E-01 -8.8832767216E-01
           ESP =   2.3349835013E+00
           ESPe = -1.5777198841E+01
           ESPn =  1.8112182342E+01
           BPL =  1.7706371697E+00 =  1.4781930895E+00 +  2.9244408022E-01
           GBL_I =  1.7705436615E+00
           GBL_II =  1.8223214537E+00
           GBL_III =  1.7705765487E+00 =  1.4781330744E+00 +  2.9244347427E-01
           GBL_IV =  1.8223643625E+00 =  1.4781383120E+00 +  3.4422605049E-01

CP# 40     Coords = -2.87820596439457E+00 -1.62166639232191E+00 -5.62463653587295E+00
           Type = (3,-1) BCP O14 H16
           Rho =  3.6085874589E-01
           GradRho =  3.3733934157E-16 -3.2363434849E-17  4.7542265263E-17
           HessRho_EigVals = -1.8894351669E+00 -1.8546962930E+00  1.0088273184E+00
           HessRho_EigVec1 = -1.2044995375E-01 -2.3536449957E-01  9.6441451720E-01
           HessRho_EigVec2 =  2.3081357228E-01  9.3822397865E-01  2.5780004023E-01
           HessRho_EigVec3 =  9.6551380285E-01 -2.5365196280E-01  5.8683713901E-02
           DelSqRho = -2.7353041415E+00
           Bond Ellipticity =  1.8730222307E-02
           V = -8.1809417606E-01
           G =  6.7134070346E-02
           K =  7.5096010571E-01
           L =  6.8382603536E-01
           Vnuc =  1.9174923624E+01
           Ven = -6.9194388914E+00
           Vrep =  6.1013447154E+00
           DelSqV =  7.9962520979E+00
           DelSqVen =  5.2449248000E+01
           DelSqVrep = -4.4452995902E+01
           DelSqG =  6.1531585790E+00
           DelSqK = -1.4149410677E+01
           Stress_EigVals = -5.2707045354E-01 -5.1852816787E-01  2.2750444536E-01
           Stress_EigVec1 =  2.2864535296E-01  9.3707168757E-01  2.6385214596E-01
           Stress_EigVec2 = -1.1617406228E-01 -2.4283087457E-01  9.6308709555E-01
           Stress_EigVec3 =  9.6655309726E-01 -2.5085816453E-01  5.3341273569E-02
           -DivStress = -9.6088527653E-01  2.4550466573E-01 -5.1633744328E-02
           ESP =   2.3580315710E+00
           ESPe = -1.6816892053E+01
           ESPn =  1.9174923624E+01
           BPL =  1.7729659934E+00 =  1.4844591093E+00 +  2.8850688407E-01
           GBL_I =  1.7728416782E+00
           GBL_II =  1.8251189885E+00
           GBL_III =  1.7728934528E+00 =  1.4843875525E+00 +  2.8850590027E-01
           GBL_IV =  1.8251873282E+00 =  1.4843926847E+00 +  3.4079464350E-01

CP# 41     Coords =  9.23507853453907E-02 -2.64552867135705E+00 -8.80180623039734E-01
           Type = (3,-1) BCP Ni1 O17
           Rho =  6.4075683039E-03
           GradRho =  7.5894152074E-19  3.2526065175E-19  4.0657581468E-19
           HessRho_EigVals = -4.7377738099E-03 -4.1737415273E-03  2.3048342621E-02
           HessRho_EigVec1 = -2.7345638904E-01 -2.2250418136E-01  9.3579564680E-01
           HessRho_EigVec2 =  9.6078833690E-01 -1.6753359145E-02  2.7677625736E-01
           HessRho_EigVec3 = -4.5906154009E-02  9.7478777907E-01  2.1836073546E-01
           DelSqRho =  1.4136827284E-02
           Bond Ellipticity =  1.3513828753E-01
           V = -3.4520993293E-03
           G =  3.4931530751E-03
           K = -4.1053745845E-05
           L = -3.5342068210E-03
           Vnuc =  2.0178178556E+01
           Ven = -1.2929305735E-01
           Vrep =  1.2584095802E-01
           DelSqV = -3.4447177703E-02
           DelSqVen = -2.8525542516E-01
           DelSqVrep =  2.5080824745E-01
           DelSqG =  2.5295670977E-02
           DelSqK =  9.1515067261E-03
           Stress_EigVals = -2.1231847724E-03 -2.0247710906E-03  6.9585653367E-04
           Stress_EigVec1 =  9.9004614729E-01  5.9202672362E-02 -1.2768582468E-01
           Stress_EigVec2 =  1.3942298247E-01 -2.8858319983E-01  9.4724915874E-01
           Stress_EigVec3 = -1.9231697730E-02  9.5562271863E-01  2.9396489832E-01
           -DivStress =  2.3074709300E-05  2.1628340578E-03  7.4480643300E-04
           ESP =   4.7666014989E-01
           ESPe = -1.9701518406E+01
           ESPn =  2.0178178556E+01
           BPL =  6.0799186811E+00 =  2.8121334239E+00 +  3.2677852572E+00
           GBL_I =  6.0471285277E+00
           GBL_II =  6.0471236176E+00
           GBL_III =  6.0519744262E+00 =  2.7896357162E+00 +  3.2623387100E+00
           GBL_IV =  6.0519697812E+00 =  2.7896357162E+00 +  3.2623340650E+00

CP# 42     Coords = -3.90387219201685E-01 -2.34491329144065E+00 -2.19906728618674E+00
           Type = (3,+1) RCP Ni1 O14 H19 O17
           Rho =  4.1975607321E-03
           GradRho =  2.2700482986E-19  1.5178830415E-18  1.5449880958E-18
           HessRho_EigVals = -2.9231554709E-03  6.9859392654E-03  7.5889345786E-03
           HessRho_EigVec1 =  9.5579083259E-01  1.2706814229E-01 -2.6517460579E-01
           HessRho_EigVec2 = -3.6014128910E-02  9.4560641592E-01  3.2331329804E-01
           HessRho_EigVec3 =  2.9183362874E-01 -2.9946985389E-01  9.0837819203E-01
           DelSqRho =  1.1651718373E-02
           Bond Ellipticity = NA
           V = -1.5989917612E-03
           G =  2.2559606772E-03
           K = -6.5696891606E-04
           L = -2.9129295933E-03
           Vnuc =  1.9227399149E+01
           Ven = -8.0708175647E-02
           Vrep =  7.9109183886E-02
           DelSqV = -1.4010883831E-02
           DelSqVen = -2.2403223993E-01
           DelSqVrep =  2.1002135610E-01
           DelSqG =  1.1696715782E-02
           DelSqK =  2.3141680490E-03
           Stress_EigVals = -9.9499250665E-04 -5.8737707434E-04 -1.6622180163E-05
           Stress_EigVec1 =  9.5431599203E-01  1.0767044616E-01 -2.7872578350E-01
           Stress_EigVec2 =  2.8452989353E-01 -6.1228385200E-01  7.3766606555E-01
           Stress_EigVec3 =  9.1234461982E-02  7.8327234063E-01  6.1494773221E-01
           -DivStress =  6.3788772991E-05  3.0624916799E-04  2.0866859221E-04
           ESP =   3.8465420625E-01
           ESPe = -1.8842744942E+01
           ESPn =  1.9227399149E+01

CP# 43     Coords = -7.45768559299892E-01 -4.13667570392074E+00 -4.05319369148351E+00
           Type = (3,-1) BCP O14 H19
           Rho =  1.1708512441E-02
           GradRho = -1.7821573210E-18  2.7918205942E-18  3.7947076037E-19
           HessRho_EigVals = -1.2386268720E-02 -9.6886844732E-03  6.7456841398E-02
           HessRho_EigVec1 =  9.3905367123E-01  9.7313891003E-02 -3.2970927978E-01
           HessRho_EigVec2 =  2.0614272321E-01  6.0812491066E-01  7.6660894249E-01
           HessRho_EigVec3 = -2.7510612538E-01  7.8785411064E-01 -5.5100137943E-01
           DelSqRho =  4.5381888205E-02
           Bond Ellipticity =  2.7842626663E-01
           V = -8.5380352291E-03
           G =  9.9417536402E-03
           K = -1.4037184111E-03
           L = -1.1345472051E-02
           Vnuc =  1.5960612195E+01
           Ven = -1.8687502646E-01
           Vrep =  1.7833699123E-01
           DelSqV = -3.6802568664E-02
           DelSqVen = -7.2432271834E-01
           DelSqVrep =  6.8752014967E-01
           DelSqG =  4.5859681817E-02
           DelSqK = -9.0571131528E-03
           Stress_EigVals = -3.9281265740E-03 -3.8867252397E-03 -7.2318341538E-04
           Stress_EigVec1 =  7.6673794468E-01  4.6269671991E-01  4.4499962873E-01
           Stress_EigVec2 = -5.9232536735E-01  2.4263633919E-01  7.6829568924E-01
           Stress_EigVec3 = -2.4751481448E-01  8.5266602623E-01 -4.6010549261E-01
           -DivStress =  5.6206823545E-04 -1.1373605894E-03  1.1927855057E-03
           ESP =   3.1236355521E-01
           ESPe = -1.5648248640E+01
           ESPn =  1.5960612195E+01
           BPL =  4.5168526675E+00 =  2.6790805119E+00 +  1.8377721556E+00
           GBL_I =  4.3849641929E+00
           GBL_II =  4.3540030845E+00
           GBL_III =  4.4062739600E+00 =  2.6778592665E+00 +  1.7284146936E+00
           GBL_IV =  4.3809648176E+00 =  2.6778510483E+00 +  1.7031137693E+00

CP# 44     Coords = -1.01736173122695E-02 -6.99279186580304E+00 -1.15893286395967E+00
           Type = (3,-1) BCP O17 H18
           Rho =  3.6362589192E-01
           GradRho = -1.3358726018E-16  6.9443149148E-17  8.1084769975E-17
           HessRho_EigVals = -1.8906582714E+00 -1.8556288950E+00  1.0014175216E+00
           HessRho_EigVec1 =  4.6640714388E-01  2.8390313539E-01  8.3777287247E-01
           HessRho_EigVec2 =  8.3343993487E-01 -4.5837260655E-01 -3.0866232119E-01
           HessRho_EigVec3 =  2.9638193450E-01  8.4219567992E-01 -4.5040446893E-01
           DelSqRho = -2.7448696448E+00
           Bond Ellipticity =  1.8877360935E-02
           V = -8.2266794708E-01
           G =  6.8225267941E-02
           K =  7.5444267914E-01
           L =  6.8621741120E-01
           Vnuc =  1.7843366043E+01
           Ven = -6.4883098923E+00
           Vrep =  5.6656419452E+00
           DelSqV =  9.5663142271E+00
           DelSqVen =  4.8977713812E+01
           DelSqVrep = -3.9411399585E+01
           DelSqG =  6.1255106661E+00
           DelSqK = -1.5691824893E+01
           Stress_EigVals = -5.2881937419E-01 -5.2008165560E-01  2.2623308271E-01
           Stress_EigVec1 =  8.3502145678E-01 -4.5559246882E-01 -3.0850392069E-01
           Stress_EigVec2 =  4.6678878310E-01  2.8974584540E-01  8.3555704595E-01
           Stress_EigVec3 =  2.9128576809E-01  8.4171423145E-01 -4.5460945204E-01
           -DivStress = -2.8998066028E-01 -8.5781615173E-01  4.6423366923E-01
           ESP =   2.3244865873E+00
           ESPe = -1.5518879456E+01
           ESPn =  1.7843366043E+01
           BPL =  1.7688604243E+00 =  1.4762400563E+00 +  2.9262036801E-01
           GBL_I =  1.7687481165E+00
           GBL_II =  1.8205169343E+00
           GBL_III =  1.7687846823E+00 =  1.4761649765E+00 +  2.9261970583E-01
           GBL_IV =  1.8205646751E+00 =  1.4761701474E+00 +  3.4439452767E-01

CP# 45     Coords = -2.09352696523654E-01 -5.70005271982007E+00 -3.14730885779948E+00
           Type = (3,-1) BCP O17 H19
           Rho =  3.6123251765E-01
           GradRho = -1.5070410198E-16  6.2168152570E-16 -4.4723339615E-17
           HessRho_EigVals = -1.8983324879E+00 -1.8628059699E+00  1.0158749278E+00
           HessRho_EigVec1 =  3.7731776927E-01  9.1654649434E-01 -1.3256630307E-01
           HessRho_EigVec2 =  8.2011467391E-01 -3.9719311676E-01 -4.1188535981E-01
           HessRho_EigVec3 =  4.3016650570E-01 -4.6692094748E-02  9.0154125012E-01
           DelSqRho = -2.7452635300E+00
           Bond Ellipticity =  1.9071507453E-02
           V = -8.2000849330E-01
           G =  6.6846305403E-02
           K =  7.5316218790E-01
           L =  6.8631588250E-01
           Vnuc =  1.9009735689E+01
           Ven = -6.8669346829E+00
           Vrep =  6.0469261896E+00
           DelSqV =  7.4918938806E+00
           DelSqVen =  5.2186734103E+01
           DelSqVrep = -4.4694840222E+01
           DelSqG =  6.2032658485E+00
           DelSqK = -1.3695159729E+01
           Stress_EigVals = -5.2904500207E-01 -5.2029037100E-01  2.2932687978E-01
           Stress_EigVec1 = -8.1992528127E-01  4.0007037538E-01  4.0947066791E-01
           Stress_EigVec2 =  3.8238524648E-01  9.1504536459E-01 -1.2834914892E-01
           Stress_EigVec3 =  4.2603292879E-01 -5.1338830244E-02  9.0324983703E-01
           -DivStress = -4.1677822591E-01  5.1689909000E-02 -8.9757915639E-01
           ESP =   2.3560749856E+00
           ESPe = -1.6653660704E+01
           ESPn =  1.9009735689E+01
           BPL =  1.7719860107E+00 =  1.4848106157E+00 +  2.8717539503E-01
           GBL_I =  1.7718401249E+00
           GBL_II =  1.8243011854E+00
           GBL_III =  1.7718994195E+00 =  1.4847251345E+00 +  2.8717428494E-01
           GBL_IV =  1.8243797795E+00 =  1.4847301809E+00 +  3.3964959868E-01

Number of NACPs  =     19
Number of NNACPs =      0
Number of BCPs   =     22
Number of RCPs   =      4
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Ni1       118.73908526  120.40162612  120.38891087  120.88659290  120.88671644
H4        O2        Ni1       117.67394879  118.29629322  118.28235384  119.09665666  119.09678098
H4        O2        H3        102.69689099  105.22952946  105.28488913  104.97551205  104.97498236
O5        Ni1       O2        151.44278912  124.66757583  124.66760428  127.09003099  127.09003099
H6        O5        Ni1       122.69798674  128.94601301  128.93971114  129.66278293  129.66283166
H7        O5        Ni1       105.00240906  102.02146102  101.99024025  101.55636750  101.55645715
H7        O5        H6        103.77816204  106.76892893  106.84504055  106.43227963  106.43174316
O8        Ni1       O2        117.73768639   94.46078921   94.46075463   98.02093211   98.02093211
O8        Ni1       O5         34.20011942   55.11134722   55.11131175   53.40364387   53.40364387
H10       O5        Ni1        81.68879874   77.18938128   77.73810257   72.57356311   72.57374906
H10       O5        H6        122.28722643  120.01829771  119.71837701  123.16629106  123.16651997
H10       O5        H7        120.12648891  119.71585367  119.52760232  119.93908301  119.93930954
H9        O8        Ni1       122.33363421  130.07650406  130.07381594  129.79826987  129.79828709
H10       O8        Ni1       103.84191121  101.65634264  101.62427379  100.18958707  100.18965881
O8        H10       O5         13.35391983  125.10420978  124.58655095  119.08939308  117.63132621
H10       O8        H9        104.37245166  107.33700488  107.41642008  106.99224225  106.99170795
O11       Ni1       O2        179.99997261  179.99998290  179.99998288  179.99998228  179.99998225
O11       Ni1       O5         28.55722485   55.33241329   55.33238483   52.90995983   52.90995983
O11       Ni1       O8         62.26233097   85.53921388   85.53924846   81.97907349   81.97907349
O11       H7        O5          7.68729361  124.07042413  123.55237964  117.97081955  116.51634197
H7        O11       Ni1        81.13618562   77.05975004   77.60302675   71.04993578   71.05012700
H12       O11       Ni1       118.73907693  120.40161777  120.38890252  120.88658664  120.88671018
H12       O11       H7        116.98772816  114.97872726  114.80143969  117.17337793  117.17356812
H13       O11       Ni1       117.67393866  118.29628609  118.28234672  119.09664695  119.09677126
H13       O11       H7        119.90725485  119.71921698  119.35370063  121.71168510  121.71188090
H13       O11       H12       102.69689090  105.22953004  105.28488971  104.97551259  104.97498290
O14       Ni1       O2         28.55719339   55.33241061   55.33238216   52.90995441   52.90995441
O14       Ni1       O5        179.99998183  179.99997813  179.99997813  179.99997738  179.99997738
O14       Ni1       O8        145.79986243  124.88863185  124.88866731  126.59633489  126.59633489
O14       Ni1       O11       151.44279263  124.66760028  124.66762873  127.09005477  127.09005477
H16       O2        Ni1        81.13618907   77.05975082   77.60302753   71.04993780   71.05012902
H16       O2        H3        116.98771701  114.97871836  114.80143072  117.17336871  117.17355890
H16       O2        H4        119.90724438  119.71920925  119.35369284  121.71167699  121.71187278
H15       O14       Ni1       122.69798941  128.94601550  128.93971363  129.66278573  129.66283446
H16       O14       Ni1       105.00240580  102.02145605  101.99023528  101.55636149  101.55645115
O14       H16       O2          7.73285226  124.07043104  123.55238657  117.97082987  116.51635224
H16       O14       H15       103.77816315  106.76893025  106.84504189  106.43228090  106.43174443
O17       Ni1       O2         62.26230563   85.53920357   85.53923815   81.97906073   81.97906073
O17       Ni1       O5        145.79989041  124.88867512  124.88871059  126.59637812  126.59637812
O17       Ni1       O8        179.99998297  179.99997581  179.99997581  179.99997603  179.99997603
O17       Ni1       O11       117.73767701   94.46079334   94.46075876   98.02093368   98.02093368
O17       Ni1       O14        34.20012774   55.11134581   55.11131035   53.40364312   53.40364312
H19       O14       Ni1        81.68881144   77.18938287   77.73810418   72.57356556   72.57375150
H19       O14       H15       122.28722796  120.01830833  119.71838759  123.16630108  123.16652999
H19       O14       H16       120.12647506  119.71583927  119.52758791  119.93906945  119.93929598
H18       O17       Ni1       122.33364168  130.07651187  130.07382374  129.79827872  129.79829593
H19       O17       Ni1       103.84191473  101.65634553  101.62427668  100.18958991  100.18966164
O17       H19       O14        13.35378348  125.10420633  124.58654748  119.08938998  117.63132306
H19       O17       H18       104.37245232  107.33700529  107.41642049  106.99224266  106.99170836

 Total time for electron density critical point search, analysis and connectivity = 40 sec (NProc = 8)             
