 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.inp
 Wfx File:  V4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h12.int

 Wfx Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           6.8034023604E-06   9.4307859475E-06  -1.3420355065E-05
O2         8.0           2.3368400624E+00  -1.6648761612E+00  -2.0302410125E+00
H3         1.0           2.1387124316E+00  -3.4125246577E+00  -2.8289544550E+00
O4         8.0           1.6677054724E+00   2.3253677878E+00   2.0410518456E+00
H5         1.0           9.2019514847E-01   3.9275924296E+00   2.8193489705E+00
O6         8.0          -2.3281964912E+00   1.6791708879E+00  -2.0283980571E+00
H7         1.0          -3.9331127358E+00   9.3712500573E-01  -2.8063922211E+00
O8         8.0          -1.6763212253E+00  -2.3396237331E+00   2.0175343173E+00
H9         1.0          -9.3200162490E-01  -3.9470557948E+00   2.7879721657E+00
H10        1.0           3.9429977858E+00  -9.1628478782E-01  -2.7992210127E+00
H11        1.0          -3.4281084629E+00  -2.1425573710E+00   2.8075077198E+00
H12        1.0          -2.1249258151E+00   3.4308288752E+00  -2.8169913359E+00
H13        1.0           3.4158642481E+00   2.1223491415E+00   2.8374620900E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -2.12560994453637E+00  3.42273032564223E+00 -2.81325496606652E+00
DistFromNuc =  8.9451102114E-03
Rho =  3.2323945837E-01
DelSqRho = -1.9924822637E+01
GradDelSqRho =  4.2088554864E-13  2.5923707625E-13 -3.1166735859E-13
HessDelSqRho_EigVals =  2.0487328873E+03  2.0860388943E+03  2.0867250789E+03
HessDelSqRho_EigVec1 =  9.0681149130E-02  9.0664582216E-01 -4.1203189482E-01
HessDelSqRho_EigVec2 =  8.8511951334E-01  1.1625440934E-01  4.5060887631E-01
HessDelSqRho_EigVec3 =  4.5644317970E-01 -4.0555920094E-01 -7.9194782546E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.63440609097041E+00  3.87432812492475E+00 -2.71928972663763E+00
DistFromNuc =  6.8250079892E-01
Rho =  5.6072833567E-02
DelSqRho =  1.9410396822E-01
GradDelSqRho =  9.8967015139E-13 -1.1847710313E-12 -1.5263224712E-13
HessDelSqRho_EigVals = -6.5227180769E+00 -1.6561852438E-01 -1.5255244805E-02
HessDelSqRho_EigVec1 = -6.5380288101E-01  7.5521798145E-01  4.6771714444E-02
HessDelSqRho_EigVec2 =  5.8311337734E-01  5.4227258199E-01 -6.0491258541E-01
HessDelSqRho_EigVec3 =  4.8220388006E-01  3.6822037873E-01  7.9491708419E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -1.59308681454452E+00  3.83809444365184E+00 -2.75580881387653E+00
DistFromNuc =  6.7265241155E-01
Rho =  5.4168311304E-02
DelSqRho =  1.8348517957E-01
GradDelSqRho =  6.6266436782E-16  3.4694469520E-16 -5.2041704279E-18
HessDelSqRho_EigVals = -6.7961197872E+00 -1.0147234905E-01  4.0544191448E-02
HessDelSqRho_EigVec1 =  7.1983776626E-01  6.9405959316E-01  1.0717807974E-02
HessDelSqRho_EigVec2 = -5.6516059582E-01  5.9497631934E-01 -5.7148637810E-01
HessDelSqRho_EigVec3 = -4.0302244502E-01  4.0532019512E-01  8.2054155790E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -2.33097342267529E+00  3.50246335245627E+00 -3.46406377245581E+00
DistFromNuc =  6.8285419608E-01
Rho =  5.6181151567E-02
DelSqRho =  1.9299397873E-01
GradDelSqRho =  1.1513147206E-12 -1.8667836374E-12  8.1030108838E-12
HessDelSqRho_EigVals = -6.5068802671E+00 -1.5035746952E-01 -4.7162888798E-03
HessDelSqRho_EigVec1 =  2.5593105706E-01 -2.6867867400E-01  9.2860705585E-01
HessDelSqRho_EigVec2 =  2.4756217513E-01  9.4678264894E-01  2.0570752323E-01
HessDelSqRho_EigVec3 = -9.3445827273E-01  1.7724103872E-01  3.0882576110E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -1.97894384289890E+00  4.00787650422947E+00 -3.03970067619904E+00
DistFromNuc =  6.3552667347E-01
Rho =  4.6987278627E-02
DelSqRho =  1.7935024109E-01
GradDelSqRho = -2.2013640910E-15 -9.0275009690E-15  3.0322966360E-15
HessDelSqRho_EigVals = -8.0558510619E+00  7.4768995848E-02  1.1385097066E-01
HessDelSqRho_EigVec1 =  2.1170405227E-01  9.0895002871E-01 -3.5915350418E-01
HessDelSqRho_EigVec2 =  8.6493751541E-01 -3.1492627330E-03  5.0186968087E-01
HessDelSqRho_EigVec3 =  4.5504339209E-01 -4.1689318471E-01 -7.8685169115E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.51256587932872E+00  3.55476749940960E+00 -3.36710699873051E+00
DistFromNuc =  6.8429002953E-01
Rho =  5.6377771279E-02
DelSqRho =  1.9296044641E-01
GradDelSqRho =  1.0911410664E-15 -1.2936700322E-15  2.6827498556E-15
HessDelSqRho_EigVals = -6.4559594154E+00 -1.3888251724E-01  4.0234182757E-03
HessDelSqRho_EigVec1 =  4.9214495255E-01 -3.3992284492E-01  8.0140239904E-01
HessDelSqRho_EigVec2 =  4.4687986256E-01  8.8870018811E-01  1.0252006678E-01
HessDelSqRho_EigVec3 =  7.4705537554E-01 -3.0767586054E-01 -5.8927398613E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    368
 -1.9789438429E+00  4.0078765042E+00 -3.0397006762E+00  4.6987278627E-02  1.7935024109E-01
 -1.9736623267E+00  4.0306007029E+00 -3.0486849024E+00  4.3342143131E-02  1.7708100249E-01
 -1.9684059520E+00  4.0533258963E+00 -3.0576813483E+00  4.0005601344E-02  1.7118547536E-01
 -1.9631776022E+00  4.0760521593E+00 -3.0666914115E+00  3.6951132525E-02  1.6285059937E-01
 -1.9579803690E+00  4.0987795614E+00 -3.0757165902E+00  3.4153596330E-02  1.5303132938E-01
 -1.9528176292E+00  4.1215081670E+00 -3.0847585187E+00  3.1589472048E-02  1.4247206792E-01
 -1.9476930892E+00  4.1442380332E+00 -3.0938189881E+00  2.9236998916E-02  1.3173355905E-01
 -1.9426108009E+00  4.1669692065E+00 -3.1028999520E+00  2.7076234605E-02  1.2122121030E-01
 -1.9375751442E+00  4.1897017170E+00 -3.1120035162E+00  2.5089048887E-02  1.1121255931E-01
 -1.9325907702E+00  4.2124355720E+00 -3.1211319091E+00  2.3259068181E-02  1.0188262522E-01
 -1.9276624927E+00  4.2351707478E+00 -3.1302874271E+00  2.1571584776E-02  9.3326500813E-02
 -1.9227951167E+00  4.2579071820E+00 -3.1394723496E+00  2.0013442497E-02  8.5578923956E-02
 -1.9179931905E+00  4.2806447662E+00 -3.1486888187E+00  1.8572908474E-02  7.8630810027E-02
 -1.9132606747E+00  4.3033833426E+00 -3.1579386793E+00  1.7239538746E-02  7.2442881040E-02
 -1.9086005323E+00  4.3261227052E+00 -3.1672232852E+00  1.6004043687E-02  6.6956621495E-02
 -1.9040142627E+00  4.3488626099E+00 -3.1765432801E+00  1.4858157745E-02  6.2102844068E-02
 -1.8995014281E+00  4.3716027928E+00 -3.1858983788E+00  1.3794516684E-02  5.7808172753E-02
 -1.8950592479E+00  4.3943429972E+00 -3.1952871838E+00  1.2806544522E-02  5.3999755405E-02
 -1.8906823554E+00  4.4170830055E+00 -3.2047070802E+00  1.1888351464E-02  5.0608508086E-02
 -1.8863628070E+00  4.4398226675E+00 -3.2141542485E+00  1.1034643410E-02  4.7571174298E-02
 -1.8820903991E+00  4.4625619193E+00 -3.2236238199E+00  1.0240642973E-02  4.4831456380E-02
 -1.8778532850E+00  4.4853007848E+00 -3.2331101666E+00  9.5020213792E-03  4.2340446358E-02
 -1.8736388084E+00  4.5080393602E+00 -3.2426072898E+00  8.8148402179E-03  4.0056551281E-02
 -1.8694344132E+00  4.5307777860E+00 -3.2521092398E+00  8.1755017835E-03  3.7945075354E-02
 -1.8652284761E+00  4.5535162148E+00 -3.2616104997E+00  7.5807067755E-03  3.5977589352E-02
 -1.8610109393E+00  4.5762547845E+00 -3.2711062780E+00  7.0274182684E-03  3.4131188439E-02
 -1.8567736829E+00  4.5989936001E+00 -3.2805926826E+00  6.5128310785E-03  3.2387713431E-02
 -1.8525106402E+00  4.6217327275E+00 -3.2900667772E+00  6.0343458188E-03  3.0732988466E-02
 -1.8482177081E+00  4.6444721963E+00 -3.2995265442E+00  5.5895470267E-03  2.9156109958E-02
 -1.8438925226E+00  4.6672120070E+00 -3.3089707843E+00  5.1761847902E-03  2.7648807537E-02
 -1.8395341691E+00  4.6899521406E+00 -3.3183989848E+00  4.7921593217E-03  2.6204886846E-02
 -1.8351428793E+00  4.7126925680E+00 -3.3278111803E+00  4.4355079641E-03  2.4819756266E-02
 -1.8307197507E+00  4.7354332573E+00 -3.3372078226E+00  4.1043941656E-03  2.3490034196E-02
 -1.8262665053E+00  4.7581741786E+00 -3.3465896676E+00  3.7970980246E-03  2.2213230170E-02
 -1.8217852928E+00  4.7809153079E+00 -3.3559576822E+00  3.5120080801E-03  2.0987491171E-02
 -1.8172785378E+00  4.8036566285E+00 -3.3653129713E+00  3.2476140832E-03  1.9811403820E-02
 -1.8127488230E+00  4.8263981320E+00 -3.3746567209E+00  3.0025005501E-03  1.8683843224E-02
 -1.8081988045E+00  4.8491398177E+00 -3.3839901567E+00  2.7753409382E-03  1.7603859896E-02
 -1.8036311499E+00  4.8718816927E+00 -3.3933145132E+00  2.5648923284E-03  1.6570597083E-02
 -1.7990484947E+00  4.8946237707E+00 -3.4026310114E+00  2.3699905235E-03  1.5583231943E-02
 -1.7944534131E+00  4.9173660715E+00 -3.4119408431E+00  2.1895454960E-03  1.4640935072E-02
 -1.7898483971E+00  4.9401086198E+00 -3.4212451603E+00  2.0225371343E-03  1.3742843924E-02
 -1.7852358440E+00  4.9628514444E+00 -3.4305450677E+00  1.8680112471E-03  1.2888046567E-02
 -1.7806180483E+00  4.9855945779E+00 -3.4398416176E+00  1.7250757979E-03  1.2075573027E-02
 -1.7759971973E+00  5.0083380554E+00 -3.4491358074E+00  1.5928973447E-03  1.1304392093E-02
 -1.7713753688E+00  5.0310819144E+00 -3.4584285777E+00  1.4706976676E-03  1.0573411995E-02
 -1.7667545320E+00  5.0538261939E+00 -3.4677208119E+00  1.3577505689E-03  9.8814837892E-03
 -1.7621365474E+00  5.0765709341E+00 -3.4770133364E+00  1.2533788331E-03  9.2274065622E-03
 -1.7575231699E+00  5.0993161760E+00 -3.4863069211E+00  1.1569513381E-03  8.6099338396E-03
 -1.7529160505E+00  5.1220619608E+00 -3.4956022812E+00  1.0678803078E-03  8.0277807320E-03
 -1.7483167400E+00  5.1448083301E+00 -3.5049000778E+00  9.8561869866E-04  7.4796314841E-03
 -1.7437266912E+00  5.1675553249E+00 -3.5142009203E+00  9.0965771566E-04  6.9641471784E-03
 -1.7391472629E+00  5.1903029858E+00 -3.5235053679E+00  8.3952444920E-04  6.4799734083E-03
 -1.7345797223E+00  5.2130513528E+00 -3.5328139317E+00  7.7477963017E-04  6.0257477784E-03
 -1.7300252484E+00  5.2358004644E+00 -3.5421270766E+00  7.1501549754E-04  5.6001071222E-03
 -1.7254849348E+00  5.2585503584E+00 -3.5514452233E+00  6.5985377432E-04  5.2016943496E-03
 -1.7209597920E+00  5.2813010705E+00 -3.5607687504E+00  6.0894374826E-04  4.8291648578E-03
 -1.7164507501E+00  5.3040526351E+00 -3.5700979961E+00  5.6196045335E-04  4.4811924511E-03
 -1.7119586604E+00  5.3268050842E+00 -3.5794332603E+00  5.1860294863E-04  4.1564747310E-03
 -1.7074842980E+00  5.3495584480E+00 -3.5887748066E+00  4.7859269106E-04  3.8537379296E-03
 -1.7030283624E+00  5.3723127540E+00 -3.5981228634E+00  4.4167199904E-04  3.5717411695E-03
 -1.6985914795E+00  5.3950680270E+00 -3.6074776262E+00  4.0760260336E-04  3.3092801450E-03
 -1.6941742025E+00  5.4178242889E+00 -3.6168392589E+00  3.7616428240E-04  3.0651902279E-03
 -1.6897770126E+00  5.4405815588E+00 -3.6262078955E+00  3.4715357843E-04  2.8383490110E-03
 -1.6854003202E+00  5.4633398522E+00 -3.6355836410E+00  3.2038259180E-04  2.6276783086E-03
 -1.6810444652E+00  5.4860991814E+00 -3.6449665735E+00  2.9567784990E-04  2.4321456401E-03
 -1.6767097174E+00  5.5088595548E+00 -3.6543567450E+00  2.7287924768E-04  2.2507652293E-03
 -1.6723962777E+00  5.5316209774E+00 -3.6637541828E+00  2.5183905661E-04  2.0825985543E-03
 -1.6681042784E+00  5.5543834502E+00 -3.6731588908E+00  2.3242099894E-04  1.9267544868E-03
 -1.6638337838E+00  5.5771469703E+00 -3.6825708504E+00  2.1449938411E-04  1.7823890619E-03
 -1.6595847916E+00  5.5999115311E+00 -3.6919900221E+00  1.9795830414E-04  1.6487049190E-03
 -1.6553572336E+00  5.6226771217E+00 -3.7014163466E+00  1.8269088507E-04  1.5249504564E-03
 -1.6511509771E+00  5.6454437277E+00 -3.7108497458E+00  1.6859859127E-04  1.4104187395E-03
 -1.6469658270E+00  5.6682113305E+00 -3.7202901239E+00  1.5559057977E-04  1.3044462021E-03
 -1.6428015274E+00  5.6909799081E+00 -3.7297373692E+00  1.4358310157E-04  1.2064111789E-03
 -1.6386577641E+00  5.7137494347E+00 -3.7391913548E+00  1.3249894729E-04  1.1157323028E-03
 -1.6345341673E+00  5.7365198813E+00 -3.7486519402E+00  1.2226693416E-04  1.0318668010E-03
 -1.6304303148E+00  5.7592912154E+00 -3.7581189725E+00  1.1282143197E-04  9.5430871832E-04
 -1.6263457352E+00  5.7820634018E+00 -3.7675922878E+00  1.0410192519E-04  8.8258709523E-04
 -1.6222799119E+00  5.8048364025E+00 -3.7770717125E+00  9.6052608989E-05  8.1626412330E-04
 -1.6182322873E+00  5.8276101768E+00 -3.7865570648E+00  8.8622016696E-05  7.5493329984E-04
 -1.6142022665E+00  5.8503846820E+00 -3.7960481562E+00  8.1762676522E-05  6.9821759904E-04
 -1.6101892228E+00  5.8731598736E+00 -3.8055447927E+00  7.5430795433E-05  6.4576767488E-04
 -1.6061925016E+00  5.8959357052E+00 -3.8150467762E+00  6.9585968156E-05  5.9726010865E-04
 -1.6022114258E+00  5.9187121293E+00 -3.8245539061E+00  6.4190909441E-05  5.5239571122E-04
 -1.5982453005E+00  5.9414890973E+00 -3.8340659804E+00  5.9211207803E-05  5.1089788837E-04
 -1.5942934178E+00  5.9642665599E+00 -3.8435827973E+00  5.4615099084E-05  4.7251107523E-04
 -1.5903550619E+00  5.9870444673E+00 -3.8531041560E+00  5.0373258277E-05  4.3699924438E-04
 -1.5864295134E+00  6.0098227694E+00 -3.8626298584E+00  4.6458608164E-05  4.0414449049E-04
 -1.5825160541E+00  6.0326014164E+00 -3.8721597097E+00  4.2846143421E-05  3.7374569316E-04
 -1.5786139713E+00  6.0553803584E+00 -3.8816935200E+00  3.9512768937E-05  3.4561725828E-04
 -1.5747225617E+00  6.0781595463E+00 -3.8912311046E+00  3.6437151181E-05  3.1958793740E-04
 -1.5708411349E+00  6.1009389315E+00 -3.9007722852E+00  3.3599581563E-05  2.9549972386E-04
 -1.5669690173E+00  6.1237184663E+00 -3.9103168906E+00  3.0981850771E-05  2.7320682354E-04
 -1.5631055547E+00  6.1464981039E+00 -3.9198647575E+00  2.8567133203E-05  2.5257469772E-04
 -1.5592501150E+00  6.1692777986E+00 -3.9294157306E+00  2.6339880634E-05  2.3347917517E-04
 -1.5554020907E+00  6.1920575060E+00 -3.9389696635E+00  2.4285724358E-05  2.1580563023E-04
 -1.5515609008E+00  6.2148371830E+00 -3.9485264188E+00  2.2391385097E-05  1.9944822331E-04
 -1.5477259921E+00  6.2376167879E+00 -3.9580858683E+00  2.0644590026E-05  1.8430920045E-04
 -1.5438968409E+00  6.2603962802E+00 -3.9676478936E+00  1.9033996328E-05  1.7029824824E-04
 -1.5400729536E+00  6.2831756212E+00 -3.9772123856E+00  1.7549120731E-05  1.5733190038E-04
 -1.5362538677E+00  6.3059547735E+00 -3.9867792452E+00  1.6180274538E-05  1.4533299255E-04
 -1.5324391515E+00  6.3287337012E+00 -3.9963483825E+00  1.4918503684E-05  1.3423016194E-04
 -1.5286284051E+00  6.3515123701E+00 -4.0059197176E+00  1.3755533431E-05  1.2395738819E-04
 -1.5248212595E+00  6.3742907473E+00 -4.0154931795E+00  1.2683717291E-05  1.1445357252E-04
 -1.5210173767E+00  6.3970688014E+00 -4.0250687068E+00  1.1695989862E-05  1.0566215196E-04
 -1.5172164493E+00  6.4198465027E+00 -4.0346462469E+00  1.0785823251E-05  9.7530745901E-05
 -1.5134181995E+00  6.4426238227E+00 -4.0442257559E+00  9.9471867833E-06  9.0010832181E-05
 -1.5096223788E+00  6.4654007343E+00 -4.0538071984E+00  9.1745097649E-06  8.3057450271E-05
 -1.5058287666E+00  6.4881772119E+00 -4.0633905471E+00  8.4626470289E-06  7.6628929159E-05
 -1.5020371698E+00  6.5109532312E+00 -4.0729757826E+00  7.8068470664E-06  7.0686637798E-05
 -1.4982474217E+00  6.5337287691E+00 -4.0825628929E+00  7.2027225326E-06  6.5194756148E-05
 -1.4944593805E+00  6.5565038037E+00 -4.0921518732E+00  6.6462229468E-06  6.0120064942E-05
 -1.4906729287E+00  6.5792783143E+00 -4.1017427255E+00  6.1336094181E-06  5.5431752544E-05
 -1.4868879718E+00  6.6020522814E+00 -4.1113354582E+00  5.6614312423E-06  5.1101237340E-05
 -1.4831044374E+00  6.6248256867E+00 -4.1209300860E+00  5.2265042296E-06  4.7102004294E-05
 -1.4793222737E+00  6.6475985125E+00 -4.1305266291E+00  4.8258906322E-06  4.3409454395E-05
 -1.4755414486E+00  6.6703707425E+00 -4.1401251134E+00  4.4568805521E-06  4.0000765860E-05
 -1.4717619486E+00  6.6931423612E+00 -4.1497255697E+00  4.1169747209E-06  3.6854766040E-05
 -1.4679837777E+00  6.7159133540E+00 -4.1593280336E+00  3.8038685486E-06  3.3951813116E-05
 -1.4642069563E+00  6.7386837071E+00 -4.1689325450E+00  3.5154373492E-06  3.1273686716E-05
 -1.4604315202E+00  6.7614534075E+00 -4.1785391482E+00  3.2497226566E-06  2.8803486699E-05
 -1.4566575195E+00  6.7842224431E+00 -4.1881478908E+00  3.0049195512E-06  2.6525539417E-05
 -1.4528850176E+00  6.8069908024E+00 -4.1977588243E+00  2.7793649237E-06  2.4425310828E-05
 -1.4491140903E+00  6.8297584747E+00 -4.2073720032E+00  2.5715266092E-06  2.2489325899E-05
 -1.4453448249E+00  6.8525254498E+00 -4.2169874845E+00  2.3799933265E-06  2.0705093792E-05
 -1.4415773190E+00  6.8752917182E+00 -4.2266053283E+00  2.2034653660E-06  1.9061038371E-05
 -1.4378116798E+00  6.8980572712E+00 -4.2362255965E+00  2.0407459720E-06  1.7546433614E-05
 -1.4340480233E+00  6.9208221003E+00 -4.2458483530E+00  1.8907333681E-06  1.6151343558E-05
 -1.4302864732E+00  6.9435861979E+00 -4.2554736635E+00  1.7524133808E-06  1.4866566428E-05
 -1.4265271602E+00  6.9663495566E+00 -4.2651015949E+00  1.6248526167E-06  1.3683582639E-05
 -1.4227702211E+00  6.9891121698E+00 -4.2747322152E+00  1.5071921538E-06  1.2594506393E-05
 -1.4190157982E+00  7.0118740313E+00 -4.2843655932E+00  1.3986417098E-06  1.1592040609E-05
 -1.4152640383E+00  7.0346351352E+00 -4.2940017981E+00  1.2984742520E-06  1.0669434945E-05
 -1.4115150919E+00  7.0573954763E+00 -4.3036408994E+00  1.2060210181E-06  9.8204466961E-06
 -1.4077691125E+00  7.0801550496E+00 -4.3132829664E+00  1.1206669158E-06  9.0393043820E-06
 -1.4040262560E+00  7.1029138509E+00 -4.3229280681E+00  1.0418462754E-06  8.3206738161E-06
 -1.4002866797E+00  7.1256718762E+00 -4.3325762728E+00  9.6903892842E-07  7.6596265078E-06
 -1.3965505418E+00  7.1484291219E+00 -4.3422276479E+00  9.0176658862E-07  7.0516102313E-06
 -1.3928180007E+00  7.1711855849E+00 -4.3518822594E+00  8.3958951272E-07  6.4924216174E-06
 -1.3890892139E+00  7.1939412626E+00 -4.3615401722E+00  7.8210342046E-07  5.9781806352E-06
 -1.3853643379E+00  7.2166961529E+00 -4.3712014489E+00  7.2893665451E-07  5.5053068363E-06
 -1.3816435271E+00  7.2394502538E+00 -4.3808661503E+00  6.7974756220E-07  5.0704972474E-06
 -1.3779269333E+00  7.2622035642E+00 -4.3905343349E+00  6.3422208257E-07  4.6707058012E-06
 -1.3742147050E+00  7.2849560833E+00 -4.4002060585E+00  5.9207152320E-07  4.3031242049E-06
 -1.3705069868E+00  7.3077078106E+00 -4.4098813738E+00  5.5303051242E-07  3.9651641516E-06
 -1.3668039188E+00  7.3304587463E+00 -4.4195603307E+00  5.1685511370E-07  3.6544407864E-06
 -1.3631056358E+00  7.3532088912E+00 -4.4292429753E+00  4.8332108964E-07  3.3687573445E-06
 -1.3594122669E+00  7.3759582465E+00 -4.4389293502E+00  4.5222230433E-07  3.1060908828E-06
 -1.3557239349E+00  7.3987068138E+00 -4.4486194940E+00  4.2336925317E-07  2.8645790344E-06
 -1.3520407555E+00  7.4214545956E+00 -4.4583134411E+00  3.9658771063E-07  2.6425077155E-06
 -1.3483628371E+00  7.4442015947E+00 -4.4680112215E+00  3.7171748642E-07  2.4382997236E-06
 -1.3446902801E+00  7.4669478148E+00 -4.4777128603E+00  3.4861128194E-07  2.2505041644E-06
 -1.3410231764E+00  7.4896932599E+00 -4.4874183779E+00  3.2713363899E-07  2.0777866541E-06
 -1.3373616088E+00  7.5124379350E+00 -4.4971277896E+00  3.0715997358E-07  1.9189202419E-06
 -1.3337056508E+00  7.5351818455E+00 -4.5068411052E+00  2.8857568806E-07  1.7727770057E-06
 -1.3300553660E+00  7.5579249978E+00 -4.5165583292E+00  2.7127535544E-07  1.6383202731E-06
 -1.3264108077E+00  7.5806673987E+00 -4.5262794602E+00  2.5516197011E-07  1.5145974251E-06
 -1.3227720187E+00  7.6034090561E+00 -4.5360044913E+00  2.4014625974E-07  1.4007332417E-06
 -1.3191390306E+00  7.6261499784E+00 -4.5457334094E+00  2.2614605339E-07  1.2959237521E-06
 -1.3155118641E+00  7.6488901750E+00 -4.5554661952E+00  2.1308570135E-07  1.1994305522E-06
 -1.3118905282E+00  7.6716296558E+00 -4.5652028236E+00  2.0089554257E-07  1.1105755578E-06
 -1.3082750202E+00  7.6943684319E+00 -4.5749432630E+00  1.8951141578E-07  1.0287361619E-06
 -1.3046653255E+00  7.7171065150E+00 -4.5846874754E+00  1.7887421086E-07  9.5334076571E-07
 -1.3010614176E+00  7.7398439178E+00 -4.5944354168E+00  1.6892945706E-07  8.8386465826E-07
 -1.2974632580E+00  7.7625806536E+00 -4.6041870366E+00  1.5962694517E-07  8.1982621722E-07
 -1.2938707959E+00  7.7853167367E+00 -4.6139422780E+00  1.5092038082E-07  7.6078340842E-07
 -1.2902839687E+00  7.8080521824E+00 -4.6237010781E+00  1.4276706642E-07  7.0633056132E-07
 -1.2867027019E+00  7.8307870065E+00 -4.6334633676E+00  1.3512760928E-07  6.5609540012E-07
 -1.2831269090E+00  7.8535212258E+00 -4.6432290715E+00  1.2796565390E-07  6.0973631102E-07
 -1.2795564924E+00  7.8762548580E+00 -4.6529981088E+00  1.2124763627E-07  5.6693982788E-07
 -1.2759913430E+00  7.8989879213E+00 -4.6627703930E+00  1.1494255861E-07  5.2741831965E-07
 -1.2724313410E+00  7.9217204350E+00 -4.6725458320E+00  1.0902178254E-07  4.9090786394E-07
 -1.2688763563E+00  7.9444524186E+00 -4.6823243288E+00  1.0345883944E-07  4.5716629251E-07
 -1.2653262490E+00  7.9671838927E+00 -4.6921057817E+00  9.8229256431E-08  4.2597139520E-07
 -1.2617808699E+00  7.9899148783E+00 -4.7018900844E+00  9.3310396724E-08  3.9711927005E-07
 -1.2582400616E+00  8.0126453969E+00 -4.7116771268E+00  8.8681313092E-08  3.7042280794E-07
 -1.2547036588E+00  8.0353754704E+00 -4.7214667953E+00  8.4322613455E-08  3.4571030131E-07
 -1.2511714895E+00  8.0581051213E+00 -4.7312589733E+00  8.0216337516E-08  3.2282416697E-07
 -1.2476433761E+00  8.0808343721E+00 -4.7410535417E+00  7.6345843535E-08  3.0161977400E-07
 -1.2441191361E+00  8.1035632458E+00 -4.7508503797E+00  7.2695704415E-08  2.8196436817E-07
 -1.2405985835E+00  8.1262917651E+00 -4.7606493652E+00  6.9251612303E-08  2.6373608525E-07
 -1.2370815298E+00  8.1490199529E+00 -4.7704503758E+00  6.6000291010E-08  2.4682304598E-07
 -1.2335677859E+00  8.1717478321E+00 -4.7802532893E+00  6.2929415595E-08  2.3112252594E-07
 -1.2300571629E+00  8.1944754249E+00 -4.7900579845E+00  6.0027538516E-08  2.1654019448E-07
 -1.2265494738E+00  8.2172027535E+00 -4.7998643421E+00  5.7284021797E-08  2.0298941677E-07
 -1.2230445353E+00  8.2399298394E+00 -4.8096722458E+00  5.4688974719E-08  1.9039061398E-07
 -1.2195421689E+00  8.2626567032E+00 -4.8194815826E+00  5.2233196566E-08  1.7867067675E-07
 -1.2160422034E+00  8.2853833651E+00 -4.8292922442E+00  4.9908124011E-08  1.6776242753E-07
 -1.2125444758E+00  8.3081098440E+00 -4.8391041278E+00  4.7705782753E-08  1.5760412784E-07
 -1.2090488337E+00  8.3308361577E+00 -4.8489171371E+00  4.5618743053E-08  1.4813902655E-07
 -1.2055551368E+00  8.3535623227E+00 -4.8587311833E+00  4.3640078848E-08  1.3931494597E-07
 -1.2020632589E+00  8.3762883544E+00 -4.8685461858E+00  4.1763330138E-08  1.3108390250E-07
 -1.1985730898E+00  8.3990142661E+00 -4.8783620737E+00  3.9982468386E-08  1.2340175895E-07
 -1.1950845371E+00  8.4217400697E+00 -4.8881787865E+00  3.8291864671E-08  1.1622790592E-07
 -1.1915975279E+00  8.4444657752E+00 -4.8979962748E+00  3.6686260377E-08  1.0952496989E-07
 -1.1881120111E+00  8.4671913905E+00 -4.9078145019E+00  3.5160740191E-08  1.0325854558E-07
 -1.1846279588E+00  8.4899169213E+00 -4.9176334442E+00  3.3710707245E-08  9.7396950771E-08
 -1.1811453683E+00  8.5126423712E+00 -4.9274530923E+00  3.2331860201E-08  9.1911001613E-08
 -1.1776642635E+00  8.5353677412E+00 -4.9372734522E+00  3.1020172137E-08  8.6773806673E-08
 -1.1741846973E+00  8.5580930299E+00 -4.9470945455E+00  2.9771871071E-08  8.1960578225E-08
 -1.1707067525E+00  8.5808182332E+00 -4.9569164106E+00  2.8583422000E-08  7.7448459289E-08
 -1.1672305435E+00  8.6035433442E+00 -4.9667391036E+00  2.7451510331E-08  7.3216365127E-08
 -1.1637562181E+00  8.6262683534E+00 -4.9765626989E+00  2.6373026578E-08  6.9244837976E-08
 -1.1602839587E+00  8.6489932479E+00 -4.9863872895E+00  2.5345052231E-08  6.5515913914E-08
 -1.1568139833E+00  8.6717180123E+00 -4.9962129882E+00  2.4364846705E-08  6.2013000835E-08
 -1.1533465474E+00  8.6944426276E+00 -5.0060399280E+00  2.3429835271E-08  5.8720766621E-08
 -1.1498819443E+00  8.7171670720E+00 -5.0158682622E+00  2.2537597896E-08  5.5625036641E-08
 -1.1464205070E+00  8.7398913200E+00 -5.0256981657E+00  2.1685858917E-08  5.2712699807E-08
 -1.1429626086E+00  8.7626153431E+00 -5.0355298344E+00  2.0872477487E-08  4.9971622472E-08
 -1.1395086632E+00  8.7853391092E+00 -5.0453634865E+00  2.0095438716E-08  4.7390569502E-08
 -1.1360591273E+00  8.8080625827E+00 -5.0551993624E+00  1.9352845474E-08  4.4959131945E-08
 -1.1326144996E+00  8.8307857243E+00 -5.0650377247E+00  1.8642910776E-08  4.2667660720E-08
 -1.1291753226E+00  8.8535084910E+00 -5.0748788592E+00  1.7963950733E-08  4.0507205846E-08
 -1.1257421826E+00  8.8762308363E+00 -5.0847230743E+00  1.7314377995E-08  3.8469460728E-08
 -1.1223157102E+00  8.8989527095E+00 -5.0945707016E+00  1.6692695669E-08  3.6546711092E-08
 -1.1188965814E+00  8.9216740558E+00 -5.1044220959E+00  1.6097491661E-08  3.4731788167E-08
 -1.1154855173E+00  8.9443948168E+00 -5.1142776353E+00  1.5527433419E-08  3.3018025776E-08
 -1.1120832850E+00  8.9671149292E+00 -5.1241377214E+00  1.4981263034E-08  3.1399220982E-08
 -1.1086906976E+00  8.9898343258E+00 -5.1340027788E+00  1.4457792688E-08  2.9869598026E-08
 -1.1053086145E+00  9.0125529346E+00 -5.1438732558E+00  1.3955900401E-08  2.8423775239E-08
 -1.1019379419E+00  9.0352706789E+00 -5.1537496237E+00  1.3474526073E-08  2.7056734722E-08
 -1.0985796328E+00  9.0579874773E+00 -5.1636323772E+00  1.3012667790E-08  2.5763794521E-08
 -1.0952346870E+00  9.0807032429E+00 -5.1735220339E+00  1.2569378374E-08  2.4540583119E-08
 -1.0919041515E+00  9.1034178838E+00 -5.1834191345E+00  1.2143762160E-08  2.3383016027E-08
 -1.0885891203E+00  9.1261313023E+00 -5.1933242422E+00  1.1734971982E-08  2.2287274311E-08
 -1.0852907343E+00  9.1488433950E+00 -5.2032379430E+00  1.1342206355E-08  2.1249784883E-08
 -1.0820101814E+00  9.1715540523E+00 -5.2131608448E+00  1.0964706838E-08  2.0267202412E-08
 -1.0787486965E+00  9.1942631583E+00 -5.2230935776E+00  1.0601755561E-08  1.9336392713E-08
 -1.0755075607E+00  9.2169705903E+00 -5.2330367927E+00  1.0252672910E-08  1.8454417494E-08
 -1.0722881013E+00  9.2396762184E+00 -5.2429911625E+00  9.9168153533E-09  1.7618520338E-08
 -1.0690916912E+00  9.2623799056E+00 -5.2529573799E+00  9.5935734061E-09  1.6826113826E-08
 -1.0659197487E+00  9.2850815070E+00 -5.2629361578E+00  9.2823697136E-09  1.6074767692E-08
 -1.0627737360E+00  9.3077808695E+00 -5.2729282283E+00  8.9826572548E-09  1.5362197924E-08
 -1.0596551591E+00  9.3304778315E+00 -5.2829343419E+00  8.6939176516E-09  1.4686256746E-08
 -1.0565655662E+00  9.3531722225E+00 -5.2929552668E+00  8.4156595801E-09  1.4044923379E-08
 -1.0535065466E+00  9.3758638629E+00 -5.3029917879E+00  8.1474172744E-09  1.3436295537E-08
 -1.0504797295E+00  9.3985525630E+00 -5.3130447054E+00  7.8887491186E-09  1.2858581586E-08
 -1.0474867818E+00  9.4212381233E+00 -5.3231148341E+00  7.6392363207E-09  1.2310093305E-08
 -1.0445294069E+00  9.4439203336E+00 -5.3332030018E+00  7.3984816629E-09  1.1789239210E-08
 -1.0416093416E+00  9.4665989731E+00 -5.3433100476E+00  7.1661083230E-09  1.1294518382E-08
 -1.0387283544E+00  9.4892738096E+00 -5.3534368209E+00  6.9417587637E-09  1.0824514760E-08
 -1.0358882423E+00  9.5119445992E+00 -5.3635841791E+00  6.7250936837E-09  1.0377891856E-08
 -1.0330908279E+00  9.5346110865E+00 -5.3737529857E+00  6.5157910280E-09  9.9533878705E-09
 -1.0303379560E+00  9.5572730037E+00 -5.3839441087E+00  6.3135450539E-09  9.5498111478E-09
 -1.0276314896E+00  9.5799300709E+00 -5.3941584178E+00  6.1180654473E-09  9.1660359724E-09
 -1.0249733061E+00  9.6025819956E+00 -5.4043967825E+00  5.9290764896E-09  8.8009986551E-09
 -1.0223652929E+00  9.6252284730E+00 -5.4146600693E+00  5.7463162683E-09  8.4536938965E-09
 -1.0198093422E+00  9.6478691856E+00 -5.4249491390E+00  5.5695359320E-09  8.1231714011E-09
 -1.0173073463E+00  9.6705038035E+00 -5.4352648443E+00  5.3984989849E-09  7.8085327211E-09
 -1.0148611918E+00  9.6931319846E+00 -5.4456080262E+00  5.2329806198E-09  7.5089283127E-09
 -1.0124727541E+00  9.7157533749E+00 -5.4559795114E+00  5.0727670866E-09  7.2235547854E-09
 -1.0101438909E+00  9.7383676090E+00 -5.4663801092E+00  4.9176550947E-09  6.9516523309E-09
 -1.0078764362E+00  9.7609743102E+00 -5.4768106079E+00  4.7674512469E-09  6.6925023155E-09
 -1.0056721932E+00  9.7835730919E+00 -5.4872717719E+00  4.6219715035E-09  6.4454250245E-09
 -1.0035329278E+00  9.8061635579E+00 -5.4977643378E+00  4.4810406752E-09  6.2097775450E-09
 -1.0014603613E+00  9.8287453034E+00 -5.5082890119E+00  4.3444919413E-09  5.9849517782E-09
 -9.9945616325E-01  9.8513179164E+00 -5.5188464659E+00  4.2121663948E-09  5.7703725706E-09
 -9.9752194434E-01  9.8738809788E+00 -5.5294373345E+00  4.0839126106E-09  5.5654959543E-09
 -9.9565924884E-01  9.8964340675E+00 -5.5400622115E+00  3.9595862362E-09  5.3698074894E-09
 -9.9386954750E-01  9.9189767568E+00 -5.5507216472E+00  3.8390496043E-09  5.1828207013E-09
 -9.9215423040E-01  9.9415086191E+00 -5.5614161451E+00  3.7221713656E-09  5.0040756046E-09
 -9.9051460000E-01  9.9640292275E+00 -5.5721461595E+00  3.6088261409E-09  4.8331373090E-09
 -9.8895186440E-01  9.9865381573E+00 -5.5829120926E+00  3.4988941919E-09  4.6695947009E-09
 -9.8746713103E-01  1.0009034988E+01 -5.5937142924E+00  3.3922611090E-09  4.5130591953E-09
 -9.8606140059E-01  1.0031519307E+01 -5.6045530505E+00  3.2888175161E-09  4.3631635544E-09
 -9.8473556163E-01  1.0053990709E+01 -5.6154286007E+00  3.1884587912E-09  4.2195607670E-09
 -9.8349038552E-01  1.0076448800E+01 -5.6263411173E+00  3.0910848029E-09  4.0819229867E-09
 -9.8232652210E-01  1.0098893199E+01 -5.6372907140E+00  2.9965996598E-09  3.9499405231E-09
 -9.8124449598E-01  1.0121323543E+01 -5.6482774436E+00  2.9049114756E-09  3.8233208854E-09
 -9.8024470350E-01  1.0143739483E+01 -5.6593012973E+00  2.8159321462E-09  3.7017878729E-09
 -9.7932741048E-01  1.0166140692E+01 -5.6703622049E+00  2.7295771400E-09  3.5850807112E-09
 -9.7849275071E-01  1.0188526867E+01 -5.6814600353E+00  2.6457653003E-09  3.4729532310E-09
 -9.7774072529E-01  1.0210897725E+01 -5.6925945970E+00  2.5644186592E-09  3.3651730877E-09
 -9.7707120271E-01  1.0233253012E+01 -5.7037656400E+00  2.4854622628E-09  3.2615210186E-09
 -9.7648391978E-01  1.0255592499E+01 -5.7149728564E+00  2.4088240064E-09  3.1617901371E-09
 -9.7597848335E-01  1.0277915989E+01 -5.7262158832E+00  2.3344344807E-09  3.0657852612E-09
 -9.7555437284E-01  1.0300223313E+01 -5.7374943037E+00  2.2622268269E-09  2.9733222747E-09
 -9.7521094341E-01  1.0322514333E+01 -5.7488076505E+00  2.1921366010E-09  2.8842275198E-09
 -9.7494742996E-01  1.0344788945E+01 -5.7601554080E+00  2.1241016472E-09  2.7983372196E-09
 -9.7476295173E-01  1.0367047075E+01 -5.7715370154E+00  2.0580619792E-09  2.7154969289E-09
 -9.7465651746E-01  1.0389288683E+01 -5.7829518699E+00  1.9939596694E-09  2.6355610124E-09
 -9.7462703115E-01  1.0411513764E+01 -5.7943993297E+00  1.9317387451E-09  2.5583921486E-09
 -9.7467329826E-01  1.0433722342E+01 -5.8058787178E+00  1.8713450924E-09  2.4838608589E-09
 -9.7479403231E-01  1.0455914475E+01 -5.8173893253E+00  1.8127263655E-09  2.4118450601E-09
 -9.7498786178E-01  1.0478090254E+01 -5.8289304148E+00  1.7558319034E-09  2.3422296399E-09
 -9.7525333734E-01  1.0500249797E+01 -5.8405012243E+00  1.7006126506E-09  2.2749060543E-09
 -9.7558893913E-01  1.0522393256E+01 -5.8521009701E+00  1.6470210850E-09  2.2097719452E-09
 -9.7599308429E-01  1.0544520809E+01 -5.8637288512E+00  1.5950111489E-09  2.1467307790E-09
 -9.7646413439E-01  1.0566632660E+01 -5.8753840518E+00  1.5445381861E-09  2.0856915031E-09
 -9.7700040294E-01  1.0588729041E+01 -5.8870657450E+00  1.4955588821E-09  2.0265682219E-09
 -9.7760016279E-01  1.0610810205E+01 -5.8987730961E+00  1.4480312090E-09  1.9692798889E-09
 -9.7826165328E-01  1.0632876430E+01 -5.9105052654E+00  1.4019143733E-09  1.9137500167E-09
 -9.7898308739E-01  1.0654928011E+01 -5.9222614112E+00  1.3571687677E-09  1.8599064020E-09
 -9.7976265847E-01  1.0676965262E+01 -5.9340406925E+00  1.3137559255E-09  1.8076808668E-09
 -9.8059854680E-01  1.0698988516E+01 -5.9458422716E+00  1.2716384781E-09  1.7570090129E-09
 -9.8148892580E-01  1.0720998118E+01 -5.9576653163E+00  1.2307801147E-09  1.7078299913E-09
 -9.8243196792E-01  1.0742994424E+01 -5.9695090023E+00  1.1911455447E-09  1.6600862841E-09
 -9.8342585017E-01  1.0764977804E+01 -5.9813725150E+00  1.1527004622E-09  1.6137234994E-09
 -9.8446875929E-01  1.0786948636E+01 -5.9932550516E+00  1.1154115127E-09  1.5686901777E-09
 -9.8555889652E-01  1.0808907302E+01 -6.0051558222E+00  1.0792462607E-09  1.5249376099E-09
 -9.8669448200E-01  1.0830854194E+01 -6.0170740519E+00  1.0441731604E-09  1.4824196661E-09
 -9.8787375880E-01  1.0852789703E+01 -6.0290089815E+00  1.0101615269E-09  1.4410926346E-09
 -9.8909499651E-01  1.0874714226E+01 -6.0409598690E+00  9.7718150894E-10  1.4009150701E-09
 -9.9035649452E-01  1.0896628158E+01 -6.0529259902E+00  9.4520406344E-10  1.3618476520E-09
 -9.9165658491E-01  1.0918531894E+01 -6.0649066400E+00  9.1420093080E-10  1.3238530506E-09
 -9.9299363498E-01  1.0940425827E+01 -6.0769011323E+00  8.8414461150E-10  1.2868958018E-09
 -9.9436604941E-01  1.0962310348E+01 -6.0889088013E+00  8.5500834366E-10  1.2509421897E-09
 -9.9577227217E-01  1.0984185842E+01 -6.1009290013E+00  8.2676608158E-10  1.2159601362E-09
 -9.9721078804E-01  1.1006052689E+01 -6.1129611074E+00  7.9939247525E-10  1.1819190983E-09
 -9.9868012393E-01  1.1027911263E+01 -6.1250045154E+00  7.7286285057E-10  1.1487899704E-09
 -1.0001788498E+00  1.1049761933E+01 -6.1370586418E+00  7.4715319044E-10  1.1165449948E-09
 -1.0017055795E+00  1.1071605058E+01 -6.1491229242E+00  7.2224011652E-10  1.0851576764E-09
 -1.0032589710E+00  1.1093440990E+01 -6.1611968206E+00  6.9810087175E-10  1.0546027034E-09
 -1.0048377274E+00  1.1115270073E+01 -6.1732798099E+00  6.7471330340E-10  1.0248558736E-09
 -1.0064405959E+00  1.1137092640E+01 -6.1853713911E+00  6.5205584682E-10  9.9589402485E-10
 -1.0080663689E+00  1.1158909016E+01 -6.1974710833E+00  6.3010750976E-10  9.6769497029E-10
 -1.0097138828E+00  1.1180719516E+01 -6.2095784254E+00  6.0884785714E-10  9.4023743820E-10
 -1.0113820182E+00  1.1202524445E+01 -6.2216929755E+00  5.8825699642E-10  9.1350101545E-10
 -1.0130696993E+00  1.1224324100E+01 -6.2338143108E+00  5.6831556342E-10  8.8746609493E-10
 -1.0147758928E+00  1.1246118764E+01 -6.2459420268E+00  5.4900470860E-10  8.6211382649E-10
 -1.0164996079E+00  1.1267908712E+01 -6.2580757372E+00  5.3030608379E-10  8.3742607117E-10
 -1.0182398950E+00  1.1289694210E+01 -6.2702150729E+00  5.1220182930E-10  8.1338535859E-10
 -1.0199958447E+00  1.1311475511E+01 -6.2823596821E+00  4.9467456146E-10  7.8997484728E-10
 -1.0217665875E+00  1.1333252860E+01 -6.2945092295E+00  4.7770736052E-10  7.6717828763E-10
 -1.0235512919E+00  1.1355026493E+01 -6.3066633956E+00  4.6128375894E-10  7.4497998754E-10
 -1.0253491640E+00  1.1376796632E+01 -6.3188218764E+00  4.4538772995E-10  7.2336478034E-10
 -1.0271594464E+00  1.1398563495E+01 -6.3309843829E+00  4.3000367651E-10  7.0231799506E-10
 -1.0289814166E+00  1.1420327285E+01 -6.3431506405E+00  4.1511642058E-10  6.8182542867E-10
 -1.0308143864E+00  1.1442088201E+01 -6.3553203881E+00  4.0071119260E-10  6.6187332039E-10
 -1.0326577006E+00  1.1463846429E+01 -6.3674933785E+00  3.8677362140E-10  6.4244832772E-10
 -1.0345107358E+00  1.1485602148E+01 -6.3796693767E+00  3.7328972426E-10  6.2353750423E-10
 -1.0363728991E+00  1.1507355529E+01 -6.3918481605E+00  3.6024589730E-10  6.0512827894E-10
 -1.0382436274E+00  1.1529106733E+01 -6.4040295190E+00  3.4762890612E-10  5.8720843712E-10
 -1.0401223859E+00  1.1550855914E+01 -6.4162132531E+00  3.3542587663E-10  5.6976610255E-10
 -1.0420086673E+00  1.1572603219E+01 -6.4283991740E+00  3.2362428618E-10  5.5278972094E-10
 -1.0439019904E+00  1.1594348786E+01 -6.4405871037E+00  3.1221195492E-10  5.3626804468E-10
 -1.0458018992E+00  1.1616092747E+01 -6.4527768738E+00  3.0117703726E-10  5.2019011857E-10
 -1.0477079618E+00  1.1637835227E+01 -6.4649683254E+00  2.9050801372E-10  5.0454526667E-10
 -1.0496197694E+00  1.1659576344E+01 -6.4771613087E+00  2.8019368281E-10  4.8932308005E-10
 -1.0515369355E+00  1.1681316209E+01 -6.4893556823E+00  2.7022315323E-10  4.7451340546E-10
 -1.0534590943E+00  1.1703054927E+01 -6.5015513132E+00  2.6058583617E-10  4.6010633477E-10
 -1.0553859006E+00  1.1724792600E+01 -6.5137480761E+00  2.5127143785E-10  4.4609219519E-10
 -1.0573170281E+00  1.1746529319E+01 -6.5259458531E+00  2.4226995221E-10  4.3246154024E-10
 -1.0592521692E+00  1.1768265175E+01 -6.5381445334E+00  2.3357165377E-10  4.1920514131E-10
 -1.0611910334E+00  1.1790000250E+01 -6.5503440128E+00  2.2516709066E-10  4.0631397982E-10
 -1.0631333473E+00  1.1811734624E+01 -6.5625441937E+00  2.1704707781E-10  3.9377923996E-10
 -1.0650788531E+00  1.1833468370E+01 -6.5747449844E+00  2.0920269028E-10  3.8159230194E-10
 -1.0670273081E+00  1.1855201558E+01 -6.5869462989E+00  2.0162525676E-10  3.6974473570E-10
 -1.0689784840E+00  1.1876934252E+01 -6.5991480568E+00  1.9430635322E-10  3.5822829501E-10
 -1.0709321662E+00  1.1898666515E+01 -6.6113501827E+00  1.8723779669E-10  3.4703491208E-10
 -1.0728881529E+00  1.1920398404E+01 -6.6235526062E+00  1.8041163915E-10  3.3615669240E-10
 -1.0748462547E+00  1.1942129972E+01 -6.6357552615E+00  1.7382016163E-10  3.2558590998E-10
 -1.0768062938E+00  1.1963861269E+01 -6.6479580872E+00  1.6745586837E-10  3.1531500299E-10
 -1.0787681035E+00  1.1985592343E+01 -6.6601610260E+00  1.6131148113E-10  3.0533656943E-10
 -1.0807315276E+00  1.2007323238E+01 -6.6723640246E+00  1.5537993367E-10  2.9564336333E-10
 -1.0826964197E+00  1.2029053995E+01 -6.6845670333E+00  1.4965436625E-10  2.8622829104E-10
 -1.0846626428E+00  1.2050784651E+01 -6.6967700060E+00  1.4412812038E-10  2.7708440771E-10
 -1.0866300689E+00  1.2072515243E+01 -6.7089728999E+00  1.3879473357E-10  2.6820491410E-10
 -1.0885985783E+00  1.2094245803E+01 -6.7211756753E+00  1.3364793427E-10  2.5958315339E-10
 -1.0905680592E+00  1.2115976362E+01 -6.7333782953E+00  1.2868163689E-10  2.5121260831E-10
 -1.0925384075E+00  1.2137706949E+01 -6.7455807260E+00  1.2388993695E-10  2.4308689835E-10
 -1.0945095260E+00  1.2159437590E+01 -6.7577829360E+00  1.1926710630E-10  2.3519977703E-10
 -1.0964813241E+00  1.2181168310E+01 -6.7699848962E+00  1.1480758849E-10  2.2754512944E-10
 -1.0984537178E+00  1.2202899131E+01 -6.7821865802E+00  1.1050599421E-10  2.2011696977E-10
 -1.1004266288E+00  1.2224630073E+01 -6.7943879634E+00  1.0635709686E-10  2.1290943898E-10
 -1.1023999844E+00  1.2246361157E+01 -6.8065890235E+00  1.0235582820E-10  2.0591680258E-10
 -1.1037815617E+00  1.2261573009E+01 -6.8151295622E+00  9.9640141623E-11  2.0114680910E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     26
 -1.9789438429E+00  4.0078765042E+00 -3.0397006762E+00  4.6987278627E-02  1.7935024109E-01
 -1.9842466863E+00  3.9851531750E+00 -3.0307268189E+00  5.0968561152E-02  1.7656531370E-01
 -1.9895691962E+00  3.9624306672E+00 -3.0217625290E+00  5.5314086505E-02  1.6707283546E-01
 -1.9949081985E+00  3.9397088608E+00 -3.0128062716E+00  6.0051918888E-02  1.4905289734E-01
 -2.0002598449E+00  3.9169875957E+00 -3.0038561889E+00  6.5209417424E-02  1.2064976071E-01
 -2.0056190653E+00  3.8942666463E+00 -2.9949098368E+00  7.0812574502E-02  8.0209414167E-02
 -2.0109787144E+00  3.8715456833E+00 -2.9859637762E+00  7.6885526159E-02  2.6654640655E-02
 -2.0163281819E+00  3.8488242142E+00 -2.9770129098E+00  8.3450510755E-02 -4.0005244128E-02
 -2.0216510358E+00  3.8261014960E+00 -2.9680493639E+00  9.0528680218E-02 -1.1811893714E-01
 -2.0269209827E+00  3.8033764197E+00 -2.9590605899E+00  9.8142262491E-02 -2.0403839339E-01
 -2.0320956141E+00  3.7806474402E+00 -2.9500264809E+00  1.0631852104E-01 -2.9242969466E-01
 -2.0371120626E+00  3.7579129062E+00 -2.9409175636E+00  1.1509556643E-01 -3.7792219341E-01
 -2.0419156669E+00  3.7351726230E+00 -2.9317088569E+00  1.2452936857E-01 -4.5880978780E-01
 -2.0466041912E+00  3.7124299526E+00 -2.9224466608E+00  1.3470182111E-01 -5.4318366395E-01
 -2.0515405075E+00  3.6896931746E+00 -2.9133005335E+00  1.4572775548E-01 -6.5711007958E-01
 -2.0569721524E+00  3.6669758859E+00 -2.9043900316E+00  1.5774871780E-01 -8.5336541451E-01
 -2.0628176292E+00  3.6442831105E+00 -2.8956804363E+00  1.7091873256E-01 -1.2173752569E+00
 -2.0689217175E+00  3.6216096842E+00 -2.8870983723E+00  1.8537548677E-01 -1.8654400981E+00
 -2.0751805312E+00  3.5989493587E+00 -2.8785933502E+00  2.0118698627E-01 -2.9301406570E+00
 -2.0815361950E+00  3.5762978202E+00 -2.8701368313E+00  2.1828405441E-01 -4.5291203465E+00
 -2.0879567262E+00  3.5536524205E+00 -2.8617129163E+00  2.3639248539E-01 -6.7181064396E+00
 -2.0944235738E+00  3.5310115276E+00 -2.8533123397E+00  2.5498578744E-01 -9.4379353126E+00
 -2.1009249474E+00  3.5083740589E+00 -2.8449291985E+00  2.7328456431E-01 -1.2476145353E+01
 -2.1074519215E+00  3.4857391591E+00 -2.8365590210E+00  2.9032369561E-01 -1.5469406424E+01
 -2.1139950854E+00  3.4631058827E+00 -2.8281970957E+00  3.0509042381E-01 -1.7964768429E+01
 -2.1256099445E+00  3.4227303256E+00 -2.8132549661E+00  3.2323945837E-01 -1.9924822637E+01
</Path of -GradDelSqRho>
