 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.inp
 Wfx File:  V4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h3.int

 Wfx Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           6.8034023604E-06   9.4307859475E-06  -1.3420355065E-05
O2         8.0           2.3368400624E+00  -1.6648761612E+00  -2.0302410125E+00
H3         1.0           2.1387124316E+00  -3.4125246577E+00  -2.8289544550E+00
O4         8.0           1.6677054724E+00   2.3253677878E+00   2.0410518456E+00
H5         1.0           9.2019514847E-01   3.9275924296E+00   2.8193489705E+00
O6         8.0          -2.3281964912E+00   1.6791708879E+00  -2.0283980571E+00
H7         1.0          -3.9331127358E+00   9.3712500573E-01  -2.8063922211E+00
O8         8.0          -1.6763212253E+00  -2.3396237331E+00   2.0175343173E+00
H9         1.0          -9.3200162490E-01  -3.9470557948E+00   2.7879721657E+00
H10        1.0           3.9429977858E+00  -9.1628478782E-01  -2.7992210127E+00
H11        1.0          -3.4281084629E+00  -2.1425573710E+00   2.8075077198E+00
H12        1.0          -2.1249258151E+00   3.4308288752E+00  -2.8169913359E+00
H13        1.0           3.4158642481E+00   2.1223491415E+00   2.8374620900E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  2.13937246120927E+00 -3.40444535341765E+00 -2.82517221750650E+00
DistFromNuc =  8.9451729001E-03
Rho =  3.2324146363E-01
DelSqRho = -1.9924971361E+01
GradDelSqRho = -1.2972956043E-13  7.9047879353E-14  1.8554602299E-13
HessDelSqRho_EigVals =  2.0487491191E+03  2.0860560305E+03  2.0867417367E+03
HessDelSqRho_EigVec1 =  8.7997256448E-02  9.0453846059E-01  4.1721296262E-01
HessDelSqRho_EigVec2 = -8.8621358788E-01 -1.2015688608E-01  4.4742351233E-01
HessDelSqRho_EigVec3 =  4.5484278549E-01 -4.0911183807E-01  7.9104079822E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.64862546483439E+00 -3.85572151984497E+00 -2.73214100739424E+00
DistFromNuc =  6.8250099168E-01
Rho =  5.6073704023E-02
DelSqRho =  1.9410932113E-01
GradDelSqRho = -3.8935341062E-11  4.8063487218E-11 -7.3474464360E-12
HessDelSqRho_EigVals = -6.5228324041E+00 -1.6561877820E-01 -1.5260338865E-02
HessDelSqRho_EigVec1 = -6.5489121165E-01  7.5440457803E-01 -4.4623239946E-02
HessDelSqRho_EigVec2 =  5.8041091364E-01  5.3990755402E-01  6.0960889466E-01
HessDelSqRho_EigVec3 = -4.8398416527E-01 -3.7332769219E-01  7.9144536262E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  1.60726708814626E+00 -3.82087327425471E+00 -2.77161048435973E+00
DistFromNuc =  6.7265970349E-01
Rho =  5.4169925574E-02
DelSqRho =  1.8349266799E-01
GradDelSqRho =  1.5747472770E-13  1.4388490399E-13  2.1579960041E-15
HessDelSqRho_EigVals = -6.7959750455E+00 -1.0150233183E-01  4.0511641653E-02
HessDelSqRho_EigVec1 =  7.1885409234E-01  6.9514480183E-01 -4.7432488105E-03
HessDelSqRho_EigVec2 = -5.6779228279E-01  5.9106730743E-01  5.7293224878E-01
HessDelSqRho_EigVec3 =  4.0107445385E-01 -4.0916151160E-01  8.1958900669E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  1.99435231713697E+00 -3.98856428476247E+00 -3.05529217562521E+00
DistFromNuc =  6.3552360956E-01
Rho =  4.6987131917E-02
DelSqRho =  1.7935444480E-01
GradDelSqRho =  3.6949610038E-16  1.4328815912E-15  1.7173762412E-16
HessDelSqRho_EigVals = -8.0560718658E+00  7.4785715065E-02  1.1384207034E-01
HessDelSqRho_EigVec1 =  2.0913098945E-01  9.0729484677E-01  3.6480171364E-01
HessDelSqRho_EigVec2 = -8.6643416588E-01 -1.0401300196E-03  4.9929025058E-01
HessDelSqRho_EigVec3 =  4.5338291261E-01 -4.2049373260E-01  7.8589373035E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  2.34827589403064E+00 -3.48064549876390E+00 -3.47528211681128E+00
DistFromNuc =  6.8285923888E-01
Rho =  5.6182259033E-02
DelSqRho =  1.9299328072E-01
GradDelSqRho = -1.5751072321E-14  1.6145071391E-14  6.3900273961E-14
HessDelSqRho_EigVals = -6.5067564339E+00 -1.5024663840E-01 -4.6210028603E-03
HessDelSqRho_EigVec1 = -2.6105353034E-01  2.6367102653E-01  9.2861652153E-01
HessDelSqRho_EigVec2 =  2.4821967312E-01  9.4796248209E-01 -1.9938436858E-01
HessDelSqRho_EigVec3 = -9.3286550380E-01  1.7845089612E-01 -3.1291728859E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  2.52637078444066E+00 -3.53213629299555E+00 -3.37999242871781E+00
DistFromNuc =  6.8427245321E-01
Rho =  5.6375995335E-02
DelSqRho =  1.9296161501E-01
GradDelSqRho = -1.7848136163E-15  1.4771170398E-15  3.8523871593E-15
HessDelSqRho_EigVals = -6.4566529462E+00 -1.3897534114E-01  3.9546042142E-03
HessDelSqRho_EigVec1 = -4.9271976999E-01  3.3381165544E-01  8.0361496188E-01
HessDelSqRho_EigVec2 =  4.4368215118E-01  8.9081015875E-01 -9.7996988648E-02
HessDelSqRho_EigVec3 =  7.4858090878E-01 -3.0826456130E-01  5.8702604990E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     26
  1.9943523171E+00 -3.9885642848E+00 -3.0552921756E+00  4.6987131917E-02  1.7935444480E-01
  1.9995908467E+00 -3.9658822936E+00 -3.0461770761E+00  5.0968440369E-02  1.7656944305E-01
  2.0048490671E+00 -3.9432010441E+00 -3.0370714733E+00  5.5313997267E-02  1.6707672161E-01
  2.0101238004E+00 -3.9205204290E+00 -3.0279738436E+00  6.0051867276E-02  1.4905634784E-01
  2.0154111932E+00 -3.8978403038E+00 -3.0188823428E+00  6.5209409943E-02  1.2065257737E-01
  2.0207061692E+00 -3.8751604635E+00 -3.0097945449E+00  7.0812618046E-02  8.0211426762E-02
  2.0260015738E+00 -3.8524806075E+00 -3.0007070357E+00  7.6885627993E-02  2.6655759993E-02
  2.0312867835E+00 -3.8298002865E+00 -2.9916147551E+00  8.3450678557E-02 -4.0004956210E-02
  2.0365453455E+00 -3.8071188238E+00 -2.9825098866E+00  9.0528922232E-02 -1.1811919792E-01
  2.0417509335E+00 -3.7844352165E+00 -2.9733799739E+00  9.8142587856E-02 -2.0403867067E-01
  2.0468610867E+00 -3.7617480895E+00 -2.9642050598E+00  1.0631894042E-01 -2.9242929140E-01
  2.0518128639E+00 -3.7390560416E+00 -2.9549558960E+00  1.1509609312E-01 -3.7792054307E-01
  2.0565515514E+00 -3.7163590905E+00 -2.9456077075E+00  1.2453002059E-01 -4.5880706421E-01
  2.0611750611E+00 -3.6936602070E+00 -2.9362064607E+00  1.3470262341E-01 -5.4318179091E-01
  2.0660466970E+00 -3.6709662343E+00 -2.9269204109E+00  1.4572873934E-01 -6.5711411196E-01
  2.0714142553E+00 -3.6482897592E+00 -2.9178682375E+00  1.5774992187E-01 -8.5338485163E-01
  2.0771961383E+00 -3.6256361012E+00 -2.9090155360E+00  1.7092020178E-01 -1.2174246292E+00
  2.0832369485E+00 -3.6030007163E+00 -2.9002894862E+00  1.8537726384E-01 -1.8655382677E+00
  2.0894326777E+00 -3.5803777825E+00 -2.8916399596E+00  2.0118910179E-01 -2.9303081312E+00
  2.0957253808E+00 -3.5577632269E+00 -2.8830386148E+00  2.1828651691E-01 -4.5293741220E+00
  2.1020830356E+00 -3.5351545353E+00 -2.8744696602E+00  2.3639527199E-01 -6.7184527816E+00
  2.1084870674E+00 -3.5125501538E+00 -2.8659238924E+00  2.5498883832E-01 -9.4383623441E+00
  2.1149256710E+00 -3.4899490495E+00 -2.8573954474E+00  2.7328778451E-01 -1.2476618817E+01
  2.1213899085E+00 -3.4673504048E+00 -2.8488798826E+00  2.9032696676E-01 -1.5469872256E+01
  2.1278703563E+00 -3.4447533138E+00 -2.8403725172E+00  3.0509362490E-01 -1.7965163739E+01
  2.1393724612E+00 -3.4044453534E+00 -2.8251722175E+00  3.2324146363E-01 -1.9924971361E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    368
  1.9943523171E+00 -3.9885642848E+00 -3.0552921756E+00  4.6987131917E-02  1.7935444480E-01
  1.9891351413E+00 -4.0112470590E+00 -3.0644175671E+00  4.3341975618E-02  1.7708514259E-01
  1.9839431383E+00 -4.0339307262E+00 -3.0735550873E+00  4.0005417657E-02  1.7118944570E-01
  1.9787791951E+00 -4.0566153497E+00 -3.0827061233E+00  3.6950936791E-02  1.6285432321E-01
  1.9736464075E+00 -4.0793009866E+00 -3.0918721617E+00  3.4153392184E-02  1.5303475549E-01
  1.9685481563E+00 -4.1019876877E+00 -3.1010548242E+00  3.1589262655E-02  1.4247516631E-01
  1.9634881526E+00 -4.1246754956E+00 -3.1102558878E+00  2.9236786999E-02  1.3173631676E-01
  1.9584704533E+00 -4.1473644404E+00 -3.1194772908E+00  2.7076022474E-02  1.2122362761E-01
  1.9534994438E+00 -4.1700545351E+00 -3.1287211225E+00  2.5088838477E-02  1.1121464640E-01
  1.9485797809E+00 -4.1927457684E+00 -3.1379895933E+00  2.3258861084E-02  1.0188439940E-01
  1.9437162842E+00 -4.2154380978E+00 -3.1472849811E+00  2.1571382279E-02  9.3327984163E-02
  1.9389137646E+00 -4.2381314421E+00 -3.1566095466E+00  2.0013245614E-02  8.5580141483E-02
  1.9341767758E+00 -4.2608256753E+00 -3.1659654137E+00  1.8572717981E-02  7.8631788154E-02
  1.9295092834E+00 -4.2835206243E+00 -3.1753544119E+00  1.7239355210E-02  7.2443646460E-02
  1.9249142538E+00 -4.3062160722E+00 -3.1847778823E+00  1.6003867498E-02  6.6957200299E-02
  1.9203931884E+00 -4.3289117696E+00 -3.1942364620E+00  1.4857989141E-02  6.2103261120E-02
  1.9159456490E+00 -4.3516074549E+00 -3.2037298663E+00  1.3794355779E-02  5.7808451251E-02
  1.9115688520E+00 -4.3743028832E+00 -3.2132567075E+00  1.2806391326E-02  5.3999916617E-02
  1.9072574246E+00 -4.3969978586E+00 -3.2228143903E+00  1.1888205908E-02  5.0608571208E-02
  1.9030034142E+00 -4.4196922625E+00 -3.2323991252E+00  1.1034505362E-02  4.7571156422E-02
  1.8987966055E+00 -4.4423860714E+00 -3.2420060823E+00  1.0240512254E-02  4.4831372541E-02
  1.8946251384E+00 -4.4650793556E+00 -3.2516296796E+00  9.5018977765E-03  4.2340309635E-02
  1.8904763415E+00 -4.4877722610E+00 -3.2612639674E+00  8.8147234940E-03  4.0056372945E-02
  1.8863376438E+00 -4.5104649773E+00 -3.2709030446E+00  8.1753916835E-03  3.7944865030E-02
  1.8821974078E+00 -4.5331577026E+00 -3.2805414396E+00  7.5806030323E-03  3.5977355198E-02
  1.8780455631E+00 -4.5558506141E+00 -3.2901744001E+00  7.0273206069E-03  3.4130937315E-02
  1.8738739790E+00 -4.5785438488E+00 -3.2997980651E+00  6.5127392187E-03  3.2387451067E-02
  1.8696765805E+00 -4.6012374968E+00 -3.3094095221E+00  6.0342594791E-03  3.0732719607E-02
  1.8654492583E+00 -4.6239316040E+00 -3.3190067689E+00  5.5894659267E-03  2.9155838503E-02
  1.8611896442E+00 -4.6466261804E+00 -3.3285886152E+00  5.1761086531E-03  2.7648536658E-02
  1.8568968214E+00 -4.6693212111E+00 -3.3381545517E+00  4.7920878765E-03  2.6204619096E-02
  1.8525710206E+00 -4.6920166664E+00 -3.3477046118E+00  4.4354409476E-03  2.4819493663E-02
  1.8482133397E+00 -4.7147125102E+00 -3.3572392429E+00  4.1043313238E-03  2.3489778311E-02
  1.8438255017E+00 -4.7374087063E+00 -3.3667591943E+00  3.7970391137E-03  2.2212982193E-02
  1.8394096582E+00 -4.7601052223E+00 -3.3762654246E+00  3.5119528671E-03  2.0987251971E-02
  1.8349682359E+00 -4.7828020322E+00 -3.3857590290E+00  3.2475623467E-03  1.9811173998E-02
  1.8305038203E+00 -4.8054991175E+00 -3.3952411841E+00  3.0024520800E-03  1.8683623159E-02
  1.8260190699E+00 -4.8281964672E+00 -3.4047131053E+00  2.7752955361E-03  1.7603649782E-02
  1.8215166551E+00 -4.8508940780E+00 -3.4141760169E+00  2.5648498068E-03  1.6570396966E-02
  1.8169992145E+00 -4.8735919534E+00 -3.4236311300E+00  2.3699507060E-03  1.5583041748E-02
  1.8124693247E+00 -4.8962901029E+00 -3.4330796270E+00  2.1895082167E-03  1.4640754631E-02
  1.8079294806E+00 -4.9189885415E+00 -3.4425226503E+00  2.0225022373E-03  1.3742672991E-02
  1.8033820821E+00 -4.9416872890E+00 -3.4519612956E+00  1.8679785860E-03  1.2887884846E-02
  1.7988294263E+00 -4.9643863688E+00 -3.4613966070E+00  1.7250452352E-03  1.2075420179E-02
  1.7942737026E+00 -4.9870858076E+00 -3.4708295735E+00  1.5928687516E-03  1.1304247751E-02
  1.7897169914E+00 -5.0097856349E+00 -3.4802611282E+00  1.4706709232E-03  1.0573275780E-02
  1.7851612637E+00 -5.0324858822E+00 -3.4896921471E+00  1.3577255597E-03  9.8813553121E-03
  1.7806083824E+00 -5.0551865826E+00 -3.4991234498E+00  1.2533554527E-03  9.2272854333E-03
  1.7760601039E+00 -5.0778877705E+00 -3.5085557999E+00  1.1569294865E-03  8.6098196742E-03
  1.7715180812E+00 -5.1005894811E+00 -3.5179899063E+00  1.0678598910E-03  8.0276731545E-03
  1.7669838664E+00 -5.1232917500E+00 -3.5274264245E+00  9.8559962871E-04  7.4795301311E-03
  1.7624589141E+00 -5.1459946130E+00 -3.5368659587E+00  9.0963990965E-04  6.9640517008E-03
  1.7579445843E+00 -5.1686981060E+00 -3.5463090632E+00  8.3950782924E-04  6.4798834728E-03
  1.7534421454E+00 -5.1914022642E+00 -3.5557562443E+00  7.7476412305E-04  6.0256630683E-03
  1.7489527777E+00 -5.2141071222E+00 -3.5652079628E+00  7.1500103436E-04  5.6000273376E-03
  1.7444775756E+00 -5.2368127138E+00 -3.5746646353E+00  6.5984029026E-04  5.2016192075E-03
  1.7400175506E+00 -5.2595190716E+00 -3.5841266367E+00  6.0893118232E-04  4.8290940917E-03
  1.7355736336E+00 -5.2822262266E+00 -3.5935943020E+00  5.6194874808E-04  4.4811258104E-03
  1.7311466767E+00 -5.3049342084E+00 -3.6030679280E+00  5.1859204993E-04  4.1564119804E-03
  1.7267374555E+00 -5.3276430444E+00 -3.6125477752E+00  4.7858254801E-04  3.8536788481E-03
  1.7223466702E+00 -5.3503527601E+00 -3.6220340697E+00  4.4166256366E-04  3.5716855496E-03
  1.7179749472E+00 -5.3730633785E+00 -3.6315270048E+00  4.0759383047E-04  3.3092277918E-03
  1.7136228400E+00 -5.3957749200E+00 -3.6410267422E+00  3.7615612946E-04  3.0651409584E-03
  1.7092908303E+00 -5.4184874021E+00 -3.6505334140E+00  3.4714600538E-04  2.8383026530E-03
  1.7049793287E+00 -5.4412008394E+00 -3.6600471240E+00  3.2037556094E-04  2.6276347001E-03
  1.7006886752E+00 -5.4639152434E+00 -3.6695679488E+00  2.9567132572E-04  2.4321046285E-03
  1.6964191401E+00 -5.4866306219E+00 -3.6790959395E+00  2.7287319679E-04  2.2507266707E-03
  1.6921709243E+00 -5.5093469796E+00 -3.6886311224E+00  2.5183344759E-04  2.0825623128E-03
  1.6879441602E+00 -5.5320643174E+00 -3.6981735009E+00  2.3241580226E-04  1.9267204340E-03
  1.6837389123E+00 -5.5547826325E+00 -3.7077230562E+00  2.1449457199E-04  1.7823570763E-03
  1.6795551781E+00 -5.5775019185E+00 -3.7172797486E+00  1.9795385051E-04  1.6486748857E-03
  1.6753928896E+00 -5.6002221651E+00 -3.7268435190E+00  1.8268676543E-04  1.5249222665E-03
  1.6712519141E+00 -5.6229433586E+00 -3.7364142894E+00  1.6859478263E-04  1.4103922897E-03
  1.6671320563E+00 -5.6456654814E+00 -3.7459919649E+00  1.5558706055E-04  1.3044213946E-03
  1.6630330604E+00 -5.6683885124E+00 -3.7555764344E+00  1.4357985157E-04  1.2063879208E-03
  1.6589546120E+00 -5.6911124271E+00 -3.7651675719E+00  1.3249594755E-04  1.1157105060E-03
  1.6548963413E+00 -5.7138371979E+00 -3.7747652382E+00  1.2226416693E-04  1.0318463820E-03
  1.6508578260E+00 -5.7365627938E+00 -3.7843692817E+00  1.1281888063E-04  9.5428959791E-04
  1.6468385947E+00 -5.7592891811E+00 -3.7939795399E+00  1.0409957421E-04  8.8256919814E-04
  1.6428381306E+00 -5.7820163237E+00 -3.8035958410E+00  9.6050443841E-05  8.1624737819E-04
  1.6388558758E+00 -5.8047441827E+00 -3.8132180051E+00  8.8620023802E-05  7.5491763911E-04
  1.6348912356E+00 -5.8274727174E+00 -3.8228458455E+00  8.1760843206E-05  6.9820295859E-04
  1.6309435830E+00 -5.8502018852E+00 -3.8324791702E+00  7.5429109864E-05  6.4575399400E-04
  1.6270122633E+00 -5.8729316418E+00 -3.8421177834E+00  6.9584419300E-05  5.9724732985E-04
  1.6230965994E+00 -5.8956619419E+00 -3.8517614867E+00  6.4189487012E-05  5.5238378011E-04
  1.6191958962E+00 -5.9183927389E+00 -3.8614100805E+00  5.9209902219E-05  5.1088675350E-04
  1.6153094458E+00 -5.9411239857E+00 -3.8710633651E+00  5.4613901422E-05  4.7250068796E-04
  1.6114365321E+00 -5.9638556347E+00 -3.8807211423E+00  5.0372160234E-05  4.3698955874E-04
  1.6075764359E+00 -5.9865876378E+00 -3.8903832163E+00  4.6457602018E-05  4.0413546309E-04
  1.6037284388E+00 -6.0093199474E+00 -3.9000493949E+00  4.2845221995E-05  3.7373728306E-04
  1.5998918280E+00 -6.0320525157E+00 -3.9097194903E+00  3.9511925563E-05  3.4560942683E-04
  1.5960659002E+00 -6.0547852955E+00 -3.9193933202E+00  3.6436379669E-05  3.1958064820E-04
  1.5922499650E+00 -6.0775182403E+00 -3.9290707089E+00  3.3598876167E-05  2.9549294261E-04
  1.5884433488E+00 -6.1002513042E+00 -3.9387514873E+00  3.0981206165E-05  2.7320051792E-04
  1.5846453972E+00 -6.1229844423E+00 -3.9484354942E+00  2.8566544448E-05  2.5256883731E-04
  1.5808554783E+00 -6.1457176107E+00 -3.9581225767E+00  2.6339343156E-05  2.3347373137E-04
  1.5770729845E+00 -6.1684507665E+00 -3.9678125901E+00  2.4285233921E-05  2.1580057612E-04
  1.5732973348E+00 -6.1911838683E+00 -3.9775053992E+00  2.2390937782E-05  1.9944353359E-04
  1.5695279762E+00 -6.2139168758E+00 -3.9872008777E+00  2.0644182209E-05  1.8430485135E-04
  1.5657643850E+00 -6.2366497500E+00 -3.9968989089E+00  1.9033624659E-05  1.7029421742E-04
  1.5620060676E+00 -6.2593824534E+00 -4.0065993854E+00  1.7548782118E-05  1.5732816685E-04
  1.5582525615E+00 -6.2821149497E+00 -4.0163022097E+00  1.6179966124E-05  1.4532953662E-04
  1.5545034352E+00 -6.3048472044E+00 -4.0260072934E+00  1.4918222836E-05  1.3422696513E-04
  1.5507582889E+00 -6.3275791839E+00 -4.0357145577E+00  1.3755277721E-05  1.2395443315E-04
  1.5470167536E+00 -6.3503108565E+00 -4.0454239333E+00  1.2683484481E-05  1.1445084297E-04
  1.5432784915E+00 -6.3730421916E+00 -4.0551353597E+00  1.1695777896E-05  1.0565963264E-04
  1.5395431952E+00 -6.3957731599E+00 -4.0648487854E+00  1.0785630234E-05  9.7528422480E-05
  1.5358105872E+00 -6.4185037338E+00 -4.0745641674E+00  9.9470109766E-06  9.0008691243E-05
  1.5320804190E+00 -6.4412338867E+00 -4.0842814713E+00  9.1743495701E-06  8.3055479234E-05
  1.5283524703E+00 -6.4639635933E+00 -4.0940006706E+00  8.4625009802E-06  7.6627116229E-05
  1.5246265480E+00 -6.4866928297E+00 -4.1037217463E+00  7.8067138203E-06  7.0684971925E-05
  1.5209024855E+00 -6.5094215731E+00 -4.1134446873E+00  7.2026008588E-06  6.5193226979E-05
  1.5171801413E+00 -6.5321498019E+00 -4.1231694892E+00  6.6461117197E-06  6.0118662781E-05
  1.5134593981E+00 -6.5548774954E+00 -4.1328961543E+00  6.1335076091E-06  5.5430468312E-05
  1.5097401616E+00 -6.5776046343E+00 -4.1426246916E+00  5.6613379127E-06  5.1100062536E-05
  1.5060223594E+00 -6.6003312000E+00 -4.1523551160E+00  5.2264185234E-06  4.7100930962E-05
  1.5023059399E+00 -6.6230571750E+00 -4.1620874478E+00  4.8258117698E-06  4.3408475093E-05
  1.4985908712E+00 -6.6457825429E+00 -4.1718217132E+00  4.4568078247E-06  3.9999873623E-05
  1.4948771401E+00 -6.6685072878E+00 -4.1815579429E+00  4.1169074847E-06  3.6853954359E-05
  1.4911647507E+00 -6.6912313949E+00 -4.1912961727E+00  3.8038062199E-06  3.3951075907E-05
  1.4874537237E+00 -6.7139548502E+00 -4.2010364426E+00  3.5153793994E-06  3.1273018292E-05
  1.4837440948E+00 -6.7366776404E+00 -4.2107787965E+00  3.2496686079E-06  2.8802881751E-05
  1.4800359146E+00 -6.7593997529E+00 -4.2205232822E+00  3.0048689724E-06  2.6524992987E-05
  1.4763292465E+00 -6.7821211758E+00 -4.2302699509E+00  2.7793174266E-06  2.4424818292E-05
  1.4726241666E+00 -6.8048418980E+00 -4.2400188569E+00  2.5714818449E-06  2.2488882943E-05
  1.4689207623E+00 -6.8275619087E+00 -4.2497700571E+00  2.3799509818E-06  2.0704696397E-05
  1.4652191313E+00 -6.8502811981E+00 -4.2595236112E+00  2.2034251610E-06  1.9060682792E-05
  1.4615193811E+00 -6.8729997567E+00 -4.2692795809E+00  2.0407076565E-06  1.7546116365E-05
  1.4578216278E+00 -6.8957175756E+00 -4.2790380298E+00  1.8906967197E-06  1.6151061398E-05
  1.4541259953E+00 -6.9184346464E+00 -4.2887990232E+00  1.7523782020E-06  1.4866316342E-05
  1.4504326145E+00 -6.9411509613E+00 -4.2985626278E+00  1.6248187327E-06  1.3683361827E-05
  1.4467416222E+00 -6.9638665129E+00 -4.3083289110E+00  1.5071594106E-06  1.2594312257E-05
  1.4430531610E+00 -6.9865812944E+00 -4.3180979415E+00  1.3986099720E-06  1.1591870741E-05
  1.4393673777E+00 -7.0092952993E+00 -4.3278697879E+00  1.2984434014E-06  1.0669287110E-05
  1.4356844228E+00 -7.0320085216E+00 -4.3376445193E+00  1.2059909517E-06  9.8203188296E-06
  1.4320044502E+00 -7.0547209558E+00 -4.3474222048E+00  1.1206375444E-06  9.0391945729E-06
  1.4283276157E+00 -7.0774325968E+00 -4.3572029127E+00  1.0418175225E-06  8.3205802992E-06
  1.4246540767E+00 -7.1001434400E+00 -4.3669867112E+00  9.6901072850E-07  7.6595476545E-06
  1.4209839916E+00 -7.1228534811E+00 -4.3767736671E+00  9.0173888622E-07  7.0515445405E-06
  1.4173175186E+00 -7.1455627164E+00 -4.3865638462E+00  8.3956226131E-07  6.4923677072E-06
  1.4136548154E+00 -7.1682711425E+00 -4.3963573127E+00  7.8207658147E-07  5.9781372350E-06
  1.4099960384E+00 -7.1909787566E+00 -4.4061541290E+00  7.2891019643E-07  5.5052727796E-06
  1.4063413422E+00 -7.2136855563E+00 -4.4159543556E+00  6.7972145973E-07  5.0704714646E-06
  1.4026908784E+00 -7.2363915395E+00 -4.4257580506E+00  6.3419631589E-07  4.6706873131E-06
  1.3990447955E+00 -7.2590967050E+00 -4.4355652693E+00  5.9204607729E-07  4.3031121164E-06
  1.3954032381E+00 -7.2818010517E+00 -4.4453760643E+00  5.5300537644E-07  3.9651576458E-06
  1.3917663460E+00 -7.3045045791E+00 -4.4551904850E+00  5.1683028041E-07  3.6544391193E-06
  1.3881342542E+00 -7.3272072875E+00 -4.4650085774E+00  4.8329655490E-07  3.3687598395E-06
  1.3845070914E+00 -7.3499091775E+00 -4.4748303837E+00  4.5219806663E-07  3.1060969261E-06
  1.3808849804E+00 -7.3726102502E+00 -4.4846559424E+00  4.2334531324E-07  2.8645880701E-06
  1.3772680367E+00 -7.3953105077E+00 -4.4944852876E+00  3.9656407103E-07  2.6425192415E-06
  1.3736563685E+00 -7.4180099522E+00 -4.5043184491E+00  3.7169415123E-07  2.4383132875E-06
  1.3700500759E+00 -7.4407085871E+00 -4.5141554520E+00  3.4858825645E-07  2.2505193598E-06
  1.3664492506E+00 -7.4634064161E+00 -4.5239963165E+00  3.2711092944E-07  2.0778031166E-06
  1.3628539752E+00 -7.4861034436E+00 -4.5338410577E+00  3.0713758690E-07  1.9189376464E-06
  1.3592643227E+00 -7.5087996751E+00 -4.5436896856E+00  2.8855363169E-07  1.7727950627E-06
  1.3556803566E+00 -7.5314951163E+00 -4.5535422045E+00  2.7125363711E-07  1.6383387262E-06
  1.3521021296E+00 -7.5541897742E+00 -4.5633986132E+00  2.5514059771E-07  1.5146160481E-06
  1.3485296843E+00 -7.5768836562E+00 -4.5732589047E+00  2.4012524117E-07  1.4007518360E-06
  1.3449630519E+00 -7.5995767708E+00 -4.5831230661E+00  2.2612539642E-07  1.2959421445E-06
  1.3414022525E+00 -7.6222691272E+00 -4.5929910783E+00  2.1306541353E-07  1.1994485925E-06
  1.3378472948E+00 -7.6449607355E+00 -4.6028629163E+00  2.0087563112E-07  1.1105931169E-06
  1.3342981755E+00 -7.6676516066E+00 -4.6127385487E+00  1.8949188756E-07  1.0287531298E-06
  1.3307548796E+00 -7.6903417525E+00 -4.6226179379E+00  1.7885507225E-07  9.5335704988E-07
  1.3272173801E+00 -7.7130311858E+00 -4.6325010400E+00  1.6891071394E-07  8.8388018185E-07
  1.3236856377E+00 -7.7357199202E+00 -4.6423878050E+00  1.5960860287E-07  8.1984091762E-07
  1.3201596014E+00 -7.7584079703E+00 -4.6522781764E+00  1.5090244411E-07  7.6079723583E-07
  1.3166392078E+00 -7.7810953516E+00 -4.6621720916E+00  1.4274953944E-07  7.0634347750E-07
  1.3131243818E+00 -7.8037820803E+00 -4.6720694820E+00  1.3511049558E-07  6.5610737713E-07
  1.3096150365E+00 -7.8264681736E+00 -4.6819702729E+00  1.2794895637E-07  6.0974733017E-07
  1.3061110734E+00 -7.8491536497E+00 -4.6918743839E+00  1.2123135719E-07  5.6694987869E-07
  1.3026123829E+00 -7.8718385273E+00 -4.7017817291E+00  1.1492669962E-07  5.2742739894E-07
  1.2991188446E+00 -7.8945228262E+00 -4.7116922170E+00  1.0900634465E-07  4.9091597495E-07
  1.2956303276E+00 -7.9172065667E+00 -4.7216057513E+00  1.0344382305E-07  4.5717344414E-07
  1.2921466916E+00 -7.9398897700E+00 -4.7315222309E+00  9.8214661336E-08  4.2597760130E-07
  1.2886677866E+00 -7.9625724577E+00 -4.7414415502E+00  9.3296222129E-08  3.9712454872E-07
  1.2851934546E+00 -7.9852546522E+00 -4.7513635998E+00  8.8667557632E-08  3.7042718097E-07
  1.2817235298E+00 -8.0079363761E+00 -4.7612882669E+00  8.4309275215E-08  3.4571379364E-07
  1.2782578395E+00 -8.0306176528E+00 -4.7712154355E+00  8.0203414051E-08  3.2282680618E-07
  1.2747962054E+00 -8.0532985057E+00 -4.7811449874E+00  7.6333331898E-08  3.0162158987E-07
  1.2713384445E+00 -8.0759789585E+00 -4.7910768025E+00  7.2683601175E-08  2.8196539227E-07
  1.2678843702E+00 -8.0986590349E+00 -4.8010107594E+00  6.9239913574E-08  2.6373635057E-07
  1.2644337937E+00 -8.1213387589E+00 -4.8109467366E+00  6.5988992476E-08  2.4682258659E-07
  1.2609865252E+00 -8.1440181539E+00 -4.8208846125E+00  6.2918512533E-08  2.3112137675E-07
  1.2575423752E+00 -8.1666972435E+00 -4.8308242668E+00  6.0017025825E-08  2.1653839090E-07
  1.2541011566E+00 -8.1893760505E+00 -4.8407655808E+00  5.7273894023E-08  2.0298699450E-07
  1.2506626855E+00 -8.2120545974E+00 -4.8507084389E+00  5.4679226082E-08  1.9038760882E-07
  1.2472267833E+00 -8.2347329059E+00 -4.8606527288E+00  5.2223820984E-08  1.7866712437E-07
  1.2437932781E+00 -8.2574109967E+00 -4.8705983427E+00  4.9899115127E-08  1.6775836336E-07
  1.2403620071E+00 -8.2800888898E+00 -4.8805451786E+00  4.7697133956E-08  1.5759958687E-07
  1.2369328175E+00 -8.3027666038E+00 -4.8904931405E+00  4.5610447508E-08  1.4813404323E-07
  1.2335055689E+00 -8.3254441560E+00 -4.9004421402E+00  4.3632129515E-08  1.3930955410E-07
  1.2300801351E+00 -8.3481215622E+00 -4.9103920975E+00  4.1755719796E-08  1.3107813512E-07
  1.2266564059E+00 -8.3707988367E+00 -4.9203429417E+00  3.9975189658E-08  1.2339564827E-07
  1.2232342890E+00 -8.3934759917E+00 -4.9302946126E+00  3.8284910043E-08  1.1622148326E-07
  1.2198137117E+00 -8.4161530378E+00 -4.9402470612E+00  3.6679622216E-08  1.0951826560E-07
  1.2163946231E+00 -8.4388299832E+00 -4.9502002505E+00  3.5154410771E-08  1.0325158901E-07
  1.2129769955E+00 -8.4615068340E+00 -4.9601541572E+00  3.3704678761E-08  9.7389770226E-08
  1.2095608268E+00 -8.4841835939E+00 -4.9701087718E+00  3.2326124790E-08  9.1903624331E-08
  1.2061461414E+00 -8.5068602641E+00 -4.9800640998E+00  3.1014721894E-08  8.6766258801E-08
  1.2027329926E+00 -8.5295368429E+00 -4.9900201627E+00  2.9766698064E-08  8.1952884804E-08
  1.1993214639E+00 -8.5522133262E+00 -4.9999769984E+00  2.8578518290E-08  7.7440644245E-08
  1.1959116707E+00 -8.5748897068E+00 -5.0099346625E+00  2.7446867984E-08  7.3208451272E-08
  1.1925037614E+00 -8.5975659745E+00 -5.0198932285E+00  2.6368637676E-08  6.9236847011E-08
  1.1890979195E+00 -8.6202421161E+00 -5.0298527888E+00  2.5340908892E-08  6.5507866430E-08
  1.1856943640E+00 -8.6429181151E+00 -5.0398134552E+00  2.4360941090E-08  6.2004916332E-08
  1.1822933515E+00 -8.6655939519E+00 -5.0497753596E+00  2.3426159596E-08  5.8712663516E-08
  1.1788951767E+00 -8.6882696034E+00 -5.0597386543E+00  2.2534144443E-08  5.5616932290E-08
  1.1755001738E+00 -8.7109450429E+00 -5.0697035124E+00  2.1682620048E-08  5.2704610522E-08
  1.1721087175E+00 -8.7336202403E+00 -5.0796701287E+00  2.0869445647E-08  4.9963563544E-08
  1.1687212236E+00 -8.7562951621E+00 -5.0896387198E+00  2.0092606447E-08  4.7382555225E-08
  1.1653381499E+00 -8.7789697707E+00 -5.0996095240E+00  1.9350205417E-08  4.4951175643E-08
  1.1619599973E+00 -8.8016440248E+00 -5.1095828023E+00  1.8640455684E-08  4.2659774774E-08
  1.1585873100E+00 -8.8243178794E+00 -5.1195588382E+00  1.7961673474E-08  4.0499401720E-08
  1.1552206763E+00 -8.8469912854E+00 -5.1295379381E+00  1.7312271559E-08  3.8461749001E-08
  1.1518607291E+00 -8.8696641896E+00 -5.1395204312E+00  1.6690753173E-08  3.6539101485E-08
  1.1485081466E+00 -8.8923365345E+00 -5.1495066698E+00  1.6095706355E-08  3.4724289578E-08
  1.1451636524E+00 -8.9150082584E+00 -5.1594970294E+00  1.5525798688E-08  3.3010646306E-08
  1.1418280159E+00 -8.9376792951E+00 -5.1694919087E+00  1.4979772405E-08  3.1391967970E-08
  1.1385020529E+00 -8.9603495740E+00 -5.1794917295E+00  1.4456439828E-08  2.9862478075E-08
  1.1351866256E+00 -8.9830190194E+00 -5.1894969369E+00  1.3954679125E-08  2.8416794253E-08
  1.1318826432E+00 -9.0056875508E+00 -5.1995079992E+00  1.3473430343E-08  2.7049897933E-08
  1.1285910616E+00 -9.0283550828E+00 -5.2095254074E+00  1.3011691718E-08  2.5757106521E-08
  1.1253128838E+00 -9.0510215243E+00 -5.2195496759E+00  1.2568516225E-08  2.4534047890E-08
  1.1220491599E+00 -9.0736867789E+00 -5.2295813416E+00  1.2143008349E-08  2.3376636970E-08
  1.1188009875E+00 -9.0963507444E+00 -5.2396209639E+00  1.1734321079E-08  2.2281054277E-08
  1.1155695111E+00 -9.1190133125E+00 -5.2496691248E+00  1.1341653083E-08  2.1243726201E-08
  1.1123559222E+00 -9.1416743685E+00 -5.2597264281E+00  1.0964246074E-08  2.0261306918E-08
  1.1091614594E+00 -9.1643337912E+00 -5.2697934996E+00  1.0601382335E-08  1.9330661776E-08
  1.1059874078E+00 -9.1869914525E+00 -5.2798709861E+00  1.0252382405E-08  1.8448852045E-08
  1.1028350989E+00 -9.2096472170E+00 -5.2899595555E+00  9.9166029057E-09  1.7613120895E-08
  1.0997059099E+00 -9.2323009416E+00 -5.3000598960E+00  9.5934345024E-09  1.6820880522E-08
  1.0966012630E+00 -9.2549524753E+00 -5.3101727156E+00  9.2822999908E-09  1.6069700293E-08
  1.0935226253E+00 -9.2776016589E+00 -5.3202987413E+00  8.9826524985E-09  1.5357295863E-08
  1.0904715070E+00 -9.3002483243E+00 -5.3304387186E+00  8.6939737949E-09  1.4681519139E-08
  1.0874494613E+00 -9.3228922944E+00 -5.3405934103E+00  8.4157727014E-09  1.4040349050E-08
  1.0844580822E+00 -9.3455333827E+00 -5.3507635956E+00  8.1475835956E-09  1.3431883040E-08
  1.0814990038E+00 -9.3681713925E+00 -5.3609500694E+00  7.8889650033E-09  1.2854329223E-08
  1.0785738981E+00 -9.3908061173E+00 -5.3711536406E+00  7.6394982720E-09  1.2305999151E-08
  1.0756844732E+00 -9.4134373395E+00 -5.3813751310E+00  7.3987863209E-09  1.1785301130E-08
  1.0728324715E+00 -9.4360648308E+00 -5.3916153737E+00  7.1664524628E-09  1.1290734048E-08
  1.0700196665E+00 -9.4586883513E+00 -5.4018752119E+00  6.9421392928E-09  1.0820881670E-08
  1.0672478605E+00 -9.4813076497E+00 -5.4121554964E+00  6.7255076393E-09  1.0374407352E-08
  1.0645188815E+00 -9.5039224624E+00 -5.4224570844E+00  6.5162355750E-09  9.9500491540E-09
  1.0618345793E+00 -9.5265325140E+00 -5.4327808372E+00  6.3140174814E-09  9.5466152951E-09
  1.0591968225E+00 -9.5491375165E+00 -5.4431276178E+00  6.1185631669E-09  9.1629799493E-09
  1.0566074936E+00 -9.5717371693E+00 -5.4534982887E+00  5.9295970318E-09  8.7980793314E-09
  1.0540684853E+00 -9.5943311594E+00 -5.4638937094E+00  5.7468572803E-09  8.4509080591E-09
  1.0515816950E+00 -9.6169191614E+00 -5.4743147337E+00  5.5700951746E-09  8.1205157667E-09
  1.0491490199E+00 -9.6395008371E+00 -5.4847622068E+00  5.3990743298E-09  7.8060039483E-09
  1.0467723516E+00 -9.6620758366E+00 -5.4952369628E+00  5.2335700469E-09  7.5065230131E-09
  1.0444535704E+00 -9.6846437977E+00 -5.5057398208E+00  5.0733686808E-09  7.2212695347E-09
  1.0421945384E+00 -9.7072043470E+00 -5.5162715826E+00  4.9182670433E-09  6.9494836786E-09
  1.0399970941E+00 -9.7297571002E+00 -5.5268330292E+00  4.7680718365E-09  6.6904467947E-09
  1.0378630449E+00 -9.7523016630E+00 -5.5374249174E+00  4.6225991176E-09  6.4434791604E-09
  1.0357941604E+00 -9.7748376316E+00 -5.5480479765E+00  4.4816737906E-09  6.2079378638E-09
  1.0337921657E+00 -9.7973645941E+00 -5.5587029050E+00  4.3451291256E-09  5.9832148146E-09
  1.0318587335E+00 -9.8198821315E+00 -5.5693903675E+00  4.2128063037E-09  5.7687348750E-09
  1.0299954773E+00 -9.8423898187E+00 -5.5801109910E+00  4.0845539846E-09  5.5639540996E-09
  1.0282039440E+00 -9.8648872267E+00 -5.5908653623E+00  3.9602278978E-09  5.3683580775E-09
  1.0264856063E+00 -9.8873739233E+00 -5.6016540244E+00  3.8396904554E-09  5.1814603686E-09
  1.0248418560E+00 -9.9098494755E+00 -5.6124774737E+00  3.7228103842E-09  5.0028010276E-09
  1.0232739968E+00 -9.9323134510E+00 -5.6233361578E+00  3.6094623788E-09  4.8319452089E-09
  1.0217832373E+00 -9.9547654204E+00 -5.6342304720E+00  3.4995267711E-09  4.6684818483E-09
  1.0203706854E+00 -9.9772049594E+00 -5.6451607580E+00  3.3928892194E-09  4.5120224142E-09
  1.0190373412E+00 -9.9996316504E+00 -5.6561273014E+00  3.2894404125E-09  4.3621997258E-09
  1.0177840925E+00 -1.0022045085E+01 -5.6671303298E+00  3.1890757907E-09  4.2186668323E-09
  1.0166117094E+00 -1.0044444868E+01 -5.6781700121E+00  3.0916952817E-09  4.0810959503E-09
  1.0155208397E+00 -1.0066830615E+01 -5.6892464570E+00  2.9972030508E-09  3.9491774555E-09
  1.0145120057E+00 -1.0089201961E+01 -5.7003597121E+00  2.9055072655E-09  3.8226189249E-09
  1.0135856006E+00 -1.0111558558E+01 -5.7115097645E+00  2.8165198729E-09  3.7011442278E-09
  1.0127418869E+00 -1.0133900078E+01 -5.7226965398E+00  2.7301563900E-09  3.5844926613E-09
  1.0119809943E+00 -1.0156226216E+01 -5.7339199034E+00  2.6463357060E-09  3.4724181290E-09
  1.0113029196E+00 -1.0178536693E+01 -5.7451796610E+00  2.5649798965E-09  3.3646883600E-09
  1.0107075263E+00 -1.0200831254E+01 -5.7564755598E+00  2.4860140485E-09  3.2610841665E-09
  1.0101945459E+00 -1.0223109675E+01 -5.7678072901E+00  2.4093660958E-09  3.1613987370E-09
  1.0097635796E+00 -1.0245371760E+01 -5.7791744872E+00  2.3349666652E-09  3.0654369648E-09
  1.0094141006E+00 -1.0267617343E+01 -5.7905767336E+00  2.2627489318E-09  2.9730148094E-09
  1.0091454578E+00 -1.0289846292E+01 -5.8020135614E+00  2.1926484833E-09  2.8839586884E-09
  1.0089568794E+00 -1.0312058504E+01 -5.8134844553E+00  2.1246031935E-09  2.7981048998E-09
  1.0088474777E+00 -1.0334253913E+01 -5.8249888550E+00  2.0585531035E-09  2.7152990731E-09
  1.0088162542E+00 -1.0356432485E+01 -5.8365261590E+00  1.9944403111E-09  2.6353956468E-09
  1.0088621056E+00 -1.0378594217E+01 -5.8480957274E+00  1.9322088675E-09  2.5582573725E-09
  1.0089838300E+00 -1.0400739143E+01 -5.8596968854E+00  1.8718046804E-09  2.4837548438E-09
  1.0091801334E+00 -1.0422867327E+01 -5.8713289268E+00  1.8131754244E-09  2.4117660483E-09
  1.0094496367E+00 -1.0444978866E+01 -5.8829911177E+00  1.7562704566E-09  2.3421759438E-09
  1.0097908829E+00 -1.0467073886E+01 -5.8946826998E+00  1.7010407390E-09  2.2748760546E-09
  1.0102023447E+00 -1.0489152547E+01 -5.9064028937E+00  1.6474387645E-09  2.2097640900E-09
  1.0106824316E+00 -1.0511215034E+01 -5.9181509028E+00  1.5954184900E-09  2.1467435820E-09
  1.0112294979E+00 -1.0533261561E+01 -5.9299259167E+00  1.5449352719E-09  2.0857235424E-09
  1.0118418498E+00 -1.0555292365E+01 -5.9417271137E+00  1.4959458075E-09  2.0266181379E-09
  1.0125177530E+00 -1.0577307711E+01 -5.9535536649E+00  1.4484080793E-09  1.9693463832E-09
  1.0132554398E+00 -1.0599307882E+01 -5.9654047368E+00  1.4022813035E-09  1.9138318502E-09
  1.0140531165E+00 -1.0621293184E+01 -5.9772794939E+00  1.3575258811E-09  1.8600023935E-09
  1.0149089699E+00 -1.0643263940E+01 -5.9891771019E+00  1.3141033531E-09  1.8077898908E-09
  1.0158211739E+00 -1.0665220489E+01 -6.0010967299E+00  1.2719763577E-09  1.7571299985E-09
  1.0167878959E+00 -1.0687163185E+01 -6.0130375527E+00  1.2311085898E-09  1.7079619199E-09
  1.0178073025E+00 -1.0709092394E+01 -6.0249987532E+00  1.1914647643E-09  1.6602281882E-09
  1.0188775651E+00 -1.0731008494E+01 -6.0369795240E+00  1.1530105798E-09  1.6138744606E-09
  1.0199968653E+00 -1.0752911869E+01 -6.0489790697E+00  1.1157126854E-09  1.5688493250E-09
  1.0211633991E+00 -1.0774802912E+01 -6.0609966080E+00  1.0795386493E-09  1.5251041182E-09
  1.0223753820E+00 -1.0796682020E+01 -6.0730313712E+00  1.0444569283E-09  1.4825927544E-09
  1.0236310526E+00 -1.0818549594E+01 -6.0850826079E+00  1.0104368397E-09  1.4412715644E-09
  1.0249286762E+00 -1.0840406037E+01 -6.0971495835E+00  9.7744853418E-10  1.4010991438E-09
  1.0262665484E+00 -1.0862251752E+01 -6.1092315813E+00  9.4546297004E-10  1.3620362114E-09
  1.0276429975E+00 -1.0884087142E+01 -6.1213279035E+00  9.1445188869E-10  1.3240454753E-09
  1.0290563874E+00 -1.0905912605E+01 -6.1334378716E+00  8.8438779123E-10  1.2870915077E-09
  1.0305051197E+00 -1.0927728540E+01 -6.1455608269E+00  8.5524391609E-10  1.2511406274E-09
  1.0319876353E+00 -1.0949535338E+01 -6.1576961310E+00  8.2699421761E-10  1.2161607899E-09
  1.0335024164E+00 -1.0971333386E+01 -6.1698431660E+00  7.9961334547E-10  1.1821214839E-09
  1.0350479875E+00 -1.0993123063E+01 -6.1820013345E+00  7.7307662504E-10  1.1489936345E-09
  1.0366229162E+00 -1.1014904745E+01 -6.1941700600E+00  7.4736003845E-10  1.1167495134E-09
  1.0382258145E+00 -1.1036678795E+01 -6.2063487867E+00  7.2244020637E-10  1.0853626533E-09
  1.0398553385E+00 -1.1058445571E+01 -6.2185369791E+00  6.9829437054E-10  1.0548077692E-09
  1.0415101895E+00 -1.1080205422E+01 -6.2307341224E+00  6.7490037685E-10  1.0250606846E-09
  1.0431891135E+00 -1.1101958686E+01 -6.2429397218E+00  6.5223665913E-10  9.9609826137E-10
  1.0448909014E+00 -1.1123705693E+01 -6.2551533024E+00  6.3028222341E-10  9.6789833611E-10
  1.0466143887E+00 -1.1145446762E+01 -6.2673744090E+00  6.0901663278E-10  9.4043965915E-10
  1.0483584549E+00 -1.1167182204E+01 -6.2796026052E+00  5.8841999274E-10  9.1370183840E-10
  1.0501220234E+00 -1.1188912316E+01 -6.2918374738E+00  5.6847293703E-10  8.8766528679E-10
  1.0519040603E+00 -1.1210637388E+01 -6.3040786155E+00  5.4915661395E-10  8.6231117318E-10
  1.0537035741E+00 -1.1232357699E+01 -6.3163256490E+00  5.3045267305E-10  8.3762137671E-10
  1.0555196148E+00 -1.1254073516E+01 -6.3285782104E+00  5.1234325228E-10  8.1357844417E-10
  1.0573512729E+00 -1.1275785097E+01 -6.3408359524E+00  4.9481096555E-10  7.9016555034E-10
  1.0591976783E+00 -1.1297492691E+01 -6.3530985445E+00  4.7783889064E-10  7.6736646104E-10
  1.0610579995E+00 -1.1319196533E+01 -6.3653656714E+00  4.6141055745E-10  7.4516549876E-10
  1.0629314427E+00 -1.1340896853E+01 -6.3776370334E+00  4.4550993662E-10  7.2354751066E-10
  1.0648172504E+00 -1.1362593867E+01 -6.3899123457E+00  4.3012142849E-10  7.0249783879E-10
  1.0667147002E+00 -1.1384287784E+01 -6.4021913373E+00  4.1522985234E-10  6.8200229246E-10
  1.0686231041E+00 -1.1405978803E+01 -6.4144737511E+00  4.0082043594E-10  6.6204712249E-10
  1.0705418071E+00 -1.1427667113E+01 -6.4267593433E+00  3.8687880539E-10  6.4261899734E-10
  1.0724701860E+00 -1.1449352895E+01 -6.4390478825E+00  3.7339097526E-10  6.2370498088E-10
  1.0744076484E+00 -1.1471036322E+01 -6.4513391496E+00  3.6034333892E-10  6.0529251182E-10
  1.0763536315E+00 -1.1492717556E+01 -6.4636329370E+00  3.4772265922E-10  5.8736938451E-10
  1.0783076010E+00 -1.1514396755E+01 -6.4759290484E+00  3.3551605934E-10  5.6992373126E-10
  1.0802690499E+00 -1.1536074065E+01 -6.4882272981E+00  3.2371101390E-10  5.5294400577E-10
  1.0822374976E+00 -1.1557749626E+01 -6.5005275106E+00  3.1229534029E-10  5.3641896789E-10
  1.0842124885E+00 -1.1579423573E+01 -6.5128295202E+00  3.0125719022E-10  5.2033766939E-10
  1.0861935915E+00 -1.1601096031E+01 -6.5251331705E+00  2.9058504151E-10  5.0468944084E-10
  1.0881803982E+00 -1.1622767118E+01 -6.5374383139E+00  2.8026768998E-10  4.8946387936E-10
  1.0901725225E+00 -1.1644436949E+01 -6.5497448115E+00  2.7029424165E-10  4.7465083731E-10
  1.0921695996E+00 -1.1666105629E+01 -6.5620525323E+00  2.6065410510E-10  4.6024041177E-10
  1.0941712846E+00 -1.1687773259E+01 -6.5743613531E+00  2.5133698392E-10  4.4622293477E-10
  1.0961772520E+00 -1.1709439934E+01 -6.5866711578E+00  2.4233286947E-10  4.3258896428E-10
  1.0981871947E+00 -1.1731105743E+01 -6.5989818375E+00  2.3363203371E-10  4.1932927576E-10
  1.1002008231E+00 -1.1752770771E+01 -6.6112932898E+00  2.2522502227E-10  4.0643485440E-10
  1.1022178642E+00 -1.1774435097E+01 -6.6236054188E+00  2.1710264757E-10  3.9389688784E-10
  1.1042380608E+00 -1.1796098796E+01 -6.6359181342E+00  2.0925598224E-10  3.8170675941E-10
  1.1062611711E+00 -1.1817761937E+01 -6.6482313516E+00  2.0167635256E-10  3.6985604191E-10
  1.1082869674E+00 -1.1839424588E+01 -6.6605449919E+00  1.9435533213E-10  3.5833649168E-10
  1.1103152356E+00 -1.1861086808E+01 -6.6728589813E+00  1.8728473564E-10  3.4714004325E-10
  1.1123457747E+00 -1.1882748657E+01 -6.6851732505E+00  1.8045661280E-10  3.3625880418E-10
  1.1143783960E+00 -1.1904410188E+01 -6.6974877348E+00  1.7386324238E-10  3.2568505035E-10
  1.1164129222E+00 -1.1926071452E+01 -6.7098023742E+00  1.6749712643E-10  3.1541122153E-10
  1.1184491874E+00 -1.1947732496E+01 -6.7221171122E+00  1.6135098454E-10  3.0542991718E-10
  1.1204870358E+00 -1.1969393365E+01 -6.7344318967E+00  1.5541774835E-10  2.9573389255E-10
  1.1225263219E+00 -1.1991054101E+01 -6.7467466790E+00  1.4969055606E-10  2.8631605504E-10
  1.1245669092E+00 -1.2012714740E+01 -6.7590614138E+00  1.4416274715E-10  2.7716946070E-10
  1.1266086703E+00 -1.2034375320E+01 -6.7713760592E+00  1.3882785714E-10  2.6828731099E-10
  1.1286514862E+00 -1.2056035874E+01 -6.7836905762E+00  1.3367961257E-10  2.5966294969E-10
  1.1306952457E+00 -1.2077696431E+01 -6.7960049289E+00  1.2871192593E-10  2.5128985997E-10
  1.1327398451E+00 -1.2099357022E+01 -6.8083190839E+00  1.2391889091E-10  2.4316166160E-10
  1.1347851880E+00 -1.2121017673E+01 -6.8206330106E+00  1.1929477755E-10  2.3527210832E-10
  1.1368311844E+00 -1.2142678408E+01 -6.8329466807E+00  1.1483402764E-10  2.2761508527E-10
  1.1388777507E+00 -1.2164339249E+01 -6.8452600681E+00  1.1053125017E-10  2.2018460661E-10
  1.1409248093E+00 -1.2186000218E+01 -6.8575731490E+00  1.0638121687E-10  2.1297481319E-10
  1.1429722881E+00 -1.2207661335E+01 -6.8698859015E+00  1.0237885785E-10  2.0597997028E-10
  1.1444057372E+00 -1.2222824213E+01 -6.8785046220E+00  9.9662434316E-11  2.0120846548E-10
</Path of -GradDelSqRho>
