 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_tetraedrico/Opt

 Inp File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.inp
 Wfx File:  V4_tetraedrico_cc-pvtz-def2-tzv_1.wfx
 Out File:  V4_tetraedrico_cc-pvtz-def2-tzv_1_atomicfiles/h9.int

 Wfx Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 Job Title:   V4_tetraedrico_cc-pvtz-def2-tzv_1                                             
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
V1        23.0           6.8034023604E-06   9.4307859475E-06  -1.3420355065E-05
O2         8.0           2.3368400624E+00  -1.6648761612E+00  -2.0302410125E+00
H3         1.0           2.1387124316E+00  -3.4125246577E+00  -2.8289544550E+00
O4         8.0           1.6677054724E+00   2.3253677878E+00   2.0410518456E+00
H5         1.0           9.2019514847E-01   3.9275924296E+00   2.8193489705E+00
O6         8.0          -2.3281964912E+00   1.6791708879E+00  -2.0283980571E+00
H7         1.0          -3.9331127358E+00   9.3712500573E-01  -2.8063922211E+00
O8         8.0          -1.6763212253E+00  -2.3396237331E+00   2.0175343173E+00
H9         1.0          -9.3200162490E-01  -3.9470557948E+00   2.7879721657E+00
H10        1.0           3.9429977858E+00  -9.1628478782E-01  -2.7992210127E+00
H11        1.0          -3.4281084629E+00  -2.1425573710E+00   2.8075077198E+00
H12        1.0          -2.1249258151E+00   3.4308288752E+00  -2.8169913359E+00
H13        1.0           3.4158642481E+00   2.1223491415E+00   2.8374620900E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -9.35200420952629E-01 -3.93954274985766E+00  2.78431983945313E+00
DistFromNuc =  8.9452572309E-03
Rho =  3.2323388746E-01
DelSqRho = -1.9924796540E+01
GradDelSqRho =  8.2378548427E-14 -7.1165295878E-14 -4.1835979125E-13
HessDelSqRho_EigVals =  2.0487418390E+03  2.0860503534E+03  2.0867328574E+03
HessDelSqRho_EigVec1 = -3.7144475583E-01  8.3661601959E-01 -4.0261945946E-01
HessDelSqRho_EigVec2 = -8.7478600187E-01 -1.7005679304E-01  4.5368506485E-01
HessDelSqRho_EigVec3 =  3.1109201901E-01  5.2072480535E-01  7.9502668684E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -1.27846508706356E+00 -4.52643842399566E+00  2.68762812949839E+00
DistFromNuc =  6.8248815906E-01
Rho =  5.6071587842E-02
DelSqRho =  1.9411663489E-01
GradDelSqRho =  1.1362438768E-16  1.7694179455E-16 -6.3317406873E-17
HessDelSqRho_EigVals = -6.5234052689E+00 -1.6549903636E-01 -1.5168285715E-02
HessDelSqRho_EigVec1 =  3.8610107258E-01  9.2098744518E-01  5.2039288846E-02
HessDelSqRho_EigVec2 =  7.2693402577E-01 -3.3850872437E-01  5.9747700015E-01
HessDelSqRho_EigVec3 = -5.6788456920E-01  1.9285738086E-01  8.0019569276E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -6.12039909357169E-01 -4.45157024868488E+00  3.00468977545466E+00
DistFromNuc =  6.3551306517E-01
Rho =  4.6984533422E-02
DelSqRho =  1.7937176825E-01
GradDelSqRho = -1.8388068845E-15  5.6205040622E-15 -2.7998436902E-15
HessDelSqRho_EigVals = -8.0566879277E+00  7.4807678081E-02  1.1370760474E-01
HessDelSqRho_EigVec1 = -4.8673369073E-01  8.0049242721E-01 -3.4971729768E-01
HessDelSqRho_EigVec2 = -8.1827722959E-01 -2.7765992037E-01  5.0331634600E-01
HessDelSqRho_EigVec3 =  3.0579844644E-01  5.3114672418E-01  7.9017116345E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.25130106266089E+00 -4.18477749172899E+00  3.34445493727805E+00
DistFromNuc =  6.8420524060E-01
Rho =  5.6366994816E-02
DelSqRho =  1.9296936049E-01
GradDelSqRho =  2.3505503099E-16  3.9898639947E-16 -4.0245584643E-16
HessDelSqRho_EigVals = -6.4592242413E+00 -1.3929632104E-01  3.5862029011E-03
HessDelSqRho_EigVec1 = -3.4768601966E-01 -4.7583353070E-01  8.0789657926E-01
HessDelSqRho_EigVec2 =  6.9311917926E-01 -7.1071285376E-01 -1.2030396021E-01
HessDelSqRho_EigVec3 =  6.3142714154E-01  5.1814060887E-01  5.7691426951E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -1.11192867996799E+00 -4.09100875554480E+00  3.43083266082809E+00
DistFromNuc =  6.8290981564E-01
Rho =  5.6188848848E-02
DelSqRho =  1.9299267681E-01
GradDelSqRho =  1.4585988667E-14  3.2435859554E-14 -9.4400182116E-14
HessDelSqRho_EigVals = -6.5051281221E+00 -1.4948539729E-01 -4.1308525678E-03
HessDelSqRho_EigVec1 = -1.6730158339E-01 -3.5113045300E-01  9.2125869612E-01
HessDelSqRho_EigVec2 =  5.4018306443E-01 -8.1433398270E-01 -2.1227911232E-01
HessDelSqRho_EigVec3 =  8.2474992397E-01  4.6213371399E-01  3.2591408883E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -2.99592852054650E-01 -4.16661518349360E+00  2.72205705328299E+00
DistFromNuc =  6.7267524347E-01
Rho =  5.4172051627E-02
DelSqRho =  1.8351656510E-01
GradDelSqRho =  9.0205620751E-16 -4.3368086899E-16 -4.2067044292E-17
HessDelSqRho_EigVals = -6.7956480873E+00 -1.0155557502E-01  4.0339139738E-02
HessDelSqRho_EigVec1 =  9.0093426163E-01 -4.3355792409E-01 -1.8573709352E-02
HessDelSqRho_EigVec2 =  3.4815963360E-01  7.4770025937E-01 -5.6544601127E-01
HessDelSqRho_EigVec3 =  2.5904116613E-01  5.0296306882E-01  8.2457614909E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     26
 -6.1203990936E-01 -4.4515702487E+00  3.0046897755E+00  4.6984533422E-02  1.7937176825E-01
 -6.2421781659E-01 -4.4315615870E+00  2.9959518130E+00  5.0965785953E-02  1.7658656297E-01
 -6.3641408606E-01 -4.4115599435E+00  2.9872233977E+00  5.5311293600E-02  1.6709319362E-01
 -6.4862574981E-01 -4.3915641974E+00  2.9785029972E+00  6.0049121308E-02  1.4907169858E-01
 -6.6084921396E-01 -4.3715729763E+00  2.9697887564E+00  6.5206628744E-02  1.2066636889E-01
 -6.7307974819E-01 -4.3515844585E+00  2.9610782349E+00  7.0809808669E-02  8.0223368324E-02
 -6.8531068954E-01 -4.3315960657E+00  2.9523679982E+00  7.6882797442E-02  2.6665875732E-02
 -6.9753214509E-01 -4.3116039666E+00  2.9436529555E+00  8.3447833978E-02 -3.9996117414E-02
 -7.0972878746E-01 -4.2916022468E+00  2.9349252425E+00  9.0526071489E-02 -1.1811037109E-01
 -7.2187606528E-01 -4.2715815188E+00  2.9261723238E+00  9.8139740706E-02 -2.0402783896E-01
 -7.3393430362E-01 -4.2515268738E+00  2.9173741109E+00  1.0631611048E-01 -2.9241403415E-01
 -7.4584449208E-01 -4.2314168221E+00  2.9085011516E+00  1.1509330099E-01 -3.7789906019E-01
 -7.5755496737E-01 -4.2112338734E+00  2.8995284855E+00  1.2452729853E-01 -4.5878014442E-01
 -7.6915736773E-01 -4.1910122474E+00  2.8905024264E+00  1.3470002056E-01 -5.4315583999E-01
 -7.8099272731E-01 -4.1708748102E+00  2.8815924396E+00  1.4572632037E-01 -6.5710498665E-01
 -7.9329094579E-01 -4.1509128537E+00  2.8729178093E+00  1.5774776581E-01 -8.5342127744E-01
 -8.0597317012E-01 -4.1311052912E+00  2.8644437076E+00  1.7091839650E-01 -1.2175492401E+00
 -8.1889408243E-01 -4.1113980369E+00  2.8560968433E+00  1.8537588308E-01 -1.8658044099E+00
 -8.3195732234E-01 -4.0917522458E+00  2.8478268275E+00  2.0118817685E-01 -2.9307704619E+00
 -8.4510947082E-01 -4.0721454863E+00  2.8396051887E+00  2.1828600747E-01 -4.5300719631E+00
 -8.5832109044E-01 -4.0525651109E+00  2.8314160677E+00  2.3639504124E-01 -6.7193880442E+00
 -8.7157513560E-01 -4.0330036922E+00  2.8232502231E+00  2.5498864203E-01 -9.4394783769E+00
 -8.8486078641E-01 -4.0134564660E+00  2.8151017670E+00  2.7328728493E-01 -1.2477790849E+01
 -8.9816986152E-01 -3.9939197915E+00  2.8069662387E+00  2.9032577741E-01 -1.5470920325E+01
 -9.1149374648E-01 -3.9743897874E+00  2.7988389378E+00  3.0509138210E-01 -1.7965891750E+01
 -9.3520042095E-01 -3.9395427499E+00  2.7843198395E+00  3.2323388746E-01 -1.9924796540E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    368
 -6.1203990936E-01 -4.4515702487E+00  3.0046897755E+00  4.6984533422E-02  1.7937176825E-01
 -5.9988192195E-01 -4.4715865010E+00  3.0134380855E+00  4.3339439266E-02  1.7710228534E-01
 -5.8774742689E-01 -4.4916116728E+00  3.0221985907E+00  4.0002949126E-02  1.7120609431E-01
 -5.7563913072E-01 -4.5116467500E+00  3.0309726865E+00  3.6948541113E-02  1.6287023442E-01
 -5.6355993926E-01 -4.5316927795E+00  3.0397618687E+00  3.4151073696E-02  1.5304974999E-01
 -5.5151302959E-01 -4.5517508936E+00  3.0485677696E+00  3.1587024972E-02  1.4248912024E-01
 -5.3950189328E-01 -4.5718223225E+00  3.0573921779E+00  2.9234633012E-02  1.3174915273E-01
 -5.2753035224E-01 -4.5919083955E+00  3.0662370450E+00  2.7073954367E-02  1.2123530618E-01
 -5.1560254422E-01 -4.6120105307E+00  3.0751044748E+00  2.5086857760E-02  1.1122515844E-01
 -5.0372287076E-01 -4.6321302101E+00  3.0839966941E+00  2.3256968627E-02  1.0189375941E-01
 -4.9189589739E-01 -4.6522689382E+00  3.0929159980E+00  2.1569578363E-02  9.3336224688E-02
 -4.8012619340E-01 -4.6724281794E+00  3.1018646656E+00  2.0011529979E-02  8.5587308411E-02
 -4.6841809958E-01 -4.6926092733E+00  3.1108448395E+00  1.8571089877E-02  7.8637936883E-02
 -4.5677541610E-01 -4.7128133257E+00  3.1198583667E+00  1.7237813449E-02  7.2448838785E-02
 -4.4520101398E-01 -4.7330410806E+00  3.1289066039E+00  1.6002410509E-02  6.6961501916E-02
 -4.3369639094E-01 -4.7532927811E+00  3.1379901999E+00  1.4856615017E-02  6.2106739649E-02
 -4.2226121717E-01 -4.7735680373E+00  3.1471088759E+00  1.3793062330E-02  5.7811174691E-02
 -4.1089294305E-01 -4.7938657233E+00  3.1562612421E+00  1.2805176130E-02  5.4001952161E-02
 -3.9958655873E-01 -4.8141839302E+00  3.1654446922E+00  1.1887066350E-02  5.0609984353E-02
 -3.8833459352E-01 -4.8345199959E+00  3.1746554159E+00  1.1033438683E-02  4.7572010324E-02
 -3.7712741015E-01 -4.8548706236E+00  3.1838885526E+00  1.0239515585E-02  4.4831727571E-02
 -3.6595378769E-01 -4.8752320792E+00  3.1931384826E+00  9.5009681704E-03  4.2340223088E-02
 -3.5480171497E-01 -4.8956004399E+00  3.2023992130E+00  8.8138579534E-03  4.0055898870E-02
 -3.4365926063E-01 -4.9159718569E+00  3.2116647986E+00  8.1745871833E-03  3.7944054154E-02
 -3.3251537139E-01 -4.9363427887E+00  3.2209297254E+00  7.5798565390E-03  3.5976254903E-02
 -3.2136047964E-01 -4.9567101754E+00  3.2301892029E+00  7.0266290954E-03  3.4129591664E-02
 -3.1018686147E-01 -4.9770715404E+00  3.2394393388E+00  6.5120996890E-03  3.2385900850E-02
 -2.9898874852E-01 -4.9974250213E+00  3.2486771958E+00  6.0336689708E-03  3.0731002411E-02
 -2.8776224254E-01 -5.0177693431E+00  3.2579007544E+00  5.5889215335E-03  2.9153988787E-02
 -2.7650510095E-01 -5.0381037551E+00  3.2671088128E+00  5.1756075355E-03  2.7646585842E-02
 -2.6521645939E-01 -5.0584279477E+00  3.2763008558E+00  4.7916272735E-03  2.6202595659E-02
 -2.5389654250E-01 -5.0787419653E+00  3.2854769151E+00  4.4350181864E-03  2.4817423247E-02
 -2.4254639586E-01 -5.0990461239E+00  3.2946374398E+00  4.1039438275E-03  2.3487683836E-02
 -2.3116765589E-01 -5.1193409403E+00  3.3037831830E+00  3.7966844082E-03  2.2210883975E-02
 -2.1976236285E-01 -5.1396270722E+00  3.3129151089E+00  3.5116285854E-03  2.0985167853E-02
 -2.0833281501E-01 -5.1599052715E+00  3.3220343196E+00  3.2472662321E-03  1.9809119484E-02
 -1.9688145855E-01 -5.1801763486E+00  3.3311419990E+00  3.0021819883E-03  1.8681611554E-02
 -1.8541080667E-01 -5.2004411443E+00  3.3402393702E+00  2.7750494361E-03  1.7601692337E-02
 -1.7392338144E-01 -5.2207005105E+00  3.3493276655E+00  2.5646257805E-03  1.6568503021E-02
 -1.6242167297E-01 -5.2409552957E+00  3.3584081038E+00  2.3697469472E-03  1.5581218884E-02
 -1.5090811131E-01 -5.2612063343E+00  3.3674818749E+00  2.1893230297E-03  1.4639008814E-02
 -1.3938504771E-01 -5.2814544395E+00  3.3765501289E+00  2.0223340341E-03  1.3741008723E-02
 -1.2785474248E-01 -5.3017003988E+00  3.3856139685E+00  1.8678258837E-03  1.2886305300E-02
 -1.1631935765E-01 -5.3219449703E+00  3.3946744444E+00  1.7249066528E-03  1.2073927347E-02
 -1.0478095303E-01 -5.3421888805E+00  3.4037325520E+00  1.5927430062E-03  1.1302842571E-02
 -9.3241484570E-02 -5.3624328239E+00  3.4127892304E+00  1.4705568262E-03  1.0571958266E-02
 -8.1702804465E-02 -5.3826774616E+00  3.4218453613E+00  1.3576220127E-03  9.8801246759E-03
 -7.0166662339E-02 -5.4029234216E+00  3.4309017694E+00  1.2532614433E-03  9.2261401991E-03
 -5.8634707272E-02 -5.4231712991E+00  3.4399592230E+00  1.1568440839E-03  8.6087577840E-03
 -4.7108490315E-02 -5.4434216568E+00  3.4490184355E+00  1.0677822418E-03  8.0266920667E-03
 -3.5589467337E-02 -5.4636750256E+00  3.4580800665E+00  9.8552895217E-04  7.4786269110E-03
 -2.4079002026E-02 -5.4839319051E+00  3.4671447237E+00  9.0957549362E-04  6.9632231029E-03
 -1.2578368944E-02 -5.5041927648E+00  3.4762129647E+00  8.3944902573E-04  6.4791260156E-03
 -1.0887565287E-03 -5.5244580440E+00  3.4852852989E+00  7.7471034399E-04  6.0249731007E-03
  1.0388730005E-02 -5.5447281536E+00  3.4943621894E+00  7.1495174748E-04  5.5994010983E-03
  2.1853065947E-02 -5.5650034758E+00  3.5034440555E+00  6.5979501510E-04  5.2010528774E-03
  3.3303304572E-02 -5.5852843653E+00  3.5125312738E+00  6.0888948637E-04  4.8285838393E-03
  4.4738574857E-02 -5.6055711493E+00  3.5216241811E+00  5.6191024304E-04  4.4806678307E-03
  5.6158079445E-02 -5.6258641285E+00  3.5307230755E+00  5.1855638823E-04  4.1560025286E-03
  6.7561092865E-02 -5.6461635773E+00  3.5398282188E+00  4.7854941937E-04  3.8533142677E-03
  7.8946959997E-02 -5.6664697436E+00  3.5489398381E+00  4.4163169194E-04  3.5713622952E-03
  9.0315094767E-02 -5.6867828498E+00  3.5580581271E+00  4.0756497062E-04  3.3089424478E-03
  1.0166497906E-01 -5.7071030923E+00  3.5671832482E+00  3.7612906468E-04  3.0648902536E-03
  1.1299616180E-01 -5.7274306418E+00  3.5763153338E+00  3.4712054447E-04  2.8380834717E-03
  1.2430825821E-01 -5.7477656437E+00  3.5854544878E+00  3.2035153580E-04  2.6274440896E-03
  1.3560094908E-01 -5.7681082175E+00  3.5946007867E+00  2.9564858906E-04  2.4319398046E-03
  1.4687398026E-01 -5.7884584573E+00  3.6037542813E+00  2.7285161992E-04  2.2505850199E-03
  1.5812716195E-01 -5.8088164320E+00  3.6129149978E+00  2.5181291850E-04  2.0824413932E-03
  1.6936036814E-01 -5.8291821849E+00  3.6220829390E+00  2.3239622374E-04  1.9266179737E-03
  1.8057353581E-01 -5.8495557342E+00  3.6312580856E+00  2.1447585997E-04  1.7822709707E-03
  1.9176666411E-01 -5.8699370735E+00  3.6404403972E+00  1.9793593251E-04  1.6486031931E-03
  2.0293981323E-01 -5.8903261715E+00  3.6496298140E+00  1.8266957915E-04  1.5248632035E-03
  2.1409310313E-01 -5.9107229731E+00  3.6588262572E+00  1.6857827470E-04  1.4103442251E-03
  2.2522671194E-01 -5.9311273997E+00  3.6680296310E+00  1.5557118535E-04  1.3043828426E-03
  2.3634087413E-01 -5.9515393500E+00  3.6772398234E+00  1.4356457017E-04  1.2063575342E-03
  2.4743587827E-01 -5.9719587009E+00  3.6864567076E+00  1.3248122680E-04  1.1156870688E-03
  2.5851206453E-01 -5.9923853084E+00  3.6956801433E+00  1.2224997863E-04  1.0318288014E-03
  2.6956982182E-01 -6.0128190090E+00  3.7049099779E+00  1.1280520075E-04  9.5427689708E-04
  2.8060958459E-01 -6.0332596208E+00  3.7141460482E+00  1.0408638223E-04  8.8256050826E-04
  2.9163182933E-01 -6.0537069450E+00  3.7233881813E+00  9.6037722188E-05  8.1624193082E-04
  3.0263707080E-01 -6.0741607673E+00  3.7326361963E+00  8.8607757318E-05  7.5491475862E-04
  3.1362585797E-01 -6.0946208600E+00  3.7418899057E+00  8.1749018701E-05  6.9820205489E-04
  3.2459876979E-01 -6.1150869830E+00  3.7511491166E+00  7.5417715723E-05  6.4575455535E-04
  3.3555641083E-01 -6.1355588864E+00  3.7604136325E+00  6.9573445150E-05  5.9724891606E-04
  3.4649940669E-01 -6.1560363114E+00  3.7696832540E+00  6.4178923430E-05  5.5238601600E-04
  3.5742839954E-01 -6.1765189931E+00  3.7789577808E+00  5.9199740492E-05  5.1088932266E-04
  3.6834404350E-01 -6.1970066614E+00  3.7882370128E+00  5.4604133338E-05  4.7250332687E-04
  3.7924700022E-01 -6.2174990435E+00  3.7975207511E+00  5.0362777914E-05  4.3699205124E-04
  3.9013793445E-01 -6.2379958651E+00  3.8068087993E+00  4.6448597777E-05  4.0413763518E-04
  4.0101750992E-01 -6.2584968526E+00  3.8161009647E+00  4.2836588229E-05  3.7373899803E-04
  4.1188638528E-01 -6.2790017340E+00  3.8253970592E+00  3.9503654661E-05  3.4561058081E-04
  4.2274521044E-01 -6.2995102410E+00  3.8346969004E+00  3.6428463950E-05  3.1958116599E-04
  4.3359462304E-01 -6.3200221100E+00  3.8440003121E+00  3.3591307827E-05  2.9549277384E-04
  4.4443524538E-01 -6.3405370833E+00  3.8533071252E+00  3.0973977245E-05  2.7319963359E-04
  4.5526768154E-01 -6.3610549104E+00  3.8626171784E+00  2.8559646817E-05  2.5256722660E-04
  4.6609251494E-01 -6.3815753488E+00  3.8719303187E+00  2.6332768498E-05  2.3347139872E-04
  4.7691030615E-01 -6.4020981650E+00  3.8812464019E+00  2.4278973741E-05  2.1579753865E-04
  4.8772159112E-01 -6.4226231349E+00  3.8905652925E+00  2.2384983408E-05  1.9943981877E-04
  4.9852687965E-01 -6.4431500447E+00  3.8998868648E+00  2.0638524811E-05  1.8430049490E-04
  5.0932665427E-01 -6.4636786912E+00  3.9092110022E+00  1.9028255268E-05  1.7028926146E-04
  5.2012136930E-01 -6.4842088821E+00  3.9185375979E+00  1.7543691644E-05  1.5732265829E-04
  5.3091145032E-01 -6.5047404362E+00  3.9278665547E+00  1.6175145386E-05  1.4532352571E-04
  5.4169729380E-01 -6.5252731838E+00  3.9371977849E+00  1.4913662589E-05  1.3422050421E-04
  5.5247926697E-01 -6.5458069662E+00  3.9465312104E+00  1.3750968678E-05  1.2394757564E-04
  5.6325770797E-01 -6.5663416364E+00  3.9558667623E+00  1.2679417350E-05  1.1444364240E-04
  5.7403292610E-01 -6.5868770582E+00  3.9652043810E+00  1.1691943400E-05  1.0565214191E-04
  5.8480520229E-01 -6.6074131067E+00  3.9745440157E+00  1.0782019142E-05  9.7520693247E-05
  5.9557478964E-01 -6.6279496675E+00  3.9838856246E+00  9.9436141287E-06  9.0000773356E-05
  6.0634191417E-01 -6.6484866370E+00  3.9932291739E+00  9.1711579040E-06  8.3047420349E-05
  6.1710677560E-01 -6.6690239215E+00  4.0025746382E+00  8.4595055526E-06  7.6618961478E-05
  6.2786954821E-01 -6.6895614374E+00  4.0119219997E+00  7.8039058291E-06  7.0676763680E-05
  6.3863038177E-01 -6.7100991105E+00  4.0212712481E+00  7.1999716629E-06  6.5185004679E-05
  6.4938940255E-01 -6.7306368756E+00  4.0306223803E+00  6.6436528566E-06  6.0110462828E-05
  6.6014671430E-01 -6.7511746765E+00  4.0399754000E+00  6.1312108109E-06  5.5422324016E-05
  6.7090239929E-01 -6.7717124652E+00  4.0493303172E+00  5.6591951197E-06  5.1092004114E-05
  6.8165651934E-01 -6.7922502016E+00  4.0586871481E+00  5.2244218967E-06  4.7092985566E-05
  6.9240911691E-01 -6.8127878533E+00  4.0680459145E+00  4.8239537008E-06  4.3400666878E-05
  7.0316021608E-01 -6.8333253948E+00  4.0774066439E+00  4.4550809435E-06  3.9992223839E-05
  7.1390982363E-01 -6.8538628076E+00  4.0867693686E+00  4.1153046668E-06  3.6846481464E-05
  7.2465793003E-01 -6.8744000794E+00  4.0961341257E+00  3.8023205910E-06  3.3943795696E-05
  7.3540451044E-01 -6.8949372040E+00  4.1055009567E+00  3.5140043390E-06  3.1265944043E-05
  7.4614952570E-01 -6.9154741806E+00  4.1148699073E+00  3.2483977508E-06  2.8796024373E-05
  7.5689292328E-01 -6.9360110141E+00  4.1242410268E+00  3.0036962097E-06  2.6518361184E-05
  7.6763463825E-01 -6.9565477137E+00  4.1336143680E+00  2.7782369049E-06  2.4418418716E-05
  7.7837459413E-01 -6.9770842937E+00  4.1429899870E+00  2.5704879646E-06  2.2482720364E-05
  7.8911270383E-01 -6.9976207722E+00  4.1523679424E+00  2.3790383946E-06  2.0698773857E-05
  7.9984887052E-01 -7.0181571715E+00  4.1617482957E+00  2.2025887657E-06  1.9055001766E-05
  8.1058298846E-01 -7.0386935174E+00  4.1711311103E+00  2.0399425955E-06  1.7540676915E-05
  8.2131494381E-01 -7.0592298388E+00  4.1805164517E+00  1.8899983733E-06  1.6145862318E-05
  8.3204461550E-01 -7.0797661679E+00  4.1899043872E+00  1.7517421827E-06  1.4861355303E-05
  8.4277187596E-01 -7.1003025394E+00  4.1992949852E+00  1.6242408796E-06  1.3678635511E-05
  8.5349659193E-01 -7.1208389903E+00  4.2086883152E+00  1.5066357820E-06  1.2589816485E-05
  8.6421862518E-01 -7.1413755600E+00  4.2180844477E+00  1.3981368393E-06  1.1587600590E-05
  8.7493783331E-01 -7.1619122897E+00  4.2274834534E+00  1.2980172413E-06  1.0665237028E-05
  8.8565407043E-01 -7.1824492222E+00  4.2368854034E+00  1.2056084392E-06  9.8164827389E-06
  8.9636718789E-01 -7.2029864017E+00  4.2462903687E+00  1.1202955450E-06  9.0355659644E-06
  9.0707703502E-01 -7.2235238734E+00  4.2556984199E+00  1.0415130845E-06  8.3171523217E-06
  9.1778345977E-01 -7.2440616837E+00  4.2651096269E+00  9.6874107583E-07  7.6563131946E-06
  9.2848630942E-01 -7.2645998793E+00  4.2745240588E+00  9.0150141033E-07  7.0484962952E-06
  9.3918543126E-01 -7.2851385077E+00  4.2839417833E+00  8.3935451378E-07  6.4894982499E-06
  9.4988067325E-01 -7.3056776163E+00  4.2933628668E+00  7.8189626649E-07  5.9754390738E-06
  9.6057188467E-01 -7.3262172527E+00  4.3027873738E+00  7.2875516339E-07  5.5027384098E-06
  9.7125891676E-01 -7.3467574643E+00  4.3122153668E+00  6.7958969604E-07  5.0680934150E-06
  9.8194162337E-01 -7.3672982980E+00  4.3216469057E+00  6.3408593986E-07  4.6684581862E-06
  9.9261986159E-01 -7.3878398002E+00  4.3310820481E+00  5.9195533125E-07  4.3010246235E-06
  1.0032934923E+00 -7.4083820165E+00  4.3405208486E+00  5.5293262010E-07  3.9632046371E-06
  1.0139623809E+00 -7.4289249914E+00  4.3499633585E+00  5.1677398437E-07  3.6526136092E-06
  1.0246263977E+00 -7.4494687685E+00  4.3594096258E+00  4.8325529440E-07  3.3670550279E-06
  1.0352854188E+00 -7.4700133898E+00  4.3688596945E+00  4.5217051556E-07  3.1045062159E-06
  1.0459393263E+00 -7.4905588961E+00  4.3783136050E+00  4.2333023839E-07  2.8631050809E-06
  1.0565880091E+00 -7.5111053263E+00  4.3877713933E+00  3.9656032650E-07  2.6411378204E-06
  1.0672313633E+00 -7.5316527176E+00  4.3972330908E+00  3.7170067320E-07  2.4370275167E-06
  1.0778692928E+00 -7.5522011052E+00  4.4066987243E+00  3.4860405811E-07  2.2493235621E-06
  1.0885017097E+00 -7.5727505223E+00  4.4161683157E+00  3.2713509618E-07  2.0766918585E-06
  1.0991285348E+00 -7.5933010000E+00  4.4256418817E+00  3.0716927174E-07  1.9179057389E-06
  1.1097496980E+00 -7.6138525668E+00  4.4351194336E+00  2.8859205094E-07  1.7718375608E-06
  1.1203651390E+00 -7.6344052489E+00  4.4446009772E+00  2.7129806625E-07  1.6374509264E-06
  1.1309748071E+00 -7.6549590699E+00  4.4540865125E+00  2.5519036752E-07  1.5137934850E-06
  1.1415786622E+00 -7.6755140508E+00  4.4635760336E+00  2.4017973400E-07  1.3999902778E-06
  1.1521766748E+00 -7.6960702099E+00  4.4730695287E+00  2.2618404277E-07  1.2952375871E-06
  1.1627688261E+00 -7.7166275626E+00  4.4825669797E+00  2.1312768876E-07  1.1987972535E-06
  1.1733551087E+00 -7.7371861216E+00  4.4920683622E+00  2.0094105236E-07  1.1099914284E-06
  1.1839355265E+00 -7.7577458964E+00  4.5015736457E+00  1.8956001081E-07  1.0281977309E-06
  1.1945100950E+00 -7.7783068938E+00  4.5110827930E+00  1.7892548969E-07  9.5284477919E-07
  1.2050788413E+00 -7.7988691175E+00  4.5205957607E+00  1.6898305136E-07  8.8340806910E-07
  1.2156418044E+00 -7.8194325681E+00  4.5301124989E+00  1.5968251729E-07  8.1940617556E-07
  1.2261990349E+00 -7.8399972434E+00  4.5396329512E+00  1.5097762151E-07  7.6039725186E-07
  1.2367505951E+00 -7.8605631380E+00  4.5491570550E+00  1.4282569274E-07  7.0597580531E-07
  1.2472965591E+00 -7.8811302436E+00  4.5586847413E+00  1.3518736261E-07  6.5576972844E-07
  1.2578370124E+00 -7.9016985489E+00  4.5682159351E+00  1.2802629809E-07  6.0943756648E-07
  1.2683720517E+00 -7.9222680399E+00  4.5777505553E+00  1.2130895600E-07  5.6666600329E-07
  1.2789017848E+00 -7.9428386996E+00  4.5872885152E+00  1.1500435771E-07  5.2716754896E-07
  1.2894263299E+00 -7.9634105082E+00  4.5968297225E+00  1.0908388260E-07  4.9067841378E-07
  1.2999458155E+00 -7.9839834436E+00  4.6063740796E+00  1.0352107841E-07  4.5695655395E-07
  1.3104603797E+00 -8.0045574808E+00  4.6159214839E+00  9.8291487370E-08  4.2577987593E-07
  1.3209701695E+00 -8.0251325927E+00  4.6254718286E+00  9.3372486604E-08  3.9694458677E-07
  1.3314753406E+00 -8.0457087500E+00  4.6350250023E+00  8.8743141731E-08  3.7026367922E-07
  1.3419760558E+00 -8.0662859214E+00  4.6445808904E+00  8.4384072508E-08  3.4556554074E-07
  1.3524724849E+00 -8.0868640736E+00  4.6541393749E+00  8.0277329542E-08  3.2269267663E-07
  1.3629648036E+00 -8.1074431719E+00  4.6637003351E+00  7.6406281142E-08  3.0150053833E-07
  1.3734531921E+00 -8.1280231802E+00  4.6732636486E+00  7.2755509461E-08  2.8185644812E-07
  1.3839378342E+00 -8.1486040613E+00  4.6828291914E+00  6.9310715161E-08  2.6363861282E-07
  1.3944189164E+00 -8.1691857773E+00  4.6923968391E+00  6.6058629894E-08  2.4673521904E-07
  1.4048966261E+00 -8.1897682897E+00  4.7019664672E+00  6.2986935930E-08  2.3104360341E-07
  1.4153711504E+00 -8.2103515599E+00  4.7115379523E+00  6.0084192359E-08  2.1646949173E-07
  1.4258426748E+00 -8.2309355495E+00  4.7211111726E+00  5.7339767307E-08  2.0292630142E-07
  1.4363113817E+00 -8.2515202206E+00  4.7306860089E+00  5.4743775660E-08  1.9033450189E-07
  1.4467774484E+00 -8.2721055363E+00  4.7402623456E+00  5.2287021854E-08  1.7862102834E-07
  1.4572410459E+00 -8.2926914610E+00  4.7498400713E+00  4.9960947296E-08  1.6771874433E-07
  1.4677023371E+00 -8.3132779608E+00  4.7594190804E+00  4.7757582028E-08  1.5756594927E-07
  1.4781614746E+00 -8.3338650040E+00  4.7689992731E+00  4.5669500299E-08  1.4810592695E-07
  1.4886185999E+00 -8.3544525614E+00  4.7785805574E+00  4.3689779704E-08  1.3928653187E-07
  1.4990738403E+00 -8.3750406071E+00  4.7881628495E+00  4.1811963595E-08  1.3105981001E-07
  1.5095273084E+00 -8.3956291184E+00  4.7977460748E+00  4.0030026506E-08  1.2338165147E-07
  1.5199790991E+00 -8.4162180767E+00  4.8073301693E+00  3.8338342330E-08  1.1621147192E-07
  1.5304292887E+00 -8.4368074677E+00  4.8169150800E+00  3.6731655017E-08  1.0951192092E-07
  1.5408779325E+00 -8.4573972821E+00  4.8265007667E+00  3.5205051607E-08  1.0324861441E-07
  1.5513250633E+00 -8.4779875156E+00  4.8360872019E+00  3.3753937375E-08  9.7389889707E-08
  1.5617706895E+00 -8.4985781700E+00  4.8456743728E+00  3.2374012938E-08  9.1906580931E-08
  1.5722147936E+00 -8.5191692530E+00  4.8552622814E+00  3.1061253150E-08  8.6771813185E-08
  1.5826573305E+00 -8.5397607789E+00  4.8648509458E+00  2.9811887645E-08  8.1960813961E-08
  1.5930982255E+00 -8.5603527691E+00  4.8744404009E+00  2.8622382886E-08  7.7450740300E-08
  1.6035373737E+00 -8.5809452523E+00  4.8840306991E+00  2.7489425605E-08  7.3220520378E-08
  1.6139746375E+00 -8.6015382651E+00  4.8936219111E+00  2.6409907511E-08  6.9250708342E-08
  1.6244098461E+00 -8.6221318520E+00  4.9032141268E+00  2.5380911171E-08  6.5523351253E-08
  1.6348427936E+00 -8.6427260659E+00  4.9128074555E+00  2.4399696963E-08  6.2021867150E-08
  1.6452732383E+00 -8.6633209687E+00  4.9224020269E+00  2.3463691019E-08  5.8730933291E-08
  1.6557009013E+00 -8.6839166312E+00  4.9319979914E+00  2.2570474071E-08  5.5636383717E-08
  1.6661254652E+00 -8.7045131333E+00  4.9415955206E+00  2.1717771133E-08  5.2725115372E-08
  1.6765465738E+00 -8.7251105647E+00  4.9511948077E+00  2.0903441949E-08  4.9985002053E-08
  1.6869638307E+00 -8.7457090246E+00  4.9607960683E+00  2.0125472146E-08  4.7404815540E-08
  1.6973767987E+00 -8.7663086223E+00  4.9703995401E+00  1.9381965038E-08  4.4974153306E-08
  1.7077849990E+00 -8.7869094771E+00  4.9800054835E+00  1.8671134018E-08  4.2683372250E-08
  1.7181879105E+00 -8.8075117183E+00  4.9896141818E+00  1.7991295514E-08  4.0523527963E-08
  1.7285849695E+00 -8.8281154858E+00  4.9992259416E+00  1.7340862434E-08  3.8486319051E-08
  1.7389755686E+00 -8.8487209296E+00  5.0088410927E+00  1.6718338092E-08  3.6564036100E-08
  1.7493590566E+00 -8.8693282104E+00  5.0184599882E+00  1.6122310549E-08  3.4749514889E-08
  1.7597347380E+00 -8.8899374990E+00  5.0280830048E+00  1.5551447365E-08  3.3036093502E-08
  1.7701018726E+00 -8.9105489770E+00  5.0377105426E+00  1.5004490699E-08  3.1417573005E-08
  1.7804596752E+00 -8.9311628361E+00  5.0473430256E+00  1.4480252760E-08  2.9888181394E-08
  1.7908073149E+00 -8.9517792786E+00  5.0569809009E+00  1.3977611562E-08  2.8442540540E-08
  1.8011439154E+00 -8.9723985168E+00  5.0666246394E+00  1.3495506965E-08  2.7075635873E-08
  1.8114685545E+00 -8.9930207733E+00  5.0762747351E+00  1.3032936982E-08  2.5782788581E-08
  1.8217802637E+00 -9.0136462806E+00  5.0859317057E+00  1.2588954334E-08  2.4559630111E-08
  1.8320780286E+00 -9.0342752810E+00  5.0955960917E+00  1.2162663230E-08  2.3402078776E-08
  1.8423607882E+00 -9.0549080264E+00  5.1052684566E+00  1.1753216353E-08  2.2306318290E-08
  1.8526274352E+00 -9.0755447782E+00  5.1149493866E+00  1.1359812045E-08  2.1268778073E-08
  1.8628768161E+00 -9.0961858064E+00  5.1246394904E+00  1.0981691672E-08  2.0286115168E-08
  1.8731077309E+00 -9.1168313900E+00  5.1343393987E+00  1.0618137154E-08  1.9355197638E-08
  1.8833189336E+00 -9.1374818162E+00  5.1440497637E+00  1.0268468648E-08  1.8473089322E-08
  1.8935091325E+00 -9.1581373801E+00  5.1537712592E+00  9.9320423807E-09  1.7637035827E-08
  1.9036769901E+00 -9.1787983841E+00  5.1635045795E+00  9.6082486102E-09  1.6844451648E-08
  1.9138211240E+00 -9.1994651377E+00  5.1732504390E+00  9.2965097139E-09  1.6092908335E-08
  1.9239401073E+00 -9.2201379565E+00  5.1830095715E+00  8.9962783917E-09  1.5380123603E-08
  1.9340324694E+00 -9.2408171615E+00  5.1927827297E+00  8.7070359776E-09  1.4703951308E-08
  1.9440966969E+00 -9.2615030791E+00  5.2025706839E+00  8.4282908509E-09  1.4062372221E-08
  1.9541312345E+00 -9.2821960394E+00  5.2123742214E+00  8.1595769420E-09  1.3453485523E-08
  1.9641344864E+00 -9.3028963761E+00  5.2221941450E+00  7.9004523252E-09  1.2875500969E-08
  1.9741048179E+00 -9.3236044250E+00  5.2320312723E+00  7.6504978936E-09  1.2326731656E-08
  1.9840405569E+00 -9.3443205236E+00  5.2418864340E+00  7.4093161100E-09  1.1805587344E-08
  1.9939399960E+00 -9.3650450095E+00  5.2517604725E+00  7.1765298300E-09  1.1310568289E-08
  2.0038013945E+00 -9.3857782197E+00  5.2616542407E+00  6.9517811909E-09  1.0840259541E-08
  2.0136229812E+00 -9.4065204892E+00  5.2715685993E+00  6.7347305645E-09  1.0393325662E-08
  2.0234029573E+00 -9.4272721498E+00  5.2815044159E+00  6.5250555680E-09  9.9685058363E-09
  2.0331394991E+00 -9.4480335288E+00  5.2914625623E+00  6.3224501298E-09  9.5646093398E-09
  2.0428307619E+00 -9.4688049476E+00  5.3014439127E+00  6.1266236077E-09  9.1805113292E-09
  2.0524748836E+00 -9.4895867202E+00  5.3114493410E+00  5.9372999551E-09  8.8151489345E-09
  2.0620699890E+00 -9.5103791518E+00  5.3214797182E+00  5.7542169331E-09  8.4675176240E-09
  2.0716141942E+00 -9.5311825376E+00  5.3315359103E+00  5.5771253654E-09  8.1366678196E-09
  2.0811056115E+00 -9.5519971605E+00  5.3416187748E+00  5.4057884333E-09  7.8217017438E-09
  2.0905423547E+00 -9.5728232905E+00  5.3517291584E+00  5.2399810097E-09  7.5217704763E-09
  2.0999225446E+00 -9.5936611823E+00  5.3618678933E+00  5.0794890270E-09  7.2360712066E-09
  2.1092443151E+00 -9.6145110744E+00  5.3720357946E+00  4.9241088806E-09  6.9638446637E-09
  2.1185058190E+00 -9.6353731873E+00  5.3822336566E+00  4.7736468630E-09  6.7043727105E-09
  2.1277052348E+00 -9.6562477221E+00  5.3924622502E+00  4.6279186281E-09  6.4569760899E-09
  2.1368407732E+00 -9.6771348590E+00  5.4027223185E+00  4.4867486843E-09  6.2210123094E-09
  2.1459106846E+00 -9.6980347563E+00  5.4130145744E+00  4.3499699131E-09  5.9958736552E-09
  2.1549132653E+00 -9.7189475489E+00  5.4233396969E+00  4.2174231146E-09  5.7809853239E-09
  2.1638468655E+00 -9.7398733473E+00  5.4336983277E+00  4.0889565754E-09  5.5758036656E-09
  2.1727098964E+00 -9.7608122368E+00  5.4440910681E+00  3.9644256601E-09  5.3798145273E-09
  2.1815008373E+00 -9.7817642765E+00  5.4545184760E+00  3.8436924238E-09  5.1925316915E-09
  2.1902182430E+00 -9.8027294986E+00  5.4649810629E+00  3.7266252452E-09  5.0134954018E-09
  2.1988607508E+00 -9.8237079082E+00  5.4754792908E+00  3.6130984787E-09  4.8422709702E-09
  2.2074270877E+00 -9.8446994831E+00  5.4860135702E+00  3.5029921255E-09  4.6784474599E-09
  2.2159160765E+00 -9.8657041734E+00  5.4965842573E+00  3.3961915213E-09  4.5216364387E-09
  2.2243266426E+00 -9.8867219019E+00  5.5071916521E+00  3.2925870416E-09  4.3714707991E-09
  2.2326578196E+00 -9.9077525642E+00  5.5178359968E+00  3.1920738222E-09  4.2276036385E-09
  2.2409087545E+00 -9.9287960299E+00  5.5285174741E+00  3.0945514957E-09  4.0897071988E-09
  2.2490787131E+00 -9.9498521425E+00  5.5392362063E+00  2.9999239410E-09  3.9574718596E-09
  2.2571670834E+00 -9.9709207210E+00  5.5499922547E+00  2.9080990488E-09  3.8306051817E-09
  2.2651733799E+00 -9.9920015611E+00  5.5607856188E+00  2.8189884981E-09  3.7088309996E-09
  2.2730972459E+00 -1.0013094436E+01  5.5716162367E+00  2.7325075472E-09  3.5918885586E-09
  2.2809384557E+00 -1.0034199098E+01  5.5824839854E+00  2.6485748357E-09  3.4795316950E-09
  2.2886969157E+00 -1.0055315282E+01  5.5933886817E+00  2.5671121985E-09  3.3715280561E-09
  2.2963726655E+00 -1.0076442703E+01  5.6043300831E+00  2.4880444909E-09  3.2676583589E-09
  2.3039658766E+00 -1.0097581062E+01  5.6153078894E+00  2.4112994240E-09  3.1677156853E-09
  2.3114768522E+00 -1.0118730047E+01  5.6263217446E+00  2.3368074106E-09  3.0715048114E-09
  2.3189060243E+00 -1.0139889333E+01  5.6373712392E+00  2.2645014201E-09  2.9788415695E-09
  2.3262539520E+00 -1.0161058588E+01  5.6484559121E+00  2.1943168433E-09  2.8895522417E-09
  2.3335213172E+00 -1.0182237469E+01  5.6595752540E+00  2.1261913649E-09  2.8034729834E-09
  2.3407089211E+00 -1.0203425629E+01  5.6707287098E+00  2.0600648455E-09  2.7204492746E-09
  2.3478176789E+00 -1.0224622719E+01  5.6819156818E+00  1.9958792099E-09  2.6403353990E-09
  2.3548486149E+00 -1.0245828385E+01  5.6931355331E+00  1.9335783437E-09  2.5629939486E-09
  2.3618028562E+00 -1.0267042276E+01  5.7043875911E+00  1.8731079969E-09  2.4882953536E-09
  2.3686816269E+00 -1.0288264039E+01  5.7156711504E+00  1.8144156929E-09  2.4161174351E-09
  2.3754862408E+00 -1.0309493328E+01  5.7269854770E+00  1.7574506451E-09  2.3463449820E-09
  2.3822180951E+00 -1.0330729799E+01  5.7383298115E+00  1.7021636777E-09  2.2788693478E-09
  2.3888786624E+00 -1.0351973115E+01  5.7497033726E+00  1.6485071530E-09  2.2135880702E-09
  2.3954694839E+00 -1.0373222945E+01  5.7611053605E+00  1.5964349024E-09  2.1504045086E-09
  2.4019921618E+00 -1.0394478967E+01  5.7725349608E+00  1.5459021635E-09  2.0892275026E-09
  2.4084483515E+00 -1.0415740868E+01  5.7839913472E+00  1.4968655199E-09  2.0299710469E-09
  2.4148397548E+00 -1.0437008343E+01  5.7954736848E+00  1.4492828459E-09  1.9725539850E-09
  2.4211681117E+00 -1.0458281099E+01  5.8069811335E+00  1.4031132543E-09  1.9168997188E-09
  2.4274351941E+00 -1.0479558853E+01  5.8185128507E+00  1.3583170480E-09  1.8629359347E-09
  2.4336427980E+00 -1.0500841334E+01  5.8300679939E+00  1.3148556740E-09  1.8105943440E-09
  2.4397927374E+00 -1.0522128281E+01  5.8416457236E+00  1.2726916812E-09  1.7598104387E-09
  2.4458868376E+00 -1.0543419445E+01  5.8532452053E+00  1.2317886793E-09  1.7105232604E-09
  2.4519269291E+00 -1.0564714589E+01  5.8648656119E+00  1.1921113017E-09  1.6626751828E-09
  2.4579148417E+00 -1.0586013488E+01  5.8765061258E+00  1.1536251697E-09  1.6162117067E-09
  2.4638523993E+00 -1.0607315927E+01  5.8881659407E+00  1.1162968583E-09  1.5710812667E-09
  2.4697414145E+00 -1.0628621702E+01  5.8998442631E+00  1.0800938651E-09  1.5272350490E-09
  2.4755836844E+00 -1.0649930622E+01  5.9115403139E+00  1.0449845796E-09  1.4846268206E-09
  2.4813809858E+00 -1.0671242506E+01  5.9232533296E+00  1.0109382547E-09  1.4432127682E-09
  2.4871350717E+00 -1.0692557181E+01  5.9349825638E+00  9.7792497977E-10  1.4029513471E-09
  2.4928476674E+00 -1.0713874488E+01  5.9467272876E+00  9.4591565445E-10  1.3638031386E-09
  2.4985204677E+00 -1.0735194274E+01  5.9584867907E+00  9.1488196414E-10  1.3257307170E-09
  2.5041551339E+00 -1.0756516397E+01  5.9702603821E+00  8.8479635648E-10  1.2886985242E-09
  2.5097532914E+00 -1.0777840725E+01  5.9820473908E+00  8.5563201878E-10  1.2526727523E-09
  2.5153165276E+00 -1.0799167131E+01  5.9938471657E+00  8.2736285657E-10  1.2176212331E-09
  2.5208463900E+00 -1.0820495499E+01  6.0056590764E+00  7.9996347289E-10  1.1835133354E-09
  2.5263443851E+00 -1.0841825719E+01  6.0174825133E+00  7.7340914855E-10  1.1503198680E-09
  2.5318119767E+00 -1.0863157689E+01  6.0293168874E+00  7.4767582308E-10  1.1180129892E-09
  2.5372505853E+00 -1.0884491314E+01  6.0411616305E+00  7.2274007648E-10  1.0865661220E-09
  2.5426615874E+00 -1.0905826503E+01  6.0530161952E+00  6.9857911157E-10  1.0559538750E-09
  2.5480463148E+00 -1.0927163172E+01  6.0648800548E+00  6.7517073713E-10  1.0261519684E-09
  2.5534060547E+00 -1.0948501246E+01  6.0767527027E+00  6.5249335146E-10  9.9713716439E-10
  2.5587420494E+00 -1.0969840649E+01  6.0886336525E+00  6.3052592669E-10  9.6888720262E-10
  2.5640554966E+00 -1.0991181315E+01  6.1005224376E+00  6.0924799350E-10  9.4138073986E-10
  2.5693475496E+00 -1.1012523180E+01  6.1124186107E+00  5.8863962646E-10  9.1459729348E-10
  2.5746193177E+00 -1.1033866185E+01  6.1243217434E+00  5.6868142975E-10  8.8851718883E-10
  2.5798718667E+00 -1.1055210274E+01  6.1362314262E+00  5.4935452343E-10  8.6312151018E-10
  2.5851062197E+00 -1.1076555397E+01  6.1481472673E+00  5.3064053012E-10  8.3839205495E-10
  2.5903233580E+00 -1.1097901504E+01  6.1600688927E+00  5.1252156204E-10  8.1431129098E-10
  2.5955242215E+00 -1.1119248551E+01  6.1719959454E+00  4.9498020856E-10  7.9086231692E-10
  2.6007097099E+00 -1.1140596495E+01  6.1839280852E+00  4.7799952400E-10  7.6802882508E-10
  2.6058806836E+00 -1.1161945298E+01  6.1958649879E+00  4.6156301593E-10  7.4579506710E-10
  2.6110379649E+00 -1.1183294921E+01  6.2078063446E+00  4.4565463365E-10  7.2414582179E-10
  2.6161823388E+00 -1.1204645332E+01  6.2197518617E+00  4.3025875718E-10  7.0306636539E-10
  2.6213145541E+00 -1.1225996496E+01  6.2317012601E+00  4.1536018637E-10  6.8254244379E-10
  2.6264353247E+00 -1.1247348385E+01  6.2436542744E+00  4.0094413053E-10  6.6256024672E-10
  2.6315453308E+00 -1.1268700969E+01  6.2556106528E+00  3.8699619814E-10  6.4310638387E-10
  2.6366452195E+00 -1.1290054221E+01  6.2675701566E+00  3.7350238695E-10  6.2416786254E-10
  2.6417356067E+00 -1.1311408118E+01  6.2795325590E+00  3.6044907435E-10  6.0573206704E-10
  2.6468170776E+00 -1.1332762633E+01  6.2914976457E+00  3.4782300794E-10  5.8778673941E-10
  2.6518901882E+00 -1.1354117747E+01  6.3034652134E+00  3.3561129640E-10  5.7031996167E-10
  2.6569554662E+00 -1.1375473437E+01  6.3154350697E+00  3.2380140051E-10  5.5332013920E-10
  2.6620134123E+00 -1.1396829683E+01  6.3274070330E+00  3.1238112451E-10  5.3677598546E-10
  2.6670645013E+00 -1.1418186468E+01  6.3393809314E+00  3.0133860761E-10  5.2067650766E-10
  2.6721091827E+00 -1.1439543773E+01  6.3513566027E+00  2.9066231569E-10  5.0501099360E-10
  2.6771478826E+00 -1.1460901582E+01  6.3633338936E+00  2.8034103324E-10  4.8976899937E-10
  2.6821810039E+00 -1.1482259879E+01  6.3753126597E+00  2.7036385551E-10  4.7494033797E-10
  2.6872089276E+00 -1.1503618649E+01  6.3872927650E+00  2.6072018082E-10  4.6051506872E-10
  2.6922320142E+00 -1.1524977878E+01  6.3992740810E+00  2.5139970300E-10  4.4648348751E-10
  2.6972506038E+00 -1.1546337553E+01  6.4112564871E+00  2.4239240417E-10  4.3283611764E-10
  2.7022650177E+00 -1.1567697660E+01  6.4232398697E+00  2.3368854747E-10  4.1956370137E-10
  2.7072755589E+00 -1.1589058189E+01  6.4352241220E+00  2.2527867015E-10  4.0665719210E-10
  2.7122825133E+00 -1.1610419127E+01  6.4472091437E+00  2.1715357669E-10  3.9410774703E-10
  2.7172861501E+00 -1.1631780463E+01  6.4591948406E+00  2.0930433215E-10  3.8190672038E-10
  2.7222867231E+00 -1.1653142187E+01  6.4711811244E+00  2.0172225565E-10  3.7004565707E-10
  2.7272844708E+00 -1.1674504290E+01  6.4831679123E+00  1.9439891398E-10  3.5851628683E-10
  2.7322796180E+00 -1.1695866762E+01  6.4951551266E+00  1.8732611534E-10  3.4731051870E-10
  2.7372723756E+00 -1.1717229593E+01  6.5071426949E+00  1.8049590331E-10  3.3642043592E-10
  2.7422629419E+00 -1.1738592776E+01  6.5191305493E+00  1.7390055083E-10  3.2583829112E-10
  2.7472515032E+00 -1.1759956303E+01  6.5311186263E+00  1.6753255440E-10  3.1555650182E-10
  2.7522382341E+00 -1.1781320165E+01  6.5431068667E+00  1.6138462839E-10  3.0556764629E-10
  2.7572232983E+00 -1.1802684356E+01  6.5550952154E+00  1.5544969942E-10  2.9586445955E-10
  2.7622068494E+00 -1.1824048867E+01  6.5670836208E+00  1.4972090099E-10  2.8643982967E-10
  2.7671890309E+00 -1.1845413693E+01  6.5790720352E+00  1.4419156808E-10  2.7728679429E-10
  2.7721699773E+00 -1.1866778827E+01  6.5910604140E+00  1.3885523197E-10  2.6839853728E-10
  2.7771498142E+00 -1.1888144263E+01  6.6030487160E+00  1.3370561513E-10  2.5976838568E-10
  2.7821286589E+00 -1.1909509994E+01  6.6150369027E+00  1.2873662627E-10  2.5138980667E-10
  2.7871066211E+00 -1.1930876016E+01  6.6270249387E+00  1.2394235542E-10  2.4325640483E-10
  2.7920838027E+00 -1.1952242322E+01  6.6390127913E+00  1.1931706919E-10  2.3536191937E-10
  2.7970602991E+00 -1.1973608909E+01  6.6510004300E+00  1.1485520611E-10  2.2770022166E-10
  2.8020361988E+00 -1.1994975769E+01  6.6629878269E+00  1.1055137207E-10  2.2026531270E-10
  2.8070115842E+00 -1.2016342900E+01  6.6749749563E+00  1.0640033587E-10  2.1305132082E-10
  2.8119865317E+00 -1.2037710296E+01  6.6869617945E+00  1.0239702486E-10  2.0605249940E-10
  2.8154687727E+00 -1.2052667628E+01  6.6953523964E+00  9.9679963783E-11  2.0127833443E-10
</Path of -GradDelSqRho>
