 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V3_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V3_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/V3_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   V3_cuadrado_plano_cc-pvtz-def2-tzv_1                                          
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           5.2798968090E-04  -5.7760036768E-04  -2.4249930219E-03
O2         8.0          -3.5149995828E+00   8.3752999038E-05   5.8046521433E-04
H3         1.0          -4.6536992267E+00   5.8768667744E-04  -1.5093825003E+00
O4         8.0          -8.1587268196E-04   3.5150129130E+00   1.7260549906E-03
H5         1.0           1.4894476958E+00   4.6607795470E+00   3.0695161542E-03
O6         8.0           3.5147820289E+00   8.6125455585E-04   5.8044631707E-04
H7         1.0           4.6534721332E+00   1.2770344169E-03  -1.5094763781E+00
O8         8.0          -3.8371024343E-05  -3.5147680940E+00   1.7260549906E-03
H9         1.0           1.4903757749E+00  -4.6604593628E+00   3.4256075612E-03
H10        1.0          -4.6511094316E+00   2.8593407084E-04   1.5124311309E+00
H11        1.0           4.6510468902E+00   1.3046358757E-03   1.5123997448E+00
H12        1.0          -1.4919918354E+00   4.6595635819E+00   3.3144749522E-03
H13        1.0          -1.4911113828E+00  -4.6595728610E+00   3.0890714199E-03

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  5.27989659055795E-04 -5.77600343721876E-04 -2.42499307832147E-03
           Type = (3,-3) NACP V1
           Rho =  8.1178299706E+03     Rho at Nucleus =  8.1178299706E+03
           GradRho = -6.5784501110E-11 -4.8793200383E-11  1.4330854559E-10
           HessRho_EigVals = -1.3022097556E+09 -1.3022089130E+09 -1.3022089043E+09
           HessRho_EigVec1 = -8.3024437676E-06 -3.7276148532E-06  9.9999999996E-01
           HessRho_EigVec2 =  9.9999983490E-01  5.7456549106E-04  8.3045841561E-06
           HessRho_EigVec3 = -5.7456552200E-04  9.9999983493E-01  3.7228439401E-06
           DelSqRho = -3.9066275729E+09
           Bond Ellipticity = NA
           V = -9.7686427754E+08
           G =  1.0369216406E+05
           K =  9.7676058538E+08
           L =  9.7665689322E+08
           Vnuc =  2.3000000107E+09
           Ven = -1.8671009020E+13
           Vrep =  1.8670032155E+13
           DelSqV =  2.2757839753E+16
           DelSqVen =  5.6010657215E+29
           DelSqVrep = -5.6010657215E+29
           DelSqG =  1.5670006164E+14
           DelSqK = -2.2914539815E+16
           Stress_EigVals = -3.2562146795E+08 -3.2562145875E+08 -3.2562135084E+08
           Stress_EigVec1 = -5.1252522316E-04  9.9999986864E-01 -5.6452925762E-06
           Stress_EigVec2 =  9.9999986865E-01  5.1252524330E-04  3.5655036343E-06
           Stress_EigVec3 = -3.5683965209E-06  5.6434644241E-06  9.9999999998E-01
           -DivStress =  1.6517213720E+05 -1.8108498701E+05  4.2623784313E+05
           ESP =  -9.6665383656E+01     ESP at Nucleus =  -9.6665383656E+01
           ESPe = -1.0740478192E+02     ESPe at Nucleus = -1.0740478192E+02
           ESPn =  1.0739398268E+01     ESPn at Nucleus =  1.0739398268E+01

CP# 2      Coords = -3.51500325307607E+00  8.37545088890296E-05  5.80468484471354E-04
           Type = (3,-3) NACP O2
           Rho =  2.9725944269E+02     Rho at Nucleus =  2.9725943521E+02
           GradRho =  6.1270377660E-11  4.7114378100E-15 -4.3254652247E-14
           HessRho_EigVals = -1.1095826649E+06 -1.1095725977E+06 -1.1095556756E+06
           HessRho_EigVec1 =  1.0571880545E-03 -9.8544535099E-05  9.9999943632E-01
           HessRho_EigVec2 =  9.9999942041E-01 -2.0367173717E-04 -1.0572081084E-03
           HessRho_EigVec3 =  2.0377580444E-04  9.9999997440E-01  9.8329158657E-05
           DelSqRho = -3.3287109382E+06
           Bond Ellipticity = NA
           V = -8.3231381508E+05
           G =  6.8040258688E+01
           K =  8.3224577482E+05
           L =  8.3217773456E+05
           Vnuc =  2.1796630069E+06
           Ven = -6.4792541067E+08
           Vrep =  6.4709309685E+08
           DelSqV =  9.3067227217E+10
           DelSqVen =  7.2554681221E+12
           DelSqVrep = -7.1624008949E+12
           DelSqG =  3.1067771752E+09
           DelSqK = -9.6174004393E+10
           Stress_EigVals = -2.7744135649E+05 -2.7743735203E+05 -2.7743510656E+05
           Stress_EigVec1 =  2.0121418553E-04  9.9999997494E-01  9.8112168539E-05
           Stress_EigVec2 =  9.9999938116E-01 -2.0110671317E-04 -1.0941850970E-03
           Stress_EigVec3 =  1.0941653386E-03 -9.8332273386E-05  9.9999939657E-01
           -DivStress =  1.1176034730E+05 -4.6009529812E+01 -9.9606061837E+01
           ESP =  -2.1664819012E+01     ESP at Nucleus =  -2.1664819080E+01
           ESPe = -3.4548655574E+01     ESPe at Nucleus = -3.4548663846E+01
           ESPn =  1.2883836562E+01     ESPn at Nucleus =  1.2883844766E+01

CP# 3      Coords = -4.62002389904697E+00  5.73521777525912E-04 -1.46540302576620E+00
           Type = (3,-3) NACP H3
           Rho =  3.6075229144E-01     Rho at Nucleus =  3.5130413568E-01
           GradRho =  6.3723549007E-14 -2.6192535130E-17  7.9499666399E-14
           HessRho_EigVals = -7.0632929101E+00 -7.0582785631E+00 -5.4193113504E+00
           HessRho_EigVec1 =  7.9499090941E-01  2.5926078061E-04 -6.0662128774E-01
           HessRho_EigVec2 = -4.9833844619E-05  9.9999993321E-01  3.6207649530E-04
           HessRho_EigVec3 =  6.0662134109E-01 -2.5761725128E-04  7.9499086923E-01
           DelSqRho = -1.9540882824E+01
           Bond Ellipticity = NA
           V = -4.9294036288E+00
           G =  2.2091461470E-02
           K =  4.9073121674E+00
           L =  4.8852207059E+00
           Vnuc =  3.1943498275E+01
           Ven = -1.1523690199E+01
           Vrep =  6.5942865705E+00
           DelSqV =  1.1693004060E+03
           DelSqVen =  6.2420415678E+02
           DelSqVrep =  5.4509624919E+02
           DelSqG =  9.0221374041E+01
           DelSqK = -1.2595217800E+03
           Stress_EigVals = -1.7863182960E+00 -1.7808969298E+00 -1.3621884030E+00
           Stress_EigVec1 =  3.0532647607E-04  9.9999994925E-01  9.0990864879E-05
           Stress_EigVec2 =  7.9631314677E-01 -1.8809652678E-04 -6.0488456494E-01
           Stress_EigVec3 =  6.0488451712E-01 -2.5714449458E-04  7.9631316379E-01
           -DivStress = -1.3668459200E+01  5.7497860471E-03 -1.7854783069E+01
           ESP =  -3.5106906271E-01     ESP at Nucleus =  -3.5365315876E-01
           ESPe = -1.4241267083E+01     ESPe at Nucleus = -1.4042341923E+01
           ESPn =  1.3890198020E+01     ESPn at Nucleus =  1.3688688764E+01

CP# 4      Coords = -8.15873840340989E-04  3.51501660556186E+00  1.72606126622758E-03
           Type = (3,-3) NACP O4
           Rho =  2.9727735921E+02     Rho at Nucleus =  2.9727735164E+02
           GradRho = -4.4296045374E-14  1.1334896910E-10 -3.9123326974E-14
           HessRho_EigVals = -1.1096526669E+06 -1.1096442616E+06 -1.1096257406E+06
           HessRho_EigVec1 =  9.9999991862E-01  3.9420870966E-04 -8.5773641353E-05
           HessRho_EigVec2 = -3.9413916817E-04  9.9999959487E-01  8.0926790132E-04
           HessRho_EigVec3 =  8.6092627059E-05 -8.0923402871E-04  9.9999966886E-01
           DelSqRho = -3.3289226691E+06
           Bond Ellipticity = NA
           V = -8.3236672259E+05
           G =  6.8027654291E+01
           K =  8.3229869493E+05
           L =  8.3223066728E+05
           Vnuc =  2.1665154279E+06
           Ven = -6.4405598508E+08
           Vrep =  6.4322361836E+08
           DelSqV =  9.3073132465E+10
           DelSqVen =  7.2121623347E+12
           DelSqVrep = -7.1190892023E+12
           DelSqG =  3.1069847815E+09
           DelSqK = -9.6180117247E+10
           Stress_EigVals = -2.7745912191E+05 -2.7745471616E+05 -2.7745288452E+05
           Stress_EigVec1 =  8.6465714404E-05 -7.8760430642E-04  9.9999968610E-01
           Stress_EigVec2 = -4.1281535118E-04  9.9999960460E-01  7.8763993662E-04
           Stress_EigVec3 =  9.9999991105E-01  4.1288332545E-04 -8.6140545067E-05
           -DivStress =  3.5264233596E+01 -1.1243771300E+05 -1.9121479530E+02
           ESP =  -2.1683546903E+01     ESP at Nucleus =  -2.1683546972E+01
           ESPe = -3.4551535659E+01     ESPe at Nucleus = -3.4551543957E+01
           ESPn =  1.2867988755E+01     ESPn at Nucleus =  1.2867996985E+01

CP# 5      Coords =  1.44633116077270E+00  4.62653788851615E+00  3.03171406386139E-03
           Type = (3,-3) NACP H5
           Rho =  3.7054505497E-01     Rho at Nucleus =  3.6095230704E-01
           GradRho = -1.2327595542E-14 -1.3238650627E-14 -1.1822885878E-17
           HessRho_EigVals = -7.2552289415E+00 -7.2490420246E+00 -5.5778571225E+00
           HessRho_EigVec1 = -6.1953180560E-01  7.8497150225E-01 -2.8722753229E-04
           HessRho_EigVec2 = -7.2031944254E-04 -2.0259761343E-04  9.9999972005E-01
           HessRho_EigVec3 =  7.8497122431E-01  6.1953183905E-01  6.9094590017E-04
           DelSqRho = -2.0082128089E+01
           Bond Ellipticity = NA
           V = -5.0664842377E+00
           G =  2.2976107792E-02
           K =  5.0435081299E+00
           L =  5.0205320221E+00
           Vnuc =  3.2166687053E+01
           Ven = -1.1919206822E+01
           Vrep =  6.8527225844E+00
           DelSqV =  1.2030217618E+03
           DelSqVen =  6.4597552958E+02
           DelSqVrep =  5.5704623219E+02
           DelSqG =  9.2758701539E+01
           DelSqK = -1.2957804633E+03
           Stress_EigVals = -1.8349027184E+00 -1.8290711979E+00 -1.4025103214E+00
           Stress_EigVec1 =  8.5740754777E-05 -1.2237244727E-03  9.9999924757E-01
           Stress_EigVec2 = -6.1777517572E-01  7.8635411967E-01  1.0152500542E-03
           Stress_EigVec3 =  7.8635477039E-01  6.1777479794E-01  6.8856400542E-04
           -DivStress =  1.7986918284E+01  1.4278498312E+01  1.5767333782E-02
           ESP =  -3.7280295485E-01     ESP at Nucleus =  -3.7544950731E-01
           ESPe = -1.4377259067E+01     ESPe at Nucleus = -1.4180895298E+01
           ESPn =  1.4004456112E+01     ESPn at Nucleus =  1.3805445791E+01

CP# 6      Coords =  3.51478569977353E+00  8.61255829841548E-04  5.80449270376819E-04
           Type = (3,-3) NACP O6
           Rho =  2.9725961700E+02     Rho at Nucleus =  2.9725960953E+02
           GradRho = -4.2741546413E-11  3.7486469685E-14 -2.1346449998E-14
           HessRho_EigVals = -1.1095831290E+06 -1.1095730572E+06 -1.1095561561E+06
           HessRho_EigVec1 = -9.9956967617E-04  4.5203204737E-06  9.9999950042E-01
           HessRho_EigVec2 =  9.9999945137E-01  3.1324718148E-04  9.9956821116E-04
           HessRho_EigVec3 = -3.1324250662E-04  9.9999995093E-01 -4.8334303775E-06
           DelSqRho = -3.3287123423E+06
           Bond Ellipticity = NA
           V = -8.3231416660E+05
           G =  6.8040518315E+01
           K =  8.3224612608E+05
           L =  8.3217808556E+05
           Vnuc =  2.1793506209E+06
           Ven = -6.4783293088E+08
           Vrep =  6.4700061672E+08
           DelSqV =  9.3067265429E+10
           DelSqVen =  7.2544313098E+12
           DelSqVrep = -7.1613640444E+12
           DelSqG =  3.1067779649E+09
           DelSqK = -9.6174043394E+10
           Stress_EigVals = -2.7744147051E+05 -2.7743747140E+05 -2.7743522469E+05
           Stress_EigVec1 = -3.0191151972E-04  9.9999995441E-01 -4.5135262066E-06
           Stress_EigVec2 =  9.9999940884E-01  3.0191606980E-04  1.0445906173E-03
           Stress_EigVec3 = -1.0445919324E-03  4.1981495976E-06  9.9999945440E-01
           -DivStress = -1.1177629213E+05 -3.8806052532E+01 -8.9953694067E+01
           ESP =  -2.1664645444E+01     ESP at Nucleus =  -2.1664645512E+01
           ESPe = -3.4550392273E+01     ESPe at Nucleus = -3.4550400551E+01
           ESPn =  1.2885746829E+01     ESPn at Nucleus =  1.2885755039E+01

CP# 7      Coords =  4.61979462637671E+00  1.26507945813582E-03 -1.46549294879275E+00
           Type = (3,-3) NACP H7
           Rho =  3.6069236214E-01     Rho at Nucleus =  3.5124450050E-01
           GradRho = -6.3209420337E-14 -2.2490127648E-17  8.0139670941E-14
           HessRho_EigVals = -7.0620178885E+00 -7.0570279424E+00 -5.4181460052E+00
           HessRho_EigVec1 =  7.9500041426E-01 -2.1556126154E-04  6.0660884832E-01
           HessRho_EigVec2 =  4.0454961690E-05  9.9999995348E-01  3.0233574850E-04
           HessRho_EigVec3 = -6.0660888527E-01 -2.1581670758E-04  7.9500038599E-01
           DelSqRho = -1.9537191836E+01
           Bond Ellipticity = NA
           V = -4.9284661457E+00
           G =  2.2084093315E-02
           K =  4.9063820523E+00
           L =  4.8842979590E+00
           Vnuc =  3.1942718651E+01
           Ven = -1.1521494643E+01
           Vrep =  6.5930284974E+00
           DelSqV =  1.1690570340E+03
           DelSqVen =  6.2407102204E+02
           DelSqVrep =  5.4498601199E+02
           DelSqG =  9.0202498898E+01
           DelSqK = -1.2592595329E+03
           Stress_EigVals = -1.7859956299E+00 -1.7805755832E+00 -1.3618949325E+00
           Stress_EigVec1 = -4.2624289680E-04  9.9999990776E-01 -5.2867237338E-05
           Stress_EigVec2 =  7.9632316509E-01  3.7140500104E-04  6.0487129110E-01
           Stress_EigVec3 = -6.0487125494E-01 -2.1572268555E-04  7.9632324995E-01
           -DivStress =  1.3666717918E+01  4.8541863944E-03 -1.7852987750E+01
           ESP =  -3.5088246358E-01     ESP at Nucleus =  -3.5346620301E-01
           ESPe = -1.4241755767E+01     ESPe at Nucleus = -1.4042802623E+01
           ESPn =  1.3890873303E+01     ESPn at Nucleus =  1.3689336420E+01

CP# 8      Coords = -3.83719587681299E-05 -3.51477178672912E+00  1.72606169179643E-03
           Type = (3,-3) NACP O8
           Rho =  2.9727731463E+02     Rho at Nucleus =  2.9727730707E+02
           GradRho =  1.3795981366E-15 -1.1251533039E-10 -1.1281448865E-14
           HessRho_EigVals = -1.1096522910E+06 -1.1096438825E+06 -1.1096253723E+06
           HessRho_EigVec1 =  9.9999995094E-01 -2.9001319159E-04  1.1834304549E-04
           HessRho_EigVec2 =  2.9011363809E-04  9.9999959697E-01 -8.4964142903E-04
           HessRho_EigVec3 = -1.1809659057E-04  8.4967572028E-04  9.9999963205E-01
           DelSqRho = -3.3289215457E+06
           Bond Ellipticity = NA
           V = -8.3236644365E+05
           G =  6.8028609663E+01
           K =  8.3229841504E+05
           L =  8.3223038643E+05
           Vnuc =  2.1664327419E+06
           Ven = -6.4403130785E+08
           Vrep =  6.4319894140E+08
           DelSqV =  9.3073100349E+10
           DelSqVen =  7.2118846669E+12
           DelSqVrep = -7.1188115665E+12
           DelSqG =  3.1069831462E+09
           DelSqK = -9.6180083495E+10
           Stress_EigVals = -2.7745902734E+05 -2.7745462447E+05 -2.7745279183E+05
           Stress_EigVec1 = -1.1860919097E-04  8.3124734708E-04  9.9999964748E-01
           Stress_EigVec2 =  2.9155407629E-04  9.9999961204E-01 -8.3121273662E-04
           Stress_EigVec3 =  9.9999995046E-01 -2.9145538404E-04  1.1885149851E-04
           -DivStress =  2.8452617470E+01  1.1244178588E+05 -2.0418106156E+02
           ESP =  -2.1683371426E+01     ESP at Nucleus =  -2.1683371495E+01
           ESPe = -3.4553512165E+01     ESPe at Nucleus = -3.4553520469E+01
           ESPn =  1.2870140739E+01     ESPn at Nucleus =  1.2870148975E+01

CP# 9      Coords =  1.44725323453132E+00 -4.62621748910941E+00  3.37745996200883E-03
           Type = (3,-3) NACP H9
           Rho =  3.7047602255E-01     Rho at Nucleus =  3.6088363810E-01
           GradRho = -1.4095631129E-14  1.0144988148E-14 -1.7021127075E-17
           HessRho_EigVals = -7.2537694753E+00 -7.2476048520E+00 -5.5765281681E+00
           HessRho_EigVec1 =  6.1948089003E-01  7.8501167394E-01  3.1411195034E-04
           HessRho_EigVec2 = -8.8493250979E-04  2.9819552137E-04  9.9999956399E-01
           HessRho_EigVec3 =  7.8501123800E-01 -6.1948089789E-01  8.7940877782E-04
           DelSqRho = -2.0077902495E+01
           Bond Ellipticity = NA
           V = -5.0654117584E+00
           G =  2.2968067260E-02
           K =  5.0424436911E+00
           L =  5.0194756239E+00
           Vnuc =  3.2165507842E+01
           Ven = -1.1916549408E+01
           Vrep =  6.8511376500E+00
           DelSqV =  1.2027438675E+03
           DelSqVen =  6.4581593016E+02
           DelSqVrep =  5.5692793731E+02
           DelSqG =  9.2737194066E+01
           DelSqK = -1.2954810615E+03
           Stress_EigVals = -1.8345340603E+00 -1.8287026637E+00 -1.4021750345E+00
           Stress_EigVec1 = -1.2486902925E-04  1.2608468286E-03  9.9999919734E-01
           Stress_EigVec2 =  6.1772409865E-01  7.8639436788E-01 -9.1438897016E-04
           Stress_EigVec3 =  7.8639488958E-01 -6.1772348865E-01  8.7705177205E-04
           -DivStress =  1.7985607543E+01 -1.4275544650E+01  2.0078125104E-02
           ESP =  -3.7260428304E-01     ESP at Nucleus =  -3.7525047150E-01
           ESPe = -1.4377479144E+01     ESPe at Nucleus = -1.4181079842E+01
           ESPn =  1.4004874861E+01     ESPn at Nucleus =  1.3805829371E+01

CP# 10     Coords = -4.61750832730480E+00  2.80446483053458E-04  1.46839287967414E+00
           Type = (3,-3) NACP H10
           Rho =  3.6079066141E-01     Rho at Nucleus =  3.5134101436E-01
           GradRho =  6.7243194520E-14 -1.1158838517E-17 -8.9000584246E-14
           HessRho_EigVals = -7.0640508699E+00 -7.0590117733E+00 -5.4198033372E+00
           HessRho_EigVec1 =  7.9602694296E-01  1.6301311841E-04  6.0526116636E-01
           HessRho_EigVec2 = -6.9072808758E-05  9.9999998169E-01 -1.7848377631E-04
           HessRho_EigVec3 = -6.0526118437E-01  1.0027080603E-04  7.9602693964E-01
           DelSqRho = -1.9542865980E+01
           Bond Ellipticity = NA
           V = -4.9299066336E+00
           G =  2.2095069235E-02
           K =  4.9078115644E+00
           L =  4.8857164951E+00
           Vnuc =  3.1944560096E+01
           Ven = -1.1525298966E+01
           Vrep =  6.5953923320E+00
           DelSqV =  1.1694103456E+03
           DelSqVen =  6.2428825676E+02
           DelSqVrep =  5.4512208889E+02
           DelSqG =  9.0230252492E+01
           DelSqK = -1.2596405981E+03
           Stress_EigVals = -1.7865049658E+00 -1.7810891062E+00 -1.3623125615E+00
           Stress_EigVec1 =  3.1412092735E-04  9.9999994430E-01  1.1280745445E-04
           Stress_EigVec2 =  7.9734754861E-01 -3.1854516094E-04  6.0352032712E-01
           Stress_EigVec3 = -6.0352032944E-01  9.9631617563E-05  7.9734760426E-01
           -DivStress = -1.3639665615E+01  2.2272462639E-03  1.7880419625E+01
           ESP =  -3.5108916371E-01     ESP at Nucleus =  -3.5367323923E-01
           ESPe = -1.4242877786E+01     ESPe at Nucleus = -1.4043957902E+01
           ESPn =  1.3891788623E+01     ESPn at Nucleus =  1.3690284663E+01

CP# 11     Coords =  4.61743873213156E+00  1.29188394147362E-03  1.46836077157420E+00
           Type = (3,-3) NACP H11
           Rho =  3.6072898908E-01     Rho at Nucleus =  3.5127956940E-01
           GradRho = -6.8383341524E-14 -2.5448125518E-17 -8.9590281808E-14
           HessRho_EigVals = -7.0627390697E+00 -7.0577228558E+00 -5.4185884249E+00
           HessRho_EigVec1 =  7.9597188830E-01 -2.9517405928E-04 -6.0533351626E-01
           HessRho_EigVec2 =  9.5687945648E-05  9.9999992997E-01 -3.6179910403E-04
           HessRho_EigVec3 =  6.0533358067E-01  2.3005879542E-04  7.9597186080E-01
           DelSqRho = -1.9539050350E+01
           Bond Ellipticity = NA
           V = -4.9289376369E+00
           G =  2.2087524644E-02
           K =  4.9068501122E+00
           L =  4.8847625876E+00
           Vnuc =  3.1943477540E+01
           Ven = -1.1522938361E+01
           Vrep =  6.5940007237E+00
           DelSqV =  1.1691577653E+03
           DelSqVen =  6.2414521602E+02
           DelSqVrep =  5.4501254930E+02
           DelSqG =  9.0210690896E+01
           DelSqK = -1.2593684562E+03
           Stress_EigVals = -1.7861726001E+00 -1.7807584508E+00 -1.3620065859E+00
           Stress_EigVec1 = -4.3716893098E-04  9.9999990354E-01  4.2554537647E-05
           Stress_EigVec2 =  7.9729303461E-01  3.7423737140E-04 -6.0359231019E-01
           Stress_EigVec3 =  6.0359226789E-01  2.2994336853E-04  7.9729312130E-01
           -DivStress =  1.3639824072E+01  5.1779396703E-03  1.7877194750E+01
           ESP =  -3.5090222776E-01     ESP at Nucleus =  -3.5348599649E-01
           ESPe = -1.4243190152E+01     ESPe at Nucleus = -1.4044239878E+01
           ESPn =  1.3892287924E+01     ESPn at Nucleus =  1.3690753882E+01

CP# 12     Coords = -1.44884653779760E+00  4.62535719911903E+00  3.26951276526494E-03
           Type = (3,-3) NACP H12
           Rho =  3.7055203971E-01     Rho at Nucleus =  3.6095892049E-01
           GradRho =  1.4541753218E-14 -1.2405658098E-14 -9.6095887866E-18
           HessRho_EigVals = -7.2553764637E+00 -7.2491825258E+00 -5.5779307319E+00
           HessRho_EigVec1 =  6.1888618312E-01  7.8548058166E-01 -3.8492966584E-04
           HessRho_EigVec2 =  8.8322919995E-04 -2.0584702488E-04  9.9999958877E-01
           HessRho_EigVec3 =  7.8548017941E-01 -6.1888626860E-01 -8.2115526525E-04
           DelSqRho = -2.0082489721E+01
           Bond Ellipticity = NA
           V = -5.0665759940E+00
           G =  2.2976781797E-02
           K =  5.0435992122E+00
           L =  5.0206224304E+00
           Vnuc =  3.2167112553E+01
           Ven = -1.1919589168E+01
           Vrep =  6.8530131740E+00
           DelSqV =  1.2030407459E+03
           DelSqVen =  6.4599570721E+02
           DelSqVrep =  5.5704503871E+02
           DelSqG =  9.2760381983E+01
           DelSqK = -1.2958011279E+03
           Stress_EigVals = -1.8349389021E+00 -1.8291086115E+00 -1.4025284803E+00
           Stress_EigVec1 =  7.8605026519E-05 -1.2269380756E-03  9.9999924422E-01
           Stress_EigVec2 =  6.1712891819E-01  7.8686152377E-01  9.1692162178E-04
           Stress_EigVec3 =  7.8686205408E-01 -6.1712837970E-01 -8.1903023825E-04
           -DivStress = -1.7999240151E+01  1.4264049952E+01  1.8755102782E-02
           ESP =  -3.7280379229E-01     ESP at Nucleus =  -3.7545068152E-01
           ESPe = -1.4377886540E+01     ESPe at Nucleus = -1.4181528576E+01
           ESPn =  1.4005082748E+01     ESPn at Nucleus =  1.3806077895E+01

CP# 13     Coords = -1.44796824117455E+00 -4.62535697152293E+00  3.05078311791277E-03
           Type = (3,-3) NACP H13
           Rho =  3.7048763892E-01     Rho at Nucleus =  3.6089494378E-01
           GradRho =  1.4571514568E-14  1.1197640037E-14 -1.6999951251E-17
           HessRho_EigVals = -7.2540172116E+00 -7.2478469849E+00 -5.5767136135E+00
           HessRho_EigVec1 = -6.1901106687E-01  7.8538224385E-01  1.7358907860E-04
           HessRho_EigVec2 =  6.5740217011E-04  2.9711670601E-04  9.9999973977E-01
           HessRho_EigVec3 =  7.8538198790E-01  6.1901101990E-01 -7.0023052065E-04
           DelSqRho = -2.0078577810E+01
           Bond Ellipticity = NA
           V = -5.0655830891E+00
           G =  2.2969318312E-02
           K =  5.0426137708E+00
           L =  5.0196444525E+00
           Vnuc =  3.2166549207E+01
           Ven = -1.1917308868E+01
           Vrep =  6.8517257789E+00
           DelSqV =  1.2027846264E+03
           DelSqVen =  6.4585856114E+02
           DelSqVrep =  5.5692606525E+02
           DelSqG =  9.2740570228E+01
           DelSqK = -1.2955251966E+03
           Stress_EigVals = -1.8345961469E+00 -1.8287654304E+00 -1.4022215119E+00
           Stress_EigVec1 = -9.9390610319E-05  1.2566697456E-03  9.9999920545E-01
           Stress_EigVec2 = -6.1725297514E-01  7.8676404472E-01 -1.0500525562E-03
           Stress_EigVec3 =  7.8676473917E-01  6.1725258907E-01 -6.9748618066E-04
           -DivStress = -1.7994804098E+01 -1.4265194531E+01  1.5966080362E-02
           ESP =  -3.7260586138E-01     ESP at Nucleus =  -3.7525233518E-01
           ESPe = -1.4378514620E+01     ESPe at Nucleus = -1.4182127091E+01
           ESPn =  1.4005908758E+01     ESPn at Nucleus =  1.3806874756E+01

CP# 14     Coords = -1.79514011163423E+00 -2.43080297674918E-04 -1.17287621605513E-03
           Type = (3,-1) BCP V1 O2
           Rho =  1.3295537979E-01
           GradRho =  3.8857805862E-16 -6.4374503991E-20 -8.9446679230E-19
           HessRho_EigVals = -3.2783700129E-01 -2.3082015472E-01  1.1108833785E+00
           HessRho_EigVec1 =  1.0447846166E-03 -5.9685196428E-05  9.9999945243E-01
           HessRho_EigVec2 =  2.0945401734E-04  9.9999997630E-01  5.9466393240E-05
           HessRho_EigVec3 =  9.9999943228E-01 -2.0939177308E-04 -1.0447970931E-03
           DelSqRho =  5.5222622252E-01
           Bond Ellipticity =  4.2031358437E-01
           V = -2.2427605655E-01
           G =  1.8116630609E-01
           K =  4.3109750459E-02
           L = -1.3805655563E-01
           Vnuc =  2.4720773117E+01
           Ven = -3.2867597784E+00
           Vrep =  3.0624837219E+00
           DelSqV = -1.8455222009E+00
           DelSqVen = -1.3651459156E+01
           DelSqVrep =  1.1805936955E+01
           DelSqG =  1.5004539701E+00
           DelSqK =  3.4506823073E-01
           Stress_EigVals = -1.0975296799E-01 -1.0450465921E-01 -1.0018429348E-02
           Stress_EigVec1 =  1.7374847740E-04  9.9999996411E-01  2.0395208300E-04
           Stress_EigVec2 =  6.5726372834E-04 -2.0406624060E-04  9.9999976318E-01
           Stress_EigVec3 =  9.9999976891E-01 -1.7361438595E-04 -6.5729916094E-04
           -DivStress =  1.1457124131E-01 -2.4569716141E-05 -8.2905865812E-05
           ESP =   1.2173360346E+00
           ESPe = -2.3503437083E+01
           ESPn =  2.4720773117E+01
           BPL =  3.5155327658E+00 =  1.7956686989E+00 +  1.7198640668E+00
           GBL_I =  3.5155325896E+00
           GBL_II =  3.5155289194E+00
           GBL_III =  3.5155326352E+00 =  1.7956685690E+00 +  1.7198640662E+00
           GBL_IV =  3.5155289649E+00 =  1.7956685690E+00 +  1.7198603959E+00

CP# 15     Coords = -4.45129737510399E+00  5.01532566310368E-04 -1.24405289427164E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.2346028371E-01
           GradRho = -7.3075226426E-17  4.9313199398E-20 -3.7730235602E-17
           HessRho_EigVals = -1.7346292426E+00 -1.7193041083E+00  9.0647548699E-01
           HessRho_EigVec1 =  7.9599174538E-01  1.3745278003E-05 -6.0530747649E-01
           HessRho_EigVec2 =  1.4655341009E-04  9.9999996606E-01  2.1542866607E-04
           HessRho_EigVec3 =  6.0530745891E-01 -2.6018931474E-04  7.9599171635E-01
           DelSqRho = -2.5474578639E+00
           Bond Ellipticity =  8.9135681403E-03
           V = -7.3394332177E-01
           G =  4.8539427897E-02
           K =  6.8540389387E-01
           L =  6.3686446598E-01
           Vnuc =  1.8048721086E+01
           Ven = -5.8380444431E+00
           Vrep =  5.1041011213E+00
           DelSqV =  4.4894725613E+00
           DelSqVen =  4.5978356464E+01
           DelSqVrep = -4.1488883903E+01
           DelSqG =  5.6772097999E+00
           DelSqK = -1.0166682361E+01
           Stress_EigVals = -4.7622709992E-01 -4.6718479009E-01  2.0946856824E-01
           Stress_EigVec1 =  2.8962519037E-04  9.9999995235E-01  1.0686836167E-04
           Stress_EigVec2 =  7.9726758840E-01 -1.6640026182E-04 -6.0362601401E-01
           Stress_EigVec3 =  6.0362596747E-01 -2.6002798021E-04  7.9726759860E-01
           -DivStress = -5.7643626163E-01  2.4912968558E-04 -7.5808273314E-01
           ESP =   2.7512268982E+00
           ESPe = -1.5297494188E+01
           ESPn =  1.8048721086E+01
           BPL =  1.8358438066E+00 =  1.5575192704E+00 +  2.7832453618E-01
           GBL_I =  1.8358045848E+00
           GBL_II =  1.8911967878E+00
           GBL_III =  1.8358093496E+00 =  1.5574848523E+00 +  2.7832449729E-01
           GBL_IV =  1.8912029784E+00 =  1.5574870561E+00 +  3.3371592226E-01

CP# 16     Coords = -1.47559382017101E-04  1.79036244697007E+00 -6.18546983184047E-04
           Type = (3,-1) BCP O4 V1
           Rho =  1.3185316967E-01
           GradRho =  1.3501705179E-18  1.7000290065E-16  1.7103289271E-17
           HessRho_EigVals = -2.7096805206E-01 -2.6808384236E-01  1.0878421677E+00
           HessRho_EigVec1 =  9.9999878417E-01  3.9840479275E-04 -1.5076227259E-03
           HessRho_EigVec2 =  1.5081741234E-03 -1.3873561508E-03  9.9999790032E-01
           HessRho_EigVec3 = -3.9631234657E-04  9.9999895826E-01  1.3879553278E-03
           DelSqRho =  5.4879027326E-01
           Bond Ellipticity =  1.0758610710E-02
           V = -2.2066250751E-01
           G =  1.7893003791E-01
           K =  4.1732469598E-02
           L = -1.3719756831E-01
           Vnuc =  2.4733909392E+01
           Ven = -3.2612443517E+00
           Vrep =  3.0405818442E+00
           DelSqV = -1.8795713580E+00
           DelSqVen = -1.3573728894E+01
           DelSqVrep =  1.1694157536E+01
           DelSqG =  1.5612952141E+00
           DelSqK =  3.1827614390E-01
           Stress_EigVals = -1.1580696613E-01 -9.8478053345E-02 -6.3774880369E-03
           Stress_EigVec1 =  4.4412477474E-05 -1.1433775095E-03  9.9999934536E-01
           Stress_EigVec2 =  9.9999994002E-01  3.4353207352E-04 -4.4019716781E-05
           Stress_EigVec3 = -3.4348151748E-04  9.9999928734E-01  1.1433926981E-03
           -DivStress =  4.4859861961E-05 -1.1702158155E-01 -1.1853247947E-04
           ESP =   1.2082696301E+00
           ESPe = -2.3525639762E+01
           ESPn =  2.4733909392E+01
           BPL =  3.5155971710E+00 =  1.7246558848E+00 +  1.7909412863E+00
           GBL_I =  3.5155969134E+00
           GBL_II =  3.5155932209E+00
           GBL_III =  3.5155969676E+00 =  1.7246558818E+00 +  1.7909410858E+00
           GBL_IV =  3.5155932750E+00 =  1.7246521892E+00 +  1.7909410858E+00

CP# 17     Coords =  1.22666347156363E+00  4.45359078885645E+00  2.83783078940218E-03
           Type = (3,-1) BCP H5 O4
           Rho =  3.3187468876E-01
           GradRho = -1.6273874609E-16  2.3158558404E-16 -3.2390539903E-18
           HessRho_EigVals = -1.7786653617E+00 -1.7604076016E+00  9.3145862851E-01
           HessRho_EigVec1 = -6.1682723467E-01  7.8709850869E-01  3.1651925501E-04
           HessRho_EigVec2 = -3.5349814594E-04 -6.7916079138E-04  9.9999970689E-01
           HessRho_EigVec3 =  7.8709849295E-01  6.1682694198E-01  6.9716273634E-04
           DelSqRho = -2.6076143348E+00
           Bond Ellipticity =  1.0371325367E-02
           V = -7.5344998872E-01
           G =  5.0773202513E-02
           K =  7.0267678621E-01
           L =  6.5190358369E-01
           Vnuc =  1.8155301959E+01
           Ven = -6.0252851870E+00
           Vrep =  5.2718351983E+00
           DelSqV =  4.9842388998E+00
           DelSqVen =  4.7342025641E+01
           DelSqVrep = -4.2357786741E+01
           DelSqG =  5.8209910981E+00
           DelSqK = -1.0805229998E+01
           Stress_EigVals = -4.8882137660E-01 -4.7900669984E-01  2.1437808773E-01
           Stress_EigVec1 =  4.1775412807E-05 -1.1843601970E-03  9.9999929777E-01
           Stress_EigVec2 = -6.1504434741E-01  7.8849193399E-01  9.5955286759E-04
           Stress_EigVec3 =  7.8849251675E-01  6.1504395560E-01  6.9549446842E-04
           -DivStress =  7.6832432195E-01  6.0009124514E-01  6.8364361171E-04
           ESP =   2.7253279423E+00
           ESPe = -1.5429974017E+01
           ESPn =  1.8155301959E+01
           BPL =  1.8248157808E+00 =  2.7957953731E-01 +  1.5452362435E+00
           GBL_I =  1.8247508890E+00
           GBL_II =  1.8798054389E+00
           GBL_III =  1.8247746044E+00 =  2.7957938149E-01 +  1.5451952229E+00
           GBL_IV =  1.8798357528E+00 =  3.3463828788E-01 +  1.5451974649E+00

CP# 18     Coords =  1.79567966444599E+00  1.49288880284980E-04 -1.16088485897099E-03
           Type = (3,-1) BCP O6 V1
           Rho =  1.3318240694E-01
           GradRho = -4.1633363423E-17 -3.8963515574E-19 -3.9302328753E-19
           HessRho_EigVals = -3.2852750579E-01 -2.3128632869E-01  1.1130588782E+00
           HessRho_EigVec1 = -1.0445244649E-03 -1.1936691985E-06  9.9999945448E-01
           HessRho_EigVec2 = -4.2216192836E-04  9.9999991089E-01  7.5271104041E-07
           HessRho_EigVec3 =  9.9999936537E-01  4.2216091184E-04  1.0445248757E-03
           DelSqRho =  5.5324504373E-01
           Bond Ellipticity =  4.2043633817E-01
           V = -2.2483895814E-01
           G =  1.8157510954E-01
           K =  4.3263848604E-02
           L = -1.3831126093E-01
           Vnuc =  2.4725588684E+01
           Ven = -3.2930134140E+00
           Vrep =  3.0681744558E+00
           DelSqV = -1.8492579146E+00
           DelSqVen = -1.3679309393E+01
           DelSqVrep =  1.1830051478E+01
           DelSqG =  1.5031831529E+00
           DelSqK =  3.4607476164E-01
           Stress_EigVals = -1.1000983243E-01 -1.0474609318E-01 -1.0083032539E-02
           Stress_EigVec1 = -3.9920727840E-04  9.9999992023E-01 -1.2873939585E-05
           Stress_EigVec2 = -6.5852956497E-04  1.2611048003E-05  9.9999978309E-01
           Stress_EigVec3 =  9.9999970349E-01  3.9921566968E-04  6.5852447802E-04
           -DivStress = -1.1496770682E-01 -4.9495575819E-05 -8.4535987547E-05
           ESP =   1.2180498586E+00
           ESPe = -2.3507538825E+01
           ESPn =  2.4725588684E+01
           BPL =  3.5151070656E+00 =  1.7191070656E+00 +  1.7960000000E+00
           GBL_I =  3.5151068989E+00
           GBL_II =  3.5142556190E+00
           GBL_III =  3.5151069408E+00 =  1.7191070647E+00 +  1.7959998762E+00
           GBL_IV =  3.5142556609E+00 =  1.7191033938E+00 +  1.7951522670E+00

CP# 19     Coords =  4.45108922787299E+00  1.20495746925583E-03 -1.24416187257360E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.2341307183E-01
           GradRho =  2.8622937354E-16 -1.0442328053E-19  1.3162214374E-16
           HessRho_EigVals = -1.7344646167E+00 -1.7191812204E+00  9.0643141619E-01
           HessRho_EigVec1 =  7.9600585599E-01  8.7964043312E-05  6.0528891407E-01
           HessRho_EigVec2 = -2.0092197751E-04  9.9999997275E-01  1.1890359810E-04
           HessRho_EigVec3 = -6.0528888712E-01 -2.1626380597E-04  7.9600585197E-01
           DelSqRho = -2.5472144208E+00
           Bond Ellipticity =  8.8899274392E-03
           V = -7.3384517868E-01
           G =  4.8520786736E-02
           K =  6.8532439194E-01
           L =  6.3680360521E-01
           Vnuc =  1.8049526732E+01
           Ven = -5.8374528856E+00
           Vrep =  5.1036077069E+00
           DelSqV =  4.4776826295E+00
           DelSqVen =  4.5976014781E+01
           DelSqVrep = -4.1498332152E+01
           DelSqG =  5.6769970130E+00
           DelSqK = -1.0154679643E+01
           Stress_EigVals = -4.7617286793E-01 -4.6713529308E-01  2.0946298234E-01
           Stress_EigVec1 = -4.0000186980E-04  9.9999991951E-01 -3.1358370360E-05
           Stress_EigVec2 =  7.9728229412E-01  3.3784255236E-04  6.0360651864E-01
           Stress_EigVec3 = -6.0360648065E-01 -2.1644226262E-04  7.9728236508E-01
           -DivStress =  5.7632600369E-01  2.0843515926E-04 -7.5799128768E-01
           ESP =   2.7515858924E+00
           ESPe = -1.5297940840E+01
           ESPn =  1.8049526732E+01
           BPL =  1.8359086340E+00 =  1.5576120616E+00 +  2.7829657244E-01
           GBL_I =  1.8358693035E+00
           GBL_II =  1.8912659621E+00
           GBL_III =  1.8358740956E+00 =  1.5575775623E+00 +  2.7829653324E-01
           GBL_IV =  1.8912721885E+00 =  1.5575797666E+00 +  3.3369242187E-01

CP# 20     Coords =  2.48238201670059E-04 -1.79095224190667E+00 -6.18264448738082E-04
           Type = (3,-1) BCP V1 O8
           Rho =  1.3210297726E-01
           GradRho = -3.4177779422E-19  4.8572257327E-17 -7.8740182777E-18
           HessRho_EigVals = -2.7161535876E-01 -2.6870250495E-01  1.0901733660E+00
           HessRho_EigVec1 =  9.9999867812E-01 -1.5924726500E-04  1.6181450580E-03
           HessRho_EigVec2 = -1.6179217603E-03  1.3924869537E-03  9.9999772165E-01
           HessRho_EigVec3 =  1.6150014807E-04  9.9999901781E-01 -1.3922274634E-03
           DelSqRho =  5.4985550226E-01
           Bond Ellipticity =  1.0840441621E-02
           V = -2.2126590778E-01
           G =  1.7936489167E-01
           K =  4.1901016106E-02
           L = -1.3746387556E-01
           Vnuc =  2.4739232433E+01
           Ven = -3.2681262596E+00
           Vrep =  3.0468603519E+00
           DelSqV = -1.8837528057E+00
           DelSqVen = -1.3603003075E+01
           DelSqVrep =  1.1719250269E+01
           DelSqG =  1.5644961533E+00
           DelSqK =  3.1925665240E-01
           Stress_EigVals = -1.1610296006E-01 -9.8726030916E-02 -6.4369168040E-03
           Stress_EigVec1 = -7.0902930199E-05  1.1437321845E-03  9.9999934342E-01
           Stress_EigVec2 =  9.9999998928E-01 -1.2802119098E-04  7.1049398045E-05
           Stress_EigVec3 =  1.2810236840E-04  9.9999933774E-01 -1.1437230951E-03
           -DivStress =  1.8649797968E-05  1.1746146927E-01 -1.1915540002E-04
           ESP =   1.2090657903E+00
           ESPe = -2.3530166643E+01
           ESPn =  2.4739232433E+01
           BPL =  3.5148211657E+00 =  1.7910000000E+00 +  1.7238211657E+00
           GBL_I =  3.5148209052E+00
           GBL_II =  3.5141929909E+00
           GBL_III =  3.5148209593E+00 =  1.7909997966E+00 +  1.7238211627E+00
           GBL_IV =  3.5141930450E+00 =  1.7903755750E+00 +  1.7238174700E+00

CP# 21     Coords =  1.22759712130234E+00 -4.45330346210188E+00  3.13083591942031E-03
           Type = (3,-1) BCP H9 O8
           Rho =  3.3182006532E-01
           GradRho =  6.4851552947E-16  7.9146758591E-17 -4.7162794503E-18
           HessRho_EigVals = -1.7784668074E+00 -1.7602459023E+00  9.3139146321E-01
           HessRho_EigVec1 =  6.1677208421E-01  7.8714174809E-01 -2.5406519006E-04
           HessRho_EigVec2 = -5.4098901835E-04  7.4666603299E-04  9.9999957491E-01
           HessRho_EigVec3 =  7.8714160319E-01 -6.1677168458E-01  8.8635780698E-04
           DelSqRho = -2.6073212464E+00
           Bond Ellipticity =  1.0351340747E-02
           V = -7.5333588713E-01
           G =  5.0752787759E-02
           K =  7.0258309937E-01
           L =  6.5183031161E-01
           Vnuc =  1.8155890700E+01
           Ven = -6.0244888382E+00
           Vrep =  5.2711529511E+00
           DelSqV =  4.9718160490E+00
           DelSqVen =  4.7338239571E+01
           DelSqVrep = -4.2366423522E+01
           DelSqG =  5.8206692151E+00
           DelSqK = -1.0792485264E+01
           Stress_EigVals = -4.8875835275E-01 -4.7894624831E-01  2.1436871393E-01
           Stress_EigVec1 = -1.6520417750E-04  1.2266513039E-03  9.9999923402E-01
           Stress_EigVec2 =  6.1498896092E-01  7.8853524245E-01 -8.6565970093E-04
           Stress_EigVec3 =  7.8853570030E-01 -6.1498834684E-01  8.8464632694E-04
           -DivStress =  7.6823885921E-01 -5.9992580795E-01  8.6773908506E-04
           ESP =   2.7257039554E+00
           ESPe = -1.5430186745E+01
           ESPn =  1.8155890700E+01
           BPL =  1.8248847842E+00 =  2.7955002586E-01 +  1.5453347583E+00
           GBL_I =  1.8248197913E+00
           GBL_II =  1.8798791711E+00
           GBL_III =  1.8248435581E+00 =  2.7954986968E-01 +  1.5452936884E+00
           GBL_IV =  1.8799095507E+00 =  3.3461362023E-01 +  1.5452959304E+00

CP# 22     Coords = -4.44916953268205E+00  2.52320699382648E-04  1.24676646379915E+00
           Type = (3,-1) BCP H10 O2
           Rho =  3.2349735802E-01
           GradRho = -3.0444397003E-16 -5.9980520577E-20 -5.1152658498E-16
           HessRho_EigVals = -1.7349275798E+00 -1.7195759614E+00  9.0667333843E-01
           HessRho_EigVec1 =  7.9702526096E-01 -1.0140186469E-04  6.0394596042E-01
           HessRho_EigVec2 =  1.4250920615E-04  9.9999998964E-01 -2.0169972769E-05
           HessRho_EigVec3 = -6.0394595212E-01  1.0214383719E-04  7.9702526716E-01
           DelSqRho = -2.5478302028E+00
           Bond Ellipticity =  8.9275604563E-03
           V = -7.3404826627E-01
           G =  4.8545357782E-02
           K =  6.8550290848E-01
           L =  6.3695755070E-01
           Vnuc =  1.8050299089E+01
           Ven = -5.8392240668E+00
           Vrep =  5.1051758005E+00
           DelSqV =  4.4832288201E+00
           DelSqVen =  4.5989097189E+01
           DelSqVrep = -4.1505868369E+01
           DelSqG =  5.6784863595E+00
           DelSqK = -1.0161715180E+01
           Stress_EigVals = -4.7630135102E-01 -4.6726366059E-01  2.0951674534E-01
           Stress_EigVec1 =  2.9543878469E-04  9.9999995180E-01  9.5429710024E-05
           Stress_EigVec2 =  7.9829966529E-01 -2.9332222994E-04  6.0226037422E-01
           Stress_EigVec3 = -6.0226037319E-01  1.0174956745E-04  7.9829971348E-01
           -DivStress = -5.7518970911E-01  9.8484503584E-05  7.5915802987E-01
           ESP =   2.7513275489E+00
           ESPe = -1.5298971540E+01
           ESPn =  1.8050299089E+01
           BPL =  1.8357927122E+00 =  2.7830961254E-01 +  1.5574830996E+00
           GBL_I =  1.8357534562E+00
           GBL_II =  1.8911472880E+00
           GBL_III =  1.8357581928E+00 =  2.7830957367E-01 +  1.5574486191E+00
           GBL_IV =  1.8911534443E+00 =  3.3370262102E-01 +  1.5574508232E+00

CP# 23     Coords =  4.44909990629008E+00  1.22781465512228E-03  1.24677484747907E+00
           Type = (3,-1) BCP H11 O6
           Rho =  3.2344932739E-01
           GradRho =  4.0332320816E-17  1.2943722225E-20 -2.0664893408E-16
           HessRho_EigVals = -1.7347796034E+00 -1.7194683397E+00  9.0665322595E-01
           HessRho_EigVec1 =  7.9697430670E-01  5.6526528136E-05 -6.0401320455E-01
           HessRho_EigVec2 = -1.8420846308E-04  9.9999997186E-01 -1.4947170844E-04
           HessRho_EigVec3 =  6.0401317910E-01  2.3038945530E-04  7.9697429469E-01
           DelSqRho = -2.5475947171E+00
           Bond Ellipticity =  8.9046499779E-03
           V = -7.3395016472E-01
           G =  4.8525742721E-02
           K =  6.8542442200E-01
           L =  6.3689867928E-01
           Vnuc =  1.8050951711E+01
           Ven = -5.8385681896E+00
           Vrep =  5.1046180249E+00
           DelSqV =  4.4694699403E+00
           DelSqVen =  4.5986509217E+01
           DelSqVrep = -4.1517039277E+01
           DelSqG =  5.6784005934E+00
           DelSqK = -1.0147870534E+01
           Stress_EigVals = -4.7625017170E-01 -4.6721772294E-01  2.0951772991E-01
           Stress_EigVec1 = -4.0668660839E-04  9.9999991714E-01  1.8078265803E-05
           Stress_EigVec2 =  7.9824928276E-01  3.3552635119E-04 -6.0232712872E-01
           Stress_EigVec3 =  6.0232708488E-01  2.3052741441E-04  7.9824935307E-01
           -DivStress =  5.7516125637E-01  2.2159873126E-04  7.5900379260E-01
           ESP =   2.7517187579E+00
           ESPe = -1.5299232953E+01
           ESPn =  1.8050951711E+01
           BPL =  1.8358560557E+00 =  2.7827739388E-01 +  1.5575786618E+00
           GBL_I =  1.8358167038E+00
           GBL_II =  1.8912153825E+00
           GBL_III =  1.8358214629E+00 =  2.7827735475E-01 +  1.5575441082E+00
           GBL_IV =  1.8912215683E+00 =  3.3367525576E-01 +  1.5575463126E+00

CP# 24     Coords = -1.22904390241385E+00  4.45259569373330E+00  3.03922309261841E-03
           Type = (3,-1) BCP O4 H12
           Rho =  3.3188228241E-01
           GradRho =  4.9905826000E-16  3.1615335350E-16 -3.8065660650E-18
           HessRho_EigVals = -1.7787580150E+00 -1.7604923753E+00  9.3154570150E-01
           HessRho_EigVec1 =  6.1618412020E-01  7.8760210973E-01  2.1625346602E-04
           HessRho_EigVec2 =  5.1850124907E-04 -6.8022370215E-04  9.9999963423E-01
           HessRho_EigVec3 =  7.8760196874E-01 -6.1618378269E-01 -8.2751572111E-04
           DelSqRho = -2.6077046889E+00
           Bond Ellipticity =  1.0375301787E-02
           V = -7.5347303991E-01
           G =  5.0773433849E-02
           K =  7.0269960606E-01
           L =  6.5192617221E-01
           Vnuc =  1.8155919731E+01
           Ven = -6.0256280798E+00
           Vrep =  5.2721550399E+00
           DelSqV =  4.9802075637E+00
           DelSqVen =  4.7345277014E+01
           DelSqVrep = -4.2365069451E+01
           DelSqG =  5.8214912509E+00
           DelSqK = -1.0801698815E+01
           Stress_EigVals = -4.8884379734E-01 -4.7903012915E-01  2.1440088658E-01
           Stress_EigVec1 =  1.2253939348E-04 -1.1871137592E-03  9.9999928787E-01
           Stress_EigVec2 =  6.1440038419E-01  7.8899393280E-01  8.6133791655E-04
           Stress_EigVec3 =  7.8899439345E-01 -6.1439984111E-01 -8.2604598774E-04
           -DivStress = -7.6883601560E-01  5.9948213980E-01  8.1085085665E-04
           ESP =   2.7253976832E+00
           ESPe = -1.5430522048E+01
           ESPn =  1.8155919731E+01
           BPL =  1.8247980480E+00 =  1.5452271694E+00 +  2.7957087859E-01
           GBL_I =  1.8247332462E+00
           GBL_II =  1.8797884212E+00
           GBL_III =  1.8247569131E+00 =  1.5451861898E+00 +  2.7957072325E-01
           GBL_IV =  1.8798186719E+00 =  1.5451884313E+00 +  3.3463024063E-01

CP# 25     Coords = -1.22821052353966E+00 -4.45257532847360E+00  2.85425369850520E-03
           Type = (3,-1) BCP O8 H13
           Rho =  3.3183056431E-01
           GradRho =  4.1107525370E-16 -8.9771939882E-17 -1.6483261154E-18
           HessRho_EigVals = -1.7785436653E+00 -1.7603158287E+00  9.3144777389E-01
           HessRho_EigVec1 = -6.1630425328E-01  7.8750803999E-01 -3.9286272500E-04
           HessRho_EigVec2 =  3.1471477079E-04  7.4516400911E-04  9.9999967284E-01
           HessRho_EigVec3 =  7.8750807510E-01  6.1630392801E-01 -7.0708816051E-04
           DelSqRho = -2.6074117202E+00
           Bond Ellipticity =  1.0354867167E-02
           V = -7.5336332250E-01
           G =  5.0755196229E-02
           K =  7.0260812627E-01
           L =  6.5185293004E-01
           Vnuc =  1.8156869035E+01
           Ven = -6.0250040979E+00
           Vrep =  5.2716407754E+00
           DelSqV =  4.9708311153E+00
           DelSqVen =  4.7342433122E+01
           DelSqVrep = -4.2371602007E+01
           DelSqG =  5.8210106050E+00
           DelSqK = -1.0791841720E+01
           Stress_EigVals = -4.8877892361E-01 -4.7896697663E-01  2.1438257773E-01
           Stress_EigVec1 = -5.9447359168E-05  1.2236417748E-03  9.9999924958E-01
           Stress_EigVec2 = -6.1451974490E-01  7.8890080453E-01 -1.0018643084E-03
           Stress_EigVec3 =  7.8890143845E-01  6.1451934331E-01 -7.0505396185E-04
           -DivStress = -7.6862501077E-01 -5.9949321387E-01  6.9273497567E-04
           ESP =   2.7257248403E+00
           ESPe = -1.5431144194E+01
           ESPn =  1.8156869035E+01
           BPL =  1.8248668526E+00 =  1.5453188669E+00 +  2.7954798579E-01
           GBL_I =  1.8248019382E+00
           GBL_II =  1.8798613083E+00
           GBL_III =  1.8248256658E+00 =  1.5452778357E+00 +  2.7954783001E-01
           GBL_IV =  1.8798916365E+00 =  1.5452800775E+00 +  3.3461155894E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        127.72869882  126.95906573  126.97184937  126.89445367  126.89456162
O4        V1        O2         89.98105631   89.96726174   89.96726175   89.96767376   89.96767376
H5        O4        V1        127.49903356  127.50517803  127.53245660  127.38062528  127.38073406
O6        V1        O2        179.97486192  179.89621758  179.89620769  179.91286412  179.91284883
O6        V1        O4         89.99834564   89.99838656   89.99838507   89.99837417   89.99837139
H7        O6        V1        127.72709448  126.95707779  126.96988962  126.89269574  126.89280369
O8        V1        O2         89.99801701   90.00148754   90.00148681   90.00168214   90.00168083
O8        V1        O4        179.96342436  179.86114238  179.86113313  179.88043183  179.88041698
O8        V1        O6         90.02257350   90.03263277   90.03263493   90.03210796   90.03211199
H9        O8        V1        127.50253435  127.51320884  127.54051546  127.38854461  127.38865342
H10       O2        V1        127.74672372  126.95997364  126.97273280  126.91438221  126.91449019
H10       O2        H3        104.52457646  106.08095998  106.05541719  106.19116347  106.19094753
H11       O6        V1        127.74921053  126.96427646  126.97707710  126.91817799  126.91828599
H11       O6        H7        104.52369495  106.07864571  106.05303323  106.18912622  106.18891027
H12       O4        V1        127.49774053  127.50268595  127.52993412  127.37886443  127.37897325
H12       O4        H5        105.00322582  104.99213557  104.93760885  105.24051009  105.24029249
H13       O8        V1        127.49163772  127.49803151  127.52531434  127.37405291  127.37416170
H13       O8        H9        105.00582792  104.98875855  104.93416913  105.23740247  105.23718488

 Total time for electron density critical point search, analysis and connectivity = 42 sec (NProc = 1)             
