 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn2_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn2_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn2_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/Mn2_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   Mn2_tetraedrico_cc-pvtz-def2-tzv_2                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Mn1       25.0           1.1308750059E-02  -9.4395846382E-04  -2.4476110818E-03
O2         8.0          -1.2525522289E+00   3.1418708811E+00  -6.9851602450E-01
H3         1.0          -2.7730386792E+00   3.8905877233E+00   6.1358935103E-02
O4         8.0           3.4143206363E+00  -3.6909717023E-02  -6.1674198114E-01
H5         1.0           4.4418857908E+00  -1.4955213621E+00  -1.1437316653E+00
O6         8.0          -1.5480125099E+00  -2.3419882856E+00  -2.0142054546E+00
H7         1.0          -1.2887196951E+00  -4.1796186462E+00  -1.9693241188E+00
O8         8.0          -5.6852150189E-01  -7.6674746511E-01   3.3196726002E+00
H9         1.0           4.5401357131E-01  -7.5377381177E-02   4.7069251653E+00
H10        1.0           4.6519806693E+00   1.3442198435E+00  -4.5221405252E-01
H11        1.0          -2.0861112471E+00  -1.4859077297E+00   4.1164489223E+00
H12        1.0          -3.1303925366E+00  -2.0784235760E+00  -2.9477214715E+00
H13        1.0          -9.1421178908E-01   4.1338367830E+00  -2.2322245570E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.13087524885504E-02 -9.43958365403298E-04 -2.44761091377926E-03
           Type = (3,-3) NACP Mn1
           Rho =  1.0482201526E+04     Rho at Nucleus =  1.0482201526E+04
           GradRho =  1.6558523441E-09  1.0829026564E-10  3.7073616399E-10
           HessRho_EigVals = -1.9957977010E+09 -1.9957976662E+09 -1.9957976260E+09
           HessRho_EigVec1 =  6.5605321322E-02  8.9271652673E-01  4.4581738942E-01
           HessRho_EigVec2 =  5.2814989270E-01 -4.1013217707E-01  7.4353835689E-01
           HessRho_EigVec3 =  8.4661303596E-01  1.8667833357E-01 -4.9839499107E-01
           DelSqRho = -5.9873929932E+09
           Bond Ellipticity = NA
           V = -1.4971815249E+09
           G =  1.6663829421E+05
           K =  1.4970148866E+09
           L =  1.4968482483E+09
           Vnuc =  2.5000000109E+09
           Ven = -2.6205503930E+13
           Vrep =  2.6204006748E+13
           DelSqV =  4.1586052719E+16
           DelSqVen =  7.3945191438E+29
           DelSqVrep = -7.3945191438E+29
           DelSqG =  2.8505731270E+14
           DelSqK = -4.1871110032E+16
           Stress_EigVals = -4.9906052034E+08 -4.9906050619E+08 -4.9906049835E+08
           Stress_EigVec1 =  9.3389051028E-01  1.0287265619E-01 -3.4244084368E-01
           Stress_EigVec2 =  3.5099830107E-01 -4.4638097126E-01  8.2313074365E-01
           Stress_EigVec3 =  6.8181430410E-02  8.8891014456E-01  4.5297908058E-01
           -DivStress = -3.3548896705E+07 -1.3593009477E+06 -2.3208429897E+06
           ESP =  -1.0910878001E+02     ESP at Nucleus =  -1.0910878001E+02
           ESPe = -1.2002874893E+02     ESPe at Nucleus = -1.2002874893E+02
           ESPn =  1.0919968919E+01     ESPn at Nucleus =  1.0919968919E+01

CP# 2      Coords = -1.25255526667255E+00  3.14187360131104E+00 -6.98518216637230E-01
           Type = (3,-3) NACP O2
           Rho =  2.9726882532E+02     Rho at Nucleus =  2.9726881342E+02
           GradRho = -1.4198864307E-11 -1.5852830160E-10 -6.1379790139E-11
           HessRho_EigVals = -1.1096761859E+06 -1.1096658528E+06 -1.1096421551E+06
           HessRho_EigVec1 = -6.2681318395E-01 -8.6385471994E-02  7.7436605211E-01
           HessRho_EigVec2 =  4.5432276086E-01 -8.4792300960E-01  2.7316185452E-01
           HessRho_EigVec3 =  6.3300557770E-01  5.2303357447E-01  5.7073620752E-01
           DelSqRho = -3.3289841938E+06
           Bond Ellipticity = NA
           V = -8.3238235835E+05
           G =  6.8154951050E+01
           K =  8.3231420340E+05
           L =  8.3224604845E+05
           Vnuc =  1.7280293729E+06
           Ven = -5.1368926181E+08
           Vrep =  5.1285687945E+08
           DelSqV =  9.3075098623E+10
           DelSqVen =  5.7525824502E+12
           DelSqVrep = -5.6595073516E+12
           DelSqG =  3.1071929687E+09
           DelSqK = -9.6182291592E+10
           Stress_EigVals = -2.7746539538E+05 -2.7745959526E+05 -2.7745736771E+05
           Stress_EigVec1 =  6.2526178074E-01  5.3730779801E-01  5.6599296440E-01
           Stress_EigVec2 =  4.6569175861E-01 -8.3885281757E-01  2.8188142262E-01
           Stress_EigVec3 = -6.2624187940E-01 -8.7328578694E-02  7.7472241986E-01
           -DivStress =  9.2544704076E+04 -8.2825696846E+04  6.6786522966E+04
           ESP =  -2.1910593365E+01     ESP at Nucleus =  -2.1910593471E+01
           ESPe = -3.5367815590E+01     ESPe at Nucleus = -3.5367825407E+01
           ESPn =  1.3457222225E+01     ESPn at Nucleus =  1.3457231936E+01

CP# 3      Coords = -2.73105540469510E+00  3.86966978861860E+00  3.95596545453275E-02
           Type = (3,-3) NACP H3
           Rho =  3.9781281046E-01     Rho at Nucleus =  3.8856389841E-01
           GradRho =  1.4710455076E-15  3.0878077872E-16 -3.8163916471E-17
           HessRho_EigVals = -7.8532350926E+00 -7.8390182069E+00 -6.1935615108E+00
           HessRho_EigVec1 =  2.3942009109E-02 -6.9330306614E-01  7.2024831738E-01
           HessRho_EigVec2 =  5.8140079210E-01  5.9574492504E-01  5.5413094412E-01
           HessRho_EigVec3 =  8.1326496245E-01 -4.0548593412E-01 -4.1735028224E-01
           DelSqRho = -2.1885814810E+01
           Bond Ellipticity = NA
           V = -5.5245434198E+00
           G =  2.6544858603E-02
           K =  5.4979985612E+00
           L =  5.4714537026E+00
           Vnuc =  3.3790434861E+01
           Ven = -1.3442267859E+01
           Vrep =  7.9177244391E+00
           DelSqV =  1.3288375454E+03
           DelSqVen =  7.3953119973E+02
           DelSqVrep =  5.8930634570E+02
           DelSqG =  1.0241740734E+02
           DelSqK = -1.4312549528E+03
           Stress_EigVals = -1.9859626331E+00 -1.9801651023E+00 -1.5584156844E+00
           Stress_EigVec1 =  5.8284022673E-01  5.3718199302E-01  6.0969892282E-01
           Stress_EigVec2 = -2.0276875491E-02 -7.4047027085E-01  6.7178316911E-01
           Stress_EigVec3 =  8.1233374818E-01 -4.0390504374E-01 -4.2068348816E-01
           -DivStress = -1.9104793551E+01  9.5210156723E+00  9.9221765183E+00
           ESP =  -6.0198996533E-01     ESP at Nucleus =  -6.0462719269E-01
           ESPe = -1.5059010266E+01     ESPe at Nucleus = -1.4867256962E+01
           ESPn =  1.4457020300E+01     ESPn at Nucleus =  1.4262629769E+01

CP# 4      Coords =  3.41432545028287E+00 -3.69099137532493E-02 -6.16742600991556E-01
           Type = (3,-3) NACP O4
           Rho =  2.9733369597E+02     Rho at Nucleus =  2.9733368288E+02
           GradRho = -1.1201173322E-10  2.9639485311E-12 -1.5687617871E-11
           HessRho_EigVals = -1.1099197897E+06 -1.1099084830E+06 -1.1098860637E+06
           HessRho_EigVec1 =  6.8453188102E-02  9.6976778569E-01  2.3423194246E-01
           HessRho_EigVec2 =  9.8662671697E-01 -3.0992332900E-02 -1.6002248797E-01
           HessRho_EigVec3 =  1.4792525948E-01 -2.4205354187E-01  9.5892033062E-01
           DelSqRho = -3.3297143364E+06
           Bond Ellipticity = NA
           V = -8.3256477751E+05
           G =  6.8096703390E+01
           K =  8.3249668080E+05
           L =  8.3242858410E+05
           Vnuc =  1.6468691130E+06
           Ven = -4.8966968015E+08
           Vrep =  4.8883711537E+08
           DelSqV =  9.3095398279E+10
           DelSqVen =  5.4836036977E+12
           DelSqVrep = -5.3905082994E+12
           DelSqG =  3.1078781814E+09
           DelSqK = -9.6203276460E+10
           Stress_EigVals = -2.7752612952E+05 -2.7752052450E+05 -2.7751812349E+05
           Stress_EigVec1 =  1.4523432745E-01 -2.4179285085E-01  9.5939731468E-01
           Stress_EigVec2 =  9.8699056477E-01 -3.2187071308E-02 -1.5752338713E-01
           Stress_EigVec3 =  6.8968218629E-02  9.6979390064E-01  2.3397259476E-01
           -DivStress = -1.4666998897E+05  5.9922555481E+03  1.8888932231E+04
           ESP =  -2.1916435465E+01     ESP at Nucleus =  -2.1916435562E+01
           ESPe = -3.5360021567E+01     ESPe at Nucleus = -3.5360033524E+01
           ESPn =  1.3443586102E+01     ESPn at Nucleus =  1.3443597961E+01

CP# 5      Coords =  4.41378021171843E+00 -1.45509606011124E+00 -1.12901847135338E+00
           Type = (3,-3) NACP H5
           Rho =  3.9554393021E-01     Rho at Nucleus =  3.8644174618E-01
           GradRho = -3.8615345296E-11  5.5382785163E-11  2.0158799977E-11
           HessRho_EigVals = -7.8170282429E+00 -7.8083561683E+00 -6.1852549453E+00
           HessRho_EigVec1 = -8.3543490694E-01 -5.1392803360E-01 -1.9474725298E-01
           HessRho_EigVec2 = -6.1917327498E-03 -3.4552658713E-01  9.3838853362E-01
           HessRho_EigVec3 = -5.4955452751E-01  7.8516836021E-01  2.8548286713E-01
           DelSqRho = -2.1810639356E+01
           Bond Ellipticity = NA
           V = -5.5062572243E+00
           G =  2.6798692582E-02
           K =  5.4794585317E+00
           L =  5.4526598391E+00
           Vnuc =  3.3850328928E+01
           Ven = -1.3389292143E+01
           Vrep =  7.8830349185E+00
           DelSqV =  1.3263713357E+03
           DelSqVen =  7.3829731639E+02
           DelSqVrep =  5.8807401931E+02
           DelSqG =  1.0227875650E+02
           DelSqK = -1.4286500922E+03
           Stress_EigVals = -1.9781977323E+00 -1.9715142348E+00 -1.5565452572E+00
           Stress_EigVec1 =  1.8424005034E-01 -2.1972587399E-01  9.5800633826E-01
           Stress_EigVec2 = -8.1707646443E-01 -5.7598570486E-01  2.5030363136E-02
           Stress_EigVec3 = -5.4629813758E-01  7.8737602713E-01  2.8565247552E-01
           -DivStress =  1.2751366349E+01 -1.8340602810E+01 -6.6736461913E+00
           ESP =  -6.0118079738E-01     ESP at Nucleus =  -6.0379284373E-01
           ESPe = -1.4991272058E+01     ESPe at Nucleus = -1.4800945080E+01
           ESPn =  1.4390091261E+01     ESPn at Nucleus =  1.4197152236E+01

CP# 6      Coords = -1.54801566402495E+00 -2.34199145047363E+00 -2.01420622790761E+00
           Type = (3,-3) NACP O6
           Rho =  2.9724488107E+02     Rho at Nucleus =  2.9724486966E+02
           GradRho =  3.6189495844E-11  1.8647028366E-10 -7.4481532053E-11
           HessRho_EigVals = -1.1095875422E+06 -1.1095773861E+06 -1.1095522353E+06
           HessRho_EigVec1 = -6.1952467894E-01  7.1381244719E-01 -3.2658989944E-01
           HessRho_EigVec2 =  5.3257261517E-01  6.8786226894E-01  4.9316519396E-01
           HessRho_EigVec3 = -5.7667632321E-01 -1.3159517162E-01  8.0630461307E-01
           DelSqRho = -3.3287171636E+06
           Bond Ellipticity = NA
           V = -8.3231577648E+05
           G =  6.8242795414E+01
           K =  8.3224753369E+05
           L =  8.3217929089E+05
           Vnuc =  1.7642110223E+06
           Ven = -5.2440269552E+08
           Vrep =  5.2357037974E+08
           DelSqV =  9.3067685600E+10
           DelSqVen =  5.8725595013E+12
           DelSqVrep = -5.7794918157E+12
           DelSqG =  3.1069454514E+09
           DelSqK = -9.6174631051E+10
           Stress_EigVals = -2.7744342782E+05 -2.7743727011E+05 -2.7743507855E+05
           Stress_EigVec1 = -5.6886835361E-01 -1.2143115809E-01  8.1341457456E-01
           Stress_EigVec2 =  5.4235691022E-01  6.8811244181E-01  4.8202722886E-01
           Stress_EigVec3 = -6.1825381374E-01  7.1537105146E-01 -3.2558636417E-01
           -DivStress =  9.6070146698E+04  9.6382383014E+04  2.3523448252E+04
           ESP =  -2.1914554628E+01     ESP at Nucleus =  -2.1914554729E+01
           ESPe = -3.5370079722E+01     ESPe at Nucleus = -3.5370089532E+01
           ESPn =  1.3455525094E+01     ESPn at Nucleus =  1.3455534803E+01

CP# 7      Coords = -1.29633970851419E+00 -4.12858131936687E+00 -1.97026434034045E+00
           Type = (3,-3) NACP H7
           Rho =  3.9867731682E-01     Rho at Nucleus =  3.8944953895E-01
           GradRho = -9.7108286690E-11  6.5597518563E-10 -1.2191993942E-11
           HessRho_EigVals = -7.8649381482E+00 -7.8530161422E+00 -6.2098112828E+00
           HessRho_EigVec1 =  8.0198291018E-01  1.2808485057E-01  5.8345323963E-01
           HessRho_EigVec2 = -5.7960261950E-01 -6.9443700709E-02  8.1193495792E-01
           HessRho_EigVec3 = -1.4451371991E-01  9.8932898648E-01 -1.8545653722E-02
           DelSqRho = -2.1927765573E+01
           Bond Ellipticity = NA
           V = -5.5352251169E+00
           G =  2.6641861799E-02
           K =  5.5085832551E+00
           L =  5.4819413933E+00
           Vnuc =  3.3805013712E+01
           Ven = -1.3477292162E+01
           Vrep =  7.9420670451E+00
           DelSqV =  1.3317783965E+03
           DelSqVen =  7.4126841638E+02
           DelSqVrep =  5.9050998012E+02
           DelSqG =  1.0258029537E+02
           DelSqK = -1.4343586919E+03
           Stress_EigVals = -1.9898420983E+00 -1.9830736560E+00 -1.5623093626E+00
           Stress_EigVec1 = -5.8250270891E-01 -7.1500711709E-02  8.0967786331E-01
           Stress_EigVec2 =  7.9924302359E-01  1.3097910069E-01  5.8656207210E-01
           Stress_EigVec3 = -1.4799048400E-01  9.8880337955E-01 -1.9149235949E-02
           -DivStress =  3.4757460974E+00 -2.3269817758E+01  4.2559352307E-01
           ESP =  -6.0397069835E-01     ESP at Nucleus =  -6.0664147126E-01
           ESPe = -1.5033495522E+01     ESPe at Nucleus = -1.4841509570E+01
           ESPn =  1.4429524823E+01     ESPn at Nucleus =  1.4234868099E+01

CP# 8      Coords = -5.68522944878967E-01 -7.66746570820919E-01  3.31967683297094E+00
           Type = (3,-3) NACP O8
           Rho =  2.9726842842E+02     Rho at Nucleus =  2.9726841688E+02
           GradRho = -3.9955844189E-11  1.5373424755E-11  5.6761706446E-11
           HessRho_EigVals = -1.1096740730E+06 -1.1096636709E+06 -1.1096399813E+06
           HessRho_EigVec1 =  8.5042795731E-01  4.7581437898E-01  2.2443922603E-01
           HessRho_EigVec2 = -1.9180727237E-01 -1.1682613110E-01  9.7445452709E-01
           HessRho_EigVec3 = -4.8987984209E-01  8.7175244872E-01  8.0875498447E-03
           DelSqRho = -3.3289777251E+06
           Bond Ellipticity = NA
           V = -8.3238074869E+05
           G =  6.8158703618E+01
           K =  8.3231258998E+05
           L =  8.3224443128E+05
           Vnuc =  1.7541965903E+06
           Ven = -5.2146726353E+08
           Vrep =  5.2063488278E+08
           DelSqV =  9.3074916955E+10
           DelSqVen =  5.8396813804E+12
           DelSqVrep = -5.7466064634E+12
           DelSqG =  3.1071850610E+09
           DelSqK = -9.6182102016E+10
           Stress_EigVals = -2.7746486657E+05 -2.7745906423E+05 -2.7745681788E+05
           Stress_EigVec1 = -4.8742823624E-01  8.7313911420E-01 -6.4654284348E-03
           Stress_EigVec2 = -2.0300466810E-01 -1.0611904837E-01  9.7341042336E-01
           Stress_EigVec3 =  8.4923660970E-01  4.7578023795E-01  2.2897673666E-01
           -DivStress =  4.3971854049E+04 -2.7266560019E+04 -1.2891304642E+05
           ESP =  -2.1910215153E+01     ESP at Nucleus =  -2.1910215256E+01
           ESPe = -3.5363255878E+01     ESPe at Nucleus = -3.5363265949E+01
           ESPn =  1.3453040725E+01     ESPn at Nucleus =  1.3453050693E+01

CP# 9      Coords =  4.25083287695860E-01 -9.42013926901118E-02  4.66828447654347E+00
           Type = (3,-3) NACP H9
           Rho =  3.9756916101E-01     Rho at Nucleus =  3.8830153920E-01
           GradRho = -1.6689272360E-11 -1.0902010197E-11 -2.2358264545E-11
           HessRho_EigVals = -7.8419612977E+00 -7.8302455106E+00 -6.1829614586E+00
           HessRho_EigVec1 =  7.0791286365E-01  2.6377249425E-01 -6.5519725943E-01
           HessRho_EigVec2 = -4.3615245785E-01  8.9290395055E-01 -1.1177463308E-01
           HessRho_EigVec3 =  5.5554514757E-01  3.6489259566E-01  7.4714321428E-01
           DelSqRho = -2.1855168267E+01
           Bond Ellipticity = NA
           V = -5.5166248849E+00
           G =  2.6416409084E-02
           K =  5.4902084758E+00
           L =  5.4637920667E+00
           Vnuc =  3.3843061402E+01
           Ven = -1.3454957528E+01
           Vrep =  7.9383326426E+00
           DelSqV =  1.3263837479E+03
           DelSqVen =  7.3964580163E+02
           DelSqVrep =  5.8673794623E+02
           DelSqG =  1.0219840398E+02
           DelSqK = -1.4285821518E+03
           Stress_EigVals = -1.9839841003E+00 -1.9773054709E+00 -1.5553353137E+00
           Stress_EigVec1 = -5.4105378506E-01  8.4096380199E-01 -6.3785111307E-03
           Stress_EigVec2 =  6.2895264187E-01  3.9959322145E-01 -6.6689116928E-01
           Stress_EigVec3 =  5.5828252342E-01  3.6483577279E-01  7.4512782993E-01
           -DivStress =  1.3146401463E+01  8.5524936421E+00  1.7560535617E+01
           ESP =  -5.9865037979E-01     ESP at Nucleus =  -6.0133516173E-01
           ESPe = -1.5140891154E+01     ESPe at Nucleus = -1.4949118925E+01
           ESPn =  1.4542240774E+01     ESPn at Nucleus =  1.4347783763E+01

CP# 10     Coords =  4.61821511913543E+00  1.30595672241608E+00 -4.56723612605329E-01
           Type = (3,-3) NACP H10
           Rho =  3.9541898765E-01     Rho at Nucleus =  3.8637233733E-01
           GradRho = -1.3011350081E-11 -1.4700362455E-11 -1.7308827982E-12
           HessRho_EigVals = -7.8140216210E+00 -7.8049101477E+00 -6.1897453618E+00
           HessRho_EigVec1 =  7.4913859538E-01 -6.5167392514E-01 -1.1879587618E-01
           HessRho_EigVec2 =  3.1269787373E-02 -1.4434767753E-01  9.8903283484E-01
           HessRho_EigVec3 =  6.6167481840E-01  7.4463739047E-01  8.7758711312E-02
           DelSqRho = -2.1808677130E+01
           Bond Ellipticity = NA
           V = -5.5056862864E+00
           G =  2.6758501881E-02
           K =  5.4789277845E+00
           L =  5.4521692826E+00
           Vnuc =  3.3840459101E+01
           Ven = -1.3381160079E+01
           Vrep =  7.8754737929E+00
           DelSqV =  1.3269411181E+03
           DelSqVen =  7.3801564650E+02
           DelSqVrep =  5.8892547158E+02
           DelSqG =  1.0227863316E+02
           DelSqK = -1.4292197512E+03
           Stress_EigVals = -1.9771490152E+00 -1.9706910177E+00 -1.5578462535E+00
           Stress_EigVec1 =  1.7756058341E-01 -2.6901421671E-01  9.4662748240E-01
           Stress_EigVec2 =  7.3108246449E-01 -6.0786237132E-01 -3.0987379308E-01
           Stress_EigVec3 =  6.5877968193E-01  7.4708412427E-01  8.8739179255E-02
           -DivStress =  1.5317711891E+01  1.7356773528E+01  2.0457525909E+00
           ESP =  -6.0226223573E-01     ESP at Nucleus =  -6.0485579765E-01
           ESPe = -1.4922916350E+01     ESPe at Nucleus = -1.4732961490E+01
           ESPn =  1.4320654114E+01     ESPn at Nucleus =  1.4128105693E+01

CP# 11     Coords = -2.04391990684236E+00 -1.46533940682392E+00  4.09472177351325E+00
           Type = (3,-3) NACP H11
           Rho =  3.9686000648E-01     Rho at Nucleus =  3.8763335932E-01
           GradRho =  5.4990734188E-16  7.5980888248E-16  9.5756735874E-16
           HessRho_EigVals = -7.8356302294E+00 -7.8212544810E+00 -6.1788826378E+00
           HessRho_EigVec1 = -3.4974407365E-01 -2.4743098593E-01 -9.0358009614E-01
           HessRho_EigVec2 = -4.6159286216E-01  8.8480733262E-01 -6.3624002931E-02
           HessRho_EigVec3 =  8.1523684445E-01  3.9483400480E-01 -4.2366849789E-01
           DelSqRho = -2.1835767348E+01
           Bond Ellipticity = NA
           V = -5.5118967492E+00
           G =  2.6477456085E-02
           K =  5.4854192931E+00
           L =  5.4589418371E+00
           Vnuc =  3.3665295495E+01
           Ven = -1.3360409389E+01
           Vrep =  7.8485126393E+00
           DelSqV =  1.3258421121E+03
           DelSqVen =  7.3510756015E+02
           DelSqVrep =  5.9073455197E+02
           DelSqG =  1.0218983148E+02
           DelSqK = -1.4280319436E+03
           Stress_EigVals = -1.9812890008E+00 -1.9756039816E+00 -1.5550037669E+00
           Stress_EigVec1 = -4.3967617306E-01  8.9813866214E-01 -5.6397167213E-03
           Stress_EigVec2 =  3.7538247661E-01  1.8946255039E-01  9.0729925507E-01
           Stress_EigVec3 =  8.1594905423E-01  3.9680081346E-01 -4.2044768443E-01
           -DivStress = -1.9155477503E+01 -9.3411199584E+00  9.8647876409E+00
           ESP =  -6.0294449272E-01     ESP at Nucleus =  -6.0555873185E-01
           ESPe = -1.4934356151E+01     ESPe at Nucleus = -1.4742111196E+01
           ESPn =  1.4331411658E+01     ESPn at Nucleus =  1.4136552464E+01

CP# 12     Coords = -3.08665072093831E+00 -2.08619044744800E+00 -2.92133908649920E+00
           Type = (3,-3) NACP H12
           Rho =  3.9809805414E-01     Rho at Nucleus =  3.8885364285E-01
           GradRho =  2.1590368382E-14 -4.1563974484E-15  1.3236373803E-14
           HessRho_EigVals = -7.8652631771E+00 -7.8493531070E+00 -6.2051104178E+00
           HessRho_EigVec1 =  6.3549943701E-02  9.8219610258E-01  1.7678297635E-01
           HessRho_EigVec2 = -5.2606910340E-01 -1.1756163004E-01  8.4227701001E-01
           HessRho_EigVec3 =  8.4806409139E-01 -1.4652671843E-01  5.0923198808E-01
           DelSqRho = -2.1919726702E+01
           Bond Ellipticity = NA
           V = -5.5333380851E+00
           G =  2.6703204835E-02
           K =  5.5066348803E+00
           L =  5.4799316755E+00
           Vnuc =  3.3821749693E+01
           Ven = -1.3464372740E+01
           Vrep =  7.9310346551E+00
           DelSqV =  1.3313977566E+03
           DelSqVen =  7.4136350984E+02
           DelSqVrep =  5.9003424673E+02
           DelSqG =  1.0266229127E+02
           DelSqK = -1.4340600478E+03
           Stress_EigVals = -1.9889583787E+00 -1.9831299440E+00 -1.5612497624E+00
           Stress_EigVec1 = -5.2880742733E-01 -1.4192654913E-01  8.3679122812E-01
           Stress_EigVec2 =  5.3156273339E-02  9.7844596009E-01  1.9954426524E-01
           Stress_EigVec3 =  8.4707562555E-01 -1.5000119279E-01  5.0986520449E-01
           -DivStress = -1.9940316310E+01  3.5411909903E+00 -1.2029682309E+01
           ESP =  -6.0438491033E-01     ESP at Nucleus =  -6.0703654649E-01
           ESPe = -1.5072225794E+01     ESPe at Nucleus = -1.4880711452E+01
           ESPn =  1.4467840884E+01     ESPn at Nucleus =  1.4273674905E+01

CP# 13     Coords = -9.24223229961031E-01  4.10610714738372E+00 -2.18975460154791E+00
           Type = (3,-3) NACP H13
           Rho =  3.9796019855E-01     Rho at Nucleus =  3.8872015381E-01
           GradRho =  1.6479873022E-16  5.7245874707E-16  1.1856834958E-15
           HessRho_EigVals = -7.8515836373E+00 -7.8389188681E+00 -6.1943259063E+00
           HessRho_EigVec1 =  7.7303556590E-01 -5.9784789001E-01 -2.1211768966E-01
           HessRho_EigVec2 =  6.0531792474E-01  5.9516107705E-01  5.2855794606E-01
           HessRho_EigVec3 = -1.8975306016E-01 -5.3699273065E-01  8.2196872409E-01
           DelSqRho = -2.1884828412E+01
           Bond Ellipticity = NA
           V = -5.5240965949E+00
           G =  2.6444746009E-02
           K =  5.4976518489E+00
           L =  5.4712071029E+00
           Vnuc =  3.3786880515E+01
           Ven = -1.3445833678E+01
           Vrep =  7.9217370832E+00
           DelSqV =  1.3287141703E+03
           DelSqVen =  7.3942008264E+02
           DelSqVrep =  5.8929408764E+02
           DelSqG =  1.0236431474E+02
           DelSqK = -1.4310784850E+03
           Stress_EigVals = -1.9859357867E+00 -1.9797262760E+00 -1.5584345322E+00
           Stress_EigVec1 =  6.5852130385E-01  5.5024971520E-01  5.1339550378E-01
           Stress_EigVec2 =  7.2736232122E-01 -6.4042660223E-01 -2.4657214122E-01
           Stress_EigVec3 = -1.9311588760E-01 -5.3579755326E-01  8.2196547122E-01
           -DivStress =  4.5562167818E+00  1.2620413459E+01 -1.9323459264E+01
           ESP =  -6.0165146439E-01     ESP at Nucleus =  -6.0431265699E-01
           ESPe = -1.5046059146E+01     ESPe at Nucleus = -1.4854149057E+01
           ESPn =  1.4444407681E+01     ESPn at Nucleus =  1.4249836400E+01

CP# 14     Coords = -5.14950165366739E-01  1.60092858137248E+00 -2.62693572975311E-01
           Type = (3,-1) BCP O2 Mn1
           Rho =  1.1580559374E-01
           GradRho =  2.2551405188E-17 -6.9388939039E-17  1.5612511284E-17
           HessRho_EigVals = -1.8952254476E-01 -9.1925439587E-02  1.0303436966E+00
           HessRho_EigVec1 =  6.4562585660E-01  4.9282546253E-01  5.8334408095E-01
           HessRho_EigVec2 = -6.3383218202E-01 -8.0244073029E-02  7.6929685673E-01
           HessRho_EigVec3 = -4.2593898427E-01  8.6642019380E-01 -2.6056098988E-01
           DelSqRho =  7.4889571229E-01
           Bond Ellipticity =  1.0616985418E+00
           V = -2.3975732482E-01
           G =  2.1349062644E-01
           K =  2.6266698372E-02
           L = -1.8722392807E-01
           Vnuc =  2.6432591248E+01
           Ven = -3.0610419234E+00
           Vrep =  2.8212845986E+00
           DelSqV = -2.6989959934E+00
           DelSqVen = -1.9795254250E+01
           DelSqVrep =  1.7096258257E+01
           DelSqG =  2.4591543471E+00
           DelSqK =  2.3984164636E-01
           Stress_EigVals = -1.2266231233E-01 -1.1490575061E-01 -2.1892618763E-03
           Stress_EigVec1 =  7.3680377100E-01  1.4552875281E-01 -6.6025872591E-01
           Stress_EigVec2 =  5.7944030246E-01  3.6727818622E-01  7.2756832656E-01
           Stress_EigVec3 = -3.4838073844E-01  9.1865560251E-01 -1.8628672807E-01
           -DivStress =  2.4443700444E-02 -8.5892068083E-02  1.0202232391E-02
           ESP =   9.5866757327E-01
           ESPe = -2.5473923674E+01
           ESPn =  2.6432591248E+01
           BPL =  3.5023027686E+00 =  1.7633027686E+00 +  1.7390000000E+00
           GBL_I =  3.4586731936E+00
           GBL_II =  3.4581990871E+00
           GBL_III =  3.4696523437E+00 =  1.7630983977E+00 +  1.7065539460E+00
           GBL_IV =  3.4691633856E+00 =  1.7630942075E+00 +  1.7060691781E+00

CP# 15     Coords = -2.48345590031734E+00  3.74626223876962E+00 -8.66814249913334E-02
           Type = (3,-1) BCP O2 H3
           Rho =  3.5042593712E-01
           GradRho = -3.1225022568E-17  4.1286418728E-16  2.6367796835E-16
           HessRho_EigVals = -1.7861143901E+00 -1.7525135185E+00  9.0191414673E-01
           HessRho_EigVec1 =  4.4189968865E-03 -7.0760044749E-01  7.0659895215E-01
           HessRho_EigVec2 =  5.7850941049E-01  5.7816736509E-01  5.7536889029E-01
           HessRho_EigVec3 =  8.1566373858E-01 -4.0623158993E-01 -4.1190843753E-01
           DelSqRho = -2.6367137618E+00
           Bond Ellipticity =  1.9172960019E-02
           V = -7.8281298679E-01
           G =  6.1817273163E-02
           K =  7.2099571362E-01
           L =  6.5917844046E-01
           Vnuc =  1.8598564967E+01
           Ven = -6.5174195577E+00
           Vrep =  5.7346065709E+00
           DelSqV =  1.2903352003E+01
           DelSqVen =  4.9039092199E+01
           DelSqVrep = -3.6135740196E+01
           DelSqG =  5.5626781007E+00
           DelSqK = -1.8466030104E+01
           Stress_EigVals = -4.9797468968E-01 -4.8672540742E-01  2.0188711031E-01
           Stress_EigVec1 =  5.7990268484E-01  5.5246728597E-01  5.9874266096E-01
           Stress_EigVec2 = -1.2890651556E-02 -7.2862256508E-01  6.8479412144E-01
           Stress_EigVec3 =  8.1458376317E-01 -4.0483213260E-01 -4.1540851845E-01
           -DivStress = -9.1151090554E-01  4.5548814103E-01  4.6350233133E-01
           ESP =   2.3450662177E+00
           ESPe = -1.6253498749E+01
           ESPn =  1.8598564967E+01
           BPL =  1.8057121802E+00 =  1.5016200186E+00 +  3.0409216158E-01
           GBL_I =  1.8056602373E+00
           GBL_II =  1.8573814658E+00
           GBL_III =  1.8056729286E+00 =  1.5015812514E+00 +  3.0409167718E-01
           GBL_IV =  1.8573984730E+00 =  1.5015839433E+00 +  3.5581452969E-01

CP# 16     Coords =  1.73185365860248E+00 -2.83814108363126E-02 -3.09437492522768E-01
           Type = (3,-1) BCP O4 Mn1
           Rho =  1.2673062434E-01
           GradRho = -7.7195194681E-17 -6.5052130349E-19  1.9949319974E-17
           HessRho_EigVals = -2.0813270482E-01 -2.0275929028E-01  1.1285478533E+00
           HessRho_EigVec1 =  1.6526586353E-01 -3.3941234408E-01  9.2600564525E-01
           HessRho_EigVec2 =  6.2403873207E-02  9.4063396232E-01  3.3363678684E-01
           HessRho_EigVec3 =  9.8427280312E-01 -2.6475671938E-03 -1.7663532893E-01
           DelSqRho =  7.1765585821E-01
           Bond Ellipticity =  2.6501446744E-02
           V = -2.5632257706E-01
           G =  2.1786827081E-01
           K =  3.8454306256E-02
           L = -1.7941396455E-01
           Vnuc =  2.6172603495E+01
           Ven = -3.3168703817E+00
           Vrep =  3.0605478046E+00
           DelSqV = -2.3994110562E+00
           DelSqVen = -1.8782922223E+01
           DelSqVrep =  1.6383511167E+01
           DelSqG =  2.0811344212E+00
           DelSqK =  3.1827663492E-01
           Stress_EigVals = -1.1912250957E-01 -1.1817210615E-01 -1.9027961336E-02
           Stress_EigVec1 =  1.7424078611E-01 -1.2760401003E-01  9.7640020744E-01
           Stress_EigVec2 =  3.7253786063E-02  9.9171250896E-01  1.2295712665E-01
           Stress_EigVec3 =  9.8399812189E-01 -1.4950458034E-02 -1.7755049965E-01
           -DivStress = -7.7015448243E-02  1.5558553583E-03  1.3948333838E-02
           ESP =   9.1010920379E-01
           ESPe = -2.5262494292E+01
           ESPn =  2.6172603495E+01
           BPL =  3.4593485992E+00 =  1.7103485992E+00 +  1.7490000000E+00
           GBL_I =  3.4589928447E+00
           GBL_II =  3.4581990987E+00
           GBL_III =  3.4590498133E+00 =  1.7103275987E+00 +  1.7487222146E+00
           GBL_IV =  3.4582559255E+00 =  1.7103227507E+00 +  1.7479331748E+00

CP# 17     Coords =  4.24457851296835E+00 -1.21422793286259E+00 -1.04146781419105E+00
           Type = (3,-1) BCP O4 H5
           Rho =  3.4771851263E-01
           GradRho =  3.8857805862E-16 -2.1510571102E-16 -1.4571677198E-16
           HessRho_EigVals = -1.7553671702E+00 -1.7291096712E+00  8.8653397289E-01
           HessRho_EigVec1 = -8.2829870452E-01 -5.5374992520E-01 -8.5336255079E-02
           HessRho_EigVec2 =  9.0597004111E-02 -2.8267513809E-01  9.5492771933E-01
           HessRho_EigVec3 = -5.5291359084E-01  7.8323418378E-01  2.8430753493E-01
           DelSqRho = -2.5979428685E+00
           Bond Ellipticity =  1.5185560232E-02
           V = -7.7479154732E-01
           G =  6.2652915098E-02
           K =  7.1213863222E-01
           L =  6.4948571713E-01
           Vnuc =  1.8524178792E+01
           Ven = -6.4411998973E+00
           Vrep =  5.6664083500E+00
           DelSqV =  1.3400906659E+01
           DelSqVen =  4.8124758187E+01
           DelSqVrep = -3.4723851528E+01
           DelSqG =  5.4402571100E+00
           DelSqK = -1.8841163769E+01
           Stress_EigVals = -4.9212966968E-01 -4.8018014113E-01  1.9751826349E-01
           Stress_EigVec1 =  1.6417461754E-01 -2.3267960532E-01  9.5859631557E-01
           Stress_EigVec2 = -8.1914527046E-01 -5.7358512077E-01  1.0654140356E-03
           Stress_EigVec3 = -5.4958868332E-01  7.8540455213E-01  2.8476651606E-01
           -DivStress =  6.2637378672E-01 -8.8792824869E-01 -3.2363738559E-01
           ESP =   2.3264085929E+00
           ESPe = -1.6197770199E+01
           ESPn =  1.8524178792E+01
           BPL =  1.8090537969E+00 =  1.5019513277E+00 +  3.0710246925E-01
           GBL_I =  1.8090296663E+00
           GBL_II =  1.8604182877E+00
           GBL_III =  1.8090307934E+00 =  1.5019285512E+00 +  3.0710224223E-01
           GBL_IV =  1.8604201058E+00 =  1.5019315419E+00 +  3.5848856394E-01

CP# 18     Coords = -6.83164841629492E-01 -1.10832246724669E+00 -1.07953664109654E+00
           Type = (3,-1) BCP Mn1 O6
           Rho =  1.1380246680E-01
           GradRho =  7.5175976555E-14  5.9320603985E-14  7.6647022063E-14
           HessRho_EigVals = -1.5934954305E-01 -8.3844924546E-02  1.0145264339E+00
           HessRho_EigVec1 = -5.4786332449E-01 -2.0684711887E-01  8.1059240503E-01
           HessRho_EigVec2 =  6.7631434554E-01 -6.7981770459E-01  2.8363144137E-01
           HessRho_EigVec3 =  4.9238672168E-01  7.0360653631E-01  5.1234086151E-01
           DelSqRho =  7.7133196630E-01
           Bond Ellipticity =  9.0052700160E-01
           V = -2.3950267187E-01
           G =  2.1616783172E-01
           K =  2.3334840150E-02
           L = -1.9283299157E-01
           Vnuc =  2.6521043705E+01
           Ven = -3.0181601957E+00
           Vrep =  2.7786575238E+00
           DelSqV = -2.8339248607E+00
           DelSqVen = -2.0456528789E+01
           DelSqVrep =  1.7622603929E+01
           DelSqG =  2.6001442914E+00
           DelSqK =  2.3378056928E-01
           Stress_EigVals = -1.2295587719E-01 -1.1653460416E-01 -1.2190528501E-05
           Stress_EigVec1 =  7.7948690536E-01 -6.1513325433E-01  1.1836909976E-01
           Stress_EigVec2 = -4.4594829442E-01 -4.1221688053E-01  7.9448559591E-01
           Stress_EigVec3 =  4.3992076908E-01  6.7207761667E-01  5.9563528615E-01
           -DivStress =  3.6472284463E-02  5.9634036444E-02  6.3113635538E-02
           ESP =   9.7266796439E-01
           ESPe = -2.5548375741E+01
           ESPn =  2.6521043705E+01
           BPL =  3.5020332501E+00 =  1.7288471984E+00 +  1.7731860517E+00
           GBL_I =  3.4582031070E+00
           GBL_II =  3.4581990912E+00
           GBL_III =  3.4667197394E+00 =  1.6937241552E+00 +  1.7729955842E+00
           GBL_IV =  3.4667155899E+00 =  1.6937241540E+00 +  1.7729914359E+00

CP# 19     Coords = -1.33995204020707E+00 -3.82619163266852E+00 -1.97604844174486E+00
           Type = (3,-1) BCP O6 H7
           Rho =  3.5093889503E-01
           GradRho = -3.4381525404E-13  8.7704149498E-14 -4.2150311019E-13
           HessRho_EigVals = -1.7808590391E+00 -1.7484247830E+00  8.9650654480E-01
           HessRho_EigVec1 =  8.0386478509E-01  1.2540400539E-01  5.8144238126E-01
           HessRho_EigVec2 = -5.7803286715E-01 -6.5846015811E-02  8.1335251072E-01
           HessRho_EigVec3 = -1.4028332687E-01  9.8991824795E-01 -1.9556343440E-02
           DelSqRho = -2.6327772774E+00
           Bond Ellipticity =  1.8550558443E-02
           V = -7.8284369148E-01
           G =  6.2324686069E-02
           K =  7.2051900541E-01
           L =  6.5819431934E-01
           Vnuc =  1.8572007474E+01
           Ven = -6.5176397815E+00
           Vrep =  5.7347960901E+00
           DelSqV =  1.3221485594E+01
           DelSqVen =  4.8895959273E+01
           DelSqVrep = -3.5674473679E+01
           DelSqG =  5.5319696426E+00
           DelSqK = -1.8753455237E+01
           Stress_EigVals = -4.9800622346E-01 -4.8558353018E-01  2.0074606215E-01
           Stress_EigVec1 = -5.8115285968E-01 -6.8124724795E-02  8.1093796036E-01
           Stress_EigVec2 =  8.0096882080E-01  1.2833547376E-01  5.8478966670E-01
           Stress_EigVec3 = -1.4391074244E-01  9.8938820897E-01 -2.0016747088E-02
           -DivStress =  1.6039845945E-01 -1.1198173230E+00  2.0586718608E-02
           ESP =   2.3340754631E+00
           ESPe = -1.6237932011E+01
           ESPn =  1.8572007474E+01
           BPL =  1.8048137529E+00 =  1.4992402446E+00 +  3.0557350827E-01
           GBL_I =  1.8047645374E+00
           GBL_II =  1.8563761581E+00
           GBL_III =  1.8047719301E+00 =  1.4991986756E+00 +  3.0557325450E-01
           GBL_IV =  1.8563856506E+00 =  1.4992013515E+00 +  3.5718429918E-01

CP# 20     Coords = -1.16341896142472E-01 -4.06844051957663E-01  1.66474704080112E+00
           Type = (3,-1) BCP O8 Mn1
           Rho =  1.1816754840E-01
           GradRho = -9.7144514655E-17 -3.6429192996E-17  1.2316536679E-16
           HessRho_EigVals = -1.9973524956E-01 -1.3393559431E-01  1.0395839283E+00
           HessRho_EigVec1 = -7.2650955538E-01  6.8375159631E-01 -6.8319985986E-02
           HessRho_EigVec2 =  6.2928735340E-01  7.0196546181E-01  3.3352948487E-01
           HessRho_EigVec3 = -2.7600958821E-01 -1.9931945459E-01  9.4026084798E-01
           DelSqRho =  7.0591308447E-01
           Bond Ellipticity =  4.9127833117E-01
           V = -2.3644102435E-01
           G =  2.0645964773E-01
           K =  2.9981376616E-02
           L = -1.7647827112E-01
           Vnuc =  2.6322794056E+01
           Ven = -3.1105000406E+00
           Vrep =  2.8740590162E+00
           DelSqV = -2.5403690973E+00
           DelSqVen = -1.8581604744E+01
           DelSqVrep =  1.6041235646E+01
           DelSqG =  2.3121898994E+00
           DelSqK =  2.2817919787E-01
           Stress_EigVals = -1.1934086958E-01 -1.1396659020E-01 -3.1335645734E-03
           Stress_EigVec1 =  8.4912058483E-01  4.7829186038E-01  2.2412302139E-01
           Stress_EigVec2 = -5.1211828034E-01  8.4938529598E-01  1.2759108870E-01
           Stress_EigVec3 = -1.2934101968E-01 -2.2311771615E-01  9.6617254430E-01
           -DivStress =  9.7784613599E-04  2.1665173188E-02 -8.2995674078E-02
           ESP =   9.4619262547E-01
           ESPe = -2.5376601430E+01
           ESPn =  2.6322794056E+01
           BPL =  3.5293303920E+00 =  1.7535320425E+00 +  1.7757983495E+00
           GBL_I =  3.4582031836E+00
           GBL_II =  3.4581990732E+00
           GBL_III =  3.4735733819E+00 =  1.7529375747E+00 +  1.7206358071E+00
           GBL_IV =  3.4735691971E+00 =  1.7529333900E+00 +  1.7206358071E+00

CP# 21     Coords =  2.56658052240149E-01 -2.05429854772646E-01  4.44087275849844E+00
           Type = (3,-1) BCP H9 O8
           Rho =  3.5030971472E-01
           GradRho = -3.4434260998E-16 -2.7018318138E-16  2.6020852140E-16
           HessRho_EigVals = -1.7829047828E+00 -1.7518522539E+00  8.9871285907E-01
           HessRho_EigVec1 =  6.7898729219E-01  3.2367975912E-01 -6.5894436077E-01
           HessRho_EigVec2 = -4.8445760018E-01  8.7193782970E-01 -7.0889031346E-02
           HessRho_EigVec3 =  5.5161317123E-01  3.6736335511E-01  7.4884382527E-01
           DelSqRho = -2.6360441776E+00
           Bond Ellipticity =  1.7725540933E-02
           V = -7.8229323249E-01
           G =  6.1641094043E-02
           K =  7.2065213845E-01
           L =  6.5901104441E-01
           Vnuc =  1.8680180544E+01
           Ven = -6.5438487171E+00
           Vrep =  5.7615554846E+00
           DelSqV =  1.2914392976E+01
           DelSqVen =  4.9241781159E+01
           DelSqVrep = -3.6327388183E+01
           DelSqG =  5.5587844183E+00
           DelSqK = -1.8473177394E+01
           Stress_EigVals = -4.9812207267E-01 -4.8602725630E-01  2.0185609648E-01
           Stress_EigVec1 = -5.2711128522E-01  8.4939748750E-01 -2.6030774397E-02
           Stress_EigVec2 =  6.4390375752E-01  3.7922309482E-01 -6.6451320183E-01
           Stress_EigVec3 =  5.5456437322E-01  3.6703372131E-01  7.4682300673E-01
           -DivStress =  6.1918554623E-01  4.0932056185E-01  8.3951734887E-01
           ESP =   2.3482635326E+00
           ESPe = -1.6331917011E+01
           ESPn =  1.8680180544E+01
           BPL =  1.8051240089E+00 =  3.0406433236E-01 +  1.5010596765E+00
           GBL_I =  1.8050797596E+00
           GBL_II =  1.8568899397E+00
           GBL_III =  1.8050904680E+00 =  3.0406400685E-01 +  1.5010264612E+00
           GBL_IV =  1.8569037626E+00 =  3.5587459862E-01 +  1.5010291640E+00

CP# 22     Coords =  4.41358941378832E+00  1.07650413536518E+00 -4.83738756773402E-01
           Type = (3,-1) BCP H10 O4
           Rho =  3.4730782708E-01
           GradRho = -1.5612511284E-16  7.9797279895E-16  6.0715321659E-17
           HessRho_EigVals = -1.7474575906E+00 -1.7207681856E+00  8.8031824685E-01
           HessRho_EigVec1 =  7.4003456527E-01 -6.3847307160E-01 -2.1142606047E-01
           HessRho_EigVec2 =  1.0103857275E-01 -2.0525064914E-01  9.7348003464E-01
           HessRho_EigVec3 =  6.6493612402E-01  7.4177106163E-01  8.7382167018E-02
           DelSqRho = -2.5879075293E+00
           Bond Ellipticity =  1.5510168789E-02
           V = -7.7256604573E-01
           G =  6.2794581704E-02
           K =  7.0977146403E-01
           L =  6.4697688232E-01
           Vnuc =  1.8453412196E+01
           Ven = -6.4090144919E+00
           Vrep =  5.6364484462E+00
           DelSqV =  1.3655886781E+01
           DelSqVen =  4.7755724362E+01
           DelSqVrep = -3.4099837581E+01
           DelSqG =  5.3910495177E+00
           DelSqK = -1.9046936299E+01
           Stress_EigVals = -4.8989831172E-01 -4.7812396451E-01  1.9545623049E-01
           Stress_EigVec1 =  1.6040306130E-01 -2.5575583113E-01  9.5334139361E-01
           Stress_EigVec2 =  7.3214461671E-01 -6.1694352056E-01 -2.8869525916E-01
           Stress_EigVec3 =  6.6199329162E-01  7.4429137257E-01  8.8290625607E-02
           -DivStress =  7.5918886930E-01  8.4815282762E-01  9.9066069269E-02
           ESP =   2.3156003166E+00
           ESPe = -1.6137811879E+01
           ESPn =  1.8453412196E+01
           BPL =  1.8106162962E+00 =  3.0862623353E-01 +  1.5019900626E+00
           GBL_I =  1.8105930559E+00
           GBL_II =  1.8618245513E+00
           GBL_III =  1.8105944532E+00 =  3.0862596619E-01 +  1.5019684871E+00
           GBL_IV =  1.8618268741E+00 =  3.5985538498E-01 +  1.5019714891E+00

CP# 23     Coords = -1.79620648871045E+00 -1.34584158023531E+00  3.96543399500058E+00
           Type = (3,-1) BCP O8 H11
           Rho =  3.4960910948E-01
           GradRho = -2.5587171271E-16 -1.8648277367E-16 -6.5919492087E-17
           HessRho_EigVals = -1.7833013474E+00 -1.7496821252E+00  9.0088490300E-01
           HessRho_EigVec1 =  3.6279200699E-01  2.3191977780E-01  9.0254926532E-01
           HessRho_EigVec2 = -4.5197321532E-01  8.9078088369E-01 -4.7218956752E-02
           HessRho_EigVec3 =  8.1492464210E-01  3.9079743335E-01 -4.2798971225E-01
           DelSqRho = -2.6320985696E+00
           Bond Ellipticity =  1.9214474266E-02
           V = -7.8120572140E-01
           G =  6.1590539507E-02
           K =  7.1961518190E-01
           L =  6.5802464239E-01
           Vnuc =  1.8477627894E+01
           Ven = -6.4599470332E+00
           Vrep =  5.6787413118E+00
           DelSqV =  1.2846170566E+01
           DelSqVen =  4.8634937947E+01
           DelSqVrep = -3.5788767381E+01
           DelSqG =  5.5484975899E+00
           DelSqK = -1.8394668156E+01
           Stress_EigVals = -4.9675995135E-01 -4.8560618490E-01  2.0116041485E-01
           Stress_EigVec1 = -4.4253320687E-01  8.9652363515E-01 -2.0241848692E-02
           Stress_EigVec2 =  3.7287900976E-01  2.0449160002E-01  9.0506598080E-01
           Stress_EigVec3 =  8.1555233118E-01  3.9297399042E-01 -4.2478916884E-01
           -DivStress = -9.0817008674E-01 -4.3823215554E-01  4.7576384578E-01
           ESP =   2.3448890593E+00
           ESPe = -1.6132738834E+01
           ESPn =  1.8477627894E+01
           BPL =  1.8071236021E+00 =  1.5032201832E+00 +  3.0390341894E-01
           GBL_I =  1.8070757609E+00
           GBL_II =  1.8587960158E+00
           GBL_III =  1.8070863054E+00 =  1.5031833641E+00 +  3.0390294134E-01
           GBL_IV =  1.8588105423E+00 =  1.5031860165E+00 +  3.5562452590E-01

CP# 24     Coords = -2.82850242567724E+00 -2.13018425865189E+00 -2.76676452543753E+00
           Type = (3,-1) BCP O6 H12
           Rho =  3.5059412614E-01
           GradRho = -2.3786528303E-14 -4.7242071366E-13 -4.1977879506E-13
           HessRho_EigVals = -1.7885318756E+00 -1.7520164753E+00  9.0494203042E-01
           HessRho_EigVec1 =  5.6896315259E-02  9.8208121538E-01  1.7966439744E-01
           HessRho_EigVec2 = -5.2336378951E-01 -1.2390927913E-01  8.4305209470E-01
           HessRho_EigVec3 =  8.5020771176E-01 -1.4199639764E-01  5.0693576508E-01
           DelSqRho = -2.6356063205E+00
           Bond Ellipticity =  2.0841927443E-02
           V = -7.8326609479E-01
           G =  6.2182257334E-02
           K =  7.2108383746E-01
           L =  6.5890158012E-01
           Vnuc =  1.8610084384E+01
           Ven = -6.5245862721E+00
           Vrep =  5.7413201773E+00
           DelSqV =  1.2874544492E+01
           DelSqVen =  4.9048856027E+01
           DelSqVrep = -3.6174311535E+01
           DelSqG =  5.5770899969E+00
           DelSqK = -1.8451634489E+01
           Stress_EigVals = -4.9886403225E-01 -4.8724153473E-01  2.0283947219E-01
           Stress_EigVec1 = -5.2542451602E-01 -1.3430524542E-01  8.4017330297E-01
           Stress_EigVec2 =  5.4029288405E-02  9.8020347574E-01  1.9047829836E-01
           Stress_EigVec3 =  8.4912302640E-01 -1.4547593342E-01  5.0776652000E-01
           -DivStress = -9.5141778183E-01  1.6061181287E-01 -5.6997109305E-01
           ESP =   2.3434986822E+00
           ESPe = -1.6266585702E+01
           ESPn =  1.8610084384E+01
           BPL =  1.8044100155E+00 =  1.5003219620E+00 +  3.0408805348E-01
           GBL_I =  1.8043619412E+00
           GBL_II =  1.8560293798E+00
           GBL_III =  1.8043718211E+00 =  1.5002841812E+00 +  3.0408763989E-01
           GBL_IV =  1.8560426627E+00 =  1.5002868143E+00 +  3.5575584841E-01

CP# 25     Coords = -9.81395583982004E-01  3.94238987632689E+00 -1.93910487623006E+00
           Type = (3,-1) BCP O2 H13
           Rho =  3.5047581398E-01
           GradRho =  4.6837533851E-17 -1.8735013541E-16 -9.6277152917E-17
           HessRho_EigVals = -1.7821918364E+00 -1.7501393313E+00  8.9762317518E-01
           HessRho_EigVec1 =  7.5912694129E-01 -6.0973558807E-01 -2.2792279318E-01
           HessRho_EigVec2 =  6.2426037011E-01  5.8270361422E-01  5.2034170339E-01
           HessRho_EigVec3 = -1.8445941916E-01 -5.3728857295E-01  8.2297977622E-01
           DelSqRho = -2.6347079925E+00
           Bond Ellipticity =  1.8314259084E-02
           V = -7.8218192737E-01
           G =  6.1752464619E-02
           K =  7.2042946275E-01
           L =  6.5867699813E-01
           Vnuc =  1.8585624265E+01
           Ven = -6.5138117925E+00
           Vrep =  5.7316298652E+00
           DelSqV =  1.3065035004E+01
           DelSqVen =  4.8967692797E+01
           DelSqVrep = -3.5902657794E+01
           DelSqG =  5.5422021321E+00
           DelSqK = -1.8607237136E+01
           Stress_EigVals = -4.9742847902E-01 -4.8578697368E-01  2.0103352533E-01
           Stress_EigVec1 =  6.4789361536E-01  5.6195174387E-01  5.1424128650E-01
           Stress_EigVec2 =  7.3816190124E-01 -6.2981569697E-01 -2.4176268407E-01
           Stress_EigVec3 = -1.8801827235E-01 -5.3622982518E-01  8.2286493658E-01
           -DivStress =  2.0940371538E-01  6.0543960594E-01 -9.2450368711E-01
           ESP =   2.3407829329E+00
           ESPe = -1.6244841332E+01
           ESPn =  1.8585624265E+01
           BPL =  1.8059684708E+00 =  1.5011774838E+00 +  3.0479098695E-01
           GBL_I =  1.8059164470E+00
           GBL_II =  1.8576147249E+00
           GBL_III =  1.8059265464E+00 =  1.5011359499E+00 +  3.0479059649E-01
           GBL_IV =  1.8576281129E+00 =  1.5011386635E+00 +  3.5648944949E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Mn1       126.93689864  125.68146609  125.67405953  126.44186166  126.44197638
O4        Mn1       O2         99.61297800  109.47011435  109.47120246  106.95066398  106.95239700
H5        O4        Mn1       127.87200296  127.02233077  127.01235506  126.76303397  126.76317587
O6        Mn1       O2        119.81454162  109.47456589  109.47123158  112.98482104  112.97926736
O6        Mn1       O4         94.14760237  109.47088965  109.47121811  106.35817838  106.35879557
H7        O6        Mn1       127.27586591  126.37691561  126.37539702  127.42588225  127.42599733
O8        Mn1       O2         98.64037030  109.46939992  109.47120258  110.26446229  110.26807487
O8        Mn1       O4         77.95238466  109.47114956  109.47125098  103.85676935  103.85691281
O8        Mn1       O6        141.54320339  109.47120439  109.47121810  115.56429883  115.56429890
H9        O8        Mn1       121.74275618  122.88257216  122.88169536  119.11748657  119.11758701
H10       O4        Mn1       129.74399296  129.11540804  129.10442446  129.40959092  129.40973946
H10       O4        H5        102.33009519  103.83384870  103.85509571  103.78940790  103.78911640
H11       O8        Mn1       132.38587230  129.38435962  129.37190539  134.05504824  134.05518407
H11       O8        H9        104.27599240  105.84403654  105.86673506  105.79328943  105.79301938
H12       O6        Mn1       126.41872631  125.52055124  125.51290989  125.62856050  125.62867474
H12       O6        H7        104.36370351  105.75325820  105.77223322  105.72280820  105.72254040
H13       O2        Mn1       126.70691366  125.80176383  125.79721716  126.49819786  126.49831124
H13       O2        H3        104.18575627  105.73520591  105.76063604  105.67438577  105.67411363

 Total time for electron density critical point search, analysis and connectivity = 69 sec (NProc = 1)             
