 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V3_tetraedrico_cc-pvtz-def2-tzv_2.wfx
 ExtOut File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V3_tetraedrico_cc-pvtz-def2-tzv_2.extout
 Mgp File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V3_tetraedrico_cc-pvtz-def2-tzv_2.mgp

 MgpViz File:  /home/scratch/M_H2O_4_tetraedrico/Opt/V3_tetraedrico_cc-pvtz-def2-tzv_2.mgpviz

 Wfx Title:   V3_tetraedrico_cc-pvtz-def2-tzv_2                                             
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
V1        23.0           9.6159815467E-06   2.3393319961E-05   1.7764325519E-05
O2         8.0           2.0476220410E+00  -1.0266125420E+00  -2.6660208275E+00
H3         1.0           3.6231980236E+00  -2.0935713291E-01  -3.2951673111E+00
O4         8.0          -2.0144316725E+00  -2.6887671097E+00   1.0329223587E+00
H5         1.0          -1.6837359757E+00  -3.8191414991E+00   2.5010866473E+00
O6         8.0           2.0109076840E+00   1.0556001109E+00   2.6826482838E+00
H7         1.0           1.6657898862E+00   2.5187769510E+00   3.8152994454E+00
O8         8.0          -2.0440588327E+00   2.6598727172E+00  -1.0494799672E+00
H9         1.0          -3.6328036347E+00   3.2812861892E+00  -2.5207703083E-01
H10        1.0           1.7337953102E+00  -2.4964058246E+00  -3.7991719161E+00
H11        1.0          -1.7154169567E+00   3.7968791397E+00  -2.5130655628E+00
H12        1.0           3.5937536817E+00   2.6130836326E-01   3.3227979624E+00
H13        1.0          -3.5851152607E+00  -3.3346296445E+00   2.1933040311E-01

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  9.61598129690118E-06  2.33933206365222E-05  1.77643242218335E-05
           Type = (3,-3) NACP V1
           Rho =  8.1171048808E+03     Rho at Nucleus =  8.1171048808E+03
           GradRho =  8.9168994513E-13  3.5253484160E-14  2.1822546483E-12
           HessRho_EigVals = -1.3020947781E+09 -1.3020947775E+09 -1.3020947774E+09
           HessRho_EigVec1 =  9.9530509445E-01  8.9128108547E-02 -3.7735251865E-02
           HessRho_EigVec2 = -8.7682543052E-02  9.9540907220E-01  3.8373827380E-02
           HessRho_EigVec3 =  4.0982198700E-02 -3.4884943039E-02  9.9855069983E-01
           DelSqRho = -3.9062843330E+09
           Bond Ellipticity = NA
           V = -9.7677825788E+08
           G =  1.0358731469E+05
           K =  9.7667467056E+08
           L =  9.7657108325E+08
           Vnuc =  2.3000000107E+09
           Ven = -1.8669341313E+13
           Vrep =  1.8668364535E+13
           DelSqV =  2.2755840065E+16
           DelSqVen =  5.6008022446E+29
           DelSqVrep = -5.6008022446E+29
           DelSqG =  1.5668649883E+14
           DelSqK = -2.2912526564E+16
           Stress_EigVals = -3.2559275268E+08 -3.2559275267E+08 -3.2559275252E+08
           Stress_EigVec1 =  4.0843606433E-02 -4.9637396630E-03  9.9915322203E-01
           Stress_EigVec2 = -7.0674334510E-02  9.9746859783E-01  7.8444116203E-03
           Stress_EigVec3 =  9.9666290101E-01  7.0934883102E-02 -4.0389405842E-02
           -DivStress =  1.8873422308E+03 -5.0976524137E+03  9.7992472653E+03
           ESP =  -9.6691840781E+01     ESP at Nucleus =  -9.6691840781E+01
           ESPe = -1.0743411485E+02     ESPe at Nucleus = -1.0743411485E+02
           ESPn =  1.0742274065E+01     ESPn at Nucleus =  1.0742274065E+01

CP# 2      Coords =  2.04762376152851E+00 -1.02661335275487E+00 -2.66602352501750E+00
           Type = (3,-3) NACP O2
           Rho =  2.9718867779E+02     Rho at Nucleus =  2.9718867175E+02
           GradRho = -2.8138699704E-11  5.3784122989E-11 -2.8734112312E-11
           HessRho_EigVals = -1.1093204073E+06 -1.1093126413E+06 -1.1092900842E+06
           HessRho_EigVec1 =  6.2420011876E-01  7.6175315015E-01  1.7351181509E-01
           HessRho_EigVec2 =  5.7191730774E-01 -2.9422622319E-01 -7.6572940566E-01
           HessRho_EigVec3 =  5.3224506089E-01 -5.7720279610E-01  6.1931585426E-01
           DelSqRho = -3.3279231327E+06
           Bond Ellipticity = NA
           V = -8.3211711280E+05
           G =  6.8164809542E+01
           K =  8.3204894799E+05
           L =  8.3198078318E+05
           Vnuc =  2.4237779411E+06
           Ven = -7.2031936157E+08
           Vrep =  7.1948724446E+08
           DelSqV =  9.3045340935E+10
           DelSqVen =  8.0661467136E+12
           DelSqVrep = -7.9731013727E+12
           DelSqG =  3.1060471616E+09
           DelSqK = -9.6151388096E+10
           Stress_EigVals = -2.7737652929E+05 -2.7737113849E+05 -2.7736944502E+05
           Stress_EigVec1 =  5.3325116857E-01 -5.7777082495E-01  6.1791914120E-01
           Stress_EigVec2 =  5.7087049763E-01 -2.9327916967E-01 -7.6687300355E-01
           Stress_EigVec3 =  6.2429966055E-01  7.6168773292E-01  1.7344085841E-01
           -DivStress = -5.2365864437E+04  2.4673827745E+04  8.2114842387E+04
           ESP =  -2.1685903917E+01     ESP at Nucleus =  -2.1685903975E+01
           ESPe = -3.4355020339E+01     ESPe at Nucleus = -3.4355027658E+01
           ESPn =  1.2669116422E+01     ESPn at Nucleus =  1.2669123683E+01

CP# 3      Coords =  3.57714754453895E+00 -2.32530190800034E-01 -3.27637442538433E+00
           Type = (3,-3) NACP H3
           Rho =  3.6849302748E-01     Rho at Nucleus =  3.5900667377E-01
           GradRho = -1.2259368867E-12 -6.1842512448E-13  5.0044170197E-13
           HessRho_EigVals = -7.2182794766E+00 -7.2102198396E+00 -5.5597437667E+00
           HessRho_EigVec1 = -1.8792891451E-02  6.4844718590E-01  7.6102764360E-01
           HessRho_EigVec2 = -5.4420765794E-01  6.3189570145E-01 -5.5185672736E-01
           HessRho_EigVec3 =  8.3874003855E-01  4.2452805513E-01 -3.4101477701E-01
           DelSqRho = -1.9988243083E+01
           Bond Ellipticity = NA
           V = -5.0427233912E+00
           G =  2.2831310227E-02
           K =  5.0198920809E+00
           L =  4.9970607707E+00
           Vnuc =  3.1986205874E+01
           Ven = -1.1786693840E+01
           Vrep =  6.7439704489E+00
           DelSqV =  1.1983433824E+03
           DelSqVen =  6.3934805831E+02
           DelSqVrep =  5.5899532414E+02
           DelSqG =  9.2385088038E+01
           DelSqK = -1.2907284705E+03
           Stress_EigVals = -1.8255901940E+00 -1.8193636675E+00 -1.3977695297E+00
           Stress_EigVec1 =  5.3892129515E-01 -5.5951647905E-01  6.2968654687E-01
           Stress_EigVec2 = -7.8324899861E-02  7.1100670293E-01  6.9880947221E-01
           Stress_EigVec3 =  8.3870677099E-01  4.2592344155E-01 -3.3935258101E-01
           -DivStress =  1.9119328374E+01  9.6228094337E+00 -7.8006771029E+00
           ESP =  -3.7642784959E-01     ESP at Nucleus =  -3.7904900031E-01
           ESPe = -1.4138019656E+01     ESPe at Nucleus = -1.3942404593E+01
           ESPn =  1.3761591807E+01     ESPn at Nucleus =  1.3563355593E+01

CP# 4      Coords = -2.01443336014912E+00 -2.68876982723900E+00  1.03292316962290E+00
           Type = (3,-3) NACP O4
           Rho =  2.9718864058E+02     Rho at Nucleus =  2.9718863454E+02
           GradRho = -2.9244873884E-11 -2.9905140864E-12  1.1942500461E-10
           HessRho_EigVals = -1.1093203329E+06 -1.1093125591E+06 -1.1092900091E+06
           HessRho_EigVec1 =  6.2815794518E-01 -1.6710156182E-01  7.5993069681E-01
           HessRho_EigVec2 =  5.6269174438E-01  7.7210857831E-01 -2.9534106404E-01
           HessRho_EigVec3 = -5.3739705685E-01  6.1312756531E-01  5.7903280731E-01
           DelSqRho = -3.3279229011E+06
           Bond Ellipticity = NA
           V = -8.3211705569E+05
           G =  6.8165205153E+01
           K =  8.3204889049E+05
           L =  8.3198072528E+05
           Vnuc =  2.4241630704E+06
           Ven = -7.2043372744E+08
           Vrep =  7.1960161038E+08
           DelSqV =  9.3045334857E+10
           DelSqVen =  8.0674278195E+12
           DelSqVrep = -7.9743824847E+12
           DelSqG =  3.1060471225E+09
           DelSqK = -9.6151381980E+10
           Stress_EigVals = -2.7737650965E+05 -2.7737112060E+05 -2.7736942544E+05
           Stress_EigVec1 = -5.3839681607E-01  6.1170587094E-01  5.7960744983E-01
           Stress_EigVec2 =  5.6153456937E-01  7.7327523483E-01 -2.9448996349E-01
           Stress_EigVec3 =  6.2833732648E-01 -1.6691716104E-01  7.5982291720E-01
           -DivStress =  5.1366896013E+04  8.2723048168E+04 -2.4677114413E+04
           ESP =  -2.1685894159E+01     ESP at Nucleus =  -2.1685894217E+01
           ESPe = -3.4355044533E+01     ESPe at Nucleus = -3.4355051851E+01
           ESPn =  1.2669150375E+01     ESPn at Nucleus =  1.2669157634E+01

CP# 5      Coords = -1.69261695359637E+00 -3.78586067345494E+00  2.45833694831021E+00
           Type = (3,-3) NACP H5
           Rho =  3.6851287300E-01     Rho at Nucleus =  3.5900878877E-01
           GradRho = -1.8440110550E-15  4.6490589156E-15 -4.1212692981E-15
           HessRho_EigVals = -7.2247503366E+00 -7.2162024228E+00 -5.5632461665E+00
           HessRho_EigVec1 =  7.7088973279E-01  5.7145508006E-01  2.8136828422E-01
           HessRho_EigVec2 = -6.1539322473E-01  5.5418183959E-01  5.6051196921E-01
           HessRho_EigVec3 =  1.6437821889E-01 -6.0524505793E-01  7.7888267474E-01
           DelSqRho = -2.0004198926E+01
           Bond Ellipticity = NA
           V = -5.0467741146E+00
           G =  2.2862191543E-02
           K =  5.0239119230E+00
           L =  5.0010497315E+00
           Vnuc =  3.2036607549E+01
           Ven = -1.1805902289E+01
           Vrep =  6.7591281746E+00
           DelSqV =  1.1993554813E+03
           DelSqVen =  6.4086667032E+02
           DelSqVrep =  5.5848881097E+02
           DelSqG =  9.2531430853E+01
           DelSqK = -1.2918869122E+03
           Stress_EigVals = -1.8272142303E+00 -1.8210146924E+00 -1.3985451919E+00
           Stress_EigVec1 =  5.1615069258E-01 -6.2029146308E-01 -5.9061574935E-01
           Stress_EigVec2 =  8.4025278666E-01  5.0038208482E-01  2.0878942431E-01
           Stress_EigVec3 =  1.6602324251E-01 -6.0403333520E-01  7.7947419003E-01
           -DivStress =  3.6931097035E+00 -1.3829860043E+01  1.7766662790E+01
           ESP =  -3.7546606842E-01     ESP at Nucleus =  -3.7810520107E-01
           ESPe = -1.4197173293E+01     ESPe at Nucleus = -1.4001860502E+01
           ESPn =  1.3821707224E+01     ESPn at Nucleus =  1.3623755301E+01

CP# 6      Coords =  2.01090936978719E+00  1.05560094137315E+00  2.68265099711130E+00
           Type = (3,-3) NACP O6
           Rho =  2.9718870683E+02     Rho at Nucleus =  2.9718870079E+02
           GradRho = -1.6157101351E-10 -4.6126769071E-11  6.1411431496E-11
           HessRho_EigVals = -1.1093205287E+06 -1.1093127584E+06 -1.1092902072E+06
           HessRho_EigVec1 =  6.3701629812E-01 -7.5192556496E-01 -1.6975918442E-01
           HessRho_EigVec2 = -5.6157235758E-01 -3.0181903512E-01 -7.7041661278E-01
           HessRho_EigVec3 = -5.2805939357E-01 -5.8610000410E-01  6.1452425669E-01
           DelSqRho = -3.3279234943E+06
           Bond Ellipticity = NA
           V = -8.3211720309E+05
           G =  6.8164756132E+01
           K =  8.3204903834E+05
           L =  8.3198087358E+05
           Vnuc =  2.4238715351E+06
           Ven = -7.2034724704E+08
           Vrep =  7.1951512983E+08
           DelSqV =  9.3045351052E+10
           DelSqVen =  8.0664590008E+12
           DelSqVrep = -7.9734136498E+12
           DelSqG =  3.1060475320E+09
           DelSqK = -9.6151398584E+10
           Stress_EigVals = -2.7737655873E+05 -2.7737116937E+05 -2.7736947499E+05
           Stress_EigVec1 = -5.2905849407E-01 -5.8668814936E-01  6.1310205126E-01
           Stress_EigVec2 = -5.6047865361E-01 -3.0088998244E-01 -7.7157559403E-01
           Stress_EigVec3 = -6.3715052279E-01  7.5183923406E-01  1.6963778305E-01
           -DivStress = -5.1310481721E+04 -2.5271450534E+04 -8.2593243956E+04
           ESP =  -2.1685906127E+01     ESP at Nucleus =  -2.1685906186E+01
           ESPe = -3.4354980668E+01     ESPe at Nucleus = -3.4354987986E+01
           ESPn =  1.2669074541E+01     ESPn at Nucleus =  1.2669081801E+01

CP# 7      Coords =  1.67508728182764E+00  2.47616892384556E+00  3.78195870129099E+00
           Type = (3,-3) NACP H7
           Rho =  3.6849133637E-01     Rho at Nucleus =  3.5898918114E-01
           GradRho =  3.1702071523E-16 -3.1938427597E-15 -2.7898690302E-15
           HessRho_EigVals = -7.2244186363E+00 -7.2158841814E+00 -5.5632389554E+00
           HessRho_EigVec1 =  7.7604325066E-01 -2.7238644910E-01  5.6882554044E-01
           HessRho_EigVec2 = -6.0677589265E-01 -5.6842187481E-01  5.5562540289E-01
           HessRho_EigVec3 = -1.7198804961E-01  7.7633896887E-01  6.0639749027E-01
           DelSqRho = -2.0003541773E+01
           Bond Ellipticity = NA
           V = -5.0466012507E+00
           G =  2.2857903727E-02
           K =  5.0237433470E+00
           L =  5.0008854433E+00
           Vnuc =  3.2038148907E+01
           Ven = -1.1805780306E+01
           Vrep =  6.7591790548E+00
           DelSqV =  1.1993399633E+03
           DelSqVen =  6.4087644999E+02
           DelSqVrep =  5.5846351326E+02
           DelSqG =  9.2530241638E+01
           DelSqK = -1.2918702049E+03
           Stress_EigVals = -1.8271293082E+00 -1.8209286767E+00 -1.3985432659E+00
           Stress_EigVec1 =  5.0661213751E-01  5.9744771550E-01 -6.2161110783E-01
           Stress_EigVec2 =  8.4450698187E-01 -1.9865864360E-01  4.9733560188E-01
           Stress_EigVec3 = -1.7364359965E-01  7.7691117290E-01  6.0519164711E-01
           -DivStress = -3.8660521553E+00  1.7707193323E+01  1.3854327028E+01
           ESP =  -3.7547952372E-01     ESP at Nucleus =  -3.7811629947E-01
           ESPe = -1.4197123009E+01     ESPe at Nucleus = -1.4001837254E+01
           ESPn =  1.3821643486E+01     ESPn at Nucleus =  1.3623720955E+01

CP# 8      Coords = -2.04406055317925E+00  2.65987540945128E+00 -1.04948079571742E+00
           Type = (3,-3) NACP O8
           Rho =  2.9718869391E+02     Rho at Nucleus =  2.9718868787E+02
           GradRho =  2.3548017009E-10 -1.9761829673E-10  9.8116043068E-11
           HessRho_EigVals = -1.1093204654E+06 -1.1093127002E+06 -1.1092901429E+06
           HessRho_EigVec1 = -6.3350974775E-01 -1.7739873916E-01  7.5312355351E-01
           HessRho_EigVec2 =  5.7108806095E-01 -7.6393305508E-01  3.0044086605E-01
           HessRho_EigVec3 =  5.2203814626E-01  6.2043208710E-01  5.8526933898E-01
           DelSqRho = -3.3279233085E+06
           Bond Ellipticity = NA
           V = -8.3211715669E+05
           G =  6.8164780703E+01
           K =  8.3204899191E+05
           L =  8.3198082713E+05
           Vnuc =  2.4237141443E+06
           Ven = -7.2030044095E+08
           Vrep =  7.1946832379E+08
           DelSqV =  9.3045345813E+10
           DelSqVen =  8.0659348029E+12
           DelSqVrep = -7.9728894571E+12
           DelSqG =  3.1060473209E+09
           DelSqK = -9.6151393134E+10
           Stress_EigVals = -2.7737654389E+05 -2.7737115303E+05 -2.7736945977E+05
           Stress_EigVec1 =  5.2304260301E-01  6.1903611633E-01  5.8585042640E-01
           Stress_EigVec2 =  5.7004811860E-01 -7.6508332941E-01  2.9948729778E-01
           Stress_EigVec3 = -6.3361784848E-01 -1.7731831755E-01  7.5305154960E-01
           -DivStress =  5.2365174400E+04 -8.1954699117E+04  2.5212668796E+04
           ESP =  -2.1685908489E+01     ESP at Nucleus =  -2.1685908547E+01
           ESPe = -3.4355005593E+01     ESPe at Nucleus = -3.4355012913E+01
           ESPn =  1.2669097105E+01     ESPn at Nucleus =  1.2669104366E+01

CP# 9      Coords = -3.58637543590639E+00  3.26271827760822E+00 -2.74670748032603E-01
           Type = (3,-3) NACP H9
           Rho =  3.6850122907E-01     Rho at Nucleus =  3.5901461679E-01
           GradRho =  1.8214923927E-12 -7.2753125884E-13 -8.8808518509E-13
           HessRho_EigVals = -7.2184542065E+00 -7.2103882885E+00 -5.5598712321E+00
           HessRho_EigVec1 = -1.3358281055E-02  7.6199720528E-01 -6.4744251904E-01
           HessRho_EigVec2 =  5.3357751295E-01  5.5303691776E-01  6.3987905518E-01
           HessRho_EigVec3 =  8.4564566693E-01 -3.3691308483E-01 -4.1397219625E-01
           DelSqRho = -1.9988713727E+01
           Bond Ellipticity = NA
           V = -5.0428437000E+00
           G =  2.2832634103E-02
           K =  5.0200110659E+00
           L =  4.9971784318E+00
           Vnuc =  3.1986536487E+01
           Ven = -1.1787078009E+01
           Vrep =  6.7442343094E+00
           DelSqV =  1.1983714860E+03
           DelSqVen =  6.3936972097E+02
           DelSqVrep =  5.5900176501E+02
           DelSqG =  9.2387426494E+01
           DelSqK = -1.2907589125E+03
           Stress_EigVals = -1.8256339617E+00 -1.8194082719E+00 -1.3978014664E+00
           Stress_EigVec1 =  5.2893917798E-01  6.3084108016E-01  5.6768202154E-01
           Stress_EigVec2 =  7.1714750463E-02 -6.9974849787E-01  7.1078058097E-01
           Stress_EigVec3 =  8.4562423130E-01 -3.3524852171E-01 -4.1536500590E-01
           -DivStress = -1.9276625960E+01  7.7074562818E+00  9.3824983855E+00
           ESP =  -3.7643270220E-01     ESP at Nucleus =  -3.7905423218E-01
           ESPe = -1.4138389171E+01     ESPe at Nucleus = -1.3942775322E+01
           ESPn =  1.3761956468E+01     ESPn at Nucleus =  1.3563721089E+01

CP# 10     Coords =  1.74217805567213E+00 -2.45361871557599E+00 -3.76582210365171E+00
           Type = (3,-3) NACP H10
           Rho =  3.6851399774E-01     Rho at Nucleus =  3.5901196593E-01
           GradRho =  6.9735883734E-16  6.6437740726E-15  5.5597887405E-15
           HessRho_EigVals = -7.2249135220E+00 -7.2163858845E+00 -5.5637425904E+00
           HessRho_EigVec1 =  7.7631823105E-01  2.8338901817E-01 -5.6304588491E-01
           HessRho_EigVec2 =  6.1090067675E-01 -5.5838084960E-01  5.6125857672E-01
           HessRho_EigVec3 =  1.5533952259E-01  7.7968037758E-01  6.0660377640E-01
           DelSqRho = -2.0005041997E+01
           Bond Ellipticity = NA
           V = -5.0469830349E+00
           G =  2.2861267828E-02
           K =  5.0241217671E+00
           L =  5.0012604992E+00
           Vnuc =  3.2039651175E+01
           Ven = -1.1807059941E+01
           Vrep =  6.7600769059E+00
           DelSqV =  1.1994427043E+03
           DelSqVen =  6.4095456732E+02
           DelSqVrep =  5.5848813701E+02
           DelSqG =  9.2538295680E+01
           DelSqK = -1.2919810000E+03
           Stress_EigVals = -1.8272576250E+00 -1.8210546476E+00 -1.3986707623E+00
           Stress_EigVec1 =  5.1099647436E-01 -5.8875764447E-01  6.2629628713E-01
           Stress_EigVec2 = -8.4512414743E-01 -2.1103775025E-01  4.9114991948E-01
           Stress_EigVec3 =  1.5699611025E-01  7.8027399293E-01  6.0541284866E-01
           -DivStress = -3.4862227246E+00 -1.7782991917E+01 -1.3859174170E+01
           ESP =  -3.7547968977E-01     ESP at Nucleus =  -3.7811700207E-01
           ESPe = -1.4197798256E+01     ESPe at Nucleus = -1.4002522617E+01
           ESPn =  1.3822318566E+01     ESPn at Nucleus =  1.3624405615E+01

CP# 11     Coords = -1.72422908016027E+00  3.76342018827223E+00 -2.47045012838942E+00
           Type = (3,-3) NACP H11
           Rho =  3.6850496496E-01     Rho at Nucleus =  3.5900314987E-01
           GradRho = -4.6187012548E-17 -2.3942436575E-15  3.7349680640E-15
           HessRho_EigVals = -7.2247145571E+00 -7.2161963025E+00 -5.5635891536E+00
           HessRho_EigVec1 =  7.8194401506E-01 -5.5971693286E-01 -2.7437294396E-01
           HessRho_EigVec2 =  6.0161399571E-01  5.6242430426E-01  5.6722085835E-01
           HessRho_EigVec3 = -1.6316910698E-01 -6.0860155853E-01  7.7651785909E-01
           DelSqRho = -2.0004500013E+01
           Bond Ellipticity = NA
           V = -5.0468445006E+00
           G =  2.2859748636E-02
           K =  5.0239847519E+00
           L =  5.0011250033E+00
           Vnuc =  3.2039139549E+01
           Ven = -1.1806581997E+01
           Vrep =  6.7597374963E+00
           DelSqV =  1.1994089129E+03
           DelSqVen =  6.4092696754E+02
           DelSqVrep =  5.5848194536E+02
           DelSqG =  9.2535519326E+01
           DelSqK = -1.2919444322E+03
           Stress_EigVals = -1.8272085127E+00 -1.8210037349E+00 -1.3986322529E+00
           Stress_EigVec1 =  5.0056021537E-01  6.2734893904E-01  5.9655073504E-01
           Stress_EigVec2 =  8.4986354364E-01 -4.8731508721E-01 -2.0063888697E-01
           Stress_EigVec3 = -1.6483758060E-01 -6.0741856612E-01  7.7709153744E-01
           -DivStress =  3.6645821605E+00  1.3904155543E+01 -1.7711119772E+01
           ESP =  -3.7548443958E-01     ESP at Nucleus =  -3.7812140874E-01
           ESPe = -1.4197330953E+01     ESPe at Nucleus = -1.4002052345E+01
           ESPn =  1.3821846514E+01     ESPn at Nucleus =  1.3623930936E+01

CP# 12     Coords =  3.54750320769625E+00  2.83811175612427E-01  3.30368375889487E+00
           Type = (3,-3) NACP H12
           Rho =  3.6850871267E-01     Rho at Nucleus =  3.5902190295E-01
           GradRho = -1.5184120237E-12  7.4011500054E-13 -6.2635205182E-13
           HessRho_EigVals = -7.2185706510E+00 -7.2105066544E+00 -5.5599571379E+00
           HessRho_EigVec1 =  3.0667556269E-03  6.4741487860E-01  7.6213159624E-01
           HessRho_EigVec2 =  5.3880768102E-01  6.4097359720E-01 -5.4666180639E-01
           HessRho_EigVec3 =  8.4242321779E-01 -4.1231883617E-01  3.4686640001E-01
           DelSqRho = -1.9989034443E+01
           Bond Ellipticity = NA
           V = -5.0429240601E+00
           G =  2.2832724640E-02
           K =  5.0200913355E+00
           L =  4.9972586108E+00
           Vnuc =  3.1987005659E+01
           Ven = -1.1787490277E+01
           Vrep =  6.7445662173E+00
           DelSqV =  1.1983889520E+03
           DelSqVen =  6.3938935785E+02
           DelSqVrep =  5.5899959413E+02
           DelSqG =  9.2388517790E+01
           DelSqK = -1.2907774698E+03
           Stress_EigVals = -1.8256637506E+00 -1.8194373747E+00 -1.3978229348E+00
           Stress_EigVec1 = -5.3520091924E-01 -5.6842973032E-01  6.2485807808E-01
           Stress_EigVec2 =  6.2291820021E-02  7.1114600683E-01  7.0027929152E-01
           Stress_EigVec3 =  8.4242489588E-01 -4.1371366748E-01  3.4519747411E-01
           -DivStress =  1.9203156666E+01 -9.3448963024E+00  7.9343802018E+00
           ESP =  -3.7643553361E-01     ESP at Nucleus =  -3.7905707378E-01
           ESPe = -1.4138905491E+01     ESPe at Nucleus = -1.3943294584E+01
           ESPn =  1.3762469957E+01     ESPn at Nucleus =  1.3564237510E+01

CP# 13     Coords = -3.53921440382027E+00 -3.31534962772541E+00  2.42396637578091E-01
           Type = (3,-3) NACP H13
           Rho =  3.6851474314E-01     Rho at Nucleus =  3.5902826803E-01
           GradRho =  1.0396934710E-12  4.3673298959E-13  5.2371467758E-13
           HessRho_EigVals = -7.2186929373E+00 -7.2106323022E+00 -5.5601351430E+00
           HessRho_EigVec1 =  8.7305192251E-03  7.6166505443E-01 -6.4791212591E-01
           HessRho_EigVec2 = -5.4857790808E-01  5.4537889939E-01  6.3373822267E-01
           HessRho_EigVec3 =  8.3605385999E-01  3.4989741491E-01  4.2259406318E-01
           DelSqRho = -1.9989460382E+01
           Bond Ellipticity = NA
           V = -5.0430305070E+00
           G =  2.2832705676E-02
           K =  5.0201978013E+00
           L =  4.9973650956E+00
           Vnuc =  3.1988040948E+01
           Ven = -1.1788064694E+01
           Vrep =  6.7450341866E+00
           DelSqV =  1.1984216166E+03
           DelSqVen =  6.3942367725E+02
           DelSqVrep =  5.5899793940E+02
           DelSqG =  9.2390796160E+01
           DelSqK = -1.2908124128E+03
           Stress_EigVals = -1.8256952106E+00 -1.8194675803E+00 -1.3978677160E+00
           Stress_EigVec1 = -5.4432595333E-01  6.2340686330E-01  5.6131376191E-01
           Stress_EigVec2 = -6.8855246588E-02 -7.0007271184E-01  7.1074408415E-01
           Stress_EigVec3 =  8.3604318761E-01  3.4822705369E-01  4.2399257957E-01
           -DivStress = -1.9058379642E+01 -8.0033904969E+00 -9.5790343975E+00
           ESP =  -3.7642427062E-01     ESP at Nucleus =  -3.7904538696E-01
           ESPe = -1.4139394402E+01     ESPe at Nucleus = -1.3943793095E+01
           ESPn =  1.3762970131E+01     ESPn at Nucleus =  1.3564747708E+01

CP# 14     Coords =  1.01272364157779E+00 -5.33797788623926E-01 -1.31806372147822E+00
           Type = (3,-1) BCP V1 O2
           Rho =  1.2212561012E-01
           GradRho = -1.1651446409E-16  2.5854833682E-17  1.3395317841E-16
           HessRho_EigVals = -1.8680414425E-01 -1.7816841720E-01  9.7319910395E-01
           HessRho_EigVec1 =  5.0819557401E-01  8.5669132559E-01  8.8415107392E-02
           HessRho_EigVec2 =  6.3018189430E-01 -4.3986309321E-01  6.3983688494E-01
           HessRho_EigVec3 = -5.8703325175E-01  2.6944467315E-01  7.6340783953E-01
           DelSqRho =  6.0822654250E-01
           Bond Ellipticity =  4.8469460442E-02
           V = -2.1397625554E-01
           G =  1.8301644558E-01
           K =  3.0959809960E-02
           L = -1.5205663562E-01
           Vnuc =  2.4803989105E+01
           Ven = -3.0292023028E+00
           Vrep =  2.8152260473E+00
           DelSqV = -2.1310159561E+00
           DelSqVen = -1.5086444533E+01
           DelSqVrep =  1.2955428577E+01
           DelSqG =  1.9053697471E+00
           DelSqK =  2.2564620896E-01
           Stress_EigVals = -1.1040276887E-01 -1.0613588756E-01  2.5624008843E-03
           Stress_EigVec1 =  5.3770188088E-01 -5.5620793763E-01  6.3364770766E-01
           Stress_EigVec2 =  6.1295976541E-01  7.7391259974E-01  1.5918421391E-01
           Stress_EigVec3 = -5.7892746807E-01  3.0280689901E-01  7.5706734748E-01
           -DivStress = -6.7143848730E-02  3.6263123371E-02  8.7113833052E-02
           ESP =   1.2363935668E+00
           ESPe = -2.3567595538E+01
           ESPn =  2.4803989105E+01
           BPL =  3.5221701675E+00 =  1.7527030982E+00 +  1.7694670693E+00
           GBL_I =  3.5148944300E+00
           GBL_II =  3.5148911448E+00
           GBL_III =  3.5152513311E+00 =  1.7458217421E+00 +  1.7694295890E+00
           GBL_IV =  3.5152480440E+00 =  1.7458217421E+00 +  1.7694263019E+00

CP# 15     Coords =  3.34061816329939E+00 -3.52535073505170E-01 -3.18032373612735E+00
           Type = (3,-1) BCP H3 O2
           Rho =  3.2961972933E-01
           GradRho = -2.5717275531E-16 -1.6263032587E-17 -1.5829351718E-17
           HessRho_EigVals = -1.7556298529E+00 -1.7330805886E+00  9.0769572221E-01
           HessRho_EigVec1 = -4.9416399486E-02  6.7902578711E-01  7.3244931558E-01
           HessRho_EigVec2 = -5.4331330932E-01  5.9707416667E-01 -5.9018055492E-01
           HessRho_EigVec3 =  8.3807438057E-01  4.2711405963E-01 -3.3941849197E-01
           DelSqRho = -2.5810147193E+00
           Bond Ellipticity =  1.3011088191E-02
           V = -7.4671172842E-01
           G =  5.0729024300E-02
           K =  6.9598270412E-01
           L =  6.4525367982E-01
           Vnuc =  1.7903436738E+01
           Ven = -5.9013259718E+00
           Vrep =  5.1546142434E+00
           DelSqV =  6.0923812091E+00
           DelSqVen =  4.6209033748E+01
           DelSqVrep = -4.0116652539E+01
           DelSqG =  5.6887663261E+00
           DelSqK = -1.1781147535E+01
           Stress_EigVals = -4.8300073851E-01 -4.7244242172E-01  2.0873143180E-01
           Stress_EigVec1 =  5.4043621502E-01 -5.6714016376E-01  6.2151486880E-01
           Stress_EigVec2 = -7.4749286598E-02  7.0339659076E-01  7.0685626563E-01
           Stress_EigVec3 =  8.3805801807E-01  4.2846851781E-01 -3.3774766852E-01
           -DivStress =  8.1325679959E-01  4.1453871352E-01 -3.2874861069E-01
           ESP =   2.7020660728E+00
           ESPe = -1.5201370666E+01
           ESPn =  1.7903436738E+01
           BPL =  1.8283190987E+00 =  2.8208709291E-01 +  1.5462320057E+00
           GBL_I =  1.8282612758E+00
           GBL_II =  1.8831280834E+00
           GBL_III =  1.8282825387E+00 =  2.8208696356E-01 +  1.5461955752E+00
           GBL_IV =  1.8831550430E+00 =  3.3695748522E-01 +  1.5461975577E+00

CP# 16     Coords = -9.96153697106481E-01 -1.32933427104256E+00  5.37040449722912E-01
           Type = (3,-1) BCP V1 O4
           Rho =  1.2213169041E-01
           GradRho =  5.9251648726E-17 -1.7347234760E-18 -2.9754573371E-17
           HessRho_EigVals = -1.8681168763E-01 -1.7819428412E-01  9.7321911242E-01
           HessRho_EigVec1 =  5.1149639242E-01 -8.2445720140E-02  8.5532107642E-01
           HessRho_EigVec2 = -6.3619624252E-01  6.3275415617E-01  4.4144820630E-01
           HessRho_EigVec3 =  5.7760348124E-01  7.6995121994E-01 -2.7119981081E-01
           DelSqRho =  6.0821314068E-01
           Bond Ellipticity =  4.8359595549E-02
           V = -2.1398719041E-01
           G =  1.8302023779E-01
           K =  3.0966952620E-02
           L = -1.5205328517E-01
           Vnuc =  2.4803960611E+01
           Ven = -3.0293496384E+00
           Vrep =  2.8153624480E+00
           DelSqV = -2.1309863611E+00
           DelSqVen = -1.5086094785E+01
           DelSqVrep =  1.2955108423E+01
           DelSqG =  1.9053133476E+00
           DelSqK =  2.2567301352E-01
           Stress_EigVals = -1.1040682472E-01 -1.0614028664E-01  2.5599209519E-03
           Stress_EigVec1 = -5.4290524967E-01  6.2756471974E-01  5.5804696255E-01
           Stress_EigVec2 =  6.1725024325E-01 -1.5238366211E-01  7.7186874320E-01
           Stress_EigVec3 =  5.6943483129E-01  7.6350621612E-01 -3.0463458579E-01
           -DivStress =  6.6043882003E-02  8.7863116138E-02 -3.6481595318E-02
           ESP =   1.2363668810E+00
           ESPe = -2.3567593730E+01
           ESPn =  2.4803960611E+01
           BPL =  3.5222080992E+00 =  1.7527480210E+00 +  1.7694600782E+00
           GBL_I =  3.5148944598E+00
           GBL_II =  3.5148911754E+00
           GBL_III =  3.5152542999E+00 =  1.7458311805E+00 +  1.7694231194E+00
           GBL_IV =  3.5152510135E+00 =  1.7458311805E+00 +  1.7694198331E+00

CP# 17     Coords = -1.73918589735227E+00 -3.61556142247303E+00  2.23906502753985E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.2968614387E-01
           GradRho = -3.5670251475E-17 -6.2992146221E-17  3.0531133177E-16
           HessRho_EigVals = -1.7596996512E+00 -1.7365808242E+00  9.1304696574E-01
           HessRho_EigVec1 =  8.0505463793E-01  5.3989624528E-01  2.4576223119E-01
           HessRho_EigVec2 = -5.6908106546E-01  5.8598384824E-01  5.7686191635E-01
           HessRho_EigVec3 =  1.6743288470E-01 -6.0426399358E-01  7.7899374528E-01
           DelSqRho = -2.5832335096E+00
           Bond Ellipticity =  1.3312842506E-02
           V = -7.4725011915E-01
           G =  5.0720870876E-02
           K =  6.9652924827E-01
           L =  6.4580837740E-01
           Vnuc =  1.7963219243E+01
           Ven = -5.9222244839E+00
           Vrep =  5.1749743648E+00
           DelSqV =  5.8260242003E+00
           DelSqVen =  4.6403189890E+01
           DelSqVrep = -4.0577165690E+01
           DelSqG =  5.7194639237E+00
           DelSqK = -1.1545488124E+01
           Stress_EigVals = -4.8407100301E-01 -4.7351226591E-01  2.1033314977E-01
           Stress_EigVec1 =  5.2768155937E-01 -6.1273174924E-01 -5.8831282102E-01
           Stress_EigVec2 =  8.3246268154E-01  5.1081213751E-01  2.1465517468E-01
           Stress_EigVec3 =  1.6899128897E-01 -6.0301804587E-01  7.7962246030E-01
           -DivStress =  1.6265217576E-01 -5.8654907010E-01  7.5704608263E-01
           ESP =   2.7076291068E+00
           ESPe = -1.5255590137E+01
           ESPn =  1.7963219243E+01
           BPL =  1.8273487414E+00 =  2.8151510461E-01 +  1.5458336368E+00
           GBL_I =  1.8272872147E+00
           GBL_II =  1.8821828504E+00
           GBL_III =  1.8273099108E+00 =  2.8151496701E-01 +  1.5457949438E+00
           GBL_IV =  1.8822116354E+00 =  3.3641473011E-01 +  1.5457969053E+00

CP# 18     Coords =  9.94219659356495E-01  5.48196725875590E-01  1.32629053360906E+00
           Type = (3,-1) BCP O6 V1
           Rho =  1.2213179715E-01
           GradRho =  4.7504995814E-17 -3.4298058100E-17 -1.1263844133E-16
           HessRho_EigVals = -1.8682051117E-01 -1.7821331993E-01  9.7322873726E-01
           HessRho_EigVec1 = -5.2185181685E-01  8.4879434016E-01  8.4963812011E-02
           HessRho_EigVec2 =  6.2845728616E-01  4.4990142867E-01 -6.3453143653E-01
           HessRho_EigVec3 =  5.7681203239E-01  2.7773525629E-01  7.6821286549E-01
           DelSqRho =  6.0819490616E-01
           Bond Ellipticity =  4.8297126402E-02
           V = -2.1398228132E-01
           G =  1.8301550393E-01
           K =  3.0966777390E-02
           L = -1.5204872654E-01
           Vnuc =  2.4803870917E+01
           Ven = -3.0293413313E+00
           Vrep =  2.8153590500E+00
           DelSqV = -2.1309310421E+00
           DelSqVen = -1.5085587945E+01
           DelSqVrep =  1.2954656903E+01
           DelSqG =  1.9052583539E+00
           DelSqK =  2.2567268820E-01
           Stress_EigVals = -1.1040612437E-01 -1.0613660962E-01  2.5604526643E-03
           Stress_EigVec1 =  5.3375464547E-01  5.6521255634E-01 -6.2899979698E-01
           Stress_EigVec2 =  6.2617348311E-01 -7.6407431065E-01 -1.5523278280E-01
           Stress_EigVec3 =  5.6834210427E-01  3.1100677480E-01  7.6174932789E-01
           -DivStress = -6.5906796065E-02 -3.7217976390E-02 -8.7655354051E-02
           ESP =   1.2363595604E+00
           ESPe = -2.3567511356E+01
           ESPn =  2.4803870917E+01
           BPL =  3.5221719593E+00 =  1.7694523855E+00 +  1.7527195738E+00
           GBL_I =  3.5148944282E+00
           GBL_II =  3.5148911435E+00
           GBL_III =  3.5152524278E+00 =  1.7694153589E+00 +  1.7458370690E+00
           GBL_IV =  3.5152491412E+00 =  1.7694120722E+00 +  1.7458370690E+00

CP# 19     Coords =  1.72380806291524E+00  2.25757800078131E+00  3.61130400564605E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.2965765724E-01
           GradRho =  9.4976110310E-17 -2.2573089231E-16 -1.0907073855E-16
           HessRho_EigVals = -1.7593146213E+00 -1.7362121608E+00  9.1267015250E-01
           HessRho_EigVec1 =  8.0981957095E-01 -2.3618236175E-01  5.3703831754E-01
           HessRho_EigVec2 = -5.5995416801E-01 -5.8429529157E-01  5.8740985860E-01
           HessRho_EigVec3 = -1.7505311261E-01  7.7641284395E-01  6.0542506020E-01
           DelSqRho = -2.5828566296E+00
           Bond Ellipticity =  1.3306242719E-02
           V = -7.4715030906E-01
           G =  5.0718075828E-02
           K =  6.9643223323E-01
           L =  6.4571415741E-01
           Vnuc =  1.7962905154E+01
           Ven = -5.9216092305E+00
           Vrep =  5.1744589215E+00
           DelSqV =  5.8471282207E+00
           DelSqVen =  4.6395608665E+01
           DelSqVrep = -4.0548480445E+01
           DelSqG =  5.7172900339E+00
           DelSqK = -1.1564418255E+01
           Stress_EigVals = -4.8397298967E-01 -4.7341347278E-01  2.1023615339E-01
           Stress_EigVec1 =  5.1821626983E-01  5.9527959863E-01 -6.1407987846E-01
           Stress_EigVec2 =  8.3681321159E-01 -2.0463784253E-01  5.0780606762E-01
           Stress_EigVec3 = -1.7662261065E-01  7.7702352143E-01  6.0418449215E-01
           -DivStress = -1.7004995525E-01  7.5451005031E-01  5.8765452423E-01
           ESP =   2.7072286840E+00
           ESPe = -1.5255676470E+01
           ESPn =  1.7962905154E+01
           BPL =  1.8274278944E+00 =  2.8156492875E-01 +  1.5458629657E+00
           GBL_I =  1.8273662184E+00
           GBL_II =  1.8822569999E+00
           GBL_III =  1.8273889792E+00 =  2.8156479060E-01 +  1.5458241886E+00
           GBL_IV =  1.8822858663E+00 =  3.3645971513E-01 +  1.5458261512E+00

CP# 20     Coords = -1.01068571446369E+00  1.31502577989016E+00 -5.45104166333891E-01
           Type = (3,-1) BCP O8 V1
           Rho =  1.2212571787E-01
           GradRho = -2.0437210951E-17 -1.2121380288E-16  6.2026528662E-17
           HessRho_EigVals = -1.8679316929E-01 -1.7818436911E-01  9.7320115858E-01
           HessRho_EigVec1 =  5.2078177020E-01  9.3325301597E-02 -8.4857335329E-01
           HessRho_EigVec2 =  6.2054966385E-01  6.4124039712E-01  4.5136334344E-01
           HessRho_EigVec3 = -5.8626313420E-01  7.6164371014E-01 -2.7603332460E-01
           DelSqRho =  6.0822362018E-01
           Bond Ellipticity =  4.8314003254E-02
           V = -2.1397511550E-01
           G =  1.8301551027E-01
           K =  3.0959605227E-02
           L = -1.5205590504E-01
           Vnuc =  2.4803968580E+01
           Ven = -3.0292024689E+00
           Vrep =  2.8152273534E+00
           DelSqV = -2.1310159774E+00
           DelSqVen = -1.5086359565E+01
           DelSqVrep =  1.2955343587E+01
           DelSqG =  1.9053683799E+00
           DelSqK =  2.2564759753E-01
           Stress_EigVals = -1.1040323601E-01 -1.0613430878E-01  2.5624292915E-03
           Stress_EigVec1 =  5.2759480452E-01  6.3475779012E-01  5.6455847361E-01
           Stress_EigVec2 =  6.2272383008E-01  1.6304130293E-01 -7.6526633598E-01
           Stress_EigVec3 = -5.7780511740E-01  7.5531455793E-01 -3.0925905789E-01
           -DivStress =  6.7000509960E-02 -8.6908440681E-02  3.7013627081E-02
           ESP =   1.2363912282E+00
           ESPe = -2.3567577352E+01
           ESPn =  2.4803968580E+01
           BPL =  3.5221514601E+00 =  1.7694663435E+00 +  1.7526851167E+00
           GBL_I =  3.5148944268E+00
           GBL_II =  3.5148911416E+00
           GBL_III =  3.5152511894E+00 =  1.7694292491E+00 +  1.7458219402E+00
           GBL_IV =  3.5152479021E+00 =  1.7694259619E+00 +  1.7458219402E+00

CP# 21     Coords = -3.34789749359505E+00  3.16782549033786E+00 -3.91697471311337E-01
           Type = (3,-1) BCP O8 H9
           Rho =  3.2962731475E-01
           GradRho = -8.5042107904E-17 -1.7131749578E-16  2.2720811777E-16
           HessRho_EigVals = -1.7556878607E+00 -1.7331310679E+00  9.0774177690E-01
           HessRho_EigVec1 = -4.3390040898E-02  7.3341953686E-01 -6.7839007017E-01
           HessRho_EigVec2 =  5.3299119908E-01  5.9131941032E-01  6.0519561853E-01
           HessRho_EigVec3 =  8.4500750650E-01 -3.3531647431E-01 -4.1656353178E-01
           DelSqRho = -2.5810771518E+00
           Bond Ellipticity =  1.3015053044E-02
           V = -7.4673267885E-01
           G =  5.0731695453E-02
           K =  6.9600098340E-01
           L =  6.4526928795E-01
           Vnuc =  1.7903804801E+01
           Ven = -5.9015831004E+00
           Vrep =  5.1548504215E+00
           DelSqV =  6.0912794718E+00
           DelSqVen =  4.6211101501E+01
           DelSqVrep = -4.0119822030E+01
           DelSqG =  5.6890427105E+00
           DelSqK = -1.1780322182E+01
           Stress_EigVals = -4.8301676981E-01 -4.7245871965E-01  2.0874281060E-01
           Stress_EigVec1 =  5.3038579871E-01  6.2266494593E-01  5.7530797808E-01
           Stress_EigVec2 =  6.8273417047E-02 -7.0779287184E-01  7.0311307135E-01
           Stress_EigVec3 =  8.4500274854E-01 -3.3364294642E-01 -4.1791475119E-01
           -DivStress = -8.2000422420E-01  3.2477422910E-01  4.0430611463E-01
           ESP =   2.7020859988E+00
           ESPe = -1.5201718802E+01
           ESPn =  1.7903804801E+01
           BPL =  1.8283043458E+00 =  1.5462197894E+00 +  2.8208455642E-01
           GBL_I =  1.8282465182E+00
           GBL_II =  1.8831134305E+00
           GBL_III =  1.8282677778E+00 =  1.5461833506E+00 +  2.8208442717E-01
           GBL_IV =  1.8831403851E+00 =  1.5461853334E+00 +  3.3695505163E-01

CP# 22     Coords =  1.78621490098269E+00 -2.23406745639336E+00 -3.59509676403898E+00
           Type = (3,-1) BCP O2 H10
           Rho =  3.2967382342E-01
           GradRho = -1.2424956897E-16 -1.6089560240E-16  2.4871597837E-16
           HessRho_EigVals = -1.7593200966E+00 -1.7362208306E+00  9.1264279581E-01
           HessRho_EigVec1 =  8.1030433361E-01  2.4782188585E-01 -5.3102843599E-01
           HessRho_EigVec2 =  5.6419170458E-01 -5.7487977039E-01  5.9262211407E-01
           HessRho_EigVec3 =  1.5841277545E-01  7.7980610570E-01  6.0564662146E-01
           DelSqRho = -2.5828981314E+00
           Bond Ellipticity =  1.3304336435E-02
           V = -7.4718029530E-01
           G =  5.0727881228E-02
           K =  6.9645241407E-01
           L =  6.4572453284E-01
           Vnuc =  1.7963518223E+01
           Ven = -5.9221017346E+00
           Vrep =  5.1749214393E+00
           DelSqV =  5.8546843922E+00
           DelSqVen =  4.6397937651E+01
           DelSqVrep = -4.0543253258E+01
           DelSqG =  5.7171109632E+00
           DelSqK = -1.1571795355E+01
           Stress_EigVals = -4.8398436254E-01 -4.7342110087E-01  2.1022516811E-01
           Stress_EigVec1 =  5.2258331975E-01 -5.8642518628E-01  6.1887977412E-01
           Stress_EigVec2 = -8.3744387384E-01 -2.1685001364E-01  5.0166107060E-01
           Stress_EigVec3 =  1.5998259932E-01  7.8043678314E-01  6.0442037973E-01
           -DivStress = -1.5389452969E-01 -7.5785560734E-01 -5.8791520244E-01
           ESP =   2.7071094928E+00
           ESPe = -1.5256408730E+01
           ESPn =  1.7963518223E+01
           BPL =  1.8274091517E+00 =  1.5458257381E+00 +  2.8158341355E-01
           GBL_I =  1.8273473393E+00
           GBL_II =  1.8822356123E+00
           GBL_III =  1.8273701582E+00 =  1.5457868832E+00 +  2.8158327497E-01
           GBL_IV =  1.8822645527E+00 =  1.5457888469E+00 +  3.3647570582E-01

CP# 23     Coords = -1.77047161630191E+00  3.59212987480638E+00 -2.25179160037009E+00
           Type = (3,-1) BCP O8 H11
           Rho =  3.2966572889E-01
           GradRho =  3.2851325826E-17  1.9624059322E-17  3.6624349387E-16
           HessRho_EigVals = -1.7592588019E+00 -1.7361717068E+00  9.1259136976E-01
           HessRho_EigVec1 =  8.1554903188E-01 -5.2743321052E-01 -2.3810498745E-01
           HessRho_EigVec2 =  5.5429295769E-01  5.9377378802E-01  5.8325980979E-01
           HessRho_EigVec3 = -1.6625009370E-01 -6.0765689094E-01  7.7660415221E-01
           DelSqRho = -2.5828391389E+00
           Bond Ellipticity =  1.3297702642E-02
           V = -7.4715952699E-01
           G =  5.0724871128E-02
           K =  6.9643465586E-01
           L =  6.4570978473E-01
           Vnuc =  1.7963048474E+01
           Ven = -5.9218014684E+00
           Vrep =  5.1746419414E+00
           DelSqV =  5.8557400795E+00
           DelSqVen =  4.6395664654E+01
           DelSqVrep = -4.0539924575E+01
           DelSqG =  5.7168284944E+00
           DelSqK = -1.1572568574E+01
           Stress_EigVals = -4.8396810209E-01 -4.7340384798E-01  2.1021242309E-01
           Stress_EigVec1 =  5.1223941904E-01  6.1996436942E-01  5.9435255382E-01
           Stress_EigVec2 =  8.4228445061E-01 -4.9787232046E-01 -2.0659152157E-01
           Stress_EigVec3 = -1.6783230274E-01 -6.0643823525E-01  7.7721617648E-01
           -DivStress =  1.6150860197E-01  5.8985367060E-01 -7.5472489864E-01
           ESP =   2.7070817833E+00
           ESPe = -1.5255966691E+01
           ESPn =  1.7963048474E+01
           BPL =  1.8274253012E+00 =  1.5458398369E+00 +  2.8158546424E-01
           GBL_I =  1.8273634270E+00
           GBL_II =  1.8822518118E+00
           GBL_III =  1.8273862717E+00 =  1.5458009463E+00 +  2.8158532546E-01
           GBL_IV =  1.8822807850E+00 =  1.5458029099E+00 +  3.3647787514E-01

CP# 24     Coords =  3.30993177413660E+00  4.00372101724036E-01  3.20598287326412E+00
           Type = (3,-1) BCP H12 O6
           Rho =  3.2963414603E-01
           GradRho = -1.3769367591E-16 -1.0039712117E-16 -1.5634195327E-16
           HessRho_EigVals = -1.7557170252E+00 -1.7331626825E+00  9.0774687589E-01
           HessRho_EigVec1 =  3.3501566615E-02  6.7857399966E-01  7.3376765533E-01
           HessRho_EigVec2 =  5.3874082274E-01  6.0612234944E-01 -5.8512735658E-01
           HessRho_EigVec3 =  8.4180518587E-01 -4.1491327345E-01  3.4526946660E-01
           DelSqRho = -2.5811328318E+00
           Bond Ellipticity =  1.3013402001E-02
           V = -7.4674769838E-01
           G =  5.0732245220E-02
           K =  6.9601545316E-01
           L =  6.4528320794E-01
           Vnuc =  1.7904290888E+01
           Ven = -5.9018656371E+00
           Vrep =  5.1551179387E+00
           DelSqV =  6.0918794624E+00
           DelSqVen =  4.6213353040E+01
           DelSqVrep = -4.0121473578E+01
           DelSqG =  5.6891077947E+00
           DelSqK = -1.1780987257E+01
           Stress_EigVals = -4.8302487798E-01 -4.7246654008E-01  2.0874371968E-01
           Stress_EigVec1 = -5.3654670766E-01 -5.7609158732E-01  6.1663288391E-01
           Stress_EigVec2 =  5.8744054230E-02  7.0344873823E-01  7.0831420201E-01
           Stress_EigVec3 =  8.4182347710E-01 -4.1626716865E-01  3.4359114906E-01
           -DivStress =  8.1691907106E-01 -4.0271539533E-01  3.3443163653E-01
           ESP =   2.7020772930E+00
           ESPe = -1.5202213595E+01
           ESPn =  1.7904290888E+01
           BPL =  1.8282977634E+00 =  2.8208539758E-01 +  1.5462123659E+00
           GBL_I =  1.8282400709E+00
           GBL_II =  1.8831071249E+00
           GBL_III =  1.8282612907E+00 =  2.8208526838E-01 +  1.5461760223E+00
           GBL_IV =  1.8831340313E+00 =  3.3695602622E-01 +  1.5461780051E+00

CP# 25     Coords = -3.30342783484424E+00 -3.21678770594544E+00  3.61862370897917E-01
           Type = (3,-1) BCP O4 H13
           Rho =  3.2963650293E-01
           GradRho =  6.5458706164E-17  4.9175344786E-17 -3.3655668313E-16
           HessRho_EigVals = -1.7556485907E+00 -1.7330950024E+00  9.0765055471E-01
           HessRho_EigVec1 =  3.9607989237E-02  7.3341626226E-01 -6.7862492840E-01
           HessRho_EigVec2 = -5.4819885153E-01  5.8377031252E-01  5.9890753995E-01
           HessRho_EigVec3 =  8.3540961592E-01  3.4829988297E-01  4.2517992092E-01
           DelSqRho = -2.5810930385E+00
           Bond Ellipticity =  1.3013474896E-02
           V = -7.4674250895E-01
           G =  5.0734624667E-02
           K =  6.9600788428E-01
           L =  6.4527325962E-01
           Vnuc =  1.7904704148E+01
           Ven = -5.9020440614E+00
           Vrep =  5.1553015525E+00
           DelSqV =  6.0992137114E+00
           DelSqVen =  4.6213707232E+01
           DelSqVrep = -4.0114493521E+01
           DelSqG =  5.6885796713E+00
           DelSqK = -1.1787793383E+01
           Stress_EigVals = -4.8301025580E-01 -4.7245018500E-01  2.0871793184E-01
           Stress_EigVec1 = -5.4573768595E-01  6.1519880859E-01  5.6894710127E-01
           Stress_EigVec2 = -6.5197571535E-02 -7.0808552218E-01  7.0311035403E-01
           Stress_EigVec3 =  8.3541585740E-01  3.4661984824E-01  4.2653842266E-01
           -DivStress = -8.1073088087E-01 -3.3737731094E-01 -4.1269362397E-01
           ESP =   2.7019612143E+00
           ESPe = -1.5202742934E+01
           ESPn =  1.7904704148E+01
           BPL =  1.8283058533E+00 =  1.5462032250E+00 +  2.8210262826E-01
           GBL_I =  1.8282482533E+00
           GBL_II =  1.8831137030E+00
           GBL_III =  1.8282694473E+00 =  1.5461669482E+00 +  2.8210249912E-01
           GBL_IV =  1.8831405772E+00 =  1.5461689312E+00 +  3.3697164599E-01

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        V1        127.99590710  127.85904360  127.88383479  128.39442607  128.39452570
O4        V1        O2        106.42147325  109.47119841  109.47120234  109.29304497  109.29304497
H5        O4        V1        125.82616665  125.98573414  126.01128909  125.22824957  125.22834474
O6        V1        O2        115.76702546  109.47121046  109.47120274  109.82928215  109.82928215
O6        V1        O4        106.40093128  109.47124665  109.47125050  109.28981149  109.28981149
H7        O6        V1        125.82092099  125.97696082  126.00254871  125.22366249  125.22375760
O8        V1        O2        106.42228583  109.47122737  109.47123120  109.29270105  109.29270105
O8        V1        O4        115.78432754  109.47122568  109.47121800  109.83178890  109.83178890
O8        V1        O6        106.41123909  109.47121522  109.47121902  109.29189241  109.29189241
H9        O8        V1        127.98782325  127.84867945  127.87346436  128.38192678  128.38202638
H10       O2        V1        125.80833713  125.96014244  125.98577060  125.20610854  125.20620358
H10       O2        H3        106.16771392  106.14664044  106.09658676  106.38188511  106.38168968
H11       O8        V1        125.81788526  125.97215902  125.99780106  125.22026358  125.22035865
H11       O8        H9        106.16645366  106.14508763  106.09502642  106.38037621  106.38018078
H12       O6        V1        127.97560204  127.83014813  127.85491188  128.36554232  128.36564185
H12       O6        H7        106.17430473  106.15758023  106.10760297  106.39246421  106.39226879
H13       O4        V1        127.96587073  127.81339586  127.83814723  128.35311498  128.35321445
H13       O4        H5        106.17880552  106.16565407  106.11572090  106.40030626  106.40011084

 Total time for electron density critical point search, analysis and connectivity = 49 sec (NProc = 1)             
