  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  6.95361422e+03; [2] Lapl = -7.87291812e+08; [3] H    = -1.96892727e+08;
    [4] G    =  6.97742889e+04; [5] V    = -1.96962501e+08; [6] |Gr| =  1.79335708e-16;
    [7] Hev1 = -2.62430616e+08; [8] Hev2 = -2.62430599e+08; [9] Hev3 = -2.62430596e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 7.6e-06
    X =  -1.6385828352e-01  Y =   4.1474994577e+00  Z =   1.1302696045e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95499761e+02; [2] Lapl = -2.46574985e+06; [3] H    = -6.16507178e+05;
    [4] G    =  6.97162938e+01; [5] V    = -6.16576895e+05; [6] |Gr| =  2.82599870e-10;
    [7] Hev1 = -8.21933005e+05; [8] Hev2 = -8.21919156e+05; [9] Hev3 = -8.21897688e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.0757792001e-01  Y =   5.2414732834e+00  Z =  -1.2341984231e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06624061e-01; [2] Lapl = -2.22405010e+01; [3] H    = -5.59012314e+00;
    [4] G    =  2.99978998e-02; [5] V    = -5.62012104e+00; [6] |Gr| =  9.53356804e-16;
    [7] Hev1 = -8.00603427e+00; [8] Hev2 = -7.98322064e+00; [9] Hev3 = -6.25124607e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.2e-02
    X =   1.3923938490e-01  Y =   5.1662644555e+00  Z =   1.5277196585e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06789517e-01; [2] Lapl = -2.22564820e+01; [3] H    = -5.59411290e+00;
    [4] G    =  2.99924036e-02; [5] V    = -5.62410531e+00; [6] |Gr| =  1.46783520e-15;
    [7] Hev1 = -8.01040423e+00; [8] Hev2 = -7.98767062e+00; [9] Hev3 = -6.25840715e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 7.6e-06
    X =   1.8231134674e-02  Y =   6.1121013242e-02  Z =  -4.1586266084e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95500444e+02; [2] Lapl = -2.46575582e+06; [3] H    = -6.16508666e+05;
    [4] G    =  6.97122193e+01; [5] V    = -6.16578379e+05; [6] |Gr| =  1.46699418e-10;
    [7] Hev1 = -8.21935014e+05; [8] Hev2 = -8.21921146e+05; [9] Hev3 = -8.21899657e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.2e-02
    X =  -1.3647049919e+00  Y =   4.1170034482e-01  Z =  -5.2054058905e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06850251e-01; [2] Lapl = -2.22612992e+01; [3] H    = -5.59533628e+00;
    [4] G    =  3.00114811e-02; [5] V    = -5.62534776e+00; [6] |Gr| =  2.53622761e-15;
    [7] Hev1 = -8.01182853e+00; [8] Hev2 = -7.98908274e+00; [9] Hev3 = -6.26038794e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.4211212248e+00  Y =  -1.2518459772e-01  Z =  -5.2200796580e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06768570e-01; [2] Lapl = -2.22475939e+01; [3] H    = -5.59193305e+00;
    [4] G    =  3.00345843e-02; [5] V    = -5.62196763e+00; [6] |Gr| =  2.27492517e-15;
    [7] Hev1 = -8.00833271e+00; [8] Hev2 = -7.98549121e+00; [9] Hev3 = -6.25376995e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 7.6e-06
    X =  -4.1546406415e+00  Y =  -1.6179373221e-01  Z =  -7.3104562973e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95500640e+02; [2] Lapl = -2.46575755e+06; [3] H    = -6.16509101e+05;
    [4] G    =  6.97130527e+01; [5] V    = -6.16578814e+05; [6] |Gr| =  2.63160457e-10;
    [7] Hev1 = -8.21935584e+05; [8] Hev2 = -8.21921732e+05; [9] Hev3 = -8.21900235e+05;

 :: #  9 ACP[Nsrch=18] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.3e-02
    X =  -5.1449552367e+00  Y =  -1.5895070624e+00  Z =  -4.0729309504e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06600554e-01; [2] Lapl = -2.22393924e+01; [3] H    = -5.58984693e+00;
    [4] G    =  2.99988259e-02; [5] V    = -5.61984576e+00; [6] |Gr| =  2.82100503e-16;
    [7] Hev1 = -8.00514251e+00; [8] Hev2 = -7.98234023e+00; [9] Hev3 = -6.25190969e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.2e-02
    X =  -5.2742987627e+00  Y =   1.1429515612e+00  Z =   3.4404432036e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06967459e-01; [2] Lapl = -2.22665895e+01; [3] H    = -5.59668422e+00;
    [4] G    =  3.00368551e-02; [5] V    = -5.62672107e+00; [6] |Gr| =  9.01827617e-16;
    [7] Hev1 = -8.01407018e+00; [8] Hev2 = -7.99131422e+00; [9] Hev3 = -6.26120505e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 7.6e-06
    X =   1.6385828352e-01  Y =  -4.1474994577e+00  Z =  -1.1302696045e-01
    -- CP PROPERTIES --
    [1] RHO  =  2.95499761e+02; [2] Lapl = -2.46574985e+06; [3] H    = -6.16507178e+05;
    [4] G    =  6.97162938e+01; [5] V    = -6.16576895e+05; [6] |Gr| =  2.82598441e-10;
    [7] Hev1 = -8.21933005e+05; [8] Hev2 = -8.21919156e+05; [9] Hev3 = -8.21897688e+05;

 :: # 12 ACP[Nsrch=2] CORRESPONDS TO ATOM #  12 :: WITH DIST 7.6e-06
    X =  -1.8231134674e-02  Y =  -6.1121013242e-02  Z =   4.1586266084e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.95500444e+02; [2] Lapl = -2.46575582e+06; [3] H    = -6.16508666e+05;
    [4] G    =  6.97122193e+01; [5] V    = -6.16578379e+05; [6] |Gr| =  1.46704242e-10;
    [7] Hev1 = -8.21935014e+05; [8] Hev2 = -8.21921146e+05; [9] Hev3 = -8.21899657e+05;

 :: # 13 ACP[Nsrch=2] CORRESPONDS TO ATOM #  13 :: WITH DIST 7.6e-06
    X =   4.1546406415e+00  Y =   1.6179373221e-01  Z =   7.3104562973e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.95500640e+02; [2] Lapl = -2.46575755e+06; [3] H    = -6.16509101e+05;
    [4] G    =  6.97130527e+01; [5] V    = -6.16578814e+05; [6] |Gr| =  2.63162908e-10;
    [7] Hev1 = -8.21935584e+05; [8] Hev2 = -8.21921732e+05; [9] Hev3 = -8.21900235e+05;

 :: # 14 ACP[Nsrch=18] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.3e-02
    X =   5.1449552367e+00  Y =   1.5895070624e+00  Z =   4.0729309504e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06600554e-01; [2] Lapl = -2.22393924e+01; [3] H    = -5.58984693e+00;
    [4] G    =  2.99988259e-02; [5] V    = -5.61984576e+00; [6] |Gr| =  9.51369150e-16;
    [7] Hev1 = -8.00514251e+00; [8] Hev2 = -7.98234023e+00; [9] Hev3 = -6.25190969e+00;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  14 :: WITH DIST 5.3e-02
    X =   5.0757792001e-01  Y =  -5.2414732834e+00  Z =   1.2341984231e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06624061e-01; [2] Lapl = -2.22405010e+01; [3] H    = -5.59012314e+00;
    [4] G    =  2.99978998e-02; [5] V    = -5.62012104e+00; [6] |Gr| =  9.77977446e-16;
    [7] Hev1 = -8.00603427e+00; [8] Hev2 = -7.98322064e+00; [9] Hev3 = -6.25124607e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.2e-02
    X =  -1.3923938490e-01  Y =  -5.1662644555e+00  Z =  -1.5277196585e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06789517e-01; [2] Lapl = -2.22564820e+01; [3] H    = -5.59411290e+00;
    [4] G    =  2.99924036e-02; [5] V    = -5.62410531e+00; [6] |Gr| =  1.47640323e-15;
    [7] Hev1 = -8.01040423e+00; [8] Hev2 = -7.98767062e+00; [9] Hev3 = -6.25840715e+00;

 :: # 17 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.2e-02
    X =   1.3647049919e+00  Y =  -4.1170034482e-01  Z =   5.2054058905e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06850251e-01; [2] Lapl = -2.22612992e+01; [3] H    = -5.59533628e+00;
    [4] G    =  3.00114811e-02; [5] V    = -5.62534776e+00; [6] |Gr| =  1.93945708e-15;
    [7] Hev1 = -8.01182853e+00; [8] Hev2 = -7.98908274e+00; [9] Hev3 = -6.26038794e+00;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  17 :: WITH DIST 5.3e-02
    X =  -1.4211212248e+00  Y =   1.2518459772e-01  Z =   5.2200796580e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.06768570e-01; [2] Lapl = -2.22475939e+01; [3] H    = -5.59193305e+00;
    [4] G    =  3.00345843e-02; [5] V    = -5.62196763e+00; [6] |Gr| =  2.29149868e-15;
    [7] Hev1 = -8.00833271e+00; [8] Hev2 = -7.98549121e+00; [9] Hev3 = -6.25376995e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.2e-02
    X =   5.2742987627e+00  Y =  -1.1429515612e+00  Z =  -3.4404432036e-01
    -- CP PROPERTIES --
    [1] RHO  =  4.06967459e-01; [2] Lapl = -2.22665895e+01; [3] H    = -5.59668422e+00;
    [4] G    =  3.00368551e-02; [5] V    = -5.62672107e+00; [6] |Gr| =  8.76065485e-16;
    [7] Hev1 = -8.01407018e+00; [8] Hev2 = -7.99131422e+00; [9] Hev3 = -6.26120505e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 1 & 13 ]
    X =   2.0271057277e+00  Y =   1.1359706167e-01  Z =  -3.3377511770e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.39268628e-02; [2] Lapl =  2.98554436e-01; [3] H    =  7.01173222e-03;
    [4] G    =  6.76268767e-02; [5] V    = -6.06151445e-02; [6] |Gr| =  8.40659911e-17;
    [7] Hev1 = -5.37763040e-02; [8] Hev2 = -2.54577795e-02; [9] Hev3 =  3.77788519e-01;

 :: #  2 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -2.0271057277e+00  Y =  -1.1359706167e-01  Z =   3.3377511770e-03
    -- CP PROPERTIES --
    [1] RHO  =  4.39268628e-02; [2] Lapl =  2.98554436e-01; [3] H    =  7.01173222e-03;
    [4] G    =  6.76268767e-02; [5] V    = -6.06151445e-02; [6] |Gr| =  6.86672094e-17;
    [7] Hev1 = -5.37763040e-02; [8] Hev2 = -2.54577795e-02; [9] Hev3 =  3.77788519e-01;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -3.9694500794e-02  Y =   2.0272515190e+00  Z =   2.5933324084e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.43116046e-02; [2] Lapl =  3.01166335e-01; [3] H    =  7.01448526e-03;
    [4] G    =  6.82770984e-02; [5] V    = -6.12626132e-02; [6] |Gr| =  8.75867394e-18;
    [7] Hev1 = -5.46203481e-02; [8] Hev2 = -2.59391972e-02; [9] Hev3 =  3.81725880e-01;

 :: #  4 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 12 ]
    X =  -4.2208001690e-02  Y =  -7.0767513169e-02  Z =   2.0285675719e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.38341403e-02; [2] Lapl =  2.99196507e-01; [3] H    =  7.04617893e-03;
    [4] G    =  6.77529478e-02; [5] V    = -6.07067689e-02; [6] |Gr| =  7.13430583e-17;
    [7] Hev1 = -5.24666107e-02; [8] Hev2 = -2.54215223e-02; [9] Hev3 =  3.77084640e-01;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   3.9694500794e-02  Y =  -2.0272515190e+00  Z =  -2.5933324084e-02
    -- CP PROPERTIES --
    [1] RHO  =  4.43116046e-02; [2] Lapl =  3.01166335e-01; [3] H    =  7.01448526e-03;
    [4] G    =  6.82770984e-02; [5] V    = -6.12626132e-02; [6] |Gr| =  4.53351248e-18;
    [7] Hev1 = -5.46203481e-02; [8] Hev2 = -2.59391972e-02; [9] Hev3 =  3.81725880e-01;

 :: #  6 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   4.2208001690e-02  Y =   7.0767513169e-02  Z =  -2.0285675719e+00
    -- CP PROPERTIES --
    [1] RHO  =  4.38341403e-02; [2] Lapl =  2.99196507e-01; [3] H    =  7.04617893e-03;
    [4] G    =  6.77529478e-02; [5] V    = -6.07067689e-02; [6] |Gr| =  7.44595997e-17;
    [7] Hev1 = -5.24666107e-02; [8] Hev2 = -2.54215223e-02; [9] Hev3 =  3.77084640e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =   8.9915258399e-02  Y =   5.0031471489e+00  Z =   1.2965222177e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61366225e-01; [2] Lapl = -2.75339990e+00; [3] H    = -7.54374004e-01;
    [4] G    =  6.60240295e-02; [5] V    = -8.20398034e-01; [6] |Gr| =  5.12142452e-16;
    [7] Hev1 = -1.90660567e+00; [8] Hev2 = -1.86658070e+00; [9] Hev3 =  1.01978647e+00;

 :: #  8 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5177867713e-01  Y =   5.0663630426e+00  Z =  -1.0143286838e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61361815e-01; [2] Lapl = -2.75557557e+00; [3] H    = -7.54792909e-01;
    [4] G    =  6.58990164e-02; [5] V    = -8.20691926e-01; [6] |Gr| =  5.60302529e-16;
    [7] Hev1 = -1.90957723e+00; [8] Hev2 = -1.86946710e+00; [9] Hev3 =  1.02346876e+00;

 :: #  9 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1922202487e+00  Y =  -9.4626812825e-02  Z =  -5.0501857164e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61466149e-01; [2] Lapl = -2.75554667e+00; [3] H    = -7.54889239e-01;
    [4] G    =  6.60025715e-02; [5] V    = -8.20891811e-01; [6] |Gr| =  3.46822973e-16;
    [7] Hev1 = -1.90934451e+00; [8] Hev2 = -1.86916166e+00; [9] Hev3 =  1.02295949e+00;

 :: # 10 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1384490739e+00  Y =   3.5499651676e-01  Z =  -5.0376012629e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61388589e-01; [2] Lapl = -2.75287958e+00; [3] H    = -7.54299809e-01;
    [4] G    =  6.60799142e-02; [5] V    = -8.20379724e-01; [6] |Gr| =  3.84419864e-16;
    [7] Hev1 = -1.90612683e+00; [8] Hev2 = -1.86605830e+00; [9] Hev3 =  1.01930555e+00;

 :: # 11 BCP[Nsrch=19] CORRESPONDS TO ATOMIC PAIR [ 11 & 15 ]
    X =  -8.9915258399e-02  Y =  -5.0031471489e+00  Z =  -1.2965222177e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61366225e-01; [2] Lapl = -2.75339990e+00; [3] H    = -7.54374004e-01;
    [4] G    =  6.60240295e-02; [5] V    = -8.20398034e-01; [6] |Gr| =  5.82378189e-16;
    [7] Hev1 = -1.90660567e+00; [8] Hev2 = -1.86658070e+00; [9] Hev3 =  1.01978647e+00;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -4.9866603741e+00  Y =  -1.3566342678e+00  Z =  -3.5272033074e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61292088e-01; [2] Lapl = -2.75385568e+00; [3] H    = -7.54416059e-01;
    [4] G    =  6.59521379e-02; [5] V    = -8.20368197e-01; [6] |Gr| =  2.64727711e-16;
    [7] Hev1 = -1.90778683e+00; [8] Hev2 = -1.86766181e+00; [9] Hev3 =  1.02159296e+00;

 :: # 13 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -5.0946078348e+00  Y =   9.2941407631e-01  Z =   2.7636831482e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61528281e-01; [2] Lapl = -2.75463170e+00; [3] H    = -7.54758902e-01;
    [4] G    =  6.61009777e-02; [5] V    = -8.20859880e-01; [6] |Gr| =  7.27630886e-17;
    [7] Hev1 = -1.90773751e+00; [8] Hev2 = -1.86766633e+00; [9] Hev3 =  1.02077214e+00;

 :: # 14 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 11 & 14 ]
    X =   4.5177867713e-01  Y =  -5.0663630426e+00  Z =   1.0143286838e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61361815e-01; [2] Lapl = -2.75557557e+00; [3] H    = -7.54792909e-01;
    [4] G    =  6.58990164e-02; [5] V    = -8.20691926e-01; [6] |Gr| =  5.59162238e-16;
    [7] Hev1 = -1.90957723e+00; [8] Hev2 = -1.86946710e+00; [9] Hev3 =  1.02346876e+00;

 :: # 15 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 12 & 16 ]
    X =   1.1384490739e+00  Y =  -3.5499651676e-01  Z =   5.0376012629e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61388589e-01; [2] Lapl = -2.75287958e+00; [3] H    = -7.54299809e-01;
    [4] G    =  6.60799142e-02; [5] V    = -8.20379724e-01; [6] |Gr| =  6.57811451e-16;
    [7] Hev1 = -1.90612683e+00; [8] Hev2 = -1.86605830e+00; [9] Hev3 =  1.01930555e+00;

 :: # 16 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 12 & 17 ]
    X =  -1.1922202487e+00  Y =   9.4626812825e-02  Z =   5.0501857164e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.61466149e-01; [2] Lapl = -2.75554667e+00; [3] H    = -7.54889239e-01;
    [4] G    =  6.60025715e-02; [5] V    = -8.20891811e-01; [6] |Gr| =  1.79431433e-16;
    [7] Hev1 = -1.90934451e+00; [8] Hev2 = -1.86916166e+00; [9] Hev3 =  1.02295949e+00;

 :: # 17 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 13 & 18 ]
    X =   4.9866603741e+00  Y =   1.3566342678e+00  Z =   3.5272033074e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61292088e-01; [2] Lapl = -2.75385568e+00; [3] H    = -7.54416059e-01;
    [4] G    =  6.59521379e-02; [5] V    = -8.20368197e-01; [6] |Gr| =  4.43071094e-16;
    [7] Hev1 = -1.90778683e+00; [8] Hev2 = -1.86766181e+00; [9] Hev3 =  1.02159296e+00;

 :: # 18 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 13 & 19 ]
    X =   5.0946078348e+00  Y =  -9.2941407631e-01  Z =  -2.7636831482e-01
    -- CP PROPERTIES --
    [1] RHO  =  3.61528281e-01; [2] Lapl = -2.75463170e+00; [3] H    = -7.54758902e-01;
    [4] G    =  6.61009777e-02; [5] V    = -8.20859880e-01; [6] |Gr| =  1.10822720e-16;
    [7] Hev1 = -1.90773751e+00; [8] Hev2 = -1.86766633e+00; [9] Hev3 =  1.02077214e+00;
