  Mon May 22 01:45:08 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 10!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3915
  ==  N(Prm) Totals :: {Bet,Wob} = {178,352}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 10


 ------------------------------------
 --Searching Surface # 1 [BCP # 13]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  31


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     250
  ----totals of 1st order rays     1775
  ----totals of 2nd order rays     4
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 190
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 10**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84393e-03   J_tot = 2.84393e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00286046

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41237e-03   K_tot =-1.41237e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142287

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.87997e-02   J_tot = 4.87997e-02;
  L =  1  m = -1   J_Lm = 1.58603e-03   J_tot = 5.03857e-02;
  L =  1  m =  0   J_Lm = 1.66070e-04   J_tot = 5.05518e-02;
  L =  1  m =  1   J_Lm = 1.21739e-03   J_tot = 5.17692e-02;
  L =  2  m = -2   J_Lm = 2.54689e-04   J_tot = 5.20239e-02;
  L =  2  m = -1   J_Lm = 3.57730e-05   J_tot = 5.20596e-02;
  L =  2  m =  0   J_Lm = 6.63679e-05   J_tot = 5.21260e-02;
  L =  2  m =  1   J_Lm = 2.53282e-05   J_tot = 5.21513e-02;
  L =  3  m = -3   J_Lm = 2.50758e-05   J_tot = 5.21850e-02;
  L =  3  m = -2   J_Lm = 3.44637e-05   J_tot = 5.22194e-02;
  L =  3  m = -1   J_Lm = 2.13176e-05   J_tot = 5.22408e-02;
  L =  3  m =  0   J_Lm = 2.04379e-05   J_tot = 5.22612e-02;
  L =  3  m =  1   J_Lm = 1.56045e-05   J_tot = 5.22768e-02;
  L =  3  m =  3   J_Lm = 7.23585e-05   J_tot = 5.23503e-02;
  L =  4  m =  4   J_Lm = 1.69800e-05   J_tot = 5.23947e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05245198

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20514e-02   K_tot =-2.20514e-02;
  L =  1  m = -1   K_Lm =-7.92567e-04   K_tot =-2.28439e-02;
  L =  1  m =  0   K_Lm =-3.21790e-04   K_tot =-2.31657e-02;
  L =  1  m =  1   K_Lm =-6.60701e-04   K_tot =-2.38264e-02;
  L =  2  m = -2   K_Lm =-1.19234e-04   K_tot =-2.39457e-02;
  L =  2  m = -1   K_Lm =-3.63085e-05   K_tot =-2.39820e-02;
  L =  2  m =  0   K_Lm =-3.62343e-05   K_tot =-2.40182e-02;
  L =  2  m =  1   K_Lm =-2.93640e-05   K_tot =-2.40476e-02;
  L =  2  m =  2   K_Lm =-2.85674e-05   K_tot =-2.40761e-02;
  L =  3  m = -3   K_Lm =-1.26882e-05   K_tot =-2.40888e-02;
  L =  3  m = -2   K_Lm =-1.57187e-05   K_tot =-2.41046e-02;
  L =  3  m =  3   K_Lm =-3.09897e-05   K_tot =-2.41615e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02421686

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 10**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65814e-02   J_tot = 1.65814e-02;
  L =  1  m = -1   J_Lm =-5.03099e-05   J_tot = 1.65311e-02;
  L =  1  m =  1   J_Lm =-3.71753e-05   J_tot = 1.64887e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01648416

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.89446e-03   K_tot =-7.89446e-03;
  L =  1  m = -1   K_Lm = 1.98180e-05   K_tot =-7.87464e-03;
  L =  1  m =  1   K_Lm = 1.15223e-05   K_tot =-7.87222e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786979

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.44195080e-06
  2)--Electron Population      N ------------  =  3.51921187e-01
  3)--Atomic Charge            Q ------------  =  6.48078813e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28320625e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28328067e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21172380e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.67774572e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.17965994e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.35095177e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50689635e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.82870816e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54557231e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.55956635e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81754292e+01
 17)--Atomic Dipole (x)        Dx -----------  =  8.44665282e-02
 18)--Atomic Dipole (y)        Dy -----------  = -9.57801944e-02
 19)--Atomic Dipole (z)        Dz -----------  = -3.11961710e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31459656e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -10-------------------*

 Mon May 22 01:46:40 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

