  Mon May 22 02:30:43 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 16!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3883
  ==  N(Prm) Totals :: {Bet,Wob} = {181,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 16


 ------------------------------------
 --Searching Surface # 1 [BCP # 15]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  32


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     248
  ----totals of 1st order rays     1777
  ----totals of 2nd order rays     5
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 | 3 | 4 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 200
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 16**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84242e-03   J_tot = 2.84242e-03;
  L =  1  m =  1   J_Lm = 1.02172e-05   J_tot = 2.85875e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285893

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41162e-03   K_tot =-1.41162e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142211

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.88527e-02   J_tot = 4.88527e-02;
  L =  1  m = -1   J_Lm = 1.18588e-04   J_tot = 4.89713e-02;
  L =  1  m =  0   J_Lm = 1.06710e-03   J_tot = 5.00384e-02;
  L =  1  m =  1   J_Lm = 1.78429e-03   J_tot = 5.18227e-02;
  L =  2  m = -2   J_Lm = 2.82028e-05   J_tot = 5.18509e-02;
  L =  2  m = -1   J_Lm = 1.53752e-05   J_tot = 5.18663e-02;
  L =  2  m =  1   J_Lm = 2.48772e-04   J_tot = 5.21153e-02;
  L =  2  m =  2   J_Lm = 9.85967e-05   J_tot = 5.22139e-02;
  L =  3  m = -3   J_Lm = 1.59747e-05   J_tot = 5.22299e-02;
  L =  3  m = -2   J_Lm = 2.37278e-05   J_tot = 5.22536e-02;
  L =  3  m =  0   J_Lm = 2.52367e-05   J_tot = 5.22803e-02;
  L =  3  m =  1   J_Lm = 2.20819e-05   J_tot = 5.23024e-02;
  L =  3  m =  2   J_Lm = 8.23401e-05   J_tot = 5.23847e-02;
  L =  3  m =  3   J_Lm = 1.95937e-05   J_tot = 5.24043e-02;
  L =  4  m =  3   J_Lm = 1.03136e-05   J_tot = 5.24473e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05250602

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20722e-02   K_tot =-2.20722e-02;
  L =  1  m = -1   K_Lm =-3.06571e-04   K_tot =-2.23788e-02;
  L =  1  m =  0   K_Lm =-6.01308e-04   K_tot =-2.29801e-02;
  L =  1  m =  1   K_Lm =-8.67622e-04   K_tot =-2.38477e-02;
  L =  2  m = -2   K_Lm =-3.74086e-05   K_tot =-2.38852e-02;
  L =  2  m = -1   K_Lm =-2.32990e-05   K_tot =-2.39085e-02;
  L =  2  m =  0   K_Lm =-1.95595e-05   K_tot =-2.39280e-02;
  L =  2  m =  1   K_Lm =-1.17522e-04   K_tot =-2.40455e-02;
  L =  2  m =  2   K_Lm =-5.21401e-05   K_tot =-2.40977e-02;
  L =  3  m = -2   K_Lm =-1.16180e-05   K_tot =-2.41167e-02;
  L =  3  m =  0   K_Lm =-1.15764e-05   K_tot =-2.41295e-02;
  L =  3  m =  1   K_Lm =-1.14027e-05   K_tot =-2.41409e-02;
  L =  3  m =  2   K_Lm =-3.37074e-05   K_tot =-2.41746e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02423843

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 16**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65850e-02   J_tot = 1.65850e-02;
  L =  1  m =  0   J_Lm =-3.24463e-05   J_tot = 1.65489e-02;
  L =  1  m =  1   J_Lm =-5.64029e-05   J_tot = 1.64925e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01648792

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.89565e-03   K_tot =-7.89565e-03;
  L =  1  m = -1   K_Lm =-1.00807e-05   K_tot =-7.90573e-03;
  L =  1  m =  1   K_Lm = 2.32731e-05   K_tot =-7.87348e-03;

  Mixed XC-Energy at Lmax=9 is -0.00787106

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.57541340e-06
  2)--Electron Population      N ------------  =  3.52129667e-01
  3)--Atomic Charge            Q ------------  =  6.47870333e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28366852e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28374427e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.21344120e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.68991049e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.18528777e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.35316004e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.51171841e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.83212772e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54648415e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56190369e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.82134004e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.01700164e-01
 18)--Atomic Dipole (y)        Dy -----------  =  2.63824197e-02
 19)--Atomic Dipole (z)        Dz -----------  = -7.91867136e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31565539e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -16-------------------*

 Mon May 22 02:32:37 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

