  Mon May 22 00:56:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 4!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3903
  ==  N(Prm) Totals :: {Bet,Wob} = {179,351}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 4


 ------------------------------------
 --Searching Surface # 1 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  38


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     244
  ----totals of 1st order rays     1781
  ----totals of 2nd order rays     4
  ----totals of 3rd order rays     1
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 210
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 4**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84146e-03   J_tot = 2.84146e-03;
  L =  1  m =  0   J_Lm = 1.06730e-05   J_tot = 2.85732e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285798

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41115e-03   K_tot =-1.41115e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142164

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.87621e-02   J_tot = 4.87621e-02;
  L =  1  m = -1   J_Lm = 1.01170e-03   J_tot = 4.97738e-02;
  L =  1  m =  0   J_Lm = 1.86887e-03   J_tot = 5.16427e-02;
  L =  1  m =  1   J_Lm = 8.70004e-05   J_tot = 5.17297e-02;
  L =  2  m = -2   J_Lm = 1.11432e-05   J_tot = 5.17408e-02;
  L =  2  m = -1   J_Lm = 2.45364e-04   J_tot = 5.19862e-02;
  L =  2  m =  0   J_Lm = 8.81913e-05   J_tot = 5.20744e-02;
  L =  2  m =  1   J_Lm = 2.21549e-05   J_tot = 5.20966e-02;
  L =  2  m =  2   J_Lm = 2.37522e-05   J_tot = 5.21203e-02;
  L =  3  m = -2   J_Lm = 1.76310e-05   J_tot = 5.21406e-02;
  L =  3  m = -1   J_Lm = 1.13010e-04   J_tot = 5.22536e-02;
  L =  3  m =  1   J_Lm = 1.11107e-05   J_tot = 5.22666e-02;
  L =  3  m =  2   J_Lm = 4.07514e-05   J_tot = 5.23074e-02;
  L =  4  m = -1   J_Lm = 1.32874e-05   J_tot = 5.23331e-02;
  L =  4  m =  2   J_Lm = 1.48673e-05   J_tot = 5.23514e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05241202

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.20323e-02   K_tot =-2.20323e-02;
  L =  1  m = -1   K_Lm =-5.78734e-04   K_tot =-2.26110e-02;
  L =  1  m =  0   K_Lm =-9.02820e-04   K_tot =-2.35139e-02;
  L =  1  m =  1   K_Lm =-2.91691e-04   K_tot =-2.38056e-02;
  L =  2  m = -2   K_Lm =-2.11673e-05   K_tot =-2.38267e-02;
  L =  2  m = -1   K_Lm =-1.16142e-04   K_tot =-2.39429e-02;
  L =  2  m =  0   K_Lm =-5.69450e-05   K_tot =-2.39998e-02;
  L =  2  m =  1   K_Lm =-3.58758e-05   K_tot =-2.40357e-02;
  L =  2  m =  2   K_Lm =-1.94608e-05   K_tot =-2.40551e-02;
  L =  3  m = -1   K_Lm =-4.68588e-05   K_tot =-2.41128e-02;
  L =  3  m =  2   K_Lm =-1.71785e-05   K_tot =-2.41386e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02419569

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 4**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65677e-02   J_tot = 1.65677e-02;
  L =  1  m = -1   J_Lm =-3.07685e-05   J_tot = 1.65370e-02;
  L =  1  m =  0   J_Lm =-5.91321e-05   J_tot = 1.64778e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01647053

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.88758e-03   K_tot =-7.88758e-03;
  L =  1  m =  0   K_Lm = 2.46493e-05   K_tot =-7.85483e-03;
  L =  1  m =  1   K_Lm =-1.04846e-05   K_tot =-7.86532e-03;

  Mixed XC-Energy at Lmax=9 is -0.00786290

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  7.31192730e-06
  2)--Electron Population      N ------------  =  3.51856627e-01
  3)--Atomic Charge            Q ------------  =  6.48143373e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.28182638e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.28189950e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.20994120e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.69028793e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.17405320e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.34802285e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.50329457e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.82603035e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54543866e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.56324331e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.82686622e+01
 17)--Atomic Dipole (x)        Dx -----------  = -2.25867553e-02
 18)--Atomic Dipole (y)        Dy -----------  = -7.71117427e-02
 19)--Atomic Dipole (z)        Dz -----------  = -1.04055627e-01
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31468459e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 4-------------------*

 Mon May 22 00:57:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

