  Mon May 22 01:22:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 7!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3904
  ==  N(Prm) Totals :: {Bet,Wob} = {179,350}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 7


 ------------------------------------
 --Searching Surface # 1 [BCP # 9]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  13


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     226
  ----totals of 1st order rays     1804
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 2.88e-06;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 | 5 | 6 |
  = Stage # 3: | 1 | 2 | 3 |
  = Stage # 4: | 1 | 2 | 3 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 220
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   30%
    --integration--   40%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 7**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.84119e-03   J_tot = 2.84119e-03;
  L =  1  m =  1   J_Lm = 1.05132e-05   J_tot = 2.85756e-03;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00285774

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-1.41100e-03   K_tot =-1.41100e-03;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00142150

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 4.85195e-02   J_tot = 4.85195e-02;
  L =  1  m = -1   J_Lm = 3.27443e-05   J_tot = 4.85523e-02;
  L =  1  m =  0   J_Lm = 1.09425e-03   J_tot = 4.96465e-02;
  L =  1  m =  1   J_Lm = 1.83669e-03   J_tot = 5.14832e-02;
  L =  2  m =  1   J_Lm = 2.61519e-04   J_tot = 5.17582e-02;
  L =  2  m =  2   J_Lm = 1.13554e-04   J_tot = 5.18717e-02;
  L =  3  m =  0   J_Lm = 2.38957e-05   J_tot = 5.19086e-02;
  L =  3  m =  1   J_Lm = 2.60991e-05   J_tot = 5.19347e-02;
  L =  3  m =  2   J_Lm = 9.81000e-05   J_tot = 5.20328e-02;
  L =  3  m =  3   J_Lm = 2.86271e-05   J_tot = 5.20614e-02;
  L =  4  m =  2   J_Lm = 1.16799e-05   J_tot = 5.20867e-02;
  L =  4  m =  3   J_Lm = 1.57236e-05   J_tot = 5.21024e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.05216261

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.19292e-02   K_tot =-2.19292e-02;
  L =  1  m = -1   K_Lm =-2.70470e-04   K_tot =-2.21997e-02;
  L =  1  m =  0   K_Lm =-6.11049e-04   K_tot =-2.28108e-02;
  L =  1  m =  1   K_Lm =-8.88213e-04   K_tot =-2.36990e-02;
  L =  2  m = -2   K_Lm =-3.10580e-05   K_tot =-2.37300e-02;
  L =  2  m = -1   K_Lm =-1.97061e-05   K_tot =-2.37497e-02;
  L =  2  m =  0   K_Lm =-1.97552e-05   K_tot =-2.37695e-02;
  L =  2  m =  1   K_Lm =-1.22085e-04   K_tot =-2.38916e-02;
  L =  2  m =  2   K_Lm =-5.58851e-05   K_tot =-2.39475e-02;
  L =  3  m =  0   K_Lm =-1.10602e-05   K_tot =-2.39683e-02;
  L =  3  m =  1   K_Lm =-1.30016e-05   K_tot =-2.39813e-02;
  L =  3  m =  2   K_Lm =-3.95825e-05   K_tot =-2.40209e-02;
  L =  3  m =  3   K_Lm =-1.16250e-05   K_tot =-2.40325e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.02408758

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 7**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.65287e-02   J_tot = 1.65287e-02;
  L =  1  m =  0   J_Lm =-3.35528e-05   J_tot = 1.64942e-02;
  L =  1  m =  1   J_Lm =-5.84415e-05   J_tot = 1.64357e-02;

  Mixed Coulomb Energy at Lmax=9 is 0.01643112

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-7.87014e-03   K_tot =-7.87014e-03;
  L =  1  m = -1   K_Lm =-1.14633e-05   K_tot =-7.88160e-03;
  L =  1  m =  1   K_Lm = 2.43753e-05   K_tot =-7.84764e-03;

  Mixed XC-Energy at Lmax=9 is -0.00784521

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  8.39749524e-06
  2)--Electron Population      N ------------  =  3.50943099e-01
  3)--Atomic Charge            Q ------------  =  6.49056901e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  3.27683483e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.27691880e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -6.19958893e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -5.65832757e+00
  9)--Coulomb 1c-Integral      J ------------  =  7.14514662e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -3.33542820e-02 by rhf
 11)--Atomic Loc. Index        LI -----------  =  5.47842006e-02 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.80971842e-02
 13)--Internal Atomic Energy   Eat ----------  = -2.54169829e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.55846895e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.81690074e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.02989603e-01
 18)--Atomic Dipole (y)        Dy -----------  =  1.37412324e-02
 19)--Atomic Dipole (z)        Dz -----------  =  7.99807565e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  1.31120560e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 7-------------------*

 Mon May 22 01:24:34 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

