  Mon May 22 02:18:16 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 13!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3916
  ==  N(Prm) Totals :: {Bet,Wob} = {267,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 13


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  280


 ------------------------------------
 --Searching Surface # 2 [BCP # 17]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  5


 ------------------------------------
 --Searching Surface # 3 [BCP # 18]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     526
  ----totals of 1st order rays     3484
  ----totals of 2nd order rays     35
  ----totals of 3rd order rays     289
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.90e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.45e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.23e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.50e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 13**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86066e+01   J_tot = 2.86066e+01;
  L =  1  m =  1   J_Lm = 2.86983e-04   J_tot = 2.86069e+01;
  L =  2  m = -1   J_Lm = 2.07985e-04   J_tot = 2.86071e+01;
  L =  2  m =  0   J_Lm = 5.27740e-04   J_tot = 2.86076e+01;
  L =  2  m =  2   J_Lm = 7.76698e-05   J_tot = 2.86077e+01;
  L =  3  m = -3   J_Lm = 1.43477e-05   J_tot = 2.86077e+01;
  L =  3  m = -2   J_Lm = 1.87797e-04   J_tot = 2.86079e+01;
  L =  3  m =  1   J_Lm = 7.52382e-05   J_tot = 2.86080e+01;
  L =  3  m =  3   J_Lm = 6.64168e-04   J_tot = 2.86086e+01;
  L =  4  m = -1   J_Lm = 1.79043e-05   J_tot = 2.86086e+01;
  L =  4  m =  4   J_Lm = 5.44774e-05   J_tot = 2.86087e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.60872241

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90881e+00   K_tot =-5.90881e+00;
  L =  1  m = -1   K_Lm =-1.57570e-01   K_tot =-6.06638e+00;
  L =  1  m =  0   K_Lm =-1.90842e-01   K_tot =-6.25722e+00;
  L =  1  m =  1   K_Lm =-1.71524e-01   K_tot =-6.42874e+00;
  L =  2  m = -2   K_Lm =-2.68882e-02   K_tot =-6.45563e+00;
  L =  2  m = -1   K_Lm =-2.89541e-02   K_tot =-6.48458e+00;
  L =  2  m =  0   K_Lm =-3.28624e-02   K_tot =-6.51745e+00;
  L =  2  m =  1   K_Lm =-3.13830e-02   K_tot =-6.54883e+00;
  L =  2  m =  2   K_Lm =-2.49896e-02   K_tot =-6.57382e+00;
  L =  3  m = -3   K_Lm =-1.12151e-04   K_tot =-6.57393e+00;
  L =  3  m = -2   K_Lm =-1.42949e-04   K_tot =-6.57407e+00;
  L =  3  m = -1   K_Lm =-7.37991e-05   K_tot =-6.57415e+00;
  L =  3  m =  0   K_Lm =-7.09540e-05   K_tot =-6.57422e+00;
  L =  3  m =  1   K_Lm =-7.69330e-05   K_tot =-6.57430e+00;
  L =  3  m =  2   K_Lm =-1.36027e-05   K_tot =-6.57431e+00;
  L =  3  m =  3   K_Lm =-2.38593e-04   K_tot =-6.57455e+00;
  L =  4  m =  4   K_Lm =-1.45168e-05   K_tot =-6.57460e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57461160

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07167e+00   J_tot = 3.07167e+00;
  L =  1  m = -1   J_Lm = 2.26722e-05   J_tot = 3.07169e+00;
  L =  1  m =  0   J_Lm = 2.48057e-05   J_tot = 3.07171e+00;
  L =  1  m =  1   J_Lm = 4.33527e-03   J_tot = 3.07605e+00;
  L =  2  m = -1   J_Lm = 3.24638e-04   J_tot = 3.07637e+00;
  L =  2  m =  0   J_Lm = 1.06670e-03   J_tot = 3.07744e+00;
  L =  2  m =  2   J_Lm = 1.06394e-04   J_tot = 3.07755e+00;
  L =  3  m = -3   J_Lm = 4.24973e-05   J_tot = 3.07759e+00;
  L =  3  m = -2   J_Lm = 5.06244e-04   J_tot = 3.07810e+00;
  L =  3  m =  1   J_Lm = 2.00962e-04   J_tot = 3.07831e+00;
  L =  3  m =  3   J_Lm = 2.02981e-03   J_tot = 3.08034e+00;
  L =  4  m = -4   J_Lm = 1.97577e-05   J_tot = 3.08036e+00;
  L =  4  m = -3   J_Lm = 4.39238e-05   J_tot = 3.08041e+00;
  L =  4  m = -1   J_Lm = 2.15761e-04   J_tot = 3.08062e+00;
  L =  4  m =  0   J_Lm = 1.30125e-04   J_tot = 3.08075e+00;
  L =  4  m =  2   J_Lm = 1.49922e-05   J_tot = 3.08077e+00;
  L =  4  m =  4   J_Lm = 3.83460e-04   J_tot = 3.08116e+00;
  L =  5  m = -4   J_Lm = 5.80872e-05   J_tot = 3.08122e+00;
  L =  5  m = -2   J_Lm = 2.56728e-04   J_tot = 3.08148e+00;
  L =  5  m =  1   J_Lm = 1.19021e-05   J_tot = 3.08149e+00;
  L =  5  m =  3   J_Lm = 1.35002e-04   J_tot = 3.08163e+00;
  L =  5  m =  5   J_Lm = 3.19243e-05   J_tot = 3.08167e+00;
  L =  6  m = -6   J_Lm = 1.15387e-05   J_tot = 3.08168e+00;
  L =  6  m = -5   J_Lm = 1.53074e-04   J_tot = 3.08183e+00;
  L =  6  m = -3   J_Lm = 2.94347e-05   J_tot = 3.08187e+00;
  L =  6  m = -1   J_Lm = 1.14660e-04   J_tot = 3.08198e+00;
  L =  6  m =  4   J_Lm = 3.05849e-05   J_tot = 3.08202e+00;
  L =  6  m =  5   J_Lm = 1.22520e-05   J_tot = 3.08204e+00;
  L =  6  m =  6   J_Lm = 1.47683e-04   J_tot = 3.08218e+00;
  L =  7  m = -7   J_Lm = 1.80440e-05   J_tot = 3.08220e+00;
  L =  7  m = -6   J_Lm = 4.90123e-05   J_tot = 3.08225e+00;
  L =  7  m = -4   J_Lm = 2.29596e-05   J_tot = 3.08228e+00;
  L =  7  m = -2   J_Lm = 8.64065e-05   J_tot = 3.08236e+00;
  L =  7  m =  7   J_Lm = 1.22730e-04   J_tot = 3.08250e+00;
  L =  8  m = -5   J_Lm = 4.65470e-05   J_tot = 3.08255e+00;
  L =  8  m = -1   J_Lm = 2.54916e-05   J_tot = 3.08258e+00;
  L =  8  m =  8   J_Lm = 1.76344e-05   J_tot = 3.08261e+00;
  L =  9  m = -8   J_Lm = 1.92073e-05   J_tot = 3.08263e+00;
  L =  9  m = -6   J_Lm = 1.30479e-05   J_tot = 3.08265e+00;
  L =  9  m = -2   J_Lm = 1.72870e-05   J_tot = 3.08267e+00;
  L = 10  m = -9   J_Lm = 1.47777e-05   J_tot = 3.08271e+00;
  L = 10  m = -5   J_Lm = 1.16169e-05   J_tot = 3.08272e+00;
  L = 10  m = 10   J_Lm = 1.50991e-05   J_tot = 3.08276e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08279303

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74063e-01   K_tot =-3.74063e-01;
  L =  1  m = -1   K_Lm =-4.92782e-02   K_tot =-4.23341e-01;
  L =  1  m =  0   K_Lm =-4.62231e-02   K_tot =-4.69564e-01;
  L =  1  m =  1   K_Lm =-5.01467e-02   K_tot =-5.19711e-01;
  L =  2  m = -2   K_Lm =-1.62120e-02   K_tot =-5.35923e-01;
  L =  2  m = -1   K_Lm =-1.44644e-02   K_tot =-5.50387e-01;
  L =  2  m =  0   K_Lm =-1.56495e-02   K_tot =-5.66037e-01;
  L =  2  m =  1   K_Lm =-1.53401e-02   K_tot =-5.81377e-01;
  L =  2  m =  2   K_Lm =-1.31925e-02   K_tot =-5.94569e-01;
  L =  3  m = -3   K_Lm =-3.78145e-04   K_tot =-5.94947e-01;
  L =  3  m = -2   K_Lm =-4.52411e-04   K_tot =-5.95400e-01;
  L =  3  m = -1   K_Lm =-1.99598e-04   K_tot =-5.95599e-01;
  L =  3  m =  0   K_Lm =-2.29026e-04   K_tot =-5.95828e-01;
  L =  3  m =  1   K_Lm =-2.86738e-04   K_tot =-5.96115e-01;
  L =  3  m =  2   K_Lm =-1.12253e-04   K_tot =-5.96227e-01;
  L =  3  m =  3   K_Lm =-7.13367e-04   K_tot =-5.96941e-01;
  L =  4  m = -4   K_Lm =-6.42475e-05   K_tot =-5.97005e-01;
  L =  4  m = -3   K_Lm =-3.23908e-05   K_tot =-5.97037e-01;
  L =  4  m = -2   K_Lm =-6.57375e-05   K_tot =-5.97103e-01;
  L =  4  m = -1   K_Lm =-6.20701e-05   K_tot =-5.97165e-01;
  L =  4  m =  0   K_Lm =-4.53925e-05   K_tot =-5.97211e-01;
  L =  4  m =  1   K_Lm =-5.15365e-05   K_tot =-5.97262e-01;
  L =  4  m =  2   K_Lm =-2.72851e-05   K_tot =-5.97289e-01;
  L =  4  m =  3   K_Lm =-6.74029e-05   K_tot =-5.97357e-01;
  L =  4  m =  4   K_Lm =-1.44728e-04   K_tot =-5.97502e-01;
  L =  5  m = -5   K_Lm =-1.11656e-04   K_tot =-5.97613e-01;
  L =  5  m = -4   K_Lm =-2.37008e-05   K_tot =-5.97637e-01;
  L =  5  m = -2   K_Lm =-6.31807e-05   K_tot =-5.97707e-01;
  L =  5  m = -1   K_Lm =-1.26137e-05   K_tot =-5.97719e-01;
  L =  5  m =  0   K_Lm =-3.27803e-05   K_tot =-5.97752e-01;
  L =  5  m =  1   K_Lm =-1.21483e-05   K_tot =-5.97764e-01;
  L =  5  m =  3   K_Lm =-3.45553e-05   K_tot =-5.97808e-01;
  L =  5  m =  4   K_Lm =-4.95606e-05   K_tot =-5.97857e-01;
  L =  5  m =  5   K_Lm =-3.41960e-05   K_tot =-5.97891e-01;
  L =  6  m = -6   K_Lm =-3.93357e-05   K_tot =-5.97931e-01;
  L =  6  m = -5   K_Lm =-4.07643e-05   K_tot =-5.97971e-01;
  L =  6  m = -3   K_Lm =-1.01160e-05   K_tot =-5.97987e-01;
  L =  6  m = -2   K_Lm =-1.00668e-05   K_tot =-5.97997e-01;
  L =  6  m = -1   K_Lm =-2.88904e-05   K_tot =-5.98026e-01;
  L =  6  m =  1   K_Lm =-1.81304e-05   K_tot =-5.98051e-01;
  L =  6  m =  3   K_Lm =-3.57236e-05   K_tot =-5.98089e-01;
  L =  6  m =  4   K_Lm =-1.28135e-05   K_tot =-5.98102e-01;
  L =  6  m =  6   K_Lm =-4.48357e-05   K_tot =-5.98154e-01;
  L =  7  m = -6   K_Lm =-1.55968e-05   K_tot =-5.98177e-01;
  L =  7  m = -2   K_Lm =-2.19666e-05   K_tot =-5.98216e-01;
  L =  7  m =  0   K_Lm =-1.09361e-05   K_tot =-5.98230e-01;
  L =  7  m =  4   K_Lm =-1.92463e-05   K_tot =-5.98261e-01;
  L =  7  m =  6   K_Lm =-1.11243e-05   K_tot =-5.98274e-01;
  L =  7  m =  7   K_Lm =-3.18042e-05   K_tot =-5.98306e-01;
  L =  8  m = -8   K_Lm =-1.22282e-05   K_tot =-5.98318e-01;
  L =  8  m = -5   K_Lm =-1.18108e-05   K_tot =-5.98336e-01;
  L =  8  m =  7   K_Lm =-1.21105e-05   K_tot =-5.98383e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59849145

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 13**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19794e+01   J_tot = 1.19794e+01;
  L =  1  m =  1   J_Lm = 1.05184e-03   J_tot = 1.19804e+01;
  L =  2  m = -1   J_Lm =-3.46872e-05   J_tot = 1.19804e+01;
  L =  2  m =  0   J_Lm =-8.68092e-05   J_tot = 1.19803e+01;
  L =  3  m = -3   J_Lm = 2.11812e-05   J_tot = 1.19803e+01;
  L =  3  m = -2   J_Lm = 2.83579e-04   J_tot = 1.19806e+01;
  L =  3  m =  1   J_Lm = 1.18560e-04   J_tot = 1.19807e+01;
  L =  3  m =  3   J_Lm = 9.89820e-04   J_tot = 1.19817e+01;
  L =  4  m = -1   J_Lm = 2.60365e-05   J_tot = 1.19818e+01;
  L =  4  m =  0   J_Lm = 1.00668e-05   J_tot = 1.19818e+01;
  L =  4  m =  4   J_Lm = 8.41002e-05   J_tot = 1.19819e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.98186787

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.68293e-01   K_tot =-9.68293e-01;
  L =  1  m = -1   K_Lm =-8.34003e-02   K_tot =-1.05169e+00;
  L =  1  m =  0   K_Lm =-8.50529e-02   K_tot =-1.13675e+00;
  L =  1  m =  1   K_Lm =-8.61290e-02   K_tot =-1.22288e+00;
  L =  2  m = -2   K_Lm =-1.64599e-02   K_tot =-1.23934e+00;
  L =  2  m = -1   K_Lm =-1.49307e-02   K_tot =-1.25427e+00;
  L =  2  m =  0   K_Lm =-1.65496e-02   K_tot =-1.27082e+00;
  L =  2  m =  1   K_Lm =-1.57727e-02   K_tot =-1.28659e+00;
  L =  2  m =  2   K_Lm =-1.34540e-02   K_tot =-1.30004e+00;
  L =  3  m = -3   K_Lm =-1.45297e-04   K_tot =-1.30019e+00;
  L =  3  m = -2   K_Lm =-1.87247e-04   K_tot =-1.30037e+00;
  L =  3  m = -1   K_Lm =-1.01789e-04   K_tot =-1.30048e+00;
  L =  3  m =  0   K_Lm =-9.26320e-05   K_tot =-1.30057e+00;
  L =  3  m =  1   K_Lm =-9.75042e-05   K_tot =-1.30067e+00;
  L =  3  m =  2   K_Lm =-1.70723e-05   K_tot =-1.30068e+00;
  L =  3  m =  3   K_Lm =-3.31455e-04   K_tot =-1.30102e+00;
  L =  4  m = -2   K_Lm =-1.20747e-05   K_tot =-1.30104e+00;
  L =  4  m = -1   K_Lm =-1.09950e-05   K_tot =-1.30105e+00;
  L =  4  m =  3   K_Lm =-1.08016e-05   K_tot =-1.30108e+00;
  L =  4  m =  4   K_Lm =-2.24697e-05   K_tot =-1.30110e+00;

  Mixed XC-Energy at Lmax=11 is -1.30111459

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -4.74898059e-05
  2)--Electron Population      N ------------  =  9.24520171e+00
  3)--Atomic Charge            Q ------------  = -1.24520171e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55508713e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55508238e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85265083e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.15554188e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36733833e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47421764e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.47550301e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.51991657e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45150936e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13497187e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.30196577e+02
 17)--Atomic Dipole (x)        Dx -----------  = -2.27298348e-01
 18)--Atomic Dipole (y)        Dy -----------  = -1.67558902e-02
 19)--Atomic Dipole (z)        Dz -----------  =  1.70986908e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  2.28555604e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -13-------------------*

 Mon May 22 02:22:05 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

