  Mon May 22 00:46:12 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     11;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 2!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3888
  ==  N(Prm) Totals :: {Bet,Wob} = {267,384}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 2


 ------------------------------------
 --Searching Surface # 1 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  284


 ------------------------------------
 --Searching Surface # 2 [BCP # 7]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  2


 ------------------------------------
 --Searching Surface # 3 [BCP # 8]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  0


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     522
  ----totals of 1st order rays     3481
  ----totals of 2nd order rays     38
  ----totals of 3rd order rays     293
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 9.76e-04;  alp = 1.0000;
   *iter_  1;  dif = 1.42e-04;  alp = 0.5000;
   *iter_  2;  dif = 1.84e-04;  alp = 0.2500;
   *iter_  3;  dif = 2.90e-05;  alp = 0.3750;
   *iter_  4;  dif = 5.45e-05;  alp = 0.4375;
   *iter_  5;  dif = 1.23e-05;  alp = 0.4062;
   *iter_  6;  dif = 8.51e-06;  alp = 0.3906;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 | 3 | 4 | 5 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 300
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 2**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 2.86075e+01   J_tot = 2.86075e+01;
  L =  1  m = -1   J_Lm = 2.87320e-04   J_tot = 2.86078e+01;
  L =  2  m =  0   J_Lm = 3.99425e-04   J_tot = 2.86082e+01;
  L =  2  m =  1   J_Lm = 1.57445e-04   J_tot = 2.86084e+01;
  L =  2  m =  2   J_Lm = 2.55344e-04   J_tot = 2.86086e+01;
  L =  3  m = -2   J_Lm = 1.43658e-04   J_tot = 2.86088e+01;
  L =  3  m = -1   J_Lm = 7.90252e-04   J_tot = 2.86096e+01;
  L =  4  m =  0   J_Lm = 1.39075e-05   J_tot = 2.86096e+01;
  L =  4  m =  2   J_Lm = 5.54266e-05   J_tot = 2.86096e+01;
  L =  4  m =  3   J_Lm = 1.53098e-05   J_tot = 2.86096e+01;

  Coulomb Energy inside Beta Sphere at Lmax=11 is 28.60965994

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-5.90883e+00   K_tot =-5.90883e+00;
  L =  1  m = -1   K_Lm =-1.71561e-01   K_tot =-6.08039e+00;
  L =  1  m =  0   K_Lm =-1.56873e-01   K_tot =-6.23726e+00;
  L =  1  m =  1   K_Lm =-1.91525e-01   K_tot =-6.42879e+00;
  L =  2  m = -2   K_Lm =-3.14776e-02   K_tot =-6.46026e+00;
  L =  2  m = -1   K_Lm =-2.68191e-02   K_tot =-6.48708e+00;
  L =  2  m =  0   K_Lm =-2.60356e-02   K_tot =-6.51312e+00;
  L =  2  m =  1   K_Lm =-2.88163e-02   K_tot =-6.54194e+00;
  L =  2  m =  2   K_Lm =-3.19505e-02   K_tot =-6.57389e+00;
  L =  3  m = -3   K_Lm =-4.79812e-05   K_tot =-6.57393e+00;
  L =  3  m = -2   K_Lm =-1.33361e-04   K_tot =-6.57407e+00;
  L =  3  m = -1   K_Lm =-2.79112e-04   K_tot =-6.57435e+00;
  L =  3  m =  0   K_Lm =-3.16338e-05   K_tot =-6.57438e+00;
  L =  3  m =  1   K_Lm =-2.73005e-05   K_tot =-6.57441e+00;
  L =  3  m =  2   K_Lm =-1.57946e-04   K_tot =-6.57456e+00;
  L =  3  m =  3   K_Lm =-5.03132e-05   K_tot =-6.57461e+00;
  L =  4  m =  2   K_Lm =-1.58412e-05   K_tot =-6.57466e+00;

  XC-Energy inside Beta Sphere at Lmax=11 is -6.57467762

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.07178e+00   J_tot = 3.07178e+00;
  L =  1  m = -1   J_Lm = 4.34146e-03   J_tot = 3.07612e+00;
  L =  2  m =  0   J_Lm = 4.87176e-04   J_tot = 3.07662e+00;
  L =  2  m =  1   J_Lm = 2.47077e-04   J_tot = 3.07686e+00;
  L =  2  m =  2   J_Lm = 7.70481e-04   J_tot = 3.07763e+00;
  L =  3  m = -3   J_Lm = 5.88980e-05   J_tot = 3.07769e+00;
  L =  3  m = -2   J_Lm = 3.86560e-04   J_tot = 3.07808e+00;
  L =  3  m = -1   J_Lm = 2.33274e-03   J_tot = 3.08041e+00;
  L =  3  m =  0   J_Lm = 1.37756e-05   J_tot = 3.08043e+00;
  L =  4  m =  0   J_Lm = 8.55931e-05   J_tot = 3.08052e+00;
  L =  4  m =  1   J_Lm = 4.07243e-05   J_tot = 3.08057e+00;
  L =  4  m =  2   J_Lm = 4.49573e-04   J_tot = 3.08102e+00;
  L =  4  m =  3   J_Lm = 1.64896e-04   J_tot = 3.08118e+00;
  L =  4  m =  4   J_Lm = 6.06079e-05   J_tot = 3.08124e+00;
  L =  5  m = -5   J_Lm = 1.05702e-05   J_tot = 3.08125e+00;
  L =  5  m = -4   J_Lm = 8.25011e-05   J_tot = 3.08133e+00;
  L =  5  m = -3   J_Lm = 2.23213e-04   J_tot = 3.08156e+00;
  L =  5  m = -2   J_Lm = 1.83684e-04   J_tot = 3.08174e+00;
  L =  6  m =  0   J_Lm = 1.14420e-04   J_tot = 3.08188e+00;
  L =  6  m =  2   J_Lm = 1.06051e-04   J_tot = 3.08199e+00;
  L =  6  m =  3   J_Lm = 2.21052e-04   J_tot = 3.08221e+00;
  L =  6  m =  4   J_Lm = 2.33989e-05   J_tot = 3.08223e+00;
  L =  6  m =  5   J_Lm = 3.06635e-05   J_tot = 3.08226e+00;
  L =  7  m = -4   J_Lm = 1.36720e-04   J_tot = 3.08242e+00;
  L =  7  m = -3   J_Lm = 5.65346e-05   J_tot = 3.08247e+00;
  L =  7  m = -1   J_Lm = 9.88930e-05   J_tot = 3.08257e+00;
  L =  8  m =  2   J_Lm = 1.15928e-05   J_tot = 3.08261e+00;
  L =  8  m =  3   J_Lm = 1.87123e-05   J_tot = 3.08262e+00;
  L =  8  m =  4   J_Lm = 1.36505e-05   J_tot = 3.08264e+00;
  L =  8  m =  5   J_Lm = 5.58035e-05   J_tot = 3.08269e+00;
  L =  9  m = -6   J_Lm = 1.93232e-05   J_tot = 3.08272e+00;
  L =  9  m = -4   J_Lm = 3.13666e-05   J_tot = 3.08275e+00;
  L =  9  m = -1   J_Lm = 1.08693e-05   J_tot = 3.08277e+00;
  L = 10  m =  2   J_Lm = 1.19252e-05   J_tot = 3.08280e+00;
  L = 10  m =  5   J_Lm = 2.95684e-05   J_tot = 3.08283e+00;
  L = 11  m = -6   J_Lm = 1.92930e-05   J_tot = 3.08287e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=11 is 3.08287829

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.74035e-01   K_tot =-3.74035e-01;
  L =  1  m = -1   K_Lm =-5.01517e-02   K_tot =-4.24187e-01;
  L =  1  m =  0   K_Lm =-4.93606e-02   K_tot =-4.73548e-01;
  L =  1  m =  1   K_Lm =-4.61463e-02   K_tot =-5.19694e-01;
  L =  2  m = -2   K_Lm =-1.53134e-02   K_tot =-5.35007e-01;
  L =  2  m = -1   K_Lm =-1.62718e-02   K_tot =-5.51279e-01;
  L =  2  m =  0   K_Lm =-1.37979e-02   K_tot =-5.65077e-01;
  L =  2  m =  1   K_Lm =-1.43864e-02   K_tot =-5.79463e-01;
  L =  2  m =  2   K_Lm =-1.50949e-02   K_tot =-5.94558e-01;
  L =  3  m = -3   K_Lm =-2.30785e-04   K_tot =-5.94789e-01;
  L =  3  m = -2   K_Lm =-4.32910e-04   K_tot =-5.95222e-01;
  L =  3  m = -1   K_Lm =-7.93207e-04   K_tot =-5.96015e-01;
  L =  3  m =  0   K_Lm =-1.43743e-04   K_tot =-5.96159e-01;
  L =  3  m =  1   K_Lm =-9.26593e-05   K_tot =-5.96252e-01;
  L =  3  m =  2   K_Lm =-4.46697e-04   K_tot =-5.96698e-01;
  L =  3  m =  3   K_Lm =-2.31204e-04   K_tot =-5.96930e-01;
  L =  4  m = -4   K_Lm =-3.18908e-05   K_tot =-5.96961e-01;
  L =  4  m = -3   K_Lm =-4.71615e-05   K_tot =-5.97009e-01;
  L =  4  m = -2   K_Lm =-7.44338e-05   K_tot =-5.97083e-01;
  L =  4  m = -1   K_Lm =-9.48262e-05   K_tot =-5.97178e-01;
  L =  4  m =  0   K_Lm =-4.55002e-05   K_tot =-5.97223e-01;
  L =  4  m =  1   K_Lm =-1.82994e-05   K_tot =-5.97242e-01;
  L =  4  m =  2   K_Lm =-1.50532e-04   K_tot =-5.97392e-01;
  L =  4  m =  3   K_Lm =-6.35099e-05   K_tot =-5.97456e-01;
  L =  4  m =  4   K_Lm =-3.52359e-05   K_tot =-5.97491e-01;
  L =  5  m = -4   K_Lm =-2.35419e-05   K_tot =-5.97523e-01;
  L =  5  m = -3   K_Lm =-5.33136e-05   K_tot =-5.97576e-01;
  L =  5  m = -2   K_Lm =-5.13954e-05   K_tot =-5.97627e-01;
  L =  5  m = -1   K_Lm =-2.82250e-05   K_tot =-5.97656e-01;
  L =  5  m =  0   K_Lm =-5.11996e-05   K_tot =-5.97707e-01;
  L =  5  m =  2   K_Lm =-8.85311e-05   K_tot =-5.97797e-01;
  L =  5  m =  3   K_Lm =-6.63386e-05   K_tot =-5.97863e-01;
  L =  6  m = -4   K_Lm =-3.74587e-05   K_tot =-5.97925e-01;
  L =  6  m = -3   K_Lm =-3.76730e-05   K_tot =-5.97963e-01;
  L =  6  m = -2   K_Lm =-1.18975e-05   K_tot =-5.97975e-01;
  L =  6  m = -1   K_Lm =-1.98307e-05   K_tot =-5.97994e-01;
  L =  6  m =  0   K_Lm =-2.88981e-05   K_tot =-5.98023e-01;
  L =  6  m =  2   K_Lm =-3.26932e-05   K_tot =-5.98058e-01;
  L =  6  m =  3   K_Lm =-5.83949e-05   K_tot =-5.98117e-01;
  L =  6  m =  4   K_Lm =-1.39879e-05   K_tot =-5.98131e-01;
  L =  7  m = -4   K_Lm =-3.53077e-05   K_tot =-5.98187e-01;
  L =  7  m = -3   K_Lm =-1.88212e-05   K_tot =-5.98206e-01;
  L =  7  m = -1   K_Lm =-2.51699e-05   K_tot =-5.98234e-01;
  L =  7  m =  3   K_Lm =-2.24906e-05   K_tot =-5.98268e-01;
  L =  7  m =  4   K_Lm =-1.08288e-05   K_tot =-5.98278e-01;
  L =  7  m =  5   K_Lm =-1.40105e-05   K_tot =-5.98292e-01;
  L =  8  m = -4   K_Lm =-1.86240e-05   K_tot =-5.98322e-01;
  L =  8  m = -1   K_Lm =-1.24267e-05   K_tot =-5.98340e-01;
  L =  8  m =  5   K_Lm =-1.42877e-05   K_tot =-5.98378e-01;
  L =  9  m =  5   K_Lm =-1.02709e-05   K_tot =-5.98427e-01;

  XC-Energy outside of Beta Sphere at Lmax=11 is -0.59848065

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 2**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 1.19800e+01   J_tot = 1.19800e+01;
  L =  1  m = -1   J_Lm = 1.04857e-03   J_tot = 1.19811e+01;
  L =  2  m =  0   J_Lm =-6.26642e-05   J_tot = 1.19810e+01;
  L =  2  m =  1   J_Lm =-2.61467e-05   J_tot = 1.19810e+01;
  L =  2  m =  2   J_Lm =-3.95401e-05   J_tot = 1.19809e+01;
  L =  3  m = -3   J_Lm = 1.19185e-05   J_tot = 1.19809e+01;
  L =  3  m = -2   J_Lm = 2.16860e-04   J_tot = 1.19812e+01;
  L =  3  m = -1   J_Lm = 1.18329e-03   J_tot = 1.19823e+01;
  L =  4  m =  0   J_Lm = 2.20611e-05   J_tot = 1.19824e+01;
  L =  4  m =  2   J_Lm = 8.41661e-05   J_tot = 1.19825e+01;
  L =  4  m =  3   J_Lm = 2.30721e-05   J_tot = 1.19825e+01;

  Mixed Coulomb Energy at Lmax=11 is 11.98250131

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-9.68286e-01   K_tot =-9.68286e-01;
  L =  1  m = -1   K_Lm =-8.61460e-02   K_tot =-1.05443e+00;
  L =  1  m =  0   K_Lm =-8.33732e-02   K_tot =-1.13781e+00;
  L =  1  m =  1   K_Lm =-8.50804e-02   K_tot =-1.22289e+00;
  L =  2  m = -2   K_Lm =-1.57541e-02   K_tot =-1.23864e+00;
  L =  2  m = -1   K_Lm =-1.65077e-02   K_tot =-1.25515e+00;
  L =  2  m =  0   K_Lm =-1.41877e-02   K_tot =-1.26934e+00;
  L =  2  m =  1   K_Lm =-1.48275e-02   K_tot =-1.28416e+00;
  L =  2  m =  2   K_Lm =-1.59011e-02   K_tot =-1.30006e+00;
  L =  3  m = -3   K_Lm =-5.63471e-05   K_tot =-1.30012e+00;
  L =  3  m = -2   K_Lm =-1.72467e-04   K_tot =-1.30029e+00;
  L =  3  m = -1   K_Lm =-3.90350e-04   K_tot =-1.30068e+00;
  L =  3  m =  0   K_Lm =-3.96392e-05   K_tot =-1.30072e+00;
  L =  3  m =  1   K_Lm =-3.87518e-05   K_tot =-1.30076e+00;
  L =  3  m =  2   K_Lm =-2.13434e-04   K_tot =-1.30097e+00;
  L =  3  m =  3   K_Lm =-6.08261e-05   K_tot =-1.30104e+00;
  L =  4  m = -2   K_Lm =-1.37487e-05   K_tot =-1.30106e+00;
  L =  4  m = -1   K_Lm =-1.46029e-05   K_tot =-1.30107e+00;
  L =  4  m =  2   K_Lm =-2.47177e-05   K_tot =-1.30111e+00;

  Mixed XC-Energy at Lmax=11 is -1.30113495

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.15714190e-05
  2)--Electron Population      N ------------  =  9.24531258e+00
  3)--Atomic Charge            Q ------------  = -1.24531258e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  7.55513299e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  7.55513715e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.85267231e+02
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -3.15662532e+02
  9)--Coulomb 1c-Integral      J ------------  =  4.36750395e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -8.47429322e+00 by rhf
 11)--Atomic Loc. Index        LI -----------  =  8.47513659e+00 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.52007463e+01
 13)--Internal Atomic Energy   Eat ----------  = -7.45151136e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.13589775e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.30164462e+02
 17)--Atomic Dipole (x)        Dx -----------  =  2.39016597e-03
 18)--Atomic Dipole (y)        Dy -----------  = -2.27820593e-01
 19)--Atomic Dipole (z)        Dz -----------  = -4.67000977e-03
 20)--Norm of Atomic Dipole   |D| -----------  =  2.27880987e-01
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 2-------------------*

 Mon May 22 00:50:55 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

