  Mon May 22 00:25:18 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ti[H2O]6 (2+)

 *--- Number of Molecular Orbitals is:    80
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1839;
  ## ATOM #  2;  NumbGrid-Points:   800;
  ## ATOM #  3;  NumbGrid-Points:  1094;
  ## ATOM #  4;  NumbGrid-Points:   988;
  ## ATOM #  5;  NumbGrid-Points:   799;
  ## ATOM #  6;  NumbGrid-Points:  1138;
  ## ATOM #  7;  NumbGrid-Points:   985;
  ## ATOM #  8;  NumbGrid-Points:   803;
  ## ATOM #  9;  NumbGrid-Points:  1091;
  ## ATOM # 10;  NumbGrid-Points:  1021;
  ## ATOM # 11;  NumbGrid-Points:   800;
  ## ATOM # 12;  NumbGrid-Points:   799;
  ## ATOM # 13;  NumbGrid-Points:   803;
  ## ATOM # 14;  NumbGrid-Points:  1094;
  ## ATOM # 15;  NumbGrid-Points:   988;
  ## ATOM # 16;  NumbGrid-Points:  1138;
  ## ATOM # 17;  NumbGrid-Points:   985;
  ## ATOM # 18;  NumbGrid-Points:  1091;
  ## ATOM # 19;  NumbGrid-Points:  1021;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 1.20;
  ---  #13 R(beta) = 1.20;
  ---  #14 R(beta) = 0.32;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 0.32;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 800
   *    for Out-Beta Npt = 3544
  ==  N(Prm) Totals :: {Bet,Wob} = {334,414}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  252


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  252


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4190
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     144
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 344] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 61] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0836) ... 
    ... Done
   *iter_  0;  dif = 2.81e-05;  alp = 1.0000;
   *iter_  1;  dif = 1.11e-03;  alp = 0.5000;
   *iter_  2;  dif = 5.83e-04;  alp = 0.7500;
   *iter_  3;  dif = 2.87e-04;  alp = 0.8750;
   *iter_  4;  dif = 1.32e-04;  alp = 0.9375;
   *iter_  5;  dif = 5.27e-05;  alp = 0.9688;
   *iter_  6;  dif = 1.25e-05;  alp = 0.9844;
   *iter_  7;  dif = 7.75e-06;  alp = 0.9922;
   ==================
    +++ Nrb = 613
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 3.10561e+02   J_tot = 3.10561e+02;
  L =  2  m = -2   J_Lm = 5.80897e-04   J_tot = 3.10562e+02;
  L =  2  m = -1   J_Lm = 6.16295e-04   J_tot = 3.10562e+02;
  L =  2  m =  1   J_Lm = 5.35875e-04   J_tot = 3.10563e+02;
  L =  4  m = -4   J_Lm = 2.12207e-05   J_tot = 3.10563e+02;
  L =  4  m = -3   J_Lm = 9.30234e-04   J_tot = 3.10564e+02;
  L =  4  m = -2   J_Lm = 9.66567e-04   J_tot = 3.10565e+02;
  L =  4  m = -1   J_Lm = 1.11316e-04   J_tot = 3.10565e+02;
  L =  4  m =  0   J_Lm = 1.98724e-03   J_tot = 3.10567e+02;
  L =  4  m =  1   J_Lm = 1.50610e-04   J_tot = 3.10567e+02;
  L =  4  m =  2   J_Lm = 1.11004e-05   J_tot = 3.10567e+02;
  L =  4  m =  3   J_Lm = 1.55702e-03   J_tot = 3.10569e+02;
  L =  4  m =  4   J_Lm = 1.09145e-03   J_tot = 3.10570e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 310.56968186

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.95914e+01   K_tot =-2.95914e+01;
  L =  1  m = -1   K_Lm =-2.12535e+00   K_tot =-3.17167e+01;
  L =  1  m =  0   K_Lm =-2.12930e+00   K_tot =-3.38460e+01;
  L =  1  m =  1   K_Lm =-2.12814e+00   K_tot =-3.59742e+01;
  L =  2  m = -2   K_Lm =-5.11092e-01   K_tot =-3.64853e+01;
  L =  2  m = -1   K_Lm =-5.12603e-01   K_tot =-3.69979e+01;
  L =  2  m =  0   K_Lm =-4.75566e-01   K_tot =-3.74734e+01;
  L =  2  m =  1   K_Lm =-5.16439e-01   K_tot =-3.79899e+01;
  L =  2  m =  2   K_Lm =-4.76996e-01   K_tot =-3.84669e+01;
  L =  3  m = -3   K_Lm =-1.28792e-02   K_tot =-3.84798e+01;
  L =  3  m = -2   K_Lm =-2.49599e-02   K_tot =-3.85047e+01;
  L =  3  m = -1   K_Lm =-1.46623e-02   K_tot =-3.85194e+01;
  L =  3  m =  0   K_Lm =-1.13982e-02   K_tot =-3.85308e+01;
  L =  3  m =  1   K_Lm =-1.58479e-02   K_tot =-3.85466e+01;
  L =  3  m =  2   K_Lm =-1.78485e-02   K_tot =-3.85645e+01;
  L =  3  m =  3   K_Lm =-1.29013e-02   K_tot =-3.85774e+01;
  L =  4  m = -4   K_Lm =-2.07500e-04   K_tot =-3.85776e+01;
  L =  4  m = -3   K_Lm =-1.74629e-03   K_tot =-3.85793e+01;
  L =  4  m = -2   K_Lm =-2.06545e-03   K_tot =-3.85814e+01;
  L =  4  m = -1   K_Lm =-4.36505e-04   K_tot =-3.85818e+01;
  L =  4  m =  0   K_Lm =-1.57527e-03   K_tot =-3.85834e+01;
  L =  4  m =  1   K_Lm =-3.94294e-04   K_tot =-3.85838e+01;
  L =  4  m =  2   K_Lm =-1.49709e-03   K_tot =-3.85853e+01;
  L =  4  m =  3   K_Lm =-1.76400e-03   K_tot =-3.85871e+01;
  L =  4  m =  4   K_Lm =-1.31157e-03   K_tot =-3.85884e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -38.58837563

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.88210e+00   J_tot = 2.88210e+00;
  L =  2  m = -2   J_Lm = 4.63432e-04   J_tot = 2.88257e+00;
  L =  2  m = -1   J_Lm = 4.54240e-04   J_tot = 2.88302e+00;
  L =  2  m =  1   J_Lm = 3.88313e-04   J_tot = 2.88342e+00;
  L =  4  m = -4   J_Lm = 2.14715e-05   J_tot = 2.88344e+00;
  L =  4  m = -3   J_Lm = 5.70767e-04   J_tot = 2.88401e+00;
  L =  4  m = -2   J_Lm = 5.81056e-04   J_tot = 2.88459e+00;
  L =  4  m = -1   J_Lm = 6.38136e-05   J_tot = 2.88466e+00;
  L =  4  m =  0   J_Lm = 1.80979e-03   J_tot = 2.88647e+00;
  L =  4  m =  1   J_Lm = 8.92504e-05   J_tot = 2.88656e+00;
  L =  4  m =  3   J_Lm = 9.47755e-04   J_tot = 2.88751e+00;
  L =  4  m =  4   J_Lm = 1.05244e-03   J_tot = 2.88856e+00;
  L =  6  m =  4   J_Lm = 3.78054e-05   J_tot = 2.88861e+00;
  L =  8  m =  0   J_Lm = 5.55684e-05   J_tot = 2.88868e+00;
  L =  8  m =  4   J_Lm = 1.49374e-05   J_tot = 2.88870e+00;
  L =  8  m =  8   J_Lm = 3.03042e-05   J_tot = 2.88873e+00;
  L = 12  m =  0   J_Lm = 1.08520e-05   J_tot = 2.88876e+00;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 2.88877217

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-2.43509e-01   K_tot =-2.43509e-01;
  L =  1  m = -1   K_Lm =-3.44154e-02   K_tot =-2.77924e-01;
  L =  1  m =  0   K_Lm =-3.50866e-02   K_tot =-3.13011e-01;
  L =  1  m =  1   K_Lm =-3.48884e-02   K_tot =-3.47899e-01;
  L =  2  m = -2   K_Lm =-1.46821e-02   K_tot =-3.62581e-01;
  L =  2  m = -1   K_Lm =-1.48950e-02   K_tot =-3.77476e-01;
  L =  2  m =  0   K_Lm =-9.60933e-03   K_tot =-3.87086e-01;
  L =  2  m =  1   K_Lm =-1.54603e-02   K_tot =-4.02546e-01;
  L =  2  m =  2   K_Lm =-9.99746e-03   K_tot =-4.12543e-01;
  L =  3  m = -3   K_Lm =-2.67640e-03   K_tot =-4.15220e-01;
  L =  3  m = -2   K_Lm =-4.61468e-03   K_tot =-4.19834e-01;
  L =  3  m = -1   K_Lm =-2.94069e-03   K_tot =-4.22775e-01;
  L =  3  m =  0   K_Lm =-2.52528e-03   K_tot =-4.25300e-01;
  L =  3  m =  1   K_Lm =-3.14749e-03   K_tot =-4.28448e-01;
  L =  3  m =  2   K_Lm =-3.41309e-03   K_tot =-4.31861e-01;
  L =  3  m =  3   K_Lm =-2.70177e-03   K_tot =-4.34563e-01;
  L =  4  m = -4   K_Lm =-2.95897e-04   K_tot =-4.34859e-01;
  L =  4  m = -3   K_Lm =-1.10158e-03   K_tot =-4.35960e-01;
  L =  4  m = -2   K_Lm =-1.26508e-03   K_tot =-4.37225e-01;
  L =  4  m = -1   K_Lm =-4.18908e-04   K_tot =-4.37644e-01;
  L =  4  m =  0   K_Lm =-1.07354e-03   K_tot =-4.38718e-01;
  L =  4  m =  1   K_Lm =-4.10859e-04   K_tot =-4.39129e-01;
  L =  4  m =  2   K_Lm =-8.97705e-04   K_tot =-4.40026e-01;
  L =  4  m =  3   K_Lm =-1.11984e-03   K_tot =-4.41146e-01;
  L =  4  m =  4   K_Lm =-8.80962e-04   K_tot =-4.42027e-01;
  L =  5  m = -5   K_Lm =-2.88887e-05   K_tot =-4.42056e-01;
  L =  5  m = -4   K_Lm =-1.60575e-05   K_tot =-4.42072e-01;
  L =  5  m = -3   K_Lm =-1.24448e-05   K_tot =-4.42085e-01;
  L =  5  m = -2   K_Lm =-1.56946e-05   K_tot =-4.42100e-01;
  L =  5  m = -1   K_Lm =-2.71470e-05   K_tot =-4.42127e-01;
  L =  5  m =  0   K_Lm =-3.35410e-05   K_tot =-4.42161e-01;
  L =  5  m =  1   K_Lm =-2.93232e-05   K_tot =-4.42190e-01;
  L =  5  m =  2   K_Lm =-1.89355e-05   K_tot =-4.42209e-01;
  L =  5  m =  3   K_Lm =-1.45358e-05   K_tot =-4.42224e-01;
  L =  5  m =  4   K_Lm =-1.86731e-05   K_tot =-4.42242e-01;
  L =  5  m =  5   K_Lm =-2.66725e-05   K_tot =-4.42269e-01;
  L =  6  m = -6   K_Lm =-1.52270e-05   K_tot =-4.42284e-01;
  L =  6  m = -1   K_Lm =-1.65673e-05   K_tot =-4.42323e-01;
  L =  6  m =  0   K_Lm =-1.38144e-05   K_tot =-4.42337e-01;
  L =  6  m =  1   K_Lm =-1.66940e-05   K_tot =-4.42354e-01;
  L =  6  m =  4   K_Lm =-1.00701e-05   K_tot =-4.42374e-01;
  L =  6  m =  6   K_Lm =-1.03820e-05   K_tot =-4.42392e-01;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.44255761

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 3.33538e+01   J_tot = 3.33538e+01;
  L =  2  m = -2   J_Lm = 3.60449e-04   J_tot = 3.33542e+01;
  L =  2  m = -1   J_Lm = 3.72042e-04   J_tot = 3.33546e+01;
  L =  2  m =  1   J_Lm = 3.21266e-04   J_tot = 3.33549e+01;
  L =  4  m = -3   J_Lm = 3.20328e-04   J_tot = 3.33552e+01;
  L =  4  m = -2   J_Lm = 3.33922e-04   J_tot = 3.33556e+01;
  L =  4  m = -1   J_Lm = 3.95114e-05   J_tot = 3.33556e+01;
  L =  4  m =  0   J_Lm = 6.23369e-04   J_tot = 3.33562e+01;
  L =  4  m =  1   J_Lm = 5.25723e-05   J_tot = 3.33563e+01;
  L =  4  m =  3   J_Lm = 5.36845e-04   J_tot = 3.33568e+01;
  L =  4  m =  4   J_Lm = 3.37570e-04   J_tot = 3.33572e+01;

  Mixed Coulomb Energy at Lmax=12 is 33.35715042

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-1.13217e+00   K_tot =-1.13217e+00;
  L =  1  m = -1   K_Lm =-1.16204e-01   K_tot =-1.24837e+00;
  L =  1  m =  0   K_Lm =-1.17784e-01   K_tot =-1.36616e+00;
  L =  1  m =  1   K_Lm =-1.17329e-01   K_tot =-1.48349e+00;
  L =  2  m = -2   K_Lm =-3.16923e-02   K_tot =-1.51518e+00;
  L =  2  m = -1   K_Lm =-3.20634e-02   K_tot =-1.54724e+00;
  L =  2  m =  0   K_Lm =-2.22582e-02   K_tot =-1.56950e+00;
  L =  2  m =  1   K_Lm =-3.30531e-02   K_tot =-1.60255e+00;
  L =  2  m =  2   K_Lm =-2.27799e-02   K_tot =-1.62533e+00;
  L =  3  m = -3   K_Lm =-3.22848e-03   K_tot =-1.62856e+00;
  L =  3  m = -2   K_Lm =-6.06821e-03   K_tot =-1.63463e+00;
  L =  3  m = -1   K_Lm =-3.62502e-03   K_tot =-1.63825e+00;
  L =  3  m =  0   K_Lm =-2.92597e-03   K_tot =-1.64118e+00;
  L =  3  m =  1   K_Lm =-3.91005e-03   K_tot =-1.64509e+00;
  L =  3  m =  2   K_Lm =-4.34475e-03   K_tot =-1.64943e+00;
  L =  3  m =  3   K_Lm =-3.24107e-03   K_tot =-1.65268e+00;
  L =  4  m = -4   K_Lm =-1.03112e-04   K_tot =-1.65278e+00;
  L =  4  m = -3   K_Lm =-6.24527e-04   K_tot =-1.65340e+00;
  L =  4  m = -2   K_Lm =-7.32334e-04   K_tot =-1.65414e+00;
  L =  4  m = -1   K_Lm =-1.81710e-04   K_tot =-1.65432e+00;
  L =  4  m =  0   K_Lm =-5.63679e-04   K_tot =-1.65488e+00;
  L =  4  m =  1   K_Lm =-1.70085e-04   K_tot =-1.65505e+00;
  L =  4  m =  2   K_Lm =-5.26186e-04   K_tot =-1.65558e+00;
  L =  4  m =  3   K_Lm =-6.31646e-04   K_tot =-1.65621e+00;
  L =  4  m =  4   K_Lm =-4.69295e-04   K_tot =-1.65668e+00;

  Mixed XC-Energy at Lmax=12 is -1.65668664

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -2.30048590e-04
  2)--Electron Population      N ------------  =  2.03119122e+01
  3)--Atomic Charge            Q ------------  =  1.68808779e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  8.48026440e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  8.48026210e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -2.00192454e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.28108295e+03
  9)--Coulomb 1c-Integral      J ------------  =  3.46815604e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.06876199e+01 by rhf
 11)--Atomic Loc. Index        LI -----------  =  1.94970805e+01 by rhf
 12)--Electron-Electron Inter  Vee0 ---------  =  3.06127985e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.47770346e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.02553715e+02
 16)--Atomic Volume [0.001]    V ------------  =  7.65117975e+01
 17)--Atomic Dipole (x)        Dx -----------  =  1.92901251e-15
 18)--Atomic Dipole (y)        Dy -----------  = -1.67921232e-15
 19)--Atomic Dipole (z)        Dz -----------  =  1.95937017e-15
 20)--Norm of Atomic Dipole   |D| -----------  =  3.22179682e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 00:37:59 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

