 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h12.inp
 Wfx File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h12.int

 Wfx Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.2444077252E-04  -2.7075205548E-08   6.0363221374E-05
O2         8.0           3.4584025307E+00  -7.6601552524E-06  -5.9044609246E-05
H3         1.0           4.6113391862E+00  -1.4208010876E-04  -1.5420600078E+00
O4         8.0          -3.4579956583E+00   7.5884710137E-06   2.0499617002E-05
H5         1.0          -4.6111615871E+00  -1.4680348848E-04   1.5420112080E+00
O6         8.0           7.2500156215E-04   3.4581989294E+00  -4.2882217920E-05
H7         1.0           1.5401619406E+00   4.6349545792E+00   5.1582952270E-04
O8         8.0           7.0974256899E-04  -3.4581990004E+00  -4.4635356437E-05
H9         1.0          -1.5374717571E+00  -4.6366589217E+00  -6.9083901389E-04
H10        1.0           1.5401427810E+00  -4.6349594388E+00   5.2768686989E-04
H11        1.0          -4.6112826758E+00   1.6520471885E-04  -1.5418732078E+00
H12        1.0          -1.5374524434E+00   4.6366641684E+00  -6.7454040465E-04
H13        1.0           4.6116026429E+00   1.2511039799E-04   1.5417432906E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.53041818331391E+00  4.63096405451073E+00 -6.71622338620063E-04
DistFromNuc =  9.0538456559E-03
Rho =  3.2048167420E-01
DelSqRho = -1.9758181977E+01
GradDelSqRho =  5.0209836289E-14 -1.5240586571E-13 -4.9656459500E-17
HessDelSqRho_EigVals =  2.0317472428E+03  2.0694997040E+03  2.0700284638E+03
HessDelSqRho_EigVec1 =  7.8546437146E-01 -6.1890679034E-01  3.2562950095E-04
HessDelSqRho_EigVec2 =  6.1890668297E-01  7.8546443331E-01  3.7654826109E-04
HessDelSqRho_EigVec3 = -4.8881866711E-04 -9.4230968915E-05  9.9999987609E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.38874020238866E+00  5.30394952635254E+00  1.42334171180172E-04
DistFromNuc =  6.8365616126E-01
Rho =  5.6127613888E-02
DelSqRho =  1.9393132321E-01
GradDelSqRho = -7.8062556419E-17 -1.2594092436E-15 -1.6872896309E-18
HessDelSqRho_EigVals = -6.4749750330E+00 -1.3601165187E-01  2.7425038504E-03
HessDelSqRho_EigVec1 =  3.9904027641E-02  9.9920301251E-01  1.0041782068E-03
HessDelSqRho_EigVec2 =  9.9920264073E-01 -3.9905303519E-02  1.2843297131E-03
HessDelSqRho_EigVec3 = -1.3233781546E-03 -9.5212758759E-04  9.9999867106E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.48012150966201E+00  5.20478213638634E+00  3.72107643390421E-01
DistFromNuc =  6.8191745693E-01
Rho =  5.5807488807E-02
DelSqRho =  1.9403931763E-01
GradDelSqRho = -5.1477919150E-15 -1.3967993429E-14  4.6247727870E-15
HessDelSqRho_EigVals = -6.5375734555E+00 -1.4873294634E-01 -4.9786268649E-03
HessDelSqRho_EigVec1 = -7.5925147008E-02  8.6903433382E-01  4.8889129537E-01
HessDelSqRho_EigVec2 =  8.9991710281E-01 -1.5142502255E-01  4.0892501833E-01
HessDelSqRho_EigVec3 =  4.2940025632E-01  4.7100933025E-01 -7.7056189284E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -1.47992639523633E+00  5.20464224303490E+00 -3.73639291295244E-01
DistFromNuc =  6.8191718330E-01
Rho =  5.5807428166E-02
DelSqRho =  1.9404061351E-01
GradDelSqRho =  7.9133487957E-13 -5.4459388388E-12  4.1221852320E-12
HessDelSqRho_EigVals = -6.5375919024E+00 -1.4875206073E-01 -4.9996385840E-03
HessDelSqRho_EigVec1 = -7.5667948219E-02  8.6885109521E-01 -4.8925671785E-01
HessDelSqRho_EigVec2 = -9.0012578337E-01  1.5158497639E-01  4.0840613247E-01
HessDelSqRho_EigVec3 =  4.2900808352E-01  4.7129584051E-01  7.7060514857E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.17556316783306E+00  4.41381612947510E+00 -9.88476562039343E-04
DistFromNuc =  6.7590431550E-01
Rho =  5.4344620196E-02
DelSqRho =  1.8519786741E-01
GradDelSqRho =  3.6222760902E-14  7.7414203520E-15  8.4597441018E-15
HessDelSqRho_EigVals = -6.6606730080E+00 -1.0433745446E-01  3.2381845793E-02
HessDelSqRho_EigVec1 =  9.8315076937E-01  1.8279590080E-01  4.7258313306E-04
HessDelSqRho_EigVec2 = -1.8279593371E-01  9.8315087646E-01  2.7041561407E-05
HessDelSqRho_EigVec3 = -4.5967743490E-04 -1.1297220697E-04  9.9999988797E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -2.08718066485042E+00  4.95175624578773E+00 -8.95783060384447E-04
DistFromNuc =  6.3362779586E-01
Rho =  4.6341587620E-02
DelSqRho =  1.8024325835E-01
GradDelSqRho =  6.2970462178E-16 -8.6736173799E-16  1.2705494209E-20
HessDelSqRho_EigVals = -8.0926457352E+00  7.6681570136E-02  1.0842066623E-01
HessDelSqRho_EigVec1 =  8.5779340108E-01 -5.1399451479E-01  3.4616068233E-04
HessDelSqRho_EigVec2 =  5.1399443591E-01  8.5779346769E-01  2.9434510615E-04
HessDelSqRho_EigVec3 = -4.4822614209E-04 -7.4562625044E-05  9.9999989677E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     26
 -2.0871806649E+00  4.9517562458E+00 -8.9578306038E-04  4.6341587620E-02  1.8024325835E-01
 -2.0657301518E+00  4.9389158653E+00 -8.8712717192E-04  5.0294014558E-02  1.7744691866E-01
 -2.0442687787E+00  4.9260936440E+00 -8.7846769250E-04  5.4609917320E-02  1.6792221464E-01
 -2.0227983702E+00  4.9132865575E+00 -8.6980520001E-04  5.9317300106E-02  1.4985779753E-01
 -2.0013211287E+00  4.9004909328E+00 -8.6114038322E-04  6.4443452340E-02  1.2141807684E-01
 -1.9798399477E+00  4.8877019224E+00 -8.5247413573E-04  7.0014299411E-02  8.0987424742E-02
 -1.9583589021E+00  4.8749126847E+00 -8.4380770264E-04  7.6053938462E-02  2.7552239206E-02
 -1.9368840521E+00  4.8621130477E+00 -8.3514292163E-04  8.2584641826E-02 -3.8785976271E-02
 -1.9154248223E+00  4.8492872443E+00 -8.2648263700E-04  8.9627737588E-02 -1.1626340439E-01
 -1.8939963946E+00  4.8364100598E+00 -8.1783142134E-04  9.7205865127E-02 -2.0113089409E-01
 -1.8726234469E+00  4.8234410416E+00 -8.0919671245E-04  1.0534703654E-01 -2.8803279001E-01
 -1.8513426169E+00  4.8103215006E+00 -8.0058959206E-04  1.1409052395E-01 -3.7176587359E-01
 -1.8301837086E+00  4.7970062334E+00 -7.9201915005E-04  1.2349391466E-01 -4.5111855206E-01
 -1.8090800219E+00  4.7836034863E+00 -7.8346516806E-04  1.3364126082E-01 -5.3512761234E-01
 -1.7878178873E+00  4.7704543114E+00 -7.7486288416E-04  1.4464945468E-01 -6.5130418619E-01
 -1.7662777153E+00  4.7577658055E+00 -7.6617694384E-04  1.5666105636E-01 -8.5423842734E-01
 -1.7445200668E+00  4.7454534218E+00 -7.5742639543E-04  1.6982963972E-01 -1.2311104569E+00
 -1.7226308362E+00  4.7333762527E+00 -7.4863714888E-04  1.8428929677E-01 -1.8991842788E+00
 -1.7006639067E+00  4.7214409009E+00 -7.3982520123E-04  2.0010038747E-01 -2.9902306090E+00
 -1.6786485581E+00  4.7095950666E+00 -7.3099916220E-04  2.1718207360E-01 -4.6182923273E+00
 -1.6566008166E+00  4.6978096201E+00 -7.2216371307E-04  2.3524566792E-01 -6.8321512797E+00
 -1.6345299620E+00  4.6860675100E+00 -7.1332154692E-04  2.5375019806E-01 -9.5629754584E+00
 -1.6124419237E+00  4.6743577532E+00 -7.0447436699E-04  2.7190611038E-01 -1.2588275606E+01
 -1.5903412641E+00  4.6626718333E+00 -6.9562345784E-04  2.8874725660E-01 -1.5538220743E+01
 -1.5682329449E+00  4.6510004094E+00 -6.8677017455E-04  3.0327245468E-01 -1.7960851778E+01
 -1.5304181833E+00  4.6309640545E+00 -6.7162233862E-04  3.2048167420E-01 -1.9758181977E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
 -2.0871806649E+00  4.9517562458E+00 -8.9578306038E-04  4.6341587620E-02  1.8024325835E-01
 -2.1086193330E+00  4.9646163928E+00 -9.0443504906E-04  4.2724585886E-02  1.7796270854E-01
 -2.1300439675E+00  4.9774999051E+00 -9.1308242804E-04  3.9415487701E-02  1.7203468881E-01
 -2.1514528827E+00  4.9904095213E+00 -9.2172465244E-04  3.6387790412E-02  1.6364924389E-01
 -2.1728442589E+00  5.0033481782E+00 -9.3036113375E-04  3.3616361135E-02  1.5376495513E-01
 -2.1942160947E+00  5.0163190852E+00 -9.3899122522E-04  3.1077678483E-02  1.4312983303E-01
 -2.2155661759E+00  5.0293257680E+00 -9.4761421244E-04  2.8749975203E-02  1.3230795107E-01
 -2.2368920597E+00  5.0423720859E+00 -9.5622930897E-04  2.6613298683E-02  1.2170765881E-01
 -2.2581910768E+00  5.0554622177E+00 -9.6483565755E-04  2.4649506312E-02  1.1160901841E-01
 -2.2794603560E+00  5.0686006117E+00 -9.7343233857E-04  2.2842211397E-02  1.0218916563E-01
 -2.3006968763E+00  5.0817918883E+00 -9.8201838786E-04  2.1176693482E-02  9.3544930079E-02
 -2.3218975576E+00  5.0950406855E+00 -9.9059282673E-04  1.9639784849E-02  8.5712441951E-02
 -2.3430593958E+00  5.1083514351E+00 -9.9915470695E-04  1.8219742912E-02  7.8683701419E-02
 -2.3641796511E+00  5.1217280643E+00 -1.0077031728E-03  1.6906116261E-02  7.2420243838E-02
 -2.3852560889E+00  5.1351736258E+00 -1.0162375405E-03  1.5689610371E-02  6.6864129880E-02
 -2.4062872635E+00  5.1486898764E+00 -1.0247573915E-03  1.4561957488E-02  6.1946543609E-02
 -2.4272728204E+00  5.1622768462E+00 -1.0332626711E-03  1.3515793900E-02  5.7594306093E-02
 -2.4482137730E+00  5.1759324642E+00 -1.0417537791E-03  1.2544546809E-02  5.3734616581E-02
 -2.4691126972E+00  5.1896523202E+00 -1.0502316313E-03  1.1642332111E-02  5.0298323455E-02
 -2.4899737849E+00  5.2034296423E+00 -1.0586976747E-03  1.0803863707E-02  4.7222007824E-02
 -2.5108027128E+00  5.2172555407E+00 -1.0671538408E-03  1.0024374307E-02  4.4449136733E-02
 -2.5316063194E+00  5.2311195140E+00 -1.0756024351E-03  9.2995471415E-03  4.1930513019E-02
 -2.5523921307E+00  5.2450101555E+00 -1.0840459771E-03  8.6254575716E-03  3.9624216783E-02
 -2.5731678127E+00  5.2589159442E+00 -1.0924870172E-03  7.9985233560E-03  3.7495200828E-02
 -2.5939406450E+00  5.2728259897E+00 -1.1009279617E-03  7.4154623002E-03  3.5514670832E-02
 -2.6147170986E+00  5.2867306253E+00 -1.1093709343E-03  6.8732561712E-03  3.3659351695E-02
 -2.6355025634E+00  5.3006217860E+00 -1.1178176885E-03  6.3691199618E-03  3.1910715488E-02
 -2.6563012333E+00  5.3144931667E+00 -1.1262695728E-03  5.9004757793E-03  3.0254224300E-02
 -2.6771161227E+00  5.3283401962E+00 -1.1347275394E-03  5.4649307482E-03  2.8678623139E-02
 -2.6979491764E+00  5.3421598816E+00 -1.1431921840E-03  5.0602583736E-03  2.7175303812E-02
 -2.7188014287E+00  5.3559505813E+00 -1.1516638009E-03  4.6843828416E-03  2.5737749829E-02
 -2.7396731781E+00  5.3697117549E+00 -1.1601424423E-03  4.3353657641E-03  2.4361064556E-02
 -2.7605641557E+00  5.3834437208E+00 -1.1686279756E-03  4.0113949190E-03  2.3041579401E-02
 -2.7814736716E+00  5.3971474423E+00 -1.1771201322E-03  3.7107745961E-03  2.1776535385E-02
 -2.8024007378E+00  5.4108243479E+00 -1.1856185482E-03  3.4319172215E-03  2.0563829609E-02
 -2.8233441646E+00  5.4244761878E+00 -1.1941227964E-03  3.1733359982E-03  1.9401817346E-02
 -2.8443026347E+00  5.4381049222E+00 -1.2026324105E-03  2.9336383535E-03  1.8289160621E-02
 -2.8652747585E+00  5.4517126369E+00 -1.2111469030E-03  2.7115200344E-03  1.7224714727E-02
 -2.8862591146E+00  5.4653014813E+00 -1.2196657782E-03  2.5057597274E-03  1.6207445067E-02
 -2.9072542781E+00  5.4788736221E+00 -1.2281885415E-03  2.3152141098E-03  1.5236367758E-02
 -2.9282588414E+00  5.4924312114E+00 -1.2367147056E-03  2.1388132635E-03  1.4310508541E-02
 -2.9492714277E+00  5.5059763630E+00 -1.2452437949E-03  1.9755563957E-03  1.3428875525E-02
 -2.9702907001E+00  5.5195111368E+00 -1.2537753485E-03  1.8245078284E-03  1.2590442239E-02
 -2.9913153685E+00  5.5330375273E+00 -1.2623089216E-03  1.6847932233E-03  1.1794138220E-02
 -3.0123441923E+00  5.5465574568E+00 -1.2708440867E-03  1.5555960191E-03  1.1038845047E-02
 -3.0333759831E+00  5.5600727704E+00 -1.2793804345E-03  1.4361540613E-03  1.0323396214E-02
 -3.0544096053E+00  5.5735852337E+00 -1.2879175734E-03  1.3257564091E-03  9.6465796931E-03
 -3.0754439765E+00  5.5870965310E+00 -1.2964551299E-03  1.2237403068E-03  9.0071423087E-03
 -3.0964780667E+00  5.6006082658E+00 -1.3049927482E-03  1.1294883087E-03  8.4037953074E-03
 -3.1175108977E+00  5.6141219606E+00 -1.3135300899E-03  1.0424255488E-03  7.8352206709E-03
 -3.1385415419E+00  5.6276390582E+00 -1.3220668332E-03  9.6201714786E-04  7.3000778413E-03
 -3.1595691212E+00  5.6411609231E+00 -1.3306026731E-03  8.8776575023E-04  6.7970106191E-03
 -3.1805928057E+00  5.6546888429E+00 -1.3391373204E-03  8.1920918499E-04  6.3246540543E-03
 -3.2016118122E+00  5.6682240298E+00 -1.3476705014E-03  7.5591824585E-04  5.8816411944E-03
 -3.2226254034E+00  5.6817676225E+00 -1.3562019574E-03  6.9749458488E-04  5.4666095843E-03
 -3.2436328862E+00  5.6953206880E+00 -1.3647314444E-03  6.4356871558E-04  5.0782074353E-03
 -3.2646336111E+00  5.7088842224E+00 -1.3732587330E-03  5.9379812105E-04  4.7150993972E-03
 -3.2856269711E+00  5.7224591532E+00 -1.3817836073E-03  5.4786546345E-04  4.3759718848E-03
 -3.3066124009E+00  5.7360463399E+00 -1.3903058658E-03  5.0547689082E-04  4.0595379184E-03
 -3.3275893763E+00  5.7496465757E+00 -1.3988253201E-03  4.6636043791E-04  3.7645414532E-03
 -3.3485574134E+00  5.7632605877E+00 -1.4073417956E-03  4.3026451731E-04  3.4897611794E-03
 -3.3695160687E+00  5.7768890384E+00 -1.4158551310E-03  3.9695649772E-04  3.2340137890E-03
 -3.3904649384E+00  5.7905325262E+00 -1.4243651784E-03  3.6622136583E-04  2.9961567087E-03
 -3.4114036584E+00  5.8041915855E+00 -1.4328718033E-03  3.3786046869E-04  2.7750903119E-03
 -3.4323319041E+00  5.8178666880E+00 -1.4413748848E-03  3.1169033316E-04  2.5697596262E-03
 -3.4532493905E+00  5.8315582422E+00 -1.4498743153E-03  2.8754155932E-04  2.3791555609E-03
 -3.4741558721E+00  5.8452665945E+00 -1.4583700010E-03  2.6525778458E-04  2.2023156842E-03
 -3.4950511425E+00  5.8589920295E+00 -1.4668618617E-03  2.4469471517E-04  2.0383245817E-03
 -3.5159350351E+00  5.8727347703E+00 -1.4753498310E-03  2.2571922208E-04  1.8863138345E-03
 -3.5368074219E+00  5.8864949795E+00 -1.4838338563E-03  2.0820849799E-04  1.7454616531E-03
 -3.5576682143E+00  5.9002727600E+00 -1.4923138988E-03  1.9204927233E-04  1.6149922075E-03
 -3.5785173617E+00  5.9140681557E+00 -1.5007899334E-03  1.7713708120E-04  1.4941746913E-03
 -3.5993548515E+00  5.9278811535E+00 -1.5092619488E-03  1.6337558924E-04  1.3823221599E-03
 -3.6201807083E+00  5.9417116842E+00 -1.5177299469E-03  1.5067596048E-04  1.2787901784E-03
 -3.6409949927E+00  5.9555596248E+00 -1.5261939431E-03  1.3895627520E-04  1.1829753159E-03
 -3.6617978001E+00  5.9694248005E+00 -1.5346539654E-03  1.2814099008E-04  1.0943135183E-03
 -3.6825892593E+00  5.9833069876E+00 -1.5431100543E-03  1.1816043886E-04  1.0122783912E-03
 -3.7033695309E+00  5.9972059158E+00 -1.5515622624E-03  1.0895037099E-04  9.3637942046E-04
 -3.7241388054E+00  6.0111212719E+00 -1.5600106531E-03  1.0045152560E-04  8.6616015584E-04
 -3.7448973008E+00  6.0250527028E+00 -1.5684553009E-03  9.2609238435E-05  8.0119637957E-04
 -3.7656452607E+00  6.0389998193E+00 -1.5768962897E-03  8.5373079585E-05  7.4109428022E-04
 -3.7863829514E+00  6.0529622005E+00 -1.5853337125E-03  7.8696519571E-05  6.8548864815E-04
 -3.8071106595E+00  6.0669393969E+00 -1.5937676705E-03  7.2536621925E-05  6.3404110701E-04
 -3.8278286892E+00  6.0809309354E+00 -1.6021982717E-03  6.6853760193E-05  5.8643839304E-04
 -3.8485373592E+00  6.0949363234E+00 -1.6106256304E-03  6.1611357545E-05  5.4239069173E-04
 -3.8692370002E+00  6.1089550527E+00 -1.6190498658E-03  5.6775647256E-05  5.0163003935E-04
 -3.8899279517E+00  6.1229866041E+00 -1.6274711014E-03  5.2315452434E-05  4.6390879494E-04
 -3.9106105594E+00  6.1370304515E+00 -1.6358894637E-03  4.8201983465E-05  4.2899818668E-04
 -3.9312851724E+00  6.1510860658E+00 -1.6443050810E-03  4.4408651786E-05  3.9668693517E-04
 -3.9519521404E+00  6.1651529185E+00 -1.6527180831E-03  4.0910898643E-05  3.6677995471E-04
 -3.9726118116E+00  6.1792304860E+00 -1.6611285998E-03  3.7686037641E-05  3.3909713280E-04
 -3.9932645297E+00  6.1933182520E+00 -1.6695367602E-03  3.4713109939E-05  3.1347218696E-04
 -4.0139106323E+00  6.2074157115E+00 -1.6779426920E-03  3.1972751065E-05  2.8975159724E-04
 -4.0345504488E+00  6.2215223729E+00 -1.6863465208E-03  2.9447068376E-05  2.6779361233E-04
 -4.0551842984E+00  6.2356377607E+00 -1.6947483690E-03  2.7119528289E-05  2.4746732650E-04
 -4.0758124886E+00  6.2497614177E+00 -1.7031483561E-03  2.4974852467E-05  2.2865182429E-04
 -4.0964353143E+00  6.2638929069E+00 -1.7115465972E-03  2.2998922220E-05  2.1123538967E-04
 -4.1170530557E+00  6.2780318127E+00 -1.7199432032E-03  2.1178690427E-05  1.9511477618E-04
 -4.1376659786E+00  6.2921777428E+00 -1.7283382804E-03  1.9502100367E-05  1.8019453433E-04
 -4.1582743324E+00  6.3063303282E+00 -1.7367319298E-03  1.7958010870E-05  1.6638639285E-04
 -4.1788783507E+00  6.3204892249E+00 -1.7451242476E-03  1.6536127285E-05  1.5360868991E-04
 -4.1994782501E+00  6.3346541136E+00 -1.7535153241E-03  1.5226937774E-05  1.4178585099E-04
 -4.2200742302E+00  6.3488247004E+00 -1.7619052446E-03  1.4021654486E-05  1.3084790985E-04
 -4.2406664738E+00  6.3630007164E+00 -1.7702940886E-03  1.2912159247E-05  1.2073006932E-04
 -4.2612551465E+00  6.3771819180E+00 -1.7786819302E-03  1.1890953356E-05  1.1137229875E-04
 -4.2818403975E+00  6.3913680863E+00 -1.7870688381E-03  1.0951111194E-05  1.0271896517E-04
 -4.3024223590E+00  6.4055590266E+00 -1.7954548756E-03  1.0086237324E-05  9.4718495286E-05
 -4.3230011474E+00  6.4197545680E+00 -1.8038401008E-03  9.2904268013E-06  8.7323065754E-05
 -4.3435768631E+00  6.4339545627E+00 -1.8122245665E-03  8.5582284622E-06  8.0488319209E-05
 -4.3641495915E+00  6.4481588851E+00 -1.8206083209E-03  7.8846109320E-06  7.4173103867E-05
 -4.3847194031E+00  6.4623674311E+00 -1.8289914073E-03  7.2649311637E-06  6.8339234550E-05
 -4.4052863542E+00  6.4765801173E+00 -1.8373738645E-03  6.6949053028E-06  6.2951273246E-05
 -4.4258504878E+00  6.4907968798E+00 -1.8457557271E-03  6.1705817030E-06  5.7976327432E-05
 -4.4464118339E+00  6.5050176736E+00 -1.8541370254E-03  5.6883159308E-06  5.3383864573E-05
 -4.4669704101E+00  6.5192424714E+00 -1.8625177860E-03  5.2447476101E-06  4.9145541328E-05
 -4.4875262226E+00  6.5334712626E+00 -1.8708980318E-03  4.8367789687E-06  4.5235046141E-05
 -4.5080792666E+00  6.5477040526E+00 -1.8792777826E-03  4.4615549612E-06  4.1627954034E-05
 -4.5286295270E+00  6.5619408615E+00 -1.8876570546E-03  4.1164448534E-06  3.8301592488E-05
 -4.5491769791E+00  6.5761817230E+00 -1.8960358613E-03  3.7990251590E-06  3.5234917469E-05
 -4.5697215895E+00  6.5904266840E+00 -1.9044142137E-03  3.5070638324E-06  3.2408398693E-05
 -4.5902633162E+00  6.6046758030E+00 -1.9127921201E-03  3.2385056246E-06  2.9803913336E-05
 -4.6108021098E+00  6.6189291494E+00 -1.9211695865E-03  2.9914585198E-06  2.7404647494E-05
 -4.6313379139E+00  6.6331868026E+00 -1.9295466172E-03  2.7641811735E-06  2.5195004717E-05
 -4.6518706660E+00  6.6474488508E+00 -1.9379232145E-03  2.5550712805E-06  2.3160521060E-05
 -4.6724002977E+00  6.6617153904E+00 -1.9462993790E-03  2.3626548062E-06  2.1287786120E-05
 -4.6929267356E+00  6.6759865246E+00 -1.9546751101E-03  2.1855760197E-06  1.9564369581E-05
 -4.7134499022E+00  6.6902623630E+00 -1.9630504060E-03  2.0225882695E-06  1.7978752840E-05
 -4.7339697160E+00  6.7045430201E+00 -1.9714252638E-03  1.8725454508E-06  1.6520265345E-05
 -4.7544860926E+00  6.7188286149E+00 -1.9797996800E-03  1.7343941129E-06  1.5179025263E-05
 -4.7749989450E+00  6.7331192697E+00 -1.9881736503E-03  1.6071661618E-06  1.3945884192E-05
 -4.7955081844E+00  6.7474151091E+00 -1.9965471699E-03  1.4899721147E-06  1.2812375608E-05
 -4.8160137210E+00  6.7617162592E+00 -2.0049202341E-03  1.3819948667E-06  1.1770666783E-05
 -4.8365154641E+00  6.7760228470E+00 -2.0132928379E-03  1.2824839323E-06  1.0813513952E-05
 -4.8570133235E+00  6.7903349988E+00 -2.0216649762E-03  1.1907501277E-06  9.9342204775E-06
 -4.8775072092E+00  6.8046528399E+00 -2.0300366446E-03  1.1061606620E-06  9.1265978345E-06
 -4.8979970331E+00  6.8189764932E+00 -2.0384078386E-03  1.0281346065E-06  8.3849292143E-06
 -4.9184827086E+00  6.8333060787E+00 -2.0467785549E-03  9.5613871539E-07  7.7039355791E-06
 -4.9389641522E+00  6.8476417124E+00 -2.0551487903E-03  8.8968357098E-07  7.0787440057E-06
 -4.9594412834E+00  6.8619835053E+00 -2.0635185429E-03  8.2832003073E-07  6.5048581704E-06
 -4.9799140257E+00  6.8763315626E+00 -2.0718878117E-03  7.7163595227E-07  5.9781308373E-06
 -5.0003823072E+00  6.8906859828E+00 -2.0802565967E-03  7.1925317664E-07  5.4947382199E-06
 -5.0208460612E+00  6.9050468566E+00 -2.0886248996E-03  6.7082474998E-07  5.0511560978E-06
 -5.0413052268E+00  6.9194142665E+00 -2.0969927230E-03  6.2603236580E-07  4.6441375758E-06
 -5.0617597498E+00  6.9337882853E+00 -2.1053600716E-03  5.8458401112E-07  4.2706923793E-06
 -5.0822095828E+00  6.9481689756E+00 -2.1137269512E-03  5.4621180094E-07  3.9280675895E-06
 -5.1026546864E+00  6.9625563889E+00 -2.1220933699E-03  5.1066998669E-07  3.6137297249E-06
 -5.1230950295E+00  6.9769505648E+00 -2.1304593373E-03  4.7773312527E-07  3.3253480835E-06
 -5.1435305897E+00  6.9913515301E+00 -2.1388248650E-03  4.4719439624E-07  3.0607792632E-06
 -5.1639613543E+00  7.0057592982E+00 -2.1471899670E-03  4.1886405570E-07  2.8180527857E-06
 -5.1843873205E+00  7.0201738683E+00 -2.1555546590E-03  3.9256801616E-07  2.5953577503E-06
 -5.2048084959E+00  7.0345952246E+00 -2.1639189590E-03  3.6814654265E-07  2.3910304515E-06
 -5.2252248993E+00  7.0490233359E+00 -2.1722828874E-03  3.4545305563E-07  2.2035428964E-06
 -5.2456365608E+00  7.0634581550E+00 -2.1806464667E-03  3.2435303260E-07  2.0314921617E-06
 -5.2660435221E+00  7.0778996180E+00 -2.1890097217E-03  3.0472300029E-07  1.8735905351E-06
 -5.2864458373E+00  7.0923476441E+00 -2.1973726796E-03  2.8644961027E-07  1.7286563874E-06
 -5.3068435728E+00  7.1068021352E+00 -2.2057353698E-03  2.6942879140E-07  1.5956057268E-06
 -5.3272368076E+00  7.1212629754E+00 -2.2140978241E-03  2.5356497272E-07  1.4734443869E-06
 -5.3476256335E+00  7.1357300313E+00 -2.2224600763E-03  2.3877037121E-07  1.3612608072E-06
 -5.3680101551E+00  7.1502031514E+00 -2.2308221626E-03  2.2496433914E-07  1.2582193624E-06
 -5.3883904899E+00  7.1646821665E+00 -2.2391841212E-03  2.1207276613E-07  1.1635542039E-06
 -5.4087667682E+00  7.1791668897E+00 -2.2475459922E-03  2.0002753132E-07  1.0765635761E-06
 -5.4291391330E+00  7.1936571168E+00 -2.2559078177E-03  1.8876600176E-07  9.9660457461E-07
 -5.4495077395E+00  7.2081526262E+00 -2.2642696415E-03  1.7823057299E-07  9.2308831337E-07
 -5.4698727551E+00  7.2226531803E+00 -2.2726315089E-03  1.6836824839E-07  8.5547547231E-07
 -5.4902343587E+00  7.2371585251E+00 -2.2809934666E-03  1.5913025414E-07  7.9327219683E-07
 -5.5105927401E+00  7.2516683918E+00 -2.2893555625E-03  1.5047168668E-07  7.3602632351E-07
 -5.5309480997E+00  7.2661824975E+00 -2.2977178455E-03  1.4235119008E-07  6.8332390780E-07
 -5.5513006473E+00  7.2807005461E+00 -2.3060803651E-03  1.3473066072E-07  6.3478603087E-07
 -5.5716506016E+00  7.2952222294E+00 -2.3144431711E-03  1.2757497704E-07  5.9006586472E-07
 -5.5919981891E+00  7.3097472290E+00 -2.3228063136E-03  1.2085175223E-07  5.4884597577E-07
 -5.6123436428E+00  7.3242752173E+00 -2.3311698424E-03  1.1453110785E-07  5.1083584868E-07
 -5.6326872013E+00  7.3388058593E+00 -2.3395338068E-03  1.0858546674E-07  4.7576961330E-07
 -5.6530291074E+00  7.3533388144E+00 -2.3478982553E-03  1.0298936350E-07  4.4340395896E-07
 -5.6733696068E+00  7.3678737383E+00 -2.3562632349E-03  9.7719270967E-08  4.1351622150E-07
 -5.6937089465E+00  7.3824102850E+00 -2.3646287912E-03  9.2753441536E-08  3.8590262914E-07
 -5.7140473735E+00  7.3969481088E+00 -2.3729949677E-03  8.8071761842E-08  3.6037669485E-07
 -5.7343851326E+00  7.4114868667E+00 -2.3813618055E-03  8.3655619794E-08  3.3676774325E-07
 -5.7547224656E+00  7.4260262208E+00 -2.3897293427E-03  7.9487782855E-08  3.1491956133E-07
 -5.7750596087E+00  7.4405658405E+00 -2.3980976144E-03  7.5552286611E-08  2.9468916293E-07
 -5.7953967911E+00  7.4551054051E+00 -2.4064666517E-03  7.1834332752E-08  2.7594565764E-07
 -5.8157342335E+00  7.4696446062E+00 -2.4148364820E-03  6.8320195658E-08  2.5856921560E-07
 -5.8360721455E+00  7.4841831503E+00 -2.4232071281E-03  6.4997136844E-08  2.4245012037E-07
 -5.8564107246E+00  7.4987207612E+00 -2.4315786077E-03  6.1853326608E-08  2.2748790240E-07
 -5.8767501538E+00  7.5132571827E+00 -2.4399509337E-03  5.8877772234E-08  2.1359054651E-07
 -5.8970906000E+00  7.5277921811E+00 -2.4483241131E-03  5.6060252225E-08  2.0067376723E-07
 -5.9174322125E+00  7.5423255471E+00 -2.4566981470E-03  5.3391256016E-08  1.8866034612E-07
 -5.9377751212E+00  7.5568570990E+00 -2.4650730304E-03  5.0861928720E-08  1.7747952607E-07
 -5.9581194347E+00  7.5713866838E+00 -2.4734487518E-03  4.8464020456E-08  1.6706645756E-07
 -5.9784652394E+00  7.5859141805E+00 -2.4818252926E-03  4.6189839894E-08  1.5736169261E-07
 -5.9988125979E+00  7.6004395009E+00 -2.4902026277E-03  4.4032211621E-08  1.4831072224E-07
 -6.0191615475E+00  7.6149625921E+00 -2.4985807246E-03  4.1984437036E-08  1.3986355387E-07
 -6.0395120996E+00  7.6294834378E+00 -2.5069595435E-03  4.0040258447E-08  1.3197432508E-07
 -6.0598642383E+00  7.6440020596E+00 -2.5153390371E-03  3.8193826113E-08  1.2460095072E-07
 -6.0802179199E+00  7.6585185183E+00 -2.5237191510E-03  3.6439667966E-08  1.1770480046E-07
 -6.1005730722E+00  7.6730329147E+00 -2.5320998229E-03  3.4772661806E-08  1.1125040418E-07
 -6.1209295941E+00  7.6875453903E+00 -2.5404809833E-03  3.3188009733E-08  1.0520518271E-07
 -6.1412873550E+00  7.7020561276E+00 -2.5488625552E-03  3.1681214642E-08  9.9539201967E-08
 -6.1616461953E+00  7.7165653507E+00 -2.5572444543E-03  3.0248058611E-08  9.4224948097E-08
 -6.1820059256E+00  7.7310733247E+00 -2.5656265891E-03  2.8884583005E-08  8.9237122180E-08
 -6.2023663279E+00  7.7455803557E+00 -2.5740088611E-03  2.7587070164E-08  8.4552452556E-08
 -6.2227271550E+00  7.7600867904E+00 -2.5823911650E-03  2.6352026538E-08  8.0149523341E-08
 -6.2430881318E+00  7.7745930151E+00 -2.5907733887E-03  2.5176167148E-08  7.6008617725E-08
 -6.2634489554E+00  7.7890994548E+00 -2.5991554140E-03  2.4056401257E-08  7.2111574759E-08
 -6.2838092961E+00  7.8036065723E+00 -2.6075371163E-03  2.2989819159E-08  6.8441658471E-08
 -6.3041687982E+00  7.8181148665E+00 -2.6159183654E-03  2.1973679982E-08  6.4983438234E-08
 -6.3245270813E+00  7.8326248714E+00 -2.6242990252E-03  2.1005400430E-08  6.1722679429E-08
 -6.3448837406E+00  7.8471371541E+00 -2.6326789548E-03  2.0082544377E-08  5.8646243491E-08
 -6.3652383489E+00  7.8616523134E+00 -2.6410580078E-03  1.9202813252E-08  5.5741996548E-08
 -6.3855904571E+00  7.8761709779E+00 -2.6494360334E-03  1.8364037141E-08  5.2998725890E-08
 -6.4059395959E+00  7.8906938041E+00 -2.6578128765E-03  1.7564166551E-08  5.0406063612E-08
 -6.4262852764E+00  7.9052214746E+00 -2.6661883777E-03  1.6801264782E-08  4.7954416793E-08
 -6.4466269921E+00  7.9197546961E+00 -2.6745623738E-03  1.6073500860E-08  4.5634903660E-08
 -6.4669642195E+00  7.9342941976E+00 -2.6829346982E-03  1.5379142974E-08  4.3439295214E-08
 -6.4872964199E+00  7.9488407282E+00 -2.6913051807E-03  1.4716552392E-08  4.1359961849E-08
 -6.5076230398E+00  7.9633950555E+00 -2.6996736484E-03  1.4084177805E-08  3.9389824535E-08
 -6.5279435129E+00  7.9779579636E+00 -2.7080399253E-03  1.3480550072E-08  3.7522310171E-08
 -6.5482572607E+00  7.9925302513E+00 -2.7164038328E-03  1.2904277331E-08  3.5751310744E-08
 -6.5685636938E+00  8.0071127301E+00 -2.7247651900E-03  1.2354040442E-08  3.4071145979E-08
 -6.5888622128E+00  8.0217062232E+00 -2.7331238137E-03  1.1828588753E-08  3.2476529163E-08
 -6.6091522094E+00  8.0363115631E+00 -2.7414795183E-03  1.1326736137E-08  3.0962535880E-08
 -6.6294330669E+00  8.0509295905E+00 -2.7498321168E-03  1.0847357307E-08  2.9524575409E-08
 -6.6497041619E+00  8.0655611527E+00 -2.7581814198E-03  1.0389384367E-08  2.8158364540E-08
 -6.6699648643E+00  8.0802071024E+00 -2.7665272365E-03  9.9518035913E-09  2.6859903619E-08
 -6.6902145382E+00  8.0948682962E+00 -2.7748693743E-03  9.5336524078E-09  2.5625454618E-08
 -6.7104525431E+00  8.1095455935E+00 -2.7832076393E-03  9.1340165813E-09  2.4451521056E-08
 -6.7306782337E+00  8.1242398553E+00 -2.7915418357E-03  8.7520275683E-09  2.3334829618E-08
 -6.7508909613E+00  8.1389519433E+00 -2.7998717666E-03  8.3868600393E-09  2.2272313313E-08
 -6.7710900737E+00  8.1536827187E+00 -2.8081972337E-03  8.0377295545E-09  2.1261096054E-08
 -6.7912749161E+00  8.1684330412E+00 -2.8165180373E-03  7.7038903799E-09  2.0298478522E-08
 -6.8114448315E+00  8.1832037686E+00 -2.8248339764E-03  7.3846334365E-09  1.9381925212E-08
 -6.8315991610E+00  8.1979957555E+00 -2.8331448488E-03  7.0792843710E-09  1.8509052554E-08
 -6.8517372441E+00  8.2128098526E+00 -2.8414504511E-03  6.7872017403E-09  1.7677618022E-08
 -6.8718584196E+00  8.2276469062E+00 -2.8497505788E-03  6.5077753024E-09  1.6885510133E-08
 -6.8919620252E+00  8.2425077573E+00 -2.8580450260E-03  6.2404244053E-09  1.6130739275E-08
 -6.9120473987E+00  8.2573932409E+00 -2.8663335861E-03  5.9845964684E-09  1.5411429274E-08
 -6.9321138776E+00  8.2723041856E+00 -2.8746160510E-03  5.7397655494E-09  1.4725809654E-08
 -6.9521607998E+00  8.2872414125E+00 -2.8828922119E-03  5.5054309913E-09  1.4072208515E-08
 -6.9721875040E+00  8.3022057352E+00 -2.8911618590E-03  5.2811161446E-09  1.3449045981E-08
 -6.9921933299E+00  8.3171979583E+00 -2.8994247814E-03  5.0663671591E-09  1.2854828173E-08
 -7.0121776187E+00  8.3322188779E+00 -2.9076807677E-03  4.8607518423E-09  1.2288141649E-08
 -7.0321397132E+00  8.3472692799E+00 -2.9159296054E-03  4.6638585778E-09  1.1747648284E-08
 -7.0520789585E+00  8.3623499399E+00 -2.9241710817E-03  4.4752953028E-09  1.1232080547E-08
 -7.0719947022E+00  8.3774616227E+00 -2.9324049829E-03  4.2946885395E-09  1.0740237128E-08
 -7.0918862950E+00  8.3926050811E+00 -2.9406310950E-03  4.1216824766E-09  1.0270978913E-08
 -7.1117530910E+00  8.4077810557E+00 -2.9488492039E-03  3.9559380995E-09  9.8232252430E-09
 -7.1315944483E+00  8.4229902741E+00 -2.9570590950E-03  3.7971323655E-09  9.3959504633E-09
 -7.1514097295E+00  8.4382334499E+00 -2.9652605538E-03  3.6449574212E-09  8.9881807137E-09
 -7.1711983021E+00  8.4535112823E+00 -2.9734533660E-03  3.4991198600E-09  8.5989909553E-09
 -7.1909595392E+00  8.4688244555E+00 -2.9816373177E-03  3.3593400173E-09  8.2275022064E-09
 -7.2106928201E+00  8.4841736373E+00 -2.9898121953E-03  3.2253513016E-09  7.8728789708E-09
 -7.2303975309E+00  8.4995594789E+00 -2.9979777861E-03  3.0968995591E-09  7.5343268431E-09
 -7.2500730652E+00  8.5149826139E+00 -3.0061338785E-03  2.9737424701E-09  7.2110902759E-09
 -7.2697188247E+00  8.5304436576E+00 -3.0142802618E-03  2.8556489756E-09  6.9024504951E-09
 -7.2893342200E+00  8.5459432059E+00 -3.0224167270E-03  2.7423987323E-09  6.6077235517E-09
 -7.3089186713E+00  8.5614818349E+00 -3.0305430668E-03  2.6337815949E-09  6.3262584980E-09
 -7.3284716093E+00  8.5770600997E+00 -3.0386590758E-03  2.5295971237E-09  6.0574356796E-09
 -7.3479924757E+00  8.5926785338E+00 -3.0467645511E-03  2.4296541165E-09  5.8006651326E-09
 -7.3674807245E+00  8.6083376483E+00 -3.0548592922E-03  2.3337701637E-09  5.5553850779E-09
 -7.3869358223E+00  8.6240379307E+00 -3.0629431017E-03  2.2417712248E-09  5.3210605062E-09
 -7.4063572495E+00  8.6397798448E+00 -3.0710157854E-03  2.1534912264E-09  5.0971818449E-09
 -7.4257445010E+00  8.6555638293E+00 -3.0790771526E-03  2.0687716790E-09  4.8832637028E-09
 -7.4450970873E+00  8.6713902972E+00 -3.0871270165E-03  1.9874613134E-09  4.6788436848E-09
 -7.4644145349E+00  8.6872596354E+00 -3.0951651948E-03  1.9094157339E-09  4.4834812728E-09
 -7.4836963878E+00  8.7031722034E+00 -3.1031915095E-03  1.8344970893E-09  4.2967567675E-09
 -7.5029422079E+00  8.7191283332E+00 -3.1112057876E-03  1.7625737596E-09  4.1182702876E-09
 -7.5221515760E+00  8.7351283282E+00 -3.1192078616E-03  1.6935200577E-09  3.9476408209E-09
 -7.5413240926E+00  8.7511724632E+00 -3.1271975695E-03  1.6272159462E-09  3.7845053254E-09
 -7.5604593789E+00  8.7672609831E+00 -3.1351747552E-03  1.5635467676E-09  3.6285178764E-09
 -7.5795570774E+00  8.7833941032E+00 -3.1431392691E-03  1.5024029880E-09  3.4793488565E-09
 -7.5986168528E+00  8.7995720081E+00 -3.1510909682E-03  1.4436799530E-09  3.3366841859E-09
 -7.6176383928E+00  8.8157948520E+00 -3.1590297164E-03  1.3872776555E-09  3.2002245911E-09
 -7.6366214085E+00  8.8320627578E+00 -3.1669553851E-03  1.3331005154E-09  3.0696849086E-09
 -7.6555656355E+00  8.8483758171E+00 -3.1748678530E-03  1.2810571697E-09  2.9447934228E-09
 -7.6744708342E+00  8.8647340904E+00 -3.1827670069E-03  1.2310602724E-09  2.8252912347E-09
 -7.6933367904E+00  8.8811376063E+00 -3.1906527419E-03  1.1830263053E-09  2.7109316615E-09
 -7.7121633161E+00  8.8975863622E+00 -3.1985249611E-03  1.1368753969E-09  2.6014796635E-09
 -7.7309502496E+00  8.9140803237E+00 -3.2063835767E-03  1.0925311513E-09  2.4967112980E-09
 -7.7496974560E+00  8.9306194256E+00 -3.2142285094E-03  1.0499204848E-09  2.3964131990E-09
 -7.7684048277E+00  8.9472035710E+00 -3.2220596894E-03  1.0089734702E-09  2.3003820804E-09
 -7.7870722846E+00  8.9638326327E+00 -3.2298770557E-03  9.6962319024E-10  2.2084242619E-09
 -7.8056997741E+00  8.9805064528E+00 -3.2376805569E-03  9.3180559637E-10  2.1203552175E-09
 -7.8242872713E+00  8.9972248435E+00 -3.2454701513E-03  8.9545937587E-10  2.0359991437E-09
 -7.8428347795E+00  9.0139875874E+00 -3.2532458065E-03  8.6052582487E-10  1.9551885476E-09
 -7.8613423294E+00  9.0307944385E+00 -3.2610074999E-03  8.2694872778E-10  1.8777638545E-09
 -7.8798099797E+00  9.0476451223E+00 -3.2687552189E-03  7.9467424268E-10  1.8035730325E-09
 -7.8982378165E+00  9.0645393368E+00 -3.2764889603E-03  7.6365079231E-10  1.7324712348E-09
 -7.9166259532E+00  9.0814767535E+00 -3.2842087308E-03  7.3382896043E-10  1.6643204576E-09
 -7.9349745304E+00  9.0984570177E+00 -3.2919145468E-03  7.0516139333E-10  1.5989892148E-09
 -7.9532837151E+00  9.1154797501E+00 -3.2996064345E-03  6.7760270609E-10  1.5363522265E-09
 -7.9715537008E+00  9.1325445470E+00 -3.3072844296E-03  6.5110939353E-10  1.4762901225E-09
 -7.9897847062E+00  9.1496509819E+00 -3.3149485771E-03  6.2563974549E-10  1.4186891586E-09
 -8.0079769756E+00  9.1667986060E+00 -3.3225989316E-03  6.0115376625E-10  1.3634409471E-09
 -8.0261307774E+00  9.1839869498E+00 -3.3302355566E-03  5.7761309790E-10  1.3104421991E-09
 -8.0442464039E+00  9.2012155239E+00 -3.3378585248E-03  5.5498094748E-10  1.2595944785E-09
 -8.0623241704E+00  9.2184838201E+00 -3.3454679174E-03  5.3322201760E-10  1.2108039681E-09
 -8.0803644144E+00  9.2357913126E+00 -3.3530638245E-03  5.1230244048E-10  1.1639812462E-09
 -8.0983674948E+00  9.2531374592E+00 -3.3606463443E-03  4.9218971520E-10  1.1190410741E-09
 -8.1163337908E+00  9.2705217026E+00 -3.3682155828E-03  4.7285264795E-10  1.0759021930E-09
 -8.1342637015E+00  9.2879434712E+00 -3.3757716541E-03  4.5426129512E-10  1.0344871309E-09
 -8.1521576443E+00  9.3054021807E+00 -3.3833146796E-03  4.3638690923E-10  9.9472201887E-10
 -8.1700160543E+00  9.3228972350E+00 -3.3908447878E-03  4.1920188735E-10  9.5653641536E-10
 -8.1878393833E+00  9.3404280274E+00 -3.3983621139E-03  4.0267972200E-10  9.1986313983E-10
 -8.2056280985E+00  9.3579939420E+00 -3.4058667997E-03  3.8679495441E-10  8.8463811365E-10
 -8.2233826818E+00  9.3755943546E+00 -3.4133589932E-03  3.7152312998E-10  8.5080020906E-10
 -8.2411036285E+00  9.3932286339E+00 -3.4208388479E-03  3.5684075578E-10  8.1829110526E-10
 -8.2587914463E+00  9.4108961426E+00 -3.4283065230E-03  3.4272526014E-10  7.8705515162E-10
 -8.2764466545E+00  9.4285962385E+00 -3.4357621824E-03  3.2915495404E-10  7.5703923749E-10
 -8.2940697825E+00  9.4463282755E+00 -3.4432059949E-03  3.1610899430E-10  7.2819266839E-10
 -8.3116613690E+00  9.4640916048E+00 -3.4506381337E-03  3.0356734855E-10  7.0046704835E-10
 -8.3292219610E+00  9.4818855757E+00 -3.4580587756E-03  2.9151076169E-10  6.7381616794E-10
 -8.3467521128E+00  9.4997095364E+00 -3.4654681015E-03  2.7992072395E-10  6.4819589792E-10
 -8.3642523846E+00  9.5175628355E+00 -3.4728662950E-03  2.6877944044E-10  6.2356408815E-10
 -8.3817233422E+00  9.5354448222E+00 -3.4802535428E-03  2.5806980196E-10  5.9988047149E-10
 -8.3991655554E+00  9.5533548477E+00 -3.4876300342E-03  2.4777535722E-10  5.7710657254E-10
 -8.4165795975E+00  9.5712922655E+00 -3.4949959605E-03  2.3788028628E-10  5.5520562090E-10
 -8.4339660442E+00  9.5892564326E+00 -3.5023515150E-03  2.2836937514E-10  5.3414246881E-10
 -8.4513254725E+00  9.6072467099E+00 -3.5096968924E-03  2.1922799148E-10  5.1388351290E-10
 -8.4686584605E+00  9.6252624631E+00 -3.5170322886E-03  2.1044206145E-10  4.9439661986E-10
 -8.4859655859E+00  9.6433030633E+00 -3.5243579004E-03  2.0199804750E-10  4.7565105591E-10
 -8.5032474255E+00  9.6613678873E+00 -3.5316739252E-03  1.9388292713E-10  4.5761741977E-10
 -8.5205045546E+00  9.6794563186E+00 -3.5389805607E-03  1.8608417261E-10  4.4026757905E-10
 -8.5377375460E+00  9.6975677477E+00 -3.5462780046E-03  1.7858973149E-10  4.2357460981E-10
 -8.5549469697E+00  9.7157015724E+00 -3.5535664544E-03  1.7138800807E-10  4.0751273926E-10
 -8.5721333917E+00  9.7338571986E+00 -3.5608461071E-03  1.6446784550E-10  3.9205729127E-10
 -8.5892973740E+00  9.7520340405E+00 -3.5681171589E-03  1.5781850877E-10  3.7718463469E-10
 -8.6064394738E+00  9.7702315208E+00 -3.5753798051E-03  1.5142966835E-10  3.6287213427E-10
 -8.6235602427E+00  9.7884490714E+00 -3.5826342398E-03  1.4529138449E-10  3.4909810406E-10
 -8.6406602267E+00  9.8066861333E+00 -3.5898806558E-03  1.3939409224E-10  3.3584176321E-10
 -8.6577399656E+00  9.8249421572E+00 -3.5971192443E-03  1.3372858705E-10  3.2308319392E-10
 -8.6747999922E+00  9.8432166033E+00 -3.6043501948E-03  1.2828601093E-10  3.1080330162E-10
 -8.6918408324E+00  9.8615089421E+00 -3.6115736948E-03  1.2305783924E-10  2.9898377706E-10
 -8.7088630046E+00  9.8798186539E+00 -3.6187899298E-03  1.1803586798E-10  2.8760706038E-10
 -8.7258670196E+00  9.8981452294E+00 -3.6259990831E-03  1.1321220160E-10  2.7665630696E-10
 -8.7428533801E+00  9.9164881697E+00 -3.6332013358E-03  1.0857924130E-10  2.6611535499E-10
 -8.7598225805E+00  9.9348469862E+00 -3.6403968664E-03  1.0412967379E-10  2.5596869466E-10
 -8.7767751067E+00  9.9532212008E+00 -3.6475858509E-03  9.9856460509E-11  2.4620143893E-10
</Path of -GradDelSqRho>
