 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h3.inp
 Wfx File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h3.int

 Wfx Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H3      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.2444077252E-04  -2.7075205548E-08   6.0363221374E-05
O2         8.0           3.4584025307E+00  -7.6601552524E-06  -5.9044609246E-05
H3         1.0           4.6113391862E+00  -1.4208010876E-04  -1.5420600078E+00
O4         8.0          -3.4579956583E+00   7.5884710137E-06   2.0499617002E-05
H5         1.0          -4.6111615871E+00  -1.4680348848E-04   1.5420112080E+00
O6         8.0           7.2500156215E-04   3.4581989294E+00  -4.2882217920E-05
H7         1.0           1.5401619406E+00   4.6349545792E+00   5.1582952270E-04
O8         8.0           7.0974256899E-04  -3.4581990004E+00  -4.4635356437E-05
H9         1.0          -1.5374717571E+00  -4.6366589217E+00  -6.9083901389E-04
H10        1.0           1.5401427810E+00  -4.6349594388E+00   5.2768686989E-04
H11        1.0          -4.6112826758E+00   1.6520471885E-04  -1.5418732078E+00
H12        1.0          -1.5374524434E+00   4.6366641684E+00  -6.7454040465E-04
H13        1.0           4.6116026429E+00   1.2511039799E-04   1.5417432906E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     4
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     1
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.60586358668512E+00 -1.41494502035144E-04 -1.53510552496133E+00
DistFromNuc =  8.8513853273E-03
Rho =  3.2807236121E-01
DelSqRho = -2.0277110864E+01
GradDelSqRho =  4.9327208984E-13  2.3798237686E-17  1.2344292255E-13
HessDelSqRho_EigVals =  2.0864304677E+03  2.1240449739E+03  2.1244952030E+03
HessDelSqRho_EigVec1 = -6.0909157106E-01  6.7870080437E-05  7.9309990131E-01
HessDelSqRho_EigVec2 =  7.9309990382E-01  8.3514313670E-05  6.0909156584E-01
HessDelSqRho_EigVec3 = -2.4896100363E-05  9.9999999421E-01 -1.0469561879E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,+1)
Coords =  4.92932605741793E+00 -1.93834224218409E-04 -2.09292335868875E+00
DistFromNuc =  6.3605509531E-01
Rho =  4.7664750157E-02
DelSqRho =  1.8173898327E-01
GradDelSqRho = -5.0827397846E-16  8.2585712357E-20  6.7480743215E-16
HessDelSqRho_EigVals = -8.1630253319E+00  7.7245083286E-02  1.0307681615E-01
HessDelSqRho_EigVec1 = -5.1448365049E-01  7.9523101210E-05  8.5750018487E-01
HessDelSqRho_EigVec2 =  8.5750018803E-01  8.2847702944E-05  5.1448364470E-01
HessDelSqRho_EigVec3 = -3.0128585642E-05  9.9999999341E-01 -1.1081486289E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  5.28395350707068E+00  4.49881428170417E-05 -1.42990208392269E+00
DistFromNuc =  6.8190135618E-01
Rho =  5.6735560762E-02
DelSqRho =  1.9393688898E-01
GradDelSqRho = -1.2143064332E-15  1.2859654205E-17 -1.1969591984E-16
HessDelSqRho_EigVals = -6.6315867579E+00 -1.3079087862E-01 -1.6361793858E-03
HessDelSqRho_EigVec1 =  9.9999975028E-01  2.3246537562E-04 -6.6737695877E-04
HessDelSqRho_EigVec2 =  6.6730456700E-04  3.1134730355E-04  9.9999972888E-01
HessDelSqRho_EigVec3 = -2.3267309861E-04  9.9999992451E-01 -3.1119210059E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  4.38984107357505E+00 -2.41610997746289E-04 -2.18133215154413E+00
DistFromNuc =  6.7655768232E-01
Rho =  5.5498918513E-02
DelSqRho =  1.8686454271E-01
GradDelSqRho = -3.9291486731E-16  2.1121613573E-17 -1.9637069748E-15
HessDelSqRho_EigVals = -6.7576255749E+00 -1.0856958291E-01  2.4134994692E-02
HessDelSqRho_EigVec1 =  1.8558714852E-01  1.4289466963E-04  9.8262779825E-01
HessDelSqRho_EigVec2 =  9.8262780554E-01  5.2443505028E-05 -1.8558715752E-01
HessDelSqRho_EigVec3 = -7.8051861438E-05  9.9999998842E-01 -1.3067943508E-04
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      1
Number of Points =     26
  4.9293260574E+00 -1.9383422422E-04 -2.0929233587E+00  4.7664750157E-02  1.8173898327E-01
  4.9164722954E+00 -1.9184497768E-04 -2.0714808596E+00  5.1700487928E-02  1.7891657457E-01
  4.9036345220E+00 -1.8985348064E-04 -2.0500287841E+00  5.6105352139E-02  1.6929416951E-01
  4.8908101616E+00 -1.8786007926E-04 -2.0285686872E+00  6.0907797767E-02  1.5102229204E-01
  4.8779961115E+00 -1.8586518246E-04 -2.0071024321E+00  6.6135564042E-02  1.2221177016E-01
  4.8651883056E+00 -1.8386931554E-04 -1.9856324507E+00  7.1814997611E-02  8.1173104459E-02
  4.8523810343E+00 -1.8187320359E-04 -1.9641621503E+00  7.7970545499E-02  2.6795420147E-02
  4.8395658449E+00 -1.7987790698E-04 -1.9426965756E+00  8.4624696178E-02 -4.0936727637E-02
  4.8267296836E+00 -1.7788505106E-04 -1.9212435372E+00  9.1798777845E-02 -1.2037675667E-01
  4.8138517310E+00 -1.7589722109E-04 -1.8998155653E+00  9.9515123350E-02 -2.0784649326E-01
  4.8008985400E+00 -1.7391857906E-04 -1.8784330079E+00  1.0780107426E-01 -2.9793214281E-01
  4.7878206929E+00 -1.7195532144E-04 -1.8571265011E+00  1.1669494554E-01 -3.8512772126E-01
  4.7745748082E+00 -1.7001298384E-04 -1.8359240669E+00  1.2625336965E-01 -4.6755827189E-01
  4.7612346399E+00 -1.6808230450E-04 -1.8147807547E+00  1.3655943741E-01 -5.5319291062E-01
  4.7480842112E+00 -1.6612744726E-04 -1.7935192330E+00  1.4772933629E-01 -6.6817195967E-01
  4.7353282774E+00 -1.6412361237E-04 -1.7720188076E+00  1.5990734176E-01 -8.6569755430E-01
  4.7229095132E+00 -1.6207894640E-04 -1.7503216614E+00  1.7325112707E-01 -1.2321317978E+00
  4.7107041998E+00 -1.6000892075E-04 -1.7285036087E+00  1.8790166410E-01 -1.8853832595E+00
  4.6986273924E+00 -1.5792381387E-04 -1.7066141217E+00  2.0392975631E-01 -2.9603404917E+00
  4.6866312427E+00 -1.5582931441E-04 -1.6846803136E+00  2.2126787417E-01 -4.5774112997E+00
  4.6746891697E+00 -1.5372854951E-04 -1.6627170108E+00  2.3964100655E-01 -6.7949190581E+00
  4.6627857137E+00 -1.5162332427E-04 -1.6407327525E+00  2.5851793582E-01 -9.5551050445E+00
  4.6509110342E+00 -1.4951477866E-04 -1.6187329363E+00  2.7710952461E-01 -1.2644505994E+01
  4.6390576730E+00 -1.4740376617E-04 -1.5967216257E+00  2.9443578313E-01 -1.5695475102E+01
  4.6272177656E+00 -1.4529117108E-04 -1.5747030749E+00  3.0946530439E-01 -1.8247486048E+01
  4.6058635867E+00 -1.4149450204E-04 -1.5351055250E+00  3.2807236121E-01 -2.0277110864E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      2
Ending CP# =      0
Number of Points =    337
  4.9293260574E+00 -1.9383422422E-04 -2.0929233587E+00  4.7664750157E-02  1.8173898327E-01
  4.9421971693E+00 -1.9582103793E-04 -2.1143554475E+00  4.3969652393E-02  1.7943986700E-01
  4.9550887591E+00 -1.9780498627E-04 -2.1357752248E+00  4.0587264670E-02  1.7346772730E-01
  4.9680032115E+00 -1.9978574029E-04 -2.1571812251E+00  3.7490705827E-02  1.6502599294E-01
  4.9809430953E+00 -2.0176294620E-04 -2.1785718614E+00  3.4654497333E-02  1.5508243681E-01
  4.9939112260E+00 -2.0373621777E-04 -2.1999453843E+00  3.2054805188E-02  1.4439111909E-01
  5.0069107033E+00 -2.0570513193E-04 -2.2212998560E+00  2.9669581440E-02  1.3351979005E-01
  5.0199449251E+00 -2.0766922767E-04 -2.2426331377E+00  2.7478622748E-02  1.2287869327E-01
  5.0330175748E+00 -2.0962800850E-04 -2.2639428922E+00  2.5463563274E-02  1.1274847064E-01
  5.0461325756E+00 -2.1158094949E-04 -2.2852266072E+00  2.3607817863E-02  1.0330590179E-01
  5.0592940034E+00 -2.1352751014E-04 -2.3064816429E+00  2.1896489535E-02  9.4646831179E-02
  5.0725059463E+00 -2.1546715459E-04 -2.3277053147E+00  2.0316253188E-02  8.6806021625E-02
  5.0857723024E+00 -2.1739938040E-04 -2.3488950157E+00  1.8855225350E-02  7.9773918648E-02
  5.0990965089E+00 -2.1932375687E-04 -2.3700483867E+00  1.7502827787E-02  7.3510465332E-02
  5.1124812068E+00 -2.2123997218E-04 -2.3911635334E+00  1.6249651052E-02  6.7956202572E-02
  5.1259278587E+00 -2.2314788655E-04 -2.4122392800E+00  1.5087322480E-02  6.3040943136E-02
  5.1394363619E+00 -2.2504758580E-04 -2.4332754369E+00  1.4008381873E-02  5.8690332552E-02
  5.1530047157E+00 -2.2693942618E-04 -2.4542730409E+00  1.3006167013E-02  5.4830614086E-02
  5.1666288188E+00 -2.2882405983E-04 -2.4752345169E+00  1.2074710314E-02  5.1391905103E-02
  5.1803024702E+00 -2.3070243058E-04 -2.4961637072E+00  1.1208647150E-02  4.8310272363E-02
  5.1940176138E+00 -2.3257573402E-04 -2.5170657327E+00  1.0403135786E-02  4.5528867377E-02
  5.2077648219E+00 -2.3444534375E-04 -2.5379466852E+00  9.6537883148E-03  4.2998352374E-02
  5.2215339505E+00 -2.3631271394E-04 -2.5588131909E+00  8.9566115771E-03  4.0676814664E-02
  5.2353148567E+00 -2.3817927494E-04 -2.5796719209E+00  8.3079568717E-03  3.8529333964E-02
  5.2490980584E+00 -2.4004633952E-04 -2.6005291342E+00  7.7044772064E-03  3.6527335099E-02
  5.2628752419E+00 -2.4191503352E-04 -2.6213903230E+00  7.1430909928E-03  3.4647828743E-02
  5.2766395674E+00 -2.4378625701E-04 -2.6422599974E+00  6.6209512548E-03  3.2872616459E-02
  5.2903857771E+00 -2.4566067476E-04 -2.6631416082E+00  6.1354195870E-03  3.1187513835E-02
  5.3041101412E+00 -2.4753872954E-04 -2.6840375830E+00  5.6840441986E-03  2.9581627113E-02
  5.3178102975E+00 -2.4942066986E-04 -2.7049494370E+00  5.2645414421E-03  2.8046704174E-02
  5.3314850364E+00 -2.5130658435E-04 -2.7258779208E+00  4.8747802669E-03  2.6576569730E-02
  5.3451340716E+00 -2.5319643671E-04 -2.7468231770E+00  4.5127690859E-03  2.5166646568E-02
  5.3587578252E+00 -2.5509009765E-04 -2.7677848864E+00  4.1766445994E-03  2.3813559206E-02
  5.3723572415E+00 -2.5698737188E-04 -2.7887623936E+00  3.8646621881E-03  2.2514812895E-02
  5.3859336325E+00 -2.5888801985E-04 -2.8097548099E+00  3.5751875548E-03  2.1268539032E-02
  5.3994885575E+00 -2.6079177440E-04 -2.8307610936E+00  3.3066893566E-03  2.0073297357E-02
  5.4130237299E+00 -2.6269835318E-04 -2.8517801103E+00  3.0577326278E-03  1.8927925488E-02
  5.4265409486E+00 -2.6460746768E-04 -2.8728106776E+00  2.8269728351E-03  1.7831426960E-02
  5.4400420475E+00 -2.6651882944E-04 -2.8938515972E+00  2.6131504487E-03  1.6782889972E-02
  5.4535288592E+00 -2.6843215439E-04 -2.9149016776E+00  2.4150859371E-03  1.5781430123E-02
  5.4670031903E+00 -2.7034716567E-04 -2.9359597493E+00  2.2316751190E-03  1.4826151534E-02
  5.4804668033E+00 -2.7226359538E-04 -2.9570246754E+00  2.0618848183E-03  1.3916121831E-02
  5.4939214048E+00 -2.7418118564E-04 -2.9780953585E+00  1.9047487847E-03  1.3050357367E-02
  5.5073686380E+00 -2.7609968908E-04 -2.9991707448E+00  1.7593638481E-03  1.2227815896E-02
  5.5208100776E+00 -2.7801886905E-04 -3.0202498267E+00  1.6248862838E-03  1.1447394555E-02
  5.5342472271E+00 -2.7993849951E-04 -3.0413316438E+00  1.5005283701E-03  1.0707931552E-02
  5.5476815173E+00 -2.8185836486E-04 -3.0624152830E+00  1.3855551224E-03  1.0008210384E-02
  5.5611143061E+00 -2.8377825960E-04 -3.0834998788E+00  1.2792811927E-03  9.3469657074E-03
  5.5745468790E+00 -2.8569798800E-04 -3.1045846121E+00  1.1810679236E-03  8.7228902563E-03
  5.5879804502E+00 -2.8761736371E-04 -3.1256687095E+00  1.0903205481E-03  8.1346423483E-03
  5.6014161633E+00 -2.8953620939E-04 -3.1467514420E+00  1.0064855284E-03  7.5808536615E-03
  5.6148550936E+00 -2.9145435633E-04 -3.1678321239E+00  9.2904802638E-04  7.0601370490E-03
  5.6282982494E+00 -2.9337164416E-04 -3.1889101113E+00  8.5752950073E-04  6.5710942234E-03
  5.6417465738E+00 -2.9528792051E-04 -3.2099848014E+00  7.9148542472E-04  6.1123231841E-03
  5.6552009465E+00 -2.9720304079E-04 -3.2310556307E+00  7.3050312025E-04  5.6824252932E-03
  5.6686621853E+00 -2.9911686794E-04 -3.2521220741E+00  6.7419970378E-04  5.2800119295E-03
  5.6821310483E+00 -3.0102927233E-04 -3.2731836439E+00  6.2222013976E-04  4.9037106643E-03
  5.6956082346E+00 -3.0294013160E-04 -3.2942398885E+00  5.7423539782E-04  4.5521709188E-03
  5.7090943866E+00 -3.0484933061E-04 -3.3152903918E+00  5.2994070990E-04  4.2240690760E-03
  5.7225900907E+00 -3.0675676144E-04 -3.3363347725E+00  4.8905392374E-04  3.9181130259E-03
  5.7360958787E+00 -3.0866232338E-04 -3.3573726829E+00  4.5131394917E-04  3.6330461385E-03
  5.7496122289E+00 -3.1056592302E-04 -3.3784038088E+00  4.1647929378E-04  3.3676506638E-03
  5.7631395672E+00 -3.1246747433E-04 -3.3994278688E+00  3.8432668461E-04  3.1207505670E-03
  5.7766782678E+00 -3.1436689880E-04 -3.4204446138E+00  3.5464977237E-04  2.8912138161E-03
  5.7902286537E+00 -3.1626412554E-04 -3.4414538265E+00  3.2725791501E-04  2.6779541438E-03
  5.8037909984E+00 -3.1815909147E-04 -3.4624553214E+00  3.0197503712E-04  2.4799323119E-03
  5.8173655257E+00 -3.2005174144E-04 -3.4834489440E+00  2.7863856206E-04  2.2961569101E-03
  5.8309524110E+00 -3.2194202841E-04 -3.5044345706E+00  2.5709841337E-04  2.1256847266E-03
  5.8445517821E+00 -3.2382991355E-04 -3.5254121082E+00  2.3721608220E-04  1.9676207270E-03
  5.8581637199E+00 -3.2571536635E-04 -3.5463814936E+00  2.1886375762E-04  1.8211176831E-03
  5.8717882599E+00 -3.2759836471E-04 -3.5673426932E+00  2.0192351651E-04  1.6853754910E-03
  5.8854253928E+00 -3.2947889497E-04 -3.5882957022E+00  1.8628656990E-04  1.5596402189E-03
  5.8990750660E+00 -3.3135695190E-04 -3.6092405440E+00  1.7185256268E-04  1.4432029248E-03
  5.9127371856E+00 -3.3323253862E-04 -3.6301772693E+00  1.5852892362E-04  1.3353982806E-03
  5.9264116173E+00 -3.3510566650E-04 -3.6511059553E+00  1.4623026275E-04  1.2356030399E-03
  5.9400981890E+00 -3.3697635497E-04 -3.6720267042E+00  1.3487781322E-04  1.1432343822E-03
  5.9537966928E+00 -3.3884463126E-04 -3.6929396421E+00  1.2439891486E-04  1.0577481655E-03
  5.9675068870E+00 -3.4071053012E-04 -3.7138449179E+00  1.1472653678E-04  9.7863711377E-04
  5.9812284989E+00 -3.4257409345E-04 -3.7347427012E+00  1.0579883636E-04  9.0542896789E-04
  5.9949612278E+00 -3.4443536983E-04 -3.7556331809E+00  9.7558752251E-05  8.3768461911E-04
  6.0087047472E+00 -3.4629441412E-04 -3.7765165632E+00  8.9953628974E-05  7.7499624757E-04
  6.0224587083E+00 -3.4815128684E-04 -3.7973930700E+00  8.2934870854E-05  7.1698548158E-04
  6.0362227432E+00 -3.5000605368E-04 -3.8182629366E+00  7.6457623226E-05  6.6330159256E-04
  6.0499964675E+00 -3.5185878486E-04 -3.8391264095E+00  7.0480478860E-05  6.1361973761E-04
  6.0637794842E+00 -3.5370955451E-04 -3.8599837449E+00  6.4965207719E-05  5.6763925935E-04
  6.0775713862E+00 -3.5555844005E-04 -3.8808352059E+00  5.9876508273E-05  5.2508205098E-04
  6.0913717600E+00 -3.5740552153E-04 -3.9016810610E+00  5.5181778708E-05  4.8569099203E-04
  6.1051801882E+00 -3.5925088097E-04 -3.9225215815E+00  5.0850906458E-05  4.4922845912E-04
  6.1189962530E+00 -3.6109460177E-04 -3.9433570403E+00  4.6856074619E-05  4.1547491434E-04
  6.1328195386E+00 -3.6293676810E-04 -3.9641877092E+00  4.3171583890E-05  3.8422757254E-04
  6.1466496338E+00 -3.6477746429E-04 -3.9850138577E+00  3.9773688789E-05  3.5529914772E-04
  6.1604861344E+00 -3.6661677428E-04 -4.0058357510E+00  3.6640446975E-05  3.2851667793E-04
  6.1743286457E+00 -3.6845478115E-04 -4.0266536489E+00  3.3751580615E-05  3.0372042705E-04
  6.1881767841E+00 -3.7029156662E-04 -4.0474678041E+00  3.1088348799E-05  2.8076286136E-04
  6.2020301788E+00 -3.7212721065E-04 -4.0682784612E+00  2.8633430088E-05  2.5950769833E-04
  6.2158884737E+00 -3.7396179105E-04 -4.0890858555E+00  2.6370814366E-05  2.3982902447E-04
  6.2297513282E+00 -3.7579538315E-04 -4.1098902122E+00  2.4285703220E-05  2.2161047899E-04
  6.2436184185E+00 -3.7762805954E-04 -4.1306917458E+00  2.2364418133E-05  2.0474449990E-04
  6.2574894383E+00 -3.7945988985E-04 -4.1514906594E+00  2.0594315864E-05  1.8913162865E-04
  6.2713640994E+00 -3.8129094051E-04 -4.1722871441E+00  1.8963710400E-05  1.7467986997E-04
  6.2852421322E+00 -3.8312127467E-04 -4.1930813789E+00  1.7461800955E-05  1.6130410305E-04
  6.2991232859E+00 -3.8495095206E-04 -4.2138735305E+00  1.6078605508E-05  1.4892554058E-04
  6.3130073284E+00 -3.8678002893E-04 -4.2346637531E+00  1.4804899435E-05  1.3747123216E-04
  6.3268940466E+00 -3.8860855803E-04 -4.2554521887E+00  1.3632158820E-05  1.2687360869E-04
  6.3407832457E+00 -3.9043658860E-04 -4.2762389668E+00  1.2552508064E-05  1.1707006452E-04
  6.3546747493E+00 -3.9226416639E-04 -4.2970242049E+00  1.1558671455E-05  1.0800257444E-04
  6.3685683987E+00 -3.9409133371E-04 -4.3178080088E+00  1.0643928367E-05  9.9617342442E-05
  6.3824640526E+00 -3.9591812952E-04 -4.3385904725E+00  9.8020718281E-06  9.1864479733E-05
  6.3963615865E+00 -3.9774458949E-04 -4.3593716791E+00  9.0273701652E-06  8.4697709426E-05
  6.4102608917E+00 -3.9957074611E-04 -4.3801517010E+00  8.3145315045E-06  7.8074095589E-05
  6.4241618754E+00 -4.0139662880E-04 -4.4009306002E+00  7.6586708996E-06  7.1953794522E-05
  6.4380644592E+00 -4.0322226404E-04 -4.4217084288E+00  7.0552798886E-06  6.6299826270E-05
  6.4519685788E+00 -4.0504767549E-04 -4.4424852296E+00  6.5001982937E-06  6.1077864592E-05
  6.4658741833E+00 -4.0687288413E-04 -4.4632610367E+00  5.9895880959E-06  5.6256043715E-05
  6.4797812343E+00 -4.0869790840E-04 -4.4840358756E+00  5.5199092283E-06  5.1804780366E-05
  6.4936897049E+00 -4.1052276431E-04 -4.5048097640E+00  5.0878971451E-06  4.7696609739E-05
  6.5075995796E+00 -4.1234746564E-04 -4.5255827124E+00  4.6905420365E-06  4.3906034129E-05
  6.5215108528E+00 -4.1417202400E-04 -4.5463547242E+00  4.3250695667E-06  4.0409383139E-05
  6.5354235286E+00 -4.1599644904E-04 -4.5671257965E+00  3.9889230250E-06  3.7184684418E-05
  6.5493376199E+00 -4.1782074857E-04 -4.5878959207E+00  3.6797467865E-06  3.4211544048E-05
  6.5632531476E+00 -4.1964492866E-04 -4.6086650827E+00  3.3953709880E-06  3.1471035721E-05
  6.5771701398E+00 -4.2146899380E-04 -4.6294332632E+00  3.1337973309E-06  2.8945597993E-05
  6.5910886315E+00 -4.2329294704E-04 -4.6502004389E+00  2.8931859305E-06  2.6618938922E-05
  6.6050086634E+00 -4.2511679010E-04 -4.6709665822E+00  2.6718431358E-06  2.4475947498E-05
  6.6189302818E+00 -4.2694052350E-04 -4.6917316620E+00  2.4682102514E-06  2.2502611309E-05
  6.6328535373E+00 -4.2876414666E-04 -4.7124956440E+00  2.2808530952E-06  2.0685939969E-05
  6.6467784848E+00 -4.3058765805E-04 -4.7332584915E+00  2.1084523335E-06  1.9013893839E-05
  6.6607051823E+00 -4.3241105529E-04 -4.7540201652E+00  1.9497945375E-06  1.7475317656E-05
  6.6746336907E+00 -4.3423433524E-04 -4.7747806240E+00  1.8037639085E-06  1.6059878697E-05
  6.6885640731E+00 -4.3605749414E-04 -4.7955398254E+00  1.6693346257E-06  1.4758009150E-05
  6.7024963940E+00 -4.3788052770E-04 -4.8162977258E+00  1.5455637695E-06  1.3560852382E-05
  6.7164307191E+00 -4.3970343120E-04 -4.8370542809E+00  1.4315847813E-06  1.2460212840E-05
  6.7303671143E+00 -4.4152619958E-04 -4.8578094462E+00  1.3266014189E-06  1.1448509321E-05
  6.7443056455E+00 -4.4334882755E-04 -4.8785631770E+00  1.2298821731E-06  1.0518731391E-05
  6.7582463780E+00 -4.4517130968E-04 -4.8993154292E+00  1.1407551115E-06  9.6643987281E-06
  6.7721893757E+00 -4.4699364051E-04 -4.9200661596E+00  1.0586031181E-06  8.8795232041E-06
  6.7861347010E+00 -4.4881581458E-04 -4.9408153258E+00  9.8285949994E-07  8.1585735223E-06
  6.8000824139E+00 -4.5063782659E-04 -4.9615628872E+00  9.1300393443E-07  7.4964422380E-06
  6.8140325717E+00 -4.5245967142E-04 -4.9823088047E+00  8.4855873084E-07  6.8884150133E-06
  6.8279852287E+00 -4.5428134426E-04 -5.0030530414E+00  7.8908538423E-07  6.3301419579E-06
  6.8419404354E+00 -4.5610284066E-04 -5.0237955630E+00  7.3418139902E-07  5.8176109240E-06
  6.8558982381E+00 -4.5792415661E-04 -5.0445363378E+00  6.8347736249E-07  5.3471226279E-06
  6.8698586789E+00 -4.5974528863E-04 -5.0652753371E+00  6.3663424932E-07  4.9152674831E-06
  6.8838217946E+00 -4.6156623383E-04 -5.0860125354E+00  5.9334093980E-07  4.5189040334E-06
  6.8977876170E+00 -4.6338698996E-04 -5.1067479110E+00  5.5331193546E-07  4.1551388855E-06
  6.9117561721E+00 -4.6520755551E-04 -5.1274814457E+00  5.1628525710E-07  3.8213080429E-06
  6.9257274799E+00 -4.6702792976E-04 -5.1482131257E+00  4.8202051131E-07  3.5149595525E-06
  6.9397015540E+00 -4.6884811282E-04 -5.1689429411E+00  4.5029711244E-07  3.2338373773E-06
  6.9536784016E+00 -4.7066810574E-04 -5.1896708867E+00  4.2091264810E-07  2.9758664181E-06
  6.9676580228E+00 -4.7248791050E-04 -5.2103969617E+00  3.9368137697E-07  2.7391386062E-06
  6.9816404109E+00 -4.7430753008E-04 -5.2311211703E+00  3.6843284866E-07  2.5218999996E-06
  6.9956255518E+00 -4.7612696855E-04 -5.2518435212E+00  3.4501063599E-07  2.3225388147E-06
  7.0096134241E+00 -4.7794623105E-04 -5.2725640286E+00  3.2327117092E-07  2.1395743320E-06
  7.0236039989E+00 -4.7976532387E-04 -5.2932827113E+00  3.0308267590E-07  1.9716466175E-06
  7.0375972399E+00 -4.8158425446E-04 -5.3139995934E+00  2.8432418300E-07  1.8175070038E-06
  7.0515931030E+00 -4.8340303148E-04 -5.3347147040E+00  2.6688463390E-07  1.6760092813E-06
  7.0655915371E+00 -4.8522166481E-04 -5.3554280775E+00  2.5066205428E-07  1.5461015480E-06
  7.0795924834E+00 -4.8704016557E-04 -5.3761397529E+00  2.3556279649E-07  1.4268186758E-06
  7.0935958760E+00 -4.8885854615E-04 -5.3968497745E+00  2.2150084518E-07  1.3172753471E-06
  7.1076016420E+00 -4.9067682018E-04 -5.4175581909E+00  2.0839718055E-07  1.2166596247E-06
  7.1216097019E+00 -4.9249500259E-04 -5.4382650558E+00  1.9617919480E-07  1.1242270151E-06
  7.1356199699E+00 -4.9431310956E-04 -5.4589704268E+00  1.8478015719E-07  1.0392949909E-06
  7.1496323539E+00 -4.9613115853E-04 -5.4796743658E+00  1.7413872388E-07  9.6123793981E-07
  7.1636467566E+00 -4.9794916816E-04 -5.5003769384E+00  1.6419848881E-07  8.8948250803E-07
  7.1776630758E+00 -4.9976715837E-04 -5.5210782136E+00  1.5490757225E-07  8.2350331073E-07
  7.1916812049E+00 -5.0158515021E-04 -5.5417782632E+00  1.4621824390E-07  7.6281898134E-07
  7.2057010333E+00 -5.0340316592E-04 -5.5624771619E+00  1.3808657762E-07  7.0698853522E-07
  7.2197224480E+00 -5.0522122882E-04 -5.5831749861E+00  1.3047213530E-07  6.5560802398E-07
  7.2337453334E+00 -5.0703936328E-04 -5.6038718139E+00  1.2333767725E-07  6.0830745848E-07
  7.2477695730E+00 -5.0885759464E-04 -5.6245677241E+00  1.1664889708E-07  5.6474798027E-07
  7.2617950498E+00 -5.1067594919E-04 -5.6452627959E+00  1.1037417885E-07  5.2461926233E-07
  7.2758216475E+00 -5.1249445402E-04 -5.6659571080E+00  1.0448437474E-07  4.8763712148E-07
  7.2898492516E+00 -5.1431313698E-04 -5.6866507380E+00  9.8952601483E-08  4.5354132604E-07
  7.3038777504E+00 -5.1613202656E-04 -5.7073437614E+00  9.3754053914E-08  4.2209358354E-07
  7.3179070364E+00 -5.1795115182E-04 -5.7280362511E+00  8.8865834298E-08  3.9307569418E-07
  7.3319370073E+00 -5.1977054223E-04 -5.7487282765E+00  8.4266796022E-08  3.6628785706E-07
  7.3459675672E+00 -5.2159022757E-04 -5.7694199024E+00  7.9937400470E-08  3.4154711698E-07
  7.3599986284E+00 -5.2341023780E-04 -5.7901111885E+00  7.5859585949E-08  3.1868594050E-07
  7.3740301121E+00 -5.2523060293E-04 -5.8108021880E+00  7.2016647663E-08  2.9755091086E-07
  7.3880619502E+00 -5.2705135286E-04 -5.8314929472E+00  6.8393127771E-08  2.7800153224E-07
  7.4020940864E+00 -5.2887251721E-04 -5.8521835043E+00  6.4974714700E-08  2.5990913424E-07
  7.4161264777E+00 -5.3069412522E-04 -5.8728738882E+00  6.1748150902E-08  2.4315586866E-07
  7.4301590960E+00 -5.3251620550E-04 -5.8935641184E+00  5.8701148354E-08  2.2763379072E-07
  7.4441919287E+00 -5.3433878596E-04 -5.9142542030E+00  5.5822311134E-08  2.1324401796E-07
  7.4582249810E+00 -5.3616189354E-04 -5.9349441387E+00  5.3101064478E-08  1.9989596022E-07
  7.4722582762E+00 -5.3798555411E-04 -5.9556339097E+00  5.0527589755E-08  1.8750661499E-07
  7.4862918577E+00 -5.3980979224E-04 -5.9763234864E+00  4.8092764869E-08  1.7599992236E-07
  7.5003257896E+00 -5.4163463107E-04 -5.9970128255E+00  4.5788109619E-08  1.6530617497E-07
  7.5143601581E+00 -5.4346009209E-04 -6.0177018685E+00  4.3605735603E-08  1.5536147796E-07
  7.5283950721E+00 -5.4528619501E-04 -6.0383905414E+00  4.1538300264E-08  1.4610725500E-07
  7.5424306644E+00 -5.4711295759E-04 -6.0590787541E+00  3.9578964748E-08  1.3748979632E-07
  7.5564670924E+00 -5.4894039543E-04 -6.0797663998E+00  3.7721355230E-08  1.2945984530E-07
  7.5705045385E+00 -5.5076852189E-04 -6.1004533547E+00  3.5959527430E-08  1.2197222030E-07
  7.5845432108E+00 -5.5259734790E-04 -6.1211394775E+00  3.4287934037E-08  1.1498546871E-07
  7.5985833434E+00 -5.5442688186E-04 -6.1418246092E+00  3.2701394797E-08  1.0846155058E-07
  7.6126251966E+00 -5.5625712950E-04 -6.1625085729E+00  3.1195069048E-08  1.0236554919E-07
  7.6266690570E+00 -5.5808809377E-04 -6.1831911738E+00  2.9764430479E-08  9.6665406362E-08
  7.6407152373E+00 -5.5991977479E-04 -6.2038721993E+00  2.8405243944E-08  9.1331680325E-08
  7.6547640765E+00 -5.6175216972E-04 -6.2245514187E+00  2.7113544139E-08  8.6337324291E-08
  7.6688159389E+00 -5.6358527275E-04 -6.2452285838E+00  2.5885615999E-08  8.1657483899E-08
  7.6828712143E+00 -5.6541907503E-04 -6.2659034291E+00  2.4717976666E-08  7.7269311953E-08
  7.6969303168E+00 -5.6725356467E-04 -6.2865756721E+00  2.3607358886E-08  7.3151798982E-08
  7.7109936846E+00 -5.6908872669E-04 -6.3072450137E+00  2.2550695733E-08  6.9285618243E-08
  7.7250617789E+00 -5.7092454306E-04 -6.3279111385E+00  2.1545106536E-08  6.5652983965E-08
  7.7391350829E+00 -5.7276099273E-04 -6.3485737160E+00  2.0587883910E-08  6.2237521677E-08
  7.7532141011E+00 -5.7459805163E-04 -6.3692324003E+00  1.9676481801E-08  5.9024149609E-08
  7.7672993581E+00 -5.7643569277E-04 -6.3898868315E+00  1.8808504460E-08  5.5998970204E-08
  7.7813913972E+00 -5.7827388626E-04 -6.4105366360E+00  1.7981696269E-08  5.3149170894E-08
  7.7954907797E+00 -5.8011259942E-04 -6.4311814271E+00  1.7193932346E-08  5.0462933334E-08
  7.8095980837E+00 -5.8195179687E-04 -6.4518208061E+00  1.6443209866E-08  4.7929350385E-08
  7.8237139025E+00 -5.8379144057E-04 -6.4724543624E+00  1.5727640039E-08  4.5538350184E-08
  7.8378388438E+00 -5.8563149001E-04 -6.4930816749E+00  1.5045440692E-08  4.3280626685E-08
  7.8519735283E+00 -5.8747190226E-04 -6.5137023121E+00  1.4394929401E-08  4.1147576140E-08
  7.8661185887E+00 -5.8931263209E-04 -6.5343158331E+00  1.3774517133E-08  3.9131238988E-08
  7.8802746686E+00 -5.9115363210E-04 -6.5549217881E+00  1.3182702355E-08  3.7224246720E-08
  7.8944424212E+00 -5.9299485285E-04 -6.5755197192E+00  1.2618065565E-08  3.5419773266E-08
  7.9086225085E+00 -5.9483624295E-04 -6.5961091607E+00  1.2079264231E-08  3.3711490546E-08
  7.9228156003E+00 -5.9667774921E-04 -6.6166896398E+00  1.1565028072E-08  3.2093527807E-08
  7.9370223731E+00 -5.9851931673E-04 -6.6372606772E+00  1.1074154690E-08  3.0560434438E-08
  7.9512435094E+00 -6.0036088903E-04 -6.6578217873E+00  1.0605505500E-08  2.9107145956E-08
  7.9654796970E+00 -6.0220240815E-04 -6.6783724791E+00  1.0158001940E-08  2.7728952901E-08
  7.9797316279E+00 -6.0404381477E-04 -6.6989122558E+00  9.7306219472E-09  2.6421472384E-08
  7.9939999980E+00 -6.0588504830E-04 -6.7194406162E+00  9.3223966690E-09  2.5180622059E-08
  8.0082855060E+00 -6.0772604699E-04 -6.7399570540E+00  8.9324073966E-09  2.4002596321E-08
  8.0225888533E+00 -6.0956674800E-04 -6.7604610587E+00  8.5597827018E-09  2.2883844530E-08
  8.0369107434E+00 -6.1140708751E-04 -6.7809521157E+00  8.2036957627E-09  2.1821051088E-08
  8.0512518810E+00 -6.1324700078E-04 -6.8014297065E+00  7.8633618619E-09  2.0811117211E-08
  8.0656129719E+00 -6.1508642224E-04 -6.8218933086E+00  7.5380360465E-09  1.9851144254E-08
  8.0799947226E+00 -6.1692528556E-04 -6.8423423963E+00  7.2270109363E-09  1.8938418441E-08
  8.0943978397E+00 -6.1876352369E-04 -6.8627764403E+00  6.9296146694E-09  1.8070396899E-08
  8.1088230296E+00 -6.2060106896E-04 -6.8831949082E+00  6.6452089757E-09  1.7244694860E-08
  8.1232709982E+00 -6.2243785310E-04 -6.9035972643E+00  6.3731873683E-09  1.6459073947E-08
  8.1377424504E+00 -6.2427380732E-04 -6.9239829700E+00  6.1129734448E-09  1.5711431444E-08
  8.1522380900E+00 -6.2610886235E-04 -6.9443514838E+00  5.8640192904E-09  1.4999790461E-08
  8.1667586190E+00 -6.2794294845E-04 -6.9647022615E+00  5.6258039757E-09  1.4322290920E-08
  8.1813047376E+00 -6.2977599553E-04 -6.9850347563E+00  5.3978321424E-09  1.3677181285E-08
  8.1958771436E+00 -6.3160793312E-04 -7.0053484190E+00  5.1796326719E-09  1.3062810981E-08
  8.2104765320E+00 -6.3343869045E-04 -7.0256426980E+00  4.9707574290E-09  1.2477623428E-08
  8.2251035946E+00 -6.3526819648E-04 -7.0459170398E+00  4.7707800780E-09  1.1920149648E-08
  8.2397590197E+00 -6.3709637993E-04 -7.0661708891E+00  4.5792949652E-09  1.1389002386E-08
  8.2544434913E+00 -6.3892316933E-04 -7.0864036887E+00  4.3959160632E-09  1.0882870707E-08
  8.2691576891E+00 -6.4074849308E-04 -7.1066148803E+00  4.2202759737E-09  1.0400515016E-08
  8.2839022874E+00 -6.4257227944E-04 -7.1268039045E+00  4.0520249852E-09  9.9407624831E-09
  8.2986779548E+00 -6.4439445663E-04 -7.1469702012E+00  3.8908301808E-09  9.5025028127E-09
  8.3134853538E+00 -6.4621495283E-04 -7.1671132099E+00  3.7363745950E-09  9.0846843505E-09
  8.3283251395E+00 -6.4803369629E-04 -7.1872323704E+00  3.5883564145E-09  8.6863104825E-09
  8.3431979598E+00 -6.4985061528E-04 -7.2073271227E+00  3.4464882220E-09  8.3064363080E-09
  8.3581044536E+00 -6.5166563826E-04 -7.2273969082E+00  3.3104962792E-09  7.9441655596E-09
  8.3730452511E+00 -6.5347869386E-04 -7.2474411695E+00  3.1801198475E-09  7.5986477512E-09
  8.3880209720E+00 -6.5528971096E-04 -7.2674593517E+00  3.0551105438E-09  7.2690755312E-09
  8.4030322255E+00 -6.5709861876E-04 -7.2874509024E+00  2.9352317295E-09  6.9546822257E-09
  8.4180796088E+00 -6.5890534685E-04 -7.3074152727E+00  2.8202579309E-09  6.6547395541E-09
  8.4331637064E+00 -6.6070982530E-04 -7.3273519178E+00  2.7099742890E-09  6.3685555029E-09
  8.4482850892E+00 -6.6251198467E-04 -7.3472602977E+00  2.6041760372E-09  6.0954723431E-09
  8.4634443135E+00 -6.6431175618E-04 -7.3671398783E+00  2.5026680057E-09  5.8348647815E-09
  8.4786419200E+00 -6.6610907174E-04 -7.3869901316E+00  2.4052641509E-09  5.5861382319E-09
  8.4938784326E+00 -6.6790386403E-04 -7.4068105372E+00  2.3117871076E-09  5.3487271984E-09
  8.5091543576E+00 -6.6969606664E-04 -7.4266005828E+00  2.2220677649E-09  5.1220937609E-09
  8.5244701825E+00 -6.7148561411E-04 -7.4463597652E+00  2.1359448621E-09  4.9057261540E-09
  8.5398263753E+00 -6.7327244208E-04 -7.4660875912E+00  2.0532646055E-09  4.6991374330E-09
  8.5552233830E+00 -6.7505648734E-04 -7.4857835788E+00  1.9738803041E-09  4.5018642193E-09
  8.5706616307E+00 -6.7683768798E-04 -7.5054472578E+00  1.8976520230E-09  4.3134655191E-09
  8.5861415208E+00 -6.7861598347E-04 -7.5250781713E+00  1.8244462546E-09  4.1335216105E-09
  8.6016634319E+00 -6.8039131477E-04 -7.5446758761E+00  1.7541356055E-09  3.9616329932E-09
  8.6172277175E+00 -6.8216362443E-04 -7.5642399443E+00  1.6865984992E-09  3.7974193962E-09
  8.6328347057E+00 -6.8393285672E-04 -7.5837699639E+00  1.6217188941E-09  3.6405188399E-09
  8.6484846977E+00 -6.8569895773E-04 -7.6032655401E+00  1.5593860138E-09  3.4905867483E-09
  8.6641779674E+00 -6.8746187547E-04 -7.6227262961E+00  1.4994940929E-09  3.3472951083E-09
  8.6799147603E+00 -6.8922155999E-04 -7.6421518742E+00  1.4419421336E-09  3.2103316720E-09
  8.6956952928E+00 -6.9097796348E-04 -7.6615419367E+00  1.3866336753E-09  3.0793992002E-09
  8.7115197518E+00 -6.9273104037E-04 -7.6808961669E+00  1.3334765755E-09  2.9542147442E-09
  8.7273882936E+00 -6.9448074744E-04 -7.7002142700E+00  1.2823828013E-09  2.8345089628E-09
  8.7433010440E+00 -6.9622704391E-04 -7.7194959737E+00  1.2332682314E-09  2.7200254738E-09
  8.7592580971E+00 -6.9796989151E-04 -7.7387410296E+00  1.1860524682E-09  2.6105202357E-09
  8.7752595156E+00 -6.9970925464E-04 -7.7579492134E+00  1.1406586586E-09  2.5057609609E-09
  8.7913053301E+00 -7.0144510036E-04 -7.7771203260E+00  1.0970133247E-09  2.4055265552E-09
  8.8073955391E+00 -7.0317739854E-04 -7.7962541937E+00  1.0550462016E-09  2.3096065852E-09
  8.8235301086E+00 -7.0490612188E-04 -7.8153506693E+00  1.0146900848E-09  2.2178007700E-09
  8.8397089727E+00 -7.0663124601E-04 -7.8344096324E+00  9.7588068416E-10  2.1299184970E-09
  8.8559320330E+00 -7.0835274951E-04 -7.8534309897E+00  9.3855648533E-10  2.0457783599E-09
  8.8721991590E+00 -7.1007061401E-04 -7.8724146755E+00  9.0265861857E-10  1.9652077187E-09
  8.8885101888E+00 -7.1178482415E-04 -7.8913606521E+00  8.6813073371E-10  1.8880422795E-09
  8.9048649286E+00 -7.1349536768E-04 -7.9102689097E+00  8.3491888152E-10  1.8141256938E-09
  8.9212631541E+00 -7.1520223548E-04 -7.9291394668E+00  8.0297140103E-10  1.7433091767E-09
  8.9377046103E+00 -7.1690542149E-04 -7.9479723700E+00  7.7223881249E-10  1.6754511417E-09
  8.9541890125E+00 -7.1860492284E-04 -7.9667676941E+00  7.4267371572E-10  1.6104168534E-09
  8.9707160471E+00 -7.2030073972E-04 -7.9855255420E+00  7.1423069356E-10  1.5480780954E-09
  8.9872853722E+00 -7.2199287545E-04 -8.0042460442E+00  6.8686622013E-10  1.4883128540E-09
  9.0038966183E+00 -7.2368133642E-04 -8.0229293587E+00  6.6053857373E-10  1.4310050161E-09
  9.0205493897E+00 -7.2536613205E-04 -8.0415756706E+00  6.3520775411E-10  1.3760440816E-09
  9.0372432653E+00 -7.2704727479E-04 -8.0601851914E+00  6.1083540385E-10  1.3233248883E-09
  9.0539777995E+00 -7.2872477999E-04 -8.0787581587E+00  5.8738473373E-10  1.2727473509E-09
  9.0707525237E+00 -7.3039866593E-04 -8.0972948354E+00  5.6482045174E-10  1.2242162107E-09
  9.0875669471E+00 -7.3206895368E-04 -8.1157955091E+00  5.4310869573E-10  1.1776407984E-09
  9.1044205581E+00 -7.3373566706E-04 -8.1342604912E+00  5.2221696937E-10  1.1329348069E-09
  9.1213128256E+00 -7.3539883257E-04 -8.1526901159E+00  5.0211408127E-10  1.0900160761E-09
  9.1382432003E+00 -7.3705847925E-04 -8.1710847400E+00  4.8277008715E-10  1.0488063865E-09
  9.1552111157E+00 -7.3871463864E-04 -8.1894447408E+00  4.6415623487E-10  1.0092312636E-09
  9.1722159897E+00 -7.4036734463E-04 -8.2077705163E+00  4.4624491215E-10  9.7121979189E-10
  9.1892572262E+00 -7.4201663340E-04 -8.2260624833E+00  4.2900959686E-10  9.3470443669E-10
  9.2063342157E+00 -7.4366254328E-04 -8.2443210766E+00  4.1242480976E-10  8.9962087571E-10
  9.2234463373E+00 -7.4530511465E-04 -8.2625467481E+00  3.9646606951E-10  8.6590783825E-10
  9.2405929596E+00 -7.4694438980E-04 -8.2807399654E+00  3.8110984994E-10  8.3350695233E-10
  9.2577734425E+00 -7.4858041283E-04 -8.2989012107E+00  3.6633353924E-10  8.0236259946E-10
  9.2749871378E+00 -7.5021322954E-04 -8.3170309795E+00  3.5211540131E-10  7.7242177641E-10
  9.2922333912E+00 -7.5184288728E-04 -8.3351297799E+00  3.3843453876E-10  7.4363396396E-10
  9.3095115431E+00 -7.5346943483E-04 -8.3531981310E+00  3.2527085782E-10  7.1595100210E-10
  9.3268209297E+00 -7.5509292230E-04 -8.3712365616E+00  3.1260503486E-10  6.8932697150E-10
  9.3441608847E+00 -7.5671340098E-04 -8.3892456096E+00  3.0041848444E-10  6.6371808095E-10
  9.3615307401E+00 -7.5833092320E-04 -8.4072258204E+00  2.8869332895E-10  6.3908256044E-10
  9.3789298271E+00 -7.5994554230E-04 -8.4251777460E+00  2.7741236958E-10  6.1538055973E-10
  9.3963574777E+00 -7.6155731240E-04 -8.4431019437E+00  2.6655905868E-10  5.9257405191E-10
  9.4138130253E+00 -7.6316628832E-04 -8.4609989751E+00  2.5611747339E-10  5.7062674207E-10
  9.4312958056E+00 -7.6477252551E-04 -8.4788694052E+00  2.4607229044E-10  5.4950398056E-10
  9.4488051580E+00 -7.6637607986E-04 -8.4967138011E+00  2.3640876212E-10  5.2917268067E-10
  9.4663404259E+00 -7.6797700766E-04 -8.5145327312E+00  2.2711269335E-10  5.0960124063E-10
  9.4839009578E+00 -7.6957536544E-04 -8.5323267644E+00  2.1817041973E-10  4.9075946955E-10
  9.5014861081E+00 -7.7117120997E-04 -8.5500964686E+00  2.0956878661E-10  4.7261851737E-10
  9.5190952377E+00 -7.7276459801E-04 -8.5678424107E+00  2.0129512906E-10  4.5515080817E-10
  9.5367277147E+00 -7.7435558633E-04 -8.5855651549E+00  1.9333725276E-10  4.3832997721E-10
  9.5543829151E+00 -7.7594423158E-04 -8.6032652626E+00  1.8568341563E-10  4.2213081112E-10
  9.5720602232E+00 -7.7753059023E-04 -8.6209432913E+00  1.7832231038E-10  4.0652919131E-10
  9.5897590320E+00 -7.7911471845E-04 -8.6385997940E+00  1.7124304769E-10  3.9150204019E-10
  9.6074787443E+00 -7.8069667209E-04 -8.6562353185E+00  1.6443514022E-10  3.7702727038E-10
  9.6252187722E+00 -7.8227650655E-04 -8.6738504069E+00  1.5788848721E-10  3.6308373648E-10
  9.6429785382E+00 -7.8385427678E-04 -8.6914455950E+00  1.5159335975E-10  3.4965118941E-10
  9.6607574754E+00 -7.8543003714E-04 -8.7090214117E+00  1.4554038673E-10  3.3671023314E-10
  9.6785550273E+00 -7.8700384143E-04 -8.7265783786E+00  1.3972054128E-10  3.2424228368E-10
  9.6963706487E+00 -7.8857574276E-04 -8.7441170096E+00  1.3412512781E-10  3.1222953027E-10
  9.7142038056E+00 -7.9014579355E-04 -8.7616378104E+00  1.2874576963E-10  3.0065489858E-10
  9.7320539753E+00 -7.9171404549E-04 -8.7791412785E+00  1.2357439698E-10  2.8950201581E-10
  9.7499206466E+00 -7.9328054945E-04 -8.7966279021E+00  1.1860323561E-10  2.7875517769E-10
  9.7678033202E+00 -7.9484535550E-04 -8.8140981609E+00  1.1382479584E-10  2.6839931719E-10
  9.7857015081E+00 -7.9640851286E-04 -8.8315525250E+00  1.0923186195E-10  2.5841997481E-10
  9.8036147345E+00 -7.9797006985E-04 -8.8489914550E+00  1.0481748214E-10  2.4880327050E-10
  9.8215425351E+00 -7.9953007390E-04 -8.8664154020E+00  1.0057495876E-10  2.3953587703E-10
  9.8251298041E+00 -7.9984189246E-04 -8.8698984325E+00  9.9746504799E-11  2.3772318025E-10
</Path of -GradDelSqRho>
