 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h9.inp
 Wfx File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5.wfx
 Out File:  Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5_atomicfiles/h9.int

 Wfx Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 Job Title:   Mn4_cuadrado_plano_cc-pvtz-def2-tzv_5                                         
 
<Atom>
H9      
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0          -8.2444077252E-04  -2.7075205548E-08   6.0363221374E-05
O2         8.0           3.4584025307E+00  -7.6601552524E-06  -5.9044609246E-05
H3         1.0           4.6113391862E+00  -1.4208010876E-04  -1.5420600078E+00
O4         8.0          -3.4579956583E+00   7.5884710137E-06   2.0499617002E-05
H5         1.0          -4.6111615871E+00  -1.4680348848E-04   1.5420112080E+00
O6         8.0           7.2500156215E-04   3.4581989294E+00  -4.2882217920E-05
H7         1.0           1.5401619406E+00   4.6349545792E+00   5.1582952270E-04
O8         8.0           7.0974256899E-04  -3.4581990004E+00  -4.4635356437E-05
H9         1.0          -1.5374717571E+00  -4.6366589217E+00  -6.9083901389E-04
H10        1.0           1.5401427810E+00  -4.6349594388E+00   5.2768686989E-04
H11        1.0          -4.6112826758E+00   1.6520471885E-04  -1.5418732078E+00
H12        1.0          -1.5374524434E+00   4.6366641684E+00  -6.7454040465E-04
H13        1.0           4.6116026429E+00   1.2511039799E-04   1.5417432906E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.53043747685353E+00 -4.63095883166247E+00 -6.87844963119233E-04
DistFromNuc =  9.0538463874E-03
Rho =  3.2048164366E-01
DelSqRho = -1.9758180116E+01
GradDelSqRho = -1.3850032232E-13  4.3742787170E-13  3.4260788651E-17
HessDelSqRho_EigVals =  2.0317470559E+03  2.0694995175E+03  2.0700282764E+03
HessDelSqRho_EigVec1 =  7.8546650712E-01  6.1890407581E-01  3.3338695573E-04
HessDelSqRho_EigVec2 = -6.1890399796E-01  7.8546657688E-01 -3.1292129822E-04
HessDelSqRho_EigVec3 = -4.5553257777E-04  3.9454679343E-05  9.9999989547E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -1.38876155549058E+00 -5.30394494912861E+00 -8.50476019116127E-05
DistFromNuc =  6.8365615147E-01
Rho =  5.6127610110E-02
DelSqRho =  1.9393133276E-01
GradDelSqRho = -5.9286776877E-14  1.0126621763E-12 -8.5574518934E-15
HessDelSqRho_EigVals = -6.4749752522E+00 -1.3601164259E-01  2.7424662736E-03
HessDelSqRho_EigVec1 = -3.9900915167E-02  9.9920337725E-01 -7.2654665911E-04
HessDelSqRho_EigVec2 =  9.9920305858E-01  3.9901666692E-02  1.0510551766E-03
HessDelSqRho_EigVec3 = -1.0792083047E-03  6.8402958054E-04  9.9999918371E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -1.48013752392524E+00 -5.20478612305464E+00  3.72077186803343E-01
DistFromNuc =  6.8191768732E-01
Rho =  5.5807540510E-02
DelSqRho =  1.9403946292E-01
GradDelSqRho = -2.6159630018E-15  2.3942653415E-14 -4.7288561955E-15
HessDelSqRho_EigVals = -6.5375677099E+00 -1.4873307020E-01 -4.9807141100E-03
HessDelSqRho_EigVec1 =  7.5921630274E-02  8.6904604649E-01 -4.8887102097E-01
HessDelSqRho_EigVec2 =  8.9992068746E-01  1.5141452013E-01  4.0892101850E-01
HessDelSqRho_EigVec3 =  4.2939336550E-01 -4.7099109565E-01 -7.7057687838E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -1.47995091741551E+00 -5.20463037056652E+00 -3.73666055326708E-01
DistFromNuc =  6.8191694927E-01
Rho =  5.5807371474E-02
DelSqRho =  1.9404048060E-01
GradDelSqRho =  7.7297022949E-13  5.3600041072E-12  4.0434565418E-12
HessDelSqRho_EigVals = -6.5375974524E+00 -1.4875166684E-01 -4.9974092999E-03
HessDelSqRho_EigVec1 =  7.5674883041E-02  8.6884180516E-01  4.8927214277E-01
HessDelSqRho_EigVec2 = -9.0012528186E-01 -1.5158692263E-01  4.0840651542E-01
HessDelSqRho_EigVec3 =  4.2900791254E-01 -4.7131234071E-01  7.7059515212E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords = -2.17558170618416E+00 -4.41380864680966E+00 -9.70426428413440E-04
DistFromNuc =  6.7590430556E-01
Rho =  5.4344614045E-02
DelSqRho =  1.8519787823E-01
GradDelSqRho =  2.2737020600E-14 -5.1445393084E-15  5.9041491382E-15
HessDelSqRho_EigVals = -6.6606731532E+00 -1.0433746849E-01  3.2381798625E-02
HessDelSqRho_EigVec1 =  9.8315015081E-01 -1.8279933565E-01  4.2878368645E-04
HessDelSqRho_EigVec2 =  1.8279933665E-01  9.8315024342E-01  3.7194931822E-05
HessDelSqRho_EigVec3 = -4.2835799453E-04  4.1813170619E-05  9.9999990738E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -2.08720103597606E+00 -4.95174911845739E+00 -9.15081647365453E-04
DistFromNuc =  6.3362777906E-01
Rho =  4.6341581368E-02
DelSqRho =  1.8024326748E-01
GradDelSqRho =  1.9151347175E-15  1.4224732503E-15  9.3766547261E-19
HessDelSqRho_EigVals = -8.0926460332E+00  7.6681580629E-02  1.0842062401E-01
HessDelSqRho_EigVec1 =  8.5779515088E-01  5.1399159103E-01  3.5139983774E-04
HessDelSqRho_EigVec2 = -5.1399153614E-01  8.5779522251E-01 -2.3877982770E-04
HessDelSqRho_EigVec3 = -4.2415992555E-04  2.4207635930E-05  9.9999990975E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     26
 -2.0872010360E+00 -4.9517491185E+00 -9.1508164737E-04  4.6341581368E-02  1.8024326748E-01
 -2.0657504792E+00 -4.9389088111E+00 -9.0629508097E-04  5.0294008018E-02  1.7744692770E-01
 -2.0442890625E+00 -4.9260866629E+00 -8.9750550756E-04  5.4609910480E-02  1.6792222344E-01
 -2.0228186104E+00 -4.9132796496E+00 -8.8871341986E-04  5.9317292953E-02  1.4985780605E-01
 -2.0013413253E+00 -4.9004840981E+00 -8.7991940106E-04  6.4443444859E-02  1.2141808525E-01
 -1.9798601008E+00 -4.8876951609E+00 -8.7112420381E-04  7.0014291585E-02  8.0987433575E-02
 -1.9583790116E+00 -4.8749059964E+00 -8.6232887369E-04  7.6053930275E-02  2.7552249592E-02
 -1.9369041181E+00 -4.8621064326E+00 -8.5353495193E-04  8.2584633260E-02 -3.8785962371E-02
 -1.9154448447E+00 -4.8492807023E+00 -8.4474482442E-04  8.9627728625E-02 -1.1626338404E-01
 -1.8940163731E+00 -4.8364035908E+00 -8.3596233218E-04  9.7205855751E-02 -2.0113086350E-01
 -1.8726433813E+00 -4.8234346453E+00 -8.2719374033E-04  1.0534702674E-01 -2.8803274535E-01
 -1.8513625068E+00 -4.8103151768E+00 -8.1844842775E-04  1.1409051373E-01 -3.7176581266E-01
 -1.8302035531E+00 -4.7969999816E+00 -8.0973417116E-04  1.2349390403E-01 -4.5111847718E-01
 -1.8090998208E+00 -4.7835973066E+00 -8.0103391734E-04  1.3364124980E-01 -5.3512753420E-01
 -1.7878376413E+00 -4.7704482045E+00 -7.9229283203E-04  1.4464944332E-01 -6.5130412788E-01
 -1.7662974259E+00 -4.7577597722E+00 -7.8348146402E-04  1.5666104470E-01 -8.5423842700E-01
 -1.7445397353E+00 -4.7454474629E+00 -7.7461630025E-04  1.6982962779E-01 -1.2311105664E+00
 -1.7226504636E+00 -4.7333703684E+00 -7.6571915529E-04  1.8428928459E-01 -1.8991845558E+00
 -1.7006834935E+00 -4.7214350914E+00 -7.5680334518E-04  2.0010037494E-01 -2.9902311008E+00
 -1.6786681046E+00 -4.7095893320E+00 -7.4787598938E-04  2.1718206057E-01 -4.6182930457E+00
 -1.6566203231E+00 -4.6978039606E+00 -7.3894094395E-04  2.3524565407E-01 -6.8321521730E+00
 -1.6345494286E+00 -4.6860619255E+00 -7.3000042255E-04  2.5375018297E-01 -9.5629763898E+00
 -1.6124613505E+00 -4.6743522439E+00 -7.2105582399E-04  2.7190609355E-01 -1.2588276354E+01
 -1.5903606511E+00 -4.6626663992E+00 -7.1210820376E-04  2.8874723756E-01 -1.5538221039E+01
 -1.5682522923E+00 -4.6509950505E+00 -7.0315867713E-04  3.0327243307E-01 -1.7960851372E+01
 -1.5304374769E+00 -4.6309588317E+00 -6.8784496312E-04  3.2048164366E-01 -1.9758180116E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    336
 -2.0872010360E+00 -4.9517491185E+00 -9.1508164737E-04  4.6341581368E-02  1.8024326748E-01
 -2.1086397479E+00 -4.9646091923E+00 -9.2386493734E-04  4.2724579911E-02  1.7796271758E-01
 -2.1300644263E+00 -4.9774926317E+00 -9.3264434132E-04  3.9415481992E-02  1.7203469757E-01
 -2.1514733854E+00 -4.9904021749E+00 -9.4141938411E-04  3.6387784962E-02  1.6364925220E-01
 -2.1728648057E+00 -5.0033407589E+00 -9.5018954917E-04  3.3616355934E-02  1.5376496286E-01
 -2.1942366857E+00 -5.0163115930E+00 -9.5895426551E-04  3.1077673523E-02  1.4312984007E-01
 -2.2155868111E+00 -5.0293182030E+00 -9.6771289877E-04  2.8749970476E-02  1.3230795733E-01
 -2.2369127393E+00 -5.0423644482E+00 -9.7646474648E-04  2.6613294182E-02  1.2170766425E-01
 -2.2582118010E+00 -5.0554545074E+00 -9.8520903799E-04  2.4649502029E-02  1.1160902299E-01
 -2.2794811249E+00 -5.0685928289E+00 -9.9394494054E-04  2.2842207325E-02  1.0218916935E-01
 -2.3007176902E+00 -5.0817840330E+00 -1.0026715735E-03  2.1176689613E-02  9.3544932951E-02
 -2.3219184166E+00 -5.0950327579E+00 -1.0113880332E-03  1.9639781176E-02  8.5712444002E-02
 -2.3430803002E+00 -5.1083434353E+00 -1.0200934315E-03  1.8219739428E-02  7.8683702690E-02
 -2.3642006011E+00 -5.1217199925E+00 -1.0287869499E-03  1.6906112958E-02  7.2420244376E-02
 -2.3852770847E+00 -5.1351654821E+00 -1.0374679094E-03  1.5689607242E-02  6.6864129742E-02
 -2.4063083053E+00 -5.1486816608E+00 -1.0461358550E-03  1.4561954526E-02  6.1946542854E-02
 -2.4272939086E+00 -5.1622685590E+00 -1.0547906463E-03  1.3515791099E-02  5.7594304785E-02
 -2.4482349077E+00 -5.1759241055E+00 -1.0634325420E-03  1.2544544161E-02  5.3734614782E-02
 -2.4691338787E+00 -5.1896438902E+00 -1.0720622623E-03  1.1642329609E-02  5.0298321228E-02
 -2.4899950134E+00 -5.2034211411E+00 -1.0806810093E-03  1.0803861345E-02  4.7222005229E-02
 -2.5108239884E+00 -5.2172469683E+00 -1.0892904332E-03  1.0024372078E-02  4.4449133828E-02
 -2.5316276423E+00 -5.2311108706E+00 -1.0978925401E-03  9.2995450393E-03  4.1930509858E-02
 -2.5524135010E+00 -5.2450014412E+00 -1.1064895527E-03  8.6254555899E-03  3.9624213416E-02
 -2.5731892303E+00 -5.2589071589E+00 -1.1150837480E-03  7.9985214887E-03  3.7495197301E-02
 -2.5939621100E+00 -5.2728171335E+00 -1.1236772987E-03  7.4154605415E-03  3.5514667188E-02
 -2.6147386111E+00 -5.2867216982E+00 -1.1322721457E-03  6.8732545154E-03  3.3659347971E-02
 -2.6355241233E+00 -5.3006127879E+00 -1.1408699141E-03  6.3691184034E-03  3.1910711718E-02
 -2.6563228404E+00 -5.3144840976E+00 -1.1494718769E-03  5.9004743130E-03  3.0254220513E-02
 -2.6771377770E+00 -5.3283310561E+00 -1.1580789583E-03  5.4649293690E-03  2.8678619362E-02
 -2.6979708779E+00 -5.3421506703E+00 -1.1666917652E-03  5.0602570767E-03  2.7175300066E-02
 -2.7188231772E+00 -5.3559412989E+00 -1.1753106336E-03  4.6843816224E-03  2.5737746132E-02
 -2.7396949736E+00 -5.3697024012E+00 -1.1839356804E-03  4.3353646181E-03  2.4361060926E-02
 -2.7605859979E+00 -5.3834342957E+00 -1.1925668528E-03  4.0113938421E-03  2.3041575850E-02
 -2.7814955606E+00 -5.3971379458E+00 -1.2012039718E-03  3.7107735843E-03  2.1776531925E-02
 -2.8024226735E+00 -5.4108147799E+00 -1.2098467686E-03  3.4319162710E-03  2.0563826248E-02
 -2.8233661469E+00 -5.4244665482E+00 -1.2184949131E-03  3.1733351054E-03  1.9401814090E-02
 -2.8443246636E+00 -5.4380952109E+00 -1.2271480358E-03  2.9336375150E-03  1.8289157476E-02
 -2.8652968339E+00 -5.4517028539E+00 -1.2358057443E-03  2.7115192471E-03  1.7224711697E-02
 -2.8862812364E+00 -5.4652916264E+00 -1.2444676352E-03  2.5057589881E-03  1.6207442153E-02
 -2.9072764464E+00 -5.4788636953E+00 -1.2531333025E-03  2.3152134157E-03  1.5236364961E-02
 -2.9282810561E+00 -5.4924212127E+00 -1.2618023440E-03  2.1388126119E-03  1.4310505861E-02
 -2.9492936886E+00 -5.5059662923E+00 -1.2704743653E-03  1.9755557841E-03  1.3428872962E-02
 -2.9703130074E+00 -5.5195009940E+00 -1.2791489826E-03  1.8245072544E-03  1.2590439790E-02
 -2.9913377221E+00 -5.5330273124E+00 -1.2878258246E-03  1.6847926845E-03  1.1794135884E-02
 -3.0123665922E+00 -5.5465471698E+00 -1.2965045342E-03  1.5555955134E-03  1.1038842821E-02
 -3.0333984293E+00 -5.5600624113E+00 -1.3051847682E-03  1.4361535868E-03  1.0323394095E-02
 -3.0544320979E+00 -5.5735748023E+00 -1.3138661988E-03  1.3257559639E-03  9.6465776778E-03
 -3.0754665155E+00 -5.5870860273E+00 -1.3225485130E-03  1.2237398891E-03  9.0071403938E-03
 -3.0965006520E+00 -5.6005976898E+00 -1.3312314129E-03  1.1294879167E-03  8.4037934894E-03
 -3.1175335294E+00 -5.6141113122E+00 -1.3399146151E-03  1.0424251811E-03  7.8352189460E-03
 -3.1385642201E+00 -5.6276283375E+00 -1.3485978512E-03  9.6201680288E-04  7.3000762057E-03
 -3.1595918460E+00 -5.6411501301E+00 -1.3572808668E-03  8.8776542662E-04  6.7970090691E-03
 -3.1806155770E+00 -5.6546779774E+00 -1.3659634214E-03  8.1920888145E-04  6.3246525860E-03
 -3.2016346301E+00 -5.6682130919E+00 -1.3746452879E-03  7.5591796115E-04  5.8816398042E-03
 -3.2226482678E+00 -5.6817566122E+00 -1.3833262527E-03  6.9749431788E-04  5.4666082686E-03
 -3.2436557973E+00 -5.6953096052E+00 -1.3920061148E-03  6.4356846519E-04  5.0782061904E-03
 -3.2646565689E+00 -5.7088730672E+00 -1.4006846855E-03  5.9379788627E-04  4.7150982197E-03
 -3.2856499758E+00 -5.7224479255E+00 -1.4093617885E-03  5.4786524331E-04  4.3759707714E-03
 -3.3066354525E+00 -5.7360350397E+00 -1.4180372591E-03  5.0547668444E-04  4.0595368659E-03
 -3.3276124748E+00 -5.7496352029E+00 -1.4267109444E-03  4.6636024443E-04  3.7645404584E-03
 -3.3485805589E+00 -5.7632491424E+00 -1.4353827028E-03  4.3026433595E-04  3.4897602393E-03
 -3.3695392613E+00 -5.7768775206E+00 -1.4440524036E-03  3.9695632774E-04  3.2340129008E-03
 -3.3904881782E+00 -5.7905209359E+00 -1.4527199274E-03  3.6622120653E-04  2.9961558697E-03
 -3.4114269454E+00 -5.8041799227E+00 -1.4613851656E-03  3.3786031941E-04  2.7750895195E-03
 -3.4323552385E+00 -5.8178549526E+00 -1.4700480201E-03  3.1169019329E-04  2.5697588779E-03
 -3.4532727723E+00 -5.8315464343E+00 -1.4787084037E-03  2.8754142828E-04  2.3791548544E-03
 -3.4741793014E+00 -5.8452547141E+00 -1.4873662397E-03  2.6525766182E-04  2.2023150171E-03
 -3.4950746194E+00 -5.8589800765E+00 -1.4960214617E-03  2.4469460019E-04  2.0383239520E-03
 -3.5159585596E+00 -5.8727227447E+00 -1.5046740140E-03  2.2571911439E-04  1.8863132402E-03
 -3.5368309942E+00 -5.8864828814E+00 -1.5133238509E-03  2.0820839714E-04  1.7454610923E-03
 -3.5576918344E+00 -5.9002605893E+00 -1.5219709371E-03  1.9204917790E-04  1.6149916784E-03
 -3.5785410297E+00 -5.9140559125E+00 -1.5306152472E-03  1.7713699278E-04  1.4941741922E-03
 -3.5993785676E+00 -5.9278688378E+00 -1.5392567658E-03  1.6337550647E-04  1.3823216891E-03
 -3.6202044726E+00 -5.9416992959E+00 -1.5478954869E-03  1.5067588301E-04  1.2787897345E-03
 -3.6410188051E+00 -5.9555471639E+00 -1.5565314142E-03  1.3895620269E-04  1.1829748973E-03
 -3.6618216608E+00 -5.9694122671E+00 -1.5651645603E-03  1.2814092221E-04  1.0943131237E-03
 -3.6826131684E+00 -5.9832943816E+00 -1.5737949465E-03  1.1816037535E-04  1.0122780193E-03
 -3.7033934885E+00 -5.9971932373E+00 -1.5824226024E-03  1.0895031157E-04  9.3637907005E-04
 -3.7241628115E+00 -6.0111085208E+00 -1.5910475655E-03  1.0045147000E-04  8.6615982573E-04
 -3.7449213556E+00 -6.0250398791E+00 -1.5996698805E-03  9.2609186428E-05  8.0119606865E-04
 -3.7656693641E+00 -6.0389869231E+00 -1.6082895988E-03  8.5373030936E-05  7.4109398744E-04
 -3.7864071036E+00 -6.0529492317E+00 -1.6169067780E-03  7.8696474068E-05  6.8548837253E-04
 -3.8071348606E+00 -6.0669263555E+00 -1.6255214810E-03  7.2536579367E-05  6.3404084760E-04
 -3.8278529392E+00 -6.0809178215E+00 -1.6341337757E-03  6.6853720392E-05  5.8643814896E-04
 -3.8485616583E+00 -6.0949231368E+00 -1.6427437338E-03  6.1611320325E-05  5.4239046212E-04
 -3.8692613483E+00 -6.1089417936E+00 -1.6513514307E-03  5.6775612452E-05  5.0162982342E-04
 -3.8899523490E+00 -6.1229732724E+00 -1.6599569442E-03  5.2315419891E-05  4.6390859193E-04
 -3.9106350059E+00 -6.1370170472E+00 -1.6685603540E-03  4.8201953037E-05  4.2899799586E-04
 -3.9313096682E+00 -6.1510725888E+00 -1.6771617415E-03  4.4408623337E-05  3.9668675586E-04
 -3.9519766856E+00 -6.1651393689E+00 -1.6857611882E-03  4.0910872045E-05  3.6677978627E-04
 -3.9726364061E+00 -6.1792168637E+00 -1.6943587760E-03  3.7686012774E-05  3.3909697461E-04
 -3.9932891737E+00 -6.1933045571E+00 -1.7029545859E-03  3.4713086691E-05  3.1347203844E-04
 -4.0139353259E+00 -6.2074019440E+00 -1.7115486980E-03  3.1972729331E-05  2.8975145784E-04
 -4.0345751920E+00 -6.2215085326E+00 -1.7201411905E-03  2.9447048057E-05  2.6779348153E-04
 -4.0552090912E+00 -6.2356238477E+00 -1.7287321399E-03  2.7119509293E-05  2.4746720380E-04
 -4.0758373312E+00 -6.2497474321E+00 -1.7373216198E-03  2.4974834707E-05  2.2865170922E-04
 -4.0964602066E+00 -6.2638788485E+00 -1.7459097012E-03  2.2998905616E-05  2.1123528179E-04
 -4.1170779978E+00 -6.2780176816E+00 -1.7544964519E-03  2.1178674904E-05  1.9511467505E-04
 -4.1376909705E+00 -6.2921635389E+00 -1.7630819365E-03  1.9502085853E-05  1.8019443957E-04
 -4.1582993743E+00 -6.3063160516E+00 -1.7716662158E-03  1.7957997298E-05  1.6638630408E-04
 -4.1789034425E+00 -6.3204748755E+00 -1.7802493471E-03  1.6536114595E-05  1.5360860677E-04
 -4.1995033919E+00 -6.3346396914E+00 -1.7888313839E-03  1.5226925907E-05  1.4178577314E-04
 -4.2200994220E+00 -6.3488102053E+00 -1.7974123758E-03  1.4021643388E-05  1.3084783697E-04
 -4.2406917157E+00 -6.3629861485E+00 -1.8059923687E-03  1.2912148867E-05  1.2073000111E-04
 -4.2612804386E+00 -6.3771672772E+00 -1.8145714044E-03  1.1890943647E-05  1.1137223492E-04
 -4.2818657397E+00 -6.3913533726E+00 -1.8231495210E-03  1.0951102112E-05  1.0271890546E-04
 -4.3024477514E+00 -6.4055442400E+00 -1.8317267531E-03  1.0086228827E-05  9.4718439444E-05
 -4.3230265900E+00 -6.4197397085E+00 -1.8403031312E-03  9.2904188514E-06  8.7323013536E-05
 -4.3436023560E+00 -6.4339396302E+00 -1.8488786827E-03  8.5582210231E-06  8.0488270389E-05
 -4.3641751347E+00 -6.4481438796E+00 -1.8574534314E-03  7.8846039699E-06  7.4173058231E-05
 -4.3847449967E+00 -6.4623523526E+00 -1.8660273978E-03  7.2649246472E-06  6.8339191899E-05
 -4.4053119982E+00 -6.4765649657E+00 -1.8746005994E-03  6.6948992025E-06  6.2951233391E-05
 -4.4258761823E+00 -6.4907816551E+00 -1.8831730505E-03  6.1705759915E-06  5.7976290196E-05
 -4.4464375788E+00 -6.5050023758E+00 -1.8917447628E-03  5.6883105825E-06  5.3383829788E-05
 -4.4669962055E+00 -6.5192271004E+00 -1.9003157454E-03  5.2447426011E-06  4.9145508837E-05
 -4.4875520686E+00 -6.5334558185E+00 -1.9088860049E-03  4.8367742767E-06  4.5235015797E-05
 -4.5081051632E+00 -6.5476885353E+00 -1.9174555454E-03  4.4615505654E-06  4.1627925697E-05
 -4.5286554742E+00 -6.5619252710E+00 -1.9260243692E-03  4.1164407343E-06  3.8301566029E-05
 -4.5492029771E+00 -6.5761660593E+00 -1.9345924765E-03  3.7990212985E-06  3.5234892766E-05
 -4.5697476381E+00 -6.5904109470E+00 -1.9431598656E-03  3.5070602136E-06  3.2408375630E-05
 -4.5902894156E+00 -6.6046599927E+00 -1.9517265335E-03  3.2385022317E-06  2.9803891808E-05
 -4.6108282600E+00 -6.6189132658E+00 -1.9602924755E-03  2.9914553381E-06  2.7404627398E-05
 -4.6313641150E+00 -6.6331708456E+00 -1.9688576857E-03  2.7641781892E-06  2.5194985959E-05
 -4.6518969180E+00 -6.6474328204E+00 -1.9774221573E-03  2.5550684807E-06  2.3160503552E-05
 -4.6724266006E+00 -6.6616992866E+00 -1.9859858823E-03  2.3626521790E-06  2.1287769780E-05
 -4.6929530896E+00 -6.6759703473E+00 -1.9945488520E-03  2.1855735539E-06  1.9564354330E-05
 -4.7134763072E+00 -6.6902461122E+00 -2.0031110572E-03  2.0225859547E-06  1.7978738607E-05
 -4.7339961721E+00 -6.7045266958E+00 -2.0116724881E-03  1.8725432772E-06  1.6520252061E-05
 -4.7545125998E+00 -6.7188122170E+00 -2.0202331346E-03  1.7343920714E-06  1.5179012865E-05
 -4.7750255034E+00 -6.7331027982E+00 -2.0287929866E-03  1.6071642439E-06  1.3945872621E-05
 -4.7955347941E+00 -6.7473985639E+00 -2.0373520339E-03  1.4899703126E-06  1.2812364807E-05
 -4.8160403820E+00 -6.7616996405E+00 -2.0459102664E-03  1.3819931730E-06  1.1770656702E-05
 -4.8365421765E+00 -6.7760061546E+00 -2.0544676743E-03  1.2824823399E-06  1.0813504543E-05
 -4.8570400872E+00 -6.7903182327E+00 -2.0630242485E-03  1.1907486303E-06  9.9342116943E-06
 -4.8775340244E+00 -6.8046360000E+00 -2.0715799801E-03  1.1061592536E-06  9.1265896353E-06
 -4.8980238998E+00 -6.8189595795E+00 -2.0801348612E-03  1.0281332815E-06  8.3849215598E-06
 -4.9185096269E+00 -6.8332890912E+00 -2.0886888848E-03  9.5613746846E-07  7.7039284326E-06
 -4.9389911221E+00 -6.8476246510E+00 -2.0972420448E-03  8.8968239725E-07  7.0787373329E-06
 -4.9594683050E+00 -6.8619663700E+00 -2.1057943363E-03  8.2831892561E-07  6.5048519394E-06
 -4.9799410990E+00 -6.8763143534E+00 -2.1143457557E-03  7.7163491148E-07  5.9781250183E-06
 -5.0004094323E+00 -6.8906686996E+00 -2.1228963008E-03  7.1925219617E-07  5.4947327851E-06
 -5.0208732381E+00 -6.9050294994E+00 -2.1314459710E-03  6.7082382610E-07  5.0511510213E-06
 -5.0413324557E+00 -6.9193968353E+00 -2.1399947673E-03  6.2603149501E-07  4.6441328334E-06
 -5.0617870306E+00 -6.9337707800E+00 -2.1485426927E-03  5.8458319015E-07  4.2706879485E-06
 -5.0822369157E+00 -6.9481513961E+00 -2.1570897519E-03  5.4621102673E-07  3.9280634492E-06
 -5.1026820714E+00 -6.9625387353E+00 -2.1656359517E-03  5.1066925639E-07  3.6137258556E-06
 -5.1231224666E+00 -6.9769328370E+00 -2.1741813011E-03  4.7773243620E-07  3.3253444670E-06
 -5.1435580791E+00 -6.9913337282E+00 -2.1827258112E-03  4.4719374590E-07  3.0607758825E-06
 -5.1639888959E+00 -7.0057414221E+00 -2.1912694955E-03  4.1886344174E-07  2.8180496249E-06
 -5.1844149144E+00 -7.0201559179E+00 -2.1998123699E-03  3.9256743640E-07  2.5953547946E-06
 -5.2048361423E+00 -7.0345771999E+00 -2.2083544528E-03  3.6814599502E-07  2.3910276872E-06
 -5.2252525981E+00 -7.0490052369E+00 -2.2168957651E-03  3.4545253823E-07  2.2035403106E-06
 -5.2456643121E+00 -7.0634399816E+00 -2.2254363300E-03  3.2435254362E-07  2.0314897425E-06
 -5.2660713259E+00 -7.0778813703E+00 -2.2339761737E-03  3.0472253804E-07  1.8735882712E-06
 -5.2864736938E+00 -7.0923293220E+00 -2.2425153247E-03  2.8644917318E-07  1.7286542687E-06
 -5.3068714820E+00 -7.1067837386E+00 -2.2510538142E-03  2.6942837799E-07  1.5956037434E-06
 -5.3272647695E+00 -7.1212445043E+00 -2.2595916761E-03  2.5356458159E-07  1.4734425299E-06
 -5.3476536481E+00 -7.1357114857E+00 -2.2681289466E-03  2.3877000107E-07  1.3612590681E-06
 -5.3680382225E+00 -7.1501845313E+00 -2.2766656644E-03  2.2496398878E-07  1.2582177334E-06
 -5.3884186102E+00 -7.1646634719E+00 -2.2852018709E-03  2.1207243439E-07  1.1635526777E-06
 -5.4087949415E+00 -7.1791481206E+00 -2.2937376094E-03  2.0002721713E-07  1.0765621459E-06
 -5.4291673592E+00 -7.1936382730E+00 -2.3022729256E-03  1.8876570412E-07  9.9660323411E-07
 -5.4495360188E+00 -7.2081337079E+00 -2.3108078672E-03  1.7823029095E-07  9.2308705663E-07
 -5.4699010874E+00 -7.2226341873E+00 -2.3193424836E-03  1.6836798107E-07  8.5547429383E-07
 -5.4902627441E+00 -7.2371394575E+00 -2.3278768260E-03  1.5913000070E-07  7.9327109145E-07
 -5.5106211786E+00 -7.2516492497E+00 -2.3364109470E-03  1.5047144634E-07  7.3602528647E-07
 -5.5309765913E+00 -7.2661632807E+00 -2.3449449002E-03  1.4235096210E-07  6.8332293461E-07
 -5.5513291922E+00 -7.2806812545E+00 -2.3534787403E-03  1.3473044441E-07  6.3478511738E-07
 -5.5716791997E+00 -7.2952028632E+00 -2.3620125226E-03  1.2757477176E-07  5.9006500704E-07
 -5.5920268404E+00 -7.3097277881E+00 -2.3705463025E-03  1.2085155736E-07  5.4884517028E-07
 -5.6123723474E+00 -7.3242557017E+00 -2.3790801354E-03  1.1453092282E-07  5.1083509201E-07
 -5.6327159591E+00 -7.3387862691E+00 -2.3876140763E-03  1.0858529101E-07  4.7576890229E-07
 -5.6530579185E+00 -7.3533191495E+00 -2.3961481793E-03  1.0298919656E-07  4.4340329069E-07
 -5.6733984712E+00 -7.3678539987E+00 -2.4046824974E-03  9.7719112340E-08  4.1351559322E-07
 -5.6937378643E+00 -7.3823904707E+00 -2.4132170818E-03  9.2753290771E-08  3.8590203829E-07
 -5.7140763445E+00 -7.3969282198E+00 -2.4217519815E-03  8.8071618515E-08  3.6037613905E-07
 -5.7344141570E+00 -7.4114669031E+00 -2.4302872433E-03  8.3655483506E-08  3.3676722026E-07
 -5.7547515432E+00 -7.4260061826E+00 -2.4388229107E-03  7.9487653230E-08  3.1491906909E-07
 -5.7750887396E+00 -7.4405457277E+00 -2.4473590237E-03  7.5552163294E-08  2.9468869950E-07
 -5.7954259753E+00 -7.4550852177E+00 -2.4558956186E-03  7.1834215409E-08  2.7594522120E-07
 -5.8157634709E+00 -7.4696243442E+00 -2.4644327272E-03  6.8320083972E-08  2.5856880446E-07
 -5.8361014362E+00 -7.4841628137E+00 -2.4729703764E-03  6.4997030520E-08  2.4244973296E-07
 -5.8564400685E+00 -7.4987003500E+00 -2.4815085879E-03  6.1853225363E-08  2.2748753723E-07
 -5.8767795509E+00 -7.5132366971E+00 -2.4900473777E-03  5.8877675805E-08  2.1359020222E-07
 -5.8971200502E+00 -7.5277716209E+00 -2.4985867557E-03  5.6060160361E-08  2.0067344252E-07
 -5.9174617159E+00 -7.5423049126E+00 -2.5071267253E-03  5.3391168483E-08  1.8866003980E-07
 -5.9378046776E+00 -7.5568363900E+00 -2.5156672831E-03  5.0861845293E-08  1.7747923701E-07
 -5.9581490441E+00 -7.5713659005E+00 -2.5242084185E-03  4.8463940926E-08  1.6706618471E-07
 -5.9784949019E+00 -7.5858933228E+00 -2.5327501137E-03  4.6189764061E-08  1.5736143498E-07
 -5.9988423133E+00 -7.6004185690E+00 -2.5412923428E-03  4.4032139297E-08  1.4831047892E-07
 -6.0191913158E+00 -7.6149415860E+00 -2.5498350725E-03  4.1984368044E-08  1.3986332400E-07
 -6.0395419207E+00 -7.6294623575E+00 -2.5583782611E-03  4.0040192618E-08  1.3197410785E-07
 -6.0598941122E+00 -7.6439809052E+00 -2.5669218589E-03  3.8193763288E-08  1.2460074539E-07
 -6.0802478465E+00 -7.6584972899E+00 -2.5754658080E-03  3.6439607995E-08  1.1770460632E-07
 -6.1006030516E+00 -7.6730116123E+00 -2.5840100424E-03  3.4772604547E-08  1.1125022056E-07
 -6.1209596260E+00 -7.6875240140E+00 -2.5925544874E-03  3.3187955050E-08  1.0520500902E-07
 -6.1413174395E+00 -7.7020346775E+00 -2.6010990608E-03  3.1681162409E-08  9.9539037601E-08
 -6.1616763323E+00 -7.7165438268E+00 -2.6096436718E-03  3.0248008707E-08  9.4224792522E-08
 -6.1820361151E+00 -7.7310517271E+00 -2.6181882219E-03  2.8884535315E-08  8.9236974890E-08
 -6.2023965697E+00 -7.7455586846E+00 -2.6267326050E-03  2.7587024580E-08  8.4552313073E-08
 -6.2227574492E+00 -7.7600650457E+00 -2.6352767074E-03  2.6351982957E-08  8.0149391218E-08
 -6.2431184782E+00 -7.7745711970E+00 -2.6438204082E-03  2.5176125473E-08  7.6008492543E-08
 -6.2634793540E+00 -7.7890775634E+00 -2.6523635794E-03  2.4056361396E-08  7.2111456125E-08
 -6.2838397468E+00 -7.8035846075E+00 -2.6609060864E-03  2.2989781024E-08  6.8441546014E-08
 -6.3041993010E+00 -7.8180928286E+00 -2.6694477884E-03  2.1973643491E-08  6.4983331609E-08
 -6.3245576361E+00 -7.8326027604E+00 -2.6779885384E-03  2.1005365504E-08  6.1722578309E-08
 -6.3449143474E+00 -7.8471149701E+00 -2.6865281838E-03  2.0082510941E-08  5.8646147571E-08
 -6.3652690076E+00 -7.8616300565E+00 -2.6950665666E-03  1.9202781236E-08  5.5741905538E-08
 -6.3856211677E+00 -7.8761486482E+00 -2.7036035239E-03  1.8364006478E-08  5.2998639520E-08
 -6.4059703582E+00 -7.8906714017E+00 -2.7121388881E-03  1.7564137176E-08  5.0405981628E-08
 -6.4263160905E+00 -7.9051989996E+00 -2.7206724874E-03  1.6801236636E-08  4.7954338955E-08
 -6.4466578579E+00 -7.9197321486E+00 -2.7292041460E-03  1.6073473886E-08  4.5634829743E-08
 -6.4669951371E+00 -7.9342715777E+00 -2.7377336842E-03  1.5379117117E-08  4.3439225005E-08
 -6.4873273891E+00 -7.9488180361E+00 -2.7462609194E-03  1.4716527600E-08  4.1359895148E-08
 -6.5076540606E+00 -7.9633722912E+00 -2.7547856656E-03  1.4084154029E-08  3.9389761154E-08
 -6.5279745853E+00 -7.9779351273E+00 -2.7633077342E-03  1.3480527266E-08  3.7522249930E-08
 -6.5482883847E+00 -7.9925073429E+00 -2.7718269340E-03  1.2904255449E-08  3.5751253478E-08
 -6.5685948693E+00 -8.0070897500E+00 -2.7803430714E-03  1.2354019444E-08  3.4071091529E-08
 -6.5888934398E+00 -8.0216831713E+00 -2.7888559509E-03  1.1828568598E-08  3.2476477380E-08
 -6.6091834878E+00 -8.0362884396E+00 -2.7973653750E-03  1.1326716787E-08  3.0962486624E-08
 -6.6294643969E+00 -8.0509063954E+00 -2.8058711446E-03  1.0847338727E-08  2.9524528546E-08
 -6.6497355434E+00 -8.0655378862E+00 -2.8143730590E-03  1.0389366522E-08  2.8158319945E-08
 -6.6699962972E+00 -8.0801837646E+00 -2.8228709159E-03  9.9517864484E-09  2.6859861174E-08
 -6.6902460227E+00 -8.0948448872E+00 -2.8313645120E-03  9.5336359363E-09  2.5625414211E-08
 -6.7104840790E+00 -8.1095221135E+00 -2.8398536428E-03  9.1340007516E-09  2.4451482581E-08
 -6.7307098211E+00 -8.1242163043E+00 -2.8483381024E-03  8.7520123524E-09  2.3334792975E-08
 -6.7509226002E+00 -8.1389283215E+00 -2.8568176843E-03  8.3868454105E-09  2.2272278409E-08
 -6.7711217641E+00 -8.1536590261E+00 -2.8652921809E-03  8.0377154874E-09  2.1261062798E-08
 -6.7913066581E+00 -8.1684092780E+00 -2.8737613838E-03  7.7038768504E-09  2.0298446830E-08
 -6.8114766251E+00 -8.1831799349E+00 -2.8822250836E-03  7.3846204217E-09  1.9381895004E-08
 -6.8316310062E+00 -8.1979718513E+00 -2.8906830705E-03  7.0792718489E-09  1.8509023754E-08
 -6.8517691410E+00 -8.2127858781E+00 -2.8991351337E-03  6.7871896901E-09  1.7677590559E-08
 -6.8718903681E+00 -8.2276228615E+00 -2.9075810620E-03  6.5077637042E-09  1.6885483939E-08
 -6.8919940255E+00 -8.2424836425E+00 -2.9160206435E-03  6.2404132402E-09  1.6130714286E-08
 -6.9120794508E+00 -8.2573690562E+00 -2.9244536656E-03  5.9845857185E-09  1.5411405429E-08
 -6.9321459815E+00 -8.2722799310E+00 -2.9328799155E-03  5.7397551975E-09  1.4725786895E-08
 -6.9521929556E+00 -8.2872170882E+00 -2.9412991797E-03  5.5054210210E-09  1.4072186788E-08
 -6.9722197118E+00 -8.3021813412E+00 -2.9497112446E-03  5.2811065404E-09  1.3449025235E-08
 -6.9922255898E+00 -8.3171734948E+00 -2.9581158960E-03  5.0663579062E-09  1.2854808359E-08
 -7.0122099307E+00 -8.3321943450E+00 -2.9665129197E-03  4.8607429264E-09  1.2288122720E-08
 -7.0321720774E+00 -8.3472446776E+00 -2.9749021012E-03  4.6638499854E-09  1.1747630197E-08
 -7.0521113750E+00 -8.3623252684E+00 -2.9832832261E-03  4.4752870211E-09  1.1232063259E-08
 -7.0720271711E+00 -8.3774368821E+00 -2.9916560799E-03  4.2946805562E-09  1.0740220601E-08
 -7.0919188163E+00 -8.3925802715E+00 -3.0000204485E-03  4.1216747798E-09  1.0270963109E-08
 -7.1117856649E+00 -8.4077561772E+00 -3.0083761180E-03  3.9559306781E-09  9.8232101268E-09
 -7.1316270749E+00 -8.4229653268E+00 -3.0167228749E-03  3.7971252088E-09  9.3959360012E-09
 -7.1514424089E+00 -8.4382084339E+00 -3.0250605064E-03  3.6449505190E-09  8.9881668738E-09
 -7.1712310344E+00 -8.4534861978E+00 -3.0333888004E-03  3.4991132024E-09  8.5989777075E-09
 -7.1909923245E+00 -8.4687993025E+00 -3.0417075460E-03  3.3593335950E-09  8.2274895221E-09
 -7.2107256585E+00 -8.4841484159E+00 -3.0500165333E-03  3.2253451057E-09  7.8728668228E-09
 -7.2304304226E+00 -8.4995341892E+00 -3.0583155537E-03  3.0968935811E-09  7.5343152058E-09
 -7.2501060103E+00 -8.5149572561E+00 -3.0666044004E-03  2.9737367017E-09  7.2110791247E-09
 -7.2697518233E+00 -8.5304182317E+00 -3.0748828685E-03  2.8556434090E-09  6.9024398070E-09
 -7.2893672722E+00 -8.5459177120E+00 -3.0831507549E-03  2.7423933601E-09  6.6077133047E-09
 -7.3089517773E+00 -8.5614562732E+00 -3.0914078592E-03  2.6337764099E-09  6.3262486713E-09
 -7.3285047692E+00 -8.5770344702E+00 -3.0996539835E-03  2.5295921190E-09  6.0574262535E-09
 -7.3480256897E+00 -8.5926528367E+00 -3.1078889329E-03  2.4296492855E-09  5.8006560883E-09
 -7.3675139927E+00 -8.6083118836E+00 -3.1161125155E-03  2.3337655000E-09  5.5553763976E-09
 -7.3869691449E+00 -8.6240120986E+00 -3.1243245433E-03  2.2417667225E-09  5.3210521730E-09
 -7.4063906266E+00 -8.6397539453E+00 -3.1325248319E-03  2.1534868796E-09  5.0971738429E-09
 -7.4257779329E+00 -8.6555378625E+00 -3.1407132012E-03  2.0687674822E-09  4.8832560168E-09
 -7.4451305740E+00 -8.6713642633E+00 -3.1488894755E-03  1.9874572612E-09  4.6788363004E-09
 -7.4644480767E+00 -8.6872335344E+00 -3.1570534839E-03  1.9094118212E-09  4.4834741762E-09
 -7.4837299848E+00 -8.7031460355E+00 -3.1652050608E-03  1.8344933112E-09  4.2967499459E-09
 -7.5029758603E+00 -8.7191020984E+00 -3.1733440460E-03  1.7625701113E-09  4.1182637286E-09
 -7.5221852839E+00 -8.7351020267E+00 -3.1814702850E-03  1.6935165347E-09  3.9476345127E-09
 -7.5413578562E+00 -8.7511460949E+00 -3.1895836297E-03  1.6272125441E-09  3.7844992571E-09
 -7.5604931984E+00 -8.7672345483E+00 -3.1976839383E-03  1.5635434822E-09  3.6285120373E-09
 -7.5795909531E+00 -8.7833676019E+00 -3.2057710757E-03  1.5023998153E-09  3.4793432366E-09
 -7.5986507848E+00 -8.7995454405E+00 -3.2138449142E-03  1.4436768890E-09  3.3366787757E-09
 -7.6176723812E+00 -8.8157682181E+00 -3.2219053331E-03  1.3872746965E-09  3.2002193816E-09
 -7.6366554536E+00 -8.8320360576E+00 -3.2299522198E-03  1.3330976580E-09  3.0696798912E-09
 -7.6555997375E+00 -8.8483490509E+00 -3.2379854693E-03  1.2810544102E-09  2.9447885892E-09
 -7.6745049932E+00 -8.8647072582E+00 -3.2460049850E-03  1.2310576075E-09  2.8252865773E-09
 -7.6933710067E+00 -8.8811107082E+00 -3.2540106789E-03  1.1830237318E-09  2.7109271729E-09
 -7.7121975898E+00 -8.8975593982E+00 -3.2620024713E-03  1.1368729117E-09  2.6014753366E-09
 -7.7309845809E+00 -8.9140532941E+00 -3.2699802918E-03  1.0925287514E-09  2.4967071261E-09
 -7.7497318452E+00 -8.9305923303E+00 -3.2779440789E-03  1.0499181672E-09  2.3964091759E-09
 -7.7684392750E+00 -8.9471764102E+00 -3.2858937804E-03  1.0089712323E-09  2.3003781999E-09
 -7.7871067901E+00 -8.9638054065E+00 -3.2938293534E-03  9.6962102929E-10  2.2084205183E-09
 -7.8057343380E+00 -8.9804791613E+00 -3.3017507646E-03  9.3180350978E-10  2.1203516054E-09
 -7.8243218939E+00 -8.9971974867E+00 -3.3096579904E-03  8.9545736113E-10  2.0359956577E-09
 -7.8428694609E+00 -9.0139601655E+00 -3.3175510166E-03  8.6052387958E-10  1.9551851829E-09
 -7.8613770699E+00 -9.0307669515E+00 -3.3254298390E-03  8.2694684960E-10  1.8777606063E-09
 -7.8798447794E+00 -9.0476175702E+00 -3.3332944629E-03  7.9467242937E-10  1.8035698963E-09
 -7.8982726756E+00 -9.0645117199E+00 -3.3411449034E-03  7.6364904169E-10  1.7324682062E-09
 -7.9166608720E+00 -9.0814490717E+00 -3.3489811854E-03  7.3382727041E-10  1.6643175325E-09
 -7.9350095090E+00 -9.0984292713E+00 -3.3568033432E-03  7.0515976187E-10  1.5989863894E-09
 -7.9533187538E+00 -9.1154519391E+00 -3.3646114208E-03  6.7760113124E-10  1.5363494970E-09
 -7.9715887996E+00 -9.1325166714E+00 -3.3724054714E-03  6.5110787339E-10  1.4762874853E-09
 -7.9898198655E+00 -9.1496230418E+00 -3.3801855576E-03  6.2563827823E-10  1.4186866103E-09
 -8.0080121955E+00 -9.1667706016E+00 -3.3879517511E-03  6.0115235011E-10  1.3634384845E-09
 -8.0261660581E+00 -9.1839588811E+00 -3.3957041324E-03  5.7761173117E-10  1.3104398189E-09
 -8.0442817456E+00 -9.2011873910E+00 -3.4034427908E-03  5.5497962850E-10  1.2595921778E-09
 -8.0623595733E+00 -9.2184556231E+00 -3.4111678240E-03  5.3322074476E-10  1.2108017440E-09
 -8.0803998787E+00 -9.2357630515E+00 -3.4188793379E-03  5.1230121225E-10  1.1639790961E-09
 -8.0984030206E+00 -9.2531091343E+00 -3.4265774464E-03  4.9218853009E-10  1.1190389953E-09
 -8.1163693785E+00 -9.2704933138E+00 -3.4342622709E-03  4.7285150450E-10  1.0759001830E-09
 -8.1342993511E+00 -9.2879150186E+00 -3.4419339402E-03  4.5426019193E-10  1.0344851873E-09
 -8.1521933560E+00 -9.3053736644E+00 -3.4495925903E-03  4.3638584496E-10  9.9472013931E-10
 -8.1700518283E+00 -9.3228686550E+00 -3.4572383636E-03  4.1920086068E-10  9.5653459766E-10
 -8.1878752197E+00 -9.3403993839E+00 -3.4648714091E-03  4.0267873166E-10  9.1986138186E-10
 -8.2056639975E+00 -9.3579652350E+00 -3.4724918817E-03  3.8679399919E-10  8.8463641338E-10
 -8.2234186436E+00 -9.3755655842E+00 -3.4800999419E-03  3.7152220868E-10  8.5079856452E-10
 -8.2411396533E+00 -9.3931998002E+00 -3.4876957555E-03  3.5683986727E-10  8.1828951458E-10
 -8.2588275343E+00 -9.4108672456E+00 -3.4952794933E-03  3.4272440330E-10  7.8705361298E-10
 -8.2764828058E+00 -9.4285672783E+00 -3.5028513307E-03  3.2915412779E-10  7.5703774915E-10
 -8.2941059972E+00 -9.4462992523E+00 -3.5104114471E-03  3.1610819762E-10  7.2819122868E-10
 -8.3116976473E+00 -9.4640625185E+00 -3.5179600258E-03  3.0356658042E-10  7.0046565566E-10
 -8.3292583031E+00 -9.4818564264E+00 -3.5254972537E-03  2.9151002114E-10  6.7381482071E-10
 -8.3467885187E+00 -9.4996803242E+00 -3.5330233204E-03  2.7992001004E-10  6.4819459467E-10
 -8.3642888546E+00 -9.5175335605E+00 -3.5405384187E-03  2.6877875226E-10  6.2356282743E-10
 -8.3817598763E+00 -9.5354154845E+00 -3.5480427434E-03  2.5806913863E-10  5.9987925192E-10
 -8.3992021539E+00 -9.5533254472E+00 -3.5555364915E-03  2.4777471790E-10  5.7710539278E-10
 -8.4166162605E+00 -9.5712628024E+00 -3.5630198617E-03  2.3787967013E-10  5.5520447966E-10
 -8.4340027717E+00 -9.5892269069E+00 -3.5704930539E-03  2.2836878137E-10  5.3414136485E-10
 -8.4513622649E+00 -9.6072171217E+00 -3.5779562691E-03  2.1922741932E-10  5.1388244502E-10
 -8.4686953177E+00 -9.6252328125E+00 -3.5854097093E-03  2.1044151016E-10  4.9439558690E-10
 -8.4860025081E+00 -9.6432733502E+00 -3.5928535764E-03  2.0199751635E-10  4.7565005675E-10
 -8.5032844128E+00 -9.6613381119E+00 -3.6002880729E-03  1.9388241543E-10  4.5761645333E-10
 -8.5205416071E+00 -9.6794264809E+00 -3.6077134009E-03  1.8608367967E-10  4.4026664428E-10
 -8.5377746639E+00 -9.6975378477E+00 -3.6151297622E-03  1.7858925667E-10  4.2357370570E-10
 -8.5549841530E+00 -9.7156716103E+00 -3.6225373579E-03  1.7138755073E-10  4.0751186485E-10
 -8.5721706406E+00 -9.7338271744E+00 -3.6299363882E-03  1.6446740504E-10  3.9205644560E-10
 -8.5893346886E+00 -9.7520039542E+00 -3.6373270521E-03  1.5781808460E-10  3.7718381686E-10
 -8.6064768542E+00 -9.7702013725E+00 -3.6447095475E-03  1.5142925989E-10  3.6287134339E-10
 -8.6235976890E+00 -9.7884188611E+00 -3.6520840705E-03  1.4529099119E-10  3.4909733928E-10
 -8.6406977391E+00 -9.8066558611E+00 -3.6594508156E-03  1.3939371357E-10  3.3584102370E-10
 -8.6577775440E+00 -9.8249118230E+00 -3.6668099753E-03  1.3372822249E-10  3.2308247889E-10
 -8.6748376367E+00 -9.8431862073E+00 -3.6741617401E-03  1.2828565998E-10  3.1080261029E-10
 -8.6918785432E+00 -9.8614784843E+00 -3.6815062984E-03  1.2305750142E-10  2.9898310868E-10
 -8.7089007818E+00 -9.8797881344E+00 -3.6888438361E-03  1.1803554283E-10  2.8760641422E-10
 -8.7259048633E+00 -9.8981146482E+00 -3.6961745365E-03  1.1321188867E-10  2.7665568232E-10
 -8.7428912904E+00 -9.9164575268E+00 -3.7034985805E-03  1.0857894015E-10  2.6611475119E-10
 -8.7598605574E+00 -9.9348162817E+00 -3.7108161463E-03  1.0412938399E-10  2.5596811105E-10
 -8.7768131503E+00 -9.9531904347E+00 -3.7181274091E-03  9.9856181669E-11  2.4620087485E-10
</Path of -GradDelSqRho>
