  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 18
  || RCPs = 0
  || CCPs = 0


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=0] CORRESPONDS TO ATOM #   1 :: WITH DIST 0
    X =   0.0000000000e+00  Y =   0.0000000000e+00  Z =   0.0000000000e+00
    -- CP PROPERTIES --
    [1] RHO  =  7.28802120e+03; [2] Lapl = -1.26726557e+09; [3] H    = -3.16951581e+08;
    [4] G    =  1.35188761e+05; [5] V    = -3.17086770e+08; [6] |Gr| =  6.41365622e-15;
    [7] Hev1 = -4.22421867e+08; [8] Hev2 = -4.22421866e+08; [9] Hev3 = -4.22421838e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 3.6e-06
    X =  -3.7408180841e+00  Y =  -1.5693175241e-01  Z =  -5.2998547685e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47610968e+02; [2] Lapl = -1.23170589e+06; [3] H    = -3.07960536e+05;
    [4] G    =  3.40623349e+01; [5] V    = -3.07994598e+05; [6] |Gr| =  3.51942193e-11;
    [7] Hev1 = -4.10574529e+05; [8] Hev2 = -4.10572980e+05; [9] Hev3 = -4.10558385e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.5e-02
    X =  -4.7252741113e+00  Y =  -1.6335275945e+00  Z =   1.2973298859e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.91980919e-01; [2] Lapl = -1.04262943e+01; [3] H    = -2.61962325e+00;
    [4] G    =  1.30496880e-02; [5] V    = -2.63267294e+00; [6] |Gr| =  1.76580807e-15;
    [7] Hev1 = -3.77410038e+00; [8] Hev2 = -3.76187743e+00; [9] Hev3 = -2.89031644e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.5e-02
    X =  -4.8410272296e+00  Y =   1.2377133842e+00  Z =  -2.1781810926e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.91687615e-01; [2] Lapl = -1.04047265e+01; [3] H    = -2.61422627e+00;
    [4] G    =  1.30446530e-02; [5] V    = -2.62727092e+00; [6] |Gr| =  1.12219732e-15;
    [7] Hev1 = -3.76689093e+00; [8] Hev2 = -3.75478410e+00; [9] Hev3 = -2.88305144e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 3.6e-06
    X =  -2.1558370790e-02  Y =  -4.7555014476e-02  Z =   3.7414951679e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47611262e+02; [2] Lapl = -1.23170878e+06; [3] H    = -3.07961241e+05;
    [4] G    =  3.40456238e+01; [5] V    = -3.07995286e+05; [6] |Gr| =  4.06074445e-11;
    [7] Hev1 = -4.10575460e+05; [8] Hev2 = -4.10573911e+05; [9] Hev3 = -4.10559409e+05;

 :: #  6 ACP[Nsrch=6] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.5e-02
    X =   1.3909733623e+00  Y =   2.0980737671e-01  Z =   4.8003508296e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91966308e-01; [2] Lapl = -1.04253686e+01; [3] H    = -2.61937987e+00;
    [4] G    =  1.30377233e-02; [5] V    = -2.63241759e+00; [6] |Gr| =  7.61162764e-16;
    [7] Hev1 = -3.77388180e+00; [8] Hev2 = -3.76170429e+00; [9] Hev3 = -2.88978249e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.5e-02
    X =  -1.4622746249e+00  Y =  -2.7954436280e-01  Z =   4.7683271312e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91615618e-01; [2] Lapl = -1.04014180e+01; [3] H    = -2.61337046e+00;
    [4] G    =  1.30159502e-02; [5] V    = -2.62638641e+00; [6] |Gr| =  6.57519320e-16;
    [7] Hev1 = -3.76564946e+00; [8] Hev2 = -3.75359366e+00; [9] Hev3 = -2.88217490e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 3.6e-06
    X =  -1.1917248477e-01  Y =   3.7418100955e+00  Z =   1.5765737434e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47611116e+02; [2] Lapl = -1.23170724e+06; [3] H    = -3.07960866e+05;
    [4] G    =  3.40565892e+01; [5] V    = -3.07994922e+05; [6] |Gr| =  3.95244767e-11;
    [7] Hev1 = -4.10574967e+05; [8] Hev2 = -4.10573424e+05; [9] Hev3 = -4.10558846e+05;

 :: #  9 ACP[Nsrch=13] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.5e-02
    X =  -1.7288973373e-02  Y =   4.7791857887e+00  Z =   1.4639060553e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91603465e-01; [2] Lapl = -1.04003029e+01; [3] H    = -2.61310629e+00;
    [4] G    =  1.30305731e-02; [5] V    = -2.62613686e+00; [6] |Gr| =  1.23205633e-15;
    [7] Hev1 = -3.76526254e+00; [8] Hev2 = -3.75316992e+00; [9] Hev3 = -2.88187041e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =  -3.6731869483e-01  Y =   4.7857148449e+00  Z =  -1.4095094687e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91980456e-01; [2] Lapl = -1.04263499e+01; [3] H    = -2.61963441e+00;
    [4] G    =  1.30469326e-02; [5] V    = -2.63268134e+00; [6] |Gr| =  9.59008575e-16;
    [7] Hev1 = -3.77414383e+00; [8] Hev2 = -3.76193986e+00; [9] Hev3 = -2.89026620e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 3.6e-06
    X =   3.7408180841e+00  Y =   1.5693175241e-01  Z =   5.2998547685e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47610968e+02; [2] Lapl = -1.23170589e+06; [3] H    = -3.07960536e+05;
    [4] G    =  3.40623349e+01; [5] V    = -3.07994598e+05; [6] |Gr| =  3.51939565e-11;
    [7] Hev1 = -4.10574529e+05; [8] Hev2 = -4.10572980e+05; [9] Hev3 = -4.10558385e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.5e-02
    X =   4.7252741113e+00  Y =   1.6335275945e+00  Z =  -1.2973298859e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.91980919e-01; [2] Lapl = -1.04262943e+01; [3] H    = -2.61962325e+00;
    [4] G    =  1.30496880e-02; [5] V    = -2.63267294e+00; [6] |Gr| =  1.75619464e-15;
    [7] Hev1 = -3.77410038e+00; [8] Hev2 = -3.76187743e+00; [9] Hev3 = -2.89031644e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.5e-02
    X =   4.8410272296e+00  Y =  -1.2377133842e+00  Z =   2.1781810926e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.91687615e-01; [2] Lapl = -1.04047265e+01; [3] H    = -2.61422627e+00;
    [4] G    =  1.30446530e-02; [5] V    = -2.62727092e+00; [6] |Gr| =  1.10319256e-15;
    [7] Hev1 = -3.76689093e+00; [8] Hev2 = -3.75478410e+00; [9] Hev3 = -2.88305144e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 3.6e-06
    X =   2.1558370790e-02  Y =   4.7555014476e-02  Z =  -3.7414951679e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47611262e+02; [2] Lapl = -1.23170878e+06; [3] H    = -3.07961241e+05;
    [4] G    =  3.40456238e+01; [5] V    = -3.07995286e+05; [6] |Gr| =  4.06084396e-11;
    [7] Hev1 = -4.10575460e+05; [8] Hev2 = -4.10573911e+05; [9] Hev3 = -4.10559409e+05;

 :: # 15 ACP[Nsrch=6] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.5e-02
    X =  -1.3909733623e+00  Y =  -2.0980737671e-01  Z =  -4.8003508296e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91966308e-01; [2] Lapl = -1.04253686e+01; [3] H    = -2.61937987e+00;
    [4] G    =  1.30377233e-02; [5] V    = -2.63241759e+00; [6] |Gr| =  7.46092431e-16;
    [7] Hev1 = -3.77388180e+00; [8] Hev2 = -3.76170429e+00; [9] Hev3 = -2.88978249e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.5e-02
    X =   1.4622746249e+00  Y =   2.7954436280e-01  Z =  -4.7683271312e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91615618e-01; [2] Lapl = -1.04014180e+01; [3] H    = -2.61337046e+00;
    [4] G    =  1.30159502e-02; [5] V    = -2.62638641e+00; [6] |Gr| =  6.80547177e-16;
    [7] Hev1 = -3.76564946e+00; [8] Hev2 = -3.75359366e+00; [9] Hev3 = -2.88217490e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 3.6e-06
    X =   1.1917248477e-01  Y =  -3.7418100955e+00  Z =  -1.5765737434e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47611116e+02; [2] Lapl = -1.23170724e+06; [3] H    = -3.07960866e+05;
    [4] G    =  3.40565892e+01; [5] V    = -3.07994922e+05; [6] |Gr| =  3.95040269e-11;
    [7] Hev1 = -4.10574967e+05; [8] Hev2 = -4.10573424e+05; [9] Hev3 = -4.10558846e+05;

 :: # 18 ACP[Nsrch=13] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.5e-02
    X =   1.7288973373e-02  Y =  -4.7791857887e+00  Z =  -1.4639060553e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91603465e-01; [2] Lapl = -1.04003029e+01; [3] H    = -2.61310629e+00;
    [4] G    =  1.30305731e-02; [5] V    = -2.62613686e+00; [6] |Gr| =  1.46418044e-15;
    [7] Hev1 = -3.76526254e+00; [8] Hev2 = -3.75316992e+00; [9] Hev3 = -2.88187041e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.5e-02
    X =   3.6731869483e-01  Y =  -4.7857148449e+00  Z =   1.4095094687e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.91980456e-01; [2] Lapl = -1.04263499e+01; [3] H    = -2.61963441e+00;
    [4] G    =  1.30469326e-02; [5] V    = -2.63268134e+00; [6] |Gr| =  5.13886891e-16;
    [7] Hev1 = -3.77414383e+00; [8] Hev2 = -3.76193986e+00; [9] Hev3 = -2.89026620e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   1.7199574582e+00  Y =   4.5444481145e-02  Z =  -6.4707999402e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.77139120e-02; [2] Lapl =  1.81592372e-01; [3] H    = -3.96590720e-03;
    [4] G    =  4.93640003e-02; [5] V    = -5.33299075e-02; [6] |Gr| =  8.67335427e-17;
    [7] Hev1 = -5.85974190e-02; [8] Hev2 = -2.99762243e-02; [9] Hev3 =  2.70166016e-01;

 :: #  2 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -1.7199574582e+00  Y =  -4.5444481145e-02  Z =   6.4707999402e-03
    -- CP PROPERTIES --
    [1] RHO  =  3.77139120e-02; [2] Lapl =  1.81592372e-01; [3] H    = -3.96590720e-03;
    [4] G    =  4.93640003e-02; [5] V    = -5.33299075e-02; [6] |Gr| =  8.01232606e-17;
    [7] Hev1 = -5.85974190e-02; [8] Hev2 = -2.99762243e-02; [9] Hev3 =  2.70166016e-01;

 :: #  3 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -8.7035135043e-02  Y =   1.7180561551e+00  Z =   3.3515425626e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.77856245e-02; [2] Lapl =  1.81015561e-01; [3] H    = -4.00123000e-03;
    [4] G    =  4.92551203e-02; [5] V    = -5.32563503e-02; [6] |Gr| =  3.07406709e-17;
    [7] Hev1 = -5.95015390e-02; [8] Hev2 = -3.01026446e-02; [9] Hev3 =  2.70619745e-01;

 :: #  4 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   8.7035135043e-02  Y =  -1.7180561551e+00  Z =  -3.3515425626e-02
    -- CP PROPERTIES --
    [1] RHO  =  3.77856245e-02; [2] Lapl =  1.81015561e-01; [3] H    = -4.00123000e-03;
    [4] G    =  4.92551203e-02; [5] V    = -5.32563503e-02; [6] |Gr| =  2.82694798e-17;
    [7] Hev1 = -5.95015390e-02; [8] Hev2 = -3.01026446e-02; [9] Hev3 =  2.70619745e-01;

 :: #  5 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =  -3.8779926174e-02  Y =   5.4918052406e-03  Z =   1.7193268435e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.78650539e-02; [2] Lapl =  1.81933687e-01; [3] H    = -4.01382466e-03;
    [4] G    =  4.94972464e-02; [5] V    = -5.35110711e-02; [6] |Gr| =  9.81174617e-17;
    [7] Hev1 = -5.94247800e-02; [8] Hev2 = -3.02311944e-02; [9] Hev3 =  2.71589661e-01;

 :: #  6 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =   3.8779926174e-02  Y =  -5.4918052406e-03  Z =  -1.7193268435e+00
    -- CP PROPERTIES --
    [1] RHO  =  3.78650539e-02; [2] Lapl =  1.81933687e-01; [3] H    = -4.01382466e-03;
    [4] G    =  4.94972464e-02; [5] V    = -5.35110711e-02; [6] |Gr| =  9.81912963e-17;
    [7] Hev1 = -5.94247800e-02; [8] Hev2 = -3.02311944e-02; [9] Hev3 =  2.71589661e-01;

 :: #  7 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -4.5757325521e+00  Y =  -1.4114989502e+00  Z =   1.0275327910e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.72545289e-01; [2] Lapl = -1.35723437e+00; [3] H    = -3.66725472e-01;
    [4] G    =  2.74168786e-02; [5] V    = -3.94142351e-01; [6] |Gr| =  4.76544456e-16;
    [7] Hev1 = -9.57018064e-01; [8] Hev2 = -9.36244802e-01; [9] Hev3 =  5.36028492e-01;

 :: #  8 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -4.6743058136e+00  Y =   1.0286697880e+00  Z =  -1.9362467902e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.72346851e-01; [2] Lapl = -1.35619906e+00; [3] H    = -3.66414900e-01;
    [4] G    =  2.73651343e-02; [5] V    = -3.93780035e-01; [6] |Gr| =  2.31512116e-17;
    [7] Hev1 = -9.57054347e-01; [8] Hev2 = -9.36438283e-01; [9] Hev3 =  5.37293565e-01;

 :: #  9 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -3.3054747194e-01  Y =   4.6272001549e+00  Z =  -1.1952890071e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72547650e-01; [2] Lapl = -1.35734843e+00; [3] H    = -3.66745336e-01;
    [4] G    =  2.74082275e-02; [5] V    = -3.94153564e-01; [6] |Gr| =  2.28798479e-16;
    [7] Hev1 = -9.57136614e-01; [8] Hev2 = -9.36398666e-01; [9] Hev3 =  5.36186846e-01;

 :: # 10 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.2461881847e+00  Y =  -2.4526253337e-01  Z =   4.6126508456e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72278240e-01; [2] Lapl = -1.35581360e+00; [3] H    = -3.66264473e-01;
    [4] G    =  2.73110727e-02; [5] V    = -3.93575546e-01; [6] |Gr| =  1.45641223e-15;
    [7] Hev1 = -9.56587080e-01; [8] Hev2 = -9.36073299e-01; [9] Hev3 =  5.36846777e-01;

 :: # 11 BCP[Nsrch=8] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.1787268351e+00  Y =   1.7165178485e-01  Z =   4.6396710762e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72544030e-01; [2] Lapl = -1.35757986e+00; [3] H    = -3.66777500e-01;
    [4] G    =  2.73825352e-02; [5] V    = -3.94160035e-01; [6] |Gr| =  6.25702173e-15;
    [7] Hev1 = -9.57369146e-01; [8] Hev2 = -9.36690809e-01; [9] Hev3 =  5.36480095e-01;

 :: # 12 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =  -3.2038546023e-02  Y =   4.6219382624e+00  Z =   1.2467644284e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72268870e-01; [2] Lapl = -1.35556901e+00; [3] H    = -3.66229997e-01;
    [4] G    =  2.73377438e-02; [5] V    = -3.93567741e-01; [6] |Gr| =  3.83145916e-16;
    [7] Hev1 = -9.56534636e-01; [8] Hev2 = -9.35947502e-01; [9] Hev3 =  5.36913125e-01;

 :: # 13 BCP[Nsrch=7] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.1787268351e+00  Y =  -1.7165178485e-01  Z =  -4.6396710762e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72544030e-01; [2] Lapl = -1.35757986e+00; [3] H    = -3.66777500e-01;
    [4] G    =  2.73825352e-02; [5] V    = -3.94160035e-01; [6] |Gr| =  3.93251132e-16;
    [7] Hev1 = -9.57369146e-01; [8] Hev2 = -9.36690809e-01; [9] Hev3 =  5.36480095e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   4.5757325521e+00  Y =   1.4114989502e+00  Z =  -1.0275327910e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.72545289e-01; [2] Lapl = -1.35723437e+00; [3] H    = -3.66725472e-01;
    [4] G    =  2.74168786e-02; [5] V    = -3.94142351e-01; [6] |Gr| =  3.99587073e-16;
    [7] Hev1 = -9.57018064e-01; [8] Hev2 = -9.36244802e-01; [9] Hev3 =  5.36028492e-01;

 :: # 15 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   4.6743058136e+00  Y =  -1.0286697880e+00  Z =   1.9362467902e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.72346851e-01; [2] Lapl = -1.35619906e+00; [3] H    = -3.66414900e-01;
    [4] G    =  2.73651343e-02; [5] V    = -3.93780035e-01; [6] |Gr| =  2.97633368e-17;
    [7] Hev1 = -9.57054347e-01; [8] Hev2 = -9.36438283e-01; [9] Hev3 =  5.37293565e-01;

 :: # 16 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   3.3054747194e-01  Y =  -4.6272001549e+00  Z =   1.1952890071e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72547650e-01; [2] Lapl = -1.35734843e+00; [3] H    = -3.66745336e-01;
    [4] G    =  2.74082275e-02; [5] V    = -3.94153564e-01; [6] |Gr| =  2.35423975e-16;
    [7] Hev1 = -9.57136614e-01; [8] Hev2 = -9.36398666e-01; [9] Hev3 =  5.36186846e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.2461881847e+00  Y =   2.4526253337e-01  Z =  -4.6126508456e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72278240e-01; [2] Lapl = -1.35581360e+00; [3] H    = -3.66264473e-01;
    [4] G    =  2.73110727e-02; [5] V    = -3.93575546e-01; [6] |Gr| =  1.47280080e-15;
    [7] Hev1 = -9.56587080e-01; [8] Hev2 = -9.36073299e-01; [9] Hev3 =  5.36846777e-01;

 :: # 18 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =   3.2038546023e-02  Y =  -4.6219382624e+00  Z =  -1.2467644284e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.72268870e-01; [2] Lapl = -1.35556901e+00; [3] H    = -3.66229997e-01;
    [4] G    =  2.73377438e-02; [5] V    = -3.93567741e-01; [6] |Gr| =  4.19081420e-16;
    [7] Hev1 = -9.56534636e-01; [8] Hev2 = -9.35947502e-01; [9] Hev3 =  5.36913125e-01;
