  Mon May 22 15:23:20 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'monograma' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni[H2O]6 (3+)

 *--- Number of Molecular Orbitals is:    85
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     12;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  1655;
  ## ATOM #  2;  NumbGrid-Points:   760;
  ## ATOM #  3;  NumbGrid-Points:  1069;
  ## ATOM #  4;  NumbGrid-Points:   984;
  ## ATOM #  5;  NumbGrid-Points:   758;
  ## ATOM #  6;  NumbGrid-Points:  1074;
  ## ATOM #  7;  NumbGrid-Points:   971;
  ## ATOM #  8;  NumbGrid-Points:   762;
  ## ATOM #  9;  NumbGrid-Points:  1093;
  ## ATOM # 10;  NumbGrid-Points:   959;
  ## ATOM # 11;  NumbGrid-Points:   760;
  ## ATOM # 12;  NumbGrid-Points:  1069;
  ## ATOM # 13;  NumbGrid-Points:   984;
  ## ATOM # 14;  NumbGrid-Points:   758;
  ## ATOM # 15;  NumbGrid-Points:  1074;
  ## ATOM # 16;  NumbGrid-Points:   971;
  ## ATOM # 17;  NumbGrid-Points:   762;
  ## ATOM # 18;  NumbGrid-Points:  1093;
  ## ATOM # 19;  NumbGrid-Points:   959;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 18 BCPs; 0 RCPs; 0 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.28;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.28;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.28;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.28;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.28;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.28;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3234
  ==  N(Prm) Totals :: {Bet,Wob} = {398,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  247


 ------------------------------------
 --Searching Surface # 2 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  247


 ------------------------------------
 --Searching Surface # 3 [BCP # 3]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  254


 ------------------------------------
 --Searching Surface # 4 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  254


 ------------------------------------
 --Searching Surface # 5 [BCP # 5]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


 ------------------------------------
 --Searching Surface # 6 [BCP # 6]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  256


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4078
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     256
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             4334

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 9.61e-05;  alp = 1.0000;
   *iter_  1;  dif = 3.30e-04;  alp = 1.5000;
   *iter_  2;  dif = 1.06e-04;  alp = 1.2500;
   *iter_  3;  dif = 2.03e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 2 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####

    --integration--    0%
    --integration--   90%
       --Done--      100%
  #### STEP 2 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.29650e+02   J_tot = 1.29650e+02;
  L =  2  m = -2   J_Lm = 1.53425e-03   J_tot = 1.29651e+02;
  L =  2  m = -1   J_Lm = 1.31784e-03   J_tot = 1.29652e+02;
  L =  2  m =  1   J_Lm = 1.68562e-03   J_tot = 1.29654e+02;
  L =  4  m = -4   J_Lm = 4.20711e-05   J_tot = 1.29654e+02;
  L =  4  m = -3   J_Lm = 3.75408e-03   J_tot = 1.29658e+02;
  L =  4  m = -2   J_Lm = 3.54876e-03   J_tot = 1.29661e+02;
  L =  4  m = -1   J_Lm = 5.02805e-04   J_tot = 1.29662e+02;
  L =  4  m =  0   J_Lm = 3.67889e-03   J_tot = 1.29666e+02;
  L =  4  m =  1   J_Lm = 3.81025e-04   J_tot = 1.29666e+02;
  L =  4  m =  2   J_Lm = 1.80749e-05   J_tot = 1.29666e+02;
  L =  4  m =  3   J_Lm = 2.44420e-03   J_tot = 1.29668e+02;
  L =  4  m =  4   J_Lm = 2.64372e-03   J_tot = 1.29671e+02;

  Coulomb Energy inside Beta Sphere at Lmax=12 is 129.67106657

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.07030e+01   K_tot =-2.07030e+01;
  L =  1  m = -1   K_Lm =-1.67508e+00   K_tot =-2.23781e+01;
  L =  1  m =  0   K_Lm =-1.67293e+00   K_tot =-2.40510e+01;
  L =  1  m =  1   K_Lm =-1.67216e+00   K_tot =-2.57232e+01;
  L =  2  m = -2   K_Lm =-4.40887e-01   K_tot =-2.61641e+01;
  L =  2  m = -1   K_Lm =-4.43686e-01   K_tot =-2.66078e+01;
  L =  2  m =  0   K_Lm =-3.65803e-01   K_tot =-2.69736e+01;
  L =  2  m =  1   K_Lm =-4.37533e-01   K_tot =-2.74111e+01;
  L =  2  m =  2   K_Lm =-3.65912e-01   K_tot =-2.77770e+01;
  L =  3  m = -3   K_Lm =-3.54526e-02   K_tot =-2.78125e+01;
  L =  3  m = -2   K_Lm =-5.73436e-02   K_tot =-2.78698e+01;
  L =  3  m = -1   K_Lm =-3.88973e-02   K_tot =-2.79087e+01;
  L =  3  m =  0   K_Lm =-3.08953e-02   K_tot =-2.79396e+01;
  L =  3  m =  1   K_Lm =-3.74007e-02   K_tot =-2.79770e+01;
  L =  3  m =  2   K_Lm =-4.25331e-02   K_tot =-2.80195e+01;
  L =  3  m =  3   K_Lm =-3.54215e-02   K_tot =-2.80549e+01;
  L =  4  m = -4   K_Lm =-2.24741e-03   K_tot =-2.80572e+01;
  L =  4  m = -3   K_Lm =-6.08787e-03   K_tot =-2.80633e+01;
  L =  4  m = -2   K_Lm =-6.58827e-03   K_tot =-2.80699e+01;
  L =  4  m = -1   K_Lm =-2.71230e-03   K_tot =-2.80726e+01;
  L =  4  m =  0   K_Lm =-4.87974e-03   K_tot =-2.80775e+01;
  L =  4  m =  1   K_Lm =-2.77828e-03   K_tot =-2.80802e+01;
  L =  4  m =  2   K_Lm =-4.52685e-03   K_tot =-2.80848e+01;
  L =  4  m =  3   K_Lm =-6.04186e-03   K_tot =-2.80908e+01;
  L =  4  m =  4   K_Lm =-4.79268e-03   K_tot =-2.80956e+01;

  XC-Energy inside Beta Sphere at Lmax=12 is -28.09561403

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 2.82827e-01   J_tot = 2.82827e-01;
  L =  2  m = -2   J_Lm = 7.05048e-05   J_tot = 2.82897e-01;
  L =  2  m = -1   J_Lm = 6.26472e-05   J_tot = 2.82960e-01;
  L =  2  m =  1   J_Lm = 7.78355e-05   J_tot = 2.83038e-01;
  L =  4  m = -3   J_Lm = 1.59855e-04   J_tot = 2.83204e-01;
  L =  4  m = -2   J_Lm = 1.53038e-04   J_tot = 2.83357e-01;
  L =  4  m = -1   J_Lm = 2.24564e-05   J_tot = 2.83379e-01;
  L =  4  m =  0   J_Lm = 4.27146e-04   J_tot = 2.83806e-01;
  L =  4  m =  1   J_Lm = 1.55952e-05   J_tot = 2.83822e-01;
  L =  4  m =  3   J_Lm = 1.05437e-04   J_tot = 2.83928e-01;
  L =  4  m =  4   J_Lm = 2.99678e-04   J_tot = 2.84228e-01;
  L =  6  m =  4   J_Lm = 1.55073e-05   J_tot = 2.84247e-01;
  L =  8  m =  0   J_Lm = 2.45062e-05   J_tot = 2.84276e-01;
  L =  8  m =  8   J_Lm = 1.45678e-05   J_tot = 2.84298e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=12 is 0.28431658

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-3.27102e-02   K_tot =-3.27102e-02;
  L =  1  m = -1   K_Lm =-5.08086e-03   K_tot =-3.77910e-02;
  L =  1  m =  0   K_Lm =-5.05754e-03   K_tot =-4.28486e-02;
  L =  1  m =  1   K_Lm =-5.04735e-03   K_tot =-4.78959e-02;
  L =  2  m = -2   K_Lm =-2.68671e-03   K_tot =-5.05826e-02;
  L =  2  m = -1   K_Lm =-2.72953e-03   K_tot =-5.33122e-02;
  L =  2  m =  0   K_Lm =-1.65756e-03   K_tot =-5.49697e-02;
  L =  2  m =  1   K_Lm =-2.63727e-03   K_tot =-5.76070e-02;
  L =  2  m =  2   K_Lm =-1.65659e-03   K_tot =-5.92636e-02;
  L =  3  m = -3   K_Lm =-6.82619e-04   K_tot =-5.99462e-02;
  L =  3  m = -2   K_Lm =-8.50478e-04   K_tot =-6.07967e-02;
  L =  3  m = -1   K_Lm =-7.23932e-04   K_tot =-6.15206e-02;
  L =  3  m =  0   K_Lm =-6.46435e-04   K_tot =-6.21671e-02;
  L =  3  m =  1   K_Lm =-6.93313e-04   K_tot =-6.28604e-02;
  L =  3  m =  2   K_Lm =-7.46116e-04   K_tot =-6.36065e-02;
  L =  3  m =  3   K_Lm =-6.89265e-04   K_tot =-6.42958e-02;
  L =  4  m = -4   K_Lm =-2.42706e-04   K_tot =-6.45385e-02;
  L =  4  m = -3   K_Lm =-3.74206e-04   K_tot =-6.49127e-02;
  L =  4  m = -2   K_Lm =-3.89150e-04   K_tot =-6.53018e-02;
  L =  4  m = -1   K_Lm =-2.62055e-04   K_tot =-6.55639e-02;
  L =  4  m =  0   K_Lm =-3.36930e-04   K_tot =-6.59008e-02;
  L =  4  m =  1   K_Lm =-2.55799e-04   K_tot =-6.61566e-02;
  L =  4  m =  2   K_Lm =-2.92637e-04   K_tot =-6.64492e-02;
  L =  4  m =  3   K_Lm =-3.68324e-04   K_tot =-6.68176e-02;
  L =  4  m =  4   K_Lm =-3.25023e-04   K_tot =-6.71426e-02;
  L =  5  m = -5   K_Lm =-1.94101e-05   K_tot =-6.71620e-02;
  L =  5  m = -1   K_Lm =-1.83990e-05   K_tot =-6.72055e-02;
  L =  5  m =  0   K_Lm =-2.50990e-05   K_tot =-6.72306e-02;
  L =  5  m =  1   K_Lm =-1.73473e-05   K_tot =-6.72480e-02;
  L =  5  m =  2   K_Lm =-1.02572e-05   K_tot =-6.72582e-02;
  L =  5  m =  4   K_Lm =-1.08107e-05   K_tot =-6.72781e-02;
  L =  5  m =  5   K_Lm =-1.95119e-05   K_tot =-6.72976e-02;
  L =  6  m = -6   K_Lm =-1.36984e-05   K_tot =-6.73113e-02;
  L =  6  m = -1   K_Lm =-1.40145e-05   K_tot =-6.73389e-02;
  L =  6  m =  0   K_Lm =-1.01862e-05   K_tot =-6.73491e-02;
  L =  6  m =  1   K_Lm =-1.27537e-05   K_tot =-6.73619e-02;

  XC-Energy outside of Beta Sphere at Lmax=12 is -0.06749818

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
 Instant L is ::: 11
 Instant L is ::: 12
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 6.60103e+00   J_tot = 6.60103e+00;
  L =  2  m = -2   J_Lm = 1.99938e-04   J_tot = 6.60123e+00;
  L =  2  m = -1   J_Lm = 1.73339e-04   J_tot = 6.60140e+00;
  L =  2  m =  1   J_Lm = 2.20285e-04   J_tot = 6.60162e+00;
  L =  4  m = -3   J_Lm = 2.64575e-04   J_tot = 6.60189e+00;
  L =  4  m = -2   J_Lm = 2.49738e-04   J_tot = 6.60214e+00;
  L =  4  m = -1   J_Lm = 3.46108e-05   J_tot = 6.60218e+00;
  L =  4  m =  0   J_Lm = 1.98502e-04   J_tot = 6.60237e+00;
  L =  4  m =  1   J_Lm = 2.74626e-05   J_tot = 6.60240e+00;
  L =  4  m =  3   J_Lm = 1.70970e-04   J_tot = 6.60257e+00;
  L =  4  m =  4   J_Lm = 1.43184e-04   J_tot = 6.60272e+00;

  Mixed Coulomb Energy at Lmax=12 is 6.60271691

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.24035e-01   K_tot =-3.24035e-01;
  L =  1  m = -1   K_Lm =-2.93674e-02   K_tot =-3.53403e-01;
  L =  1  m =  0   K_Lm =-2.92076e-02   K_tot =-3.82610e-01;
  L =  1  m =  1   K_Lm =-2.91470e-02   K_tot =-4.11757e-01;
  L =  2  m = -2   K_Lm =-8.73498e-03   K_tot =-4.20492e-01;
  L =  2  m = -1   K_Lm =-8.87933e-03   K_tot =-4.29372e-01;
  L =  2  m =  0   K_Lm =-5.21100e-03   K_tot =-4.34583e-01;
  L =  2  m =  1   K_Lm =-8.57185e-03   K_tot =-4.43154e-01;
  L =  2  m =  2   K_Lm =-5.20492e-03   K_tot =-4.48359e-01;
  L =  3  m = -3   K_Lm =-1.69119e-03   K_tot =-4.50051e-01;
  L =  3  m = -2   K_Lm =-2.48973e-03   K_tot =-4.52540e-01;
  L =  3  m = -1   K_Lm =-1.81483e-03   K_tot =-4.54355e-01;
  L =  3  m =  0   K_Lm =-1.53407e-03   K_tot =-4.55889e-01;
  L =  3  m =  1   K_Lm =-1.74882e-03   K_tot =-4.57638e-01;
  L =  3  m =  2   K_Lm =-1.93145e-03   K_tot =-4.59569e-01;
  L =  3  m =  3   K_Lm =-1.68926e-03   K_tot =-4.61259e-01;
  L =  4  m = -4   K_Lm =-2.82751e-04   K_tot =-4.61541e-01;
  L =  4  m = -3   K_Lm =-5.36459e-04   K_tot =-4.62078e-01;
  L =  4  m = -2   K_Lm =-5.66776e-04   K_tot =-4.62645e-01;
  L =  4  m = -1   K_Lm =-3.16182e-04   K_tot =-4.62961e-01;
  L =  4  m =  0   K_Lm =-4.28347e-04   K_tot =-4.63389e-01;
  L =  4  m =  1   K_Lm =-3.14523e-04   K_tot =-4.63704e-01;
  L =  4  m =  2   K_Lm =-3.96090e-04   K_tot =-4.64100e-01;
  L =  4  m =  3   K_Lm =-5.28551e-04   K_tot =-4.64628e-01;
  L =  4  m =  4   K_Lm =-4.21149e-04   K_tot =-4.65050e-01;

  Mixed XC-Energy at Lmax=12 is -0.46506509

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  = -1.11309636e-03
  2)--Electron Population      N ------------  =  1.16909685e+01
  3)--Atomic Charge            Q ------------  =  1.63090315e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.39084602e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.39083489e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.73314226e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.91077220e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.36558100e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.86281773e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.09611983e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.07929923e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.86128852e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  4.25647535e+02
 16)--Atomic Volume [0.001]    V ------------  =  4.65720435e+01
 17)--Atomic Dipole (x)        Dx -----------  = -1.54585546e-15
 18)--Atomic Dipole (y)        Dy -----------  = -2.58929163e-15
 19)--Atomic Dipole (z)        Dz -----------  =  3.98119038e-16
 20)--Norm of Atomic Dipole   |D| -----------  =  3.04180851e-15
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 15:32:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

