 AIMExt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfx File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 ExtOut File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.extout
 Mgp File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgp

 MgpViz File:  /home/scratch/M_H2O_4_cuadrado_plano/Opt/Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1.mgpviz

 Wfx Title:   Fe2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
Fe1       26.0           6.6469427404E-04  -6.3747935490E-04  -4.4502506417E-04
O2         8.0           3.4391477590E+00  -1.5410151627E-03   1.2208174831E-04
H3         1.0           4.5323166269E+00  -4.4954133333E-03  -1.4963508524E+00
O4         8.0           1.6620549849E-03   3.4395448649E+00   2.8733829863E-04
H5         1.0          -1.4976588283E+00   4.5344011264E+00   2.0597880277E-03
O6         8.0          -3.4394542686E+00   2.9083471215E-03   1.2206285104E-04
H7         1.0          -4.5320896668E+00   2.3216630805E-03   1.4969402877E+00
O8         8.0          -2.7874962719E-03  -3.4390572194E+00   2.8737609315E-04
H9         1.0           1.4949372866E+00  -4.5362302851E+00   7.8945742940E-04
H10        1.0          -4.5329195967E+00   3.2951743954E-03  -1.4960983283E+00
H11        1.0          -1.5032196526E+00  -4.5324892311E+00  -1.9484422144E-04
H12        1.0           1.5005791801E+00   4.5349784557E+00   1.2338265295E-03
H13        1.0           4.5322282066E+00  -4.6846838368E-05   1.4966404449E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  6.64694254167819E-04 -6.37479329502443E-04 -4.45025070921333E-04
           Type = (3,-3) NACP Fe1
           Rho =  1.1821545559E+04     Rho at Nucleus =  1.1821545559E+04
           GradRho =  1.3185156929E-10 -1.1988881226E-10  1.8272405782E-11
           HessRho_EigVals = -2.4436551597E+09 -2.4436542402E+09 -2.4436539903E+09
           HessRho_EigVec1 = -2.5166125442E-05  2.6722665299E-04  9.9999996398E-01
           HessRho_EigVec2 =  9.9999969097E-01 -7.8575599265E-04  2.5376093523E-05
           HessRho_EigVec3 =  7.8576274551E-04  9.9999965559E-01 -2.6720679598E-04
           DelSqRho = -7.3309633903E+09
           Bond Ellipticity = NA
           V = -1.8331566717E+09
           G =  2.0791209294E+05
           K =  1.8329487597E+09
           L =  1.8327408476E+09
           Vnuc =  2.6000000110E+09
           Ven = -3.0736018584E+13
           Vrep =  3.0734185427E+13
           DelSqV =  5.5485422196E+16
           DelSqVen =  9.2207054216E+29
           DelSqVrep = -9.2207054216E+29
           DelSqG =  3.7892976192E+14
           DelSqK = -5.5864351958E+16
           Stress_EigVals = -6.1105226772E+08 -6.1105224959E+08 -6.1105215443E+08
           Stress_EigVec1 =  9.9999982158E-01 -5.9702364632E-04  1.9997234029E-05
           Stress_EigVec2 =  5.9700564697E-04  9.9999942724E-01  8.8831882491E-04
           Stress_EigVec3 = -2.0527569919E-05 -8.8830672795E-04  9.9999960524E-01
           -DivStress =  3.6629086023E+05 -4.6813799837E+05  1.2434245715E+05
           ESP =  -1.1532171833E+02     ESP at Nucleus =  -1.1532171833E+02
           ESPe = -1.2630150764E+02     ESPe at Nucleus = -1.2630150764E+02
           ESPn =  1.0979789318E+01     ESPn at Nucleus =  1.0979789318E+01

CP# 2      Coords =  3.43915186293138E+00 -1.54102078359102E-03  1.22081668888763E-04
           Type = (3,-3) NACP O2
           Rho =  2.9719557650E+02     Rho at Nucleus =  2.9719556716E+02
           GradRho =  1.4120910674E-10  4.6957738415E-15  1.0192069628E-14
           HessRho_EigVals = -1.1094318342E+06 -1.1094216336E+06 -1.1093939067E+06
           HessRho_EigVec1 =  4.7921257662E-05  1.5089253706E-03  9.9999886042E-01
           HessRho_EigVec2 =  9.9999993406E-01 -3.6003645642E-04 -4.7378040350E-05
           HessRho_EigVec3 =  3.5996455621E-04  9.9999879676E-01 -1.5089425245E-03
           DelSqRho = -3.3282473745E+06
           Bond Ellipticity = NA
           V = -8.3219891485E+05
           G =  6.8535607050E+01
           K =  8.3213037924E+05
           L =  8.3206184363E+05
           Vnuc =  1.9493843955E+06
           Ven = -5.7934841925E+08
           Vrep =  5.7851622033E+08
           DelSqV =  9.3054794767E+10
           DelSqVen =  6.4880334848E+12
           DelSqVrep = -6.3949786900E+12
           DelSqG =  3.1065875444E+09
           DelSqK = -9.6161382311E+10
           Stress_EigVals = -2.7740491783E+05 -2.7739810364E+05 -2.7739589337E+05
           Stress_EigVec1 =  3.8898658904E-04  9.9999878744E-01 -1.5079180037E-03
           Stress_EigVec2 =  9.9999992393E-01 -3.8902980078E-04 -2.8363350075E-05
           Stress_EigVec3 =  2.8949940724E-05  1.5079068560E-03  9.9999886269E-01
           -DivStress = -1.2495698097E+05  1.7124928041E+02  2.4277377170E+00
           ESP =  -2.1914707500E+01     ESP at Nucleus =  -2.1914707576E+01
           ESPe = -3.5958005508E+01     ESPe at Nucleus = -3.5958016245E+01
           ESPn =  1.4043298008E+01     ESPn at Nucleus =  1.4043308669E+01

CP# 3      Coords =  4.50201754289956E+00 -4.41494191689774E-03 -1.45439447657585E+00
           Type = (3,-3) NACP H3
           Rho =  3.9821710506E-01     Rho at Nucleus =  3.8894579797E-01
           GradRho = -2.2581762849E-15 -2.3047766495E-18  3.1225022568E-16
           HessRho_EigVals = -7.8656156971E+00 -7.8446211419E+00 -6.2006442336E+00
           HessRho_EigVec1 =  8.0903721478E-01  4.8615444887E-04  5.8775721923E-01
           HessRho_EigVec2 =  5.2633252258E-04  9.9999865772E-01 -1.5516209153E-03
           HessRho_EigVec3 = -5.8775718462E-01  1.5646748035E-03  8.0903587295E-01
           DelSqRho = -2.1910881073E+01
           Bond Ellipticity = NA
           V = -5.5315493115E+00
           G =  2.6914521689E-02
           K =  5.5046347898E+00
           L =  5.4777202681E+00
           Vnuc =  3.4156788602E+01
           Ven = -1.3601817475E+01
           Vrep =  8.0702681636E+00
           DelSqV =  1.3305639959E+03
           DelSqVen =  7.4840533288E+02
           DelSqVrep =  5.8215866302E+02
           DelSqG =  1.0256640246E+02
           DelSqK = -1.4331303984E+03
           Stress_EigVals = -1.9889124074E+00 -1.9831072464E+00 -1.5595296577E+00
           Stress_EigVec1 =  4.2599929086E-04  9.9999859971E-01 -1.6183616597E-03
           Stress_EigVec2 =  8.1091957006E-01  6.0154585199E-04  5.8515731990E-01
           Stress_EigVec3 = -5.8515747403E-01  1.5616377446E-03  8.1091817828E-01
           -DivStress =  1.3811801570E+01 -3.6677430284E-02 -1.9126565410E+01
           ESP =  -6.0015962151E-01     ESP at Nucleus =  -6.0290029570E-01
           ESPe = -1.5434416444E+01     ESPe at Nucleus = -1.5236295584E+01
           ESPn =  1.4834256823E+01     ESPn at Nucleus =  1.4633395289E+01

CP# 4      Coords =  1.66205429398997E-03  3.43954911059243E+00  2.87347069830257E-04
           Type = (3,-3) NACP O4
           Rho =  2.9733525886E+02     Rho at Nucleus =  2.9733524886E+02
           GradRho = -3.7417858322E-14  1.3501217893E-10 -3.4416200668E-15
           HessRho_EigVals = -1.1099210621E+06 -1.1099107563E+06 -1.1098918708E+06
           HessRho_EigVec1 =  9.9999994639E-01  1.6305428980E-04 -2.8395667693E-04
           HessRho_EigVec2 = -1.6281861386E-04  9.9999964246E-01  8.2979689886E-04
           HessRho_EigVec3 =  2.8409187734E-04 -8.2975062094E-04  9.9999961540E-01
           DelSqRho = -3.3297236892E+06
           Bond Ellipticity = NA
           V = -8.3256681821E+05
           G =  6.7947952884E+01
           K =  8.3249887025E+05
           L =  8.3243092230E+05
           Vnuc =  1.8842948879E+06
           Ven = -5.6026730828E+08
           Vrep =  5.5943474146E+08
           DelSqV =  9.3095641943E+10
           DelSqVen =  6.2741812838E+12
           DelSqVrep = -6.1810856419E+12
           DelSqG =  3.1078768604E+09
           DelSqK = -9.6203518803E+10
           Stress_EigVals = -2.7752607670E+05 -2.7752148649E+05 -2.7751925502E+05
           Stress_EigVec1 =  2.8433233983E-04 -8.9018188540E-04  9.9999956337E-01
           Stress_EigVec2 = -1.4489302406E-04  9.9999959325E-01  8.9022310980E-04
           Stress_EigVec3 =  9.9999994908E-01  1.4514608002E-04 -2.8420324303E-04
           -DivStress =  2.1022016270E+01 -1.2934068830E+05 -2.6732149233E+02
           ESP =  -2.1891994802E+01     ESP at Nucleus =  -2.1891994902E+01
           ESPe = -3.5906189710E+01     ESPe at Nucleus = -3.5906200847E+01
           ESPn =  1.4014194909E+01     ESPn at Nucleus =  1.4014205945E+01

CP# 5      Coords = -1.45476339766663E+00  4.50367681657896E+00  2.01066310446184E-03
           Type = (3,-3) NACP H5
           Rho =  3.9506143785E-01     Rho at Nucleus =  3.8556432923E-01
           GradRho =  2.0171770678E-16 -6.3239779281E-17 -1.4764843062E-18
           HessRho_EigVals = -7.7787153349E+00 -7.7647695411E+00 -6.0810677491E+00
           HessRho_EigVec1 =  5.8437195256E-01  8.1148576133E-01  5.2935453987E-04
           HessRho_EigVec2 =  4.5166163394E-04 -9.7758046000E-04  9.9999942017E-01
           HessRho_EigVec3 =  8.1148580830E-01 -5.8437137463E-01 -9.3778758707E-04
           DelSqRho = -2.1624552625E+01
           Bond Ellipticity = NA
           V = -5.4575361120E+00
           G =  2.5698977874E-02
           K =  5.4318371342E+00
           L =  5.4061381563E+00
           Vnuc =  3.3869712858E+01
           Ven = -1.3380617461E+01
           Vrep =  7.9230813492E+00
           DelSqV =  1.3075216573E+03
           DelSqVen =  7.3241738810E+02
           DelSqVrep =  5.7510426919E+02
           DelSqG =  1.0075417846E+02
           DelSqK = -1.4082758358E+03
           Stress_EigVals = -1.9663157597E+00 -1.9613316104E+00 -1.5298887420E+00
           Stress_EigVec1 =  4.2764766674E-04 -1.0054566255E-03  9.9999940309E-01
           Stress_EigVec2 =  5.8206244574E-01  8.1314389002E-01  5.6866360433E-04
           Stress_EigVec3 =  8.1314397641E-01 -5.8206185511E-01 -9.3297762980E-04
           -DivStress = -1.9282741157E+01  1.3813844320E+01  2.2069775720E-02
           ESP =  -5.8577735062E-01     ESP at Nucleus =  -5.8849958298E-01
           ESPe = -1.5503051376E+01     ESPe at Nucleus = -1.5305619493E+01
           ESPn =  1.4917274025E+01     ESPn at Nucleus =  1.4717119910E+01

CP# 6      Coords = -3.43945837363833E+00  2.90834125566447E-03  1.22064119085267E-04
           Type = (3,-3) NACP O6
           Rho =  2.9719587825E+02     Rho at Nucleus =  2.9719586890E+02
           GradRho = -1.6217931899E-10  1.8575089443E-13 -4.5561156844E-15
           HessRho_EigVals = -1.1094331161E+06 -1.1094229121E+06 -1.1093951925E+06
           HessRho_EigVec1 =  2.1929687647E-04 -3.1904915182E-04  9.9999992506E-01
           HessRho_EigVec2 =  9.9999986803E-01 -4.6451982989E-04 -2.1944506864E-04
           HessRho_EigVec3 =  4.6458980885E-04  9.9999984121E-01  3.1894724197E-04
           DelSqRho = -3.3282512206E+06
           Bond Ellipticity = NA
           V = -8.3219987229E+05
           G =  6.8533575243E+01
           K =  8.3213133872E+05
           L =  8.3206280514E+05
           Vnuc =  1.9488442314E+06
           Ven = -5.7918847293E+08
           Vrep =  5.7835627306E+08
           DelSqV =  9.3054902201E+10
           DelSqVen =  6.4862432133E+12
           DelSqVrep = -6.3931883111E+12
           DelSqG =  3.1065915676E+09
           DelSqK = -9.6161493768E+10
           Stress_EigVals = -2.7740523613E+05 -2.7739842344E+05 -2.7739621273E+05
           Stress_EigVec1 =  4.0317065268E-04  9.9999986824E-01  3.1776751125E-04
           Stress_EigVec2 =  9.9999989753E-01 -4.0310519859E-04 -2.0601820766E-04
           Stress_EigVec3 =  2.0589008678E-04 -3.1785053919E-04  9.9999992829E-01
           -DivStress =  1.2499195265E+05  1.7878891431E+02 -3.8602424572E+01
           ESP =  -2.1914749095E+01     ESP at Nucleus =  -2.1914749172E+01
           ESPe = -3.5955104841E+01     ESPe at Nucleus = -3.5955115573E+01
           ESPn =  1.4040355745E+01     ESPn at Nucleus =  1.4040366401E+01

CP# 7      Coords = -4.50180541640689E+00  2.33532207502319E-03  1.45497231336274E+00
           Type = (3,-3) NACP H7
           Rho =  3.9823720859E-01     Rho at Nucleus =  3.8896522981E-01
           GradRho =  2.4004236099E-15 -5.6581800877E-19  2.3288662665E-16
           HessRho_EigVals = -7.8660002719E+00 -7.8449991369E+00 -6.2009147257E+00
           HessRho_EigVec1 =  8.0925033862E-01 -5.7910199428E-04  5.8746366193E-01
           HessRho_EigVec2 =  3.0701012176E-04  9.9999979447E-01  5.6284984364E-04
           HessRho_EigVec3 = -5.8746386713E-01 -2.7512913618E-04  8.0925035009E-01
           DelSqRho = -2.1911914134E+01
           Bond Ellipticity = NA
           V = -5.5318149979E+00
           G =  2.6918232153E-02
           K =  5.5048967658E+00
           L =  5.4779785336E+00
           Vnuc =  3.4155693885E+01
           Ven = -1.3602068190E+01
           Vrep =  8.0702531922E+00
           DelSqV =  1.3306240131E+03
           DelSqVen =  7.4841663161E+02
           DelSqVrep =  5.8220738154E+02
           DelSqG =  1.0257103790E+02
           DelSqK = -1.4331950510E+03
           Stress_EigVals = -1.9890111310E+00 -1.9832079532E+00 -1.5595959137E+00
           Stress_EigVec1 =  2.5709501982E-04  9.9999983351E-01  5.1659762200E-04
           Stress_EigVec2 =  8.1113212772E-01 -5.1067680995E-04  5.8486272798E-01
           Stress_EigVec3 = -5.8486289443E-01 -2.6866363367E-04  8.1113212397E-01
           -DivStress = -1.3805703554E+01 -6.2036572281E-03  1.9132763440E+01
           ESP =  -6.0018641393E-01     ESP at Nucleus =  -6.0292756993E-01
           ESPe = -1.5433595398E+01     ESPe at Nucleus = -1.5235502036E+01
           ESPn =  1.4833408984E+01     ESPn at Nucleus =  1.4632574466E+01

CP# 8      Coords = -2.78750133905948E-03 -3.43906146483452E+00  2.87375492665484E-04
           Type = (3,-3) NACP O8
           Rho =  2.9733509841E+02     Rho at Nucleus =  2.9733508841E+02
           GradRho =  1.4331719440E-13 -1.1139955900E-10  1.2933288156E-14
           HessRho_EigVals = -1.1099202137E+06 -1.1099099077E+06 -1.1098910369E+06
           HessRho_EigVec1 =  9.9999927666E-01 -1.1541658967E-03  3.3849662782E-04
           HessRho_EigVec2 =  1.1541908256E-03  9.9999933122E-01 -7.3460001265E-05
           HessRho_EigVec3 = -3.3841161641E-04  7.3850637831E-05  9.9999994001E-01
           DelSqRho = -3.3297211583E+06
           Bond Ellipticity = NA
           V = -8.3256618668E+05
           G =  6.7948553154E+01
           K =  8.3249823812E+05
           L =  8.3243028957E+05
           Vnuc =  1.8843911861E+06
           Ven = -5.6029563875E+08
           Vrep =  5.5946307256E+08
           DelSqV =  9.3095570474E+10
           DelSqVen =  6.2744971756E+12
           DelSqVrep = -6.1814016051E+12
           DelSqG =  3.1078738020E+09
           DelSqK = -9.6203444276E+10
           Stress_EigVals = -2.7752586365E+05 -2.7752127746E+05 -2.7751904557E+05
           Stress_EigVec1 = -3.3874222728E-04  6.0598288351E-05  9.9999994079E-01
           Stress_EigVec2 =  1.1518116201E-03  9.9999933485E-01 -6.0208084376E-05
           Stress_EigVec3 =  9.9999927929E-01 -1.1517911568E-03  3.3881179978E-04
           -DivStress =  1.5434066770E+02  1.2933391140E+05  1.8340709598E+01
           ESP =  -2.1891804826E+01     ESP at Nucleus =  -2.1891804927E+01
           ESPe = -3.5909415175E+01     ESPe at Nucleus = -3.5909426320E+01
           ESPn =  1.4017610349E+01     ESPn at Nucleus =  1.4017621393E+01

CP# 9      Coords =  1.45209041392010E+00 -4.50543860889236E+00  7.74392671216148E-04
           Type = (3,-3) NACP H9
           Rho =  3.9501610106E-01     Rho at Nucleus =  3.8552013403E-01
           GradRho =  1.0642666772E-16  7.7556435890E-16 -2.7290342769E-19
           HessRho_EigVals = -7.7778238182E+00 -7.7639014941E+00 -6.0803915620E+00
           HessRho_EigVec1 =  5.8563687113E-01  8.1057349277E-01  2.6077093649E-04
           HessRho_EigVec2 = -3.8147197158E-04 -4.6099293546E-05  9.9999992618E-01
           HessRho_EigVec3 =  8.1057344495E-01 -5.8563692737E-01  2.8221362236E-04
           DelSqRho = -2.1622116874E+01
           Bond Ellipticity = NA
           V = -5.4569102810E+00
           G =  2.5690531222E-02
           K =  5.4312197498E+00
           L =  5.4055292186E+00
           Vnuc =  3.3868693256E+01
           Ven = -1.3378679158E+01
           Vrep =  7.9217688767E+00
           DelSqV =  1.3073745710E+03
           DelSqVen =  7.3231284395E+02
           DelSqVrep =  5.7506172702E+02
           DelSqG =  1.0074279111E+02
           DelSqK = -1.4081173621E+03
           Stress_EigVals = -1.9660856945E+00 -1.9611036197E+00 -1.5297209669E+00
           Stress_EigVec1 = -2.5068976639E-04  1.3784659004E-04  9.9999995908E-01
           Stress_EigVec2 =  5.8333026666E-01  8.1223506377E-01  3.4271095824E-05
           Stress_EigVec3 =  8.1223502581E-01 -5.8333025138E-01  2.8402910652E-04
           -DivStress =  1.9258730728E+01 -1.3842530951E+01  6.7717788192E-03
           ESP =  -5.8562740593E-01     ESP at Nucleus =  -5.8834880234E-01
           ESPe = -1.5501808461E+01     ESPe at Nucleus = -1.5304318250E+01
           ESPn =  1.4916181055E+01     ESPn at Nucleus =  1.4715969448E+01

CP# 10     Coords = -4.50261260422179E+00  3.28166115599924E-03 -1.45414621194052E+00
           Type = (3,-3) NACP H10
           Rho =  3.9823042323E-01     Rho at Nucleus =  3.8895846484E-01
           GradRho =  3.0062757839E-15 -1.5212711733E-18 -5.0090140369E-16
           HessRho_EigVals = -7.8658596932E+00 -7.8448596053E+00 -6.2007779184E+00
           HessRho_EigVec1 =  8.0893269678E-01 -2.2706194277E-04 -5.8790121664E-01
           HessRho_EigVec2 =  3.3000984550E-04  9.9999994324E-01  6.7858040223E-05
           HessRho_EigVec3 =  5.8790116786E-01 -2.4890577715E-04  8.0893272580E-01
           DelSqRho = -2.1911497217E+01
           Bond Ellipticity = NA
           V = -5.5317091085E+00
           G =  2.6917402126E-02
           K =  5.5047917063E+00
           L =  5.4778743042E+00
           Vnuc =  3.4154791983E+01
           Ven = -1.3601477267E+01
           Vrep =  8.0697681584E+00
           DelSqV =  1.3305965740E+03
           DelSqVen =  7.4838262948E+02
           DelSqVrep =  5.8221394451E+02
           DelSqG =  1.0256889542E+02
           DelSqK = -1.4331654694E+03
           Stress_EigVals = -1.9889750930E+00 -1.9831719816E+00 -1.5595620339E+00
           Stress_EigVec1 =  2.4142926570E-04  9.9999996078E-01  1.4197303804E-04
           Stress_EigVec2 =  8.1081614298E-01 -1.1265780034E-04 -5.8530092226E-01
           Stress_EigVec3 =  5.8530088331E-01 -2.5642280299E-04  8.1081613837E-01
           -DivStress = -1.3815810709E+01  6.1802938617E-03 -1.9125171295E+01
           ESP =  -6.0019418866E-01     ESP at Nucleus =  -6.0293531254E-01
           ESPe = -1.5432871377E+01     ESPe at Nucleus = -1.5234771940E+01
           ESPn =  1.4832677188E+01     ESPn at Nucleus =  1.4631836628E+01

CP# 11     Coords = -1.46029523052026E+00 -4.50180394600960E+00 -1.80727657096951E-04
           Type = (3,-3) NACP H11
           Rho =  3.9502474774E-01     Rho at Nucleus =  3.8552827988E-01
           GradRho =  2.5462426065E-16 -4.6055021405E-16  1.4166626043E-19
           HessRho_EigVals = -7.7779570313E+00 -7.7640297481E+00 -6.0804389170E+00
           HessRho_EigVec1 = -5.8361621698E-01  8.1202958799E-01 -2.4393831087E-04
           HessRho_EigVec2 = -3.5771879805E-04  4.3308524575E-05  9.9999993508E-01
           HessRho_EigVec3 =  8.1202954584E-01  5.8361626635E-01  2.6520269092E-04
           DelSqRho = -2.1622425696E+01
           Bond Ellipticity = NA
           V = -5.4569916085E+00
           G =  2.5692592212E-02
           K =  5.4312990163E+00
           L =  5.4056064241E+00
           Vnuc =  3.3870113610E+01
           Ven = -1.3379533085E+01
           Vrep =  7.9225414761E+00
           DelSqV =  1.3073873048E+03
           DelSqVen =  7.3235401486E+02
           DelSqVrep =  5.7503328990E+02
           DelSqG =  1.0074363552E+02
           DelSqK = -1.4081309403E+03
           Stress_EigVals = -1.9661204586E+00 -1.9611389042E+00 -1.5297322457E+00
           Stress_EigVec1 = -3.5693695790E-04  4.1388905060E-05  9.9999993544E-01
           Stress_EigVec2 = -5.8130703180E-01  8.1368426101E-01 -2.4116747974E-04
           Stress_EigVec3 =  8.1368421846E-01  5.8130708036E-01  2.6637432327E-04
           -DivStress = -1.9293854336E+01 -1.3794909259E+01 -6.3458235725E-03
           ESP =  -5.8561160386E-01     ESP at Nucleus =  -5.8833323447E-01
           ESPe = -1.5503590454E+01     ESPe at Nucleus = -1.5306116876E+01
           ESPn =  1.4917978850E+01     ESPn at Nucleus =  1.4717783642E+01

CP# 12     Coords =  1.45769671028457E+00  4.50423651272256E+00  1.20935825780836E-03
           Type = (3,-3) NACP H12
           Rho =  3.9505144131E-01     Rho at Nucleus =  3.8555463540E-01
           GradRho =  4.8373461838E-16  9.3686238529E-16  5.9811113988E-19
           HessRho_EigVals = -7.7785392941E+00 -7.7645950835E+00 -6.0809466048E+00
           HessRho_EigVec1 = -5.8469781265E-01  8.1125059248E-01  9.7164054951E-04
           HessRho_EigVec2 =  1.8190083105E-04 -1.0666037976E-03  9.9999941463E-01
           HessRho_EigVec3 =  8.1125115395E-01  5.8469764713E-01  4.7607375044E-04
           DelSqRho = -2.1624080982E+01
           Bond Ellipticity = NA
           V = -5.4574142520E+00
           G =  2.5697003227E-02
           K =  5.4317172488E+00
           L =  5.4060202456E+00
           Vnuc =  3.3867071655E+01
           Ven = -1.3379235470E+01
           Vrep =  7.9218212184E+00
           DelSqV =  1.3074953660E+03
           DelSqVen =  7.3234430011E+02
           DelSqVrep =  5.7515106585E+02
           DelSqG =  1.0075223117E+02
           DelSqK = -1.4082475971E+03
           Stress_EigVals = -1.9662698216E+00 -1.9612861678E+00 -1.5298582626E+00
           Stress_EigVec1 =  7.4218061863E-05 -9.0797569755E-04  9.9999958504E-01
           Stress_EigVec2 = -5.8238915688E-01  8.1290974867E-01  7.8132641479E-04
           Stress_EigVec3 =  8.1291012076E-01  5.8238897320E-01  4.6846261495E-04
           -DivStress =  1.9276512537E+01  1.3821464664E+01  1.0985176224E-02
           ESP =  -5.8578246652E-01     ESP at Nucleus =  -5.8850454293E-01
           ESPe = -1.5500314108E+01     ESPe at Nucleus = -1.5302850420E+01
           ESPn =  1.4914531642E+01     ESPn at Nucleus =  1.4714345877E+01

CP# 13     Coords =  4.50192943795378E+00 -8.95210899128204E-05  1.45468222011199E+00
           Type = (3,-3) NACP H13
           Rho =  3.9821956506E-01     Rho at Nucleus =  3.8894778791E-01
           GradRho = -2.4940986776E-15  1.8420650497E-19  2.7018318138E-16
           HessRho_EigVals = -7.8656651217E+00 -7.8446613472E+00 -6.2006165547E+00
           HessRho_EigVec1 =  8.0905691868E-01 -1.0194120044E-03 -5.8772941320E-01
           HessRho_EigVec2 =  3.4264173177E-04  9.9999914395E-01 -1.2628166148E-03
           HessRho_EigVec3 =  5.8773019740E-01  8.2030989530E-04  8.0905657537E-01
           DelSqRho = -2.1910943024E+01
           Bond Ellipticity = NA
           V = -5.5315667404E+00
           G =  2.6915492260E-02
           K =  5.5046512482E+00
           L =  5.4777357559E+00
           Vnuc =  3.4156164056E+01
           Ven = -1.3601652795E+01
           Vrep =  8.0700860541E+00
           DelSqV =  1.3305619907E+03
           DelSqVen =  7.4839376454E+02
           DelSqVrep =  5.8216822617E+02
           DelSqG =  1.0256648166E+02
           DelSqK = -1.4331284724E+03
           Stress_EigVals = -1.9889243226E+00 -1.9831204707E+00 -1.5595219471E+00
           Stress_EigVec1 =  5.9994937519E-04  9.9999876432E-01 -1.4530691336E-03
           Stress_EigVec2 =  8.1093719786E-01 -1.3367596894E-03 -5.8513167253E-01
           Stress_EigVec3 =  5.8513289190E-01  8.2729843021E-04  8.1093699780E-01
           -DivStress =  1.3811698411E+01  1.9463656610E-02  1.9127468275E+01
           ESP =  -6.0014649820E-01     ESP at Nucleus =  -6.0288755358E-01
           ESPe = -1.5434252708E+01     ESPe at Nucleus = -1.5236124074E+01
           ESPn =  1.4834106210E+01     ESPn at Nucleus =  1.4633236520E+01

CP# 14     Coords =  1.64927425520746E+00  1.91677101838059E-04  9.69214440803718E-05
           Type = (3,-1) BCP O2 Fe1
           Rho =  1.1052354732E-01
           GradRho =  1.3059917940E-16  7.8674802421E-19  7.1828393927E-19
           HessRho_EigVals = -8.6780354188E-02 -5.5514893119E-02  1.0138051398E+00
           HessRho_EigVec1 =  9.9658743690E-06  8.5833689672E-04  9.9999963158E-01
           HessRho_EigVec2 =  1.1119676954E-03  9.9999901338E-01 -8.5834744784E-04
           HessRho_EigVec3 =  9.9999938171E-01 -1.1119758399E-03 -9.0114216355E-06
           DelSqRho =  8.7150989248E-01
           Bond Ellipticity =  5.6319051181E-01
           V = -2.5498213690E-01
           G =  2.3642980501E-01
           K =  1.8552331891E-02
           L = -2.1787747312E-01
           Vnuc =  2.7740200022E+01
           Ven = -3.0659453098E+00
           Vrep =  2.8109631729E+00
           DelSqV = -3.5928769190E+00
           DelSqVen = -2.4175858739E+01
           DelSqVrep =  2.0582981820E+01
           DelSqG =  3.4318610000E+00
           DelSqK =  1.6101591894E-01
           Stress_EigVals = -1.3347398070E-01 -1.2802447882E-01  6.5163226140E-03
           Stress_EigVec1 = -2.3828833159E-04  8.4963187381E-04  9.9999961067E-01
           Stress_EigVec2 =  9.1130645009E-05  9.9999963493E-01 -8.4961017905E-04
           Stress_EigVec3 =  9.9999996746E-01 -9.0928157338E-05  2.3836567209E-04
           -DivStress = -9.8147331208E-02 -9.3748858475E-05 -4.2142328567E-05
           ESP =   1.0064287428E+00
           ESPe = -2.6733771279E+01
           ESPn =  2.7740200022E+01
           BPL =  3.4388784569E+00 =  1.7898784569E+00 +  1.6490000000E+00
           GBL_I =  3.4388199972E+00
           GBL_II =  3.4384832303E+00
           GBL_III =  3.4388209720E+00 =  1.7898784466E+00 +  1.6489425254E+00
           GBL_IV =  3.4384842012E+00 =  1.7898743427E+00 +  1.6486098585E+00

CP# 15     Coords =  4.32342854048577E+00 -3.93899313212192E-03 -1.20931727327094E+00
           Type = (3,-1) BCP O2 H3
           Rho =  3.5087589066E-01
           GradRho =  2.0816681712E-16  1.3827812864E-18  4.7704895589E-16
           HessRho_EigVals = -1.7946050259E+00 -1.7506315802E+00  9.0923434476E-01
           HessRho_EigVec1 =  8.0700690630E-01  5.4253169637E-04  5.9054175029E-01
           HessRho_EigVec2 =  4.9345971036E-04  9.9999860936E-01 -1.5930395026E-03
           HessRho_EigVec3 = -5.9054179333E-01  1.5770024417E-03  8.0700551633E-01
           DelSqRho = -2.6360022612E+00
           Bond Ellipticity =  2.5118617873E-02
           V = -7.8374675879E-01
           G =  6.2373096739E-02
           K =  7.2137366205E-01
           L =  6.5900056531E-01
           Vnuc =  1.9017907404E+01
           Ven = -6.6729251990E+00
           Vrep =  5.8891784402E+00
           DelSqV =  1.2666155866E+01
           DelSqVen =  5.0131246922E+01
           DelSqVrep = -3.7465091056E+01
           DelSqG =  5.6028042790E+00
           DelSqK = -1.8268960145E+01
           Stress_EigVals = -5.0045008350E-01 -4.8835966802E-01  2.0506299273E-01
           Stress_EigVec1 =  4.5460426640E-04  9.9999859065E-01 -1.6161755583E-03
           Stress_EigVec2 =  8.0896756178E-01  5.8231435973E-04  5.8785299599E-01
           Stress_EigVec3 = -5.8785310862E-01  1.5746740808E-03  8.0896615695E-01
           -DivStress =  6.5885590202E-01 -1.7618115095E-03 -9.0350658429E-01
           ESP =   2.3540292846E+00
           ESPe = -1.6663878120E+01
           ESPn =  1.9017907404E+01
           BPL =  1.8014942553E+00 =  1.4982498120E+00 +  3.0324444330E-01
           GBL_I =  1.8014744326E+00
           GBL_II =  1.8532291128E+00
           GBL_III =  1.8014747525E+00 =  1.4982304716E+00 +  3.0324428092E-01
           GBL_IV =  1.8532298203E+00 =  1.4982328938E+00 +  3.5499692642E-01

CP# 16     Coords =  9.40886024606382E-04  1.71102389352895E+00 -2.99155084949679E-04
           Type = (3,-1) BCP O4 Fe1
           Rho =  1.2603197378E-01
           GradRho = -9.8379071793E-19 -9.4378212427E-17  1.9628995936E-20
           HessRho_EigVals = -2.9273234404E-01 -1.4895920946E-01  1.1276314612E+00
           HessRho_EigVec1 = -8.2821761711E-05 -3.9989761680E-04  9.9999991661E-01
           HessRho_EigVec2 =  9.9999985856E-01 -5.2540638854E-04  8.2611648123E-05
           HessRho_EigVec3 =  5.2537330853E-04  9.9999978201E-01  3.9994107532E-04
           DelSqRho =  6.8593990773E-01
           Bond Ellipticity =  9.6518459720E-01
           V = -2.4786997289E-01
           G =  2.0967747491E-01
           K =  3.8192497979E-02
           L = -1.7148497693E-01
           Vnuc =  2.7262882994E+01
           Ven = -3.4359949546E+00
           Vrep =  3.1881249817E+00
           DelSqV = -2.5892787558E+00
           DelSqVen = -1.8700699446E+01
           DelSqVrep =  1.6111420690E+01
           DelSqG =  2.4752160938E+00
           DelSqK =  1.1406266198E-01
           Stress_EigVals = -1.2941690639E-01 -1.1470101356E-01 -3.7520529356E-03
           Stress_EigVec1 =  9.9999996622E-01 -2.1254712745E-04  1.4962234395E-04
           Stress_EigVec2 = -1.4965641177E-04 -1.6027672531E-04  9.9999997596E-01
           Stress_EigVec3 =  2.1252314136E-04  9.9999996457E-01  1.6030852894E-04
           -DivStress = -2.4147092231E-06 -8.1604408086E-02 -2.6741670103E-08
           ESP =   9.6652295187E-01
           ESPe = -2.6296360043E+01
           ESPn =  2.7262882994E+01
           BPL =  3.4405254786E+00 =  1.7285254786E+00 +  1.7120000000E+00
           GBL_I =  3.4405245262E+00
           GBL_II =  3.4401825668E+00
           GBL_III =  3.4405245822E+00 =  1.7285254670E+00 +  1.7119991152E+00
           GBL_IV =  3.4401826227E+00 =  1.7285212214E+00 +  1.7116614014E+00

CP# 17     Coords = -1.21648547418477E+00  4.33141799950286E+00  1.73366631608486E-03
           Type = (3,-1) BCP O4 H5
           Rho =  3.5015172065E-01
           GradRho =  5.9366294305E-17 -1.2846278695E-17 -4.2245768244E-20
           HessRho_EigVals = -1.8265243958E+00 -1.7967626903E+00  9.4117255069E-01
           HessRho_EigVec1 =  5.8785730863E-01  8.0896443356E-01  5.7440019821E-04
           HessRho_EigVec2 =  4.2916210618E-04 -1.0219063927E-03  9.9999938576E-01
           HessRho_EigVec3 =  8.0896452364E-01 -5.8785670103E-01 -9.4791202179E-04
           DelSqRho = -2.6821145354E+00
           Bond Ellipticity =  1.6564071442E-02
           V = -7.8765606300E-01
           G =  5.8563714576E-02
           K =  7.2909234842E-01
           L =  6.7052863385E-01
           Vnuc =  1.9093031875E+01
           Ven = -6.6854579633E+00
           Vrep =  5.8978019003E+00
           DelSqV =  1.0272576669E+01
           DelSqVen =  5.1209698316E+01
           DelSqVrep = -4.0937121647E+01
           DelSqG =  5.8168235830E+00
           DelSqK = -1.6089400252E+01
           Stress_EigVals = -5.0516495601E-01 -4.9542043272E-01  2.1292932574E-01
           Stress_EigVec1 =  4.3672990680E-04 -1.0060729418E-03  9.9999939854E-01
           Stress_EigVec2 =  5.8541463506E-01  8.1073385983E-01  5.5998965715E-04
           Stress_EigVec3 =  8.1073393560E-01 -5.8541403839E-01 -9.4304154709E-04
           -DivStress = -8.5831062402E-01  6.2446748065E-01  1.0025503474E-03
           ESP =   2.4263046362E+00
           ESPe = -1.6666727239E+01
           ESPn =  1.9093031875E+01
           BPL =  1.8037844018E+00 =  1.5097611467E+00 +  2.9402325501E-01
           GBL_I =  1.8037588092E+00
           GBL_II =  1.8565226866E+00
           GBL_III =  1.8037632811E+00 =  1.5097402452E+00 +  2.9402303593E-01
           GBL_IV =  1.8565290155E+00 =  1.5097427539E+00 +  3.4678626163E-01

CP# 18     Coords = -1.64852475299218E+00  2.28206292269229E-03  1.56684224677990E-04
           Type = (3,-1) BCP Fe1 O6
           Rho =  1.1025229603E-01
           GradRho = -1.9429000869E-16 -1.0364242203E-19 -6.9117888496E-19
           HessRho_EigVals = -8.6399215519E-02 -5.5228293859E-02  1.0111393040E+00
           HessRho_EigVec1 = -7.2917754819E-05  7.7697459144E-04  9.9999969550E-01
           HessRho_EigVec2 =  1.7209926166E-04  9.9999968336E-01 -7.7696203291E-04
           HessRho_EigVec3 =  9.9999998253E-01 -1.7204255493E-04  7.3051448483E-05
           DelSqRho =  8.6951179457E-01
           Bond Ellipticity =  5.6440131466E-01
           V = -2.5421295449E-01
           G =  2.3579545157E-01
           K =  1.8417502925E-02
           L = -2.1737794864E-01
           Vnuc =  2.7733328202E+01
           Ven = -3.0576631109E+00
           Vrep =  2.8034501564E+00
           DelSqV = -3.5824255469E+00
           DelSqVen = -2.4114455974E+01
           DelSqVrep =  2.0532030427E+01
           DelSqG =  3.4225835152E+00
           DelSqK =  1.5984203173E-01
           Stress_EigVals = -1.3308562120E-01 -1.2765424507E-01  6.5269117816E-03
           Stress_EigVec1 =  2.3263132010E-04  7.3630231718E-04  9.9999970187E-01
           Stress_EigVec2 =  1.1686685552E-03  9.9999904584E-01 -7.3657370313E-04
           Stress_EigVec3 =  9.9999929005E-01 -1.1688395569E-03 -2.3177060477E-04
           -DivStress =  9.7698278708E-02 -2.1513201050E-04 -4.6530203844E-05
           ESP =   1.0055857080E+00
           ESPe = -2.6727742494E+01
           ESPn =  2.7733328202E+01
           BPL =  3.4409337442E+00 =  1.6500000000E+00 +  1.7909337442E+00
           GBL_I =  3.4408760527E+00
           GBL_II =  3.4401208370E+00
           GBL_III =  3.4408769909E+00 =  1.6499432604E+00 +  1.7909337305E+00
           GBL_IV =  3.4401217667E+00 =  1.6491921412E+00 +  1.7909296255E+00

CP# 19     Coords = -4.32331041694653E+00  2.42079557875527E-03  1.20983872135388E+00
           Type = (3,-1) BCP H7 O6
           Rho =  3.5089530940E-01
           GradRho =  9.9746599869E-18 -5.7598240413E-20 -1.2576745201E-16
           HessRho_EigVals = -1.7947453653E+00 -1.7507685279E+00  9.0934299855E-01
           HessRho_EigVec1 =  8.0721681646E-01 -5.4513443396E-04  5.9025478740E-01
           HessRho_EigVec2 =  2.6799103367E-04  9.9999980893E-01  5.5706021836E-04
           HessRho_EigVec3 = -5.9025497830E-01 -2.9148538544E-04  8.0721680832E-01
           DelSqRho = -2.6361708946E+00
           Bond Ellipticity =  2.5118590332E-02
           V = -7.8380132209E-01
           G =  6.2379299221E-02
           K =  7.2142202287E-01
           L =  6.5904272365E-01
           Vnuc =  1.9016899680E+01
           Ven = -6.6729408971E+00
           Vrep =  5.8891395750E+00
           DelSqV =  1.2664170194E+01
           DelSqVen =  5.0131797443E+01
           DelSqVrep = -3.7467627249E+01
           DelSqG =  5.6034651679E+00
           DelSqK = -1.8267635362E+01
           Stress_EigVals = -5.0049122143E-01 -4.8840326043E-01  2.0509315978E-01
           Stress_EigVec1 =  2.5174013803E-04  9.9999982509E-01  5.3520564342E-04
           Stress_EigVec2 =  8.0917707411E-01 -5.1817034472E-04  5.8756462984E-01
           Stress_EigVec3 = -5.8756480439E-01 -2.8516253558E-04  8.0917706302E-01
           -DivStress = -6.5853323500E-01 -3.1630539100E-04  9.0373030639E-01
           ESP =   2.3540824781E+00
           ESPe = -1.6662817202E+01
           ESPn =  1.9016899680E+01
           BPL =  1.8014555996E+00 =  3.0323431353E-01 +  1.4982212861E+00
           GBL_I =  1.8014357650E+00
           GBL_II =  1.8531911007E+00
           GBL_III =  1.8014360939E+00 =  3.0323415060E-01 +  1.4982019433E+00
           GBL_IV =  1.8531918227E+00 =  3.5498745666E-01 +  1.4982043661E+00

CP# 20     Coords = -1.30197427018003E-03 -1.71162038578854E+00  3.62340446529061E-05
           Type = (3,-1) BCP Fe1 O8
           Rho =  1.2633923030E-01
           GradRho = -3.9147182757E-18  3.3627174712E-17 -7.9364216103E-19
           HessRho_EigVals = -2.9358927879E-01 -1.4942669439E-01  1.1309646437E+00
           HessRho_EigVec1 =  3.2334922428E-05  1.4653833198E-04  9.9999998874E-01
           HessRho_EigVec2 =  9.9999970252E-01 -7.7066592863E-04 -3.2221981072E-05
           HessRho_EigVec3 =  7.7066119820E-04  9.9999969230E-01 -1.4656320781E-04
           DelSqRho =  6.8794867055E-01
           Bond Ellipticity =  9.6477128793E-01
           V = -2.4872499901E-01
           G =  2.1035608333E-01
           K =  3.8368915689E-02
           L = -1.7198716764E-01
           Vnuc =  2.7270584349E+01
           Ven = -3.4453446364E+00
           Vrep =  3.1966196373E+00
           DelSqV = -2.5984706626E+00
           DelSqVen = -1.8760762248E+01
           DelSqVrep =  1.6162291585E+01
           DelSqG =  2.4828717333E+00
           DelSqK =  1.1559892927E-01
           Stress_EigVals = -1.2983550867E-01 -1.1507942784E-01 -3.8100625069E-03
           Stress_EigVec1 =  9.9999938747E-01 -1.1023310282E-03 -9.9663576530E-05
           Stress_EigVec2 =  9.9899025944E-05  2.1353929637E-04  9.9999997221E-01
           Stress_EigVec3 =  1.1023097155E-03  9.9999936963E-01 -2.1364928737E-04
           -DivStress =  1.0794551174E-04  8.2031091788E-02 -2.6652580576E-05
           ESP =   9.6747978236E-01
           ESPe = -2.6303104567E+01
           ESPn =  2.7270584349E+01
           BPL =  3.4384267686E+00 =  1.7109850275E+00 +  1.7274417411E+00
           GBL_I =  3.4384257965E+00
           GBL_II =  3.4384215511E+00
           GBL_III =  3.4384258405E+00 =  1.7109841044E+00 +  1.7274417360E+00
           GBL_IV =  3.4384215950E+00 =  1.7109841044E+00 +  1.7274374906E+00

CP# 21     Coords =  1.21407277446484E+00 -4.33280529083958E+00  6.91995738535675E-04
           Type = (3,-1) BCP H9 O8
           Rho =  3.5011045793E-01
           GradRho = -3.4585643239E-16 -1.8699749694E-16 -2.3155763196E-19
           HessRho_EigVals = -1.8262533010E+00 -1.7965334856E+00  9.4098225934E-01
           HessRho_EigVec1 =  5.8910032410E-01  8.0805988047E-01  1.9422568931E-04
           HessRho_EigVec2 = -3.3844000683E-04  6.3725964555E-06  9.9999994271E-01
           HessRho_EigVec3 =  8.0805983294E-01 -5.8910035608E-01  2.7723389010E-04
           DelSqRho = -2.6818045273E+00
           Bond Ellipticity =  1.6542867524E-02
           V = -7.8754635525E-01
           G =  5.8547611715E-02
           K =  7.2899874353E-01
           L =  6.7045113182E-01
           Vnuc =  1.9092254604E+01
           Ven = -6.6843980022E+00
           Vrep =  5.8968516470E+00
           DelSqV =  1.0275018344E+01
           DelSqVen =  5.1201694832E+01
           DelSqVrep = -4.0926676489E+01
           DelSqG =  5.8156630468E+00
           DelSqK = -1.6090681391E+01
           Stress_EigVals = -5.0508176007E-01 -4.9534309883E-01  2.1287850365E-01
           Stress_EigVec1 = -2.7881411542E-04  9.1185725797E-05  9.9999995697E-01
           Stress_EigVec2 =  5.8666206259E-01  8.0983184444E-01  8.9724563384E-05
           Stress_EigVec3 =  8.0983180141E-01 -5.8666206237E-01  2.7928775532E-04
           -DivStress =  8.5728929500E-01 -6.2572858030E-01  2.9636986970E-04
           ESP =   2.4263654172E+00
           ESPe = -1.6665889187E+01
           ESPn =  1.9092254604E+01
           BPL =  1.8038631486E+00 =  2.9403196007E-01 +  1.5098311886E+00
           GBL_I =  1.8038376310E+00
           GBL_II =  1.8566013340E+00
           GBL_III =  1.8038420363E+00 =  2.9403174324E-01 +  1.5098102931E+00
           GBL_IV =  1.8566075713E+00 =  3.4679476921E-01 +  1.5098128021E+00

CP# 22     Coords = -4.32398791866998E+00  3.20830619730799E-03 -1.20911381915459E+00
           Type = (3,-1) BCP O6 H10
           Rho =  3.5089042147E-01
           GradRho =  5.4426949059E-16 -6.7762635780E-21 -4.1459891076E-16
           HessRho_EigVals = -1.7947424790E+00 -1.7507676751E+00  9.0935147034E-01
           HessRho_EigVec1 =  8.0689477082E-01 -1.7907544530E-04 -5.9069518092E-01
           HessRho_EigVec2 =  2.8133362024E-04  9.9999995713E-01  8.1143694680E-05
           HessRho_EigVec3 =  5.9069514107E-01 -2.3165683663E-04  8.0689478661E-01
           DelSqRho = -2.6361586838E+00
           Bond Ellipticity =  2.5117441076E-02
           V = -7.8379235845E-01
           G =  6.2376343747E-02
           K =  7.2141601470E-01
           L =  6.5903967095E-01
           Vnuc =  1.9016214274E+01
           Ven = -6.6726074414E+00
           Vrep =  5.8888150829E+00
           DelSqV =  1.2662821131E+01
           DelSqVen =  5.0129758391E+01
           DelSqVrep = -3.7466937261E+01
           DelSqG =  5.6034914358E+00
           DelSqK = -1.8266312566E+01
           Stress_EigVals = -5.0048744641E-01 -4.8839993620E-01  2.0509502416E-01
           Stress_EigVec1 =  2.4060882791E-04  9.9999996370E-01  1.2128811950E-04
           Stress_EigVec2 =  8.0885664606E-01 -1.2329992700E-04 -5.8800587660E-01
           Stress_EigVec3 =  5.8800584030E-01 -2.3958410631E-04  8.0885664637E-01
           -DivStress = -6.5899423635E-01  2.7131293337E-04 -9.0332995463E-01
           ESP =   2.3541070359E+00
           ESPe = -1.6662107238E+01
           ESPn =  1.9016214274E+01
           BPL =  1.8014618421E+00 =  1.4982329577E+00 +  3.0322888437E-01
           GBL_I =  1.8014419991E+00
           GBL_II =  1.8531977855E+00
           GBL_III =  1.8014423330E+00 =  1.4982136121E+00 +  3.0322872094E-01
           GBL_IV =  1.8531985160E+00 =  1.4982160346E+00 +  3.5498248138E-01

CP# 23     Coords = -1.22185680339164E+00 -4.32976957032299E+00 -1.02986446810923E-04
           Type = (3,-1) BCP O8 H11
           Rho =  3.5012034893E-01
           GradRho = -4.5335006839E-16  1.9824250100E-16 -2.5093351062E-19
           HessRho_EigVals = -1.8263478177E+00 -1.7966214403E+00  9.4105522417E-01
           HessRho_EigVec1 = -5.8708887790E-01  8.0952244969E-01 -2.2998909101E-04
           HessRho_EigVec2 = -3.4795421113E-04  3.1758266381E-05  9.9999993896E-01
           HessRho_EigVec3 =  8.0952240758E-01  5.8708892209E-01  2.6303182040E-04
           DelSqRho = -2.6819140339E+00
           Bond Ellipticity =  1.6545710006E-02
           V = -7.8757916212E-01
           G =  5.8550326826E-02
           K =  7.2902883529E-01
           L =  6.7047850846E-01
           Vnuc =  1.9093951462E+01
           Ven = -6.6851809482E+00
           Vrep =  5.8976017861E+00
           DelSqV =  1.0271998930E+01
           DelSqVen =  5.1208336387E+01
           DelSqVrep = -4.0936337457E+01
           DelSqG =  5.8161587247E+00
           DelSqK = -1.6088157655E+01
           Stress_EigVals = -5.0510810912E-01 -4.9536959562E-01  2.1289854262E-01
           Stress_EigVec1 = -3.5893773810E-04  4.6677419658E-05  9.9999993449E-01
           Stress_EigVec2 = -5.8464731873E-01  8.1128752692E-01 -2.4772081076E-04
           Stress_EigVec3 =  8.1128748534E-01  5.8464736935E-01  2.6391188162E-04
           -DivStress = -8.5882518573E-01 -6.2358846803E-01 -2.7985995646E-04
           ESP =   2.4264547867E+00
           ESPe = -1.6667496675E+01
           ESPn =  1.9093951462E+01
           BPL =  1.8038410583E+00 =  1.5098192159E+00 +  2.9402184237E-01
           GBL_I =  1.8038155619E+00
           GBL_II =  1.8565803114E+00
           GBL_III =  1.8038199709E+00 =  1.5097983457E+00 +  2.9402162513E-01
           GBL_IV =  1.8565865552E+00 =  1.5098008544E+00 +  3.4678570076E-01

CP# 24     Coords =  1.21948556191437E+00  4.33188209562079E+00  1.06731954262541E-03
           Type = (3,-1) BCP H12 O4
           Rho =  3.5014230964E-01
           GradRho = -2.0409911592E-16  1.5677707178E-18 -2.1784628612E-19
           HessRho_EigVals = -1.8264678195E+00 -1.7967099026E+00  9.4114204301E-01
           HessRho_EigVec1 = -5.8817116403E-01  8.0873593050E-01  9.3623249383E-04
           HessRho_EigVec2 =  1.5179236735E-04 -1.0472541708E-03  9.9999944011E-01
           HessRho_EigVec3 =  8.0873645816E-01  5.8817097683E-01  4.9320476320E-04
           DelSqRho = -2.6820356791E+00
           Bond Ellipticity =  1.6562449461E-02
           V = -7.8762928117E-01
           G =  5.8560180703E-02
           K =  7.2906910047E-01
           L =  6.7050891976E-01
           Vnuc =  1.9090491375E+01
           Ven = -6.6843887421E+00
           Vrep =  5.8967594609E+00
           DelSqV =  1.0272886334E+01
           DelSqVen =  5.1201378998E+01
           DelSqVrep = -4.0928492664E+01
           DelSqG =  5.8165742272E+00
           DelSqK = -1.6089460561E+01
           Stress_EigVals = -5.0514724480E-01 -4.9540394508E-01  2.1292190871E-01
           Stress_EigVec1 =  9.5514443134E-05 -9.6110227706E-04  9.9999953358E-01
           Stress_EigVec2 = -5.8573024385E-01  8.1050563499E-01  8.3492489885E-04
           Stress_EigVec3 =  8.1050605940E-01  5.8573005040E-01  4.8553167672E-04
           -DivStress =  8.5805302916E-01  6.2478465593E-01  5.1709731279E-04
           ESP =   2.4262832502E+00
           ESPe = -1.6664208125E+01
           ESPn =  1.9090491375E+01
           BPL =  1.8037985464E+00 =  2.9402507460E-01 +  1.5097734718E+00
           GBL_I =  1.8037729996E+00
           GBL_II =  1.8565366130E+00
           GBL_III =  1.8037774394E+00 =  2.9402485699E-01 +  1.5097525825E+00
           GBL_IV =  1.8565428958E+00 =  3.4678780456E-01 +  1.5097550913E+00

CP# 25     Coords =  4.32335791886336E+00 -3.37293221332668E-04  1.20960948629313E+00
           Type = (3,-1) BCP H13 O2
           Rho =  3.5088077836E-01
           GradRho = -4.7488055155E-16  7.7821152029E-21  2.4719809533E-16
           HessRho_EigVals = -1.7946938947E+00 -1.7507112293E+00  9.0930850900E-01
           HessRho_EigVec1 =  8.0703241787E-01 -1.1249188645E-03 -5.9050606353E-01
           HessRho_EigVec2 =  4.2777491170E-04  9.9999903681E-01 -1.3203751965E-03
           HessRho_EigVec3 =  5.9050698007E-01  8.1298190812E-04  8.0703212176E-01
           DelSqRho = -2.6360966151E+00
           Bond Ellipticity =  2.5122741356E-02
           V = -7.8377050880E-01
           G =  6.2373177511E-02
           K =  7.2139733128E-01
           L =  6.5902415377E-01
           Vnuc =  1.9017811750E+01
           Ven = -6.6729845896E+00
           Vrep =  5.8892140808E+00
           DelSqV =  1.2663053859E+01
           DelSqVen =  5.0132789181E+01
           DelSqVrep = -3.7469735322E+01
           DelSqG =  5.6032993409E+00
           DelSqK = -1.8266353199E+01
           Stress_EigVals = -5.0047202151E-01 -4.8838277670E-01  2.0508428941E-01
           Stress_EigVec1 =  5.5334375643E-04  9.9999884251E-01 -1.4173206700E-03
           Stress_EigVec2 =  8.0899079650E-01 -1.2807808025E-03 -5.8781991357E-01
           Stress_EigVec3 =  5.8782104845E-01  8.2133289865E-04  8.0899056881E-01
           -DivStress =  6.5877538028E-01  9.1916353969E-04  9.0347155284E-01
           ESP =   2.3541386095E+00
           ESPe = -1.6663673141E+01
           ESPn =  1.9017811750E+01
           BPL =  1.8014757309E+00 =  3.0323026170E-01 +  1.4982454692E+00
           GBL_I =  1.8014559327E+00
           GBL_II =  1.8532118898E+00
           GBL_III =  1.8014562448E+00 =  3.0323010026E-01 +  1.4982261446E+00
           GBL_IV =  1.8532125839E+00 =  3.5498401744E-01 +  1.4982285665E+00

Number of NACPs  =     13
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        O2        Fe1       126.87212145  126.14740954  126.13853863  126.17148439  126.17161108
O4        Fe1       O2         89.23703868   89.99836938   89.99844278   89.96178997   89.96193671
H5        O4        Fe1       127.04839521  126.13688159  126.12160228  126.18588660  126.18601651
O6        Fe1       O2        178.19817596  179.95184741  179.95211404  179.86328565  179.86382601
O6        Fe1       O4         88.98009450   89.95735291   89.95755256   89.90741835   89.90781341
H7        O6        Fe1       126.86176773  126.14674086  126.13779516  126.15176442  126.15189111
O8        Fe1       O2         91.03783210   90.04255207   90.04246751   90.09483673   90.09466911
O8        Fe1       O4        179.72510489  179.95235367  179.95236152  179.93960066  179.93961831
O8        Fe1       O6         90.74502093   90.00171758   90.00152910   90.03594036   90.03556620
H9        O8        Fe1       127.09109875  126.18265343  126.16748499  126.24678620  126.24691621
H10       O6        Fe1       126.88425261  126.15948114  126.15056744  126.18576124  126.18588802
H10       O6        H7        106.25396098  107.69372474  107.71158471  107.66246564  107.66221217
H11       O8        Fe1       127.06065579  126.15519796  126.14001596  126.20284983  126.20297976
H11       O8        H9        105.84824438  107.66214687  107.69249730  107.55036318  107.55010324
H12       O4        Fe1       127.09703183  126.19176631  126.17656870  126.25517418  126.25530424
H12       O4        H5        105.85452630  107.67130769  107.70178477  107.55890460  107.55864463
H13       O2        Fe1       126.87243554  126.16324438  126.15439701  126.16970546  126.16983217
H13       O2        H3        106.25543980  107.68933912  107.70705750  107.65880655  107.65855317

 Total time for electron density critical point search, analysis and connectivity = 11 sec (NProc = 1)             
