  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Results of Topological Analysis and CP's Properties-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  || SUMMARY:
  || ACPs = 19
  || BCPs = 22
  || RCPs = 10
  || CCPs = 6


  *******************
  ** I. ATTRACTORS **
  *******************

 :: #  1 ACP[Nsrch=1] CORRESPONDS TO ATOM #   1 :: WITH DIST 2e-12
    X =   6.0408576503e-06  Y =   3.4941861946e-05  Z =  -5.0428770534e-05
    -- CP PROPERTIES --
    [1] RHO  =  7.28618561e+03; [2] Lapl = -1.26691162e+09; [3] H    = -3.16862714e+08;
    [4] G    =  1.34807494e+05; [5] V    = -3.16997521e+08; [6] |Gr| =  1.10132065e-12;
    [7] Hev1 = -4.22303881e+08; [8] Hev2 = -4.22303873e+08; [9] Hev3 = -4.22303870e+08;

 :: #  2 ACP[Nsrch=2] CORRESPONDS TO ATOM #   2 :: WITH DIST 6.5e-06
    X =  -4.5335560085e+00  Y =   6.1278043154e-02  Z =  -1.1164915414e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47714659e+02; [2] Lapl = -1.23257321e+06; [3] H    = -3.08177884e+05;
    [4] G    =  3.45824858e+01; [5] V    = -3.08212467e+05; [6] |Gr| =  1.36195731e-10;
    [7] Hev1 = -4.10865568e+05; [8] Hev2 = -4.10860170e+05; [9] Hev3 = -4.10847469e+05;

 :: #  3 ACP[Nsrch=4] CORRESPONDS TO ATOM #   3 :: WITH DIST 5.3e-02
    X =  -5.6121667627e+00  Y =  -1.3322904068e+00  Z =   1.1083292617e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03050049e-01; [2] Lapl = -1.10909916e+01; [3] H    = -2.78777345e+00;
    [4] G    =  1.50255505e-02; [5] V    = -2.80279900e+00; [6] |Gr| =  3.60450123e-16;
    [7] Hev1 = -3.99572630e+00; [8] Hev2 = -3.98333287e+00; [9] Hev3 = -3.11193245e+00;

 :: #  4 ACP[Nsrch=4] CORRESPONDS TO ATOM #   4 :: WITH DIST 5.3e-02
    X =  -5.5002662338e+00  Y =   1.5284136250e+00  Z =   7.6342699438e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02921445e-01; [2] Lapl = -1.10816978e+01; [3] H    = -2.78540851e+00;
    [4] G    =  1.49840493e-02; [5] V    = -2.80039256e+00; [6] |Gr| =  1.42113221e-15;
    [7] Hev1 = -3.99253776e+00; [8] Hev2 = -3.98012998e+00; [9] Hev3 = -3.10903010e+00;

 :: #  5 ACP[Nsrch=2] CORRESPONDS TO ATOM #   5 :: WITH DIST 6.4e-06
    X =   6.0462647927e-02  Y =   1.5119064657e-02  Z =   4.5348705418e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47711269e+02; [2] Lapl = -1.23254466e+06; [3] H    = -3.08170763e+05;
    [4] G    =  3.45976380e+01; [5] V    = -3.08205360e+05; [6] |Gr| =  1.79992485e-10;
    [7] Hev1 = -4.10856076e+05; [8] Hev2 = -4.10850706e+05; [9] Hev3 = -4.10837879e+05;

 :: #  6 ACP[Nsrch=4] CORRESPONDS TO ATOM #   6 :: WITH DIST 5.3e-02
    X =  -1.3345556209e+00  Y =  -2.7447484320e-02  Z =   5.6177624008e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02969123e-01; [2] Lapl = -1.10867663e+01; [3] H    = -2.78672052e+00;
    [4] G    =  1.50289452e-02; [5] V    = -2.80174946e+00; [6] |Gr| =  6.59933528e-16;
    [7] Hev1 = -3.99437132e+00; [8] Hev2 = -3.98185862e+00; [9] Hev3 = -3.11053635e+00;

 :: #  7 ACP[Nsrch=4] CORRESPONDS TO ATOM #   7 :: WITH DIST 5.3e-02
    X =   1.5264903376e+00  Y =  -1.2364535617e-01  Z =   5.5110127440e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02918849e-01; [2] Lapl = -1.10811936e+01; [3] H    = -2.78530002e+00;
    [4] G    =  1.50016191e-02; [5] V    = -2.80030163e+00; [6] |Gr| =  2.43520813e-16;
    [7] Hev1 = -3.99261253e+00; [8] Hev2 = -3.98008159e+00; [9] Hev3 = -3.10849946e+00;

 :: #  8 ACP[Nsrch=2] CORRESPONDS TO ATOM #   8 :: WITH DIST 6.5e-06
    X =  -1.3679115982e-01  Y =   4.5327599294e+00  Z =   7.1221028265e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47710064e+02; [2] Lapl = -1.23253333e+06; [3] H    = -3.08167995e+05;
    [4] G    =  3.46626119e+01; [5] V    = -3.08202657e+05; [6] |Gr| =  1.49803146e-10;
    [7] Hev1 = -4.10852183e+05; [8] Hev2 = -4.10846820e+05; [9] Hev3 = -4.10834326e+05;

 :: #  9 ACP[Nsrch=4] CORRESPONDS TO ATOM #   9 :: WITH DIST 5.5e-02
    X =   4.9197764221e-04  Y =   5.5693103215e+00  Z =  -1.3060179396e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.11668185e-01; [2] Lapl = -1.14352249e+01; [3] H    = -2.87558835e+00;
    [4] G    =  1.67821182e-02; [5] V    = -2.89237047e+00; [6] |Gr| =  1.44644539e-15;
    [7] Hev1 = -4.13847838e+00; [8] Hev2 = -4.12486098e+00; [9] Hev3 = -3.17188557e+00;

 :: # 10 ACP[Nsrch=4] CORRESPONDS TO ATOM #  10 :: WITH DIST 5.3e-02
    X =   7.1183786023e-02  Y =   5.5177715486e+00  Z =   1.5259401087e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02469362e-01; [2] Lapl = -1.10629536e+01; [3] H    = -2.78059957e+00;
    [4] G    =  1.48611680e-02; [5] V    = -2.79546074e+00; [6] |Gr| =  7.74327842e-16;
    [7] Hev1 = -3.98480089e+00; [8] Hev2 = -3.97254009e+00; [9] Hev3 = -3.10561262e+00;

 :: # 11 ACP[Nsrch=2] CORRESPONDS TO ATOM #  11 :: WITH DIST 6.5e-06
    X =   4.5335680509e+00  Y =  -6.1208668879e-02  Z =   1.1154961585e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.47714658e+02; [2] Lapl = -1.23257320e+06; [3] H    = -3.08177882e+05;
    [4] G    =  3.45824944e+01; [5] V    = -3.08212465e+05; [6] |Gr| =  1.88259796e-11;
    [7] Hev1 = -4.10865565e+05; [8] Hev2 = -4.10860167e+05; [9] Hev3 = -4.10847466e+05;

 :: # 12 ACP[Nsrch=4] CORRESPONDS TO ATOM #  12 :: WITH DIST 5.3e-02
    X =   5.6121741528e+00  Y =   1.3323619458e+00  Z =  -1.1183108719e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.03050491e-01; [2] Lapl = -1.10910121e+01; [3] H    = -2.78777864e+00;
    [4] G    =  1.50256205e-02; [5] V    = -2.80280426e+00; [6] |Gr| =  4.12142759e-16;
    [7] Hev1 = -3.99573365e+00; [8] Hev2 = -3.98334022e+00; [9] Hev3 = -3.11193820e+00;

 :: # 13 ACP[Nsrch=4] CORRESPONDS TO ATOM #  13 :: WITH DIST 5.3e-02
    X =   5.5002820905e+00  Y =  -1.5283394162e+00  Z =  -7.6441461749e-02
    -- CP PROPERTIES --
    [1] RHO  =  2.02921617e-01; [2] Lapl = -1.10816998e+01; [3] H    = -2.78540905e+00;
    [4] G    =  1.49841046e-02; [5] V    = -2.80039316e+00; [6] |Gr| =  5.51667875e-16;
    [7] Hev1 = -3.99254026e+00; [8] Hev2 = -3.98013240e+00; [9] Hev3 = -3.10902713e+00;

 :: # 14 ACP[Nsrch=2] CORRESPONDS TO ATOM #  14 :: WITH DIST 6.4e-06
    X =  -6.0451307975e-02  Y =  -1.5055443811e-02  Z =  -4.5349713686e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.47711268e+02; [2] Lapl = -1.23254465e+06; [3] H    = -3.08170759e+05;
    [4] G    =  3.45976374e+01; [5] V    = -3.08205357e+05; [6] |Gr| =  8.28220846e-11;
    [7] Hev1 = -4.10856071e+05; [8] Hev2 = -4.10850701e+05; [9] Hev3 = -4.10837874e+05;

 :: # 15 ACP[Nsrch=4] CORRESPONDS TO ATOM #  15 :: WITH DIST 5.3e-02
    X =   1.3345662784e+00  Y =   2.7510710071e-02  Z =  -5.6178634944e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02969090e-01; [2] Lapl = -1.10867623e+01; [3] H    = -2.78671951e+00;
    [4] G    =  1.50289412e-02; [5] V    = -2.80174845e+00; [6] |Gr| =  5.08269181e-16;
    [7] Hev1 = -3.99437048e+00; [8] Hev2 = -3.98185778e+00; [9] Hev3 = -3.11053402e+00;

 :: # 16 ACP[Nsrch=4] CORRESPONDS TO ATOM #  16 :: WITH DIST 5.3e-02
    X =  -1.5264795756e+00  Y =   1.2370866259e-01  Z =  -5.5111133607e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02918694e-01; [2] Lapl = -1.10811858e+01; [3] H    = -2.78529803e+00;
    [4] G    =  1.50015880e-02; [5] V    = -2.80029962e+00; [6] |Gr| =  7.91706092e-16;
    [7] Hev1 = -3.99260984e+00; [8] Hev2 = -3.98007892e+00; [9] Hev3 = -3.10849702e+00;

 :: # 17 ACP[Nsrch=2] CORRESPONDS TO ATOM #  17 :: WITH DIST 6.5e-06
    X =   1.3679962831e-01  Y =  -4.5326899068e+00  Z =  -7.1337782003e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.47710274e+02; [2] Lapl = -1.23253513e+06; [3] H    = -3.08168442e+05;
    [4] G    =  3.46594299e+01; [5] V    = -3.08203102e+05; [6] |Gr| =  1.65685813e-10;
    [7] Hev1 = -4.10852787e+05; [8] Hev2 = -4.10847422e+05; [9] Hev3 = -4.10834923e+05;

 :: # 18 ACP[Nsrch=4] CORRESPONDS TO ATOM #  18 :: WITH DIST 5.5e-02
    X =  -5.8850272756e-04  Y =  -5.5700052440e+00  Z =   1.3069514992e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.11358239e-01; [2] Lapl = -1.14229403e+01; [3] H    = -2.87245201e+00;
    [4] G    =  1.67169374e-02; [5] V    = -2.88916895e+00; [6] |Gr| =  1.46381609e-15;
    [7] Hev1 = -4.13336126e+00; [8] Hev2 = -4.11979012e+00; [9] Hev3 = -3.16978891e+00;

 :: # 19 ACP[Nsrch=4] CORRESPONDS TO ATOM #  19 :: WITH DIST 5.3e-02
    X =  -7.1174973451e-02  Y =  -5.5176272065e+00  Z =  -1.5260536178e+00
    -- CP PROPERTIES --
    [1] RHO  =  2.02479906e-01; [2] Lapl = -1.10634376e+01; [3] H    = -2.78072365e+00;
    [4] G    =  1.48642371e-02; [5] V    = -2.79558789e+00; [6] |Gr| =  7.95953078e-16;
    [7] Hev1 = -3.98499106e+00; [8] Hev2 = -3.97272780e+00; [9] Hev3 = -3.10571879e+00;


  ***************
  ** II. BONDS **
  ***************

 :: #  1 BCP[Nsrch=24] CORRESPONDS TO ATOMIC PAIR [ 1 & 11 ]
    X =   2.0055455347e+00  Y =  -2.4433371543e-01  Z =   4.6529572642e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.06062211e-02; [2] Lapl =  4.89641425e-02; [3] H    = -7.02034756e-04;
    [4] G    =  1.29430704e-02; [5] V    = -1.36451051e-02; [6] |Gr| =  4.26972802e-18;
    [7] Hev1 = -1.11869531e-02; [8] Hev2 = -1.32043085e-03; [9] Hev3 =  6.14715265e-02;

 :: #  2 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =  -5.1663255661e-01  Y =   2.0011311605e+00  Z =   1.2515208386e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.06003558e-02; [2] Lapl =  4.95139818e-02; [3] H    = -6.76492851e-04;
    [4] G    =  1.30549883e-02; [5] V    = -1.37314812e-02; [6] |Gr| =  1.40022046e-17;
    [7] Hev1 = -1.11954364e-02; [8] Hev2 = -7.04926137e-04; [9] Hev3 =  6.14143444e-02;

 :: #  3 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   3.6998841561e-01  Y =  -3.4497465885e-01  Z =   2.0043794506e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.03931768e-02; [2] Lapl =  4.92992658e-02; [3] H    = -6.52123333e-04;
    [4] G    =  1.29769398e-02; [5] V    = -1.36290631e-02; [6] |Gr| =  1.81466732e-17;
    [7] Hev1 = -1.05168002e-02; [8] Hev2 = -6.26275199e-04; [9] Hev3 =  6.04423411e-02;

 :: #  4 BCP[Nsrch=18] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =   5.1653003242e-01  Y =  -2.0010564247e+00  Z =  -1.2569652127e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.06008827e-02; [2] Lapl =  4.95128615e-02; [3] H    = -6.76804701e-04;
    [4] G    =  1.30550201e-02; [5] V    = -1.37318248e-02; [6] |Gr| =  1.80817246e-17;
    [7] Hev1 = -1.11948503e-02; [8] Hev2 = -7.06579873e-04; [9] Hev3 =  6.14142917e-02;

 :: #  5 BCP[Nsrch=11] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -3.6994498553e-01  Y =   3.4507912485e-01  Z =  -2.0044804840e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.03932667e-02; [2] Lapl =  4.92989354e-02; [3] H    = -6.52176653e-04;
    [4] G    =  1.29769105e-02; [5] V    = -1.36290871e-02; [6] |Gr| =  2.23342399e-17;
    [7] Hev1 = -1.05167880e-02; [8] Hev2 = -6.26528152e-04; [9] Hev3 =  6.04422515e-02;

 :: #  6 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 5 ]
    X =   2.5562812072e-01  Y =   4.3191288400e-01  Z =   2.0112303923e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.05005363e-02; [2] Lapl =  4.88316385e-02; [3] H    = -6.87266897e-04;
    [4] G    =  1.28951765e-02; [5] V    = -1.35824434e-02; [6] |Gr| =  4.16932022e-18;
    [7] Hev1 = -1.09051214e-02; [8] Hev2 = -1.15274936e-03; [9] Hev3 =  6.08895093e-02;

 :: #  7 BCP[Nsrch=15] CORRESPONDS TO ATOMIC PAIR [ 1 & 14 ]
    X =  -2.5561624580e-01  Y =  -4.3183854751e-01  Z =  -2.0113291027e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.05005988e-02; [2] Lapl =  4.88319596e-02; [3] H    = -6.87271713e-04;
    [4] G    =  1.28952616e-02; [5] V    = -1.35825333e-02; [6] |Gr| =  1.81745270e-17;
    [7] Hev1 = -1.09049973e-02; [8] Hev2 = -1.15271825e-03; [9] Hev3 =  6.08896751e-02;

 :: #  8 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 8 ]
    X =   3.6601170826e-01  Y =   2.0122148750e+00  Z =  -2.5462473951e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03211825e-02; [2] Lapl =  4.98325631e-02; [3] H    = -6.48741519e-04;
    [4] G    =  1.31068823e-02; [5] V    = -1.37556238e-02; [6] |Gr| =  1.02086975e-18;
    [7] Hev1 = -9.64329851e-03; [8] Hev2 = -1.51012288e-04; [9] Hev3 =  5.96268739e-02;

 :: #  9 BCP[Nsrch=14] CORRESPONDS TO ATOMIC PAIR [ 1 & 17 ]
    X =  -3.6711569344e-01  Y =  -2.0121230788e+00  Z =   2.5299578967e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03216486e-02; [2] Lapl =  4.98317504e-02; [3] H    = -6.49112798e-04;
    [4] G    =  1.31070504e-02; [5] V    = -1.37561632e-02; [6] |Gr| =  2.10171120e-17;
    [7] Hev1 = -9.64177009e-03; [8] Hev2 = -1.49900126e-04; [9] Hev3 =  5.96234207e-02;

 :: # 10 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 1 & 2 ]
    X =  -2.0055347375e+00  Y =   2.4445078302e-01  Z =  -4.6537345304e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.06062255e-02; [2] Lapl =  4.89638469e-02; [3] H    = -7.02048335e-04;
    [4] G    =  1.29430101e-02; [5] V    = -1.36450584e-02; [6] |Gr| =  1.84408750e-17;
    [7] Hev1 = -1.11869890e-02; [8] Hev2 = -1.32069791e-03; [9] Hev3 =  6.14715338e-02;

 :: # 11 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 2 & 4 ]
    X =  -5.3469176791e+00  Y =   1.2913652709e+00  Z =   4.7174298131e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80641193e-01; [2] Lapl = -1.38277582e+00; [3] H    = -3.78348852e-01;
    [4] G    =  3.26548956e-02; [5] V    = -4.11003747e-01; [6] |Gr| =  3.21820951e-16;
    [7] Hev1 = -9.62199718e-01; [8] Hev2 = -9.40189836e-01; [9] Hev3 =  5.19613729e-01;

 :: # 12 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 2 & 3 ]
    X =  -5.4404646974e+00  Y =  -1.1069870076e+00  Z =  -7.5237357104e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80740854e-01; [2] Lapl = -1.38324065e+00; [3] H    = -3.78543124e-01;
    [4] G    =  3.27329610e-02; [5] V    = -4.11276085e-01; [6] |Gr| =  1.83291793e-16;
    [7] Hev1 = -9.62669486e-01; [8] Hev2 = -9.40664590e-01; [9] Hev3 =  5.20093423e-01;

 :: # 13 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 5 & 7 ]
    X =   1.2897881860e+00  Y =  -1.0189642630e-01  Z =   5.3562668559e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80659092e-01; [2] Lapl = -1.38323462e+00; [3] H    = -3.78477579e-01;
    [4] G    =  3.26689236e-02; [5] V    = -4.11146502e-01; [6] |Gr| =  2.97077876e-16;
    [7] Hev1 = -9.62878839e-01; [8] Hev2 = -9.40644828e-01; [9] Hev3 =  5.20289046e-01;

 :: # 14 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 5 & 6 ]
    X =  -1.1091279053e+00  Y =  -2.1241935297e-02  Z =   5.4455054396e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80679568e-01; [2] Lapl = -1.38294442e+00; [3] H    = -3.78460020e-01;
    [4] G    =  3.27239159e-02; [5] V    = -4.11183936e-01; [6] |Gr| =  2.31658106e-16;
    [7] Hev1 = -9.62702103e-01; [8] Hev2 = -9.40477388e-01; [9] Hev3 =  5.20235075e-01;

 :: # 15 BCP[Nsrch=13] CORRESPONDS TO ATOMIC PAIR [ 17 & 19 ]
    X =  -3.8849668625e-02  Y =  -5.3608868653e+00  Z =  -1.2905232528e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80149334e-01; [2] Lapl = -1.37759056e+00; [3] H    = -3.76894634e-01;
    [4] G    =  3.24969950e-02; [5] V    = -4.09391629e-01; [6] |Gr| =  2.93368435e-16;
    [7] Hev1 = -9.57201142e-01; [8] Hev2 = -9.35453938e-01; [9] Hev3 =  5.15064523e-01;

 :: # 16 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 8 & 10 ]
    X =   3.8856779631e-02  Y =   5.3610120462e+00  Z =   1.2904022152e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80138287e-01; [2] Lapl = -1.37748314e+00; [3] H    = -3.76863547e-01;
    [4] G    =  3.24927615e-02; [5] V    = -4.09356309e-01; [6] |Gr| =  2.86232575e-16;
    [7] Hev1 = -9.57097194e-01; [8] Hev2 = -9.35354891e-01; [9] Hev3 =  5.14968942e-01;

 :: # 17 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 8 & 9 ]
    X =  -1.9666609988e-02  Y =   5.4100197642e+00  Z =  -1.0911565718e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.90287549e-01; [2] Lapl = -1.48365032e+00; [3] H    = -4.06166411e-01;
    [4] G    =  3.52538324e-02; [5] V    = -4.41420244e-01; [6] |Gr| =  4.37595490e-16;
    [7] Hev1 = -1.05582844e+00; [8] Hev2 = -1.03215644e+00; [9] Hev3 =  6.04334563e-01;

 :: # 18 BCP[Nsrch=12] CORRESPONDS TO ATOMIC PAIR [ 11 & 12 ]
    X =   5.4404726706e+00  Y =   1.1070581044e+00  Z =   7.4240427837e-03
    -- CP PROPERTIES --
    [1] RHO  =  1.80741251e-01; [2] Lapl = -1.38324327e+00; [3] H    = -3.78543945e-01;
    [4] G    =  3.27331267e-02; [5] V    = -4.11277071e-01; [6] |Gr| =  3.17026569e-16;
    [7] Hev1 = -9.62671378e-01; [8] Hev2 = -9.40666440e-01; [9] Hev3 =  5.20094547e-01;

 :: # 19 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 11 & 13 ]
    X =   5.3469336582e+00  Y =  -1.2912929263e+00  Z =  -4.7273287280e-02
    -- CP PROPERTIES --
    [1] RHO  =  1.80641526e-01; [2] Lapl = -1.38278172e+00; [3] H    = -3.78350311e-01;
    [4] G    =  3.26548814e-02; [5] V    = -4.11005192e-01; [6] |Gr| =  2.09850049e-16;
    [7] Hev1 = -9.62205690e-01; [8] Hev2 = -9.40195732e-01; [9] Hev3 =  5.19619704e-01;

 :: # 20 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 16 ]
    X =  -1.2897775110e+00  Y =   1.0195980849e-01  Z =  -5.3563675162e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80658965e-01; [2] Lapl = -1.38323408e+00; [3] H    = -3.78477368e-01;
    [4] G    =  3.26688485e-02; [5] V    = -4.11146217e-01; [6] |Gr| =  3.59735111e-16;
    [7] Hev1 = -9.62878510e-01; [8] Hev2 = -9.40644525e-01; [9] Hev3 =  5.20288955e-01;

 :: # 21 BCP[Nsrch=9] CORRESPONDS TO ATOMIC PAIR [ 14 & 15 ]
    X =   1.1091391085e+00  Y =   2.1305250101e-02  Z =  -5.4456067151e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.80679598e-01; [2] Lapl = -1.38294592e+00; [3] H    = -3.78460343e-01;
    [4] G    =  3.27238645e-02; [5] V    = -4.11184208e-01; [6] |Gr| =  9.05651061e-15;
    [7] Hev1 = -9.62703702e-01; [8] Hev2 = -9.40478992e-01; [9] Hev3 =  5.20236778e-01;

 :: # 22 BCP[Nsrch=10] CORRESPONDS TO ATOMIC PAIR [ 17 & 18 ]
    X =   1.9608085141e-02  Y =  -5.4104097051e+00  Z =   1.0916662495e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.89945237e-01; [2] Lapl = -1.48006611e+00; [3] H    = -4.05176719e-01;
    [4] G    =  3.51601898e-02; [5] V    = -4.40336908e-01; [6] |Gr| =  2.81080117e-16;
    [7] Hev1 = -1.05242919e+00; [8] Hev2 = -1.02882139e+00; [9] Hev3 =  6.01184468e-01;


  ****************
  ** III. RINGS **
  ****************

 :: #  1 RCP[Nsrch=18]
    X =  -4.3448811840e-01  Y =  -9.8494670496e-02  Z =   2.0031896990e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.02486670e-02; [2] Lapl =  5.18551211e-02; [3] H    = -5.09647245e-04;
    [4] G    =  1.34734275e-02; [5] V    = -1.39830748e-02; [6] |Gr| =  2.68726050e-17;
    [7] Hev1 = -9.88570185e-03; [8] Hev2 =  1.49994566e-03; [9] Hev3 =  6.02408773e-02;

 :: #  2 RCP[Nsrch=18]
    X =   4.3450039398e-01  Y =   9.8536096906e-02  Z =  -2.0032892350e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.02487456e-02; [2] Lapl =  5.18553716e-02; [3] H    = -5.09665177e-04;
    [4] G    =  1.34735081e-02; [5] V    = -1.39831733e-02; [6] |Gr| =  2.31603545e-18;
    [7] Hev1 = -9.88568305e-03; [8] Hev2 =  1.50006132e-03; [9] Hev3 =  6.02409933e-02;

 :: #  3 RCP[Nsrch=13]
    X =   2.4811783755e-01  Y =   2.0110440969e+00  Z =  -3.5863188710e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03201898e-02; [2] Lapl =  5.05287498e-02; [3] H    = -6.06274616e-04;
    [4] G    =  1.32384621e-02; [5] V    = -1.38447367e-02; [6] |Gr| =  9.52963187e-18;
    [7] Hev1 = -9.78012829e-03; [8] Hev2 =  3.16735409e-04; [9] Hev3 =  5.99921427e-02;

 :: #  4 RCP[Nsrch=14]
    X =   4.3609994001e-01  Y =   2.0100062663e+00  Z =  -1.1839230781e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03203911e-02; [2] Lapl =  4.99206862e-02; [3] H    = -6.53229780e-04;
    [4] G    =  1.31334013e-02; [5] V    = -1.37866311e-02; [6] |Gr| =  1.72919877e-17;
    [7] Hev1 = -9.67532394e-03; [8] Hev2 =  2.28927382e-04; [9] Hev3 =  5.93670828e-02;

 :: #  5 RCP[Nsrch=13]
    X =  -2.4753544050e-01  Y =  -2.0109496975e+00  Z =   3.5880887127e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03206170e-02; [2] Lapl =  5.05357106e-02; [3] H    = -6.06109546e-04;
    [4] G    =  1.32400372e-02; [5] V    = -1.38461467e-02; [6] |Gr| =  2.36337324e-17;
    [7] Hev1 = -9.77964685e-03; [8] Hev2 =  3.20968622e-04; [9] Hev3 =  5.99943888e-02;

 :: #  6 RCP[Nsrch=14]
    X =  -4.3562996184e-01  Y =  -2.0099541120e+00  Z =   1.1963675354e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.03209042e-02; [2] Lapl =  4.99194608e-02; [3] H    = -6.53459564e-04;
    [4] G    =  1.31333248e-02; [5] V    = -1.37867843e-02; [6] |Gr| =  3.01048412e-17;
    [7] Hev1 = -9.67387153e-03; [8] Hev2 =  2.24325148e-04; [9] Hev3 =  5.93690072e-02;

 :: #  7 RCP[Nsrch=13]
    X =   2.0039762383e+00  Y =   4.1357486057e-01  Z =  -1.4805458317e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.02713463e-02; [2] Lapl =  5.17195841e-02; [3] H    = -5.38659827e-04;
    [4] G    =  1.34685559e-02; [5] V    = -1.40072157e-02; [6] |Gr| =  9.76457004e-15;
    [7] Hev1 = -9.59272904e-03; [8] Hev2 =  1.20826464e-03; [9] Hev3 =  6.01040485e-02;

 :: #  8 RCP[Nsrch=13]
    X =  -2.0039619831e+00  Y =  -4.1350988295e-01  Z =   1.4792548574e-01
    -- CP PROPERTIES --
    [1] RHO  =  1.02713130e-02; [2] Lapl =  5.17202217e-02; [3] H    = -5.38615228e-04;
    [4] G    =  1.34686707e-02; [5] V    = -1.40072859e-02; [6] |Gr| =  9.71679444e-15;
    [7] Hev1 = -9.59252308e-03; [8] Hev2 =  1.20856311e-03; [9] Hev3 =  6.01041817e-02;

 :: #  9 RCP[Nsrch=17]
    X =   4.6438580381e-01  Y =  -1.5276367655e-01  Z =   2.0008647020e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.03877745e-02; [2] Lapl =  5.07422515e-02; [3] H    = -5.75461681e-04;
    [4] G    =  1.32610246e-02; [5] V    = -1.38364862e-02; [6] |Gr| =  4.93543360e-16;
    [7] Hev1 = -1.07663104e-02; [8] Hev2 =  7.04701577e-04; [9] Hev3 =  6.08038603e-02;

 :: # 10 RCP[Nsrch=17]
    X =  -4.6438501057e-01  Y =   1.5277599208e-01  Z =  -2.0009638237e+00
    -- CP PROPERTIES --
    [1] RHO  =  1.03878567e-02; [2] Lapl =  5.07426518e-02; [3] H    = -5.75472683e-04;
    [4] G    =  1.32611356e-02; [5] V    = -1.38366083e-02; [6] |Gr| =  5.27976584e-16;
    [7] Hev1 = -1.07663662e-02; [8] Hev2 =  7.05017027e-04; [9] Hev3 =  6.08040010e-02;


  ***************
  ** IV. CAGES **
  ***************

 :: #  1 CCP[Nsrch=7]
    X =   1.9213106366e+00  Y =   1.4950545007e-02  Z =  -1.8832192094e-02
    -- CP PROPERTIES --
    [1] RHO  =  9.94289249e-03; [2] Lapl =  8.52770138e-02; [3] H    =  9.91407822e-04;
    [4] G    =  2.03278456e-02; [5] V    = -1.93364378e-02; [6] |Gr| =  1.14831339e-17;
    [7] Hev1 =  9.77316899e-03; [8] Hev2 =  1.03954286e-02; [9] Hev3 =  6.51084162e-02;

 :: #  2 CCP[Nsrch=7]
    X =  -1.9212987135e+00  Y =  -1.4889313026e-02  Z =   1.8729668067e-02
    -- CP PROPERTIES --
    [1] RHO  =  9.94288499e-03; [2] Lapl =  8.52769293e-02; [3] H    =  9.91407613e-04;
    [4] G    =  2.03278247e-02; [5] V    = -1.93364171e-02; [6] |Gr| =  1.85229460e-17;
    [7] Hev1 =  9.77308613e-03; [8] Hev2 =  1.03954325e-02; [9] Hev3 =  6.51084106e-02;

 :: #  3 CCP[Nsrch=15]
    X =   8.5819022669e-03  Y =   2.8734659741e-02  Z =  -1.9207035673e+00
    -- CP PROPERTIES --
    [1] RHO  =  9.89026032e-03; [2] Lapl =  8.56289859e-02; [3] H    =  1.03209320e-03;
    [4] G    =  2.03751533e-02; [5] V    = -1.93430601e-02; [6] |Gr| =  7.24479892e-18;
    [7] Hev1 =  9.91392282e-03; [8] Hev2 =  1.05855624e-02; [9] Hev3 =  6.51295006e-02;

 :: #  4 CCP[Nsrch=10]
    X =   1.7294670007e-02  Y =   1.9209692701e+00  Z =   1.6520587670e-02
    -- CP PROPERTIES --
    [1] RHO  =  9.94617590e-03; [2] Lapl =  8.54123203e-02; [3] H    =  9.98351946e-04;
    [4] G    =  2.03547281e-02; [5] V    = -1.93563762e-02; [6] |Gr| =  7.55799370e-18;
    [7] Hev1 =  9.85853659e-03; [8] Hev2 =  1.03820572e-02; [9] Hev3 =  6.51717266e-02;

 :: #  5 CCP[Nsrch=15]
    X =  -8.5694045039e-03  Y =  -2.8669224803e-02  Z =   1.9206030496e+00
    -- CP PROPERTIES --
    [1] RHO  =  9.89017237e-03; [2] Lapl =  8.56291807e-02; [3] H    =  1.03213814e-03;
    [4] G    =  2.03751570e-02; [5] V    = -1.93430189e-02; [6] |Gr| =  1.68450556e-17;
    [7] Hev1 =  9.91403861e-03; [8] Hev2 =  1.05856191e-02; [9] Hev3 =  6.51295230e-02;

 :: #  6 CCP[Nsrch=10]
    X =  -1.7281209823e-02  Y =  -1.9209019166e+00  Z =  -1.6587110715e-02
    -- CP PROPERTIES --
    [1] RHO  =  9.94680983e-03; [2] Lapl =  8.54086003e-02; [3] H    =  9.97880483e-04;
    [4] G    =  2.03542696e-02; [5] V    = -1.93563891e-02; [6] |Gr| =  3.73376931e-18;
    [7] Hev1 =  9.85722305e-03; [8] Hev2 =  1.03809328e-02; [9] Hev3 =  6.51704444e-02;
