  Mon May 22 20:40:27 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    2 *
 * == ===LLG===  Na1 =   2030;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      9;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 18!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 150
   *    for Out-Beta Npt = 3876
  ==  N(Prm) Totals :: {Bet,Wob} = {154,333}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 18


 ------------------------------------
 --Searching Surface # 1 [BCP # 22]
 ------------------------------------

  ...BASE RAYS---::  | completed!
  ...MESHED SURF-::  | 0% /\ /\ /\ /\ /\ /\ /\ 100%
  ...
  TOTAL NUMBER of INSERTED TRAJECTORIES:  24


  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     249
  ----totals of 1st order rays     1781
  ----totals of 2nd order rays     0
  ----totals of 3rd order rays     0
  ----totals of 4th order rays     0
  ----totals of 5th order rays     0
  ----TOTAL-----------             2030

  Surface Construction Done :)


  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 53] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 45] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.223) ... 
    ... Done
   *iter_  0;  dif = 7.76e-07;  alp = 1.0000;
   ==================
    +++ Nrb = 109
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 170
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 18**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.66493e-04   J_tot = 7.66493e-04;

  Coulomb Energy inside Beta Sphere at Lmax=9 is 0.00077121

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-7.60981e-04   K_tot =-7.60981e-04;

  XC-Energy inside Beta Sphere at Lmax=9 is -0.00076698

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 1.12888e-02   J_tot = 1.12888e-02;
  L =  1  m = -1   J_Lm = 2.93802e-04   J_tot = 1.15826e-02;
  L =  1  m =  0   J_Lm = 4.99485e-04   J_tot = 1.20821e-02;
  L =  2  m = -1   J_Lm = 5.94615e-05   J_tot = 1.21476e-02;
  L =  2  m =  0   J_Lm = 1.88143e-05   J_tot = 1.21665e-02;
  L =  3  m = -1   J_Lm = 3.09496e-05   J_tot = 1.22081e-02;
  L =  3  m =  2   J_Lm = 1.44884e-05   J_tot = 1.22235e-02;

  Coulomb Energy outside of Beta Sphere at Lmax=9 is 0.01224901

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.01967e-02   K_tot =-1.01967e-02;
  L =  1  m = -1   K_Lm =-3.19367e-04   K_tot =-1.05161e-02;
  L =  1  m =  0   K_Lm =-4.76456e-04   K_tot =-1.09925e-02;
  L =  1  m =  1   K_Lm =-1.27318e-04   K_tot =-1.11198e-02;
  L =  2  m = -1   K_Lm =-5.61879e-05   K_tot =-1.11857e-02;
  L =  2  m =  0   K_Lm =-2.52269e-05   K_tot =-1.12109e-02;
  L =  2  m =  1   K_Lm =-1.64773e-05   K_tot =-1.12274e-02;
  L =  2  m =  2   K_Lm =-1.08837e-05   K_tot =-1.12383e-02;
  L =  3  m = -1   K_Lm =-2.55897e-05   K_tot =-1.12671e-02;
  L =  3  m =  2   K_Lm =-1.17697e-05   K_tot =-1.12812e-02;

  XC-Energy outside of Beta Sphere at Lmax=9 is -0.01130921

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 18**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 4.15320e-03   J_tot = 4.15320e-03;
  L =  1  m = -1   J_Lm =-1.05413e-05   J_tot = 4.14265e-03;
  L =  1  m =  0   J_Lm =-1.86031e-05   J_tot = 4.12405e-03;

  Mixed Coulomb Energy at Lmax=9 is 0.00412251

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-3.95170e-03   K_tot =-3.95170e-03;
  L =  1  m =  0   K_Lm = 1.60715e-05   K_tot =-3.92892e-03;

  Mixed XC-Energy at Lmax=9 is -0.00393378

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  3.54182796e-06
  2)--Electron Population      N ------------  =  1.70088510e-01
  3)--Atomic Charge            Q ------------  =  8.29911490e-01
  4)--Gradient Kinetic Energy  KEG ----------  =  1.63263938e-01
  5)--Laplacian Kinetic Energy KEK ----------  =  1.63267480e-01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -3.06654819e-01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -2.82066905e+00
  9)--Coulomb 1c-Integral      J ------------  =  1.71427340e-02
 10)--Exch-Corr 1c-Integral    XC -----------  = -1.60099673e-02 by muller
 11)--Atomic Loc. Index        LI -----------  =  2.57499344e-02 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.13276662e-03
 13)--Internal Atomic Energy   Eat ----------  = -1.42254573e-01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.60515439e+01
 16)--Atomic Volume [0.001]    V ------------  =  1.29049779e+01
 17)--Atomic Dipole (x)        Dx -----------  =  5.60079903e-03
 18)--Atomic Dipole (y)        Dy -----------  =  3.96420989e-02
 19)--Atomic Dipole (z)        Dz -----------  = -5.16623005e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  6.53594541e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -18-------------------*

 Mon May 22 20:41:28 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

