  Mon May 22 16:35:35 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    5 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =      8;  Lcor =    0 *
 *------------------------------------------*


  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
  -+-Critical Point Searching Analysis-+-
  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

  ## ATOM #  1;  NumbGrid-Points:  2017;
  ## ATOM #  2;  NumbGrid-Points:   828;
  ## ATOM #  3;  NumbGrid-Points:  1177;
  ## ATOM #  4;  NumbGrid-Points:  1055;
  ## ATOM #  5;  NumbGrid-Points:   829;
  ## ATOM #  6;  NumbGrid-Points:  1180;
  ## ATOM #  7;  NumbGrid-Points:  1059;
  ## ATOM #  8;  NumbGrid-Points:   827;
  ## ATOM #  9;  NumbGrid-Points:  1182;
  ## ATOM # 10;  NumbGrid-Points:  1060;
  ## ATOM # 11;  NumbGrid-Points:   828;
  ## ATOM # 12;  NumbGrid-Points:  1177;
  ## ATOM # 13;  NumbGrid-Points:  1055;
  ## ATOM # 14;  NumbGrid-Points:   829;
  ## ATOM # 15;  NumbGrid-Points:  1180;
  ## ATOM # 16;  NumbGrid-Points:  1059;
  ## ATOM # 17;  NumbGrid-Points:   827;
  ## ATOM # 18;  NumbGrid-Points:  1182;
  ## ATOM # 19;  NumbGrid-Points:  1060;

  ## Topological Analysis has been Finished!
  ## It was Found 19 ACPs; 22 BCPs; 10 RCPs; 6 CCPs!
  ## Poincare-Hopf: ACP - BCP + RCP - CCP =  1; AND should be 1!
  ## The Results Were Written to the "crit.pnt" File...


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 1!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 900
   *    for Out-Beta Npt = 3666
  ==  N(Prm) Totals :: {Bet,Wob} = {302,410}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 1


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     0
  ----totals of 1st order rays     4334
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 427] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 65] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.0711) ... 
    ... Done
   *iter_  0;  dif = 1.06e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.26e-04;  alp = 1.5000;
   *iter_  2;  dif = 9.84e-05;  alp = 1.2500;
   *iter_  3;  dif = 6.85e-06;  alp = 1.1250;
   ==================
    +++ Nrb = 696
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 425
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 1**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 1.35766e+02   J_tot = 1.35766e+02;
  L =  4  m = -1   J_Lm = 1.28045e-05   J_tot = 1.35766e+02;
  L =  4  m =  0   J_Lm = 1.26748e-02   J_tot = 1.35779e+02;
  L =  4  m =  4   J_Lm = 9.05542e-03   J_tot = 1.35788e+02;

  Coulomb Energy inside Beta Sphere at Lmax=8 is 135.78813257

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.09429e+01   K_tot =-2.09429e+01;
  L =  1  m = -1   K_Lm =-1.72284e+00   K_tot =-2.26657e+01;
  L =  1  m =  0   K_Lm =-1.72282e+00   K_tot =-2.43886e+01;
  L =  1  m =  1   K_Lm =-1.72282e+00   K_tot =-2.61114e+01;
  L =  2  m = -2   K_Lm =-4.78180e-01   K_tot =-2.65896e+01;
  L =  2  m = -1   K_Lm =-4.78148e-01   K_tot =-2.70677e+01;
  L =  2  m =  0   K_Lm =-3.58925e-01   K_tot =-2.74266e+01;
  L =  2  m =  1   K_Lm =-4.78196e-01   K_tot =-2.79048e+01;
  L =  2  m =  2   K_Lm =-3.58937e-01   K_tot =-2.82638e+01;
  L =  3  m = -3   K_Lm =-4.10183e-02   K_tot =-2.83048e+01;
  L =  3  m = -2   K_Lm =-8.11728e-02   K_tot =-2.83860e+01;
  L =  3  m = -1   K_Lm =-4.62755e-02   K_tot =-2.84322e+01;
  L =  3  m =  0   K_Lm =-3.31042e-02   K_tot =-2.84653e+01;
  L =  3  m =  1   K_Lm =-4.62845e-02   K_tot =-2.85116e+01;
  L =  3  m =  2   K_Lm =-5.41866e-02   K_tot =-2.85658e+01;
  L =  3  m =  3   K_Lm =-4.10178e-02   K_tot =-2.86068e+01;
  L =  4  m = -4   K_Lm =-3.56146e-04   K_tot =-2.86072e+01;
  L =  4  m = -3   K_Lm =-9.32475e-03   K_tot =-2.86165e+01;
  L =  4  m = -2   K_Lm =-1.06006e-02   K_tot =-2.86271e+01;
  L =  4  m = -1   K_Lm =-1.64402e-03   K_tot =-2.86288e+01;
  L =  4  m =  0   K_Lm =-8.62250e-03   K_tot =-2.86374e+01;
  L =  4  m =  1   K_Lm =-1.63389e-03   K_tot =-2.86390e+01;
  L =  4  m =  2   K_Lm =-1.04498e-02   K_tot =-2.86495e+01;
  L =  4  m =  3   K_Lm =-9.32012e-03   K_tot =-2.86588e+01;
  L =  4  m =  4   K_Lm =-9.15101e-03   K_tot =-2.86679e+01;

  XC-Energy inside Beta Sphere at Lmax=8 is -28.66794038

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 3.34603e-01   J_tot = 3.34603e-01;
  L =  4  m =  0   J_Lm = 8.27091e-04   J_tot = 3.35432e-01;
  L =  4  m =  4   J_Lm = 5.90987e-04   J_tot = 3.36023e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=8 is 0.33604569

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-4.61666e-02   K_tot =-4.61666e-02;
  L =  1  m = -1   K_Lm =-4.73818e-03   K_tot =-5.09048e-02;
  L =  1  m =  0   K_Lm =-4.73232e-03   K_tot =-5.56371e-02;
  L =  1  m =  1   K_Lm =-4.73811e-03   K_tot =-6.03752e-02;
  L =  2  m = -2   K_Lm =-3.18637e-03   K_tot =-6.35616e-02;
  L =  2  m = -1   K_Lm =-3.18160e-03   K_tot =-6.67432e-02;
  L =  2  m =  0   K_Lm =-1.58855e-03   K_tot =-6.83317e-02;
  L =  2  m =  1   K_Lm =-3.18227e-03   K_tot =-7.15140e-02;
  L =  2  m =  2   K_Lm =-1.59056e-03   K_tot =-7.31046e-02;
  L =  3  m = -3   K_Lm =-6.44957e-04   K_tot =-7.37495e-02;
  L =  3  m = -2   K_Lm =-1.15996e-03   K_tot =-7.49095e-02;
  L =  3  m = -1   K_Lm =-7.13217e-04   K_tot =-7.56227e-02;
  L =  3  m =  0   K_Lm =-5.40128e-04   K_tot =-7.61628e-02;
  L =  3  m =  1   K_Lm =-7.13468e-04   K_tot =-7.68763e-02;
  L =  3  m =  2   K_Lm =-8.18501e-04   K_tot =-7.76948e-02;
  L =  3  m =  3   K_Lm =-6.44805e-04   K_tot =-7.83396e-02;
  L =  4  m = -4   K_Lm =-9.94095e-05   K_tot =-7.84390e-02;
  L =  4  m = -3   K_Lm =-5.81105e-04   K_tot =-7.90201e-02;
  L =  4  m = -2   K_Lm =-6.49439e-04   K_tot =-7.96696e-02;
  L =  4  m = -1   K_Lm =-1.68197e-04   K_tot =-7.98378e-02;
  L =  4  m =  0   K_Lm =-5.35238e-04   K_tot =-8.03730e-02;
  L =  4  m =  1   K_Lm =-1.67630e-04   K_tot =-8.05406e-02;
  L =  4  m =  2   K_Lm =-6.17589e-04   K_tot =-8.11582e-02;
  L =  4  m =  3   K_Lm =-5.80920e-04   K_tot =-8.17391e-02;
  L =  4  m =  4   K_Lm =-5.59241e-04   K_tot =-8.22984e-02;

  XC-Energy outside of Beta Sphere at Lmax=8 is -0.08241285

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 1**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 7.41165e+00   J_tot = 7.41165e+00;
  L =  4  m =  0   J_Lm = 1.04745e-03   J_tot = 7.41270e+00;
  L =  4  m =  4   J_Lm = 7.48126e-04   J_tot = 7.41345e+00;

  Mixed Coulomb Energy at Lmax=8 is 7.41344882

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.51623e-01   K_tot =-4.51623e-01;
  L =  1  m = -1   K_Lm =-3.55587e-02   K_tot =-4.87182e-01;
  L =  1  m =  0   K_Lm =-3.55457e-02   K_tot =-5.22727e-01;
  L =  1  m =  1   K_Lm =-3.55574e-02   K_tot =-5.58285e-01;
  L =  2  m = -2   K_Lm =-1.14119e-02   K_tot =-5.69697e-01;
  L =  2  m = -1   K_Lm =-1.14074e-02   K_tot =-5.81104e-01;
  L =  2  m =  0   K_Lm =-5.94108e-03   K_tot =-5.87045e-01;
  L =  2  m =  1   K_Lm =-1.14099e-02   K_tot =-5.98455e-01;
  L =  2  m =  2   K_Lm =-5.94292e-03   K_tot =-6.04398e-01;
  L =  3  m = -3   K_Lm =-1.92403e-03   K_tot =-6.06322e-01;
  L =  3  m = -2   K_Lm =-3.80001e-03   K_tot =-6.10122e-01;
  L =  3  m = -1   K_Lm =-2.15853e-03   K_tot =-6.12280e-01;
  L =  3  m =  0   K_Lm =-1.56787e-03   K_tot =-6.13848e-01;
  L =  3  m =  1   K_Lm =-2.16005e-03   K_tot =-6.16008e-01;
  L =  3  m =  2   K_Lm =-2.51447e-03   K_tot =-6.18523e-01;
  L =  3  m =  3   K_Lm =-1.92292e-03   K_tot =-6.20446e-01;
  L =  4  m = -4   K_Lm =-6.46730e-05   K_tot =-6.20510e-01;
  L =  4  m = -3   K_Lm =-8.20951e-04   K_tot =-6.21331e-01;
  L =  4  m = -2   K_Lm =-9.28359e-04   K_tot =-6.22260e-01;
  L =  4  m = -1   K_Lm =-1.72970e-04   K_tot =-6.22433e-01;
  L =  4  m =  0   K_Lm =-7.49143e-04   K_tot =-6.23182e-01;
  L =  4  m =  1   K_Lm =-1.72232e-04   K_tot =-6.23354e-01;
  L =  4  m =  2   K_Lm =-9.03273e-04   K_tot =-6.24257e-01;
  L =  4  m =  3   K_Lm =-8.20490e-04   K_tot =-6.25078e-01;
  L =  4  m =  4   K_Lm =-7.93779e-04   K_tot =-6.25872e-01;

  Mixed XC-Energy at Lmax=8 is -0.62587456

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  1.71534338e-04
  2)--Electron Population      N ------------  =  1.22283848e+01
  3)--Atomic Charge            Q ------------  =  1.57716152e+01
  4)--Gradient Kinetic Energy  KEG ----------  =  7.43225533e+02
  5)--Laplacian Kinetic Energy KEK ----------  =  7.43225704e+02
  6)--Electron-(own)Nucleus    Ven0 ---------  = -1.75223846e+03
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.90699989e+03
  9)--Coulomb 1c-Integral      J ------------  =  1.43537627e+02
 10)--Exch-Corr 1c-Integral    XC -----------  = -2.93762278e+01 by muller
 11)--Atomic Loc. Index        LI -----------  =  1.19124763e+01 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  1.14161399e+02
 13)--Internal Atomic Energy   Eat ----------  = -8.94851354e+02
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  3.54506895e+02
 16)--Atomic Volume [0.001]    V ------------  =  8.27235638e+01
 17)--Atomic Dipole (x)        Dx -----------  = -7.62676954e-07
 18)--Atomic Dipole (y)        Dy -----------  =  1.24909506e-06
 19)--Atomic Dipole (z)        Dz -----------  =  1.45639751e-06
 20)--Norm of Atomic Dipole   |D| -----------  =  2.06470538e-06
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 1-------------------*

 Mon May 22 16:49:38 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

