  Mon May 22 19:32:36 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 11!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3975
  ==  N(Prm) Totals :: {Bet,Wob} = {236,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 11


 ------------------------------------
 --Searching Surface # 1 [BCP # 1]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     660
  ----totals of 1st order rays     3674
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.60e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.53e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.63e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 11**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09276e+00   J_tot = 7.09276e+00;
  L =  1  m =  1   J_Lm = 1.14072e-04   J_tot = 7.09288e+00;
  L =  2  m =  0   J_Lm = 2.23745e-04   J_tot = 7.09310e+00;
  L =  2  m =  2   J_Lm = 1.13902e-05   J_tot = 7.09312e+00;
  L =  3  m =  1   J_Lm = 2.77100e-05   J_tot = 7.09315e+00;
  L =  3  m =  3   J_Lm = 2.03441e-04   J_tot = 7.09336e+00;
  L =  4  m =  4   J_Lm = 1.35764e-05   J_tot = 7.09338e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09337879

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94521e+00   K_tot =-2.94521e+00;
  L =  1  m = -1   K_Lm =-7.73392e-02   K_tot =-3.02255e+00;
  L =  1  m =  0   K_Lm =-9.67502e-02   K_tot =-3.11930e+00;
  L =  1  m =  1   K_Lm =-8.22722e-02   K_tot =-3.20157e+00;
  L =  2  m = -2   K_Lm =-1.28363e-02   K_tot =-3.21441e+00;
  L =  2  m = -1   K_Lm =-1.42500e-02   K_tot =-3.22866e+00;
  L =  2  m =  0   K_Lm =-1.68276e-02   K_tot =-3.24549e+00;
  L =  2  m =  1   K_Lm =-1.54036e-02   K_tot =-3.26089e+00;
  L =  2  m =  2   K_Lm =-1.18616e-02   K_tot =-3.27275e+00;
  L =  3  m = -3   K_Lm =-4.90830e-05   K_tot =-3.27280e+00;
  L =  3  m = -2   K_Lm =-5.59283e-05   K_tot =-3.27286e+00;
  L =  3  m = -1   K_Lm =-4.76379e-05   K_tot =-3.27291e+00;
  L =  3  m =  0   K_Lm =-2.87400e-05   K_tot =-3.27294e+00;
  L =  3  m =  1   K_Lm =-4.00737e-05   K_tot =-3.27298e+00;
  L =  3  m =  3   K_Lm =-1.35136e-04   K_tot =-3.27312e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27314805

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68666e-01   J_tot = 7.68666e-01;
  L =  1  m =  0   J_Lm = 7.62056e-05   J_tot = 7.68744e-01;
  L =  1  m =  1   J_Lm = 1.05345e-03   J_tot = 7.69797e-01;
  L =  2  m =  0   J_Lm = 2.57567e-04   J_tot = 7.70057e-01;
  L =  2  m =  2   J_Lm = 1.02886e-04   J_tot = 7.70168e-01;
  L =  3  m =  0   J_Lm = 1.48415e-05   J_tot = 7.70191e-01;
  L =  3  m =  1   J_Lm = 8.31765e-05   J_tot = 7.70274e-01;
  L =  3  m =  3   J_Lm = 5.74743e-04   J_tot = 7.70851e-01;
  L =  4  m =  0   J_Lm = 5.78890e-05   J_tot = 7.70913e-01;
  L =  4  m =  2   J_Lm = 1.23151e-05   J_tot = 7.70931e-01;
  L =  4  m =  3   J_Lm = 1.18764e-05   J_tot = 7.70943e-01;
  L =  4  m =  4   J_Lm = 1.19680e-04   J_tot = 7.71063e-01;
  L =  5  m =  1   J_Lm = 2.14611e-05   J_tot = 7.71096e-01;
  L =  5  m =  3   J_Lm = 7.53647e-05   J_tot = 7.71173e-01;
  L =  6  m =  0   J_Lm = 1.68243e-05   J_tot = 7.71203e-01;
  L =  6  m =  3   J_Lm = 1.10818e-05   J_tot = 7.71222e-01;
  L =  6  m =  4   J_Lm = 2.77886e-05   J_tot = 7.71250e-01;
  L =  6  m =  6   J_Lm = 6.09172e-05   J_tot = 7.71311e-01;
  L =  7  m =  3   J_Lm = 1.51596e-05   J_tot = 7.71340e-01;
  L =  7  m =  7   J_Lm = 3.89389e-05   J_tot = 7.71387e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77144970

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.90046e-01   K_tot =-1.90046e-01;
  L =  1  m = -1   K_Lm =-2.48409e-02   K_tot =-2.14887e-01;
  L =  1  m =  0   K_Lm =-2.29285e-02   K_tot =-2.37816e-01;
  L =  1  m =  1   K_Lm =-2.52883e-02   K_tot =-2.63104e-01;
  L =  2  m = -2   K_Lm =-8.00833e-03   K_tot =-2.71112e-01;
  L =  2  m = -1   K_Lm =-7.09091e-03   K_tot =-2.78203e-01;
  L =  2  m =  0   K_Lm =-8.02000e-03   K_tot =-2.86223e-01;
  L =  2  m =  1   K_Lm =-7.59345e-03   K_tot =-2.93817e-01;
  L =  2  m =  2   K_Lm =-6.74739e-03   K_tot =-3.00564e-01;
  L =  3  m = -3   K_Lm =-1.40391e-04   K_tot =-3.00704e-01;
  L =  3  m = -2   K_Lm =-1.71752e-04   K_tot =-3.00876e-01;
  L =  3  m = -1   K_Lm =-1.18008e-04   K_tot =-3.00994e-01;
  L =  3  m =  0   K_Lm =-8.56717e-05   K_tot =-3.01080e-01;
  L =  3  m =  1   K_Lm =-1.01528e-04   K_tot =-3.01181e-01;
  L =  3  m =  2   K_Lm =-2.89563e-05   K_tot =-3.01210e-01;
  L =  3  m =  3   K_Lm =-3.45863e-04   K_tot =-3.01556e-01;
  L =  4  m = -4   K_Lm =-4.22389e-05   K_tot =-3.01598e-01;
  L =  4  m = -2   K_Lm =-4.77307e-05   K_tot =-3.01650e-01;
  L =  4  m = -1   K_Lm =-1.69020e-05   K_tot =-3.01667e-01;
  L =  4  m =  0   K_Lm =-2.89072e-05   K_tot =-3.01696e-01;
  L =  4  m =  1   K_Lm =-1.35354e-05   K_tot =-3.01709e-01;
  L =  4  m =  2   K_Lm =-1.26251e-05   K_tot =-3.01722e-01;
  L =  4  m =  3   K_Lm =-1.64225e-05   K_tot =-3.01738e-01;
  L =  4  m =  4   K_Lm =-6.57847e-05   K_tot =-3.01804e-01;
  L =  5  m = -5   K_Lm =-6.61776e-05   K_tot =-3.01870e-01;
  L =  5  m = -2   K_Lm =-1.05650e-05   K_tot =-3.01890e-01;
  L =  5  m = -1   K_Lm =-1.89484e-05   K_tot =-3.01909e-01;
  L =  5  m =  1   K_Lm =-1.15581e-05   K_tot =-3.01927e-01;
  L =  5  m =  3   K_Lm =-3.49685e-05   K_tot =-3.01965e-01;
  L =  5  m =  5   K_Lm =-1.34248e-05   K_tot =-3.01986e-01;
  L =  6  m = -6   K_Lm =-1.74431e-05   K_tot =-3.02003e-01;
  L =  6  m = -2   K_Lm =-1.55217e-05   K_tot =-3.02034e-01;
  L =  6  m =  4   K_Lm =-1.45408e-05   K_tot =-3.02079e-01;
  L =  6  m =  6   K_Lm =-3.32480e-05   K_tot =-3.02113e-01;
  L =  7  m = -5   K_Lm =-1.07385e-05   K_tot =-3.02130e-01;
  L =  7  m =  7   K_Lm =-1.94276e-05   K_tot =-3.02187e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30226703

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 11**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.97513e+00   J_tot = 2.97513e+00;
  L =  1  m =  1   J_Lm = 4.91877e-04   J_tot = 2.97563e+00;
  L =  2  m =  0   J_Lm =-5.08943e-05   J_tot = 2.97557e+00;
  L =  3  m =  1   J_Lm = 4.20011e-05   J_tot = 2.97564e+00;
  L =  3  m =  3   J_Lm = 3.12282e-04   J_tot = 2.97595e+00;
  L =  4  m =  4   J_Lm = 2.06582e-05   J_tot = 2.97598e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.97598585

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83449e-01   K_tot =-4.83449e-01;
  L =  1  m = -1   K_Lm =-4.18007e-02   K_tot =-5.25250e-01;
  L =  1  m =  0   K_Lm =-4.25270e-02   K_tot =-5.67777e-01;
  L =  1  m =  1   K_Lm =-4.21757e-02   K_tot =-6.09953e-01;
  L =  2  m = -2   K_Lm =-8.03804e-03   K_tot =-6.17991e-01;
  L =  2  m = -1   K_Lm =-7.29419e-03   K_tot =-6.25285e-01;
  L =  2  m =  0   K_Lm =-8.47147e-03   K_tot =-6.33756e-01;
  L =  2  m =  1   K_Lm =-7.67738e-03   K_tot =-6.41434e-01;
  L =  2  m =  2   K_Lm =-6.58331e-03   K_tot =-6.48017e-01;
  L =  3  m = -3   K_Lm =-6.01861e-05   K_tot =-6.48077e-01;
  L =  3  m = -2   K_Lm =-6.86440e-05   K_tot =-6.48146e-01;
  L =  3  m = -1   K_Lm =-6.69252e-05   K_tot =-6.48213e-01;
  L =  3  m =  0   K_Lm =-3.43770e-05   K_tot =-6.48247e-01;
  L =  3  m =  1   K_Lm =-5.01547e-05   K_tot =-6.48297e-01;
  L =  3  m =  3   K_Lm =-1.89095e-04   K_tot =-6.48492e-01;
  L =  4  m =  4   K_Lm =-1.15437e-05   K_tot =-6.48535e-01;

  Mixed XC-Energy at Lmax=10 is -0.64854202

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  5.89158774e-05
  2)--Electron Population      N ------------  =  4.61529765e+00
  3)--Atomic Charge            Q ------------  =  3.38470235e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76976689e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76977279e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24294887e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58799754e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08408143e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22395710e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25466970e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61685724e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81149036e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15564770e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.18516791e+02
 17)--Atomic Dipole (x)        Dx -----------  = -6.93985816e-02
 18)--Atomic Dipole (y)        Dy -----------  =  1.42364774e-03
 19)--Atomic Dipole (z)        Dz -----------  =  3.29530481e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  7.68380978e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -11-------------------*

 Mon May 22 19:40:03 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

