  Mon May 22 20:17:00 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 14!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3965
  ==  N(Prm) Totals :: {Bet,Wob} = {241,381}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 14


 ------------------------------------
 --Searching Surface # 1 [BCP # 5]
 ------------------------------------

  ++ BCP # 5 is CONNECTED WITH RCP # 10 {+CCP # 3}

  -- $$$ Searching for Second RCP for CCP #3 ....


  *******************************************************************
  #### ZFS FAILED !! -> (-Bad Cage Covering !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     654
  ----totals of 1st order rays     3680
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.60e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.53e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.64e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 | 3 | 4 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 270
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 14**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.09375e+00   J_tot = 7.09375e+00;
  L =  1  m =  0   J_Lm = 1.14939e-04   J_tot = 7.09386e+00;
  L =  2  m =  0   J_Lm = 3.30042e-05   J_tot = 7.09390e+00;
  L =  2  m =  2   J_Lm = 2.06945e-04   J_tot = 7.09411e+00;
  L =  3  m =  0   J_Lm = 6.41525e-05   J_tot = 7.09417e+00;
  L =  3  m =  2   J_Lm = 1.70744e-04   J_tot = 7.09435e+00;
  L =  4  m =  2   J_Lm = 1.03989e-05   J_tot = 7.09436e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.09437025

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94531e+00   K_tot =-2.94531e+00;
  L =  1  m = -1   K_Lm =-9.68668e-02   K_tot =-3.04218e+00;
  L =  1  m =  0   K_Lm =-8.21813e-02   K_tot =-3.12436e+00;
  L =  1  m =  1   K_Lm =-7.73336e-02   K_tot =-3.20169e+00;
  L =  2  m = -2   K_Lm =-1.42668e-02   K_tot =-3.21596e+00;
  L =  2  m = -1   K_Lm =-1.54058e-02   K_tot =-3.23136e+00;
  L =  2  m =  0   K_Lm =-1.33307e-02   K_tot =-3.24469e+00;
  L =  2  m =  1   K_Lm =-1.28376e-02   K_tot =-3.25753e+00;
  L =  2  m =  2   K_Lm =-1.53971e-02   K_tot =-3.27293e+00;
  L =  3  m = -3   K_Lm =-1.68808e-05   K_tot =-3.27295e+00;
  L =  3  m = -2   K_Lm =-5.35579e-05   K_tot =-3.27300e+00;
  L =  3  m = -1   K_Lm =-1.41691e-05   K_tot =-3.27301e+00;
  L =  3  m =  0   K_Lm =-5.11651e-05   K_tot =-3.27306e+00;
  L =  3  m =  1   K_Lm =-6.74889e-05   K_tot =-3.27313e+00;
  L =  3  m =  2   K_Lm =-1.26351e-04   K_tot =-3.27326e+00;
  L =  3  m =  3   K_Lm =-3.09268e-05   K_tot =-3.27329e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27332163

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.69054e-01   J_tot = 7.69054e-01;
  L =  1  m = -1   J_Lm = 2.32779e-05   J_tot = 7.69077e-01;
  L =  1  m =  0   J_Lm = 1.07751e-03   J_tot = 7.70155e-01;
  L =  2  m =  0   J_Lm = 4.03000e-05   J_tot = 7.70201e-01;
  L =  2  m =  2   J_Lm = 3.25103e-04   J_tot = 7.70527e-01;
  L =  3  m =  0   J_Lm = 1.93075e-04   J_tot = 7.70728e-01;
  L =  3  m =  2   J_Lm = 4.75655e-04   J_tot = 7.71210e-01;
  L =  4  m =  0   J_Lm = 5.46416e-05   J_tot = 7.71272e-01;
  L =  4  m =  2   J_Lm = 1.01350e-04   J_tot = 7.71377e-01;
  L =  4  m =  4   J_Lm = 4.45722e-05   J_tot = 7.71421e-01;
  L =  5  m =  4   J_Lm = 1.01384e-04   J_tot = 7.71539e-01;
  L =  6  m =  2   J_Lm = 2.93099e-05   J_tot = 7.71587e-01;
  L =  6  m =  4   J_Lm = 7.23237e-05   J_tot = 7.71662e-01;
  L =  7  m =  0   J_Lm = 1.15969e-05   J_tot = 7.71687e-01;
  L =  7  m =  2   J_Lm = 2.35042e-05   J_tot = 7.71712e-01;
  L =  7  m =  4   J_Lm = 1.38185e-05   J_tot = 7.71727e-01;
  L =  7  m =  6   J_Lm = 1.82369e-05   J_tot = 7.71746e-01;
  L =  8  m =  6   J_Lm = 1.66607e-05   J_tot = 7.71771e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77180827

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.90148e-01   K_tot =-1.90148e-01;
  L =  1  m = -1   K_Lm =-2.29047e-02   K_tot =-2.13053e-01;
  L =  1  m =  0   K_Lm =-2.53252e-02   K_tot =-2.38378e-01;
  L =  1  m =  1   K_Lm =-2.48548e-02   K_tot =-2.63233e-01;
  L =  2  m = -2   K_Lm =-7.07722e-03   K_tot =-2.70310e-01;
  L =  2  m = -1   K_Lm =-7.58937e-03   K_tot =-2.77900e-01;
  L =  2  m =  0   K_Lm =-7.09778e-03   K_tot =-2.84998e-01;
  L =  2  m =  1   K_Lm =-8.03037e-03   K_tot =-2.93028e-01;
  L =  2  m =  2   K_Lm =-7.68476e-03   K_tot =-3.00713e-01;
  L =  3  m = -3   K_Lm =-5.32607e-05   K_tot =-3.00766e-01;
  L =  3  m = -2   K_Lm =-1.68104e-04   K_tot =-3.00934e-01;
  L =  3  m = -1   K_Lm =-5.39176e-05   K_tot =-3.00988e-01;
  L =  3  m =  0   K_Lm =-1.35915e-04   K_tot =-3.01124e-01;
  L =  3  m =  1   K_Lm =-1.82217e-04   K_tot =-3.01306e-01;
  L =  3  m =  2   K_Lm =-3.15822e-04   K_tot =-3.01622e-01;
  L =  3  m =  3   K_Lm =-7.79838e-05   K_tot =-3.01700e-01;
  L =  4  m = -4   K_Lm =-1.07824e-05   K_tot =-3.01711e-01;
  L =  4  m = -3   K_Lm =-1.68138e-05   K_tot =-3.01728e-01;
  L =  4  m =  0   K_Lm =-3.19546e-05   K_tot =-3.01776e-01;
  L =  4  m =  1   K_Lm =-2.01503e-05   K_tot =-3.01796e-01;
  L =  4  m =  2   K_Lm =-5.55013e-05   K_tot =-3.01852e-01;
  L =  4  m =  3   K_Lm =-7.20402e-05   K_tot =-3.01924e-01;
  L =  4  m =  4   K_Lm =-2.39231e-05   K_tot =-3.01948e-01;
  L =  5  m = -4   K_Lm =-1.02434e-05   K_tot =-3.01960e-01;
  L =  5  m =  1   K_Lm =-3.86570e-05   K_tot =-3.02018e-01;
  L =  5  m =  3   K_Lm =-4.66409e-05   K_tot =-3.02072e-01;
  L =  5  m =  4   K_Lm =-4.81661e-05   K_tot =-3.02121e-01;
  L =  6  m =  1   K_Lm =-1.63017e-05   K_tot =-3.02171e-01;
  L =  6  m =  2   K_Lm =-1.73186e-05   K_tot =-3.02188e-01;
  L =  6  m =  4   K_Lm =-3.51952e-05   K_tot =-3.02230e-01;
  L =  6  m =  5   K_Lm =-2.14280e-05   K_tot =-3.02252e-01;
  L =  7  m =  2   K_Lm =-1.15600e-05   K_tot =-3.02289e-01;
  L =  7  m =  5   K_Lm =-1.78833e-05   K_tot =-3.02319e-01;
  L =  7  m =  6   K_Lm =-1.02419e-05   K_tot =-3.02329e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30241040

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 14**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.97613e+00   J_tot = 2.97613e+00;
  L =  1  m =  0   J_Lm = 4.98868e-04   J_tot = 2.97663e+00;
  L =  2  m =  0   J_Lm =-1.02838e-05   J_tot = 2.97662e+00;
  L =  2  m =  2   J_Lm =-3.33850e-05   J_tot = 2.97659e+00;
  L =  3  m =  0   J_Lm = 9.87857e-05   J_tot = 2.97669e+00;
  L =  3  m =  2   J_Lm = 2.61370e-04   J_tot = 2.97696e+00;
  L =  4  m =  2   J_Lm = 1.59070e-05   J_tot = 2.97699e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.97699229

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.83661e-01   K_tot =-4.83661e-01;
  L =  1  m = -1   K_Lm =-4.25243e-02   K_tot =-5.26185e-01;
  L =  1  m =  0   K_Lm =-4.21994e-02   K_tot =-5.68384e-01;
  L =  1  m =  1   K_Lm =-4.18116e-02   K_tot =-6.10196e-01;
  L =  2  m = -2   K_Lm =-7.28177e-03   K_tot =-6.17478e-01;
  L =  2  m = -1   K_Lm =-7.67260e-03   K_tot =-6.25150e-01;
  L =  2  m =  0   K_Lm =-6.96063e-03   K_tot =-6.32111e-01;
  L =  2  m =  1   K_Lm =-8.05852e-03   K_tot =-6.40170e-01;
  L =  2  m =  2   K_Lm =-8.11477e-03   K_tot =-6.48284e-01;
  L =  3  m = -3   K_Lm =-2.19848e-05   K_tot =-6.48306e-01;
  L =  3  m = -2   K_Lm =-6.50325e-05   K_tot =-6.48371e-01;
  L =  3  m = -1   K_Lm =-1.37908e-05   K_tot =-6.48385e-01;
  L =  3  m =  0   K_Lm =-6.59897e-05   K_tot =-6.48451e-01;
  L =  3  m =  1   K_Lm =-8.55071e-05   K_tot =-6.48537e-01;
  L =  3  m =  2   K_Lm =-1.76684e-04   K_tot =-6.48713e-01;
  L =  3  m =  3   K_Lm =-4.43909e-05   K_tot =-6.48758e-01;
  L =  4  m =  3   K_Lm =-1.31358e-05   K_tot =-6.48796e-01;

  Mixed XC-Energy at Lmax=10 is -0.64880749

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  2.14158570e-05
  2)--Electron Population      N ------------  =  4.61606884e+00
  3)--Atomic Charge            Q ------------  =  3.38393116e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.76984654e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.76984868e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24342372e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58803255e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08431708e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22453952e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25618184e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.61863129e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81171191e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15552861e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.18561151e+02
 17)--Atomic Dipole (x)        Dx -----------  =  1.66767187e-03
 18)--Atomic Dipole (y)        Dy -----------  = -1.77736362e-02
 19)--Atomic Dipole (z)        Dz -----------  =  7.09858752e-02
 20)--Norm of Atomic Dipole   |D| -----------  =  7.31961594e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -14-------------------*

 Mon May 22 20:21:48 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

