  Mon May 22 20:34:09 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 17!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3970
  ==  N(Prm) Totals :: {Bet,Wob} = {240,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 17


 ------------------------------------
 --Searching Surface # 1 [BCP # 4]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     664
  ----totals of 1st order rays     3670
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.83e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 17**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10747e+00   J_tot = 7.10747e+00;
  L =  1  m = -1   J_Lm = 1.33869e-04   J_tot = 7.10761e+00;
  L =  2  m =  0   J_Lm = 9.15665e-05   J_tot = 7.10771e+00;
  L =  2  m =  2   J_Lm = 1.27367e-04   J_tot = 7.10784e+00;
  L =  3  m = -1   J_Lm = 2.40983e-04   J_tot = 7.10808e+00;
  L =  4  m =  2   J_Lm = 1.79582e-05   J_tot = 7.10811e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.10811720

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94710e+00   K_tot =-2.94710e+00;
  L =  1  m = -1   K_Lm =-8.26515e-02   K_tot =-3.02975e+00;
  L =  1  m =  0   K_Lm =-7.78444e-02   K_tot =-3.10760e+00;
  L =  1  m =  1   K_Lm =-9.66734e-02   K_tot =-3.20427e+00;
  L =  2  m = -2   K_Lm =-1.54671e-02   K_tot =-3.21974e+00;
  L =  2  m = -1   K_Lm =-1.29999e-02   K_tot =-3.23274e+00;
  L =  2  m =  0   K_Lm =-1.29668e-02   K_tot =-3.24571e+00;
  L =  2  m =  1   K_Lm =-1.43240e-02   K_tot =-3.26003e+00;
  L =  2  m =  2   K_Lm =-1.58711e-02   K_tot =-3.27590e+00;
  L =  3  m = -3   K_Lm =-2.28481e-05   K_tot =-3.27592e+00;
  L =  3  m = -2   K_Lm =-5.94227e-05   K_tot =-3.27598e+00;
  L =  3  m = -1   K_Lm =-1.60934e-04   K_tot =-3.27614e+00;
  L =  3  m =  0   K_Lm =-1.48119e-05   K_tot =-3.27616e+00;
  L =  3  m =  1   K_Lm =-1.47261e-05   K_tot =-3.27617e+00;
  L =  3  m =  2   K_Lm =-8.57209e-05   K_tot =-3.27626e+00;
  L =  3  m =  3   K_Lm =-2.17976e-05   K_tot =-3.27628e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27631492

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68169e-01   J_tot = 7.68169e-01;
  L =  1  m = -1   J_Lm = 1.05697e-03   J_tot = 7.69226e-01;
  L =  1  m =  1   J_Lm = 9.65278e-05   J_tot = 7.69324e-01;
  L =  2  m = -2   J_Lm = 1.11863e-05   J_tot = 7.69335e-01;
  L =  2  m =  0   J_Lm = 2.46530e-04   J_tot = 7.69582e-01;
  L =  2  m =  2   J_Lm = 1.16142e-04   J_tot = 7.69699e-01;
  L =  3  m = -3   J_Lm = 1.59783e-05   J_tot = 7.69715e-01;
  L =  3  m = -1   J_Lm = 6.37999e-04   J_tot = 7.70354e-01;
  L =  3  m =  1   J_Lm = 1.66791e-05   J_tot = 7.70373e-01;
  L =  4  m = -2   J_Lm = 2.08619e-05   J_tot = 7.70402e-01;
  L =  4  m =  0   J_Lm = 1.31154e-05   J_tot = 7.70416e-01;
  L =  4  m =  2   J_Lm = 1.68668e-04   J_tot = 7.70585e-01;
  L =  5  m = -3   J_Lm = 7.57708e-05   J_tot = 7.70669e-01;
  L =  5  m = -1   J_Lm = 1.90237e-05   J_tot = 7.70689e-01;
  L =  5  m =  3   J_Lm = 2.13775e-05   J_tot = 7.70712e-01;
  L =  6  m = -4   J_Lm = 1.23319e-05   J_tot = 7.70726e-01;
  L =  6  m =  0   J_Lm = 3.46089e-05   J_tot = 7.70770e-01;
  L =  6  m =  2   J_Lm = 5.50977e-05   J_tot = 7.70825e-01;
  L =  6  m =  4   J_Lm = 2.03851e-05   J_tot = 7.70846e-01;
  L =  7  m = -3   J_Lm = 3.65068e-05   J_tot = 7.70888e-01;
  L =  7  m = -1   J_Lm = 1.91456e-05   J_tot = 7.70907e-01;
  L =  7  m =  3   J_Lm = 1.15352e-05   J_tot = 7.70920e-01;
  L =  8  m =  4   J_Lm = 1.45101e-05   J_tot = 7.70952e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77098997

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89936e-01   K_tot =-1.89936e-01;
  L =  1  m = -1   K_Lm =-2.52756e-02   K_tot =-2.15211e-01;
  L =  1  m =  0   K_Lm =-2.48285e-02   K_tot =-2.40040e-01;
  L =  1  m =  1   K_Lm =-2.29116e-02   K_tot =-2.62951e-01;
  L =  2  m = -2   K_Lm =-7.60017e-03   K_tot =-2.70552e-01;
  L =  2  m = -1   K_Lm =-7.99750e-03   K_tot =-2.78549e-01;
  L =  2  m =  0   K_Lm =-7.02351e-03   K_tot =-2.85573e-01;
  L =  2  m =  1   K_Lm =-7.09984e-03   K_tot =-2.92672e-01;
  L =  2  m =  2   K_Lm =-7.73460e-03   K_tot =-3.00407e-01;
  L =  3  m = -3   K_Lm =-5.87998e-05   K_tot =-3.00466e-01;
  L =  3  m = -2   K_Lm =-1.76230e-04   K_tot =-3.00642e-01;
  L =  3  m = -1   K_Lm =-3.88732e-04   K_tot =-3.01031e-01;
  L =  3  m =  0   K_Lm =-5.08730e-05   K_tot =-3.01082e-01;
  L =  3  m =  1   K_Lm =-4.66612e-05   K_tot =-3.01128e-01;
  L =  3  m =  2   K_Lm =-2.06213e-04   K_tot =-3.01334e-01;
  L =  3  m =  3   K_Lm =-7.17992e-05   K_tot =-3.01406e-01;
  L =  4  m = -4   K_Lm =-1.01832e-05   K_tot =-3.01416e-01;
  L =  4  m = -3   K_Lm =-2.44397e-05   K_tot =-3.01441e-01;
  L =  4  m = -2   K_Lm =-2.18117e-05   K_tot =-3.01463e-01;
  L =  4  m = -1   K_Lm =-6.44701e-05   K_tot =-3.01527e-01;
  L =  4  m =  0   K_Lm =-1.47885e-05   K_tot =-3.01542e-01;
  L =  4  m =  2   K_Lm =-8.35535e-05   K_tot =-3.01632e-01;
  L =  4  m =  3   K_Lm =-1.48444e-05   K_tot =-3.01647e-01;
  L =  5  m = -3   K_Lm =-3.59827e-05   K_tot =-3.01698e-01;
  L =  5  m = -2   K_Lm =-1.30403e-05   K_tot =-3.01711e-01;
  L =  5  m = -1   K_Lm =-2.00876e-05   K_tot =-3.01731e-01;
  L =  5  m =  0   K_Lm =-2.18605e-05   K_tot =-3.01753e-01;
  L =  5  m =  2   K_Lm =-6.21013e-05   K_tot =-3.01816e-01;
  L =  5  m =  3   K_Lm =-1.48740e-05   K_tot =-3.01831e-01;
  L =  6  m = -3   K_Lm =-3.34072e-05   K_tot =-3.01884e-01;
  L =  6  m =  0   K_Lm =-1.69554e-05   K_tot =-3.01911e-01;
  L =  6  m =  2   K_Lm =-3.00953e-05   K_tot =-3.01941e-01;
  L =  6  m =  3   K_Lm =-1.42500e-05   K_tot =-3.01956e-01;
  L =  6  m =  4   K_Lm =-1.19581e-05   K_tot =-3.01968e-01;
  L =  7  m = -3   K_Lm =-1.91008e-05   K_tot =-3.02002e-01;
  L =  7  m = -1   K_Lm =-1.03351e-05   K_tot =-3.02013e-01;
  L =  7  m =  4   K_Lm =-1.20264e-05   K_tot =-3.02042e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30212893

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 17**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.97950e+00   J_tot = 2.97950e+00;
  L =  1  m = -1   J_Lm = 5.42150e-04   J_tot = 2.98004e+00;
  L =  2  m =  2   J_Lm =-3.54098e-05   J_tot = 2.98001e+00;
  L =  3  m = -1   J_Lm = 3.62196e-04   J_tot = 2.98038e+00;
  L =  4  m =  2   J_Lm = 2.58250e-05   J_tot = 2.98043e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98042858

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.84502e-01   K_tot =-4.84502e-01;
  L =  1  m = -1   K_Lm =-4.23085e-02   K_tot =-5.26810e-01;
  L =  1  m =  0   K_Lm =-4.20115e-02   K_tot =-5.68822e-01;
  L =  1  m =  1   K_Lm =-4.25076e-02   K_tot =-6.11329e-01;
  L =  2  m = -2   K_Lm =-7.70557e-03   K_tot =-6.19035e-01;
  L =  2  m = -1   K_Lm =-8.11339e-03   K_tot =-6.27148e-01;
  L =  2  m =  0   K_Lm =-7.18593e-03   K_tot =-6.34334e-01;
  L =  2  m =  1   K_Lm =-7.33124e-03   K_tot =-6.41665e-01;
  L =  2  m =  2   K_Lm =-7.92808e-03   K_tot =-6.49593e-01;
  L =  3  m = -3   K_Lm =-2.41549e-05   K_tot =-6.49618e-01;
  L =  3  m = -2   K_Lm =-7.25708e-05   K_tot =-6.49690e-01;
  L =  3  m = -1   K_Lm =-2.22447e-04   K_tot =-6.49913e-01;
  L =  3  m =  0   K_Lm =-1.71808e-05   K_tot =-6.49930e-01;
  L =  3  m =  1   K_Lm =-1.98160e-05   K_tot =-6.49950e-01;
  L =  3  m =  2   K_Lm =-1.12416e-04   K_tot =-6.50062e-01;
  L =  3  m =  3   K_Lm =-2.29587e-05   K_tot =-6.50085e-01;
  L =  4  m = -1   K_Lm =-1.07760e-05   K_tot =-6.50106e-01;
  L =  4  m =  2   K_Lm =-1.49168e-05   K_tot =-6.50126e-01;

  Mixed XC-Energy at Lmax=10 is -0.65013683

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.08429547e-05
  2)--Electron Population      N ------------  =  4.61842944e+00
  3)--Atomic Charge            Q ------------  =  3.38157056e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77132947e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77133355e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24750463e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58926502e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08595358e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22858069e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25971179e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63095507e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81307557e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15633149e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.18437021e+02
 17)--Atomic Dipole (x)        Dx -----------  =  3.71889653e-02
 18)--Atomic Dipole (y)        Dy -----------  =  6.95969820e-02
 19)--Atomic Dipole (z)        Dz -----------  =  5.85853166e-05
 20)--Norm of Atomic Dipole   |D| -----------  =  7.89098376e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM -17-------------------*

 Mon May 22 20:39:12 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

