  Mon May 22 18:46:15 2017


          /*##########################################*/
          /*                                          */
          /*  --------------------------------------  */
          /**          Welcome to @[TWOe].v13        **/
          /*  --------------------------------------  */
          /*  --[c]-P-a-v-e-l--P-o-l-e-s-t-s-h-u-k--  */
          /*  --------------------------------------  */
          /*  ------------||18-04-2016||------------  */
          /*                                          */
          /*##########################################*/


 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 %%%% NOTE: Please, cite TWOe as:
 %%%% a)J.Comp.Chem.,2013,v34,p206; b)J.Chem.Phys.,2013,v139,p054108;
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 --- TWOe will use 8 threads on 'candace' in parallel ---


 *-- Summary of "wfn"-file data:

 *--- JOB TITLE:
    Ni23_24

 *--- Number of Molecular Orbitals is:    86
 *--- Number of Primitive Gaussians is:  500
 *--- Number of Nuclei is:                19


 *------------------------------------------*
 *--- INTEGRATION ATOMIC GRID PARAMETERS ---*
 *------------------------------------------*
 * == 1-st ATOM  Rad.Grd.Lvl1:  Lvr1 =    3 *
 * == ===LLG===  Na1 =   4334;  NaB1 =  974 *
 *------------------------------------------*
 *------- BIC/LAPL SERIES PARAMETERS -------*
 *------------------------------------------*
 * == ===UPS===  Lmx =     10;  Lcor =    0 *
 *------------------------------------------*


  --- Beta-Sphere Radii calculation ...

  ---  # 1 R(beta) = 1.30;
  ---  # 2 R(beta) = 1.20;
  ---  # 3 R(beta) = 0.32;
  ---  # 4 R(beta) = 0.32;
  ---  # 5 R(beta) = 1.20;
  ---  # 6 R(beta) = 0.32;
  ---  # 7 R(beta) = 0.32;
  ---  # 8 R(beta) = 1.20;
  ---  # 9 R(beta) = 0.32;
  ---  #10 R(beta) = 0.32;
  ---  #11 R(beta) = 1.20;
  ---  #12 R(beta) = 0.32;
  ---  #13 R(beta) = 0.32;
  ---  #14 R(beta) = 1.20;
  ---  #15 R(beta) = 0.32;
  ---  #16 R(beta) = 0.32;
  ---  #17 R(beta) = 1.20;
  ---  #18 R(beta) = 0.32;
  ---  #19 R(beta) = 0.32;

  ---  #  ---  #  ---  #  ---


  **[TWOe]-mono Started For Atom 8!**

  ==  -----------------------------------------
  ==  Primitive CutOff Selection is Enabled:
   *    for Beta-Sph Npt = 650
   *    for Out-Beta Npt = 3970
  ==  N(Prm) Totals :: {Bet,Wob} = {239,380}
  ==  -----------------------------------------


  == Atomic Surface will be Evaluated Using "TRNG" Routine ==

 -Evaluation of Surface for Atom 8


 ------------------------------------
 --Searching Surface # 1 [BCP # 2]
 ------------------------------------

  ...BASE RAYS---::

  *******************************************************************
  #### ZFS FAILED !! -> (-Close Intruder CP's !#!) GoTo 'zfsX1' ####
  *******************************************************************


   |-- 'sstep' = 0.3; 'bpacs' = 5 --|

   --Preparing Scanning Stage     :::  
    --scanning--    0%
    --scanning--   30%
    --scanning--   40%
    --scanning--   50%
    --scanning--   90%
      --Done--    100%
  PreIntersections Found [:|:]  

    --continue--    0%
    --continue--   30%
    --continue--   40%
    --continue--   50%
    --continue--   90%
      --Done--    100%

  Details of IAS construction :::  
  -------------------------------  
  ----totals of 0th order rays     664
  ----totals of 1st order rays     3670
  ----TOTAL-----------             4334

  Performing Integration of 1e-Properties :::
  Beta Sphere Radial Integration [Nr = 150] ::: 
  Beta Sphere has been Integrated ::: 
  Outside of Beta Sphere Radial Integration [Nr = 50] ::: 
  Outside of Beta Sphere has been Integrated ::: 


  ++++++++++++++++++++++++++++++++++ ...
  Producing radial Nodes and Weights ...
  ++++++++++++++++++++++++++++++++++ ...

  1. For Beta-Sphere Grid

    Preparatory (rb0: 0.16) ... 
    ... Done
   *iter_  0;  dif = 2.44e-04;  alp = 1.0000;
   *iter_  1;  dif = 3.58e-05;  alp = 0.5000;
   *iter_  2;  dif = 4.55e-05;  alp = 0.2500;
   *iter_  3;  dif = 6.83e-06;  alp = 0.3750;
   ==================
    +++ Nrb = 299
   ==================

  2. For Out-Beta-Sphere Grid

  = Stage # 1: | 1 | 2 |
  = Stage # 2: | 1 | 2 |
  = Stage # 3: | 1 | 2 |
  = Stage # 4: | 1 | 2 |
  = Stage # 5: | 1 | 2 |
  = Stage # 6: | 1 | 2 |
   ==================
    +++ Nr = 240
   ==================

 **Double Integration over [ang] in Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Double Integration over [ang] out Beta-Sph for atom 8**

 #### Calculation Will be Splitted into 1 step(s)!!!

    --integration--    0%
    --integration--   10%
    --integration--   20%
    --integration--   30%
    --integration--   40%
    --integration--   50%
    --integration--   60%
    --integration--   70%
    --integration--   80%
    --integration--   90%
       --Done--      100%
  #### STEP 1 Completed ####


 **Full Complete**


 **Radial Integration over [r1 x r2] in Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   J_Lm = 7.10805e+00   J_tot = 7.10805e+00;
  L =  1  m = -1   J_Lm = 1.34687e-04   J_tot = 7.10819e+00;
  L =  2  m =  0   J_Lm = 9.13626e-05   J_tot = 7.10829e+00;
  L =  2  m =  2   J_Lm = 1.27055e-04   J_tot = 7.10842e+00;
  L =  3  m = -1   J_Lm = 2.41452e-04   J_tot = 7.10866e+00;
  L =  4  m =  2   J_Lm = 1.80080e-05   J_tot = 7.10869e+00;

  Coulomb Energy inside Beta Sphere at Lmax=10 is 7.10869695

  Convergence of XC-inregral over L,m inside the Beta Sphere:
  L =  0  m =  0   K_Lm =-2.94718e+00   K_tot =-2.94718e+00;
  L =  1  m = -1   K_Lm =-8.26643e-02   K_tot =-3.02984e+00;
  L =  1  m =  0   K_Lm =-7.78638e-02   K_tot =-3.10770e+00;
  L =  1  m =  1   K_Lm =-9.66726e-02   K_tot =-3.20438e+00;
  L =  2  m = -2   K_Lm =-1.54695e-02   K_tot =-3.21985e+00;
  L =  2  m = -1   K_Lm =-1.30061e-02   K_tot =-3.23285e+00;
  L =  2  m =  0   K_Lm =-1.29709e-02   K_tot =-3.24582e+00;
  L =  2  m =  1   K_Lm =-1.43271e-02   K_tot =-3.26015e+00;
  L =  2  m =  2   K_Lm =-1.58735e-02   K_tot =-3.27602e+00;
  L =  3  m = -3   K_Lm =-2.28888e-05   K_tot =-3.27605e+00;
  L =  3  m = -2   K_Lm =-5.95123e-05   K_tot =-3.27611e+00;
  L =  3  m = -1   K_Lm =-1.61240e-04   K_tot =-3.27627e+00;
  L =  3  m =  0   K_Lm =-1.48360e-05   K_tot =-3.27628e+00;
  L =  3  m =  1   K_Lm =-1.47446e-05   K_tot =-3.27630e+00;
  L =  3  m =  2   K_Lm =-8.58972e-05   K_tot =-3.27638e+00;
  L =  3  m =  3   K_Lm =-2.18332e-05   K_tot =-3.27641e+00;
  L =  4  m =  2   K_Lm =-1.00249e-05   K_tot =-3.27643e+00;

  XC-Energy inside Beta Sphere at Lmax=10 is -3.27643960

  **COMPLETED**


 **Radial Integration over [r1 x r2] out Beta-Sph for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Coulomb inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   J_Lm = 7.68136e-01   J_tot = 7.68136e-01;
  L =  1  m = -1   J_Lm = 1.05723e-03   J_tot = 7.69193e-01;
  L =  1  m =  1   J_Lm = 9.65140e-05   J_tot = 7.69291e-01;
  L =  2  m = -2   J_Lm = 1.11887e-05   J_tot = 7.69302e-01;
  L =  2  m =  0   J_Lm = 2.46596e-04   J_tot = 7.69549e-01;
  L =  2  m =  2   J_Lm = 1.16183e-04   J_tot = 7.69666e-01;
  L =  3  m = -3   J_Lm = 1.59843e-05   J_tot = 7.69682e-01;
  L =  3  m = -1   J_Lm = 6.37845e-04   J_tot = 7.70321e-01;
  L =  3  m =  1   J_Lm = 1.66687e-05   J_tot = 7.70340e-01;
  L =  4  m = -2   J_Lm = 2.08553e-05   J_tot = 7.70369e-01;
  L =  4  m =  0   J_Lm = 1.31248e-05   J_tot = 7.70383e-01;
  L =  4  m =  2   J_Lm = 1.68694e-04   J_tot = 7.70552e-01;
  L =  5  m = -3   J_Lm = 7.58513e-05   J_tot = 7.70637e-01;
  L =  5  m = -1   J_Lm = 1.89999e-05   J_tot = 7.70656e-01;
  L =  5  m =  3   J_Lm = 2.13846e-05   J_tot = 7.70679e-01;
  L =  6  m = -4   J_Lm = 1.23443e-05   J_tot = 7.70693e-01;
  L =  6  m =  0   J_Lm = 3.46700e-05   J_tot = 7.70737e-01;
  L =  6  m =  2   J_Lm = 5.51231e-05   J_tot = 7.70792e-01;
  L =  6  m =  4   J_Lm = 2.04137e-05   J_tot = 7.70813e-01;
  L =  7  m = -3   J_Lm = 3.65290e-05   J_tot = 7.70855e-01;
  L =  7  m = -1   J_Lm = 1.92040e-05   J_tot = 7.70874e-01;
  L =  7  m =  3   J_Lm = 1.15425e-05   J_tot = 7.70887e-01;
  L =  8  m =  4   J_Lm = 1.45140e-05   J_tot = 7.70919e-01;

  Coulomb Energy outside of Beta Sphere at Lmax=10 is 0.77095740

  Convergence of XC-inregral over L,m outside of Beta Sphere:
  L =  0  m =  0   K_Lm =-1.89928e-01   K_tot =-1.89928e-01;
  L =  1  m = -1   K_Lm =-2.52747e-02   K_tot =-2.15203e-01;
  L =  1  m =  0   K_Lm =-2.48278e-02   K_tot =-2.40031e-01;
  L =  1  m =  1   K_Lm =-2.29101e-02   K_tot =-2.62941e-01;
  L =  2  m = -2   K_Lm =-7.60011e-03   K_tot =-2.70541e-01;
  L =  2  m = -1   K_Lm =-7.99684e-03   K_tot =-2.78538e-01;
  L =  2  m =  0   K_Lm =-7.02359e-03   K_tot =-2.85561e-01;
  L =  2  m =  1   K_Lm =-7.09975e-03   K_tot =-2.92661e-01;
  L =  2  m =  2   K_Lm =-7.73436e-03   K_tot =-3.00395e-01;
  L =  3  m = -3   K_Lm =-5.88314e-05   K_tot =-3.00454e-01;
  L =  3  m = -2   K_Lm =-1.76294e-04   K_tot =-3.00631e-01;
  L =  3  m = -1   K_Lm =-3.88705e-04   K_tot =-3.01019e-01;
  L =  3  m =  0   K_Lm =-5.09049e-05   K_tot =-3.01070e-01;
  L =  3  m =  1   K_Lm =-4.66614e-05   K_tot =-3.01117e-01;
  L =  3  m =  2   K_Lm =-2.06204e-04   K_tot =-3.01323e-01;
  L =  3  m =  3   K_Lm =-7.18327e-05   K_tot =-3.01395e-01;
  L =  4  m = -4   K_Lm =-1.01820e-05   K_tot =-3.01405e-01;
  L =  4  m = -3   K_Lm =-2.44469e-05   K_tot =-3.01429e-01;
  L =  4  m = -2   K_Lm =-2.18129e-05   K_tot =-3.01451e-01;
  L =  4  m = -1   K_Lm =-6.44728e-05   K_tot =-3.01516e-01;
  L =  4  m =  0   K_Lm =-1.48018e-05   K_tot =-3.01531e-01;
  L =  4  m =  2   K_Lm =-8.35706e-05   K_tot =-3.01621e-01;
  L =  4  m =  3   K_Lm =-1.48465e-05   K_tot =-3.01636e-01;
  L =  5  m = -3   K_Lm =-3.60175e-05   K_tot =-3.01686e-01;
  L =  5  m = -2   K_Lm =-1.30400e-05   K_tot =-3.01699e-01;
  L =  5  m = -1   K_Lm =-2.00743e-05   K_tot =-3.01719e-01;
  L =  5  m =  0   K_Lm =-2.18895e-05   K_tot =-3.01741e-01;
  L =  5  m =  2   K_Lm =-6.21371e-05   K_tot =-3.01804e-01;
  L =  5  m =  3   K_Lm =-1.48753e-05   K_tot =-3.01819e-01;
  L =  6  m = -3   K_Lm =-3.34432e-05   K_tot =-3.01873e-01;
  L =  6  m =  0   K_Lm =-1.69851e-05   K_tot =-3.01900e-01;
  L =  6  m =  2   K_Lm =-3.01051e-05   K_tot =-3.01930e-01;
  L =  6  m =  3   K_Lm =-1.42560e-05   K_tot =-3.01944e-01;
  L =  6  m =  4   K_Lm =-1.19736e-05   K_tot =-3.01956e-01;
  L =  7  m = -3   K_Lm =-1.91157e-05   K_tot =-3.01991e-01;
  L =  7  m = -1   K_Lm =-1.03636e-05   K_tot =-3.02002e-01;
  L =  7  m =  4   K_Lm =-1.20419e-05   K_tot =-3.02031e-01;

  XC-Energy outside of Beta Sphere at Lmax=10 is -0.30211789

  **COMPLETED**


 **Radial Mixed Integration over [r1 x r2] for atom 8**

 Instant L is ::: 0
 Instant L is ::: 1
 Instant L is ::: 2
 Instant L is ::: 3
 Instant L is ::: 4
 Instant L is ::: 5
 Instant L is ::: 6
 Instant L is ::: 7
 Instant L is ::: 8
 Instant L is ::: 9
 Instant L is ::: 10
   --FINISHED--

  Convergence of Mixed Coulomb inregral over L,m:
  L =  0  m =  0   J_Lm = 2.97964e+00   J_tot = 2.97964e+00;
  L =  1  m = -1   J_Lm = 5.44127e-04   J_tot = 2.98019e+00;
  L =  2  m =  2   J_Lm =-3.52729e-05   J_tot = 2.98016e+00;
  L =  3  m = -1   J_Lm = 3.62617e-04   J_tot = 2.98053e+00;
  L =  4  m =  2   J_Lm = 2.58617e-05   J_tot = 2.98057e+00;

  Mixed Coulomb Energy at Lmax=10 is 2.98057543

  Convergence of Mixed XC-inregral over L,m:
  L =  0  m =  0   K_Lm =-4.84539e-01   K_tot =-4.84539e-01;
  L =  1  m = -1   K_Lm =-4.23132e-02   K_tot =-5.26852e-01;
  L =  1  m =  0   K_Lm =-4.20194e-02   K_tot =-5.68872e-01;
  L =  1  m =  1   K_Lm =-4.25064e-02   K_tot =-6.11378e-01;
  L =  2  m = -2   K_Lm =-7.70644e-03   K_tot =-6.19085e-01;
  L =  2  m = -1   K_Lm =-8.11619e-03   K_tot =-6.27201e-01;
  L =  2  m =  0   K_Lm =-7.18770e-03   K_tot =-6.34389e-01;
  L =  2  m =  1   K_Lm =-7.33237e-03   K_tot =-6.41721e-01;
  L =  2  m =  2   K_Lm =-7.92900e-03   K_tot =-6.49650e-01;
  L =  3  m = -3   K_Lm =-2.41887e-05   K_tot =-6.49674e-01;
  L =  3  m = -2   K_Lm =-7.26500e-05   K_tot =-6.49747e-01;
  L =  3  m = -1   K_Lm =-2.22708e-04   K_tot =-6.49969e-01;
  L =  3  m =  0   K_Lm =-1.72040e-05   K_tot =-6.49987e-01;
  L =  3  m =  1   K_Lm =-1.98318e-05   K_tot =-6.50007e-01;
  L =  3  m =  2   K_Lm =-1.12563e-04   K_tot =-6.50119e-01;
  L =  3  m =  3   K_Lm =-2.29888e-05   K_tot =-6.50142e-01;
  L =  4  m = -1   K_Lm =-1.07909e-05   K_tot =-6.50163e-01;
  L =  4  m =  2   K_Lm =-1.49398e-05   K_tot =-6.50183e-01;

  Mixed XC-Energy at Lmax=10 is -0.65019396

  **COMPLETED**



  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*
  *-------------------------------------------------------------*
  1)--Laplacian -1/4*Trace(H)  L ------------  =  4.16770631e-05
  2)--Electron Population      N ------------  =  4.61854876e+00
  3)--Atomic Charge            Q ------------  =  3.38145124e+00
  4)--Gradient Kinetic Energy  KEG ----------  =  3.77138991e+01
  5)--Laplacian Kinetic Energy KEK ----------  =  3.77139408e+01
  6)--Electron-(own)Nucleus    Ven0 ---------  = -9.24768103e+01
  7)--Electron-PartnerNucleus  Ven ----------  =  0.00000000e+00
  8)--Electron-AllNuclei       VenT ---------  = -1.58931487e+02
  9)--Coulomb 1c-Integral      J ------------  =  1.08602298e+01
 10)--Exch-Corr 1c-Integral    XC -----------  = -4.22875145e+00 by muller
 11)--Atomic Loc. Index        LI -----------  =  4.25990871e+00 by muller
 12)--Electron-Electron Inter  Vee0 ---------  =  6.63147833e+00
 13)--Internal Atomic Energy   Eat ----------  = -4.81313912e+01
 14)--Nucleus-PartnerNucleus   Vnn ----------  =  0.00000000e+00
 15)--Nucleus-AllNuclei        VnnT ---------  =  1.15636086e+02
 16)--Atomic Volume [0.001]    V ------------  =  1.18439907e+02
 17)--Atomic Dipole (x)        Dx -----------  = -3.71882448e-02
 18)--Atomic Dipole (y)        Dy -----------  = -6.96165353e-02
 19)--Atomic Dipole (z)        Dz -----------  = -4.64777034e-05
 20)--Norm of Atomic Dipole   |D| -----------  =  7.89267363e-02
  *-------------------------------------------------------------*
  *---ATOMIC INTEGRATION RESULTS FOR ATOM - 8-------------------*

 Mon May 22 18:55:11 2017


     *********************


 **[TWOe]-mono completed successfully! Bye,Bye!**

