 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h10.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h10.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Cr1       24.0           8.0398766641E-04  -2.0795321787E-03   4.6098276725E-05
O2         8.0          -3.7038329039E+00  -2.5206971704E-01   4.4526509545E-05
H3         1.0          -4.8126522075E+00  -3.3757098770E-01   1.5099601724E+00
O4         8.0           2.6587731972E-01  -3.7056339810E+00   6.1223316727E-05
H5         1.0          -1.1639497983E+00  -4.9262668376E+00  -7.9607366406E-04
O6         8.0           3.7034178784E+00   2.6297699003E-01   2.3425431894E-05
H7         1.0           4.8122982145E+00   3.4438149802E-01   1.5101707881E+00
O8         8.0          -2.6728518580E-01   3.7003497653E+00   2.0207716662E-05
H9         1.0           1.1617854845E+00   4.9218282747E+00  -4.5806164146E-04
H10        1.0          -4.8122743954E+00  -3.3541589400E-01  -1.5102651545E+00
H11        1.0           1.8549956447E+00  -4.7102122068E+00  -7.8913068401E-04
H12        1.0           4.8123901076E+00   3.4476670008E-01  -1.5100305426E+00
H13        1.0          -1.8573056220E+00   4.7034137669E+00  -9.3419796202E-05
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.80720023696819E+00 -3.35037367056112E-01 -1.50343988104669E+00
DistFromNuc =  8.5132088221E-03
Rho =  3.6764065492E-01
DelSqRho = -2.2678807768E+01
GradDelSqRho =  1.5498713424E-13 -1.4585554986E-14  1.3566925361E-13
HessDelSqRho_EigVals =  2.3311678525E+03  2.3721166184E+03  2.3725229580E+03
HessDelSqRho_EigVec1 =  5.9312831808E-01  4.4364147096E-02  8.0388470613E-01
HessDelSqRho_EigVec2 =  8.0231303429E-01  5.0555567112E-02 -5.9475871549E-01
HessDelSqRho_EigVec3 = -6.7026810352E-02  9.9773541437E-01 -5.6079949791E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.45726882628706E+00 -3.79596794769663E-01 -9.77553683731194E-01
DistFromNuc =  8.3770596209E-01
Rho =  7.2804627951E-02
DelSqRho =  1.9060157940E-01
GradDelSqRho =  2.9143354396E-16  1.3877787808E-16 -1.8474805019E-16
HessDelSqRho_EigVals = -2.2577265178E+00 -1.8809478717E-02  4.8719824118E-01
HessDelSqRho_EigVec1 =  9.9450712057E-01  7.0352611282E-02 -7.7499014321E-02
HessDelSqRho_EigVec2 = -7.0781744636E-02  9.9748789431E-01 -2.8009512372E-03
HessDelSqRho_EigVec3 =  7.7107274373E-02  8.2710813910E-03  9.9698849414E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords = -5.12899590024753E+00  2.18418410542529E-01 -1.75801648585465E+00
DistFromNuc =  6.8441629926E-01
Rho =  6.3074014697E-02
DelSqRho =  2.0214494479E-01
GradDelSqRho =  7.2858385991E-16 -1.5092094241E-15  1.0425688091E-15
HessDelSqRho_EigVals = -7.0545940357E+00 -1.8756256640E-01 -7.7700631816E-03
HessDelSqRho_EigVec1 = -5.2009438058E-01  7.1548778132E-01 -4.6645371698E-01
HessDelSqRho_EigVec2 =  3.2627709224E-01  6.7114496831E-01  6.6566334629E-01
HessDelSqRho_EigVec3 = -7.8933205584E-01 -1.9401460332E-01  5.8250599939E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords = -5.16665286605270E+00 -3.62858226005981E-01 -2.04582570663257E+00
DistFromNuc =  6.4277701190E-01
Rho =  5.4295463347E-02
DelSqRho =  1.8930651540E-01
GradDelSqRho =  8.3787143890E-16  1.3227266504E-17  5.2041704279E-17
HessDelSqRho_EigVals = -8.6474973690E+00  1.0216434643E-01  1.2516124022E-01
HessDelSqRho_EigVec1 =  5.5590886487E-01  4.2868561329E-02  8.3013710940E-01
HessDelSqRho_EigVec2 =  8.2840753125E-01  5.3848792053E-02 -5.5753140698E-01
HessDelSqRho_EigVec3 = -6.8602449892E-02  9.9762848498E-01 -5.5776181942E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -5.06406351753371E+00 -9.27447974174870E-01 -1.74342094412493E+00
DistFromNuc =  6.8429625763E-01
Rho =  6.3057382178E-02
DelSqRho =  2.0204088831E-01
GradDelSqRho = -3.1398494915E-16 -5.7592819402E-16 -2.6367796835E-16
HessDelSqRho_EigVals = -7.0595414958E+00 -1.8657241304E-01 -7.4655888971E-03
HessDelSqRho_EigVec1 =  4.3525558413E-01  7.8142013018E-01  4.4714109254E-01
HessDelSqRho_EigVec2 =  4.0371327704E-01 -6.1332433805E-01  6.7885848768E-01
HessDelSqRho_EigVec3 =  8.0471620241E-01 -1.1496015183E-01 -5.8242252452E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -4.51161954241969E+00 -3.38331699668789E-01 -2.13375761802111E+00
DistFromNuc =  6.9220278432E-01
Rho =  6.4326855902E-02
DelSqRho =  2.0029204704E-01
GradDelSqRho = -4.7292898764E-16  1.4094628242E-17  1.3739009930E-15
HessDelSqRho_EigVals = -6.7560179637E+00 -1.5364828101E-01  8.1222206716E-03
HessDelSqRho_EigVec1 = -2.7489959618E-01  1.2176914636E-02  9.6139582627E-01
HessDelSqRho_EigVec2 =  9.6089744910E-01  3.8070661949E-02  2.7427489315E-01
HessDelSqRho_EigVec3 = -3.3261153540E-02  9.9920085441E-01 -2.2166375808E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -5.49275294279370E+00 -3.90639350122217E-01 -1.43604723590071E+00
DistFromNuc =  6.8673792889E-01
Rho =  6.3272297680E-02
DelSqRho =  2.0121230597E-01
GradDelSqRho =  3.7388148133E-12  9.8298799656E-13  7.8548278992E-14
HessDelSqRho_EigVals = -6.9765622469E+00 -1.4686576982E-01  5.5759794055E-03
HessDelSqRho_EigVec1 =  9.9560096534E-01  8.0093377068E-02  4.8618605158E-02
HessDelSqRho_EigVec2 = -4.8042512249E-02 -9.1053159973E-03  9.9880378966E-01
HessDelSqRho_EigVec3 = -8.0440256306E-02  9.9674577710E-01  5.2173743477E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
 -5.1666528661E+00 -3.6285822601E-01 -2.0458257066E+00  5.4295463347E-02  1.8930651540E-01
 -5.1527573902E+00 -3.6178658277E-01 -2.0250707716E+00  5.8761101647E-02  1.8631092584E-01
 -5.1388662380E+00 -3.6071507554E-01 -2.0043129355E+00  6.3629338444E-02  1.7606998761E-01
 -5.1249787298E+00 -3.5964368166E-01 -1.9835526553E+00  6.8931452234E-02  1.5655559429E-01
 -5.1110940303E+00 -3.5857237189E-01 -1.9627904923E+00  7.4698029272E-02  1.2565350373E-01
 -5.0972110189E+00 -3.5750110526E-01 -1.9420271982E+00  8.0958187136E-02  8.1396953261E-02
 -5.0833280916E+00 -3.5642982107E-01 -1.9212638488E+00  8.7738930684E-02  2.2348740681E-02
 -5.0694428420E+00 -3.5535842619E-01 -1.9005020580E+00  9.5064915638E-02 -5.1856284147E-02
 -5.0555515293E+00 -3.5428677363E-01 -1.8797443369E+00  1.0295903941E-01 -1.3987495399E-01
 -5.0416481682E+00 -3.5321462613E-01 -1.8589947100E+00  1.1144441185E-01 -2.3814795740E-01
 -5.0277230612E+00 -3.5214159740E-01 -1.8382597177E+00  1.2054829217E-01 -3.4097623911E-01
 -5.0137612503E+00 -3.5106709014E-01 -1.8175495024E+00  1.3030836579E-01 -4.4189108267E-01
 -4.9997459261E+00 -3.4999043197E-01 -1.7968755798E+00  1.4078110891E-01 -5.3715585644E-01
 -4.9856856020E+00 -3.4891195831E-01 -1.7762323214E+00  1.5205092585E-01 -6.3202223945E-01
 -4.9716591797E+00 -3.4783481302E-01 -1.7555659666E+00  1.6423728250E-01 -7.4960577300E-01
 -4.9577541388E+00 -3.4676250736E-01 -1.7348175270E+00  1.7749454900E-01 -9.4090875335E-01
 -4.9439700332E+00 -3.4569505341E-01 -1.7139882748E+00  1.9199895886E-01 -1.2927553784E+00
 -4.9302660866E+00 -3.4463083000E-01 -1.6931060137E+00  2.0791749555E-01 -1.9286697174E+00
 -4.9166104248E+00 -3.4356855887E-01 -1.6721920396E+00  2.2535467643E-01 -2.9967951305E+00
 -4.9029846395E+00 -3.4250749870E-01 -1.6512585243E+00  2.4428065997E-01 -4.6397858354E+00
 -4.8893785385E+00 -3.4144723804E-01 -1.6303121683E+00  2.6445287229E-01 -6.9457659296E+00
 -4.8757862733E+00 -3.4038754041E-01 -1.6093568026E+00  2.8535323979E-01 -9.8882837481E+00
 -4.8622042085E+00 -3.3932825868E-01 -1.5883948030E+00  3.0617024119E-01 -1.3275375348E+01
 -4.8486297073E+00 -3.3826928611E-01 -1.5674278888E+00  3.2585278645E-01 -1.6736931447E+01
 -4.8350602036E+00 -3.3721051886E-01 -1.5464577295E+00  3.4324640932E-01 -1.9775323916E+01
 -4.8214916799E+00 -3.3615179435E-01 -1.5254869340E+00  3.5729289863E-01 -2.1880659403E+01
 -4.8072002370E+00 -3.3503736706E-01 -1.5034398810E+00  3.6764065492E-01 -2.2678807768E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    342
 -5.1666528661E+00 -3.6285822601E-01 -2.0458257066E+00  5.4295463347E-02  1.8930651540E-01
 -5.1805530129E+00 -3.6393001650E-01 -2.0665775060E+00  5.0201203298E-02  1.8687516686E-01
 -5.1944586515E+00 -3.6500198001E-01 -2.0873256169E+00  4.6447803223E-02  1.8057372475E-01
 -5.2083704052E+00 -3.6607413596E-01 -2.1080696182E+00  4.3005958375E-02  1.7168820996E-01
 -5.2222889526E+00 -3.6714650566E-01 -2.1288090505E+00  3.9847950463E-02  1.6124797449E-01
 -5.2362150481E+00 -3.6821911316E-01 -2.1495434030E+00  3.6947895716E-02  1.5005155409E-01
 -5.2501495343E+00 -3.6929198583E-01 -2.1702721035E+00  3.4281885325E-02  1.3869737054E-01
 -5.2640933501E+00 -3.7036515480E-01 -2.1909945141E+00  3.1828037660E-02  1.2761535789E-01
 -5.2780475304E+00 -3.7143865515E-01 -2.2117099294E+00  2.9566481121E-02  1.1709728942E-01
 -5.2920131982E+00 -3.7251252584E-01 -2.2324175828E+00  2.7479284870E-02  1.0732458320E-01
 -5.3059915443E+00 -3.7358680929E-01 -2.2531166584E+00  2.5550352479E-02  9.8392971184E-02
 -5.3199837926E+00 -3.7466155049E-01 -2.2738063151E+00  2.3765291269E-02  9.0333798484E-02
 -5.3339911460E+00 -3.7573679543E-01 -2.2944857220E+00  2.2111267784E-02  8.3131963653E-02
 -5.3480147107E+00 -3.7681258889E-01 -2.3151541101E+00  2.0576857747E-02  7.6740666895E-02
 -5.3620553985E+00 -3.7788897124E-01 -2.3358108391E+00  1.9151896892E-02  7.1093228701E-02
 -5.3761138105E+00 -3.7896597467E-01 -2.3564554770E+00  1.7827337409E-02  6.6112295559E-02
 -5.3901901146E+00 -3.8004361878E-01 -2.3770878862E+00  1.6595113267E-02  6.1716773885E-02
 -5.4042839338E+00 -3.8112190644E-01 -2.3977083013E+00  1.5448016545E-02  5.7826836861E-02
 -5.4183942723E+00 -3.8220082046E-01 -2.4183173833E+00  1.4379585872E-02  5.4367337446E-02
 -5.4325195025E+00 -3.8328032206E-01 -2.4389162310E+00  1.3384007368E-02  5.1269938793E-02
 -5.4466574303E+00 -3.8436035191E-01 -2.4595063382E+00  1.2456027887E-02  4.8474244079E-02
 -5.4608054395E+00 -3.8544083380E-01 -2.4800894960E+00  1.1590879918E-02  4.5928174050E-02
 -5.4749606925E+00 -3.8652168054E-01 -2.5006676539E+00  1.0784217242E-02  4.3587804756E-02
 -5.4891203512E+00 -3.8760280099E-01 -2.5212427661E+00  1.0032060265E-02  4.1416841886E-02
 -5.5032817793E+00 -3.8868410697E-01 -2.5418166508E+00  9.3307498689E-03  3.9385873533E-02
 -5.5174426923E+00 -3.8976551874E-01 -2.5623908844E+00  8.6769086474E-03  3.7471511295E-02
 -5.5316012433E+00 -3.9084696865E-01 -2.5829667416E+00  8.0674084586E-03  3.5655501313E-02
 -5.5457560454E+00 -3.9192840274E-01 -2.6035451787E+00  7.4993432983E-03  3.3923862621E-02
 -5.5599061472E+00 -3.9300978063E-01 -2.6241268511E+00  6.9700066204E-03  3.2266090238E-02
 -5.5740509769E+00 -3.9409107426E-01 -2.6447121515E+00  6.4768723243E-03  3.0674444593E-02
 -5.5881902744E+00 -3.9517226602E-01 -2.6653012576E+00  6.0175787391E-03  2.9143336872E-02
 -5.6023240217E+00 -3.9625334668E-01 -2.6858941798E+00  5.5899150374E-03  2.7668811232E-02
 -5.6164523802E+00 -3.9733431339E-01 -2.7064908056E+00  5.1918096014E-03  2.6248118917E-02
 -5.6305756379E+00 -3.9841516793E-01 -2.7270909353E+00  4.8213199536E-03  2.4879375768E-02
 -5.6446941674E+00 -3.9949591528E-01 -2.7476943115E+00  4.4766239385E-03  2.3561292743E-02
 -5.6588083934E+00 -4.0057656239E-01 -2.7683006412E+00  4.1560119039E-03  2.2292968485E-02
 -5.6729187691E+00 -4.0165711736E-01 -2.7889096124E+00  3.8578796863E-03  2.1073733283E-02
 -5.6870257588E+00 -4.0273758870E-01 -2.8095209059E+00  3.5807222474E-03  1.9903034622E-02
 -5.7011298258E+00 -4.0381798480E-01 -2.8301342035E+00  3.3231278423E-03  1.8780355665E-02
 -5.7152314239E+00 -4.0489831365E-01 -2.8507491937E+00  3.0837726300E-03  1.7705159304E-02
 -5.7293309920E+00 -4.0597858245E-01 -2.8713655755E+00  2.8614156567E-03  1.6676851643E-02
 -5.7434289503E+00 -4.0705879751E-01 -2.8919830610E+00  2.6548941571E-03  1.5694759995E-02
 -5.7575256979E+00 -4.0813896406E-01 -2.9126013768E+00  2.4631191366E-03  1.4758121473E-02
 -5.7716216121E+00 -4.0921908617E-01 -2.9332202648E+00  2.2850711986E-03  1.3866079161E-02
 -5.7857170467E+00 -4.1029916673E-01 -2.9538394827E+00  2.1197965972E-03  1.3017683578E-02
 -5.7998123327E+00 -4.1137920737E-01 -2.9744588043E+00  1.9664034925E-03  1.2211897731E-02
 -5.8139077778E+00 -4.1245920847E-01 -2.9950780193E+00  1.8240583953E-03  1.1447604492E-02
 -5.8280036671E+00 -4.1353916921E-01 -3.0156969327E+00  1.6919827873E-03  1.0723615427E-02
 -5.8421002631E+00 -4.1461908755E-01 -3.0363153651E+00  1.5694499079E-03  1.0038680399E-02
 -5.8561978066E+00 -4.1569896027E-01 -3.0569331522E+00  1.4557816973E-03  9.3914975367E-03
 -5.8702965169E+00 -4.1677878306E-01 -3.0775501440E+00  1.3503458891E-03  8.7807232128E-03
 -5.8843965928E+00 -4.1785855059E-01 -3.0981662047E+00  1.2525532451E-03  8.2049818425E-03
 -5.8984982133E+00 -4.1893825653E-01 -3.1187812122E+00  1.1618549269E-03  7.6628753337E-03
 -5.9126015379E+00 -4.2001789369E-01 -3.1393950575E+00  1.0777399985E-03  7.1529920871E-03
 -5.9267067076E+00 -4.2109745410E-01 -3.1600076444E+00  9.9973305476E-04  6.6739154690E-03
 -5.9408138455E+00 -4.2217692910E-01 -3.1806188887E+00  9.2739197108E-04  6.2242317035E-03
 -5.9549230575E+00 -4.2325630947E-01 -3.2012287183E+00  8.6030576993E-04  5.8025371477E-03
 -5.9690344333E+00 -4.2433558554E-01 -3.2218370718E+00  7.9809260017E-04  5.4074449241E-03
 -5.9831480466E+00 -4.2541474728E-01 -3.2424438991E+00  7.4039782482E-04  5.0375908968E-03
 -5.9972639561E+00 -4.2649378448E-01 -3.2630491599E+00  6.8689221357E-04  4.6916389854E-03
 -6.0113822063E+00 -4.2757268683E-01 -3.2836528242E+00  6.3727023614E-04  4.3682858213E-03
 -6.0255028278E+00 -4.2865144408E-01 -3.3042548710E+00  5.9124845267E-04  4.0662647538E-03
 -6.0396258384E+00 -4.2973004614E-01 -3.3248552881E+00  5.4856399762E-04  3.7843492254E-03
 -6.0537512436E+00 -4.3080848323E-01 -3.3454540721E+00  5.0897315331E-04  3.5213555387E-03
 -6.0678790371E+00 -4.3188674596E-01 -3.3660512272E+00  4.7225000955E-04  3.2761450427E-03
 -6.0820092019E+00 -4.3296482553E-01 -3.3866467653E+00  4.3818520580E-04  3.0476257732E-03
 -6.0961417104E+00 -4.3404271375E-01 -3.4072407052E+00  4.0658475215E-04  2.8347535826E-03
 -6.1102765257E+00 -4.3512040321E-01 -3.4278330722E+00  3.7726892558E-04  2.6365327997E-03
 -6.1244136018E+00 -4.3619788733E-01 -3.4484238980E+00  3.5007123811E-04  2.4520164610E-03
 -6.1385528846E+00 -4.3727516048E-01 -3.4690132196E+00  3.2483747306E-04  2.2803061559E-03
 -6.1526943125E+00 -4.3835221803E-01 -3.4896010792E+00  3.0142478619E-04  2.1205515301E-03
 -6.1668378171E+00 -4.3942905642E-01 -3.5101875237E+00  2.7970086830E-04  1.9719494878E-03
 -6.1809833238E+00 -4.4050567323E-01 -3.5307726041E+00  2.5954316577E-04  1.8337431368E-03
 -6.1951307529E+00 -4.4158206714E-01 -3.5513563751E+00  2.4083815599E-04  1.7052205148E-03
 -6.2092800199E+00 -4.4265823805E-01 -3.5719388943E+00  2.2348067438E-04  1.5857131361E-03
 -6.2234310367E+00 -4.4373418700E-01 -3.5925202222E+00  2.0737328987E-04  1.4745943939E-03
 -6.2375837120E+00 -4.4480991620E-01 -3.6131004211E+00  1.9242572604E-04  1.3712778514E-03
 -6.2517379522E+00 -4.4588542901E-01 -3.6336795551E+00  1.7855432471E-04  1.2752154527E-03
 -6.2658936619E+00 -4.4696072988E-01 -3.6542576894E+00  1.6568154956E-04  1.1858956800E-03
 -6.2800507451E+00 -4.4803582432E-01 -3.6748348896E+00  1.5373552684E-04  1.1028416822E-03
 -6.2942091055E+00 -4.4911071884E-01 -3.6954112214E+00  1.4264962076E-04  1.0256093967E-03
 -6.3083686473E+00 -4.5018542087E-01 -3.7159867504E+00  1.3236204110E-04  9.5378568302E-04
 -6.3225292757E+00 -4.5125993870E-01 -3.7365615411E+00  1.2281548082E-04  8.8698648406E-04
 -6.3366908981E+00 -4.5233428138E-01 -3.7571356569E+00  1.1395678136E-04  8.2485502925E-04
 -6.3508534236E+00 -4.5340845864E-01 -3.7777091596E+00  1.0573662370E-04  7.6706009029E-04
 -6.3650167647E+00 -4.5448248082E-01 -3.7982821090E+00  9.8109243227E-05  7.1329429854E-04
 -6.3791808368E+00 -4.5555635874E-01 -3.8188545626E+00  9.1032166533E-05  6.6327253106E-04
 -6.3933455594E+00 -4.5663010366E-01 -3.8394265752E+00  8.4465968574E-05  6.1673037037E-04
 -6.4075108559E+00 -4.5770372714E-01 -3.8599981991E+00  7.8374048509E-05  5.7342264143E-04
 -6.4216766541E+00 -4.5877724099E-01 -3.8805694832E+00  7.2722422808E-05  5.3312202798E-04
 -6.4358428866E+00 -4.5985065718E-01 -3.9011404733E+00  6.7479534240E-05  4.9561776891E-04
 -6.4500094909E+00 -4.6092398775E-01 -3.9217112119E+00  6.2616075490E-05  4.6071443462E-04
 -6.4641764095E+00 -4.6199724476E-01 -3.9422817378E+00  5.8104826234E-05  4.2823078203E-04
 -6.4783435900E+00 -4.6307044023E-01 -3.9628520865E+00  5.3920502584E-05  3.9799868663E-04
 -6.4925109854E+00 -4.6414358605E-01 -3.9834222899E+00  5.0039617918E-05  3.6986214878E-04
 -6.5066785539E+00 -4.6521669395E-01 -4.0039923760E+00  4.6440354179E-05  3.4367637167E-04
 -6.5208462589E+00 -4.6628977547E-01 -4.0245623695E+00  4.3102442789E-05  3.1930690744E-04
 -6.5350140689E+00 -4.6736284188E-01 -4.0451322914E+00  4.0007054425E-05  2.9662886798E-04
 -6.5491819578E+00 -4.6843590420E-01 -4.0657021592E+00  3.7136696933E-05  2.7552619683E-04
 -6.5633499042E+00 -4.6950897314E-01 -4.0862719870E+00  3.4475120733E-05  2.5589099830E-04
 -6.5775178917E+00 -4.7058205908E-01 -4.1068417857E+00  3.2007231132E-05  2.3762292009E-04
 -6.5916859087E+00 -4.7165517208E-01 -4.1274115626E+00  2.9719006986E-05  2.2062858573E-04
 -6.6058539481E+00 -4.7272832183E-01 -4.1479813222E+00  2.7597425223E-05  2.0482107312E-04
 -6.6200220070E+00 -4.7380151769E-01 -4.1685510659E+00  2.5630390774E-05  1.9011943564E-04
 -6.6341900871E+00 -4.7487476864E-01 -4.1891207922E+00  2.3806671486E-05  1.7644826261E-04
 -6.6483581937E+00 -4.7594808333E-01 -4.2096904969E+00  2.2115837646E-05  1.6373727562E-04
 -6.6625263363E+00 -4.7702147002E-01 -4.2302601730E+00  2.0548205765E-05  1.5192095805E-04
 -6.6766945277E+00 -4.7809493666E-01 -4.2508298113E+00  1.9094786302E-05  1.4093821460E-04
 -6.6908627843E+00 -4.7916849083E-01 -4.2713994002E+00  1.7747235037E-05  1.3073205848E-04
 -6.7050311256E+00 -4.8024213977E-01 -4.2919689258E+00  1.6497807828E-05  1.2124932367E-04
 -6.7191995743E+00 -4.8131589041E-01 -4.3125383722E+00  1.5339318498E-05  1.1244039999E-04
 -6.7333681556E+00 -4.8238974936E-01 -4.3331077214E+00  1.4265099642E-05  1.0425898901E-04
 -6.7475368976E+00 -4.8346372291E-01 -4.3536769540E+00  1.3268966127E-05  9.6661878858E-05
 -6.7617058309E+00 -4.8453781708E-01 -4.3742460486E+00  1.2345181118E-05  8.9608736144E-05
 -6.7758749881E+00 -4.8561203756E-01 -4.3948149823E+00  1.1488424424E-05  8.3061913608E-05
 -6.7900444041E+00 -4.8668638980E-01 -4.4153837309E+00  1.0693763034E-05  7.6986271917E-05
 -6.8042141155E+00 -4.8776087897E-01 -4.4359522688E+00  9.9566236712E-06  7.1349014433E-05
 -6.8183841607E+00 -4.8883550999E-01 -4.4565205693E+00  9.2727672311E-06  6.6119533773E-05
 -6.8325545799E+00 -4.8991028751E-01 -4.4770886046E+00  8.6382649828E-06  6.1269269147E-05
 -6.8467254145E+00 -4.9098521597E-01 -4.4976563457E+00  8.0494764054E-06  5.6771573543E-05
 -6.8608967070E+00 -4.9206029956E-01 -4.5182237633E+00  7.5030285539E-06  5.2601589926E-05
 -6.8750685012E+00 -4.9313554225E-01 -4.5387908268E+00  6.9957968497E-06  4.8736135723E-05
 -6.8892408420E+00 -4.9421094781E-01 -4.5593575052E+00  6.5248872017E-06  4.5153594910E-05
 -6.9034137748E+00 -4.9528651978E-01 -4.5799237669E+00  6.0876193676E-06  4.1833817126E-05
 -6.9175873458E+00 -4.9636226150E-01 -4.6004895799E+00  5.6815114731E-06  3.8758023253E-05
 -6.9317616019E+00 -4.9743817614E-01 -4.6210549117E+00  5.3042656111E-06  3.5908717007E-05
 -6.9459365902E+00 -4.9851426666E-01 -4.6416197296E+00  4.9537544493E-06  3.3269602083E-05
 -6.9601123584E+00 -4.9959053583E-01 -4.6621840006E+00  4.6280087783E-06  3.0825504480E-05
 -6.9742889540E+00 -5.0066698625E-01 -4.6827476916E+00  4.3252059367E-06  2.8562299646E-05
 -6.9884664251E+00 -5.0174362035E-01 -4.7033107695E+00  4.0436590551E-06  2.6466844117E-05
 -7.0026448194E+00 -5.0282044039E-01 -4.7238732011E+00  3.7818070631E-06  2.4526911372E-05
 -7.0168241847E+00 -5.0389744847E-01 -4.7444349533E+00  3.5382054083E-06  2.2731131617E-05
 -7.0310045686E+00 -5.0497464652E-01 -4.7649959931E+00  3.3115174386E-06  2.1068935271E-05
 -7.0451860185E+00 -5.0605203634E-01 -4.7855562876E+00  3.1005064026E-06  1.9530499922E-05
 -7.0593685815E+00 -5.0712961956E-01 -4.8061158041E+00  2.9040280264E-06  1.8106700544E-05
 -7.0735523043E+00 -5.0820739769E-01 -4.8266745104E+00  2.7210236266E-06  1.6789062784E-05
 -7.0877372333E+00 -5.0928537208E-01 -4.8472323741E+00  2.5505137233E-06  1.5569719137E-05
 -7.1019234143E+00 -5.1036354397E-01 -4.8677893635E+00  2.3915921175E-06  1.4441367850E-05
 -7.1161108928E+00 -5.1144191449E-01 -4.8883454471E+00  2.2434204015E-06  1.3397234387E-05
 -7.1302997138E+00 -5.1252048462E-01 -4.9089005935E+00  2.1052228718E-06  1.2431035317E-05
 -7.1444899218E+00 -5.1359925527E-01 -4.9294547719E+00  1.9762818158E-06  1.1536944484E-05
 -7.1586815610E+00 -5.1467822723E-01 -4.9500079516E+00  1.8559331466E-06  1.0709561325E-05
 -7.1728746750E+00 -5.1575740121E-01 -4.9705601023E+00  1.7435623608E-06  9.9438812223E-06
 -7.1870693070E+00 -5.1683677784E-01 -4.9911111940E+00  1.6386007966E-06  9.2352677610E-06
 -7.2012655001E+00 -5.1791635768E-01 -5.0116611966E+00  1.5405221700E-06  8.5794267944E-06
 -7.2154632969E+00 -5.1899614123E-01 -5.0322100806E+00  1.4488393704E-06  7.9723822030E-06
 -7.2296627401E+00 -5.2007612895E-01 -5.0527578162E+00  1.3631014955E-06  7.4104532524E-06
 -7.2438638720E+00 -5.2115632126E-01 -5.0733043740E+00  1.2828911092E-06  6.8902334564E-06
 -7.2580667351E+00 -5.2223671857E-01 -5.0938497243E+00  1.2078217057E-06  6.4085708529E-06
 -7.2722713721E+00 -5.2331732127E-01 -5.1143938375E+00  1.1375353645E-06  5.9625496116E-06
 -7.2864778260E+00 -5.2439812977E-01 -5.1349366835E+00  1.0717005834E-06  5.5494728901E-06
 -7.3006861401E+00 -5.2547914449E-01 -5.1554782320E+00  1.0100102747E-06  5.1668468628E-06
 -7.3148963585E+00 -5.2656036591E-01 -5.1760184524E+00  9.5217991409E-07  4.8123658517E-06
 -7.3291085260E+00 -5.2764179453E-01 -5.1965573133E+00  8.9794582998E-07  4.4838984880E-06
 -7.3433226885E+00 -5.2872343096E-01 -5.2170947826E+00  8.4706362300E-07  4.1794748409E-06
 -7.3575388928E+00 -5.2980527589E-01 -5.2376308276E+00  7.9930670609E-07  3.8972744523E-06
 -7.3717571876E+00 -5.3088733009E-01 -5.2581654144E+00  7.5446495593E-07  3.6356152180E-06
 -7.3859776228E+00 -5.3196959450E-01 -5.2786985078E+00  7.1234346743E-07  3.3929430608E-06
 -7.4002002504E+00 -5.3305207017E-01 -5.2992300715E+00  6.7276140358E-07  3.1678223443E-06
 -7.4144251245E+00 -5.3413475832E-01 -5.3197600677E+00  6.3555093322E-07  2.9589269769E-06
 -7.4286523015E+00 -5.3521766037E-01 -5.3402884568E+00  6.0055625030E-07  2.7650321608E-06
 -7.4428818404E+00 -5.3630077791E-01 -5.3608151973E+00  5.6763266825E-07  2.5850067420E-06
 -7.4571138031E+00 -5.3738411278E-01 -5.3813402460E+00  5.3664578391E-07  2.4178061204E-06
 -7.4713482546E+00 -5.3846766704E-01 -5.4018635571E+00  5.0747070548E-07  2.2624656813E-06
 -7.4855852634E+00 -5.3955144300E-01 -5.4223850827E+00  4.7999133983E-07  2.1180947128E-06
 -7.4998249013E+00 -5.4063544326E-01 -5.4429047721E+00  4.5409973448E-07  1.9838707737E-06
 -7.5140672443E+00 -5.4171967069E-01 -5.4634225721E+00  4.2969547006E-07  1.8590344816E-06
 -7.5283123723E+00 -5.4280412849E-01 -5.4839384264E+00  4.0668509942E-07  1.7428846907E-06
 -7.5425603695E+00 -5.4388882015E-01 -5.5044522758E+00  3.8498162979E-07  1.6347740312E-06
 -7.5568113249E+00 -5.4497374952E-01 -5.5249640578E+00  3.6450404462E-07  1.5341047848E-06
 -7.5710653318E+00 -5.4605892078E-01 -5.5454737064E+00  3.4517686211E-07  1.4403250714E-06
 -7.5853224888E+00 -5.4714433849E-01 -5.5659811524E+00  3.2692972755E-07  1.3529253245E-06
 -7.5995828994E+00 -5.4823000756E-01 -5.5864863228E+00  3.0969703685E-07  1.2714350346E-06
 -7.6138466724E+00 -5.4931593328E-01 -5.6069891407E+00  2.9341758892E-07  1.1954197399E-06
 -7.6281139219E+00 -5.5040212136E-01 -5.6274895257E+00  2.7803426460E-07  1.1244782465E-06
 -7.6423847675E+00 -5.5148857785E-01 -5.6479873933E+00  2.6349373005E-07  1.0582400615E-06
 -7.6566593344E+00 -5.5257530923E-01 -5.6684826551E+00  2.4974616284E-07  9.9636302160E-07
 -7.6709377532E+00 -5.5366232237E-01 -5.6889752185E+00  2.3674499888E-07  9.3853110465E-07
 -7.6852201602E+00 -5.5474962455E-01 -5.7094649872E+00  2.2444669853E-07  8.8445240814E-07
 -7.6995066975E+00 -5.5583722343E-01 -5.7299518605E+00  2.1281053057E-07  8.3385728366E-07
 -7.7137975127E+00 -5.5692512707E-01 -5.7504357339E+00  2.0179837249E-07  7.8649661477E-07
 -7.7280927587E+00 -5.5801334394E-01 -5.7709164985E+00  1.9137452589E-07  7.4214022745E-07
 -7.7423925943E+00 -5.5910188286E-01 -5.7913940419E+00  1.8150554585E-07  7.0057542318E-07
 -7.7566971835E+00 -5.6019075307E-01 -5.8118682473E+00  1.7216008313E-07  6.6160562517E-07
 -7.7710066954E+00 -5.6127996414E-01 -5.8323389943E+00  1.6330873828E-07  6.2504912919E-07
 -7.7853213046E+00 -5.6236952602E-01 -5.8528061587E+00  1.5492392662E-07  5.9073795085E-07
 -7.7996411904E+00 -5.6345944899E-01 -5.8732696123E+00  1.4697975341E-07  5.5851676207E-07
 -7.8139665372E+00 -5.6454974370E-01 -5.8937292236E+00  1.3945189825E-07  5.2824190983E-07
 -7.8282975337E+00 -5.6564042107E-01 -5.9141848575E+00  1.3231750815E-07  4.9978051091E-07
 -7.8426343733E+00 -5.6673149238E-01 -5.9346363755E+00  1.2555509849E-07  4.7300961675E-07
 -7.8569772536E+00 -5.6782296916E-01 -5.9550836359E+00  1.1914446129E-07  4.4781544301E-07
 -7.8713263764E+00 -5.6891486325E-01 -5.9755264937E+00  1.1306658028E-07  4.2409265901E-07
 -7.8856819473E+00 -5.7000718675E-01 -5.9959648011E+00  1.0730355214E-07  4.0174373217E-07
 -7.9000441754E+00 -5.7109995200E-01 -6.0163984073E+00  1.0183851356E-07  3.8067832351E-07
 -7.9144132735E+00 -5.7219317159E-01 -6.0368271587E+00  9.6655573546E-08  3.6081273008E-07
 -7.9287894579E+00 -5.7328685835E-01 -6.0572508990E+00  9.1739750657E-08  3.4206937077E-07
 -7.9431729477E+00 -5.7438102530E-01 -6.0776694692E+00  8.7076914775E-08  3.2437631217E-07
 -7.9575639654E+00 -5.7547568567E-01 -6.0980827082E+00  8.2653733022E-08  3.0766683142E-07
 -7.9719627360E+00 -5.7657085291E-01 -6.1184904519E+00  7.8457619556E-08  2.9187901308E-07
 -7.9863694876E+00 -5.7766654064E-01 -6.1388925344E+00  7.4476688909E-08  2.7695537761E-07
 -8.0007844509E+00 -5.7876276264E-01 -6.1592887870E+00  7.0699712630E-08  2.6284253881E-07
 -8.0152078592E+00 -5.7985953290E-01 -6.1796790390E+00  6.7116078952E-08  2.4949088807E-07
 -8.0296399485E+00 -5.8095686557E-01 -6.2000631174E+00  6.3715755270E-08  2.3685430348E-07
 -8.0440809571E+00 -5.8205477496E-01 -6.2204408468E+00  6.0489253215E-08  2.2488988166E-07
 -8.0585311262E+00 -5.8315327554E-01 -6.2408120494E+00  5.7427596112E-08  2.1355769068E-07
 -8.0729906994E+00 -5.8425238198E-01 -6.2611765455E+00  5.4522288668E-08  2.0282054252E-07
 -8.0874599228E+00 -5.8535210910E-01 -6.2815341524E+00  5.1765288697E-08  1.9264378334E-07
 -8.1019390455E+00 -5.8645247188E-01 -6.3018846855E+00  4.9148980745E-08  1.8299510037E-07
 -8.1164283193E+00 -5.8755348551E-01 -6.3222279571E+00  4.6666151461E-08  1.7384434407E-07
 -8.1309279988E+00 -5.8865516535E-01 -6.3425637772E+00  4.4309966598E-08  1.6516336429E-07
 -8.1454383418E+00 -5.8975752694E-01 -6.3628919530E+00  4.2073949508E-08  1.5692585953E-07
 -8.1599596092E+00 -5.9086058604E-01 -6.3832122886E+00  3.9951961029E-08  1.4910723803E-07
 -8.1744920654E+00 -5.9196435861E-01 -6.4035245851E+00  3.7938180668E-08  1.4168448995E-07
 -8.1890359780E+00 -5.9306886085E-01 -6.4238286404E+00  3.6027088959E-08  1.3463606976E-07
 -8.2035916189E+00 -5.9417410917E-01 -6.4441242490E+00  3.4213450952E-08  1.2794178787E-07
 -8.2181592634E+00 -5.9528012024E-01 -6.4644112018E+00  3.2492300710E-08  1.2158271100E-07
 -8.2327391914E+00 -5.9638691098E-01 -6.4846892859E+00  3.0858926767E-08  1.1554107040E-07
 -8.2473316869E+00 -5.9749449858E-01 -6.5049582845E+00  2.9308858471E-08  1.0980017745E-07
 -8.2619370387E+00 -5.9860290053E-01 -6.5252179765E+00  2.7837853151E-08  1.0434434590E-07
 -8.2765555404E+00 -5.9971213460E-01 -6.5454681367E+00  2.6441884044E-08  9.9158820384E-08
 -8.2911874907E+00 -6.0082221890E-01 -6.5657085349E+00  2.5117128939E-08  9.4229710570E-08
 -8.3058331936E+00 -6.0193317183E-01 -6.5859389364E+00  2.3859959483E-08  8.9543930558E-08
 -8.3204929589E+00 -6.0304501216E-01 -6.6061591012E+00  2.2666931096E-08  8.5089143081E-08
 -8.3351671020E+00 -6.0415775900E-01 -6.6263687844E+00  2.1534773477E-08  8.0853708129E-08
 -8.3498559444E+00 -6.0527143186E-01 -6.6465677352E+00  2.0460381632E-08  7.6826635630E-08
 -8.3645598141E+00 -6.0638605059E-01 -6.6667556972E+00  1.9440807415E-08  7.2997541858E-08
 -8.3792790454E+00 -6.0750163547E-01 -6.6869324082E+00  1.8473251526E-08  6.9356609256E-08
 -8.3940139796E+00 -6.0861820717E-01 -6.7070975998E+00  1.7555055962E-08  6.5894549408E-08
 -8.4087649648E+00 -6.0973578681E-01 -6.7272509969E+00  1.6683696861E-08  6.2602568884E-08
 -8.4235323564E+00 -6.1085439592E-01 -6.7473923182E+00  1.5856777747E-08  5.9472337727E-08
 -8.4383165172E+00 -6.1197405648E-01 -6.7675212753E+00  1.5072023122E-08  5.6495960365E-08
 -8.4531178175E+00 -6.1309479094E-01 -6.7876375728E+00  1.4327272404E-08  5.3665948741E-08
 -8.4679366356E+00 -6.1421662221E-01 -6.8077409080E+00  1.3620474182E-08  5.0975197481E-08
 -8.4827733574E+00 -6.1533957367E-01 -6.8278309708E+00  1.2949680762E-08  4.8416960918E-08
 -8.4976283772E+00 -6.1646366920E-01 -6.8479074434E+00  1.2313043004E-08  4.5984831841E-08
 -8.5125020974E+00 -6.1758893316E-01 -6.8679700001E+00  1.1708805418E-08  4.3672721789E-08
 -8.5273949288E+00 -6.1871539042E-01 -6.8880183072E+00  1.1135301506E-08  4.1474842799E-08
 -8.5423072909E+00 -6.1984306636E-01 -6.9080520227E+00  1.0590949350E-08  3.9385690452E-08
 -8.5572396113E+00 -6.2097198684E-01 -6.9280707962E+00  1.0074247404E-08  3.7400028131E-08
 -8.5721923267E+00 -6.2210217828E-01 -6.9480742687E+00  9.5837705172E-09  3.5512872378E-08
 -8.5871658823E+00 -6.2323366757E-01 -6.9680620727E+00  9.1181661339E-09  3.3719479266E-08
 -8.6021607322E+00 -6.2436648215E-01 -6.9880338314E+00  8.6761506965E-09  3.2015331692E-08
 -8.6171773390E+00 -6.2550064996E-01 -7.0079891595E+00  8.2565062178E-09  3.0396127521E-08
 -8.6322161744E+00 -6.2663619946E-01 -7.0279276622E+00  7.8580770232E-09  2.8857768510E-08
 -8.6472777187E+00 -6.2777315961E-01 -7.0478489357E+00  7.4797666524E-09  2.7396349946E-08
 -8.6623624608E+00 -6.2891155991E-01 -7.0677525667E+00  7.1205349119E-09  2.6008150941E-08
 -8.6774708984E+00 -6.3005143032E-01 -7.0876381327E+00  6.7793950703E-09  2.4689625332E-08
 -8.6926035374E+00 -6.3119280132E-01 -7.1075052016E+00  6.4554111904E-09  2.3437393128E-08
 -8.7077608924E+00 -6.3233570386E-01 -7.1273533320E+00  6.1476955900E-09  2.2248232476E-08
 -8.7229434861E+00 -6.3348016936E-01 -7.1471820728E+00  5.8554064260E-09  2.1119072096E-08
 -8.7381518491E+00 -6.3462622971E-01 -7.1669909635E+00  5.5777453946E-09  2.0046984141E-08
 -8.7533865200E+00 -6.3577391723E-01 -7.1867795340E+00  5.3139555437E-09  1.9029177471E-08
 -8.7686480446E+00 -6.3692326467E-01 -7.2065473050E+00  5.0633191901E-09  1.8062991283E-08
 -8.7839369763E+00 -6.3807430518E-01 -7.2262937875E+00  4.8251559375E-09  1.7145889094E-08
 -8.7992538752E+00 -6.3922707231E-01 -7.2460184834E+00  4.5988207912E-09  1.6275453036E-08
 -8.8145993079E+00 -6.4038159993E-01 -7.2657208855E+00  4.3837023630E-09  1.5449378446E-08
 -8.8299738474E+00 -6.4153792230E-01 -7.2854004774E+00  4.1792211638E-09  1.4665468732E-08
 -8.8453780720E+00 -6.4269607392E-01 -7.3050567342E+00  3.9848279787E-09  1.3921630491E-08
 -8.8608125654E+00 -6.4385608962E-01 -7.3246891219E+00  3.8000023215E-09  1.3215868870E-08
 -8.8762779161E+00 -6.4501800442E-01 -7.3442970987E+00  3.6242509641E-09  1.2546283141E-08
 -8.8917747164E+00 -6.4618185357E-01 -7.3638801142E+00  3.4571065379E-09  1.1911062494E-08
 -8.9073035623E+00 -6.4734767249E-01 -7.3834376107E+00  3.2981262035E-09  1.1308482020E-08
 -8.9228650526E+00 -6.4851549669E-01 -7.4029690228E+00  3.1468903860E-09  1.0736898873E-08
 -8.9384597881E+00 -6.4968536177E-01 -7.4224737782E+00  3.0030015719E-09  1.0194748616E-08
 -8.9540883712E+00 -6.5085730338E-01 -7.4419512982E+00  2.8660831659E-09  9.6805417189E-09
 -8.9697514047E+00 -6.5203135712E-01 -7.4614009977E+00  2.7357784041E-09  9.1928602156E-09
 -8.9854494913E+00 -6.5320755854E-01 -7.4808222864E+00  2.6117493208E-09  8.7303545061E-09
 -9.0011832324E+00 -6.5438594305E-01 -7.5002145689E+00  2.4936757672E-09  8.2917402955E-09
 -9.0169532276E+00 -6.5556654588E-01 -7.5195772455E+00  2.3812544787E-09  7.8757956636E-09
 -9.0327600732E+00 -6.5674940203E-01 -7.5389097128E+00  2.2741981890E-09  7.4813582604E-09
 -9.0486043617E+00 -6.5793454618E-01 -7.5582113644E+00  2.1722347893E-09  7.1073226184E-09
 -9.0644866806E+00 -6.5912201263E-01 -7.5774815918E+00  2.0751065287E-09  6.7526375789E-09
 -9.0804076111E+00 -6.6031183529E-01 -7.5967197851E+00  1.9825692566E-09  6.4163038259E-09
 -9.0963677271E+00 -6.6150404751E-01 -7.6159253339E+00  1.8943917020E-09  6.0973715224E-09
 -9.1123675945E+00 -6.6269868210E-01 -7.6350976281E+00  1.8103547908E-09  5.7949380460E-09
 -9.1284077691E+00 -6.6389577123E-01 -7.6542360591E+00  1.7302509976E-09  5.5081458186E-09
 -9.1444887963E+00 -6.6509534634E-01 -7.6733400205E+00  1.6538837301E-09  5.2361802262E-09
 -9.1606112094E+00 -6.6629743807E-01 -7.6924089094E+00  1.5810667465E-09  4.9782676263E-09
 -9.1767755285E+00 -6.6750207621E-01 -7.7114421272E+00  1.5116236022E-09  4.7336734376E-09
 -9.1929822591E+00 -6.6870928962E-01 -7.7304390811E+00  1.4453871250E-09  4.5017003103E-09
 -9.2092318910E+00 -6.6991910611E-01 -7.7493991849E+00  1.3821989184E-09  4.2816863735E-09
 -9.2255248970E+00 -6.7113155242E-01 -7.7683218605E+00  1.3219088902E-09  4.0730035554E-09
 -9.2418617315E+00 -6.7234665413E-01 -7.7872065390E+00  1.2643748062E-09  3.8750559762E-09
 -9.2582428295E+00 -6.7356443556E-01 -7.8060526619E+00  1.2094618671E-09  3.6872784080E-09
 -9.2746686052E+00 -6.7478491972E-01 -7.8248596822E+00  1.1570423083E-09  3.5091348011E-09
 -9.2911394505E+00 -6.7600812826E-01 -7.8436270665E+00  1.1069950200E-09  3.3401168738E-09
 -9.3076557345E+00 -6.7723408134E-01 -7.8623542952E+00  1.0592051881E-09  3.1797427627E-09
 -9.3242178014E+00 -6.7846279762E-01 -7.8810408647E+00  1.0135639545E-09  3.0275557318E-09
 -9.3408259704E+00 -6.7969429415E-01 -7.8996862882E+00  9.6996809483E-10  2.8831229386E-09
 -9.3574805336E+00 -6.8092858636E-01 -7.9182900975E+00  9.2831971410E-10  2.7460342536E-09
 -9.3741817558E+00 -6.8216568795E-01 -7.9368518438E+00  8.8852595839E-10  2.6159011331E-09
 -9.3909298730E+00 -6.8340561087E-01 -7.9553710993E+00  8.5049874231E-10  2.4923555412E-09
 -9.4077250917E+00 -6.8464836525E-01 -7.9738474585E+00  8.1415449108E-10  2.3750489216E-09
 -9.4245675881E+00 -6.8589395936E-01 -7.9922805393E+00  7.7941389673E-10  2.2636512146E-09
 -9.4414575071E+00 -6.8714239957E-01 -8.0106699842E+00  7.4620168748E-10  2.1578499199E-09
 -9.4583949619E+00 -6.8839369034E-01 -8.0290154618E+00  7.1444640977E-10  2.0573492018E-09
 -9.4753800332E+00 -6.8964783412E-01 -8.0473166673E+00  6.8408022224E-10  1.9618690361E-09
 -9.4924127688E+00 -6.9090483140E-01 -8.0655733241E+00  6.5503870096E-10  1.8711443963E-09
 -9.5094931832E+00 -6.9216468067E-01 -8.0837851848E+00  6.2726065538E-10  1.7849244790E-09
 -9.5266212570E+00 -6.9342737835E-01 -8.1019520316E+00  6.0068795446E-10  1.7029719645E-09
 -9.5437969372E+00 -6.9469291889E-01 -8.1200736777E+00  5.7526536240E-10  1.6250623135E-09
 -9.5610201367E+00 -6.9596129466E-01 -8.1381499678E+00  5.5094038340E-10  1.5509830976E-09
 -9.5782907343E+00 -6.9723249604E-01 -8.1561807788E+00  5.2766311509E-10  1.4805333613E-09
 -9.5956085751E+00 -6.9850651139E-01 -8.1741660204E+00  5.0538611005E-10  1.4135230161E-09
 -9.6129734704E+00 -6.9978332705E-01 -8.1921056357E+00  4.8406424505E-10  1.3497722634E-09
 -9.6303851980E+00 -7.0106292744E-01 -8.2099996014E+00  4.6365459759E-10  1.2891110460E-09
 -9.6478435029E+00 -7.0234529500E-01 -8.2278479282E+00  4.4411632923E-10  1.2313785275E-09
 -9.6653480976E+00 -7.0363041029E-01 -8.2456506610E+00  4.2541057552E-10  1.1764225969E-09
 -9.6828986627E+00 -7.0491825201E-01 -8.2634078788E+00  4.0750034199E-10  1.1240993985E-09
 -9.7004948476E+00 -7.0620879703E-01 -8.2811196948E+00  3.9035040602E-10  1.0742728854E-09
 -9.7181362714E+00 -7.0750202051E-01 -8.2987862564E+00  3.7392722412E-10  1.0268143964E-09
 -9.7358225239E+00 -7.0879789585E-01 -8.3164077447E+00  3.5819884438E-10  9.8160225367E-10
 -9.7535531661E+00 -7.1009639486E-01 -8.3339843740E+00  3.4313482388E-10  9.3852138194E-10
 -9.7713277317E+00 -7.1139748776E-01 -8.3515163918E+00  3.2870615059E-10  8.9746294698E-10
 -9.7891457282E+00 -7.1270114329E-01 -8.3690040779E+00  3.1488516971E-10  8.5832401331E-10
 -9.8070066378E+00 -7.1400732873E-01 -8.3864477438E+00  3.0164551405E-10  8.2100721972E-10
 -9.8249099186E+00 -7.1531601005E-01 -8.4038477318E+00  2.8896203830E-10  7.8542047198E-10
 -9.8428550064E+00 -7.1662715194E-01 -8.4212044145E+00  2.7681075696E-10  7.5147665188E-10
 -9.8608413154E+00 -7.1794071791E-01 -8.4385181934E+00  2.6516878564E-10  7.1909334183E-10
 -9.8788682400E+00 -7.1925667036E-01 -8.4557894984E+00  2.5401428567E-10  6.8819256422E-10
 -9.8969351560E+00 -7.2057497068E-01 -8.4730187861E+00  2.4332641174E-10  6.5870053492E-10
 -9.9150414220E+00 -7.2189557934E-01 -8.4902065391E+00  2.3308526237E-10  6.3054743003E-10
 -9.9331863810E+00 -7.2321845595E-01 -8.5073532647E+00  2.2327183316E-10  6.0366716541E-10
 -9.9513693616E+00 -7.2454355939E-01 -8.5244594935E+00  2.1386797255E-10  5.7799718834E-10
 -9.9695896797E+00 -7.2587084785E-01 -8.5415257781E+00  2.0485633997E-10  5.5347828056E-10
 -9.9878466396E+00 -7.2720027895E-01 -8.5585526919E+00  1.9622036631E-10  5.3005437212E-10
 -1.0006139536E+01 -7.2853180979E-01 -8.5755408273E+00  1.8794421647E-10  5.0767236572E-10
 -1.0024467654E+01 -7.2986539709E-01 -8.5924907950E+00  1.8001275397E-10  4.8628197068E-10
 -1.0042830273E+01 -7.3120099720E-01 -8.6094032218E+00  1.7241150738E-10  4.6583554623E-10
 -1.0061226666E+01 -7.3253856625E-01 -8.6262787496E+00  1.6512663862E-10  4.4628795359E-10
 -1.0079656101E+01 -7.3387806016E-01 -8.6431180340E+00  1.5814491288E-10  4.2759641634E-10
 -1.0098117842E+01 -7.3521943479E-01 -8.6599217424E+00  1.5145367015E-10  4.0972038868E-10
 -1.0116611154E+01 -7.3656264593E-01 -8.6766905531E+00  1.4504079825E-10  3.9262143115E-10
 -1.0135135299E+01 -7.3790764944E-01 -8.6934251537E+00  1.3889470724E-10  3.7626309330E-10
 -1.0153689539E+01 -7.3925440127E-01 -8.7101262395E+00  1.3300430517E-10  3.6061080321E-10
 -1.0172273139E+01 -7.4060285756E-01 -8.7267945124E+00  1.2735897508E-10  3.4563176307E-10
 -1.0190885366E+01 -7.4195297467E-01 -8.7434306795E+00  1.2194855320E-10  3.3129485092E-10
 -1.0209525489E+01 -7.4330470924E-01 -8.7600354516E+00  1.1676330821E-10  3.1757052788E-10
 -1.0228192785E+01 -7.4465801828E-01 -8.7766095422E+00  1.1179392161E-10  3.0443075076E-10
 -1.0246886534E+01 -7.4601285916E-01 -8.7931536661E+00  1.0703146901E-10  2.9184888959E-10
 -1.0265606022E+01 -7.4736918972E-01 -8.8096685384E+00  1.0246740247E-10  2.7979964999E-10
 -1.0277787158E+01 -7.4825158366E-01 -8.8203878574E+00  9.9603250576E-11  2.7224182870E-10
</Path of -GradDelSqRho>
