 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h12.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h12.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Cr1       24.0           8.0398766641E-04  -2.0795321787E-03   4.6098276725E-05
O2         8.0          -3.7038329039E+00  -2.5206971704E-01   4.4526509545E-05
H3         1.0          -4.8126522075E+00  -3.3757098770E-01   1.5099601724E+00
O4         8.0           2.6587731972E-01  -3.7056339810E+00   6.1223316727E-05
H5         1.0          -1.1639497983E+00  -4.9262668376E+00  -7.9607366406E-04
O6         8.0           3.7034178784E+00   2.6297699003E-01   2.3425431894E-05
H7         1.0           4.8122982145E+00   3.4438149802E-01   1.5101707881E+00
O8         8.0          -2.6728518580E-01   3.7003497653E+00   2.0207716662E-05
H9         1.0           1.1617854845E+00   4.9218282747E+00  -4.5806164146E-04
H10        1.0          -4.8122743954E+00  -3.3541589400E-01  -1.5102651545E+00
H11        1.0           1.8549956447E+00  -4.7102122068E+00  -7.8913068401E-04
H12        1.0           4.8123901076E+00   3.4476670008E-01  -1.5100305426E+00
H13        1.0          -1.8573056220E+00   4.7034137669E+00  -9.3419796202E-05
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     7
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.80731334581525E+00  3.44393272224388E-01 -1.50320636660336E+00
DistFromNuc =  8.5136558857E-03
Rho =  3.6760273553E-01
DelSqRho = -2.2676532126E+01
GradDelSqRho = -1.7297274724E-13 -3.0114799543E-14 -5.1847415250E-14
HessDelSqRho_EigVals =  2.3309366831E+03  2.3718831156E+03  2.3722896538E+03
HessDelSqRho_EigVec1 = -5.9340341647E-01 -4.3698817169E-02  8.0371810898E-01
HessDelSqRho_EigVec2 =  8.0157910399E-01  5.8598668768E-02  5.9501019829E-01
HessDelSqRho_EigVec3 = -7.3098053120E-02  9.9732472615E-01  2.5540846451E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.45718786842705E+00  3.89290377187891E-01 -9.77152770772325E-01
DistFromNuc =  8.3767847646E-01
Rho =  7.2800681335E-02
DelSqRho =  1.9060547035E-01
GradDelSqRho = -9.9920072216E-16 -1.7694179455E-16  1.0234868508E-16
HessDelSqRho_EigVals = -2.2581377919E+00 -1.8812286919E-02  4.8708777906E-01
HessDelSqRho_EigVec1 =  9.9448712931E-01  7.0275062109E-02  7.7825222600E-02
HessDelSqRho_EigVec2 = -7.0628224065E-02  9.9750110036E-01  1.7912960905E-03
HessDelSqRho_EigVec3 = -7.7504861735E-02 -7.2780781664E-03  9.9696540862E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-3)
Coords =  5.13841332376210E+00 -2.06843045829982E-01 -1.75044314823727E+00
DistFromNuc =  6.8437027274E-01
Rho =  6.3062102109E-02
DelSqRho =  2.0210743371E-01
GradDelSqRho = -1.1822140489E-13  1.7780221739E-13  1.1387418786E-13
HessDelSqRho_EigVals = -7.0561024237E+00 -1.8713583754E-01 -7.6688125074E-03
HessDelSqRho_EigVec1 = -5.3231968314E-01  7.1275179083E-01  4.5675008441E-01
HessDelSqRho_EigVec2 =  3.1858587332E-01  6.6855151070E-01 -6.7196868890E-01
HessDelSqRho_EigVec3 =  7.8430784534E-01  2.1218803503E-01  5.8295578008E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,+1)
Coords =  5.16700911546115E+00  3.71051316435297E-01 -2.04547791795971E+00
DistFromNuc =  6.4276699789E-01
Rho =  5.4288533999E-02
DelSqRho =  1.8930456437E-01
GradDelSqRho = -1.0408340856E-17  4.3368086899E-18 -1.3877787808E-17
HessDelSqRho_EigVals = -8.6473011533E+00  1.0213897850E-01  1.2514894042E-01
HessDelSqRho_EigVec1 = -5.5628155069E-01 -4.1194140945E-02  8.2997221587E-01
HessDelSqRho_EigVec2 =  8.2776970637E-01  6.0427041768E-02  5.5780452297E-01
HessDelSqRho_EigVec3 = -7.3131043894E-02  9.9732222244E-01  4.8481345515E-04
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  5.05517368614278E+00  9.37842579715642E-01 -1.75005664133800E+00
DistFromNuc =  6.8432111841E-01
Rho =  6.3054677356E-02
DelSqRho =  2.0207184244E-01
GradDelSqRho = -3.5463819381E-14 -6.9656086454E-14  3.9933334417E-14
HessDelSqRho_EigVals = -7.0580213957E+00 -1.8696891174E-01 -7.5829396811E-03
HessDelSqRho_EigVec1 =  4.2353487884E-01  7.8263665581E-01 -4.5617767524E-01
HessDelSqRho_EigVec2 = -4.1189896188E-01  6.1488610921E-01  6.7249856349E-01
HessDelSqRho_EigVec3 =  8.0681934261E-01 -9.6927486742E-02  5.8279293983E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.51303462468122E+00  3.26862725321655E-01 -2.13389347259610E+00
DistFromNuc =  6.9219882467E-01
Rho =  6.4319714869E-02
DelSqRho =  2.0028597200E-01
GradDelSqRho =  2.2775739628E-12  2.7984228433E-13  7.3826639246E-12
HessDelSqRho_EigVals = -6.7557902834E+00 -1.5356108101E-01  8.1262104934E-03
HessDelSqRho_EigVec1 =  2.7316594812E-01  1.4780936486E-02  9.6185336133E-01
HessDelSqRho_EigVec2 =  9.5965231053E-01  6.5133299122E-02 -2.7354176323E-01
HessDelSqRho_EigVec3 = -6.6691886124E-02  9.9776709570E-01  3.6076395585E-03
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  5.49276321691882E+00  4.00936113390307E-01 -1.43556689700955E+00
DistFromNuc =  6.8673678030E-01
Rho =  6.3266989945E-02
DelSqRho =  2.0120969971E-01
GradDelSqRho = -3.1502578324E-15 -5.0046772282E-16 -2.7755575616E-17
HessDelSqRho_EigVals = -6.9761673489E+00 -1.4684169412E-01  5.5820323725E-03
HessDelSqRho_EigVec1 =  9.9552840194E-01  8.1191490584E-02 -4.8281909571E-02
HessDelSqRho_EigVec2 =  4.7493805475E-02  1.1611244452E-02  9.9880404357E-01
HessDelSqRho_EigVec3 = -8.1655002153E-02  9.9663088496E-01 -7.7032307739E-03
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      1
Number of Points =     27
  5.1670091155E+00  3.7105131644E-01 -2.0454779180E+00  5.4288533999E-02  1.8930456437E-01
  5.1531043170E+00  3.7002160795E-01 -2.0247271041E+00  5.8753773107E-02  1.8630905080E-01
  5.1392038317E+00  3.6899217830E-01 -2.0039733868E+00  6.3621584269E-02  1.7606841213E-01
  5.1253069815E+00  3.6796298296E-01 -1.9832172236E+00  6.8923243709E-02  1.5655468583E-01
  5.1114129328E+00  3.6693396710E-01 -1.9624591761E+00  7.4689335328E-02  1.2565383918E-01
  5.0975205676E+00  3.6590505706E-01 -1.9416999966E+00  8.0948974370E-02  8.1399409345E-02
  5.0836282850E+00  3.6487614721E-01 -1.9209407618E+00  8.7729163535E-02  2.2354606912E-02
  5.0697336837E+00  3.6384707881E-01 -1.9001830868E+00  9.5054556808E-02 -5.1845191229E-02
  5.0558330302E+00  3.6281760476E-01 -1.8794294846E+00  1.0294805062E-01 -1.3985623325E-01
  5.0419203509E+00  3.6178732939E-01 -1.8586839825E+00  1.1143275505E-01 -2.3811873341E-01
  5.0279859673E+00  3.6075561122E-01 -1.8379531259E+00  1.2053593114E-01 -3.4093360583E-01
  5.0140149514E+00  3.5972146045E-01 -1.8172470642E+00  1.3029526802E-01 -4.4183306171E-01
  4.9999905318E+00  3.5868376447E-01 -1.7965773176E+00  1.4076724733E-01 -5.3708296897E-01
  4.9859212236E+00  3.5764308562E-01 -1.7759382408E+00  1.5203627950E-01 -6.3193955768E-01
  4.9718857867E+00  3.5660464273E-01 -1.7552760257E+00  1.6422183494E-01 -7.4952493330E-01
  4.9579714897E+00  3.5557422599E-01 -1.7345316692E+00  1.7747828269E-01 -9.4084894527E-01
  4.9441778556E+00  3.5455181179E-01 -1.7137064656E+00  1.9198184494E-01 -1.2927419258E+00
  4.9304641935E+00  3.5353470487E-01 -1.6928282349E+00  2.0789947824E-01 -1.9287288009E+00
  4.9167987032E+00  3.5252079604E-01 -1.6719182803E+00  2.2533565446E-01 -2.9969436388E+00
  4.9031630206E+00  3.5150886646E-01 -1.6509887775E+00  2.4426046948E-01 -4.6400166063E+00
  4.8895469773E+00  3.5049824095E-01 -1.6300464288E+00  2.6443127851E-01 -6.9460311500E+00
  4.8759447388E+00  3.4948853187E-01 -1.6090950665E+00  2.8532994596E-01 -9.8884828306E+00
  4.8623526781E+00  3.4847949802E-01 -1.5881370674E+00  3.0614492227E-01 -1.3275356482E+01
  4.8487681646E+00  3.4747096415E-01 -1.5671741514E+00  3.2582514889E-01 -1.6736514942E+01
  4.8351886379E+00  3.4646275912E-01 -1.5462079888E+00  3.4321626800E-01 -1.9774347749E+01
  4.8216100887E+00  3.4545461408E-01 -1.5252411901E+00  3.5726025103E-01 -2.1879034628E+01
  4.8073133458E+00  3.4439327222E-01 -1.5032063666E+00  3.6760273553E-01 -2.2676532126E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      4
Ending CP# =      0
Number of Points =    342
  5.1670091155E+00  3.7105131644E-01 -2.0454779180E+00  5.4288533999E-02  1.8930456437E-01
  5.1809185736E+00  3.7208132677E-01 -2.0662255937E+00  5.0194648838E-02  1.8687326504E-01
  5.1948335101E+00  3.7311169261E-01 -2.0869695780E+00  4.6441601323E-02  1.8057193048E-01
  5.2087545467E+00  3.7414245500E-01 -2.1077094494E+00  4.3000088511E-02  1.7168653681E-01
  5.2226823605E+00  3.7517365877E-01 -2.1284447481E+00  3.9842393740E-02  1.6124640721E-01
  5.2366177038E+00  3.7620535393E-01 -2.1491749629E+00  3.6942634703E-02  1.5005006021E-01
  5.2505614172E+00  3.7723759654E-01 -2.1698995214E+00  3.4276903894E-02  1.3869590900E-01
  5.2645144371E+00  3.7827044933E-01 -2.1906177848E+00  3.1823320842E-02  1.2761388522E-01
  5.2784777959E+00  3.7930398171E-01 -2.2113290476E+00  2.9562014975E-02  1.1709576420E-01
  5.2924526138E+00  3.8033826938E-01 -2.2320325424E+00  2.7475056367E-02  1.0732296896E-01
  5.3064400785E+00  3.8137339308E-01 -2.2527274531E+00  2.5546349399E-02  9.8391238274E-02
  5.3204414109E+00  3.8240943636E-01 -2.2734129378E+00  2.3761502112E-02  9.0331924886E-02
  5.3344578110E+00  3.8344648215E-01 -2.2940881654E+00  2.2107681695E-02  8.3129935198E-02
  5.3484903821E+00  3.8448460778E-01 -2.3147523665E+00  2.0573464451E-02  7.6738476903E-02
  5.3625400340E+00  3.8552387856E-01 -2.3354049006E+00  1.9148686641E-02  7.1090877267E-02
  5.3766073662E+00  3.8656434003E-01 -2.3560453358E+00  1.7824300934E-02  6.6109788619E-02
  5.3906925463E+00  3.8760600967E-01 -2.3766735346E+00  1.6592241746E-02  6.1714122150E-02
  5.4047951986E+00  3.8864886922E-01 -2.3972897322E+00  1.5445301569E-02  5.7824054730E-02
  5.4189143299E+00  3.8969285939E-01 -2.4178945905E+00  1.4377019419E-02  5.4364441953E-02
  5.4330483169E+00  3.9073787847E-01 -2.4384892094E+00  1.3381581787E-02  5.1266948642E-02
  5.4471949712E+00  3.9178378616E-01 -2.4590750839E+00  1.2453735874E-02  4.8471178796E-02
  5.4613516834E+00  3.9283041269E-01 -2.4796540068E+00  1.1588714504E-02  4.5925053267E-02
  5.4755156228E+00  3.9387757187E-01 -2.5002279289E+00  1.0782171782E-02  4.3584647629E-02
  5.4896839585E+00  3.9492507565E-01 -2.5207988063E+00  1.0030128423E-02  4.1413666647E-02
  5.5038540607E+00  3.9597274770E-01 -2.5413684584E+00  9.3289256056E-03  3.9382697165E-02
  5.5180236504E+00  3.9702043367E-01 -2.5619384629E+00  8.6751862139E-03  3.7468349309E-02
  5.5321908847E+00  3.9806800725E-01 -2.5825100953E+00  8.0657823834E-03  3.5652367622E-02
  5.5463543802E+00  3.9911537210E-01 -2.6030843126E+00  7.4978083784E-03  3.3920769484E-02
  5.5605131875E+00  4.0016246046E-01 -2.6236617707E+00  6.9685579114E-03  3.2263048265E-02
  5.5746667360E+00  4.0120922980E-01 -2.6442428623E+00  6.4755051305E-03  3.0671462795E-02
  5.5888147661E+00  4.0225565842E-01 -2.6648277652E+00  6.0162886042E-03  2.9140422747E-02
  5.6029572597E+00  4.0330174093E-01 -2.6854164899E+00  5.5886977349E-03  2.7665970866E-02
  5.6170943779E+00  4.0434748416E-01 -2.7060089231E+00  5.1906611247E-03  2.6245357102E-02
  5.6312264079E+00  4.0539290362E-01 -2.7266048650E+00  4.8202365069E-03  2.4876696134E-02
  5.6453537215E+00  4.0643802069E-01 -2.7472040577E+00  4.4756019272E-03  2.3558697879E-02
  5.6594767423E+00  4.0748286043E-01 -2.7678062078E+00  4.1550479254E-03  2.2290460067E-02
  5.6735959226E+00  4.0852744997E-01 -2.7884110029E+00  3.8569705211E-03  2.1071312192E-02
  5.6877117255E+00  4.0957181730E-01 -2.8090181231E+00  3.5798648501E-03  1.9900701055E-02
  5.7018246133E+00  4.1061599043E-01 -2.8296272498E+00  3.3223193329E-03  1.8778109241E-02
  5.7159350385E+00  4.1165999678E-01 -2.8502380709E+00  3.0830102859E-03  1.7702999156E-02
  5.7300434391E+00  4.1270386281E-01 -2.8708502852E+00  2.8606969040E-03  1.6674776505E-02
  5.7441502342E+00  4.1374761371E-01 -2.8914636041E+00  2.6542165636E-03  1.5692768276E-02
  5.7582558219E+00  4.1479127324E-01 -2.9120777539E+00  2.4624804035E-03  1.4756211322E-02
  5.7723605781E+00  4.1583486363E-01 -2.9326924760E+00  2.2844691541E-03  1.3864248528E-02
  5.7864648559E+00  4.1687840550E-01 -2.9533075280E+00  2.1192291891E-03  1.3015930264E-02
  5.8005689850E+00  4.1792191787E-01 -2.9739226832E+00  1.9658687820E-03  1.2210219426E-02
  5.8146732722E+00  4.1896541812E-01 -2.9945377309E+00  1.8235545504E-03  1.1445998819E-02
  5.8287780014E+00  4.2000892203E-01 -3.0151524759E+00  1.6915080774E-03  1.0722079964E-02
  5.8428834341E+00  4.2105244379E-01 -3.0357667387E+00  1.5690026980E-03  1.0037212711E-02
  5.8569898099E+00  4.2209599606E-01 -3.0563803546E+00  1.4553604425E-03  9.3900951904E-03
  5.8710973472E+00  4.2313959003E-01 -3.0769931735E+00  1.3499491297E-03  8.7793837973E-03
  5.8852062438E+00  4.2418323540E-01 -3.0976050594E+00  1.2521796020E-03  8.2037029806E-03
  5.8993166775E+00  4.2522694054E-01 -3.1182158901E+00  1.1615030969E-03  7.6616546923E-03
  5.9134288067E+00  4.2627071247E-01 -3.1388255565E+00  1.0774087504E-03  7.1518273849E-03
  5.9275427714E+00  4.2731455697E-01 -3.1594339623E+00  9.9942122499E-04  6.6728044824E-03
  5.9416586938E+00  4.2835847863E-01 -3.1800410232E+00  9.2709846014E-04  6.2231722706E-03
  5.9557766788E+00  4.2940248092E-01 -3.2006466671E+00  8.6002953885E-04  5.8015271709E-03
  5.9698968151E+00  4.3044656627E-01 -3.2212508326E+00  7.9783266712E-04  5.4064823717E-03
  5.9840191754E+00  4.3149073616E-01 -3.2418534695E+00  7.4015326201E-04  5.0366738036E-03
  5.9981438177E+00  4.3253499114E-01 -3.2624545377E+00  6.8666214425E-04  4.6907654531E-03
  6.0122707855E+00  4.3357933098E-01 -3.2830540070E+00  6.3705383182E-04  4.3674540175E-03
  6.0264001088E+00  4.3462375466E-01 -3.3036518564E+00  5.9104493048E-04  4.0654729115E-03
  6.0405318046E+00  4.3566826052E-01 -3.3242480740E+00  5.4837261783E-04  3.7835956417E-03
  6.0546658777E+00  4.3671284630E-01 -3.3448426563E+00  5.0879321698E-04  3.5206385730E-03
  6.0688023213E+00  4.3775750919E-01 -3.3654356075E+00  4.7208085634E-04  3.2754631158E-03
  6.0829411178E+00  4.3880224597E-01 -3.3860269396E+00  4.3802621186E-04  3.0469773652E-03
  6.0970822394E+00  4.3984705300E-01 -3.4066166715E+00  4.0643532815E-04  2.8341372311E-03
  6.1112256487E+00  4.4089192633E-01 -3.4272048286E+00  3.7712851490E-04  2.6359470983E-03
  6.1253712995E+00  4.4193686178E-01 -3.4477914425E+00  3.4993931502E-04  2.4514600573E-03
  6.1395191377E+00  4.4298185496E-01 -3.4683765503E+00  3.2471354108E-04  2.2797777501E-03
  6.1536691014E+00  4.4402690136E-01 -3.4889601944E+00  3.0130837657E-04  2.1200498727E-03
  6.1678211223E+00  4.4507199640E-01 -3.5095424217E+00  2.7959153846E-04  1.9714733782E-03
  6.1819751262E+00  4.4611713550E-01 -3.5301232831E+00  2.5944049795E-04  1.8332914215E-03
  6.1961310334E+00  4.4716231407E-01 -3.5507028335E+00  2.4074175592E-04  1.7047920860E-03
  6.2102887599E+00  4.4820752765E-01 -3.5712811305E+00  2.2339016999E-04  1.5853069297E-03
  6.2244482179E+00  4.4925277187E-01 -3.5918582346E+00  2.0728833014E-04  1.4742093880E-03
  6.2386093167E+00  4.5029804253E-01 -3.6124342082E+00  1.9234597985E-04  1.3709130651E-03
  6.2527719631E+00  4.5134333562E-01 -3.6330091155E+00  1.7847947978E-04  1.2748699442E-03
  6.2669360627E+00  4.5238864735E-01 -3.6535830214E+00  1.6561131145E-04  1.1855685455E-03
  6.2811015200E+00  4.5343397419E-01 -3.6741559918E+00  1.5366961796E-04  1.1025320544E-03
  6.2952682397E+00  4.5447931288E-01 -3.6947280924E+00  1.4258777948E-04  1.0253164433E-03
  6.3094361266E+00  4.5552466043E-01 -3.7152993886E+00  1.3230402091E-04  9.5350860576E-04
  6.3236050872E+00  4.5657001416E-01 -3.7358699450E+00  1.2276104947E-04  8.8672451721E-04
  6.3377750295E+00  4.5761537170E-01 -3.7564398250E+00  1.1390572012E-04  8.2460743861E-04
  6.3519458638E+00  4.5866073100E-01 -3.7770090904E+00  1.0568872661E-04  7.6682617200E-04
  6.3661175035E+00  4.5970609032E-01 -3.7975778009E+00  9.8064316389E-05  7.1307337798E-04
  6.3802898652E+00  4.6075144824E-01 -3.8181460140E+00  9.0990027465E-05  6.6306396185E-04
  6.3944628692E+00  4.6179680365E-01 -3.8387137846E+00  8.4426445574E-05  6.1653353333E-04
  6.4086364401E+00  4.6284215575E-01 -3.8592811648E+00  7.8336980062E-05  5.7323694366E-04
  6.4228105068E+00  4.6388750404E-01 -3.8798482035E+00  7.2687657017E-05  5.3294690192E-04
  6.4369850029E+00  4.6493284832E-01 -3.9004149465E+00  6.7446928293E-05  4.9545267147E-04
  6.4511598668E+00  4.6597818865E-01 -3.9209814361E+00  6.2585495149E-05  4.6055884630E-04
  6.4653350421E+00  4.6702352539E-01 -3.9415477113E+00  5.8076145351E-05  4.2808420615E-04
  6.4795104775E+00  4.6806885912E-01 -3.9621138075E+00  5.3893602643E-05  3.9786064850E-04
  6.4936861267E+00  4.6911419069E-01 -3.9826797563E+00  5.0014387603E-05  3.6973219496E-04
  6.5078619490E+00  4.7015952117E-01 -4.0032455859E+00  4.6416688958E-05  3.4355406923E-04
  6.5220379085E+00  4.7120485183E-01 -4.0238113208E+00  4.3080244530E-05  3.1919184323E-04
  6.5362139748E+00  4.7225018418E-01 -4.0443769821E+00  3.9986231022E-05  2.9652064795E-04
  6.5503901224E+00  4.7329551987E-01 -4.0649425872E+00  3.7117161954E-05  2.7542444534E-04
  6.5645663308E+00  4.7434086077E-01 -4.0855081502E+00  3.4456793094E-05  2.5579535748E-04
  6.5787425842E+00  4.7538620889E-01 -4.1060736816E+00  3.1990034778E-05  2.3753304918E-04
  6.5929188718E+00  4.7643156638E-01 -4.1266391892E+00  2.9702870595E-05  2.2054416047E-04
  6.6070951869E+00  4.7747693554E-01 -4.1472046770E+00  2.7582281927E-05  2.0474178512E-04
  6.6212715276E+00  4.7852231882E-01 -4.1677701466E+00  2.5616177892E-05  1.9004499179E-04
  6.6354478958E+00  4.7956771874E-01 -4.1883355963E+00  2.3793330271E-05  1.7637838450E-04
  6.6496242976E+00  4.8061313796E-01 -4.2089010220E+00  2.2103313050E-05  1.6367169896E-04
  6.6638007428E+00  4.8165857923E-01 -4.2294664166E+00  2.0536446216E-05  1.5185943211E-04
  6.6779772447E+00  4.8270404537E-01 -4.2500317708E+00  1.9083743488E-05  1.4088050166E-04
  6.6921538200E+00  4.8374953931E-01 -4.2705970730E+00  1.7736863712E-05  1.3067793331E-04
  6.7063304888E+00  4.8479506402E-01 -4.2911623092E+00  1.6488065617E-05  1.2119857299E-04
  6.7205072738E+00  4.8584062255E-01 -4.3117274635E+00  1.5330165725E-05  1.1239282197E-04
  6.7346842009E+00  4.8688621800E-01 -4.3322925181E+00  1.4256499161E-05  1.0421439276E-04
  6.7488612983E+00  4.8793185352E-01 -4.3528574532E+00  1.3260883165E-05  9.6620083953E-05
  6.7630385967E+00  4.8897753230E-01 -4.3734222475E+00  1.2337583124E-05  8.9569572148E-05
  6.7772161291E+00  4.9002325756E-01 -4.3939868782E+00  1.1481280932E-05  8.3025219615E-05
  6.7913939304E+00  4.9106903256E-01 -4.4145513209E+00  1.0687045531E-05  7.6951896106E-05
  6.8055720376E+00  4.9211486056E-01 -4.4351155501E+00  9.9503054724E-06  7.1316813632E-05
  6.8197504891E+00  4.9316074487E-01 -4.4556795390E+00  9.2668233663E-06  6.6089373041E-05
  6.8339293251E+00  4.9420668878E-01 -4.4762432597E+00  8.6326720853E-06  6.1241021369E-05
  6.8481085871E+00  4.9525269560E-01 -4.4968066835E+00  8.0442126102E-06  5.6745119036E-05
  6.8622883178E+00  4.9629876863E-01 -4.5173697808E+00  7.4980734013E-06  5.2576816064E-05
  6.8764685610E+00  4.9734491117E-01 -4.5379325211E+00  6.9911311954E-06  4.8712936568E-05
  6.8906493614E+00  4.9839112651E-01 -4.5584948734E+00  6.5204931318E-06  4.5131870866E-05
  6.9048307646E+00  4.9943741792E-01 -4.5790568061E+00  6.0834801194E-06  4.1813474598E-05
  6.9190128167E+00  5.0048378866E-01 -4.5996182872E+00  5.6776113603E-06  3.8738974326E-05
  6.9331955646E+00  5.0153024194E-01 -4.6201792843E+00  5.3005899545E-06  3.5890879134E-05
  6.9473790552E+00  5.0257678096E-01 -4.6407397645E+00  4.9502895111E-06  3.3252897788E-05
  6.9615633361E+00  5.0362340888E-01 -4.6612996951E+00  4.6247417010E-06  3.0809861078E-05
  6.9757484550E+00  5.0467012882E-01 -4.6818590429E+00  4.3221246858E-06  2.8547648966E-05
  6.9899344594E+00  5.0571694386E-01 -4.7024177747E+00  4.0407523653E-06  2.6453122250E-05
  7.0041213972E+00  5.0676385704E-01 -4.7229758576E+00  3.7790643883E-06  2.4514058420E-05
  7.0183093159E+00  5.0781087134E-01 -4.7435332583E+00  3.5356168747E-06  2.2719091460E-05
  7.0324982629E+00  5.0885798969E-01 -4.7640899439E+00  3.3090738003E-06  2.1057655346E-05
  7.0466882855E+00  5.0990521498E-01 -4.7846458817E+00  3.0981990009E-06  1.9519931009E-05
  7.0608794305E+00  5.1095255003E-01 -4.8052010390E+00  2.9018487513E-06  1.8096796569E-05
  7.0750717444E+00  5.1199999761E-01 -4.8257553836E+00  2.7189648809E-06  1.6779780625E-05
  7.0892652734E+00  5.1304756044E-01 -4.8463088832E+00  2.5485683890E-06  1.5561018446E-05
  7.1034600629E+00  5.1409524119E-01 -4.8668615063E+00  2.3897535244E-06  1.4433210885E-05
  7.1176561583E+00  5.1514304244E-01 -4.8874132213E+00  2.2416822981E-06  1.3389585847E-05
  7.1318536042E+00  5.1619096676E-01 -4.9079639970E+00  2.1035793975E-06  1.2423862194E-05
  7.1460524449E+00  5.1723901664E-01 -4.9285138027E+00  1.9747274759E-06  1.1530215916E-05
  7.1602527241E+00  5.1828719453E-01 -4.9490626079E+00  1.8544627879E-06  1.0703248466E-05
  7.1744544851E+00  5.1933550284E-01 -4.9696103823E+00  1.7421711497E-06  9.9379571103E-06
  7.1886577710E+00  5.2038394394E-01 -4.9901570959E+00  1.6372841979E-06  9.2297072008E-06
  7.2028626243E+00  5.2143252016E-01 -5.0107027190E+00  1.5392759278E-06  8.5742062444E-06
  7.2170690874E+00  5.2248123381E-01 -5.0312472221E+00  1.4476594898E-06  7.9674796689E-06
  7.2312772024E+00  5.2353008717E-01 -5.0517905756E+00  1.3619842257E-06  7.4058481883E-06
  7.2454870114E+00  5.2457908252E-01 -5.0723327502E+00  1.2818329276E-06  6.8859066704E-06
  7.2596985564E+00  5.2562822213E-01 -5.0928737165E+00  1.2068193032E-06  6.4045044203E-06
  7.2739118797E+00  5.2667750829E-01 -5.1134134448E+00  1.1365856317E-06  5.9587267917E-06
  7.2881270238E+00  5.2772694330E-01 -5.1339519053E+00  1.0708005978E-06  5.5458780491E-06
  7.3023440317E+00  5.2877652949E-01 -5.1544890681E+00  1.0091572885E-06  5.1634654017E-06
  7.3165629470E+00  5.2982626925E-01 -5.1750249025E+00  9.5137134322E-07  4.8091841381E-06
  7.3307838139E+00  5.3087616500E-01 -5.1955593775E+00  8.9717924354E-07  4.4809037925E-06
  7.3450066779E+00  5.3192621928E-01 -5.2160924612E+00  8.4633673348E-07  4.1766552777E-06
  7.3592315856E+00  5.3297643467E-01 -5.2366241209E+00  7.9861736026E-07  3.8946189233E-06
  7.3734585847E+00  5.3402681389E-01 -5.2571543230E+00  7.5381112634E-07  3.6331133604E-06
  7.3876877249E+00  5.3507735978E-01 -5.2776830326E+00  7.1172324448E-07  3.3905851987E-06
  7.4019190577E+00  5.3612807529E-01 -5.2982102137E+00  6.7217298809E-07  3.1655994427E-06
  7.4161526366E+00  5.3717896357E-01 -5.3187358286E+00  6.3499262951E-07  2.9568305990E-06
  7.4303885175E+00  5.3823002791E-01 -5.3392598379E+00  6.0002645973E-07  2.7630544281E-06
  7.4446267589E+00  5.3928127183E-01 -5.3597822005E+00  5.6712988319E-07  2.5831402969E-06
  7.4588674222E+00  5.4033269903E-01 -5.3803028733E+00  5.3616858209E-07  2.4160440914E-06
  7.4731105717E+00  5.4138431346E-01 -5.4008218108E+00  5.0701774473E-07  2.2608016503E-06
  7.4873562754E+00  5.4243611932E-01 -5.4213389653E+00  4.7956135318E-07  2.1165226845E-06
  7.5016046048E+00  5.4348812107E-01 -5.4418542865E+00  4.5369152553E-07  1.9823851474E-06
  7.5158556350E+00  5.4454032347E-01 -5.4623677212E+00  4.2930790873E-07  1.8576300244E-06
  7.5301094456E+00  5.4559273157E-01 -5.4828792136E+00  4.0631711791E-07  1.7415565128E-06
  7.5443661202E+00  5.4664535075E-01 -5.5033887046E+00  3.8463221884E-07  1.6335175627E-06
  7.5586257471E+00  5.4769818672E-01 -5.5238961320E+00  3.6417225002E-07  1.5329157540E-06
  7.5728884192E+00  5.4875124554E-01 -5.5444014300E+00  3.4486178140E-07  1.4391994847E-06
  7.5871542346E+00  5.4980453364E-01 -5.5649045297E+00  3.2663050695E-07  1.3518594477E-06
  7.6014232962E+00  5.5085805782E-01 -5.5854053581E+00  3.0941286842E-07  1.2704253750E-06
  7.6156957122E+00  5.5191182527E-01 -5.6059038389E+00  2.9314770789E-07  1.1944630300E-06
  7.6299715962E+00  5.5296584358E-01 -5.6263998917E+00  2.7777794679E-07  1.1235714291E-06
  7.6442510674E+00  5.5402012073E-01 -5.6468934321E+00  2.6325028961E-07  1.0573802748E-06
  7.6585342503E+00  5.5507466512E-01 -5.6673843721E+00  2.4951494999E-07  9.9554758652E-07
  7.6728212751E+00  5.5612948557E-01 -5.6878726193E+00  2.3652539786E-07  9.3775751204E-07
  7.6871122778E+00  5.5718459129E-01 -5.7083580774E+00  2.2423812568E-07  8.8371830739E-07
  7.7014073997E+00  5.5823999194E-01 -5.7288406460E+00  2.1261243252E-07  8.3316047197E-07
  7.7157067881E+00  5.5929569757E-01 -5.7493202206E+00  2.0161022446E-07  7.8583502705E-07
  7.7300105955E+00  5.6035171865E-01 -5.7697966927E+00  1.9119583010E-07  7.4151192706E-07
  7.7443189802E+00  5.6140806606E-01 -5.7902699498E+00  1.8133583001E-07  6.9997859318E-07
  7.7586321057E+00  5.6246475107E-01 -5.8107398753E+00  1.7199889907E-07  6.6103856030E-07
  7.7729501409E+00  5.6352178535E-01 -5.8312063489E+00  1.6315566061E-07  6.2451022825E-07
  7.7872732600E+00  5.6457918094E-01 -5.8516692464E+00  1.5477855151E-07  5.9022570975E-07
  7.8016016418E+00  5.6563695028E-01 -5.8721284398E+00  1.4684169740E-07  5.5802976727E-07
  7.8159354704E+00  5.6669510614E-01 -5.8925837976E+00  1.3932079721E-07  5.2777883231E-07
  7.8302749342E+00  5.6775366164E-01 -5.9130351846E+00  1.3219301620E-07  4.9934010048E-07
  7.8446202265E+00  5.6881263024E-01 -5.9334824625E+00  1.2543688705E-07  4.7259069681E-07
  7.8589715444E+00  5.6987202573E-01 -5.9539254894E+00  1.1903221819E-07  4.4741690569E-07
  7.8733290895E+00  5.7093186218E-01 -5.9743641205E+00  1.1296000888E-07  4.2371346057E-07
  7.8876930670E+00  5.7199215396E-01 -5.9947982078E+00  1.0720237054E-07  4.0138288882E-07
  7.9020636861E+00  5.7305291573E-01 -6.0152276005E+00  1.0174245382E-07  3.8033490749E-07
  7.9164411593E+00  5.7411416240E-01 -6.0356521449E+00  9.6564380981E-08  3.6048586597E-07
  7.9308257026E+00  5.7517590912E-01 -6.0560716846E+00  9.1653183162E-08  3.4175823212E-07
  7.9452175351E+00  5.7623817129E-01 -6.0764860607E+00  8.6994742178E-08  3.2408011834E-07
  7.9596168789E+00  5.7730096454E-01 -6.0968951116E+00  8.2575736484E-08  3.0738484465E-07
  7.9740239592E+00  5.7836430470E-01 -6.1172986735E+00  7.8383590999E-08  2.9161053577E-07
  7.9884390039E+00  5.7942820783E-01 -6.1376965800E+00  7.4406430479E-08  2.7669974978E-07
  8.0028622435E+00  5.8049269018E-01 -6.1580886625E+00  7.0633036184E-08  2.6259913572E-07
  8.0172939113E+00  5.8155776818E-01 -6.1784747500E+00  6.7052805576E-08  2.4925911809E-07
  8.0317342431E+00  5.8262345847E-01 -6.1988546693E+00  6.3655714825E-08  2.3663360601E-07
  8.0461834774E+00  5.8368977787E-01 -6.2192282449E+00  6.0432283899E-08  2.2467972522E-07
  8.0606418551E+00  5.8475674340E-01 -6.2395952989E+00  5.7373544055E-08  2.1335757121E-07
  8.0751096198E+00  5.8582437225E-01 -6.2599556510E+00  5.4471007542E-08  2.0262998168E-07
  8.0895870178E+00  5.8689268182E-01 -6.2803091188E+00  5.1716639345E-08  1.9246232703E-07
  8.1040742980E+00  5.8796168968E-01 -6.3006555171E+00  4.9102830834E-08  1.8282231729E-07
  8.1185717121E+00  5.8903141363E-01 -6.3209946582E+00  4.6622375150E-08  1.7367982439E-07
  8.1330795149E+00  5.9010187166E-01 -6.3413263518E+00  4.4268444221E-08  1.6500671846E-07
  8.1475979640E+00  5.9117308199E-01 -6.3616504048E+00  4.2034567278E-08  1.5677671708E-07
  8.1621273203E+00  5.9224506305E-01 -6.3819666211E+00  3.9914610754E-08  1.4896524652E-07
  8.1766678483E+00  5.9331783353E-01 -6.4022748016E+00  3.7902759475E-08  1.4154931400E-07
  8.1912198156E+00  5.9439141236E-01 -6.4225747439E+00  3.5993499046E-08  1.3450739007E-07
  8.2057834939E+00  5.9546581872E-01 -6.4428662423E+00  3.4181599336E-08  1.2781930040E-07
  8.2203591588E+00  5.9654107209E-01 -6.4631490874E+00  3.2462099000E-08  1.2146612611E-07
  8.2349470898E+00  5.9761719224E-01 -6.4834230661E+00  3.0830290941E-08  1.1543011213E-07
  8.2495475712E+00  5.9869419923E-01 -6.5036879613E+00  2.9281708666E-08  1.0969458277E-07
  8.2641608917E+00  5.9977211347E-01 -6.5239435518E+00  2.7812113464E-08  1.0424386407E-07
  8.2787873447E+00  6.0085095570E-01 -6.5441896119E+00  2.6417482341E-08  9.9063212330E-08
  8.2934272290E+00  6.0193074701E-01 -6.5644259113E+00  2.5093996672E-08  9.4138748278E-08
  8.3080808486E+00  6.0301150886E-01 -6.5846522150E+00  2.3838031518E-08  8.9457396536E-08
  8.3227485132E+00  6.0409326313E-01 -6.6048682828E+00  2.2646145551E-08  8.5006829840E-08
  8.3374305380E+00  6.0517603207E-01 -6.6250738694E+00  2.1515071562E-08  8.0775417695E-08
  8.3521272447E+00  6.0625983839E-01 -6.6452687239E+00  2.0441707503E-08  7.6752179086E-08
  8.3668389610E+00  6.0734470521E-01 -6.6654525897E+00  1.9423108026E-08  7.2926738909E-08
  8.3815660213E+00  6.0843065613E-01 -6.6856252042E+00  1.8456476501E-08  6.9289287826E-08
  8.3963087666E+00  6.0951771520E-01 -6.7057862987E+00  1.7539157460E-08  6.5830545253E-08
  8.4110675451E+00  6.1060590698E-01 -6.7259355980E+00  1.6668629455E-08  6.2541725226E-08
  8.4258427119E+00  6.1169525652E-01 -6.7460728204E+00  1.5842498306E-08  5.9414504912E-08
  8.4406346298E+00  6.1278578939E-01 -6.7661976774E+00  1.5058490702E-08  5.6440995538E-08
  8.4554436689E+00  6.1387753170E-01 -6.7863098732E+00  1.4314448137E-08  5.3613715535E-08
  8.4702702074E+00  6.1497051007E-01 -6.8064091049E+00  1.3608321177E-08  5.0925565723E-08
  8.4851146310E+00  6.1606475171E-01 -6.8264950622E+00  1.2938164007E-08  4.8369806357E-08
  8.4999773339E+00  6.1716028439E-01 -6.8465674269E+00  1.2302129276E-08  4.5940035875E-08
  8.5148587184E+00  6.1825713643E-01 -6.8666258732E+00  1.1698463192E-08  4.3630171221E-08
  8.5297591949E+00  6.1935533675E-01 -6.8866700670E+00  1.1125500875E-08  4.1434429593E-08
  8.5446791828E+00  6.2045491487E-01 -6.9066996661E+00  1.0581661940E-08  3.9347311507E-08
  8.5596191095E+00  6.2155590090E-01 -6.9267143199E+00  1.0065446303E-08  3.7363585064E-08
  8.5745794115E+00  6.2265832554E-01 -6.9467136691E+00  9.5754301992E-09  3.5478271318E-08
  8.5895605338E+00  6.2376222013E-01 -6.9666973458E+00  9.1102623917E-09  3.3686630654E-08
  8.6045629301E+00  6.2486761658E-01 -6.9866649731E+00  8.6686605754E-09  3.1984150093E-08
  8.6195870630E+00  6.2597454743E-01 -7.0066161653E+00  8.2494079530E-09  3.0366531445E-08
  8.6346334038E+00  6.2708304584E-01 -7.0265505275E+00  7.8513499800E-09  2.8829680238E-08
  8.6497024325E+00  6.2819314557E-01 -7.0464676554E+00  7.4733912696E-09  2.7369695368E-08
  8.6647946377E+00  6.2930488096E-01 -7.0663671357E+00  7.1144926476E-09  2.5982859396E-08
  8.6799105168E+00  6.3041828699E-01 -7.0862485453E+00  6.7736683503E-09  2.4665629456E-08
  8.6950505755E+00  6.3153339919E-01 -7.1061114521E+00  6.4499833595E-09  2.3414628713E-08
  8.7102153281E+00  6.3265025371E-01 -7.1259554143E+00  6.1425508650E-09  2.2226638330E-08
  8.7254052968E+00  6.3376888723E-01 -7.1457799804E+00  5.8505298514E-09  2.1098589908E-08
  8.7406210120E+00  6.3488933700E-01 -7.1655846898E+00  5.5731228007E-09  2.0027558360E-08
  8.7558630118E+00  6.3601164083E-01 -7.1853690721E+00  5.3095735059E-09  1.9010755179E-08
  8.7711318419E+00  6.3713583701E-01 -7.2051326474E+00  5.0591649909E-09  1.8045522081E-08
  8.7864280552E+00  6.3826196436E-01 -7.2248749268E+00  4.8212175304E-09  1.7129324990E-08
  8.8017522113E+00  6.3939006217E-01 -7.2445954118E+00  4.5950867658E-09  1.6259748338E-08
  8.8171048766E+00  6.4052017015E-01 -7.2642935948E+00  4.3801619122E-09  1.5434489658E-08
  8.8324866234E+00  6.4165232847E-01 -7.2839689592E+00  4.1758640527E-09  1.4651354457E-08
  8.8478980300E+00  6.4278657766E-01 -7.3036209796E+00  3.9816445149E-09  1.3908251337E-08
  8.8633396794E+00  6.4392295862E-01 -7.3232491221E+00  3.7969833267E-09  1.3203187357E-08
  8.8788121596E+00  6.4506151256E-01 -7.3428528441E+00  3.6213877475E-09  1.2534263618E-08
  8.8943160627E+00  6.4620228095E-01 -7.3624315953E+00  3.4543908706E-09  1.1899671055E-08
  8.9098519841E+00  6.4734530552E-01 -7.3819848175E+00  3.2955502946E-09  1.1297686421E-08
  8.9254205221E+00  6.4849062816E-01 -7.4015119451E+00  3.1444468591E-09  1.0726668459E-08
  8.9410222772E+00  6.4963829091E-01 -7.4210124055E+00  3.0006834439E-09  1.0185054248E-08
  8.9566578511E+00  6.5078833588E-01 -7.4404856195E+00  2.8638838261E-09  9.6713557016E-09
  8.9723278462E+00  6.5194080522E-01 -7.4599310021E+00  2.7336915942E-09  9.1841562324E-09
  8.9880328646E+00  6.5309574103E-01 -7.4793479624E+00  2.6097691168E-09  8.7221075540E-09
  9.0037735073E+00  6.5425318534E-01 -7.4987359048E+00  2.4917965612E-09  8.2839266234E-09
  9.0195503732E+00  6.5541317999E-01 -7.5180942293E+00  2.3794709626E-09  7.8683927138E-09
  9.0353640582E+00  6.5657576661E-01 -7.5374223323E+00  2.2725053383E-09  7.4743446117E-09
  9.0512151543E+00  6.5774098653E-01 -7.5567196071E+00  2.1706278481E-09  7.1006779328E-09
  9.0671042483E+00  6.5890888070E-01 -7.5759854450E+00  2.0735809953E-09  6.7463425497E-09
  9.0830319208E+00  6.6007948962E-01 -7.5952192358E+00  1.9811208699E-09  6.4103401279E-09
  9.0989987454E+00  6.6125285328E-01 -7.6144203689E+00  1.8930164288E-09  6.0917217654E-09
  9.1150052870E+00  6.6242901105E-01 -7.6335882339E+00  1.8090488136E-09  5.7895857292E-09
  9.1310521012E+00  6.6360800159E-01 -7.6527222221E+00  1.7290107027E-09  5.5030752877E-09
  9.1471397325E+00  6.6478986281E-01 -7.6718217268E+00  1.6527056972E-09  5.2313766320E-09
  9.1632687138E+00  6.6597463176E-01 -7.6908861449E+00  1.5799477380E-09  4.9737168853E-09
  9.1794395644E+00  6.6716234452E-01 -7.7099148778E+00  1.5105605531E-09  4.7293621946E-09
  9.1956527892E+00  6.6835303614E-01 -7.7289073323E+00  1.4443771342E-09  4.4976159025E-09
  9.2119088774E+00  6.6954674055E-01 -7.7478629224E+00  1.3812392395E-09  4.2778167958E-09
  9.2282083013E+00  6.7074349047E-01 -7.7667810697E+00  1.3209969232E-09  4.0693374282E-09
  9.2445515145E+00  6.7194331730E-01 -7.7856612051E+00  1.2635080896E-09  3.8715825140E-09
  9.2609389514E+00  6.7314625105E-01 -7.8045027701E+00  1.2086380707E-09  3.6839873895E-09
  9.2773710255E+00  6.7435232027E-01 -7.8233052178E+00  1.1562592255E-09  3.5060165411E-09
  9.2938481281E+00  6.7556155192E-01 -7.8420680146E+00  1.1062505616E-09  3.3371621958E-09
  9.3103706276E+00  6.7677397133E-01 -7.8607906411E+00  1.0584973760E-09  3.1769429735E-09
  9.3269388677E+00  6.7798960208E-01 -7.8794725935E+00  1.0128909153E-09  3.0249025967E-09
  9.3435531668E+00  6.7920846597E-01 -7.8981133852E+00  9.6932805452E-10  2.8806086580E-09
  9.3602138164E+00  6.8043058290E-01 -7.9167125480E+00  9.2771099243E-10  2.7436514408E-09
  9.3769210807E+00  6.8165597080E-01 -7.9352696333E+00  8.8794696393E-10  2.6136427930E-09
  9.3936751950E+00  6.8288464561E-01 -7.9537842134E+00  8.4994796761E-10  2.4902150505E-09
  9.4104763652E+00  6.8411662114E-01 -7.9722558830E+00  8.1363050813E-10  2.3730200089E-09
  9.4273247669E+00  6.8535190910E-01 -7.9906842600E+00  7.7891535264E-10  2.2617279428E-09
  9.4442205443E+00  6.8659051897E-01 -8.0090689875E+00  7.4572730042E-10  2.1560266685E-09
  9.4611638101E+00  6.8783245801E-01 -8.0274097339E+00  7.1399496515E-10  2.0556206503E-09
  9.4781546443E+00  6.8907773118E-01 -8.0457061952E+00  6.8365056905E-10  1.9602301484E-09
  9.4951930943E+00  6.9032634113E-01 -8.0639580948E+00  6.5462974831E-10  1.8695904061E-09
  9.5122791738E+00  6.9157828815E-01 -8.0821651857E+00  6.2687136932E-10  1.7834508750E-09
  9.5294128631E+00  6.9283357019E-01 -8.1003272505E+00  6.0031735485E-10  1.7015744774E-09
  9.5465941086E+00  6.9409218280E-01 -8.1184441029E+00  5.7491252002E-10  1.6237369032E-09
  9.5638228226E+00  6.9535411915E-01 -8.1365155879E+00  5.5060441722E-10  1.5497259408E-09
  9.5810988836E+00  6.9661937002E-01 -8.1545415829E+00  5.2734318966E-10  1.4793408402E-09
  9.5984221361E+00  6.9788792381E-01 -8.1725219983E+00  5.0508143306E-10  1.4123917074E-09
  9.6157923910E+00  6.9915976658E-01 -8.1904567774E+00  4.8377406502E-10  1.3486989277E-09
  9.6332094258E+00  7.0043488204E-01 -8.2083458977E+00  4.6337820166E-10  1.2880926185E-09
  9.6506729850E+00  7.0171325158E-01 -8.2261893704E+00  4.4385304109E-10  1.2304121082E-09
  9.6681827809E+00  7.0299485435E-01 -8.2439872409E+00  4.2515975346E-10  1.1755054418E-09
  9.6857384935E+00  7.0427966725E-01 -8.2617395890E+00  4.0726137709E-10  1.1232289114E-09
  9.7033397723E+00  7.0556766502E-01 -8.2794465285E+00  3.9012272036E-10  1.0734466099E-09
  9.7209862359E+00  7.0685882028E-01 -8.2971082073E+00  3.7371026912E-10  1.0260300082E-09
  9.7386774740E+00  7.0815310360E-01 -8.3147248072E+00  3.5799209928E-10  9.8085755375E-10
  9.7564130473E+00  7.0945048357E-01 -8.3322965434E+00  3.4293779425E-10  9.3781428939E-10
  9.7741924897E+00  7.1075092687E-01 -8.3498236640E+00  3.2851836692E-10  8.9679149290E-10
  9.7920153082E+00  7.1205439835E-01 -8.3673064494E+00  3.1470618611E-10  8.5768633464E-10
  9.8098809850E+00  7.1336086111E-01 -8.3847452118E+00  3.0147490701E-10  8.2040155352E-10
  9.8277889784E+00  7.1467027660E-01 -8.4021402944E+00  2.8879940551E-10  7.8484514998E-10
  9.8457387241E+00  7.1598260470E-01 -8.4194920703E+00  2.7665571620E-10  7.5093009534E-10
  9.8637296363E+00  7.1729780382E-01 -8.4368009420E+00  2.6502097371E-10  7.1857405669E-10
  9.8817611095E+00  7.1861583101E-01 -8.4540673398E+00  2.5387335743E-10  6.8769913647E-10
  9.8998325197E+00  7.1993664200E-01 -8.4712917212E+00  2.4319203913E-10  6.5823162626E-10
  9.9179432257E+00  7.2126019138E-01 -8.4884745696E+00  2.3295713357E-10  6.3010177372E-10
  9.9360925706E+00  7.2258643266E-01 -8.5056163928E+00  2.2314965172E-10  6.0324356240E-10
  9.9542798832E+00  7.2391531836E-01 -8.5227177222E+00  2.1375145658E-10  5.7759450357E-10
  9.9725044798E+00  7.2524680014E-01 -8.5397791111E+00  2.0474522143E-10  5.5309543946E-10
  9.9907656650E+00  7.2658082887E-01 -8.5568011335E+00  1.9611439028E-10  5.2969035735E-10
  1.0009062734E+01  7.2791735475E-01 -8.5737843827E+00  1.8784314049E-10  5.0732621402E-10
  1.0027394972E+01  7.2925632743E-01 -8.5907294696E+00  1.7991634736E-10  4.8595276993E-10
  1.0045761659E+01  7.3059769606E-01 -8.6076370220E+00  1.7231955068E-10  4.6552243267E-10
  1.0064162068E+01  7.3194140940E-01 -8.6245076824E+00  1.6503892303E-10  4.4599010918E-10
  1.0082595468E+01  7.3328741594E-01 -8.6413421067E+00  1.5806123968E-10  4.2731306628E-10
  1.0101061124E+01  7.3463566396E-01 -8.6581409631E+00  1.5137385023E-10  4.0945079907E-10
  1.0119558300E+01  7.3598610163E-01 -8.6749049304E+00  1.4496465159E-10  3.9236490672E-10
  1.0138086260E+01  7.3733867709E-01 -8.6916346967E+00  1.3882206248E-10  3.7601897537E-10
  1.0156644266E+01  7.3869333853E-01 -8.7083309579E+00  1.3293499917E-10  3.6037846766E-10
  1.0175231584E+01  7.4005003428E-01 -8.7249944163E+00  1.2729285251E-10  3.4541061849E-10
  1.0193847480E+01  7.4140871287E-01 -8.7416257793E+00  1.2188546613E-10  3.3108433683E-10
  1.0212491227E+01  7.4276932308E-01 -8.7582257583E+00  1.1670311577E-10  3.1737011306E-10
  1.0231162100E+01  7.4413181408E-01 -8.7747950672E+00  1.1173648963E-10  3.0423993166E-10
  1.0249859379E+01  7.4549613539E-01 -8.7913344211E+00  1.0697666970E-10  2.9166718884E-10
  1.0268582354E+01  7.4686223703E-01 -8.8078445354E+00  1.0241511408E-10  2.7962661500E-10
  1.0279828178E+01  7.4768273197E-01 -8.8177368663E+00  9.9769929126E-11  2.7264767387E-10
</Path of -GradDelSqRho>
