 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h13.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h13.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Cr1       24.0           8.0398766641E-04  -2.0795321787E-03   4.6098276725E-05
O2         8.0          -3.7038329039E+00  -2.5206971704E-01   4.4526509545E-05
H3         1.0          -4.8126522075E+00  -3.3757098770E-01   1.5099601724E+00
O4         8.0           2.6587731972E-01  -3.7056339810E+00   6.1223316727E-05
H5         1.0          -1.1639497983E+00  -4.9262668376E+00  -7.9607366406E-04
O6         8.0           3.7034178784E+00   2.6297699003E-01   2.3425431894E-05
H7         1.0           4.8122982145E+00   3.4438149802E-01   1.5101707881E+00
O8         8.0          -2.6728518580E-01   3.7003497653E+00   2.0207716662E-05
H9         1.0           1.1617854845E+00   4.9218282747E+00  -4.5806164146E-04
H10        1.0          -4.8122743954E+00  -3.3541589400E-01  -1.5102651545E+00
H11        1.0           1.8549956447E+00  -4.7102122068E+00  -7.8913068401E-04
H12        1.0           4.8123901076E+00   3.4476670008E-01  -1.5100305426E+00
H13        1.0          -1.8573056220E+00   4.7034137669E+00  -9.3419796202E-05
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     2
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.84999674984748E+00  4.69874182697440E+00 -9.30023804035798E-05
DistFromNuc =  8.6744818021E-03
Rho =  3.6318705703E-01
DelSqRho = -2.2356952644E+01
GradDelSqRho = -5.1070259133E-15 -3.3795188870E-13  7.0269853304E-18
HessDelSqRho_EigVals =  2.2969245326E+03  2.3381384293E+03  2.3386009202E+03
HessDelSqRho_EigVec1 =  8.4531708426E-01 -5.3426493815E-01  5.4121145500E-05
HessDelSqRho_EigVec2 =  5.3426493117E-01  8.4531708386E-01  1.0516806366E-04
HessDelSqRho_EigVec3 = -1.0193713791E-04 -5.9985330851E-05  9.9999999301E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -2.45180638281806E+00  4.34859959388904E+00 -6.63979514053001E-04
DistFromNuc =  6.9233270730E-01
Rho =  6.3837596950E-02
DelSqRho =  2.0092378236E-01
GradDelSqRho =  7.0312575207E-12  2.8499412032E-12  4.9235839879E-14
HessDelSqRho_EigVals = -6.7082530812E+00 -1.5481158878E-01  1.3319871942E-02
HessDelSqRho_EigVec1 =  9.3589100600E-01  3.5228890113E-01  7.4500158309E-04
HessDelSqRho_EigVec2 = -3.5228941900E-01  9.3589081393E-01  7.4138414998E-04
HessDelSqRho_EigVec3 = -4.3605873047E-04 -9.5631093282E-04  9.9999944766E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -1.82591335790915E+00  5.38797881793506E+00 -4.05903641141404E-04
DistFromNuc =  6.8528452554E-01
Rho =  6.2632490811E-02
DelSqRho =  2.0293355787E-01
GradDelSqRho =  1.9428902931E-16 -9.7144514655E-16  5.9495594215E-17
HessDelSqRho_EigVals = -7.0132509984E+00 -1.5618529662E-01  9.2526740158E-03
HessDelSqRho_EigVec1 = -1.1479114268E-01  9.9338956065E-01 -4.1755254699E-04
HessDelSqRho_EigVec2 =  9.9338961918E-01  1.1479102720E-01 -2.9083326397E-04
HessDelSqRho_EigVec3 =  2.4097944254E-04  4.4817744834E-04  9.9999987053E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords = -2.07369876846097E+00  5.01070450273057E+00  5.71865336327219E-01
DistFromNuc =  6.8439053827E-01
Rho =  6.2612700742E-02
DelSqRho =  2.0414587586E-01
GradDelSqRho =  1.4328815912E-15 -1.5768636397E-15 -2.4771851237E-15
HessDelSqRho_EigVals = -7.0429415578E+00 -1.9553434183E-01 -1.1220086388E-02
HessDelSqRho_EigVec1 = -4.3707341165E-01  5.0066484252E-01  7.4719578980E-01
HessDelSqRho_EigVec2 = -7.3650315616E-01  2.7761870146E-01 -6.1683949093E-01
HessDelSqRho_EigVec3 =  5.1626537149E-01  8.1991619819E-01 -2.4740148371E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -2.07339436941880E+00  5.01113086887734E+00 -5.71930523728276E-01
DistFromNuc =  6.8438427440E-01
Rho =  6.2611957654E-02
DelSqRho =  2.0414099560E-01
GradDelSqRho =  2.7755575616E-16 -2.9490299092E-16  8.5348395018E-16
HessDelSqRho_EigVals = -7.0432032215E+00 -1.9549030810E-01 -1.1205785953E-02
HessDelSqRho_EigVec1 =  4.3666444019E-01 -5.0121970922E-01  7.4706289546E-01
HessDelSqRho_EigVec2 = -7.3676014038E-01  2.7728868528E-01  6.1668102011E-01
HessDelSqRho_EigVec3 =  5.1624476968E-01  8.1968883615E-01  2.4819659479E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,+1)
Coords = -2.42122085871916E+00  5.00697549748905E+00 -1.51890427388657E-04
DistFromNuc =  6.4042963855E-01
Rho =  5.3469035309E-02
DelSqRho =  1.8977208553E-01
GradDelSqRho = -6.0021432269E-16  2.4286128664E-16 -1.2747845856E-19
HessDelSqRho_EigVals = -8.6779652318E+00  1.0623370080E-01  1.3315242284E-01
HessDelSqRho_EigVec1 =  8.7668121325E-01 -4.8107176477E-01  8.6463187086E-05
HessDelSqRho_EigVec2 =  4.8107176215E-01  8.7668121751E-01  5.0277511697E-05
HessDelSqRho_EigVec3 = -9.9987743404E-05 -2.4823521810E-06  9.9999999500E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      1
Number of Points =     26
 -2.4212208587E+00  5.0069754975E+00 -1.5189042739E-04  5.3469035309E-02  1.8977208553E-01
 -2.3993017786E+00  4.9949524399E+00 -1.4972613812E-04  5.7893295003E-02  1.8676775615E-01
 -2.3773787615E+00  4.9829365624E+00 -1.4755659246E-04  6.2718354398E-02  1.7650605780E-01
 -2.3554524366E+00  4.9709267219E+00 -1.4538254573E-04  6.7975321745E-02  1.5697444640E-01
 -2.3335235642E+00  4.9589215335E+00 -1.4320492401E-04  7.3694595013E-02  1.2608902853E-01
 -2.3115931475E+00  4.9469191662E+00 -1.4102495515E-04  7.9905102353E-02  8.1936079585E-02
 -2.2896626047E+00  4.9349170294E+00 -1.3884437254E-04  8.6633691396E-02  2.3162652144E-02
 -2.2677340469E+00  4.9229112665E+00 -1.3666574465E-04  9.3904950524E-02 -5.0476319299E-02
 -2.2458107463E+00  4.9108959068E+00 -1.3449302970E-04  1.0174188875E-01 -1.3749041273E-01
 -2.2238979422E+00  4.8988614173E+00 -1.3233252604E-04  1.1016802705E-01 -2.3418243608E-01
 -2.2020041414E+00  4.8867923964E+00 -1.3019438934E-04  1.1921146908E-01 -3.3480584815E-01
 -2.1801424107E+00  4.8746653950E+00 -1.2809407541E-04  1.2891126940E-01 -4.3306949152E-01
 -2.1583266703E+00  4.8624558652E+00 -1.2604776842E-04  1.3932574617E-01 -5.2581350797E-01
 -2.1365456125E+00  4.8501845390E+00 -1.2404168233E-04  1.5054142068E-01 -6.1942449933E-01
 -2.1147269473E+00  4.8379803059E+00 -1.2199056575E-04  1.6267986254E-01 -7.3875986402E-01
 -2.0928030829E+00  4.8259661633E+00 -1.1981392639E-04  1.7589633251E-01 -9.3700811093E-01
 -2.0707824698E+00  4.8141301889E+00 -1.1752057705E-04  1.9036549334E-01 -1.3031337052E+00
 -2.0486999888E+00  4.8024099846E+00 -1.1515181410E-04  2.0624932870E-01 -1.9618503532E+00
 -2.0265806974E+00  4.7907593779E+00 -1.1273785203E-04  2.2364265749E-01 -3.0602891003E+00
 -2.0044386840E+00  4.7791520046E+00 -1.1029583989E-04  2.4250086994E-01 -4.7365714396E+00
 -1.9822816843E+00  4.7675732613E+00 -1.0783523861E-04  2.6256293550E-01 -7.0699794622E+00
 -1.9601141340E+00  4.7560147287E+00 -1.0536148209E-04  2.8329222231E-01 -1.0021549774E+01
 -1.9379388050E+00  4.7444711262E+00 -1.0287796088E-04  3.0386418526E-01 -1.3386008562E+01
 -1.9157577347E+00  4.7329385590E+00 -1.0038715241E-04  3.2322669914E-01 -1.6784148307E+01
 -1.8935729597E+00  4.7214131197E+00 -9.7891505823E-05  3.4024119258E-01 -1.9718921003E+01
 -1.8499967498E+00  4.6987418270E+00 -9.3002380404E-05  3.6318705703E-01 -2.2356952644E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      6
Ending CP# =      0
Number of Points =    348
 -2.4212208587E+00  5.0069754975E+00 -1.5189042739E-04  5.3469035309E-02  1.8977208553E-01
 -2.4431356697E+00  5.0190063349E+00 -1.5404910202E-04  4.9414500886E-02  1.8733084600E-01
 -2.4650454421E+00  5.0310463456E+00 -1.5620124916E-04  4.5699292212E-02  1.8099940809E-01
 -2.4869495833E+00  5.0430965979E+00 -1.5834621762E-04  4.2294199364E-02  1.7206513061E-01
 -2.5088474473E+00  5.0551582533E+00 -1.6048332283E-04  3.9171577521E-02  1.6156014898E-01
 -2.5307383171E+00  5.0672325978E+00 -1.6261183226E-04  3.6305598552E-02  1.5028643212E-01
 -2.5526213922E+00  5.0793210633E+00 -1.6473095899E-04  3.3672395013E-02  1.3884601723E-01
 -2.5744957816E+00  5.0914252383E+00 -1.6683986296E-04  3.1250115700E-02  1.2767235722E-01
 -2.5963605034E+00  5.1035468678E+00 -1.6893766058E-04  2.9018911517E-02  1.1706048036E-01
 -2.6182144912E+00  5.1156878383E+00 -1.7102344430E-04  2.6960868823E-02  1.0719469736E-01
 -2.6400566121E+00  5.1278501447E+00 -1.7309631448E-04  2.5059905313E-02  9.8173216697E-02
 -2.6618856972E+00  5.1400358320E+00 -1.7515542604E-04  2.3301641180E-02  9.0029420934E-02
 -2.6837005910E+00  5.1522469059E+00 -1.7720005193E-04  2.1673256039E-02  8.2749806252E-02
 -2.7055002205E+00  5.1644852091E+00 -1.7922966395E-04  2.0163339962E-02  7.6288746541E-02
 -2.7272836863E+00  5.1767522593E+00 -1.8124402821E-04  1.8761745068E-02  7.0580340560E-02
 -2.7490503721E+00  5.1890490591E+00 -1.8324330780E-04  1.7459442419E-02  6.5547655506E-02
 -2.7708000641E+00  5.2013758915E+00 -1.8522815893E-04  1.6248387556E-02  6.1109705196E-02
 -2.7925330620E+00  5.2137321331E+00 -1.8719980073E-04  1.5121396837E-02  5.7186504826E-02
 -2.8142502601E+00  5.2261161238E+00 -1.8916003630E-04  1.4072035750E-02  5.3702533056E-02
 -2.8359531718E+00  5.2385251350E+00 -1.9111120538E-04  1.3094519667E-02  5.0588910452E-02
 -2.8576438800E+00  5.2509554663E+00 -1.9305606119E-04  1.2183626849E-02  4.7784574520E-02
 -2.8793249093E+00  5.2634026724E+00 -1.9499758171E-04  1.1334623133E-02  4.5236698340E-02
 -2.9009990372E+00  5.2758618925E+00 -1.9693874450E-04  1.0543197353E-02  4.2900564417E-02
 -2.9226690773E+00  5.2883282213E+00 -1.9888230524E-04  9.8054064192E-03  4.0739069788E-02
 -2.9443376752E+00  5.3007970569E+00 -2.0083061852E-04  9.1176288594E-03  3.8722004091E-02
 -2.9660071491E+00  5.3132643701E+00 -2.0278552566E-04  8.4765257076E-03  3.6825210685E-02
 -2.9876793940E+00  5.3257268655E+00 -2.0474831530E-04  7.8790076598E-03  3.5029712757E-02
 -3.0093558488E+00  5.3381820369E+00 -2.0671974610E-04  7.3222075507E-03  3.3320862259E-02
 -3.0310375141E+00  5.3506281358E+00 -2.0870011147E-04  6.8034572964E-03  3.1687549668E-02
 -3.0527250026E+00  5.3630640848E+00 -2.1068932515E-04  6.3202685501E-03  3.0121496771E-02
 -3.0744186058E+00  5.3754893638E+00 -2.1268701037E-04  5.8703164108E-03  2.8616642704E-02
 -3.0961183636E+00  5.3879038915E+00 -2.1469258115E-04  5.4514256201E-03  2.7168624756E-02
 -3.1178241271E+00  5.4003079156E+00 -2.1670531036E-04  5.0615587659E-03  2.5774349549E-02
 -3.1395356137E+00  5.4127019197E+00 -2.1872438270E-04  4.6988060987E-03  2.4431646534E-02
 -3.1612524496E+00  5.4250865483E+00 -2.2074893399E-04  4.3613766384E-03  2.3138993813E-02
 -3.1829742040E+00  5.4374625482E+00 -2.2277807861E-04  4.0475903142E-03  2.1895305629E-02
 -3.2047004133E+00  5.4498307259E+00 -2.2481092785E-04  3.7558709350E-03  2.0699771123E-02
 -3.2264305994E+00  5.4621919153E+00 -2.2684660133E-04  3.4847398322E-03  1.9551734719E-02
 -3.2481642819E+00  5.4745469562E+00 -2.2888423354E-04  3.2328100535E-03  1.8450609622E-02
 -3.2699009870E+00  5.4868966786E+00 -2.3092297697E-04  2.9987810111E-03  1.7395817132E-02
 -3.2916402531E+00  5.4992418925E+00 -2.3296200307E-04  2.7814335144E-03  1.6386745734E-02
 -3.3133816342E+00  5.5115833812E+00 -2.3500050175E-04  2.5796251306E-03  1.5422725033E-02
 -3.3351247025E+00  5.5239218971E+00 -2.3703768018E-04  2.3922858295E-03  1.4503010674E-02
 -3.3568690495E+00  5.5362581593E+00 -2.3907276118E-04  2.2184138814E-03  1.3626777210E-02
 -3.3786142867E+00  5.5485928526E+00 -2.4110498147E-04  2.0570719802E-03  1.2793116640E-02
 -3.4003600452E+00  5.5609266267E+00 -2.4313359013E-04  1.9073835718E-03  1.2001040885E-02
 -3.4221059762E+00  5.5732600966E+00 -2.4515784718E-04  1.7685293719E-03  1.1249486946E-02
 -3.4438517504E+00  5.5855938430E+00 -2.4717702254E-04  1.6397440586E-03  1.0537323819E-02
 -3.4655970573E+00  5.5979284133E+00 -2.4919039528E-04  1.5203131293E-03  9.8633604967E-03
 -3.4873416049E+00  5.6102643220E+00 -2.5119725336E-04  1.4095699119E-03  9.2263545963E-03
 -3.5090851193E+00  5.6226020519E+00 -2.5319689367E-04  1.3068927226E-03  8.6250212596E-03
 -3.5308273435E+00  5.6349420552E+00 -2.5518862259E-04  1.2117021633E-03  8.0580420861E-03
 -3.5525680376E+00  5.6472847540E+00 -2.5717175691E-04  1.1234585510E-03  7.5240739200E-03
 -3.5743069778E+00  5.6596305417E+00 -2.5914562515E-04  1.0416594757E-03  7.0217573594E-03
 -3.5960439559E+00  5.6719797837E+00 -2.6110956934E-04  9.6583747967E-04  6.5497248885E-03
 -3.6177787790E+00  5.6843328182E+00 -2.6306294707E-04  8.9555785493E-04  6.1066085561E-03
 -3.6395112687E+00  5.6966899572E+00 -2.6500513401E-04  8.3041655331E-04  5.6910471432E-03
 -3.6612412613E+00  5.7090514869E+00 -2.6693552665E-04  7.7003820604E-04  5.3016927767E-03
 -3.6829686067E+00  5.7214176688E+00 -2.6885354533E-04  7.1407424826E-04  4.9372169558E-03
 -3.7046931687E+00  5.7337887398E+00 -2.7075863759E-04  6.6220114513E-04  4.5963159728E-03
 -3.7264148243E+00  5.7461649135E+00 -2.7265028154E-04  6.1411871565E-04  4.2777157152E-03
 -3.7481334634E+00  5.7585463797E+00 -2.7452798953E-04  5.6954855076E-04  3.9801758499E-03
 -3.7698489891E+00  5.7709333059E+00 -2.7639131175E-04  5.2823252222E-04  3.7024933949E-03
 -3.7915613165E+00  5.7833258370E+00 -2.7823983990E-04  4.8993137877E-04  3.4435056936E-03
 -3.8132703736E+00  5.7957240963E+00 -2.8007321077E-04  4.5442342619E-04  3.2020928147E-03
 -3.8349761002E+00  5.8081281854E+00 -2.8189110968E-04  4.2150328775E-04  2.9771794033E-03
 -3.8566784482E+00  5.8205381849E+00 -2.8369327367E-04  3.9098074183E-04  2.7677360174E-03
 -3.8783773809E+00  5.8329541549E+00 -2.8547949451E-04  3.6267963306E-04  2.5727799855E-03
 -3.9000728732E+00  5.8453761356E+00 -2.8724962117E-04  3.3643685389E-04  2.3913758248E-03
 -3.9217649113E+00  5.8578041473E+00 -2.8900356207E-04  3.1210139303E-04  2.2226352617E-03
 -3.9434534919E+00  5.8702381919E+00 -2.9074128667E-04  2.8953344753E-04  2.0657168955E-03
 -3.9651386224E+00  5.8826782526E+00 -2.9246282663E-04  2.6860359530E-04  1.9198255498E-03
 -3.9868203200E+00  5.8951242955E+00 -2.9416827638E-04  2.4919202465E-04  1.7842113504E-03
 -4.0084986115E+00  5.9075762700E+00 -2.9585779297E-04  2.3118781794E-04  1.6581685733E-03
 -4.0301735330E+00  5.9200341098E+00 -2.9753159548E-04  2.1448828604E-04  1.5410342989E-03
 -4.0518451288E+00  5.9324977341E+00 -2.9918996361E-04  1.9899835075E-04  1.4321869100E-03
 -4.0735134510E+00  5.9449670487E+00 -3.0083323573E-04  1.8462997210E-04  1.3310444681E-03
 -4.0951785590E+00  5.9574419470E+00 -3.0246180634E-04  1.7130161787E-04  1.2370629974E-03
 -4.1168405185E+00  5.9699223118E+00 -3.0407612293E-04  1.5893777253E-04  1.1497347071E-03
 -4.1384994008E+00  5.9824080160E+00 -3.0567668233E-04  1.4746848295E-04  1.0685861759E-03
 -4.1601552822E+00  5.9948989246E+00 -3.0726402658E-04  1.3682893850E-04  9.9317652135E-04
 -4.1818082428E+00  6.0073948957E+00 -3.0883873852E-04  1.2695908304E-04  9.2309557468E-04
 -4.2034583658E+00  6.0198957823E+00 -3.1040143692E-04  1.1780325658E-04  8.5796207696E-04
 -4.2251057369E+00  6.0324014338E+00 -3.1195277151E-04  1.0930986458E-04  7.9742191139E-04
 -4.2467504431E+00  6.0449116971E+00 -3.1349341782E-04  1.0143107257E-04  7.4114638345E-04
 -4.2683925721E+00  6.0574264184E+00 -3.1502407196E-04  9.4122524629E-05  6.8883055850E-04
 -4.2900322112E+00  6.0699454445E+00 -3.1654544547E-04  8.7343083445E-05  6.4019166430E-04
 -4.3116694470E+00  6.0824686240E+00 -3.1805826023E-04  8.1054590693E-05  5.9496756409E-04
 -4.3333043642E+00  6.0949958086E+00 -3.1956324356E-04  7.5221645916E-05  5.5291530410E-04
 -4.3549370452E+00  6.1075268544E+00 -3.2106112357E-04  6.9811402555E-05  5.1380973809E-04
 -4.3765675694E+00  6.1200616227E+00 -3.2255262477E-04  6.4793379747E-05  4.7744222997E-04
 -4.3981960128E+00  6.1325999812E+00 -3.2403846405E-04  6.0139288649E-05  4.4361943465E-04
 -4.4198224470E+00  6.1451418048E+00 -3.2551934699E-04  5.5822872106E-05  4.1216215623E-04
 -4.4414469394E+00  6.1576869763E+00 -3.2699596455E-04  5.1819756607E-05  3.8290428200E-04
 -4.4630695522E+00  6.1702353869E+00 -3.2846899018E-04  4.8107315536E-05  3.5569178984E-04
 -4.4846903428E+00  6.1827869371E+00 -3.2993907734E-04  4.4664542793E-05  3.3038182642E-04
 -4.5063093627E+00  6.1953415368E+00 -3.3140685734E-04  4.1471935963E-05  3.0684185309E-04
 -4.5279266581E+00  6.2078991057E+00 -3.3287293764E-04  3.8511388260E-05  2.8494885597E-04
 -4.5495422692E+00  6.2204595736E+00 -3.3433790049E-04  3.5766088529E-05  2.6458861677E-04
 -4.5711562303E+00  6.2330228806E+00 -3.3580230189E-04  3.3220428670E-05  2.4565504065E-04
 -4.5927685699E+00  6.2455889769E+00 -3.3726667088E-04  3.0859917894E-05  2.2804953756E-04
 -4.6143793102E+00  6.2581578233E+00 -3.3873150914E-04  2.8671103258E-05  2.1168045313E-04
 -4.6359884679E+00  6.2707293904E+00 -3.4019729078E-04  2.6641495986E-05  1.9646254584E-04
 -4.6575960536E+00  6.2833036594E+00 -3.4166446245E-04  2.4759503139E-05  1.8231650678E-04
 -4.6792020720E+00  6.2958806211E+00 -3.4313344356E-04  2.3014364187E-05  1.6916851882E-04
 -4.7008065223E+00  6.3084602762E+00 -3.4460462674E-04  2.1396092138E-05  1.5694985181E-04
 -4.7224093981E+00  6.3210426351E+00 -3.4607837840E-04  1.9895418859E-05  1.4559649111E-04
 -4.7440106875E+00  6.3336277172E+00 -3.4755503940E-04  1.8503744265E-05  1.3504879632E-04
 -4.7656103735E+00  6.3462155510E+00 -3.4903492586E-04  1.7213089110E-05  1.2525118779E-04
 -4.7872084340E+00  6.3588061738E+00 -3.5051833000E-04  1.6016051085E-05  1.1615185846E-04
 -4.8088048418E+00  6.3713996311E+00 -3.5200552105E-04  1.4905764005E-05  1.0770250861E-04
 -4.8303995652E+00  6.3839959765E+00 -3.5349674618E-04  1.3875859841E-05  9.9858101722E-05
 -4.8519925678E+00  6.3965952715E+00 -3.5499223145E-04  1.2920433401E-05  9.2576639305E-05
 -4.8735838090E+00  6.4091975849E+00 -3.5649218284E-04  1.2034009472E-05  8.5818953134E-05
 -4.8951732437E+00  6.4218029926E+00 -3.5799678714E-04  1.1211512238E-05  7.9548513248E-05
 -4.9167608233E+00  6.4344115772E+00 -3.5950621297E-04  1.0448236834E-05  7.3731250319E-05
 -4.9383464949E+00  6.4470234279E+00 -3.6102061166E-04  9.7398228593E-06  6.8335391097E-05
 -4.9599302022E+00  6.4596386399E+00 -3.6254011823E-04  9.0822297409E-06  6.3331305784E-05
 -4.9815118855E+00  6.4722573143E+00 -3.6406485221E-04  8.4717138020E-06  5.8691366286E-05
 -5.0030914817E+00  6.4848795574E+00 -3.6559491856E-04  7.9048069247E-06  5.4389814406E-05
 -5.0246689247E+00  6.4975054812E+00 -3.6713040843E-04  7.3782966983E-06  5.0402639148E-05
 -5.0462441454E+00  6.5101352020E+00 -3.6867139998E-04  6.8892079508E-06  4.6707462363E-05
 -5.0678170719E+00  6.5227688412E+00 -3.7021795912E-04  6.4347855694E-06  4.3283432071E-05
 -5.0893876297E+00  6.5354065241E+00 -3.7177014023E-04  6.0124785244E-06  4.0111122844E-05
 -5.1109557420E+00  6.5480483803E+00 -3.7332798684E-04  5.6199250128E-06  3.7172442705E-05
 -5.1325213296E+00  6.5606945429E+00 -3.7489153223E-04  5.2549386474E-06  3.4450546054E-05
 -5.1540843111E+00  6.5733451485E+00 -3.7646080013E-04  4.9154956200E-06  3.1929752174E-05
 -5.1756446034E+00  6.5860003369E+00 -3.7803580518E-04  4.5997227733E-06  2.9595468925E-05
 -5.1972021212E+00  6.5986602508E+00 -3.7961655359E-04  4.3058865192E-06  2.7434121249E-05
 -5.2187567779E+00  6.6113250355E+00 -3.8120304358E-04  4.0323825465E-06  2.5433084184E-05
 -5.2403084851E+00  6.6239948385E+00 -3.8279526589E-04  3.7777262641E-06  2.3580620056E-05
 -5.2618571533E+00  6.6366698096E+00 -3.8439320425E-04  3.5405439299E-06  2.1865819609E-05
 -5.2834026916E+00  6.6493501004E+00 -3.8599683583E-04  3.3195644173E-06  2.0278546791E-05
 -5.3049450081E+00  6.6620358638E+00 -3.8760613163E-04  3.1136115777E-06  1.8809387002E-05
 -5.3264840099E+00  6.6747272544E+00 -3.8922105687E-04  2.9215971549E-06  1.7449598558E-05
 -5.3480196035E+00  6.6874244274E+00 -3.9084157142E-04  2.7425142162E-06  1.6191067201E-05
 -5.3695516946E+00  6.7001275392E+00 -3.9246763010E-04  2.5754310625E-06  1.5026263462E-05
 -5.3910801883E+00  6.7128367464E+00 -3.9409918302E-04  2.4194855841E-06  1.3948202706E-05
 -5.4126049898E+00  6.7255522061E+00 -3.9573617596E-04  2.2738800316E-06  1.2950407706E-05
 -5.4341260037E+00  6.7382740753E+00 -3.9737855063E-04  2.1378761726E-06  1.2026873602E-05
 -5.4556431346E+00  6.7510025108E+00 -3.9902624498E-04  2.0107908061E-06  1.1172035095E-05
 -5.4771562873E+00  6.7637376689E+00 -4.0067919350E-04  1.8919916102E-06  1.0380735748E-05
 -5.4986653667E+00  6.7764797054E+00 -4.0233732747E-04  1.7808932985E-06  9.6481992855E-06
 -5.5201702781E+00  6.7892287750E+00 -4.0400057524E-04  1.6769540639E-06  8.9700027515E-06
 -5.5416709275E+00  6.8019850311E+00 -4.0566886248E-04  1.5796722879E-06  8.3420514366E-06
 -5.5631672211E+00  6.8147486259E+00 -4.0734211242E-04  1.4885834975E-06  7.7605554581E-06
 -5.5846590662E+00  6.8275197098E+00 -4.0902024608E-04  1.4032575511E-06  7.2220079003E-06
 -5.6061463709E+00  6.8402984314E+00 -4.1070318251E-04  1.3232960357E-06  6.7231644203E-06
 -5.6276290445E+00  6.8530849371E+00 -4.1239083898E-04  1.2483298625E-06  6.2610242300E-06
 -5.6491069971E+00  6.8658793711E+00 -4.1408313123E-04  1.1780170431E-06  5.8328123728E-06
 -5.6705801404E+00  6.8786818749E+00 -4.1577997365E-04  1.1120406355E-06  5.4359632138E-06
 -5.6920483875E+00  6.8914925874E+00 -4.1748127946E-04  1.0501068457E-06  5.0681050696E-06
 -5.7135116531E+00  6.9043116445E+00 -4.1918696094E-04  9.9194327440E-07  4.7270459054E-06
 -5.7349698533E+00  6.9171391786E+00 -4.2089692957E-04  9.3729729732E-07  4.4107600335E-06
 -5.7564229063E+00  6.9299753192E+00 -4.2261109623E-04  8.8593456888E-07  4.1173757484E-06
 -5.7778707322E+00  6.9428201918E+00 -4.2432937135E-04  8.3763764086E-07  3.8451638381E-06
 -5.7993132530E+00  6.9556739184E+00 -4.2605166511E-04  7.9220468653E-07  3.5925269154E-06
 -5.8207503931E+00  6.9685366169E+00 -4.2777788753E-04  7.4944832267E-07  3.3579895154E-06
 -5.8421820791E+00  6.9814084010E+00 -4.2950794868E-04  7.0919452190E-07  3.1401889077E-06
 -5.8636082398E+00  6.9942893801E+00 -4.3124175880E-04  6.7128160845E-07  2.9378665756E-06
 -5.8850288068E+00  7.0071796592E+00 -4.3297922842E-04  6.3555933114E-07  2.7498603187E-06
 -5.9064437142E+00  7.0200793386E+00 -4.3472026853E-04  6.0188800743E-07  2.5750969338E-06
 -5.9278528989E+00  7.0329885135E+00 -4.3646479065E-04  5.7013773333E-07  2.4125854374E-06
 -5.9492563005E+00  7.0459072746E+00 -4.3821270699E-04  5.4018765393E-07  2.2614107891E-06
 -5.9706538615E+00  7.0588357072E+00 -4.3996393056E-04  5.1192528995E-07  2.1207280837E-06
 -5.9920455275E+00  7.0717738914E+00 -4.4171837525E-04  4.8524591609E-07  1.9897571771E-06
 -6.0134312471E+00  7.0847219021E+00 -4.4347595593E-04  4.6005198696E-07  1.8677777156E-06
 -6.0348109721E+00  7.0976798088E+00 -4.4523658858E-04  4.3625260719E-07  1.7541245403E-06
 -6.0561846574E+00  7.1106476754E+00 -4.4700019036E-04  4.1376304203E-07  1.6481834386E-06
 -6.0775522611E+00  7.1236255604E+00 -4.4876667968E-04  3.9250426550E-07  1.5493872185E-06
 -6.0989137446E+00  7.1366135166E+00 -4.5053597626E-04  3.7240254314E-07  1.4572120816E-06
 -6.1202690726E+00  7.1496115915E+00 -4.5230800128E-04  3.5338904659E-07  1.3711742725E-06
 -6.1416182131E+00  7.1626198268E+00 -4.5408267736E-04  3.3539949764E-07  1.2908269853E-06
 -6.1629611372E+00  7.1756382589E+00 -4.5585992866E-04  3.1837383937E-07  1.2157575069E-06
 -6.1842978195E+00  7.1886669186E+00 -4.5763968094E-04  3.0225593240E-07  1.1455845793E-06
 -6.2056282375E+00  7.2017058317E+00 -4.5942186161E-04  2.8699327414E-07  1.0799559666E-06
 -6.2269523719E+00  7.2147550184E+00 -4.6120639976E-04  2.7253673942E-07  1.0185462076E-06
 -6.2482702066E+00  7.2278144943E+00 -4.6299322622E-04  2.5884034069E-07  9.6105454363E-07
 -6.2695817281E+00  7.2408842700E+00 -4.6478227357E-04  2.4586100638E-07  9.0720300550E-07
 -6.2908869258E+00  7.2539643515E+00 -4.6657347622E-04  2.3355837599E-07  8.5673464934E-07
 -6.3121857918E+00  7.2670547408E+00 -4.6836677038E-04  2.2189461053E-07  8.0941192865E-07
 -6.3334783206E+00  7.2801554356E+00 -4.7016209414E-04  2.1083421729E-07  7.6501519276E-07
 -6.3547645087E+00  7.2932664301E+00 -4.7195938741E-04  2.0034388759E-07  7.2334130186E-07
 -6.3760443551E+00  7.3063877153E+00 -4.7375859203E-04  1.9039234679E-07  6.8420234949E-07
 -6.3973178600E+00  7.3195192793E+00 -4.7555965170E-04  1.8095021535E-07  6.4742448428E-07
 -6.4185850256E+00  7.3326611076E+00 -4.7736251200E-04  1.7198988026E-07  6.1284682328E-07
 -6.4398458551E+00  7.3458131840E+00 -4.7916712043E-04  1.6348537592E-07  5.8032044974E-07
 -6.4611003528E+00  7.3589754906E+00 -4.8097342635E-04  1.5541227389E-07  5.4970748883E-07
 -6.4823485234E+00  7.3721480086E+00 -4.8278138098E-04  1.4774758065E-07  5.2088025514E-07
 -6.5035903722E+00  7.3853307186E+00 -4.8459093744E-04  1.4046964287E-07  4.9372046664E-07
 -6.5248259045E+00  7.3985236013E+00 -4.8640205064E-04  1.3355805960E-07  4.6811851962E-07
 -6.5460551250E+00  7.4117266381E+00 -4.8821467734E-04  1.2699360080E-07  4.4397282013E-07
 -6.5672780380E+00  7.4249398114E+00 -4.9002877605E-04  1.2075813178E-07  4.2118916740E-07
 -6.5884946467E+00  7.4381631053E+00 -4.9184430708E-04  1.1483454304E-07  3.9968018522E-07
 -6.6097049529E+00  7.4513965060E+00 -4.9366123242E-04  1.0920668516E-07  3.7936479762E-07
 -6.6309089568E+00  7.4646400026E+00 -4.9547951575E-04  1.0385930830E-07  3.6016774528E-07
 -6.6521066566E+00  7.4778935874E+00 -4.9729912241E-04  9.8778005997E-08  3.4201913966E-07
 -6.6732980480E+00  7.4911572564E+00 -4.9912001930E-04  9.3949162911E-08  3.2485405183E-07
 -6.6944831241E+00  7.5044310100E+00 -5.0094217489E-04  8.9359906215E-08  3.0861213330E-07
 -6.7156618752E+00  7.5177148531E+00 -5.0276555913E-04  8.4998060385E-08  2.9323726641E-07
 -6.7368342880E+00  7.5310087962E+00 -5.0459014342E-04  8.0852105093E-08  2.7867724203E-07
 -6.7580003459E+00  7.5443128548E+00 -5.0641590055E-04  7.6911135999E-08  2.6488346225E-07
 -6.7791600284E+00  7.5576270510E+00 -5.0824280463E-04  7.3164828210E-08  2.5181066646E-07
 -6.8003133110E+00  7.5709514129E+00 -5.1007083104E-04  6.9603402207E-08  2.3941667865E-07
 -6.8214601649E+00  7.5842859754E+00 -5.1189995639E-04  6.6217592062E-08  2.2766217453E-07
 -6.8426005566E+00  7.5976307804E+00 -5.1373015844E-04  6.2998615770E-08  2.1651046682E-07
 -6.8637344483E+00  7.6109858771E+00 -5.1556141602E-04  5.9938147533E-08  2.0592730736E-07
 -6.8848617970E+00  7.6243513222E+00 -5.1739370903E-04  5.7028291869E-08  1.9588070466E-07
 -6.9059825547E+00  7.6377271801E+00 -5.1922701830E-04  5.4261559390E-08  1.8634075577E-07
 -6.9270966685E+00  7.6511135233E+00 -5.2106132561E-04  5.1630844149E-08  1.7727949128E-07
 -6.9482040798E+00  7.6645104322E+00 -5.2289661355E-04  4.9129402418E-08  1.6867073249E-07
 -6.9693047251E+00  7.6779179955E+00 -5.2473286552E-04  4.6750832815E-08  1.6048995982E-07
 -6.9903985350E+00  7.6913363101E+00 -5.2657006566E-04  4.4489057670E-08  1.5271419138E-07
 -7.0114854348E+00  7.7047654814E+00 -5.2840819875E-04  4.2338305547E-08  1.4532187128E-07
 -7.0325653440E+00  7.7182056231E+00 -5.3024725020E-04  4.0293094828E-08  1.3829276651E-07
 -7.0536381766E+00  7.7316568575E+00 -5.3208720597E-04  3.8348218306E-08  1.3160787202E-07
 -7.0747038410E+00  7.7451193152E+00 -5.3392805251E-04  3.6498728694E-08  1.2524932316E-07
 -7.0957622395E+00  7.7585931354E+00 -5.3576977672E-04  3.4739925000E-08  1.1920031503E-07
 -7.1168132692E+00  7.7720784656E+00 -5.3761236589E-04  3.3067339698E-08  1.1344502816E-07
 -7.1378568211E+00  7.7855754617E+00 -5.3945580762E-04  3.1476726650E-08  1.0796855988E-07
 -7.1588927807E+00  7.7990842878E+00 -5.4130008983E-04  2.9964049725E-08  1.0275686120E-07
 -7.1799210278E+00  7.8126051164E+00 -5.4314520063E-04  2.8525472060E-08  9.7796678483E-08
 -7.2009414363E+00  7.8261381280E+00 -5.4499112835E-04  2.7157345935E-08  9.3075499723E-08
 -7.2219538749E+00  7.8396835112E+00 -5.4683786143E-04  2.5856203205E-08  8.8581504947E-08
 -7.2429582063E+00  7.8532414624E+00 -5.4868538839E-04  2.4618746270E-08  8.4303520463E-08
 -7.2639542878E+00  7.8668121859E+00 -5.5053369782E-04  2.3441839527E-08  8.0230976624E-08
 -7.2849419713E+00  7.8803958937E+00 -5.5238277826E-04  2.2322501301E-08  7.6353868835E-08
 -7.3059211031E+00  7.8939928052E+00 -5.5423261825E-04  2.1257896192E-08  7.2662721520E-08
 -7.3268915242E+00  7.9076031474E+00 -5.5608320619E-04  2.0245327840E-08  6.9148554837E-08
 -7.3478530701E+00  7.9212271544E+00 -5.5793453037E-04  1.9282232071E-08  6.5802853890E-08
 -7.3688055712E+00  7.9348650674E+00 -5.5978657890E-04  1.8366170390E-08  6.2617540252E-08
 -7.3897488526E+00  7.9485171346E+00 -5.6163933968E-04  1.7494823829E-08  5.9584945603E-08
 -7.4106827341E+00  7.9621836109E+00 -5.6349280035E-04  1.6665987093E-08  5.6697787311E-08
 -7.4316070307E+00  7.9758647579E+00 -5.6534694824E-04  1.5877563014E-08  5.3949145797E-08
 -7.4525215521E+00  7.9895608437E+00 -5.6720177036E-04  1.5127557284E-08  5.1332443540E-08
 -7.4734261032E+00  8.0032721423E+00 -5.6905725337E-04  1.4414073452E-08  4.8841425577E-08
 -7.4943204841E+00  8.0169989343E+00 -5.7091338349E-04  1.3735308170E-08  4.6470141397E-08
 -7.5152044898E+00  8.0307415057E+00 -5.7277014653E-04  1.3089546677E-08  4.4212928087E-08
 -7.5360779110E+00  8.0445001486E+00 -5.7462752781E-04  1.2475158501E-08  4.2064394656E-08
 -7.5569405335E+00  8.0582751602E+00 -5.7648551214E-04  1.1890593376E-08  4.0019407412E-08
 -7.5777921387E+00  8.0720668434E+00 -5.7834408380E-04  1.1334377359E-08  3.8073076335E-08
 -7.5986325034E+00  8.0858755059E+00 -5.8020322648E-04  1.0805109129E-08  3.6220742342E-08
 -7.6194614003E+00  8.0997014602E+00 -5.8206292329E-04  1.0301456473E-08  3.4457965384E-08
 -7.6402785977E+00  8.1135450237E+00 -5.8392315668E-04  9.8221529394E-09  3.2780513307E-08
 -7.6610838599E+00  8.1274065180E+00 -5.8578390845E-04  9.3659946443E-09  3.1184351409E-08
 -7.6818769470E+00  8.1412862688E+00 -5.8764515971E-04  8.9318372431E-09  2.9665632650E-08
 -7.7026576155E+00  8.1551846059E+00 -5.8950689083E-04  8.5185930387E-09  2.8220688452E-08
 -7.7234256179E+00  8.1691018624E+00 -5.9136908144E-04  8.1252282295E-09  2.6846020047E-08
 -7.7441807032E+00  8.1830383751E+00 -5.9323171042E-04  7.7507602892E-09  2.5538290333E-08
 -7.7649226169E+00  8.1969944836E+00 -5.9509475580E-04  7.3942554706E-09  2.4294316198E-08
 -7.7856511012E+00  8.2109705304E+00 -5.9695819485E-04  7.0548264277E-09  2.3111061273E-08
 -7.8063658953E+00  8.2249668603E+00 -5.9882200394E-04  6.7316299514E-09  2.1985629090E-08
 -7.8270667352E+00  8.2389838205E+00 -6.0068615862E-04  6.4238648118E-09  2.0915256604E-08
 -7.8477533541E+00  8.2530217598E+00 -6.0255063353E-04  6.1307697037E-09  1.9897308065E-08
 -7.8684254829E+00  8.2670810284E+00 -6.0441540240E-04  5.8516212889E-09  1.8929269206E-08
 -7.8890828498E+00  8.2811619776E+00 -6.0628043807E-04  5.5857323318E-09  1.8008741732E-08
 -7.9097251809E+00  8.2952649597E+00 -6.0814571243E-04  5.3324499235E-09  1.7133438078E-08
 -7.9303522005E+00  8.3093903268E+00 -6.1001119643E-04  5.0911537906E-09  1.6301176437E-08
 -7.9509636310E+00  8.3235384314E+00 -6.1187686006E-04  4.8612546838E-09  1.5509876020E-08
 -7.9715591935E+00  8.3377096253E+00 -6.1374267234E-04  4.6421928445E-09  1.4757552547E-08
 -7.9921386079E+00  8.3519042592E+00 -6.1560860134E-04  4.4334365433E-09  1.4042313948E-08
 -8.0127015930E+00  8.3661226827E+00 -6.1747461413E-04  4.2344806896E-09  1.3362356267E-08
 -8.0332478673E+00  8.3803652435E+00 -6.1934067682E-04  4.0448455071E-09  1.2715959746E-08
 -8.0537771488E+00  8.3946322867E+00 -6.2120675454E-04  3.8640752732E-09  1.2101485094E-08
 -8.0742891555E+00  8.4089241551E+00 -6.2307281144E-04  3.6917371188E-09  1.1517369915E-08
 -8.0947836058E+00  8.4232411878E+00 -6.2493881073E-04  3.5274198866E-09  1.0962125302E-08
 -8.1152602187E+00  8.4375837202E+00 -6.2680471462E-04  3.3707330439E-09  1.0434332570E-08
 -8.1357187145E+00  8.4519520835E+00 -6.2867048442E-04  3.2213056484E-09  9.9326401393E-09
 -8.1561588146E+00  8.4663466039E+00 -6.3053608048E-04  3.0787853646E-09  9.4557605485E-09
 -8.1765802424E+00  8.4807676023E+00 -6.3240146226E-04  2.9428375273E-09  9.0024675950E-09
 -8.1969827234E+00  8.4952153937E+00 -6.3426658831E-04  2.8131442518E-09  8.5715935985E-09
 -8.2173659858E+00  8.5096902863E+00 -6.3613141633E-04  2.6894035869E-09  8.1620267797E-09
 -8.2377297607E+00  8.5241925817E+00 -6.3799590318E-04  2.5713287098E-09  7.7727087493E-09
 -8.2580737828E+00  8.5387225736E+00 -6.3986000492E-04  2.4586471609E-09  7.4026321027E-09
 -8.2783977905E+00  8.5532805476E+00 -6.4172367683E-04  2.3511001160E-09  7.0508381154E-09
 -8.2987015267E+00  8.5678667806E+00 -6.4358687347E-04  2.2484416948E-09  6.7164145352E-09
 -8.3189847390E+00  8.5824815400E+00 -6.4544954870E-04  2.1504383033E-09  6.3984934665E-09
 -8.3392471802E+00  8.5971250835E+00 -6.4731165576E-04  2.0568680096E-09  6.0962493438E-09
 -8.3594886088E+00  8.6117976585E+00 -6.4917314728E-04  1.9675199504E-09  5.8088969896E-09
 -8.3797087896E+00  8.6264995012E+00 -6.5103397534E-04  1.8821937674E-09  5.5356897541E-09
 -8.3999074938E+00  8.6412308363E+00 -6.5289409155E-04  1.8006990718E-09  5.2759177336E-09
 -8.4200844998E+00  8.6559918765E+00 -6.5475344709E-04  1.7228549360E-09  5.0289060632E-09
 -8.4402395937E+00  8.6707828222E+00 -6.5661199278E-04  1.6484894106E-09  4.7940132831E-09
 -8.4603725694E+00  8.6856038602E+00 -6.5846967914E-04  1.5774390663E-09  4.5706297728E-09
 -8.4804832293E+00  8.7004551643E+00 -6.6032645644E-04  1.5095485587E-09  4.3581762536E-09
 -8.5005713850E+00  8.7153368941E+00 -6.6218227482E-04  1.4446702152E-09  4.1561023541E-09
 -8.5206368570E+00  8.7302491946E+00 -6.6403708431E-04  1.3826636431E-09  3.9638852384E-09
 -8.5406794760E+00  8.7451921962E+00 -6.6589083495E-04  1.3233953575E-09  3.7810282930E-09
 -8.5606990828E+00  8.7601660140E+00 -6.6774347682E-04  1.2667384287E-09  3.6070598710E-09
 -8.5806955286E+00  8.7751707474E+00 -6.6959496017E-04  1.2125721471E-09  3.4415320913E-09
 -8.6006686760E+00  8.7902064800E+00 -6.7144523547E-04  1.1607817056E-09  3.2840196909E-09
 -8.6206183987E+00  8.8052732792E+00 -6.7329425349E-04  1.1112578983E-09  3.1341189268E-09
 -8.6405445821E+00  8.8203711958E+00 -6.7514196540E-04  1.0638968350E-09  2.9914465286E-09
 -8.6604471237E+00  8.8355002639E+00 -6.7698832284E-04  1.0185996698E-09  2.8556386961E-09
 -8.6803259336E+00  8.8506605010E+00 -6.7883327802E-04  9.7527234452E-10  2.7263501430E-09
 -8.7001809342E+00  8.8658519071E+00 -6.8067678377E-04  9.3382534492E-10  2.6032531842E-09
 -8.7200120609E+00  8.8810744654E+00 -6.8251879368E-04  8.9417346960E-10  2.4860368633E-09
 -8.7398192622E+00  8.8963281419E+00 -6.8435926213E-04  8.5623561105E-10  2.3744061221E-09
 -8.7596025000E+00  8.9116128850E+00 -6.8619814440E-04  8.1993454809E-10  2.2680810061E-09
 -8.7793617494E+00  8.9269286263E+00 -6.8803539672E-04  7.8519674900E-10  2.1667959090E-09
 -8.7990969994E+00  8.9422752800E+00 -6.8987097639E-04  7.5195218496E-10  2.0702988510E-09
 -8.8188082524E+00  8.9576527432E+00 -6.9170484185E-04  7.2013415328E-10  1.9783507916E-09
 -8.8384955247E+00  8.9730608961E+00 -6.9353695271E-04  6.8967910973E-10  1.8907249744E-09
 -8.8581588465E+00  8.9884996024E+00 -6.9536726987E-04  6.6052650975E-10  1.8072063039E-09
 -8.8777982614E+00  9.0039687088E+00 -6.9719575557E-04  6.3261865785E-10  1.7275907513E-09
 -8.8974138270E+00  9.0194680462E+00 -6.9902237345E-04  6.0590056495E-10  1.6516847887E-09
 -8.9170056146E+00  9.0349974291E+00 -7.0084708862E-04  5.8031981310E-10  1.5793048516E-09
 -8.9365737088E+00  9.0505566568E+00 -7.0266986772E-04  5.5582642736E-10  1.5102768265E-09
 -8.9561182077E+00  9.0661455131E+00 -7.0449067894E-04  5.3237275425E-10  1.4444355641E-09
 -8.9756392227E+00  9.0817637670E+00 -7.0630949213E-04  5.0991334666E-10  1.3816244164E-09
 -8.9951368781E+00  9.0974111730E+00 -7.0812627879E-04  4.8840485469E-10  1.3216947964E-09
 -9.0146113109E+00  9.1130874720E+00 -7.0994101213E-04  4.6780592220E-10  1.2645057598E-09
 -9.0340626707E+00  9.1287923912E+00 -7.1175366712E-04  4.4807708874E-10  1.2099236077E-09
 -9.0534911193E+00  9.1445256449E+00 -7.1356422047E-04  4.2918069663E-10  1.1578215089E-09
 -9.0728968302E+00  9.1602869353E+00 -7.1537265073E-04  4.1108080276E-10  1.1080791414E-09
 -9.0922799884E+00  9.1760759527E+00 -7.1717893824E-04  3.9374309513E-10  1.0605823523E-09
 -9.1116407901E+00  9.1918923761E+00 -7.1898306518E-04  3.7713481353E-10  1.0152228342E-09
 -9.1309794422E+00  9.2077358742E+00 -7.2078501558E-04  3.6122467449E-10  9.7189781929E-10
 -9.1502961617E+00  9.2236061056E+00 -7.2258477532E-04  3.4598279999E-10  9.3050978799E-10
 -9.1695911757E+00  9.2395027197E+00 -7.2438233211E-04  3.3138064990E-10  8.9096619324E-10
 -9.1888647202E+00  9.2554253571E+00 -7.2617767553E-04  3.1739095788E-10  8.5317919895E-10
 -9.2081170406E+00  9.2713736507E+00 -7.2797079698E-04  3.0398767058E-10  8.1706543177E-10
 -9.2273483902E+00  9.2873472257E+00 -7.2976168967E-04  2.9114588993E-10  7.8254574604E-10
 -9.2465590306E+00  9.3033457009E+00 -7.3155034862E-04  2.7884181842E-10  7.4954500094E-10
 -9.2657492304E+00  9.3193686889E+00 -7.3333677064E-04  2.6705270710E-10  7.1799184928E-10
 -9.2849192652E+00  9.3354157971E+00 -7.3512095427E-04  2.5575680633E-10  6.8781853742E-10
 -9.3040694170E+00  9.3514866280E+00 -7.3690289979E-04  2.4493331886E-10  6.5896071578E-10
 -9.3231999734E+00  9.3675807800E+00 -7.3868260914E-04  2.3456235547E-10  6.3135725930E-10
 -9.3423112275E+00  9.3836978483E+00 -7.4046008595E-04  2.2462489270E-10  6.0495009748E-10
 -9.3614034770E+00  9.3998374250E+00 -7.4223533541E-04  2.1510273275E-10  5.7968405346E-10
 -9.3804770239E+00  9.4159991000E+00 -7.4400836431E-04  2.0597846542E-10  5.5550669160E-10
 -9.3995321737E+00  9.4321824617E+00 -7.4577918094E-04  1.9723543188E-10  5.3236817331E-10
 -9.4185692354E+00  9.4483870972E+00 -7.4754779507E-04  1.8885769028E-10  5.1022112048E-10
 -9.4375885207E+00  9.4646125934E+00 -7.4931421788E-04  1.8082998307E-10  4.8902048636E-10
 -9.4565903432E+00  9.4808585369E+00 -7.5107846192E-04  1.7313770589E-10  4.6872343326E-10
 -9.4755750185E+00  9.4971245150E+00 -7.5284054105E-04  1.6576687803E-10  4.4928921689E-10
 -9.4945428634E+00  9.5134101160E+00 -7.5460047040E-04  1.5870411431E-10  4.3067907692E-10
 -9.5134941956E+00  9.5297149298E+00 -7.5635826627E-04  1.5193659836E-10  4.1285613346E-10
 -9.5324293331E+00  9.5460385481E+00 -7.5811394613E-04  1.4545205711E-10  3.9578528908E-10
 -9.5513485939E+00  9.5623805651E+00 -7.5986752853E-04  1.3923873667E-10  3.7943313614E-10
 -9.5702522955E+00  9.5787405778E+00 -7.6161903304E-04  1.3328537918E-10  3.6376786922E-10
 -9.5891407547E+00  9.5951181864E+00 -7.6336848020E-04  1.2758120094E-10  3.4875920212E-10
 -9.6080142870E+00  9.6115129945E+00 -7.6511589145E-04  1.2211587147E-10  3.3437828951E-10
 -9.6268732064E+00  9.6279246098E+00 -7.6686128911E-04  1.1687949362E-10  3.2059765271E-10
 -9.6457178250E+00  9.6443526440E+00 -7.6860469626E-04  1.1186258459E-10  3.0739110958E-10
 -9.6645484527E+00  9.6607967135E+00 -7.7034613673E-04  1.0705605787E-10  2.9473370811E-10
 -9.6833653969E+00  9.6772564393E+00 -7.7208563505E-04  1.0245120602E-10  2.8260166369E-10
 -9.6955892173E+00  9.6879634794E+00 -7.7321527935E-04  9.9562233084E-11  2.7498677170E-10
</Path of -GradDelSqRho>
