 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h9.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/h9.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          

 The value of -V/T from the wfx file =  2.0025238476E+00
 The molecular energy from the wfx file = -1.3494897354E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.1192631140E-01   4.7061385158E+00  -3.7539909450E-04 O8      
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     33
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          32.0000000000
   Number of Beta electrons (from MO Occs)              =          29.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom H9      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    691
 Number of unique primitives before cutoffs is    691
 The number of primitives to be used outside Beta sphere is    270
 The number of primitives to be used inside Beta sphere is    227
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    270
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    227
 Time spent trimming wavefunction =        1 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       63.275 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3007830175E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3007830175E-01 with   32 radial points.
 Using     50 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    210
 Number of 1st order integration rays =   1590
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.0453221027E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.1075000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.0246940655E+01
 Minimum path length at "infinite" end of a surface trajectory =  9.2750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.9853015658E+00
 Minimum distance from nucleus to IAS =  3.3008696017E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    150
 The total number of inserted trajectories =    65
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   1800 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.4008935656E-05
           (1/4)<Div(|r|GRho(r))>  = -1.8610407330E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.6719057631E-05

 Results of the basin integration:
          N =  2.8425250790E-01   q =  7.1574749210E-01 = Net Charge
          G =  2.7976607626E-01
          K =  2.7979008520E-01   K_Scaled = -2.8049623273E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.4008935656E-05
     WeizKE =  2.5201894680E-01
       TFKE =  1.5712171062E-01
      <|L|> ~  3.4766626943E-01   <|L+|> ~  1.7384513918E-01  <|L-|> ~ -1.7382113025E-01
          I =  3.3287299152E-02
 <Rho/r**2> =  1.8057514096E+00
    <Rho/r> =  5.2760246604E-01
    <Rho*r> =  2.3450064764E-01
 <Rho*r**2> =  2.7168863500E-01
 <Rho*r**4> =  7.6986980435E-01
     GR(-2) = -1.1371630628E+00
     GR(-1) = -6.7999323814E-01
        GR0 = -5.9790715872E-01
        GR1 = -7.1486966251E-01
        GR2 = -1.0966351924E+00
       VenO = -5.2760246604E-01   VenO_Scaled = -5.2826742102E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.0971538559E+00   VenT_Scaled = -4.1023176355E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.6045000290E-02  -4.0628543789E-01   1.1617854845E+00   7.5550004657E-01
   Dipole Y = -6.5610748839E-02  -1.4646527794E+00   4.9218282747E+00   3.4571754953E+00
   Dipole Z =  2.5972056636E-05   1.5617722699E-04  -4.5806164146E-04  -3.0188441447E-04
   |Dipole| =  1.0043711021E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -9.2199330318E-03
        QXY = -2.0209358436E-02
        QXZ =  1.2709140523E-05
        QYY = -4.7026676956E-03
        QYZ =  8.9573326131E-06
        QZZ =  1.3922600727E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7296487240E-02   1.3373874843E-02   1.3922612397E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.4534222970E-01  -6.6667750714E-01   2.4621322350E-03
   6.6668194833E-01   7.4533910469E-01  -2.1906155871E-03
  -3.7468929700E-04   3.2742174216E-03   9.9999456954E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.3841700864E-02
     FrcAAY =  2.0051598096E-02
     FrcAAZ = -7.6082609294E-06
     FrcBAX =  4.2807988145E-01
     FrcBAY =  6.7681227986E-01
     FrcBAZ = -1.5827311785E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4701878466E+00 -1.5125655846E-01 -6.8384969372E-01  6.6940214927E-05
   2     8.2162320304E-01 -8.0532967246E-02 -8.5946119645E-02  7.9649153702E-06
   3     8.9816027632E-02 -8.2997080849E-03 -7.3088713878E-03  2.1314402022E-03
   4     6.6786462519E-01 -7.2456896913E-03 -7.7547841983E-02  4.4141506569E-06
   5     7.1519794785E-02 -1.5893695526E-03 -6.9659734720E-03 -2.6476593442E-07
   6     1.0854332561E+00  1.0317652728E-01 -1.7823183039E-01  1.7398923646E-05
   7     1.1851189978E-01  1.2210847065E-02 -1.4573232670E-02  4.9085235720E-03
   8     3.2434846398E+00 -1.3787232443E+00 -1.1781505630E+00  4.6202860733E-04
   9    -5.2760246604E-01  2.3841700864E-02  2.0051598096E-02 -7.6082609295E-06
  10     8.9836087605E-02 -8.3047347247E-03 -7.3107245274E-03 -2.1320924478E-03
  11     7.4761103063E-02  6.4683998340E-04 -7.7821743318E-03 -2.9760472474E-07
  12     1.1852121361E-01  1.2214037261E-02 -1.4575405181E-02 -4.9064873672E-03
  13     2.4492048101E-01 -8.3468557378E-02 -4.3191531104E-03  9.6340639415E-06
 Total   9.5688777121E+00 -1.5673308770E+00 -2.2465099853E+00  5.6159420348E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.2739007970E+00  6.3952823622E-02  2.2888764058E-01 -2.6515145699E-05
   2    -3.0476356539E-01  2.8114771209E-02  2.9585406038E-02 -3.2577210190E-06
   3    -3.3615791213E-02  2.9354301976E-03  2.5816122096E-03 -7.0895392333E-04
   4    -2.5444733485E-01  3.7372106193E-03  2.8215853023E-02 -1.9517416890E-06
   5    -2.7304266728E-02  6.5527912931E-04  2.5387684806E-03  6.1461322234E-08
   6    -4.2199524583E-01 -3.2856051338E-02  7.1117979266E-02 -8.3711004989E-06
   7    -4.6870546937E-02 -4.3020055791E-03  6.1325447644E-03 -1.9247060153E-03
   8    -1.0119230290E+00  3.4194541222E-01  2.9256731646E-01 -1.1383031347E-04
   9    -5.2760246604E-01  2.3841700864E-02  2.0051598096E-02 -7.6082609295E-06
  10    -3.3623031012E-02  2.9371489707E-03  2.5822676239E-03  7.0903671426E-04
  11    -2.8791226928E-02 -1.2290088441E-04  2.9132476691E-03  7.0014486195E-08
  12    -4.6874908823E-02 -4.3033279140E-03  6.1337663838E-03  1.9236579102E-03
  13    -8.5441646102E-02  2.5386091198E-02  3.5558773703E-03 -3.5132570645E-06
 Total  -4.0971538559E+00  4.5192158232E-01  6.9686387796E-01 -1.6588137878E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.7440886436E+00 -2.1520938208E-01 -9.1273733429E-01  9.3455360626E-05
   2     1.1263867684E+00 -1.0864773845E-01 -1.1553152568E-01  1.1222636389E-05
   3     1.2343181884E-01 -1.1235138282E-02 -9.8904835974E-03  2.8403941255E-03
   4     9.2231196005E-01 -1.0982900311E-02 -1.0576369501E-01  6.3658923460E-06
   5     9.8824061514E-02 -2.2446486819E-03 -9.5047419526E-03 -3.2622725665E-07
   6     1.5074285019E+00  1.3603257862E-01 -2.4934980965E-01  2.5770024145E-05
   7     1.6538244672E-01  1.6512852644E-02 -2.0705777435E-02  6.8332295873E-03
   8     4.2554076688E+00 -1.7206686566E+00 -1.4707178795E+00  5.7585892080E-04
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     1.2345911862E-01 -1.1241883695E-02 -9.8929921513E-03 -2.8411291620E-03
  11     1.0355232999E-01  7.6974086781E-04 -1.0695422001E-02 -3.6761921094E-07
  12     1.6539612243E-01  1.6517365175E-02 -2.0709171565E-02 -6.8301452774E-03
  13     3.3036212711E-01 -1.0885464858E-01 -7.8750304806E-03  1.3147321006E-05
 Total   1.3666031568E+01 -2.0192524593E+00 -2.9433738633E+00  7.2747558226E-04
 
  <Rho*L>      =  4.0375485328E-02
  Vol1(0.001)  =  1.5307500682E+01
  Vol2(0.002)  =  1.1241969017E+01
  Vol3(0.0004) =  2.1327394064E+01
  N(Vol1)      =  2.7707568714E-01
  N(Vol2)      =  2.7128135464E-01
  N(Vol3)      =  2.8094760693E-01
  d(Vol1)      =  1.8100648362E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4131124560E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.3173086505E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.00
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.77
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.28
 Maximum distance reached from nucleus =  1.2998771919E+01
 Integration volume =  1.1918403141E+03
 Maximum electron density at an "infinite" integration point ~  9.7689902449E-13
 
Basin Integral of GradRho = -3.8176724837E-01 -3.3218495109E-01  1.2200817338E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -2.8425250790E-01
 -<Rho*x>     =     -7.6045000290E-02
 -<Rho*y>     =     -6.5610748839E-02
 -<Rho*z>     =      2.5972056637E-05
 -<Rho*xx>    =     -9.3636189343E-02
 -<Rho*xy>    =     -6.7364528120E-03
 -<Rho*xz>    =      4.2363801745E-06
 -<Rho*yy>    =     -9.2130434231E-02
 -<Rho*yz>    =      2.9857775374E-06
 -<Rho*zz>    =     -8.5922011423E-02
 -<Rho*xxx>   =     -1.0990827540E-01
 -<Rho*xxy>   =     -1.9371092975E-02
 -<Rho*xxz>   =      8.6063983060E-06
 -<Rho*xyy>   =     -2.6981853132E-02
 -<Rho*xyz>   =     -6.4827198131E-06
 -<Rho*xzz>   =     -4.5477189572E-02
 -<Rho*yyy>   =     -1.0251686986E-01
 -<Rho*yyz>   =      1.0495315553E-05
 -<Rho*yzz>   =     -3.9807917793E-02
 -<Rho*zzz>   =      4.8711598336E-05
 -<Rho*xxxx>  =     -1.8188940141E-01
 -<Rho*xxxy>  =     -2.2664758031E-02
 -<Rho*xxxz>  =      8.4587110938E-06
 -<Rho*xxyy>  =     -4.2513889259E-02
 -<Rho*xxyz>  =     -4.2021620977E-06
 -<Rho*xxzz>  =     -5.6257425250E-02
 -<Rho*xyyy>  =     -2.7297221294E-02
 -<Rho*xyyz>  =     -2.6129311417E-06
 -<Rho*xyzz>  =     -1.8213879804E-02
 -<Rho*xzzz>  =      2.3975799711E-05
 -<Rho*yyyy>  =     -1.7843285492E-01
 -<Rho*yyyz>  =      1.3080281705E-05
 -<Rho*yyzz>  =     -5.2107944656E-02
 -<Rho*yzzz>  =      2.1081834588E-05
 -<Rho*zzzz>  =     -1.0778902969E-01
 -<Rho*xxxxx> =     -3.4934714401E-01
 -<Rho*xxxxy> =     -4.9907601747E-02
 -<Rho*xxxxz> =      1.3699421255E-05
 -<Rho*xxxyy> =     -5.7504202920E-02
 -<Rho*xxxyz> =     -8.2893369918E-06
 -<Rho*xxxzz> =     -8.4518344826E-02
 -<Rho*xxyyy> =     -5.0892732683E-02
 -<Rho*xxyyz> =      9.9165505275E-07
 -<Rho*xxyzz> =     -2.5480427946E-02
 -<Rho*xxzzz> =      3.1034758808E-05
 -<Rho*xyyyy> =     -5.9648794759E-02
 -<Rho*xyyyz> =     -7.8276138161E-06
 -<Rho*xyyzz> =     -2.8356672765E-02
 -<Rho*xyzzz> =      9.1304904703E-07
 -<Rho*xzzzz> =     -8.8498968266E-02
 -<Rho*yyyyy> =     -3.5391829654E-01
 -<Rho*yyyyz> =      3.2194016261E-05
 -<Rho*yyyzz> =     -7.6965678640E-02
 -<Rho*yyzzz> =      3.6950256869E-05
 -<Rho*yzzzz> =     -7.8453319491E-02
 -<Rho*zzzzz> =      1.6112564185E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -2.8425250790E-01
 Q[1,0]         =    2.5972056636E-05
 Q[1,1,c]       =   -7.6045000290E-02
 Q[1,1,s]       =   -6.5610748839E-02
 Q[2,0]         =    6.9613003637E-03
 Q[2,1,c]       =    7.3376257019E-06
 Q[2,1,s]       =    5.1715183950E-06
 Q[2,2,c]       =   -1.3040221789E-03
 Q[2,2,s]       =   -1.1667878533E-02
 Q[3,0]         =    2.0059027548E-05
 Q[3,1,c]       =   -2.7568167959E-02
 Q[3,1,s]       =   -2.2868257631E-02
 Q[3,2,c]       =   -3.6578725208E-06
 Q[3,2,s]       =   -2.5107465874E-05
 Q[3,3,c]       =   -2.2897037447E-02
 Q[3,3,s]       =    3.5104120914E-02
 Q[4,0]         =    5.0300816964E-02
 Q[4,1,c]       =    6.1953651300E-05
 Q[4,1,s]       =    4.5610305079E-05
 Q[4,2,c]       =   -1.1985512786E-02
 Q[4,2,s]       =   -6.6323229095E-02
 Q[4,3,c]       =    3.4088676408E-05
 Q[4,3,s]       =   -5.3727729986E-05
 Q[4,4,c]       =   -7.7825231451E-02
 Q[4,4,s]       =    1.3703011127E-02
 Q[5,0]         =   -8.9030534741E-05
 Q[5,1,c]       =    5.9307052245E-02
 Q[5,1,s]       =    4.6531648312E-02
 Q[5,2,c]       =    1.7070392421E-05
 Q[5,2,s]       =    9.1930769344E-05
 Q[5,3,c]       =    3.1273170865E-02
 Q[5,3,s]       =   -5.1357783539E-02
 Q[5,4,c]       =    8.8615865778E-05
 Q[5,4,s]       =   -4.0973867180E-06
 Q[5,5,c]       =   -5.0897593739E-02
 Q[5,5,s]       =   -6.6317821958E-02
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000001     0.0000000134     0.0000000471
       2         2     1.0000000000      Alpha       0.0000000004     0.0000000394     0.0000001385
       3         3     1.0000000000      Alpha       0.0000000051     0.0000005085     0.0000017890
       4         4     1.0000000000      Alpha       0.0000000045     0.0000004526     0.0000015922
       5         5     1.0000000000      Alpha       0.0000000004     0.0000000384     0.0000001352
       6         6     1.0000000000      Alpha       0.0000000269     0.0000026915     0.0000094688
       7         7     1.0000000000      Alpha       0.0000001604     0.0000160423     0.0000564367
       8         8     1.0000000000      Alpha       0.0000000007     0.0000000714     0.0000002510
       9         9     1.0000000000      Alpha       0.0000000005     0.0000000532     0.0000001870
      10        10     1.0000000000      Alpha       0.0000000092     0.0000009193     0.0000032341
      11        11     1.0000000000      Alpha       0.0000000031     0.0000003083     0.0000010847
      12        12     1.0000000000      Alpha       0.0000003590     0.0000359010     0.0001262997
      13        13     1.0000000000      Alpha       0.0000000304     0.0000030449     0.0000107121
      14        14     1.0000000000      Alpha       0.0123270727     1.2327072698     4.3366627754
      15        15     1.0000000000      Alpha       0.0134715157     1.3471515722     4.7392777011
      16        16     1.0000000000      Alpha       0.0010118276     0.1011827562     0.3559608213
      17        17     1.0000000000      Alpha       0.0000114142     0.0011414183     0.0040155084
      18        18     1.0000000000      Alpha       0.0382552966     3.8255296604    13.4582090011
      19        19     1.0000000000      Alpha       0.0381830184     3.8183018418    13.4327815436
      20        20     1.0000000000      Alpha       0.0000026261     0.0002626068     0.0009238506
      21        21     1.0000000000      Alpha       0.0000042602     0.0004260156     0.0014987224
      22        22     1.0000000000      Alpha       0.0126454812     1.2645481240     4.4486788641
      23        23     1.0000000000      Alpha       0.0011107354     0.1110735429     0.3907565976
      24        24     1.0000000000      Alpha       0.0161716632     1.6171663151     5.6891892601
      25        25     1.0000000000      Alpha       0.0011306857     0.1130685711     0.3977751047
      26        26     1.0000000000      Alpha       0.0032328128     0.3232812819     1.1373031826
      27        27     1.0000000000      Alpha       0.0011926465     0.1192646480     0.4195728963
      28        28     1.0000000000      Alpha       0.0016848765     0.1684876506     0.5927393635
      29        29     1.0000000000      Alpha       0.0010259390     0.1025939033     0.3609252353
      30        30     1.0000000000      Alpha       0.0000014454     0.0001445391     0.0005084885
      31        31     1.0000000000      Alpha       0.0010478718     0.1047871848     0.3686411973
      32        32     1.0000000000      Alpha       0.0006202589     0.0620258911     0.2182070146
      33        33     1.0000000000      Beta        0.0000000001     0.0000000134     0.0000000471
      34        34     1.0000000000      Beta        0.0000000008     0.0000000792     0.0000002785
      35        35     1.0000000000      Beta        0.0000000086     0.0000008599     0.0000030252
      36        36     1.0000000000      Beta        0.0000000085     0.0000008544     0.0000030058
      37        37     1.0000000000      Beta        0.0000000008     0.0000000793     0.0000002788
      38        38     1.0000000000      Beta        0.0000001593     0.0000159292     0.0000560387
      39        39     1.0000000000      Beta        0.0000000245     0.0000024494     0.0000086170
      40        40     1.0000000000      Beta        0.0000000007     0.0000000696     0.0000002450
      41        41     1.0000000000      Beta        0.0000000005     0.0000000545     0.0000001917
      42        42     1.0000000000      Beta        0.0000000168     0.0000016807     0.0000059128
      43        43     1.0000000000      Beta        0.0000006277     0.0000627694     0.0002208227
      44        44     1.0000000000      Beta        0.0000000025     0.0000002479     0.0000008722
      45        45     1.0000000000      Beta        0.0000000509     0.0000050865     0.0000178945
      46        46     1.0000000000      Beta        0.0126639197     1.2663919660     4.4551654983
      47        47     1.0000000000      Beta        0.0132942463     1.3294246280     4.6769143318
      48        48     1.0000000000      Beta        0.0005247457     0.0524745733     0.1846054894
      49        49     1.0000000000      Beta        0.0000095788     0.0009578836     0.0033698335
      50        50     1.0000000000      Beta        0.0394683524     3.9468352365    13.8849618802
      51        51     1.0000000000      Beta        0.0375102308     3.7510230821    13.1960949432
      52        52     1.0000000000      Beta        0.0000026563     0.0002656286     0.0009344812
      53        53     1.0000000000      Beta        0.0000041880     0.0004188022     0.0014733455
      54        54     1.0000000000      Beta        0.0132143459     1.3214345896     4.6488053855
      55        55     1.0000000000      Beta        0.0015785103     0.1578510346     0.5553197604
      56        56     1.0000000000      Beta        0.0162570224     1.6257022368     5.7192186230
      57        57     1.0000000000      Beta        0.0009808384     0.0980838369     0.3450588267
      58        58     1.0000000000      Beta        0.0014805093     0.1480509299     0.5208430033
      59        59     1.0000000000      Beta        0.0016442957     0.1644295666     0.5784630287
      60        60     1.0000000000      Beta        0.0015158311     0.1515831116     0.5332692145
      61        61     1.0000000000      Beta        0.0009702863     0.0970286323     0.3413466184
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000001
  0.0000000002  0.0000000004
  0.0000000002  0.0000000002  0.0000000051
  0.0000000006  0.0000000010  0.0000000018  0.0000000045
 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000004
 -0.0000000001 -0.0000000002 -0.0000000004 -0.0000000008  0.0000000000  0.0000000269
  0.0000000007  0.0000000011  0.0000000005  0.0000000039 -0.0000000000 -0.0000000653
  0.0000001604
  0.0000000002  0.0000000003  0.0000000007  0.0000000010 -0.0000000000 -0.0000000003
  0.0000000012  0.0000000007
  0.0000000002  0.0000000003  0.0000000005  0.0000000009 -0.0000000000 -0.0000000007
  0.0000000022  0.0000000002  0.0000000005
  0.0000000003  0.0000000007  0.0000000030  0.0000000000  0.0000000000 -0.0000000015
  0.0000000031  0.0000000006  0.0000000011  0.0000000092
  0.0000000000  0.0000000000 -0.0000000000  0.0000000000 -0.0000000002 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000031
 -0.0000000008 -0.0000000013  0.0000000030 -0.0000000001 -0.0000000000  0.0000000246
 -0.0000000606 -0.0000000012 -0.0000000026 -0.0000000277 -0.0000000008  0.0000003590
 -0.0000000004 -0.0000000005 -0.0000000010 -0.0000000032  0.0000000000  0.0000000084
 -0.0000000204 -0.0000000016 -0.0000000008 -0.0000000057 -0.0000000002  0.0000000889
  0.0000000304
  0.0000001009  0.0000001632 -0.0000003470  0.0000004298 -0.0000000002 -0.0000049108
  0.0000120892  0.0000001102  0.0000003944  0.0000039515  0.0000001418 -0.0000627255
 -0.0000156154  0.0123270727
 -0.0000001040 -0.0000001678  0.0000003695 -0.0000004414  0.0000000002  0.0000051226
 -0.0000126040 -0.0000001164 -0.0000004080 -0.0000041151 -0.0000001481  0.0000655192
  0.0000163097 -0.0128864022  0.0134715157
 -0.0000000303 -0.0000000501  0.0000000686 -0.0000001365  0.0000000001  0.0000013810
 -0.0000033880 -0.0000000403 -0.0000001178 -0.0000011558 -0.0000000404  0.0000178509
  0.0000044388 -0.0035267643  0.0036875862  0.0010118276
  0.0000000019  0.0000000046  0.0000000541  0.0000000276 -0.0000000000  0.0000001449
 -0.0000003628  0.0000000104 -0.0000000012 -0.0000000674 -0.0000000038  0.0000017107
  0.0000004153 -0.0003178707  0.0003316013  0.0000880370  0.0000114142
  0.0000001127  0.0000001650 -0.0000008003  0.0000001451 -0.0000000003 -0.0000080667
  0.0000197266 -0.0000000849  0.0000005662  0.0000068635  0.0000002482 -0.0001099128
 -0.0000271392  0.0213791717 -0.0223393625 -0.0060783836 -0.0005943318  0.0382552966
  0.0000001133  0.0000001668 -0.0000007821  0.0000001487 -0.0000000003 -0.0000080552
  0.0000196878 -0.0000000802  0.0000005706  0.0000068859  0.0000002479 -0.0001097905
 -0.0000271111  0.0213649590 -0.0223248629 -0.0060755666 -0.0005926950  0.0382187951
  0.0381830184
  0.0000000001  0.0000000001 -0.0000000003  0.0000000001 -0.0000000073 -0.0000000036
  0.0000000088 -0.0000000000  0.0000000003  0.0000000031 -0.0000000043 -0.0000000499
 -0.0000000124  0.0000096335 -0.0000100658 -0.0000027387 -0.0000002678  0.0000172751
  0.0000172585  0.0000026261
 -0.0000000000 -0.0000000000  0.0000000003  0.0000000000 -0.0000000102  0.0000000022
 -0.0000000054  0.0000000001 -0.0000000001 -0.0000000018 -0.0000000183  0.0000000306
  0.0000000075 -0.0000058589  0.0000061200  0.0000016587  0.0000001705 -0.0000106069
 -0.0000105938  0.0000031883  0.0000042602
  0.0000000481  0.0000000908  0.0000000320  0.0000001355 -0.0000000001 -0.0000047037
  0.0000112463  0.0000000554  0.0000003577  0.0000041961  0.0000001300 -0.0000575086
 -0.0000140712  0.0121100389 -0.0126656082 -0.0034769699 -0.0003027755  0.0210415825
  0.0210387908  0.0000094264 -0.0000057052  0.0126454812
 -0.0000000164 -0.0000000298  0.0000000024 -0.0000000595  0.0000000000  0.0000014573
 -0.0000034949 -0.0000000087 -0.0000001072 -0.0000012384 -0.0000000389  0.0000172174
  0.0000042720 -0.0035950144  0.0037587922  0.0010287842  0.0000930410 -0.0063134359
 -0.0063113925 -0.0000028315  0.0000017213 -0.0037368052  0.0011107354
  0.0000000562  0.0000001091  0.0000001395  0.0000001611 -0.0000000001 -0.0000052895
  0.0000126094  0.0000000683  0.0000004160  0.0000048393  0.0000001450 -0.0000641058
 -0.0000156936  0.0135950276 -0.0142190039 -0.0039047124 -0.0003384512  0.0236411001
  0.0236396051  0.0000105825 -0.0000064073  0.0142939510 -0.0042238468  0.0161716632
  0.0000000210  0.0000000331 -0.0000000623  0.0000000193 -0.0000000000 -0.0000013088
  0.0000031830 -0.0000000027  0.0000001081  0.0000012653  0.0000000420 -0.0000186013
 -0.0000045308  0.0036823991 -0.0038488791 -0.0010505898 -0.0000989090  0.0065513390
  0.0065469759  0.0000029537 -0.0000018061  0.0036859001 -0.0011002736  0.0041489181
  0.0011306857
 -0.0000000368 -0.0000000636 -0.0000000314 -0.0000000884  0.0000000000  0.0000021574
 -0.0000051474 -0.0000000281 -0.0000001945 -0.0000022895 -0.0000000707  0.0000311855
  0.0000076941 -0.0062133388  0.0064965272  0.0017816261  0.0001571202 -0.0109579427
 -0.0109551444 -0.0000049309  0.0000030204 -0.0062597457  0.0018612907 -0.0070531341
 -0.0019010137  0.0032328128
  0.0000000000  0.0000000000  0.0000000003  0.0000000000 -0.0000001031 -0.0000000011
  0.0000000024  0.0000000001  0.0000000000  0.0000000013 -0.0000005381 -0.0000000147
 -0.0000000034  0.0000030074 -0.0000031479 -0.0000008710 -0.0000000673  0.0000052112
  0.0000052102  0.0000326477  0.0000564122  0.0000031933 -0.0000009354  0.0000035235
  0.0000009135 -0.0000011329  0.0011926465
 -0.0000000000 -0.0000000001 -0.0000000000 -0.0000000003 -0.0000001204  0.0000000002
 -0.0000000007 -0.0000000000 -0.0000000002 -0.0000000004 -0.0000006416  0.0000000041
  0.0000000014 -0.0000010004  0.0000010482  0.0000002998  0.0000000107 -0.0000014842
 -0.0000014942  0.0000380250  0.0000663247 -0.0000010071  0.0000002865 -0.0000012473
 -0.0000002829  0.0000010557  0.0014173281  0.0016848765
 -0.0000000301 -0.0000000564 -0.0000002908 -0.0000003026  0.0000000002 -0.0000013066
  0.0000031331 -0.0000001274  0.0000000149  0.0000008377  0.0000000341 -0.0000149736
 -0.0000035184  0.0030556534 -0.0031900484 -0.0008536701 -0.0001026425  0.0057295795
  0.0057191753  0.0000025409 -0.0000016632  0.0031760878 -0.0009667038  0.0035886402
  0.0009779569 -0.0015833430 -0.0000002593 -0.0000013195  0.0010259390
 -0.0000000000 -0.0000000001 -0.0000000003 -0.0000000004 -0.0000000071 -0.0000000015
  0.0000000035 -0.0000000001  0.0000000000  0.0000000011 -0.0000000028 -0.0000000190
 -0.0000000044  0.0000037651 -0.0000039310 -0.0000010547 -0.0000001234  0.0000070389
  0.0000070268  0.0000015333  0.0000022311  0.0000038340 -0.0000011655  0.0000043198
  0.0000011994 -0.0000019379  0.0000371033  0.0000437897  0.0000011824  0.0000014454
  0.0000000009 -0.0000000040 -0.0000000794  0.0000000544  0.0000000000  0.0000012795
 -0.0000029736 -0.0000000028 -0.0000000914 -0.0000012704 -0.0000000350  0.0000155613
  0.0000037721 -0.0033648410  0.0035197894  0.0009672981  0.0000835196 -0.0058730758
 -0.0058737458 -0.0000026347  0.0000015698 -0.0036143571  0.0010666913 -0.0040985358
 -0.0010366465  0.0017658036 -0.0000012622 -0.0000001259 -0.0009127567 -0.0000011035
  0.0010478718
  0.0000000263  0.0000000494  0.0000002472  0.0000002993 -0.0000000001  0.0000008926
 -0.0000021476  0.0000001184 -0.0000000106 -0.0000006843 -0.0000000271  0.0000120753
  0.0000027149 -0.0023780676  0.0024821556  0.0006635478  0.0000810595 -0.0044896519
 -0.0044807716 -0.0000020190  0.0000012723 -0.0024150093  0.0007361723 -0.0027212552
 -0.0007629905  0.0012314086 -0.0000005927  0.0000000596 -0.0007912996 -0.0000009468
  0.0006883003  0.0006202589
  0.0000000001  0.0000000002  0.0000000002  0.0000000006 -0.0000000000 -0.0000000001
  0.0000000007  0.0000000002  0.0000000002  0.0000000003  0.0000000000 -0.0000000008
 -0.0000000004  0.0000001009 -0.0000001040 -0.0000000304  0.0000000019  0.0000001127
  0.0000001134  0.0000000001 -0.0000000000  0.0000000481 -0.0000000164  0.0000000562
  0.0000000210 -0.0000000367  0.0000000000 -0.0000000000 -0.0000000301 -0.0000000000
  0.0000000009  0.0000000263  0.0000000001
  0.0000000003  0.0000000006  0.0000000003  0.0000000014 -0.0000000000 -0.0000000003
  0.0000000016  0.0000000004  0.0000000004  0.0000000009  0.0000000000 -0.0000000019
 -0.0000000008  0.0000002380 -0.0000002447 -0.0000000722  0.0000000055  0.0000002428
  0.0000002448  0.0000000001 -0.0000000000  0.0000001253 -0.0000000412  0.0000001484
  0.0000000469 -0.0000000863  0.0000000000 -0.0000000001 -0.0000000760 -0.0000000001
 -0.0000000027  0.0000000667  0.0000000003  0.0000000008
  0.0000000002  0.0000000003  0.0000000066  0.0000000024 -0.0000000000 -0.0000000004
  0.0000000007  0.0000000009  0.0000000006  0.0000000036 -0.0000000000  0.0000000042
 -0.0000000013 -0.0000004553  0.0000004849  0.0000000915  0.0000000697 -0.0000010538
 -0.0000010312 -0.0000000004  0.0000000004  0.0000000222  0.0000000073  0.0000001564
 -0.0000000866 -0.0000000269  0.0000000004 -0.0000000000 -0.0000003781 -0.0000000004
 -0.0000000939  0.0000003231  0.0000000002  0.0000000003  0.0000000086
  0.0000000008  0.0000000014  0.0000000023  0.0000000062 -0.0000000000 -0.0000000012
  0.0000000054  0.0000000014  0.0000000012 -0.0000000001  0.0000000000  0.0000000003
 -0.0000000042  0.0000005191 -0.0000005314 -0.0000001652  0.0000000381  0.0000000855
  0.0000000894  0.0000000001  0.0000000001  0.0000001043 -0.0000000596  0.0000001272
  0.0000000038 -0.0000000764  0.0000000000 -0.0000000004 -0.0000004251 -0.0000000005
  0.0000001008  0.0000004187  0.0000000008  0.0000000019  0.0000000031  0.0000000085
 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000006  0.0000000000
 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000004 -0.0000000000
  0.0000000000 -0.0000000003  0.0000000003  0.0000000001 -0.0000000000 -0.0000000003
 -0.0000000003 -0.0000000113 -0.0000000156 -0.0000000001  0.0000000001 -0.0000000001
 -0.0000000000  0.0000000000 -0.0000001605 -0.0000001873  0.0000000003 -0.0000000111
  0.0000000000 -0.0000000001 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000008
  0.0000000006  0.0000000009  0.0000000006  0.0000000035 -0.0000000000 -0.0000000653
  0.0000001598  0.0000000011  0.0000000021  0.0000000033  0.0000000001 -0.0000000608
 -0.0000000207  0.0000121116 -0.0000126298 -0.0000033997 -0.0000003592  0.0000197556
  0.0000197204  0.0000000088 -0.0000000054  0.0000113394 -0.0000035181  0.0000127220
  0.0000031938 -0.0000051991  0.0000000025 -0.0000000007  0.0000031325  0.0000000035
 -0.0000030187 -0.0000021433  0.0000000006  0.0000000014  0.0000000008  0.0000000048
 -0.0000000000  0.0000001593
  0.0000000004  0.0000000006  0.0000000001  0.0000000020 -0.0000000000 -0.0000000252
  0.0000000625  0.0000000006  0.0000000010  0.0000000011  0.0000000001 -0.0000000239
 -0.0000000080  0.0000047463 -0.0000049465 -0.0000013275 -0.0000001433  0.0000076921
  0.0000076740  0.0000000034 -0.0000000021  0.0000043139 -0.0000013426  0.0000048250
  0.0000012368 -0.0000019732  0.0000000008 -0.0000000003  0.0000011965  0.0000000013
 -0.0000011144 -0.0000008222  0.0000000004  0.0000000009  0.0000000001  0.0000000028
 -0.0000000000  0.0000000621  0.0000000245
  0.0000000002  0.0000000003  0.0000000007  0.0000000010 -0.0000000000 -0.0000000003
  0.0000000011  0.0000000007  0.0000000002  0.0000000006  0.0000000000 -0.0000000012
 -0.0000000015  0.0000001105 -0.0000001167 -0.0000000401  0.0000000100 -0.0000000788
 -0.0000000743 -0.0000000000  0.0000000001  0.0000000564 -0.0000000089  0.0000000692
 -0.0000000017 -0.0000000280  0.0000000001 -0.0000000000 -0.0000001231 -0.0000000001
 -0.0000000034  0.0000001143  0.0000000002  0.0000000004  0.0000000009  0.0000000014
 -0.0000000000  0.0000000011  0.0000000006  0.0000000007
  0.0000000002  0.0000000003  0.0000000005  0.0000000009 -0.0000000000 -0.0000000007
  0.0000000022  0.0000000002  0.0000000005  0.0000000011  0.0000000000 -0.0000000026
 -0.0000000008  0.0000003991 -0.0000004129 -0.0000001192 -0.0000000012  0.0000005724
  0.0000005769  0.0000000003 -0.0000000001  0.0000003620 -0.0000001083  0.0000004210
  0.0000001094 -0.0000001966  0.0000000000 -0.0000000002  0.0000000150  0.0000000000
 -0.0000000925 -0.0000000106  0.0000000002  0.0000000004  0.0000000007  0.0000000012
 -0.0000000000  0.0000000021  0.0000000010  0.0000000002  0.0000000005
  0.0000000003  0.0000000006  0.0000000045 -0.0000000008  0.0000000000 -0.0000000019
  0.0000000032  0.0000000008  0.0000000013  0.0000000122  0.0000000001 -0.0000000350
 -0.0000000071  0.0000050296 -0.0000052429 -0.0000014791 -0.0000000837  0.0000087951
  0.0000088298  0.0000000040 -0.0000000023  0.0000055970 -0.0000016346  0.0000064746
  0.0000016510 -0.0000030044  0.0000000019 -0.0000000004  0.0000011329  0.0000000015
 -0.0000017406 -0.0000009229  0.0000000003  0.0000000008  0.0000000055 -0.0000000013
  0.0000000000  0.0000000036  0.0000000009  0.0000000008  0.0000000013  0.0000000168
 -0.0000000008 -0.0000000014  0.0000000062  0.0000000000  0.0000000000  0.0000000335
 -0.0000000825 -0.0000000012 -0.0000000030 -0.0000000329 -0.0000000011  0.0000004737
  0.0000001181 -0.0000837935  0.0000875382  0.0000238434  0.0000022946 -0.0001467234
 -0.0001465546 -0.0000000666  0.0000000409 -0.0000769975  0.0000230459 -0.0000858072
 -0.0000248112  0.0000415639 -0.0000000179  0.0000000075 -0.0000201132 -0.0000000254
  0.0000208287  0.0000161609 -0.0000000008 -0.0000000021  0.0000000083  0.0000000005
  0.0000000000 -0.0000000828 -0.0000000325 -0.0000000012 -0.0000000030 -0.0000000412
  0.0000006277
 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000  0.0000000002  0.0000000000
 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000022  0.0000000001
  0.0000000000 -0.0000000184  0.0000000192  0.0000000052  0.0000000005 -0.0000000325
 -0.0000000324 -0.0000000318 -0.0000000587 -0.0000000167  0.0000000050 -0.0000000186
 -0.0000000054  0.0000000087 -0.0000012133 -0.0000014411 -0.0000000034 -0.0000000330
  0.0000000049  0.0000000035 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000
  0.0000000003 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000 -0.0000000000
  0.0000000001  0.0000000025
 -0.0000000002 -0.0000000002 -0.0000000009 -0.0000000020  0.0000000000  0.0000000098
 -0.0000000226 -0.0000000015 -0.0000000008 -0.0000000080 -0.0000000003  0.0000001174
  0.0000000387 -0.0000206267  0.0000215509  0.0000058673  0.0000005609 -0.0000362351
 -0.0000362030 -0.0000000165  0.0000000101 -0.0000189874  0.0000057353 -0.0000212079
 -0.0000060898  0.0000103291 -0.0000000039  0.0000000026 -0.0000049009 -0.0000000061
  0.0000051794  0.0000038147 -0.0000000002 -0.0000000003 -0.0000000011 -0.0000000024
  0.0000000000 -0.0000000232 -0.0000000085 -0.0000000015 -0.0000000009 -0.0000000106
  0.0000001559  0.0000000000  0.0000000509
  0.0000001024  0.0000001658 -0.0000003514  0.0000004376 -0.0000000002 -0.0000049769
  0.0000122519  0.0000001127  0.0000004002  0.0000040056  0.0000001438 -0.0000635786
 -0.0000158270  0.0124943340 -0.0130613330 -0.0035749223 -0.0003218604  0.0216621496
  0.0216478414  0.0000097610 -0.0000059357  0.0122729439 -0.0036429029  0.0137776153
  0.0037313645 -0.0062967905  0.0000030482 -0.0000010158  0.0030937051  0.0000038125
 -0.0034098156 -0.0024077179  0.0000001025  0.0000002418 -0.0000004612  0.0000005286
 -0.0000000003  0.0000122751  0.0000048102  0.0000001130  0.0000004050  0.0000050982
 -0.0000849331 -0.0000000187 -0.0000209054  0.0126639197
 -0.0000001037 -0.0000001674  0.0000003676 -0.0000004416  0.0000000002  0.0000050903
 -0.0000125264 -0.0000001168 -0.0000004058 -0.0000040871 -0.0000001472  0.0000650958
  0.0000162052 -0.0128013056  0.0133825729  0.0036633422  0.0003292779 -0.0221870682
 -0.0221726716 -0.0000099972  0.0000060780 -0.0125793780  0.0037329793 -0.0141217932
 -0.0038225991  0.0064523710 -0.0000031264  0.0000010420 -0.0031667802 -0.0000039026
  0.0034953851  0.0024641332 -0.0000001038 -0.0000002442  0.0000004824 -0.0000005322
  0.0000000003 -0.0000125518 -0.0000049167 -0.0000001170 -0.0000004107 -0.0000052062
  0.0000869721  0.0000000191  0.0000214106 -0.0129751154  0.0132942463
 -0.0000000225 -0.0000000374  0.0000000402 -0.0000001029  0.0000000001  0.0000009865
 -0.0000024177 -0.0000000320 -0.0000000865 -0.0000008394 -0.0000000290  0.0000128147
  0.0000031851 -0.0025363989  0.0026522835  0.0007285025  0.0000624749 -0.0043598557
 -0.0043581825 -0.0000019643  0.0000011877 -0.0025035341  0.0007397671 -0.0028118459
 -0.0007545896  0.0012821996 -0.0000006293  0.0000002195 -0.0006077560 -0.0000007517
  0.0006967392  0.0004721876 -0.0000000225 -0.0000000537  0.0000000542 -0.0000001248
  0.0000000001 -0.0000024275 -0.0000009468 -0.0000000317 -0.0000000875 -0.0000010763
  0.0000171148  0.0000000038  0.0000042107 -0.0025711249  0.0026348818  0.0005247457
  0.0000000019  0.0000000045  0.0000000525  0.0000000266 -0.0000000000  0.0000001305
 -0.0000003282  0.0000000103 -0.0000000004 -0.0000000551 -0.0000000034  0.0000015171
  0.0000003686 -0.0002800320  0.0002920354  0.0000771982  0.0000104377 -0.0005286338
 -0.0005270350 -0.0000002382  0.0000001525 -0.0002654625  0.0000820004 -0.0002965732
 -0.0000875694  0.0001379549 -0.0000000579  0.0000000078 -0.0000932159 -0.0000001117
  0.0000731038  0.0000736823  0.0000000019  0.0000000055  0.0000000675  0.0000000365
 -0.0000000000 -0.0000003243 -0.0000001300  0.0000000099 -0.0000000005 -0.0000000675
  0.0000020360  0.0000000005  0.0000004979 -0.0002835068  0.0002899739  0.0000546765
  0.0000095788
  0.0000001151  0.0000001689 -0.0000008077  0.0000001524 -0.0000000003 -0.0000081936
  0.0000200365 -0.0000000840  0.0000005763  0.0000069777  0.0000002521 -0.0001116522
 -0.0000275711  0.0217191491 -0.0226946958 -0.0061753991 -0.0006033890  0.0388570644
  0.0388201329  0.0000175468 -0.0000107727  0.0213770484 -0.0064136296  0.0240181132
  0.0066548172 -0.0111321434  0.0000052951 -0.0000015097  0.0058175397  0.0000071473
 -0.0059667233 -0.0045584151  0.0000001152  0.0000002484 -0.0000010637  0.0000000934
 -0.0000000003  0.0000200664  0.0000078128 -0.0000000778  0.0000005826  0.0000089417
 -0.0001490436 -0.0000000330 -0.0000368103  0.0220066743 -0.0225400036 -0.0044295476
 -0.0005366464  0.0394683524
  0.0000001133  0.0000001669 -0.0000007739  0.0000001544 -0.0000000003 -0.0000079882
  0.0000195265 -0.0000000772  0.0000005666  0.0000068254  0.0000002458 -0.0001088452
 -0.0000268836  0.0211788999 -0.0221304641 -0.0060227961 -0.0005873438  0.0378805532
  0.0378451084  0.0000171059 -0.0000104996  0.0208524235 -0.0062552842  0.0234297739
  0.0064889665 -0.0108584387  0.0000051642 -0.0000014822  0.0056665250  0.0000069625
 -0.0058211775 -0.0044395583  0.0000001133  0.0000002449 -0.0000010202  0.0000000981
 -0.0000000003  0.0000195585  0.0000076120 -0.0000000714  0.0000005728  0.0000087506
 -0.0001452918 -0.0000000321 -0.0000358946  0.0214593572 -0.0219796309 -0.0043203746
 -0.0005222580  0.0384766007  0.0375102308
  0.0000000000  0.0000000001 -0.0000000002  0.0000000001 -0.0000000072 -0.0000000027
  0.0000000067 -0.0000000000  0.0000000002  0.0000000024 -0.0000000043 -0.0000000382
 -0.0000000095  0.0000073438 -0.0000076734 -0.0000020879 -0.0000002039  0.0000131722
  0.0000131596  0.0000026407  0.0000032031  0.0000071740 -0.0000021553  0.0000080519
  0.0000022515 -0.0000037570  0.0000325335  0.0000378854  0.0000019253  0.0000015311
 -0.0000020061 -0.0000015364  0.0000000000  0.0000000001 -0.0000000003  0.0000000000
 -0.0000000112  0.0000000067  0.0000000026 -0.0000000000  0.0000000002  0.0000000031
 -0.0000000509 -0.0000000317 -0.0000000126  0.0000074410 -0.0000076211 -0.0000014976
 -0.0000001813  0.0000133795  0.0000130433  0.0000026563
 -0.0000000000 -0.0000000000  0.0000000003  0.0000000000 -0.0000000099  0.0000000019
 -0.0000000046  0.0000000001 -0.0000000001 -0.0000000015 -0.0000000188  0.0000000259
  0.0000000064 -0.0000049505  0.0000051709  0.0000014005  0.0000001452 -0.0000089799
 -0.0000089684  0.0000031564  0.0000042236 -0.0000048098  0.0000014526 -0.0000054010
 -0.0000015274  0.0000025543  0.0000561579  0.0000660367 -0.0000014186  0.0000022114
  0.0000013198  0.0000010809 -0.0000000000 -0.0000000000  0.0000000004  0.0000000001
 -0.0000000151 -0.0000000046 -0.0000000018  0.0000000001 -0.0000000001 -0.0000000019
  0.0000000346 -0.0000000585  0.0000000086 -0.0000050153  0.0000051354  0.0000010025
  0.0000001300 -0.0000091202 -0.0000088886  0.0000031709  0.0000041880
  0.0000000489  0.0000000926  0.0000000484  0.0000001373 -0.0000000001 -0.0000048032
  0.0000114784  0.0000000578  0.0000003656  0.0000042948  0.0000001325 -0.0000585983
 -0.0000143375  0.0123612461 -0.0129284745 -0.0035494239 -0.0003087581  0.0214770915
  0.0214745232  0.0000096199 -0.0000058217  0.0129265564 -0.0038194369  0.0146140792
  0.0037637910 -0.0063930477  0.0000032621 -0.0000010329  0.0032457775  0.0000039160
 -0.0036970440 -0.0024664494  0.0000000489  0.0000001275  0.0000000428  0.0000001049
 -0.0000000001  0.0000115748  0.0000044010  0.0000000588  0.0000003700  0.0000057343
 -0.0000784580 -0.0000000171 -0.0000193543  0.0125274995 -0.0128403975 -0.0025557862
 -0.0002706707  0.0218195338  0.0212842318  0.0000073210 -0.0000049077  0.0132143459
 -0.0000000174 -0.0000000322 -0.0000000014 -0.0000000582  0.0000000000  0.0000017268
 -0.0000041313 -0.0000000090 -0.0000001256 -0.0000014778 -0.0000000462  0.0000204154
  0.0000050538 -0.0042771339  0.0044722233  0.0012245638  0.0001102174 -0.0075034288
 -0.0075012874 -0.0000033640  0.0000020439 -0.0044580101  0.0013239890 -0.0050402047
 -0.0013091554  0.0022160455 -0.0000011156  0.0000003449 -0.0011498394 -0.0000013853
  0.0012741183  0.0008748237 -0.0000000174 -0.0000000443  0.0000000036 -0.0000000530
  0.0000000001 -0.0000041614 -0.0000015842 -0.0000000093 -0.0000001269 -0.0000019574
  0.0000273308  0.0000000060  0.0000067980 -0.0043341535  0.0044415056  0.0008807057
  0.0000970718 -0.0076225744 -0.0074345816 -0.0000025604  0.0000017245 -0.0045568746
  0.0015785103
  0.0000000564  0.0000001092  0.0000001335  0.0000001627 -0.0000000001 -0.0000053101
  0.0000126613  0.0000000680  0.0000004160  0.0000048421  0.0000001454 -0.0000642793
 -0.0000157386  0.0136323926 -0.0142580628 -0.0039152818 -0.0003395450  0.0237062754
  0.0237046774  0.0000106118 -0.0000064249  0.0143318472 -0.0042351821  0.0162142733
  0.0041600515 -0.0070714160  0.0000035405 -0.0000012399  0.0035992830  0.0000043326
 -0.0041091226 -0.0027292475  0.0000000563  0.0000001487  0.0000001488  0.0000001295
 -0.0000000001  0.0000127734  0.0000048456  0.0000000689  0.0000004210  0.0000064772
 -0.0000860444 -0.0000000186 -0.0000212665  0.0138154749 -0.0141605897 -0.0028194115
 -0.0002975539  0.0240843114  0.0234942733  0.0000080742 -0.0000054158  0.0146527927
 -0.0050536970  0.0162570224
  0.0000000193  0.0000000303 -0.0000000566  0.0000000143 -0.0000000000 -0.0000012152
  0.0000029543 -0.0000000028  0.0000001002  0.0000011807  0.0000000391 -0.0000173220
 -0.0000042125  0.0034299856 -0.0035851023 -0.0009787196 -0.0000920118  0.0061000595
  0.0060960436  0.0000027501 -0.0000016814  0.0034342633 -0.0010248444  0.0038656988
  0.0010530898 -0.0017707865  0.0000008511 -0.0000002644  0.0009101977  0.0000011164
 -0.0009660187 -0.0007101997  0.0000000193  0.0000000430 -0.0000000790 -0.0000000015
 -0.0000000000  0.0000029646  0.0000011477 -0.0000000018  0.0000001015  0.0000015421
 -0.0000231036 -0.0000000051 -0.0000056650  0.0034756126 -0.0035606299 -0.0007030106
 -0.0000814463  0.0061964264  0.0060420328  0.0000020962 -0.0000014219  0.0035068611
 -0.0012194645  0.0038760622  0.0009808384
  0.0000000000  0.0000000000  0.0000000003 -0.0000000000 -0.0000001118  0.0000000001
 -0.0000000004  0.0000000001 -0.0000000001  0.0000000001 -0.0000006034  0.0000000018
  0.0000000007 -0.0000003423  0.0000003547  0.0000000902  0.0000000167 -0.0000006737
 -0.0000006740  0.0000360157  0.0000625145 -0.0000002043  0.0000000736 -0.0000003181
 -0.0000001109  0.0000006619  0.0013287566  0.0015792996 -0.0000012279  0.0000411775
 -0.0000003401  0.0000000655  0.0000000000 -0.0000000000  0.0000000004 -0.0000000000
 -0.0000001743 -0.0000000003 -0.0000000002  0.0000000001 -0.0000000001  0.0000000003
  0.0000000045 -0.0000013514  0.0000000017 -0.0000003465  0.0000003523  0.0000000627
  0.0000000158 -0.0000006834 -0.0000006681  0.0000358873  0.0000622387 -0.0000002088
  0.0000000864 -0.0000003100 -0.0000001033  0.0014805093
 -0.0000000000 -0.0000000000  0.0000000002 -0.0000000001 -0.0000001171  0.0000000005
 -0.0000000013  0.0000000000 -0.0000000002 -0.0000000005 -0.0000006385  0.0000000066
  0.0000000019 -0.0000014644  0.0000015305  0.0000004211  0.0000000354 -0.0000024887
 -0.0000024933  0.0000374056  0.0000653740 -0.0000014538  0.0000004326 -0.0000017461
 -0.0000004437  0.0000012824  0.0014000609  0.0016644417 -0.0000015281  0.0000431729
  0.0000000047  0.0000002369 -0.0000000000 -0.0000000000  0.0000000002 -0.0000000002
 -0.0000001823 -0.0000000013 -0.0000000006  0.0000000000 -0.0000000002 -0.0000000005
  0.0000000110 -0.0000014248  0.0000000034 -0.0000014846  0.0000015204  0.0000003033
  0.0000000311 -0.0000025286 -0.0000024716  0.0000372668  0.0000650947 -0.0000014883
  0.0000005170 -0.0000017407 -0.0000004137  0.0015601119  0.0016442957
 -0.0000000386 -0.0000000700 -0.0000001665 -0.0000001781  0.0000000001  0.0000013939
 -0.0000032866 -0.0000000739 -0.0000001585 -0.0000016742 -0.0000000471  0.0000208052
  0.0000052242 -0.0041827215  0.0043756675  0.0012087460  0.0000954085 -0.0072423567
 -0.0072447568 -0.0000032709  0.0000019543 -0.0042366453  0.0012501296 -0.0047775648
 -0.0012669245  0.0021882198 -0.0000011897  0.0000002914 -0.0009855257 -0.0000012295
  0.0011965481  0.0007628775 -0.0000000385 -0.0000000936 -0.0000002036 -0.0000002084
  0.0000000001 -0.0000033397 -0.0000012512 -0.0000000720 -0.0000001602 -0.0000022026
  0.0000276891  0.0000000062  0.0000069693 -0.0042399369  0.0043463501  0.0008726174
  0.0000825033 -0.0073587667 -0.0071814253 -0.0000024959  0.0000016465 -0.0043276022
  0.0014897742 -0.0047893856 -0.0011804660 -0.0000000182  0.0000004076  0.0015158311
 -0.0000000318 -0.0000000597 -0.0000002976 -0.0000003132  0.0000000001 -0.0000012608
  0.0000030224 -0.0000001319  0.0000000093  0.0000007905  0.0000000325 -0.0000144146
 -0.0000033772  0.0029317218 -0.0030602963 -0.0008175846 -0.0001001059  0.0055235433
  0.0055129404  0.0000024708 -0.0000015710  0.0030433796 -0.0009281050  0.0034382205
  0.0009411193 -0.0015191639  0.0000005127 -0.0000003476  0.0009973569  0.0000011729
 -0.0008746213 -0.0007701511 -0.0000000318 -0.0000000805 -0.0000003867 -0.0000004386
  0.0000000002  0.0000030207  0.0000011536 -0.0000001275  0.0000000094  0.0000010704
 -0.0000193643 -0.0000000040 -0.0000047145  0.0029680512 -0.0030378878 -0.0005816275
 -0.0000910591  0.0056081462  0.0054620847  0.0000018771 -0.0000013353  0.0031100243
 -0.0011036847  0.0034484857  0.0008758552 -0.0000003288 -0.0000005656 -0.0009402817
  0.0009702863

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  1.4313204877E-01
 Beta electrons (NBeta)                        =  1.4112045912E-01
 Total electrons (N)                           =  2.8425250789E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.8874980947E-02
 Beta Fermi correlation (FOOBeta)              = -1.8281131955E-02
 Total Fermi correlation (FOO)                 = -3.7156112902E-02
 Alpha fluctuation (FLAlpha)                   =  1.2425706783E-01
 Beta fluctuation (FLBeta)                     =  1.2283932717E-01
 Total fluctuation (FL)                        =  2.4709639499E-01
 Alpha localization index (LIAlpha)            =  1.8874980947E-02
 Beta localization index (LIBeta)              =  1.8281131955E-02
 Total localization index (LI)                 =  3.7156112902E-02
 Alpha % localization (%LocAlpha)              =  1.3187110161E+01 ( 6.6402161539E+00)
 Beta % localization (%LocBeta)                =  1.2954274716E+01 ( 6.4313001461E+00)
 Total % localization (%Loc)                   =  1.3071516300E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.2425706783E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.2283932717E-01
 Total delocalization index (DI(A,A')/2)       =  2.4709639499E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6812889839E+01 ( 4.3713622352E+01)
 Beta % delocalization (%DelocBeta)            =  8.5822377461E+01 ( 4.3214861348E+01)
 Total % delocalization (%Deloc)               =  8.6928483700E+01
 D2(A,A)                                       =  2.1821687671E-02
 D2(A,A')                                      =  8.5057535491E+00
 D2(A,Mol)                                     =  8.5275752368E+00
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  1.4313204878E-01
 N_beta                   =  1.4112045912E-01
 N_total                  =  2.8425250790E-01
 N_spin                   =  2.0115896522E-03
 Mu_Intra_X_alpha         = -3.8485536566E-02
 Mu_Intra_X_beta          = -3.7559463724E-02
 Mu_Intra_X_total         = -7.6045000290E-02
 Mu_Intra_X_spin          = -9.2607284178E-04
 Mu_Intra_Y_alpha         = -3.3104356708E-02
 Mu_Intra_Y_beta          = -3.2506392131E-02
 Mu_Intra_Y_total         = -6.5610748839E-02
 Mu_Intra_Y_spin          = -5.9796457629E-04
 Mu_Intra_Z_alpha         =  1.3071059459E-05
 Mu_Intra_Z_beta          =  1.2900997174E-05
 Mu_Intra_Z_total         =  2.5972056633E-05
 Mu_Intra_Z_spin          =  1.7006228516E-07
 |Mu_Intra_alpha|         =  5.0764506584E-02
 |Mu_Intra_beta|          =  4.9672718982E-02
 |Mu_Intra_total|         =  1.0043711021E-01
 |Mu_Intra_spin|          =  1.1023486616E-03
 G_alpha                  =  1.4038437978E-01
 G_beta                   =  1.3938169649E-01
 G_total                  =  2.7976607626E-01
 G_spin                   =  1.0026832859E-03
 K_alpha                  =  1.4112698115E-01
 K_beta                   =  1.3866310405E-01
 K_total                  =  2.7979008520E-01
 K_spin                   =  2.4638770980E-03
 L_alpha                  =  7.4260137397E-04
 L_beta                   = -7.1859243814E-04
 L_total                  =  2.4008935835E-05
 L_spin                   =  1.4611938121E-03
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  H9 O8            
     Area(0.001)                       =  1.7838166856E+01
     Area(0.002)                       =  1.4233350478E+01
     Area(0.0004)                      =  2.2933192177E+01
     Full Integration Area             =  2.3190322073E+02
     Surface Integral of Rho(r)        =  5.7523830077E-01
     Flux of GradRho                   = -1.0536436850E-04
     Surface Integral of G(r)          =  4.5459173364E-01
     Surface Integral of K(r)          =  4.7937432721E-01
     Surface Integral of L(r)          =  2.4782593573E-02
     Surface Integral of DelSqRho(r)   = -9.9130374292E-02
     Surface Integral of V(r)          = -9.3396606085E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.7838166856E+01
     Area(0.002)                       =  1.4233350478E+01
     Area(0.0004)                      =  2.2933192177E+01
     Full Integration Area             =  2.3190322073E+02
     Surface Integral of Rho(r)        =  5.7523830077E-01
     Flux of GradRho                   = -1.0536436850E-04
     Surface Integral of G(r)          =  4.5459173364E-01
     Surface Integral of K(r)          =  4.7937432721E-01
     Surface Integral of L(r)          =  2.4782593573E-02
     Surface Integral of DelSqRho(r)   = -9.9130374292E-02
     Surface Integral of V(r)          = -9.3396606085E-01
     Validation                        =  2.5486078703E-01   2.5485036498E-01

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.6776558557E+01
Surface Integral of ESP           =  8.9289671019E+00
Maximum ESP                       =  5.5455413655E-01
Minimum ESP                       =  5.0440734964E-01
Average ESP                       =  5.3222876860E-01
Mean Absolute Deviation of ESP    =  1.2786564269E-02
Variance of ESP                   =  2.1288854199E-04
Surface Integral of |ESP|         =  8.9289671019E+00
Surface Integral of ESP*ESP       =  4.7558247026E+00
Area_ESP+                         =  1.6776558557E+01
Surface Integral of ESP+          =  8.9289671019E+00
Maximum ESP+                      =  5.5455413655E-01
Minimum ESP+                      =  5.0440734964E-01
Average ESP+                      =  5.3222876860E-01
Mean Absolute Deviation of ESP+   =  1.2786564269E-02
Variance of ESP+                  =  2.1288854199E-04
Surface Integral of |ESP+|        =  8.9289671019E+00
Surface Integral of ESP+*ESP+     =  4.7558247026E+00

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  1.4017239869E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0188825990E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -2.7979008520E-01
 T(A)                =  2.7979008520E-01
 Ven(A)              = -4.0971538559E+00
 Ven(A,A) = VenO(A)  = -5.2760246604E-01
 Ven(A,A')           = -3.5695513899E+00
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  2.7979008520E-01
Vneen(A,A)/2 = Vne(A,A)           = -5.2760246604E-01
Vne(A,Mol)/2                      = -7.0227359599E+00
Ven(A,Mol)/2                      = -2.0485769280E+00
Vneen(A,Mol)/2                    = -9.0713128879E+00
Vne(A,A')/2                       = -6.7589347269E+00
Ven(A,A')/2                       = -1.7847756949E+00
Vneen(A,A')/2                     = -8.5437104218E+00
Vnn(A,Mol)/2                      =  6.8330157840E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =       76 sec

 AIMInt is Done.
