 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/o2.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/o2.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          

 The value of -V/T from the wfx file =  2.0025238476E+00
 The molecular energy from the wfx file = -1.3494897354E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.8054817152E+00  -1.2341101415E-01   5.6576999492E-05 Cr1     
  2 BCP (Bond)  -4.6105378484E+00  -3.2206602556E-01   1.2380309524E+00 H3      
  3 BCP (Bond)  -4.6102178262E+00  -3.2029542020E-01  -1.2382526830E+00 H10     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     33
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          32.0000000000
   Number of Beta electrons (from MO Occs)              =          29.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom O2      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    691
 Number of unique primitives before cutoffs is    691
 The number of primitives to be used outside Beta sphere is    435
 The number of primitives to be used inside Beta sphere is    396
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    435
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    396
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.286 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4360886541E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.1804432704E-01 with  136 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4360886541E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    375
 Number of 1st order integration rays =   3874
 Number of 2nd order integration rays =    139
 Number of 3rd order integration rays =    112
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    120 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0463785002E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3425000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2789510495E+01
 Minimum path length at "infinite" end of a surface trajectory =  8.8000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7044111055E+00
 Minimum distance from nucleus to IAS =  1.5360736642E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    769
 The total number of inserted trajectories =   286
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8611840998E-05
           (1/4)<Div(|r|GRho(r))>  = -7.7375114770E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.9761442307E-06

 Results of the basin integration:
          N =  9.1721324768E+00   q = -1.1721324768E+00 = Net Charge
          G =  7.5302777101E+01
          K =  7.5302795713E+01   K_Scaled = -7.5492848491E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.8611840998E-05
     WeizKE =  5.6409969706E+01
       TFKE =  6.8563557169E+01
      <|L|> ~  6.7894170415E+01   <|L+|> ~  3.3947094513E+01  <|L-|> ~ -3.3947075901E+01
          I =  6.9757630413E-01
 <Rho/r**2> =  2.5581147969E+02
    <Rho/r> =  2.3096462516E+01
    <Rho*r> =  9.3715427547E+00
 <Rho*r**2> =  1.4055074042E+01
 <Rho*r**4> =  5.5821961175E+01
     GR(-2) = -2.5516379896E+02
     GR(-1) = -4.4906437337E+01
        GR0 = -2.4847151820E+01
        GR1 = -3.1656099772E+01
        GR2 = -5.6768984047E+01
       VenO = -1.8477170013E+02   VenO_Scaled = -1.8500457406E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.9899270427E+02   VenT_Scaled = -2.9936953474E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.8265930009E-01   3.4154705366E+01  -2.9630663231E+01   4.5240421353E+00
   Dipole Y =  1.6867616234E-02   2.3288844543E+00  -2.0165577363E+00   3.1232671799E-01
   Dipole Z =  6.9258670533E-05  -3.3914437376E-04   3.5621207636E-04   1.7067702601E-05
   |Dipole| =  1.8343647724E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.9726911758E-01
        QXY =  8.8416209175E-02
        QXZ =  8.0112399087E-05
        QYY = -5.1954882930E-01
        QYZ = -4.2784426224E-04
        QZZ = -1.7772028828E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.2594028327E-01  -1.7771975382E-01   7.0366003709E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -7.2094088490E-02   3.4027806664E-05   9.9739783499E-01
   9.9739706222E-01  -1.2428296841E-03   7.2094075033E-02
   1.2420488394E-03   9.9999922711E-01   5.5661438823E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -8.8604202272E-01
     FrcAAY = -7.4261803807E-02
     FrcAAZ = -3.3727149685E-04
     FrcBAX = -1.8544731435E+01
     FrcBAY = -1.2636974579E+00
     FrcBAZ =  5.5518896471E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.0330594492E+00 -1.6756219659E+00 -1.1531321940E-01 -2.7617785135E-05
   2    -1.8477170013E+02 -8.8604202272E-01 -7.4261803807E-02 -3.3727149682E-04
   3    -5.4539865009E-01  8.9291290848E-02  6.5755711765E-03 -1.2970533695E-01
   4    -1.7411516593E+00 -2.5246110846E-01  2.0094397301E-01 -8.7170519003E-06
   5    -2.1851997801E-01 -2.0893330259E-02  3.5090908169E-02  5.4299810983E-06
   6    -1.2278263096E+00 -1.5895177237E-01 -1.1135317339E-02 -1.0390337901E-06
   7    -1.3218176456E-01 -1.4570901307E-02 -1.0268230968E-03 -2.4915265064E-03
   8    -1.7471968696E+00 -2.2348486090E-01 -2.3580404006E-01  7.2340611430E-07
   9    -1.6201572048E-01 -1.5740608785E-02 -1.5864374066E-02  1.4270101272E-06
  10    -5.4540391977E-01  8.9268852683E-02  6.4011923242E-03  1.2971929856E-01
  11    -1.6160738505E-01 -1.7722428139E-02  1.3431278112E-02  2.1979916128E-06
  12    -1.3218050710E-01 -1.4570642203E-02 -1.0274579092E-03  2.4911418305E-03
  13    -2.1953173692E-01 -1.5885781337E-02 -3.8028229688E-02  8.3341451043E-07
 Total  -1.9863777408E+02 -3.1173852788E+00 -2.3001834258E-01 -3.5045662783E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.8742403054E+01 -1.5570356843E+01 -1.0529347575E+00 -3.3512907626E-05
   2    -1.8477170013E+02 -8.8604202272E-01 -7.4261803807E-02 -3.3727149682E-04
   3    -4.8114519757E+00  1.4344069963E+00  1.1029770303E-01 -1.9613935503E+00
   4    -1.3904472916E+01 -1.9964968870E+00  1.7182183585E+00 -1.6052556880E-05
   5    -1.7223663711E+00 -1.5586548801E-01  2.8348283996E-01  5.0100390925E-05
   6    -9.8471976275E+00 -1.3169926009E+00 -9.1657110503E-02  2.2598837388E-06
   7    -1.0549539764E+00 -1.1912616192E-01 -8.3496450880E-03 -2.1031828745E-02
   8    -1.3966750853E+01 -1.7543202508E+00 -1.9964382916E+00  1.1556390795E-05
   9    -1.2884024889E+00 -1.2438834724E-01 -1.3139589975E-01  1.2649646516E-05
  10    -4.8114642298E+00  1.4339328365E+00  1.0750946299E-01  1.9618945174E+00
  11    -1.2843039976E+00 -1.4063336870E-01  1.1200501209E-01  2.0630938208E-05
  12    -1.0549412387E+00 -1.1912312867E-01 -8.3547356637E-03  2.1030123609E-02
  13    -1.7322954085E+00 -1.1576819173E-01 -3.0608039435E-01  8.2952103134E-06
 Total  -2.9899270427E+02 -1.9430773458E+01 -1.3379592617E+00  2.1791746804E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.1709343605E+01  1.3894734877E+01  9.3762153813E-01  5.8951224906E-06
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     4.2660533256E+00 -1.3451157055E+00 -1.0372213185E-01  1.8316882134E+00
   4     1.2163321257E+01  1.7440357786E+00 -1.5172743854E+00  7.3355049797E-06
   5     1.5038463931E+00  1.3497215775E-01 -2.4839193179E-01 -4.4670409826E-05
   6     8.6193713179E+00  1.1580408286E+00  8.0521793164E-02 -3.2989175289E-06
   7     9.2277221187E-01  1.0455526061E-01  7.3228219912E-03  1.8540302239E-02
   8     1.2219553983E+01  1.5308353899E+00  1.7606342515E+00 -1.0832984681E-05
   9     1.1263867684E+00  1.0864773845E-01  1.1553152568E-01 -1.1222636389E-05
  10     4.2660603100E+00 -1.3446639838E+00 -1.0110827066E-01 -1.8321752189E+00
  11     1.1226966125E+00  1.2291094057E-01 -9.8573733980E-02 -1.8432946596E-05
  12     9.2276073156E-01  1.0455248647E-01  7.3272777545E-03 -1.8538981778E-02
  13     1.5127636716E+00  9.9882410389E-02  2.6805216466E-01 -7.4617958030E-06
 Total   1.0035493019E+02  1.6313388179E+01  1.1079409192E+00 -5.6837409587E-04
 
  <Rho*L>      =  4.6291700087E+03
  Vol1(0.001)  =  1.2274540273E+02
  Vol2(0.002)  =  1.0281746723E+02
  Vol3(0.0004) =  1.4915154932E+02
  N(Vol1)      =  9.1433299271E+00
  N(Vol2)      =  9.1146217688E+00
  N(Vol3)      =  9.1606624813E+00
  d(Vol1)      =  7.4490202678E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.8648573189E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.1418486920E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.10
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.72
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.4306644407E+03
 Maximum electron density at an "infinite" integration point ~  9.9956947810E-11
 
Basin Integral of GradRho = -6.0854826455E-02 -7.3502983075E-03 -1.4093969358E-04
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1721324768E+00
 -<Rho*x>     =      1.8265930009E-01
 -<Rho*y>     =      1.6867616234E-02
 -<Rho*z>     =      6.9258670519E-05
 -<Rho*xx>    =     -4.4526016415E+00
 -<Rho*xy>    =      2.9472069725E-02
 -<Rho*xz>    =      2.6704133029E-05
 -<Rho*yy>    =     -4.8582076238E+00
 -<Rho*yz>    =     -1.4261475408E-04
 -<Rho*zz>    =     -4.7442647768E+00
 -<Rho*xxx>   =      8.8182692369E-01
 -<Rho*xxy>   =      3.2116016571E-02
 -<Rho*xxz>   =      6.2982281115E-05
 -<Rho*xyy>   =      2.3085716236E-01
 -<Rho*xyz>   =      1.0495123192E-04
 -<Rho*xzz>   =     -1.3934570154E-01
 -<Rho*yyy>   =      6.4709786776E-02
 -<Rho*yyz>   =      1.1635468323E-04
 -<Rho*yzz>   =     -6.8173798854E-03
 -<Rho*zzz>   =     -9.3905566272E-05
 -<Rho*xxxx>  =     -9.1607082038E+00
 -<Rho*xxxy>  =      1.5534139716E-01
 -<Rho*xxxz>  =     -1.1249077957E-04
 -<Rho*xxyy>  =     -3.7764533843E+00
 -<Rho*xxyz>  =     -7.5317476752E-04
 -<Rho*xxzz>  =     -3.0149756285E+00
 -<Rho*xyyy>  =      1.0282047787E-01
 -<Rho*xyyz>  =     -9.0669655895E-05
 -<Rho*xyzz>  =      1.0712046740E-01
 -<Rho*xzzz>  =      2.2408340028E-04
 -<Rho*yyyy>  =     -1.2708651625E+01
 -<Rho*yyyz>  =     -3.5349314243E-04
 -<Rho*yyzz>  =     -4.4411633855E+00
 -<Rho*yzzz>  =     -1.4874444766E-03
 -<Rho*zzzz>  =     -1.1487416549E+01
 -<Rho*xxxxx> =      7.5738760435E+00
 -<Rho*xxxxy> =      7.8121340896E-02
 -<Rho*xxxxz> =      5.7380012431E-04
 -<Rho*xxxyy> =      1.6126743047E+00
 -<Rho*xxxyz> =      8.7378520781E-04
 -<Rho*xxxzz> =     -1.6780553088E-01
 -<Rho*xxyyy> =      8.6156915342E-02
 -<Rho*xxyyz> =      2.1804556099E-04
 -<Rho*xxyzz> =     -4.6964424581E-02
 -<Rho*xxzzz> =      5.4932344968E-05
 -<Rho*xyyyy> =      1.9054840976E+00
 -<Rho*xyyyz> =      7.6106996596E-06
 -<Rho*xyyzz> =      2.1537090429E-01
 -<Rho*xyzzz> =      1.5355791594E-03
 -<Rho*xzzzz> =     -2.3438208886E+00
 -<Rho*yyyyy> =      7.8539112272E-01
 -<Rho*yyyyz> =      4.3015156102E-04
 -<Rho*yyyzz> =      6.6374170932E-02
 -<Rho*yyzzz> =      1.2167477322E-03
 -<Rho*yzzzz> =     -1.6257031046E-01
 -<Rho*zzzzz> =     -4.5989967901E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1721324768E+00
 Q[1,0]         =    6.9258670534E-05
 Q[1,1,c]       =    1.8265930009E-01
 Q[1,1,s]       =    1.6867616234E-02
 Q[2,0]         =   -8.8860144142E-02
 Q[2,1,c]       =    4.6252915176E-05
 Q[2,1,s]       =   -2.4701599998E-04
 Q[2,2,c]       =    3.5126508459E-01
 Q[2,2,s]       =    5.1047122168E-02
 Q[3,0]         =   -3.6291101274E-04
 Q[3,1,c]       =   -1.0227029306E+00
 Q[3,1,s]       =   -7.5992555136E-02
 Q[3,2,c]       =   -1.0335521230E-04
 Q[3,2,s]       =    4.0647437340E-04
 Q[3,3,c]       =    1.4961955981E-01
 Q[3,3,s]       =    2.5012243024E-02
 Q[4,0]         =   -1.5234948150E-01
 Q[4,1,c]       =    1.1904512106E-03
 Q[4,1,s]       =   -2.0790190323E-03
 Q[4,2,c]       =    2.8002184927E+00
 Q[4,2,s]       =    4.2995218978E-01
 Q[4,3,c]       =    3.3365622876E-04
 Q[4,3,s]       =   -3.9867502025E-03
 Q[4,4,c]       =    5.8373994495E-01
 Q[4,4,s]       =    1.5535897438E-01
 Q[5,0]         =   -8.2573169125E-03
 Q[5,1,c]       =   -3.2032684404E+00
 Q[5,1,s]       =   -2.4092529314E-01
 Q[5,2,c]       =   -6.3205224747E-03
 Q[5,2,s]       =    1.1219193809E-02
 Q[5,3,c]       =   -2.6895592667E+00
 Q[5,3,s]       =   -6.6902802007E-01
 Q[5,4,c]       =   -6.7514675309E-04
 Q[5,4,s]       =    7.6865362445E-03
 Q[5,5,c]       =    6.8370848308E-01
 Q[5,5,s]       =    2.2059081935E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000031     0.0000003134     0.0000000342
       2         2     1.0000000000      Alpha       0.0000000112     0.0000011245     0.0000001226
       3         3     1.0000000000      Alpha       0.0000000503     0.0000050262     0.0000005480
       4         4     1.0000000000      Alpha       0.0000001170     0.0000117015     0.0000012758
       5         5     1.0000000000      Alpha       0.0000000266     0.0000026553     0.0000002895
       6         6     1.0000000000      Alpha       0.0000000079     0.0000007885     0.0000000860
       7         7     1.0000000000      Alpha       0.0000000085     0.0000008517     0.0000000929
       8         8     1.0000000000      Alpha       0.0000208592     0.0020859207     0.0002274194
       9         9     1.0000000000      Alpha       0.9999786708    99.9978670847    10.9023574766
      10        10     1.0000000000      Alpha       0.0007605631     0.0760563142     0.0082921081
      11        11     1.0000000000      Alpha       0.0004982614     0.0498261356     0.0054323393
      12        12     1.0000000000      Alpha       0.0004939165     0.0493916481     0.0053849689
      13        13     1.0000000000      Alpha       0.0054490829     0.5449082858     0.0594091164
      14        14     1.0000000000      Alpha       0.0340258810     3.4025880998     0.3709702306
      15        15     1.0000000000      Alpha       0.0006200044     0.0620004405     0.0067596538
      16        16     1.0000000000      Alpha       0.4169105421    41.6910542067     4.5454047150
      17        17     1.0000000000      Alpha       0.4845024017    48.4502401715     5.2823310494
      18        18     1.0000000000      Alpha       0.0102366741     1.0236674150     0.1116062614
      19        19     1.0000000000      Alpha       0.0096539732     0.9653973158     0.1052533114
      20        20     1.0000000000      Alpha       0.3955123040    39.5512303951     4.3121084977
      21        21     1.0000000000      Alpha       0.4225347647    42.2534764713     4.6067233087
      22        22     1.0000000000      Alpha       0.0403037975     4.0303797510     0.4394157805
      23        23     1.0000000000      Alpha       0.3419281237    34.1928123655     3.7279021484
      24        24     1.0000000000      Alpha       0.0112160676     1.1216067626     0.1222841870
      25        25     1.0000000000      Alpha       0.4346026518    43.4602651820     4.7382945342
      26        26     1.0000000000      Alpha       0.2553963642    25.5396364176     2.7844818511
      27        27     1.0000000000      Alpha       0.0024329296     0.2432929625     0.0265252343
      28        28     1.0000000000      Alpha       0.0023751816     0.2375181600     0.0258956312
      29        29     1.0000000000      Alpha       0.4774811803    47.7481180251     5.2057815504
      30        30     1.0000000000      Alpha       0.0267676458     2.6767645778     0.2918366677
      31        31     1.0000000000      Alpha       0.0097884713     0.9788471258     0.1067196890
      32        32     1.0000000000      Alpha       0.2389722510    23.8972251024     2.6054164790
      33        33     1.0000000000      Beta        0.0000000031     0.0000003129     0.0000000341
      34        34     1.0000000000      Beta        0.0000000204     0.0000020377     0.0000002222
      35        35     1.0000000000      Beta        0.0000000851     0.0000085053     0.0000009273
      36        36     1.0000000000      Beta        0.0000002349     0.0000234930     0.0000025613
      37        37     1.0000000000      Beta        0.0000000526     0.0000052570     0.0000005731
      38        38     1.0000000000      Beta        0.0000000079     0.0000007932     0.0000000865
      39        39     1.0000000000      Beta        0.0000000081     0.0000008122     0.0000000885
      40        40     1.0000000000      Beta        0.0000234466     0.0023446630     0.0002556290
      41        41     1.0000000000      Beta        0.9999760761    99.9976076074    10.9023291869
      42        42     1.0000000000      Beta        0.0008166193     0.0816619269     0.0089032651
      43        43     1.0000000000      Beta        0.0005011011     0.0501101093     0.0054632998
      44        44     1.0000000000      Beta        0.0005304369     0.0530436882     0.0057831359
      45        45     1.0000000000      Beta        0.0063167587     0.6316758700     0.0688690304
      46        46     1.0000000000      Beta        0.0178861201     1.7886120138     0.1950050349
      47        47     1.0000000000      Beta        0.0005893822     0.0589382212     0.0064257926
      48        48     1.0000000000      Beta        0.4369738934    43.6973893382     4.7641472088
      49        49     1.0000000000      Beta        0.4806200644    48.0620064404     5.2400035174
      50        50     1.0000000000      Beta        0.0084487864     0.8448786407     0.0921136544
      51        51     1.0000000000      Beta        0.0088313746     0.8831374619     0.0962848568
      52        52     1.0000000000      Beta        0.3932055820    39.3205581968     4.2869592536
      53        53     1.0000000000      Beta        0.4300028973    43.0002897314     4.6881452967
      54        54     1.0000000000      Beta        0.0512685638     5.1268563807     0.5589601321
      55        55     1.0000000000      Beta        0.3502204510    35.0220451004     3.8183099938
      56        56     1.0000000000      Beta        0.0095740736     0.9574073606     0.1043821993
      57        57     1.0000000000      Beta        0.4371895704    43.7189570393     4.7664986468
      58        58     1.0000000000      Beta        0.0017810167     0.1781016729     0.0194176952
      59        59     1.0000000000      Beta        0.0020547860     0.2054786019     0.0224024895
      60        60     1.0000000000      Beta        0.4309014304    43.0901430417     4.6979416347
      61        61     1.0000000000      Beta        0.4819568456    48.1956845607     5.2545778948
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000031
  0.0000000058  0.0000000112
  0.0000000000  0.0000000000  0.0000000503
  0.0000000002 -0.0000000010 -0.0000000004  0.0000001170
 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000  0.0000000266
  0.0000000010  0.0000000018  0.0000000138 -0.0000000024  0.0000000000  0.0000000079
  0.0000000023  0.0000000045 -0.0000000059 -0.0000000056  0.0000000000  0.0000000002
  0.0000000085
  0.0000000015  0.0000000035  0.0000000000 -0.0000000020  0.0000000000 -0.0000000022
 -0.0000000085  0.0000208592
 -0.0000000051 -0.0000001148 -0.0000000041  0.0000002111  0.0000000001  0.0000006178
  0.0000021821 -0.0045669548  0.9999786708
 -0.0000004099 -0.0000008743 -0.0000000077  0.0000006523 -0.0000000001 -0.0000001065
 -0.0000002443 -0.0000004293 -0.0000047057  0.0007605631
 -0.0000000001 -0.0000000002 -0.0000000035  0.0000000001  0.0000007235 -0.0000000007
  0.0000000003 -0.0000000001 -0.0000000021  0.0000002453  0.0004982614
  0.0000000048  0.0000000086  0.0000017401 -0.0000000082  0.0000000020  0.0000003512
 -0.0000001609  0.0000000005  0.0000000771 -0.0000096447  0.0000000307  0.0004939165
 -0.0000008465 -0.0000017808 -0.0000000110  0.0000018713 -0.0000000002 -0.0000002448
 -0.0000005604 -0.0000010053 -0.0000120652  0.0020005097  0.0000006130 -0.0000241278
  0.0054490829
  0.0000008119  0.0000017816 -0.0000000131  0.0000006940  0.0000000002  0.0000004373
  0.0000011220  0.0000002530 -0.0000084401  0.0014705737  0.0000007907 -0.0000332425
  0.0056181481  0.0340258810
 -0.0000000038 -0.0000000129  0.0000012498 -0.0000000037  0.0000000008  0.0000006818
 -0.0000003011 -0.0000000010  0.0000001877 -0.0000203535 -0.0000006469  0.0002956064
 -0.0000785783 -0.0005194851  0.0006200044
  0.0000006288  0.0000018522  0.0000000087  0.0000028867  0.0000000002  0.0000000560
  0.0000001956 -0.0000001118 -0.0000358390  0.0044489407  0.0000024369 -0.0000851689
  0.0177234155  0.1178314116 -0.0017818686  0.4169105421
  0.0000008950  0.0000024367  0.0000000071  0.0000028536  0.0000000003  0.0000001991
  0.0000005515  0.0000000756 -0.0000369279  0.0045371674  0.0000025475 -0.0000902179
  0.0184022061  0.1270554128 -0.0019235247  0.4493624725  0.4845024017
 -0.0000000222 -0.0000000519  0.0000024281  0.0000000132  0.0000000012  0.0000014899
 -0.0000006893 -0.0000000034  0.0000000241 -0.0000410948 -0.0000046943  0.0012720803
 -0.0001196553 -0.0000499087  0.0021783259  0.0001671362  0.0001906508  0.0102366741
 -0.0000014976 -0.0000029972 -0.0000000308  0.0000007893 -0.0000000004 -0.0000007197
 -0.0000017654 -0.0000004704 -0.0000038062 -0.0011230555 -0.0000008976  0.0000148009
 -0.0033973051 -0.0005411256 -0.0000086952  0.0054763029  0.0063255360  0.0003203169
  0.0096539732
  0.0000000001  0.0000000004 -0.0000000004  0.0000000047  0.0000008849 -0.0000000008
 -0.0000000008 -0.0000000005 -0.0000000020  0.0000017944  0.0036340783  0.0000061179
  0.0000052886  0.0000011375 -0.0000042985 -0.0000026008 -0.0000040520 -0.0002511724
 -0.0000660472  0.3955123040
 -0.0000000001 -0.0000000003  0.0000000010 -0.0000000045 -0.0000003935  0.0000000012
  0.0000000008  0.0000000005  0.0000000011 -0.0000015910 -0.0034977595 -0.0000054615
 -0.0000047188 -0.0000012724  0.0000049889  0.0000017350  0.0000029959  0.0002624389
  0.0000668741 -0.4087241456  0.4225347647
 -0.0000017542 -0.0000036244  0.0000000567 -0.0000044412  0.0000000000 -0.0000010283
 -0.0000026586 -0.0000000906 -0.0000006989 -0.0026592362 -0.0000004670  0.0000578770
 -0.0081947395 -0.0023338560  0.0000341925  0.0024247048  0.0040973543  0.0007657359
  0.0181819344  0.0000245906 -0.0000286221  0.0403037975
 -0.0000015722 -0.0000036350  0.0000000469 -0.0000084991  0.0000000005  0.0000001423
  0.0000001259  0.0000013481 -0.0000001179 -0.0078979060 -0.0000019455  0.0001318100
 -0.0246185905 -0.0077476857  0.0000979893 -0.0068271905 -0.0021402920  0.0019194867
  0.0481909563  0.0000259266 -0.0000364492  0.1139563335  0.3419281237
 -0.0000000097 -0.0000000270  0.0000050839 -0.0000000344  0.0000000015  0.0000025801
 -0.0000011367 -0.0000000008  0.0000000368 -0.0000283203 -0.0000019130  0.0012663747
 -0.0000879000 -0.0000957957  0.0019606334 -0.0000933468 -0.0000920026  0.0102183102
  0.0002314942  0.0000574221 -0.0000563783  0.0006492715  0.0016171960  0.0112160676
  0.0000026019  0.0000058895 -0.0000000412  0.0000097039 -0.0000000003  0.0000002728
  0.0000008983 -0.0000007676  0.0000089121  0.0079052904  0.0000024589 -0.0001507221
  0.0256472750  0.0140193053 -0.0002042133  0.0267075863  0.0232872698 -0.0022488452
 -0.0537798654  0.0000288001 -0.0000191500 -0.1279266147 -0.3838358281 -0.0019604210
  0.4346026518
  0.0000000359  0.0000000748  0.0000065834  0.0000000725  0.0000000016  0.0000041640
 -0.0000018235 -0.0000000042  0.0000000440  0.0000556102 -0.0000068963  0.0044719348
  0.0001977084 -0.0000693256  0.0064763517  0.0001140861  0.0000441985  0.0438168942
 -0.0002384707  0.0000348533 -0.0000214524 -0.0001656870 -0.0018649168  0.0503774945
  0.0014454430  0.2553963642
  0.0000000005  0.0000000008 -0.0000000002 -0.0000000001  0.0000000146  0.0000000000
  0.0000000012 -0.0000000007  0.0000000131  0.0000000506 -0.0000054103 -0.0000004613
  0.0000001640  0.0000007288 -0.0000002786  0.0000018875  0.0000020688 -0.0000031268
 -0.0000005322  0.0002829243 -0.0002955659 -0.0000006019 -0.0000015464 -0.0000041260
  0.0000019420 -0.0000185249  0.0024329296
 -0.0000000003 -0.0000000006 -0.0000000014  0.0000000010  0.0000006534 -0.0000000029
  0.0000000005 -0.0000000000  0.0000000020 -0.0000000111 -0.0003416418 -0.0000045263
  0.0000000347  0.0000002212 -0.0000070790  0.0000011621  0.0000012056 -0.0000591579
 -0.0000017917  0.0143896673 -0.0151940431  0.0000008260  0.0000015389 -0.0000556833
  0.0000014240 -0.0003029239  0.0000386757  0.0023751816
 -0.0000000125 -0.0000000326  0.0000011846 -0.0000000328 -0.0000000026 -0.0000030510
  0.0000013444 -0.0000000048  0.0000001866 -0.0000337362  0.0000046866 -0.0041543388
 -0.0001178935  0.0001984725 -0.0077197892  0.0001122838  0.0001939170 -0.0565803888
 -0.0000445946  0.0000069502 -0.0000271534 -0.0005311420  0.0002183072 -0.0658271630
  0.0006788236 -0.3456612431  0.0000262452  0.0004208019  0.4774811803
  0.0000000008  0.0000000013 -0.0000000021 -0.0000000004  0.0000040438 -0.0000000034
  0.0000000016  0.0000000002 -0.0000000049  0.0000002069  0.0023051261  0.0000018471
  0.0000003260  0.0000001123 -0.0000043988 -0.0000009475 -0.0000010839  0.0000003921
  0.0000057897 -0.0526789120  0.0561754961 -0.0000096499 -0.0000224080 -0.0000465131
  0.0000173365 -0.0001937269 -0.0000917174 -0.0062309810  0.0002481109  0.0267676458
  0.0000024040  0.0000042312 -0.0000000358  0.0000019449  0.0000000007  0.0000003455
  0.0000008748  0.0000005128  0.0000035781  0.0003857084 -0.0000001317  0.0000011735
  0.0015756262  0.0023248190 -0.0000122497  0.0043696577  0.0043952144 -0.0001032727
 -0.0063151373  0.0000064410 -0.0000057794 -0.0132476855 -0.0365252231 -0.0000452055
  0.0423454112  0.0009453049  0.0000002299  0.0000000734 -0.0010191286 -0.0000003760
  0.0097884713
  0.0000000164  0.0000000235  0.0000090671  0.0000000224  0.0000000044  0.0000000092
  0.0000000039 -0.0000000099  0.0000003266 -0.0000079018  0.0000015772 -0.0010446676
 -0.0000159345  0.0001956636 -0.0041369364  0.0002749166  0.0003295057 -0.0353872521
 -0.0002144129 -0.0000157134  0.0000045941 -0.0006991813 -0.0009100923 -0.0422774185
  0.0016864466 -0.2338634956  0.0000170162  0.0002882455  0.3319608272  0.0001868434
 -0.0005706820  0.2389722510
  0.0000000031  0.0000000058  0.0000000000  0.0000000002 -0.0000000000  0.0000000010
  0.0000000023  0.0000000015 -0.0000000051 -0.0000004094 -0.0000000001  0.0000000048
 -0.0000008454  0.0000008118 -0.0000000038  0.0000006285  0.0000008945 -0.0000000222
 -0.0000014972  0.0000000001 -0.0000000001 -0.0000017537 -0.0000015707 -0.0000000097
  0.0000025994  0.0000000358  0.0000000005 -0.0000000003 -0.0000000125  0.0000000008
  0.0000024012  0.0000000164  0.0000000031
  0.0000000077  0.0000000150  0.0000000001 -0.0000000065 -0.0000000000  0.0000000027
  0.0000000067  0.0000000044 -0.0000001366 -0.0000012201 -0.0000000002  0.0000000128
 -0.0000025511  0.0000023109 -0.0000000163  0.0000019605  0.0000027568 -0.0000000685
 -0.0000040272  0.0000000002 -0.0000000001 -0.0000045578 -0.0000035798 -0.0000000340
  0.0000065238  0.0000000885  0.0000000011 -0.0000000009 -0.0000000352  0.0000000018
  0.0000054989  0.0000000340  0.0000000077  0.0000000204
  0.0000000000  0.0000000000  0.0000000650 -0.0000000005  0.0000000000  0.0000000185
 -0.0000000079  0.0000000000 -0.0000000031 -0.0000000061 -0.0000000036  0.0000018293
 -0.0000000075 -0.0000000199  0.0000016824  0.0000000082  0.0000000047  0.0000031313
 -0.0000000334 -0.0000000006  0.0000000014  0.0000000715  0.0000000608  0.0000066284
 -0.0000000546  0.0000081129  0.0000000001 -0.0000000024  0.0000007616 -0.0000000024
 -0.0000000499  0.0000100072  0.0000000000  0.0000000000  0.0000000851
  0.0000000013  0.0000000005 -0.0000000006  0.0000001656 -0.0000000000 -0.0000000032
 -0.0000000075 -0.0000000028  0.0000003427  0.0000009684  0.0000000002 -0.0000000106
  0.0000028404  0.0000014652 -0.0000000098  0.0000048842  0.0000049023  0.0000000026
  0.0000003834  0.0000000071 -0.0000000067 -0.0000074907 -0.0000143264 -0.0000000593
  0.0000163139  0.0000001305  0.0000000000  0.0000000013 -0.0000000599 -0.0000000001
  0.0000040630  0.0000000369  0.0000000013 -0.0000000066 -0.0000000007  0.0000002349
 -0.0000000000 -0.0000000000  0.0000000000 -0.0000000000  0.0000000372  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000007878  0.0000000022
 -0.0000000004  0.0000000002  0.0000000010  0.0000000001  0.0000000003  0.0000000014
 -0.0000000006  0.0000014984 -0.0000008868  0.0000000004  0.0000000015  0.0000000019
 -0.0000000013  0.0000000022  0.0000000167  0.0000006736 -0.0000000038  0.0000051359
  0.0000000009  0.0000000050 -0.0000000000  0.0000000000  0.0000000000 -0.0000000000
  0.0000000526
  0.0000000010  0.0000000019 -0.0000000137 -0.0000000023 -0.0000000000 -0.0000000053
  0.0000000060 -0.0000000026  0.0000007045 -0.0000001061  0.0000000007 -0.0000003451
 -0.0000002438  0.0000004994 -0.0000006807  0.0000000873  0.0000002449 -0.0000014728
 -0.0000007604 -0.0000000001 -0.0000000002 -0.0000011843  0.0000000370 -0.0000025483
  0.0000004136 -0.0000040111  0.0000000008  0.0000000022  0.0000028944  0.0000000033
  0.0000003687 -0.0000000680  0.0000000010  0.0000000029 -0.0000000183 -0.0000000031
 -0.0000000000  0.0000000079
  0.0000000023  0.0000000043  0.0000000059 -0.0000000054  0.0000000000  0.0000000058
  0.0000000059 -0.0000000033  0.0000010280 -0.0000002499 -0.0000000003  0.0000001382
 -0.0000005757  0.0000010597  0.0000002841  0.0000001414  0.0000004855  0.0000005839
 -0.0000016806 -0.0000000012  0.0000000014 -0.0000024968  0.0000002801  0.0000010661
  0.0000007127  0.0000016866  0.0000000008 -0.0000000017 -0.0000012096 -0.0000000013
  0.0000007919  0.0000000355  0.0000000023  0.0000000064  0.0000000080 -0.0000000072
  0.0000000000  0.0000000003  0.0000000081
  0.0000000015  0.0000000036  0.0000000000 -0.0000000021  0.0000000000 -0.0000000024
 -0.0000000091  0.0000221151 -0.0048419374 -0.0000004379 -0.0000000001  0.0000000006
 -0.0000010253  0.0000002852 -0.0000000013 -0.0000000352  0.0000001648 -0.0000000033
 -0.0000004894 -0.0000000005  0.0000000005 -0.0000000886  0.0000014075 -0.0000000006
 -0.0000008140 -0.0000000053 -0.0000000007 -0.0000000000 -0.0000000033  0.0000000002
  0.0000005432 -0.0000000086  0.0000000015  0.0000000046  0.0000000000 -0.0000000030
  0.0000000000 -0.0000000028 -0.0000000035  0.0000234466
 -0.0000000053 -0.0000001153 -0.0000000041  0.0000002108  0.0000000001  0.0000006178
  0.0000021820 -0.0045669489  0.9999773701 -0.0000047957 -0.0000000021  0.0000000792
 -0.0000124200 -0.0000129757  0.0000002584 -0.0000522249 -0.0000546718  0.0000000173
 -0.0000046982 -0.0000000007 -0.0000000000 -0.0000023251 -0.0000042785  0.0000000560
  0.0000125762  0.0000002755  0.0000000131  0.0000000017 -0.0000001279 -0.0000000049
  0.0000038552  0.0000000987 -0.0000000053 -0.0000001371 -0.0000000031  0.0000003421
  0.0000000001  0.0000007044  0.0000010279 -0.0048419313  0.9999760761
 -0.0000004118 -0.0000008793 -0.0000000081  0.0000006933 -0.0000000001 -0.0000001076
 -0.0000002462 -0.0000004401 -0.0000048292  0.0007879910  0.0000002551 -0.0000100159
  0.0020784351  0.0015701618 -0.0000217788  0.0047623171  0.0048650076 -0.0000432530
 -0.0011827080  0.0000018940 -0.0000016812 -0.0028011351 -0.0083170323 -0.0000300079
  0.0083560022  0.0000587997  0.0000000547 -0.0000000117 -0.0000354535  0.0000002182
  0.0004204009 -0.0000079516 -0.0000004113 -0.0000012295 -0.0000000065  0.0000010332
 -0.0000000002 -0.0000001068 -0.0000002523 -0.0000004489 -0.0000049238  0.0008166193
  0.0000000041  0.0000000072  0.0000017897 -0.0000000078  0.0000000003  0.0000003839
 -0.0000001754 -0.0000000000  0.0000000671 -0.0000087343 -0.0000011383  0.0004971770
 -0.0000218103 -0.0000328242  0.0003102955 -0.0000831162 -0.0000884075  0.0013298725
  0.0000139239 -0.0000025419  0.0000029023  0.0000562079  0.0001248078  0.0013274089
 -0.0001448085  0.0046942382 -0.0000004578 -0.0000039878 -0.0044407129 -0.0000036799
  0.0000018663 -0.0012238592  0.0000000041  0.0000000107  0.0000019087 -0.0000000101
  0.0000000003 -0.0000003779  0.0000001518  0.0000000000  0.0000000693 -0.0000090761
  0.0005011011
 -0.0000000006 -0.0000000012  0.0000000006  0.0000000014  0.0000007719 -0.0000000001
 -0.0000000004 -0.0000000007 -0.0000000096  0.0000015281  0.0005138266  0.0000012057
  0.0000041414  0.0000047202 -0.0000000088  0.0000149716  0.0000156036 -0.0000019798
 -0.0000031880  0.0039826456 -0.0038491107 -0.0000057977 -0.0000181253  0.0000010800
  0.0000194664  0.0000039546 -0.0000056495 -0.0003560979 -0.0000054419  0.0023617867
  0.0000009794 -0.0000010351 -0.0000000006 -0.0000000017  0.0000000007  0.0000000021
  0.0000008610 -0.0000000003 -0.0000000004 -0.0000000008 -0.0000000099  0.0000015887
  0.0000000095  0.0005304369
 -0.0000008494 -0.0000017832 -0.0000000129  0.0000021463 -0.0000000007 -0.0000002487
 -0.0000005661 -0.0000010428 -0.0000125563  0.0021362483  0.0000003503 -0.0000262874
  0.0058621546  0.0064672246 -0.0000910862  0.0205354414  0.0213838861 -0.0001316352
 -0.0037134137  0.0000034021 -0.0000028656 -0.0089933728 -0.0270424767 -0.0000984081
  0.0283734287  0.0002155999  0.0000001924  0.0000002628 -0.0001263897 -0.0000010704
  0.0018091243 -0.0000147713 -0.0000008484 -0.0000025782 -0.0000000095  0.0000032571
 -0.0000000010 -0.0000002458 -0.0000005835 -0.0000010634 -0.0000129771  0.0022207707
 -0.0000238370  0.0000041428  0.0063167587
  0.0000007515  0.0000016178 -0.0000000136  0.0000004357  0.0000000002  0.0000004227
  0.0000010808  0.0000002496 -0.0000023362  0.0011013341  0.0000005908 -0.0000261079
  0.0041683094  0.0246376829 -0.0003774777  0.0846813726  0.0913278714 -0.0000600968
 -0.0009127755  0.0000012514 -0.0000013229 -0.0024131130 -0.0069504149 -0.0000858625
  0.0116256965 -0.0000735500  0.0000005718  0.0000001272  0.0001814264  0.0000001716
  0.0019398526  0.0001676864  0.0000007514  0.0000021327 -0.0000000204  0.0000010287
  0.0000000002  0.0000004813  0.0000010244  0.0000002747 -0.0000055625  0.0011754020
 -0.0000258624  0.0000034978  0.0047909922  0.0178861201
 -0.0000000029 -0.0000000102  0.0000011825 -0.0000000000  0.0000000008  0.0000006620
 -0.0000002919 -0.0000000009  0.0000000900 -0.0000141740 -0.0000006137  0.0002819328
 -0.0000538976 -0.0003526125  0.0006040410 -0.0011925141 -0.0012881380  0.0021203625
 -0.0000007425 -0.0000041436  0.0000048125  0.0000376837  0.0000905779  0.0019007654
 -0.0001682775  0.0062497822 -0.0000002606 -0.0000068424 -0.0074609936 -0.0000042447
 -0.0000067601 -0.0040068508 -0.0000000029 -0.0000000134  0.0000016020 -0.0000000035
  0.0000000010 -0.0000006609  0.0000002762 -0.0000000010  0.0000001373 -0.0000151611
  0.0002963222  0.0000000101 -0.0000624521 -0.0002574732  0.0005893822
  0.0000007115  0.0000020408  0.0000000074  0.0000029151  0.0000000002  0.0000000968
  0.0000002996 -0.0000001472 -0.0000198234  0.0045573119  0.0000024973 -0.0000877819
  0.0181643592  0.1206884835 -0.0018254872  0.4268212829  0.4600496355  0.0001640278
  0.0054213961 -0.0000025489  0.0000016759  0.0021887850 -0.0076370235 -0.0000999308
  0.0280949807  0.0001235455  0.0000019366  0.0000011657  0.0001084961 -0.0000009459
  0.0045853275  0.0002770991  0.0000007111  0.0000022056  0.0000000060  0.0000049629
  0.0000000002  0.0000001337  0.0000002404 -0.0000000724 -0.0000365366  0.0048787959
 -0.0000857093  0.0000153435  0.0210474517  0.0867493833 -0.0012221067  0.4369738934
  0.0000009132  0.0000024794  0.0000000066  0.0000027452  0.0000000003  0.0000002059
  0.0000005686  0.0000000190 -0.0000191476  0.0045003468  0.0000025309 -0.0000897220
  0.0182876787  0.1265416759 -0.0019159703  0.4475546996  0.4825562636  0.0001904268
  0.0062928312 -0.0000040934  0.0000030440  0.0040609876 -0.0022160280 -0.0000905293
  0.0233219284  0.0000570004  0.0000020466  0.0000011851  0.0001749968 -0.0000010824
  0.0043977975  0.0003149126  0.0000009127  0.0000028186  0.0000000038  0.0000047456
  0.0000000003  0.0000002527  0.0000005024  0.0000001032 -0.0000367651  0.0048264752
 -0.0000879441  0.0000155095  0.0212563163  0.0909584552 -0.0012831436  0.4582006504
  0.4806200644
 -0.0000000314 -0.0000000696  0.0000018533  0.0000000266  0.0000000013  0.0000013106
 -0.0000006223 -0.0000000072  0.0000000004 -0.0000414143 -0.0000039223  0.0010973951
 -0.0001215405 -0.0000477019  0.0020106495  0.0001919668  0.0002169008  0.0092866941
  0.0003422016 -0.0002084288  0.0002180073  0.0007776811  0.0019473278  0.0091646413
 -0.0022680519  0.0389818388 -0.0000027073 -0.0000522777 -0.0504766365 -0.0000013881
 -0.0001272195 -0.0316651187 -0.0000000314 -0.0000000934  0.0000024695  0.0000000183
  0.0000000016 -0.0000013070  0.0000005030 -0.0000000073 -0.0000000113 -0.0000436151
  0.0011506422 -0.0000015827 -0.0001336207 -0.0000598147  0.0019592300  0.0001888614
  0.0002163924  0.0084487864
 -0.0000014762 -0.0000029564 -0.0000000373  0.0000009880 -0.0000000004 -0.0000007208
 -0.0000017467 -0.0000004896 -0.0000030130 -0.0010453957 -0.0000007140  0.0000082213
 -0.0031648405 -0.0004734641 -0.0000206712  0.0055000979  0.0063072033  0.0002525253
  0.0092303064 -0.0000504240  0.0000508018  0.0172065682  0.0453483159  0.0001678862
 -0.0506133946 -0.0004374858 -0.0000004927 -0.0000009941  0.0002344681  0.0000040930
 -0.0059867055 -0.0000278392 -0.0000014758 -0.0000039882 -0.0000000430  0.0000006907
 -0.0000000006 -0.0000007470 -0.0000016700 -0.0000005092 -0.0000038677 -0.0011012022
  0.0000071151 -0.0000028509 -0.0034595183 -0.0008496843 -0.0000124321  0.0054516569
  0.0062747167  0.0002785225  0.0088313746
  0.0000000002  0.0000000005 -0.0000000006  0.0000000046  0.0000006125 -0.0000000010
 -0.0000000007 -0.0000000005 -0.0000000025  0.0000016774  0.0034856051  0.0000056615
  0.0000049745  0.0000012299 -0.0000045408 -0.0000021078 -0.0000034485 -0.0002518110
 -0.0000654190  0.3943350842 -0.4075903000  0.0000255674  0.0000291421  0.0000558212
  0.0000251730  0.0000276259  0.0002845172  0.0145309656  0.0000167674 -0.0534429830
  0.0000061851 -0.0000099322  0.0000000002  0.0000000003 -0.0000000009  0.0000000069
  0.0000011547  0.0000000001 -0.0000000012 -0.0000000005 -0.0000000012  0.0000017719
 -0.0000026590  0.0038285053  0.0000031567  0.0000013077 -0.0000043787 -0.0000020483
 -0.0000034916 -0.0002090710 -0.0000498664  0.3932055820
 -0.0000000001 -0.0000000003  0.0000000010 -0.0000000044 -0.0000003327  0.0000000013
  0.0000000007  0.0000000005  0.0000000018 -0.0000015096 -0.0035070055 -0.0000054312
 -0.0000044866 -0.0000012967  0.0000051091  0.0000015264  0.0000027234  0.0002651084
  0.0000670245 -0.4123076532  0.4262517643 -0.0000299162 -0.0000399162 -0.0000565024
 -0.0000158632 -0.0000198234 -0.0002986435 -0.0153551347 -0.0000298580  0.0568053228
 -0.0000055138  0.0000031247 -0.0000000001 -0.0000000001  0.0000000015 -0.0000000065
 -0.0000008120 -0.0000000003  0.0000000014  0.0000000005  0.0000000007 -0.0000015962
  0.0000029583 -0.0038607848 -0.0000026076 -0.0000013326  0.0000049290  0.0000014664
  0.0000027731  0.0002202548  0.0000508366 -0.4111708803  0.4300028973
 -0.0000019145 -0.0000039546  0.0000000607 -0.0000048069 -0.0000000001 -0.0000010017
 -0.0000026058 -0.0000000877  0.0000003594 -0.0029537598 -0.0000006121  0.0000628901
 -0.0091709541 -0.0028751103  0.0000421169  0.0013850302  0.0031963879  0.0008521929
  0.0203444535  0.0000202768 -0.0000246059  0.0454251299  0.1294427879  0.0007227254
 -0.1454933382 -0.0002587500 -0.0000006712  0.0000006676 -0.0005120168 -0.0000100876
 -0.0151623960 -0.0007357108 -0.0000019138 -0.0000049393  0.0000000778 -0.0000081468
  0.0000000002 -0.0000011627 -0.0000024381 -0.0000000850 -0.0000014225 -0.0031131169
  0.0000609971 -0.0000065975 -0.0100765461 -0.0028615820  0.0000442347  0.0010943829
  0.0031574798  0.0008655682  0.0192414730  0.0000214163 -0.0000260050  0.0512685638
 -0.0000016611 -0.0000038667  0.0000000529 -0.0000082086  0.0000000005  0.0000001529
  0.0000001415  0.0000012116  0.0000017695 -0.0077704762 -0.0000020571  0.0001332966
 -0.0244393858 -0.0087057838  0.0001171518 -0.0103390676 -0.0059192858  0.0019535026
  0.0485399679  0.0000132096 -0.0000233907  0.1150948401  0.3459659015  0.0016555547
 -0.3891023193 -0.0018264045 -0.0000016271  0.0000010062  0.0001377401 -0.0000210579
 -0.0370509360 -0.0009769296 -0.0000016594 -0.0000038871  0.0000000704 -0.0000138890
  0.0000000014  0.0000000397  0.0000002953  0.0000012679 -0.0000022705 -0.0081893962
  0.0001266311 -0.0000181528 -0.0268869431 -0.0076324611  0.0001046830 -0.0112399390
 -0.0059897318  0.0019793951  0.0456722429  0.0000164823 -0.0000267655  0.1308019217
  0.3502204510
 -0.0000000032 -0.0000000118  0.0000048109 -0.0000000049  0.0000000014  0.0000024709
 -0.0000010884 -0.0000000042  0.0000000226 -0.0000016652 -0.0000017539  0.0011749984
 -0.0000032718 -0.0000557346  0.0018414434 -0.0000333515 -0.0000448896  0.0094644492
  0.0000567635  0.0000583661 -0.0000575679  0.0002263941  0.0003689682  0.0103581035
 -0.0005414329  0.0462113758 -0.0000037581 -0.0000507358 -0.0602722015 -0.0000435661
  0.0000787236 -0.0385992207 -0.0000000032 -0.0000000181  0.0000062939 -0.0000000097
  0.0000000018 -0.0000024422  0.0000010215 -0.0000000042  0.0000000517 -0.0000018804
  0.0012322423  0.0000010790 -0.0000050119 -0.0000515621  0.0017858847 -0.0000361472
 -0.0000434161  0.0084939471  0.0000070954  0.0000568724 -0.0000577216  0.0002430579
  0.0003900093  0.0095740736
  0.0000026212  0.0000059567 -0.0000000267  0.0000092993 -0.0000000003  0.0000002838
  0.0000009075 -0.0000007016  0.0000061598  0.0078443494  0.0000024437 -0.0001434271
  0.0255231904  0.0140708371 -0.0001973543  0.0269389639  0.0235411159 -0.0021971304
 -0.0538677870  0.0000278317 -0.0000181009 -0.1281830119 -0.3848058466 -0.0019002341
  0.4358847132  0.0017861102  0.0000019390  0.0000009581  0.0002298899  0.0000173929
  0.0423928903  0.0013903792  0.0000026187  0.0000066293 -0.0000000385  0.0000157195
 -0.0000000012  0.0000004137  0.0000007284 -0.0000007465  0.0000098341  0.0082939011
 -0.0001373357  0.0000193926  0.0282483915  0.0116603870 -0.0001613995  0.0283344988
  0.0235785922 -0.0022228012 -0.0506971029  0.0000241892 -0.0000147976 -0.1458018095
 -0.3901343075 -0.0004828061  0.4371895704
  0.0000000005  0.0000000009  0.0000000024  0.0000000001  0.0000000177  0.0000000018
  0.0000000003 -0.0000000007  0.0000000120  0.0000000479 -0.0000047068  0.0000014423
  0.0000001684  0.0000005998  0.0000025205  0.0000015464  0.0000016839  0.0000158948
 -0.0000005904  0.0002670420 -0.0002789440 -0.0000004990 -0.0000015642  0.0000177972
  0.0000016754  0.0000922613  0.0020699926  0.0000384038 -0.0001241241 -0.0000875701
  0.0000007999 -0.0000848209  0.0000000005  0.0000000013  0.0000000033  0.0000000003
  0.0000000207 -0.0000000010  0.0000000015 -0.0000000007  0.0000000120  0.0000000520
  0.0000015404 -0.0000049152  0.0000001956  0.0000004721  0.0000024408  0.0000015921
  0.0000016704  0.0000142207 -0.0000006427  0.0002685151 -0.0002818171 -0.0000005808
 -0.0000016018  0.0000163466  0.0000018082  0.0017810167
 -0.0000000007 -0.0000000013 -0.0000000021  0.0000000006  0.0000006903 -0.0000000013
 -0.0000000004 -0.0000000001  0.0000000016 -0.0000000027 -0.0002852694 -0.0000021145
  0.0000000388 -0.0000000114 -0.0000027965  0.0000011763  0.0000011804 -0.0000273830
 -0.0000011409  0.0139428417 -0.0146914760  0.0000020363  0.0000034281 -0.0000191121
 -0.0000013778 -0.0001102004  0.0000342141  0.0022066769  0.0001542095 -0.0056737664
 -0.0000007287  0.0001031655 -0.0000000007 -0.0000000018 -0.0000000028  0.0000000006
  0.0000007364  0.0000000006 -0.0000000012 -0.0000000001  0.0000000014 -0.0000000041
 -0.0000015484 -0.0002972840  0.0000002244 -0.0000000974 -0.0000027034  0.0000011719
  0.0000011694 -0.0000239384 -0.0000005385  0.0140632073 -0.0148445885  0.0000020045
  0.0000029545 -0.0000172722 -0.0000015718  0.0000343236  0.0020547860
  0.0000000240  0.0000000529  0.0000025265  0.0000000378  0.0000000002  0.0000039686
 -0.0000017417  0.0000000044 -0.0000003757  0.0000384479 -0.0000068326  0.0045992978
  0.0001389834 -0.0001693521  0.0077605212 -0.0000506903 -0.0001310552  0.0550455625
 -0.0000409322  0.0000291224 -0.0000116806  0.0003527590 -0.0006891678  0.0637820963
 -0.0000930306  0.3303285199 -0.0000249523 -0.0003969309 -0.4530051257 -0.0002505082
  0.0010333940 -0.3119699521  0.0000000239  0.0000000614  0.0000036370  0.0000000727
  0.0000000007 -0.0000038008  0.0000015950  0.0000000031 -0.0000000790  0.0000405576
  0.0048799760  0.0000043275  0.0001500286 -0.0001578582  0.0074967136 -0.0000454437
 -0.0001134824  0.0490640486 -0.0003071478  0.0000200035 -0.0000094748  0.0003117686
 -0.0006181280  0.0584435395  0.0003391868  0.0001186439 -0.0001442837  0.4309014304
 -0.0000000156 -0.0000000383  0.0000012324 -0.0000000302  0.0000000003 -0.0000031075
  0.0000013682 -0.0000000079  0.0000004825 -0.0000325053  0.0000059552 -0.0041908121
 -0.0001157619  0.0001999405 -0.0077997447  0.0001137600  0.0001959783 -0.0569732116
 -0.0000387073 -0.0000236189  0.0000052262 -0.0005210729  0.0002579068 -0.0662167913
  0.0006332281 -0.3473544869  0.0000261849  0.0004200286  0.4797090814  0.0002633393
 -0.0010348995  0.3333894063 -0.0000000156 -0.0000000427  0.0000007963 -0.0000000574
 -0.0000000001  0.0000029478 -0.0000012329 -0.0000000064  0.0000001677 -0.0000342089
 -0.0044798557 -0.0000042372 -0.0001243039  0.0001827361 -0.0075389962  0.0001099712
  0.0001769538 -0.0508352714  0.0002420688 -0.0000141284  0.0000028605 -0.0004996776
  0.0001781835 -0.0606341025  0.0001817966 -0.0001248943  0.0001524569 -0.4551617922
  0.4819568456

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6224627880E+00
 Beta electrons (NBeta)                        =  4.5496696888E+00
 Total electrons (N)                           =  9.1721324768E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1928935505E+00
 Beta Fermi correlation (FOOBeta)              = -4.1262822844E+00
 Total Fermi correlation (FOO)                 = -8.3191758349E+00
 Alpha fluctuation (FLAlpha)                   =  4.2956923744E-01
 Beta fluctuation (FLBeta)                     =  4.2338740442E-01
 Total fluctuation (FL)                        =  8.5295664186E-01
 Alpha localization index (LIAlpha)            =  4.1928935505E+00
 Beta localization index (LIBeta)              =  4.1262822844E+00
 Total localization index (LI)                 =  8.3191758349E+00
 Alpha % localization (%LocAlpha)              =  9.0706918430E+01 ( 4.5713399378E+01)
 Beta % localization (%LocBeta)                =  9.0694106751E+01 ( 4.4987164052E+01)
 Total % localization (%Loc)                   =  9.0700563429E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.2956923744E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.2338740442E-01
 Total delocalization index (DI(A,A')/2)       =  8.5295664186E-01
 Alpha % delocalization (%DelocAlpha)          =  9.2930815702E+00 ( 4.6834172808E+00)
 Beta % delocalization (%DelocBeta)            =  9.1593469508E+00 ( 4.6160192899E+00)
 Total % delocalization (%Deloc)               =  9.2994365707E+00
 D2(A,A)                                       =  3.7904419168E+01
 D2(A,A')                                      =  2.3725955513E+02
 D2(A,Mol)                                     =  2.7516397430E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6224627880E+00
 N_beta                   =  4.5496696888E+00
 N_total                  =  9.1721324768E+00
 N_spin                   =  7.2793099194E-02
 Mu_Intra_X_alpha         =  8.0475942705E-02
 Mu_Intra_X_beta          =  1.0218335738E-01
 Mu_Intra_X_total         =  1.8265930009E-01
 Mu_Intra_X_spin          = -2.1707414678E-02
 Mu_Intra_Y_alpha         =  7.5519266247E-03
 Mu_Intra_Y_beta          =  9.3156896097E-03
 Mu_Intra_Y_total         =  1.6867616234E-02
 Mu_Intra_Y_spin          = -1.7637629850E-03
 Mu_Intra_Z_alpha         =  3.5953622370E-05
 Mu_Intra_Z_beta          =  3.3305048163E-05
 Mu_Intra_Z_total         =  6.9258670533E-05
 Mu_Intra_Z_spin          =  2.6485742067E-06
 |Mu_Intra_alpha|         =  8.0829513438E-02
 |Mu_Intra_beta|          =  1.0260712309E-01
 |Mu_Intra_total|         =  1.8343647724E-01
 |Mu_Intra_spin|          =  2.1778951281E-02
 G_alpha                  =  3.7746754814E+01
 G_beta                   =  3.7556022287E+01
 G_total                  =  7.5302777101E+01
 G_spin                   =  1.9073252745E-01
 K_alpha                  =  3.7718917691E+01
 K_beta                   =  3.7583878022E+01
 K_total                  =  7.5302795713E+01
 K_spin                   =  1.3503966851E-01
 L_alpha                  = -2.7837123318E-02
 L_beta                   =  2.7855735628E-02
 L_total                  =  1.8612310079E-05
 L_spin                   = -5.5692858947E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O2 Cr1           
     Area(0.001)                       =  4.4746435826E+01
     Area(0.002)                       =  3.5671990023E+01
     Area(0.0004)                      =  5.6602666158E+01
     Full Integration Area             =  5.0785623374E+02
     Surface Integral of Rho(r)        =  5.9487595971E-01
     Flux of GradRho                   = -1.4397031087E-04
     Surface Integral of G(r)          =  6.5289079807E-01
     Surface Integral of K(r)          = -1.7196939304E-02
     Surface Integral of L(r)          = -6.7008773737E-01
     Surface Integral of DelSqRho(r)   =  2.6803509495E+00
     Surface Integral of V(r)          = -6.3569385877E-01
Interatomic Surface   2:  O2 H3            
     Area(0.001)                       =  1.7927258328E+01
     Area(0.002)                       =  1.4472503845E+01
     Area(0.0004)                      =  2.2719287511E+01
     Full Integration Area             =  2.4175145930E+02
     Surface Integral of Rho(r)        =  5.9187065716E-01
     Flux of GradRho                   =  4.1983891328E-05
     Surface Integral of G(r)          =  4.6431260802E-01
     Surface Integral of K(r)          =  4.8189546747E-01
     Surface Integral of L(r)          =  1.7582859447E-02
     Surface Integral of DelSqRho(r)   = -7.0331437789E-02
     Surface Integral of V(r)          = -9.4620807548E-01
Interatomic Surface   3:  O2 H10           
     Area(0.001)                       =  1.7931215529E+01
     Area(0.002)                       =  1.4472629732E+01
     Area(0.0004)                      =  2.2721447900E+01
     Full Integration Area             =  2.4178309902E+02
     Surface Integral of Rho(r)        =  5.9191189840E-01
     Flux of GradRho                   =  4.1992664182E-05
     Surface Integral of G(r)          =  4.6433707685E-01
     Surface Integral of K(r)          =  4.8190972713E-01
     Surface Integral of L(r)          =  1.7572650281E-02
     Surface Integral of DelSqRho(r)   = -7.0290601126E-02
     Surface Integral of V(r)          = -9.4624680398E-01
Interatomic Surfaces Total
     Area(0.001)                       =  8.0604909683E+01
     Area(0.002)                       =  6.4617123601E+01
     Area(0.0004)                      =  1.0204340157E+02
     Full Integration Area             =  9.9139079207E+02
     Surface Integral of Rho(r)        =  1.7786585153E+00
     Flux of GradRho                   = -5.9993755364E-05
     Surface Integral of G(r)          =  1.5815404829E+00
     Surface Integral of K(r)          =  9.4660825529E-01
     Surface Integral of L(r)          = -6.3493222764E-01
     Surface Integral of DelSqRho(r)   =  2.5397289106E+00
     Surface Integral of V(r)          = -2.5281487382E+00
     Validation                        =  2.6692664945E+00   2.6692456101E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.8218812760E+01
Surface Integral of ESP           =  3.5090041699E+01
Maximum ESP                       =  5.8461620403E-01
Minimum ESP                       =  4.7859866025E-01
Average ESP                       =  5.1437485173E-01
Mean Absolute Deviation of ESP    =  2.2373666638E-02
Variance of ESP                   =  6.9126172610E-04
Surface Integral of |ESP|         =  3.5090041699E+01
Surface Integral of ESP*ESP       =  1.8096592051E+01
Area_ESP+                         =  6.8218812760E+01
Surface Integral of ESP+          =  3.5090041699E+01
Maximum ESP+                      =  5.8461620403E-01
Minimum ESP+                      =  4.7859866025E-01
Average ESP+                      =  5.1437485173E-01
Mean Absolute Deviation of ESP+   =  2.2373666638E-02
Variance of ESP+                  =  6.9126172610E-04
Surface Integral of |ESP+|        =  3.5090041699E+01
Surface Integral of ESP+*ESP+     =  1.8096592051E+01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.4280264154E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.3147593311E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5302795713E+01
 T(A)                =  7.5302795713E+01
 Ven(A)              = -2.9899270427E+02
 Ven(A,A) = VenO(A)  = -1.8477170013E+02
 Ven(A,A')           = -1.1422100414E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5302795713E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8477170013E+02
Vne(A,Mol)/2                      = -1.3698479392E+02
Ven(A,Mol)/2                      = -1.4949635213E+02
Vneen(A,Mol)/2                    = -2.8648114606E+02
Vne(A,A')/2                       = -4.4598943860E+01
Ven(A,A')/2                       = -5.7110502068E+01
Vneen(A,A')/2                     = -1.0170944593E+02
Vnn(A,Mol)/2                      =  5.0177465094E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      192 sec

 AIMInt is Done.
