 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/o6.inp
 Wfx File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5.wfx
 Out File:  Cr3_cuadrado_plano_cc pvtz-def2tzv_5_atomicfiles/o6.int

 Wfx Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          
 Job Title:   Cr3_cuadrado_plano_cc pvtz-def2tzv_5                                          

 The value of -V/T from the wfx file =  2.0025238476E+00
 The molecular energy from the wfx file = -1.3494897354E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.8061216074E+00   1.2775688970E-01   3.7653133897E-05 Cr1     
  2 BCP (Bond)   4.6101768712E+00   3.2956640362E-01   1.2382129233E+00 H7      
  3 BCP (Bond)   4.6102526243E+00   3.2988222980E-01  -1.2380902690E+00 H12     
 Optional parameters read from input.
 
Model:  Unrestricted SCF
 
 Unrestricted, single-determinant wavefunction.
 First Beta MO of unrestricted wavefunction =     33
   Number of electrons (from MO Occs)                   =          61.0000000000
   Number of Alpha electrons (from MO Occs)             =          32.0000000000
   Number of Beta electrons (from MO Occs)              =          29.0000000000
   Number of electron pairs (N*(N-1)/2)                 =        1830.0000000000
   Number of electron pairs (from Muller 2EDM)          =        1830.0000000000
 
 Integration is over atom O6      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    691
 Number of unique primitives before cutoffs is    691
 The number of primitives to be used outside Beta sphere is    435
 The number of primitives to be used inside Beta sphere is    402
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    435
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    402
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       64.286 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4361481334E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.1807406670E-01 with  136 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4361481334E+00 with   70 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =    372
 Number of 1st order integration rays =   3879
 Number of 2nd order integration rays =    141
 Number of 3rd order integration rays =    108
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    120 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0454698732E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.3425000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2789496946E+01
 Minimum path length at "infinite" end of a surface trajectory =  8.8000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7045051981E+00
 Minimum distance from nucleus to IAS =  1.5361331093E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    768
 The total number of inserted trajectories =   286
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces
Analyzing atomic Laplacian of Rho topology and writing data to .agpviz file

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3488373233E-06
           (1/4)<Div(|r|GRho(r))>  = -2.3658012737E-05
           (1/4)<Div(GRho(r)/|r|)> =  9.1419089026E-07

 Results of the basin integration:
          N =  9.1720707758E+00   q = -1.1720707758E+00 = Net Charge
          G =  7.5302898059E+01
          K =  7.5302901408E+01   K_Scaled = -7.5492954453E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.3488373233E-06
     WeizKE =  5.6409957382E+01
       TFKE =  6.8563660054E+01
      <|L|> ~  6.7894254544E+01   <|L+|> ~  3.3947128946E+01  <|L-|> ~ -3.3947125597E+01
          I =  6.9756716596E-01
 <Rho/r**2> =  2.5581150079E+02
    <Rho/r> =  2.3096464507E+01
    <Rho*r> =  9.3713679139E+00
 <Rho*r**2> =  1.4054734578E+01
 <Rho*r**4> =  5.5823172384E+01
     GR(-2) = -2.5516375581E+02
     GR(-1) = -4.4906421281E+01
        GR0 = -2.4847218235E+01
        GR1 = -3.1656680094E+01
        GR2 = -5.6771913737E+01
       VenO = -1.8477171606E+02   VenO_Scaled = -1.8500459001E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.9899633297E+02   VenT_Scaled = -2.9937316801E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.8291785158E-01  -3.4150928745E+01   2.9627343027E+01  -4.5235857176E+00
   Dipole Y = -1.3989129537E-02  -2.4260326945E+00   2.1038159202E+00  -3.2221677427E-01
   Dipole Z =  1.4442695550E-06  -2.1341544974E-04   1.8740345515E-04  -2.6011994590E-05
   |Dipole| =  1.8345199964E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.9834959998E-01
        QXY =  8.7717120693E-02
        QXZ = -8.1212202480E-05
        QYY = -5.2009905855E-01
        QYZ = -6.9262507916E-05
        QZZ = -1.7825054143E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.2638150487E-01  -1.7825053829E-01   7.0463204317E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -7.1438528234E-02   1.1009212498E-04   9.9744499826E-01
   9.9744498778E-01  -1.7436244037E-04   7.1438546728E-02
   1.8178176545E-04   9.9999997874E-01  -9.7354642134E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.8603174367E-01
     FrcAAY =  6.6843038667E-02
     FrcAAZ =  6.6003150348E-05
     FrcBAX =  1.8546994254E+01
     FrcBAY =  1.3218955141E+00
     FrcBAZ = -1.1794507295E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.0338654225E+00  1.6755831982E+00  1.2027813167E-01 -1.4841122578E-05
   2    -1.2277394127E+00  1.5893902459E-01  1.1083608581E-02 -5.9599922045E-07
   3    -1.3217033517E-01  1.4568927809E-02  1.0292934381E-03 -2.4906695195E-03
   4    -1.7436393623E+00  2.2224053053E-01  2.3521023445E-01 -3.1824953994E-06
   5    -1.6177374886E-01  1.5678595886E-02  1.5834443886E-02  2.4541566814E-06
   6    -1.8477171606E+02  8.8603174367E-01  6.6843038667E-02  6.6003150364E-05
   7    -5.4539218744E-01 -8.9301244030E-02 -6.4739545904E-03 -1.2973415567E-01
   8    -1.7434749382E+00  2.5357132373E-01 -2.0093159851E-01  6.3605297665E-07
   9    -2.1891293414E-01  2.1025141167E-02 -3.5183316719E-02  3.6696625401E-06
  10    -1.3217721408E-01  1.4570569445E-02  1.0258967527E-03  2.4916107759E-03
  11    -2.1892066653E-01  1.5771491998E-02  3.7834356956E-02  6.0481476718E-06
  12    -5.4538321117E-01 -8.9298791315E-02 -6.4999237272E-03  1.2972831677E-01
  13    -1.6176378819E-01  1.7782186613E-02 -1.3424353649E-02  3.5943450597E-07
 Total  -1.9863692928E+02  3.1171626983E+00  2.2662585720E-01  5.5653343875E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.8756763529E+01  1.5573654063E+01  1.1151899527E+00 -9.9945541634E-05
   2    -9.8471107306E+00  1.3169798532E+00  9.1605401745E-02 -3.8949167493E-06
   3    -1.0549223395E+00  1.1911657042E-01  8.4019283170E-03 -2.1027427178E-02
   4    -1.3933218226E+01  1.7422769288E+00  1.9900791658E+00 -1.9896235861E-05
   5    -1.2861999956E+00  1.2379886132E-01  1.3110463864E-01  2.0657930397E-05
   6    -1.8477171606E+02  8.8603174367E-01  6.6843038667E-02  6.6003150364E-05
   7    -4.8113536974E+00 -1.4344041352E+00 -1.0521990174E-01 -1.9615851836E+00
   8    -1.3929637953E+01  2.0078897025E+00 -1.7196163596E+00  2.0576896185E-06
   9    -1.7263414360E+00  1.5705771978E-01 -2.8453312637E-01  2.9439686685E-05
  10    -1.0549780584E+00  1.1913017466E-01  8.3732411268E-03  2.1035631932E-02
  11    -1.7267645228E+00  1.1478405946E-01  3.0422816129E-01  4.9573520704E-05
  12    -4.8113540630E+00 -1.4345219889E+00 -1.0571378354E-01  1.9614780882E+00
  13    -1.2859723595E+00  1.4123244503E-01 -1.1200380425E-01  2.9534447282E-06
 Total  -2.9899633297E+02  1.9433025998E+01  1.3887385528E+00 -5.1941922628E-05
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     5.1722898107E+01 -1.3898070865E+01 -9.9491182106E-01  8.5104419056E-05
   2     8.6193713179E+00 -1.1580408286E+00 -8.0521793164E-02  3.2989175289E-06
   3     9.2275200433E-01 -1.0454764261E-01 -7.3726348790E-03  1.8536757659E-02
   4     1.2189578864E+01 -1.5200363983E+00 -1.7548689313E+00  1.6713740462E-05
   5     1.1244262467E+00 -1.0812026543E-01 -1.1527019475E-01 -1.8203773716E-05
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     4.2659615099E+00  1.3451028912E+00  9.8745947145E-02  1.8318510280E+00
   8     1.2186163014E+01 -1.7543183788E+00  1.5186847611E+00 -1.4216366418E-06
   9     1.5074285019E+00 -1.3603257862E-01  2.4934980965E-01 -2.5770024145E-05
  10     9.2280084429E-01 -1.0455960522E-01 -7.3473443741E-03 -1.8544021156E-02
  11     1.5078438563E+00 -9.9012567465E-02 -2.6639380433E-01 -4.3525373032E-05
  12     4.2659708518E+00  1.3452231975E+00  9.9213859813E-02 -1.8317497715E+00
  13     1.1242085713E+00 -1.2345025842E-01  9.8579450597E-02 -2.5940102223E-06
 Total   1.0035940369E+02 -1.6315863299E+01 -1.1621126956E+00  1.0759526650E-04
 
  <Rho*L>      =  4.6291683580E+03
  Vol1(0.001)  =  1.2283478827E+02
  Vol2(0.002)  =  1.0277996643E+02
  Vol3(0.0004) =  1.4913532462E+02
  N(Vol1)      =  9.1433399267E+00
  N(Vol2)      =  9.1144611111E+00
  N(Vol3)      =  9.1605732112E+00
  d(Vol1)      =  7.4436078376E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.8679354817E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.1424570166E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.09
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.72
 Maximum distance reached from nucleus =  1.2998641579E+01
 Integration volume =  1.4273083411E+03
 Maximum electron density at an "infinite" integration point ~  9.7224754477E-11
 
Basin Integral of GradRho =  6.0595139833E-02  5.4112926774E-03  2.6954837206E-05
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1720707758E+00
 -<Rho*x>     =     -1.8291785158E-01
 -<Rho*y>     =     -1.3989129537E-02
 -<Rho*z>     =      1.4442695371E-06
 -<Rho*xx>    =     -4.4521283259E+00
 -<Rho*xy>    =      2.9239040231E-02
 -<Rho*xz>    =     -2.7070734161E-05
 -<Rho*yy>    =     -4.8582778788E+00
 -<Rho*yz>    =     -2.3087502638E-05
 -<Rho*zz>    =     -4.7443283731E+00
 -<Rho*xxx>   =     -8.8280014944E-01
 -<Rho*xxy>   =     -3.0649185955E-02
 -<Rho*xxz>   =     -5.4407736969E-06
 -<Rho*xyy>   =     -2.3107318195E-01
 -<Rho*xyz>   =     -1.3323746583E-05
 -<Rho*xzz>   =      1.3900023681E-01
 -<Rho*yyy>   =     -5.2190501116E-02
 -<Rho*yyz>   =     -3.0087529165E-05
 -<Rho*yzz>   =      9.6350130906E-03
 -<Rho*zzz>   =      1.7611637031E-04
 -<Rho*xxxx>  =     -9.1587981078E+00
 -<Rho*xxxy>  =      1.5730726221E-01
 -<Rho*xxxz>  =     -8.7318777960E-05
 -<Rho*xxyy>  =     -3.7756034988E+00
 -<Rho*xxyz>  =     -1.4473859797E-04
 -<Rho*xxzz>  =     -3.0141878317E+00
 -<Rho*xyyy>  =      9.9291892278E-02
 -<Rho*xyyz>  =     -4.2381348386E-05
 -<Rho*xyzz>  =      1.0453960967E-01
 -<Rho*xzzz>  =     -1.4140962345E-04
 -<Rho*yyyy>  =     -1.2711885311E+01
 -<Rho*yyyz>  =     -1.3590460294E-04
 -<Rho*yyzz>  =     -4.4419004515E+00
 -<Rho*yzzz>  =     -4.0667749733E-04
 -<Rho*zzzz>  =     -1.1489105400E+01
 -<Rho*xxxxx> =     -7.5753252248E+00
 -<Rho*xxxxy> =     -7.9517838902E-02
 -<Rho*xxxxz> =     -1.3167779060E-04
 -<Rho*xxxyy> =     -1.6146184487E+00
 -<Rho*xxxyz> =     -1.2343833151E-04
 -<Rho*xxxzz> =      1.6728673377E-01
 -<Rho*xxyyy> =     -7.4985191203E-02
 -<Rho*xxyyz> =     -2.4463731213E-05
 -<Rho*xxyzz> =      4.5527682868E-02
 -<Rho*xxzzz> =      1.5931744373E-05
 -<Rho*xyyyy> =     -1.9046251049E+00
 -<Rho*xyyyz> =      4.2702233642E-05
 -<Rho*xyyzz> =     -2.1638396216E-01
 -<Rho*xyzzz> =     -2.9973974262E-04
 -<Rho*xzzzz> =      2.3426523089E+00
 -<Rho*yyyyy> =     -7.0052618897E-01
 -<Rho*yyyyz> =     -3.4865829369E-04
 -<Rho*yyyzz> =     -5.0075580963E-02
 -<Rho*yyzzz> =     -8.6387214263E-04
 -<Rho*yzzzz> =      1.6924920255E-01
 -<Rho*zzzzz> =      2.0348844088E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1720707758E+00
 Q[1,0]         =    1.4442695563E-06
 Q[1,1,c]       =   -1.8291785158E-01
 Q[1,1,s]       =   -1.3989129537E-02
 Q[2,0]         =   -8.9125270715E-02
 Q[2,1,c]       =   -4.6887886966E-05
 Q[2,1,s]       =   -3.9988727589E-05
 Q[2,2,c]       =    3.5173583050E-01
 Q[2,2,s]       =    5.0643503244E-02
 Q[3,0]         =    2.2940882455E-04
 Q[3,1,c]       =    1.0225849793E+00
 Q[3,1,s]       =    7.4329606681E-02
 Q[3,2,c]       =    4.7728236683E-05
 Q[3,2,s]       =   -5.1602648623E-05
 Q[3,3,c]       =   -1.4987662689E-01
 Q[3,3,s]       =   -3.1430713099E-02
 Q[4,0]         =   -1.5404945733E-01
 Q[4,1,c]       =   -1.3956563407E-04
 Q[4,1,s]       =   -6.2042337115E-04
 Q[4,2,c]       =    2.8024575760E+00
 Q[4,2,s]       =    4.1438644451E-01
 Q[4,3,c]       =    8.3300522779E-05
 Q[4,3,s]       =   -6.2396262238E-04
 Q[4,4,c]       =    5.7899014402E-01
 Q[4,4,s]       =    1.7161177860E-01
 Q[5,0]         =    5.2822172510E-03
 Q[5,1,c]       =    3.2054736907E+00
 Q[5,1,s]       =    2.3167895286E-01
 Q[5,2,c]       =    3.9518064242E-03
 Q[5,2,s]       =   -2.6577689753E-03
 Q[5,3,c]       =    2.7001748527E+00
 Q[5,3,s]       =    6.1769916726E-01
 Q[5,4,c]       =   -7.3999885660E-04
 Q[5,4,s]       =   -1.4743512579E-03
 Q[5,5,c]       =   -6.6807264270E-01
 Q[5,5,s]       =   -2.4432798571E-01
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     1.0000000000      Alpha       0.0000000031     0.0000003139     0.0000000342
       2         2     1.0000000000      Alpha       0.0000000113     0.0000011266     0.0000001228
       3         3     1.0000000000      Alpha       0.0000000503     0.0000050270     0.0000005481
       4         4     1.0000000000      Alpha       0.0000001171     0.0000117144     0.0000012772
       5         5     1.0000000000      Alpha       0.0000000266     0.0000026581     0.0000002898
       6         6     1.0000000000      Alpha       0.0000000079     0.0000007936     0.0000000865
       7         7     1.0000000000      Alpha       0.0000000084     0.0000008440     0.0000000920
       8         8     1.0000000000      Alpha       0.9999786709    99.9978670889    10.9024308177
       9         9     1.0000000000      Alpha       0.0000208592     0.0020859190     0.0002274207
      10        10     1.0000000000      Alpha       0.0007622251     0.0762225113     0.0083102838
      11        11     1.0000000000      Alpha       0.0004992735     0.0499273544     0.0054434114
      12        12     1.0000000000      Alpha       0.0004948987     0.0494898740     0.0053957144
      13        13     1.0000000000      Alpha       0.0054601663     0.5460166258     0.0595303546
      14        14     1.0000000000      Alpha       0.0341731666     3.4173166563     0.3725785310
      15        15     1.0000000000      Alpha       0.0006106011     0.0610601071     0.0066571779
      16        16     1.0000000000      Alpha       0.4501049361    45.0104936140     4.9073425962
      17        17     1.0000000000      Alpha       0.4511676759    45.1167675875     4.9189292898
      18        18     1.0000000000      Alpha       0.0102026694     1.0202669378     0.1112362696
      19        19     1.0000000000      Alpha       0.0096214605     0.9621460454     0.1048995444
      20        20     1.0000000000      Alpha       0.4155850699    41.5585069920     4.5309841155
      21        21     1.0000000000      Alpha       0.4024801303    40.2480130283     4.3881053703
      22        22     1.0000000000      Alpha       0.0403073555     4.0307355459     0.4394575276
      23        23     1.0000000000      Alpha       0.3443309100    34.4330909998     3.7541239968
      24        24     1.0000000000      Alpha       0.0111950968     1.1195096783     0.1220563715
      25        25     1.0000000000      Alpha       0.4321563507    43.2156350708     4.7116552114
      26        26     1.0000000000      Alpha       0.2581623720    25.8162372047     2.8146574351
      27        27     1.0000000000      Alpha       0.0024318455     0.2431845475     0.0265135926
      28        28     1.0000000000      Alpha       0.0023515472     0.2351547152     0.0256381270
      29        29     1.0000000000      Alpha       0.4748933914    47.4893391399     5.1776027792
      30        30     1.0000000000      Alpha       0.0268180811     2.6818081094     0.2923885102
      31        31     1.0000000000      Alpha       0.0098100275     0.9810027503     0.1069554274
      32        32     1.0000000000      Alpha       0.2389105479    23.8910547861     2.6047612769
      33        33     1.0000000000      Beta        0.0000000031     0.0000003134     0.0000000342
      34        34     1.0000000000      Beta        0.0000000204     0.0000020416     0.0000002226
      35        35     1.0000000000      Beta        0.0000000851     0.0000085089     0.0000009277
      36        36     1.0000000000      Beta        0.0000002352     0.0000235166     0.0000025639
      37        37     1.0000000000      Beta        0.0000000526     0.0000052629     0.0000005738
      38        38     1.0000000000      Beta        0.0000000078     0.0000007839     0.0000000855
      39        39     1.0000000000      Beta        0.0000000082     0.0000008188     0.0000000893
      40        40     1.0000000000      Beta        0.9999760761    99.9976076098    10.9024025276
      41        41     1.0000000000      Beta        0.0000234466     0.0023446609     0.0002556305
      42        42     1.0000000000      Beta        0.0008184190     0.0818419038     0.0089229473
      43        43     1.0000000000      Beta        0.0005021037     0.0502103748     0.0054742681
      44        44     1.0000000000      Beta        0.0005315125     0.0531512493     0.0057949018
      45        45     1.0000000000      Beta        0.0063297051     0.6329705101     0.0690106439
      46        46     1.0000000000      Beta        0.0179061850     1.7906184959     0.1952251067
      47        47     1.0000000000      Beta        0.0005839357     0.0583935658     0.0063664539
      48        48     1.0000000000      Beta        0.4629721339    46.2972133929     5.0476293221
      49        49     1.0000000000      Beta        0.4546038217    45.4603821713     4.9563924311
      50        50     1.0000000000      Beta        0.0084129181     0.8412918079     0.0917232137
      51        51     1.0000000000      Beta        0.0088046581     0.8804658065     0.0959942229
      52        52     1.0000000000      Beta        0.4279971289    42.7997128925     4.6663086165
      53        53     1.0000000000      Beta        0.3952357117    39.5235711712     4.3091219134
      54        54     1.0000000000      Beta        0.0512891054     5.1289105397     0.5591878503
      55        55     1.0000000000      Beta        0.3530041992    35.3004199246     3.8486859497
      56        56     1.0000000000      Beta        0.0095976901     0.9597690098     0.1046403842
      57        57     1.0000000000      Beta        0.4343151192    43.4315119209     4.7351915377
      58        58     1.0000000000      Beta        0.0017786171     0.1778617068     0.0193916631
      59        59     1.0000000000      Beta        0.0020465819     0.2046581858     0.0223131930
      60        60     1.0000000000      Beta        0.4395167448    43.9516744821     4.7919031107
      61        61     1.0000000000      Beta        0.4732949959    47.3294995867     5.1601760108
 
 The Atomic Overlap Matrix:
 
 Unrestricted, single-determinant wavefunction.
 
  0.0000000031
  0.0000000058  0.0000000113
 -0.0000000000 -0.0000000000  0.0000000503
 -0.0000000002  0.0000000010 -0.0000000001  0.0000001171
  0.0000000000  0.0000000000  0.0000000000 -0.0000000000  0.0000000266
  0.0000000010  0.0000000019  0.0000000138  0.0000000024  0.0000000000  0.0000000079
  0.0000000023  0.0000000045 -0.0000000058  0.0000000057 -0.0000000000  0.0000000003
  0.0000000084
 -0.0000000051 -0.0000001154  0.0000000007 -0.0000002105 -0.0000000000  0.0000008525
  0.0000020116  0.9999786709
  0.0000000014  0.0000000024  0.0000000000  0.0000000000 -0.0000000000  0.0000000045
  0.0000000106  0.0045669535  0.0000208592
 -0.0000004108 -0.0000008760  0.0000000020 -0.0000006511  0.0000000000 -0.0000001031
 -0.0000002467 -0.0000047098 -0.0000004716  0.0007622251
  0.0000000001  0.0000000002 -0.0000000038  0.0000000003  0.0000007234 -0.0000000008
  0.0000000004  0.0000000015  0.0000000001 -0.0000002206  0.0004992735
 -0.0000000010 -0.0000000017  0.0000017387  0.0000000016  0.0000000018  0.0000003535
 -0.0000001472 -0.0000000151 -0.0000000045  0.0000026297  0.0000000151  0.0004948987
  0.0000008480  0.0000017840 -0.0000000033  0.0000018688 -0.0000000002  0.0000002371
  0.0000005662  0.0000120728  0.0000011137 -0.0020047006  0.0000005477 -0.0000064413
  0.0054601663
  0.0000008129  0.0000017837 -0.0000000069 -0.0000006967  0.0000000000  0.0000004605
  0.0000011092 -0.0000084627  0.0000001745  0.0014753089 -0.0000006247  0.0000060064
 -0.0056367015  0.0341731666
  0.0000000041  0.0000000091  0.0000012479  0.0000000052  0.0000000003  0.0000006872
 -0.0000002792 -0.0000000387  0.0000000063  0.0000062968 -0.0000006451  0.0002947715
 -0.0000243529  0.0001573974  0.0006106011
  0.0000006631  0.0000019446  0.0000000064 -0.0000029901  0.0000000001  0.0000000876
  0.0000002023 -0.0000371748 -0.0000004478  0.0046218625 -0.0000021030  0.0000228599
 -0.0184216482  0.1227094766  0.0005729747  0.4501049361
 -0.0000008725 -0.0000023695  0.0000000033  0.0000027463 -0.0000000000 -0.0000002194
 -0.0000005302  0.0000355784  0.0000002454 -0.0043776890  0.0000020175 -0.0000199160
  0.0177644945 -0.1228818445 -0.0005704278 -0.4505610958  0.4511676759
  0.0000000133  0.0000000255 -0.0000024291  0.0000000030 -0.0000000004 -0.0000015005
  0.0000006415  0.0000000444 -0.0000000011  0.0000030103  0.0000033759 -0.0012720571
 -0.0000106299  0.0000070064 -0.0021711145 -0.0000547033  0.0000404313  0.0102026694
  0.0000014986  0.0000029983  0.0000000132  0.0000007867 -0.0000000001  0.0000007495
  0.0000017505  0.0000038036  0.0000005036  0.0011220569 -0.0000001781  0.0000181437
 -0.0033939071  0.0005363198  0.0000260891 -0.0056838990  0.0060977659 -0.0000690793
  0.0096214605
  0.0000000003  0.0000000008 -0.0000000001 -0.0000000018 -0.0000008939 -0.0000000001
  0.0000000005  0.0000000016 -0.0000000007  0.0000012625 -0.0037254119 -0.0000082679
 -0.0000035132  0.0000004704  0.0000000215 -0.0000011623  0.0000021117 -0.0000619277
 -0.0000111321  0.4155850699
 -0.0000000002 -0.0000000003  0.0000000011 -0.0000000005 -0.0000003716  0.0000000007
 -0.0000000004  0.0000000019 -0.0000000006 -0.0000001485 -0.0034138671 -0.0000068555
  0.0000007191 -0.0000000046  0.0000014230  0.0000018480 -0.0000016958 -0.0000675274
 -0.0000194476  0.4089039943  0.4024801303
 -0.0000017552 -0.0000036263 -0.0000000038  0.0000044410 -0.0000000010 -0.0000010958
 -0.0000026206 -0.0000007091 -0.0000000953 -0.0026626878  0.0000006308 -0.0000123563
  0.0082047325 -0.0023284468 -0.0000094015  0.0025577277 -0.0039921998 -0.0000564568
 -0.0181480617  0.0000150146  0.0000340516  0.0403073555
 -0.0000015806 -0.0000036540 -0.0000000040  0.0000085322 -0.0000000016  0.0000000730
  0.0000001681 -0.0000001578  0.0000013467 -0.0079341164  0.0000024290 -0.0000328178
  0.0247305319 -0.0077713690 -0.0000259693 -0.0069665529  0.0019266470 -0.0001360291
 -0.0482604720 -0.0000280650  0.0000285309  0.1143665019  0.3443309100
  0.0000000235  0.0000000538  0.0000050698 -0.0000000760  0.0000000009  0.0000025931
 -0.0000010696  0.0000000487  0.0000000008  0.0000817207 -0.0000026746  0.0012635978
 -0.0002588035  0.0001127039  0.0019513609  0.0001983206 -0.0001329530 -0.0101726444
  0.0006469308 -0.0000212780 -0.0000150288 -0.0012735973 -0.0037977121  0.0111950968
 -0.0000025977 -0.0000058799  0.0000000609  0.0000096858 -0.0000000017 -0.0000003279
 -0.0000008569 -0.0000089169  0.0000006818 -0.0078925138  0.0000026160 -0.0000170518
  0.0256046279 -0.0139878681 -0.0000379148 -0.0275146636  0.0222563572 -0.0002516519
 -0.0535170513 -0.0000369284  0.0000259795  0.1275760625  0.3840984696 -0.0041413378
  0.4321563507
 -0.0000000094 -0.0000000239 -0.0000065894  0.0000000075 -0.0000000015 -0.0000041982
  0.0000017394 -0.0000001164  0.0000000043 -0.0000158513  0.0000090670 -0.0044988439
  0.0000530878 -0.0000590060 -0.0064926513 -0.0002350369  0.0001794560  0.0440105832
 -0.0006592394  0.0000060343 -0.0000229697  0.0004393193  0.0012124292 -0.0505393920
  0.0008342196  0.2581623720
  0.0000000001  0.0000000002  0.0000000042  0.0000000006 -0.0000000080  0.0000000024
 -0.0000000003  0.0000000024 -0.0000000012 -0.0000001221 -0.0000002401  0.0000026048
  0.0000004256 -0.0000000838  0.0000040813 -0.0000007990  0.0000006674 -0.0000271988
 -0.0000001975 -0.0000285467 -0.0000270266  0.0000019706  0.0000068197  0.0000303920
  0.0000080305 -0.0001576553  0.0024318455
  0.0000000002  0.0000000002 -0.0000000005  0.0000000004  0.0000006593 -0.0000000028
  0.0000000010 -0.0000000011 -0.0000000003  0.0000000339 -0.0003385368 -0.0000041805
 -0.0000000652 -0.0000001554 -0.0000062577 -0.0000003504  0.0000003651  0.0000464426
  0.0000001044 -0.0146427691 -0.0147202407 -0.0000016174 -0.0000020800 -0.0000501131
 -0.0000027988  0.0002686829 -0.0000019236  0.0023515472
  0.0000000149  0.0000000293  0.0000012020  0.0000000037  0.0000000027 -0.0000030515
  0.0000012707  0.0000000176  0.0000000105  0.0000180037  0.0000104399 -0.0041454534
 -0.0000666878  0.0000576149 -0.0076733817  0.0000556085 -0.0000925052  0.0563534356
 -0.0005164126  0.0000758072  0.0000385689 -0.0002338845 -0.0008569883 -0.0654685607
 -0.0016789140  0.3465909451 -0.0002131861  0.0003589656  0.4748933914
  0.0000000004  0.0000000008  0.0000000063 -0.0000000012 -0.0000040427 -0.0000000011
  0.0000000007 -0.0000000019 -0.0000000002  0.0000000446 -0.0023087121 -0.0000077621
  0.0000001147 -0.0000001651 -0.0000064389 -0.0000009842  0.0000009859  0.0000576765
  0.0000020251 -0.0541008420 -0.0549261726 -0.0000055456 -0.0000051210 -0.0000549776
 -0.0000063295  0.0003210160  0.0000085360  0.0061918879  0.0004143619  0.0268180811
  0.0000024052  0.0000042334 -0.0000000220 -0.0000019478  0.0000000001  0.0000003631
  0.0000008607  0.0000035733  0.0000005435  0.0003875471  0.0000003319  0.0000032939
 -0.0015820818  0.0023312714  0.0000152028  0.0045457884 -0.0042454684 -0.0000137985
  0.0063149935  0.0000157521  0.0000097111 -0.0132737049 -0.0367301777  0.0004609516
 -0.0423138873 -0.0003979536 -0.0000003715 -0.0000009273 -0.0002532074 -0.0000051354
  0.0098100275
 -0.0000000035 -0.0000000077 -0.0000090628 -0.0000000328 -0.0000000036 -0.0000000045
  0.0000000025  0.0000000339 -0.0000000034 -0.0000053554 -0.0000032425  0.0010454803
  0.0000175472 -0.0000078413  0.0041208285  0.0000298053 -0.0000069928 -0.0353276385
  0.0003907815 -0.0000333487 -0.0000098397 -0.0000000909  0.0000952931  0.0421600334
  0.0005496251 -0.2351285554  0.0001454748 -0.0002505754 -0.3310286642 -0.0002981327
  0.0002478384  0.2389105479
  0.0000000031  0.0000000058 -0.0000000000 -0.0000000002  0.0000000000  0.0000000010
  0.0000000023 -0.0000000052  0.0000000014 -0.0000004102  0.0000000001 -0.0000000010
  0.0000008470  0.0000008128  0.0000000041  0.0000006627 -0.0000008721  0.0000000133
  0.0000014982  0.0000000003 -0.0000000002 -0.0000017547 -0.0000015791  0.0000000234
 -0.0000025952 -0.0000000094  0.0000000001  0.0000000002  0.0000000149  0.0000000004
  0.0000024024 -0.0000000035  0.0000000031
  0.0000000077  0.0000000150 -0.0000000000  0.0000000065  0.0000000000  0.0000000028
  0.0000000067 -0.0000001372  0.0000000032 -0.0000012223  0.0000000002 -0.0000000028
  0.0000025551  0.0000023134  0.0000000119  0.0000020656 -0.0000026860  0.0000000354
  0.0000040293  0.0000000009 -0.0000000004 -0.0000045607 -0.0000036008  0.0000000583
 -0.0000065146 -0.0000000283  0.0000000004  0.0000000003  0.0000000356  0.0000000010
  0.0000055017 -0.0000000083  0.0000000077  0.0000000204
 -0.0000000000 -0.0000000000  0.0000000650 -0.0000000001  0.0000000000  0.0000000185
 -0.0000000078  0.0000000009  0.0000000001  0.0000000021 -0.0000000039  0.0000018272
 -0.0000000036 -0.0000000087  0.0000016801  0.0000000077  0.0000000046 -0.0000031322
  0.0000000195 -0.0000000002  0.0000000016 -0.0000000035 -0.0000000018  0.0000066119
  0.0000000765 -0.0000081237  0.0000000053 -0.0000000012  0.0000007818  0.0000000064
 -0.0000000239 -0.0000100005 -0.0000000000 -0.0000000000  0.0000000851
 -0.0000000013 -0.0000000005 -0.0000000002  0.0000001657 -0.0000000000  0.0000000032
  0.0000000075 -0.0000003416 -0.0000000003 -0.0000009667  0.0000000004 -0.0000000001
  0.0000028371 -0.0000014702  0.0000000043 -0.0000050638  0.0000047222  0.0000000011
  0.0000003788 -0.0000000030 -0.0000000006  0.0000074922  0.0000143846 -0.0000001369
  0.0000162848  0.0000000223  0.0000000008  0.0000000003 -0.0000000063 -0.0000000019
 -0.0000040693 -0.0000000343 -0.0000000013  0.0000000066 -0.0000000001  0.0000002352
  0.0000000000  0.0000000000  0.0000000000 -0.0000000000  0.0000000372  0.0000000000
 -0.0000000000 -0.0000000000 -0.0000000000  0.0000000001  0.0000007874  0.0000000019
 -0.0000000004  0.0000000001  0.0000000004  0.0000000003 -0.0000000002 -0.0000000004
 -0.0000000000 -0.0000015195 -0.0000008501 -0.0000000016 -0.0000000029  0.0000000010
 -0.0000000032 -0.0000000017 -0.0000000112  0.0000006813  0.0000000035 -0.0000051340
  0.0000000004 -0.0000000042  0.0000000000  0.0000000000  0.0000000000 -0.0000000000
  0.0000000526
  0.0000000010  0.0000000019 -0.0000000136  0.0000000023 -0.0000000000 -0.0000000053
  0.0000000059  0.0000004590  0.0000000027 -0.0000001099  0.0000000008 -0.0000003367
  0.0000002530  0.0000004742 -0.0000006686  0.0000000709 -0.0000002170  0.0000014458
  0.0000007293  0.0000000004 -0.0000000007 -0.0000011113  0.0000001117 -0.0000025094
 -0.0000003494  0.0000039736 -0.0000000018  0.0000000025  0.0000028431  0.0000000012
  0.0000003476  0.0000000681  0.0000000010  0.0000000029 -0.0000000183  0.0000000031
 -0.0000000000  0.0000000078
  0.0000000023  0.0000000043  0.0000000060  0.0000000054 -0.0000000000  0.0000000059
  0.0000000059  0.0000010704  0.0000000063 -0.0000002492 -0.0000000003  0.0000001491
  0.0000005741  0.0000010677  0.0000003030  0.0000001672 -0.0000004866 -0.0000006239
  0.0000016919  0.0000000002  0.0000000002 -0.0000025192  0.0000002602  0.0000011203
 -0.0000007235 -0.0000017682  0.0000000015 -0.0000000013 -0.0000012592 -0.0000000003
  0.0000007947 -0.0000000298  0.0000000023  0.0000000065  0.0000000080  0.0000000072
 -0.0000000000  0.0000000002  0.0000000082
 -0.0000000053 -0.0000001159  0.0000000007 -0.0000002101 -0.0000000000  0.0000008525
  0.0000020115  0.9999773702  0.0045669474 -0.0000047998  0.0000000016 -0.0000000158
  0.0000124288 -0.0000130264 -0.0000000602 -0.0000542672  0.0000527678  0.0000000486
  0.0000046939  0.0000000022  0.0000000016 -0.0000023347 -0.0000043275  0.0000000887
 -0.0000125594 -0.0000001208  0.0000000024 -0.0000000010  0.0000000241 -0.0000000018
  0.0000038480  0.0000000324 -0.0000000054 -0.0000001377  0.0000000009 -0.0000003410
 -0.0000000000  0.0000004590  0.0000010703  0.9999760761
  0.0000000015  0.0000000024  0.0000000000  0.0000000000 -0.0000000000  0.0000000048
  0.0000000112  0.0048419361  0.0000221151 -0.0000004837  0.0000000001 -0.0000000045
  0.0000011437  0.0000001580  0.0000000063 -0.0000005535  0.0000003449 -0.0000000009
  0.0000005332 -0.0000000007 -0.0000000006 -0.0000001094  0.0000013656  0.0000000008
  0.0000006877  0.0000000043 -0.0000000012 -0.0000000003  0.0000000107 -0.0000000002
  0.0000005785 -0.0000000034  0.0000000015  0.0000000033  0.0000000001 -0.0000000003
 -0.0000000000  0.0000000028  0.0000000067  0.0048419297  0.0000234466
 -0.0000004126 -0.0000008811  0.0000000022 -0.0000006921  0.0000000000 -0.0000001040
 -0.0000002488 -0.0000048333 -0.0000004835  0.0007897203 -0.0000002292  0.0000027365
 -0.0020828124  0.0015752404  0.0000067447  0.0049477215 -0.0046942951  0.0000031764
  0.0011816676  0.0000013294 -0.0000001533 -0.0028047885 -0.0083552749  0.0000862518
 -0.0083425925 -0.0000170110 -0.0000001294  0.0000000356  0.0000191111  0.0000000469
  0.0004223697 -0.0000056394 -0.0000004121 -0.0000012316  0.0000000022 -0.0000010315
  0.0000000001 -0.0000001110 -0.0000002515 -0.0000049279 -0.0000004959  0.0008184190
 -0.0000000005 -0.0000000006  0.0000017884  0.0000000028  0.0000000001  0.0000003866
 -0.0000001605 -0.0000000080 -0.0000000035  0.0000014516 -0.0000011571  0.0004981686
 -0.0000032509  0.0000028754  0.0003094314  0.0000128309 -0.0000101874 -0.0013298619
  0.0000168812  0.0000004685  0.0000011935 -0.0000077574 -0.0000187685  0.0013244288
 -0.0000020893 -0.0047225165  0.0000027433 -0.0000036170 -0.0044313721 -0.0000026293
  0.0000026256  0.0012248613 -0.0000000005 -0.0000000012  0.0000019067  0.0000000017
  0.0000000001 -0.0000003690  0.0000001639 -0.0000000084 -0.0000000035  0.0000015132
  0.0005021037
  0.0000000006  0.0000000012  0.0000000003  0.0000000016  0.0000007719  0.0000000002
  0.0000000004  0.0000000091  0.0000000008 -0.0000015251  0.0005148695  0.0000012020
  0.0000041315 -0.0000046276  0.0000000283 -0.0000152789  0.0000147703  0.0000004435
 -0.0000023964 -0.0040830884 -0.0037571404  0.0000061116  0.0000190289  0.0000001258
  0.0000199913 -0.0000014740 -0.0000002333 -0.0003529179  0.0000006807 -0.0023654238
 -0.0000007690 -0.0000007754  0.0000000006  0.0000000018  0.0000000004  0.0000000024
  0.0000008607  0.0000000001  0.0000000004  0.0000000094  0.0000000009 -0.0000015855
  0.0000000031  0.0005315125
  0.0000008509  0.0000017864 -0.0000000048  0.0000021440 -0.0000000007  0.0000002396
  0.0000005727  0.0000125614  0.0000011556 -0.0021407237  0.0000002797 -0.0000072841
  0.0058741196 -0.0064887415 -0.0000283829 -0.0213464531  0.0206447487 -0.0000107094
 -0.0037097348 -0.0000013702  0.0000030564  0.0090043304  0.0271656397 -0.0002863345
  0.0283263758  0.0000634661  0.0000004691  0.0000001464 -0.0000712767  0.0000015489
 -0.0018164179  0.0000184943  0.0000008498  0.0000025821 -0.0000000050  0.0000032540
 -0.0000000010  0.0000002564  0.0000005816  0.0000129838  0.0000011872 -0.0022254490
 -0.0000038576  0.0000041316  0.0063297051
  0.0000007519  0.0000016184 -0.0000000067 -0.0000004370 -0.0000000000  0.0000004437
  0.0000010690 -0.0000023274  0.0000002270  0.0011032937 -0.0000004593  0.0000042665
 -0.0041758611  0.0247046733  0.0001132869  0.0880477531 -0.0881881252  0.0000105281
  0.0009093952  0.0000005266 -0.0000001273 -0.0024085228 -0.0069676802  0.0000948964
 -0.0115873153 -0.0000413502 -0.0000000230 -0.0000001282  0.0000514734 -0.0000000904
  0.0019429298 -0.0000094916  0.0000007518  0.0000021336 -0.0000000085 -0.0000010314
  0.0000000001  0.0000004582  0.0000010315 -0.0000055686  0.0000002194  0.0011775055
  0.0000019347 -0.0000034200 -0.0047997535  0.0179061850
  0.0000000037  0.0000000080  0.0000011808  0.0000000058  0.0000000003  0.0000006670
 -0.0000002713 -0.0000000116  0.0000000064  0.0000047789 -0.0000006148  0.0002812208
 -0.0000181437  0.0001132549  0.0005970044  0.0004111753 -0.0004084498 -0.0021130453
  0.0000276253  0.0000000153  0.0000013794 -0.0000110209 -0.0000264736  0.0018918447
 -0.0000318344 -0.0062651853  0.0000039415 -0.0000060505 -0.0074160965 -0.0000062290
  0.0000135348  0.0039914484  0.0000000037  0.0000000106  0.0000015998  0.0000000056
  0.0000000004 -0.0000006494  0.0000002941 -0.0000000269  0.0000000064  0.0000051152
  0.0002955821  0.0000000313 -0.0000211425  0.0000816012  0.0005839357
  0.0000007389  0.0000021142  0.0000000047 -0.0000029919  0.0000000001  0.0000001282
  0.0000003014 -0.0000202931 -0.0000003316  0.0046918074 -0.0000021327  0.0000229145
 -0.0187076818  0.1245054095  0.0005808182  0.4564901062 -0.4569561445 -0.0000523193
 -0.0055761539 -0.0000011132  0.0000018043  0.0022872337 -0.0077632231  0.0002071953
 -0.0287066392 -0.0002345139 -0.0000008108 -0.0000003550  0.0000658635 -0.0000009868
  0.0047254047  0.0000259981  0.0000007385  0.0000022896  0.0000000056 -0.0000050978
  0.0000000003  0.0000001140  0.0000002630 -0.0000375633 -0.0000004325  0.0050230238
  0.0000127187 -0.0000155143 -0.0216786040  0.0893509572  0.0004167321  0.4629721339
 -0.0000008944 -0.0000024243  0.0000000022  0.0000026629 -0.0000000000 -0.0000002269
 -0.0000005463  0.0000185154  0.0000001463 -0.0043776907  0.0000020223 -0.0000202654
  0.0177964002 -0.1233439485 -0.0005731463 -0.4522710143  0.4528814987  0.0000426551
  0.0061147362  0.0000021143 -0.0000016969 -0.0039832408  0.0020421115 -0.0001366834
  0.0224915333  0.0001871013  0.0000006735  0.0000003701 -0.0000860649  0.0000009922
 -0.0042815746 -0.0000106873 -0.0000008939 -0.0000027596  0.0000000031  0.0000046071
 -0.0000000002 -0.0000002235 -0.0000005030  0.0000357160  0.0000002407 -0.0046951665
 -0.0000105356  0.0000148008  0.0206868154 -0.0885191562 -0.0004105408 -0.4586919711
  0.4546038217
  0.0000000227  0.0000000444 -0.0000018549  0.0000000104 -0.0000000004 -0.0000013200
  0.0000005796  0.0000000582  0.0000000015  0.0000107173  0.0000027901 -0.0010968837
 -0.0000336633  0.0000093583 -0.0020035986 -0.0000937220  0.0000835959  0.0092513794
  0.0000058984 -0.0000438144 -0.0000491882 -0.0001807640 -0.0004674098 -0.0091157560
 -0.0006067601  0.0391382895 -0.0000242389  0.0000410844  0.0502534338  0.0000502622
  0.0000323444 -0.0315964917  0.0000000227  0.0000000608 -0.0000024710  0.0000000063
 -0.0000000005  0.0000012827 -0.0000005388  0.0000000684  0.0000000019  0.0000112914
 -0.0011501419  0.0000002354 -0.0000360001  0.0000154928 -0.0019520225 -0.0000908190
  0.0000857671  0.0084129181
  0.0000014771  0.0000029574  0.0000000195  0.0000009855 -0.0000000001  0.0000007497
  0.0000017322  0.0000030107  0.0000005153  0.0010446126 -0.0000002419  0.0000230870
 -0.0031620670  0.0004688705  0.0000367933 -0.0057080331  0.0060797339 -0.0001191287
  0.0092008034 -0.0000045390 -0.0000124643 -0.0171769124 -0.0454198452  0.0006626659
 -0.0503727062 -0.0008474339 -0.0000000206 -0.0000003373 -0.0007785892  0.0000009566
  0.0059867670  0.0005527123  0.0000014767  0.0000039900  0.0000000289  0.0000006863
 -0.0000000001  0.0000007167  0.0000016809  0.0000038636  0.0000005449  0.0011003867
  0.0000222457 -0.0000022996 -0.0034565230  0.0008465699  0.0000380528 -0.0056068983
  0.0060969633 -0.0000428429  0.0088046581
  0.0000000003  0.0000000006  0.0000000001 -0.0000000016 -0.0000006256 -0.0000000000
  0.0000000004  0.0000000015 -0.0000000007  0.0000010651 -0.0036371741 -0.0000079575
 -0.0000029370  0.0000004384  0.0000002278 -0.0000006103  0.0000014553 -0.0000638305
 -0.0000125475  0.4217218974  0.4150260390  0.0000180941 -0.0000202462 -0.0000207035
 -0.0000283408  0.0000014246 -0.0000290378 -0.0150483742  0.0000718377 -0.0558574762
  0.0000153025 -0.0000305744  0.0000000003  0.0000000008  0.0000000001 -0.0000000027
 -0.0000011877  0.0000000003  0.0000000002  0.0000000019 -0.0000000007  0.0000011223
  0.0000005794 -0.0039953147 -0.0000007954  0.0000004595  0.0000002156 -0.0000005719
  0.0000014565 -0.0000453770 -0.0000057871  0.4279971289
 -0.0000000002 -0.0000000003  0.0000000010 -0.0000000005 -0.0000003063  0.0000000006
 -0.0000000003  0.0000000022 -0.0000000006 -0.0000000446 -0.0033627819 -0.0000067890
  0.0000004019  0.0000000305  0.0000013421  0.0000016421 -0.0000014330 -0.0000665698
 -0.0000186678  0.4051950555  0.3988408270  0.0000323712  0.0000242271 -0.0000152026
  0.0000212708 -0.0000212277 -0.0000269631 -0.0146122414  0.0000403808 -0.0545567058
  0.0000100865 -0.0000111301 -0.0000000002 -0.0000000003  0.0000000014 -0.0000000007
 -0.0000007625 -0.0000000006  0.0000000002  0.0000000019 -0.0000000006 -0.0000000442
  0.0000011379 -0.0037023305  0.0000026770 -0.0000000802  0.0000013009  0.0000016054
 -0.0000014339 -0.0000484274 -0.0000117842  0.4112684200  0.3952357117
 -0.0000019157 -0.0000039569 -0.0000000026  0.0000048071 -0.0000000010 -0.0000010727
 -0.0000025655  0.0000003473 -0.0000000828 -0.0029581059  0.0000007746 -0.0000133617
  0.0091837078 -0.0028701330 -0.0000116325  0.0014847070 -0.0031301446 -0.0000623598
 -0.0203091917  0.0000115000  0.0000331227  0.0454362057  0.1299288755 -0.0014461642
  0.1451170575  0.0004952457  0.0000023009 -0.0000017270 -0.0002736927 -0.0000057196
 -0.0151944744  0.0000030333 -0.0000019150 -0.0000049428 -0.0000000023  0.0000081493
 -0.0000000017 -0.0000010858 -0.0000024614 -0.0000014336 -0.0000000971 -0.0031177167
 -0.0000082157  0.0000069238  0.0100905435 -0.0028569449 -0.0000129982  0.0011668532
 -0.0031108359 -0.0002014086 -0.0192107932  0.0000149038  0.0000312714  0.0512891054
 -0.0000016708 -0.0000038889  0.0000000120  0.0000082459 -0.0000000015  0.0000000868
  0.0000001817  0.0000017316  0.0000012279 -0.0078099348  0.0000024411 -0.0000289906
  0.0245624786 -0.0087387332 -0.0000259764 -0.0106311045  0.0055864933 -0.0001590195
 -0.0486322441 -0.0000310071  0.0000262126  0.1155623591  0.3485565704 -0.0038230797
  0.3895459640  0.0011239457  0.0000069970 -0.0000021067 -0.0010103096 -0.0000050235
 -0.0372761164  0.0001819723 -0.0000016692 -0.0000039119  0.0000000183  0.0000139542
 -0.0000000028  0.0000001108  0.0000002764 -0.0000023178  0.0000012459 -0.0082310880
 -0.0000149228  0.0000189681  0.0270225392 -0.0076558987 -0.0000253255 -0.0114879989
  0.0057256368 -0.0004905199 -0.0457652139 -0.0000231515  0.0000218902  0.1313535174
  0.3530041992
  0.0000000269  0.0000000618  0.0000048014 -0.0000000888  0.0000000009  0.0000024847
 -0.0000010251  0.0000000145 -0.0000000011  0.0000954409 -0.0000024778  0.0011740712
 -0.0003028062  0.0001298227  0.0018344141  0.0002206593 -0.0001468368 -0.0094346071
  0.0007289428 -0.0000192314 -0.0000135835 -0.0014877688 -0.0044478066  0.0103618519
 -0.0048792061 -0.0463913811  0.0000278763 -0.0000459579 -0.0599839154 -0.0000504234
  0.0005262847  0.0385216171  0.0000000268  0.0000000668  0.0000062828 -0.0000001589
  0.0000000010 -0.0000024064  0.0000010740  0.0000000621 -0.0000000011  0.0001007343
  0.0012311002  0.0000000821 -0.0003348059  0.0001098033  0.0017790647  0.0002312939
 -0.0001507613 -0.0084595460  0.0007360571 -0.0000187088 -0.0000137355 -0.0016899120
 -0.0044838809  0.0095976901
 -0.0000026160 -0.0000059447  0.0000000373  0.0000092783 -0.0000000018 -0.0000003425
 -0.0000008650 -0.0000061811  0.0000006408 -0.0078280809  0.0000026130 -0.0000254790
  0.0254689057 -0.0140326651 -0.0000482523 -0.0277398895  0.0224885854 -0.0001895948
 -0.0535801180 -0.0000382787  0.0000246937  0.1277721600  0.3848863271 -0.0042212570
  0.4332249947  0.0011801793  0.0000078549 -0.0000023707 -0.0012370567 -0.0000056284
 -0.0423410015  0.0002604573 -0.0000026135 -0.0000066174  0.0000000482  0.0000156852
 -0.0000000031 -0.0000003462 -0.0000007411 -0.0000098316  0.0000006466 -0.0082767915
 -0.0000109171  0.0000198851  0.0281884262 -0.0116164493 -0.0000417209 -0.0289373693
  0.0227282652 -0.0005522162 -0.0504330914 -0.0000297120  0.0000199914  0.1453567433
  0.3903934315 -0.0049552863  0.4343151192
  0.0000000002  0.0000000005  0.0000000014  0.0000000005 -0.0000000058  0.0000000006
  0.0000000005  0.0000000022 -0.0000000010 -0.0000001342 -0.0000004727  0.0000004828
  0.0000004634 -0.0000001182  0.0000009186 -0.0000011022  0.0000009345 -0.0000055604
 -0.0000003928 -0.0000426286 -0.0000413620  0.0000020402  0.0000073502  0.0000055932
  0.0000083599 -0.0000300617  0.0020681310  0.0000014089 -0.0000412646  0.0000141917
 -0.0000002912  0.0000283196  0.0000000002  0.0000000007  0.0000000019  0.0000000005
 -0.0000000084 -0.0000000000  0.0000000008  0.0000000022 -0.0000000010 -0.0000001421
  0.0000005126 -0.0000004866  0.0000005133 -0.0000000355  0.0000008893 -0.0000011131
  0.0000009449 -0.0000049878 -0.0000003122 -0.0000435107 -0.0000411624  0.0000023852
  0.0000074979  0.0000051171  0.0000083613  0.0017786171
 -0.0000000003 -0.0000000005 -0.0000000010  0.0000000008  0.0000006915 -0.0000000013
  0.0000000002 -0.0000000013 -0.0000000004  0.0000000036 -0.0002846722 -0.0000018925
  0.0000000493 -0.0000003051 -0.0000022878 -0.0000002536  0.0000002823  0.0000172818
 -0.0000002587 -0.0142552738 -0.0143010965 -0.0000003800  0.0000008468 -0.0000163740
  0.0000009319  0.0000897349 -0.0000044591  0.0021913916  0.0001145288  0.0056655577
 -0.0000020435 -0.0000802384 -0.0000000003 -0.0000000007 -0.0000000014  0.0000000012
  0.0000007381  0.0000000010 -0.0000000008 -0.0000000013 -0.0000000004  0.0000000024
 -0.0000013074 -0.0002966668  0.0000002424 -0.0000002794 -0.0000022140 -0.0000002745
  0.0000002840  0.0000150851 -0.0000005334 -0.0146331246 -0.0141937059 -0.0000003113
  0.0000009059 -0.0000150494  0.0000011104 -0.0000010684  0.0020465819
 -0.0000000010 -0.0000000055 -0.0000025247  0.0000000022 -0.0000000004 -0.0000040198
  0.0000016676 -0.0000000950  0.0000000042 -0.0000005767  0.0000094951 -0.0046484300
  0.0000018417 -0.0000211906 -0.0078135214 -0.0001603304  0.0001071277  0.0555269941
 -0.0006844302  0.0000166527 -0.0000203131  0.0001939457  0.0004426048 -0.0642570214
 -0.0001795466  0.3354225710 -0.0002066084  0.0003520048  0.4562677284  0.0004219399
 -0.0003941193 -0.3150477429 -0.0000000010 -0.0000000071 -0.0000036428  0.0000000040
 -0.0000000005  0.0000037817 -0.0000016808 -0.0000000936  0.0000000043 -0.0000008104
 -0.0049321680 -0.0000014427  0.0000065600 -0.0000099889 -0.0075477465 -0.0001558304
  0.0001153062  0.0494722981 -0.0009319123  0.0000110405 -0.0000181452  0.0002148340
  0.0003146952 -0.0589204705  0.0002578491 -0.0000403149  0.0001165911  0.4395167448
  0.0000000109  0.0000000216  0.0000012427  0.0000000103  0.0000000005 -0.0000030880
  0.0000012842 -0.0000000009  0.0000000094  0.0000153756  0.0000088746 -0.0041561906
 -0.0000570931  0.0000471369 -0.0077045196  0.0000290169 -0.0000681190  0.0563879194
 -0.0005425636  0.0000297231 -0.0000079938 -0.0001737379 -0.0006783181 -0.0654427281
 -0.0014737097  0.3460870071 -0.0002129959  0.0003636576  0.4740887206  0.0004341983
 -0.0002798030 -0.3303455938  0.0000000109  0.0000000260  0.0000008131  0.0000000053
  0.0000000006  0.0000028765 -0.0000012755  0.0000000046  0.0000000095  0.0000162972
 -0.0044429401 -0.0000009422 -0.0000604439  0.0000431697 -0.0074469057  0.0000385016
 -0.0000614615  0.0502922042 -0.0008035524  0.0000243751 -0.0000058559 -0.0002049630
 -0.0008285691 -0.0599657392 -0.0010318178 -0.0000413024  0.0001192202  0.4555394020
  0.4732949959

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6225295537E+00
 Beta electrons (NBeta)                        =  4.5495412222E+00
 Total electrons (N)                           =  9.1720707758E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.1929462353E+00
 Beta Fermi correlation (FOOBeta)              = -4.1260917005E+00
 Total Fermi correlation (FOO)                 = -8.3190379359E+00
 Alpha fluctuation (FLAlpha)                   =  4.2958331834E-01
 Beta fluctuation (FLBeta)                     =  4.2344952161E-01
 Total fluctuation (FL)                        =  8.5303283995E-01
 Alpha localization index (LIAlpha)            =  4.1929462353E+00
 Beta localization index (LIBeta)              =  4.1260917005E+00
 Total localization index (LI)                 =  8.3190379359E+00
 Alpha % localization (%LocAlpha)              =  9.0706748040E+01 ( 4.5714281298E+01)
 Beta % localization (%LocBeta)                =  9.0692478627E+01 ( 4.4985388811E+01)
 Total % localization (%Loc)                   =  9.0699670109E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.2958331834E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.2344952161E-01
 Total delocalization index (DI(A,A')/2)       =  8.5303283995E-01
 Alpha % delocalization (%DelocAlpha)          =  9.2932519598E+00 ( 4.6836023057E+00)
 Beta % delocalization (%DelocBeta)            =  9.1605584495E+00 ( 4.6167275848E+00)
 Total % delocalization (%Deloc)               =  9.3003298906E+00
 D2(A,A)                                       =  3.7903922190E+01
 D2(A,A')                                      =  2.3725820108E+02
 D2(A,Mol)                                     =  2.7516212327E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6225295537E+00
 N_beta                   =  4.5495412221E+00
 N_total                  =  9.1720707758E+00
 N_spin                   =  7.2988331518E-02
 Mu_Intra_X_alpha         = -8.0608868555E-02
 Mu_Intra_X_beta          = -1.0230898302E-01
 Mu_Intra_X_total         = -1.8291785158E-01
 Mu_Intra_X_spin          =  2.1700114466E-02
 Mu_Intra_Y_alpha         = -6.1935406979E-03
 Mu_Intra_Y_beta          = -7.7955888392E-03
 Mu_Intra_Y_total         = -1.3989129537E-02
 Mu_Intra_Y_spin          =  1.6020481413E-03
 Mu_Intra_Z_alpha         =  1.9012731468E-06
 Mu_Intra_Z_beta          = -4.5700362511E-07
 Mu_Intra_Z_total         =  1.4442695217E-06
 Mu_Intra_Z_spin          =  2.3582767719E-06
 |Mu_Intra_alpha|         =  8.0846457187E-02
 |Mu_Intra_beta|          =  1.0260555157E-01
 |Mu_Intra_total|         =  1.8345199964E-01
 |Mu_Intra_spin|          =  2.1759171208E-02
 G_alpha                  =  3.7747132102E+01
 G_beta                   =  3.7555765956E+01
 G_total                  =  7.5302898059E+01
 G_spin                   =  1.9136614579E-01
 K_alpha                  =  3.7719248615E+01
 K_beta                   =  3.7583652793E+01
 K_total                  =  7.5302901408E+01
 K_spin                   =  1.3559582124E-01
 L_alpha                  = -2.7883487609E-02
 L_beta                   =  2.7886836941E-02
 L_total                  =  3.3493321467E-06
 L_spin                   = -5.5770324550E-02
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  O6 Cr1           
     Area(0.001)                       =  4.4724825538E+01
     Area(0.002)                       =  3.5644735578E+01
     Area(0.0004)                      =  5.6574991361E+01
     Full Integration Area             =  5.0786300155E+02
     Surface Integral of Rho(r)        =  5.9510264593E-01
     Flux of GradRho                   = -1.4376363766E-04
     Surface Integral of G(r)          =  6.5340245416E-01
     Surface Integral of K(r)          = -1.7026115385E-02
     Surface Integral of L(r)          = -6.7042856955E-01
     Surface Integral of DelSqRho(r)   =  2.6817142782E+00
     Surface Integral of V(r)          = -6.3637633878E-01
Interatomic Surface   2:  O6 H7            
     Area(0.001)                       =  1.7925105795E+01
     Area(0.002)                       =  1.4470561385E+01
     Area(0.0004)                      =  2.2719118853E+01
     Full Integration Area             =  2.4181975559E+02
     Surface Integral of Rho(r)        =  5.9181688412E-01
     Flux of GradRho                   =  4.1975008213E-05
     Surface Integral of G(r)          =  4.6426903627E-01
     Surface Integral of K(r)          =  4.8185850130E-01
     Surface Integral of L(r)          =  1.7589465029E-02
     Surface Integral of DelSqRho(r)   = -7.0357860115E-02
     Surface Integral of V(r)          = -9.4612753756E-01
Interatomic Surface   3:  O6 H12           
     Area(0.001)                       =  1.7925098041E+01
     Area(0.002)                       =  1.4470555200E+01
     Area(0.0004)                      =  2.2719109833E+01
     Full Integration Area             =  2.4181997621E+02
     Surface Integral of Rho(r)        =  5.9181851026E-01
     Flux of GradRho                   =  4.1974810159E-05
     Surface Integral of G(r)          =  4.6427121357E-01
     Surface Integral of K(r)          =  4.8186155587E-01
     Surface Integral of L(r)          =  1.7590342307E-02
     Surface Integral of DelSqRho(r)   = -7.0361369229E-02
     Surface Integral of V(r)          = -9.4613276944E-01
Interatomic Surfaces Total
     Area(0.001)                       =  8.0575029374E+01
     Area(0.002)                       =  6.4585852163E+01
     Area(0.0004)                      =  1.0201322005E+02
     Full Integration Area             =  9.9150273335E+02
     Surface Integral of Rho(r)        =  1.7787380403E+00
     Flux of GradRho                   = -5.9813819286E-05
     Surface Integral of G(r)          =  1.5819427040E+00
     Surface Integral of K(r)          =  9.4669394178E-01
     Surface Integral of L(r)          = -6.3524876221E-01
     Surface Integral of DelSqRho(r)   =  2.5409950488E+00
     Surface Integral of V(r)          = -2.5286366458E+00
     Validation                        =  2.6690732169E+00   2.6689940927E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.8169964268E+01
Surface Integral of ESP           =  3.5069508671E+01
Maximum ESP                       =  5.8531065535E-01
Minimum ESP                       =  4.7878297610E-01
Average ESP                       =  5.1444223342E-01
Mean Absolute Deviation of ESP    =  2.2411027366E-02
Variance of ESP                   =  6.9228537375E-04
Surface Integral of |ESP|         =  3.5069508671E+01
Surface Integral of ESP*ESP       =  1.8088429435E+01
Area_ESP+                         =  6.8169964268E+01
Surface Integral of ESP+          =  3.5069508671E+01
Maximum ESP+                      =  5.8531065535E-01
Minimum ESP+                      =  4.7878297610E-01
Average ESP+                      =  5.1444223342E-01
Mean Absolute Deviation of ESP+   =  2.2411027366E-02
Variance of ESP+                  =  6.9228537375E-04
Surface Integral of |ESP+|        =  3.5069508671E+01
Surface Integral of ESP+*ESP+     =  1.8088429435E+01

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  6.4095600621E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  7.3116452834E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5302901408E+01
 T(A)                =  7.5302901408E+01
 Ven(A)              = -2.9899633297E+02
 Ven(A,A) = VenO(A)  = -1.8477171606E+02
 Ven(A,A')           = -1.1422461691E+02
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  7.5302901408E+01
Vneen(A,A)/2 = Vne(A,A)           = -1.8477171606E+02
Vne(A,Mol)/2                      = -1.3698664877E+02
Ven(A,Mol)/2                      = -1.4949816648E+02
Vneen(A,Mol)/2                    = -2.8648481526E+02
Vne(A,A')/2                       = -4.4600790746E+01
Ven(A,A')/2                       = -5.7112308456E+01
Vneen(A,A')/2                     = -1.0171309920E+02
Vnn(A,Mol)/2                      =  5.0179701845E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =      200 sec

 AIMInt is Done.
