 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h10.inp
 Wfx File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h10.int

 Wfx Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H10     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0           9.9765953693E-06   1.1429092687E-04  -9.1898544751E-05
O2         8.0          -3.4581872594E+00  -6.0571978682E-03   5.6766210123E-05
H3         1.0          -4.5792040210E+00   9.6486992061E-01   1.1160219484E+00
O4         8.0           3.4582007876E+00   6.0842026356E-03  -2.0312782493E-04
H5         1.0           4.5789403829E+00  -9.6709374973E-01  -1.1144768351E+00
O6         8.0           6.0760753622E-03  -3.4581300560E+00   1.0724137949E-02
H7         1.0           1.4861211253E+00  -4.5579351874E+00   2.0524024395E-01
O8         8.0          -6.0660432387E-03   3.4582242783E+00  -1.0872767236E-02
H9         1.0          -1.4863968576E+00   4.5576769380E+00  -2.0517437042E-01
H10        1.0           1.4698746044E+00   4.5635646655E+00  -2.0489380279E-01
H11        1.0           4.5749400382E+00   9.8040788744E-01   1.1170691024E+00
H12        1.0          -1.4700156370E+00  -4.5629622202E+00   2.0660024205E-01
H13        1.0          -4.5746975321E+00  -9.8235534413E-01  -1.1157291377E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  1.46341558259962E+00  4.55872056561167E+00 -2.04059859133046E-01
DistFromNuc =  8.1166328666E-03
Rho =  3.9331293627E-01
DelSqRho = -2.4201986197E+01
GradDelSqRho =  7.4551476104E-14 -8.5675910810E-13  2.8629876248E-14
HessDelSqRho_EigVals =  2.4844395438E+03  2.5270349162E+03  2.5272194882E+03
HessDelSqRho_EigVec1 =  7.9644552981E-01  5.9591425561E-01 -1.0276535411E-01
HessDelSqRho_EigVec2 = -5.5931623288E-01  6.6134304146E-01 -4.9979068935E-01
HessDelSqRho_EigVec3 = -2.2986924476E-01  4.5553439110E-01  8.6002822560E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords =  2.06491108202476E+00  4.18869795022548E+00 -3.31913541099966E-01
DistFromNuc =  7.1465199769E-01
Rho =  7.1151377875E-02
DelSqRho =  2.0080975143E-01
GradDelSqRho = -2.5493496203E-14  1.0082212842E-14  6.7740951737E-16
HessDelSqRho_EigVals = -6.0201228483E+00 -1.7431321997E-01 -1.4431827889E-02
HessDelSqRho_EigVec1 =  9.2342737233E-01 -3.3811947170E-01 -1.8154093448E-01
HessDelSqRho_EigVec2 =  3.5428751706E-01  9.3290312336E-01  6.4591932066E-02
HessDelSqRho_EigVec3 =  1.4752031485E-01 -1.2396364502E-01  9.8125978794E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords =  9.54903353878371E-01  5.21814789493513E+00 -2.05347017651342E-01
DistFromNuc =  8.3287141778E-01
Rho =  7.6948287526E-02
DelSqRho =  1.9125060214E-01
GradDelSqRho =  2.2551405188E-17 -9.7144514655E-16  2.7105054312E-17
HessDelSqRho_EigVals = -2.3289471443E+00 -2.6959472308E-02  4.2427949137E-01
HessDelSqRho_EigVec1 = -8.6062739353E-02  9.9455146072E-01 -5.8826838059E-02
HessDelSqRho_EigVec2 =  6.8608189386E-02  6.4822002323E-02  9.9553554651E-01
HessDelSqRho_EigVec3 =  9.9392460541E-01  8.1642513410E-02 -7.3813134061E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  1.48044215622155E+00  5.02064752543916E+00 -7.34443511172652E-01
DistFromNuc =  6.9961368457E-01
Rho =  6.9120381771E-02
DelSqRho =  1.9695309922E-01
GradDelSqRho = -2.0105445087E-14 -9.9264346742E-14  9.9573127521E-14
HessDelSqRho_EigVals = -6.6122683789E+00 -1.8467897499E-01  1.0525129308E-02
HessDelSqRho_EigVec1 =  1.6185298009E-01  6.9861683450E-01 -6.9694915983E-01
HessDelSqRho_EigVec2 =  8.4912188171E-01  2.6124840594E-01  4.5906568201E-01
HessDelSqRho_EigVec3 =  5.0278787062E-01 -6.6609593074E-01 -5.5092700806E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords =  1.99307738628619E+00  4.94834387497712E+00 -2.70848971497639E-01
DistFromNuc =  6.5279880150E-01
Rho =  5.9381149287E-02
DelSqRho =  1.8164838392E-01
GradDelSqRho = -8.2052420414E-16 -6.6526645304E-16  3.1225022568E-17
HessDelSqRho_EigVals = -8.4772777109E+00  1.2828352109E-01  1.4251897532E-01
HessDelSqRho_EigVec1 =  8.0108045456E-01  5.8991346161E-01 -1.0135192713E-01
HessDelSqRho_EigVec2 = -5.8902943353E-01  7.4685497570E-01 -3.0862918155E-01
HessDelSqRho_EigVec3 = -1.0636931777E-01  3.0693607327E-01  9.4576731555E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  1.73758947282993E+00  4.88099170947586E+00  3.56572680438632E-01
DistFromNuc =  6.9833787723E-01
Rho =  6.8930050261E-02
DelSqRho =  1.9758979349E-01
GradDelSqRho = -1.0625181290E-15 -1.2186432419E-15 -1.6202317266E-15
HessDelSqRho_EigVals = -6.6559640244E+00 -2.0497272414E-01  5.5317754244E-03
HessDelSqRho_EigVec1 =  4.9054001877E-01  5.1832250518E-01  7.0050857997E-01
HessDelSqRho_EigVec2 =  6.2886297424E-01  3.4592250623E-01 -6.9632534013E-01
HessDelSqRho_EigVec3 =  6.0324277834E-01 -7.8209935450E-01  1.5626499953E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords =  1.95460902716056E+00  3.88968769974281E+00 -1.95587482613251E-01
DistFromNuc =  8.3015916134E-01
Rho =  7.6622409271E-02
DelSqRho =  1.9603555881E-01
GradDelSqRho = -8.5779994219E-13 -1.5991374891E-12  2.2997424277E-13
HessDelSqRho_EigVals = -2.4357134253E+00 -3.6585329435E-02  3.7937186380E-01
HessDelSqRho_EigVec1 =  9.3074594574E-01 -3.6280301870E-01 -4.5672246682E-02
HessDelSqRho_EigVec2 =  8.1375725555E-02  8.3737717013E-02  9.9315959747E-01
HessDelSqRho_EigVec3 =  3.5649681035E-01  9.2809588102E-01 -1.0746189950E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords =  1.36867787242993E+00  5.24200333697297E+00 -4.25447433607229E-02
DistFromNuc =  7.0489504651E-01
Rho =  6.9939691420E-02
DelSqRho =  1.9809033863E-01
GradDelSqRho = -2.0816681712E-17 -1.1796119637E-15 -2.9490299092E-16
HessDelSqRho_EigVals = -6.4054114060E+00 -1.7134650494E-01 -6.6294155009E-03
HessDelSqRho_EigVec1 =  2.8520503042E-02  9.8230628857E-01  1.8509709975E-01
HessDelSqRho_EigVec2 = -9.4300342910E-01 -3.4979929942E-02  3.3093947667E-01
HessDelSqRho_EigVec3 =  3.3155861265E-01 -1.8398576013E-01  9.2532055335E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    349
  1.9930773863E+00  4.9483438750E+00 -2.7084897150E-01  5.9381149287E-02  1.8164838392E-01
  2.0131044225E+00  4.9630916259E+00 -2.7338307186E-01  5.5068154432E-02  1.7927141295E-01
  2.0331315154E+00  4.9778391819E+00 -2.7591785784E-01  5.1105410913E-02  1.7313316340E-01
  2.0531586711E+00  4.9925865207E+00 -2.7845341136E-01  4.7462838267E-02  1.6451234372E-01
  2.0731858912E+00  5.0073336247E+00 -2.8098982240E-01  4.4112075965E-02  1.5442507883E-01
  2.0932131700E+00  5.0220804844E+00 -2.8352719001E-01  4.1026713084E-02  1.4365398937E-01
  2.1132404910E+00  5.0368271034E+00 -2.8606562263E-01  3.8182410570E-02  1.3278081503E-01
  2.1332678239E+00  5.0515735027E+00 -2.8860523775E-01  3.5556936393E-02  1.2221920015E-01
  2.1532951200E+00  5.0663197267E+00 -2.9114616047E-01  3.3130132922E-02  1.1224572244E-01
  2.1733223081E+00  5.0810658496E+00 -2.9368852072E-01  3.0883833923E-02  1.0302811309E-01
  2.1933492894E+00  5.0958119831E+00 -2.9623244861E-01  2.8801746299E-02  9.4650152344E-02
  2.2133759322E+00  5.1105582843E+00 -2.9877806738E-01  2.6869309281E-02  8.7133065928E-02
  2.2334020672E+00  5.1253049649E+00 -3.0132548358E-01  2.5073541453E-02  8.0453470333E-02
  2.2534274838E+00  5.1400522971E+00 -3.0387477413E-01  2.3402883817E-02  7.4558058223E-02
  2.2734519292E+00  5.1548006184E+00 -3.0642597084E-01  2.1847045184E-02  6.9375304077E-02
  2.2934751121E+00  5.1695503291E+00 -3.0897904356E-01  2.0396854440E-02  6.4824520675E-02
  2.3134967124E+00  5.1843018818E+00 -3.1153388474E-01  1.9044122839E-02  6.0822619591E-02
  2.3335163975E+00  5.1990557611E+00 -3.1409029898E-01  1.7781518224E-02  5.7288931185E-02
  2.3535338459E+00  5.2138124515E+00 -3.1664800195E-01  1.6602452163E-02  5.4148426951E-02
  2.3735487736E+00  5.2285724000E+00 -3.1920663199E-01  1.5500980180E-02  5.1333663695E-02
  2.3935609600E+00  5.2433359762E+00 -3.2176577485E-01  1.4471714767E-02  4.8785738187E-02
  2.4135702663E+00  5.2581034416E+00 -3.2432499837E-01  1.3509750394E-02  4.6454505449E-02
  2.4335766435E+00  5.2728749324E+00 -3.2688389047E-01  1.2610599535E-02  4.4298276257E-02
  2.4535801277E+00  5.2876504601E+00 -3.2944209255E-01  1.1770138563E-02  4.2283171790E-02
  2.4735808249E+00  5.3024299286E+00 -3.3199932241E-01  1.0984562300E-02  4.0382277380E-02
  2.4935788904E+00  5.3172131597E+00 -3.3455538395E-01  1.0250346053E-02  3.8574704407E-02
  2.5135745078E+00  5.3319999233E+00 -3.3711016511E-01  9.5642139984E-03  3.6844640285E-02
  2.5335678698E+00  5.3467899640E+00 -3.3966362746E-01  8.9231128853E-03  3.5180441825E-02
  2.5535591651E+00  5.3615830221E+00 -3.4221579151E-01  8.3241901386E-03  3.3573807074E-02
  2.5735485697E+00  5.3763788480E+00 -3.4476672115E-01  7.7647755587E-03  3.2019044874E-02
  2.5935362425E+00  5.3911772098E+00 -3.4731650961E-01  7.2423659297E-03  3.0512449476E-02
  2.6135223247E+00  5.4059778973E+00 -3.4986526762E-01  6.7546119638E-03  2.9051779113E-02
  2.6335069407E+00  5.4207807214E+00 -3.5241311434E-01  6.2993071079E-03  2.7635831809E-02
  2.6534902002E+00  5.4355855125E+00 -3.5496017060E-01  5.8743778280E-03  2.6264108435E-02
  2.6734722015E+00  5.4503921177E+00 -3.5750655414E-01  5.4778750647E-03  2.4936551395E-02
  2.6934530336E+00  5.4652003971E+00 -3.6005237631E-01  5.1079666178E-03  2.3653347058E-02
  2.7134327793E+00  5.4800102210E+00 -3.6259773981E-01  4.7629302708E-03  2.2414780535E-02
  2.7334115176E+00  5.4948214668E+00 -3.6514273735E-01  4.4411475099E-03  2.1221132444E-02
  2.7533893256E+00  5.5096340163E+00 -3.6768745066E-01  4.1410977271E-03  2.0072608625E-02
  2.7733662802E+00  5.5244477534E+00 -3.7023195001E-01  3.8613528231E-03  1.8969295132E-02
  2.7933424596E+00  5.5392625625E+00 -3.7277629396E-01  3.6005721472E-03  1.7911132214E-02
  2.8133179446E+00  5.5540783266E+00 -3.7532052930E-01  3.3574977264E-03  1.6897902187E-02
  2.8332928192E+00  5.5688949263E+00 -3.7786469111E-01  3.1309497494E-03  1.5929227257E-02
  2.8532671714E+00  5.5837122387E+00 -3.8040880303E-01  2.9198222780E-03  1.5004574202E-02
  2.8732410940E+00  5.5985301368E+00 -3.8295287756E-01  2.7230791671E-03  1.4123263634E-02
  2.8932146842E+00  5.6133484889E+00 -3.8549691647E-01  2.5397501760E-03  1.3284482127E-02
  2.9131880446E+00  5.6281671583E+00 -3.8804091138E-01  2.3689272613E-03  1.2487295985E-02
  2.9331612827E+00  5.6429860033E+00 -3.9058484428E-01  2.2097610394E-03  1.1730665782E-02
  2.9531345107E+00  5.6578048771E+00 -3.9312868830E-01  2.0614574131E-03  1.1013461067E-02
  2.9731078454E+00  5.6726236283E+00 -3.9567240840E-01  1.9232743529E-03  1.0334474817E-02
  2.9930814080E+00  5.6874421010E+00 -3.9821596224E-01  1.7945188298E-03  9.6924373709E-03
  3.0130553230E+00  5.7022601355E+00 -4.0075930105E-01  1.6745438923E-03  9.0860296734E-03
  3.0330297182E+00  5.7170775690E+00 -4.0330237058E-01  1.5627458834E-03  8.5138957080E-03
  3.0530047234E+00  5.7318942363E+00 -4.0584511205E-01  1.4585617932E-03  7.9746540671E-03
  3.0729804700E+00  5.7467099711E+00 -4.0838746324E-01  1.3614667432E-03  7.4669086211E-03
  3.0929570898E+00  5.7615246066E+00 -4.1092935949E-01  1.2709715967E-03  6.9892582743E-03
  3.1129347139E+00  5.7763379771E+00 -4.1347073479E-01  1.1866206926E-03  6.5403058111E-03
  3.1329134720E+00  5.7911499191E+00 -4.1601152288E-01  1.1079896984E-03  6.1186658417E-03
  3.1528934906E+00  5.8059602724E+00 -4.1855165828E-01  1.0346835776E-03  5.7229718694E-03
  3.1728748926E+00  5.8207688823E+00 -4.2109107742E-01  9.6633466844E-04  5.3518825020E-03
  3.1928577953E+00  5.8355756001E+00 -4.2362971961E-01  9.0260087000E-04  5.0040868402E-03
  3.2128423099E+00  5.8503802853E+00 -4.2616752813E-01  8.4316393133E-04  4.6783090755E-03
  3.2328285396E+00  5.8651828069E+00 -4.2870445110E-01  7.8772784004E-04  4.3733123394E-03
  3.2528165788E+00  5.8799830446E+00 -4.3124044246E-01  7.3601730642E-04  4.0879018434E-03
  3.2728065119E+00  5.8947808906E+00 -4.3377546273E-01  6.8777633918E-04  3.8209273569E-03
  3.2927984120E+00  5.9095762508E+00 -4.3630947981E-01  6.4276690885E-04  3.5712850699E-03
  3.3127923404E+00  5.9243690460E+00 -4.3884246957E-01  6.0076769511E-04  3.3379188893E-03
  3.3327883450E+00  5.9391592132E+00 -4.4137441646E-01  5.6157291405E-04  3.1198212199E-03
  3.3527864601E+00  5.9539467062E+00 -4.4390531388E-01  5.2499122164E-04  2.9160332799E-03
  3.3727867053E+00  5.9687314972E+00 -4.4643516455E-01  4.9084468959E-04  2.7256450010E-03
  3.3927890856E+00  5.9835135766E+00 -4.4896398069E-01  4.5896784982E-04  2.5477945633E-03
  3.4127935904E+00  5.9982929540E+00 -4.5149178408E-01  4.2920680400E-04  2.3816676115E-03
  3.4328001937E+00  6.0130696584E+00 -4.5401860600E-01  4.0141839439E-04  2.2264962004E-03
  3.4528088541E+00  6.0278437381E+00 -4.5654448707E-01  3.7546943258E-04  2.0815575106E-03
  3.4728195148E+00  6.0426152609E+00 -4.5906947699E-01  3.5123598279E-04  1.9461723787E-03
  3.4928321040E+00  6.0573843131E+00 -4.6159363407E-01  3.2860269615E-04  1.8197036767E-03
  3.5128465354E+00  6.0721509998E+00 -4.6411702479E-01  3.0746219308E-04  1.7015545792E-03
  3.5328627086E+00  6.0869154436E+00 -4.6663972319E-01  2.8771449045E-04  1.5911667470E-03
  3.5528805104E+00  6.1016777838E+00 -4.6916181021E-01  2.6926647070E-04  1.4880184587E-03
  3.5728998149E+00  6.1164381757E+00 -4.7168337300E-01  2.5203139000E-04  1.3916227141E-03
  3.5929204849E+00  6.1311967891E+00 -4.7420450413E-01  2.3592842287E-04  1.3015253318E-03
  3.6129423731E+00  6.1459538070E+00 -4.7672530081E-01  2.2088224056E-04  1.2173030626E-03
  3.6329653224E+00  6.1607094250E+00 -4.7924586409E-01  2.0682262089E-04  1.1385617318E-03
  3.6529891678E+00  6.1754638490E+00 -4.8176629807E-01  1.9368408716E-04  1.0649344274E-03
  3.6730137371E+00  6.1902172945E+00 -4.8428670912E-01  1.8140557408E-04  9.9607974410E-04
  3.6930388519E+00  6.2049699850E+00 -4.8680720511E-01  1.6993011862E-04  9.3168009205E-04
  3.7130643288E+00  6.2197221508E+00 -4.8932789471E-01  1.5920457388E-04  8.7144007771E-04
  3.7330899805E+00  6.2344740278E+00 -4.9184888672E-01  1.4917934427E-04  8.1508496176E-04
  3.7531156164E+00  6.2492258560E+00 -4.9437028948E-01  1.3980814036E-04  7.6235919733E-04
  3.7731410438E+00  6.2639778786E+00 -4.9689221030E-01  1.3104775173E-04  7.1302505038E-04
  3.7931660685E+00  6.2787303413E+00 -4.9941475501E-01  1.2285783660E-04  6.6686130290E-04
  3.8131904955E+00  6.2934834907E+00 -5.0193802749E-01  1.1520072683E-04  6.2366203835E-04
  3.8332141297E+00  6.3082375743E+00 -5.0446212940E-01  1.0804124698E-04  5.8323550794E-04
  3.8532367765E+00  6.3229928390E+00 -5.0698715983E-01  1.0134654653E-04  5.4540307558E-04
  3.8732582418E+00  6.3377495315E+00 -5.0951321511E-01  9.5085944066E-05  5.0999823866E-04
  3.8932783329E+00  6.3525078968E+00 -5.1204038869E-01  8.9230782479E-05  4.7686572155E-04
  3.9132968584E+00  6.3672681786E+00 -5.1456877095E-01  8.3754294462E-05  4.4586063804E-04
  3.9333136285E+00  6.3820306187E+00 -5.1709844923E-01  7.8631477341E-05  4.1684771913E-04
  3.9533284552E+00  6.3967954571E+00 -5.1962950781E-01  7.3838976598E-05  3.8970060202E-04
  3.9733411522E+00  6.4115629316E+00 -5.2216202793E-01  6.9354977404E-05  3.6430117640E-04
  3.9933515347E+00  6.4263332779E+00 -5.2469608785E-01  6.5159103544E-05  3.4053898400E-04
  4.0133594200E+00  6.4411067296E+00 -5.2723176301E-01  6.1232323184E-05  3.1831066748E-04
  4.0333646265E+00  6.4558835188E+00 -5.2976912614E-01  5.7556860955E-05  2.9751946482E-04
  4.0533669743E+00  6.4706638755E+00 -5.3230824741E-01  5.4116115902E-05  2.7807474548E-04
  4.0733662846E+00  6.4854480282E+00 -5.3484919460E-01  5.0894584869E-05  2.5989158494E-04
  4.0933623796E+00  6.5002362044E+00 -5.3739203332E-01  4.7877790911E-05  2.4289037421E-04
  4.1133550822E+00  6.5150286304E+00 -5.3993682719E-01  4.5052216401E-05  2.2699646121E-04
  4.1333442158E+00  6.5298255316E+00 -5.4248363806E-01  4.2405240477E-05  2.1213982124E-04
  4.1533296042E+00  6.5446271334E+00 -5.4503252623E-01  3.9925080555E-05  1.9825475367E-04
  4.1733110711E+00  6.5594336608E+00 -5.4758355066E-01  3.7600737600E-05  1.8527960257E-04
  4.1932884398E+00  6.5742453390E+00 -5.5013676922E-01  3.5421944926E-05  1.7315649893E-04
  4.2132615330E+00  6.5890623939E+00 -5.5269223888E-01  3.3379120278E-05  1.6183112244E-04
  4.2332301728E+00  6.6038850521E+00 -5.5525001596E-01  3.1463320981E-05  1.5125248099E-04
  4.2531941800E+00  6.6187135414E+00 -5.5781015631E-01  2.9666201950E-05  1.4137270615E-04
  4.2731533740E+00  6.6335480909E+00 -5.6037271557E-01  2.7979976396E-05  1.3214686319E-04
  4.2931075726E+00  6.6483889316E+00 -5.6293774936E-01  2.6397379025E-05  1.2353277427E-04
  4.3130565919E+00  6.6632362962E+00 -5.6550531347E-01  2.4911631596E-05  1.1549085357E-04
  4.3330002458E+00  6.6780904198E+00 -5.6807546406E-01  2.3516410683E-05  1.0798395322E-04
  4.3529383459E+00  6.6929515399E+00 -5.7064825788E-01  2.2205817495E-05  1.0097721927E-04
  4.3728707014E+00  6.7078198963E+00 -5.7322375240E-01  2.0974349630E-05  9.4437956581E-05
  4.3927971190E+00  6.7226957319E+00 -5.7580200600E-01  1.9816874651E-05  8.8335502110E-05
  4.4127174023E+00  6.7375792923E+00 -5.7838307813E-01  1.8728605355E-05  8.2641105778E-05
  4.4326313523E+00  6.7524708261E+00 -5.8096702945E-01  1.7705076642E-05  7.7327818384E-05
  4.4525387671E+00  6.7673705850E+00 -5.8355392199E-01  1.6742123886E-05  7.2370386027E-05
  4.4724394415E+00  6.7822788237E+00 -5.8614381921E-01  1.5835862702E-05  6.7745150562E-05
  4.4923331674E+00  6.7971957999E+00 -5.8873678615E-01  1.4982670036E-05  6.3429955683E-05
  4.5122197336E+00  6.8121217745E+00 -5.9133288951E-01  1.4179166497E-05  5.9404058249E-05
  4.5320989260E+00  6.8270570112E+00 -5.9393219772E-01  1.3422199835E-05  5.5648044525E-05
  4.5519705273E+00  6.8420017764E+00 -5.9653478094E-01  1.2708829520E-05  5.2143751041E-05
  4.5718343176E+00  6.8569563392E+00 -5.9914071119E-01  1.2036312333E-05  4.8874189792E-05
  4.5916900742E+00  6.8719209710E+00 -6.0175006225E-01  1.1402088915E-05  4.5823477530E-05
  4.6115375717E+00  6.8868959452E+00 -6.0436290972E-01  1.0803771209E-05  4.2976768937E-05
  4.6313765829E+00  6.9018815369E+00 -6.0697933091E-01  1.0239130748E-05  4.0320193453E-05
  4.6512068783E+00  6.9168780224E+00 -6.0959940485E-01  9.7060877198E-06  3.7840795590E-05
  4.6710282269E+00  6.9318856791E+00 -6.1222321212E-01  9.2027007753E-06  3.5526478529E-05
  4.6908403964E+00  6.9469047842E+00 -6.1485083475E-01  8.7271575193E-06  3.3365950860E-05
  4.7106431538E+00  6.9619356150E+00 -6.1748235609E-01  8.2777656498E-06  3.1348676290E-05
  4.7304362658E+00  6.9769784475E+00 -6.2011786057E-01  7.8529446982E-06  2.9464826188E-05
  4.7502194995E+00  6.9920335563E+00 -6.2275743352E-01  7.4512183338E-06  2.7705234815E-05
  4.7699926226E+00  7.0071012132E+00 -6.2540116089E-01  7.0712071941E-06  2.6061357113E-05
  4.7897554046E+00  7.0221816869E+00 -6.2804912897E-01  6.7116222078E-06  2.4525228931E-05
  4.8095076173E+00  7.0372752418E+00 -6.3070142408E-01  6.3712583773E-06  2.3089429561E-05
  4.8292490355E+00  7.0523821370E+00 -6.3335813222E-01  6.0489889904E-06  2.1747046474E-05
  4.8489794380E+00  7.0675026254E+00 -6.3601933864E-01  5.7437602324E-06  2.0491642141E-05
  4.8686986082E+00  7.0826369528E+00 -6.3868512750E-01  5.4545861722E-06  1.9317222843E-05
  4.8884063355E+00  7.0977853564E+00 -6.4135558136E-01  5.1805440971E-06  1.8218209351E-05
  4.9081024158E+00  7.1129480639E+00 -6.4403078076E-01  4.9207701719E-06  1.7189409399E-05
  4.9277866527E+00  7.1281252924E+00 -6.4671080369E-01  4.6744554023E-06  1.6225991844E-05
  4.9474588585E+00  7.1433172470E+00 -6.4939572511E-01  4.4408418796E-06  1.5323462418E-05
  4.9671188552E+00  7.1585241197E+00 -6.5208561640E-01  4.2192192890E-06  1.4477641004E-05
  4.9867664759E+00  7.1737460883E+00 -6.5478054484E-01  4.0089216626E-06  1.3684640336E-05
  5.0064015652E+00  7.1889833151E+00 -6.5748057305E-01  3.8093243608E-06  1.2940846049E-05
  5.0260239808E+00  7.2042359458E+00 -6.6018575844E-01  3.6198412659E-06  1.2242898007E-05
  5.0456335944E+00  7.2195041082E+00 -6.6289615269E-01  3.4399221734E-06  1.1587672834E-05
  5.0652302924E+00  7.2347879114E+00 -6.6561180121E-01  3.2690503666E-06  1.0972267573E-05
  5.0848139774E+00  7.2500874449E+00 -6.6833274261E-01  3.1067403632E-06  1.0393984416E-05
  5.1043845685E+00  7.2654027771E+00 -6.7105900822E-01  2.9525358202E-06  9.8503164357E-06
  5.1239420026E+00  7.2807339552E+00 -6.7379062164E-01  2.8060075867E-06  9.3389342621E-06
  5.1434862349E+00  7.2960810040E+00 -6.7652759829E-01  2.6667518939E-06  8.8576736432E-06
  5.1630172395E+00  7.3114439254E+00 -6.7926994503E-01  2.5343886740E-06  8.4045238403E-06
  5.1825350103E+00  7.3268226981E+00 -6.8201765985E-01  2.4085599962E-06  7.9776168018E-06
  5.2020395609E+00  7.3422172772E+00 -6.8477073153E-01  2.2889286138E-06  7.5752170711E-06
  5.2215309253E+00  7.3576275939E+00 -6.8752913946E-01  2.1751766139E-06  7.1957123790E-06
  5.2410091583E+00  7.3730535554E+00 -6.9029285344E-01  2.0670041618E-06  6.8376048785E-06
  5.2604743347E+00  7.3884950456E+00 -6.9306183359E-01  1.9641283336E-06  6.4995029817E-06
  5.2799265504E+00  7.4039519244E+00 -6.9583603031E-01  1.8662820311E-06  6.1801137584E-06
  5.2993659210E+00  7.4194240292E+00 -6.9861538431E-01  1.7732129732E-06  5.8782358604E-06
  5.3187925823E+00  7.4349111747E+00 -7.0139982668E-01  1.6846827568E-06  5.5927529374E-06
  5.3382066895E+00  7.4504131541E+00 -7.0418927909E-01  1.6004659845E-06  5.3226275126E-06
  5.3576084164E+00  7.4659297397E+00 -7.0698365399E-01  1.5203494525E-06  5.0668952853E-06
  5.3769979550E+00  7.4814606842E+00 -7.0978285490E-01  1.4441313948E-06  4.8246598354E-06
  5.3963755144E+00  7.4970057215E+00 -7.1258677679E-01  1.3716207806E-06  4.5950876998E-06
  5.4157413197E+00  7.5125645684E+00 -7.1539530645E-01  1.3026366593E-06  4.3774037972E-06
  5.4350956113E+00  7.5281369256E+00 -7.1820832294E-01  1.2370075511E-06  4.1708871782E-06
  5.4544386433E+00  7.5437224793E+00 -7.2102569811E-01  1.1745708796E-06  3.9748670769E-06
  5.4737706825E+00  7.5593209027E+00 -7.2384729715E-01  1.1151724428E-06  3.7887192453E-06
  5.4930920073E+00  7.5749318574E+00 -7.2667297911E-01  1.0586659198E-06  3.6118625495E-06
  5.5124029058E+00  7.5905549953E+00 -7.2950259750E-01  1.0049124120E-06  3.4437558111E-06
  5.5317036750E+00  7.6061899598E+00 -7.3233600096E-01  9.5378001359E-07  3.2838948763E-06
  5.5509946188E+00  7.6218363878E+00 -7.3517303380E-01  9.0514341241E-07  3.1318098966E-06
  5.5702760474E+00  7.6374939112E+00 -7.3801353667E-01  8.5888351606E-07  2.9870628071E-06
  5.5895482751E+00  7.6531621582E+00 -7.4085734716E-01  8.1488710347E-07  2.8492449882E-06
  5.6088116195E+00  7.6688407552E+00 -7.4370430046E-01  7.7304649906E-07  2.7179750984E-06
  5.6280664000E+00  7.6845293280E+00 -7.4655422988E-01  7.3325926820E-07  2.5928970654E-06
  5.6473129363E+00  7.7002275035E+00 -7.4940696753E-01  6.9542793238E-07  2.4736782255E-06
  5.6665515476E+00  7.7159349107E+00 -7.5226234477E-01  6.5945970257E-07  2.3600075997E-06
  5.6857825513E+00  7.7316511823E+00 -7.5512019285E-01  6.2526622963E-07  2.2515942978E-06
  5.7050062615E+00  7.7473759555E+00 -7.5798034332E-01  5.9276337039E-07  2.1481660408E-06
  5.7242229886E+00  7.7631088737E+00 -7.6084262856E-01  5.6187096835E-07  2.0494677940E-06
  5.7434330379E+00  7.7788495867E+00 -7.6370688216E-01  5.3251264796E-07  1.9552605015E-06
  5.7626367091E+00  7.7945977524E+00 -7.6657293935E-01  5.0461562145E-07  1.8653199168E-06
  5.7818342953E+00  7.8103530368E+00 -7.6944063735E-01  4.7811050738E-07  1.7794355204E-06
  5.8010260822E+00  7.8261151154E+00 -7.7230981567E-01  4.5293116007E-07  1.6974095204E-06
  5.8202123479E+00  7.8418836737E+00 -7.7518031642E-01  4.2901450909E-07  1.6190559283E-06
  5.8393933618E+00  7.8576584073E+00 -7.7805198451E-01  4.0630040822E-07  1.5441997052E-06
  5.8585693849E+00  7.8734390228E+00 -7.8092466787E-01  3.8473149302E-07  1.4726759737E-06
  5.8777406686E+00  7.8892252379E+00 -7.8379821766E-01  3.6425304666E-07  1.4043292899E-06
  5.8969074551E+00  7.9050167819E+00 -7.8667248833E-01  3.4481287324E-07  1.3390129720E-06
  5.9160699765E+00  7.9208133957E+00 -7.8954733778E-01  3.2636117819E-07  1.2765884798E-06
  5.9352284555E+00  7.9366148321E+00 -7.9242262740E-01  3.0885045524E-07  1.2169248436E-06
  5.9543831043E+00  7.9524208557E+00 -7.9529822213E-01  2.9223537949E-07  1.1598981362E-06
  5.9735341252E+00  7.9682312431E+00 -7.9817399045E-01  2.7647270627E-07  1.1053909870E-06
  5.9926817105E+00  7.9840457829E+00 -8.0104980440E-01  2.6152117525E-07  1.0532921336E-06
  6.0118260424E+00  7.9998642753E+00 -8.0392553952E-01  2.4734141959E-07  1.0034960087E-06
  6.0309672930E+00  8.0156865324E+00 -8.0680107484E-01  2.3389587980E-07  9.5590235946E-07
  6.0501056246E+00  8.0315123779E+00 -8.0967629273E-01  2.2114872183E-07  9.1041589630E-07
  6.0692411897E+00  8.0473416466E+00 -8.1255107890E-01  2.0906575943E-07  8.6694597004E-07
  6.0883741315E+00  8.0631741848E+00 -8.1542532225E-01  1.9761438018E-07  8.2540627393E-07
  6.1075045834E+00  8.0790098494E+00 -8.1829891475E-01  1.8676347523E-07  7.8571456927E-07
  6.1266326699E+00  8.0948485083E+00 -8.2117175135E-01  1.7648337238E-07  7.4779243263E-07
  6.1457585065E+00  8.1106900396E+00 -8.2404372979E-01  1.6674577232E-07  7.1156502283E-07
  6.1648821999E+00  8.1265343316E+00 -8.2691475053E-01  1.5752368791E-07  6.7696086623E-07
  6.1840038484E+00  8.1423812824E+00 -8.2978471654E-01  1.4879138619E-07  6.4391165875E-07
  6.2031235421E+00  8.1582307999E+00 -8.3265353315E-01  1.4052433316E-07  6.1235208330E-07
  6.2222413630E+00  8.1740828010E+00 -8.3552110794E-01  1.3269914095E-07  5.8221964127E-07
  6.2413573853E+00  8.1899372118E+00 -8.3838735051E-01  1.2529351747E-07  5.5345449705E-07
  6.2604716760E+00  8.2057939670E+00 -8.4125217239E-01  1.1828621817E-07  5.2599933433E-07
  6.2795842947E+00  8.2216530099E+00 -8.4411548680E-01  1.1165700006E-07  4.9979922334E-07
  6.2986952938E+00  8.2375142916E+00 -8.4697720854E-01  1.0538657763E-07  4.7480149795E-07
  6.3178047193E+00  8.2533777716E+00 -8.4983725379E-01  9.9456580748E-08  4.5095564188E-07
  6.3369126106E+00  8.2692434166E+00 -8.5269553997E-01  9.3849514322E-08  4.2821318329E-07
  6.3560190006E+00  8.2851112009E+00 -8.5555198556E-01  8.8548719706E-08  4.0652759682E-07
  6.3751239163E+00  8.3009811059E+00 -8.5840650994E-01  8.3538337748E-08  3.8585421266E-07
  6.3942273789E+00  8.3168531199E+00 -8.6125903323E-01  7.8803273388E-08  3.6615013191E-07
  6.4133294036E+00  8.3327272380E+00 -8.6410947611E-01  7.4329161751E-08  3.4737414764E-07
  6.4324300005E+00  8.3486034617E+00 -8.6695775972E-01  7.0102335655E-08  3.2948667131E-07
  6.4515291741E+00  8.3644817988E+00 -8.6980380544E-01  6.6109794479E-08  3.1244966389E-07
  6.4706269239E+00  8.3803622634E+00 -8.7264753476E-01  6.2339174326E-08  2.9622657135E-07
  6.4897232444E+00  8.3962448753E+00 -8.7548886916E-01  5.8778719424E-08  2.8078226417E-07
  6.5088181251E+00  8.4121296604E+00 -8.7832772990E-01  5.5417254715E-08  2.6608298040E-07
  6.5279115511E+00  8.4280166501E+00 -8.8116403794E-01  5.2244159582E-08  2.5209627208E-07
  6.5470035025E+00  8.4439058813E+00 -8.8399771375E-01  4.9249342661E-08  2.3879095462E-07
  6.5660939553E+00  8.4597973966E+00 -8.8682867719E-01  4.6423217703E-08  2.2613705894E-07
  6.5851828809E+00  8.4756912436E+00 -8.8965684738E-01  4.3756680429E-08  2.1410578612E-07
  6.6042702463E+00  8.4915874755E+00 -8.9248214254E-01  4.1241086358E-08  2.0266946428E-07
  6.6233560146E+00  8.5074861503E+00 -8.9530447985E-01  3.8868229552E-08  1.9180150762E-07
  6.6424401444E+00  8.5233873313E+00 -8.9812377538E-01  3.6630322245E-08  1.8147637734E-07
  6.6615225905E+00  8.5392910870E+00 -9.0093994389E-01  3.4519975332E-08  1.7166954425E-07
  6.6806033035E+00  8.5551974905E+00 -9.0375289872E-01  3.2530179671E-08  1.6235745310E-07
  6.6996822300E+00  8.5711066204E+00 -9.0656255170E-01  3.0654288178E-08  1.5351748833E-07
  6.7187593126E+00  8.5870185597E+00 -9.0936881297E-01  2.8885998673E-08  1.4512794115E-07
  6.7378344900E+00  8.6029333969E+00 -9.1217159092E-01  2.7219337458E-08  1.3716797792E-07
  6.7569076969E+00  8.6188512250E+00 -9.1497079200E-01  2.5648643598E-08  1.2961760975E-07
  6.7759788640E+00  8.6347721422E+00 -9.1776632066E-01  2.4168553870E-08  1.2245766308E-07
  6.7950479180E+00  8.6506962515E+00 -9.2055807920E-01  2.2773988363E-08  1.1566975136E-07
  6.8141147818E+00  8.6666236612E+00 -9.2334596766E-01  2.1460136703E-08  1.0923624764E-07
  6.8331793742E+00  8.6825544844E+00 -9.2612988371E-01  2.0222444873E-08  1.0314025807E-07
  6.8522416097E+00  8.6984888394E+00 -9.2890972251E-01  1.9056602615E-08  9.7365596233E-08
  6.8713013992E+00  8.7144268496E+00 -9.3168537666E-01  1.7958531385E-08  9.1896758272E-08
  6.8903586489E+00  8.7303686435E+00 -9.3445673600E-01  1.6924372837E-08  8.6718898788E-08
  6.9094132613E+00  8.7463143552E+00 -9.3722368758E-01  1.5950477825E-08  8.1817807437E-08
  6.9284651344E+00  8.7622641239E+00 -9.3998611550E-01  1.5033395899E-08  7.7179886235E-08
  6.9475141618E+00  8.7782180943E+00 -9.4274390082E-01  1.4169865267E-08  7.2792127510E-08
  6.9665602328E+00  8.7941764167E+00 -9.4549692147E-01  1.3356803223E-08  6.8642092500E-08
  6.9856032322E+00  8.8101392468E+00 -9.4824505210E-01  1.2591297000E-08  6.4717890558E-08
  7.0046430403E+00  8.8261067464E+00 -9.5098816403E-01  1.1870595055E-08  6.1008158958E-08
  7.0236795324E+00  8.8420790828E+00 -9.5372612511E-01  1.1192098752E-08  5.7502043270E-08
  7.0427125795E+00  8.8580564294E+00 -9.5645879964E-01  1.0553354429E-08  5.4189178305E-08
  7.0617420472E+00  8.8740389656E+00 -9.5918604826E-01  9.9520458433E-09  5.1059669598E-08
  7.0807677966E+00  8.8900268772E+00 -9.6190772789E-01  9.3859869670E-09  4.8104075430E-08
  7.0997896832E+00  8.9060203559E+00 -9.6462369158E-01  8.8531151307E-09  4.5313389371E-08
  7.1188075577E+00  8.9220196002E+00 -9.6733378848E-01  8.3514844895E-09  4.2679023332E-08
  7.1378212653E+00  8.9380248148E+00 -9.7003786372E-01  7.8792598065E-09  4.0192791118E-08
  7.1568306455E+00  8.9540362114E+00 -9.7273575832E-01  7.4347105358E-09  3.7846892471E-08
  7.1758355324E+00  8.9700540083E+00 -9.7542730918E-01  7.0162051952E-09  3.5633897596E-08
  7.1948357545E+00  8.9860784307E+00 -9.7811234891E-01  6.6222060134E-09  3.3546732158E-08
  7.2138311341E+00  9.0021097110E+00 -9.8079070585E-01  6.2512638427E-09  3.1578662745E-08
  7.2328214878E+00  9.0181480886E+00 -9.8346220395E-01  5.9020133245E-09  2.9723282783E-08
  7.2518066258E+00  9.0341938102E+00 -9.8612666276E-01  5.5731682952E-09  2.7974498901E-08
  7.2707863522E+00  9.0502471300E+00 -9.8878389733E-01  5.2635174253E-09  2.6326517737E-08
  7.2897604648E+00  9.0663083096E+00 -9.9143371824E-01  4.9719200779E-09  2.4773833173E-08
  7.3087287545E+00  9.0823776182E+00 -9.9407593151E-01  4.6973023790E-09  2.3311213993E-08
  7.3276910060E+00  9.0984553328E+00 -9.9671033861E-01  4.4386534887E-09  2.1933691959E-08
  7.3466469968E+00  9.1145417379E+00 -9.9933673642E-01  4.1950220657E-09  2.0636550291E-08
  7.3655964977E+00  9.1306371263E+00 -1.0019549173E+00  3.9655129149E-09  1.9415312548E-08
  7.3845392726E+00  9.1467417982E+00 -1.0045646689E+00  3.7492838097E-09  1.8265731905E-08
  7.4034750781E+00  9.1628560621E+00 -1.0071657746E+00  3.5455424820E-09  1.7183780800E-08
  7.4224036636E+00  9.1789802344E+00 -1.0097580131E+00  3.3535437707E-09  1.6165640970E-08
  7.4413247713E+00  9.1951146394E+00 -1.0123411586E+00  3.1725869226E-09  1.5207693843E-08
  7.4602381357E+00  9.2112596095E+00 -1.0149149811E+00  3.0020130364E-09  1.4306511296E-08
  7.4791434844E+00  9.2274154850E+00 -1.0174792462E+00  2.8412026455E-09  1.3458846753E-08
  7.4980405369E+00  9.2435826143E+00 -1.0200337154E+00  2.6895734309E-09  1.2661626632E-08
  7.5169290055E+00  9.2597613534E+00 -1.0225781460E+00  2.5465780583E-09  1.1911942118E-08
  7.5358085949E+00  9.2759520663E+00 -1.0251122915E+00  2.4117021338E-09  1.1207041268E-08
  7.5546790020E+00  9.2921551245E+00 -1.0276359017E+00  2.2844622721E-09  1.0544321422E-08
  7.5735399165E+00  9.3083709070E+00 -1.0301487227E+00  2.1644042715E-09  9.9213219228E-09
  7.5923910203E+00  9.3245998003E+00 -1.0326504974E+00  2.0511013900E-09  9.3357171398E-09
  7.6112319879E+00  9.3408421976E+00 -1.0351409656E+00  1.9441527179E-09  8.7853097740E-09
  7.6300624865E+00  9.3570984994E+00 -1.0376198642E+00  1.8431816422E-09  8.2680244485E-09
  7.6488821760E+00  9.3733691124E+00 -1.0400869276E+00  1.7478343970E-09  7.7819015694E-09
  7.6676907092E+00  9.3896544496E+00 -1.0425418879E+00  1.6577786964E-09  7.3250914518E-09
  7.6864877319E+00  9.4059549299E+00 -1.0449844754E+00  1.5727024457E-09  6.8958486998E-09
  7.7052728833E+00  9.4222709777E+00 -1.0474144190E+00  1.4923125259E-09  6.4925268345E-09
  7.7240457961E+00  9.4386030221E+00 -1.0498314465E+00  1.4163336484E-09  6.1135731610E-09
  7.7428060967E+00  9.4549514969E+00 -1.0522352851E+00  1.3445072758E-09  5.7575238661E-09
  7.7615534058E+00  9.4713168398E+00 -1.0546256617E+00  1.2765906057E-09  5.4229993384E-09
  7.7802873385E+00  9.4876994917E+00 -1.0570023037E+00  1.2123556134E-09  5.1086997043E-09
  7.7990075048E+00  9.5040998961E+00 -1.0593649395E+00  1.1515881508E-09  4.8134005707E-09
  7.8177135101E+00  9.5205184987E+00 -1.0617132988E+00  1.0940870986E-09  4.5359489673E-09
  7.8364049558E+00  9.5369557461E+00 -1.0640471135E+00  1.0396635682E-09  4.2752594819E-09
  7.8550814394E+00  9.5534120856E+00 -1.0663661183E+00  9.8814015160E-10  4.0303105795E-09
  7.8737425556E+00  9.5698879638E+00 -1.0686700512E+00  9.3935021494E-10  3.8001411005E-09
  7.8923878967E+00  9.5863838261E+00 -1.0709586542E+00  8.9313723545E-10  3.5838469287E-09
  7.9110170535E+00  9.6029001157E+00 -1.0732316744E+00  8.4935417749E-10  3.3805778238E-09
  7.9296296155E+00  9.6194372723E+00 -1.0754888640E+00  8.0786290649E-10  3.1895344112E-09
  7.9482251724E+00  9.6359957314E+00 -1.0777299820E+00  7.6853363824E-10  3.0099653228E-09
  7.9668033143E+00  9.6525759233E+00 -1.0799547943E+00  7.3124442167E-10  2.8411644823E-09
  7.9853636332E+00  9.6691782716E+00 -1.0821630747E+00  6.9588065313E-10  2.6824685290E-09
  8.0039057233E+00  9.6858031924E+00 -1.0843546058E+00  6.6233462035E-10  2.5332543741E-09
  8.0224291823E+00  9.7024510931E+00 -1.0865291797E+00  6.3050507436E-10  2.3929368838E-09
  8.0409336125E+00  9.7191223709E+00 -1.0886865988E+00  6.0029682778E-10  2.2609666839E-09
  8.0594186216E+00  9.7358174121E+00 -1.0908266770E+00  5.7162037787E-10  2.1368280796E-09
  8.0778838236E+00  9.7525365906E+00 -1.0929492401E+00  5.4439155289E-10  2.0200370861E-09
  8.0963288406E+00  9.7692802667E+00 -1.0950541266E+00  5.1853118046E-10  1.9101395649E-09
  8.1147533032E+00  9.7860487859E+00 -1.0971411889E+00  4.9396477651E-10  1.8067094605E-09
  8.1331568519E+00  9.8028424777E+00 -1.0992102937E+00  4.7062225368E-10  1.7093471328E-09
  8.1515391381E+00  9.8196616546E+00 -1.1012613231E+00  4.4843764787E-10  1.6176777811E-09
  8.1698998258E+00  9.8365066105E+00 -1.1032941748E+00  4.2734886205E-10  1.5313499547E-09
  8.1882385918E+00  9.8533776202E+00 -1.1053087634E+00  4.0729742608E-10  1.4500341469E-09
  8.2065551277E+00  9.8702749378E+00 -1.1073050206E+00  3.8822827169E-10  1.3734214672E-09
  8.2248491404E+00  9.8871987961E+00 -1.1092828960E+00  3.7008952160E-10  1.3012223877E-09
  8.2431203537E+00  9.9041494051E+00 -1.1112423574E+00  3.5283229207E-10  1.2331655621E-09
  8.2613685088E+00  9.9211269516E+00 -1.1131833916E+00  3.3641050783E-10  1.1689967107E-09
  8.2795933658E+00  9.9381315984E+00 -1.1151060046E+00  3.2078072885E-10  1.1084775703E-09
  8.2977947044E+00  9.9551634830E+00 -1.1170102220E+00  3.0590198798E-10  1.0513849042E-09
  8.3159723247E+00  9.9722227176E+00 -1.1188960891E+00  2.9173563908E-10  9.9750957041E-10
  8.3341260484E+00  9.9893093883E+00 -1.1207636715E+00  2.7824521464E-10  9.4665564404E-10
  8.3522557191E+00  1.0006423554E+01 -1.1226130547E+00  2.6539629256E-10  8.9863959134E-10
  8.3703612034E+00  1.0023565249E+01 -1.1244443444E+00  2.5315637145E-10  8.5328949290E-10
  8.3884423913E+00  1.0040734476E+01 -1.1262576664E+00  2.4149475379E-10  8.1044431290E-10
  8.4064991966E+00  1.0057931215E+01 -1.1280531662E+00  2.3038243660E-10  7.6995321231E-10
  8.4245315573E+00  1.0075155416E+01 -1.1298310094E+00  2.1979200909E-10  7.3167490341E-10
  8.4425394364E+00  1.0092407003E+01 -1.1315913807E+00  2.0969755680E-10  6.9547704334E-10
  8.4605228214E+00  1.0109685872E+01 -1.1333344836E+00  2.0007457190E-10  6.6123566474E-10
  8.4784817248E+00  1.0126991893E+01 -1.1350605404E+00  1.9089986918E-10  6.2883464109E-10
  8.4964161841E+00  1.0144324911E+01 -1.1367697910E+00  1.8215150739E-10  5.9816518503E-10
  8.5143262614E+00  1.0161684743E+01 -1.1384624927E+00  1.7380871560E-10  5.6912537769E-10
  8.5322120434E+00  1.0179071182E+01 -1.1401389193E+00  1.6585182423E-10  5.4161972728E-10
  8.5500736412E+00  1.0196483997E+01 -1.1417993602E+00  1.5826220048E-10  5.1555875516E-10
  8.5679111894E+00  1.0213922934E+01 -1.1434441198E+00  1.5102218783E-10  4.9085860800E-10
  8.5857248462E+00  1.0231387715E+01 -1.1450735166E+00  1.4411504936E-10  4.6744069423E-10
  8.6035147920E+00  1.0248878042E+01 -1.1466878819E+00  1.3752491467E-10  4.4523134360E-10
  8.6212812296E+00  1.0266393595E+01 -1.1482875592E+00  1.3123673015E-10  4.2416148834E-10
  8.6390243825E+00  1.0283934037E+01 -1.1498729032E+00  1.2523621235E-10  4.0416636461E-10
  8.6567444946E+00  1.0301499011E+01 -1.1514442783E+00  1.1950980425E-10  3.8518523314E-10
  8.6744418290E+00  1.0319088143E+01 -1.1530020580E+00  1.1404463433E-10  3.6716111782E-10
  8.6921166673E+00  1.0336701045E+01 -1.1545466237E+00  1.0882847812E-10  3.5004056108E-10
  8.7097693079E+00  1.0354337313E+01 -1.1560783635E+00  1.0384972215E-10  3.3377339523E-10
  8.7256379654E+00  1.0370229589E+01 -1.1574462885E+00  9.9562686095E-11  3.1982361356E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
  1.9930773863E+00  4.9483438750E+00 -2.7084897150E-01  5.9381149287E-02  1.8164838392E-01
  1.9730503979E+00  4.9335959590E+00 -2.6831545343E-01  6.4075839379E-02  1.7870314629E-01
  1.9530234568E+00  4.9188478857E+00 -2.6578247867E-01  6.9184533749E-02  1.6859251668E-01
  1.9329965689E+00  4.9040996588E+00 -2.6324997687E-01  7.4739762676E-02  1.4922761819E-01
  1.9129697579E+00  4.8893512590E+00 -2.6071787442E-01  8.0773507191E-02  1.1837367851E-01
  1.8929430777E+00  4.8746026272E+00 -2.5818608801E-01  8.7316363412E-02  7.3850474347E-02
  1.8729166318E+00  4.8598536407E+00 -2.5565451519E-01  9.4396774583E-02  1.3876204737E-02
  1.8528906034E+00  4.8451040741E+00 -2.5312301976E-01  1.0204057265E-01 -6.2417033296E-02
  1.8328653051E+00  4.8303535361E+00 -2.5059140812E-01  1.1027121604E-01 -1.5432689115E-01
  1.8128412637E+00  4.8156013618E+00 -2.4805938955E-01  1.1911126425E-01 -2.5894618985E-01
  1.7928193620E+00  4.8008464312E+00 -2.4552651054E-01  1.2858572216E-01 -3.7093241932E-01
  1.7728010359E+00  4.7860869187E+00 -2.4299206730E-01  1.3872778810E-01 -4.8333802862E-01
  1.7527882646E+00  4.7713203036E+00 -2.4045512896E-01  1.4958707551E-01 -5.9037028021E-01
  1.7327819285E+00  4.7565454579E+00 -2.3791535650E-01  1.6123938692E-01 -6.9289085757E-01
  1.7127765384E+00  4.7417693469E+00 -2.3537549394E-01  1.7379557156E-01 -8.0689800344E-01
  1.6927605942E+00  4.7270066137E+00 -2.3284100533E-01  1.8740510238E-01 -9.7402364331E-01
  1.6727298304E+00  4.7122627549E+00 -2.3031373616E-01  2.0224838074E-01 -1.2713311957E+00
  1.6526879882E+00  4.6975330509E+00 -2.2779175996E-01  2.1851138575E-01 -1.8158049136E+00
  1.6326393176E+00  4.6828120921E+00 -2.2527299594E-01  2.3633803158E-01 -2.7575115299E+00
  1.6125864700E+00  4.6680964929E+00 -2.2275616553E-01  2.5576058323E-01 -4.2554182905E+00
  1.5925309242E+00  4.6533843611E+00 -2.2024056128E-01  2.7661690361E-01 -6.4327031489E+00
  1.5724735152E+00  4.6386746280E+00 -2.1772578642E-01  2.9847397673E-01 -9.3157615935E+00
  1.5524147428E+00  4.6239666524E+00 -2.1521160557E-01  3.2058662702E-01 -1.2773081883E+01
  1.5323549435E+00  4.6092600023E+00 -2.1269786451E-01  3.4192261330E-01 -1.6482217596E+01
  1.5122944008E+00  4.5945543120E+00 -2.1018444045E-01  3.6127395642E-01 -1.9955381434E+01
  1.4922334728E+00  4.5798491177E+00 -2.0767119038E-01  3.7744768865E-01 -2.2637241809E+01
  1.4634155826E+00  4.5587205656E+00 -2.0405985913E-01  3.9331293627E-01 -2.4201986197E+01
</Path of -GradDelSqRho>
