 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h11.inp
 Wfx File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h11.int

 Wfx Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0           9.9765953693E-06   1.1429092687E-04  -9.1898544751E-05
O2         8.0          -3.4581872594E+00  -6.0571978682E-03   5.6766210123E-05
H3         1.0          -4.5792040210E+00   9.6486992061E-01   1.1160219484E+00
O4         8.0           3.4582007876E+00   6.0842026356E-03  -2.0312782493E-04
H5         1.0           4.5789403829E+00  -9.6709374973E-01  -1.1144768351E+00
O6         8.0           6.0760753622E-03  -3.4581300560E+00   1.0724137949E-02
H7         1.0           1.4861211253E+00  -4.5579351874E+00   2.0524024395E-01
O8         8.0          -6.0660432387E-03   3.4582242783E+00  -1.0872767236E-02
H9         1.0          -1.4863968576E+00   4.5576769380E+00  -2.0517437042E-01
H10        1.0           1.4698746044E+00   4.5635646655E+00  -2.0489380279E-01
H11        1.0           4.5749400382E+00   9.8040788744E-01   1.1170691024E+00
H12        1.0          -1.4700156370E+00  -4.5629622202E+00   2.0660024205E-01
H13        1.0          -4.5746975321E+00  -9.8235534413E-01  -1.1157291377E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  4.57006647804467E+00  9.76193700296585E-01  1.11213064602676E+00
DistFromNuc =  8.1178391711E-03
Rho =  3.9199407963E-01
DelSqRho = -2.4130554562E+01
GradDelSqRho =  2.6212365611E-13  2.7741697828E-14 -2.7397528690E-13
HessDelSqRho_EigVals =  2.4774471385E+03  2.5198185723E+03  2.5199165712E+03
HessDelSqRho_EigVec1 =  6.0098682873E-01  5.2268608311E-01  6.0466030977E-01
HessDelSqRho_EigVec2 = -5.4659094470E-01  8.2074065904E-01 -1.6620201497E-01
HessDelSqRho_EigVec3 = -5.8314078134E-01 -2.3061662804E-01  7.7894980583E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  5.22196143130327E+00  5.57620080578747E-01  8.04492754625945E-01
DistFromNuc =  8.3372068819E-01
Rho =  7.6780673697E-02
DelSqRho =  1.9049930363E-01
GradDelSqRho =  3.5568770151E-14 -1.4828416273E-14 -1.6311518108E-13
HessDelSqRho_EigVals = -2.3079689132E+00 -2.9533279402E-02  4.2979669151E-01
HessDelSqRho_EigVec1 =  9.9008730269E-01 -1.3962990483E-01  1.5186267821E-02
HessDelSqRho_EigVec2 =  1.0998067838E-01  7.0348426106E-01 -7.0214965985E-01
HessDelSqRho_EigVec3 =  8.7357789782E-02  6.9685965884E-01  7.1186742617E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.97224308606919E+00  1.33687854847050E+00  1.49249501693985E+00
DistFromNuc =  6.5258383474E-01
Rho =  5.9121679040E-02
DelSqRho =  1.8216379598E-01
GradDelSqRho =  5.3457238636E-14  6.4472732708E-14  7.1827960246E-14
HessDelSqRho_EigVals = -8.4736622961E+00  1.2777856995E-01  1.3505574397E-01
HessDelSqRho_EigVec1 =  6.0772609408E-01  5.4313457693E-01  5.7937364967E-01
HessDelSqRho_EigVec2 =  7.4896139085E-01 -6.3456796769E-01 -1.9073628232E-01
HessDelSqRho_EigVec3 =  2.6405648940E-01  5.4984391033E-01 -7.9243034058E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords =  3.89967505282800E+00  1.18956558165883E+00  1.56234416543441E+00
DistFromNuc =  8.3546371755E-01
Rho =  7.6382014681E-02
DelSqRho =  1.9689710499E-01
GradDelSqRho =  3.6429192996E-17  6.5919492087E-17 -2.4286128664E-17
HessDelSqRho_EigVals = -2.3581647125E+00 -3.9636967787E-02  4.0578584236E-01
HessDelSqRho_EigVec1 = -3.5017474783E-01  5.0531323618E-01  7.8869270272E-01
HessDelSqRho_EigVec2 = -9.8032267652E-02  8.1760964461E-01 -5.6736596967E-01
HessDelSqRho_EigVec3 =  9.3154029461E-01  2.7599456948E-01  2.3676924871E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords =  4.25974995447294E+00  1.15265464720863E+00  1.73143152404939E+00
DistFromNuc =  7.1165646230E-01
Rho =  7.0485408750E-02
DelSqRho =  2.0275185730E-01
GradDelSqRho =  4.5888379901E-13 -5.2109878912E-13 -1.3769957397E-12
HessDelSqRho_EigVals = -6.1489997464E+00 -1.9097924827E-01 -1.9290297118E-02
HessDelSqRho_EigVec1 = -2.6783321377E-01  3.3085583723E-01  9.0487556303E-01
HessDelSqRho_EigVec2 = -8.6657012584E-01 -4.9320983473E-01 -7.6159542569E-02
HessDelSqRho_EigVec3 = -4.2109569768E-01  8.0453618557E-01 -4.1880775960E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.88765063932227E+00  1.56621853002189E+00  9.16421634668630E-01
DistFromNuc =  6.9370125796E-01
Rho =  6.7955106050E-02
DelSqRho =  1.9424007284E-01
GradDelSqRho =  1.2021633689E-15  1.4085954625E-15  2.9056618223E-17
HessDelSqRho_EigVals = -6.8174753040E+00 -1.8610416317E-01  1.7230917657E-02
HessDelSqRho_EigVec1 =  5.0973483647E-01  8.4662921554E-01 -1.5293582932E-01
HessDelSqRho_EigVec2 = -3.6710888885E-01  5.3274992954E-02 -9.2865108564E-01
HessDelSqRho_EigVec3 =  7.7807548491E-01 -5.2950991164E-01 -3.3796123041E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
  4.9722430861E+00  1.3368785485E+00  1.4924950169E+00  5.9121679040E-02  1.8216379598E-01
  4.9874351384E+00  1.3504546440E+00  1.5069826382E+00  5.4818352538E-02  1.7978763224E-01
  5.0026246961E+00  1.3640255964E+00  1.5214776919E+00  5.0864643200E-02  1.7365071955E-01
  5.0178114665E+00  1.3775907979E+00  1.5359810467E+00  4.7230543763E-02  1.6503052835E-01
  5.0329951344E+00  1.3911495758E+00  1.5504936536E+00  4.3887759278E-02  1.5494235966E-01
  5.0481753597E+00  1.4047011793E+00  1.5650165592E+00  4.0809937128E-02  1.4416832272E-01
  5.0633517789E+00  1.4182447720E+00  1.5795509109E+00  3.7972789750E-02  1.3328988186E-01
  5.0785240087E+00  1.4317794283E+00  1.5940979551E+00  3.5354130310E-02  1.2272058356E-01
  5.0936916542E+00  1.4453041379E+00  1.6086590241E+00  3.2933840616E-02  1.1273703928E-01
  5.1088543217E+00  1.4588178185E+00  1.6232355091E+00  3.0693788668E-02  1.0350710958E-01
  5.1240116395E+00  1.4723193424E+00  1.6378288133E+00  2.8617710928E-02  9.5114770945E-02
  5.1391632864E+00  1.4858075810E+00  1.6524402804E+00  2.6691072008E-02  8.7581489445E-02
  5.1543090305E+00  1.4992814701E+00  1.6670710935E+00  2.4900912152E-02  8.0884147924E-02
  5.1694487780E+00  1.5127401025E+00  1.6817221414E+00  2.3235690694E-02  7.4969717064E-02
  5.1845826290E+00  1.5261828433E+00  1.6963938562E+00  2.1685131787E-02  6.9766949804E-02
  5.1997109350E+00  1.5396094644E+00  1.7110860358E+00  2.0240076958E-02  6.5195429135E-02
  5.2148343476E+00  1.5530202797E+00  1.7257976767E+00  1.8892347647E-02  6.1172321971E-02
  5.2299538431E+00  1.5664162536E+00  1.7405268552E+00  1.7634619693E-02  5.7617194206E-02
  5.2450707098E+00  1.5797990516E+00  1.7552707024E+00  1.6460310757E-02  5.4455229549E-02
  5.2601864866E+00  1.5931710012E+00  1.7700255064E+00  1.5363480932E-02  5.1619171412E-02
  5.2753028554E+00  1.6065349510E+00  1.7847869506E+00  1.4338746153E-02  4.9050276442E-02
  5.2904215028E+00  1.6198940440E+00  1.7995504574E+00  1.3381203627E-02  4.6698532815E-02
  5.3055439789E+00  1.6332514463E+00  1.8143115724E+00  1.2486368199E-02  4.4522358821E-02
  5.3206715814E+00  1.6466100877E+00  1.8290663118E+00  1.1650118448E-02  4.2487959515E-02
  5.3358052855E+00  1.6599724633E+00  1.8438114094E+00  1.0868651324E-02  4.0568483140E-02
  5.3509457247E+00  1.6733405233E+00  1.8585444352E+00  1.0138444146E-02  3.8743086027E-02
  5.3660932146E+00  1.6867156479E+00  1.8732637954E+00  9.4562229258E-03  3.6995985627E-02
  5.3812478033E+00  1.7000986897E+00  1.8879686452E+00  8.8189360069E-03  3.5315556698E-02
  5.3964093326E+00  1.7134900549E+00  1.9026587555E+00  8.2237321382E-03  3.3693505625E-02
  5.4115774983E+00  1.7268897990E+00  1.9173343673E+00  7.6679421817E-03  3.2124142047E-02
  5.4267519010E+00  1.7402977195E+00  1.9319960570E+00  7.1490637583E-03  3.0603755144E-02
  5.4419320861E+00  1.7537134358E+00  1.9466446241E+00  6.6647482443E-03  2.9130093534E-02
  5.4571175721E+00  1.7671364524E+00  1.9612810042E+00  6.2127896352E-03  2.7701942117E-02
  5.4723078701E+00  1.7805662073E+00  1.9759062056E+00  5.7911148841E-03  2.6318785906E-02
  5.4875024953E+00  1.7940021051E+00  1.9905212664E+00  5.3977754032E-03  2.4980549327E-02
  5.5027009735E+00  1.8074435411E+00  2.0051272258E+00  5.0309394860E-03  2.3687399099E-02
  5.5179028442E+00  1.8208899156E+00  2.0197251069E+00  4.6888854602E-03  2.2439599348E-02
  5.5331076612E+00  1.8343406436E+00  2.0343159071E+00  4.3699954283E-03  2.1237408630E-02
  5.5483149914E+00  1.8477951598E+00  2.0489005941E+00  4.0727494849E-03  2.0081009835E-02
  5.5635244139E+00  1.8612529217E+00  2.0634801042E+00  3.7957203298E-03  1.8970465327E-02
  5.5787355174E+00  1.8747134097E+00  2.0780553431E+00  3.5375682127E-03  1.7905691030E-02
  5.5939478991E+00  1.8881761278E+00  2.0926271880E+00  3.2970361653E-03  1.6886444409E-02
  5.6091611622E+00  1.9016406025E+00  2.1071964895E+00  3.0729454847E-03  1.5912322362E-02
  5.6243749146E+00  1.9151063820E+00  2.1217640741E+00  2.8641914431E-03  1.4982765993E-02
  5.6395887674E+00  1.9285730348E+00  2.1363307464E+00  2.6697392036E-03  1.4097069953E-02
  5.6548023339E+00  1.9420401491E+00  2.1508972912E+00  2.4886199274E-03  1.3254394648E-02
  5.6700152284E+00  1.9555073314E+00  2.1654644749E+00  2.3199270604E-03  1.2453780102E-02
  5.6852270660E+00  1.9689742059E+00  2.1800330469E+00  2.1628127897E-03  1.1694160594E-02
  5.7004374619E+00  1.9824404133E+00  2.1946037405E+00  2.0164846627E-03  1.0974379460E-02
  5.7156460319E+00  1.9959056107E+00  2.2091772732E+00  1.8802023617E-03  1.0293203652E-02
  5.7308523919E+00  2.0093694708E+00  2.2237543472E+00  1.7532746283E-03  9.6493377812E-03
  5.7460561587E+00  2.0228316815E+00  2.2383356488E+00  1.6350563327E-03  9.0414374646E-03
  5.7612569508E+00  2.0362919456E+00  2.2529218479E+00  1.5249456831E-03  8.4681218650E-03
  5.7764543891E+00  2.0497499812E+00  2.2675135970E+00  1.4223815705E-03  7.9279853601E-03
  5.7916480982E+00  2.0632055210E+00  2.2821115301E+00  1.3268410443E-03  7.4196083047E-03
  5.8068377073E+00  2.0766583128E+00  2.2967162608E+00  1.2378369164E-03  6.9415668723E-03
  5.8220228526E+00  2.0901081195E+00  2.3113283810E+00  1.1549154868E-03  6.4924419765E-03
  5.8372031779E+00  2.1035547196E+00  2.3259484583E+00  1.0776543894E-03  6.0708272822E-03
  5.8523783375E+00  2.1169979072E+00  2.3405770341E+00  1.0056605534E-03  5.6753363261E-03
  5.8675479973E+00  2.1304374927E+00  2.3552146210E+00  9.3856827531E-04  5.3046087698E-03
  5.8827118375E+00  2.1438733030E+00  2.3698617007E+00  8.7603739914E-04  4.9573158183E-03
  5.8978695542E+00  2.1573051821E+00  2.3845187206E+00  8.1775160014E-04  4.6321648361E-03
  5.9130208620E+00  2.1707329914E+00  2.3991860924E+00  7.6341676838E-04  4.3279032036E-03
  5.9281654958E+00  2.1841566103E+00  2.4138641885E+00  7.1275948841E-04  4.0433214538E-03
  5.9433032131E+00  2.1975759362E+00  2.4285533407E+00  6.6552561088E-04  3.7772557380E-03
  5.9584337957E+00  2.2109908855E+00  2.4432538369E+00  6.2147891239E-04  3.5285896666E-03
  5.9735570518E+00  2.2244013930E+00  2.4579659203E+00  5.8039983970E-04  3.2962555781E-03
  5.9886728175E+00  2.2378074127E+00  2.4726897868E+00  5.4208433437E-04  3.0792352844E-03
  6.0037809584E+00  2.2512089174E+00  2.4874255844E+00  5.0634273392E-04  2.8765603472E-03
  6.0188813705E+00  2.2646058990E+00  2.5021734120E+00  4.7299874590E-04  2.6873119344E-03
  6.0339739816E+00  2.2779983677E+00  2.5169333190E+00  4.4188849097E-04  2.5106203082E-03
  6.0490587512E+00  2.2913863521E+00  2.5317053053E+00  4.1285961127E-04  2.3456639933E-03
  6.0641356713E+00  2.3047698983E+00  2.5464893220E+00  3.8577044057E-04  2.1916686723E-03
  6.0792047663E+00  2.3181490693E+00  2.5612852723E+00  3.6048923261E-04  2.0479058523E-03
  6.0942660921E+00  2.3315239440E+00  2.5760930127E+00  3.3689344414E-04  1.9136913450E-03
  6.1093197357E+00  2.3448946163E+00  2.5909123554E+00  3.1486906933E-04  1.7883835988E-03
  6.1243658141E+00  2.3582611937E+00  2.6057430707E+00  2.9431002248E-04  1.6713819182E-03
  6.1394044727E+00  2.3716237964E+00  2.6205848893E+00  2.7511756559E-04  1.5621246030E-03
  6.1544358836E+00  2.3849825554E+00  2.6354375063E+00  2.5719977820E-04  1.4600870370E-03
  6.1694602437E+00  2.3983376113E+00  2.6503005837E+00  2.4047106631E-04  1.3647797503E-03
  6.1844777725E+00  2.4116891128E+00  2.6651737550E+00  2.2485170792E-04  1.2757464794E-03
  6.1994887097E+00  2.4250372147E+00  2.6800566286E+00  2.1026743239E-04  1.1925622445E-03
  6.2144933128E+00  2.4383820770E+00  2.6949487918E+00  1.9664903136E-04  1.1148314586E-03
  6.2294918545E+00  2.4517238628E+00  2.7098498150E+00  1.8393199886E-04  1.0421860852E-03
  6.2444846199E+00  2.4650627367E+00  2.7247592556E+00  1.7205619838E-04  9.7428385364E-04
  6.2594719043E+00  2.4783988639E+00  2.7396766618E+00  1.6096555493E-04  9.1080654142E-04
  6.2744540105E+00  2.4917324081E+00  2.7546015768E+00  1.5060777018E-04  8.5145833134E-04
  6.2894312461E+00  2.5050635307E+00  2.7695335417E+00  1.4093405893E-04  7.9596424710E-04
  6.3044039216E+00  2.5183923895E+00  2.7844720994E+00  1.3189890516E-04  7.4406867123E-04
  6.3193723479E+00  2.5317191373E+00  2.7994167976E+00  1.2345983621E-04  6.9553394694E-04
  6.3343368344E+00  2.5450439214E+00  2.8143671912E+00  1.1557721363E-04  6.5013906425E-04
  6.3492976871E+00  2.5583668824E+00  2.8293228454E+00  1.0821403945E-04  6.0767842986E-04
  6.3642552071E+00  2.5716881536E+00  2.8442833375E+00  1.0133577649E-04  5.6796071914E-04
  6.3792096889E+00  2.5850078607E+00  2.8592482590E+00  9.4910181785E-05  5.3080780798E-04
  6.3941614194E+00  2.5983261208E+00  2.8742172169E+00  8.8907151968E-05  4.9605378158E-04
  6.4091106766E+00  2.6116430423E+00  2.8891898356E+00  8.3298579702E-05  4.6354401692E-04
  6.4240577288E+00  2.6249587249E+00  2.9041657571E+00  7.8058220289E-05  4.3313433519E-04
  6.4390028340E+00  2.6382732590E+00  2.9191446426E+00  7.3161567665E-05  4.0469022022E-04
  6.4539462393E+00  2.6515867258E+00  2.9341261726E+00  6.8585739036E-05  3.7808609911E-04
  6.4688881804E+00  2.6648991974E+00  2.9491100471E+00  6.4309367501E-05  3.5320468074E-04
  6.4838288815E+00  2.6782107367E+00  2.9640959862E+00  6.0312502041E-05  3.2993634825E-04
  6.4987685548E+00  2.6915213978E+00  2.9790837299E+00  5.6576514314E-05  3.0817860144E-04
  6.5137074011E+00  2.7048312260E+00  2.9940730376E+00  5.3084011759E-05  2.8783554536E-04
  6.5286456093E+00  2.7181402577E+00  3.0090636884E+00  4.9818756517E-05  2.6881742110E-04
  6.5435833568E+00  2.7314485213E+00  3.0240554802E+00  4.6765589762E-05  2.5104017560E-04
  6.5585208094E+00  2.7447560370E+00  3.0390482295E+00  4.3910361040E-05  2.3442506679E-04
  6.5734581222E+00  2.7580628173E+00  3.0540417710E+00  4.1239862256E-05  2.1889830118E-04
  6.5883954390E+00  2.7713688673E+00  3.0690359566E+00  3.8741765990E-05  2.0439070088E-04
  6.6033328934E+00  2.7846741848E+00  3.0840306551E+00  3.6404567822E-05  1.9083739729E-04
  6.6182706086E+00  2.7979787608E+00  3.0990257516E+00  3.4217532412E-05  1.7817754919E-04
  6.6332086983E+00  2.8112825800E+00  3.1140211466E+00  3.2170643061E-05  1.6635408261E-04
  6.6481472664E+00  2.8245856207E+00  3.1290167556E+00  3.0254554522E-05  1.5531345079E-04
  6.6630864080E+00  2.8378878554E+00  3.1440125084E+00  2.8460548857E-05  1.4500541202E-04
  6.6780262094E+00  2.8511892510E+00  3.1590083481E+00  2.6780494121E-05  1.3538282390E-04
  6.6929667484E+00  2.8644897693E+00  3.1740042311E+00  2.5206805702E-05  1.2640145229E-04
  6.7079080952E+00  2.8777893669E+00  3.1890001259E+00  2.3732410141E-05  1.1801979374E-04
  6.7228503120E+00  2.8910879957E+00  3.2039960129E+00  2.2350711271E-05  1.1019891009E-04
  6.7377934540E+00  2.9043856034E+00  3.2189918836E+00  2.1055558530E-05  1.0290227413E-04
  6.7527375692E+00  2.9176821331E+00  3.2339877403E+00  1.9841217311E-05  9.6095625335E-05
  6.7676826992E+00  2.9309775245E+00  3.2489835950E+00  1.8702341218E-05  8.9746834908E-05
  6.7826288790E+00  2.9442717131E+00  3.2639794697E+00  1.7633946107E-05  8.3825779195E-05
  6.7975761377E+00  2.9575646313E+00  3.2789753952E+00  1.6631385810E-05  7.8304220909E-05
  6.8125244988E+00  2.9708562081E+00  3.2939714109E+00  1.5690329427E-05  7.3155697497E-05
  6.8274739799E+00  2.9841463695E+00  3.3089675645E+00  1.4806740090E-05  6.8355416116E-05
  6.8424245937E+00  2.9974350388E+00  3.3239639113E+00  1.3976855108E-05  6.3880154742E-05
  6.8573763478E+00  3.0107221366E+00  3.3389605136E+00  1.3197167418E-05  5.9708168961E-05
  6.8723292450E+00  3.0240075810E+00  3.3539574410E+00  1.2464408238E-05  5.5819104086E-05
  6.8872832837E+00  3.0372912882E+00  3.3689547690E+00  1.1775530868E-05  5.2193912225E-05
  6.9022384581E+00  3.0505731723E+00  3.3839525793E+00  1.1127695557E-05  4.8814774009E-05
  6.9171947583E+00  3.0638531455E+00  3.3989509591E+00  1.0518255371E-05  4.5665024682E-05
  6.9321521705E+00  3.0771311186E+00  3.4139500008E+00  9.9447430000E-06  4.2729084319E-05
  6.9471106775E+00  3.0904070009E+00  3.4289498013E+00  9.4048584443E-06  3.9992391908E-05
  6.9620702587E+00  3.1036807007E+00  3.4439504620E+00  8.8964575227E-06  3.7441343120E-05
  6.9770308906E+00  3.1169521253E+00  3.4589520881E+00  8.4175411542E-06  3.5063231531E-05
  6.9919925467E+00  3.1302211811E+00  3.4739547879E+00  7.9662453600E-06  3.2846193142E-05
  7.0069551979E+00  3.1434877743E+00  3.4889586732E+00  7.5408319422E-06  3.0779154011E-05
  7.0219188128E+00  3.1567518109E+00  3.5039638577E+00  7.1396797936E-06  2.8851780844E-05
  7.0368833580E+00  3.1700131966E+00  3.5189704575E+00  6.7612767994E-06  2.7054434391E-05
  7.0518487981E+00  3.1832718376E+00  3.5339785899E+00  6.4042122918E-06  2.5378125507E-05
  7.0668150964E+00  3.1965276407E+00  3.5489883733E+00  6.0671700203E-06  2.3814473745E-05
  7.0817822147E+00  3.2097805134E+00  3.5639999266E+00  5.7489216056E-06  2.2355668351E-05
  7.0967501141E+00  3.2230303644E+00  3.5790133684E+00  5.4483204445E-06  2.0994431540E-05
  7.1117187548E+00  3.2362771039E+00  3.5940288168E+00  5.1642960348E-06  1.9723983937E-05
  7.1266880966E+00  3.2495206437E+00  3.6090463884E+00  4.8958486943E-06  1.8538012077E-05
  7.1416580995E+00  3.2627608977E+00  3.6240661982E+00  4.6420446458E-06  1.7430637846E-05
  7.1566287235E+00  3.2759977825E+00  3.6390883584E+00  4.4020114445E-06  1.6396389777E-05
  7.1715999292E+00  3.2892312173E+00  3.6541129783E+00  4.1749337240E-06  1.5430176089E-05
  7.1865716782E+00  3.3024611243E+00  3.6691401633E+00  3.9600492407E-06  1.4527259388E-05
  7.2015439332E+00  3.3156874295E+00  3.6841700146E+00  3.7566451937E-06  1.3683232928E-05
  7.2165166585E+00  3.3289100626E+00  3.6992026280E+00  3.5640548047E-06  1.2893998365E-05
  7.2314898203E+00  3.3421289577E+00  3.7142380940E+00  3.3816541368E-06  1.2155744896E-05
  7.2464633868E+00  3.3553440534E+00  3.7292764965E+00  3.2088591389E-06  1.1464929733E-05
  7.2614373290E+00  3.3685552933E+00  3.7443179124E+00  3.0451228970E-06  1.0818259814E-05
  7.2764116205E+00  3.3817626265E+00  3.7593624112E+00  2.8899330811E-06  1.0212674696E-05
  7.2913862379E+00  3.3949660077E+00  3.7744100541E+00  2.7428095712E-06  9.6453305497E-06
  7.3063611613E+00  3.4081653976E+00  3.7894608937E+00  2.6033022525E-06  9.1135851981E-06
  7.3213363746E+00  3.4213607635E+00  3.8045149730E+00  2.4709889661E-06  8.6149841383E-06
  7.3363118654E+00  3.4345520791E+00  3.8195723256E+00  2.3454736052E-06  8.1472474798E-06
  7.3512876253E+00  3.4477393252E+00  3.8346329747E+00  2.2263843465E-06  7.7082577517E-06
  7.3662636505E+00  3.4609224897E+00  3.8496969330E+00  2.1133720069E-06  7.2960485213E-06
  7.3812399416E+00  3.4741015679E+00  3.8647642022E+00  2.0061085169E-06  6.9087937755E-06
  7.3962165037E+00  3.4872765626E+00  3.8798347728E+00  1.9042855024E-06  6.5447980167E-06
  7.4111933468E+00  3.5004474843E+00  3.8949086240E+00  1.8076129674E-06  6.2024870291E-06
  7.4261704857E+00  3.5136143512E+00  3.9099857233E+00  1.7158180698E-06  5.8803992721E-06
  7.4411479401E+00  3.5267771892E+00  3.9250660269E+00  1.6286439841E-06  5.5771778606E-06
  7.4561257346E+00  3.5399360319E+00  3.9401494790E+00  1.5458488455E-06  5.2915630961E-06
  7.4711038987E+00  3.5530909207E+00  3.9552360128E+00  1.4672047674E-06  5.0223855102E-06
  7.4860824666E+00  3.5662419043E+00  3.9703255499E+00  1.3924969301E-06  4.7685593895E-06
  7.5010614776E+00  3.5793890388E+00  3.9854180010E+00  1.3215227323E-06  4.5290767491E-06
  7.5160409753E+00  3.5925323875E+00  4.0005132662E+00  1.2540910038E-06  4.3030017252E-06
  7.5310210080E+00  3.6056720202E+00  4.0156112353E+00  1.1900212729E-06  4.0894653592E-06
  7.5460016282E+00  3.6188080135E+00  4.0307117882E+00  1.1291430859E-06  3.8876607473E-06
  7.5609828925E+00  3.6319404497E+00  4.0458147958E+00  1.0712953736E-06  3.6968385311E-06
  7.5759648614E+00  3.6450694171E+00  4.0609201200E+00  1.0163258630E-06  3.5163027056E-06
  7.5909475991E+00  3.6581950089E+00  4.0760276152E+00  9.6409052941E-07  3.3454067243E-06
  7.6059311731E+00  3.6713173232E+00  4.0911371280E+00  9.1445308739E-07  3.1835498804E-06
  7.6209156539E+00  3.6844364619E+00  4.1062484990E+00  8.6728451626E-07  3.0301739461E-06
  7.6359011149E+00  3.6975525309E+00  4.1213615626E+00  8.2246261891E-07  2.8847600511E-06
  7.6508876320E+00  3.7106656390E+00  4.1364761483E+00  7.7987161090E-07  2.7468257854E-06
  7.6658752831E+00  3.7237758974E+00  4.1515920815E+00  7.3940173766E-07  2.6159225103E-06
  7.6808641482E+00  3.7368834193E+00  4.1667091841E+00  7.0094891790E-07  2.4916328635E-06
  7.6958543088E+00  3.7499883192E+00  4.1818272754E+00  6.6441441118E-07  2.3735684438E-06
  7.7108458477E+00  3.7630907123E+00  4.1969461727E+00  6.2970450795E-07  2.2613676655E-06
  7.7258388488E+00  3.7761907140E+00  4.2120656923E+00  5.9673024045E-07  2.1546937678E-06
  7.7408333967E+00  3.7892884394E+00  4.2271856501E+00  5.6540711287E-07  2.0532329703E-06
  7.7558295764E+00  3.8023840029E+00  4.2423058620E+00  5.3565484935E-07  1.9566927640E-06
  7.7708274736E+00  3.8154775173E+00  4.2574261452E+00  5.0739715872E-07  1.8648003284E-06
  7.7858271736E+00  3.8285690937E+00  4.2725463180E+00  4.8056151444E-07  1.7773010644E-06
  7.8008287620E+00  3.8416588410E+00  4.2876662009E+00  4.5507894891E-07  1.6939572382E-06
  7.8158323239E+00  3.8547468654E+00  4.3027856171E+00  4.3088386103E-07  1.6145467244E-06
  7.8308379443E+00  3.8678332702E+00  4.3179043924E+00  4.0791383591E-07  1.5388618441E-06
  7.8458457073E+00  3.8809181553E+00  4.3330223562E+00  3.8610947609E-07  1.4667082901E-06
  7.8608556968E+00  3.8940016170E+00  4.3481393415E+00  3.6541424324E-07  1.3979041333E-06
  7.8758679960E+00  3.9070837477E+00  4.3632551852E+00  3.4577430969E-07  1.3322789042E-06
  7.8908826871E+00  3.9201646358E+00  4.3783697284E+00  3.2713841901E-07  1.2696727443E-06
  7.9058998519E+00  3.9332443652E+00  4.3934828167E+00  3.0945775515E-07  1.2099356229E-06
  7.9209195714E+00  3.9463230157E+00  4.4085943000E+00  2.9268581929E-07  1.1529266126E-06
  7.9359419259E+00  3.9594006622E+00  4.4237040328E+00  2.7677831407E-07  1.0985132225E-06
  7.9509669952E+00  3.9724773752E+00  4.4388118741E+00  2.6169303456E-07  1.0465707814E-06
  7.9659948583E+00  3.9855532203E+00  4.4539176877E+00  2.4738976554E-07  9.9698186976E-07
  7.9810255938E+00  3.9986282586E+00  4.4690213417E+00  2.3383018465E-07  9.4963579580E-07
  7.9960592799E+00  4.0117025460E+00  4.4841227088E+00  2.2097777096E-07  9.0442811231E-07
  8.0110959945E+00  4.0247761340E+00  4.4992216660E+00  2.0879771870E-07  8.6126017178E-07
  8.0261358154E+00  4.0378490693E+00  4.5143180944E+00  1.9725685565E-07  8.2003871641E-07
  8.0411788201E+00  4.0509213936E+00  4.5294118794E+00  1.8632356597E-07  7.8067550061E-07
  8.0562250864E+00  4.0639931443E+00  4.5445029099E+00  1.7596771716E-07  7.4308694331E-07
  8.0712746922E+00  4.0770643539E+00  4.5595910788E+00  1.6616059091E-07  7.0719380803E-07
  8.0863277160E+00  4.0901350506E+00  4.5746762822E+00  1.5687481743E-07  6.7292090834E-07
  8.1013842366E+00  4.1032052581E+00  4.5897584194E+00  1.4808431330E-07  6.4019683686E-07
  8.1164443337E+00  4.1162749955E+00  4.6048373927E+00  1.3976422230E-07  6.0895371586E-07
  8.1315080878E+00  4.1293442780E+00  4.6199131072E+00  1.3189085940E-07  5.7912696781E-07
  8.1465755806E+00  4.1424131164E+00  4.6349854701E+00  1.2444165727E-07  5.5065510422E-07
  8.1616468949E+00  4.1554815174E+00  4.6500543910E+00  1.1739511562E-07  5.2347953136E-07
  8.1767221151E+00  4.1685494839E+00  4.6651197813E+00  1.1073075283E-07  4.9754437144E-07
  8.1918013273E+00  4.1816170147E+00  4.6801815540E+00  1.0442905995E-07  4.7279629798E-07
  8.2068846191E+00  4.1946841050E+00  4.6952396234E+00  9.8471456833E-08  4.4918438428E-07
  8.2219720806E+00  4.2077507462E+00  4.7102939049E+00  9.2840250295E-08  4.2665996373E-07
  8.2370638038E+00  4.2208169261E+00  4.7253443146E+00  8.7518594253E-08  4.0517650115E-07
  8.2521598834E+00  4.2338826289E+00  4.7403907689E+00  8.2490451625E-08  3.8468947411E-07
  8.2672604164E+00  4.2469478355E+00  4.7554331848E+00  7.7740557968E-08  3.6515626343E-07
  8.2823655030E+00  4.2600125233E+00  4.7704714789E+00  7.3254386751E-08  3.4653605202E-07
  8.2974752463E+00  4.2730766665E+00  4.7855055674E+00  6.9018116152E-08  3.2878973139E-07
  8.3125897525E+00  4.2861402359E+00  4.8005353662E+00  6.5018597333E-08  3.1187981518E-07
  8.3277091317E+00  4.2992031992E+00  4.8155607899E+00  6.1243324089E-08  2.9577035897E-07
  8.3428334973E+00  4.3122655210E+00  4.8305817524E+00  5.7680403829E-08  2.8042688598E-07
  8.3579629667E+00  4.3253271626E+00  4.8455981657E+00  5.4318529802E-08  2.6581631800E-07
  8.3730976616E+00  4.3383880824E+00  4.8606099404E+00  5.1146954525E-08  2.5190691121E-07
  8.3882377078E+00  4.3514482358E+00  4.8756169851E+00  4.8155464347E-08  2.3866819628E-07
  8.4033832358E+00  4.3645075749E+00  4.8906192061E+00  4.5334355097E-08  2.2607092257E-07
  8.4185343811E+00  4.3775660491E+00  4.9056165074E+00  4.2674408779E-08  2.1408700592E-07
  8.4336912838E+00  4.3906236045E+00  4.9206087901E+00  4.0166871245E-08  2.0268947968E-07
  8.4488540897E+00  4.4036801844E+00  4.9355959525E+00  3.7803430827E-08  1.9185244890E-07
  8.4640229498E+00  4.4167357290E+00  4.9505778894E+00  3.5576197871E-08  1.8155104707E-07
  8.4791980210E+00  4.4297901753E+00  4.9655544924E+00  3.3477685136E-08  1.7176139549E-07
  8.4943794664E+00  4.4428434574E+00  4.9805256493E+00  3.1500789030E-08  1.6246056484E-07
  8.5095674549E+00  4.4558955063E+00  4.9954912437E+00  2.9638771639E-08  1.5362653884E-07
  8.5247621625E+00  4.4689462497E+00  5.0104511552E+00  2.7885243524E-08  1.4523817978E-07
  8.5399637715E+00  4.4819956122E+00  5.0254052588E+00  2.6234147245E-08  1.3727519575E-07
  8.5551724716E+00  4.4950435151E+00  5.0403534247E+00  2.4679741594E-08  1.2971810950E-07
  8.5703884597E+00  4.5080898765E+00  5.0552955180E+00  2.3216586498E-08  1.2254822866E-07
  8.5856119403E+00  4.5211346109E+00  5.0702313988E+00  2.1839528576E-08  1.1574761733E-07
  8.6008431260E+00  4.5341776294E+00  5.0851609212E+00  2.0543687315E-08  1.0929906887E-07
  8.6160822376E+00  4.5472188397E+00  5.1000839338E+00  1.9324441842E-08  1.0318607983E-07
  8.6313295041E+00  4.5602581456E+00  5.1150002790E+00  1.8177418275E-08  9.7392824814E-08
  8.6465851638E+00  4.5732954473E+00  5.1299097928E+00  1.7098477626E-08  9.1904132434E-08
  8.6618494640E+00  4.5863306412E+00  5.1448123044E+00  1.6083704229E-08  8.6705462047E-08
  8.6771226613E+00  4.5993636194E+00  5.1597076361E+00  1.5129394682E-08  8.1782881365E-08
  8.6924050224E+00  4.6123942704E+00  5.1745956032E+00  1.4232047282E-08  7.7123044817E-08
  8.7076968241E+00  4.6254224780E+00  5.1894760130E+00  1.3388351920E-08  7.2713172644E-08
  8.7229983535E+00  4.6384481219E+00  5.2043486652E+00  1.2595180445E-08  6.8541030678E-08
  8.7383099088E+00  4.6514710773E+00  5.2192133513E+00  1.1849577443E-08  6.4594910755E-08
  8.7536317995E+00  4.6644912145E+00  5.2340698541E+00  1.1148751450E-08  6.0863611746E-08
  8.7689643464E+00  4.6775083994E+00  5.2489179479E+00  1.0490066554E-08  5.7336421172E-08
  8.7843078825E+00  4.6905224924E+00  5.2637573974E+00  9.8710343940E-09  5.4003097368E-08
  8.7996627532E+00  4.7035333492E+00  5.2785879583E+00  9.2893065142E-09  5.0853852183E-08
  8.8150293164E+00  4.7165408198E+00  5.2934093759E+00  8.7426670865E-09  4.7879334197E-08
  8.8304079434E+00  4.7295447490E+00  5.3082213859E+00  8.2290259652E-09  4.5070612421E-08
  8.8457990188E+00  4.7425449756E+00  5.3230237128E+00  7.7464120723E-09  4.2419160489E-08
  8.8612029413E+00  4.7555413326E+00  5.3378160707E+00  7.2929670945E-09  3.9916841299E-08
  8.8766201238E+00  4.7685336470E+00  5.3525981621E+00  6.8669394818E-09  3.7555892114E-08
  8.8920509940E+00  4.7815217391E+00  5.3673696780E+00  6.4666787341E-09  3.5328910100E-08
  8.9074959947E+00  4.7945054230E+00  5.3821302971E+00  6.0906299632E-09  3.3228838287E-08
  8.9229555843E+00  4.8074845058E+00  5.3968796858E+00  5.7373287207E-09  3.1248951952E-08
  8.9384302370E+00  4.8204587877E+00  5.4116174978E+00  5.4053960780E-09  2.9382845410E-08
  8.9539204433E+00  4.8334280615E+00  5.4263433732E+00  5.0935339497E-09  2.7624419201E-08
  8.9694267107E+00  4.8463921126E+00  5.4410569388E+00  4.8005206492E-09  2.5967867677E-08
  8.9849495635E+00  4.8593507186E+00  5.4557578072E+00  4.5252066658E-09  2.4407666963E-08
  9.0004895435E+00  4.8723036492E+00  5.4704455766E+00  4.2665106550E-09  2.2938563303E-08
  9.0160472105E+00  4.8852506656E+00  5.4851198302E+00  4.0234156312E-09  2.1555561773E-08
  9.0316231422E+00  4.8981915207E+00  5.4997801362E+00  3.7949653554E-09  2.0253915353E-08
  9.0472179350E+00  4.9111259586E+00  5.5144260470E+00  3.5802609073E-09  1.9029114363E-08
  9.0628322040E+00  4.9240537142E+00  5.5290570990E+00  3.3784574351E-09  1.7876876240E-08
  9.0784665834E+00  4.9369745132E+00  5.5436728123E+00  3.1887610744E-09  1.6793135665E-08
  9.0941217268E+00  4.9498880718E+00  5.5582726899E+00  3.0104260276E-09  1.5774035018E-08
  9.1097983071E+00  4.9627940963E+00  5.5728562181E+00  2.8427517979E-09  1.4815915169E-08
  9.1254970173E+00  4.9756922828E+00  5.5874228652E+00  2.6850805698E-09  1.3915306590E-08
  9.1412185700E+00  4.9885823174E+00  5.6019720822E+00  2.5367947288E-09  1.3068920779E-08
  9.1569636979E+00  5.0014638753E+00  5.6165033014E+00  2.3973145149E-09  1.2273641997E-08
  9.1727331537E+00  5.0143366209E+00  5.6310159372E+00  2.2660958023E-09  1.1526519310E-08
  9.1885277101E+00  5.0272002078E+00  5.6455093849E+00  2.1426280003E-09  1.0824758917E-08
  9.2043481599E+00  5.0400542782E+00  5.6599830211E+00  2.0264320685E-09  1.0165716776E-08
  9.2201953155E+00  5.0528984627E+00  5.6744362034E+00  1.9170586416E-09  9.5468915090E-09
  9.2360700091E+00  5.0657323806E+00  5.6888682699E+00  1.8140862576E-09  8.9659175781E-09
  9.2519730922E+00  5.0785556390E+00  5.7032785394E+00  1.7171196847E-09  8.4205587354E-09
  9.2679054354E+00  5.0913678335E+00  5.7176663116E+00  1.6257883424E-09  7.9087017290E-09
  9.2838679276E+00  5.1041685473E+00  5.7320308663E+00  1.5397448107E-09  7.4283502652E-09
  9.2998614759E+00  5.1169573516E+00  5.7463714644E+00  1.4586634245E-09  6.9776192165E-09
  9.3158870046E+00  5.1297338055E+00  5.7606873474E+00  1.3822389476E-09  6.5547290705E-09
  9.3319454545E+00  5.1424974556E+00  5.7749777377E+00  1.3101853228E-09  6.1580006103E-09
  9.3480377824E+00  5.1552478367E+00  5.7892418393E+00  1.2422344943E-09  5.7858498220E-09
  9.3641649593E+00  5.1679844714E+00  5.8034788376E+00  1.1781352974E-09  5.4367830205E-09
  9.3803279701E+00  5.1807068701E+00  5.8176879002E+00  1.1176524144E-09  5.1093921879E-09
  9.3965278117E+00  5.1934145316E+00  5.8318681775E+00  1.0605653898E-09  4.8023505168E-09
  9.4127654921E+00  5.2061069431E+00  5.8460188032E+00  1.0066677048E-09  4.5144081526E-09
  9.4290420284E+00  5.2187835805E+00  5.8601388952E+00  9.5576590626E-10  4.2443881276E-09
  9.4453584455E+00  5.2314439088E+00  5.8742275566E+00  9.0767878682E-10  3.9911824805E-09
  9.4617157737E+00  5.2440873825E+00  5.8882838765E+00  8.6223661485E-10  3.7537485549E-09
  9.4781150474E+00  5.2567134461E+00  5.9023069314E+00  8.1928041009E-10  3.5311054701E-09
  9.4945573024E+00  5.2693215349E+00  5.9162957864E+00  7.7866126320E-10  3.3223307584E-09
  9.5110435738E+00  5.2819110751E+00  5.9302494967E+00  7.4023969651E-10  3.1265571621E-09
  9.5275748934E+00  5.2944814855E+00  5.9441671093E+00  7.0388506372E-10  2.9429695852E-09
  9.5441522874E+00  5.3070321773E+00  5.9580476646E+00  6.6947498634E-10  2.7708021927E-09
  9.5607767730E+00  5.3195625559E+00  5.9718901983E+00  6.3689482473E-10  2.6093356522E-09
  9.5774493565E+00  5.3320720216E+00  5.9856937438E+00  6.0603718186E-10  2.4578945127E-09
  9.5941710291E+00  5.3445599706E+00  5.9994573339E+00  5.7680143776E-10  2.3158447139E-09
  9.6109427646E+00  5.3570257967E+00  6.0131800039E+00  5.4909331306E-10  2.1825912217E-09
  9.6277655160E+00  5.3694688921E+00  6.0268607933E+00  5.2282445974E-10  2.0575757842E-09
  9.6446402118E+00  5.3818886494E+00  6.0404987492E+00  4.9791207761E-10  1.9402748029E-09
  9.6615677528E+00  5.3942844627E+00  6.0540929287E+00  4.7427855504E-10  1.8301973147E-09
  9.6785490089E+00  5.4066557297E+00  6.0676424022E+00  4.5185113231E-10  1.7268830790E-09
  9.6955848150E+00  5.4190018529E+00  6.0811462561E+00  4.3056158645E-10  1.6299007667E-09
  9.7126759679E+00  5.4313222420E+00  6.0946035964E+00  4.1034593620E-10  1.5388462448E-09
  9.7298232227E+00  5.4436163154E+00  6.1080135516E+00  3.9114416579E-10  1.4533409538E-09
  9.7470272893E+00  5.4558835023E+00  6.1213752763E+00  3.7289996652E-10  1.3730303722E-09
  9.7642888287E+00  5.4681232451E+00  6.1346879548E+00  3.5556049507E-10  1.2975825657E-09
  9.7816084503E+00  5.4803350007E+00  6.1479508042E+00  3.3907614739E-10  1.2266868156E-09
  9.7989867081E+00  5.4925182435E+00  6.1611630780E+00  3.2340034730E-10  1.1600523236E-09
  9.8164240979E+00  5.5046724671E+00  6.1743240696E+00  3.0848934892E-10  1.0974069891E-09
  9.8339210543E+00  5.5167971864E+00  6.1874331161E+00  2.9430205200E-10  1.0384962545E-09
  9.8514779484E+00  5.5288919402E+00  6.2004896008E+00  2.8079982939E-10  9.8308201755E-10
  9.8690950847E+00  5.5409562928E+00  6.2134929575E+00  2.6794636588E-10  9.3094160456E-10
  9.8867726997E+00  5.5529898367E+00  6.2264426728E+00  2.5570750770E-10  8.8186680333E-10
  9.9045109592E+00  5.5649921939E+00  6.2393382898E+00  2.4405112199E-10  8.3566295214E-10
  9.9223099574E+00  5.5769630187E+00  6.2521794103E+00  2.3294696565E-10  7.9214808199E-10
  9.9401697153E+00  5.5889019990E+00  6.2649656980E+00  2.2236656290E-10  7.5115210921E-10
  9.9580901799E+00  5.6008088582E+00  6.2776968805E+00  2.1228309106E-10  7.1251607606E-10
  9.9760712236E+00  5.6126833569E+00  6.2903727514E+00  2.0267127402E-10  6.7609143661E-10
  9.9941126438E+00  5.6245252942E+00  6.3029931726E+00  1.9350728280E-10  6.4173938546E-10
  1.0012214164E+01  5.6363345094E+00  6.3155580751E+00  1.8476864292E-10  6.0933022723E-10
  1.0030375432E+01  5.6481108825E+00  6.3280674609E+00  1.7643414791E-10  5.7874278433E-10
  1.0048596024E+01  5.6598543358E+00  6.3405214034E+00  1.6848377880E-10  5.4986384109E-10
  1.0066875444E+01  5.6715648341E+00  6.3529200483E+00  1.6089862895E-10  5.2258762222E-10
  1.0085213126E+01  5.6832423856E+00  6.3652636132E+00  1.5366083409E-10  4.9681530362E-10
  1.0103608435E+01  5.6948870418E+00  6.3775523879E+00  1.4675350702E-10  4.7245455386E-10
  1.0122060670E+01  5.7064988979E+00  6.3897867336E+00  1.4016067681E-10  4.4941910439E-10
  1.0140569068E+01  5.7180780926E+00  6.4019670818E+00  1.3386723211E-10  4.2762834705E-10
  1.0159132803E+01  5.7296248075E+00  6.4140939334E+00  1.2785886833E-10  4.0700695721E-10
  1.0177750995E+01  5.7411392668E+00  6.4261678565E+00  1.2212203838E-10  3.8748454099E-10
  1.0196422706E+01  5.7526217362E+00  6.4381894850E+00  1.1664390673E-10  3.6899530525E-10
  1.0215146951E+01  5.7640725220E+00  6.4501595159E+00  1.1141230670E-10  3.5147774904E-10
  1.0233922695E+01  5.7754919698E+00  6.4620787069E+00  1.0641570046E-10  3.3487437499E-10
  1.0252748864E+01  5.7868804633E+00  6.4739478733E+00  1.0164314185E-10  3.1913141982E-10
  1.0261236794E+01  5.7919952972E+00  6.4792729075E+00  9.9565798356E-11  3.1231428335E-10
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  4.9722430861E+00  1.3368785485E+00  1.4924950169E+00  5.9121679040E-02  1.8216379598E-01
  4.9570489142E+00  1.3232980796E+00  1.4780137186E+00  6.3805986155E-02  1.7922007228E-01
  4.9418527663E+00  1.3097135314E+00  1.4635383210E+00  6.8903493644E-02  1.6911581849E-01
  4.9266549007E+00  1.2961254507E+00  1.4490680432E+00  7.4446635835E-02  1.4976572237E-01
  4.9114555858E+00  1.2825344400E+00  1.4346020398E+00  8.0467291732E-02  1.1893997142E-01
  4.8962551207E+00  1.2689412265E+00  1.4201393151E+00  8.6995951454E-02  7.4465142622E-02
  4.8810538647E+00  1.2553467647E+00  1.4056785951E+00  9.4060951763E-02  1.4568466460E-02
  4.8658522847E+00  1.2417523966E+00  1.3912181275E+00  1.0168802302E-01 -6.1606702950E-02
  4.8506510320E+00  1.2281601137E+00  1.3767553561E+00  1.0990053448E-01 -1.5334560327E-01
  4.8354510728E+00  1.2145729978E+00  1.3622863717E+00  1.1872097827E-01 -2.5773062533E-01
  4.8202539051E+00  1.2009959570E+00  1.3478050037E+00  1.2817432201E-01 -3.6941710605E-01
  4.8050618522E+00  1.1874367178E+00  1.3333016093E+00  1.3829375589E-01 -4.8147346042E-01
  4.7898779973E+00  1.1739056230E+00  1.3187633912E+00  1.4912888220E-01 -5.8815273309E-01
  4.7747034597E+00  1.1604065928E+00  1.3041856876E+00  1.6075541432E-01 -6.9039988253E-01
  4.7595290707E+00  1.1469093792E+00  1.2896061492E+00  1.7328403572E-01 -8.0432666437E-01
  4.7443368924E+00  1.1333536366E+00  1.2750996633E+00  1.8686394807E-01 -9.7168201541E-01
  4.7291213555E+00  1.1197190733E+00  1.2606918530E+00  2.0167489467E-01 -1.2696089060E+00
  4.7138890097E+00  1.1060267265E+00  1.2463567621E+00  2.1790197631E-01 -1.8150631391E+00
  4.6986465873E+00  1.0922992305E+00  1.2320660571E+00  2.3568804348E-01 -2.7578777267E+00
  4.6833981422E+00  1.0785504669E+00  1.2178022440E+00  2.5506402401E-01 -4.2564913247E+00
  4.6681458924E+00  1.0647881082E+00  1.2035556188E+00  2.7586630906E-01 -6.4332238083E+00
  4.6528910746E+00  1.0510164554E+00  1.1893207286E+00  2.9766064390E-01 -9.3133685251E+00
  4.6376344250E+00  1.0372380693E+00  1.1750943196E+00  3.1970137860E-01 -1.2764333258E+01
  4.6223764379E+00  1.0234546554E+00  1.1608742167E+00  3.4095713333E-01 -1.6463054703E+01
  4.6071175324E+00  1.0096676294E+00  1.1466586016E+00  3.6022252987E-01 -1.9922078906E+01
  4.5918582416E+00  9.9587874283E-01  1.1324452047E+00  3.7630894139E-01 -2.2587635575E+01
  4.5700664780E+00  9.7619370030E-01  1.1121306460E+00  3.9199407963E-01 -2.4130554562E+01
</Path of -GradDelSqRho>
