 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h12.inp
 Wfx File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h12.int

 Wfx Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H12     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0           9.9765953693E-06   1.1429092687E-04  -9.1898544751E-05
O2         8.0          -3.4581872594E+00  -6.0571978682E-03   5.6766210123E-05
H3         1.0          -4.5792040210E+00   9.6486992061E-01   1.1160219484E+00
O4         8.0           3.4582007876E+00   6.0842026356E-03  -2.0312782493E-04
H5         1.0           4.5789403829E+00  -9.6709374973E-01  -1.1144768351E+00
O6         8.0           6.0760753622E-03  -3.4581300560E+00   1.0724137949E-02
H7         1.0           1.4861211253E+00  -4.5579351874E+00   2.0524024395E-01
O8         8.0          -6.0660432387E-03   3.4582242783E+00  -1.0872767236E-02
H9         1.0          -1.4863968576E+00   4.5576769380E+00  -2.0517437042E-01
H10        1.0           1.4698746044E+00   4.5635646655E+00  -2.0489380279E-01
H11        1.0           4.5749400382E+00   9.8040788744E-01   1.1170691024E+00
H12        1.0          -1.4700156370E+00  -4.5629622202E+00   2.0660024205E-01
H13        1.0          -4.5746975321E+00  -9.8235534413E-01  -1.1157291377E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     8
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     4
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     2
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -1.46355632639307E+00 -4.55812057664000E+00  2.05758371508030E-01
DistFromNuc =  8.1162153972E-03
Rho =  3.9332063288E-01
DelSqRho = -2.4202481484E+01
GradDelSqRho = -4.9071857688E-14 -4.9638071431E-13  1.2226331059E-14
HessDelSqRho_EigVals =  2.4844895701E+03  2.5270832788E+03  2.5272681286E+03
HessDelSqRho_EigVec1 =  7.9652347416E-01  5.9563853052E-01 -1.0375498097E-01
HessDelSqRho_EigVec2 = -5.5969071731E-01  6.6150266881E-01 -4.9915981420E-01
HessDelSqRho_EigVec3 = -2.2868462141E-01  4.5566320909E-01  8.6027576033E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-3)
Coords = -2.06488919170773E+00 -4.18786103918241E+00  3.33724599244164E-01
DistFromNuc =  7.1465799114E-01
Rho =  7.1153633729E-02
DelSqRho =  2.0079343316E-01
GradDelSqRho =  1.9501761317E-14 -7.9727890956E-15 -4.9613091413E-16
HessDelSqRho_EigVals = -6.0197603970E+00 -1.7428230494E-01 -1.4409955434E-02
HessDelSqRho_EigVec1 =  9.2322897153E-01 -3.3847295580E-01 -1.8189096824E-01
HessDelSqRho_EigVec2 =  3.5454845959E-01  9.3286820864E-01  6.3657639895E-02
HessDelSqRho_EigVec3 =  1.4813391218E-01 -1.2325974001E-01  9.8125602192E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,-1)
Coords = -9.55265316616840E-01 -5.21771180792163E+00  2.06842324276811E-01
DistFromNuc =  8.3286551947E-01
Rho =  7.6947678305E-02
DelSqRho =  1.9124340001E-01
GradDelSqRho = -2.3678975447E-16  8.3266726847E-17  2.8622937354E-17
HessDelSqRho_EigVals = -2.3289549034E+00 -2.6949175474E-02  4.2419215085E-01
HessDelSqRho_EigVec1 = -8.5816331308E-02  9.9455283239E-01 -5.9162664441E-02
HessDelSqRho_EigVec2 =  6.9518840802E-02  6.5214367056E-02  9.9544674247E-01
HessDelSqRho_EigVec3 =  9.9388263294E-01  8.1312667601E-02 -7.4736617753E-02
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -1.48030340103698E+00 -5.01970395276475E+00  7.36460531768207E-01
DistFromNuc =  6.9962187997E-01
Rho =  6.9122209793E-02
DelSqRho =  1.9694162269E-01
GradDelSqRho = -3.4347524824E-16 -8.1878948066E-16  4.2327252814E-16
HessDelSqRho_EigVals = -6.6118528601E+00 -1.8466553859E-01  1.0520463551E-02
HessDelSqRho_EigVec1 =  1.6150861561E-01  6.9811998958E-01 -6.9752666418E-01
HessDelSqRho_EigVec2 =  8.4953123875E-01  2.6133280893E-01  4.5825957422E-01
HessDelSqRho_EigVec3 =  5.0220677163E-01 -6.6658356050E-01 -5.5086723936E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,+1)
Coords = -1.99329160160939E+00 -4.94754566268496E+00  2.73200802023081E-01
DistFromNuc =  6.5280762398E-01
Rho =  5.9383529429E-02
DelSqRho =  1.8163675842E-01
GradDelSqRho = -1.1501216646E-15 -4.6664061504E-16  1.7629127325E-16
HessDelSqRho_EigVals = -8.4768305921E+00  1.2826942340E-01  1.4252072897E-01
HessDelSqRho_EigVec1 =  8.0117943092E-01  5.8960853215E-01 -1.0233913373E-01
HessDelSqRho_EigVec2 = -5.8906098207E-01  7.4689240587E-01 -3.0847835168E-01
HessDelSqRho_EigVec3 = -1.0544514632E-01  3.0743050087E-01  9.4571021368E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -1.73857979121761E+00 -4.88017963061284E+00 -3.54601243599455E-01
DistFromNuc =  6.9835571013E-01
Rho =  6.8933041652E-02
DelSqRho =  1.9758206159E-01
GradDelSqRho = -8.2399365109E-17  6.3751087742E-17  3.9031278209E-17
HessDelSqRho_EigVals = -6.6551117156E+00 -2.0498455092E-01  5.5191793216E-03
HessDelSqRho_EigVec1 =  4.9165356799E-01  5.1800087467E-01  6.9996561553E-01
HessDelSqRho_EigVec2 =  6.2817345547E-01  3.4569987367E-01 -6.9705789371E-01
HessDelSqRho_EigVec3 =  6.0305462350E-01 -7.8241081996E-01  1.5542982304E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 7       
Type = (3,-1)
Coords = -1.95462295913270E+00 -3.88900312183619E+00  1.97013971486722E-01
DistFromNuc =  8.3015481662E-01
Rho =  7.6623255762E-02
DelSqRho =  1.9602077390E-01
GradDelSqRho =  8.9897533861E-13  1.5419714117E-12 -2.3640583848E-13
HessDelSqRho_EigVals = -2.4356281497E+00 -3.6570561097E-02  3.7930938331E-01
HessDelSqRho_EigVec1 =  9.3064300080E-01 -3.6303465689E-01 -4.5928672624E-02
HessDelSqRho_EigVec2 =  8.1993452478E-02  8.4558478922E-02  9.9303924262E-01
HessDelSqRho_EigVec3 =  3.5662400203E-01  9.2793087110E-01 -1.0846022145E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 8       
Type = (3,-3)
Coords = -1.36938660907223E+00 -5.24137086369381E+00  4.37514458084437E-02
DistFromNuc =  7.0490014840E-01
Rho =  6.9940362061E-02
DelSqRho =  1.9808098560E-01
GradDelSqRho =  1.5959455979E-16 -7.3552275381E-16 -1.5092094241E-16
HessDelSqRho_EigVals = -6.4050588037E+00 -1.7138327403E-01 -6.6170405877E-03
HessDelSqRho_EigVec1 =  2.9253470512E-02  9.8220249017E-01  1.8553302340E-01
HessDelSqRho_EigVec2 = -9.4242896072E-01 -3.4756674349E-02  3.3259529099E-01
HessDelSqRho_EigVec3 =  3.3312443390E-01 -1.8458126096E-01  9.2463931867E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      1
Number of Points =     27
 -1.9932916016E+00 -4.9475456627E+00  2.7320080202E-01  5.9383529429E-02  1.8163675842E-01
 -1.9732621376E+00 -4.9328053710E+00  2.7064260460E-01  6.4078250959E-02  1.7869166876E-01
 -1.9532327185E+00 -4.9180649238E+00  2.6808495195E-01  6.9186971094E-02  1.6858151159E-01
 -1.9332033505E+00 -4.9033243250E+00  2.6552777344E-01  7.4742219924E-02  1.4921743455E-01
 -1.9131740576E+00 -4.8885835545E+00  2.6297099521E-01  8.0775978427E-02  1.1836464546E-01
 -1.8931448944E+00 -4.8738425531E+00  2.6041453377E-01  8.7318842792E-02  7.3842821114E-02
 -1.8731159648E+00 -4.8591011970E+00  2.5785828655E-01  9.4399256379E-02  1.3869933808E-02
 -1.8530874530E+00 -4.8443592597E+00  2.5530211733E-01  1.0204305113E-01 -6.2422319748E-02
 -1.8330596732E+00 -4.8296163481E+00  2.5274583260E-01  1.1027368504E-01 -1.5433218189E-01
 -1.8130331544E+00 -4.8148717939E+00  2.5018914190E-01  1.1911371629E-01 -2.5895318655E-01
 -1.7930087832E+00 -4.8001244723E+00  2.4763159218E-01  1.2858814684E-01 -3.7094342447E-01
 -1.7729880012E+00 -4.7853725493E+00  2.4507248057E-01  1.3873016986E-01 -4.8335535481E-01
 -1.7529727961E+00 -4.7706134929E+00  2.4251087734E-01  1.4958939074E-01 -5.9039491256E-01
 -1.7329640527E+00 -4.7558461690E+00  2.3994644350E-01  1.6124160110E-01 -6.9292020736E-01
 -1.7129562612E+00 -4.7410775710E+00  2.3738191860E-01  1.7379763750E-01 -8.0692288949E-01
 -1.6929378737E+00 -4.7263224087E+00  2.3482276013E-01  1.8740696134E-01 -9.7402512911E-01
 -1.6729046034E+00 -4.7115862083E+00  2.3227081287E-01  2.0224996826E-01 -1.2712785042E+00
 -1.6528602065E+00 -4.6968642296E+00  2.2972415289E-01  2.1851264401E-01 -1.8156561566E+00
 -1.6328089514E+00 -4.6821510375E+00  2.2718070150E-01  2.3633892888E-01 -2.7572191998E+00
 -1.6127535013E+00 -4.6674432303E+00  2.2463918134E-01  2.5576113870E-01 -4.2549410071E+00
 -1.5926953417E+00 -4.6527389069E+00  2.2209888560E-01  2.7661721221E-01 -6.4320234801E+00
 -1.5726353108E+00 -4.6380369932E+00  2.1955941786E-01  2.9847422640E-01 -9.3149064516E+00
 -1.5525739112E+00 -4.6233368450E+00  2.1702054293E-01  3.2058709764E-01 -1.2772137693E+01
 -1.5325114803E+00 -4.6086380284E+00  2.1448210672E-01  3.4192364901E-01 -1.6481329719E+01
 -1.5124483031E+00 -4.5939401759E+00  2.1194398646E-01  3.6127590992E-01 -1.9954730002E+01
 -1.4923847392E+00 -4.5792428215E+00  2.0940603918E-01  3.7745084687E-01 -2.2636995819E+01
 -1.4635563264E+00 -4.5581205766E+00  2.0575837151E-01  3.9332063288E-01 -2.4202481484E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      5
Ending CP# =      0
Number of Points =    349
 -1.9932916016E+00 -4.9475456627E+00  2.7320080202E-01  5.9383529429E-02  1.8163675842E-01
 -2.0133211109E+00 -4.9622857914E+00  2.7575958348E-01  5.5070497778E-02  1.7925991840E-01
 -2.0333506741E+00 -4.9770257275E+00  2.7831905280E-01  5.1107712527E-02  1.7312202615E-01
 -2.0533802969E+00 -4.9917654488E+00  2.8087929242E-01  4.7465093701E-02  1.6450173810E-01
 -2.0734099807E+00 -5.0065049376E+00  2.8344039289E-01  4.4114281312E-02  1.5441513146E-01
 -2.0934397194E+00 -5.0212441848E+00  2.8600245396E-01  4.1028864998E-02  1.4364478518E-01
 -2.1134694966E+00 -5.0359831939E+00  2.8856558484E-01  3.8184506269E-02  1.3277240368E-01
 -2.1334992813E+00 -5.0507219860E+00  2.9112990393E-01  3.5558973647E-02  1.2221160233E-01
 -2.1535290247E+00 -5.0654606055E+00  2.9369553733E-01  3.3132110031E-02  1.1223893559E-01
 -2.1735586553E+00 -5.0801991265E+00  2.9626261610E-01  3.0885749680E-02  1.0302211670E-01
 -2.1935880741E+00 -5.0949376607E+00  2.9883127158E-01  2.8803599952E-02  9.4644912391E-02
 -2.2136171493E+00 -5.1096763653E+00  3.0140162834E-01  2.6871100494E-02  8.7128538778E-02
 -2.2336457114E+00 -5.1244154515E+00  3.0397379426E-01  2.5075270256E-02  8.0449605991E-02
 -2.2536735500E+00 -5.1391551914E+00  3.0654784756E-01  2.3404550568E-02  7.4554803014E-02
 -2.2737004124E+00 -5.1538959220E+00  3.0912382123E-01  2.1848650520E-02  6.9372602815E-02
 -2.2937260080E+00 -5.1686380431E+00  3.1170168602E-01  2.0398399239E-02  6.4822318375E-02
 -2.3137500172E+00 -5.1833820069E+00  3.1428133485E-01  1.9045608181E-02  6.0820862777E-02
 -2.3337721085E+00 -5.1981282970E+00  3.1686257221E-01  1.7782945356E-02  5.7287568856E-02
 -2.3537919615E+00 -5.2128773976E+00  3.1944511302E-01  1.6603822463E-02  5.4147411243E-02
 -2.3738092935E+00 -5.2276297548E+00  3.2202859413E-01  1.5502295132E-02  5.1332950305E-02
 -2.3938238852E+00 -5.2423857378E+00  3.2461259914E-01  1.4472975932E-02  4.8785286592E-02
 -2.4138355991E+00 -5.2571456079E+00  3.2719669326E-01  1.3510959390E-02  4.6454278969E-02
 -2.4338443871E+00 -5.2719095009E+00  3.2978046151E-01  1.2611758016E-02  4.4298241995E-02
 -2.4538502861E+00 -5.2866774289E+00  3.3236354236E-01  1.1771248203E-02  4.2283300481E-02
 -2.4738534024E+00 -5.3014492958E+00  3.3494565086E-01  1.0985624779E-02  4.0382543184E-02
 -2.4938538915E+00 -5.3162249243E+00  3.3752658854E-01  1.0251363045E-02  3.8575084657E-02
 -2.5138519365E+00 -5.3310040848E+00  3.4010624140E-01  9.5651871629E-03  3.6845115220E-02
 -2.5338477298E+00 -5.3457865229E+00  3.4268456949E-01  8.9240438568E-03  3.5180994311E-02
 -2.5538414593E+00 -5.3605719796E+00  3.4526159221E-01  8.3250805223E-03  3.3574422334E-02
 -2.5738333003E+00 -5.3753602063E+00  3.4783737271E-01  7.7656269249E-03  3.2019710223E-02
 -2.5938234110E+00 -5.3901509719E+00  3.5041200370E-01  7.2431798100E-03  3.0513154078E-02
 -2.6138119316E+00 -5.4049440672E+00  3.5298559562E-01  6.7553898482E-03  2.9052513748E-02
 -2.6337989858E+00 -5.4197393037E+00  3.5555826749E-01  6.3000504427E-03  2.7636588671E-02
 -2.6537846825E+00 -5.4345365128E+00  3.5813014007E-01  5.8750880146E-03  2.6264880938E-02
 -2.6737691191E+00 -5.4493355422E+00  3.6070133111E-01  5.4785534590E-03  2.4937334008E-02
 -2.6937523840E+00 -5.4641362528E+00  3.6327195195E-01  5.1086145300E-03  2.3654135154E-02
 -2.7137345592E+00 -5.4789385156E+00  3.6584210536E-01  4.7635489652E-03  2.2415570257E-02
 -2.7337157231E+00 -5.4937422086E+00  3.6841188403E-01  4.4417382059E-03  2.1221920590E-02
 -2.7536959521E+00 -5.5085472143E+00  3.7098136972E-01  4.1416615997E-03  2.0073392546E-02
 -2.7736753225E+00 -5.5233534172E+00  3.7355063268E-01  3.8618910040E-03  1.8970072647E-02
 -2.7936539120E+00 -5.5381607023E+00  3.7611973142E-01  3.6010857256E-03  1.7911901526E-02
 -2.8136318007E+00 -5.5529689533E+00  3.7868871264E-01  3.3579877502E-03  1.6898661825E-02
 -2.8336090722E+00 -5.5677780513E+00  3.8125761130E-01  3.1314172266E-03  1.5929976018E-02
 -2.8535858141E+00 -5.5825878740E+00  3.8382645092E-01  2.9202681781E-03  1.5005311104E-02
 -2.8735621183E+00 -5.5973982950E+00  3.8639524378E-01  2.7235044220E-03  1.4123987876E-02
 -2.8935380821E+00 -5.6122091832E+00  3.8896399148E-01  2.5401556816E-03  1.3285193056E-02
 -2.9135138073E+00 -5.6270204023E+00  3.9153268538E-01  2.3693138783E-03  1.2487993069E-02
 -2.9334894010E+00 -5.6418318114E+00  3.9410130722E-01  2.2101295953E-03  1.1731348589E-02
 -2.9534649751E+00 -5.6566432641E+00  3.9666982983E-01  2.0618087026E-03  1.1014129245E-02
 -2.9734406461E+00 -5.6714546095E+00  3.9923821788E-01  1.9236091396E-03  1.0335128082E-02
 -2.9934165346E+00 -5.6862656922E+00  4.0180642870E-01  1.7948378472E-03  9.6930754947E-03
 -3.0133927648E+00 -5.7010763533E+00  4.0437441319E-01  1.6748478447E-03  9.0866524744E-03
 -3.0333694642E+00 -5.7158864302E+00  4.0694211676E-01  1.5630354470E-03  8.5145030451E-03
 -3.0533467624E+00 -5.7306957585E+00  4.0950948030E-01  1.4588376174E-03  7.9752458349E-03
 -3.0733247902E+00 -5.7455041721E+00  4.1207644127E-01  1.3617294512E-03  7.4674847460E-03
 -3.0933036792E+00 -5.7603115050E+00  4.1464293468E-01  1.2712217863E-03  6.9898187120E-03
 -3.1132835603E+00 -5.7751175917E+00  4.1720889422E-01  1.1868589376E-03  6.5408505445E-03
 -3.1332645627E+00 -5.7899222692E+00  4.1977425334E-01  1.1082165490E-03  6.1191948798E-03
 -3.1532468128E+00 -5.8047253779E+00  4.2233894633E-01  1.0348995613E-03  5.7234852463E-03
 -3.1732304332E+00 -5.8195267634E+00  4.2490290939E-01  9.6654029099E-04  5.3523802762E-03
 -3.1932155409E+00 -5.8343262774E+00  4.2746608168E-01  9.0279661590E-04  5.0045690936E-03
 -3.2132022469E+00 -5.8491237798E+00  4.3002840632E-01  8.4335026470E-04  4.6787759135E-03
 -3.2331906541E+00 -5.8639191398E+00  4.3258983139E-01  7.8790520531E-04  4.3737638898E-03
 -3.2531808568E+00 -5.8787122375E+00  4.3515031080E-01  7.3618612898E-04  4.0883382562E-03
 -3.2731729391E+00 -5.8935029654E+00  4.3770980512E-01  6.8793702605E-04  3.8213488031E-03
 -3.2931669742E+00 -5.9082912295E+00  4.4026828235E-01  6.4291984932E-04  3.5716917411E-03
 -3.3131630229E+00 -5.9230769508E+00  4.4282571856E-01  6.0091326136E-04  3.3383109965E-03
 -3.3331611332E+00 -5.9378600664E+00  4.4538209842E-01  5.6171146177E-04  3.1201989929E-03
 -3.3531613391E+00 -5.9526405304E+00  4.4793741569E-01  5.2512309061E-04  2.9163969655E-03
 -3.3731636603E+00 -5.9674183148E+00  4.5049167347E-01  4.9097020425E-04  2.7259948625E-03
 -3.3931681016E+00 -5.9821934101E+00  4.5304488445E-01  4.5908731986E-04  2.5481308788E-03
 -3.4131746525E+00 -5.9969658258E+00  4.5559707094E-01  4.2932052488E-04  2.3819906728E-03
 -3.4331832868E+00 -6.0117355909E+00  4.5814826486E-01  4.0152664788E-04  2.2268063113E-03
 -3.4531939632E+00 -6.0265027535E+00  4.6069850749E-01  3.7557248733E-04  2.0818549860E-03
 -3.4732066248E+00 -6.0412673812E+00  4.6324784928E-01  3.5133409477E-04  1.9464575426E-03
 -3.4932212000E+00 -6.0560295601E+00  4.6579634934E-01  3.2869610921E-04  1.8199768613E-03
 -3.5132376024E+00 -6.0707893951E+00  4.6834407500E-01  3.0755113940E-04  1.7018161233E-03
 -3.5332557319E+00 -6.0855470083E+00  4.7089110121E-01  2.8779919103E-04  1.5914169946E-03
 -3.5532754751E+00 -6.1003025390E+00  4.7343750987E-01  2.6934713581E-04  1.4882577577E-03
 -3.5732967063E+00 -6.1150561419E+00  4.7598338911E-01  2.5210821966E-04  1.3918514149E-03
 -3.5933192885E+00 -6.1298079865E+00  4.7852883250E-01  2.3600160726E-04  1.3017437864E-03
 -3.6133430744E+00 -6.1445582555E+00  4.8107393830E-01  2.2095196045E-04  1.2175116230E-03
 -3.6333679070E+00 -6.1593071440E+00  4.8361880863E-01  2.0688904805E-04  1.1387607491E-03
 -3.6533936216E+00 -6.1740548575E+00  4.8616354863E-01  1.9374738477E-04  1.0651242508E-03
 -3.6734200459E+00 -6.1888016112E+00  4.8870826576E-01  1.8146589711E-04  9.9626071978E-04
 -3.6934470018E+00 -6.2035476282E+00  4.9125306894E-01  1.6998761422E-04  9.3185256233E-04
 -3.7134743059E+00 -6.2182931383E+00  4.9379806792E-01  1.5925938172E-04  8.7160438022E-04
 -3.7335017710E+00 -6.2330383770E+00  4.9634337256E-01  1.4923159693E-04  8.1524142868E-04
 -3.7535292068E+00 -6.2477835840E+00  4.9888909222E-01  1.3985796360E-04  7.6250815469E-04
 -3.7735564204E+00 -6.2625290023E+00  5.0143533523E-01  1.3109526489E-04  7.1316681745E-04
 -3.7935832179E+00 -6.2772748770E+00  5.0398220842E-01  1.2290315288E-04  6.6699619167E-04
 -3.8136094042E+00 -6.2920214547E+00  5.0652981664E-01  1.1524395359E-04  6.2379035304E-04
 -3.8336347844E+00 -6.3067689824E+00  5.0907826248E-01  1.0808248603E-04  5.8335754462E-04
 -3.8536591636E+00 -6.3215177070E+00  5.1162764596E-01  1.0138589443E-04  5.4551912181E-04
 -3.8736823481E+00 -6.3362678747E+00  5.1417806430E-01  9.5123492365E-05  5.1010857324E-04
 -3.8937041450E+00 -6.3510197307E+00  5.1672961177E-01  8.9266617993E-05  4.7697061428E-04
 -3.9137243629E+00 -6.3657735184E+00  5.1928237962E-01  8.3788499509E-05  4.4596034960E-04
 -3.9337428119E+00 -6.3805294797E+00  5.2183645595E-01  7.8664129977E-05  4.1694250092E-04
 -3.9537593039E+00 -6.3952878543E+00  5.2439192582E-01  7.3870150841E-05  3.8979069616E-04
 -3.9737736524E+00 -6.4100488801E+00  5.2694887119E-01  6.9384743449E-05  3.6438681567E-04
 -3.9937856726E+00 -6.4248127929E+00  5.2950737105E-01  6.5187527967E-05  3.4062039190E-04
 -4.0137951816E+00 -6.4395798266E+00  5.3206750151E-01  6.1259469132E-05  3.1838805830E-04
 -4.0338019976E+00 -6.4543502130E+00  5.3462933596E-01  5.7582788333E-05  2.9759304372E-04
 -4.0538059404E+00 -6.4691241826E+00  5.3719294519E-01  5.4140881551E-05  2.7814470864E-04
 -4.0738068311E+00 -6.4839019640E+00  5.3975839762E-01  5.0918242727E-05  2.5995811970E-04
 -4.0938044914E+00 -6.4986837850E+00  5.4232575943E-01  4.7900392177E-05  2.4295365926E-04
 -4.1137987441E+00 -6.5134698721E+00  5.4489509483E-01  4.5073809680E-05  2.2705666684E-04
 -4.1337894123E+00 -6.5282604512E+00  5.4746646623E-01  4.2425871926E-05  2.1219710948E-04
 -4.1537763193E+00 -6.5430557480E+00  5.5003993448E-01  3.9944794013E-05  1.9830927860E-04
 -4.1737592884E+00 -6.5578559878E+00  5.5261555906E-01  3.7619574721E-05  1.8533151052E-04
 -4.1937381426E+00 -6.5726613965E+00  5.5519339838E-01  3.5439945294E-05  1.7320592877E-04
 -4.2137127042E+00 -6.5874722003E+00  5.5777350992E-01  3.3396321525E-05  1.6187820584E-04
 -4.2336827947E+00 -6.6022886263E+00  5.6035595050E-01  3.1479758890E-05  1.5129734266E-04
 -4.2536482345E+00 -6.6171109029E+00  5.6294077648E-01  2.9681910562E-05  1.4141546415E-04
 -4.2736088425E+00 -6.6319392598E+00  5.6552804402E-01  2.7994988101E-05  1.3218762921E-04
 -4.2935644360E+00 -6.6467739286E+00  5.6811780920E-01  2.6411724652E-05  1.2357165388E-04
 -4.3135148305E+00 -6.6616151427E+00  5.7071012834E-01  2.4925340502E-05  1.1552794649E-04
 -4.3334598393E+00 -6.6764631377E+00  5.7330505809E-01  2.3529510831E-05  1.0801935361E-04
 -4.3533992734E+00 -6.6913181519E+00  5.7590265569E-01  2.2218335528E-05  1.0101101599E-04
 -4.3733329415E+00 -6.7061804259E+00  5.7850297911E-01  2.0986310944E-05  9.4470233448E-05
 -4.3932606493E+00 -6.7210502032E+00  5.8110608724E-01  1.9828303461E-05  8.8366338157E-05
 -4.4131822002E+00 -6.7359277303E+00  5.8371204005E-01  1.8739524757E-05  8.2670575497E-05
 -4.4330973944E+00 -6.7508132564E+00  5.8632089870E-01  1.7715508676E-05  7.7355991969E-05
 -4.4530060290E+00 -6.7657070342E+00  5.8893272574E-01  1.6752089586E-05  7.2397329605E-05
 -4.4729078984E+00 -6.7806093190E+00  5.9154758516E-01  1.5845382152E-05  6.7770926420E-05
 -4.4928027937E+00 -6.7955203696E+00  5.9416554254E-01  1.4991762422E-05  6.3454622483E-05
 -4.5126905030E+00 -6.8104404475E+00  5.9678666510E-01  1.4187850145E-05  5.9427671233E-05
 -4.5325708113E+00 -6.8253698172E+00  5.9941102181E-01  1.3430492263E-05  5.5670655718E-05
 -4.5524435006E+00 -6.8403087462E+00  6.0203868341E-01  1.2716747475E-05  5.2165409436E-05
 -4.5723083502E+00 -6.8552575044E+00  6.0466972244E-01  1.2043871830E-05  4.8894941533E-05
 -4.5921651366E+00 -6.8702163638E+00  6.0730421326E-01  1.1409305273E-05  4.5843366086E-05
 -4.6120136339E+00 -6.8851855988E+00  6.0994223201E-01  1.0810659088E-05  4.2995835261E-05
 -4.6318536137E+00 -6.9001654854E+00  6.1258385661E-01  1.0245704177E-05  4.0338476143E-05
 -4.6516848460E+00 -6.9151563008E+00  6.1522916661E-01  9.7123601308E-06  3.7858331030E-05
 -4.6715070989E+00 -6.9301583228E+00  6.1787824318E-01  9.2086850294E-06  3.5543301030E-05
 -4.6913201393E+00 -6.9451718298E+00  6.2053116893E-01  8.7328659347E-06  3.3382092793E-05
 -4.7111237336E+00 -6.9601970997E+00  6.2318802776E-01  8.2832100271E-06  3.1364168208E-05
 -4.7309176476E+00 -6.9752344093E+00  6.2584890465E-01  7.8581363446E-06  2.9479696941E-05
 -4.7507016477E+00 -6.9902840337E+00  6.2851388549E-01  7.4561680852E-06  2.7719511661E-05
 -4.7704755009E+00 -7.0053462457E+00  6.3118305678E-01  7.0759254368E-06  2.6075065819E-05
 -4.7902389762E+00 -7.0204213143E+00  6.3385650534E-01  6.7161188986E-06  2.4538393870E-05
 -4.8099918445E+00 -7.0355095046E+00  6.3653431800E-01  6.3755430627E-06  2.3102073803E-05
 -4.8297338802E+00 -7.0506110762E+00  6.3921658125E-01  6.0530708243E-06  2.1759191869E-05
 -4.8494648613E+00 -7.0657262826E+00  6.4190338084E-01  5.7476479936E-06  2.0503309399E-05
 -4.8691845709E+00 -7.0808553698E+00  6.4459480137E-01  5.4582882804E-06  1.9328431606E-05
 -4.8888927977E+00 -7.0959985755E+00  6.4729092583E-01  5.1840686280E-06  1.8228978263E-05
 -4.9085893373E+00 -7.1111561276E+00  6.4999183515E-01  4.9241248721E-06  1.7199756172E-05
 -4.9282739929E+00 -7.1263282434E+00  6.5269760769E-01  4.6776477030E-06  1.6235933313E-05
 -4.9479465765E+00 -7.1415151281E+00  6.5540831874E-01  4.4438789095E-06  1.5333014602E-05
 -4.9676069100E+00 -7.1567169738E+00  6.5812403996E-01  4.2221078870E-06  1.4486819153E-05
 -4.9872548260E+00 -7.1719339583E+00  6.6084483888E-01  4.0116683894E-06  1.3693458983E-05
 -5.0068901692E+00 -7.1871662436E+00  6.6357077831E-01  3.8119355104E-06  1.2949319053E-05
 -5.0265127972E+00 -7.2024139753E+00  6.6630191582E-01  3.6223228763E-06  1.2251038595E-05
 -5.0461225817E+00 -7.2176772809E+00  6.6903830318E-01  3.4422800365E-06  1.1595493641E-05
 -5.0657194094E+00 -7.2329562692E+00  6.7177998584E-01  3.2712900384E-06  1.0979780677E-05
 -5.0853031829E+00 -7.2482510290E+00  6.7452700240E-01  3.1088671730E-06  1.0401201369E-05
 -5.1048738218E+00 -7.2635616283E+00  6.7727938412E-01  2.9545548792E-06  9.8572483001E-06
 -5.1244312632E+00 -7.2788881136E+00  6.8003715446E-01  2.8079237966E-06  9.3455916346E-06
 -5.1439754628E+00 -7.2942305089E+00  6.8280032865E-01  2.6685699555E-06  8.8640666840E-06
 -5.1635063952E+00 -7.3095888154E+00  6.8556891330E-01  2.5361130944E-06  8.4106622970E-06
 -5.1830240550E+00 -7.3249630108E+00  6.8834290606E-01  2.4101950964E-06  7.9835100330E-06
 -5.2025284565E+00 -7.3403530491E+00  6.9112229536E-01  2.2904785360E-06  7.5808740674E-06
 -5.2220196345E+00 -7.3557588605E+00  6.9390706013E-01  2.1766453282E-06  7.2011417827E-06
 -5.2414976446E+00 -7.3711803513E+00  6.9669716968E-01  2.0683954728E-06  6.8428150024E-06
 -5.2609625626E+00 -7.3866174038E+00  6.9949258357E-01  1.9654458868E-06  6.5045018259E-06
 -5.2804144853E+00 -7.4020698769E+00  7.0229325157E-01  1.8675293189E-06  6.1849090260E-06
 -5.2998535295E+00 -7.4175376066E+00  7.0509911372E-01  1.7743933405E-06  5.8828349725E-06
 -5.3192798322E+00 -7.4330204063E+00  7.0791010039E-01  1.6857994071E-06  5.5971630469E-06
 -5.3386935495E+00 -7.4485180677E+00  7.1072613246E-01  1.6015219849E-06  5.3268555164E-06
 -5.3580948568E+00 -7.4640303617E+00  7.1354712157E-01  1.5213477390E-06  5.0709478367E-06
 -5.3774839471E+00 -7.4795570395E+00  7.1637297038E-01  1.4450747774E-06  4.8285433548E-06
 -5.3968610310E+00 -7.4950978336E+00  7.1920357295E-01  1.3725119479E-06  4.5988083850E-06
 -5.4162263349E+00 -7.5106524592E+00  7.2203881512E-01  1.3034781833E-06  4.3809676332E-06
 -5.4355801005E+00 -7.5262206156E+00  7.2487857499E-01  1.2378018917E-06  4.1742999457E-06
 -5.4549225834E+00 -7.5418019874E+00  7.2772272344E-01  1.1753203889E-06  3.9781343612E-06
 -5.4742540520E+00 -7.5573962462E+00  7.3057112459E-01  1.1158793691E-06  3.7918464435E-06
 -5.4935747858E+00 -7.5730030523E+00  7.3342363649E-01  1.0593324120E-06  3.6148548782E-06
 -5.5128850746E+00 -7.5886220560E+00  7.3628011160E-01  1.0055405228E-06  3.4466183132E-06
 -5.5321852166E+00 -7.6042528993E+00  7.3914039748E-01  9.5437170416E-07  3.2866324273E-06
 -5.5514755174E+00 -7.6198952176E+00  7.4200433738E-01  9.0570055517E-07  3.1344272108E-06
 -5.5707562884E+00 -7.6355486414E+00  7.4487177089E-01  8.5940789858E-07  2.9895644431E-06
 -5.5900278454E+00 -7.6512127976E+00  7.4774253455E-01  8.1538043175E-07  2.8516353545E-06
 -5.6092905074E+00 -7.6668873112E+00  7.5061646246E-01  7.7351040076E-07  2.7202584582E-06
 -5.6285445951E+00 -7.6825718067E+00  7.5349338691E-01  7.3369529581E-07  2.5950775417E-06
 -5.6477904296E+00 -7.6982659097E+00  7.5637313895E-01  6.9583756621E-07  2.4757598053E-06
 -5.6670283314E+00 -7.7139692481E+00  7.5925554893E-01  6.5984435369E-07  2.3619941386E-06
 -5.6862586189E+00 -7.7296814532E+00  7.6214044709E-01  6.2562724267E-07  2.2534895239E-06
 -5.7054816078E+00 -7.7454021614E+00  7.6502766400E-01  5.9310202628E-07  2.1499735588E-06
 -5.7246976095E+00 -7.7611310148E+00  7.6791703106E-01  5.6218848693E-07  2.0511910887E-06
 -5.7439069306E+00 -7.7768676622E+00  7.7080838094E-01  5.3281019050E-07  1.9569029418E-06
 -5.7631098718E+00 -7.7926117603E+00  7.7370154795E-01  5.0489429311E-07  1.8668847585E-06
 -5.7823067271E+00 -7.8083629746E+00  7.7659636843E-01  4.7837135956E-07  1.7809259101E-06
 -5.8014977836E+00 -7.8241209795E+00  7.7949268102E-01  4.5317519268E-07  1.6988284983E-06
 -5.8206833201E+00 -7.8398854596E+00  7.8239032698E-01  4.2924267274E-07  1.6204064312E-06
 -5.8398636072E+00 -7.8556561097E+00  7.8528915044E-01  4.0651360631E-07  1.5454845696E-06
 -5.8590389066E+00 -7.8714326356E+00  7.8818899856E-01  3.8493058379E-07  1.4738979386E-06
 -5.8782094706E+00 -7.8872147544E+00  7.9108972173E-01  3.6443884515E-07  1.4054909997E-06
 -5.8973755423E+00 -7.9030021946E+00  7.9399117371E-01  3.4498615317E-07  1.3401169788E-06
 -5.9165373547E+00 -7.9187946966E+00  7.9689321169E-01  3.2652267378E-07  1.2776372463E-06
 -5.9356951310E+00 -7.9345920124E+00  7.9979569643E-01  3.0900086295E-07  1.2179207455E-06
 -5.9548490843E+00 -7.9503939062E+00  8.0269849221E-01  2.9237535973E-07  1.1608434645E-06
 -5.9739994176E+00 -7.9662001540E+00  8.0560146692E-01  2.7660288498E-07  1.1062879506E-06
 -5.9931463237E+00 -7.9820105439E+00  8.0850449204E-01  2.6164214549E-07  1.0541428615E-06
 -6.0122899855E+00 -7.9978248757E+00  8.1140744255E-01  2.4745374304E-07  1.0043025524E-06
 -6.0314305757E+00 -8.0136429609E+00  8.1431019694E-01  2.3400008815E-07  9.5666669487E-07
 -6.0505682572E+00 -8.0294646229E+00  8.1721263711E-01  2.2124531825E-07  9.1113992613E-07
 -6.0697031830E+00 -8.0452896961E+00  8.2011464829E-01  2.0915521982E-07  8.6763152584E-07
 -6.0888354967E+00 -8.0611180264E+00  8.2301611892E-01  1.9769715450E-07  8.2605511816E-07
 -6.1079653323E+00 -8.0769494705E+00  8.2591694055E-01  1.8683998872E-07  7.8632839731E-07
 -6.1270928147E+00 -8.0927838958E+00  8.2881700770E-01  1.7655402671E-07  7.4837287473E-07
 -6.1462180599E+00 -8.1086211802E+00  8.3171621776E-01  1.6681094676E-07  7.1211364607E-07
 -6.1653411750E+00 -8.1244612117E+00  8.3461447078E-01  1.5758374037E-07  6.7747917640E-07
 -6.1844622587E+00 -8.1403038882E+00  8.3751166940E-01  1.4884665432E-07  6.4440110220E-07
 -6.2035814013E+00 -8.1561491172E+00  8.4040771861E-01  1.4057513530E-07  6.1281404875E-07
 -6.2226986853E+00 -8.1719968156E+00  8.4330252567E-01  1.3274577710E-07  5.8265546161E-07
 -6.2418141854E+00 -8.1878469091E+00  8.4619599987E-01  1.2533627020E-07  5.5386545104E-07
 -6.2609279686E+00 -8.2036993322E+00  8.4908805245E-01  1.1832535351E-07  5.2638664835E-07
 -6.2800400950E+00 -8.2195540281E+00  8.5197859634E-01  1.1169276834E-07  5.0016407303E-07
 -6.2991506174E+00 -8.2354109478E+00  8.5486754608E-01  1.0541921427E-07  4.7514500985E-07
 -6.3182595819E+00 -8.2512700504E+00  8.5775481758E-01  9.9486307041E-08  4.5127889504E-07
 -6.3373670283E+00 -8.2671313027E+00  8.6064032802E-01  9.3876538152E-08  4.2851721084E-07
 -6.3564729897E+00 -8.2829946787E+00  8.6352399563E-01  8.8573236266E-08  4.0681338749E-07
 -6.3755774935E+00 -8.2988601597E+00  8.6640573955E-01  8.3560530203E-08  3.8612271229E-07
 -6.3946805610E+00 -8.3147277338E+00  8.6928547967E-01  7.8823313519E-08  3.6640224490E-07
 -6.4137822078E+00 -8.3305973961E+00  8.7216313646E-01  7.4347210564E-08  3.4761073843E-07
 -6.4328824441E+00 -8.3464691478E+00  8.7503863082E-01  7.0118543967E-08  3.2970856574E-07
 -6.4519812748E+00 -8.3623429968E+00  8.7791188392E-01  6.6124303474E-08  3.1265765057E-07
 -6.4710786996E+00 -8.3782189569E+00  8.8078281704E-01  6.2352116085E-08  2.9642140302E-07
 -6.4901747131E+00 -8.3940970479E+00  8.8365135143E-01  5.8790217433E-08  2.8096465899E-07
 -6.5092693054E+00 -8.4099772956E+00  8.8651740815E-01  5.5427424345E-08  2.6625362322E-07
 -6.5283624614E+00 -8.4258597312E+00  8.8938090794E-01  5.2253108547E-08  2.5225581569E-07
 -6.5474541618E+00 -8.4417443917E+00  8.9224177106E-01  4.9257171457E-08  2.3894002096E-07
 -6.5665443825E+00 -8.4576313193E+00  8.9509991715E-01  4.6430020021E-08  2.2627624027E-07
 -6.5856330954E+00 -8.4735205619E+00  8.9795526510E-01  4.3762543551E-08  2.1423564617E-07
 -6.6047202677E+00 -8.4894121722E+00  9.0080773292E-01  4.1246091533E-08  2.0279053937E-07
 -6.6238058626E+00 -8.5053062084E+00  9.0365723756E-01  3.8872452349E-08  1.9191430774E-07
 -6.6428898392E+00 -8.5212027338E+00  9.0650369486E-01  3.6633832896E-08  1.8158138720E-07
 -6.6619721523E+00 -8.5371018165E+00  9.0934701932E-01  3.4522839049E-08  1.7176722431E-07
 -6.6810527528E+00 -8.5530035298E+00  9.1218712405E-01  3.2532456954E-08  1.6244824059E-07
 -6.7001315876E+00 -8.5689079520E+00  9.1502392063E-01  3.0656035101E-08  1.5360179817E-07
 -6.7192085996E+00 -8.5848151663E+00  9.1785731893E-01  2.8887267159E-08  1.4520616689E-07
 -6.7382837276E+00 -8.6007252609E+00  9.2068722707E-01  2.7220175540E-08  1.3724049270E-07
 -6.7573569067E+00 -8.6166383288E+00  9.2351355121E-01  2.5649095661E-08  1.2968476711E-07
 -6.7764280677E+00 -8.6325544682E+00  9.2633619552E-01  2.4168660884E-08  1.2251979786E-07
 -6.7954971379E+00 -8.6484737820E+00  9.2915506199E-01  2.2773788103E-08  1.1572718050E-07
 -6.8145640401E+00 -8.6643963785E+00  9.3197005034E-01  2.1459663956E-08  1.0928927098E-07
 -6.8336286935E+00 -8.6803223706E+00  9.3478105791E-01  2.0221731635E-08  1.0318915912E-07
 -6.8526910130E+00 -8.6962518766E+00  9.3758797952E-01  1.9055678275E-08  9.7410642906E-08
 -6.8717509096E+00 -8.7121850199E+00  9.4039070740E-01  1.7957422899E-08  9.1938203623E-08
 -6.8908082899E+00 -8.7281219291E+00  9.4318913103E-01  1.6923104894E-08  8.6756981684E-08
 -6.9098630567E+00 -8.7440627381E+00  9.4598313706E-01  1.5949073001E-08  8.1852753233E-08
 -6.9289151082E+00 -8.7600075860E+00  9.4877260917E-01  1.5031874803E-08  7.7211907411E-08
 -6.9479643384E+00 -8.7759566177E+00  9.5155742800E-01  1.4168246680E-08  7.2821424294E-08
 -6.9670106368E+00 -8.7919099832E+00  9.5433747102E-01  1.3355104224E-08  6.8668853459E-08
 -6.9860538887E+00 -8.8078678385E+00  9.5711261243E-01  1.2589533092E-08  6.4742293172E-08
 -7.0050939744E+00 -8.8238303451E+00  9.5988272304E-01  1.1868780277E-08  6.1030370169E-08
 -7.0241307698E+00 -8.8397976705E+00  9.6264767020E-01  1.1190245784E-08  5.7522220010E-08
 -7.0431641460E+00 -8.8557699882E+00  9.6540731767E-01  1.0551474698E-08  5.4207468003E-08
 -7.0621939692E+00 -8.8717474774E+00  9.6816152553E-01  9.9501496137E-09  5.1076210667E-08
 -7.0812201005E+00 -8.8877303240E+00  9.7091015010E-01  9.3840834306E-09  4.8118997734E-08
 -7.1002423959E+00 -8.9037187199E+00  9.7365304384E-01  8.8512124889E-09  4.5326814669E-08
 -7.1192607064E+00 -8.9197128634E+00  9.7639005524E-01  8.3495900316E-09  4.2691065709E-08
 -7.1382748775E+00 -8.9357129595E+00  9.7912102877E-01  7.8773799818E-09  4.0203557391E-08
 -7.1572847490E+00 -8.9517192199E+00  9.8184580476E-01  7.4328510215E-09  3.7856482586E-08
 -7.1762901555E+00 -8.9677318629E+00  9.8456421936E-01  7.0143709597E-09  3.5642404998E-08
 -7.1952909256E+00 -8.9837511141E+00  9.8727610444E-01  6.6204013752E-09  3.3554244151E-08
 -7.2142868821E+00 -8.9997772057E+00  9.8998128753E-01  6.2494925259E-09  3.1585260831E-08
 -7.2332778418E+00 -9.0158103774E+00  9.9267959176E-01  5.9002785095E-09  2.9729042991E-08
 -7.2522636152E+00 -9.0318508761E+00  9.9537083581E-01  5.5714726670E-09  2.7979492097E-08
 -7.2712440069E+00 -9.0478989562E+00  9.9805483385E-01  5.2618632176E-09  2.6330809920E-08
 -7.2902188148E+00 -9.0639548794E+00  1.0007313955E+00  4.9703091143E-09  2.4777485756E-08
 -7.3091878303E+00 -9.0800189153E+00  1.0034003258E+00  4.6957361113E-09  2.3314284073E-08
 -7.3281508382E+00 -9.0960913410E+00  1.0060614253E+00  4.4371330327E-09  2.1936232571E-08
 -7.3471076164E+00 -9.1121724414E+00  1.0087144897E+00  4.1935482339E-09  2.0638610652E-08
 -7.3660579361E+00 -9.1282625095E+00  1.0113593103E+00  3.9640862468E-09  1.9416938290E-08
 -7.3850015613E+00 -9.1443618460E+00  1.0139956737E+00  3.7479046002E-09  1.8266965288E-08
 -7.4039382489E+00 -9.1604707597E+00  1.0166233619E+00  3.5442108071E-09  1.7184660926E-08
 -7.4228677486E+00 -9.1765895672E+00  1.0192421526E+00  3.3522595118E-09  1.6166203978E-08
 -7.4417898027E+00 -9.1927185936E+00  1.0218518186E+00  3.1713497883E-09  1.5207973095E-08
 -7.4607041462E+00 -9.2088581715E+00  1.0244521287E+00  3.0008225831E-09  1.4306537555E-08
 -7.4796105066E+00 -9.2250086418E+00  1.0270428470E+00  2.8400582957E-09  1.3458648349E-08
 -7.4985086039E+00 -9.2411703533E+00  1.0296237336E+00  2.6884744906E-09  1.2661229622E-08
 -7.5173981503E+00 -9.2573436628E+00  1.0321945445E+00  2.5455237325E-09  1.1911370438E-08
 -7.5362788507E+00 -9.2735289348E+00  1.0347550316E+00  2.4106915411E-09  1.1206316870E-08
 -7.5551504024E+00 -9.2897265414E+00  1.0373049432E+00  2.2834944575E-09  1.0543464409E-08
 -7.5740124948E+00 -9.3059368625E+00  1.0398440237E+00  2.1634782184E-09  9.9203506770E-09
 -7.5928648101E+00 -9.3221602850E+00  1.0423720145E+00  2.0502160312E-09  9.3346484400E-09
 -7.6117070228E+00 -9.3383972032E+00  1.0448886536E+00  1.9433069453E-09  8.7841589074E-09
 -7.6305388001E+00 -9.3546480182E+00  1.0473936762E+00  1.8423743158E-09  8.2668053163E-09
 -7.6493598019E+00 -9.3709131376E+00  1.0498868149E+00  1.7470643528E-09  7.7806267863E-09
 -7.6681696809E+00 -9.3871929755E+00  1.0523678001E+00  1.6570447540E-09  7.3237724389E-09
 -7.6869680830E+00 -9.4034879516E+00  1.0548363601E+00  1.5720034144E-09  6.8944957724E-09
 -7.7057546471E+00 -9.4197984913E+00  1.0572922220E+00  1.4916472108E-09  6.4911492847E-09
 -7.7245290058E+00 -9.4361250249E+00  1.0597351115E+00  1.4157008554E-09  6.1121793346E-09
 -7.7432907853E+00 -9.4524679871E+00  1.0621647539E+00  1.3439058164E-09  5.7561212349E-09
 -7.7620396061E+00 -9.4688278169E+00  1.0645808741E+00  1.2760193011E-09  5.4215945683E-09
 -7.7807750829E+00 -9.4852049563E+00  1.0669831974E+00  1.2118132979E-09  5.1072987185E-09
 -7.7994968255E+00 -9.5015998501E+00  1.0693714502E+00  1.1510736751E-09  4.8120086092E-09
 -7.8182044389E+00 -9.5180129452E+00  1.0717453600E+00  1.0935993326E-09  4.5345706425E-09
 -7.8368975239E+00 -9.5344446896E+00  1.0741046567E+00  1.0392014032E-09  4.2738988300E-09
 -7.8555756777E+00 -9.5508955320E+00  1.0764490726E+00  9.8770250214E-10  4.0289711094E-09
 -7.8742384946E+00 -9.5673659203E+00  1.0787783437E+00  9.3893602089E-10  3.7988258385E-09
 -7.8928855661E+00 -9.5838563015E+00  1.0810922099E+00  8.9274546316E-10  3.5825584605E-09
 -7.9115164824E+00 -9.6003671200E+00  1.0833904159E+00  8.4898382098E-10  3.3793183335E-09
 -7.9301308325E+00 -9.6168988173E+00  1.0856727120E+00  8.0751298835E-10  3.1883057180E-09
 -7.9487282052E+00 -9.6334518303E+00  1.0879388548E+00  7.6820321033E-10  3.0087689142E-09
 -7.9673081900E+00 -9.6500265908E+00  1.0901886080E+00  7.3093256560E-10  2.8400015457E-09
 -7.9858703779E+00 -9.6666235241E+00  1.0924217435E+00  6.9558648060E-10  2.6813399806E-09
 -8.0044143624E+00 -9.6832430478E+00  1.0946380415E+00  6.6205727330E-10  2.5321608858E-09
 -8.0229397402E+00 -9.6998855709E+00  1.0968372922E+00  6.3024372502E-10  2.3918789080E-09
 -8.0414461126E+00 -9.7165514923E+00  1.0990192961E+00  6.0005067856E-10  2.2599444763E-09
 -8.0599330864E+00 -9.7332411999E+00  1.1011838648E+00  5.7138866115E-10  2.1358417206E-09
 -8.0784002746E+00 -9.7499550691E+00  1.1033308222E+00  5.4417353074E-10  2.0190865002E-09
 -8.0968472980E+00 -9.7666934619E+00  1.1054600051E+00  5.1832614422E-10  1.9092245387E-09
 -8.1152737863E+00 -9.7834567253E+00  1.1075712641E+00  4.9377204637E-10  1.8058296591E-09
 -8.1336793788E+00 -9.8002451905E+00  1.1096644640E+00  4.7044117810E-10  1.7085021148E-09
 -8.1520637258E+00 -9.8170591713E+00  1.1117394853E+00  4.4826760306E-10  1.6168670128E-09
 -8.1704264899E+00 -9.8338989634E+00  1.1137962244E+00  4.2718925131E-10  1.5305728227E-09
 -8.1887673469E+00 -9.8507648428E+00  1.1158345941E+00  4.0714767914E-10  1.4492899695E-09
 -8.2070859870E+00 -9.8676570651E+00  1.1178545250E+00  3.8808784400E-10  1.3727095049E-09
 -8.2253821161E+00 -9.8845758643E+00  1.1198559654E+00  3.6995789365E-10  1.3005418532E-09
 -8.2436554565E+00 -9.9015214519E+00  1.1218388821E+00  3.5270896859E-10  1.2325156288E-09
 -8.2619057483E+00 -9.9184940160E+00  1.1238032608E+00  3.3629501709E-10  1.1683765204E-09
 -8.2801327504E+00 -9.9354937202E+00  1.1257491069E+00  3.2067262184E-10  1.1078862404E-09
 -8.2983362411E+00 -9.9525207033E+00  1.1276764451E+00  3.0580083770E-10  1.0508215345E-09
 -8.3165160195E+00 -9.9695750786E+00  1.1295853204E+00  2.9164103968E-10  9.9697324854E-10
 -8.3346719059E+00 -9.9866569328E+00  1.1314757979E+00  2.7815678071E-10  9.4614545056E-10
 -8.3528037430E+00 -1.0003766326E+01  1.1333479628E+00  2.6531365836E-10  8.9815460455E-10
 -8.3709113961E+00 -1.0020903292E+01  1.1352019207E+00  2.5307919012E-10  8.5282879284E-10
 -8.3889947540E+00 -1.0038067836E+01  1.1370377977E+00  2.4142269659E-10  8.1000698502E-10
 -8.4070537296E+00 -1.0055259938E+01  1.1388557395E+00  2.3031519221E-10  7.6953835063E-10
 -8.4250882600E+00 -1.0072479547E+01  1.1406559121E+00  2.1972928283E-10  7.3128161329E-10
 -8.4430983071E+00 -1.0089726589E+01  1.1424385006E+00  2.0963906996E-10  6.9510444396E-10
 -8.4610838574E+00 -1.0107000960E+01  1.1442037096E+00  2.0002006100E-10  6.6088289114E-10
 -8.4790449226E+00 -1.0124302529E+01  1.1459517619E+00  1.9084908532E-10  6.2850084596E-10
 -8.4969815395E+00 -1.0141631142E+01  1.1476828988E+00  1.8210421557E-10  5.9784954026E-10
 -8.5148937694E+00 -1.0158986615E+01  1.1493973786E+00  1.7376469408E-10  5.6882707558E-10
 -8.5327816984E+00 -1.0176368742E+01  1.1510954764E+00  1.6581086389E-10  5.4133798156E-10
 -8.5506454369E+00 -1.0193777290E+01  1.1527774832E+00  1.5822410423E-10  5.1529280186E-10
 -8.5684851191E+00 -1.0211212006E+01  1.1544437050E+00  1.5098677001E-10  4.9060770601E-10
 -8.5863009025E+00 -1.0228672612E+01  1.1560944620E+00  1.4408213518E-10  4.6720412582E-10
 -8.6040929674E+00 -1.0246158807E+01  1.1577300874E+00  1.3749433966E-10  4.4500841470E-10
 -8.6218615160E+00 -1.0263670274E+01  1.1593509268E+00  1.3120833965E-10  4.2395152871E-10
 -8.6396067716E+00 -1.0281206671E+01  1.1609573368E+00  1.2520986096E-10  4.0396872790E-10
 -8.6573289779E+00 -1.0298767643E+01  1.1625496841E+00  1.1948535540E-10  3.8499929684E-10
 -8.6750283979E+00 -1.0316352814E+01  1.1641283445E+00  1.1402195978E-10  3.6698628310E-10
 -8.6927053129E+00 -1.0333961796E+01  1.1656937016E+00  1.0880745750E-10  3.4987625257E-10
 -8.7103600216E+00 -1.0351594183E+01  1.1672461460E+00  1.0383024257E-10  3.3361906071E-10
 -8.7262305328E+00 -1.0367482999E+01  1.1686326329E+00  9.9544502755E-11  3.1967780234E-10
</Path of -GradDelSqRho>
