 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h13.inp
 Wfx File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2.wfx
 Out File:  Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2_atomicfiles/h13.int

 Wfx Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 Job Title:   Mn2_cuadrado_plano_cc-pvtz-def2-tzv_2                                         
 
<Atom>
H13     
</Atom>
<Nuclei of Molecule>
    13
Mn1       25.0           9.9765953693E-06   1.1429092687E-04  -9.1898544751E-05
O2         8.0          -3.4581872594E+00  -6.0571978682E-03   5.6766210123E-05
H3         1.0          -4.5792040210E+00   9.6486992061E-01   1.1160219484E+00
O4         8.0           3.4582007876E+00   6.0842026356E-03  -2.0312782493E-04
H5         1.0           4.5789403829E+00  -9.6709374973E-01  -1.1144768351E+00
O6         8.0           6.0760753622E-03  -3.4581300560E+00   1.0724137949E-02
H7         1.0           1.4861211253E+00  -4.5579351874E+00   2.0524024395E-01
O8         8.0          -6.0660432387E-03   3.4582242783E+00  -1.0872767236E-02
H9         1.0          -1.4863968576E+00   4.5576769380E+00  -2.0517437042E-01
H10        1.0           1.4698746044E+00   4.5635646655E+00  -2.0489380279E-01
H11        1.0           4.5749400382E+00   9.8040788744E-01   1.1170691024E+00
H12        1.0          -1.4700156370E+00  -4.5629622202E+00   2.0660024205E-01
H13        1.0          -4.5746975321E+00  -9.8235534413E-01  -1.1157291377E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords = -4.56982506373295E+00 -9.78133168945040E-01 -1.11079684502249E+00
DistFromNuc =  8.1175871792E-03
Rho =  3.9200053148E-01
DelSqRho = -2.4130946843E+01
GradDelSqRho =  4.7151171856E-13 -2.2280788325E-14  2.2182256032E-13
HessDelSqRho_EigVals =  2.4774860906E+03  2.5198567112E+03  2.5199554392E+03
HessDelSqRho_EigVec1 =  6.0086743263E-01  5.2371459736E-01  6.0388852358E-01
HessDelSqRho_EigVec2 = -5.4669523027E-01  8.2040250163E-01 -1.6752331337E-01
HessDelSqRho_EigVec3 = -5.8316606006E-01 -2.2948367224E-01  7.7926541728E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords = -5.22190649612586E+00 -5.59771801516600E-01 -8.03260092998808E-01
DistFromNuc =  8.3372249433E-01
Rho =  7.6780536547E-02
DelSqRho =  1.9049610152E-01
GradDelSqRho = -3.4583447217E-14  1.4321877018E-14  1.5910970458E-13
HessDelSqRho_EigVals = -2.3079026895E+00 -2.9523002032E-02  4.2975429106E-01
HessDelSqRho_EigVec1 =  9.9020493567E-01 -1.3882901275E-01  1.4855658646E-02
HessDelSqRho_EigVec2 =  1.0910264889E-01  7.0297623393E-01 -7.0279515261E-01
HessDelSqRho_EigVec3 =  8.7125182235E-02  6.9753202059E-01  7.1123714953E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords = -4.97190689019708E+00 -1.33959782133025E+00 -1.49053250374398E+00
DistFromNuc =  6.5259100893E-01
Rho =  5.9123711708E-02
DelSqRho =  1.8215442567E-01
GradDelSqRho = -3.2231162184E-15 -1.0467321454E-14 -1.4120649094E-14
HessDelSqRho_EigVals = -8.4733019255E+00  1.2777214893E-01  1.3504630893E-01
HessDelSqRho_EigVec1 =  6.0758103268E-01  5.4429276654E-01  5.7843813240E-01
HessDelSqRho_EigVec2 =  7.4890812971E-01 -6.3515723121E-01 -1.8897593733E-01
HessDelSqRho_EigVec3 =  2.6454092686E-01  5.4801521505E-01 -7.9353476426E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-1)
Coords = -3.89973025491103E+00 -1.18975887482908E+00 -1.56228570603782E+00
DistFromNuc =  8.3546981903E-01
Rho =  7.6382804403E-02
DelSqRho =  1.9690522979E-01
GradDelSqRho =  1.1275702594E-16 -1.5265566589E-16 -1.0408340856E-17
HessDelSqRho_EigVals = -2.3581200449E+00 -3.9649081037E-02  4.0577532510E-01
HessDelSqRho_EigVec1 = -3.4993699971E-01  5.0412603795E-01  7.8955749258E-01
HessDelSqRho_EigVec2 = -1.0071472325E-01  8.1771604284E-01 -5.6674246161E-01
HessDelSqRho_EigVec3 =  9.3134346014E-01  2.7784422098E-01  2.3537618425E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-3)
Coords = -4.26033773158405E+00 -1.15315140573914E+00 -1.73092749787709E+00
DistFromNuc =  7.1166171824E-01
Rho =  7.0486551780E-02
DelSqRho =  2.0276079944E-01
GradDelSqRho = -3.4256365106E-13  3.8793621093E-13  1.0347469409E-12
HessDelSqRho_EigVals = -6.1487852975E+00 -1.9110267109E-01 -1.9329035292E-02
HessDelSqRho_EigVec1 = -2.6680964182E-01  3.2925635323E-01  9.0576093363E-01
HessDelSqRho_EigVec2 = -8.6529582518E-01 -4.9566278055E-01 -7.4709724289E-02
HessDelSqRho_EigVec3 = -4.2435333151E-01  8.0368442926E-01 -4.1715175681E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords = -4.88590876929947E+00 -1.56890848829314E+00 -9.14969954525325E-01
DistFromNuc =  6.9368672665E-01
Rho =  6.7953876442E-02
DelSqRho =  1.9421443366E-01
GradDelSqRho =  4.0245584643E-16  3.3306690739E-16 -3.2526065175E-17
HessDelSqRho_EigVals = -6.8179684397E+00 -1.8603682957E-01  1.7288989760E-02
HessDelSqRho_EigVec1 =  5.0775600064E-01  8.4776109458E-01 -1.5324806795E-01
HessDelSqRho_EigVec2 = -3.6851083193E-01  5.2941561977E-02 -9.2811473308E-01
HessDelSqRho_EigVec3 =  7.7870636993E-01 -5.2772939802E-01 -3.3929054202E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
 -4.9719068902E+00 -1.3395978213E+00 -1.4905325037E+00  5.9123711708E-02  1.8215442567E-01
 -4.9567163488E+00 -1.3259883859E+00 -1.4760746093E+00  6.3808049546E-02  1.7921082139E-01
 -4.9415238388E+00 -1.3123748479E+00 -1.4616226467E+00  6.8905583591E-02  1.6910694939E-01
 -4.9263296178E+00 -1.2987577572E+00 -1.4471758310E+00  7.4448748035E-02  1.4975751792E-01
 -4.9111339530E+00 -1.2851377196E+00 -1.4327333123E+00  8.0469421864E-02  1.1893269881E-01
 -4.8959371422E+00 -1.2715154665E+00 -1.4182940893E+00  8.6998095284E-02  7.4458987984E-02
 -4.8807395431E+00 -1.2578919578E+00 -1.4038568807E+00  9.4063105200E-02  1.4563431334E-02
 -4.8655416204E+00 -1.2442685434E+00 -1.3894199238E+00  1.0169018204E-01 -6.1610943530E-02
 -4.8503440221E+00 -1.2306472261E+00 -1.3749806468E+00  1.0990269483E-01 -1.5334985685E-01
 -4.8351477094E+00 -1.2170311059E+00 -1.3605351167E+00  1.1872313476E-01 -2.5773628257E-01
 -4.8199541726E+00 -1.2034251197E+00 -1.3460771246E+00  1.2817646735E-01 -3.6942605106E-01
 -4.8047657229E+00 -1.1898370391E+00 -1.3315969675E+00  1.3829587881E-01 -4.8148759156E-01
 -4.7895854280E+00 -1.1762772692E+00 -1.3170817670E+00  1.4913096483E-01 -5.8817287285E-01
 -4.7744144038E+00 -1.1627497594E+00 -1.3025268245E+00  1.6075742891E-01 -6.9042392689E-01
 -4.7592435309E+00 -1.1492240934E+00 -1.2879700127E+00  1.7328594287E-01 -8.0434703022E-01
 -4.7440549618E+00 -1.1356395622E+00 -1.2734866970E+00  1.8686569791E-01 -9.7168290355E-01
 -4.7288431560E+00 -1.1219757363E+00 -1.2591026890E+00  2.0167642972E-01 -1.2695645463E+00
 -4.7136146320E+00 -1.1082537744E+00 -1.2447918761E+00  2.1790324271E-01 -1.8149384496E+00
 -4.6983760877E+00 -1.0944964487E+00 -1.2305257416E+00  2.3568900926E-01 -2.7576329061E+00
 -4.6831315552E+00 -1.0807177260E+00 -1.2162866767E+00  2.5506470016E-01 -4.2560916332E+00
 -4.6678832403E+00 -1.0669253255E+00 -1.2020649133E+00  2.7586677023E-01 -6.4326544122E+00
 -4.6526323729E+00 -1.0531235745E+00 -1.1878549626E+00  2.9766104249E-01 -9.3126515021E+00
 -4.6373796849E+00 -1.0393150493E+00 -1.1736535496E+00  3.1970194384E-01 -1.2763540263E+01
 -4.6221256678E+00 -1.0255014656E+00 -1.1594584848E+00  3.4095814828E-01 -1.6462306528E+01
 -4.6068707383E+00 -1.0116842477E+00 -1.1452679381E+00  3.6022428507E-01 -1.9921525379E+01
 -4.5916154265E+00 -9.9786515737E-01 -1.1310796259E+00  3.7631167329E-01 -2.2587417356E+01
 -4.5698250637E+00 -9.7813316895E-01 -1.1107968450E+00  3.9200053148E-01 -2.4130946843E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    343
 -4.9719068902E+00 -1.3395978213E+00 -1.4905325037E+00  5.9123711708E-02  1.8215442567E-01
 -4.9870953202E+00 -1.3532028589E+00 -1.5049967542E+00  5.4820350563E-02  1.7977836734E-01
 -5.0022812650E+00 -1.3668027245E+00 -1.5194684758E+00  5.0866602983E-02  1.7364174163E-01
 -5.0174644332E+00 -1.3803968074E+00 -1.5339485415E+00  4.7232462088E-02  1.6502197629E-01
 -5.0326445106E+00 -1.3939844314E+00 -1.5484379070E+00  4.3889633349E-02  1.5493433329E-01
 -5.0478211585E+00 -1.4075648422E+00 -1.5629376238E+00  4.0811764591E-02  1.4416088776E-01
 -5.0629940148E+00 -1.4211371990E+00 -1.5774488450E+00  3.7974568692E-02  1.3328307532E-01
 -5.0781626980E+00 -1.4347005720E+00 -1.5919728232E+00  3.5355859246E-02  1.2271441892E-01
 -5.0933268145E+00 -1.4482539459E+00 -1.6065108972E+00  3.2935518474E-02  1.1273151134E-01
 -5.1084859727E+00 -1.4617962335E+00 -1.6210644649E+00  3.0695414757E-02  1.0350219877E-01
 -5.1236398024E+00 -1.4753263022E+00 -1.6356349366E+00  2.8619284908E-02  9.5110447114E-02
 -5.1387879843E+00 -1.4888430182E+00 -1.6502236625E+00  2.6692593857E-02  8.7577715076E-02
 -5.1539302880E+00 -1.5023453135E+00 -1.6648318317E+00  2.4902382126E-02  8.0880880839E-02
 -5.1690666210E+00 -1.5158322773E+00 -1.6794603371E+00  2.3237109297E-02  7.4966912649E-02
 -5.1841970840E+00 -1.5293032734E+00 -1.6941096133E+00  2.1686499731E-02  6.9764562797E-02
 -5.1993220286E+00 -1.5427580746E+00 -1.7087794571E+00  2.0241395131E-02  6.5193415017E-02
 -5.2144421053E+00 -1.5561969984E+00 -1.7234688599E+00  1.8893617079E-02  6.1170638015E-02
 -5.2295582886E+00 -1.5696210166E+00 -1.7381758888E+00  1.7635841523E-02  5.7615800228E-02
 -5.2446718636E+00 -1.5830318054E+00 -1.7528976608E+00  1.6461486211E-02  5.4454088387E-02
 -5.2597843650E+00 -1.5964317058E+00 -1.7676304459E+00  1.5364611291E-02  5.1618249207E-02
 -5.2748974697E+00 -1.6098235826E+00 -1.7823699063E+00  1.4339832739E-02  4.9049542729E-02
 -5.2900128591E+00 -1.6232105955E+00 -1.7971114425E+00  1.3382247785E-02  4.6697960488E-02
 -5.3051320779E+00 -1.6365959266E+00 -1.8118505785E+00  1.2487371282E-02  4.4521923995E-02
 -5.3202564189E+00 -1.6499825196E+00 -1.8265833117E+00  1.1651081812E-02  4.2487641322E-02
 -5.3353868531E+00 -1.6633728813E+00 -1.8413063603E+00  1.0869576316E-02  4.0568263488E-02
 -5.3505240107E+00 -1.6767689697E+00 -1.8560172832E+00  1.0139332103E-02  3.8742949342E-02
 -5.3656682051E+00 -1.6901721702E+00 -1.8707144791E+00  9.4570751629E-03  3.6995918586E-02
 -5.3808194829E+00 -1.7035833373E+00 -1.8853970998E+00  8.8197538143E-03  3.5315547978E-02
 -5.3959776853E+00 -1.7170028774E+00 -1.9000649154E+00  8.2245167760E-03  3.3693545661E-02
 -5.4111425081E+00 -1.7304308444E+00 -1.9147181685E+00  7.6686948760E-03  3.2124222809E-02
 -5.4263135523E+00 -1.7438670330E+00 -1.9293574387E+00  7.1497856974E-03  3.0603869932E-02
 -5.4414903639E+00 -1.7573110589E+00 -1.9439835296E+00  6.6654405774E-03  2.9130236794E-02
 -5.4566724625E+00 -1.7707624229E+00 -1.9585973815E+00  6.2134534710E-03  2.7702109272E-02
 -5.4718593602E+00 -1.7842205587E+00 -1.9732000082E+00  5.7917512904E-03  2.6318973213E-02
 -5.4870505734E+00 -1.7976848668E+00 -1.9877924527E+00  5.3983854074E-03  2.4980753743E-02
 -5.5022456291E+00 -1.8111547380E+00 -2.0023757597E+00  5.0315240756E-03  2.3687618163E-02
 -5.5174440679E+00 -1.8246295688E+00 -2.0169509574E+00  4.6894455843E-03  2.2439831085E-02
 -5.5326454447E+00 -1.8381087698E+00 -2.0315190484E+00  4.3705319988E-03  2.1237651461E-02
 -5.5478493276E+00 -1.8515917720E+00 -2.0460810054E+00  4.0732633781E-03  2.0081262500E-02
 -5.5630552966E+00 -1.8650780288E+00 -2.0606377695E+00  3.7962123882E-03  1.8970726820E-02
 -5.5782629419E+00 -1.8785670169E+00 -2.0751902512E+00  3.5380392464E-03  1.7905960546E-02
 -5.5934718612E+00 -1.8920582366E+00 -2.0897393324E+00  3.2974869540E-03  1.6886721289E-02
 -5.6086816591E+00 -1.9055512106E+00 -2.1042858681E+00  3.0733767793E-03  1.5912606062E-02
 -5.6238919442E+00 -1.9190454834E+00 -2.1188306895E+00  2.8646039672E-03  1.4983056046E-02
 -5.6391023287E+00 -1.9325406200E+00 -2.1333746054E+00  2.6701336551E-03  1.4097365939E-02
 -5.6543124266E+00 -1.9460362050E+00 -2.1479184050E+00  2.4889969800E-03  1.3254696177E-02
 -5.6695218533E+00 -1.9595318414E+00 -2.1624628589E+00  2.3202873649E-03  1.2454086795E-02
 -5.6847302246E+00 -1.9730271497E+00 -2.1770087208E+00  2.1631569754E-03  1.1694472068E-02
 -5.6999371566E+00 -1.9865217672E+00 -2.1915567280E+00  2.0168133384E-03  1.0974695318E-02
 -5.7151422659E+00 -2.0000153474E+00 -2.2061076023E+00  1.8805161166E-03  1.0293523478E-02
 -5.7303451691E+00 -2.0135075596E+00 -2.2206620498E+00  1.7535740333E-03  9.6496611349E-03
 -5.7455454839E+00 -2.0269980883E+00 -2.2352207607E+00  1.6353419412E-03  9.0417638790E-03
 -5.7607428295E+00 -2.0404866330E+00 -2.2497844088E+00  1.5252180316E-03  8.4684508468E-03
 -5.7759368274E+00 -2.0539729084E+00 -2.2643536504E+00  1.4226411793E-03  7.9283163904E-03
 -5.7911271028E+00 -2.0674566439E+00 -2.2789291230E+00  1.3270884184E-03  7.4199408421E-03
 -5.8063132860E+00 -2.0809375841E+00 -2.2935114440E+00  1.2380725456E-03  6.9419003560E-03
 -5.8214950132E+00 -2.0944154891E+00 -2.3081012084E+00  1.1551398464E-03  6.4927758306E-03
 -5.8366719294E+00 -2.1078901342E+00 -2.3226989872E+00  1.0778679409E-03  6.0711609207E-03
 -5.8518436890E+00 -2.1213613110E+00 -2.3373053248E+00  1.0058637444E-03  5.6756691572E-03
 -5.8670099588E+00 -2.1348288271E+00 -2.3519207366E+00  9.3876153993E-04  5.3049402017E-03
 -5.8821704192E+00 -2.1482925069E+00 -2.3665457067E+00  8.7622115845E-04  4.9576452639E-03
 -5.8973247670E+00 -2.1617521924E+00 -2.3811806853E+00  8.1792626228E-04  4.6324917182E-03
 -5.9124727171E+00 -2.1752077428E+00 -2.3958260859E+00  7.6358272883E-04  4.3282269595E-03
 -5.9276140048E+00 -2.1886590357E+00 -2.4104822828E+00  7.1291713013E-04  4.0436415399E-03
 -5.9427483879E+00 -2.2021059671E+00 -2.4251496093E+00  6.6567530450E-04  3.7775716335E-03
 -5.9578756486E+00 -2.2155484520E+00 -2.4398283547E+00  6.2162101641E-04  3.5289008776E-03
 -5.9729955954E+00 -2.2289864243E+00 -2.4545187629E+00  5.8053470061E-04  3.2965616402E-03
 -5.9881080645E+00 -2.2424198373E+00 -2.4692210305E+00  5.4221228679E-04  3.0795357659E-03
 -6.0032129218E+00 -2.2558486636E+00 -2.4839353057E+00  5.0646410077E-04  2.8768548507E-03
 -6.0183100634E+00 -2.2692728947E+00 -2.4986616873E+00  4.7311383854E-04  2.6876000988E-03
 -6.0333994171E+00 -2.2826925413E+00 -2.5134002242E+00  4.4199760937E-04  2.5109018097E-03
 -6.0484809426E+00 -2.2961076325E+00 -2.5281509157E+00  4.1296304415E-04  2.3459385462E-03
 -6.0635546319E+00 -2.3095182152E+00 -2.5429137116E+00  3.8586846560E-04  2.1919360291E-03
 -6.0786205091E+00 -2.3229243535E+00 -2.5576885137E+00  3.6058211658E-04  2.0481658037E-03
 -6.0936786304E+00 -2.3363261280E+00 -2.5724751770E+00  3.3698144314E-04  1.9139437193E-03
 -6.1087290825E+00 -2.3497236341E+00 -2.5872735115E+00  3.1495242897E-04  1.7886282611E-03
 -6.1237719823E+00 -2.3631169814E+00 -2.6020832851E+00  2.9438897809E-04  1.6716187690E-03
 -6.1388074750E+00 -2.3765062922E+00 -2.6169042264E+00  2.7519234247E-04  1.5623535771E-03
 -6.1538357325E+00 -2.3898917001E+00 -2.6317360273E+00  2.5727059182E-04  1.4603081015E-03
 -6.1688569515E+00 -2.4032733482E+00 -2.6465783472E+00  2.4053812259E-04  1.3649929030E-03
 -6.1838713512E+00 -2.4166513879E+00 -2.6614308164E+00  2.2491520344E-04  1.2759517471E-03
 -6.1988791711E+00 -2.4300259771E+00 -2.6762930400E+00  2.1032755471E-04  1.1927596802E-03
 -6.2138806684E+00 -2.4433972788E+00 -2.6911646021E+00  1.9670595924E-04  1.1150211401E-03
 -6.2288761154E+00 -2.4567654591E+00 -2.7060450697E+00  1.8398590257E-04  1.0423681126E-03
 -6.2438657970E+00 -2.4701306860E+00 -2.7209339967E+00  1.7210723994E-04  9.7445834711E-04
 -6.2588500082E+00 -2.4834931276E+00 -2.7358309279E+00  1.6101388843E-04  9.1097363928E-04
 -6.2738290514E+00 -2.4968529511E+00 -2.7507354029E+00  1.5065354204E-04  8.5161818776E-04
 -6.2888032340E+00 -2.5102103209E+00 -2.7656469595E+00  1.4097740819E-04  7.9611703008E-04
 -6.3037728661E+00 -2.5235653980E+00 -2.7805651372E+00  1.3193996376E-04  7.4421456063E-04
 -6.3187382583E+00 -2.5369183384E+00 -2.7954894802E+00  1.2349872929E-04  6.9567313257E-04
 -6.3336997197E+00 -2.5502692923E+00 -2.8104195404E+00  1.1561405980E-04  6.5027174408E-04
 -6.3486575561E+00 -2.5636184033E+00 -2.8253548798E+00  1.0824895105E-04  6.0780480832E-04
 -6.3636120684E+00 -2.5769658076E+00 -2.8402950725E+00  1.0136885988E-04  5.6808100554E-04
 -6.3785635507E+00 -2.5903116335E+00 -2.8552397072E+00  9.4941537613E-05  5.3092221503E-04
 -6.3935122897E+00 -2.6036560006E+00 -2.8701883883E+00  8.8936875426E-05  4.9616252406E-04
 -6.4084585633E+00 -2.6169990200E+00 -2.8851407372E+00  8.3326760781E-05  4.6364731044E-04
 -6.4234026397E+00 -2.6303407936E+00 -2.9000963936E+00  7.8084944028E-05  4.3323239505E-04
 -6.4383447766E+00 -2.6436814138E+00 -2.9150550163E+00  7.3186914393E-05  4.0478326044E-04
 -6.4532852211E+00 -2.6570209641E+00 -2.9300162835E+00  6.8609784605E-05  3.7817433153E-04
 -6.4682242088E+00 -2.6703595184E+00 -2.9449798933E+00  6.4332183513E-05  3.5328831421E-04
 -6.4831619636E+00 -2.6836971413E+00 -2.9599455638E+00  6.0334156062E-05  3.3001558793E-04
 -6.4980986981E+00 -2.6970338886E+00 -2.9749130330E+00  5.6597070091E-05  3.0825364825E-04
 -6.5130346128E+00 -2.7103698068E+00 -2.9898820589E+00  5.3103529416E-05  2.8790659542E-04
 -6.5279698968E+00 -2.7237049339E+00 -3.0048524189E+00  4.9837292752E-05  2.6888466537E-04
 -6.5429047273E+00 -2.7370392994E+00 -3.0198239096E+00  4.6783198031E-05  2.5110379946E-04
 -6.5578392706E+00 -2.7503729245E+00 -3.0347963463E+00  4.3927091736E-05  2.3448524981E-04
 -6.5727736815E+00 -2.7637058226E+00 -3.0497695623E+00  4.1255762878E-05  2.1895521689E-04
 -6.5877081042E+00 -2.7770379997E+00 -3.0647434086E+00  3.8756881304E-05  2.0444451661E-04
 -6.6026426724E+00 -2.7903694541E+00 -3.0797177532E+00  3.6418940018E-05  1.9088827411E-04
 -6.6175775096E+00 -2.8037001776E+00 -3.0946924801E+00  3.4231201249E-05  1.7822564179E-04
 -6.6325127296E+00 -2.8170301552E+00 -3.1096674893E+00  3.2183646007E-05  1.6639953936E-04
 -6.6474484368E+00 -2.8303593655E+00 -3.1246426956E+00  3.0266926886E-05  1.5535641370E-04
 -6.6623847263E+00 -2.8436877815E+00 -3.1396180282E+00  2.8472323916E-05  1.4504601686E-04
 -6.6773216848E+00 -2.8570153700E+00 -3.1545934297E+00  2.6791703239E-05  1.3542120023E-04
 -6.6922593907E+00 -2.8703420929E+00 -3.1695688562E+00  2.5217478441E-05  1.2643772359E-04
 -6.7071979144E+00 -2.8836679069E+00 -3.1845442759E+00  2.3742574369E-05  1.1805407759E-04
 -6.7221373185E+00 -2.8969927637E+00 -3.1995196689E+00  2.2360393264E-05  1.1023131824E-04
 -6.7370776586E+00 -2.9103166107E+00 -3.2144950266E+00  2.1064783065E-05  1.0293291272E-04
 -6.7520189833E+00 -2.9236393910E+00 -3.2294703510E+00  1.9850007757E-05  9.6124595041E-05
 -6.7669613346E+00 -2.9369610437E+00 -3.2444456542E+00  1.8710719619E-05  8.9774231141E-05
 -6.7819047481E+00 -2.9502815040E+00 -3.2594209582E+00  1.7641933265E-05  8.3851692283E-05
 -6.7968492535E+00 -2.9636007039E+00 -3.2743962938E+00  1.6639001358E-05  7.8328736291E-05
 -6.8117948746E+00 -2.9769185717E+00 -3.2893717005E+00  1.5697591900E-05  7.3178895921E-05
 -6.8267416298E+00 -2.9902350328E+00 -3.3043472261E+00  1.4813666990E-05  6.8377373837E-05
 -6.8416895325E+00 -3.0035500100E+00 -3.3193229261E+00  1.3983462969E-05  6.3900943716E-05
 -6.8566385907E+00 -3.0168634230E+00 -3.3342988632E+00  1.3203471864E-05  5.9727857045E-05
 -6.8715888082E+00 -3.0301751893E+00 -3.3492751069E+00  1.2470424036E-05  5.5837755229E-05
 -6.8865401838E+00 -3.0434852242E+00 -3.3642517333E+00  1.1781271982E-05  5.2211586657E-05
 -6.9014927126E+00 -3.0567934408E+00 -3.3792288242E+00  1.1133175196E-05  4.8831528427E-05
 -6.9164463852E+00 -3.0700997506E+00 -3.3942064674E+00  1.0523486035E-05  4.5680912432E-05
 -6.9314011889E+00 -3.0834040633E+00 -3.4091847553E+00  9.9497365212E-06  4.2744155567E-05
 -6.9463571071E+00 -3.0967062873E+00 -3.4241637856E+00  9.4096260278E-06  4.0006693817E-05
 -6.9613141201E+00 -3.1100063298E+00 -3.4391436598E+00  8.9010097842E-06  3.7454920006E-05
 -6.9762722050E+00 -3.1233040970E+00 -3.4541244836E+00  8.4218881549E-06  3.5076125025E-05
 -6.9912313363E+00 -3.1365994943E+00 -3.4691063661E+00  7.9703966399E-06  3.2858442342E-05
 -7.0061914856E+00 -3.1498924267E+00 -3.4840894191E+00  7.5447965502E-06  3.0790795625E-05
 -7.0211526226E+00 -3.1631827990E+00 -3.4990737570E+00  7.1434663169E-06  2.8862849328E-05
 -7.0361147146E+00 -3.1764705158E+00 -3.5140594964E+00  6.7648933903E-06  2.7064962085E-05
 -7.0510777272E+00 -3.1897554820E+00 -3.5290467552E+00  6.4076666929E-06  2.5388142756E-05
 -7.0660416244E+00 -3.2030376033E+00 -3.5440356522E+00  6.0704695882E-06  2.3824009024E-05
 -7.0810063691E+00 -3.2163167859E+00 -3.5590263068E+00  5.7520733334E-06  2.2364748375E-05
 -7.0959719231E+00 -3.2295929372E+00 -3.5740188382E+00  5.4513309819E-06  2.1003081372E-05
 -7.1109382476E+00 -3.2428659661E+00 -3.5890133650E+00  5.1671717080E-06  1.9732227094E-05
 -7.1259053033E+00 -3.2561357833E+00 -3.6040100044E+00  4.8985955242E-06  1.8545870622E-05
 -7.1408730509E+00 -3.2694023015E+00 -3.6190088719E+00  4.6446683647E-06  1.7438132482E-05
 -7.1558414514E+00 -3.2826654358E+00 -3.6340100802E+00  4.4045175123E-06  1.6403539932E-05
 -7.1708104664E+00 -3.2959251043E+00 -3.6490137392E+00  4.1773273432E-06  1.5436999997E-05
 -7.1857800581E+00 -3.3091812280E+00 -3.6640199548E+00  3.9623353702E-06  1.4533774167E-05
 -7.2007501900E+00 -3.3224337316E+00 -3.6790288287E+00  3.7588285620E-06  1.3689454650E-05
 -7.2157208274E+00 -3.3356825437E+00 -3.6940404573E+00  3.5661399222E-06  1.2899942124E-05
 -7.2306919371E+00 -3.3489275971E+00 -3.7090549315E+00  3.3836453075E-06  1.2161424872E-05
 -7.2456634880E+00 -3.3621688293E+00 -3.7240723357E+00  3.2107604709E-06  1.1470359251E-05
 -7.2606354518E+00 -3.3754061830E+00 -3.7390927473E+00  3.0469383129E-06  1.0823451402E-05
 -7.2756078027E+00 -3.3886396060E+00 -3.7541162363E+00  2.8916663274E-06  1.0217640133E-05
 -7.2905805180E+00 -3.4018690522E+00 -3.7691428643E+00  2.7444642273E-06  9.6500809173E-06
 -7.3055535783E+00 -3.4150944813E+00 -3.7841726842E+00  2.6048817390E-06  9.1181309280E-06
 -7.3205269679E+00 -3.4283158596E+00 -3.7992057397E+00  2.4724965530E-06  8.6193350527E-06
 -7.3355006748E+00 -3.4415331601E+00 -3.8142420647E+00  2.3469124190E-06  8.1514128322E-06
 -7.3504746911E+00 -3.4547463627E+00 -3.8292816827E+00  2.2277573774E-06  7.7122462647E-06
 -7.3654490131E+00 -3.4679554547E+00 -3.8443246067E+00  2.1146821152E-06  7.2998684214E-06
 -7.3804236418E+00 -3.4811604308E+00 -3.8593708389E+00  2.0073584394E-06  6.9124528256E-06
 -7.3953985823E+00 -3.4943612931E+00 -3.8744203701E+00  1.9054778581E-06  6.5483035471E-06
 -7.4103738447E+00 -3.5075580517E+00 -3.8894731796E+00  1.8087502631E-06  6.2058459656E-06
 -7.4253494439E+00 -3.5207507244E+00 -3.9045292354E+00  1.7169027051E-06  5.8836181624E-06
 -7.4403253994E+00 -3.5339393367E+00 -3.9195884937E+00  1.6296782567E-06  5.5802628994E-06
 -7.4553017355E+00 -3.5471239222E+00 -3.9346508991E+00  1.5468349554E-06  5.2945201479E-06
 -7.4702784817E+00 -3.5603045219E+00 -3.9497163850E+00  1.4681448216E-06  5.0252201306E-06
 -7.4852556719E+00 -3.5734811845E+00 -3.9647848731E+00  1.3933929466E-06  4.7712768455E-06
 -7.5002333447E+00 -3.5866539663E+00 -3.9798562743E+00  1.3223766440E-06  4.5316820374E-06
 -7.5152115434E+00 -3.5998229304E+00 -3.9949304889E+00  1.2549046625E-06  4.3054995896E-06
 -7.5301903157E+00 -3.6129881471E+00 -4.0100074067E+00  1.1907964524E-06  4.0918603065E-06
 -7.5451697134E+00 -3.6261496929E+00 -4.0250869078E+00  1.1298814857E-06  3.8899570626E-06
 -7.5601497925E+00 -3.6393076509E+00 -4.0401688630E+00  1.0719986218E-06  3.6990402913E-06
 -7.5751306126E+00 -3.6524621094E+00 -4.0552531345E+00  1.0169955196E-06  3.5184137925E-06
 -7.5901122371E+00 -3.6656131623E+00 -4.0703395766E+00  9.6472808904E-07  3.3474308365E-06
 -7.6050947326E+00 -3.6787609081E+00 -4.0854280360E+00  9.1505998205E-07  3.1854905447E-06
 -7.6200781686E+00 -3.6919054495E+00 -4.1005183533E+00  8.6786211792E-07  3.0320345275E-06
 -7.6350626174E+00 -3.7050468931E+00 -4.1156103628E+00  8.2301224202E-07  2.8865437625E-06
 -7.6500481540E+00 -3.7181853482E+00 -4.1307038942E+00  7.8039451473E-07  2.7485356968E-06
 -7.6650348551E+00 -3.7313209270E+00 -4.1457987728E+00  7.3989912860E-07  2.6175615568E-06
 -7.6800227995E+00 -3.7444537434E+00 -4.1608948204E+00  7.0142195157E-07  2.4932038530E-06
 -7.6950120676E+00 -3.7575839128E+00 -4.1759918563E+00  6.6486419450E-07  2.3750740645E-06
 -7.7100027410E+00 -3.7707115512E+00 -4.1910896979E+00  6.3013210114E-07  2.2628104921E-06
 -7.7249949023E+00 -3.7838367752E+00 -4.2061881612E+00  5.9713665889E-07  2.1560762678E-06
 -7.7399886349E+00 -3.7969597006E+00 -4.2212870622E+00  5.6579332888E-07  2.0545575099E-06
 -7.7549840226E+00 -3.8100804428E+00 -4.2363862168E+00  5.3602179399E-07  1.9579616136E-06
 -7.7699811497E+00 -3.8231991156E+00 -4.2514854420E+00  5.0774572337E-07  1.8660156668E-06
 -7.7849801005E+00 -3.8363158311E+00 -4.2665845562E+00  4.8089255241E-07  1.7784649843E-06
 -7.7999809591E+00 -3.8494306992E+00 -4.2816833799E+00  4.5539327698E-07  1.6950717500E-06
 -7.8149838095E+00 -3.8625438271E+00 -4.2967817359E+00  4.3118226089E-07  1.6156137602E-06
 -7.8299887354E+00 -3.8756553191E+00 -4.3118794502E+00  4.0819705558E-07  1.5398832617E-06
 -7.8449958198E+00 -3.8887652760E+00 -4.3269763521E+00  3.8637823124E-07  1.4676858762E-06
 -7.8600051454E+00 -3.9018737950E+00 -4.3420722746E+00  3.6566921849E-07  1.3988396070E-06
 -7.8750167939E+00 -3.9149809696E+00 -4.3571670545E+00  3.4601615986E-07  1.3331739198E-06
 -7.8900308469E+00 -3.9280868891E+00 -4.3722605328E+00  3.2736777033E-07  1.2705288943E-06
 -7.9050473847E+00 -3.9411916383E+00 -4.3873525552E+00  3.0967520637E-07  1.2107544404E-06
 -7.9200664874E+00 -3.9542952978E+00 -4.4024429714E+00  2.9289194280E-07  1.1537095743E-06
 -7.9350882343E+00 -3.9673979435E+00 -4.4175316359E+00  2.7697365696E-07  1.0992617504E-06
 -7.9501127039E+00 -3.9804996466E+00 -4.4326184078E+00  2.6187811966E-07  1.0472862455E-06
 -7.9651399745E+00 -3.9936004737E+00 -4.4477031507E+00  2.4756509237E-07  9.9766558981E-07
 -7.9801701237E+00 -4.0067004864E+00 -4.4627857327E+00  2.3399623038E-07  9.5028904342E-07
 -7.9952032287E+00 -4.0197997416E+00 -4.4778660267E+00  2.2113499133E-07  9.0505211274E-07
 -8.0102393666E+00 -4.0328982914E+00 -4.4929439094E+00  2.0894654889E-07  8.6185610566E-07
 -8.0252786143E+00 -4.0459961832E+00 -4.5080192621E+00  1.9739771110E-07  8.2060772143E-07
 -8.0403210485E+00 -4.0590934594E+00 -4.5230919701E+00  1.8645684323E-07  7.8121867300E-07
 -8.0553667463E+00 -4.0721901580E+00 -4.5381619224E+00  1.7609379465E-07  7.4360533938E-07
 -8.0704157849E+00 -4.0852863122E+00 -4.5532290117E+00  1.6627982965E-07  7.0768844557E-07
 -8.0854682419E+00 -4.0983819506E+00 -4.5682931343E+00  1.5698756182E-07  6.7339276793E-07
 -8.1005241956E+00 -4.1114770975E+00 -4.5833541896E+00  1.4819089175E-07  6.4064686318E-07
 -8.1155837250E+00 -4.1245717726E+00 -4.5984120798E+00  1.3986494796E-07  6.0938281891E-07
 -8.1306469099E+00 -4.1376659915E+00 -4.6134667099E+00  1.3198603075E-07  5.7953602404E-07
 -8.1457138316E+00 -4.1507597654E+00 -4.6285179874E+00  1.2453155879E-07  5.5104495771E-07
 -8.1607845722E+00 -4.1638531016E+00 -4.6435658219E+00  1.1748001837E-07  5.2385099486E-07
 -8.1758592156E+00 -4.1769460032E+00 -4.6586101248E+00  1.1081091500E-07  4.9789822742E-07
 -8.1909378474E+00 -4.1900384696E+00 -4.6736508092E+00  1.0450472745E-07  4.7313329962E-07
 -8.2060205548E+00 -4.2031304961E+00 -4.6886877894E+00  9.8542863791E-08  4.4950525644E-07
 -8.2211074274E+00 -4.2162220746E+00 -4.7037209809E+00  9.2907619597E-08  4.2696540386E-07
 -8.2361985567E+00 -4.2293131932E+00 -4.7187502998E+00  8.7582138018E-08  4.0546718021E-07
 -8.2512940369E+00 -4.2424038364E+00 -4.7337756629E+00  8.2550371679E-08  3.8496603743E-07
 -8.2663939648E+00 -4.2554939852E+00 -4.7487969870E+00  7.7797046304E-08  3.6541933153E-07
 -8.2814984401E+00 -4.2685836174E+00 -4.7638141888E+00  7.3307625957E-08  3.4678622144E-07
 -8.2966075656E+00 -4.2816727074E+00 -4.7788271848E+00  6.9068279837E-08  3.2902757549E-07
 -8.3117214471E+00 -4.2947612262E+00 -4.7938358909E+00  6.5065850525E-08  3.1210588488E-07
 -8.3268401943E+00 -4.3078491416E+00 -4.8088402219E+00  6.1287823624E-08  2.9598518350E-07
 -8.3419639203E+00 -4.3209364185E+00 -4.8238400917E+00  5.7722298721E-08  2.8063097360E-07
 -8.3570927422E+00 -4.3340230183E+00 -4.8388354125E+00  5.4357961599E-08  2.6601015672E-07
 -8.3722267814E+00 -4.3471088996E+00 -4.8538260952E+00  5.1184057650E-08  2.5209096943E-07
 -8.3873661633E+00 -4.3601940178E+00 -4.8688120483E+00  4.8190366427E-08  2.3884292350E-07
 -8.4025110183E+00 -4.3732783253E+00 -4.8837931785E+00  4.5367177277E-08  2.2623675001E-07
 -8.4176614812E+00 -4.3863617714E+00 -4.8987693898E+00  4.2705266023E-08  2.1424434711E-07
 -8.4328176922E+00 -4.3994443024E+00 -4.9137405836E+00  4.0195872626E-08  2.0283873116E-07
 -8.4479797966E+00 -4.4125258617E+00 -4.9287066583E+00  3.7830679801E-08  1.9199399071E-07
 -8.4631479452E+00 -4.4256063895E+00 -4.9436675090E+00  3.5601792545E-08  1.8168524339E-07
 -8.4783222947E+00 -4.4386858230E+00 -4.9586230276E+00  3.3501718521E-08  1.7188859519E-07
 -8.4935030075E+00 -4.4517640962E+00 -4.9735731018E+00  3.1523349283E-08  1.6258110202E-07
 -8.5086902527E+00 -4.4648411402E+00 -4.9885176158E+00  2.9659942299E-08  1.5374073335E-07
 -8.5238842056E+00 -4.4779168828E+00 -5.0034564492E+00  2.7905103730E-08  1.4534633775E-07
 -8.5390850485E+00 -4.4909912485E+00 -5.0183894774E+00  2.6252771953E-08  1.3737761009E-07
 -8.5542929705E+00 -4.5040641587E+00 -5.0333165708E+00  2.4697201779E-08  1.2981506036E-07
 -8.5695081684E+00 -4.5171355315E+00 -5.0482375948E+00  2.3232949351E-08  1.2263998395E-07
 -8.5847308464E+00 -4.5302052814E+00 -5.0631524098E+00  2.1854857686E-08  1.1583443314E-07
 -8.5999612165E+00 -4.5432733196E+00 -5.0780608703E+00  2.0558042851E-08  1.0938118995E-07
 -8.6151994993E+00 -4.5563395536E+00 -5.0929628251E+00  1.9337880721E-08  1.0326373998E-07
 -8.6304459237E+00 -4.5694038873E+00 -5.1078581169E+00  1.8189994326E-08  9.7466247347E-08
 -8.6457007272E+00 -4.5824662209E+00 -5.1227465822E+00  1.7110241742E-08  9.1973530555E-08
 -8.6609641570E+00 -4.5955264507E+00 -5.1376280505E+00  1.6094704516E-08  8.6771039263E-08
 -8.6762364692E+00 -4.6085844690E+00 -5.1525023447E+00  1.5139676604E-08  8.1844831860E-08
 -8.6915179301E+00 -4.6216401639E+00 -5.1673692801E+00  1.4241653789E-08  7.7181553828E-08
 -8.7068088161E+00 -4.6346934195E+00 -5.1822286648E+00  1.3397323584E-08  7.2768416820E-08
 -8.7221094139E+00 -4.6477441154E+00 -5.1970802987E+00  1.2603555575E-08  6.8593178424E-08
 -8.7374200213E+00 -4.6607921266E+00 -5.2119239738E+00  1.1857392206E-08  6.4644122571E-08
 -8.7527409471E+00 -4.6738373235E+00 -5.2267594736E+00  1.1156039982E-08  6.0910040556E-08
 -8.7680725118E+00 -4.6868795719E+00 -5.2415865726E+00  1.0496861065E-08  5.7380212632E-08
 -8.7834150479E+00 -4.6999187322E+00 -5.2564050363E+00  9.8773652673E-09  5.4044390176E-08
 -8.7987689002E+00 -4.7129546600E+00 -5.2712146207E+00  9.2952024060E-09  5.0892778370E-08
 -8.8141344260E+00 -4.7259872053E+00 -5.2860150719E+00  8.7481550143E-09  4.7916019410E-08
 -8.8295119962E+00 -4.7390162127E+00 -5.3008061260E+00  8.2341313962E-09  4.5105176199E-08
 -8.8449019946E+00 -4.7520415211E+00 -5.3155875084E+00  7.7511590053E-09  4.2451716525E-08
 -8.8603048194E+00 -4.7650629635E+00 -5.3303589337E+00  7.2973781389E-09  3.9947497696E-08
 -8.8757208829E+00 -4.7780803665E+00 -5.3451201050E+00  6.8710359323E-09  3.7584751630E-08
 -8.8911506121E+00 -4.7910935508E+00 -5.3598707140E+00  6.4704806416E-09  3.5356070383E-08
 -8.9065944490E+00 -4.8041023300E+00 -5.3746104404E+00  6.0941562027E-09  3.3254392103E-08
 -8.9220528514E+00 -4.8171065115E+00 -5.3893389512E+00  5.7405970548E-09  3.1272987407E-08
 -8.9375262928E+00 -4.8301058951E+00 -5.4040559008E+00  5.4084232182E-09  2.9405446155E-08
 -8.9530152628E+00 -4.8431002737E+00 -5.4187609303E+00  5.0963356142E-09  2.7645664642E-08
 -8.9685202682E+00 -4.8560894327E+00 -5.4334536674E+00  4.8031116175E-09  2.5987833162E-08
 -8.9840418323E+00 -4.8690731495E+00 -5.4481337254E+00  4.5276008310E-09  2.4426423975E-08
 -8.9995804963E+00 -4.8820511937E+00 -5.4628007036E+00  4.2687210730E-09  2.2956179636E-08
 -9.0151368188E+00 -4.8950233265E+00 -5.4774541862E+00  4.0254545676E-09  2.1572101706E-08
 -9.0307113769E+00 -4.9079893007E+00 -5.4920937424E+00  3.7968443300E-09  2.0269439816E-08
 -9.0463047659E+00 -4.9209488602E+00 -5.5067189257E+00  3.5819907360E-09  1.9043681095E-08
 -9.0619176000E+00 -4.9339017400E+00 -5.5213292735E+00  3.3800482699E-09  1.7890539942E-08
 -9.0775505123E+00 -4.9468476656E+00 -5.5359243070E+00  3.1902224410E-09  1.6805948143E-08
 -9.0932041554E+00 -4.9597863531E+00 -5.5505035306E+00  3.0117668613E-09  1.5786045327E-08
 -9.1088792012E+00 -4.9727175088E+00 -5.5650664316E+00  2.8439804775E-09  1.4827169744E-08
 -9.1245763415E+00 -4.9856408286E+00 -5.5796124798E+00  2.6862049496E-09  1.3925849373E-08
 -9.1402962879E+00 -4.9985559985E+00 -5.5941411272E+00  2.5378221689E-09  1.3078793346E-08
 -9.1560397718E+00 -5.0114626936E+00 -5.6086518079E+00  2.3982519099E-09  1.2282883671E-08
 -9.1718075449E+00 -5.0243605784E+00 -5.6231439373E+00  2.2669496088E-09  1.1535167274E-08
 -9.1876003786E+00 -5.0372493060E+00 -5.6376169124E+00  2.1434042621E-09  1.0832848322E-08
 -9.2034190645E+00 -5.0501285188E+00 -5.6520701113E+00  2.0271364411E-09  1.0173280843E-08
 -9.2192644138E+00 -5.0629978472E+00 -5.6665028930E+00  1.9176964151E-09  9.5539616250E-09
 -9.2351372574E+00 -5.0758569102E+00 -5.6809145973E+00  1.8146623784E-09  8.9725233920E-09
 -9.2510384456E+00 -5.0887053151E+00 -5.6953045448E+00  1.7176387760E-09  8.4267282450E-09
 -9.2669688475E+00 -5.1015426571E+00 -5.7096720365E+00  1.6262547235E-09  7.9144613667E-09
 -9.2829293509E+00 -5.1143685193E+00 -5.7240163543E+00  1.5401625153E-09  7.4337249786E-09
 -9.2989208616E+00 -5.1271824728E+00 -5.7383367606E+00  1.4590362179E-09  6.9826325458E-09
 -9.3149443025E+00 -5.1399840765E+00 -5.7526324989E+00  1.3825703430E-09  6.5594032216E-09
 -9.3310006131E+00 -5.1527728770E+00 -5.7669027936E+00  1.3104785967E-09  6.1623565252E-09
 -9.3470907488E+00 -5.1655484087E+00 -5.7811468502E+00  1.2424927008E-09  5.7899072453E-09
 -9.3632156795E+00 -5.1783101940E+00 -5.7953638564E+00  1.1783612823E-09  5.4405605627E-09
 -9.3793763886E+00 -5.1910577433E+00 -5.8095529816E+00  1.1178488274E-09  5.1129073860E-09
 -9.3955738720E+00 -5.2037905550E+00 -5.8237133783E+00  1.0607346971E-09  4.8056198916E-09
 -9.4118091361E+00 -5.2165081162E+00 -5.8378441822E+00  1.0068122007E-09  4.5174472635E-09
 -9.4280831970E+00 -5.2292099025E+00 -5.8519445132E+00  9.5588772333E-10  4.2472116243E-09
 -9.4443970783E+00 -5.2418953787E+00 -5.8660134766E+00  9.0777990666E-10  3.9938041526E-09
 -9.4607518094E+00 -5.2545639989E+00 -5.8800501634E+00  8.6231887732E-10  3.7561813784E-09
 -9.4771484234E+00 -5.2672152074E+00 -5.8940536524E+00  8.1934552238E-10  3.5333616523E-09
 -9.4935879551E+00 -5.2798484391E+00 -5.9080230107E+00  7.7871080834E-10  3.3244217800E-09
 -9.5100714386E+00 -5.2924631200E+00 -5.9219572956E+00  7.4027514131E-10  3.1284938174E-09
 -9.5265999050E+00 -5.3050586683E+00 -5.9358555563E+00  7.0390776629E-10  2.9447620202E-09
 -9.5431743795E+00 -5.3176344950E+00 -5.9497168350E+00  6.6948620314E-10  2.7724599410E-09
 -9.5597958788E+00 -5.3301900050E+00 -5.9635401698E+00  6.3689571722E-10  2.6108676696E-09
 -9.5764654082E+00 -5.3427245981E+00 -5.9773245958E+00  6.0602882272E-10  2.4593092095E-09
 -9.5931839588E+00 -5.3552376701E+00 -5.9910691480E+00  5.7678481680E-10  2.3171499856E-09
 -9.6099525039E+00 -5.3677286142E+00 -6.0047728634E+00  5.4906934267E-10  2.1837944784E-09
 -9.6267719962E+00 -5.3801968221E+00 -6.0184347835E+00  5.2279398014E-10  2.0586839780E-09
 -9.6436433639E+00 -5.3926416856E+00 -6.0320539572E+00  4.9787586168E-10  1.9412944543E-09
 -9.6605675082E+00 -5.4050625985E+00 -6.0456294432E+00  4.7423731290E-10  1.8311345371E-09
 -9.6775452987E+00 -5.4174589574E+00 -6.0591603134E+00  4.5180551561E-10  1.7277436026E-09
 -9.6945775709E+00 -5.4298301643E+00 -6.0726456560E+00  4.3051219241E-10  1.6306899604E-09
 -9.7116651220E+00 -5.4421756281E+00 -6.0860845780E+00  4.1029331137E-10  1.5395691372E-09
 -9.7288087077E+00 -5.4544947663E+00 -6.0994762094E+00  3.9108880962E-10  1.4540022531E-09
 -9.7460090386E+00 -5.4667870073E+00 -6.1128197060E+00  3.7284233470E-10  1.3736344851E-09
 -9.7632667768E+00 -5.4790517923E+00 -6.1261142528E+00  3.5550100263E-10  1.2981336151E-09
 -9.7805825328E+00 -5.4912885776E+00 -6.1393590677E+00  3.3901517162E-10  1.2271886575E-09
 -9.7979568619E+00 -5.5034968362E+00 -6.1525534051E+00  3.2333823051E-10  1.1605085629E-09
 -9.8153902613E+00 -5.5156760608E+00 -6.1656965588E+00  3.0842640101E-10  1.0978209943E-09
 -9.8328831674E+00 -5.5278257652E+00 -6.1787878660E+00  2.9423855285E-10  1.0388711725E-09
 -9.8504359529E+00 -5.5399454868E+00 -6.1918267103E+00  2.8073603113E-10  9.8342078663E-10
 -9.8680489246E+00 -5.5520347888E+00 -6.2048125253E+00  2.6788249500E-10  9.3124696703E-10
 -9.8857223208E+00 -5.5640932622E+00 -6.2177447973E+00  2.5564376699E-10  8.8214131755E-10
 -9.9034563099E+00 -5.5761205280E+00 -6.2306230689E+00  2.4398769242E-10  8.3590900379E-10
 -9.9212509883E+00 -5.5881162389E+00 -6.2434469412E+00  2.3288400806E-10  7.9236789464E-10
 -9.9391063798E+00 -5.6000800814E+00 -6.2562160769E+00  2.2230421964E-10  7.5134775439E-10
 -9.9570224339E+00 -5.6120117774E+00 -6.2689302025E+00  2.1222148747E-10  7.1268948269E-10
 -9.9749990259E+00 -5.6239110861E+00 -6.2815891103E+00  2.0261051982E-10  6.7624439992E-10
 -9.9930359561E+00 -5.6357778052E+00 -6.2941926606E+00  1.9344747343E-10  6.4187357541E-10
 -1.0011132951E+01 -5.6476117723E+00 -6.3067407828E+00  1.8470986070E-10  6.0944719641E-10
 -1.0029289661E+01 -5.6594128661E+00 -6.3192334768E+00  1.7637646321E-10  5.7884397544E-10
 -1.0047505667E+01 -5.6711810070E+00 -6.3316708139E+00  1.6842725109E-10  5.4995059395E-10
 -1.0065780475E+01 -5.6829161586E+00 -6.3440529375E+00  1.6084330775E-10  5.2266118039E-10
 -1.0084113522E+01 -5.6946183274E+00 -6.3563800629E+00  1.5360675989E-10  4.9687682066E-10
 -1.0102504176E+01 -5.7062875635E+00 -6.3686524770E+00  1.4670071212E-10  4.7250509916E-10
 -1.0120951741E+01 -5.7179239607E+00 -6.3808705384E+00  1.4010918609E-10  4.4945966868E-10
 -1.0139455455E+01 -5.7295276561E+00 -6.3930346756E+00  1.3381706375E-10  4.2765984763E-10
 -1.0158014497E+01 -5.7410988299E+00 -6.4051453866E+00  1.2781003448E-10  4.0703024277E-10
 -1.0176627988E+01 -5.7526377051E+00 -6.4172032364E+00  1.2207454574E-10  3.8750039622E-10
 -1.0195294996E+01 -5.7641445460E+00 -6.4292088555E+00  1.1659775720E-10  3.6900445514E-10
 -1.0214014537E+01 -5.7756196577E+00 -6.4411629378E+00  1.1136749778E-10  3.5148086291E-10
 -1.0232785580E+01 -5.7870633847E+00 -6.4530662375E+00  1.0637222582E-10  3.3487207031E-10
 -1.0251607052E+01 -5.7984761096E+00 -6.4649195666E+00  1.0160099172E-10  3.1912426570E-10
 -1.0259149513E+01 -5.8030326115E+00 -6.4696470989E+00  9.9752882845E-11  3.1305483582E-10
</Path of -GradDelSqRho>
