 AIMInt (Version 19.02.13, Professional)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Linux

 Licensed To:  Research Group of Fernando Cortes Guzman, UNAM, fercor@unam.mx

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /home/scratch/M_H2O_4_cuadrado_plano/Opt

 Inp File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.inp
 Wfx File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1.wfx
 Out File:  Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1_atomicfiles/h11.int

 Wfx Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 Job Title:   Ti2_cuadrado_plano_cc-pvtz-def2-tzv_1                                         
 
<Atom>
H11     
</Atom>
<Nuclei of Molecule>
    13
Ti1       22.0           8.4378387438E-05   2.1694430644E-05  -8.9302361149E-05
O2         8.0           3.2430042257E+00   1.8664288534E+00  -8.9302361149E-05
H3         1.0           4.5665835292E+00   1.7723697378E+00   1.2966959122E+00
O4         8.0          -1.8663227806E+00   3.2429415417E+00  -8.9302361149E-05
H5         1.0          -3.0678132710E+00   3.8224922267E+00  -1.2896107310E+00
O6         8.0          -3.2428354689E+00  -1.8663854646E+00  -8.9302361149E-05
H7         1.0          -3.8294682730E+00  -3.0541543570E+00  -1.2992507720E+00
O8         8.0           1.8664915374E+00  -3.2428981529E+00  -8.9302361149E-05
H9         1.0           3.0694198631E+00  -3.8216928139E+00  -1.2885983291E+00
H10        1.0          -1.7667179437E+00   4.5680530965E+00   1.2947897077E+00
H11        1.0           3.8269943219E+00   3.0559646187E+00  -1.2987715752E+00
H12        1.0           1.7611501181E+00  -4.5711617000E+00   1.2910326109E+00
H13        1.0          -4.5647047776E+00  -1.7730423081E+00   1.2985355039E+00
</Nuclei of Molecule>
<Total Number of CPs of DelSqRho>
     6
</Total Number of CPs of DelSqRho>
<Number of (3,+3) CPs of DelSqRho>
     1
</Number of (3,+3) CPs of DelSqRho>
<Number of (3,+1) CPs of DelSqRho>
     1
</Number of (3,+1) CPs of DelSqRho>
<Number of (3,-1) CPs of DelSqRho>
     3
</Number of (3,-1) CPs of DelSqRho>
<Number of (3,-3) CPs of DelSqRho>
     1
</Number of (3,-3) CPs of DelSqRho>
<Number of Degenerate CPs of DelSqRho>
     0
</Number of Degenerate CPs of DelSqRho>
<CP of DelSqRho>
CP# = 1       
Type = (3,+3)
Coords =  3.82442460571082E+00  3.05068692755598E+00 -1.29293563947592E+00
DistFromNuc =  8.2774157360E-03
Rho =  3.8637795135E-01
DelSqRho = -2.3746758770E+01
GradDelSqRho =  9.9253938401E-14  2.5209001553E-13  3.5083047578E-14
HessDelSqRho_EigVals =  2.4379863651E+03  2.4801595744E+03  2.4804633614E+03
HessDelSqRho_EigVec1 = -3.0899811774E-01 -6.3828127771E-01  7.0506536843E-01
HessDelSqRho_EigVec2 =  8.8005343614E-01  8.9184896822E-02  4.6642470315E-01
HessDelSqRho_EigVec3 =  3.6059133762E-01 -7.6461955553E-01 -5.3416366643E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 2       
Type = (3,-1)
Coords =  4.54611484780258E+00  3.13042016240639E+00 -8.58161899050773E-01
DistFromNuc =  8.4664918682E-01
Rho =  7.5637990131E-02
DelSqRho =  1.8937091698E-01
GradDelSqRho = -2.8149149678E-12 -1.3167175683E-12  6.9768323063E-13
HessDelSqRho_EigVals = -2.1212607978E+00 -1.7296580413E-02  4.9898866949E-01
HessDelSqRho_EigVec1 =  8.9327557888E-01  4.4891270335E-01  2.3154372159E-02
HessDelSqRho_EigVec2 = -3.9535690338E-01  7.6010852610E-01  5.1568202169E-01
HessDelSqRho_EigVec3 =  2.1389637473E-01 -4.6980039732E-01  8.5646711995E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 3       
Type = (3,+1)
Coords =  4.01768083676849E+00  3.46922904261226E+00 -1.76134506190148E+00
DistFromNuc =  6.4893995222E-01
Rho =  5.7983137498E-02
DelSqRho =  1.8627566218E-01
GradDelSqRho =  9.7144514655E-17  9.0899510141E-16 -5.7592819402E-16
HessDelSqRho_EigVals = -8.6079943124E+00  1.2305020686E-01  1.3656565198E-01
HessDelSqRho_EigVec1 = -2.9520659391E-01 -6.3668121088E-01  7.1238339581E-01
HessDelSqRho_EigVec2 =  8.8688980936E-01  9.4712082058E-02  4.5216820715E-01
HessDelSqRho_EigVec3 =  3.5535831629E-01 -7.6528861041E-01 -5.3670644660E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 4       
Type = (3,-3)
Coords =  3.48486542298032E+00  3.00705338781104E+00 -1.91200938840235E+00
DistFromNuc =  7.0392123670E-01
Rho =  6.9107782801E-02
DelSqRho =  2.0282831313E-01
GradDelSqRho =  7.7608058868E-14 -4.5241588253E-15  2.0275447987E-13
HessDelSqRho_EigVals = -6.4455189297E+00 -1.8515726079E-01 -5.7433812801E-03
HessDelSqRho_EigVec1 =  3.7228143789E-01 -6.9544377667E-02  9.2551072956E-01
HessDelSqRho_EigVec2 =  6.0697317040E-01  7.7262681250E-01 -1.8609508058E-01
HessDelSqRho_EigVec3 =  7.0213253835E-01 -6.3103992595E-01 -3.2984619211E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 5       
Type = (3,-1)
Coords =  3.11405597173422E+00  2.88379010951902E+00 -1.71350268236049E+00
DistFromNuc =  8.4257168475E-01
Rho =  7.6161738160E-02
DelSqRho =  1.9485429708E-01
GradDelSqRho =  1.2975731600E-15 -1.0928757899E-15  2.7616797738E-15
HessDelSqRho_EigVals = -2.2360629855E+00 -2.5823740043E-02  4.5959511765E-01
HessDelSqRho_EigVec1 =  5.3532194334E-01 -1.9500712700E-01  8.2182883705E-01
HessDelSqRho_EigVec2 =  4.5282986124E-01 -7.5507867675E-01 -4.7413216374E-01
HessDelSqRho_EigVec3 =  7.1300458186E-01  6.2596198953E-01 -3.1590513435E-01
</CP of DelSqRho>
<CP of DelSqRho>
CP# = 6       
Type = (3,-1)
Coords =  4.38278917448033E+00  3.45425895536162E+00 -1.17489896025559E+00
DistFromNuc =  6.9490339007E-01
Rho =  6.7524078450E-02
DelSqRho =  2.0008488630E-01
GradDelSqRho = -1.4835355167E-14 -1.1487338858E-14 -1.0278236595E-15
HessDelSqRho_EigVals = -6.8042052840E+00 -1.6639427530E-01  3.8445625299E-04
HessDelSqRho_EigVec1 =  7.7487363504E-01  6.3142167631E-01  2.9622903378E-02
HessDelSqRho_EigVec2 = -2.0187003660E-01  2.9159767566E-01 -9.3499694324E-01
HessDelSqRho_EigVec3 = -5.9901530702E-01  7.1852450357E-01  3.5341646781E-01
</CP of DelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      1
Number of Points =     27
  4.0176808368E+00  3.4692290426E+00 -1.7613450619E+00  5.7983137498E-02  1.8627566218E-01
  4.0103009855E+00  3.4533117466E+00 -1.7435355846E+00  6.2629270231E-02  1.8328859252E-01
  4.0029217348E+00  3.4373939242E+00 -1.7257263289E+00  6.7688118868E-02  1.7305154028E-01
  3.9955429704E+00  3.4214756242E+00 -1.7079172985E+00  7.3191942412E-02  1.5348441199E-01
  3.9881645245E+00  3.4055568940E+00 -1.6901085208E+00  7.9172385269E-02  1.2238304562E-01
  3.9807861356E+00  3.3896377793E+00 -1.6723000631E+00  8.5659657227E-02  7.7633684860E-02
  3.9734073882E+00  3.3737183255E+00 -1.6544920571E+00  9.2681805915E-02  1.7574125413E-02
  3.9660276145E+00  3.3577985772E+00 -1.6366847397E+00  1.0026433804E-01 -5.8475856644E-02
  3.9586457334E+00  3.3418785791E+00 -1.6188785191E+00  1.0843059179E-01 -1.4955891387E-01
  3.9512599743E+00  3.3259583763E+00 -1.6010740898E+00  1.1720341084E-01 -2.5248562232E-01
  3.9438674206E+00  3.3100380134E+00 -1.5832726239E+00  1.2660874266E-01 -3.6171472529E-01
  3.9364634225E+00  3.2941175298E+00 -1.5654760234E+00  1.3668164476E-01 -4.7039188893E-01
  3.9290419692E+00  3.2781969327E+00 -1.5476867968E+00  1.4747465690E-01 -5.7341443382E-01
  3.9216021769E+00  3.2622761115E+00 -1.5299054323E+00  1.5906744209E-01 -6.7327208250E-01
  3.9141648123E+00  3.2463547687E+00 -1.5121235200E+00  1.7157502291E-01 -7.8876700768E-01
  3.9067637435E+00  3.2304327684E+00 -1.4943270631E+00  1.8515003645E-01 -9.6543752985E-01
  3.8994065342E+00  3.2145103760E+00 -1.4765127782E+00  1.9997296142E-01 -1.2847416770E+00
  3.8920804013E+00  3.1985878540E+00 -1.4586858038E+00  2.1622419485E-01 -1.8672150101E+00
  3.8847731952E+00  3.1826653129E+00 -1.4408510792E+00  2.3403385164E-01 -2.8635666896E+00
  3.8774776020E+00  3.1667427845E+00 -1.4230115892E+00  2.5341067436E-01 -4.4279923092E+00
  3.8701895597E+00  3.1508202739E+00 -1.4051689972E+00  2.7416017411E-01 -6.6713556324E+00
  3.8629067626E+00  3.1348977762E+00 -1.3873242520E+00  2.9581269280E-01 -9.5998953740E+00
  3.8556278098E+00  3.1189752812E+00 -1.3694779359E+00  3.1759075486E-01 -1.3057327280E+01
  3.8483517316E+00  3.1030527705E+00 -1.3516304616E+00  3.3844564463E-01 -1.6699323854E+01
  3.8410776628E+00  3.0871302098E+00 -1.3337822129E+00  3.5717967098E-01 -2.0029189654E+01
  3.8338044142E+00  3.0712075225E+00 -1.3159337428E+00  3.7264249643E-01 -2.2503764140E+01
  3.8244246057E+00  3.0506869276E+00 -1.2929356395E+00  3.8637795135E-01 -2.3746758770E+01
</Path of -GradDelSqRho>
<Path of -GradDelSqRho>
Starting CP# =      3
Ending CP# =      0
Number of Points =    390
  4.0176808368E+00  3.4692290426E+00 -1.7613450619E+00  5.7983137498E-02  1.8627566218E-01
  4.0250613391E+00  3.4851457915E+00 -1.7791547584E+00  5.3717616021E-02  1.8385930838E-01
  4.0324426008E+00  3.5010619138E+00 -1.7969647002E+00  4.9801405043E-02  1.7760996071E-01
  4.0398247008E+00  3.5169773543E+00 -1.8147749038E+00  4.6204514791E-02  1.6881841434E-01
  4.0472077284E+00  3.5328920557E+00 -1.8325853834E+00  4.2898632607E-02  1.5851347942E-01
  4.0545917903E+00  3.5488059595E+00 -1.8503961468E+00  3.9857361958E-02  1.4748997750E-01
  4.0619770157E+00  3.5647190070E+00 -1.8682071930E+00  3.7056353205E-02  1.3634079932E-01
  4.0693635602E+00  3.5806311411E+00 -1.8860185082E+00  3.4473346191E-02  1.2548942119E-01
  4.0767516100E+00  3.5965423094E+00 -1.9038300619E+00  3.2088143905E-02  1.1522083636E-01
  4.0841413836E+00  3.6124524678E+00 -1.9216418025E+00  2.9882534691E-02  1.0570977944E-01
  4.0915331335E+00  3.6283615860E+00 -1.9394536523E+00  2.7840178170E-02  9.7045686313E-02
  4.0989271447E+00  3.6442696543E+00 -1.9572655012E+00  2.5946467687E-02  8.9254190620E-02
  4.1063237300E+00  3.6601766919E+00 -1.9750772017E+00  2.4188379788E-02  8.2315189150E-02
  4.1137232215E+00  3.6760827567E+00 -1.9928885641E+00  2.2554319020E-02  7.6177657764E-02
  4.1211259556E+00  3.6919879547E+00 -2.0106993531E+00  2.1033964457E-02  7.0771491315E-02
  4.1285322523E+00  3.7078924491E+00 -2.0285092892E+00  1.9618122606E-02  6.6016693382E-02
  4.1359423891E+00  3.7237964651E+00 -2.0463180552E+00  1.8298589914E-02  6.1830265346E-02
  4.1433565715E+00  3.7397002893E+00 -2.0641253086E+00  1.7068026892E-02  5.8131147317E-02
  4.1507749053E+00  3.7556042602E+00 -2.0819307019E+00  1.5919844900E-02  5.4843551478E-02
  4.1581973766E+00  3.7715087502E+00 -2.0997339071E+00  1.4848105853E-02  5.1899005641E-02
  4.1656238449E+00  3.7874141395E+00 -2.1175346419E+00  1.3847434581E-02  4.9237394569E-02
  4.1730540542E+00  3.8033207871E+00 -2.1353326909E+00  1.2912943119E-02  4.6807251848E-02
  4.1804876594E+00  3.8192290037E+00 -2.1531279195E+00  1.2040165989E-02  4.4565518037E-02
  4.1879242635E+00  3.8351390320E+00 -2.1709202750E+00  1.1225005344E-02  4.2476943677E-02
  4.1953634580E+00  3.8510510381E+00 -2.1887097788E+00  1.0463684800E-02  4.0513280193E-02
  4.2028048580E+00  3.8669651121E+00 -2.2064965102E+00  9.7527107961E-03  3.8652368997E-02
  4.2102481269E+00  3.8828812784E+00 -2.2242805873E+00  9.0888403527E-03  3.6877210170E-02
  4.2176929910E+00  3.8987995088E+00 -2.2420621490E+00  8.4690542227E-03  3.5175067465E-02
  4.2251392432E+00  3.9147197381E+00 -2.2598413399E+00  7.8905345010E-03  3.3536646098E-02
  4.2325867386E+00  3.9306418769E+00 -2.2776182999E+00  7.3506458990E-03  3.1955363831E-02
  4.2400353873E+00  3.9465658229E+00 -2.2953931578E+00  6.8469199928E-03  3.0426723799E-02
  4.2474851442E+00  3.9624914689E+00 -2.3131660282E+00  6.3770418682E-03  2.8947788907E-02
  4.2549359985E+00  3.9784187080E+00 -2.3309370109E+00  5.9388386832E-03  2.7516751858E-02
  4.2623879644E+00  3.9943474365E+00 -2.3487061924E+00  5.5302697597E-03  2.6132591397E-02
  4.2698410731E+00  4.0102775559E+00 -2.3664736476E+00  5.1494178912E-03  2.4794803673E-02
  4.2772953655E+00  4.0262089729E+00 -2.3842394428E+00  4.7944816193E-03  2.3503197139E-02
  4.2847508867E+00  4.0421415995E+00 -2.4020036375E+00  4.4637682843E-03  2.2257739881E-02
  4.2922076816E+00  4.0580753518E+00 -2.4197662877E+00  4.1556877000E-03  2.1058449182E-02
  4.2996657913E+00  4.0740101499E+00 -2.4375274479E+00  3.8687463369E-03  1.9905314412E-02
  4.3071252498E+00  4.0899459160E+00 -2.4552871730E+00  3.6015419257E-03  1.8798245649E-02
  4.3145860823E+00  4.1058825744E+00 -2.4730455203E+00  3.3527584147E-03  1.7737041778E-02
  4.3220483032E+00  4.1218200500E+00 -2.4908025508E+00  3.1211612296E-03  1.6721373022E-02
  4.3295119149E+00  4.1377582678E+00 -2.5085583305E+00  2.9055927977E-03  1.5750773924E-02
  4.3369769067E+00  4.1536971522E+00 -2.5263129316E+00  2.7049683081E-03  1.4824643731E-02
  4.3444432545E+00  4.1696366267E+00 -2.5440664327E+00  2.5182716841E-03  1.3942251842E-02
  4.3519109200E+00  4.1855766131E+00 -2.5618189200E+00  2.3445517523E-03  1.3102746608E-02
  4.3593798508E+00  4.2015170317E+00 -2.5795704869E+00  2.1829185928E-03  1.2305166230E-02
  4.3668499809E+00  4.2174578008E+00 -2.5973212344E+00  2.0325400610E-03  1.1548450838E-02
  4.3743212301E+00  4.2333988368E+00 -2.6150712712E+00  1.8926384709E-03  1.0831455132E-02
  4.3817935057E+00  4.2493400543E+00 -2.6328207129E+00  1.7624874332E-03  1.0152961121E-02
  4.3892667023E+00  4.2652813663E+00 -2.6505696820E+00  1.6414088410E-03  9.5116906640E-03
  4.3967407031E+00  4.2812226844E+00 -2.6683183071E+00  1.5287699974E-03  8.9063176027E-03
  4.4042153809E+00  4.2971639191E+00 -2.6860667218E+00  1.4239808803E-03  8.3354793318E-03
  4.4116905994E+00  4.3131049805E+00 -2.7038150646E+00  1.3264915384E-03  7.7977877254E-03
  4.4191662145E+00  4.3290457786E+00 -2.7215634768E+00  1.2357896161E-03  7.2918393442E-03
  4.4266420756E+00  4.3449862239E+00 -2.7393121022E+00  1.1513980006E-03  6.8162248863E-03
  4.4341180276E+00  4.3609262281E+00 -2.7570610855E+00  1.0728725893E-03  6.3695378548E-03
  4.4415939122E+00  4.3768657052E+00 -2.7748105706E+00  9.9980017255E-04  5.9503824301E-03
  4.4490695701E+00  4.3928045713E+00 -2.7925606997E+00  9.3179642827E-04  5.5573805426E-03
  4.4565448423E+00  4.4087427464E+00 -2.8103116118E+00  8.6850402452E-04  5.1891781537E-03
  4.4640195726E+00  4.4246801546E+00 -2.8280634406E+00  8.0959082685E-04  4.8444507565E-03
  4.4714936090E+00  4.4406167253E+00 -2.8458163135E+00  7.5474820623E-04  4.5219081197E-03
  4.4789668058E+00  4.4565523936E+00 -2.8635703498E+00  7.0368944428E-04  4.2202982985E-03
  4.4864390256E+00  4.4724871013E+00 -2.8813256595E+00  6.5614823195E-04  3.9384109481E-03
  4.4939101409E+00  4.4884207979E+00 -2.8990823413E+00  6.1187725804E-04  3.6750799752E-03
  4.5013800361E+00  4.5043534409E+00 -2.9168404817E+00  5.7064688396E-04  3.4291855704E-03
  4.5088486090E+00  4.5202849968E+00 -2.9346001535E+00  5.3224390101E-04  3.1996556648E-03
  4.5163157722E+00  4.5362154416E+00 -2.9523614148E+00  4.9647036646E-04  2.9854668595E-03
  4.5237814550E+00  4.5521447613E+00 -2.9701243074E+00  4.6314251491E-04  2.7856448748E-03
  4.5312456039E+00  4.5680729522E+00 -2.9878888568E+00  4.3208974123E-04  2.5992645695E-03
  4.5387081844E+00  4.5840000215E+00 -3.0056550708E+00  4.0315365143E-04  2.4254495778E-03
  4.5461691812E+00  4.5999259872E+00 -3.0234229390E+00  3.7618717807E-04  2.2633716130E-03
  4.5536285994E+00  4.6158508786E+00 -3.0411924329E+00  3.5105375659E-04  2.1122494836E-03
  4.5610864644E+00  4.6317747359E+00 -3.0589635054E+00  3.2762655918E-04  1.9713478667E-03
  4.5685428225E+00  4.6476976102E+00 -3.0767360909E+00  3.0578778293E-04  1.8399758804E-03
  4.5759977405E+00  4.6636195634E+00 -3.0945101058E+00  2.8542798884E-04  1.7174854947E-03
  4.5834513060E+00  4.6795406675E+00 -3.1122854484E+00  2.6644548879E-04  1.6032698172E-03
  4.5909036264E+00  4.6954610044E+00 -3.1300620001E+00  2.4874577723E-04  1.4967612866E-03
  4.5983548285E+00  4.7113806655E+00 -3.1478396259E+00  2.3224100474E-04  1.3974298039E-03
  4.6058050578E+00  4.7272997506E+00 -3.1656181751E+00  2.1684949073E-04  1.3047808280E-03
  4.6132544775E+00  4.7432183675E+00 -3.1833974829E+00  2.0249527253E-04  1.2183534594E-03
  4.6207032673E+00  4.7591366311E+00 -3.2011773708E+00  1.8910768833E-04  1.1377185324E-03
  4.6281516223E+00  4.7750546627E+00 -3.2189576485E+00  1.7662099158E-04  1.0624767329E-03
  4.6355997518E+00  4.7909725894E+00 -3.2367381147E+00  1.6497399462E-04  9.9225675707E-04
  4.6430478783E+00  4.8068905426E+00 -3.2545185583E+00  1.5410973923E-04  9.2671352261E-04
  4.6504962355E+00  4.8228086580E+00 -3.2722987602E+00  1.4397519231E-04  8.6552644250E-04
  4.6579450676E+00  4.8387270742E+00 -3.2900784938E+00  1.3452096458E-04  8.0839776876E-04
  4.6653946279E+00  4.8546459321E+00 -3.3078575267E+00  1.2570105058E-04  7.5505101180E-04
  4.6728451776E+00  4.8705653744E+00 -3.3256356219E+00  1.1747258849E-04  7.0522943911E-04
  4.6802969846E+00  4.8864855447E+00 -3.3434125381E+00  1.0979563789E-04  6.5869465579E-04
  4.6877503225E+00  4.9024065868E+00 -3.3611880317E+00  1.0263297444E-04  6.1522526772E-04
  4.6952054696E+00  4.9183286445E+00 -3.3789618568E+00  9.5949899760E-05  5.7461562722E-04
  4.7026627082E+00  4.9342518610E+00 -3.3967337664E+00  8.9714065577E-05  5.3667466019E-04
  4.7101223237E+00  4.9501763781E+00 -3.4145035128E+00  8.3895310890E-05  5.0122477269E-04
  4.7175846039E+00  4.9661023366E+00 -3.4322708486E+00  7.8465511108E-05  4.6810083443E-04
  4.7250498389E+00  4.9820298754E+00 -3.4500355262E+00  7.3398438223E-05  4.3714923622E-04
  4.7325183202E+00  4.9979591315E+00 -3.4677972993E+00  6.8669631159E-05  4.0822701780E-04
  4.7399903407E+00  5.0138902401E+00 -3.4855559222E+00  6.4256275451E-05  3.8120106248E-04
  4.7474661942E+00  5.0298233342E+00 -3.5033111503E+00  6.0137091542E-05  3.5594735472E-04
  4.7549461759E+00  5.0457585447E+00 -3.5210627400E+00  5.6292231017E-05  3.3235029670E-04
  4.7624305814E+00  5.0616960002E+00 -3.5388104492E+00  5.2703180144E-05  3.1030207989E-04
  4.7699197078E+00  5.0776358276E+00 -3.5565540364E+00  4.9352670167E-05  2.8970210781E-04
  4.7774138530E+00  5.0935781515E+00 -3.5742932610E+00  4.6224593820E-05  2.7045646608E-04
  4.7849133162E+00  5.1095230950E+00 -3.5920278832E+00  4.3303927611E-05  2.5247743618E-04
  4.7924183982E+00  5.1254707791E+00 -3.6097576635E+00  4.0576659408E-05  2.3568304921E-04
  4.7999294014E+00  5.1414213237E+00 -3.6274823625E+00  3.8029720965E-05  2.1999667657E-04
  4.8074466303E+00  5.1573748470E+00 -3.6452017405E+00  3.5650925003E-05  2.0534665419E-04
  4.8149703916E+00  5.1733314663E+00 -3.6629155573E+00  3.3428906523E-05  1.9166593744E-04
  4.8225009948E+00  5.1892912979E+00 -3.6806235721E+00  3.1353068042E-05  1.7889178399E-04
  4.8300387521E+00  5.2052544572E+00 -3.6983255422E+00  2.9413528481E-05  1.6696546217E-04
  4.8375839795E+00  5.2212210594E+00 -3.7160212240E+00  2.7601075436E-05  1.5583198226E-04
  4.8451369962E+00  5.2371912189E+00 -3.7337103713E+00  2.5907120607E-05  1.4543984888E-04
  4.8526981255E+00  5.2531650505E+00 -3.7513927359E+00  2.4323658162E-05  1.3574083231E-04
  4.8602676952E+00  5.2691426686E+00 -3.7690680667E+00  2.2843225844E-05  1.2668975706E-04
  4.8678460377E+00  5.2851241883E+00 -3.7867361097E+00  2.1458868622E-05  1.1824430615E-04
  4.8754334900E+00  5.3011097247E+00 -3.8043966074E+00  2.0164104733E-05  1.1036483953E-04
  4.8830303948E+00  5.3170993940E+00 -3.8220492984E+00  1.8952893943E-05  1.0301422547E-04
  4.8906370999E+00  5.3330933126E+00 -3.8396939177E+00  1.7819607887E-05  9.6157683691E-05
  4.8982539588E+00  5.3490915983E+00 -3.8573301956E+00  1.6759002355E-05  8.9762639175E-05
  4.9058813311E+00  5.3650943696E+00 -3.8749578581E+00  1.5766191395E-05  8.3798585836E-05
  4.9135195823E+00  5.3811017463E+00 -3.8925766263E+00  1.4836623106E-05  7.8236959083E-05
  4.9211690842E+00  5.3971138493E+00 -3.9101862162E+00  1.3966057034E-05  7.3051016627E-05
  4.9288302146E+00  5.4131308010E+00 -3.9277863388E+00  1.3150543045E-05  6.8215726829E-05
  4.9365033581E+00  5.4291527251E+00 -3.9453766997E+00  1.2386401600E-05  6.3707664018E-05
  4.9441889053E+00  5.4451797465E+00 -3.9629569990E+00  1.1670205324E-05  5.9504910234E-05
  4.9518872536E+00  5.4612119918E+00 -3.9805269312E+00  1.0998761805E-05  5.5586962941E-05
  4.9595988063E+00  5.4772495890E+00 -3.9980861854E+00  1.0369097525E-05  5.1934648272E-05
  4.9673239733E+00  5.4932926672E+00 -4.0156344447E+00  9.7784428736E-06  4.8530039432E-05
  4.9750631705E+00  5.5093413572E+00 -4.0331713870E+00  9.2242181492E-06  4.5356379920E-05
  4.9828168197E+00  5.5253957911E+00 -4.0506966843E+00  8.7040205064E-06  4.2398011242E-05
  4.9905853485E+00  5.5414561019E+00 -4.0682100033E+00  8.2156117770E-06  3.9640304861E-05
  4.9983691899E+00  5.5575224240E+00 -4.0857110053E+00  7.7569071107E-06  3.7069598101E-05
  5.0061687820E+00  5.5735948927E+00 -4.1031993465E+00  7.3259643846E-06  3.4673133783E-05
  5.0139845677E+00  5.5896736439E+00 -4.1206746780E+00  6.9209743298E-06  3.2439003373E-05
  5.0218169942E+00  5.6057588145E+00 -4.1381366464E+00  6.5402513288E-06  3.0356093451E-05
  5.0296665126E+00  5.6218505414E+00 -4.1555848939E+00  6.1822248402E-06  2.8414035292E-05
  5.0375335772E+00  5.6379489620E+00 -4.1730190587E+00  5.8454314104E-06  2.6603157421E-05
  5.0454186451E+00  5.6540542134E+00 -4.1904387755E+00  5.5285072315E-06  2.4914440952E-05
  5.0533221756E+00  5.6701664325E+00 -4.2078436757E+00  5.2301812121E-06  2.3339477566E-05
  5.0612446291E+00  5.6862857553E+00 -4.2252333883E+00  4.9492685244E-06  2.1870430005E-05
  5.0691864668E+00  5.7024123171E+00 -4.2426075405E+00  4.6846645982E-06  2.0499994915E-05
  5.0771481497E+00  5.7185462515E+00 -4.2599657577E+00  4.4353395302E-06  1.9221367942E-05
  5.0851301377E+00  5.7346876905E+00 -4.2773076651E+00  4.2003328815E-06  1.8028210933E-05
  5.0931328887E+00  5.7508367639E+00 -4.2946328878E+00  3.9787488372E-06  1.6914621157E-05
  5.1011568578E+00  5.7669935989E+00 -4.3119410516E+00  3.7697517031E-06  1.5875102406E-05
  5.1092024959E+00  5.7831583195E+00 -4.3292317845E+00  3.5725617173E-06  1.4904537893E-05
  5.1172702488E+00  5.7993310465E+00 -4.3465047168E+00  3.3864511546E-06  1.3998164848E-05
  5.1253605565E+00  5.8155118963E+00 -4.3637594826E+00  3.2107407043E-06  1.3151550700E-05
  5.1334738512E+00  5.8317009812E+00 -4.3809957206E+00  3.0447961017E-06  1.2360570777E-05
  5.1416105569E+00  5.8478984080E+00 -4.3982130754E+00  2.8880249967E-06  1.1621387427E-05
  5.1497710875E+00  5.8641042783E+00 -4.4154111980E+00  2.7398740430E-06  1.0930430472E-05
  5.1579558462E+00  5.8803186875E+00 -4.4325897477E+00  2.5998261923E-06  1.0284378942E-05
  5.1661652237E+00  5.8965417244E+00 -4.4497483929E+00  2.4673981787E-06  9.6801439780E-06
  5.1743995971E+00  5.9127734707E+00 -4.4668868121E+00  2.3421381819E-06  9.1148528693E-06
  5.1826593288E+00  5.9290140003E+00 -4.4840046956E+00  2.2236236547E-06  8.5858341364E-06
  5.1909447648E+00  5.9452633790E+00 -4.5011017463E+00  2.1114593039E-06  8.0906036032E-06
  5.1992562338E+00  5.9615216641E+00 -4.5181776811E+00  2.0052752147E-06  7.6268513967E-06
  5.2075940458E+00  5.9777889033E+00 -4.5352322322E+00  1.9047251073E-06  7.1924298182E-06
  5.2159584910E+00  5.9940651352E+00 -4.5522651482E+00  1.8094847172E-06  6.7853420308E-06
  5.2243498385E+00  6.0103503879E+00 -4.5692761953E+00  1.7192502898E-06  6.4037315115E-06
  5.2327683351E+00  6.0266446793E+00 -4.5862651586E+00  1.6337371817E-06  6.0458722204E-06
  5.2412142048E+00  6.0429480164E+00 -4.6032318428E+00  1.5526785610E-06  5.7101594405E-06
  5.2496876472E+00  6.0592603949E+00 -4.6201760739E+00  1.4758241999E-06  5.3951012445E-06
  5.2581888371E+00  6.0755817995E+00 -4.6370976994E+00  1.4029393519E-06  5.0993105489E-06
  5.2667179233E+00  6.0919122029E+00 -4.6539965899E+00  1.3338037089E-06  4.8214977157E-06
  5.2752750287E+00  6.1082515660E+00 -4.6708726393E+00  1.2682104321E-06  4.5604636665E-06
  5.2838602489E+00  6.1245998380E+00 -4.6877257660E+00  1.2059652508E-06  4.3150934741E-06
  5.2924736527E+00  6.1409569559E+00 -4.7045559132E+00  1.1468856253E-06  4.0843504009E-06
  5.3011152811E+00  6.1573228448E+00 -4.7213630492E+00  1.0907999683E-06  3.8672703528E-06
  5.3097851476E+00  6.1736974180E+00 -4.7381471682E+00  1.0375469215E-06  3.6629567211E-06
  5.3184832384E+00  6.1900805769E+00 -4.7549082901E+00  9.8697468234E-07  3.4705755863E-06
  5.3272095123E+00  6.2064722112E+00 -4.7716464606E+00  9.3894037922E-07  3.2893512589E-06
  5.3359639012E+00  6.2228721995E+00 -4.7883617513E+00  8.9330948914E-07  3.1185621335E-06
  5.3447463109E+00  6.2392804092E+00 -4.8050542592E+00  8.4995529692E-07  2.9575368364E-06
  5.3535566213E+00  6.2556966974E+00 -4.8217241063E+00  8.0875839182E-07  2.8056506436E-06
  5.3623946877E+00  6.2721209105E+00 -4.8383714393E+00  7.6960619936E-07  2.6623221540E-06
  5.3712603416E+00  6.2885528856E+00 -4.8549964285E+00  7.3239254556E-07  2.5270101970E-06
  5.3801533919E+00  6.3049924504E+00 -4.8715992674E+00  6.9701725145E-07  2.3992109603E-06
  5.3890736261E+00  6.3214394241E+00 -4.8881801713E+00  6.6338575557E-07  2.2784553209E-06
  5.3980208118E+00  6.3378936179E+00 -4.9047393763E+00  6.3140876253E-07  2.1643063668E-06
  5.4069946982E+00  6.3543548356E+00 -4.9212771384E+00  6.0100191565E-07  2.0563570949E-06
  5.4159950176E+00  6.3708228745E+00 -4.9377937314E+00  5.7208549203E-07  1.9542282726E-06
  5.4250214874E+00  6.3872975257E+00 -4.9542894464E+00  5.4458411849E-07  1.8575664531E-06
  5.4340738115E+00  6.4037785754E+00 -4.9707645895E+00  5.1842650669E-07  1.7660421313E-06
  5.4431516821E+00  6.4202658049E+00 -4.9872194805E+00  4.9354520626E-07  1.6793480329E-06
  5.4522547821E+00  6.4367589919E+00 -5.0036544513E+00  4.6987637456E-07  1.5971975254E-06
  5.4613827863E+00  6.4532579111E+00 -5.0200698441E+00  4.4735956182E-07  1.5193231432E-06
  5.4705353637E+00  6.4697623347E+00 -5.0364660098E+00  4.2593751069E-07  1.4454752192E-06
  5.4797121793E+00  6.4862720332E+00 -5.0528433059E+00  4.0555596905E-07  1.3754206138E-06
  5.4889128959E+00  6.5027867762E+00 -5.0692020956E+00  3.8616351517E-07  1.3089415369E-06
  5.4981371761E+00  6.5193063331E+00 -5.0855427450E+00  3.6771139443E-07  1.2458344537E-06
  5.5073846837E+00  6.5358304732E+00 -5.1018656223E+00  3.5015336654E-07  1.1859090701E-06
  5.5166550860E+00  6.5523589671E+00 -5.1181710957E+00  3.3344556286E-07  1.1289873916E-06
  5.5259480547E+00  6.5688915865E+00 -5.1344595322E+00  3.1754635270E-07  1.0749028502E-06
  5.5352632682E+00  6.5854281051E+00 -5.1507312955E+00  3.0241621839E-07  1.0234994948E-06
  5.5446004127E+00  6.6019682993E+00 -5.1669867452E+00  2.8801763806E-07  9.7463124057E-07
  5.5539591836E+00  6.6185119481E+00 -5.1832262352E+00  2.7431497601E-07  9.2816117252E-07
  5.5633392869E+00  6.6350588338E+00 -5.1994501120E+00  2.6127437982E-07  8.8396090059E-07
  5.5727404403E+00  6.6516087422E+00 -5.2156587143E+00  2.4886368385E-07  8.4190996130E-07
  5.5821623744E+00  6.6681614633E+00 -5.2318523714E+00  2.3705231875E-07  8.0189526339E-07
  5.5916048334E+00  6.6847167910E+00 -5.2480314023E+00  2.2581122640E-07  7.6381057403E-07
  5.6010675765E+00  6.7012745236E+00 -5.2641961148E+00  2.1511278008E-07  7.2755604277E-07
  5.6105503781E+00  6.7178344642E+00 -5.2803468050E+00  2.0493070938E-07  6.9303776045E-07
  5.6200530289E+00  6.7343964204E+00 -5.2964837560E+00  1.9524002956E-07  6.6016735050E-07
  5.6295753360E+00  6.7509602046E+00 -5.3126072380E+00  1.8601697514E-07  6.2886159043E-07
  5.6391171240E+00  6.7675256342E+00 -5.3287175073E+00  1.7723893726E-07  5.9904206111E-07
  5.6486782347E+00  6.7840925315E+00 -5.3448148062E+00  1.6888440473E-07  5.7063482204E-07
  5.6582585279E+00  6.8006607237E+00 -5.3608993623E+00  1.6093290846E-07  5.4357011043E-07
  5.6678578813E+00  6.8172300427E+00 -5.3769713889E+00  1.5336496897E-07  5.1778206264E-07
  5.6774761907E+00  6.8338003255E+00 -5.3930310841E+00  1.4616204693E-07  4.9320845608E-07
  5.6871133702E+00  6.8503714136E+00 -5.4090786313E+00  1.3930649636E-07  4.6979047014E-07
  5.6967693518E+00  6.8669431533E+00 -5.4251141986E+00  1.3278152047E-07  4.4747246488E-07
  5.7064440857E+00  6.8835153954E+00 -5.4411379396E+00  1.2657112988E-07  4.2620177585E-07
  5.7161375401E+00  6.9000879950E+00 -5.4571499928E+00  1.2066010307E-07  4.0592852410E-07
  5.7258497005E+00  6.9166608113E+00 -5.4731504821E+00  1.1503394899E-07  3.8660544014E-07
  5.7355805702E+00  6.9332337078E+00 -5.4891395170E+00  1.0967887161E-07  3.6818770076E-07
  5.7453301696E+00  6.9498065517E+00 -5.5051171926E+00  1.0458173633E-07  3.5063277776E-07
  5.7550985357E+00  6.9663792138E+00 -5.5210835902E+00  9.9730038135E-08  3.3390029774E-07
  5.7648857223E+00  6.9829515685E+00 -5.5370387774E+00  9.5111871408E-08  3.1795191202E-07
  5.7746917989E+00  6.9995234933E+00 -5.5529828087E+00  9.0715901242E-08  3.0275117593E-07
  5.7845168508E+00  7.0160948687E+00 -5.5689157252E+00  8.6531336230E-08  2.8826343682E-07
  5.7943609785E+00  7.0326655782E+00 -5.5848375560E+00  8.2547902607E-08  2.7445573002E-07
  5.8042242972E+00  7.0492355078E+00 -5.6007483176E+00  7.8755819676E-08  2.6129668216E-07
  5.8141069364E+00  7.0658045458E+00 -5.6166480152E+00  7.5145776449E-08  2.4875642137E-07
  5.8240090391E+00  7.0823725828E+00 -5.6325366423E+00  7.1708909424E-08  2.3680649367E-07
  5.8339307618E+00  7.0989395110E+00 -5.6484141819E+00  6.8436781446E-08  2.2541978515E-07
  5.8438722736E+00  7.1155052248E+00 -5.6642806063E+00  6.5321361588E-08  2.1457044955E-07
  5.8538337559E+00  7.1320696198E+00 -5.6801358782E+00  6.2355005994E-08  2.0423384065E-07
  5.8638154016E+00  7.1486325929E+00 -5.6959799505E+00  5.9530439633E-08  1.9438644930E-07
  5.8738174148E+00  7.1651940422E+00 -5.7118127672E+00  5.6840738928E-08  1.8500584450E-07
  5.8838400102E+00  7.1817538665E+00 -5.7276342637E+00  5.4279315188E-08  1.7607061839E-07
  5.8938834125E+00  7.1983119657E+00 -5.7434443673E+00  5.1839898831E-08  1.6756033484E-07
  5.9039478559E+00  7.2148682397E+00 -5.7592429976E+00  4.9516524342E-08  1.5945548116E-07
  5.9140335837E+00  7.2314225892E+00 -5.7750300670E+00  4.7303515923E-08  1.5173742297E-07
  5.9241408473E+00  7.2479749148E+00 -5.7908054811E+00  4.5195473819E-08  1.4438836176E-07
  5.9342699061E+00  7.2645251172E+00 -5.8065691392E+00  4.3187261274E-08  1.3739129500E-07
  5.9444210268E+00  7.2810730968E+00 -5.8223209348E+00  4.1273992084E-08  1.3072997873E-07
  5.9545944828E+00  7.2976187539E+00 -5.8380607559E+00  3.9451018731E-08  1.2438889220E-07
  5.9647905536E+00  7.3141619883E+00 -5.8537884855E+00  3.7713921056E-08  1.1835320457E-07
  5.9750095245E+00  7.3307026993E+00 -5.8695040021E+00  3.6058495456E-08  1.1260874356E-07
  5.9852516855E+00  7.3472407852E+00 -5.8852071798E+00  3.4480744578E-08  1.0714196569E-07
  5.9955173314E+00  7.3637761440E+00 -5.9008978893E+00  3.2976867477E-08  1.0193992823E-07
  6.0058067609E+00  7.3803086723E+00 -5.9165759978E+00  3.1543250241E-08  9.6990262577E-08
  6.0161202757E+00  7.3968382662E+00 -5.9322413697E+00  3.0176457025E-08  9.2281149045E-08
  6.0264581805E+00  7.4133648202E+00 -5.9478938670E+00  2.8873221517E-08  8.7801292890E-08
  6.0368207822E+00  7.4298882282E+00 -5.9635333494E+00  2.7630438780E-08  8.3539901570E-08
  6.0472083891E+00  7.4464083824E+00 -5.9791596752E+00  2.6445157478E-08  7.9486663094E-08
  6.0576213106E+00  7.4629251742E+00 -5.9947727012E+00  2.5314572455E-08  7.5631725407E-08
  6.0680598565E+00  7.4794384935E+00 -6.0103722838E+00  2.4236017660E-08  7.1965676744E-08
  6.0785243363E+00  7.4959482288E+00 -6.0259582785E+00  2.3206959390E-08  6.8479526896E-08
  6.0890150587E+00  7.5124542674E+00 -6.0415305410E+00  2.2224989858E-08  6.5164689309E-08
  6.0995323308E+00  7.5289564953E+00 -6.0570889273E+00  2.1287821051E-08  6.2012963999E-08
  6.1100764577E+00  7.5454547970E+00 -6.0726332944E+00  2.0393278871E-08  5.9016521199E-08
  6.1206477419E+00  7.5619490560E+00 -6.0881635001E+00  1.9539297556E-08  5.6167885723E-08
  6.1312464822E+00  7.5784391543E+00 -6.1036794042E+00  1.8723914358E-08  5.3459921990E-08
  6.1418729737E+00  7.5949249727E+00 -6.1191808682E+00  1.7945264470E-08  5.0885819680E-08
  6.1525275066E+00  7.6114063909E+00 -6.1346677561E+00  1.7201576190E-08  4.8439079985E-08
  6.1632103658E+00  7.6278832875E+00 -6.1501399347E+00  1.6491166315E-08  4.6113502427E-08
  6.1739218302E+00  7.6443555401E+00 -6.1655972740E+00  1.5812435754E-08  4.3903172206E-08
  6.1846621719E+00  7.6608230253E+00 -6.1810396476E+00  1.5163865345E-08  4.1802448070E-08
  6.1954316557E+00  7.6772856189E+00 -6.1964669330E+00  1.4544011874E-08  3.9805950660E-08
  6.2062305383E+00  7.6937431962E+00 -6.2118790124E+00  1.3951504279E-08  3.7908551324E-08
  6.2170590677E+00  7.7101956318E+00 -6.2272757724E+00  1.3385040048E-08  3.6105361379E-08
  6.2279174823E+00  7.7266428000E+00 -6.2426571050E+00  1.2843381772E-08  3.4391721784E-08
  6.2388060105E+00  7.7430845746E+00 -6.2580229080E+00  1.2325353881E-08  3.2763193235E-08
  6.2497248698E+00  7.7595208297E+00 -6.2733730849E+00  1.1829839528E-08  3.1215546638E-08
  6.2606742661E+00  7.7759514393E+00 -6.2887075457E+00  1.1355777627E-08  2.9744753960E-08
  6.2716543933E+00  7.7923762778E+00 -6.3040262070E+00  1.0902160037E-08  2.8346979438E-08
  6.2826654322E+00  7.8087952201E+00 -6.3193289928E+00  1.0468028881E-08  2.7018571131E-08
  6.2937075500E+00  7.8252081419E+00 -6.3346158344E+00  1.0052473999E-08  2.5756052814E-08
  6.3047809001E+00  7.8416149197E+00 -6.3498866711E+00  9.6546305252E-09  2.4556116175E-08
  6.3158856205E+00  7.8580154316E+00 -6.3651414503E+00  9.2736765824E-09  2.3415613333E-08
  6.3270218341E+00  7.8744095568E+00 -6.3803801281E+00  8.9088310975E-09  2.2331549650E-08
  6.3381896475E+00  7.8907971763E+00 -6.3956026692E+00  8.5593517186E-09  2.1301076825E-08
  6.3493891506E+00  7.9071781734E+00 -6.4108090480E+00  8.2245328406E-09  2.0321486268E-08
  6.3606204162E+00  7.9235524334E+00 -6.4259992479E+00  7.9037037271E-09  1.9390202739E-08
  6.3718834992E+00  7.9399198443E+00 -6.4411732623E+00  7.5962267285E-09  1.8504778241E-08
  6.3831784360E+00  7.9562802968E+00 -6.4563310948E+00  7.3014955887E-09  1.7662886169E-08
  6.3945052444E+00  7.9726336849E+00 -6.4714727591E+00  7.0189338383E-09  1.6862315687E-08
  6.4058639230E+00  7.9889799059E+00 -6.4865982795E+00  6.7479932683E-09  1.6100966347E-08
  6.4172544505E+00  8.0053188611E+00 -6.5017076911E+00  6.4881524828E-09  1.5376842920E-08
  6.4286767856E+00  8.0216504556E+00 -6.5168010397E+00  6.2389155239E-09  1.4688050453E-08
  6.4401308667E+00  8.0379745988E+00 -6.5318783824E+00  5.9998105686E-09  1.4032789522E-08
  6.4516166117E+00  8.0542912049E+00 -6.5469397874E+00  5.7703886912E-09  1.3409351699E-08
  6.4631339172E+00  8.0706001928E+00 -6.5619853342E+00  5.5502226903E-09  1.2816115197E-08
  6.4746826591E+00  8.0869014868E+00 -6.5770151136E+00  5.3389059756E-09  1.2251540711E-08
  6.4862626918E+00  8.1031950164E+00 -6.5920292279E+00  5.1360515124E-09  1.1714167438E-08
  6.4978738486E+00  8.1194807171E+00 -6.6070277907E+00  4.9412908214E-09  1.1202609267E-08
  6.5095159415E+00  8.1357585301E+00 -6.6220109270E+00  4.7542730292E-09  1.0715551135E-08
  6.5211887610E+00  8.1520284030E+00 -6.6369787732E+00  4.5746639694E-09  1.0251745547E-08
  6.5328920766E+00  8.1682902898E+00 -6.6519314766E+00  4.4021453295E-09  9.8100092475E-09
  6.5446256367E+00  8.1845441511E+00 -6.6668691961E+00  4.2364138432E-09  9.3892200460E-09
  6.5563891688E+00  8.2007899544E+00 -6.6817921009E+00  4.0771805245E-09  8.9883137781E-09
  6.5681823802E+00  8.2170276741E+00 -6.6967003713E+00  3.9241699416E-09  8.6062814097E-09
  6.5800049575E+00  8.2332572921E+00 -6.7115941981E+00  3.7771195297E-09  8.2421662729E-09
  6.5918565678E+00  8.2494787971E+00 -6.7264737819E+00  3.6357789388E-09  7.8950614275E-09
  6.6037368588E+00  8.2656921857E+00 -6.7413393336E+00  3.4999094168E-09  7.5641071466E-09
  6.6156454593E+00  8.2818974617E+00 -6.7561910734E+00  3.3692832243E-09  7.2484885182E-09
  6.6275819801E+00  8.2980946366E+00 -6.7710292308E+00  3.2436830808E-09  6.9474331606E-09
  6.6395460140E+00  8.3142837295E+00 -6.7858540438E+00  3.1229016392E-09  6.6602090448E-09
  6.6515371370E+00  8.3304647672E+00 -6.8006657591E+00  3.0067409890E-09  6.3861224217E-09
  6.6635549091E+00  8.3466377839E+00 -6.8154646309E+00  2.8950121848E-09  6.1245158481E-09
  6.6755988746E+00  8.3628028216E+00 -6.8302509211E+00  2.7875348003E-09  5.8747663075E-09
  6.6876685634E+00  8.3789599298E+00 -6.8450248981E+00  2.6841365055E-09  5.6362834231E-09
  6.6997634915E+00  8.3951091653E+00 -6.8597868368E+00  2.5846526660E-09  5.4085077574E-09
  6.7118831624E+00  8.4112505924E+00 -6.8745370180E+00  2.4889259636E-09  5.1909091955E-09
  6.7240270674E+00  8.4273842825E+00 -6.8892757273E+00  2.3968060372E-09  4.9829854084E-09
  6.7361946870E+00  8.4435103139E+00 -6.9040032553E+00  2.3081491418E-09  4.7842603925E-09
  6.7483854921E+00  8.4596287720E+00 -6.9187198963E+00  2.2228178260E-09  4.5942830823E-09
  6.7605989443E+00  8.4757397487E+00 -6.9334259481E+00  2.1406806261E-09  4.4126260329E-09
  6.7728344976E+00  8.4918433422E+00 -6.9481217114E+00  2.0616117768E-09  4.2388841684E-09
  6.7850915993E+00  8.5079396571E+00 -6.9628074887E+00  1.9854909362E-09  4.0726735953E-09
  6.7973696908E+00  8.5240288038E+00 -6.9774835843E+00  1.9122029255E-09  3.9136304747E-09
  6.8096682088E+00  8.5401108981E+00 -6.9921503035E+00  1.8416374830E-09  3.7614099537E-09
  6.8219865867E+00  8.5561860614E+00 -7.0068079517E+00  1.7736890293E-09  3.6156851515E-09
  6.8343242549E+00  8.5722544200E+00 -7.0214568340E+00  1.7082564465E-09  3.4761461976E-09
  6.8466806427E+00  8.5883161048E+00 -7.0360972549E+00  1.6452428674E-09  3.3424993207E-09
  6.8590551788E+00  8.6043712513E+00 -7.0507295170E+00  1.5845554764E-09  3.2144659847E-09
  6.8714472921E+00  8.6204199987E+00 -7.0653539212E+00  1.5261053203E-09  3.0917820703E-09
  6.8838564134E+00  8.6364624901E+00 -7.0799707659E+00  1.4698071291E-09  2.9741970995E-09
  6.8962819759E+00  8.6524988718E+00 -7.0945803461E+00  1.4155791458E-09  2.8614735014E-09
  6.9087234159E+00  8.6685292929E+00 -7.1091829534E+00  1.3633429648E-09  2.7533859166E-09
  6.9211801742E+00  8.6845539055E+00 -7.1237788754E+00  1.3130233787E-09  2.6497205393E-09
  6.9336516967E+00  8.7005728636E+00 -7.1383683951E+00  1.2645482327E-09  2.5502744936E-09
  6.9461374353E+00  8.7165863232E+00 -7.1529517905E+00  1.2178482869E-09  2.4548552442E-09
  6.9586368484E+00  8.7325944418E+00 -7.1675293345E+00  1.1728570845E-09  2.3632800380E-09
  6.9711494021E+00  8.7485973784E+00 -7.1821012940E+00  1.1295108278E-09  2.2753753770E-09
  6.9836745704E+00  8.7645952924E+00 -7.1966679302E+00  1.0877482594E-09  2.1909765180E-09
  6.9962118363E+00  8.7805883440E+00 -7.2112294976E+00  1.0475105500E-09  2.1099270014E-09
  7.0087606920E+00  8.7965766938E+00 -7.2257862445E+00  1.0087411916E-09  2.0320782039E-09
  7.0213206398E+00  8.8125605019E+00 -7.2403384119E+00  9.7138589537E-10  1.9572889168E-09
  7.0338911921E+00  8.8285399284E+00 -7.2548862341E+00  9.3539249561E-10  1.8854249470E-09
  7.0464718726E+00  8.8445151326E+00 -7.2694299379E+00  9.0071085755E-10  1.8163587395E-09
  7.0590622158E+00  8.8604862727E+00 -7.2839697429E+00  8.6729279000E-10  1.7499690210E-09
  7.0716617683E+00  8.8764535061E+00 -7.2985058609E+00  8.3509196218E-10  1.6861404634E-09
  7.0842700881E+00  8.8924169885E+00 -7.3130384963E+00  8.0406382451E-10  1.6247633649E-09
  7.0968867459E+00  8.9083768739E+00 -7.3275678458E+00  7.7416553326E-10  1.5657333496E-09
  7.1095113245E+00  8.9243333147E+00 -7.3420940981E+00  7.4535587877E-10  1.5089510833E-09
  7.1221434194E+00  8.9402864611E+00 -7.3566174343E+00  7.1759521708E-10  1.4543220053E-09
  7.1347826386E+00  8.9562364610E+00 -7.3711380278E+00  6.9084540481E-10  1.4017560743E-09
  7.1474286032E+00  8.9721834599E+00 -7.3856560442E+00  6.6506973703E-10  1.3511675295E-09
  7.1600809470E+00  8.9881276008E+00 -7.4001716414E+00  6.4023288815E-10  1.3024746642E-09
  7.1727393167E+00  9.0040690240E+00 -7.4146849697E+00  6.1630085541E-10  1.2555996117E-09
  7.1854033717E+00  9.0200078670E+00 -7.4291961720E+00  5.9324090516E-10  1.2104681445E-09
  7.1980727844E+00  9.0359442643E+00 -7.4437053835E+00  5.7102152142E-10  1.1670094827E-09
  7.2107472399E+00  9.0518783475E+00 -7.4582127324E+00  5.4961235691E-10  1.1251561146E-09
  7.2234264356E+00  9.0678102448E+00 -7.4727183396E+00  5.2898418630E-10  1.0848436268E-09
  7.2361100818E+00  9.0837400816E+00 -7.4872223190E+00  5.0910886148E-10  1.0460105432E-09
  7.2487979006E+00  9.0996679798E+00 -7.5017247777E+00  4.8995926895E-10  1.0085981736E-09
  7.2614896266E+00  9.1155940581E+00 -7.5162258162E+00  4.7150928902E-10  9.7255047064E-10
  7.2741850061E+00  9.1315184320E+00 -7.5307255285E+00  4.5373375689E-10  9.3781389437E-10
  7.2868837970E+00  9.1474412136E+00 -7.5452240020E+00  4.3660842537E-10  9.0433728443E-10
  7.2995857688E+00  9.1633625114E+00 -7.5597213185E+00  4.2010992930E-10  8.7207173944E-10
  7.3122907021E+00  9.1792824310E+00 -7.5742175535E+00  4.0421575147E-10  8.4097050294E-10
  7.3249983882E+00  9.1952010744E+00 -7.5887127771E+00  3.8890419003E-10  8.1098885565E-10
  7.3377086293E+00  9.2111185402E+00 -7.6032070537E+00  3.7415432733E-10  7.8208401369E-10
  7.3504212377E+00  9.2270349239E+00 -7.6177004425E+00  3.5994600001E-10  7.5421503235E-10
  7.3631360357E+00  9.2429503175E+00 -7.6321929977E+00  3.4625977045E-10  7.2734271517E-10
  7.3758528554E+00  9.2588648099E+00 -7.6466847687E+00  3.3307689936E-10  7.0142952805E-10
  7.3885715384E+00  9.2747784868E+00 -7.6611758001E+00  3.2037931955E-10  6.7643951793E-10
  7.4012919352E+00  9.2906914306E+00 -7.6756661322E+00  3.0814961078E-10  6.5233823608E-10
  7.4140139050E+00  9.3066037207E+00 -7.6901558012E+00  2.9637097562E-10  6.2909266535E-10
  7.4267373157E+00  9.3225154335E+00 -7.7046448390E+00  2.8502721638E-10  6.0667115158E-10
  7.4394620431E+00  9.3384266422E+00 -7.7191332740E+00  2.7410271292E-10  5.8504333852E-10
  7.4521879710E+00  9.3543374172E+00 -7.7336211309E+00  2.6358240135E-10  5.6418010644E-10
  7.4649149905E+00  9.3702478261E+00 -7.7481084310E+00  2.5345175364E-10  5.4405351387E-10
  7.4776430001E+00  9.3861579334E+00 -7.7625951924E+00  2.4369675800E-10  5.2463674254E-10
  7.4903719051E+00  9.4020678013E+00 -7.7770814301E+00  2.3430390008E-10  5.0590404525E-10
  7.5031016172E+00  9.4179774889E+00 -7.7915671565E+00  2.2526014489E-10  4.8783069653E-10
  7.5158320546E+00  9.4338870529E+00 -7.8060523812E+00  2.1655291945E-10  4.7039294575E-10
  7.5285631416E+00  9.4497965476E+00 -7.8205371112E+00  2.0817009608E-10  4.5356797296E-10
  7.5412948079E+00  9.4657060246E+00 -7.8350213515E+00  2.0009997640E-10  4.3733384683E-10
  7.5540269888E+00  9.4816155332E+00 -7.8495051047E+00  1.9233127589E-10  4.2166948484E-10
  7.5667596248E+00  9.4975251204E+00 -7.8639883713E+00  1.8485310909E-10  4.0655461554E-10
  7.5794926612E+00  9.5134348312E+00 -7.8784711504E+00  1.7765497535E-10  3.9196974276E-10
  7.5922260479E+00  9.5293447080E+00 -7.8929534389E+00  1.7072674509E-10  3.7789611167E-10
  7.6049597394E+00  9.5452547914E+00 -7.9074352325E+00  1.6405864667E-10  3.6431567651E-10
  7.6176936942E+00  9.5611651201E+00 -7.9219165252E+00  1.5764125361E-10  3.5121107000E-10
  7.6304278747E+00  9.5770757304E+00 -7.9363973099E+00  1.5146547245E-10  3.3856557433E-10
  7.6431622470E+00  9.5929866573E+00 -7.9508775781E+00  1.4552253095E-10  3.2636309347E-10
  7.6558967807E+00  9.6088979336E+00 -7.9653573205E+00  1.3980396678E-10  3.1458812704E-10
  7.6686314488E+00  9.6248095904E+00 -7.9798365265E+00  1.3430161659E-10  3.0322574528E-10
  7.6813662271E+00  9.6407216573E+00 -7.9943151848E+00  1.2900760552E-10  2.9226156542E-10
  7.6941010945E+00  9.6566341622E+00 -8.0087932834E+00  1.2391433709E-10  2.8168172907E-10
  7.7068360326E+00  9.6725471315E+00 -8.0232708096E+00  1.1901448342E-10  2.7147288079E-10
  7.7195710252E+00  9.6884605900E+00 -8.0377477499E+00  1.1430097583E-10  2.6162214763E-10
  7.7323060588E+00  9.7043745612E+00 -8.0522240905E+00  1.0976699584E-10  2.5211711972E-10
  7.7450411220E+00  9.7202890673E+00 -8.0666998171E+00  1.0540596634E-10  2.4294583166E-10
  7.7577762053E+00  9.7362041290E+00 -8.0811749151E+00  1.0121154326E-10  2.3409674495E-10
  7.7622334878E+00  9.7417745356E+00 -8.0862410482E+00  9.9781716907E-11  2.3107361319E-10
</Path of -GradDelSqRho>
